With the start of World War III by the United States “ declaring ” war against Russia by its actions in Ukraine , we have entered a time when the end of time has become very possible .
I am speaking of nuclear annihilation .
I look down at my great-uncle ’ s gold Elgin pocket watch from the 19th century .
His name was John Patrick Whalen , an Irish immigrant to the US who fled England ’ s colonialist created famine in Ireland .
It tells me it is 5:15 PM on April 21 , 2022 , a .
No doubt John looked at his watch on this date in 1898 when the United States , after the USS Maine exploded from within in Havana harbor ( a possible false flag attack ) , declared war on Spain in order to confiscate Spanish territories – Cuba , Puerto Rico , Guam , and the Philippines .
One colonial power replaced another and then proceeded over the long decades to wage war and slaughter these island peoples .
Imperialism never dies .
It is timeless .
One hundred and twenty-four years go s still the same old story .
In 1898 the yellow press screamed Spanish devils and today it screams Russian devils .
Then and now the press called for war .
If the human race is still here in another 124 years , time and the corporate media will no doubt have told the same story – war and propaganda ’ s lies to an insouciant and ignorant population too hypnotized by propaganda to oppose them .
This despite the apocalyptic sense that permeates our lives because of demonic technology and its use ’ t think clearly enough to perceive reality and realize the threat posed by that quintessential technological invention – nuclear weapons .
This is not uplifting , but it ’ s true .
The nuclear weapons are primed and ready to fly .
The US insists on its first-strike right to launch them .
It openly declares it is seeking the overthrow of the Russian government .
Russia says it will use nuclear weapons only if its existence is threatened , which has become increasingly so because of US provocations over a long of Ukraine ’ s government and its neo-Nazi forces .
The Russian President Vladimir Putin and its Foreign Secretary Sergei Lavrov have just warned the US that such involvement has made nuclear war a “ serious ” and “ real ” risk , in Lavrov ’ s words “ we must not underestimate it , ” which is a mild form of diplomatic speech .
Putin said that Russia has made all the preparations to respond if it senses a strategic threat to Russia and that response will be “ instant , it is to shrug these statements off , just as it has done so for many years with Putin ’ s complaints about NATO forces moving up to its border .
Incredibly , Biden has said , “ For God ’ s sake , this man ( Putin ) can not remain in power.
” Despite endless media/intelligence anti-Russian propaganda – “ a vast tapestry of lies , ” to use Harold Pinter ’ s phrase – many fine writers have provided the historical details to confirm the truth that the US has purposely its actions there and throughout Eastern Europe , which the mainstream media avoid completely .
This US aggressive history against Russia is part of a much larger history of imperial hubris extending back to the 19th century .
I will therefore here follow Thoreau ’ s advice – “ If you are acquainted with the principle , what do you care for a myriad instances and applications ?
” – since how many times do people need to hear lies such as “ Iraq has weapons of mass destruction ” in order to .
The historical facts are very clear , but facts and history don ’ t seem to matter to many people .
Pinter again , in his Nobel Address , bluntly told the truth about the US ’ s history of systematic and remorseless war crimes : “ Nothing ever happened .
Even while it was happening it wasn ’ t happening .
It didn ’ t matter .
It was of no interest.
” Which is still the case .
So time is my focus , for the last days have arrived the obvious truth that the US government is pushing the world to the brink of disaster in full awareness of the consequences .
Its actions are insane , yet insanity has become the norm .
Insane leaders and a catatonic , hypnotized public lead to disaster .
I write these words with an old fountain pen , a high school graduation gift , to somehow comfort and remind myself that when we were this close once before in October 1962 , Kennedy and Khrushchev miraculously found a solution to the Cuban Missile Crisis and that when my time is up and I join John Patrick in the other world , things will have changed for my children and grandchildren .
It is admittedly the hope of a desperado .
The last few years of the Covid-19 propaganda have served to further distort people ’ s sense of time , a distortion years in the making through the introduction of digital technology with its accompanying numerical time clicks and its severing of our natural sense of time that is tied to the rising and falling of the and seasons , a feeling that is being lost .
Such felt sense of time ’ s texture could be slow or faster , but it had limits .
We now live in a world without limits , which , as the ancient Greeks knew , demands payback .
For years before Covid-19 , the sense of speed time was dominant , supported by the politically-introduced state of a constant emergency after September 11 , 2001 with the urgency to hurry and keep up or one would fall behind .
Keep up with ?
Fast and faster was the rule with constant busyness that served the very useful social function of leaving no time for thinking , which was the point , but it made many feel as though they were engaged .
And constantly alert for “ terrorists ” to come knocking .
Thus the long wars in Afghanistan , Iraq , Syria , Libya , Yemen , etc.
, all of which continue via various subterfuges .
Then , presto , all this frenzied time sense came to a stop with the 2020 lockdowns but not slow in the natural sense but an enforced slowness .
People were locked up .
Not only was it stupefying but stultifying and an existential drag .
This went on for two years with the prisoners allowed short respites only to be rounded back up and locked down again .
Jabbed and jolted was the plan .
When will it ever end ?
was the common cry , as despair and depression spread and scrambled minds led to suicides and mindless screen entertainment .
This was planned education for a trans-human be central to totalitarian control if people do not rebel .
Those behind the Covid-19 and war propaganda are fanatical technocrats who seek total control of the world ’ s population through digital technology .
Now they have temporarily let the people out of one type of cell and dramatically sped up time with frantic war propaganda against Russia .
The great English writer John Berger said it perfectly : Everyone is now doing time while scrolling messages on the walls of their cell phones .
A twisted , convoluted , distorted , there is no history and the future is an endless road of more of the same .
Some say we have all the time in the world .
I say no , that we have entered a new time , perhaps the end-time , when the world ’ s end is a very real possibility .
Hypnotized people can agree to anything , even mass-suicide , unless they snap out of it .
This can only happen with a return to slowness in the old sense , when people once felt time in rising and falling of nature ’ s reality .
Time to think and contemplate the fate of the earth when nuclear war is contemplated .
Yes , “ We must not underestimate it.
” Edward Curtin is an independent writer whose work has appeared widely over many years .
His website is edwardcurtin.com and his new book is Seeking Truth in a Country of Lies .
Follow us on Telegram and Twitter