According to this new story over at the Daily Mail , Joe Biden now risks enraging the radical-left defund-the-police ‘ squad ‘ by asking Congress for $ 32 billion to FUND the police in an attempt to fight surging crime in cities across America as another election approaches , hoping to avoid a bloodbath in the mid-terms .
Showing the world how quickly they ’ re more than happy to change their agenda when the political tides are shifting , it ’ s likely they also see great carnage on the horizon in America with our nations descent into the Because as was pointed out in this March 28th ANP story , with massive food shortages already being felt by every-day Americans and Joe Biden and the White House finally admitting ‘ real ‘ shortages are on the way , it ’ s long been warned that only 9 meals separate a civilized society from complete and total anarchy and we are well on our way .
With huge amounts of food actually being ‘ lost ‘ or ‘ stolen ‘ recently as Susan Duclos had pointed out in this March 25th ANP globalists underground bunkers prepping for WW3 and nuclear Armageddon ? )
, how long will it be until our trucking industry is traveling under heavily armed guard to deliver food to the stores , with gangs running rampant like in some dystopian , science fiction/horror movies we ’ ve all seen far too many times on TV ?
The way that America is heading right now , with complete and total lawlessness from our own ‘ government ‘ aka wannabe-dictators who were more than happy to steal the 2020 election from the American Biden into office , America is racing towards destruction and as we ’ ll explore in the next section of this story below , a new potential cataclysmic scenario now awaits our trucking industry that very few people are talking about .
Reporting within that story that due to what ’ s now going on over in Ukraine , the cost of diesel fuel will be exploding , with Zero Hedge reporting in this story titled “ Gas Stations Will Run Dry ” : Catastrophic Scenario For Diesel Emerging According To World ’ while the world has been obsessively focused on crude oil and gasoline in recent weeks , we instead alerted readers to a far more dire scenario playing out in diesel , a source of energy which is absolutely critical in keeping the “ just in time ” world running on time ” , we must remember that the trucking industry runs almost completely on that fuel .
And as has been pointed out time and again , when the trucking industry grinds to a halt , so does America with it .
Seen embedded above , there is no doubt whatsoever that whatever supply chain problems we have now would pale before the catastrophe that would unfold if America ’ s trucking industry went down due to astronomical fuel costs or a rampant crime wave .
From this NTB Trucking Blog story .
: Truck drivers are one of the most important jobs out there .
NTB appreciates our drivers commitment to the trucking industry , and understand how crucial it is that our trucks run everyday .
Recently , we found a great infographic exploring Many people outside of the trucking industry do not think about where all of their goods come from , and the severe situation that would result from trucks stopping .
According to the article , if trucks were stopped for twenty- four hours : hospitals would run out of basic supplies , U.S. mail and other package delivery would cease within one day , food shortages would begin to develop , and automobile fuel would dwindle , leading to high prices and long lines at gas pumps .
All of these conditions would a mere twenty-four hours .
In 2-3 days , conditions would escalate even further .
If trucks were stopped for a few days : service stations would completely run out of fuel , ATM ’ s would run out of cash and banks would be unable to process transactions , supplies of essential food and water would disappear , and garbage would start piling up in urban and suburban areas .
By the 4th week of trucks stopping , the nation ’ s clean water supply would be completely exhausted .
Trucks are many people think , but they are truly essential to living the way we do today .
Always remember to thank your truck drivers , as it can be a difficult job , but one of the most important !
If you haven ’ t yet seen the infographic that story speaks of , it is embedded above .
With even a short-term truckers shutdown taking its toll upon hospitals , service stations , fuel supplies , the manufacturing industry , the US mail and ‘ big medicine ‘ across America nearly immediately to three days before the food industry got firmly shellacked , bottled water , baby foods and canned meats completely disappear off the shelves as ATM ’ s across America run dry .
Putting America on the very real fast track towards cannibalism and all of the horrific things we ’ ve heard about playing out in Venezuela , such as zoo animals and family pets being hunted down and eaten for food by the starving masses , with the vast majority of Americans living in a dream world where nothing really bad happen every time a hurricane or a snowstorm hits , with those masses rushing out to the grocery stores at the very last minute to buy food to get them through the following few days .
Now imagine that hurricane or snowstorm lasting for months or years or even decades !
With all of the stores in America running on that ‘ just in time ‘ model that the previously mentioned Zero Hedge story pointed out , leaving the masses usually prepared for nothing beyond ‘ the minimum ’ , and certainly completely , what happens when the war over Ukraine escalates , leading to an EMP or a massive cyberattack , the grid going down ?
What will those millions of people do who don ’ t prep , or who don ’ t have the money to go out and buy a month ’ s worth of food for their families ?
Will they insanely believe the government will provide for them ?
Every day we get more and more reasons to prepare and if we ’ re to believe the handwriting that we wall which is becoming much more clear as time passes by under Joe Biden and as each of the videos below point out , there can be little doubt the globalists ‘ end game ‘ is now being played out before our eyes , with 7 billion ‘ useless eaters ‘ being set up for engineered starvation and the ‘ unprepared ‘ completely set up to be culled .