The Nazi serving as US Attorney General says he is going to get the warrant unsealed that he used as the justification for the aggressive invasion of President Trump ’ s home by a weaponized and politicized FBI , essentially frame up artists for the corrupt Democrat party .
The question the Nazi attorney general doesn ’ t answer , and the question the presstitutes studiously avoid asking , is why was the warrant containing the probable cause for the unprecedented invasion of an American president ’ s home sealed in the first place ?
Little doubt the official explanation the presstitutes will repeat endlessly in their attempt to turn the lie into truth via repetition , just as they did with “ Saddam Hussein ’ s weapons of mass destruction , ” “ Assad ’ s use of chemical weapons , ” ad infinitum .
My take on the situation is that there is no probable cause .
Here is a scenario that can unfold .
The FBI has carried off some boxes of documents to which they had prior access but no interest .
Once they decide on the nature of will insert the document that they will use to incriminate Trump into one of the boxes .
Then they will insert into the warrant the “ probable cause ” that justifies the home invasion .
Nonsense you say .
The federal magistrate who provided the warrant would never go along with a frame up .
How do you know ?
The magistrate is the same one who , apparently following orders , let pedophile Epstein off the first time he was arrested .
Just as Democrats grasping for revolutionary power have weaponized US against their political opponents , they have also weaponized the courts by their appointments of judges .
Just as the FBI was engaged in trying to frame President Trump with Russiagate and with a “ Jan .
6 insurrection , ” so are DOJ attorneys general , prosecutors and federal judges .
The US justice system is as corrupt as they get .
The awake part of the population , the Americans with sufficient intelligence to be able to think independently of what CNN , NPR , NBC , the NYTimes and the heads , are furious with Biden ’ s rampart anti-Americanisms .
To name just a few : open borders flooding the country with immigrant-invaders and the associated welfare burdens , crime , and illegal voting ; political prosecution of opponents ; gratuitous conflict with Russia , China , and Iran ; demonization of white Americans as racists ; illegal lockdowns and vaccination mandates ; the green light given to sexual perversion ; the imposition of sensitivity training and Critical Race Theory on white kids in public schools and white members of the military quotas on their promotion .
The corrupt Biden regime has done all it can to destroy equal treatment .
In place of an opportunity society America now has a society of special privileges for “ oppressed minorities.
” People have finally had enough and polls show it .
Wipeout awaits the corrupt anti-American Democrats in November , and the Democrats with their FBI , CIA , NSA , DOJ , and media armies are not going to let it happen .
Trump must be falsely indicted and disposed of .
This has been , January 6 Insurrection , and now the latest from the Gestapo invasion of President Trump ’ s home , which the media will soon give a name .
We are confronted with desperate Democrats .
The crimes committed by Hillary , Justice Department officials , FBI , CIA , and Democrat congressional committees amount to no less than high treason against the United States .
The evidence is so abundant that not even the wimp Republicans could avoid using it and reestablishing integrity in the US Government and the rue of law planned frame up of Trump fails , the Biden regime will uncover a white supremacy plot by “ Trump Deplorables ” to steal the November election , necessitating federal takeover of the election to prevent its theft by white supremacists .
In this way the Democrats will again steal the election , and the persecution of their political enemies will have the tone of Hitler ’ s elimination of the Brown Shirts and Stalin ’ s elimination of the Bolsheviks .
The Democrats , sitting on their army of federal prosecutors , FBI hit men , and an effective propaganda ministry masquerading as a media , have not come so close to total power that they are going to back off and suffer the consequences of their many crimes .
The question is : can the weak-kneed , intimidated Republican Party of Mitch McConnell and John Durham do anything about it ?
In order for freedom , accountable government , and the rule of law to survive in the United States , will the American people have to take up arms against Washington just as the ?
If the Democrats can be prevented from again stealing the November election , perhaps more Republicans with backbone can get into office , people like Devin Nunes , Jim Jordan , Marjorie Taylor Greene , South Dakota governor Kristi Noem , and Florida governor Ron DeSantis .
Governor DeSantis has said outright that he will not permit woke prosecutors to defend criminals from justice as is the practice in many Democrat jurisdictions .
DeSantis understands that the Democrats ’ policy of normalizing crime , sexual perversion , and open borders means the @