Power stations in space sounds like an idea from science fiction – and in fact it is an idea from science fiction : in 1941 , Isaac Asimov ’ s story Reason described a space station that transmits energy collected from the Sun to other planets using microwave beams .
Today , the technology required to do this exists , and space-based solar power ( SBSP ) is being taken seriously .
The idea is that a vast satellite , miles in length , would generate electricity via thousands of photovoltaic panels .
This would then be transmitted to Earth ground , this beam of microwave energy would be intercepted by a field of ellipse-shaped radio antennae , converted into electricity , and distributed to the grid .
But is this actually a realistic prospect ?
Brian Ryan , vice-president of innovation for National Grid , admits that people think he ’ s “ mad ” when he talks about it .
“ It is a little bit out there , ” he says , “ but it ’ s not that far out there .
I think we will see space-based solar energy ecosystem in the next 20 years ...
The potential is unlimited.
” A report for the UK Government published last year by the engineering consultancy Frazer-Nash described SBSP as “ technically feasible ” and potentially affordable , compared with other sources of clean electricity .
The US also believes SBSP technology is worth investigating : a military project is under way , as is one at the world-respected California Institute of Technology .
Japan ’ s space agency is working on a space solar farm .
China reportedly aims to launch its already started construction in the city of Chongqing .
Why is it thought to be a good idea ?
SBSP could potentially solve various knotty energy problems .
It is estimated that global energy demand will double by 2050 , and the search is on for sources that don ’ t use fossil fuels or originate from objectionable regimes .
There ’ s a lot of clean power available in space : a narrow strip around the Earth could provide more than 100 times the forecast global energy demands of humanity in 2050 renewable power sources on our planet ’ s surface , SBSP would not be intermittent .
It ’ s always sunny in space , and power stations would be in high geostationary orbit – i.e .
remaining in a fixed position relative to the Earth – providing power near-continuously .
This would mean both more energy in absolute terms , and also that SBSP would be able to provide baseload power – the minimum amount of electric power required by the electrical grid at any given time .
At present , renewable sources fossil fuels and nuclear power stations can do so .
Finally , SBSP could be beamed to different parts of the world , as required .
How much energy could it give ?
Prototype designs for SBSP stations envisage each one sending at least one gigawatt of power to Earth .
One gigawatt is enough to power approximately 750,000 homes , and is comparable to the output of a nuclear power station .
John Mankins , a former Nasa scientist who is a leading expert in SBSP , thinks that his design would gigawatt would be lost in the process of being beamed back to Earth .
Wouldn ’ t it be very expensive ?
Yes , the main costs being the need for multiple rocket launches to blast the components into space , and for robotic assembly of the SBSP station in orbit .
A solar power satellite would need to be “ an order of magnitude larger in mass and extent than any spacecraft currently in orbit ” , the Frazer-Nash report acknowledges .