Rishi Sunak is facing a damaging backlash after delivering a mini budget that critics claim fails to shield Britain ’ s most vulnerable families from the looming cost-of-living crisis .
Sunak has been one of the most popular politicians in the country since becoming chancellor , but was forced on the offensive as he defended his Spring Statement 2022 in a round of “ spiky ” media interviews , said The Guardian .
Just weeks after Sunak was tipped as a top contender to replace Boris Johnson as prime minister , political pundits are questioning whether his political star is finances in a “ tricky state ” , few in the government expected the Spring Statement to “ spell a good news day ” , said Katy Balls in the i news site .
Yet both Downing Street and the Treasury were “ caught off guard by the maelstrom of criticism that followed ” .
Although some Conservative MPs praised Sunak ’ s plans as a “ creative and conservative ” set of measures , “ such praise was missing in the media ” , Balls continued .
Left-leaning papers “ slated ” the vulnerable , while those on the right “ lambasted the promise of an income tax cut by 2024 as too little , too late ” .
Voters appear to be equally unimpressed .
Sunak ended 2021 as the most popular politician in the country .
But a YouGov poll of more than 1,750 Britons following last week ’ s mini budget found that 51 % had a negative view of the chancellor , versus 36 % who saw him in a positive light – giving Sunak a net favourability rating of -15 are some “ big lessons ” for Sunak to learn , said Andrew Marr in The New Statesman .
“ First , if you are going to pull a rabbit from a hat , make sure it ’ s a real , live and twitching rabbit , and not the airy promise of a possible bunny in two years ’ time.
” And while the first part of his Spring Statement speech to the Commons last Wednesday may have been “ excellent ” , with “ a geopolitical sweep that made him look to the scale of world events ” , it “ quickly went downhill ” .