After slumping sales of their blockbuster HPV vaccine , Gardasil , during the COVID-19 plandemic , sales are now rebounding again , and Merck has now started a new ad campaign targeting 9-year-old children to increase sales of their deadly vaccine that has killed and injured so many young people over the years .
It ’ s unlikely parents of 9-year-olds are thinking much about their child contracting HPV .
But a new unbranded TV ad from Merck reminds them that this is precisely the age when they can start immunizing their children against the human papilloma virus to prevent maker ’ s past HPV awareness ads targeted parents of adolescents , this one aims slightly younger , appealing to moms and dads of the older elementary school set .
It opens with a mother stealing a hug from her somewhat indifferent 9-year-old son .
“ It ’ s started .
Somewhere between a cuddle and a struggle : It ’ s the side hug , ” she says in a voice-over .
This “ tween milestone ” may start at age 9 , she adds , and so can HPV vaccination .
dropping off his two school-age daughters .
“ As the ‘ Dad Cab ’ , ” he says , “ it ’ s my cue to help protect them.
” The ad ends with the tagline : “ Embrace this phase .
Help protect them in the next ” and directs viewers to a website where they can learn more about HPV vaccination .
One of the most devastating side effects of the Gardasil vaccine is premature menopause in young girls , making them infertile and unable to have children .
Since Gardasil have been 70,854 cases filed in VAERS ( Vaccine Adverse Events Reporting System ) resulting in 605 deaths , and 3,411 permanent disabilities .
( Source . )
This probably represents about 1 % of the actual cases .
Almost 50 % of those cases ( 33,997 cases ) were reported in children under the age of 17 , in the 6-17 years old age group .
( Source . )
When we break it down even further , it is easy to see why Merck is targeting 9-year-olds , the youngest age 33,594 of the 33,997 cases for this age group are between the ages of 10 and 17 .
( Source . )
So this is purely a marketing strategy to grow their market by targeting the least vaccinated , the 9-year-olds .
Prior to COVID-19 being forced upon the world to justify the COVID-19 vaccines , many doctors stated that Gardasil was the greatest medical scandal of all times , and there is no evidence whatsoever that a vaccine that targets an alleged “ virus ” can stop cancer .
Having covered this I am convinced that one of the primary goals of vaccines in children is population control .
The following 22-minute clip from the film Vaxxed II highlights the HPV vaccine , and the numerous interviews by Polly Tommey during her bus tour across the U.S. of families who testified to the damaging effects of the Gardasil vaccine .
Remember , this information about Gardasil has been known for years , but the official position of the corporate-run media and Big Pharma is that this is “ fake news , ” and all the have spoken out against this vaccine have been censored by them , or they have been labeled “ quacks ” if their voices became too popular to suppress .
They don ’ t want you to know this .
14-Year-Old Active Girl in Wisconsin Suffers Over 300 Seizures After Gardasil Vaccine – Doctor Refuses to Consider Gardasil Cause due to Fear of Losing Research Funding Illinois Teen Dies Three Weeks After Being Injected with HPV Gardasil Vaccine California Nurse Gives Gardasil Vaccine to Own Daughter who Develops Leukemia and Dies Infant Accidentally Vaccinated Injuries and Baby Medically Kidnapped The Happy-go-Lucky Girl I had Pre-HPV Vaccine is Gone Forever Gardasil Vaccine Given without Consent and Ruins Life of 14 Year Old Girl After 3 Years of Suffering 19 Year Old Girl Dies from Gardasil Vaccine Injuries Gardasil : The Decision We Will Always Regret 15 Year Old French Girl ’ s “ Descent into Hell ” After Gardasil Vaccine – Wheelchair Bound and Paralyzed The Gardasil Vaccine After-Life : My Daughter is a Shadow of Her Former Self Gardasil : An Experience no Child Should Have to s Life Back the Way it was Before Gardasil 15-Year-Old Vaccinated by Force with Gardasil now Suffers from Paralysis and Pain Gardasil : We Thought It Was The Right Choice “ HPV Vaccine Has Done This to My Child ” 13 Year Old World Championship Karate Student Forced to Quit After Gardasil Vaccine If I Could Turn Back Time , Korey Would not Have Received any Gardasil Shots What Doctors Don ’ t Tell You : Our Gardasil Horror Story Family Fights U.S. Government over Compensation for Gardasil Vaccine Injuries Gardasil : When Injuries : “ I Can not Begin to Describe What it is Like to Watch your Daughter Live in Such Agony ” Gardasil : Don ’ t Let Your Child Become “ One Less ” The Gardasil Vaccine Changed Our Definition of “ Normal ” Gardasil : I Should Have Researched First “ They ’ ve Been Robbed of Their Womanhood ” – Local Milwaukee Media Covers Gardasil Vaccine Injuries Gardasil : The Decision I will Always Regret After Gardasil : I Simply Want my Healthy Daughter Back Gardasil : My Family Suffers my Life , and Family ’ s Lives Forever My Personal Battle After the Gardasil Vaccine Gardasil : The Worst Thing That Ever Happened to Me The Dark Side of Gardasil – A Nightmare that Became Real We have published hundreds of stories about Gardasil over the past few years , and not just personal stories of the vaccine ’ s effects , but also articles uncovering the corruption that allowed this vaccine to come to market , and published scientific studies , all outside the U.S. , showing how dangerous this vaccine Japan , do not recommend this vaccine any longer .
For the new class of superstar medical doctors who are pro-vaccine but oppose the COVID-19 killer vaccines , I wonder what their stance is on Gardasil , which has been destroying the lives of our young people in the U.S. for over a decade now .
BOMBSHELL : Video Emerges Where Fauci and Others Planned for a “ Universal mRNA Flu Vaccine ” Which Became the “ COVID-19 mRNA Vaccine ” Because People were not Afraid Enough of the Flu Virus Recorded Cases Old Explodes 20,000 % After COVID-19 Vaccines Roll Out Killer COVID Vaccines : 4,400 % Increase in Deaths Compared to All FDA-Approved Vaccines for Previous 30 Years 4,113 Fetal Deaths in VAERS Following COVID-19 Vaccines Not Including Those Murdered Alive to Develop the Vaccines 43,898 Dead 4,190,493 Injured Following COVID-19 Vaccines in European Database of Adverse Reactions Millions of American Lives in Danger as Airline Pilots Suffer Heart Problems from Mandatory COVID Vaccines 43,000 Deaths 4 MILLION Injuries Following COVID-19 Vaccines in European European Database of Adverse Reactions 1000 % Increase in Vaccine Vaccine for 5 to 11 Year Olds 42,507 DEAD 3,984,978 Injured Following COVID Vaccines in European Database of Adverse Reactions 17,500 % Increase in Heart Disease in Children Following COVID-19 Vaccines – This is NOT Rare !
22,000 % Increase in Deaths following COVID Vaccines for Adults Over 50 as FDA Authorizes 2nd Booster for this Age Group COVID-19 Vaccine Massacre : 68,000 % Increase in Strokes , 44,000 % Increase in Heart Disease , 6,800 % Increase in Deaths Over Non-COVID Vaccines Moderna Seeks Approval from FDA and European Medicines Agency ( 6 with mRNA COVID-19 Vaccines 41,834 DEAD 3.9 Million Injured Following COVID Vaccines in European Database as U.S. Military Deaths Soar 1100 % The Thousands of Fetal Deaths Recorded After COVID-19 Vaccines that Nobody Wants to Report and that Facebook is Trying Hard to Censor 65,615 Deaths Now Reported in Europe and the USA Following COVID-19 Vaccines – Corporate Media Refuses to Publish this Data 2000 % Increase in Fetal Deaths Following COVID-19 Vaccines but CDC Still Recommends Them for Pregnant Women Official Government Data : Twice as Many Deaths Following COVID-19 Vaccines Vaccines for the Previous 30 Years California Nurse : “ I Want People to Know What I Lost to this Vaccine – I am Living a Nightmare , It ’ s Not Worth it.
” German Health Insurance Claims Show 31,254 Deaths Following COVID-19 Vaccines While Official Government Stats Report Only 2,255 68,000 % Increase in Strokes as FDA and HIH Secretly Study Reports of Neurological Injuries After COVID-19 Vaccines 40,000 Deaths Following COVID Shots in European Database as Life Insurance Death Claims Skyrocket 34-Year-Old Canadian Father Drops Dead in Front of His Develops Myocarditis And Becomes Severely Injured After Receiving Pfizer COVID-19 Vaccine Double-Vaccinated 20-Year-Old Florida Model Develops Myocarditis , Suffers Heart Attack And Has Both Legs Amputated Comedian Collapses on Stage During Joke : “ I ’ m vaxxed , double vaxxed , boosted , and Jesus loves me most ” GENOCIDE !
Military Medical Whistleblowers Reveal Miscarriages , Birth Defects , and Infertility Rates Exploded in 2021 Following COVID Vaccines Government VAERS Data Reveal 15,600 % Increase in Heart Disease Among Under 30 Year-Olds Following COVID-19 Vaccination COVID-19 Vaxxed Olympic Gold Medalist Dies Anti-Vaxxer ” Over 1 Million Deaths and Injuries Following COVID “ Vaccines ” Reported in VAERS as Second Year of “ Experimental Use Authorization ” Begins Crisis in America : Deaths Up 40 % Among Those Aged 18-64 Based on Life Insurance Claims for 2021 After COVID-19 Vaccine Roll Outs One Year Anniversary of President Trump Forcing the FDA to give Emergency Use Authorization to the Pfizer Shot Registered Nurse Suffers Pericarditis from Pfizer Shot – Put in Hospital Section for Vaccine Injured as She was 7th Patient Admitted That Day for Heart ZERO COVID-19 Deaths in Healthy Children but the Children are Now Dying from the Vaccine 666 Cases of Heart Disease in 12 to 17-Year-Olds After COVID Shots – Less than 2 Cases Per Year Following All Vaccines for Past 30+ Years 7-Year-Old Girl Has Stroke and Brain Hemorrhage 7 Days After Pfizer COVID-19 Shot Vaccine Cult Exposed by Government ’ s Own Data : More than 50 % of ALL Vaccine Adverse Reactions Reported for Past 30+ Years Have Occurred in Past 11 Months Following COVID-19 Shots A List Of People Who Had COVID-19 Shot Fully Vaccinated Pro-Vaccine Canadian Senator Dead at the Age of 56 Bill Gates Charged with Murder for COVID-19 Vaccine Death in India ’ s High Court – Death Penalty Sought Pfizer ’ s War on Children Invades Canada and Israel as COVID Shots Begin to be Injected Into 5 to 11 Year Olds Families of South Korea ’ s COVID Vaccine Victims Mourn Loved Ones During Mass Memorial Service Vaccinated Doctors are Dying and Unvaccinated Doctors are Quitting or Being Fired : Who will Run the Hospitals ?
The Genocide of Fully-Vaccinated Connecticut Nursing Home Parents in NY Take to the Streets to Warn Ignorant Parents Injecting Their Children with Pfizer Shots as Injuries Among 5 to 11 Year Olds Now Being Reported Parents Sacrifice Hundreds of Thousands of Children Ages 5 to 11 to the COVID-19 Vaccine Gods This Weekend Cardiologist Medical Doctor who Wanted to Punch Anti-Vaxxers in the Face DEAD After COVID Booster Shot Texas Church Injects Young Children with COVID Shot in Halloween Celebration – Christian Churches Now Working with the CDC to Abuse and Murder Children Grieving Mother Who ’ s Death following COVID-19 Shot Now Goes Public Do You Have Blood on Your Hands ?
Tens of Thousands of Children Age 5 to 11 Injected with Gene Therapy Shots 41 Year Old Florida Man Who Cursed Anti-Vaxxers Found Dead in His Home by Neighbors After Second COVID-19 Pfizer Shot 12-Year-Old In Germany Dies 2 Days After Pfizer COVID-19 Vaccine – 12-Year-Old in Thailand In ICU After Heart Problems Caused By The Pfizer Shot Whistleblower Reveals Fraud in Pfizer COVID Vaccine Trials as 5 to 11-Year-Olds Begin to be Injected – Vaccine COVID-19 Vaccine Injured Testify in Washington D.C. to Crimes Against Humanity – CDC , FDA , NIH , Fauci are No Shows UK Stats Show 82 % of COVID-19 Deaths and 66 % of Hospitalizations were Among Fully Vaccinated for Past Month Fully Vaccinated are Suffering Far Higher Rates of Infection than the Unvaccinated , and It is Getting Worse White House To “ Quickly ” Vaccinate 28 Million Children Age 5-11 as Deaths and Injuries Continue to Increase among 12 to 19-Year-Olds Who Received a COVID-19 Shot Evidence Clearly Shows Deaths are Labor Shortages Loom As Deaths and Injuries to Teens Increase After COVID-19 Shots Pfizer Asks FDA for Emergency Authorization to Inject 5 to 11-Year-Olds Post COVID-19 Injections : The Dead Don ’ t Speak , but Those with Crippling Injuries Issue Warnings Denver Policeman Crippled After Mandatory Pfizer Shot – Are Law Enforcement the Key to Resisting Medical Tyranny ?
1,969 Fetal Deaths Recorded Following COVID-19 Shots but Criminal CDC Recommends Pregnant Women Get the Shot Study : COVID-19 Vaccines INCREASE Deaths and Hospitalizations from COVID-19 Based on Analysis of Most-Vaccinated Countries Mockers a COVID-19 Injection STUDY : Government ’ s Own Data Reveals that at Least 150,000 Probably DEAD in U.S .
Following COVID-19 Vaccines Local Detroit TV Asks for Stories of Unvaxxed Dying from COVID – Gets over 180K Responses of Vaccine Injured and Dead Instead Teens 50X More Likely to Have Heart Disease After COVID Shots than All Other FDA Approved Vaccines in 2021 Combined – CDC Admits True but Still Recommends It Besides Fetal Deaths , Breastfeeding Babies are Dying and becoming Sick following Mothers ’ COVID Shots Military Members are Dying CDC : Teens Injected with COVID Shots have 7.5 X More Deaths , 15 X More Disabilities , 44 X More Hospitalizations than All FDA Approved Vaccines in 2021 COVID Shots Are Killing and Crippling Teens in Record Numbers – Young Children Are Next See the Full List of Tragic Deaths and Injuries Here !
Understand the Times We are Currently Living Through Are You on the Right Path in Life ?
There May Not be Much Time Left to Decide What Happens When a Holy and Righteous God Gets Angry ?
Lessons Exposes Freemasonry as the World ’ s Oldest Secret Religion and the Luciferian Plans for The New World Order Identifying the Luciferian Globalists Implementing the New World Order – Who are the “ Jews ” ?