Anyone following the news in the Alternative Media this past week has probably been shocked to learn that the popular alternative search engine , DuckDuckGo , announced that they were beginning to censor search results based on “ Russian Disinformation.
” Arguably the world ’ s most popular private search engine , DuckDuckGo , has long been a haven for those who do not want to participate in Google ’ s censorship , manipulation , and tracking .
In 2008 , Gabriel Weinberg started this mission with an emphasis on protecting searchers ’ privacy and avoiding the filter bubble of things Google .
Since its inception , the pro-privacy and anti-tracking business model has propelled the company from just a couple hundred thousand searches a month to over 100,000,000 searches every day .
Their growth has been nearly exponential .
But that all may be changing now .
This week , Weinberg , took everything his organization had been working on for years , and flushed it down the toilet with a single tweet .
Like so many others I am sickened by Russia ’ s invasion of Ukraine and the gigantic humanitarian StandWithUkraine️ At DuckDuckGo , we ’ ve been rolling out search updates that down-rank sites associated with Russian disinformation .
So is it time to ditch DuckDuckGo as an alternative search engine to the evil Google search ?
Well , the first thing to understand about DuckDuckGo ’ s claims and appeal to those who do not want to use Google , is that they emphasize privacy , so that your searches are not being used to track your activity .
The results they display on searches , however , have always been search engine , which is not a whole lot different than the kind of searches you would find on Google , and the censorship inherent upon deciding which results to display .
It gets even worse on News Searches , as articles that appear in many corporate news media sites are often mirrored on Microsoft ’ s own MSN.com , which I have always found to be annoying , because if I am referencing a link to a source in the corporate media , and search on DuckDuckGo via their News tab , step or two to find the original source instead of the MSN source .
That said , I have found DuckDuckGo useful for Internet searches , as they are not identical to Microsoft ’ s Bing , and can be beneficial .
But I also use other search engines , because in this day and age of Internet censorship , a hybrid approach is usually the best one .
James Corbett of the Corbett Report today had a broadcast that discussed other alternative search engines that also focus on privacy .
He discussed X , and Presearch .
Most of his show today was an interview with Colin Pape who developed Presearch .
I spent a little bit of time today testing these three alternatives .
As far as web results , I found Brave and Presearch to be very similar in results , while SearX seems to also rely heavily on Microsoft ’ s Bing search results .
I ran searches in these three , plus DuckDuckGo , and honestly I still found that DuckDuckGo provided me with slightly better results .
Of course I the war in the Ukraine .
But when it came to News searches , I found Presearch to be superior than the other 3 , and will now probably start adding them to my searches when I am searching out news sources .
Other than searches on the Russian conflict , which DuckDuckGo has foolishly admitted they were now censoring , I will probably continue to use DuckDuckGo as my primary search for web pages .
However , my first search when I am looking up something is usually not a Internet search of my own personal news feed that I collect on my computer via RSS feeds .
In 2020 I published an article on how you can setup your own newsfeed that bypasses Internet censorship , and does not even need email : How to Beat Internet Censorship and Create Your Own Newsfeed I use the open source Mozilla Thunderbird client to collect my RSS feeds , and its search capabilities to then search all articles located on my computer are pretty good .
I have also started using the Vivaldi Internet browser recently also collect RSS feeds with search capabilities .
Getting Google Out of Our Lives There is no doubt that many of the Big Tech companies are now tools used by the Globalists and the Intelligence agencies to track everything about our lives .
I no longer use Facebook at all .
When it comes to getting Google out of your life , the process is significantly more difficult .
Besides not using their search engine which tracks what you are searching , you absolutely should NOT being using Gmail for your email .
everything you write and receive on their Gmail platform is owned by them , and available to them and anyone else they want to sell the data to .
If someone sends me an email via Gmail , I will NOT reply .
Why should I send my personal email correspondence to my enemies to use and monitor my communication ?
The same goes for their browser , Chrome .
Google has been prosecuted in lawsuits over the alleged “ incognito ” mode .
Again , if you use Chrome , just assume entire browser history .
When it comes to cell phones , there are options of stripped down versions of Google ’ s Android Operating Systems ( OS ) that totally disconnects from the Google network .
Some of these are called “ De-Googled ” phones , and the alternative to the Google App store is F-Droid .
While F-Droid does not have near as many apps as the Google app store , more and more are being added all the time .
Even if your Android phone is not “ de-Googled , ” F-Droid repository .
All of the apps are free and open source .
And if you have a “ Smart Home ” that uses Google ’ s Nest product to manage your thermostat , you have basically invited the Devil into your home to monitor a lot more than just what you do on the Internet .
Last year we made the decision to stop using Google Analytics to collect stats on our web traffic on the Health Impact News network .
So when you visit us today , there should be no you visit our websites , at least they are not put there by us , but your browser may still add them .
We switched to Matomo , and all of the data we collect on our website traffic now resides entirely on our own servers , where of course we only use it to track traffic , and no personal data .
So when you see the top ten viewed articles on our websites , for example , that data does NOT come from Google , but from our own custom installation here .
It takes a bit more effort to get Big Brother off of your back to stop watching everything you do , but the effort is well worth it , when the current culture today can label you as a “ terrorist ” for simply voicing your opinion on something , and then you end up on a government watch list .
Understand the Times We are Currently Living Through Who You Allow to Define “ Sickness ” Determines if You Live in Slavery , or Freedom The Path of Resistance is Fear ?
Insider Exposes Freemasonry as the World ’ s Oldest Secret Religion and the Luciferian Plans for The New World Order Identifying the Luciferian Globalists Implementing the New World Order – Who are the “ Jews ” ?
The Most Important Truth about the Coming “ New World Order ” Almost Nobody is Discussing The Seal and Mark of God is Far More Important than the “ Mark of the Beast ” – Are You Prepared for What ’ s Coming ?
To “ Save ” America will the Foundation of the Destroyed ?
The Satanic Roots to Modern Medicine – The Mark of the Beast ?
Medicine : Idolatry in the Twenty First Century – 6-Year-Old Article More Relevant Today than the Day it was Written Having problems receiving our newsletters ?
See : How to Beat Internet Censorship and Create Your Own Newsfeed We Are Now on Minds.com , MeWe , and Telegram .
Video channels at Bitchute , and Odysee .
If our website is seized and shut down , find us on Minds.com , MeWe , and Telegram , as well about where to find us .
If you use the TOR Onion browser , here are the links and corresponding URLs to use in the TOR browser to find us on the Dark Web : Health Impact News , Vaccine Impact , Medical Kidnap , Created4Health , CoconutOil.com .