Too many people today seem to accept that the federal government and any law they make are supreme in the United States .
They will argue that anything the government does is fine and dandy because it provides for the well being of the people .
They quote as their proof the preamble to the constitution .
Specifically the “ …promote the general welfare… ” portion .
However the preamble is not the constitution , but a single sentence stating why “ We the People ” need the constitution that follows and the government it creates .
Most view the political food chain with states one notch down and the people on the bottom .
The people are to obey whatever any federal and state laws says , and pay ( in taxes ) for the privilege of obedience to the “ Leaders.
” But this is completely upside down .
And the constitution proves it .
One need not be a lawyer to understand the constitution .
The people are sovereign and possess God given rights .
Among ( but not limited to ) these are Life , Liberty , and the the Bill of Rights codified certain rights to further clarify the limits of the federal government .
States are next and are sovereign only because the people are .
And the Federal Government is sovereign only as it exists among the governments of other nations and only because it is a construct of the sovereign states and their sovereign citizens .
The Constitution creates the structure of the government and assigns them their responsibilities .
Those responsibilities are the enumerated powers listed in Article 1 .
The 10th amendment clarifies that ANYTHING not government and not specifically denied to the states , is up to those states or the people .
“ Or the people ” is anything beyond the powers assigned to the states by the people in their state constitutions .
I think we can equate the word “ Power ” here with “ Responsibility.
” So the people are the top of the political food chain and we delegate some responsibilities to our state and fewer yet to the federal government .
So if we follow this logic any law passed by the those enumerated powers ( responsibilities ) is no law at all and carries zero weight .
Now many will counter with a misquote of the mighty “ Supremacy Clause.
” They will quote “ the laws of the United States are the supreme law of the land.
” Which would be a great argument except for the fact that that ’ s not what it says .
“ This Constitution , and the Laws of the United States which shall be made in Pursuance thereof ; and all Treaties made , or which of the United States , shall be the supreme Law of the Land ; and the Judges in every State shall be bound thereby , any thing in the Constitution or Laws of any State to the Contrary notwithstanding.
” “ The Constitution ” along with “ laws made in pursuance ” of the constitution… ( I.e .
the enumerated powers ) shall be the supreme law of the land .
( I would point you here to the second to the last paragraph of Federalist33 .
And in particular the following : this doctrine that acts of the large society which are NOT PURSUANT to its constitutional powers , but which are invasions of the residuary authorities of the smaller societies , will become the supreme law of the land .
These will be merely acts of usurpation , and will deserve to be treated as such.
” By way of example , I know I don ’ t see any responsibility for education mentioned in Article 1 .
Nor do I see any limit of educational responsibility to the states .
So based on the states or the people .
If the people of one state give that duty to the state in their constitution then it is theirs .
If not , it remains with the people .
Either way , “ Common Core ” and CRT in the curriculum of any school as imposed by the federal government has no weight and is not law .
It therefore need not be obeyed .
The same is true for socialized medicine , the Federal Reserve , and a host of others .
We all by now Justice Marshall… “ Any law repugnant to the Constitution is null and void.
” But there are many more .
For example… “ An unconstitutional act is not law .
It confers no rights ; it imposes no duties ; affords no protection ; it creates no office .
It is , in legal contemplation , as inoperative as though it had never been passed.
” – Norton v. Shelby County , 118 U.S. 425 ( 1886 ) “ No one is bound to obey an unconstitutional law , and no courts are rule is that an unconstitutional statute , whether federal or state , though having the form and name of law , is in reality no law , but is wholly void and ineffective for any purpose , since unconstitutionality dates from the time of its enactment , and not merely from the date of the decision so branding it .
AN UNCONSTITUTIONAL LAW , in legal contemplation , IS AS INOPERATIVE AS IF IT HAD NEVER BEEN PASSED.
“ – 16 American Jurisprudence 2d , Sec .
256 This is the essence of The People ’ s employ , do not get to make law solely based on what they deem to be in our best interest if it does not align with the enumerated powers in the Article 1 .
This also goes for the Executive and Judicial branches who hold no authority to create law .
We the people and the sovereign states are rightly subject to the Supremacy of the Constitution and laws made in pursuance thereof .
But if those laws are not pursuant to the Constitution then they are acts of Federalist 33… “ If the federal government should overpass the just bounds of its authority and make a tyrannical use of its powers , the people , whose creature it is , must appeal to the standard they have formed , and take such measures to redress the injury done to the Constitution as the exigency may suggest and prudence justify.
” We need to closely examine those we seek to represent us .
They need to share the concept that “ We the People ” are the leaders of this nation and is there solely to protect our sovereignty .
They all exist only while we , the governed , consent .
This article may contain statements that reflect the opinion of the author .
Consider sharing this article with your friends and family .
Please support our coverage of your rights .
Donate here