The Globalist Reset Agenda Has Failed – Is Ukraine Plan B ?
There are people in the liberty movement that attribute FAR too much intelligence to the global power elites , to the point that they seem to think the globalists are always planning “ ten steps ahead.
” The funny thing about planning ten steps ahead though is that if anything goes wrong with steps 1-9 then getting to step number 10 will be impossible and you just wasted a whole lot of energy on an elaborate plan that ended up going nowhere .
The globalists are NOT the .
They aren ’ t even all that effective when their plans actually function and there are no surprises .
Their ideas fail constantly .
There is only one reason that centralizing criminals have not been brought down , and that is because no one has ever targeted them directly .
Every time there is a governmental shake up or rebellion or mass movement for change people target “ the system ” ; they blame the system for all our problems ( or they blame a handful of political puppets ) and they paint or change some of its basic functions , but the men behind the curtain always end up back behind the curtain .
The problem is never “ the system ” , it ’ s the people running and influencing the system while enjoying the comfort of the shadows .
Here is how the globalists seem to operate the best that I can tell – They aim a fist full of darts at a board and throw as hard as they can and whatever sticks is what sticks .
When a plan does be brilliant , don ’ t they ?
In reality they were just throwing around schemes blindfolded and half of those schemes landed in the gutter .
The problem is that while the globalists are fumbling around in the dark searching for a plan that works they can do a lot of damage and draw a lot of attention .
Every once in a while it becomes obvious when they have invested an immense amount of time and planning into a single unique scheme , a fulcrum point that many of their other .
There is no doubt that the response to the covid outbreak was meant to bulldoze over numerous social and legal conventions and achieve full bore centralization before the vast majority of people even knew what hit them .
The pure excitement and adrenaline on display by the globalists at the onset of the pandemic was palpable .
They were practically dancing in the streets , jabbering about how many worldwide socialist programs they were about to railroad through , not to mention how many individual liberties they were about to erase .
’ t stick the way they want , sometimes they try to force it to work and this never goes well for them .
We ’ ve seen this multiple times with their attempts to institute gun control in the US and they have failed over and over again .
More recently , the covid agenda and by extension the globalist “ Reset ” has fallen apart in the US and this has led to problems for them in other parts of the world .
American resistance to the vax mandates and lockdowns than I think many people realize .
Even if the globalists could implement medical tyranny through much of the rest of the world , with conservative red states blocking the agenda at every turn this created a focal point for resistance .
Meaning , all the people in the world can still see that there is another way to do things that does not involve authoritarianism .
Life in the red states goes on as if covid barely existed .
Conservatives are not “ dying in the streets ” like the lunatic liberals millions of people have been LEAVING blue states and coming to red states just to be free .
When you offer people alternatives , you offer them a glimpse of freedom , and sometimes a glimpse is all that is needed to inspire rebellion .
I believe that it was red state resistance that led directly to the Supreme Court blocking Biden ’ s illegal and unconstitutional vaccine mandates .
If the red states had not take such an aggressive stand , the whole country might be under Biden ’ s thumb right on high , or , we would be at war .
I also don ’ t think it ’ s a coincidence that the UK government decided to remove all covid mandates right after the US Supreme Court dropped restrictions in the US .
When freedom is visible it spreads .
It ’ s hard for western governments to explain to their people why they should be enslaved over the covid virus when so many other people across the ocean live their lives normally in the face of the same illness .
This the worst offenders will not try to maintain their wretched grip on their populations .
It would seem that the Australian government has been lost to globalist tyranny forever , but they still will not be able to deny the reality that conservative Americans are free .
There will always be a chance for revolt within Australia exactly because we are living proof that covid mandates do not need to exist .
Since the very beginning of the covid pandemic I have argued that the virus itself was a lab engineered bioweapon , the Level 4 facilities in Wuhan right down the street from what is widely recognized as ground zero .
I have also argued from the very beginning that evidence shows that the NIH and Anthony Fauci have been involved in the funding of manipulation of coronaviruses at the Wuhan Lab for many years .
Meaning , there has been collusion between western elitists and Chinese scientists to weaponize covid through gain of function research .
This is now exposed as FACT .
What I don ’ t know for certain is if the .
What I can say , though , is that the globalists at the World Economic Forum and the Bill and Melinda Gates Foundation held a “ simulation ” of a global coronavirus pandemic only two months before the real thing happened .
The simulation , called “ Event 201 ” , seemed to predict almost everything that would eventually happen with the real coronavirus outbreak that started in China , right down to news companies and social media giants locking down all information that didn ’ t fit the narrative .
There wasn ’ t as deadly as they had hoped .
Event 201 predicted 65 million initial deaths worldwide and the WHO predicted a much higher infection fatality rate of 3 % of the population or more .
This never happened .
The globalists and the media have been scrambling for the past couple years to convince the public that the death rate of covid is much higher higher than it is , but the fact remains that dozens of studies show covid ’ s average IFR is a mere 0.27 % .
It the worse , it is only going to decline as covid continues to mutate into less deadly forms of itself .
Why did this happen ?
It ’ s impossible to say .
Maybe the virus performed differently in the lab but then changed dramatically once it was let out into the wild ?
That would be my guess .
Maybe it was divine intervention ?
For whatever reason , the globalists invested an intense amount of energy into the covid virus and it let them down , and now they are stuck nothing-burger .
So , what happens next ?
It makes sense that they will need a distraction as a means to redirect momentum , and the globalists will do what they always do , which is create war tensions .
This does not mean that large scale war is the intended outcome , but limited regional wars that could grow into something more are always on the table .
It is not a mistake that the US could potentially be caught up in not one but two major regional conflicts at this time as well as a Russian invasion of Ukraine .
For now , Ukraine is the most hyped .
We have seen such spill over with Ukraine many times in the past and it ’ s hard to say if this is yet another false start or if a full blown Russian attack is going to happen .
With constant US influence , funding and arming being pursued in the region I suppose getting the Russians to invade would not be that hard .
I ’ m not really interested in trying to read only interest in Ukraine is in how it might benefit the overall globalist agenda .
First , the economic instability that has been growing exponentially the past couple years will now hit overdrive .
Inflation , gas prices , the supply chain , all the threats that are already looming over us will expand tenfold with two nuclear powers at odds .
Even if Ukraine saber rattling was to choke out into nothing just the existence of the danger is enough to inspire widespread economic fear .
Second , the pandemic issue can fanfare .
The globalists know its going nowhere for them but they need a way to exit without explaining the numerous lies they have peddled in the past two years .
War is a way to wipe the slate clean on the news cycle .
Third , heightened tensions with Russia open the door to a different form of paranoia at home .
How many times have we heard media claims of “ Russian influence ” on US elections ?
There is ZERO proof of this , but the narrative has already been surprise me in the slightest if US elections were “ postponed ” or the outcomes ignored because of unverified claims of Russian “ interference.
” What better way to prevent a complete conservative sweep in the US than to simply stop the elections altogether ?
Fourth , by extension , it is only a matter of time before a conservative rebellion arises in the US to unseat the globalists from power .
It is already happening in may forms today , for those who are paying attention .
The most common way for freedom is to accuse it of being an astroturf revolution created by a foreign enemy .
That is to say , the corrupt government seeks to take away the heart and soul of the rebellion by claiming they aren ’ t fighting for freedom , they are only fighting in exchange for money or power from a foreign nation .
Their reason for fighting is “ fake.
” We saw this with the Chinese CCP when they brutally took over Hong Kong .
We also saw this in Kazakhstan when the people rioted Russian troops were sent in to quell what was called a “ foreign created color revolution.
” Nothing could have been further from the truth .
Make no mistake , when the fighting starts in the US , our rebellion will not be called a fight for freedom .
We will be accused as “ Russian agents ” , traitors , insurrectionists , etc , etc .
They ’ ll say we ’ re fighting to support foreign governments , not to bring liberty and sanity back to our society .
We ’ s important to understand this and not be bogged down by 4th generation warfare .
It is for this reason primarily that conflict with Russia makes a lot of sense for the globalists .
Perhaps not on the scale of a global war , but enough to keep their prospective populations in line .
Whether or not this plan succeeds is another matter entirely .
As already mentioned , these people fail regularly .
This article may contain statements that reflect the opinion of the author .
Consider sharing this article with your coverage of your rights .
Donate here