“ Congress was never set up to conduct criminal investigations , of any sort.
” So said Mark Levin on Sunday night , and it seems appropriate to begin our J6 update with that observation .
Article 1 , particularly Sec .
8 , sets up a long , very specific list of powers given to Congress , such as raising taxes , borrowing money , regulating commerce , establishing “ uniform rule of naturalization ” and coining money .
Conducting a criminal investigation is not one of them , certainly not against another branch of government , as it concept of separation of powers is outlined in the Federalist Papers and is foundational to the republic .
This committee talks about “ our democracy ” and “ our Constitution , ” but they don ’ t give a rip about either , as long as they get their way ( which in this case is to get Trump ) .
Criminal investigations “ as part of a ‘ Justice ’ Department or U.S. attorney ’ s effort to target an individual or group of individuals ” are beyond their scope .
Congressional purpose .
So , without even getting into the “ outrageous makeup ” of the J6 committee , he says , this committee ’ s entire enterprise is unconstitutional .
And Levin , a constitutional scholar , finds it very troubling that “ there ’ s not a single judge in Washington DC…who has reached that conclusion.
” Levin points out something that ’ s increasingly obvious : that the left wants chaos , not the balance that comes from having three separate but equal branches .
“ They want to control it would explain why they want to pack the Supreme Court with “ like-minded ideologues ” who ’ ll legislate , and why they want to rule through executive orders and by controlling the massive bureaucracy “ that ’ s not even present in our Constitution.
” But the legal analysts on TV ( “ ’ former ’ this , ‘ former ’ that ” ) , for the most part sit there and play along with this illegitimate committee .
They don ’ t recognize that Congress isn ’ t supposed to be the committee is done , the transcripts of all its interviews , compelled by subpoena , with no defense and no cross-examination , will be turned over to the ‘ Justice ’ Department and the U.S. attorney ’ s office to be used against those individuals and , of course , Trump .
That ’ s not the way it ’ s supposed to work when those subpoenas are issued as part of a real investigation out of the U.S. attorney ’ s office .
But here , if an individual such as Navarro doesn ’ t want to cooperate with their sham committee –- set up in violation of their own House rules , I would add –- it ’ s the pokey for them .
At the same time , Nancy Pelosi , whose role was key in the events of January 6 but who personally appointed the committee members who would be investigating it ( !
!
! )
, is completely immune from scrutiny .
If only we had a COVID vaccine that offered immunity like that !
A few days ago about the timeline for January 6 , relative to the so-called “ 187 minutes ” Trump allegedly stalled before responding to the riot .
We ’ ve addressed this in a previous edition of the newsletter , but Levin discussed it Sunday as well .
He also made a great point : that there are still leftists who haven ’ t condemned the attempt on Supreme Court Justice Brett Kavanaugh ’ s life , not to mention all the violent Antifa attacks in DC and other major cities , and almost certainly never Levin : If Trump had really wanted an insurrection , his video wouldn ’ t have been the appeal for law and order that it was , but an appeal for his supporters to come to the Capitol , armed .
He also would have called for assistance from the military .
He would have declared martial law .
He would have fired top officials at the DOJ .
But he never did any of the things that some have suggested he might do to hold onto power .
He didn ’ t into the 2020 election , which I think is something that really does need to happen .
“ I can only imagine , ” Levin said , “ every one of these reprobates on this committee , if we could have access to their iPhones , their texts , their emails , their documents , their staffs , their family members , I ’ m sure we ’ d find sleaze all over the place , ‘ cause most of them are not exactly Daniel Webster…Thomas Jefferson… ’ Mr .
Smith Goes to , two in prime time , what have we learned ?
Actually , from what we did NOT hear , we ’ ve learned that Trump had no direct role in what happened that day .
We know that if he had , they would have presented evidence to that effect .
Conversely , since they had none to offer , we know he DIDN ’ T .
Seems to me , all they can do is read their own opinions and lies off the teleprompter and try to make him look bad ’ s warning : “ They ’ re talking about the 14th Amendment .
This committee is basically the point of the spear , a front operation for the Attorney General of the United States and the U.S. attorney , both of whom are politically partisan and corrupt in that sense.
” The goal –- the obsession –- is to get Trump indicted .
If they can say he committed insurrection or rebellion against the U.S. , they can argue he ’ s prevented under the 14th Amendment from holding elected office again Thursday ’ s HANNNITY show .
Mark Levin reveals Jan. 6 Committee ’ s game plan to go after Trump We have to fight back and call this what it is , Levin reiterated on Sunday .
“ I don ’ t go along with the mob , ” Levin says .
“ And the mob is in control right now now.
” One thing about this mob — it knows there ’ s going to be major pushback in November .
We have to be prepared for the reaction .
“ …Democrats Ben Domenech , co-founder and publisher of THE FEDERALIST , on Levin ’ s show .
“ They ’ re doing all these things desperately , trying to hold onto power , trying to use it to the ‘ nth ’ degree before they get pushed out this November , and it ’ s almost a last gasp for ‘ Boomer [ leftists ] ’ who believe that they ’ ve had a charted path toward the future and are now infuriated to find that there are some Americans who don ’ t Domenech says that the reason anti-capitalists have to attack and undermine founders such as Jefferson , Washington and Madison so viciously is that “ they want to establish themselves as the new people on those pillars.
” Mostly they want to be the ones deciding who gets what .
Remember that next time you see a historic statue being pulled down .
To be worshiped , they have to eradicate anything that was previously worshiped .
Today ’ s Democrats seem set on ostracizing their longtime base : Domenech Derek Hunter at TOWNHALL on Democrats ’ strategy , saying “ no lie they ’ ve told comes close to the ones they ’ er casually tossing around regarding January 6th.
” Actually , I might say the outrageous stories about Trump being an agent of Vladimir Putin –- which would be treason if they were true –- are on par with their lies about January 6 .
Lying is just what they do .
Still , Hunter is right about how disgusting these particular lies are .
In all his outspokenness , he speaks for us , although , if you ’ ve been reading my newsletter , you ’ ll recognize the sentiments as familiar .
Democrats Really Suck At This Stuff The lies just seem to get worse and worse .
In this last hearing on Thursday , Chairman Bennie Thompson actually referred to the “ armed and violent mob savagely beating and killing law enforcement officers.
” That was an absolute lie , but as Hunter points out , not one member of the legacy media has called it out .
We do know of people woman died — but those were harmless , unarmed Trump supporters who were simply carried along in the crowd .
“ Why would they lie when the truth is so easily accessible ?
” Hunter asks rhetorically .
We know the answer : “ Because they know those dumb enough to fall for their scripted propaganda aren ’ t going to look for it and the media sure as hell won ’ t bring it up , either.
” Mike Huckabee was the 44th governor of Arkansas and a 2016 Republican candidate for that reflect the opinion of the author .
Consider sharing this article with your friends and family .
Please support our coverage of your rights .
Donate here