Why You Should Vote For Asia Williams As District 2 Commissioner Asia Williams is the best candidate for Bonner County District 2 Commissioner .
She is a Conservative Christian who is liberty minded and constitutional .
Her vision and goal for Bonner County is to update our comprehensive plan and secure responsible growth for the area .
For those of you who don ’ t know what a comprehensive plan is , Mrs. Williams summarized it as “ a voice of the people of Bonner County and what they would like to see in the county ” .
For example want to see growth and development however there were some disagreements with how the commissioners interpret things like rezoning .
She says that “ It ’ s important for us to understand the current document and how to use the document to ensure that it ’ s meeting the goal of the people of our county.
” In Mrs. William ’ s Pamphlets for her Campaign , one of the headers is named Communication .
Under this header it states “ From law enforcement to city employees , communication and collaboration is needed training in leadership and communication to bring our country together.
” She got her MBA from the University of Phoenix ; she has graduated Magna Cum Laude which means her lowest grade was a -A .
She also has a degree in English from the University of Washington and is a licensed nurse .
So , it ’ s safe to say she is a very intelligent woman .
She says she has tried to influence the decisions as a constituent and it ’ s been unsuccessful and that if there was a ’ t run for Commissioner .
Asia Williams is a candidate that is for the people of Bonner County and will stand for the people and make the right decisions to make our country grow in the most positive way possible .
How I personally feel about Asia Williams is that she is a smart educated woman who sets goals and standards and is determined to achieve them .
She was very humble when I interviewed her and she gave me tips on how to interview , considering that this was my first has a very strong voice and is confident in how she is speaking and what she is talking about .
I think Mrs. Williams is the right person for this position , she lets us know that she is for the people of Bonner County .
This article may contain statements that reflect the opinion of the author .
Consider sharing this article with your friends and family .
Please support our coverage of your rights .
Donate here