New research implies that Mars , unlike Earth and the moon , likely never had a global magma of ocean .
In recent years , it has been often theorized that Mars was once a wet and lush planet , perhaps even a water world .
Such views , though , contradict what we see today—a desolate , red-tinged planet that is likely devoid of any life .
Those theories that suggested Mars once had an abundance of water—and the possibility of supporting life—gained more newfound support in a recent study published in Nature Geoscience , which says that there water that once flowed deep beneath the Red Planet ’ s surface .
“ A lot of people have been trying to figure out Mars ’ water history , ” Jessica Barnes , lead author of the work , said in a statement .
“ Like , where did water come from ?
How long was it in the crust ( surface ) of Mars ?
Where did Mars ’ interior water come from ?
What can water tell us about how Mars formed and evolved ?
” Barnes and her colleagues studied Beauty ( Northwest Africa ) —that they knew originated from Mars ’ crust .
These two space rocks contained large amounts of different hydrogen isotopes that the team was able to closely examine .
Isotopes are variants of an element with different numbers of neutrons .
Black Beauty was especially helpful because it contained a hodgepodge of surface materials from many different points in the history of Mars .
“ This allowed us to form an idea of what Mars ’ crust looked like over several billions of years , ” said Barnes at the University of Arizona Lunar and Planetary Laboratory .
From this data , they were able to distinguish between “ light hydrogen ” and “ heavy hydrogen , ” which effectively point toward the existence of two different water sources .
Moreover , neither rock matches the composition of the planet ’ s actual crust , which for the team didn ’ t turn out to be terrible news .
“ It turns out that if you mix different proportions of hydrogen from these two kinds of shergottites , you can get .
The variability the researchers were able to discover implies that Mars , unlike Earth and the moon , likely never had a global magma of ocean .
Ethen Kim Lieser is a Tech Editor who has held posts at Google , The Korea Herald , Lincoln Journal Star , AsianWeek and Arirang TV .