Florida isn ’ t the only state where in-person voting opens today .
Residents in Alaska , Arkansas , Colorado , Idaho and North Dakota will also be able to cast their ballots today .
Tomorrow it is the turn of voters in Hawaii , Louisiana , Utah and Wisconsin .
West Virginia follows on Wednesday .
The US election system is completely decentralised , which is why there is such a variation on dates and rules between states .
Christina A. Cassidy reports this morning for the Associated Press on one particular question – what happens to your early been cast ?
She spoke to Hannah Carson in North Carolina .
At 90 years old and living through a global pandemic , Carson knows time may be short .
She wasted no time returning her absentee ballot for this year ’ s election .
As soon as it arrived at her senior living community , she filled it out and sent it back to her local election office in Charlotte , North Carolina .
If something were to happen and she doesn ’ t make it to election day , Carson told valid .
“ I should think I should count , given all the years I have been here , ” she said .
But in North Carolina , a ballot cast by someone who subsequently dies can be set aside if a challenge is filed before election day with the county board of elections .
Seventeen states prohibit counting ballots cast by someone who subsequently dies before the election , but 10 states specifically allow it .
The law is silent in the rest of the country , according to research by the though a law might require such ballots to be rejected , it ’ s likely that some could still count depending on when the person dies and when election officials find out about the death .
“ The law may say that the ballot of a person who dies in that situation can ’ t be counted , but it is a hard law to follow , ” said Wendy Underhill , head of elections for the National Conference of State Legislatures .
When someone dies close to an election , it takes , and there is a narrow window between when a ballot is cast and counted .
Colorado in 2016 had between 15 and 20 instances of voters who cast a ballot by mail and then died before Election Day .
All were counted .
In Michigan ’ s primary earlier this year , 864 ballots were rejected because the voters died before the election even though they were alive when they filled them out .
The president ’ s son Donald Trump Jr. tweeted a link to a story about the dead voters misrepresenting the issue .
With President Trump making unsubstantiated claims of voter fraud , the question of whether ballots will count if early voters die soon after could be a source of further conspiracies to come .