First , an ‘ incurable ’ virus took over the world and now – the vaccine is here too !
This global media narrative , that grows bigger as it feeds on fear-mongering , is eerily similar to a large scale orchestrated smokescreen for the world population .
Creating the problem and then marketing its ‘ only ’ solution has been the oldest trick in the books of capitalism .
The haste in deploying COVID19 vaccines into the market tells it all .
Vaccines are destroying lives and they are a medium to establish control .
Corporations like Pfizer want the earliest with a focus on maximum dosage consumption .
This can be deduced from the enthusiasm of people owing to the United Kingdom ’ s recent clearance for Pfizer ’ s COVID vaccine .
As per the news reports , the vaccine will be available in Britain from next week as the first batch of 800,000 doses flies in from Belgium .
UK ’ s top health officials are calling it ‘ one of the biggest civilian projects in history.
’ When in truth , numerous safety protocols have been bypassed – that is not even contagious and has a well-documented cure .
This is engineering a global catastrophe at scale – consciously .
Behind the veil of enthusiasm from people and short-term psychological relief from the new vaccine ’ s news lies a plethora of disconcerting facts that nobody is talking about .
We must not forget that Pfizer got an ‘ emergency clearance.
’ That means crucial clinical trials for this vaccine are being skipped , and safety protocols are being neglected .
People and officials seem to have forgotten the terrible side-effects Or rather , the truth has been subdued by powerful investment groups behind the development of the vaccines and their distribution for our “ health ” and “ betterment.
” The emergency authorization of the vaccine is clearly a desperate move by UK ’ s Prime Minister , Boris Johnson , to hush down the public criticism over his pandemic control planning and policy .
More than that , something far more ominous is brewing in the shady underbelly of these big pharma manufacturers .
Pfizer is the same corporation that was fined an off-label drug .
In fact , the dark truth about the pharma industry was brought to light by Pfizer ’ s former VP back in 2017 .
Can we not accept the precedence of doing the ‘ right ’ thing over being ‘ first ’ to do something that might have disastrous effects at scale .
Maybe not !
Because where there is money to be made , the truths are often distorted .
And we ’ ve already talked about how vaccines are responsible for rising cancer and autism cases in people , must make it clear that we won ’ t fall for such deceptions , and sabotage the lives of our children intentionally .
The time has come for all of us to monitor global events through the lens of rationality and critique .
Because not every rule means well for you , and the so-called ethics of global medical policies are actually deceiving the general public .
Trust only what is right for you .
We do the research you do decide , Love and Light The Healing Oracle Team Please Healing Oracle Also join us on YouTube Global Petition Please Vaccines are a global problem and need to be tackled on a global level .
If we stand as one , we have a chance of saving the children of the future .
Keep Us Advertising Free Healing Oracle is made possible by the support of its readers .
If you find the posts and resources useful , please consider making a contribution to support us ( in any amount ) so we can continue to inform and assist people around the world to those who have transformed their health , or that of a loved one , with alternative treatment is an important mission .
Thank you for valuing our work and helping it to continue .
Donate .
Should you choose to kindly donate towards our time and efforts , please use the ‘ donations ’ box above on the top right hand side ( on Desktop ) , or the donations box below ( on Mobile ) Please join our growing numbers onAlso join us on Twitter Please sign our global petition against is to present 5 million signatures to each President , Prime Minister , Health Minister and heads of state worldwide.Vaccines are a global problem and need to be tackled on a global level.If we stand as one , we have a chance of saving the children of the future.Healing Oracle is made possible by the support of its readers .
If you find the posts and resources useful , please consider making a contribution to support us ( in any amount ) so we can continue to inform and assist people around the voice to those who have transformed their health , or that of a loved one , with alternative treatment is an important mission .
Thank you for valuing our work and helping it to continue.Donate .
Should you choose to kindly donate towards our time and efforts , please use the ‘ donations ’ box above on the top right hand side , or the donations box below