As Americans attempt to make the confederate flag a ‘ Hate Crime ’ , other Americans are pushing for it to replace our current stars and stripes .
Supporters of the Confederate battle flag argue that their support is driven by pride in the South , not negative racial attitudes .
A symbol of a Southern heritage predicated on heroism and sacrifice .
“ This is what America was built on and we are not giving up !
” said Bill Buckley , White Nationalist leader for the Alabama division .
“ This flag represents our white pride , our a people while being supreme leaders .
No other race has accomplished what we have because we are intelligently superior.
” “ For example , we were able to conquer this country because of our strength and perseverance .
Because of us , you have the structures that allow you to live with modern amenities , roadways and educational system for your children .
We did this , and our American Confederate flag is a representation of the growth we created .
We will fight to have it become the modern symbol of Strongly disagree .
To black Americans , these flags send a clear , painful , and frightening message : You don ’ t belong here .
By being here , you are in danger .
This nation is not for you .
It was no coincidence that those who opposed the civil rights movement for desegregation and integration across America began to resurrect the use of the flag in the 1950s and 1960s .
Buckley and his fellow White Nationalist plan to plead their case to lawmakers this month as racial tension grow our side than you can imagine .
Just wait and see .
We will win this battle of freedom and fly our flag on top of the White House once again .
”