There ’ s a clear path out of this crisis , and Donald Trump isn ’ t taking it .
Journalists should be demanding to know why not .
Public-health experts , if you ask them , will tell you that the only way life will return to something like normal is if the government initiates widespread , quick-turnaround , publicly-reported testing for the coronavirus – not just of the sick or scared , but of cross sections of every community .
That ’ s the only way we ’ ll know if it ’ s safe to come out the short term should be measured against that goal .
Especially with Trump expressing growing impatience and denial — hinting that he ’ ll encourage many Americans to venture out again by Easter Sunday , with possibly cataclysmic consequences — the questions reporters should be asking at every White House briefing and of every official and public-health expert are : How can we know when it ’ s safe to come out again ?
When will that happen ?
And what are you doing about it ?
To understand how we end this the beginning .
As soon as COVID-19 landed on our shores , the government should have responded by testing anyone who might have been infected , and isolating those who tested positive .
Instead , the virus was left to spread entirely out of control .
Now , it ’ s out there .
We don ’ t know precisely where , so it feels like it ’ s everywhere .
We have a pretty good idea where it ’ s concentrated — at least so far — but we don ’ t So we don ’ t know how to stay away and stay safe .
Public-health experts say they hope that our current social distancing regime will slow the spread of the virus and buy us enough time to do what we should have done in the first place : Test and isolate , albeit on a much bigger scale than would have been necessary if we ’ d caught it early .
But is the government even working toward that goal ?
There are few signs .
What needs to be done ?
?
That ’ s what we need to know .
And that ’ s what journalists we need to be asking , every day .
We recently learned that Trump failed to follow the “ pandemic playbook ” left to him by the Obama administration , with obviously disastrous consequences .
Imagine if the media had found a copy of that playbook early on , and could have held Trump accountable to it !
The coverage would have been vastly better and more effective .
Now , of course , what we need screwed up the pandemic here ’ s what to do playbook , ” so the media can use that to hold Trump accountable .
And guess what ?
A recent Atlantic article by Aaron E. Carroll , a professor of pediatrics at the Indiana University School of Medicine , and Ashish Jha , a professor of global health at Harvard University , is a reasonable substitute .
The way to stop the spread is actually quite simple , they wrote : So here ’ s how we avoid a choice between “ millions ” Carroll and Jha wrote : So there you have it .
Lots of other experts agree .
In a Washington Post opinion piece titled “ When will it be safe to go out again ?
” Tom Frieden , a former director of the Centers for Disease Control and Prevention , said the answer if for there to be “ widespread testing , rapid and effective contact tracing , isolation of patients and quarantine of contacts , ” with a particular emphasis on “ rapid-turnaround-time tests.
” He concluded : New York current situation particularly well : The “ difficult actions we are taking now , ” as Carroll and Jha put it , basically just buy us time .
The media needs to be pushing government officials at all levels to stop wasting that time .
A whole new kind of testing A lot of reporting about testing so far has been misguided .
For one the numerators — in this case , meaning the number of positive test results — don ’ t mean much if you don ’ t know what the how many people are being tested , and under what circumstances — are changing faster than the numerators , and differ immensely from place to place .
We know things are going very badly , in terms of the overall direction , but that ’ s about it .
Secondly , we ’ re only hearing about diagnostic tests — tests that are basically used on sick people to determine what kind of medical help they need .
But in order for us to find out when and where it will be safe what is called “ surveillance ” testing .
In a recent appearance on the Deep State Radio podcast , journalist and pandemic expert Laurie Garrett talked about the bizarre – and insufficiently questioned – lack of emphasis on surveillance testing in the government ’ s current planning .
Consider : One problem that we have in the United States is a lot of public confusion and politician confusion about testing in the sense that there ’ s two different kinds of testing and they actually should not physically be the same tests .
, are you infected ?
Do we need to rush you to the intensive care unit right now ?
And that diagnostic test has to be incredibly accurate… .
America ’ s whole thrust is about diagnostic testing , which is most appropriately executed in a medical setting .
Then there ’ s another kind of test — surveillance testing — that can be a lot sloppier , but it needs to be a lot faster , cheaper and easier to do .
And surveillance testing is the sort of key to the .
You know , what age group is most at risk , who ’ s spreading it to whom… And we don ’ t have a surveillance tool as far as I know at this moment .
Nobody ’ s really seriously even developing one .
There ’ s not a lot of money thrown to it .
It ’ s for reasons that absolutely defy my imagination .
It seems to have escaped the entire CDC and national government ’ s radar scope .
So what that means is that we ’ blind as possible .
It ’ s like trying to land a plane when your radar is broken and there ’ s a fog bank ahead .
We ’ re heading for the landing strip .
We know it ’ s somewhere over there .
We just hope we don ’ t hit any buildings as we come down .
Lindsay F. Wiley , who teaches public health law at the American University ’ s law school , explained in a must-read Twitter thread : Talk to someone who got it right With drivel , lies , and flimflam , it ’ s more important than ever for journalists to give voice to the experts .
So let ’ s hear what one has to say .
When I turn to experts , I try to find someone who was right when a lot of other people were wrong .
That ’ s why I called Jennifer Nuzzo .
Nuzzo , an epidemiologist and expert in disease outbreak detection and response at the Johns Hopkins Center for Health Security , testified to Congress on Feb. 5 Trump blocked some travel from China – the singular achievement that he clings to as having proven his mettle as a “ wartime president , ” earning him a “ 10 ” out of 10 for his response to the coronavirus crisis .
Nuzzo said it wouldn ’ t work .
Here ’ s the transcript ; here ’ s the video .
Here ’ s what she said : She was correct on all counts .
She then explained that it was a distraction from more necessary measures : None of those , Trump ’ s action made us less safe .
Now , Nuzzo is focusing on how we get out of this mess .
The most urgent problem , Nuzzo told me in a phone interview , is getting sufficient personal protective equipment for the doctors , nurses and other medical workers who are putting themselves on the line .
But almost as urgent , she said , is the need to expand testing .
“ We need to do a better job of finding cases , ” she said .
“ We the curve.
” Singapore , she pointed out , was able to avoid the kind of shutdown we ’ re experiencing here because authorities there acted quickly to find people who had the virus , trace their contacts , and isolate the sick so the healthy could continue to go about their business .
It ’ s too late for us to do that now , Nuzzo said .
“ But if we get our case numbers down through these various measures that we ’ re taking , then we maybe have a ” Nuzzo added that although state and local officials have taken the lead in so many areas , this is one area where the White House needs to lead .
“ We can ’ t take a federalist approach to this , ” she said .
“ We need a national approach.
” What other countries can teach us Nuzzo mentioned Singapore because what we didn ’ t do – in comparison to countries that responded quickly and successfully — informs what we still have a chance to do , going forward .
.
Matt Apuzzo and Selam Gebrekidan wrote in the New York Times : For now , one of the few places in the U.S. where people can get a quick serology test is in Southern California ’ s Little Saigon .
Scott Schwebke and Teri Sforza wrote in the Orange County Register about a local doctor offering a finger-prick test that provides results in 10 minutes .
Where did they come from ?
This doctor imported thousands of the tests from South Korea .
Blood tests spot antibodies in people who have had detect active disease .
So they serve different purposes .
But to help officials ascertain the extent of the virus ’ s spread — for surveillance testing — the quick and easy one has huge advantages .
Meanwhile , at the White House To say that Trump doesn ’ t get any of this would be a dramatic understatement .
Back on March 6 , in one of his most dazzling displays of ignorance , deceit and delusion , Trump insisted , repeatedly , that “ Anybody that wants a test can get the bottom line is.
” He called the theoretically omnipresent test kits “ beautiful ” and said they were as “ perfect ” as the phone call with the Ukrainian president last summer that got him impeached .
In fact , there were almost no test kits to speak of .
I wrote at the time that it was incumbent on the media to step up and enable our nation ’ s smartest people to set the agenda , rather than waiting for the White House to do it .
When it became ’ t nearly enough tests , he urged people who weren ’ t showing symptoms not to get one .
These days – now that the U.S. has finally tested more people than South Korea ( although not even close to more people per capita ) — he is bragging again .
On Wednesday , he said : “ We have tested , by far , more than anybody .
We ’ re testing more than anybody right now .
There ’ s nobody even close .
And our tests are the best Christian asked Trump a great question that day .
Citing comments by Ashish Jha , the coauthor of the Atlantic article reference above , Christian asked Trump whether he agreed that “ the key to getting this economy open as soon as possible is to test everyone who needs testing so we can quarantine all infected individuals and allow everyone else to go back to work immediately.
” Trump , who probably didn ’ t understand the question , came out against testing everyone – which is not what Jha called for .
but it ’ s confined to certain areas , high-density areas , ” Trump said .
“ So why would we test the entire nation — 350 [ million ] people ?
” Trump on Thursday sent a letter to governors , claiming that federal officials are gathering testing data that will suggest guidelines categorizing counties as “ high risk , medium risk or low risk ” for the virus .
In the letter , he promised “ robust surveillance testing , which allows us to monitor the spread of the virus throughout s no sign of that happening — and no sign of a clear plan to make it happen — so don ’ t believe a word of it .
As Philip Bump put it , somewhat more gently , for the Washington Post : Big Journalism is finally doing a better job of calling out Trump ’ s lies and ignorance , but too many reporters and editors are still letting him determine what they cover .
Perhaps even more important , the pace and rhythm of Trump ’ s reality-show presidency – moment , and maybe , just maybe , about what ’ s on tomorrow — has gotten them out of the habit of looking ahead , in this case to how the season ends .
Reporters could and should change that by relentlessly asking questions at Trump ’ s briefings and elsewhere about how we will know when it is safe to come out again .
They should demand answers .
They should put that crucial context in every story .
And we should measure everything that he and his administration do relative @