Among all of the knee-jerk habits of Washington political reporters , one of the most ingrained has got to be that when the president of the United States makes a big announcement , you write about what he said .
Donald Trump has taken advantage of that nearly involuntary reflex more times than I can count , repeatedly getting the nation ’ s top political reporters to write about what he said even when what he was saying was a gigantic lie , or when the news was what he didn ’ t say .
One of my greatest aspirations feature and magnify “ best practices ” in political reporting , not just despair over the worst .
So it gives me great pleasure to call attention to the Washington Post article about Trump ’ s Thursday evening news conference , where he released new “ guidelines ” for reopening America .
Ladies and gentlemen , a warm round of applause for Philip Rucker , Josh Dawsey and Yasmeen Abutaleb , who instead of simply repeating what Trump said , wrote about what was missing — namely any plan for the widespread national is essential .
The headline online was “ As testing outcry mounts , Trump cedes to states in announcing guidelines for slow reopening.
” It was even better in the print edition : “ In Trump plan , governors take on burdens of testing , reopening.
” And this wasn ’ t some news analysis or sidebar , this was the main story .
Here ’ s how it started : A few paragraphs later , a blunt explanation of what this was so obviously all about : And from that point on most important news of the day : Not Trump ’ s blather , but the continued lack of federal testing efforts : The Post reporters didn ’ t get distracted by Trump ’ s slides .
As Michael Carome , director or Public Citizen ’ s Health Research Group , put it in a statement : Want to read some actually serious , informed guidelines for phased reopenings ?
Read this new report from Johns Hopkins University ’ s Center for Health Security .
It ’ s sort of a sequel to the wrote about a few days ago .
If you think of where we are as Phase I , the report explains : I wish I could say that other major news organizations did as well as the Post on this story , but sadly , no .
( Although New York Times Ellen Barry ’ s fabulous article on the contact-tracing program in Massachusetts certainly qualifies as “ best practices ” in that category . )
Barry ’ s colleagues in the Times Washington bureau , Peter Baker and Michael D. Shear , down – specifically on Trump ’ s “ reversal , ” only three days after saying that “ the president of the United States calls the shots ” and that he had the “ total ” authority to decide how and when the country would end widespread lockdowns .
Trump ’ s smack-talk about “ total ” authority was self-evidently absurd ad-libbing and ego-maintenance on his part – a total distraction from his ongoing failure — but folks like Baker and Maggie Haberman fell for it hook , line and sinker .
Baker the fact that Trump “ abandoned his threat to use what he had claimed was his absolute authority to impose his will on them.
” Finally , six paragraphs in , they began offering some context on what was missing : That ’ s some understatement right there .
The closest Baker and Shear came to serious analysis was in noting that the guidelines “ did not confront some difficult questions.
” The Associated Press coverage was even weaker .
Zeke Miller , Alan Suderman and Kevin Freking fell back on stenography .
don ’ t even know where they got that part about “ places that have strong testing.
” The only real context came in a quote from a Republican governor !
The Los Angeles Times story by Chris Megerian , Noah Bierman and Eli Stokols gave Trump way too much credit , saying he had “ bowed to public health experts who warned that moving too quickly — especially without the widespread testing that the government has struggled to deploy since the pandemic began — would jeopardize the fight against the coronavirus and was a telling anecdote toward the end , though , where they wrote about a series of conference calls Trump made : The Washington Post story , for all its awesomeness , still didn ’ t get across many of the important points that I ’ ve been trying to make for a while now .
Most notably , Trump ’ s guidelines say gradual reopening should primarily be based on the number of confirmed new cases going down .
But reopening safely isn ’ t just about whether cases are going down area is ready to keep it that way once things reopen – whether it is prepared to spot and stop an outbreak .
And when it comes to what ’ s needed for that – which starts with testing , but also includes serious contact-tracing and isolation resources – Trump ’ s guidelines vaguely dump the onus on the states , listing them as “ State Preparedness Responsibilities.
” But only the federal government has the logistics and resources necessary to do what needs to be done .
And we need clear guidelines measure to judge their progress .
Trump ’ s announcement Thursday was a sham , and his guidelines are a scam .
It ’ s long past time more news organizations figured out how not to get so easily played .
Read more of my writing about media coverage of Trump and the coronavirus .
And please consider making a donation to keep Press Watch going .