Amid all the essential questions that the White House refuses to answer about Donald Trump and Covid-19 , journalists should pay particular attention to the ones it is refusing to answer most aggressively .
Possibly chief among those is : When was Trump ’ s last negative test ?
Reporters have repeatedly asked , and the Trump team steadfastly refuses to say , even though there ought to be nothing remotely controversial about it .
“ I don ’ t want to go backwards , ” was the latest smiling brush-off , this one from Trump doctor Sean Conley on , ” he chuckled after he was asked again , and again refused to say .
White House press secretary Kayleigh McEnany , who has since tested positive herself , was asked on Sunday if Trump had been tested before he went to the debate on Tuesday .
McEnany bristled : “ Yeah , I ’ m not going to give you a detailed readout with timestamps every time the president ’ s tested.
” What this strongly suggests , of course , is that Trump ’ s last negative test was not he either wasn ’ t tested — or even tested positive – before Tuesday night ’ s debate .
That positive-test-result scenario isn ’ t inconceivable if you consider that the White House seems to consider results from its highly problematic rapid-response tests dispositive only when they are negative .
We need to find out when Trump ’ s last negative test was .
We need to find out how often Trump was tested .
And of course we need to find out if he had a positive test before the ones on House timeline , Trump tested positive on a rapid-response test Thursday evening – then basically lied to Fox News ’ s Sean Hannity by saying he didn ’ t have results yet – before it was “ confirmed ” with a more reliable test later that night , making it official .
But did he test positive on a rapid-response test before that ?
Or – another possibility — did he stop taking regular tests precisely because he had reason to believe he was infected ?
As Reuters reporter Jeff Mason told Democracy thing they have been saying repeatedly throughout the last several weeks and months of this pandemic is that he is tested very regularly .
I think many people assume that that would mean that he is tested on a daily basis , which would have included that Tuesday of that debate.
” Everybody besides Trump and his entourage was tested independently , but Trump arrived too late .
Debate moderator and Fox News host Chris Wallace said that Trump was on the “ honor system ” .
If Trump can be shown to infected on Tuesday — or earlier — then the world will know he chose to endanger Biden and everyone else at the debate rather than do the responsible thing and bow out .
And as we can never forget , Trump was even more irritable and sweaty than usual that night .
Similarly , on Wednesday , Trump traveled to Minnesota for a rally but inexplicably cut it short .
Of course , Trump putting his own interests ahead of everyone else ’ s would hardly be out of character .
It ’ to a fundraiser in New Jersey on Thursday after knowing – at the very least !
— that he had been exposed to Covid via his adviser Hope Hicks .
According to rules that most of the rest of us follow , he should have quarantined right then and there – at the very latest .
Another hugely important topic that Trump ’ s team has been cagey about is contact tracing .
Assuming that the Sept. 26 Rose Garden party for Amy Coney Barrett was a super-spreader event , which it certainly d think they ’ d want to find out what happened and try to stop the spread going forward .
In fact , they seem to be preventing it .
This despite the fact that , as Apoorva Mandavilli and Tracey Tully wrote in the New York Times on Monday : The obvious question then is : What are they hiding ?
It ’ s an enormous outbreak , so everything about it is embarrassing , but the brazenness of the response suggest they are worried about something specific coming out about how .
And when you think about , the most likely reasons are either that the White House ’ s testing system coughed up a critical false negative — or that someone who should have been tested wasn ’ t .
As with most other White House visitors allowed in proximity to the president , attendees were tested using the Abbott Laboratories ID Now rapid test .
But as Sarah Toy and Daniela Hernandez reported for the Wall Street Journal on Sunday : “ Some studies have shown that the Abbott Now ID test minutes , has around a 91 % sensitivity—meaning 9 % of tests can produce false negatives.
” They quoted Ashish Jha , dean of Brown University ’ s School of Public Health , as saying : “ A metal detector that misses 10 % of weapons—you ’ d never , ever say that ’ s our only layer of protection for the president.
” So that ’ s possibility No .
1 : That the White House ’ s vaunted protection mechanism against outsiders carrying the virus is ineffective — and did not social-distancing rules that have been amply chronicled at the event .
But possibility No .
2 is that the super-spreading was an inside job – that White House staffers attending the event had either been poorly tested or not tested at all .
Rachana Pradhan , Lauren Weber and Liz Szabo reported for Kaiser Health News on Friday that the White House has been using a new , different test – an antigen test , also from Abbott Laboratories — to screen its own staff : So maybe that test failed spectacularly .
House staff isn ’ t being tested as diligently as we thought .
That would be consistent with the White House ’ s refusal to say when Trump himself last tested negative .
And it would be in character .
Isn ’ t it likely , even , that Trump ’ s family and other favorites weren ’ t being tested very often at all ?
And that one of them brought the virus to the party ?
That would be a secret worth fighting to protect .
Another question the White House Trump get his IV with the super-experimental Regeneron cocktail ?
The cocktail is considered most likely to be effective before the infection really sets in , so it ’ s safe to assume he took it fairly soon after his medical team realized he was infected .
At the Saturday press conference , medical-team member Brian Garibaldi said Trump had received the cocktail 48 hour earlier — which would be Thursday morning .
In a memo ostensibly “ correcting ” that statement — as well as Conley ’ s own statement that indicated Conley wrote that Trump “ had received ” the cocktail on Friday .
That leaves open the possibility that he got it earlier .
A related key question : When did the White House reach out to Regeneron to get a dose ?
It would have required special permission and delivery from Regeneron , as well as clearance from the Food and Drug Administration .
There are of course many important questions about Trump ’ s medical condition that remain unanswered .
For instance , Conley unsubtly dodged questions on Monday afternoon about kind of lung problems .
We actually know very little , factually , about his current condition .
But the unanswered questions regarding his past conduct have something important in common : They address whether Trump considered the moral as well as personal consequences of his actions .
And although most of us know the answer to that already – it ’ s always the same answer – members of Trump ’ s team are fighting to obscure these specific facts presumably because they would depict Trump ’ s astonishing lack of personal .
So when the uncoverup happens , it could be brutal .