One Twitter wag joked about lights flickering on and off at the White House being Donald Trump signaling to his followers in Morse code after Twitter and Facebook squelched the president for inciting rebellion .
Though deprived of his big online megaphones , Trump does have alternative options of much smaller reach .
The far right-friendly Parler may be the leading candidate , though Google and Apple have both removed it from their app stores and Amazon decided to boot it off its web hosting service .
That could knock it offline for a week , Parler ’ s CEO platform .
But that wo n't happen overnight , and free speech experts anticipate growing pressure on all social media platforms to curb incendiary speech as Americans take stock of Wednesday ’ s violent takeover of the U.S. Capitol by a Trump-incited mob .
Twitter ended Trump ’ s nearly 12-year run on Friday .
In shuttering his account it cited a tweet to his 89 million followers that he planned to skip President-elect Joe Biden ’ s Jan. 20 inauguration that it said gave rioters license to converge on Washington once again at least until Inauguration Day .
Twitch and Snapchat also have disabled Trump ’ s accounts , while Shopify took down online stores affiliated with the president and Reddit removed a Trump subgroup .
Twitter also banned Trump loyalists including former national security advisor Michael Flynn in a sweeping purge of accounts promoting the QAnon conspiracy theory and the Capitol insurrection .
Some had hundreds of thousands of followers .
In a statement Friday , Trump said : `` We have been negotiating with various other sites , and will have a big at the possibilities of building out our own platform in the near future.
” Experts had predicted Trump might pop up on Parler , a 2-year-old magnet for the far right that claims more than 12 million users and where his sons Eric and Don Jr. are already active .
Parler hit headwinds , though , on Friday as Google yanked its smartphone app from its app store for allowing postings that seek “ to incite ongoing violence in the U.S. ” Apple followed suit on Saturday evening after giving Parler 24 hours to “ plan and facilitate yet further illegal and dangerous activities.
” Public safety issues will need to be resolved before it is restored , Apple said .
Amazon struck another blow Saturday , informing Parler it would need to look for a new web-hosting service effective midnight Sunday .
It reminded Parler in a letter , first reported by Buzzfeed , that it had informed it in the past few weeks of 98 examples of posts “ that clearly encourage and incite violence ” and said the platform “ poses a very CEO John Matze decried the punishments as “ a coordinated attack by the tech giants to kill competition in the marketplace .
We were too successful too fast , ” he said in a Saturday night post , saying it was possible Parler would be unavailable for up to a week “ as we rebuild from scratch.
” Earlier , Matze complained of being scapegoated .
“ Standards not applied to Twitter , Facebook or even Apple themselves , apply to Parler.
” He said he “ won ’ t cave to politically free speech.
” Losing access to the app stores of Google and Apple — whose operating systems power hundreds of millions of smartphones — severely limits Parler 's reach , though it will continue to be accessible via web browser .
Losing Amazon Web Services will mean Parler needs to scramble to find another web host — in addition to the re-engineering .
Gab is another potential landing spot for Trump .
But it , too , has had troubles with internet hosting .
Google and Apple both booted it from their app internet-homeless for a time the following year due to anti-Semitic posts attributed to the man accused of killing 11 people at a Pittsburgh synagogue .
Microsoft also terminated a web-hosting contract .
Online speech experts expect social media companies led by Facebook , Twitter and Google 's YouTube to more vigorously police hate speech and incitement in the wake of the Capitol rebellion , as Western democracies led by Nazism-haunted Germany already do .
David Kaye , a University of California-Irvine law professor and former U.N. special rapporteur on free speech believes the pressure from the public and law enforcement as will little-known sites where further pre-inauguration disruption is now apparently being organized .
They include MeWe , Wimkin , TheDonald.win and Stormfront , according to a report released Saturday by The Alethea Group , which tracks disinformation .
Kaye rejects arguments by U.S. conservatives including the president ’ s former U.N. ambassador , Nikki Haley , that the Trump ban savaged the First Amendment , which prohibits the government from restricting free expression .
“ Silencing people , not to mention the President of the not our country , ” Haley tweeted .
“ It ’ s not like the platforms ’ rules are draconian .
People don ’ t get caught in violations unless they do something clearly against the rules , ” said Kaye .
And not just individual citizens have free speech rights .
“ The companies have their freedom of speech , too.
” While initially arguing their need to be neutral on speech , Twitter and Facebook gradually yielded to public pressure drawing the line especially when the so-called Plandemic video emerged early to wear masks , noted civic media professor Ethan Zuckerman of the University of Massachusetts-Amherst .
Zuckerman expects the Trump de-platforming may spur important online shifts .
First , there may be an accelerated splintering of the social media world along ideological lines .
`` Trump will pull a lot of audience wherever he goes , ” he said .
That could mean more platforms with smaller , more ideologically isolated audiences .
A splintering could push people towards extremes — or make extremism less infectious , he said : Maybe people looking will no longer find themselves being offered an unrelated QAnon video .
Alternative media systems that are less top-down managed and more self-governing could also emerge .
Zuckerman also expects major debate about online speech regulation , including in Congress .
“ I suspect you will see efforts from the right arguing that there shouldn ’ t be regulations on acceptable speech , ” he said .
“ I think you will see arguments from the democratic side that speech is a public health issue .
”