( ETH ) – At least 10 people were killed and dozens unaccounted for after flooding from torrential rainfall trapped residents in their homes , closed highways , and prompted multiple water rescues across western portions of Middle Tennessee Saturday .
According to the Weather Channel , The deaths were reported by the sheriff in Humphreys County , where 31 people were also listed as missing .
The area is about 45 miles west of Nashville .
Residents recounted stories of being trapped for hours .
“ H*** .
That ’ s what we had to go through , ” Humphreys County town of Waverly , told The Tennessean after she and her husband were rescued from their attic .
The couple had holed up there to escape the rising waters .
They were rescued by a crew who raised a bulldozer bucket to their attic window .
WBTV stated : “ My husband is dealing with cancer .
He ’ s going through chemotherapy .
And I am an amputee .
So there was no going anywhere besides the attic , ” Dunn said .
Dunn said their home and neighboring houses Deputy Rob Edwards said in a text message to the newspaper that several people are missing and cellphone service has been disrupted throughout the county .
Tennessee Gov .
Bill Lee tweeted on Saturday , “ Tennesseans , please stay cautious of rising floodwaters caused by heavy rainfall in parts of Middle TN .
We are actively working with emergency response officials & first responders as they support Tennesseans in flooded areas.
” Rainfall in middle Tennessee has shattered records for water levels on the Piney River , according to the National Weather than 11 inches of rain were dumped on parts of Hickman County early Saturday morning .
A state of emergency is in effect through Saturday afternoon in Dickson , Hickman , Houston , and Humphreys counties .
“ People are trapped in their homes and have no way to get out , ” NWS Nashville meteorologist Krissy Hurley told The Tennessean , part of the USA TODAY Network .
“ Water is up to their necks .
It is catastrophic , the worst kind of situation .
”