( OPINION ) You can thank Joe Biden for the madness that is about to unfold .
As I discussed yesterday , the OSHA mandate that would cover more than 80 million American workers has been officially put on hold , but Biden ’ s other mandates are still in effect .
So that means that vast numbers of patriotic young Americans are about to be kicked out of the military .
We better hope that Russia and China don ’ t decide to suddenly make some big moves after our military is ruthlessly gutted .
Countless numbers of federal of their jobs as well , and that includes airport security screeners .
If you plan on traveling by air during Thanksgiving week , you could potentially be facing some enormous delays… As many as 40 % of U.S. airport security screeners haven ’ t been vaccinated for COVID-19 as an immunization deadline for federal employees and the busy holiday travel season converge .
Many Transportation Security Administration workers are resisting the requirement as the Nov. 22 deadline approaches , said Hydrick Thomas , president of the American Federation of Government Employees ’ Who was the genius that decided that the deadline should be right before the busiest travel days of the entire year ?
Someone should definitely be fired over that one .
Biden ’ s mandate for healthcare workers is also still in effect , and the CDC is telling us that approximately one-third of all healthcare workers in our hospitals are currently unvaccinated… Nearly one-third of healthcare workers in U.S. hospitals are still not vaccinated against Covid-19 , according to research from the Centers for Disease Control and Prevention ( CDC ) , mandate that officials worry will leave the sector with a shortage of critical workers .
So what are we going to do when a third of all of our hospital workers are suddenly terminated right in the middle of a pandemic ?
We can ’ t just pull random people off the street to be doctors and nurses .
Someday soon , you may go to the emergency room and find yourself waiting for hours and hours because there is nobody to treat you .
In fact , we have already been seeing they wait for treatment that never comes .
This is America .
This sort of thing isn ’ t supposed to happen here .
But it is happening .
The good news is that some employers around the country are seeing the light and are now luring new employees with a promise that no vaccine will be required… In the search for workers in this tight labor market , companies have courted new hires with the promise of higher wages , sign-on bonuses , ample vacation time , and childcare .
The latest three-word phrase is popping up across online job listings ( sometimes emphatically in all caps and accompanied by exclamation marks ) as businesses seek to turn the federal government ’ s proposed vaccine decree on its head and attract employees — notably those from a talent pool that ’ s been turned off by or turned away from employers that require a Covid-19 vaccination .
Of course , CNN thinks that this is a horrible development , but in their article they also admit that this is working .
Companies that openly advertise deluged with applications .
Speaking of vaccines , the FDA is asking a federal judge to keep certain Pfizer vaccine data under wraps until the year 2076… The FDA has asked a federal judge to make the public wait until the year 2076 to disclose all of the data and information it relied upon to license Pfizer ’ s COVID-19 vaccine .
That is not a typo .
It wants 55 years to produce this information to the public .
As explained in a prior article , the FDA repeatedly promised “ full , including reaffirming “ the FDA ’ s commitment to transparency ” when licensing Pfizer ’ s COVID-19 vaccine .
Why would they want to hide this information from the public ?
READ MORE