( OPINION ) ETH – Ami Horowitz — a creator of digital shorts that throw conservative light on sociopolitical issues — is at it again .
Horowitz decided to pay a visit recently to left-wing bastion Portland State University to pose as a worker for “ American Friends for Hamas ” — a made-up group — who asks students to pledge donations in order to assist the terrorism-loving organization to carry out its mission to “ destroy Israel.
” And boy , did Horowitz lay it on thick for the camera .
“ We ’ re not your father ’ students without a hint of tongue in cheek .
“ We ’ ve kind of evolved beyond that .
It ’ s still kind of what we do , but we ’ ve kind of rebuilt and rebranded ourselves and , you know … Hamas is where it ’ s at !
” Horowitz even added the telltale rolling tongue on the “ H ” for extra Middle Eastern authenticity .
He proceeded to tell students that his group was raising money to help “ fund operations against Israel ” — and that targets ” in “ civilian populations ” such as cafes , schools , hospitals , and places of worship to “ make ’ em feel it.
” And no students seen in the video ran for the hills upon hearing Horowitz ’ s genocidal pitches .
“ That ’ s the only way you can fight back , really , ” he said .
Horowitz even likened a “ suicide bomber ” to “ kind of like the poor man ’ s F-15.
” “ Right , right , ” one student responded @