After data was shared last week suggesting that the AstraZeneca-Oxford COVID vaccine is substantially less effective against the new COVID variant first isolated in South Africa , it looks like more questions about the efficacy of the first wave of vaccines are about to be raised , as the FT warns of a new study showing that the AZ vaccine is even less effective against the SA variant than initially believed , and often fails to prevent infections involving the new strain .
According to the FT , although none of the more than 2K , mostly healthy and young hospitalized with serious illness , the findings ‘ could complicate the race to roll out vaccines as new strains emerge.
” That ’ s definitely bad news for one of Europe ’ s top vaccines , and it couldn ’ t come at a worse time , as the West finally admits that the Russia-developed vaccine ‘ Sputnik V ’ is surprisingly effective .
The strain of the virus that first emerged in SA has been described as “ more worrying ” than other mutant strains , including the B117 strain first isolated t alone in this : Vaccines from JNJ and Novavax were also found to be less effective against the SA strain .
In both the human trials and tests on the blood of those vaccinated , the jab showed significantly reduced efficacy against the 501Y.V2 viral variant , which is dominant in South Africa , according to the randomised , double-blind study seen by the Financial Times .
“ A two-dose regimen of [ the vaccine ] did not show protection against mild-moderate Covid-19 due to [ the South African variant ] ” efficacy against severe Covid-19 , hospitalisations and deaths was not yet determined .
While all Covid-19 vaccines so far have largely held up against the B.1.1.7 variant that emerged in the UK , the strain that originated in South Africa has been more worrying .
Both Johnson & Johnson and Novavax have said their vaccines were less effective against the strain in clinical trials conducted in South Africa .
In trials , both vaccines offered complete protection against severe disease and death in relation to Covid-19 .
While the study data is being , though one scientist who spoke with the FT still described the findings as a “ wake-up call ” .
There are caveats to the Oxford/AstraZeneca study , as the sample sizes were relatively small .
The study , led by South Africa ’ s University of the Witwatersrand and Oxford university , enrolled 2,026 HIV negative individuals , with a median age of 31 .
Half the group was given at least one dose of placebo , with the other half receiving at least one dose of vaccine .
Tulio de Oliveira Surveillance in South Africa , told the Financial Times the findings were a “ wake-up call to control the virus and increase the response to Covid-19 in the world ” .
With the new study set to publish Monday , another round of media coverage of the vaccine ’ s shortcomings is almost guaranteed .
Is this the start of another round of vaccine-related fearmongering to justify more lockdowns in Europe ?
We ’ ll just need to wait and see .