A major oil refinery in Tehran is now engulfed in a huge blaze just hours after on Wednesday morning the Islamic Republic ’ s largest warship caught fire and sank in the Gulf of Oman under mysterious circumstances .
Iranian state Tasnim news in a breaking report has identified it as the Shahid Tondguyan oil refinery , considered among the country ’ s largest .
Coincidence ?
Or are we now witnessing a return to the summer of 2020 which saw tit-for-tat sabotage attacks on oil tankers , military and nuclear sites involving Israel and Iran ?
The timing is appear on the verge of completing a restored nuclear deal in Vienna , which means the US would drop sanctions and allow Iran to pursue ‘ peaceful nuclear energy ’ development .
Israel has vowed to do everything to prevent such a deal which Tel Aviv sees as providing a path to nuclear weapons .
Multiple videos show a massive blaze in progress , billowing thick black smoke high over the Iranian capital… Iranian state TV has further described in an unconfirmed report that one of the emergency lines of liquefied gas erupted to Reuters citing local officials , there ’ s been no reports of casualties .
And more limited details are as follows : “ The fire struck the state-owned Tondgooyan Petrochemical Co. to the south of Tehran on Wednesday night .
Firefighters believe it struck a pipeline for liquefied petroleum gas at the facility .
That ’ s according to a report on Iranian state television .
Associated Press journalists in central Tehran , some 20 kilometers away , could see the black smoke rise in the distance .
”