Former Director of National Intelligence John Ratcliffe spoke with Fox News ’ Maria Bartiromo Friday about UFOs and unexplained sightings .
“ When we talk about sightings , we are talking about objects that have seen by Navy or Air Force pilots , or have been picked up by satellite imagery that frankly engage in actions that are difficult to explain , ” Ratcliffe told Bartiromo .
“ Movements that are hard to replicate that we don ’ t have the technology for .
Or traveling at speeds that exceed the sound barrier without a sonic boom , ” he ’ s COVID-19 relief and government funding bill began a 180-day countdown for the Pentagon and spy agencies to release what they know about UFOs .
The complete report is expected to be published on June 1 .
Ratcliffe told the Fox News host that Americans would be surprised by the number of UFO sightings over the years .
“ When we talk about sightings , the other thing I will tell you is , it ’ s not just a pilot or just a satellite , or some intelligence collection , ” have multiple sensors that are picking up these things , and some of these are unexplained phenomenon , and there is actually quite a few more than have been made public.
” One of the latest sightings came from an American Airlines plane was en route to Phoenix , Arizona , from Cincinnati , Ohio .
The pilots observed a missile-like object zooming above the commercial jet in the skies over Arizona last month .
Investigative reporter Sara Carter spoke with Luis Elizondo , the Advanced Aerospace Threat Identification Program former director .
He said Ratcliff ’ s interview with Bartiromo “ further illustrates the reality of what other senior members of our Executive and Legislative Branches are already aware of , in that the UAP/UFO issue is real , relevant , and a national security interest.
” … and who knows why the federal government is in such a rush to release a UFO report during a pandemic and economy on fiscal and monetary life support .
Could it be a big distraction for the public , as we first noted weeks ago ?