General Mark Milley briefed four entities on his talks with China behind then-President Donald Trump 's back , 'Peril 'author Bob Woodward revealed Monday , saying the head of the Joint Chiefs of Staff ordered operations to cease that he thought Beijing could see as 'provocative . '
He said that he was n't aware he was reporting on any 'treasonous behavior ' by writing about Milley 's backchannel calls with China because there was 'nothing hidden ' about it happening at the time .
'After the call he then gave a full briefing to four people , ' Woodward on Monday morning where he was joined by co-author Robert Costa .
He revealed that Milley discussed the call with then-CIA Director Gina Haspel , NSA Director Paul Nakasone , heads of the different military branches and an admiral in charge of the Pacific operations .
Woodward said Milley told Haspel to 'Watch everything 360 . '
'Talked to Paul Nakasone , who heads National Security Agency , which does worldwide eavesdropping , and said , 'needles up , ' which is an expression – 'listen everywhere , ' Woodward said of Milley the head of the Army , Navy , Marine Corps , Air Force and said , 'Fulltime , watch everything . '
And then he called the admiral in charge of the region in the Pacific and canceled – asked him to cancel operations that the Chinese might see as provocative . '
'So there 's nothing hidden about this , ' Woodward assured .
'It is a top secret backchannel . '
'Peril , ' which details the unusual transition from the Trump presidency to Joe Biden , hits shelves on Tuesday week that Woodward wrote about Milley speaking to China about then-President Trump 's perceived instability following his election loss to Biden and the Capitol riot .
The reporting from the book indicates that Milley was worried about Trump launching an attack to stay in power and promised China he would warn them of any impending attack .
'Two days after the insurrection at the Capitol was a moment of maximum tension , ' Woodward said .
Milley 's reported actions were immediately slammed by politicians and former military leaders as 'treasonous behavior ' as chairman of the Joint Chiefs of Staff .
Woodward was asked when he was writing about Milley 's talks with Chinese if he thought he was documenting treasonous behavior .
'No , not at all , ' Woodward replied on Monday .
'The Chairman of the Joint Chiefs regularly communicates with Chiefs of Defense across the world , including with China and Russia , ' Butler said in a statement on the matter .
'His calls with the Chinese and others in October and January were in keeping with these duties and strategic stability . '
Former Assistant Secretary of the Army E. Casey Wardynski , who served under Trump , accused Milley and Army Chief of Staff General James McConville of engaging in a 'pattern of behavior ' that overstepped their authority and undermined Trump .
'These kind of behaviors and this willingness for military leaders to exceed their authorities and ignore authorities of the civilian officials appointed over them … positions under the Constitution and laws of the country was not something that came to them on January 8 , ' Wardynski told they had done for a while . '
Wardynski is a former assistant secretary of the Army for Manpower and Reserve Affairs from the Trump era .
He accused Milley and McConville of statements insinuating they were calling the shots .