Twenty-three days after the Tampa Bay Lightning won the Stanley Cup , Canadian Prime Minister Justin Trudeau announced he would be making good on his wager with President Joe Biden .
'Alright , I ’ ve had some time to recover from the heartbreaking # StanleyCupFinal .
POTUS , a bet ’ s a bet .
A package of Montreal smoked meat sandwiches is heading your way – enjoy ! '
Trudeau tweeted Friday .
'And congratulations to the NHL champs , the TBLightning . '
Tampa took out the Montreal Canadiens in game five , scoring home Lord Stanley .
The win also made them back-to-back National Hockey League champions , following in the footsteps of the Pittsburgh Penguins , who won the Stanley Cup in both 2016 and 2017 . '
I know losing isn ’ t easy , but thanks for following through with your end of the wager , JustinTrudeau , ' Biden tweeted .
'And congrats again to the Tampa Bay Lightning on your second straight Stanley Cup .
You made your country proud , ' the president added .
DailyMail.com had asked White bet on July 9 .
At the time she did n't know the details . '
I do n't have an update on that specifically , but we can see if there 's more detail to share , ' Psaki said .
She added that the White House was working to get larger events scheduled , including visits from winning sports teams .
A visit from the Lightning has n't yet been announced .
However , the Tampa Bay Buccaneers , complete with quarterback Tom Brady in tow , visited the White House say that the fans down in western Florida are having a pretty good this year , ' Biden said during the Buccaneers visit .
'We 're making a pretty strong case to start calling Tampa the `` city of champions . ''
'