A LAPD officer has accused LeBron James of putting a target on the back of the police officer who shot black Ohio teen Ma'Khia Bryant dead .
Deon Joseph wrote a lengthy Facebook post addressed to the NBA superstar on Sunday , branding James ' anti-cop stance 'so off base and extreme . '
Joseph added : 'You basically put a target on the back of a human being who had to make a split second decision to save a life from a deadly attack.
’ James stirred controversy last week after he tweeted - then deleted - a message shot a young black girl who appeared to be on the verge of stabbing someone .
‘ YOU ’ RE NEXT , ’ the all-caps tweet from James read .
It included an emoji depicting an hourglass and the hashtag # ACCOUNTABILITY .
The cop who shot Ma'Khia has since been named as Nicholas Reardon , and has been put on administrative leave .
The tweet included an image of Columbus Police Officer Reardon , who fired four shots that killed Ma ’ Khia Bryant on Tuesday .
The shooting took place on convicted Derek Chauvin of second- and third-degree murder as well as manslaughter for the death of George Floyd .
The fatal shooting of Bryant and the death of Floyd drew comparisons , though body cam and surveillance video that emerged showed that Bryant was engaged in a knife fight with another girl .
In the split seconds before she was shot by Reardon , Bryant reached back and appeared to be set to stab another girl who was pushed up against a car .
James ’ tweet prompted a torrent of criticism from inciting violence against Reardon .
Joseph began his open letter to James by praising the Lakers great for his ‘ acts of charity ’ that ‘ shows a huge heart.
’ But the LAPD officer took issue with James ’ tweet about the events in Columbus .
‘ Your tweet that targeted a police officer in Ohio who saved a young woman ’ s life was irresponsible and disturbing , ’ Joseph wrote .
‘ It showed a complete lack of understanding of the challenge of our job in the heat of a target on the back of a human being who had to make a split second decision to save a life from a deadly attack.
’ Joseph continued : ‘ Instead of apologizing , you deflected .
You said you took your tweet down because you did not want it to be used for hate , when the tweet itself was the embodiment of hatred , rooted in a lack of understanding of the danger of the situation .
‘ I don ’ t know if this will ever reach you , but my sit down with you and talk .
‘ As a man of faith , I can have no hatred toward you .
‘ But I do feel I can help you understand the reality of the profession of policing , and that there is another side you need to hear.
’ Joseph wrote that he shares James ’ hatred of racism and police brutality , though he added : ‘ But you can not paint 800,000 men and women who are of all races , faiths , sexual orientations and are also mothers preachers , coaches , community members and just human with such a broad and destructive brush.
’ He then offered to sit down and give James the opportunity to have a ‘ real honest and open conversation with a cop.
’ Joseph wrote that ‘ there ’ s a strong chance [ James ] may discover we are not the monsters you have come to believe we are , who deserve the hate and disdain you have.
’ He concluded the post by writing : ‘ Just putting it out in the universe , please take the time to talk to a police officer instead of judging them .
‘ No shade .
Thanks for all the positive things you do.
’ As of early Tuesday morning , Joseph ’ s open letter generated more than 5,000 likes , 640 comments , and 2,400 shares .
On Monday , Joseph posted a video in which he discusses the letter .
‘ I don ’ t want anybody thinking this is a “ me versus LeBron ” , ’ he said .
‘ There ’ s no don ’ t want this to be adversarial .
I ’ m not calling him out .
I ’ m not trying to shame him .
‘ I want to have a conversation.
’ Even if James doesn ’ t agree to talk to him , Joseph said that he hopes the basketball great will ‘ one day sit down with a police officer ’ rather than ‘ sum up who we are.
’ James ' tweet in response to the shooting in Columbus was roundly condemned by conservatives .
Donald Trump called the former president described as 'divisive , nasty , insulting and demeaning ' .
Trump , who has frequently clashed with the Obama-supporting sports star , weighed in with a scathing statement on Thursday evening .
'LeBron James should focus on basketball rather than presiding over the destruction of the NBA , which has just recorded the lowest television RATINGS , by far , in the long and distinguished history of the League , ' said Trump on Thursday .
'His RACIST rants are divisive , nasty , insulting and demeaning .
'He he is doing nothing to bring our Country together ! '
Meghan McCain , co-host of The View , joined in the criticism of the basketball star on Thursday , after ex-NFL player turned Army Ranger Jake Bequette hit out at James earlier that morning for 'politicizing ' sport .
McCain said on The View that , while she agrees that people of color are treated differently by law enforcement in America , James ' social media post was fueling more violence .
'No one without two brain cells in their head can and people of color a different way than they do white people , ' she said .
'It 's just a fact we 're all trying to reconcile and come to terms with .
'But when you have people like LeBron James posting pictures of this police officer before this has been adjudicated and litigated , you 're also putting that police officer 's life in danger .
And I would like killing to stop in this country and violence to stop . '
McCain added that Bryant 's death 'will be adjudicated I was raised is to respect authority . '
'The way I was raised is to respect authority , to respect police officers , to respect law enforcement .
I have a lot of friends who are in the military and who are also police officers , ' McCain said .
Arkansas Sen Tom Cotton was one of the first to call James out , tweeting : 'Lebron James is inciting violence against an Ohio police officer .
This is disgraceful and dangerous .
Is the NBA okay with this ?
Is Twitter : 'People like LeBron James and his friends on the left are driving good people away from careers in law enforcement .
This is the exact OPPOSITE of how to improve policing . '
James , whose hometown of Akron , Ohio , is about 125 miles northeast from Columbus , the state capital , frequently weighs in on social issues .
He explained later on Wednesday to his 49.6 million followers why he deleted the tweet , saying it was being used 'to create more hate ' .
'ANGER does any of !
Gathering all the facts and educating does though !
My anger still is here for what happened that lil girl .
My sympathy for her family and may justice prevail ! '
he said . '
I ’ m so damn tired of seeing Black people killed by police .
I took the tweet down because its being used to create more hate -This isn ’ t about one officer .
it ’ s about the entire system and they always use our words to create more racism .
I am so with the Columbus Division of Police had released initial footage of the shooting Tuesday night just hours after it happened , which was a departure from protocol as the force faces immense scrutiny from the public following a series of recent high-profile police killings that have led to clashes .
'The fact that I see what I saw on that video is not how I know my Ma'Khia , ' said her grandmother , Debra Wilcox .
She told The Associated Press on Wednesday : ' I do n't know what happened there . '
The incident has caused an outcry in the community and nationwide as Bryant 's killing is the second high-profile fatal shooting of a teenager by police in the last month .
Body camera footage released last week showed an officer shoot and kill 13-year-old Adam Toledo in Chicago .
'It 's a tragedy .
There 's no other way to say it .
It 's a 16-year-old .
I 'm a father , ' said Michael Woods , interim Columbus Police Chief .
'Her family is grieving .
Regardless of the lost her life yesterday . '
He added : ' I sure as hell wish it would n't have happened . '
White House press secretary Jen Psaki called the Columbus shooting 'tragic ' and said President Joe Biden has been briefed on it .
'She was a child .
We 're thinking of her friends and family and the communities that are hurting and grieving her loss , ' Psaki said in a statement .
The 10-second body camera clip begins with the officer , identified Wednesday as Nicholas Reardon , getting where police had been dispatched after someone had called 911 saying they were being physically threatened , Woods said .
It remains unclear who called the police .
A spokesperson for the Air National Guard in Ohio confirmed to DailyMail.com that Reardon is a Staff Sergeant assigned to the 121st Security Forces Squadron and has served with the National Guard since 2015 .
His alma mater 's Twitter account said he earned the expert marksman badge for the M4A1 Carbine fully automatic assault rifle used by the military .
Reardon , who was , is seen taking a few steps toward a group of people in the driveway when Bryant starts swinging a knife wildly at another girl or woman , who falls backward .
The officer shouts several times to get down .
Bryant then charges at another girl or woman , who is pinned against a car .
From a few feet away , with people on either side of him , the officer fires four shots , and Bryant slumps to the ground .
A black-handled blade similar to a kitchen knife or to her .
A man immediately yells at the officer : 'You did n't have to shoot her !
She 's just a kid , man ! '
The officer responds : 'She had a knife .
She just went at her . '
The officer has been taken off patrolling the streets for the time being .
Bryant was taken to a hospital , where she was pronounced dead , police said .
Police did not say if anyone else was injured .
In the moments after the shooting , people living roped off the area with yellow tape in front of the house where the shooting took place .
A neighbor 's video shows an officer performing CPR on the teenager while a man can be heard yelling : 'You all just jumped out of the ( expletive ) car and shot her ! '
Neighbors stood in open doorways filming and behind cars shaking their heads , eyewitness footage showed .
Woods said state law allows police to use deadly force to protect themselves or others , and investigators will determine whether this 's Bureau of Criminal Investigation is now reviewing the killing following a recent agreement with the city .
The shooting happened about 25 minutes before a judge read the verdict convicting former Minneapolis Police Officer Derek Chauvin of murder and manslaughter in the killing of George Floyd .
It also took place less than five miles from where the funeral for Andre Hill , who was killed by another Columbus police officer in December , was held earlier this year .
The officer in Hill 's case , Adam Coy , a 19-year facing trial for murder , with the next hearing scheduled for April 28 .
Less than three weeks before Hill was killed , a Franklin County Sheriff 's deputy fatally shot 23-year-old Casey Goodson Jr. in Columbus .
The case remains under federal investigation .
Last week , Columbus police shot and killed a man who was in a hospital emergency room with a gun on him .
Officials are continuing an investigation into that shooting .
Mike DeWine , the governor of Ohio , said on Wednesday that he watched the footage a 'horrible tragedy . '
He added that while the public has the video evidence , 'we need to let the investigation play out . '