Don ’ t fancy buying yet another throwaway advent calendar filled with plastic ?
Why not try making one instead ?
You don ’ t need to be super crafty , don ’ t worry .
Just follow this simple tutorial from dad and magician Darren Cullen , 34 .
Darren , from Kent , managed to create a more eco-friendly take on the Christmas tradition , using old toilet roll tubes and leftover wrapping paper to make his children ’ s advent calendars – which are designed to look like Christmas trees .
‘ It took roughly a week I sourced the toilet roll tubes from friends and family , ’ he said .
‘ The actual making took about three days .
I bought some glue and some green paint to decorate the trees but the main reason for the glue was so that my two sons could join in and make them as well , otherwise I ’ d have used strong glue gun stuff .
‘ That would have halved the time but wouldn ’ t have been so fun and so messy and that ’ s what it to gather up 25 toilet roll tubes , before cutting out a tree-shaped piece of cardboard to use as the backing .
He then stuck the rolls on top , before painting them green and popping sweets inside each roll , with a tube for each day in December .
Once the structure was ready , it was time to grab some leftover wrapping paper , cut this into a tree shape , then stick this on top of the open ends of the toilet paper tubes .
Finally , he wrote numbers , from one to 25 .
With two kids , Stanley , three , and Daniel , seven , Darren repeated the process to make sure there wouldn ’ t be any quarrels .
Now , when December comes round the kids can punch in each hole and get their treats throughout the festive season .
Darren spent a total of £7 on the two calendars as he needed to buy glue , paint and the chocolates .
Darren said : ‘ Everything else was recycled – another great reason to make them is we can use them again next year .
However , I ’ d like to fine tune them a bit and neaten them up .
‘ I am still getting people offering me more toilet rolls now it ’ s finished – but that ’ s ok though as I ’ ve also had a few requests to make more.
’ Do you have a story to share ?
Get in touch by emailing MetroLifestyleTeam Metro.co.uk .
MORE : Five-year-old boy climbs mountain after his dad died in a motorcycle accident ideas for bakers , foodies and drink connoisseurs MORE : This advent calendar costs £20,000 and contains 18ct gold jewellery