Amber Gill has shared her frustration after a video she posted on TikTok was taken down for ‘ violating community guidelines ’ .
The former Love Island star , 23 , had shared a video of her twerking with a friend , wearing a small pair of hotpants .
Despite the tame moves and being fully dressed in the clip , Amber ’ s video was banned from the social media site for violating the guidelines of TikTok .
She took to her Instagram story to express her frustration , telling her followers : ‘ I ’ m sick to Saying I ’ m violating community guidelines .
This is my TikTok.
’ Amber , who won the 2019 series of Love Island , then added another video from a different creator twerking , appearing to show a much more risqué angle and even shorter shorts .
She voiced her frustration that the second video was allowed to remain on the site while her less explicit video was removed and banned .
‘ But this type of s**t is cool .
Just wait for it , ’ she fumed .
‘ I get [ bums ] but like you can ’ t not accept mine and accept this.
’ She then shared a clip of her singing along to an X-rated song called D**k by Starboi3 and Doja Cat , which has blown up on the platform in recent weeks .
Highlighting the double standards , Amber pointed out that the explicit lyrics of the song were arguably much worse than her dancing in hotpants with a glimpse of her bum cheeks on show .
Amber wrote : ‘ Na TikTok can not tell me not I ’ m just in shorts but this is one of most popular songs.
’ Dancing along to it in her dressing gown , the reality star added : ‘ Ima still vibe to song .
BUT STILL .
F**k the patriarchy.
’ If you ’ ve got a celebrity story , video or pictures get in touch with the Metro.co.uk entertainment team by emailing us celebtips metro.co.uk , calling 020 3615 2145 or by visiting our Submit Stuff page we ’ d love to hear from you .
MORE : Riverdale father as girlfriend Clara Berry reveals she is pregnant MORE : Gemma Collins strips naked in cryotherapy chamber at temperature of ‘ minus 180 ’ and it couldn ’ t be us