In honour of Pride Month , this week ’ s Hot List has gone every shade of the rainbow .
From bags to booze , cushions to catch scratchers , you can give your home a colourful makeover in honour of LGBTQ+ rights .
And you can make a difference too – many of the items on the list are also raising money for LGBTQ+ causes .
Somewhere over the rainbow , our homes are overflowing with a celebration of joyful colour .
We ’ re starting right now in the bedroom with this bold multicolour duvet set .
Buy La Redoute .
Spot on for cooking , baking and painting , this rainbow oilcloth apron is a celebration of all things bold , bright and beautiful .
Buy it for £28 from Eleanor Bowmer .
We love everything about this bold , rainbow flag towel , but mostly that 15 % of profits of everything sold by the Gay Pride Shop is shared equally between three LGBTQ+ charities .
Buy it for £25 from Gay Pride Shop .
Shop smart this month with the return of Ikea ’ s rainbow-coloured bags , initiatives , charities and causes .
Our sort of shopping spree .
Buy it for £1.50 large & 75p small from Ikea .
Illuminate a dingy corner or a lacklustre WFH desk with this vibrant neon box light .
For every purchase , £28.26 will be donated to mental health charity , Mind .
Buy it for £59.99 from Lights4Fun .
This rainbow cat scratcher isn ’ t just off-the-scale cute , it ’ ll also stop furry friends from destroying sofas and chairs .
Buy it for £25 from Red Candy .
to spread a warm glow , with a nip of this limited-edition rum created in collaboration with Salford Pride .
For every bottle sold , a contribution will go to supporting future LGBT+ events in the area .
Buy it for £53 from Harvey Nichols .
Feeling off-colour ?
This DIY rainbow wreath kit includes everything to craft a fabulous , feel-good decoration for the home .
We ’ re giving it pride of place all season .
Buy it for £14.99 from Jennie Maizels .
Rainbow gourmet popcorn is the only snack Serve proudly in big bowls and enjoy handfuls of the sweet vanilla caramel corn in June and beyond .
Buy it for £4 from Popcorn Shed .
Share the love with this vegan faux-suede cushion , printed with a design taken from an original artwork , using rescued fabrics sewn on to old Admiralty sea charts .
Twenty per cent of sales will go to a local LGBT+ charity during Pride Month .
Buy it for £25 from Hannah Wisdom Textiles .
This article contains affiliate links .
We may earn a small these links but this never influences our experts ’ opinions .
Products are tested and reviewed independently of commercial initiatives .
Do you have a story to share ?
Get in touch by emailing MetroLifestyleTeam Metro.co.uk .
MORE : LGBT station Virgin Radio Pride UK launched with Tia Kofi among presenters : ‘ Made by queer people for queer people and beyond ’ MORE : Drag Race UK ’ s Ginny Lemon gives Bullring Bull makeover for Pride and we fancy a slice MORE : Hundreds line streets to support bakery that @