TORONTO – As the political climate in the USA settles with President Joe Biden in office , Satirists and political comedians all across Canada are hurrying to develop even a passing familiarity with current Canadian politics and events .
John Cote , political studies professor at the University of Toronto , explains .
“ It was almost amazing how little they knew .
They asked the most ridiculous questions .
I thought I was being pranked .
Here are a few of my favourites : – Do people actually live in Nunavut or is it a national park ?
– the Netflix show and why are they working in the Canadian justice system ?
– Didn ’ t Doug Ford die in 2016 ?
– Is Doug Ford related to Harrison Ford ?
– Is Doug Ford related to Henry Ford ?
– Why isn ’ t Toronto the capital of Canada ?
– Is Doug Ford related to Doug from the cartoon Doug ?
Forget about Canadian Politics , they hardly had any Canadian general knowledge .
It ’ s like they let just anyone write for these websites.
” “ This anonymous satire writer who subscribes to 5 American political podcasts .
“ I actually have to acknowledge the problems of the country I live in , and it ’ s not fun .
Do you know what it ’ s like reading news that has a direct impact on your day to day life every morning ?
Did you know about residential schools ?
I thought they were just a fancy name for private schools !
It ’ s horrible !
” Another writer for the same unnamed website agreed , “ We smugness .
Well , at least we don ’ t have a situation like Flint Michigan going on here .
Imagine if there were people in Canada without drinking water in 2021 !
” Yet another satire writer who knows how many votes Biden won by in Jefferson County , but not how many prime ministers Canada has had , concurred .
“ I think I ’ m slowly getting the hang of things .
Alberta is oil jokes and their government is mean .
British Columbia is the same as Ontario except re all hippies .
Montreal beaucoup hates everyone else and that ’ s pretty much it… right ?
Ok , what did I forget ?
” The writer added , “ I just wish I could learn about Canadian news from ET or TikTok .
I absolutely don ’ t have the patience to listen to Canadaland .
Also , do you know how many times a week the National is on ?
At least 5 times !
” In a related story , this will be my last article by the way about Canada I wouldn ’ t have dropped out of Journalism school .