This is a rush transcript .
Copy may not be in its final form .
AMY GOODMAN : We want to turn to foreign policy right now .
This is Senator Bernie Sanders speaking about the U.S. relationship with Saudi Arabia .
AMY GOODMAN : So , that ’ s Senator Bernie Sanders at last night ’ s presidential primary debate .
Phyllis Bennis is with us , fellow at the Institute for Policy Studies , has written a number of books , including Understanding the Palestinian-Israeli Conflict .
Phyllis , your response to the foreign policy section of the long , but it took in a lot of issues .
And it looks like Bernie Sanders dared to talk about Israel-Palestine .
PHYLLIS BENNIS : Bernie Sanders was indeed the only one who talked directly about Israel-Palestine .
What I think was interesting , there was some good news and bad news , in a sense , if we look at the foreign policy debate overall .
The good news is other that there ’ s starting to be — other than Bernie Sanders and , to some degree , Elizabeth Warren , but there ’ s a growing recognition among the candidates that the base of the Democratic Party , the discourse has changed , dramatically , across the board on the Middle East , so that questions of recognizing that Saudi Arabia is not our trusted ally against terrorism or something , but is a brutal dictatorship , is now a widespread view , even from the centrist sector of the Democratic Party .
People like Klobuchar and Biden both said that .
What ’ s missing — and this is where we ’ s missing from this shift is that there ’ s not a lot of discussion about what would that mean .
Bernie Sanders ’ comments about Saudi Arabia and the need for diplomacy between — bringing together , as he put it — Saudi Arabia and Iran was the one very specific and very innovative notion of replacing war and threat of war with diplomacy .
But there ’ s not a lot of that kind of discussion about how would this happen .
In the past , Elizabeth Warren has , the question of how much money would you cut from the military budget .
In her proposal around Medicare for All , she proposed cutting $ 80 billion from the military budget , which is huge .
No other candidate , and virtually no one else in Congress , has given those kinds of specific numbers yet about what they would be willing to cut to pay for big , bold new proposals like the Green New Deal , like Medicare for All .
In this debate , when there was discussion about healthcare , it didn ’ t come up in connection .
We didn ’ t see that intersectional relationship between one of the places we can get money is from the military budget .
There was a very extensive discussion from Elizabeth Warren about the $ 800 billion , which is a very important figure that she has put forward on a number of occasions , in terms of the wealth tax and how that could be used for healthcare .
The same thing is true , across the board , for other military budget .
In fact , in June , when the Poor People ’ s Campaign convened a candidates ’ forum , there were nine members of the pool of candidates who were there , including all the major candidates , and seven of the nine were asked , “ Would you cut the military budget ?
” Every single one said yes .
The other two were not — were not asked , just by chance .
One of those two , ironically , was Bernie Sanders , who has perhaps most .
But the problem was the questions .
The questions from the journalists asking the questions didn ’ t include , “ You ’ ve all said you would cut the military budget .
Now the question has to be : How much ?
” My colleagues at the National Priorities Project have put together the numbers , where these cuts can come from .
We could cut $ 66 billion just by ending the Pentagon ’ s war slush fund .
We could cut $ 112 billion by cutting just 75 % So there ’ s a way to do this .
There ’ s a way to do this and to make it real .
And that ’ s what we ’ re not hearing yet from the candidates .
They ’ re recognizing that the discourse is changing and they have to catch up , but they haven ’ t caught up sufficiently .
They ’ re not listening to the movements .
They ’ re not listening even to the polls , in which people in the Democratic Party and more broadly budget .
AMY GOODMAN : We want to bring in a person who wasn ’ t standing on the stage in Atlanta last night , but clearly there , every step of the way , and that ’ s Barack Obama , former president .
I want to talk about his comments last week at a fundraising event .
He said , quote , “ Even as we push the envelope and we are bold in our vision , we also have to be rooted in reality … The average American doesn ’ tear down the system and remake it .
… I don ’ t think we should be deluded into thinking that the resistance to certain approaches to things is simply because voters haven ’ t heard a bold enough proposal and if they hear something as bold as possible then immediately that ’ s going to activate them.
” Ryan Grim , the significance of — he basically was saying that the party — he was warning the party about going too left .
RYAN GRIM : Right .
And because the Democratic also mean kind of the base of it , the voters — have refused to kind of reckon with the Obama administration in an honest way , he remains able to kind of dictate the direction of the conversation .
Nobody on stage is willing to come after Obama specifically .
And , you know , it not only allows Biden to tie himself to his record , but it allows Obama to make these interventions .
If you noticed in the debate last night , even Tulsi Gabbard , who is more to specifically come after the Democratic Party , said that a Kamala Harris administration would just be an extension of a Bush-Clinton-Trump foreign policy .
And she very specifically flinched at putting Obama into that category , even though , I suspect , she believes that he belonged there .
So — AMY GOODMAN : Ryan , we want to give Rashad the last word , Ryan .
You just have 10 seconds .
RASHAD ROBINSON : Yeah , the quick thing is , I was in the room when that happened .
were donors .
Obama also said one other thing that I think all of us have to remember , is that he wished he had put more money into state infrastructure to actually get other people elected .
Obama was very good at electing himself .
AMY GOODMAN : We have to leave it there .