On the Gender Pay Gap , Narrative is Trumping Facts One of the great things about sharing the prevailing opinion is that you never have to examine it too closely .
This is particularly true regarding issues of “ identity ” such as gender .
Almost like a logical axiom , the idea that women are actively discriminated against in the labor market is often taken as a given .
Many simply expect that women will be paid less than a man for doing the same work .
It is , after all , something everyone knows .
This is it was underpaying men relative to women came as a shock to some .
The revelation followed an internal corporate study , which concluded that male software engineers with a certain job code—more than 10,000 employees—were being paid less than their female counterparts because the men “ received less discretionary funds than women.
” As NPR noted , the results flip “ the typical gender pay gap narrative on its head.
” Responses to Google ’ s analysis have invariably been skeptical .
The tech website WIRED ran this headline : “ Are ?
Not Really.
” Confidently dismissing Google ’ s report , the author of the piece , Nitasha Tiku , offered no tangible evidence that it was inaccurate .
Rather , Tiku questioned the timing of the report , pointing out that the company is currently facing a gender discrimination lawsuit .
Bryce Covert at the New York Times similarly sidestepped the results of the report , writing , “ It ’ s hard to know for sure what ’ s going on with Google ’ s wage gap , because the company data publicly.
” The lack of publicly available data did not stop Covert from accusing the tech giant of systematically discriminating against women , however .
Quoting a 2016 Labor Department official , Covert claimed that gender inequity at Google could be “ quite extreme ” despite the fact that the department ’ s data has also not been released to the public and therefore can not be analyzed .
In any case , there is little reason to suspect that the government could ever have the requisite information to come to such labor practices .
As Rachel Greszler at the Heritage Foundation points out , the Labor Department ’ s investigators are not in a position to judge the intangible factors that make one employee ’ s work different than another ’ s , even if on paper the employees do the “ same ” job .
“ In today ’ s day and age , ” Greszler writes , “ with more flexible job schedules , highly diversified job functions ( even within a given title ) , and broad compensation packages , very , for some , the belief that women in our society are unjustly paid less than men is virtually indisputable .
It is the narrative upon which all facts , even those that contradict it , must be interpreted .
Thus , Covert can assert that Google must be unfairly paying men more than women because “ American women who work full time year-round make 20 percent less than men.
” The problem is that this claim has been debunked so many times that it ’ s surprising to see it still being average , make 80 percent of what the average man makes , it is almost certainly not due to discrimination .
Reasons for the disparity are legion : Men have more marketable college degrees , they work more hours , they do more dangerous jobs , and they generally have more work experience .
When adjusted for these and other variables , the gender pay gap falls to about 3 to 5 percent .
Ultimately , though , it is still possible for companies like Google to discriminate against particular women during particular time , underpay some of their male employees .
To acknowledge this would not in any way serve to downplay the legitimate concerns that some people have about gender equity in the tech industry .
It would , however , undercut the narrative that only women , and never men , are disparately impacted in our society .
We need to examine the facts on their own terms rather than interpreting through the lens of unfounded assumptions about economic injustice .
This article was originally published at the Foundation for Economic Education .
a community bank in Missouri .
He also holds an undergraduate degree in economics from the Missouri University of Science and Technology .
Follow him on Twitter tylercurtis42 .