Former Army intelligence analyst Chelsea Manning was ordered back to jail Thursday for refusing to testify to a grand jury , even after telling a judge she ’ d rather “ starve to death ” than cooperate with prosecutors .
U.S. District Judge Anthony Trenga ordered her to remain incarcerated at the Alexandria jail either until she agrees to testify or until the grand jury ’ s term expires in 18 months .
He also imposed fines that will kick in at $ 500 a day after 30 days and $ 1,000 a day after 60 days .
Manning already a previous subpoena to testify to a grand jury investigating WikiLeaks .
She was released last week when that grand jury ’ s term expired , but prosecutors quickly hit her with a new subpoena to testify to a new grand jury .
Manning has offered multiple reasons for refusing to testify , but fundamentally says she considers the whole grand jury process to be unacceptable .
Trenga was unimpressed with her rationale and noted that grand juries are embedded in the Constitution .
He said he hopes that while incarcerated “ Ms she says she ’ s embracing … and whether those views are worth the price she ’ s paying for them.
” Manning ’ s lawyers had argued that she should not be jailed because she has proven that she will refuse to testify no matter how long she ’ s jailed .
Under federal law , a recalcitrant witness can be jailed for civil contempt only if there ’ s a reasonable possibility that the incarceration will coerce the witness into testifying .
If a judge were to determine that incarcerating Manning would not be jailed .
“ Whatever you might think of her , Chelsea Manning is a principled person , ” said her lawyer , Moira Meltzer-Cohen .
“ She ’ s more willing to put herself at grave risk than to betray her deeply held principles.
” Manning herself told the judge directly : “ I would rather starve to death than change my principles in this regard.
” Prosecutors , though , said that so far Manning has only faced up to two months in jail .
She has not faced to 18 months .
“ Simply put , Ms. Manning has not spent enough time in jail to arrive at the time ” where she could argue that she can ’ t be coerced into testifying , prosecutor Thomas Traxler said .
U.S. Attorney for the Eastern District of Virginia G. Zachary Terwilliger said after Manning ’ s hearing that Manning is not being asked to do any more than any other citizen who might have relevant information .
He noted that the grand jury has given her immunity for her truthful testimony the legal system is to serve as a check on prosecutors by requiring them to present evidence to a group of ordinary citizens before obtaining an indictment .
“ All we want is for her to truthfully answer any questions , ” he said .
Manning served seven years in a military prison for leaking a trove of documents to WikiLeaks before then-President Barack Obama commuted the remainder of her 35-year sentence .
The grand jury in Alexandria has already obtained a separate indictment of WikiLeaks founder Julian Assange for his role in .
Manning has argued that Assange ’ s indictment is proof that her testimony is no longer needed and is merely intended to harass her .
Grand juries , though , often issue superseding indictments that can outline additional charges to those spelled out in an additional indictment .
Terwilliger declined comment on why Manning ’ s testimony is needed now .
Feature photo | Former Army intelligence analyst Chelsea Manning speaks with reporters , after arriving at the federal courthouse in Alexandria , Va. , May 16 , 2019 .
Cliff Owen @