Ousted Bolivian President Evo Morales did not hold back on his criticism of U.S. empire in an interview with Intercept co-founder Glenn Greenwald in Mexico .
Morales was overthrown last month in a U.S.-backed coup that has left dozens dead and a country in upheaval .
While faces in the White House may change , the same imperialist policies remain in place , Morales explained .
Between Obama , Bush and Trump , he said : I doubt that there are differences between them .
Maybe in their form , but at the end of the day , there are speak of peace , but none speak of social justice or the independence of states , the dignity or identity of the people…so , as far as I see , democracy in America deceives its people into voting but neither the people nor the government rule , it is the transnational corporations who govern , whether it ’ s the Democrats or Republicans.
” The longtime democratically elected president of Bolivia claimed that he was under pressure from the U.S. from day one of his presidency to put Washington and American corporations before immediately instructed him that his country could not have any relations with Iran or neighboring states Cuba and Venezuela .
“ We are not a colony of the United States !
” Morales told Greenwald .
The calm and affable president , wearing a humble local jacket , told him that one former head of state warned him to “ watch out for the U.S. ” joking that there are no coups in America because there are no American embassies there .
“ The US would take me to Guantanamo ” The exiled attempts to capture him in the weeks of violence that preceded the November 11 coup d ’ état .
He said that members of his security team had been offered $ 50,000 each to betray him and that , multiple times , his presidential plane had been diverted by the military in an attempt to take him to an air force base where he could be detained .
Many of the country ’ s military , including the leaders of the November coup , had received training at the infamous School of the a U.S. military institution that has trained tens of thousands of Latin America ’ s most notorious torturers .
However , each time he had been able to contact his supporters , who came out in their thousands , storming the runway to prevent him from being captured .
Morales and Vice-President Alvaro Garcia Linera eventually decided to resign to prevent more bloodshed .
Their allies had had their houses burned down and been kidnapped , tortured or threatened by the police , military and right-wing paramilitaries .
“ Without the police , mobilized right-wing , ” he told Greenwald , there could have been no coup .
His children have fled to Argentina and other government officials remain trapped inside the Mexican Embassy in La Paz .
The progressive president of Mexico , Andres Manuel Lopez Obrador , sent an aircraft to rescue him from the coup .
Morales revealed that the Trump administration also sent a plane to pick him up , but he knew far better than to board it .
“ They ’ d take me to Guantanamo !
” he exclaimed new Operation Condor ” afoot in Latin America , referencing Henry Kissinger ’ s successful strategy of overthrowing Latin American democracies ( including Bolivia ) and replacing them with fascist dictatorships .
Since 2009 , multiple elected heads of state have been deposed with U.S. backing , including in Honduras , Paraguay and Brazil .
Morales pointed to the role of big business and his decision to sign deals with China and Europe to sell them his country ’ s prized resource , lithium .
Lithium is an expensive metal crucial in the “ This is not just an internal coup d ’ état ; orchestrated by the Bolivian oligarchy , some members of the armed forces and the police .
It is also an external conspiracy .
My crime , my sin , is to be an Indian .
And secondly , to have nationalized our natural resources and removed international corporations from the hydrocarbon sector and mining .
But also that I reduced extreme poverty with social programs .
Transnational corporations are behind this coup , as is the United States too , because his ouster a “ lithium coup d ’ état ” as the United States could not accept that indigenous people and worker movements could liberate themselves and control an important natural resource for their country ’ s benefit .
He also took aim at the capitalist system that breeds imperialism , and necessarily condemns the majority to poverty , claiming it can not be the solution for life or dignity .
“ That ’ s the difference between the right and the left throughout the world ” he told Greenwald , “ Who with the empire ?
Who is with the ordinary people , the poor and who sustains the economic power and puts wealth in just a few hands.
” For Morales , it was clear that new president Jeanine Añez was the face of the wealthy , oligarchic elite .
“ She has a racist mentality , she ’ s a racist person , ” he said , referencing her claims about Bolivia ’ s indigenous majority being satanic sub-humans .
Greenwald pressed him on his own errors , including the controversial move to “ I ’ ve made mistakes but I am not a traitor [ like Añez ] ” he replied , pointing to European leaders like Angela Merkel who have ruled for longer than he has and are rarely presented as dictators or elected monarchs by the press .
Despite his ouster , he appeared unrepentant and undefeated : “ The class struggle continues , ” he concluded .
MintPress News has extensively covered the events in Bolivia .
For more , click here .
Feature photo | Bolivia ’ s former President Evo Aires , Argentina , Dec. 17 , 2019 .
Natacha Pisarenko | AP Alan MacLeod is a MintPress Staff Writer as well as an academic and writer for Fairness and Accuracy in Reporting .
His book , Bad News From Venezuela : Twenty Years of Fake News and Misreporting was published in April .