Former Vice President Joe Biden holds a steady , though hardly comfortable lead in the Democratic nomination battle , the January IBD/TIPP Poll finds .
Yet Biden 's biggest selling point since he entered the race — his electability vs. President Donald Trump — is at its lowest ebb of the 2020 election .
Meanwhile , left wing support remains divided , with Elizabeth Warren overtaking Bernie Sanders for second place .
Joe Biden led with 26 % support in the January IBD/TIPP Poll , followed by Elizabeth Warren at 20 % and Bernie Sanders at 15 % .
South , backed by 9 % , is at a distant fourth , followed by former New York City Mayor Michael Bloomberg at 7 % .
No other candidate polls above 3 % .
Biden 's support was flat , though at the low point of his 26 % -30 % range in six months of polling .
Warren 's support may have stabilized after peaking in October at 27 % , then diving to 14 % in December .
Sanders is exhibiting polling strength in early-voting states of Iowa , New Hampshire and national IBD/TIPP Poll slipped from 18 % in December .
The Buttigieg bounce stalled after his rise to 9 % last month .
Michael Bloomberg , a late entry to the race , appears to be the only candidate with obvious momentum , at least in national polling .
His support rose from 5 % in December .
The billionaire Bloomberg , a former New York City mayor , is spending massively in ads across the country .
In head-to-head general election polling , each of the top five Democratic candidates — with slight edges over President Trump .
But their leads were well within the margin of error .
Joe Biden ( 48 % -46 % ) and Bloomberg ( 47 % -45 % ) , both led President Trump by 2 points , while Bernie Sanders ( 48 % -47 % ) and Pete Buttigieg ( 47 % -46 % ) led by one .
Trump edged Warren ( 47 % -46 % ) .
Biden 's lead over Trump is within the margin of error for the first time , after shrinking from in December .
Self-described investors favor President Trump in all the head-to-head matchups .
Among this group , Trump leads by 3 points vs. Joe Biden , 4 vs. Bloomberg , 5 vs. Buttigieg , 8 vs. Sanders and 9 vs. Warren .
Among independents , only Pete Buttigieg and Michael Bloomberg lead President Trump , each by 45 % -43 % .
Trump and Biden are tied at 45 % .
Meanwhile , Trump edges Sanders by 1 point and leads Warren by 4 points .
It 's not clear whether Biden the impeachment fight .
There 's no evidence of legal wrongdoing on Biden 's part .
However , even Buttigieg has criticized Biden for the `` appearance of a conflict '' of interest for his son 's position on the board of Ukrainian energy company .
The January IBD/TIPP Poll finds Americans back , by a 54 % -40 % margin , a Department of Justice investigation into the actions of Biden and son Hunter in Ukraine and China .
Can Any Democrat Unify And Excite The Party ?
Joe Biden 's biggest .
He has the support of 45 % of blacks , vs. 12 % for Elizabeth Warren and Bernie Sanders .
Biden 's biggest weakness may be the lack of enthusiasm for his candidacy among younger voters .
In the 25-44 age group , Biden polled at 10 % , vs. 29 % for Warren and 21 % for Sanders .
Warren leads among college-educated voters , with 26 % to 23 % for Biden , 13 % for Sanders and 11 % for Buttigieg .
Warren also leads among liberals , with and 19 % for Sanders .
Yet among moderates , Warren ( 12 % ) and Sanders ( 13 % ) generate little enthusiasm .
The IBD/TIPP Poll reflects responses from 901 adults contacted via mobile phones and landlines from Jan. 3-11 and carries a 3.3-point margin of error .
Polling for the Democratic presidential nomination includes a subset of 333 Democrats and independents who lean Democrat .
Please follow Jed Graham on Twitter at IBD_JGraham for insight on economic policy and financial markets .
YOU MIGHT ALSO LIKE : Best Growth Next Big Winning Stock With MarketSmith