Walmart Now Sells Used Clothing As Unemployment Nears Great Depression Levels As the economy plunges into depression with tens of millions of people unemployed , Walmart is taking no chances on losing its customer base and announced this week , it will start selling used clothing , shoes , and accessories on its website .
Walmart recognizes that consumers have been severely affected by coronavirus lockdowns , which has sparked depressionary unemployment levels , had to quickly find new ways to continue expanding sales while offering super low prices .
It figured , a partnership with San Francisco-based Thredup , in the country , could be that solution , where customers can buy pre-owned garments and shoes and accessories for up to 90 % off .
“ We are excited to join forces with Walmart to power a sustainable , secondhand shopping experience unlike any other .
From Calvin Klein and Nike to Coach and Michael Kors , this digital partnership enhances Walmart ’ s fashion offering with fresh brands at amazing prices that their customers will love , ” said Jenn Volk , Director of Product Management at ThredUP .
Walmart said find over “ 750,000 pre-owned items across women ’ s and children ’ s clothing , accessories , footwear , and handbags.
” In a severe economic downturn , there is no doubt that the second-hand merchandise market will erupt as people are too poor to buy new things .
With 40 million Americans filing for unemployment benefits in ten weeks , we suspect a lot of people will be buying used items and shunning away from new stuff for several years as the downturn is expected to persist through 2021 .
Walmart is set to explode in the “ greatest economy ever.
” This article was posted : Friday , May 29 , 2020 at 2:42 am