A video clip shows Joe Biden struggling to say “ America First , ” leading to speculation as to whether he is hostile to the phrase or just forgot the words .
Speaking about Trump , Biden stated , “ This guy ’ s whole idea of America , ” before pausing .
“ America on its own has meant America alone , we ’ re out there by ourselves.
” While some claimed Biden couldn ’ t bring himself to use the phrase , it ’ s more likely that he just had another senior moment .
Back in phrase “ America First , ” but then went on to embarrass himself by suggesting such a policy approach would prohibit “ economic intercourse around the world.
” Biden ’ s cognitive functioning has repeatedly been called into question , including last week by White House physician Dr. Ronny Jackson .
“ I think that he ’ s old enough now that he ’ s having cognitive difficulties and that just happens .
It ’ s part of growing old , ” said Jackson .
“ If [ Trump ] goes head-to-head with ’ t be much of an assessment .
It will be very one-sided.
” Last month , Biden asserted that he is “ constantly tested ” for cognitive decline .
“ Look , all you got to do is watch me and I can hardly wait to compare my cognitive capability to the cognitive capability of the man I ’ m running against , ” Biden declared .
Polls show that 38 per cent of American voters think Biden has “ some form of dementia , ” including one in five Democrats .
speech-hating Silicon Valley behemoths who want me disappeared forever .
It is CRUCIAL that you support me .
Please sign up for the free newsletter here .
Donate to me on SubscribeStar here .
Support my sponsor – Turbo Force – a supercharged boost of clean energy without the comedown .
This article was posted : Thursday , July 9 , 2020 at 2:16 pm