Houston Mayor Orders $ 250 Fines For People Who Refuse to Wear Masks Police will enforce new law during regular patrols .
Democratic Houston Mayor Sylvester Turner has announced that police will begin issuing citations against people not wearing masks , hitting them with a fine of $ 250 dollars .
“ For months , we have been focusing on education and not citations , but now I am instructing the Houston Police Department to issue the necessary warnings and citations to anyone not wearing a mask in public if they do not meet the criteria for an exemption , press briefing .
Police said that the wouldn ’ t respond to call outs reporting people for not wearing masks , but they would issue the fine if they saw someone not covering up during regular patrols .
Turner asked residents to not “ get mad ” at police officers , asserting , “ It ’ s all about public health and driving our numbers down.
” As we highlighted yesterday , Dr. Deborah Birx suggested that Americans should wear masks inside their own homes to protect elderly loved ones from coronavirus .
the settled science that the mainstream media purports it to be , with the Netherlands refusing to enforce the wearing of masks , while health authorities in Sweden have described them as “ pointless.
” Last week , Dr. Anthony Fauci raised the prospect of face coverings becoming even more cumbersome when he suggested Americans may wish to start wearing eye goggles in addition to a mask .
There is a war on free speech .
Without your support , my voice will be silenced .
Please sign up for the free newsletter here .
Support my sponsor – Turbo Force – a supercharged boost of clean energy without the comedown .
This article was posted : Tuesday , August 4 , 2020 at 5:37 am