Donald Trump : This will be the most corrupt election in the history of our country .
Jaisal Noor : Welcome to The Real News .
I ’ m Jaisal Noor .
The nation ’ s focus is already shifting to the general election , but there are still important primaries taking place across the country where Progressives had growing success this year in taking on the Democratic Party establishment .
Speaker 3 : Very strong showing for the Progressive wing of Rhode Island Democratic party .
Some longtime Senators are out .
Over in the House , some big leadership .
Kimberly Dicupe : We were done with inside deals and sweetheart deals and the things that our State House had been known for .
Jaisal Noor : This trend continued in deep blue Rhode Island , where the Rhode Island Political Cooperative , Working Families Party , Sunrise Movement , the Democratic Socialists of America helped Progressive candidates to feed more than a dozen Conservative Democrats who were backed by a party establishment known for opposing abortion rights and embracing neoliberalism .
Candidates backed by Reclaim Rhode Island , a group went four for four in their races .
Well , we ’ re joined by two organizers with Reclaim Rhode Island .
Kinverly Dicupe is a Cultural Co-Director of Reclaim Rhode Island , Co-Chair the Providence DSA , and Field Director for the campaign of Senator Sam Bell , who defeated his primary challenger .
And Daniel Denver is Co-Chair of Reclaim Rhode Island and host of the Dig Podcast from Jacobin .
Thank you both for joining us .
Kimberly Dicupe : Thank you so much for having us .
Daniel Denvir Noor : So Kimberly , let ’ s start with you .
We were talking before we started this interview and one of the establishment ’ s top priorities in this race was defeating Sam Bell , and it ’ s worth mentioning that the establishment endorsed a number of candidates who were not Progressives this year .
What message was sent to the Democratic Party establishment in Rhode Island , which is known for , as I mentioned , embracing austerity , embracing neoliberalism and things like opposing abortion rights in a I mean , we sent a big message that the winds are changing here in Rhode Island .
Senator Sam Bell was their top priority to take out specifically because he was an unabashed Progressive who would call them out and vote against their bills and things of that sort .
But he ended up winning with a landslide and beat his opponent with a 70 % margin rate in her own backyard .
This is just unheard of stuff , especially since the leadership here in Rhode , they ’ ve been ’ m sure this took them by surprise , but Progressives are gaining power here in Rhode Island and you either start advocating for the people and being on behalf of Medicare for all , Green New Deal , $ 15 minimum wage , or you ’ re going to get taken out .
That ’ s what it is .
Jaisal Noor : And Daniel , so the Democratic Party establishment has held a grip on the state of Rhode Island for the better half of this past century , and just , we ’ ve seen a growing number of Progressives win office .
Alexandria Ocasio Cortez , perhaps most famously .
We ’ ve seen a number of big Congressional races this year , people like Cory Bush in Missouri and Jamal Bowman in New York taking off incumbents with decades of experience .
Why do you think the message of Progressive values is resonating so much with voters this year ?
Daniel Denvir : Well , those victories also have knock-on effects .
It occurs to me that I think our youngest I have it right , was inspired to get involved in Left Progressive politics by AOC ’ s example .
But , really , I think people in general and young people in particular just have to look around .
The West coast is on fire .
We need a Green New Deal .
COVID is massacring people in this country .
We need Medicare for all .
People don ’ t have what they need to survive and the private sector is not providing it .
We need the state , a that doesn ’ t murder people .
That ’ s why we ’ ve seen mass uprisings this year .
So I think across the board , in terms of economic justice , social justice , racial justice , environmental justice , that conditions are making it clear that the Left has the only solutions that make sense to these just incredible problems that have become impossible to deny in this country .
Jaisal Noor : So Kimberly , we know that Reclaim Rhode Island and the DSA and other groups were canvassing finding ways to connect with voters .
Talk about the importance of that and what lessons you learned just engaging with folks and what kind of changes do ordinary folks want to see right now ?
Kimberly Dicupe : Well , when I was on the doors , a lot of people were hesitant to go knock doors because it was a pandemic and many thought voters weren ’ t going to be open to having a conversation .
But I found that nobody really refused to have a conversation with the me Probably wanting to talk to people .
Right ?
Kimberly Dicupe : Yeah .
Many people were excited to talk to me , wanted to basically have their opinions heard on what was going on , so people were eager to basically hear out the candidates .
But we kept it safe , six feet apart , masks always , hand sanitizer , gloves .
But you one of the things I had told David Morales , which was one of the winning candidates , was that the only way that a Progressive s no other way to do it .
So we need to do it as safely as we can , but we do need to get out on the doors and I think that was part of the reason why Progressives one so big because Progressives were out on the doors 24/7 .
The incumbents were doing lit drops .
Daniel Denvir : Yeah .
We had people , Reclaim , we were knocking doors all over the place every weekend for all four of our candidates through Rhode Island Political Cooperative and and the establishment doesn ’ t have people .
And it turns out that politics is all about organizing people and convincing them that , yes , it does make a difference to get involved .
And I think we should emphasize that there ’ s a lot of caricatures about what kind of districts Progressives and Leftists can win in .
Leonela Felix , a candidate that Reclaim worked very hard on , on her race alongside Rhode Island Working Families Party , she ’ s a young , Progressive , Dominican working class district in Pawtucket .
Our ideas resonate all over the place .
Leonela ’ s victory in particular means that there ’ s not a single legislator in Rhode Island , okay , that ’ s an exaggeration , that there are a few legislators in Rhode Island who are safe from a Progressive challenger and they should all consider themselves as they consider the budget right now , on notice .
Jaisal Noor : And we know there ’ s many states around the country , including right here in majority but yet are failing in many people ’ s opinion to stand up to a Republican Governor who has not done enough to stop evictions and to just cut hazard pay for a frontline union workers employed by the state .
What lessons have you learned that you think other people across the country should know about ?
Kimberly Dicupe : Well , I would say Rhode Island is a one party state .
We ’ re all Democrats across the board .
Very , very few Republicans .
We always have t brought us , our working class people , here in Rhode Island anything of benefit .
It really matters what type of Democrat you are .
Not all Democrats are the same .
That Democrat who comes from their district and represents working class people is a different Democrat from somebody who takes Wall Street money , corporate money , and doesn ’ t have an agenda that works for everyone because they ’ re mainly there for career ambitious .
Daniel Denvir : Yeah .
Our Governor , Gina Raimondo , a case in point .
She endorsed Michael Bloomberg during the Presidential primary .
And though she has done a good job managing the public health aspects of COVID compared to the right wing , crazy Governors we see out here , and yet COVID has showed the benefit of just living in a plain blue state .
But right now , what she ’ s doing with the economic crisis is unconscionable .
She is raiding funding for the poorest cities and towns in the state seemingly illegally .
Kimberly Dicupe : up despite that , once again , Rhode Island is an all blue state , but our public schools are crumbling , fungus all over the place , things broken that have never been fixed .
And yet she wants hundreds of people it ’ s going into this building .
Yet you can ’ t have a backyard party with 15 people because that will spread COVID but you can have hundreds of people in a building that ’ s not outfitted at all for any type of safety and .
hasn .
Daniel Denvir : Yeah .
And I think Rhode Island , the opportunity here at being a small one party state , the win numbers , the numbers we needed to win these races are very small and people elsewhere might say , “ So what you ’ re a small state ?
” Well , we have two U.S .
Senators and those races have win numbers that are similar to a U.S. House seat .
Jaisal Noor : And so talk about what ’ s next because securing these victories are going to have to get passed .
There ’ s going to be coalitions that need to get built .
In the State House next year , what ’ s top of the agenda for Rhode Island Progressives and what ’ s the plan to get that work accomplished ?
Daniel Denvir : I think one top priority is getting all the Left orgs and Progressive organizations in the state , especially those groups that worked so hard on these huge electoral successes , the Rhode Island Political Cooperative , Sunrise , a table together so that we can organize our elected so that they can act as a Progressive block in the State Legislature .
Because we haven ’ t just lacked Progressives in quantity , in terms of their quantity in the State Legislature .
But in terms of the quality of what sort of action they ’ re taking , they haven ’ t been cohesive and organized enough to stand up to leadership and to push a transformative agenda .
So I think that ’ s a top priority .
Kimberly has said .
Jaisal Noor : All right , we want to thank you both for joining us and talking about this important victory .
Like you said , Rhode Island might be a small state , but it ’ s still an important state and it ’ s still as two U.S .
Senators , which will be up for reelection in the upcoming year .
So there ’ s still going to be a lot more to follow from Rhode Island .
Thank you both for joining us .
Kimberly Dicupe Denvir : Thank you and thank you to Kimberly and everyone in Reclaim who ’ s put this organization together , and to all of our partner Progressive orgs in Rhode Island for this huge victory .
Kimberly Dicupe : And the people as well , who delivered it .
Jaisal Noor : And thank you for joining us at the Real News Network .
And a reminder to our viewers , we ’ re in the middle of a fundraising drive .
If you enjoy footage like this , talking to these about Progressive causes , Progressive races , and positive stories in these troubled times , go to the realnews.com and find out how you can donate today .
Thank you so much for joining .