This is a rush transcript and may contain errors .
It will be updated .
Pete Buttigieg : America deserves a commander in chief who knows what that sacrifice means , and who will honor the sacred promise we make to our veterans .
Mark Steiner : Welcome to The Real News , I ’ m Mark Steiner .
Yes , Pete Buttigieg .
He really weaponizes his time in the military and his six month tour in Afghanistan , pun intended .
What did he really do over there ?
How did he become an intel officer ?
Why is so potentially dangerous about a Buttigieg presidency in this context ?
What was this outfit , the Afghan Threat Finance Cell , or AFTC as it was known , that he was assigned to ?
What did they do ?
What was their role in this war and why does it matter , and what questions should Buttigieg and the others who are running for president have to answer about these wars , and the wars we don ’ t want to see come ?
We ’ re joined by a man .
Matthew Hoh , who wrote Heaven Protects Us From Men Who Live The Illusion of Danger : Pete Buttigieg and the US Military , that he wrote for CounterPunch .
And welcome Matt , good to have you with us , as always .
Mark Steiner : And Matthew Hoh is an activist and a writer .
He ’ s a member of advisory boards of Expose Facts , Veterans for Peace and World Beyond War .
In 2009 he resigned his position with the State Department in Afghanistan to protest the And previously , he had been in Iraq with the State Department , and served combat tours of the US Marines as an officer in Afghanistan , and is a senior fellow at the Center for International Policy .
So , Matt , it is good to have you back , and I really love this article you did for CounterPunch , it ’ s something that I think needs to be talked about in this way .
Let ’ s talk a bit about what we know and why it ’ s s service in the US Navy , how he became an officer through a direct commission , and what is that , because it seems to serve a purpose but it ’ s really unclear how he got in , for privilege .
So , talk a bit about what all that means .
Matthew Hoh : Well , thanks for having me on again Mark .
And it is important , because Buttigieg is doing well in the polls nationally .
He won in Iowa , came in second in New Hampshire up , and he ’ s doing well .
And he is campaigning , a large part of his campaign , is based upon his military service .
In his speeches , at his campaign rallies , you will see posters of him in uniform .
On his TV advertisements , there is video or photos of him in uniform carrying a rifle , and in the interviews , speeches he does when he ’ s behind the podium at the debates , he says things that , to paraphrase him , are know about war and peace peace , and I know about these issues , ” regarding , say , Iraq and Iran or Afghanistan and Libya or whatever , “ Because I was in the Navy , because I was in Afghanistan , because I went to war.
” He says things like , “ I know the meaning of sacrifice .
I know what it means to go to war .
I know what it means to live in a dangerous combat zone.
” So , it ’ s important because this himself apart from the other candidates .
This is something that he is using to basically state why he has the experience to be president , because his other experiences are pretty limited , particularly when compared to the other front-running candidates , all of who have had years , I mean , decades of elected service and have filled other roles .
It ’ s also very important too , and this is I think why I started to write the piece , because in the United States , the military is piece , a para-clerical organization .
I wouldn ’ t want to say quasi-religious , it is a religious organization .
And the idea that you question the military , you question somebody ’ s record in the military , what they actually did , and in this case where someone is using it too , Buttigieg is using it to define why he would be a better president , that you are committing a heresy , that you are blaspheming .
You see this , and I ’ ve seen this in I ’ ve gotten to my essay .
It basically breaks down along the lines of , “ How dare you question a veteran ?
” This is a very serious problem we have in the United States .
This is a reason why we continue to be not just sustaining and continuing these wars , but on the verge , seemingly weekly , of getting involved in new ones .
The ability to question the military and the militarism in this country , again , it borders on the heretical .
Mark write about here is that he got his commission as a captain through something called a direct commission .
And that , no matter , you talked about being able to look through his records , there was no record .
Let me just read what you wrote here .
You said , “ There is no record , and here I ’ ll offer the possibility that his record in incomplete , of his attendance at any form of military schools or his participation whether as a mobilized active duty officer or only one DD-214 , ” which is a record of his active service .
And those were important .
So , let ’ s talk about that .
Why is it important to know this about him ?
I mean , let me just say it in one context here .
A lot of guys in , say , Vietnam , didn ’ t see combat .
They were pushing papers .
But everybody went over .
So , why is this important ?
Matthew Hoh : Again , because this is what say , the question of General Soleimani ’ s assassination by President Trump or the question of the United States pulling its forces , supposedly pulling its forces out of Syria , we know that didn ’ t really occur , they were just redirected to the oil fields in Eastern Syria .
But you know , when he receives questions like those , Buttigieg will say , and again , to paraphrase him , he will say “ My experience has informed my decision making on this.
” And when you look ’ t have much military experience .
He received a direct commission , which , a direct commission means that you are literally appointed as an officer of the US military , that pen is put to paper , and voila , you are a military officer , and in this case he was made an ensign that way .
Most likely , the campaign… And I will say this , too .
As I went through his autobiography , as I went through a number of interviews , a bunch of different over the last year , his campaign repeatedly has denied requests for more information about his military career .
So , when you look at his military records , which are available , I believe it was The Hill , the newspaper The Hill first released , at least notified people that his military records were available , you will see a large part of them are redacted , but that ’ s personal information .
And again , a large part of it is redacted , but again , that ’ s available is important because it shows how often he actually wore the uniform .
It shows , as you stated , Mark , in my essay , that he never attended any schools , he never attended any form of training .
He never received what ’ s called an MOS , a military occupational specialty , or in the Navy they call it a designator , but just to keep it simple here , let ’ s use you use the common term , MOS , right .
He never received that here ’ s this other thing about the direct commission , is that it requires no selection process .
It requires no training .
There ’ s no hardship .
So , whereas the vast , vast , vast majority of the men and women who are officers in the US military go through the service academies , go through ROTC or go through officer candidate school and there ’ s selection involved , there ’ s training , it ’ s hard , it ’ s difficult .
Pete Buttigieg did none young man at the time , he was 28 or so roughly .
So he certainly could have done this if he wanted to .
This direct commissioning program , there ’ s a practical for its existence in that in times of crisis or emergency , the United States military can just bring in specialists , doctors , lawyers , people that have specific skills that the military requires at the time .
But there ’ s also a political aspect of this , and as I note in the essay , , or infamous… You know , Hunter Biden received a direct commission into the Navy , and then was discharged for a positive drug test within about a month of his commissioning .
But in my time in the Marine Corps , the Marine Corps I don ’ t believe does direct commissioning , but I have met a bunch of Naval officers who were direct commission .
Some of them were public relations people that were brought in because they had that skill , they had that talent , and others were the Bush administration or in the Obama administration , who got them these appointments because somebody was high up in the campaign , someone donated a lot of money .
And that ’ s what seems to have been Buttigieg ’ s route , was during the 2008 campaign , he met somebody , when he campaigned for Obama , he worked for Obama , he met somebody who was able to secure him in this position .
And so with a kind of a magic wand , pen on paper , he any training , there ’ s no records of his time with the reserve unit .
There is anecdotal evidence , there are people who are part of the reserve unit who speak highly of him , and so it does seem like he did at least on occasion .
How often we don ’ t know , because the campaign won ’ t say this .
How often he actually went to the unit we don ’ t know , but it seems like he did .
The reports are positive , ’ s a very smart man .
He seems like he ’ s very personal and very positive .
He probably would be a very good junior officer , but he just didn ’ t do the work , and you have to also now get into speculation because the campaign won ’ t release more information .
Did he even have the security clearances necessary to do the intelligence work that he claims he did , or that he says he was , yeah… Mark Steiner : Well let ’ s just a couple of things you said here I really want to kind of tackle .
So , one of them is that you wrote about people who live like Buttigieg , an illusion of danger , that he would become a dangerous president .
What does that mean to live with an illusion of danger , making you a dangerous president ?
You wrote that a couple of times in different ways .
Matthew Hoh : Yeah .
Well , I think it ’ s something our country goes through daily .
Whether whether it ’ s the fact that one person had , of however many , literally at this point billions of air travelers in the last 20 years , one person tried to light a shoe on fire and blow up an airplane , and we still ritually take our shoes off when we go into the airport , right ?
So , as a nation , whether it ’ s those color-coded terror alerts , whether it ’ s the fact that we are okay with the NSA listening and recording all , all our email , all these types of things , when there is no danger , or the danger is so minimal that it is statistically insignificant .
And we go along with it because there is something in our society that worships this danger .
You could see this also too in other ways , and I point this out in the essay .
We ’ re a nation that has more guns than people .
Why is that ?
Because people have these fantasies of having to protect their home that they need these assault rifles because they ’ re going to have to fight the government at some point .
We live as a people , as a society , with these dangers .
And when you get it down to the individual level , when in a case of Buttigieg , where he did go to Afghanistan , saw no combat from everything we can see , did not work on intelligence matters , was attached to an intelligence unit , but seemed to have , according to his own words other officers around , driving them to meetings , not going into the meetings , waiting with the vehicle outside .
But then , coming back and saying things like he does to CNN and to other places , and this is what he said , he said , “ I didn ’ t kill bin Laden , but what I was doing was dangerous.
” Well , I mean , when you have that kind of chutzpah to say those kinds of things , to run your presidency on a very shallow , what is he going to do in office when he is confronted by the generals and the admirals , and the generals and the admirals always lie .
I include a Dwight Eisenhower reference to that , Eisenhower speaking about that as well .
It ’ s something his granddaughter relates , that Eisenhower said , looking at his chair in the Oval Office , and I ’ m sure I ’ ve said this on The Real News before because it ’ s one of my favorite quotes , but I about the US military and the American government , is that he said [ inaudible 00:14:29 ] , he says , “ I ’ m scared for this country when a man sits in this chair who doesn ’ t know the military the way I do.
” And he doesn ’ t mean that you need to be an expert strategist , you need to be a tactician , you need to know operations , you need to understand logistics .
It means that you need to understand that the generals and you look at Buttigieg , I don ’ t think he has that understanding .
His photos , and there are lots of photos online of him with various generals , various colonels , and he is like a kid at a football game .
He is excited .
He is just wide-eyed and grinning , not even grinning , a huge smile .
You get this , his work did not put him in a way to , one , truly understand war , to truly understand the significance or the reality , the fog of it , all these types of things .
But also , two , I don ’ t think he was ever in a position to really get that the generals and the admirals lie all the time , and certainly nothing about how he presents himself would lead you to believe that when they come into the Oval Office , if he is president , that he is going to stand up to them .
Rather I think , because he has this image he wants to protect of that he would continue to use the military as a political tool , to include going along with whatever the generals and the admirals want .
Mark Steiner : So , let me conclude with this in the time we have left .
One of the things you write extensively about in the article I think is important , he was assigned to this group called the Afghan Threat Finance Cell .
And you talk about them in the context of the Afghan war , and the drugs in Afghanistan and what their this all kind of really played a part that the media doesn ’ t want to get into because it ’ s so complex about that and about how the Taliban was really funded , in large part , by our allies in the Middle East , by the Gulf states and war , and how this feeds into one another .
He won ’ t address it , none of the candidates will address it .
The media will not address this because it ’ s too messy .
I can remember War , the same things , with importing heroin and opium coming out of Vietnam and Laos , and the same thing was going on , but this in some ways is a much larger scale .
Matthew Hoh : Yeah , this goes back to the 19th century .
This goes back to the China trade .
I recommend the books of James Bradley , Alfred McCoy .
There was a documentarian called Al Profit , a writer named Julian [ inaudible 00:17:16 ] .
There have been books and books written is probably too weak of a word , that the US military , US intelligence agencies , US government , have been arm and arm with drug lords and organized crime , going back nearly 200 years now , at least 180 years now .
And it ’ s no different in Afghanistan .
And so , there ’ s this Afghan Threat Finance Cell , which dates back to in the years after 9/11 , Treasury Department had this idea that , “ Look , we ’ re going to try and groups and their financiers.
” And of course , it really has never come to anything , because most of the financing for these terror groups , these Sunni terror groups , comes out of the Gulf monarchies , comes from our allies .
The Saudis , the Bahrainis , the Qataris , the Emiratis , you know what I mean ?
The Kuwaitis .
And so , it really has been , again , this kind of goes back to the topic , the title of the essay , with regards to s really been this illusion about fighting both terrorism as well as , too , its ties into the war on drugs .
And this is an issue that… Look , I mean , the opium crisis at its peak was killing 200 Americans a day just a couple of years ago .
There has been no investigations from the US government , from our Congress , as to that linkage between the Afghan War , where in the last 20 years we ’ ve seen poppy cultivation go from zero to 80 s heroin and illicit opium production , and this opium crisis in the United States , or this opiate crisis in the United States .
So , when you start to pull these things apart and you see that people like Pete Buttigieg are at least assigned to these units , and come away with the idea that everything that we are doing there is right and just , and that the workings and the apparatus of the United States government are correct and authoritative and are necessary , you really get into very dangerous president .
I mean , this was a man who was attached to this unit that ’ s purpose was to disrupt the drug trafficking in Afghanistan .
It was run by the the DEA , the Drug Enforcement Agency , and the biggest drug lords in Afghanistan have been in the Afghan government , have been in the Afghan military .
I mean , until he was assassinated , the biggest drug lord in Afghanistan was President Karzai ’ s brother in Kandahar , Ahmed Wali Karzai .
So , these things that , as you said Mark , are really messy , really sloppy , and they don ’ t get brought up , and they don ’ t get questioned .
Now this gets back to what we originally talked about , about how with the veneration , with the deification of veterans , with the unquestioning of the US military , these things continue to propel themselves .
And they ’ re just not effecting people over overseas where tens of millions continue to suffer from these wars , but on the United States .
Again , there is literally no investigation by the US Government , no investigation by major American media on , well , okay .
I mean , again , is it just a coincidence that poppy production has soared in Afghanistan at the same time that US opiate crisis has begun ?
You get shouted down as you ’ re a complete conspiracy theorist , but I think any rational person , would say particularly knowing , as we brought up , the history of the U S all throughout Asia , through the Mediterranean , after World War II et cetera , that this is not conspiracy .
This is actually , there is real history to this , and certainly we could talk for hours about all the different things I understood when I was over there about the drug trade , how the Afghan Air Force that we were giving these planes and helicopters to , use those planes and helicopters to move drugs out of the country .
How there is very real evidence that some of were killed by Afghan soldiers were killed because of issues involving drug trafficking .
I mean , there ’ s all kinds of things that have just been shut away .
And when you step back and look at Buttigieg running for president , it makes sense that you have a man who has this elusory military record , this is the basis of his running for office , where most of his experience seems to come from .
That and being the mayor of the fourth-largest city in Indiana .
You have we have a real problem in this country and it ’ s going to propel things to be worse if we don ’ t put some type of brake on it .
Mark Steiner : Well Matt Hoh , it ’ s always great to talk to you .
I appreciate your time , the work that you do , bringing this to the fore .
Thank you so much for joining us here on The Real News .
Mark Steiner : Oh , thank you .
And if any of you were listen to this broadcast .
Read the transcript , think about what we ’ re talking about here and what this is really all about .
I ’ m Mark Steiner here for the Real News Network , thank you all for joining us .
Let us know what you think .
Take care .