Sure , it ’ s great for your skin .
But where does collagen in beauty products come from , really ?
We think the answer will horrify you !
Wrinkles , once a symbol of wisdom and respect , have have created a dollar industry dedicated to their eradication .
In today ’ s youth obsessed culture , some women will try anything to slow the ageing process .
We ’ ve taken to rolling needles across our faces , shooting toxins into our foreheads , and purchasing $ 13,000 creams infused with diamonds , all in the name collagen treatments , supplements and drinks , marketed to be more natural alternatives to synthetic anti-ageing chemicals , have become all the rage .
But , where does collagen in beauty products come from ?
The truth may shock you .
Collagen is the main protein in all connective tissue .
It is insoluble , meaning it ’ s not broken down by water , and fibrous in shape like strands of thread .
We humans have so much collagen that it accounts for roughly one-third of a healthy body , and it in our skin .
However , as we age , collagen production decreases .
That can mean deeper creases and enlarged pores .
As your skin becomes less elastic , pores expand because the collagen fibers in the walls around them are atrophying .
Naturally occurring enzymes erode collagen as we age .
Eventually , the power of these enzymes slows down collagen production .
Peptides , vitamin C , ferulic and retinol can boost cell health and productivity .
That ’ s why they ’ re often found in beauty creams , course , some beauty products contain collagen itself , in a bid to replace the collagen we have lost .
We smear these collagen creams all over our faces and bodies .
We even drink collagen ‘ beauty elixirs ’ in an attempt to turn back time .
But where does that collagen come from ?
Where does collagen come from ?
There are several sources of collagen in beauty products .
And more often than not , they are not at all vegetarian .
In fact , most are bovine , fish re clearly not vegan friendly , kosher or halal .
But there are darker sources , too .
For example , human foreskins .
Yes , that ’ s right !
In the medical beauty business , the foreskin ingredients are not labelled as such , but are generically referred to as .
This apparent ‘ youth dew ’ was made popular by celebrity aesthetician Georgia Louise after word got out that clients Sandra Bullock and Cate Blanchett were fans of her “ Also dubbed , it goes for $ 650 a pop Growth Factor , or EGF .
This was originally invented to speed up the healing process of burn and wound recovery by at the cellular level .
Anti-ageing researchers soon realised the technology could be used to aid in the reduction of wrinkles , and the foreskin-based serum may actually increase the production of collagen , which naturally decreases as we age .
Although it ’ s appalling when you think about it , even Oprah has jumped onto the foreskin facial bandwagon , recently promoting ( $ 220 ) .
The cream Awareness Project ( yes that is a real group ) , asked : “ How would Oprah respond if a skin cream for men hit the market that was made using cells from the genitalia of little girls ?
” told this to the Star newspaper .
“ I think she would be absolutely disgusted and appalled , and rightly so .
So it ’ s crazy that she ’ s doing the opposite.
” tated that the cream is made from cells derived from a single foreskin obtained twenty years ago .
It gets even darker For a skin cream to be effective , growth factors are extracted from stem cells .
And in the case of the treatment above , the stem cells are derived from foreskins .
But , why baby foreskins ?
you may be asking .
Well , compared to other stem cell sources , foreskins are generally .
When we are babies , our skin is at its best , and growth factors are at their most efficient .
They decline in number and slow down as we age .
is a Swiss medical company developed a beauty cream that uses another ‘ young ’ form of the human body .
Namely , donated foetuses , a.k.a abortions .
Their website explains the history of medical foetus use , dating back to the 1930 ’ s polio vaccine development , to justify the use of foetus cells in their beauty products .
Going further than skin creams , AlloDerm has created an injectable lip plumper that boosts the collagen in your lips for up to three years .
That is , if you is derived from human corpses .
And this is not the only corporation using human cadavers to make skin care .
RTI Biologics also does so , and there are more and more such companies popping up around the world every year .
In fact , a Chinese cosmetics company was caught out by the Guardian newspaper for using skin harvested from the corpses of executed convicts to develop beauty products for sale in Europe .
Obviously , monetising abortions and human death has deep and serious implications that I won ’ t But then what ?
Not keen to use products that contain dead cows , pigs or fish , not to mention foreskin cells , cadavers or abortions ?
No worries – there are less disgusting ways to get your collagen fix .
Try using your own EGF with the celebrity approved ( averaging a whopping $ 1500 , mind you ) .
Growth factors are isolated from your own blood , made into a platelet rich plasma serum , and then microneedle onto your face .
The microneedling tricks the skin into thinking growth factors get to work creating new , younger , skin .
And the best part is , you know where it ’ s coming from ; you .
Plants have collagen , too !
The main difference is that plant based collagen helps boost the body ’ s collagen receptors .
That ’ s thanks to the intricate alkaloidal and nutrient composition of plant collagen .
Algenist Genius Liquid Collagen is a great plant based formula to maintain skin ’ s youthful vitality .
As mentioned , you can eat your way instead of indulging in collagen drinks or supplements , eat the following fresh foods instead : • fruits rich in vitamin C , like citrus , mongosteen , hibiscus , camu camu , rosehips , goji berries Some herbs can assist in the production of collagen , namely herbs that are “ demulcents.
” These are often well known as being wound-healers , since they contain flavonoids , alkaloids and have a mucilaginous chemistry .
This chemistry stimulates cell growth and supports wound healing , internally and externally .
For example , both .
They both contain a good deal of demulcent mucilage , which helps build collagen .
In conclusion , collagen beauty products can indeed produce amazing results .
But for ethical reasons , you may want to be sure that what you buy or the measures you take are more plant than animal – or even human – based .