Most people on the planet do it .
But are humans even meant to eat meat ?
Here ’ s the science In our quest for the ideal diet , many of us tend to look back at the culinary habits of our earliest ancestors .
Revisiting proto-humans and their preferred victuals may be a way of cutting through all the hype over today ’ s latest superfoods and fad diets to see what kinds of foods truly optimize human health .
But there ’ s no clear consensus on what our ancestors ate .
Some say they were strictly were a big part of their diet .
So , are humans meant to eat meat ?
Presently there ’ s no way to know for sure .
But some anthropological clues can help us arrive at a well-educated guess .
The first clue is our bodies .
From the structure of our mouth and teeth to our dexterous hands and our long gastrointestinal tract , our evolved anatomy suggests an herbivorous diet .
ur facial musculature serves two purposes : to form expressions and to chew .
Our jaw ’ s forward-backward crush and grind plant matter , while our flat-bottomed incisors and molars were made to flatten and grind food .
Our close-set teeth also suggest we were meant to eat a plant-based diet .
Carnivores ’ teeth are separated by spaces , so gristle doesn ’ t get caught between them .
That ’ s not the case for us , or our primate cousins .
Rather than sharp claws with which to seize prey , our hands are ideal for grabbing , planting and picking fruit and veggies .
We also have digesting tough-to-process plant material .
Carnivores , by contrast , have short intestinal tracts , often less than half the size of a herbivore ’ s intestines .
That ’ s to quickly eliminate any swallowed flesh that would otherwise rot in their systems .
These animals also have more concentrated acids in their stomach .
In fact , the digestive systems of some carnivorous animals has even evolved to the extent that they have a built-in mechanism to flush out toxic meat .
As measured by our anatomical makeup then , our diet with their own ancestors : great apes and other primates .
Perhaps an occasional meat treat was thrown in for good measure .
Who knows ?
But what ’ s clear is this : our bodies were not made to be carnivorous .
At some point in human development , our brains when through a growth spurt .
Some scientists say this would have been “ How so ?
Assuming that larger bodies generally possess larger brains , one examined the dietary habits of gorillas , which are three times as big only a third of the neurons we have .
This neuronal paucity was attributed to a largely vegan diet lacking in animal protein .
Adding neurons to primate brains would have a fixed cost of about six calories per billion neurons .
To consume sufficient calories to support their mass , gorillas spend as much as eighty percent of daylight hours eating .
But to evolve human-like brains , they ’ d need an extra 733 calories .
That ’ s 2 additional hours of feeding per day .
Similarly , it is a vegan diet would have had to eat for nine hours a day to get enough calories and nutrients for their brains to develop to such an extent .
Of course , the theory that meat-eating led to bigger human brains has its detractors .
For example , it ’ s been argued that if gaining further neurons is only a question of consuming more calories , then humans in nut-rich areas would have profited from faster brain growth .
That ’ s because ounce for ounce , nuts are about double the is , no one really knows for sure what caused the growth spurt in our brains .
If our bodies are clearly not made to be carnivorous , what caused meat eating in the first place ?
Some scientists claim that between 2.6 and 2.5 million years ago , the Earth got significantly hotter and drier .
Previously , our human ancestors—collectively known as —were subsisting mostly on fruits , leaves , seeds , flowers , bark and tubers .
As the temperature rose , forests shrank and great grasslands thrived .
As forced early humans to find new sources of energy .
The grassland savannas that spread across Africa supported growing numbers of grazing herbivores .
Meat became more readily available than vegetable matter at that time .
The same was true for our ancestors in colder climates .
There was more fauna than flora – so they ate it .
In this regard , meat eating can be seen as an adaptive behaviour .
But if humans are not meant to eat meat , how did we suddenly start to digest stuff not suited ’ s a short answer to the question above .
Fire !
Cooking makes meat more digestible , releases more nutrients and calories from it , and makes it easier to chew .
Anthropologists are unsure exactly when the practice of cooking food began .
Some suspect that due to changes in hominid tooth size , the earliest kitchen session may have occurred almost two million years ago .
Yet any evidence of fire pits ( i.e.
, controlled fires ) is lacking .
More conservative estimates put cooking ’ s beginnings some our brain ’ s growth spurt ) and 250,000 years ago ( once the growth spurt was basically finished ) .
So whether cooking ( presumably vegan foods like tubers , legumes and roots ) was a contributor to our brain ’ s growth is still unclear .
Which Is The Healthier Diet ?
Meat might have contributed to brain growth and development in the past .
But in the present , it certainly remains a distant second behind veggie and vegan diets on the health scale .
causes more deaths per year but in all developed countries .
Much evidence suggests that a plant based diet is responsible for a significantly lower risk of heart disease and all cardiac diseases in vegan and vegetarian individuals .
Furthermore , it ’ s a fact that billions of humans around the globe are lactose intolerant .
This suggests that our bodies haven ’ t fully adapted to the digestion of animal products .
If that ’ s not bad enough , eating meat causes us most of us to have : • None a need to sleep kinds of cancers , such as colon or prostate On the other hand , due to a lack of B12 in soils depleted by industrial agriculture , today ’ s deficient in vitamins B12 and retinal .
Some studies show that vegetarians may have increased risk of some cancers .
However , this is possibly linked to pesticides used by modern farmers , rather than a plant based diet itself .
So , are humans meant to eat meat ?
It seems that human bodies were not originally made to eat meat .
associated with meat eating , it ’ s probably wise to cut back on the stuff , at the very least .
Nutrition and diets aside , many of us also feel that shunning meat is a moral choice now .
Not only for saving the lives of animals , but for preserving the life of the very planet we live on .
“ Nothing will benefit human health and increase the chances for survival of life on earth as much as the evolution to a vegetarian diet.
” What do you think ?
Let us know in the comments , below !