Mitchell Marner extended his points streak to 21 games with a goal as the Toronto Maple Leafs defeated the visiting Los Angeles Kings 5–0 Thursday night , Dec. 8 .
Ilya Samsonov made 29 saves to earn his first shutout of the season and the seventh of his career .
It was Toronto ’ s second straight shutout .
The Maple Leafs scored four second-period goals to send them to their 13th consecutive game ( 10–0–3 ) with at least one point , three games shy of the team record .
William Nylander had a goal and an assist for and Auston Matthews also scored , and Michael Bunting added two assists .
Jonathan Quick stopped 36 shots for the Kings , who have split the first two games of a six-game road trip .
Toronto ’ s Nicholas Robertson was helped off the ice with a possible shoulder injury at 9:19 of the first period .
Matt Roy of the Kings received an interference penalty on the play .
Robertson did not return .
Toronto had two power plays in the first period and Los Angeles had one that extended into the one minute , six seconds apart in the second period .
Engvall scored his fourth goal of the season on a power play at 5:10 on a 38-foot wrist shot .
Blake Lizotte had picked up major and minor penalties for a fight with Zach Aston-Reese , who was assessed only a major .
Kampf scored his fourth goal of the season 26 seconds later on a 30-footer .
Nylander scored his 15th goal this season at 6:16 on a backhand .
Marner extended his team-record points streak with his 11th goal of period .
He has 10 goals and 18 assists during that span .
Engvall was assessed a major penalty and was ejected for what was ruled an attempt to injure Sean Durzi at 1:07 of the third period .
The Kings had a goal disallowed during the power play after a video review determined that the play was offside .
Matthews scored his 14th goal at 9:37 of the third .