Alexander the Great set out on his journey of conquest in 334 BCE .
He conquered the area of north Pakistan and east Afghanistan then known as Gandhara and arrived on the north western boarders of India in 327 BCE .
Alexander and his army spent some time in the area and fought several battles in northern India , advancing into the Punjab as far as the Beas River outside Amritsar , before his troops prevailed upon him to return to the west .
This had prefound effects on India and Buddhism .
Alexander established military garrisons and civil administrative and in all the areas he conquered .
Many hundreds of thousands of Greek colonists , solders of fortune and others poured into Asia Minor following Alexander and throughout the Hellenist period .
The flat fertile farmlands of Asia Minor held much greater appeal to the colonists than the mountainous areas of Greece .
Also , the establishment of one single and powerful authority controlling the whole of the region from the Mediterranean to India opened up the trade routes to an unprecedented surge of trade and travel .
It was cheaper , any time in the past .
Many scholars , doctors , engineers , chefs , musicians , dancers , artists and craftsmen , indeed anyone with a skill to sell , took advantage of the opportunity to travel .
Well before Alexander ’ s time , Greek artists and craftsmen had perfected the representation of the human form in stone and metal .
It was the Indo-Greek descendants of the armies of Alexander from Gandhara who first represented the Buddha in human form , in stone and metal , in relief and in from early in the first century BCE – before the common era .
Standing Gandharan Buhhda in the round and seated Gandharan Buddha in high relief For about 400 years after his death , the Buddha was not represented in human form .
He was represented by a variety of symbols , including footprints , an empty throne , a pillar of fire , an umbrella and four symbols with specific meanings , which were – a louts ( birth ) , the bodhi tree ( enlightenment ) , a dhamma wheel ( ( pariniravana or death ) .
Many explanations have been suggested for this , but the most likely explanation by Venerable Buddhadassa Bhikku , Thailand is that the Buddha emphasized on Sunnata ( Emptiness ) or Anatta ( Non-self ) as the way to be from unsatisfactoriness .
So the practical symbol to represent the practise of letting go of attachment is the empty space .
( please see more explantation on the black stone foot pring of the Buddha in the middle of the big lotus ) .
Alexander the Great conquered Afganistan then known as Gandhara and arrived on the north western boarders of India in 327 BCE .
Well before Alexander ’ s time , Greek artists and craftsmen had perfected the representation of the human form in stone and metal .
It was the Indo-Greek decendants of the armies of Alexander from Gandhara who first represented the Buddha in human form , in stone and metal , in relief and in the round , and on coins , from early in the first century BCE – before the common era .
The human form , so as Buddhism became popular in the Indo-Greek region to the north west of India , it was not long before human images of the Buddha emerged .
Early Gandharan Buddha images were based on the Greek god Apollo and looked distinctly Greek in facial characteristics , and in both hair and clothing styles .
Once the practice of representing the Buddha in human form began , it spread rapidly and widely .
By mid to lat first century CE , similar images but with Indian facial characteristics and clothing 150km south of Delhi , and slightly later at Sarnath , about 600km south east of Mathura .
Since then Buddhists around the world started to create their own style of Buddha images to fit with their own cultures .
Further reading : Forgotten Pathways of Buddhism in pdf When the army of Alexander the Great ( 356-323 BCE ) had marched over 25,000 kilometres through deserts , mountains , steppes and deserts , and fought and won on the banks of the Nile , Euphrates and Oxus rivers , they reached the of India and told their leader they had had enough .
They had conquered the Achaemenid ( Persian ) Empire and created the largest empire the world had ever seen .
Reluctantly , Alexander built a fleet of ships and sailed down the Indus , reaching the Arabian Sea in September , 325 BCE .
Part of his army continued their sea route , but Alexander himself led some of his men on a march along the desert coast of Gedrosia ( Makran ) to Babylon .
Two years later , at just dead .
( Keay , pp 75-76 ) Legend holds he was either poisoned by his generals , succumbed to his battle wounds , or died of liver cancer brought on by his prodigious alcohol consumption .
Whatever the cause of his death , his empire crumbled almost as quickly as it had been created .
But not all of Alexander ’ s men returned to the Mediterranean with their leader .
Some Greek generals and soldiers remained at military garrisons along Alexander ’ s route and , marrying local women , they the eastern civilizations .
( ibid p. 23 ) The influence of the Greeks in the northeastern parts of Alexander ’ s empire lasted approximately 1,000 years .
A power struggle between these generals resulted in General Seleucus ( 358–281 BCE ) creating a new Hellenist empire , the Seleucid Empire , which stretched from the Aegean Sea to Afghanistan , covering almost all Alexander ’ s empire except Egypt .
But Seleucus could not hold the eastern portion of his empire against the Indian ruler Chandragupta Maurya ( 340-293 BCE ) , was grandfather of the Buddhist king Asoka the Great ( 304–232 BCE ) .
An agreement between Seleucus and Chandragupta saw the Indian conqueror take over Seleucus ’ s eastern empire , including Gandhara .
Seleucus sent an ambassador , Megasthenes , to the Mauyran court in the empire ’ s capital at Pataliputra ( modern Patna ) , thus ensuring good relations between the two empires .
( Huntington , 1985:42 ) Later his grandson , King Asoka , sent Buddhist missionaries to Syria , Greece and Egypt .
( Dammika ( ) Trade between China , India and the Mediterranean can be traced back for millennia and there is no firm date for the beginning of the Silk Road as a trade route .
Alexander ’ s conquests in the east had an important impact on the trade of goods and ideas between the Mediterranean and the East , with some of Alexander ’ s route becoming sections of the Silk Road .
The land-based route is sometimes dated to 105 BCE when the Chinese Emperor Wudi ( r. 140-87 BCE ) sent emissaries r. 123-88 BCE ) , the Parthian ruler of Persia .
( Tucker , p 15 ) The Silk Road is a term coined in 1877 by Baron Ferdinand Von Richtofen , ( ibid p 15 ) but it was far from a single road .
Rather , it was a complex of routes between China and the Mediterranean and included sea routes from ports such as Guangzhou , Hanoi , the Ganges delta , and Barbaricum on the Indus River , to ports in Arabia and southern modern Iraq .
The land cities of Luoyang and Changan to important staging posts such as Dunhuang , Turfan , Yining and Samarkand .
Branches of the route went south through the Afghan cities of Bamiyan and Kabul to Taxila and Mathura in India .
A network of roads criss-crossed northern Asia , with one heading north of the Caspian Sea and another southwards to Baghdad , Mosul and ending at Antioch on the Mediterranean coast .
Damascus , Tyre and Alexandria in Egypt were also linked to the Silk Road , as were Greece and Rome .
of goods , from medicines to silk to precious metals and stones flowed between East and West along the these trade routes .
But also technologies , philosophies and religions spread via the ‘ Silk Road ’ .
Buddhism flowed eastwards as far as Japan ; Christianity spread throughout the eastern Mediterranean and reached China by 635 CE ; Zorastrianism , the state religion of ancient Persia , also spread to India and China ; and Islam , founded in the seventh century , expanded from Arabia throughout the East , including India Greco-Buddhist ) art has a history of approximately 1,000 years , from the time of Alexander in the 4th Century BCE to the Islamic conquests of the 7th Century CE .
Gandharan art is the best known and the term has come to represent art from Afghanistan and northwestern India .
But it would be better named Bactro-Gandharan , ( Huntington , 1985:116 ) as Gandharan refers more properly to the art of Gandhara , a triangular area on the west side of the Indus River , just 100 km east to west The Greco-Bactrian empire , between the Hindu Kush mountains and the Amu Darya ( ancient Oxus River ) in what is now part of Afghanistan , Uzbekistan , and Tajikistan , with its capital at Bactria , was very influential in Greco-Indian art .
At the Bactrian ruins of Ai-Khanoum in Afghanistan , Greek buildings , Corinthian columns and Hellenistic statuary , including a massive sculpture of the Greek “ king of gods ” Zeus , have been found .
( Tucker , p 43 ) A large number of Hellenistic coins of Afghanistan and the Indus Valley .
A gold coin showing a figure of the Kushan King Kanishka I ( c. 129-160 CE ) has a depiction of a standing Buddha on the obverse .
( ibid , p 43 ) The most notable art of the region is the syncretic Hellenistic Buddhist images created around the beginning of the current era .
They are among the first life-like images of the Buddha and are highly stylized in the Greek ( and Roman ) manner , incorporating both Indian and Scythian influences .
Early with the head of a Greek Apollo and dressed in a Roman-style toga .
( Marx ( online ) ) The question as to when the first Buddha image was created is a subject of considerable controversy among scholars .
It is generally accepted that the earliest known image of the Buddha is on the Bimaran reliquary , an object found in a stupa at Bimaran in Afghanistan .
The dispute is about the dating of this reliquary .
It is generally dated from approximately the first century , current era , or art historian Susan L. Huntington who dates it up to two hundred years earlier , in the first century BCE .
( Huntington , 1990 , n. 8 ) As to why earlier images of the Sakyamuni Buddha have not been found , the long-standing belief has been that there was some kind of prohibition in early Buddhism against such images .
But Huntington points out that throughout the entire Buddhist corpus only one indirect allusion to prohibiting images of the Buddha has ever been found and that is in the vinaya ( Sarvastivadin sect .
( ibid , n. 12 ) Regardless of these scholarly controversies , the existing images of the Buddha from Gandhara and Bactria are among the earliest and they show strong influence from art of the Mediterranean cultures .
The earliest Hellenistic statues of the Buddha portray him in the style of a king .
The traditional Buddhist symbols ( the Dharma wheel , empty throne , bodhi tree and lions ) become less important , and the Buddha stands , wearing a light toga-like wavy robe covering both shoulders , possibly derived from the style of the Belvedere Apollo ( 330 BCE ) .
These early Hellenistic images may indicate the idealized version of a Greek king : princely , yet friendly , protective and open to Indian culture .
Among the most elegant of Gandharan sculptures are those of bodhisattvas which , unlike the more austere images of the Buddha , are adorned with necklaces , earrings , turban-diadems with elaborate coiffure , moustaches and often open robes revealing a muscular torso .
The figure of the Buddha was also incorporated into and friezes .
Deities from Greek mythology appeared with these Buddhist representations , and in particular the Greek god Herakles is often used as the representation of Vajrapani , the protector of the Buddha .
( Tucker , p 38 ) Mathura , in central northern India , about 150 km south of Delhi , was a thriving religious and trade centre from the first to third centuries , current era .
The art incorporated many Hellenistic elements in depictions of the Buddha , such as a general idealistic realism , and elements flowing garment .
A red sandstone railing from a stupa shows a Bacchanalian scene ( Greece ’ s Dionysos , son of Zeus ) with scantily clad women drinking wine from Greek vessels .
( ibid , p 37 ) New adaptations to the Mathuran art , reflecting the warmer climate of the region , are indicated in the Buddha ’ s clothing which is more fluid and tends to cover one shoulder instead of both .
Also the facial types tend to become more Indianized .
The Buddhist art of Mathura progressively symbolic elements , slowly changing it from the balance and simplicity of the earlier Ghandaran Buddhist art .
Representations of the Buddha from Mathura are generally dated slightly later than those of Gandhara .
Up to that point , purely Indian Buddhist art had avoided representations of the Buddha , using only his symbols such as the wheel or Bodhi tree .
There is nothing in earlier Indian statuary to suggest any facial image or form of dress for the Buddha .
The Hindu pantheon had no adequate model for an aristocratic and p 235 ) These early representations of the Buddha allowed an accessible , understandable and attractive visualization of Buddhist enlightenment , thereby giving access to Buddhist doctrine to a wider audience .
As the Dalai Lama has said : “ One of the distinguishing features of the Gandharan school of art that emerged in north-west India is that it has been clearly influenced by the naturalism of the Classical Greek style .
Thus , while these images still convey the inner peace that results from putting the Buddha ’ s doctrine into practice of people who walked and talked , etc .
and slept much as we do .
I feel this is very important .
These figures are inspiring because they do not only depict the goal , but also the sense that people like us can achieve it if we try ” .
( Forward to Wenzel , Echoes of Alexander the Great ) Bhatti , Muhammad Ilyas , ( 2000 ) Taxila : An Ancient Metropolis of Gandhara , Agency Publications , ISBN 969-857-001-2 Columbia Encyclopedia , Sixth Edition , available at : S. , ( 1993 ) The Edicts of King Ashoka : an English Translation , Buddhist Publication Society , available at : http : //www.cs.colostate.edu/~malaiya/ashoka.html Huntington , S.L.
, ( 1985 ) The Art of Ancient India : Buddhist , Hindu , Jain , Weatherhill , ISBN 0-8348-0183-3 Huntington , S.L.
, ( 1990 ) Early Buddhist Art and the Theory of Aniconism , Art Journal , Vol 49 , Winter , available at : http : //ccbs.ntu.edu.tw/FULLTEXT/JR-ADM/huntin.htm Keay , John , ( 2000 ) India , a History , Harper Perennial , ) Gandhara School , Silk Road Foundation , available at : http : //www.silk-road.com/artl/gandhara.shtml Rowland , Benjamin , Jr. , ( 1942 ) Gandhara and Late Antique Art : The Buddha Image , American Journal of Archaeology , Vol 46 , No .
2 , pp 223-236 Soper , Alexander C. , ( 1951 ) The Roman Style in Gandhara , American Journal of Archaeology , Vol .
55 , No .
4. , October , pp .
301-319 Tucker , Jonathan , ( 2003 ) The Silk Road : Art and History Wenzel , M , ( 2000 ) Echoes of Alexander the Great : Silk Route Portraits from Gandhara : ( A Private Collection ) , Art Media Resources , ISBN 1588860140 Kenyon College , Asian Studies : excellent online resource links to Silk Road , Asian art and history ; available at : http : //www2.kenyon.edu/Depts/Religion/Fac/Adler/Asia490/LINKS490.htm The Huntington Archive of Buddhist and Related Art : available at : http : //kaladarshan.arts.ohio-state.edu/ The Silk Road Foundation : available at : http : //www.silkroadfoundation.org/toc/index.html Wikipedia : Alexander the Great : http : //en.wikipedia.org/wiki/Alexander_the_Great Ashoka the http : //en.wikipedia.org/wiki/Bactria Greco-Buddhism : http : //en.wikipedia.org/wiki/Greco-Buddhist Indo-Greek Kingdom : http : //en.wikipedia.org/wiki/Indo-Greek_Kingdom