Democratic Rep. Antonio Delgado will be appointed as New York ’ s next lieutenant governor , Gov .
Kathy Hochul said Tuesday .
“ New Yorkers deserve a Lieutenant Governor who ’ s working day and night to make lives better for working people and their families , ” Delgado said in a press release .
“ Upstate , downstate , doesn ’ t matter .
We all want the same things , security , family , and opportunity .
The key is to listen to New Yorkers from all walks of life and then be their voice to get likely faced a more difficult reelection after New York ’ s highest state court threw out the state ’ s congressional maps last week .
That decision denied Democrats one of their most likely spots to pick up seats in this year ’ s elections after the state lost a seat in reapportionment .
“ We share a belief in working together to get things done for New Yorkers , and Representative Delgado has an incredible record of doing just that in Congress , ” she said in a statement .
“ With Lieutenant Governor , we will both make history — and make a difference .
”