​Democrats want to address the debt limit before this Congress — and likely their control in Washington — ends at the close of the year .
They ’ re aiming to strike a bipartisan deal to address the debt ceiling during the lame-duck period , which could ride on an omnibus spending package if lawmakers can get one done .
But it ’ s unclear if enough Senate Republicans will accept a deal , and Democrats are also discussing using the budget reconciliation process to act on their own .
“ Look , we ’ d like to get a , ” Senate Majority Leader Charles E. Schumer said in his post-lunch news conference Tuesday .
“ The best way to get it done — the way it ’ s been done the last two or three times — is bipartisan .
And I intend shortly to sit down with the Republican leader and try to work that out.
” Lawmakers have time before Treasury is expected to run out of borrowing room under the current $ 31.4 trillion ceiling , a statutory limit set by Congress that restricts the federal government 's subject to limit stood less than $ 200 billion below that cap as of Monday , though the Bipartisan Policy Center and other independent analysts estimate Treasury wouldn ’ t exhaust the “ extraordinary measures ” it could take to avoid running out of cash until sometime in the third quarter of 2023 .