Some very good reporting here from local journalists with KVUE and the Austin-American Statesman .
Local journalists were able to view CCTV video from inside Robb Elementary School in Uvalde , Texas , showing heavily armed police were in the building with at least one ballistic shield only 19 minutes after the school shooter entered the building .
In a very disturbing update to the story .
KVUE has outlined a new timeline with the details from the CCTV system , showing the police had all the resources they needed to deal with the shooter , yet they stood down .
The local media broadcast is below .
Senior KVUE Reporter Tony Plohetski discusses the details of surveillance footage taken at Robb Elementary .
WATCH : UVALDE , Texas — On Monday , KVUE and its news partners at the Austin American-Statesman exclusively obtained surveillance footage from inside Robb Elementary School on the day of the May 24 shooting .
The footage shows that multiple officers were inside the building with rifles and at least one ballistic shield , 19 minutes after the gunman arrived .
They didn ’ t enter the classroom hour .
( read more ) How could they not enter the classroom and try to rescue the kids ?
Everything about this failure to act by law enforcement is very disturbing .