A 22-year-old man identified as a member of Antifa was arrested in Pinellas County , Florida , after he was caught with an explosive device near the location of a protest at the Pinellas County courthouse .
Something spooked the suspect who was caught running from the scene according to the sheriff ’ s office .
The local media is trying to avoid noting that Garrett James Smith previously travelled to Portland , Oregon , for training on how to function as what authorities describe as a “ sleeper cell.
” Unfortunately , the media reports show “ federal agents took over the investigation .
We all know what that means .
TAMPA – Garrett James Smith was arrested on charges of making and possessing a destructive device and loitering .
He remains in jail on a bond of $ 300,000 .
Pinellas County Sheriff Bob Gualtieri said Smith was seen running away from a political assembly supporting an arrested Oath Keeper on the evening of Jan. 6 , 2022 .
[ … ] Smith did not detonate or place the explosive device he made .
Gualtieri said Smith has not been cooperating ’ t know why he abandoned his plan or what his political beliefs are .
“ Smith is what we call a sleeper , and these are the most concerning individuals because there are no opportunities to intervene and thwart their criminal activity before they actually act , ” Gualtieri said .
[ … ] Federal agents who searched Brown ’ s home found a sawed-off shotgun , short-barrel rifle , hand grenades and more than 8,000 rounds of ammunition .
[ … ] When deputies searched a black backpack Smith had , , Gualtieri said .
Sheriff ’ s deputies found a piece of paper titled “ direct action checklist , ” where Smith made a list of clothing , armor and gear to bring , including listed items such as a helmet and shaded goggles , a gas mask , duct tape and flammable rags .
[ … ] In his backpack , they also found a helmet with a logo on it that had been seen at other protests in cities such as Portland , where Smith had spent time , Gualtieri said @