“ A Melbourne music teacher and his boyfriend have admitted to more than 60 child sex offences between them , including performing sexual acts in front of minors and sexual assault , ” news.com.au reported .
Couple Benjamin John Heels and Tristan Dayle Cullinan-Smayle , both 33 , pleaded guilty to the charges before Judge Helen Symes in the County Court of Victoria on Thursday .
“ Heels , an ex-music teacher at Fountain Gate Secondary College in Narren Warren in Melbourne ’ s populous southeast , pleaded guilty to engaging in sexual conduct with a child under the age from January to May last year , ” the outlet added .
He also notified the court of his intention to plead guilty to more charges of sexually assaulting a minor , sexual activity in the presence of a child , using a carriage service to transmit child sex abuse material and possessing child sex abuse material .
Cullinan-Smayle pleaded guilty to using a carriage service to encourage a child under the age of 16 to engage in sexual activity with him in Berwick in 2017 .
He also said he intended to pornography , possessing child abuse material , and using a carriage service to transmit child abuse material .
The teacher also worked on multiple musical productions , including Priscilla Queen of the Desert , with some of the performances involving kids .
Photos from his social media pages show Heels dressed up as a clown and wearing Harry Potter-themed , Slytherin house pyjamas .
The pair both appeared from Hopkins Correctional Centre and will face court again in February next year , NCA reported .
The couple ’ s vile acts rocked the ’ s southeast .
One mother of a student who attended Fountain Gate Secondary College earlier told Daily Mail Australia that Heels did individual lessons with the kids – including her young son – who he taught for a year and a half .
‘ I felt utterly sick and extremely stressed , ’ she said upon learning the teacher was a paedophile .