Joe Biden may be a dishonest hack , but he does occasionally speak the truth by mistake .
Biden just told the American public that there will be food shortages soon due to the the sanctions on Russia .
While addressing the press at the recent NATO summit on Thursday , Biden had this to say about food shortages : “ With regard to food shortage , yes , we did talk about food shortages , and it ’ s going to be real.
” This statement directly contradicted one made on Monday by Jen Psaki .
Psaki was asked in the U.S. due to the Russia/Ukraine conflict , and this was her response : “ We ’ re not expecting a food shortage here at home , ” Psaki assured the press .
Two years ago Biden claimed that there was no such thing as a food shortage in America , instead proclaiming : “ We don ’ t have a food shortage problem .
We have a leadership problem.
” So which is it ?
Newsmax has more on Biden ’ s food shortage claim : President Joe Biden warned on that a food shortage is imminent following the effect of sanctions levied against Russia coming into effect .
The statement contradicts comments from his press secretary , Jen Psaki , who stated on Monday that “ we ’ re not expecting a food shortage here at home.
” “ With regard to food shortage , yes , we did talk about food shortages , and it ’ s going to be real , ” Biden said while taking questions from the press .
This line of messaging is a stark contrast to a News has more on Biden ’ s warning : President Biden said Thursday that a food shortage is “ gon na be real ” following the sanctions that were placed on Russia by the U.S. government as a result of Russian President Vladimir Putin ’ s invasion into Ukraine .
“ With regard to food shortage , yes we did talk about food shortages , and it ’ s gon na be real , ” Biden said during a press conference at a NATO summit in Brussels , Belgium , following a meeting price of the sanctions is not just imposed upon Russia , ” he added .
“ It ’ s imposed upon an awful lot of countries as well , including European countries and our country as well.
” Biden said “ Russia and Ukraine have been the breadbasket of Europe in terms of wheat ” and insisted that he and other leaders had a “ long discussion in the G7 ” about the need to “ increase and disseminate ” food production .
You might be asking yourself : How could anyone screw administration is doing it on purpose .