PayPal is facing backlash from users on social media after the platform decided to ban an anti-pedophile group on its platform and decided to keep a pro-pedophile group on the platform .
The Gays against Groomers PayPal account was terminated after the group started speaking out against pedophilia and the sexualization of children .
After finding out about the ban the group noticed a MAPs ( minor attached person ) account is still active on the platform .
If you are not familiar with the term MAP it ’ s a new movement fo pedophiles who are aiming to normalize .
Paypal has hit headlines again this week for cancelling the accounts of more organisations and individuals engaging in political wrong think .
And while the online banking platform banned an anti-pedophila group , a PRO-pedophila group remains able to do business via Paypal .
Paypal closed the account of Gays Against Groomers , an pro-gay rights organization that campaigns to expose sexualisation of children by perverts hiding behind the LGBTQ flag .
“ The fact that an organization comprised solely of gay people , with trans contributors as well , is being the country for opposing the sexualization and mutilation of children is shocking , to say the least , ” said Jaimee Michell , the Gays Against Groomers founder .
“ On top of that , we discovered tonight that while we have been banned , an organization that literally runs a support group for pedophiles is able to use PayPal ’ s services .
It tells you all you need to know about the state of our society right now , ” Michell added .
NATIONAL POLL : Should Ilhan Omar Be IMPEACHED pointed out that while they have been banned , a group known as Prostasia is still allowed to use the platform , despite the fact that it promotes the protection of ‘ minor attracted persons ’ ( woke terminology for pedophiles ) and campaigns for the legalisation of child sex dolls and abolishment of the sex offender registry .
Daily Sceptic had more on the story : A gay rights organisation opposed to paedophilia was deplatformed by PayPal , only to discover on Thursday that pro-paedophile organisation Prostasia continues to be on good .
The Daily Wire has the story .
Gays Against Groomers , an organisation comprised entirely of gay , lesbian , bisexual , and even transgender people , launched in 2022 and has had meteoric success at attracting followers to their cause exposing the harms done to children by some radicals hiding behind the LGBTQ banner .
Gays Against Groomers wrote early on Tuesday that PayPal and [ subsidiary ] Venmo had dropped them for “ violating ” their user agreement .
“ The fact that an organisation comprised solely of gay people is being banned from the largest payment processors in the country for opposing the sexualisation and mutilation of children is shocking , to say the least , ” Jaimee Michell , the Gays Against Groomers founder , told the Daily Wire .