Arizona gubernatorial candidates Kari Lake ( R ) and Katie Hobbs ( D ) were both invited to speak at a Hispanic town hall event .
Kari Lake took advantage of the opportunity to speak to Hispanic voters in Phoenix .
On the other hand , Hobbs skipped out on the event .
Lake made sure to call attention to Hobbs skipping the event .
“ I wish by the way that my opponent were here , ” Lake told attendees , pointing to an empty podium set up beside her .
“ Because the people here from the media – they never pin her down on where she stands , ” Lake continued .
“ I always speak to the media , but she won ’ t answer the questions .
She won ’ t answer the questions & she didn ’ t have the courage to be here .
I think that should tell you something .
She ’ s hiding something .
What is she hiding ?
I think we know : her terrible record , ” Lake said .
“ They never ask her , ‘ Are you OK the womb ?
’ Because they know that she ’ s OK with that , ” Lake told the attendees .
“ A flyer for the event hosted by several Hispanic organizations indicates both candidates were invited guests , ” Infowars noted .
“ Come learn about our candidates for governor and their plans to address the needs in the Hispanic Community , ” the flyer stated .
One Hispanic voter who attended said she and other former Democrats will be voting Republican considering Hobbs ’ failure to show up .
NATIONAL POLL People ?
Will the Hispanic electorate give Lake the boost she needs to overcome Democrats ’ cheating efforts to steal the 2022 midterms ?
WeLoveTrump addressed the Hispanic vote earlier this year and how it will be the downfall of the Democratic Party .