“ There ’ s no reason to panic , ” NIH Director Dr. Francis Collins told CNN on Sunday morning , “ but it ’ s a great reason to get boosted.
” President Joe Biden did his best to relieve the stress that overtook opinion-makers on Monday .
“ We ’ re going to fight and beat this new variant today , ” he said .
But “ not with shutdowns or lockdowns.
” Biden stressed that “ this variant is a cause for concern , not a cause for panic.
” But there was a panic .
And or need crucial elective surgeries in the state of New York , it was a damaging one .
Why was panic the default response of so much of the news-consuming world over the weekend ?
And why have sobriety and circumspection now returned to both media and markets ?
In part because panic has become a lifestyle choice among an influential few .
The revivification of COVID as an acute emergency led some particularly active communicators to retreat into the comfort of existential dread .
Of this , one instructive Twitter thread produced Associate Professor Dr. Ellie Murray was indicative .
Yes , she wrote , we must continue to promote vaccines , disseminate rapid tests , and approve promising therapeutics .
But we must also restore masking mandates , prepare for business closures , provide paid pandemic furloughs , legislate a constitutionally viable moratorium on evictions , force airlines to absorb the cost associated with socially distanced flights , take all winter social gatherings outside , and develop “ clear triggers to switch to hybrid or remote ” learning in schools .
That is a mitigation measures when there is almost no confidence in the newly identified threat they are supposedly designed to mitigate against .
There may yet come a time to panic over the emergence of this or future COVID mutations , but that time is not now .
This sort of display is explicable only as a psychological orientation , not a considered response to a two-year-old public health crisis .
Those who exhibit this peculiar orientation have outsized influence over the national discourse .
As the weekend ’ s anxiety suggests , it isn @