Bryson DeChambeau returns to Augusta National for another crack at the Masters and the hype machine remains in overdrive about what his ferocious power could do to this classical golf course .
The reigning US Open Champion has yet to record a top-20 finish at the Masters but is surely too good for that to continue for much longer .
Here , two-time World Long Drive Champion Joe Miller analyses why there is more to DeChambeau 's distance off the tee than brute strength and Telegraph Sport looks at the holes he could cut down to size .
'The old a big no-no' Bryson DeChambeau 's swing starts with a slightly wider stance which is essential when you generate that kind of power .
He has a nice long , straight left arm at address and also a huge spin tilt – his left shoulder is much higher than his right .
If you drew a line straight down to the ground from his head you would see it is well behind the golf ball .
That 's not only a power move but essential to create optimal launch angles at impact .