You would not know it from the Russell Crowe movie , but the Romans used to have a kind of gladiator called a retiarius .
This fellow fought with a trident in one hand , and a weighted net in the other .
He would pin you down with one piece of kit , then finish you off with the other .
This remote memory crept into my mind while I was watching Cameron Norrie dispose of Lloyd Harris in four excellent sets on Thursday .
Because Norrie is an unusual tennis player : a kind of two-for-one deal .
makes him resemble a cut-price Rafael Nadal – the 13-time French Open champion who happens to be his opponent on Saturday in Paris .
He likes to finish points off by driving that forehand up the line , like the retiarius making the death thrust .
But his backhand is a completely different matter : a flat hit which he uses to confound people , to entrap them in his net of groundstrokes , and set them up for the forehand kill .
“ He is tricky to play against because he has find good angles in the court , and put the ball in awkward places , ” said Leon Smith , Britain ’ s Davis Cup captain and the head of men ’ s tennis at the Lawn Tennis Association .
“ Then he has a backhand which is the polar opposite to his forehand – it ’ s almost like a short-punched shot with no spin on it .
So the ball stays very low .
Every time the ball comes off his forehand and backhand , his opponent is getting a completely , it is the backhand which is the more unusual .
Topspin has become the dominant tactic in modern tennis since the evolution of graphite rackets and polyester strings .
Its biggest advantage is that you can hit the ball high over the net in confidence that the Magnus Effect – which makes a rotating ball curve in the direction of its spin – will bring it down again before it flies over the baseline .
There are benefits , though , to standing out from the crowd .
Viewers of the Indian Riyan Paragh experiment with a sidearm delivery in April .
While bounce is usually seen as an asset in cricket – hence the preference for seamers who stand well over six foot tall – Paragh was working with the idea that doing something completely different might knock the batsmen out of their habitual patterns and cajole them into an error .
Likewise , Norrie ’ s bizarre backhand – which we might describe as a kind of funky bunt – is just a different look from almost anything else you might find on Robinson Crusoe here , as Nick Kyrgios often bunts his backhand as well , but Norrie takes his shot to extremes .
The effect is more like that of facing Jimmy Connors , another left-hander who used to apply his Wilson T2000 – one of the earliest graphite rackets – to the ball with a huge swivel of the hips .
Norrie is far less flamboyant than Connors , however .
He enjoyed cricket in his childhood years and there is something of the cover-drive in the way he drops his front shoulder it low over the net .
This curious approach costs Norrie significant power , according to Jos Geerinck – an expert in tennis biomechanics who works for Golden Set Analytics .
His wrists stay very stiff through the shot , rather than cocking and then releasing in the manner of a classic double-handed movement .
And he also thrusts the racket out sideways in his set-up , instead of pointing it at the back fence , which leaves him with a short and slightly cramped swing .
Still , as Geerinck points out has tremendous touch on this shot , so he likes to step into the ball early , taking it on the rise and using his opponent ’ s power more than generating his own .
He can rush you , and he can redirect the ball with confidence.
” This is a highly unconventional way to play tennis , but none the worse for that .
Lord knows , the traditional methods have made little impact against Nadal on Court Philippe Chatrier .