England play T20 cricket the way that Kevin Keegan ’ s Newcastle United would have approached it .
You might score 181 , but we ’ ll score 182 .
Since the 50-over World Cup in 2019 , when T20 has been Eoin Morgan ’ s priority , England have scored quicker than any of the other top 10 sides .
The trouble is , they have also conceded runs at the most rapid rate too : an eye-watering economy rate of 9.05 .
There has been some mitigation .
England ’ s T20 side has been below full-strength far point forgotten in some recent debates about rotation .
The pitches and grounds that England have played on - especially in the five games in New Zealand in 2019 - have also often been conducive to quick-scoring .
Still , the point remains : if they are to become the first men ’ s team to hold the ODI and T20 World Cups simultaneously , England can not rely on their batsmen alone to win matches .
As Morgan has stressed ahead of the five-game T20 series which begins on Friday , England low-scoring games .
To understand why , consider how West Indies won the last T20 World Cup , which was also held in India , in 2016 .
It is remembered as a triumph of unparalleled hitting , culminating in Carlos Brathwaite ’ s astounding heist at Kolkata .
And , while there is plenty of truth to this explanation - in the way they targeted sixes when they batted , accepting a higher number of dot balls , West Indies were not merely playing a better game but a completely different game in India , West Indies also had to adapt .
In two of their victories , against Sri Lanka and South Africa , West Indies conceded only 122 to win low-scoring games .
With the certainty of wickets being reused during this year ’ s World Cup , England will have to do the same , rendering the experience of playing five matches at the Narendra Modi Stadium essential .