Gareth Southgate believes footballers will be able to play on even if they test positive for coronavirus once the vaccination process across Europe has been completed .
England manager Southgate called for footballers to be vaccinated back in March because of the risks attached to playing football during the coronavirus pandemic .
Southgate has seen his plans for England ’ s final group game against Czech Republic thrown into doubt after Mason Mount and Ben Chilwell were forced to self-isolate as a precaution because of an interaction with Scotland ’ s Billy Gilmour , who tested positive for coronavirus .
European Championships should have been vaccinated , Southgate said : “ In terms of vaccinations , you need to go back to my suggestions in March around that , when I was fairly firmly shouted down for daring to suggest anything of the sort .
“ I just made an observation that I thought given the tournament , given that we were asking professional sportspeople to go into these sorts of events and travel , and go back home to their families , that there would be a point where they were at others .
“ But , look , that ship 's sailed and , as I said , even if we had the vaccine - you know I 'm old enough , I 've had both vaccines now - I 'm told you can still catch it , the different variants , it 's just less dangerous .
`` The reality is moving forward , I do n't think we 'll be in a situation where a positive test rules you out because I think we 'll be living with it , like we we ’ re not at that point and , of course , across the rest of Europe and the rest of the world the situation is different in terms of the numbers of people that are vaccinated and the dangers of it .
“ So we have to accept we ’ re in the situation we are in and we ’ re abiding by all of the regulations and at the moment that ’ s why the two boys are having to isolate until we have more information and confirmation of where we will join fans in the stands at Wembley , Kensington Palace announced .
The Duke , who celebrated his 39th birthday on Monday , is an avid football fan and president of the Football Association .
He tweeted recently : `` Wishing all the best to the Home Nations competing this summer - looking forward to a fantastic tournament !
W ''