CHICAGO ( AP ) - Chicago police exchanged gunfire with a suspect believed to be connected to the fatal shooting of a 7-year-old girl as she sat in a car with her father in a McDonald ’ s drive-thru , authorities said Thursday .
Illinois State Police Trooper Kyle Barrett said the gunfire occurred on the Eisenhower Expressway , which runs west of Chicago ’ s Loop business district .
Police Superintendent David Brown said investigators observed the suspect get into a car and drive off .
During his attempt to elude police , the suspect got on the eastbound He then attempted to carjack a family traveling in the same direction on the expressway .
That is when police confronted the suspect and an officer shot him several times , Brown said .
A later statement said the suspect , who wasn ’ t identified by police , was shot in the arm .
His condition wasn ’ t immediately known .
No officers were injured during the confrontation .
Representatives of the Civilian Office of Police Accountability confirmed Chicago police fired a weapon , and investigators from the office were on Ahern said the suspect is wanted in the fatal shooting Sunday of Jaslyn Adams and the wounding of her father .
Jaslyn was shot repeatedly and was taken to a hospital where she was pronounced dead .
Her father was shot in the torso and taken to the same hospital and has since been released .