The Justice Department on Monday announced a national campaign to combat hate crimes after the FBI released new data showing a 13 % uptick in incidents last year compared to 2019 .
Jay Greenberg , deputy assistant director of the FBI ’ s Criminal Investigative Division , said during a DOJ virtual anti-hate crime conference that the initiative will be focused on area-specific efforts , including billboards , social media posts and national-local partnerships .
“ Every hate crime that ’ s motivated [ in ] bias is an attack against an entire community and not just an attack on re here to support those entire communities , ” Mr. Greenberg said .
The DOJ did not immediately respond to The Washington Times request for comment on Monday regarding what the campaign will entail , when it will be launched , how long it will run , and what it will cost .
The agency ’ s annual Hate Crime Statistics report from August was updated this week after it said there was a “ technical issue ” with data submitted by Ohio last year .
The new report shows hate crimes increased in 2020 , with hate crimes targeting Asian Americans almost doubling , from 158 to 279 , and crimes targeting Blacks up from 2,391 to 3,915 .
In June , the FBI ranked hate crimes and civil-rights violations as a top national threat priority , allowing the agency to funnel more money and resources toward two issues seen as political priorities for President Biden and for Democrats in Congress .
The FBI defines a hate crime as a “ criminal offense against a person or property motivated in whole or in part by race , religion , disability , sexual orientation , ethnicity , gender , or gender identity.
” The Stop AAPI Hate organization , which reported 9,081 hate incidents between March 2020 to June 2021 , says more legislative action is needed to address the “ root causes of systemic racism and oppression.
” The national coalition argues that because the legislation is focused on criminal law enforcement agencies for solutions , it will not fully address the “ overwhelming majority of incidents reported to our site which are not hate crimes , but pandemic , rhetoric about the Chinese government ’ s potential role in COVID-19 ’ s origins has inspired hate , racism and discrimination towards our Asian American and Pacific Islander community , “ said co-founder Russell Jeung , co-founder of Stop AAPI Hate .
“ Unfortunately , our data shows this trend is continuing today .
”