BERLIN ( AP ) - A German soldier and a relative have been arrested on suspicion of illegally hoarding weapons and expressing far-right sympathies , investigators said Monday .
The two men were arrested over the weekend in the central state of Hesse , according to the region ’ s criminal police office and prosecutors in the city of Hanau .
A third man , also a relative , turned himself in to police on Sunday evening .
The identities of the men , aged 20 , 21 and 63 , weren ’ t made public .
Investigators said they explosives in searches of the men ’ s homes and workplaces .
Their statement didn ’ t specify what branch of the military the soldier belongs to .
The arrests come at a time of concern about far-right extremism in the German military , or Bundeswehr .
Last week , parliament ’ s commissioner for the military said the number of reported far-right incidents in the Bundeswehr climbed to 477 last year from 363 in 2019 .
The country ’ s special forces , the KSK , have faced particular scrutiny after numerous .
Germany ’ s defense minister disbanded one of the KSK ’ s units in July and vowed to to further investigate extremism and implement reforms .