John Hickenlooper has deployed a bold and completely laughable defense against the state Ethics Commission report that clearly shows he crossed the lines in accepting banned gifts when he served as governor .
Hickenlooper can ’ t deny he accepted the gifts , which came in the form of paid travel .
Hickenlooper can ’ t cover the fact that neither he nor the state reimbursed those travel costs .
His only defense is to claim he had no knowledge , no idea any of those people would have business with the state .
And besides , those people were , because it ’ s not unethical for the governor to accept gifts from friends .
But is it ethical to accept gifts from friends who have business before the state or might want something in return ?
In polite circles , we believe that ’ s referred to as quid pro quo .
Hick can quibble the rules aren ’ t clear , but people with actual morals don ’ t always need the government to tell them what is right and wrong .
Hick should know it looks bad for the anyone , and should have been flying commercial coach like the rest of us mere mortals .
If it appears improper , it is improper — that ’ s the test Hickenlooper , and you failed .
And now for that laugh we promised .
Hickenlooper told Next with Kyle Clark it was the media ’ s job in the first place to make sure no one ever questions his ethics : Watch it and weep , with laughter .