Peer behind any of the urban Democratic Congressmen or women who so zealously attack President Trump and you will find districts and communities destroyed by the fruits of their congressman ’ s ideology .
These cities have , indeed , become junkyards due to the policies their congressmen helped to conceive .
• Their streets are strewn with the homeless who spurn nearby clean , available shelters and alternative housing , preferring to live on the streets .
Cops can not remove them because the liberal policies their congressmen advocate won ’ t allow it .
• After these congressmen , the levels of addiction have become unmanageable and the resulting crime out of control .
• The empty lots on which abandoned buildings once stood look like the missing teeth in an old man ’ s mouth on so many of their streets .
• The open border policies these congressmen advocate have let into our country some of the most blood thirsty of Central American and Mexican gangs and drug cartels .
Their damage , long visible on the streets of Tijuana now can be seen in Baltimore , Detroit , cities .
• Obama ’ s program of releasing inmates from our prisons — including many with offenses involving hard drugs — has sent crime rates rising again after years of stability .
None of these problems are new .
But what is new is that they can no longer be blamed on national economic conditions .
With minority unemployment at record lows and their real wages rising to new heights , there is no excuse for the urban neglect that greedy , corrupt municipal politicians — the very ones who now sit in their own districts .
The knee-jerk reaction of these politicians — to hold their critics at bay with accusations of racism — will do nothing to improve the lot of their constituents .
The fact of the matter is that their districts ’ salvation could be close at hand given the national labor shortages and strong consumer demand Trump ’ s tax laws ( that they all opposed ) have generated .
But these private sector solutions to their districts ’ problems do not run through the hands — and pockets — do .
With no chance to skim off funding for patronage or graft , these private successful efforts to turn the lives of millions of minorities around do not interest the likes of Congressman Elijah Cummings ( D-Md ) .
Instead its all about handouts — for them and for their constituents .
View Dick ’ s most recent videos in case you missed them !
Tennessee Should NOT Honor The Founder Of The Klu Klux Klan – Dick Morris TV : History Video !