It turns out , as Rush Limbaugh noted in today ’ s broadcast , that the “ whistleblower ” is a CIA person detailed to the White House .
Likely a holdover from Obama , he is John Brennan ’ s man .
When Obama left office , he left in place a mechanism designed to lead to Trump ’ s impeachment : The revelations of the intel community about Russian collusion with the incoming president .
Now that those are debunked by the very prosecutor hired to prove them , this same crowd , these same folks , have .
The allegation is that Trump used his official power to induce Ukraine to investigate Joe Biden ’ s son .
But the fact — caught on tape — is that Biden used his power as VP to get Ukraine to fire the prosecutor who was after his son !
Trump does not deserve impeachment for bringing Biden to justice .
Biden deserves our condemnation for trying to impede it .
The impeachment drama , begun suddenly by the whistleblower complaint , probably will play out this way : House Democrats , driven vote to impeach .
All but their dedicated partisans will see them as over-reaching and ignoring the agenda they were elected to legislate .
Party discipline will assure a unanimous Democratic vote to impeach but few if any Republicans will join them .
Impeachment will be seen as a partisan ploy rather than the outcome of a real investigation .
Senate Republicans will stand firm and united behind Trump and against impeachment .
With the GOP base solid and enraged by impeachment , any who waiver will be harshly disciplined by the threat might break ranks .
The House Democratic impeachment trial managers will fall far short of the two-thirds needed to oust Trump .
The drama will consume the remainder of 2019 and last well into the primary season of 2020 .
Voters will see the Democrats as taking the election out of their hands and trying to remove Trump even as his first term nears its end .
Impeachment will hurt the Democrats in 2020 just as it injured the Republicans when they tried to throw out Clinton in 1998 .
In the meantime s son ’ s role in Ukraine and China will further weaken and eventually destroy Joe Biden ’ s presidential chances .
With Biden out of the way , the Party ’ s left wing will be triumphant and will nominate Elizabeth Warren .
With the Democrats hurt by impeachment , the economy purring along , and the radical Warren leading them , Trump will likely win re-election , perhaps massively .
Democrats are being forced into a strategic dead end by the exuberant media and their frothing base .
But it will Dick ’ s most recent videos in case you missed them !
Why The Dems Are Hellbent To Impeach – Dick Morris TV : Lunch Alert !
No Cause For Impeachment – Dick Morris TV : Lunch Alert !
Israel Can Never Have A Leftist Government – Dick Morris TV : Lunch Alert !