When U.S. Rep. Ilhan Omar made the controversial claim , “ I want to talk about the political influence in this country that says it is OK to push for allegiance to a foreign country , ” she was criticized by many for invoking an old anti-Semitic trope of dual loyalty to the United States and Israel .
The then-mayor of Chicago , Rahm Emanuel , replied in the Atlantic , “ Representative Omar is repeating some of the ugliest stereotypes about Jews—tropes that have been unleashed by anti-Semites throughout history .
She is casting Jewish Americans as the other our devotion to America into question.
” Omar ’ s own explanation was that she had not intended to characterize Jews as a group but was objecting to the pressure put upon elected representatives like her to display loyalty to another country , Israel .
That wasn ’ t good enough for Emanuel , who claimed , “ In embracing [ this trope ] , Omar is associating herself with calamities from the Spanish Inquisition to the Russian pogroms to the Holocaust .
That ’ s not historical company that any American should Omar ’ s loudest critics keeps that same company .
In April , in a speech delivered in Las Vegas to the Republican Jewish Coalition , Trump referred to Israel ’ s leader , Benjamin Netanyahu , as “ your prime minister.
” He addressed American Jews as if they were Israelis , closing the historical and conceptual gap between them .
Trump warned that a Democratic victory in 2020 “ would cripple our country and very well could leave Israel out there all by yourselves.
” Trump ’ s “ you ” Although rebuked by the Anti-Defamation League and the American Jewish Committee , Trump continues to harp on the same themes .
He revived another anti-Semitic trope of Jewish obsession with profit by telling an assembled Jewish audience that Democratic presidential candidate Sen. Elizabeth Warren ’ s wealth tax would not gain their support , and that Jews should “ be my biggest supporters because you ’ ll be out of business in about 15 minutes.
” The Executive Order on Combating Anti-Semitism , issued by Trump on Dec. 11 , follows in part both seeks to put the slur of dual loyalty into law and attempts to appeal to Jews and to combat anti-Semitism on campuses by denying the vast history of Jewish cultures , practices , and forms of belonging that precede the emergence of the State of Israel and continue to proliferate outside of that framework for understanding Jewish life .
The Anti-Semitism Awareness Act , introduced in 2018 , stalled in Congress for reasons well articulated by the American Civil Liberties Union : It threatened to chill academic environments , suppress critical thought to be openly contested .
The president ’ s order has effectively leapt over that stalemate .
Viewpoints that fail to conform to foreign policy and histories of Jewish life that do not comport with biblical forms of state legitimation will become fugitive forms of knowledge , suspected or accused of anti-Semitism .
As others have written , this order poses a direct threat to the study of Palestinian and Jewish social and political history , culture , and forms of belonging , as well as potentially suppressing activism and public speech in well as dissident Jewish views on Israel .
This order , however , does something even more insidious : It seeks to regulate the very idea of who is Jewish by either assuming a national affiliation with the State of Israel or testing the lack of that affiliation .
The “ real ” Jew , in the order ’ s framing , not only supports Israel but also belongs to Israel as one belongs to a nation , and the “ false ” Jew is critical of Israel or finds their Jewish values .
The order seeks to close the gap between Jews who are U.S. citizens and Israeli Jews , at the expense of Palestinian citizens of Israel and those left stateless .
The manifest aim of the executive order is to include anti-Semitism as a civil rights violation so that it can be prosecuted in the same way that discrimination on the basis of race , color , and national origin already are .
Considered as a religion , Jews are only protected by laws that prohibit discrimination on the basis of religion .
is one way to define a Jew , it seeks to set national belonging as another .
Under the terms of the order , no matter where Jews reside in the diaspora , they are held to have a common national origin .
There is no clear historical evidence of that national origin , and even if there were , it does not follow that modern states should be based on biblical lore .
By assuming that Jews are bound together by belonging originally to the biblical “ nation of Israel ” and present State of Israel , it enters the Bible into a contemporary definition of the nation-state and nationality .
This move nods toward those evangelicals who want biblical authority to guide foreign policy and who have long seen the state of Israel as a necessary fulfilment of prophecy , and it also portrays the biblical nation of Israel as actualized in the present in the State of Israel .
Generations of thinkers have wrestled with forms of Jewish belonging and affiliation—secular , religious , post-national—but the Trump administration bypasses the complexity of Jewish of national origin , backed up by biblical authority .
This biblical claim is one of the founding justifications for the State of Israel , and for the expansion of its borders—the same claims that dispossessed more than 700,000 Palestinians of their land in 1948 and that deprive over 4 million of them of their rights today .
No surprise , then , that this executive order will strengthen efforts to suppress Palestinian advocacy efforts on campuses and throughout the public sphere .
Who has reduced Judaism to this ?
Where are the a socialist form of Jewish belonging ?
The Mizrahim , Jews of Arab descent who lived alongside Muslims ?
This claim not only binds all Jews together in this biblically established national origin but also establishes the State of Israel , conceived as the fulfillment of that biblical notion , as the continuation of the original or defining embodiment of Jewish life and its true representative .
This definition implies that all Jews truly belong to the State of Israel , whether or not we have ever been its citizens ; further , as the true and only representative of the Jewish people .
Under this framework , Jews do not quite belong in the United States , as has always been the contention of the evangelical anti-Semites or the neo-Nazis who describe themselves as “ white Zionists.
” In this framing , Jewish loyalty must belong to Israel first—rendering them second-class citizens elsewhere .
Many histories disappear in this telling : Jews who refused to go to Israel or who were sent back from its borders , communist and socialist and anarchist Jews , universalists of the Talmudist Daniel Boyarin that the Jewish people should be understood as an expressly diasporic nation is not acceptable in a Judaism framed this way .
The myriad transnational histories of the Jewish people do not finally converge in a so-called return to a state of Israel .
These crossings and migrations , and the communities they created , meticulously traced by historians and geographers , are effaced by this crude welding together of biblical past and with the anti-democratic nation-state .
Anyone who now criticizes the State of Israel , defined Jewish people , is now framed as criticizing the Jews and engaging in anti-Semitism .
Criticize the State of Israel and you criticize the nation of the Jews , and since Jews are now a nationality represented by the State of Israel , you may now face charges of anti-Semitism under the Civil Rights Act .
The circle closes , sacrificing critical speech and thought , freedom of expression , the understanding of Jewish history and culture in its diversity outside the framework of biblical and political Zionism , and the rights of to public advocacy for Palestinians .
Those who claim that Jews are not legitimately or adequately represented by the State of Israel , or who hold that Jewish values are in fact antithetical to the policies of the Israeli state , fail to conform to these standards of Jewish identity and can more easily be accused of disloyalty .
A litmus test has been established .
Omar ’ s supposed accusations of dual loyalty are precisely what is now prescribed by the executive order .
Critically , this order coincides with the far-right endorsed by the Trump administration .
The Israeli government has long invoked biblical claims to legitimate land theft .
It continues now in the effort to declare legal all settlements on the West Bank , reaffirmed by U.S. Secretary of State Mike Pompeo as U.S. policy on Nov. 18 , and in Netanyahu ’ s proposal to annex the West Bank , for which he uses the biblical name Judea and Samaria .
Although the executive order invokes national origin as a different basis of discrimination against Jews than religious belief , it in law that has been mobilized for political purposes as a defining feature of an entire people .
The executive order also repeats and solidifies the basic tenets of what ’ s known as the nation-state law , adopted by the State of Israel in July 2018 .
The nation-state law asserts “ Jewish settlement as a national value ” and affirms that “ the right to exercise national self-determination in the State of Israel is unique to the Jewish people.
” Israeli nationality was previously separated from religious criteria , but now Jewish collectivity ” that bears the sole right to political self-determination within its borders .
The more than 20 percent of Israeli citizens of Palestinian origin are now officially second-class citizens .
Indeed , the nation-state law explicitly rules out the principle and practice of Palestinian self-determination , thus destroying the basis for an independent Palestinian state or for the possibility of a shared form of governance between Israelis and Palestinians .
It sets up Palestinians as second-class citizens who will be disadvantaged when making any claim of discrimination and licenses the silencing the public sphere more generally .
The nation-state law also affirms “ Jewish settlement as a national value.
” The boundaries of the State of Israel are imagined as eventually matching the geographical entirety of biblical Palestine , thus making occupation permanent and suspending the basic rights of Palestinians for not just their lands but to shape their own political futures .
Just as Trump ’ s definition of the Jews as bound by national origin invokes a biblical mandate translated into settler expansion , so the nation-state law proclaims Israel as the people , provided they comply with both rabbinic and political standards .
Just as the Jews are now defined as a nation by Trump , so the nation of Israel establishes itself as the representative of all Jews .
The effort to patrol and censor Palestinian advocacy on U.S. campuses is now strengthened by the order ’ s acceptance of the definition of anti-Semitism formulated by the International Holocaust Remembrance Alliance , which includes as examples the “ targeting of the State of Israel , conceived as a Jewish collectivity ” and “ self-determination , e.g.
, by claiming that the existence of a State of Israel is a racist endeavor.
” As these criteria become adopted by courts and government agencies , universities , backed by the U.S. Department of Education , can more easily make draconian decisions about suppressing campus groups such as Students for Justice in Palestine or Jewish Voice for Peace , and about cutting programs that include teaching and scholarship from any number of perspectives that do not conform to the definitions and perspectives now enforced by U.S. domestic and foreign Middle East based on evidence and subject to peer review still receive funding if it fails to mimic and enforce U.S. foreign policy ?
Can we know the history of Palestine or the history of the Jews under such conditions ?
Can Palestinians still openly call for their rights and their political freedoms , or will their desire for freedom and equality be forever punished by the crude and twisted allegation of anti-Semitism ?
The threat of censorship now clearly looms .
The executive order is a cruel exploitation and abuse of the which actual xenophobia , racism , and anti-Semitism are on the rise .
The solid ground for both knowledge and politics is now slipping as Trump enshrines anti-Semitism , ignorance , and injustice into law .