At the height of Jeremy Corbyn ’ s powers , the left-winger ’ s allies would not countenance a time when someone else might lead the Labour Party .
But in 2019 , there is a growing consensus that Corbyn , who this year turned 70 , can not go on forever and that the party must prepare for a new era .
Crunch moments once distant on the horizon are now fast-approaching .
A resolution to Brexit edges closer , as Labour ’ s deputy Tom Watson and others pile pressure on Corbyn to pick a side .
The party ’ s left or give it another shot in the arm .
The Equality and Human Rights Commission will soon rule on whether Labour is institutionally anti-Semitic .
And all the while , the Conservative Party under Boris Johnson is shifting away from austerity to target Labour ’ s northern power base , where voters have long been flirting with the likes of Ukip and the Brexit Party .
So , who is jostling for position , how might they win and who could get Corbyn ’ s all-important endorsement ?
Ask , and most will underline the credentials of well-known frontbenchers such as Keir Starmer , Angela Rayner , Rebecca Long-Bailey and Emily Thornberry .
But this summer has revealed the extent to which Laura Pidcock is favoured by powerful left-wing unions such as Len McCluskey ’ s Unite , and by Corbyn himself .
Despite being elected for the first time in 2017 , the campaigning MP has rapidly risen through the ranks to shadow minister and was earlier this month quietly promoted to shadow secretary of state for workers ’ rights .
s top team where she has been described by some as “ Jeremy ’ s de-facto deputy ” as Watson ’ s appearances thin out .
The move was not , it seems , communicated to MPs .
“ I had absolutely no idea Laura would be attending shadow cabinet , none of us did , ” said one shadow minister .
Workers ’ rights is a coveted portfolio for any would-be Labour leader , given it offers the holder regular interaction with unions , whose support can deliver votes en masse .
also sees her absorb a large chunk of the brief belonging to potential rival Long-Bailey , who is shadow business secretary .
It is not the first time Corbyn has publicly demonstrated his support for Pidcock .
He was at her side at the Durham Miners ’ Gala in July , in front of an audience jam-packed with union and Labour party members , as was McCluskey .
One Labour insider said : “ I do think Len has a lot of admiration for Laura .
When she came off the stage at made a beeline for her and told her how proud they all were of her.
” HuffPost UK has also learned that plans by the leaders ’ office for a joint Pidcock-Corbyn speech at the Trade Union Congress conference in Brighton earlier this month were blocked by union officials .
“ The TUC general council is in control of the conference business so it was blocked .
It was seen as a borderline endorsement and we wanted the leader of the opposition to have his own slot , ” said a union source as “ charismatic ” and “ has ambition but is very , very cautious ” .
Though a sizeable chunk of rank and file members want her to challenge for the deputy leadership now , she recognises she lacks the backing of MPs .
“ She isn ’ t stupid and she ’ s not going to be bumped into something before she is ready , ” one said .
They added that while her team may be looking to the “ longer term ” that “ politics can change very quickly ” Lansman on Friday night tabled an emergency motion to the party ’ s ruling National Executive Committee to abolish the deputy leader post .
The extraordinary motion looks set to be heard again on Saturday and in the unlikely event that Watson ’ s position survives , his days as deputy are clearly numbered and those with ambitions for the top job are refocusing their efforts .
“ Laura isn ’ t really part of any gang and gets on with a lot of people who do not share her politics , ” She isn ’ t dogmatic .
She sees the party as a family and regularly asks people like Harriet Harman for advice.
” Pidcock has positioned herself as a darling of the left , with headline-grabbing statements , including that she has “ absolutely no intention of being friends with any Tories ” and regards Boris Johnson ’ s party as “ the enemy ” .
And she has not shied away from criticising other MPs within her own party - so often the source of members ’ frustration since the failed 2016 having devoted long interviews with the strongly pro-socialist outlet Skwawkbox , does not have a groundswell of support among the Parliamentary Labour Party ( PLP ) .
MPs also voice concerns about the strength of Pidcock ’ s links to the far left and say they find her depiction of politics as a `` class war '' unappealing .
Her chief-of-staff , Ben Sellers , is also a former member of Militant .
Policy achievements she can point to within her brief include sectoral collective bargaining and offering workers full employment rights from her popularity with unions .
But the 32-year-old new mother risks being on the wrong side of the Brexit argument , given the vast majority of Labour ’ s members are pro-EU .
Pidcock is from the traditional left of Tony Benn and , though she backed Remain , has Eurosceptic leanings .
Her North West Durham constituency backed Leave by 55 % to 45 % and it is thought the MP will campaign for a Brexit deal in any second referendum .
“ She has quite a similar personality to Jeremy , will be times that they disagree but they respect each other and they really get along.
” Support for her among the trade union movement is not universal , however .
“ There is nothing wrong with a leader having a good political relationship and wanting to elevate , ” said one source .
“ Blair called David Miliband his Wayne Rooney .
It isn ’ t new .
“ The difference is that Laura Pidcock is nowhere near ready for leadership or deputy leadership .
Nobody doubts her potential but she still She does not have the experience , the confidence or the credibility to take on the job and the idea that she would have that in a year or two doesn ’ t hold water.
” Much depends on timing and right now the terrain on which the next leadership battle will be fought is unclear .
Should Labour face defeat at the polls in autumn , it is expected Corbyn will set out a timetable for his exit .
HuffPost UK understands even some of his fiercest critics will insist he stays to hold together the opposition under a new government - many feel Ed Miliband ’ s decision to immediately vacate the pitch handed David Cameron an early advantage - and to guard against a traumatised membership rushing to a decision .
“ Those around Corbyn will also want to be confident that they have the next leader lined up , ” said one insider .
Should Labour emerge victorious in a snap poll , shadow ministers insist Corbyn will have the option to serve a full term .
MPs on the right of an attempt to oust the leader is “ inevitable ” should the EHRC find against Labour .
Significant also are the divisions opening up between Corbyn and his closest ally John McDonnell , who has recently clashed with him and McCluskey over whether the party should campaign for Remain in a second referendum An early contest could mean the winner is whoever has the strongest pitch to stop Brexit , something which is likely to favour Starmer or Thornberry .
McDonnell , who is believed to have the backing of Momentum , publicly frequently tops members ’ polls on who should replace Corbyn .
However , the influential shadow chancellor seems likely to throw his weight behind Long-Bailey , who appears to have a broad coalition of support .
The solicitor , who holds a dual Treasury and business brief , is a Corbyn loyalist and has a base of support among Momentum activists in Greater Manchester .
She has some support among the right of the party too , who may be prepared to team up with Momentum to back a compromise candidate .
“ ” said one MP linked to the centrist group Progress .
“ Rebecca Long-Bailey and Clive Lewis are more tested and established figures.
” Long-Bailey ’ s other fans in the shadow cabinet include Shami Chakrabarti and others close to McDonnell .
“ The best game in town is RLB , ” said one shadow frontbencher .
“ Rebecca has always been told she is a candidate rather than thinking she is a candidate herself , and I think that type of person should lead .
“ She is incredibly hard-working , has ’ t hurt that she is from the north.
” Most agree the person to lead the so-called “ party of equality ” should be a woman , given it has failed to ever elect a female to the top job .
Should Starmer run on a “ stop Brexit ” ticket - he has visited numerous constituencies allegedly fundraising and campaigning in recent weeks - his gender will nonetheless be seen as a drawback .
“ One thing that really needs to be said and said again is that we are the MP .
“ It would be very , very hard for us to justify to the public why our next leader is a man .
Nobody in our movement should think they are that special.
” But he has powerful allies among moderate MPs , in Scotland and in the trade union movement .
Given his prominence in the Brexit debate , it will be argued Starmer could boost the party ’ s credibility if it suffers a heavy election defeats to Lib Dems and Tories .
“ He is articulate , he career , he comes from a very ordinary background : his mother was a nurse and his dad was a toolmaker , ” said one union backer .
“ I don ’ t know if you can ‘ out-joke ’ Boris Johnson but Keir has a distinctive style and could be a good contrast.
” Thornberry , who has been frozen out by Corbyn after being so vociferous in backing Remain after the party ’ s near-destruction at May ’ s Euro-elections , has direct experience of opposing Johnson .
As shadow foreign the now-PM over his conduct as a minister and his handling of the Nazanin Zaghari-Ratcliffe case .
Speculation about Thornberry ’ s future took hold when she began standing in for Corbyn at PMQs - a slot which has since been occupied by Long-Bailey .
With around 50 % of Labour ’ s membership believed to be based in London , Thornberry has got closer to the People ’ s Vote campaign and is heavily targeting Remain activists .
Holding Corbyn ’ s neighbouring constituency , Thornberry would be the second Islington MP she could leave them open to claims Labour has lost touch with its working class heartlands .
“ I can ’ t see where Emily ’ s base is other than liberal , Remainy London .
She will also never get past the England flag debacle and so many MPs would be wary about backing her for that reason , ” said one senior union source .
Long-Bailey ’ s credentials have been bolstered by her climate change brief and her role in the cross-party Brexit talks , but critics say she has “ She would only agree to be a candidate out of sense of duty to the left , if , say , [ Momentum founder ] Jon Lansman and Len [ McCluskey ] sat her down and asked her to run because there was no-one else , ” said one Labour source .
Long-Bailey also shares a flat with another candidate for the top job : shadow education secretary Angela Rayner .
The pair both hold North West seats and were part of the 2015 intake .
“ They are very close and on that .
They have stuck together through thick and thin and I challenge anyone to find animosity between them , ” said one senior Labour source .
Rayner is of the soft left tradition associated with figures like Ed Miliband and Sadiq Khan and has a compelling personal story .
Having left school at 16 with no qualifications to raise a family , she later qualified as a social care worker and entered the labour movement as a rep for Unison , one of the largest if less political trade unions .
has no plan to run , McDonnell , Pidcock and others signing a conference motion for a debate on abolishing private schools underlines that she is still regarded as a threat and will face pressure from the hard-left .
Moderates , meanwhile , are considering their options .
While many acknowledge a Blairite can not win with the current membership , Jess Phillips , who marked herself out early as an opponent to Corbyn ’ s far-left rule , could be be dispatched as “ wrecking ball ” candidate if the options leave .
Pre-election , most MPs are reluctant to criticise the leadership or set out a timetable for succession .
This weekend ’ s Labour conference in Brighton , where MPs have high-profile speaking slots on the main stage and at fringes , will doubtless see all of the candidates jostle for position .
Pidcock , who can also count party chairman Ian Lavery among her allies is due to appear more than almost every other shadow cabinet minister and often alongside the influential McCluskey .
“ The next leadership election will come down answer after the general election , ” said one Labour campaigner , who believes Pidcock must branch out if she hopes to build a broad base of support .
“ If it becomes who is the heir to Jeremy Corbyn , then Keir can ’ t win .
If it becomes who can stop Brexit then of course Keir can win .
`` We also may be facing a debate about who can bring us back to the centre .