Shelby Talcott on August 15 , 2019 American flags on accused child sex trafficker Jeffrey Epstein ’ s private islands were lowered to half-staff following his death .
Boat captain Kelly Quinn noticed the lowered American flags when going past Little St. James Wednesday .
An American flag on Great St. James , another island Epstein owned , was also at half-staff .
“ It was a real moment out there and it just felt so heavy , ” Quinn said [ according to ] ( https : //www.nbcnews.com/news/us-news/american-flags-jeffrey- epstein-s-private-islands-lowered-half-staff-n1042556 ) NBC News .
“ I didn ’ t feel of Jeffrey Epstein until I saw that .
That was a lot more literal .
They ’ re doing this as a remembrance , but the irony is he ’ ll only be remembered for the deviance.
” Little St. James is Epstein ’ s private island and has been referred to as “ Pedophile Island.
” Authorities arrested Epstein for alleged child sex trafficking in July .
He died of an apparent suicide while in a New York jail on Aug. 10 .
Quinn believes a staffer Epstein hired was responsible for .
FBI agents [ raided ] ( https : //dailycaller.com/2019/08/12/fbi-agents-raid- epstein-pedophile-island/ ) “ Pedophile Island ” Wednesday .
Some accusers have said Epstein used the island to have sex with underage women , [ according to ] ( https : //www.washingtonexaminer.com/news/federal-investigators-raid- epsteins-pedophile-island ) the Washington Examiner .
Epstein had multiple [ broken bones ] ( https : //dailycaller.com/2019/08/15 /epstein-autopsy-fractured-hyoid-strangulation-conspiracy-theories/ ) in his neck when he was found unresponsive on Aug. 10 , according to an autopsy report .
Attorney General Bill Barr [ announced Monday ] ( https : //dailycaller.com/2019/08/12/william-barr-jeffrey-epstein-co- conspirators/ ) that continue despite Epstein ’ s death .