Medical doctors conducting scientific research are not accurately disclosing their financial ties to pharmaceutical and health care companies when their studies are published in medical journals , according to a recent article published by ProPublica in collaboration with The New York Times.1 A number of these doctors are prominent figures in the medical field .
One example is Howard A .
“ Skip ” Burris III , MD the president-elect of the American Society of Clinical Oncology .
Dr. Burris declared that he has no conflicts of interest in over fifty journal articles , including those articles in the prestigious ProPublica reported that pharmaceutical companies paid his employer , Sarah Cannon Research Institute in Nashville , Tennessee approximately $ 114,000 for his speaking and consulting engagements and almost $ 8 million for his research during the time period when the disclosure of financial relationships and industry was required .
One of those journals was the Journal of Clinical Oncology , published by the American Society of Clinical Oncology , the medical trade group he was elected to head.1 Another top breast cancer doctor , José Baselga , MD , the former chief medical in New York and one of the editors-in-chief for the journal Cancer Discovery , failed to disclose conflict of interests with drug companies in numerous journal articles including articles in The Lancet and The New England Journal of Medicine.2 In September 2018 , Dr. Baselga resigned from his position as the chief medical officer at Memorial Sloan Kettering Cancer Center after ProPublica and The New York Times reported that he failed to disclose his financial ties to drug companies.3 In response to public pressure , Baselga also resigned from his position as one doctor critical of physician scientists who fail to disclose their financial ties to drug companies , Jeffrey Botkin , MD , associate vice president for research at the University of Utah , authored a viewpoint in The Journal of the American Medical Association.4 He wrote , “ They really are falsifying the information that others rely on to assess that research .
Money is a very powerful influencer , and people ’ s opinions become subtly biased by that financial relationship.
” 4 In addition to identifying several other top physician scientists who medical journals , ProPublica reported that medical journals often give confusing advice and inconsistent rules on disclosing financial conflicts of interest and do not routinely vet the authors of the journal articles.1 It is no secret that relationships between the medical establishment and pharmaceutical companies involve significant financial entanglement that raises conflict of interest issues.5 In 2009 , the Institute of Medicine published a report , Conflicts of Interest in Medical Research , Education and Practice , that pointed out flaws in the system of how study authors report conflicts of interests in industry money in medical education and practice.6 Financial incentives provided by drug companies have long influenced medical doctors to engage in inappropriate pharmaceutical product prescribing habits to promote the purchase and use of the sponsoring company ’ s prescription drugs , which calls into question the integrity and credibility of both medical doctors and drug companies.7 But this same type of relationship has also become very prominent between the pharmaceutical industry physician scientists ( medical doctors who also conduct research in addition to being in clinical practice ) , which poses serious problems scientific research .
The credibility of scientific research findings published in medical journals is even further compromised when scientists fail to disclose financial ties to the drug company paying for the research .
A significant amount of vaccine related research is now being conducted by physician scientists at prominent U.S. universities and medical institutions receiving both pharmaceutical industry money and NIH grants to develop and market vaccines.8 Professors and physician-scientists who conduct these studies can have personal financial relationships with vaccine manufacturers but , as pointed out in the article by ProPublica , of interest with a pharmaceutical company may or may not be revealed in the original publication in which results of the scientific research is reported.1 Concerns have been voiced about the pharmaceutical industry ’ s lack of transparency with regard to the development and side effects of FDA licensed vaccines and drugs and financial relationships with medical doctors , who promote the use of those products .
It is logical to ask whether the public can trust the conclusions of vaccine research conducted by physician-scientists heavily funded by vaccine manufacturers , who may and marketing vaccines , which may incentivize vaccine researchers to design and conduct research steered toward toward conclusions that align with the financial interests of industry and affirm the safety of and effectiveness of government vaccine use policy nad law .
The oligopoly of medical journal publishes dominating the reporting of scientific research also has important implications for the scientific and medical communities , as well as federal health agencies that rely upon the validity of scientific research to make medical and government policy .
The autonomy of peer reviewed scientific research conducted consolidation of medical journal publishers owned by big corporations has gradually diminished.8 Corporate owned publishers have gained control over the type of scientific research and content that gets published in medical journals and this has led to a trend toward restricting published “ science ” to that which is both politically correct and favors the interests of the pharmaceutical and medical trade industries.9 Medical journals today tend to block publication of studies that provide evidence conflicting with government health policy , such as CDC vaccine use recommendations , in part due to legislation decades directing federal agencies to develop a strong public-private business partnership with the pharmaceutical industry.9 10 The recent investigative report by ProPublica confirms the legitimacy of published concerns about the financial collaboration between pharmaceutical companies , physician scientists and medical journal publishers , and the credibility of medical policy and public health laws , including vaccine policy and law , based on or influenced by scientific research published in medical journals.11