In October 2017 , the government of Costa Rica added the human papillomavirus ( HPV ) vaccine to the country ’ s national vaccination program .
The decision to do so was based on the recommendation of the Costa Rican Ministry of Health ’ s National Commission on Vaccination and Epidemiology ( CNVE ) , which is the Costa Rican government ’ s equivalent of the U.S. Centers for Disease Control and Prevention ( CDC ) .
The CNVE is responsible for “ establishing and periodically updating ” the national vaccination schedule.1 2 3 In early June 2019 , the Rican Social Security Bureau ( CCSS ) , began a nationwide campaign to administer the HPV vaccine to every 10-year-old girl in the country .
It is estimated that more than 35,000 girls will get the vaccine .
According CCSS executive president Román Macaya Hayes , MD : “ From now on , every year , we will continue to vaccinate girls who turn 10 years old because it will be part of the basic vaccination schedule.
” 3 4 “ The vaccine is mandatory , so in conjunction with the Child Welfare with the National Police , the State has the power to act in case a parent or guardian , after receiving the correct and appropriate information , refuse to vaccinate their daughter , ” Minister of Health Daniel Salas Peraza , MD said.
” 4 It is unclear which HPV vaccine is being used in Costa Rica .
Cervarix is manufactured by the pharmaceutical giant GlaxoSmithKline plc ( GSK ) of the United Kingdom and Gardasil is produced by Merck & Co. , an American pharmaceutical corporation .
During 2004-2005 , a phase PATRICIA ( Papilloma Trial against Cancer in Young Adults ) , involving 7,466 Costa Rican women , was sponsored by GSK .
The PATRICIA trial , designed to “ evaluate vaccine efficacy , immunological correlates of long-term vaccine success and failure , and other factors of immunological and etiological interest , ” served as the basis for mandating the HPV vaccine in Costa Rica .
The trial determined that one dose of the HPV vaccine could provide “ durable protection ” against HPV infection.5 6 In addition to the apparent favorable results of however , serious reactions to GSK ’ s Cervarix and Merck ’ s Gardasil , which is usually given in two doses , have been reported in the U.S. and other countries around the world .
The Vaccine Reaction reported last year that , as of July 2018 , there had been… These adverse events included syncope ( sudden loss of consciousness ) , Guillain-Barré Syndrome ( GBS ) , seizures , acute disseminated encephalomyelitis ( ADEM ) , rheumatoid arthritis , lupus , thyroid disorders , deep vein thrombosis and blood clots ( POTS ) , disabling fatigue , muscle and joint pain , memory loss and speech problems.7