We know that when you inject live viruses in people , in a certain percentage of those people that virus will live for the rest of their life in their body .
And they did a study on elderly people looking for measles virus in their tissues , and what they found is that if you looked at their brain , 20 percent of their brain had live measles virus in it .
And if you looked at their other organs , about 45 percent of their organs had live measles virus in them Now , when you make a you attenuate the virus so it won ’ t cause the measles .
That ’ s the whole idea… that you take this virus and you run it through tissue cultures until the virus loses its ability to produce the measles illness .
And you call that an attenuated virus , and you inject it into the person… hopefully getting an immune reaction and develop resistance .
Well , the problem , and this is discussed in the virology literature , is that when this virus enters your body and it doesn ’ call a persistent virus , and grows there for decades , because your body is producing free radicals all the time , particularly when you get ill from something else , those free radicals bombard that virus ’ DNA and it can attenuate it back to a fully pathogenic virus and even produce new diseases .
And that ’ s why we know there ’ s a correlation between measles , vaccination and things like Crohn ’ s disease and even multiple sclerosis .