Caution : Avoid shopping or making important decisions from 7:30 a.m. to 4:30 p.m. Chicago time .
After that , the moon moves from Pisces into Aries .
Yikes !
There is a serious moon alert in effect , which means postpone important decisions and restrict your spending to food , gas and entertainment .
However , when it is over , you ’ re in a practical , let ’ s-get-it-done frame of mind !
During the moon alert , avoid spending money except for food , gas and entertainment .
However , after the moon alert is over up with positive results that will impress a boss or parent .
We have a moon alert for most of this day , which means no shopping and no important decisions .
However , after the moon alert is over , someone older or more experienced might give you excellent advice .
Listen .
( You don ’ t have to reinvent the wheel . )
For most of this day , we are restricted by the moon alert .
( No shopping . )
However , during any moon alert , our can easily think outside of the box .
After the moon alert , you will impress a boss or a parent with your practical ideas .
During the moon alert , avoid financial decisions .
Don ’ t shop for anything other than food or gas .
After the moon alert is over , your ability to study and concentrate will be excellent .
You might impress a teacher or mentor figure and learn something new .
Most of today is a moon alert during which you should avoid big decisions and spending gas .
However , after the moon alert is over , you will have productive conversations with partners about shared wealth or shared property .
Ka-ching !
Your efficiency will suffer during the moon alert , which occurs most of today .
( Having said that , the time during the moon alert can be very creative for artists and people in the entertainment world . )
After the moon alert is over , a practical discussion with a partner or close friend will help you .
This is a creative day because the part of your chart related to the arts , the entertainment world and any kind of creative self-expression .
It ’ s a fun day !
( However , do not shop . )
Afterward , you ’ ll decide to get busy in a practical way .
Today you will enjoy frank discussions with family members and cocooning at home .
( During the moon alert , restrict your spending to food and gas . )
After the moon alert , you might make vacation plans or get involved with creative because of the long moon alert .
( Oy ! )
It will affect your way of thinking .
It might make you indecisive .
However , you will have original , imaginative ideas !
After the moon alert is over , you will have practical ideas related to home and family .
Go figure .
Every moon alert takes place in a different sign , which means it has a different effect .
Today ’ s moon Alert will tempt you to spend money !
Don ’ t do it !
Restrict entertainment .
Afterwards , you will have practical , sensible ideas .
Be careful because today ’ s Moon Alert , which lasts for most of today , takes place in your sign .
The upside is you will be creative and inventive .
The downside is you will feel at loose ends .
Don ’ t spend money .
Don ’ t shop .
When it ’ s over , then you have the green light to do what you want .
If Your Birthday Is Today Actor Chris Evans ( 1981 adventurous , fun-loving and full of passion !
You ’ re also an excellent communicator .
This is an exciting year of change and new opportunities !
You will encounter adventure and stimulating situations .
If possible , ( maybe not ) , explore opportunities to travel and expand your world through learning .
Welcome change !
Let your personal freedom be your goal this year .