Two Chicago churches continued to hold services Sunday after city officials fined each of them last week for violating Gov .
J.B. Pritzker ’ s current stay-at-home order by hosting more than 10 people and later ordered the houses of worship to stop holding gatherings or face more severe penalties .
Dr. Allison Arwady , the commissioner of the Chicago Department of Public Health , sent letters Saturday to Metro Praise International Church in Belmont Cragin , Elim Romanian Pentecostal Church in Albany Park and Philadelphia Romanian Church in Ravenswood warning that future violations could result in a church being and potentially closed .
While all three churches were fined $ 500 last week for holding services and are now subject to additional penalties , Metro Praise and Elim Romanian remained defiant and welcomed worshippers Sunday .
A statement on Philadelphia Romanian ’ s Facebook page said in-person services had been suspended until May 31 , though a choir , band and multiple speakers appeared in an online mass .
Cristian Ionescu , pastor of Elim Romanian , said he worries that the “ summary abatement ” threatened in Arwady ’ s letter “ without due process.
” “ There is not going to be a stand down from our part .
It ’ s only the city that escalates , ” Ionescu told reporters after hosting upwards of 100 people in church Sunday .
“ When they threaten us with such extreme measures , what else is left ?
” Though Chicago ’ s municipal code allows discretion in determining what form of abatement is necessary , a spokesman for Mayor Lori Lightfoot said the city “ doesn ’ t intend to demolish churches without response to the violations of the stay-at-home order.
” However , additional legal action could be taken “ to protect the health of our residents , ” he said .
The battle over whether to reopen churches escalated Friday when President Donald Trump deemed all places of worship “ essential ” and called on state leaders to allow services .
Pritzker later noted that Illinois would “ continue to operate on the basis of science and data , ” while Lightfoot slammed Trump ’ s remarks and said they fell in line with he ’ s made .
Joseph Wyrostek , pastor of Metro Praise , said he and other leaders are “ deeply upset that our governor and mayor would not concede that they have overstepped their bounds with our constitutional rights.
” Wyrostek ’ s church on Sunday invited philanthropist and businessman Willie Wilson , who has drawn Pritzker ’ s ire for publicly supporting pastors seeking to reopen and paid the fines for all three churches that were recently cited .
During the service , Wilson pledged to pay up to $ 1 in Illinois that face similar citations and gave Wysrostek a $ 5,000 check “ to pay whatever fines that he needs to pay.
” “ Yeah , give me a fine , ” goaded Wilson , who has donated millions of masks during the coronavirus crisis as he stages a long shot bid to unseat U.S. Sen. Dick Durbin .
“ I ’ d rather take mankind ’ s fine than take Jesus ’ fine.
” In the wake of Trump ’ s declaration , the U.S. Centers for Disease Control issued new “ scaling up operations.
” Those recommendations were released just days after the CDC issued a report detailing how two symptomatic people spread COVID-19 at a series of church events in early March in Arkansas .
Thirty-five of the 92 attendees at the event were later diagnosed with coronavirus , and 26 related cases were identified during contact tracing efforts , the CDC said .
All told , four people died .
In addition to noting that Chicago ’ s COVID-19 fatalities include three faith leaders and “ many more congregants ” linked in Arkansas .
Brian Gibson , a megachurch pastor with locations in Kentucky and Texas , claimed the CDC report is “ total propaganda ” after speaking Sunday at Elim Pentecostal .
“ It ’ s an agenda .
It ’ s governors who do not like our message , do not like our voice , ” said Gibson , who has started the Peaceably Gather movement to reopen houses of worship .
“ It ’ s not just about the freedom of religion , it ’ s about the freedom of speech opposing viewpoint button.
” First Liberty Institute , a Texas-based nonprofit with ties to Trump that ’ s offering legal support to Gibson ’ s movement , has been characterized by the Southern Poverty Law Center as an “ anti-LGBT and anti-choice group.
” Pressed on the fact that the report in question was issued by Trump ’ s administration , Gibson claimed “ the CDC has an agenda as well.
” “ That agenda , with the CDC , I believe it ’ s controlling the American people .
I believe it next election cycle .
”