Tight end Jimmy Graham has not magically reversed time and gone back to his glory days since joining the Bears .
He was held without a catch for the second time in three games as the Bears lost at home to the Lions 34-30 .
He got just one target out of Mitch Trubisky ’ s 34 passes .
While Graham has been a good option in the red zone , he hasn ’ t been a consistent producer for the Bears otherwise .
He put up 60 yards against the Falcons and 55 against the Titans , but has .
That trend only figures to continue as the Bears increase rookie Cole Kmet ’ s role .
Kmet played more snaps than Graham each of the last two games and Sunday had five catches for 37 yards and a touchdown .
The Bears are still better at tight end than last season , when the entire position group combined for 46 catches , 416 yards and two touchdowns .
Nonetheless , it was tentative whether Graham would be part of their plans beyond this season , and now it seems clear that 34 , he is playing on a two-year , $ 16 million contract .
That includes a $ 6 million salary-cap hit this season , but the Bears can get out of the $ 10 million they would owe next season by absorbing a $ 3 million dead-cap hit .