Three days after Cook County State ’ s Attorney Kim Foxx announced an online form to field allegations of police misconduct , her Republican challenger called the move a “ stunt ” and announced he created a website of his own to field allegations of misconduct against Foxx .
Former Circuit Court Judge Pat O ’ Brien announced Sunday his campaign set up an “ online hotline ” for Cook County residents to report complaints about Foxx .
O ’ Brien called Foxx ’ s effort to gather reports of police misconduct in Cook County disingenuous and unnecessary because other complaints .
“ As murders and gun violence soar in one of the bloodiest summers in Chicago , Ms. Foxx has set her sights on police officers , the men and women who provide our first line of defense from crime and violence , ” O ’ Brien said in a statement .
Reached by phone , O ’ Brien said Foxx ’ s effort — a form that can be filled out and submitted on the state ’ s attorney ’ s website — was a stunt , but his website was a stunt at all , it ’ s a way for us to gather more information to put in front of voters to help decide whether they want to return her for another four years in office , ” he said .
Foxx campaign spokeswoman Alex Sims said “ we don ’ t have any comment.
” O ’ Brien ’ s website — www.foxxfails.com — allows for complaints pertaining to “ negligence , misconduct or malpractice that occurred in Cook County only.
” Complaints will be reviewed by former Cook County prosecutors agency , such as the state ’ s Attorney Registration and Disciplinary Commission , which investigates attorney misconduct , O ’ Brien said .
Relevant complaints will be posted to social media to “ ensure transparency , ” O ’ Brien said .
About 30 messages had been received through the website as of Monday evening , O ’ Brien said .
Several contained “ verbal graffiti ” aimed at Foxx .
Others were were from victims or relatives of victims complaining that “ cases were not handled properly or charges they thought ” O ’ Brien said .
The election is slated for Nov. 3 .