School districts in some of Chicago ’ s largest suburbs had planned to kick off the fall with students back in classrooms at least part-time .
But with the start of school less than a month away and pressure mounting from anxious parents and teachers during a raging pandemic , some of those very districts have backtracked and will start the year fully remote .
Others plan to stick with a hybrid model to get students in school at least occasionally , and most districts , whether they ’ re planning to bring kids back on a limited basis or improve the online learning experience from the end of last school year .
Online learning will include more live teaching sessions in Elgin Area School District U-46 schools , the second-largest district in the state after Chicago Public Schools .
That includes teachers and students using a single digital platform and having teachers evaluate all student work to determine performance .
The district ’ s decision to go fully remote came after it had initially been leaning toward a hybrid model .
Diana Martinez , 43 , of Streamwood , will have children U-46 schools this fall .
Martinez , a single mother who lost two jobs due to the pandemic , said she had waited to find a new job until she knew her kids ’ schedules .
She even started training her younger son to get used to wearing a mask , in case his kindergarten class had an in-person component .
Online learning in the spring was a positive experience for Martinez ’ s rising sophomore , she said , who was bullied his freshman year .
But if school were to have she “ wouldn ’ t have hesitated ” or been nervous about sending her kids .
She said she had planned to support the district ’ s decision , whatever it was .
“ I didn ’ t want to create that for myself because then my kids would feel that tension , ” Martinez said .
“ If I would have been nervous or complaining , I think [ my kids ] would have hesitated.
” Evanston Township High School District 202 had planned to start some in-school instruction after Labor Day 13 board meeting .
Less than a week later , the school announced on July 17 it would stick with remote learning “ until further notice.
” Elementary and middle schools in Evanston/Skokie School District 65 will hold remote classes through September , then transitioning to in-person classes four days a week if the district deems the health situation safe .
In the south suburbs , South Holland School District 150 will start fully online , evaluating after six weeks to see if it ’ s safe to move into a hybrid model instruction a day , according to its remote learning plan .
J .
Sterling Morton High School District 201 , which serves 8,400 high school students in west suburban Cicero and Berwyn , will keep kids at home to start the year Aug. 19 , but will open libraries for students who need a place to study .
District leaders said they ’ ll monitor health guidance every two weeks and could move to a partial reopening as soon as Sept. 18 .
Rachel Esposito , president of the teachers union at Cicero s elementary and junior high district , said at a recent Illinois Federation of Teachers virtual news conference that “ there ’ s nothing that we could do that would 100 percent prevent this disease from spreading.
” The IFT , which represents 100,000 educators in the state including those in the Chicago Teachers Union , has pushed for all districts to start the school year remotely .
Administrators at Esposito ’ s district are expected to announce their fall plan in the coming days .
“ We can do all of the reality is that there ’ s still going to be positive cases , ” Esposito said .
“ And we see it all the time , especially in a town like Cicero .
This is a working-class community , we have a lot of essential workers that work in this community.
” West suburban Oak Park Elementary School District 97 had also planned on a hybrid teaching model , but at a July 22 special board meeting , the district announced the first trimester of classes will be remote .
“ We have families about returning to in-person learning , ” said district Supt .
Carol Kelly in an announcement .
District 97 ’ s online curriculum — “ Remote Learning 2.0 ” — will be more rigorous and offer more live instruction than in the spring , with structured class times and expectations for homework .
Farther west , Naperville Community Unit School District 203 plans to stick with a hybrid teaching model , with students split into groups by last name to try to keep siblings in the district on the same schedule .
an Online Academy , committing their students to at least a semester or trimester of online learning .
Schools planning to offer any in-person experience this fall must require face masks , keep groups at 50 people or less and social distance as much as possible , according to guidelines issued by the Illinois State Board of Education June 23 .
Elmhurst Community Unit School District 205 plans on reopening all elementary schools for in-person classes and implementing a hybrid model for middle and high school students .
But Max Schoenberg , a and president of the Elmhurst Teachers ’ Council , said many of the district ’ s teachers have concerns that the reopening plan does n't address .
For example , Schoenberg said , the model designates that all students on campus are required to eat lunch in the building , but since students will have to remove masks to eat , there ’ s no clear guidance on how students will be protected .
And while District 205 parents have the freedom to opt into full-time remote classes , teachers don ’ t of teachers in the district either have an underlying health condition or live with someone who does that makes them higher risk for the virus , Schoenberg said .
“ We ’ re caught in this dilemma .
We would all rather be in person , ” Shoenberg said .
“ But we want that experience when it ’ s safe.
” School board President Kara Caforio said in a letter to the teachers ’ council that the board is committed to safety and monitoring the changing health situation and is prepared to impossible in places like Niles North High School , which serves more than 2,000 students in north suburban Skokie , said Pankaj Sharma , a social studies teacher at the school and the vice president of the teachers union .
Niles Township High School District 219 is planning to hold classes remotely for the first three weeks of school starting Aug. 17 , then will phase students into a hybrid model after Labor Day .
“ Our community also is a multi-generational community , so we have a lot of students who live are essential workers , too , ” Sharma said at a recent IFT press conference .
“ We want to ... make sure that we ’ re doing everything that we can to keep our communities safe , ” Sharma said .
Other districts are still holding out hope for a return to full in-person classes at some point this fall .
Batavia Public School District 101 , west of Chicago , is planning on starting the year with hybrid instruction and transitioning to all in-person classes after Labor Day , if local July 21 .
In a message to families , students and staff July 8 , the district said it was “ pleased to report ” that the state “ strongly encourages in-person instruction for students to the greatest extent possible while keeping health and safety as the number one priority.
” About 20 % of the district ’ s students have opted for remote learning .
But the district is facing backlash as teachers claim they weren ’ t consulted about the fall plans .
Scott Bayer , a history teacher at Batavia he and other teachers were “ shocked ” by the district ’ s announcement , which he said was “ coercive.
” “ Teachers are ready as we ’ re going to be for the uncertainties of this year , ” Bayer said .
“ But any plan put forward that your kids ’ teachers don ’ t have a hand in creating can not be implemented safely and effectively .
”