As 2020 draws to a close , Chicago has reached a grim milestone of 766 homicides , the highest number since 778 murders in 2016 .
Chicago is not the only American city to experience a dramatic and sobering uptick in gun violence this year , fueled by the social and economic upheaval caused by the coronavirus pandemic .
In New York City , homicides have soared 39 % since last year .
In Los Angeles , 30 % .
In St. Louis , 35 % .
The list goes on , adding up to a 34 % increase in from the National Commission on COVID-19 and Criminal Justice shows .
Other numbers in Chicago also are markedly higher than a year ago : 4,115 people shot .
11,280 illegal guns seized .
7,236 gun arrests .
But this is not an editorial about the grim numbers on gun violence .
This is about the story behind the numbers .
Which is that many , if not most , of those crimes were probably committed by someone who was desperate , depressed , unemployed , undereducated , addicted to drugs and alcohol , the above .
Let ’ s be clear here : Nobody ’ s offering excuses for those who murder or engage in other forms of violence .
Those who commit violent crimes must pay a just price for the harm they have caused .
Public safety must be our first priority .
Some of the increase in murders , too , likely stems from mundane reasons related to the pandemic — tempers rising between roommates who ’ ve been cooped up in close quarters too long during lockdowns , or an escalation of the long term — over years , decades and generations —Chicago will quell the violence only if it does far more to address the root causes of violence , made so glaringly obvious in this year of the pandemic .
“ There ’ s always been an urgent need to address root causes , ” as Jens Ludwig of the University of Chicago Crime Lab told us .
“ But when you have a once-in-a-hundred-year public health and economic crisis , it highlights the need for a root cause push of a sort young adults ages 18 to 24 — the very group most likely to become involved in gun violence — the pandemic has taken a steep toll , Ludwig pointed out .
Take mental health .
A Centers for Disease Control and Prevention survey from June found that 41 % of adults reported experiencing anxiety , depression , substance abuse or other mental health issues since the pandemic .
The percentage rose to 50 % or above among young adults ages 18 to 24 , African Americans , Latinos , those with less than .
One in four young adults had considered suicide within the past 30 days .
“ Who can be surprised that we have a gun violence epidemic , in the presence of a mental health epidemic like this ?
” Ludwig said .
Job loss , too , has been far higher among young people since COVID-19 .
“ I don ’ t think we fully appreciate the magnitude of the economic crisis we ’ re in the midst of right now , especially for young people , ” Ludwig says .
Post-pandemic — starting at the federal level with another major stimulus package — to knit together a social safety net that ensures adequate mental health care , quality education , jobs and other resources for every American .
America has done it before , with the New Deal that got us out of the Great Depression .
We can do it again — and lay a foundation for curbing violence in the process .
Meanwhile , for all the talk of “ defunding the police , ” traditional crime-fighting strategies remain essential , though Chicago Police Supt .
David Brown has vowed to make policing more effective by emphasizing community policing efforts , such as getting officers involved in food pantry giveaways , youth activities and other neighborhood projects .
We favor that approach .
Good policing depends on good relationships between officers and the communities they serve .
We hope to see the effort ramp up significantly post-COVID .
The same goes for anti-violence street outreach work , another vital tool that ’ s been hampered by the pandemic .
But as the city ’ s approaches alone won ’ t work .
“ Put simply , without addressing the root causes of disinvestment , poverty , and inequitable social policies , ” the plan reads , “ Chicago ’ s violence reduction efforts will fail.
” The proof is in the pandemic , in big cities across the country , where homicide rates are way up for one reason above all : More people are struggling , hurting , alienated and lost .