Non-binary actor Indya Moore at World Pride in New York , 2019 .
( Erin Lefevre/NurPhoto via Getty ) Indya Moore led a procession of Pose stars condemning JK Rowling for her tirade of anti-trans tweets Wednesday afternoon ( June 10 ) , with the cast calling her views “ dumb ” , “ harmful ” , “ not necessary ” and “ damaging ” .
Moore admitted they ’ re “ not surprised ” at the Harry Potter author ’ s “ stupid ” comments on sex and gender in relation to trans folk .
“ I think she just sheer stupidity , ” the actor , who plays Angel in Pose , explained .
“ I mean , it ’ s just so dumb .
She ’ s not even understanding how much death and violence are behind all of those opinions that she ’ s sharing on social media right now .
“ Like she ’ s contributing to so much violence through her airing out her thoughts and ideas and opinions .
She ’ s contributing to a stigma that is continuing to take our lives today.
” Moore long provided them with a sense of “ escape ” and “ liberation ” from the world at large , which is why Rowling ’ s comments are extra-cutting for them .
“ It ’ s so hurtful but also I ’ m not surprised by it , ” they added .
Speaking to Variety Moore ’ s co-stars on the Ryan Murphy FX series , which is set in the queer ballroom scene of the 1980s and 1990s , skewered JK Rowling for spreading a litany of harmful misinformation .
Dominque Jackson Rowling ’ s words have sparked anew her drive to fight for trans equality .
“ We continue to do the work that we do , ” she said .
“ And we do it even more , even harder than we have done before.
” And Mj Rodriguez , who plays Blanca , implored : “ It ’ s really important to distance yourself away from anybody like that .
They ’ re clearly stuck in a generational gap of an understanding of something .
“ We ’ re in a different Canals amplified the cast , saying : “ In this moment , her opinion is really harmful and damaging and just not necessary .
He added : “ I think the issue is her lack of an acknowledgement or realisation that it ’ s her privilege that allows her to even be able to voice those opinions in the first place .
“ What I would want to say to her , one cis person to another , is true allyship is knowing when to fall back and to listen to what the s being an active listener.
” Pose star Dominique Jackson almost ‘ gave up ’ after seeing Iyanna Dior being beaten .
Last week , haunting footage of a young , Black trans woman being beaten by a mob of men in Minnesota , US sparked fresh calls for justice and a more intersectional approach to Black Lives Matter .
Jackson explained that seeing Iyanna Dior cower on a grocery freezer as men pummelled her with punches and kicks tempered her spirit last week .
“ I just gave up because all I ” she said .
“ What are we going to do ?
We ’ re going to die and people are just going to walk all over us and say : ‘ Oh , well , they deserve it because of who they are . '
” “ But then I realised that our strength is in standing up .
Our strength is in me not sitting here and being an agoraphobic and not going outside .
My strength is in getting up and going outside , getting onto social media and talking @