At the start of the 21st century , scientists had little idea why we sleep , leading J. Allan Hobson at Harvard Medical School to quip that the only known function of sleep was to cure sleepiness .
But 20 years later , we know a lot more .
It turns out that for every two hours a person is awake and interacting with the world , the brain on average needs to go “ offline ” for an hour—disconnected from the outside world—to process and contextualize those experiences .
Sleep benefits memory in myriad ways .
For simple procedural between different coins in one ’ s pocket—a night of sleep or an afternoon nap following learning leads to a dramatic improvement in performance .
Sleep also stabilizes verbal memories , reducing their susceptibility to interference and decay , processes that all too easily lead to forgetting .
But the action of sleep can be more sophisticated than simply strengthening and stabilizing memories .
It can lead to the selective retention of emotional memories , or even of emotional components of a scene , while allowing other memories and parts of a scene ability to extract the gist from a list of words , or the rules governing a complex probabilistic game .
It can lead to insights ranging from finding the single word that logically connects three apparently unrelated words , to discovering an unexpected rule that allows for the more efficient solving of mathematical problems .
It can facilitate the integration of new information into existing networks of related information .
And it has been shown to help infants gain language skills .
Disruptions of normal sleep in neurologic and psychiatric disorders can lead As we describe in our upcoming book When Brains Dream , dreams appear to be part of this ongoing memory processing , and their occurrence and content can predict subsequent memory improvement .
While there is a vigorous debate over whether the actual conscious experiencing of dreams while they occur serves a function , we believe that it does , and that it is similar to that proposed for waking consciousness .
Antonio Damasio , in this 2000 book The Feeling of What Happens , argues that consciousness provides two critical functions to and to feel one ’ s emotional response to them .
Together , they give humans ( and presumably other conscious animals ) the ability to imagine possibilities , evaluate them , and thereby plan future actions .
Our NEXTUP model of dreaming ( Network Exploration to Understand Possibilities ) proposes that dreaming serves a similar function .
Specifically , we argue that dreaming allows the sleeping brain to enter an altered state of consciousness in which it can construct imagined narratives and respond emotionally to them .
While dreaming , the brain typically from the preceding day ) and older , often only weakly related memories , and monitors whether the narrative it constructs from these memories induces an emotional response in the brain .
If an emotional feeling is detected , the brain tags the association as potentially valuable , strengthening the link between the two memories and making the association available during subsequent wakefulness .
But dreaming is different from waking consciousness .
First , the dreaming brain can not access and incorporate complete episodic memories ( i.e.
, memories of actual events associative exploration of dreams is limited to semantic and nondeclarative memories ( i.e.
, memories related to general world knowledge and those acquired and used unconsciously , respectively ) .
In other words , while imagining and planning during wakefulness is normally based on recalled events , narrative construction during dreaming is based on semantic associations of these events , giving dreams their metaphorical quality and allowing for a more expansive investigation of associative links .
Second , the neurochemical modulation of the brain is altered during sleep , and especially during rapid when the release of norepinephrine and serotonin in the brain is shut off while levels of acetylcholine reach their peak in regions such as the hippocampus .
These shifts bias memory networks toward the activation of normally weak associations , perhaps explaining the bizarreness of many dreams , especially during REM sleep .
Third , REM sleep is accompanied by a general activation of the limbic system , presumably explaining the enhanced emotionality seen in REM dreams , while also biasing the brain toward creating emotional responses to imagined dream narratives .
Finally relies on imagining and planning , dreaming stops short of offering definitive solutions to our current concerns .
Instead , our dreams serve to explore the solution space , helping us to discover new possibilities .
It is up to other processes , both in wakefulness and sleep , to draw conclusions and delineate our plans .
Dreaming takes what has been and shows us what might be .
Robert Stickgold is a professor at Harvard Medical School and director of the Center for Sleep and Cognition .
Antonio Zadra is a professor researcher at the Center for Advanced Research in Sleep Medicine .
Read an excerpt of When Brains Dream .