ABOVE : Functional MRI scans show higher connectivity in the brains of rugby players in the off-season ( top row ) compared with non-contact athletes ( bottom row ) .
© NEUROLOGY , 95 : e402–12 , 2020 The paper K.Y .
Manning et al.
, “ Longitudinal changes of brain microstructure and function in nonconcussed female rugby players , ” Neurology , 95 : e402–12 , 2020 .
Conversations about injuries in high-impact sports , such as football , hockey , and rugby , typically center around concussions , brain injuries that can affect memory , cognition , and a concussion , and even repeated , seemingly harmless impacts can alter the microstructure of white matter , myelinated neurons located deep in the brain , researchers reported in Neurology in July .
The study followed 104 female collegiate athletes in rugby , swimming , and rowing .
Athletes wore headband sensors to measure the force of collisions during practices and games .
None of the hits experienced by any athlete caused a concussion .
Still , MRI and other imaging techniques showed differences in the white matter of rugby players who suffered of swimmers and rowers who didn ’ t suffer head hits .
The differences were most noticeable in the corpus callosum , a nerve bundle that facilitates communication between the brain hemispheres , says study coauthor Ravi Menon , a neuroscientist at Robarts Research Institute in Canada .
Specifically , imaging during and after the athletes ’ competitive seasons showed altered axon placement and increased functional connectivity among white matter neurons in the brains of the rugby players .
Such neural rewiring , previous research suggests , could be a way for the Following athletes in the off-season is novel , says Pashtun Shahim , a physician at the National Institutes of Health Clinical Center who was not involved with the work .
But , he cautions , “ whether these changes in functional connectivity or white matter integrity are transient or persist over a long time is unclear.
” Blood biomarkers that can be tracked noninvasively over longer periods of time , Shahim suggests , would be a more practical way to identify potential axon disruption in college athletes .