ABOVE : Various crocodile fossils in the paleontology collection at the Nairobi National Museum COURTESY OF JOB KIBII AND THE NATIONAL MUSEUMS OF KENYA The paleontology collection at the Nairobi National Museum is so vast that the bones of an extinct lion-like carnivore larger than a polar bear went unnoticed for three decades .
And they ’ re so old , there ’ s a chance whenever curator Job Kibii opens a drawer that the creature inside may be the earliest known of its kind .
The museum ’ s fossils , the majority of which span a time period million years ago , are sometimes encased in rock , which pristinely preserves details but obscures parts of specimens .
To look beneath the surface without destroying a sample , scientists typically look to high-resolution X-ray microtomography ( micro-CT ) scans , which allow them to build 3-D reconstructions of fossils at a microscopic scale .
Numerous micro-CT scanners exist in the Western world , resulting in more access than ever before to virtual reconstructions of fossils .
But there remain holes in availability of the instruments in other parts of the world share their scans online .
In Africa , only two micro-CT scanners—both in South Africa—are housed at academic research institutions , says Kibii .
The lack of instruments is a disparity hindering African paleontologists and isolating African fossils from researchers worldwide , adds Kibii , a senior research scientist and the head of paleontology and paleoanthropology for the National Museums of Kenya ( NMK ) , which includes the Nairobi museum .
“ Ninety-nine percent of the work we do here is just the surface , ” Kibii says .
But he intends study scanned data at NMK .
“ We should have the capacity to train our own people , ” he says .
Kibii is spearheading an NMK initiative to micro-CT scan Kenya ’ s fossils on a large scale for the first time .
It began in December 2015 , when Kibii partnered with the University of the Witwatersrand in South Africa , which houses one of the continent ’ s micro-CT machines , to scan a number of the museum ’ s fossils for free each year , rather than buy an have the resources to operate and maintain .
Micro-CT scanners can cost up to $ 1 million .
When it comes to micro-CT , African institutions accomplish more when they work together and join resources , according to one recent study .
The project ’ s goals include raising funds for a big data-storage and processing lab located in Nairobi at the National Museum , where 3-D images of the fossils will be reconstructed and shared internationally .
In addition to opening up new areas of research to Kenyans , scans preserve fossils can not .
When a fire ripped through Rio de Janeiro ’ s National Museum in 2018 , for example , the scientific community was devastated as hundreds of undigitized holotypes went up in smoke .
“ This is a new phase of doing research in Kenya , ” says Kibii .
“ The fossils are readily available .
The next step is to look at the insides of all those fossils and let ’ s see what they can tell us about the past .
The whole evolutionary story will be more different fossils.
” Since 2017 , Kibii has made two trips annually to South Africa with fossils in tow .
He ’ s carried fossil monkeys , carnivores , and even early hominids .
Each trip , he says , is as nerve wracking as the last .
“ You ’ re carrying original specimens for which you know there is no replacement if anything happens , ” says Kibii , who has to secure a government permit for each trip .
“ You panic a bit.
” Decades of losses due to strict laws that prevent these specimens from leaving the country unless accompanied by a Kenyan paleontologist , says Kibii .
Because there are only a handful of paleontologists in Kenya , he says , micro-CT scanning rarely happened before he began carrying them in batches to South Africa .
The paleontology collection in Nairobi began when famed 20th century paleontologists Louis and Mary Leakey first stored fossils there in the 1930s .
Since then , the collection has grown exponentially to become one of the best fossil troves in the world , documenting a region called the Cradle of Humanity because of the many early human ancestors discovered there , including Australopithecus anamensis and the 40-percent-complete skeleton of a Homo erectus child called Turkana Boy .
Casts of both specimens are on display in Nairobi , while the originals are stored in the hominid vault that Kibii curates .
The first indigenous African to earn a PhD from the Witwatersrand , Kibii was on the team that discovered Australopithecus sediba in 2008 in South Africa and has also found hominid specimens belonging to A. africanus .
in 2015 , he did so with the goal of bringing NMK ’ s historic paleontology collections into the 21st century .
“ I saw it as a good chance for me to come back to Kenya and implement some of the things I had learned in South Africa , ” he says .
Kibii ’ s project will provide cutting-edge data , moving paleontology forward in Kenya in the hands of Kenyan scientists , says paleontologist Ashley Hammond , an assistant curator of biological anthropology at the American Museum of Natural History NMK on hominoid fossils .
In the past , foreign researchers have gone so far as to bring their own scanners into Kenya , she says , but data held by outsiders aren ’ t always shared with NMK because the museums lacks the infrastructure to handle big data .
Kibii ’ s project will make it easier for researchers like herself to share their own data with NMK scientists and better utilize Kenyan expertise , Hammond says .
The project will also facilitate research opportunities and collaboration for scientists who would find paleontologist Sanaa El-Sayed , the cofounder and vice director of Mansoura University Vertebrate Paleontology Center in Egypt , writes in an email to The Scientist .
But keenly aware of the financial challenges facing African paleontology institutions , El-Sayed says the financial costs involved with NMK ’ s initiative could be a challenge for the institution , and she emphasizes that the museum will need to secure funding and training for staff to sustain it .
Kibii has reduced costs by partnering with Witwatersrand , which allows him to move forward with scanning for the cost of a plane ticket .
Eventually , outside researchers will be able to submit requests to Kibii ’ s team to have museum fossils scanned in South Africa for a reasonable fee .
To create a repository lab in Nairobi where micro-CT scans done in South Africa can be reconstructed into 3-D renderings and stored , paleontologist Thomas Lehmann , head of the paleomammalogy section at Senckenberg Research Institute in Germany , is preparing to apply for European grants this year to raise funds for the lab and to hire its operation in Kenya .
Lehman estimates the lab will cost around $ 100,000 to start up , but he ’ s confident the quality of the paleontology collection and the potential for new discoveries will draw funding .
“ If you look at Africa as a whole , there are not that many fossil collections that are as well kept as those in Kenya , except for South Africa , ” says Lehmann , who has been studying the museum ’ s paleontology collection since 2003 .
Prior to Kibii ’ s Lehmann had lots of ideas for studies involving the fossils there and questions about evolution and ecology , but he couldn ’ t answer them without micro-CT scans to look inside the fossils .
“ All these questions were there written down on a piece of paper .
It was getting longer and longer , ” he says .
“ Then here was Job opening the door.
” The initiative has already led to the discovery of new species , including an 18 million-year-old chameleon that may be the oldest ever found in years has permitted replicas of the skulls and bones of animals that were previously inaccessible and masked by matrix to be 3-D printed at the museum in Nairobi .
This new access to scans and 3-D fossil models will make paleontology more attractive to Kenyan students and could help the museum expand its outreach , Kibii says .
In April , Kibii planned to scan more fossils in South Africa , but the trip was canceled due to the COVID-19 pandemic .
He plans to scan a new assortment in December if conditions to examining more early human ancestors—his specialty .
“ COVID-19 has really changed the look of things , ” making micro-CT scanning even more imperative , he says .
If his vision were already fully realized , his team could send digital versions of fossils to researchers in Africa and abroad who are quarantined and face travel restrictions .
In that future world , he says , research will continue unhindered .