The action Thursday was a stunning reversal for one of the signature cases brought by special counsel Robert Mueller .
It comes even though prosecutors for the past three years have maintained that Flynn lied to the FBI in a January 2017 interview about his conversations with the Russian ambassador .
Thursday 's action was swiftly embraced by Trump , who has relentlessly tweeted about the “ outrageous ” case and last week pronounced Flynn “ exonerated , '' and it is likely to energize supporters of the president who have taken up the retired Army lieutenant general as a to Democratic complaints that Attorney General William Barr is excessively loyal to the president and could be a distraction for a Justice Department that has sought to focus on crimes arising from the coronavirus .
After the Flynn announcement , Trump declared that his former aide had been “ an innocent man ” all along .
He accused Obama administration officials of targeting Flynn and said , “ I hope that a big price is going to be paid.
” Going further , he said of the effort to investigate Flynn : “ ” In court documents filed Thursday , the Justice Department said that after reviewing newly disclosed information and other materials , it agreed with Flynn ’ s lawyers that his interview with the FBI should never have taken place because his contacts with the Russian ambassador were “ entirely appropriate . ''
Barr has increasingly challenged the federal Trump-Russia investigation , saying in an interview last month that it was started “ without any basis.
” In February , he overruled a decision by prosecutors in the case of Roger Stone , a favor of a more lenient recommended sentence .
The department ’ s action comes amid an internal review into the handling of the case and an aggressive effort by Flynn ’ s lawyers to challenge the basis for the prosecution .
The lawyers cited newly disclosed FBI emails and notes last week to allege that Flynn was improperly trapped into lying when agents interviewed him days after Trump ’ s inauguration .
As part of that process , the Justice Department gave Flynn ’ s attorneys internal FBI correspondence , including one handwritten mapped out internal deliberations about the purpose of the Flynn interview : “ What ’ s our goal ?
Truth/admission or to get him to lie , so we can prosecute him or get him fired ?
” Other documents show the FBI had been prepared before its interview to drop its investigation into whether he was acting at the direction of Russia .
Later that month , though , as the White House insisted that Flynn had n't discussed sanctions with Russian Ambassador Sergey Kislyak , FBI officials grew increasingly concerned by and kept the investigation open to question him about that .
Two agents visited him at the White House on Jan. 24 , 2017 .
But Thursday 's filing , signed by U.S. Attorney Tim Shea , says the FBI had no basis to continue investigating Flynn after failing to find illegality .
It says there was nothing on his Russia calls “ to indicate an inappropriate relationship between Mr. Flynn and a foreign power . ''
The memo also cites what it describes as uncertainty within the FBI over whether Flynn had interviewed him reported that he had a “ very ‘ sure ' demeanor '' and that then-FBI Director James Comey had said it was a “ close '' call .
Former FBI Deputy Director Andrew McCabe lambasted the new action .
He said the FBI was obligated to interview Flynn `` to better understand why he was talking to Russian officials . ''
Flynn 's lies , McCabe said , “ added to our concerns about his relationship with the Russian government.
” Flynn was among the first people charged in Mueller 's to lying about conversations with Kislyak in which he encouraged Russia not to escalate tensions with the U.S. over sanctions imposed by the Obama administration for election interference .