Elon Musk may not succeed in buying Twitter , but he could very well be the reason Twitter is utterly destroyed .
Twitter has claimed for years that only 5 % of its accounts are bots , but Dan Woods , global head of cyber security provider F5 ’ s intelligence , where he keeps an eye on bot traffic .
He has studied Twitter and he claims that up to 80 % of the traffic on Twitter is bots .
Musk noted that it sounds like more than 5 % .
Musk is trying to back out of his that the number of bots on Twitter is much higher than 5 % .
If he succeeds , the Securities and Exchange Commission ( SEC ) will have no choice but to open an investigation and if they do so honestly , Twitter will fade into the sunset .
They will have committed fraud , not only against its stockholders but against the advertisers as well .
Twitter is running at a loss and can ’ t afford to compensate both groups .
They brought this on themselves .
By banning and shadow their bottom line tremendously .
That is a lot of money we are talking about .
Already a lot of Twitter employees are being shown the door .
There will be many layoffs to come .
Musk could use those $ 44 billion dollars to build his own site or he could wait for the SEC to take over Twitter and auction it off to the highest bidder .
He could end up with Ywitter for pennies on the dollar .
In his July filing , Musk charged , “ Sometimes Twitter has sometimes it has rejected them for reasons that appear to be unjustified , and sometimes it has claimed to comply while giving Mr. Musk incomplete or unusable information.
” Musk ’ s attorneys have subpoenaed Twitter whistleblower Peiter Zatko , the company ’ s former security chief , who alleged that Twitter had intentionally minimized its estimate of the number of bots using the platform .
On August 6 , Musk challenged Twitter chief executive Parag Agrawal on Twitter , snapping , “ I hereby challenge paraga to a public debate about prove to the public that Twitter has < 5 % fake or spam daily users !
” Many may accuse Musk of killing Twitter , but the truth is they committed suicide with their liberal agenda .