Disgraced Dan Rather , 90 , has been using media to propagandize his anti-liberty , anti-American message for generations , as one of the fossils of the Mainstream Media ( MSM ) .
Rather is a vicious and nasty tool of the left that attacks the idea of freedom and liberty constantly , turning this week to Twitter to mock concerned citizens who noticed the FBI raid on President Donald J. Trump was a dark point in American History .
Rather or someone using his name , gloated on substack and wrote out some propaganda after getting an offensive ‘ And then the article came : “ Now is a time for steadiness , but hoo , boy !
The FBI search yesterday of Donald Trump ’ s Mar-a-Lago estate , including the seizure of documents from his private safe , continues to reverberate across the nation .
The spotlight of justice , which many Americans have long craved and others feared , is now shining unambiguously on the former president .
His fate in our national narrative remains to be written , and this uncertainty only intensifies the acrimony across our myriad fraught with danger , including threats of violence .
But it is also a moment of hope , that a wave of redemptive energy will finally engulf the outrages of the previous administration and the grave threat it posed to the continuity of the United States as a nation of law .
We must begin with some words of caution : This is a moment in the news cycle when speculation far outpaces facts .
And that is especially true in this case because of the nature of the activity .
This may American history .
First , one does not pursue a president lightly .
And second , we may be dealing with classified materials removed improperly when Trump left the White House .
What ’ s in those documents and what Trump might have done with that information , we do not know .
But for these reasons , this search and seizure was , and had to be , shrouded in secrecy.
” This tells us all we need to know about the enemy within .
Rather has been that person for a on the JFK murder .
Ask yourself if Rather has ever really understood the massive , dark , and devastating blow to America that was the 1963 murder of President John F. Kennedy : On January 20 , 1961 , President John F. Kennedy delivered his inaugural address in which he announced that “ we shall pay any price , bear any burden , meet any hardship , support any friend , oppose any foe to assure the survival and success of liberty.
” Doesn ’ t that sound like something Trump would attacked , maligned and killed for his love of liberty .
Supporters of Trump ’ s have watched him be treated viciously for years and are worried about the escalation of violence being used against him , his family , and associates and against his supporters .
Rather , instead of being at all introspective about the shocking attacks on Trump that inched us closer to a possible assassination in the minds of many Americans , mocked the raid and Trump supporters .
According to his Wikipedia Bio , Rather is as old leftist and somehow rose to fame after ‘ saving people.
’ Somewhere Rather dropped the label of great humanitarian .
But saving people is how Rather , the author of ‘ what unites us ’ got his start in journalism .
In other words he started on propaganda , and he is still riding that wave .
“ Daniel Irvin Rather Jr. is an American journalist and former national evening news anchor .
Rather began his career in Texas , becoming a national name after his reporting saved thousands of lives during Hurricane s final smear campaign on CBS air , was in 2004 against Republican George Bush .
Rather was fired for his fake news when he was caught lying about fake documents to frame Bush , who was running for President at the time .
Rather has been around so long , he has been around long enough to propagandize Americans over the assassination of John F. Kennedy .
Watch his footage : In 2013 , Entertainment weekly reported on the disgraced former anchor who was nixed from covering the 50th anniversary of Kennedy of the Kennedy assassination on CBS News won ’ t include the recollections of its longtime anchor Dan Rather , further proof of the lingering bitterness following Rather ’ s messy exit and subsequent lawsuit against the network .
Rather helped organize CBS ’ plans for President John F. Kennedy ’ s visit to Dallas on Nov. 22 , 1963 , and as a young reporter , was a key component of assassination coverage .
Now 82 , with his own show on AXS-TV , he ’ s one of the few reporters s still active in journalism .
Rather , who later became CBS News ’ top anchor for 24 years , will appear on NBC ’ s Today show on Nov. 22 this year .
“ I held off doing anything for anybody else for a while , thinking I may be asked to do something ( for CBS ) , ” Rather said .
“ I can ’ t say I had any reason for that hope.
” Rather worked at CBS News for 44 years .
His downfall came as a result W. Bush ’ s military service .
Under criticism , the network concluded the story couldn ’ t be substantiated , but Rather has stood behind it .
His tenure as anchor ended six months later , and he left CBS in 2006 , eventually filing a $ 70 million lawsuit against his old employers that was thrown out in 2010 by New York ’ s highest court .
CBS News said it wouldn ’ t comment on Rather .
CBS Washington bureau chief Bob Schieffer , who as a newspaper reporter in Oswald a ride to Dallas after the assassination , will anchor a Nov. 16 special that traces CBS ’ coverage that day .
“ Setting my feelings aside about it , this is not a good idea to say we want to change the historical record so we ’ re going to airbrush this guy out because we don ’ t like him , ” Rather said .
“ They may want to control the way the public thinks about my record , but I ’ m pretty sure they have not been been a thorn in the side of Americans ever since with his bitter attacks on truth seekers- something that is very strange for a journalist unless his only purpose was to push a company line of propaganda .
RATHER WORKED TO SHAPE OPINION OVER JFK ’ S DEATH According to this site– Rather was viewed suspiciously from the beginning of the footage that made him famous : “ Broadcast on November 19 , 1993 , this episode blended archival footage and personal recollections to probe the assassination of President Kennedy .
“ Who to a CBS poll that found that 9 out of 10 Americans doubted that Lee Harvey Oswald acted alone and 4 out of 5 believed in some sort of cover-up .
The report profiled the suspected assassin , Lee Harvey Oswald , and tested various conspiracy theories .
Co-produced by the this program was the sixth large-scale CBS investigation of the Kennedy assassination and leaned this time on Gerald Posner ’ s conspiracy-debunking book In addition to having been on the site of the assassination , Dan Rather had participated in the 1967 was , as producers Steve Glauber and Christopher Martin recall , very involved in the preparation of the show .
The praised CBS for showing “ some class by not mentioning that its weekend-long , commercial-free broadcast of Kennedy ’ s state funeral and burial marked a historic turning point in TV news journalism and for CBS in particular , ” but was critical of the show ’ s quick dismissal of all the key assassination conspiracy theories and its neglect of major unanswered questions , especially those regarding Mafia ties to both .
At the time , Rather emerged as a well-connected insider who was able to get ‘ tips ’ about all of the breaking news about Kennedy ’ s murder : RATHER IS PUSHING THE GOVERNMENT ’ S MESSAGE AGAIN And to what ends ?
We are in a dark place in America , and it is because voters support the policies of Democrats .
Period .
They are to blame for what is unfolding .
And many Americans are wondering how far the government will go- and for how long the Democrats this statement by law enforcement expert Bernard Kerik : Pray for President Trump , his family , and America .
And question what people like Dan Rather could possibly find so funny .