One of the many reasons my pick for Democrat of the year is Brad Raffensperger is that in that now-infamous call from President Trump , Raffensperger promised to look into Auditor Bryan Geels ’ report on the election , but instead edited the phone call to make it appear that Trump was trying to steal the election .
Unfortunately for Raffensperger , he thought they had destroyed all of the recordings of the call , but they didn ’ t .
Last week Garland Favorito from VoterGA held a presentation in Georgia and demonstrated the thousands of ballot issues that some shady deals with Hillary ’ s and the DNC ’ s lawyer , Marc Elias .
That included the drop boxes made famous by 242 ballot harvesters in a state that has a law against ballot harvesting .
Geels prepared a report where he identified 100,000 ballots that should not have been included in the 2020 audit .
Below is the report prepared by Geels .
In his report , ( on page 35 ) Geels supplied a summary of 97,382 ballots that should not have been included in the state ’ used in his audit from the Georgia Secretary of State ’ s website .
Geels ’ s work and results and actions before and after the 2020 Election audit were discussed .
Here is a summary of the discussion included in the video below : Geels talked about his credentials and how he joined the Trump team after the 2020 Election steal .
“ In Georgia I studied it and found many irregularities and inconsistencies in the data that based on my experience in auditing I believe should have been looked into by up a preliminary affidavit and the President ’ s lawsuit was filed on December 4th.
” “ The lawsuit was filed and I read the lawsuit and saw that my stuff was featured throughout and basically after that it was a waiting game .
There wasn ’ t really any response from the Secretary of State ’ s office other than discrediting me and cherry-picking analysis and presenting them out of context and basically just tarnishing my name .
By the time of the phone call with Raffensperger no judge had been assigned lawsuit .
The call was on January 2nd .
Raffensperger played a “ misdirection game ” highlighting things we weren ’ t talking about and “ he would ignore the real issues from this report that needed to be pointed out ” .
Geels identified 97,000 issues or nine times the margin of win that Biden was given .
All of the analysis was on data published on the Sec of State ’ s website .
“ We keep finding more and more things… .
the Secretary of State hasn ’ t addressed s office never did get back to Geels .