It ’ s been six months since Joe Biden put on his best indignant face for cameras and declared that Border Patrol agents would pay for whipping Haitian migrants who were illegally crossing into Texas .
A flood of Haitians illegally crossed over the border in Del Rio , Texas by the tens of thousands .
DHS Secretary Mayorkas promised that an investigation would be conducted and finished in days , perhaps weeks .
That was six months ago and we have heard nothing since .
The whole claim of rogue Border Patrol agents lawlessly whipping illegal migrants began on of a political operative and quickly went viral , thanks to a photo .
The photo of agents in the horse patrol using their reins to whip Haitians was a lie from the start .
The photographer immediately came out and said that his photo didn ’ t show what partisan Democrats were claiming .
The reins are not whips and no one was using them to whip Haitians .
The reins control the horses .
Both the agents and their horses are trained and highly skilled in crowd control .
Our demented ” Haitians , presuming their guilt without evidence .
Other prominent Democrats jumped to the same conclusion .
At first Secretary Mayorkas was supportive of the Border Patrol but soon caved as he realized that Biden was making them scapegoats for his own border crisis .
Biden called for DHS to conduct a witch hunt into Whipgate .
However , the office of the Inspector General declined to investigate the manufactured claims of abuse .
The investigation remains in the hands of CBP ’ s office of professional responsibility .
Six months later A DHS spokesperson told Fox on Friday that the agency “ will share the results of the investigation once it is complete and provide updates , as available , consistent with the need to protect the integrity of the investigation and individuals ’ privacy.
” The spokesperson referred to an update from November , which outlined how the matter had been referred to the Office of Inspector General — which declined to investigate and instead referred it to Customs and Border Protections ( CBP ) Office of Professional Responsibility — and the steps Border Patrol agents hang in the balance .
They were put on desk duty and the use of the horse patrol unit was suspended while the investigation is underway .
Brandon Judd , head of the Border Patrol union , said DHS is probably dragging the investigation out in order to protect Biden .
They don ’ t want to make the administration look bad .
Too late , it already does .
“ I believe that they ’ re trying to drag this out and get the American public to forget about to have to come back and say [ the agents ] did nothing wrong , or they ’ re going to have to make some charges up and try to fit some charges under policy , ” he said .
“ That ’ s the only conclusion that we can come to on why this is taking so long.
” A DHS official who spoke to The Washington Examiner in January shared that assessment , and even questioned whether the administration would ever release the report .
“ I doubt that the current horse patrol incident because it makes the administration look terrible , ” the official said .
“ They essentially convicted the mounted agents based upon a lie , which the investigation after 120 days would surely have revealed.
” Usually after Biden speaks spontaneously , like while answering a reporter ’ s question , the White House has to clean up his remarks .
His ineptness in communicating knows no boundaries .
We know the White House has had to clean up three major blunders during his two day trip overseas to meet The same behavior happens domestically , too .
Biden is dangerous .
There may be no mean tweets but his mouth puts us all at risk .
Jonathan Turley calls it Biden ’ s Red Queen justice .
The worst part of this whole story is Biden ’ s behavior .
Shocker , I know .
Biden , after all , allegedly graduated from law school .
Shouldn ’ t he know that the Border Patrol agents are presumed innocent until proven guilty ?
However , Biden ’ s behavior was the worst of the Executive Branch : “ It was horrible what — to see , as you saw — to see people treated like they did : horses nearly running them over and people being strapped .
It ’ s outrageous .
I promise you , those people will pay.
” By announcing that the agents were guilty and needed to be punished , Biden destroyed the credibility of the Department of Homeland Security ’ s ongoing investigation .
A classic response to such scandals is to bury them in investigation to wait for do that by changing the question .
For example , what began as an investigation into whether agents used reins to whip migrants might be converted into a long investigation into the use of horses in crowd control operations .
That will take a lot of time and , when the report is issued , the actual whipping allegation can be buried in a broader policy debate .
That will allow the media , as well as the Administration , to focus on the policy as opposed to the personnel involved .
Of guilt of people who should have rights of due process and an expectation of a modicum of fairness .
However , their innocence is now an inconvenient fact for both the Administration and many in the media .
So they languish in legal purgatory .
Biden deserves to be in legal purgatory .
Remember all the talk about using the 25th Amendment against Trump whenever he did something the leftists didn ’ t like ?
If anyone deserves that kind of talk , it is Joe Biden .
He continues to remain unscathed media elites and other Democrats propping him up at every turn .
The old dismissals of his dangerous ad libs used to bring out the “ It ’ s just Joe being Joe ” attitude from the left .
He ’ s president now and on a whole new level .
Biden ’ s off the cuff comments are destructive to our country , whether he is at home or abroad .
He owes the Border Patrol agents an apology .
Too bad he is too small of a man to admit his border and they don ’ t care if they destroy the careers of law enforcement members in the process .