As the Supreme Court hears two affirmative action cases Monday , there is still talk that some are holding out hope that Harvard University ’ s and the University of North Carolina ’ s race-conscious admissions policies will be upheld as constitutional .
The highest-profile argument — from Yale Law School professor Justin Driver — suggests Chief Justice John Roberts may opt for a more incremental path and either Justice Amy Coney Barrett or Justice Brett Kavanaugh could be more sympathetic than expected .
Such hopes , doubtless to continue from some corners regardless of what happens at arguments , ’ sluggish response to last June ’ s Dobbs decision overruling Roe v. Wade .
Affirmative action ’ s demise is imminent ; addressing that reality and preparing for a swift response to a ruling is essential to blunt the impact , preparing a response and laying the groundwork for reversal .
Simple vote-counting offers no reason for hope .
Roberts has long sought to eliminate or restrict race-conscious programs .
In his second term on the court in 2007 , Roberts declared in a case about primary school assignments that included race to stop discrimination on the basis of race is to stop discriminating on the basis of race.
” The other long-serving conservative justices are similarly strident .
In 2003 , Justice Clarence Thomas made his views clear : “ I believe blacks can achieve in every avenue of American life without the meddling of university administrators.
” Justice Samuel Alito joined Roberts ’ opinion in the 2007 primary school case .
They and Thomas all dissented in a 2016 case about the University of Texas ’ race-conscious admissions policies .
Alito , in , referred to UT ’ s plan as “ systematic racial discrimination.
” Now , they also have the three Trump appointees — Kavanaugh , Barrett and Neil Gorsuch — on the court with them .
All the earlier appointees will need is two of those three votes to end all race-conscious higher education admissions policies .
That ’ s exactly what the challengers to the policies are seeking here .
As the group challenging UNC ’ s policy , Students for Fair Admissions , put it in its final brief to the upholding the use of race-conscious admissions policies at the University of Michigan Law School as a “ detour ” from the commands of the landmark Brown v. Board of Education decision .
Given what we have learned of the new court , there is no reason to believe the conservative majority — including Roberts — won ’ t agree with the challengers .
After all , Roe v. Wade was overturned over Roberts ’ objection last term .
Why would anyone think Roberts will somehow save something he himself has opposed in the mind , what should happen now ?
Supporters of race-conscious admissions policies — more than 50 amicus briefs were filed with the court in support of the university policies — absolutely should closely analyze Monday ’ s oral arguments .
If there does appear to be a middle-ground position , especially if it ’ s being staked out by Roberts and appears to have support from Kavanaugh or Barrett , that would be better than the alternative .
But in the absence of that unlikely event , supporters of race-conscious admissions policies — from some of the failings of the Democrats in addressing Dobbs .
Despite that outcome ’ s literally being foretold on the front page of Politico nearly two months before the decision was issued , Democrats appeared to be caught somewhat unprepared , with a slow response .
This time — with arguments eight days before midterm elections that could end Democratic congressional control in Washington — no time should be spent hoping for a miracle last-minute vote switch .
Instead , supporters should make clear the likely outcome from the arguments in National Black Law Students Association ’ s amicus brief — with American Civil Liberties Union President Deborah Archer as the brief ’ s lead counsel— put it : “ Black students are not the sole intended beneficiaries of race-conscious admissions programs .
The benefits of such programs inure to all segments of society.
” The Supreme Court ’ s rejecting such programs would make it not just more difficult for schools to create diverse student bodies but also more difficult for schools to prepare their students to live in the diverse world around Act in 2013 , Roberts argued that the “ preclearance ” provision formula — requiring certain states to get advance approval for voting law changes — had essentially gotten us so close to its goals that it was no longer valid .
“ Problems remain … but there is no denying that , due to the Voting Rights Act , our Nation has made great strides , ” he wrote .
Dissenting from that ruling , the late Justice Ruth Bader Ginsburg presciently criticized Roberts ’ logic as “ throwing away your umbrella getting wet.
” When it comes to the goals of race-conscious admissions policies , there is no doubt that no matter the “ great strides ” that have been made , the necessity is ongoing .
The need for diversity in higher education , the need for us to do a better job of learning how to live together in a diverse nation , should be readily apparent .
And yet , Chief Justice John Roberts and the conservative majority on the Supreme Court will have their say .
Supporters of diversity efforts must be ready .