The U.S. joined Saudi Arabia , Iran and North Korea in voting against the resolution .
President Joe Biden ’ s stated opposition to the death penalty did not stop the United States from joining Saudi Arabia , Iran , and North Korea in voting against a United Nations resolution supporting a worldwide moratorium on the practice on Thursday , leading critics to question once again whether the president will make good on his campaign pledge to eliminate capital punishment in his own country .
The resolution passed in a vote of 125-37 with 22 abstensions , but as it death penalty moratorium has come up for a vote at the U.N. , the U.S. delegation did not aid its passage .
Robert Dunham , executive director of the Death Penalty Information Center ( DPIC ) , told Newsweek that the U.S. position “ becomes especially problematic this year ” as the country aligned itself with Iran amid its “ use of very public gruesome hanging as a way of attempting to repress social protest.
” At least 18 people have been sentenced to death in Iran for participating in nationwide anti-government protests two have been publicly executed so far .
The U.S. vote on the resolution , Dunham told Newsweek , “ put us in the same league , with Iran , Iraq , Saudi Arabia… As a country , we pride ourselves on a commitment to human rights and the commitment to the dignity of all individuals .
To be aligned with the actions of a country that actively repudiates those values creates a significant problem.
” Austin Sarat , a death penalty expert at Amherst College , wrote at Justia ahead of the the United States to join most of the world in rejecting state killing.
” “ Joe Biden ran for president as an abolitionist , ” Sarat wrote .
“ It is time for him to govern as an abolitionist .
It is time for him to put this country on record as committed to ending the death penalty.
” “ Doing so would send a strong signal of where he wants to lead the country on this issue and also would lend support to groups working to end the death penalty , ” and abroad .
The vote came two days after Oregon Gov .
Kate Brown announced she was dismantling the state ’ s execution chamber and commuting the sentences of all 17 people on death row to life in prison without parole , saying she made the decision based on her belief that capital punishment is “ both dysfunctional and immoral.
” On Friday , the DPIC released its annual review of the death penalty in the U.S. , which showed that “ seven of the 20 execution attempts were visibly problematic — an of executioner incompetence , failures to follow protocols , or defects in the protocols themselves.
” It took three hours for executioners in Alabama to set an IV line when they put Joe James Jr. to death on July 28 , subjecting him to “ hours of pain and suffering ” and meeting “ the definition of cruel and unusual punishment , ” Maya Foa , director of Reprieve U.S. , said at the time .
“ Witnesses reported significant problems in all three of Arizona ’ s executions , ” reported the ‘ surreal ’ spectacle of a possibly innocent man assisting his executioners in finding a vein in which to inject the lethal chemicals.
” The U.S. executed people “ with serious mental illness , brain damage , intellectual disability , and strong claims of innocence , ” added the group , raising “ serious concerns about the application of the death penalty.
” As 44 people remain on federal death row in the U.S. and the Biden administration continues to litigate capital cases like that of Boston Marathon bomber Dzhokhar Tsarnaev , the ” by states like Oregon as well as the majority of the world regarding its death penalty policy , wrote MSNBC opinion columnist Jordan Rubin on Thursday .
“ This all raises the question , ” wrote Rubin , “ of when Biden will deliver on his campaign pledge , if ever .
”