As far right militants were violently breaking into the Capitol on January 6 , 2021 , the Secret Service received news of a threat waged against Senate Majority Leader Chuck Schumer ( New York ) , one of the top Democrats in Congress — and evidently waited over an hour to pass it on to Capitol Police .
In a report published on Tuesday , Citizens for Responsibility and Ethics in Washington ( CREW ) says that the Secret Service received a voicemail with a shooting threat against Schumer at around 4 pm D.C. time , forwarded by an editor obtained by CREW show that the Secret Service held onto this information for over an hour before sending it to Capitol Police , despite evidence that the agency saw the message shortly after it was received .
This was a crucial time during the attack , when minutes mattered .
Around that time , the Donald Trump militants were roaming the halls of the Capitol and had breached the Senate floor and House Speaker Nancy Pelosi ’ s ( D-California ) office .
Just about 15 minutes after the voicemail was sent , the lies about the election that had served as inspiration for the attack to begin with .
Schumer and Pelosi had already been transported to a secure location at around 2 pm — but , as previous evidence has shown , several prominent politicians , like then-Vice President Mike Pence , had already suffered extremely close calls at that point .
Extra information on threats was also crucial as officials hesitated to send in reinforcements .
CREW previously uncovered that the Secret Service had also sat on a threat to Pelosi .
In , an account on Parler had made threats toward Pelosi and Biden , placing Pelosi ’ s name on a list of “ enemies ” and saying on January 2 , 2021 , that “ Biden will die shortly after being elected.
” According to internal emails obtained by CREW , the Secret Service was aware of these threats as early as January 4 .
Despite this , the agency didn ’ t send these messages to Capitol Police until January 6 at 5:55 pm , at which point much of the mob Service has faced scrutiny for other actions related to January 6 .
Earlier this year , The Intercept uncovered that the agency had deleted a swath of text messages between January 5 and 6 , 2021 , that could have answered lawmakers ’ and the public ’ s questions about key decisions made that day , like why agents had wanted to remove Pence from the Capitol before he had completed his duties in certifying the results of the election .
Other top government agencies also had knowledge of the attack ahead of The FBI and the Department of Homeland Security had been warned about the threat to the Capitol and members of Congress , but neither agency prepared a threat assessment , leaving the agencies thoroughly unprepared to handle the violence that the Trump militants would unleash .