A three-judge panel of the U.S. Court of Appeals for the First Circuit has unanimously ruled in Harper v. Rettig that taxpayer James Harper can take the Internal Revenue Service ( IRS ) to federal court for gathering private financial information about his use of virtual currency from third-party exchanges without a lawful subpoena .
Judge Kermit Lipez , writing for the majority , rejects IRS ’ s argument that the AIA bars Mr. Harper ’ s suit because it seeks to restrain activities related to the assessment or collection of taxes .
He notes that CIC Services provides clarity “ phase of tax administration procedure that occurs before assessment [ or ] collection.
” Judge Lipez concludes that since IRS ’ s activities against Mr. Harper “ clearly fall within the category of information gathering … the [ AIA ] is not an applicable exception to the United States ’ waiver of sovereign immunity.
” Indeed , as the Supreme Court explained in CIC Services , where , as here , there is no “ tax penalty ” at issue , then the case is a “ cinch , ” and “ ” Mr. Harper had contracted with third-party virtual currency exchanges to protect his private information against unlawful government intrusion .
Despite his efforts to ensure his records were properly safeguarded , IRS took the data of Mr. Harper and thousands of other cryptocurrency holders from virtual-currency exchanges without reasonable suspicion and without providing a pre-data-collection notice and opportunity to contest IRS ’ s dragnet operation .
In ruling that the district court has subject-matter jurisdiction , the First Circuit has ensured that the IRS can be held accountable for this violation of Harper rights .