Tom Cruise Makes A Surprise Landing With His Helicopter In British Family ’ s Garden Before Offering Them A Ride While shooting his latest movie in England , Tom Cruise landed his helicopter in a family ’ s field before inviting them on for a ride .
Cruise has recently been filming scenes for Mission Impossible 7 in the city of Birmingham .
In between takes , he went to the local mall and for a curry meal , after which he was seen landing his helicopter in a family ’ s field in Warwickshire – which they allowed him call asking if an “ unnamed VIP ” could make a landing in her garden as they were “ running late ” and the airport nearby was closed .
Upon landing , the family realized it was actually Tom Cruise himself .
“ He basically arrived and got out and it was like , wow , ” she said .
“ He went straight over to the children for a chat , then came over and elbow bumped us and said thank you very much .
Then he said if the kids would helicopter.
” While the pilot took the children in the air , Cruise went to a meeting .
On August 21 , Cruise visited Asha ’ s restaurant in Birmingham , where he “ ordered our famous Chicken Tikka Masala and enjoyed it so much that as soon as he had finished , he ordered it all over again , ” they shared .
The image of him posing with employees surprised people on social media , and now he ’ s been called “ Two Tikkas Tom ” by some of the this story ?
Let us know by joining the conversation in the comments and please share this article if you ’ ve enjoyed the read .