Back in September , White House chief medical adviser Anthony Fauci threatened that the Biden regime was going to “ mandate ” everyone take Big Pharma ’ s experimental shots if the “ recalcitrant group ” of unvaxxed Americans were not “ persuaded ” to submit .
“ We have a pretty hardcore group of people that we ’ re trying to persuade them — or mandate them if they ’ re not persuaded — to get vaccinated , ” Fauci said .
Fauci issued similar threats during an interview with MSNBC on Wednesday .
“ I would prefer , would be voluntarily getting vaccinated , but if they ’ re not gon na do that , sometimes you ’ ve got to do things that are unpopular , but that clearly supersede individual choices and are directed predominantly at the communal good , ” Fauci said .
Last year , Fauci brushed off the notion of mandatory vaccines and said the government “ would never mandate ” them “ for any element of the general public.
” “ I don ’ t see [ a vaccine mandate ] on a national level have upon encroaching upon a person ’ s freedom to make their own choice of their own health , ” Fauci said during another interview .
On Wednesday , Fauci told CNN that changing the definition of “ fully vaccinated ” to include three ( or more ) shots is going to be a matter of “ when , not if.
” He also called on Americans to enforce vaccine passports against their own family members during holiday get-togethers .
As Fauci ’ s approval rating has plummeted due to his endless flip-flopping has now been tasked with going out and saying the craziest bull***t imaginable to make Biden ’ s mandates seem moderate in comparison .