days in office , Donald Trump issued a flurry of last-minute regulations .
Included among them was a little-known rule that , if allowed to go into effect , will codify into law a long-held aspiration of the religious right , which buoyed his rise to power .
The rule , finalized by the Department of Health and Human Services on January 12 and set to go into effect February 11 , allows taxpayer-funded social service agencies to discriminate based on a person ’ s LGBTQ status or religious belief .
The final rule comes after a yearslong push by Freedom Restoration Act to prioritize their right to refuse services to people based on sexual orientation or religious belief .
Faith-based foster care agencies have been at the center of that fight .
The Trump administration granted an unusual waiver to South Carolina in 2019 , allowing a Protestant foster care agency to break federal and state law by refusing to work with parents who weren ’ t Protestant .
Texas Attorney General Ken Paxton requested a similar waiver from HHS in late 2018 .
During Trump ’ s presidency , seven states and adoption systems , either by private agencies or agencies that receive federal or state funding via grants and contracts , joining four states that had previously passed such measures .
Another four states introduced such bills last year .
Democratic Sen. Ron Wyden sent a letter on January 26 to HHS Acting Secretary Norris Cochran requesting that the agency prevent the rule , which would apply to any agency that receives HHS funding , from going into effect .
The new rule would invalidate a 2016 rule from former President Barack Obama which the Trump administration announced in November 2019 it would no longer enforce .
Wyden and advocacy groups focused on LGBTQ equality want to see a return to the 2016 rule .
The Oregon Democrat also requested that HHS open a new 30-day comment period for stakeholders to provide feedback on the impact of potentially limiting the number of homes for children who need placement during the ongoing coronavirus pandemic .
( A 30-day comment period is a standard procedure for regulatory rule changes , and the rule finalized by Trump had previously “ For the past four years , the Trump administration pushed policies like this cruel final rule that were not in the best interest of vulnerable children and families , ” Wyden told The Intercept .
“ We have a real opportunity to right these wrongs and restore humanity to HHS by once again ensuring that all qualified and willing foster and adoptive parents can share their hearts and homes with the children who need them .
This commitment must be a priority always , but especially in the middle of a life-threatening being challenged beyond belief.
” Conservative religious groups like the Southern Baptist Convention and the U.S. Conference of Catholic Bishops applauded the rule , saying it was the end of attempts to prevent agencies from serving the public based on their religious beliefs .
The religious right has sought for years to use RFRA , a federal civil rights law , to exempt themselves from following existing federal nondiscrimination law .
They found an ally in Trump .
The former president had little personal interest in religious liberty , but in exchange for and conservative Christians in particular , he helped make their political wishlist a reality .
That included naming conservative justices Amy Coney Barrett , Neil Gorsuch , and Brett Kavanaugh to the Supreme Court ; expanding the religious right ’ s right to discriminate ; and creating loopholes around federal laws they say violate their right to freedom of religion .
In addition to the HHS rule , the Trump administration issued several rules in December to loosen Obama-era restrictions on agencies , like the departments of Education and Veteran Affairs , meant On President Joe Biden ’ s first day in office , the White House requested that heads of executive departments and agencies consider postponing for 60 days any rules issued under Trump that have not yet taken effect , such as the HHS rule .
It was on those grounds that Wyden requested the implementation of the rule be put on hold .
The rule is also the subject of litigation filed by Family Equality , a nonprofit advocacy group focused on equality for LBGTQ families , which has asked a federal court the rule out and halt its February 11 implementation while the litigation moves forward .
Asked about the rule change , HHS did not provide comment .
If the Biden administration blocks the HHS rule , federally funded foster care agencies would have to comply with the 2016 nondiscrimination rules or forfeit funding .
Making sure states that currently allow discrimination comply with federal law will take a larger cultural shift , said Julie Kruse , director of federal policy at Family Equality .
“ The barrier is that discrimination in foster care Laws allowing discrimination in the child welfare system were part of a wave of anti-LGBTQ proposals that picked up steam following the Supreme Court decision guaranteeing marriage equality .
“ This was the cutting edge of the anti-LGBTQ movement .
And to be honest , it took us a little while to catch up , ” Kruse said .
“ It ’ s a cultural shift , and it ’ s going to take hard work .
… It ’ s just a question of ensuring compliance with best practices , and frankly , the Constitution.
” been tracking legislation related to discrimination in foster care and adoption systems .
Between 2003 and 2016 , North Dakota , Virginia , Michigan , and Mississippi passed bills that allow discrimination in foster care and adoption systems .
From 2017 to 2020 , South Dakota , Texas , Alabama , Oklahoma , Kansas , South Carolina , and Tennessee also passed such measures .
Missouri , Colorado , Georgia , and Iowa introduced such bills last year .
Massachusetts introduced a similar bill in 2019 that stalled after Dakota became one of the first states to pass a law sanctioning discrimination in the foster care system in 2003 following a widely publicized adoption by a gay couple .
The next year , Oklahoma passed a law invalidating same-sex adoptions recognized in other states , meaning if a family crossed state lines , their child could be considered a legal orphan .
A federal court struck down the law in 2006 .
Over a decade later , Oklahoma passed a law prohibiting the state from denying grant or contract funding to private ’ s 2015 law barred the state from taking any “ adverse action ” against agencies that deny services conflicting with their religious beliefs , including canceling , denying applications for , or refusing to renew funding .
In 2017 , two same-sex couples sued the Michigan Department of Health and Human Services for contracting with discriminatory foster care and adoption agencies that would not place children with same-sex couples .
They won a settlement in 2019 establishing that the law would not apply to state-funded foster care and adoption services ; private protected against “ adverse action ” by the state .
Alabama ’ s law allows privately funded agencies to deny services based on religious belief or sexual orientation but does not extend to publicly funded groups .
( Family Equality does not take a position on the practices of privately funded agencies . )
Alabama state Rep. Rich Wingo told The Intercept he introduced the bill in 2018 after faith-based agencies in other states started to shut down rather than comply with state regulations barring certain faith-based agencies from denying services to same-sex get out in front of that , ” Wingo said , he “ proposed a bill that , as long as these are self-funded , privately funded — they receive no federal or state dollars or grants of any kind — that they would not be forced to place children in homes that go against their religious liberties.
” The bill prohibits the state from revoking , suspending , and refusing to issue or renew a license to private child-placing agencies that discriminate based on religious belief .
Wingo said he wasn ’ s rule change , but if it allowed people to exercise their First Amendment religious liberties and retain federal and state funding , he would support it .
“ I believe your religious liberties trump whether you receive federal or state dollars , ” Wingo said .
Last January , Tennessee became the latest state to pass a law allowing taxpayer-funded child-placing agencies to refuse to work with LGBTQ parents or same-sex couples .
Tennessee state Rep. Tim Rudd , the bill ’ s sponsor , framed it as preventing discrimination against faith-based being given a pass to discriminate .
“ The bill does not allow agencies to discrimination against anyone and does not prevent homosexual couples from adopting , ” Rudd wrote in an email .
“ The legislation only prevents frivolous lawsuits against religious adoption agencies who place children based on their religious beliefs.
” “ The proposed rule and or law being discussed by Democrats in Washington and the Biden administration is unconstitutional and discriminates against people of faith , ” Rudd said .
“ I will fight any attempt to violate the Tennessee.
” It will be important for the Biden administration to enforce federal policy at the state and local level , and to provide resources to do so , said Kruse of Family Equality .
“ I think what ’ s gon na be helpful with this administration would be to work with the Children ’ s Bureau of Foster Care and Adoption , and ensure that they ’ re enforcing the rule , ” Kruse said .
“ And I think once they ’ ve enforced the rule and maybe canceled a ’ s how , kind of , nondiscrimination enforcement works , right ?
You act to bar discrimination by one agency , and the other agencies get the signal that they ’ d just better clean up their act.
” Biden could help set a national standard for discrimination in the child welfare system by passing laws like the Every Child Deserves a Family Act , Kruse added .
That law , last introduced in 2019 by Sen. Kirsten Gillibrand , D-N.Y. , and the late Rep. John Lewis , D-Ga. , would HHS and provide funding for the agency to train everyone in the child welfare system in cultural competency , as well as how to be affirming of complex youth identities .
HHS could also reverse a data collection rule implemented last spring that undid a requirement that child welfare reporting include information on sexual orientation , Kruse added .
“ States can not improve their care for these populations that they ’ re failing abysmally until they have the data to drive that , ” Kruse said .
“ It really needs to is the beginning .
Nondiscrimination is the foundation .
”