soon after Texas Republican Sen. Ted Cruz ’ s ill-timed holiday in Mexico amid the Lone Star State ’ s deep freeze , an obscure former Trump administration official named Sery Kim announced her run for a Texas congressional seat .
What most Texans didn ’ t know was that Kim , a onetime corporate lawyer who has built her campaign on a version of former President Donald Trump ’ s nativism , has her own record of questionable travel and leisure .
While touting her Trumpworld ties on social media and working intermittently for the administration , she moonlighted trips from foreign tourism boards and , in at least one case , failing to publicly disclose her government connections when promoting a country she would visit just days later as part of Vice President Mike Pence ’ s retinue .
She also posted photos of what appears to be a government passport , including one shot geotagged to the Eisenhower Executive Office Building next door to the White House , on her Instagram account , AdventuresInSery , the social media extension of her lucrative travel blog , AdventuresInSery.com .
Kim did .
For the last six years , Kim ’ s freelance travel writing gigs have taken her on trips to exotic locales from Abu Dhabi to Antarctica .
But since resigning from the Small Business Administration after Trump left office , she has embraced her Texas roots , painting herself as a Korean American woman from humble beginnings who says she wants to rein in big business and put Texans back to work .
A child of immigrant parents who worked as janitors , she spouts right-wing talking points on conservative news networks has at times been more balanced .
“ Coming to America was hard , but my parents did it the right way .
They cleaned toilets so they and future generations could have better , ” she said at a recent Navarro County candidate forum .
“ The United States already has enough laws on the books dealing with immigration and other issues .
Congress just needs to read them , and the authorities need to enforce them.
” Kim is one of 23 candidates — and three former Trump administration officials — by Republican Rep. Ron Wright , who died in February of complications from Covid-19 .
Limited polling on the race shows the late representative ’ s widow , Susan Wright , in the lead , closely followed by Democratic nominee Jana Lynne Sanchez , who narrowly lost to Wright in 2018 .
The special election will be held on Saturday , with a possible runoff between the two top vote-getters no sooner than May 24 .
Despite Kim ’ s initial lack of name recognition and financial support — nearly two months into received at least $ 80,000 in donations , less than Sanchez had banked when she announced her candidacy — Kim secured the endorsements of California GOP Reps. Young Kim and Michelle Steel within a week of filing her candidacy .
However , the Korean American representatives withdrew their support days later when Kim was accused of making derogatory statements about Chinese immigrants while speaking at a forum in Arlington , Texas .
“ I don ’ t want them here at all , ” she told the audience .
“ They steal our , they don ’ t hold themselves accountable.
” She continued : “ Quite frankly , I can say that because I ’ m Korean.
” The controversy made national news — perhaps a sign of Kim ’ s media savvy , which has managed to land her at the center of almost every national story about the race despite abysmal poll numbers .
Borrowing heavily from Trump ’ s playbook , she uses appearances on Newsmax to advance right-wing conspiracy theories , suggesting links between White House chief medical adviser Dr. Anthony Wuhan , China , or between President Joe Biden and the Chinese Communist Party .
Recently , she seemed set on winning the former president ’ s endorsement , even offering strangers her cellphone number in case they could pass it on to Trump .
That plan didn ’ t work .
On April 26 , Trump endorsed Susan Wright .
Kim ’ s career in February 2016 , when we met on a press trip to an upscale boutique hotel in Playa Del Carmen , Mexico , days after Trump won the effusive praise of Trump ’ s campaign during a group breakfast one morning , along with details she shared from her former jobs — as counsel for Republican Texas Rep. Michael Burgess and the House Committee on Oversight and Reform under Rep. Darrell Issa , R-Calif. — caused most of the other reporters to ignore her for the remainder of the trip .
But icing someone out is no better etiquette than failing to read the room , so I kept the conversation going .
The next day , Kim requested that I to an international art fair in Hong Kong .
Before we left Mexico , she eagerly introduced me to her contact at the Hong Kong Tourism Board .
Kim ultimately skipped that trip ; I went without her and But icing someone out is no better etiquette than failing to read the room , so I kept the conversation going .
The next day , Kim requested that I join her on an upcoming press trip to an international art fair in Hong Kong .
Before we left Mexico , she eagerly introduced Kong Tourism Board .
Kim ultimately skipped that trip ; I went without her and reported on the fair for T : The New York Times Style Magazine .
I sent Kim a thank-you postcard , which , along with text messages , became our preferred method for remaining in touch over the next two years .
Through AdventuresInSery , an Instagram account visible only to her followers , mainly travel industry peers and political operatives , Kim promoted the press trips she attended and the resulting coverage alongside her Fox News .
As Kim evolved from a Trump cheerleader to an administration staffer , I glimpsed the world of a globetrotting travel journalist who championed an insular administration determined to close the country ’ s borders and put America first .
On November 8 , 2016 , the day Trump was elected president , Kim applied to join the transition team , according to a screenshot of an email she shared with me the next morning .
A week later , on November 16 , she texted me that she was planning to meet International Hotel in Washington , D.C. , to request an overnight stay in the presidential suite .
By January 2017 , at least one of those requests had been fulfilled : Kim had joined the transition team as a so-called sherpa to guide the nominations of proposed U.S .
Ambassador to China Terry Branstad and Seema Verma , Trump ’ s pick to head the Centers for Medicare and Medicaid Services , through their Senate confirmation hearings .
In March , she left Washington to attend the opening of the Marriott Al Forsan month , Politico announced that Kim would soon start a new full-time job in the administration , but not before she reviewed a Windstar cruise to the Dalmatian coast .
Like many aspiring travel writers , Kim sells coverage of brand- and tourism board-sponsored media junkets , known as “ familiarization trips , ” or FAMs , to publications that don ’ t cover freelance writers ’ travel expenses , let alone provide writers a living wage , according to dozens of emails she sent to me between 2016 and 2018 .
In reviewed first-class travel on the Emirates , Etihad , and Qatar airlines for Town & Country .
Town & Country paid a flat rate of $ 150 for digital travel stories that year , the equivalent of round-trip taxi fare between Manhattan and Kennedy Airport , according to then-web editor Sam Dangremond .
Dangremond could not be reached to comment specifically on Kim ’ s rate or whether the magazine paid her expenses .
I know all this because in 2016 , I too was working to make a name for myself as to suffer the indignity of those cab fare-sized paychecks in exchange for getting my name out there on digital features and , I hoped , attracting the attention of print editors at other publications .
And the $ 200 I was paid by Town & Country that year , for a story highlighting Maçakizi , a bohemian luxury retreat in Bodrum , Turkey , was no problem because the Turkish tourism board covered my airfare and the hotelier Sahir Erozan offered me complimentary accommodations and took a liking to me upon arrival .
amenities and dine alone , he invited me to join his table and dance into the night with his guests .
I drank from $ 200 bottles of Krug Champagne and toasted my way around a table that included two British socialites , a German airline heiress , Turkey ’ s most celebrated architect , and a factory owner who asked how much he could pay me to investigate a local criminal syndicate shaking down his business .
The following day , I felt like Slim Aarons , whose images defined the glamour I unpacked my $ 4,000 loaner camera and photographed hotel tycoon Rocco Forte ’ s daughter and Prince Harry ’ s ex-girlfriend basking in the sun on the Aegean Sea .
And the camera paid off .
I made an extra $ 50 for shooting the story .
The pay at Town & Country wasn ’ t great , but it was an improvement over publications like T Magazine , which paid me only $ 100 — less than $ 1 an hour — to spend a week documenting famous Nordic chef Magnus Islands .
The islands ’ tourism board paid for our trip at the behest of Nilsson ’ s publisher , giving the chef a chance to revisit the isolated sheep farmers he ’ d consulted on a recent cookbook .
The story was published online and reappeared days later in the Sunday Styles section , which ran my photos on its front page .
While the extended coverage didn ’ t impact my wages for the assignment , it did what those digital stories are meant to do for an ambitious writer : better rates , on top of travel and other expenses .
But for some hobbyists , the reward isn ’ t the paycheck or the story .
It ’ s the opportunity to demonstrate to publicists that they can guarantee positive coverage of a press trip in outlets with lax editorial standards , including websites that pay their contributors by the click or not at all .
As the number of legacy print publications dwindles , these content farms fill a vacuum and allow publicists to show their clients tangible results .
If is satisfied , and the writer receives more lavish invitations .
After Kim ’ s first Town & Country story was published , she sent it around to travel publicists while soliciting future FAM trips , according to an email she forwarded to me at the time .
Kim asked me to consider writing a story about her for the New York Times .
“ BTW .
I am auditioning to be the Deputy White House Press Secretary .
That NYT story would put me over the top , ” she texted me no interest from the Times ’ s travel editor and that I was instead pitching the story of a travel writer joining the Trump administration to other outlets , including Politico , she got upset .
“ I don ’ t want to be in Politico or Washingtonian , ” she texted me .
“ I don ’ t want to be in any DC papers .
These people already ask me .
But if you can ’ t then that ’ s fine but I don ’ t want to do it.
I didn ’ t hear from her for eight months .
However , I continued to follow her on Instagram , where her photos suggested to me that she was living a life that intertwined luxury travel writing and government service .
Between March and August 2017 , she posted photos of herself wearing a security badge while seated behind the vice president ’ s desk ; a candid portrait of Seema Verma ’ s swearing-in ceremony ; and a passport stamp in an official government passport .
She also captured working journalists his official trips to Estonia and Chile .
And she posted several photos of Air Force Two , using tags that included # adventuresinsery , visitestonia , and # MAGA , as well as photos of herself on press trips to Europe and the Middle East .
According to Kim ’ s private Instagram account , she accepted the Windstar FAM trip and , in May 2017 , packed a new set of free Away luggage and took off for Rome , documenting highlights of her trip on social media .
Five Pence , Vice President Pence ’ s brother and a future member of Congress from Indiana , was also aboard the cruise with his wife Denise .
Between June and late September , when she was sworn in as a senior adviser at the Department of Health and Human Services , she appeared to accept tens of thousands of dollars in free travel , according to her Instagram feed , where she posted photos from a FAM trip to France on behalf of Louis XIII cognac and another to Bermuda for the America Kim encouraged readers of U.S. News & World Report to check out “ underrated ” vacation spots including Tallinn , Estonia .
While the Estonian tourism board said that it had given Kim suggestions for what to do in the country , she “ has not been on a hosted trip by Visit Estonia , ” according to Heili Klandorf-Järvsoo , the head of tourism marketing for the Estonian tourism board .
But Kim may have had another reason for plugging the out-of-the-way northern European nation .
Just two days after the article , she arrived in Tallinn .
Her Instagram feed showed a picture of a government passport stamped in Amsterdam and another photo depicting a restaurant in Estonia later that day , as well as photos of Air Force Two and of herself near Vice President Pence , whose visit to the region was designed to show U.S. support for the Balkan states .
On September 26 , 2017 , Kim was sworn in as a senior adviser at HHS , but the job was short-lived .
She resigned 10 days later , following Price , who left amid a scandal surrounding his improper use of taxpayer funds for private air travel .
In November , Kim blasted out an email soliciting press trip invitations from foreign tourism boards .
Kim ’ s travel writing gig was highly profitable .
A 2017 financial disclosure form related to her work for HHS revealed that she made at least $ 222,000 from her travel blog in 2016 and 2017 , almost as much as her listed annual government salary , had she stayed in the job .
“ After , I have finally been given permission to continue my food-and-travel writing as a ‘ hobby , ’ ” Kim wrote in a November 2017 email , which was shared with The Intercept by a representative of a foreign tourism board who received it .
“ In pursuit of this , as you may already know , I have created a blog CONSPICUOUS ( focused on general lifestyle ) but now I have also been green-lighted to write for The Telegraph as well as U.S. News Travel .
As for my other national question of whether Kim ’ s expense-paid travel writing was in conflict with her government work was one that she herself was exploring at the time .
A few months later , she texted me a different version of events , explaining that she couldn ’ t solicit new contacts in the travel industry .
“ I can only do certain trips with folks [ with whom ] I have pre-existing ’ relationship … so long as it does not overlap with anything Trump Hotel related ( or in direct competition of ) had been reviewing Washington , D.C.-area hotels for The Telegraph since July 2017 , and the newspaper ’ s website continued to publish her reviews through July 2018 .
One of them was the Omni Shoreham , which ran in September 2017 , where a photo she posted to Instagram showed her nightly media rate of $ 0.00 .
Every hotel she wrote about was arguably a competitor with Trump ’ s property .
In December 2017 , Kim posted a photo on her AdventuresInSery Instagram account showing plane tickets alongside a she described as a “ press trip ” — travel industry lingo for a trip arranged specifically for journalists , often with considerable expenses paid by the “ host ” or sponsor — to Bodega Garzón , a boutique winery in Uruguay celebrated for its partnership with the famed Argentine chef Francis Mallmann .
A month later , she included a government passport in a photo promoting another trip , this time aboard Singapore Airlines .
Soon after , she published a rave review of the airline for her blog .
“ If time she did this , she ’ s using the authority of her public office to promote her own private business , ” said Virginia Canter , chief ethics counsel for Citizens for Responsibility and Ethics in Washington , or CREW .
That could constitute a violation of the Standards of Conduct , a set of administrative rules by which executive branch workers must abide , Canter said , adding : “ It shows terrible judgment.
” the day before resigning from her position at HHS , Kim texted me : “ Do ?
Have you ever written anything on social media or anywhere else against him ?
If not , send your resume to [ email protected ] ” She texted me again that November after leaving the job , asking me to send my résumé to her personal email address “ so people know we are longtime friends.
” I declined , but in the winter of 2018 , she urged me to visit her in Washington .
As it happened , I was focused on shopping a story about the Trump Hotel on following Trump ’ s campaign-trail ribbon-cutting there .
Kim said she could offer me friendly access to the hotel ’ s management , and I wondered if this might give me a new opportunity to tell the story I ’ d hoped to sell the previous year , about the ethical challenges of a working travel writer navigating foreign cultures while serving a nativist administration .
We arranged to meet in Washington once she was back from Sydney and after I returned from a food conference in Moscow and Sochi .
It would seen her since we ’ d met in Mexico two years earlier .
“ Russia sounds cool , ” Kim emailed , “ but you know I can never go to Russia with my security clearance !
=P ” This and other casual and cryptic texts from Kim gave me the impression that she was still working for the government , and I gamely accepted her invitation .
Kim was a regular at the Trump Hotel and arranged exclusive interviews for me with its directors , despite having told me just days earlier promoting the property .
I met Kim just after noon on February 15 , 2018 , in the hotel ’ s Benjamin Bar & Lounge .
She told me she had just checked out after what she described as a Valentine ’ s Day stay .
She introduced me to the hotel ’ s managing director , Mickael Damelincourt , and its food and beverage director , Daniel Mahdavian , who uncorked bottles of Dom Pérignon , Veuve Clicquot , and Dom Ruinart rosé Champagnes to pair with the feast laid out before and avocado bites , crab salad , chicken wings , and the bar ’ s signature candied bacon clothesline , Robert Motherwell ’ s “ Elegy to the Spanish Republic ” reinterpreted as sweet and meaty man food .
After consuming $ 1,500 worth of Champagne to wash down a few hundred dollars in bar snacks , no check arrived .
Damelincourt and Mahdavian could not be reached for comment .
Kim and I met again that evening in the hotel ’ s Experience Salon , a private bar resembling a gilded fishbowl might expect to find in a Dubai duty-free shop and home to events that had included intimate tasting dinners , YouTube shows , and Naval reenlistment ceremonies .
I had already turned on my tape recorder as Kim and I took our stations around the marble table at the center of the room , laid out with Baccarat glasses for a white-glove tasting of Louis XIII cognac led by Mahdavian .
In the hotel ’ s lounge , an ounce of the most basic varietal sold for $ 250 ; the salon ’ XIII Black Pearl cognac , its most precious expression , which sell for $ 30,000 apiece on the open market .
But Kim was more enamored with the stemware .
She had acquired a personal collection of the glasses , she said , courtesy of Philippe Vasilescu , then-brand ambassador for Louis XIII in the northeastern United States .
“ Every time I see Philippe I ask for a glass , so I have a full set — a set of six , ” Kim told Mahdavian .
“ The VP ’ s mine , and he ’ s running for Congress , so I met them , and they didn ’ t think I was cool until I introduced them to Philippe , and Philippe sent them these glasses , and they were like , ‘ Sery , you ’ re our favorite person !
’ And I was like , yes .
Then I win !
” We were joined by Kim ’ s friend Len Khodorkovsky , then the deputy assistant secretary of state for digital strategy , and together we continued to healthy pours of coveted whiskeys including Peerless , Macallan No .
3 , and Laphroaig 32 — while Mahdavian left to secure us a table in the lounge .
Kim suggested we couldn ’ t leave the salon without listening to some music .
And as Rihanna ’ s “ Bitch Better Have My Money ” started to play — “ Louis XIII and it ’ s all on me , ” the song goes — Khodorkovsky took one last sip and sighed : “ This is the life.
” Khodorkovsky , who Twitter , did not respond to requests for comment .
As we exited , Kim led me through a gauntlet of young Trump staffers enjoying after-work drinks around the lobby bar as they congratulated one another on transfers , promotions , and security clearances .
Kim introduced me to her colleagues as a fellow travel writer she was courting to join the administration .
Her hobby was no secret here , and they assured me that a career in journalism was no hindrance to working in the Trump administration .
One of the was Roma Daravi , a former E !
news assistant who at the time was acting press secretary for an understaffed Small Business Administration .
Daravi suggested that she ’ d find herself with a new title soon enough .
( She was right ; Daravi had seven Trump administration titles in four years , including special assistant to the president and deputy director of strategic communications . )
Kim suggested that I could see the world while also serving my country — not like in the Navy commercials of my youth , not a job , it ’ s an adventure , ” but as a grand tour of my own making built around the president ’ s travel schedule .
Having previously suggested in text messages that I could be anything from a staffer at the State Department to a speechwriter under Kim at HHS , she now pondered aloud whether I might be a good fit as a press officer at the Small Business Administration .
Daravi handed me her card and urged me not to overthink my qualifications .
Once we were as a travel writer arguably had prepared me for at least some of what I might be doing in a low-level executive branch job .
“ The budget of the White House isn ’ t big enough to hire a full enough staff for a presidential advance , ” Kim explained .
“ Usually there are 30 to 40 people , and currently there ’ s nine .
So they take volunteers from the other administration posts , because they ’ re trusted people and they ’ re always Roma ’ s age and do advance trips .
So you fly out two weeks ahead of the president ’ s visit , and you basically work logistics , so that when he lands and goes to the venue , he knows exactly where to go .
You do press , and you make sure all the media people are staged a certain way , you work on the mics , and you work with Secret Service people to make sure the venue is secure .
You are 100 percent a roadie .
You get paid nada your love of country and because the world is an amazing place.
” As we snacked on jelly beans while waiting for our cheeseburgers to arrive , Khodorkovsky asked what had inspired my interest in government service .
I told a story about covering corruption in my hometown of Bayonne , New Jersey , as a young reporter .
As the evening wound down , the three of us paid the check for our burgers — but not for the thousands of dollars of alcohol we ’ d sampled in the VIP bar and Khodorkovsky settled the bill later , but if so , I never saw or heard of it .
Khodorkovsky took his leave , while the hotel arranged a complimentary car and driver for Kim and me so that we could check out the Columbia Room , a quiet cocktail bar nearby .
for a job in the Trump administration , and Kim eventually quit asking for my résumé .
We haven ’ t seen each other since 2019 , but I continue to follow her travels .
The coronavirus pandemic dramatically changed When international travel waned as the pandemic deepened last April , Kim was the only active traveler quoted in a New York Times story explaining how savvy bargain hunters could score deeply discounted holidays .
She was identified as a lawyer from Coppel , Texas , with a second home in Washington , D.C .
But the story ’ s author , Sarah Firshein , failed to mention what Kim did in Washington , where , in addition to her efforts on behalf of the Trump administration , she used her media connections pandemic , raising questions on Newsmax about the U.S.-funded virology lab in Wuhan .
“ I think the one thing that we should be most concerned about is what those Asians are doing with U.S. money to create diseases that no one understands , ” Kim said on an episode of Sean Spicer ’ s show last April .
In a May 2020 post on AdventuresInSery.com , Kim lamented the impact of Covid-19 on her overseas travel while seeming to acknowledge that she had accepted perks from the hospitality industry between 2018 and trips every quarter : each trip more luxurious than the last … .
where I was only limited by the hospitality of the airlines , hotels and resorts who sponsored me — as well as my own personal budget.
” That summer , Kim was appointed to the Small Business Administration as assistant administrator for the Office of Women ’ s Business Ownership , a job that often found her hosting seminars via Zoom .
Then , on October 26 , eight days before the 2020 presidential election , her Instagram feed perked Philadelphia with the hashtag # vacationmode .
It was hardly that .
She was there to help secure Trump ’ s Pennsylvania victory .
Kim stayed in Philadelphia until November 7 , according to her Instagram , posting from the Trump campaign ’ s legal war room , where she and others worked to invalidate Biden ’ s victory in the state .
“ Didn ’ t sleep for four straight days ; didn ’ t eat for 40 hours ; slept a total of 25 hours in 10 days , ” she “ but still the best ‘ vacation ’ of my life # GirlBoss # SecureTheVictory # Philadelphia # PA # thanksforthememories.
” But unlike the Trump supporters who never left the war room , Kim made sure to take in the sights of the city .
She posted a photo of herself consuming her first authentic Philly cheesesteak while one of Tucker Carlson ’ s shows played in the background ; a close-up of a cannoli from Termini Brothers Bakery at Reading Terminal Market ; and an embrace with Trump campaign operative Leslie made news for soliciting sensitive security information from Cumberland County officials prior to the election .
Two weeks later , when Kim traveled to Barbados on vacation over Thanksgiving , the # SecureTheVictory hashtag that had graced her posts gave way to others : # VisitBarbados , # LuxuryLifestyle .
Her photos from that trip also tagged the Barbados tourism board and the hotels where she stayed , which is a common practice for travel writers on hosted FAMs .
On November 30 , Kim posted to Instagram again , noting that “ ! )
for this moment !
” — suggesting that she may have paid for the trip herself .
That trip was not reported on Kim ’ s financial disclosure form when she left the administration , a potential violation of the Ethics in Government Act if it was indeed a sponsored trip , according to Canter of CREW .