BEIT HANOUN , GAZA — In the first days of Israeli shelling , Mohammed Ghabayne and his family tried to stay in their house , just 300 meters from the barrier that separated the occupied Gaza Strip from Israel .
Ghabayne was unsure when and where to flee .
By the fourth night of shelling , the war hit home .
“ Each day it got rougher , just unstoppable shelling from the ground , ” said Ghabayne , “ and the sky.
” He went on , “ We felt the shaking of the house and the sounds of have no shelters here , as the Israelis have , so we just wait in fear.
” Around 11 p.m. , without any warning , Ghabayne ’ s neighborhood came under bombardment .
“ We are sitting at the house and started hearing random shelling , ” he recalled .
“ Then , in like 4 minutes , our entire area is under attack — it felt like 50 bombs in an instant.
” When Ghabayne and his family emerged , shards of glass covered their floor .
He quickly discovered that Israeli , but also those of his nearby family members .
His grandfather ’ s home had also been scarred , but his cousin ’ s , just 50 meters away , had been hardest hit , killing the cousin , his wife , and three of their children .
In the black of night , with the electricity out , Ghabayne and his neighbors frantically scrambled through the rubble to pull his cousin ’ s remaining , now-orphaned children from the concrete ruins .
The task at hand took primacy over the fear “ Then , in the dark , we all escaped shoeless in the streets , not knowing where to go , ” Ghabayne told The Intercept from the courtyard of one of the emergency shelters set up in a United Nations school .
“ We came here because we have no place to go.
” Ghabayne and his family were among the nearly 80,000 Gazans , including 30,000 children , forced to flee their homes during the 11-day bombardment .
His is one of more than 17,000 homes destroyed or damaged in the residents have been left homeless or displaced .
With Gazans taking stock of the destruction and death toll , human rights advocates and the international community are turning their eyes toward rebuilding in the Strip and accountability for the attacks .
With three past rounds of escalated Israeli attacks on Gaza over a decade and a half , it ’ s a familiar cycle that will face familiar obstacles — not least the Israeli siege of Gaza and the geopolitics of control by the militant Palestinian political faction Hamas .
For Gazans like is itself a kind of barefoot wandering in the dark , seeking the next shelter , however precarious it may be .
“ They are grieving — for loved ones they ’ ve just lost , family members and children who are gone , and for their homes and possessions in ruins .
They ’ re in shock and despair over a life that they will mourn forever , ” said Sherine Tadros of Amnesty International .
“ And then to step back , now what , that this round is over ?
We have three examples that tell us no , so this is what Gazans have in front of them.
” The costs of the war in human lives are only beginning to come into focus .
In the 11-day flare-up , at least 254 Gazans , including 66 children , were killed and nearly 2,000 were injured by Israeli airstrikes , using U.S.-made warplanes and bombs .
Twelve Israelis , including two children , were killed by rockets fired by Gazan militants .
On Tuesday , Gaza ’ s Ministry of Health said wholesale — “ wiped off the civil registry , ” according to a release .
Both the U.N. and Gaza ’ s government have stated that the total financial cost of damages may not be known for weeks .
On Thursday , the U.N. launched an initial emergency funding appeal for the Gazan reconstruction to a world already depressed by donor fatigue from the coronavirus pandemic .
“ We know that to prevent a return to violence we have to use the space created to address a larger set of underlying issues and alongside Palestinian Authority President Mahmoud Abbas during his trip to the West Bank .
“ And that begins with tackling the grave humanitarian situation in Gaza and starting to rebuild.
” Even as these diplomatic efforts get underway , though , parallel to calls for human rights investigations , little seems poised to change in the financial and physical control Israel exerts over Gaza — and the lasting obstacle of isolation and blockade imposed against its people .
Tadros , of Amnesty , said , “ A 12-year-old in Gaza has lived only wars.
” The political realities of Washington and the logistical interference of the 13-year Israeli-Egyptian blockade of the tiny coastal enclave remain firmly in place .
Legally , the administration can not deal directly with the government of Gaza , which is controlled by Hamas , a U.S.-designated terrorist organization .
On Monday , a State Department official said aid would be channeled through the U.N. and Palestinian Authority , but such moves routinely face opposition from Republicans on Capitol Hill , who have cut off aid through both channels in the past has kept the majority of Gaza ’ s crossings closed for over a decade , with only three crossings — two with Israel and one with Egypt — open sporadically based on Israel Defense Forces and Egyptian military decisions .
“ The escalation has exacerbated an already dire humanitarian situation in Gaza , generated by nearly 14 years of blockade and internal political divisions , alongside recurrent hostilities , ” said Lynn Hastings , the U.N. humanitarian coordinator for the occupied Palestinian territories , in a Sunday statement .
“ The generous support is essential , as is unimpeded access of humanitarian personnel and provision to those in need .
We must all do our part.
” After each previous war , Israel ’ s siege restrictions have kneecapped reconstruction , prolonging the misery of Gazan civilians .
The IDF categorizes necessary construction materials , like concrete and steel , as “ dual-use items ” — products that could be used for civilian or military purposes — and places heavy limitations on their import to the Strip .
In the first six months following the last of the $ 5.4 billion pledge for Gaza ’ s reconstruction to reach Gazans .
The restrictions left approximately 100,000 Gazans displaced through the winter and prompted 30 aid organizations to collectively demand that Israel comply with its international legal obligations .
Beyond the cycles of reconstruction , the Israeli siege has intentionally placed a stranglehold on Gazan civilians and their economy .
At the outset , Israeli officials described the restrictions as designed “ to put Palestinians on a diet , ” even calculating the minimal caloric intake to keep Gazans from portion ” that would be allowed into Gaza .
Since then , the IDF has at times restricted such products as food , sanitary items , school supplies , and medicine .
The devastating controls on the movement of people , goods , and supplies brought the Gazan economy to its knees and transformed the Strip into what ’ s often called “ the world ’ s largest open-air prison.
” For more than a decade , Gaza ’ s 2 million residents have been trapped under the thumb of this cruel system sight .
Then come the attacks .
Israel has demonstrated that it will not shy away from provocations , and Hamas can be relied upon to respond with rudimentary missile fire toward Israeli population centers .
Unless dynamics dramatically shift , it ’ s a cycle that ’ s likely to repeat .
The brunt of whatever escalation comes next will likely be felt by families , like the Ghabaynes , for whom even the shelters of international aid are little comfort .
Tadros , the Amnesty official , pointed to a pattern Israel announcing evacuation orders , with presumed bombings to follow , for U.N.-run schools acting as shelters .
She said , “ When Gazans seek refuge — and I say ‘ refuge ’ because it ’ s not a safe place , it ’ s just the safest place they can think of — they are not just sitting there with their families waiting it out.
” Ghabayne and his family were able to return to their Beit Hanoun home after the cease-fire was announced a week ago .
As with many Gazans relief and grief .
On the evening after it went into effect , people flooded the streets in the early hours of Friday morning .
It was not lost on many Palestinians in the Gaza Strip that the latest Israeli assault had coincided with the final days of Ramadan .
Many families tried to provide their children with a delayed celebration : a celebration of survival , more than the specific holiday .
The usual sites for festivities , like the seaport and commercial districts , lay in ruins thanks to Israeli airstrikes balloons , with backdrops of collapsed buildings and emergency teams .
The Ghabaynes had been lucky enough to survive but not lucky enough to celebrate it .
Instead , like other families , the past six days were consumed by grief , loss , and the hard labor of salvaging their homes , businesses , and property .
The Ghabaynes spent their days making funeral arrangements and gathering what was left of their homes — all while mourning the tragedy of lost family members and making arrangements for their orphaned nieces and nephews happy Eid Al-Fitr , except us , ” Mohammed Ghabayne said .
“ For my family , for all of Gaza , our holiday was only the bombings , the martyrs , the injuries .
Only bloodshed.
” On Tuesday in Jerusalem , Israeli Prime Minister Benjamin Netanyahu thanked Blinken and the Biden administration for “ firmly supporting Israel ’ s right of self-defense.
” For Ghabayne , the word “ defense ” rankles , as his family mourns their loved ones and extended members shelter in his damaged Beit Hanoun home .
’ is not defense !
We need the world to help us defend our families and homes against the occupation , ” Ghabayne said .
“ We have been enduring this siege and occupation for a long time .
We just wish that we Palestinians can finally live with a little peace .
We don ’ t want wars , we don ’ t want occupation , we just want our families to live in a free Palestine .
”