Help us build support in Congress to ensure you can access the customized medicines you rely on .
Action Alert !
As part of its effort to implement the Drug Quality and Security Act of 2013 , the FDA is poised to implement a bad policy that will limit the amount of medicines like bioidentical hormones such as estriol that compounding pharmacies can send out of state , even when patients have a doctor ’ s prescription .
This policy makes it harder for patients to get the medicines they need .
There is a Congressional sign-on letter being circulated of this rule—we must urge our representatives in Congress to sign on to this letter .
See our previous coverage of this issue below for more details .
Last year , the FDA made available the final memorandum of understanding ( MOU ) with states regarding the interstate distribution of compounded drugs .
It is largely unchanged from the last iteration of the MOU that was released late last year .
This rule concerns how much medicine traditional compounding pharmacies can send out-of-state .
These sales are limited to 5 % unless a sales .
In exchange , however , the state assumes some of the responsibility for overseeing pharmacies within their borders that send a certain amount of medicine to other states .
Importantly , the final MOU does not address a key issue , which is that it shouldn ’ t be limiting the interstate shipment of medicines for which there is a doctor ’ s prescription at all ; the law only allows the FDA to place some limitations on how many medicines a traditional pharmacy can send out-of-state without patient-specific prescriptions .
the interstate shipment of compounded medicines pursuant to a doctor ’ s prescription will prevent patients from getting the medicines they need .
Certain pharmacies specialize in specific areas , such as bioidentical hormones .
If you get your estriol from a pharmacy in Michigan , and you live in New Jersey , there ’ s a real risk that you will no longer be able to get that medicine , even if you ’ ve taken it for years .
If that pharmacy has already sent 50 % of their sales out-of-state luck .
The same goes for any number of crucial medicines for vulnerable populations .
One of the main purposes of compounded medicine is so that patients with allergies , patients who have difficulty swallowing pills , patients who require specialized formulations not available elsewhere , such as autistic children , or patients who require other modifications to the dietary ingredients and medicines available in the market can get the individualized treatments they need .
An FDA-approved product may have peanut oil in it , so patients could go to a compounding pharmacy out-of-state sales for these pharmacies severely limits the options for patients who already have limited options .
Remember , too , that the 50 % limit will only apply in states that actually sign the MOU—otherwise the 5 % limit applies .
Early indications are that many states will not sign the MOU .
As we ’ ve said all along , it is our opinion that the objective in all of this is to shut down compounding because it threatens Big Pharma profits , and Big Pharma funds the FDA .
We patients can get the medicines they need .
Action Alert !
Write to your representatives in Congress and urge them to sign on to the letter from Reps. Cuellar and Dunn asking the FDA to delay implementation of its compounding MOU .
Please send your message immediately .