THE sky lights up at night when there is a full Moon – and there ’ s a great one coming up .
But when is it and what is it called ?
Here 's all you need to know ... What is the July 2021 Full Moon called ?
THE next full moon — which is called a Buck Moon and believed to have a `` spiritual meaning '' — is going to be visible this weekend .
The moon , also known as Thunder Moon , Hay Moon , and Mead Moon , will be visible this Friday 24 .
It should be a nice and bright Moon , as we recently had a Super Moon .
Spiritual mentor and law of attraction coach Esther McCann told Woman & Home Magazine that the Buck Moon is an ideal time to connect with nature .
McCann said : “ I would recommend getting outdoors in the summer evening if you can to truly connect with nature in this beautiful season .
“ Find somewhere quiet and feel free to go barefoot to connect to the earth.
” Why is it called the traditional name for the seventh full Moon of the year , and doesn ’ t mean anything in particular about its shape , size or colour .
When will the Buck Moon rise ?
According to Nasa , the full moon will appear opposite the sun at 10.37pm ET for the Americas .
`` The Moon will appear full for about three days around the peak of the full Moon , from Thursday evening through Sunday morning , '' scientists said .
On Friday , July 23 , the moon will rise at it 's fullest point at 3.36am .
Meanwhile , in the moon will rise at 8:33pm in New York and 8:15pm in Los Angeles , Forbes reports .
On Saturday , July 24 , the full moon will again grace the skies - but after this month , the next Buck Moon will not be visible for almost a year .