Texas Attorney General Ken Paxton announced an investigation into the content moderation policies of multiple Silicon Valley based tech companies after President Trump was permanently banned from Twitter last week .
Paxton ’ s office demanded four big tech giants such as Facebook , Twitter , Apple , Amazon and Google provide information relating to their censoring of conservative speech as well as their termination of the popular conservative social media app Parler from their platforms .
“ For years , these Big Tech companies have silenced voices in the social media sphere and shut down competing companies and platforms release Thursday .
“ It has only grown worse in recent months .
And just last week , this discriminatory action included the unprecedented step of removing and blocking President Donald Trump from online media platforms.
” Paxton criticized Twitter ’ s decision to ban President Trump from their platform following the riots in the Capitol last week and raised questions over whether the recent crackdown on conservative speech by big tech companies violates the First Amendment .
“ First Amendment rights and transparency must be maintained for a free online community to seemingly coordinated de-platforming of the President of the United States and several leading voices not only chills free speech , it wholly silences those whose speech and political beliefs do not align with leaders of Big Tech companies .
Every American should be concerned about this large-scale silencing and the effects it will have on the future of free speech , ” said Paxton .
Paxton expressed his intent to utilize civil investigative demands , a legal evidentiary tool , to compel the corporations to produce documents outlining what their official content moderation whether discrimination took place .
“ The public deserves the truth about how these companies moderate and possibly eliminate speech they disagree with .
I am hopeful that these companies will set aside partisan politics and cooperate with these in order to get to the bottom of this contention and ensure a truly free online community consistent with the highest American ideals , ” Paxton said .