Bravo Television host Andy Cohen roasted Democratic New York City Mayor Bill de Blasio while co-hosting CNN ’ s New Year ’ s Eve Live special with Anderson Cooper .
Andy Cohen said Mayor Bill de Blasio needs to “ do something with this city ” minutes after the clock struck 12 a.m .
He made the comments after he and CNN anchor Anderson Cooper did tequila shots together to mark the new year .
“ That ’ s how I felt when I saw Mayor de Blasio dancing just now , ” Cohen said as Cooper coughed from the t need to see that at the beginning of 2021 .
Do something with this city !
Honestly , get it together !
” Seconds after 2021 began , De Blasio and his wife , Chirlane McCray , danced together in Time Square , video showed .
Although Time Square is usually packed on New Year ’ s Eve , it was empty Thursday night because of the coronavirus pandemic , according to NBC News .
While Cohen ranted , an uncomfortable Cooper then tried to change the topic stating that there was ” while laughing .
“ I ’ ll be tiptoeing back to Bravo in about 20 minutes , ” Cohen continued .
“ While I have this platform , I got some other stuff I want to say too.
” Cohen announced during the broadcast that he had brought two bottles of tequila for him and Cooper to consume throughout the night , according to USA Today .