Former Vice President Mike Pence will become a distinguished visiting fellow at the Heritage Foundation , the think tank announced Thursday .
Pence started a transition office on Tuesday and said he is returning to his home , Indiana , in the summer , according to Politico .
Some anticipate that Pence will campaign for the 2024 presidency .
“ Over the course of the past four years , our team at Heritage has worked closely with members of the Trump administration on a host of policy accomplishments , ” Heritage President Kay C. James said in the think tank ’ s why I am excited Vice President Mike Pence will join forces with Heritage to ensure we continue to advance conservative principles and policy solutions .
His allegiance to the Constitution and commitment to advancing a conservative policy agenda make him an outstanding fit for The Heritage Foundation.
” Pence intends to write a monthly column for The Daily Signal and give speeches , according to the press release .
Pence ’ s role involves sharing advice to experts on topics related to public policy .
Pence worked with the Heritage Foundation the White House , according to the press release .
“ The Heritage Foundation is a flagship of the conservative movement and I am profoundly honored to join them as a distinguished visiting fellow to advance conservative policies that will benefit every American , ” he said in the press release .
“ I look forward to rolling up my sleeves and working with the all-star team at Heritage as we continue to take the case for a strong national defense , free markets and traditional values to policymakers across the Nation and of Freedom.
” The former vice president also plans to make a fundraising committee devoted to policy as a way keep his associations with donors , multiple sources familiar with the plans said , according to NBC News .
The Heritage Foundation didn ’ t immediately respond to the Daily Caller News Foundation ’ s request for comment .