Washington , DC- Last week , the Federal Aviation Administration ( FAA ) released a trove of documents related to its investigation into the crashes of Lion Air Flight 610 , and Ethiopian Airlines Flight 302 , which killed 346 people and led to the worldwide grounding of the Boeing 737 MAX airliner .
Included within these documents were internal memos regarding the approval process of the 737 Max , as well as emails regarding efforts to manipulate FAA inspectors throughout the approval process .
Much of the content within these documents had been previously known , including internal company the plane , describing it as : In another internal email from 2018 , an employee laments : Thus referring to their previous interactions with the FAA .
In another set of emails , one Boeing employee asked another The other employee responded with a one word answer : Boeing released a statement following these revelations last weekend : These communications do not reflect the company we are and need to be , and they are completely unacceptable .
We regret the content of these communications , and apologize to the FAA and to the flying public for them .
We have made significant changes as a company to enhance our safety processes , organizations , and culture .
SATIRE WARNING : The following content is for entertainment purposes only .
User discretion is advised .
Further evaluation of these documents has also revealed that on March 19 , 2019 , one day after aviation authorities around the world had banned the airliner , leadership within Boeing began the process of developing a contingency plan , should the plane be grounded permanently .
According to MAX Re-purposed , ” a top level employee suggested that : Another high level employee also suggested turning the MAX into a weapon in an email titled “ AI Kamikaze , ” dated April 17 , 2019 .
This employee seems to go even further , suggesting they had already consulted with company engineers about the idea .
There has been talk of re-purposing the MAX for military application should the FAA balk at re-certification , which I think is brilliant !
After speaking with engineers at SMS , they suggest it would D wing of the AS ( Autonomous Systems ) Division for production and development instead .
AS seems to think they can turn the MAX into an AI guided “ Super Missile , ” and they can do it without addressing the programming glitches baked into the MCAS system .
The engineers seem to think we could also add some nuclear elements as well , and turn the MAX into a concealed Tactical Nuclear Weapon .
According to the engineers in AS , we could accomplish the “ Super Missile ” upgrade at plane .
I looked the numbers they sent over this morning , and they look solid .
As far as the nuclear option goes… I don ’ t have the numbers yet .
I ’ ll follow up when those have been calculated On the heels of this latest bombshell , Boeing issued a statement : These communications do not reflect the company we are and need to be , and they are completely unacceptable .
We regret the content of these communications , and apologize to the FAA , Congress , our public for them .
We have made significant changes as a company to enhance our safety processes , organizations , and culture .
Further attempts for comment from Boeing personnel were denied .
An FAA Spokesperson refused to comment on this story siting department policy .
This story is still developing , and will be updated as additional information becomes available .
What other consumer products are the profiteers of the military industrial complex planning on weaponizing ?
Let me know your worst ideas in the comments section below .
No Animals were Farticle .
SATIRE WARNING : The preceding content was for entertainment purposes only .
User discretion was advised…