so we have no desire to interact with other people .
well-suited for a pandemic of this kind .
The autistic may be mankind ’ s best hope for Everyone else should mimic the social distancing that comes naturally to them .
It is so reassuring to hear Trump say that he is fabricating much-needed He is a master at fabrication .
with die greatest of e is .
to everyone who volunteers to die When he ran out of toilet paper He was the perfect social distancing date .
in charge of the task force .
That was his the science were called epirepublicanology the plague was punishment for the sins of the white man in the white house .
or the end is near !
” He would pray to the Lord , but the Baron is his son , and that would be inappropriate .
He was afraid to go to the grocery store because of the spreading virus .
So he filled his shopping cart with bananas , since he ’ d heard it ’ s easy to sleep on banana peels .
She kept a supply of MAGA Trump on TV , she ran one thru her shredder .
because we are afraid that it will never end .
Do you feel bettor now ?
because he didn ’ t want to spread the coronavirus .
It might be that not just close proximity promotes the spread , and not the meat that they process , but ventilation systems common in such plants .
( This is no joke ) .
If and when colleges reopens , be sure to maintain sex feet of distance .
How to get Trump to how many of the deaths are of people who voted for and against him .
he took the hypocritical oath .
To Trump and his followers a pandemic must be caused by Dems .
This will be known as the Post-Pandemic era PP Yesterday didn ’ t do well , but he passed .
Today is the president , and that ’ s hell .
Tomorrow will be the few tour , They must have millions .
New franchise joining the ranks of Toys-R-Us and Kids-R-Us — Where you can buy all your .
Those could be how the virus spreads so rapidly in ships , nursing homes , and factories .
Strangers meet virtually and have to decide if they want to meet flesh-to-flesh , She always had a positive attitude , until she got a positive test result .
Me , myself , and I are having a great time sequestered .
We ’ ve never been alone together like this before .
It ’ s a great opportunity to get to know one another .
As the shutdown extended into the second month normal — We ’ re all in this together .
In the new normal , gloves and mask will be known as hand and face condoms , to appear in public without them will be as unacceptable as public nudity , and the climactic moment in virtual strip shows will be the removal of the mask .
If so , to travel to the past and/or to the future as well ?
The PR exec would never marry .
She was proud to be known as “ the Spinster.
” If and when massive protest in Washington , and make the wearing of a health mask a symbol of defiance and disgust at Trump .
The actress was the star of a mega-blockbuster movie , but production was cancelled due to the coronavirus .
So now she lives in the trailer , In addition to masks ( intended to scare away the virus ) , and hats with the new Trump slogan — Injections are expensive and in short supply .
So Trump has ordered that they be replaced with interjections — who shall we now would have understood the gravity of the situation .
If there was a medicine for coronavirus and we were to air-drop it to Japan , that would be balms over Tokyo .
If He holds the whole world in His palm , would that we could read that palm well enough to turn these troubled times Today , spring in all its glory lived through the quarantines and death which may have prompted his line — “ I ’ m getting used to virtual presence .
But please make sure Santa knows that Miss Brown appeared on the screen , Suggested name for the vaccine —