By his own admission , Donald Trump knows a lot of words but in recent days , the term “ avoision ” may be at the top of his list .
Having successfully escaped from his impeachment trial , the President seems to be untouchable in the most powerful position on earth .
In the wake of that impeachment collapse , we ’ re all facing up to the reality of a second Trump term , but could there finally be a tangible rival from the world of sport ?
The busiest man on the planet right now is Lebron , a journey into the world of politics must surely be a natural step for him .
LeBron ’ s activities have gone under the radar while we ’ ve been reporting on Trump ’ s latest adventures , but the NBA star remains almost as active as the President .
Firstly , he remains an influential basketball player .
In fact , if you take a look at the current NBA betting on bet365 , his LA Lakers team are narrow second favorites for the championship this season , at +290 – weeks , James has also managed the winning NBA All Star team and he ’ s just become an author .
LeBron ’ s debut book , I Promise , will be released on August 11th to add to a packed portfolio of work .
In the past , James has hosted Saturday Night Live and he can also claim some acting credits .
President Trump knows a lot of words and has done a lot of things , but we think we ’ ve found his match .
Par for the Course ’ s prowess on the basketball court but we do know that he has a tidy golf game .
His prowess on the fairways isn ’ t , however , a match for former North Korean dictator Kim Jong-Il , who once recorded 11 holes in one on his way to a round of 34 at the Pyongyang Golf Course .
With that kind of scoring , it ’ s a wonder that we didn ’ t see Kim on the PGA Tour , but what about our more direct rivalry between Donald instance , Trump wins in terms of quantity with claims that the President spent one in five days on a course in 2019 .
Lebron , in contrast , was less active on the fairways but unlike Donald Trump , he does have a YouTube channel providing golf lessons to whoever wants to watch .
There ’ s a rivalry here , make no mistake… But will the two men clash on the political stage ?
“ Donald Trump ” ( CC BY-SA 2.0 ) by Gage Skidmore We also know that LeBron Democrats .
In 2016 , the NBA star endorsed Hillary Clinton .
He is also on record referring to President Trump as a “ bum.
” So , ladies and gentlemen , while the Democrats squabble over the man , or woman , to go head-to-head with Donald Trump in 2020 , we ’ ve done all the hard work for them .
It was pretty easy in the end : All we needed was a man busier than Trump , who is better at golf and one who clearly holds him in next move is yours .