Wake up , Republicans and religious people .
Don ’ t take things at face value .
This is bait : you are being bribed .
As evil genius goes , Old Babylon Donald just takes the freaking treacle shovel .
Now THIS is the most masterly in history .
Have a look at the news about the amicus brief , if you haven ’ t already .
Now if you oppose Trump , you are not only said to oppose the ‘ greatest Christian president of the greatest Christian nation in history , ’ but you are now going which is pretty much the most insulting and degrading thing to call any religious person ?
Calling a religious person pro abortion is as humiliating as calling them a rapist or an incestuous person , so how on earth are people supposed to answer that kind of dishonest accusation ?
He ’ s just holding out bait to the Church of Babylon , and anyone who refuses the bait is now going to be accused of being an abortionist .
And really just about as evil as it gets .
… And no , I am by NO stretch of the imagination any kind of wokie or Planned Parenthood shill , and have well under ZERO time for that downright diabolical corporation .
But anyone who is set on sticking around and still supporting Trump is clearly not prepared to stop at various court appointments and decisions that in many cases may well be pretty good in themselves ; instead , they are prepared to keep on following him into the abyss until the very end , like the Pied Piper .
Gandalf was right : exist for a reason .
They teach us things that ought not to have been forgotten .
If you want to oppose abortion , then oppose abortion .
But don ’ t kid yourself that even this sacred , non-negotiable cause entails following Trump .
Abortion critics existed long before Trump , and if the world is spared , they will exist long after him too .
But you have one shot at getting this right : don ’ t follow a guy who calls himself the Chosen One .
NB : As of the writer and are not to be taken as officially representing Glossy News Satire .
Also : more on this topic tomorrow , Saturday !
January 4 .