College basketball has lost a legend .
John Thompson Jr. , who turned Georgetown University 's men 's basketball team into a juggernaut and became the first Black coach to win a national men 's college basketball title , has died .
He was 78 .
Thompson 's family confirmed his death in a statement released by Georgetown University but did not provide additional details .
`` Our father was an inspiration to many and devoted his life to developing young people not simply on , but most importantly , off the basketball court , '' Thompson 's family said historic shepherd of the sport , dedicated to the welfare of his community above all else . ''
The Hall of Famer led Georgetown 's team to 24 consecutive postseason appearances , while also maintaining a player graduation rate of 97 % .
When Thompson started coaching at Georgetown in 1972 , the team had won only three games the previous season .
His leadership culminated with a national championship win in 1984 .
`` Thanks For Saving My Life Coach , '' Allen Iverson , who played for Thompson and went on in a remembrance on Twitter .
`` I will always see your face in my mind , hoping that I made you proud . ''
In Iverson 's 2016 Hall of Fame induction speech , he became emotional as he credited Thompson for giving him a chance when no other school would .
Iverson was one of several players who went on to become NBA stars , including Patrick Ewing , Alonzo Mourning and Dikembe Mutombo .
In their statement , the Thompson family went on to say , `` We will cherish and boldness , as well as his unfailing love .
We know that he will be deeply missed by many and our family appreciates your condolences and prayers .
But do n't worry about him , because as he always liked to say , ' ... . ''
Big Ace '' ' is cool . ''
Georgetown University said Thompson `` transformed Georgetown Basketball '' and that the school is a `` better University because of John 's leadership . ''
`` John will be remembered for many things — his historic achievements advocacy for social and racial justice — but perhaps most of all , for the authenticity through which he lived his life , '' the school said in a statement .
NBA Commissioner Adam Silver called Thompson a `` devoted mentor '' who inspired many `` by using his powerful voice to fight for social justice and speak out against racial inequality . ''
During Thompson 's time as coach , Georgetown Starter jackets `` became symbols of racial pride , '' according to the National Museum of African American History and Culture as part of its collection .
Thompson was an `` outspoken champion of using universities to create educational opportunities for African Americans , '' which is part of the reason why `` this team became one in which African Americans across the country adopted , '' the museum said .
In 1989 , Thompson famously walked off the court to protest the NCAA 's decision to ban academically ineligible freshmen for receiving scholarships , which he believed unfairly targeted minority players .
`` I am perceived as a success by standards created by lot of games ; I make a lot of money .
When I 'm 80 and look back , is that going to make me think of myself as a success ?
I do n't think so , '' he told The Washington Post in 1984 .
`` But if I change some things , even slightly — if I stand up on this platform I 've been given and say , 'No , this is wrong , ' then maybe I will feel good about myself .
I may not change anything to upset some people .
But I can live with that . ''
Thompson , who played two seasons for the Boston Celtics , had a successful career as a high school coach before he was tapped to lead Georgetown 's team .
He resigned as Georgetown 's head coach in 1999 .
Since Thompson left , the Hoya men have been coached by two of his former players — Craig Esherick and Patrick Ewing — and his son , John Thompson III .