I was in Kabul in 2010 when Julian Assange and WikiLeaks first released a vast archive of classified US government documents , revealing what Washington really knew about what was happening in the world .
I was particularly interested in one of these disclosures , which came in the shape of a video that the Pentagon had refused to release despite a Freedom of Information Act request .
When WikiLeaks did release the video , it was obvious why the US generals had wanted to keep it secret .
Three years earlier , I had been in Baghdad when a a group of civilians on the ground who its pilots claimed were armed insurgents , killing or wounding many of them .
Journalists in Iraq were disbelieving about the US military ’ s claims because the dead included two reporters from the Reuters news agency .
Nor was it likely that insurgents would have been walking in the open with their weapons when a US Apache helicopter was overhead .
We could not prove anything until WikiLeaks made public the film from the Apache .
Viewing it still has the power to shock hunt their prey , including people in a vehicle who stop to help the wounded , saying , “ Oh yeah , look at those dead bastards , ” and , “ Ha , ha , I hit them.
” Anybody interested in why the US failed in Iraq should have a look .
The WikiLeaks revelations in 2010 and in 2016 are the present-day equivalent of the release by Daniel Ellsberg in 1971 of the Pentagon Papers , unmasking the true history of the US engagement in the Vietnam War .
They greater significance because they are more wide-ranging and provide an entry point into the world as the US government really sees it .
The disclosures were probably the greatest journalistic scoop in history , and newspapers such as The New York Times recognised this by the vast space they gave to the revelations .
Corroboration of their importance has been grimly confirmed by the rage of the US security establishment and its overseas allies , and the furious determination with which they have pursued Assange , the co-founder of WikiLeaks .
Daniel Ellsberg revealed the truth about Vietnam , but Assange , whose actions were very similar to Ellsberg ’ s , is held in Belmarsh high-security prison .
He faces a hearing in London this week to decide whether he will be extradited from the UK to the US on spying charges .
If extradited , he stands a good chance of being sentenced to 175 years in the US prison system under the Espionage Act of 1917 .
Ever since Assange orchestrated the release of documents through WikiLeaks , he has been the target or , at the very least , to muddy the waters in a case that should be all about freedom of speech .
The initial bid to demonise Assange came immediately after the first release of documents , claiming that it would cost the lives of people who were named .
The US government still argues that lives were put at risk by WikiLeaks , although it has never produced evidence for this .
On the contrary , the US counter-intelligence official who was in charge of the Pentagon ’ s investigation into in evidence in 2013 that there was not a single instance of an individual being killed by enemy forces as a result of what WikiLeaks had done .
Brigadier General Robert Carr , head of the Pentagon ’ s Information Review Task Force , told the sentencing hearing for Chelsea Manning that his initial claim that an individual named by WikiLeaks had been killed by the Taliban in Afghanistan was incorrect .
“ The name of the individual was not in the disclosures , ” he admitted .
On the day the WikiLeaks a pre-arranged meeting in Kabul with a US official who asked what the coding on the top of the leaked papers was .
When I read this out , he was dismissive about the extent to which the deep secrets of the US state were being revealed .
I learned later the reason for his relaxed attitude .
The database Manning had accessed was called SIPRNet ( Secret Internet Protocol Router ) , which is a US military internet system .
After 9/11 , it was used to make sure that confidential information government was available to others .
The number of people with the right security clearance who could theoretically access SIPRNet was about 3 million , although the number with the correct password , while still substantial , would have been much fewer .
The US government is not so naive as to put real secrets on a system whose purpose was to be open to so many people , including a low-ranking sergeant such as Chelsea Manning .
Sensitive materials from defence attaches and the like were sent through alternative , more secure really been using a system as insecure as SIPRNet to send the names of those whose lives would be in danger if their identity were disclosed , they soon would have run short of recruits .
The false accusation that lives had been lost , or could have been lost , because of WikiLeaks damaged Assange .
More damaging by far are the allegations that he has faced of the rape and sexual molestation of two women in Sweden in 2010 .
He denies the allegations , but they have condemned him to eyes of many .
The Swedish prosecutor discontinued the rape investigation last year because of time elapsed , but this makes no difference for those who feel that anything Assange has said or done is permanently tainted and that the WikiLeaks disclosures are only a tangential issue .
Likewise , much of the media views Assange ’ s character and alleged behaviour as the only story worth covering .
Although information about SIPRNet and General Carr ’ s evidence was published long ago , few journalists seem to be aware of this .
that may have happened in Sweden that Assange is threatened with extradition to the US to face prosecution under the Espionage Act .
The charges all relate to the release of government secrets , the sort of thing that all journalists should aspire to do , and many have done in Britain and the US without being subject to official sanctions .
Compare the British government ’ s eagerness to detain Assange with its lack of interest in pursuing whoever leaked the secret cables of the British ambassador to the US , Kim last year .
His negative comments about Donald Trump provoked an angry reaction from the president that forced Darroch to resign .
Assange has made disclosures about the activities of the US government that are more significant than the revelations in the Pentagon Papers .
That is why he has been pursued to this day , and his punishment is so much more severe than anything inflicted on Daniel Ellsberg .