Aurora , CO — Imagine for a moment that a handful of “ bad apple ” police officers attacked , choked , and forcibly drugged an innocent pillar of the community as he walked home from the store — killing him .
Imagine that we are told these cops committed no crime when they attacked this innocent man and killed him .
Then , imagine after cops got away with killing him , other cops went back to the scene to re-enact the killing , while taking pictures to mock his death .
Imagine that people then become very upset brutality and above the law murderous mentality .
And , while these people are in the streets to demand cops stop killing innocent people , imagine they are arrested for it and face insanely long prison sentences as a result — as the killer cops walk free .
There is no need to imagine this , because it is exactly what happened in Aurora , Colorado .
Several protesters — who never harmed anyone , destroyed no property , and advocated no violence — are staring down the possibility of decades in prison the cops who killed Elijah McClain as well as the other cops who mocked his death .
Though hundreds of people have been arrested for their role in protests , Joel Northam , 33 , and Lillian House , 26 , are seeing the extreme end of these arrests .
“ I ’ m facing as many as 48 years in prison , ” said House , an organizer in Denver and one of the six activists arrested and charged in September of last year .
According to arrest documents , they were June and July protests in Aurora – protests House and Northam contend were peaceful , 9 News reported .
“ In this country , we ’ re supposed to have the right to protest peacefully , ” House said in late December , four months after she and Northam were arrested .
“ Yet now , we ’ re facing some very serious retaliation and may be looking at decades in prison for fighting for justice in our community.
” They are being charged with kidnapping an entire police department because they protested more officers involved in Elijah McClain ’ s death be fired .
They caused no damage and never physically touched anyone .
“ We ’ ve done nothing wrong .
We have committed no crimes , and we are not the violent ones here , ” Northam said .
Since there were 18 police officers inside the department at the time of the protest , Adams County district attorney ’ s office alleges those charged with kidnapping “ attempted to imprison ” 18 officers — an outright laughable claim — but a claim for what could be the rest of their lives .
“ We completely reject the characterization of what we ’ ve been doing as violent or dangerous .
Or in any way anything other than a positive movement towards the betterment of our community , ” said House .
Become an Activist Post Patron for just $ 1 per month at Patreon .
House and Northam say these charges are an attempt to make an example out of them to scare others into silence .
“ What really is at issue here , forces do not want this protest movement to continue.
” “ This is not just an attack on us as organizers and the organization , ” Northam said .
“ This is an attack on a mass movement of thousands of people , of families , of community members.
” “ Of course we value our freedom , and we don ’ t want to spend decades in prison .
But really this is an attack on the fundamental rights which allow any person to protest , any person to speak out , going to be a very long and costly battle ahead of us , but that is not going to be enough to make us tuck our tail between our legs and give up our rights to fight for our community.
” As TFTP reported , last year , Elijah McClain was killed by police after he was put in a chokehold and given the sedative ketamine .
The incident began when someone in the neighborhood called the police because McClain was walking down the street with groceries while wearing a mask .
McClain was anemic , and often got cold , and he was an introvert .
At the time of his death , he had never gotten so much as a speeding ticket in his life .
In his last few words on this planet , McClain could be heard saying , “ I ’ m an introvert .
I ’ m just different .
That ’ s all .
I ’ m so sorry .
I have no gun .
I don ’ t do that stuff .
I don ’ t do any ?
I don ’ t even kill flies !
I don ’ t eat meat !
But I don ’ t judge people , I don ’ t judge people who do eat meat .
Forgive me … I ’ m so sorry.
” He was innocent , successful , and a light in this often dark world , and police killed him for being different .
Then , after they killed him , they went back to the scene of the crime and reenacted it for fun .
This is not some is systemic and sadistic , and it needs to change .
Here ’ s how we can do that , right now .
If you would like to sign a petition to push for the charges to be dropped against these protesters , you can do so here .
Matt Agorist is an honorably discharged veteran of the USMC and former intelligence operator directly tasked by the NSA .
This prior experience gives him unique insight into the world of government corruption and the American police state .
Agorist has been an independent been featured on mainstream networks around the world .
Agorist is also the Editor at Large at the Free Thought Project .
Follow MattAgorist on Twitter , Steemit , and now on Minds .
Subscribe to Activist Post for truth , peace , and freedom news .
Send resources to the front lines of peace and freedom HERE !
Follow us on Telegram , SoMee , HIVE , Flote , Minds , MeWe , Twitter , Gab and Ruqqus .
Provide , Protect and Profit from what ’ s coming !
Get .