Signs of impending economic doom continue to grow all around us .
For years , highly respected experts have been warning about the steady destruction of our standard of living and the death of the U.S. dollar .
Perhaps you didn ’ t listen to those voices at first , and that is understandable .
Most Americans have their hands full making a living and taking care of their families .
But then housing prices started to go absolutely nuts , health costs continued to spiral out of control and a trip to the grocery store just kept getting more can honestly deny that inflation has become a major problem .
But even though the chorus of voices that is warning of a dramatic inflationary collapse is growing by the day , the Federal Reserve just keeps pumping more giant piles of money into the financial system , and the federal government continues to engage in the most reckless spending binge in the entirety of U.S. history .
Despite the utterly insane policies of our “ leaders ” , the U.S. economy continues to languish in economic purgatory .
Trillions upon trillions of , and yet the U.S. still has 8.2 million fewer jobs than it did last February .
They had hoped to create an “ economic boom ” , but instead they are setting the stage for an implosion of epic proportions .
In fact , John Williams of shadowstats.com insists that we are “ eventually headed into a hyperinflationary economic collapse ” … So , is the choice inflation or implosion ?
Williams says , “ That ’ s the choice , and I think we are going to have a combination of are eventually headed into a hyperinflationary economic collapse .
It ’ s not that we haven ’ t been in an economic collapse already , we are coming back some now .
.
.
.
The Fed has been creating money at a pace that has never been seen before .
You are basically up 75 % ( in money creation ) year over year .
This is unprecedented .
Normally , it might be up 1 % or 2 % year over year .
The exploding money supply will lead to inflation going to get to 75 % inflation—yet , but you are getting up to the 4 % or 5 % range , and you are soon going to be seeing 10 % range year over year .
.
.
.
The Fed has lost control of inflation.
” And remember , when the Fed has to admit the official inflation rate is 10 % , John Williams says , “ When they have to admit the inflation rate is 10 % , my number is going to be up to around 15 % top of their number.
” You don ’ t want to believe Williams ?
He has just been right time after time over the years .
Easiest way to get your first Bitcoin ( Ad ) But feel free to ignore him if you wish .
If you are determined to ignore the truth , you probably will not like what Egon von Greyerz is saying either… As technological developments and markets go parabolic , we observe many market “ experts , ” even intelligent ones , forecasting that we are now in believe that this will go on forever .
This is the typical attitude at market and economic tops and guarantees that THIS WILL NOT END WELL !
It is clearly absolute nonsense to believe that exponential expansion based on deficits , debts and fake money is the beginning of a new era .
Anyone studying the economy and history of markets knows that exponential moves indicate the end of an era and not the beginning .
As I have repeatedly said , history is our best teacher and it both rhymes and repeats dire warnings .
If you wish to reject what these experts are telling us , can you point to another time in history when officials have wildly created new money and everything has turned out just great ?
“ New money ” is always such a tempting solution , because every time it always seems to work at the beginning .
It is kind of like a tonic that instantly makes you feel better for a few hours but that ultimately kills you in the end as you keep taking it .
Now toward an inflationary collapse , even Warren Buffett has started to sound the alarm… But CNN insists that everything is going to be just fine .
So that means that we don ’ t have anything to be concerned about , right ?
Personally , I am deeply concerned about the second half of this calendar year , and it appears that I am not the only one .
Billionaires and corporate insiders have been offloading stocks at a very brisk pace in recent weeks… When the country ’ s CEOs and billionaires little bit quicker than usual at the tail end of a 13 year bull market , it may be time to start paying attention .
That ’ s what we found noteworthy about a recent Bloomberg piece , which noted that stock sales by some of the world ’ s richest shareholders are “ reaping a windfall ” , thanks to our current inflated equity markets , “ to the tune of trillions ” .
Amazon.com ’ s Jeff Bezos and Google co-founder Sergey Brin are just two of the well known names are joined by names like Mark Zuckerberg and Larry Ellison .
If you have been snoozing for the last few years , now is the time to wake up .
Because we are steamrolling toward an economic implosion that will make the history books , and our economic problems are just one element of the “ perfect storm ” that our society is facing .
But a lot of people out there are going to be absolutely blindsided by what is coming , because they have no interest in listening to the warnings trust in the talking heads that the corporate media puts on television , and those talking heads keep assuring us that everything is going to be just fine .
***Michael ’ s new book entitled “ Lost Prophecies Of The Future Of America ” is now available in paperback and for the Kindle on Amazon .
*** About the Author : My name is Michael Snyder and my brand new book entitled “ Lost Prophecies Of The Future Of America ” is now available on Amazon.com .
In addition to my new book are available on Amazon.com including The Beginning Of The End , Get Prepared Now , and Living A Life That Really Matters .
( # CommissionsEarned ) By purchasing the books you help to support the work that my wife and I are doing , and by giving it to others you help to multiply the impact that we are having on people all over the globe .
I have published thousands of articles on The Economic Collapse Blog , End Of The American Dream and The Most Important News , and the are republished on dozens of other prominent websites all over the globe .
I always freely and happily allow others to republish my articles on their own websites , but I also ask that they include this “ About the Author ” section with each article .
The material contained in this article is for general information purposes only , and readers should consult licensed professionals before making any legal , business , financial or health decisions .
I encourage you to follow me on social media on Facebook , Twitter and Parler share these articles with others is a great help .
During these very challenging times , people will need hope more than ever before , and it is our goal to share the gospel of Jesus Christ with as many people as we possibly can .
Become a Patron !
Or support us at SubscribeStar Donate cryptocurrency HERE Subscribe to Activist Post for truth , peace , and freedom news .
Follow us on Telegram , SoMee , HIVE , Flote , Minds , MeWe , Twitter , Gab , Ruqqus and What Profit from what ’ s coming !
Get a free issue of Counter Markets today .