A new study published May 4 by the academic journal Frontiers in Environmental Science finds that pesticides widely used in American agriculture pose a grave threat to organisms that are critical to healthy soil , biodiversity , and soil carbon sequestration to fight climate change .
Yet those harms are not considered by U.S. regulators .
The study , by researchers at the Center for Biological Diversity , Friends of the Earth U.S. , and the University of Maryland , is the largest , most comprehensive review of the impacts of agricultural pesticides on soil organisms ever conducted .
The , finding that pesticides harmed beneficially , soil-dwelling invertebrates including earthworms , ants , beetles , and ground-nesting bees in 71 % of cases reviewed .
“ It ’ s extremely concerning that 71 % of cases show pesticides significantly harm soil invertebrates , ” said Dr. Tara Cornelisse , an entomologist at the Center for Biological Diversity and co-author of the study .
“ Our results add to the evidence that pesticides are contributing to widespread declines of insects , like beneficial predaceous beetles and pollinating solitary bees .
These troubling findings pesticide use.
” The findings come on the heels of a recent study published in the journal Science showing pesticide toxicity has more than doubled for many invertebrates since 2005 .
Despite the reduced overall use of insecticides , the chemicals most commonly used today , including neonicotinoids , are increasingly toxic to beneficial insects and other invertebrates .
Pesticides can linger in the soil for years or decades after they are applied , continuing to harm soil health .
The reviewed studies showed impacts on soil organisms that ranged from increased mortality functions , and even reduced overall species diversity .
Despite these known harms , the Environmental Protection Agency does not require soil organisms to be considered in any risk analysis of pesticides .
What ’ s more , the EPA gravely underestimates the risk of pesticides to soil health by using a species that spends its entire life aboveground — the European honeybee — to estimate harm to all soil invertebrates .
“ Below the surface of fields covered with monoculture crops of corn and soybeans , pesticides are destroying the very foundations said Dr. Nathan Donley , another co-author , and scientist at the Center for Biological Diversity .
“ Study after study indicates the unchecked use of pesticides across hundreds of millions of acres each year is poisoning the organisms critical to maintaining healthy soils .
But our regulators have been ignoring the harm to these important ecosystems for decades.
” Soil invertebrates provide a variety of essential ecosystem benefits such as cycling nutrients that plants need to grow , decomposing dead plants and animals so that they can nourish new life , and re also critical for the process of carbon conversion .
As the idea of “ regenerative agriculture ” and using soil as a carbon sponge to help fight climate change gains momentum around the world , the findings of this study confirm that reducing pesticide use is a key factor in protecting the invertebrate ecosystem engineers that play a critical role in carbon sequestration in the soil .
“ Pesticide companies are continually trying to greenwash their products , arguing for the use of pesticides in ‘ regenerative ’ or ‘ climate-smart agriculture a co-author who ’ s also a senior scientist at Friends of the Earth .
“ This research shatters that notion and demonstrates that pesticide reduction must be a key part of combating climate change in agriculture.
” “ We know that farming practices such as cover cropping and composting build healthy soil ecosystems and reduce the need for pesticides in the first place , ” said co-author Dr. Aditi Dubey of the University of Maryland .
“ However , our farm policies continue to prop up a pesticide-intensive food system .
Our support farmers to adopt ecological farming methods that help biodiversity flourish both in the soil and above ground.
” The review paper looked at 394 published papers on the effects of pesticides on non-target invertebrates that have egg , larval or immature development in the soil .
That review encompassed 275 unique species or groups of soil organisms and 284 different pesticide active ingredients or unique mixtures of pesticides .
The assessment analyzed how pesticides affected the following endpoints : mortality , abundance , richness and diversity , behavior , biochemical markers , structural changes to the organism .
This resulted in an analysis of more than 2,800 separate “ cases ” for analysis , measured as a change in a specific endpoint following exposure of a specific organism to a specific pesticide .
It found that 71 % of cases showed negative effects .
Negative effects were evident in both lab and field studies , across all studied pesticide classes , and in a wide variety of soil organisms and endpoints .
Organophosphate , neonicotinoid , pyrethroid and carbamate insecticides , amide/anilide herbicides and benzimidazole in more than 70 % of cases reviewed .
Insecticides caused the most harm to non-target invertebrates , with studies showing around 80 % of tested endpoints negatively affected in ground beetles , ground-nesting solitary bees , parasitic wasps , millipedes , centipedes , earthworms , and springtails .
Herbicides and fungicides were especially detrimental to earthworms , nematodes , and springtails .
Tags : agricultural pesticide , ban pesticides , danger of pesticides , Environmental Protection Agency ( EPA ) , featured , healthy soil , impacts of agricultural pesticides on soil soil biodiversity , soil biodiversity , soil carbon sequestration , soil organisms