Does anyone else feel like a pioneer in this brave new world ?
It can be rather daunting at times .
We may find ourself at odds with family or friends .
But , there is help .
It is called , taking care of yourself .
This is the task of the day .
When one makes self-care a priority , then feeling better is not too far away .
Take a deep breath and let ’ s walk through some tasks that you can choose to do now to feel better now and for the rest of your us .
Even just one thing can make a difference .
I learned a practice years ago that is with me to this day .
An exercise that relaxes and oxygenates every cell in the body .
“ Practicing a regular , mindful breathing exercise can be calming and energizing and can even help with stress-related health problems ranging from panic attacks to digestive disorders.
” Andrew Weil , M.D .
Dr. Weil teaches three breathing exercises and techniques to help relax and reduce stress : The Stimulating Breath , The 4-7-8 Breathing ) and Breath Counting .
Try each of these breathing exercises and techniques and see how they affect your stress and anxiety levels .
Think whole foods .
Put this in your brain as super important .
Grab a single item instead of a box of ingredients .
Think about what you can eat , not what you can ’ t eat .
Reduce toxins .
Learn the best choices to buy organically or are clean .
Choose healthier snacks and leave the empty calories alone .
When we eat better , we of course , but yours to make .
Get started by upgrading snacks .
Scroll down for some great ideas .
If you have food allergies or intolerances use the list accordingly .
Learn the why , here .
Remind yourself , just why you need to laugh more .
Remember to play and have more fun Avoid sources of distress , be it difficult relationships , horror movies or the daily news 4 .
Read about someone that inspires you .
What ’ s on my bookshelf ?
Katherine Dunham Go within that the world will not blow your candle out .
Katherine Dunham , anthropologist and dancer .
Katherine 's varied life experiences taught her the value of all life , especially her own .
“ Katherine Dunham first went to Haiti in 1936 , when she was granted a Rosenwald Fellowship to study primitive dance and ritual in the West Indies and Brazil .
A graduate student in anthropology , and already a successful dancer and choreographer , she found in Haiti endless variations of her two interests .
For more than thirty again , and as one reads Island Possessed , understanding grows as to why and how Haiti is indeed her spiritual home.
” How did I learn about Katherine ?
I was intrigued by her quote ( above ) as I prayed through Gregg Braden ’ s latest book : Wisdom Codes .
Your task is not to seek love , But merely to seek and find all the barriers within yourself that you have built against it .
This is a big one and can take a life time , yet it a life time .
Acknowledge there is a great part of you that desires to teach you , love you and allow you to let go of all the trappings that keep you stuck and frustrated .
Embrace yourself with a big hug and get to know that valuable Self .
A Blessing and Prayer , just for you My friends , may we give grace to one another .
May we feel love and be set free , no longer trapped by the right and wrong of what we see .
May have a deep knowing that it will be ok .
Choose to be the difference .
Choose to be kind .
Choose to be brave in love .
Look beyond the argument and see the person .
Don ’ t we all want life to be good ?
Let us be united by love , not separated by ideologies .
My friend , may the Sun warm you .
May the Earth nourish you .
May you feel love and be set free .
Healthy , safe , protected , strong .
Amen snacks !
Happy munching !
Julia Julia Parsell is a Certified Holistic Health Counselor with an emphasis on the intersection of science and the sacred .
She writes from experiences and transformative understandings that have led her to an authentic and peaceful life .
She goes by these names : wife , daughter , grandmother , mother , sister , aunt , niece , cousin , and friend .
As home educator of her three children , she also developed/ran cafes , and maintained various leadership roles within her community .
Her greatest life fully .
Her passions are family , art creation , writing , and trail blazing .
She is happily married in Western North Carolina .
Tags : 4-7-8 Breathing Technique , breath-work , featured , Gregg Braden , healthy snacks , Jalaluddin Rumi , laughter is the best medicine , Rumi , the wisdom codes , whole foods