The Kremlin urged Russian companies Wednesday to switch to alternative virtual meeting platforms after Kommersant reported that Zoom had banned its distributors from selling to government agencies and state companies in Russia and post-Soviet countries known as the Commonwealth of Independent States ( CIS ) .
Zoom will sell directly to Russian government agencies , the Kommersant business daily quoted the company as saying after controversy over reports that the video-conferencing platform had restricted premium access to state-affiliated entities .
“ Zoom still intends to serve customers in the Russian market and the CIS , ” the U.S. company said Kommersant .
Initial reporting suggested that Zoom banned public-sector sales in this market due to risks of U.S. sanctions and difficulties complying with Russia ’ s increasingly restrictive legislation .
Zoom said in its Thursday statement that it was still “ in the process of developing our approach to the market.
” “ Meanwhile , new and existing users in both the public and private sectors can request the purchase of Zoom accounts directly through our website , ” Zoom said .
Zoom Video Communications leads Russia ’ s video conference market with generates only 1 % of its revenue from it , according to Kommersant .
Russia has previously blocked Western online platforms such as LinkedIn and in March began slowing down Twitter 's service speeds in the country in an attempt to force the U.S. social media giant to remove what it says is `` illegal content . ''
It also requires tech companies to pre-install their devices with government-approved Russian software under a new law .
President Vladimir Putin has complained that large tech companies are competing with states and authorities are aiming replace Western platforms .
Russia has vowed to introduce its own equivalent of Zoom by 2022 .
The Kremlin said that Putin uses the U.S. video conferencing platform Poly , which it argued is more secure than Zoom .