The prize was announced Wednesday by the European Parliament Vice President Heidi Hautala .
The European People ’ s Party called for the immediate release of Navalny and all other political prisoners .
Navalny is currently serving a two-and-a-half-year jail sentence for breaking a 2014 parole requirement to check in with Russian law enforcement while he was undergoing treatment for nerve agent poisoning in Germany .
The award , named after Soviet dissident Andrei Sakharov , recognizes individuals who have made an “ outstanding contribution to protecting freedom of thought , ” and is “ the highest tribute paid by The European Parliament on Wednesday awarded jailed Kremlin critic Alexei Navalny its Sakharov Prize for Freedom of Thought .
Navalny 's allies said the Sakharov Prize for human rights awarded to him by the European parliament was a victory for all supporters of `` truth . ''
`` The Sakharov Price is , of course , an award for you all .
To all the people who are not indifferent , who even in the darkest of times are not afraid to speak the truth , '' Navalny 's FBK anti-corruption foundation said become Russia ’ s leading opposition figure in recent years , with his blockbuster investigations into alleged corruption of Russia ’ s elites garnering millions of views on YouTube .
While in Germany recovering from the attack with Novichok , investigative outlets Bellingcat and The Insider named officers with Russia ’ s security services as the individuals responsible for the attack on Navalny in the Siberian city of Tomsk .
Most of Navalny ’ s allies have since fled Russia under a wave of repression .
His Anti-Corruption Foundation was liquidated by the authorities named it an “ extremist ” organization .
Navalny was one of the frontrunners in contention for the Nobel Peace Prize , which eventually went to Russian journalist Dmitry Muratov , editor-in-chief of the independent Novaya Gazeta outlet , and Philippines journalist Maria Ressa .
The Sakharov Prize , set up in 1988 and named after Soviet dissident Andrei Sakharov , is awarded every year to those fighting for human rights or democracy .
Last year 's award of the 50,000-euro ( $ 58,000 ) prize went to the movement opposing President ally of Russian President Vladimir Putin .
The prize will be handed out in a ceremony in a plenary session of the European Parliament in December in Strasbourg .
The other finalists for the prize were a group of Afghan women for their fight for women 's rights in Taliban-run Afghanistan , and Jeanine Anez , a former head of state in Bolivia who is jailed on charges of leading a coup in 2019 .