Top White House adviser Jared Kushner , President Trump 's son-in-law , personally signed off on keeping salary payments to top campaign officials off the books , according to a person involved with the arrangements .
Federal Election Commission records show that the Trump campaign has made no salary payments to chief strategist Jason Miller , who came on board in June , or to campaign manager Bill Stepien , who joined the campaign in late 2018 and took over the top job from Brad Parscale in July .
Kushner agreed to both arrangements , and personally directed the payments .
While the Trump campaign has reported $ 20,000 monthly salary payments to chief of staff Stephanie Alexander and senior adviser Katrina Pierson , it has not done the same for COO Jeff DeWit or senior advisers Bob Paduchik and Bill Shine .
Deputy campaign manager Justin Clark has not taken a direct payment from the campaign since February 2019 , according to federal records .
Instead , the campaign has paid these top-tier advisers through intermediaries — some of which are still unknown .
For instance , according to the source , directed the campaign to route the top strategist 's $ 35,000 monthly payment through Jamestown Associates , a media and production firm where Miller once worked , and which the campaign contracts for video production .
Miller , who is currently contesting child-support payments in court , requested the anonymous arrangement for the $ 420,000 annual rate , for unclear reasons .
Communications , court documents and FEC filings reviewed by Salon make clear that the money was paid to Miller 's by way of Jamestown .
President Trump himself was aware of .
To this point , the campaign has not told government that it has paid Miller anything .
Instead , it has stated that its payments to Jamestown are for `` video production , '' without mentioning Miller 's name or strategy work .
Furthermore , Miller 's official role means that he has often directed how and when the campaign uses Jamestown Associates , the company that technically pays him .
Stepien replaced Parscale as campaign manager in mid-July , and allegedly pleased Trump by taking a pay cut when he accepted that in 2018 the campaign created an in-house shell company called American Made Media Consultants ( AMMC ) in response to rumors about Parscale 's spending , which according to a campaign source had made the president uneasy .
Reports over the summer said that Parscale had stepped aside partly in response to criticism of his profligate spending , which Stepien promised to rein in .
In fact , the campaign 's expenses increased significantly after Stepien took over , including , FEC records show , payments to a company called Elections LLC in 2019 with fellow campaign adviser Justin Clark .
Stepien and Clark , who worked together in the Trump White House until late 2018 , were paid by the firm instead of directly by the campaign , according to a person involved , and Kushner approved the third-party arrangement .
FEC records show that some campaign expenses to Elections LLC are marked `` ATTN : Stefan Passantino '' — the former White House deputy counsel who also incorporated the campaign committee for Rep.-elect Marjorie Taylor Greene , a Georgia Republican and QAnon supporter $ 20,000 a month to $ 60,000 over the course of 2020 .
Stepien and Clark formed another firm in February 2019 , called National Public Affairs .
A Trump spokesperson told Salon that AMMC does not pay that firm , but would not say whether Stepien was paid through Elections LLC .
By contrast , Parscale 's salary came through a firm that had his name on it — Parscale Strategy — which took in more than $ 47,700 a month until the campaign reduced that by $ 15,000 a month following Another top campaign adviser , Bob Paduchik , also does not appear to have received any payments from the campaign .
Paduchik served as co-chair of the Republican National Committee from January 2017 to January 2019 , when he departed to work for the Trump campaign .
Federal records show that the RNC had him on the payroll during that time , but those RNC payments actually increased after he left for the campaign — except they then went to his consulting firm , Agincourt .
It is even less clear how the News executive who was on the network 's payroll while serving in the Trump White House .
The same holds true for campaign COO Jeff DeWit , whom Trump had previously appointed as CFO at NASA .
It 's not clear what role Kushner had in those arrangements , if any , but the person familiar with the campaign told Salon that Kushner would have signed off on any and all decisions at that level .
Trump campaign spokesperson Tim Murtaugh told Salon that the allegation Kushner had signed off on the payment `` the campaign reported all expenditures as required by federal law . ''
Murtaugh did not respond to specific follow-up questions about how top campaign officials were compensated .
When previously asked about the missing payroll receipts , Brendan Fischer , director of the Federal Reform Program at the Campaign Legal Center , told Salon , `` It does n't surprise me at all .
The Trump campaign has disguised millions of dollars in payments to personnel and vendors by routing the money through LLCs created or managed by senior Trump campaign officials an FEC complaint alleging that the Trump campaign had unlawfully covered up at least $ 170 million in payments through AMMC , thereby keeping its spending a secret from federal enforcement agencies , its own donors and the public .
Some campaign disbursements allegedly went towards salaries , the complaint says , such as payments to Kimberly Guilfoyle and Lara Trump , who were on the Parscale Strategy payroll .