Life sucks , sometimes you are on top of the world and other times you don ’ t even remember how to get out of bed or what it felt like to go outside .
We all go through rough times and it never seems fair .
Life always seems to have it out for us and only us while everyone else lives a happy princesses ’ life , right ?
You find comfort knowing someone is happy even if that someone isn ’ t you .
We all seem to go through life blindly .
We refuse to see We are far too worried about whether we can handle the truth .
The only true way to live a full and happy life is to accept your life for what it is .
A journey that is never ending and forever changing .
We are always fighting a battle that we can not win .
If you are struggling to make it through the day sit back and look at these 10 truths .
Breathe .
It will all work out .
1 .
Thinking something and doing something is not the all you want but the truth is- if you never do anything about it , you will not be successful .
Don ’ t be afraid to get out there .
2 .
Your material possessions do not define you .
Just because you don ’ t have three houses and six cars does not mean you are broke .
If you have food in the fridge and clothes on your back , you ’ re doing wonderfully .
3 .
Failure is the key to success .
You have to fail sometimes right on the first try .
Everything has a beginning , and everything has an ending .
Once you accept this , life will become much easier .
5 .
No one is perfect .
Stop trying to set expectations for those around you that are far too high .
You get the good with the bad .
Perfect does not exist .
6 .
We are the very thing that gives our lives meaning .
We create the environment that we live in .
This happens through what we think and what .
Everyone has to pass at some point .
8 .
We all get sad .
No one is happy all of the time .
There is nothing wrong with having a good cry here and there .
You don ’ t have to shield yourself as much as you do .
10 .
Tomorrow will always come .
No matter how shitty your day is tomorrow will always come .
This day will always end .