In recent times the moon has been conjunct with Mars and while not many know the energies that it brings , it is still affecting us even now .
This event happened roughly seven days ago and will happen again in 22 days .
If this is in your birth chart then chances are you ’ re dealing with a lot of passion and emotions right now .
These energies don ’ t die down for a few weeks and are quite intense .
They can awaken a lot within us and well , for some they ’ re a this transit as a whole Astrology King has written as follows but it ’ s important to keep in mind things can vary from instance to instance : Moon conjunct Mars transit makes you feel strong , sexy and brave .
You can take the initiative and act with passion when your emotions are aroused .
Your quick instincts and fighting spirit can be used to defend your home and family .
Without a just cause to stand up for it will be difficult to control your strong emotions .
If you start or mean , it is a signal that you need to back off and try to relax .
If you remain in an agitated state you are likely to lose your temper or act irrationally .
If you can ’ t calm down then try to expend your energy on something or someone you really care about .
This could range from cleaning your house to giving a loved one an invigorating massage .
This whole ordeal is quite intense and can for some bring out our stubborn sides .
There is a tend to realize and it holds them back rather than pushing them forward as a result .
Depending on the sign this ordeal is present in it could mean more or it could mean less .
We as a whole need to start paying more attention to the smaller things that are happening .
Sure new moons and full moons are important but so are the tiny little transits we otherwise would overlook .
Sometimes the smallest events bring forth the largest energies .
Things like this should be prepared for just as world .
We should be grounding ourselves and doing our best to keep our energies as clean and clear as possible .
Sure , this might sound a bit odd to some but if you ’ re energy sensitive you know exactly what I am talking about and how powerful some of these celestial events can be .