While not everyone ‘ needs ’ a trip wire alarm system , they can come in handy .
Whether you ’ re just trying to secure things during an emergency or something else , making your own trip wire system is easier than you ’ d expect .
Online there are many different ‘ how to ’ videos in regards but to me , the one we ’ re going over right now is easily one of the best because of how truly simple it is .
This specific ‘ how-to ’ video comes from the YouTube channel ‘ MrGear.
this specific channel has around 11 Million subscribers and has been around since around 2015 .
When making this trip wire the people in this video used simple things like clothespins , AA batteries , hot glue , thumbtacks , and so forth .
While a few wires are needed and you will , of course , need some kind of fishing line or twine , making this trip wire is a lot more simple than you might expect it ever to be .
Sure , you do need to be careful when nowhere near as complex as some can be .
That being said , if this one is too much for you , MrGear also has a video on YouTube making a trip wire out of mouse traps as well .
The most complex part about this whole trip wire creation is the use of a soldering iron which you may or may not have access to depending on the situation .
However , if you ’ re looking to add some trip wires to your home or even just while out camping , .
To see this trip wire being made and in use take a peek at the video below .
Isn ’ t it amazing how creative some people can be ?
Would you ever consider making anything like this ?
Well , if you do give it a go , please be careful in doing so .