The new state of CHAZ has evolved .
Over the past week , following Seattle mayor Jenny Durkan ’ s decision to abandon the Seattle Police Department ’ s East Precinct Building , left-wing protesters have transformed the surrounding neighborhood into the Capitol Hill Autonomous Zone ( CHAZ ) , hoping to create a new political authority based on social-justice principles .
On its first night , the new micro-state was led by the armed paramilitaries of Antifa and the John Brown Gun Club , but after preventing the return of police and securing defined borders , the CHAZ has immediately , activists established a social structure based on a “ reverse hierarchy of oppression ” : Native American , black , and trans women are the highest authority ; diversity determines individual social status ; and whites are called upon to perform rituals of atonement .
Through a series of speeches and community gatherings , activists have sought to implement the social theory of “ decolonization , ” which , in the words of Black Lives Matter activist Nikkita Oliver , means overthrowing capitalism , eliminating the structures of “ patriarchy , and returning the land of the autonomous zone to displaced Native American tribes .
In practice , the CHAZ leadership has taken small steps toward reversing the power structure and redistributing resources .
Black and Native American speakers have been “ centered ” in leadership roles in all community meetings , with white audience members asked to “ move past guilt or fragility ” and “ commit to long-term action and accountability.
” At one evening event , an indigenous-rights activist with a purple bandana wrapped around his face announced a campaign for you to give $ 10 to one African-American person from this autonomous zone , ” he said to a large crowd gathered on a baseball field .
“ White people , I see you .
I see every one of you , and I remember your faces .
You find that African-American person and you give them $ 10.
” Though activists have largely succeeded in creating a multiracial coalition , the CHAZ leaders have sometimes adopted policies of explicit segregation , with some spaces reserved for BIPOC— “ Black , Indigenous , Henderson , an urban farmer with an engineering degree from Stanford , created a shared agricultural project in Cal Anderson Park with a sign announcing : “ THIS GARDEN IS FOR BLACK AND INDIGENOUS FOLKS AND THEIR PLANT ALLIES.
” As Henderson told reporters , the urban garden is a response to “ the question of how Black people have been disenfranchised for so long ” and a demonstration of “ collective land ownership , taking back property and really making it work for the people.
” A few days after CHAZ declared the governance of the autonomous zone .
While the protesters were unified in opposition to the Seattle Police Department , competing factions have emerged within CHAZ and are now engaged in a struggle to represent the movement .
Black Lives Matter activists like Oliver want the protest to focus on racial inequality and defunding the police .
Socialist and antifascist groups have emphasized the radical political nature of the protests , with Socialist Alternative city councilwoman Kshama Sawant insisting that the occupation must be oriented toward the “ dismantling of capitalism itself ” revolution.
” And finally , a third faction of predominantly white bourgeois young people has attempted to transform the CHAZ into a block party , with muralists , musicians , and small vendors providing entertainment with political overtones .
On June 10 , with the goal of building consensus and designating leadership for the movement , protesters organized the first CHAZ People ’ s Assembly .
After setting up a stage and PA system , one of the initial speakers raised the question of legitimate authority , asking the audience : “ What we going to achieve some sort of communal hierarchy that we all feel comfortable with ?
” The audience booed and insisted that the movement should remain “ horizontal ” and leaderless .
At the end of the People ’ s Assembly , racial-justice activist Julie Chang Shulman conceded that no leadership had been established but that the group had settled on the ideological principles of an “ abolitionist framework ” and “ commitment to solidarity and accountability to Black and Indigenous communities.
” With this vacuum of legitimate authority , the CHAZ of violence—and the most heavily armed and aggressive factions have become the de facto police power .
Though the rhetoric of the autonomous zone emphasizes openness and freedom , the enforcers within the CHAZ have sometimes brutally opposed dissenting voices .
A revolving group of vigilantes , including the “ warlord ” Raz Simone , has forcibly removed conservative journalists and activists ; in another case , masked Antifa partisans confronted a Christian street preacher and provocateur , choking him unconscious and dragging him through the streets .
How will the CHAZ end her willingness to provide up to $ 100 million in funding for “ communities of color ” and , according to one official familiar with internal discussions , city government is considering transferring ownership of the East Precinct building to local community groups .
But if the CHAZ leadership is unable to maintain the peace , city officials will be obligated to retake the zone by force .
Seattle Police Chief Carmen Best has suggested that serious crimes may be occurring within the CHAZ and that officers have not been able to respond erupted into a wider conflict .
A man dressed in black broke into the Car Tender , a local business , allegedly stealing some items and setting the building on fire .
The shop ’ s owner and a heavily armed companion put out the fire and detained the alleged thief , prompting a mob of protesters to swarm the area , break down the fence , and confront the shop owners , believing a rumor that the thief was being held at gunpoint .
After a tense exchange , Raz Simone and thief and forcibly detained him .
Despite multiple calls for service , the police refused to intervene .
In the end , activists may be more comfortable in the role of revolutionaries than that of state-builders .
In recent days , some have argued that the autonomous zone ’ s name should be changed , to the Capitol Hill Organized Protest , or CHOP—an onomatopoeia for the swift downward flight of the guillotine .
Whatever name activists choose , the governance of CHAZ/CHOP reveals a key flaw in social-justice theory : in the society does not become immediately peaceable .
Instead , it can quickly descend into mob justice .
By empowering masked Antifa activists and armed vigilante leaders such as Simone , the CHAZ is playing with fire .
Unless a solution can be reached , it ’ s a strong possibility that this utopian experiment will end in tragedy .