The third season of Cosmos has released four episodes so far , with more to come this Monday , on Fox and the National Geographic channel .
Evolution News has commented already , here , here , here , and here .
After watching these episodes , I have concluded that the most consequential historical error to correct as yet concerns the treatment of Spinoza in episode one .
The series designates Baruch Spinoza ( 1632-1677 ) as the next greatest persecuted hero of science after Giordano Bruno ( as depicted in Cosmos 2.0 ; see my video discussion , a Martyr , Yes , but Not for Science ” ) .
Although Bruno was burned to death in 1600 for his religious ( not scientific ) views , the attempted murder of Spinoza , if it occurred , was likely due to a disputed business transaction ( not science or religion ) .
For Cosmos to suggest that Spinoza ’ s life was threatened because of science is just the beginning of an enormous misrepresentation .
Like the heretical Catholic philosopher Bruno , Spinoza traded belief in the biblical God for a God ” had no choice in creation , and an infinite cosmos resulted .
Consequently both had philosophical reasons for believing in an infinite number of inhabited worlds .
There was , and still is , no scientific support for the idea of an infinite cosmos .
Science is not well equipped even to address this kind of question .
In Cosmos , Neil deGrasse Tyson equates traditional religion with ignorance , especially the biblical religions of Judaism and Christianity .
Spinoza was a wayward Jew whom Albert Einstein , a secular Jew depicts this connection with film footage of Einstein visiting the Spinoza museum .
Indeed , Einstein publicly confessed his faith in “ Spinoza ’ s God.
” Spinoza ’ s God was nature , or some aspect of it .
( Scholars debate how to interpret his ambiguous views . )
“ From the necessity of the divine nature there must follow infinitely many things in infinitely many modes , ” Spinoza wrote .
Nature could not have been other that what it is .
This necessitarian vision , which traces back to view that the Judeo-Christian tradition overcame .
This transformation was one of the key ingredients for a cultural context conducive to modern science ( as I explain in another video , “ Three Big Ways Christianity Supported the Rise of Modern Science ” ) .
Consequently Cosmos 3.0 celebrates as a science hero a philosopher who opposed the very Judeo-Christian cultural context that helped make modern science possible .
Oops !
The Christian belief in divine freedom undercut the view , established by Plato and Aristotle , that the structure of the cosmos that God could have created a universe quite different from ours , and so testing multiple hypotheses by experiment was an effective way to determine which set of natural laws God actually created to govern our cosmos .
So in his departure from theism , Spinoza undercut some of this science-fostering culture .
Let ’ s go deeper as to why Spinoza was no science hero .
Scholarship on Spinoza in the last decade has increasingly recognized that he opposed the observational ( empirical ) and mathematical analyses of nature advanced by the .
“ Skepticism about the very possibility of empirical knowledge of nature runs through Spinoza ’ s books , ” notes Eric Schliesser in The Oxford Handbook of Spinoza .
More specifically , “ Spinoza was very critical of applying mathematics and measurement in understanding nature.
” That ’ s even more damaging !
Similarly , Alison Peterman , in “ Spinoza on Physical Science , ” Philosophy Compass ( 2014 ) , writes : “ Spinoza took a dim view of the extent to which the application of mathematics to physics and give us knowledge of nature.
” Here is one memorable expression of Spinoza ’ s criticism of the application of mathematics to science : “ There are men lunatic enough to believe , that even God himself takes pleasure in harmony ; indeed there are philosophers who have persuaded themselves that the motions of the heavens produce a harmony.
” Spinoza attacked the view of Johannes Kepler and Christiaan Huygens ( the leading Dutch scientist and a Spinoza acquaintance , also highlighted in Cosmos 3.0 ) that God infused mathematical harmonies into the a projection of mathematical harmony and beauty in nature where none exists , Spinoza insisted .
Fortunately astronomy textbook authors over the past four centuries ignored Spinoza ’ s attack on Kepler and instead affirmed Kepler ’ s third mathematical law of planetary motion , also called the “ harmonic law.
” Christianity has a long and remarkable track record of contributing to the foundations of science .
Saint Augustine ( 354–430 ) expressed confidence in our ability to discover and read the “ book of nature ” because it is the “ that we should proceed “ by most certain reasoning or experience ” to discern the most likely way that God established “ the nature of things ” — a popular medieval book title for works that emulated Augustine ’ s investigative approach to the natural world .
Galileo and many other early modern scientists used this traditional Christian metaphor of the “ book of nature.
” They sought to convey the idea that God wrote two books that are consistent with one another : nature and the Bible .
Nature is largely written of these scientists argued , and so it can be read only by those who know this language .
Galileo argued as much in his book The Assayer ( 1623 ) .
He wrote : “ Philosophy [ natural science ] is written in this all-encompassing book that is constantly open before our eyes , that is the universe ; but it can not be understood unless one first learns to understand the language and knows the characters in which it is written .
It is written in mathematical language.
” ( The The Essential Galileo , p. 183 ) Consider also these three remarkable utterances of Kepler similarly affirming the theological foundations of science .
Kepler wrote in a letter to Michael Maestlin , on October 3 , 1595 : In a letter to Galileo , in 1610 : Here is how I explain the significance of these Keplerian sayings in my book Unbelievable : 7 Myths About the History and Future of Science and Religion , which tells the true story of science and God that Tyson tries to suppress with atheistic mythology : extraterrestrial life to be consistent with the Bible , even though Scripture does not specifically address this issue .
This leads me to identify a related historical error about science and religion in Cosmos 3.0 .
Tyson suggests that there was a “ contradiction ” between biblical faith and science given that the Bible does not mention extraterrestrial life ( which Tyson thinks is established by science ) .
There are countless aspects of the universe that the Bible does not address , but that does not make scientific theories about such topics .
It was simply not within the communicative intent of the Bible to address whether there are other inhabited worlds .
Leading scientists such as Galileo , Kepler , Huygens , Descartes , and Newton understood this about the Bible and science .
For example , after affirming that Christ ’ s sacrifice on the cross had redeemed many humans , René Descartes ( whom Spinoza carefully studied ) remarked : Tyson ’ s alleged “ contradiction ” between Christianity and extraterrestrial life ignores centuries of often-friendly dialogue among theologians and scientists about theme of my booktoo ) .
So it is not true , as Tyson asserts , that there was “ only one man , ” Spinoza , who “ dared to address ” such questions in the 17th century .
Such hero worship is laughable to professional historians of science .
Furthermore , Tyson attributes to Spinoza a view of nature that he makes sound daringly novel : “ His sacred text , ” he says of Spinoza , was “ the book of nature.
” But for most early modern scientists there and nature .
By turning his back on the former , Spinoza undermined some of the theological foundations for the scientific study of the latter .
That ’ s tragic , not heroic .