Born five years before the founding of this magazine—but a contributor for only the past seventy-six—Roger Angell has spent his one-hundredth summer in customary fashion .
In late June , he and his wife , Peggy Moorman , drove a spring-chicken ’ 97 Volvo wagon from their COVID refuge , in the Catskills , to Brooklin , Maine , and settled into their gray-shingled camp on a point overlooking Eggemoggin Reach , with Deer Isle in the near distance .
Angell began coming to Brooklin in 1933 , the summer before he turned thirteen .
That was the year his and his stepfather , E. B .
( Andy ) White , each a foundational source of The New Yorker ’ s DNA—Katharine primarily as a fiction editor and nurturer of writers , Andy as progenitor of the magazine ’ s editorial voice—bought an eighteenth-century farmhouse , with an attached barn , in North Brooklin , situated above a large pasture , pond , and woods that sloped down to a gravelly beach on Allen Cove , on Blue Hill Bay .
When Angell returned to Brooklin this year , he anticipated observing the Eggemoggin Reach Regatta of wooden sailboats ; morning round trips with his walker to the Center Harbor Yacht Club ( “ a porch surrounding a Ping-Pong table , ” in his description ) ; a 6:30 p.m. Scotch-and-water ( plenty of ice and a side of cheese , crackers , and olives ) , in time for the news ( usually NBC , always PBS ) ; postprandial Yanks/Mets/Bosox broadcasts ; and periodic visits to the Brooklin Cemetery , where , in the shade of an expansive oak , six headstones mark , Roger ’ s brother Joel White , his daughters Callie and Alice Angell , and his wife of forty-eight years , Carol Rogge Angell ( 1938-2012 ) .
Next to Carol ’ s is an identical seventh , a slender marble slab engraved with his own name and birth year , standing by .
Although Angell spent five-plus decades as a fiction editor and is best known for his matchless œuvre of baseball writing , including seven books and scores of blog posts , his most widely read essay for the magazine a ninety-three-year-old ’ s unflinchingly intimate account of what one discovers , savors , bears , rues , and forgives in the late chapters of a very long-lived life .
He recalls a threat from Carol as her death neared : “ If you haven ’ t found someone else by a year after I ’ m gone I ’ ll come back and haunt you.
” He obliged in the summer of 2014 , when he and Moorman married a week or so before he was inducted into the writer ’ s ; the following winter , he was elected to the American Academy of Arts and Letters—a dual distinction uniquely his .
One non-routine engagement : According to the chronometer , Angell won ’ t segue into his second century until September 19th , but various friends of Friend Memorial Public Library , in the center of Brooklin , decided to celebrate early .
On a sunny Saturday in early August , an ample crowd gathered on the front lawn of the library ’ s modest white Greek Revival home .
Among them were children sitting cross-legged in the grass , relatives from near Portland ( three hours down the coast ) , and Angell ’ s stepdaughter , Emma Quaytman .
Absent , alas , were his son , John Henry Angell , et famille , grounded in Portland on the opposite coast .
Also absent was a particular nephew , Steve White , president and chief owner of the renowned Brooklin Boat Yard—away delivering , yes , a boat with his partner , Jen Sansosti .
Perched on a wooden stool on the porch was pants , a blue-and-white checked button-down shirt , penny loafers , purple face mask , and his signature WoodenBoat ball cap .
The preliminaries included music by a three-piece string band and recitations of thank-yous to a long list of volunteers .
Then a convivial woman with short blond hair was introduced—Janet Mills , the governor of Maine—to certify the occasion with an official proclamation of Roger Angell Day .
Before getting to the whereases , she said , “ In Maine , while we brag about our ponds and peninsulas , our and green fields , and goats old and young , our woods , our words and our language are the dearest thing to us .
That is why I ’ m here to honor a premier wordsmith , Roger Angell—someone who has used words to elevate us , to inspire us , to get at the truth .
He tells it straight .
He writes about winning and he writes about the pain of loss and regaining life again.
” Angell had his own list of thank-yous , as well as an apology has been discommoded by this interruption to their wonderful Saturday and going about their business , large numbers of whom have little or no interest in an old guy from away .
I am from away .
I will always be from away , and I don ’ t mind .
I ’ m away from New York City , which I love—I love New York ; I love leaving New York to come up here , and I love going back there .
I ’ m a New Yorker through and through as a Brooklin regular , and I ’ m very proud of this.
” One request : “ I want you all please to keep your distance—social distance—be very careful .
And if there ’ s any impulse to rush the podium here and pick me up on your shoulders and carry me around , resist that.
” ♦