Earlier this week , there was a telling moment when Joe Biden spoke in Wilmington , Delaware , about the need to combat systemic racism and foster racial equality in the American economy .
His speech was the latest in a series of public appearances in which the Presidential candidate has rolled out his Build Back Better economic agenda ; earlier discussions were devoted to strengthening American manufacturing , addressing climate change , and building up the caring economy .
“ This election is not just about voting against Donald Trump , ” Biden said .
“ It ’ s , understanding people ’ s struggles , and building a future worthy of their courage and their ambition to overcome.
” The giveaway was the phrase “ not just about.
” Since capturing the Democratic nomination , Biden has repeatedly acknowledged , implicitly and explicitly , that , for many Americans , the 2020 election is mainly about getting rid of his opponent .
This dynamic was clear during the primaries , when a majority of Democrats told pollsters that their top priority was selecting someone who could defeat Trump .
It ’ the former Vice-President has picked up , from groups ranging from the Lincoln Project , an organization of Never Trump Republicans that is running ads attacking the President and supporting Biden , to Indivisible , a group of progressive activists whose home page blares , “ BEAT TRUMP AND SAVE DEMOCRACY.
” To the members of these groups , and to many other Americans , Biden ’ s role is to serve as a human lever to pry a disastrous President out of the White House .
Defying the concerns of some political the former Vice-President is shaping up to be an effective crowbar .
Since wrapping up the nomination , in March , he and his campaign team have successfully navigated at least three significant political challenges .
The first was uniting the Democratic Party after a chaotic primary season .
To this end , Biden has reached out to the Party ’ s progressive wing and tacked to the left in some of his own policy proposals .
He created a Unity Task Force—including Representative Alexandria Ocasio-Cortez and other supporters of Bernie Sanders—that released month .
Biden now supports Elizabeth Warren ’ s bankruptcy plan , which would make it easier for financially strapped people to discharge their debts .
He has put forward a proposal to insure free tuition for many students at public colleges , modelled on an earlier Sanders plan .
His climate-change strategy sets a target of 2035 for the creation of a zero-emissions power grid , which is just five years later than the deadline laid out in the Green New Deal .
Some Sanders supporters are still scornful of Biden , the internecine conflict that occurred in 2016 .
The second task facing Biden was to fashion a coherent response to the tumultuous events of 2020 .
That ’ s where his Build Back Better plan comes in .
The members of his policy team have worked on the assumption that the coronavirus-stricken economy will need substantial financial support for years .
They think that this presents an opportunity to make it greener , more worker-friendly , and more racially inclusive .
Biden ’ s proposals include spending two trillion dollars on projects to and seventy-five billion dollars on expanding care for preschoolers and the elderly ; and a hundred and fifty billion dollars on supporting small , minority-owned businesses .
He ’ s also promised to insure that forty per cent of the investment in green-energy infrastructure benefits disadvantaged communities , to expand rent subsidies for low-income households , to facilitate labor-union organizing , and to introduce a national minimum wage of fifteen dollars per hour .
Many progressive policy experts still think that Biden ’ s proposals don ’ t go far enough , but praise .
“ When you look at all four elements of his economic platform , I think some of them have been very good—the climate plan in particular , ” Felicia Wong , the president of the Roosevelt Institute , told me .
Wong also said that the speech Biden gave this week about the economy , race , and the coronavirus was an effective one .
“ He recognized that people of color suffer the most in economic downturns , and also bounce back last , ” she said .
“ It people to make the race and economic arguments together , and he laid it out eloquently.
” The third challenge that Biden faced was to avoid giving Trump an easy target .
The pandemic has made the dodging part easier .
Hunkered down in Wilmington , Biden largely has left the President to dig his own hole—which he has done , ably .
But Biden has also reached out to Trump Country .
The first of his Build Back Better speeches was delivered in Rust Belt Pennsylvania : it included calls to restore As well as adopting some of the language of economic nationalism , Biden has rejected certain progressive proposals , such as defunding the police and enforcing a complete ban on fracking , that might alienate moderate whites in battleground states .
This is smart politics , Ruy Teixeira , a polling expert and senior fellow at the Center for American Progress , told me .
Despite the changing demographics of the United States , whites who don ’ t have a college degree still make up about forty-four per cent of the eligible some places , such as parts of the Midwest , the figure is even higher .
“ You can not cede massive sections of the electorate if you want to be successful politically , ” Teixeira said .
In 2016 , Trump carried the white non-college demographic by thirty-one percentage points at the national level , according to Teixeira ’ s analysis of exit polls and election returns .
Biden has narrowed the gap to twelve points , Teixeira said , citing a recent survey .
That is similar to the margin in McCain and the Democrats increased their majorities in both houses of Congress .
As it is often defined , the Obama coalition consisted of minority voters , college-educated white liberals , and young people .
Teixeira pointed out that Obama ’ s ability to restrict McCain ’ s margin in the white non-college demographic was also important , and if Biden matched that feat in November , he said , it could be of enormous consequence .
“ This is not the only thing that is going wrong for Trump , ” Teixeira thing that could give the Democrats the big victory that they need to govern effectively.
” None of this means that Biden is a lock for the Oval Office .
Between now and November 3rd , something could conceivably shift the momentum against him , such as a Vice-Presidential pick that backfires , a major slipup in the debates , or a surprising economic upturn .
Right now , though , the challenger ’ s strategy of keeping the focus on the incumbent and pitching a broad tent that accommodates anyone who wants working well .