Actor Says It 's Time to Send Suffering Animals at Department Store Zoo to Sanctuaries Following Fire Bangkok – Just weeks after a fire broke out at the in Bangkok , Thailand , actor Gillian Anderson has sent the zoo ’ s owner a letter on behalf of PETA Asia asking him to close the exotic-animal menagerie in the Pata Department Store and send the animals to reputable sanctuaries .
“ In these trying days , we are all experiencing the challenges of seclusion , ” writes the X-Files and Sex Education star .
“ I can ’ t help Pata Zoo , who have experienced the same loneliness and isolation for years or even decades .
In light of the recent fire that broke out at the zoo , I am writing to ask you to reflect honestly on what life is like for animals there and to come to the decision to close it.
” Animals at the Pata Zoo include Kat , an orangutan imprisoned with little opportunity for psychological stimulation or physical exercise , and Bua Noi , a gorilla who has been alone and behind bars since 1983 transfer all the animals there to a sanctuary , where they would have trees to climb , grass to roll on , and many other animals to play with .
“ As you surely know , the Pata Zoo has been called one of the saddest places in the world , ” concludes Anderson .
“ By making the decision to close the zoo and send the animals to reputable sanctuaries with the help of my friends at PETA , you can end the growing controversy and show the world that animals deserve Kanit Sermsirimongkol , the owner of the Pata Zoo , is .
PETA—whose motto reads , in part , that “ animals are not ours to use for entertainment ” —opposes speciesism , which is a human-supremacist worldview .
For more information , please visit .