A study by the New York Times and Siena College has revealed that the most common female name for someone voting for Joe Biden is ‘ Karen ’ .
The figures show that Karens are more likely to vote for Biden over Trump by a 60/40 margin .
The most common female name for a Trump voter is ‘ Nancy ’ , while the most common male name is ‘ Richard ’ .
The ‘ Karen ’ meme – which came to prominence earlier this year , describes an overly interfering , obnoxious , self-entitled female who always tries to ‘ complain to the manager ’ .
The left tried to hijack the meme by asserting that its common stereotype was a white woman , almost always a Trump supporter , who unfairly called the police on black people because she is racist .
Its other main trope was a mentally deficient but loudly boisterous white woman who got into arguments with store employees and other customers by refusing to wear a face mask .
However , as the video below highlights , anecdotal evidence suggests ‘ Karens ’ are just as likely are righteously indignant in lecturing others about not wearing masks or maintaining ‘ social distancing ’ .
While ‘ Karen ’ is just a meme used to describe the behavior of people who may not actually be called Karen , the fact that a clear majority of Karens are voting for Biden goes some way to overturning the meme being used as a pejorative to ridicule people on the right and Trump supporters .
New limited edition merch now available !
Click here .
In the age of mass Silicon Valley censorship It .
I need you to sign up for my free newsletter here .
Also , I urgently need your financial support here .