Recycling centres in Wishaw and Shotts will open from the start of next month .
Local authorities from across Scotland have been reporting that fly-tipping had increased after the centres were closed due to the COVID-19 outbreak .
And it was confirmed that North Lanarkshire will reopen its dumps from June 1 after meeting with local government body COSLA .
A statement from the council said : “ We ’ re almost ready to open our household recycling centres on June 1 as soon as the Scottish Government advises it is safe to do so .
“ All councils have and we ’ re just finalising arrangements so we ’ re ready to go .
“ There may be some restrictions , be prepared to wait and keeping to physical distancing guidelines is a given .
“ But protecting visitors , as well as our staff and minimising risk are central to our plans.
” Last week , the Wishaw Press reported that more than 2,300 people have signed a petition demanding that the council re-opens its recycling centres .
Meanwhile , the council ’ s decision to reintroduce special bulk uplifts , has been questioned by the North Lanarkshire Conservative Group .
The service resumed on Thursday and to adhere to social distancing protocols , the council will uplift bags of waste or items that can be carried by one person .
In addition , the council will only uplift up to 10 items or 20 bags of rubbish .
Tory Group leader Meghan Gallacher believes that this increase in price , for a reduced service , will contribute to the surge in fly-tipping .
She said : “ This is an ill thought out for the council to reintroduce a reduced service for a higher price .
“ The decision to increase the cost of special bulk uplifts was taken at the budget meeting in February and I understand that the council must implement the decisions taken by elected members .
“ However , options must be made available to residents of North Lanarkshire , so they are not held to ransom over a £35 charge.
” Shotts MP Neil Gray and MSP Alex Neil are pleased special uplift collections are being resumed but are also far Gray said : “ It is a great decision by North Lanarkshire to restart special uplifts but to increase the cost from a pre-lockdown level of £25 to £35 is unreasonable to say the least.
” Mr Neil added : “ This move smacks of profiteering by the council , something I sincerely hope is not the case.
” Council leader Jim Logue said : “ I ’ m disappointed that after many weeks of working together in the interests of our residents , we now have councillors indulging in political games .
@