The former national security adviser is a “ traitor who damaged America , ” said Secretary of State Mike Pompeo .
John Bolton is one very unpopular man in Washington right now .
On Thursday evening , June 18 , Pompeo made a statement , “ I ’ ve not read the book , but from the excerpts I ’ ve seen published , John Bolton is spreading a number of lies , fully spun half-truths , and outright falsehoods , ” he said .
“ It is both sad and dangerous that John Bolton ’ s final public role America by violating his sacred trust with its people.
” Excerpts from Bolton ’ s explosive memoir claims in his yet-to-be-released book titled , “ The Room Where It Happened , ” were released to the public on Wednesday , June 17 .
Some of Bolton ’ s charges against President Trump include the president asking Chinese leader Xi Jinping to buy more farm products in an effort to bolster him in the next election , and giving help to a Turkish bank in the U.S. that was facing criminal charges , supposedly , Recep Tayyip Erdogan .
Because the allegations made by Bolton were mostly centered around private conversations , they are impossible to prove .
Treasury Secretary Steven Mnuchin released a statement on Thursday , concurring with Pompeo , “ John Bolton has put self-promotion ahead of the truth and of the interests of his country.
” President Trump pushed back on Bolton ’ s claims , and remarked that the book is “ made up of lies and fake stories.
” “ Many of the ridiculous statements he attributes to me were never president tweeted on Thursday .
And he added “ Just trying to get even for firing him like the sick puppy he is !
” Several Republicans and Democrats have had a snipe at Bolton this week , reported Politico .
Sen. Kevin Cramer ( R-N.D. ) said Bolton is “ somebody who thought he was being hired to be the commander in chief , and he wasn ’ t. ” Sen. Lindsey Graham ( R-S.C. ) chairman of the Senate Judiciary Committee , said he found it hard to take seriously “ and obstruction of justice and tells about it in a book.
” “ Every meeting I ’ ve been in with John Bolton , he views himself as the smartest person in the room , ” added Sen. John Barrasso ( R-Wyo . )
, the No .
3 GOP leader .
“ He thinks he should be president , speaker of the House , and chief justice of the Supreme Court all at the same time.
” Sen. Josh Hawley , a Missouri Republican , said Bolton was “ not really ” ’ s clearly some animus here towards the President .
I think that ’ s pretty apparent on both sides , ” Hawley said .
“ I just think that there ’ s a lot of desire for publicity here .
… I think you ’ ve got to take this with a grain of salt.
” “ Bolton may be an author , but he ’ s no patriot , ” tweeted House Intelligence Chairman Adam Schiff , a California Democrat who led the House ’ s impeachment inquiry , adding that instead , “ saved it for a book.
” The Justice Department has requested a hearing on Friday to stop the book ’ s release .
The work “ still contains classified information , ” the Justice Department wrote in the filing .
“ This means it contains instances of information that , if disclosed , reasonably could be expected to cause serious damage , or exceptionally grave damage , to the national security of the United States .
”