Not because I identify with George Floyd as a police officer kneeled on his neck .
The only time I interacted with police officers was when I was stopped for speeding .
It ’ s not that .
I don ’ t know if she ’ s alive .
But I hurt for her .
Because her baby , in the middle of dying , called out for her .
A grown man .
I ’ ve heard of it before — adults who are dying calling for their mommas .
But here it is again .
As a mom need to comfort our babies , even after they grow up .
She couldn ’ t be there .
He died at the hands of those who showed up .
Those who swore to “ serve and protect.
” But kneeling there on his neck The officer , who was white , Took a life .
He had no right .
Now it ’ s a blight on those who truly want unity It hurts me .
I wish I could say with certainty That things are better than they once were But sure .
Most importantly , as a mother of sons , I cry That a son called out for his momma as he took his last breath — why ?
Prayerfully , I look to heaven for the answer .
“ You will know you are mine by your love for one another , ” He said .
Let ’ s love each other , each sister , each brother .
May his mother find peace That only He can give When you and I are His love with skin , and reach ’ t look the same .
This isn ’ t a game .
Are you in ?
Nancy Flory is an associate editor at The Stream .
You can follow her NancyFlory3 , and follow The Stream Streamdotorg .