The website , which was founded in 2006 , became a worldwide hit thanks to its quizzes , listcicles and focus on popular culture , but quickly made a name for itself with hard-hitting news coverage as well .
The Australian branch of the site launched in 2014 during a period of expansion across the globe .
But in a statement , a company spokesperson confirmed local news coverage was coming to an end .
“ Both for economic and strategic reasons , we are going to focus on news that hits big in the United States during this difficult “ Therefore , we will notify staff in the UK and Australia that we are not planning to cover local news in those countries .
“ We will be consulting with employees on our plans regarding furloughs and stand-downs in these regions.
” It ’ s just the latest setback for the site , after 200 global employees lost their jobs in 2019 , including 11 Australian workers .
It is understood the latest announcement will lead to some job losses , with remaining staff to focus on US coverage .
Yesterday , attempt to save jobs .
“ BuzzFeed CEO Jonah Peretti announced last week that 68 employees in other divisions of the company will be furloughed to further cut costs during the COVID-19 crisis , following staff-wide pay cuts in April .
We ’ ve been told some form of staff reductions will hit our newsroom next , ” it said in a tweet .
“ While we haven ’ t yet received management ’ s proposal to the union , and there ’ s a lot of information we still need , we we can and must avoid people losing their jobs .
“ A little more than a year ago , we lost about 20 per cent of our newsroom colleagues to unexpected lay-offs .
Going through that again – in the middle of a pandemic – would be devastating .
We ’ re ready and eager to negotiate a better alternative .
“ Losing a newsroom job now isn ’ t just a temporary setback .
For many colleagues let go , this could be the end of their careers in journalism – all do has never been more important .
”