Thanks to the support of our owners , our advertisers and you , our readers , we hired additional journalists , transformed our digital experience and partnered with a variety of other media organizations last year to produce high-quality journalism that moved the needle .
Now , we ’ re being nationally recognized for all this work .
A change on the top of our homepage says it all : We ’ ve swapped out “ The Hardest-Working Paper in America ” with a new tagline : “ One of Editor & Publisher ’ s ‘ 10 That Do It has been working on revamping its newsroom through several initiatives and projects , specifically when it comes to digital , ” the magazine said in its story Monday honoring our media company and others .
“ Recently , the newsroom rebranded both their print and digital offerings to make them feel more polished and cohesive as well as launched digital subscriptions.
” E & P — for decades a national authority on the news industry — spotlighted our innovative Sports Saturday edition , our new website powered by Vox Media ’ s Chorus that included partnerships with WBEZ and the Chicago Reader .
We ’ re honored to be in the company of quality news companies big and small , from the Arizona Republic to the Financial Times to the Keene Sentinel in Keene , New Hampshire .
Our appearance in the “ 10 That Do It Right ” reflects the work of our entire staff .
It also seems fitting to recognize individual Sun-Times reporters who won national honors last year .
They include : • Lauren FitzPatrick , National Headliner Award for best “ ” for her collection of stories on school cleanliness , school nursing shortages and a profile of a principal who suffered from PTSD sparked by his violent childhood .
• Stephanie Zimmermann , Consumer Federation of America Betty Furness Consumer Media Service Award for her body of work in consumer investigations .
• Nader Issa , National Association of Black Journalists ’ Salute to Excellence Awards , “ digital media , single story news ” for his multimedia coverage of a controversial Chicago police shooting of a South Side barber .
• Maureen Obituary Writers Awards , “ best short-form obituary ” for her obit of longtime diner owner Sarkis Tashjian .
• Richard Roeper , African American Film Critics Association Roger Ebert Award for his “ esteemed career spanning over 30 years , in which he used his platform to analyze and champion vital works of cinema , both mainstream and independent , at the Chicago Sun-Times.
” • Mary Mitchell , National Society of Newspaper Columnists , honorable mention for a series of columns related to the Laquan McDonald case .
Already this year work , breaking stories about the administrative scandal at Lincoln Park High School , violence on the CTA and the possibility of soaring utility rates , among others .
Sports Saturday continues to be a big part of our future , including this past Saturday ’ s stories on Hawk Harrelson ’ s health woes and David Ross balancing his role as Cubs manager with being a divorced dad .
Here ’ s the thing : For as good as the past year has been , we continue to battle the same headwinds to keep moving that needle , we ’ ll need to keep building our readership .
So if you buy us at the grocery store from time to time , please consider subscribing for home delivery .
If you read us online , consider a digital subscription .
We play a critical role in informing and entertaining Chicagoans and holding power accountable .
Your support enables us to keep “ doing it right , ” and we hope to grow and give you even more quality journalism in the future .