My group was managing our XRP repayments and losses just fine until Nexo suspended trading of XRP without prior notice .
They didn ’ t suspend it for them however , and sold of our XRP at a pittance !
90-96 % LOSSES !
!
!
FIX IT NEXO !
!
I have 53 people in my Ripple to the MOON CLASS with 1.6 million XRP who lost 85-96 % of their Nexo XRP holdings .
Nexo stole our XRP when they suspended trading .
We were keeping ahead of the price drop and retaining our XRP by repaying our Our Nexo accounts that were able to do the repayments only lost 13 % of their XRP holdings .
I have extensive records of us all making corrections and keeping ahead of the price drops , until they stopped us .
“ I have a group of people that were affected to the tune now of 1 Million XRP which can end up being a significant amount of money in USD , specifically if we see 10X-100X gains the next few years .
Especially if there ’ s litigation and it takes a XRP .
To add on to this , we just got word from a gentleman today on Twitter that he has an additional group of 50 with losses totaling an additional $ 1M USD .
I am following up .
In any case , there is a company Nexo and their website is http : //Nexo.io … Apparently they are registered with the SEC , but my understanding is that they are not a US company .
I am not sure if that gives them “ Nexus ” in the US .
In XRP crash .
As you probably know , the SEC sued Ripple and the price crashed on 12/23 .
As the price was crashing , Nexo suddenly removed “ XRP paybacks ” , essentially “ trapping ” people in the loans as the price plummeted so that they could not pay back the loans , satisfy them , and essentially have some profit while avoiding liquidation .
Nexo ’ s reasoning for this was : “ Like everyone in the industry , wе ’ re currently evaluating the SEC vs. Ripple situation .
repayments in XRP on hold .
Please note that withdrawals remain unaffected – you can withdraw your XRP at any time .
Thank you for your understanding.
” The issue with this , of course is that if they were preventing sales to avoid an issue w/ the SEC of XRP to payback their loans , why did they go ahead and sell it themselves and liquidate people to the tune of at least 1M XRP ( 3 more people came forward today along.. raising the group to 9 I ’ ve found Ultimately , one could look at this as theft .
They pulled this move suddenly , at the time of impact of the news by removing a button preventing people from paying the loans .
Their loans would have been satisfied , so it made no sense for them to allow us not to pay back the loans at a higher price .
Their reasoning for pulling the button was out of “ halting sales due to SEC concerns ” … but , then they sold it later that day 0.21 .
planned liquidity scam where they slaughter the weak to provide liquidity for whales to pick up at 0.21 .
Unless they made a “ mistake ” , this is highly likely .
Essentially , I ’ m not sure if Nexo falls under US jurisdiction .
If it does not , perhaps you know of an attorney in Switzerland , Grand Caymans , or Hungary .
I am tracing their corporate structure now .
It does appear they are registered w/ the SEC and they say they want to be an “ SEC has been on Bloomberg and they say they ’ re backed by a $ 100M Insurance Fund .
We are looking for the best attorney to work on contingency because most of us are in a very tough spot now .
But , between about 6-9 of us that I ’ ve brought together now from Twitter and Reddit , we are at a tune of 1M XRP .
I have told everyone to video record their Nexo account .
Also , I can say that in my life I have interviewed Billionaire CEOs for shows that have reached millions of unique visitors .
I have also run multi-million dollar companies I started from scratch .
At this moment , however , it is an extremely trying time to a degree someone would not even believe .
I am not alone , I have others that were affected.
” – believelovesyou “ We ’ re 80+ , we ’ re organized , we have 5M+ XRP of losses… Nexo either fixes this now and it ’ s 1.5M USD or if this goes to court some years you ’ re talking 120M USD … so which is it ?
Because we ’ re going to do what we have to do in this matter .
Urge Nexo to fix it now and it ’ s better for you , us , Nexo and Crypto .
Additionally , we go to court , we ’ re getting attorney ’ s fees and damages .
We have several firms who work on contingency which is they get paid if they win .
Nexo will be paying attorneys fees and damages multiple years from now .
You , as Nexo holders , need to tell Nexo what to do about this .
And if you don ’ t do it , remember , you ’ re next .
Because if Nexo loses this case , who do you think is going to be left holding the bag ?
Ask yourself : Why did Nexo sell XRP at 0.21 if it prevented it ’ s users from selling much higher on the same day if it would have violated SEC regulations AND if it would – believelovesyou I will keep adding the progress to this article as it develops .
– Brian Contact me on brianhyland7 gmail.com if you wish to be involved with the Nexo Class Action and put JOIN NEXO CLASS ACTION in the subject line .