Irish premier Leo Varadkar has announced that all schools , colleges and childcare facilities in Ireland will close until March 29 as a result of the Covid-19 outbreak .
The new measures will come into force at 6 p.m. local time Thursday until March 29 .
On Wednesday , an elderly woman became the first person diagnosed with coronavirus in Ireland to die .
Varadkar said indoor gatherings of more than 100 people and outdoor meetings of more than 500 people should be canceled .
Anyone entering Ireland will be informed of the measures and asked to self-isolate if they added .
Working from home will be encouraged but where people do congregate in offices break times should be “ staggered.
” Meetings should be done remotely but restaurants , cafes and other businesses can stay open .
Varadkar said : “ People should seek to reduce social interactions as much as possible.
” The announcement comes as British Prime Minister Boris Johnson is expected to accept that the coronavirus outbreak can no longer be contained in the UK , signalling the start of the next phase in the battle against the disease meeting at lunchtime where ministers are expected to agree to move into the “ delay ” stage of the process .
Moving to delay would mean social distancing measures could be brought in , such as restricting public gatherings and issuing more widespread advice to stay at home .
The expected shift in UK policy comes as Donald Trump dramatically escalated the U.S. response to the coronavirus pandemic , slapping a travel ban on many countries in continental Europe .
The suspension of travel between the United States and Europe – excluding the 30 days starting Friday .
Trump made the announcement in an Oval Office address to the nation , blaming the European Union for not acting quickly enough to address the outbreak of the virus and saying US clusters were “ seeded ” by European travelers .