Making fun of the headlines today , so you don ’ t have to The news doesn ’ t need to be complicated and confusing ; that ’ s what any new release from Microsoft is for .
And , as in the case with anything from Microsoft , to keep the news from worrying our pretty little heads over , remember something new and equally indecipherable will come out soon : Really all you need to do is follow one simple rule : barely pay attention and jump to conclusions .
So , here are some headlines today and Arianna Grande bought a matching one for Katy ’ s actual baby .
ESPN analyst Paul Pierce being sued by weed consultant over unpaid wages In fairness , how good is the weed if the guy remembers he ’ s owed money ?
Biden reportedly considering nominating Pete Buttigieg to be ambassador to China Guessing the only thing holding up the nomination is Biden ’ s ability to pronounce ‘ Buttigieg.
’ Trump and allies have now lost their 50th post-election lawsuit So , they get a free medium fries and large soda 99 problems , and pretty soon getting up in the middle of the night to pee will be one !
No word if that includes riffing the occasional National Anthem on his guitar .
First lady Melania Trump “ just wants to go home ” I don ’ t believe American citizens are allowed in Slovenia right now .
Astronomers are mystified by these ghostly , unexplained circles seen in space Maybe , God is just tired , which would explain any circles under his skies .
Biden heading to Georgia to stump Georgia if they can just get all those Tyler Perry characters to turn out .
SCOTUS passes on having Ted Cruz argue before them … and who can blame them ?
Rudy Giuliani comes down with Coronavirus Nobody ’ s too worried because only garlic , a wooden stake , or sunlight can kill him .
… but is worth $ 140 million , if you factor in those AARP discounts .
January Jones trolled the National Enquirer after it asked her to comment on her ‘ desperate ’ bikini posts No word sick Big Foot , Nessie and/or ETs on her .
All of Donald Trump ’ s remaining lawyers have Coronavirus … well , compared to most people who work for him , at least they got something …