Based on the column in Humor Times , “ The Jerry Duncan Show ” play runs March 5-15 , 2020 .
The Jerry Duncan Show opens at the Thirteenth Street Repertory Company , 50 West 13th Street , New York City ( Greenwich Village ) .
It was written by Dean B. Kaner and is directed by Joe John Battista .
Performances : March 5 , 6 , 7 , 12 , 13 , 14 at 7:30 pm , and March 8 , 15 at 4 pm .
Tickets on sale here , at the theater , or call ( expected sell-out crowds .
Jerry Duncan , 40ish , is an arrogant , bombastic , nationally syndicated radio talk show host who interviews politicians in the headlines .
Everyone from Donald Trump to Bernie Sanders ( see interviews he ’ s done in his column on this website at the links ) .
The play is a comedy that allows the audience to watch the characters say on stage what they too may think , but are afraid to say .
The characters have a comic spirit that is physical and energetic , back and forth taunting during the radio interview .
Off the air , Jerry is an insecure nebbish .
He is single and lives alone in an apartment .
A victim of circumstance , his life has suffered from a domineering mother named Maggie , now deceased .
But she ’ s not out of his life , as we hear her talking to Jerry on stage , though not visible .
Jerry is on a journey to free himself from his past .
The show is based on play author Dean Kaner .
Order Your Tickets Here Today !
Or call ( 800 ) 838-3006 .