Making fun of the headlines today , so you don ’ t have to The news doesn ’ t need to be complicated and confusing ; that ’ s what any new release from Microsoft is for .
And , as in the case with anything from Microsoft , to keep the news from worrying our pretty little heads over , remember something new and equally indecipherable will come out soon : Really all you need to do is follow one simple rule : barely pay attention and jump to conclusions .
So , here are some headlines today and ’ s not official for the single ladies until they put an onion ring on it .
Oh .
Oh .
Oh .
Oh .
Oh .
Bloomberg goes “ all-in ” in run for President Bloomberg ’ s campaign slogan ought to be , “ the only way to stop a bad guy who lies about having a billion dollars is with a good guy with a billion dollars.
’ ’ The famed Doomsday Clock has been set at 100 seconds to midnight this year , the closest it ’ s ever Earth ’ s destruction John Delaney drops out of Democratic presidential race just days before Iowa caucuses Surprising even his family , not that he dropped out — but that he was even running in the first place .
Utah Judge rules it ’ s “ lewd ” for a woman to be topless in her own home ” … that ’ s not what the UPS guy said… The bigger question is who translated them from the original Russian ?
New study shows audience ’ s hearts synchronize at the theatre While was sleep REMs .
Don ’ t feel too bad ; he was 104 and just a shell of his old self .
That ’ s right , 02/02/2020 was officially Palindrome Day .
Or , as it ’ s also known , ‘ Yad Emordnilap.
’ Man escapes burning house only to have his wife run him over People are shocked , shocked it didn ’ t happen in Florida .
Zoo will name a cockroach after your ex , then feed it to a meerkat on Valentine ’ s Day Don Taylor Swift ; we don ’ t need any exploding meerkats .
Michelle Obama wins Grammy for audio recording of her memoir So now we know what Melania will be doing in a few years .
Kushner tells Sky News Arabia he has read 25 books on the Israel-Palestine conflict I saw ‘ Marathon Man , ’ anyone need any dental work .