The name “ Ukraine ” can be found already in some chronicles dated by the 12th century .
Most likely , it is related to the word “ krai ” ( край ) , meaning “ country.
” In the early Middle Ages , people who lived in what is now Ukraine called their country “ Rus , ” and themselves “ Rusy , ” “ Rusychy , ” or “ Rusyny.
” Kyiv , the biggest city and the capital of Ukraine , was founded , most likely , between the 600s and the 700s A.D. as a fishermen the right bank of the Dnipro river , where now is the Podil section of the city .
The first wooden fortification and the Kyiv chieftain ’ s castle were built uphill from the original settlement , likely in the 8th or early 9th century .
During the 9th century , “ Varangians ” ( Vikings ) began to serve as a kind of Praetorian Guard to the East Roman emperors .
To reach the city of Constantinople , hey sailed from what today is called the Gulf of Finland up the Neva and then to the Western Dvina and the Dnipro , going all the way down to the Black Sea .
By the mid-9th century , they settled around and in Kyiv and founded their own dynasty of the descendants of Rurik .
A grandson of Rurik , Svyatoslav ( Sfendosleif ) greatly expanded his realm to the east and south , while his mother Olga ( Helga ) traveled to Constantinople and was baptized Christian .
Svyatoslav ’ s son , Volodymyr ( Waldemar ) married a daughter of the Eastern Roman emperor his subjects in the year 988 .
( Back then , the city of Moscow , or the country now known as Russia – Россия – did not even exist . )
Over the next centuries , the “ Rurikids ” gradually lost their Scandinavian identity , marrying women of the Slavic , Hungarian , Greek , and Turkic ethnicities .
By the 11th century , Kyivan Rus was a huge European power .
Kyiv was bigger than London or Paris .
The city had numerous buildings made of brick , including churches public bathhouses , like Constantinople ( and unlike Western European cities of the time ) .
The realm , stretching from the White Sea to the north to the Black Sea to the south and from the steppes of the Don to the east to what is now eastern Poland to the west , was divided into many feudal fiefs , but the authority of the monarch in Kyiv was nonetheless absolute .
On Easter Sunday of the year 1168 , a savage warlord from the Volga region , called Andrei ( cynically ” ) and his horde of Finno-Ugric tribesmen sacked and burned Kyiv to the ground .
Most Kyivites were massacred .
The barbarians robbed churches , even ripping off slices of gold from their domes ( something that Genghiside Mongolians later never did ) .
They stole , among others , one most precious and revered icon of the Most Holy Mother of God from a church in the Berestovo village just south of Kyiv , taking it to their land and pretending , for centuries to follow , that it was theirs known as Матерь Божья Владимирская , “ the Mother of God of Vladimir-on-Klyazyma , ” as if it was painted in that savage place .
The 1168 massacre marked the beginning of the “ brotherly ” relationship between the Ukrainian people and what is now known as “ Russians ” ( русские , not to be confused with Rusyns-Rusychi-Ukrainians ) .
Kyiv was hit so hard that it did not fully recover for the next ~200 years .
When the Mongols under Khan Batu came in 1240 , Kyiv was still not fully relatively easy prey to the Asian conquerors .
In the late 12th and the 13th century , the center of Rus-Ukraine moved from Kyiv to what is now northwest and west of the country , the regions of Volyn and Halychyna ( Galitzia ) .
A mighty ruler called Prince ( or Duke ) Danylo Romanovych , even though an Eastern Orthodox by faith , was crowned King Danylo of Rus by a Pope ’ s Legate .
King Danylo ’ s capital was the city of Kholm ( now Chełm , Poland of Lviv ( “ The Lion ’ s ” ) for his son , Lev ( Leo ) .
In the first half of the 14th century , most of what is now Ukraine was cleared of the Mongols by the troops of a powerful ruler of Lithuania , Gedimin , and Ukraine became a part of the Great Duchy of Lithuania .
The latter was a peculiar country .
The bulk of its territory and population was what now is the Slavic country of Belarus .
Only a small minority of its tribes , while the majority were Slavs .
Gedimin ’ s name in modern Lithuanian is Gyadiminas , but in the chronicles he is named Kgindimin or Kindimin , which might have a Slavic root .
The language of Gedimin ’ s court , and the court of his sons and grandsons was very Slavic , much like a mixture of somewhat archaic Ukrainian and Belarusian .
The laws of the entire Duchy , the so-called Lithuanian Statutes , were written in the Cyrillic alphabet and read very much like the Belarusian ( case , Ukraine ( unlike Muscovy ) remained in Europe .
In the 15th century , the Great Duke of Lithuania , Yahailo , married a Polish queen Yadviga .
Thus , the Great Duchy of Lithuania ( which included Ukraine ) and the Kingdom of Poland became one state .
In the 16th century , it became known as Rzeczpospolita , from Latin Res Publica – literally , “ the common affair , ” or Republic .
It was a monarchy , but the monarchs were elected by a parliament , called with Western Europe , and , unlike Muscovy , was completely independent of the Mongol autocracies like the Golden Horde .