This is a pivotal time for law enforcement and the rest of the justice system .
Cops have taken a beating for several years regarding use of force issues and the resulting negative publicity .
I spent thirty-five years as a multi-national award-winning senior spokesperson or as a director of public relations for national and state criminal justice agencies .
See a reference to my book based on my media relations career at the bottom of the article .
I have said repeatedly that the public , regardless as to who they are , continues to support policing as being America .
Survey after survey supports this notion , as you can read in Americans Rate Law Enforcement .
But after reading my articles , the pushback I get from some in law enforcement is discouraging .
Many feel that Americans have soured on policing .
Recruitment is down considerably ; the same is happening for retention .
There are officers leaving the job with family members telling their loved ones to get out of policing , and to get out now .
This is mostly due to incessant negative media coverage that unfair .
Quite frankly , some of it was deserved , as stated in Running Out Of Cops ?
.
But that is now a thing of the past due to the COVID-19 pandemic .
The average American understands that the pandemic could disrupt or endanger their lives .
People are concerned about their families and homes .
There are signs of increasing violence in some cities along with commercial burglaries , domestic violence and child abuse , according to Coronavirus And Crime .
Gun sales are going through the roof ; people healthy cops to protect them .
They read daily that thousands of cops are getting sick , and some are dying .
Over fifty police officers have died due to the virus , according to the FOP .
At least 20 NYPD employees have died of COVID-19 , THE NEW YORK TIMES reports , and thousands more are sick .
Suddenly , every American has come to the realization that police officers are their primary or only defense in an uncertain world .
Yes , the public appropriately applauds the doctors and nurses push comes to shove , they understand that cops risk their lives to the virus plus the day to day dangers of being a law enforcement officer .
I wrote an article suggesting that things in correctional facilities could easily get out of hand as they have in prisons throughout the world .
What happens if correctional officers don ’ t come to work ?
Would you risk your life and the well being of your family for $ 26,000 a year for almost guaranteed contact with COVID-19 ?
Yet every correctional officer said that they knew the dangers of corrections when they took the job , and they pledged to show up , as stated in Will Correctional Officers Stay ?
Being a cop or correctional officer takes guts during the pandemic .
The public gets this .
It ’ s time to move beyond the negativity of the past .
It ’ s time to acknowledge and embrace a new public relations reality .
Americans have a greater appreciation of law enforcement , and what preceded it wasn ’ t too shabby .
As regardless of who they are , support cops .
I ’ ve always been critical as to our public relations efforts .
There are endless people who point out our problems and most law enforcement and justice agencies don ’ t do enough to counteract critics .
I ’ m not suggesting that we discount our detractors .
I ’ m not suggesting that we ignore decades or centuries of animosity .
We made mistakes .
In this profession , it ’ s almost impossible not to .
There are people who shouldn vast majority of people in law enforcement are good , well-meaning people who simply want to serve .
We don ’ t do enough to let the public know what we do right .
How many lives did we save today ?
How many kids did we assist ?
How many domestic violence incidents did we stop ?
How many elderly people did we attend to ?
How many violent criminals did we apprehend ?
How many burglaries did we interrupt ?
How many have come down with the Coronavirus yet returned to save communities .
It ’ s time we let the public know what we do on a day to day basis .
It ’ s time that we create our own audio , video , photography , podcasts , television and radio shows and pump this stuff out to the public .
It ’ s not that hard or expensive to do and there are volunteers who will help .
We need to be everywhere .
It ’ s time we control our own public relations destiny .
Be Authentic .
Be Bold article from Vanity Fair is instructive .
It focuses on politics and he pandemic .
It ’ s a media philosophy we should consider : “ The strategic playbook for political communications is being remastered in the most unlikely of places : Donald Trump ’ s White House .
No , not by the president during his highly rated , often bizarre media briefings .
It ’ s Vice President Pence ’ s entrepreneurial press team and their shepherding of Dr. Anthony Fauci ’ s media blitz that is creating the gold standard under the immense pressures of an unprecedented pandemic .
Their execution seems centered around a few simple rules : Be authentic .
Be bold .
Be aggressive .
Be everywhere .
The Fauci model is one that politicians from both sides should follow , both during and after the coronavirus pandemic .
With a little innovation and a willingness to fail by venturing into unorthodox venues , enterprising public officials can overhaul the way they use the media to reach the American people to win elections .
While you may think the circumstances I can tell you with confidence that it is not .
In many ways it ’ s a continuation of the “ go everywhere ” strategy I employed as Pete Buttigieg ’ s media adviser—one that was instrumental in his ascendance from unknown mayor to top-tier presidential candidate .
It ’ s 2020 .
Yet too many politicos are reliant on the 2004 playbook : cable-news hits and Sunday shows .
Hitting traditional outlets is important , but in our current media reality those hits are only a few pieces of the larger just 6 million Americans tune in to prime-time cable news across the big three cable-news channels—CNN , Fox News , and MSNBC .
That means on any given night , 97-98 % of Americans simply aren ’ t watching the shows that people in Washington are addicted to .
A good campaign knows what its end goal is : to convince as many people as possible to support its cause .
Dr. Fauci wants to ensure that every single American hears the crucial “ stay home ” message.
” A major reason for demise of knowledgeable , savvy police reporters .
Ninety percent of police media coverage comes from general assignment reporters who know little about the justice system .
Understand that there have been huge cuts in the number of reporters throughout the last ten years .
This is why the justice system gets hammered with stories that no self-respecting reporter or editor would endorse during earlier years .
There are parallels between police reporting and inaccurate Coronavirus media coverage , Vox reports : “ That assumes the journalists themselves have the expertise to ask know how to read and understand academic research reports are a select group and have been for decades .
Many midsize newspapers once employed dedicated science journalists , but those jobs have been dwindling for years .
But Zeynep Tufekci , a professor at the University of North Carolina ’ s School of Information and Library Science who specializes in the intersection between technology and society , argues that the mainstream media should have been able to understand the threat facing the country much earlier.
” Because general assignment reporters are now responsible day media coverage , justice agencies should be aggressively creating their own media and pumping it out to a wide variety of sources daily .
If experienced experts as to police or justice reporting no longer exist , we should step in and contribute to make sure that the public has responsible and accurate information and insights .
LET has a private home for those who support emergency responders and veterans called LET Unity .
We reinvest the proceeds into sharing their untold stories .
Click to check it out .
It ’ .
I ’ m not asking to sugarcoat the past ; I ’ m asking that we learn from it .
We all understand that without citizen support , we don ’ t do our jobs effectively .
To get their backing , we have to give them reasons why .
Every citizen in the country now gets that cops “ are ” the thin blue line separating them from potential chaos .
We have months left of the pandemic .
Citizens are stockpiling guns because they believe that there is a potential may not be available .
It ’ s time to take back our public relations .
It ’ s time to be bold and to be everywhere .
Let ’ s tell our story aggressively .
Let ’ s re-embrace why we became police officers .
Regardless of the problems of the past , the vast majority of us are decent , caring people who understand that we protect all .
It ’ s time to give ample evidence to our public as to what we do to make their lives safer and never miss a story from Law Enforcement Today ?
With so much “ stuff ” happening in the world on social media , it ’ s easy for things to get lost .
Make sure you click “ following ” and then click “ see first ” so you don ’ t miss a thing !
( See image below . )
Thanks for being a part of the LET family !