PORTLAND , OR- For almost three straight months , the city of Portland has been under siege by members of Antifa and Black Lives Matter .
The groups have literally attacked businesses , residences , and police officers every night since May .
These attacks started , supposedly , after the death of George Floyd while in police custody in May of the year , however , since then , they have now begun to call for the death of police .
On August 15th , members of Antifa and other rioters attacked Portland Police officers for over 80 consecutive as they have every night ) , and used weapons on the officers trying to maintain the peace and protect property .
According to the Portland Police , hundreds of rioters marched toward the Penumbra Kelly Building , which contains the Multnomah County Sheriff ’ s Office and the Portland Police Bureau .
This building is surrounded by a large residential area , which has not deterred members of the mob before .
According to the Daily Wire , the rioters began chanting , “ Kill a cop , save a life , Justice !
When do we want it ?
Now !
If we don ’ t get it , burn it down !
” It is not clear what justice they are calling for when they are also calling for death and destruction .
Portland Police said that the incident started as a large gathering of rioters showed up at the Laurelhurst Park .
Starting around 9pm , the mob , estimated to be in the hundreds , began walking and blocking the streets from vehicular traffic , and marched to the Penumbra Kelly announcements to the mob , warning them not to engage in violence or commit any crimes .
As usual , the warnings came with the announcement that those who ignore the lawful order could be subjected to “ arrest or force , including crowd control munitions , pepper spray and tear gas.
” As usual , all lawful commands were ignored , and the crowd took up with their chants to kill cops in what they believe was a call for justice .
Their ultimatum given , if they did not get what city down .
After 11pm , Portland officers began reporting that members of the mob were launching : “ mortars at the police and cars well back in the Penumbra Kelly Building parking lot , followed by thrown objects.
” Members of the mob began entering the property , and they were warned to stop trespassing , as the area was closed to the public .
Attacks were also made on a person who was driving in the area who lost control and crashed .
For some reason , the mob believes that their fellow rioters .
The man , who offers no resistance to the rioters , is beaten severely and then finally kicked in the head by a ‘ man ’ wearing a vest which says security .
The mob , not liking being told what to do , began throwing large river rocks at police officers .
Several more warnings were given to stop the attacks on the police , all were ignored .
At almost midnight , the crowd of cowards began throwing “ rocks , frozen eggs , glass bottles , officers .
In addition , officers reported having green lasers pointed at them , and members of the crowd spray painting the surveillance cameras on the buildings .
The Portland Police gave several more warnings , and then declared a riot .
After declaring a riot , police warned the crowd to leave or face repercussions , and began to move the crowd westward .
The crowd continued attacking the officers by striking them with rocks and other objects , but the police still advanced .
Once the crowd was pushed away , Penumbra Kelly Building .
Do you want to join our private family of first responders and supporters ?
Get unprecedented access to some of the most powerful stories that the media refuses to show you .
Proceeds get reinvested into having active , retired and wounded officers , their families and supporters tell more of these stories .
Click to check it out .
The mob returned to the Penumbra Kelly building around 12:30am , and again began blocking the streets in the area .
They started attacking the police officers again and disperse the crowd , making arrests along the way .
The crowd began to slowly dissipate , and the riot ended after 2am .
Portland announced the following upstanding people were arrested for various crimes : The Portland Police Department said in it ’ s press release : “ At the time of this release , over 60 calls for police service were holding around the city .
Some had been holding for the length of the events described here .
Call types ranged from theft , vandalism , suspicious activity , hazards violation of restraining order , alarms , stolen cars , harassment , and many others.
” Portland Police also reported that at least two of their officers were hospitalized after being struck with a ten pound rock .
CNN reports that that rock that was thrown , weighing a total of 9.5 pounds , was thrown by a member of the mob who was wearing clothing which had “ press ” written on it .
In other words , the lawless acts of those people who want anarchy , seemingly get their wish Lawlessness reigns because the police are tied up getting these crybabies corralled every night that they can not respond to normal calls for service .
Want to make sure you never miss a story from Law Enforcement Today ?
With so much “ stuff ” happening in the world on social media , it ’ s easy for things to get lost .
Make sure you click “ following ” and then click “ see first ” so you don ’ t miss a thing !
( See image below . )
Thanks family !