A number of troubling developments are highlighted by the general election on November 3 , 2020 .
The Wisdom in Scripture states , “ That which has been is that which will be , and that which has been done is that which will be done .
So , there is nothing new under the sun .
Is there anything of which one might say , ‘ See this , it is new ’ ?
Already it has existed for ages which were before us ” ( Ecclesiastes 1:9-10 ) .
Although the Secularist bitterly rejects Inspiration ’ s truth The unfolding developments of the 2020 election offer a shocking illustration that “ that which has been is that which will be.
” This is an interesting study , but it portends grave trouble for our Republic .
Perhaps the most disturbing aspect of this development is the nonchalance with which it is regarded .
Today historical truths are given a shrug of indifference by some , alarms by others and a cunning smirk by those using history ’ s playbook for their insidious mission .
Lenin boasted that the Bolshevik coup was And he was correct !
A sovereign nation , with the largest military in Europe and centuries of history was taken over with little bloodshed .
This maneuver ’ s intrigue offered a format that would be imitated by other anarchists .
Lenin ’ s Bolsheviks had compromised the State by compromising the military .
Any real opposition was cunningly eliminated .
So the coup was as easy as lifting a feather—there was no serious opposition to lift out of the way .
The Bolsheviks simply stepped over the ruin and rubble and of the “ privileged.
” And , they then purged those deemed “ despictables ” in the Revolution ’ s jaundiced judgment .
This singular observation is a clarion call to modern America to wake up and recognize the evil threatening our Republic ’ s existence .
This entry was posted on Tuesday , October 27th , 2020 at 9:13 pm and is filed under God Help Us , History .
You can follow any responses to this entry through the RSS 2.0 feed .