Marriage and families are the cornerstone of not only civilization but of nature itself , without which humans would have never survived as wandering nomads and early farmers , let alone building cities , an economy and governments to represent the people in state-to-state relations .
Without families as a basic building block , children are not nurtured , educated and empowered to raise and sustain families themselves , and the human race could not continue , always being but one generation away from extinction .
That is why declining fertility and marriage rates not only in the U.S. but for alarm not merely from a cultural or policy perspective , but a biological one .
In the U.S. , fertility was already below 2 births per woman since 2010 and has continued dropping , and with the COVID-19 pandemic will surely plummet further this year amid temporary male infertility from those who experienced high fevers , not to mention the breakdown of the dating scene as the economic lockdown response to the virus keeps many Americans cooped up in their homes .
Weddings are being postponed .
Overall , the marriage rate percent in 1970 to 53 percent today among men , according to the U.S. Census Bureau .
Marriage among white males has dropped from 68 percent in 1980 to 56 percent today , among blacks from 57 percent to 37 percent today , among Hispanics from 57 percent in 1990 to 47 percent today and among Asians has remained steady at 61 percent from 1990 to today .
The divorce rate has been between 8 percent to 9 percent since the 1990s and the never married rate has risen from 27 percent in .
Never married is most pronounced among blacks , rising from 35 percent in 1970 to 51 percent today .
Among whites it rose from 27 percent in 1970 to 32 percent today , among Hispanics it rose from 37 percent in 1990 to 45 percent today and among Asians it remained steady at 35 percent .
Females have the same trends , although the percentages are lower in each category owing to there being 8 million more women than men in the Census .
So , marriage is on the decline and why , take your pick , although a combination of the advent of birth control , the decline of the influence of religion in interpersonal relations , the rise of a permissive pop culture , the destruction of heroes leading to the emasculation of men and radical feminism all seem to be among top cultural culprits .
But leaving aside those more controversial lines of analysis , the largest determinative factor in this where the rubber meets the road is the steadily increasing median age of marriage from the low 20s to the owing to the increasing length of education , finding a job and career and certainly the higher costs associated with living .
In other words , the longer you wait to get married , the less likely you are to do so .
This will have detrimental effects both immediately and down the road .
Immediately , fewer weddings and babies can hit the market for marriage and baby-related products .
Longer term , lower fertility will ultimately lead to a slowing and ultimately a contraction of the civilian labor force , which growth , as it has been in Japan and other countries that committed demographic suicide .
The fewer marriages and births , the fewer homes that will need to be built and ultimately purchased and fewer resources will be consumed .
Similar trends were seen during the early 1900s , with declining births per woman through World War I and the Spanish flu ( when tens of millions of lives were lost ) all the way until about 1930 , when it began to pick up again , but not before the U.S. global depression .
But the effects of the collapsing marriage institution are not merely economic and demographic , they are affecting our nation ’ s heroes .
A 2015 study from the Veterans Health Administration ( VHA ) found “ Suicide decedents were more likely than nonsuicide patients to be young , male , and unmarried… ” Almost twice as likely to be precise with 50 suicides per 100,000 for those widowed , 41 per 100,000 for those separated and 53 per 100,000 for those divorced versus 27 per 100,0000 for those married suicides per 100,000 for males and 13.8 per 100,000 for females .
This week , the Trump administration is renewing focus on the epidemic of suicides among veterans , and President Donald Trump has already acted via executive order in March 2019 to automatically qualify veterans for mental health services .
Based on the 2015 VHA study , additional focus should be paid to marriage counseling and even dating services , and focus mental health resources on veterans who were recently widowed , too .
These trends of declining marriage and family-building did affecting everything , and it will likely take a culture changing event to shake us to our senses .
A healthy society is one that is growing , and sadly , unless there is a dramatic turnaround in the quality and longevity of familial relations , we won ’ t have one .
The destruction of marriage and family-building is the destruction of civilization itself .
Robert Romano is the Vice President of Public Policy at Americans for Limited Government .