The link just below is a video discussion between Mike McKibben and Douglas Gabriel about Judge Leonard P. Stark and the way the U. S. Patent Office steals the creativity and imagination of inventors and gives it all to the Queen of the British Empire and the Pilgrims Society ( bankers and attorneys ) .
Since Brighteon does not keep videos on its site permanently if the “ watch ” numbers are too low , below is an audio version for preservation purposes .
Please help us keep on Brighteon by going directly there and watching the Mike and Doug OF HISTORY WHO USE PATENT THEFT AND MONOPOLY TO FUEL SOCIALISM , DEBT SLAVERY* AND EUGENICS They hire actors , including fake terrorists and virologists , to stage false flags to divert attention from their great sinsCONTRIBUTING WRITERS |OPINION | AMERICANS FOR INNOVATION | DEC. 03 , 2021 , UPDATED DEC. 03 , 2021 | PDF | HTTPS : //TINYURL.COM/YP7N5NC5 Biden ’ s nomination of Leonard P. Stark to the highest patent appeals court is marinated in fraud .
The British Pilgrims Society , via SERCO ( formerly RCA Limited UK ) , 2006 .
London attorney-bankers get exclusive pick of all American inventions to steal .
Stark is the British Pilgrims Society anglophile who was shoehorned in to the Leader v. Facebook litigation just two weeks before trial .
Stark hid the identity of his father , Walter Stark , from his Senate Judiciary Committee ethics disclosures ( the public ) .
Walter Stark was chief counsel for HAZELTINE CORPORATION , the patent-pooling lynch pin in the British takeover of American communications , intelligence and propaganda ( RCA , NBC , CBS , ABC , , Western Electric , Admiralty , British Telecom , BBC , etc. )
.
Attorney-bankers use “ patent pool ” racketeering to seize fresh inventions so that their fiat money always wins .
( Dec. 03 , 2021 ) —Joe Biden just nominated Leonard P. Stark to the Federal Circuit appeals court that handles patents .
Stark is one of Biden ’ s Delaware judge political protégés .
In 2010 , Leonard P. Stark presided at the Leader v. Facebook patent infringement trial .
In that trial , Columbus , Ohio innovator Leader claims in an epic battle of experts—that Facebook stole its invention of social networking .
As a consequence , every Facebook user on the planet is an unwitting accomplice to that theft as they enjoy Leader ’ s invention .
The Leader v. Facebook trial was a split verdict in which Stark ignored well-test precedent and juggled to protect Facebook anyway .
Two weeks before trial he was shoehorned into the case .
He unexpectedly replaced 23-year veteran Joseph J. Farnan who had just handed Facebook a stunning defeat in the critical pre-trial used for patent innovations .
Stark also allowed Facebook to flip its claims , but denied Leader time to prepare defenses for the new counterclaims—profound denials of due process .
On appeal , Leader v. Facebook went to a three-judge Federal Circuit panel comprised of Kimberly A. Moore .
Alan D. Lourie and Evan J. Wallach .
Moore has bubbled up to be chief judge following the Randall R. Rader corruption scandal that occurred soon after the Leader v. Facebook appeal where she circled the wagons around Facebook .
Rader was caught conspiring LLP , who advocated for Facebook in Leader v. Facebook .
The conspiracies continued when Chief Justice John G. Roberts , Jr. failed to disclose his intimate mentor relationship with Facebook ’ s appeal attorney , Thomas G. Hungar , Gibson Dunn LLP .
Roberts is a British Knight of Malta .
During the Leader v. Facebook trial British Crown corporations SERCO and QinetiQ were given the exclusive contract to process all patent applications for the U.S. Patent Office .
The USPTO and its newly-minted director IBM ’ s David J. Kappos also .
Kappos was a close colleague of Leader ’ s patent attorney James P. Chandler , III , and was thus tampering with Facebook and Leader witnesses .
This was obstruction of justice .
During the Leader v. Facebook trial , British Crown corporations SERCO and QinetiQ were given the exclusive contract to process all patent applications for the U.S. Patent Office .
The USPTO and its newly-minted director IBM ’ s David J. Kappos also started a Facebook page before the trial .
Kappos was a close colleague of Leader ’ s , and was thus tampering with Facebook and Leader witnesses .
This was obstruction of justice .
British knight Nicholas W.P .
Clegg , former deputy prime minister , now governs Facebook globally as VP of global affairs .
British baron Richard B. Allan is grandson of the former propaganda chief of staff for the British war cabinet and now directs public policy in Europe for Facebook .
British knight Nigel G. Knowles , Esq .
is Kamal Harris ’ newly-minted husband Douglas C. Emhoff ’ s handler as chairman emeritus of DLA of Prince ’ s Trust International ( London ) and USA .
British baron privy counsellor Mark-Malloch Brown ran UN refugee policy for decades .
He boasts about rigging elections for the U.N. worldwide via the insertion of Optech election ballot scanning software inside all major machines including Dominion , Smartmatic , ES & S , Diebold , Sequoia , Premier and Hart InterCivic , among others .
He is also the Privy Counsellor handler of George Soros who exploits Facebook for his “ color revolutions.
” British baroness Elizabeth L. Manningham-Buller is The Pirbright Institute with Bill Gates where the Coronavirus patent was created .
She was chief of MI5 .
She exploits Facebook to censor criticism of the COVID hoax with her interlocked partners at DARPA , EU , DEFRA , UKRI , UN-WHO , Pfizer , Oxford University and AstraZeneca .
British knight Jonathan R. Symonds is chairman of GlaxoSmithKline ; was chairman of HCBC ; CFO , Novartis , AstraZeneca , QinetiQ ; managing director , Goldman Sachs ; succeeded Privy Counsellor Geoffrey Pattie as accountant for the monarch ’ s “ industries ; Geoffrey Pattie became chairman of the British Intellectual Property ( patents ) in 1995 interlocked with GE , GlaxoSmithKline , AstraZeneca , Thorn EMI , Unilever and the Queen ’ s Court .
British knight privy counsellor Geoffrey E. Pattie , Esq .
merged modern American and British communications systems into Marconi-Crown-British Aerospace , British QinetiQ and British SERCO .
He also managed the Queen ’ s “ Golden Share ” 100 % controls in all strategic industries .
British Baron Victor Rothschild was chairman of Biotechnology Investments Limited ( BIL Sons .
His father Charles was a co-founder of the British Pilgrims Society .
With the underpinning of the British government , Victor singlehandedly created the biotechnology industry and its patent-pool stranglehold ( ca .
1973-83 ) following the Rothschild Report to Parliament in 1973 .
He effectively became the interlocked N.M. Rothschild parent to all biotechnology in America .
British Baron Jacob Rothschild , chair of RIT Capital Partners plc , formerly Rothschild Investment Trust , Britain ’ s largest capital trust , interlocked with N.M. Rothschild & Sons .
He is Services ; key advisor to The Blackstone Group founded by Stephen A. Schwarzman chairman of the Rhodes Scholar copycat Schwarzman Scholars .
In 2002 Rothschild teamed with Blackstone and Mitt Romney ’ s Bain Capital to buy the scholastic publisher Houghton Mifflin Harcourt .
He is a patron of the American Academy of Achievement Awards with Facebook ’ s first chairman James W. Breyer who is now focused on IDG-Accel Partners China where he is “ super bullish on China.
” These interlocked , self-anointed British devils have one thing in common : Pilgrims Society .
The Pilgrims Society funded the Tavistock Institute and MKUltra and has used its best mind control techniques since 1902 to hide their identity and new world order agenda .
They knew Americans had warm feelings about the Plymouth Pilgrims , so they picked that name to hide their demonic agenda .
We know the Pilgrims Society ’ s many feeder groups by many names .
These names each reveal a sliver of the overall agenda , but are not the guiding hand .
A few of the Pilgrims Society ’ Group , Freemasons , Illuminati , Society of the Elect , Round Table , Club of Rome , Chatham House , Wellington House , Club of Rome , Vatican Bank , American Academy of Achievement , Aspen Institute , Bohemian Grove , Council on Foreign Relations , Trilateral Commission , Rhodes Scholars , Schwarzman Scholars , IBM Eclipse Foundation , Gates Foundation , Rockefeller Foundation , Carnegie Foundation , Ford Foundation , Institute of Pacific Relations , League of Nations , United Nations , YMCA , YWCA , Salvation Army , Boy Scouts , Leninism , Socialism , Settlement Movement , Toynbee House , Kibuttzim , Skull & Bones , Brookings Institution , Rosicrucians , Knights Templar , Knights Hospitallers , Knights of Malta , Priory of Sion , Opus Dei .
The Jesuits are a special class of offshoot who have historically pursued their own version of world domination , but were basically coopted into the Pilgrims ’ agenda as one of the main purposes of Cecil Rhodes ’ Boer Wars , World Wars I and II .
The Jesuit operations in Switzerland provide many Davos ) , Klaus Schwab and even Anthony Fauci whose maternal family name is Abys who hail from Chur , just 15 miles from Davos .
But , make no mistake , the attorney-banker Pilgrims in London run Klaus and Davos .
The would-be-king of the Austro-Hungarian Empire Otto von Habsburg , and Knight of Malta , sent that message loud and clear in his keynote speech at the founding of the World Economic Forum in 1973 .
Pilgrims Henry Kissinger was hovering in the background , as was Paul Volcker , like who were all Pilgrims directed from London .
Tellingly , Kissinger ’ s first speech on foreign policy in 1973 was at a Pilgrims Society banquet… in London ( not America ) .
We believe the Jesuit-controlled Vatican Bank , in league with the Knights of Malta English Priory , was also subsumed into the Pilgrims Society new world order strategy starting in the 1890s , directed by the Rothschilds-Bank of England that controlled the British Parliament and Queen Victoria in her later years ( Walter Rothschild , Lord Rosebery , Lord Pirbright—patron bioweapon ) , Privy Councilors Cecil Rhodes and Lord Milner .
Yes , the Illuminati is a historical fact from the time of the American Revolution .
Yes , it has certainly been a tool of the attorney-banker scoundrels in Britain and Europe since secrecy is a coin of their realm , And yes , the Illuminati is certainly aligned with various Masonic orders .
What is needed now is to realize that the British Pilgrims Society sucked in all previous attorney-banker movements into its death star .
They no doubt find talk , Khazarians , etc .
to be cute anachronisms , and useful since they draw attention away from the British attorney-banker Pilgrims Society laired in London .
Yes , the Khazars were a semi-nomadic people and Khazria became a major trading hub along the Silk Road .
It is likely that in their poly-culture , some Khazars converted to Judaism .
But , the idea that the predominance of Jews in banking and modern corporate cultures emerged from these Khazarian Jewish converts lacks evidence .
* We believe the reason emanates from British this because the Pilgrims Society “ Zionists ” demanded a permanent economic and political foothold ( colony ) in Palestine .
They found London ’ s Jewish leaders ready to play ball–the British way .
Indeed Emmanuel Hertz , the brother of chief rabbi in Britain , Joseph Hertz , controlled the histories of Abraham Lincoln—a history that avoided the Crown ’ s involvement in Lincoln ’ s assassination in order to kill the “ greenback ” dollar in favor of debt and interest controlled from London banks .
British Pilgrims co-founder Sir Zionist .
Mond founded Brunner-Mond which was the sole supplier of gunpowder to the British military ( war making ) for almost a century .
He purchased Nobel ’ s chemical capabilities and founded ICI – Imperial Chemical Industries which spun of AstraZeneca in the early 1990s .
* Our researchers have asked proponents of the Khazarian Jews theory to provide hard evidence , not just hearsay .
So far , we find the “ evidence ” interesting at best , but not compelling .
We maintain an open mind though .
History has been in our lifetimes .
Do you get the picture yet ?
The evil descending upon our world today in the lockdowns and pandemic propaganda emanates from London-based British Pilgrims Society .
A patent represents the creativity of a human soul who is made in the image and after the likeness of God ( Genesis 1.26 ) .
This creativity is interlocked with human will power because without sustaining will-power , that God ’ s Spirit gives , creative ideas do not spring forth .
However , attorney-bankers have co-opted 65 % of the economy into offshore British banks .
This is economic slavery , founded on patent theft .
Patents may have existed since Greek times , and were formalized in Venice about 1421 and England in 1449 .
Theoretically , a patent is a temporary monopoly granted to the inventor to give him or her time to reap the economic reward of his or her creation .
However , here is where unscrupulous attorney-bankers play a confidence trick on the public to cajole inventors to share their idea during the patent application .
the patenting process assumes the trustworthiness of the government lawyer-bankers who are evaluating the application .
Patenting is a lawyer ’ s game from start to theft , then thereafter to preserved the theft .
Trustingly , Americans file their applications with the U.S. Patent Office believing their confidences will be maintained .
But , in reality , every American patent is sent to Britain via the Crown Company SERCO , with the data stream facilitated by the Crown Company QinetiQ .
Then , in secret , the Department of Defense Office of Group of “ public-private ” insiders in commerce , education , banking and law evaluate their war-making plans to decide which patents they will steal , weaponize and monetize for themselves .
Truly , “ national security ” has many demonic bedfellows .
Leader Technologies , Inc. ’ s invention of social networking was one such invention .
In 2000 , when secret agents of the British Pilgrims Society decided to weaponize and monetize Leader ’ s invention , Sir Henry A. Kissinger was vice-president of the American “ branch ” of the did not emerge until Feb. 04 , 2004—four years later .
The British mentality toward patents is now emerging .
They have inculcated this mentality into America ’ s law , courts and patent issuances .
Here we must return to the evidence that a patent is the exclusive domain of lawyers .
CAN PATENT LAWYERS & JUDGES BE TRUSTED WITH OUR VALUABLE INVENTIONS ?
The answer is very evidently NO .
One mid-1800s patent-pool , also called “ combination , ” was in the sewing machine industry .
Here the courts turned of Singer and a handful of others to sue their would-be competitors out of business .
The banks are only too ready to fund both the predators and the victims since their attorney colleagues on both sides have expensive lifestyles to maintain .
The patent litigation mill takes care of the attorney-banker class no matter who wins or loses .
Then , the attorney-bankers just move on to the next inventor prey .
The Bank of England has been comprised of almost 100 % ( 26 ) lawyer-directors each year since at least These lawyer-bankers also fund the military-industrial complex into which stolen patents flow to feed it for killing off populations of “ undesirables ” and profit .
Such conduct has layers of demons and evil specters upon themselves and has codified this satanism into our laws .
For context , today the 117th U.S. Congress has 175 lawyers—33 % of the Senate , 32 % of the House .
No attorney joke is appropriate here because this profession is literally strangling the life out of our beloved American Republic , which appears to have than a reality of our government .
THESE 26 BANK OF ENGLAND ATTORNEYS PAID TO BURN DOWN THE WHITE HOUSE IN 1814 CONGRESS , EXECUTIVE , JUDICIARY & PRESS ARE ALL SILENT ABOUT THE BRITISH HIJACK OF THE U.S. PATENT OFFICE VIA THE BRITISH CROWN-CONTROLLED CORPORATION SERCO This certainly explains why Congress , the Executive , Courts and Press are deafeningly silent about the British Crown SERCO takeover of the U.S. Patent Office .
THE HISTORICAL LESSON : LAWYERS DON ’ T TELL ON LAWYERS .
The U.S. patent system is horribly wrong not run to protect inventors , but rather attorney-banker infringers • It is run , treasonously , by a foreign power : the British Crown .
• It provides secret “ first look ” at innovations to the British Crown .
• It feeds the lawyer-banker corruption mill with a steady stream of fresh meat .
• The 3-year patenting process gives the lawyer-bankers enough time to monetize the invention secretly .
• It is a lawsuit-mill designed to reward the lawyer-bankers who can outlast the inventor financially , while still also rewarding co-conspirators ) .
• The banker-lawyers team with bureaucrats who allow “ patent-pool ” monopolies to force real inventors to feed their beast or die .
In short , the promises given to inventors to protect their inventions as enshrined in the Constitution , however well-meaning at creation , have become a lie of attorney-bankers eager to get their grubby hands on fresh ideas for their fascist corporations .
PATENTING IS A LAWYER-BANKER CONFIDENCE TRICK FROM TOP TO BOTTOM The next big patent pool to emerge was the Marconi Wireless patent-pool in the American Nikola Tesla ’ s wireless telegraphy patents and gifted them to ( Sir ) Guglielmo Marconi to form the British Post Office-Admiralty patent-pool to control global communications .
The 1st Imperial Press Conference , 1909 – A Parliament of the Press was convened by the Pilgrims to unify into a single source all news flow , propaganda and spying across the Empire ( including America ) .
Remarkably , the proceedings of that 1909 Conference had dropped out of history until rediscovered by AFI investigators several years ago .
FDR AS NAVY POOL OF STOLEN TESLA PATENTS Then , immediately after WWI , American navy undersecretary Franklin D. Roosevelt ordered American companies to pool all their patents , about 500 , to form Radio Corporation of America ( RCA ) .
RCA has been led by British Pilgrims since its inception in 1919 .
While on the surface , RCA was making America sovereign over its emerging telecom network , a ringer was placed in the British Patent Pool .
American Hazeltine Corporation ( founder professor Louis Alan Hazeltine ) exclusively licensed its technology to U.S. companies to license the British Patent Pool in order to operate in America .
American telecom independence was a post-WWI head fake .
Inside that pool were all the British Marconi Wireless “ patents.
” Britain has been in control of American communications since before WWI .
Hazeltine had invented a critical technology to stop the tube radios from “ squawking ” and squealing from dissonant vibrations among the tubes and causing unbearable noise .
His invention facilitated the launch of commercial radio worldwide .
An early promoter of the Hazeltine “ Stark .
Remember the family name “ Stark ” as you read on .
In Britain , Marconi Wireless and RCA could not commercialize radio with Professor Hazeltine ’ s “ neutrodyne ” invention .
Hazeltine offered the British Patent Pool exclusive licensing rights to his patents worldwide .
This meant that when RCA created NBC , NBC could not move without approval by the British Crown .
The same is true for CBS , ABC , BBC , GE , CNN , PBS , NPR , CNBC , MSNBC , Highlands Group solid state electronics began to replace the tube , Hazeltine ’ s patents faded in importance , slowly , but not before the British Crown though the Pilgrims were in full charge of RCA and NBC .
House proceedings from 1940 confirm this situation .
In 1943 , Hazeltine began to participate in The British Patent Pool ( “ The dominant radio and electronics companies in Great Britain.
” Among them were : • Marconi Wireless Telegraph Co. Ltd. ( part of RCA ) ; • Philips Electrical Ltd. , Pye Ltd. ( Murphy Radio Ltd. ( now Bush , Toshiba , Rank ) ; and HOW EXTENSIVE WAS BRITISH CROWN CONTROL OF RCA , YOU ASK ?
When SERCO was started in 1987 , it took over the charter of RCA Limited which was controlled by Sir Geoffrey E. Pattie .
Pattie was the keeper of the Crown ’ s “ Golden Shares ” controlling SERCO .
Pattie was also the overseer of the British Patent Institute .
Pattie was also CEO of Marconi Electronic Systems and director of General Electric before merging the lot to this day , including in America .
On paper , Hazeltine ’ s ( the British Patent Pool ’ s ) exclusive hold over America radio licensing ran afoul of the U.S. Courts .
In 1965 the Supreme Court upheld a lower court decision that Hazeltine violated the Sherman and Clayton Anti-Trust Acts in pursuing its predatory licensing with its British Patent Pool partner .
Walter Stark , Leonard P. Stark ’ s father ( see below ) , became chief counsel , secretary and director of Hazeltine which was “ forced another British Patent Pool member .
Thus , on paper the American People won that lawsuit , but we really did not since the patent rights were just shifted to another name brand .
The next major patent pooling in telecommunications occurred on Dec. 07 , 1942 when president Franklin D. Roosevelt confiscated over 50,000 Axis patents and gave them free of charge to selected American companies .
He euphemistically named it “ Patents at Work ” ( Read : Patent Theft at Work ) .
On Mar .
5 , 1945 , British government was ceded control of American telecommunications .
Churchill and Truman euphemistically called it the “ special relationship.
” In reality , America was just formalizing Britain ’ s Pilgrims Society ongoing control of global communications through its patent pool .
On Apr .
19 , 1978 , Brigadier General James E. Freeze , head of the NSA , authorized Project Echelon that began formal surveillance of American citizens in utter violation of the Constitution and Bill of Rights .
Now the British Pilgrims Society had everything for their banking and societal British Pilgrims Society agent .
In early 2000 , Pilgrims Society patent attorney-agent in Washington , D.C.—James P. Chandler , III—couldn ’ t believe his luck when he was introduced to inventor Michael T. McKibben , founder and CEO of Leader Technologies in Columbus , Ohio .
Mike had reengineered AT & T ’ s email system , AT & T AccessPlus 3.0 , and had formed a new team to tackle how to do Internet collaboration on a large scale .
From his AT & T contract he could see now IBM all headed down the wrong path in lockstep .
So , he started inventing in Columbus , Ohio , quietly , to avoid having his ideas stolen .
On Jun .
20 , 2000 , just a few months after meeting Michael McKibben and Chandler evaluating his ( social networking ) invention , Pilgrims Society Crown agent Sir Geoffrey E. Pattie showed up in Washington , D.C. , ostensibly to receive an award , along with fellow Pilgrims Society members Alexander M. Haig , Jr. and Caspar W. Weinberger ( Mike Pompeo ’ and dinners is a primary way these senior Pilgrims Society members coordinate their treachery without suspicion .
Since Leader ’ s invention was uniquely innovative in the collaboration sector , no patent pooling was needed .
Instead , Chandler teamed with his client IBM ( David J. Kappos , IP counsel ) and used $ 40 million in an IBM “ donation ” to form the IBM Eclipse Foundation .
The purpose of this “ foundation ” was to distribute McKibben ’ s invention freely to everyone in the technology world as “ Pilgrims Society , through IBM , controlling all the levers and pulleys of the invention .
IBM is the largest patent holder on the planet .
The idea that had “ found Jesus ” and suddenly opened their knickers to social networking is laughable .
Of course they were distributing something they stole .
This is the case today .
Another Stark was shoehorned into the Leader v Facebook just two weeks before trial – Leonard P. Stark .
Stark is a British Rhodes Scholar who wrote his thesis on British politics .
titled : During his time at Oxford ( 1991-93 ) , Stark was given unprecedented access to members of Parliament and the House of Lords , and was published in 1996 soon after he had left England to pursue his American legal career .
Such publishing is classical Pilgrims Society flattery to lock in a new Rhodes-ian Pilgrims Society recruit ( as were men like Tony Blair about whom he was writing ) .
On Nov. 03 , 2021 , Joe Biden nominated judge Leonard P. Stark from his home state of Delaware Court of Appeals in Washington , D.C. Biden has been Stark ’ s political mentor for decades .
In 2010 , Biden , along with president Obama and attorney general Eric J .
Holder , Jr.—just months before the Leader v. Facebook patent infringement trial in Delaware—supported Stark to be a district court judge in Delaware .
In the Leader v. Facebook trial , Stark replaced 26-year veteran judge Joseph J. Farnan just two weeks before trial .
Farnan was a Reagan appointee .
Farnan had just handed Facebook a stunning pre-trial defeat , he ’ s pulled from the case .
Despite proving in the jury trial that Facebook infringed Leader ’ s patent for social networking on 11 of 11 claims , Stark stubbornly refused to follow well-tested precedent ( Pfaff and Group One ) and ruled for Facebook anyway .
The three-judge Federal Circuit appeals court panel ( Moore , Lourie , Wallach ) and chief justice John Roberts supported Stark—in lockstep .
Notably , each of the judges in Leader v. Facebook held mountains of Facebook financial interests , both directly and invested in Facebook .
Judge Kimberly Moore , who upheld Stark ’ s corrupt ruling in the three-judge Leader appeal , is now chief judge of the Federal Circuit where Biden wants to send Stark .
Hindsight being 20-20 , the corruption that this conduct exposes reaches back over 130 years and marches us right up to today .
PATENTS ARE MEANT TO ENSNARE INVENTORS INTO SHARING THEIR KNOW-HOW INTO A POOL OF BANKER-ATTORNEYS COMMITTED TO ENSLAVING THOSE VERY INVENTORS Patents are a tool of slavery so that self-anointed elitists can extract every creativity and labor .
Lord Rothschild famously said that he saw three opportunities for profit from his debt : ( 1 ) from resources , then ( 2 ) manufacturing , then ( 3 ) distribution including the interest and taxes to be collected from each step .
This system of exploitation needs a continuous stream of exploitable value to work in perpetuity .
That comes from controlling patents and the invention of human souls .
Self-anointed elitists are virtually devoid of human creativity .
So , they are forced to dwell in lust , envy , gluttony , anger , sloth .
As human beings they carry the same divine spark ( made in the image and likeness of God ) , but their consciences have been “ seared with a hot iron ” by many hundreds of years of depravity , debauchery , murder , rape , sodomy , mutilation , trafficking , power mongering and abuse of their fellow human beings .
Thus , they opened their souls to demon possession long ago .
This observation is consistent with Jesus Christ ’ s two masters ; for either he will hate the one and love the other , or else he will be loyal to the one and despise the other .
You can not serve God and mammon .
—Matthew 6 : 24 .
Thus , the modern world economy is run by demons and their chief : Mammon .
Fauci , Schwab , Gates , Soros , Kissinger , Clinton , Malloch-Brown , Knowles , Symonds , Rothschild , Dimon , Johnson , Obama , Biden , Harris , Merkel , etc .
are come from the Pilgrims Society in London that hides inside the Monarch ’ s Privy Council , Bank of England and Queen ’ s Court .
How many people control this evil system ?
Probably less than ten , and they are all British .
See above .
One must forget notions that China or Russia are driving this global corporatist corruption .
No , Russia and China are victims of Britain too .
In Russia , they have jettisoned Britain and are attempting to make their own pathway based on their venerable anything that China does today has been approved in London .
Ever since the 1st and 2nd Opium Wars ( 1839-60 ) , Britain has controlled China .
Britain created Mao and the “ Cultural Revolution ” facilitated by the YMCA that helped Mao organize .
Britain ( not China ) created the Korean War false flag to flex the muscles of its newly-minted “ United Nations ” conception of one-world government .
Britain controls the software that runs Chinese banks via Lord Mark Malloch-Brown ’ s Investec nested dolls of several hundred labs in China ( following the 2007 Merial Animal Health hoof and mouth virus release at Pirbright , UK ) .
All these events march back to the Pilgrims Society in London , supported by their “ branch ” in America .
Every other notion is a carefully executed propaganda smokescreen .
WHO ARE THESE MEMBERS OF THE BRITISH PILGRIMS SOCIETY ?
The Pilgrims name was chosen to fool Americans in a psychological dissonance .
Just before the trial was set to start in two weeks , newly-ensconced Magistrate Stark allowed Facebook to bar .
In layman ’ s terms , Facebook flipped from arrogantly contending that Leader had not invented anything and was just a money-grubbing patent troll to contending the opposite : that Leader ’ s invention of social networking was novel , unique and patentable , but that Leader tried to sell it too soon and therefore should have been barred ( hence “ on-sale bar ” ) from being awarded a patent at all .
Due process dictates that Leader should have been given additional time to prepare defenses for these last-minute time for additional discovery and preparation .
He also denied Leader permission to depose their patent attorney , law professor James P. Chandler , III , and denied Leader ’ s ability to call Chandler as a witness .
Stark as the magistrate handling discovery in the case , had stonewalled giving Leader access to Mark Zuckerberg ’ s Harvard computers from 2004-2004 .
Facebook had claimed they were “ lost , ” but magically , two years later , it was discovered that they were always in the possession of Facebook ’ Hungar , Gibson Dunn LLP—a protégé of Chief Justice John G. Roberts , Jr. , a British Knight of Malta .
During his 2010 confirmation hearing , Stark said his father had died in 2003 , but oddly , did not give his name , even though he named his other family members .
It took our investigators a week to discover the identity of Judge Stark ’ s father .
He did not mention him in the Delaware court , nor in Wikipedia , Ballotpedia , UPenn Law , Justia , Wiki Stark ’ s father ’ s name , according to his Oct. 09 , 2003 St. Louis Post-Dispatch obituary , is Walter Stark , and possibly Walter Henry Stark ( Henry was his grandfather ’ s name ) .
Walter Stark died on Oct. 06 , 2003 at age 59 in St. Louis MO .
Walter was born on Nov. 24 , 1943 in Rockaway Beach NY .
We believe it is possible that Walter was the illegitimate son of Hazeltine Corporation “ neutrodyne ” promoter-engineer , Kimball Houton Stark .
Walter graduated .
Ruth Madoff ( Bernie Madoff ’ s wife ) graduated three years earlier in 1958 .
Walter attended Michigan State University and graduated with a BA in History on Jun .
13 , 1965 .
In 1965 , Hazeltine was successfully prosecuted for violating the Sherman and Clayton anti-trust acts due to its exclusive agreement with the British Patent Pool for licensing patents .
ca .
1967 Walter attained a J.D .
from Brooklyn Law School .
ca .
1968 Walter was an attorney , Department of Defense , Detroit .
In M. Masters of Law at George Washington Law in 1973 .
Undetermined date : Walter was Contracts Administrator and Director , Office of Procurement and Contracts , HUD , Washington , D.C .
In 1989 , Walter followed the sale of Hazeltine to Emerson Electric .
In 1990 , Walter was VP of legal administration , government and defense group , Emerson Electric named ESCO Electric Co. “ ESCO ( 10-K 1999 ) was incorporated in Missouri in August 1990 as a wholly-owned subsidiary of Emerson Electric Co. ( “ Emerson ” ) Electronics & Space Corp. ( “ E & S ” ) , Hazeltine Corporation , Southwest Mobile Systems Corporation ( “ Southwest ” ) , Rantec , VACCO and DCSI , which were then Emerson subsidiaries.
” “ On July 22 , 1996 , ESCO sold 100 % of the capital stock of Hazeltine to GEC-Marconi Electronic Systems Corporation ( “ GEC-Marconi ” ) .
” In other words , Walter Stark as well as Walter ’ s possible father , Kimball Houton “ Henry ” Stark , were in bed with the of his career .
On Oct. 18 , 1999 , Walter executed a severance agreement with Emerson that assigned benefits that included Leonard P. Stark as a beneficiary .
Leonard P. Stark ’ s father was a prime mover in the British telecom patent pool monopoly .
By failing to disclose these material facts to the Senate Judiciary Hearing , and failing to disclose them in Leader v. Facebook , Judge Stark committed egregious fraud on the court , especially since it can be proved that he was a beneficiary of his father stock options in the British RCA monopoly .
Stark and Moore will become their own British Patent Pool inside the Federal Circuit if this treachery is allowed to continue .
Here is just a few of the several thousand Stark cases since 2000 .
These cases have involved ABB , Abbott Labs , Acer , Alcatel-Lucent , Amazon , Ameriprise , Amgen , AOL , Apple , Aruba , AT & T , Avaya , Avis , Barracuda , BASF , Bayer , Best Buy , Biogen , Blackberry , Blackboard , Bosch , Brocade , Chrysler , Cirrus Logic , Citrix , CNN Interactive , Conoco , Covidien , Dell , Deutsche Lufthansa , Diebold , Dish Networks , Dow , Dropbox , DuPont , eBay , EMC , E-Trade , Expedia , Facebook , Ford , Fujitzu , GE , Gilead Sciences , GlaxoSmithKline , Google , Groupon , Gulfstream Aerospace , HP , Huawei , Hughes Network , IBM , Intellectual Ventures , Invesco , JPMorgan Chase , Juniper , Leader Technologies , Lenovo , LG , LinkedIn , Marathon , Merck , , Netflix , NetGear , Nextel , Nokia , Nortel , Novartis , Onyx , Oracle , Panasonic , Pepsico , Pfizer , Pioneer Electronics , Qualcomm , Rackspace , Research in Motion , Royal Philips , Samsung , Sanofi , SAP , Sears , Sharp , Siemens , Sony , Spacenet , SwissRe , Symantec , Target , Texas Instruments , Time Warner Cable , T-Mobile , Toshiba , Toshiba , Touchscreen Technology , Trend Micro , Ubisoft , US DoJ , Verizon , Volkswagen , Wal-Mart , WhatsApp , Xerox , JUDGE STARK HAS BECOME A WRECKING BALL SURROGATE FOR THE BRITISH PATENT POOL When one combines the IBM Eclipse Foundation ’ s singular patent pool created by the mass-distribution of Leader Technologies ’ social networking invention with the “ pooling ” of Stark ’ s inordinate influence over patents , Stark himself becomes his own kind of patent-pool influence peddler .
Having groomed him to help steal American patents for his telecom fascist handlers , Stark ’ s presence on the Federal Circuit , if approved , will only further solidify a new system itself .
In other words , the patenting system will be so thoroughly rigged that any patent that potentially emerges from the district courts will die a slow death in the Stark-Moore Federal Circuit .
Two attorneys with only one parachute were plummeting to earth one day in a crippled airplane .
The attorney with the parachute jumped , leaving his fellow attorney to perish .
Asked later why he did not ’ t share his parachute and save them both , he replied , “ When you have a monopoly , must die .
There is no such thing as a benevolent dictatorship.
” The story of the British Empire and their American sycophants is a demonic story of abuse of one ’ s fellow human being for profit and power .
If we put civil engineers with at least 20 years of experience in charge of government , society ’ s problems would be solved in short order .
Because bankers and attorneys profit from chaos and uncertainty , and they have egos that thrive on dominating their fellow human beings .
Whereas build and fix things , then move on .
Donald Trump is a good case study .
The civil engineer in him fixed things economically , despite the roadblocks from politicians ( 33 % are lawyers ) and their banker handlers .
However , the dark side of the high-ego Donald was eaten alive by those same power-mongers with which he surrounded himself .
In short , The Donald forgot his “ You ’ re Fired !
” promises to rid the Washington , D.C.-Boston-New York swamp of its British Pilgrims Society overseers the British East India Company practiced “ trade with a sword.
” They would use their superior naval fire power to subdue their targeted acquisitions .
Then , they would enslave the inhabitants to work on their plantations .
The British monarch would grant special “ charters ” to manage the trade in these demonic goods .
With the Monarch ’ s blessing , they would subdue “ their ” slave properties using rape , sodomy , beatings and debt .
In this evil culture of domination , the satanism of the British flows through their blood .
The demons then jump from one generation to the next in a steady stream of lords , dukes , knights and baronesses .
These families would often intermarry to preserve their ill-gotten gain , thus creating inevitable mental illness that engulfed their greed , power mongering and depravity .
More on Judge Stark ’ s many frauds , deceptions , withholdings and conspiracies in Leader v. Facebook : • During Leader v. Facebook trial preparation between Nov. 2008 to Jul .
2010 , Magistrate Stark failed to stop his political handlers .
Judges do not have to wait for litigation to act “ sua sponte ” ( on the judge ’ s own authority , without prompting ) when the public interests are being threatened by publicly evident violations of the law .
• Magistrate Stark was silent about the takeover of the U.S. Patent Office by British SERCO in 2006.01 He did not warn Leader about the threat of that bias on his court in Leader v. Facebook .
Stark was a British Rhodes Scholar at Oxford University ( 1991-93 Do rules matter ?
: leadership selection in British parties , 1963-93 ” ) .02 SERCO is controlled by the British Pilgrims Society inside the British Monarchy that controls SERCO through a 100 % controlling royal “ Special Share ” associated with SERCO ’ s 1/3rd ownership of British Nuclear Fuels Plc with Lockheed Martin and the Atomic Weapons Establishment ( AWE ) .03 These interlocking relationships weld SERCO ( and therefore the U.S. Patent Office ) to the British Monarchy .
British Pilgrims are notoriously known to have been trustees of the Stark was a beneficiary .
These first Pilgrims Society Rhodes trustees included Lord Milner , Lord Rosebery ( former prime minister and N.M. Rothschild & Sons heir ) , Lord Grey and Alfred Beit .
This relationship biased Stark against Leader since Pilgrims Society bankers were underwriters of Facebook , including UBS , JP Morgan Chase ( IPO underwriter ) , Fidelity ( Stark held nine investments in 2009 , see below ) , Ballie Gifford , and HSBC .
• Magistrate Stark failed to disclose QinetiQ Holdings Limited , UK Company No share ” company , like SERCO , run by British Pilgrims Society members , including Governor-elect Glenn A. Youngkin , that was given the contract to provide information technologies services to the US Patent Office.05 This contract is an evident compromise of American sovereignty over the inventions of its citizens .
Stark did not warn Leader that the Patent Office was compromised by British QinetiQ and SERCO , given that he was aware of Facebook ’ s patent reexaminations during the trial that were being controlled by his British handlers .
• Magistrate the British Pilgrims Society founded in 1902 , including its “ New York branch , ” 06 by the most powerful bankers , journalists , attorneys , educators and industrialists in the British Empire , Privy Council , Bank of England and their Wall Street “ branch.
” Stark is a British Rhodes Scholar—which is a notoriously-known recruiting and training ground for the Pilgrims Society in its objective to promote the political , economic , banking , healthcare , propaganda and war-making interests of the British Crown , exclusively .
Notably , his Politics.
” Notably , Stark disclosed letters to the editor , but FAILED TO DISCLOSE HIS OXFORD UNIVERSITY THESIS ( see above ) during his confirmation !
07 • Magistrate Stark was silent when IBM ’ s chief counsel David J. Kappos was nominated on Jun .
18 , 2009 by Obama to run the U.S. Patent and Trademark Office and the risk that posed to the trial , given the Patent Office ’ s control by his British handlers .
On Aug. 07 , 2009,08 two months later , Kappos was appointed vote .
Stark knew that a potential witness in the case , Professor James P. Chandler , III , was Leader ’ s patent attorney , and Chandler was also IBM ’ s chief outside intellectual property counsel .
During the trial Facebook filed multiple patent reexaminations at Kappos ’ Patent Office ( they lost each Examiner-managed appeal ) , until , that is , director Kappos , a political lawyer , not a patent examiner , intervened in an unprecedented act of directorial abuse to summarily invalidate Leader ’ s entire patent—including the subject of litigation and reexamination previously.09 Evidently , Kappos ’ s handlers wanted Leader ’ s patent claims wiped off their map for world communications hegemony .
• Magistrate Stark was silent when on May 16 , 2010 , Director Kappos reported that he had “ divested ” his IBM stock and converted his holdings almost exclusively in Vanguard10—which is today the controlling shareholder of IBM ( 7.25 % ) and was the 9th largest fund purchaser in the Facebook IPO ( 9.6 million shares ) .
Given the association of IBM P. Chandler , III and Kappos , this silence was further obstruction and bias .
IBM then facilitated the theft of Leader ’ s invention , in conspiracy with Chandler , through the IBM Eclipse Foundation .
• Magistrate Stark was silent when Secretary of State Hillary Clinton began actively promoting Facebook as a tool of her diplomacy11 during the trial preparation .
She told the Council on Foreign Relations ( CFR ) ca .
Jul .
09 , 2009 that : “ Facebook will become as much a part of the diplomatic steps or initiatives ] .
” 12 Hillary Clinton was engaged in a flagrant obstruction of justice in Leader v. Facebook as a public official whose duty was not to interfere in ongoing litigation .
Hillary repeated her promotion of Facebook in a speech to the Alliance of Youth Movements Summit in Mexico City , Mexico October 16 , 2009 : “ In Columbia , two young college graduates used Facebook to organize 14 million people… ” 13 Any reasonable person can see that these public statements by a newly-minted Secretary of State to move up in the Obama White House judicial totem pole ( and he did ) .
• Magistrate Stark was silent when on Jun .
03 , 2009 Facebook began secret cooperation with the NSA PRISM program—more obstruction of justice in the trial.14 • Magistrate Stark ’ s compromised conduct enabled Facebook to stonewall discovery of Mark Zuckerberg ’ s ( 28 ) computer hard drives from 2003-2004 .
Those computers were never produced in the Leader litigation—despite clear and persistent demands from Leader ’ s experience patent litigators from King & those 28 devices appeared in a subsequent case : Ceglia v. Zuckerberg ( W.D.N.Y .
2010 ) .
Facebook ’ s own experts confirmed that the Zuckerberg computer hard drives were in the possession of Facebook ’ s appeals attorney , Gibson Dunn LLP , during the entire Leader case .
Stark never acted on Facebook lies and fraud on the court.15 We believe those hard drives will prove conspiracy with IBM and the IBM Eclipse Foundation to disseminate Leader ’ s technology broadly across all market segments in Silicon Valley.16 • Judge launched an official USPTO fan page on Facebook on May 14 , 2010—just two months before trial.17 More obstruction of justice by a federal officer .
• Judge Stark was silent on the issues of obstruction of justice and his involvement as an Obama judge prospect when president-elect Barack Obama launched his Organizing for America ( OFA ) Facebook page on Jun .
17 , 2008—more obstruction of justice in Leader v. Facebook , especially since Magistrate Stark was courting the favor of the Obama Administration to get a judge appointment , which of the Leader v. Facebook trial .
• Judge Stark failed to disclose his conspiracy with Attorney General Eric Holder and President Barack Obama that very evidently obstructed justice in Leader v. Facebook .
On Jan. 20 , 2010 , Facebook experienced a devastating Markman Hearing in front of Judge Joseph Farnan who had expressed enthusiasm at making Leader v. Facebook his final trial before retirement .
However , on Jan. 26 , 2010—six days later—Judge Farnan suddenly reversed himself and announced his retirement and that he would step down from presiding over , in quick succession , on Mar .
17 , 2010 , Judge Stark was nominated by Barack Obama for a judgeship .
On Apr .
22 , 2010—just one month later—Magistrate Stark told the Senate Judiciary Committee in his confirmation hearing : “ My obligation is to follow the binding precedents of the Supreme Court and the Court of Appeals.
” 18 • Stark was silent about his conspiracy with Holder , Clinton and Obama ( his handlers ) then was shoehorned into Leader v. Facebook on June 24 , 2010—just 25 begin date .
• Magistrate Stark then ignore his pledge to the Senate to follow binding precedents .
On the day he entered the case , he allowed Facebook to flip-flop its Leader-invented-nothing claims to on-sale bar—that Leader ’ s invention was novel , but that Leader tried to sell it too soon .
Then shockingly , he denied Leader ’ s request to conduct addition discovery on the new claim , forcing Leader to go to trial without any due process preparation on Facebook ’ s new flip-flopped claim .
• Stark , Leader proved nonetheless that Facebook is infringing all 11 of 11 patent claims asserted by Leader .
During trial , Stark allowed Facebook to engage in trial theater using innuendo and a cut-and-paste , redacted affidavit in the absence of real evidence that confused the jury , overriding Leader ’ s objections .
• Stark knew he was ignoring binding precedent .
An on-sale bar claim must be proven with hard evidence .
More specifically , Stark ignored the well-settled precedents for testing evidence of on-sale bar , namely Pfaff19 and Group precedent and Pfaff is a Supreme Court one—both precedents that Stark promised the Senate he would follow .
Subsequent investigation of on-sale bar litigations shows that Leader v. Facebook was to be an outlier — the first and only on-sale bar litigation that did not apply the Pfaff and Group One tests .
Those precedents demanded that Facebook show the actual computer source code that Leader allegedly tried to sell too soon .
That was impossible since Facebook did not have Leader ’ s source code ( nor had Facebook produced Zuckerberg ’ juggling by Magistrate Stark in a SOFTWARE infringement case .
In other words , Stark thumbed his nose at the entire discovery procedure in favor of Facebook and violated Leader ’ s due process , not to mention ignored the unquestioned Federal Circuit and Supreme Court on-sale bar precedents .
• The suspicious resignation of Judge Joseph Farnan after the Markman Hearing should be investigated , not that anyone believes these judicial officers will tell the truth about the Facebook-Pilgrims Society arm twisting behind the scenes .
• Magistrate Stark failed to disclose interests .
He disclosed eight ( 8 ) interlocked investments in Fidelity mutual funds in his holdings in his confirmation financial disclosure on Apr .
22 , 2010 .
Remarkably , his decision to invest heavily in Fidelity was prescient .
Fidelity was the largest mutual fund investor ( $ 818,228,924 ) 21 in the Facebook initial public offering on May 18 , 2012 .
His holdings violate numerous canons of the Code of Judicial Conduct , including Canon 2 : avoid “ impropriety and the appearance of impropriety… A judge should neither to advance the private interests of the judge or others nor convey or permit others to convey the impression that they are in a special position to influence the judge.
” Notably , when Stark ’ s conflicting financial interests were discovered and disclosed in the Federal Circuit appeal , the three-judge panel ( Laurie , Wallach and Moore ) and the chief judge ( Randall R. Rader ) failed to investigate .
Randall R. Rader , subsequently resigned in a scandal involving his evident partiality to a “ Your friend for life Reines .
Reines was assigned by Rader in the Leader v. Facebook appeal .
Rader ’ s indiscretion obstructed justice in this case since Reines made an appearance on behalf of Facebook in the Leader v. Facebook appeal where each of the judges had significant holdings of Facebook interests.22 • Stark failed to disclose the obstruction of justice of Secretary of State Hillary Clinton ’ s secret contract with Facebook to build “ an election winning template.
” Facebook ’ s lead trial attorney , Michael Rhodes , Cooley Godward , was secretly , in multiple billions of dollars in energy stimulus funds , including to BrightSource ( $ 1.6 billion ) , Solyndra ( $ 535 ) and Tesla Motors ( $ 465 million ) .
01 See Press Release .
( May 18 , 2006 ) .
Serco Awarded Milestone Contract with the Commonwealth of Virginia .
; Press Release .
( Mar .
19 , 2013 ) .
Serco Processes 2 Millionth Patent Application for U.S. Patent and Trademark Office .
Serco .
; See also : Press Release .
( Nov. 30 95 Million Patent Classification Contract with the U.S. Patent and Trademark Office .
; Press Release .
( Nov. 15 , 2018 ) .
Serco Processes 4 Millionth Patent Application for U.S. Patent and Trademark Office .
Serco .
03 Queen ’ s Golden Control Share .
See AFI .
( Apr .
20 , 2018 ) .
The shadow government uses SES , Serco and OPIC as portals into horrific corruption .
AFI .
04 Thomas H. Hardman , ed .
pub .
( Jun .
05-26 , 1909 ) .
A IMPERIAL PRESS CONFERENCE , 1909 , Illustrated , with Preface by The Earl of Rosebery , K.G .
London : Horace Marshall & Son .
Lord Curzon , Oxford Chancellor , co-founder of the British Pilgrims Society , Imperial War Cabinet ( 1917 ) , speaking at All Souls Library , Oxford ( pp .
78-80 ) : “ The academic sanctuary of British law… organized by Harry Brittain , the founder of the Pilgrims Society .
.
.
“ Under the munificent bequest of the late Cecil Rhodes – ( cheers ) them [ Rhodes Scholars ] scattered throughout the English-speaking world , the overseas Dominions and America as well .
.
.
They will be the creators of public opinion in the Empire and the real Empire-builders of the future.
” ; See also Rhodes Trust Bill .
( House of Lords Bill ) .
; Rhodes Estate Bill .
( House of Lords Bill ) .
05 QinetiQ Inc. , QinetiQ Group PLC .
( Compiled Feb. 14 , 2020 ) .
All Contracts with the U.S. Patent and Trademark Office .
GSA DOC43PAPT0406109 , 600198507B0440850206 , N0001478C0859 , N0001483C0324 , N0001484C0022 , N0001484C0119 , N0001484C0211 , N0016783D0031 , Vendor DUNS 037967101 , Global DUNS 733131788FPDS .
FPDS .
06 Anne Pimlott Baker .
( 2003 ) .
The Pilgrims of the United States : A Centennial History , ISBN 1-86197-726-3 .
London : Profile Books .
07 Leonard P. Stark ( April 22 , 2010 ) .
Published Writings and Public Statements , S. Hrg .
111-695 , Part 6 , Questionnaire for Judicial Nominees .
Senate Confirmation Hearing .
U.S. Senate .
08 Merritt ) .
Senate confirms ex-IBMer David J. Kappos to head patent office .
EE Times .
; See also David J. Kappos , 2008 Financial Disclosure .
OGE Form 278 .
U.S. Office of Government Ethics .
09 Request for Rescission and Full Disclosure of Conflicts of Interest re .
Third Reexamination ordered by USPTO Director David J. Kappos .
( May 6 , 2014 ) .
Re .
LTI0002-RXM , App .
No .
95/001,261 , U.S. Patent No .
7,139,761 , McKibben et al .
12 Sidney Blumenthal Message , Subj ( July 09 , 2009 ) .
United States .
Department of State , Judicial Watch v. U.S. State Department ( FOIA ) , Doc .
No .
C05762671 , Case No .
F-2014-20439 , 10/30/2015 .
13 Hillary Clinton .
( Oct. 16 , 2009 ) .
Secretary Clinton Addresses Youth Movement Summit in Mexico City , Mexico .
Promotes Facebook .
YouTube / U.S. Department of State .
14 Greenwald , G. , MacAskill , E. ( Jun .
07 , 2013 ) .
NSA Prism program taps in to user ] Google and others .
The Guardian 16 The IBM Eclipse Foundation ( Sep. 09 , 2008 ) .
Membership Logos [ Board minutes ] ; See also The IBM Eclipse Foundation ( Sep. 17 , 2008 ) .
The Members of Eclipse , Minutes of the Eclipse Board Meeting , Sep. 17 , 2008 .
18 S. HRG .
111-695 , PART 6 – CONFIRMATION HEARINGS ON FEDERAL APPOINTMENTS , Leonard P. Stark Confirmation Hearing .
United States Senate , 111th Congress , 2nd Session , Apr .
22 , Apr .
, Part 6 , Serial No .
J-111-4 , S. Hrg .
111-695 , Pt .
6 , Y 4.J 89/2 , GPO .
20 Group One , Ltd. v. Hallmark Cards , Inc. , 254 F.3d 1041 ( Fed .
Cir .
2001 ) .