The Devil ’ s finest work would be the most deceptive and seductive and eternally damning and destructive thing there is , right ?
Satan includes God , the Bible , Jesus , John 3:16 , the Gospel , church , right there in his message to calm your conscience .
Then—Satan destroys the saving Gospel by adding YOUR GOOD WORKS to it !
All that False Teachers need to do is just lie to people and tell them that TO BE SAVED by Jesus , you just need to “ repent of your sins ” * ( stop sinning–who , “ give your life to Jesus ” ( what is He gon na do with that , other than crucify it ? )
, make a commitment to Jesus ” ( a promise to do good works ? )
, “ turn your life over to Jesus ” ( more discipleship good works ) , get water baptized ( religious ritual good work ) , keep confessing all of your sins ( good works ) , take the Lord ’ s Supper regularly ( religious ritual good work ) , do a ) , and persevere to the end ( good works ) –and then you will ~probably~ be saved–if you don ’ t lose your “ faith.
” Why ?
Because salvation is a “ free gift ” for everyone ~who works their entire life for it~ !
!
Not !
This is exactly what the Roman Catholic Church and Martin Luther and Billy Graham and John MacArthur , John Piper , Paul Washer , Kirk Cameron , Ray Comfort , and a zillion other preachers preach .
These churches , preachers , and Ministers .
The are the Best Servants of Satan .
They are Satan ’ s Workers , disguised as Angels of Light , churches , pastors and ministers .
They get people to be “ good moral people ” as they damn their souls to Hell .
They are wolves in sheep ’ s clothing .
Why are they “ wolves ” ?
Because believing what they say , without ever believing the biblical Gospel of God ’ s grace , will send your soul to Hell ’ s everlasting , spiritually/physically burning Deception is salvation by human good works .
It the false gospel of self-righteousness and Phariseeism .
It brings no assurance of salvation while it has you working hard to be a good and loving person— because it is a lie from the fiery burning depths of the pit of everlasting Hell .
LEST ANYONE SHOULD BOAST .
Get out of any church immediately that teaches works for salvation .
There are VERY VERY FEW Free Grace or Biblical Gospel of Grace churches out there .
Don ’ t expect the first church of Grace , even if the word “ Grace ” is in the name if the church or ministry .
Maybe 95 % to 99 % teach the false gospel of , “ repent of sins.
” Jesus said there would be MANY false teachers AMONG YOU .
Jesus said that the way to Heaven is NARROW .
Jesus said FEW would be saved from Hell .
Jesus said MANY , ( by their profession , most of humanity ) , are on the Highway to Hell .
Jesus Himself is The Way the Truth , and the Life . )
Salvation is NOT by “ Jesus and Your Good Works.
” Galatians 1:8,9 condemns to Hell , twice !
, all preachers who preach a False Gospel by adding your good works to the Gospel .
Look it up and see .
In the Book of Revelation , ** Jesus said to those who THOUGHT THEY WERE SAVED CHRISTIANS to those people who trusting in their good works : DEPART FROM ME !
I NEVER KNEW YOU .
If you believe John 6:47 or John are eternally saved–says God and His Divine Son Jesus .
May God bless you , and may you be at peace and rest , and may you have great assurance of your salvation , through believing the Gospel of Grace in Jesus .
* “ repent of your sins ” for salvation is a phrase found nowhere in the Bible .
** Actually , I was thinking of End Time events , which are in the Bible book of Revelation , which this refers to , but this was my mistake .
This in Matthew .
The verse is : 21 “ Not everyone who says to Me , ‘ Lord , Lord , ’ shall enter the kingdom of heaven , but he who does the will of My Father in Heaven .
*** 22 Many will say to Me in that day , ‘ Lord , Lord , have we not prophesied in Your name , cast out demons in Your name , and done many wonders in Your name ?
’ 23 And then I will declare to them , ‘ I never you who practice lawlessness !
’ *** John 6:40 : Jesus speaking : “ For this is the will of My Father , that everyone who beholds the Son and believes in Him will have eternal life , and I Myself will raise him up on the last day .
”