I went down bright and early and successfully got my Florida driver 's license today .
I was happy that they put on my license the words , “ Safe Driver.
” I am indeed a safe driver .
Now I 've probably jinxed myself ... lol .
I would show you my license , but I do n't have a scanner .
I actually thought my photo came out pretty good .
I told the man taking the photo that I am a Christian , so it is important to me that I am smiling in the photo , out nice .
Then I went and got me a Little Caesar 's Pizza for lunch !
Unless my neck is hurting too bad later , I am planning on attending the Wednesday Bible study tonight at Campus Church .
I did n't realize how tired my body was .
When I got to sleep in a bed for the first night , Monday , after a 43-hour flight from Guam , and after sleeping in my car for three nights , and the jet lag , I slept for 12 hours !
adjusted .
Tomorrow I have to tackle my Social Security .
I just updated my GEICO insurance with my new driver 's license and addresses .
It 's been raining a lot here , due to the hurricane passing nearby .
I still call them typhoons .
I found out that my Honda 2013 FIT has a safety feature included called “ Daytime Running Lights.
” My headlights are always partially on any time the vehicle is running .
I was thinking about pulling the fuse to disable it , but then I it is a safety feature .
So I 'll just leave them on .
I hope to start writing articles soon .
I have n't heard from the new doctor 's clinic yet .
If they reject me , like the last dozen did , I have to start all over again .
I run out of pain meds at the end of July .
So far so good though .
The steam from the YMCA helps my neck pain , at least while I 'm there .
That is a blessing .
a week , God willing .
My chronic neck pain has been hurting so bad all week , and the sharp radiating pain down my right arm is really aggravating .
It 's hard to keep going when you 're in constant pain .
My body 's batteries wear down quick .
I take my multi-vitamins every morning , and a protein shake , and some fish oil , probiotics and Creatine .
I do n't like eating too much junk food ( burgers and pizza ) .
I want to get back sweet potatoes , beans , spinach and baked fish .
My whole life is upside-down right now .
I keep forgetting to take my medications , because my schedule has been broken .
My body quickly reminds me with withdrawal symptoms .
I am forgetting to do lots of stuff .
I went yesterday to get my driver 's license , but forgot some documents that I needed .
So I had to go back today instead .
That is how everything I do goes , difficult .
I decided before I left calm no matter what , praise the Lord no matter what , be thankful to God no matter what , have faith in God no matter what , love everyone unconditionally no matter what , rejoice in the Lord no matter what , and be content no matter what .
God is so good !
!
!
It will take me a couple weeks to get into some form of routine again .
Everybody needs a routine to follow , for a sense of normalcy in their life .
One day at a @