I have been attending Campus Church in Pensacola since I moved from Guam to Pensacola on July 1st , 2021 .
I like Campus Church .
They are correct on the Gospel and use only the King James Bible .
Those are the two big deal breakers !
I have also been attending two other local churches that I enjoy .
I 'm attending a Revelation Bible study series at one of the other Baptist churches .
Some of my web visitors have been attempting to contact me , so for that reason I wo n't name the other churches the “ I-pad Pastor.
” I love it !
Tonight is Sunday evening .
I attended Campus Church at 6 pm and could n't believe how full the church auditorium was !
There must have been at least 15,000 people present .
Wowza !
All of the Pensacola Christian College ( PCC ) students are back .
Many of their family members were present .
It was a fully packed house !
The balcony was packed .
Every seat in the house was occupied .
No doubt there were many unsaved family members faculty and happy spirit at Campus Church .
I have made some friends among PCC staff .
They are wonderful people !
I could n't help notice all the pretty young college girls and staff ladies .
Yeah buddy !
I think one of the young ladies working in the Campus Store likes me .
I like all of them ... lol .
Campus Church invited a guest pastor to preach tonight , Pastor Kurt Skelly of the Faith Baptist Church in Fredericksburg , Virginia .
He preached an encouraging sermon , mainly chapter one .
Moses had died and now God is preparing Joshua before the work has begun .
This was a great sermon for the beginning of the school year .
I thought Brother Skelly chose a great text for the occasion .
God assured Joshua that He would be with him : What an awesome passage of Scripture !
Pastor Skelly exhorted everyone in the auditorium to make a commitment to live in the Word of God for the coming year .
I could n't agree more !
God Himself instructed Joshua long , to mediate therein day and night .
I am always thinking about the Bible .
It is who I am .
That is the key to living the Christian life—you read , study and memorize the King James Bible so that it is part of your very being .
When you get to that place in your Christian life , you are as close to God as you 'll ever be in this temporal earthly life .
No one has ever drawn close to God without drawing close to the Scriptures Evil In Churches Today—Not Telling People In The Pew How To Be Saved After the service Pastor Kurt Skelly made a massive blunder .
I see this blunder often in churches today .
There were over 15,000 people present in the church auditorium , maybe even 20,000 people .
Maybe even 50,000,000 people !
Okay , perhaps not quite that many .
It was incredible !
I have never been in the presence of so many people .
The auditorium at the First Baptist Church of Hammond , Indiana ( where Pastor Jack a seating capacity of about 7,000 people .
This place at Campus Church is massive , much bigger than FBCH .
No doubt there were hundreds if not thousands of lost people in the place .
Pastor Skelly gave an invitation .
At first I was delighted , thinking he was a good preacher to give an invitation to allow lost sinners a chance to be saved .
But he never gave a plan of salvation !
Pastor Skelly only invited everyone who wanted to be saved to walk down the aisle to workers waiting ” to show them how to be saved .
I was sickened in my soul .
What a massive blunder !
What a missed grand opportunity to witness to thousands of people at one time !
What a shame .
Folks , this is a serious problem in so many churches today .
My friend of over 15 years , Pastor Max D. Younce of the Heritage Baptist Bible Church in Walnut Grove , Minnesota was the first and only preacher to open my eyes to this woeful tragedy that still It is a sore evil ( as Solomon called it ) for any preacher to give an invitation and fail to tell people how to be saved from their pew .
By requiring lost people to come down to the front of the church , to be “ dealt with ” by a worker , those pastors have foolishly added a step to the Gospel that God does n't require to be saved .
Why do people need to walk all the way down to the front of the church ?
And let was sitting toward the back of the auditorium at Campus Church , you 'd literally have to walk about half a city block to get to the front .
I have to wear my glasses because I am seated so far away from the pulpit .
That walk for an unsaved person must seem like 10,000 steps !
!
!
My Own Trauma Because A Pastor Did n't Tell Me How To Be Saved In The Pew Dear reader , this nonsense in our churches today needs to stop !
Please share this yet , send him a copy of Pastor Younce 's helpful book titled : “ Salvation And The Public Invitation.
” I can not recommend this book enough .
Here is the free .pdf version of the book .
This book is one of my favorite texts !
It was while reading this book that God gave me the 100 % solidification of my salvation beliefs .
The reason why this book helped me so much is because that is exactly the scenario the day I was saved .
It was on a the year , but to the best of my recollection I was 13 years old .
I think it was about 1980 .
The pastor said in his sermon that if you did n't have the indwelling Holy Spirit convicting you about sin in your life , you are not saved .
I knew right then that I had never been born-again .
At invitation time in 1980 , the pastor asked people to come forward who wanted to be saved , but I was uncomfortable about going forward as a teenager .
to be saved from our pew .
I wish that he had .
So from the pew in 1980 , the best I knew how , I cried out from within my soul to Jesus for the first time in my life .
I believed that He was the risen Christ .
I knew that I was calling out to the living Savior , because He had raised up from the dead .
I already knew from attending Sunday school my entire life that Jesus died on the cross to pay for my .
But for the first time in my life , I made it mine .
As Pastor Younce wisely says : “ Christ died , that 's history ; Christ died for me , that 's salvation.
” For the next seven years I cried often , afraid of not knowing that I was saved , wondering : “ What if ?
” “ What if ?
, ” I kept thinking to myself .
What if I did n't pray right ?
What if I left something out ?
What if I did n't know exactly how salvation worked .
I knew that Christ died for my sins .
I knew that He was buried .
I knew that He resurrected from the dead three days later .
I knew that I was a guilty sinner .
My trust was 100 % in Jesus alone .
But I had always heard every Baptist preacher lead lost sinners in a prayer to be saved .
Every religious tract that I read ended with leading the reader to pray a sinner 's prayer .
That confused me n't pray to get saved , but I thought the way you trusted Christ was by praying for Him to save you .
So at age 17 I finally mustered up the courage to go talk to my pastor about the matter .
I nervously poured out my heart to him , unloading years of grief and uncertainty that I could n't settle my salvation .
My pastor did the worst thing any preacher could ever do , he concluded that since I did n't know I am saved I must not be sinner 's prayer .
Oh boy !
Not again !
That just confused me further .
I was water baptized a week later .
At my baptism I was terrified , thinking about Mark 16:16 , “ He that believeth and is baptized shall be saved ; but he that believeth not shall be damned.
” I thought in worry , “ Will God damn me for being baptized when I still am not sure I am saved ?
” I was so worried as a teenager .
This is all because my from my pew .
This is because no pastor ever told me that I could be saved by simply BELIEVING , without praying any prayer at all .
At about age 20 I started gaining the confidence that I was saved .
I had learned enough truth to alleviate my fears .
I shared my pain with a friend from Bible college one Sunday evening after church .
Pastor Hyles preached a sermon that night titled : “ The Sin Question And The Son Question.
” That sermon stirred some worries in my Brother David , are you trusting Jesus only to get to Heaven ?
” I replied : “ Yes , only Jesus !
” Then he said these comforting words : “ Then if you go to Hell David , it is Jesus ' fault !
” That helped me some .
It was little truths like that which gave me the confidence over the years that I was saved .
I did a study of the Old Testament tabernacle and related work of the high priest .
I learned all about the helped me understand what salvation entails .
But it was n't until I read Pastor Younce 's beautiful book : “ Salvation And The Public Invitation , ” that my eyes were finally opened to the amazing Bible truth that you can be saved simply by BELIEVING , with no prayer at all .
Until I read Dr. Younce 's book , I had never heard any preacher emphasize the truth that you do n't need to pray to be saved .
I had always know that you are saved by believing , thought about leading someone to the Lord without leading them in a sinner 's prayer .
In my mind praying and believing were inseparable .
In hindsight , I am 100 % against leading people in a prayer to be saved .
I do n't do it anymore and wo n't ever again , because of what it did to me .
I can not put into words how God used Pastor Younce to open up a whole new world of understanding to me .
From Pastor Younce 's website I learned about I NEVER KNEW YOU.
” Michael Bowen introduced me to Dr. Hank Lindstrom ( 1940-2008 ) in his book .
I learned from Pastor Lindstrom about Pastor A. Ray Stanford ( 1916-2012 ) .
I then learned about Pastor Ralph Yankee Arnold .
These men are all affiliated with Florida Bible College .
I spent eight years at Hyles-Anderson College and in all that time I never understood the Gospel as clearly as I do today because of the emphasize of Calvary Community Church and Florida Bible College .
Pastor A. Ray Stanford the Gospel as defined in 1st Corinthians 15:1-4 , I had never seen the Gospel so clearly before , and now have dedicated the rest of my life to joining these godly men in their soul-winning efforts to preach the simplicity that is in Christ .
I had learned The Roman 's Road during my college years .
Today I do n't like or use The Roman 's Road .
Nothing is better than THE GOSPEL itself in 1st Corinthians 15:1-4 .
The reason why I have taken the time to explain all have all been avoided , if my pastor had simply told my how to be saved in the pew .
If he had simply told me that I can BELIEVE ON THE LORD JESUS CHRIST to be saved , and that I did n't even have to pray at all , it would have spared me seven years of painful fear , and decades of not having 100 % solidified beliefs .
I love Pastor Younce for clearing up the matter .
Folks , that is why free grace preachers like me make details of God 's plan of salvation .
Right doctrine matters !
Sadly , over 95 % of our churches today do n't get the Gospel totally accurate .
I hear a bunch of nonsense ; such as : • Ask Jesus into your heart • Repent and turn away from your sins • Turn away from your sinful ways • Turn away from your sins permanently • Count the cost and pay the price • Be willing to turn from your sins ( repent ) • Tell Jesus you do n't want • Give control of your life to Christ • Change your behavior to prove the reality of the genuineness of your faith Dear friend , you may do all of those things and yet never have been saved at all !
YE MUST BE BORN AGAIN ( John 3:7 ) .
What does the Bible teach we must do to be saved ?
Acts 16:30-31 , “ And brought them out , and said , Sirs , what must I do to be saved ?
And they said , Believe on the Lord saved , and thy house.
” The man who BELIEVES has repented , it is automatic .
If you know that you 're a guilty sinner in God 's sight , that 's all you need to know about repentance to be saved .
You need to see your need .
You need to understand why you need to be saved .
It is because you and I are sinners !
We have broken God 's Commandments .
No one is righteous ( Romans 3:23 ) .
Since sinful people can not enter .
God sent His only begotten Son into the world , to die on the cross to pay our debt of sin ( John 3:16 ) .
Jesus paid a debt He did not owe , because we owed a debt we could not pay ( 2nd Corinthians 5:21 ) .
We can get into Heaven with GOD 'S RIGHTEOUSNESS , which is only available through faith in Jesus Christ .
Philippians 3:9 , “ And be found in him , not having mine own righteousness , which is of the law , of Christ , the righteousness which is of God by faith : ” I love that Bible verse so much !
!
!
We are saved by HIS RIGHTEOUSNESS , not ours , because we have none ( Isaiah 64:6 ) .
Are you saved dear friend ?
I want you to go to Heaven with me .
Have you been born anew by the Holy Spirit of God ?
I have , when I was 13 years old .
If you 'll simply acknowledge that you are a guilty sinner in God sacrifice on the cross as payment for your sins , believing that He was buried in a tomb , but three days later He bodily resurrected from the dead , you will instantly and forever have eternal life ( 1st Corinthians 15:1-4 ) .
John 6:28-29 , “ Then said they unto him , What shall we do , that we might work the works of God ?
Jesus answered and said unto them , This is the work of God , that ye believe on him whom he hath sent .
” is done !
Preachers Must NEVER Fail To Tell People How To Be Saved In Their Pew I have nothing personal against Pastor Kurt Skelly .
Before church tonight I had never heard his name before .
But I was disgusted watching over 15,000 people leave without hearing a clear presentation of the Gospel .
In fact , they did n't hear ANY presentation of the Gospel .
That is so sad .
I wonder how many of those new Pensacola Christian College ( PCC ) students , had unsaved family members present have been the first time they ever stepped foot into a church building .
I 'm not kidding folks !
There 's all kinds of people and situations out there !
I sadly watched 15,000 people tonight leave without being told how to get saved .
They were required to walk hundreds of feet , in front of 14,999 people , down to an intimidating group of hierarchy ( leaders ) in the school and church !
I have been saved for 41 years and I felt intimidated sitting in the 2nd seat Good night in the morning !
Today 's proud pastors get offended if you find the slightest flaw with them or their church .
I am sick of it !
!
!
This problem needs to be addressed and I am addressing it .
Pastor Kurt Skelly blew it big time tonight !
He had the perfect opportunity to witness to thousands of people , but he did n't .
God only knows how many lost people tonight wanted to be saved , and would have been saved , if he had simply from the King James Bible how to go to Heaven .
Here is Pastor Ralph Yankee Arnold explaining : “ THE CLEAR GOSPEL IN 4 MINUTES ” ...