1624 Virginia becomes an English crown colony following the bankruptcy of the London Company 1858 – Senate candidate Abraham Lincoln declared , “ a house divided against itself can not stand.
” 1884 – The first roller coaster in America opens at Coney Island , in Brooklyn , New York .
It traveled approximately six miles per hour and cost a nickel to ride .
1902 – “ The Wizard of Oz ” musical first opens in Chicago , Illinois 1903 – Henry Ford and other prospective stockholders in the Ford Motor Company meet in Detroit to sign the official .
1909 – 1st US airplane sold commercially , by Glenn Curtiss for $ 5,000 1910 – The first Father ’ s Day is celebrated in Spokane , Washington .
1922 – Henry Berliner demonstrates his helicopter to US Bureau of Aeronautics 1960 – “ Psycho ” , psychological horror film directed by Alfred Hitchcock , starring Janet Leigh , Anthony Perkins , and Vera Miles , opens in New York City 1963 -Aboard Vostok 6 , Soviet Cosmonaut Valentina Tereshkova becomes the first woman to travel into space .
1968 – Golfer the Oak Hill Country Club in Rochester , New York .
His score of 275 for 72 holes tied a U.S. Open record .
1977 – Oracle Corporation is incorporated in Redwood Shores , California , as Software Development Laboratories ( SDL ) by Larry Ellison , Bob Miner and Ed Oates 1978 – The film adaptation of Grease starring John Travolta and Olivia Newton-John premiered in New York City .
1980 – The movie The Blues Brothers starring Dan Aykroyd and John Belushi opened in Chicago , IL .
1981 – The Cubs baseball team from the P.K .
Wrigley Chewing Gum Company for $ 20.5 million .
2002 – The first episode of Dead Zone ( TV series ) aired .
2015 – TV personality and Real estate mogul Donald Trump launches his campaign for the Republican nomination for US President at Trump Towers 2017 – Amazon announces it is buying Whole Foods for $ 13.7 billion 2017 – US President Donald Trump reinstates Cuban travel and business restrictions after they were loosened by President Obama