Nikola Tesla ’ s dream for the world was for everyone to be able to tap into a wireless energy grid for free .
He might have gotten that idea from a Ancient Civilization .
In 1905 , Nikola Tesla creates patent 787,412 , the art of transmitting electrical energy through the natural medium .
He wanted to create worldwide generators that could tap into the ionosphere , which is sparkling with energy and could easily be tapped .
Planet Earth is a gigantic electrical generator , according to Tesla .
It is spinning between two poles where limitless energy Earth ’ s conductivity ( standing waves ) you can send electricity around the world like invisible water .
He built the Wardenclyffe tower in Long Island , New York on top of an aquifer , which discharged the negative ions from the Aquifer to the top of the tower .
Then , to receive the energy , receivers would be built so other people could use that energy .
So in essence , he wanted to grab the energy from the ionsphere , make it pulse into the Earth with a certain other receivers .
Tesla also had many other interests in different fields of research , some quite esoteric .
One of the most unusual was his preoccupation with Egyptian pyramids , one of humanity ’ s most mysterious and magnificent constructions .
The pyramids of Egypt are the most mysterious structures in the world .
People don ’ t know when , how , why they were built and who built them .
Tesla believed they served a higher purpose and was investigating them throughout his life .
What did he find so if they weren ’ t giant transmitters of energy that sent energy wireless… .
Tesla inventions are responsible for 80 % of today ’ s technologies .
He perfected the Alternating Current and has invented many modern day tech .
Electric Engine , radio , the laser , radar , etc.👇 interestingengineering.com/10-of-the-most… What he says should be taken seriously .
Many people believe the pyramids are tombs for the pharaohs of ancient Egypt but did you know there hasn ’ t been a single mummy found in one .
They have all been .
The pyramids also lack the inscription art that ancient Egypt is known for .
This has lead many to believe that the pyramids were made for a more functional purpose .
This what the inside of pyramids look like .
The limestone inside the pyramid contains quartz and granite , which is highly conductible .
The pryamids used to have white limestone covering them that was so tightly compacted that you couldn ’ t fit a razorblade between them .
It has high insulating properties and doesn ’ t contain magnesium .
from the inside .
The Giza Plateau is above old underground water channels / aquifers .
The Nile used to run very close to the pyramids and used to run underneath them creating an electric current .
This is known as physio-electricity .
The electricity moves up the pyramid through the granite stones inside to the gold capstone at the top of the pyramid .
Gold is also a great electrical conductor .
This would send the negative ions to the ionosphere .
The inside of the Great Pyramid of Giza has a into the below chambers and exit creating a pump that would vibrate the pyramids .
This vibration would hit the Kings chamber with a precise frequency .
They were Geo-mechanical devices that vibrated with the energies of the Earth and converted the energies of the Earth into electromagnetic energy .
The Ancient builders built the pyramids and the obelisks to make up an ancient global wireless energy network .
Obelisks are used to harness the energy from the pyramid generators .
Obelisks are made from Granite that contains quartz .
Quartz has the usable energy known as Piezoelectricity .
Obelisks were used so smaller electronic devices could be used locally , such as lamps / bulbs .
The Egyptians used handheld bulbs , called Dendera lights , that they show in their instriptions .
If this sounds ridiculous then explain why there is no fire soot on the ceiling in the Tombs of the Kings .
This means they didn ’ t use fire torches / candles in the tunnels underground .
Tesla showed a similar version to this in the Chicago fair where he held own body .
Here is a mini Tesla Coil from Today using wireless energy on a very small scale .
Tesla may have cracked the Ancient Builder code .
In 2018 , a group of researchers have determined that the pyramid is still focusing electromagnetic energy.👇 phys.org/news/2018-07-r… The location of the Giza Plateau also lays on the Ley Lines of the World .
These are high points of energy or high concentrations of electrical charge .
They take information or energy and carry them around the world , spreading knowledge and wisdom to also coincidentally home to some of the most sacred temples and monuments in the world including the Egyptian Pyramids , Machu Picchu , Stonehenge , Angkor Wat , etc .
Most ancient cultures around the world seem to have some understanding of Ley Lines : There is a symmetrical system / pattern to all major ancient pyramids and other megalithic structures👇 geolines.ru/eng/publicatio… One major pyramid complex that has high significance and electromagnetic evidence is Teotihuacan in Mexico This complex has underground tunnels that contain water , pyrite , mercury , and radon gas👇 is that it ’ s almost identical to a computer circuit board when you look at it from above .
There is evidence of electromagnetic energy in all of these major ancient landmarks , which means there is a possibility there was a ancient civilization that harnessed energy from the ionosphere to create technologies we could only dream of… Maybe that day is sooner than we realize…