1561 “ Trinity Church ” ( now Saint Basil ’ s Cathedral ) is consecrated in Moscow , Russia 1580 Ostrog Bible , the first printed Bible in a Slavic language , is publishe 1630 New Amsterdam ’ s governor buys Gull Island from Indians for cargo , renames it Oyster Island , later known as Ellis Island 1712 Richard Cromwell , Lord Protector of the Commonwealth of England , Scotland and Ireland ( 1658-59 ) , dies at 85 1780 – Philadelphia lawyer Captain Christian Huck and 130 Loyalist cavalry were defeated by 500 Patriot militiamen at Williamson ’ battle although seemed minor , actually turned the hearts of future Americans , as they had all but lost hope when this battle restored their faith , leading to the birth of our nation .
{ Bravo Militia } 1804 Alexander Hamilton , US Founding Father and 1st Secretary of the Treasury ( 1789-95 ) , killed by Vice President Aaron Burr in pistol duel near Weehawken at 49 1849 Dolley Madison , 4th First Lady Of The United States ( b .
1768 ) 1861 Wild Bill Hickok reputed to have shot first kill .
Hickok later acquitted after found he acted in self defense .
1878 Fever epidemic in New Orleans begin , it will kill 4,500 1892 Alexander Cartwright , American sportsman ( recognized as inventor of modern baseball ) , dies at 72 1909 16th Amendment was passed by congress ( power to tax incomes ) 1912 1st foreign feature film exhibited in US – “ Queen Elizabeth ” in NYC 1916 – Battleship USS North Carolina is the first Navy ship to carry and operate aircraft .
1917 The Bisbee Deportation 1,300 striking miners and others from Bisbee , Arizona 1933 Fifth Greatest Male Star of All Time Fred Astaire ( 34 ) weds socialite Phyllis Livingston Potter ( 25 ) 1940 Frederick McKinley Jones receives a patent for an air conditioning unit for trucks , helping to change long-haul carriage of food and blood 1940 Rufus Robinson and Earl Cooley jumped out of a Travelair plane to fight the a forest fire in Idaho ’ s Nez Perce national Forest .
They were the first smoke-jumpers .
1951 Mob tries to keep black Illinois 1966 Start of 3 day race riot in Chicago , looting brings out National Guardsmen 1966 US Treasury announces it will buy mutilated silver coins at silver bullion price at Philadelphia and Denver mints 1967 Race riot in Newark , New Jersey , 26 killed , 1,500 injured & over 1,000 arrested 1970 Thor Heyerdahl crosses the Atlantic ocean on the raft Ra II , arrives in Barbados from Morocco after 57 days 1973 Leonidas “ Lon ” Chaney , American actor nicknamed “ the man of a 1000 faces ” ( Phantom of the Opera ) , dies after long illness at 67 1982 FEMA promises survivors of a nuclear war will get their mail 1992 Axl Rose arrested on riot charges in St Louis of Jul 2 , 1991 concert 1998 South African President Nelson Mandela accompanies Queen Elizabeth II on a coach drive through the streets of London 2007 World ’ s tallest man who measures 7 ’ 9″ Bao Xishun ( 56 ) weds Xia Shujian ( 28 ) in a traditional Mongolian ceremony at the tomb of Kublai Khan in fellow Democratic Presidential candidate Hillary Clinton in a speech in New Hampshire 2017 World ’ s largest iceberg ( later christened A68 ) breaks away from Larsen C Ice Shelf in Antarctica , about 6,000 sq km in length 2018 World ’ s longest fingernails cut off ; Shridhar Chillal ’ s nails measured 909.6cm after growing for 66 years 1854 George Eastman , American inventor ( Kodak camera , founder of the Eastman Kodak Company ) , born in Waterville , New York ( d. 1932 ) 1864 George Washington Carver , ) , born in Diamond Grove , Missouri [ or Jan 10 ] ( d. 1934 ) 1884 Louis B. Mayer , American film producer and creator of the star system ( MGM ) , born in Minsk , Russian Empire ( d. 1957 ) 1909 “ Curly ” Joe DeRita , American actor and comedian ( The Three Stooges ) , born in Philadelphia , Pennsylvania ( d. 1993 ) 1943 Christine McVie , English rock vocalist ( Fleetwood Mac-Got A Hold on Me ) , born in Bouth , England 1997 education and the youngest-ever Nobel Prize recipient , born in Mingora , North-West Frontier Province