1652 – New Amsterdam ( now New York City ) enacts first speed limit law in North America 1778 – Liberty Bell returns home to Philadelphia after the British departure 1844 – Joseph Smith , the founder and leader of the Mormon religion , is murdered along with his brother Hyrum when an anti-Mormon mob breaks into a jail where they are being held in Carthage , Illinois .
1893 – The New York stock market crashed .
By the end of the year 600 banks and 74 railroads had gone out of business .
1918 – Two German pilots time .
1927 – The U.S. Marines adopt the English bulldog as their mascot .
1931 – Igor Sikorsky filed U.S. Patent 1,994,488 , which marked the breakthrough in helicopter technology .
1942 – The FBI announced the capture of eight Nazi saboteurs who had been put ashore from a submarine on New York ’ s Long Island .
This was in a day when America kicked ass and took no shit .
Now !
We not only invite saboteurs , but we give them housing and benefits .
🙁 1949 – Captain the Dumont Television Network 1950 – President Harry S. Truman announces that he is ordering U.S. air and naval forces to South Korea to aid the democratic nation in repulsing an invasion by communist North Korea .
1954 – The world ’ s first atomic power station opened at Obninsk , near Moscow .
1955 – The state of Illinois enacted the first automobile seat belt legislation .
1967 – The world ’ s first cash dispenser was installed at Barclays Bank in Enfield , England .
The device was invented by John voucher system and the maximum withdrawal was $ 28 .
1972 – The iconic video game company , Atari , is founded by Nolan Bushnell and Ted Dabney .
Their first video game , Pong , was the first commercially successful video game and led to the start of the video game industry .
1979 – Heavyweight Muhammad Ali confirms that his 3rd retirement is final ( it isn ’ t ) 1979 – Supreme Court rules employers may use quotas to help minorities 1985 – The most famous highway in the U.S from the United States Highway System .
➡ http : //tinyurl.com/RNUSA-Route66 ⬅ 1988 – Heavyweight champion Mike Tyson knocks out challenger Michael Spinks 91 seconds into the first round .
The decisive victory left the boxing world wondering if anyone could beat “ Iron Mike ” Tyson .
1989 – NBC aired Miami Vice ” for the last time .
1994 – Aerosmith become first major band to let fans download a full new track free from the internet 2001 – The International Court of Justice finds against the United States in its – The national do-not-call registry , formed to combat unwanted telemarketing calls and administered by the Federal Trade Commission , enrolled almost three-quarters of a million phone numbers on its first day .
2005 – In Alaska ’ s Denali National Park , a roughly 70-million year old dinosaur track was discovered .
The track was form a three-toed Cretaceous Period dinosaur .
2007 – Former Playboy playmate and Baywatch actress Donna D ’ Errico ( 38 ) divorces Motley Crue bassist Nikki Sixx ( 48 ) due to irreconcilable differences after 9 steps down as Chairman of Microsoft Corporation to work full time for the Bill & Melinda Gates Foundation .
2019 – US Supreme Court rules 2020 census can not contain a question about citizenship in a 5-4 ruling 2019 – US Supreme Court rules the Constitution doesn ’ t prohibit partisan gerrymandering , allowing a ruling party to redraw electoral boundaries