The Untold Stories on Piri Reis , Antarctica , and a newer emerging human historical timeline Original YouTube Podcast by PunishDem1776 and StoppedAgo Moderated by TRU Reporting World Premiere of Episode 1 of TRUHistory : The Untold Stories !
You never know where you are going until you ’ ve known where you been .
Know your history .
The following is a compilation of the topics covered in Episode 1 of TRUHistory in written format by PunishDem1776 aka “ Pun ” and StoppedAgo .
The original video is linked above and below .
Enjoy and be sure to look Untold Stories !
Have we been lied to in regards to what really happened in history ?
Manipulated ?
Withheld ?
Graham Hancock ( See additional resources at end of article ) • Disseminations of all the histories overlooked by the Piri Reis map ( StoppedAgo realized through this info that there really is history they hasn ’ t been told ) • In 1995 Graham wrote a book – “ Fingerprints of the Gods ” – from the archelogy and geography studies he had done .
He guessed a great cataclysmic event torn apart from the mainstream community who stated it couldn ’ t have been .
We told there was no other structure existed at the time , therefore , you ’ re wrong .
The crazy thing is that there have been a few structures since then ( Tee-ou-knock-ou ? )
.
They proved in 2007/2010 that a great cataclysmic event did happen , most likely a comet .
• His entire life was essentially turned upside down , since he dared to say something different than the mainstream community .
10 years accurate .
If he ’ s right , now what ?
• A comet could change the trajectory/pole balance of Earth .
Could have caused massive flooding , like the Bible talks about .
• Not saying that history is 100 % wrong , but it could be a little bit wrong .
• Graham was black-balled/listed for a while .
• 60 leading scientists ( astrophysicist and geologists ) came together in 2007/2010 said that a comic impacted us exactly 12,800 years ago .
• There are 2 different histories : the can be dated now .
They didn ’ t have the ability to date them , as we do right now .
A lot of answers are coming forward that we didn ’ t know we had .
• He was off by 300 years ( he was way more correct than the collective mainstream science ) .
• All of his books are fascinating .
All of his new books are just updates .
• Andes people – the first boats they ever designed , claimed that it had been given to tall , pale-skin , bearded – a lot like the description of Gilgamesh and others ) .
They brought to the Andes , these boat designs .
You can find these same boats off the Andes coast of South America archeology .
Those same boats are in the tomb of Kou-fou ( ? )
that was found ( soula boat ? )
at the southern face of the great pyramid .
It was the biggest , but same exact design .
• The materials weren ’ t used for the open seas , used with materials for the open sea , but the design of the boat definitely showed long and astute knowledge of waves and wave breaking tides and motions of ocean .
They made a perfectly designed boat that would have been able to break waves .
They claimed in the history of vera-coat-che ( ? )
claims to have come from a vast land in the South .
What vast land is South of South America ?
Antarctica .
• The cataclysm of us to explore Antarctica due to the freeze over .
to survive an extinction-level event ?
Tribal people .
• The map was taken from the Vatican in 1754 • The whole bottom and left side of the map is Antarctica – top is Brazil .
Right side , you see the hump of Africa ( Northwestern ) sticking out .
A large terrain accurately mapped well before the 1500 ’ s ( sub-glacial topography ) .
• How did the map disappear ?
• Map – drawn 1553 ( or 1513 ? )
( before Antarctica was discovered ) .
The notes – a synthesis of maps – he didn ’ t draw the map .
He pieced it together with other ancient maps .
They were of antiquity .
Predated to the library of Alexandria , the time of Christ .
• Components of this map are beyond fascinating • Level of longitude – only certain maps were sourced from have this ability to ( cater ( ? )
map and the Piri Reis map ) Erantis phineus map ( ? )
.
Incredibly accurate longitude maps .
– centuries created before the invention accurately map longitude ) .
Sailors had a huge problem with longitude .
• The bottom of the map is Antarctica – perfectly outlines coastline underneath the icecap two miles thick ( extends miles off the coasts ) .
• Mapped the sub-terrain typography ( ice had supposedly been there for millions of years ) • If there are ancient maps , how did they have ancient maps of Antarctica drawing with grazing mammals depicted on it ?
How did they do that 303 years before man discovered it , AND how did chronometer ?
• Isaac Newton was one of the opponents of the chronometer even being possible before it was invented by John Harrison • John Harrison was criticized for even trying to invent a clock that helps you measure longitude • He had a level of sea faring/cartography , these people had millions of years ago ( unless they were shown under water/ice ) .
It was assumed it was drawn when the ice wasn ’ t there .
• In the 1950s , Lt. Col. Harold Z. Ohlmeyer AF stated a letter ) that he ’ s studying the Piri Reis Map and there ’ s a unique coincidence between the accuracy of the Piri Reis map the sub-glacial topography of Antarctica .
The Airforce wrote him back and stated they have no idea how this data could be reconciled .
We probably can ’ t reconcile now .
If you look at the North side of the map , it ’ s Brazil/South America .
He went from Africa à Antarctica à Southern Tip of South America à Eastern shore of South America .
– someone prior to the 14th/15th century had mapped that .
Possibly even millions of years prior .
• Who is this civilization that ’ s mapping out South America/Antarctica tens of thousands/millions of years ago ?
Level of measurement when we didn ’ t have a chronometer for another 200 years .
Discovering Antarctica for another 300 years .
This all needs to be rectified in our history books , as we are living in a pseudo-history .
• Experienced aerial phenomenon and stonewalled by powers that be • Wrote a book by 2 men in black .
He was told to end the national investigation and can no longer ask questions about it .
He was gifted 2 questions ( felt like this would be the only time he could get real answers .
( Book Jacket images included at end of article . )
• 1 .
Had aliens ever existed , do they exist now ?
• That ’ s the part of the book ( UFOs are Real ) where StoppedAgo thought he would learn about Aliens .
All it said proof .
• What 11 y/o is ( SA ) is going to figure all that out .
Read about Piri Reis and learn about sub-glacial topography .
Book by Major Donald Keyhoe – “ UFOs are Real ” .
At the end of that book , • It was all about the investigations he did about NICAP ( National Investigative Committee into Aerial Phenomenon ) • All military accounts ( pilots , technicians , crew , soldiers ) , all seeing things and documenting .
With notable precision .
These are people It ’ s their job to be very accurate with what they see .
They were reporting things that couldn ’ t be real , and couldn ’ t be where our history tells us where we are today .
Either we are being lied to , or we ’ re being lied to .
• Donald Keyhoe actually spoke with contactees .
He was very in-depth , as he may have had people in his ranks that experienced stuff first hand .
He would have been the person where it was reported higher , he ’ d receive no help/feedback .
• He felt out of the loop .
That ’ s why he started NICAP ( National Investigative Committee into Aerial Phenomenon ) .
He felt there were elements within the military that decided to do their own thing , for whatever reason .
It was a UFO research group from 1950s-1980s • At the same time they were sending a letter to Hapgood , where they admitted they couldn ’ t reconcile that data .
The Airforce in the 1950 , and Lt. couldn ’ t reconcile .
• Donald Keyhoe ended the book by naming Piri Reis .
Last chapter in the book he stated he was approached by men in black , and that he is not to ask anymore questions , and end the committee , NICAP ( National Investigative Committee into Aerial Phenomenon ) .
We ’ ll answer 2 of your questions , but once answered , that ’ s it , can never ask anymore questions again .
He agreed , due to military rank .
They were forbearing with d better ask the questions , because that was the time he ’ d get answers better than ever .
• He asked them if aliens live on the plant .
Yes there is alien life on this planet , and has been for a long time .
Next question was what proof was there .
They said the Piri Reis Map .
That was the end of the book .
• It wasn ’ t until his late 20s ( SA ) , he heard the name Piri Reis , he heard of his mind .
• The cataclysm of us to explore Antartica due to the freeze over .
• Which people would be more inclined to survive an extinction-level event ?
Tribal people .
• Operation Highjump – they claimed it was a scientific operation .
When he left America , he left with a massive fleet – planes , aircraft carriers , battleships .
They left going down the Coast of South America .
When they got through Argentenia , the people they thought they were being invaded .
It raised a he stopped in Argentina , he gave a press conference .
The people asked him what he was doing there .
Told them it was scientific in nature .
They laughed at him and ask if he looked outside ?
They asked what about that is scientific – Admiral Byrd laughed and said OK , it ’ s primarily military in nature .
He admitted then it was a military excursion .
They were going there to figure out exactly what the Germans had been doing .
• They got their asses handed funding , were supposed to be out there for a minimum of 8 months .
They were back in weeks , with half of their fleet .
They lost immediately and turned back .
• When Admiral Byrd arrived in Antarctica , he actually seen animals grazing in green grass .
It wasn ’ t something we had ever imagined .
• He made 3 claims during that time : • 1 .
We met an enemy that could fly pole to pole , on the planet , unobstructed , faster than the with flying saucers that had swastikas on them ( that was kept secret for a long time ) .
Some had sound weapons , some light weapons .
Some had turrets .
They were coming up and aerially dominating the sea force .
• When they started to engage back , 200-300 foot cylinder-shaped ships came out of the ocean , so large , that it made a lot of the ships capsize .
That ’ s when they decided to pull rank and leave .
• 2 .
He also made a Antarctica to try and map out the terrain .
He made a claim that beyond the South Pole , lies a land larger than the United States/all the Americas .
Pretty large terrain , if you can imagine .
Existing beyond the South Pole .
How is that even possible ?
That ’ s one questionable thing that caused StoppedAgo to really think about it .
Real long and real hard • 3 .
He said the South Pole sits 10,000 ft above sea level , and the North Pole sits 10,000 below Chat ( Allison ) Penguins that migrate .
They can only track one direction , but not the other .
They go North to South , and back again .
They never go any other way .
StoppedAgo would love to hear more about that stuff , because that ’ s what fascinates him !
• He has diaries that he had written about meeting an alien race , and how they took him into an inner Earth , and how he was shown it .
• Based on what they teach you a core in our planet , the same stuff as our sun .
if that ’ s true , then we have a miniature sun at the core of our Earth .
If we have a planet spinning around the core/sun , then there is water and oxygen , too .
An environment .
It ’ s not hard to assume that one of the perfect structures in space is the sphere .
• That ’ s why a soap bubble is round – when you create a soap bubble it turns into into a tetrahedron ( triangular pyramid ) or a rectangle .
It ’ s a circle , since it ’ s the most energy efficient shape .
That ’ s why you can image in space , if you had this giant rock , and spinning at such a vast rate , the law of centrifugal force , says the majority of the mass pushes to the exterior – like a cell .
Especially if it was spinning .
It makes sense that we would have a hollowed-out cell , as a planet water surfaces being on the outside .
• During WW2 , they were the propaganda arm of Hitler .
THEY are the ones who own our history books .
They are lying about a place they went to .
It ’ s not a coincidence .
• Another thing removed from the history books – fully documented – that America ’ s first settlers : Magdaline , Coronado , Sir Francis Drake , all claimed to have encountered giants .
Why was this removed from history books ?
Even St. Christopher , as .
The older ancient text found in the Vatican , he was found to be 18 ft tall !
• 1936 – Max Hahn discovered a rock with wood coming out from it through an expedition , and found it was an ancient hammer .
Encased in the hammer , it was carbon dated 400 million years ago .
The head of the hammer was over 15 pounds .
• 1882 – human footprints found in sandstone in a prison in Carson City , NV .
Prints measured at 18 inches long , William Jay Meister found the impression of a sandal measuring 19 inches , crushing a trilobite in a fossil that was carbon dated 300 million+ years ago .
Why is this being moved from history books , education systems , Smithsonian GOOGLE SEARCH LINK • The giants were into cannibalism .
Modern day Rugby , New Zealand , the have the Haka – a Polynesian chant they do right before the game .
They get together with their tongues out , and do weird little chants .
SA ’ s brother went to When he came back , he asked him about it and told him the craziest part was about the Haka .
He had just found out what it means when they stick their tongue out – this is the tongue I eat you with , and I ’ m going to eat you now .
Even Rugby today , they ’ ve carried a part of the culture to today , from back then .
• A lot of the Polynesian cultures have giants .
Some of the Samoan people are ginormous ( s evidence that giants exist – he ’ s not saying it is or isn ’ t the Nephilim , but it shows that they do exist .
But why is it being removed from history is the question .
• 30-40 % of our history they are trying to destroy , too – the mundane stuff .
The mainstream is destroying history today .
How long has this been happening , and what is the goal ?
Who ’ s benefiting from all of this ?
• We have teams that are Francisco .
( football/baseball ) .
They even talk about giants in the Bible .
There were giants in those days .
• They found documented research all over the World that goes against the Vatican ’ s official story is currently .
Even the Bible says there were giants in those days .
• The Smithsonian will lay claim to giants , then you never hear about it again .
• When it comes to Earth and the mining operations that took place here with giants , it was spoken that they as giants .
Intense mining , that they didn ’ t want to do that work anymore .
They got tired of that work and they grew extraordinary tired and beaten up over the labor .
• SA has a strange theory .
When you start reading all these crazy books , such as the Samaritan history , Enki and Enlil .
It all ties together , the same stories on how the gods were sent here to mind the planet .
They weren ’ t gods , but decedents of the Father the Bible called him God , he called him Yehweh , which meant the Father .
It ’ s not so hard to assume the primorily of the line , that there ’ s primorily Father .
• If you look at the terrain of the Earth , where could we find on a map to see what kind of labor these 20 ft tall beings could mine .
SA looks at the Grand Canyons and asks if it was a giant mining operation ?
Was there other building operations around the planet we created to do the work for them ?
• Is that why they all claim the royal bloodlines above us because they still don ’ t want to do the work ?
• David & Goliath , and the Book of Mary , were taken out of the Bibile .
Goliath was referred to as a Nephilim .
Is that not proof that the Book of Enoch is real ?
• Why was it taken out then ?
Who could possibly benefit from taking that story out ?
In fact , it Keep in mind , that history is handled by man .
• Who are the Nephilim ?
Genesis 6:1-4 , the Bible quotes the Sons of God saw the daughters of humans and they took onto them wives of themselves .
• The Nephilim were on Earth in those days .
If we are to believe the Word of God , and it ’ s quoted in Genesis , regarding Nephilim , doesn ’ t that prove the Book of Enoch is real ?
That ’ s the proof of Nephilim right there ) tribe ( Apache ) remains discovered under gino ( ? )
and clay in Lovelock ( ? )
cave , NV measuring in 9-13 feet tall .
Through bone grown ( ? )
, they still weren ’ t full grown , they were teenagers .
• Most famous of all – Gilgamesh • Gilgamesh was considered the true King ( no one else around taller than him ) .
The word Bagdad comes from Babylon – City of Babylon is underneath Bagdad .
Biblically it was right where it should have as the son of Nimrod • Was interested in Stargates , and traveling to other dimensions They mentioned Hyperborea ( mentioned many times throughout our history as a place where someone would show up mysteriously ) .
An arctic plane .
There was a show called Stargate – the pretext of the show , is basically what was just mentioned .
Come across a star gate à break it down in order to use it to traverse and understand what it is .
Many movies/series made about stargates .
It ’ s one was a Myth , because he would mentioned as having a stargate .
Travel to different places on this planet , different dimensions simply by walking through a gate .
It was said to have been a big round , golden gate – just like its depicted in the show .
• Bozda Cave in Turkey – archeologists and geologist now studied the cut marks in the stone .
They found they can link the crescent mark and ring-link cuts and marks in the stone that are found microscopically .
• Can be around the planet that had no idea of one another .
From Turkey to Mamalla Puram and Vettuvan Koil , India ; the Longyou Caves and Yangshan Quarry in China , Bazron and Harran , Turkey ; Baalbek in Lebanon , Petra and Jerash in Jordan , In Peru you have : Cisco , SacSayhuman and Macchu Picchu ; the Royal Kurgon in Crimea .
There ’ s Nimrods Fortress in Mt Hernon ; Tiwanaku , Bolivia ; and Tower of David in Jerusalem – all of these have the same tool marks actually cut from the stone that was tunneled out of the Bozda Cave .
Those last two sites were said to have been created by two different cultures , 2 different times , but they had the same tools .
They made the exact same marks , as if it was done by the same exact person .
All of them linked together .
It makes you feel as if modern day academia has ignored this on purpose , as it deflates their argument so bad .
Video LINK If you look at see the groved cut marks .
If you search all the names that were just listed , you ’ ll not only find extraordinary similarities between the architecture of the buildings/temples , but you ’ ll find the exact same cut marks linking them to all over the globe .
Which redefines our entire history as a whole .
Bozda Caves is said to date back no older than 12,000 years ago .
But as we discover more it ’ s said to be at least minimum of 24,000 years old .
Some seems that the stories they are laying out , tell a greater story than simply the bare bones mockery of the story that we are told .
• The Gilgamesh vessel ( 49:42 ) —- contained an ancient language , although the dialect was odd , the writings told of treasure troves created by the gods .
The vessel also contained a gate address to the island of treasure and depicted a figure that might represent Gilgamesh .
The vessel had been destroyed during the looting of the Bagdad Museum of the Antiquities of the Iraq War .
The shards of remains appear to be Babylonian or Samarian .
• If you don ’ t think that the Deep State will go to war , simply for an artifact , you need to start researching history , because these people are very spiritual , and not in a good way .
They ’ re very satanic and sacrificed over 3000 people during 9/11 , just to pass the Patriot Act , and to secure the Petro Dollar system .
They aren ’ t afraid of sacrificing He used sound technology to bring down walls ( just like the walls of Jericho ) .
There are opera singer , who from across the theatre , can aim their highest pitched note at a glass , and that glass will break ( it changes the structure within it ) .
Same concept with stone .
• Gilgamesh was thought to be mythology – holding a full-grown lion like a house cat .
Another depiction of holding a bull by its hind hooves , upside down , while he ’ s driving a big man to be able to lift a bull by its hind legs in the air with one hand .
Being looked at as a mythology would be realistic .
• In April 2003 , the BBC did a piece where they admitted that archeologists and geologists who were doing beta lidar throughout Iraq , were able to find the tomb of Gilgamesh .
They had basically found it , because where they were looking previously ( the book stated he was buried between the Tigres and Euphrates River meets .
That It was actually further away than they had thought ) .
With Lidar , they were able to see where they used to meet .
They found , dug , and found the tomb of Gilgamesh .
That would have been in March , prior to the article in April .
What had happened in 2003 ?
, Ironically the Iraq invasion .
Where we went in for “ weapons of mass destruction ” ( that was never found ) .
Reports in the media , we had large firefights with Saddam ’ – which held what was found in that archeological find .
Was that the whole War of Iraq about ?
What do we do now that Gilgamesh is real ?
If he was real , then it means there was more .
If we are descendants of the fallen 200 angels , that came to Earth , and we aren ’ t from man , is that the entire purpose of removing the Book of Enoch ?
What is altering the Bible narrative ?
Is it the same control as the modern MSM asking anyone to believe it , just asking questions .
If not , then why hide it ?
Through investigation , the Smithsonian has taken possession over every giant skeleton under Project Mindsweep , through the Country , and deposing them into the Atlantic Ocean .
The remains that were disposed were ( these were from Indian Burial Mounds ) : These mounds are not dug , that are built above ground , and are found all other the Americas .
Was it to back up Darwin ’ s theory of evolution or All this information is out there , and fully documented .
But you just have to ask yourself why .
( SA ) Or is there a specific race that has something to hide .
Is there some specific race throughout history that we ’ ve documented that has been able to keep that history from the younger generation so that they don ’ t realize how long this has been happening ?
That ’ s why throughout history people don ’ t understand about being burials .
Everybody that ’ s 9,13 you all of a sudden burying them above ground ?
President Abraham Lincoln actually mentioned the burial mounds of Pennsylvania , as he was told by Native Americans tribes that there were giants buried in those mounds .
He was also told that Lewis & Clark were shown those same giants , by that same tribe .
He was shown a wall they had signed leading into one of those chambers , that Lewis & Clark had signed on one of their expeditions .
SA hasn ’ t found any proof of that travel out there and research that further because it aligns wholly what Punisher was digging into .
Abraham Lincoln and the giant lost race , Niagara Falls speech peering into forgotten time : Article/Speech LINK • Very interesting words .
A lot of people have taken his words in many different directions .
He spoke some powerful word about a forgotten time .
• It tells a story of our forgotten history .
Not only was lot of the history was lost in the great flood , and the burning of the library as well .
Punisher is Apache , and so was his Father , and the mounds goes through his family history .
The mounds were used for graves , because some of the people were too big to dig graves .
The tombs that they were building back in the day of Pharaoh , there were a lot of chambers and secret chambers , and when you are talking about a guy that ’ s 18 or 9 feet tall , that ’ s not a guy that can fit down a small large digging operation , so they buried them with dirt .
Who built the mounds ?
The Nephilim did , and it ’ s actually documented if you actually look .
It ’ s just that no one really knows where to look .
• In the Mayan culture , they have Kodo-ketzel ( ? )
, who was a giant feathered serpent , who ruled over them and demanded sacrifices , and the first born .
• Even the ancient Chinese had the Emperors of the Golden Dragon – the bloodline of you had all the Pharaohs depicted as having snake eyes , and cobra-like headdresses .
With the cobra coming out of their 3rd eye .
• You have the story told throughout history .
Different parts of the world that seemingly the other didn ’ t realize the other existed .
• Even the American Native cultures , were very accurate in their oral traditions , in ways that we are just now finding out .
One of the Lakota proverbs is about the war of 2 wolves inside of each one of a lot of other tribes as 2 snakes .
The Chief is saying there is a war inside all of us , because we are built of 2 snakes .
A good snake and a bad snake .
Or a good wolf , and a bad wolf .
The boy asks who wins , to which the Chief says the one you feed most .
• It ’ s very poignant today with all the stuff we ’ re going through today .
• When you think of the 2 snakes , you going up .
• It was so accurate .
How would we know that this was the depiction of DNA ?
• Pre-dating almost all most civilizations , across the planet from other civilizations ?
• It ’ s the medical symbol , but also why keep it from us ?
What is the real truth ?
Why can ’ t we know the truth ?
What would we do with the real truth as humanity ?
• That ’ s why it ’ s been hidden from us , because if we throughout history .
• Literally , it would change the whole dynamic of America , and pretty much the World .
• They don ’ t want people like us to know we are descendants of Kings .
It goes against the Democrat policy of having everyone dependent on the Government to have everyone learn that they come from a long line of Kings and builders , thinkers and theologists .
Fascinating hard trials and tribulations to survive people .
Who crossed oceans , and conquered mountains and giants .
• President Trump very special people .
He may be eluding to something else .
It would set us free .
We are powerful .
• One of the things where people ( they ) have kept us down , was the feeling we have nothing , and we are very alone .
• When you start to realize how many people that are out there , and how they have the same thoughts as us , you start to realize you really aren ’ t that apart from one another .
In the greater scale we are powerful , and we know where we are from .
• If we were given the truth , think of all the strength it would give us , how much hope it would give us .
We would be illuminated .
• Just like BLM , they feel they ’ ve been oppressed for all these years which a lot of cases , they have been .
By society and other situations .
But in reality , what is more depressing ?
That society treats them badly or education failed them way .
All of us , for that matter .
• They don ’ t want you to grow and learn , and be capable of these things .
Imagine if you all learned in one day the whole Country/World learned that we today , in 2020 , that we live better than Kings in the 1600/1700s .
• We have food on demand , delivered to our door , by pushing a button on our phone .
We have these machines that can take us where ever we want to go , We can talk to people around the World , and translate those conversations .
None of those things existed before .
Modern day plumbing .
Do you know how terrible it would be to shake hands with people back then ?
No plumbing or toilet paper .
• So , we actually live better than Kings of the 15th and 16th century , but they don ’ t want us to know that , because if we did , we ’ d all feel abundance and God ’ s blessing upon us .
We are all oppressed , and by a system that doesn ’ t want us to learn .
Like Woodrow Wilson said in 1913 , we are now setting up the education system , that where the majority of the Americans will now forego the privilege of a liberal education .
Instead be fit to perform specific manual tasks .
He was letting us know that we weren ’ t going to have a nation of critical thinkers anymore , because the Bankers just started the Federal Reserve , and they didn ’ • They wanted us to be dumb , and to further that , they wanted us entertained by creating Hollywood during that same year .
The same year where our education became publicly funded through the Federal Reserve , we also created Hollywood to supplement what lack of education we would be having .
That ’ s where we are today , we are 107 years advanced into a system that over-entertained us , and undereducated us .
• Pun feels there is a major tie to Antartica • People think it was several .
• A sunken city that goes through several different continents .
• Through research , there ’ s too much under Antarctica that can ’ t be explained .
• Pun thinks there is more than one .
• A theory : there were good ETs and bad ETS .
What ever happened to Atlantis was actually a stop button , since they were advancing so fast , they actually became a threat to the ETs that were benevolent .
The good ETs created a cataclysmic event , and destroyed Atlantis under Antarctica that has been proven by Piri Reis ?
Why isn ’ t this in our modern history books/taught in school ?
There ’ s a reason/agenda for that .
• Pun has no idea what ’ s under Antarctica , but it ’ s more than being told .
• By things hidden from us , is kind of like an answer unto itself .
If you ’ re going to hide it from us , why ?
• Another thing we can attach as to the reason our history books , if you look at the end of WW2 , the Germans were known to have gone to Antarctica , and had taken a large territory – Neuschwabenland ( New Swabia ) .
• Links , maps and sub-glacial bases they were building there • They moved the majority of the sciences and infrastructures in Antarctica right before the end of the war ( that ’ s why we didn ’ t find anything when we got there ) .
• Why did they lie to us about Antarctica ?
The same reason didn ’ t tell the people about it .
• The same reasons after the war , Bertelsmann AG – largest publisher of English language on Earth .
They do all of our history books , education , as we know it .
The major publishing company for educational materials .
Under Obama , they signed the $ 800 million Common Core book deal .
Same book Company that gave Obama an $ 80 million book deal through Penguin House Publishing as soon as he left .
Bertelsmann AG owns all of that can ’ t be explained – advanced civilization • Beyond Antarctica is a land larger than North America Original Bible is in the Vatican Library = Codex Vaticanus • As Pun was growing up , while reading the Bible , he noticed it went from child Jesus and adult Jesus .
There ’ s nothing in between .
Why ?
Through research he found the Vatican King James and Europe participated in removing 32 books of the Bible .
• 14 in 1684 and then 18 in 1513 • The goes to show the snake , as actually mentioned in the Bible , is not a conspiracy theory .
• The Book of Enoch caught his attention .
Why removed from the Bible , even though Jesus quoted Enoch ?
The Bible states Enoch approached heaven without death .
How would that change the spiritual nature of Christianity today ?
If the Vatican had actual evidence of the Nephilim and extraterrestrial life – how would that change modern concept of the Bible today ?
Why does the Vatican hoard it so much , like a golden if they knew the Book of Enoch was real ?
• The real question is why ?
• “ Tertullian ( 160-230 C.E . )
called the Book of Enoch “ Holy Scripture ” .
The Ethiopic Church even added the Book of Enoch to its official canon .
It was widely known and read the first three centuries after Christ .
This and many other books became discredited after the Council of Laodicea .
And being under the ban of authorities , afterwards it gradually passed out of circulation ” • Why ’ t have they been the ones to decide ?
• Both the Bible and main stream media are handled by man .
Man has deceived us for thousands of years .
If they took it out , they took it out for a reason – they didn ’ t do it by accident .
Quite obvious they are keeping information out of our hands .
• A lot of things that the Vatican has done in the last 300 years , was predominantly because of the debt they found themselves in .
Pope Pius was the one to take on the first major debt ( equivalent of 10 million pounds , and grew to 30 million within a year ) .
• What came from that is they definitely took a lot away from the Bible for one reason or another .
There ’ s not one person that has the answer to that , because they tried to destroy it so bad .
• A greater understanding of man .
All we have to look back on are the Bible and what we can allows us .
• If all we have to reflect on is that book as a basis , and we find out halfway into our lives , or more , that there was half of the book missing .
Or more .
If this is the case , what question does that raise ?
• There are 300 different Hebrew translations , from when the original Hebrew was written .
If you break it down with all the translations , the story actually tells it a little bit differently , not much , as others .
• The Smithsonian covered up so many archeological digs throughout the centuries .
• Who is behind the Smithsonian ?
• Was help funded by Jacob Rothchild • George Schwartz AKA George Soros – on the Protection Board of Smithsonian .
He also helped fund the beginning of our education system .
Owns voting machines in 27 States .
International criminal .
Who allows that ?
• It was America ’ s first largest city located near St. Louis .
• In 1170 , it was destroyed by fire • alien or evil ?
Great question .
From crazy research that SA has done , on Phil Schneider , had done incredible lectures and was killed in 1996 , after doing a series of lectures in 1995 .
He found an interview of Al Bilek , who was in the Philadelphia Experiment , being interviewed in 2003/2004 .
It was about Phil after his passing , and one of the unique things he says in that interview when asked , was what made Phil Schneider come forward .
He talked about underground bases did .
He was a geologist for underground bases .
He claimed he worked in the underground base for the UN , 100 of stories underneath the UN .
That exactly mimics the UN and he said that some big alien beings came out and sat at a table above everybody else , and dictated to everybody what was going to be happening above ground .
That ’ s when he realized he was on the wrong team .
You can find that video .
Listen to it , as he ’ s on that research alone .
• Phil Schneider and Al Bilek met when Al was giving talks about the Philadelphia Experiment .
Phil was the son of Oscar Schneider ( the Captain of the Philadelphia Experiment ) , and introduced himself to Al , saying he was the son of Oscar Schneider .
SA finds that fascinating because it ties everything together , because Phil didn ’ t even want to go into that subject at the time .
He didn ’ t want to say too much .
He was content in military bases in the U.S , and thousands plus , Worldwide .
It was a lot of information then .
He was the first person ever to speak publicly about Adrenochrome .
• Go research everything on Phil Schneider , because those talks are fascinating .
• A lot of people said they went through a time warp , and became frozen/one with the ship .
Al Bilek actually described that when the Philadelphia Experiment started , that it was going all wrong .
That people were fusing into the walls .
Him jumped off the boat because they were scared .
They fell into some kind of a time warp , where they were falling for a period of many minutes !
• Go find Al Bilek and the Time Travel stories , as you ’ ll find plenty of cases of him telling the story .
One of the most fascinqting parts of the story is him claiming to have jumped off , and being caught in the time warp .
Giants in OH that are in stasis .
There ’ s a link was unearthed , that is in stasis .
They tried to touch the giant , but there was a force field – they couldn ’ t .
You can ’ t touch them .
How is he preserved so well ?
Stasis is temporary – they wake up eventually Could it be the reason why they wanted to be buried with all their things , is because they knew of an impending disaster , and they put themselves in stasis in a tomb ?
So , if they survived , they ’ d ?
Additional Resources by Regina Meredith of Gaia.com on Giants…