The cards pictured are from the Modern Witch Tarot .
The 3 of Cups and The Knight of Wands We have two lovely cards this week bring us inspiration and wisdom .
They usher in a wave of fresh energy and shine a light on areas that need some attention .
The Knight of Wands is an active and fiery card .
It shares with us its enthusiastic , perceptive , and highly motivated demeanor .
Under the influence of this card , our insights will heighten .
Signs from the Universe will be amplified and projects will take off are also unexpected shifts under this card .
Blockages will be swept out of our path , allowing us to move forward in whatever direction we choose .
The Knight of Wands is seen as an extremely strong but compassionate soul .
There is a respect for multitudes of living things and an ability to see the interconnectedness of life .
This is the card of getting things done , but in a highly respectful and efficient way .
It ’ s about getting what we want through thoughtfulness not just our raw take advantage of this energy this week .
Tackle a job that you have been putting off or launch a project you have been sitting on .
Use these vibrations to push something forward that needed an extra boost .
You will have the wind in your sails with the Knight of Wands .
The 3 of Cups is about community and celebration .
It is also about the inspiring abundance of the planet .
When the 3 of Cups appears , we feel called to honor the rare and sacred humans who are the people who have loved us at our lowest moments and and bring us joy and laughter beyond measure .
The 3 of Cups foresees us spending time with those we love this week and creating special memories .
I know this is complicated during a global pandemic .
So if we do gather , we need to make sure we do it in the safest and most respectful way .
Maybe we see a few friends outdoors or spend some time with family .
Maybe we connect with our people online in the mail .
Whatever we do , we make it a joyous occasion .
We find any excuse to celebrate even the smallest of successes .
It is truly a gift to have good people in our lives , especially when the world is dark and painful .
So let them know how much they mean to you and honor your bond .
Connecting with loved ones will also give us the chance to share encouragement for whatever it is we are going through .
We will be able to cheerlead one or struggles .
This will aid the support we are getting from the Knight of Wands and make our ability to move forward even stronger .
We can do anything through the love and confidence of our people standing behind us .
Mantra for the week : I can achieve anything through intelligence , compassion , and the support of my community .