This article is written by Tarot Reader , Claire Chilvers .
You can find out more about her insights and readings at ClaireChilversTarot Justice : Being true to yourself on a whole new level .
Justice is seen as a formidable character and it is easy to see why .
Being in a court is hardly ever an enjoyable experience , especially if you are having to speak your truth in front of others who are there to judge you .
Whether you are a defendant or witness , it is an uncomfortable experience to behold .
This is the Justice card can appear when legal matters are taking centre stage , or when honesty , integrity , or a need to speak the truth is being urged .
Which is often easier said than done .
How many of us have avoided the truth at one time or another , either by bending it to not hurt others ’ feelings or by ignoring it to spare our own ?
The idea of being judged by someone often puts people on edge – I have seen people shudder at its appearance in to hear the messages at all .
If we understood the Justice card a little more , then we may not be so quick to shy away from what it is trying to show us , we would see that she arrives at the perfect time to help us on our spiritual path .
So , who is this Justice character ?
In Greek mythology , her name is Athena ( or in Roman mythology Minerva ) .
She is the daughter of Zeus and the story goes she was born out of .
She has no mother , and it is widely stated that she had no partner or offspring either .
Her first role was the Goddess of war , and as time went on she was also seen as the Goddess of wisdom , practical reason , and good counsel .
She is the patron God of Athens and the protector of the city .
The sons of Greece would be sent to the city to learn , under her protection , about justice , fairness , truth , and the cause and offered under her protective guard were embraced by students that arrived there .
In the tarot card , Athena is shown in a courtroom , but , the pillars look familiar don ’ t they ?
We have seen them before at the temples of The High Priestess and The Hierophant .
And , like The High Priestess , a veil hangs between them , but , this one is purple , which is the colour of compassion – a gentle reminder of the fairness that she offers to those who come before seen in future cards , and will be a reminder to The Fool of what he has learned about himself at this stage of his life .
Justice ’ s number is eleven .
In our last encounter with The Fool on his journey , we reached the end of a cycle as he whirled around The Wheel of Fortune with the promise of being placed exactly where he needed to be .
I always wonder if the Fool felt a little cheated as he was catapulted off the wheel to land on he feel righteous ?
Nervous ?
A little intimidated , perhaps ?
Or does he feel perfectly calm , knowing that he has lived in accordance with his own values ?
As we end one cycle we start another , and The Fool is now on the second cycle of his life .
He is an adult now , and has to accept any follies and mistakes he has made in the past .
But , crucially , also take responsibility for them and learn from them .
As without doing this , ’ t make the same mistakes again ?
When we talk of new cycles in the Tarot it is important to bear in mind that there are two kinds .
The hope is by the end of the first cycle ( cards 1-10 ) , the person has learned so much about life and themselves , they are able to move up to a higher level of consciousness and push themselves further on to completing their soul ’ s purpose .
But , a refusal to learn lessons , or accept our own ( however uncomfortable that may be ) , can result in staying on the same level and repeating the same patterns over and over again and never ascending to a higher level of consciousness .
Have you ever found yourself repeating the same mistakes or following the same learned behaviour ?
If so , then you have also been flung from The Wheel of Fortune and landed in the same place as The Fool .
With this in mind , Justice is the perfect card to meet here .
To challenge The Fool To ask those awkward questions that have to be answered truthfully .
As life begins again with a fresh perspective and a new landscape ahead , The Fool needs to move through this next cycle a little wiser and honest with himself about where he wants to end up .
He is not the fresh faced , naive young soul that jumped off that cliff at the start of this journey .
He needs to be aware of who he is and what his values are .
Justice holds up her sword to , and she holds the scales to show the importance of balance .
Our mature Fool now sees that there are two parts of him , his human self and the soul within him – his intuition and his logic working in unison .
He has a reason for being here and feels the responsibility of this within him .
How grown up he is now !
I often think that this is the turning point for our Fool , he is not the hapless character we remember anymore .
At the steps is being given his final test before he graduates .
He is being asked to challenge his belief system and make absolutely sure that it is solid , balanced , firm and fair , and capable of keeping him on the right path as he starts this advanced level of his journey into maturity and beyond .
Justice is not there to dish out punishment to those who have not been true to themselves or made mistakes .
Justice is here for all of us at the start of the second cycle because part of the journey has the opportunity for The Fool to ascend even higher , but , to do so he has some very big challenges ahead first .
If he has his end goal in sight and is true to himself it will make the tasks ahead a lot easier .
And , once again , our own world is imitating the Fool ’ s Journey that I am writing about in real time .
I have written this as the Eclipse Season energy is starting to move away from us , planetary respite in July and August .
I feel this is a temporary pause in the 2020 lessons we are all having , and as I look ahead to the intense planetary activity we have from September onwards , it seems that transformation is in the offering for all of us .
What better time for us to call on the energy of the Justice card and Athena ’ s wisdom and look within to challenge our own belief systems ?
It certainly seems to be a poignant message when the worldwide news histories and seeing justice with a fresh pair of eyes .
Cries for change are being heard loud and clear and so many people are taking a stand ( or a knee ) to join together for justice , fairness , and truth for all .
The year 2020 , like no other year before , has seen the world in unison be shaken , and now collectively seems a time for reflecting on the way forward .
So , as you enjoy this relatively quiet planetary period over the next few weeks the Justice card in your everyday life reminding you of the inner work that needs to be done before we move on to the next part of this journey .
Symbols of scales or upright swords may catch your eye , or the number eleven may keep showing itself to you .
Our goddess , Athena , may also present herself in the many symbols that are associated with her too .
Her most famous symbol is the wise owl , but , she is also symbolised by the snake , the olive friendship – her compassionate side ) , and the mulberry tree ( the wisest of all the trees as it flowers late to protect itself from frost . )
So , it would seem that the symbols and messages of Justice are all around us , and it seems this is the perfect time for us to connect with it .