Have you seen Venus shining brightly in the night sky ?
Its glow has been hard to miss .
Soon however , Venus will drop below the horizon as it enters retrograde , only to return once again as a morning star .
This is the rebirth of Venus and the rebirth of our heart too .
Venus is the Goddess of love , beauty , art , creativity , fashion , and money .
It rules over the divine feminine and its energy encourages us to slow down and appreciate the finer things in life .
During a Venus wounds or cracks in our relationships with others , the self , or money , they can stir to the surface in order to be forgiven , cleared , and healed .
As Venus goes Retrograde from May 12-13th to June 24-25th , in the sign of Gemini , it will dive into the underworld , encouraging us to question matters of the heart .
Think of Goddess Venus working dutifully in the unseen parts of your heart chakra or heart energy field , soothing the foundation , ironing out the creases , wider .
As Venus works on our heart field , it helps us reconnect with the voice and truth of our higher self , and guides us to act and feel from the place of love that we are .
This is why under a Venus retrograde , it is never wise to make big decisions when it comes to matters of the heart .
While we may receive new insights and wisdom , it is always best to wait until Venus has emerged from its retrograde so we can have the full Venus Retrograde , we may also find ourselves revisiting themes of the heart that were active from March-July 2012 , as this was the last time we had Venus Retrograde in Gemini , and October-November 2018 , as this was the last time we experienced Venus Retrograde in general .
What matters of the heart need to be forgiven and cleared from these time frames ?
On June 3rd , the Sun and Venus align , which is considered the rebirth of Venus .
It is at this point that Venus will begin this stage of the retrograde journey , we reach a new clarity .
This is that powerful ah-ha moment where the clearing has been completed and Venus can begin planting seeds for the next cycle .
Even though this moment of clarity can be powerful , and an amazing instigator of heart openings and activations , there is another layer present this year that we have to pay attention to as well .
Venus goes retrograde alongside five other planets- Mercury , Jupiter , Saturn , Neptune , and Pluto .
This will we will feel , and we may even find ourselves in stop and go type situation .
We may feel unsure of how to move forward , or confused about the best action to take .
Along with this , Venus also makes some alignments with Neptune , the planet of illusion , imagination , and dreams , but also confusion .
Neptune can bring beautiful , poetic , and romantic energy , helping to open our hearts bigger and wider , but it can also make us feel a little disillusioned and set boundaries with others .
The dates of these alignments are May 3 , May 20 , and July 27 .
Pay attention to what stirs in your heart on these days , and perhaps write down your thoughts and feelings .
While this Neptunian energy is present , the antidote is communication , not just with others but with the self too .
The reason for this is that Venus will retrograde in the zodiac of communication , Gemini .
Learning to speak our truth will be important under this energy , compassion .
In order to be effective communicators , we have to learn to listen with our whole body .
We need to listen not just to others , but to the signs of the Universe and our bodies .
Take a moment to place your hand over your heart and gently ask your body- What do you need right now ?
Listen to the answer that floats up and follow through on the wisdom .
The next time you find yourself in an argument of words , pause and ask the other now ?
Then ask yourself the same question .
Communication is the foundation for any healthy relationship , including the relationship we have with our body , mind , and soul .
Venus Retrograde can be a great time to start a journaling practice .
Aim to journal daily for at least 10-15 minutes either first thing in the morning or last thing at night .
It can be amazing what insights and inspirations can come through when you do .
Along with journaling , you may also wish to keep a dream energy also present , it is likely our dreams can hold powerful clues and intuitive wisdom that we can really learn from .
Venus going retrograde in 2020 is asking us to become better communicators .
It is asking us to rework our relationships with our fellow humans , not just the ones that we love and are close to , but with everyone .
While we have to distance ourselves from others right now , hopefully this experience can pave the way for greater love and appreciation for our fellow humans .
how valuable human connection is and how we can all work to make it more of a priority in our lives .
For some , this may include setting boundaries , for others , this could be taking down walls and allowing their heart to open .
So , while many of us are loving from a distance right now , we can hold space for a world where human connection is valued , honored , and cherished .
We can hold space for a new world where we recognize the importance of are to this world we call home .