The Aries Full Moon falls on October 1st , 2020 , and is the first of two Full Moons for the month , setting up a theme of release and purging .
Aries rules over the head and so under this fiery Aries Full Moon on October 1st , we are going to bring soothing energy to this part of our body .
Like all Full Moons , this is also an opportunity to release and let go of things that are holding you back or making you feel restricted in your life .
Allow this ritual to be your and adjust it according to your own needs .
This ritual is best done between September 28-October 5 , 2020 You will need : For the DIY Hair Oil blend any vegetable oil with a few drops of your favorite essential oil– feel free to adjust this however you see fit .
1 . )
Start by cleansing your aura , and then your surroundings and ritual ingredients .
As you cleanse your aura free to recite the following- “ Under the light of the October Full Moon , I ask to be , I ask for release from all that plagues me .
I ask for a clear mind .
I ask for a clear heart .
I ask for help wading through the dark .
I am now cleansed .
I am now renewed .
Thank you .
Thank you .
Thank you.
” As you cleanse your surroundings feel free to recite the following ( be sure to have a window or door open so any negative energy can escape ) - “ Under the light of the October Full Moon , I that no longer serves .
I cleanse and release any energies that block my mind and blur my heart .
I ask all energies that are no longer aligned with my highest good to leave this space now .
My space is lighter , my space is cleansed .
Thank you .
Thank you .
Thank you.
” 2 . )
Have your bowl of saltwater next to you .
Take your hot compress or hot towel and place it over your forehead .
Lay down and start the October Cosmic Meditation .
remove the compress and gently begin massaging your forehead .
Massage your temples in a circular motion .
Drum your fingers across your forehead .
Run your hands through your hair , massaging your scalp with the hair oil if using .
Aim to massage this area for 5-10 minutes .
4 . )
While the hair oil is working its magic and your scalp and forehead is nicely massaged , take your pen and paper and write down 5-10 things you would like to release and let go of in your life have written in both hands and recite the following slowly and with meaning – “ I release the fears of yesterday and any obstacles that are holding me back .
I forgive and let go of the past and know that I no longer need to carry it with me .
I wash away my fears and replace them with the wisdom of my higher self .
My higher self wisdom now flows through me and leads me at every turn .
Nothing is impossible .
I can do anything.
” 6 .
it into shreds .
Once it ’ s all in little pieces place it into the bowl of salt water .
Leave it there overnight and discard in the morning .
If you were using a hair mask please follow the package directions .
For the DIY mask , feel free to leave it in on for as long as comfortable .
7 . )
Follow up with the Aries Full Moon Reading if using .