Leo Season ( July 23-August 22 ) , is always a magical time of year as the Sun moves into its ruling sign and we are able to feel its sustenance and life-giving qualities with far more ease .
The Sun illuminates and shines down on us , warming our heart and soul , and revitalizing our body from top to toe .
And then , it disappears , reminding us to take rest and to process and digest all of what the Sun ’ s rays have illuminated for us during the day .
The Sun then rises once late , ready to keep shining .
The Sun doesn ’ t discriminate , it lends its energy and power to all .
It reminds us that we all live and breathe under the same Sun .
As we reach the peak of Leo Season , we also experience the Lionsgate 88 Portal , which is an alignment between the Earth , Sun , and the star , Sirius .
This alignment activates a gateway of energy that can help advance and push us to higher realms of consciousness .
It is a between dimensions grows thin and we are able to travel and move more freely , even if it is just on a soul level .
While our physical bodies may be bound to Earth , and even to our homes during this time , on a soul level , Lionsgate is where we can really find our freedom and recognize the magic of the world around us .
I will talk more about the Lionsgate as we get closer , but here are the main events for Leo Season- As Leo Season begins earth .
Comets are believed to carry a message from the heavens that great change is preparing to unfold .
2020 has seen so many changes already , so it will be interesting to see exactly what transpires as this comet makes its return to Earth .
Neowise visits every 6,800 years , so this is definitely a rare and special sight and probably a rare and special message too !
On an intuitive level , I feel Neowise is here to help clear fearful and toxic energy from the Earth in order of the planet .
You can read more on Neowise here .
This will be an important day to watch .
Mars will begin slowing down from this point forward as it prepares to go retrograde later in September .
Whatever is unfolding now until this time holds a clue as to what themes the upcoming retrograde will bring .
We may also begin feeling some tense energy bubbling in the undercurrents too .
Mars Retrograde is a time where we can feel a little sluggish and like we have lost our motivation you want to get done , it ’ s best to start making some good headway at this time .
While this peaks on August 2nd , it ’ s likely that we will feel it brewing a few days prior .
This is a time where we may feel a little shaken , or that we are walking on rocky ground .
2020 has felt that way for many , but this is a time where that could be heightened .
While our lives may feel a little shaken , this effect reach new levels of awareness and consciousness .
Uranus is always reminding us that we have to be shaken in order to awaken .
Uranus will also be active on this Full Moon too so we may continue to see this theme of something shaking our lives in some way .
If anything catches you by surprise , or if you feel like your life has turned upside down , try to be patient and treat it as a clue as to where the Universe is guiding you .
This is a busy emotions at this time .
Under this energy , it is best to go with the flow and try to surrender rather than control .
Mars is really going to be a star player as we get into the last few months of the year .
Its alignments now are going to begin laying the foundation for what is to come when it goes retrograde in September .
This alignment with Jupiter may bring some restlessness and even irritability .
If something has been troubling us , we may feel more justified in working with Venus in Gemini themes since April .
This unusually long stay for Venus was due to its retrograde from May to June .
During this retrograde cycle , Venus also completed a longer 8-year cycle known as the Rose of Venus .
Now Venus is leaving Gemini and all of this energy behind and is setting out on a new adventure .
Venus energy should feel strong on this day and being in Cancer , a lovely self-love energy will flow .
Lionsgate 2020 is definitely going to be a supercharged August 5-8 however , we are likely to feel it a few days before and a few days after this date .
This portal signifies a time of heart activations , third eye awakenings , and cosmic downloads .
More to come on this magical time of year soon !
As mentioned , Mars is going to be laying the foundation for the closing months of the year .
Pay attention to what themes are being stirred in your life around this time for clues .
Both Mars and Pluto are intense energies resistance , power , control , and aggression .
We may also feel the weight of the obstacles before us .
Another planet turns retrograde , this time it is Uranus in the sign of Taurus .
Uranus will spend the rest of the year in retrograde motion , traveling through the underworld and helping us to go back over things we may have missed the first time around .
Uranus brings change , so when it enters retrograde , it a chance for us to look over and review the changes that can also help us to make peace with them too .
The energy behind this New Moon feels very creative and light .
A really nice New Moon , which brings welcoming energy .
We may feel called to share a truth or to speak up , and from doing so , we may discover a new personal power .