When I noticed that a top-tier federal-state education body is providing lesson materials for teachers , I decided to take a look .
The body is Education Services Australia ( ESA ) , a company set up by federal-state education ministers .
ESA provides free supplementary online materials for teachers via 20,000-plus pages on its Scootle portal .
No mickey-mouse operation , it ’ s all keyed precisely to the curricula and used in 2019 by some 60,000 teachers , who chalked up 2.8 million sessions involving 18.8 million page views .
From 2000-09 this on-line exercise chewed up about [ 1 ] Today ESA self-supports on revenue of $ 40 million a year from projects and subscriptions .
Scootle is just one of many third-party inputs to schooling .
More than 90 per cent of teachers and 8400 schools , for example , use online lessons supplied by the anti-capitalist green-left Cool Australia outfit ( See here , here , here , here ) .
I fully expected that Scootle materials would be part of the Leftist miasma pervading education , which is so all-encompassing that even the 50 per cent conservative-voting their kids are being taught .
In the immortal words of Victoria ’ s one-time education minister and premier Joan Kirner , education must be reshaped to be “ part of the socialist struggle for equality , participation and social change , rather than an instrument of the capitalist system ” .
This was consummated in 2008 when PM Julia Gillard and her Labor premiers brought in their “ Melbourne declaration ” .
Conservative governments don ’ t seem to mind that schools have been converted to breeding grounds for green-minded woke warriors improved students outcomes ” and classier teachers and schools .
As we know , our kids ’ performance is sliding down the international league tables , despite ESA ’ s best efforts .
So , as an amateur auditor , having logged on as a “ guest user ” , I had a look around .
“ Paul Keating ” gets 17 hits , virtually all laudatory ; Gough Whitlam gets 56 hits , none hostile and most laudatory .
Whitlam ’ s dismissal ( 1975 ) gets a dozen tracts .
“ cites , but sadly none are laudatory and most hostile .
[ 3 ] I got a surprise when I searched on “ WWF ” to check that green lobby ’ s input .
Instead of cute pandas , I got a dozen propaganda film clips from the Communist-led Waterside Workers Federation of the 1950s , such as “ Banners Held High , 1956 : May Day ” .
Scootle tells kids this film is “ honouring the achievements of workers across the world ” .
Actually , a few months after its the Soviets as their tanks crushed the Hungarian revolt .
[ 4 ] Scootle ’ s asylum-seeker treatment is straight from The Greens ’ playbook .
[ 5 ] Search for “ asylum seeker ” and the request generates exactly 100 hits and ‘ refugee ’ alone 169 hits .
Scootle ’ s intense interest in the topic includes : Discussion paper – ‘ Towards a fairer immigration system for Australia ’ , 1992 .
This is the cover of a 55-page paper titled ‘ Towards a fairer immigration system for Australia ‘ system is unfair to some groups and discusses how to guarantee fair access to Australia ’ s immigration system .
The paper was prepared by Andrew Theophanous and published in 1992… The dimensions of the discussion paper are 29.60 cm x 21.00 cm .
I ’ m sure it ’ s a lovely paper from 28 years ago for kids to study , being 29.60cm x 21.00cm and all , about fairness and victim support .
Author Andrew Theophanous was MHR ( Labor ) for the seats of Burke and Calwell from 1980-2000 “ He was later jailed for bribery and fraud offences relating to visa applications and other immigration matters.
” Specifically , “ he was charged with defrauding the Commonwealth by making false representations in relation to an immigration matter , taking an unlawful inducement and soliciting an unlawful inducement.
” He got six years , and served two of them .
Maybe Scootle should footnote that ?
Another example is : Anthem – An Act of Sedition , 2004 : MV Tampa and September 11 This clip presents an interpretation of the Howard of refugees in Australian waters on the MV Tampa in August 2001 .
The narration states that John Howard had often used scare tactics for his political advantage and that the refugees were now to be used in a ‘ race election ’ .
Views defending the refugees are juxtaposed with images of troops .
Scenes of the 11 September 2001 terrorist attacks in New York dramatise the narration , which states that the government used fear of terrorism to override international law and civil rights .
The tone here seems similar to .
Scootle ’ s explanatory notes say the film argues passionately that PM John Howard cynically exploited Tampa and 9/11 “ to create fear , undermine the rule of law and secure a win in the November 2001 election.
” The notes say , “ the desperation of the passengers led the captain to attempt to land under conditions of emergency ” .
In fact the Afghans effectively took over the ship by threats , which led to SAS troops storming the vessel .
Scootle cites Julian Burnside QC , most recently a the ‘ Pacific Solution ’ legislation as being a clear-cut infringement of international law , and another lawyer sees it as being undemocratic.
” In a mealy-mouthed way , Scootle says , In this case no attempt is made to present the case for the Howard government , the narration puts its views strongly and the use of dramatic footage heightens the sense of crisis , reinforcing the filmmakers ’ view that these events marked a serious attack on civil liberties and democratic processes .
Impressionable kids are treated to a tear-jerking film about an Australian family with four kids visiting an Afghan teen in detention in Port Hedland in 2004 .
The visiting mother describes ‘ a heavy gate being locked behind ’ them , the children ‘ huddled together wide-eyed and silent ’ and the guard ‘ unlocking the third door ’ , with an echoing , sombre and “ slightly fearful ” sound track .
The film , asserts Scootle , “ raises questions about the government policy that imprisoned children in the name of border protection.
” Kids also get a poem ’ by Amelia Walker .
Extract : “ I switch on the TV and see wire with children behind it .
If this isn ’ t their country it isn ’ t mine.
” Images include chicken wire and “ refugees ’ children in detention camps ” .
There ’ s also a color cartoon provided from leftist New Matilda [ 6 ] showing a dilapidated ship crowded with asylum seekers approaching a pier where an elderly woman stands with outstretched arms , saying : ‘ I know it ’ s extremely unAustralian like to welcome you to our shores … ’ So where does Scootle offer kids the conservative government ’ s case ?
A search on “ people smuggler ” finds one hit from a 1990 incident , and none contemporaneous .
Another search fails to turn up reference to the 1,200 asylum seekers drowned after Labor ’ s PM Rudd overturned Howard ’ s policy and encouraged people smugglers to ship 50,000 people south in those infamously leaky boats .
Among other role models provided for kids are Greenpeace-affiliated saboteurs .
Under the GM crops ” kids are treated to Greenpeace propaganda via ABC-TV Education ( 2011 ) : “ Watch Greenpeace activists mow down a research crop of genetically modified ( GM ) wheat grown by CSIRO.
” They used brushcutters to wreck a year ’ s CSIRO research and cost the agency $ 300,000 .
A personable young Greenpeace lady says all such trials need to be shut down because of risk to foods like bread .
Scootle instructs kids , “ Consider some arguments for and against GM foods and find out the Australia.
” Virtually all Scootle material on GM foods is of the pros-and-cons variety , with one piece emphasising “ Who funds GM research trials ?
” while waxing suspicious about commercial funding .
The main bias is via omission : Scootle offers kids nothing about genetically modified “ golden rice ” and its role in saving 100 million-plus Third World kids from Vitamin A deficiency , possible blindness and death .
Scootle slaps woodchipping ( yesteryear ’ s big villain ) with a 1991 report on excess use of paper : “ is accompanied by a compelling music score.
” Inevitably , Greenpeace gets a flattering mention .
Kids are encouraged towards further Greenpeace worship via an ABC-TV feature — Four Corners – French Connections , 1985 : Connecting the dots — on the sinking of Greenpeace flagship Rainbow Warrior back in 1985 , before many of today ’ s kids ’ parents were born .
Sometimes kids are ( pro forma ) advised to research the conservatives ’ arguments but with no or minimal guidance .
For example , searches of “ Institute of “ National Farmers Federation ” generates only two hits , one from 2012 .
Scootle also dishes up four episodes of ABC Education ’ s worship of faux Aboriginal Bruce Pascoe and his nonsense about pre-colonial Aboriginal agriculturists living in permanent towns .
[ 7 ] Scootle ’ s material falsely describes Pascoe as a Yuin , Bunurong and Tasmanian man , although he ’ s been rejected by all three groups and himself admits he ’ s “ solidly Cornish ” .
China ’ s Mao Tse-tung gets half a dozen mentions .
The others include two on the Communist army ’ s 1934-35 Long March and one on the Cultural Revolution .
They are reasonably balanced but there is nothing on Mao ’ s so-called Great Leap Forward ( 1958-62 ) leading to 30 million deaths by starvation .
China ’ s current supreme leader , Xi Jinping , gets no mention at all , nor is there any discussion of how China has arrived at its world-power status .
Scootle gives “ human rights ” in general 471 mentions , some involving multiple of China on Scootle and only four related to China and democracy .
They included a brave one on dissident Xu Wenli and another on the ‘ umbrella protests ’ in Hong Kong .
[ 8 ] Ancient China gets about 20 mentions , 19th century and pre-1940 China get about 60 .
I counted fewer than 25 items dealing with contemporary China such as urbanisation , energy and pollution ( including one that deliberately muddles CO2 with particulates ) .
Not one dealt with our minerals/energy trade with China , as if doesn ’ t exist .
Although “ engagement with Asia ” is one of the three all-important “ cross-curricula priorities ” , kids will graduate from high school as full bottles on Chinese gold-rush diggers , circa 1860 , and I reckon that ’ s about it .
Kids are coached to wallow in remorse about last early-century ’ s White Australia policy , with an ABC-aided documentary ( from 1992 ) relating how we “ tried to fill Australia with ‘ pure white ’ immigrants.
” [ 9 ] The wallow includes Australia ’ 1910 ” with the song ’ s lyrics , ‘ Australia , the white man ’ s land , / Defended by the white man ’ s guns , / Australia !
Australia !
/ For Anglo-Saxon race and Southern Cross ’ .
[ 10 ] Scootle also cites much White Australia material from Canberra ’ s National Museum .
That museum from the outset was a leftist workshop , and when I last visited ( 2017 ) , it had a major exhibition fawning over the Communist Party of Australia of global warming , Scootle pulls out all stops : “ Personal activity — Make a pledge to halt climate change.
” Scootle asks : “ Has your influence on people increased since studying about climate change ?
” Kids are supposed to make a list of all the people they influence , rather like for Tupperware sales .
Parents are to be badgered about their carbon footprint .
Consistency is not Scootle ’ s strong point .
On one page , 6degC would melt the Greenland Ice Sheet .
Next page , page , in a fit of candour , does mention that “ it would not happen immediately and it is estimated that this would take a few thousand years.
” To help my editor keep his job by tallying clicks , please CLICK HERE for the original .
Kids are given three scenarios about emission cuts , with an obvious push towards the maximum-cut scenario .
They are asked , “ Has undertaking this activity influenced your decisions about how you will try to adapt your lifestyle in the future ?
” They for “ sustainability ” , a typically utopian project .
Kids might be better educated with lessons on how houses are designed , engineered , project-managed and built , which might encourage Jack and Jill towards tradie careers rather than Whiteness Studies or Lesbian Dance Theory at Big Six universities .
Talking of pie-in-sky , kids are presented by Scootle with maniacal projects like fertilising the ocean by “ adding huge quantities of iron and other nutrients to encourage the growth of algae and phytoplankton ” ; “ artificial trees : A machine a ‘ carbon scrubber ’ to capture carbon dioxide from the air ” ; and best of all , \ Building a fleet of specially designed wind-powered ships that would spray sea water particles into the atmosphere to create clouds to make clouds more reflective .
I ’ d like to see the environmental impact statements first .
Scootle provides kids with ( stale ) material from the Great Barrier Reef Marine Park Authority .
The authority “ educates ” about “ ocean acidification ” , a non-problem , using a cartoon movie ( 2009 ) .
The Scootle-endorsed Authority is brazen about its propaganda : This is a highly complex topic and this animation does not explain the process in detail , rather uses a characters [ sic ] experience of this phenomenon to illicit an emotional understanding that ocean acidification will alter life on coral reefs.
” [ My emphasis ] .
The lovable Hermie ’ s shell crumbles from the acidic seas and every time he finds another shell , it too crumbles from the acidic impact .
Meanwhile nasty sea creatures aim would despair at Hermie ’ s fate ( close to 50,000 kids have seen the video ) .
In reality claims about the oceans now being 30 per cent more “ acidic ” are junk-science .
Attempts to measure the “ acidification ” even over past decades are laughably imprecise [ 12 ] , corals evolved when CO2 was multiple times today ’ s level , shellfish live happily around sub-sea volcanic vents spewing CO2 , and whatever “ evidence ” is around , comes from dunking acid into fish tanks , hardly example , “ In a lab experiment , a sea butterfly { pteropod } shell placed in seawater with increased acidity slowly dissolves over 45 days.
” ) Aussie kids are told they can “ help the [ Great Barrier ] Reef in the face of climate change ” by reducing their CO2 emissions with new light bulbs , shorter showers , biking and ( somehow ) offsetting their remaining emissions .
Fact check : nothing Australia does about emissions will change the climate , let alone the Reef , as Chief Scientist s emissions dominate all .
It ’ s interesting that in 2013 the “ Reef Scare ” via Scootle and the ABC was about possible uranium exports from Townsville .
It ’ s now all morphed into Adani coal-export scares .
Surprisingly , “ Adani ” gets no hits on Scootle .
Scootle is happy to offer ( stale ) material from the Britain ’ s Royal Geographic Society ( RGS ) , that bunch being over-the-top in their climate zealotry .
RGS asks kids to speculate on How will local places be can be examined .
For schools close to sea-level , lower-impact scenarios of 1-5 metres will still have very significant implications .
For schools further inland ( for example on inland river flood plains ) , the effects of more extreme sea-level rise could be considered .
[ What ?
More extreme than 5 metres of sea rise , the height of a house ? ]
If there is no risk the nearest threatened settlement could be substituted .
‘ Create an opportunity for students and make a link with a different subjects in literature , perhaps excerpts from a novel such Richard Doyle ’ s Flood [ 2002 ] which anticipates a serious event for London and tells of a worse [ sic ] case scenario of inundation in the capital .
Whilst this is not a scientific book it does make some predictions that may not be commonly anticipated .
[ My emphasis ] .
” ‘ As any fule kno ’ ( quoting Nigel Molesworth ) , the IPCC sea-level-rise estimate for 2100 is only from 61cm to 110cm , and that ’ to pump up the scare .
The “ 1-5 metres ” doesn ’ t seem a typo ( e.g .
for 1.5m ) ; the author is just an idiot and abuser of schoolkids trust .
[ 13 ] For what it ’ s worth ( zero ) , here ’ s the recommended novel Flood and its “ geographical data ” ( so useful for geography teaching ) : Can fifty feet high gates be overwhelmed by a wave ?
Then there is an explosion the size of a small Hiroshima : and most of the Essex petrochemical works are going up with it .
The Thames catches fire and the wall of fire and water thunders towards Britain ’ s capital .
This is the story of what happens next , and the desperate attempts to save the capital from destruction .
Even more ludicrously — indeed , reprehensibly — RGS material frightens kids with the 2004 Day after Tomorrow horror movie , which posits climate-change causing the warm North Atlantic conveyor currents to stall , plunging Britain and Europe to plunge into an the implicit connectedness of human and physical processes on the planet , ” the RGS writes , which and Scootle dutifully passes along without question .
RGS refers kids to the British Royal Society ’ s paper of 2005 ( yes 2005 ) , “ Guide to facts and fictions about climate change ” .
It ignores the 43 Royal Society fellows who revolted over that paper being issued in their names and forced the Society to issue a revised paper with less activism and more uncertainties .
Typical of Scootle ’ s Australian Academy of Science ” fails to turn up mention of that green-left body ’ s primers on global warming of 2010 and 2015 .
At least those primers look scientific , even if the AAS believes computer models ’ output is “ compelling evidence ” of global warming .
[ 14 ] Scootle shoves at kids aged 9 to 11 ( no kidding ) a Jackie French book about the possibilities from the greener world of tomorrow … where the future is filled with environmental hope — and practical solutions , such power .
Lively , fun and positive , this book … shows them that a lot of environmental solutions are simple and relatively easy to put in place.
” Actually , Australian taxpayers are subsidising green energy to the tune of $ 13 billion a year , but that ’ s a bit advanced for Grade 3 kids .
You may be curious by now about Scootle ’ s parent , ESA , as a Melbourne-based woke outfit .
Apart from disseminating Stasi-style facts , ESA ’ s been rolling out an online The teachers ’ unions detest any measures to make teachers accountable , but unions ’ description of ESA ’ s 2018 NAPLAN rollout as a ‘ debacle ’ and the 2019 NAPLAN roll-out as a ‘ disaster ’ seem close to the mark .
Mercifully for ESA , COVID-19 scotched further rollout this year .
The second transition year to NAPLAN Online saw over 2.17 million tests successfully completed by 670,000 students using the assessment platform infrastructure .
ESA is proud to play a significant role in delivering these adaptive tests , which provide richer data that helps teachers tailor their teaching to student needs .
The first day of testing saw the disruption of many student test sessions .
The cause of the incident is within ESA ’ s responsibilities and we sincerely regret the distress caused .
I commend our staff for their calm and systematic handling of the incident on the day , their ability to keep focused on delivering a successful assessment program for the remainder of the testing period , and their work and resolve to avoid a recurrence of the ’ s 120 staff may stem from ESA ’ s unique conditions of employment .
Apart from “ competitive remuneration ” , staff enjoy regular fruit supply , fun activities and competitions [ sack races ? ]
, and much more – all aimed at building a culture supportive of healthy lifestyle choices .
Maybe a banana diet is augmented by rotten tomatoes from the NAPLAN users .
Notwithstanding its sedentary workplace , ESA remains convulsed by efforts to curb its own CO2 emissions .
Last year it tracked emissions from 3,678km of to work .
All staff have been provided with a personal keep-cup for coffee .
Recycling facilities are on hand for Expressi coffee capsules , dental floss containers and contact lens packs .
Sadly , these savings pale before the team ’ s 666,364 km of CO2-spewing air trips for vital meetings .
ESA ’ s carbon-neutrality tickets have been won by carbon offsets supporting things like the Guohua Wulate Zhonggi and Hebei Chongli wind farms in China .
Talking of China , its emissions of 14 billion tonnes CO2-equivalent rather swamps ESA year .
But I guess every recycling of a contact lens pack helps save the planet .
ESA ’ s report is seriously unhelpful about its top people ’ s pay .
All we learn is that combined , they pocketed $ 2.008m .
Tony Thomas ’ s new book , Come To Think Of It – essays to tickle the brain , is available here as a book ( $ 34.95 ) or an e-book ( $ 14.95 ) [ 1 ] The Federation absorbed $ 74m from taxpayers in 2001-2006 alone teachers at all levels .
It budgeted for a further $ 55m from 2006-09 to broaden its offering by 4000 elements , which seems a tad expensive .
[ 2 ] The declaration introduced cross-curricula priorities of Aboriginality , sustainability and Asia relations .
[ 3 ] Many links have become broken over time , making the Scootle reference useless , and others now merely point to the ABC Education TV home page rather than the specific video in question .
Much material is ridiculously out of date .
Items from 2000-2007 are century .
[ 4 ] Asked when Australia would become socialist , WWF leader Jim Healy replied , ‘ When fifty-one per cent of the people think as we do ’ .
[ 6 ] New Matilda ’ s website today features rabid journalist John Pilger as “ an eyewitness to the agony of Julian Assange ” .
[ 7 ] Australia ’ s finest historian Geoff Blainey debunks Pascoe ’ s thesis : “ I think I have read , in the last 50 years , every book written by an early not support Pascoe in any way.
” • [ 9 ] Scootle : “ The final chapter in this sad story of prejudice and discrimination came with the reforms of the Whitlam Labor government in 1973.
” [ 10 ] Scootle had the guts to mention Labor coming to power in 1910 on an explicitly racist platform .
[ 11 ] “ At the time of the 1967 referendum , the Communist Party of Australia gained support from indigenous rights campaigners for their vocal stance against racially discriminatory policies.
” The poster was , Sydney District Committee , Communist Party of Australia.
” [ 12 ] “ The Royal Society pH estimate for 2100 is thus consistent with a linear extrapolation of the eighteen years of data from Ocean Station Aloha .
Such an extrapolation would appear to be unwarranted or questionable at best…the eighteen years of Ocean Station Aloha or similar data appear to have been linearly extrapolated out to 2300 .
This is even more questionable than a linear extrapolation to 2100.
” [ 13 ] Elsewhere , Scootle offers obsolete IPCC dogma : , global sea level could reach 0.22 to 0.44 m above 1990 levels.
” [ 14 ] “ Together with physical principles and knowledge of past variations , models provide compelling evidence that recent changes are due to increased greenhouse gas concentrations in the atmosphere … ”