Beijing isn ’ t letting a global pandemic and deteriorating relations with the US stop it from pursuing eternal national glory in the final frontier – space .
According to reports in mainland state-backed media picked up by the SCMP , China has successfully launched a reusable experimental spacecraft .
The launch took place in the northern province of Inner Mongolia , where the reusable vessel was launched via a Long March-2F rocket from the Jiuquan satellite center in Inner Mongolia on Friday .
It ’ s scheduled to return to the landing site after orbiting the earth for a technologies during its flight “ providing technological support for the peaceful use of space.
” The latest mission was shrouded in secrecy : a copy of an official memo circulating on social media warned staff and visitors not to take any video , or allow any details about the event to leak .
A memo that served as a warning read that “ all units should strengthen personnel security education and personnel management during missions to ensure that there is no leakage of secrets.
” A military source confirmed the document ’ s there are many firsts in this launch .
The spacecraft is new , the launch method is also different .
That ’ s why we need to make sure there is extra security.
” Over in the US , Boeing is developing the US X-37B , which experts noted appears to be similar to China ’ s new reusable space craft .
For those who aren ’ t familiar with it , the US X-37B is an unmanned space plane that operates like a smaller version of a space shuttle .
It ’ and cruises back to earth for a runway landing , allowing the vessel to be reused .
SCMP says the Chinese reusable space plane has flown on missions before , but never before in a test of space flight .
It ’ s only the latest development in China ’ s space program , which also recently launched the first independent probe mission to Mars .
US Space Force ’ s official website said the primary objectives of the X-37B missions were to develop “ reusable spacecraft technologies for America ’ s future be returned to , and examined , on earth.
” Given all the similarities to the X-37B , we wonder how long it will take for Peter Navarro to tell Fox or , better yet , CNN that Beijing stole the original technology from the US before building on it .