The Court ’ s newest member wanted to know what fairness looks like if you take race out of the equation .
Yesterday , an hour and a half into the marathon hearings about whether colleges can use race as a factor in admissions decisions , Justice Ketanji Brown Jackson began to rub her temples as she looked down at her notes .
“ We ’ re entertaining a rule where some people can say what they want about who they are and have that valued in a system , ” she said .
“ And I ’ m worried system with respect to being able to express our identity.
” Black and Latino applicants would be limited if they can ’ t express their race in the selection process , she said .
She almost laughed with exasperation .
“ Is that a crazy worry or is that something I should be thinking about and concerned about ?
” In previous arguments this term , Jackson was a forceful voice on issues of racial discrimination and the intent of the constitutional amendments designed to protect against it .
For many in favor a welcome presence on the Court , asking , in a way , the question at the center of the cases : Have less than 50 years of affirmative action put enough of a dent in the inequality fostered over more than two centuries of racial discrimination in higher education to merit eliminating the practice ?
From the September 2021 issue : This is the end of affirmative action For roughly five hours , the Supreme Court heard oral arguments in cases of Students for Fair Admissions , a coalition of unnamed Asian legal strategist Edward Blum , against the University of North Carolina and Harvard .
If the cases are successful and the justices side with SFFA—which a majority of the justices seemed quite open to in their questioning yesterday—the decision would overturn the precedent established in Regents of the University of California v. Bakke in 1978 , which has been upheld for more than 40 years .
Because of her previous tenure on Harvard ’ s Board of Overseers , Jackson recused herself from the Harvard case and sat for only the UNC case time she had .
Although relatively few colleges are selective enough to have reason to consider race in admitting students , there is significant evidence about what happens at those schools when such programs go away .
Michigan and California , for example , saw precipitous declines in Black enrollment at their flagship campuses after those states banned the practice .
( By SFFA ’ s own estimates , described during oral argument , Black enrollment at Harvard would fall from 14 to 10 percent without affirmative action . )
In some ways Jackson ’ s questions .
She was driving toward a fundamental statement about what the programs are for : Race-conscious admissions are designed to help students get into college , not to exclude students as a result of their existence .
Jackson ’ s point is well worn .
In 1978 , during the oral arguments in the Bakke case , Justice Thurgood Marshall identified it .
In an exchange where he prodded Reynold Colvin , who argued for the plaintiff , Allan Bakke , Marshall pointed out , “ You ’ re other side is arguing about getting somebody in.
” Colvin agreed .
“ So , it depends on which way you look at it , doesn ’ t it ?
” Once again , Colvin agreed .
“ It depends on which way you look at the problem , ” Colvin said .
Marshall ’ s voice changed .
“ It does ?
” he said , with a rise in inflection .
“ The problem— ” Colvin began to say before Marshall cut him off .
“ It does ?
” Marshall ’ re talking about your client ’ s rights ; don ’ t these underprivileged people have rights too ?
” Yesterday , Jackson was less direct , but no less potent , in an exchange with Patrick Strawbridge , the lawyer for SFFA .
She offered a hypothetical to emphasize her point .
There are two applicants who would like their family backgrounds recognized .
One writes that their family has been in North Carolina since before the Civil War , and that if they were admitted to the university , they The other student is also a North Carolinian whose family has been in the state since before the Civil War—but their ancestors were enslaved and , because of years of systemic discrimination , were not allowed to attend the university .
But now that they have the opportunity , they would like to attend .
“ As I understand your no-race-conscious-admissions rule , these two applicants would have a dramatically different opportunity to tell their family stories and to have them count.
” Both applicants were qualified , Jackson offered , but the recognized in the process , whereas “ the second one wouldn ’ t be able to [ get credit for those qualifications ] because his story is in many ways bound up with his race and the race of his ancestors.
” Lee C. Bollinger and Geoffrey R. Stone : The end of affirmative action would be a disaster Strawbridge thought for a moment , then offered that UNC does not have to give a legacy benefit to the first applicant if it doesn ’ t want to .
This is true , point : “ No , but you said it was okay if they gave a legacy benefit.
” Race , she said , would be the only thing that couldn ’ t be considered under that program .
And that would disadvantage the Black student who , in a similar set of circumstances , wants “ the fact that he has been in North Carolina for generations through his family ” considered .
In a day filled with questions about the meaning of “ true diversity ” or the educational benefits of diversity the muck .
Some students had historically been denied access to some of the nation ’ s most well-resourced institutions of higher education—feeder campuses for prominent roles throughout society—because of their race .
If SFFA wins , that fact will be one of the only things a university can not consider in its admissions process , as though that history never happened—as though the system is fair enough already .