The ramifications of the coronavirus pandemic on the U.S. economy will be devastating enough to send the country into a certain and `` prolonged depression , '' economist Josh Bivens warned Tuesday , unless federal aid is delivered to state and local governments .
`` State and local governments are currently forecast to be facing revenue shortfalls as large as $ 1 trillion over the coming years , '' Bivens wrote at the Economic Policy Institute blog .
`` If no help is forthcoming from the federal government to close these shortfalls , the result will be an economic disaster—one . ''
In his analysis , Bivens looked at data from the Great Recession from the 2010s and the austerity policies from that time which , he explained , slowed that recovery .
`` We need to learn from our past , '' tweeted economist Elise Gould .
`` Austerity was a huge drag on the recovery from the Great Recession .
Let 's not make the same mistake . ''
The spending austerity in the 2010s was the entire reason why it took a full decade to return to pre-crisis unemployment rates .
It is why millions of Americans struggled—through no fault of their own—to find work and it is a key reason why wages for tens of millions of Americans barely kept pace with price inflation over this time , as labor markets remained too soft to give workers the bargaining power they needed to demand better-paying jobs .
The austerity `` clearly delayed economic recovery for U.S. workers by years , '' said Bivens .
With similar cuts this time , a `` prolonged depression is guaranteed , '' Bivens warned .
`` edge in how recovery will proceed , '' wrote Bivens .
`` If the virus relents and effective public health measures are undertaken that allow a phased reopening of business , and if the federal government provides sufficient measures for relief and recovery during this crisis , then recovery could be rapid . ''
`` But this confidence and demand will be savaged if policymakers allow state and local governments ' spending to be hamstrung by the crisis , '' he continued .
`` These sub-national governments spend about $ 4 trillion every the second-largest source of spending outside of the federal government . ''
`` If they are forced into crash-cutting , '' Bivens concluded , `` the entire economy will suffer . ''
Bivens warning comes as Republicans in Washington show no sense of urgency in ramping up a federal rescue effort to state and local governments .
As the Washington Post 's Jeff Stein reported Tuesday , some White House officials are so confident in the possibility of an economic recovery they have broken off talks with Congress on more relief aid .
that the economy will roar back to life in the next few weeks , a view that `` clashes with the dire predictions of many mainstream economists , as well as Federal Reserve Chair Jerome H .
Powell . ''
Claudia Sahm , who served on former President Barack Obama 's Council of Economic Advisers as an economist , told the Post that urgent legislative action from the federal government was essential to stave off the worst effects of the ongoing coronavirus outbreak economic crisis .
`` Complacency among policymakers is what made '' said Sahm .
`` If they do not do more , if they 'wait and see , ' they will do exactly what happened in the 1930s . ''