To say it 's been a stressful couple of months is an egregious understatement — and the stressors are n't easing up .
We 've been living in an increasingly anxious culture since well before COVID-19 , and as a member of one of the most anxious generations , anxiety is all I 've ever known .
Though , even for someone as accustomed to different types of anxiety as I am , it 's been difficult to manage my mental health during the pandemic .
I 'm still afraid to leave my apartment , and when I work up soon as I put my mask on .
When I return , I go through my rigorous washing and disinfecting rituals , doing everything I can to rid all that 's been outside of possible virus contamination .
RELATED : Subscribe to the Dr. Oz newsletter for wellness tips , recipes , and exclusive sneak peeks from The Dr. Oz Show .
There 's an important distinction between anxiety , which is a normal and often helpful reaction to stress that can keep us out of trouble , and anxiety disorders , which we have disorders or not , we 're likely all experiencing increased symptoms of anxiety .
Knowing the signs can help us begin to find ways to cope .
To start , here are some of the most common anxiety disorders according to The National Institute of Mental Health ( NIMH ) , which is the lead federal agency for research on mental disorders .
If you think you ’ re experiencing any of the disorders mentioned below , keep reading to find out your options .
Remember , all anxiety disorders require to talk to your doctor .
Generalized Anxiety Disorder ( GAD ) : Generalized anxiety disorder means your anxiety is widespread and not pinpointed to one issue or feeling .
People with generalized anxiety disorder may experience exacerbated stress in work , school situations , or in common , everyday occurrences .
If this stress starts to overtake other aspects of your life ( i.e .
your body has a physical response like muscle aches , nausea , or diarrhea ) , it could be signs of a disorder .
Panic Disorder ( you keep having unexpected panic attacks .
A panic attack is an intense and sudden feeling of fear .
When you 're having a panic attack , you may feel light-headed , your heart may beat faster and might even have palpitations .
You may also have trouble breathing , or feel a general ( and often terrifying ) sense of being out of control .
Phobias : You 've probably heard of phobias , as in arachnophobia ( fear of spiders ) , or trypophobia ( fear of holes ) — phobias situations .
People can be afraid of anything from heights or flying to pickles or snakes , etc .
You worry about encountering what you fear to an irrational or excessive degree and you may start to avoid the thing you 're afraid of so much that it can disrupt your life .
Social Anxiety Disorder : Social anxiety disorder is being afraid of social situations because you 're afraid of being judged .
You may feel extremely self-conscious in everyday social interactions .
The fear is so intense that it can affect it difficult to make and keep friends .
Separation Anxiety Disorder : Separation anxiety is usually associated with children — we 've probably all seen the fit a small child can throw when he or she is separated from a parent .
But this mental health disorder is also seen in adults .
You may worry about being away from loved ones for fear something may happen to them to an unreasonable degree and may dread being alone .
You might have nightmares about being separated , headaches , and even develop a PTSD ) : Everyone has some kind of mental and physical response when they experience something traumatic , but we usually recover naturally ( i.e .
without treatment ) .
If you are n't able to recover from the trauma , you may have PTSD .
You will continue to experience problems related to the event , and this can manifest in scary and unexpected flashbacks and intrusive memories , bad dreams , and frightening and uncontrollable thoughts .
You might start avoiding anything that could remind you of the experience , or Do If You Think You ’ re Experiencing Symptoms A recent Sharecare survey found that Americans have experienced a 230 % increase in anxiety since COVID-19 quarantine began .
To combat this epidemic , Sharecare ’ s Unwinding Anxiety app works with psychiatrist and neuroscientist Dr. Jud Brewer MD , PhD for daily guidance for anyone suffering from any type of anxiety .
You can enter code “ SHARECARE ” for 30 days free .
Although the Unwinding Anxiety app is for anyone experiencing anxiety , remember that anxiety disorders require a medical speak to your primary care doctor or trusted medical professional before you assume anything .
Many health organizations provide telemedicine services that can help .
Also , there are online-only therapy apps , such as BetterHelp , Pride Counseling , and Talkspace .
However , many people can not afford therapy , especially in the current economic circumstances .
Thankfully , there are various free options for help , including many mental healthcare apps that you can download , as well as other online mental health resources .
Talkspace has a free therapist-led COVID-19 anxiety .
For medical workers on the frontlines , Talkspace has a program giving access to 2,100 free hours of therapy .
You can call , text , or chat with your local 211 number in nearly every state to speak with a specialist who can connect you to local social services , including mental health resources .
Mental Health America is a community-based non-profit that promotes mental health , and they have a helpful page dedicated to mental health and COVID-19 information and resources .
Sometimes the most difficult step toward .
The pandemic is happening to everyone , and while we do n't all have equal access to the same resources , we are not alone and we do n't have to suffer .
We can each do what is in our individual power to get the help we need .
How to Manage Mental Health , Grief & Addiction During COVID-19 5 Free Indoor Exercises That Will Help You Get Out of Your Head