A Friday report from The Hill claimed that the ratings for Joe Biden ’ s acceptance speech at the Democratic National Convention on Thursday night were 21 percent lower than Hillary Clinton ’ s in 2016 .
According to the report , Biden drew the highest ratings of the DNC as a whole , pulling in 21.8 million views on television networks .
But the numbers are a drop from Clinton ’ s viewers as well as a 38 percent dip from the 34.9 million viewers Donald Trump drew with his 2016 acceptance speech for the Republican Party ’ s Democrat used his address to take aim at Trump and his administration ’ s purported failure to tackle the coronavirus pandemic .
“ While I will be a Democratic candidate , I will be an American president .
I will work as hard for those who didn ’ t support me as I will for those who did .
That ’ s the job of a president .
To represent all of us , not just our base or our party .
This is not a partisan moment .
This must be an were the shortest since Walter Mondale ’ s in 1984 .
Despite drawing lower ratings than Clinton or Trump , Biden ’ s address was generally well-received .
As The Inquisitr reported , Fox News host Chris Wallace , Dana Perino , and Laura Ingraham praised the statement , which came in the wake of months of the Trump campaign attacking his opponent ’ s fitness for the presidency .
In addition , while speaking to Ingraham , Donald Trump Jr. was pressed to admit that Biden provided an effective oration .
As also showered Biden ’ s address with praise .
Mike Murphy , a critic of Trump , said on Hacks on Tap that Biden “ knocked it out of the park.
” During an appearance on Fox News , Karl Rove , a GOP strategist who worked in George W. Bush ’ s White House , called Biden ’ s speech “ very good.
” CNN called Biden ’ s statement “ career-defining ” and said his “ smooth performance ” may have rendered the Trump campaign ’ s attacks on his fitness publication noted that the effectiveness of the Democrat ’ s remarks would only become evident in November when Americans vote on the former vice president or the incumbent president to guide the country through the unprecedented times of the pandemic .
Trump is set to deliver his own statement next week at the 2020 Republican National Convention , which is planned to be held at the White House .