On Thursday , President Donald Trump signed an executive order that would remove the environmental review process for major projects .
As reported by The Hill , the new order uses emergency powers to skirt various environmental laws , including the Clean Water Act , the Endangered Species Act , and National Environmental Policy Act ( NEPA ) — all with little public notice .
“ From the beginning of my Administration , I have focused on reforming and streamlining an outdated regulatory system that has held back our economy with needless paperwork and costly delays , ” Trump wrote for continued progress in this streamlining effort is all the more acute now , due to the ongoing economic crisis.
” Environmental justice advocates are pushing back against the move , which comes as the United States is gripped by protests over the killing of George Floyd .
As reported by The Guardian , Jesse Prentice-Dunn , policy director of the Center for Western Priorities , said the order would “ almost certainly ” exacerbate “ environmental injustice ” across the United States .
Christy Goldfuss , who headed the White House Council s administration , believes that the move will disproportionately affect the communities that are hit hardest from the impacts of water and air pollution , as well as those impacted most from coronavirus and police brutality .
Democratic Sen. Tom Carper , who is the ranking member on the Senate Environment and Public Works Committee , accused Trump of using the country ’ s chaotic climate as cover for advancing his administration ’ s agenda .
Nada Culver , senior policy counsel with the National Audubon Society , pointed to the many implications weakened the Endangered Species Act — passed in 1973 former President Richard Nixon — by scaling back many of the law ’ s protections for threatened species .
According to Joel Mintz , a former Environmental Protection Agency enforcement and supervisory attorney , it ’ s unclear if Trump ’ s order is within his legal authority to remove the environmental review process , which would allow energy and construction projects to proceed without analysis of the many possible environmental implications .
The Trump administration has long been criticized for its disregard for Dr. Michael E. Mann said that Trump ’ s policies would cause irreversible damage to the environment and cause rippling effects that will be felt for years to come .
According to Mann , the point of no return is the melting of the major ice sheets , which CNN reported are melting at a faster rate than previously thought .