If the destruction of five states in the Greater Middle East over the past two decades has required deadly wars , the destruction of Lebanon was carried out by the Lebanese themselves , without them realizing it .
The Resistance has helplessly seen the country collapse .
It is indeed possible to win a war without having to fight it .
Within a few months , Lebanon , often misrepresented as “ the only Arab democratic state ” or even as the “ Switzerland of the Middle East , ” has collapsed .
Successively , popular demonstrations against the political banking crisis ( November 2019 ) , a health crisis ( July 2020 ) , an explosion at the port of Beirut ( August 2020 ) caused a sudden disappearance of the middle classes and a general decline in living standards of around 200 % .
From the Lebanese point of view , this horror would be due to the catastrophic management of the country by the political class , whose leaders would be corrupted except for the leader of the religious community to which the person being questioned belongs .
This absurd the reality .
Kindness Goes Unpunish ... Johnson , Craig Best Price : $ 4.99 Buy New $ 7.48 Since the Ottoman occupation [ 1 ] , especially since independence in 1942 , and even more so since the civil war ( 1975-90 ) , the Lebanese population has not formed a nation [ 2 ] , but an aggregate of confessional communities .
The Constitution and the Taif Accords allocate all political functions and henceforth all public jobs , not according to the capacities of citizens , but according to community quotas , usually former civil warlords , who have been recognized by the international community .
They managed in their own name the subsidies that the former colonial powers offered for their community .
They have taken a huge amount of royalties , which they have long since transferred abroad , but they have also distributed very large sums of money to maintain their “ clientele ” in the image of the ancient Roman senators .
It is therefore perfectly stupid to accuse them today of corruption when they have been celebrated for decades was maintained by the United States and the European Union .
Thus the President of the Bank of Lebanon , Riad Salame , was celebrated as the best money manager in the Western world before being accused of hiding a hundred million dollars in personal accounts in the United Kingdom .
Or , the European Union ’ s High Representative , Federica Mogherini , claimed to be helping Lebanon solve its waste crisis while helping the two former prime ministers , Saad Hariri and Najib Mikati , to embezzle a hundred million dollars Only the Lebanese , who have been kept in a state of political unconsciousness for eighty years and still have not understood what they experienced during the civil war , do not realize this .
How can we fail to notice that the collapse of Lebanon follows those of Yemen , Syria , Libya , Iraq and Afghanistan ?
How can we fail to notice that in 2001 , US Defense Secretary Donald Rumsfeld and his advisor , Admiral Arthur Cebrowski , advocated adapting the mission of the US armed forces to emerging it was necessary to destroy all the state structures of all the states of the “ Broader Middle East ” so that no one – enemy or friend – could prevent the exploitation of the region by US multinationals .
If we admit that this “ Endless War ” ( sic ) , proclaimed by President George W. Bush , is indeed going on , we must note that the destruction of the state structures of Lebanon was achieved at a lower cost .
The Dawn of a Nazi Moo ... MacKinnon , New $ 17.85 However , given the effectiveness of the Lebanese resistance , it was necessary to achieve this objective by non-military means that escaped the vigilance of Hezbollah .
Everything had already been decided in April 2019 , as attested by the US response to the Lebanese delegation visiting the US State Department [ 4 ] .
Four coalition powers , the United States , the United Kingdom , Israel and France , played a decisive role in this plan .
The Pentagon set the objective : to destroy Lebanon and exploit of Ambassador Frederic C. Hof ) .
Whitehall set out the method [ 5 ] : manipulate the post-Civil War generation in order to liberate the current system without replacing it .
Its propaganda specialists thus organized the so-called “ October Revolution ” which , contrary to what was sometimes believed , was not at all spontaneous .
[ 6 ] Israel destroyed the economy thanks to its control of all telephone communications ( except Hezbollah ’ s private network ) and its presence in the world banking system .
It provoked the cartels that had placed their assets in Lebanon to brutally withdraw them .
It deprived the country of its economic lung , the port , by bombarding it with a new weapon .
[ 7 ] France , for its part , proposed to privatize everything that could be privatized and put Saad Hariri back on stage to carry it out .
It has applied itself to pouring out fine words while marginalizing Hezbollah [ 8 ] .
Ultimately , the next twenty years should be devoted to plundering the country , especially continue to blame scapegoats and ignore their real enemies .
Already , the Israeli port of Haifa has partially replaced that of Beirut .
Eventually , the country itself should be divided and the part south of the Litani River attached to Israel .
[ 9 ] It should be kept in mind , however , that the USA-UK-Israel-France coalition is not composed of equal states , but is commanded exclusively by the United States .
In Libya , the USA alone pocketed the oil pact .
Despite the promises made to them The same scenario can be repeated in Lebanon .
None of their allies could profit from their common crime .
[ 1 ] Les Libanais ne reconnaissent pas l ’ Empire ottoman comme une puissance coloniale , ce qu ’ elle était pourtant .
NdA .
My Side of the Mountain George , Jean Craighead Best Price : $ 8.00 Buy New $ 14.69 [ 5 ] Une fuite de documents officiels britannique atteste de ce rôle .
Lire Complete infiltrating Lebanon ( 65,11 Mo ) .
Les résultats ambitionnés ont manifestement été ’ ils ne voient plus ni l ’ origine de leurs problèmes , ni les solutions à portée de main , cf .
“ Taking Lebanon ’ s Pulse after the Beirut Explosion ” , Michael Robbins , Arab barometer , December 15 , 2020 .
The Best of Thierry Meyssan