The New York Times article Julian Assange Marries Stella Moris in a British Prison reported on March 23 : “ The wedding took place at Belmarsh Prison , where Mr. Assange has been held since 2019 .
Supporters of the couple were encouraged to attend a ‘ solidarity vigil ’ outside the facility .
Julian Assange , the WikiLeaks founder who is fighting extradition to the United States on espionage charges , married Stella Moris , his longtime partner with whom he has two young children , on Wednesday in a prison in London .
The ceremony was held at s facility in southeast London , where Mr. Assange has been held since 2019 .
WikiLeaks published footage on Twitter of Ms. Moris briefly addressing journalists and supporters who gathered outside the prison , where she cut into a tiered wedding cake after the private ceremony .
She wore a flowing veil with words inscribed on it that included : ‘ relentless , ’ ‘ valiant ’ and ‘ free enduring love.
’ ‘ I ’ m very happy and very sad , ’ Ms. Moris said .
‘ I love Julian with he were here . '
” “ In an essay in The Guardian that was published on Wednesday , Ms. Moris wrote that every aspect of the private ceremony was being intensely policed , from the couple ’ s wedding photo to the guest list .
‘ This is not a prison wedding , it is a declaration of love and resilience in spite of the prison walls , in spite of the political persecution , in spite of the arbitrary detention , in spite of the harm and harassment inflicted on Julian wrote .
‘ Their torment only makes our love grow stronger.
’ Last November , Ms. Moris announced that she and Mr. Assange would be allowed to wed just days after she had taken legal action against the British government for blocking the couple ’ s repeated requests to marry .
The fashion designer Vivienne Westwood designed a tartan kilt for Mr. Assange to wear and a full-length wedding dress for Ms. Moris , the publication said… In a video posted to the WikiLeaks YouTube channel in 2020 , Ms. Moris said they the circumstances .
Behind the scenes of Julian Assange ’ s maximum-security wedding | 60 Minutes Australia “ Like for all brides , Stella Moris ’ wedding was unforgettable .
But it was a wedding/ceremony like no other .
Her husband is Australian Wikileaks founder Julian Assange , which meant the happy couple swapped vows in England ’ s toughest maximum-security jail , Belmarsh Prison .
As their two infant sons watched on , Stella and Julian promised to try to lead as normal a life as possible – a bittersweet commitment given US , and the prospect of 175 more years in jail if convicted of espionage.
” Stella Morris , the South African lawyer and legal researcher , joined WikiLeaks in 2011 after its release of documents about Iraq .
Stella said she felt fortunate to meet the person who had changed the world with WikiLeaks .
Because her family spent time in Sweden , Moris became a Swedish national .
So , she is fluent in Swedish and helped litigate Assange ’ s case in Sweden which was rescinded in 2019 .
Stella Assange ’ s seeking asylum in the Ecuadorian Embassy in 2012 .
By 2015 , Assange and Stella were in love and by 2017 , they were engaged .
They planned to get married , but he was arrested before that happened .
Assange ( 49 ) and Stella ( 38 ) have two sons : Gabriel ( 4.5 years ) and Max ( 3 years ) .
They kept their love affair secret to avoid having Stella and their sons targeted .
However , last year , Stella went public to plead plans to free thousands of prisoners to quell the spread of the virus behind bars .
Stella explained that Assange is doubly vulnerable in the Belmarsh prison because he suffers from a chronic lung condition exacerbated by his years inside the embassy and mental health issues due to extreme isolation .
She is worried that he can not survive further forced isolation .
Assange has been in the prison for three years now .
Dental issues that needed to be addressed while Assange was in the embassy have gone unresolved .
Assange is day .
During the COVID restrictions , his fiancée and sons were not able visit him .
Assange ’ s right to a family life with Stella and their two British-born sons will play a part in WikiLeaks ’ legal bid to keep him in the UK .
Stella lives in London with her extended family and is being supported by Assange ’ s mother , Christine Assange , and his father John Shipton .
They are both delighted by their new grandchildren .
Stella said she is anxious because Assange is unable for his extradition hearing .
She said , “ For a long time , I have feared I will lose Julian to suicide if there is no way in which he can stop his extradition to the US .
He doesn ’ t have a voice at present , but I do .
That ’ s why I am using it.
” The 6/21/20 video Julian Assange ’ s hidden family revealed : top secrets inside the Embassy | 60 Minutes Australia says until COVID hit , Stella took her sons to see of the COVID restrictions , their only contact was over the phone .
Hero or Villain : The Prosecution of Julian Assange 7/29/19 “ Julian Assange is one of the most influential figures to emerge this century .
The Australian born founder of WikiLeaks has harnessed the technology of the digital age to unleash an information war against governments and corporations .
WikiLeaks has collaborated with anonymous sources to release highly classified and often deeply embarrassing information to the world .
The organisation exploded onto the world stage in 2010 when it began bare the conduct of the United States … The leaks sparked ferocious debate over the right to know and the right to keep secrets .
Now Julian Assange is in the fight of his life .
In April this year he was dragged… from the Ecuadorian Embassy in London , nearly seven years after seeking diplomatic protection .
He is facing extradition to the United States on espionage charges stemming from the spectacular 2010 leaks by Private Chelsea Manning….. Four Corners investigates the prosecution of Julian Assange in key interviews with those at have sought to bring him to US justice .
These insider accounts give powerful insights into how these momentous events have unfolded.
” “ In the 2016 race to the White House , presidential candidate Donald Trump took a shine to the whistleblowing site WikiLeaks… .
Trump revelled in the damage inflicted upon his opponent , Hillary Clinton , by a series of sensational leaks published by the site .
Now , as President , Donald Trump has performed a spectacular flip , presiding over an administration determined to imprison the publisher of its investigation into Julian Assange , Four Corners looks at Assange ’ s activities conducted during the nearly seven years he spent sheltering in the Ecuadorian Embassy.
” The Plot to Kill Julian Assange : Report Reveals CIA ’ s Plan to Kidnap , Assassinate WikiLeaks Founder “ Did the CIA under the Trump administration plan to kidnap and assassinate WikiLeaks founder Julian Assange during a shootout in London ?
That is one of the explosive findings in a new exposé by Yahoo News….. More than 30 former officials say former CIA Director even with WikiLeaks following its publication of sensitive CIA hacking tools , which the agency considered ‘ the largest data loss in CIA history.
’ Michael Isikoff , chief investigative correspondent for Yahoo News , lays out the plans and describes how the abduction plan ‘ was one of the most contentious intelligence debates of the entire Trump era , ’ noting it ultimately spurred the Justice Department to fast-track its legal case against Assange .
We also speak with Assange ’ s legal adviser Jennifer Robinson who says the latest revelations should around the world .
‘ This is the CIA talking about conspiracy to kidnap and murder an Australian citizen and an award-winning journalist and editor who has done nothing but publish truthful information . '
” “ As jailed WikiLeaks founder Julian Assange faces an extradition hearing Wednesday in London , supporters gathered Friday for the Belmarsh Tribunal , named for the Belmarsh maximum security prison where Assange is being held .
The mock trial highlighted major WikiLeaks revelations of U.S. war crimes and demanded Assange ’ s freedom .
Assange faces up U.S. under the Espionage Act for publishing classified documents exposing U.S. war crimes .
Though a British judge blocked his extradition in January , the U.S. appealed the decision .
We feature speakers from the tribunal , including writer Tariq Ali , Afghan political activist Selay Ghaffar , NSA whistleblower Edward Snowden , former Greek Finance Minister Yanis Varoufakis and former Labour Party Leader Jeremy Corbyn .
‘ Julian , far from being indicted , should actually be a hero , ’ said Ali .
‘ He should never have been kept in be in prison now awaiting a trial for extradition .
He should be released.
’ We also hear from Srećko Horvat , philosopher and Belmarsh Tribunal chair ; Ewen MacAskill , former Guardian journalist ; and Stella Morris , partner of Julian Assange.
” Former Greek Finance Minister Yanis Varoufakis said that the tribunal must not be just a call for the release of Julian Assange .
He said it is also a trial of the criminals who are killing Julian for their many crimes against humanity .
The insufferable hypocrisy of Western In his New Year ’ s message , SCMP chief news editor Yonden Lhatoo demands Western governments free WikiLeaks founder Julian Assange before preaching press freedom to everyone else.
” “ Terrible Step ” : Press Freedom in Danger , U.K. Court Clears the Way for Assange Extradition to U.S. 12/10/21 “ WikiLeaks founder Julian Assange could soon face charges in the United States after a U.K. court ruled Friday in favor of the U.S. government ’ s appeal to extradite him.… ‘ They can ’ t guarantee his safety in the U.S. here , if not beforehand , ’ says Gabriel Shipton , filmmaker and Julian Assange ’ s brother .
‘ Think about what the precedent will mean around the world if every regime can now point to us and say , ‘ We want to extradite these journalists , ’ adds Ben Wizner , director of the ACLU ’ s Speech , Privacy and Technology Project.
” “ Federal independent MP Andrew Wilkie has long campaigned for Julian Assange ’ s release , and is demanding the Australian government step in to save Belmarsh Prison.
” Julian Assange ’ s lawyer reveals how the WikiLeaks founder is coping in prison | 60 Minutes Australia “ Aitor Martinez , Julian Assange ’ s Spanish lawyer , tells 60 Minutes the Australian WikiLeaks founder has been ‘ destroyed ’ by his time in prison.
” “ Imprisoned WikiLeaks founder Julian Assange is ‘ crumbling ’ physically and psychologically , says journalist Chris Hedges , who last week attended Assange ’ s wedding to his longtime partner Stella Moris at London ’ s Belmarsh prison .
Assange has been a possible extradition to the United States on espionage charges for publishing documents revealing war crimes committed in the wars in Iraq and Afghanistan .
Hedges says Assange exposed the ‘ most important information ’ of this generation , along with NSA whistleblower Edward Snowden.
” STAND WITH ASSANGE : Reception for John and Gabriel Shipton , the father and brother of Julian Assange- YouTube .
The transcript of Chris Hedges ’ powerful speech at the event is shown at Chris Hedges : Assange & the Collapse of the Rule of Law which speech .
Chris Hedges is a Pulitzer Prize–winning journalist who was a foreign correspondent for 15 years for The New York Times .
See New York City # HomeRun4Julian for summaries of the other speeches .
Film : The War on Journalism : The Case of Julian Assange The War on Journalism : The Case of Julian Assange explains that what happens to Assange can happen to any journalists who do their job .
It is the JOB of journalists to research and report the truth .
It is NOT their job to , deception , or disinformation .
What ’ s at stake is Freedom of the Press which the US Founding Fathers protected with the First Amendment because they understood it is the cornerstone of democracy that keeps other branches of government honest .
What ’ s at stake is the American public ’ s right to know the truth rather than to be fed government propaganda as in the Soviet Union , Nazi Germany , and now Communist China .
John Pilger , award-winning journalist and filmmaker , says WikiLeaks is the most because people can trust the accuracy of the information from WikiLeaks which has never had to retract a story .
The US government is treating these super heroes like criminals because they tell truths the US doesn ’ t want people to know .
WikiLeaks published information from documents submitted by Chelsea Manning showing the US was targeting and killing civilians in the Middle East .
The people who committed those murders have not been held accountable .
Instead , Assange and Manning have been made to pay high prices simply for telling “ Crime ” : Exposing The War On Terror Latest Updates on Julian Assange ’ s Case Will This Revelation Free Julian Assange ?
Become a Patron !
Or support us at SubscribeStar Donate cryptocurrency HERE Subscribe to Activist Post for truth , peace , and freedom news .
Follow us on SoMee , Telegram , HIVE , Flote , Minds , MeWe , Twitter , Gab , What Really Happened and GETTR .
Provide , Protect and Profit from what ’ s coming !
Get a free issue of Counter Markets today @