The FDA ’ s censorship of free speech about the benefits of supplements has now extended into heart health supplements like vitamin B3 and fish oil .
When will this lunacy end ?
Action Alert !
In a slew of warning letters , the FDA has targeted seven companies for claiming that their supplements treat heart disease .
Well , not heart disease exactly : what the FDA has issue with is these supplements claiming to be able to lower cholesterol , even though we know they can .
This is part of a larger censorship effort by the FDA on a number of times .
The point of these attacks on legal claims is to help shore up the monopoly of FDA-approved drugs that fund the agency .
It has to stop .
The law allows supplement companies to make “ structure/function ” claims .
These claims allow a company to describe the effect of a nutrient on the normal structure or function of the human body , for example , “ calcium builds strong bones.
” But in practice , the FDA has barred many legal structure/function claims by claiming they a term which the FDA invented .
For example , the truthful claim that chromium lowers blood sugar levels is deemed an implied claim that the product is a treatment for diabetes .
Only FDA-approved drugs can claim to treat , prevent , or mitigate a disease , so the FDA is using an underhanded method to reject many legal health claims on the basis that they are actually “ implied disease claims.
” Another strategy the FDA has used is to claim that things like inflammation and hangovers are actually diseases , related to reducing inflammation or helping with hangovers .
In the press announcement on the newest round of warning letters , the FDA triumphantly claims to be fighting back against companies selling supplements claiming to treat cardiovascular disease , the leading cause of death in the US .
A closer look at the warning letters shows that most of the companies aren ’ t illegally claiming their supplements can treat cardiovascular disease : one company claims its fish oil decreases cholesterol ; another claims its vitamin B3 , red yeast rice , and levels ; another company claims its products ( hawthorn berry ) help with blood pressure .
It seems clear to us that these are legal structure/function claims .
The Mayo Clinic—hardly a fringe health organization—says that there is “ strong evidence that omega-3 fatty acids can significantly reduce blood triglyceride levels.
” WebMD , another mainstream medical organization , says the following about vitamin B3 ( niacin ) : “ As a cholesterol treatment , there are good studies showing that niacin can boost levels of good HDL cholesterol and lower triglycerides .
” Mount Sinai , a major academic medical center in New York , writes that “ Both animal and human studies suggest hawthorn increases coronary artery blood flow , improves circulation , and lowers blood pressure.
” These supplements work !
It begs the question : is the FDA concerned about protecting Americans from “ fraudulent ” heart disease medicines—or protecting the billions of dollars that statins and other cholesterol-lowering medications make for drug companies ?
It ’ s shameful .
The FDA acknowledges that heart disease is the leading cause of death CDC , one person dies every 34 seconds from cardiovascular disease , and costs us $ 229 billion every year .
Supplements like those described above can help .
A recently-released report shows the incredible savings in both lives and healthcare costs that could be achieved with supplements .
Supplementing with preventive levels of fish oil , for example , led to a risk reduction of 10 percent for coronary artery disease ( CAD ) events .
If people at risk for CAD events supplement with fish oil , the report estimates that saving $ 5.63 billion .
The FDA ’ s attacks on free speech have a real cost , both in lives and in dollars .
It is beyond time for Congress eliminate the FDA-created “ implied disease claims ” that unfairly limit the kinds of information we can learn about natural products .
Action Alert !
Write to Congress and tell them to clarify to the FDA that supplements can make structure/function claims !
Please send your message immediately .