We are all familiar with the sensation : You get that empty feeling in your stomach , your appetite revs up , the smell of Cinnabons or pizza or donuts becomes irresistible .
It ’ s hunger , a primal urge to eat , which is relentless .
We tend to eat on schedule .
“ Breakfast/Lunch/Dinner ” is the norm for Americans .
However , in her book Three Squares : The Invention of the American Meal , food historian Abigail Carroll argues that our current way of eating is merely a made-up historical convention dating back to the do with our Paleo roots .
She argues that it even may be damaging to our health to eat by the clock instead of obeying natural appetite signals .
I tackled that issue in a previous blog entitled Rethinking Breakfast , in which I challenged nutrition orthodoxy about starting your day with a “ hearty ” breakfast .
I concluded that it ’ s “ different strokes for different folks ” ; some people may need a rich , nutritious breakfast to anchor themselves for the day and fend off cravings for junk the night-time fast until brunch—especially if they ’ re morning exercisers like me .
Many people would say , “ I just hate it when I feel hungry !
” Little kids get that pouty look like they ’ re about to burst into tears until an astute parent comes up with the diagnosis : “ Time to eat !
” Some observant Jews approach the fast of Yom Kippur with trepidation and wish one another ( somewhat irreligiously ) “ an easy fast.
” All in all , we are culturally conditioned a very bad thing , to be alleviated as soon as possible .
Why not flip the script ?
Years ago , I was lecturing on a cruise ship when something possessed me to exhort my audience , who by then were probably thinking about what they were going to order for lunch : “ Repeat after me : Hunger is my Friend !
” They were bemused at first , but then I repeated : “ Make it your personal mantra : Hunger is my Friend .
.
.
Hunger is my , repeat after me : Hunger is my Friend !
” Soon , improbably , I had the whole salon gamely chanting “ Hunger is my Friend !
” Then , I explained why I had them do that .