Last updated on .From the section Golf England 's Tommy Fleetwood shares the lead at the Players Championship after round one was finally completed 54 hours and 16 minutes after it started .
Fleetwood , who managed to finish his round as scheduled on Thursday , carded a six-under 66 to lead with Tom Hoge .
Further storms delayed the start on Saturday to 12:00 ( 17:00 GMT ) with 47 players completing round one by 14:01 .
• None The alligator-infested swampland that became an iconic course - 40 years of the Players at TPC Sawgrass Among them was winds of up to 30mph in north-eastern Florida to sign for a one-over 73 .
The Northern Irishman , who started his round 30 minutes before sunset on Thursday evening and then played four hours on Friday , resumed his round on the par-five 16th by hitting his second shot to 15 feet to set up an eagle putt .
On Tuesday , McIlroy said it was `` human nature '' to glance across to the par-three 17th hole with its iconic 'island green ' while walking down the 16th - and he Xander Schauffele both hit tee shots in the water .
McIlroy two-putted for birdie and then made the 100-yard walk in front of the lake to the 17th tee .
The hole is in a purpose-built amphitheatre with stands on three sides that largely shelter the players from the wind .
`` Sometimes it 's nice not to be the first one on the tee , just to see what your playing partners do , to see what the ball is doing , '' McIlroy had stated earlier in the week .
Open and always looked uncomfortable over the shot , backing away several times and chatting to his caddie JJ Jakovac as the wind gusted from the left .
When he did hit , his ball held up in the wind and splashed into the lake , although he managed to get up and down from the drop zone to drop just one shot .
Of the 21 players who had to play the 17th in round one on Saturday , 10 hit their tee shot in the water .
Just four balls went in .
McIlroy and defending champion Justin Thomas both found the putting surface and shared a smile of relief as they walked round the lake , but McIlroy bogeyed the hole after three-putting from 50 feet .
Thomas made par but then double-bogeyed the par-four last after knocking his second shot into the water as he too posted a 72 .
The trio finished their first round at 12:53 local time and had a break of just 13 minutes before teeing off their second round on the 10th at 13:06 .