Last updated on .From the section Rangers Aaron Ramsey has joined Scottish Premiership leaders Rangers on loan from Juventus until the end of the season .
Ramsey has not appeared for Juve since making a substitute appearance in the Champions League in October .
`` I am really pleased to be joining a club like Rangers , '' the 71-cap midfielder told the Rangers website .
`` There is so much to look forward to between now and May .
`` I had a number of offers on the table , but none matched the magnitude of this club , play in front of 50,000 fans every other week . ''
Manager Giovanni van Bronckhorst added : `` I 'm absolutely delighted that we have been able to add a player of Aaron 's quality , experience and leadership to our squad . ''
Meanwhile , Rangers have signed Mateusz Zukowski from Lechia Gdansk for an undisclosed fee , subject to international clearance .
Zukowski 's arrival on a three-and-a-half-year contract comes four weeks on from fellow right-back Nathan Patterson 's £12m move to Everton .
Winger Amad Diallo joined Rangers on loan on his debut in Saturday 's 3-3 draw with Ross County , and James Sands arrived on an 18-month loan from New York City , with a view to a permanent move .
Van Bronckhorst has lost midfielder Ianis Hagi to injury for the rest of the season .
Jermain Defoe departed , with fellow striker Cedric Itten recalled from a loan at Greuther Furth .