Here ’ s the article that is featured in the above video : The Jab NEVER Worked as Advertised by Fauci ( 2-Min Video ) And the Jab Does NOT Stop Transmission ( Pfizer Admitted Their Jab Was Never Tested for That ) Also , see this in-depth article by Dr. Mercola about Pfizer 's admission : ‘ Speed of Science ’ — A Scandal Beyond Your Wildest Nightmare And the article that Dr. Mercola wrote over a year ago about the jab NOT stopping Covid transmission : Sadly , The Jab Is Killing People in Unprecedented Numbers Here ’ ( start the video at 14:00 ) Also , check out Dr. Botha 's incredible footage showing what 's in the jab : “ It 's easier to fool people than to convince them that they have been fooled.
” ― Mark Twain Is there anybody out there who was also fooled and wants to apologize to a friend or loved one for shaming and shunning them because they refused to take the jab ?
If so , please do so .
It will help to heal the emotional trauma of being shunned blindly followed orders , got the jab , and ridiculed others for not doing likewise .
It ’ s quite possible that they were being mind controlled or under the influence of mass psychosis .
However , I do not forgive those who are knowingly committing genocide .