A Russian official has criticized the U.S. over its response to what it called a `` terrorist attack '' on its Black Sea Fleet .
Russian ambassador to the U.S. Anatoly Antonov spoke after a drone attack at the Black Sea port in Sevastopol in annexed Crimea on Saturday .
Ukraine has not claimed responsibility for the attack but U.S. President Joe Biden criticized Moscow 's subsequent decision to halt the arrangement that allows grain to be transported from Ukraine , called it `` purely outrageous '' and saying it would increase starvation .
Russia said it would stop shipments of the world 's largest producers .
The termination of the U.N.-brokered deal is set to lead to a deepening food crisis across the globe .
According to the Russian state-backed outlet TASS , Antonov said : `` We note the complete disregard for the identified signs of the involvement of the British military specialists in organizing today . ''
He added : `` The situation has escalated even more .
But the United States does not intend to notice this .
Again , everything has been reduced to false accusations of our food problem .
`` In the context of attacks and provocations against Russian military and merchant ships involved in the Black Sea Initiative , we can not continue working without paying attention to security issues .
`` It is unfair to condemn Russia in suspending the implementation of the deal .
This happened due to the reckless actions of the Ukrainian authorities . ''
Russia has claimed one of its ships was hit and that all drones were shot down , but Ukrainian outlet Pravda reported three ships in the fleet were damaged verify the claims .
Ukrainian President Volodymyr Zelensky called the Russian decision to accuse Ukraine of being behind the attack and then to suspend grain transportation as being `` rather predictable , '' according to the BBC .
Previously there have been explosions in Crimea that Ukraine has not taken responsibility for , including the Kerch bridge and at Saky air base close to Novofedorovka beach .
Russia has stepped up its rhetoric on apparent terrorist attacks , including on Saturday when it accused the U.K. of being behind explosions that affected the pipelines .
The U.K. Ministry of Defense branded the allegation as `` false claims on an epic scale . ''
Newsweek has contacted the Kremlin for comment .