For a number of years now , Twitter has been an unmitigated force for evil – a barely-disguised attempt at mass social engineering on a scale unprecedented since the Propaganda Ministry of Joseph Goebbels , undertaken by an unelected , unaccountable global corporation ( it doesn ’ t even have a published address in the UK , either physical or digital , something I can ’ t believe is legal ) .
Attempts have been made at creating an alternative , including Parler and various branches of a protocol called Mastodon , but they ’ ve all been terrible .
a lot more promising .
Available on the web or as free iOS and Android apps , it works exactly like Twitter , except that you get 777 characters instead of 280 – the interfaces are so similar you could easily forget which you were using .
It has roots in the American right , so has immediately been attacked in apocalyptic terms by woke activists , but is open to anyone and many on the left who ’ ve been silenced by Twitter – mostly for defending women ’ s rights – account yesterday , and despite not mentioning it to anyone anywhere I had over 200 followers by this morning , most of them UK feminist and LGB campaigners .
It plainly doesn ’ t yet have the breadth of Twitter – because most of those signing up so far have specific political agendas of various sorts , rather than being people who just like posting cute pictures of their cats and whatnot – but it ’ s hit 1.5m users in 11 days , something that took Twitter more than two years , ’ s also no guarantee that it won ’ t become just as evil as Twitter , of course , but for now it seems worth giving it the benefit of the doubt if you like the idea of social media but don ’ t want to get instantly banned and/or witch-hunted to death if any of your views diverge in the tiniest possible way from those of the hyper-intolerant Twitler Youth who have somehow captured most of Scottish and UK politics .
Maybe see you there .