Most Arizonans don ’ t need to be convinced that our climate is changing , especially after this summer .
It was hot , dry and deadly .
And we have the records to prove it .
Phoenix recorded more than 50 days of 110-degree heat or higher .
The previous record was 33 days .
The monsoon barely registered as a blip .
The Valley averaged less than half an inch of rain , which is more than two inches less than normal .
But the worst record is the one we ’ re still determining , which is lives to heat-related illnesses .
As of the end of August , Maricopa County was investigating more than 260 heat-related deaths , more than double the number they investigated a year prior .
Our state ’ s large death toll is one of the reasons heat is now the deadliest of weather events , killing more people than hurricanes or tornadoes , even flooding .
The evidence our planet is warming is literally beating down on us daily , yet some politicians are still questioning whether or not it ’ s real and process .
At last week ’ s Clean Elections debate for the Arizona Corporation Commission , candidate Jim O ’ Connor actually said , “ I ’ m not convinced ” that climate change is caused by man ’ s activities .
I ’ m not going to list the numerous scientific studies that prove humans are , indeed , contributing to the planet ’ s warming temperatures .
If people don ’ t believe in the science by now , then it ’ s unlikely anything I write will convince them .
living in denial , it ’ s important to know whether candidates understand the urgency of this issue , especially those running for an office where they can affect change .
Like , for instance , those running for the Arizona Corporation Commission , a board which regulates our state ’ s utilities and helps ensure safe and reliable water and power , among other tasks .
Once upon a time , the commission acted in a bipartisan manner to combat climate change , setting renewable energy standards and implementing incentives for rooftop ) .
We led on climate action .
Today , we ’ ve fallen behind neighboring states .
Our renewable energy standards haven ’ t budged .
We ’ re still targeting 15 % renewable energy by 2025 , while Colorado mandated 30 % renewables by 2020 and has a goal of 100 % by 2040 .
New Mexico is requiring its utilities generate 50 % of its electricity through renewable sources by 2030 and 80 % by 2040 .
So , what happened in Arizona ?
Climate change became politicized , and , Arizona Public Service , started funneling millions into campaigns to elect its favored regulators , who then voted to phase out net metering and increase rates for APS customers — policy changes the utility requested .
At last week ’ s Clean Elections debate , the six candidates vying for three seats on the commission had an opportunity to describe what role , if any , the commission has in fighting climate change by setting requirements for utilities .
The three Democrats — Bill Mundell , Anna Tovar , and Shea Stanfield of other states and take a more aggressive approach .
They refer to themselves as “ the solar team ” and want to immediately increase renewable energy standards and energy efficiency incentives .
Republican Lea Márquez-Peterson , who was appointed to the commission in 2019 by Gov .
Doug Ducey , touted her plan for 100 % clean energy by 2050 .
( Her plan has been criticized for being a goal and not actually a requirement , meaning utilities would be the ones to figure out how or if that goal is noted that “ clean ” energy is different from “ renewable ” energy .
Clean includes energy produced by nuclear power , which , although carbon-free , also produces radioactive waste that must be disposed of .
Márquez-Peterson ’ s plan does not detail the percentage of energy that must come from renewable sources .
The other two Republican candidates — Eric Sloan and Jim O ’ Connor — are opposed to all standards and incentives .
O ’ Connor said at the debate that he is a “ free market capitalist ” social redistribution.
” Sloan — who was fired from the Arizona Department of Gaming because of harassment claims and chaired an independent expenditure campaign to elect APS ’ favored candidates in 2016 — echoed a similar philosophy , saying that in place of mandates , we should “ let the market decide.
” If Arizona doesn ’ t take quick action to address a changing climate , the market may very well decide that our state , home of some of the fastest-warming cities in the country , is just too hot to .
Voters will make the ultimate decision .
Will we be a state that mitigates or ignores climate change ?