The Arizona Supreme Court has ruled that a 2015 state law allows the Netherlands to enforce a $ 7.58 million judgment against Mesa-based MD Helicopters due to a nearly two decade-old contract dispute .
Earlier this year , the company asked the court to review a 2012 ruling by a Dutch court in The Hague that favored the Netherlands , saying the company had to pay out $ 7.58 million .
The dispute began in 2001 when MD Helicopters sued the Netherlands National Police for failing to pay for an order for eight helicopters .
The Netherlands National Police countersued delivered the helicopters on time .
The court awarded the police the $ 7.58 million judgement .
The Supreme Court split on the decision 5-2 , with Justices Bill Montgomery and Clint Bolick dissenting .
At issue was whether a 2015 change in Arizona law allows for the enforcement of foreign money judgments in Arizona .
If so , it was an open question whether that requires the other nation to have to have passed a similar law , or whether previous rulings are enough .
The Arizona Foreign-Country Money Judgments Recognition Act could be recognized and processed in Arizona , whereas previously things were more difficult .
A lack of federal legislation on the issue and differing rules in courts across the world , such as South American courts prohibiting cross-examination , created issues for lawyers across the country and state .
The Arizona law states that for a foreign judgment to be recognized in Arizona , the other country must also have a similar or reciprocal law .
MD Helicopters argued that the law prevented Arizona courts from recognizing the judgment because Dutch courts have no similar law for recognizing foreign judgments .
However , the Supreme Court disagreed , saying that Dutch case law is similar to the principles of the Arizona law , something the lower courts had said as well .
The Supreme Court decided that the Arizona legislature , when crafting the law on foreign judgments , was looking into more than just laws that were created by a legislative body .
The justices were concerned that having such a narrow definition could harm Arizona-based judgments in foriegn countries in the future .
only allow for the Netherlands to “ recognize ” what they did and not to actually enforce the judgement .
MD Helicopters , formerly McDonnell Douglas Helicopter Systems , was previously a subsidiary of Hughes Aircraft , the company that was founded by the famous businessman Howard Hughes .
The company is known for manufacturing high-grade military helicopters such as the AH-64 Apache attack helicopter as well as helicopters used by law enforcement .
The Mesa Police Department ’ s air unit only uses MD Helicopters for its rotor-based aircraft .
A request Netherlands State Police were unanswered .