I was reminded recently that this , in the Chinese calendar , is the Year of the Rat .
( I know little of the Chinese calendar except what I ’ ve read on the placemats of some of our favorite Chinese buffets . )
Knowing nothing of the significance of these year-names , I find the name quite appropriate for the “ anno horribis ” that is 2020 , as of the middle of June .
As far as I can tell , the rats are in the ascendancy this year .
Actually , several species of rats : AND the Ratus Sinister ( Left-wing rats ) ; gray and brown and black – or if you prefer , red and blue and “ fake ” black ( the falsely-named anarchists and Antifa and nihilists ) .
Together , these rats have given us : b .
The Pandemic Panic around the world , which became the excuse for the worldwide Lockdown , which first triggered c. Global economic collapse , and also , at least in the Fifty States , d. The Lockdown Rebellion , pushing back against the rats in statehouses ( or at least governor ’ s mansions ) in many of the Fifty States , but was aborted ( or murdered in its infancy ) by e. The increased levels of Jackbooted thuggery in many cities , as the cops were used to punish the scofflaws of the Rebellion , and a heightened awareness of the murderous nature of “ law enforcement , ” ( coupled with the fear and anger of the Lockdown and economic collapse ) resulting in f. The Twenty-dollar Rebellion , protesting and then rioting with the and other ’ s ) murder , giving rise to g. Massive looting and destruction of business and government buildings in cities across the Fifty States , distracting everyone from such minor things as the Lockdown , the economic collapse , the pandemic , and the growing mental deterioration of one ( or perhaps BOTH ) of the leading candidates for Massa this year .
Oh , yes , from their perspective , the rats have so much to be proud of .
Some of the Big Daddy Rats seem to getting much For decades – indeed , most of a century .
They have gnawed their way into every part of American ( and world ) society , bringing with the all the diseases and other evils always associated with rats .
In particular , they have created excuses for everything their little beady eyes lust after : a .
The perhaps fatal wounding of Main Street ( High Street in the UK ) and the elevation of Wall Street to even greater preeminence .
b .
A surveillance police state that exceeds the imaginings V for Vendetta all rolled together , all with the wonderful excuse of “ saving lives ” and “ it ’ s for the chilluns.
” c. Reignited the horrific racial divides which ( despite Obummer ’ s efforts ) were in process of being patched .
d. Provided multiple excuses for a massive and long-term crackdown on liberties across the board , And not just those guaranteed ( supposedly ) by the First and Second Amendments .
And even better , the crackdown can be claimed to be in the form of , and such .
e. Yet another version of fascism – the cooperation and union between big government and big business that has always been a key feature of this particularly-nasty form of socialism .
So we can see that bad as they were even in 2019 , or 1999 , or 1949 or 1919 , the rat swarm is nearly overwhelming today .
And like real rats ( genus rattus of whatever species ) , they are parasites , voracious and vicious consumers of virtually everything , destroying more than they consume figurative , and actual biological ) everywhere .
Again , I point out , we see the rat packs ( many , many of them ) are nearly overwhelming here in 2020 .
Nearly .
But not completely .
We will always have rats with us , as Jim deGriz was wont to state .
( DeGriz is the fictional Stainless Steel Rat of science fiction . )
But they CAN be keep under control – to be a nuisance and a health problem , like litter or flash floods , to be cataclysm that ( as it is now ) destroys communities and lives .
BUT only if we are willing to take the necessary action to deal with them .
You don ’ t reason or compromise with rats .
You don ’ t tame them , or find “ useful roles ” for them .
No one ever said “ what we need is more rats to deal with this problem.
” No , you kill rats .
Again and again and again .
Even though you are going to miss a few in 2020 .
Things are getting close to that point .
Closer .
And as much as possible , you take away – even destroy – their habitat .
You remove their readily available ( and preferred ) food sources .
You destroy their breeding and nesting grounds .
You poison their food , you trap and kill them , you shoot them .
You find adversaries – animals that prey on the rats , but that are smart enough to work well with others and understand their limits : you do not : you use species that are firmly allied to humans : dogs and cats especially .
And we can do the same thing with these human rats .
And the very things that have made this a horrible year can be tools , and steps , in that direction .
Take away the funding , take away the breeding grounds ( the university campuses and even the secondary and primary schools ) and their preferred habitat , the massive , overcrowded , stinking , polluted urban cores .
You slash the size of and eliminating ) government programs and jobs .
And you poison their food by teaching truth and not fables or fake news or propaganda .
And you raise up adversaries – people with the moral compass ( and fiber ) not to simply take over the ecological ( societal ) niche of the rats they are removing .
Not easy .
Of course , it never has been .
But ultimately , it has to be done .
And how is the time to start .