The members of Moms Demand Action love to portray themselves as folks who aren ’ t opposed to the Second Amendment , but are just in favor of a “ few common sense gun regulations.
” In truth , though , I ’ ve never seen any volunteer or staffer with MDA object to a gun control bill on Second Amendment grounds ( or for any other reason , for that matter ) .
Their idea of “ gun safety ” is don ’ t own a gun , and almost everything the organization does is designed to limit the either through new legislation or public pressure campaigns against private businesses .
While Moms Demand Action is hard at work trying to get Senate Republicans to sign on to new gun control legislation , some of its members are multitasking and aiming their rhetorical firepower at the company DoorDash .
Why ?
Because DoorDash doesn ’ t specifically bar its contractors from carrying for self defense while on the job .
On today ’ s Bearing Arms ’ Cam & Co we take a closer look at the arguments made my the anti-gun I don ’ t care why they ’ re carrying .
I just don ’ t like it.
” This was the tweet that started it all .
Brenda Moss is a Moms Demand Action volunteer in Lynchburg , Virginia whose son Shawn was shot and killed in 2014 by a convicted felon who ’ d illegally obtained a handgun .
I can ’ t imagine the pain that Moss carries with her every day , but I also can ’ t understand why Moss would want to put delivery drivers in a protect themselves from other violent criminals who ’ ve also illicitly gotten their hands on a firearm .
Moss received a lot of support from other members of Moms Demand Action after her original tweet , all of them demanding that DoorDash commit to disarming their contracted drivers while they ’ re on the clock .
Delivery drivers have one of the most dangerous jobs in the country as it is , and the number of carjackings and robberies targeting both rideshare and food delivery drivers appears to be on the rise .
now-former Lyft driver Cynthia Norman , who was axed by the company after she used her legally-owned and carried gun to fend off a pair of would-be robbers and carjackers .
Lyft , like Uber , has a corporate policy in place forbidding contractors from carrying a firearm while on the clock , even if they ’ re in their own vehicle .
It ’ s not just Cynthia .
The New York Times reported just a week ago on the targeting of delivery drivers , and it ’ s not hard to ’ ve been robbed and assaulted while on the job .
In fact , Mom-at-Arms ( who contributes here at Bearing Arms as well as at her own website ) responded to Moss with several recent stories of DoorDash drivers being victimized by violent criminals .
So far DoorDash hasn ’ t officially responded to Moss or Moms Demand Action , but it might be a good idea to give the company some positive feedback in support of policies that allow for contractors who are carrying within the confines of the law to .
Again , as of right now I can ’ t find any DoorDash policy disarming drivers , and we ’ d like to keep it that way , so if you do contact the company be polite and civil .
You don ’ t even need to badmouth the Moms Demand Action activists .
Just thank the company for their current policy and urge them to keep it in place for the safety of their drivers , who shouldn ’ t have to choose between their life and their livelihood .