This article is part of CNN Underscored ’ s wall-to-wall coverage of Amazon Prime Day .
To find all of our coverage , click here .
Sure , Prime Day is a time to save on tech , appliances , fashion and more .
But it ’ s also a time to get the practical stuff you ’ d buy anyway .
So we ’ ve rounded up deals on the everyday items you should stock up on now while they ’ re seriously discounted .
Stock up on lightbulbs while they ’ re currently up to 50 % off , 7th Generation and more ( starting at $ 19.83 ; amazon.com ) Bulk order on all your baby care necessities while brands are discounted up to 40 % right now .
You ’ ll never regret a fresh pair of underwear , especially when they ’ re up to 45 % off .
Oral care and whitening kits from Oral-B , Crest and more ( starting at $ 4.99 ; amazon.com ) A host of dental products — including whitening strips , brush heads and more — are p to 50 % a high-volume reservoir and flow control so you can get the most out of your flossing .
It also comes in four colors .
Rockstar , Doritos , Quaker and More Snacks ( starting at $ 6.29 ; amazon.com ) Stock your pantry with snacks galore , thanks to this Prime Day deal on Quaker , Frito-Lay and other delectable brands .
You ’ ll find discounted packs of chips , granola bars , cereal and more , plus plenty of beverages to wash them down .
Treat your pet ( and your ’ s Science Diet Dog and Cat Dry Food .
There are tons of varieties marked down , including options for fur babies of all ages and sizes , so now ’ s the time to stock up .
Beverages from Solimo , Keurig and More ( starting at $ 3.46 ; amazon.com ) Sip on savings with deals on your morning cup of joe and beyond .
You ’ ll find Prime Day deals on K-cups from Amazon ’ s own Solimo and Happy Belly brands , plus Green Mountain Coffee Roasters , there are discounted packs of coffee grounds , tea bags , coconut water and much more to drink in .
Pet Products from Wag and Kitzy ( starting at $ 3.59 ; amazon.com ) These deals on Amazon-owned pet brands Wag and Kitzy are sure to get tails wagging .
Save on treats and dry or wet food that your animal pals will go crazy for .
Razors and Refills from Braun , Gillette and More ( starting at $ 11.85 ; amazon.com ) Amazon is shaving down the prices on a And don ’ t overlook the savings on electric shavers and an epilator , so you ’ re covered when it comes to hair removal needs .
Premium beauty products rarely go on sale , but today we are seeing up to 30 % off popular brands like Pureology , Redken , Biolage , Mario Badescu and more .