( CNN ) Fulton County officials on Wednesday passed a resolution that will allow Georgia 's most populous county to explore legal challenges to the state 's controversial voting law that was rushed into law last month .
The Board of Commissioners passed the `` Stop Voter Suppression '' resolution , 4-2 , on party lines .
The resolution directs the Fulton County attorney to research and provide `` recommendations on , any and all legal avenues to fight implementation of Georgia 's voting law , SB 202 . ''
It also calls for recommendations on legal methods to maintain box and the polls , within the current law .
Khadijah Abdur-Rahman , one of the Democratic commissioners on the board and the primary sponsor of the resolution , said the measure was necessary to `` safeguard the vote . ''
`` Anytime we have a bullseye on our back , we have a duty to make sure that we serve the constituents , '' Abdur-Rahman said Wednesday ahead of the vote .
`` I see it as Fulton County being on the right side of history . ''
The measure aims to law in Fulton County , which includes most of the city of Atlanta .
The measure also takes issue with a provision in the new law that bans mobile voting .
Abdur-Rahman previously said that Fulton County spent $ 350,000 on two mobile voting units that were used during the 2020 general election .
She estimates 11,000 people used those two mobile voting units to cast ballots .
The reduction in the number of drop boxes would particularly affect Fulton County , the commissioner said .
According to the new law , Fulton boxes countywide to just eight .
Georgia Secretary of State Brad Raffensperger had issued a statement Tuesday that said , in part , `` Fulton County 's Democrats are now taking aim at legislation that could actually bring Fulton 's voters the relief that they have been seeking for decades . ''
`` The bottom line is that Fulton County 's elections leadership is responsible for running elections .
It is Fulton County 's elections leadership that has created long lines for their voters time and time again while other areas of the , '' he said .
`` Fulton County Democrats need to stop passing the blame to Republicans for failures they have sole control over , and actually do something about it .
Fulton 's voters need more action , not more press conferences . ''
Two of the Republican members of the board , Commissioners Bob Ellis and Lee Morris , argued the resolution was partisan .
`` There 's no way for a White man in America could understand the feelings that people of color have about these really important issues , vote .
`` I think all of this will be resolved in the courts quite frankly and then if the courts do n't overturn Senate Bill 202 , and I 'm not sure that there 's a great chance of them overturning the law .
Then maybe the ballot box will do that some day . ''
`` I would love to see the day when we do n't debate about voter suppression and Jim Crow laws , '' he added .
This story has been updated with a statement from Georgia Secretary @