( CNN ) Former first lady Michelle Obama spoke candidly in an interview published Wednesday about her struggles with low-grade depression during the Covid-19 pandemic and the challenges of 2020 , encouraging Americans to speak more openly about their mental health .
`` Depression is understandable in these circumstances , during these times , '' she said in an interview with People magazine .
`` To think that somehow that we can just continue to rise above all the shock and the trauma and the upheaval that we have been experiencing without feeling it in that way is just unrealistic the reasons why we need to talk more about mental health because everybody deals with trauma , anxiety , the difficulties in different ways , '' Obama said in a video posted to People 's website .
The Covid-19 pandemic and the economic fallout has brought on a mental health crisis in America , and a US Centers for Disease Control and Prevention survey in August showed that nearly 41 % of respondents reported mental health issues stemming from the pandemic .
About 1 in 3 Americans said they had experienced symptoms of Obama revealed on her podcast that she was suffering from `` low-grade depression '' during the height of the pandemic , racial reckoning in the US and political strife .
For the issue 's cover article , Obama told People magazine that she `` needed to acknowledge what I was going through , because a lot of times we feel like we have to cover that part of ourselves up , that we always have to rise above and look as if we 're not paddling hard underneath the water . ''
`` men at the hands of police .
Just seeing the video of George Floyd , experiencing that eight minutes .
That 's a lot to take on , not to mention being in the middle of a quarantine , '' she said .
Obama also told People magazine that she has been vaccinated for Covid-19 .
`` I encourage everyone to get a vaccine as soon as they have an opportunity , '' she said .
The former first lady also shared that the pandemic has allowed her and former President Barack Obama two daughters as they quarantined at home .
`` These have been challenging times .
Many people have struggled : jobs lost , people going hungry , '' she told People .
`` We 've learned to count our blessings , the importance of health and family . ''