JUNE 3 -- A 70-year-old Ohio man who told cops he was a “ Trump man ” confessed to repeatedly urinating and defecating in front of a neighbor ’ s home because the residents `` are Democrats and support Joe Biden , '' according to a police report .
Jerry Detrick , the accused septuagenarian serial pooper , was cited Sunday for littering after the homeowner caught him in the act around 3:15 AM in Greenville , a western Ohio city .
Investigators say that Matthew Guyette called 911 after spotting a man squatting down and relieving himself near a 59 , shares with his husband .
Upon being confronted by Guyette , the suspect got up and walked away from the property .
Based on a description provided by Guyette , police subsequently identified Detrick , a retired high school teacher , as a suspect in the predawn pooping .
Detrick , seen at right , lives a couple of blocks from Guyette ’ s residence .
During police questioning , Detrick reportedly admitted to urinating in Guyette ’ s yard on May 30 , and also copped to previously defecating on times . ''
Detrick , cops say , admitted targeting the home because Guyette and his spouse `` are Democrats and support Joe Biden , '' while he is a “ Trump man.
” A patrolman noted that Detrick 's statement `` leads me to believe this incident is politically motivated . ''
Cited for littering , Detrick is scheduled to be arraigned June 8 on the misdemeanor count .
In a Facebook post following Detrick ’ s bust , Guyette wrote of an “ eventful early morning ” and the apprehension of shitting in our front yard for the past ten years.
” The pooper , Guyette noted , would leave behind “ 3 or 4 crumpled up restaurant napkins he used to clean himself .
That was my clue that I had had a ‘ visitor .
’ ”