FEBRUARY 26 -- A 12-year-old Florida girl is facing criminal charges after she admitted to selling stun guns to classmates , police report .
According to investigators , a staff member at Coleman Middle School in Tampa today alerted administrators that pupils had reported that a female student possessed a stun gun on campus .
In response to the tips , a school resource officer removed the young suspect from class and questioned her about the weapon allegations .
The girl , cops say , admitted to purchasing five stun guns online and bringing them to school this week for said she sold three of the weapons yesterday , and police are seeking to retrieve those stun guns from the parents of the purchasers .
The girl , whose name police have released , was found today in possession of two stun guns manufactured by Vipertek , which offers some models that retail for less than $ 15 .
The underage weapons dealer was transported to Tampa ’ s juvenile assessment center , where she was booked for possession of a weapon on school property .
Owing to the non-violent nature of the be released into the custody of a parent .