Bill Clinton stepped out for dinner with his wife Hillary in New York just hours after he claimed that cancel culture was started by Republicans .
The former president , 74 , said on Wednesday morning that cancel culture was actually started by Republicans , who tried to cancel anyone who was not of the same mindset , before it was embraced by liberals .
But Bill and Hillary , 73 , seemed unfazed by his controversial remarks as they dined at Fresco by Scotto in Midtown Manhattan later in the day .
The couple were seen smiling and chatting for a delicious meal out at the popular family-run Tuscan restaurant where entrees range in price from $ 36 to $ 69 .
Politician and diplomat Hillary cut a sophisticated figure in a navy floral shirt paired with smart suit trousers and a blazer .
She accessorized her ensemble with nude pointed heels and wore her recognizable dark frames as she flashed a huge grin while arriving at the restaurant .
Meanwhile , her husband looked equally smart in a navy blue suit jacket and black suit trousers , which he paired with They were seen engaging in avid conversations with their group of friends and enjoying the tasty Italian food just hours after Clinton appeared on British morning show Lorraine and discussed life after the White House and his latest novel The President 's Daughter with best-selling author James Patterson .
During the wide-ranging interview Clinton asserted that cancel culture was started by Republicans before it was adopted by liberals .
'The first canceling I ever went through throughout my life was the canceling that people on the right tried to do to people who The former president added that with time , cancel culture shifted to liberals canceling people on the right .
Clinton said he believes that criticism , which he is more open to listening to , works better than canceling those you oppose .
'Then it became tempting when the demographics changed just to go the other way , but I think if you listen to our book , criticism works better than canceling because I always listen to my critics . '
Clinton did not specify when Republicans tried to cancel him but Republican-controlled House in 1998 following his affair with White House intern Monica Lewinsky .
The highly publicized sex scandal between then 49-year-old Clinton and the 22-year-old White House intern dominated headlines in 1998 .
The sexual relationship between the two lasted between 1995 and 1997 .
After an inquiry between October and December 1998 , President Clinton was impeached by the US House of Representatives on December 19 , 1998 ; the articles of impeachment charged him with perjury and obstruction of justice .
Over the past few years many right-wing conservatives have is a form of harassment intended to silence anyone who goes against what is considered 'woke politics , ' Vox reported .
'Cancel culture ' has recently become a social-media trend that places celebrities , companies and media alike under a microscope of political correctness , the New York Post reported .
Many have criticized the movement , claiming it is too rigid and does not allow for meaningful engagement .
In his interview Clinton also revealed that when he left office he had 'more nightmares on what could happen ' to his you can do something you ca n't do anymore . '
'After I left office , when I had more free time , I had more nightmares thinking about what else could go wrong with our country , ' explained Bill Clinton . '
I occasionally have them now but not so much as before . '
'By and large , I 've been really happy .
I think it 's a foolish thing to spend a day wishing you could do something you ca n't do any more . '
I made president , I would n't do that .
It 's been an eventual 20 years since I left office , I 've been very fortunate because under President Bush and President Obama , I 've been given a lot of chances to help .
He continued : ' I 'm happy for President Biden because I think he 's fortunate to be serving at a time when the challenges meet his skill set . '
Clinton also added he pays attention to his critics , including his wife Hillary . '
I always how I survived the last 45 years , ' Clinton joked .