Former President Trump was left off of Forbes ’ list of America ’ s richest people for the first time in 25 years this year , the magazine announced Tuesday .
Trump ’ s $ 2.5 billion fortune fell $ 400 million short of the cutoff needed to make the Forbes 400 this year .
He had consistently appeared in the top half of the list from 1997 until he became president in 2016 .
Trump could have been worth some $ 7 billion by September 2021 , if he had made alternate financial decisions , Forbes estimated .
Forbes to hold on to his assets when he took office in 2017 cost him $ 2 billion .
If Trump had put the money in an index tracking fund , he could have earned $ 4.5 billion by 2021 , it said .
Trump ’ s wealth took a $ 600 million hit during the pandemic , as his big-city properties lost value as businesses and tourism struggled amid lockdowns and restrictions .
The revelation comes months after Forbes ’ billionaires list in April showed Trump fell 300 spots and his fortune had billion during his time in office .
Trump has said in the past that rankings like the Forbes 400 do not accurately estimate his holdings , saying in 2015 that he was worth more than $ 10 billion — more than twice what Forbes had estimated .
“ They have no idea what I own , and it ’ s irrelevant , ” he said .
It can be difficult to calculate net worth for individuals ’ whose holdings are tied up in private companies , like the Trump Organization , according to ’ s net worth by adding up his individual properties and establishing their value based on public disclosures , conversations with local real estate agents and others who are familiar with the local real estate market , a Forbes senior editor told the Post .
The magazine then subtracted any debts or related liabilities .
While 24 other real estate magnates made the list , the upper end of the list was dominated by Americans who made their money in the technology sector ; nine of Forbes ’ 10 wealthiest Americans founded or founder Jeff Bezos topped the list for the fourth consecutive year with his estimated net worth of $ 177 billion .