Russian cosmonauts have discovered new cracks in a section of the International Space Station that they fear could worsen over time .
The superficial 'fissures ' were found in the Zarya module , the first part of the ISS to be launched in 1998 by Russia .
The country 's space officials have warned that the latest incident aboard the station , following the discovery of other cracks last year , could become more widespread over the next few years .
'Superficial fissures have been found in some places on the Zarya module , ' Vladimir Solovyov , chief engineer told RIA news agency .
'This is bad and suggests that the fissures will begin to spread over time . '
He did not say if the cracks had caused any air to leak .
Last year , ISS crew members hunted for an air leak for several weeks , tracing it to the main work area inside another Russian module called Zvezda .
Nasa stressed that the leak posed no immediate danger to the crew and only caused a slight deviation to the ongoing work schedule .
Mr Solovyov has said previously 's equipment is starting to age and has warned there could be an 'avalanche ' of broken equipment after 2025 .
This is also the year that Russia plans to leave the ISS project , possibly to launch its own orbital station .
In April , Deputy Prime Minister Yuri Borisov told the Russia 1 TV channel that Moscow intended to warn ISS partners about the withdrawal .
He noted that the station 's service life has long expired , and its condition 'leaves much to be desired ' .
It is not abandon all work on the ISS .
It comes after NASA hit back at Russian claims earlier this month that a US astronaut drilled a hole in the ISS in 2018 to force an early return to Earth that she 'suffered a psychological crisis ' .
According to a report in TASS , the Russian state news agency , Roscosmos insiders claimed there were multiple holes drilled by someone unfamiliar with the module design and without proper support to ensure accurate drilling in low gravity .
They claim NASA astronaut Serena Auñón-Chancellor made in her jugular vein that she had to treat herself , leading to an 'acute psychological crisis ' .
NASA would not comment on the matters but disputed the claim , describing the astronaut as extremely well respected .
August 2018 saw astronauts rush to fix a hole which had appeared in the outer wall of the Soyuz capsule on the orbiting laboratory .
Its origins were , and still are , a mystery , despite rife speculation and accusations from all sides .
It is thought the latest report may be Roscosmos of the Russian Science module sending the ISS in a spin in July .