Propagandists on Russian state television this week reflected on how President Vladimir Putin 's invasion of Ukraine has impacted the country 's population .
During a discussion on Russia 1 , Putin 's pundits complained that Estonian Prime Minister Kaja Kallas , Finnish Prime Minister Sanna Marin , and Ukrainian President Volodymyr Zelenskyy 's calls to suspend Russian tourist visas were akin to the Third Reich 's dehumanization of Jewish Holocaust victims .
`` Today , we are pariahs , just missing the yellow stars .
Based on the ongoing filtration as to who gets admitted and who does n't .
Russians do n't get admitted .
The process is rapidly advancing .
Disgustingly , European politicians are beginning to take part in it , '' Kremlin media military analyst Igor Korotchenko griped .
READ MORE : 'This is Russia 's real goal ' : Volodymyr Zelenskyy warns that Vladimir Putin seeks to dominate Europe But not all of the panelists agreed that their fellow citizens would know or care .
Economic observer Tatiana Remezova argued that `` even if some restrictive measures get adopted on the level of the European Union , even notice '' because according to `` a recent poll by the Public Opinion Foundation , 69 percent of Russians have never traveled abroad . ''
Host Vladimir Solovyov replied with a `` thank you . ''
Watch below or at this link .
READ MORE : Kremlin propagandists want to assassinate 'ghoul ' Volodymyr Zelenskyy to defeat 'unclean ' Ukraine