In a decision Monday that liberal Justice Elena Kagan warned will further corrupt the nation 's money-dominated political system , the U.S. Supreme Court 's right-wing majority struck down a campaign finance regulation limiting federal candidates ' ability to use campaign funds to repay personal loans .
Established by the Bipartisan Campaign Reform Act of 2002 , the rule barred candidates from using more than $ 250,000 in campaign funds collected after an election to recoup their loans to their own campaign .
The legal challenge to the cap was brought by Sen. Ted Cruz ( R-Texas ) , who his 2018 reelection bid in order to pursue a repeal of the limit , which he characterized as a violation of free speech .
The high court 's 6-3 decision strikes another blow to the nation 's campaign finance restrictions , which were already weak and rife with loopholes that big donors readily and frequently exploit .
`` While the direct effects of this decision are limited to the narrow federal provision at issue in the case , it reveals a Supreme Court increasingly out of step with the American people—who overwhelmingly recognize to the integrity of our democracy , '' said Trevor Potter , the president of Campaign Legal Center .
`` More immediately , the ruling could imperil an array of similar restrictions on post-election loan repayments adopted at the state and local level out of legitimate concerns over corruption . ''
Rep. Bill Pascrell ( D-N.J. ) added on Twitter that `` the right-wing Supreme Court has issued yet another preposterous decision effectively legalizing government corruption at the request of Republicans . ''
In her dissent , Kagan argued that the court 's kinds of `` crooked exchanges '' that have long sullied the U.S. political system , which is awash in money from corporations and ultra-wealthy individuals .
`` Political contributions that will line a candidate 's own pockets , given after his election to office , pose a special danger of corruption , '' Kagan argued , pointing to the issue of recouping personal loans .
`` The candidate has a more-than-usual interest in obtaining the money ( to replenish his personal finances ) , and is now in a position to give something his situation , and are eager to take advantage of it .
In short , everyone 's incentives are stacked to enhance the risk of dirty dealing . ''
Kagan went on to contend that quid pro quos—political favors carried out in exchange for money , in this case post-election donations—could become more rampant thanks to the Supreme Court 's new ruling , which was authored by Chief Justice John Roberts , who helped orchestrate the high court 's infamous Citizens United ruling and other attacks on campaign finance law .
`` Post-election enrich a candidate personally , '' Kagan wrote .
`` And those donors have of course learned which candidate won .
When they give money to repay the victor 's loan , they know—not merely hope—he will be in a position to perform official favors .
The recipe for quid pro quo corruption is thus in place : a donation to enhance the candidate 's own wealth ( the quid ) , made when he has become able to use the power of public office to the donor 's advantage ( the quo happy ; the donors are happy .
The only loser is the public .
It inevitably suffers from government corruption , '' she continued .
`` In allowing those payments to go forward unrestrained , today 's decision can only bring this country 's political system into further disrepute . ''
In a statement , Sen. Sheldon Whitehouse ( D-R.I. ) voiced agreement with Kagan 's dissent , calling the high court 's ruling `` another victory for right-wing donors in their assault on our campaign finance system , and another step toward '' `` Big Republican donor interests built their supermajority to deliver wins like this one , '' Whitehouse added , `` wins that help special interests skirt our democratic process to achieve what they want . ''
This story has been updated to include new comments from Campaign Legal Center .