The Sun-Climate Effect : The Winter Gatekeeper Hypothesis ( II ) .
Solar activity unexplained/ignored effects on climate “ The complicated pattern of sun-weather relationships undoubtedly needs much further clarification , but progress in this field will be hindered if the view prevails that such relationships should not be taken seriously simply because the mechanisms involved in explaining them are not yet identified.
” Joe W. King ( 1975 ) As showed in Part I of this series , the early 1980s saw a reversal in the consensus about an important sun-weather effect .
The adversarial academic environment resulted in to this subject .
Despite these difficulties , important advances have been made regarding the sun-climate effect .
Lack of interest and disregard for a competing climate change mechanism hypothesis by mainstream climatologists has resulted in these advances being ignored .
They remain under-cited and unknown to most supporters and skeptics of the CO hypothesis .
More importantly , they are not discussed in most climate papers , they are simply ignored .
These advances refer to climate phenomena that typically are not properly included in climate models due to lack of knowledge them .
They are not , or only weakly , reproduced by models , yet in most cases they can be detected in climate reanalyses where the models are constrained by a huge number of real observations .
Importantly , no hypothesis for a sun-climate effect can be correct if it can not explain or accommodate the relationship between these phenomena and solar variability .
The sun-climate relationship , at present , represents a black hole in modern climatology that keeps growing without anybody seeing inside it .
Paleoclimatology is the only subfield important sun-climate effect is considered .
This is because the data obtained from proxy climate records of the Holocene often display a clear association with solar activity data obtained from proxy solar records .
When one of us ( JV ) researched the climatic effects of the 2500-yr sun-climate cycle discovered by Roger Bray in 1968 ( Fig .
2.1 ) , he quickly found 28 articles studying proxies that clearly displayed this cycle ( Vinós 2022 ) .
Of those , 16 ( 57 % ) explicitly state that changes in solar observed climatic changes , and only one explicitly rules the solar connection out .
We are talking about profound global climatic changes of the distant past , similar in magnitude to the Little Ice Age ( LIA ) or modern global warming .
Most paleoclimate researchers studying them conclude they were caused by changes in solar activity .
Modern climatology can not explain them since they took place at times when greenhouse gas radiative forcing changed very little .
Fig .
2.1 .
The Bray 2500-yr solar and climate cycle .
Major Holocene top .
The biological subdivisions are immediately below , showing a c. 2500-yr spacing ( after Ammann & Fyfe 2014 ) .
Classical subdivision based on temperature at bottom .
a ) Climate data ( black curve ) , a global temperature reconstruction from 73 proxies ( after Marcott et al .
2013 ; with original proxy dates and differencing average ) , expressed as distance to the average in standard deviations ( Z-score ) .
b ) Solar data ( blue-purple curve ) , IntCal13 radiocarbon calibration curve used to convert radiocarbon into calendar dates ( horizontal ) .
After Reimer et al .
( 2013 ) .
The curve deviates from linearity during solar grand minima .
The Spörer , Homeric , Sumerian and Boreal 1 grand minima ( blue ovals ) are separated by multiples of c. 2500-yr , marking the lows of the Bray solar cycle B-1 to B-5 , except B-4 .
These lows have been identified in radiocarbon data back to B-9 at 20,500 BP ( Vinós 2022 ) .
c ) Human population data ( red thick curve ) dates from Britain and Ireland as a proxy for human population .
Red thin curve is a fitted logistic model of population growth and plateau .
After Bevan et al .
( 2017 ) .
Significant downside population deviations generally match the lows of the 2500-year Bray cycle of solar activity ( wide vertical blue bars labeled B-1 to B-5 ) .
Pink bars , 8.2 and 4.2 kyr abrupt climatic events ( ACE ) .
The 2500-yr sun-climate Bray cycle constitutes a good example of the effects of solar variability on paleoclimatology climate cycle observed in the Holocene .
In terms of solar activity , it is defined by a sequence of Spörer-type grand solar minima that last 200 years and display a 20‰ increase in radiocarbon , spaced at 2500 ± 200 years with only a gap at c. 7,700 BP in the last eight periods since 20,500 BP ( Fig .
2.1b ; Vinós 2022 ) .
In terms of climate , all the lows of the cycle are marked by periods of severe climate deterioration lasting over a century and reflected in constitutes the most recent and the coldest example of the Holocene ( Fig .
2.1a ) .
In terms of the effects on human societies of the past , the Bray cycle lows are marked by periods of upheaval , population decrease ( Fig .
2.1c ) , and civilization collapse , followed by societal advance afterward in response to a difficult situation .
The correspondence between past solar activity and past climate at the centennial and millennial timescales has caused authors like Rohling et al .
( 2002 ) to say : we call for an in-depth multi-disciplinary assessment of the potential for solar modulation of climate on centennial scales.
” “ On a centennial scale , the successive climatic events which punctuated the entire Holocene in the central Mediterranean coincided with cooling events associated with deglacial outbursts in the North Atlantic area and decreases in solar activity during the interval 11700–7000 cal BP , and to a possible combination of NAO-type circulation and solar forcing since ca .
7000 cal BP onwards.
” “ Our results imply that small variations in solar irradiance induced .
They also provide evidence that centennial-scale shifts in the Holocene climate were similar between the subpolar regions of the North Atlantic and North Pacific , possibly because of Sun-ocean-climate linkages.
” Those three articles , between them , have 50 co-authors , among them some of the most respected in paleoclimatology .
Either our current understanding of the sun-climate effect or our current understanding of paleoclimatology is wrong , as they are incompatible .
In science when in doubt go with the evidence .
Paleoclimatology has the evidence , while our current reflect programmers ’ ignorance and biases .
The increase in solar irradiance during the 11-yr cycle is about 1.1 W/m2 .
The expected surface warming for such a change in energy is only 0.025 °C and therefore below detection ( Wigley & Raper 1990 ) .
Temperature data and reanalysis consistently show that the solar signal in global temperature is c. 0.1 °C , four times larger than expected from the energy change alone ( Lean 2017 ) thus the need for amplifying mechanisms .
A very small energy increase from the sun small evenly distributed temperature change at the surface .
This is not what happens .
The change in surface temperature manifests itself in an unexplained , but significant , regional and hemispheric variation and some regions cool when more energy is coming from the sun ( Fig .
2.2 ) .
These differences can only be attributed to significant dynamic changes in the atmosphere and oceans when the solar output varies by only 0.1 % .
Fig .
2.2 Solar effects on temperature and paleoclimatology .
a ) Surface temperature change map during grid from the 1996 solar minimum to the 2002 solar maximum using multiple regression .
A pattern of discontinuous Southern Hemisphere mid-latitude warming is indicated by circles .
The main western boundary currents in the Northern Hemisphere are indicated by arrows .
Examples of climate change responses to increasing solar activity obtained from paleo evidence or long climate records are superimposed at their location .
b ) Zonally averaged change in surface ( black line ) and 20 km height ( red line ) temperature ( without a cosine area adjustment for latitude the global average surface temperature increase with the solar cycle is of only 0.1 °C , at 60°N it reaches 0.4 °C ( above 1 °C at some areas ) .
This general pattern of increased surface warming in the Northern Hemisphere extra-tropics and reduced warming in the tropics and Southern Hemisphere produced by increasing solar activity is not unlike the observed surface warming during the past 50 years .
The surface temperature effect over North America confirms Currie ’ s ( 1993 ) finding that the solar effect on temperatures is opposite ( see Part I ) .
Another feature of solar induced warming is a pattern of alternating Southern Hemisphere ( SH ) mid-latitude warming and minimal change or cooling with a spacing of c. 7000 km ( Fig .
2.2a circles ) .
They are a tropospheric-ocean phenomenon , and are more conspicuous at 5 km altitude ( see Lean 2017 ) and probably reflect the global wavenumber-4 atmospheric wave whose importance for SH climate has been recently observed ( Chiswell 2021 ) .
This solar modulated atmospheric wave-train phenomenon could be related & Barnes 2014 ) .
As the atmosphere is intrinsically unstable , large-scale periodic atmospheric variability is very rare outside the tropics , as most atmospheric phenomena display red noise characteristics .
One of the few examples is the baroclinic annular mode , a 25–30-day oscillation in the SH extratropical eddy kinetic energy associated with variations in the amplitude of vertically propagating waves , that has important effects on regional climate .
The strong periodicity in the baroclinic annular mode , that coincides with the solar rotation period , together with the wavenumber-4 are suggestive of the baroclinic annular mode being modulated by changes in solar activity .
Lon Hood has demonstrated that solar UV peaks modulate another atmospheric oscillation , the Madden–Julian Oscillation .
Daily changes in Madden–Julian Oscillation amplitude are modulated by UV changes , with their amplitude increasing following UV minima .
This amplitude modulating effect is greater during the winter and spring and is strongest during the easterly phase of the Quasi-Biennial Oscillation ( Hood 2018 ) .
Given that the solar rotation period is close to one month , in the satellite data there are c. 500 solar rotations , allowing a much better statistical evaluation of the short-term solar effect on climate .
Another feature of the surface temperature pattern associated with the solar cycle is the warming displayed at the extra-tropical western boundary currents , particularly in the NH ( Fig .
2.2a , arrows ) .
These are preferred sites where energy is transferred from the ocean to the atmosphere ( Yu & Weller 2007 ) .
The incoming energy difference associated with the solar cycle is very small , but those sites suggests that oceanic-atmospheric dynamic processes are regulated by changes in the solar cycle .
Finally , the surface temperature pattern is essentially the reverse of the near-tropopause ( 20 km ; Fig .
2.2b ) pattern , except at NH high latitudes .
Surface temperature changes are not the result of direct changes in TSI , since they are regionally very diverse and four times higher than the TSI energy budget allows .
This suggests that the contrasting surface and tropopause zonal temperature patterns arise from troposphere-stratosphere coupling .
Not only ocean displays a puzzling quasi-decadal change in temperature of c. 0.1 °C .
White et al .
( 2003 ) analyzed the global tropical diabatic heat storage budget and found that the anomalous heating of the upper layer of the ocean to the depth of the 22°C isotherm yielded a value of ± 0.9 W/m2 , that is nearly an order of magnitude larger than the surface radiative forcing of ± 0.1 W/m2 associated with the solar cycle ( solar radiative forcing is ΔTSI/4 x 0.7 ) .
Even more , the quasi-decadal phase-locked to the solar cycle , something that modern climatology can not explain .
The near total lack of interest by modern climatologists in the sun-climate effect neglects the abundant evidence from paleoclimatology and recent climate variations that correlate with the solar-cycle .
This reveals our poor knowledge of the solar effect on climate change .
We are all born ignorant , but some scientists choose to remain so regarding the sun-climate question .
As reviewed in Part I ( Sect .
1.6 ) , it has been known since 1980 that the vortex ( Holton & Tan 1980 ) .
Seven years later , Labitzke ( 1987 ) discovered that changes in solar activity affected this modulation .
It was the first solid , indisputable and climatically relevant sun-climate effect found in a 180-year-old quest .
It also explained why the quest had been so difficult , as the effect is non-linear ( not proportional to the total irradiance difference ) and indirect , depending on the direction ( QBO phase ) and strength of the equatorial stratospheric winds .
The North Pole stratospheric temperature the polar vortex .
A strong polar vortex is surrounded by strong winds , keeping inside an area of low pressure , low geopotential height ( height of a given pressure ) , and low temperature due to radiative cooling .
Higher temperatures denote a weaker and/or displaced polar vortex .
When the polar vortex becomes weaker and/or displaced during the winter ( i.e.
, higher North Pole stratospheric temperature ) , warmer air enters the Arctic , pushing the colder air below towards lower latitudes .
A warmer North Pole with a in mid-latitudes .
A higher frequency of colder winters in northern mid-high latitudes was a feature of the LIA .
Labitzke ’ s data showed that stratospheric North Pole temperature correlation to solar forcing depends on QBO state .
During easterly QBO years stratospheric polar temperature is lowest when solar activity is highest , and highest when solar activity is lowest .
The opposite occurs during westerly QBO years ( Fig .
2.3a ) .
Since the lowest easterly-year and highest westerly-year temperatures are similar , the largest temperature differences for the two minimum years .
The average winter North Pole stratospheric temperature difference between both QBO phases during solar minima is an astounding 20 °C ( Fig .
2.3b ) .
The winter climatic effect of low solar activity over ample regions of the North Hemisphere is clearly disproportionate to the total irradiance energy difference .
Difference that becomes irrelevant over the North Pole during the boreal winter , when it is in constant darkness .
Fig .
2.3 Effect of solar activity on winter North Pole stratospheric temperature .
a ) Black curve and ) 10.7 cm flux average and standard deviation between Dec. 1955 and Feb. 2013 , a proxy for solar activity , adjusted to an 11-year solar cycle .
Colored curves correspond to winter temperature at 30 hPa ( stratosphere ) over the North Pole calculated as the average of the three more centered values among DJFM monthly average temperatures ( outlier discarded ) and plotted according to the position in the 11-year solar cycle .
Dark-red thick curve is the temperature for winters when the QBO presented average DJF values lower than –5.8 ) corresponding to QBOe ( easterly ) .
Dark-red thin curve is the quadratic regression .
Light-blue thick curve is the temperature for winters when the QBO presented average DJF values higher than 1.1 ms–1 ( positive values denote westerly wind ) corresponding to QBOw ( westerly ) .
Light-blue thin curve is the quadratic regression .
b ) Scatter plot of 30 hPa winter North Pole temperature , determined as in ( a ) versus tropical 30 hPa winter wind speed , for years with very low solar activity , corresponding to cycle as defined in ( a ) , and indicated in the graph .
Dark-red-filled dots are QBOe/temperature values used for the same color curve in ( a ) .
Light-blue-filled dots are QBOw/temperature values used for the same color curve in ( a ) .
Black thin curve is the quadratic regression .
Strong El Niño years are indicated .
Data on North Pole stratospheric temperature from the Institute of Meteorology at the Freie Universität Berlin .
Data on 10.7 cm solar flux from the Royal Observatory of Belgium STAFF viewer .
( 1992 ) important book Physics of Climate , the unusually high correlation between solar activity and sea-level pressure or surface temperature over extensive areas of the NH , when the QBO phase is considered , appear to explain an important fraction of the total interannual variability in the winter circulation .
But solar activity is not the only factor affecting polar vortex strength , it also depends on the QBO through the Holton-Tan effect ( see Part I , Sect .
1.6 ) and on El Niño/Southern Oscillation ( ENSO ) .
and tropical volcanic eruptions stabilize the vortex which produces a warmer northern mid-high latitude winter .
Since Peixoto and Oort ( 1992 ) , modern climatology appears to have forgotten about the important solar effect on the polar vortex and winter circulation .
Dennis Hartmann ’ s Global Physical Climatology ( 2nd ed .
2016 ) does not mention Labitzke or her finding of a solar effect on winter circulation , and even fails to mention the polar vortex ( not in the subject index ) .
Surprisingly , it is the same to Dynamic Meteorology ( 5th ed .
Holton & Hakim 2013 ) .
Let ’ s remember that James Holton ( 1982 ) reviewed the possible physical mechanisms of the solar variability effect on climate via a dynamic atmospheric coupling , so it isn ’ t as if he didn ’ t know about it .
Modern climatology is deliberately ignoring what is known about the sun-climate effect .
The solar effect on ENSO is absolutely unrecognized by modern climatology .
A recent review on ENSO complexity by 45 prominent ENSO experts ( fails to mention any solar implication despite the abundant bibliography on the subject ( Anderson 1990 ; Landscheidt 2000 ; White & Liu 2008 ; Wang et al .
2020 ; Leamon et al .
2021 ; Lin et al .
2021 ) .
Deser et al .
( 2010 ) analyze the power spectrum of the Niño-3.4 ( 5°N–5°S , 170–120°W ) SST time series and only mention the 2.5–8 years range , completely ignoring the distinct 11-yr peak in the series ( Fig .
2.4b ) .
One of the authors between increasing solar activity and La Niña conditions in the Niño-3.4 region Oceanic Niño Index ( ONI ) .
A Monte Carlo analysis showed that the La Niña occurrences , which took place during times of rising solar activity ( from 35 to 80 % of the ascending phase of the solar cycle ) , between 1950–2018 , have only a 0.7 % probability of being due to chance , demonstrating that ENSO is modulated by solar activity ( Vinós 2019 ; 2022 ) .
The recent La Niña conditions since 2020 after have reduced the already low probability that the association is due to chance .
The solar-ENSO modulation is uncovered by a simple frequency analysis of ENSO modes .
ENSO displays three temporal modes : El Niño ( warm mode ) , La Niña ( cool mode ) , and Neutral .
The ENSO system is usually considered to be an oscillation between El Niño and La Niña modes due to their opposing temperatures .
This view appears to be incorrect .
NOAA ’ s Climate Prediction Center classifies ENSO winter modes ( year data in the Niño-3.4 region ( Domeisen et al .
2019 ) .
Using this classification , it is trivial to demonstrate that La Niña years strongly anti-correlate to Neutral years , not El Niño years ( Fig .
2.4a ) for the 1960–2020 period ( 1962–2018 shown using a gaussian filter ) .
Fig .
2.4 ENSO modes and solar activity.a ) Frequency of Niña years ( medium blue thick line ) and Neutral years ( light brown thick line ) in a 5-year centered moving average ( gaussian filtered ) between entire period .
Small boxes are the ENSO mode classification after Domeisen et al .
2019 , with dark red boxes for Niño years , and same color as curves for Niña and Neutral years .
Asterisks mark strong Niño and Niña events with ≥1 °C anomaly in Oceanic Niño Index .
Fine grey line is the number of yearly sunspots .
b ) Power spectrum of the 1900–2008 Niño-3.4 SST anomaly time series after Deser et al .
2010 .
An arrow marks the 11-year frequency peak that might correspond to the average warm water volume anomaly above the 20 °C isotherm between 5°N–5°S , 120°E–80°W .
Data from TAO Project Office of NOAA/PMEL Los Niños typically take place every 2–3 years ( range 1–4 years ) , so there are always 1–3 Niños in a 5-year period .
La Niña and Neutral years are more variable , as there can be 0–4 of each in a 5-year period .
The strong anti-correlation between La Niña and Neutral years indicates ENSO has been profoundly misunderstood and even its naming is incorrect , as it should the warm water volume in the equatorial Pacific ( Fig .
2.4c ) indicates that energy tends to accumulate during Niña years , and it is released during Niño years , with Neutral years somewhere in between .
Energy tends to accumulate in the equatorial Pacific , one of the major solar energy entry points into the climate system .
The ENSO system oscillates between accumulation ( Niña years ) and inefficient distribution ( Neutral years ) .
When the system accumulates excess energy , Los Niños occur to efficiently spread the excess .
The La Niña/Neutral oscillation is phase locked to the solar cycle ( Fig .
2.4a ) .
El Niño frequency is also affected by the solar cycle , as other authors have noted ( Landscheidt 2000 ) , but not so strongly , and the occurrence of Niño years slightly perturbs the Niña/Neutral fit to the solar cycle .
This solar effect on ENSO explains the 11-year frequency peak in the Niño-3.4 SST power spectrum .
It also explains why multidecadal periods of high solar activity , like the modern solar maximum and why the period of reduced solar activity since 1998 has displayed more frequent Niñas with less negative warm water volume anomaly values .
Coinciding with the Pause in global warming , warm water volume anomalies have significantly fewer negative values , reaching less than one fourth of previous negative values ( Fig .
2.4c ) .
El Niño is the odd one out in the Niña/Neutral oscillation , which explains why El Niño comes in different flavors ( Central Pacific versus Eastern Pacific ) and displays an enormous variability during the Holocene , with Niño activity very reduced during the Holocene Climatic Optimum .
El Niño flavor , frequency , and intensity respond to the requirements of the poleward meridional energy transport process .
One can only wonder that , if modern climatology wasn ’ t so blind to the sun-climate effect , the solar modulation of ENSO would be common knowledge and discussed in reviews like Timmermann et al .
( 2018 ) and Domeisen et al .
( 2019 ) .
It is embarrassing , and an indication that modern climatology has lost a molecular biologist to notice .
Solar activity affects the Earth ’ s speed of rotation .
The effect is small , but it has been measured since the advent of atomic clocks in the late 1950s .
This solar effect has been noticed periodically by researchers , reported , ignored , and forgotten , only to be noticed again by another researcher believing it was an original discovery .
The first report appears to be by René Danjon in 1962 .
In 1971 Rodney Challinor , with 14 years of data , of day ( LOD ) to the sunspot cycle .
He suggested that changes in the global atmospheric circulation induced by solar activity changes might be responsible for the effect on Earth ’ s rotation rate ( Challinor 1971 ) .
Jan Vondrák ( 1977 ) and Robert Currie ( 1980 ) also rediscovered the solar-Earth rotation relationship .
In the 1990s Daniel Gambis ( Gambis & Bourget 1993 ) and in the 2000s Rodrigo Abarca del Río ( Abarca del Río et al .
2003 ) continued the studies on the solar-Earth et al .
( 2010 ) and Barlyaeva et al .
( 2014 ) investigated possible mechanisms of this relationship .
Fig .
2.5 Modulation of the semi‐annual LOD variation by the solar 11-year Schwabe cycle .
a ) Monthly ΔLOD for the 1962–2018 period .
The inset shows two years of data with four semi–annual components corresponding to northern ( NH ) and Southern Hemisphere ( SH ) winters .
b ) Black curve , left scale , 3-point smoothed amplitude of the NH winter change in ΔLOD from weekly data after larger change in the Earth ’ s rotation speed .
Red curve , right scale , solar activity as determined by 10.7 cm flux ( solar flux units , gaussian smoothed ) .
Dotted curve , right scale , Fast Fourier Transform with a 4-yr window of the time derivative 0.5-yr component of LOD , 30-month smoothed , after Barlyaeva et al .
2014 .
It has been demonstrated that , for periods of time between 14 days and 4 years , changes in the atmospheric angular momentum ( AAM ) of the % of the changes in LOD ( Rosen & Salstein 1985 ) , as the Earth ’ s rotation rate must adjust to keep the total momentum of the Earth system constant .
Seasonal variation in ∆LOD has been known for decades to reflect changes in zonal circulation ( Lambeck & Cazennave 1973 ) .
The biennial component of ∆LOD reflects changes in the QBO ( Lambeck & Hopgood 1981 ) , while the 3–4-year component matches the ENSO signal ( Haas & Scherneck 2004 ) .
The 2015–16 El Niño produced a 2016 .
A very close fit between the semi-annual component in ∆LOD and solar activity should not be expected given these other causal agents .
The link between changes in ΔLOD , changes in AAM , and solar variability is very straightforward , and necessarily must go in the direction “ solar → atmosphere → rotation.
” The momentum of the Earth system is conserved at the scales involved and it is not possible that changes in the speed of rotation of the Earth affect solar activity .
A relationship between multidecadal changes proposed by Lambeck and Cazenave ( 1976 ) .
Without considering a solar implication , they reported on the similarity between the trends of numerous climate indices for the past two centuries and changes in ∆LOD .
In particular , Lambeck and Cazenave noted that LOD variations correlate well with the global temperature and with ground pressure , both of which are indicators of global wind circulation .
They concluded that periods of increasing zonal winds correlate with an acceleration of the Earth while periods of decreasing zonal circulation correlate with a deceleration lag of 5–10 years in the climatic indices .
Their result has been reproduced multiple times ( e.g.
, Mazzarella 2013 ) .
Fig .
2.6 Decadal band pass filtered times series of the sunspot number ( red ) and ( B ) the annual amplitude modulation of the AAM ; and ( C ) the inverted semiannual amplitude modulation of the AAM .
From Abarca del Río & Gambis ( 2011 ) .
The AAM can be reconstructed back to 1870 , and its decadal changes in the annual and semiannual components components of ∆LOD ) display a correlation with the 11-yr solar cycle .
Interestingly the correlation between the annual component and the sunspot number underwent a phase shift c. 1920 ( Fig .
2.6B ) .
This is a time when multiple sun-climate correlations inverted ( see Part I , Fig .
1.3 ) , discrediting sun-climate correlation studies .
We do not know what causes these inversions in the climate response to solar activity and probably we will not know until a new inversion takes place , since we need to know .
They appear to occur every 80–120 years ( Hoyt & Schatten 1997 ) .
However , we can conclude two important things from the existence of these sun-climate inversions .
First , that solar activity affects climate through its effect on atmospheric circulation ( AAM ) , not through differences in total irradiance .
And second , when the solar effect on the annual component of the AAM shifts phases , the solar effect pattern on surface temperature and precipitation inverts .
The simultaneous occurrence of the phase shift in AAM ( inversion at c. 1920 demonstrates that these shifts are an intrinsic feature of the sun-climate effect .
Since the solar effect on Earth ’ s rotation rate and global atmospheric circulation are deliberately ignored by modern climatology , they are not included in general circulation models .
This allows the IPCC to wrongly conclude that solar variability has no significant effect on climate change since 1850 .
The reality , however , is that a great part of the climate change that has taken place during the 20th century has been due to , Colin Hines proposed that the sun-climate effect could be accomplished by modulating the planetary waves propagation properties of the atmosphere , and James Holton agreed that such mechanism was viable , but objected that little evidence existed for it at the time ( Hines 1974 ; Holton 1982 ) .
This was not entirely correct .
Geller and Alpert ( 1980 ) not only demonstrated the viability of the Hines mechanism but showed that changes in the sun ’ s ultraviolet ( UV ) emissions , by changing the stratospheric thermal structure the mean zonal wind , resulting in inter-annual variations in stationary planetary wave patterns that could induce very significant changes in regional climate .
Their modeling results not only quantified the magnitude of the expected effects but indicated that the tropospheric planetary wave response to solar-induced changes in the zonal mean state of the stratosphere ought to be regional , very evident at some longitudes and latitudes , and absent in others ( Fig .
2.2 ) .
Waves in the atmosphere ( Fig .
2.7 ) are oscillatory motions that result from parcel of air that has been set in movement and a restoring force .
These oscillatory motions produce periodic changes in atmospheric variables ( pressure , geopotential height , temperature , or wind velocity ) that may remain stationary or propagate horizontally or vertically .
Atmospheric waves transmit energy and momentum without material transport of air parcels to remote regions on time scales much shorter than the transit time for air parcels .
The momentum and energy are fed into the background flow as the wave dissipates or breaks , altering it .
or more types of atmospheric wave ( Holton 2003 ) .
Fig .
2.7 Examples of atmospheric waves .
a ) Atmospheric waves made visible by Saharan dust over the northwestern coast of Africa .
Credit : NASA .
b ) Atmospheric waves caused by the Tonga 2022 eruption that circled the globe captured by NOAA ’ s GOES-West satellite IR channel .
Tonga is located at the bottom left of the image .
Credit : Mathew Barlow .
After Duncombe ( 2022 ) Vertically propagating planetary ( Rossby-Haurwitz ) waves are generated continent–ocean heating contrasts , and by nonlinear interactions among transient tropospheric wave disturbances .
Their restoring force is the potential vorticity latitudinal gradient induced by the Coriolis parameter due to planetary rotation .
Planetary waves zonal wavenumber is an integer designating the number of waves around a latitude circle , thus at 60° a wavenumber 1 planetary wave has c. 12,000 km meridional scale .
The vertical propagation of stationary planetary waves requires the presence of mean westerly winds of speed lower than a critical value , in what is known as the wavenumbers 1–3 account for over 96 % of wave propagation into the extratropical stratosphere , and this happens only in the winter hemisphere .
Small changes in solar UV energy can cause big changes in the energy and momentum delivered by planetary waves to the stratosphere .
These are then reflected in changes in the troposphere , through the stratosphere-troposphere coupling , as suggested by Hines ( 1974 ) , and shown by Geller and Alpert ( 1980 ) .
This process constitutes the basis of the “ top-down ” mechanism of sun-climate the problem of the small change in solar energy output during the solar cycle , as the energy to affect climate is provided by planetary waves , which alter the global atmospheric circulation in regionally diverse patterns .
Kodera and Kuroda ( 2002 ) showed that with the arrival of winter , the stratospheric circulation changes from a radiatively controlled state to a dynamically controlled state , and the transition is modulated by solar activity , with the solar maximum prolonging the radiatively controlled state .
This modulation affects the strength of the and the Brewer–Dobson circulation .
Perlwitz and Harnik ( 2003 ) provided evidence that planetary waves reflected in the stratosphere on certain winters had a tropospheric effect .
Nathan et al .
( 2011 ) showed that the zonally asymmetric ozone field was very important in mediating the effects of solar variability on the wave-driven circulation in the stratosphere .
The study of planetary waves in the stratosphere is recent and difficult to carry out .
Powell and Xu ( 2011 ) , using two reanalysis datasets and satellite microwave sounding unit observations for the 55–75°N stratosphere and showed that it was associated with the Arctic Oscillation .
They found substantial shifts in the stratospheric state due to changes in wave amplitude and pattern anomalies .
The main ones were associated with a 2-year oscillation that was in phase with the solar cycle .
During solar maxima planetary wave amplitude was reduced , while during solar minima changes in the meridional temperature gradient and vertical wind shear lead to an increase in planetary wave amplitude ( Fig .
2.8 ) .
The detected solar cycle effect variability in wave amplitude ( Powell & Xu 2011 ) .
Fig .
2.8 Variability in the 55–75°N stratospheric planetary wave amplitude shows the alignment of its biennial oscillation with the solar cycle , displaying maximal amplitude variation during solar minima .
The Powell and Xu ( 2011 ) finding provides direct observational evidence for the Geller and Alpert ( 1980 ) study .
In their study , Geller and Alpert showed that a 20 % change in the mean zonal flow at 35 km height or lower would be the required order variability in the tropospheric wave pattern at middle and high latitudes .
The finding by Powell and Xu that the solar effect might explain 25 % of stratospheric wave amplitude indicates that the UV solar effect , coupled with ozone variability , can explain the important sun-climate effect on winter atmospheric circulation first detected by Labitzke and van Loon ( 1988 ) .
This part ( 2nd of the series ) demonstrates the existence of a wealth of knowledge about the sun-climate effect , laboriously produced by scientists that have not received proper probably the most complex , most controversial problem in climatology .
This knowledge provides sufficient clues about the sun-climate effect mechanism .
It is no longer acceptable to say that solar variability in total irradiance is too small to have a significant effect on climate , when there is so much evidence that variations in total irradiance are not how solar variability mainly affects climate .
It is no longer acceptable to say that indirect effects of solar variability are too uncertain since their mechanism is unknown when clear evidence for the mechanism no longer acceptable to only consider changes in total irradiance in model studies and then declare that the modern solar maximum did not contribute to modern global warming .
It is no longer acceptable to reject a sun-climate effect based on the lack of a simple correspondence between surface temperature and solar activity , when evidence suggests that the solar effect on climate works through changes in atmospheric circulation .
If it remains acceptable , then we are building the foundations of climate change science on a false premise that prevents us from the scientific advancement of climatology by decades , just as the refusal to accept the evidence for continental drift set geology back four decades .
And it will have huge repercussions for the reputation of science , as most climatologists provide a justification for expensive socioeconomic policies while ignoring an important , well-documented , solar-climate connection .