U.S. Oil and Gas Association President Tim Stewart discusses the Biden administration canceling oil and gas lease sales in Alaska , Gulf of Mexico .
FOX News Channel ( FNC ) is a 24-hour all-encompassing news service delivering breaking news as well as political and business news .
The number one network in cable , FNC has been the most-watched television news channel for 18 consecutive years .
According to a 2020 Brand Keys Consumer Loyalty Engagement Index report , FOX News is the top brand in the country for morning and evening news coverage .
A 2019 Suffolk University trusted source for television news or commentary , while a 2019 Brand Keys Emotion Engagement Analysis survey found that FOX News was the most trusted cable news brand .
A 2017 Gallup/Knight Foundation survey also found that among Americans who could name an objective news source , FOX News was the top-cited outlet .
Owned by FOX Corporation , FNC is available in nearly 90 million homes and dominates the cable news landscape , routinely notching the top ten programs in the genre .
Watch full episodes of your favorite shows The Five Bret Baier : http : //video.foxnews.com/playlist/longform-special-report/ The Story with Martha MacCallum : http : //video.foxnews.com/playlist/longform-the-story-with-martha-maccallum/ Tucker Carlson Tonight : http : //video.foxnews.com/playlist/longform-tucker-carlson-tonight/ Hannity : http : //video.foxnews.com/playlist/longform-hannity/ The Ingraham Angle : http : //video.foxnews.com/playlist/longform-the-ingraham-angle/ Fox News Night : http : //video.foxnews.com/playlist/longform-fox-news-night/ Follow Fox News on Facebook : https : //www.facebook.com/FoxNews/ Follow Fox News on Twitter : https : //twitter.com/FoxNews/ Follow Fox News on Instagram : https : //www.instagram.com/foxnews/