If there ’ s anyone who knows about the differences and similarities between pesticide-intensive farming and organic farming , it ’ s Travis Heide , who grew up on a conventional farm and now owns one of the largest farms in North America .
Heide has been enjoying his time in the “ Great White North ” of Saskatchewan , Canada , planting , cultivating , packaging and selling organic wheat , flaxseed , and other crops through his company One Organic Farm , which has become an unexpected success story since the first 7,000 acres was purchased in 2014 among his peers after being named the Producer of the Year by The Western Producer , Western Canada ’ s premier farming publication .
Starting out as half-conventional and half-organic , Heide made the leap to fully organic in 2020 , continuing the momentum with his advisor and wife Amy , family and co-workers by his side .
But late last summer , Heide awoke to a scene no farmer should ever have to witness : a premeditated attack on his livelihood ’ s crops and farming equipment , which caused him to plea for calm and understanding in the midst of a storm that has him questioning his place on Western Canada ’ s farming landscape .
“ It Just Feels Like We Don ’ t Belong…And It ’ s Because We ’ re Different ” Heide , who previously worked in Sudan teaching locals to grow their own food organically , made the decision to start an organic farm in Canada after being urged to do so by his wife , who grew up on one herself .
One Organic Farm comprises 40,000 acres Grayson , and Waldron in the aforementioned province of Saskatchewan .
Heide , his families and employees have enjoyed success in recent years , but lately , they ’ ve been reeling .
In late February this year , Heide took to his Twitter account to share news of a gift that had been given to him by his wife and daughters : a plaque with a famous quote from former U.S. President Theodore Roosevelt , titled , ‘ The Man in the Arena.
’ “ The credit belongs to the man who face is marred by dust and sweat and blood , who strives valiantly , who errs and comes up short again and again , because there is no effort without error or shortcoming , ” it continues , “ but who knows the great enthusiasms , the great devotions , who spends himself for a worthy cause ; who , at the best , knows , in the end , the triumph of high achievement , and who , at the worst , if he fails , at least he fails while daring never be with those cold and timid souls who knew neither victory nor defeat.
” Heide ’ s post included the following message as a caption : According to Heide , who grows organic barley , oats , lentils , peas , wheat and hemp , his crops were allegedly set on fire sometime in September 2020 , as part of a series of events that made he and his employees feel anything but welcome .
Windows were also allegedly smashed on Heide ’ s tractors , prompting him to release following message posted a picture of his tractor , shown below .
In response to Heide ’ s tweets , numerous accusatory messages have been left by Twitter users who appear to be local to the area .
Their messages have accused Heide of “ animal carcasses dumped on other people ’ s land , ” poor weed control , dumping used shovels in road ditches , and more .
They can be viewed under the thread in Heide ’ s original post here .
Many include profane language .
Meanwhile , others have stepped sympathy and support for the farm and its owners .
How to Support the Heide Family and Organic Farming in Canada One Organic Farm currently sells its products , including organic all-purpose flour and organic flaxseed , on its website here .
Heide is also is heavily involved in Organics Canada , an organization working to promote organic farming in the country .
More information can be found on the organization by clicking here .