If you were sick with a cold or flu in the 20th century , your family or your doctor would have likely applied a hot mustard patch to help your body sweat out the illness .
It is one of the forgotten old century cures that may have been overhyped in the past , but is making its comeback today after modern science has confirmed its surprising benefits Using mustard seeds as medicine can be traced back to the Egyptians ; seeds were even found in tombs .
The creation of a mustard plaster itself – mustard seeds mixed with to skin– can be credited to ancient Greeks .
The Greek physician Hippocrates used these plasters to treat pneumonia , bronchitis , and rheumatism .
Some of its former uses showed little effect .
Romans tried to use it as a remedy for snake and scorpion bites .
And when Abraham Lincoln was shot at Ford ’ s Theater is 1865 , mustard plasters were applied as well but did not do much to save the former president .
However , mustard plaster ’ s ability to fight off colds and the flu arthritis , are well-documented benefits that are still popular in Europe today , and are now coming back to the U.S .
Unlike many modern medicines , mustard plaster has just one potential side effect to be aware of , and unlike pharmaceutical products , this remedy can be made at home .
There are many ways that mustard plasters can be made , but there is one recipe that is the oldest and the simplest , as it uses just three ingredients .
All three ingredients are mixed together until a smooth paste is then spread evenly across a sack towel , three sheets of cheesecloth or a cotton fabric , which is then folded ( the mustard paste should never come in direct contact with skin ) .
How to use a Mustard Plaster : Mustard powder is mixed with a few simple ingredients to make mustard plasters .
After making a mustard plaster ( or purchasing a ready-to-use one online ) , it is applied for up to 20 minutes at a time ( Ten minutes for a child older than six years is not generally recommended unless instructed by a naturopathic doctor ) .
The plaster can be placed on the shoulders near the neck , the chest , the lower ribs , or the back .
Place a fresh warm towel to cover the area and promote sweating .
After the procedure , remove the plaster and rinse off the skin .
The procedure can be done once a day for three days .
One side effects to be aware of : The one major thing to consider with mustard platers is that they too long .
Leaving one on for too long , especially overnight , can result in a burn and blisters .
If you are feeling concerned , take a peek under the plaster every five minutes and if the skin looks redder than it normally looks from heat , remove the plaster earlier .
Some recommend applying Vaseline to the skin after the mustard patch is removed in order to soothe it .
Mustard plasters work by generating heat and bringing more blood flow and circulation to the affected area .
It can and stimulate cough .
The heat also helps to fight off infections and brings down the body ’ s temperature during fever through sweating .
Mustard seeds also have anti-inflammatory properties , which is why they are commonly used to treat arthritis pain and other kinds of pain .
Lastly , mustard has detoxifying abilities and is effective as drawing toxins out of the body .
To summarize , here are the ailments that mustard plasters can help with : Other Methods : Mustard Poultice and Mustard Baths as Used by Olympic Athletes apply mustard seeds to the body to generate heat .
Unlike mustard plaster , which only requires flour and water , a poultice needs a carrier : hot oatmeal , flaxseeds , or starch .
A carrier helps retain heat .
Because a poultice has a lower ratio of mustard seeds to other ingredients , it may be applied for a longer periods of time .
report this adMustard poultices are not as popular as mustard plasters .
But there is one more mustard use that has gained its most popularity in the mustard bath .
A mustard bath is created by adding mustard seeds and essential oils to a hot water bath for a muscle-soothing experience .
Dr. Benjamin Alman of Duke University Medical School said that it may be a new way to use an old therapy .
A mustard bath is also popular therapy used by Olympic Swimmer Natalie Coughlin .
A Mustard Bath remedy can be purchased online to add directly to hot bath water or a foot soak .
A mustard bath , just like mustard plasters , is recommended for time .
Watch video instructions on how to make a mustard plaster : This article is for informational purposes only and does not constitute medical advice .
Consult a licensed doctor if you have any symptoms like those mentioned above .
Everything You Need To Know About Golden Paste and How To Make It How to Make Fire Vinegar – Natural Decongestant to Fire Up Your Circulatory System and Cleanse the Body of Infections Everything You Need To Know About Black Garlic ( Including Health Benefits ) — Plus How To Make It