As anyone who ’ s felt the positive effects of sunshine in a warm weather climate on vacation from a snow covered state in the Great White North knows , Vitamin D is easily one of the most important nutrients for overall human health .
Over 40 % of the United States population is currently deficient in Vitamin D , and this deficiency is highest among people who are isolated from the rest of the world , such as those who live in nursing homes , are institutionalized , or hospitalized .
Women wearing head scarfs may also be at well .
The best way to promote Vitamin D production in your body is to get outside and get sunshine on your bare skin for at least 20 minutes per day according to the mainstream medical point of view , although many in the holistic health community believe that this number should be dramatically higher , depending on your tolerance level .
For those who can ’ t always get outside or don ’ t live in sun soaked areas , diet and supplementation play a key role in Vitamin D production .
cholecalciferol , derived from the fat of lambs ’ wool .
But there ’ s another type of Vitamin D supplement made from a surprisingly clean and natural plant source you may want to know about , as it ’ s been slowly gaining fanfare among the natural health community .
If you ’ ve been taking natural and organic supplements in the recent years , you ’ re probably aware of the health benefits of algae , specifically spirulina and chlorella , two sea-based , cholorophyll-rich substances that support life from the On land , these algaes have a cousin that happens to be rich in the always important Vitamin D3 : lichen .
According to the USDA Forest Service , lichens provide forage , shelter , and building materials for deer and other large animals , as well as birds and insects , and they were even consumed by Native American tribes for their health benefits .
Lichens are a “ complex life form that is a symbiotic partnership of two separate organisms , a mushroom like organism and an algae , ” according the organism its dominant characteristics , which makes sense in the grand scheme of themes considering many mushrooms are among the highest food sources of Vitamin D , along with eggs , fish , and other items predominantly eaten in cold climates .
The benefits of lichen-based Vitamin D3 include the following , according to Green Leaf Sciences : -Free from toxins and contaminants , as lichen grows wild without pesticides or herbicides -Support for the cardiovascular system and nervous systems -Possible benefits for prevention of cancer , Type 1 diabetes , and are a natural form of D3 that is the same as what our body produces when exposed to sunlight If you live in a cold climate and don ’ t supplement with Vitamin D3 , there ’ s a good chance you are deficient , which is just part of the reason why I like to include lichen-based Vitamin D3 supplements like this one ( it ’ s organic and available for less than 20 bucks currently ) in my daily routine whenever possible .
Where to Find Vegan Vitamin D3 Supplements Made use lamb ’ s wool derivatives as mentioned above , more and more companies are beginning to utilize lichen-based formulas .
If you ’ ve ever taken any other algae or mushroom-based supplements before , you probably know first hand the incredible benefits they can provide for energy , mental clarity , and much more .
I personally am a fan of this Organic Vitamin D3 supplement from Mary Ruth ’ s Organics .
I took it during the beginning of the coronavirus crisis and it helped me to keep my immunity strong get sick even though I was going through a ton of anxiety and stress at the time .
If you ’ d like to check out this supplement , visit the Mary Ruth ’ s Organics website by clicking here ; I also highly recommend their Liquid Multi-vitamin Essentials products as well .
Thanks for reading !
This article was based on a sample of Vitamin D3 spray and other products provided by the company .
See our full affiliate disclosure here .
For more information on how to optimize Vitamin D levels .
Do not eat any wild lichens without consulting a professional or other resource as some may contain toxins .