This article uses information and quotes from a similar article originally published by Microsoft News ( MSN ) .
The MSN article was subsequently removed in recent weeks as more and more states began mandating mask wearing for “ essential workers ” and people working , shopping , eating and playing in everyday situations across the country .
The goal of this article is to present a different perspective than what is typically shown in the mainstream media , highlighting information from health professionals and research .
Consult a doctor before making any major changes to your health routine .
coronavirus situation that has unfolded includes a host of changes to society as we know it , as governmental organizations and leaders seek to provide some measure of uniform guidance on how to respond .
While there have been virtually no recommendations on nutrition , healthy lifestyle , or similar tried-and-true strategies , the refrain of hand-washing , mask wearing and the intimation that “ society must wait for a vaccine in order to resume normal life ” ( one that Bill Gates stated could harm at least 700,000 people ; watch the see why he says he needs legal protection from countries to roll out these fast-tracked vaccines ) has been repeated often .
Recently , the focused has shifted to masks : are they really the key to keeping the coronavirus at bay , or are they not as necessary as some state and local governments are making them out to be ?
Adding to the confusion , the WHO has said that masks should only be worn by healthy people when taking care of people suffering from coronavirus symptoms ( which are similar not when out in public .
The CDC has recommended wearing the masks whenever possible , however .
Both organizations have received funding from the Gates Foundation and the Bill Gates funded vaccination organization GAVI , which is closely tied to groups funding vaccines as the ultimate solution to the pandemic , despite top U.S. infectious disease expert Anthony Fauci ’ s recent admission to Congress that there is “ no guarantee that the vaccine is actually going to be effective ” and that it may actually make the course of the disease ) .
While it is common sense that a mask may prevent the transmission of germs and viruses , it is also well worth knowing the potential side effects of wearing them for long hours as well .
The potential side effects include the following according to several doctors quoted by MSN.com : According to Dr. Lili Barsky , any activities that result in the expulsion of air , such as talking , singing and exercising can result “ in the accumulation of carbon dioxide between the face and the mask.
” The CO2 levels in the body according to Dr. Rashmi Byakodi as mentioned in the MSN article .
“ Breathing over exhaled air that turns into carbon dioxide might make you feel dizzy.
” The good news is that going outside and getting fresh air without a mask is always an option to aid in healing .
According to Dr. Byakodi , long term wearing of masks can result in prolonged , repeated episodes of headaches .
“ Headaches may occur due to the band fitting around the head all day , stress from changes in oxygen and carbon dioxide levels in the blood , ” Dr. Leann Poston added according to the article .
report this adSome people ’ s skin may break out , and scarring around the area where the mask is worn may result in some cases .
Perhaps the most troubling of all symptoms on the list of doctor warnings , the immune system can be greatly weakened by low oxygen levels in the tissues as noted by Dr. Esteban Kosak in the article .
“ Scientific investigations have proven that a body can cripple the ability of our immune system to tackle infections which is even worse with older and younger people , ” he said .
Recently a video went viral in Australia demonstrating additional pitfalls of cloth masks for protecting people , and why they may not be as effective as originally thought .
According to leading dermatologist Dr. Viseslav Tonkovic-Capin , “ new patterns of skin wrinkling ” may emerge in people who wear masks long-term .
It may sound too bizarre to be true , but long-term wearing of face the disease caused by coronavirus , COVID-19 , in their own way .
These masks also must be cleaned and disinfected often because bacteria can build up over long-term use .
“ Essential workers ” and others who wear masks all day long on the job could be exposing themselves to inflammatory and other potential disease-causing particles , potentially leading to the development of serious respiratory issues .
“ In the case of the surgical masks which are made of nonwoven fabric , the exposure for some people can trigger an asthma-like inflammatory Dr. Sanul Corrielus , a Philadelphia based cardiologist .
“ This is likely due to the inhalation of the microfibers in the material that forms the masks.
” New Jersey Man Crashes Car Into a Pole , Excessive Mask Wearing Believed to Be a Factor This past April , a Lincoln Park , New Jersey man passed out and crashed his car into a pole .
His long-term wearing of an N95 mask was believed to be a contributing factor to him losing consciousness according to police , as reported by ABC News have resulted from the driver wearing an N95 mask for several hours and subsequently passing out behind the wheel due to insufficient oxygen intake/excessive carbon dioxide intake , ” a post from the Lincoln Park Police Department on Facebook read .
An updated post clarified that while those on the scene are not physicians , they did know that he had been wearing the mask inside his vehicle for several hours .
“ As it relates to this specific incident , we reiterate that police officers are not physicians and do not know encounter… It was stated in the original post that we ‘ believed ’ the excessive wearing of an N95 mask was a contributing factor to this accident .
While we don ’ t know this with 100 % certainty , we do know that the driver had been wearing an N95 mask inside the vehicle for several hours and ultimately passed out while operating the vehicle.
” Final Thoughts on Mask Recommendations and the “ New Normal ” While many experts continue to recommend or even mandate wearing masks to protect against the comes with its own set of risks , as do lockdowns , and even vaccines , as Gates admitted to CNBC recently noting that he would need legal protection for compensating the hundreds of thousands of people who may be harmed ( see CNBC video here ) .
Regardless of whether or not you think masks are necessary , everybody deserves to know the risks now , rather than five , ten , or fifteen years later as is often the case with so many medical and pharmaceutical-based products .
This article does licensed naturopathic doctor , national and local laws before making any major changes .