CHAPEL HILL , NC — A shockingly low 12 percent of American adults are metabolically health according to a new study from the University of North Carolina , a problem that is causing serious problems for public health , the university ’ s website said .
In total only 1 in 8 Americans are achieving optimal metabolic health , which UNC researchers called “ alarmingly low.
” Those who suffer from poor metabolic health are at risk for developing Type 2 diabetes , cardiovascular disease and other serious issues , they said .
“ The study fills a gap , research associate in nutrition and the study ’ s first author .
“ We wanted to know how many American adults really meet the guidelines for all of these risk factors and are within optimal levels for disease prevention and health .
Based on the data , few Americans are achieving metabolic health , which is quite alarming and should spur renewed attention to population-based interventions.
” It is considered to be the most updated U.S. data on metabolic health , which is defined by the following five factors : blood glucose , pressure and waist circumference , without the need for medications .
Those who were considered to be metabolically healthy were more likely to be physically active , female , younger , more educated and a non-smoker .
African Americans and those with a higher body mass index were less likely to be metabolically healthy .
“ Most disturbing is the absence of optimal metabolic health in adults who had obesity , less than a high school education , were not physically active and were current smokers .
Stronger and more widely accessible strategies , ” wrote Araujo and her colleagues .
For more information on the study , published in the journal Metabolic Syndrome and Related Disorders , check out the full article here .
This study first came out in November 2018 .
This article has been republished in light of the health struggles currently facing millions of Americans , to highlight the importance of metabolic and nutritional health .