These antibiotics received countless warnings time and time again .
Since 1992 consumers have reported the devastating effects they can have on the body , and yet the FDA did nothing .
In 2016 , the drug warning was finally updated to include the reports , but for many it was too late , and for some , this class of drugs is still being prescribed despite the unnecessary risks .
Amy Moser is one of the patients whose life was forever changed due to this drug .
She writes out her full story on her blog Mountains and Mustard no way against modern medicine , but the FDA ignores some warnings about dangerous drugs , and it is up to the consumers to spread the information .
In 2010 , Amy took Cipro , a fluoroquinolone antibiotic , for a unitary tract infection ( UTI ) , and her body would never be the same .
Even though there was a warning about Cipro that FDA posted that year , she was not warned about its side effects by her doctor .
The antibiotic caused her to have multiple spontaneous tendon and dislocations , and arthritis .
In seven years she had to have 20 surgeries just to deal with the damage .
The harm caused by fluoroquinolones is especially severe because they damage the DNA mitochondrial repair cells , the cells that heal damage in the body .
In short these antibiotics damage the cells that are for repairing damaged cells .
The body starts falling apart with no way to heal .
Fluoroquinolones also cross the blood brain barriers , and for many people , this can result in psychiatric problems , including is also cumulative .
The more of these antibiotics the person takes in their lifetime , the more damage can occur .
Amy said she believes that it happens to up to 100 % of people , the question is when .
Some fall apart after the first round of these antibiotics , some are still holding on after 25th round .
Some people die after one pill , she writes .
It took four rounds for her to feel the damage .
In seven years , she had to receive help from , physical therapists , rehab specialists , and three different primary care doctors .
None of them could a way to cure her ; all they can do is keep repairing what breaks .
She gave the following advice to her readers , who are considering taking a fluoroquinolone antibiotic : Many of her readers had similar stories to share : “ I too have had a quadriceps tendon rupture after taking Cipro .
Cipro was prescribed for a post op infection after having my knee replaced , my quad tendon of the setback in my recovery.
” – Colleen “ My doctor gave me Cipro on a hospital visit .
I had a bladder infection , diverticulitis and pancreatitis at the same time .
I did not know they were giving me Cipro .
After two days I started having hallucinations…I developed a condition called C-diff .
I had to have a fecal transplant , which worked .
Now two years later I have chronic joint pain .
I have had a knee and both shoulders replaced.
” – Annette H. “ I had a the DEA and they did nothing .
On the 2nd tablet I woke up with “ burstis type ” pain in my right shoulder.
” – P. Duncan Fluoroquinolones : The Most Dangerous Common Antibiotics on The Market Fluoroquinolones are a class of antibiotics that could easily take the title of the most dangerous antibiotics available on the market .
On July 26 , 2016 the U.S. Food and Drug Administration ( FDA ) revised the warning for these antibiotics to the strongest possible FDA warning .
This serious warning was due to to : Many studies back up the warning : report this adFluoroquinolone antibiotics are supposed to be prescribed only for serious bacterial infections that failed to respond to other forms of treatments .
Yet , they are prescribed for sinus infections , ear infections , and urinary tract infections ( UTIs ) .
The side effects for some people are severe , often altering the quality of a person ’ s life forever .
If your doctor is prescribing them to you for sinus infections , UTIs , and bronchitis , it may Also , it is important to eat as clean as possible and take proper care of your body both inside and out to prevent infections , with natural hygiene products and by including plenty of natural antibiotic foods in your diet such as onions , garlic , and oregano to name a few .
Healthy probiotics found in fermented foods and probiotic supplements can also keep bad bacteria at bay .
If you do contract an infection , it is best to consult with a holistic , licensed doctor to learn what your seeking the proper treatment .
Infections can spread quickly and without warning if not properly addressed in a timely fashion .
Warning : Common Antibiotics Cause Seizures and Brain Dysfunction in 70 % of Patients ( What to Use Instead ) My Life Has Been Shattered ” — A Generic Acne Drug Causes Debilitating Bowel Disease Leading to Teen ’ s Death , Maker Not Held Responsible This article is for information purposes only and does not constitute medical advice .
See our full disclaimer here for more info .