An El Segundo woman and her boyfriend have been charged with murder and child abuse in the death of the woman ’ s 7-year-old daughter .
They were each charged with one count of murder and one count of child abuse , according to the Los Angeles County Sheriff ’ s Department .
Brockman was also charged with one count of torture .
When the pair brought the girl , Amaiya Dawson , to the hospital Sept. 9 , she was unresponsive , the Sheriff ’ s Department said in a press release .
Officials at Martin Luther King Jr. sustained multiple injuries , had been abused and called the Hawthorne Police Department .
Police officials spoke to Brockman and Whalen at the hospital and concluded that their statements were inconsistent with the girl ’ s injuries .
Homicide investigators with the Sheriff ’ s Department later went to their apartment , in the 3000 block of El Segundo Boulevard .
The two were arrested soon after by Hawthorne police .
They are being held in the L.A. County jails , each on a $ 2.6-million bond , and are scheduled to be @