Jonathan Chait : “ Biden ’ s strategy of boringness is a fascinating counterpoint to a career spent trying desperately to be interesting .
Biden used to overshare , with frequently disastrous results that led him to accurately self-diagnose as a ‘ gaffe machine.
’ Whether his advanced age has slowed him down or made him wiser , he has finally given up his attention-seeking impulse and embraced the opposite objective.
” “ Biden ’ s success is a product of the crucial yet little-appreciated insight that substantive advances don ’ t require massive public fights .
The drama of to promote change but even , in certain circumstances , outright counterproductive.
” Playbook : “ The key insight here is that talking too much about his agenda , aside from its most blandly popular pillars — Covid and recession bad !
Infrastructure and jobs good !
— only serves to polarize debate around the issues and provoke a more ferocious backlash from the right .
Better to say nothing and ram stuff through Congress in enormous bills than to speak every day making a detailed case for each agenda item.
” CNN days on two simple principles .