Tonight I Pray that when you are looking for refreshment , you will find your peace in His Presence , for He will refresh your weary soul and replenish you when you are weak .
Let all that you are wait quietly before God , for your hope is in Him when you come to the Lord to rest , never worry about being idle , because when you are resting in Him and putting your trust in Him .
In these last days , as you grow tired of this world , do not turn away from Him .
even closer to the Lord !
He loves you so much !
!
!
I pray that you lean on the Lord and let Him support you through your weakness .
He will give you the strength you need and lead you in every part of your life .
Do not get tired of helping others .
You will be rewarded when the time is right if you don ’ t give up .
For it is in Jesus that you will find contentment .
Tonight , as you get ready to sleep give you His peace and love so that you can be refreshed and ready for the day ahead .
So that when you awaken , you will be ready to go out in the world and let His light shine through you so that others will come to the Lord .
In Jesus ’ s Name , I Pray , Amen and Amen… I Love You All !
!
!
!
God Bless You !
!
!
♥♥♥