Last month , stargazers were treated to a gorgeous “ super flower blood moon ” lunar eclipse .
However , the event was by no means the only spectacle to grace our skies , and early tomorrow we ’ ll have an even greater treat – a rare “ ring of fire ” solar eclipse .
The solar eclipse is primed to take place on the June 10 and will entail the fringes of the moon being enshrouded in what appears to be a blazing ring of fire .
An annular solar eclipse takes place when the moon passes between the moon will not entirely cover the sun – leaving stargazers with the brilliant sight of a glowing ring of sunlight surrounding the moon .
“ A bright annulus – or ring – will surround the new moon silhouette at mid-eclipse .
It ’ s the outer rim of the sun , not quite hidden from view .
People have taken to calling these ‘ ring of fire ’ eclipses .
Essentially , they are partial eclipses , albeit very dramatic ones.
” The eclipse won ’ t be a very long event be too brief – the eclipse is expected to last about an hour and forty minutes , with the moon being situated directly in front of the sun for a maximum duration of three minutes and 51 seconds .
The eclipse ’ s narrow path will be visible in its entirety in parts of the northern regions of Canada , Greenland , the Arctic Ocean and Siberia .
It will be visible partially for the remainder of northeastern North America , Northern Europe and Asia .
“ In North America , the most eclipse at sunrise are Toronto , Philadelphia , and New York , ” note the Great American Eclipse website .
The partial eclipse will begin at around 4:12 a.m .
ET and will stretch into 9:11 a.m .
However , the full eclipse of the sun will occur at 6:53 a.m .
ET .