Senator John Corbyn , who sits on the US Senate Select Committee on Intelligence , caused a huge stir resulting in angry denunciations in Chinese state media when he tweeted out early on Tuesday via his verified account that the United States has 30,000 American troops stationed in Taiwan .
The tweet was quickly deleted – all which was later confirmed by Newsweek and other sources .
It prompted an article from CCP state mouthpiece Global Times ( GT ) which warned this is equal to ‘ declaring war on China ’ if it ’ s true… Cornyn ’ s ’ s botched Afghan troop withdrawal and chaotic evacuation , still unfolding .
One nervous political party based in Taiwan , no doubt wary of inviting Chinese military response issued a public statement saying , “ There are not 30,000 US troops in Taiwan !
The last U.S. soldier left Taiwan on 3 May 1979.
” But the Cornyn tweet also of course unleashed speculation over whether Washington is actually “ hiding ” a real US force presence .
China ’ s GT speculated along these lines , while also issuing a severe , it is a military invasion and occupation of China ’ s Taiwan and equivalent to the US declaring war on China .
China could immediately activate its Anti-Secession Law to destroy and expel US troops in Taiwan and reunify Taiwan militarily , some experts noted .
Some others believe the news leaked by the US senator can not be true because 30,000 is not some small amount that the US Army could hide and not being noticed in the island , and the US has nothing to gain by stationing the US own interests to satisfy Taiwan separatists also does not fit with US foreign policy , just like the US did in Afghanistan .
Interestingly , the op-ed characterized it as a “ leak ” while at the same time casting doubt on its veracity .
The publication went so far as to cite “ shocked ” social media commentators who said “ so the US army has a secret division in Taiwan.
” More likely it appears a simple numerical error in composing the tweet , hence the hasty deletion… But a big eyes and already on edge US-China relations , no doubt .
Meanwhile , Chinese media is still on a celebratory mood over the fiasco that is America ’ s retreat in humiliation from Afghanistan… Originally posted on ZH , used here with permission .