Video sharing platform OnlyFans , which skyrocketed to fame for its creators ’ adult-oriented videos and photographs , plans to prohibit sexually explicit content and pornography beginning in October .
The website quickly amassed upwards of 130 million subscribers for allowing its over 2 milion creators to share exclusive content with their paid subscribers .
However , Bloomberg reports that the UK-based company will begin prohibiting explicit content this fall to comply with the demands of its banking partners and payment providers .
“ In order to ensure the long-term sustainability of our platform , and the continue to host , we must evolve our content guidelines , ” the company said in a statement .
What this means for creators is that while they will be allowed to post content containing nudity , they will no longer be able to post material of an explicitly sexual nature or which is not “ consistent with our Acceptable Use Policy.
” “ We will be sharing more details in the coming days , and we will actively support and guide our creators through this change in content guidelines , ” the company explained .
online users , who pointed out that the website had shot to fame precisely because subscribers had hoped to see X-rated content from their favorite creators .
On Twitter , user Alp Ozcelik asked : “ How does it make any sense ?
Their user base is fully there for sexual content .
I understand they want investors but…without the users…what ?
” OnlyFans claims that it has paid over $ 5 billion to creators across the world since it was founded in 2016 .
Prominent personalities with fan pages on the website Bhad Bhabie , Trey Songz , Bella Thorn , Jordyn Woods and Tyga .