The Food and Drug Administration authorized eye drops that may possibly replace reading glasses for millions of people in October , and they entered the market this week .
“ It ’ s definitely a life changer , ” trial participant Toni Wright told CBS .
“ I would not need my readers as much , especially on the computer , where I would always need to have them on.
” The drops , known as pilocarpine , and sold by pharma outlet Allergan under the name “ Vuity , ” might help the 128 million people in the United in each eye , according to the business , may enhance closeup eyesight for six to ten hours , according to CBS News .
The drops function by utilizing the eye ’ s natural capacity to shrink its pupil .
“ Reducing the pupil size expands the depth of field or the depth of focus , and that allows you to focus at different ranges naturally , ” George Waring , lead investigator of a clinical trial , told CBS .
At $ 80 for a 30-day supply , the drops aren ’ also not excessively pricey , considering the benefit..
However , it is not a cure-all , and headaches and burning eyes are two of the most common adverse effects reported .
The manufacturer also advises against using the drops at night while driving or when operating machinery .
Middle-aged adults are the ones who benefit the most from the drops .
According to CBS , those over the age of 65 will be less affected by them .
Millions of people find wearing reading glasses inconvenient , therefore getting rid of them is like Lasik , humans are continually moving towards a future where problems with eyesight are a thing of the past .
Nice .