Vice President Kamala Harris was asked on CBS ' `` Face the Nation '' Sunday what her biggest failure has been during her first year in office .
The border was not mentioned .
Not Afghanistan .
Not inflation .
Not the economy .
Not the supply chain .
Not the failure of COVID policy .
This question she was asked by Margaret Brennan was about her `` biggest failure '' as vice president .
Harris responded , `` To not get out of D.C. more , '' before launching into one her famous cackles .
TRENDING : Wheel of , then sponsor takes matter into own hands '' I mean , and I actually mean that sincerely for a number of reasons , '' Harris said .
`` You know , I – we , the president and I came in , you know , COVID had already started .
It was – the pandemic had started .
And when we came in , we really could n't travel .
You know , a large part of the relationship that he and I have built has been being in this , you for hours on end , doing Zooms or whatever because we could n't get out of D.C. and on issues that are about fighting for anything from voting rights to child care to one of the issues that I care deeply about maternal health .
Being with the people who are directly impacted by this work , listening to them so that they , not some pundit , tells us what their priorities are , I think is critically important .
People are – people have a right to know and believe that .
And my biggest concern is I do n't ever want to be in a bubble when it comes to being aware of and in touch with what people need at any given moment in time . ''
The vice president was also asked about the Omicron variant , with medical experts projecting the nation could expect to see as many as a million infections per day and whether or not the health-care system is prepared .
`` We are prepared for it , and there 's no question , '' Harris said think of where we are today as compared to even a year ago , we have vaccines .
We are clear that wearing masks , especially in public spaces , makes a difference .
We have the tools now to really keep ourselves safe .
And I think part of the issue that is confronting us as a country and as a society is ensuring that everyone is doing everything they individually have the power to do to slow this thing down .
`` And I ca n't stress enough , one , this .
Parents with young children .
There is a lot about this moment that is frustrating .
But let 's not forget our individual power to actually do something about it .
Everyone has to get vaccinated .
The vaccines are free .
They are safe and they 'll save your life .
Get the booster shot .
Against Omicron it almost guarantees that you are unlikely to have to go to the hospital much less God forbid that – that you die because of this virus .
There are things that n't stress enough that right now everyone has the ability to make these choices that will have a result and an impact on themselves and their community . ''
Twice she brought up the Build Back Better plan – which appears to be dead in the water .
The host said , `` You 're talking about the Build Back Better Act like it still has some life to it .
As you know , Sen. Joe Manchin said , he 's a no .
You do n't have the votes . ''
the president 's not giving up , and frankly , the stakes are too high , '' she said .
`` I mean , we 're literally talking about saying that no family should pay more than 7 % of their income in child care .
We 're saying that people who have diabetes , I have family members .
Many people know or have diabetes .
The only thing that will keep them alive is insulin , and it is so expensive . ''
Content created by the WND News Center is eligible news publisher that can provide a large audience .
For licensing opportunities of our original content , please contact [ email protected ] .
SUPPORT TRUTHFUL JOURNALISM .
MAKE A DONATION TO THE NONPROFIT WND NEWS CENTER .
THANK YOU !