Joe Biden actually made one believable statement during a virtual appearance on Dick Clark 's `` New Year 's Rockin ' Eve '' show .
Although the Biden 's confetti cannon failed to blast off , Joe promised that the U.S. will `` come back stronger '' in the new year .
Regrettably for Joe ( but not the rest of us ) , it wo n't be under a Biden presidency .
There is ample evidence that the 2020 election was massively corrupt and involved overseas actors working in concert with our home-grown corruptocrats .
The bettleground state governors ( and most have for decades ) are now joined at the hip with foreign actors , especially the Chinese Communist Party .
The Chicoms have made huge investments in buying influence among American influencers , elected officials and corporate we-run-the-world types .
The most pressure to become coup-conspirators was undoubtedly placed upon officials in battleground states , especially the ones whose own state legislatures are now using their constitutional authority to de-certify their own state 's election , and appoint a second slate of electors of their own choosing .
( The elected the president or vice president .
You learned that in your history class , right ? )
Of course , the idea that America will `` come back stronger '' is exactly the type of vague , brain-puree phrase that corrupt politicians love to hand out .
It means whatever the listener wants it to mean .
Lying is always at the bottom of corruption , because not many folks are going to vote for a candidate who promises to destroy their future ( which is exactly what a president sold out ) .
OK , so the vote ( corrupt as it is ) has been held , the electors have met virtually , and big media now refer to Biden as the incoming president .
How does he not end up as president ?
Biden could concede the election , claim he was doing it for the good of the nation ( which would be true ) , because he had no idea of how dirty the election was ( likely untrue ) .
If Biden has already conceded , and Trump has expect that Biden worked out a deal with prosecutors to help take down some really big , smelly fish in government and the corporate world .
Who better to know the swamp than someone who has been swimming in it his entire career ?
If the Biden concession were announced on Jan. 6 , that would free Trump politically to invoke the Insurrection Act against the states that have acted in concert with foreign entities like the Chicoms ( and many others ) .
Such a roundup would mean the arrests of many connected to these battleground states .
It would also include whatever actors Biden fingered as part of escaping a prison sentence .
A dirty election is a dirty election ; a coordinated dirty election across multiple states with or without foreign assistance is an insurrection , subject to the use of military force against the plotters , without the permission of the states involved .
I would also expect massive asset seizures against the plotters and financiers ( read Executive Order 13848 ) .
COVID has also been an insurrection of sorts , have been involved in both .
State emergencies are now the new norm for governing by tyrannical governors .
Many are writing their own legislation , establishing penalties for violations , and simply renewing over and over emergency measures intended for a 30-day grace period until the state legislatures can meet and address the issue .
This is precisely the type of behavior the U.S. Constitution prohibits : The establishment of something other than a republican form of government ( legislature , executive , courts ) .
Governors are not monarchs .
The shall guarantee a republican form of government to each state .
It offers no instructions and has no limitations on action .
If President Trump were to invoke Article II , Section 4 , he could certainly remove the existing state governments , set up a temporary government and schedule new elections in the fraud-prone , COVID-obsessed states .
In some ways , I like this option better .
But then , I 'm not the president .
What I do know about 2021 is that it can be glorious for ordinary people the corruption that has governed us for decades , and perhaps even longer .
I still think we are functioning under the elites ' playbook designed for Hillary 's presidency .
We pay for their toys with our taxes , and they become the Masters of the Universe , dictating to God how he is to run things .
Somebody has to vacuum the starship .
I also know that if Biden takes over as president , America will become the wanton whore of China .
The American elites will move quickly and of corporate control that extinguishes freedom , so that life in America will become much worse than most of us can imagine , and that the Christian church will learn what real persecution by their own government looks like .
That would actually suit more churches than you want to know just fine .
They do n't believe God is active in the world ; they want to see those who do n't believe as they do punished ; and they are content to let the greatest Christian revival in world history pass peace with the world , even if it means letting the world go to hell .
Content created by the WND News Center is available for re-publication without charge to any eligible news publisher that can provide a large audience .
For licensing opportunities of our original content , please contact