A marriage of technology and biology has produced what are being billed as “ living robots ” that can reproduce .
Last year , scientists presented what lead researcher Joshua Bongard of the University of Vermont called “ novel living machines , '' which amounted to so-called robots that were grown from stem cells taken from frog embryos , according to Science Alert .
He said his “ xenobots ” were “ neither a traditional robot nor a known species of animal .
It 's a new class of artifact : a living , programmable organism . ''
And now the Proceedings of the National Academy of Sciences journal , the research team has used artificial intelligence to help the “ xenobots ” to reproduce.
” “ Here we show that clusters of cells , if freed from a developing organism , can similarly find and combine loose cells into clusters that look and move like they do , and that this ability does not have to be specifically evolved or introduced by genetic manipulation .
Finally , we show that artificial intelligence can design clusters that replicate better , and perform useful the study 's authors wrote .
TRENDING : Whitmer loses control of virus , U.S. military stepping in as situation grows 'dire' “ This suggests that future technologies may , with little outside guidance , become more useful as they spread , and that life harbors surprising behaviors just below the surface , waiting to be uncovered . ''
In the study , cells combined with each other when left to incubate produced a new generation of cells .
“ This form of perpetuation , previously unseen in any organism , arises spontaneously .
We also show how artificial intelligence methods can design assemblies that postpone loss of replicative ability and perform useful work as a side effect of replication , ” the researchers wrote .
The study ’ s authors said they have found a new way to create life .
“ People have thought for quite a long time that we ’ ve worked out all the ways that life can reproduce or replicate .
But this is something that ’ s never been observed before , ” said Douglas Blackiston , who worked New York Post .
“ This is profound , ” Michael Levin , a co-leader of the research , said .
“ These cells have the genome of a frog , but , freed from becoming tadpoles , they use their collective intelligence , a plasticity , to do something astounding.
” The scientists indicated that they hope to develop a use for what they have created .
“ If we knew how to tell collections of cells to do what we wanted them to do , ultimately , that ’ s regenerative to traumatic injury , birth defects , cancer , and aging , ” Levin said .
“ All of these different problems are here because we don ’ t know how to predict and control what groups of cells are going to build .
Xenobots are a new platform for teaching us , ” he said .
Bongard said the “ xenobots ” redefine what a robot is , according to CNN .
`` Most people think of robots as made of metals and ceramics but it 's not so much what a does , which is act on its own on behalf of people , '' he said .
“ In that way it 's a robot but it 's also clearly an organism made from genetically unmodified frog cell , ” he said .
`` The AI did n't program these machines in the way we usually think about writing code .
It shaped and sculpted and came up with this Pac-Man shape , '' Bongard said .
`` The shape is , in essence , the program .
The shape influences how the process . ''
The research was funded in part by the Defense Advanced Research Projects Agency .
`` There are many things that are possible if we take advantage of this kind of plasticity and ability of cells to solve problems , '' Bongard said .
This article appeared originally on The Western Journal .