Arkansas has become the first state in America to ban the provision of gender-affirming treatments and surgery for transgender youth .
The state ’ s legislature voted Tuesday to override Governor Asa Hutchinson ’ s veto yesterday of House Bill 1570 , which bans transition care for trans minors , prohibiting doctors from providing gender-affirming hormone treatment , puberty blockers or surgery to anyone under 18 years old , or from referring them to other providers for the treatment .
Opponents of HB 1570 , including the ACLU , have already said they will challenge the bill in the courts The Arkansas House voted 71 to 24 to override Hutchinson ’ s veto , and the Senate voted 25-8 to do the same .
In a statement , Chase Strangio , deputy director for transgender justice with the ACLU 's LGBTQ & HIV Project , said , “ The Arkansas Legislature has ignored dozens of local doctors and national medical experts , as well as trans youth and their parents .
This bill will drive families , doctors and businesses out of the state and send a terrible and heartbreaking message to the fear .
Gender-affirming care is life-saving care and banning that care will have devastating and in some cases deadly consequences .
“ Trans youth in Arkansas : We will continue to fight for you .
The ACLU is preparing litigation as we speak .
ACLU supporters from around the country spoke out against this bill .
We will always have your back and will be relentless in our defense of your rights.
” Sam Brinton , Vice President of Advocacy and Government Affairs for The Trevor Project , said , “ Governor Hutchinson , the state legislature clearly did not .
We knew this override could happen , but it is nonetheless devastating because we also know it could have deadly consequences .
“ It is not extreme or sensational to say that this group of young people , who already experience disproportionate rates of violence and suicide attempts , would be put at significantly increased risk of self-harm because of legislation like HB 1570 pushing them farther to the margins of society.
” At a press conference Monday , Hutchinson explained his veto .
“ is looking to Arkansas because I have on my desk another bill passed by the General Assembly that is a product of the cultural war in America .
I don ’ t shy away from the battle when it is necessary and defensible .
But the most recent action of the General Assembly , while well intended , is off course .
And I must veto House Bill 1570.
” “ House Bill 1570 would put the state as the definitive oracle of medical care overriding parents , patients , and health-care experts in some instances the state must act to protect life , the state should not presume to jump into the middle of every medical , human , and ethical issue .
This would be , and is , a vast government overreach.
” Hutchinson already signed Senate Bill 354 into law on March 25 , preventing trans girls and women from playing school sports consistent with their gender identity .
Hutchinson also recently signed a law allowing doctors to refuse to treat someone because of religious or moral objections , a law whose away LGBTQ patients .
There are currently over 170 anti-LGBTQ bills in state legislatures , many focused on trans teens ’ access to playing sports and receiving adequate medical care .
Tennessee and Mississippi have already passed laws against trans girls ’ participation in youth sports , while Gov .
Kristi Noem has signed executive orders to do the same in South Dakota after the state legislature did not ultimately pass a bill to do the same .