To my fellow introverts : Are you confined in a small space with family members who play loud music , conduct Zoom calls in common areas , and insist on discussing every quasi-interesting internet headline ( or whatever else may wander through their minds ) ?
You are not in hell , though it may feel that way .
You are in month 11 of COVID quarantine .
This is not a period engineered for those of us who crave solitude and quiet reflection .
For our family—two extreme introverts , two raging extroverts , and my wife in the a throwback to our first sobering encounter with the introvert-extrovert divide .
In 2016 , the Wheelan Family left Hanover , New Hampshire , for a “ family gap year.
” Although we would eventually travel across six continents , the irony of the trip is that our daily existence was similar to what many families are going through now .
We spent nearly every hour of every day in close proximity to one another : in small apartments , on long bus rides , around the table for every meal .
We of our children , years before most people knew that was a thing .
What caused our first complete family meltdown ( defined as three people crying at once ) ?
It was not insects or intestinal problems or cold showers with lousy water pressure .
It was the introvert-extrovert tension that simmered for more than a month and then blew up on the banks of Lake Titicaca .
Like all families , we were aware of our personality differences before circumstances pushed us together for most hours of the day .
I modestly extroverted .
When the holidays come , Leah plays canasta late into the night with her extrovert siblings .
I find a quiet place to read .
I have kept a journal since I was in high school .
Our oldest daughter , Katrina , who was 18 at the time of our trip , keeps a journal as well .
For us , this is a way to reflect and process one ’ s thoughts .
Quiet time is essential for recharging .
My son CJ , 13 at the time other end of the introvert-extrovert spectrum .
Why keep a journal when every possible thought has already been processed out loud ?
CJ ’ s friends nicknamed him “ Wally ” in fourth grade when , after he had been separated from the class for excessive talking , he allegedly began conversing with the wall .
( Our other daughter , Sophie , the second extrovert , had not joined us on the trip yet . )
Budget travel , like COVID quarantine , forces the introverts and extroverts together for unnaturally long considers the other to be the problem .
For the introverts , the incessant talking and other social distractions are like a jackhammer to the brain .
For the extroverts , there would be no problems if the introverts were not so sensitive .
Our travel explosion came at a charming restaurant on the banks of Lake Titicaca in Bolivia .
The proximate cause was CJ ’ s purchase of a small canister of Pringles .
However , to blame the Pringles for the subsequent hour of sobbing would be like attributing World Archduke Franz Ferdinand .
It went much deeper .
Aggrieved by the Pringles purchase ( which pushed us over our food budget for the day ) and exhausted by CJ ’ s incessant talking , Katrina declared that CJ was no longer allowed to sit within five rows of her on any bus .
I rushed to support her , offering my best impression of what it felt like to be seated near CJ on an 18-hour bus ride : “ Is that a goat ?
That is a goat .
Hey guys are cute , especially baby goats ?
Then again , all baby animals are cute , really .
I wonder why that is .
What do you guys think ?
I ’ ll tell you what I think .
.
.
” CJ objected volubly to the bus ban .
( There was no period of quiet self-reflection . )
He began wailing that we were being mean to him .
( True . )
Leah , a middle child and the peacemaker in our family , defended CJ and chastised us for I argued that when Leah defended CJ , she abetted his annoying behavior ( Also true ) .
When the waiter came to our table to offer us menus , we were all yelling at each other .
“ I will come back in a moment , ” he said in Spanish .
“ How do you think CJ feels when you tell him that you won ’ t sit near him on a bus ?
” Leah asked Katrina .
“ Bad , ” Katrina said , her eyes welling up with “ Do you understand why Katrina finds it hard to sit next to you on the bus ?
” she asked .
“ Sometimes I can ’ t help talking , ” he said , tears streaming down his face .
Leah , still channeling her inner Oprah , looked at Katrina and me : “ How do you think it makes me feel when the two of you don ’ t want to be with the rest of us ?
” Katrina and I apologized .
When the waiter reappeared , we familiar ?
( Forget the Pringles and the Spanish-speaking waiter . )
The introvert-extrovert divide is like the Cold War of personality types .
There have been modest attempts at peacekeeping , such as Susan Cain ’ s wonderful book Quiet : The Power of Introverts in a World That Can ’ t Stop Talking .
In normal times , introverts and extroverts find equilibrium , sorting themselves into professions and roles and situations that best suit their personalities , e.g.
, academic and writer for me .
These are not normal times online schooling ; offices closed ; adult children returning to the nest ; and meal after meal at home .
Pre-COVID , I found peace working at the King Arthur Flour Café across the river in Norwich , Vermont .
Not only is the café now closed ( other than for takeout ) , I am not even allowed in Vermont without quarantining there for a week .
During our travels , we learned to adapt .
CJ never stopped talking , but he did become more aware of others around him .
novel , mostly as a solitary morning ritual .
( Remarkably , The Rationing , which was published in 2019 , was about a global pandemic . )
Katrina became more comfortable wandering off to a café when she needed alone time .
Leah strived to hold everything together , like the conductor of a needy symphony orchestra .
We returned from our trip in 2017 , but when the coronavirus arrived , the introvert-extrovert schism erupted anew .
Once again , we have faced it down .
I regularly commute into my a lot of cross-country skiing , even at night .
CJ has learned not to walk into a room where people are working and turn on the Rolling Stones ( while simultaneously watching a Trevor video on his laptop ) .
The vaccine will liberate us , both from COVID and from our close confinement .
In fact , I think CJ is talking about the vaccine right now .
Charles Wheelan is the author of the best-selling Naked Statistics and Naked Economics , and , most recently , We Came , We Gap Year .
A former correspondent for the Economist , he teaches public policy and economics at Dartmouth College and lives in Hanover , New Hampshire , with his family .