Fox News anchor Chris Wallace confronted Sen. John Barrasso ( R-WY ) on Sunday over the Republican lawmaker ’ s full-throated opposition to President Joe Biden ’ s reconciliation spending package , noting that the bill not only contains provisions Barrasso has supported in the past but that his state would also overwhelmingly “ benefit ” from the bill .
While the progressive and moderate wings of the Democratic Party continue to hash out the final details of the massive social policy spending bill , Republicans have remained united in opposition to it .
Interviewing Barrasso on Fox News Sunday all a political game for the Wyoming lawmaker and his GOP cohorts .
“ As you point out , 19 of your fellow Republican senators voted for the bipartisan infrastructure plan in the Senate .
You did not .
You called the reconciliation bill a freight train to socialism .
You and all of the Republicans were refusing the normal course—the bipartisan passage of raising the debt limit .
So I guess the question to you and a lot of Republicans is are you viewing these issues on the merits or are you , for his part , said he supported a lot of what ’ s in the $ 1.2 trillion bipartisan infrastructure deal but feels “ it spent too much ” and he was concerned “ with the gimmicks that were used to fund it.
” He also claimed that Republicans opposed the reconciliation package because they “ want to grow the economy ” while Democrats want to “ grow the government.
” Turning his attention to the reconciliation bill , the Fox anchor noted that it contains an extension and increase of the when he voted for former President Donald Trump ’ s tax cuts in 2017 .
“ Your state of Wyoming is one of the states that benefits most from the increase in the child tax credit .
Why oppose that ?
” Wallace asked .
After the conservative senator began complaining about the spending bill ’ s current $ 3.5 trillion price tag , the Fox News Sunday moderator cut him off , pushing him on the specific details of the child tax credit .
“ I guess part of the question is this child tax credit which you voted for in 2017 ?
That ’ s one of the things you are voting against right now , ” Wallace continued .
“ Why oppose that program ?
” Dodging the question , Barrasso insisted you had to look at the “ entire balance ” of the bill before complaining that the package calls for more stringent IRS auditing procedures .
“ This is an invasion of privacy , ” the senator exclaimed .
“ Every senator 's hearing about this .
That is included as credit , Wallace then brought up another item of the spending bill that would help Barasso ’ s home state quite a bit .
“ You talk about things you do n't like—like the added IRS agents and added IRS intrusion , ” the veteran anchor declared .
“ Let 's talk about another part of the bill which is universal Pre-K. ” He added : “ In the state of Wyoming , less than one-quarter of children 3-4 , who would be covered in the bill , are enrolled in publicly funded Wouldn ’ t a lot of Wyoming families benefit from universal Pre-K ?
” Barrasso , however , couldn ’ t bring himself to give credit to the president for anything .
“ There ’ s a number of things that would help Wyoming , ” he groused .
“ Overall , Joe Biden 's policies have been hurting the people of Wyoming.
” The Republican senator then grumbled that while progressives want to provide free community college , Pre-K , and daycare to Americans , it is “ not the way our @