Crews found a time capsule believed to be from 1887 in a pedestal in Richmond that once held a statue of Confederate Gen. Robert E. Lee .
`` Records from the Library of Virginia suggest that 37 Richmond residents , organizations , and businesses contributed about 60 objects to the capsule , many of which are believed to be related to the Confederacy , '' Virginia Gov .
Ralph Northam ( D ) 's office said in a statement on Monday .
The box , which is set to be opened on Tuesday afternoon , had been searched for for a rare photo of former President Abraham Lincoln as well as other artifacts and Confederate memorabilia .
It is believed to be a box that was placed during a cornerstone-laying ceremony in 1887 , according to The Associated Press .
“ They found it !
This is likely the time capsule everyone was looking for , ” the governor tweeted on Monday .
Days ago , crews located another time capsule believed to have been the one from 1887 , but that box only contained water-damaged books , a silver coin and an added .
The Lee statue was erected in 1890 and removed in September over a year after Northam ordered its removal amid protests that followed the murder of George Floyd , a Black man killed by former police officer Derek Chauvin .
Northam initially intended to leave the pedestal in place but announced in early December that it would be removed and stored until next steps were determined , the wire service also said .