A Southwest Airlines passenger `` verbally and physically '' assaulted a female operations agent , who was hospitalized after the incident on Saturday .
Southwest Airlines confirmed the incident in a statement to The Hill on Sunday .
The airline noted that the agent was not a flight attendant as some other reports had indicated .
The airline said that the assault happened during the boarding process for a flight from Dallas to New York City 's LaGuardia Airport .
The employee who was assaulted was taken to a hospital .
She was released Saturday night and went home to statement .
`` Our entire Southwest Family is wishing her a speedy and full recovery as we send our thoughts , prayers , and love to her , '' the statement said of the agent .
`` Southwest Airlines maintains a zero-tolerance policy regarding any type of harassment or assault and fully support our Employee as we cooperate with local authorities regarding this unacceptable incident . ''
The female passenger who assaulted the agent was taken into custody by local law enforcement officers .
Last week , the Federal Aviation Administration announced that in fines for 10 airline passengers accused of assault .
In its statement , the agency noted that it has had more than 100 reports of passenger disturbances since the start of this year .
Some of those unruly passengers ' behavior included Southwest customers who refused to comply with the airline 's face mask policy , intentionally elbowed or kicked a flight attendant , spat on crew member , or attempted to enter the cockpit , among other disturbances .
Amid the uptick in behavioral problems on flights , six Democratic lawmakers ask that Attorney General Merrick Garland Merrick GarlandSteve Bannon indicted by federal grand jury FAA levies 5K in fines against unruly passengers this year Midterms are coming : Will we get answers on Jan. 6 before it 's too late ?
MORE prosecute passengers who cause issues .
`` It is well documented that our nation has witnessed a sharp increase in air and airport confrontational behavior , particularly since the onset of the COVID-19 pandemic , '' the letter said earlier this month .