The 2022 elections are still more than a year away , but congressional Republicans are wrestling with their strategy : rally behind a central message — complete former President Trump Donald TrumpGarland imposes moratorium on federal executions White House releases staff salaries showing narrowed gender pay gap Los Angeles Dodgers to visit the White House on Friday MORE ’ s wall and stop the surge of migrants crossing the southern border — or attack President Biden Joe BidenConsultants found extensive concrete deterioration at Surfside building in 2020 : report Arkansas coronavirus cases reach new high for second day since the of Surfside building collapse MORE and Hill Democrats on a broad range of disparate issues , from socialism , `` defund the police '' and inflation to China and critical race theory .
At the moment , that 2022 strategy is in flux , with some Republicans warning that a narrower message , one focused on the border and economy , is the key to winning back the House and Senate next year .
“ We don ’ t want to get too far out trying to be all things to all people ( Roger ) Roger WilliamsThe Hill 's Morning Report - Bidens to visit Surfside , Fla. , collapse site Trump , GOP return to border to rev up base Texas Republicans condemn state Democrats for response to official calling Scott an 'Oreo ' MORE ( R-Texas ) , who understands marketing and sales from decades of running his family ’ s auto dealership outside of Dallas .
This week , top Republicans turned their attention to the southern border .
Trump and a band of conservative House lawmakers from the Republican Study Committee Rio Grande Valley , an immigration hot spot where hundreds of Central American migrants — helped by Mexican drug cartels and human smugglers — have been exploiting huge gaps in Trump ’ s unfinished border wall and crossing into the southern tip of Texas .
Texas Gov .
Greg Abbott ( R ) appeared alongside Trump at the border and vowed to finish constructing the former president ’ s “ big , beautiful wall ” by tapping private donations and state funds .
Meanwhile , two potential 2024 GOP presidential candidates — South NoemThe Hill 's Morning Report - Bidens to visit Surfside , Fla. , collapse site GOP mega-donor funding deployment of South Dakota troops to border Noem to send 50 South Dakota National Guard troops to Texas border MORE and Florida Gov .
Ron DeSantis Ron DeSantisHillicon Valley : FTC votes to expand antitrust enforcement powers | US , UK agencies warn of Russian hackers using 'brute force ' to target hundreds of groups | Trump allies launch new social media platform Biden : Families of victims of Surfside building collapse 'realistic ' about Presented by Goldman Sachs - Trump Org CFO 's expected indictment MORE — pledged to send law enforcement officers and National Guard troops from their states to help Abbott shore up the southern border .
Just west of McAllen , at a point where Trump ’ s imposing 40-foot wall abruptly ended , it was easy to see why the border issue has resonated and been polling well with the American public .
A Harvard CAPS-Harris poll this month found that nearly 7 in 10 voters think that Biden ’ s policies encourage voters think Biden should have left Trump ’ s policies in place .
During a three-hour period in the middle of the night in the tiny town of La Joya , dozens of migrants — many unaccompanied young children and mothers carrying babies — passed along muddy footpaths through this corridor and surrendered themselves to border patrol agents , who placed them on buses headed for nearby detention facilities .
“ It ’ s visceral : images of young children being abandoned at the border .
And we know that the incidences of that 's coming over the border .
The recognition of that is finally penetrating out there .
People have a rising concern about it because now it 's hitting very close to home , ” GOP Conference Vice Chair Mike Johnson James ( Mike ) Michael Johnson ' I want to cry ' : House Republicans take emotional trip to the border Republicans target Trump critic 's role at DOJ GOP votes to dump Cheney from leadership MORE ( R-La . )
, a member of leadership who helps run party messaging , base of Trump ’ s border wall .
“ The people that are coming across here , they 're not staying in McAllen , Texas ; they 're going throughout the country .
And the federal government is paying for the transport in many cases and dropping them off in communities and in a town near you.
” Rep. Brian Babin ( R-Texas ) , chairman of the House Border Security Caucus , said he ’ s been studying border issues for years and that this is the worst he ’ s ever unmitigated disaster ” and “ immoral.
” Several weeks ago , Babin pitched to Trump the idea of him coming down to the border to highlight the problems ; Trump and his team loved the idea .
“ President Biden , Vice President Harris , they raised their hand and oath of office and swore to affirm that they were going to uphold the law to protect and defend the Constitution , ” Babin told a small group of reporters who joined the RSC group in McAllen .
“ Yet they have absolutely They have empowered the cartels .
The cartels are having a field day .
They are de facto in control of our border right now , and continuing to do so , simply because our administration is simply not there.
” But on the same day that the RSC members were sounding the alarm on border security in La Joya , Texas , another group of Republican leaders 1,772 miles away in Washington , were holding a one-sided hearing with Trump officials examining whether the coronavirus leaked from a laboratory in Wuhan , and Republicans howled that the Biden administration is concealing intelligence that would expose a China coverup .
U.S. officials , however , have not concluded yet whether the virus came from an animal transmission or a lab leak .
“ How did COVID-19 start ?
What was the origin of COVID-19 ?
We 've asked that question for more than a year , and requested that the House majority hold hearings to investigate the origins of COVID-19 .
Perplexingly , Speaker Pelosi has refused to allow a single hearing , calling it a Scalise Stephen ( Steve ) Joseph ScaliseDefense contractors ramp up donations to GOP election objectors On The Money : Powell says pickup in job gains likely this fall | Schumer , Pelosi meeting with White House on infrastructure Powell says pickup in job gains likely this fall MORE ( R-La . )
, the No .
2 leader , said as he opened the hearing .
“ The evidence continues mounting that this was a man-made disaster that started in the Wuhan lab , ” Scalise added .
“ If that is the dramatically worse than Chernobyl.
” But the unproven China lab-leak theory , something that takes the focus away from Trump ’ s own mishandling of the COVID-19 outbreak that has so far killed 600,000 people in America , is just one of a myriad of issues on which Republicans have been hammering Democrats .
Higher prices for gas , milk and Chipotle burritos ?
Blame Biden and big-spending Democrats in Congress .
Violent riots in cities from people who want to defund the police ?
Blame Biden and “ the squad ” led call on McCarthy to take 'immediate action ' on Rep. Greene Majority of House Democrats urge keeping climate provisions in infrastructure package Ocasio-Cortez says Republicans who were 'in on ' Capitol riot should n't be on Jan. 6 committee MORE ( D-N.Y. ) .
Mad that schools are teaching that systemic racism is woven into American laws and institutions ?
Blame Biden and his “ woke agenda.
” To GOP leaders , who can win back the majority by flipping a handful of House seats and a single Senate seat next year , Democrats are “ turning their backs on America , ” House Minority Leader Kevin McCarthy Kevin McCarthyEquilibrium/Sustainability — Presented by NextEra Energy — Cities a surprise refuge for wildlife Young Republicans see shift in GOP : 'From outright denial to climate caucus ' First hearing of Jan. 6 probe to feature Capitol Police testimony MORE ( R-Calif. ) told reporters in the Capitol on Thursday .
“ The Biden administration democratic policies are facing multiple crises in our country .
We need solutions.
” Rep. Tim Walberg Timothy ( Tim ) Lee WalbergRepublicans The Hill 's Morning Report - Presented by Facebook - Masks off : CDC greenlights return to normal for vaccinated Americans Stefanik shake-up jump-starts early jockeying for committee posts MORE ( R-Mich. ) said Republicans can talk about and tie together all of these unrelated issues using a simple catch-phrase : “ Restore America.
” Rep. Chip RoyCharles ( Chip ) Eugene RoyTech antitrust bills create strange bedfellows in House markup 14 Republicans vote against making Juneteenth a federal holiday 21 Republicans vote against awarding medals to police who defended Capitol MORE ( Democrats in 2020 and attended Trump ’ s speech at the border Wednesday , argued that Republicans have a lot of good campaign issues to run on this cycle .
That ’ s a good problem to have , he said .
“ The hardest part is what to focus on , ” Roy told The Hill .
Picking one issue is just “ campaigning 101.
” But Roy , who is part of the RSC leadership team , said it ’ s still too early to know what issue will be dominating in 16 months .
By this time in the 2020 cycle , two major historic events — the COVID-19 pandemic and the police killing of a Black man named George Floyd — had not even occurred yet .
“ Events determine elections , ” Roy said .
“ If you had asked me last year in May whether I was going to run hard against ‘ defunding the police ’ against [ Democrat ] Wendy Davis in Austin , Texas , that wouldn ’ t necessarily have been on my front burner .
of sudden , there ’ s your issue .
Events drive politics , so be ready , ” Roy continued .
“ We ’ ll keep working on things and as Democrats keep screwing up , we ’ ll pick the issue to pounce on when it ’ s appropriate .
”