While the United States and the rest of the world were focused on Afghanistan , Turkey carried out airstrikes that hit genocide survivors in Iraq and members of the Syrian Democratic Forces ( SDF ) — allies who led the fight against ISIS .
In August 2014 , Islamic State militants launched an assault on Sinjar , Iraq , killing thousands of Yazidis — a religious minority group with roots in northern Iraq , southeastern Turkey , the Caucasus region and Iran .
The militants assaulted men and enslaved Yazidi women and children .
From there , in February 2015 they attacked Assyrian villages and abducted Christians .
The United States recognized these atrocities as a genocide and has invested considerable resources to help endangered communities recover .
Turkey ’ s ongoing offensive in Iraq and Syria is making any recovery process far more difficult , if not impossible .
On Aug. 16 in Sinjar , a Turkish drone killed Yazidi leader Hassan Saeed on the day he was scheduled to meet with Iraqi Prime Minister Mustafa Khadimi .
It was the first visit of an Iraqi prime minister to Sinjar in the 2014 , Hassan refused to abandon his community and helped to distribute aid to Yazidis who sought refuge from ISIS on Mount Sinjar .
He later helped create the Sinjar Resistance Units ( YBS ) , a local security force established to defend Sinjar in the aftermath of the genocide .
Turkey sees the YBS as an offshoot of the Kurdistan Workers Party ( PKK ) — a group designated as terrorists by Turkey , the United States and the European Union — although YBS was created to fight ISIS .
It was an Iraqi citizen that Turkey has conducted in recent history .
The next day , a medical clinic in Sinjar was destroyed by Turkish airstrikes , killing eight people .
Four of the victims were health care workers , and four were members of YBS .
In Syria , Turkey hit multiple cities : Qamishli , Ain Issa , and Tel Tamer , which is part of the Assyrian Christian region along the Khabur river .
Four members of the SDF were killed by Turkish strikes in Syria — including a prominent Kurdish Units , Sosin Ahmed .
The YBS is now part of Iraq ’ s Tribal Mobilization Forces , which is a branch of the Popular Mobilization Forces and hence , is integrated into Iraqi security forces .
YBS members are paid salaries by Baghdad .
Hassan was commander of the 80th regiment in the forces and had repeatedly emphasized in videos that he was not a PKK member .
The fact that he was head of a Popular Mobilization Forces regiment , was scheduled to meet the prime minister and was married ( all suggest he was , in fact , a YBS commander and not as Turkish officials claim , a member of the outlawed PKK .
Turkish President Recep Tayyip Erdogan said the clinic in Sinjar was a PKK safe house .
But Turkish government claims are not always reliable .
Through years of fieldwork on Turkish operations in Syria and Iraq , I ’ ve created datasets on airstrikes in Sinjar , Turkish ceasefire violations in Syria and on the armed conflict between Turkey and Turkish-backed militias and the Syrian Democratic Forces/Kurdish People .
Here are three examples of how Turkish government claims about the conflict do not hold up to scrutiny .
First , Turkey justified its 2018 and 2019 interventions in Syria by claiming the presence of the SDF/YPG along its southern border constituted a grave threat .
But my analysis of data from the Armed Conflict Location and Event Data Project indicates the opposite is closer to the truth .
Between January 2017 and August 2020 , Turkey and Turkish-backed forces carried out 3,319 attacks against the SDF/YPG or civilians .
By contrast attacks into Turkey .
Turkish officials claim their attacks against the SDF/YPG were tit-for-tat .
But that is mathematically impossible .
Second , after signing the U.S.-brokered ceasefire agreement in Syria in October 2019 , Turkey promised to safeguard civilians and religious and ethnic minorities .
However , Yazidis , Christians and Kurds have fled in droves from the Turkish-occupied areas of Syria .
Data I analyzed showed that Turkey and Turkish-backed militias violated the U.S. ceasefire agreement over 800 times in the first year after it was signed .
The Assyrian Christian single month .
Finally , I led a research project that analyzed the impact of Turkish airstrikes on Yazidis in Sinjar .
Data-mining from five different sources , we found that Turkey had hit Sinjar with strikes every single year for the past five years .
Turkish military activity is a major impediment to recovery .
In the month of July alone , 472 Yazidis who tried to return to Sinjar to rebuild their lives ended up relocating back to camps for internally displaced people .
As these examples illustrate , Turkish claims be fact-checked .
Yazidi advocates have long demanded an end to the Turkish bombing campaign in Sinjar .
In 2018 , Nobel Prize winner Nadia Murad met with Turkish Foreign Minister Mevlut Cavusoglu to request that Turkey and Iraq prevent “ any further bombings in Sinjar.
” The recent tragic events in the region should galvanize the international community to finally heed her call for help .
There is bipartisan support in Congress to assist communities recovering from genocide — and to support our Syrian Democratic Forces partners who fought to stop the members of Congress sent a letter to Secretary of State Anthony Blinken requesting a briefing on Turkey ’ s drone program .
The escalation of Turkish attacks in Syria and Iraq presents U.S. policymakers with a stark choice .
Do we allow Turkey to continue its destabilizing operations ?
Or do we allow survivors of genocide a chance to rebuild and recover ?
Amy A. Holmes is a public policy fellow at the Woodrow Wilson Center for Scholars .