Texas Sen. Ted Cruz Rafael ( Ted ) Edward CruzTexas attorney general and wife went to Utah amid winter storm crisis Overnight Health Care : US surpasses half a million COVID deaths | House panel advances Biden 's .9T COVID-19 aid bill | Johnson & Johnson ready to provide doses for 20M Americans by end of March Tanden 's path to confirmation looks increasingly untenable MORE ( R ) on Tuesday said that his wife , Heidi Cruz , was “ pretty pissed , ” over group text messages leaked to The New York Times last week that showed she trip to Mexico as their home state was battered by an extreme winter storm .
In an interview on Josh Holmes ’ s conservative “ Ruthless ” podcast , the GOP senator said that his wife was recently at a neighbor ’ s house “ walking through the messages.
” The Texas senator said there were “ folks on our street who put up Beto signs , which I thought was a little rude , ” after his return home , referring to his 2018 Senate race against former Rep. Beto O ’ messages obtained by the Times , Heidi Cruz told an unspecified number of people in a group chat that her house was `` FREEZING , ” and invited them to join her family at the Ritz-Carlton in Cancun , where she said she and her family have stayed “ many times.
” Ted Cruz has received sharp criticism from fellow lawmakers and constituents after he was first pictured boarding a plane to Cancun with his family Wednesday .
The following day , Cruz cut his trip short and returned to the Lone Star his trip was a “ mistake.
” “ In hindsight , I wouldn ’ t have done it , ” Ted Cruz said Thursday .
“ I was trying to be a dad .
And all of us have made decisions — when you got two girls who have been cold for two days and haven ’ t had heat or power and they ’ re saying , ‘ Hey look , we don ’ t have school , why don ’ t we go .
Let ’ s get out of here.
s podcast also said he thought it was “ really creepy ” that a reporter snapped a picture of his dog , Snowflake , looking out a window of their home on Thursday .
The photo prompted many to criticize the family ’ s decision to leave their dog behind in the winter storm , including former secretary of State Hillary Clinton Hillary Diane Rodham ClintonTanden 's path to confirmation looks increasingly untenable Democrats sought to impeach conservative populism instead of Trump Texas Democrats blame pandemic for 2020 electoral disappointment MORE , who anyone you would n't trust with your dog.
” The senator also said Tuesday that his wife was “ pissed , ” about paparazzi photographs taken of her on the beach “ in her bikini , ” but also added his wife is “ smoking hot , ” and that he told her , “ you look great.
” On Monday , Ted Cruz during an appearance on conservative radio host Dana Loesch 's program blamed the extensive media coverage of his Cancun trip on a void he says was left by the : U.S. political divide over masks led to half a million COVID-19 deaths Georgia bishop says state GOP 's elections bill is an 'attempt to suppress the Black vote ' Trump closer to legal jeopardy after court ruling on tax returns MORE .
“ The media is suffering from acute Trump withdrawal , where for four years every day , they could foam at the mouth and be obsessed with Donald Trump , and now that he has receded from their day-to-day storyline , they do n't know what to do with themselves Cruz family ’ s Cancun trip came as millions of people in their home state were left without power for days amid an unusual winter storm , bringing waves of snow and freezing temperatures .
The Associated Press reported Friday that approximately 70 people had died in Texas and other states battered by the storm , including fatalities from storm-related car crashes , carbon monoxide poisonings , hypothermia , drownings and house fires .