A key Senate panel deadlocked Tuesday on sweeping Democratic legislation to overhaul elections after an hours-long , often heated debate .
The Senate Rules Committee evenly split 9-9 on the For the People Act , the top legislative priority for Democrats heading into the 2022 election .
Though the tie means Democrats are n't able to formally advance the bill to the floor , that wo n't stop the party from moving forward with it .
Democrats have multiple options for how to ultimately bring the election reform bill up for a vote in the Senate , something Majority Leader at Schumer-led bipartisan China bill There will be no new immigration law under Biden , unless he changes course This week : Congressional leaders to meet with Biden amid GOP reckoning MORE ( D-N.Y. ) has vowed to do .
`` With respect and some earnest debate , I think a lot of people have learned things today .
I hope that will guide as we go forward .
... We must get this bill passed , '' Sen. Amy Klobuchar Amy KlobucharThis week : Congressional leaders to meet with Biden amid GOP fight looms Strengthen CBP regulations to reduce opioid deaths MORE ( D-Minn. ) , the chairwoman of the panel , said shortly before the vote .
`` This is not the last you will hear .
...
This is the beginning , '' Klobuchar added .
Tuesday is the first time a Senate panel has marked up the bill , after it went nowhere in the GOP-controlled Senate .
Senate Democrats will meet on Thursday to discuss their strategy on the bill , which is expected to come to the floor by August the bill , it faces a complicated path to making it to President Biden Joe BidenCaitlyn Jenner says election was not 'stolen , ' calls Biden 'our president ' Manchin , Biden huddle amid talk of breaking up T package Overnight Energy : 5 takeaways from the Colonial Pipeline attack | Colonial aims to 'substantially ' restore pipeline operations by end of week | Three questions about Biden 's conservation goals MORE ’ s desk .
With unified GOP opposition , it doesn ’ t have the support needed to defeat a 60-vote t unify Democrats , with Sen. Joe Manchin Joe ManchinManchin , Biden huddle amid talk of breaking up T package Biden to go one-on-one with Manchin There will be no new immigration law under Biden , unless he changes course MORE ( D-W.Va. ) suggesting his party should focus more narrowly on voting rights .
But Tuesday ’ s debate — just a preview of the fireworks if Schumer brings the bill to the floor — forced long-simmering frustrations over the wide-ranging bill to boil over in a public setting , as Republicans the bill .
There were moments of levity , but that only underscored how much senators were ramping up the drama for much of the hearing .
“ We do n't have very many lengthy or spirited markups in this committee .
They happen from time to time .
It actually appears the cycle is very close to the appearance of the cicada , ” joked Sen. Roy Blunt Roy Dean BluntTop female GOP senator compares Cheney ousting to 'cancel culture ' House conservatives take aim at Schumer-led bipartisan China bill Biden to MORE ( R-Mo . )
, the former chairman and now the top Republican on the panel .
If the For the People Act is the top legislative goal for Democratic leaders , Republicans see their top priority as sinking it .
They pulled out all the stops Tuesday to try to prevent what they view as an attempted “ takeover ” of elections .
Schumer and Senate Minority Leader Mitch McConnell Addison ( Mitch ) Mitchell McConnellManchin , Biden huddle amid talk of breaking up T package Romney : Removing Cheney from The Hill 's 12:30 Report - Presented by Facebook - Biden reverses Trump limits on transgender protections MORE ( R-Ky. ) , who are both members of the committee , made rare appearances at Tuesday ’ s hearing to trade jabs .
Schumer tied GOP opposition to the bill to separate efforts by Republicans in state legislatures across the country to place new restrictions on voting .
An analysis by the Brennan Center for Justice found that as of March 24 , legislatures have introduced 361 bills with “ restrictive provisions ” in when you lose an election , you try to persuade more voters to vote for you .
You do n't try to ban the other side from voting .
That 's what [ Hungarian Prime Minister Viktor ] Orbán does .
That 's what [ Turkish President Recep Tayyip ] Erdoğan does .
That 's what dictators do , '' Schumer said .
McConnell fired back that Democrats were trying to rewrite the election rules in their favor .
“ The Democratic Party wants to rewrite the ground rules of American politics for “ It ’ s hard to imagine anything that would erode public confidence in our democracy more drastically .
This bill had purely partisan support in the House .
It had bipartisan opposition.
” Nearly 180 amendments were filed to the bill .
Most of those were from Republicans , including 46 from Sen. Ted Cruz Rafael ( Ted ) Edward CruzFormer CEO Glenn Youngkin wins Virginia GOP gubernatorial convention The Memo : Outrage rises among liberals over Israel Cheney drama exposes GOP 's Trump rifts MORE ( Texas ) , 31 from ( Tenn. ) .
GOP senators attacked the bill from multiple angles , including unsuccessful amendments to keep the Federal Election Commission at six members instead of five and delaying the bill ’ s implementation until 2027 .
“ I think we made the point today of the danger of federalizing the election , ” Blunt said as the hearing wrapped up nearly nine hours after it started .
Republicans successfully blocked an amendment from Democratic Sen. Jon Ossoff Jon OssoffThe Hill 's Morning Report - Biden launches blitz for jobs plan with 100th day plugging jobs plan in Georgia Georgia Republican secretary of state hits Loeffler as 'weak , ' 'fake Trumper ' MORE ( Ga. ) to prohibit states from placing restrictions on volunteers ’ ability to offer food or water to voters waiting in line as long as they are not engaging in a political activity and extend the offer to every voter in line .
The bill , which passed the House without any GOP support , requires states to offer mail-in ballots and a minimum of 15 days of early voting registration .
The measure also calls for the creation of independent commissions to draw congressional districts in an effort to put an end to partisan gerrymandering .
Sen. Jeff Merkley Jeff MerkleyDemocrats hit crucial stretch as filibuster fight looms Senate Democrats push Biden over raising refugee cap Bipartisan Senate group calls for Biden to impose more sanctions on Myanmar junta MORE ( D-Ore. ) and Klobuchar crafted a substitute amendment that gave state and local governments more time and flexibility to comply with some of the bill ’ s provisions .
But because 9-9 , their amendment failed , with all Republicans voting against it .
Some changes to the legislative package were adopted , including a provision allowing mail-in voting for service members and options for voters with disabilities to return ballots .
Blunt , even while acknowledging Republicans didn ’ t agree with them on the bill , thanked Klobuchar for “ cooperative efforts ” and a “ fair effort ” in steering the hours-long debate .
But the markup largely consisted of political fireworks , with senators trading barbs that it was the was acting like a dictatorship .
“ I think this is an attempt to change the rules while you have the slimmest majority , ” Hagerty said .
“ This is something that I would expect from communist China.
” The debate also dived into issues such as Washington , D.C. , statehood and GOP efforts to oust Rep. Liz Cheney Elizabeth ( Liz ) Lynn CheneyTop female GOP senator compares Cheney ousting to 'cancel culture ' Kinzinger plotted to oust McCarthy after Jan. 6 attack Romney : Removing Cheney from House leadership R-Wyo . )
from her No .
3 post in House GOP leadership .
`` Unfortunately , the big lie is spreading like a cancer among Republicans .
It 's enveloping and consuming the Republican Party , in both houses of Congress .
... Liz Cheney spoke truth to power , and for that , she ’ s being fired , '' Schumer said .
Tensions boiled over as senators sparred over the 2016 and 2020 elections .
When Cruz argued that Democrats following the 2016 election “ insisted for four years that , ” Klobuchar interrupted , visibly laughing , and said , “ You must not have been in the same Electoral College room as me.
” Cruz carried on , fuming and accusing Democrats of trying to create the “ Chuck Schumer Chuck SchumerHouse conservatives take aim at Schumer-led bipartisan China bill There will be no new immigration law under Biden , unless he changes course This week : Congressional leaders to meet with Biden amid GOP reckoning MORE Federal Election Commission.
” “ This is a brazen power grab by the Democrats ’ t worth it , ” he said .
But Klobuchar homed in on a fresh sore spot : the Jan. 6 Capitol attack and efforts by dozens of Republicans to challenge the results in key states that President Biden won in November .
“ Let 's fast-forward to the day of the insurrection ... when in fact you , Sen. Cruz , not all of your colleagues here today , you were contesting the Electoral College , ” Klobuchar said .
“ You were leading , one of the leaders on the in the fray .
Sen. Angus King Angus KingOvernight Energy : 5 takeaways from the Colonial Pipeline attack | Colonial aims to 'substantially ' restore pipeline operations by end of week | Three questions about Biden 's conservation goals Hillicon Valley : Colonial Pipeline attack underscores US energy 's vulnerabilities | Biden leading 'whole-of-government ' response to hack | Attorneys general urge Facebook to scrap Instagram for kids Colonial Pipeline attack underscores US energy 's vulnerability MORE ( I-Maine ) , who caucuses with Democrats , urged his colleagues to dial down their suggest that we could elevate this discussion by talking about the provisions of the bill , not who intended to do what , ” King said .