New York Democrat Representative Alexandria Ocasio-Cortez urged U.S. Immigration and Customs Enforcement ( ICE ) and the Department of Homeland Security ( DHS ) to be abolished in reaction to the Biden administration opening a facility in Texas to retain migrant children .
According to The Washington Post , the facility is being used to hold as many as 700 children ranging in age from 13 to 17 .
Ocasio-Cortez reacted to the news on Twitter .
The U.S. Customs and Border Protection reported that 5,871 minors were apprehended at the border .
To deal with the surge of migrant use the facility that was used by the Trump administration which likely contributed to Ocasio-Cortez ’ s outrage .
In 2019 , Ocasio-Cortez called these facilities “ concentration camps ” but now she is toning down the harsh rhetoric while still being critical .
Biden ’ s Press Secretary Jen Psaki defended the policy on the basis of COVID-19 .
Critics of the Biden policy pointed out former President Trump was slammed for putting “ kid in cages ” but the same policy is not being harshly criticized by the media .
Biden administrations regarding retaining migrant children .
The situation at the border is only going to get worse with Biden because he wants to give amnesty to illegal aliens currently living in the U.S. and the promise of citizenship will only serve as a huge magnet for immigrants seeking a better life .
Dissolving ICE and DHS will only exacerbate the problems at the southern border and will put American safety at risk .