California Democrat Representative Maxine Waters traveled to Minneapolis and fanned the flames of civil unrest telling protesters “ get more active , more confrontational.
” Breaking police curfew along with the protesters Saturday night , Waters ’ comments were in response to the Derek Chauvin trial .
Waters traveled to Minneapolis the weekend before closing arguments in the trial of Derek Chauvin , charged with murdering George Floyd on May 25 .
She also spoke amid protests in response to the killing last week of Daunte Wright , a black 20-year-old shot and killed at a traffic stop by a Regarding the Chauvin trial , Waters said , “ We ’ re looking for a guilty verdict.
” Following Water ’ s comments , there were reports the Minnesota National Guard came under fire in a drive-by shooting Sunday morning .
On Sunday , Georgia Republican Representative Marjorie Taylor Greene said she will , “ be introducing a resolution to expel Rep. Maxine Waters from Congress for her continual incitement of violence.
” Businesses are preparing for more rioting over the outcome of the trial .
Waters previously called for civil unrest against Waters ’ comments for protesters to be more confrontational are reckless and dangerous especially since rioting and looting are happening in Brooklyn Center , Minnesota .
All members of Congress should denounce Waters and the House of Representatives should expel her from office .