By Jorge Casesmeiro Roger Molecular biologist Dr. Richard H. Ebright , PhD is one of the twenty six world scientists who signed the Open Letter : “ Call for a Full and Unrestricted International Forensic Investigation into the Origins of COVID-19 ” .
A document released last March 4 by the Wall Street Journal and Le Monde that reignited the debate over the pandemic ’ s origin after the WHO-convened mission to Wuhan .
Board of Governors Professor of Chemistry and Chemical Biology at Rutgers University , Dr. Richard H. Ebright , PhD , is also Laboratory Director at the project leader on two National Institutes of Health research grants .
Dr. Richard Ebright received his BA in Biology and his PhD in Microbiology and Molecular Genetics from Harvard University .
He has more than one hundred sixty publications and more than forty issued and pending patents .
He is member of the American Academy of Arts and Sciences , and a Fellow of the American Association for Advancement of Science , the American Academy of Microbiology , and the Infectious Diseases Society of America .
Dr. Ebright is a member of the the Antimicrobial Resistance Committee of the Infectious Diseases Society of America .
He is also been a member of the Working Group on Pathogen Security of the state of New Jersey , and the Controlling Dangerous Pathogens Project of the Center for International Security Studies .
He was a founding member of the Cambridge Working Group , which advocated for biosafety , biosecurity , and risk-benefit reviews for gain-of-function research on potential pandemic pathogens .
Dr. Ebright , you are one of the 26 scientific signers of the Open Letter that stopped the and has reopened the CoV-2 origin debate .
Do you think the final report of this WHO/China joint team is going to shut down COVID origin controversy ?
The Open Letter explains in detail the structural and functional limitations of the WHO-China Wuhan collaborative team : exclusive Chinese field work , lack of complete access to lab installations or databases , consensus process in report making… A credible investigation would have had Terms of Reference that : 1 ) Acknowledged the possibility of laboratory origin , 2 ) Ensured access of investigators to facilities at the Wuhan laboratories that handle bat SARS-related coronaviruses , 3 ) Enabled collection of evidence , not mere meet-and-greet photo-ops , 4 ) Authorized an investigation of months , not mere days .
And 5 ) A credible investigation also would have had conflict-of-interest-free investigators , not persons who were subjects of the research and/or closely associated with subjects of the investigation .
You have said several times that this WHO mission was literally “ a charade ” .
Yes , its members were willing –and , in at least one The pre-negotiated “ Terms of Reference ” for the WHO study did not even acknowledge the possibility of a laboratory origin of the virus and did not even mention the Wuhan Institute of Virology ( WIV ) , the Wuhan Center for Disease Control ( CDC ) or the Wuhan Institute of Biological Products .
Regarding the inspection personnel , at least one member of the WHO mission team , Ecohealth Alliance President Dr. Peter Daszak , seems to have conflicts of interest that should have disqualified him from being part of an pandemic .
Yes .
Daszak was the contractor who funded the laboratory at WIV that potentially was the source of the virus ( with subcontracts from $ 200 million from the US Department of State and $ 7 million from the US National Institutes of Health ) , and he was a collaborator and co-author on research projects at the laboratory .
The Open Letter also lists the elements of “ What a full investigation should look like ” .
So again , Dr. Ebright , if you where in charge of a origins of the pandemic : what would you like to see first ?
What kind of questions would you ask and to who ?
A credible forensic investigation would require access to records , samples , personnel , and facilities at WIV , the Wuhan CDC and the Wuhan Institute of Biological Products .
It would entail inspection of electronic and paper records , inspection of freezer and refrigerator samples , environmental sampling of facilities , and confidential interviews with personnel–including previous and current construction , maintenance , janitorial , disposal , security personnel .
Whenever asked if this virus could have leaked from the Wuhan Institute of Virology , your answer has been : “ Yes ( … ) This can not and should not be dismissed ” .
A study on COVID origin of Dr. Steven Quay , another signer of the Open Letter , calculates the lab hypotheses to be a 99.8 % probability .
At this point in time , there is no secure basis to assign relative probabilities to the natural-accident hypothesis and the laboratory-accident hypothesis .
But given the fact what chance do you give for a natural zoonotic origin of this pandemic ?
At this point in time , all scientific data related to the genome sequence of SARS-CoV-2 and the epidemiology of COVID-19 are equally consistent with a natural-accident origin or a laboratory-accident origin .
What would you say to the scientist who declined to comment on the Open Letter because it does not come from virologists ?
There were virologists among the signers of the Open Letter .
There even were coronavirologists among the signers of the Open Letter .
on the planet .
Not just virologists .
Dr. Ebright , you are a microbiologist and molecular biologist , what light can you shed on this matter from your fields of expertise ?
Microbiologists and molecular biologists are as qualified as virologists to assess the relevant science and science policies .
Virology is a subset , not a superset , of microbiology and molecular biology .
The sequencing , sequence analysis , cell culture , animal-infection studies , and other laboratory procedures used by virologists are not materially different from the procedures used I guess that is why the second point of the Open Letter research proposal is precisely to create a multidisciplinary team .
It is crucial that any team reviewing the issues include not only research scientists , but also biosafety , biosecurity , and science policy specialists .
What biological evidence regarding the structure and behaviour of SARS-CoV-2 points to a pure zoonosis ?
And what to the lab theory ?
The genome sequence of the outbreak virus indicates that its progenitor was either the horseshoe-bat coronavirus RaTG13 , or a closely related Wuhan Institute of Virology in 2013 from a horseshoe-bat colony in a mine in Yunnan province , where miners had died from a SARS-like pneumonia in 2012 , was partly sequenced by WIV in 2013-2016 , was fully sequenced by WIV in 2018-2019 , and was published by WIV in 2020 .
Bat coronaviruses are present in nature in multiple parts of China .
Therefore , the first human infection could have occurred as a natural accident , with a virus passing from a bat to a human , possibly through another animal .
The first entry of the SARS virus into the human population occurred as a natural accident in a rural part of Guangdong province in 2002 .
But bat coronaviruses are also collected and studied by laboratories in multiple parts of China , including the Wuhan Institute of Virology .
Therefore , the first human infection also could have occurred as a laboratory accident , with a virus accidentally infecting a field collection staffer , a field survey staffer , or a laboratory staffer , followed by transmission from the staffer to the for this .
The second , third , fourth and fifth entries of the SARS virus into human populations occurred as a laboratory accident in Singapore in 2003 , a laboratory accident in Taipei in 2003 , and two separate laboratory accidents in Beijing in 2004 .
So for you there is still a fifty-fifty chance ?
At this point in time , there is no secure basis to assign relative probabilities to the natural-accident hypothesis and the laboratory-accident hypothesis .
Nevertheless , there are three lines of circumstantial evidence that are worth in Wuhan , a city of 11 million persons that does not contain horseshoe-bat colonies , that is tens of kilometers from , and that is outside the flight range of , the nearest known horseshoe-bat colonies .
Furthermore , the outbreak occurred at a time of year when horseshoe bats are in hibernation and do not leave colonies Second , the outbreak occurred in Wuhan , on the doorstep of the laboratory that conducts the world ’ s largest research project on horseshoe bat viruses , that has the world ’ s that possessed and worked with the world ’ s closest sequenced relative of the outbreak virus .
The laboratory actively searched for new horseshoe-bat viruses in horseshoe-bat colonies in caves in remote rural areas in Yunnan province , brought those new horseshoe-bat viruses to Wuhan , and then mass-produced , genetically manipulated , and studied those new horseshoe-bat viruses , year-round , inside Wuhan .
A remarkable coincidence .
The last one ?
Third , the bat-SARS-related-coronavirus projects at the Wuhan Institute of Virology used personal protective equipment ( usually just gloves ; standards ( usually just biosafety level 2 ) that would pose very high risk of infection of field-collection , field-survey , or laboratory staff upon contact with a virus having the transmission properties of SARS-CoV-2 .
The lab leak hypotheses , as raised in the Open Letter , should address four possible scenarios that do not imply genetic manipulation in a Gain-of-Function ( GoF ) experiment .
But this chance can not be excluded .
Dr. Ebright , when the pandemic started you declared : “ There ’ s absolutely nothing in the the virus was engineered ” .
Would you reassert this today ?
The genome sequence of this virus shows no signatures of human manipulation .
But Dr. Ralph Baric , who is considered the US leading expert in coronavirus , so he probably is the world one , says that is possible to engineer a virus in a lab without leaving a trace of the manipulation .
The fact that the genome sequence of this virus shows no signatures of human manipulation rules out the kinds of gain-of-function ( GoF ) research that rule out kinds of GoF research that do not leave signatures .
The chance that CoV-2 is a GoF virus does not imply that the leak could have occurred during a bioweapons program .
Open Letter signatories do not address this scenario , that you firmly exclude .
Be that as it may , Dr. Ebright , as a longstanding opponent of biological weapons proliferation ( Nature : Jan. 24/02 & Jan. 15/12 ) and Founding Member of the Harvard “ Cambridge Working Group Consensus Statement on the Creation of Potential Pandemic Pathogens current crisis demand a new debate and moratorium on these highly risky experiments , and this these time with a more international engagement ?
What went wrong for the Cambridge Working Group thesis during the 2014-2016 USA official moratorium and deliberative process on Gain-of-Function Research of Concern ( GoFRoC ) ?
The Director of the National Institute of Allergy and Infectious Diseases ( NIAID ) and the Director of the National Institutes of Health ( NIH ) have systematically thwarted efforts by the White House , the Congress , scientists , and science concern and even to require risk-benefit review for projects involving GoF research of concern .
In 2014 , the Obama White House implemented a “ Pause ” in federal funding for GoF research of concern .
However , the document announcing the Pause stated in a footnote that : “ An exception from pause may be obtained if head of funding agency determines research is urgently necessary to protect public health or national security ” .
Unfortunately , the NIAID Director and the NIH Director exploited this loophole to issue exemptions to projects exempted research was “ urgently necessary to protect public health or national security ” – thereby nullifying the Pause .
In 2017 , the Trump Administration announced a Potential Pandemic Pathogens Control and Oversight ( P3CO ) Framework that implemented a requirement for risk-benefit review of GoF research of concern .
However , the P3CO Framework relies on the funding agency to flag and forward proposals for risk-benefit review .
Unfortunately , the NIAID Director and the NIH Director have declined to flag and forward proposals for risk-benefit review , thereby nullifying the with PPPs have won all the debates of the last decade .
But I wonder why some of its most prestigious critics are keeping now such a low profile , when not a thunderous silence .
And I am thinking of one of the leading organizers of the Cambridge Working Group : the Harvard epidemiologist Dr. Marc Lipsitch , who in 2018 was still warning that influenza GoF studies could provoke a pandemic on a scale never seen before .
The silence of some former leaders of the Cambridge Working Group has been way , reading the cited Dr. Lipsitch paper that I came to know that perhaps the first experimental effort to create a PPP in a lab was the 2005 study titled : “ Characterization of the reconstructed 1918 Spanish influenza pandemic virus ” .
Dr. Lipsitch wondered about it : “ Whether it was wise to construct a virus that was historically associated with the worst pandemic in modern history ” .
Do you remember this concrete GoF study ?
Are you aware , fifteen years after , of any positive outcome of : was it wise to do it ?
I consistently have stated that : “ This was research that should not have been performed ” ( NYT : Oct. 05/05 & Jan. 29/06 ) .
And no , the work has not yielded information useful for preventing pandemics or responding to pandemics .
Drs .
Imperiale and Casadevall , both Cambridge Work Group Board Members , echoed last summer : “ Most experts who have been studying and discussing preparedness agree that the source of the pathogen does not significantly change the nature , Dr. Ebright , or maybe the outcome of knowing CoV-2 origin could have saved lives ?
Understanding the origin of SARS-CoV-2 is not crucial for responding to the present pandemic .
But it is crucial –absolutely crucial– for preventing future pandemics .
Regarding prevention , it was precisely Dr. Peter Daszak , with a renewed granted from the NIH , now to target deadly viruses in South Asia , who stated in August 2020 : “ We ’ re going to work in remote parts of Malaysia and Thailand to get to pandemic is going to start ” .
Now , though Dr. Daszak is not openly cited in the March 4 Open Letter , he is clearly the WHO team member with a more biased vision and unresolved conflict of interest when it comes to inspecting a possible leak in the Wuhan Institute of Virology .
So going back : if the origin of Covid-19 was a lab accident , GoF , or in between , this would change the narrative of the whole pandemic , and so the measures that should be taken for instance , keeping crackpot scientists far away from deadly viruses .
Am I wrong ?
You are not wrong .
Thank you for your attention , Dr. Ebright .
If this article was useful to you please consider sharing it with your networks .