During a livestream broadcast Wednesday night , radical right-wing pastor Shane Vaughn claimed that Barack Obama emerged from relative obscurity to become president only because “ demon powers ” were operating through him .
Vaughn said that Obama was “ the puppet master ” behind the investigation into Russian interference in the 2016 election , which he orchestrated because he was personally offended that Donald Trump defeated Hillary Clinton .
“ It is Obama , ladies and gentlemen , that is the puppet master of it all , ” Vaughn said .
“ Why ?
Because Donald Trump did not Obama .
This is personal .
Hillary Clinton was nothing but his protege ; she was an extension of him and his presidency , just like Joe Biden is .
Trump beat Barack Obama twice because nobody likes you , Barack.
” “ Have you all ever thought about Barack Obama ?
” Vaughn continued .
“ Come out of nowhere .
Nobody even knew the man .
He never even led a Boy Scout troop .
He literally came out of an inconsequential Senate seat over in Chicago , I believe .
all of a sudden , he ’ s the puppet master in America .
Why ?
Because demon powers choose these people to operate through them .
”