Right-wing author and commentator Matt Walsh , host of a popular Daily Wire podcast , has reportedly leased property in Loudoun County , Virginia as a way to evade the school board ’ s adoption of meeting rules requiring that speakers be students , parents , residents or business owners in the county .
Loudoun County ’ s school board has been a target of right-wing organizing and disruptions after the school board adopted transgender-inclusive policies and right-wing hysteria over critical race theory reached an all-time high .
Walsh has proclaimed on Facebook that he would lead a “ Protect board meeting today .
Walsh ’ s Facebook post declared : The Loudoun County school board in VA has imposed a radical trans policy allowing males access to girl ’ s restrooms and teams .
Teachers are required to use preferred pronouns .
To protest this madness , I ’ ll be leading a rally outside the school board meeting on September 28 .
Join us !
The time for sitting on the sidelines is over .
Schools that harm children must be confronted .
We must speak up against this indoctrination loudly large platform and intend to use it to help mobilize these efforts .
The child abusers will hear from us .
The Daily Wire , which is based in Nashville , Tennesse , reported Saturday that Walsh plans to speak at tonight ’ s school board meeting and “ found a workaround by leasing a property in the area.
” The Daily Wire noted that Walsh “ went viral last month when he spoke out against radical COVID policies during a school board meeting in Tennessee.
” Walsh mocked the school board ’ “ For too long , I have been a Virginian trapped in a Tennessean ’ s body .
It feels so good to finally live my truth openly .
I ’ m here , I ’ m Virginian , and I ’ m proud .
”