Right-wing pastor Robin Bullock is among the various self-proclaimed “ prophets ” who guaranteed that Donald Trump would win the 2020 election .
Like many of those other “ prophets , ” Bullock still refuses to accept that his prophecies were wrong even though President Joe Biden has been in the White House for over a month .
During a service on Tuesday , Bullock railed against Biden , insisting that he is nothing more than a usurper who is attempting to delegitimize the prophets by preventing their prophecies that Trump would serve a second term from coming true .
war , ” Bullock said .
“ What we would call an administration is not one at all .
There is no administration right this moment in the White House .
Now , I ’ m just telling you straight up there ’ s not one there .
Now you say , ‘ Well , what are you talking about Brother Robin ?
That sounds crazy.
’ Well , I ’ m about to explain myself .
… There ’ s not an administration in the White House or in the Capitol .
came to the ground , this so-called administration is actually a regime whose sole purpose is to stop a prophecy from coming to pass .
That ’ s what it is.
” “ This man is not the president , ” Bullock continued .
“ He ’ s sitting in the seat , but that ’ s not who he is .
There ’ s no anointing there .
The rightful king is still the rightful king , and he will be the rightful leader .
It can ’ t ever really change and he ’ s never been voted out yet .
… Why do you think there ’ s wire and razor wire and fencing and troops and force and show of everything around [ the Capitol ] ?
You only see this in third world countries .
The reason is because he ’ s not right .
And now this whole what men are calling an administration is to do nothing .
Its sole purpose is to keep the prophecy that the prophets gave that the rightful president would be in office again keep that from happening .
”