Ready or not , here they come .
Thanks to Joe Biden , America the Weary will soon open its doors to another 62,500 low-skilled foreigners from the Third World .
The sovereign citizens in neighborhoods across our nation where these newcomers will be dumped will have no say in these decisions .
Zip .
Zilch .
Nada .
Open borders judges made sure that the wants and needs of ordinary Americans would be subordinated to those of the refugee resettlement racket .
There is no recourse under U.S. law to reestablish local control of the process .
Instead , Department and their globalist partners in the “ faith ” community ( who rake in billions of dollars in tax subsidies off the backs of refugees and at the expense of voiceless citizens ) will dictate who gets in and who moves where .
It will be mostly young low-skilled Americans forced to compete with the influx of 22,000 Africans , 6,000 East Asians , 4,000 Europeans and Central Asians , 5,000 Latin Americans and Caribbean nationals , 13,000 Near Easterners and South Asians , and another 12,500 refugees from unspecified countries .
Green New Dealer ” to ram a bunch of future Democratic-voting “ climate refugees ” into the mix . )
Reminder : Long-term unemployment for young Americans has remained more than double that of adults during the global pandemic chaos .
Current Bureau of Labor Statistics show the unemployment rate at 10.3 % among 20- to 24-year-olds and 13.3 % among 18- to 19-year-olds ( compared with the 5.3 % unemployment among those 25 and older ) .
Nearly a quarter of all unemployed Americans have been out of a job for over the importation of 62,500 refugees “ justified by grave humanitarian concern ” and “ in the national interest ” as Biden proclaimed Monday .
Wasn ’ t this the same champion of the forgotten who decried the “ worst pandemic in a century ” and the “ worst economic crisis since the Great Depression ” ?
Wasn ’ t this the same savior who promised Americans “ jobs , jobs , jobs ” â especially for those with less than a college education ?
The refugee resettlement racketeers have gaslit American citizens into cultural and demographic interests is un-American .
In Biden ’ s refugee admissions announcement , he insisted that “ it ’ s a statement about who we are , and who we want to be.
” Subsidizing the permanent refugee pipeline of generations of welfare recipients and job-takers , we are brainwashed to believe , represents “ American leadership and American values.
” This is self-defeating hogwash .
What is “ American ” about subverting American control and bullying citizens into financially supporting waves of refugees competing with their own hard-hit progeny ?
, the average estimated refugee ’ s lifetime fiscal cost , expressed as a net present value , is $ 60,000 , with those entering as adults ( ages 25 to 64 ) costing $ 133,000 each .
Only one-third of those adult refugees have completed more than a sixth-grade education before landing in the U.S .
They are granted immediate access to government welfare programs including Medicaid , housing , food stamps and cash assistance .
Once they land ( and the refugee resettlement contractors collect their paychecks ) , many of to join friends and family where they take low-wage , low-skilled jobs in manufacturing , meatpacking , retail and the trades â exactly the kind of jobs the Beltway politicians promise they are creating for Americans first .
If the swamp creatures were truly committed to protecting Americans while serving “ humanitarian ” interests , they ’ d spare us all the globalist expenses of virtue signaling and help refugees back in their home countries .
CIS research director Steven Camarota concluded that for “ what it costs to resettle one Middle Eastern years , about 12 refugees can be helped in the Middle East for five years , or 61 refugees can be helped for one year.
” We have enough of a manufactured crisis here at home without throwing open the doors to the rest of the world ’ s wretched refuse .
I can hear the cries of “ nativist ” ululating as I type â to which I say : You ’ re damned right .
“ Nativist ” is simply the “ America last ” gaslighters ’ euphemism for “ America address is [ email protected ] To find out more about Michelle Malkin and read features by other Creators Syndicate writers and cartoonists , visit the Creators Syndicate website at www.creators.com .