Brittney Cooper â sorry , that ’ s Dr. Brittney Cooper â certainly takes the cake for the nation ’ s worst tenured radical ( at least for this week , until the next academic nutjob erupts ) .
Armed with a Bachelor of Arts in English and political science from Howard University and a doctorate in American Studies from Emory University , the Rutgers women ’ s studies and Africana studies professor sure can holler .
Cooper made headlines this week after her unrepentant hatred of white people went viral .
Among the many dispassionate scholarly observations she shared theory conference were these : â “ I think that white people are committed to being villains in the aggregate.
” â “ Their thinking is so murky and spiritually bankrupt.
” â “ The thing I want to say to you is we got to take these motherfâ-ers out.
” â “ White people ’ s birth rates are going down … because they literally can not afford to put their children , newer generations , into the middle class … It ’ s super perverse , and also they kind of a confab created to “ advance the agenda of Black Americans ” by editors of The Root online magazine , whose motto is “ The Blacker the Content The Sweeter the Truth ” ) hyped the rant session as a “ healthy dose of reality.
” The “ institute ” effusively praised Cooper ’ s “ masterful and unabashed ability to speak truth to power.
” It ’ s amusing , of course , that she ’ s allowed to breathe any word about the Great Replacement , let alone gloat about the at the Anti-Defamation League and Georgetown University Bridge Initiative accuse me of “ normalizing white supremacy ” or trafficking in “ conspiracy theories ” for decrying the very same phenomenon .
But that is how the social justice cookie crumbles .
In the interest of bending over backward to be fair , let ’ s pretend Cooper was just having a bad day or was caught off guard .
Perhaps her true academic self is hidden in on-camera interviews and can be found in her published work .
Her most recent book , Discovers Her Superpower , ” was named a “ Best Book of 2018 ” by the New York Public Library and hailed by , um , noted public intellectual Joy Reid of MSNBC as “ a dissertation on black women ’ s pain and possibility.
” “ Dissertation , ” whoa !
Must be some deep-thinking , highbrow research there .
I rushed to read the opening lines of Cooper ’ s “ Eloquent Rage ” and found … yet more profane spouting and spewing : “ This is a book by a .
This is a book for women who expect to be taken seriously and for men who take grown women seriously .
This is a book for women who know sâ- is fâ-ed up .
… What I have is anger .
Rage , actually .
… Owning anger is a dangerous thing if you ’ re a fat Black girl like me.
” I then wandered on over to Cooper ’ s collection of published academic writings on Google Scholar and sifted through titles such as “ SlutWalks v. Ho Strolls , ’ s Bââ , Beyonce ’ s ‘ Fly ’ Aâ , and Black Girl Blue , ” and “ Feminism for Badaâes ” in elite journals such as the Crunk Feminist Collective and Signs : Journal of Women in Culture and Society .
Cooper touts her rigorously researched work on “ representations of Black women in popular culture , including a piece on the representation of the ‘ baby mama ’ figure in Hip Hop music and film ; the feminist implications of Janet Jackson ’ s 2004 Super Bowl mishap ; the tradition of Black female leadership.
” She and two other black feminist loudmouth professors also joined to produce “ Feminist AF ( that ’ s an offensive slang term ) : A Guide to Crushing Girlhood ” targeting “ loud and rowdy girls , quiet and nerdy girls … queer girls , trans girls , and gender nonbinary young people ” â published by the once-esteemed book conglomerate W. W. Norton & Co. Wokeness has made a complete and irreversible joke of higher education .
Yet , too many Boomers and their kids and grandkids into these cauldrons of insanity .
“ There are some solid schools left in the country , ” they tell themselves .
“ The toxicity isn ’ t as prevalent in STEM fields , ” they insist .
“ A B.A .
degree is still worth it for my children , ” they rationalize .
“ If we just wish race-consciousness and racial realities away , America will be OK , ” they fantasize .
News flash : Anti-white , anti-male and anti-American cancer in academia has reached Stage IV to wake up and walk away .