There is a silent epidemic in this country claiming the lives and property of untold numbers of innocent elderly and disabled Americans .
It has nothing to do with exotic viruses .
In fact , it ’ s a homegrown phenomenon involving corrupt elected officials , judges and lawyers .
The deadly disease running rampant in our court system is probate and guardianship abuse .
This week , the granddaughter of the late iconic singer and songwriter Nina Simone blew the whistle on Vice President Kamala Harris ’ alleged role in a scheme where the entertainer ’ s estate “ she died in France in 2003 .
The battle stretched out over 15 years and was reportedly helmed by Harris while she served as California ’ s attorney general between 2011-2017 .
In a two-part series of shocking tweets , ReAnna Simone Kelly laid out her family ’ s claims about how Harris “ threatened my mother Lisa Simone with jail time before the case was underway if my mom didn ’ t resign as the Administrator and Trustee of the estate.
” Simone Kelly alleged that Harris , who had no legal , “ put out stories about funds being misappropriated which of course , turned out to be totally false as the money she was talking about was used to pay attorneys , accountants and to protect and run the estate.
” Eventually , the granddaughter recounted , “ the law firm that we initially sued for wrongfully filing the estate in the US probate system , in the end , wound up settling with us for a few million dollars.
” Simone Kelly wants answers and is urging people in power ( that to “ ask Kamala Harris why she came for my family … Ask her why she separated my family … Ask her why we as her family no longer own the rights to anything .
Ask her why she bullied my mother in court and my mom almost killed herself from the depression.
” If this all sounds bewildering and unimaginable , you haven ’ t been paying attention .
Across the country , judges , prosecutors and other legal cronies have been entangled in nightmare cases involving elderly and disabled citizens who , physically and mentally abused , defrauded and often left to die , according to their families .
“ All across America , ” California nurse and activist Patricia Lacy told me , “ vulnerable elders are being placed under fraudulent guardian and conservatorships in an effort to obtain a senior ’ s life savings , property and removal of all their civil rights .
They are not even allowed to hire their own attorney but are given a court-appointed attorney , who works in partnership with the opposing party .
The guardians the best interest of the senior , instead use the elder ’ s money to fight against their advanced directives or wishes .
The result is usually the elders losing their homes and being placed in lockdown facilities .
If a family member complains , the guardianship playbook calls for a court hearing to claim that the family member is ‘ interfering ’ and they are then isolated from their loved one.
” Lacy is a member of the National Association to Stop Guardianship Abuse .
Her beloved father , Stan Zurko , year after a horrific struggle with a public guardian who separated him from family , hid legal documents from him , and withheld medication and living expenses .
Lacy sought help from local and county officials in Ventura County , California , who turned a deaf ear and blind eye .
Zurko died in May 2020 , barred from moving in with his daughter , and gave up “ out of despair that no one would hear him or help him , ” Lacy said .
“ He lost his will to live , emotionally and financially harming him , until he just gave up and took his last breath.
” The family ’ s plight is still not over .
Zurko ’ s assets have been liquidated by the conservators , and Lacy is saddled with $ 250,000 in legal bills .
The allegation that Harris threatened Nina Simone ’ s family in the battle over her estate will be very familiar to other families who have faced similar intimidation by the Probate Predator Mafia .
“ Many family members have been put in jail up .
My funds are depleted from paying all the expenses and attorneys ’ fees .
I have all the documents and validation of the abuse to my father , but I can ’ t hire an attorney with no funds , ” Lacy told me .
“ This is exactly what these predators do â deplete the family of all funds so they will not be sued.
” The system is rigged .
Vulnerable victims have little recourse against a cabal of ruthless thieves and grifters in black robes and three-piece suits are fighting back and opening eyes .
The bad news is that too many establishment journalists are more interested in serving as sycophants to elites than defending the helpless .
I ’ ve asked Kamala Harris ’ office for comment on the Probate Predator epidemic .
How many others will stand up ?