March 21 ( UPI ) -- On this date in history : In 1413 , Henry V was crowned king of England .
In 1617 , Pocahontas died in England at about age 22 .
Three years earlier , she converted to Christianity , took the name Rebecca and married Englishman John Rolfe .
In 1790 , Thomas Jefferson of Virginia became the first U.S. secretary of state .
In 1857 , 100,000 people were killed in an earthquake in Tokyo .
In 1945 , 7,000 Allied planes dropped more than 12,000 tons of explosives on Germany during a single In 1952 , Cleveland disc jockey Alan Freed organized the first rock ' n ' roll concert -- the Moondog Coronation Ball .
In 1962 , Soviet Premier Nikita Khrushchev pledged that Russia would cooperate with the United States in the peaceful exploration of space .
In 1963 , the U.S. prison on San Francisco Bay 's Alcatraz Island was closed .
In 1965 , more than 300 civil rights demonstrators , led by Martin Luther King Jr. and protected by Army and federalized National Guard troops , began a four-day march from demand federal protection of voting rights .
This was the main Selma-Montgomery march .
Two previous attempts had stopped in Selma -- one blocked by state troopers on March 7 ( `` Bloody Sunday '' ) ; the other halted voluntarily on March 9 .
In 1984 , a nuclear-powered Soviet submarine collided with the U.S. aircraft carrier , the USS Kitty Hawk , in the Sea of Japan but no significant damage was reported .
In 1989 , Dick Clark retired from hosting the TV show American Bandstand after 33 years .
Jones landed near Cairo after becoming the first people to circle the globe by balloon .
In 2005 , a 17-year-old boy at the Red Lake Indian Reservation in Minnesota killed nine people , injured several others and then killed himself .
In 2019 , New Zealand banned military-style semi-automatic weapons less than a week after a gunman killed 50 people at two mosques in Christchurch .