April 22 ( UPI ) -- Elisabeth Moss says The Handmaid 's Tale Season 4 fulfills the `` promises '' of past seasons .
The 38-year-old actress teased the show 's upcoming fourth season during Wednesday 's episode of The Tonight Show starring Jimmy Fallon .
Moss plays June Osborne on The Handmaid 's Tale , which is based on the Margaret Atwood novel of the same name .
The series takes place in Gilead , a dystopian U.S. where fertile women , known as `` handmaids , '' are forced to bear children for the ruling class of men said Season 4 will fulfill what the show has built in its first three seasons .
She also teased big changes for the characters to come .
`` I do feel like we have built something over the past three seasons that quite rightly needs to be kind of fulfilled , and I think that we do that this season , '' Moss said .
`` With Season 4 , we kind of fulfill a lot of the promises that we 've made over the last three years , and we really get a lot of these characters really go to places they 've never gone before and change dramatically , '' she added .
Moss said Season 4 is a `` huge season '' that the cast and crew managed to film during the COVID-19 pandemic .
The season will also mark her directorial debut .
`` Episode 3 , that was going to be my directorial debut before COVID and started it .
Then we shut down for the six months , went back , and then , all of a sudden , I more .
I did episodes 8 and 9 , '' Moss said .
`` I was like -- Because nobody else was there a lot of the time , like , the directors .
Like , if a director finished their work and left and they did n't want to come back and quarantine for two weeks , somebody had to direct it .
So , all of a sudden , I was , like , the sort of director on hand , '' she added .
The Handmaid 's Tale co-stars Joseph , Ann Dowd and Samira Wiley .
Season 4 will premiere April 28 .