The White House raised concerns with Israeli officials about reports that spyware from Israeli firm NSO was used to spy on journalists , human rights activists and opposition figures in several countries around the world , Israeli officials tell me .
Why it matters : The Israeli government gave NSO export licenses to sell its Pegasus spyware to several countries .
Media reports about abuse of the technology have already created uproar in Congress and in several European countries , and Israel fears a possible diplomatic crisis .
Get market news worthy of your time with Axios Markets .
Subscribe international consortium of investigative journalists reported two weeks ago that Pegasus — designed to track terrorists and criminals — had become a valuable tool for governments to spy on journalists and critics .
• None Among the countries listed in the reports as NSO clients are Hungary , India , Mexico , Morocco and Saudi Arabia .
State of play : A special team formed by the Israeli government to manage the fallout has been discussing the reports with NSO while also performing damage control over the diplomatic , security and legal ramifications ’ s top Middle East adviser , Brett McGurk , met last Thursday at the White House with Zohar Palti , a senior Israeli Ministry of Defense official , and asked him what the Israeli government was doing about the NSO issue , the Israeli officials say .
• None Palti told McGurk Israel was taking the issue very seriously and was in the process of examining what exactly happened , whether there was a violation of the export license and if there is a need to change Israeli policy on the exportation The White House declined to comment for this story .
Driving the news : The NSO crisis already created diplomatic tensions for Israel with France after press reports that Morocco used Pegasus to hack President Emmanuel Macron ’ s cellphone .
• None Last Thursday , Macron called Bennett and asked for clarifications , as was first reported by Dana Weiss of Israel ’ s Channel 12 News .
• None Bennett told Macron this was an inheritance from the Netanyahu government and he was in the process of investigating the issue .
in Paris on a pre-planned trip and briefed the French minister of defense about the investigation into Pegasus .
What ’ s next : Four Democratic members of the U.S. Congress — Tom Malinowski , Katie Porter , Anna Eshoo and Joaquin Castro — are pressing the Biden administration to take action against NSO and consider imposing sanctions on the company for human rights violations .
• None They said the U.S. should consider blacklisting NSO , as it has done for Chinese tech companies like Huawei .
Like this article ?
Get Markets for free .