WASHINGTON ( AP ) — The bipartisan infrastructure deal senators brokered with President Joe Biden is hanging precariously ahead of a crucial Wednesday test vote as they struggle over how to pay for nearly $ 1 trillion in public works spending .
Tensions were rising as Republicans prepared to mount a filibuster over what they see as a rushed and misguided process .
With Biden preparing to hit the road to rally support for his big infrastructure ideas — including some $ 3.5 trillion in a follow-up bill — restless Democrats say it 's time to at least start debate .
“ It is not a fish or cut bait moment , ” Senate Majority Leader Chuck Schumer , D-N.Y. , said Tuesday , describing the procedural vote as just a first step to ” get the ball rolling '' as bipartisan talks progress .
Six months after Biden took office , his signature “ Build Back Better ” campaign promise is at a key moment that will test the presidency and his hopes for a new era of bipartisan cooperation in Washington .
White House aides and the bipartisan group of senators wrap up the deal , which would be a first phase of an eventual $ 4 trillion-plus package of domestic outlays — not just for roads and bridges , but foundations of everyday life including child care , family tax breaks , education and an expansion of Medicare for seniors .
Biden calls it a “ blue-collar blueprint for building an American economy back . ''
He asserted Tuesday that Americans are overwhelmingly in support of his plan and `` that 's the part that a lot of our friends on the other team begs to differ .
Senate Republican leader Mitch McConnell and some outside groups decry what they call Biden 's “ spending spree , '' and McConnell has said big spending is “ the last thing American families need.
” A core group of Republicans are interested in pursuing a more modest package of traditional highway and public works projects , about $ 600 billion in new funds , and say they just need more time to negotiate with their Democratic colleagues and the White House .
Senators from the bipartisan group emerged with Biden aides at the Capitol , saying a deal was within reach and even a failed vote Wednesday would not be the end of the road .
Republican Sen. Bill Cassidy of Louisiana said the test vote Wednesday could be useful in helping to “ advance and expedite ” the process .
“ We are so close , ” said Democratic Sen. Jon Tester of Montana .
Biden has been in touch with both Democrats and Republicans for several days , and his outreach will continue `` until he has both pieces them into law , ” White House Press Secretary Jen Psaki said Tuesday .
While Biden proposes paying for his proposals with a tax hike on corporations and wealthy Americans who earn more than $ 400,000 a year , the bipartisan group has been working almost around the clock to figure out a compromise way to pay for its package , having dashed ideas for boosting the gas tax drivers pay at the pump or strengthening the Internal Revenue Service to go after tax scofflaws .
Instead , senators in the bipartisan group on pharmaceutical rebates that could bring in some $ 170 billion to be used for infrastructure .
They were also still haggling over public transit funds .
Ten Republicans would be needed in the evenly split Senate to join all 50 Democrats in reaching the 60-vote threshold required to advance the bill past a filibuster to formal consideration .
Republicans are reluctant to open debate as the bipartisan bill remains a work in progress .
At a private lunch meeting Tuesday , McConnell and others urged Republican senators to vote no , according the session .
“ We 're not going to vote to proceed to a bill that does n't exist yet , '' Sen. Roy Blunt of Missouri said afterward .
Some senators want to delay the vote to Monday .
“ We ’ re making progress , but we need more time , ” said Sen. Susan Collins , R-Maine , one of the members of the bipartisan group .
By setting the vote now , Schumer is trying to nudge negotiations along , a strategy both parties have used before .
If vote to proceed to the bill later .
Many Republicans are wary of moving ahead with the first , relatively slim package , fearing it will pave the way for the broader $ 3.5 trillion effort Democrats are preparing to pass on their own under special budget rules that only require 51 votes .
Vice President Kamala Harris can break a tie .
Meanwhile , House Speaker Nancy Pelosi has been working to keep restless Democrats in her chamber in line , as rank-and-file lawmakers grow impatient with the sluggish Senate pace .
eager to make gains on Biden 's priorities — with or without Republicans .
`` Time ’ s a-wasting , I want to get this work done , ” Rep. Pramila Jayapal , D-Wash. , the chairwoman of the Congressional Progressive Caucus , told reporters Tuesday .
Jayapal warned against giving Republicans too much time to negotiate the deal away .
`` We have all the history in the world to show that this is what Republicans do time and time and time again , ” she said .
Rep. Peter DeFazio , Transportation and Infrastructure Committee , dismissed the Senate ’ s bipartisan effort as inadequate .
He wants more robust spending on the transportation elements and said , “ We want an opportunity to actually negotiate . ''
Democrat John Yarmuth of Kentucky , the chairman of the House Budget Committee , said if the bipartisan effort fails in the Senate , Democrats will simply include some of the infrastructure spending in the broader package they are compiling with Biden ’ s other priorities .
Democrats hope to show progress on that bill before August .
The legislative maneuvering marks a major test of Biden ’ s ability to deliver on a massive package of economic promises and reforms he made during his campaign .
Biden is making the case that America needs to make up for lost time with fresh federal outlays to shore up its aging infrastructure and households struggling to recoup from a shifting economy and the COVID-19 pandemic .
The economy has come back to life as more Americans have gotten vaccinated and Biden 's earlier $ 1.9 trillion relief package has coursed an average of nearly 543,000 jobs a month since January , with Federal Reserve officials anticipating overall economic growth of roughly 7 % this year that would be the highest since 1984 .
Yet there is also uncertainty as employers say they 're struggling to find workers at the current pay levels and inflation concerns have yet to abate .
Associated Press writers Alan Fram , Darlene Superville and Josh Boak contributed to this report .