WASHINGTON ( Reuters ) - Vice President Mike Pence told House of Representatives Speaker Nancy Pelosi on Tuesday that he is opposed to invoking the 25th Amendment to remove President Donald Trump from office after Trump 's supporters laid siege to the U.S. Capitol last week .
`` I do not believe that such a course of action is in the best interest of our Nation or consistent with our Constitution , '' Pence said in a letter released by his office as the House prepared to vote on a non-binding resolution calling on him to utilize the 25th Amendment three Republicans , including a member of the House leadership , on Tuesday said they would vote to impeach Trump for urging supporters to march on the Capitol and `` fight '' shortly before the attack that led to the deaths of five people .
Pence told Pelosi the administration 's energy was focused on ensuring an orderly transition , and appealed to her and other members of Congress to avoid actions that `` would further divide and inflame the passions of the moment . ''
`` Work with us to lower the prepare to inaugurate President-elect Joe Biden as the next President of the United States , '' Pence said .
Pence and Trump had their first conversation at the White House on Monday evening after days of silence following the riot and Trump 's public rebuke of Pence for not seeking to block the congressional certification of Biden 's Electoral College win .
Trump , who has sought unsuccessfully to overturn his Nov. 3 election loss , had pressured Pence to intervene in the certification process , and some of Trump 's supporters in a traitor .
Pence referenced the strains in his letter to Pelosi .
`` Last week , I did not yield to pressure to exert power beyond my constitutional authority to determine the outcome of the election , and I will not now yield to efforts in the House of Representatives to play political games at a time so serious in the life of our nation , '' he wrote .
Invoking the 25th Amendment as a means of `` punishment or usurpation '' would `` set a terrible precedent , '' Pence the 25th Amendment requires a declaration by the vice president and the majority of the president 's Cabinet .