President Joe Biden is considering requesting assistance from commercial United States airlines to evacuate refugees from Afghanistan , according to multiple outlets .
The plan would involve activating the Civil Reserve Air Fleet to supply around 20 planes from commercial airlines .
These planes would not be going to the now Taliban-controlled Afghan capital Kabul , but would instead be used to pick up evacuees who are waiting at U.S. bases in Bahrain , Germany and Qatar , The Wall Street Journal reported .
The U.S. Transportation Command said in a statement Saturday that the Pentagon has not approved or allowed under the Civil Reserve Air Fleet program , which adds to military aircraft capability during a crisis related to national defense .
However , the Transportation Command said it had issued a warning order to U.S. carriers Friday night on the possible activation of the program .
Biden ’ s handling of the U.S. withdrawal from the 20-year war has faced major criticism over a chaotic evacuation process .
Tens of thousands of Americans and Afghans were still waiting Friday to be airlifted out of the country , which the Taliban took slated to finish withdrawing troops .
Harrowing footage has shown people desperate to flee trying to hang onto the outside of a plane and others passing children over barbed wire in a bid to get them to safety .
Meanwhile , advocates have called on the Biden administration to move faster in processing a massive visa backlog and admit far greater numbers of Afghan refugees to the U.S .
This article originally appeared on HuffPost and has been updated .
• None ‘ They Seem To Be Afraid ’ : Refugee Advocates Say Neglected To Act ' : Critics Slam Biden For Failure On Afghan Evacuations