Welcome to Pollapalooza , our weekly polling roundup .
Like a decent chunk of American workers currently , I ’ ve been feeling the effects of burnout .
Of course , I can chalk up how I ’ m feeling to a number of self-imposed expectations and personal habits ( or lack thereof ) , like taking on too many “ side hustles ” outside of my nine-to-five , or my own forgetfulness when it comes to making lunches during the work day , or working longer hours — as many remote employees are — because the news cycle is by no means the first person to acknowledge this , but being a political reporter is exhausting .
And each week , at least for the last year or so , it seems the movie has been the same : Democrats want to pass legislation that has virtually no hope because of partisan polarization and the reality of Senate math , so it fails — or gets kicked down the line .
To be clear , I believe the same would happen if the party roles were reversed , too .
But for the impression that voters were OK with that reality .
Survey after survey showed that Republican voters didn ’ t understand — or just didn ’ t like — Democrats , and vice-versa .
But now there appear to be more voters like me out there : tired of the current state of divisiveness but pessimistic that the ongoing political rancor will subside anytime soon .
According to a September Public Agenda/USA Today/Ipsos poll , 72 percent of Americans thought it would be “ good for the country ” if there was less on common ground .
But there ’ s little faith in that reality .
Not only did 42 percent of Americans say that they believed political resentment would increase among ordinary Americans , but also many held “ very unfavorable ” feelings toward Republican voters ( 18 percent ) and Democratic voters ( 13 percent ) .
Some of this shouldn ’ t be too surprising .
As FiveThirtyEight contributor Lee Drutman has written , deep-seated hatred and polarization have come to dominate politics as we know it today .
What ’ s among all the political exhaustion , voters — myself included — aren ’ t hopeful it ’ ll get better anytime soon .
In fact , Americans were even less optimistic and more nervous about this new year than they were heading into 2021 .
A December Axios/Momentive poll found that 45 percent of Democrats , 69 percent of Republicans and 54 percent of all U.S. adults were fearful for what awaited the world in 2022 .
( On the previous year ’ s survey , 19 percent of Democrats , 58 percent adults were fearful of what awaited the world in 2021 . )
And of those surveyed , politics remained top of mind .
Seventeen percent cited “ democracy ” as the most important issue for them right now — second only to “ jobs and the economy , ” at 31 percent .
Moreover , Biden ’ s presidency has also seemed to invoke feelings of exasperation and bitterness .
A January Global Strategy Group/GBAO/Navigator Research survey found that a majority of Americans ( 52 percent ) felt “ frustrated ” about politics sentiment was particularly high among Republicans ( 78 percent ) , but independents ( 55 percent ) and roughly one-quarter of Democrats ( 29 percent ) felt the same .
But what is the end to this cynicism ?
In January , YouGov/McCourtney Institute released data showing that over half of Americans were “ extremely worried ” about where the country was going in the next year .
Yet , among those hopeful for the future , politics played a key role ; Democrats were often hopeful about their party holding power , party would reclaim Congress in the midterms .
That is , for all our weariness at the current state of affairs and our frustration with existing polarization , a lot of optimism still hinges on whether our party of choice is in power ( and whether they ’ re doing what we want them to do ) .
I say this not to belittle voters , but because I want to better understand the impetus for these feelings .
Considering that some research suggests your political affiliation can influence seemingly apolitical decisions and my original hypothesis was that this January served as a reminder of the anniversary of Biden ’ s first year in office — especially given a number of failed campaign promises — which has sparked a lot of frustration and disappointment .
And while that might be true , some research and polling also suggests that political burnout might also be chalked up to things outside of Biden ’ s control , like pandemic fatigue or personal stressors .
In fact , a recent Quinnipiac University poll found that one-third of Americans ( had had an impact on their level of loneliness .
Moreover , a September survey from MTV/Associated Press/NORC Center for Public Affairs Research found that things like their fear of catching COVID-19 ( 29 percent ) and their personal relationships ( 34 percent ) were a “ major source ” of stress for American teens and adults .
( Additionally , for adults in that survey , 42 percent said that their personal finances were a major source of stress . )
And for Republicans , evidence shows that Trump supporters in particular networks , which might contribute to reported feelings of stress and unease .
Unfortunately , I don ’ t have a good answer on where to go from here .
On top of our existing disappointment with the political system , there ’ s also polling suggesting that Americans with more moderate political views — on both sides of the aisle — are less engaged .
Regarding the 2020 election , for example , the Pew Research Center found that Americans on the far-left and far-right were the most likely to vote , social media and contribute money to politics .
But that still leaves a good deal of groups toward the middle who were less inclined to follow day-to-day politics and a large chunk of Americans still don ’ t vote .
All of this , of course , might lead to the haunting sense that things will never get better — and maybe that ’ s a persistent feature of our politics now .
But I suppose the least we could do now is show compassion to ourselves and others during these trying times feels like an ongoing series of life-changing events , much of which is out of our control .
So , at the risk of sounding cliché , just remember that things can — hopefully — go up from here .
• Americans are increasingly worried that the pandemic is getting worse .
A new poll from Gallup found that 58 percent believed the coronavirus situation in the U.S. was getting “ a lot ” or “ a little ” worse , compared with just 18 percent who said the same in October .
the past .
A year ago , for instance , the share of Americans who felt that the pandemic was improving surpassed the percentage who felt it was getting worse , per Gallup .
That said , while case numbers have plateaued or even decreased in some areas of the country , the omnipresence of omicron has meant that the pandemic is more decentralized with hot spots everywhere .
• According to Gallup , Biden ’ s approval rating has dropped to a new low of 40 percent , down from 57 percent Overall , Trump ’ s average first-year job approval was worse : 38 percent versus 49 percent for Biden .
Biden ’ s support declined most dramatically among independents , at 28 points , but it also dropped by 16 points among Democrats .
For Republicans — who had largely negative views of Biden ’ s presidency from the onset ( his approval rating was only 11 percent then ) — the decline was 6 points .
• Last June , 35 percent of Americans in an Economist/YouGov poll said they had a was , though 65 percent said they had heard at least a little about it .
Now some 80 percent say they have heard of it , according to a University of Massachusetts Amherst poll .
The poll didn ’ t ask people how they felt about critical race theory , but it did ask whether public schools should teach students about racial inequality .
Roughly three-quarters of adults said it should be taught to some degree , although this varied heavily by political affiliation : 52 percent of Republicans said that public inequality at all , while only 4 percent of Democrats felt the same way .
• Americans are also divided over what should happen to statues and memorials dedicated to historical figures who enslaved people .
According to a poll by YouGovAmerica , a plurality of Americans ( 42 percent ) believe these memorials should remain in public places , though 36 percent believe they should be removed .
That said , half of Americans said the government should stop building them , per another YouGovAmerica poll .
However , 53 percent of 12 percent of Democrats .
• Though Democrats held an average 3-point edge over Republicans in Americans ’ party ID for all of 2021 per Gallup , the pollster found a striking shift over the course of the year .
Democrats had an average advantage of 9 points in the first quarter of 2021 , but by the last quarter , the GOP held an average 5-point advantage — among the largest shifts measured for each party in any quarter since 1991 , when Gallup began tracking party ID and party lean regularly who identify as independent far outstrips the share who identify as Democrats or Republicans , but the share of true independents — those who don ’ t lean toward either party — remains very small , at an average of 9 percent as of the last quarter of 2021 .
• Wordle ’ s popularity has exploded since the game debuted in October , with some 2 million people playing daily .
The growth has come primarily from young adults — according to Morning Consult , 14 percent of American adults said they of millennials and 18 percent of Gen Zers .
But Wordle ’ s popularity is still behind that of mobile games like Candy Crush , which 52 percent of adults in the U.S. said they played .
According to FiveThirtyEight ’ s presidential approval tracker , 41.9 percent of Americans approve of the job Biden is doing as president , while 53.4 percent disapprove ( a net approval rating of -11.5 points ) .
At this time last week , 42.3 percent approved and 51.4 percent disapproved ( a net approval rating of , Biden had an approval rating of 43.5 percent and a disapproval rating of 51.9 percent , for a net approval rating of -8.5 points .
In our average of polls of the generic congressional ballot , Republicans currently lead by 1.6 percentage points ( 43.3 percent to 41.7 percent ) .
A week ago , Republicans led Democrats by 0.6 points ( 42.4 percent to 41.8 percent ) .
At this time last month , voters preferred Republicans by 1.6 points ( 41.8 percent to 43.4 percent ) .