SARAJEVO , 24 August 2022 – The OSCE Office for Democratic Institutions and Human Rights ( ODIHR ) today opened an election observation mission for the 2 October general elections in Bosnia and Herzegovina , following an official invitation from the national authorities and a needs assessment mission conducted in June this year .
The mission is headed by Ambassador Peter Tejler and consists of a core team of 13 international experts based in Sarajevo and 24 long-term observers , who will be deployed throughout the country from 31 August .
ODIHR also plans to request 300 short-term observers , .
The mission will assess the conduct of the elections for their compliance with OSCE commitments and other international obligations and standards for democratic elections , as well as with national legislation .
Observers will closely monitor all aspects of the elections such as voter registration , the conduct of the campaign including on social networks , the work of the election administration at all levels , election-related legislation and its implementation , media coverage , and election dispute resolution .
They will also assess the implementation of previous ODIHR election recommendations .
political parties , civil society , the media , and the international community form an integral part of the observation .
On election day , the ODIHR mission will join efforts with the delegations from the OSCE Parliamentary Assembly ( OSCE PA ) , the Parliamentary Assembly of the Council of Europe ( PACE ) , the European Parliament ( EP ) , and the Parliamentary Assembly of the North Atlantic Treaty Organization ( NATO PA ) to observe the opening of polling stations , voting , the counting of ballots and the will be published some two weeks prior to the elections to update the public and the media on the observation mission ’ s activities .
The day after the elections , a statement of preliminary findings and conclusions will be presented at a press conference .
A final report with an assessment of the entire election process and containing recommendations will be published some months after the elections .
The ODIHR Election Observation Mission and the OSCE Mission to Bosnia and Herzegovina operate independently under their separate mandates .
For further information on the country , please visit : https : //www.osce.org/odihr/elections/bih