The first specialized training on operative essentials for anti-corruption officers was held in Yerevan on 8-12 August .
The training , which focused on the effective investigation of corruption was hosted by the OSCE ’ s Office of the Co-ordinator of Economic and Environmental Activities ( OCEEA ) with the support of the newly established Anti-Corruption Committee of Armenia ( ACC ) .
Through the training , 26 operative officers from the ACC acquired new tools and skills in criminal intelligence and information gathering , special operative methods and tactics , and proper use of classified information for criminal investigation and best international practices and standards on planning , implementing , and supervising varied relevant activities .
“ The Armenian Anti-Corruption Committee as a newly established agency combating corruption attaches great importance to studying the advanced international experience in the subject field and adopting its best elements for ensuring tangible results .
We appreciate the support of the OSCE and remain confident that this workshop will contribute to the development of professional skills of operative officers , ” said Mushegh Babayan , Acting Deputy Chairman of the ACC .
Participants applied crime simulation practical exercises on handling diverse sources of information and planning and executing special operative measures and covert operations .
“ We are excited to be a part of this practical workshop , especially since the OSCE has been instrumental in the establishment of the ACC before it became a fully operational governmental agency in Armenia in the fall of 2021 .
We are pleased to develop the capacity building and technical advice in the special investigative methods and tactics for efficient anti-corruption to investigate money laundering to the ACC as it has already , ” said Ralf Ernst , Deputy Co-ordinator at OCEEA .
The event was supported by the Swiss Agency for Development and Cooperation and the Embassy of Switzerland in Armenia and organized in the framework of the OSCE Project on strengthening anti-corruption reform in Armenia , financed by Switzerland , Italy , and Germany .