We use your sign-up to provide content in ways you 've consented to and to improve our understanding of you .
This may include adverts from us and 3rd parties based on our understanding .
You can unsubscribe at any time .
More info Kit Malthouse , who served as Education Secretary under former Prime Minister Liz Truss , said he wants the law changed after watching relatives suffer .
In an interview with GB News to be broadcast tonight , he said : “ There was a member of my extended family , who died many years ago of More closely , there was a death in my wife ’ s family from breast cancer .
“ Both of which reinforced in me the idea that , you know , if I were to face – if anyone were to face – those horrible circumstances , I ’ d at least like the choice.
” A change in the law would probably involve allowing doctors to prescribe life-ending drugs for terminally ill people , which the patient would then take themselves .
Supporters of assisted dying also argue that there would be the patient was mentally competent to make their own decisions .
Mr Malthouse said making assisted dying legal would provide peace of mind for people with terminal diseases even if they chose not to take up the option , because it would reduce the fear of suffering in the final stages of their life .
He said : “ The vast majority of people who have a right to assisted dying don ’ t actually use it .
”