The vice president and Senate Democrats are reminding parents not to miss out on the second half of payments from the expanded child tax credit .
The reminder comes as the Senate is still grappling with how to extend these benefits as the Build Back Better bill remains stalled in Congress .
The data is in and it appears as though China has not lived up to its end of the trade deal .
The Chinese Communist Party has not met the threshold set to invest in U.S. goods and services outlined in the trade agreement .
But what can Donald Trump had an exclusive interview with The Epoch Times about the state of America in a world of increasing conflict .
Trump warned that the botched withdrawal in Afghanistan changed the way adversaries see the United States—and may present future problems with China .
A pastor was censored when he tried to share how he walked away from homosexuality .
And now , he ’ s fighting to get his case to the Supreme Court .
And we had a chance to sit down with Pastor Domen and asked him about his he opened up to us about his path of becoming a heterosexual male who is married with children .
One of President Joe Biden ’ s Cabinet members has resigned after he admitted he treated his colleagues with disrespect .