The Polish border service on Friday reported an increase in the number of Middle Eastern migrants trying to illegally cross into the European Union at the border of Belarus and Poland .
In the past 24 hours , border agents detained 117 migrants from Syria , Yemen , Egypt , Iraq , Cameroon , Morocco and Sri Lanka , with 65 others detained the previous day .
Belarusian border officials declined to comment .
Last week , the Polish border service released an Oct. 26 video that appears to show Belarusian border guards near the border with Poland , leading hide their faces from the camera .
It said Belarusian border guards help migrants cross the border to Poland , with most migrants now traveling first to Russia and then taking organized transport to Belarus .
“ Belarusian servicemen are actively involved in organizing the illegal crossing of the Polish-Belarusian border , bringing people who want to illegally enter European countries to it , ” the Polish border service said .
The increase comes a year after thousands of migrants , mostly from the Middle East , appeared in Belarus and attempted to crisis that saw thousands stranded in the border area in dire conditions .
At the time , Western governments accused Belarusian authoritarian leader Alexander Lukashenko of using migrants as pawns to destabilize the 27-country bloc in retaliation for imposing sanctions on his government for a brutal internal crackdown on dissent .
Belarus denied the accusation .
Poland has since built a $ 330 million wall along its border with Belarus that was completed in June .
In recent months Poland ’ s Border Guard have reported dozens of migrants being apprehended after scaling it .
On some days , the number has risen to 130 or more .
Polish soldiers began laying razor wire Wednesday along Poland ’ s border with the Russian exclave of Kaliningrad after the government ordered the construction of a barrier to prevent what it fears could become another migration crisis .
Follow all AP stories on global migration at https : //apnews.com/hub/migration .