Lawyers for Igor Danchenko , the primary source of the notorious and utterly discredited “ Trump-Russia| ” dossier compiled by former British spy Christopher Steele , have filed a motion to dismiss the charges brought against their client by special counsel John Durham .
In the process , they have revealed another startling and potentially criminal dimension to the FBI ’ s probe of potential collusion between the campaign of former President Donald Trump and the Kremlin .
Durham charged Danchenko in November 2021 with five counts of lying to the bureau .
Four of those relate to statements he in which he repeatedly claimed to have met and had conversations with Sergey Millian , a Belarusian-born businessman who claimed ties with the Trump campaign .
Danchenko , and thus Steele , claimed Millian was a key source of the dossier ’ s most explosive allegations – namely , that there was a “ well-developed conspiracy of cooperation ” between Trump and the Kremlin , that Russia ’ s GRU had hacked the Democratic National Convention email server and provided the content for WikiLeaks for the purposes of “ plausible deniability , ” “ golden shower ” from prostitutes while in Moscow years earlier , which was filmed by Russian intelligence and could be used as “ kompromat.
” In his FBI interview , conducted between February 9 and 12 , 2017 , Danchenko claimed to have received this incendiary intelligence through telephone conversations and email exchanges with Millian , who also suggested they discuss matters further in person in New York City .
However , Durham charges that Danchenko fabricated these calls , repeatedly emailed Millian without response , and was never invited to any shows that to buttress these claims , Danchenko provided the Bureau with a synopsis of a mid-August email he sent to Millian , a month prior to his sit-down interview series .
Yet , as the filing notes , the communication makes no mention of the phonecalls they ’ d purportedly engaged in previously , or the prospect of meeting in person .
Scapegoat : Danchenko is expected to take the fall after helping British intelligence operative Christopher Steele create the fake dossier on Trump , laundered through the FBI .
Danchenko ’ in fact proves he wasn ’ t lying about having had direct contact with Millian , and made clear they ’ d never spoken to his interviewers .
Problematically for all involved , though , Danchenko , and as a result Steele , both attributed wild charges against the Trump campaign to Millian before this email .
In turn too , this means the FBI had concrete reasons to believe at least some of the Steele dossier was bogus on January 25 , 2017 at the very latest .
But the Bureau , assess ” the dossier ’ s veracity , but to use it as a justification for further surveillance of Trump 2016 presidential campaign adviser Carter Page , and intensifying its investigation of the campaign .
The FBI ’ s questionable use of the dossier in court submissions to secure FISA warrants against Page is well-known , and was a key criticism of a December 2019 Justice Department Inspector General review , which determined the Bureau made 17 errors or omissions in its FISA applications .
Even more damningly though , just two days the FBI , Trump privately met with then-FBI director James Comey , and the President specifically raised the Steele dossier .
According to Comey ’ s account of the dinner , as retold in the Mueller report : “ the President…stated that he was thinking about ordering the FBI to investigate the [ Steele ] allegations to prove they were false .
Comey responded that the President should think carefully about issuing such an order because it could create a narrative that the FBI was investigating him personally , which was incorrect.
” , appealing to his ego and feigning concern for his reputation , when he knew better than anyone bar Steele and Danchenko themselves that the FBI was already investigating the former MI6 operative ’ s “ allegations ” and knew them to be meritless .
Had he told the truth , perhaps the entire Russiagate fraud would ’ ve collapsed before it had even properly erupted publicly .
If he ’ d known , the President may not have been successfully pressured into demonstrating his anti-Russian credentials with an increasingly hostile and belligerent go to dangerous lengths the previous administration had deliberately avoided , such as arming and legitimizing the Neo-Nazi Azov Battalion , and shredding vital Cold War arms control treaties , brinksmanship that brought us to where we are today .
In any event , while the filing is in many ways useful confirmation of top-level FBI knowledge of the dossier ’ s inherent worthlessness at an early stage , it could pose problems for Danchenko ’ s prosecution .
His conviction hangs on the ability of Durham ’ s team to prove his investigation , and it can be easily argued that the Bureau ’ s evident determination to investigate Trump ’ s non-existent Russia ties meant no disclosure , true or false , would ’ ve convinced the agency to stop .
That the FBI was utterly determined irrespective of facts to damage Trump , first as a candidate , then as leader , has long-been clear , yet it has largely faded from public memory .
One might argue it ’ s quite incredible that even the former president ’ s supporters have not of the Bureau ’ s raid on Mar-a-Lago , which bears clear hallmarks of being likewise politically motivated .
Evidence of the FBI ’ s anti-Trump agenda is amply available in black and white – so too the agency ’ s surging Russophobia .
Two of the key Bureau figures central to the Trump-Russia probe , one-time lovers Peter Strzok and Lisa Page , spelled this out both in public testimony and private text messages .
On the latter front , Strzok texted Page in July 2016 – right when the Trump-Russia probe f*** the cheating motherf***ing Russians…bastards…I hate them…I think they ’ re probably the worst .
F***ing conniving cheating savages.
” He also pledged that the pair would together “ stop ” Trump from winning .
Page was only slightly less foul-mouthed when she testified to Congress in July 2018 : “ It is my opinion that with respect to Western ideals and who it is and what it is we stand for as Americans , Russia poses the most dangerous threat to that way of life.
” Quite why Strzok and Page , haven ’ t been prosecuted for their role in arguably the biggest US national security scam since the Iraq War isn ’ t clear .
PLEASE HELP SUPPORT OUR INDEPENDENT MEDIA PLATFORM HERE