With all the uproar in the western mainstream over the crisis in Ukraine , you ’ d have to look long and hard for any serious commentary or historical context to explain how events got to the desperate place which they have today .
As early as 2014 , the number of refugees from the Ukrainian civil war led to one of the world ’ s “ worst humanitarian crisis ” events according to the UN .
And yet , you would never know this watching the BBC , SKY , CNN , or FOX News .
The number of those seeking refuge abroad reached catastrophic proportions over the last 8 years – due directly to the NATO-backed government in Kiev deploying its military to crush protests and Russian-speaking dissidents in the country ’ s eastern Donbass region .
The carnage continued , despite the UN approved Minsk I & II deescalation and ceasefire agreements .
Independent journalist , Graham Phillips , has been on the ground in Ukraine at key junctures throughout the current upheaval which began following the US-backed violent coup d ’ etat in Kiev in February 2014 .
In , what happened and why .
Watch : PLEASE HELP SUPPORT OUR INDEPENDENT MEDIA PLATFORM HERE