• Annual average household price of 3,568 euros up 184 % on year .
• Wholesale prices , government levies yet to be imposed .
• Half of all German households heat with gas .
• Germany has accused Moscow of throttling gas supplies , but it ’ s now clear that is has been western sanctions which have the main driver of the current crisis .
• The government ’ s solution is to print up money to give to consumers to supposedly ‘ off-set inflation , ’ even though more QE will actually drive up inflation more .
– Gas supply disruptions as Russia cuts exports to the west have driven up bills for German households to record highs , nearly trebling costs in early August from a year ago , prices portal Verivox said on Wednesday .
More pain is to come in the autumn as many regional suppliers have already announced price increases and the state plans to siphon off costs to support financially squeezed importers and to put more gas in storage amid fears of shortages in winter .
“ There is no end in sight for the , which analysed publicly available tariffs of some 700 local utilities .
A household using 20,000 kilowatt hours ( kWh ) per year was paying an average 3,568 euros ( $ 3,634.36 ) in August , equivalent to an unprecedented 18 cents/kWh and 184 % more than 1,258 euros in August 2021 , it said .
“ Gas wholesale prices currently are significantly above even this level , meaning the ( consumer ) price will rise sharply higher still , ” said Verivox energy expert Thorsten Storck .
Half of Germany ’ s .
The government is planning energy security law changes to pass on mounting costs to all consumers , including those with fixed prices contracts , citing a factual gas scarcity situation .
Planned levies from October could bring higher costs between 357 and 1,190 euros per household , taking annual prices to four times those of last August , Verivox estimated .
Germany has accused Moscow of throttling gas supplies on spurious pretexts in retaliation for sanctions after Russia ’ s invasion of Ukraine .
Chancellor Olaf Scholz has said the blows would shield poorer consumers .
SEE MORE GREAT RESET NEWS AT : 21st Century Wire Great Reset Files PLEASE HELP SUPPORT OUR INDEPENDENT MEDIA PLATFORM HERE