After decades of local governments using speed cameras to extort many millions of dollars from members of the public , some cities in America are now revisiting the concept .
In Chicago , local officials are wrestling with whether speed cameras have improved traffic safety enough to justify their massive financial burden on the city ’ s poorest motorists .
Every must now demand this level of transparency for cash-grabbing speed cameras in your local area , wherever you are… As Chicago ’ s City Council debates whether to rein in a controversial expansion of the city ’ s speed wrestling with whether the devices have improved traffic safety enough to justify their financial burden on Black and Latino motorists .
It ’ s a difficult , complex question , and it comes at a moment when the city has witnessed a series of high-profile fatal traffic crashes — including several involving children .
In this context , Mayor Lori Lightfoot is defending her policy lowering the threshold for speeding tickets from 10 mph over the limit to 6 .
The lowered threshold , which comes with $ 35 tickets and went into to bring in some $ 40 million to $ 45 million in revenue this year .
( Previously , the city issued $ 35 tickets to motorists caught speeding 10 mph over the limit and $ 100 tickets for those caught at higher speeds . )
The City Council is expected to vote this month on a measure proposed by Alderman Anthony Beale , who represents a ward on the South Side , to repeal the lowered threshold .
Beale and his allies say the mayor ’ s move was a cash grab who can least afford it .
Lightfoot and those who support maintaining the lowered threshold say they are motivated by safety .
ProPublica ’ s reporting has helped inform the debate .
Since 2018 , we have reported on how Chicago ’ s ticketing system — including parking , compliance and automated red-light and speed camera citations — disproportionately hurt Black motorists , sending tens of thousands into bankruptcy .
In January , we reported on how households in Black and Latino ZIP codes received camera tickets at about twice the rate of reporting was primarily based on an analysis of data on red-light and speed camera citations issued between 2015 and 2019 , but we also examined tickets issued to motorists going 6 to 9 mph over the speed limit in the first two months of the program ’ s expansion .
Racial disparities persisted .
ProPublica identified some road design and neighborhood-based differences that seem to contribute to the disparities in ticketing , such as wider streets with more lanes that lend themselves to speeding in areas with higher proportions of Black and Latino of Illinois at Chicago released in January found similar racial disparities in camera ticketing in addition to a greater financial burden from late penalties on households in low-income Black and Latino neighborhoods .
The study also found a 15 % reduction in the expected number of crashes leading to fatal and incapacitating injuries during a three-year period after cameras were installed .
Beale ’ s motion passed out of the Finance Committee in June ; when a vote was scheduled for the full City Council , Lightfoot ’ s allies used a parliamentary buy time to kill it .
It ’ s now expected to go to the City Council on July 20 .
If it ’ s approved , Lightfoot is expected to veto the measure , which would be a first for her administration .
Given all this , here are a few important points to consider as the City Council weighs whether to change the program : 1 .
There has been no extensive analysis of the safety benefits of the lowered threshold for issuing speeding tickets .
City officials pointed to the the speed cameras as a reason to keep the lower threshold in place .
That study , however , covers a time period before the lowered threshold took effect .
In response to questions , city Department of Transportation officials said that the average recorded speeds of all vehicles passing by cameras dropped about 1 mph and the number of tickets issued to drivers going 11 mph or more over the limit has also dropped since the change .
In addition , the city said there is preliminary evidence that the number of the threshold was implemented .
These changes , the city said , reflect a “ collective slowing down of vehicles.
” SEE MORE FASCISM NEWS AT : 21st Century Wire Fascist Files PLEASE HELP SUPPORT OUR INDEPENDENT MEDIA PLATFORM HERE ALSO JOIN OUR TELEGRAM CHANNEL