The following interview was originally published on Sputnik News , a website which is currently banned in UK .
On 9 May , US President Joe Biden signed a lend-lease Bill to streamline US lethal military aid to Ukraine , while the American press continues to present a one-sided picture of the Ukraine crisis .
Vladimir Golstein , associate professor at Brown University in Rhode Island , has explained why this approach is fraught with great risks for the US .
Sputnik : After the beginning of Russian special operation in Ukraine , US Big Tech labelled and banned major Department of Homeland Security has announced the creation of a so-called Disinformation Governance Board to fight “ Russian disinformation ” .
What ’ s so scary about Russian news , in your opinion ?
How far can this go ?
Vladimir Golstein : This trend is highly disturbing , to say the least .
As is the case with all sorts of censorship , political in particular , it reveals the weakness of the censoring side .
Why are they afraid to discuss issues if they are convinced that they are doing the hiding ?
Why are they afraid to be challenged ?
Needless to say , this idea of censorship goes against the most fundamental and cherished principles of the United States .
This is especially important , when the information which is being suppressed relates to a distant land and complex and highly contentious issues .
Americans have the right to know what kind of a cause their money is supporting , and what kind of cause is worth pursuing at the risk of global conflagration .
The whole idea of “ fake news dubious .
Any complex event has a multitude of manifestations and causes .
There is no single set of eyes that can see and register it all .
As St Paul observed , in the affairs of this world we see “ through a glass darkly ” , consequently , it is highly erroneous for one side to claim that they see clearly , whereas another side produces only fake news .
Besides myopia and the self-defeating dimension of censorship , one should highlight two obvious facts related to censorship and the dismissal , governments resort to this tactic to achieve some sort of consensus , which they don ’ t want to be challenged .
Indeed , ever since the violent overthrow of the legitimate government in Kiev in 2014 , the western consensus has been established : “ Ukraine is resisting Russian aggression .
This aggression is getting more and more out of hand and is bound to spread further .
To stop it , we need a stronger NATO .
So , dear taxpayers , get ready to pay more for NATO expansion Second , the war hysteria and the unchallenged demonisation of the other side serve one additional purpose : a diversion ; a diversion from all sorts of failures by the government .
So I am not surprised that numerous western governments , British and American in particular , have decided to resort to various forms of modern censorship for the sake of these two myopic goals : military build-up and diversion .
Sputnik : Adam Kinzinger ( the Republican Representative for Illinois ’ 16th congressional district ) introduced an authorisation for use of would allow the US president to send US troops to Ukraine .
Does anyone among those supporting Kinzinger understand that this step could translate into all-out war between Russia and NATO ?
Vladimir Golstein : This political resolution is nothing but posturing .
The United States is not ready to send military forces to Ukraine , knowing very well that that would result in all-out war .
At least , top people in the government , the Pentagon in particular , are aware of that , and the president has been rather clear disturbing is the fact that Adam Kinzinger believes that he can get political momentum by acting as an even greater war-monger than the Democrats .
He obviously believes that the American campaign of demonising Russia has been so successful that his constituents would welcome further belligerent actions .
Here again , we are dealing with the concrete results of the massive propaganda campaign undertaken by the US government along with all sorts of liberal outlets which used to be rather pacifist .
In recent years , however , the endless barrage of news seems to carry two messages : first , Russians are barbaric and therefore performing all sorts of barbaric policies , including wars ; second , they are not competent at what they do and are therefore being defeated by the courageous Ukrainian forces .
Consequently , Mr Kinzinger ’ s average voter concludes that if barbaric Russians can ’ t win against Ukraine , they are surely no match for the all-powerful American war machine .
Thus , there is no longer any fear connected with this war escalating to another level .
a well-known book by Christopher Clark on the history of the First World War called ‘ The Sleepwalkers : How Europe Went to War in 1914 ’ .
That ’ s exactly what we are facing now : sleepwalking politicians , such as Mr Kinzinger , gain in popularity , while their voters sleepwalk into electing them , ignoring what unfolds in front of their own eyes .
Sputnik : Some observers say that the US and other NATO countries are already at war with Russia via their proxies in Ukraine .
Do ’ s your take on Finland and Sweden ’ s NATO bid amid Russia ’ s special operation , which itself was triggered by NATO expansion ?
Vladimir Golstein : The nature of this proxy war is obvious , and it has been obvious to any unbiased observer .
The speed with which Ukraine has been armed by NATO , the provocative Ukrainian stance , the West ’ s refusal to engage in diplomacy , the well-organised sanction campaign , the all-powerful media blitzkrieg , and finally , the acknowledgment of the top is to weaken Russia so it won ’ t be capable of any military action , all testify to the highly elaborate plans of subjugating Russia before tackling the next country that threatens NATO hegemony : China .
Needless to say , China is not interested in seeing Russia fall .
Russia , China , India and other major countries are much more interested in a multi-polar world , and any action that would consolidate western leadership , such as further expanding NATO to include Finland and Sweden , are bound to have economic to military pushback .
Further expansion of NATO means further undermining of the post-Second World War peace architecture , further escalation and military build-up , further abuse of valuable Earth resources for the sake of militarism .
One hopes that the depth and scope of these repercussions are made clear to the citizens of Sweden and Finland .
Unfortunately , here we return to the issue of censorship and the dismissals of the Russian point of view .
Somehow , Russian security concerns are consistently delegitimised in the western press , and .
This is highly regrettable and , more importantly , extremely dangerous .
Poking a nuclear bear is one of the most idiotic things anyone can do , and Scandinavian people , who know Russians well , and who have been interacting with Russians for centuries , should know better .
Sputnik : What forces are interested in poking Russia , cancelling Russian culture , attacks on Russians abroad , further NATO expansion plans and arming Ukraine ?
What goals are they trying to reach ?
Vladimir Golstein : Unfortunately , militarism remains of people .
Demonising Russia pays in all sorts of ways : it pays for the military industrial complex ; it pays for the press that loves hysteria and black-and-white stories of the evil Russians and their innocent victims ; it pays for the politicians who expect to ride and exploit this war of the Slavs for their own benefit ; and last , but not least , it pays for the military strategists who know that taking on both Russia and China to reassert American supremacy is a complicated if not an Russia and gaining access to its resources is a much more reasonable undertaking .
Consequently , too many people with access to power are interested in further escalation , in further expanding this proxy war .
It is the task of Russia to provide an adequate response without bringing the world to the brink of the Third World War .
One hopes that Russian success in Ukraine will make NATO leaders rethink their strategies .
Otherwise , the poking of Russia will continue , ushering in everything from a nuclear war to Russia HELP SUPPORT OUR INDEPENDENT MEDIA PLATFORM HERE