Democratic Sen. Patty Murray of Washington won her seat 30 years ago , campaigning as “ the mom in tennis shoes.
” But there ’ s another mom in contention , Murray ’ s 2022 Republican challenger , Tiffany Smiley—who is trying to convince voters it ’ s time for a change as she blasts Murray ’ s long record and presents herself as the new mom on the block—full of can-do energy and optimism , ready to pick up the baton and run with it .
Smiley is a former triage nurse who battled the Pentagon to allow her in Iraq , to continue to serve on active duty—breaking barriers for disabled members of the military .
Impressive stuff , to be sure , and the kind of biography that political stars are made of .
Personally recruited more than a year ago by Senate Minority Leader Mitch McConnell , Smiley filled the bill of a fresh face , a charismatic motivational speaker on veterans ’ issues , and someone who could upset Murray in what was shaping up to be a Republican year .
The problem , for Smiley , is is cresting , now that the Supreme Court has overturned Roe v. Wade and total abortion bans have become an electoral liability for the GOP .
She ’ s also got a “ Big Lie ” problem—which is to say she doesn ’ t want to publicly support Trump ’ s false assertion that he was the rightful winner of the 2020 election , but she doesn ’ t want to say it so explicitly that she offends the MAGA base .
When Smiley was interviewed in September a year ago by Inside repeatedly declined to acknowledge that Biden won the 2020 election , foreshadowing her current ambivalence and prompting the publication to conclude she understands the challenge of running in a state Trump lost bigly in 2020 .
And in a news clip that made the rounds in political circles , Smiley was asked three times by CNN ’ s Dana Bash if she considers Biden a legitimately elected president .
Through a deer-in-the-headlights glaze , Smiley conceded that Biden is president , but stopped short of the “ legitimately elected ” part—thereby staying in saddled with the “ Big Lie ” baggage .
With an eye on electability in the majority blue state of Washington , Smiley is also trimming her pro-life campaign rhetoric , supporting the Texas ban on abortion , but also saying it doesn ’ t fit Washington state , which has a 1991 ballot initiative on the books that legalizes abortion .
When Sen. Lindsey Graham this week proposed a federal ban on abortions after 15 weeks , Smiley reiterated to Politico that she believes states should make these calls .
“ Patty as an extremist , ” Smiley says in a campaign ad .
“ I ’ m pro-life , but I oppose a federal abortion ban.
” The ad is an effective counterpunch to the Murray campaign ’ s charge that Smiley would be a rubber stamp for McConnell , who has floated the idea of a federal ban if Republicans win control of Congress .
“ Patty Murray wants to scare you , ” Smiley says in the tag line .
“ I want to serve you.
” Elisa Carlson , communications director home from an evening reception earlier this month when she took my call .
Asked about the confusion over where her candidate stands with Biden ’ s legitimacy , she replied sharply , “ From our point of view , she answered the question yes .
Acknowledging he ’ s the president is also acknowledging he is legitimately elected.
” She added : “ She didn ’ t like answering three times… but she didn ’ t use the specific words somebody was trying to put in her mouth.
” On abortion , position .
“ Her position is pro-life , and she respects the decision the state of Texas made , and Washington State , too , ” —where a 1991 ballot referendum narrowly passed with 50.14 percent of the vote to legalize abortion until the fetus is viable .
Like many Republicans facing a general electorate , Smiley is downplaying earlier themes like “ election integrity ” —which could be interpreted as casting doubt on the veracity of the 2020 election—removing it from her website .
But there ’ s nothing to see here We ’ re in the process of rolling out policy initiatives .
The website is updated weekly.
” Will “ election integrity ” reappear ?
“ We will be rolling out new policy initiatives , ” Carlson repeated .
Running in the primary , Smiley said it would be “ awesome ” to have Trump ’ s endorsement .
Now , running in the general election , it ’ s less valuable .
Nut Carlson wants inquiring minds to know , “ Not having Trump ’ s endorsement doesn ’ t make you positioned her as a moderate .
We ’ re focused on Washington state , we care about Washington state.
” Jessica Taylor follows Senate races for the non-partisan Cook Political Report .
She says Smiley is “ one of the better Republican candidates they have this cycle .
She has an incredibly compelling story , ” and advocating for her husband the way she did , “ anyone who has dealt with the VA ( Veterans Administration ) bureaucracy knows how difficult it is—and that she has impressive skills.
” Despite being “ , Washington state hasn ’ t sent a Republican to the Senate since 1994 , and the last GOP governor was elected in 1980 .
Joe Biden carried the state in 2020 by 19 points .
“ Too bad they can ’ t switch her out for Republicans in Arizona , Pennsylvania , and Georgia , ” says Taylor .
She would outshine any of the struggling GOP candidates in those battleground states while the climb to victory in deep blue Washington state is prohibitively steep by any conventional measure , and boosted ’ s why we ’ re keeping the seat solidly Democrat ” in the Cook Political Report ratings , says Taylor .
Taylor cites last month ’ s “ jungle primary ” where the top two finishers—of any party—face off in November .
Murray garnered 52.2 percent ; Smiley 33.7 percent .
If you add the other Democrats to Murray , and the other Republicans to Smiley in the multi-candidate field , Murray has 55.36 percent to Smiley ’ s 41.47 .
“ Other polls show it closer , ” says Taylor , voters who voted ” in the August primary .
With their candidates floundering in key senate races , Republicans are trying to expand the map of competitive senate seats .
There ’ s a flurry of excitement around Smiley , but Democrats are not sounding the alarm .
Biden ’ s approval rating is inching up and Matt Bennett with Third Way , a moderate Democrat group , says the president “ would have to be down at his nadir for her to have a prayer.
” Bennett adds , “ She may , but she ’ s not going to beat Patty Murray.
” If she were running in Ohio , she ’ d be a better candidate than JD Vance , or in Wisconsin , where GOP Sen. Ron Johnson is flailing , says Bennett .
“ Lucky for us , she ’ s in a blue state , not a purple state.
” The GOP has a potential star in Smiley , but she ’ s in the wrong state to get away with parsing both the abortion issue and the “ election Smiley ’ s skill as the new mom on the block , but the winds of change that drew her to the race have shifted , at least for now , and it will take more than her considerable talent to vanquish a popular incumbent .