LYSYCHANSK , Ukraine​​—The last road into the Ukrainian city of Luhansk was in flames .
A huge bonfire raged on a parking space where a group of civilian and military vehicles had parked just minutes before .
Anton , our military driver , pushed the accelerator to the floor as we drove past at around 140 kilometers an hour .
As we zip down the road , three Ukrainian tanks roll the other way straight to the front line .
The tiny sliver of Luhansk Oblast still under Ukrainian control is now the center of the increasingly vicious war that all other fronts , such as Kyiv and Kharkiv , Ukraine has enjoyed a stream of crushing victories , relieving its two main cities from the hell of Russian shelling .
But here in the Donbas , Russia ’ s grinding advance continues .
The scaling-down of Russia ’ s war aims from a takeover of all Ukraine to an encirclement of Ukraine ’ s troops in this region is little comfort to the men and women who defend the front lines .
In the distance , plumes of smoke were rising from critical infrastructure in the area .
“ The Russians do in here just what they did in Mariupol… they just destroy the city block by block with artillery , ” a tall , fair-haired Ukrainian major who goes by the nom de guerre ‘ Spartak ’ told The Daily Beast on a recent visit to the embattled urban sprawl .
The 23-year-old from the western city of Lviv is now the deputy commander of a battalion that has been fighting on the front lines against Russia ’ s remorseless assault on the Donbas avoid giving last names for operational security purposes .
As artillery thundered all around us , another one of the soldiers—a major called Roman—told us that “ today is noticeably quiet here , because the Russian troops have taken Rubizhne near Severodonetsk and are now trying to reposition their forces .
When they have done that , they will start again.
” It did not sound quiet to us .
The constant boom of GRAD rocket launchers and howitzers filled the sky , and the impacts were close enough to shake the earth his phone to show us the positions of the Russian forces .
He was exhausted from three months of combat on this front , and is pessimistic about Ukrainian prospects in Luhansk .
“ If our situation doesn ’ t improve , we could be encircled here.
” Like the rest of Vladimir Putin ’ s war , this offensive is not going entirely according to plan .
In one of the biggest military blunders of the invasion , Russians forces recently tried to throw a pontoon bridge over the Siversky Donets river behind .
Ukrainian spotters picked them out and artillery pulverized them , destroying dozens of armored vehicles and killing up to 450 troops .
Despite this , Russians continue to make slow and grueling , but very real , gains .
Roman is skeptical that relief is on its way .
“ It is my understanding that our goal here is to take the fire on us as much as possible to liberate Kharkiv , the Kherson direction , ” he says with a sigh .
“ So , naturally we need to A common complaint from commanders here is that they have no answer to Russia ’ s overwhelming artillery barrages , which could completely level a town and leave soldiers nowhere to take defensive positions .
Western-supplied artillery is reaching the battlefield , but much slower than the Ukrainians would like .
There is no electricity and or running water , so they drink from a well and use head torches and candles for light .
More crucially in an information war , there is no access to the outside world .
Russian radio the country .
At one point , Tatiana Malorezka , a resident , stopped and asked us : “ What is going on ?
The Russians say they have captured Severodonetsk ?
!
” When we reassure her that the Ukrainians still hold the city , her relief is palpable .
“ My nerves just can ’ t take it anymore , you know ?
I don ’ t want the Russians to be here !
” Tatiana said she could live under almost any circumstances without power or running water as long .
“ I can never live under Russian occupation , ” she told us .
“ It is the only thing that would make me leave.
” She handed us three numbers of family members who have fled to western Ukraine .
“ Please call them and tell them that I and the rest of the family are OK , ” she pleaded .
One of the numbers was for her son , who is in the army and is fighting on the front line .
She hasn ’ t been able to know if he is dead or alive .
Back in Slovyansk , we talk to Andrii , a soldier who is more upbeat about Ukraine ’ s chances in the region .
“ I think we will recapture Rubizhne soon , ” he says .
“ They want to flank from Kharkiv to Luhansk and they want to go down south through Luhansk and those cities .
I heard information from our intelligence agencies that the Russians are all demoralized .
You must understand the reason .
They are fighting only for money ‘ liberators.
’ They are not fucking liberators .
We are fighting for our people and our land and that is why we will win.
” Ukrainian officials estimate that there are still thousands of civilians living in the Severodonetsk and Lysychansk urban areas in Luhansk Oblast .
They mostly live underground in shelters and bunkers .
On the outskirts of a school in Lysychansk is a building that the residents have converted into a shelter .
What is most striking is the number of young people who have remained behind there—there are to older teenagers .
Today , they say , there has been less shelling than before , and the residents have ventured outside .
Sixteen-year-old Daniil , who was doing an apprenticeship to be a car mechanic before the war , says that they have barely left the basement in a month due to the shelling that has hit almost every building in Lysychansk—including their own .
Upstairs , one of the parents shows us three rooms in the school .
On the table of one of them are two massive shards of normal , but part of the roof is missing , and the supply closet is a wreck covered in rubble .
As we leave , we take three women who have decided to evacuate to the relative safety of Lysychansk in our car with us .
One is 19-year-old Valeria , who was a university student in Kharkiv when the war broke out .
Rather than fleeing the region altogether , she wants to go straight to her grandmother in Lysychansk to look after her .
“ My parents died when I was have left , ” Valeria says .
When we ask her what she thinks of the war , she says that she “ does not understand how this could happen .
Why couldn ’ t the men… just sit down and figure out a way to avoid the war ?
” Our translator Oleksiy replies , “ and how do you expect to be able to sit down with people who just want to kill us and get rid of Ukraine completely ?
” At that moment , we hear a huge crack we just left , and Valeria stares silently out the window .