Grover Cleveland Backster Jr used to work for the CIA as an interrogation specialist .
He was popular for the experiments that he performed with plants using a lie detector .
He believed that plants have ESP ( Extrasensory perception ) and feel pain .
Cleveland Backster connected a galvanometer to a dracaena leaf .
He found that when he imagined that the leaf was being set on fire , he could make it move the needle of the lie-detection machine , which also registered a surge of electric impulses .
This could have suggested several things , which included “ feeling ” the image .
SUBSCRIBE TO THE TRUTH THEORY YOUTUBE CHANNEL , CLICK HERE Backster also connected polygraph machines to several plants , which included onions , bananas , lettuces , and oranges .
He believed that plants could react to the thoughts of humans , who were close to them .
He managed to publish his research work in the International Journal of Parapsychology , back in 1968 .
Backster Was Not The Only One To Work With Plants Monica Gagliano conducted an experiment with Mimosa pudica , which is Venus Fly Trap .
READ : POLICE DEPARTMENT POSTED HOW THEY SEIZED 2 TINY CANNABIS PLANTS , PEOPLE WENT NUTS IN THE COMMENTS She potted 56 of such flora and built a system that dropped them from above 15cms every 5 seconds .
When these non-verbal autistic savants sense danger , they close their leaves and curled up .
After a few drops , they realized that the drops were not that painful , so they remained open after that .
It was not fatiguing as Gagliano tried such an experiment after a The plants seemed to retain the knowledge they had attained .
This poses a major question if other living systems possess some sort of consciousness or not .
Many quantum physicists argue that consciousness is mixed with physical reality and that an electron would behave differently , depending on who is measuring its behavior .
The thing that is often used to demonstrate this is the quantum double slit experiment .
Max Planck stated that he regarded consciousness as fundamental and regarded matter as a derivative of consciousness .
Several parapsychological experiments have physical world .
READ : SURVIVING CLIMATE CHANGE : HOW PLANTS AND ANIMALS ARE EVOLVING There is a huge pile of evidence but still , people are skeptical .
They ask themselves , how far are they willing to let go of their fundamental beliefs to open up to the nature of reality in order to consider that is absolutely new ?
Maybe the physical realm does not require a brain for consciousness to exist and maybe these physical aspects are just a vessel to hold something separate from it .