Canada and Catholic Church have done little to atone for forced-assimilation institutions , say experts who demand concrete action .
Warning : The story below contains details of residential schools that may be upsetting .
Canada ’ s Indian Residential School Survivors and Family Crisis Line is available 24 hours a day at 1-866-925-4419 .
Canada – Niigaanwewidam Sinclair says the recent discoveries of mass graves of Indigenous children have vindicated what his community has long known .
“ Every Indigenous community has stories of lost children , so none of this is surprising , ” Sinclair , associate professor Al Jazeera .
“ The only surprising element really is that Canadians are so surprised.
” At least three First Nations in Canada recently uncovered hundreds of unmarked graves of Indigenous children on the grounds of former “ residential schools ” – government-founded , assimilation institutions that were run by various churches for more than 100 years .
From the late 1800s until 1996 , Canada forcibly removed 150,000 Indigenous children from their families and forced them to attend the institutions .
They were made to cut their long hair , forbidden from physically and sexually abused .
Thousands are believed to have died .
For decades , survivors have known of their deaths , but now with more access to technology , the graves are being examined .
As First Nations publicise the exact numbers of lost children , a wave of grief has crashed through Indigenous communities .
The findings have also fuelled calls for accountability from Ottawa and the churches that ran day-to-day operations at the institutions – notably the Roman Catholic Church , which was in charge of most of them .
government nor the Catholic Church have done enough to address continuing harms caused by the institutions – nor have they acted to implement a long list of recommendations put out by a federal commission of inquiry in 2015 .
That commission concluded Canada had committed “ cultural genocide ” through the residential schools system .
“ They don ’ t have a plan , they don ’ t have the means or the political will to deliver on the small amount of initiatives that they ’ ve committed to , and if anything the commitments they make .
Their words don ’ t match their actions , ” said Sinclair , referring to the Canadian government .
The Truth and Reconciliation Commission ( TRC ) was envisioned as a way to document the stories of residential school survivors and bring them justice , but years after the TRC issued its calls to action , Canada and the Catholic Church have only implemented eight of 94 recommendations , a December 2020 report by the First-Nation-led research centre , the Yellowhead Institute , found .
However , as the last month , Canada has made progress on four more , said Eva Jewell , associate fellow at the Yellowhead Institute , who co-authored the report , although she cautioned that it is not clear if those four have been fully implemented yet .
“ Canada can summon the political will when there ’ s heat on them , ” she told Al Jazeera .
“ There ’ s a lot of pressure on Canada to act and to do something , and suddenly there ’ s been a renewed interest in calls to action .
They ’ ve been neglected for so long , and suddenly here was this finding , and Canadians were rushing to figure out , ‘ well , I thought we were doing something . '
” Crown-Indigenous Relations and Northern Affairs Canada told Al Jazeera in an email this month that the country ’ s 2019 budget provided $ 28m ( $ 33.8m Canadian ) over three years to support the recommendations on deaths at the schools specifically .
Prime Minister Justin Trudeau and his ministers have reiterated that communities in their efforts .
But Indigenous advocates say too little has been done , and Jewell said the existing dynamic puts pressure on Indigenous people to take action when a tragedy makes headlines .
“ There was no time to mourn , there was no time to sit with the grief , it was just an immediate spring to action and seize the moment , and try to harness the attention and the political will to push through the things that really matter , and that will really affect change in our I would like to see more sustained commitment and action , and I hope Canadians will commit to that.
” The TRC ’ s calls to action include an apology from Pope Francis for the role the Catholic Church played in the residential schools system , and aid from the federal government to help uncover unmarked graves and identify remains .
But the pope has not apologised , expressing “ pain ” this month after 215 Indigenous children were found in unmarked graves at Kamloops Indian Residential School in the western province of 715 Indigenous people ’ s remains were discovered at Marieval Indian Residential School in Saskatchewan .
Both institutions were run by the Catholic Church , furthering calls for the church to hand over all of its records .
“ The Church needs to accept full responsibility , release all its Indian Residential School records , and trade in shallow placatory remarks for meaningful apologies through action , ” Grand Chief Stewart Phillip , president of the Union of BC Indian Chiefs , said in a statement .
People from Mosakahiken Cree Nation hug the former Kamloops Indian Residential School [ Cole Burston/AFP ] Donald Bolen , the Archbishop of Regina , the capital of Saskatchewan , said the archdiocese has limited residential school records .
But he said death records from 1885 to 1952 were handed over to Cowessess First Nation , which discovered the unmarked graves at Marieval .
The archdiocese also has some correspondence outlining when many priests began working at residential schools in that area , Bolen told Al Jazeera .
“ Within the limits of privacy laws , we ’ re sharing assist Indigenous communities with communications with religious communities who might have more information , ” he said , adding that the archdiocese also provided $ 70,000 in 2019 to help the First Nation in its search for the unmarked graves .
Meanwhile , two religious communities of the Missionary Oblates of Mary Immaculate – which operated both the Marieval and Kamloops institutions – said on June 24 that they would “ disclose all historical documents maintained by us and in our possession , in accordance with all legislation , about our involvement ” asked why Pope Francis has not yet apologised .
He said an Indigenous delegation would travel to Rome before the end of the year to meet with the pope .
“ The pope will have a chance to hear from them directly and then to engage , ” Bolen said .
“ That process is really vital.
” Meanwhile , the residential school discoveries have garnered international condemnation , including from a panel of United Nations experts who on June 4 called for “ full-fledged investigations ” of the grave site at Kamloops of the TRC , also recently told The Globe and Mail newspaper that any investigation “ should not be left in the hands of the government or the churches and must instead be created in consultation with Indigenous people ” .
Trudeau was asked during a news conference on June 25 how far his government would be willing to go to get accountability , including whether police or international experts should investigate .
“ I think the first thing we need to do is be there for the communities and what they want what answers they need to get , ” he responded .
“ Every step of the way , my pledge to all Canadians is that we will put Indigenous peoples and their wishes – for their loved ones , for their communities – at the very core of whatever next steps we take.
” Melanie Klinkner , associate professor at Bournemouth University and expert on mass graves , said two elements stand out in the residential schools discoveries : the circumstances of the children ’ s deaths and the potential unlawfulness in how said states have a duty to conduct “ a full and effective investigation ” when suspicious deaths are reported .
“ The investigation needs to be independent , it needs to be impartial , it needs to be done in such a way that there ’ s confidence in the findings .
It also means that they must be capable of resulting in accountability processes , ” Klinkner told Al Jazeera .
Klinkner added that other forms of justice also are at play in Canada , including the identification , return and reburial in a culturally sensitive manner , potential historical commemorations at the sites , and support for residential school survivors .
“ The onus is on the government to uphold the rule of law , ” she said , “ which is why I think an investigation has to happen.
” Sinclair at the University of Manitoba said for Canada to properly atone for its genocide , it must return the land to Indigenous people , recognise treaty rights , and adopt a long-term plan to implement the TRC calls to action , as on missing and murdered Indigenous women and girls .
“ Now is the time to create a country different than that which we have inherited , ” he said .