Decades of research has determined that exposure to Electromagnetic Fields ( EMF ) and Radio Frequency ( RF ) Radiation is biologically harmful .
Children seem to be particularly vulnerable to it .
Common sources of RF radiation include “ Smart ” and/or wireless technology : cell phones , cell towers , personal and “ Smart ” home appliances , devices and , wearables ( see 1 , 2 ) , utility “ Smart ” meters ( electric , gas , and water ) , WiFi routers , and more .
In regard to 5G technology , there is research SAFE .
The majority of scientists worldwide are opposed to deployment .
Cities worldwide AND entire countries have taken action to ban , delay , halt , and limit installation AS WELL AS issue moratoriums due to health , safety , environmental and economic risks .
Where 5G hasn ’ t been banned – it is still being installed and turned on .
Because of this , another article has been written by a medical expert requesting an immediate halt to deployment .
Read more : Journal of Epidemiology and Community Health Publishes RF-EMFs may well have serious human health effects .
”