On May 17 , the Supreme Court announced that it would be hearing the case of Jackson Women ’ s Health Organization v. Dobbs .
This case is about Mississippi ’ s “ heartbeat ” ban that among other restrictions , outlaws abortion as early as six weeks , or before most people know they are pregnant .
This is the first abortion case the Court has taken since the appointment of Amy Coney Barrett , who has expressed extreme anti-choice views and has ties to anti-choice groups .
It is also the first time that the Supreme Court has Roe v. Wade in 1973 .
If Roe is overturned , 24 states and three territories will likely immediately have abortion overturned within their borders .
While Roe prohibited the outlawing of abortion prior to viability , it never guaranteed that abortion would be accessible for everyone and accessibility has always been an issue for people without funds .
“ For nearly 50 years Roe has provided an important backstop guaranteeing some reproductive rights in this country .
But for many , the hundreds of gestational and procedural restrictions ( like waiting periods clinical regulations , and others ) that have been implemented over the same period have made accessing those rights all but impossible , ” said Sarah Moeller , Director of Resource Development at the Brigid Alliance a national practical support organization that works with people forced to travel long distances for abortion care .
The Brigid Alliance is one of a series of abortion funds around the county that help people who need abortions access funding , transportation , childcare and a wide variety of other concerns .
The possibility that Roe may huge increase in the need for these funds as people would need to cross state lines to access reproductive health care .
As author Robin Marty of “ The New Handbook for a Post-Roe America ” notes , now and in a post-Roe situation , funding abortions remains the “ absolute most important thing to do to keep the procedure accessible.
” Abortion funders around the country have been anticipating this challenge for a long time , “ We have been preparing for a post-Roe country since the election of Trump in 2016 federal courts with far right anti-abortion judges , including the Supreme Court , ” said Diana Parker-Kafka Executive Director of the Midwest Access Coalition which supports individuals traveling to abortion providers anywhere in the midwest .
“ When Amy Coney Barrett was confirmed , we predicted SCOTUS would start allowing unconstitutional attempts to control our bodies so Mississippi ’ s appeal being taken up was no surprise.
” State legislatures and even some cities , perhaps in anticipation of the decision in the Jackson Women ’ s Health Organization case , have recently .
“ Recently we ’ ve also seen Texas and Ohio pass legislation that not only criminalizes abortion but also helping someone receive abortion care , that includes giving them a ride or even talking to them about abortion .
There have been hundreds more anti-abortion provisions introduced this year so we expect many states in this country to shut down access once SCOTUS hands down a decision , ” said Parker-Kafka .
States in which abortion would be illegal if the Supreme Court overturned Roe v. Wade are in a uniquely challenging Fund Director of Kentucky Health Justice Network , which supports people trying to access abortion in Kentucky , a state which would explicitly ban abortion if Roe was overturned , listed the likely consequences of that decision .
“ If Roe v Wade is overturned , our clinics will close and Kentuckians will be forced to choose between three options : 1 ) Leave the state for legal abortion care , 2 ) Remain pregnant or 3 ) Take matters into their own hands , ” said Stern , “ We are committed adapt as needed.
” Kentucky is no stranger to attacks on reproductive healthcare and Stern helped develop an emergency plan to deal with the possible loss of an abortion care provider in the state years ago .
“ I created a contingency plan in 2017 when Kentucky ’ s Governor at the time was on a mission to restrict abortion access as much as possible…That plan has not needed many updates over the years , but the likelihood of needing to implement that plan has become more and more probable , ” said not lose abortion access if the Supreme Court overturns Roe , and some are even working to expand access .
However , abortion fund organizers in these areas are not immune from worrying about the Court ’ s decision because they are aware that if people can not access abortion care in their own state they will cross state lines to do so , a time consuming and expensive process .
“ While several of the restrictive access laws being passed are not in the DC area , they certainly impact our callers states to access abortion care in our region and access two of the only clinics in the U.S. providing later abortions east of the Rockies .
Recent restrictive laws make abortion care less accessible by making it both logistically and financially burdensome , ” said Claire Valdivia Vice President of the DC Abortion Fund which provides grants to people seeking abortions in the DC , Maryland and Virginia areas .
The DC Abortion Fund like many funds around the country are looking for ways to fund abortions in a post-Roe situation , however already unable to meet the needs of current pregnant patients .
“ We know… that increased barriers will mean a drastically increased demand for abortion fund support , ” said Valdivia .
The increased need for funds is a concern of every abortion funder and provider .
Even if Roe is only partially overturned , any restriction on access will strain the budgets of these funds , which receive little to no support from governmental sources due to bans most states have on supporting abortion care .
These bans are modeled on the funding of abortion .
Currently there is movement to overturn the Hyde Amendment with the budget proposal sent by President Biden to Congress dropping the policy , a move that Biden campaigned on claiming that he can “ no longer support an amendment that makes [ the right to abortion ] dependent on someone ’ s zip code.
” But even if the Hyde Amendment is removed and there is some federal funding for abortion , there is no precedent for the possibility of almost half the states having zero legal abortion care people who need help getting to their abortion care providers for years through volunteers and donated funds .
To prepare for more people needing to travel further for their care , practical support organizations will need much more funding to pay for transportation , hotels , food , and childcare costs , ” said Parker-Kafka .