Earlier this week , the Baltimore Police Department ( BPD ) and US Department of Homeland Security announced the arrests of four men involved in a significant drug dealing operation , boasting that “ 1200 grams of suspected ecstasy , over 1900 pills of suspected fentanyl , cocaine , heroin , scales for drug distribution , [ and ] 15 firearms and parts to manufacture 40 additional handguns also known as ghost guns ” were seized .
The “ ghost guns ” displayed during the presser were polymer kits—boxes of plastic , unserialized gun parts that can be ordered online 300- $ 500 .
‘ Ghost gun ’ is the catchall term for guns that do not have serial numbers ( and are untraceable , as a result ) , that have been privately made , though it most often means guns that have been personally 3D-printed or assembled from a kit .
During the press conference for the raid , BPD Commissioner Michael Harrison explained that “ [ ghost guns ] have found themselves in the hands of criminals , prohibited convicted felons , and gun traffickers because they know we can ” Last month , Johns Hopkins Center for Gun Violence Prevention and Policy held a virtual event where Deputy Police Commissioner Sheree Briscoe emphasized the increase in ghost gun seizures and warned of a rise in these untraceable guns .
Some of these guns have already been connected to homicides , and more of these guns are being seized by police each year , she explained .
“ We ’ re on pace to surpass last year ’ s numbers and potentially come in between 250 to 300 privately made firearms that will Baltimore , ” Briscoe said last month .
The major talking point , and one repeated the most by local news back in June , was that ghost gun seizures increased by 400 % between 2019 and 2020 .
WBAL wrote , “ there ’ s new evidence to suggest that ghost guns are Baltimore ’ s newest crime epidemic.
” That 400 % increase , however , was from just 30 guns to 128 guns—in a city where police officers regularly seize thousands of guns each year .
And the increase in to an increase in violent crime .
For some perspective , Battleground Baltimore reached out to the Baltimore Police Department for the number of ghost guns seized each year since 2018 , as well as the number of guns with the serial numbers “ obliterated ” ( the old-fashioned way of making a gun untraceable ) and the total number of gun seizures .
“ A legitimate weapon will always have a serial number per Federal Law .
A weapon in which the serial number has been removed , regardless of method of Obliterated , ’ ” Lindsey Eldridge , director of public affairs and community outreach for BPD said .
“ Some obliterated serial numbers are able to be ‘ Raised ’ either fully or partially in which case , the department can then run the serial number.
” According to BPD , in 2018 , the department seized 9 “ ghost guns ” and 46 obliterated guns out of a total of 3,910 guns .
In 2019 , BPD seized 30 ghost guns and 43 obliterated guns out of a total of 2,202 guns ghost guns and 59 obliterated guns out of a total of 2,242 guns .
This year , as of May 19 , 2021 , BPD seized 140 ghost guns and 60 obliterated guns out of a total of 823 guns .
Easy access to these guns which can not be traced is troubling .
However , the increase in the number of ghost guns seized each year , as gun seizures overall decrease , has not had a discernible impact on crime .
Daniel Carlin-Weber , a Maryland-based firearms instructor and founder of City has seen multiple years now with murders exceeding 300 people and assaults with firearms roughly three times that number , yet there does not seem to be an obvious correlation with how many guns the BPD are taking versus how many lives are being lost or violence committed with guns , ” Carlin-Weber said of the gun seizure data .
“ Three years ago , BPD took nearly 4,000 guns and a year later , almost half that number .
Baltimore violence did not double from 2018 to 2019 despite the dramatic on ghost guns is primarily “ political , ” Carlin-Weber argued .
In particular , he explained , “ ghost guns ” are often invoked as part of the world of right-wing militias .
But as the “ ghost guns ” seizure by BPD illustrates , it is primarily , as it is with all gun law enforcement , Black men who are targeted , arrested , and incarcerated for gun possession .
“ While [ politicians ] portray that white supremacists , extremists , and only those with hate in their hearts people being arrested on the streets will overwhelmingly and disproportionately continue to be Black men , ” Carlin-Weber said .
“ We may hear that there exists a desire to demilitarize police departments or decrease the prison population , but that ’ s not the reality caused by the laws so focused on guns that we currently have and it will only get worse with more of them.
” Carlin-Weber reflects a growing number of gun rights advocates who stress the racist elements of gun enforcement and how gun policing in cities such Black men .
Gun laws and how they are policed in racially disparate ways in cities such as Baltimore , Carlin-Weber argues , creates the underground market for ghost guns .
“ Maryland law in general sets forth a complicated and expensive regime to legally purchase handguns and legal carriage of a gun in public is out of reach for most Marylanders , whether they ’ re prohibited by law from owning guns or not , ” Carlin-Weber said .
“ It should come as no surprise that so many decide to acquire place where the police have a less than poor reputation and the impoverished conditions pervasive in Baltimore help to fuel so much violence.
” Baltimore Courtwatch , a watchdog group that tweets out court proceedings , told Battleground Baltimore , they have noticed more cases involving ghost guns , and prosecutors and judges using the same kind of rhetoric used by the police to make the guns seem especially nefarious .
“ They ’ ll say , ‘ A polymer gun was recovered and we know this is a rising issue especially in trace these guns , ’ ” Baltimore Courtwatch explained .
“ They try to make it a bigger thing than it is.
” Baltimore Courtwatch is also worried about the ease with which police could be planting these guns on people .
In Baltimore especially , where the city has had to pay large settlements to residents who had guns planted on them and where the police are incentivized to increase their gun seizure numbers , this is not an outrageous accusation .
Courtwatch noted that they often hear of ghost guns being houses much more than they find them on people .
“ That raises the red flag for me , ” Baltimore Courtwatch said .
“ You hear that the gun was hidden in the trunk of the car and the lawyer swears up and down that their client has never seen it.
” For Carlin-Weber , the focus on gun seizures is not only ineffective in reducing violence , it is “ futile.
” “ Serialized handguns made by licensed manufacturers still comprise the majority of firearms taken by police , ” Carlin-Weber country with more than 400 million firearms in private hands .
Even if one could not physically make their own gun , the supply of guns in general makes prohibition more than futile.
” During the BPD press conference , BPD Commissioner Harrison also argued for harsher sentencing for those caught by police possessing a weapon , calling for “ real consequences… for gun offenders and those illegally possessing firearms within our city.
” Carlin-Weber noted that Harrison ’ s rhetoric was ostensibly more of the same , with one difference : Now ghost guns ” in his argument for more incarceration .
“ The city can not confiscate their way out of mitigating violence in Baltimore , ” Carlin-Weber said .
“ Yet Commissioner Harrison pleaded yesterday in his press conference for more police resources and made ghost guns a big part of that plea.
” Baltimore County Tries To Reduce the Power of its Inspector General Baltimore County can have a little bit of accountability , as a treat .
That ’ s pretty much what Baltimore County Executive Johnny Olszewski said earlier this that would have severely limited the powers of the county ’ s inspector general , Kelly Madigan .
As first reported by Baltimore Brew , Olszewski , a Democrat who ran as a progressive , introduced a bill on Tuesday , July 6 , that would put the inspector general under the oversight of a board that includes three people appointed by Olszewski and two appointed by the County Council Chair Julian Jones Jr. , and two that would be agreed upon .
The result would have the IG overseen by some of kind of people the IG is supposed to be holding accountable .
Olszewski even claimed the bill he introduced was approved by IG Madigan , though Madigan said this was untrue .
She said her office “ identified several issues with the proposed legislation that would affect the independence and undermine the ability of the office to perform its mission.
” Back in May , Madigan was attacked by Council Chair Jones and Middle River Councilwoman Cathy A. Bevins for , well , doing her job .
Bevins said the Inspector General ’ a black eye.
” These attacks and attempts to legislate away accountability measures recalls elected officials in Baltimore City—primarily City Council President Nick Mosby and State ’ s Attorney Marilyn Mosby—criticizing Baltimore City IG Isabel Cumming for , again , doing the job of the inspector general .
That job is to investigate local government for corruption , fraud , and waste .
The county ’ s attempts to control the IG ’ s office were quickly condemned , and Olszewski put a pause on the bill .
“ Our administration is proud , and transparent in Baltimore County ’ s history .
In just a few years we have taken unprecedented steps forward , including creating and expanding the County ’ s first-ever Inspector General , ” a statement released by the county said .
“ We remain committed to filling gaps in the current law to provide appropriate accountability measures , but we want to ensure all concerns are thoughtfully considered .
In the coming weeks , we will engage a diverse group of expert stakeholders to review and strengthen proposed policies so that this important office.
” Also : Score another one for Baltimore Brew , which is consistently breaking news and getting scoops such as this one and then reporting the hell of it , making sure readers and the people in charge don ’ t forget about it .
There ’ s a deal in the works that could avert the eviction of Cherry Hill Urban Community Garden for six months , according to a video posted to Twitter by Black Yield Institute , the Black-led group that administers the space .
Last month HABC ) issued an eviction notice to Black Yield Institute , only to spark public outcry over the targeting of the garden , which is the only source of fresh food for the Cherry Hill neighborhood .
Servant Director of Black Yield Institute Eric Jackson said Black Yield has a “ very promising opportunity ” to remain at the community garden for the next six months , averting immediate eviction .
The HABC echoed what Jackson said : “ We had a positive & productive meeting with BYI and hope to reach a ” HABC said to Battleground Baltimore in a statement .
On Saturday , July 3 , activists from across the city gathered in the South Baltimore neighborhood of Cherry Hill to call attention to the eviction .
An online petition has received 44,000 signatures to date to oppose the eviction of the garden .
HABC previously said the Cherry Hill Urban Community Garden was occupying the land without permission and the city had “ long term ” plans to build affordable housing on the site .
But with over 8,000 vacants controlled by lot across the street from the farm , many were left wondering why the HABC wanted to develop that specific lot .
Jackson said public pressure was successful in preventing the garden ’ s immediate eviction , and bringing the city to the table to negotiate a long-term home for the garden .
“ We ’ re grateful for the mayor ’ s office , and the Housing Authority or any other agency that ’ s willing to help us , as Black Yield Institute is committed to continuing to provide food and food apartheid , ” Jackson said .
Westport resident and Westport Neighborhood Association President Keisha Allen , who frequents the community garden because her neighborhood also lacks a grocery store , told Battleground Baltimore the impacts of unhealthy food are compounded by local environmental hazards .
“ Weight , diabetes , hypertension , we already live near an incinerator and a landfill and other pollutants , ” Allen said .
“ So most people here have asthma , or some kind of breathing issue .
So it just makes us sicker and sicker thing.
” Allen , also the chair of the Harbor West Collaborative , said that the community garden negotiating their eviction is a testament to the power of collective action .
“ What we do know is our elected officials , as well as our city agency , don ’ t like negative attention , and they don ’ t like pressure , ” she said .
Westport is no stranger to the struggle against displacement and harmful development .
In 2018 , Allen helped win a ban on oil trains in Baltimore , a high-speed and high-priced connection from Washington D.C. to Baltimore .
“ There is nothing beneficial about coming into a majority Black neighborhood once again , and putting some fancy bourgeoisie rail line running through the middle of it , ” Allen said .
At Black Yield ’ s rally last weekend , a group of residents held a banner that read “ From Poppleton to Cherry Hill # Black Neighborhoods Matter ” and “ Community Control of Land Now.
” They were there to raise awareness of their fight against a located just northwest of downtown Baltimore .
“ One of the issues is that this is a farm that they ’ re fighting for land rights .
And we ’ re doing the same thing in Poppleton , fighting for land rights , ” said Sonia Eaddy , a longtime Poppleton resident and organizer .
The group Organize Poppleton is seeking a meeting with city officials over their fight against developer La Cité Development , which received $ 58.3 million in tax increment financing ( TIF ) in 2015 , but has displaced activists say .
“ We just have a small portion , like a block that ’ s left , ” said Eaddy .
Eaddy said the city used eminent domain to target individual homeowners before the community could organize collectively : “ These laws allow the city the power to come in , and take private property for public use .
But this is not the reality , these luxury apartments are not for public use , that ’ s a private investment for a private developer to benefit , this development is a whole.
” Allen said Cherry Hill , Westport , and Poppleton have all become targets for displacement because they are located on prime real estate .
“ City governments and special interest groups are too comfortable with just coming and bulldozing Black neighborhoods , ” she said .
“ All because they don ’ t want us to be here.
” Organize Poppleton is holding a rally to “ Save Our Block ” Saturday , July 10 , from 6 – 8 pm at the Sarah Ann Street park ( 1100 Sarah state of Maryland and plaintiffs suing the state for ending federal unemployment benefits head back to court on Monday , July 12 at 9:30 a.m. after a judge placed a temporary restraining order blocking Gov .
Larry Hogan from halting unemployment payments .
Hogan faces two lawsuits for seeking to end the enhanced benefits before they expire in September .
He is among 25 Republican governors who have sought to end the payments , arguing they have created a “ worker shortage , ” a claim challenged by numerous economists and shown to a living wage and provide benefits to their workers .
“ I ’ ve given 40 years of my life to my job , ” said one of the plaintiffs in the lawsuit .
“ I can ’ t find anything comparable , and my old employer isn ’ t able to hire me back just yet .
I ’ m very worried about losing benefits next month .
I don ’ t know if I will be able to afford prescriptions for high blood pressure and diabetes , and fear that my we ’ ve lived in the past 20 years.
” This week , judges rejected three immediate attempts by Hogan to overturn the restraining order , which is set to last 10 days and will be reviewed on July 9 .
Obtaining unemployment benefits in Maryland has not been easy .
Unemployed workers sounded off at a July 6 protest about the difficulties they continue to face getting unemployment .
As of Tuesday , agents with the Maryland Department of Labor were denying unemployment claims on the false basis that benefits expired on employees have since received updated instructions .
Robbie Leonard , one of the attorneys suing the state on behalf of plaintiffs , tweeted that as of July 7 there were currently no available in-person appointments to review unemployment claims .
At the protest , longtime community activist Rev .
Annie Chambers urged “ every legislator in Annapolis ” to protect benefits for the unemployed , which many are clinging to as a lifeline .
President Joe Biden so far has backed the efforts of Republican governors like Hogan to end unemployment benefits before have signed an online petition by the progressive group MoveOn urging Biden to reconsider .
“ Instead of focusing on addressing the real problems that harm working people and businesses every day , such as starvation wages , poor benefits that limit access to health care , and union-busting by large corporations , Republicans are trying to take unemployment benefits—that are already low to begin with—away from the people who need them , ” the petition says .