“ From Baltimore to Palestine , occupation is a crime , ” was one of many chants heard back in 2015 during the Baltimore Uprising—a way of connecting the deep history of racism , segregation , and brutal , boundary-enforcing police in Baltimore to the decades of Israeli occupation in Palestine .
A 2016 Department of Justice report on the Baltimore Police Department only made the connections even clearer for those paying attention .
A 2016 Amnesty International piece connected Baltimore Police behavior to that of Israeli police , military , and security , and noted that American police often “ These trainings put Baltimore police and other U.S. law enforcement employees in the hands of military , security , and police systems that have racked up documented human rights violations for years , ” Amnesty International wrote .
“ Amnesty International , other human rights organizations , and even the U.S. Department of State have cited Israeli police for carrying out extrajudicial executions and other unlawful killings , using ill treatment and torture ( even against children ) , suppression of freedom of expression/association including through government surveillance , and excessive use , as the worst violence enacted by Israel since 2014 continues , Baltimoreans are responding .
And they ’ re reflecting a national trend—as evidenced by Thursday night in Congress , when Ilhan Omar called Israeli Prime Minister Benjamin Netanyahu an “ ethno-nationalist ” —of no longer equating the Israel ’ s offensive attacks with Palestinian self defense .
In response to a statement released by the Baltimore Jewish Council and the Associated Jewish Federation of Baltimore , which invoked Hamas only and offered no commentary on Israel ’ s attacks on Palestinians Only Jews matter to baltjc and theassociated .
Dead Palestinians are just terrorists to them.
” Meanwhile , Maryland ’ s Republican Gov .
Larry Hogan tweeted his support for Israel two days in a row without addressing any of the violence perpetrated on Palestinians .
“ Today , the State of Maryland stands with Israel as Hamas terrorists attack innocent civilians .
We pray for all the victims of the bloodshed and that it will soon come to an end , ” Hogan tweeted on May 12 , along with and standing at the Western Wall .
Hogan has , over the years , been criticized for his mistreatment of majority Black Baltimore , including his cancellation of the proposed light rail Red Line , which would have radically challenged Baltimore ’ s long history of systematically segregating Black residents into the east and west sides of the city and effectively keeping them siloed there through lack of public transportation .
Hogan himself was accused of “ apartheid ” —in this case , “ vaccine apartheid ” —when his vaccine rollout seemed to .
Then on May 13 , Hogan tweeted , “ Today , I spoke with Israeli Ambassador Gilad Erdan and expressed Maryland ’ s steadfast commitment to Israel ’ s security , and right to defend itself against Hamas attacks .
We continue to pray for an end to the bloodshed.
” Battleground Baltimore reached out to local synagogue Hinenu for comment on the past week of violence , and the “ Baltimore Justice Shtiebl ” spoke out against Israel ’ s attacks on Palestinians in no uncertain terms .
“ Hinenu , , is horrified by the air and ground military offensive that Israel is launching in Gaza against people captive in an open air prison ; by the violence at Al-Aqsa , the third holiest Muslim site , during the sacred month of Ramadan ; by the continued displacement of Palestinians and dispossession of Palestinian homes in Sheikh Jarrah ; and by the mobs of rioters destroying Palestinian property and threatening Palestinian lives .
We are enraged , we are grieving , and we will not sit idly by , ” a statement from the Baltimore Jewish community to hold the Israeli government accountable , to speak out against these unforgivable atrocities committed in our name .
We mourn the Palestinian and Israeli lives that have been lost to this senseless violence .
There can not be peace without justice ; we pray and act for both.
” Keith Davis Jr. Likely To Go To Trial for the Fifth Time On Thursday , May 14 , Keith Davis Jr. , a man shot by police in 2015 and later charged with the murder of a Baltimore man overturned .
Now Davis will likely get a new trial or possibly have the charges dropped .
For those who have not been following this complicated story , this would be Davis Jr. ’ s fifth murder trial for the same alleged crime , if Baltimore City State ’ s Attorney Marilyn Mosby decides to prosecute again .
During Davis ’ last trial ( the fourth one ) , he was found guilty and sentenced to 50 years .
The previous new trials were granted because of hung juries and an appeal based about one of its witnesses .
This fifth trial would be because of a ruling last year by the Maryland Court of Appeals ( Kazadi v. State of MD ) which said that a judge must ask potential jurors voir dire questions , at a lawyer ’ s request , about issues of impartiality ( in short , questions that would help ensure a juror ’ s ability to follow instructions ) .
Those questions were not asked before Davis ’ last trial .
“ Ultimately , Keith was granted a new trial A.3d 554 ( Md .
2020 ) , where the Court of Appeals of Maryland held that , ‘ on request , during voir dire , a trial court must ask whether any prospective jurors are unwilling or unable to comply with the jury instructions on the long-standing fundamental principles of the presumption of innocence , the State ’ s burden of proof , and the defendant ’ s right not to testify , ’ ” wrote lawyer Colin Miller , who helped draft the motion for the new trial for Davis last refused to do this at Keith ’ s trial , he ’ s entitled to a new trial.
” It should be noted that this motion related to Kazadi by Davis ’ lawyers was filed more than a year ago , when courts were closed due to COVID-19 .
Davis ’ lawyers also argued that he was especially susceptible to COVID-19 because of breathing issues ( which he has as a result of being shot by police ) and should be let out on home monitoring for the duration of the pandemic .
, as Battleground Baltimore covered in the past , Davis contracted COVID-19 in jail earlier this year .
Davis ’ case has become a major issue for local activists , organized by his wife Kelly .
They have alleged police misconduct and even evidence planting ( accusations given credibility following the 2017 indictment of drug-dealing , evidence-planting Baltimore cops ) .
And there is the reality that it would be hard for anyone in a case that has gone through this many reversals to feel confident that another guilty or not guilty verdict , inexplicably , responded yesterday to local organizer Bilphena Yahwon via Twitter when Yahwon demanded the charges be dropped : “ And what about a kevin Jones and his family ?
# Crickets , ” Mosby tweeted .
That tweet has since been deleted .
Davis ’ wife Kelly released a statement in which she praised the decision to overturn her husband ’ s conviction , and also demanded Mosby drop the charges and not take Davis to trial for the fifth time .
“ I am so relieved and grateful that the granting Keith a new trial .
My husband is and always has been INNOCENT , ” Kelly said .
“ I am now praying that Marilyn Mosby takes this opportunity to show the world the true change agent she has been hailed to be , take the lead of the court , and drop all charges against Keith .
Trying one man five times without a clear and clear conviction , a case with some of the most questionable of evidence and occurrences is beyond the pale of what ’ s fair and in the Baltimore neighborhood of Waverly on May 12 to show their opposition to a so-called “ security insurance ” bill which was approved by Baltimore City Council last month .
The bill , which Battleground Baltimore has covered ( and Rachel Cohen of The Intercept covered last week ) was pitched as a way to assist city renters who can not pay their full security deposit .
In reality , one aspect of the bill , we wrote last month , “ codifies the option to purchase ‘ rental security insurance ’ a big problem with … because ‘ rental security insurance ’ is really a surety bond which can easily trap tenants in fees they can never escape.
” A growing coalition of renters ’ rights folks have organized against the bill and have received some help from councilpersons Zeke Cohen and Ryan Dorsey , the only council members who voted against the bill .
At the Wednesday event , many , including Cohen ( who had been arrested earlier that day in D.C. protesting with CASA ) and Dorsey , spoke out against MC , a key organizer against this bill , Caitlin Goldblatt , focused on the involvement of Rhino , a hedge fund that has successfully lobbied for this bill in a number of cities .
“ There are so many fights that we are all a part of—that we ’ re being pulled away from—to fight this particular fight , ” Goldblatt lamented during the event .
During the event , video of a Rhino-hosted information session which was recorded and leaked was screened .
it shows Rhino head of sales Eric Krauss in terms of how it would benefit landlords .
WYPR ’ s Sarah Y. Kim also covered Wednesday ’ s event , and in her reporting highlighted some of the contradictions in Rhino ’ s claims .
For example , Rhino CEO Paraag Sarva told Kim that it is “ policy ” for Rhino not to “ actually impact negatively any renter ’ s credit ever.
” “ But the contract that tenants sign with Rhino suggests otherwise , ” Kim reported .
“ The contract states that a tenant who fails to long term consequences , including ‘ adversely impacted ’ credit , difficulty renting other properties , and higher premiums when trying to get insurance.
” Organizers are encouraging Baltimore Mayor Brandon Scott to veto the bill .
He has until May 17 to do so .
Organizers are also encouraging councilmembers who voted for the bill to not override Scott ’ s veto if it happens .
Battleground Baltimore has learned that a few councilmembers are seriously considering not overriding Scott ’ s veto , though none have publicly stated this .
Baltimore with the city budget process , Twitter .
Employee in Marilyn Mosby ’ s office is under investigation , Baltimore Brew