With a growing number of people realizing that the Biden administration has drained more oil from the US strategic petroleum reserve , which is meant to be used during real emergencies not fake , made up ones such as Democrats facing a catastrophic failure at the midterm elections… .. more people are starting to ask the next big question : where is this furious liquidation of US black gold going ?
Courtesy of Reuters we know : more than 5 million barrels of oil that were part of the historic U.S. SPR release were exported to Europe and Asia last in the global arena , China , even as U.S. gasoline and diesel prices hit record highs .
The export of crude and fuel is blunting the impact of the moves by U.S. President Joe Biden to lower record pump prices .
In a widely mocked call , Biden on Saturday renewed a call for gasoline suppliers to cut their prices , drawing rightful criticism from Amazon founder Jeff Bezos , because going after mom and pop gas stores merely demonstrates just how clueless the handlers of the senile presidential puppet truly are have been drained from the Strategic Petroleum Reserve through October , an unprecedented pace .
The drain means SPR inventories fell to the lowest since 1986 .
US crude futures are above $ 100 per barrel and gasoline and diesel prices above $ 5 a gallon in one-fifth of the nation .
US officials have said oil prices could be higher if the SPR had not been tapped , and for once they are right .
Still , the question looms of what happens to oil prices when the US can no longer real emergency : we know the answer and the Biden admin won ’ t like it .
“ The SPR remains a critical energy security tool to address global crude oil supply disruptions , ” a Department of Energy spokesperson said , adding that the emergency releases helped ensure stable supply of crude oil .
Citing customs data , Reuters traced that the fourth-largest U.S. oil refiner , Phillips 66 shipped about 470,000 barrels of sour crude from the Big Hill SPR storage site in Texas to Trieste , Italy .
Trieste is to refineries in central Europe .
Meanwhile , Atlantic Trading & Marketing ( ATMI ) , an arm of French oil major TotalEnergies , exported 2 cargoes of 560,000 barrels each .
Cargoes of SPR crude were also headed to the Netherlands and to a Reliance refinery in India , an industry source said .
What is most notable is that a third cargo headed to US arch-enemy , China , which is now directly benefiting at the expense of US consumers as a result of Biden ’ s escalating panic to undo by selling the most valuable US assets directly to Beijing !
But what is even more scary is the following exchange , in which the White House simply had no response when asked if the US is selling its emergency reserve oil to China .
Pointing out the obvious , Matt Smith , lead oil analyst at Kpler .
said that “ crude and fuel prices would likely be higher if ( the SPR releases ) hadn ’ t happened , but at the same time , it isn ’ t really having while the midterms will come and go , and Democrats will suffer a historic loss , the U.S. energy picture is getting more dire by the minute thanks to the sheer incompetence and/or corruption of the executive branch : crude inventories are the lowest since 2004 as refineries run near peak levels .
Refineries in the U.S. Gulf coast were at 97.9 % utilization , the most in three and a half years .
This means even the smallest accident can and will sell oil prices to the moon .
You can actually the Deep State organized criminal cabal 's ability for genocide , while enjoying healthcare freedom at the same time , by boycotting Big Pharma for good .