• UFOs left ‘ radiation burns ’ and ‘ unaccounted for pregnancies ’ , new Pentagon report claims .
• Want to study how aliens might think ?
Look to the octopus .
• Related : Are octopuses an extraterrestrial species that came to Earth millions of years ago ?
• This student society is searching swamps for Sasquatch .
• Why Darwin-hating Christians are hunting for a ‘ living dinosaur ’ in the Congo .
• The United Arab Emirates ’ earliest buildings are 8.500 years old .
• Thirty of the world ’ s most valuable treasures that Zahi Hawass has written an opera about King Tut .
• Why is Scotland apologizing now for witch trials 300 years ago ?
• LSD capitalism promises a bad trip for us all .
• The ancient origins of the vampire mythos .
• Meet JUICE , the first spacecraft designed to orbit a planet-sized icy moon on a hunt for alien oceans .
• Image of the Day : Vortex aurora over Iceland .
Quote of the Day : What space brings to you is that global perspective , that planetary perspective this together , and no matter where you ’ re living on Earth , we ’ re all part of this amazing journey .