The eldest Supreme Court justice just announced his retirement which will lead to the first installation of a new liberal member of the court in twelve years .
Today ’ s announcement that Supreme Court Justice Stephen Breyer , the senior liberal justice on an increasingly right-wing court , will be retiring by the end of the Court ’ s current term has inspired an avalanche of commentary on social media .
Breyer ’ s retirement offers President Biden his first opportunity to nominate a new justice to a court that many Democrats feel has been unethically packed with conservative unscrupulous manipulation of confirmation rules by Republicans when that party still retained a majority in the Senate .
The news of Breyer ’ s intention to step down from the bench was leaked by “ two people familiar with the decision ” according to The New York Times .
President Biden deferred comment on the news , citing the fact that Justice Breyer has yet to formally announce his decision , a step that is likely to take place tomorrow at the White House .
The anticipated move by Breyer comes after he ending his 28-year career on the Supreme Court .
Given the uncertainty about whether Democrats will be able to maintain their majority in the Senate after the mid-term elections , many party faithful breathed a sigh of relief at the opportunity to put a younger , more progressive jurist on the bench while they still likely have the votes to push through any nominee that Biden may decide upon .
Biden having promised during his presidential campaign that he would nominate a Black woman to the court , speculation on exactly whom he is united enough to confirm his eventual nominee burned up the Twittersphere .
Some people made specific predictions of people that President Biden is likely to consider for the nomination of a replacement for Breyer .
Others presaged the upcoming political battles over whomever the president decides to name as his nominee .
Still others were content to simply praise the departing justice and note the enormous challenge of finding a suitable replacement for him .
While the excitement over the prospect of a new Supreme Court justice nominated by a Democratic president is that the overall balance of the court between right-wing , GOP appointed justices and the progressive wing of jurists will remain the same as it is currently .
Unless one of the conservative justices retires or expires while Democrats still control the White House and the Senate— or the unlikely event that Justice Clarence Thomas is impeached for the suspected involvement of his wife Ginni Thomas in organizing the January 6th insurrection , as some progressive activists have called for — only an expansion of the court will change its partisan balance current court poses to abortion and voting rights .
Still , at least the nomination of a younger justice than the 83-year-old Breyer will remove a source of anxiety among Democrats about the worst that could happen to the Supreme Court if Republicans regain control of the majority in the Senate .
We want to hear what YOU have to say .
Scroll down and let us know in our comment section !