Four people were injured Friday night when a vehicle crashed through a protest in support of the Freedom Convoy that was being held near the Manitoba Legislature offices in Winnipeg .
Police said a 42-year-old Manitoba man was later arrested .
His name was not released , according to the Winnipeg Sun .
The vehicle “ was moving at a pretty decent clip , and it ’ s pretty miraculous that nobody sustained any serious injuries , ” police spokesperson Const .
Rob Carver said .
The Winnipeg protest is among many spinoff protests in support of the Freedom Convoy Ottawa as a protest against Canada ’ s vaccine mandates .
At about 10 p.m. Friday , a Jeep barreled through the area where protesters had been parked since Friday morning .
Video shows that after a series of vehicles slowly drove past the protest , a white vehicle plowed into at least one person .
Police said one person was hospitalized before being released .
Three other people were treated at the scene for injuries .
The vehicle continued to travel at a high speed until police were able to stop it struggle .
In a statement , co-organizers expressed their deep concerns over the hit and run incident .
“ Freedom Convoy 2022 Winnipeg is a peaceful gathering that is a reflection of a greater movement that is occurring across Canada , ” Zoey Jebb and Caleb Brown said .
“ We call on our elected officials at all levels of government to denounce this purposeful act of violence on peaceful protesters who were obeying the law and call on them to engage in conversation and action to begin to heal the division in that intentionally divide families and communities have no place in Canada , and it is time for us to work together in transitioning towards a return to an appropriate balance of freedom , ” they continued .
Police had maintained a presence at the protest site since it began .
“ We ’ re always prepared for the potential of violence in situations like this , ” said Carver , noting that this was the only violent incident .
“ We have officers at the scene , and we will continue to maintain this is over .
We have been in constant touch with the organizers .
We are not making any changes in terms of our stance .
I know that as of this morning , protesters have moved some trucks and Broadway is down to one lane in either direction , I think giving people in the area some more security , limiting traffic flow , ” he said .
“ If we see a situation arise or events arise that we need to work with ( protest organizers ) for further enhancements , we are prepared to .
But that hasn ’ t taken place , ” he explained .
Carver said it ’ s unclear what the driver was thinking at the time of the incident .
“ What I can tell here is that some comments were made by the accused ( during his arrest ) that tends to suggest that this was not specifically about the ( vaccine or COVID-19 ) mandates , ” he said .
“ Now whether or not we can rely on those comments is another question , and some resistance , so this was someone who was not compliant and the comments were blurted out.
” Carver urged drivers to keep their cool as the protest continues .
“ If it ’ s on-going past the weekend and into Monday morning commute , there will continue to be delays .
I like to stress that delays are something that anybody in an urban center has been used to over the last decade in terms of political concerns , and I ’ d like to make sure that everyone understands that a he said .