New head coach Steven Gerrard has spoken for the first time since joining Aston Villa and detailed when contact was first made for him to become the club 's new boss .
Gerrard has replaced Dean Smith who today has joined Norwich while , last week , 41-year-old Rangers manager Gerrard was contacted by Villa 's hierarchy .
Chief executive Christian Purslow called Gerrard 's representatives just 24 hours before he agreed to become the new Villa head coach .
Savings are available today from sports retailer Kitbag .
The online store is getting a leap on the competition ahead lands on November 26 .
Along with official kits and merchandise from clubs in the Premier League , Kitbag also sells products from top sides in leading leagues across the world including La Liga , Serie A , and the Bundesliga .
Click here to check out the Kitbag website and use the code BOOTS at checkout .
This article contains affiliate links , we may receive a commission on any sales we generate from it.Learn more Speaking to Villa TV , Gerrard revealed : `` It was crazy and very quick .
's interest on the Wednesday .
`` I had the call off my representation and , when the phone call sunk in , I wanted it to happen very quickly .
First and foremost , the opportunity was too big and , from there , it happened so quickly .
Credit to Aston Villa for the speed in which they got it done , not just for me but the staff I 'm bringing with me as well .
`` I also must pay my respects to Rangers as well who were very very crazy , very quick but when you 're in the situation , that 's what you want , you do n't want it to drag on .
You want to start working as quickly as you can . ''
When asked why he opted to leave Rangers for Villa , Gerrard added : `` Aston Villa sells itself , an iconic football club that I know pretty well from the outside .
I 'm now excited to get involved inside and start building relationships on the training pitch .
`` The excitement I 'm very hungry and ambitious and the start ca n't come quick enough . ''
Gerrard , meanwhile , also paid his respects to the man he 's replaced at Villa Park , adding how Smith will be `` a tough act to follow '' .
READ MORE : Steven Gerrard and Aston Villa handed transfer blow ahead of January window READ MORE : Aston Villa transfer prediction made as door opens for Manchester United move Gerrard said : `` I 've been lucky enough to work with a lot of elite important for me to be myself , to put my own stamp on things .
`` What I am guilty of is taking things and learning off all of the managers , managers around the game .
I must take this time to mention Dean Smith who I 've got a lot of admiration for , a lot of respect for .
`` I ca n't control what 's gone on before me but I think the success and the respect he 's gained , but I also appreciate the local man and a tough act to follow . ''