I 'm A Celebrity viewers had the same criticism as an announcement was made at start of show on Sunday night ( December 5 ) .
The duo announced that the votes were open as they encouraged fans to vote to save their favourite stars .
But viewers were gutted that the action is nearly over - and said they had barely got to know the celebrities yet .
Read moreDoctor Who fans baffled as unexpected celebrity appears in show The series started two weeks ago but episodes were cancelled due to Storm Arwen .
Viewers took to Twitter to ridiculous that someone is going home tonight when we 've hardly had a chance to see anyone have any proper air time # ImACeleb '' Anastazia said : `` Not an elimination already - they just got in there # imaceleb . ''
Stacey wrote : `` I can ’ t believe it ’ s the first vote of tonight and we ’ ve barely got to know half the celebs # imaceleb '' Tasha commented : `` I keep thinking “ vote offs have come around so fast ” but then I # imacelebrity '' Meg said : `` their last week ?
?
hardly where did the time go ?
feels like it ’ s just started # ImACeleb '' Lauren wrote : `` Oh my god has it really been 2 weeks since # ImACeleb started gone too fast .
! ''
You can sign up for all the latest TV and Showbiz content here