Sam Allardyce will be hoping that injuries within his West Brom squad will be limited to a bare minimum as he leads the Albion into the second half of their Premier League campaign .
Knocks and niggles do tend to be part and parcel of football ; players will inevitably miss matches because of injuries suffered , with varying degrees of severity and enforced spells on the sidelines .
There are , at least , eight less matches in the top flight season than the gruelling campaign they had to come through in the Championship last season , but this the body .
Still , Albion ’ s medical team will be hoping that attendees of the club treatment room are kept to a low number - or none at all , where possible .
How are Albion looking as things stand ?
What was said : “ He ’ s cracked a bone in his foot , having had an x-ray , ” Allardyce said .
“ It ’ ll probably be , if we ’ re lucky , five weeks maybe .
“ Don ’ t hold me to that , expert , but it ’ ll be around that time.
” Potential return date : If all goes well , then Grant could be back for trip to Burnley on February 20 , if not sooner Estimated absence : Between four and six weeks , from December 1 What was said : “ I knew straight away .
When I saw Conor needed to be subbed , he is not that kind of guy , '' former boss Slaven Bilic said .
“ I hoped it was nothing major and thank god it to be out between four to six weeks .
Knowing he is a good healer and a great character , he will be desperate to come back .
“ It is a blow of course , especially considering how well he was doing .
But we were concerned it would be a lot worse.
” Estimated absence : A couple of weeks , from the beginning of December What was said : Hal unfortunately got a kick on his wrist that he had an operation on .
The plates , or something , in plaster for two weeks , '' Bilic explained .
`` That ’ s the reason . ''
Potential return date : Allardyce will be hoping to HRK back available shortly after the turn of the year - Blackpool ( a ) - January 9 , 2021 Why should you sign up ?
In our daily Baggies bulletin , we 'll be bringing you the latest breaking news , transfer features and comment pieces , as well as the key talking points for fans .
How do you sign up ?
It 's type your email address into the box at the top of this article and hit sign up .
And that 's it , you 're all set .
You can also sign up here .
If you decide later that you no longer wish to receive the emails , simply follow the unsubscribe link in one of the newsletters - but we do n't think you 'll want to .
And what 's more , it 's absolutely free !
You can also get all the latest updates by following us on social also have a free app which you can download .
It is always up-to-date with the latest news from across the region .
Google Play Store and App Store Banned : Gallagher will be suspended for the Wolves game after collecting his fifth Premier League booking of the season in the defeat to Arsenal .
As of this season , bookings are competition specific so the ban will carry over when previously it would 've meant he missed Blackpool .
Estimated absence : One match - Wolves , at Molineux , on January @