An inquiry has been launched into the secret talks that took place between EU Commission Chief and Pfizer CEO for the sale of vaccines .
Earlier this year GreatGameIndia reported how the pharma giant Pfizer has been holding sovereign governments to ransom making bizarre demands asking for bank reserves , embassy buildings and military bases as collateral in return for COVID-19 vaccines .
Pfizer even wanted India to order its COVID-19 vaccines without any local trials .
Moreover , governments have signed secret agreements with coronavirus vaccine manufacturers as per which the pharma companies can not be held legally in vaccine or in worst case if a patient dies from the vaccine .
In contrast , the US government paid over $ 57 million in compensation for vaccine injuries and deaths till March 2020 alone .
The European Ombudsman has demanded that Commission President Ursula von der Leyen explain how she lost text messages that she exchanged with the CEO of Pfizer during talks about vaccine procurement .
European Ombudsman Emily O ’ Reilly , the EU ’ s top accountability and governance officer , launched an inquiry into the European Commission ’ of communications between von der Leyen and a CEO of an unnamed pharmaceutical company about a Covid-19 vaccine contract .
As a first step , O ’ Reilly asked the Commission to explain its policy on keeping records of von der Leyen ’ s text messages .
“ The Commission has an obligation to record instant messages relating to important policy or political matters , such as the procurement of Covid-19 vaccines , ” O ’ Reilly ’ s office wrote in a statement about the case .
In April , the New had been exchanging texts and calls with Pfizer CEO Albert Bourla for a month as part of negotiations about vaccine procurement for the bloc .
The paper wrote at the time that personal diplomacy played a big role in securing the vaccine deal .
O ’ Reilly requested that the Commission hand over the text messages , but the Commission claimed that “ no record had been kept of any such messages , ” according to the ombudsman ’ s office .
The office has previously warned about the importance of record-keeping within remote work in the Covid era .
“ EU administration is required by EU law to draw up and retain documentation pertaining to its activities , as far as possible and in a non-arbitrary and predictable manner , ” the watchdog said in June .