The co-founder of the Black Lives Matter movement Patrisse Cullors has resigned after making millions of dollars .
Her resignation comes amid controversy over the group ’ s finances and Cullors ’ personal wealth — including a real-estate buying spree in which she snagged four high-end homes for $ 3.2 million in the US .
The embattled co-founder of Black Lives Matter announced on Thursday that she ’ s resigning as executive director amid criticism over her lavish lifestyle .
Patrisse Cullors , 37 — who has been at the helm of the Black Lives Matter Global Network Foundation for leaving to focus on a book and TV deal .
“ I ’ ve created the infrastructure and the support , and the necessary bones and foundation , so that I can leave , ” Cullors said .
“ It feels like the time is right.
” But her resignation comes amid controversy over the group ’ s finances and Cullors ’ personal wealth — including a real-estate buying spree in which she snagged four high-end homes for $ 3.2 million in the US , according to property records reported last month .
it took in just over $ 90 million last year , following the May 2020 murder of George Floyd .
Critics of the foundation contend more of that money should have gone to the families of Black victims of police brutality who have been unable to access the resources needed to deal with their trauma and loss .
“ That is the most tragic aspect , ” said the Rev .
T. Sheri Dickerson , president of an Oklahoma City BLM chapter and a representative of the # BLM10 , a national group foundation over funding and transparency .
“ I know some of ( the families ) are feeling exploited , their pain exploited , and that ’ s not something that I ever want to be affiliated with , ” Dickerson said .
Meanwhile , in an investigation it has been found that 99.64 % of the Black Lives Matter ’ s ‘ Defund the Police ’ donations went to Joe Biden via ActBlue , a Democrat fundraising platform that was the top donor to Biden for President campaign .
As reported by GreatGameIndia atleast one terrorist on its board of directors .
Thousand Currents – the group funding the core operations of BLM – is known to have a terrorist Susan Rosenberg as a Vice Chair on its board .
Rosenberg was a member of the May 19th Communist Organization ( M19 ) .
William Rosenau in his book Tonight We Bombed the U.S. Capitol , describes M19 as “ the nation ’ s only woman-run terror group.
” Meanwhile , GreatGameIndia investigation has uncovered another extremist movement considered as the unofficial terrorist arm of the intelligence .
Antifa , spawned by the British intelligence has long been regarded by American intelligence as a terrorist organization to be disrupted before they get a foothold on American soil .