Having hit your shelves a year ago and selling all of 2 copies , ’ 15 Years of Typos ’ is finally available in hardback .
The perfect draft excluder for this Christmas .
This humble collection of stories is the culmination of years of frantic scribbling and at least three minutes of careful editing .
‘ Although NewsBiscuit remains proud to have been Britain ’ s first daily news satire website , I am forced to admit that in the years that followed , others may have come along .
Yeah , those bastards totally copied my idea of Farrell Launched 2006 by John O ’ Farrell , with the noble aims of eradicating global poverty , creating a lasting peace in the Middle East and providing a daily dose of humour to bored people at work .
Since then , after many cups of tea and plenty of biscuits , we are confident that George .
W. Bush would agree – ‘ Mission Accomplished ’ .
All profits from the book go directly to charity .
We are delighted to support ‘ Arts Emergency ’ the award-winning mentoring charity and support young people get a fair start in arts and humanities .
And ‘ English Pen ’ – one of the world ’ s oldest human rights organisations , championing the freedom to write and read around the word ( https : //www.englishpen.org/ ) Hundreds of writers have contributed to the making of this irreverent book – which Mr. O ’ Farrell ’ s lawyers were keen to make very clear .