The Food and Drug Administration on Thursday permanently loosened some restrictions on abortion pills , including a long-standing requirement that the medication be picked up in person .
Officials said a scientific review supported broadening access and allowing more pharmacies — including mail-order services — to distribute the medication .
But prescribing will still be limited to doctors who complete special certification .
Additionally , the agency said dispensing pharmacies will have to be registered with the FDA .
The decision is the latest shift in the polarized legal battle over medication abortion , which has only intensified amid the is certain to spur legal challenges and more restrictions in Republican-led states .
Earlier this the year the FDA stopped enforcing the in-person dispensing requirement because of the pandemic .
Under Thursday ’ s decision , the agency will permanently drop the rule , which has long been opposed by medical societies , including the American Medical Association , that say the restrictions offer no clear benefit to patients .
The FDA ’ s latest scientific review stems from a 2017 lawsuit by the American Civil Liberties Union , which argued that the medical care , especially for people in low-income and rural communities .
Physicians who prescribe the drug , mifepristone , will have to certify that they can provide emergency care to deal with its potential side effects , including excessive bleeding , FDA officials said Thursday .
The change still means many more doctors will be able to prescribe the drug and most Americans will be able to fill orders at thousands of pharmacies , including via online and mail-order services .
The effect will vary by state .
More than a dozen access to the pills , including outlawing delivery by mail .
Increased use of mail-order abortion pills could pose a dilemma for the anti-abortion movement , given that its leaders generally say they don ’ t favor criminalizing the actions of women seeking abortions and because mail deliveries can be an elusive target for prosecutors .
The latest policy shift comes as advocates on both sides of the abortion debate wait to see whether the conservative Supreme Court will weaken or even overturn the Roe v. Wade decision that guarantees the right to would likely prompt at least 20 Republican-governed states to impose sweeping bans while perhaps 15 states governed by Democrats would reaffirm support for abortion access .
More complicated would be politically divided states where fights over abortion laws could be ferocious .
Medication abortion has been available in the United States since 2000 , when the FDA first approved mifepristone to terminate pregnancies up to 10 weeks .
Taken with a hormone blocker called misoprostol , it constitutes the so-called abortion pill .
About 40 % of all abortions in the U.S. are surgery — and that option has become more pivotal during the COVID-19 pandemic .
At the time of approval , the FDA imposed limits on how the drug could be distributed , including barring it from regular pharmacies and requiring that all doctors providing the drug undergo special certification .
Women are also required to sign a form indicating they understand the medication ’ s potential risks .
Near the beginning of the outbreak , the FDA waived in-person requirements for virtually all medications , but left them in place for mifepristone .
College of Obstetricians and Gynecologists , which successfully overturned the restriction in federal court .
The Trump administration then appealed the ruling to the Supreme Court , which reinstated the requirement in January .
The point became moot — at least temporarily — in April when the FDA said it would not enforce the dispensing limits during the current public health emergency .
“ The FDA ’ s decision will come as a tremendous relief for countless abortion and miscarriage patients , ” said Georgeanne Usova , a lawyer with the ACLU .
the FDA fell short of repealing all of its medically unnecessary restrictions on mifepristone and these remaining obstacles should also be lifted .
”