Piers Morgan has moved from Good Morning Britain to take up the anchor role as chief reporter for Cbeebies forthcoming news channel ‘ Newbies ’ , it was revealed from UK MediaCity today .
Cbeebies says Mr Morgan will host the new show alongside fellow guest presenters Waffle , the Go Jetters and Buster the Crab .
Morgan is also tipped to become the new voice of Bedtime Stories .
It is hoped once he has settled in behind the news desk at Cbeebies he will be up to reading a different kiddies story every night just before bedtime .
for Piers to develop as a person and hone his presentation skills which are still a bit raw ’ , said a MediaCity insider .
‘ The 15 minute news show will be aimed at 3-6 year olds which we think will become Piers core audience .
Anything older than that and we think Piers might struggle to make a connection .
We might give him a tilt at the 6-14 year olds at a later date…..but let Piers learn to walk before he can run.
’ This will undoubtedly be the biggest date , but as he showed during his interview with Donald Trump a couple of years ago , he is perfectly capable of holding his own against petulant toddlers and emotionally immature attention seekers .
The new Piers themed news channel will offer various indoor and outdoor activities aimed at making an immersive and interactive world for children and young families plus updates on potty training and nappy rash .
‘ The great thing for Piers is that when he throws his next tantrum live on TV nobody will notice ’ , continued tantrums at that age , so he can throw as many toys out of his pram as he likes ’ .
‘ Piers has received encouragement from the world of entertainment ’ , the insider confided .
‘ Even his co-presenters on GMB were full of support .
Former colleague Alex Beresford described Morgan as one of the biggest anchors on TV .
At least that ’ s what I think he said….the line was a bit fuzzy ’ .