Recognizing the contentious nature of the subject , this two-part article relies only on official treatises , pacts and primary sourced evidence to compile a historically accurate account of the founding of Saudi Arabia and Al Saud family becoming ‘ Royals ’ .
Growing up Muslim in a Muslim majority country , I spent most Friday afternoons at a mosque , attending the Jummah prayer .
First part of a Jummah prayer calls for the Imam to perform a Khutbah – a weekly sermon of sorts .
It was in one of those Khutbahs that I , as a very of the Palestinians for the first time .
Indeed , it ’ s a common practice among Imams around the world to bring up the Palestinian issue at mosques , especially during Friday sermons , and pray for the Palestinian people .
In those prayers and discussions , Israel ’ s name comes up inevitably .
In fact , Israel ’ s oppression of Palestinians bears no ambiguity in Islamic thoughts .
And condemnation of Israel , therefore , comes naturally to Muslims around the world .
However , what escapes awareness in Israel and Saudi Arabia .
While zealously castigating Israel for its atrocities , Muslims often revere Saudi Arabia as the custodians of Islam ’ s holiest sites ; completely ignoring the Kingdom ’ s role in founding the Zionist state in the first place .
Notwithstanding the existence of a deep-seated bias against Israel among Muslims , it ’ s important to recognize that the lack of criticism for Saudi Kingdom , alongside Israel , doesn ’ t come from bias .
Indeed , this absence finds its roots not in bias , .
Knowledge among current generation of Muslims , as well as among the world population , about how Saudi Arabia and its founding king , Abdel Aziz Ibn Saud , played a critical role in establishing the Zionist state of Israel .
Suffice it to say , this ignorance about one of the most critical periods in world history seems anything but normal .
Amazingly , the world , especially the Muslim world , had been kept in darkness about this momentous chapter in Middle East history .
Propaganda and omissions run rampant .
Official Saudi sources like House of Saud website , for example , avoids any mention of British involvement in founding the KSA .
Although this omission seems predictable to many , it ’ s worth noting that even mainstream media outlets like the BBC , and prominent historians such as Professor Eugene Rogan etc.
, routinely portray Ibn Saud as having acted independently during WWI , and not as an instrument for the British Empire .
Therefore , recognizing the contentious nature of the issue – and to avoid becoming yet another this article relies only on primary sourced evidence and the following four official treatises and declarations to compile a historically accurate account of the events : To properly understand the events that led to the creation of both Israel and Saudi Arabia , we must travel back to the early 1900s ’ Middle East .
At the outbreak of WWI in the region , Sir Henry McMahon , then British High Commissioner in Egypt , offered Hussain bin Ali , Sharif of Hijaz ( or ruler of the Hijaz – the western Arabian ) , an independent Arab state if he would help the British fight against the Ottoman Empire .
Hussein ’ s interest in throwing off his Turkish overlords converged with Britain ’ s war aim of defeating the Ottomans .
McMahon made this offer via a series of letters exchanged between him and Sharif Hussain , collectively known as the McMahon-Hussain Correspondence .
On his 14 July 1915 letter to McMahon , Hussain stated , among other things , the following as one of his propositions : Interestingly , throughout history , there this promise included Palestine .
However , as we can see above , the area promised to the Arabs in McMahon ’ s letter excluded only the territory to the west of a line from Damascus north to Aleppo .
Palestine , far to the south , was , by implication , included .
Nevertheless , the British subsequently denied that they included Palestine in the promise and refused to publish the correspondence until 1939 .
At the time however , Sharif Hussain believed this official promise from the British Government .
He contribution to the Ottoman Empire ’ s defeat .
He switched allegiances and led the so-called ‘ Arab Revolt ’ in June of 1916 , which removed the Turkish presence from Arabia .
The defeat of the Ottoman Empire by the British in WWI left three distinct authorities in the Arabian peninsula .
Sharif of Hijaz Hussain bin Ali of Mecca ( in the west ) ; Ibn Rashid of Ha ’ il ( in the north ) ; and Emir Abdel Aziz Ibn Saud of Najd and his religiously fanatical followers , .
On 26 December 1915 , Sir Percy Cox , on behalf of the British Government , signed the Treaty of Darin with Abdel Aziz Ibn Saud .
Also known as the Darn Pact , the treaty made the lands of the House of Saud a British protectorate .
The British aim of the treaty was to guarantee the sovereignty of Kuwait , Qatar and the Trucial States ( later UAE ) .
Abdul-Aziz vowed not to attack these British protectorates .
He also pledged to enter WWI in the Middle East against Britain .
Britain ’ s signing of Darin Pact in December went against their promises of mutual protection made to Sharif Hussain in October ; because Britain ’ s treaty with Ibn Saud does not oblige him to not attack the Hijaz .
The treaty also saw Abdel Aziz receiving £5000 per month ‘ tribute ’ from the British Government .
After World War I , he received further support from the British .
Support included substantially more monetary rewards and a glut of surplus munitions .
On May 19 , 1916 , reached an accord , known as the Sykes-Picot Agreement .
The accord aimed at dividing most of Arab lands under the Ottoman rule between the British and the French at the end of WWI .
In its designated sphere , it was agreed , each country shall be allowed to establish such direct or indirect administration or control as they desire and as they may think fit .
Two diplomats , a Briton and a Frenchman , divided the map of one of the most volatile regions in the world into states that The secret agreement largely neglected to allow for the future growth of Arab nationalism ; which at that same moment the British government was using to their advantage against the Turks .
A century on , the Middle East continues to bear the consequences of the treaty .
Many Arabs across the region continue to blame the subsequent violence in the Middle East , from the occupation of Palestine to the rise of the Islamic State of Iraq and the Levant ( ISIL ) , on the Sykes-Picot treaty .
Indeed , Britain directly against what it promised to the Sharif of Hijaz in October of previous year .
As we will see in Part II of this article , Britain ’ s betrayal of their promises of an independent Arab state eventually led them to unleash their attack dog , Ibn Saud , on Sharif Hussain and topple him .
This allowed the British to effectuate the Sykes-Picot accord , and subsequently establish the Zionist state of Israel .
The 1917 Balfour Declaration and the Zionist Origins of Saudi Arabia Abdel Aziz Ibn Saud ’ the founding of Saudi Arabia .
To document a historically accurate account of his role , we examined in Part I three official documents from WWI .
In Part II , we will examine one more war time declaration and narrate what really took place during that period .
One of the most important statements of British foreign policy of the twentieth century , the ‘ Balfour Declaration ’ was no more than a short , vague letter that had no legal status .
The Parliamen didn ’ t debate it .
Yet significant events leading ultimately to the creation of the state of Israel .
Not to mention the conflict between Jews and Arabs ever since .
In this letter of November 2nd 1917 , British Foreign Secretary , Arthur Balfour , wrote to Lord Lionel Walter Rothschild , as a figurehead of the Jewish community in Britain : Britain later incorporated this letter within the terms of it ’ s Mandate for Palestine .
And so it became a legal requirement upon Britain .
To better understand the origins of the declaration , we Balfour Project .
It documents critical details on why Britain ’ s War Cabinet at the time were so fervently predisposed to support the establishment of a ‘ Jewish National Home ’ in Arab inhabited Palestine .
With exhaustive references to literally dozens of books , news reports and Cabinet memorandums from The National Archives of the UK , the report paints a vivid picture of an ingenious manipulation behind the scenes – shaping the drafting , deliberations and the eventual adoption of this declaration .
The unusual convergence of so many powerful including a current and a former Prime Ministers – in support of the Zionist cause isn ’ t lost on the authors .
Detailed evidence suggest the entire British Empire , in its actions regarding the future of Palestine , behaved as a Zionist entity .
In its analysis of the events , the paper states , It ’ s important to note that the British Cabinet , while adopting the Balfour Declaration , acted under the impression that majority of Jewish people worldwide were Zionists who would applaud Britain ’ s actions remained a very small minority among Jews for many years to come .
For instance , in his book A Peace to End All Peace : Creating the Modern Middle East , 1914-1922 ( Penguin , London , 1991 ) , David Fromkin calculates that in 1913 , the last date for which there were figures , only about one percent of the world ’ s Jews had signified their adherence to Zionism ( p. 294 ) .
In other words , even though the official narrative claims that the Balfour Declaration was the underlying truth suggests it was rather the Zionists within the British Empire ( which was pretty much everybody who was anybody in British government at the time ) who orchestrated this declaration ; using the Jewish people ’ s plight as an excuse to justify this unjust enterprise .
It ’ s also remarkable that the debates and deliberations which preceded adoption of this declaration , did not include any Arab representation ; nor did they think it necessary to do so .
While Britain accepted that Palestine should be reconstituted as , implying no place for the existing majority Arab population , very few Arabs were even aware that such a proposal was in the offing .
And the Arabs in Palestine itself could not be consulted ( then PM Lloyd George later argued ) as they were in enemy territory , and were therefore deemed to be fighting against Britain .
Now , as we can see from reviewing the above four historical documents , British Empire , throughout their WWI campaign in the Middle East , played a cunning game of deception promises with no intention of keeping them .
A game all too common in empire-building , and certainly more so within the history of British imperialism .
Nevertheless , as it always is the case , an empire can not succeed in its treachery without a complicit , local cohort ; a traitor from among the victims .
And in this particular case , this cohort presented itself in the form of Abdel Aziz Ibn Saud .
To investigate Ibn Saud ’ s role , we examine a 2016 essay by independent researcher corroborates primary sourced evidence from a revealing study by Dr. Askar H. al-Enazy , titled The Creation of Saudi Arabia : Ibn Saud and British Imperial Policy , 1914-1927 ( London : Routledge , 2010 ) with other prominent works in history such as The Birth of Saudi Arabia ( London : Frank Cass , 1976 ) by Gary Troeller and The Desert King : The Life of Ibn Saud ( London : Quartet Books , 1980 ) by David Howarth etc.
, and presents a comprehensive account of the part Abdel Aziz as a battering ram for the British Empire .
In essence , Ibn Saud ’ s muscleman role was what enabled the British to establish their imperial and Zionist goals .
Goals borne out of the Sykes-Picot Treaty and the Balfour Declaration .
As Dr. al-Enazy documents in his 2010 study , the Sharif of Hijaz , as soon as the war ended , wanted to hold the British to their wartime promises as expressed in the McMahon-Hussain correspondence .
The British , on the other hand , wanted the Sharif to accept Arabia .
A vision that divides the Arab world between them and the French , and implements the Balfour Declaration .
However , the Sharif declared he will never sell out Palestine to the Empire ’ s Balfour Declaration .
Nor will he accept new random borders drawn across Arabia by British and French imperialists .
After the Cairo Conference in March 1921 , the Empire dispatched T.E .
Lawrence ( i.e .
of Arabia ) to meet the Sharif .
Lawrence offered him an annual payment of £100,000 ( al-Enazy 2010 , compromise .
When financial bribery failed to persuade the Sharif , Lawrence threatened him with an Ibn Saud takeover .
While negotiating with Hussain , Lawrence also visited other leaders in the Arabian peninsula .
He warned them against entering into an alliance with the Sharif .
He informed , if they did , the Empire will unleash Ibn Saud and his Wahhabis on them .
After all , Saud and his Wahhabis were at Britain ’ s “ beck and call ” ( al-Enazy , p.111 ) .
Simultaneously , after the Churchill travelled to Jerusalem .
There he met with the Sharif ’ s son , Abdullah , who the British appointed the Emir of a new territory called Transjordan .
Churchill asked him to persuade “ his father to accept the Palestine mandate and sign a treaty to such effect , ” ; if not “ the British would unleash Ibn Saud against Hijaz ” ( al-Enazy p.107 ) .
Meanwhile , the British devised plans to take down ibn Rashid of Ha ’ il in the North .
Ibn Rashid had rejected Propositios made to him via Ibn Saud to become another one of Empire ’ s puppets ( al-Enazy p.45-46 , p.101-102 ) .
Instead , Rashid expanded his territories north to the newly mandated Palestinian border .
He also widened his territories to the borders of Iraq in the summer of 1920 .
Acting under a concern that Ibn Rashid may seek an alliance with Sharif Hussain , Churchill agreed with imperial officer Sir Percy Cox at the Cairo Conference that “ Ibn Saud should be given the opportunity to occupy Hail ” end of 1920 , the British were showering Ibn Saud with “ a monthly ‘ grant ’ of £10,000 in gold ; on top of his monthly subsidy .
He also received abundant arms and supplies , totalling more than 10,000 rifles , in addition to the critical siege and four field guns ” with British-Indian instructors ( al-Enazy p.104 ) .
Finally , in September 1921 , the British unleashed Ibn Saud on Ha ’ il which officially surrendered in November 1921 .
It was after this victory the British bestowed a was no longer the “ Emir of Najd and Chief of its Tribes ” but “ Sultan of Najd and its Dependencies ” .
Ha ’ il had dissolved into a dependency of the Empire ’ s Sultan of Najd .
With Ibn Saud now on Sharif Hussain ’ s border , and armed to the teeth by the British , the Empire arranged a new round of talks with Sharif ’ s son Abdullah ; and drafted a treaty accepting Zionism .
When it was delivered to the Sharif with an accompanying “ accept reality ” , Sharif didn ’ t even bother to read the treaty and instead composed a draft treaty himself rejecting the new divisions of Arabia , as well as the Balfour Declaration , and sent it to London to be ratified ( al-Enazy p.113 ) .
After another three rounds of negotiations in Amman and London , the Empire realized Hussain will never relinquish Palestine to Great Britain ’ s Zionist project or accept the new divisions in Arab lands ( al-Enazy p.112-125 ) .
In March 1924 , the discussions with Sharif Hussain ( al-Enazy p.129 ) .
Within weeks , the forces of Ibn Saud and his Wahhabi followers began to administer what the British foreign secretary Lord Curzon called “ the final kick ” to Sharif Hussain and attacked Hijazi territory ( al-Enazy p.106 ) .
By September 1924 , Ibn Saud had overrun the summer capital of Sharif Hussain , Ta ’ if .
Ibn Saud captured the holiest place in Islam , Mecca , in mid-October 1924 .
Sharif Hussain abdicated and went on exile to the Hijazi replaced him as the monarch and made Jeddah his governmental base .
Fearing that Sharif Hussain may use Akaba as a base to rally Arabs against the Empire ’ s own Ibn Saud , the British declared that Hussain must leave Akaba or Ibn Saud will attack the port .
In response , Hussain countered that he had , He was subsequently forced out of Akaba , a port Hussain himself liberated from the Ottoman Empire during the ‘ Arab Revolt ’ .
On 18th June 1925 , Hussain left Akaba on HMS of Jeddah in January 1925 .
The city finally surrendered in December 1925 .
This brought an end to over 1000 years of rule by the Prophet Muhammad ’ s descendants .
The British officially recognized Ibn Saud as the new King of Hijaz in February 1926 .
Other European powers followed suit within weeks .
The British Empire rebranded the new unified Wahhabi state in 1932 as the “ Kingdom of Saudi Arabia ” ( KSA ) .
A certain George Rendel , an officer working at the Middle East desk at credit for the new name .
In conclusion , any prudent observer of British Imperialism hardly finds it surprising that the British Empire betrayed their promises made to the Arabs for an independent Arab state after WWI .
However , when an Arab leader does the betraying and becomes an agent for the British Empire ; when this agent massacres Arabs who dare oppose the Zionist deceit ; and finally , when he gets appointed ‘ King of Arabia ’ as a reward for his treachery – by the same treacherous Empire who Arab Emir does this , he becomes a traitor .
And he remains a traitor for eternity ; because no amount of wealth or propaganda can change the plain truth : that Abdel Aziz Ibn Saud became the King of Arabia – and his Al Saud family ‘ Royals ’ – because he betrayed Arabs and became an agent of the British Empire ; and henceforth executed the Empire ’ s Zionist plans for the Arabian peninsula .
Indeed , the bitter irony isn ’ t lost on Muslims in the know .
are today governed by the Saudi clan and Wahhabi teachings because they helped the British Empire lay foundations for Zionism in Arabia during and after World War One .
Author Rez Karim is an Electrical Engineer and Chief Editor at VitalColumns.com .
Saudi Arabia ’ s financing of the controlled demolition of the World Trade Center , which form the basis of the Iraq War and the massive intrusion into our privacy through the War on Terror , should therefore come as no surprise because the Rothschild dynasty , and therefore , the place .
In fact , it was the Jesuits who trained Islam ’ s prophet Muhammad , to start the centuries of war between the Christians and Muslims , out of their desperation to take Jerusalem into their hands for the latter ’ s history and strategic location , and most of all to fulfill what is written in their ancient book — the key towards achieving absolute temporal power over the population .
You can actually participate in the global efforts to cripple the Deep State organized criminal cabal 's ability for the same time , by boycotting Big Pharma for good .