The State Department ’ s special envoy for Syria has just admitted that the US aims to defend jihadist militants in Idlib against ‘ Russian aggression , ’ proving once again that the swamp in Foggy Bottom is alive and well .
Russia and the Syrian government “ are out to get a military victory in all of Syria , ” Ambassador James Jeffrey told reporters on a conference call out of Brussels on Tuesday .
To illustrate these methods , Jeffrey cited the US threat to respond “ in a very savage military way ” against any chemical attacks favorite tactic of the Syrian regime in making advances.
” This is factually untrue , since the alleged attacks always happen after Syrian Army victories , as a pretext for US intervention .
Jeffrey also noted that there are US and coalition troops in parts of Syria – officially there to fight Islamic State ( IS , formerly ISIS ) , but in actuality “ guarding ” the oil fields .
He tellingly described their presence as “ a complication ” for the Syrian government .
Jeffrey and US ambassador to Turkey David Recep Tayyip Erdogan ’ s visit , to discuss ways the US and NATO can help Ankara protect its pet militants in their last remaining redoubt – Syria ’ s Idlib province .
But while Satterfield described Idlib as containing “ three million-plus innocent civilians , the majority of whom are women and children , ” and accused “ Russian aggression ” of seeking to displace them , listen to how Jeffrey chose to describe the situation , when asked by a CNN reporter if NATO was considering sending in ground troops : delusional , as the Syrian army had successfully rolled up the Turkish-backed militants and the ceasefire Ankara agreed to in Moscow last week confirmed that .
The real revelation here is that the militants are described as Turkey ’ s “ opposition.
” Contrast this with the words of Colonel Myles Caggins , spokesman for the anti-ISIS coalition ’ s military arm , just three weeks ago : “ Idlib province seems to be a magnet for terrorist groups , especially because it is an ungoverned space in many ways , ” Caggins [ a ] variety of groups there — all of them are a nuisance , a menace and a threat to… hundreds of thousands of civilians who are just trying to make it through the winter.
” Bear in mind that Jeffrey doubles as Washington ’ s special envoy to the coalition against IS , that infamous Schroedinger entity that either doesn ’ t exist any more – when US President Donald Trump seeks to claim victory against the self-proclaimed caliphate – or is about to make a resurgence big time and requires that , as the State Department and the Pentagon prefer to see it .
Needless to say , this entrenched insistence on legacy policies doesn ’ t do much for Trump ’ s promise to pull out US troops from “ endless wars ” in the Middle East .
Neither Jeffrey nor Satterfield , nor any of the reporters asking them questions , mentioned even once the existence of Hayat Tahrir al-Sham – the latest incarnation of the notorious Al-Nusra , an Al-Qaeda affiliate whose fighters dominate the ranks of the militants in might think it doesn ’ t exist !
Jeffrey and Satterfield openly admit that an outright Syrian victory over these terrorists would deny the “ international community ” – as they style the US and its allies – the leverage to insist on regime change in Damascus .
Which is incredibly rich in irony given that the sole legal pretext on which the US has any troops in Syria , in open violation of international law , is a congressional authorization to use force against… Al-Qaeda .
Nebojsa Malic is a Serbian-American journalist a regular column for Antiwar.com from 2000 to 2015 , and is now senior writer at RT .
Follow him on Twitter NebojsaMalic You can actually participate in the global efforts to cripple the Deep State organized criminal cabal 's ability for genocide , while enjoying healthcare freedom at the same time , by boycotting Big Pharma for good .