Patriot Trump has pardoned “ war criminals ” instead of the founder of whistleblowing Wikileaks website , which greatly helped in his presidential campaign back in 2016 .
Two people caught up in ‘ Russiagate ’ investigations , three former members of Congress , and four Blackwater mercenaries convicted of killing Iraqi civilians have received pardons or commutations from US President Donald Trump .
Trump announced he would pardon 15 people and commute the sentences of five more on Tuesday evening , ahead of the Christmas holidays – the traditional time for presidential clemency in the US .
Among the Papadopoulos and Dutch lawyer Alex Van Der Zwaan , both jailed for allegedly lying to the FBI by Special Counsel Robert Mueller ’ s prosecutors in the probe of Trump ’ s alleged ties to Russia , which found no evidence .
Former Republican lawmakers Chris Collins and Duncan Hunter , who pleaded guilty to insider trading and misuse of campaign funds , respectively , were given full pardons .
Another , former Texas Congressman Steve Stockman , had his sentence for misuse of charitable funds commuted to time served , but still pardoned are four former contractors for Blackwater , a private military company , sentenced for killing Iraqi civilians in 2007 ’ s Nisour Square Massacre in Baghdad .
Nicholas Slatten , Paul Slough , Evan Liberty and Dustin Heard were pardoned at the urging of nine members of Congress and a former Army Airborne officer turned Fox News host .
Former Blackwater CEO Erik Prince is the brother of US Secretary of Education Betsy DeVos .
He sold his stake in the company in 2010 following the controversy .
Last month , Trump national security adviser hounded into resigning by false reports of improper contacts with Russians , later prosecuted by Mueller for allegedly lying to the FBI and dragged through the courts even after DOJ decided to drop the charges .
There have been growing calls for Trump to pardon WikiLeaks co-founder Julian Assange , currently awaiting extradition in London , as well as NSA whistleblower Edward Snowden , but neither were named in Tuesday ’ s announcement .
You can actually participate in the global efforts to cripple the Deep State organized criminal cabal healthcare freedom at the same time , by boycotting Big Pharma for good .