The pandemic Illusion and global governance By Kevin Galalae 10 June 2020 It is by now statistical fact that there is no pandemic .
30 out of a total of 215 nations and territories have registered no covid-19 deaths whatsoever , an additional 52 nations have registered fewer than 10 deaths , and yet another 63 nations have registered fewer than 100 deaths and as such these countries can in no way shape or form be considered to be afflicted by a pandemic .
Neither can one speak of a pandemic in the 42 nations that have registered fewer than , in 187 nations out of a total of 215 nations and territories .
That means that 87 % of the world ’ s nations and territories have not the slightest sign of an epidemic let alone a pandemic .
Only 7 nations have registered more than 10,000 deaths : the US , the UK , Italy , Brazil , France , Spain and Mexico .
And no nation has registered one thousand deaths per one million people , thus a 0.1 % mortality rate , which would begin to approach the definition is San Marino , which has a population of 34,000 and is just a small city and where 42 people have presumably died of covid-19 .
And the same goes for infection rates .
A pandemic is defined as “ an epidemic occurring worldwide , or over a very wide area , Qatar , Andorra , San Marino and Vatican City , which all together have a puny population of fewer than 3 million people or 0.04 % of the global population , are the only countries in the world that have registered for every one million people , and as such can be said to approach the definition of an epidemic .
To date , June 5 , 2020 , there are presumably 6.7 million covid-19 infections and 393,000 deaths worldwide according to the official statistics .
But in any given year about 500,000 deaths are attributed to influenza alone , some 18 million to heart disease and some 10 million The stats show conclusively that neither in terms of transmissibility nor of disease severity can one speak of a pandemic even if one believes deaths to be accurate , which is clearly not the case .
Moreover , the vast majority of the reported infections are asymptomatic .
And that is of course no coincidence .
Perfectly healthy people are declared infected in order to inflate the numbers and justify the unprecedented Last but not least , the vast majority of those who have presumably died with covid-19 and not necessarily of covid-19 had comorbidities .
In other words , people who have died of cancer , heart disease and other chronic illnesses have been counted as the world , all the media ’ s dishonest reporting , all the experts ’ duplicitous analyses , all the politicians ’ fraudulent declarations can not obscure these facts The pandemic is a lie .
It is an illusion .
It is a hoax .
That much is clear and provable now .
Why governments and the UN system risk losing the little credibility they have left to stage a pandemic , however , is still a largely unanswered question which begs to be answered .
Why would governments and the UN system left to stage a pandemic ?
That is the question , the trillion dollar question .
And the shortest answer is , because the system no longer works and continuing as before The fake pandemic is a front for aggressively tackling the three existential problems we face : over-consumption , which is the disease of the developed world ; over-population , which is the disease of the developing world ; and over-abuse , which is the combined effect of overconsumption and overpopulation on the planet and its life-support systems and is thus a the planet contributes , though not in equal measure .
How these three existential problems are tackled through the pretext of the covid-19 pandemic is the subject of this paper .
Above I explained that the fake pandemic is merely a front for tackling the three existential problems we face : overconsumption , overpopulation and overabuse .
Let us look at overconsumption first , more specifically at how overconsumption is addressed by using the pandemic as a front .
To reduce consumption you have to prevent people from shopping , which requires that from getting out of the house .
But how do you keep people in the house for any length of time ?
By scaring them to death with an invisible virus that causes an illusory pandemic .
The pandemic has provided governments with the excuse they needed to declare emergency measures , impose quarantines , lockdowns or curfews and keep people in the house for a couple of months or even longer in some cases .
At the same time , essential businesses alone were allowed to stay open in order to limit .
All other businesses were deemed non- essential and were closed .
That limited people ’ s opportunity to consume anything other than food , drinks and drugs .
People still had the opportunity to buy online , but that was dampened by the fear of infection , limitations on transport , the closing of borders and therefore of international trade , the lack of internet banking and computer skills among the elderly especially but also among the poor , the lack of money due to unemployment which skyrocketed during the quarantine , , and by the absence of impulse buying which is responsible for at least a quarter of all purchases .
To ensure that consumption is reduced even after the various quarantines , lockdowns and curfews were lifted , governments introduced the social distancing rule under the pretext that it is necessary to prevent the transmission of the disease , although there is no scientific evidence to suggest this even if there were a pandemic .
Since the pandemic is a total fiction , however , and governments are well aware of this , sustaining the pandemic illusion , we can conclude that the lockdowns and the ensuing social distancing measure were intended solely as overconsumption reduction measures , which in turn reduce CO2 emissions and thus aid the decarbonization agenda and have a positive impact on the environment .
In China alone offline spending on goods and services declined during the lockdown by 33 and 34 % respectively , dining and entertainment dropped 64 % and travel decreased by 59 % .
After the lockdown was lifted and the social distancing measure was introduced “ In the developed world spending is down across all industries even more than in China due to longer lockdowns and the fact that they are nationwide and not just of one region as was the case in China , where Wuhan alone suffered an extended lockdown , and also due to the economic consequences of the closing of industry , the ensuing unemployment , and the fear that household incomes will continue to fall in the coming months .
That governments are serious about continuing to reduce consumption is made all the more obvious been allowed to reopen .
And that when they will be allowed to reopen customers and staff will be forced to adhere to strict social distancing measures and to mandatory face masks .
The social distancing rule will limit the number of customers allowed to shop at any one time while the mandatory mask rule will take the fun out of shopping and will basically annihilate impulse buying .
The lockdown was a form of blitzkrieg on consumption while the social distancing and the facial mask rules will be akin to a cold consumption drastically in the short-term while the latter will reduce consumption steadily in the long-term .
Their combined effect will result in an annual reduction of consumption of at offline consumption decreased by over 1.2 trillion RMBs in the three-month post-outbreak least 15 % and at most 25 % , enough to have a substantial impact on the decarbonization effort and an equally positive impact on the environmental protection effort as well as on the effort to prevent the rapid depletion of vital natural resources .
On the other hand , it will employment that unless mitigated with massive job creation in essential industries and less polluting industries will have to be addressed with a universal basic income for all people who have been displaced from their jobs by the system ’ s move to reorganize the economy along the sustainability prerogative .
Likewise , it has had a devastating impact on government debt , which was increased this year under the pretext of combatting the pandemic more than it has increased during the past ten years .
This will give governments the pretext to increase further cripple consumer spending and thus depress consumption .
Alternatively , an entirely new financial system will have to be devised , but whether there is the political will and unity to pull this off remains to be seen .
What is clear is that the true purpose of the fake covid-19 pandemic has been all along reducing the overconsumption of the developed world and by extension the greenhouse gas emissions of the developed world .
This is made plainly evident by the geographic spread and severity of the fake covid-19 pandemic , developed nations , namely the G20 nations , the world ’ s biggest consumers and polluters .
The G20 nations , which are responsible for three-quarters of the world ’ s greenhouse gas emissions , have registered more than 80 % of the global covid-19 infections and more than 90 % of all covid-19 deaths .
Since no virus is capable of political bias we can conclude that the distribution and severity of the covid-19 pandemic is a political construct .
Having the highest consumption patterns and the highest CO2 emissions the G20 economic sacrifices and that can only happen because the pandemic serves as a pretext and allows governments to hide their true agenda behind the principle of plausible deniability .
In other words governments will pretend and continue to pretend that they have acted in good faith and that to blame for the economic disaster is the pandemic and not the measures governments took to prevent a non-existent pandemic .
Overconsumption is the developed world ’ s problem and can only be addressed by imposing sacrifices on the developed world .
And that is taking the lead in this first engineered wave of an engineered pandemic .
By the same token , overpopulation is the problem of the developing world and can only be addressed by imposing sacrifices on the developing world .
And that is exactly what will happen during the second wave of this manufactured pandemic or through the introduction of mandatory vaccines .
How the fake pandemic will be used to address the old-age problem of the developed world and the overpopulation problem of the developing world I will discuss in my next video overpopulation is addressed by using the pandemic as a front .
The developed world ’ s population problem is different from the developing world ’ s population problem because they are at different stages of the demographic transition , more accurately called the population stabilization program or the depopulation program .
Whereas the developed world has an old-age problem the developing world has a population growth problem .
In other words , the developed world has too many old sick people that are draining the financial resources of the state at a growing world has too many young fertile people procreating and demanding natural resources at a growing and unsustainable pace .
The developed world has to get its old-age burden below 20 % and keep it there until the age distribution is economically and demographically stable while the developing world has to get its total fertility rate below two children per woman and keep it there until the population stops increasing at which point it will have to deal with its own old-age problem .
The developed world ’ s population problem is financially unsustainable problem is environmentally unsustainable .
If the developed world does not solve its old-age burden it will collapse economically .
Conversely , if the developing world does not solve its high fertility problem it will collapse environmentally .
The developed world will lose all the wealth it has created over generations and the developing world will run out of resources and ruin the little of the environment that is still left .
Both problems have to be solved ; there are no ifs buts and maybes , and both problems are being addressed world must therefore damage immunity to get old people to die faster while the developing world must damage fertility to stop the young from procreating .
Once again , the developed world has taken the lead and has begun reducing its old-age burden by ( 1 ) first stopping all critical care and all life extension services to the very old and the severely ill thus providing a form of involuntary assisted suicide by denial of vital drugs and care and by ( 2 ) secondly locking old people in their homes and to damage their immune systems through sun deprivation , movement deprivation and social contact deprivation , both methods serving to send the old and the ill faster and in greater numbers into their graves .
Both measures were explained and continue to be justified as protective measures for the vulnerable , thus as the absolute opposite of what they are , which is signature modus operandi of the depopulation lobby .
That explains why the vast majority of all covid-19 deaths throughout the developed world , anywhere from 60 % to 90 % in old age hospices and especially in state run nursing homes and other assisted living facilities .
And why the only deviation from normal mortality throughout this fake pandemic is observable solely in the 65+ age bracket .
It also explains why the countries with the oldest populations and the most underfunded pension plans have suffered the most deaths among the elderly .
While this happened in the developed world , various presidents in the developing world have made a show of rejecting the advice of the WHO in order to pander a world ’ s most potent sterilizing plant , as a cure for covid-19 , thus involuntarily sterilizing everyone and anyone who swallowed this concoction .
Artemisinin , by the way , is the sterilizing active ingredient of the Artemisia plant and has been used as a malaria treatment drug for the same reason , to involuntarily sterilize the people of countries that still have high birth rates because they have not employed chemical sterilization methods through food and beverages , as the developed world has done for half a century by poisoning the .
The developing world is thus pursuing its population reduction targets by promoting a sterilizing concoction as a cure for covid-19 while the developed world is pursuing its old-age burden reduction targets by creating a crisis in medical care to stop providing life extension services and critical care to the oldest and sickest members of society .
And both are using the fake pandemic as the justifying factor and as the front behind which to conveniently hide their true population control agenda .
More than this , throughout this time , the authorities the transmissibility , infectiousness and treatment of this virus so as to raise the level of fear and confusion , all the while painting vaccines as the only salvation and announcing one breakthrough after another in the development of a vaccine for covid-19 , thus paving the way for mandatory vaccination under the pretext of public health while in fact preparing the ground for a forcible depopulation by vaccination program .
The vaccine mantra as the only way out of the pandemic has been touted and continues to be touted with unprecedented aggressiveness declarations by various officials have been disseminated through all mainstream media channels to raise the level of fear and desperation so as to drive the people towards the vaccine solution as the only salvation and the only ticket to a return to normality .
The following lies have been and continue to be propagated as science in order to enforce the need for mandatory vaccination : that those who get healed acquire no immunity against covid-19 , that the virus mutate and the infections become more deadly , that the young are now that covid-19 can be transmitted through sexual intercourse ; that even if you heal from covid-19 you are left with life-long and severe scar tissue on the lungs and other organs and your quality of life will never be the same , that children though asymptomatic will infect and kill the old ; and that no drug or combination of drugs have been found to be effective , which can only be true of there is no virus and no infection to begin with .
So aggressive , ubiquitous and nonsensical has the , the deaf and the dumb have realized that something does not add up here and that governments and the UN system want to vaccinate every human being on the planet with untested vaccines for a relatively harmless if not non-existent virus for reasons other than concern for our health .
More than this , these mandatory vaccines use a novel RNA technology that permanently alters the genetic makeup of the recipients in unknown ways with unknown side effects and could trigger autoimmune reactions that turn the body onto itself with catastrophic health And that may be exactly what governments will do .
How vaccines will be used to address the world ’ s population problems is not yet known because a decision has not yet been made .
What is certain is that a covid-19 vaccine will be used to address the developing world ’ s overpopulation problem and the developed world ’ s old-age problem in one way or another .
How aggressively it will be used depends very much on our willingness to allow governments absolute control over our health and lives so a depopulation by vaccination program .
What is also certain is that to reduce the population to a sustainable number governments must either prevent births or increase deaths , or do both .
And that this can only be done by force , by deception or by transferring the responsibility onto the capable shoulders of mankind .
It is up to all of us to ensure that the latter happens .
Those who remain indifferent will fall victim to forcible or deceptive methods of depopulation and will deserve their fate .
We saw front for tackling overconsumption , which is the developed world ’ s problem , and overpopulation , which is the developing world ’ s problem .
Now let us look at how the pandemic is used as a front for tackling the decarbonization agenda , which is the umbrella term used to obscure the ways in which the overabuse of nature , thus environmental exploitation , is addressed in order to prevent environmental collapse for which we are all responsible , though not in equal measure .
To prevent the destruction of the have agreed that decarbonization is necessary and are aggressively pursuing it behind the pandemic front ; decarbonization being the process of lowering greenhouse gas emissions by According to the scientific consensus , absent deep decarbonization the planet will warm by more than 2 % Celsius by mid-century and the climate will shift from a stable to an unstable state making agriculture impossible in many parts of the world , displacing hundreds of millions of people from coastal areas due to rising seas , and causing extreme weather events But why is decarbonization pursued All attempts to date to lower greenhouse gas emissions have failed .
The carbon trading scheme , which is the result of the 1997 Kyoto protocol , has encouraged firms and countries to buy and sell carbon permits , but turned out to be a total failure , as it did not succeed in reducing carbon emissions , which have kept increasing by 1 % a year .
A carbon tax , unless global and globally enforced , would simply see firms migrating to countries without one , and has proved to be and transport grid away from fossil fuels and onto renewable energy sources faces enormous costs and technical obstacles that have yet to be solved , such as how to store intermittent energy from solar and wind sources so it can be used when needed .
The system therefore had to find a way of lowering greenhouse gas emissions now and in a substantial way while the global population continues to grow by 1 % annually and the economy by 3 % .
A toll order if not an impossible task without annihilating half was their former plan , by the way , but that I stopped them from The reality is the situation is dire and is summed up as follows : • – Global average temperatures have increased by more than 1°C since pre-industrial times .
• – CO2 concentrations in the atmosphere are now well over 400ppm – their highest levels in over 800,000 years .
• – Globally we emit over 36 billion tonnes of CO2 per year – and this continues to increase .
• – There are large differences – more emissions between countries .
• – Today , China is the world ’ s largest CO2 emitter – accounting for more than one- quarter of emissions .
This is followed by the USA ( 15 % ) ; the EU ( 10 % ) ; India ( 7 % ) ; and Russia ( 5 % ) .
• – The USA has contributed most to global CO2 emissions to date , accounting for 25 % of cumulative emissions .
This is followed by the EU ( 22 % ) ; China ( % ) and Japan ( 4 % ) .
• – A large amount of CO2 is embedded in traded goods – this means some countries ’ emissions increase while others decrease when we look at emissions based on consumption rather than production .
• – There are large inequalities in CO2 emissions : the world ’ s poorest have contribute less than 1 % of emissions , but will be the most vulnerable to climate change impacts .
• – The world is not on-track to meet its agreed target of limiting , expected warming will be in the range 3.1 – 3.7°C .
Clearly nothing done so far has worked since CO2 emissions have continued to grow by 1 % a year and we are racing towards the abys faster and faster .
Political and scientific leaders , in their desperation , decided to act .
And act they did .
First they pulled Greta Thunberg out of a hat , made her into an environmental expert and hero overnight , and gave her the world ’ s biggest political platforms to sound the the plandemic .
Then they gave China the world stage and China played its part as the source of a killer virus that may have escaped from a lab and is presumably engineered to be a bioweapon .
Just the kind of misinformation needed to cause fear and panic .
To raise the level of fear and panic to a maximum we were shown people dropping dead in the streets in Wuhan after which the Chinese government quarantined the entire city , 11 million people , followed by entire regions .
Within a shut down all non- essential industries , which crippled the entire global supply chain which is totally dependent China went first for two reasons : first to serve as an example to all other nations that without radical action the virus can not be stopped , and secondly to shut down the global economy China being the world ’ s manufacturing hub .
As a one-party state China can impose restrictions that annihilate all rights and liberties and no one can do anything about it .
And as the world ’ s factory depend on China for parts , materials Italy went next .
Why ?
To shut down all borders , stop all travel , bring all non-essential industries to a halt , and bring the fear to Europe .
Had China not gone first Italy could not have used China ’ s example and the government could not have quarantined the region of Lombardy and then all other Northern provinces thus depriving people of all their The rest of Europe followed suit and the same script , with the UK at the tail end Europe and the longest tradition of human rights and liberties .
The US came last for the same reason as the UK , because it has the most powerful institutions and the freest society in the world where any infringement on civil rights and liberties would meet with strong opposition , which is exactly what happened despite the To make sure that all people accept being locked in their homes supposedly to stop the spread of the pandemic the UK and the Netherlands were allowed to pretend for a while that they try not involve lockdown , only to rethink their approach , apologize for making a mistake , and impose a lockdown like everyone else .
The role of last ace in the hand was given to Sweden , which was the only European nation allowed to stay open throughout the pandemic , but only so it can regret its decision and thus exonerate all other nations that have ruined their economies with a lockdown .
The pandemic is nothing more than a global stage production , a plandemic , that has given governments the to bring the global economy to a standstill so as to reduce consumption and greenhouse gas emissions by imprisoning half the world ’ s population in the house , the half responsible for most of the world ’ s consumption and greenhouse gas emissions , and to shut down all non-essential industries , bankrupt tens of thousands of companies and put countless millions out of work in order to give nature a chance to recover and also to set the stage for a restructuring of the were shut down and have yet to the system has decided to sacrifice them and to reshape them into much smaller versions of themselves in order to lower the world ’ s carbon emissions by 7 % , the target set by the International Panel on Climate Change ( IPCC ) to keep global warming below 1.5 degrees Celsius .
By lowering carbon emissions the system hopes to safeguard all ten planetary boundaries : ( 1 ) Decarbonization is the chosen strategy to prevent transgressing all ten planetary boundaries , which is why denying climate change is really a moot with carbon trading deals and international negotiations has been accomplished with quarantines , lockdowns and curfews , thus with the global response to the pandemic which closed borders , shut down air travel , emptied streets , shuttered stores and brought industry to a halt .
By early April all G20 nations had lowered their greenhouse gas emissions by far more than just the 7 % needed ; the US , for instance , by 32 % , and the UK According to the Global Carbon Project , traffic restrictions accounted for 43 power and industrial production accounted by a further 43 % .
These gains however would be reduced to just 4 % if economic activity and mobility would be allowed to return to normal by mid-June , or by 7 % if some restrictions remain worldwide until the end of the year , which would be the largest single annual decrease in absolute emissions since the end of World War II .
And that is why social distancing and the wearing of masks were introduced as conditions for easing the lockdown and why politicians all kinds of celebrities keep telling people to stay home and why governments delay the reopening of tourism , aviation , restaurants , malls , theaters , cinemas , concerts and so on .
If everything is closed people have nowhere to go , nothing to consume and will thus cause no greenhouse gas Everything is driven by the climate chance agenda and not one measure taken so far has been driven by the pandemic prevention agenda , since there is no pandemic and no human health crisis , but there is a and followed by all G20 nations has been three-pronged : The first batch of policies targeted long distance travel and consist of : isolation of sick or screening passengers at transport hubs , ban on mass gatherings of more than 5000 people , The second batch of policies was aimed at stopping 50 % of society from normal daily routines and consist of : closure of all national borders ; mandatory closure of schools , universities , public buildings , religious or cultural buildings , restaurants , bars and other non- essential businesses of public gatherings of more than 100 people ; mandatory night curfews ; and two-week enforced isolation or self-isolation of asymptomatic And the third batch of policies aimed to substantially restrict the daily routine of all but key workers and consist of : mandatory national lockdowns that require household confinement of all but key workers , ban on all public gatherings , and the enforcement of the 2 meter social The results these measures have had on people ’ s activity are extraordinary , as one would 35 % , the public sector .
The residential sector was the only one that saw an increase of 5 % since people were confined at home .
As a result , global emissions from surface transport fell 36 % and made the largest contribution to the total emissions change .
The power sector fell by 7.4 % , the industry sector by 19 % , the aviation sector by 60 % , and the public sector by 21 % .
The only emissions growth was registered in the residential sector at 2.8 % .
The biggest drop in occurred in China , with a decrease of 242 million tonnes of CO2 , followed by the United States with a decrease of 207 million tonnes , then the EU in third place with a decrease of 123 million tonnes , and fourth India with a decrease of 98 million tonnes of CO2 .
The fourth largest CO2 emitters in the world therefore decreased their emissions in the same order as their global ranking , China being the biggest polluter in the world decreased its emissions the most , followed by the US which is of course no coincidence but the direct effect of the severity of their lockdowns and thus the result of price and will not result in higher well-being if they will be pursued once again through The plandemic has created a window for radical change , or at the very least for incremental To make the drops in CO2 emissions permanent governments are attaching climate related conditions to stimulus packages to restart the economy ; stimulus packages that defund fossil fuel infrastructure and fund renewable energy .
Governments are also introducing policies replace gas engines with hybrids and electric cars .
structural change that confine polluting industries to the past and bring green industries to the forefront .
Stimulus programs are designed towards long-term climate mitigation goals .
Only companies that are already moving towards meeting the Paris climate agreement goals will be funded while those that submit no plans for decreasing emissions will be forced to go under .
The engineered crash of the global economy and of global emissions is meant to lead to a The short- to medium-term effects are and will companies are going bankrupt or shrinking they are laying off millions of workers and unemployment has exploded to record highs .
The World Bank predicts the biggest global That is not the climate stabilization we have been promised .
What we were promised is Yet national leaders have started announcing their plans for making the economy more On April 28 , German Chancellor Angela Merkel has declared that the European Green Deal must be the driving force behind Europe ’ s economic recovery plan and reaffirmed her support for raising the EU ’ 40 % to 55 % .
She said the climate must not be excluded from the economic stimulus packages currently being put together .
She described carbon pricing as an important instrument for achieving the EU ’ s climate goals and expressed her hope that “ as many countries as possible will go for it ” .
She also called for the extension of the EU ’ s emissions trading system to new sectors and said that Germany intends to do this for heating and transport .
declarations .
She said that with should not “ fall back into old habits of environmental degradation ” , but learn from the pandemic .
She also advocated for investing in renewable energy , clean cars and climate-friendly homes to make The UN Secretary-General Antonio Guterres , not to be undone , called on the EU to show “ global leadership ” and present tougher emission targets for the years up to 2030 by the end of the year .
Any hesitation would only lead to more costs , both in terms of loss of life and economic losses cost is the cost of doing nothing ” .
On May 27 , the EU announced an 1.8 trillion post-pandemic recovery plan with green objectives tied into it that are worth 60 billion Euro of which 40 billion are earmarked for a climate neutral Europe .
On June 3 , German Chancellor Angela Merkel announced that governing parties have agreed on a 130 billion Euro stimulus package to help revive the virus-hit economy .
The package includes a 50 billion Euro fund for addressing climate change , innovation and digitization within the German looms large behind the pandemic illusion and is the primary objective that governments and the UN system have decided to pursue with the Unless they bring their true objectives out in the open and pursue them lawfully they will not succeed because nothing lasting can be built on lies .
www.TrueTube.co www.NewsInsideOut.com Alfred Lambremont Webre Contact/News : news newsinsideout.com The views expressed by guests are their own .
Copyright 2020-22 NewsInsideOut.com All rights reserved .
Please include a courtesy link back to this original article with any sharing of this article .
@