Change.org Censored : Alfred Lambremont Webre for an Earth ’ s Representative to the Regional Galactic Governance Council & Alternative USA President Candidate WATCH ON ExopoliticsTV https : //youtu.be/hRirsxxALW4 In this interview with Seven [ UK ] , futurist Alfred Lambremont Webre explains connection between his spiritual work on the Omniverse , the 3rd great cosmological body after the Universe and the Multiverse , a May 3 , 2020 referral of The Omniversity Reader to the University of Minnesota Press in Minneapolis , MN and the May 25 , 2020 Deep State Minneapolis Police Department attack on George Floyd , divert the publication of the Omniversity Reader , and trigger race & social division , and which instead released a wave of human evolutionary awareness .
This interview explains the positive reasons for Alfred Lambremont Webre as an Earth ’ s representative to the regional Galactic Governance Council and as an Alternative USA Presidential Candidate .
Viewers were asked to register their support through a Change.org Petition , and as support for Alfred ’ s ideas grew online , Change.org censored the Petition by unilaterally declaring it “ against community values ” and with no mechanism to register their support .
Instead of the censored Change.org Petition , viewers are asked to email a statement of their Support & Vote to peace peaceinspace.org Please participate in Alfred ’ s Campaigns by emailing your VOTE & SUPPORT to Alfred Lambremont Webre for an Earth ’ s Representative to Galactic Council & USA Presidential Candidate to : peace peaceinspace.org Please participate in Alfred ’ s Campaigns by browsing UniverseBooks.com at http : //www.UniverseBooks.com and accessing , studying , and sharing Alfred ’ s ideas for a a Positive Timeline , including : Emergence of the Omniverse My Journey Landing Heaven on Earth Exopolitics www.TrueTube.co www.NewsInsideOut.com Alfred Lambremont Webre Contact/News : news newsinsideout.com The views expressed by guests are their own .
Copyright 2020-22 NewsInsideOut.com All rights reserved .
Please include a courtesy link back to this original article with any sharing of this article .
Thank you .