Earth ’ s Moon is a Colony of Venus , and is on a positive Ascension Agenda : Venus Visitor Raymond Keller & Venus Contacted Robert Potter In Part I of a multi-part Visit to Venus series , Author and Venus visitor Prof. Raymond Keller documents the startling development that the Earth ’ s Moon is in fact a Venus colony , under Venusian control , and not under negative Reptilian , Nazi , or Secret Space Program control as some memes propagated in standard Exopolitics have assumed .
Meet the Venusians – We Are in Contact Special Discount Tickets the Venusians – We Are in Contact Conference obtainable only through this ExopoliticsTV link , and not through Robert Potter ’ s conference website : Venus Rising : A Concise History of the Second Planet by Raymond A. Keller https : //www.amazon.com/Venus-Rising-Concise-History-Second/dp/1882658310/ref=sr_1_1 ?
keywords=keller+venus & qid=1583109275 & s=books & sr=1-1 Robert Potter & Raymond Keller : Venus has an advanced Ascended civilization & there are no Earth government bases on Venus WATCH ON TRUETUBE.CO : https : //youtu.be/pQ4BG1cTf14 NEWSINSIDEOUT & LINKS : https : //newsinsideout.com/2020/01/robert-potter-raymond-keller-venus-has-an-advanced-ascended-civilization-there-are-no-earth-government-bases-on-venus/ www.TrueTube.co www.NewsInsideOut.com Alfred Lambremont Webre Contact/News : news are their own .
Copyright 2020-22 NewsInsideOut.com All rights reserved .
Please include a courtesy link back to this original article with any sharing of this article .
Thank you .