The murder of George Floyd at the hands of Officer Derek Chauvin unleashed a chain reaction of protests against police brutality and systemic racism that is still unfolding in cities across the country .
The stunning sizes of the crowds marching for this movement show that there is a national will to fix policing in this country so that all people , regardless of skin color , are treated equally under the law .
With competent federal leadership , that political will could be harnessed to pass major legislative reform and affect long overdue change .
Instead , we have and the blowing of racist dog whistles .
It was Trump who said that law enforcement has to “ dominate ” the streets , who ordered the tear-gassing and assault of peaceful protestors , and who failed to condemn the shocking campaign of violence waged by police against the Floyd demonstrators .
Over the past few weeks , we have seen cops fire rubber bullets at innocent civilians , beat them bloody , sic dogs on them , and even charge them with their vehicles .
By cracking down in such a medieval protestors ’ point : something has to change .
Add your name to tell states and police to reject Trump ’ s calls to use violence against peaceful protestors !
Despite the backlash against the police ’ s cruel tactics , many officers still feel comfortable violently abusing their power , even when there are cameras running .
A new viral clip appears to show a group of peaceful protestors in Detroit surrounding a police car .
Rather than wait for the group to disperse , the police officer hits the gas pedal around him , slamming bodies across his windshield .
At one point , a demonstrator even has to roll to the side to avoid being crushed by the vehicle .
It ’ s a deeply disturbing clip in small part because any civilian who did something like this would be facing serious jail time over it but this police officer clearly feels like he is above consequences .
Yet again we see the people entrusted with upholding the law violating it in the worst ways imaginable .
We want to hear what YOU let us know in our NEW comment section !