On Tuesday morning , President Trump took to Twitter to spread absurd disinformation about the current state of the latest round of COVID-19 relief talks , which have abruptly stalled in the face of callous Republican obstruction and for which there is now almost “ no hope ” of a deal .
Since returning from recess , Senate Republicans tried to pass a bare-bones $ 300 billion relief bill that would have provided $ 300 in enhanced weekly enhanced unemployment benefits , small business relief , and expanded coronavirus testing .
But Democrats rejected the bill over the Republican refusal states and cities , who are desperately trying to avoid mass layoffs as the pandemic depletes their tax revenue .
Senate Majority Leader Mitch McConnell ( R-KY ) and Donald Trump have been working overtime to try and falsely paint this issue as one only affecting cities and states run by Democrats , calling it a “ blue bailout ” and blaming Democrats for poor governance and management while completely ignoring how their appalling mismanagement of the pandemic has resulted in nationwide economic chaos .
Sign the petition to tell Congress to stop office !
Trump falsely claimed that Democrats were only interested in helping blue states and that Republican states are “ great , ” which they certainly are not .
“ This is not a partisan issue , ” said Lee Saunders , the president of the American Federation of State , County and Municipal Employees , to Slate back in April .
“ This is not a red or blue issue .
This is an issue about providing essential services to the people that rely upon them — and that ’ s the it clear that both red and blue states will suffer equally if Republicans don ’ t lift a finger to help .
Mitch McConnell has made it painfully clear he would rather let the states go bankrupt than lift a finger to help keep our nation ’ s economy from sliding into a depression , suddenly deeply concerned about fiscal responsibility now that his wealthy patrons have gotten trillions of taxpayer dollars for their bailouts .
The truth of the matter is that Trump and McConnell don ’ t care about the American demanding bailout money for every state because they care about people .
The coronavirus crisis that Donald Trump and his Republican allies have enabled has taken a sledgehammer to the budgets of blue and red state alike , and by refusing to pass relief for the states , Trump and McConnell are going to cause the layoffs of thousands and thousands of their own voters , just as they ’ ve caused their unemployment benefits to dry up and their family members to fall sick and die .
Proposing the spending of tax the most basic display of “ caring ” that politicians can do .
This legislation would be downright transformative in the lives of some people , keeping roofs above their heads and food on the table for their children — but since it doesn ’ t benefit the megawealthy , Trump and McConnell have no interest in any of it .
The politicization of state and city government bailouts is a new low in nihilistic cruelty by a political party that has gleefully discarded all semblance of rationality and empathy in favor of is projected to blow a half-trillion-dollar hole in the budgets of America ’ s 50 states .
If the states are not bailed out , the shortfall is likely to trigger crushing austerity , massive job losses , and an abrupt end to critical public services that could push our economy into years of recession or even a great depression to rival the 1929 crash .
To put it bluntly ; the Republicans are willing to tank the nation ’ s entire economy just to avoid having to spend a dollar that might @