The House of Representatives passed a bill on Friday that would make Washington , D.C. , a state .
The Washington , D.C .
Admission Act , which had 227 Democratic co-sponsors , was originally introduced by Rep. Eleanor Holmes Norton , D.C. ’ s nonvoting at-large representative in Congress , in October of last year .
It passed Friday 232-180 without any Republican support .
“ My great-grandfather , who walked away from slavery in Virginia , got as far as the District of Columbia — got freedom , but not to equality , ” Holmes Norton told NPR bill was all but assured to pass the Democratic House , it is likely dead-on-arrival in the Republican Senate .
TRENDING : Senior House Democrat Getting Trounced by Ex-Middle School Principal in Primary Shocker Sen .
Majority Leader Mitch McConnell likened the D.C. statehood efforts to “ full-bore socialism , ” telling Laura Ingraham in June 2019 that “ as long as I ’ m the majority leader of the Senate , none of that stuff is going anywhere.
” President Donald Trump also said that he would veto the bill if it .
Despite D.C. residents paying full federal taxes , they are not granted voting representation in Congress .
While the District of Columbia would be the smallest state in terms of area , its population of approximately 700,000 is greater than that of both Wyoming and Vermont .
The district is overwhelmingly liberal , and would all but guarantee two additional Democratic senators and a Democratic representative in the House .
While Holmes Norton ’ s bill is unlikely to become law , public support for D.C. statehood has increased .
Forty-eight percent said they favored the measure , up from a 2019 Gallup poll that found that only 29 percent of Americans supported the measure .
A version of this article appeared on The Daily Caller News Foundation website .
We are committed to truth and accuracy in all of our journalism .
Read our editorial standards .