The Trump campaign was dealt a controversial legal defeat Thursday alongside Republican allies in Georgia , as the state judiciary moved to vacate a party lawsuit regarding absentee ballots .
According to local Fox News affiliate WAGA-TV , Chatham County Superior Court Judge James Bass ruled without explanation that the judiciary would not intervene to ensure late-arriving 2020 presidential election ballots were counted and stored separately from the remaining votes cast , in accordance with state law .
The coastal county , which encompasses Democratic-controlled Savannah , became the subject of potential election fraud allegations in the wake of election at least 53 late-arriving absentee ballots shuffled into a batch of unquestioned ballots to be counted .
County officials contradicted the claim in a just one-hour hearing Thursday , testifying that the ballots had arrived on time and were part of the original batch .
TRENDING : There 's Still the Possibility of a 269-269 Electoral College Tie - Here 's What Would Happen Next Once a Democratic Party stronghold , Georgia took on the role of right-leaning electoral battleground in recent decades , with every Republican presidential candidate since Ronald Reagan having H. W. Bush in his 1992 re-election bid .
Democratic presidential nominee Joe Biden sought to ding Republican confidence in Georgia this year , spending no shortage of time and money in the state .
Incumbent President Donald Trump won the state over Democratic presidential nominee Hillary Clinton by a five percentage point margin of roughly 230,000 votes in 2016 .
Aided in part by two hotly contested U.S. Senate races on the down-ballot , however , Biden kept things much closer in Georgia this time around as Edison Media Research Inc. data a razor thin margin , with more than 98 percent of precincts tabulated at the time of this report .
Georgia is not the only state in which the Trump campaign has sued to stop the counting of potentially late or legally illegitimate ballots .
Litigation also began Thursday morning in Michigan and Pennsylvania , with Wisconsin well on the way to recount .
Initial results saw Trump winning out in Pennsylvania , but as the week dragged on the lead appeared to collapse .
On Friday , the U.S. Supreme Court seemed in the state , however , with Justice Samuel Alito ordering state officials to ensure late ballots were counted separately until the court could review case holdings , according to The Washington Post .
Establishment media outlets officially called the race for Biden on Saturday afternoon , despite the close margins and ongoing legal challenges .
While both candidates declared victory for themselves this week , a sizable slew of Trump allies has advocated in favor of leaving the race undecided until all legal votes are counted and all results are certified .
keeping an eye on in the coming weeks as a result , serving to decide whether late-arriving votes will count and what exactly constitutes a legally valid ballot .
There is no hard evidence to suggest Trump campaign victories in court will swing the projected election results , however — only that they might prevent the counting of illegitimately cast votes .
We are committed to truth and accuracy in all of our journalism .
Read our editorial standards .