President Joe Biden delivers remarks about Russia 's “ unprovoked and unjustified '' military invasion of neighboring Ukraine in the East Room of the White House on Feb. 24 , 2022 .
( Drew Angerer/Getty Images ) Biden Says US Is Open to Banning Russian Oil Imports President Joe Biden said Wednesday that he is open to banning Russian oil imports to penalize Moscow ’ s invasion of Ukraine .
“ Are you considering banning Russian oil imports ?
” a reporter asked Biden on the White House lawn on Wednesday morning .
“ Nothing is off the table , start of Russia ’ s invasion of Ukraine , the United States and European Union hammered Russia , Russian leader Vladimir Putin , and top Russian banks with sanctions , while a number of private corporations , shipping firms , sporting leagues , and tech companies said they would refuse to do business in Russia .
Critics of the Biden administration ’ s policies have said that the United States should restart the Keystone XL pipeline construction and again renew drilling leases to ramp up domestic oil production , instead of relying on States obtains much of its crude oil from Canada , Mexico , and Saudi Arabia , but it still imported about 3 percent of its crude oil from Russia in 2021 , according to the Wall Street Journal , citing the Lipow Oil Associates LLC in Houston .
Biden also said Russia is targeting civilians in Ukraine but declined to say whether any war crimes were committed .
“ It ’ s clear they are ” targeting civilians , Biden told reporters in Washington .
But when asked about the prospect of war are following it very closely .
It ’ s too early to say that.
” Biden also remarked that it is up to Ukrainian President Volodymyr Zelensky on whether to stay in Ukraine .
Previously , Zelensky said he believes he is the No .
1 target for Russia and his family is No .
2 , as U.S. officials said the initial phase of Russia ’ s invasion was designed to decapitate the Kyiv government .
“ I think it ’ s his judgment to make and we ’ re doing everything Biden said .
Kharkiv , Ukraine ’ s second-biggest city , with a population of about 1.5 million , came under bombardment again Wednesday , and a strike reportedly hit a hospital in the country ’ s north .
Meanwhile , a 40-mile-long ( 64-kilometer ) column of Russian tanks and other vehicles stood outside the capital , Kyiv , while invading forces pressed their assault on the strategic port cities of Kherson and Mariupol in the south .
On Thursday afternoon local time , Russia also alleged its forces captured the southern .
However , Aleksiy Arestovych , an advisor to Ukrainian President Volodymyr Zelensky ’ s office , said that “ the city has not fallen , our side continues to defend ” amid ongoing fighting , highlighting the opposing claims of military victories on both sides of the conflict .