PEBBLE BEACH > > Lighthearted competition with an undercurrent of confusion was the name of the game Wednesday as teams faced off in the 3M Celebrity Challenge .
“ Admittedly , I lost track of what ’ s going on here , ” said emcee Matt Ginella as competitors navigated a golf course never before used for the challenge , though the controlled chaos amusing crowds was nothing new .
“ How about a round of applause for the ridiculousness that just transpired ?
” Ginella continued , goading the unique gameplay .
This year , the longtime AT & its annual antics to The Hay – a renovated and reimagined version of the former Peter Hay Golf Course .
The five-hole event , held on the final preamble day before tournament rounds begin , features two celebrity teams with four players each competing for charity .
Traditionally , the moderated contest had sent famous amateurs weaving through the Pebble Beach Golf Links , teeing up at holes 1 , 2 , 3 , 17 , and 18 ( where Bing Crosby and his buddies used to play while nursing a bottle of ago . )
This year dawned a different era , mirroring the familiar format but on The Hay ’ s nine-hole layout instead .
“ It was difficult , ” said country music artist Colt Ford reflecting on his performance , or rather valiant effort .
“ There are some poles and pins that are crazy hard out here.
” Alfonso Ribeiro , Ford ’ s team leader also including Don Cheadle and Hally Leadbetter , vowed he would return to the shortened course with “ nobody else around and no cameras ” , ” though he and his teammates still walked away with an expected victory .
“ It ’ s what we do , ” Ribeiro told The Herald , who has come out a Celebrity Challenge winner for the past three years .
“ I ’ m used to it.
” The ascendance to tee-off triumph meant $ 57,500 was awarded to the Central Coast YMCA , as well as an additional $ 15,000 to Ribeiro ’ s charity of choice , Fresh Start Surgical Gifts .
On the losing end of Wednesday hefty charitable load for slipping into second , was team Josh Duhamel joined by Michael Pena , Darius Rucker and Morgan Pressel .
Together , the opposing group earned $ 42,500 for education programs at the Monterey Bay Aquarium .
Continuing their rivalry from previous team leaders Bill Murray and Clint Eastwood , longtime regulars of the Celebrity Challenge but absent this time around , teams Ribeiro and Duhamel kept the event ’ s tradition of cross-course teasing alive and well .
“ I ’ ve played with you a few times , , ” Pena called out to Ribeiro as he tried to explain the “ best ball ” rules of the third hole .
By the fourth hole , friendly back-and-forth erupted on both sides when Rucker pitched his ball into the roped-off gallery , tapping an onlooker on its way to the ground .
“ What did the gallery ever do to you ?
” Ginella quipped through his microphone .
Even members of the crowd got in on the banter , beyond the occasional hit to the head .
Sandy Dear offered pinch putter of sorts when the actor ’ s performance took a late-round blow .
“ Watch what you do here Alfonso , or we ’ ll ask Grandma to play the next round , ” said Ginella , pointing to Dear .
“ I would have tried , ” she later assured .
• AT & T Pro-Am welcomes back fans this week , up close and cautious • Fans set to return to AT & T Pebble Beach Pro-Am next month Stand-ins might have been a more worthwhile saving grace for where soccer balls replaced golf balls as an extra challenge .
“ Let ’ s just try to get at least one ball in , ” Ginella pleaded after repeated overshot kicks missed the mark .
Sending his ball into the bunker , Duhamel tried to redirect onto the green .
The ball doubled as a boomerang , landing where it started .
It was here , however , that Ribeiro shined , sending his ball in the right direction with one swift sweep of the leg , an outcome he attributed to in the end , the brief stint in soccer ended with a draw , Ginella concluding the round with a poignant remark summing up the day .
“ There was a lot of effort , ” he celebrated .
“ There was a lot of effort .
”