We will look at the passages in question , note the context , rightly divide what we read and apply it from a dispensational perspective .
This is how Paul calls us to study the Bible and this will be how we do it .
From time to time , we will publish an article on topics like the false teachings of John MacArthur , Bible doctrines like eternal security and the Pretribulation Rapture of the Church , and countless other topics , and we will see some confusion even among believers as to what your King James Bible actually So when we do , and we are seeing it presently , that can only mean one thing .
A 2-hour rightly divided Bible study in an open forum , question and answer format , and tonight ’ s the night !
“ Then the Spirit said unto Philip , Go near , and join thyself to this chariot .
And Philip ran thither to him , and heard him read the prophet Esaias , and said , Understandest thou what thou readest ?
And he said , How can I , except he desired Philip that he would come up and sit with him.
” Acts 8:29-31 ( KJB ) On this episode of Rightly Dividing , we are excited to do another question and answer King James Bible study , and invite you to bring your questions about anything the Bible teaches , and we will do our very best to answer them for you over the air .
Word of warning , we do not answer according to any denominational preferences including the Baptists , we answer according to what your King James We will look at the passages in question , note the context , rightly divide what we read and apply it from a dispensational perspective .
This is how Paul calls us to study the Bible and this will be how we do it .
That said , no question too big or too small , and we invite you to bring yours tonight , this is Part 2 in a series .
This live King James Bible study begins tonight starting at 9:00 PM EST , please join us and bring a Heretic John MacArthur Reveals He Knows Nothing About The Bible , Says Jesus Christ Did Not Pay For The Sins Of The Whole World • The ‘ Falling Away ’ In 2 Thessalonians 2:3 Is Not The Pretribulation Rapture Of The Church , It Is One Of The Two Stated Conditions Needed For It To Happen • It Is High Time That We Considered The Pretribulation Rapture Of The Born Again Church To Be One Of The Essential Doctrines Of The Christian Faith • How To Easily Understand The Difference Between The Day Lord In The End Times We Are Broadcasting Live Four Days A Week Every Sunday morning , from 11:00 AM – 12:30 PM EST , we invite you to join us for our NTEB House Church Sunday Morning Service where we lift up the Lord Jesus Christ in psalms , hymns and spiritual songs , and preach a message from the pages of the King James Authorized Version Holy Bible .
• SUNDAY MORNING : All of our NTEB House Church Sunday Morning Services are archived here .
Every Sunday and Wednesday evenings we offer an in-depth rightly dividing and dispensationally correct rocket ride through the preserved word of God as found within the pages of the King James Holy Bible .
• SUNDAY NIGHT : Our original Sunday Night Radio Bible Study , it ’ s from 9:00 – 11:00 PM EST , and we have praise , singing , testimony and of 90-minute King James Bible study .
All our King James bible study programs are archived here .
• WEDNESDAY NIGHT : Our Wednesday Night Radio Bible Study , it ’ s from we have praise , singing , testimony and of 90-minute King James Bible study .
All our King James bible study programs are archived here .
Every Monday and Friday afternoons from Noon to 1:00 PM EST , we examine breaking news and current events in light of bible prophecy .
• MONDAY AT NOON : Every Monday at Noon we review all the latest news and events related to bible prophecy , and examine what is happening in light of what is written .
If you miss the live show , all archived here .
• FRIDAY AT NOON : Friday at Noon we review all the latest news and events related to bible prophecy , and examine what is happening in light of what is written .
If you miss the live show , all of our Prophecy News Podcast programs are archived here .
Your Generous Donations Make These Live King James Radio Bible Studies Possible !
On our Sunday and Wednesday night radio bible study , we are preaching and teaching the gospel of the grace of God , rightly divided and audience who is hungry for the word .
These programs would not be possible without your generous support .
Listen to just a few of the recent comments we have gotten : • “ Hi Geoffrey and staff , Today is my one year anniversary that I got saved on your podcast !
I am now a KJB only , I threw away my other two versions I had .
I was shocked to learn of the differences and how the new versions twist the words of God , and dilute the message fabulous bible education and fire for the Lord .
I donate on your website throughout the year .
Thanks for all that you do.
” Donna • “ I have been reading on NTEB for about 5 years and listening as I can to your services .
If I could list the encouragement , the doctrines , the awareness of what is coming ( our blessed hope ) but also the last days culture in which I live that you have taught me , this email wouldn ’ t fit in this letter a stronger more equipped soldier for Jesus Christ .
Thank you sir for you , your ministry in my life .
Faithful to the end because He lives in me.
” Ruthie Dennis • “ My name is Carl N from Mumbai , India .
My wife Andrea and I have been ardent listeners of your Bible Study and news update podcasts from the very start of the lockdown last year .
In fact we make it a point to share these links with our family and friends… many times getting into trouble We can not even begin to tell you how this has changed our lives and walk with the Lord .
Thank you so much for what you ’ ve been doing for the Kingdom !
!
We ’ ve even switched Bible translations to the KJV .
For the last month or so , you ’ ve been speaking about making end times Bible study materials available .
This got us really excited , as we ’ re eager to use these for our weekly house church group.
” Carl N – Mumbai your podcasts often .
Very enlightening and I ’ ve learned a lot .
I ’ m Catholic and followed the Holy Bible throughout my life however , since listening to your podcasts , I ’ ve learned much more .
I recently sent NTEB a small donation .
I ’ d like to do so again in the future .
I ’ ve also signed up for NTEB chatroom .
Anyways , I have a downloaded version of KJB on my computer and I follow your Bible Study with my pdf version out printed version of KJB if requested .
If not too much trouble , when you or your staff get the opportunity please send me a copy.
” Kevin W – Frankfurt , Germany • Just wanted to let you know that your ministry is producing fruit .
After listening to the studies and church on NTEB , I was motivated to write witness letters along with NTEB gospel tracks to friends from my hometown who I know are not saved .
I sent two of the letters to former Catholic priests of me to read the book “ Prove It !
.
” My wife and I have been placing your gospel tracks in different places we visit .
This coming Sunday , I am hosting my first Bible study in my house with some people in our neighborhood .
Tomorrow evening I have been given a chance to teach the lesson to our youth church group ( our church is very Laodicean ) , and I am going to talk to the youth on end times .
Thank you so much for your ministry for Jesus while we still can !
Thomas B • “ The sole purpose of this email to you is to let you know how much we have been blessed by your amazing ministry/website .
‘ We ’ is my wife and I , in our early forties , 3 kids , professing , churchgoing , bible believing Christians in The Netherlands .
Since two months , I listen to your bible studies on Sunday evening , and since this week also to your prophecy podcast .
I listen to them in the time difference .
The shofar and the blessing at 0:30 into the study never fails to make tears in my eyes .
We are praying for you , we are praying for your voice , that it lasts in these incredible busy times for you .
Listening to your podcasts , you seem to do it effortlessly , talking , scanning the chatbox for questions , diving into the texts , from Genesis to Revelation and everything in between , I love it when you realize after 1:30h into the study , actually addressed !
Thank you for all your work and effort , you are doing an amazing job .
Although it all seems effortlessly , I know it is not…Our faith is strengthened by your work and we are able to testify in a better way to the people around us !
” Wouter D. van der Wiel – Netherlands • “ Wanted to send you encouragement and thank you for all you are doing !
!
I ’ ve been reading from this website for about 5 years and I ’ ve been day .
It ’ s the most honest prophecy website in history .
And you have ministered to me greatly .
This lockdown has been amazing as God gets us unto himself and smooths out the paths for us .
I was reading devotional from Kenneth Copeland and during that time you had really hit That ministries hard .
I was not Word Faith but I was feeding off his teaching .
During this time I have removed Kenneth Copeland I wanted to thank you for your exposure of his ministry .
Holy truths .
The bible study on Bill Gates was tremendous .
And I had the same check in my spirit as you did .
He ’ s the guy that gon na lead this one world revolution Amazing times we live in .
I ’ m super excited and living in total victory and peace .
Once again thank you for the time you put in your reward in heaven will truly be great .
Looking forward to this coming week .
My prayer tonight is this …Father send Your Son !
!
much for sound teaching .
I am so thankful and blessed for clicking on your channel .
I have been on your Facebook page since 2011 and never subscribed to you-tube channel until today .
I loved the live recording of singing , what a delight to hear the joy of the Lord in the voices of the congregation .
So wonderful to hear the part about Luke 12:36 , that has made my eyebrows furrow when I read and therefore I have always steadfast to not leaning on my own understanding .
your family friends and loved ones .
All Glory be to Jesus , my Saviour Redeemer and King , Amen.
” Susan Anderson • “ Loved this teaching !
Presented in a clear contextual manner that was easy to follow along .
You connected the dots for me that had previously brought so much confusion , namely the 4th seal covenant , the 5th seal tribulation saints , and the 6th seal 2nd Coming of Christ AFTER the wedding of the Body/Bride of Christ IN HEAVEN .
Wow , after 41 years since Spirit in to the Body of Christ , I finally have the answers to end the confusion .
What joy and peace has flooded my heart !
Thank you for this encouraging teaching of the Word.
” SB • “ I am from Sri Lanka and listen to the radio Bible study every week.
” Nihal Perera Nothing thrills my soul like teaching the word of God , it is what the Lord called me to do 29 years ago , and Now The End Begins is the vehicle in which I am it is to be able to teach the Bible to tens of thousands of people per year .
Like I told you with the first post of 2020 , I have dedicated myself now full-time to NTEB , and it is only through your generous support that such a thing is possible .
HOW TO DONATE : Click here to view our WayGiver Funding page Listen to what our donation angels have to say about the ministry of Now The End Begins • “ You are truly an end time ministry and I you to educate his very own flock .
There is a lot of confusion , but your ministry is putting scripture in the right prospective .
Thank-you so so much Geoffrey S Grider for standing firm and putting in a lot of hours of your time .
God Bless You , also your Ministry and your family .
IN JESUS MIGHT NAME.
” T. Muto • “ Jesus .
I am now 64 years old and never in all the years I ’ ve been a Christian was I able to grow in in the last past year .
All because of our blessed brother ’ s work Geoffrey Grider who as the bravery of standing fast forward without fear of claiming the truth of God by the power of his love in Jesus Christ .
May God bless you abundantly to the end my dear brother… ROMANS : 8 : 36,37,38 ” Mireille Anderson • “ I met you at the car dealership earlier this year .
We spoke briefly , then you handed me a card and told me to check out the website later , you returned to tell me not to forget to look up the website .
I told you… ” I already did .
I already subscribed.
” In that short time we spoke , I experienced from you…a total stranger…peace , joy , kindness , gentleness , compassion , and love .
I am convinced that God sent you to share the Good News that Jesus Christ is our Lord and Savior .
For that , and for the work you are doing for the Kingdom of God , I say…Thank you • “ I really enjoy the emails and Bible studies !
I haven ’ t found a church and enjoy your services very much !
Be blessed brother !
” Marcia Mann • “ You and your organization are on the front lines in the Battle For Truth… .
current events , end times , and trying to awaken a sleeping laodicean Church .
Thank you brother for fighting for us and all your teaching and insight God bless… ” Daniel Cartrette • “ I ’ m a KJB believer .
We ’ up together with them in the clouds , to meet the Lord in the air ; and so shall we ever be with the Lord .
I have many lost family who don ’ t want the truth , including my husband & son .
I ’ ve been banned from seeing my grandsons since I comforted the 4 1/2 year old with sharing Jesus loving the little children & telling him about the one who created him last he stayed overnight March 3rd .
He was so excited to hear about Jesus was angry that I told him & wants me to apologize .
I never will do so .
If my own family won ’ t hear , I know there ’ s others searching for the truth .
My heart grieves for all the lost who will spend eternity in hell if they reject the Lord Jesus Christ , the expectant hope of the world .
He is not willing that any should perish .
God bless your ministry , Geoffrey !
( I continue to pass out your tracts & you ’ ” LouAnn Benham • “ Love the Sunday night bible study .
I want to support someone who has the passion for the lost like Geoffrey does and rightly divides the word of God .
God bless you.
” Teresa Carey • “ I give because not many news outlets are brave enough or Godly enough to tell these stories from a Christian ’ s point of view .
I see stories here that will not be seen anywhere else.
” William Grayshaw HOW TO DONATE : Click here to view our WayGiver tract of NTEB , used here on the streets of Saint Augustine and sent around the world as they are purchased through our website .
We ask you to prayerfully consider supporting the work of Now The End Begins by purchasing a box of these full-color , high-quality gospel tracts .
Thank you in advance !
But whatever you do , don ’ t do nothing .
Time is short and we need your help right now .
If every one of the 15,917 people on our daily mailing list gave $ 4.50 .
If every one of our 150,781 followers on Facebook gave $ 1.00 each , we would reach 300 % of our goal .
The same goes for our 17.000 followers on Twitter .
But sadly , many will not give , so we need the ones who can and who will give to be generous .
As generous as possible .
“ Looking for that blessed hope , and the glorious appearing of the great God and our Saviour Jesus Christ ; ” Titus 2:13 ( KJV ) HOW TO DONATE : page