President Joe Biden on Saturday said Russian leader Vladimir Putin ‘ can not remain in power , ’ ratcheting up international pressure and further uniting NATO allies against Putin over his invasion of Ukraine .
Let ’ s go through this by the numbers , shall we ?
In 2014 , the Barack O ’ Biden administration funded the overthrow of the neutral government of Ukraine , and installed an anti-Russian government hostile to Putin and in the Democrats back pocket .
This created the US vassal state of Ukraine , many people died in the process , and a between the US and Russia .
Once the new government was installed in Ukraine , Hunter Biden began receiving $ 50,000 per month for a ‘ do-nothing ’ job from Ukrainian energy company Burisma .
“ The earth is given into the hand of the wicked : he covereth the faces of the judges thereof ; if not , where , and who is he ?
” Job 9:24 ( KJB ) Now Joe Biden has called for the removal of Vladimir Putin from power , and to what end , to install the CATO Institute said that “ the United States is flirting with crossing a bright red line that risks confrontation with a nuclear‐​armed power ” , referencing what could happen if the US continued provoking Putin .
Now we are no longer simply provoking Putin , we are daring him to start firing off nuclear rockets .
The New World Order will not stop until the mission has been accomplished , even if it means World War 3 .
Biden says Putin ‘ can not remain in power ’ in sweeping speech on “ A dictator , bent on rebuilding an empire , will never erase the people ’ s love for liberty , ” Biden said at the end of a sweeping speech in Poland .
“ Ukraine will never be a victory for Russia , for free people refuse to live in a world of hopelessness and darkness.
” Biden has hurled invective at Putin throughout the crisis in Ukraine , labeling him a “ murderous dictator ” and a “ war criminal , ” but has previously stopped short of calling for his a White House official attempted to clarify that Biden “ was not discussing Putin ’ s power in Russia , or regime change , ” but rather was making the point that Putin “ can not be allowed to exercise power over his neighbors or the region.
” The president ’ s address at the Royal Castle in Warsaw marked the grand finale of a three-day trip to Europe .
While in Poland , Biden met with Ukrainian refugees who had fled Russian aggression , as well as with U.S. troops stationed in .
In his speech , Biden urged democracies around the world to unify against Russia and commit to a historic battle against authoritarian aggression .
Biden directly and repeatedly condemned Putin throughout the speech , accusing the Russian president of “ using brute force and disinformation to satisfy a craving for absolute power and control.
” Biden slammed Putin for invoking Nazi imagery as a pretext for an invasion , calling it an “ obscene ” lie .
And he said it is “ Putin who is to blame ” for the mountain ’ s economy and its currency , noting that the Russian ruble has been reduced to “ rubble.
” Biden also spoke past Putin , attempting to deliver an appeal to whichever Russian citizens may be able to hear the speech .
“ This is not the future you deserve for your families and children , ” Biden said .
“ I ’ m telling you the truth , this war is not worthy of you , the Russian people.
” Biden ’ s message to Ukraine was more direct : “ We MORE Biden on Putin : ` This man can not remain in power ’ President Joe Biden on Saturday called for Russian leader Vladimir Putin ’ s removal , saying , “ For God ’ s sake , this man can not remain in power.
” Now The End Begins is your front line defense against the rising tide of darkness in the last Days before the Rapture of the Church • HOW TO DONATE : Click here to view our WayGiver Funding page When you contribute to this fundraising effort , you Lord called us to do .
The money you send in goes primarily to the overall daily operations of this site .
When people ask for Bibles , we send them out at no charge .
When people write in and say how much they would like gospel tracts but can not afford them , we send them a box at no cost to them for either the tracts or the shipping , no matter where they are in the world .
Even all the way to South Africa .
We even restarted nights again , thanks to your generous donations .
All this is possible because YOU pray for us , YOU support us , and YOU give so we can continue growing .
But whatever you do , don ’ t do nothing .
Time is short and we need your help right now .
If every one of the 15,860+ people on our daily mailing list gave $ 4.50 , we would reach our goal immediately .
If every one of our 150,000+ followers on Facebook gave $ 1.00 each , we would The same goes for our 15,900 followers on Twitter .
But sadly , many will not give , so we need the ones who can and who will give to be generous .
As generous as possible .
“ Looking for that blessed hope , and the glorious appearing of the great God and our Saviour Jesus Christ ; ” Titus 2:13 ( KJV ) • HOW TO DONATE : Click here to view our WayGiver Funding page