Kim Jong Un channeled his inner Maverick from the hit 1986 flick ‘ Top Gun ’ to star in a bizarre Hollywood-style video for North Korea ’ s latest missile launch .
On one hand , it ’ s funny and laughable , the idea of the portly and rotund Kim Jong Un making a ‘ Top Gun ’ inspired video of North Korea ’ s latest nuclear-capable missile launch .
That ’ s the funny part .
The not so funny part is that fact that North Korea is once again aggressively conducting nuclear-capable missiles tests that they largely the president .
Everyone used to laugh at Hitler , too , how funny did that turn out in the end ?
Not so much , eh ?
The missile North Korea fired off , the Hwasong-17 , is the largest road-mobile , liquid-fueled ICBM in the world , and could be designed to carry multiple nuclear warheads .
Still laughing ?
“ Thy men shall fall by the sword , and thy mighty in the war.
” Isaiah 3:25 ( KJB ) In case you haven ’ t noticed , while Russia is furiously building up military islands , Iran has just signed a new nuclear agreement with Russia , and North Korea gets closer and closer to actually firing nuclear missiles .
Historians also like to talk about the ‘ powder keg ’ of events in those days was just waiting for a ‘ spark ’ to blow the whole thing up , and that happened on July 24 , 1914 .
In 2022 , our powder keg of end times events is filled to overflowing , and we are just waiting for whatever FROM THE NY POST : The diminutive despot assumed a larger-than-life role in Pyongyang ’ s slick production — sporting a shiny leather jacket and slick aviator shades as he oversaw the first launch of the Hwasong-17 on Thursday .
Flanked by military officers , Kim is shown walking in slow motion and pointing as hangar doors swing open to reveal the massive intercontinental ballistic missile .
The ’ 80s-inspired soundtrack quickens as the video cuts back and forth between Kim and the officers glancing at their watches — before the strongman removes into the camera and gives a subtle nod to begin the launch sequence .
An officer yells into a phone , a soldier waves a flag and several rogue regime troops begin screaming in a command trailer as the countdown begins .
In the next scene , a smiling Kim is seen strolling shoulder to shoulder with soldiers clad in desert-style combat uniforms and body armor .
The surreal clip quickly sparked memes and remixes on social media , where users called the dictator “ Top Kim ” and compared the video to Style ” — changed to “ Pyongyang Style.
” The Korean Central News Agency said the Hwasong-17 , which was first unveiled in October 2020 , reached a maximum altitude of 3,880 miles and flew 680 miles in 67 minutes before crashing into Japanese waters .
Kim previously gained viral fame when he rode a white horse up the sacred Mount Paektu in October 2019 .
His father and predecessor , Kim Jong Il , was an avid movie fan who in 1978 ordered the kidnapping of a South Korean director and an ’ s cinema industry , according to the Guardian .
READ MORE Now The End Begins is your front line defense against the rising tide of darkness in the last Days before the Rapture of the Church • HOW TO DONATE : Click here to view our WayGiver Funding page When you contribute to this fundraising effort , you are helping us to do what the Lord called us to do .
The money you send in goes primarily to the overall daily operations of this site .
When people ask for Bibles charge .
When people write in and say how much they would like gospel tracts but can not afford them , we send them a box at no cost to them for either the tracts or the shipping , no matter where they are in the world .
Even all the way to South Africa .
We even restarted our weekly radio Bible study on Sunday nights again , thanks to your generous donations .
All this is possible because YOU pray for us , YOU support us , and YOU give so you do , don ’ t do nothing .
Time is short and we need your help right now .
If every one of the 15,860+ people on our daily mailing list gave $ 4.50 , we would reach our goal immediately .
If every one of our 150,000+ followers on Facebook gave $ 1.00 each , we would reach 300 % of our goal .
The same goes for our 15,900 followers on Twitter .
But sadly , many will not give , so we need the ones who can and who generous as possible .
“ Looking for that blessed hope , and the glorious appearing of the great God and our Saviour Jesus Christ ; ” Titus 2:13 ( KJV ) • HOW TO DONATE : Click here to view our WayGiver Funding page