Today on the Prophecy News Podcast , we invite the George Soros and Bill Gates funded fact checkers to disprove one , single word of what we bring you today .
Imagine this commercial the next time you turn on your radio or television , “ well , it ’ s winter once again , and time to prepare yourself for ‘ heart attack and blood clot season ’ by making sure you ’ re stocked up with… ” , wait , what ?
?
?
Did I just hear the announcer say ‘ heart attack and blood clot season .
Certainly you remember that from when you were a kid , right ?
Just like those long , fuzzy ‘ clouds ’ that appear in a lattice work pattern over your head have always been there , right ?
Wrong .
But that ’ s what they ’ re trying to make you believe .
I say pharmakeia , what sayest thou ?
“ But ye are forgers of lies , ye are all physicians of no value.
” Job 13:4 ( KJB ) On this episode of the NTEB Prophecy News that wonderful and terrible Greek word ‘ pharmakeia ’ , a word that refers to ‘ sorcery ’ and the word we use in the English to denote ‘ medicine or pharmacy ’ where you pick up your prescription from the druggist .
2022 is off to a rousing start , with a literal flood of reports of young people dying of heart attacks , blood clots and strokes , with no seeming alarm coming from the medical community .
Have young people and highly-trained athletes always experienced this ?
No , they to think they have .
Remember , they lied when they told you that vaccinated people could not catch COVID , then they lied when they said the vaccinated would not be hospitalized from COVID , then they lied when they said the vaccinated could not die from COVID .
Overnight their story changed without one word of admission of guilt or an offering of an apology .
What makes you now think they are telling you the truth…about anything ?
Today on the Prophecy News Podcast , we invite the George Soros disprove one , single word of what we bring you today .
It will all be the truth , a rare commodity in the age we live in .
This live NTEB Prophecy News Podcast begins today starting at Noon EST , please join us and bring a friend !
• Supreme Court Shoots Down Biden ’ s Illegal Vaccine Mandate For Private Employers But Allows It To Remain For Gov ’ t Funded Health Care Workers • YouTube Removes Program Of NTEB King James Bible Study And Global COVID Prayer Meeting , I Call It Persecution • Tampa Bay Rays Catcher Jean Ramirez Dead At 28 After Team Sponsored ‘ Vaccinate At The Plate ’ , Anne Graham Lotz Daughter Multiple Heart Attacks • PREPARING FOR 2020 : Microsoft Partners With Liberal Disinformation Company NewsGuard To Blacklist Stories That Support A Conservative Viewpoint We Are Broadcasting Live Four Days A Week Every Sunday morning , from 11:00 AM – 12:30 PM EST , we invite you to join us for our NTEB House Church Sunday Morning Service where we lift up the Lord Jesus Christ , and preach a message from the pages of the King James Authorized Version Holy Bible .
• SUNDAY MORNING : All of our NTEB House Church Sunday Morning Services are archived here .
Every Sunday and Wednesday evenings from 9:00 – 11:00 PM EST , we offer an in-depth rightly dividing and dispensationally correct rocket ride through the preserved word of God as found within the pages of the King James Holy Bible .
• SUNDAY NIGHT : Our original Sunday Night Radio Bible Study , it ’ s from 9:00 – praise , singing , testimony and of 90-minute King James Bible study .
All our King James bible study programs are archived here .
• WEDNESDAY NIGHT : Our Wednesday Night Radio Bible Study , it ’ s from 9:00 – 11:00 PM EST , and we have praise , singing , testimony and of 90-minute King James Bible study .
All our King James bible study programs are archived here .
Every Monday and Friday afternoons from Noon to 1:30 PM EST , we examine breaking news and current events in light NOON : Every Monday at Noon we review all the latest news and events related to bible prophecy , and examine what is happening in light of what is written .
If you miss the live show , all of our Prophecy News Podcast programs are archived here .
• FRIDAY AT NOON : Friday at Noon we review all the latest news and events related to bible prophecy , and examine what is happening in light of what is written .
If you miss the live show , all of our Prophecy Your Generous Donations Make These Live King James Radio Bible Studies Possible !
On our Sunday and Wednesday night radio bible study , we are preaching and teaching the gospel of the grace of God , rightly divided and dispensationally correct , to a truly global audience who is hungry for the word .
These programs would not be possible without your generous support .
Listen to just a few of the recent comments we have gotten : • “ Hi Geoffrey and staff , Today is my one year anniversary that I am now a KJB only , I threw away my other two versions I had .
I was shocked to learn of the differences and how the new versions twist the words of God , and dilute the message at best .
Thank you for the fabulous bible education and fire for the Lord .
I donate on your website throughout the year .
Thanks for all that you do.
” Donna • “ The sole purpose of this email to you is to let you know how much we have been blessed ’ is my wife and I , in our early forties , 3 kids , professing , churchgoing , bible believing Christians in The Netherlands .
Since two months , I listen to your bible studies on Sunday evening , and since this week also to your prophecy podcast .
I listen to them in the archives , because of the 6 hour time difference .
The shofar and the blessing at 0:30 into the study never fails to make tears in my eyes .
We are praying for you , we are lasts in these incredible busy times for you .
Listening to your podcasts , you seem to do it effortlessly , talking , scanning the chatbox for questions , diving into the texts , from Genesis to Revelation and everything in between , I love it when you realize after 1:30h into the study , actually a lot more subjects need to be addressed !
Thank you for all your work and effort , you are doing an amazing job .
Although it all seems effortlessly , I know it is not…Our faith are able to testify in a better way to the people around us !
” Wouter D. van der Wiel • “ Wanted to send you encouragement and thank you for all you are doing !
!
I ’ ve been reading from this website for about 5 years and I ’ ve been on this at least 10 times a day .
It ’ s the most honest prophecy website in history .
And you have ministered to me greatly .
This lockdown has been amazing as God gets us unto himself .
I was reading devotional from Kenneth Copeland and during that time you had really hit That ministries hard .
I was not Word Faith but I was feeding off his teaching .
During this time I have removed Kenneth Copeland I wanted to thank you for your exposure of his ministry .
Holy Spirit is truly the leader of all truths .
The bible study on Bill Gates was tremendous .
And I had the same check in my spirit as you did .
He ’ s the guy that gon na we live in .
I ’ m super excited and living in total victory and peace .
Once again thank you for the time you put in your reward in heaven will truly be great .
Looking forward to this coming week .
My prayer tonight is this …Father send Your Son !
!
DG • “ Thank you oh so much for sound teaching .
I am so thankful and blessed for clicking on your channel .
I have been on your Facebook page since 2011 and never subscribed to you-tube channel recording of singing , what a delight to hear the joy of the Lord in the voices of the congregation .
So wonderful to hear the part about Luke 12:36 , that has made my eyebrows furrow when I read and therefore I have always steadfast to not leaning on my own understanding .
May God continue to bless you , your family friends and loved ones .
All Glory be to Jesus , my Saviour Redeemer and King , Amen.
” Susan Anderson • “ Loved this teaching !
Presented in a follow along .
You connected the dots for me that had previously brought so much confusion , namely the 4th seal covenant , the 5th seal tribulation saints , and the 6th seal 2nd Coming of Christ AFTER the wedding of the Body/Bride of Christ IN HEAVEN .
Wow , after 41 years since my being born again by the Holy Spirit in to the Body of Christ , I finally have the answers to end the confusion .
What joy and peace has flooded my heart !
Thank you for this encouraging “ I am from Sri Lanka and listen to the radio Bible study every week.
” Nihal Perera Nothing thrills my soul like teaching the word of God , it is what the Lord called me to do 29 years ago , and Now The End Begins is the vehicle in which I am able to do it .
How exciting it is to be able to teach the Bible to tens of thousands of people per year .
Like I told you with the first post of 2020 , I have dedicated it is only through your generous support that such a thing is possible .
HOW TO DONATE : Click here to view our WayGiver Funding page Listen to What Our Donation Angels Have to Say About the Ministry of Now The End Begins • “ You are truly an end time ministry and I appreciate how our Precious Lord is using you to educate his very own flock .
There is a lot of confusion , but your ministry is putting scripture in the right prospective .
Thank-you so so much Geoffrey S a lot of hours of your time .
God Bless You , also your Ministry and your family .
IN JESUS MIGHT NAME.
” T. Muto • “ Jesus .
I am now 64 years old and never in all the years I ’ ve been a Christian was I able to grow in the Lord as much as I have in the last past year .
All because of our blessed brother ’ s work Geoffrey Grider who as the bravery of standing fast forward without fear of claiming the truth of in Jesus Christ .
May God bless you abundantly to the end my dear brother… ROMANS : 8 : 36,37,38 ” Mireille Anderson • “ I met you at the car dealership earlier this year .
We spoke briefly , then you handed me a card and told me to check out the website .
You left .
A few minutes later , you returned to tell me not to forget to look up the website .
I told you… ” I already did .
I already subscribed.
” In that short time total stranger…peace , joy , kindness , gentleness , compassion , and love .
I am convinced that God sent you to share the Good News that Jesus Christ is our Lord and Savior .
For that , and for the work you are doing for the Kingdom of God , I say…Thank you and God Bless You.
” Sonia Merced • “ I really enjoy the emails and Bible studies !
I haven ’ t found a church and enjoy your services very much !
Be blessed brother !
” Marcia Mann on the front lines in the Battle For Truth… .
current events , end times , and trying to awaken a sleeping laodicean Church .
Thank you brother for fighting for us and all your teaching and insight God bless… ” Daniel Cartrette • I just want to thank you for the teachings you give every Sunday night on radio .
You are such a blessing to me .
I absolutely love your way of teaching the scriptures .
I don ’ t have a church where I can have fellowship and teaching for many months now .
Thanks God you are there for all of us who have no church to go to .
I pray that the Lord will bless you abundantly in your ministry , and your loved ones too .
You are such a blessing to me , and many others , in these last days before the rapture .
Thank you so much Geoffrey , from the bottom of my heart .
May the Lord keep you , until He comes back for us .
You are in my prayers.
” the work you are doing brother .
Your page and your testimony were a blessing to me this morning as I came across it for the first time .
Thank you for the reality of your testimony and what God has done for you in introducing you to Jesus our Lord .
God has brought me , in salvation , to Himself as well , through His love and mercy and grace in salvation .
How can we praise Him enough ?
How can we not share this good news !
?
I blessing on your ministry that He may save many souls through the work He has called you to .
Isaiah 40:31 ( KJV ) ” Mark and Melissa • “ Love the Sunday night bible study .
I want to support someone who has the passion for the lost like Geoffrey does and rightly divides the word of God .
God bless you.
” Teresa Carey • “ I give because not many news outlets are brave enough or Godly enough to tell these stories from a Christian ’ s point of view not be seen anywhere else.
” William Grayshaw • “ It ’ s hard to find solid biblical teaching in America these days .
It ’ s a blessing to be able to take part in a ministry financially without being concerned about false teaching .
All glory to God !
God bless !
” Maximilian Swan • “ I donate because you are reporting the truth about the increasing wickedness of our time , as God ’ s word foretold .
In so doing we are reminded to “ Keep looking up for the Lord ’ s coming , Maranatha !
” Anthony Sloane • “ Geoffrey has the best End Times News out there .
I have been receiving his emails for years now and always enjoy his Sunday night messages although I don ’ t always think exactly as he thinks .
We are all in this “ boat of life ” together and as I come to the end of my life ’ s journey here , I am more aware of Jesus ’ s call for us to be one as Deborah Cleaveland This is the official gospel tract of NTEB , used here on the streets of Saint Augustine and sent around the world as they are purchased through our website .
We ask you to prayerfully consider supporting the work of Now The End Begins by purchasing a box of these full-color , high-quality gospel tracts .
Thank you in advance !
But whatever you do , don ’ t do nothing .
Time is short and we need your help right now .
If every one of the 17,572 people on , we would reach our goal immediately .
If every one of our 147,643 followers on Facebook gave $ 1.00 each , we would reach 300 % of our goal .
The same goes for our 15,900 followers on Twitter .
But sadly , many will not give , so we need the ones who can and who will give to be generous .
As generous as possible .
“ Looking for that blessed hope , and the glorious appearing of the great God and our Saviour Jesus Christ ; ” Titus 2:13 Click here to view our WayGiver Funding page