DeFi is moving very fast and the innovation is exponential .
We keep hearing comments like : Let ’ s find out what experts think .
I recently moderated a panel at the AIBC Summit in Dubai , and thought that it was timely to write an update on some of the latest regulatory thinking – especially on the fast moving world of DeFi .
The panel comprised Dr Marwan Al Zarouni , Head of the Dubai Blockchain Center , Loretta Joseph , global blockchain regulatory adviser , and Rico Pang , VC .
We first covered why regulation is of the regulatory issues with DeFi , DAOs and Metaverse , from government , regulator and industry perspectives .
Regulatory concerns tend to be around the volatility of crypto markets , the nature of their use in connection with illicit or illegal activities , the unregulated nature of crypto exchanges and the absence of legal recourse in the event of any financial loss incurred .
A key challenge for regulators is the decentralisation of the financial system and the ability to manage economic stability and protect consumer interests in the event of this assets , services , decision-making and record-keeping poses unknown risks for regulators and international bodies .
Loretta Joseph , who has worked on digital asset regulation in Bermuda , Mauritius , Vanuatu , Nigeria , Serbia , India , Antigua and St Lucia , was on my panel , made the point : “ It ’ s not one bucket .
regulations are made by industry segment .
Central Banks monitor financial stability ; securities regulators protect investors and consumers and tend to be principal based ; and FATF overseas anti money laundering approach.
” A more decentralised financial system may reinforce the importance of an activity-based approach to regulation , particularly where it delivers financial services that are difficult to link to specific entities or jurisdictions .
Regulators may employ a ‘ buy time ’ strategy until terminology unifies and stabilises or use “ activities-based regulation ” , whereby the focus is on the underlying activity that is conducted , such as processing stock trades , rather than on the technology used to conduct the activity to promote a sustainable regulatory environment .
This approach other technologies , and essentially fit it into existing regulations about financial practices .
A recent review of 16 leading exchange platforms by LSE found that only four were subject to a significant level of regulation related to trading , so there is a clear gap .
Getting listed on any major exchange now requires a project to have passed auditing , but meaningful security doesn ’ t end there .
Smart contracts can be attacked .
Even if they are audited , it does not give you a guarantee that it will exchanges and wallet providers will be a focus for regulators .
Decentralised exchanges ( DEXs ) allow users to trade directly from their wallets in a P2P manner without intermediaries .
Global money-laundering watchdog the Financial Action Task Force ( FATF ) has exchanges in their sights , and their guidelines suggest that dApps will need to comply with country-specific laws enforcing FATF , AML , and Counter-Terrorism Financing ( CTF ) requirements .
DeFi DAOs are popular as a means of transferring cryptocurrencies across different blockchains and in a DAO IT governance same .
The organisation is governed and operated by smart contracts , which are monitored and enforced by algorithms .
The code both governs and executes .
Should the algorithms fail , who then is responsible ?
When a smart contract fails to work as expected , which party would be liable ?
Legal accountability and liability is often shared in partnership entities and in many types of governance mechanisms .
Regulators may conclude that it seems reasonable that members of DAO communities should be held jointly liable for losses , as they Joseph pointed out : “ Don ’ t be surprised if you see the regulator actually participating as a node.
” With NFTs , two big issues threaten to undermine the whole industry – washtrading and money laundering .
Wash trading is a series of trading activities involving the same trader buying and selling the same NFT , creating an artificially high trading volume and a manipulated market price for the NFT .
Loretta Joseph pointed said : “ Securities regulators are looking at NFTs , if they behave like commodities , they U.S .
The Department of the Treasury highlighted the risk that NFTs can be used to launder funds .
The development of international standards are also required regarding terminology and to enable interoperability of blockchains with legacy systems and the facilitation of productive conversation between all stakeholders .
The absence of an agreed terminology affects how regulators understand , discuss , and ultimately regulate the technology ( or not ) , as well as how any regulation or regulatory guidance will be interpreted by courts in the future .
Lawyers are deeply concerned use of language , with ambiguous and fluid terminology , there are likely interpretive problems to follow , as regulators , companies , lawyers , and the courts decipher actions ( regulation or guidance , for example ) taken by regulators in regards to blockchain technology .
While regulation and consumer protection is vital , regulation should not quell the greatest innovations .
Conventional regulatory approaches are insufficient for the new digital world .
New and powerful technologies demand a new approach and one that is co-developed with industry .
In an open-source average compound growth rate of 20 % per year , finding just the right moment to regulate is the classic problem to solve , whereby people are protected from risk but innovation is not constrained .
Who , what and how to regulate in this global 24/7 , borderless market ?
This is a whole new ball game .
Loretta Joseph shared her vision… “ In a perfect world we need a sensible balance of regulation that protects people and does not allow innovation to be stifled .
Someone has to figure out asset class which is not fully defined yet .
But we know the rules we write now will affect the future of the industry .
”