is a unique niche in the wellness industry , taking an innovative approach to providing precision health and wellness services that will leave you feeling stronger , healthier , and performing better .
We provide our members with an individualized roadmap using a proprietary intake and analysis method , tested for years with quality of life saving outcomes .
We are all made from the same foundation .
This foundation unites our humanity but if it is “ cracked ” it is a source of disease , illness , poor performance , and loss of quality of life .
The wellness and is the fuel to make us thrive .
That fuel is our microbiome , vitamins , minerals , amino acids , and antioxidants .
When in balance , we thrive .
When in deficiency , the foundation is `` cracked '' .
This program is designed to assess the foundation of humanity and correct abnormalities .
This is why our members experience an improvement in their quality of life , baseline wellness , and reduction of symptoms of disease .
People who have enrolled in this program report increased energy , pain and bloat , better sleep , less physical pain , increased tolerance to foods , more effective medications , and major improvements in their quality of life .
My name is Laura , I am 58 years old , and I am very grateful for the success I have had with Dr. Noah .
Over the years , I had spent countless hours trying to solve the mysteries of my hair loss and a constant tingling in my face .
MRI 's , blood work , x-rays , and endless doctors yielded a program with Dr. Noah , I discovered GI issues , food reactions , and nutrient deficiencies that had never been identified through standard blood work .
I felt better in a very short time .
My hair has started some new growth , the tingling in my face is 100 % gone .
I feel less bloated , my inflammation is down , and I can lift weights again without being in pain .
I had very bad digestive issues ; diarrhea , bloating , headaches and fatigue .
During the program serious issues that were not going to go away on their own .
Dr. Noah held my hand through the process , it was comforting to have a healthcare professional take my symptoms seriously and compassionately .
No more headaches or fatigue , and infrequent diarrhea , and less bloating .
It was great receiving healthcare at home .
Dr. Noah was attentive , comprehensive , and caring .
Also it was very convenient to communicate with Dr. Noah in the convenience of my own home .
I was skeptical , but tried urging of my wife .
It turns out that the recommendations worked .
It was an amazing turnaround .
I had been near despair from gut problems , but for the past 6 months , I 'm close to 100 % better .
None of the 3 gastroenterologists I had previously seen were able to help me , but this advice worked .
That 's the bottom line : this advice worked for me and I 'm very glad of it .
The Foundation of Wellness Program has been a G-dsend for me physically with my health issues .
I had many stomach problems and could not get any relief from a gastroenterologist along with arthritis issues and not much help from a rheumatologist either .
Feeling depressed and unsure of my future with these health issues , the process made me feel so comfortable and so hopeful with great healthy results .
After testing diet and many months of conversations and supplement regiments I can say my health issues have improved greatly and for that I am so thankful for this and I will continue @