Among the first reports handed over by Pfizer was a ‘ Cumulative Analysis of Post-authorization Adverse Event Reports ’ describing events reported to Pfizer up until February 2021 Netflix reality TV star Maya Vander told her fans last week of her devastating grief after she delivered a stillborn baby at 38 weeks of pregnancy December 9 .
“ Yesterday was the hardest day of my life , ” Vander , 39 , posted on Instagram , with a picture of new baby clothes in a memory box she was taking home from hospital instead of her baby boy .
“ imagined I ’ ll be part of the statistics.
” Vander , a Beverly Hills real estate agent who stars on the show “ Selling Sunset , ” had posted a photo of herself in November from a pregnancy shoot and looked the picture of health .
Described as “ fully vaccinated , ” by US magazine , Vander has two other children : Aiden , two , and daughter Elle , one .
After her loss , she wrote in Insider magazine that she had felt less movement from the baby a had died and also that her husband and two children were COVID-positive , although she had tested negative .
She said the baby , who was “ perfect ” and weighed seven pounds and four ounces , would be autopsied .
There was a flurry of sympathetic news coverage about Vander ’ s loss , but not one article dared to ask burning questions : did COVID shots during her pregnancy have something to do with this baby ’ s death ?
Or did COVID have something to do with it , and didn ’ t want you to see When a group called Public Health and Medical Professionals for Transparency asked Pfizer to share the raw data from their COVID vaccine trials and post-marketing surveillance that was used to license the injection , the pharma giant linked up with the Food and Drug Administration ( FDA ) to refuse the Freedom of Information Act ( FOIA ) requests .
In fact , the FDA ( meant to serve and protect public health ) hired Justice Department lawyers and went to court to shield the pharmaceutical – for 55 years .
That ’ s right .
The FDA and Pfizer did not want anyone to see the numbers behind their COVID vaccine until 2076 .
Fortunately , a judge ruled that the FDA and Pfizer would have to answer their FOIA requests .
Among the first reports handed over by Pfizer was a “ Cumulative Analysis of Post-authorization Adverse Event Reports ” describing events reported to Pfizer up until February 2021 .
It reveals that the drug behemoth received more than 150,000 serious adverse event reports within three months but here we will focus on Table 6 of the data on pregnant and lactating women who received the shots in the first few months of the rollout , which began December 11 .
Most of these women would have been healthcare workers because that was who the first rounds of shots went to .
As the clinical trials preceding the rollout excluded pregnant women , these would have been the first pregnant and lactating women to have ever received the vaccines .
Table 6 states that of 270 “ unique pregnancies ” “ no outcome was provided for 238 pregnancies.
” This leaves 32 pregnancies with known outcomes .
Pfizer ’ s report states that there were 23 spontaneous abortions ( miscarriages ) , two premature births with neonatal death , two spontaneous abortions with intrauterine death , one spontaneous abortion with neonatal death , and one pregnancy with “ normal outcome.
” That means that of 32 pregnancies with known outcome , 28 resulted in fetal death .
Pfizer ’ s report states that there were five pregnancies with “ outcome pending ” as outcome provided.
” But 32 minus 28 equals four , not five .
Because of this confusion , I called Pfizer and emailed questions to their media rep .
Were 28 of 32 known pregnancy outcomes actually fatal in the first 10 weeks that the vaccine became available , as their report suggests ?
That ’ s an 87.5 % pregnancy loss rate ?
And only one pregnancy outcome was “ normal ” ?
Please correct me if I ’ m wrong about this .
The FDA would have had these data in .
Maybe this is why they wanted to hide it for 55 years ?
Ordinarily , when a new drug or medical device is put into action , the onus is , and should be , on the drug maker to prove that any unexpected events that occur afterwards are not related to the product .
“ All spontaneous reports have an implied causal relationship as per regulatory guidance , regardless of the reporter ’ s assessment , ” according to adverse event reporting guidelines .
But Pfizer and the FDA ignored events injury and have blithely declared the vaccine “ safe and effective ” for pregnant women .
Allowed it to be mandated , even .
In Canada , there have been whistleblower reports claiming spiking stillborn death rates after COVID injections .
A retired doctor in British Columbia , Dr. Mel Bruchet , claimed in November that he was told by doulas that there had been 13 stillbirths in a 24-hour period at the Lion ’ s Gate Hospital in Vancouver .
A grandmother whose grandbaby was stillborn at the hospital tweeted November 21 poison vaccine one month ago because she couldn ’ t go to a restaurant , and people were freaking out because that she was unvaxxed .
I want to sue the government.
” The message was scrubbed from Twitter .
Dr. Daniel Nagase , an Alberta doctor who was ordered to leave his Alberta hospital for treating three COVID patients ( all of whom who went home from hospital alive ) with ivermectin , told a reporter that he had been informed of 86 stillbirths in Waterloo , Ontario between January and July only five or six stillbirths every year .
So , about one stillbirth every two months is the usual rate , ” he said .
“ So , to suddenly get to 86 stillbirths in six months , that ’ s highly unusual .
But , the most important confirmation that we have from the Waterloo , Ontario report was that all of the [ mothers of the ] 86 stillbirths were fully vaccinated.
” Media and hospitals immediately decried the claims as misinformation , but their “ fact-checks ” did not actually the “ last fiscal year , ” or from April to August .
“ Data specifically from Lions Gate Hospital could not be disclosed due to privacy reasons , ” said Global News .
They gave not-so-reassuring statements from doctor like , “ There is a growing body of evidence that the vaccination is safe.
” The “ growing body of evidence ” is clearly coming from the pregnant women and their babies themselves who are the clinical trial .
Factcheck quoted the Centers for Disease Control and Prevention website which confirms this CDC , “ the benefits of receiving a COVID-19 vaccine outweigh any known or potential risks of vaccination during pregnancy ” ( emphasis added ) .
That ’ s cover-your-butt language .
We are not responsible until we know there is a problem or until we see a potential risk realized .
When independent MP Rick Nicholls raised a question about stillbirths in the Ontario legislature , the minister of health only replied that the CDC and Food and Drug Administration are recommending the jabs .
“ She didn ’ t even answer other puppets always say , ‘ it ’ s safe , ' ” commented one mother , Chané Neveling .
“ This makes me so mad .
I just had my baby girl in July [ and ] the amount or pressure I felt from my doctors to get the [ vaccine ] while pregnant almost made me go against my morals and I almost got it .
My OBGYN ’ s exact words to me were ‘ you are stupid for not getting it .
You will die in ICU . '
to patients , is it unreasonable to think there is at least a problem of under-reporting of adverse events following vaccination ?
What doctor who is so dogmatic about his latest pharma cocktail is going to consider ( let alone admit ) there could be a problem with it ?
There are 3,604 reports of spontaneous abortions , miscarriages , stillbirths , and neonate deaths on the U.S .
Vaccine Adverse Event Reporting System ( VAERS ) through December 10 , 2021 .
These include thousands of miscarriages and early pregnancy losses shortly vaccines ; reports of babies that abruptly stop growing , or experience a stroke in utero ; of malformed babies ; a baby dying from an inflamed placenta ; and a baby born fatally bleeding from its mouth , nose , and lungs .
A surprising number of these reports note that there was no autopsy done and admit “ no further information.
” It ’ s as if public health doesn ’ t want to know what caused these babies to die – even if there are plenty of reasonable theories to .
Given the high numbers of doses given , the number of adverse events continues to climb .
VigiBase , the database of the World Health Organization , reports pregnancy complications including : Public health agencies justify these dangers by claiming that women ( or their babies ) are more likely to experience them with exposure to the virus than to the vaccine – but they provide no evidence for this .
The study they refer to most comes from the CDC itself .
A comparison of stillbirth rates in 1,249,634 deliveries at women with and without COVID infection , it establishes that there was indeed a surge in stillbirths – but not at the height of the first deadly wave of the virus , only “ during the period of Delta variant predominance , ” i.e.
, after pregnant women were being pressured into vaccines .
CDC wouldn ’ t consider that the experimental , “ novel platform ” mRNA injections could be the reason that stillbirth affected only 0.98 % of COVID-19-affected deliveries pre-Delta compared to 2.70 % after the vaccines were introduced .
assessed in this analysis , ” the CDC wrote .
This is the agency that is calling for vaccine mandates and introducing QR codes across the country .
It can demand to know if you are vaccinated or not if you want to go to your local restaurant , or gym , or football game , but for a national study of its “ most critical , ” supposedly lifesaving intervention during a supposedly unprecedented global pandemic , it ’ s just not possible for the most powerful health agency in the world that every pregnant woman entering a hospital for the past 18 months gets a COVID test .
The CDC knows which women were vaccinated and which weren ’ t in this , it just doesn ’ t want to tell us .
COVID vaccine science is like their abortion ‘ science ’ Instead , the CDC “ experts ” resort to platitudes .
“ However , because COVID-19 vaccines are highly effective , and COVID-19 vaccination coverage among pregnant women was approximately 30 % as of July 2021 , most women with COVID-19 added ) .
Why does that sound so unscientific ?
Good science isn ’ t usually an assumption based on a slogan added to a guesstimate .
Haven ’ t we seen this kind of science before ?
When they told us that women don ’ t have complications after abortion – and the CDC did their magical disappearing act of all the sepsis and the bleed outs , the perforated wombs and the post-abortion psychological sequelae ?
They just pay the right scientists to manipulate the data and whitewash the unwanted numbers .
Vaccine science is just like abortion science .
Now , they ’ re literally fusing .
Another study that ’ s being heavily relied upon by the “ experts ” is from the New England Journal of Medicine .
However , its authors at the CDC were forced to issue a major correction when analysts recognized their data calculations actually showed the possibility of an 82 % miscarriage rate in early pregnancy , while it concluded that COVID shots were safe and effective .
Initially the study was published with Table 4 .
The authors claimed that 104 pregnancy losses divided by 827 pregnancies resulted in 12.6 % pregnancy loss rate , which is within a normal range .
However , as Deanna McLeod , a professional cancer data analyst from Kaleidoscope Strategic Inc.in Toronto , and her colleagues pointed out in a letter to the NEJM , in the tiny print below the table was a statement that a “ total of 700 participants received their first eligible dose in the third trimester.
” Since the definition of spontaneous abortion pertains to pregnancy loss 700 women didn ’ t belong in the denominator because when they were vaccinated , they were already past the point of being able to have a spontaneous abortion .
So , properly read , the fraction changed from 104/827 to 104/127 ( 81.9 % ) .
Hence , an 82 % pregnancy loss rate for the first trimester pregnancies .
The CDC experts wrote a correction but the New England Journal of Medicine actually just erased the faulty denominator from the original publication and kept all the same conclusions .
The 82 a bit , and McLeod told LifeSite that it is likely an overestimate , but the true pregnancy outcome is still not available and in fact other scientists have looked at the data and calculated a 91.2 % early pregnancy loss rate .
These figures fit with Pfizer ’ s hidden data .
Researchers published a follow-up to the study but that was equally flawed .
“ First , they start with the absurd premise that ‘ there is no compelling biological reason to expect that mRNA COVID-19 vaccination ( either preconception or pregnancy ' ” says Jeremy Hammond , an independent journalist and political analyst who has analyzed flu shot data in pregnancy .
“ That ’ s a bald-faced lie , of course , since maternal immune activation in and of itself is a compelling biological mechanism known to be associated with fetal harm.
” Next , Hammond says , “ they confounded their analysis of the risk of vaccination during pregnancy by including women who were vaccinated up to 30 days before conception but offered no reason for this.
” Then , the six and 20 weeks , thereby excluding all losses in the first five weeks ( when 90 % of spontaneous abortions occur ) .
“ This means that if a woman got vaccinated , then 3 weeks later got pregnant , then made it through 6 weeks of gestation without a miscarriage , she was included ; ” says Hammond , “ whereas if a woman got vaccinated , then 3 weeks later got pregnant , then 5 weeks later had a miscarriage , she was excluded .
This obviously biases their data of miscarriage.
” What all of this tells us is that we have public health agencies and scientists willing to manipulate data to protect pharmaceutical interests rather than the women and babies they exist to serve .
At least some of the stories that are percolating around us of stillborn babies , hemorrhages , and miscarriages are linked to the experimental new injections – perhaps many more than we think .
But it will be a long time – and many more babies ’ lives will be lost – before we learn the @