As many people will know already this is not the first time I bring the subject to the table .
I published an article a few weeks ago entitled One World Religion : A Trojan Horse for The Noahide Laws covering the entire issue , if readers want to check it out .
The video below is a Christarded nightmare of self-fulfilling prophecies and insane Jesus ’ worshiping , however the whole thing is worth watching simply for the sake of keeping updated on what is happening in the amazing world of O.W.R .
( One World Religion ) .
there are plenty of jews involved in the process , and they are not even subtle about it ( why should they be anyway , right ? )
.
I guess also other agents , mostly related to big corporate names trying to usher the insidious One World Government into the arena of geopolitics , are to be seen lobbying in such multitudinous events .
This time the event in question is “ The Abraham Accords Global Leadership Summit ” ( you got ta love that name ! )
recently hosted on December places .
Again I have to remember people that even the name “ Chrislam ” was predictive-programmed by self-professed homosexual pedophile and high-level freemason Arthur C. Clarke in the book The Hammer of God ( 1993 ) .
This thing has been in the works for many years , just like everything else related to these characters .
“ World Leaders , ambassadors , diplomats , entrepreneurs , lawmakers , academics , and clergy from over thirty countries converged on Rome today for the First Annual Abraham Accords Global Leadership Summit , an to increase peace and tolerance in the spirit of the Abraham Accords.
” “ Delegates from six continents made a commitment to promote these pillars and bring them proactively to their communities in the spheres of academia , governance , and community.
” “ Traditional family values ” yes , sure !
I bet that is the main reason why they are organizing such events .
The comments ’ section is open .
Please leave relevant thoughts there .
Purposefully off-topic and brain-defective comments will be swiftly terminated .
HERE WE GO !
Summit The New Religion Chrislam ( Dec 11 , 2022 ) by Sling and Stone