In a change from going on about 1690 and 1916 , now 1171 in the headlines .
As you may or may not know , this was the year of the infamous Islandmagee Witch Trials .
From the Wikipedia entry : In March 1711 , in Carrickfergus , County Antrim , eight women were put on trial and found guilty of witchcraft .
The trial was the result of a claim by Mrs. James Haltridge that 18-year-old Mary Dunbar exhibited signs of demonic possession such as “ shouting , swearing , blaspheming , throwing Bibles , going into fits every vomiting household items such as pins , buttons , nails , glass and wool ” .
Assisted by local authorities , Dunbar picked out eight women she claimed were witches that had attacked her in spectral form .
In March 1711 , in Carrickfergus , County Antrim , eight women were put on trial and found guilty of witchcraft .
The women were put in stocks and then jailed for one year .
The trial was the result of a claim by Mrs. James Haltridge that 18-year-old Mary Dunbar exhibited signs of demonic , blaspheming , throwing Bibles , going into fits every time a clergyman came near her and vomiting household items such as pins , buttons , nails , glass and wool ” .
Assisted by local authorities , Dunbar picked out eight women she claimed were witches that had attacked her in spectral form .
During the arrest of the eight , they were set upon by a frenzied mob and one of the accused lost an eye .
On release , all of the women were ostracized from the community .
According University of Ulster , “ Mary Dunbar was making up the whole thing ” .
Sneddon wrote that “ Mary Dunbar learned the part of a demoniac from accounts about Salem or Scotland , or someone told her about it .
Remember , this was a time when people were pouring in from Scotland ” .
Records of what happened to Mary Dunbar or those convicted of witchcraft may have been lost when the Public Records Office in question was burned down during the Irish Civil War .
A memorial to the eight Martina Devlin .
However the memorial was objected to by TUV councillor Jack McKee who believed the plaque could become a “ shrine to paganism ” and furthermore stated that he wasn ’ t convinced the women weren ’ t guilty and that he believed the proposal to be “ anti-god ” .
The Sunday Life reports that UUP ’ s Keith Turner has opposed the wording of a memorial to the nine people .
A line reading “ Today the community recognises your innocence ” was dropped from a plaque after Mr Council had no authority to clear the victims .
To be fair to Councillor Turner , he is technically right , from the article : I think it is safe to say that Mid and East Antrim Borough Council does not have the power to overturn court decisions , no matter how long ago they were .
The mistake people always make is associating Witchcraft with Satanism , this is not the case at all .
A basic grasp of history and a dollop of common sense would tell you that most ‘ In the days before modern medicine , it was the default to use herbs and other healing methods .
I always assumed the victims were hanged , but it seems not .
Instead , the women were put in stocks and then jailed for one year .
I imagine this was not much craic , but better than the rope I suppose .
As Ozzy Osbourne once said – the closest he ever came to black magic were the chocolates !