I imagine ex-soldier Doug Beattie would rather be under fire by the Taliban than the social media mob – the Taliban are more forgiving .
I have a certain sympathy for Doug : who amongst us has never told a dodgy joke ?
I detected a certain reticence by Edwin Poots to put the boot in on his Nolan Show appearance .
I assume Edwin and other politicians are thinking it could easily be them in the firing line .
I am not defending the joke but making the observation that these things spiral out of control big time .
tweet Doug has ever sent looking for slipups .
The main photo is the front page of today ’ s Daily Mirror : they have unearthed a pile of Doug ’ s greatest gaffs .
The sad thing for Doug is all this was completely predictable .
Doug has that ‘ bloke you want to have a pint with ’ vibe going on , but the downside of that persona is sooner or later he would say something that someone finds offensive .
Also , he has been a popular figure : with .
There is nothing he can do but keep apologising and do the walk of shame .
As I discussed last month you really can ’ t win on social media ( Do politicians really need to be on social media ? )
.
The best strategy for politicians is to either avoid it or make your tweets as bland as possible .