Over in the FT Janan Ganesh bemoans the quality of leadership of our political class : Rishi Sunak does politics as though he is just back from a residential course called How to Do Politics .
There is something rote-learnt about the gestures of hand and speech .
There is something formulaic about the tactics : now woo the right , now pivot .
In a thriving democracy , he would be a good Downing Street chief of staff with a hawk ’ s eye for a vacant parliamentary seat .
As it is , the former UK chancellor is in a dire Conservative field .
By all means , deplore the lack of competition in Westminster as he rose in recent years .
But don ’ t assume that it would have been much stiffer elsewhere .
In the US , the two most senior Democrats are a pensioner and his maladroit vice-president .
The last German election pitted Olaf Scholz against Armin Laschet in a pageant of nondescriptness .
None of the last six Australian premiers have impressed enough to log four years in office .
For the second time in called Mario corralling a domestic political class that lacks stature .
Western democracy has a personnel problem .
It has been in the works all century .
With a good brain and a plausible manner , it was absurdly easy for David Cameron to become Tory leader within five years of entering parliament in 2001 .
When Dominique Strauss-Kahn combusted through scandal a decade later , the French Socialists ’ recourse was the plodding time-server François Hollande .
Look around the major democracies now .
Emmanuel Macron , it is true , would But who else ?
The newly published diaries of Chris Patten , the last governor of Hong Kong , are meant to be an elegy for that place .
They end up leaving the reader wistful , yes , but for a certain genre of politician .
Smart , administratively able , undoctrinaire : Patten wasn ’ t even the outstanding member of a Tory cohort that included a lawyer who took silk at 40 ( Ken Clarke ) and the builder of a commercial fortune ( Michael Heseltine ) .
By way run by someone who tried to get the word “ cock ” into a parliamentary speech as often as she could .
The crisis of democracy is the crisis of the restaurant trade and of Heathrow airport .
You just can ’ t get the staff .
Locally we are quick to point out the failings of our elected officials , but we have an issue in that not many people are interested in going into politics .
In this year ’ s Assembly Election we had only 239 candidates contesting 90 seats the threat of getting killed , but instead , they have to cope with getting endless abuse on social media or on the street .
Even the most inoffensive of politicians can ’ t seem to escape it – look at the Naomi Long bonfire effigy as a case in point .
Also , while the money is decent , if you are a professional , there are easier ways to earn your crust .
Then there is the privacy aspect ; when you become a politician , suddenly you are fair game .
When you think about it , it is a wonder anyone would want to be in politics .
Society suffers when good people do not put themselves forward for public office .
How do we make politics more attractive ?
Let us know your views in the comments