Paramount Plus debuted two new trailers for the long-awaited live-action Halo series , revealing its fast-approaching March 24th , 2022 release date .
The first video is a one-minute teaser that previews the longer trailer originally set to debut during tonight ’ s AFC championship game between the Kansas City Chiefs and Cincinnati Bengals — it flashes between clips of the live-action series and both teams on the field ( via IGN ) .
At around the 52-second mark , you can hear the announcer state the fast-approaching release date .
And while the longer trailer was supposed to air to have released it early .
This is a much meatier trailer than the brief trailers released last year , and gives us a more detailed glimpse at the possible storyline — which doesn ’ t seem to follow any specific arcs from the games themselves .
We also get a first look at Master Chief ’ s AI assistant , Cortana , as well as the Elites .
The Halo show stars Pablo Shreiber of American Gods as Master Chief , with Jen Taylor taking on the familiar role of Cortana , the first Halo game in 2001 .
Natasha McElhone , who was originally cast to play Cortana , will star as the brilliant Dr. Catherine Halsey .
The live-action Halo was first announced in 2018 as a Showtime series , but later became a Paramount Plus exclusive .
And while it was originally set to debut in 2021 , delays due to the COVID-19 pandemic pushed back the show ’ s release date until 2022 .
Update January 30th 4:40PM ET : Updated to add an additional trailer released by Paramount Plus , TV show .