While ex-President Donald Trump keeps going on about… whatever it is that he ’ s going on about , former President Barack and former First Lady Michelle Obama shared heartwarming messages on the occasion of Valentine ’ s Day this Monday .
In posts on Twitter , both of them included photos of the pair together .
As Barack put it : Michelle chimed in with the following : Check out their messages to each other below : Former President Barack Obama left the White House with a generally higher level of job approval from the general public than Donald a full 59 percent of respondents approved of Obama in a survey period that ended just before Trump ’ s inauguration .
In a Gallup poll that was conducted across a period of early January of last year , just 34 percent of respondents indicated that they approved of Trump .
The time period in which that survey was conducted began before the Capitol attack but ended after it , although the results weren ’ t super far off from the numbers recorded in the immediately preceding polling period .
Meanwhile , Trump spokesperson , Liz Harrington , that meandered from complaints about the lack of coverage of supposed “ spying ” against Trump by Democrats to a rant against Sen. Susan Collins ( R-Maine ) and an insistence that he “ will be proven right about 2020 !
” He won ’ t .
Trump is spiraling — in the near future , a special grand jury will start work on a criminal investigation that ’ s been being conducted into Trump ’ s attempts to overturn the Georgia presidential election outcome , and in steep scrutiny over his business .
He ’ s sued to stop a civil investigation into his company led by New York state Attorney General Letitia James ( D ) , but a separate criminal probe in the state has already led to tax evasion-tied criminal charges for his company and its longtime chief financial officer .
And it doesn ’ t stop there : Trump is also facing a slew of litigation from affected police officers over his role in inciting the riot at the Capitol .
Whether Trump will actually face the election remains to be seen .
Seemingly , the only confirmed U.S. Justice Department move on something close to Trump involving election meddling is an examination of the multi-state scheme to essentially falsify electoral votes on his behalf .