Ronald Sandlin , a participant in last year ’ s Capitol riot who made his way inside the Capitol building during last year ’ s violence about 20 minutes after the building was breached and participated in violence against police , has been sentenced to over five years in prison in federal court in D.C. His sentence was 63 months , which is what federal prosecutors sought .
Sandlin previously pleaded guilty to criminal charges including conspiracy to obstruct an official proceeding and assaulting , resisting , or impeding officers .
Sandlin prepared for the riot days before it actually also been charged .
Sandlin even sought donations in support of his eventual trip to the capital , and he also posted an image online of one of his criminally charged associates with a gun .
Sandlin and the two others , Nathaniel DeGrave and Josiah Colt , also talked about shipping firearms to Sandlin ’ s Tennessee residence ahead of their journey to D.C .
Inside the Capitol , Sandlin and DeGrave pushed through officers in hopes of opening a door to help other rioters with getting inside the building .
Sandlin a portion of the Senate chamber .
Before entering , Sandlin got into physical altercations with officers guarding an entrance to the gallery above the chamber .
Sandlin subsequently smoked marijuana in the Rotunda .
Before joining the mob streaming into the Capitol , Sandlin streamed himself online speaking in support of seizing the Capitol .
He pushed for “ other patriots ” to “ take the Capitol , ” remarks similar in nature to other comments made by Capitol riot participants that have come up in obstruction cases stemming from the violence intent underlying these rioters ’ acts .
Colt , Sandlin ’ s associate , was infamously photographed during the Capitol violence hanging from a ledge overlooking the Senate chamber .
Although a Justice Department press release notes Sandlin carried a knife into the mob assault on the Capitol , the car in which he arrived was apparently stocked with a cache of weapons , including two pistols , two magazines of ammo , containers of bear spray , gas masks , body armor , several knives , and further equipment , per the and Sandlin traveled together .
“ Your life is not worth it… you ’ re going to die , get out of the way , ” Sandlin shouted at cops as he fought with them inside the Capitol , trying to open that door to the exterior of the building .
Sandlin has expressed remorse — in apparent contrast to two other rioters sentenced to four years in prison this week , a duo including Hawaii man and founder of the state chapter of the Proud Boys Nicholas Ochs .
Ochs and fellow more years !
” in a clip that circulated — and was apparently posted — after they received their sentences .
They were the two responsible for a message of “ Murder the Media ” written on a door inside the building , which was apparently the name of a social media presence they shared .