In the third quarter of this year , Bloomberg reports former President Donald Trump raised some $ 24 million — and spent nearly $ 22 million in support of that fundraising effort , making the net return much lower than some in Trump ’ s orbit would no doubt hope .
The publication calculates these figures work out to Trump spending 91 cents on every dollar he raised .
The overall total raised represented an increase of more than 40 percent from the previous quarter , but the high fundraising costs cut into the ability for the influx of donations available funds .
The money was specifically raised through the Trump fundraising organization called the Save America Joint Fundraising Committee , which in this calendar year has now reported a total of some $ 60 million in fundraising alongside nearly $ 40 million in costs .
For the third quarter , there were $ 3.6 million in transfers from the joint fundraising committee to affiliated or other party committees , evidently representing the movement of money to other political fundraising organizations in the Trump orbit , most of which was transferred to Trump joint fundraising committee doesn ’ t directly contribute to federal candidates , even those Trump has endorsed , but other Trump-tied groups do .
The Save America PAC has donated millions in support of Trump-aligned candidates , and there is also now another super PAC using some version of a Trump slogan — this time , it ’ s Make America Great Again Inc. — supporting Republican Senate candidates .
It ’ s already spent $ 5 million across a series of swing states since launching late last month .
Meanwhile , in $ 7.3 million on SMS appeals and a little less than $ 7.3 million on online ads .
His third-biggest expense went to rentals of donor lists , which cost $ 2.8 million , ” as reported by Bloomberg .
As could be expected , Trump raised funds with appeals to supporters about some of his recent legal troubles , including the massive civil lawsuit over financial misconduct at the Trump Organization in which New York state Attorney General Letitia James is seeking the return of $ 250 million she says the company value for its assets .
Trump , of course , continues all-but-saying he ’ ll be running for president again in 2024 , keeping up a stream of public appearances as the midterms approach their conclusion .
Repeatedly , rally appearances by the former president ostensibly supporting Republican candidates have devolved into Trump just promoting his personal grievances .