Rep. Lauren Boebert ( R-Colo. ) showed up for an anti-abortion rally outside the U.S. Supreme Court building on Tuesday — and as captured on camera by reporter Zachary Petrizzo , left-wing activists with a bullhorn also showed up .
“ Rep .
Lauren Boebert ’ s speech gets derailed by anti-fascist activists with a bullhorn , ” Petrizzo tweeted alongside footage of what went down .
Check out the clip below : Rep. Marjorie Taylor Greene ( R-Ga. ) appears to have spoken at the same rally on Tuesday .
“ Let me tell you what a woman ’ mother !
That is the greatest choice a woman can ever make !
” Greene said , which… doesn ’ t exactly make sense ?
Women can make other choices besides those regarding motherhood .
Greene ’ s argument does track in the sense of promoting the falsehood that motherhood is the highest standard to which a woman can hold herself .
What about women who either biologically or financially can ’ t have children ?
Are they not “ good enough ” women for Greene ?
It ’ s ridiculous .
Right-wingers from the recent emergence of a draft majority opinion from the U.S. Supreme Court that would overturn Roe v. Wade if made final .
There ’ s still a chance for Justices to change their stances before the court releases its conclusions in the case that provided the backdrop for the draft opinion .
Petrizzo was apparently reporting on-scene from the anti-abortion rally in D.C. on Tuesday when sharing the Boebert footage .
Ahead of that clip , he shared that members of the trucker-centric protest group known as The People ’ s thing !
— failed to make it to D.C. in time for Tuesday ’ s gathering .
“ Despite truckers with the American Freedom Convoy and The People ’ s Convoy pledging to show up at an anti-choice rally happening at Supreme Court currently : the truckers failed to make it into the city in time , ” Petrizzo said .
As previously reported here , that right-wing trucker group went all the way back to the West Coast after an initial stint in the D.C. area earlier this year ; in California than they did around the nation ’ s capital .
In D.C. , there is not a single policy change that could seemingly be tied to the truckers ’ antics .
In California , egg-throwing kids confronted members of the group .
One of the participants in the convoy apparently shouted that protesters were “ fighting for your freedoms too !
” The crowd , though , didn ’ t seem to care about the self-important hogwash that the truckers sought to push .
“ Get the fuck out of here ” was convoy ’ s presence .
( Obviously , not everyone threw eggs . )
When the group was around D.C. the first time , some of them were slowed down in their tracks at one juncture by a bicyclist who got in front of the group and rode at a slow pace — the same kind of thing the truckers were hoping to do to others .