About four years ago , former Google CEO Eric Schmidt was appointed to the National Security Commission on Artificial Intelligence by the chairman of the House Armed Services Committee .
It was a powerful perch .
Congress tasked the new group with a broad mandate : to advise the U.S. government on how to advance the development of artificial intelligence , machine learning and other technologies to enhance the national security of the United States .
The mandate was simple : Congress directed the new body to advise on how to enhance American competitiveness on AI against its adversaries , , and develop data and ethical procedures .
In short , the commission , which Schmidt soon took charge of as chairman , was tasked with coming up with recommendations for almost every aspect of a vital and emerging industry .
The panel did far more under his leadership .
It wrote proposed legislation that later became law and steered billions of dollars of taxpayer funds to industry he helped build — and that he was actively investing in while running the group .
His credentials , however , were impeccable given his experience advising the Defense Department , and a vast personal fortune estimated at about $ 20 billion .
Five months after his appointment , Schmidt made a little-noticed private investment in an initial seed round of financing for a startup company called Beacon , which uses AI in the company 's supply chain products for shippers who manage freight logistics , according to CNBC 's review of investment information in database Crunchbase .
There is no indication that Schmidt broke any ethics rules or did anything unlawful while chairing the commission .
The outside advisory group of industry participants , and its other members included well-known tech executives including Oracle CEO Safra Catz , Amazon Web Services CEO Andy Jassy and Microsoft Chief Scientific Officer Dr. Eric Horvitz , among others .
Schmidt 's investment was just the first of a handful of direct investments he would make in AI startup companies during his tenure as chairman of the AI commission .
`` It 's absolutely a conflict of interest , '' said Walter Shaub , a senior ethics fellow at the Project on Government Oversight U.S. Office of Government Ethics .
`` That 's technically legal for a variety of reasons , but it 's not the right thing to do , '' Shaub said .
Venture capital firms financed , in part , by Schmidt and his private family foundation also made dozens of additional investments in AI companies during Schmidt 's tenure , giving Schmidt an economic stake in the industry even as he developed new regulations and encouraged taxpayer financing for it .
Altogether , Schmidt and entities connected to him made more than 50 chairman of the federal commission on AI .
Information on his investments is n't publicly available .
All that activity meant that , at the same time Schmidt was wielding enormous influence over the future of federal AI policy , he was also potentially positioning himself to profit personally from the most promising young AI companies .
Schmidt 's conflict of interest is not unusual .
The investments are an example of a broader issue identified by ethics reformers in Washington , D.C. : outside advisory committees that are given significant sway over conflicts of interest .
`` The ethics enforcement process in the executive branch is broken , it does not work , '' said Craig Holman , a lobbyist on ethics , lobbying and campaign finance for Public Citizen , the consumer advocacy organization .
`` And so the process itself is partly to blame here . ''
The federal government counts a total of 57 active federal advisory commissions , with members offering input on everything from nuclear reactor safeguards to environmental rules and global commodities markets .
For years , reformers have Washington 's sprawling network of outside advisory commissions .
In 2010 , then-President Barack Obama used an executive order to block federally registered lobbyists from serving on federal boards and commissions .
But a group of Washington lobbyists fought back with a lawsuit arguing the new rule was unfair to them , and the ban was scaled back .
The nonprofit Project on Government Oversight has called federal advisory committees the `` fifth arm of government '' and has pushed for changes including additional requirements for posting conflict-of-interest waivers and recusal statements , input in nominating committee members .
Also in 2010 , the House passed a bill that would prohibit the appointment of commission members with conflicts of interest , but the bill died in the Senate .
`` It 's always been this way , '' Holman said .
`` When Congress created the Office of Government Ethics to oversee the executive branch , you know , they did n't really want a strong ethics cop , they just wanted an advisory commission . ''
Holman said each federal agency selects its own ethics more than 4,000 officials .
But those officers are n't under the control of the Office of Government Ethics – there 's `` no one person in charge , '' he said .
People close to Schmidt say his investments were disclosed in a private filing to the U.S. government at the time .
But the public and the news media had no access to that document , which was considered confidential .
The investments were not revealed to the public by Schmidt or the commission .
His biography on the commission 's his efforts on climate change and his philanthropy , among other details .
But it did not mention his active investments in artificial intelligence .
A spokesperson for Schmidt told CNBC that he followed all rules and procedures in his tenure on the commission , `` Eric has given full compliance on everything , '' the spokesperson said .
But ethics experts say Schmidt simply should not have made private investments while leading a public policy effort on artificial intelligence .
`` If you 're going to be leading a commission that is making recommendations for how we should promote this sector and scientific exploration in this area , you really should n't also be dipping your hand in the pot and helping yourself to AI investments , '' said Shaub of the Project on Government Oversight .
Shaub said there were several ways Schmidt could have minimized this conflict of interest : He could have made the public aware of his AI investments , he could have released his entire financial disclosure report , or he could have made the decision not to invest in AI commission .
`` It 's extremely important to have experts in the government , '' Shaub said .
`` But it 's , I think , even more important to make sure that you have experts who are putting the public 's interests first . ''
The AI commission , which Schmidt chaired until it expired in the fall of 2021 , was far from a stereotypical Washington blue-ribbon commission issuing white papers that few people actually read .
Instead , the commission delivered reports which contained actual legislative language for Congress develop the artificial intelligence industry .
And much of that recommended language was written into vast defense authorization bills .
Sections of legislative language passed , word for word , from the commission into federal law .
The commission 's efforts also sent millions of taxpayer dollars to priorities it identified .
In just one case , the fiscal 2023 National Defense Authorization Act included $ 75 million `` for implementing the National Security Commission on Artificial Intelligence recommendations . ''
At a commission event in September 2021 , Schmidt touted the success said the commission staff `` had this interesting idea that not only should we write down what we thought , which we did , but we would have a hundred pages of legislation that they could just pass . ''
That , Schmidt said , was `` an idea that had never occurred to me before but is actually working . ''
Schmidt said one piece of legislation moving on Capitol Hill was `` modified by $ 200 billion . ''
That , he said , was `` essentially enabled by the work .
At that same event , Schmidt suggested that his staff had wielded similar influence over the classified annexes to national security-related bills emanating from Congress .
Those documents provide financing and direction to America 's most sensitive intelligence agencies .
To protect national security , the details of such annexes are not available to the American public .
`` We do n't talk much about our secret work , '' Schmidt said at the event .
`` But there 's an analogous team that worked on the secret stuff that went through impact . ''
Asked whether classified language in the annex proposed by the commission was adopted in legislation that passed into law , a person close to Schmidt responded , `` due to the classified nature of the NSCAI annex , it is not possible to answer this question publicly .
NSCAI provided its analysis and recommendations to Congress , to which members of Congress and their staff reviewed and determined what , if anything , could/should be included in a particular piece of legislation . ''
Beyond influencing classified language on Capitol to success in Washington was being able to push the White House to take certain actions .
`` We said we need leadership from the White House , '' Schmidt said at the 2021 event .
`` If I 've learned anything from my years of dealing with the government , is the government is not run like a tech company .
It 's run top down .
So , whether you like it or not , you have to start at the top , you have to get the right words , write it for them , and you make it happen .
Right ?
And that 's how it really , really works . ''
The commission produced a final report with top-line conclusions and recommendations that were friendly to the industry , calling for vastly increased federal spending on AI research and a close working relationship between government and industry .
The final report waived away concerns about too much government intervention in the private sector or too much federal spending .
`` This is not a time for abstract criticism of industrial stand in the way of progress , '' the commission concluded in its 2021 report .
`` In 1956 , President Dwight Eisenhower , a fiscally conservative Republican , worked with a Democratic Congress to commit $ 10 billion to build the Interstate Highway System .
That is $ 96 billion in today 's world . ''
The commission did n't go quite that big , though .
In the end , it recommended $ 40 billion in federal spending on AI , and suggested it should be done hand in hand with must partner with U.S. companies to preserve American leadership and to support development of diverse AI applications that advance the national interest in the broadest sense , '' the commission wrote .
`` If anything , this report underplays the investments America will need to make . ''
The urgency driving all of this , the commission said , is Chinese development of AI technology that rivals the software coming out of American labs : `` China 's plans , resources , and progress should concern all Americans . ''
China , the in many areas and a leader in others .
`` We take seriously China 's ambition to surpass the United States as the world 's AI leader within a decade , '' it wrote .
But Schmidt 's critics see another ambition behind the commission 's findings : steering more federal dollars toward research that can benefit the AI industry .
`` If you put a tech billionaire in charge , any framing that you present them , the solution will be , 'give my investments more money , ' and that 's Jack Poulson , executive director of the nonprofit group Tech Inquiry .
Poulson formerly worked as a research scientist at Google , but he resigned in 2018 in protest of what he said was Google bending to the censorship demands of the Chinese government .
To Poulson , Schmidt was simply given too much power over federal AI policy .
`` I think he had too much influence , '' Poulson said .
`` If we believe in a democracy , we should not have a couple of tech billionaires , or , , that is essentially determining US government allocation of hundreds of billions of dollars . ''
The federal commission wound down its work on Oct. 1 , 2021 .
Four days later , on Oct. 5 , Schmidt announced a new initiative called the Special Competitive Studies Project .
The new entity would continue the work of the congressionally created federal commission , with many of the same goals and much of the same staff .
But this would be an independent nonprofit and operate under the financing and control of Schmidt himself The new project , he said , will `` make recommendations to strengthen America 's long-term global competitiveness for a future where artificial intelligence and other emerging technologies reshape our national security , economy , and society . ''
The CEO of Schmidt 's latest initiative would be the same person who had served as the executive director of the National Security Commission on Artificial Intelligence .
More than a dozen staffers from the federal commission followed Schmidt to the new private sector project .
Other people from the federal commission came over : Vice Chair Robert Work , a former deputy secretary of defense , would serve on Schmidt 's board of advisors .
Mac Thornberry , the congressman who appointed Schmidt to the federal commission in the first place , was now out of office and would also join Schmidt 's board of advisors .
They set up new office space just down the road from the federal commission 's headquarters in Crystal City , Virginia , and began to build on their work at the federal commission .
The new Special Competitive Studies 12 .
The authors wrote , `` Our new project is privately funded , but it remains publicly minded and staunchly nonpartisan in believing technology , rivalry , competition and organization remain enduring themes for national focus . ''
The report calls for the creation of a new government entity that would be responsible for organizing the government-private sector nexus .
That new organization , the report says , could be based on the roles played by the National Economic Council or the National Security Council inside the White House .
It is Schmidt 's personal holdings in AI companies .
So far , it has not .
Asked if Schmidt 's AI investments will be disclosed by the project in the future , a person close to Schmidt said , `` SCSP is organized as a charitable entity , and has no relationship to any personal investment activities of Dr .
Schmidt . ''
The person also said the project is a not-for-profit research entity that will provide public reports and recommendations .
`` It openly discloses that it is solely funded by the Eric . ''
In a way , Schmidt 's approach to Washington is the culmination of a decade or more as a power player in Washington .
Early on , he professed shock at the degree to which industry influenced policy and legislation in Washington .
But since then , his work on AI suggests he has embraced that fact of life in the capital .
Schmidt first came to prominence on the Potomac as an early advisor and donor to the first presidential campaign of Barack Obama .
Following the 2008 election , and as a presidential advisor on science and technology issues .
Schmidt had risen to the heights of power and wealth in Silicon Valley , but what he saw in the nation 's capital surprised him .
In a 2010 conversation with The Atlantic 's then Editor-in Chief James Bennet , Schmidt told a conference audience what he had learned in his first years in the nation 's capital .
`` The average American does n't realize how much the laws are written by lobbyists , '' Schmidt said .
`` It 's amount of time inside the system , how the system actually works .
It is obvious that if the system is organized around incumbencies writing the laws , the incumbencies will benefit from the laws that are written . ''
Bennet , pushing back , suggested that Google was already one of the greatest incumbent corporations in America .
`` Well , perhaps , '' Schmidt replied in 2010 .
`` But we do n't write the laws . ''
— CNBC 's Paige Tortorelli , Bria Cousins , Scott Zamost and Margaret @