An 11-year-old girl who survived the massacre at Robb Elementary School in Uvalde , Texas , on Tuesday says the gunman started playing music after he started killing .
The girl , who says she survived after smearing a friend ’ s blood on herself so the shooter would think that she was already dead , told CNN producer Nora Neus that the shooter made eye contact with the teacher , said “ goodnight , ” and then killed her .
He then fired on others , killing some of her friends , and made his way into an adjoining , she heard a lot more gunfire , and then she says she heard music .
She thinks it was the gunman that put it on .
He started blasting sad music ” said Neus , who then asked Mia to elaborate on what type of music she heard .
“ She just said , ‘ I want people to die ’ music.
” The little girl , who says she wanted to share her story to help others , is the latest survivor to speak out on what has become the second-deadliest authorities are still trying to piece together a timeline and explain why it took so long to stop the shooter , first-hand accounts from those inside have painted a disturbing portrait of the unspeakable violence those inside the school went through .
“ When I heard the shooting through the door , I told my friend to hide under something so he won ’ t find us , ” a fourth-grade boy who survived told local outlet KENS-5 .
“ I was hiding hard .
And I was telling my friend to not us.
” “ When the cops came , the cop said : ‘ Yell if you need help !
’ And one of the persons in my class said ‘ help.
’ The guy overheard and he came in and shot her , ” the boy said .
“ The cop barged into that classroom .
The guy shot at the cop .
And the cops started shooting.
” Officials say it took close to an hour for them to stop the shooter , and thus far , the reasons why remain murky Friday that police were waiting for tactical backup before breaching the classroom where the shooter had barricaded himself .
He also said the police were wrong to do so .
“ The incident commander inside believed they needed more equipment and more officers to do a tactical breach of that point , ” McCraw explained , noting that they had immediately called for backup and then executed a “ dynamic entry ” when it arrived .
McCraw went on to note that , in an active shooter situation , it is protocol to backup or not .
“ By the way , Texas embraces active shooter training , active shooter certification .
That doctrine requires officers , we don ’ t care what agency you are from you don ’ t have to have a leader on the scene , ” he said .
“ Every officer lines , up stacks up , goes and finds where the rounds are being fired at , and keeps shooting to the subject is dead , period .
”