“ Backstreet Boys ” member Nick Carter is being sued for an alleged 2001 sexual assault , with a source close to the singer calling the claims “ categorically false.
” In a press conference live-streamed on Facebook Thursday , the 39-year-old singer was accused of allegedly raping a 17-year-old girl more than two decades ago after the boy band ’ s concert in February 2001 in Tacoma , Washington , Page Six reported .
“ The last 21 years have been filled with pain , confusion , frustration , shame and self-harm that are a direct result of Nick Shay ” Ruth shared in a tearful speech .
“ Even though I ’ m autistic and live with cerebral palsy , I believe that nothing has affected me more or had a more lasting impact on my life than what Nick Carter did and said to me , ” she added .
“ After he raped me , I remember him calling me a ‘ r*****ed b**** ’ and grabbing me and leaving bruises on my arm , ” Ruth continued .
“ Carter tried to scare me into silence … he she never told anyone because she thought she could “ go to jail , ” but said she is speaking out now to allegedly “ stop ” Carter from “ assaulting more teens and women ” and “ hold Nick Carter accountable.
” A source close to Carter reportedly told TMZ , “ This accusation is categorically false , Nick is focusing on his family and mourning the death of his brother.
” Earlier in the press conference , the attorney detailed the claims made in the lawsuit .
He alleges that his was invited on the bus after the concert where she was given a “ red colored ” drink that Carter reportedly called “ VIP juice.
” The attorney said his client thought the drink tasted “ funny ” and believes she was given a cocktail of alcohol and cranberry juice .
Carter then allegedly took the girl to the “ bathroom ” and “ ordered her to perform sexual acts on him.
” The attorney said Ruth claimed she was crying the entire time , but the singer reportedly “ kept instructing her.
singer then took her “ to a bed on the bus ” and continued sexually assaulting her despite her repeated pleas .
The attorney said she was a virgin at the time , and after the alleged interaction contracted HPV .
Carter previously faced multiple allegations of rape .
He denied them and has never been charged with any crime , the Daily Mail noted .