WASHINGTON — Republicans are calling on the Federal Bureau of Investigation and the Department of Homeland Security to designate members of the pro-abortion organization , Jane ’ s Revenge , as domestic terrorists .
Led by Congressman Markwayne Mullin ( R-OK ) , lawmakers drew on the latest “ communique ” purportedly from the pro-abortion group threatening more violence to pro-life clinics and organizations .
“ We write with grave concern regarding the group ‘ Jane ’ s Revenge ’ and its documented attacks on pregnancy centers across the country over the past two months , ” the lawmakers said Daily Wire .
“ This group is a threat to expectant mothers across America , many of whom are in desperate need of assistance.
” The letter is co-signed by a slew of congressional Republicans , including Greg Steube of Florida , Jeff Duncan of South Carolina , Jody Hice of Georgia , and Lauren Boebert of Colorado .
“ We are calling on the Department of Homeland Security and the Federal Bureau of Investigation to officially classify those committing crimes through Jane ’ s Revenge as domestic terrorists in response to their life , ” the letter continued .
“ These violent acts violate U.S. and State law , and the group itself has claimed intent to intimidate civilians and government officials .
You must use the full extent of your powers under the law to fully prosecute these criminals and prevent further crime .
“ More than 20 pregnancy resource centers and offices of pro-life groups have been attacked or vandalized since the leak of a draft Supreme Court opinion indicating that the justices are likely to overturn Roe v. Wade , according to Jane ’ s Revenge has claimed responsibility for a slew of these attacks , and last week allegedly issued a radical missive promising to continue violent attacks on pro-life clinics and organizations .
The FBI told The Daily Wire last week that , while it would not comment on specific groups , the bureau is “ investigating a series of attacks and threats targeting pregnancy resource centers and faith-based organizations across the country.
” Mullin told The Daily Wire that such violent attacks have “ no place in our Republic.
” “ It so far unwilling to speak out against their own fringe narrative , especially if it means American lives are in danger , ” the congressman said .
“ It ’ s past time they quit with the complacency and investigate these members for exactly what they are : domestic terrorists .
We are demanding immediate action to prevent this violence from occurring ever again.
” “ It is clear by their threats that the members of this group have no regard for human life and may be willing to kill those in the agenda , ” the Republicans said .
“ Churches and pregnancy centers are at extreme risk and the members of Jane ’ s Revenge have been clear that they will not stop their reign of terror until pregnancy centers stop providing life-affirming services , ” they added .
“ You must immediately call these criminals out for what they are , domestic terrorists , and use the full extent of your powers to prevent their intended bloodshed.
” Pro-life pregnancy centers provide resources to women who are pregnant and often have nowhere else Wire that he couldn ’ t be more grateful for those pro-life workers who spend their lives offering such services .
“ The care and counseling they offer to expectant mothers serves as a safe haven for so many who have nowhere else to go or no one else to turn to , ” he said .
“ What the members of Jane ’ s Revenge have done to their workplace is reprehensible .
It must stop.
” In the purported Jane ’ s Revenge missive posted by Abolition Media , the abortion one group but many.
” The message claimed responsibility for attacks on pro-life organizations and groups in “ Madison WI , Ft. Collins CO , Reisertown MA , Olympia WA , Des Moines IA , Lynwood WA , Washington DC , Ashville NC , Buffalo NY , Hollywood FL , Vancouver WA , Frederick MA , Denton TX , Gresham OR , Eugene OR , Portland OR , among others.
” “ We work in countless locations invisibly , ” the “ communique ” said .
“ You ’ ve read the communiqués ve seen the proliferating messages in graffiti and elsewhere , and you know that we are serious.
” The FBI had warned earlier this month that while it will protect the First Amendment rights of Americans protesting at the Supreme Court , it will not “ tolerate violence , destruction , interference with government functions , or trespassing on government property.
” The warning followed the arrest of 26-year-old Nicholas John Roske of Simi Valley , California .
A DOJ affidavit details how Roske allegedly traveled to Kavanaugh ’ s home armed with to kill the justice and prevent him from ruling on Second Amendment and abortion cases .
The FBI and DHS did not immediately respond to requests for comment from The Daily Wire .