Longtime “ Today ” show host Al Roker gave fans an update Thursday about how he ’ s doing after he had to be hospitalized a second time after initially being released in time to spend Thanksgiving with his family .
In a post shared on Instagram , the 68-year-old weather personality wrote that he would “ hopefully ” be home soon after being taken by ambulance to the hospital where he was treated initially for a series of blood clots that started in his legs and moved to his lungs , Page Six reported .
“ Hopefully coming home bit , you get to see that and recharge , ” Roker wrote .
“ God Bless you all for all the prayers and well wishes for me and my family.
” The TV personality ’ s post included a stunning view apparently outside his hospital room , showing what appeared to be a bright orange sunrise .
Roker was rushed back to the hospital via ambulance on November 25 after falling ill just a day after being released .
Days later , the “ Today ” show confirmed that Roker was back complications , ” as they sent well wishes to their cohost .
On Thanksgiving , the weather personality posted photos on Instagram celebrating that he was finally out of the hospital after a blood clot in his leg “ sent some clots into ” his lungs , as previously reported .
Roker wrote in a series of Instagram posts that he was “ so very thankful ” to have made it out of the hospital to be home with his family for Thanksgiving , as The Daily Wire previously reported .
“ So the [ Thanksgiving Day ] , ” the TV personality captioned his post .
“ Leaving the hospital and home for [ Thanksgiving Dinner ] .
” “ Alright , this is my version of the Thanksgiving Day Parade .
Getting ready to leave the hospital .
Time to blow this taco stand .
Woohoo !
” the host said in the clip as he walked out of the hospital .
Related : Al Roker Spits In The Face Of The Outrage Mob After Fellow Weatherman Is Smeared As A Racist