A Pennsylvania high school awaiting a delivery of textbooks got a box full of guns instead in a screwup that left educators stunned .
The box containing six .30-caliber M1 rifles arrived last week at Chester High School in Delaware County .
After it was opened to reveal its contents , shocked school officials immediately called the police , according to NBCPhiladelphia.com .
“ When deliveries come in , we check everything , ” Kevin Thomas , Chester High School maintenance employee told the station .
“ Usually , it ’ s like school supplies .
So I don ’ nothing like this has ever happened .
So it had to be a big misunderstanding , big mistake.
” Schools Superintendent Craig Parkinson said the school was awaiting a delivery of textbooks for the start of the school year when the box of rifles arrived .
“ Any time any type of firearms on a school ground , school property , they have to be confiscated , ” Parkinson told CBSPhiladelphia.com .
The guns , manufactured by Springfield Armory , were stored at the school over the weekend , then fetched on Monday .
“ The driver was you can see visibly concerned and very professional , very , apologetic .
He definitely made it clear that it was a mistake , ” Parkinson said .
Police determined it was an “ honest mistake , ” possibly due to a typo in the address .
Although students have not yet returned for class , the district sent a note to parents to assure them things were under control .
“ I think it ’ s ridiculous .
She ’ s just about to start this year I don ’ t know if I want to bring her here , ” parent Tearia Gibbs told the CBS affiliate .
Chester Police Commissioner Steven Gretsky said the box was addressed to a nearby auto repair shop whose owner is a firearms enthusiast .
“ He was an avid gun collector , ” Gretzky said .
“ I ’ m just grateful we had positive results that we were able to get the firearms from the high school back here instead of somewhere else on the street in the city of Chester.
and is located on the Delaware River ’ s western bank between the City of Brotherly Love and Wilmington , Delaware .