CIA , Pompeo Sued For Allegedly Spying On US Attorneys And Journalists Who Met With Assange This article was originally published at our reader-supported newsletter , The Dissenter .
Become an annual paid subscriber to help us continue our independent journalism .
A group of journalists and lawyers , who visited WikiLeaks founder Julian Assange while he was living under political asylum in the Ecuadorian embassy , sued the CIA and former CIA director Mike Pompeo .
They allege that the agency under Pompeo spied on them in violation of their privacy rights .
Undercover Global S.L.
, a private company ’ s director David Morales are also named as defendants .
UC Global ramped up surveillance against Assange and shared audio and video footage from the embassy with “ American intelligence.
” “ The United States Constitution shields American citizens from US government overreach even when the activities take place in a foreign embassy in a foreign country .
Visitors who are lawyers , journalists and doctors frequently carry confidential information in their devices , ” declared Richard Roth , who is the lead attorney representing the plaintiffs .
“ They had at the Ecuadorian embassy in London would not be US government spies charged with delivering copies of their electronics to the CIA , ” Roth added .
Two of the plaintiffs are attorneys who have represented Assange—Margaret Rather Kunstler , a civil rights activist and human rights attorney , and Deborah Hrbek , a media lawyer .
The other two plaintiffs are journalists Charles Glass and John Goetz , who worked for Der Spiegel when the German media organization first partnered with WikiLeaks to publish documents on the Afghanistan and Iraq wars .
United Kingdom Home Secretary Priti Patel approved the US extradition request against Assange .
His legal team has submitted two separate appeals in the UK courts , yet it is increasingly evident that Assange could be flown to the US to face Espionage Act charges that civil liberties , human rights , and press freedom organizations around the world have condemned .
According to the complaint [ PDF ] filed in a US court in the Southern District of New York , Glass , Goetz , Hrbek , and Kunstler , like all ” their electronic devices to UC Global employees hired by Ecuador to provide security for the embassy .
What they did not know is that UC Global “ copied the information stored on the devices ” and allegedly shared the information with the CIA .
Pompeo allegedly authorized and approved the action .
Security required plaintiffs to leave their devices with them , which contained “ confidential and privileged information about their sources or clients .
This information was copied and allegedly shared with the CIA .
It is estimated that “ well at the Ecuadorian embassy ” had their privacy rights violated .
This includes attorneys who were there to represent Assange , journalists who traveled to interview him , and even doctors who came to the embassy to assess and treat his deteriorating health .
Their privileged communications stored on electronic devices were compromised .
The CIA-backed spying operation began around January 2017 and lasted until UC Global ’ s contract was terminated around April 2018 .
By that time , the Justice Department under President Donald Trump already had a sealed indictment against of hidden microphones in new cameras at the embassy .
He allegedly approved bugging the embassy with hidden microphones .
He allegedly signed off on a plan to allow the CIA to “ observe and listen to Assange ’ s daily activities at the embassy.
” Also , the complaint claims Pompeo approved the copying of visitors ’ passports , “ including pages with stamps and visas.
” He ensured that all “ computers , laptops , mobile phones , recording devices , and other electronics brought into the embassy , ” were photographed , and digitized.
” This included the collection of IMEI and SIM codes from visitors ’ phones .
Morales did not speak very good English , yet as further evidence that UC Global was working for the CIA , the complaint notes that UC Global employees were given “ written technology instructions ” for live streaming and audio associated with the surveillance ” that were in “ perfect English.
” There was an “ external streaming access point ” for “ American intelligence ” sent from the “ Venetian Hotel , ” complaint asserts .
Around January 2017 , Morales traveled to the Shooting , Hunting , and Outdoor ( SHOT ) convention at Las Vegas Sands .
The convention was an expo for the private security industry .
Security personnel for Las Vegas Sands spoke with Morales and reportedly recruited Morales to spy on Assange for the CIA .
When Morales returned to Spain , at least one whistleblower from UC Global has said Morales told employees the company was now “ in the big league , ” and they would be working for “ the Americans ” would help UC Global secure major contracts throughout the world .
The complaint says former UC Global employees believe the “ deal included selling information obtained through the illegal surveillance of Assange to the CIA.
” Additionally , the complaint claims that CIA handlers in the US were collecting recordings from Morales either through delivery to Las Vegas , Washington , DC , or New York or through transfers on an FTP server at UC Global offices that gave CIA personnel external access to the material.Tip Jar Reporting from many of the claims in the complaint .
Their journalism was based upon primary source materials shared with them by whistleblowing UC Global employees .
Some of these revelations were part of Assange ’ s challenge to the US extradition request , but a UK magistrates ’ court dismissed the allegations as irrelevant to the indictment from the US Justice Department .
In September 2021 , Yahoo !
News published a bombshell report on “ secret war plans ” against Assange that involved proposals for kidnapping and assassinating Assange after Pompeo became obsessed organization ’ s publication of CIA hacking materials that became known as the “ Vault 7 ” materials .
Pompeo labeled the organization a “ non-state hostile intelligence agency , ” and in April 2017 , he made it the focus of his first speech as CIA director .
“ The one thing [ current ] whistleblowers don ’ t need is a publisher , ” since the internet already enables enough sharing of information .
During the speech , Pompeo called Assange a “ coward , ” a “ fraud , ” to pursue a “ long term ” campaign to neutralize WikiLeaks .
“ Assange remained in the embassy in London for 7 years , believing he would face extradition to the US if he left the building , ” stated Deborah Hrbek .
“ He was pilloried as a paranoid narcissist for this belief .
As it turns out , he was right.
” The lawsuit is a Bivens action , which stems from a precedent-setting case that established the ability of US citizens to sue US government officials .
US courts have pursue damages , especially if it involves sensitive national security or foreign policy matters .