The Great Reset is the New World Order… .
‘ I personally believe … we ’ re at the dawn of an extremely exciting time , ’ Joe Biden ’ s special presidential envoy for climate said .
November 25 , 2020 ( LifeSiteNews ) — Former U.S. Secretary of State John Kerry has assured the elites of the World Economic Forum ( WEF ) that a Joe Biden presidency would quickly advance the globalist “ Great Reset ” agenda “ with greater speed and greater intensity than many might imagine.
” Kerry made his remarks on Tuesday last week ” panel discussion hosted by the WEF .
The globalist organization has embraced the occasion of the pandemic to introduce radical changes to the world economy .
According to James Delingpole of Breitbart News , “ COVID-19 has provided the perfect pretext ” to usher in “ a globalist takeover ” of virtually every aspect of human life .
“ Put simply , ” Delingpole writes , the Great Reset “ is the blueprint for a complete transformation of the world economy .
There will be no money , no private property , decision — what you do for a living , how much stuff you consume , whether you can take a vacation — will [ be ] decided for you by a remote , unaccountable elite of ‘ experts.
’ ” Kerry , who has been named by Joe Biden as his special presidential envoy for climate earlier this week , affirmed this central agenda of the WEF in his comments .
“ The notion of a reset is more important than ever before , ” he said .
“ I personally believe … an extremely exciting time.
” Although Breitbart reports that the Paris Climate Agreement would cost the United States about 1.1 million jobs , Kerry asserted rejoining it is “ not enough.
” “ I know Joe Biden believes this .
It ’ s not enough just to rejoin [ the Paris Climate Agreement ] for the United States .
It ’ s not enough for us to do just the minimum of what [ the agreement ] requires , ” he asserted .
“ The Biden administration , ” Kerry said , “ American economy , ” including the acceleration of a “ transformation in the private sector.
” PayPal : Donate in USD PayPal : Donate in EUR PayPal : Donate in GBP