ProPublica is a Pulitzer Prize-winning investigative newsroom .
Sign up for The Big Story newsletter to receive stories like this one in your inbox .
On March 11 , Florida requested a cache of emergency supplies from the federal government to protect its medical workers against the novel coronavirus .
Three days later , the state got everything it wanted .
Other states had only tiny slivers of their requests fulfilled , including some that had asked for them earlier than Florida .
Oregon and Oklahoma received only about 10 % ; New Jersey got less than 6 % .
the states that feel shortchanged in their requests from the Strategic National Stockpile , a trove of supplies managed by the U.S. Department of Health and Human Services .
Officials fear that hospitals will be overwhelmed by far more patients than they can safely treat if the current pace of infections continues .
This month , officials estimated that if the outbreak lasts a year , the U.S. could need 3.5 billion of the N95 masks that protect health care workers .
The national stockpile had only 12 million N95 masks and 30 crisis began .
While it may appear like the federal government is playing favorites , federal officials said their decisions were based on their best assessment of relative needs .
HHS told states this week that it is giving out 25 % of the stockpile to states according to population size , and sending another 25 % strategically to states with the most severe outbreaks , which can be used for needs such as testing passengers on cruise ships brought back to shore .
The remaining 50 % will be held in “ if there ’ s a huge spike of critical needs around the country .
The inability of the United States to deploy widespread testing for the coronavirus has further complicated how the supplies are being apportioned because health officials do not have a complete picture of where the virus is circulating most widely .
But many states , worried that their case counts are about to soar and their hospitals will be swamped , have been unsatisfied with their allotment .
The system appears to roughly conform to states ’ populations , rather Florida , a state of 21 million , got all 180,000 N95 masks it wanted .
Oregon , a state of 4 million , only received 40,000 of the 400,000 masks it requested , and New Jersey , a state of 9 million , got 85,000 of the 2.9 million masks it feels it needs .
It is hard to assess what constitutes a reasonable request .
All states are starting with different stockpiles of supplies .
Some have been hit harder than others by the virus , and some anticipate they might secure as much as possible for its health workers , who are raising alarms that they are running out of basic supplies .
This pandemic will require enormous amounts of personal protective equipment , or PPE , for health care workers in part because the symptoms of COVID-19 are not unusual — it ’ s hard to quickly distinguish a COVID-19 patient from someone suffering from the flu .
Anyone doctors suspect of being infected with the coronavirus needs to be treated with great care , lest the infection spread .
Many items masks , are designed to be used once then thrown away , but some hospitals and long-term care facilities are already experimenting with reusing their equipment to stretch their supplies .
“ It ’ s very frustrating and very scary to hear the numbers , ” said Kimberly Green-Yates , chief operating officer of Diakonos Group , which runs about 20 skilled nursing and long-term care facilities across Oklahoma .
“ The people we take care of are the most vulnerable .
Without PPE , we can ’ t keep them safe.
” company heard about the deaths in Washington state in a nursing facility , Diakonos ordered a large supply of PPE and locked it away for emergencies .
Some of the protective equipment , she said , was used up during this year ’ s flu season .
“ If [ the virus ] gets in , our supply is going to be gone in days , ” she explained .
“ Then what do you do ?
… We ’ re working our absolute hardest to keep our elders safe right now .
that if we don ’ t even have equipment ?
” There is no set formula for how to distribute stockpiled goods in a disaster , but this crisis will place an unprecedented strain on America ’ s backup supply system .
Most emergencies , like weather-related disasters or chemical plant explosions , are geographically confined and don ’ t require HHS to make tough decisions about what is most needed where .
Through state departments of emergency management , governors request assistance , which can either arrive in the form of “ can be sent to a state within 12 hours or more customized supplies stored by government warehouses and private companies around the country .
In a statement to ProPublica , HHS acknowledged that the population-based distribution system means that allocations are “ likely less than what states are currently requesting , ” but noted that “ jurisdictions are receiving 100 % of their allocations ” under the government ’ s formula .
The formula only applies to PPE , and not to ventilators , HHS said .
It ’ s up to the , and the agency isn ’ t immune to political pressure .
“ If a governor jumps up and down and yells and screams , it gets attention , ” said Nicole Lurie , former head of the Office of the Assistant Secretary for Preparedness and Response under the Obama administration .
“ It probably helps to have a really loud megaphone.
” Florida , which has regular experience with hurricanes , isn ’ t waiting on the sidelines , despite having received its entire wishlist .
On Monday , the state ’ second request , saying that it was still not sufficiently prepared to handle the looming pandemic ; it asked for 2 million N95 masks , 500,000 gloves , 500,000 gowns and 250,000 coveralls .
The division also asked for thousands of ventilators and hospital beds , as well five mobile intensive care units .
States Are Fighting for Themselves Several states have voiced their dismay about how the stockpile is being distributed .
“ The support we have received from the administration is woefully insufficient , ” Rep. Bill Pascrell Jr. , D-N.J. ’ t call it complete radio silence from federal officials , but their communications are barely flickering .
… If our health workers , doctors and nurses especially , don ’ t have masks , or gloves , or cotton swabs , lives will be lost — full stop.
” Along with 11 other members of Congress from New Jersey , Pascrell co-signed a letter to HHS pushing the agency to send more supplies to their home state .
They argued that since the state sits right between New York City and Philadelphia from them frequently , New Jersey residents have unique vulnerabilities that HHS has failed to recognize .
New Jersey first requested supplies from the stockpile on Feb. 24 , according to a spokeswoman for the state ’ s Department of Health .
Nothing arrived until March 13 , more than two weeks later .
In addition to the 2.9 million N95 masks , the state requested 864,000 surgical gowns , 864,000 face shields and 2,880,000 pairs of gloves .
New Jersey received less than 5 % of its request for each of those York City asked for 2.2 million N95 masks from the stockpile and received only 78,000 , according to Health Department spokesman Michael Lanza .
All of them were marked as expired .
“ Public health emergency preparedness , which includes the Strategic National Stockpile , has been chronically underfunded for years , ” Lanza said .
In Oklahoma , the state Department of Health sent the Strategic National Stockpile a request on March 11 for supplies including 500,000 N95 masks , 300,000 face shields and 400,000 surgicals gowns .
The state began receiving has not gotten 90 % of what it wants .
“ 100 % of all items were expired , ” according to Department of Public Safety spokesperson Cody McDonell , although HHS sent them a letter saying that some of the masks had been performance-tested by the CDC and “ they should be just fine to use.
” According to an HHS letter reviewed by ProPublica , most of the stockpile ’ s personal protective equipment was acquired in 2007 with supplemental funds for pandemic influenza preparedness “ and many have exceeded their got everything it wanted , received expired goods .
In Oregon , a spokesperson for the governor ’ s office said the state has been told it will receive an additional 15 % of its initial order , but that second shipment is yet to arrive .
The Oregon Health Authority told its Legislature this week that the state had about 590,000 N95 masks in its stockpile at the start of the outbreak .
The supply is down to 421,000 .
The number of surgical masks has gone from 49,000 to 18,000 , of the 23,000 gowns it started with .
Nurses say they can ’ t wait .
“ Some of our facilities are reporting that they will be out of PPE within the next 48 hours , ” said Lynda Pond , president of the Oregon Nurses Association .
She said she ’ s never heard of a hospital being that close to being out of supplies in her 35-year career .
What the state has received so far compared to its needs , she said , is “ a drop in the bucket.
scrambling to replenish the stockpile as it runs out .
President Donald Trump has said he may use the Defense Production Act , a law that gives him powers to rapidly expand domestic manufacturing of protective masks and clothing , and automakers are trying to figure out if their production lines can be retooled to make medical equipment .
But ramping up won ’ t be simple , according to Irwin Redlener , a professor and director of the National Center for Disaster Preparedness at Columbia University .
“ It ’ s like , ” Redlener said .
“ They ’ ve gone out to every vendor on the planet and every manufacturer to try to get the stockpile built up .
But right now every state in the union and many countries are going to the same limited number of vendors .
So it ’ s a real problem.
” The crucial medical devices needed to keep patients alive will likely also be in short supply , Redlener said .
He said he understood that the reserve had at least 70,000 ventilators when he served The current total is fewer than 13,000 , the National Institutes of Allergies and Infectious Diseases director Dr. Anthony Fauci has said , with a few thousand more at the Department of Defense .
Hospitals , which have switched to a just-in-time inventory system that allows them to save money by keeping less equipment in reserve , have about 160,000 ventilators nationwide .
Redlener estimates that twice that number may ultimately be needed .
At the moment , states aren ’ t receiving much in the way of assurances from the federal government , Trump said that while domestic manufacturers of face masks have gone into overdrive and the White House is helping , governors need to work to find supplies themselves .
“ The government ’ s not supposed to be out there buying vast amounts of items and then shipping , we ’ re not a shipping clerk , ” Trump said .
“ As with testing , the governors are supposed to be doing it .
”