In a surprise stance , Sen. Susan Collins ( R-ME ) announced Saturday afternoon that whoever wins the presidential election Nov. 3 should be the one to fill the Supreme Court seat left vacant by the death of Justice Ruth Bader Ginsburg .
“ President Trump has the constitutional authority to make a nomination to fill the Supreme Court vacancy , and I would have no objection to the Senate Judiciary Committee ’ s beginning the process of reviewing his nominee ’ s credentials .
Given the proximity of the presidential election , however , I do not believe that prior to the election , ” Collins wrote .
“ In fairness to the American people , who will either be re-electing the President or selecting a new one , the decision on a lifetime appointment to the Supreme Court should be made by the President who is elected on November 3rd.
” Collins ’ comments come as she faces a tight race for re-election .
She is the first GOP senator to come forward and break with Senate Majority Leader Mitch McConnell ’ s ( R-KY ) call to hold a vote eventual Trump nominee for the open seat .
Collins had told The New York Times earlier month that she would not favor voting on a new justice in October .
“ I think that ’ s too close , ” she said .
In 2016 , Collins was one of only two Republicans who opposed McConnell ’ s effort to block then President Barack Obama ’ s nomination of Judge Merrick Garland for the high court .
Shortly after Collin ’ released her statement , President Trump told reporters that he intended to adding that it would “ most likely ” be a woman .
When asked about Collins ’ statement , President Donald Trump told reporters on Saturday that “ totally ” disagrees .
“ We won , ” he added .
The President blew off suggestions of a reversal in standards set by Senate Republicans in 2016 with their refusal to hold a hearing for Obama ’ s nominee .
“ That ’ s the consequence of losing an election , ” Trump said .
Prior to the announcement of Ginsburg ’ s death ( R ) indicated she would not favor voting for a new Supreme Court justice before the election , saying , “ fair is fair.
” Murkowski has not appeared , however , to offer any further comments on a potential nomination since McConnell called for a vote .
McConnell can only afford to lose three GOP senators on the confirmation of Ginsburg ’ s replacement .
But Collins ’ statement doesn ’ t necessarily mean McConnell is perilously close to losing the historic opportunity to cement a 6-3 conservative majority on the claiming one of the three free passes McConnell has to dole out .
Collins is facing a tough re-election battle , and McConnell finds ways to protect his most vulnerable senators to preserve his Senate majority .