REECE JAMES and Eberechi Eze have pulled out of the England Under-21 squad - with Brighton ’ s Tariq Lamptey called up .
Both James and Eze have withdrawn from the upcoming qualifiers in Kosovo and Austria due to injury .
Neither problem is serious , with Eze heading back to his new club Crystal Palace as a precaution after feeling his groin .
Their departures have resulted in a maiden selection for Lamptey , who has enjoyed a rapid rise on the South Coast since joining Albion from Chelsea in January .
The right-back , 19 , has been a key part in the Seagulls avoiding relegation .
He was Man of the Match in the crucial 1-0 win at Norwich after lockdown , while he also shone against Liverpool during Project Restart .
This term the livewire defender is likely to play more at right wing-back for Brighton as Potter shifts to a back three .
That could see him line up next to another exciting English prospect in Ben White , who yesterday extended his contract at Albion for another four years .
Aidy Boothroyd 's U21s sit top of face third-placed Kosovo on Friday .
They then take on Austria , level with England on 12 points but with one game extra played , next Tuesday .