BATT can knock it out of the park again .
BATTAASH is on a different planet to his Nunthorpe rivals and can follow up last year ’ s superb win in great style .
He ’ s as good as ever this season and didn ’ t see a rival when winning Royal Ascot ’ s King ’ s Stand Stakes before following up at Glorious Goodwood .
Two progressive sprinters in Art Power and A ’ Ali can fight it out for the forecast spot with the rest having a mountain to climb .
BATT out of hell .
12 months ago and has looked better than ever this season with blistering wins at Royal Ascot and Glorious Goodwood .
Does most of his racing on fast ground but has a Group 2 win in the soft .
Will blast out of the gates and just looks a cut above these rivals .
ANA panner .
Won the Gimcrack here as a youngster but has gone backwards since then and has struggled to land a blow both times this season in lesser races than this .
Drop back to five furlongs doesn GILL has will .
Dug deep to land a Listed victory over course and distance last time after a solid comeback at Newmarket .
Won a big handicap here last season in the mud so would like some rain to fall .
In good form and could run into the frame .
OR not .
Not disgraced when third to Battaash in the King George at Goodwood but was never getting close to the superstar .
Has yet to win beyond handicap level and was right down the field in this 12 months ALI a knockout .
Won a Group 2 as a juvenile and has progressed nicely this season with impressive Group-race wins at Sandown and The Curragh last month .
His Irish success was particularly strong as he picked up well off a strong pace to win going away .
Can take another step forward and has a live each-way shout .
POWER surges .
Signed off last season with a solid win around here and is improving hand over fist this year .
Took a big Royal Ascot handicap over this distance in a Naas Group 3 over six furlongs .
That combination of speed and stamina will be an asset and he can fill the forecast spot for local hero Tim Easterby .
KUR blimey .
Did really well last season with a Listed win at Sandown before following up in Group 3 company there .
Found the King ’ s Stand at Royal Ascot much too hot behind Battaash on comeback and has had a little break since .
Could outrun his huge odds but plenty on his plate again .
AMORO won ’ showed when winning a couple of handicaps here last season before stepping up to land a Listed prize at Ayr in June .
Acquitted herself well when third in a decent contest here last month and this trip suits well .
Looks short of this level and won ’ t be able to pull off her front-running style with Battaash about .