FASHION legend Pierre Cardin has died at the age of 98 - after wowing catwalks for decades .
The world-famous designer passed away in a hospital in the American Hospital in the west of Paris , his family confirmed today .
He was working right up until the end , keeping an eye on his boutique in the centre of the French capital .
Cardin himself said his work was ‘ like a drug ' adding : ‘ The danger of fashion is that you have to keep producing .
`` I have a recognisable style that is my signature said of others !
’ Cardin , who cut his teeth working at top couture houses such as Christian Dior , went on to launch his own brand and pioneered the use of licensing in fashion , plastering his label 's name on products of all kinds .
In a career spanning more than 60 years , he drew scorn and admiration from fellow fashion designers for his brash business sense .
He was the first designer to sell clothes collections in department stores in the late 1950s , and the first to accessories and even food .
`` It 's all the same to me whether I am doing sleeves for dresses or table legs , '' a telling quote on his website once read .
He was born to a low-income family in northern Italy but became a France-based fashion superstar .
`` It is a day of great sadness for all our family .
Pierre Cardin is no more , '' a family statement said .
It said after a lifetime spanning a century he had left France and the world a `` only in fashion .
Born into poverty in 1922 near Venice in northern Italy , his family emigrated to France when he was a small child .
`` Italian by birth , Pierre Cardin never forgot his origins while bringing unconditional love to France , '' said his family .
He grew up in the French industrial town of Saint Etienne and was apprenticed to a tailor in Vichy at the age of 17 , already specialising in women 's suits .
Moving to Paris , he designed the mesmerising sets and costumes ' with poet , artist and director Jean Cocteau in 1947 .
After a stint with Christian Dior , he set up his own fashion label in 1950 .
He quickly established a name as an innovator , creating the now legendary bubble dress in 1954 .
He also broke new ground commercially , ruffling feathers in the fashion establishment for producing a ready-to-wear collection for the Paris department store Printemps .
His 1964 'Space Age ' collection remains a landmark in fashion history with its cut-out dresses , knitted catsuits , tight jumpers .
The Beatles famously wore Cardin suits , without lapels and buttons done up to the top , during a photoshoot marking their transition from an R & B act to experimental pop stars .
Vogue magazine heralded his work during this period as a `` revolution '' in menswear .
His global empire had a strong presence in Japan and also signed production deals with Cold War-era Soviet Union in 1978 .
He also became the first French designer in 1979 to cement links with China .
He was also the in Red Square in Moscow in 1991 , drawing a crowd of 200,000 .
His family praised how he had plunged `` early on into the flow of globalisation '' .
But the much used and franchised Cardin brand later showed signs of wear and , in 2011 , he put his fashion label up for sale although it failed to sell .
`` We are all proud of his tenacious ambition and the daring he has shown throughout his life , '' his family said .
Fashion photographer and former model Nigel death .
He tweeted : `` We have lost a legend ...
Fashion Designer Pierre Cardin who revolutionized the industry with his futuristic designs and think outside of the box business approach has passed away today .
`` He was one of the first people I worked for as a model at the beginning of my career .
RIP ''