A savvy shopper has revealed she 's snapped up two Britney Spears perfumes for just £30 .
Kim Lilley took to Facebook group Extreme Couponing and Bargains UK group to let fellow bargain hunters know about the fantastic deal .
Uploading two snaps of the different perfumes , Fantasy and Midnight Fantasy by the US singer , Kim wrote : `` 2 for £30 on Britney perfumes in Superdrug , both 100ml too !
Great to put away for Xmas or just as a treat . ''
Fellow group members were quick to comment on the post and could n't `` Love all her perfumes this is a great price , '' one person said , while another wrote : `` Ooh I love Britney 's perfumes .
Thanks for this x . ''
A third person revealed : `` Just ordered 4 !
Thank you for sharing this deal ! ''
while a fourth said : `` My fav someone could offer to get me a more expensive perfume and I would still want britney 's ones . ''
The post comes after shoppers raved about Boots ' whopping perfume sale earlier a Paco Rabanne scent for just £10 .
The thrifty shopper uploaded a photo of the bargain bottle they got in store - and many people said they were desperate to snap it up .
Currently the same 30ml bottle is priced for £48 on the Superdrug ’ s website or £64.50 for the 50ml version .