THE US has officially demanded Britain hand over Prince Andrew to be quizzed over his links to billionaire pedophile pal Jeffrey Epstein .
And in a bombshell move , the Department of Justice has formally told the UK the Duke of York is now caught up in a criminal probe for the first time .
Andrew , 60 , has so far refused to be quizzed by New York prosecutors investigating Epstein ’ s evil historic sex trafficking network but strongly denies any wrongdoing .
Until now it was thought he was only likely to be the target of action US civil courts .
One – Virginia Roberts Giuffre , now 36 – alleges she had sex with Andrew on three occasions between 2001 and 2002 , twice while underage .
However Andrew denies this .
But now The Sun can reveal the US Department of Justice has dramatically upped the stakes .
It has by-passed Buckingham Palace – instead filing a “ mutual legal assistance ” ( MLA ) request to the Home Office .
MLA requests are only used in criminal cases under a legal treaty with the UK .
It ” any wrongdoing , could now be forced to appear in a UK court as a witness within months .
The move also piles pressure on the Duke to give evidence – and on the UK Government to assist .
– READ MORE Listen to the insightful Thomas Paine Podcast Below --