There has been a lot of focus on the number of mail-in ballots counted in Pennsylvania and the illegal state Supreme Court decisions that enabled them .
But what is even more important to examine is the impossible margins Joe Biden would have achieved just among those mail-in ballots and just in Pennsylvania in order to obtain the unofficial lead he currently has .
Here are the facts .
We know that 2.6 million mail-in ballots have been counted in the Pennsylvania election returns , in addition to nearly 4.2 million Election Day votes .
We also know from the Day votes , 2.7 million to 1.4 million .
But we are to believe that Biden won 76 % of mail-in ballots .
Yes , mail-ins overwhelmingly skewed Democrat , like Election Day votes skewed Republican , but they were not all from Democrats .
We know that 64.7 % of those votes were from registered Democrats , 23.7 % from Republicans , and 11.6 % from nonpartisan or other party voters .
What does this mean in simple arithmetic ?
My friend ( who goes by screen name Gummi Bear on Twitter had Biden won 95 % of returned Democrat mail-in votes , 21 % of returned Republican votes , and 80 % of returned independent votes , he would still have come up short of his margin of victory reported in the unofficial tally .
We know those numbers alone are absurd .
There is no way Biden won 21 % of mail-in ballots from registered Republicans in this state .
Exit polls showed Biden getting just 8 % of the GOP vote overall .
While the 95 % number for Democrat mail-ins is 92 % ) , the notion that 80 % of mail-ins from independents went to Biden is nearly impossible .
Exit polls showed Biden winning 52 % of the vote of independents overall .
It would defy logic to think that there was such a qualitative gap between the type of independents who came out on Election Day and those who voted by mail.- READ MORE Listen to the insightful Thomas Paine Podcast Below --