The NHL ’ s Chicago Blackhawks announced they will keep their team nickname despite calls to change it because critics charge it reinforces Native American stereotypes .
The Hawks , as they are known locally , were an original NHL franchise and were named by the first owner , Frederic McLaughlin , after the famous “ Blackhawk ” regiment of World War I , in which he was a commander .
Native American chieftain of the Sauk nation , Black Hawk , played a prominent role in the early history of Illinois so McLaughlin adopted the Indian head as the decades , the Hawks have treated the image of Blackhawk and of Native Americans with great honor and reverence .
They frequently honor Native American veterans in their pregame ceremonies and have an extensive outreach program to several tribes in the Midwest .
In short , they have done all they can to avoid any stereotyping of Native Americans .
A fat lot of good that has done them .
The calls for a name change became so hysterical , that the team felt it necessary to issue a statement .
‘ ‘ an important and historic person , Black Hawk of Illinois ’ Sac & Fox Nation , whose leadership and life has inspired generations of Native Americans , veterans and the public , ’ ’ the Hawks ’ statement said .
‘ ‘ We celebrate Black Hawk ’ s legacy by offering ongoing reverent examples of Native American culture , traditions and contributions , providing a platform for genuine dialogue with local and national Native American groups .
As the team ’ s popularity grew over the past decade , so did that platform .
‘ ‘ We recognize there is a fine line between respect and disrespect , and we commend other teams for their willingness to engage in that conversation .
– READ MORE Listen to the insightful Thomas Paine Podcast Below --