At this moment there is a bill pending in Congress called the New Way Forward Act .
It ’ s received almost no publicity , which is unfortunate as well as revealing .
The legislation is sponsored by 44 House Democrats , including Reps. Ilhan Omar of Minnesota and Alexandria Ocasio-Cortez of New York .
At roughly 4,400 words , it ’ s almost exactly as long as the U.S. Constitution .
Like the Constitution , this legislation is designed to create a whole new country .
The bill would entirely remake our immigration system , with the explicit purpose move here , and settle here permanently , with impunity .
You may think we ’ re exaggerating for effect .
We ’ re not – not even a little .
The New Way Forward act is the most radical single piece of legislation we ’ ve seen proposed in this country .
It makes the Green New Deal look like the status quo .
A document produced by Democrats to promote the bill says : “ Convictions … should not lead to deportation.
” Keep in mind , we ’ re not The bill targets felony convictions – serious crimes that send you to prison for years .
A press release from Rep. , Jesus Garcia , D-Ill. , is explicit about this .
Garcia brags that the bill will break the “ prison to deportation pipeline.
” How does the bill do that ?
Under current U.S. law , legal U.S. immigrants can be deported if they commit an “ aggravated felony ” or a “ crime of moral turpitude ” – that is , a vile , depraved act , like molesting a Act , “ crimes of moral turpitude ” are eliminated entirely as a justification for deportation .
And the category of “ aggravated felony ” gets circumscribed too .
What does that mean ?
Consider this : Under current law , immigrants who commit serious crimes – such as robbery , fraud , or child sexual abuse – must be deported , regardless of the sentence they receive .
Other crimes – less severe ones like racketeering – require deportation as long as the perpetrator receives at least a one-year sentence .
But Senate and is signed into law by the president , there will no longer be any crimes that automatically require deportation .
None .
And one crime – falsifying a passport – will be made immune from deportation , no matter what .
Because apparently 9/11 never happened , and we no longer care about fake government documents .
– READ MORE