The NBA may have come back to TV to play the second half of its COVID-delayed 2020 season , but judging by the dismal ratings , it appears the fans have not .
Ethan Strauss of The Athletic notes that the league ’ s ratings are coming in well under the pre-COVID break numbers .
ABC ’ s NBA broadcasts in 2019-20 averaged 2.95 million viewers , down from its 5.42 million during 2011-12 , Strauss wrote .
That is a 45 percent drop off .
Strauss also reported that TNT ’ s viewership is down 40 percent since the a decline of about 20 percent during the same time .
“ While it ’ s easy to cite ‘ cord-cutting ’ as a catch-all explanation for what ’ s going on , keep in mind , Nielsen ratings do incorporate streaming services , albeit imperfectly , ” Strauss reminded readers .
“ While some offer theories of pirated games , there just isn ’ t much evidence that a massive population engages in that , at least not at the scale that would explain this big a drop.
” Strauss is not ’ s steady spiral .
In Feb. , before COVID hysteria shut the league down , Sports Business Daily reported that the league had seen a 12 percent loss in viewership compared to 2018-19 .
– READ MORE Listen to the insightful Thomas Paine Podcast Below --