The Democratic National Convention has gone fully virtual this year .
Rather than days of full programming , the convention will be condensed into two hours of televised speeches each day spread out from Monday , August 17 , to Thursday , August 20 .
Former Vice President Joe Biden is set to accept his party ’ s nomination on Thursday night from his home in Delaware , rather than the original planned location of Milwaukee , Wisconsin .
Fears about the Covid-19 outbreak and the potential to spread the virus even with a severely reduced crowd caused the Democratic convention .
Starting at 9 Eastern each night , the Democratic convention will be broadcast on all major television networks , social media sites like Facebook , Twitter , and YouTube , and streaming services like Apple TV and Roku .
The convention will also be streamed live from the DNC ’ s website .
The DNC lineup features big Democratic names including former first lady Michelle Obama and former President Barack Obama , Sen. Bernie Sanders , Rep. Alexandria Ocasio-Cortez , and Sens .
Amy Klobuchar and Elizabeth Warren .
Monday , candidate and Ohio Gov .
John Kasich , who delivered an appeal to his fellow Republicans to support Biden for president .
The week will culminate with Biden and Sen. Kamala Harris accepting their nominations to be president and vice president .
The lineup has not been without controversy .
Ocasio-Cortez was given just one minute of speaking time on Tuesday ; she served as one of the officials symbolically nominating Sanders , who crossed the delegate threshold for nomination to the ticket .
Many progressives have criticized the decision — Ocasio-Cortez is Democratic Party and among its brightest young stars , and she is a compelling speaker .
But Politico reported moderate Democrats worried giving her too high a profile would allow Republicans to paint Biden as a “ vessel ” of the left .
The New York Congress member responded by tweeting out a poem by Benjamin E. Mays , “ I have only just a minute , ” which the late Rep. Elijah Cummings recited in his first speech to Congress in 1996 , and ultimately used her limited time to make a There has also been outcry that former Housing and Urban Development Secretary Julián Castro , the only Latino candidate in the 2020 primary field , won ’ t deliver an address during the event .
Initially , former 2020 Democratic presidential candidate Andrew Yang was left off the list of speakers , but the entrepreneur said he has since been added .
Former New York City Mayor Mike Bloomberg has been given a slot as well .
Some progressives have expressed dismay at the DNC ’ s apparent prioritization of figures like Bloomberg But the show goes on .
These bigger names are giving speeches Monday through Thursday , alongside American business owners , teachers , factory workers , and front-line health care workers .
Here ’ s the lineup of speakers at this year ’ s Democratic National Convention ( which is still subject to change ) .
There will be a slate of speakers each night , including former presidents and sitting US senators , governors , and US representatives .
The themes for each day ( and links to our coverage ) : to come , broken out by day .
The third night of the convention has the theme of “ A More Perfect Union , ” and will feature Sen. Kamala Harris officially accepting her nomination for vice president .
Full run-of-show is listed below , with descriptions from the Democratic National Convention ’ s media guidance .
• Remarks by DeAndra Dycus , a mother whose son was left paralyzed by a stray bullet at the age of 13 • Remarks by former US Rep. Gabrielle Giffords , a gun control activist • immigrant in North Carolina , along with her daughters Jessica ( a DREAMer ) and Lucy • Remarks by Hillary Clinton , the 2016 Democratic nominee for president and a former US secretary of state • Remarks by US Speaker of the House Nancy Pelosi • Remarks by Mariska Hargitay , American actress and advocate ; Ruth Glenn , CEO and president of the National Coalition Against Domestic Violence ; and Carly Dryden , at-large regional adviser of “ It ’ s On Us ” • A presentation highlighting Biden ’ s work Against Women Act • A conversation between Biden and union workers focused on economic revitalization • A conversation between Sen. Sherrod Brown ( D-OH ) , Los Angeles Mayor Eric Garcetti , and Rep. Cindy Axne ( D-IA ) and small-business owners about the current state of the economy • Former Vice President Joe Biden accepts the Democratic nomination for president Why the DNC is virtual this year In previous years , the national party convention would be a moment for unity and celebration .
But amid a once-in-a-century pandemic that ’ s counting , Democrats are hoping their virtual convention sends a larger message about how their nominee plans to govern in a time of national crisis .
With an absence of federal leadership from President Donald Trump , the Biden campaign and national Democrats are portraying themselves as the party of responsibility .
“ I ’ ve wanted to set an example as to how we should respond individually to this crisis , ” Biden said at a recent virtual fundraiser , speaking about the virtual convention .
“ From the start of the clear .
... Science matters.
” Democrats have known for months that the coronavirus meant the normal throng of thousands of cheering delegates was out of the question .
A recent public health order from Milwaukee Mayor Tom Barrett would have limited the convention ’ s in-person capacity to 250 people , but coronavirus cases in Wisconsin are also still on the rise , and interstate travel comes with risk .
Even with stringent safety measures like mandatory masks and daily temperature checks already in place , some Democrats feared even the sparsest .
After Trump ’ s June rally in Tulsa , Oklahoma , coronavirus cases in that city surged , and former Republican presidential candidate Herman Cain died of Covid-19 .
Democrats didn ’ t want to risk any new cases emerging from their national convention .
“ From the very beginning of this pandemic , we put the health and safety of the American people first , ” DNC Chair Tom Perez said in a statement .
“ We followed the science , listened to doctors and public health experts , and we order to protect lives .
That ’ s the kind of steady and responsible leadership America deserves .
And that ’ s the leadership Joe Biden will bring to the White House.
” Democrats want one message to dominate their convention : Where Trump has failed , Biden will lead America out of its current crisis .
“ People care about one thing : They care about being safe , ” former Virginia Gov .
Terry McAuliffe told Vox .
“ It ’ s a totally different dynamic ; we have one message Will you become our 20,000th supporter ?
When the economy took a downturn in the spring and we started asking readers for financial contributions , we weren ’ t sure how it would go .
Today , we ’ re humbled to say that nearly 20,000 people have chipped in .
The reason is both lovely and surprising : Readers told us that they contribute both because they value explanation and because they value that other people can access it , too .
We have always believed that explanatory journalism is vital for never been more important than today , during a public health crisis , racial justice protests , a recession , and a presidential election .
But our distinctive explanatory journalism is expensive , and advertising alone won ’ t let us keep creating it at the quality and volume this moment requires .
Your financial contribution will not constitute a donation , but it will help keep Vox free for all .
Contribute today from as little as $ 3 .