When an unarmed black person in America is killed during an encounter with police — or , in the recent case of Ahmaud Arbery , former police — one of the many questions that often arises is why does it take so long for an arrest to happen , if one happens at all ?
Though the shooting death of Arbery took place in February , little national attention was paid to the story until widely shared cellphone footage of the killing — by two armed white men in a pickup truck while 25-year-old Arbery was jogging in Satilla Shores news cycle in early May .
Two days later , the two men , Gregory McMichael and his son Travis McMichael , were arrested and charged with murder and aggravated assault .
It also became widely known around then that Gregory McMichael is a former officer with the local police department and investigator in the area ’ s district attorney ’ s office .
The visibility of Arbery ’ s case also made room for the troubling story of the March officer-involved fatal shooting of Breonna Taylor in Louisville , Kentucky .
The woman , died at the hands of police officers who were executing a drug raid .
But according to Taylor ’ s family , now suing the officers , the officers ’ target did not live in Taylor ’ s apartment complex .
The police fired 20 rounds into Taylor ’ s home on the night of March 13 , striking her eight times and killing her .
No arrests have been made .
One reason for the delay in the Arbery case is that it has now been tossed to as many prosecutors in the case recused themselves due to professional ties to Gregory McMichael ; the third suggested that the case move to another office , citing resource constraints .
But before George E. Barnhill , the second prosecutor , recused himself ( his son works at the district attorney ’ s office that Gregory McMichael retired from ) , he wrote a letter in an effort to exonerate the McMichaels , claiming that Arbery “ initiated the fight , ” which the graphic cellphone video footage later suggested was not the case .
mental health records & prior convictions help explain his apparent aggressive nature and his possible thought pattern to attack an armed man.
” On Saturday , protesters gathered at the Glynn County courthouse , demanding the removal of Barnhill , and the prosecutor before him , from office .
Now Arbery ’ s case is in the hands of Joyette M. Holmes , the first black woman to serve as district attorney for the Cobb County Judicial Circuit .
And Georgia ’ s attorney general has asked both the US Department of Justice examine how the case was handled .
In the Taylor case , two months after Taylor ’ s death , Kentucky Gov .
Andy Beshear has asked that the state attorney general , the local prosecutor , and the federal prosecutor connected to the jurisdiction review the preliminary police investigation into the shooting .
Kentucky Attorney General Daniel Cameron will serve as special prosecutor for the case moving forward .
While the delay in arrests has unsurprisingly led to anger and frustration around both cases , Ronald Wright , Wake Forest Law professor work of criminal prosecutors , says we ’ d be better off asking what the prosecutors have been doing as opposed to how long they are taking .
Looking at procedure , Wright suggests that “ taking a long time ” can be both beneficial and unbeneficial for justice .
He explains to Vox what that means for the cases of Arbery and Taylor .
Our interview has been edited and condensed .
With widespread public attention on the Arbery and Taylor cases , a big question for onlookers right now is why for there to be arrests when the suspected offender is a law enforcement official or someone with significant ties to law enforcement ?
Is there such a thing as “ taking too long ” ?
And can you comment on these suspicions ?
The answer is different in different cases .
The ones we hear about are the ones where there ’ s a long delay .
There are some cases where there ’ s really quick action .
There ’ s a lot of variety .
If you ’ re talking about police shoot somebody or maybe they kill somebody — those cases are going to be very difficult to win .
I don ’ t really fault prosecutors for taking their time , gathering the facts , being thorough .
The timing doesn ’ t really bother me as much as the amount of effort .
If what you ’ re doing is you ’ re not doing anything and you ’ re stalling , and you don ’ t really intend to press the case as hard as you would press any shooting s a problem .
You have to ask , “ Is this case taking significantly longer than any other assault or murder investigation in the office ?
” Some offices just have the resources to move more quickly than others .
These cases are especially difficult to win at trial , so you really have to build a very solid case .
That takes time .
So the delay could be a good thing or a bad thing depending on whether they are putting in the effort into building a great case .
saw the first two district attorneys recuse themselves .
Now the state attorney general has commissioned investigations into the handling of the case at their hands .
What potential problems do you see here , on the part of the district attorneys ?
These cases all start with a problem , and that is that the police and the prosecutors normally work together very closely and very cooperatively , and they should .
They are together trying to protect public safety .
But then when the time arrives and one of the police you have to turn to your working partner and say , “ Okay , now I ’ m going to investigate you.
” That ’ s just uncomfortable .
It ’ s got to be that way , but it ’ s a challenge .
Different states handle that challenge differently .
Some states say whenever there ’ s alleged wrongdoing by a police officer , by law , the local prosecutor just has to give that away to some other prosecutor , typically being assigned by the state attorney general .
Some .
Other states say , “ We ’ ll leave it to the local prosecutor to decide.
” This is something that local prosecutors really disagree about .
If you get 20 chief prosecutors in a room and say , “ Should you handle the police shooting cases yourself or should you give it to somebody else ?
” the temperature goes up in a hurry in that room .
They are really committed to their positions , and half are going to be on one side and half are going to be s really not a Republican-Democrat thing .
There ’ s not really a political valence to it .
It ’ s that some prosecutors feel like this is a conflict of interest situation , and they think , “ I don ’ t trust my instincts or the instincts of my office in that setting.
” Others say this is the moment where we have to rise to the occasion , where we have to demonstrate to our community that nobody is above the law .
And even when our partners in law do something about it .
We have to treat them like everybody else .
Prosecutors themselves are split down the middle on whether to keep the case or give it away .
But once you keep the case , you have to do a good job with it .
In the Arbery case , it looks like some pretty poor decision-making along the way .
Can you further explain the complexity behind local prosecutors making the decision to keep a case versus give it away ?
The case for giving it away is when they ’ re dealing with a conflict of interest .
And that is , “ I am too close to one of the parties involved .
My personal involvement might get in the way of the kind of detached judgment that the job requires .
Even though I believe I normally try to do the best thing , I know human beings are imperfect and I might be missing things .
For all the normal reasons for conflict of interest , I should give it away.
” The case for keeping it in office to uphold the rule of law , and I have to demonstrate to them that I am capable of applying the law even-handedly .
And I have to be able to demonstrate that that ’ s true , even if it ’ s the mayor who ’ s being charged with corruption or the city treasurer who ’ s being charged with embezzlement or a police officer who ’ s being charged with improper use of force .
Sure , I work with those people all the time , and they the voters put me here to apply the law neutrally .
They expect that of me , and I believe I can do it.
” Is it unprecedented that , in the case of Arbery , Georgia Attorney General Chris Carr asked the Georgia Bureau of Investigations to look into the actions of the first two district attorneys for possible misconduct or failure to disclose information ?
“ If you ’ re talking about police use of force — if the police shoot somebody or maybe they kill somebody — those cases are ” This is rare for an attorney general to ask for an investigation of a local prosecutor .
Offhand , I can ’ t think of another time .
All states give the state ’ s attorneys general some power to reassign cases , maybe at the request of a local prosecutor , or maybe overriding their decision .
And the state attorney general can ask for investigations of the way cases are handled if they ’ re improper in some way .
But it ’ s just very rare .
Similarly , s mayor and police chief have asked the US Department of Justice and the FBI to look into the police department ’ s initial investigation of Taylor ’ s killing .
And , Kentucky ’ s attorney general , Alex Cameron , has stepped in as special prosecutor .
What do these moves suggest about the case and where things stand ?
The fact that the mayor and police commissioner are now asking an outside agency to evaluate the earlier phase of the investigation suggests either , one , they believe the investigation , they believe that an outside review is necessary at this point to reassure a skeptical public .
I think that outsiders — non-local law enforcement and non-local prosecutors — tend to produce more reliable results during investigation of police shootings .
So I take the involvement of the Kentucky attorney general to be a positive sign .
But it does sometimes happen that local law enforcement and local prosecutors do thorough work and achieve sound results , despite their possible conflict of interest .
In Arbery ’ s case , can you who seemed to hold on to the case for some time before his recusal ?
In a letter explaining why he removed himself , he wrote that there is “ insufficient probable cause to issue arrest warrants ” for the McMichaels , arguing that it was legal for them to pursue Arbery , open carry , and use deadly force to defend themselves .
He also claimed that Arbery initiated the fight and had an “ apparent aggressive nature.
” Local lawmakers have been calling for his removal from office along with the ’ t make any arrests .
Generally , a delay itself is not enough to believe there ’ s wrongdoing .
But if you look at the delay involved with Barnhill , the second district attorney , you can say , well , you held [ the case ] for a lot of weeks — what did you get done ?
It looks like the answer is not much .
It looks like he was pretty much determined to do nothing with it .
Now , that ’ s a problem .
If and you sit on it for weeks , and you get nothing done , then I think there ’ s a reason to question the propriety of his handling of the case .
But another example is if you look at [ State ’ s Attorney ] Marilyn Mosby in Baltimore .
A few years ago , she prosecuted some officers who drove a van and the occupant of the van , Freddie Gray , died .
She had to really develop her case .
It wasn ’ t instantaneously that she filed maybe she could have done better .
The charges ended up not going far enough , and she ended up not getting convictions .
And it may have been that it would ’ ve been better to go a little slower and get more evidence for charges after some delay .
So delay could be good ; it could be preparation .
Or delay could be bad ; it could be squashing it .
And there are signs that in the case of Arbery , the delay was squashing it .
The other prosecutor , Barnhill , is that ultimately it was not a hard call in terms of conflict of interest .
He had to get out of the case .
And he could ’ ve known that immediately .
It wasn ’ t just some employee way down the line .
This was his son who worked in the office involved .
He would know that immediately .
He would just have to say , “ I can ’ t be involved in this.
” And once you ’ ve declared you have a t then write a letter and explain all the bad things about the case and why you don ’ t charge it .
Once you ’ re conflicted out , you stay out .
You don ’ t try to influence the next neutral decision-maker who ’ s going to try to take on the case .
Will there be consequences for Barnhill for issuing the letter ?
I don ’ t see legal consequences for it .
He ’ ll likely have people criticizing him in public .
I don ’ t to say whether that would hurt him with voters in the next election cycle .
But among groups of prosecutors , I think he will get some criticism for giving his opinions about the case even after he saw that he had to step out because of conflicts .
The graphic cellphone video incited public outrage earlier this month , and just two days later , there were arrests .
What is the role of public outrage in influencing prosecutors and speeding up the process ?
Public outrage is a two-edged sword .
a bad thing if prosecutors take a poll before they decide whether to charge somebody with a crime .
Their job is not to charge the people who the public hates the most .
So popular control over criminal charges in individual cases is , generally speaking , a dangerous thing .
However — a pretty big however — if there is a prosecutor who is inappropriately trying to squash a case by sitting on a case and the public starts saying we want you to treat this case just like all the them according to your standards , then I think that ’ s the role that video recording is making possible .
This never used to happen because you just had verbal accounts , sometimes only from the people who survive the shooting .
And then what else can you do ?
But in this case , there ’ s extra evidence .
The evidence , plus the valuation of it , and public discontent led to switching it over to a new prosecutor , and that ’ s , I think , a a double-edged sword here , and it can be very dangerous to have the public weighing in on who the prosecutor should charge .
It sounds like prosecutors can have uneasy relationships with their communities .
How might better partnerships between prosecutors and communities of color , in particular , alter the course of these cases ?
Yeah , it could be a very good outcome if the prosecutor says , “ Look , this shooting happened , I ’ m going to look into it .
I ’ m not going to we are going to put resources into it and take it seriously .
And you will hear from me when we ’ re ready.
” And maybe a month later they come back and say , “ Okay .
We ’ ve really thoroughly investigated this case , and we ’ re going to make an arrest and charge or we ’ re not .
Here ’ s why.
” That is the healthy community relationship .
It only happens in those places where prosecutors ’ offices have built relationships of trust with ve got good relationships with local ministers and community groups and others who are leaders in the community and they trust you when you say , “ I ’ m taking this seriously ; I will give you a thorough explanation for my decision , ” then take your time and get it right .
That ’ s fine .
Since there have been arrests in the Arbery case , what do you see happening next there ?
I would imagine that the Georgia Bureau of Investigations will continue to gather information .
they ’ re working now in May when somebody should ’ ve been doing a thorough job with this in February .
And generally , all I can say is these cases are tough .
If you ’ re talking about prosecuting a shooting case in South Georgia and race is an obvious issue in the case , an obvious component of the way people think about the way these men interacted , I would say you better put a darn good prosecutor on this case .
Because it ’ s going to .
And that ’ s acknowledging that there ’ s video here — a really graphic , powerful video .
And yet even with that video , the case is going to be hard .
Every day at Vox , we aim to answer your most important questions and provide you , and our audience around the world , with information that has the power to save lives .
Our mission has never been more vital than it is in this moment : to empower you through understanding .
Vox ’ s work but our distinctive brand of explanatory journalism takes resources — particularly during a pandemic and an economic downturn .
Your financial contribution will not constitute a donation , but it will enable our staff to continue to offer free articles , videos , and podcasts at the quality and volume that this moment requires .
Please consider making a contribution to Vox today .