With just a picture of your face , someone armed with facial recognition software could find everything there is to know about you , from your name to your address to information about your family .
That such tech could usher in an age of constant surveillance has many spooked .
Recode recently chatted with Sen. Jeff Merkley ( D-OR ) , who recently introduced a bill aimed at curbing government use of facial recognition software after he noticed the technology at work on his iPhone — and saw the scope of its power in China 's use of it Uighur minority .
News earlier this year that Clearview AI , a mysterious facial recognition startup , has scraped more than 3 billion photos from the web and social media , and provided that tool to more than 600 law enforcement agencies , has only fueled further concern .
Several cities have now banned the tech , and late last month , 40 groups called for the use of the tech to be suspended .
But US lawmakers haven ’ t yet moved to regulate facial recognition , though there are ideas .
assisted public housing and requiring that commercial users of the tech gain consumers ’ consent to use their data .
Now there ’ s Merkley ’ s plan , in conjunction with Sen. Cory Booker : forbid the use of the tech by federal law enforcement without a court-issued warrant until Congress comes up with better regulation .
Their bill , called the “ Ethical Use of Facial Recognition Act , ” would establish a commission to study the technology and propose guidelines ; it would prohibit sending federal money to state and recognition software , purchase facial recognition technology services , or acquire images for use in facial recognition technology systems.
” But the American Civil Liberties Union ’ s Neema Singh Guliani warns that “ a warrant doesn ’ t solve the fundamental concerns with face recognition.
” She points to research showing that the tech can be biased and more inaccurate when applied to women and people of color , as well as the risk that the tech endangers our civil liberties and privacy .
Merkley told Recode that the technology may be ’ t eschew it entirely .
But he ’ s also fearful that excessive use of the tech will become a tool for “ government tracking ” of civilians .
The following interview has been edited for length and clarity .
To start , do you want to describe what you ’ re trying to do with your new proposal ?
I ’ m basically trying to take on the federal government from being a Big Brother government that tracks Americans everywhere you go .
It ’ s a technology that ’ s it has huge implications for privacy and for the power of government .
And I think we should hit the pause button .
So my bill basically says look , unless you have a warrant , you , the federal government , can ’ t use facial recognition as a tool .
And you can ’ t use it until Congress explicitly authorizes its functions .
… And to prepare the foundation for that conversation , I ’ m creating a commission to come back within 18 months for recommendations .
So , — if we don ’ t act and hit the pause button — it just spreads so quickly , so powerfully , that it ’ s very hard to turn back the clock .
Was this in response to the news about Clearview AI and the New York Times report about law enforcement using that facial recognition tool ?
Actually , that came after I started working on this bill .
The point that really caught my attention was how the Chinese are using facial recognition for the Muslim minority , where they they track them everywhere they go .
It makes you understand what a powerful tool this is .
Unlike fingerprints , which are hard to collect and you have to be very deliberate , you can capture people ’ s facial image with cameras set up everywhere , on streets , on doorways , in public settings , and so on and so forth .
And databases can be combined , and of course , as Clearview is doing already , combining massive amounts of data .
And it just becomes so easy to let the government do more and more .
The other thing that really caught my attention was , on my iPhone , when I was searching for a picture and stumbled into the fact that you could look and — when you hit the search function — different pictures will pop up of people .
And you can hit that person and every picture that you ’ ve taken with that person in it will show up .
Instant !
And I ’ m just going , “ Wow.
” I was .
So , for example , when I searched on a picture of my wife or my daughter , even if their face is turned sideways , even if it ’ s in the shadows , it still seems to find them .
And I ’ m just stunned at how well it works .
So it ’ s extremely , extremely powerful .
So the proposal has an exception for warrants .
Why leave that in when other cities have banned the technology entirely ?
Well , a warrant is about authorizing of a crime .
That seems a place where if you can catch somebody who is killing people or raping people or doing other serious injury to fellow citizens , I think that ’ s a legitimate use of the tool , one that citizens would probably overwhelming support in order to stop a criminal activity .
But some would say that a warrant doesn ’ t address the bias and accuracy problems .
As the National Institute of Standards and Technology has shown , these tools can have accuracy problems , especially groups .
In the case of a warrant , it ’ s an investigative tool .
It puts you on the track of potential suspects , but it doesn ’ t create a case in and of itself .
It takes a lot more evidence before a grand jury is going to proceed to say this person needs to be put on trial for something .
And the victims may well be individuals from minority groups , or otherwise .
I think , no matter who the victims are , folks would appreciate down someone doing injurious things .
To think of it in the context of if your family member was horrifically hurt by someone who had already horrifically hurt others , and we didn ’ t utilize a picture that was taken by someone from a video camera or something when they entered a store and figure out who that person is , you would go , “ Why didn ’ t we ?
” Why didn ’ t we stop that person before they hurt someone else ?
So I think that when ’ s very different than just the everyday tracking of Americans .
Those are different ends of the spectrum .
It seems like what you ’ re saying is that you see a difference between constant surveillance and using facial recognition in an investigation .
Is there a federal agency already using this technology that you ’ re most worried about ?
Well , we know that the FBI uses it , ICE uses it ...
I ’ m just concerned [ about ] these agencies that have the ability to access massive are enormous in the private sector , as you had referenced , and are being sold .
I ’ m very concerned about the government getting into this business of tracking everyone .
I don ’ t think the government should be able to know where we go in our daily lives .
And I ’ m very concerned about the private sector , too , but this bill is a way of starting the conversation in the place that I think is the biggest concern , and that ’ s government tracking d like to give you the final word .
If we don ’ t get in front of this issue and start holding hearings and debates and wrestling with it , it is going to grow to be so widely used so quickly that we will never stop it .
And we will live in a constant surveillance state forevermore .
Let ’ s not let that happen .
Open Sourced is made possible by Omidyar Network .
All Open Sourced content is editorially independent and produced by our journalists .