More than 3.8 million people filed initial unemployment insurance claims during the week ending April 25 , according to data released by the Department of Labor on Thursday morning .
That brings the total number of people applying for benefits over the last six weeks to roughly 30 million .
It ’ s a staggering amount of people who have filed for unemployment since the coronavirus pandemic triggered nationwide shutdowns and a severe economic downturn weeks ago .
In late March , the Labor Department registered 3.3 million jobless claims in a single week , shattering previous records .
And are of a magnitude that would have seemed unimaginable months ago : 6.9 million , 6.6 million , 5.2 million , 4.4 million .
By comparison , the previous record was 695,000 in 1982 .
Unemployment numbers from the full month of April will be released on Friday , May 8 , and provide a fuller picture of the damage the crisis has done to the American job market .
But the next unemployment report is sure to be ugly : The US economy shrank by 4.8 percent in the first quarter of the unemployment rate could reach 13 , 20 , even 30 percent in the months to come .
As Vox ’ s Matt Yglesias recently noted , there are caveats to Thursday ’ s jobless claims .
The Coronavirus Aid , Relief , and Economic Security Act , or CARES Act — the $ 2.2 trillion stimulus President Donald Trump signed into law in March — expands the scope of people who can apply for and collect unemployment benefits .
People who are self-employed , freelancers , and gig economy workers who were still , the situation might be worse than it seems : unemployment insurance lines have been jammed in states all over , and a lot of people who want to apply haven ’ t been able to .
In other words , there are probably more laid-off or furloughed people than are showing up , and what ’ s showing up is already Great Depression-level figures for unemployment .
It ’ s worth remembering this is in large part a deliberate maneuver by government officials : The US has shut down parts of the public health crisis represented by Covid-19 .
If businesses do lay off workers , as many have , the government has put in place expanded unemployment benefits to help people stay afloat , and also to compel them to stay home instead of encouraging them to rush out to find other work .
The hope is that this is temporary , but what the federal government does next to intervene and how quickly the country can get the virus under control are important determinants .
Every day at Vox , we aim provide you , and our audience around the world , with information that has the power to save lives .
Our mission has never been more vital than it is in this moment : to empower you through understanding .
Vox ’ s work is reaching more people than ever , but our distinctive brand of explanatory journalism takes resources — particularly during a pandemic and an economic downturn .
Your financial contribution will not constitute a donation , but it will enable our staff to continue to offer free articles , videos volume that this moment requires .
Please consider making a contribution to Vox today .