MOSCOW – Russia is developing a new modular firearm capable of changing its elements as needed , according to the press office of the developer institute .
“ The development , patented by Russian weapons specialists , allows the use of different gauges by replacing the barrel , hammer and charger , as well as different types of components due to the unification of the holder , and also allows the installation of different firing mechanisms , ” said the Central Institute for Precision Engineering Research ( Tsniitochmash ) , which is responsible for developing the new weapon and is .
“ In addition , all modules located on the frame are reliably fixed , and assembly and manufacturing of parts is simplified , ” the institution added .
The institute explains that these weapons consist of separate functional elements that allow them to be replaced at the user ’ s request when switching to another type of cartridge , while the barrel can be replaced without the use of special tools .
Goal of the new weapon “ The aim of the invention is to improve the ergonomic qualities and operational reliability of central functions between individual modules , eliminating the shortcomings of similar foreign exemplars , ” the press explained .
According to Tsniitochmash , there are several types of modular weapons in the world , the closest analogue of the new weapon being the German Mauser M03 hunting rifle , whose characteristics are considered inferior .
The institute also reports that the modular weapon will give the hunter who owns it a solid advantage .
Meanwhile , Rostec is developing new modifications to the Filin visual interference stations , as well as extending the company ’ s press office said .
“ Based on existing technologies in the area of ​​creating visual interference stations such as Filin , the Integral experimental factory is developing new product modifications .
Weight and size characteristics will be improved and energy consumption requirements will be reduced , ” stated the representative of Ruselectronics .
Developers have practically finished designing the station equipment with a varifocal lens that allows you to increase the power of your emitter element at least 1.5 times and correspondingly the range of the station , as .
The modular architecture used in the construction of the device allows the creation of a series of stations capable of satisfying the diverse demands of customers regarding the conditions of use and positioning .
“ For example , by increasing or decreasing the number of emitting elements within a system , as well as combining higher or lower power elements , one can create both strong military and special use stations as well as weaker civilian versions that can have demand from large companies to ensure the security of any protected facilities The Filin station was designed and developed by the Integral Experimental Factory to suppress the optical and electronic optical channels of observation and aiming of small arms at night and twilight .
The operation of the station is based on the modulation of the brightness of light radiation .
Low frequency oscillations in radiation brightness cause temporary reversible disturbances of the organs of vision due to excitation of the optic nerves .