HANOI – At the summit in Hanoi , the United States and the DPRK failed to reach agreement .
US President Donald Trump and North Korean leader Kim Jong-un left the summit earlier than planned , with no agreement reached .
No reasons for the early departure of the leaders are reported .
The White House said that the parties will continue negotiations in the future , according to the White House ’ s press service .
Trump ’ s press conference was postponed two hours earlier – at 14:00 ( 10:00 Moscow time ) .
According to journalists , and a joint lunch also appear to have been canceled .
Later , Trump will talk to South Korean leader Moon Jae-in by telephone about the results of his meeting with Kim Jong-un .
This was the second day of negotiations between the leaders of the United States and the DPRK .
The work of the two delegations began with a personal meeting of Donald Trump and Kim Jong-un , which they held in a one-on-one format .
Trump called the meeting with Kim Jong-un held on February 27th “ magnificent.
” The every effort to complete the negotiations successfully .
The sudden and early end to the summit raises serious questions about the nature of the proposals from the U.S side .
Normally , summits that are based upon an understanding that an agreement will be reached are matters of formality , with the details having been worked out ahead of time .
As this summit was unexpectedly ended prematurely , it is possible that the ‘ pre-agreement ’ on what the agreement would be , was switched at the last minute by the U.S and South Korea have been looking at ways to reunify the two Koreas , but must agree on a range of matters , both practical and ideological – what would be the foundation of a united Korea ?
What is now happening is that the U.S has inserted itself as some sort of broker or middle-man in the reunification process already underway .
At the same time , this self-assigned middle-man role that the U.S gave itself , is largely for western or minimally U.S internal consumption .
Neither of the two Koreas approval in the final analysis ; it is largely a matter that the relevance , significance , and prestige of the U.S is placed into question if major historical events occur involving U.S allies or assets such as South Korea , without the spectacle of U.S management .
The nuclear issue is furthermore a distraction – North Korea has no intention to give up its nuclear weapons .
The possession of said weapons are likely to be among the reasons that North Korea has not been invaded by Atlanticist forces – that and proximity and significance to , China .
In all likelihood , based upon the historic example , South Korean elites view Japan – not North Korea – as the primary regional hegemon which threatens its sovereignty .
Therefore , South Korean elites would prefer that North Korea keep its nuclear arsenal , provided that a unified Korea would also be in possession of the same .