A man is facing terrorism charges in connection with a June incident in downstate Illinois in which he drove a pickup truck through a shopping mall and through a parking structure , The Chicago Tribune reports .
Seth Mazzaglia , 30 , is accused of killing 26-year-old Kathryn McDonough in a case reportedly marked by history of methamphetamine abuse .
Prosecutors say he later drove a 4×4 pickup truck into a crowd at the mall , injuring about 30 people , including some children .
Court documents obtained by NBC Chicago show that investigators said they believe Mazzaglia tried to phone calls that sounded as if he had told her to leave the home , which she apparently did .
According to Mazzaglia ’ s arrest warrant , he said he “ cried for hours ” after the killing and he admitted to “ laughing while listening to music and playing with photos of McDonough in his car.
” Mazzaglia was arrested on Friday , charged with murder , kidnapping and attempted sexual assault .
He appeared in court on Friday and was denied bail .
He ’ s scheduled to appear in @