Russian military have been helping the Syrian authorities to remove a terrorist threat since September 30 , 2015 on legal grounds and in line with the UN requirements , at the invitation of the Syrian government , the senior military officer reiterated .
KUBINKA /Moscow Region/ , October 7 .
/TASS/ .
Russia remained uninvolved in the Syrian conflict until Syria ’ s enemies engaged terrorist units in the fight against the legal government of the country , Deputy Defense Minister , Colonel-General Alexander Fomin , said in the opening remarks at the SWIRMO-2019 Senior Workshop on International Rules Governing Russian Federation had remained uninvolved in the conflict inside Syria until Syria ’ s enemies began engaging the resources of terrorist units to fight the legitimate government of the country , '' Fomin said .
In 2015 , terrorists from the Islamic State ( outlawed in Russia ) controlled most of Syria , while over the past four years , the country ’ s government has regained control of almost the entire territory due to activity of the Syrian army supported by the Russian Aerospace Forces .
`` About 90 % of the under the control of the official Damascus , '' the deputy minister stressed .
This has made it possible to focus attention on issues of the political settlement of the Syrian crisis and on resolving the humanitarian tasks , including in cooperation with the United Nations , the International Committee of the Red Cross ( ICRC ) and the Syrian Arab Red Crescent , the top brass said .
`` As a result , conditions were created for the activity of the Syrian Constitutional Committee .
Peace is restored , the Syrian citizens their homeland , '' Fomin stressed .
He noted that the Russian Center for Reconciliation of the Opposing Parties had established direct contacts with the regional office of the ICRC in Damascus .
`` We are cooperating with the ICRC in the delivery of humanitarian cargoes , in providing medical assistance and in the return of Syrian refugees and temporarily displaced persons to the places where they lived before the war , '' he went on to say .
`` ICRC representatives play an important role in the process of prisoner release by for the missing people and the handover of the dead to their relatives , '' Fomin added .
The Russian reconciliation center continues to fulfill the tasks assigned to them after the completion of the military campaign in Syria .
They regularly travel around the country 's liberated areas to assess the humanitarian situation .
The main efforts of the Russian military are now focused on aiding the refugees who are returning back to their homes and evacuating civilians from the war-torn country ’ s de-escalation zones .