On Thursday 's episode of `` [ Pat Gray Unleashed ] ( https : //www.theblaze.com/pat- gray-unleashed ) , '' Pat Gray and Keith Malinak discussed CNN analyst Areva Martin 's interview with `` Fox Nation '' host David Webb .
Martin , a black woman , derailed the interview when she accused Webb , a black man , of only having realized success `` by virtue of his white privilege . ''
Webb corrected Martin , and explained that he is a black man and was offended that she would attribute his success to the color of his skin , . ''
Martin attempted to walk her comment back but made the situation worse when she apologized for not being made aware that Webb is a black man , rather than apologizing for being racist .
Watch the video above to see more from the interview .
Missed the live show ?
No problem .
Download the podcast [ here ] ( https : //soundcloud.com/patgrayshow ) .
Subscribe to [ BlazeTV.com ] ( https : //www.blazetv.com/ ) today .
Enter promo code PAT for $ 10 off .
To see more from Pat ] ( http : //www.theblaze.com/unleashed ) and listen live to `` Pat Gray Unleashed '' with Pat Gray weekdays 7 a.m. – 9 a.m .
ET , only on [ TheBlaze Radio Network ] ( http : //www.theblaze.com/radio ) .
Want more of Pat ?
Check him out on [ Facebook ] ( https : //www.facebook.com/patgrayunleashed/ ?
ref=bookmarks ) , [ Twitter ] ( https : //twitter.com/PatUnleashed ) , and [ YouTube ] ( https : //www.youtube.com/channel/UCKgJEs_v0JB-6jWb8lIy9Xw ) .