This post first appeared at Fellowship of the Minds Rep. Eric Swalwell , 38 , is a California Demonrat who represents the 15th congressional district in the San Francisco Bay Area .
On April 8 , 2019 , Swalwell joined the growing list of hate-America freaks and communists who ’ ve announced their candidacy for the 2020 Demonrat presidential nomination .
Swalwell fittingly chose as the venue to make his announcement , the late-night talk-show of another Demonrat , Stephen Colbert .
Elected to the U.S. House of Representatives in November 2012 , Swalwell is a strong supporter of abortion just an advocate of gun control , he wants government to confiscate whatever guns we have and if we resist , the government would “ nuke ” us .
As I ’ d posted last November , Swalwell wrote in a USA Today op/ed , “ Ban assault weapons , buy them back , go after resisters , ” that he and other Democrats had been too deferential to Second Amendment activists , and urged that all “ military-style semiautomatic assault weapons ” be outlawed and confiscated .
To which Swalwell tweeted this “ sarcasm ” : On January 4 , 2019 , on syndicated radio ’ s “ Hugh Hewitt Show , ” Swalwell cautioned his fellow House Demonrats against voting to impeach President Trump , saying he thinks it is “ bad for democracy.
” Instead of impeaching without an “ airtight case , ” Swalwell said his hope is that Trump is voted out at the ballot box .
( Breitbart ) In response , Demonrat billionaire Tom Steyer ( see “ Tom Steyer : The man behind the $ 20M impeach Trump ’ email “ ) announced he will be hosting a “ Need to Impeach Town Hall ” at the Casa Real at Ruby Hill Winery in Pleasanton , CA , on April 23 .
Steyer said the town hall is intended to urge Swalwell to push to start House impeachment proceedings against President Trump .
The news article of the town hall on Patch elicited an unprecedented ( for Patch ) number of comments , nearly all of which are from Swalwell ’ s 15th congressional district , which covers most of eastern , the northern part of Fremont , Hayward , Livermore , Pleasanton , Sunol , Union City , and parts of Contra Costa County , including San Ramonand a portion of Danville .
Here are the comments : Bobbi Fleckman , Castro Valley : “ MAGA !
TRUMP 2020 !
!
Swalwell , you are nothing but an embarrassment .
You and your anti-American , progressive socialist cronies have ruined CA.
” Anneke , Castro Valley : “ Why doesn ’ t Swalwell save his breath and time and do something that actually Why doesn ’ t he help solve our homelessness issues ?
Help with the high cost of housing ?
Help us get money to repair our roads and freeways ?
Why ?
Because it ’ s much easier to get in front of a microphone or on TV and bloviate against Trump than it is to actually solve some problems.
” Mark , Danville : “ I read the headline and thought it was about impeaching Swalwell… was going to sign up.
” Rick , Danville : “ Steyer and Swalwell – two requires courage .
Two lost , sorry souls craving attention.
” Bret , Dublin : “ Was very happy to see the responses here .
This is an absolute joke .
Steyer must have money to burn , because this will amount to exactly zero .
Swalwell continues to be an embarrassment to himself and D15 .
On a positive note , if he jumps on board with this whack job , it will destroy his chances of winning the Dem spot for 2020.
” Joanne Duncan , Livermore : “ Would love a croc !
” Tina Brown , Livermore : “ I will not be there !
I love My President !
” J Cota , Livermore : “ who is this Tom Steyer billionaire socialist who wants to keep minions under him and his SF cartel … We LOVE our President !
I ’ ll be there PROTESTING your socialist indoctrination along with my Patriot friends !
!
# MAGA ” Karin Smith , Livermore : “ This is the dumbest thing ever .
Honestly , I think Swalwell should just resign for it , people .
You ’ re acting like children .
Boo hoo .
We had to deal with 8 years of obama .
I ’ m not even a big fan of Trump , but I sure do like my pocket book right now–much better than how obama destroyed the economy .
GROW UP !
!
” Rolland , Pleasanton : “ We need to Impeach Eric , He has done nothing but cause problems.very dumb.
” Bruce Brogden , Pleasanton : “ Yes , I agree impeach Swalwell .
I voted is not impeachable .
Beside impeaching a president does not remove him from office ( i.e .
Bill Clinton ) .
It only limits their power .
I also don ’ t think The Patch should be used to advertise tyranny.
” Bruce Brogden , Pleasanton : “ Anther reason to not buy or patronize Ruby Hill Winery.
” Christopher F. , Pleasanton : “ Welcome to obscurity party for Eric Swalwell , sponsored by Ruby Hill ‘ Whinery.
’ ” Trooper2 , Pleasanton : “ Outside Alameda County no one has even stupidest things just for the publicity .
Hope you are reading these comments Mr Swalwell !
” COMMUNITY LINKS : Visit Our Sister Site for Articles Not Seen Here | Browse our Store for Conservative Gifts & Apparel | Join Our Free Speech Social Media Network Subcsribe for new articles direct to your inbox