Six months on and Divock Origi is being rewarded for his renaissance , sparked by his dramatic Merseyside Derby winner .
Origi ’ s 96th-minute goal against Everton in early December saved his Liverpool career .
Manager Jurgen Klopp has now offered him a new contract , just one year after being fully prepared to off-load the ­Belgian striker .
The 24-year-old had spent an unsuccessful loan spell at German club Wolfsburg and was way down the Anfield pecking order before the goal that sent Liverpool fans delirious .
It inspired an upturn in ­his fortunes that also saw him down to defeat Barcelona and culminated in the killer second goal of their Champions League Final victory over Tottenham at the start of this month .
David Fairclough knows what it is like to be a Kop forward battling against more established names and sees a parallel ­between himself and Origi .
Fairclough is still loved by Kopites for his ­famous goal against St Etienne in a 1977 European Cup quarter-final , but he recalled how another one from the bench saved his Liverpool career years later .
The 62-year-old thought his Anfield scoring against Norwich in a League Cup tie that November changed his fortunes .
After spending 20 months in the wilderness , including a loan spell at the old NASL 's Toronto Blizzard in the summer of '82 , he enjoyed a successful swansong to his Reds career , capped by lifting the League Cup later in that 1982-83 season — the last of his seven major trophies at ­Anfield .
“ Credit to Origi , he was virtually in the wilderness , ” said Fairclough .
“ He worked his way back against Everton gave him a massive boost .
“ I was in that position myself some years ago when I thought my Liverpool career was over , but then I came back in and scored , and that one goal can be an amazing lift .
I ’ d been out for over a year .
I ’ d been out on loan and I then scored against Norwich in a League Cup tie ( after coming on as sub for Mark Lawrenson ) and it got me back into the group .
and it looked like I was finished at Liverpool , but I came on against Norwich and scored and that got me back into the squad .
That shows that you can do it and that things can change.
” Origi is a modern-day Fairclough .
The latest Kop supersub also came off the bench to score the goal that sealed Liverpool ’ s sixth Champions League triumph .
Fairclough , who scored 55 goals in 154 appearances for the Anfield giants — including 18 as substitute , is delighted with Origi ’ “ Origi will sign a new contract , for sure , ” he said .
“ There ’ s no question about that .
He doesn ’ t want to go out now and slog around somewhere .
The fans sing about him and love him .
It gives you a great lift when you ’ re coming on and the crowd are singing about you .
“ I know someone who saw him at Wolfsburg , and they couldn ’ t believe how bad he was .
“ When you think of World Cup in Brazil in 2014 , you thought ‘ There ’ s a guy with a lot of potential.
’ But after an injury , he lost it completely .
Nobody wanted him last summer .
`` He ’ s clawed himself back from obscurity , really .
It ’ s amazing how much just one goal can work in your favour .
It got him back into the loop and good luck to him.
” Substitutes contributed 17 goals for Liverpool last term , with Origi leading the way on three Newcastle in the penultimate league game to take the title race to the final day .
Georginio Wijnaldum produced the finest display off the bench , scoring twice in that 4-0 stunning of Barcelona , while Roberto Firmino and James Milner also netted winners as substitutes .
Fairclough feels it is a great weapon in Liverpool ’ s armoury .
“ That ’ s a great asset to have , goals from the bench , ” he said .
“ The impact Wijnaldum and Origi made against Barcelona was brilliant .
I know had done well off the bench prior to that to earn his chance .
He has that element in him to be able to change games .
I think that ’ s something Man City have had .
“ It ’ s a great boost for Jurgen Klopp to know he has players on his bench who can change games.
” Liverpool need to ease the goal-scoring pressure on their front three , according to Fairclough .
Mo Salah , Sadio Mane and Roberto Firmino scored 69 of the Reds ' 115 goals players to hit double figures for Liverpool , compared to seven in the Manchester City squad who beat them to the title by a single point .
Fairclough feels centre-back Virgil van Dijk , who scored six , can help correct this but claims Klopp may also need to sign another scorer .
“ I don ’ t think it ’ s healthy when you ’ re relying on the same individuals , ” he said.
“ Successful teams of the past always had goals coming from every position .
I used to Dijk more dangerous ? '
Now he is a genuine threat and has goals in his game .
That ’ s encouraging .
“ But if Salah and Mane aren ’ t scoring , you wonder where the threat will come from .
That ’ s why we have to bring in another attacker .
”