The Premier League resumes this midweek on the back of some memorable FA Cup fourth-round ties .
More than half of the top-flight 's clubs have fallen by the wayside in the Cup ahead of the fifth round , with Wolves and Brighton taken to replays .
But all 20 will be in action on Tuesday and Wednesday night as the battle for precious points in the race for the title , top four and to avoid relegation continues apace .
Liverpool , Manchester City , Tottenham and Manchester United all face important matches while Cardiff 's trip to Arsenal continuing search for Emiliano Sala .
Here , we pick out five of the main talking points ahead of this round of fixtures .
The football world has been rocked by the disappearance of Cardiff striker Sala .
The 28-year-old and pilot David Ibbotson remain missing after their plane vanished over the English Channel on the way back from Nantes , where the frontman had returned to say goodbye to friends and teammates just two days after completing a club-record move to Wales .
A week on , a private search has been off last Thursday .
Sala has not appeared for Cardiff but will forever be inextricably linked with the club , and the incident has left everyone connected distraught .
The team will wear daffodils on the way to Tuesday 's game at Arsenal to honour the striker but will not don black armbands at the request of his family .
Neil Warnock has questioned his future as City boss in the wake of the disappearance but believes the match will act as a much-needed distraction for his side .
Just four points separate as we approach match 24 of what is becoming a thrilling title race .
Pep Guardiola 's men go first this midweek , giving them the chance to pile pressure on the Reds when they travel to embattled Newcastle on Tuesday evening .
City can ill afford any slip up at St James ' Park ahead of Leicester 's visit to Anfield the following night .
Jurgen Klopp will be sure to guard against complacency after Claude Puel 's Jekyll and Hyde side sprung a surprise against Guardiola a month ago .
Tottenham crashing out of the FA Cup to Crystal Palace on Sunday a matter of days after losing the Carabao Cup semi-final to Chelsea .
`` Again , we 're going to have the debate whether a trophy will take the club to the next level , '' he said after defeat at Selhurst Park .
`` I do n't agree with it .
It only builds your ego .
The most important thing for Tottenham right now is to always be in the top four . ''
Such comments have raised eyebrows and to former Arsenal manager Arsene Wenger .
Hardly the ideal backdrop to Wednesday 's home game against Watford .
Pochettino 's approach to domestic cup competitions is sure to have alarmed admirers at Manchester United - a club synonymous with success and driven by silverware .
The Argentinian has been the subject of long-standing interest from Old Trafford , where he was the standout favourite to replace Jose Mourinho this summer .
But Ole Gunnar Solskjaer is now the bookmakers ' favourite , having shone in his role as caretaker manager .
The matches in all competitions since taking over and Burnley 's visit to Old Trafford on Tuesday offers a decent-looking shot at a ninth .
Furthermore , Solskjaer can become the first manager in Premier League history to begin his reign with seven-successive victories .
`` At the moment we are relegated - we can only improve , '' Fulham manager Claudio Ranieri said ahead of Tuesday 's crunch clash with Brighton .
The late 2-1 defeat to Tottenham last time out left the west London side an eye-watering seven points from safety .
the first team in Europe 's top five leagues to concede 50 goals , while in attack , issues have been compounded by Aboubakar Kamara .
A divisive figure , the French forward has been suspended by the Cottagers pending an investigation following an incident at the club 's training ground last week .
Oh , how Fulham could do with a positive result to change the mood .