One thing you can always count on with Democrats is their propensity to throw each other under the bus when things get tough .
This video is from Centipede Nation and , in case it does not survive , I have a transcript below the video .
Rush Limbaugh featured this interview on Monday and gave a pretty detailed transcription : RUSH : Audio sound bite number 10 , this morning on CNN Jim Sciutto is talking to James Clapper , who was as corrupt as Brennan , Obama ’ s Director of National Intelligence .
And Jim Sciutto says or Durham ’ s investigation will find wrongdoing and seek to punish former intelligence officials like you ?
” CLAPPER : The message I ’ m getting from all this is , apparently what we were supposed to have done was to ignore the Russian interference , ignore the Russian meddling and the threat that it poses to us , and oh , by the way , blown off what the then commander in chief , President Obama , told us to do , which was to assemble all the reporting that we — RUSH : Wait , whoa , whoa , whoa , whoa !
Stop the digital .
Did you hear what he just said ?
He just said ( imitating Clapper ) , “ And , by the way , should we have just blown off what Obama told us to do ?
” Does he know what he ’ s just done here ?
Clapper on CNN today said Obama made us do it .
Here , finish the bite or play it from the top , whichever you have ready to it in one report that the president could pass on to the Congress and to the next administration .
And while we ’ re at it , declassify as much as we possibly could to make it public , and that ’ s what we did .
CLAPPER : It ’ s kind of disconcerting now to be investigated for , you know having done our duty and done what we were told to do by the president .
RUSH : Well , so now he doesn ’ t like it !
Now by Barr and Durham , he says , “ Hey , it was Obama .
We ’ re just doing what Obama told us to do , ” which we ’ ve always suspected .
But I find it fascinating the way he characterizes this .
( impression ) “ Well , uh , apparently what we were supposed to have done is — is just ignore the Russian interference.
” There wasn ’ t any .
There wasn ’ t any Russian interference .
You can ’ t prove it .
There t give me the $ 150,000 ad buy the Russian troll farms made on Facebook after the election .
CLAPPER : The message I ’ m getting from all this is , apparently what we were supposed to have done was to ignore the Russian interference , ignore the Russian meddling and the threat that it poses to us , and oh , by the way , blown off what the then commander in chief , President Obama , told us to do , which was to assemble all the reporting that we and put it in one report that the president could pass on to the Congress and to the next administration .
And while we ’ re at it , declassify as much as we possibly could to make it public , and that ’ s what we did .
CLAPPER : It ’ s kind of disconcerting now to be investigated for , you know having done our duty and done what we were told to do by the president .
RUSH : I ’ ve been waiting for this .
A lot .
Here ’ s Clapper saying , “ I didn ’ t do anything wrong !
We didn ’ t do anything wrong , ’ cause we were doing what Obama told us to do.
” The question he was asked is ( summarized ) , “ Are you worried about this investigation that Barr and he ’ s team ’ s running against you ?
Are you worried ?
You , Clapper and Brennan , are you guys worried ?
” ( muttering ) “ Oh , no .
Of course not president told us to do all that !
( muttering ) Obama was the president of the United States .
Uhhh , the chief executive , uh , commander-in-chief told us to do all that.
” Folks , can you say in any other time and place “ bombshell ” ?
Obama was the ringleader of Russiagate and , though the media seems slow to catch up , he is also the ringleader of this Ukraine BS .
Have we forgotten that Obama pushed for a Neo-Nazi regime to be installed in The Obama in His Ukraine Dealings ?
• Report : Obama White House Sought Ukraine ’ s Help In Taking Down Trump • Never Forget : Obama Put Neo-Nazis in Power in the Ukraine , and They Are Now Arming North Korea The Obama-Ukraine Circus happened in his 2nd term .
Are Americans really so forgetful that they don ’ t remember all of this transpiring ?
Not at all .
The Fake News Media was covering for him then , just as they are now .
Dean Garrison is the Publisher of DC @