I speak for literally tens of millions of Americans today when I say to the left .
“ Be careful what you wish for.
” This is your warning shot .
You do not want to awaken the Christian Right .
You have done everything in your power to turn America into the land you want it to be , to the point where it is hardly recognizable to freedom loving Americans .
take our poll - story continues below You offer big threats & sponsor propaganda that strike at the very heart of this country and it ’ s The Second Amendment Says You Can Limit Who Can Own a Gun ” • Rep Al Green declares there is ‘ no limit ’ to the number of times we will try to impeach Trump • Legal firm uncovers taxpayer-funded Islamic propaganda that bashes Christianity is being forced on teachers , students You are currently trying to impeach a duly elected president with no evidence of any criminal wrongdoing .
What happened to The Ukraine narrative ?
I very much wanted to keep discussing that .
• Rush Limbaugh : John “ Brennan to Collect Dirt on Trump • Bombshell : Hunter Biden NEVER Worked in Ukraine Despite Five Years on Burisma ’ s Board , While Being Paid $ 50,000 a Month Why can ’ t we keep discussing Ukraine and the Neo-Nazi governemment that OBAMA installed there ?
• Never Forget : Obama Put Neo-Nazis in Power in the Ukraine , and They Are Now Arming North Korea It is true that some of your efforts have swung some right-wing voters to your side .
There is an old man in my neighborhood named and WAS once a conservative .
Tom is also changing his tune on a lot of things lately because he watches too much Fox News .
• Another FAKE NEWS Poll from FOX Shows ALL Top Dems & Even Hillary Lead Donald Trump You have gained control of all major media in America and your plan seems to be working .
The one thing you have not been able to do is take our guns , not all of them .
And every time someone threatens to do it we go out and Away Your Second Amendment Rights And More According To Report That ’ s not going to happen in Virginia or anywhere else within these United States .
Americans continue to cling to their Bibles and their guns and we sit and wait , and PRAY that we won ’ t ever have to take up arms against fellow Americans .
But you have pushed too hard this time to destroy everything we believe in .
You attack our God and HIS creation .
• What Should Be Done To A Country That Kills You attack our families with your policies and depravity .
• WATCH : Your Child ‘ Belongs to the State ’ : Lawmakers Claim the State Owns Your Children And now you attack OUR president because he has some morals .
In fact , though it NEVER gets reported , he does things for people of color that Obama would not .
Yet , you label him racist .
• How Obama Chose Islam Over Black People and… How Donald Trump is Working to Undo Obama ’ s Racism It is increasingly clear nor do you desire any kind of rational debate .
There is a Deep State coup to get rid of a President that does not always bend to their will .
There are tens of millions of gun-loving Americans who do not run the world , but we are watching how it is being run .
We realize that we have already largely become your slaves through overwhelming taxes and ridiculous legislation .
You keep us in our place FOR NOW .
You know that the Christian Right will not fire the first to do so .
But many shots have already been fired and the time is drawing near .
Be careful what you wish for because it is true that we won ’ t start a war , but we are within our God-given rights to act in self-defense… …even if that means taking out a lot of liberals along the way .
The leadership would be the main target .
When you cut off the head , you kill the snake .
The brainwashed masses would simply be collateral damage .
If you no choice but to take up arms to defend Our God , Our Families and Our Country .
Be careful what you wish for Leftists .
You are pushing for a war that you can not win .
There are over 400 million guns in this country , and surprisingly they aren ’ t in the hands of those useful idiots you created and called Antifa .
We are on to you and this is your warning shot Liberals .
Stop now and you will live .
Push further , and incite war of us that serve a loving God , have no fear of dying for what ’ s right .
So keep pushing and see where it leads… Dean Garrison is the Publisher of DC Clothesline and DC Dirty Laundry