( Natural News ) A popular “ abortion pill ” that terminates unborn human life during the first nine or 10 weeks of pregnancy just so happens to have been created by the very same folks that invented the extermination gas used in Nazi death camps during World War II , a new video produced by the pro-life group Live Action has revealed .
As it turns out , Roussel-Uclaf , a French pharmaceutical company that ’ s credited with first coming up with the RU-486 abortion pill back in 1980 , is actually a subsidiary of Hoechst AG , of the poisonous gas compounds that were used by the Nazis to kill Jews and other “ undesirables ” in death camps during the Holocaust .
This shocking revelation gives a whole new meaning to the popular Antifa chant , Go home , Nazis !
, as it proves that the real Nazis in our society are the legal drug cartels that dispense life-destroying pharmaceuticals as “ medicine ” – and all with the blessing of the corrupt U.S. Food and Drug Administration ( FDA ) .
The roughly four-minute video by Live were killed by the RU-486 abortion pill just in the year 2017 .
This represents nearly 40 percent of all abortions that were reported that year , the video goes on to explain .
You can watch the Live Action video about the RU-486 abortion pill on YouTube , as well as below : Back in 1964 , the Walt Disney Company produced a pro-abortion film for The Population Council , a eugenicist group that was given patent rights for RU-486 in 1994 In case you ’ re unfamiliar with it , RU-486 kills unborn babies by starving them of nutrients .
And while Roussel-Uclaf had initially refused to sell it in the United States , none other than former President Bill Clinton signed an executive order back in 1993 to expedite the drug ’ s import into America .
Just one year later in 1994 , Roussel-Uclaf donated the patent rights for RU-486 to The Population Council , Inc. , a not-for-profit corporation founded by eugenicists who want to control the populations of the world by killing off as many unborn children as possible .
Productions actually partnered up with The Population Council back in 1964 to produce a “ Family Planning ” propaganda film that pushed the message that there are too many people in the world , and that something needs to be done to curb population numbers .
“ Today , deaths are cut in half or better , especially among children .
The old balance is upset .
Those who live now instead of die are added each year to the number of people in the community , ” the narrator of this 1964 will have too much to do .
She ’ ll be tired and cross , and her health will suffer .
The children will be sickly and unhappy , with little hope for the future .
This picture can be true for countless families if the number of children born is left to chance , ” he goes on to explain , adding that family planning is a way of overcoming this , “ merely by taking pills or using simple devices.
” Just one year after The Population Council was given the up a pharmaceutical company known as DANCO Laboratories that quickly rushed abortion pills onto the market .
DANCO was originally chartered offshore in the Grand Cayman Islands , which is a well-known tax haven .
RU-486 , or mifepristone , was also brought over to China not long after , where it continues to be the abortion drug of choice for families to abide by China ’ s one-child policy .
Be sure to watch the full Live Action video for the rest of the story on YouTube .
• Vaccines now being ; Big Brother merges with Big Pharma • Trump Says Big Pharma Might Be Driving Impeachment : Does Daniel Best ’ s Suspicious “ Suicide ” Prove He ’ s Right ?
• Big Pharma gets seasonal flu shot strains wrong AGAIN – how is this considered “ evidence-based medicine ?
” • Cruel medical stunt by Big Pharma could shorten life for Tampa 3-year-old being forced at GUNPOINT to undergo 3 years of chemotherapy • Big Pharma bust : Largest opioid arrest in U.S. history ensnares dozens of physicians , pharmacists who @