If you haven ’ t watched Only Connect , BBC ’ s quiz of lateral thinking , you ’ re not only missing out on potentially being able to answer part of two or three questions each week , but also the host , Victoria Coren Mitchell , delivering some seriously sick burns to the teams .
Radio Times writer , Scott Bryan , has collected some of them for your edification , and here they are : “ I ’ d like to start by mentioning Battersea Dogs ’ Home , which I ’ ve visited recently .
You love with them – their eager little faces , their panting enthusiasm , their obvious intelligence .
Sadly , many of them with a traumatised look – all thin , with strange bald patches .
They ’ re balanced perfectly by some so-bad-they ’ re-brilliant puns at the end of the show .
Victoria was unwilling to take all the credit for this beautiful introduction style : Her efforts had not gone unnoticed .
The contestants obviously take the ribbing in the right spirit .
Scott ’ s response says it all .
for the Radio Times here .