We love Ryan Reynolds and don ’ t mind admitting it .
Think about it – there ’ s his fake feud with Hugh Jackman , his amazing insult exchange with Josh Brolin and his tongue-in-cheek promotions for anything he ’ s in , not to mention the fact that he ’ s a fantastic actor .
He also owns a gin company , Aviation Gin , and we love that he wrote a fake review for his own product , but we love even more how funny it is .
In case you can ’ t read all that “ I just tried Aviation Gin for the first time .
Normally , I don ’ t gravitate towards celebrity brands , but I ’ d read the Gin was one of the highest rated ever .
I loved it and I hated it .
What ?
!
Let me explain… “ As soon as I tried the Gin I knew right away , it was amazing , ” the user began .
“ It was the smoothest Gin I ’ d ever tried and went down really easily .
“ What did they ’ d provide some kind of warning about how much you ’ re supposed to have .
I had a lot… and after a while I felt really great .
Eventually , that bubbly and illusory sense of well-being turned into a bit of a blur .
“ When I woke up the next day , I mentioned to my wife Linda that last night must have been a REAL blowout because I slept in my clothes .
Even my shoes !
I also noticed it was really hard to look out Partly because of the bright sun ( I ’ ve always been sensitive to light ) but also because I don ’ t live in Seattle ) .
I live in Coral Gables , Florida .
Also , it ’ s important to note , until that morning , I ’ d never met anyone named Linda.
” Among the responses was this little unfolding future marketing campaign .
Someone named Homeless Astronaut had a very Deadpool-like comment on the gin .
When he posted the picture on Instagram , his mum chipped get their shenanigans past their mums .
Read more : Ryan Reynolds ’ favourite thing about working with Michael Bay might surprise you Ryan Reynolds and Hugh Jackman ’ s “ truce ” has ended in the funniest way