There ’ s a reason people label their food in the workplace fridge , but when it ’ s a family firm and your coworkers are your cousins , it can make things a bit trickier .
Reddit user lrangel1 has shared a tale about a cousin who is a particularly persistent scavenger , and readers can ’ t believe the sheer gall of the woman .
With the heading “ My lunch wasn ’ t fancy enough for my coworker to take from.
” , lrangel1 wrote this : “ For context , I work for my family ’ as coworkers .
Also I only work Friday and Sunday , so I have Saturday ’ s off .
Well every Saturday I like to go out with my boyfriend and eat somewhere nice and usually I ’ ll order something to-go or take leftovers to eat on Sunday at work ( I get tired of the food at work ) .
Here ’ s where the frustration begins and my cousin ( CB ) comes in .
She always wants a bite of everything I ’ m eating , no matter if work or from a different restaurant .
Don ’ t get me wrong I don ’ t mind sharing sometimes , but she takes more than a small bite to “ try ” it .
I ’ ve even started to eat my food in the back room to hide from her at times .
There are also times when I get busy and leave my food on the table and she sits in my spot and just helps herself to it .
Well like I said , my boyfriend and I usually or Red Lobster bc treat-yo-self .
But this last Saturday we didn ’ t really feel like going out , so we just stayed in and ate Lil ’ Caesars .
Which i know is not the best quality pizza , but it ’ s so cheap it doesn ’ t matter .
I saved three slices for work the next day like usual and didn ’ t think much of it .
I get to work the next day .
Then when I have a break , I start heating up my cousin comes around and starts being nosy over what I brought .
When I pull my food out of the microwave she makes the biggest , most obnoxious scene .
“ EW YOU BROUGHT LIL ’ CAESARS ?
!
” And asking why I didn ’ t bring something better like other times .
And she went on and on about how it ’ s the worst brand of pizza and that only sixth graders will be willing to eat that .
I was like… okay .
I eat my horrid , disgusting anyway and was enjoying it until .
She starts complaining about how she hasn ’ t ate all day yet and doesn ’ t feel like cooking something in the kitchen .
Then she ’ s like “ you know what , Lil ’ Caesar ’ s isn ’ t so bad if you put some hot sauce over it ” and goes to take a slice .
HELL NO .
I defended my pizza as if I were protecting Caesar himself .
I told her she shouldn ’ t have complained and She called me selfish and said that family should always share , but I just finished my pizza and went on with my day .
I also don ’ t plan on letting her “ try ” my food again .
”