`` I like a good contrarian argument as much as the next guy , '' tweets mild-mannered RealClearPolitics senior elections analyst Sean Trende , `` but there 's really no getting around the fact that the 2020 polling was a pile of steaming garbage . ''
`` The national polls were even worse than they were four years ago , '' writes New York Times polling guru Nate Cohn .
`` ( W ) hatever steps pollsters took to improve after 2016 were canceled out by a new set of problems . ''
Trende and Cohn have earned credibility as spotted , before Donald Trump 's surprise victory , that white non-college graduates were underrepresented in media and exit polls and their potential for voting more Republican was overlooked .
This year , pollsters adjusted their samples to include accurate proportions of that demographic , but the responses did n't match the results .
The result : Polls significantly overstated Joe Biden 's popular vote margin nationally and consistently showed President Donald Trump and Republican candidates running worse than they ended up doing in target states .
The errors were largest in the error ?
Left-wing ace analyst David Shor argues that Democrats , locked down in their home offices by COVID-19 , were more willing to respond to polls , just as they were more likely than in the past to donate money to Democrats and tweet their loathing of the Republican president .
There 's probably something to that .
The Pew Research Center finds that fewer than 1 out of 10 people contacted will respond to its polls , and if one party 's fans do so more often , the results will some voter categories are less likely to be polled .
Who are they ?
Republican pollster Patrick Ruffini 's chart comparing preelection polling and the Associated Press VoteCast exit polls identifies white college graduates , women as well as men , as voting much more Republican than indicated in preelection polling .
National Journal 's Josh Kraushaar showed how this produced unexpected results in House races : Public and partisan polls showed Democrats gaining seats , but Republicans have actually gained 6 to 13 seats .
As Kraushaar recounts , Democrats failed to lost several such districts they had captured in 2018 .
Kraushaar cited two Republican strategists ' interviews of suburban voters over six months in which respondents complained about `` the excesses of so-called 'cancel culture , ' pointing to a stifling environment where employees worry they can be fired or punished for heterodox political views expressed at the workplace . ''
Such voters may not be willing to voice those views to an interviewer who may have their name or address , but they vote against such political correctness at the ballot box from political scientists Eric Kaufmann , a London-based Canadian of Jewish , Chinese and Latino ancestry whose 2019 book `` Whiteshift '' puts today 's ethnic changes in historic perspective .
He notes that ethnic and racial categories change over time and that , as people rise economically and intermarry , grievances and racial identity fade .
`` Republican supporters with degrees tend to work in graduate-dominated environments , where organisations and peers are more likely to enforce norms of political correctness , '' Kaufmann writes in the British online magazine Unherd .
highly-educated Republican supporters who are most shy about revealing their beliefs at work . ''
He cites polling evidence that 45 % of Republican college grads versus only 23 % of Democratic grads `` said they feared that their careers could be at risk if their views became known . ''
This is a case of political speech , in daily life and even in polling interviews , being suppressed out of fear .
Just as it is out of date to lament that big-money Republicans are buying elections , now that Democrats margin , so it is out of date to suppose that the greatest threats to free expression come in conservatives trying to stamp out obscenity and silence threats of violence .
The greatest threat to free speech today comes from the left : from college and university campuses with speech codes ; from the social media monopolies where recent graduates shut down and stamp out information that , while accurate , may be ( as a Biden press aide put it ) `` misleading '' ; from the corporate human resources departments that words make anyone else `` uncomfortable . ''
When I was in the polling business , from 1974 to 1981 , I came to think that one measure of a free society is that you could conduct polls there that turned out to be accurate .
This year 's `` steaming garbage '' polls suggest that our society is significantly less free than we like to think .
Pollsters will keep trying to improve their techniques .
But if large numbers of Americans are afraid to speak freely , pollsters wo n't entirely political analyst for the Washington Examiner , resident fellow at the American Enterprise Institute and longtime co-author of The Almanac of American Politics .