Republicans are growing increasingly anxious about the meteoric rise in the country ’ s debt amid unprecedented levels of federal spending aimed at softening the economic impact of the coronavirus .
Congress has passed several relief bills in the last seven weeks that total nearly $ 2.8 trillion — roughly the combined total of the fiscal 2019 and 2020 discretionary spending for the entire government .
The mammoth spending comes as the coronavirus 's effect on the country has been severe : 22 million unemployment claims in the past month , a rocky market that has plummeted from record highs more than 46,000 deaths , according to Johns Hopkins University .
Democrats , and some Republicans , are already turning their attention to a phase four coronavirus bill , which some experts have warned could need to match , or surpass , last month ’ s $ 2.2 trillion as the federal government struggles to keep pace with the country ’ s growing health and economic needs .
But Senate Majority Leader Mitch McConnell Addison ( Mitch ) Mitchell McConnellCoronavirus culture war over reopening economy hits Capitol Hill Overnight Health Care : Fauci ' testing | Nearly 3 million New Yorkers may have virus antibodies | Trump escalates WHO fight What you need to know today on the coronavirus : House passes huge funding bill MORE ( R-Ky. ) is raising a red flag , arguing that lawmakers should be “ cautious ” about greenlighting additional spending .
“ Let 's weigh this very carefully because the future of our country in terms of the amount of debt that we 're adding up is a matter of genuine concern , ” McConnell told reporters this week 484 billion relief bill .
McConnell said Wednesday that Congress would “ pause ” and “ assess the future potential damage ” sparked by the recent increase to the country ’ s debt .
Sen. John Cornyn John CornynGOP sounds alarm bell over coronavirus-fueled debt Political divide on reopening deepens as Southern states move forward Senate battle hinges on four races MORE ( R-Texas ) , a member of GOP leadership , said that while Congress needed to spend money to help provide a financial bridge through the pandemic , lawmakers would soon the spending .
“ This is really a wartime footing , ” Cornyn told Fox News , when asked how to pay for it .
But , he added , “ Congress is going to have to do some really heavy lifting to try to stabilize our fiscal picture.
” Sen. Rick Scott ( R-Fla. ) has outlined a “ Let ’ s Get Back to Work ” plan that includes , among other things , addressing yearly deficits .
“ Even prior to Coronavirus , our nation was running trillion-dollar yearly deficits prepared for the next challenge , and ensure a prosperous economy for generations to come , Congress and the Administration must work together to bring spending under control , ” Scott wrote .
The concerns about the country ’ s fiscal trajectory come as Republicans have largely embraced big spending as they ’ ve tried to stave off a deep economic recession sparked by the social distancing restrictions put in place to prevent the spread of the coronavirus .
Treasury Secretary Steven Mnuchin Steven Terner Mnuchin Trump mulls tying USPS changes to emergency Navy tests entire crew of Roosevelt | House passes coronavirus relief package | Coronavirus public health emergency in East Africa On The Money : House passes 4B relief package | McConnell sparks backlash with state bankruptcy remarks | 4.4M more people file jobless claims MORE said the U.S. government would “ spend what it takes , ” while noting that the administration was keeping an eye on the debt .
“ On the other hand , I think we are sensitive to the economic impacts of putting on debt , and that ’ with us very carefully , ” he said .
Republicans , including McConnell , have previously defended the rapid-fire spending , arguing that the one-in-a-lifetime pandemic necessitates a robust response from the federal government .
Forty-three percent of respondents to a Pew Research Center survey said they have had their wages cut or lost their jobs due to the coronavirus pandemic .
“ We occasionally have these great crises , and when they occur , we ’ re able to rise above our normal partisanship — and many times our normal positions — ” McConnell told reporters last month .
The willingness to embrace big spending comes after Republicans largely opposed then-President Obama ’ s request a decade ago for a similar , though substantially smaller , stimulus plan .
Democrats have also accused McConnell and the GOP of hypocrisy given their support for significant corporate and personal tax cuts in 2017 .
“ Funny , I don ’ t remember Majority Leader Mitch McConnell being concerned about deficits when he shoveled billions in tax breaks to his donors , ” tweeted Sen. Martin Heinrich Martin debt Free-flowing rivers help ecosystems , wildlife , people and the economy The Hill 's 12:30 Report : Trump turns to lawmakers to advise on reopening MORE ( D-N.M. ) .
Rep. Alexandria Ocasio-Cortez Alexandria Ocasio-CortezOvernight Defense : Navy tests entire crew of Roosevelt | House passes coronavirus relief package | Coronavirus public health emergency in East Africa The five lawmakers who voted against 4B in coronavirus relief The Hill 's Campaign Report : States divided over when to reopen amid pandemic MORE ( D-N.Y. ) also pointed to the tax cuts when Let 's roll back that $ 2 trillion tax cut .
...
If you 're worried about the deficit and if you 're worried about our national debt , let 's raise some taxes , ” she said .
Not every GOP lawmaker has been on board with the high spending .
Sen. Ben Sasse Benjamin ( Ben ) Eric SasseGOP sounds alarm bell over coronavirus-fueled debt GOP senators urge Trump to protect insurers from state legislation America 's governors should fix unemployment insurance MORE ( R-Neb . )
accused his colleagues last a helicopter ” without making sure it ’ s being effectively spent .
“ Right now , the plan around here is basically just to start shoveling money out of a helicopter , and the most important debate is whether Democrats or Republicans get to shovel the money first , ” said Sasse , who voted against an approximately $ 104 billion coronavirus relief bill but voted for the $ 2.2 trillion package .
And Sen. Rand Paul Randal ( Rand ) Howard PaulGOP sounds alarm bell over coronavirus-fueled debt McConnell : Governors Morning Report - Presented by Facebook - Senate sends 3 billion coronavirus package to House MORE ( R-Ky. ) , who was in quarantine during the vote on the $ 2.2 trillion package , returned to Washington this week to warn colleagues against spending hundreds of billions .
“ No amount of money , not all the money in China will save us from ourselves .
Our only hope of rescuing this great country is to reopen the economy , ” said Paul , who voted against the latest package .
“ My American people is let ’ s be aware of what we ’ re doing by creating all this new debt , and let ’ s think before we jump to a terrible , terrible conclusion , ” he added .
The federal deficit for fiscal 2020 rose to $ 743.6 billion in March , 7.6 percent higher than at the same point last year , according to Treasury Department data .
That does not include the $ 2.2 trillion stimulus bill passed by Congress .
Meanwhile the country ’ s debt is on entire U.S. economy this year for the first time since World War II , according to an analysis by the Committee for a Responsible Federal Budget .
Rep. Andy Biggs ( R-Ariz. ) warned in a recent letter to leadership that providing more funding for state and local governments would set a bad precedent and have a negative impact on the nation ’ s debt .
The National Governors Association has asked congressional leadership for an additional $ 500 billion .
“ Our structural deficit this year will exceed $ 4 trillion .
our debt will exceed the size of our economy .
We are on an unsustainable path .
We can not afford to backfill the poor decisions of state and local officials .
It is time to reopen America and it must begin with state and local leaders , ” he wrote .
Asked about the debt during a Fox News interview on Wednesday , Rep. Liz Cheney Elizabeth ( Liz ) Lynn CheneyGOP sounds alarm bell over coronavirus-fueled debt House Republicans push back against proxy voting The Hill 's Morning Report - Presented to deal on new coronavirus bill MORE ( R-Wyo . )
, the No .
3 House Republican , said that Congress needs to be looking at how issues like “ our national security , like our national debt ” are being affected by the coronavirus .
“ I think there is a real concern about it , ” she said .