Belarusian President Lukashenko ’ s dramatic declaration that “ the moment of truth has come ” for bilateral relations ahead of his meeting with his Russian counterpart on Friday raises all sorts of questions about the future of their ties , though nobody should be surprised by this if they were objectively observing relevant developments over the past half-decade .
Russia watchers are anxiously awaiting the outcome of Belarusian President Lukashenko ’ s meeting on Friday with his Russian counterpart after the former dramatically declared earlier this week that “ the moment of truth has come ” for bilateral relations relations with the US simultaneously with its worsening ties with institutional “ ally ” Russia .
The “ fellow ” CIS , CSTO , and Eurasian Economic Union ( EAEU ) partners have generally enjoyed excellent relations since the dissolution of the USSR , driven to a large degree by Belarus ’ economic dependence on Russia ’ s generous energy subsidies for most of this period and the West ’ s disgust of the landlocked country for supposedly being “ the last dictatorship in Europe ” due to its form of “ national Lukashenko .
This state of affairs , which was largely taken for granted by most observers , is quickly changing , however , as a result of two concurrent trends — Belarus ’ “ balancing ” act with the West and Russia ’ s relinquishment of its aforementioned subsidies , both of which are linked to one another in a “ chicken and egg ” way wherein it ’ s difficult to tell which is responsible for which .
Belarus has indeed been drifting Westward for over the past half-decade because it believed better benefits from a “ jealous ” Russia , while Russia ’ s ongoing systemic economic transition necessitates cutting unnecessary costs such as the generous subsidies to Belarus in order to redirect investment into the “ National Development Projects ” .
Some in Russia regard President Lukashenko as being a crafty politician who ’ s dangerously flirting with the West in order to spite his Russian counterpart following a series of highly publicized but ultimately manageable trade disputes over the years , while there are those in Belarus who think that Russia wants “ rubber-stamping ” Moscow ’ s proposals for the so-called “ Union State ” which some fear would result in the inevitable loss of the country ’ s sovereignty in practice .
These suspicions of one another have undoubtedly been exploited by the US to exacerbate the preexisting differences between these two officially “ fraternal ” states so as to drive a major wedge into Russia ’ s Eurasian integration plans for the emerging Multipolar World Order .
Nobody should be surprised by any of this , however , if they were objectively author of this analysis was .
Against this ever-worsening bilateral backdrop , President Lukashenko ’ s latest words take on an ominous meaning .
As reported by BelTA , the publicly financed and official international media outlet of Belarus , the Belarusian leader had the following to say earlier this week : “ I will not say that the United States is such great friends of ours .
But the period of this cold , when we looked at each other over some reinforced concrete thick wall , is over .
There is this regard .
We are forging relations with the greatest empire , the leading country in the world…Russia has got concerned about it .
But have we advanced more in the relations with the United States than Russia ?
Look at them .
They are trying to make nice with them , though it is not actually working .
Are we worried ?
We are happy when they cuddle and kiss .
Yet , they mounted hysteria over the visit of the secretary of state !
Yes , he did visit us .
hinted that we had a long-standing relationship in absentia .
If we declassify all the materials , the world will applaud us .
Mr Pompeo , when he was CIA director , and I conducted some major operations here .
They contacted us , gave us information .
We detained people here with nuclear materials on the border .
We detained such people without their involvement , too .
This issue is number one for them .
But our ill-wishers in Russia have not taken the trouble of studying the background of the relations in an inconspicuous and low-key way .
[ The US ] reproached [ Putin during his visit to the US when Belarus was still at odds with the US ] that the dictatorship in Belarus existed thanks to him .
When we met after that , he said to me , ‘ Listen , I am asking you to be nicer with them ’ .
He asked me not to quarrel , to mend relations .
Look , this is what I am doing now .
Who in Russia is now concerned stepped ?
…We have discussed everything ( during Pompeo ’ s visit to Minsk last week ) : what I know and what they know .
He spoke frankly about his politics .
I described it the way I see it .
He understands our current problems .
They are well aware , even sometimes better than me , about some issues in our relations with Russia .
He told me not to worry , that they will help Belarus .
His said that the USA will deliver oil to Belarus at competitive his very close working relationship with the CIA that was ostensibly established in order to stop nuclear smuggling activities that Russia allegedly wasn ’ t able to do anything about , which casts his neighbor as a ‘ dangerous rogue state ’ .
He also defended his rapprochement with the US on the basis that none other than President Putin told him to go through with it , thus deflecting what he feels is the unfair criticism directed against him by some in Russia .
Not only that , but he insists that closer to the US than his own country has ( the ‘ NewDetente ‘ ) , thus implying that Russia ’ s concerns are hypocritical .
Growing angrier and angrier , he then let loose a diatribe against Russia that was reported on in another BelTA article from earlier this week : “ It is highly likely that I will meet with President Putin on 7 February .
I believe , and I will tell him openly about it , that some moment of truth has come .
We have built these good .
We were the architects of these relations .
Are we the ones to break them at the end of our political career ?
We can not be here forever .
The question is what legacy we will leave…However , when you purchased Beltransgaz , you promised that we would get Russia ’ s domestic prices within five years .
Go ahead and do it .
Why are you deceiving us ?
Actually , you are not deceiving us , you just think that we have forgotten it .
We just want fair you do not want the same , just let us know .
Do not shout : ‘ Oh , Pompeo [ U.S. secretary of state ] has come .
He will be followed by Trump tomorrow .
What are they going to do ?
’ If some Russians are concerned about what side we are looking at , let them have a look at their double-headed eagle who looks both sides .
We are in the center .
Therefore , we are watching what is going on around us .
We are not ’ , a huge country .
They can afford looking at the east and west and nowhere else .
When it comes to us , if we miss something , our eagle will lose its head and find itself six feet under .
Therefore , we are monitoring the situation around us and rely on ourselves…Russians have got on their high horse and are trying to bring us to our knees .
What we are asking them is : if you can not provide us with duty-free oil within the Eurasian Economic Union around with this tax maneuver ) , then sell it to us at global prices .
How do you supply oil to Hungary , Poland and the West ?
Without any premium .
Can an elder brother treat the most allied nation in such a way ?
After all , we are not asking them for money .
We have paid back the loans taken last year , we have not applied for new loans .
As far as loans are concerned , Americans pay them 1.5 % for keeping their foreign currency 4 % to 6 % .
This just could not make us happier – paying $ 1 billion to Russia every year .
They have used their money in a very lucrative way… [ Russians ] do not want [ cooperation ] .
They want to hit us on the head and bring us to our knees the Byzantine way .
We are ready to cooperate .
However this cooperation should be fair , transparent and bona fide .
We are not asking for any additional preferences , just the same terms as suggested that we pay $ 127 per 1,000 cubic meters of gas .
Spot prices in Europe are under $ 100 .
We see what is going on around us and we know how to count .
Therefore , stop yelling that you are providing for us .
The trade shows who provides for whom .
We are running a $ 9 billion trade deficit with Russia .
In other words , they sell here $ 9 billion more worth of goods than they buy .
Who provides for whom ?
Experts know to pit Russians against Father Lukashenko and Belarus .
Why do they need all that ?
The time is gone when they shouted that Lukashenko will grab the Golden Cap .
Do not be afraid .
We need to straighten relations .
We need to pass to a new generation what we have achieved [ in relations with Russia in the previous years ] in a decent way.
” To simplify everything , Belarus is furious that Russia is allegedly ripping it off and supposedly treating it as a “ junior partner ” Hammering home the point , President Lukashenko can ’ t believe that his partner wants to sell him resources at a higher price than the West pays .
He ’ s apparently afraid that the systemic shock caused by paying such higher prices could crush his economy , even endangering Belarus ’ stability , but he still thinks that a solution might be agreed to during the “ moment of truth ” slated for this Friday .
All told , the words that came straight from President Lukashenko ’ s own lips vindicate for nearly the past five years already concerning the underlying distrust in Russian-Belarusian relations , leading him to wonder why his writings weren ’ t taken seriously .
It can ’ t be known for sure , but there are several explanations of why barely anyone realized how bad Russian-Belarusian relations were becoming until it might have been too late .
From the “ official ” sphere on down , decision makers might have been caught up in the illusion of “ groupthink ” , believing that the latest series of growing disagreements same model as before and thus eventually be resolved without any serious changes to their strategic partnership .
They overlooked the seriousness of the most recent spat and also didn ’ t seem to have accurately predicted just how resolute President Lukashenko was in his “ balancing ’ response , going as far as actively soliciting energy from Norway , Saudi Arabia , and even the US .
In addition , these decision makers seem to have believed Belarus wouldn ’ t go through with paying higher costs for these same resources that Russia , completely missing the point that President Lukashenko might not mind forking out a premium in exchange for what he rightly or wrongly considers to be “ more reliable ” contracts with “ partners ” who he feels treat him and his country “ with the respect that they deserve ” ( for their own self-interested reasons of eroding Russia ’ s market share there ) .
The expert community , meanwhile , might have not wanted to “ cause a scandal ” by speaking frankly about their observations over the years the situation was becoming .
Bilateral relations are very “ sensitive ” , largely owing to the single-person ( “ authoritarian ” ) nature of Belarusian decision making , so inadvertently “ offending ” President Lukashenko with a public “ op-ed ” directly calling out his intentions might have only made matters worse and accelerated the same “ balancing ” trend that Moscow wanted to stymie .
It should be said that some experts other than the author have spoken out over the years , but their words evidently weren ’ t heeded interpreted their “ dark scenarios ” simply as an element of “ pressure ” on President Lukashenko and not anything that they truly believed would transpire .
At the “ grassroots ” level of the Alt-Media Community , “ influencers ” and casual commentators alike are mostly indoctrinated with the false dogma that “ Russia is always winning while the US is always losing ” , therefore regarding analyses such as the author ’ s own either as “ attention-seeking fear porn ” , or worse , as the “ subversive act of relations ” ( as if his humble articles have the power to shape the course of International Relations and therefore history itself ! )
.
Considering all that ’ s been covered in this analysis thus far , it ’ s obvious enough that President Lukashenko was correct in describing his upcoming meeting with President Putin on Friday as “ the moment of truth ” in bilateral relations , one which will lead to a new era in their partnership one way or the other .
It seems as though the Belarusian leader final chance ” to submit to his demands for what he considers to be “ fair and equitable relations ” across all spheres , especially concerning energy and commercial trade , thus carrying the optics of an “ ultimatum ” .
The most positive outcome would be if Presidents Lukashenko and Putin reach a “ pragmatic ” and all-encompassing “ compromise ” with one another to reboot their bilateral relations and put the past scandalous year behind them , maturely undertaking the necessary steps to allay their counterpart ’ s suspicions and restore unshakeable ” strategic level .
For as mutually beneficial of an outcome as that would be , it ’ s unclear exactly how likely it is to happen given that President Lukashenko might have already made his mind up to “ balance ” ( “ gradually pivot ” ) away from Russia , seeking only to reiterate that he will not “ flexibly compromise ” on his “ final demand ” ( “ ultimatum ” ) so as to then have the “ publicly plausible ” pretense for this new policy if President might be more likely that the second scenario will transpire wherein the meeting is a “ failure ” and then President Lukashenko returns home to announce that his country will be gradually “ reforming ” its relations with Russia , possibly by lessening its participation in the Moscow-led CIS , CSTO , and/or EAEU with an intent to eventually withdraw from one , some , or all three organizations in an “ organized ” manner .
Russia ’ s currently dominant role in Belarus ’ military and economic affairs might then be replaced the EU ( with an emphasis on the Polish-led “ Three Seas Initiative “ ) , each possibly in different respects so as to avoid repeating its over-dependence on any single partner .
This doesn ’ t mean that Belarus would succeed with such a “ balancing ” strategy , but just that President Lukashenko might believe that it ’ s his nation ’ s “ best option ” given the circumstances , though he would do well to remember that public opinion is also very important in today ’ s world and his largely Russophilic population through such moves if they interpret them as “ passive-aggressive ” or even potentially “ hostile ” towards the “ Russian World ” that many of them sincerely feel attached to .
In that event , it ’ s anyone ’ s guess what the domestic political consequences could be , but President Lukashenko might be “ daring ” enough to find out .