One might make the case that Donald Trump was elected president on the antiwar vote .
Running against Hillary the Hawk it was , of course , relatively easy to position oneself as a critic of the endless wars started and sustained under the Bush and Obama administrations .
Even though we Americans had heard similar noises from those very same gentlemen when they were running for office , many socially conservative voters like myself were nevertheless attracted by yet another a presidential candidate who pledged to bring home the troops and might actually have meant what he said .
rose after nearly four years of blundering , but it is still surprising to hear an occasional voice raised defending the foreign policy of the president .
Their argument starts with some generally legitimate observations , to include the fact that an Obama orchestrated conspiracy led by the intelligence and security agencies were out to delegitimize Trump and his team from the time he became a candidate until after he was actually inaugurated .
Combine that with a hostile media and a Democratic Party that has been seeking revenge since the Clinton defeat impeachment , and it is easy to understand why Donald Trump has had to play defense since he took office .
And it is also true , and sometimes cited , that there was a significant number of hold-overs in the bureaucracy from the Obama eight years who were resistant to change and , as loyal Democrats , did what they could to sabotage proposals emanating from the White House .
But even conceding all those points , that is where those who are making excuses for Trump generally drift off into space president nearly four years to clean house of his enemies .
Given another four years and he will fulfill the promise that got him elected in 2016 .
Well , that is a load of nonsense .
Apart from anything else , Donald Trump ’ s demeanor has alienated nearly all of America ’ s traditional allies while most of the world regards him as a dangerous sociopath who is also something of a joke .
The Trump supporters should be looking at his actual record , instances where he could have acted when he did things that were from the git-go clearly not in the U.S. national interest .
I am thinking particularly of the ruined relations with Russia and China , the pandering to Israel and also the inexcusable attacks on Syria .
But the biggest mistake of all might have been the abrupt withdrawals from international agreements and bodies , to include the disastrous departure from the Joint Comprehensive Plan of Action ( JCPOA ) .
When the Washington Post ’ s leading Zionist Jennifer Rubin attacks you for leaving the nuclear agreement was published last week , you should know that it was the wrong move .
But Trump ’ s seemingly aimless foreign and national security policies are only part of the problem .
More to the point , the president keeps appointing people to senior level positions where they have a hand in shaping the policies ranging from hardline on civil liberties issues to complete interventionism vis-à-vis America ’ s role worldwide .
The list is long and includes John Bolton , Rick Grenell , Mike Pompeo , Brian Hook , James Jeffrey Ratcliffe and Gina Haspel .
And one might suggest that the latest move might very well be the worst of all , naming Eliot Abrams as Special Envoy on Iran .
The promotion for Abrams is due to the resignation of the incumbent in the position Brian Hook .
Hook ’ s tenure was particularly undistinguished .
Daniel Larison , who describes the appointment of Abrams as “ appalling , ” observes how “ He was responsible for lies about Yemen , cringe-inducing video messages , promoting the administration ’ s weird fixation historical revisionism about the 1953 coup .
When he wasn ’ t trying to bribe ships ’ captains to steal Iranian cargo , he was insulting our intelligence with phony claims of wanting to normalize relations with Tehran .
Last year he came under fire from the State Department ’ s Inspector General for his role in the mistreatment of Sahar Nowrouzzadeh , who was the target of political retaliation at the department on account of her support for the JCPOA and at least partly because of her Iranian heritage.
” Secretary of last Thursday .
Abrams , who is already the Special Envoy for Venezuela and also a noted Iran hawk , will hold both positions .
Hook and Abrams had been tasked with executing the administration ’ s “ maximum pressure ” policy against the governments in Caracas and Tehran .
In Venezuela , the U.S. became involved in a military coup that never got started while completely failing to advance the prospects for its “ recognized ” president of the country , Juan Guaido .
The White House ’ s objective in Iran the economy to bring about an uprising by the long-suffering Iranian people that would force the government to negotiate surrender terms with Washington .
That has also failed to materialize .
Current U.S. policy on Iran has come down to threats to use military force if there is any evidence that the Iranians are seeking to develop a nuclear weapon .
Both Hook and Abrams were disinterested in engaging in diplomacy within their respective operational areas .
In spite of the lack of any results Pompeo praised the departing Hook saying that “ person on Iran for over two years and he has achieved historic results countering the Iranian regime… [ he has ] also served with distinction as the Director of Policy Planning and set into motion a range of new strategies that advanced the national security interests of the United States and our allies.
” Abrams is best known due to having pleaded guilty in 1991 as part of the Iran-Contra affair .
He was subsequently pardoned by President George H. W. Bush .
While assistant secretary of state for Latin America , Abrams saying that the U.S. had not been involved in arming the right-wing Contra rebel group against the socialist Sandinista government in Nicaragua .
He later admitted that he had withheld information and entered into a plea agreement for a reduced sentence of two years in probation .
His felony did not hurt his political career as he later served in the George W. Bush administration and currently with Trump .
The promotion of Abrams confirms that Donald Trump cares not at all for diplomacy or even for treating foreign countries with respect .
American interests around the world .
It is past time to stop making excuses for the president and instead begin to consider what needs to be done to repair the damage .
Note to readers : please click the share buttons above or below .
Forward this article to your email lists .
Crosspost on your blog site , internet forums .
etc .
Philip M. Giraldi , Ph.D. , is Executive Director of the Council for the National Interest , a 501 ( c ) 3 tax deductible educational foundation ( Federal a more interests-based U.S. foreign policy in the Middle East .
Website is https : //councilforthenationalinterest.org , address is P.O .
Box 2157 , Purcellville VA 20134 and its email is [ email protected ] .
He is a frequent contributor to Global Research .