Joshua was a man completely sold out to the Lord , willing to trust him in everything , and as a result , Israel prospered greatly under his rule .
Joshua is a type of Jesus Christ , as we shall soon see .
When we see God ’ s man Joshua at the Battle of Jericho , we recognize the moment we rightly divide what we read there as a wonderful type picture of King Jesus at the Second Coming , and facing the armies of Antichrist at the Battle of Armageddon .
The connection between Joshua and Jesus book of Acts , and in Joshua we see many incredible insights into the time of Jacob ’ s trouble .
“ This book of the law shall not depart out of thy mouth ; but thou shalt meditate therein day and night , that thou mayest observe to do according to all that is written therein : for then thou shalt make thy way prosperous , and then thou shalt have good success .
Have not I commanded thee ?
Be strong and of a good courage ; be not afraid , LORD thy God is with thee whithersoever thou goest.
” Joshua 1:8,9 ( KJB ) On this episode of Rightly Dividing , we are going to be spending time in the Old Testament book of Joshua , where prophetical connections to our day and time abound mightily .
Joshua was a man completely sold out to the Lord , willing to trust him in everything , and as a result , Israel prospered greatly under his rule .
Joshua is a type of Jesus Christ , as we shall soon see .
• STUDY WHEN IT STARTS TONIGHT 9:00 PM EST This live King James Bible study begins tonight starting at 9:00 PM EST , please join us and bring a friend !
• Where The Wrath Of God In The Time Of Jacob ’ s Trouble Really Begins May Surprise You • Nazi Holocaust Of The Jews Which Lasted From 1938 To 1945 Is A Grizzly Type Picture Of The Coming Time Of Jacob ’ s Trouble And Great Tribulation • The Coming Event Of The Great Tribulation As Found In The Time Of Jacob • The Coming Literal , Visible And Physical Thousand Year Reign Of Jesus Christ On This Earth From Jerusalem We Are Broadcasting Live Four Days A Week Every Sunday morning , from 11:00 AM – 12:30 PM EST , we invite you to join us for our NTEB House Church Sunday Morning Service where we lift up the Lord Jesus Christ in psalms , hymns and spiritual songs , and preach a message from the pages of the King James Authorized Version Holy Bible .
• SUNDAY MORNING : All of our NTEB here .
Every Sunday and Wednesday evenings from 9:00 – 11:00 PM EST , we offer an in-depth rightly dividing and dispensationally correct rocket ride through the preserved word of God as found within the pages of the King James Holy Bible .
• SUNDAY NIGHT : Our original Sunday Night Radio Bible Study , it ’ s from 9:00 – 11:00 PM EST , and we have praise , singing , testimony and of 90-minute King James Bible study .
All our King James bible study programs are archived here .
• Bible Study , it ’ s from 9:00 – 11:00 PM EST , and we have praise , singing , testimony and of 90-minute King James Bible study .
All our King James bible study programs are archived here .
Every Monday and Friday afternoons from Noon to 1:00 PM EST , we examine breaking news and current events in light of bible prophecy .
• MONDAY AT NOON : Every Monday at Noon we review all the latest news and events related to bible prophecy , and examine what is happening in you miss the live show , all of our Prophecy News Podcast programs are archived here .
• FRIDAY AT NOON : Friday at Noon we review all the latest news and events related to bible prophecy , and examine what is happening in light of what is written .
If you miss the live show , all of our Prophecy News Podcast programs are archived here .
Your Generous Donations Make These Live King James Radio Bible Studies Possible !
On our Sunday and Wednesday night radio bible study , we are grace of God , rightly divided and dispensationally correct , to a truly global audience who is hungry for the word .
These programs would not be possible without your generous support .
Listen to just a few of the recent comments we have gotten : • “ I ’ ve been a listener to Geoffrey ’ s podcast on Spreaker for a couple of years and am so glad to see his show now available on iTunes .
This show is scripturally and doctrinally accurate as well as informative .
The NTEB the latest updates on unfolding prophecy news and what ’ s more is Geoffrey backs it up with scripture .
You do not want to miss out on the exceptional King James Bible teaching , and analysis of what ’ s going on in our world as it relates to scripture !
” John Christopher • “ The sole purpose of this email to you is to let you know how much we have been blessed by your amazing ministry/website .
‘ We ’ is my wife and I , in our early churchgoing , bible believing Christians in The Netherlands .
Since two months , I listen to your bible studies on Sunday evening , and since this week also to your prophecy podcast .
I listen to them in the archives , because of the 6 hour time difference .
The shofar and the blessing at 0:30 into the study never fails to make tears in my eyes .
We are praying for you , we are praying for your voice , that it lasts in these incredible busy times for you .
Listening do it effortlessly , talking , scanning the chatbox for questions , diving into the texts , from Genesis to Revelation and everything in between , I love it when you realize after 1:30h into the study , actually a lot more subjects need to be addressed !
Thank you for all your work and effort , you are doing an amazing job .
Although it all seems effortlessly , I know it is not…Our faith is strengthened by your work and we are able to testify in a better way to the van der Wiel • “ Wanted to send you encouragement and thank you for all you are doing !
!
I ’ ve been reading from this website for about 5 years and I ’ ve been on this at least 10 times a day .
It ’ s the most honest prophecy website in history .
And you have ministered to me greatly .
This lockdown has been amazing as God gets us unto himself and smooths out the paths for us .
I was reading devotional from Kenneth Copeland and during ministries hard .
I was not Word Faith but I was feeding off his teaching .
During this time I have removed Kenneth Copeland I wanted to thank you for your exposure of his ministry .
Holy Spirit is truly the leader of all truths .
The bible study on Bill Gates was tremendous .
And I had the same check in my spirit as you did .
He ’ s the guy that gon na lead this one world revolution Amazing times we live in .
I ’ m super excited and Once again thank you for the time you put in your reward in heaven will truly be great .
Looking forward to this coming week .
My prayer tonight is this …Father send Your Son !
!
DG • “ Thank you oh so much for sound teaching .
I am so thankful and blessed for clicking on your channel .
I have been on your Facebook page since 2011 and never subscribed to you-tube channel until today .
I loved the live recording of singing , what a delight to hear the of the congregation .
So wonderful to hear the part about Luke 12:36 , that has made my eyebrows furrow when I read and therefore I have always steadfast to not leaning on my own understanding .
May God continue to bless you , your family friends and loved ones .
All Glory be to Jesus , my Saviour Redeemer and King , Amen.
” Susan Anderson • “ Loved this teaching !
Presented in a clear contextual manner that was easy to follow along .
You connected the dots for me that namely the 4th seal covenant , the 5th seal tribulation saints , and the 6th seal 2nd Coming of Christ AFTER the wedding of the Body/Bride of Christ IN HEAVEN .
Wow , after 41 years since my being born again by the Holy Spirit in to the Body of Christ , I finally have the answers to end the confusion .
What joy and peace has flooded my heart !
Thank you for this encouraging teaching of the Word.
” SB • “ I am from Sri Lanka and listen to the Perera Nothing thrills my soul like teaching the word of God , it is what the Lord called me to do 29 years ago , and Now The End Begins is the vehicle in which I am able to do it .
How exciting it is to be able to teach the Bible to tens of thousands of people per year .
Like I told you with the first post of 2020 , I have dedicated myself now full-time to NTEB , and it is only through your generous support that such a : Click here to view our GoFundMe page Listen to what our donation angels have to say about the ministry of Now The End Begins • “ You are truly an end time ministry and I appreciate how our Precious Lord is using you to educate his very own flock .
There is a lot of confusion , but your ministry is putting scripture in the right prospective .
Thank-you so so much Geoffrey S Grider for standing firm and putting in a lot of hours of your time .
God Bless You .
IN JESUS MIGHT NAME.
” T. Muto • “ Jesus .
I am now 64 years old and never in all the years I ’ ve been a Christian was I able to grow in the Lord as much as I have in the last past year .
All because of our blessed brother ’ s work Geoffrey Grider who as the bravery of standing fast forward without fear of claiming the truth of God by the power of his love in Jesus Christ .
May God bless you abundantly to the : 36,37,38 ” Mireille Anderson • “ I met you at the car dealership earlier this year .
We spoke briefly , then you handed me a card and told me to check out the website .
You left .
A few minutes later , you returned to tell me not to forget to look up the website .
I told you… ” I already did .
I already subscribed.
” In that short time we spoke , I experienced from you…a total stranger…peace , joy , kindness , gentleness , compassion , God sent you to share the Good News that Jesus Christ is our Lord and Savior .
For that , and for the work you are doing for the Kingdom of God , I say…Thank you and God Bless You.
” Sonia Merced • “ I really enjoy the emails and Bible studies !
I haven ’ t found a church and enjoy your services very much !
Be blessed brother !
” Marcia Mann • “ You and your organization are on the front lines in the Battle For Truth… .
current to awaken a sleeping laodicean Church .
Thank you brother for fighting for us and all your teaching and insight God bless… ” Daniel Cartrette • “ I ’ m a KJB believer .
We ’ re so close to being “ caught up together with them in the clouds , to meet the Lord in the air ; and so shall we ever be with the Lord .
I have many lost family who don ’ t want the truth , including my husband & son .
I ’ ve been banned the 4 1/2 year old with sharing Jesus loving the little children & telling him about the one who created him last he stayed overnight March 3rd .
He was so excited to hear about Jesus !
His dad ( my son ) was angry that I told him & wants me to apologize .
I never will do so .
If my own family won ’ t hear , I know there ’ s others searching for the truth .
My heart grieves for all the lost who will spend eternity in Christ , the expectant hope of the world .
He is not willing that any should perish .
God bless your ministry , Geoffrey !
( I continue to pass out your tracts & you ’ re on my prayer list ! )
” LouAnn Benham • “ Love the Sunday night bible study .
I want to support someone who has the passion for the lost like Geoffrey does and rightly divides the word of God .
God bless you.
” Teresa Carey • “ I give because not many news outlets tell these stories from a Christian ’ s point of view .
I see stories here that will not be seen anywhere else.
” William Grayshaw HOW TO DONATE : Click here to view our GoFundMe page This is the official gospel tract of NTEB , used here on the streets of Saint Augustine and sent around the world as they are purchased through our website .
We ask you to prayerfully consider supporting the work of Now The End Begins by purchasing a box of these full-color , high-quality gospel tracts .
you do , don ’ t do nothing .
Time is short and we need your help right now .
If every one of the 15,917 people on our daily mailing list gave $ 4.50 , we would reach our goal immediately .
If every one of our 150,781 followers on Facebook gave $ 1.00 each , we would reach 300 % of our goal .
The same goes for our 17.000 followers on Twitter .
But sadly , many will not give , so we need the ones who can and who generous as possible .
“ Looking for that blessed hope , and the glorious appearing of the great God and our Saviour Jesus Christ ; ” Titus 2:13 ( KJV ) HOW TO DONATE : Click here to view our GoFundMe page