“ I wish we taught more in our schools about the Islamic faith .
I wish we talked about all the great confessional faiths .
It ’ s one of the great confessional faiths , ” Biden said Monday .
Democratic candidate for president of the United States Joe Biden has a message for America , he wants you to know that he regrets that Islam is not taught about more in our government-funded public school system .
That ’ s one heck of a campaign speech , and I think we should absolutely take him at his word .
said unto her , Behold , thou art with child , and shalt bear a son , and shalt call his name Ishmael ; because the LORD hath heard thy affliction .
And he will be a wild man ; his hand will be against every man , and every man ’ s hand against him ; and he shall dwell in the presence of all his brethren.
” Genesis 16:11,12 ( KJB ) It ’ s so funny to hear Liberals rant and rave about keeping Christian prayer and the bible out ‘ separation of church and state ’ , but the demonic religion of the pedophile Mohammed ?
Absolutely welcome , come on in !
Joe Biden , in the following video , lets you know that he is an ‘ expert in theology ’ , and he will be more than happy to promote the ‘ religion of peace ’ in our public schools .
If after watching this video , if you still find yourself ‘ on the fence ’ about who to vote for , maybe you ’ re the one about it .
Joe Biden speaks to Million Muslim Votes Summit : “ I wish we taught more in our schools about the Islamic faith.
” “ I wish we taught more in our schools about the Islamic faith .
I wish we talked about all the great confessional faiths .
It ’ s one of the great confessional faiths , ” Biden said Monday .
Joe Biden , the presumptive 2020 Democratic presidential nominee and two-term vice president , told Emgage Action ’ s Million Muslim Votes Summit that he would end travel ban targeting Muslim nations on the first day of his administration should he win the White House in 100 days on Nov. 3 .
The 36-year Delaware senator added that he would work with Congress to pass anti-hate-crime legislation and reiterated his support of a two-state solution in the Middle East .
“ I ’ ll continue to champion the rights of Palestinians and Israelis to have a state of their own — as I have for decades .
Each of them , a state of their own , ” he said Million Muslim Votes Summit : ‘ I wish we taught more in our schools about the Islamic faith ’ .
Now The End Begins is your front line defense against the rising tide of darkness in the last days before the Rapture of the Church • HOW TO DONATE : Click here to view our GoFundMe page When you contribute to this fundraising effort , you are helping us to do what the Lord called us to do .
The money you send in goes primarily to the overall daily operations of this , we send them out at no charge .
When people write in and say how much they would like gospel tracts but can not afford them , we send them a box at no cost to them for either the tracts or the shipping , no matter where they are in the world .
Even all the way to South Africa .
We even restarted our weekly radio Bible study on Sunday nights again , thanks to your generous donations .
All this is possible because YOU pray for us , YOU we can continue growing .
But whatever you do , don ’ t do nothing .
Time is short and we need your help right now .
If every one of the 15,500+ people on our daily mailing list gave $ 4.50 , we would reach our goal immediately .
If every one of our 150,000+ followers on Facebook gave $ 1.00 each , we would reach 300 % of our goal .
The same goes for our 15,900 followers on Twitter .
But sadly , many will not give , so we will give to be generous .
As generous as possible .
“ Looking for that blessed hope , and the glorious appearing of the great God and our Saviour Jesus Christ ; ” Titus 2:13 ( KJV ) • HOW TO DONATE : Click here to view our GoFundMe page