Don Lemon said , “ Here ’ s the thing : Jesus Christ — if that ’ s who you believe in , Jesus Christ — admittedly was not perfect when he was here on this earth.
” Liberals hate God in general , and they despise Jesus Christ in particular .
The other day on CNN , gay Liberal host Don Lemon wasted no time trashing Jesus Christ in a broadside shot at the Founding Fathers .
You could say he was trying to take out the King James Bible and the Declaration of Independence with the same shot fellow host on the Communist News Network had no rebuttal when Don Lemon starting talking about him imperfect Jesus Christ was when He walked this earth .
“ As ye have therefore received Christ Jesus the Lord , so walk ye in him : Rooted and built up in him , and stablished in the faith , as ye have been taught , abounding therein with thanksgiving .
Beware lest any man spoil you through philosophy and vain deceit , after the tradition of men , after the rudiments of the world , him dwelleth all the fulness of the Godhead bodily.
” Colossians 2:6-9 ( KJB ) This just shows you that , in order to achieve their stated goals and remain faithful to their Progressive agenda , Liberals like Don Lemon and Chris Cuomo will say anything and do anything , even if it means as in Cuomo ’ s case remaining silent while the Person you claim to worship is being openly trashed and lied about .
But did you really expect something different from a gay Liberal and a Roman Catholic who , Lenin would be proud .
“ In this was manifested the love of God toward us , because that God sent his only begotten Son into the world , that we might live through him .
Herein is love , not that we loved God , but that he loved us , and sent his Son to be the propitiation for our sins.
” 1 John 4:9,10 ( KJB ) Ironically , as Don Lemon was trashing Jesus , the bible shows us clearly that this same Jesus went to the cross penalty for all his sins on the cross at Calvary .
As of this writing , Lemon has refused that free gift , choosing instead to pay for his own sins himself in the burning fires of Hell .
Pray that both these mockers , Don Lemon and Chris Cuomo , will get saved before it is everlasting too late .
CNN Don Lemon : Jesus Christ ‘ Admittedly Was Not Perfect When He Was Here ’ Don Lemon claimed Jesus Christ “ admittedly was not perfect ” when he was on earth the CNN host of being ignorant of the basic tenets of Christianity .
During a discussion about the shortcomings of the Founding Fathers on Wednesday night with fellow CNN host Chris Cuomo , Lemon said , “ Here ’ s the thing : Jesus Christ — if that ’ s who you believe in , Jesus Christ — admittedly was not perfect when he was here on this earth.
” As Cuomo nodded approvingly , Lemon continued , “ So why are we deifying the founders of this country , many of whom — the original one — they didn ’ t want , they put slavery in there , that slavery should be abolished because it was the way the king wanted .
And then the Congress said , ‘ No way !
’ ” The moral perfection of Jesus is a doctrine extending to the earliest days of Christianity and the New Testament , which asserts in passages such as 2 Corinthians 5:21 and Hebrews 7:26 that Christ “ knew no sin ” and was “ holy , innocent , unstained , separated from said of himself in John 7:18 that “ the one who seeks the glory of him who sent him is true , and in him there is no falsehood.
” Lemon ’ s gaffe came the same night that Fox News host Tucker Carlson delivered a monologue in which he implied CNN deliberately hires hosts who are “ dumb.
” Criticizing Lemon for his recent comments about Black Lives Matter , Carlson said : Now if you ’ re running a channel like CNN , you want dumb people on TV because they they ’ re told , they will tell the audience what the moment demands , they will never stray from the script , and that ’ s exactly what Mr .
Lemon is doing… READ MORE “ He ’ s enduringly strong .
He ’ s entirely sincere .
He ’ s eternally steadfast .
He ’ s immortally graceful .
He ’ s imperially powerful .
He ’ s impartially merciful .
That ’ s my King .
He ’ s God ’ s Son .
He ’ s the sinner ’ centerpiece of civilization .
He stands alone in Himself .
He ’ s honest .
He ’ s unique .
He ’ s unparalleled .
He ’ s unprecedented .
He ’ s supreme .
He ’ s pre-eminent .
He ’ s the grandest idea in literature .
He ’ s the highest personality in philosophy .
He ’ s the supreme problem in higher criticism .
He ’ s the fundamental doctrine of historic theology .
He ’ s the carnal necessity of spiritual religion .
That ’ s my King.
is your front line defense against the rising tide of darkness in the last days before the Rapture of the Church • HOW TO DONATE : Click here to view our GoFundMe page When you contribute to this fundraising effort , you are helping us to do what the Lord called us to do .
The money you send in goes primarily to the overall daily operations of this site .
When people ask for Bibles , we send them out at no charge .
When people write in and say how much not afford them , we send them a box at no cost to them for either the tracts or the shipping , no matter where they are in the world .
Even all the way to South Africa .
We even restarted our weekly radio Bible study on Sunday nights again , thanks to your generous donations .
All this is possible because YOU pray for us , YOU support us , and YOU give so we can continue growing .
But whatever you do , don ’ t do nothing .
Time right now .
If every one of the 15,500+ people on our daily mailing list gave $ 4.50 , we would reach our goal immediately .
If every one of our 150,000+ followers on Facebook gave $ 1.00 each , we would reach 300 % of our goal .
The same goes for our 15,900 followers on Twitter .
But sadly , many will not give , so we need the ones who can and who will give to be generous .
As generous as possible .
“ Looking for that blessed hope great God and our Saviour Jesus Christ ; ” Titus 2:13 ( KJV ) • HOW TO DONATE : Click here to view our GoFundMe page