The bible tells us all that we are wicked sinners that will die in our sins and spend eternity in Hell apart from the redemptive work of Jesus Christ .
Whenever I do stories like this one , I have to brace myself for the torrent of nasty comments that come back at me , but that ’ s OK and I ’ ll tell you why .
For the people who go there , the burning fires of Hell are forever , and that is way too long a time to contemplate such a miserable existence .
It takes and that is exactly what I will do with the Lord ’ s help in this article on Oreo cookies and the LGBTQ+ Movement .
“ And if thy hand offend thee , cut it off : it is better for thee to enter into life maimed , than having two hands to go into hell , into the fire that never shall be quenched : Where their worm dieth not , and the fire is not quenched .
And if thine eye offend thee , pluck it out : it is better of God with one eye , than having two eyes to be cast into hell fire : Where their worm dieth not , and the fire is not quenched.
” Mark 9:43,44,47,48 ( KJB ) The group that cookie maker Oreo is “ proudly supporting ” is called PFLAG , an LGBTQ+ advocacy group .
Their site says “ PFLAG is the first and largest organization for lesbian , gay , bisexual , transgender , and queer ( LGBTQ+ ) people , their parents and families , and allies .
With over 400 multiple generations of families in major urban centers , small cities , and rural areas across America , PFLAG is committed to creating a world where diversity is celebrated and all people are respected , valued , and affirmed .
” So basically it ’ s a giant support group to tell LGBTQ+ folks that everything is OK just the way they are , and shower them with love and positive affirmations .
And therein lies the very deadly problem .
” I tell you , Nay : but , except ye repent Luke 13:3 ( KJB ) The bible tells us to “ come as we are ” to the cross of Jesus Christ , repent of our unbelief of Him as the Saviour of the world , and receive by faith the payment He made for us on the cross at Calvary 2,000 years ago .
That invitation goes out to every man , woman and child on the face of the earth .
It was offered equally to Mother Theresa and Adolf Hitler , Jack the Ripper and Joan of Arc , Joseph list goes on through thousands of years of human history .
But what the bible does not do is tell us that we are “ fine just the way we are ” , no , it tells us the exact opposite .
The bible tells us that we are wicked sinners that will die in our sins and spend eternity in Hell apart from the redemptive work of Jesus Christ .
“ Jesus answered and said unto him , Verily , verily , I say unto thee , Except a man be born kingdom of God.
” John 3:3 ( KJB ) Groups like PFLAG , and cookie maker Oreo , are confirming lost people in their sins , telling them they are fine “ just as they are ” , sentencing them to an eternity apart from God in a place called Hell .
I on the other hand , having had a gay brother who died of AIDS , love the LGBTQ+ people so much that I am willing to risk their ire and anger by telling them the truth .
God loves you took your place on the cross at Calvary 2,000 years ago , and if you will accept that payment for your sins here in 2020 , God will save your very soul for all eternity .
But you have to change , your first birth was no good , you must be born again .
“ For God so loved the world , that he gave his only begotten Son , that whosoever believeth in him should not perish , but have everlasting life.
” John 3:16 ( KJB ) Below is my be saved nearly 30 years ago , please read it and I dearly hope it will be a blessing to you .
I loved my gay brother with all my heart , and if he was here today I would love him every bit as much now as I did when he was alive .
But I would also tell him the truth about salvation in Jesus Christ .
Now The End Begins is your front line defense against the rising tide of darkness in the last Days before the Rapture of the here to view our GoFundMe page When you contribute to this fundraising effort , you are helping us to do what the Lord called us to do .
The money you send in goes primarily to the overall daily operations of this site .
When people ask for Bibles , we send them out at no charge .
When people write in and say how much they would like gospel tracts but can not afford them , we send them a box at no cost to them for either the tracts or the in the world .
Even all the way to South Africa .
We even restarted our weekly radio Bible study on Sunday nights again , thanks to your generous donations .
All this is possible because YOU pray for us , YOU support us , and YOU give so we can continue growing .
But whatever you do , don ’ t do nothing .
Time is short and we need your help right now .
If every one of the 15,860+ people on our daily mailing list gave $ 4.50 , we every one of our 150,000+ followers on Facebook gave $ 1.00 each , we would reach 300 % of our goal .
The same goes for our 15,900 followers on Twitter .
But sadly , many will not give , so we need the ones who can and who will give to be generous .
As generous as possible .
“ Looking for that blessed hope , and the glorious appearing of the great God and our Saviour Jesus Christ ; ” Titus 2:13 ( KJV ) • HOW TO DONATE : Click @