With President Donald Trump projected victory from Decision Desk HQ in the battleground state of Florida , FiveThirtyEight ’ s Nate Silver tripled Trump ’ s chances to win the presidency .
Shades of 2016 , Donald Trump is on the edge of an upset win in nearly all the battle ground states across the country .
Donald Trump has absolutely taken my home state of Florida with its 29 electors , but the fake news media is refusing to call it because doing so would force them to admit defeat on a large scale .
If you ’ re , they are reporting nothing but lies .
We have provide a livestream of the Jay Sekulow Show at the bottom of this article to give you factual information about what ’ s really happening .
Liberal Pollster Nate Silver Says Donald Trump Win in Florida Triples Chances to Win Presidency : ‘ First Step Toward a Trump Upset ’ FROM MEDIAITE : Before the election , Silver gave Biden an 90 % chance to win the presidency — a number near where most other outlets were with projections before results came in a 69 % chance to win Florida .
With Trump ’ s projected victory , Biden ’ s advantaged shrunk to 66 % , giving Trump a 33 % of winning the election at the time , according to Silver ’ s model .
READ MORE • If you want to watch the most accurate and up-to-date reporting on the election results , watch the Jay Sekulow program now being streamed live now below : Now The End Begins is your front line defense against the rising tide of darkness in the last • HOW TO DONATE : Click here to view our GoFundMe page When you contribute to this fundraising effort , you are helping us to do what the Lord called us to do .
The money you send in goes primarily to the overall daily operations of this site .
When people ask for Bibles , we send them out at no charge .
When people write in and say how much they would like gospel tracts but can not afford them , we send them a box at no cost to them , no matter where they are in the world .
Even all the way to South Africa .
We even restarted our weekly radio Bible study on Sunday nights again , thanks to your generous donations .
All this is possible because YOU pray for us , YOU support us , and YOU give so we can continue growing .
But whatever you do , don ’ t do nothing .
Time is short and we need your help right now .
If every one of the 15,860+ people on our daily mailing reach our goal immediately .
If every one of our 150,000+ followers on Facebook gave $ 1.00 each , we would reach 300 % of our goal .
The same goes for our 15,900 followers on Twitter .
But sadly , many will not give , so we need the ones who can and who will give to be generous .
As generous as possible .
“ Looking for that blessed hope , and the glorious appearing of the great God and our Saviour Jesus Christ ; ” Titus 2:13 ( KJV ) to view our GoFundMe page