As someone who watches my videos , I know there ’ s a possibility your unsure of where I stand and where we stand as a news organization right now .
So here it is .
We ’ ve got 3 principles : These are important to keep in mind and I wanted to get them out there .
Which I do in the video above as well as discussing all of the crazy censorship going on right now , including of some theories that actually are pretty crazy .
But I ’ m sure you want to hear my .
So without further ado… I think social media companies may be pushing and promoting crazy theories about the virus , in part by censoring them and thus making them more popular… As part of social engineering by powerful individuals and organizations to blame a second wave of the virus on people resisting government .
Which is one of the reasons why I ’ ve really been promoting freedom and personal responsibility lately .
Watch the video above for my full explanation .
Because we are now totally demonetized And based on the Obviously at risk of being deleted… Now is the time to grab the pro free speech YOUTUBE DUCT TAPE MOUTH shirt .
Send a message to YouTube you will not stand with tyranny And that you and I will not be censored !