Ahead of the first doses of the BioNTech-Pfizer COVID-19 vaccine to be administered in Germany this weekend , a creative pilot with a wild imagination and the knack for entering coordinates in his GPS logged flight hours by drawing a ‘ sky syringe.
’ Reuters reports pilot Samy Kramer spent a great deal of time entering the coordinates to create a syringe-shaped flight path over German skies as he needed to log flight hours .
He flew a Diamond DA20 Katana , a light aircraft with seating for two and a top speed of 159 mph , and said the movements had to be precise .
Flightradar24 captured other pilots expressing their creative side by entering coordinates in their GPS to construct virus-related sky drawings .
This sky drawing , conducted by another pilot reads , “ stay home.
” The second is a hospital cross that is connected with a thumbs up .
The third is the abbreviation “ NHS , ” which stands for the United Kingdom National Health Service .
Not too long ago , Russian pilots chose a ballsy flight path to show their support for Russian footballer team giant ‘ sky penis ’ .
Sky penises have also been a big hit with US military pilots ( see : here & here ) .
There have been no reports by Flightradar24 of anti-vaxxer pilots drawing anti-government sky images as of yet .