The first-known and publicly released satellite photo of a Chinese submarine entering Yulin Naval Base in Hainan Island , one of the most important South China Sea military bases , was captured by Planet Labs and released on social media by Radio Free Asia .
Radio Free Asia , a U.S. government-funded broadcasting company , published the image Thursday of what appears to be a Shang-class nuclear-powered attack submarine entering “ a not-so-secret , subterranean base at China ’ s southern Hainan island .
Yulin Naval Base is home to subs of China ’ s South Sea Fleet and provides ” Not much is known about the interior of the underground military base .
The Drive raises an important question : Where are all the Chinese submarines ?
They say the “ docks are completely empty .
This also seems exceedingly rare based on our monitoring experience.
” We can only speculate and say the subs are either hiding out in the underground base or on patrol following a surge in tensions between the U.S. As for where all the other submarines are , we have no clue .
Tensions are exceedingly high massively upped its presence there .
Meanwhile , Taiwan has gone on elevated alert as China executes war games nearby .
While some of those drills could and likely do involve submarines based at Yalin , it ’ s also possible that others have moved inside the mountain , as well .
Why exactly remains unclear .
– The Drive China is preparing itself for South China Sea domination ( see : “ Are China ’ s Naval Ambitions A Global Threat ?
” ) .
The question remains : Where are China @