It ’ s common knowledge that meat has an outsized impact on the environment , but a new study finds that the consequences are even more dire than previously thought .
The study , published by Nature Research in 2021 , determined that meat is responsible for nearly 60 % of all food-production-related greenhouse gas emissions , which is 2x more than plant-based foods .
In terms of total global emissions , 14 % come from livestock alone , and beef is the main culprit .
To put it into perspective , 2.5kg of greenhouse gases are emitted to produce emitted to produce a single kilo of beef .
Meat consumption is directly linked to human-caused climate change and the extreme weather and temperature events of recent years .
It also has a proven impact on water and air pollution , deforestation , and global loss of biodiversity .
To prevent catastrophic warming , scientists warn that drastic changes must be made regarding our food choices , and soon ; to meet global emissions goals for 2050 , the World Resource Institute recommends that all wealthy nations cut their consumption of dairy , .
We wield great power with our food choices , and small changes to our diet can make a big difference .
Corporations are responsible for the vast majority of global greenhouse gas emissions , but individual choice is still an important tool for combatting climate change and environmental degradation , including what we put on our plates .
Plant-based alternatives have rapidly gained popularity in the last 15 years ; in 2020 , Ipsos Retail Performance conducted a study of retail traffic data that concluded that 9.7 million Americans are now following of 9.4 million since 2004 .
With the new , plentiful options for plant-based food available to consumers , many are ready to consider replacing meat in their diet .
While vegetarian and vegan diets aren ’ t automatically healthy , eating less meat is associated with lower risk of high blood pressure , cardiovascular disease , type 2 diabetes , and even some cancers , which has also encouraged many to go plant-based .
Going fully vegetarian or vegan is a great goal , but you don ’ t need to cut with your dietary choices .
The flexitarian diet – a term coined in the early 2000s – focuses on eating fruits and vegetables , nuts , whole grains , and other plant-based items , but gives individuals the leeway to still enjoy meat on occasion without making it a part of their daily routine .
A flexible plant-based diet like this opens up the possibility of eating less meat without a full commitment to vegetarianism or veganism .
Whether you ’ re strictly plant-based , a flexitarian , or just beginning to explore easy tactics for cutting down on meat in your meals .
Treat Meat as a Side Dish , Not the Main Course You can still enjoy animal products while also minimizing how much of your plate they take up .
Protein is an important part of a healthy diet , but evidence suggests that we eat much more than is necessary .
It is recommended that women and men consume 46 and 56 grams of protein a day respectively , but American men consume an average of about 100 grams per day , in the average diet .
The American Cancer Society recommends eating only 3-4oz of meat per meal , which is about the size of a bar of soap or deck of cards .
Instead of allowing meat to take up the majority of your plate , let whole grains and vegetables take up more space .
Alternatively , substitute some of the meat for a plant-based alternative ; for example , in a homemade mushroom Bolognese , substitute half of the ground meat for mushrooms .
It is important to note that protein meat .
Tofu , nuts , seeds , pulses – edible seeds that grow in pods , including all beans and peas like chickpeas , lentils , garden peas , black beans , etc .
– and vegetables are great sources of protein .
Replace Meat-Based Stock with Veggie ( and How to Make Your Own ) Lots of soups and cold-weather comfort meals call for stock .
As we head into the winter season , swapping out chicken or other meat-based stock is a simple way to make your favorite meals vegetarian and stock are available at the grocery store alongside their meat counterparts , and are typically of comparable price .
If you make your own stock , try making it with vegetables instead .
Wash the dirt from a few onions , carrots , and celery sticks ; remove skins and carrot tops and coarsely chop all the vegetables .
Put the veggies into a large pot of water ( filling so there are a few inches of water on top ) with some thyme , peppercorns , parsley , and a bay like .
Simmer for an hour or so , stirring now and then until the water is infused with the vegetable flavor .
Remove all the veggies with a slotted spoon , then pass the mixture through a piece of cheesecloth to remove all particles .
The stock can be stored in the refrigerator for one week , or in the freezer for up to three months .
For an even more environmentally-friendly stock , use vegetable scraps to infuse the water instead of tossing them in the trash .
Store scraps in , adding to it whenever you have skins , stalks , or vegetables about to go bad .
Follow the same recipe , swapping out the fresh vegetables .
Avoid certain vegetables if you can ; starchy vegetables like potatoes and turnips make the stock a little cloudy , green beans and zucchini become bitter when boiled , and beets overpower the other flavors .
Make sure all scraps are washed thoroughly to prevent a muddy stock .
The thought of giving up a chicken dish your mom made , or a traditional , might be too much to accept .
Satisfy cravings for your favorite meals by using meat substitutes , which can often taste very similar ( or , give a new twist ) to the original .
Tempeh , seitan , and tofu can be good replacements for meat in stir fry , and unripe jackfruit has a similar texture and appearance as shredded chicken or pulled pork .
Proper seasoning can make these food products quite similar to the real thing , and the internet is ripe with recipes and tricks for created to mimic specific meat items as well .
Gardein is known for their “ chick ’ n ” products , and Morning Star burgers , breakfast sausages , bacon , and chicken nuggets are popular ( and affordable ) meat substitutes to keep on hand in the freezer .
The Beyond Meat and Impossible Foods brands has become very popular , especially for their packaged ground “ meat ” that can be used in place of ground beef .
You ’ ve probably heard of the Impossible Whopper at Burger King – still have your favorite fast-food sandwich on the go .
Other fast-food chains are following suit , like Panda Express , which has begun rolling out their new Beyond Meat Orange Chicken .
Many grocery stores – like Trader Joe ’ s , Wegmans , and Whole Foods – have their own lines of meatless products , which are usually more affordable than Beyond or Impossible products .
Kitchn has a great flow chart to help new plant-based eaters decide where to start with plant-based meat substitutes .
Get Creative ( and Flavorful soy-based meat alternative that originated in China 2,000 years ago , and is also important to traditional cuisine in Thailand , Vietnam , Indonesia , and other countries in East and Southeast Asia .
Its mild flavor makes it an optimal blank canvas to use for your meals in place of meat and is an easy way to get protein into your meals .
Crumble it up for a tofu scramble or meat stand-in for tacos , marinate before grilling , fry with spices and oil as an addition to meals and sandwiches It ’ s also relatively inexpensive , unlike some meat substitutes .
Here are a few recipes to get you started : If you ’ re feeling especially adventurous , you can make your own tofu and avoid the plastic packaging , and get exactly the right firmness for your needs .
If meat is a substantial component of your current cooking routine , meal planning can prevent falling back into those easy , meat-heavy meals or fast food .
Some vegetarian and vegan recipes also require more ingredients to manipulate flavor , ll need , including spices .
Eating more vegetables might also open the opportunity for food waste .
Thirty to 40 % of the food supply in the U.S. is wasted , and without planning meals ahead of time , fresh produce might get left to rot in the fridge .
Create a list of what fresh food items you need , and plan to make those dishes before the ingredients go bad .
Planning filling , flavorful , and satisfying meals will encourage you to continue your plant-based-eating journey ; if you enjoy , you ’ re much more likely to give up on it .
Before a busy week , make large amounts of a meal and pack in Tupperware for the week or freeze for later .
Having frozen fruits and vegetables on hand is also helpful , and you can buy and freeze your own , which is much cheaper than buying them pre-frozen .
Beans and nuts are more well-known plant-based protein sources , but some grains also pack a major protein punch .
One-hundred grams of cooked quinoa has about , and oats nearly 10g .
Many of these – including less-popular high-protein grains like spelt , amaranth , sorghum , and teff – can be used to make flour as well .
For an easy protein swap in your favorite pasta dishes , replace white with protein-rich , whole grain pasta , which will keep you full for much longer .
Grain bowls with roasted vegetables and dressing or hummus can also deliver meat-free protein to your diet .
Start with a Meatless Monday , or Two Meals a Day Many schools meatless Monday ” initiatives , encouraging individuals to eat vegetarian for one day of the week .
Choose one day of the week that works best with your schedule to eat meatless .
While you ’ re still learning the tricks of cooking vegetarian , choose a day where you ’ ll have more time during the day to cook .
This small change can be quite significant ; if you ate one less serving of beef per week , that alone would prevent the emissions equivalent to 348 miles of driving .
The Weather , Jonathan Safran Foer advocates for taking the flexitarian diet even further , and urges readers to eat two plant-based meals per day .
He argues that dinner usually includes culturally-important foods , but going vegan/vegetarian for lunch and dinner will still drastically reduce the amount of animal products we consume .
If full vegetarianism or veganism doesn ’ t work for you , perhaps this method can fit into your routine .
Linnea graduated from Skidmore College in 2019 with a Bachelor ’ s degree in English and Environmental Studies New York .
Along with her most recent position at Hunger Free America , she has interned with the Sierra Club in Washington , DC.
, Saratoga Living Magazine , and Philadelphia ’ s NPR Member Station , WHYY .