The Aquarius Full Moon on July 23-24 , 2021 carries a naturally healing energy , inspiring us to spend some time nourishing our spirit and paying attention to any wounds or heaviness we may be carrying .
You can get your full cosmic forecast for the Aquarius Full Moon here .
I highly recommend reading it through before starting this ritual .
This ritual is designed to help you work in accordance with the July Full Moon energies .
It activates the innate healing power of your body and allows you to work on the seven major energy centers to sense of peace .
I hope by the end of this ritual you feel comforted and supported no matter what is transpiring for you at this time .
This ritual can be done anytime between July 21-July 31 , 2021 You will need : 1 . )
Start by cleansing your aura and then your surroundings using your cleansing tool of choice .
2 . )
Get your glass of water .
Take your crystal if using , and program it with an intention for this ritual , or for this Full Moon your life in general .
To program the crystal , simply hold it in both hands as you recite your intention out loud .
Place your crystal next to or on top of your glass of water .
Leave it to the side .
If you don ’ t have a crystal , just program the glass with the intention by holding it with both hands as you recite your intention .
3 . )
Get nice and comfortable and begin with your Cosmic Healing Meditation .
This soothing meditation will help you hands and get you ready for the rest of the ritual .
4 . )
After your meditation , place your hands onto your lower belly , where your pelvic region is .
Here we have an energy center known as the root chakra .
With your hands over your root chakra , recite the following healing affirmation .
Then for 3-4 breaths , imagine streams of healing white light pouring into this part of your body from your hands- “ I feel grounded and secure in my body , I trust the after .
I am supported , safe , and loved by mother earth.
” 5 . )
Now , move your hands up so they are resting on your belly .
This is the home of your sacral chakra .
Recite the healing affirmation below , then imagine streams of white light moving from your hands into this part of your body for 3-4 breaths – “ I acknowledge and accept all of who I am .
I give permission to feel all that I feel .
I deserve pleasure in my life that live within .
I am comfortable with who I am.
” 6 . )
Now place your hands so they are resting an inch or so above your belly button .
This is the home of your solar plexus chakra .
Once again , recite the healing affirmation below , and then imagine streams of white light moving from your hands into this part of your body for 3-4 breaths – “ I honor the power within me and know I hold the answer to my own destiny .
I release any power .
I am radiant and full of joy.
” 7 . )
Now place your hands over your heart .
This is the location of your heart chakra .
Once again , recite the healing affirmation below , and then imagine streams of white light moving from your hands into this part of your body for 3-4 breaths- “ I am love .
I deserve love .
Love flows freely in my direction .
I forgive myself and others for any past mistakes .
It is safe for me to love with 8 . )
Move your hands to your throat where we have our throat chakra .
Once again , recite the healing affirmation below , and then imagine streams of white light moving from your hands into this part of your body for 3-4 breaths- “ I accept myself , feelings , and emotions .
I am worthy and deserve to express how I feel .
I hear and speak the truth .
I trust that I can express myself with clear intent.
” 9 . )
Place your hands on your forehead again , recite the healing affirmation below , and then imagine streams of white light moving from your hands into this part of your body for 3-4 breaths – “ I trust my intuition and open my mind to the endless creativity of the universe .
I am open to hearing and experiencing all that is aligned with light and love .
I have the power to manifest my desires.
” 10 . )
Place your hands on the very top of your head on the crown chakra .
Repeat this process one below , and then imagining streams of white light moving from your hands into this part of your body for 3-4 breaths – “ I am a divine spiritual being .
I am guided by a higher power and my inner wisdom .
I am always connected .
I am always one with the light.
” 11 . )
Shake out your hands .
Rest them comfortably and then close your eyes , visualizing your entire body surrounded in a healing white light for a few minutes .
Open your eyes and allow a card using your Aquarius Full Moon Reading .
Reflect on the message that has come up for you .
12 . )
Shake your body out and follow with drinking your glass of water which has been programmed with your intention .
Your ritual is now complete .