Genetic determinism : the belief that an individual ’ s character , thoughts , and actions are the result of his genes .
Freedom means : being free from , and outside of , ironclad cause and effect .
Which side of the argument will win ?
Nothing is riding on this…except the future of the human race .
For the past 150 years , genetics has been emerging and taking center stage as the pre-eminent philosophy of life on planet Earth .
For most people , philosophy is of zero concern .
They refuse to believe it can influence , we currently have the RNA COVID genetic treatments called vaccines , targeting billions of people .
According to the bought-off experts , these destructive treatments are working , in machine-like fashion , to protect us from a phantom virus .
The genetics on which the vaccines are based occupy a distinct philosophic position : our thoughts and actions are the effects of our genes ; scientists can interfere with that structure and replace it with another genetic framework , which in turn will impose new all-consuming actions , thoughts , and biological taking over from an older machine .
But there has never been a genetic cure for any disease .
All attempts to prove that a disease stems from genes have failed .
In this sense , genetics is a long con , both scientifically and philosophically .
Of course , the scientists will never admit this .
They ’ re dedicated to tinkering and experimenting , “ until they get it right.
” Veteran journalist Celia Farber describes one such experiment : “ Jesse Gelsinger was 18 years old when he volunteered for test the effect on GT [ gene therapy ] on a rare metabolic disorder called OTC Deficiency .
Within hours of being infused with ‘ corrective genes ’ encased in weakened adeno-virus , Jesse suffered multiple organ failure , and days later , his blood almost totally coagulated , swollen beyond recognition , and brain dead—he was taken off life support.
” [ 1 ] Just another day at the office for the funders and researchers .
They ’ re working with billions of dollars and a vision of the future .
Nothing is one of those visions , expressed by Gregory Stock [ 2 ] , former director of the program in Medicine , Technology , and Society at the UCLA School of Medicine : “ Even if half the world ’ s species were lost [ during genetic experiments ] , enormous diversity would still remain .
When those in the distant future look back on this period of history , they will likely see it not as the era when the natural environment was impoverished , but as the age when a plethora , some a combination of the two—burst onto the scene… ” [ 2a ] You need to understand that behind all this “ envisioning ” and experimenting , there is the solid conviction that freedom and free will are illusions that don ’ t exist .
Therefore , all experiments are permitted , since they simply substitute one determinism for another , one machine for another .
Life itself is viewed as nothing more than a pattern , a structure .
Huxley ’ s Brave New World wasn ’ t really a radical his time .
It was a description of “ better genetic programming , ” carried to a logical conclusion .
Humans would be fully outfitted with a biology that made them content and satisfied with their designated positions in life .
There was the thunder AND the lightning .
Humans genetically conditioned for specific roles ; and also conditioned to accept those roles beyond the possibility of rebellion .
What about the centuries of struggle and war and blood to establish political freedom ?
What about the Magna Carta and the Declaration of ?
For the genetic philosophers , all that history is waste and meaningless garbage , since freedom does not exist .
I ’ m not talking about a small bunch of crazy philosophers closeted in a cellar and spinning fantasies .
These people are carrying banners of the new world among the most elite Globalists .
The entire fake pandemic narrative , starting with the lie that researchers discovered a new virus , was launched in order to open a door for RNA genetic technology .
Yes , there were other reasons , up , we will see new genetic treatments called vaccines .
And drugs based on that tech .
Behind that—programs to make deeper and deeper genetic changes in humans .
The cover story for genetic research and experimentation is : we ’ re trying to cure disease .
The truth : machine minds are trying to convert other minds into machines .
What do contemporary philosophers have in their arsenal to combat this assault ?
Here is an example from Thomas Nagel [ 3 ] , a professor at New York University : chain of cause and effect ] isn ’ t true for everything that happens — even if some things just happen without being determined by causes that were there in advance — it would still be very significant if everything we did were determined before we did it .
However free you might feel when choosing between fruit and cake , or between two candidates in an election , you would really be able to make only one choice in those circumstances—though if the circumstances or your desires had been different , you ] Professor Nagel somehow KNOWS there is no such thing as free will ?
Well , if that ’ s the case , he wrote those words because he had to , because of the very determinism he describes ; he had no choice ; and people reading those words of his think about them in a way that is also predetermined .
The whole business is a puppet show and means absolutely nothing .
The “ philosophy ” of determinism is , when you scratch the surface , a philosophy of nihilism perpetrators aren ’ t bothered in the least .
They ’ re quite content to stand on their absurd pretensions , while hard scientists inject populations with genes .
So much for academia as “ the guardians of civilization.
” Most of them are weak sisters .
I wouldn ’ t give a nickel for a gaggle of them .
Each one us makes free choices every day of his life .
Taking freedom into your mind implies working on a canvas as big and grand as you want to make it .
of Thomas Paine ; December 23 , 1776 : “ THESE are the times that try men ’ s souls .
The summer soldier and the sunshine patriot will , in this crisis , shrink from the service of their country ; but he that stands by it now , deserves the love and thanks of man and woman .
Tyranny , like hell , is not easily conquered ; yet we have this consolation with us , that the harder the conflict , the more glorious the triumph .
What we obtain : it is dearness only that gives every thing its value .
Heaven knows how to put a proper price upon its goods ; and it would be strange indeed if so celestial an article as FREEDOM should not be highly rated.
” Finally , for now—in America , a country founded on the idea of freedom , a country that fought a devastating Civil War over slavery , can you find one college or university that , between the ratification of the Constitution and now… Has taught a year-long course , year in which the history of the struggle for freedom is covered ; philosophic and scientific writings about freedom are covered ; and , most importantly , the students actively participate , in order to shape their own concepts of freedom that will endure for the rest of their lives .
Can you point to one such course—INDIVIDUAL FREEDOM—regularly taught , at one college ?
What does this tell you ?
Since the beginning of America , powerful forces have been at work to deny , refute , reject , and collapse the very .
Has any student in America ever been awarded a PhD in Individual Freedom ?
I can ’ t find one .
“ I see you ’ ve just founded a Space Travel Group .
I ’ d be very interested in joining .
I assume you cover all aspects of space travel .
Rockets , ships , navigation , elements of survival during long voyages , colonization on distant planets , the fantastic marvels of these adventures… ” “ Actually , no .
We study the habits and tasks of ants .
labor , the biology of communal sharing , the ant genome , the virtues of overall genetic programming in achieving day-to-day goals of the colony… ” “ I see .
So you ’ re quite insane.
” “ No .
We know exactly what we ’ re doing and why.
” PayPal : Donate in USD PayPal : Donate in EUR PayPal : Donate in GBP