– Death-Dart/ClotShot mechanism of action : It ’ s permanent and fatal – right side heart failure within three years : Information is coming out claiming that most people who took the COVID-19 Vaccine will be DEAD within three years from right side heart failure .
For many of those people , there is no way of reversing the process .
When a person chooses to get the COVID-19 messenger RNA ( mRNA ) “ vaccine ” they received an astonishing 40 mRNA spike protein particles per injection , which spread throughout their entire body .
Each particle bonds to surface of the entire vascular system to become rough , like sandpaper , instead of the natural smooth blood vessel lining on the capillary level .
The body reacts by forming clots and blocking the injured vessels and capillaries .
In about 40-50 % of people this process is permanent and irreversible .
Micro-clotting of capillaries is invisible to scans , only the D-Dimer test shows that clotting is happening in the body on a micro level , but not where it is happening .
This micro-clotting in the lungs causes increased pressure which must pump against the blocked capillaries in the lungs .
Right side heart failure generally occurs within three years when this pulmonary micro-clotting occurs A horrifying 62 % of injected people are returning positive D-Dimer tests… which means they already have micro clotting .
A clotted capillary or blood vessel NEVER goes back to normal .
As this process goes on and on from the mRNA particles , 40-50 % of people who got the COVID death Dart vaccine will likely be killed by it through right side heart failure within three Donate in USD PayPal : Donate in EUR PayPal : Donate in GBP