The Berlin Hot or Cool Institute has affirmed the green position that only global communism can save us from the carbon demon .
The polluting elite : Why the climate needs ‘ radical ’ lifestyle changes You may not feel able to fight global warming on your own – but government policy nudges could help wealthy consumers shift to greener lifestyles , says a new report Oct 5 ( Thomson Reuters Foundation ) – From banning private jets and yachts to cutting back on meat-eating , researchers on Tuesday urged the world ’ s major economies to adopt “ radical luxury lifestyles on global warming – even if they prove unpopular .
Today ’ s “ lifestyle ” carbon footprints in the 20 largest economies are out of line with an internationally agreed goal to keep temperature rise to 1.5 degrees Celsius above preindustrial times , says a new study by the Berlin-based Hot or Cool Institute .
Individual behaviour changes alone will not be sufficient without a major shift in government policies to push citizens to lead greener lifestyles , the researchers said .
The U.N. climate science panel warned in August spiralling out of control and will bring climate disruption globally for decades to come .
Which lifestyle choices have the biggest impacts ?
Food , housing and personal transport have the largest impact on climate change – representing about four-fifths of total lifestyle carbon footprints , compared to other areas like goods , leisure and services , according to the research .
But individual behaviour shifts alone will not be enough to transition to a low-carbon society , with researchers arguing those must happen alongside broader system change .
“ Behaviour change can turnaround from our pro-growth politics , financial and economic models towards a more holistic wellbeing economy , ” said Sandrine Dixson-Declève , co-president of the Club of Rome , a Swiss non-profit .