In 2020 , astronomers added a new member to an exclusive family of exotic objects with the discovery of a magnetar .
New observations from NASA ’ s Chandra X-ray Observatory help support the idea that it is also a pulsar , meaning it emits regular pulses of light .
Magnetars are a type of neutron star , an incredibly dense object mainly made up of tightly packed neutron , which forms from the collapsed core of a massive star during a supernova .
What sets magnetars apart from other neutron stars is that they also have the most powerful For context , the strength of our planet ’ s magnetic field has a value of about one Gauss , while a refrigerator magnet measures about 100 Gauss .
Magnetars , on the other hand , have magnetic fields of about a million billion Gauss .
If a magnetar was located a sixth of the way to the Moon ( about 40,000 miles ) , it would wipe the data from all of the credit cards on Earth .
On March 12 , 2020 , astronomers detected a new magnetar with NASA ’ is only the 31st known magnetar , out of the approximately 3,000 known neutron stars .
After follow-up observations , researchers determined that this object , dubbed J1818.0-1607 , was special for other reasons .
First , it may be the youngest known magnetar , with an age estimated to be about 500 years old .
This is based on how quickly the rotation rate is slowing and the assumption that it was born spinning much faster .
Secondly , it also spins faster than any previously discovered magnetar , rotating once around observations of J1818.0-1607 obtained less than a month after the discovery with Swift gave astronomers the first high-resolution view of this object in X-rays .
The Chandra data revealed a point source where the magnetar was located , which is surrounded by diffuse X-ray emission , likely caused by X-rays reflecting off dust located in its vicinity .
( Some of this diffuse X-ray emission may also be from winds blowing away from the neutron star . )
Harsha Blumer of West Virginia University and Samar Safi-Harb of the University of Manitoba in observations of J1818.0-1607 in The Astrophysical Journal Letters .
This composite image contains a wide field of view in the infrared from two NASA missions , the Spitzer Space Telescope and the Wide-Field Infrared Survey Explorer ( WISE ) , taken before the magnetar ’ s discovery .
X-rays from Chandra show the magnetar in purple .
The magnetar is located close to the plane of the Milky Way galaxy at a distance of about 21,000 light-years from Earth .
Other astronomers have also observed J1818.0-1607 with radio telescopes , such as the Array ( VLA ) , and determined that it gives off radio waves .
This implies that it also has properties similar to that of a typical “ rotation-powered pulsar , ” a type of neutron star that gives off beams of radiation that are detected as repeating pulses of emission as it rotates and slows down .
Only five magnetars including this one have been recorded to also act like pulsars , constituting less than 0.2 % of the known neutron star population .
The Chandra observations may also provide support for studied how efficiently J1818.0-1607 is converting energy from its decreasing rate of spin into X-rays .
They concluded this efficiency is lower than that typically found for magnetars , and likely within the range found for other rotation-powered pulsars .
The explosion that created a magnetar of this age would be expected to have left behind a detectable debris field .
To search for this supernova remnant , Safi-Harb and Blumer looked at the X-rays from Chandra , infrared data from Spitzer , and the radio data from the VLA .
Based on possible evidence for a remnant , but at a relatively large distance away from the magnetar .
In order to cover this distance the magnetar would need to have traveled at speeds far exceeding those of the fastest known neutron stars , even assuming it is much older than expected , which would allow more travel time .
A preprint of the Astrophysical Journal Letters paper by Blumer and Safi-Harb describing these results is available online .
NASA ’ s Marshall Space Flight Center manages the Chandra program .
The Smithsonian Astrophysical Observatory from Cambridge Massachusetts and flight operations from Burlington , Massachusetts .
For more Chandra images , multimedia and related materials , visit :