Most pornographic art is rubbish aesthetically , as you will know if you ’ ve ever done a Google search for hardcore to pave your driveway with , with Safe Search switched off .
The only halfway decent pornographic artist since the Attic red figure vase makers that I can think of is Sassy Attila .
( That ’ s his real name .
Attila is a common first name in Hungary , where the first name comes last . )
He learned to draw first and do the other stuff after , unlike , say David Hockney .
( the erotic poems of Cavafy , recently exposed at the British Museum , are not bad at all , and certainly better than his bloody apple trees in Normandy . )
The problem with pornographic art comes from the fact that the human body , like that of all living things above the level of ectoprocta , is bilaterally symmetrical about the vertical axis , with a few minor anatomical exceptions like hair partings , beauty spots etc .
( At least , mine is , last time I looked . )
Unlike , or jellyfish , which is symmetrical in the round .
It follows that the sexual act , as performed in the best manuals ( but not manually ) is unidimensional in direction and largely performed symmetrically .
In this it is almost unique among physical activities .
Offhand , ( and hands off ) the only other actions I can think of which are performed symmetrically are the breast stroke and the butterfly , ( but not the crawl or backstroke ) the jerks of weight lifters , and the playing of , of which the English concertina ( but not the melodeon ) is one .
Illustrating a symmetrical action such as the act of copulation is a job for a technical draughtsman , about as interesting aesthetically as riding a bicycle with no pedals , which is why it ’ s best done on a large vase .
Catastrophic climate change , unlike mainstream environmentalism , has never been a popular cause , having always existed more as a headline grabber for desperate subeditors rather than as political substance to arouse the masses dressing up in red robes may go in for it once or twice , but the pleasure soon wears off .
The planet , and the gases surrounding it , are not something you can see or easily visualise – unlike , say , David Attenborough , who is always there .
Biodiversity on the other hand is visually thrilling .
Save the Whales caught the imagination because of Greenpeace ’ s daring and well-publicised maritime stunts .
Even Left wing firebrand and first elected London Mayor Ken Livingstone ’ s intriguing plan by providing them with little ladders to climb out of ditches into which they ’ d fallen might fire the imagination , in a boy-scout-with-two-sticks-kind of way , if your imagination is easily fired .
It was the seventies after all , and anything seemed possible .
The point is that actions like battling whalers on the high seas or climbing the clock tower on the parliament building provide satisfying visual images , as does anything to do with rhinoceroses , orang utans or sea turtles .
Then climate was added to the and took off politically in a way hedgehogs and whales never managed to do .
Why is that ?
Biodiversity and species loss was already on the agenda in the eighties , but it never got journalists and politicians fired up .
Of course , the images of the lone polar bear and the walruses falling off cliffs captured the imagination , but only after the politics and the media had established global warming as something of catastrophic importance .
Jane Harrison said of the origin of myths : first came the mask the mask , then the hero who decapitates the monster to create the myth .
The image starts it off , but it must be simple and symmetrical , like the head of Medusa .
I have a book of political science somewhere written in the seventies which already identifies climate as an issue the Labour party should be addressing .
The author isn ’ t sure whether the climate is warming or cooling or disappearing up it ’ s hole in the ozone layer , but he ’ s sure it needs do it .
How wrong he was !
Prince Charles does it .
The Goldsmith brothers did it .
Richard Branson is doing it like mad in his solid teak bathtub on his Virgin Isle .
How many low-lying British , Spanish and American Virgins would be underwater now if it weren ’ t for these scions of the upper classes beavering away ?
Any millionaire who didn ’ t go down on Epstein ’ s will likely be up to his neck on Branson ’ s .
Andy West will tell you ) that climate hysteria was just a culture waiting to pounce and go viral .
But why that one ?
And why then ?
What does it take to transform a vague existential anxiety into a dogwhistle note for a herd of nerdy lemmings ?
Here ’ s my new neurological theory .
We like images of complex action in three dimensions , especially when accompanied by loud noises , as in Star Wars , because they absorb the attention of every cell of those superior bits of the brain that allow us shooting bison or zapping planets .
But to get us really involved at a deeper emotional level , we need to reduce them to a two dimensional image which the more primitive brain bits can bite on .
Hence the fascination of Michelangelo ’ s ceiling in the Sistine Chapel if you ’ re a Renaissance theologian , or a graphic representation of annual global temperature anomalies by HADCRUT , if you ’ re the environmental correspondent of the BBC .
But to really stir us at the mental level of our sea better than a uni-dimensional image with near perfect vertical symmetry , like a line on a graph going up and up and up .
Your invertebrate unconscious can really get off on that .
And no , a hedgehog climbing a ladder is not an example of vertical symmetry .
Look at those little legs .