The `` Climategate '' computer hacking scandal that rocked the scientific world is to be made into a BBC film .
Hackers stole thousands of emails and documents from the University of East Anglia ’ s Climatic Research Unit in Norwich in 2009 .
Line of Duty actor Jason Watkins is to star in The Trick playing climate change scientist Prof Philip Jones .
Watkins said it was a `` privilege to play the brilliant scientist… whose own world was so threatened '' .
The Trick will tell the story of the professor , who was director of the Climatic victim of cyber terrorism with stolen emails used by human-induced climate change deniers to promote their view of global warming ahead of an international conference .
While the BBC wants to rewrite history , it is well to recall the real story : A week after my colleague James Delingpole , on his Telegraph blog , coined the term `` Climategate '' to describe the scandal revealed by the leaked emails from the University of East Anglia ’ s Climatic Research Unit , Google was showing that the word now appears across the But in all these acres of electronic coverage , one hugely relevant point about these thousands of documents has largely been missed .
The reason why even the Guardian ’ s George Monbiot has expressed total shock and dismay at the picture revealed by the documents is that their authors are not just any old bunch of academics .
Their importance can not be overestimated , What we are looking at here is the small group of scientists who have for years been more influential in driving the worldwide alarm over global warming the role they play at the heart of the UN ’ s Intergovernmental Panel on Climate Change ( IPCC ) .
Professor Philip Jones , the CRU ’ s director , is in charge of the two key sets of data used by the IPCC to draw up its reports .
Through its link to the Hadley Centre , part of the UK Met Office , which selects most of the IPCC ’ s key scientific contributors , his global temperature record is the most important of the four sets of temperature data – not least for their predictions that the world will warm to catastrophic levels unless trillions of dollars are spent to avert it .
Dr Jones is also a key part of the closely knit group of American and British scientists responsible for promoting that picture of world temperatures conveyed by Michael Mann ’ s `` hockey stick '' graph which 10 years ago turned climate history on its head by showing that , after 1,000 years of decline , global temperatures have recently shot up to their highest level in recorded history , not least for the way it appeared to eliminate the long-accepted Mediaeval Warm Period when temperatures were higher they are today , the graph became the central icon of the entire man-made global warming movement .
Since 2003 , however , when the statistical methods used to create the `` hockey stick '' were first exposed as fundamentally flawed by an expert Canadian statistician Steve McIntyre , an increasingly heated battle has been raging between Mann ’ s supporters , calling themselves `` the Hockey Team '' , and McIntyre and his more devastatingly called into question the entire statistical basis on which the IPCC and CRU construct their case .
The senders and recipients of the leaked CRU emails constitute a cast list of the IPCC ’ s scientific elite , including not just the `` Hockey Team '' , such as Dr Mann himself , Dr Jones and his CRU colleague Keith Briffa , but Ben Santer , responsible for a highly controversial rewriting of key passages in the IPCC ’ s 1995 report ; Kevin Trenberth , who similarly controversially pushed the and Gavin Schmidt , right-hand man to Al Gore ’ s ally Dr James Hansen , whose own GISS record of surface temperature data is second in importance only to that of the CRU itself .
There are three threads in particular in the leaked documents which have sent a shock wave through informed observers across the world .
Perhaps the most obvious , as lucidly put together by Willis Eschenbach ( see McIntyre ’ s blog Climate Audit and Anthony Watt ’ s blog Watts Up With That ) , is the how Dr Jones and his colleagues have for years been discussing the devious tactics whereby they could avoid releasing their data to outsiders under freedom of information laws .
They have come up with every possible excuse for concealing the background data on which their findings and temperature records were based .
This in itself has become a major scandal , not least Dr Jones ’ s refusal to release the basic data from which the CRU derives its hugely influential temperature record , which culminated last summer in his startling claim that the world had simply got `` lost '' .
Most incriminating of all are the emails in which scientists are advised to delete large chunks of data , which , when this is done after receipt of a freedom of information request , is a criminal offence .
But the question which inevitably arises from this systematic refusal to release their data is – what is it that these scientists seem so anxious to hide ?
The second and most shocking revelation of the leaked documents is how they show the scientists trying programmes , always to point in only the one desired direction – to lower past temperatures and to `` adjust '' recent temperatures upwards , in order to convey the impression of an accelerated warming .
This comes up so often ( not least in the documents relating to computer data in the Harry Read Me file ) that it becomes the most disturbing single element of the entire story .
This is what Mr McIntyre caught Dr Hansen doing with his GISS temperature record last year ( after which Hansen was forced two further shocking examples have now come to light from Australia and New Zealand .
In each of these countries it has been possible for local scientists to compare the official temperature record with the original data on which it was supposedly based .
In each case it is clear that the same trick has been played – to turn an essentially flat temperature chart into a graph which shows temperatures steadily rising .
And in each case this manipulation was carried out under the influence of the CRU .
What is tragically is the picture it gives of the CRU scientists hopelessly at sea with the complex computer programmes they had devised to contort their data in the approved direction , more than once expressing their own desperation at how difficult it was to get the desired results .
The third shocking revelation of these documents is the ruthless way in which these academics have been determined to silence any expert questioning of the findings they have arrived at by such dubious methods – not just by refusing to disclose their basic data but by which dares to publish their critics ’ work .
It seems they are prepared to stop at nothing to stifle scientific debate in this way , not least by ensuring that no dissenting research should find its way into the pages of IPCC reports .
Back in 2006 , when the eminent US statistician Professor Edward Wegman produced an expert report for the US Congress vindicating Steve McIntyre ’ s demolition of the `` hockey stick '' , he excoriated the way in which this same `` tightly knit group '' of academics each other and to `` peer review '' each other ’ s papers in order to dominate the findings of those IPCC reports on which much of the future of the US and world economy may hang .
In light of the latest revelations , it now seems even more evident that these men have been failing to uphold those principles which lie at the heart of genuine scientific enquiry and debate .
Already one respected US climate scientist , Dr Eduardo Zorita , has called for Dr Mann and Dr Jones to the IPCC .
Even our own George Monbiot , horrified at finding how he has been betrayed by the supposed experts he has been revering and citing for so long , has called for Dr Jones to step down as head of the CRU .
The former Chancellor Lord ( Nigel ) Lawson , last week launching his new think tank , the Global Warming Policy Foundation , rightly called for a proper independent inquiry into the maze of skulduggery revealed by the CRU leaks .
But the inquiry mooted on Friday , , President of the Royal Society – itself long a shameless propagandist for the warmist cause – is far from being what Lord Lawson had in mind .
Our hopelessly compromised scientific establishment can not be allowed to get away with a whitewash of what has become the greatest scientific scandal of our age .
via NOT A LOT OF PEOPLE KNOW THAT