A German analysis finds that the threatening scenarios about the imminent death of all coral reefs in a recent study can not be justified .
==================================================== The corals off East Africa , doomed to extinction ?
An agency report startles readers : “ All coral reefs in the western Indian Ocean are in danger of dying “ .
The report refers to this study , which highlights a whole series of risks , such as overfishing in the coming years , which threatens the coral reefs .
How fishing will develop in the next 50 years , however , is particular interest is the climatic context , which is also brought to the fore in the reports , as climate models can be used here .
In fact , such coral bleaching has been observed again and again , and occurs more frequently at water temperatures above 30°C .
This happens now and then locally in the Pacific , especially during El Niño events .
So now the total collapse is predicted in 2070 .
We took a closer look at the study , focusing on the projected climate stress .
The study of the study , along with the threats from various factors : Fig .
1 , A reproduction of Fig.1 of the study .
Criterion C is what is directly related to climate .
However , this determines the particularly vulnerable ( red ) areas in the final result ( left ) , it is the decisive criterion for the particularly critical spaces .
In the study , an emissions scenario is assumed , it is the one with the second strongest emissions .
It provides an additional anthropogenic radiative forcing of 6W/m² RCP 6.0 ” according to IPCC AR5 .
RCP 8.5 provides the highest warming , it was deliberately not used in the study , with reference to works that classify it as unrealistic .
Now RCP 6.0 is used .
We asked ourselves whether this assumed forcing over the last 40 years corresponds with the observations .
The first thing to note is that there are coral reefs at some water depth ( up to 60 meters ) .
So the first question is whether the temperatures at the surface are at all this purpose we used the observations of the “ Argo ” system in the study area ( Fig .
1 ) , which also evaluates measurements at water depth .
Fig .
2 : Water temperatures down to a depth of 100m between 2004 and 2020 in the observation area .
Source : Argo .
We see : Up to about 60 meters , the highest water temperatures of around 28°C occur between February and April ( summer in the southern hemisphere ) every year .
In this respect and in these months ) are therefore representative .
How well does the mean of the models used ( CMIP5 ) represent the observations of SST ?
For a comparison , we restricted ourselves to the months with the highest SST , as they are the decisive ones for the coral bleaching mentioned .
We compared the MMM ( Multi Model Mean ) , driven by the RCP 6.0 used in the study , with the observations according to ERSSTv5 .
Fig .
3 : The observed SST ( blue ) and the modelled SST ( red 1980 and 2020 .
Note the peaks in the 1997 , 2010 and 2016 El Nino events .
The linear increase of the model mean is 30 % higher than the observed one .
The RCP 6.0 scenario used overestimates the observed warming of the last 40 years by 30 % .
So the question is : Is a claim on upcoming coral bleaching from climate model observations robust ?
In Fig .
1 , the particularly endangered areas are also spatially described in great detail .
What do models do in this compared the spatially resolved correlation of the model mean with the observations : Fig .
4 : The spatial correlation between real observations and the model mean in the evaluation period .
In large parts it only reached values below 0.5 , which is not a satisfactory result .
Chart generated with KNMI Climate Explorer .
The question of whether the models used are really suitable for depicting the conditions off the African east coast around Madagascar must therefore be sent back to the study ’ s authors .
We conclude : rather must therefore be classified as “ overconfident ” after a critical examination .
The models neither correctly represent the observed warming rate ( 30 % too high ) , nor its spatial expression .
Models with their high uncertainties simply can not do that .
The paper must therefore be classified as descriptive of one of many possibilities .
The headline of the agency report once again conveys threatening scenarios about the imminent death of “ all coral reefs ” , which can not be justified or supported .