A senior commander of al-Qaeda in the Islamic Maghreb ( AQMI ) responsible for the abduction and murder of two French journalists in 2013 has been eliminated by French troops during an operation in Mali , Florence Parly , France ’ s Defense Minister , announced on June 11 .
In a statement , Parly said that the commander , Baye Ag Bakabo , was killed along with three other terrorists on June 5 when troops from Operation Barkhane , the codename of French military intervention in the Sahel region of West Africa , foiled an attack on UN forces mastermind behind the abduction of Radio France Internationale journalists Ghislaine Dupont and Claude Verlon , aged 57 and 55 respectively , on November 2 2013 .
The journalists were executed by AQMI terrorists on the same day .
Their bodies were found near Kidal in northeastern Mali .
Earlier this week , President Emmanuel Macron said that Operation Barkhane would come to an end with French troops operating as part of broader international efforts in the Sahel region .
The French decision came days following a coup d ’ état by Malian army after overthrowing the second president in nine months .
Paris responded by suspending joint military operations and national advisory missions with the Malian military More than 5,000 troops took part in the large-scale operation which was launched on the 1st of August 2014 .
A total of 41 French service members were killed .
Yet , the security situation in the Sahel region didn ’ t improved much .
MORE ON THIS TOPIC : • In Photos : 15 Killed In Deadly ISIS Attack In Southeastern Niger