October 20th was a day of escalation in Syria ’ s north , with casualties on most , if not all sides and October 21st dawned with an expectation of even more fighting and preparations for the ensuing chaos .
Most significantly , several explosions rocked the US-led coalition garrison in the southeastern Syrian area of al-Tanf , where some 200 American troops are deployed .
Arabic media reported that five suicide drones struck the garrison .
The attack was reportedly carried out by Iranian-backed forces .
The Allies of Syria Operations Room , which commands Iranian-backed forces in Syria ” to the October 13 Israeli airstrikes that targeted the outskirts of the ancient Syrian city of Palmyra .
That attack reportedly originated from the direction al-Tanf .
It all began on the previous day , when the Syrian Arab Army ( SAA ) boasted with its reinforcements on the northern frontlines sent there to deter a Turkish ground operation against the Kurdish groups in the region , in which many civilians would also suffer .
Then “ a series of unfortunate events ” ensued , beginning with an IED attack on an 14 SAA soldiers dead .
Then , near the frontlines , a large explosion rocked an SAA ammunition depot on the outskirts of Hama city , along the Hama-Homs highway .
Reports put the casualty number at 6 , all possibly members of the National Defense Forces or Iranian-backed factions .
The reason behind the blast was dubbed a technical failure .
Later in the day , Turkey carried out a drone strike on the northeastern Syrian town of Kobane which is held by the US-backed Kurdish Syrian Democratic Forces ( SDF ) of the expected Ankara operation against Kurdish forces in the countryside of Aleppo , where Kobane is located .
Prior to that , artillery of Turkish-backed forces hit positions of the Syrian Democratic Forces ( SDF ) near the town of Tel-Tamr in Syria ’ s Hassakah governorate .
Several areas were targeted , and it is very apparent that Turkey ’ s increased activity in the past several days is preparing the situation for the upcoming operation .
Possibly taking advantage of Ankara ’ s forces and proxies being focused on the are turning their attention also towards Greater Idlib .
On October 20 , 10 people were killed and at least 20 others were wounded in a series of artillery strikes that targeted the town of Arihah in the northwestern Syrian region of Greater Idlib .
The strikes were attributed to the SAA .
The town of Arihah is a well-known stronghold of Hay ’ at Tahrir al-Sham ( HTS ) , the de-facto ruler of Greater Idlib .
HTS and its allies shelled several artillery positions of the SAA in what they claimed strikes that targeted Arihah .
No casualties or material losses were reported .
It is a week of escalation , and all sides are expecting the others to make the first move so that chaos ensues .
It is highly likely that Turkey can not focus on both defending the so-called “ moderate opposition ” in Greater Idlib , while attacking the Kurdish-controlled areas , and Damascus and its allies are betting exactly on that .