There ’ s been some confusion about what the FDA ’ s newest attack against homeopathy means—let us untangle some of these knots .
Action Alert !
Last week , we reported on the release of the FDA ’ s final version of a document describing how the agency will treat homeopathic medicines moving forward .
The headline of that article was “ FDA Declares Homeopathy Illegal.
” Consumers have been justifiably outraged by this move by the FDA , but there has been some confusion about what specifically is happening .
To clarify what we said in our previous to disappear overnight .
You are still going to be able to access many homeopathic medicines .
As we wrote last week , OTC homeopathic medicines for cold and flu , teething , allergies , and other less serious conditions that can resolve spontaneously with or without treatment are likely safe for the time being .
That being said , this FDA guidance is a serious threat to homeopathic medicines because it sets the stage for the agency to remove homeopathic medicines easily and with very little evidence or support .
Why ?
that by the letter of the law , homeopathic medicines are currently being sold illegally because they have not been “ generally recognized as safe and effective , ” nor have they gone through FDA approval as new drugs .
So , if it wants to , the FDA now has the legal authority to remove any homeopathic medicine from the market .
But , according to the guidance , the FDA is not going to do that .
Instead , the agency says it will exercise “ enforcement discretion ” by focusing such as injectable products , products with safety issues , products intended for serious conditions or vulnerable populations , etc .
In theory , the FDA will turn a blind eye to many other homeopathic products that it believes are being sold illegally but do not present serious safety issues .
However , the axe is dangling above these products because the FDA could , if it decided to , take enforcement action against any homeopathic products it chooses because , in the agency ’ s view , all homeopathic drugs are currently of the FDA , a product being marketed illegally is a regulatory distinction and separate from the question of whether consumers can still purchase the product .
This is a similar situation that n-acetyl-L-cysteine ( NAC ) and CBD supplements face .
Recall that the FDA ’ s position is that NAC does not meet the definition of a supplement , meaning it ’ s technically illegal to sell NAC supplements .
The FDA didn ’ t actively remove NAC from the market , but its actions did have a chilling effect—Amazon , for a time .
After fierce backlash by ANH members and others , the FDA said it would exercise enforcement discretion as it decided whether to allow NAC to be sold as a supplement .
Similarly , the FDA ’ s current position is that CBD can not be sold as a supplement because the agency believes it was studied as a drug first .
Despite this position , the agency has allowed continued sale of many CBD supplements , choosing mostly to go after companies making illegal health claims about their CBD the agency determines something is illegal it can choose to remove it from the market forever .
This is what happened , for example , to the pyridoxamine form of vitamin B6 .
The FDA determined it was studied as a drug before it was sold as a supplement and banned the supplement version—no drug came to market , and it never returned as a supplement .
Nicotinamide mononucleotide ( NMN ) , a potent NAD+ booster , faces a similar threat .
It is also worth noting that the FDA is doing rather than going through the public rulemaking process .
On the top of every page of the guidance , and all agency guidances , you ’ ll see the statement , “ Contains Nonbinding Recommendations.
” But as we ’ ve argued for many years , this is far from the truth .
In practice , guidances are in fact binding and must be followed—but are more difficult for the public to challenge legally .
This is a ruse by the FDA to avoid the accountability of the rulemaking process , which requires and consider comments on its proposed rules .
It is through issuing a guidance , for example , that the FDA has limited the kinds of evidence that can be used to substantiate supplement health claims .
We want to be clear .
This guidance is a very serious threat , and we are doing everything in our power to stop it .
But at the same time , FDA agents are not sweeping the nation ’ s drug stores and removing all homeopathic medicines from the shelves .
We do believe that will target and eliminate the homeopathic medicines that compete with FDA approved drugs because the fees companies pay for drug approval fund a substantial portion of the FDA ’ s operations .
Homeopathic medicines are popular for allergies , for example , and this cuts into the market for drugs : the market for antihistamine nasal sprays is just under $ 2 billion ; the market for Zyrtec , one of the most popular antihistamine drugs , was valued at $ 1.675 billion in 2021 .
Clearing the market in one fell swoop one by one over time allows the agency to accomplish the same goal without drawing as much attention or generating as much outrage .
We need to communicate to Congress that voters care about access to homeopathy and other natural medicines .
A national survey found that 70 % of Americans are more likely to support Congressional candidates who will protect access to supplements and homeopathic and other natural remedies .
Action Alert !
Post a comment to the public docket urging continued access to homeopathic medications , and send a similar message immediately .