At the 11th hour , Senator Dick Durbin ( D-IL ) tried to slip his anti-supplement regulation into yet another must-pass bill .
He failed , but he will try to do so again this year .
Action Alert !
Last week , Sen. Durbin tried to attach mandatory product listing for supplements to another must-pass bill , having failed to slip it into the FDA user fee bill just days earlier ( link ) .
In order to avoid a government shutdown , Congress had to approve a short-term spending bill to fund the government through December 16 by before that deadline , Sen. Durbin tried to introduce an amendment to that spending bill so his anti-supplement policy would be included , but he failed .
Sen. Durbin ’ s efforts were thwarted yet again , but we know he will not stop trying to get mandatory product listing for supplements passed the finish line , so we have to keep up the pressure .
Trying to slip amendments into must-pass legislation just hours before the deadline is a classic move from Sen. Durbin ’ s playbook .
He did the same 2016 .
We beat him on those occasions .
We ’ re happy that the advocacy of ANH and other stakeholders has made Sen. Durbin ’ s anti-supplement policy a tough sell .
We know Sen. Durbin and his allies are now working to attach mandatory product listing for supplements to the omnibus federal funding bill Congress will have to pass in December to fund the government in 2023 .
Therefore , we must continue to beat the drum on this policy and tell our elected leaders to oppose it .
We reported victory : supplements were kept out of the must-pass bill to reauthorize FDA user fees .
This was Sen. Durbin ’ s main gambit , as his anti-supplement bill lacks the support to pass on its own .
But a mere 48 hours later , he tried to attach it to another must-pass bill with the same deadline to pass as the FDA user fee bill .
Senator Durbin has made it known that he wants supplements to be regulated like drugs .
On the floor of the United States Senate , he can hit the shelves… and not be regulated in any way like prescription drugs.
” Over the last several months we ’ ve detailed the disastrous ramifications of instituting Sen. Durbin ’ s policy .
Mandatory product listing for supplements threatens access to high-dose supplements and would stunt innovation in the supplement industry—meaning , after the dust clears , we would only be left with the most basic , cookie-cutter supplements that do not meet patient needs .
Action Alert !
Write to Congress and tell them to oppose Sen. Durbin ’ s supplements .
Please send your message immediately .