When President Donald Trump met with Vladimir Putin in Helsinki for their 2018 summit meeting , he took the Russian leader by surprise .
At a one-on-one meeting , Putin tried to “ trip Trump up ” by making an “ inaccurate assertion on the terms of extending ” a 2010 nuclear arms control treaty , according to then-National Security Council official and Russia expert Fiona Hill .
“ Everyone knew that Trump never paid attention to his brief , ” Hill wrote in her book , There Is Nothing For You Here .
But Trump caught the inaccuracy , group lunch with cabinet members at the summit , Hill wrote .
“ Putin was slightly embarrassed and had to walk his comments back and clarify , ” she wrote , adding that Russian Foreign Minister Sergey Lavrov then “ glared at him.
” “ When it came to nuclear weapons , Trump always had a pattern break with the norm , which showed that he really cared about the topic , ” Hill wrote .
“ He was genuinely interested and paid attention when nuclear issues came up.
” Trump has long multiple accounts .
It might sound naive to suggest that he is fascinated with anything beyond himself and his immediate status and power , but in interviews and speeches , the absolute power of nuclear weapons and absolute destruction of nuclear war is a topic to which he has returned year after year .
That fascination gains salience with the revelation last week that the FBI may have been searching for nuclear weapons-related records in its search of Mar-a-Lago .
So far , the Washington Post is the only outlet to report that by the FBI .
The New York Times has reported that the most sensitive documents sought were related to “ Special Access Programs ” – information that includes some of the most delicate secrets the government possesses .
The fixation on nuclear weapons and the power that they bestow has been an odd theme throughout Trump ’ s forays into politics , and of his personal bravado .
“ It would take an hour-and-a-half to learn everything there is to learn about missiles , ” Trump told the Washington Post in 1984 , really wanted him ” to help negotiate a nuclear arms control treaty .
Hill mentioned in her book that in the 1980s Trump had tried to involve himself in President Ronald Reagan ’ s negotiation of a nuclear arms control treaty with Soviet Premier Mikhail Gorbachev .
That account was separately repeated by Bernard Lown , a peace activist and Nobel Peace Prize winner .
Lown said in 2018 that Trump reached out to him about trying to get an appointment from President Reagan to negotiate with the Russians .
In 1990 , to Playboy Magazine .
Touting him as a “ billion-dollar baby ” with a knack for politics , the interviewer asked how a hypothetical President Trump would think about the future .
Trump replied that “ nuclear war ” concerned him , and suggested that it offered the only level of destruction comparable to his typical hyperbole .
“ It ’ s the ultimate , the ultimate catastrophe , the biggest problem this world has , and nobody ’ s focusing on the nuts and bolts of it , ” he said .
charge don ’ t know how to paint a wall , and we ’ re relying on them to shoot nuclear missiles to Moscow , ” before saying that a hypothetical future President Trump would “ have a huge military arsenal , perfect it , understand it.
” As an actual , and not merely hypothetical President , Trump brought the same kind of bluster to the topic of nukes , but also the insistent claim to deep understanding .
Fielding a question about denuclearizing the Korean peninsula after a 2018 summit with “ had an uncle who was a great professor for , I believe , 40 years at MIT.
” “ And I used to discuss nuclear with him all the time , ” Trump added .
In her book , Hill wrote that Trump appeared to think that he had gained an understanding of nuclear physics by “ genetic osmosis ” from his uncle .
It ’ s typical Trump : claiming credit or deep knowledge of an improbably complex topic .
It ’ s bluster , but in this case it may an account from Bob Woodward ’ s 2020 book Rage , where Trump bragged about having created an “ incredible ” nuke system .
“ I have built a nuclear — a weapons system that nobody ’ s ever had in this country before .
We have stuff that Putin and Xi have never heard about before , ” Woodward quoted Trump as telling him .
“ There ’ s nobody — what we have is incredible.
” Trump took the same claim on the road in 2020 , telling reporters that the weapons system .
“ There are systems that nobody knows about , including you , ” he told a reporter .
“ And we have some systems that nobody knows about , and frankly , I think I ’ m better off keeping it that way.
” It ’ s a game of grand strategy that partly relies on convincing an opponent that what you have is so strong and so powerful that what you have should never be used , now with a Trumpian flair .
To Hill , it ’ s which Trump was stuck : the 1980s .
“ Now that he was President , Trump saw his chance to finish off the 1980s , ” she wrote .
“ He would sit down with Putin and finally conclude the elusive big U.S.-Russian arms control deal.
” And it ’ s not clear what the records at Mar-a-Lago may have been – if related to nuclear weapons , were they American ?
Or information about a foreign arsenal ?