According to U.S. authorities , heavy equipment used to construct a boardwalk at a famous tourist attraction in southern Utah has damaged dinosaur footprints that date back 112 million years , causing the tracks to be disturbed .
A recent assessment from the U.S. Bureau of Land Management said that although the overall damage at the Mill Canyon Dinosaur Tracksite was moderate , several footprints had fractured rims around the edges , the NyTimes reports .
According to the Salt Lake Tribune , the agency also said that a spot where an ancient crocodile traversed a mud flat seemed to a backhoe , producing fracturing .
A new evaluation should be conducted , the area properly designated , and work workers should be trained on where they are and are not permitted to go , according to the agency in the report .
A regional paleontologist position has been empty since 2018 , according to the report , and the agency should replace the role .
The site is regarded to be one of the most significant dinosaur track locations in the country , since it contains traces from at least ten distinct this does not happen again , we will follow the recommendations in the assessment , seek public input , and work with the paleontology community as we collectively move forward on constructing boardwalks at the interpretive site , ” the agency said .
“ It ’ s good that we stopped more damage from happening , ” said Jeremy Roberts of the Bureau of Land Management .
“ But this will continue to plague the state until we get a paleontologist .
”