Bill Burr has become the latest well-known figure to express his support for Johnny Depp ’ s quest to clear his name .
On Depp ’ s defamation suit against Amber Heard , the comic said that that the actor is “ absolutely destroying her ” during the trial .
“ I ’ m too big a Johnny Depp fan to watch [ the trial ] .
I love that guy and I just — I don ’ t want to hear all these personal details and s*** , ” Burr said on his Monday Morning Podcast .
“ From guy is f****** destroying .
And what ’ s great about this , is if he really does expose this woman for lying , I ’ m wondering — all these people that , you know , just accepted her lies about him if they ’ re going to apologize somehow ’ cause they publicly trashed him.
” Burr continued and said that it would “ be nice ” if people “ publicly apologized and said , ‘ Maybe next time we won ’ t jump to conclusions . '
” “ It just does not seem to swing the other way .
That all of these women ’ s groups that when they see a woman that lies like this , which really hurts their position , because there are women out there that are in a relationship that this woman evidently lied and claimed that she was in when she wasn ’ t .
And for someone to go out and lie about it , hurts the people that are actually in it .
So , you would think they would cover this , it really hurts feminism if they want more men to come along.
” In a 2018 Washington Post op-ed , Heard defined herself as a “ public figure representing domestic abuse ” and Depp is suing her for $ 50 million as a result of this .
It was in 2016 when the Aquaman actor leveled the assault allegations against Depp .
“ If this really goes in the direction that everything she was saying was absolutely bulls***… It just doesn ’ t f****** seem right and you know what ?
It doesn ” Burr added .
“ It sounds like Johnny ’ s going to [ win ] , which makes me happy.
” After three weeks of witness testimony , Depp ’ s legal team decided to rest their case on Tuesday .
Heard ’ s attorneys attempted to have the case dismissed before presenting their defense , which is typical procedure , but the motion was refused by the court .
The actress is speaking in court on Wednesday in the late afternoon hours .