Some people say that everyone has a doppelgänger out there in the world .
It seems that Danielle Grier Mulvenna , the mother of 9-month-old Cora , found her daughter ’ s : it is Woody Harrelson .
Whether a baby resembles its mother or father is a common topic of discussion .
However , the internet erupted when a mother in Northern Ireland asked on Twitter why her baby girl resembled Woody Harrelson so much .
Dani Grier Mulvenna tweeted a picture of her infant daughter Cora smiling beside a screenshot of Woody Harrelson giggling in the movie “ ) .
That tweet generated almost 483,000 likes , 2,670 quote tweets , and 26,6000 retweets in just two days .
The comments were ride-ranging and hilarious .
The reply from Emmy Award-winning and three-time Oscar-nominated actor Woody Harrelson himself , however , really stole the show .
Not only did Harrelson see the post and reply , he penned an “ Ode to Cora ” poem for the little girl who looks just like him .
“ You ’ re an adorable child / Flattered to be compared , ” he wrote / I just wish I had your hair.
” “ It ’ s not every day Woody Harrelson [ sic ] writes your daughter a poem , ” Mulvenna said after her initial tweet went viral .
She added : “ Cora says , thank you all so much for the likes and retweets and also that she doesn ’ t always look like Woody Harreslon , it ’ s just that when she does…she really really does .
”