Video of Tesla CEO Elon Musk bringing what seems to be a ceramic bathroom sink into the entrance of Twitter HQ in San Francisco has been posted online .
The mysterious billionaire said in the caption , “ Entering Twitter HQ – let it sink in !
” He was obviously delighted by his own joke .
After months of turbulent discussions , turmoil in the courts , drama over the official bot count on the platform , and Musk ’ s numerous efforts to get out of the $ 44 billion contract he inked with Twitter back in April set to seal the deal to purchase the social media business .
The employees had some notice of Musk ’ s surprise visit .
The email said , in part , “ Elon is in the SF office this week meeting with folks , walking the halls , and continuing to dive in on the important work you all do , ” according to a snapshot that was apparently given out to employees .
“ If you ’ re in SF and see him around , say hi !
” the email reads is just the beginning of many meetings and conversations with Elon , and you ’ ll hear directly from him on Friday.
” It ’ s looking like Elon Musk is pretty sure to be closing this deal soon , and him walking around headquarters all but confirms it .
As of earlier in the week , Musk has informed his co-investors that he plans to finalize the transaction on Friday .
Reuters notes a surge in share price after the announcement , with the stock coming close to its initial purchase price story in last week ’ s Washington Post , Musk intends to radically reorganize the firm by terminating as much as 75 percent of the workforce .
In other words , Twitter workers won ’ t have much time for the new paradigm to “ sink in ” .