DEJI is making his return to the ring on the undercard of big brother KSI 's fight against Swarmz and Luis Pineda .
Deji was last in action in March when he lost in a spirited effort to Alex Wassabi .
In his way this time is YouTube prankster Fousey .
Deji had spoken of his desire to continue boxing after his third defeat out of his three fights following the Wassabi loss .
`` Yeah I only got hit like seven times , yeah I slipped all those punches , but I didn ’ t throw .
“ I and I ’ m gon na get a victory .
So that being said , yes I ’ m gon na carry on boxing , I ’ m not gon na quit .
`` I wan na be an example for people .
Yeah , okay I ’ ve lost , but I ’ m gon na bounce back , simple as that .
`` I 'm gon na show you no matter how many times you get beat , you can still pick yourself back up and win . ''
When is will take place on Saturday , August 27 .
The fight will take place at the o2 Arena in London .
Expect the ring walks at around 9pm BST .
What live stream and TV channel is fight on ?
The event will be broadcast live on DAZN PPV .
The price is set at £7.99 for a DAZN subscription and £11.99 for the fight PPV .
Who else is fighting on the bill ?
KSI headlines in his big return to the ring against Swarmz and Pineda .
KSI opens the show to face Pineda later in the night .
While Faze Temperrr has also been announced for the o2 super-show .