WILLIAM HILL have a price boost available ahead of the Group G finale between Cameroon and Brazil tonight .
Punters can get 11/2 for Arsenal 's star Gabriel Jesus to open the scoring in the 7pm clash .
Fancy the price boost ?
Just click here to add it to your William Hill bet slip !
New to William Hill ?
How 's this for a new customer offer ... .
The bookies are offering brand new punters a whopping £30 in free bets* to spend when you stake £10 on any football match !
Your first £10 bet could Jesus does open the scoring , you 'll win £55 !
If it does n't happen , at least you 'll have £30 in free bets for the rest of the week !
With Brazil all but guaranteed to progress as group winners , this game gives coach Tite the chance to rest some of his key players .
Their strength in depth in the forward areas is ridiculous and Jesus could be picked to lead the star-studded line .
He 'll be keen to get his goal tally up and running in just one point to their name so far .
FREE BETS AND SIGN UP DEALS - BEST NEW CUSTOMER OFFERS *18+ .
Play Safe .
From 00:01 on 13.04.2022 .
£30 bonus .
New customers only .
Minimum £10 stake on odds of 1/2 ( 1.5 ) or greater on sportsbook .
Further terms apply .
Begambleaware.org .
A responsible gambler is someone who : • Only gambles with money they can afford to lose For help with a gambling problem , call the National Gambling Helpline on 0808 8020 133 or go UK-regulated gambling websites .