Uncovering and explaining how our digital world is changing — and changing us .
Snap co-founder and CEO Evan Spiegel is leading a company with a steeply declining stock price , competition from a much bigger industry rival , and painful staff cuts — but he isn ’ t ready to give up .
“ When I look at the long-term opportunity in our business , I really believe it ’ s enormous , ” said Spiegel , speaking with Kara Swisher and Scott Galloway at Vox Media ’ s Code Conference in Beverly Hills , California , on Wednesday far from reaching our full potential .
And I believe over time , the stock price has gone up and down , and we ’ ve tried to stay focused on delivering real value for shareholders.
” Snap ’ s stock price has lost around 76 percent of its value since the beginning of this year .
Last week , the company laid off 20 percent of its workforce , or over 1,200 employees — one of the biggest in a recent wave of layoffs in tech .
The company also decided to , including its self-flying camera drone , Pixy .
At the same time , Spiegel is going up against some major competition from social media giant Meta , which invested $ 10 billion last year on AR/VR-related initiatives similar to what Snap has long been working on with its Spectacles video-recording glasses and other hardware projects .
“ What gives me a lot of hope is that , you know , historically in our industry , spending huge amounts of money is not always correlated with long-term success , ” Spiegel said .
’ s competitors “ have way more money , ” that doesn ’ t mean they ’ ll win .
“ In fact , I think what happens is that many of those companies that are spending a lot more aren ’ t having to make hard choices.
” Snap is one of several consumer tech companies that has been hit hard by recent inflation and global economic uncertainty , as well as recent changes to Apple ’ s privacy settings that make it harder for social media companies to advertise to mobile and layoffs at some of the most valuable companies in the world , like Google and Facebook .
But the impact has been particularly large at Snap , which is a comparatively smaller company with fewer sources of revenue .
The company also expanded its staff size last year , hiring over 2,000 people .
Even amid recent financial challenges , Snap has continued to significantly grow its user base and has around 347 million daily users .
To continue to do that , though , the 32-year-old CEO will have to fend .
After Spiegel was asked a question about how he balances his CEO duties on top of being a father , he said .
“ I haven ’ t found a magic solution or answer because I also feel an enormous responsibility , ” said Spiegel .
“ And so I feel pulled in a million directions all the time.
” This article has been clarified to add additional context