The first thing to remember about the reconciliation bill Sens .
Joe Manchin and Chuck Schumer agreed to Wednesday is that , despite its utterly preposterous name , it has absolutely zero to do with inflation .
The Inflation Reduction Act of 2022 is crammed with the very same spending , corporate welfare , price fixing and tax hikes that were part of Build Back Better – long-desired progressive wish-list agenda items .
Pumping hundreds of billions into the economy will do nothing to alleviate inflation .
The opposite .
Let 's also remember the Democrats ' deflection on inflation transitory '' and `` no serious economist '' is `` suggesting there 's unchecked inflation on the way , '' and so on – was all part of a concerted political effort to ignore the problem long enough to cram through a $ 5.5 trillion iteration of their agenda .
And when inflation suddenly became non-transitory , and politically problematic , the Biden administration argued that more spending would relieve inflation .
They do n't care about the economy , as long as dependency is being expanded .
The bill is far more .
You can hate corporations with the heat of a thousand suns and grouse about the lack of fairness in the world , but it wo n't change the fact that businesses do n't pay taxes , they collect them .
The Dems ' bill claims it raises $ 313 billion with a minimum 15 % corporate tax rate .
Democrats seem to be under the impression that corporations that pay less than 15 % are evading taxes rather than using completely legal tools like accelerated depreciation or taking advantage of tax credits taxes means fewer jobs or higher prices .
Maybe both .
What it wo n't do is lower inflation .
The same establishment media that is suddenly unsure how to define a recession is going to falsely claim that the bill has a `` deficit reduction package , '' even though anyone who 's spent five minutes in D.C. knows that the bill features a bunch of accounting gimmicks that will allow Manchin to go back to West Virginia and claim his concerns about spending are allayed .
The deficit reduction number – on consumers but creating a more powerful IRS ( and IRS public-sector union ) – is plucked from the ether .
We have no clue how much new taxes and audits will raise .
What we do know is that any new spending program instituted today will exist in perpetuity .
The bill also dumps another $ 369 billion into green boondoggles , which also acts as a slush fund for Democrats .
Now , even if you 've convinced yourself that slight variations in temperature are an existential threat to humanity , energy becoming more affordable due to pumping money into green economies .
A bill with `` investments '' that will `` encourage '' a `` transition , '' as political journalists would say , is really just force-feeding inefficient and expensive alternatives that elbow out reliable , affordable gas and oil , and push prices higher .
Manchin claims that the bill specifically brings down energy prices .
Yet , unless West Virginians are clamoring to buy already heavily subsidized electric cars , the bill gives them nothing .
It takes .
The feigns at being about prices allows Medicare to `` negotiate '' ( some ) prescription drug prices .
This is called price fixing , as the government is big enough and powerful enough to demand any arbitrary price it wants from rent-seeking companies .
What it will do , as price fixing always does , is undercut innovation and investments , and create supply shortages and higher prices for ordinary consumers .
The Inflation Reduction Act features new taxes on natural gas and coal production .
How could a senator from West Virginia 40 % reduction in greenhouse gas emissions by 2030 ?
Achieving it would mean the economic destruction of his state .
Though , to be fair , those policies would mean economic destruction of the entire economy .
Manchin – who once said , `` I do n't think during a time of recession you mess with any of the taxes , or increase any taxes '' – always plays this game , making it difficult for Dems to create the impression of moderation at home , and then basically giving in .
every reporter is going to allow Democrats to pretend that $ 430 billion is a pared-down bill , a mighty political sacrifice , because what they really wanted was a $ 3.5 trillion bill .
They 're going to allow Democrats to pretend that bill lives up to its name , when it does nothing of the sort .
The Inflation Reduction Act is to inflation what the Affordable Care Act – which doubled premium costs – was to health care insurance .
SUPPORT TRUTHFUL JOURNALISM .
MAKE A DONATION TO THE NONPROFIT @