All Global Research articles can be read in 51 languages by activating the “ Translate Website ” drop down menu on the top banner of our home page ( Desktop version ) .
Follow us on Instagram and Twitter and subscribe to our Telegram Channel .
Feel free to repost and share widely Global Research articles .
Indigenous community members from the Tiwi Islands off the northern coast of Australia took Santos Limited to court , arguing that the company did not adequately consult traditional owners in its plans to drill in the Barossa offshore gas field .
A federal Australia ’ s offshore energy regulator , noting that all relevant stakeholders were not consulted .
The drilling to develop the $ 3.6 billion Barossa gas project could threaten the Tiwi peoples ’ food sources , culture and way of life , opponents say .
If the Barossa project goes ahead , it could become one of Australia ’ s dirtiest gas projects emitting around 5.4 million metric tons of carbon dioxide yearly , estimates from the Institute for Energy Economics and Financial Analysis show .
An Australian court has set aside the gas company Santos Limited ’ s drilling plans in the Timor Sea , north of the island nation , ruling in favor of Dennis Tipakalippa , an Indigenous leader from the Tiwi Islands .
Indigenous rights activists view it as an important precedent in court battles where Indigenous groups are fighting for their right to deny extractive projects impacting their territories .
Tipakalippa and other community members argued they were not properly consulted about the drilling plans for the $ 3.6 billion Barossa gas project .
They say the extractive activities could threaten culture and way of life .
“ They think they can just go ahead with drilling our sea country without even talking to us , ” Tipakalippa said in a statement .
To be able to start drilling , Santos submitted an environmental plan for approval to the National Offshore Petroleum Safety and Environmental Management Authority ( NOPSEMA ) .
The judge ruled that NOPSEMA should not have approved Santos ’ s plan to drill off the Tiwi Islands .
This is because Santos ’ s environmental plans were developed without proper consultation Tiwi Islands lie about 80 kilometers ( 50 miles ) north of the Australian city of Darwin and are home to around 3,000 , primarily Aboriginal people .
The Barossa gas field lies further offshore , about 265 kilometers ( 165 miles ) northwest of Darwin and 150 kilometers ( 90 miles ) north of the Tiwi Islands .
“ We spend a lot of time out in the water — hunting , fishing , ” Tipakalippa said .
“ We only ever take what we can eat in a day , no our sea country , and it looks after us.
” According to Santos ’ s arguments in court , these traditional owners from the Tiwi Islands were not relevant stakeholders in the project .
“ This is a disappointing outcome , ” the company said in a prepared statement shared with Mongabay , adding that it had engaged with the Tiwi Land Council and the Northern Land Council about the proposed drilling activities .
The company did not respond to Mongabay ’ s queries about why it did not consult with Tipakalippa and noted that legal requirements stipulate that each and every relevant person should be consulted , an observation that could have far-reaching implications for environmental justice cases in Australia and abroad .
“ It will be directly relevant for any offshore project , and there are offshore projects all around the country , ” said Alina Leikin at the Environmental Defenders Office ( EDO ) , an Australian nonprofit that represented Tipakalippa in court .
“ It will have implications for any potential approvals in those projects and whether the right consultation process has legal battles involving Indigenous communities are ongoing in countries like South Africa and Canada , which hinge on questions of free , prior and informed consent .
“ It will become part of that broader move towards courts recognizing and upholding the interests of Indigenous people , ” Leikin said .
Santos is one of Australia ’ s leading gas producers , and the Barossa project is the company ’ s largest undertaking .
The Adelaide-headquartered company partnered with South Korean energy company SK E & S and Japan ’ s leading power Barossa gas field .
The project is vital for the company , which currently supplies its liquefied natural gas ( LNG ) plant in Darwin with gas from the Bayu Undan field in Timor-Leste .
Gas supply from this field in the territorial waters of Australia ’ s maritime neighbor is expected to run out later this year .
Gas production at Santos ’ s Darwin LNG facility using Barossa gas was scheduled to start in the first half of 2025 .
However , the court victory for groups opposed to the drilling court ordered Santos to stop drilling and gave the company until Oct. 6 to bring its drilling equipment back to port .
“ It is a matter for Santos to consider what the decision means for the Barossa project , ” Russell Yeo , a spokesperson for NOPSEMA , the regulatory agency responsible for approving environmental plants , said in a statement to Mongabay .
Santos plans to appeal the decision and is considering submitting a new environment plan for approval , the company said in its statement .
It did not respond the new environmental plan will differ from the earlier one , whose approval was struck down by the court .
“ Santos will need to submit a new drilling environmental plan — which does comply with the relevant consultation criteria , ” said Samantha Hepburn , a professor at Deakin University specializing in environmental law .
“ In essence , consultation with all impacted traditional owners is required.
” There is a chance the new environmental plan could be subject to even greater scrutiny , Credit Suisse analyst Saul Kavonic told Reuters .
regulator might broaden any review to include other considerations , such as looking at emissions , since the country ’ s carbon emissions targets are tighter now than when the permit was approved , ” he said .
A wind farm in southern Australia .
Image by David Clarke via Flickr ( CC BY-NC-ND 2.0 ) .
In June , a newly elected Labor government raised Australia ’ s Paris climate ambition and pledged to cut carbon emissions by 43 % by 2030 , up from 28 % .
It also set a .
Currently , the country is not on track to meet either goal .
The drilling activity will not directly contribute to carbon emissions , but Santos is yet to receive environmental approval for its actual gas production activities at the Barossa offshore site , which will have a substantial carbon footprint .
“ If Barossa proceeds , it would be one of the dirtiest gas projects in Australian history , ” Hepburn said , pointing to the high carbon dioxide content of Barossa gas .
In the absence of mitigating measures , million metric tons of carbon dioxide every year , taking into account emissions from production and processing , according to estimates from the Institute for Energy Economics and Financial Analysis ( IEEFA ) .
That ’ s about 1.47 metric tons of carbon dioxide per metric ton of LNG .
Santos has proposed using the depleted Bayu Undan reservoir in Timor-Leste for carbon capture and storage ( CCS ) from the Barossa gas field .
Even if CCS technologies work effectively , which is far from certain , they will curb emissions by analysis found .
Environmentalists say they fear that despite arguments that natural gas acts as a bridge fuel in the transition toward green energy sources , Barossa would lock the country into producing the polluting fuel for the next 20 years .
Hepburn said that with the rapid expansion of Australia ’ s renewables program , the importance of gas as a transition fuel is diminishing .
This makes “ huge carbon-intensive projects like Barossa fundamentally inconsistent with our climate objectives , ” she said .
Note to readers : Please click the us on Instagram and Twitter and subscribe to our Telegram Channel .
Feel free to repost and share widely Global Research articles .
Featured image : Dennis Tipakalippa , an Indigenous leader from the Tiwi Islands in Australia .
Image courtesy of Rebecca Parker .