Two prominent legal scholars recently debated whether mandatory diversity , equity and inclusion statements for hiring and promotion are constitutional and legal , and the answer to that is — depends on who you ask .
The jury is deadlocked , according to the debate , titled “ Do University Diversity Statement Requirements Violate the Constitution ” and hosted by the Federalist Society .
The two law professors who took opposite sides of the argument were UC Davis law Professor Brian Soucek and UCLA law Professor Eugene Volokh .
Soucek argued employers have the right to require DEI statements for in the University of California system , which is public and taxpayer-funded .
Soucek earlier this year wrote a piece in the UC Davis Law Review that guides universities “ on how they can require and evaluate diversity statements — should they want to — without violating either the Constitution or the academic freedom on which their mission depends.
” Soucek argued public universities can — and do — already engage in legal viewpoint discrimination .
“ I engage viewpoint discrimination all the time when I tell my students they ’ re wrong We have certain jobs at the university that surely somebody ’ s political viewpoints … is relevant .
The Reproductive Rights Institute [ at UCLA ] surely is taking past work into that area into account just like my asylum clinic is.
” With regard to academic freedom , he argued “ judgments about what constitutes academic scholarly pedagogical excellence within a field are to be made by one ’ s peers , not by the board of trustees , not by the regents , not by the legislature , not by pundits.
the peer evaluation process .
Scholars select appointments , vote on tenure , and determine what counts as a contribution to DEI within particular fields .
“ DEI statements are very little different than the teaching statements we would file , then the research statements we file , anything else we include as part of our application , ” Soucek said .
In regard to the litmus test argument , Soucek said the best thing to do from a legal standpoint is to make sure they are not being used as “ loyalty a matter of asking about actions rather than beliefs .
“ What that requires in my view is an instance that when you evaluate DEI statements , we are asking people to talk about , and then judging them on , their plans and past actions that promote diversity , equity and inclusion in their teaching , in their mentorship , in their research , ” he said .
In contrast , Volokh argued the statements allow universities to discriminate based on viewpoint , especially because if faculty dissent from DEI , repercussions He likened DEI statements to a hypothetical situation in which professors would be required to show support for a war effort the university deemed valuable and just , and they must show proof they are “ furthering the war effort.
” He said he acknowledges Soucek ’ s argument that because there is never any insurance rules will be implemented in a fair way doesn ’ t mean there should not be any rules , “ but it may be a reason to be skeptical about some.
” He said DEI statements are ” as opposed to research statements of other academic requirements from scholars in hiring and promotion .
They “ send a message that this is what we expect at the university , this is what you are going to have some explaining to do if you do express outside views on the subject , ” Volokh said .
The Aug. 24 debate comes at a time when colleges and universities are increasingly requiring faculty to provide diversity , equity and inclusion statements , which has received a lot of pushback from scholars and ideology .
“ Within universities , faculty-wide resolutions for and against mandatory diversity statements have been called and academic freedom committees have been asked to intervene , ” the Federalist Society stated on the event ’ s webpage .
“ Outside universities , lawyers are recruiting plaintiffs to challenge diversity statement requirements in court.
” MORE : Only 9 percent of law professors are conservative , study finds Like The College Fix on Facebook / Follow us on Twitter