WASHINGTON , D.C – George Washington ’ s bust is back on a monument at his namesake D.C. university .
The College Fix confirmed on July 27 that a bust of the nation ’ s first president is back on “ Townhouse Row ” at 23rd and F Street NW .
Someone first removed the head of Washington at the end of May or on June 1 , 2020 .
Police found the head sitting next to its base early in the morning of June 1 .
Law enforcement closed the investigation .
The College Fix emailed the media relations voicemail on July 27 but did not receive a response .
The Fix asked if the bust is the original , if there were any costs to replace and if any further information has been uncovered about the culprits .
The Fix also asked if any security measures would be put in place to prevent the removal in the future .
The College Fix also asked in October 2020 for comment but did not receive a response .
The incident attracted little attention until campus newspaper The GW Hatchet included it in a on campus .
At that time , there were protests across the country sparked by the killing of George Floyd at the hands of Minneapolis police officers .
MORE : Activists , alumni clash over Lincoln statue at UW-Madison Activists often included demands to cancel monuments to Founding Fathers and other historical figures .
Princeton University , for example , renamed buildings named after Woodrow Wilson , a president of both the Ivy League school and the country .
Well-known GWU law professors John Banzhaf and Jonathan Turley both criticized the university ’ the bust removal and general crime .
“ Once tens of thousands of students return to the campus in the fall , it might prove nearly impossible for our small campus police force to detect and to then stop vandalism of the many structures on campus which bear Washington ’ s name or likeness , ” he wrote in a statement on June 20 , 2020 .
“ I would have hoped that our university would have denounced this criminal act as a senseless and unacceptable act , ” Professor Turley wrote on have been conspicuously silent or passive in the face of such destruction , ” he wrote further .
“ There seems a fear that any criticism of such attacks will cause a backlash and additional protests .
However , such acts create an environment of violence and intolerance on campuses.
” The university has given into political pressure over its nickname , too .
GWU officials announced in June 2022 that it would officially dump the “ Colonials ” moniker after years of complaints from activists .
Activists argued the name has “ glorifies the act of systemic oppression.
” “ The term ‘ Colonials ’ is an obvious and direct reference to those who fought in the Revolutionary War , ” Turley wrote in response .
“ They are people worthy of admiration from George Washington to James Madison to George Mason and others.
” Like The College Fix on Facebook / Follow us on Twitter