Family stability and dedication to education are linked to academic success A San Diego superintendent ’ s remarks about Asian students prompted a Chinese-American writer to reflect on the sources of Asian-American academic success .
Though other groups attribute Asian achievement to wealth and privilege , Helen Raleigh ( pictured ) argued in The Federalist that her culture ’ s values and practices play a larger role — and they are accessible to all .
During a diversity , equity and inclusion training April 11 , Superintendent Cheryl James-Ward said Asian students do well because their families are rich : from China , and the people who are able to make that journey are wealthy.
” After parents and residents called for her resignation or firing , the district board voted to place the superintendent on administrative leave .
Asians overall are somewhat less likely than Americans overall to live in poverty , 10 percent versus 13 percent as of 2019 , according to the Pew Research Center .
However , poverty rates vary by region .
In New York City , for example , more than 23 percent of Asians live in a 2019 article posted by Roosevelt House Public Policy Institute at CUNY Hunter College .
That ’ s a higher percentage than any other ethnic group in the city .
Raleigh wrote that she and her siblings “ grew up in poverty and on food rations in Mao Zedong ’ s China.
” However , her family ’ s culture of educational excellence prevailed .
“ Despite the harsh economic circumstances , ” her parents began teaching skills early , supplemented school with extra instruction , and “ ensured we all understood that , ” she wrote .
When Raleigh arrived in the United States , she wrote , “ the values my parents instilled in me helped keep me focused and disciplined.
” “ I completed two master ’ s degrees , and education became my ladder to achieve upward economic mobility , ” Raleigh wrote .
As Raleigh states herself , she is not an outlier .
As she pointed out , “ the latest test data from NYC public schools shows that Asian students from low-income and well-to-do neighborhoods have the least disparity ” That suggests that Asians uniformly value education at home , regardless of income .
Asian-American value placed on education and academic striving continues into the college years : Pew Research Center data shows that 54 percent of Asians 25 or older have a bachelor ’ s degree or more education , compared with 33 percent of the general population .
Intact families are a second norm in Asian-American that leads to academic success .
Raleigh states that the majority of Asian-American children live with two married parents .
Data from Institute for that Asian-American kids “ are by far the most likely to grow up with two married parents : from 2001-2018 , a steady 80-85 % of Asian children grew up in intact households.
” Other data from the Institute for Family Studies show that “ students from married birth parent families are more than twice as likely to graduate from a selective college as those from all other family types ( 20 % vs. 8 % ) .
” So by supporting a culture of intact homes , Asian-American parents may be helping in colleges that will facilitate success .
Operating on the belief that academic achievement is the result of money and privilege , progressives have pushed college admissions to disregard scores on the SAT and ACT , tests on which Asian Americans perform disproportionately well .
According to the New York Times , 55 percent of Asian-American test takers scored a 1,200 out of 1,600 or higher on the SAT in 2019 , the highest percentage for any ethnic group .
The Supreme Court agreed in January to review a college affirmative-action case brought of Asian students and parents , who allege that the undergraduate admissions at Harvard deliberately discriminates against Asian Americans .
Pursued in the name of equity , measures to eliminate testing and curb Asian admissions assume academic success is due to arbitrary or unjust factors and the process must be manipulated for the sake of fairness .
But success due to virtues inculcated by one ’ s family and culture is not arbitrary .
Moreover , though no one can choose the family into which she was born , we can each influence ourselves .
Raleigh ’ s argument is supported by older findings by economist Thomas Sowell , advanced in his 1981 book “ Ethnic America ” and elsewhere in his work .
Sowell , who is black , asked “ why the Chinese , the Japanese , and others , like the Jews — vulnerable minorities , frequent scapegoats , ready targets — have fared so well in America , ” wrote sociologist Peter Rose in Christian Science Monitor .
“ [ Sowell ] says it is because they maintained tight families , held stressed the importance of education , and pushed their children to be better than themselves , ” Rose stated .
But hard work , respect for education , and intact families don ’ t belong to any one ethnic group .
Their inherent value and the benefits that follow – including improved academic success – should recommend these virtues to all of us .
MORE : Harvard ruling shows liberals are OK with racial discrimination as long as it ’ s against Asian Americans Like The College Fix on Facebook / Follow us @