Here ’ s a thought exercise : You get accepted into a graduate school at one of the most elite universities in the country .
What do you do conclude after your inaugural year ?
That minority students are “ closer to death , ” have experienced “ wilted ” friendships , and suffered “ irreversible damage.
” Sounds serious .
But Jonathan Garcia believes all of this because a highly dubious “ noose ” was discovered last Sunday on campus .
Although an official Stanford report notes the rope for the “ noose ” had been there possibly for performance ) , someone notified campus officials that it had been fashioned into a noose .
As could easily be predicted , Stanford officials then went into action , declaring that campus equity measures still “ have far to go ” and informing the Stanford community of resources available to cope with news of the discovery .
They also noted , as Garcia does , past campus “ noose ” incidents .
Garcia ( pictured ) , a liberal arts masters candidate and program manager for “ diversity , inclusion & purpose ” Daily op-ed “ Is it always like this ?
“ Of course , and you knew better .
It must be.
” According to Garcia , racism — which gets lost in the “ perpetual shuffle of diversionary tactics ” that typically occur after incidents like the “ noose ” — only serve to bring people “ closer to death ” : It is about killing people .
It is that simple .
Sunday ’ s [ “ noose ” ] affairs have shortened the life span of students on campus .
They , and they manifest as a tightness in the body .
They tire and weigh down on .
They impact the quality of education that we can receive .
They contribute to attrition on campus .
Friendships wilt .
Glances are exchanged , and sighs are shared .
And for some , irreversible damage has been caused .
There is also “ whiteness , ” which Garcia claims plays “ great tricks ” on everybody .
Whiteness prevents people from “ listening to [ their ] intuition and “ question [ ing ] the latest “ noose , ” Garcia says “ We also do not treat these threats accordingly because there are rarely concrete outcomes of accountability when actions like this occur.
” Maybe the “ threats ” are treated as they are because they are not threats .
As noted by The Fix on Friday , the two Stanford “ noose ” incidents prior to this latest one most likely were not nooses , and elsewhere students and administrators have screamed “ RACISM !
!
” over “ shoelaces , fishing knots , Halloween ropes.
” Garcia certainly seems well-versed in oppression/grievance studies ; apart from his verbose title at Discord he also was a director of “ programs & inclusion ” for an outfit called Hack the Hood , helped establish the “ inaugural Anti-Racist Pillar work ” at another organization , and was a “ culture & inclusion fellow ” at yet another .
“ We need to know how to prepare for what is coming , ” Garcia concludes his op-ed .
Well , I can assist with that : Wake up and realize t at all the debilitating monoliths your teachers and professors told you they were .
Keep in mind , too , that so-called anti-racist progressives are in charge of most cultural institutions , universities in particular .
So if you think the racial atmosphere at Stanford is life-threatening , the real world is going to be a big bellydrop .
MORE : Princeton to host vigil over ‘ noose ’ nobody knows anything about Like The College Fix on Facebook / Follow us on Twitter