On 7 June , a report published by the UN , human rights council group declared that : “ Ending the continued Israeli occupation and discrimination against Palestinians is essential to stopping the conflict and halting the persistent cycle of violence .
.
.
” Our politicians and the news media should take notice also of the UN Human Rights Commission ’ s warning of a ‘ culture of impunity ’ “ fuelling instability and protraction of conflict ” .
Israel benefits from non-recognition of the asymmetrical nature of the conflict and the reality of one immensely militarily-powerful State occupying report ( A/HRC/50/21 ) is to be presented to the 50th session of the Human Rights Council on 13 June .
The ‘ Jerusalem Day ’ march , at the end of May , saw tens of thousands of fanatical Israeli Zionists marching through the Damascus Gate into the Old City , to celebrate an illegal annexation .
Palestinians faced more extreme assaults , both physical and verbal , with Israeli settlers chanting ‘ death to Arabs ’ , among other threats .
Before the march , Israeli police began forcing Palestinian non-residents all Palestinians from entering .
Mainstream news media reporting of the event was selective and evasive .
A BBC TV reporter , Yolande Knell , informed viewers of it in this way , by saying “ usually at this time of day there will be plenty of Palestinians milling around .
Israeli Police have cleared them away.
” In one instance , the BBC , facing criticism , admitted that it had made what it called “ an editorial error ” in its removal of Israelis chanting “ Death to Arabs ” from reinstate the abuse later , following complaints .
Imagine any other state-approved celebration , with people shouting instead , “ death to Jews ” that would not , quite-rightly , result in headline news-media coverage !
Israel is driven by Zionist imperialism that lays claim to land beyond its internationally-recognised borders .
As the Jerusalem Post notes : “ On Jerusalem Day , it is impossible to catch a view of the capital without an Israeli flag in sight .
Whether they are draped over those on their way to the march , the city or attached to car windows , blue and white is everywhere.
” The Israeli newspaper summed up Israel ’ s arrogant disregard for Palestinian rights by quoting a Jerusalem Day marcher saying : “ It is important to show everyone that we are marching on Jewish land , which belongs to the Jews and no one else.
” Jerusalem Day reflects Israel ’ s so-called 1980 ‘ Jerusalem Law ’ , which declares that : “ Jerusalem , complete and united , is the capital of Israel.
” In the same Resolution 478 , declaring Israel ’ s ‘ law ’ “ null and void ” .
The illegal Israeli annexation of East Jerusalem violates several principles of international law which affirm that military occupation of land beyond a state ’ s borders does not afford sovereignty over it .
Eighty-five per cent of Israel ’ s ‘ separation barrier ’ stands on , and occupies , Palestinian land .
Its 422 miles of intricate land-grabbing twists and turns render it more than twice as long as the 199 miles-long Green Line .
The while Palestinian farmers , with land trapped behind Israel ’ s barrier , face huge costs due to restrictions of movement .
The limitations make harvesting difficult and render the land defenceless against acts of agricultural sabotage , such as the destruction of olive trees by settlers .
Palestinian homes trapped behind the barrier leave families vulnerable to Israeli settler terror and intimidation .
A Kafr Qasim villager , Hani Amer , explained how “ The Israelis told me that I have a choice to make : Either , the wall will be house and I will have to move to the other side of the wall , or they will make our life miserable and we will have to suffer.
” Another month has now begun , with Israel the invader carrying out yet another act of population-control terrorism , on the very first day , by bulldozing Palestinian tent-dwellings in Masafer Yatta .
The barbarity of this action is compounded by the fact that the destruction was aimed at families in the villages of al-Markaz and Fakhit , whose homes had already been destroyed media and Western politicians remain largely quiet , dozens of Democrat senators and Congress people in the United States have set an example of concern by signing a letter , calling on President Joe Biden to oppose these violations of human rights .
On 5 June , a United Nations organisation , OCHA , published an alert for the imminent threat of home demolitions in the East Jerusalem neighbourhood of Silwan .
Thirty-two adults and forty-two children face forcible eviction .
The Israeli invader ’ s military Occupation imposes a dictatorial regime of people are forced to acquire Israeli-issued building permits which are , of course , almost impossible to obtain .
Already this year , 300 Palestinian buildings have either been destroyed or had possession seized , in the whole of the West Bank , including East Jerusalem .
There is more information available on this state-sponsored vandalism , dating back to 2009 .
An independent commission of inquiry , set up by the UN Human Rights Council , notes that Israel has been “ acting to alter the demography through the maintenance of a environment for Israeli settlers.
” The Public Committee Against Torture in Israel has referred its own country to the International Criminal Court ( ICC ) after concluding that Israel is “ not interested and unable to stop the use of torture against Palestinians ” .
Israel ’ s population-control policy is intended to generate despair – yet despite news media silence and the shallowness of politicians , the remarkable courage and unity of Palestinian resistance has drawn global recognition and understanding .
World support for defunding apartheid and military occupation through BDS is @