BRYCE EDWARDS , in this morning ’ s ( 10/3/22 ) edition of his excellent NZ Politics Daily , writes : “ There is still a chance that the Government will back down on Three Waters .
If opinion polls continue to narrow between the left and right blocs , then Jacinda Ardern will start to look at what areas of the Government reform programme are eroding public confidence .
Three Waters , or at least the co-governance model , is likely to be identified as a roadblock to re-election in 2023.
” But , a back-down on Three Waters successful attack upon the largest and most powerful faction in the Labour Caucus – the Māori Caucus .
Given the political beliefs of most of Labour ’ s non-Māori caucus members , however , is such an attack even conceivable ?
It would represent not only a rejection of the orthodox interpretation of te Tiriti o Waitangi , along with the co-governance model it is said to mandate , but also the wholesale repudiation of the only political principles the current generation of Labour MPs take seriously .
Now the cynics might chuckle MPs who stand to lose their seats if Labour ’ s fast-falling level of electoral support is not arrested .
Having just entered Parliament , are these politicians really prepared to be swept out of it on the highly contentious proposition that co-governance really is the wave of the future ?
Isn ’ t it more likely that these MPs will suddenly discover that co-governance formed no part of Labour ’ s 2020 Election Manifesto ?
Or , that co-governance is full of constitutional fish-hooks that the likes of Nanaia Mahuta and Willie ?
Some may even decide to read He Puapua from start to finish , and end up wondering how the Labour Cabinet could just wave it through .
On the other hand , nobody has ever gone broke betting on the propensity of white liberals to fold like tents when subjected to an uncompromising assault by people of colour .
Are Labour ’ s current crop of luvvies really tough enough to face down the bitter accusations of racism and colonialist betrayal which would undoubtedly be hurled at them by the Māori Caucus the Non-Māori majority of the Labour Caucus really willing to call the Māori Caucus ’ s bluff if it threatens to refuse the Whip ?
Could the Labour leadership be sure of holding on to at least three or four of Willie Jackson ’ s team in the event of a walkout ?
( Always assuming that the Greens do not walk away from their agreement with the Labour Government in solidarity with its Māori members . )
It is very hard to see how scrapping co-governance and provoking a walkout of Labour provoking a snap election .
With the Greens and the Māori Party tearing into Labour ’ s left-flank , it is even harder to see any other outcome apart from a resounding National/Act victory .
Which would , of course , mean the scrapping of Three Waters and co-governance .
Better , perhaps , to go down with the Tino Rangatiratanga flag flying ?
Paradoxically , going to the country on a platform of constitutional and cultural transformation – and getting thrashed – could well be the best way of keeping Labour and .
Because , one thing is for certain : the genie of co-governance is well and truly out of its bottle and it is doubtful whether the New Zealand state any longer possesses either the strength or the will to stuff it back in .
Were a right-wing government foolish enough to try , the resulting convulsions in the body politic would make the recent dyspepsia manifested in Parliament Grounds look like a delegation of Plunket mums .
This time the wretched refuse of the colonial capitalist economy would not attract the scorn they would be pitching their tents right alongside them .
This time the New Zealand ensign flying alongside the Tino Rangatiratanga flag would not be at all confusing .
This time it would be : “ One flag for tauiwi ; one flag for tangata whenua ; and te Tiriti over all.
” This time Labour and the Greens would not be scorning the occupation .
This time they ’ d be taking the demands of the protesters directly to the floor of the House of Representatives .
This time they would not time they would be speaking for the future .
There was a time – not so very long ago – when Bryce Edwards ’ speculation about Labour stepping away from Three Waters and co-governance would have represented nothing more nor less than the conventional wisdom .
But , times have changed .
Aotearoa-New Zealand faces unprecedented challenges , and it is becoming clearer with every passing year that our current constitutional arrangements are unlikely to prove equal to the task of meeting them .
“ The alternative is that the Government gets out public .
This is what has been sorely lacking ( beyond the infamous [ Three Waters ] propaganda ad campaign ) .
But that will require more than disparaging co-governance critics whose arguments are resonating widely with the public.
” Indeed it will .
And , if Labour has retained even a shred of historical consciousness , it will go the electorate with more than just Three Waters on the bill-of-sale .
It should present the voters with a bold and radical vision of their country ’ s future .
A future founded justice .
A future in which everyone can win , and where losing isn ’ t predetermined by the colour of your skin .
Labour and the Greens will lose , naturally .
But , with the economy tanking , and the international situation going from bad to worse , the 2023 General Election looks more-and-more like the election the parties of the future need to lose .
The vital objective should be to win the votes of the young .
The challenges that loom will be theirs to meet and overcome .
itself to be spooked by a solidification of frightened conservatism among the over-60s .
Let the dead bury their dead .
The trick , in these circumstances , is to make sure that you leave office with a bang – not a whimper .
With great things still left to do .
In the immortal words of Scarlet O ’ Hara inGone With The Wind : “ Tomorrow is another day.
” Let the Right inherit the whirlwind that ’ s coming .