This article was originally published by Michael Snyder at The Economic Collapse Blog .
It sure didn ’ t take long for the Joe Biden era to start resembling the Jimmy Carter era .
Prices are going up so fast that even the mainstream media can ’ t stop talking about it .
This has already become a major national crisis , and it should be exceedingly obvious to everyone that it is only going to get worse .
The Biden administration wants to borrow and spend trillions of more dollars on top of all the absurd spending that has is going to continue to pump gigantic piles of fresh cash into the financial system .
Collectively , our leaders are literally committing economic malpractice , and if most Americans truly understood what was going on they would be out in the streets protesting against it .
Already , a lot of people out there are becoming extremely alarmed that their food bills are so high .
One of the things that is driving this is the price of corn .
Most Americans don ’ t eat a lot of canned corn or has become a key ingredient in literally thousands of other products in our grocery stores .
If you doubt this , just wander through a grocery store sometime and look for products with these ingredients… • Cornstarch , also listed on labels as starch or vegetable starch When you know what to look for , pretty soon you start realizing that corn is in the majority of our processed foods .
They put it in bread , they put it in soda , they put it in baby formula , and food manufacturers to stick it into even more products .
Needless to say , this is absolutely horrible for our health , but that is a topic for another article .
In this article , the point I am trying to make is that the price of corn is going to affect the price of most of the things that the average American buys at the grocery store , and at this point , the price of corn is up “ roughly 50 % ” so far in 2021… Here in the United States , the price increases that are coming , but in other parts of the globe , a price shift of this magnitude could mean that millions of families will no longer have enough money to buy the food they need .
Of course , it isn ’ t just the price of corn that is going crazy .
As that same Wall Street Journal article noted , we are seeing wild inflation in many areas of the U.S. economy right now… Day after day , inflation is making headlines , and this is going As a result , hordes of people will be rushing out to their local retail stores “ to stock up ” , and this will do a couple of things .
First of all , it will make inflation even worse .
When demand rises relative to supply , that pushes prices in an upward direction , and that is just basic economics .
Secondly , it will intensify our ongoing shortages .
As I detailed the other day , the shortages that we are experiencing now are worse than anything that we will be more shortages in the months ahead .
And as if we weren ’ t already facing enough problems , one of the most important fuel pipelines in the U.S. was just shut down by a very sophisticated ransomware attack… It is very interesting to note that some in the mainstream media are trying to link this attack to Russia .
Whether that is true or not , we all know where all of this is eventually heading .
These are such troubled times , but most Americans still don ’ t out big government checks made everyone feel good for a little while , but it came at a great cost .
Creating trillions of dollars out of thin air is absolutely destroying the value of our currency , and once the U.S. dollar is dead there will be no going back .
To me , we just hit a milestone that is extremely telling .
If you can believe it , the total value of all cryptocurrencies is now greater than the value of all U.S. currency currently in circulation… But this is electronically pumps trillions upon trillions of new dollars into the financial system .
An inflationary collapse is in the process of unfolding right in front of our eyes , and I am certainly not the only one loudly warning about this .
Earlier today , I came across a piece that was authored by Dr. Don Boys… I am yelling fire because fire is raging .
Mixing metaphors , the storm is not coming ; it ’ s already here .
America ’ s financial house of cards will fall , taking other inform people of imminent danger because families will be disrupted , businesses will fail , couples will be divorced , and children will suffer immeasurably .
The economy has faltered , is failing , and will fall .
I see no way out of the coming collapse .
Sometimes politicians make such a mess of things that there is no way to correct or solve the mess .
It ’ s almost like being in a small boat on a raging sea , unsure how far you are from the coast you left to dock .
You keep going hoping to stay afloat ; however , our “ boat ” is overwhelmed with accelerating debt .
For years we have been marching toward this sort of a disaster , but now that march has evolved into a full-on sprint .
Everything that the “ economic alarmists ” have been warning about is starting to happen , but this is just the beginning .
Much worse is still to come , and the fall of the U.S. economy is going to absolutely shock the entire globe .
Lost Prophecies Of The Future Of America ” is now available in paperback and for the Kindle on Amazon .
*** About the Author : My name is Michael Snyder and my brand new book entitled “ Lost Prophecies Of The Future Of America ” is now available on Amazon.com .
In addition to my new book , I have written four others that are available on Amazon.com including The Beginning Of The End , Get Prepared Now , and Living A Life That Really Matters .
( # CommissionsEarned ) By purchasing work that my wife and I are doing , and by giving it to others you help to multiply the impact that we are having on people all over the globe .
I have published thousands of articles on The Economic Collapse Blog , End Of The American Dream , and The Most Important News , and the articles that I publish on those sites are republished on dozens of other prominent websites all over the globe .
I always freely and happily allow others to republish my articles on their own websites include this “ About the Author ” section with each article .
The material contained in this article is for general information purposes only , and readers should consult licensed professionals before making any legal , business , financial , or health decisions .
I encourage you to follow me on social media on Facebook , Twitter , and Parler , and anyway that you can share these articles with others is a great help .
During these very challenging times , people will need hope more than ever before , and it of Jesus Christ with as many people as we possibly can .