Was the rise of robots simply a coincidental accident ?
The labor shortage is fueling a rise in robots and employers replace human beings with robotic counterparts that won ’ t need a paycheck in exchange for their work .
Employees walked away from their jobs in record numbers in September , according to a report by Bloomberg .
A Reuters article out the same day then showed that North American companies added a record number of robots this year to bolster assembly lines , in a bid to alleviate the well-chronicled labor crunch .
Oddly enough , Yahoo News one , but the article reads like a coincidence rather than stating that this was by design by rulers who seek totalitarian domination over the rest of us .
Robots Will Take MILLIONS Of Jobs From Humans As we descend into a dystopia that most are unwilling to break free from , the robots are taking over .
Artificial Intelligence Is Watching Our Every Move & Judging Us Eventually , human beings will evolve beyond committing atrocities against each other as their morality increased with their conscious evolution .
So the rulers are line somehow .
What better way than with a machine that has no consciousness ?
The robots will have a fatal flaw that could be a huge problem considering these are coming from large corporations fully in bed with the ruling class .
Even Yahoo admitted that given that there ’ s simply no equivalent for uniquely human qualities like empathy and situational judgment , robots will have zero morality and adhere to little when it comes to compassionate responses .
Are we looking at dystopian future full of robot overlords ?
Who Steve Quayle : Robots ‘ Will Have One Prime Directive : KILL ALL HUMANS ’ A great documentary on this potential automation was done by Truth Stream Media and called Obsolete .
We ’ re told the future doesn ’ t need us .
With the rise of technology , humans will have to be very clever – and very careful – not to be left behind , because human labor is rapidly losing its value .
Is this the real motivation behind a secretive effort to reduce population and centralize control ?
’ t just automation , but the risk that humans are becoming obsolete .
–Obsolete documentary description New Study : Robots Can BRAINWASH Children Into ‘ Mindless Conformity ’