Today James reflects on the first year of # SolutionsWatch .
What worked ?
What did n't ?
Where do things stand now ?
Let 's take a look ... Watch on Archive / BitChute / Minds / Odysee or Download the mp4 The GREATER Food Transformation – Christian Westbrook at The GREATER Reset Activation – Jan 2021 Reuters fact check of claims in this edition of # SolutionsWatch # 9 - How to Present Info for Visual Learners - # SolutionsWatch Indiegogo campaign for new edition of Government - The Biggest Scam in History # 21 - How to SolutionsWatch # 24 - Communicating This Info to Others - # SolutionsWatch Parrhesia ( use coupon code SOLUTIONS at checkout for a discount ) New `` Tuttle Twins '' Toon is Libertizing Adults Via Kids # 26 - Research Tools You Should Know About - # SolutionsWatch Solari Book Review : A History of Money in Ancient Countries from the Earliest Times to the Present by Alexander del Mar # 31 - Go Forth and Multiply - # SolutionsWatch Are There Limits to Growth ?
- Questions For Corbett # 32 - Research SolutionsWatch # 38 - How to Disarm Propaganda - Mark Crispin Miller on # SolutionsWatch # 39 - Getting Off the Electrical Grid - # SolutionsWatch James Corbett on the Lions of Liberty Podcast December 2021