The background of Frances Haugen ’ s Whistleblower Aid legal team indicates she was cultivated to complete Facebook ’ s transformation into a vehicle for the US national security state .
( The Grayzone ) — A former employee of Facebook named Frances Haugen earned national renown after appearing before Congress on October 5 , 2021 to accuse the company where she once worked of everything from poisoning the minds of young American women to aiding and abetting global evildoers .
While Haugen has presented herself as a “ whistleblower ” who risked it all to expose the secrets of legally represented by an organization led by former intelligence insiders with close ties to the US national security state .
Called Whistleblower Aid , the outfit was founded by a national security lawyer , Mark Zaid , who has been accused of ratting out his client , CIA whistleblower Jeffrey Sterling , to his employers in Langley .
Zaid is joined by a former State Department official and government-approved whistleblower , John Tye , ex-CIA and Pentagon official Andrew Bakaj , and veteran US government information warrior , Libby Liu , who has China .
John Kiriakou , the CIA whistleblower jailed for exposing the agency ’ s role in the serial torture of terror suspects , commented to The Grayzone , “ Mark Zaid presents himself to the public as a whistleblower attorney , however , he is anything but .
Instead , he has betrayed his clients and come down on the side of prosecutors in the intelligence community .
He is not to be trusted.
” Kiriakou continued , “ My own personal belief is that he is the intelligence community ’ s ’ s willing to place their interests over his clients.
” Tech billionaire and media mogul Pierre Omidyar has provided funding to Whistleblower Aid , as well as to a public relations firm assisting Haugen .
Omidyar has played his own role in US foreign interventionism , sponsoring anti-government media outlets and activists alongside US government agencies in states where Washington seeks regime change .
Following the October 5 remarks by the “ Facebook whistleblower , ” Senate Subcommittee on Consumer Protection Chair Sen. Richard Blumenthal commended Haugen for her “ courage ” up to one of the most powerful , implacable corporate giants in the history of the world.
” For her part , Haugen claimed to have come forward with her testimony “ at great personal risk.
” However , Haugen is now set to meet with the oversight board at Facebook , suggesting the supposed underdog whistleblower had never been a threat to her former employer , and may have been colluding in a mutually beneficial operation .
Haugen emphasized in her testimony that she “ doesn ’ t want to break up for increased “ content moderation ” to root out “ extremism ” and “ ( mis/dis ) information.
” While the public has been led to believe that Haugen embarked on her censorious moral crusade all by herself , driven by nothing more than her own sense of indignation and desire to stamp out “ misinformation , ” her testimony tracked closely with a narrative that has emerged from the US national security state and which aims to prevent the flow of information from counter-hegemonic “ bad actors.
” The agenda was laid she worked alongside intelligence assets at a previously unknown Facebook “ threat intelligence unit , ” and made repeated reference to supposed malign activities by designated US enemies including Ethiopia , Myanmar , Western China and Iran.. As this report will reveal , Haugen appears to be little more than a tool in a far-reaching plan to increase the US national security state ’ s control over one of the world ’ s most popular social media platforms .
Haugen first appeared in September 2021 as the supposed source of a leak called immediately hailed as a “ modern US hero ” in the media for secretly copying tens of thousands of internal Facebook documents and releasing them to the Wall Street Journal , which published a series of nine articles based on the documents .
The WSJ initially kept its source anonymous , rolling out the series two weeks before Haugen came forward in an October 3 interview with 60 Minutes .
On camera , she complained that Facebook was “ tearing our societies apart and causing ethnic violence around the world.
” “ Ethnic military used Facebook , ” narrated 60 Minutes correspondent Scott Pelley , to “ launch a genocide.
” When pressed by 60 Minutes about what motivated her to leak the documents , Haugen answered vaguely : “ at some point in 2021 , I realized I ’ m going to have to do this in a systematic way and I have to get enough [ so ] that no one can question that this is real.
” Yet Haugen first divulged company information before 2021 .
In the final installment of the Journal that Haugen first sent an encrypted text to one of their reporters on December 3 , 2020 .
That same article , published the day the 60 Minutes interview aired , reported that Haugen “ continued gathering material from inside Facebook through her last hour with access to the system .
She reached out to lawyers at Whistleblower Aid , a Washington , D.C. , nonprofit that represents people reporting corporate and government misbehavior.
” Haugen ’ s resignation with Facebook was effective in March , but the precise day of her client-attorney What is known is that it all came together quickly .
John Tye , a founder and the Chief Disclosure Officer at Whistleblower Aid , told the New York Times that he agreed to represent Haugen “ within a few minutes ” of speaking with her .
On October 5 , Haugen testified at a Senate Commerce Subcommittee on Consumer Protection .
But already she had “ spoken to lawmakers in France and Britain , as well as a member of European Parliament , ” according to the New York Times on October revealed on 60 Minutes .
The outlet added : “ This month , she is scheduled to appear before a British parliamentary committee .
That will be followed by stops at Web Summit , a technology conference in Lisbon , and in Brussels to meet with European policymakers in November , ” citing Tye .
Alongside Haguen ’ s big reveal came the launch of a new website and a new Twitter account , which was immediately verified .
Haugen ’ s old Twitter account was locked when she went public and has blog is no longer online .
It is instructive to contrast Haugen ’ s overnight verification with the way Twitter has treated others who have furnished secret documents in order to expose wrongdoing by the elite – namely , the jailed Wikileaks co-founder Julian Assange , who never received verification from Twitter .
During her opening remarks to Congress , Haugen weaved a narrative that tied the State Department ’ s interventionist agenda to the Democratic Party ’ s crusade for online censorship .
She commented that “ what we saw in Myanmar only the opening chapters of a story so terrifying no one wants to read the end of it.
” Later , Haugen nodded her head in agreement as Sen. Dan Sullivan called Iran the biggest state sponsor or terrorism in the world and China a “ communist party dictatorship ” that is the most serious competitor to the US in the 21st century .
Oddly , she made no mention of malign activity by any US ally or country that was not currently sanctioned by the US Department of State .
At Facebook manager on a “ threat intelligence unit ” at the company .
“ So I was a product manager supporting the counter-espionage team , ” she claimed to Sen. Sullivan .
Part of her job included “ directly work [ ing ] on tracking Chinese participation on the platform , ” she claimed .
Further , she alleged that Iran used the platform to conduct “ espionage ” on the platform .
“ I ’ m speaking to other members of Congress about that , ” Haugen acknowledged .
“ I have strong today.
” As journalist Kit Klarenberg reported , the little-known Facebook “ threat intelligence unit ” where Haugen claimed to have worked is staffed by former CIA , NSA , and Pentagon operatives .
Those who work at the unit must have “ 5+ years of experience working in intelligence ( either government or private sector ) , international geopolitical , cybersecurity , or human rights functions , ” according to a job posting .
Yet Haugen ’ s now-deleted blog and Twitter account feature no political content , nor does her resume taking Ambien and flirting with boys , while on her blog she wrote about cycling through Europe .
Apart from a lecture she delivered on “ The Intersection of Product Management and Gender , ” and donations to the Democratic Party , she has shown little discernible interest in politics .
So how did a certifiable normie with jobs at Google , Pinterest , Yelp !
become an expert on Iran and China ?
The background of Haugen ’ s shady legal team suggests she has been cultivated , coached and deployed to fully-controlled vehicle of US foreign policy imperatives , willing to de-rank or outright censor any views the US government deems “ misinformation.
” The best whistleblower outfit Pierre Omidyar ’ s money could buy Whistleblower Aid bills itself as “ a pioneering , non-profit legal organization that helps patriotic government employees and brave , private-sector workers report and publicize their concerns — safely , lawfully , and responsibly.
” But is this group truly the whistleblower protection outfit it claims to be ?
In fact , Whistleblower Aid appears to have been modeled “ Whistleblower Aid is not Wikileaks , ” the “ vision ” page of the former organization insists .
On another section of its website , it states , “ No one should ever send classified information to Whistleblower Aid .
Whistleblower Aid will never assist clients or prospective clients with leaking classified information.
” Whistleblower Aid was launched with support from Ebay founder and billionaire media mogul Pierre Omidyar .
Through his Luminate foundation , Omidyar lavished $ 150,000 on the organization , while funding a non-profit , the Center for Humane PR firm that represents Haugen .
Politico has portrayed Omidyar as a “ tech critic , ” suggesting his support for Haugen is motivated by his disgust at Facebook ’ s propagation of toxic content .
However , as this journalist and Max Blumenthal reported , Omidyar ’ s political empire has functioned for years as a force multiplier for interventionist US initiatives .
Over the past decade , Omidyar ’ s various non-profits have sponsored the establishment of a broadcast outlet , Hromadske , in Ukraine that drove the country ’ s activists in Zimbabwe , and funded anti-government media in the Philippines , including 2021 Nobel Peace Prize winner Maria Ressa .
In each case , Omidyar ’ s beneficiaries were simultaneously sponsored by US government entities dedicated to advancing regime change .
A further hint of Omidyar ’ s adjacency to US intelligence operations can be found in the 2018-2022 strategy plan of the billionaire ’ s Luminate foundation , which lists “ counter [ ing ] ” Russia and China & “ provid [ ing ] critical support ” to groups in priorities .
Whistleblower Aid rose to national prominence by representing the anonymous whistleblower who fueled the carefully confected Trump-Ukraine scandal that eventually led to former President Donald Trump ’ s impeachment .
But Whistleblower Aid is more than a mere law firm .
It also “ prep [ s ] clients in order to be focused on how to answer questions properly , ” Mark Zaid , the organizations ’ founding legal partner , told Gizmodo .
“ We have media experts that we work with to guide folks with something as simple you look when you ’ re talking to a camera or a host ?
” Zaid explained .
“ How do you best fluidly answer a question to come across in a positive way ?
Everything that might be connected to ensuring the individual ’ s image and substance are at their best.
” The rollout of the Frances Haugen story was methodical and lightning-paced , and clearly a collaborative effort .
“ I came forward at great personal risk because I believe we still have time to act , ” Haugen told promise that Congress would protect her .
But was any risk truly present ?
In Haugen ’ s first conversations with Whistleblower Aid founder and Chief Disclosure Officer John Tye , she asked him for “ legal protection and a path to releasing the confidential information.
” Zaid launched the group after serving as legal counsel for his co-founder , John Tye , when Tye supposedly “ blew the whistle ” on the State Department .
Tye was recruited to the State Department by former Assistant Secretary of State for Democracy , Human .
Now a prominent “ human rights ” lawyer , Posner was tasked with providing counsel to a group of seven Israeli generals accused by the United Nations of war crimes following Operation Cast Lead , a three-week long massacre of 1,400 Palestinians in the besieged Gaza Strip , Wikileaks revealed in its release of US diplomatic cables .
Ironically , Posner was also charged with overseeing the State Department ’ s review of those cable leaks .
Tye was named as the section chief for internet freedom under Posner at the State s work at the State Department , it is necessary to revisit a speech from his former boss , ex-Secretary of State Hillary Clinton , delivered a year prior to Tye ’ s appointment at State , but nonetheless a blueprint for the kind of work the department was doing ; attacking countries like Iran and China for “ erect [ ing ] electronic barriers.
” It was during Clinton ’ s campaign for “ internet freedom , ” which established Tye ’ s position , that the United States Agency for International of the State Department , developed ZunZuneo , a fake social media service marketed to Cubans .
This information weapon was deployed by the US in a failed attempt to spur Cuban youths to launch street protests and destabilize Cuba ’ s socialist government .
It was Tye ’ s job to travel around the world and push for “ the open use of the internet , free from government interference and monitoring.
” However , following Edward Snowden ’ s exposure of mass surveillance by the National Security Agency , Tye began information by collaborating with the agency on tactics to undermine the leaker .
Around the same time , Tye learned about Executive Order 12333 , which allows the NSA to collect information on American citizens outside of US borders .
Tye “ blew the whistle ” in an op-ed at the Washington Post , allowing both the NSA and the State Department to review his disclosures before publishing .
Neither made any changes to the policy .
Prior to speaking with reporters about his disclosure , Tye made sure he had a witness be revealing any classified information .
“ If you hear something that sounds like I am talking about classified activities or NSA activities , I want to tell you right now you misheard what I said , ” his disclaimer went .
“ The only reason why I ever got an NSA briefing was because we had to develop a response to Snowden ’ s leaks , ” Tye told Ars Technica .
“ I never would have found out enough to file a complaint if it hadn ’ t been for those of Mark Zaid “ to help him navigate the lawful reporting process.
” Despite being indebted to Snowden , and Snowden having actually been the first to expose how EO 12333 was “ the wellspring of NSA ’ s collection of information , ” Tye ’ s attorney , Zaid has repeatedly maligned Snowden .
“ Unlike Snowden , Tye will not offer up any examples of actual unlawful surveillance he learned about while working at the State Department .
He ’ s honoring his secrecy agreements , ” Zaid has said .
of refusing to attempt to go through proper channels , argues that the best way to seek policy change is through official processes .
And he has painted Tye as “ a shining example of how a national security whistleblower should raise his concerns lawfully and give the system and public time to debate the concerns , rather than decide unilaterally as Snowden did… ” Tye quickly emerged as a model for disclosing government secrets , with corporate media headlines describing him as “ the US Government ’ s Ideal New Whistleblower ” and by-the-book whistleblower.
” Just Security , a Democratic Party-oriented national security blog funded by George Soros ’ Open Society Foundations and featuring a board of insiders including Director of National Intelligence Avril Haines and National Security Advisor Jake Sullivan , hailed Tye at the time as a “ hero ” on par with the late Senator John McCain .
However , the site noted that “ the jury is still out on whether Tye ’ s whistleblowing will lead to meaningful reforms.
” At the time , Tye claimed he hoped to complaint that describes what changes have been made.
” Flash forward to September 16 , 2021 , and Just Security is still calling for reform to EO 12333 .
Indeed , Tye ’ s milquetoast brand of whistleblowing failed to result in any meaningful policy changes , though he did get some presidential lip service , commenting that “ even President Obama has acknowledged that the issues raised since those disclosures have been important for our democracy.
” Coincidentally , days before leaving office , Obama expanded Executive Order 12333 , allowing the collected with other intelligence agencies without the requirement of a court order .
It was this executive order which enabled the NSA to wiretap Trump ’ s incoming National Security Director Michael Flynn , and leak the contents of his phone call with Russia ’ s then-Ambassador to the US Sergei Kislyak to the media .
Despite the abject failure of Zaid ’ s preferred “ lawful ” method of whistleblowing , he and Tye would go on to form Whistleblower Aid , but not before leaving the State Department to work for in NATO interventionist operations .
From July 2014 to July 2015 , Tye served as the Legal Director and Campaign Director of Avaaz , a digital activist group and PR firm that helped drum up support for a no-fly zone in Libya , as Grayzone editor Max Blumenthal has reported .
During Tye ’ s time with Avaaz , which received early financial backing from Soros ’ Open Society Foundation , the organization pushed for a no-fly zone again , this time in Syria .
Further , Avaaz helped spawn a PR organization for the USAID-funded and al-Qaeda-linked White Helmets organization in Syria .
During the Arab Spring , Avaaz ponied up $ 1.5 million to “ provide pro-democracy movements with ‘ high-tech phones and satellite internet modems , connect them to the world ’ s top media outlets , and provide communications advice , ’ ” according to the BBC .
Avaaz has set up proxy servers in Iran to support the Iran ’ s Green Movement and orchestrated a “ three mile human chain handshake from the Dalai Lama to the doors of the , the organization sponsored a rally demanding an investigation on Capitol Hill in response to the Wall Street Journal ’ s “ Facebook Files ” series , which featured Haugen as its source .
Shortly before leaving Avaaz , Tye responded to criticism of the billionaire-backed group ’ s advocacy for a no-fly zone , writing “ thousands and thousands of people will die , for years to come , if we turn away and wring our hands.
” Like his former client-turned-legal partner , Mark Zaid has clamored for ramped up US Trump “ what are you going to do about Syria ?
It ’ s your problem now , We can ’ t stand by and let innocent people continue to be slaughtered.
” Early in Zaid ’ s legal career , he “ helped lobby Congress to change the law so the Libyan government could be sued for its secret plot to blow up Pan Am Flight 103 in 1988.
” Since then , he has built a reputation around representing whistleblowers , though he is now “ representing many of the federal mysterious symptoms known as Havana syndrome.
” While Mark Zaid may earn the most corporate media ink of any lawyer specializing in supposed whistleblower cases in the US , he is also one of the most vitriolic antagonists of those who blew the whistle without official consent .
Regarding Edward Snowden , Zaid has tweeted that the exiled whistleblower “ in no way deserves a pardon.
” Zaid believes that only those who have exposed wrongdoing dutifully within an organizational infrastructure deserve to be designated as whistleblowers .
If they have attempted to and took their information to the media , in his view , that action classifies them as a traitor guilty of espionage .
Thus according to Zaid , Snowden is not a whistleblower , nor is Julian Assange a journalist .
Zaid celebrated the June 2020 superseding indictment of Assange by the Department of Justice as “ a message to those who want to undermine US national security that you will be pursued.
” Even Reality Winner , whose leak of classified information was spun by the media to advance the discredited narrative – whom Zaid has attacked and even sued – is also not a whistleblower , Zaid argued in the Washington Post .
While Zaid has made his feelings clear towards those who leak classified information through “ improper ” channels , he has faced harsh criticism for his handling of the case of one of his former clients , CIA whistleblower Jeffrey Sterling .
“ WikiLeaks is aware , from those directly involved , of serious allegations that Mark S. Zaid revealed one of his clients to the CIA .
The client was .
CIA torture whistleblower John Kiriakou has written of Zaid : “ Any friend or advocate of rats and snitches is no friend of whistleblowers.
” Whistleblower Thomas Drake has raised similar concerns , pointing in 2015 to transcripts detailing FBI special agent Ashley Hunt ’ s comments during the trial of Jeffrey Sterling .
“ The CIA advised that on February 24 , 2003 , it was contacted by Mark Zaid and Roy Krieger , ” Hunt told the court .
“ They told the CIA on February 24 that a client 21 , 2003 , and that that client , that unnamed client at the time , voiced his concerns about an operation that was nuclear in nature , and he threatened to go to the media.
” Additionally , the FBI served Zaid with a subpoena compelling him to testify in the case of his former client , Sterling .
Zaid has claimed that he did not breach attorney-client privilege at any time and called FBI agent Ashley Hunt ’ s testimony “ hearsay.
” Sterling declined to comment to The Grayzone about , and whether he played a role in his prosecution .
“ With no intention of stating an opinion one way or another , I will not comment on Mr. Zaid or his representation , ” Sterling stated .
“ All the Disney one needs and wants to be ” While Zaid maintains utmost hostility towards those who leak classified information , even refusing to work with them , he has no moral qualms about getting security clearances for “ guys who had child porn issues.
” Zaid also has a special place “ Disney girls.
” An archived version of a YouTube channel which appears to belong to him shows that he ‘ liked ’ videos including “ Top 10 prettiest disney channel stars ” and “ Top 10 Disney Girls.
” While Tye and Zaid ’ s records raise serious questions about their commitment to protecting whistleblowers at genuine risk of high-level retaliation , they are not the only staffers at Whistleblower Aid with close ties to the US national security state .
At almost the same time that Haugen began working with Whistleblower , the organization took on a new CEO named Libby Liu .
Liu previously served as CEO of Open Technology Fund ( OTF ) , which was established by the CIA-founded propaganda outlet Radio Free Asia as part of Hillary Clinton ’ s “ internet freedom ” campaign .
Prior to her role at OTF , Liu served as President of Radio Free Asia for over 14 years .
The Radio Free Asia website credits Liu herself with creating the Open Technology Fund .
In addition to pumping millions of dollars into projects Technology Fund boasts that “ more than two-thirds of all mobile users globally have technology incubated by OTF on their device.
” Moreover , OTF claims it “ has investigated and exposed apps used for repressive surveillance throughout China , including tools used by the government to target religious minority Uyghur Muslims in Xinjiang province.
” OTF helped fund the 2019 protests and riots in Hong Kong “ to provide fast relief for civil society groups , protesters , journalists and human rights defenders who have come under digital attack.
” Having helped ’ s parliament to evade censorship , Liu is now working with a legal firm representing a client that will meet with the Congressional committee investigating the January 6 “ insurrection ” – undoubtedly to bolster the case for more internet censorship .
Another key figure at Whistleblower Aid is Andrew Bakaj .
Like John Tye and Mark Zaid , Bakaj is not only representing Haugen , but promoting her in the media as well .
Bakaj also happens to be a former CIA officer and criminal investigator at the Department of Defense has teamed up with his former attorney , Mark Zaid , and taken on similar cases including the “ Ukraine whistleblower ” and “ State Department officials impacted by ‘ Havana Syndrome.
’ ” On Twitter , Bakaj mocked Julian Assange as he took refuge inside the Ecuadorian embassy in London , taunting him to “ step outside ” and get some Vitamin D. Behind the carefully confected image of Frances Haugen as a courageous whistleblower , the stated views and questionable record of her legal team at Whistleblower Aid suggest she is more far-reaching game aimed at enhancing the national security state ’ s already substantial power over social media .
Feature photo | Former Facebook data scientist Frances Haugen speaks during a hearing of the Senate Commerce , Science , and Transportation Subcommittee on Consumer Protection , Product Safety , and Data Security , on Capitol Hill , Tuesday , Oct. 5 , 2021 , in Washington .
Matt McClain | The Washington Post via AP , Pool Alex Rubinstein is an independent reporter on Substack .
You can subscribe to get free articles , and if you want to support his journalism , which is never put behind a paywall , you can give a one-time donation to him through PayPal here or sustain his reporting through Patreon here .
You can actually participate in the global efforts to cripple the Deep State organized criminal cabal 's ability for genocide , while enjoying healthcare freedom at the same time , by boycotting Big Pharma for good .