The charade has come to a point that – diplomatically – is quite unprecedented : Foreign Minister Sergey Lavrov lost his Taoist patience .
American hysteria over the “ imminent ” Russian invasion of Ukraine has exploded every geopolitical Stupid-o-Meter in sight – and that ’ s quite an accomplishment .
What a mess .
Sections of the U.S .
Deep State are in open revolt against the combo that remote controls Crash Test Dummy , who impersonates POTUS .
The neocon-neoliberal axis is itching for a war – but has no idea how to sell it to an immensely de facto controls the Five Eyes spy scam , excels only in propaganda .
So in the end it ’ s up to the CIA/MI6 intel axis and their vast network of media chihuahuas to accelerate Fear and Loathing ad infinitum .
Russophobic U.S .
Think Tankland would very much cherish a Russian “ invasion ” , out of the blue , and could not give a damn about the inevitable trouncing of Ukraine .
The problem is the White House – and the Pentagon – must “ intervene ” , forcefully ; of “ credibility ” for the Empire .
So what do these people want ?
They want to provoke Moscow by all means available to exercise “ Russian aggression ” , resulting in a lightning fast war that will be a highway to hell for Ukraine , but with zero casualties for NATO and the Pentagon .
Then the Empire of Chaos will blame Russia ; unleash a tsunami of fresh sanctions , especially financial ; and try to shut off all economic links between Russia and NATOstan .
Reality dictates that none .
All exponents of Russian leadership , starting with President Putin , have already made it clear , over and over again , what happens if the Ukro-dementials start a blitzkrieg over Donbass : Ukraine will be mercilessly smashed – and that applies not only to the ethno-fascist gang in Kiev .
Ukraine will cease to exist as a state .
Defense Minister Shoigu , for his part , has staged all manner of not exactly soft persuasion , featuring Tu-22M3 bombers or Tu-160 White Swan bombers .
The inestimable Andrei Martyanov has , that “ NATO doesn ’ t have forces not only to ‘ counter-act ’ anything Russia does but even if it wanted to it still has no means to fight a war with Russia.
” Martyanov notes , “ there is nothing in the U.S. arsenal now and in the foreseeable future which can intercept Mach=9-10+ , let alone M=20-27 , targets .
That ’ s the issue .
Same analytical method applies to a situation in 404 .
The only thing U.S. ( NATO ) can hope for is to somehow shithole of a country and then get all SIGINT it can once Russia ’ s C4ISR gets into full combat mode.
” Translation : anything the Empire of Chaos and its NATO subsidiary try in Donbass , directly or indirectly , the humiliation will make the Afghanistan “ withdrawal ” look like a House of Gucci dinner party .
No one should expect clueless NATO puppets – starting with secretary-general Stoltenberg – to understand the military stakes .
After all , these are the same puppets who have been building up a situation single , stark choice : be ready to fight a full scale hot war in Europe – which could become nuclear in a flash .
And ready they are .
In a parallel reality , “ meddling in 404 ” – a delightful Martyanov reference to a hellhole that is little more than a computer error – is a totally different story .
That perfectly fits American juvenilia ethos .
At least some of the adults in selected rooms are talking .
The CIA ’ s Burns went to Moscow to try to NATO Special Forces were caught in the cauldrons – Debaltsevo 2015-style – that the People ’ s Republics of Donetsk and Lugansk , with Russian help , will concoct , they would be allowed to escape .
His interlocutor , Patrushev , told Burns – diplomatically – to get lost .
Chief of the General Staff , Gen Valery Gerasimov , had a phone call with Chairman of the Joint Chiefs , Gen Mark Milley , ostensibly to ensure , in Pentagonese , “ risk-reduction and operational de-confliction ” .
No substantial details seen how this “ de-confliction ” will happen in practice when Defense Minister Shoigu revealed U.S. nuclear-capable bombers have been practicing , in their sorties across Eastern Europe , “ their ability to use nuclear weapons against Russia ” .
Shoigu discussed that in detail with Chinese Defense Minister Wei Fenghe : after all the Americans will certainly pull the same stunt against China .
The root cause of all this drama is stark : Kiev simply refuses to respect the February 2015 Minsk Agreement .
In a nutshell , the deal stipulated via a constitutional amendment , referred to as “ special status ” ; issue a general amnesty ; and start a dialogue with the people ’ s republics of Donetsk and Lugansk .
Over the years , Kiev fulfilled exactly zero commitments – while the proverbial NATOstan media machine incessantly pounded global opinion with fake news , spinning that Russia was violating Minsk .
Russia is not even mentioned in the agreement .
Moscow in fact always respected the Minsk Agreement – which translates as regarding Donbass as an integral , autonomous part in promoting regime change in Kiev .
This charade has come to a point that – diplomatically – is quite unprecedented : Foreign Minister Sergey Lavrov lost his Taoist patience .
Lavrov was forced , under the circumstances , to publish 28 pages of correspondence between Moscow on one hand , and Berlin and Paris on the other , evolving around the preparation of a high-level meeting on Ukraine .
Moscow was in fact calling for one of the central points of the agreement to be implemented : a direct dialogue between Kiev this was unacceptable .
So yes : both , for all practical purposes , destroyed the Minsk Agreement .
Public opinion across NATOstan has no idea whatsoever this actually happened .
Lavrov did not mince his words : “ I am sure that you understand the necessity of this unconventional step , because it is a matter of conveying to the world community the truth about who is fulfilling , and how , the obligations under international law that have been agreed at the highest level.
” So it ’ s no wonder ’ s an absolute waste of time to talk to Berlin and Paris about Ukraine : they lied , cheated – and then blamed Russia .
This “ decision ” at the EU level faithfully mirrors NATO ’ s campaign of stoking the flames of imminent “ Russian aggression ” against Ukraine .
Across NATOstan , the trademark stupidity of U.S .
Think Tankland rules unabated , congregating countless acolytes spewing out the talking points of choice : “ relentless Russian subversion ” , “ thug ” Putin “ intimidation ” of Ukraine and everything now coupled with “ power-hungry China ’ s war on Western values.
” Some Brit hack , in a twisted way , actually managed to sum up the overall impotence – and insignificance – by painting Europe as a victim , “ a beleaguered democratic island in an anarchic world , which a rising tide of authoritarianism , impunity and international rule-breaking threatens to inundate ” .
The answer by NATOstan Defense Ministers is to come up with a Strategic Compass – essentially an anti-Russia-China scam – complete with “ rapid , General Macron ?
As it stands , poor NATOstan is uncontrollably sobbing , accusing those Russian hooligans – scary monsters , to quote David Bowie – of staging an anti-satellite missile test and thus “ scorning European safety concerns ” .
Something must have got lost in translation .
So here ’ s what happened : Russia conclusively demonstrated it ’ s capable of obliterating each and every one of NATO ’ s satellites and blind “ all their missiles , planes and ships , not to mention ground forces ” in ideas .
Obviously those deaf , dumb and blind NATOstan armchair warrior clowns – fresh from their Afghan “ performance ” – won ’ t get the message .
But NATOstan anyway was never accused of being partial to reality .
Pepe Escobar is an independent geopolitical analyst , writer and journalist You can actually participate in the global efforts to cripple the Deep State organized criminal cabal 's ability for genocide , while enjoying healthcare freedom at the same time , by boycotting Big Pharma for good .