Intermittent reminder that if you get something of value out of the Grail , please consider a $ 1/month ‘ voluntary subscription ’ via our Patreon to help pay for our time and effort ( or you can give a one-off donation easily at PayPal.me/DailyGrail ) .
Thanks !
• Are we doing enough to protect Earth from asteroids ?
• Australian news investigation lifts the lid on UFO encounters in Australia and around the world .
• Mike Tyson says psychedelics saved his life , now he hopes they can change the world .
• The rise of neurotechnology .
• To what extent are we ruled by unconscious forces ?
• Video from QAnon conference reveals former General and National Security Advisor Michael Flynn calling for a coup like ‘ what happened in Myanmar ’ to replace Biden with Donald Trump • Related : Civil War psy-op – an alternative narrative of the QAnon conspiracy theory .
• A giant tortoise thought extinct for over 100 years has been found on Galapagos Island .
• There was no such thing as ‘ Renaissance philosophy ’ .
• This startling image of new cosmic phenomenon .
Quote of the Day :