• Maestro of more than music : Look beneath the surface of Bach ’ s music and you will find a fascinating hidden world of numerology and cunning craft .
• Former Pentagon UFO official Luis Elizondo has signed a book deal with HarperCollins to reveal “ shocking details ” about the government ’ s secret UAP program .
• The vindication of Tom DeLonge , the guy who went from naked rockstar on MTV to being cited as a source on UFOs by the Department of Defense .
• UFO debris from various alleged crash sites is being studied housing in outer space : scientists develop cosmic concrete from space dust and astronaut blood .
Wait , what ?
• Researchers generated an entire virtual universe , and you can even download it .
• A billion years have vanished from the geological record – and over 152 years after this was first discovered , scientists can ’ t agree on why .
• Bruce is a parrot with a broken beak .
So Bruce fabricated a prosthetic to help him preen his feathers .
• Dismiss the wail of the banshee research : Curses and magic have no basis in reality , yet they have affected Irish culture for years • Video of the Day : The Standard Model might be the most successful theory in science .
But what is it , exactly ?
Quote of the Day : Do the best you can until you know better .
Then when you know better , do better .