When the QAnon movement began garnering more widespread attention a couple of years ago , a number of game designers pointed out the similarities between the ‘ Q drops ’ – and the associated community puzzle solving in regards to those – and the techniques used in alternate reality games ( ARGs ) ( see here and here , for example ) .
Not necessarily that it was an ARG , but that it ( knowingly , or unknowingly ) used the methods found in ARGs to hook in new players , and to blur the boundaries between reality and listen to a recent interview with Joseph Matheny , creator of the now-legendary Ong ’ s Hat – described by many as the world ’ s first ARG – in which he discussed QAnon from his own viewpoint ( see video embedded below ) .
Matheny notes that he feels obligated to talk publicly about QAnon and Ong ’ s Hat , because “ they ’ re using my methods and I don ’ t like that ” , and also because people have been comparing the two , which upset him .
” Matheny says , “ but content-wise , and intention-wise , it ’ s definitely nothing like it.
” “ This is something that follows the strategy of an ARG , but it ’ s weaponized , ” he warns .
Which is similar to what I was saying a few years ago ( though in terms of conspiracy theories , rather than ARGs ) .
The entire interview is fascinating , providing insights from the history of Ong ’ s Hat ( if unfamiliar with it , see this article ) through enabling the spread of things like QAnon .
I ’ ve posted a couple of fascinating grabs below , but be sure to watch the entire thing ( embedded at the bottom of this post ) .
On how the development of QAnon mirrors the thinking of how an ARG developer might set things up – and how a background in Discordianism and the writings of Robert Anton Wilson might prepare you to not be fooled by your own confirmation bias : It ’ s basically asking you to suspend common sense , and believe these ideas which are unsubstantiated… so I could say somebody ’ s name and I could say that they ’ re a Satan-worshiping pedophile who ’ s killing children to extract adrenochrome…if i ’ m smart I probably wouldn ’ t do it with my real name attached to it because I could get sued , so I would be anonymous .
On top of it what I would do is I would get a bunch of people interested in searching for clues in material that really doesn ’ t have nebulous material – kind of liminal – so it could mean anything it wants to mean to anybody who wants it to mean something to them .
So they ’ re looking for patterns ; they ’ re going to find them , right ?
We know this as Discordians , it ’ s called ‘ Starbucks pebbles ’ : if you ’ re looking for fives you ’ re going to find fives , if you ’ re looking for 23s you ’ re going to find 23s .
But unfortunately most most people have not read Principia Discordia , most people have not read Illuminatus !
trilogy .
On how QAnon has the attributes of a cult – and once again how familiarity with RAW can help protect you against falling for their tricks : …These days I ’ m not really sure that the Q people who were puppet-mastering it even knew what they were working towards other than selling merch , but in the beginning at least it was to build a belief system around the cult of Donald Trump , which they were there to build his reputation as some sort of do-gooder , like you know Donald Trump ’ s going to ride in on a white horse , he ’ s going to take all these people and what they call the ‘ Great Awakening ’ and then ‘ The Storm ’ is coming , and they ’ re going to round all these people up like Hillary Clinton and her friends , are going to put them in prison and there are going to be public executions and blah blah blah promising something that that was never going to happen , there was no way to substantiate that .
If you were using your common sense you could say probably not , but most of these people weren ’ t using common sense , they were looking for something to believe in .
So just like a cult , you find damaged people that are looking for parental figures , they ’ re looking for love , they ’ re looking for a community , they ’ re looking for all these different things t have , and instead of looking in the right places – right around them – they look in the wrong places…so they end up hooking up with some person who ’ s charismatic or enigmatic .
In the case of Q , enigmatic…because if you ’ ve read these drops , they ’ re pretty uncharismatic but they ’ re very enigmatic .
But they do hit the high points of repeating the slogans – again , another quality of a cult , to have simple , digestible slogans .
Doesn ’ much sense , but there ’ s something that ’ s repeatable and they seem to make sense because they simplify complex issues to a sentence , so they ’ re bumper-stickerisms right ?
And so they can repeat them to each other they can repeat them in large groups and in rhythmic shouting and chanting – all the things that make a cult , which is basically a giant brainwash that ’ s happening to a bunch of people .
Mostly doing it to themselves , because a cult can never be willingly in this brainwashing .
So it ’ s partly the bad intention of a bad actor , i.e the cult leader , but mostly I would put the blame for what happens with a cult on the shoulders of the cult members , because they ’ re participating – they ’ re not questioning , they ’ re not practicing ‘ Maybe Logic ’ .
I don ’ t think we can expect them to , to be honest with you , because I don ’ t think the ideas of somebody been exposed to that .