• Las Vegas billionaire Robert Bigelow pays $ 1.8M in prize money for winning essays on life after death .
• Here is the winning essay to Robert Bigelow ’ s ‘ afterlife ’ contest , written by Dr. Jeffrey Mishlove .
• QAnon cult followers are so effing stupid , they now believe Keith Richards is JFK .
• Mark Probert , the Inner Circle , and UFOs : A mystery in vinyl .
• Psychophysical interactions with entangled photons : A new parapsychological paper presented by Dr. Dean Radin ( freel available ) .
• Photo claiming to show in Mexico City is fake .
• Time travel is possible , but it ’ s a one-way ticket .
• The Atlas Obscura podcast visits the mysterious Cueva de los Tayos , in Ecuador .
• Red Pill of the Day : The world has gone so bat- $ # !
t crazy in 2021 , that bats are named ‘ bird of the year.
’ Thanks to Greg and David Metcalfe .
And also thanks to all the people who have supported our Kickstarter campaign so far .
Quote of not so much to see what nobody has yet seen , as to think what nobody has yet thought concerning that which everybody sees .