Congrats to Wil T. on winning our Crowleymas competition !
• Archaeologists cast doubt on ‘ oldest ’ evidence of humans in the Americas .
• New horrifying secrets of Peru ’ s ancient civilisations unearthed in the Andes .
• Homo imaginatus : Imagination isn ’ t just a spillover from our problem-solving prowess it might be the core of what human brains evolved to do .
• Researchers are figuring out why some people can ‘ hear ’ the voices of the dead .
• ‘ I didn ’ t know if I believed in the afterlife .
message.
’ • Trick or treat ?
UAP researchers Christopher Mellon and Luis Elizondo join Avi Loeb ’ s ‘ Galileo Project ’ as research affiliates .
• The science of Dune : could we terraform Mars ?
• Organic molecules found on Mars for the first time .
• The Metaverse , Mars , and meditation retreats : Billionaires want to escape the world they ruined .
• Traditional baby massage has been practised in South Asia for centuries .
Now scientists are discovering its life-saving potential .
Quote of the Day the UFO phenomenon is capable of altering our reality , because I ’ m not sure that we know what our reality is anymore .