C60Evo.com ESS60 Increases Mammals Life-Span 90 % , Good For “ Smiling Depression ” , and Safe to Consume C60Evo ESS60 : Mental clarity ; Anti-Viral ; Life-Extension ; Anti-Free Radical ; Anti-Oxidant 172 times more powerful than Vitamin C – Access now by clicking https : //www.c60evo.com/alfredlw/ USE coupon code : EVALW to obtain 10 % off your purchase , and ExopoliticsTV will receive 15 % of your purchase as support !
Thank you .
C60 Evo Delivers the Miracle Molecule : ESS60 C60Evo.com ESS60 Increases Mammals Life-Span 90 % , Good For “ Smiling Depression ” , and know , I am a graduate Counsellor psychotherapist [ MEd University of Texas 1997 ] , as well as a lawyer [ JD Yale Law School 1967 ] .
In my professional opinion , I believe I have made a preliminary working discovery that ESS60 can function in specific individuals as a powerful and beneficial mood stabilizer and enhancer to “ Smiling Depression ” , and can contribute to high functioning euthymic positive mood and work output among individuals with a situational or chronic mood disorder , such as depression .
What Exactly ’ People with smiling depression often mask the symptoms they are experiencing ’ ” says McKenzie .
“ ’ They can get up each day , get dressed , show up for work , and continue to interact with others in a way that belies how badly they are feeling inside.
’ ” “ McKenzie says that smiling depression is essentially another name for high-functioning depression or persistent depressive disorder ( PDD ) , a chronic level of sadness that can include sleep or appetite changes , feelings of hopelessness or fatigue , in favorite activities .
So it ’ s a totally real thing , and it can leave you in serious pain .
“ How Do I Know If I Have “ Smiling Depression ” ?
“ There ’ s no single answer here , but there are plenty of signs and symptoms to watch for .
If you ’ re feeling totally drained at the end of every day and have no idea why , McKenzie says you may be doing a lot of emotional legwork to fight through your depression .
Here how that might look , according to McKenzie : “ It takes serious effort for you to get up in the morning , do your hair and makeup , and get yourself to work .
Once there , you can play the role of happy employee ( asking your co-workers about their weekend plans or accepting lunch invites ) but you might feel empty and disconnected while participating .
“ You can power through your work day , successfully balancing a budget or managing a classroom of kindergarteners , but you struggle to get home , you ’ re so exhausted you neglect all your personal responsibilities and fall into bed ( or asleep on the couch ) before dinner .
“ Your self-care has totally dropped off the charts .
You spend so much energy keeping up with the bare minimum that you ’ re skipping workouts , making unhealthy food choices , and dodging invites to hang with your friends .
“ You ’ re constantly experiencing a cycle of negative emotions , by either feeling guilt or shame for feeling down , or you can ’ t find the energy to do something.
” SOURCE : Yes , ‘ Smiling Depression ’ Is a Thing—Here ’ s How to Know if You Have It https : //getpocket.com/explore/item/yes-smiling-depression-is-a-thing-here-s-how-to-know-if-you-have-it ?
utm_source=pocket-newtab How I blasted through “ Smiling Depression ” in 2021 to Euthymic Well-being with ESS60 2020-2021 has presented an unexpected set of daily “ Smiling Depression ” challenges to mood stability and feelings of well-being among all social age and occupations , ranging from elders to working adults to students .
SEE : https : //duckduckgo.com/ ?
Because of work challenges , I found myself in early 2021 experiencing my own symptoms of “ Smiling Depression , ” which challenged my focus on my life goals and life legacy work .
As an experiment , because I had taken an 8-week hiatus from ESS60 , in June 2021 , for about a week , I started out by taking two heaping tablespoons of ESS 60 first thing in the morning and one heaping tablespoon of ESS 60 at night just before bed .
After this first week and continuing now ESS 60 first thing in the morning .
My report : I blasted through “ Smiling Depression ” in 2021 to Euthymic Well-being with ESS60 , working daily in Joy and Harmony to achieve my Life and Legacy goals – Onward to 4/5D !
FDA NOTE : This is not a clinical or medical diagnosis and does not constitute medical advice .
Rather it is professional observations of myself as a graduate Counsellor psychotherapist who has documented extensively the mood and neural effects on my neural system of “ Smiling Depression.
” C60Evo.com ) That Increases Life-Span Of Mammals By 90 % , And Is Safe For Human Consumption C60Evo.com , has revolutionized the world of the Carbon 60 ( C60 ) molecule – itself awarded the Nobel Prize in Chemistry in 1996 – that in laboratory experiments almost doubled the life-span of mammals , increasing lab rats life span by 90 % , by developing ESS60 that for the first time is a C60 that is safe for human consumption .
Life extension in mammals by C60 was demonstrated in the following scientific study in lifespan of rats by repeated oral administration of [ 60 ] fullerene May 17 , 2020 ” C60Evo.com ESS60 is safe for human consumption .
What is ESS60 ?
ESS60 is the formulation of C60 used in the original study that showed ESS60 to double the lifespan of rats ESS60 is raw C60 that has been processed for safer human consumption .
C60 improperly processed has been shown to be harmful .
C60 Evo delivers pure C60 “ ESS60 ” direct from the lab to the public .
The EVOlution of the Carbon breakthrough in the manufacturing process so that it is safe for human consumption .
This molecule has been so successful that it received the Nobel Prize in Science in 1996 .
Where is ESS60 Available ?
Consumers worldwide can access ESS60 at https : //www.c60evo.com/alfredlw/ and can Save an additional 10 % off their purchase by using the Special Code : EVALW How is ESS60 Available ?
ESS60 is Available as : How much does ESS60 cost ?
The cost of a monthly subscription to a 4oz bottle of ESS60 in Organic Olive ESS60 in the daily teaspoon dose , and together with the 10 % discount given by using Special Code : EVALW is an affordable $ 75 .