The New York Times reports that federal investigators have raided the office and home of close Trump ally and disgraced former mayor Rudy Giuliani .
The search warrants were executed as part of the ongoing investigation into Giuliani ’ s shady activity in Ukraine , where he is said to have sniffed around for dirt on the Biden family while Trump was still in office .
The raids represent an embarrassing turn of events of Giuliani who made his political bones prosecuting the New York mafia as a U.S. Attorney .
It ’ s as yet unclear what if any , but it would hardly be surprising to learn that a man who swore fealty to a lifelong crook like Donald Trump was himself engaged in criminal activity .
Regardless of the results of the investigation , Giuliani has already forever stained his entry in the history books .
In just a few short years , he has burned through all of the goodwill he garnered as Mayor of New York City during 9/11 by enabling the worst president in American history and spewing all manner of deranged conspiracy theories .
It ’ speculate how this might turn out .
If the investigators do indeed have evidence that could send Giuliani to prison it ’ s possible that he could decide to flip on Trump and cut a deal .
Who knows what he might reveal about the disgraced former president ?
Trump no longer has the power to pardon , so Giuliani won ’ t be able to wriggle out the way some of other Trump ’ s cronies have .
Any way you look at it , this is terrible news for Donald .
the minimum wage to $ 15 per hour !
While Republicans are already crying foul , upset at the mere thought of one of their own being held accountable for his actions , most of Twitter is rejoicing at the news .
For many , today feels like Christmas .
We want to hear what YOU have to say .
Scroll down and let us know in our NEW comment section !