The Biden administration is releasing 50 million barrels of oil from the nation ’ s Strategic Petroleum Reserve to lower gas prices .
Because , they say , we can not be vulnerable to volatile energy supplies .
There ’ s more to the story .
First , not all of those barrels are going to U.S. consumers .
A total of 18 million are expected to be sold to China and India , according to Fox Business .
Energy Secretary Jennifer Granholm indicated Tuesday that the congressionally-approved sale of those 18 million barrels will help drive down U.S. oil shortages .
OPEC nations like Saudi Arabia and Russia have refused to loosen oil supplies , which has driven up prices .
Other nations tapping their oil reserves include China , the U.K. , Japan , India and South Korea , Fox Business reported .
Secondly , according to Granholm , a volatile energy supply does not mean we should simply reduce our dependence on nations of questionable loyalty like those in the OPEC cartel .
Nope .
While that ’ s important , volatility includes relying on petroleum itself , Granholm said through green energy — by having electric cars and windmills and stuff .
“ We ’ ve got to stop relying on one source of energy , especially from volatile sources , ” she said .
“ So we have a short-term issue and we have a long-term issue .
Relying upon volatile sources or relying upon fuel from countries that may not have our best interests at heart hurts the American people in the long and in the short run .
“ So it ’ s why we ’ re working faster add more clean energy .
It ’ s why the president ’ s vision of building out clean energy sources like solar and wind and hydropower and geothermal and advanced nuclear — that is the answer , that is the best strategy long-term to protect American consumers from these energy price shocks.
” Granholm cited the recently passed infrastructure bill as a means of speeding up development to bring us more of those wonderful suspensions of the laws of physics and economics , electric cars .
Of course , the Biden administration dares Trump achieved something unheard of for decades : American energy independence .
Which makes the whole idea of needing to tap into the SPR absurd .
While there is debate over the impact of President Joe Biden ’ s cancellation of the Keystone Pipeline — one of his first acts in office — markets , which often react to perceptions , presumably took it as a signal of coming shortages .
And consumers , while probably not experts on international oil markets , can come to their own conclusions about Biden ’ s their cars .