Democrats are striving to find a way they can introduce policies that will provide amnesty to undocumented immigrants through their budget proposal , sources familiar with the issue told The Washington Post .
According to the sources quoted in a Tuesday report from The Washington Post , two ideas are on the table in internal Democrat deliberations .
One is a protected status for undocumented aliens that “ stops short of a path to citizenship.
” The other is a pathway to permanent residency for illegal aliens in the country before 2010 .
Getting permanent residency is a stepping stone citizens .
The sources described the intra-party discussions as “ fluid , with no final resolution yet reached and failure to tackle immigration in the plan still possible , ” according to the Post .
When President Joe Biden began his term , the Post reported , he threw his support behind a pathway for citizenship for illegal aliens and has expressed support for using his now $ 3.5 trillion social spending bill to achieve those goals .
However , as the outlet reported , Biden did not sufficiently lay out a pathway This lack of clarity from the White House has reportedly angered activists who believe Biden is falling back on his campaign promises , the Post reported .
Disagreements between Republicans and Democrats — and among Democrats themselves — have kept the expensive bill still stuck in Congress as Biden , House Speaker Nancy Pelosi and Senate Majority Leader Charles E. Schumer work to prune the bill to maximize support , according to the Post .
Senate Majority Whip Richard J. Durbin reportedly said Monday that Democrats have gained some progress in a plan protected status that will grant them the ability to “ work legally , pay taxes and live without fear of deportation ” The second idea touted by Pelosi and her advisors would ensure that illegal aliens who came to the country prior to 2010 can sign up for permanent residency .
According to sources who spoke with the Post , the Democrats are going ahead with Pelosi ’ s idea because “ they feel they need to reach an agreement on the larger social spending plan before the Senate parliamentarian rules on the called the “ Registry ” proposal , would ensure that the ability to get a green card “ would apply to those with provisional immigration status , as well as undocumented immigrants , ” according to reporting from the Post .
Based on the law at present , illegal aliens who came to the country prior to 1972 can sign up for legal status .
However , one major hurdle the Democrats face is the Senate parliamentarian who has previously expressed “ that changing the registry date can not be included under the the Post report stated .
Democrats do not agree on whether the parliamentarian can be overridden .
“ In order to overrule a parliamentarian , it is not just waving a magic wand , ” White House press secretary Jen Psaki said , according to the Post , on October 8 .
“ It requires a majority of votes in the Senate , and it requires the vice president .
So , I would say that ’ s a legislative process .
I would point to Leader Schumer and others to ask the or the appetite to do that .
”