This week ’ s Weekend Caption Contest™ showed that even the mundane becomes profound or profane in this group ’ s hands .
The assignment this week was to caption the following picture : Here are the winning entries : ( RockThisTown ) – “ Depicted here is transportation under AOC ’ s Green New Deal.
” 3 ) ( fustian24 ) – “ The very rare free range Australian .
While millions used to roam free , they are now almost totally in captivity.
” ( Joe_Miller ) – “ I had the same reaction when I heard that 4 ) ( Par4Course AND Paul Hooson ) – “ The Fool On The Hill ?
” ( KaptainKrude ) – “ You can fix your own car , they said .
Just watch a video on YouTube and follow the instructions , they said .
You ’ ll save so much money , they said .
Why , I oughta rassle-frassle….
” ( McGeehee ) – “ “ Iss zat photographer shtill followink me ?
Gott im Himmel , how many times musst I be ze subyekt uff ze Vizbang caption kontesst The domestic Wildebeast of North America , also known as Hildebeast or Hillary , is a killer by nature .
The Hildebeast is a loaner but extremely dangerous .
The Hildebeast will kill younger generation that threatens her power within the leftist herd .
Males will quake at her stare and knowing if they cross the Hildebeast , she will remove their testicles and add them to the Hildebeasts vast collection of useless testicles .
The Hildebeast will procreate with the weakest of males , knowing that he will not threaten her power off her offspring to the highest bidder , thereby amassing even more power within the leftist herd .
The only natural predator of the Hildebeast would be the Trumpotomus and old age.
” The Readers Choice Award this week goes to : ( rodney dill ) – “ The hills are alive with the sound of Mueslix ” Best Use of the Biden Caption of Choice ( A Laugh and/or A Gaffe ) : ( Brian Brandt ) – “ Biden ’ s last supporter finally gives up and heads for the hills.
of Choice : ( yetanotherjohn ) – “ We have gathered here all the people who still think Hillary should and will be president … Hi Hillary.
” ( EricSteel ) – “ DAMN YOU RODNEY !
!
!
I was just about to type the exact same thing.
” ( Mary Gehman ) – “ “ Who do I have to blow around here for a golf cart… ?
?
?
” ” ( Retired military ) – “ “ Where are the Scottish dancers ?
I was told there would be all for today .
A new edition of the Wizbang Weekend Caption Contest™ will debut Friday morning .