This week ’ s Weekend Caption Contest™ portrays our current Oval Office occupant exhibiting the dignity and leadership for which he is so well known .
The assignment this week was to caption the following picture : Here are the winning entries : 1 ) ( McGeehee ) – “ Hearing a chant that includes his name , President Biden joins in.
” 2 ) ( Joe_Miller ) – “ None of these things are not like the others.
” ( Tom Morrow ) – “ “ I ’ m not the only worthless piece of crap standing here !
– “ Joe explains patiently that there wouldn ’ t even BE a 9/11 if everybody had gotten vaxed.
” ( Retired military ) – “ Biden “ What are we doing here again ?
” ” 4 ) ( Vagabond661 ) – “ “ When is Wizbang going to post any content ?
!
” ” 6 ) ( Just Ken ) – “ “ I said , My butt ` s been wiped !
” The Readers Choice Award this week goes to : ( Paul Hooson ) – “ “ lawn !
” .
Meanwhile , everyone else looks around and doesn ’ t see any lawn or kids… ” ( Rick Adams ) – “ “ Did you say she was nine , or was she eleven !
?
That ’ s kind of important , you know !
” ” Best Use of the Biden Caption of Choice ( A Laugh and/or A Gaffe ) : ( guido81_MA ) – “ …and I wore an onion on my belt , ’ cause that was the style at the time .
We of the war .
I got a job driving 19-wheelers and I would drive coast to coast , round trip , 5 times a week- No Joke !
Now back in those days , you had Americans working in the 7-11 ’ s so when you ordered a Blueberry Squishy you GOT a Blueberry Squishy .
Y–y-you didn ’ t get Pina Colada Squishy or-or-or Root Beer .
Now , back then a Squishy would run you a Franklin half-dollar , I ’ ll trade ya a Frankie for a Squishy , you guy knew what you were talkin ’ ’ bout .
Anyway , I wore an onion on my belt , ’ cause that was the style at the time… ” Best use of the MAGA Caption of Choice : ( yetanotherjohn ) – “ What a picture , you have in the front row one person who never will be president , three people who never should have been president and three people I pray never will be president.
” ( KaptainKrude ) – “ “ Dammit Kamala , get off your knees ’ t have to blow anyone around here to… .
Oh , hi Bill.
” ” ( Brian Brandt ) – “ “ Angela , come back down that hill !
And don ’ t turn your back to me !
” That ’ s all for today .
A new edition of the Wizbang Weekend Caption Contest™ will debut Friday morning .