This week ’ s Weekend Caption Contest™ reminds us that there ’ s plenty of “ comedy ” to be found in DC these days .
Unfortunately .
The assignment this week was to caption the following picture : Here are the winning entries : 1 ) ( Rick Adams ) – “ “ A republic… if you can keep it.
” 2 ) ( Vagabond661 ) – “ Narrator : After her failed Presidential run in 2036 , she returned to her job as bartender .
She was fired after one month.
” ( fustian24 ) – “ You in that crowd and the number still wouldn ’ t be large enough to boil water ” 3 ) ( Tom Morrow ) – “ “ And we ’ re going to march around like idiots , spouting nonsense at the top of our lungs regarding issues we ’ re clueless about !
” ” ( Retired military ) – “ AOC “ Being fat isnt your fault ” Crowd “ That ’ s right ” AOC ” Getting pregnant as a teenager isnt your fault ” crowd “ Damn right ” AOC and uneducated living in your parent ’ s basement isnt your fault ” Crowd “ preach it sister ” AOC “ But having an ancestor 300 years ago who owned slaves .
That is all on you ” Crowd “ Damn right ” ” 4 ) ( McGeeHee ’ s Mustache ) – “ I am woman , hear me roar What are the words , I know there ’ s more I have so much fun singing , I don ’ t care !
I ’ ve got a long long way an embryo La la la la la la something that rhymes with care !
Oh , yes , I am wise , don ’ t laugh that ’ s not a joke If you keep heckling me I ’ ll give you such a poke If I have to I can do anything I am wrong ( wrong ) I am unstoppable ( unstoppable ) I am woooooooomaaaaaaaannnnn !
” ( Mike ) – “ “ That sixteen cents Joe Biden gave you ?
Imma need that back to pay for my Green ( guido81_MA ) – “ I got ta Green New Deal Right here in Capital City With a capital G and that rhymes with V and that stands for Venezuela….
” ( RadiCalMan ) – “ I ’ m making Biden Headbanger '' cocktails for everyone and it ’ s on the Whitehouse ’ s tab !
” The Readers Choice Award this week goes to : ( cathymv ) – “ Someone asked AOC : Can you name the Continents AOC – so excited – Yes yes I can … A E !
” Best Use of the Biden Caption of Choice ( A Laugh and/or A Gaffe ) : ( RockThisTown ) – “ “ And then Joe showed me his .
.
.
you know , the thing !
Wait , no .
.
that was Hunter !
” ” Best use of the MAGA Caption of Choice : ( KaptainKrude ) – “ “ ….and soon , we will call on you to perform the ultimate sacrifice : to vote for Hillary for President !
” Voice from the back of the !
“ Sure she will !
We just have to vote for her next year , in 2021 !
” ” ( Joe_Miller ) – “ Just don ’ t ask her how old she is .
Waiting for her to stamp it out takes a while.
” ( Mary Gehman ) – “ “ …Who is Mike Rophone…and why do I have to blow him… ?
?
?
” ” ( yetanotherjohn ) – “ Who is more delusional ?
The guy who thinks he is a superhero and dresses up as AOC who thinks she thinks.
” That ’ s all for today .
A new edition of the Wizbang Weekend Caption Contest™ will debut Friday morning .