This week ’ s Weekend Caption Contest™ reminds us that Tammany Hall never really went away .
The assignment this week was to caption the following picture : Here are the winning entries : 2 ) ( Vagabond661 ) – “ Whaddya think then ?
My own reality show called “ Status Cuomo ” .
I ’ m telling ya it ’ s a killer !
” 3 ) ( yetanotherjohn ) – “ So I ’ m telling the press “ Don ’ t tug on superman ’ s cape ” and they just laughed.
” ( Brian Brandt all of this isn ’ t going to affect my CNN gig , is it ?
” 4 ) ( Kaptain Krude ) – “ “ Can you hear me now ?
Hello ?
Hello ?
I said , can you hear me now ?
Hello ?
” ” ( RockThisTown ) – “ Why is Andrew wrapped in a blanket ?
The heat he ’ s getting isn ’ t enough ?
” 5 ) ( McGeehee ) – “ “ I need some more cases of booze delivered to the Governor kilos of ‘ not Pepsi , ’ and three more strippers .
The last two got slap-happy and I had to lock them up in a nursing home.
” ” ( Retired military ) – “ Yep yep .
That ’ s right .
Make him look like he stumbles getting on Air Force one .
Then when you are in office you can pick me as the VP.
” 6 ) ( Tom Morrow ) – “ What do you mean I can ’ t custom order a love slave from Biden The Readers Choice Award this week goes to : ( guido81_MA ) – “ Hey , Fredo , check this out , I scored a bunch of free blankets from the nursing homes .
Seems they didn ’ t need them no more.
” ( rodney dill ) – “ “ …and I guess it means I ’ ll never have a singing voice… .
It ’ s got Bye bye , Grammy stitched on it.
” ” Best Use of the Biden Caption of Choice ( A Laugh and/or A Gaffe ) Biden , you ’ re heading out right now on Air Force One ?
Best use of the MAGA Caption of Choice : ( cathymv ) – “ Like Hillary , someones never going to be President ” ( cathymv ) – “ NAH… hes now considered a liberal serial sexual predator .
Bill Clinton is so damned proud !
!
” ( BluesHarper ) – “ Who do I have to blow to get out of the News ?
” That ’ s all for today .
A new edition of the morning .