U.S. mainstream media outlets spent all of Thursday repeating the exact same talking point that Ukrainian leader Volodymyr Zelensky is the modern day Winston Churchill , following his cringeworthy red carpet treatment by Democrats in D.C. earlier in the week .
As we previously highlighted , Biden was caught groping Zelensky during the visit .
The Ukrainian President walked into the Congress , gave an angry speech , raised a Ukrainian flag , and complained that 50 billion dollars wasn ’ t enough before leaving .
Summit.news reports : In the aftermath , Tucker Carlson noted how every media talking and Chuck Schumer had prepared for them , namely that Zelensky is the new Churchill .
Some have pointed out that this is highly ironic , given that Churchill led the charge to purge the world of Nazis , while in Ukraine they still enjoy relative immunity .
Referring to the repeaters , Carlson asked “ How can any self respecting Americans sit there when some foreign dictator shows up wearing his work out clothes in the U.S. Congress and starts demanding , with a very apparent lack of gratitude , that we when we are running out of money ?
” “ Because you ’ re not a self respecting American… you have no dignity , you don ’ t care , ” the host continued , adding “ you ’ ll say anything , you ’ ll repeat any lie , any talking point .
And when someone from the DNC or the White House sends a note saying ‘ compare him to Churchill , ’ you do.
” Elsewhere during the broadcast , Carlson mocked U.S. lawmakers for “ clapping like seals ” applaud , all of them .
Almost like they have to.
” He added , “ when a foreign leader shows up in cargo pants to tell them lies and give them orders , they all applaud .
That ’ s pretty weird behavior in a democracy , if you think about it.
” Carlson also noted how Zelensky was allowed to “ drape a Ukrainian flag in our Congress ” : For comparison , when they tried the same stunt in a European parliament recently , namely in Slovakia , it got behold the new U.S. flag : When Twitter users criticised the flag incident their accounts were locked .
It seems that Elon Musk still has some woke algorithms to fix : Donald Trump Jr. also had several tweets deleted , including one asking how the flag incident was not a Babylon Bee fake story .