Three times in his 47 starts at quarterback for the Giants ’ Daniel Jones .
That is how infrequently he has stepped foot on the field and engaged in what can realistically be considered a shootout game — one in which both teams reach 30 points .
Jones was involved in such a game in his very first NFL start , moving in as a rookie for Eli Manning in Week 2 of the 2019 season .
Jones was … magnificent .
He brought the Giants back from a 28-10 halftime deficit in Tampa with two touchdown passes in the a sign-of-things-to-come 7-yard scoring run with 1:16 remaining for a 32-31 comeback victory .
Since then ?
Not so much in the shootout department .
Later that season , in Week 15 , Jones enjoyed his first ( and only ) five-touchdown passing performance in a 41-35 victory at Washington .
In Week 5 in 2020 , Jones did nothing especially noteworthy in a 37-34 loss at Dallas .
Jones ’ hold on the starting job has corresponded with a lull in offensive production that began before he took over .
With that on defense , leading to games that often are close and fairly low scoring .
The massive difference this season is that Jones has a vise-grip security with the ball , Saquon Barkley is healthy and the NFL rushing leader , and the Giants are finding ways to win ( seven times , already ) far more often than they are taking the missteps inherent in losing ( only twice ) .
That brings us to Sunday and the arrival of the Lions , an unbalanced team with a bad record ( 3-6 with one of the league ’ s most explosive offensive units and one of the league ’ s shoddiest defenses .
Points are rarely at a premium when the Lions are around .
If that is the case on what will be the first taste of winter ( think cold and windy ) at the New Jersey Meadowlands , can Jones get his guys to heat up and keep up ?
“ We ’ re always trying to score as many points as we can , ’ ’ Jones said .
“ Every re trying to put it in the end zone .
That doesn ’ t change week to week based on who we ’ re playing.
’ ’ The Lions , with Jared Goff getting rid of the ball and spreading it around , are ninth in the league in scoring at 24.3 points a game and have surpassed 30 points four times this season .
The Giants do not frequent that neighborhood .
They have not reached 30 points in 37 consecutive games , the NFL ’ s longest active streak .
Jones the Texans , in which he compiled a career-high passer rating and was turned loose for only 17 pass attempts , prompting the idea that the Giants were “ conservative ’ ’ — a characterization head coach Brian Daboll certainly did not embrace .
“ Whatever we need to do , that ’ s what we ’ re charged with , ’ ’ Daboll said .
“ Every game ’ s different .
Every situation in games that come up are different.
’ ’ Sunday will be a sort of pick-your-candy game for NFL-high 29.3 points a game and are almost equally as ineffective against the pass ( 27th in the league ) as they are against the run ( 31st ) .
Opposing offenses are converting 51.1 percent on third down , making the Lions the worst third-down defense in the league .
Jones said , “ Yeah , I think so , ’ ’ when asked if he enjoys playing in shootouts .
Forgive him his indecisiveness — he hasn ’ t been involved in many of them .
“ When it ’ s it ’ s certainly fun to play in , ’ ’ Jones said .
Perhaps the Giants can slow down the high-scoring Lions , who are more potent on their fast indoor track in Detroit : they were shut out by the Patriots in New England and managed only six points in a loss to the Cowboys in Dallas .
Perhaps not , meaning Jones will have to shake the cobwebs and recall what it is like to be involved in a high-scoring affair .
“ I like winning , ’ ’ Daboll ’ s 3-2 or 45-48 , our job is to try to find a way to win .
However that is , that ’ s what I like .
’ ’