Is there anything Republicans could do that our top newsrooms would call out as grotesque ?
How about if they accused educators who oppose totalitarian and theocratic censorship of , say , grooming children for sexual abuse ?
Is that Pizzagatey enough to get the Washington Post to call it a toxic and hateful conspiracy theory ?
Under the headline “ Teachers who mention sexuality are ‘ grooming ’ kids , conservatives say , ” post reporters Hannah Natanson and Moriah Balingit started off their story with three paragraph of unrebutted , noxious hysteria : The spokeswoman for Florida ’ that anyone who opposes a bill forbidding teachers from talking about gender identity or sexual orientation with students in early grades is “ probably a groomer or at least you don ’ t denounce the grooming of 4-8 year old children.
” A few days later , Fox News host Laura Ingraham asked on national television , “ When did our public schools , any schools , become what are essentially grooming centers for gender identity radicals ?
” And , speaking before the Tennessee House of Representatives in February , country music children access to graphic books to sexual predators — adding he believes that there is “ bona fide grooming taking place ” in the state ’ s public schools .
“ What ’ s the difference between a teacher , educator or librarian … or a guy in a white van pulling up at the edge of school when school lets out ?
” he asked .
Students “ can run away from the guy in the white van.
” Then came what journalists call the “ nut graph ” : the paragraph about .
But instead of clearly debunking and critiquing this insane , divisive filth , Natanson and Balingit put together a confusing jumble of words and sentences that entirely withholds judgment : In the charged debate over what and how children should learn about sexual orientation and gender identity , some mainstream Republicans are tagging those who defend such lessons as “ groomers , ” claiming that proponents of such teaching want children primed for sexual abuse .
The argument draws on previous tactics adopted by the right to oppose the erosion of transition , experts say .
They point out that , while groomer rhetoric seems designed to appeal to fringe partisans , it is part of a conservative effort to foster a moral panic that will help limit how and what educators teach — by restricting history lessons , banning books , and curbing discussions of systemic racism and LGBTQ issues .
No , it ’ s not a “ charged ” debate .
It ’ s one side hurling wildly deceitful and utterly disgusting accusations at educators and their champions .
No , how children should learn about sexual orientation and gender identity.
” It ’ s about using radical extremist calumny to set off a culture war about whatever ’ s handy , to incite the base .
The statement that it ’ s a lot like the tactics adopted to “ oppose the erosion of traditional gender roles ” is absurdly euphemistic .
These tactics were used to fight against basic human rights .
( And even that conclusion is kept at arm ’ s length , lamely attributed to unnamed “ experts.
” ostensibly “ point out ” that it ’ s an attempt to foster “ moral panic ” — but accept on face value that the goal is to change what ’ s happening in schools .
It ’ s not .
The goal is the moral panic itself .
So let me rewrite that for you .
Here ’ s what they should have written after those first three paragraphs : The rhetoric from some mainstream Republicans that those who resist repressive assaults on sex education in schools are “ grooming ” children deceptive and reprehensible by any normal standard .
Using unfounded accusations of abhorrent conduct to incite moral panic is reminiscent of the shameful tactics adopted by the right to oppose the expansion of racial equality , women ’ s rights and gay rights during earlier periods of societal transition .
Its re-adoption by the modern GOP sets the political discourse in this country back decades .
In the absence of extensive , bipartisan refutation and condemnation , these vicious lies will almost certainly result in further censorship of public school teachers in Republican-led it comes to talking to their students about history , racism , and LGBTQ issues .
But the real goal – just as it was when Glenn Youngkin won the Virginia governorship after falsely accusing public schools of teaching critical race theory — has nothing to do with what is really going on in schools , and everything to do with inciting the Republican Party ’ s increasingly angry base , whatever it takes .
Then , instead of forcing readers to wade through eight more paragraphs of insane accusations and the attempts moved up the comments from Sophie Bjork-James , an assistant professor at Vanderbilt University , especially this part : And I would have provided some essential context , making it crystal clear that the people saying this stuff – and the people they are trying to rile up — are dead-enders on the fringe of society .
I would have reminded readers that an overwhelming majority of Americans across religious and political affiliations now support anti-discrimination protections for LGBTQ people ; that only 1 in 4 Americans think we have “ gone too that two out of three Americans support gay marriage .
I wouldn ’ t have used the word “ conservatives ” to describe these people .
I would have described them as extremist , right-wing totalitarian theocratic provocateurs .
I would have called it a conspiracy theory , and reflected on how it relates to the ones that have given us Pizzagate and Qanon and the Jan. 6 insurrection .
I would have noted that one common feature of the Trump-led Republican Party is that the accusations it hurls are often true not .
I would have shown how it ’ s Republican Party leaders who have actually been caught engaging in or enablilng sexual abuse of children : Former House speaker Dennis Hastert , who abused teenaged boys ; Rep. Jim Jordan , who covered up a sex-abuse scandal in college ; Republican Senate candidate Roy Moore , who sexually assaulted teenage girls ; and Jeffrey Epstein pal Donald Trump .
I would have popped in a paragraph about how it ’ s GOP states that are re-legalizing heterosexual marriage between adults and children .
involving sex with children have become so generic and so disconnected from reality that Rep. Marjorie Taylor Greene just accused fellow Republicans of being “ pro-pedophile ” for supporting the nomination of Ketanji Brown Jackson to the Supreme Court .
I agree with the Nation ’ s Joan Walsh , who complains of “ insufficient media attention to the way these lurid claims about Democrats have been mainstreamed in the Republican Party , over the years and around the country.
” And I keep asking myself : What is happening in our major-media out something this messed up ?
Will they ever be braver ?
What will it take ?