2022 had plenty of political drama : the midterm elections , the congressional investigation into Jan. 6 , record numbers of migrants at the southern border , big pieces of legislation and former President Trump ’ s declaration of his 2024 White House candidacy .
As the year draws to a close , here are some of the biggest winners and losers .
The midterm elections saw his party lose control of the House of Representatives , but only very narrowly , while retaining control of the Senate .
It was a remarkable result , cutting against the grain of party almost always loses much greater ground in the first midterms .
The outcome was all the more surprising in Biden ’ s case because of his mediocre approval ratings and an economy afflicted by high inflation .
In the end , however , Biden ’ s argument that a GOP purportedly taken over by “ ultra-MAGA ” Republicans had real bite .
Elsewhere , the president got his Inflation Reduction Act passed , as well as other items of legislation expanding health care for veterans and boosting support for the U.S. semiconductor held an international coalition together with impressive unanimity against Russia ’ s invasion of Ukraine , which began in February .
The 80-year-old president has plenty of vulnerabilities as he mulls whether to seek a second term .
But he is clearly among the year ’ s political winners .
DeSantis , in the space of a year , has gone from a rising Republican star to a plausible front-runner for the GOP ’ s 2024 presidential nomination .
The key moment was DeSantis ’ s emphatic reelection win — he defeated Democrat on an otherwise deeply disappointing night for the GOP .
The contrast between DeSantis ’ s result and the defeats for various candidates endorsed by Trump could hardly have been starker .
DeSantis was to the fore in fights over hot-button issues from COVID-19 to migration as well .
He embraced controversy much of the way — such as by organizing flights of migrants from Texas to Martha ’ s Vineyard , Mass.
, amid a chorus of criticism .
But that didn ’ t hurt his political fortunes at all .
DeSantis less chaos , basically — has gained real steam this year .
Fetterman pulled off an impressive feat , taking a seat back for the Democrats .
In doing so , he vanquished a high-profile Republican , TV star Mehmet Oz .
The achievement was all the more notable because Fetterman suffered a stroke just before winning his primary .
His recovery kept him off the campaign trail for a long stretch .
His performance at the sole televised debate with Oz was halting , to the point that it left even many Fetterman won by almost five points in the end , taking the seat from which Republican Sen. Pat Toomey was retiring .
It was the sole Senate seat to shift from one party to the other this year .
The victory was a validation of Fetterman ’ s unorthodox style , which won over some voters that the national Democratic Party has at times struggled to reach .
Whitmer was one of the GOP ’ s top targets in gubernatorial races this year but in the end her reelection race was not even challenger Tudor Dixon by more than 10 points .
It was a win for Whitmer ’ s blend of pragmatic politics , personal charisma and strong advocacy for abortion rights .
The abortion issue was especially salient in Michigan , where there was a separate ballot measure on the topic .
Whitmer was also in the news for more ominous reasons — the plot hatched by right-wing extremists to kidnap her in 2020 .
Several men have been convicted by federal or state courts , with the longest prison sentence of almost 20 leader Barry Croft in late December .
Whitmer begins her second term on Sunday as a well-established and rising name in Democratic politics .
If Biden were to decline to run for a second term , she would be at least in the mix of possible contenders .
In a year that had its fair share of drama , the 52-year-old Jeffries ascended to the top spot among House Democrats with notable ease .
Jeffries will become the minority leader when the new Congress convenes .
He won the spot by acclamation in ( D-Calif. ) announced her intention to give up her leadership role .
Jeffries will have huge shoes to fill , given Pelosi ’ s two-decade run atop the Democratic conference .
But his move up , along with key lieutenants Rep. Katherine Clark ( D-Mass . )
and Rep. Pete Aguilar ( D-Calif. ) , marks a clear generational shift .
Clark and Aguilar will be minority whip and caucus chair , respectively .
Although the Democrats are losing control of the House , the precarious thinness of the GOP majority gives McCarthy appears on the brink of achieving his long-held ambition of becoming Speaker .
That , in itself is a huge victory .
It is not yet quite guaranteed , however .
Five House Republicans have indicated they will not support him , enough to endanger his quest given that there are only 222 GOP members and normally 218 votes are required to become Speaker .
McCarthy ’ s main advantage is that no serious rival to him has emerged for the Speakership .
The one declared alternative , Rep. Andy Biggs ( McCarthy in an internal GOP vote .
It ’ s also possible that McCarthy could squeeze though if some of the five GOP members opposed to him vote “ present ” or simply don ’ t show up to cast a vote .
In any event , the smart money says McCarthy ultimately ends up with the gavel .
But the narrow Republican majority , and the suspicion with which he is regarded on the most pro-Trump wing of the party , is almost guaranteed to make his life difficult in the year world suffered such a rollercoaster of fortunes as Cheney .
On one hand , her congressional career was brought to an emphatic end when she was easily beaten in her primary in August .
Her challenger , now-Rep.-elect Harriet Hegeman ( R-Wyo ) , hammered Cheney by nearly 40 points .
Hageman had been endorsed by Trump , Cheney ’ s nemesis .
On the other hand , Cheney ’ s national profile rose higher than ever thanks to her role as the vice-chair of the House Select Committee investigating the Capitol riot her berth on that panel , she delivered some of the most searing criticisms of Trump — and of those Republicans who have backed him .
In June , she warned those Republicans who had supported Trump out of expediency or political cowardice , “ There will come a day when Donald Trump is gone .
But your dishonor will remain.
” It is Cheney who will be gone from the new Congress , however .
Her next move is unclear .
Sinema retained her leverage and her ability to frustrate Democratic senators kept up her opposition to any reform of the filibuster and also maneuvered to carve out some more lenient tax provisions in the Inflation Reduction Act .
Sinema ’ s willingness to buck the party line had fueled the prospect of a primary challenge when she seeks reelection in 2024 .
Rep. Ruben Gallego ( D-Ariz. ) had been widely seen as a possible progressive rival .
Instead , Sinema announced in early December that she would switch her party affiliation to independent .
The ramifications of that move in the Senate are for a challenger from the left in 2024 .
Arizona Democrats have a tough choice between letting Sinema have a free run , or challenging her with their own nominee and likely gifting the seat to Republicans in a three-way race .
Trump had a very bad year indeed .
The most obvious example came in the midterm elections , when many of his most high-profile endorsees lost .
There was also his dinner with antisemites Ye , formerly known as Kanye West , and Nick Fuentes ; his call for the “ , which drew criticism even from many Republicans ; the vivid descriptions of his behavior in and around Jan. 6 .
2021 , as unearthed by the House Select Committee ; and on Dec. 30 the release of several years of his tax returns .
On top of all that , the former president faces numerous legal troubles .
The FBI ’ s August raid of Mar-a-Lago may yet lead to charges regarding mishandling classified information or obstruction .
The Department of Justice is investigating the Mar-a-Lago matter as well as conducting a efforts are now overseen by special counsel Jack Smith .
Fani Willis , a district attorney in Georgia , is examining the actions of Trump and his allies aimed at overturning the 2020 election result in her state .
In December , the Trump Organization was found guilty of tax fraud .
Trump has , of course , been written off numerous times before .
He is right now the only major declared candidate for the GOP 2024 nomination .
But there ’ s no denying he is in a diminished position as the most high-profile GOP failure this year .
He suffered a prolonged defeat in the race for a Senate seat representing Georgia , falling behind in the first round of voting before finally losing a Dec. 6 run-off to Sen. Raphael Warnock ( D-Ga. ) .
There are at least two factors that made Walker ’ s experience especially bad .
From a political standpoint , he lost a race in a state that remains conservative and Republican-friendly — even if Biden did carry it by a narrow margin in 2020 .
In for instance , incumbent Gov .
Brian Kemp ( R ) defeated Stacey Abrams ( D ) by seven points .
In a more personal realm , Walker ’ s decision to enter the race set in a train a sequence of events that saw past alleged misdeeds , including credible accusations of domestic violence , get fresh prominence and new stories emerge .
Two former girlfriends said Walker — who ran on a strongly anti-abortion platform — encouraged them to get abortions after becoming pregnant by him .
Mayorkas had the misfortune issues for the Biden administration — immigration .
The total number of encounters between border agents and unauthorized migrants at the southwestern border reached an all-time high of almost 2.4 million during the 2022 fiscal year , which ended September 30 .
There has been no let-up since then , with encounters for both October and November each exceeding 230,000 .
Those figures come against the backdrop of the possible end of Title 42 , the old law that was resurrected by the Trump administration to speedily turn back migrants on public health and Prevention ( CDC ) said in April that there was no longer any public health justification for using the rule .
But its cessation has been blocked by the courts , and now rests with the Supreme Court , which will hear arguments in February .
Mayorkas has stressed that the Biden administration is trying to plan for the ending of Title 42 by sending extra agents to the border and boosting processing capacity .
But the sense of growing crisis clearly impacts his reputation .
A late entry to the “ final weeks of the year as a series of lies and exaggerations came to light .
Santos has admitted he neither graduated from New York ’ s Baruch College nor worked for Goldman Sachs or Citigroup , as he claimed .
Many of his misrepresentations , or the explanations of them , were even more outlandish .
After it emerged that he is not , in fact , Jewish , Santos took refuge in the idea that he is “ Jew-ish.
” He also claimed his firm lost four employees in the 2016 not ; and he appears to have tweeted both that his mother had been a victim of 9/11 and that she died in 2016 .
There are , too , questions lingering around how exactly Santos got the money to help fund his campaign for the House seat representing New York ’ s 3rd District .
The New York Times reported that “ a hefty chunk ” of Santos ’ s total funds “ came in the form of a $ 700,000 loan from Mr. Santos himself.
” It appears likely that Santos criticism of him has been fairly muted .
But he is already under investigation by federal and local prosecutors as he prepares to begin his congressional career .
Abrams and O ’ Rourke both suffered tough losses this year .
Over the longer term , both have traveled eerily similar trajectories — and not in a good way .
The two were considered rising Democratic stars not so long ago .
But , in each case , consecutive defeats have called their electoral futures into serious question .
Abrams ’ s loss to her defeat in their original contest , in 2018 .
Then , Kemp won by less than two percentage points .
This year , he won by seven points , dashing earlier Democratic hopes that Abrams could emerge victorious .
Abrams is credited by many Democrats for her work on voter registration , which her supporters say has been pivotal in making her party competitive in her home state .
But two losses in a row , and the fact that she has never won federal office , weigh against her .
O to incumbent Gov .
Greg Abbott ( R ) by 11 points , a far more emphatic defeat than his narrow failure to unseat Sen. Ted Cruz ( R-Texas ) in 2018 .
This year ’ s loss was , in the end , expected .
O ’ Rourke had electrified the liberal grassroots in the race against Cruz but much of that gloss had already come off thanks to an ill-starred , short bid for the 2020 Democratic presidential nomination .
Abrams and O ’ Rourke are still much in demand among communication .
Electorally , the road ahead looks much steeper .