Senate Minority Leader Mitch McConnell ’ s ( R-Ky ) support for the Electoral Count Act is renewing the schism between he and former President Trump , setting up a vote likely to divide the GOP caucus .
Supporters are hopeful that McConnell ’ s backing will lead to a majority of the Senate GOP conference backing the legislation , drafted in response to the Jan. 6 , 2021 , attack on the Capitol that many blame on Trump .
Sen .
Rob Portman ( R-Ohio ) , a co-sponsor of the bill , said he believes 20 to 30 , which is expected to be voted on during the lame-duck session after Election Day .
He added that McConnell ’ s move will be a big reason why .
“ Mitch ’ s endorsement of the final bill that came out of the Rules Committee was very important .
If he had not supported it , it would have been tough for us to get a large vote.
” Portman told The Hill .
“ Mitch has a lot of credibility in this area , ” he added , pointing to McConnell .
At least three more Senate Republicans — John Thune ( S.D . )
, John Cornyn ( Texas ) and Bill Cassidy ( La . )
— on Wednesday threw their support behind the push to pass the bill .
Cassidy said he is “ temperamentally supportive ” of the legislation , which passed overwhelmingly through the Senate Rules Committee on Tuesday .
But signs are emerging that a battle is brewing among Republicans over the Electoral Count Act .
Sen. Ted Cruz ( R-Texas ) , the lone lawmaker to vote on Tuesday , pressed that politics and an anti-Trump animus are at the heart of the push .
There is also strong opposition to Jan. 6-inspired election reform among Trump allies in the House , and a number of Trump-backed House and Senate candidates who have repeated his unfounded claims about election fraud throughout their campaigns .
“ Hell , everything ’ s political up here , ” Sen. Tommy Tuberville ( R-Ala. ) told The Hill in an interview when asked about Cruz ’ s remarks .
Cruz and Tuberville were among electoral results in either Arizona or Pennsylvania on Jan. 6 , 2021 .
However , outside of Cruz and Sen. Josh Hawley ( R-Mo . )
, the majority of senators who objected to the two electoral slates are keeping their powder dry , and said they are still reviewing the latest version of the Electoral Count Act .
“ I don ’ t mind changing something if it needs changing , ” Tuberville said .
“ But don ’ t do something unless it ’ s going to help .
If this I ’ ll be all for it.
” In addition to Tuberville , Sen. John Kennedy ( R-La . )
said he still has not read the Electoral Count Act bill that emerged from the Rules Committee , while a spokesperson for Sen. Roger Marshall ( R-Kan. ) told The Hill that he is still examining the legislation .
Sen. Rick Scott ( R-Fla. ) told Axios on Tuesday that he too is “ reviewing ” it .
Hawley told Axios he didn ’ t see a need for the bill and would The legislation would significantly raise the threshold for lawmakers to object to Electoral College votes from one senator and House member , respectively , to one-fifth of each chamber .
It would also block state officials from submitting electoral votes that do not line up with a state ’ s popular vote .
Republicans backing the bill downplayed the political aspect of it and maintained that its potential passage would be in the name of good policy .
“ When I go back home , I ’ ve never had someone ask me to me is just sound policy , ” said Sen. Thom Tillis ( R-N.C. ) , a co-sponsor of the proposal .
“ We ’ ll just have to deal with that and agree to disagree , ” Tillis said of the divide between McConnell and Trump on the issue .
“ I was in that chamber on Jan. 6 .
It never occurred to me that one person in that body could determine what we were deliberating on , and I think this provides some clarity for it.
” Sen. Susan Collins leading GOP efforts on election reform , indicated that she is hopeful one of the Jan. 6 objectors outside of Sen. Cindy Hyde-Smith ( R-Miss . )
, who voted to advance it from the panel on Tuesday , will jump on board too .
“ The vote in committee speaks for itself , ” she said in an interview of the 14 to 1 vote .
“ I believe we have momentum.
” One argument proponents of the bill say could help sway pro-Trump members and conservatives is that it would spell the process as strictly ceremonial — meaning it would rule out any chance Vice President Harris could take matters into her own hands in January 2025 .
“ If you ’ re a conservative , why don ’ t you think about the shoe ’ s on the other foot and isn ’ t it better to have an honest pathway by which everybody plays by the same rules ?
” Cassidy said .
But Cruz was unswayed in Tuesday ’ s committee meeting .
“ I understand why Democrats are supporting this What I don ’ t understand is why Republicans are supporting it .
”