Eight years ago , the TaxPayers ’ Alliance reported that “ in the last year , five times more Labour people were appointed to public bodies than Tories ” .
It currently reports that almost half of avowedly political appointees last year owed their allegiance to Labour Party , compared to less than a third for the Conservatives .
Despite the selection of some Party members or supporters to fill important posts , over time , the Conservatives have punched beneath their weight when it comes to public appointments .
One of the reasons seems to be that Tories simply number as Labour supporters .
To help remedy this , each week we put up links to some of the main public appointments vacancies , so that qualified Conservatives can be aware of the opportunities presented .
“ The British Pharmacopoeia Commission was established in 1970 under Section 4 of the Medicines Act 1968 ( superseded by the Human Medicines Regulations 2012 ) .
It is an Advisory Non-Departmental Public Body , sponsored by the Department of Health and Social Care .
As such , it has no staff but is supported by products Regulatory Agency ( MHRA ) .
It has strong links with the wider MHRA , the National Institute of Biological Standards and Control , the pharmaceutical industry and academia .
The key role of the BPC is the preparation of the annual editions of the British Pharmacopoeia ( BP ) , which is widely recognised as one of the leading global pharmacopoeias .
The publicly available and legally enforceable pharmacopoeial standards are designed to complement and assist the licensing and inspection processes and are part of the system for safeguarding purchasers and Civil Aviation Authority ( CAA ) is a public corporation and the UK ’ s specialist independent aviation regulator .
The CAA has specific responsibilities for aviation safety , security , management of UK airspace , economic regulation of some airports and air traffic control , enforcement of consumer protection rules , and the management of the ATOL financial protection scheme for holidaymakers .
The Secretary of State for Transport is seeking to appoint three Non Executive Directors to join the Board of the CAA .
We are looking for outstanding individuals who a key transport regulator as the aviation sector recovers from the impact of the global COVID-19 pandemic , and additional responsibilities as the UK leaves the European Aviation Safety Agency , and shaping the real-world experience of the multiple stakeholders the CAA serves.
” Remuneration : £25,000 per annum , plus £430 per diem for additional duties .
“ Historic Royal Palaces has a fundamental charitable commitment to help everyone learn about the palaces in their care and the stories that they hold .
It shares its work with the public on-site , ways – for example through public programming , formal and informal education programmes , outreach activity and as an Independent Research Organisation .
We work in partnership with schools , arts and theatre groups , community organisations and many more .
We are award-winning and regarded as internationally-leading in the heritage sector , and we want to build further on this record of achievement.
” “ The Director of Labour Market Enforcement was created by the Immigration Act 2016 as part of the Government ’ s reforms to strengthen efforts to tackle non-compliance is now well established , with the post holders having published two full strategies and two annual reports .
The most recent interim Director was the second person to hold this role .
The Director is responsible for producing an annual labour market enforcement strategy , which provides an assessment of the scale and nature of non-compliance in the labour market and sets out , in a single strategy , the strategic direction for the three existing labour market enforcement bodies – the Employment Agency Standards Inspectorate , the Gangmasters and Labour Abuse Minimum Wage Team.
” “ The Secretary of State for Northern Ireland invites applications for the role of Chief Commissioner of the Northern Ireland Human Rights Commission ( NIHRC ) .
The NIHRC was established in 1999 .
It is a public body independent of the Government .
It operates as an executive non-departmental public body sponsored by the Northern Ireland Office .
The NIHRC champions and guards the rights of all those who live in Northern Ireland .
The Chief Commissioner is responsible to the Secretary of State for ensuring that the consistent with its statutory duties… The successful applicant will be someone who can give strategic direction to the work of the NIHRC while uniting and leading a team of commissioners and forge good working relations with partner organisations across the public , private and voluntary and community sectors.
” “ The Secretary of State for Transport is seeking a Non-Executive Director to join the board of HS2 Ltd with a real opportunity to shape the direction of this critical and highly visible project .
As Non-Executive Director , you will champion the HS2 where appropriate to maintain the aspired strategic direction and culture of the organisation whilst holding the leadership team to account for effective and efficient delivery against the agreed strategy and business plan .
This will include offering alternative perspectives to the sector norm , with the ability to consider strategic , complex and often sensitive issues from an informed and balanced perspective .
A particular focus is on driving continuous improvements in HS2 ’ s approach to communications and engagement with communities along the route , and for driving the Government ’ s Chair of UKRI will play an integral role in guiding this young organisation along its path to corporate maturity .
The Chair will work with the CEO , the Board and the Executive Chairs of UKRI ’ s nine Councils , leading UKRI in pursuit of its objectives , ensuring its success , and the UK ’ s continued leadership globally on research and innovation .
The Chair acts as custodian for UKRI ’ s mission and objectives and is responsible for overall direction and management of UKRI , ensuring that the Board looking for an outstanding individual with a passion for and knowledge of research and innovation to become Chair of UKRI .
Applications are sought from candidates who are able to command the confidence of the academic , business , higher education and policy communities , promote effective stakeholder engagement , guide and challenge the development of UKRI ’ s organisational approach , ensure the organisation is realising the full benefits of reform and drive increased value for money and impact from research and innovation investments.
” “ The Science Advisory Council ( SAC advice and challenge to Defra .
The SAC ’ s remit is broad and focuses primarily on the strategic direction of the Departments ’ evidence .
It delivers independent high-level , cross cutting , strategic advice and challenge to help assure the evidence used in Defra policy development and delivery and to this end diversity of thought within the members is encouraged .
We are looking for a Chair who has the right qualities to take responsibility for the leadership and output of SAC .
In doing so , the Chair will work members to ensure SAC is able to provide high-level , strategic advice and constructive challenge on Defra ’ s use of evidence on high profile policies ( often at pace ) and on cross cutting and longer term challenges relating to the environment , food and rural affairs.
” “ The Chancellor of the Exchequer is looking to appoint a Chair for the new UK-wide infrastructure bank ( hereafter “ bank ” ) .
The objective of the bank will be to support and enable private and public investment in infrastructure , and its goal to create a net zero economy by 2050 and level up economic opportunities across the country .
The bank is expected to advise , finance and co-invest alongside private sector investors in infrastructure projects , using a range of financial tools including loans , guarantees , equity and hybrid products ; it will be available as a source of expert advice , including to certain public bodies , on developing and financing vital infrastructure .
The bank will be headquartered in the north of England , and will operate UK-wide , Wales and Northern Ireland.
” Time : “ Two days per week , though this may vary week to week.
” “ IPO is the official UK Government body responsible for Intellectual Property ( IP ) rights including patents , designs , trademarks and copyright .
They operate and maintain a clear and accessible intellectual property system in the UK , which encourages innovation and helps the economy and society to benefit from knowledge and ideas .
IPO helps people get the right type of protection for their creation or invention , and consumers about IP rights and responsibilities , supporting IP enforcement , granting UK patents , trademarks and design rights .
The Chair should : lead the Steering Board so that it plays its full role as part of the overall governance arrangements for the agency as laid down in the framework agreement ; run Steering Board meetings effectively and efficiently ; manage relationships and communications with Steering Board members… ” “ The Industrial Development Advisory Board ( IDAB ) advises ministers on applications from companies proposing to start capital investment projects in the applied for regional selective assistance under the Grant for Business Investment scheme or the Regional Growth Fund .
The successful candidate will be able to demonstrate that they have shown from previous roles elsewhere in the public or private sector the qualities , skills and experience to meet all the essential criteria relevant to this role .
As a member on the Industrial Development Advisory Board ( IDAB ) , you will have a statutory role advising Government Ministers on whether financial support should be provided to UK businesses .
”