Will Quince is Minister for Welfare Delivery , and is MP for Colchester .
This pandemic has asked searching questions of us all .
On my brief as Minister for Welfare Delivery , initially it was all about making sure the welfare safety net was there to catch the many people who turned to us in their time of need .
And thanks to Universal Credit – and the thousands of dedicated staff in jobcentres across the country who made helping those in need their mission – it was .
Over the course of the pandemic so far , millions nine in 10 paid in full and on time – money in the hands of families in urgent need .
Indeed , this Government has spent over £280 billion to support peoples jobs and incomes through this emergency .
Around £7.4 billion has been spent on a package of welfare measures including a temporary uplift in Universal Credit and Working Tax Credits , which has seen people ’ s standard allowance increase by around £1,000 for 12 months until the end of March 2021 .
Decisions on further spending are normally decided at £20 uplift will come in due course .
This is a system that has stood up to the unprecedented pressures of this unprecedented last year .
A system that Sir Kier and the Labour Party has publically committed to scrapping , with no alternative plan on how to support those in need .
This emergency has lasted longer than any of us wanted , but with hundreds of thousands of jabs being administered each and every day our emergence from our Covid cocoon is within reach .
While Labour look to play politics public health emergency , we will be there to wrap our arms around the British people , and hold on for better days to come .
As a father myself , I know that my first waking thought and my last every night is about making sure my children are happy and healthy , and so I stand with every parent who experiences the same angst .
It is because the times are incredibly tough that we have established a £170 million Covid Winter Grant Scheme , to help with household costs through continue to do so through the February half-term and beyond until the end of March .
Councils and charitable organisations rightly pride themselves on knowing the challenges communities are facing ‘ on the ground ’ , and so we worked very closely with them to design a flexible scheme , allowing them to deliver for real people and tackle the issues they face .
For many , that can be as fundamental as putting food on the table or money in the meter .
We have therefore ring-fenced 80 per cent of the and bills .
But we ’ ve deliberately given space for other causes , such as helping those moving into emergency accommodation or buying coats for children without one .
I am pleased that , when the scheme was announced last year , it was welcomed by campaigners , unions , councils and that it has been working well including over the festive period .
Even before a vaccine was approved giving us all new hope , we were thinking beyond the current emergency to ensure vulnerable children are supported .
From Easter Holiday Activities and Food programme , providing enriching activities alongside nutritious meals to help level up learning and life outcomes .
Throughout this crisis , this is a government which has put families first .
And coming out of it , that ’ s what we ’ ll continue to do – truly levelling up opportunity , building back better , fairer and stronger .