Eight years ago , the TaxPayers ’ Alliance reported that “ in the last year , five times more Labour people were appointed to public bodies than Tories ” .
It currently reports that almost half of avowedly political appointees last year owed their allegiance to Labour Party , compared to less than a third for the Conservatives .
Despite the selection of some Party members or supporters to fill important posts , over time , the Conservatives have punched beneath their weight when it comes to public appointments .
One of the reasons seems to be that Tories simply number as Labour supporters .
To help remedy this , each week we put up links to some of the main public appointments vacancies , so that qualified Conservatives can be aware of the opportunities presented .
“ This is an opportunity to operate at national level and support the delivery of a wide range of critical business services to the NHS that have a tangible impact on people ’ s lives .
The core responsibilities of the role are as follows : provide effective , visible and professional leadership to the Board strategic vision and underpinning business plans to support delivery of the NHS Long Term Plan and the Department of Health and Social Care ’ s priorities ; chair Board and sub-committee meetings in accordance with BSA ’ s corporate governance framework , managing the interface between BSA ’ s Non-Executive Board members and the senior executive team and monitoring and improving the effectiveness of the Board and leading succession planning….
” Time : “ Two to three days per week.
” “ The Charity Commission is the independent registrar and regulator of charities is to register and regulate the charities in England and Wales , and to ensure that the public can support charities with confidence .
It regulates over 168,000 registered charities and £81.2 billion of charitable income .
A non-Ministerial Department , it is based across four sites , employing approximately 420 staff and in 2019/20 had a budget of £29.3 Million .
Its current Strategic Plan comes to an end in 2023… The Charity Commission ’ s Board is ultimately responsible for all that the Commission does .
In order for the Commission , day-to-day and operational management is delegated to the Chief Executive.
” Time : Two and a half days per week .
“ The Chair of UKGI is a critical role of national importance , providing effective leadership and direction to the Board , shaping the organisation ’ s strategy and providing appropriate and robust challenge to the senior executive team .
Appointed by the Chancellor of the Exchequer , the Chair will lead UKGI through a period of growth , maintaining effective relationships with stakeholders , and representing UKGI externally .
Lead skills and experience of other Non-Executive Board Members ( NEDs ) and working collaboratively with the Executive .
Ensure the optimal balance between support and challenge , particularly between the Non-Executive and the Executive , both through setting the best example as well as leading and guiding Board discussions and decisions .
Ensure that the Board is effective in providing direction and holding the executive to account.
” “ The Chair will lead the Commissioners of the Gambling Commission to deliver its statutory objectives and formulate and implement its strategic aims .
The leadership of the Board in setting the overall direction , policy and plans for the Gambling Commission ; supporting and holding the executive to account to ensure delivery of the Commission ’ s business plan and forward strategy ; encouraging high standards of propriety and promoting the efficient and effective use of resources throughout the organisation ; and leading and motivating the Commissioners , and the Chief Executive , in undertaking their roles , including agreeing objectives and undertaking annual appraisals.
” “ Being Chair of the Independent Parliamentary Standards Authority ( IPSA and now is an exciting time to join an organisation that is embarking on a major programme of transformation , with a real desire to put customer service at the forefront of its regulatory functions .
IPSA ’ s mission is to enable MPs to focus on what really matters by providing an exemplary , seamless regulatory service , underpinning its purpose of supporting democracy with great service , fair rules and wise spending .
Its purpose , mission and values are all newly defined through extensive internal and external engagement and IPSA Speaker ’ s Committee for IPSA ( SCIPSA ) to deliver its new 3-year Corporate Plan.
” “ The Nation Member for Scotland will be expected to : support the Mission and Public Purposes of the BBC , which is to act in the public interest , serving all audiences and all sections of the population through the provision of impartial , high-quality and distinctive output and services which inform , educate and entertain ; support the Chair and the Chief Executive ( Director General ) to deliver the BBC ’ s strategic statutory and Charter responsibilities in line with corporate governance best practice ; provide leadership ensuring the BBC is up to the challenge of keeping pace with enormous technological changes , and promoting the BBC ’ s status as a globally-recognised British institution ; and be a senior representative and ambassador of the BBC to its various stakeholders , including the United Kingdom Government and Parliament and the Devolved National Government of Scotland.
” Time : Two days per week on average .
“ The British Transport Police ( BTP ) is the specialist .
BTP ’ s work is wide reaching .
It provides an important service to all passenger and freight operators , Network Rail , their staff and customers across England , Scotland and Wales , keeping them safe and secure .
As a public body , the British Transport Police Authority ( BTPA ) holds BTP to account for the delivery of this vital police service , ensuring its effectiveness and efficiency .
The Secretary of State for Transport wishes to appoint up to five new Members of the BTPA .
Applicants should the interest of one or more of the areas listed below : persons providing railway services ; knowledge of the interests of persons in Wales ; [ and ] railway passengers .
”