It was not with perishable things such as silver or gold that you were redeemed .
.
.
, but with the precious blood of Christ , a lamb without blemish or defect .
1 Peter 1:18–19 Almost every item in our culture seems to have an expiration date .
Most foods usually have a “ fresh until ” or “ best if used by ” date on their packages .
Phones , TVs , computers , apps , and other e-gadgets become obsolete to the latest version , usually within months of each new release .
Fashion trends come our lives , however , remains—our Savior ’ s sacrifice on the cross , the source of our salvation .
It has no expiration date !
Death has been defeated and the timeless , eternal , foundational fact of God ’ s grace lives forevermore .
We can rest assured that the basis for our faith is bedrock and will not change .
Trends may come and go .
Popular culture will alter its tastes with the latest products and performers .
But Jesus remains the same yesterday , today , and tomorrow with my full Jesus Daily® Devotional Book at fine bookstores everywhere .
Pray : “ Lord , I ’ m so thankful for the unchangeable , unalterable foundation for my faith in Christ .
I praise you for your permanence !
”