Bernie Madoff , who died Wednesday , will be justly remembered as one of the biggest scam artists in the history of capitalism .
His massive , decadeslong Ponzi scheme ended up costing investors tens of billions of dollars and , in the process , wrecked many lives .
But these days , Madoff also looks like something else : a man whose moneymaking scheme was an odd forerunner of the hottest , and strangest , investment crazes of the moment .
Madoff was a classic Ponzi artist .
He raised money by promising his clients that he had a allowed him to make money consistently , in any kind of market .
But the strategy was an illusion , as were the investment gains .
Instead , Madoff paid off his old investors with the money he raised from newer ones ( while skimming something off the top for himself ) .
This is a hard thing to keep going for a long period of time .
But Madoff was smart — instead of promising his clients massive gains , he promised reasonable but stable returns .
And he worked assiduously with new clients and new money .
It was n't until the global financial crisis hit , and his clients demanded en masse to pull their money out of his investment funds , that the house of cards Madoff had built collapsed .
At its core , then , Madoff 's scheme depended on a simple idea : As long as you can keep new investors coming in and old ones from cashing out , you can make an illusion seem real .
And that , as it turns out , is the same speculative frenzies in the past year .
The booms in so-called meme stocks , nonfungible tokens , or NFTs , and cryptocurrencies like Dogecoin are , in some sense , legal Ponzi schemes writ large , in which the value of the underlying assets is little more than a wager that new money will keep coming into the market .
Take the cryptocurrency Dogecoin .
It was created back in 2013 as , literally , a joke , a satire on cryptocurrencies like Bitcoin .
( It got its name from Doge , of a Shiba Inu dog looking sideways at the camera . )
For years , people would trade it back and forth , mainly just for the hell of it .
But over the past few months , thanks in large part to tweets by Tesla CEO Elon Musk , speculators started buying Dogecoin .
As its price rose , more people started to pay attention , and the price kept rising .
Last week , it rose by more than 400 percent , putting it up by a mere 5,000 percent this value of Dogecoins topped $ 50 billion .
Why ?
There is no good answer to that question , other than to say Dogecoins have gotten dramatically more valuable because people have decided to act as if they 're more valuable .
But the important point is that the only way that value can be sustained , let alone continue to rise , is if the people who hold it do n't all rush to sell and if new money keeps flooding in .
Just as with Madoff , if the people who try to cash out en masse , the whole thing will come tumbling down .
The same is true , in many ways , of the sudden craze for NFTs , which you might think of as digital certificates for things like digital art , digital sports trading cards and limited-series musical albums .
Like Dogecoin , NFTs have been around for years .
But beginning in late 2020 , the value of NFTs exploded .
From October to early April , the average selling price of NFTs rose roughly tenfold , culminating of digital art for $ 69 million .
Suddenly everyone and their cousin is rushing to cash in on the frenzy , issuing NFTs not just of digital art , but also of magazine covers , toilet paper ads and , most notoriously , an audio clip of a year of someone 's farts .
Needless to say , what 's driving this frenzy is n't the intrinsic value of fart clips or even NBA highlights ( which you can watch free on YouTube or NBA.com without buying an NFT ) .
Instead in the future will be willing to pay more for their NFT than they did originally because those people will think that someone else in the future will , in turn , be willing to pay more for the NFT than they did .
It 's a market that depends entirely on the prospect of new money continuing to flow in .
Now , you might ask , `` Is n't this just the way all markets work — prices rise because new investors come in ? ''
But this misses a fundamental and assets like Dogecoin or NFTs .
When you buy a stock , you 're purchasing a share of an actual business and its future profits .
Stock prices can get out of whack , of course , soaring far above the true value of a company 's business .
But because there is a business underlying the stock price , even an inflated stock has an intrinsic value that Dogecoin does n't .
The same is even more obviously true of bonds , in which you get regular interest payments and the that issued the bonds will eventually buy them back .
In today 's speculative booms , by contrast , value is understood as something that can , in effect , be created out of whole cloth : As long as people agree that something is valuable , they can make it valuable .
And as long as you can hold down the number of people who want to cash out , you can keep it valuable for a surprisingly long time .
To be clear , there is an important difference between what call Ponzi markets .
Madoff 's investors , for the most part , had no idea they were part of a Ponzi scheme , while lots of the people buying these newfangled assets are , to some extent , doing it with their eyes open .
They 're speculators who are well aware that they 're playing a game .
But what is n't any different is that this game can continue only as long as people are willing to play .
When they are n't willing to do that — because people just get bored — the game will end , just like Madoff 's scheme did .
We may already be seeing that in the market for NFTs — in March , daily sales of art NFTs were down by roughly 85 percent , according to Nonfungible.com .
And at that point the people with bad luck or bad timing , inevitably , will lose .
It 's like Wile E. Coyote running off a cliff .
He can keep going until the moment he realizes there 's no ground beneath him .
When it 's a long , long way down .