One of the key questions asked in former President Donald Trump ’ s impeachment trial is whether he knew that his vice president was in mortal peril on Jan. 6 .
There are only two possible answers : Either he knew and didn ’ t care or he was deliberately and cruelly incurious — knowing that he could have easily asked about former Vice President Mike Pence and did not — because Pence ’ s safety did not matter to him as much as the ambient excitement of the insurrection apparently did .
One of Trump ’ s lawyers , the Senate on Friday that the former president did not know about the danger Pence was in , which itself is so ludicrous a statement as to demand its own investigation .
Trump clearly knew enough to be culpable of knowing .
And if he did not , it only proves the House managers ’ point that he was negligent in his duty as commander in chief that day .
Around 2:13 p.m .
ET on Jan. 6 , Pence ’ s Secret Service detail decided to remove him from the Senate floor below-ground .
That security camera footage shown by House managers is , in retrospect , some of the most chilling captured that day .
Shortly after Pence makes his way down the stairwell , his military aide , carrying a large briefcase , follows .
The briefcase is the nuclear `` football '' — an exact copy of the one the president ’ s military aide was guarding at the White House that day .
That Pence had a military aide and a briefcase was a surprise to many who aren ’ t strategic nuclear forces .
Suddenly the import of what happened acquired a new salience : Did Trump ’ s inaction place not only his vice president , but the security of the nuclear deterrent in jeopardy ?
Short answer : Yes .
About 10 minutes after Pence was evacuated , Trump tweeted in rage , “ Mike Pence did n't have the courage to do what should have been done to protect our Country and our Constitution.
” It was , in fact , Trump whose actions had just compromised national security .
though , it is not inconceivable that Pence might have been separated from the military aide during the evacuation .
It is horrifying to speculate about this scenario because it is reasonable to envision exactly that might have happened .
Pentagon press secretary John Kirby told reporters this week that he `` would not get into discussion about specific command and control over nuclear strategic forces . ''
But I will .
The worst-case scenario we can set aside : No one can use contents of the briefcase to launch anything .
There way to transmit an emergency war order without involving the Pentagon and a number of other command centers having authenticated the user ’ s identity and their status as the surviving commander in chief .
So what might have happened if the football was taken by the protesters ?
Well , they would have had to figure out how to get into it .
It does not open easily .
So after a while of fiddling , whether at the Capitol or somewhere else , let ’ s assume an unauthorized user managed have found a satellite phone , a copy of the latest nuclear decision handbook and a few other classified documents and objects .
Of everything in the briefcase , the decision book is the most valuable to adversaries .
It includes a Cheesecake-Factory-like picture menu of nuclear options that would allow an authorized user to order up massive or targeted strikes at a multitude of targets , along with annotations to show the effects of the chosen strikes , damage assessments , expected retaliation — basically , all of our most sensitive war neatly for an average person to digest as quickly as possible .
Right before Trump sent the tweet castigating his vice president , he had spoken with Sen. Tommy Tuberville , R-Ala. , who said he told the president that Pence had been taken from the chamber .
And we know Trump was watching television — where Pence 's emergency evacuation would have been hard to miss .
But if Trump had any question about Pence ’ s whereabouts , he could have asked a member of his own Secret Service detail .
presidents joined to the nuclear football that whenever they take an elevator , advance agents ensure the military aide and a doctor are in the same chamber as the protectee .
Pence ’ s detail , along with its counterassault team , would have immediately broadcast their emergency action to the service ’ s Joint Operations Center , which would have just as quickly notified the president ’ s agents .
And the military aide would have notified the president ’ s Emergency Operations Center over a different frequency .
Any unusual or be reported to the president ’ s chief of staff or the national security adviser as soon as possible .
In short , there ’ s no way Trump could have been ignorant to the danger that Pence was in , no matter what his lawyers told the Senate .
Nor should he have been unaware of the broader security risks .
The U.S. nuclear command , control and communication architecture is as robust or as fragile as the physical security around those who must engage with it , among many other factors s state of mind nearly let it all collapse .