Trump was served at Mar-a-Lago with a lawsuit by the NAACP and Rep. Bennie Thompson for violating civil rights during the Capitol attack .
The Daily Beast reported , “ Attorneys for Rep. Bennie Thompson ( D-MS ) and the NAACP have served former President Donald Trump at his Mar-a-Lago club with a lawsuit filed against him in February…Trump advisers did not immediately provide comment on who , if anyone , at this point is representing the former president for this lawsuit .
When Trump was served , it was merely signed for by a ‘ Ricky , ’ according fitting that the paperwork was signed for by some dude named Ricky at Mar-a-Lago .
The suit alleges that Trump , Rudy Giuliani , The Proud Boys , and The Oathkeeps all violated the 1871 Klan Act which allows members of Congress to sue individuals who conspire to violently “ molest , interrupt , hinder , or impede ” the discharge of a public official ’ s duties .
The suit accusing Trump of issuing a call to arms with his remarks on January 6 , 2021 , and inciting the Capitol attack criminal charges filed in response to the attack .
As more information becomes available , it is apparent that the Trump administration actively blocked National Guard assistance during the attack .
Donald Trump ’ s legal problems are mounting and growing by the day .
For more discussion about this story join our Rachel Maddow and MSNBC group .
Follow and Like PoliticusUSA on Facebook