President Biden has picked up support for his stimulus plan from Republican mayors and governors who say Biden talks to them more than Trump ever did .
The Washington Post reported : Miami Mayor Francis Suarez ( R ) later told reporters from the podium in the White House briefing room that he had spoken with Biden and Vice President Harris more in the first several weeks of their administration “ than I had spoken to the prior administration in the entirety.
” Biden said he brought the group to the White House to ask “ what do they think made a faulty assumption when they assumed that Biden meant working with congressional Republicans when he talked about building bipartisanship .
President Biden is building bipartisanship with Republican voters and local and state officials .
Biden has smartly bypassed congressional Republicans .
The President has given them opportunities for bipartisanship , but he has not been held hostage or slowed down by their obstructionist games .
Joe Biden understands that the presidency is about accomplishing things for the American people .
He is reaching out to Republican officials in a way that Trump neglect caused the presidency to atrophy in many ways , but Joe Biden is planting the seeds for a new era of cooperation and listening in the wake of Trump ’ s scorched earth politics .
For more discussion about this story join our Rachel Maddow and MSNBC group .
Follow and Like PoliticusUSA on Facebook