The 1/6 Committee showed that they aren ’ t messing around by unanimously passing a referral of Steve Bannon for prosecution for criminal contempt .
Chairman Thompson said Bannon is the only witness to completely defy a subpoena , “ Mr. Bannon stands alone in his complete defiance of our subpoena , that ’ s not acre — acceptable .
No one in this country no matter how wealthy or powerful is above the law .
Left unaddressed , this defiance may encourage others to follow Mr. Bannon down the same path.
” Vice Chair Liz Cheney said that Bannon , “ Americans expected .
He said to his listeners and his viewers , quote , so many people said if I was in a revolution , I would be in Washington .
Well , he said , this is your time in history .
Based on the committee ’ s investigation , it appears that Mr. Bannon had substantial advanced knowledge of the plans for January 6th , and likely , had an important role in formulating those plans .
Mr. Bannon was in the war room at the Willard on January detailed knowledge regarding the president ’ s efforts to sell millions of Americans the fraud that the election was stolen.
” The Committee voted on an amendment and adding some letters to the record , and then held a recorded vote on finding Bannon in contempt of Congress .
The Committee unanimously voted to find Bannon in contempt .
It will now go to the full House for a vote , and then to the DOJ for criminal prosecution , and Steve Bannon is one step closer to being behind bars .