WASHINGTON ( Reuters ) – The congressional committee investigating the deadly Jan. 6 riot at the U.S. Capitol has delayed testimony by Jeffrey Clark , a former senior official at the Justice Department , because he has retained a new lawyer .
“ Mr .
Clark has been granted a brief postponement as a result of his retaining new counsel , ” a committee aide said on Friday .
The U.S. House of Representatives Select Committee investigating the Jan. 6 assault on the seat of the U.S. government announced on Oct. 13 that it had issued a subpoena to Clark at a deposition by Oct. 29 .
Clark was acting head of the Justice Department ’ s civil division during the presidency of former Republican President Donald Trump .
He was a proponent of Trump ’ s unfounded claims that Democrat Joe Biden ’ s victory in the November 2020 election was the result of fraud .
In announcing it subpoenaed Clark , the committee said it needed to understand all the details about efforts inside the previous administration to amplify misinformation about election results .
Trump gave a speech espousing his election Jan. 6 , when Vice President Mike Pence and Congress met to certify Biden ’ s election .
Trump urged his supporters to “ fight like hell , ” sending thousands of them to march on the Capitol .