Rachel Maddow called out the racism behind Sen. Ron Johnson ’ s claims that the Trump terrorists who attacked the Capitol were good people .
Rachel Maddow said , “ Ron Johnson tonight talking about why he wasn ’ t afraid at all during the attack because he could tell by looking at them they were all good people who would never break the law.
” Maddow played a clip of Sen. Johnson saying , “ I ’ m also criticized because I made the comment on January 6th I never felt threatened .
Because I didn ’ t .
those thousands of people that were marched into the Capitol were trying to pressure people like me to vote the way they wanted me to vote , I knew they love this country , truly respect law enforcement , would never do anything to break a law , so I wasn ’ t concerned .
Had the tables been turned , Joe , this gets me in trouble , had President Trump won the election and tens of thousands of Black Lives Matter and Antifa protesters , I might have been a little “ I might have been a little concerned .
If they had been black , that would have been one thing , but these were white men who were convicted felons and members of large white supremacist prison gangs assaulting the officers and trying to kill the vice president .
But look how white , how can I feel scared ?
Have you seen how white these men were ?
If they had been black — god bless you , senator Ron Johnson.
” More people in the media need to say exactly be called for their racist defense of the Trump terrorists .
Anytime a Republican mentions Black Lives Matter when asked about the Capitol attack , they need to be asked why they are bringing race into the conversation and how many Black Lives Matter protesters have attempted to overthrow the government ?
Maddow nailed it .
Republicans are defending domestic terrorism and sedition with racism , and they need to be called out on it .
For more discussion about this story join our Rachel Maddow and MSNBC group .
Follow and Like @