Under an obscure provision , Senate Democratic Leader Chuck Schumer can move to bring the Senate back into session early for Trump ’ s impeachment trial .
In 2004 , the Senate majority and minority leaders were given the power to bring the Senate back into session in times of emergency , and the senior Democratic aide said Schumer is exploring this option to allow for a potential impeachment trial for Trump to begin immediately after the House transmits the articles to the Senate .
The aide spoke on the condition of anonymity to discuss evolving party strategy .
Both to reconvene the Senate , putting pressure back on the outgoing majority leader to confront Trump as the House heads toward an impeachment vote this week for the president ’ s role in inciting the violent siege on the Capitol on Jan. 6 .
If McConnell refused to bring the Senate back into session , he would be seen as providing aid and support to domestic terrorists .
A reconvening of the Senate would allow the upper chamber to potentially tackle Trump ’ s impeachment trial without interfering with the incoming Biden administration tried to warn Senate Republicans multiple times of the dire consequences that would follow if they challenged the election .
Those consequences were worse than McConnell could have imagined .
If McConnell doesn ’ t want the Republican Party to be the party of domestic terrorism , he has one choice .
He needs to stand with Chuck Schumer and bring the Senate back into session so that Donald Trump can be tried and potentially convicted for inciting an insurrection .
For more discussion about this story join our Rachel Maddow and MSNBC Facebook