An emotional Serena Williams left her news conference in tears after facing questions about her future following defeat in the Australian Open semi-final .
The American tennis star , 39 , once again came up short in her 11th attempt to move level with Margaret Court 's record haul of 24 Grand Slam singles titles , and it is now a year-and-a-half since she made a final .
Japanese third seed Naomi Osaka , the champion in 2019 , overcame a nervous start in front of a limited crowd at the Rod Laver Arena to win 6-3 6-4 .
Following a long wave goodbye with her hand on her heart - prompting speculation about whether she will ever return to Melbourne Park where she has won the title seven times .
In her post-match press conference , Williams , who had never previously lost a semi-final in Melbourne , said she was unsure about her future .
She said : `` If I ever say farewell , I would n't tell anyone .
So ... '' Williams then became tearful during the next question , a relatively mundane enquiry about her unforced errors head said : `` I do n't know .
I 'm done , '' before abruptly leaving the room .
From 2-0 down Osaka won eight out of the next nine games before ultimately wrapping up victory in an hour and 15 minutes .
Osaka , 23 , said on court : `` I was really nervous and scared in the beginning but I eased my way into it .
`` It was about having fun and it was the first day having a crowd for a while .
It 's an honour want to go out really bad so I just tried my best .
`` I was a little kid watching her play so coming up against her on the court for me is a dream . ''