US President Joe Biden was welcomed by a Guard of Honour at Windsor Castle before having tea with the Queen .
The president and First Lady Dr Jill Biden flew from Cornwall on Air Force One , following the G7 summit , to Windsor on Sunday afternoon for tea with the monarch .
Arriving at the castle by helicopter , the couple were driven into the quadrangle where they were greeted by the Queen , wearing a Stewart Parvin dress in a floral print jacquard in shades of pink , olive and russet , with a hat by Rachel Trevor-Morgan A Guard of Honour played the American national anthem before the president inspected them .
The Bidens and the Queen then watched a military march past before walking into the castle through the Sovereign 's Entrance for tea , which the Queen pours herself , and enjoyed sandwiches and cake .
As they walked into the castle , the Queen said to Mr Biden : `` You completed your talks . ''
He replied : `` Yes we did . ''
The president and Dr Biden left the castle after about an hour that of Mr Biden 's predecessor , Donald Trump , who also had tea with the Queen at Windsor Castle in 2018 .
Their meeting in the castle 's Oak Room overran by 20 minutes .
The Bidens met the Queen , as well as the Duke and Duchess of Cambridge , Prince Charles and Camilla , earlier this week at the Eden Project in Cornwall during the G7 summit .
Mr Biden is the 13th president to meet the Queen .
He gave a news conference at Newquay Airport before departing for US had restored its presence on the world stage after Donald Trump 's term in office .
Mr Biden used his first overseas trip since taking office 120 days ago to connect with leaders from some of the world 's most powerful countries and to closely unite allies on addressing the coronavirus pandemic and China 's trade and labour practices .
`` America 's back in the business of leading the world alongside nations who share our most deeply held values , '' he said .
`` I think we 've made progress friends . ''
The president is on an eight-day European trip where he will visit Brussels to attend a NATO summit and will then meet Russian President Vladimir Putin in Geneva .
Analysis : A moment the Bidens will never forget It 's not the first time Marine One has landed on the lawns at Windsor , but for the Bidens , as the Queen waited for them in the quadrangle , they knew they were flying in for a moment they would never forget .
As they stepped out of the car 's hand , wanting them to remember this time together .
Her Majesty saying hello , seemed to ask if they were OK after their journey , as they made their way up the small number of steps onto the dais to hear their national anthem ; Biden behind his sunglasses was beaming with pride .
There appeared to be a few words of advice from the Queen before the president was led by the commanding officer to inspect the guard ; his smile rarely fading as he carried out his ceremonial duties of this moment for the Queen 's 14th American president .
Always welcoming to any of her guests , the 95-year-old monarch seemed particularly chatty during the military march past .
After a life of watching these parades no one knows the meaning of it all better than her .
As the military moved on , it was time for probably the most precious part of this meeting , a private conversation inside the castle , and after a day in the heat a much-needed cup of tea .
Later on President Biden , I think we did n't expect it from him after President Trump had been rather loose-lipped after his tea with the Queen .
But Mr Biden could n't resist sharing that the monarch had asked about the Chinese president , Vladimir Putin and saying that she reminded him of his mother .
This was not a state visit , with the banquet and carriages down the Mall , but during COVID times a cup of tea with the Queen is the ultimate diplomatic pat on the back , and a reminder of can be when it comes to keeping international friends onboard .
The Queen provides that quiet diplomacy in spades , described as a truly unique asset by diplomats .
But the president also had a lot to gain from this meeting .
Like his predecessors he knows how well the pictures with Her Majesty will play back home in America , for an audience who ca n't get enough of the British royal family .
You could argue these will be the stand out images of Biden 's first ever overseas trip , Royal Family epitomises the UK more than the prime minister .
With the Bidens leaving slightly later than expected , there was a sense of friendships forged .
And as Marine One flew away from Windsor Castle it was hard to think of a more spectacular setting for the president to say farewell to the UK .
For now at least .