Four astronauts have landed safely back on Earth as their SpaceX Crew Dragon capsule splashed down off the coast of Florida .
They were recovered from the ocean by a ship after spending more than six months on board the International Space Station .
While orbiting the Earth at an altitude of around 408km the astronauts helped conduct hundreds of experiments - but a mishap affecting the capsule 's toilet made the 20-hour home journey tricky .
The crew were instructed that as the urine storage tank was out of order - with fluid leaking beneath the floor boards - NASA astronaut Megan McArthur described the situation as `` suboptimal '' but manageable last Friday .
`` Spaceflight is full of lots of little challenges , '' Ms McArthur said during a news conference from orbit .
`` This is just one more that we 'll encounter and take care of in our mission .
So we 're not too worried about it . ''
Engineers determined that the capsule had not been structurally compromised by the urine and was safe for the ride back .
On the culinary side , the astronauts - `` a nice morale boost '' , according to Ms McArthur .
They got to sample their harvest in the past week , adding pieces of the green and red peppers to tacos .
`` They have a nice spiciness to them , a little bit of a lingering burn , '' she said .
`` Some found that more troublesome than others . ''
French astronaut Thomas Pesquet told reporters that the past six months have been intense in space .
The astronauts conducted a series of spacewalks to upgrade the thruster firings by docked Russian vehicles that sent the station into brief spins , and hosted a Russian film crew - a space station first .
Also returning with Ms McArthur and Mr Pesquet were NASA astronaut Shane Kimbrough and Japanese astronaut Akihiko Hoshide .
One American and two Russians remain on the space station following their departure .
In normal circumstances a flight with their replacements would arrive first - in order to share tips on living in space - but Kimbrough said the remaining NASA astronaut will fill in the newcomers @