The US House of Representatives has voted for an independent commission on the violent siege on the Capitol building .
Modelled on the investigation into the 9/11 attacks , Democrats say the legislation would help provide a reckoning on what happened on 6 January .
But it will still need to be voted on in the Senate , where it faces an uncertain future as numerous Republicans have rallied against the bipartisan investigation .
Five people - including a Capitol Police officer - died when a violent mob of Trump supporters forced their way into the Capitol in response to The insurrection has become a fraught topic for Republicans as many have not wanted to distance themselves from former president Donald Trump .
Senate Republican leader Mitch McConnell is a strong opposer of the legislation , along with House Republican leader Kevin McCarthy , with both claiming the bill was partisan .
A handful of Republicans have come out in support of the legislation , including New York Representative John Katko .
`` This is about facts - it 's not partisan politics , '' he said , adding that action should be this ever happens again '' .
The legislation would establish an independent 10-member commission - made up equally of Democrats and Republicans - to make recommendations for securing the Capitol and preventing another insurrection .
At least 60 votes are needed to advance most bills through the Senate , which is currently 50-50 and controlled by Democrats only because vice president Kamala Harris can cast tie-breaking votes .
Several Democrats have shared their own memories of the insurrection in a bid to convince Republicans to vote for the bill .
Politicians were sent police officers and broke in through windows and doors .
`` We have people scaling the Capitol , hitting the Capitol Police with lead pipes across the head , and we ca n't get bipartisanship ?
What else has to happen in this country ? ''
Democratic Representative Tim Ryan shouted on the floor just before the House vote .