A highly unrenowned writer for The Onion was found undead near Fargo , North Dakota Thursday .
The cause of death is not being investigated even though the body of Kilroy Kovacs III , who went by the pseudonym “ Kilroy ” , was found dressed in a bunny suit inside an abandoned house , with a Ouija Board , a half eaten plate of sushi and an empty bottle of Schnapps .
Police are not saying if the 25-page document entitled , `` A Black Day for a White Monarchy '' discovered in his immediate vicinity was a suicide But they are calling the death “ not suspicious '' or even mildly interesting , except for the fact Kilroy is continuing to write .
A Ouija Board in the immediate vicinity of the body apparently is still producing material for assorted obscure satire sites .
`` Actually , he 's getting better hits dead than alive , '' said one disinterested investigator .
`` More people read Sutter Cain , though , '' he added .
Kilroy is reputed to have been a relatively non-prolific writer for The Onion for the past Award in 2010 for It 's Something I Said , Is n't It ?
, a scathing series satirizing `` Birthers '' , Isis and Oprah that drove him underground and into hiding .
`` That sort of sh*t will get you killed .
Apparently Kilroy pissed off so many people , even Charlie Hebdo dropped him .
`` That was just outrageous ! ''
was their one sentence press statement under a cartoon of Jesus punching Buddha .
The Onion ’ s Editor-In-Chief refused to even acknowledge our calls regarding Kilroy ’ despises unsolicited telephone calls nearly as much as it does unsolicited submissions .
But not as much as kittens .
However , one self-loathing Onion writer agreed to comment provided he remain anonymous and actually get paid for a change .
“ There is no way in hell that carnival barker ever wrote for The Onion , ” he said .
“ Not only is he not Ivy League , he went to a state school !
” The writer implied that theThe Onion elite does n't take kindly to state school writers '' .
`` That sh*t will get you killed , '' he said while providing links to another satire site called TheSpoof .
“ Behold what passes for wit over there ! ''
he snorted .
TheSpoof is to The Onion what Radioshack is to Apple .
OBSOLETE !
!
!
Hey , I need to write that down , I ’ m a freakin ’ genius !
” he exclaimed before the sheer weight of his over-inflated ego snapped his neck like a dry twig , ironically analogous to his dry wit who declined to be identified , either , confirmed Kilroy did indeed string words together on TheSpoof from time to time , but one would n't exactly call that writing .
“ Most of his stories involved sexually explicit scenarios between him and numerous celebrities .
Then he started doing the absolutely outrageous stuff ... .but it beat his fixation with sombreros on kangaroos , ” she said .
When asked who would want him dead , she replied , “ Pretty much everybody .
You ever read his work ?
That sh*t went on to describe him and his body of work as 250 pounds of bad porn in a cheap suit with another 200 pounds hanging out of it .
When asked if her description was intentionally hurtful , she replied , `` F*ck him ! ''
A TheSpoof writer , who begged to be identified just for the clicks , but wasn ’ t , shed a bit more light on the situation .
Describing an acrimonious relationship between Kilroy and his fellow writers , he expressed doubts about Kilroy ’ s actual when he gets death threats .
I guess that Harry and Meghan parody with an adult Archie high-jacking the Royal Tardis to right the wrongs of Time was a little over the top , even for him .
In retrospect Dr. Bro was some of his worst work .
That sh*t will get you killed !
Except in the U.S. , where they like that kind of thing . ''
In conclusion , the general consensus is that , while Kilroy was a formula hackwriter who was not particularly beloved , although disproportionately prove he worked for The Onion .
But the mistake is easy to make .
It has also been noted that many of his better writings contain references to other people ’ s better material .
There ’ s more satirical sampling in his copyright skirting schlock than the 1987 hit song “ Pump Up The Volume.
” Also noteworthy is that Kilroy was obsessive , almost anal retentive on word count , fixated on constructing precisely-sized written pieces .
While it may appear cryptic to many , some compare his many dead-end [ i ] LOST [ /i ] .
`` They mean absolutely nothing ! ''
Spoof Editor Monkey Woods told reporters .
`` Seriously , I think he just did it to make you look !
May he rest in peace ... .and not come back as a zombie writer or anything .
I really could n't deal with that sh*t ! ''