BILLINGSGATE POST : President Biden announced today his plan to build a new shipping canal or moat that would connect the Gulf of Mexico with the Pacific Ocean .
With that , the thirty foot wall that President Trump started would be abandoned forever , much like the Great Wall of China ; its utility rendered obsolete by the invention of the ladder .
Biden said that developments in the trade arrangements between the two countries provided the impetus for Mexico and the USA to build a new shipping canal that would connect the Gulf of Mexico with the Pacific two countries that would stop immigration and drug trafficking in its tracks .
Since its completion in 1914 , ships have been using the Panama Canal to shorten the trip from the Atlantic to the Pacific Ocean .
By digging a 2000-mile canal along the border starting at Brownsville , Texas and terminating at San Diego , the trip could be shortened by 4000 miles , saving time and money .
The Panama Canal is 48 miles long .
The locks are 110 feet wide .
Imagine stretching this another 2000 miles , newly-deputized alligators from Florida to prevent illegal immigrants and drug smugglers from crossing the canal .
Militarily , instead of our Navy warships having to go through the Panama Canal , or worse , around South America via Cape Horn , our ships could whip through the Mexican/American Canal in a matter of days .
Commercial shipments would likewise save time and money .
NOTE : Building this canal was first promulgated by President Trump , but was dropped for humanitarian issues centered on the potential backlash of nightly news showing alligators eating Secretary Jen Psaki said this was not an issue with President Biden .
Dr .
Slim : “ How will the feral hogs get across the canal ?
” Dirty : “ Yo , Dr. Dude .
They will find a way .
Otherwise they will be just another footnote in the dustbin of history .
”