On Tuesday evening the Sanford City Council passed a controversial new ordinance that removes all deadly weapons from the hands of traditional law enforcement officers and arms highly-skilled macaque monkeys in their place .
The macaques must first complete an 18 month training program and an extensive series of tests in order to qualify for duty .
The Primate Elite Corps ( PEC ) is comprised of best-in-breed subjects that have completed a rigorous program .
They are trained to identify threats and respond accordingly .
The main advantage these monkeys have over their human counterparts stems from their ability regardless of race , creed , color , political affiliations , fashion choices or hair styles .
“ We select only the best and brightest here and they are trained thoroughly ” said Fred Wilbur , CEO of PEC “ and you can be sure any of our graduates will know when to pull the trigger and how to mitigate a threats appropriately.
” Wilbur went on to explain that the macaques are trained to aim low when facing unarmed suspects , and believes this practice will end unnecessary fatal shootings that have almost one per week over the past several years in the US .
Approximately 30 police officers and family members stood outside of Sanford City Hall protesting the vote .
They became more vocal after the vote was announced .
One angry officer who declined to give his name told us ; “ My wife lost her job to a computer ok ?
But if you ’ d told me I ’ d get screwed by these & # $ % monkeys , I ’ d [ have ] said you ’ held a signs reading GUNS ARE 4 PEOPLE .
One of those officers was heard shouting “ I never shot nobody !
” Many signs included expletives with messages that disparaged the monkeys and/or stating that deadly weapons belong in police hands .
Mayor Jake P. Johansen , who has been a macaque supporter , stressed that there are no lay-offs currently planned .
All currently active officers will be reassigned as drivers for the macaques .
Under the current plan , each patrol car will include two human officers , one a shotgun ” .
A PEC macaque will occupy the back seat and control all weaponry .
Officer will also assist with routine situations when no decision-making is required .
Sanford Police Chief Oscar Mingora seemed both skeptical and relieved after the vote was announced , “ We ’ ll have to wait and see how these monkeys handle things , but I am glad the pressure is off my people to make snap decisions in the heat of the action out there .
It ’ s a lot tougher than you think !
chimpanzee would be used in this capacity , but early program results fell short of expectations .
“ Chimps have a violent nature ” Wilbur explained .
“ They ’ re very intelligent creatures so we had high hopes with them early on , but based on their performance , our models projected they ’ d only be a slight improvement over humans.
” PEC scrapped the program after a series of mishaps in which several chimps were killed or injured due to “ reckless behaviors ” .
They ultimately went with macaques along with their comparable intelligence .
On a parting note , the mayor proclaimed “ All the good citizens of Sanford can be counted as true friends of law enforcement in any form that best prioritizes public safety ”