The Chicago Sun-Times has reported the murder suspect is black .
Not one media outlet has reported the murder victim is white .
Her Name is Anat Kimchi , a white female murdered randomly by a homeless black man in Chicago .
[ UMD doctoral student fatally stabbed in broad daylight in Chicago , CBS says , WUSA9.com , June 22 , 2021 ] : The 31-year-old was a doctoral candidate in the University of Maryland ’ s Department of Criminology and Criminal Justice .
take our poll - story continues below A 31-year-old doctoral candidate at the University of the weekend , Chicago Police said .
According to our CBS affiliate in Chicago , the 31-year-old woman was “ stabbed in the back and killed in broad daylight ” Saturday afternoon in downtown Chicago .
The University of Maryland identified the victim Monday as Anat Kimchi , who was a doctoral candidate in the Department of Criminology and Criminal Justice .
“ The University of Maryland grieves the loss of Anat Kimchi , a brilliant young scholar , ” the university said in a statement .
“ We offer our condolences to time.
” Kimchi ’ s family also made a brief statement , asking for privacy as they grieve .
“ The Kimchi family is mourning the loss of Anat and asks for privacy during this difficult time , ” the statement said .
According to police , Kimchi was walking on a sidewalk near the Eisenhower Expressway around 4 p.m. when she was attacked .
“ A man came up , took out a knife , and stabbed the woman from the back , ” CBS Chicago said .
“ A dispatcher reported found bleeding from her neck .
The woman was taken to Northwestern Memorial Hospital , where she was pronounced dead .
The man who did it ran away.
” Police described the area where she was attacked as “ secluded ” and “ not well-traveled.
” “ We suspect this likely is a homeless person that secreted himself in the bushes and came out and committed this heinous crime , ” Superintendent David Brown said in a media briefing Saturday .
Meanwhile , friends and family continue to mourn the loss of Kimchi her life .
Her family resides in Montgomery County where she leaves behind her parents and two siblings .
Maria Olsen said she called Kimchi her friend for nine years .
She described the 31-year-old student as welcoming , warm and bright .
“ She was just a beautiful soul and she will be missed by so many people , ” Olsen told WUSA9 .
“ She was really someone with whom I shared my personal experiences with life and life ’ s challenges and how to overcome them and she did the had earned her master ’ s degree in criminology and criminal justice from the University of Maryland in 2017 , and had receive bachelor ’ s degrees in both psychology and criminology .
Kimchi was interested in courts , sentencing and corrections , according to Choice Research Associates , where she had worked as a consultant in recent years .
One of her projects was assessing the disparity in probation sentences , and evaluating the impact of placing female juvenile suspects in custody .