When you turn on the television or scroll your social media feed , the controllers of information seek make you feel isolated , alone , and defeated for not getting behind the massive push to forcibly vaccinate every American against their will .
Mass protests are ignored across the planet .
The anti-establishment voice is muted by big tech but to those who know how to listen , we can hear through the noise and on the other side , the battle for medical freedom wages on — and we are winning .
Before going on any further , it is not an “ antivax ” stance .
It is pro-choice .
If you want to take the vaccine , it is your right to do so .
However , when you move from making your own personal medical decisions , to forcing them on others , the argument is no longer about health , it is about attacking an individual ’ s right to bodily autonomy .
Those who seek to remove our rights to bodily autonomy are enemies to freedom and would do well to study history and the horrifying implications Despite the utter insanity of forcing millions of people to undergo a medical procedure against their will , the Biden administration ’ s plan was rolling ahead , full steam .
Though the establishment attempts to silence the opposition , their attempts are futile and massive resistance is growing .
take our poll - story continues below Last week , Seema Nanda , solicitor for the U.S. Department of Labor , said that the federal Occupational Safety and Health Act gives OSHA the authority to act quickly during an emergency if it finds .
The agency contends its temporary rule also preempts any state or local bans on employers ’ ability to require vaccines .
“ We are fully prepared to defend this standard in court , ” Nanda said .
Nanda is about to have to stand by those words as 27 states have since filed lawsuits against the federal government over the mandate .
The Biden administration ’ s unconstitutional deadline for taking the jab is January 4 , 2021 .
Those who do not comply will face a slew of fines , other “ This mandate is unconstitutional , unlawful , and unwise , ” Missouri Attorney General Eric Schmitt said in a court filing in the St. Louis-based 8th U.S .
Circuit Court of Appeals on behalf of 11 states last week .
So far , the opposition is winning .
On Saturday , the U.S. 5th Circuit Court of Appeal halted the OSHA mandate , delaying it until there has been further judicial review .
In their decision , the judges said the petitions gave them “ cause to believe there are grave statutory Indeed , there have already been grave consequences with Biden ’ s plan as it has triggered mass resignations , and an upsurge of employee layoffs at companies as vaccine-hesitant Americans question the infringement of their civil liberties and human rights .
“ There should be no reason for hesitation in passing a ban on vaccine mandates or passport requirements or , at a minimum , requiring religious or medical exemptions in such requirements .
OSHA ’ s vaccination mandate represents a real threat to individual liberty , ” West Virginia Attorney General cited by the Hill .
“ As we have seen throughout the country , it is also a public policy disaster that displaces vulnerable workers and exacerbates a nationwide shortage of front-line workers , with severe consequences for all Americans , ” he went on to add .
“ Its unlawful mandate will cause injuries and hardship to the working families , inflict economic disruption and staffing shortages on the States and private employers , and impose even greater strains on struggling labor markets and supply chains , ” the attorney general said Hill .
This is why people are in the streets across the country and all over the world .
Civil disobedience is their only option left as they are forced out of their jobs , denied entry into public places , and forbidden from travelling .
Freedom comes not from cheerleading forced medication and government tyranny but from those who resist it .
It is quite heartening to see this resistance growing though you should not expect the revolution to be televised .
As the mainstream media refuses to question the idea behind role clear in this tyranny as enablers .
This should come as no surprise either given the money that pours into their coffers from the ones who stand to gain the most from vaccine mandates — big pharma .