It ’ s been a while since we ’ ve been on a plane so we didn ’ t know some of them did this .
Screens on the back of seats we ’ re familiar with – it ’ s not been that long – but we didn ’ t know the screens showed live video of the plane landing … while it lands .
It ’ s been speeded up a bit , obviously , but anyway … The clip went viral after it was shared by Redditor WhenMachinesCry on the interestingasfuck subReddit and here are just a it .
‘ It ’ s severely sped up .
It ’ s mainly the speed , at least for me , that makes it terrifying to look at.
’ SavvySillybug ‘ I love watching these .
I remember the last 747 I flew in with Lufthansa had that overhead camera and also a nose camera .
As a pilot , I have “ control issues ” and like to see what ’ s happening during landing : - ) ’ brokejetflyer ‘ What ’ s interestingasfuck isn ’ t the actual landing OP found a plane where the exterior camera views were actually working.
’ DX2JX2 ‘ This video is for me .
I have a MASSIVE fear of flying .
I always get a window seat if possible .
Why would I do such a thing , if I ’ m afraid , you ask ?
I like being able to see the intact wing and engine .
‘ Seriously .
If there ’ s ever a weird bump , I can look out the window , see that at least my engine isn that we can probably make an emergency landing if needed .
( I ’ ve never been in an emergency flight scenario .
Rough turbulence at worst .
I ’ m aware this is all in my head and looking out a window won ’ t help me . )
‘ However , if you ’ re telling me I can see the ENTIRE PLANE not be on fire… sign me up !
!
!
!
’ Malinathetree And here it is with the image stabilised by stabbot .
The unexpected twist to slapstick gold