You ’ ll have seen by now the outrage over those rubbish food parcels being sent to the families of children who qualify for free school meals but are having to stay at home during the pandemic .
Health secretary Matt Hancock was on ITV ’ s Good Morning Britain today where he was keen to point out that the company responsible had apologised and the government was putting it right .
He also said how glad he was that kids were getting free school meals .
So Piers Morgan had a questin for him and it ’ s blistering Twitter .
Here ’ s the exchange in full ( it ’ s even better written down ) .
Matt Hancock : ‘ I ’ m really glad that we ’ re able to send out food for those who receive free school meals when schools are in and I ’ m really glad that we ’ re able to do that when schools are out.
’ Piers Morgan : ‘ If you ’ re that glad can I just ask you a difficult question .
Why did you vote against it ?
m really glad we were able to put it into place.
’ PH : ‘ Yeah but if you ’ re that glad about being able to put it into place – again – why did you as health secretary vote against this ?
’ MH : ‘ Well … because , erm , the reason that I ’ m glad now is because we ’ ve been able to sort that out and put it in place.
’ PH : ‘ The reason you ’ re glad now is because you got be honest – you got shamed into it by a young football player with a conscience , who managed to prick the conscience of you and the government .
Do you regret now given how glad you are that it ’ s now happening , do you regret voting against it ?
MH : ‘ Well .
of course I ’ m pleased that we ’ re making sure that during this lockdown … ‘ PH : ‘ That wasn ’ t the question .
I asked if you regretted … it ’ wouldn ’ t have done it without Marcus Rashford campaigning .
My question for you is , given how glad you are now that it ’ s happening , do you regret voting against it ?
MH : ‘ Well as I say I ’ m really glad that it ’ s happening now.
’ PH : ‘ But do you regret it , do you regret voting against it ?
’ MH : ‘ I ’ ll put it this way , in the first lockdown we took this acton and now ‘ Health secretary , you only have to say yes or no , whether you regret it .
You either regret it or you don ’ t. ’ MH : ‘ I ’ m really glad that the situation ’ s been resolved.
’ MH : ‘ I ’ m really glad it ’ s been resolved and we ’ ve sorted it out .
I ’ m going to use my own words to describe my own feelings on this one.
’ MH : ‘ Well I ’ m answering the qeustion we ’ ve sorted it.
’ PH : ‘ Well let ’ s hope going forward we don ’ t have to rely as we had to this week on Marcus Rashford to once agin expose the inequity of this system because these kids are in lockdown , they are suffering and they are hungry and they need paper support from you and the government.
’ And here are just a few of the many things people were saying about it after the exchange went viral on Twitter .
It ’ s not to account so comprehensively .
Remember this from a few months back ?
This thread of the weirdest and dumbest stuff Donald Trump did as president is quite the read