On Monday , Boris Johnson revealed the government ’ s ‘ roadmap ’ to take England out of lockdown .
Excitement built up ahead of his address to the Commons , with predictions running rife .
Like so many of us , the PM seemed to be in desperate need of the attention of a good barber – or anything other than a monkey with a pair of scissors .
After days of insisting that the lockdown exit measures would be irreversible , he had a minor clarification to make .
They ’ re not .
Stating that you hope the same vein as the Bake Off contestants who say they want to win the contest – it ’ s kind of the whole point .
The PM described the roadmap as the “ crocus of hope , poking through the frost ” , yet to many , it looked a little more like the lemon meringue pie , poking through the clouds .
Downing Street posted a thread explaining the key points .
Piers Morgan shared it in condensed form – this time with pictures .
Here are some key points .
school sports restart .
People can meet up with one other person for outdoor recreation or exercise .
Care home residents can have one nominated visitor per week .
Up to six people can meet outdoors , including in private gardens .
All retail including salons , gyms and leisure centres to open .
Pubs and restaurants can serve customers outside .
No earlier than 17th May Indoor gatherings of up to 6 people allowed – or any amount from 2 households .