Editor ’ s Note : This article is Part 2 of a 3-part series on an incredible cancer-fighting compound known as laetrile , and first appeared in the April 2017 edition of the TTAC Insider ’ s newsletter .
In Part 1 we reviewed the historical theories about the causes of cancer , including a groundbreaking theory put forth in 1952 by Ernest Krebs , Jr. , an American biochemist .
Krebs proposed that cancer is caused by a deficiency of essential nutrients in our diet called nitrilosides , a compound found in over 1,200 edible plants including apricot , seeds , bitter almonds , nuts , lima beans , and quince .
Nitrilosides are also found in grasses , maize , sorghum , millet , cassava , linseed , and many other foods that are not consumed as part of the typical American diet .
The substance known as amygdalin or B-17 is a type of purified nitriloside that Krebs developed into a cancer treatment which he called Laetrile .
In Part 2 we dive right into how Laetrile works to combat cancer , and some of the supporters and detractors of contains millions of white blood cells known as natural killer ( NK ) cells , which are part of the immune system and whose job is to attack and destroy anything that is foreign and harmful to our bodies , including cancer cells .
However , cancer cells escape detection and killing by NK cells by presenting a “ coat ” of the patients ’ own proteins on its cell surface .
Such a coated cancer cell appears as “ self ” to the immune system and is not recognized as cancer .
we saw in Part 1 , nitrilosides are abundantly present in natural plant foods .
Biochemist Ernst Krebs , Jr. purified a nitriloside known as amygdalin , a so-called “ cyanogenic glucoside ” – a compound that contains sugar and produces cyanide .
In its concentrated and purified form that he developed especially for cancer therapy , it is known as Laetrile or laevo-mandelonitrile B-glucoside .
Each molecule of amygdalin or Laetrile contains 2 units of sugar , one unit of benzaldehyde , and one of cyanide , all tightly bound together .
scientists demonstrated that benzaldehyde is a non-toxic anti-cancer agent , along with being a powerful painkiller .
Cyanide , on the other hand , can be highly toxic and even fatal if consumed in sufficient quantities .
But here ’ s the interesting thing… when cyanide is locked chemically into a molecule of Laetrile , it is completely inactive and non-toxic and has no effect at all on living cells .
Only one enzyme – known as beta-glucosidase – can unlock the Laetrile molecule , releasing one unit each of benzaldehyde and cyanide is that beta-glucosidase is only found to any significant extent in cancer cells , not in normal , non-cancerous cells .
As a result , even if some Laetrile enters normal cells , nothing happens and the cells remain unharmed .
However , when Laetrile enters cancer cells , it is enzymatically “ unlocked ” by beta-glucosidase and releases both poisonous cyanide and benzaldehyde – killing them .
The human body has an additional backup system to ensure our safety when we consume Laetrile or any other nitrilosides .
Another enzyme known as within normal cells by converting it into byproducts , such as thiocyanates , that are harmless .
Importantly , rhodanase is found in significant quantities in normal cells but not in cancer cells , which means any small quantities of released cyanide is non-toxic for normal cells .
In other words , cancer cells are much more susceptible to Laetrile and much less protected by rhodanese relative to non-cancerous cells .
This intricate but powerful double-whammy mechanism seems to have been designed by nature to kill cancer cells while keeping us safe , properties of Laetrile – despite being strongly disputed by the American Medical Association ( AMA ) , the American Cancer Society , the National Cancer Institute ( NCI ) , and the U.S. Food and Drug Administration ( FDA ) as a fraud – have plenty of high-profile , scientifically and medically credible supporters .
One of them is Dr. Hans Nieper , Director of the Department of Medicine at the Silversea Hospital in Hannover , Germany , and a world-renowned cancer specialist who served as the President of the German Society for entire career at the cutting edge of innovative , life-saving medicine and clinical research .
He developed metabolic medicine as a successful non-toxic alternative to chemotherapy for treating cancer and other life-threatening chronic diseases .
Dr. Nieper is a pioneer in the medical use of cobalt and is also credited with developing the anti-cancer drug cyclophosphamide .
Dr. Nieper ’ s book , The Curious Man , documents his successful treatment of over 3,000 American patients with multiple sclerosis ( MS ) , as well as his remarkable success in achieving cancer remissions Buttons , wife of the comedian Red Buttons .
It is a little-known fact that Dr. Nieper was employed at the Memorial Sloan-Kettering Cancer Center and worked closely with Robert A .
Good , MD , President of Sloan-Kettering Institute ; Lloyd J .
Old , MD , Vice-President ; Dr. Chester Stock , another Vice-President ; and the President of the overall corporation , Lewis Thomas , MD .
The biochemist and cancer researcher Dr. Dean Burk was another outspoken proponent of Laetrile .
Dr. Burk was chief of cytochemistry at the ) laboratory and published more than 250 scientific articles during his long and distinguished scientific career .
These are just a few of Dr. Burk ’ s accomplishments : • He received the Hildebrand Prize in 1952 for his work on photosynthesis , the process by which plants make starch and sugar from air and water with the aid of sunlight .
• He won the Gerhard Domagk Prize in 1965 for his development of procedures to distinguish between a normal and cancerous cell .
• He co-developed the prototype of the nuclear an imaging device frequently used in medicine instead of X-rays .
• He was also a co-discoverer of biotin , one of the B-complex vitamins .
Based on his own research findings , Dr. Burk reported that Laetrile had no effect on normal cells , but released so much cyanide and benzaldehyde when it came into contact with cancer cells that none of them survived .
He stated : “ When we add Laetrile to a cancer culture under a microscope , we can see the cancer cells dying off like flies.
” is Dr. Kanematsu Sugiura , a distinguished research scientist who spent most of his career as a committed research scientist at Memorial Sloan-Kettering Cancer Center .
Dr. Sugiura wrote more than 250 scientific papers and received numerous awards , including the Leonard Prize of the Roentgen Society for his work on radiation biology .
In 1965 , the Japan Medical Association presented him with their highest award for his outstanding contributions to cancer research .
In 1966 , the New York city mayor and the New York County Medical Society recognized him for the field of medicine .
Dr. Sugiura worked directly on Laetrile at Sloan-Kettering .
As reported by Dr. Ralph W. Moss in his seminal book , “ Doctored Results : The Suppression of Laetrile at Sloan-Kettering Institute for Cancer Research , ” Dr. Sugiura ’ s meticulous research on mice clearly showed that cancer cells in their bodies stopped growing for many weeks when exposed to Laetrile .
Mice that only received saline ( salt ) solution went on to develop metastatic cancer in their lungs 80-90 % of the time , as 10-20 % of the time .
• Dr. N.R .
Bouziane , MD , Director of the Research Laboratories at Hôpital Ste Jeanne d ’ Arc in Montreal and member of the Hospital ’ s Tumor Board in charge of chemotherapy .
• Dr. Manuel Navarro , MD , Professor of Medicine and Surgery at the University of Santo Tomas Hospital in Manila , the Philippines , and an internationally renowned cancer researcher .
• Dr. Ernesto Contreras , MD , Director of the Oasis of Hope Cancer Clinic in Tijuana , Mexico Harvard ’ s Children ’ s Hospital in Boston and served as Professor of Histology and Pathology at the Mexican Army Medical School and as the Chief Pathologist at the Army Hospital in Mexico City .
The unwavering support of these esteemed scientists and clinicians lends considerable credibility to the trophoblastic thesis of cancer – which states that deficiency of nitrilosides in our modern diet is the underlying cause of the modern cancer epidemic – and to Laetrile ’ s critical role in its treatment and cure .
In fact , medical and including the U.S. , vouch for Laetrile .
They have all reported that the majority of their patients experienced an immediate lowering of blood pressure , improved appetite , increased hemoglobin and red blood cell counts , and above all , a release from pain without narcotics .
If Laetrile treatment was started early enough , their cancer disappeared and they recovered .
Even if a patient did begin Laetrile therapy when it was too late to be saved , the relief from pain they experienced was a merciful blessing to them and Laetrile Is So Effective , Why Aren ’ t Doctors Using It Today ?
If indeed Laetrile is so spectacularly effective and safe , why don ’ t we hear more about it in the news ?
Why aren ’ t people given the option of being treated with Laetrile when they are diagnosed with cancer ?
The short answer is… because Laetrile does NOT have the approval and support of the U.S. Food and Drug Administration ( FDA ) , the American Cancer Society ( ACC ) , and the American Medical all publicly labeled it as fraud and its proponents as “ quacks.
” In fact , the FDA , and other agencies have used every means at their disposal to prevent this story from being told .
They ’ ve arrested citizens for holding public meetings to tell others of their convictions on this matter .
They ’ ve confiscated films and books .
Doctors using Laetrile were arrested , their medical licenses revoked , and their patient records and medical supplies confiscated – even though they had achieved remarkable success .
Even and brought it back home for their own treatment were arrested for bringing an “ illegal drug ” across the border .
The evidence is conclusive .
Laetrile can prevent the growth and even invasion of many different types of cancer cells in culture .
But what about in actual patients ?
Next week we ’ ll look at five actual human case studies demonstrating the effectiveness of Laetrile and delve into the cover-up of this therapy by the American medical establishment .
Stay tuned for the exciting conclusion !