I always see lots of r/K related stories I think might interest the readers here , but I only have time to blog about a few , so here are some additional news stories that might be of interest .
You can skim the titles and summaries , and click the links if they are of interest .
I was thinking about the video yesterday about Timothy McVeigh going to SF school in the Army , supposedly dropping out because of leg pain but really getting sheep dipped , and suddenly becoming a national news story that reeks with the Snowden ’ s backstory re : Army Special Forces training again ?
https : //www.justice.gov/opa/pr/acting-attorney-general-and-secretary-homeland-security-submit-joint-report-impact-foreign [ Only when the election harms the D party will they claim foreign interference ] Keyword : ‘ Foreign ’ What about Domestic interference ?
> Non-Cit votes by county > Non-Cit promo by county > Non-Cit org by county > Targeted districts breakdown by ‘ Non-Cit ’ data acc > Voter irregularities [ internal ] > ( -2 ) Laws enacted in battleground areas as test for 2020 ( voter roll screening/review of non_votes ( D ) > submit late for count ) – vote swing figures + rule of law ( new standard of no show vote SC 2019 scope case ? )
Why do D ’ s push for NO VOTER ID in U.S. elections ?
Why do D ’ s push for OPEN BORDERS ?
Find the connection .
Sometimes a MAP helps .
What SC decision ( 6-3 ) ruled VOTER ID did NOT suppress votes or deter minorities ?
https : //www.reuters.com/article/us-usa-politics-court/supreme-court-upholds-photo-id-voting-law-idUSWAT00940020080428 What ( FALSE ) ‘ narrative ’ is pushed by D ’ s ?
Voter suppression of minority vote ?
When is an ID required ?
Should an ID not be required at all ( for any reason ) given the argument made by D ’ s ?
Does the argument ‘ A NATIONAL VOTER ID LAW would suppress the minority vote ’ suggest minorities are incapable of obtaining an ID ?
When is an ID required ?
Which minorities are they referring to ?
( illegal immigrants ? )
Logical thinking .
If there is a previous SC decision on the matter ( pre-POTUS Justice ID LAW MANDATE using the SC ruling of 2008 ( + common sense logic/arguments ) as the LEGAL FOUNDATION , have merit ?
Is every other country that has a VOTER ID LAW considered racist ?
https : //www.newsobserver.com/news/politics-government/state-politics/article92593512.html Will the DOJ support the push instead of file legal challenges as [ LL ] did in the past ?
If the SC ruled in 2008 that VOTER ID laws do not impact/harm or prevent ‘ minorities ’ from voting , how could the U.S. 4th Circuit Court rule opposite ?
Is the 4th //www.newsobserver.com/news/politics-government/article215247000.html Why do D ’ s want POWER at all costs ?
One example above .
Logical thinking .
# FactsMatter You are the news now .
Q If [ AS ] has seen ‘ evidence ’ of collusion and/or POTUS/RUSSIA illegal activities , as he ’ s stated in the past many times across all D-arm media networks , why then is there a need to open ‘ new ’ investigations ?
What about the so-called ‘ evidence ’ already seen ?
How is [ AS ] making open statements re : if the MUELLER investigation itself is CLASSIFIED ?
How does [ AS ] know what MUELLER has/hasn ’ t investigated ?
FAKE NEWS DESIGNED TO KEEP THE FAKE NARRATIVE IN PLAY [ COVER ] .
You are witnessing the greatest ‘ DISINFORMATION ’ campaign to ever be pushed by a political party .
Ask yourself , why ?
FEAR of what ?
The message must be direct .
The WAR is very real .
Q https : //www.judicialwatch.org/press-room/press-releases/judicial-watch-fbi-general-counsel-talked-to-hillary-clintons-lawyer-about-comeys-letter-on-weiner-laptop-clinton-emails/ Baker ’ s heads up on the Kendall call was sent to : Then-Director James Director David Bowdich , who later replaced Andrew McCabe as deputy director ; Michael Steinbach , the F.B.I.
’ s former executive assistant director for national security ; Then-Assistant Director of Counterintelligence E.W .
Priestap , now retired ; James Rybicki , former chief of staff to Comey ; FBI intelligence analyst Jonathan Moffa ; Former Acting Assistant Director Jason V. Herring ; Michael Kortan , FBI assistant director for public affairs , now retired ; Former principal deputy general counsel Trisha Anderson ; Strzok and Page Does the list above look familiar Midyear ’ OIG …… .
& review graphics .
Q Step One : Hype an invented threat of an invasion of terrorists , murderers , and rapists .
Step Two : Send troops to border to address the imaginary threat .
Step Three : Justify the WALL as necessary to protect troops sent to meet the nonexistent threat .
Let ’ s actually use ‘ FACTS ’ : Step One : Hype an invented threat of POTUS working w/ the RUSSIANS ( disinformation campaign ) .
Step Two : Send FBI/DOJ/CONGRESS/SENATE/C_A/NSA/INTEL/FVEY/etc… to address Three : Justify the ‘ SPECIAL COUNSEL ’ and MILLIONS OF TAXPAYER DOLLARS SPENT as necessary to protect the public and our election process against an imaginary , made-up , non-existent threat ( which really is ) designed to protect the illegal activities of many elected officials .
Step Four : Open ‘ new ’ Fake & False investigations as CHAIRMAN of the House Intel Comm to retain disinformation campaign designed to keep liberal/D Americans onboard to regain POWER & PREVENT prosecution – Executive Time !
Q Life Lesson – [ AS ] classified information , don ’ t have your phone ( or allow phones of the ‘ unknown ’ go-between ‘ students ’ ) present .
FISA works both ways .
Q POTUS “ Did they get the clip ?
” Yes , Mr. President .
POTUS “ Did they catch all the references ?
” Yes , Mr. President .
POTUS “ Show me.
” Thank you , Mr. John Vineyard .
Thank you , Anons .
( return publicly ) Q Here to the end , sir .
-Anon You will never God speed , Patriot .
WWG1WGA !
Q French and German farmers have to destroy entire crops after traces of GMO genes are found in some plants .
I am Cabal .
I know GMO products can not be grown in France , and must be destroyed if found .
I send somebody out to several farms with some Monsanto GMO rapeseed seeds and a drone in the middle of the night , and sprinkle the seeds over the crops right after the fields are sown .
Then I invest in Rapeseed futures the monitoring agency with a tip about illegal GMO rapeseed crops at the affected farms .
Extra points if you have another farm which is able to stop people from doing that to you , and which can clean up on the higher prices due to reduced supply .
Would you invest $ 20,000 in that type of operation for a $ 20,000,000 return on your normal investments ?
Suppose you could do it on numerous crops , all over ?
State run Swedish Kindergarten forces boys to wear a dress .
Remember , and each of these stories is promoted to create an image in your mind , to desensitize you to outrage , and to demoralize you and accustom you to a sense of helplessness .
Newsom to withdraw hundreds of California National Guard from the border just as the Caravans arrive .
You can see why Trump waited to let the Border fight happen .
It is beyond belief how desperate the Democrats are to let whatever the bad thing is that is happening down there happen .
We really needed to see article on a woman who installed software that would not allow any of her data to flow across systems used by Amazon , Apple , Facebook , Google , or Microsoft so they could not track her .
Very long , you don ’ t have to read it , the TLDR is everything she did , from email to entertainment , to booking flights and rooms , to texting , to searching , to conferencing , all went across systems run by those giants .
Basically she almost had to cut off and home devices .
The point being Cabal , which owns those services , can watch everything almost everyone is doing because even when you use little companies they hire the big companies to handle their data .
In return for cheap operating costs they let the big guys gather intel on you .
And of course it all goes in Cabal ’ s intel files .
A tweet about how the Fake News has progressed to anonymous authors publishing articles quoting anonymous sources , in support of unsourced theories nobody will put as young as eight have been found to have been abused on Tinder .
John Podesta , Hillary ’ s campaign chief , was working with the Podesta Group as it acted as a go-between for Hillary ’ s campaign and the Russian private spook contractors who set up the Trump Tower meeting to frame the Trump campaign for espionage .
Who was colluding again ?
: His daughter just had a similar orthopedic issue , IIRC , albeit in the ankle , and she looks young and fit .
Is it possible a specific molecular bond in ligaments and tendons , utilizing a sort of resonance effect on a specific bond length on a specific molecule unique to a specific structure ?
Or could neurological membrane damage of some sort produce neuromuscular dysfunction predisposing to orthopedic injury ?
A curious coincidence .
Russia is not pleased about the US encouraging Venezuela to free itself .
Notice , one it is a translation , so it is imprecise , and two , he is saying that at the Cabal , or those who whine about Russian we ” are undoing the programming of Cabal and opening minds .
Which implies Putin and his team are a part of the resistance .
Cute girl does gymnastics , gets perfect tens .
I keep seeing this on the news , and something hit me .
This girl is amazing .
Supposedly she was going to be the big thing at the last Olympics , but she suddenly had all sorts of injuries , and had to pull out .
The Olympics passed , all her injuries healed , and suddenly she That can be coincidence .
I am sure it isn ’ t the first time .
And yet , an Olympic victory puts you in front of the microphone .
That might be something powerful that , if you were Cabal , you might want to control .
Plus I assume Cabal never lets a lucrative position go to someone who will not pass back Cabal ’ s cut of their earnings .
And we know there are tools out there to degrade physical capability from a distance , which nobody knows about if you use them , and to even think about them is to be grossly paranoid .
Suppose Katelyn wasn ’ t Cabal .
She hadn ’ t been recruited , didn ’ t have the psychology to be reliable as a Cabal operative , and they didn ’ t trust her enough to let her have a microphone .
But four or five other girls were in the program and could easily fill Katelyn ’ s shoes , if only she would become temporarily unable to compete .
Plus they had been maybe as part of psychological conditioning , maybe for potential blackmail , and thus would be assumed to be more controllable .
I mean why did they chose a male pediatrician to deal with those girls when there would be plenty of female sports doctors who would have understood all of the girl ’ s issues , as a woman who had been there , and maybe even an athlete ?
If given the choice , would you have assigned a male or female doctor to them ?
And why that creepy little learn more of the technological capabilities , and the forces out there , I begin to find myself questioning every coincidence , given Q has shown the key to the elite ’ s dominance was a level of control which would almost approximate clairvoyance .
And as he has said , in his world there are no coincidences .
Trudeau may still face ethics charges over corruption and influence abuse .
Israel has had secret relations with Gulf States going back for 25 years .
Wait until the Mideast finds out its prior and fomenting war with the United States to keep all of our K-strategists killing each other .
Flashback – MS-13 began as a stoner street gang , but morphed into a quasi-religious , occultist ideological organization whose members actually believe in its occult rituals and their magic power .
Does Cabal have missionaries ?
Planned Parenthood had a small fire in Missouri .
Suspicious in nature .
Document disposal ?
Foreigners are now suing the US for not giving them guaranteed legal status , claiming it is racist .
Russian firm Kapersky helped reams of NSA data and tools .
It is almost like the Russians knew the NSA was an entity they needed to help and ally with , against greater enemies who were trying to destroy it .
Behind the scenes , Police and media think it is bogus too .
Russian ICBM reentry video for comparison to the Venezuelan fireball from yesterday .
Did Cabal have a facility in Venezuela ?
Was it just a dud fired as a warning ?
Or was it just a meteor that caused all of that fire could be fake , but which is making the rounds , showing a trajectory change of the fireball , similar to a contrail video from a year or so back which was making several similar trajectory changes while traveling over a city in China , IIRC : Defecting Venezuelan Colonel says 90 % of the military opposes Maduro .
Cuban guards surround Maduro according to US Military Commander .
Maduro aides are looking at exit strategies .
Three in ten parents believe the flu shot is a conspiracy .
Ruth Bader Ginsberg ’ how to deal with incapacitated Justices .
I do not think it is too much to expect each SC Justice to show up in front of Congress once a year to answer questions and prove they are still alive .
Perhaps a State of the Union appearance could suffice to fulfill the requirement .
Just introducing a bill like that , or even proposing it , would really blow the left out of the water .
Either they let it pass unopposed , or they oppose it and reveal Ginsberg could not possibly still be on the Court .
Yellow Vester who lost a hand in the protest plans to sue over the use of explosive grenades on the crowds .
Democrats are planning a week long vacation beginning the day of the shutdown resuming .
$ 1.375 billion will be added on to the $ 7 billion Trump will get when he declares an emergency .
Growing numbers of schools are creating large defense budgets , including for armed teachers .
K-selection is changing society , and the sudden removal of Cabal ’ s influence Emperor ’ s , is not hurting .
Guantanamo is shopping around for a wheel-chair accessible three-cell compound .
Hillary and Pelosi don ’ t look all that hot lately , and DiFi isn ’ t getting any younger either .
Salvini proposes seizing the Italian people ’ s gold from the Central Bank .
This tells you something is changing .
Central Banking is the most important thing to the Cabal .
Congress is looking at a bill to outlaw OPEC by making manipulating the oil market illegal .
Passed the judiciary NOPEC .
RCMP dispatches 300 officers with search warrants on Monday in giant money laundering probe .
Sounds possibly Storm related ?
Russia will disconnect from the internet as part of a planned test .
Imagine if there were a virus that was going to wipe out everything connected to the internet , setting off ten days of darkness .
US Navy had two warships do a sail-by in the South China sea , and China is furious .
Piling on amygdala to encourage them to want to sign a fair trade deal media opponent of Bolsonaro in Brazil dies in a helicopter accident .
I for one welcome the ganders getting what was good for the geese .
The faster they pile up these Cabalite bodies the merrier I will be .
Flashback – The Army is spending a half billion dollars just to train troops to fight underground .
Right Wing in Spain is booming , landslide is on the way .
US Commander sees Syria withdrawal right on track .
Mothers with four kids are exempt from the income tax in Hungary and a seven seater car .
Good policy .
Why import foreigners with potential dual loyalties when you can breed your own ?
That is also an investment in more income taxes from four citizens later on .
Trump signs the American Artificial Intelligence Initiative , to make sure America dominates AI into the future .
Lindsey Graham called for a vote on the Green New Deal .
Democrats have no idea what to do .
Trump mocks Beto , says , “ My rally is bigger than your ’ s !
” That when it is true .
And boy was it true : He also used Q ’ s phrase , saying , “ We ’ re setting the stage , folks .
You know what it ’ s called don ’ t you ?
It ’ s setting the stage.
” He also mentioned 1888 , and Q ’ s post 1888 said , Optimism about personal finances is at a sixteen year high .
Spread r/K Theory , because the next stage brings justice .