Mouths agape , the nation stood in shock .
The democrats had done it again ; railroading themselves into a political pigeonhole the likes of which we only imagined in our fiction .
Twenty candidates , eviscerating each other over the course of two nights , with no real advantage to be had between the sessions .
If you had spilled your heart on night one , ( we 're looking at you , Tulsi Gabbard ) , you would be the focus of night two 's reverberative rage .
It is nothing more than the progressive pendulum swinging in But night two held a special place in our hearts .
It was the first 2020 debate post-pundit , and it responded to the blog-o-sphere in ways that we never would have imagined .
take our poll - story continues below It was so incorrigible , in fact , that even the mainstream media took umbrage with the spectacle .
Friday at the top of his show , MSNBC ’ s “ Morning Joe ” co-host Joe Scarborough called the second round of Democratic debates that aired on his network a night earlier Party .
“ You know this is one of those moments where I have to figure out if whether I ’ m nice or whether I do what I ’ m getting paid to do , ” he said .
“ And I guess since I want to keep getting paid , I ’ m going to do , with apologies to our friends here and watching , what I get paid to do .
Last night was a disaster for the Democratic Party .
My only hope is people were not watching ” Scarborough 's `` what I 'm paid to do '' comment aside , the television personality is n't wrong here : Last night was a nonsensical nightmare for the democrats .
The cards are on the table , at this point ; All Donald Trump has to do is call until the river .