The twisted , immoral and detached mind of Communist Democrats like Senator Kamala Harris ( CA ) never ceases to make me just shake my head in bewilderment .
At a recent CNN town hall meeting , ie .
propaganda television show , Harris declared that one could support the Second Amendment and yet , want to get rid of `` assault weapons , '' which could `` kill babies and police officers . ''
She does n't even realize her own hypocrisy in funding and supporting the likes of Planned Parenthood and other abortion mills that behead , dismember can be in favor of the Second Amendment and also understand that there is no reason in a civil society that we have assault weapons around communities that can kill babies and police officers , ” Kamala Harris says of guns in America .
take our poll - story continues below Harris claims it is a `` false choice '' to say that the Second Amendment protects `` assault weapons , '' whatever that is , that can `` kill babies . ''
No , what is false is to say you support not be infringed '' and then turn around and infringe on the right to keep and bear the arms of law-abiding Americans ' preference .
Her response came when someone asked , `` The rates of gun violence in America are astronomically higher than in other western democracies . ''
That is not actually true .
In fact , it has been shown time and again that America , for the most part , except in areas where strict gun control such as Harris advocates for , largely is free from such violence that : Oh , and let 's not forget this little nugget : Furthermore , among crimes committed , very few involve a rifle , and even less involve a semi-automatic rifle , which Harris and others like her dub an `` assault weapon . ''
The glaring hypocrisy though comes in the fact that Harris puts on a fake concern about police officers and babies .
For one , she has absolutely no problem with police officers wielding the very same weapons she opposes citizens have .
Many police officers have access Dianne Feinstein would seek to ban and Harris would support .
And do n't forget those lines of semi-automatic handguns that Feinstein wants to include as well .
As for babies , when Harris had the opportunity to go after Planned Parenthood and their accomplices for illegally trafficking baby parts , which could have shut the whole thing down in California and abroad , she chose to attack the messenger who exposed their crimes .
Why did she do this ?
Because , and forgive me being blunt , but she 's a said it .
We know she 's a whore because The Washington Free Beacon revealed : Brown , who was openly in an extramarital relationship with Harris when he was speaker of the California State Assembly and running for mayor , had avoided commenting on his relationship with Harris since she announced her run for president a week ago .
Harris has also managed to avoid addressing the role Brown played in the early stages of her political career .
Brown goes on to address the fact that he appointed Harris , who law school and working at the Alameda County district attorney ’ s office , to two well-paid posts on California state commissions and later helped her in her first election .
This has been known for a long time , it 's just now , Brown decided to confirm it .
But she takes money from baby murderers , and not those who might accidentally kill a child with a weapon , but those who knowingly , methodically and for-profit behead and dismember the most innocent among us , often injuring mothers and This is what Kamala Harris does n't want people to see and we need a way since people are closing their ears to the American Holocaust that dwarfs anything that happened in Nazi Germany and knows no race , color or creed , even though Planned Parenthood 's founder specifically targeted Blacks and other minorities .
Yes , and they never will because they are criminals and people like Kamala Harris are criminally minded .
They are out for themselves and nothing else .
They have an agenda and it is not to law .
It is to violate the law and to infringe on the rights of law-abiding citizens .
The truth of the matters is that abortion has killed far more American children by leaps and bounds than all gun murders in our history .
When is she going to stand up and do the right thing rather than whoring herself out to her pimps at Planned Parenthood ?
Kamala Harris is looking to run for president .
The media is behind her for now .
However , she is n't qualified to be of those who will run for that office in 2020 .
In fact , she is n't qualified to be in the US Senate , but sadly , the American people have become so complacent when it comes to impeachment and bringing justice that she might actually have a shot ... Barack Hussein Obama Soetoro Sobarkah was in the very same position over a decade ago .