Welcome to the Golden Dozen , and our 543rd weekly round-up from the Lib Dem blogosphere … Featuring the five most popular stories beyond Lib Dem Voice according to click-throughs from the Aggregator ( 10-16 February , 2019 ) , together with a hand-picked seven you might otherwise have missed .
Don ’ t forget : you can sign up to receive the Golden Dozen direct to your email inbox — just click here — ensuring you never miss out on the best of Lib Dem blogging .
As ever , let ’ s start with the most popular post 1 .
Former Royal Marine Commadno Bruce Wilson selected by the Liberal Democrats in Edinburgh North and Leith by Mark Pack on Mark Pack .
Following in a great tradition… .
2 .
Campaign corner : Is there such a thing as too many leaflets ?
by Mark Pack on Mark Pack See also too much garlic or too much chocolate .
3 .
My Liberator review of Jonathan Coe ’ s Middle England by Jonathan Calder on Liberal England .
With added pictures .
4 .
By-election in Peterborough still in the ) by Mark Pack on Mark Pack .
Her appeal is coming up… .
5 .
All women line up for the Lib Dems in South Gloucestershire by Mark Pack on Mark Pack .
New PPCs selected .
And now to the seven blog-posts that come highly recommended , regardless of the number of Aggregator click-throughs they attracted .
To nominate a Lib Dem blog article published in the past seven days – your own , or someone else ’ s , all you have to do is drop a line to [ us via Twitter , where we ’ re libdemvoice 6 .
Could a Brexit casting vote go to Tory donors ?
by Jane Chelliah on Feminist Mama .
They could call the shots rather than MPs .
7 .
What a no deal Brexit would do to both major parties by Nick Tyrone on NickTyrone.com .
It ’ s not good news for either .
8 .
Ron Howard ’ s # 20moviechallenge by Jennie Rigg on Rubbish black and white nightmare trousers .
How many have you seen of Jennie ’ .
Diary Day 873 : In Brussels they see that Mrs May has lost control of her party by Jo Hayes on Remainers ’ Diary .
Contrasts between the EU and UK on Brexit .
10 .
The obstacles in crossing the road by Holly Matthies on Sometimes it ’ s better to throw a flamethrower than curse the darkness .
Holly describes an offer of “ help ” .
11 .
Youthful priorities by Peter Wrigley on Keynesian Liberal .
A former teacher on the Schools climate protest .
12 .
Cheers A Scottish Liberal .
Andrew ’ s round up .
Most of the cheers are football and the jeers are politics .
And that ’ s it for another week .
Happy blogging ‘ n ’ reading ‘ n ’ nominating .
* Caron Lindsay is Editor of Liberal Democrat Voice and blogs at Caron 's Musings