I wrote here about how President Trump intervened in extraordinary fashion to have the rapper A $ AP Rocky released from a Swedish prison after Rocky and his entourage beat up a guy who was following him around .
The Swedes released Rocky , who returned to the U.S. and was tried ( and convicted ) in absentia .
Apparently , Rocky has not thanked Trump for his efforts .
Some of those who urged the president to become involved reportedly are upset about the rapper ’ s lack of gratitude ( I ’ ve seen no indication that Trump he might be ) .
At one level , Rocky ’ s apparent failure to thank the president casts him in a bad light .
If a president intervened to get me out of a foreign jail , I would express my gratitude .
It wouldn ’ t matter whether the president was a Republican , a Democrat , or a Socialist ; nor would the president ’ s motive matter much to me .
One the other hand , Trump ’ s intervention was “ transactional.
” Trump didn ’ t know the rapper deserved to be in jail .
It didn ’ t matter .
Trump was doing a favor for some of his African-American show biz supporters and hoping to curry favor with members of a certain African-American demographic .
In other words , Trump was promoting his interests .
A $ AP Rocky is now looking out for his interests .
He seems to have concluded that they do not favor thanking a politician who remains unpopular with his audience and his fans .
For Rocky , as for Trump , it s strictly business .