BEIJING ( Reuters ) —Chinese forces followed and warned away a U.S. warship which entered waters near the Paracel Islands in the South China Sea , the country 's military said on Thursday , but the U.S. Navy denied the ship had been warned off .
The Southern Theatre Command of the People 's Liberation Army said the USS Benfold `` illegally '' sailed into Chinese territorial waters without permission , violating the country 's sovereignty , and that Chinese naval and air forces tracked the ship .
`` We solemnly demand that the U.S. side immediately stop such provocative serious consequences of unforeseen events , '' it added .
The U.S. Navy rejected the idea that the Benfold was warned away but appeared to confirm the ship was operating in the area , saying the mission reflected the U.S. Navy 's commitment to defend freedom of navigation .
`` The PRC 's statement about this mission is false , '' 7th Fleet spokesman Mark Langford said in a statement .
The 7th Fleet is part of the U.S. Navy 's Pacific force .
The Benfold was conducting what the navy called a with international law , '' the statement said .
The ship then `` continued on to conduct normal operations in international waters . ''
The U.S. Navy frequently carries out such missions in the South China Sea to challenge Chinese territorial claims .
`` The United States is defending every nation 's right to fly , sail , and operate wherever international law allows , as USS Benfold did this week .
Nothing the PRC says otherwise will deter us , '' the statement further added .
China has established military outposts on South China Sea , which are crossed by vital shipping lanes and also contain gas fields and rich fishing grounds .
The South China Sea has become one of many flashpoints in the testy relationship between China and the United States , with Washington rejecting what it calls unlawful territorial claims by Beijing .
China claims large swaths of the South China Sea .
Taiwan , Vietnam , Malaysia , Brunei and the Philippines all have overlapping claims .