The biggest news story in the world and no media is covering it .
The world is turning over , revolting against left wing authoritarianism and we don ’ t have a clue ….. Discontent with left-wing policy failures is triggering massive protests all over the world .
That ’ s why the media is censoring them all….. Argentina ’ s Government Collapsing , People Refuse to Work Amid Major Subsidy Cuts Protests have erupted in Buenos Aires over the past 90 days and continue to build inside the cap… Please read the full story here : https : //t.co/aNUvXIozDL On The Brink Of Civil War After Left-Wing Government Bans Farming Dutch Farms Seized To Make Way For Migrants Dutch farmers ' protest continue day and night unabated .
Tonight on the A50 motorway in Apeldoorn .
Dutch farmers are not joking .
pic.twitter.com/A6zCGYLsJe A35 motorway blocked in both directions with manure .
Dutch farmers are not joking .
pic.twitter.com/t43un8CMjM Only 43 percent of adults have a job , as inflation soars above 60 percent Protests have erupted in Buenos Aires over the past 90 days and continue to build inside the capital over sizeable amendments to social programs .
Cuts to subsidies in the energy sector based on household income already began in June .
Other subsidies , including the country ’ s notorious welfare program , are also on the chopping block , triggering thousands of angry residents to take to the streets .
State-sponsored aid for civilians has soared in the past 20 years , leaving 22 million Argentinians dependent on some form of government assistance .
In the first quarter of 2022 , the national employment rate was 43 percent , according s state funded programs extend to nearly every aspect of the economy , from wages to utilities , education , and health care .
Argentina already spends an estimated 800 million pesos per day—a sum of more than US $ 6 million—on state benefit programs .
Concurrently , inflation in the South American nation hit 58 percent in May and soared above 60 percent in July .
By comparison , national inflation was just over 14 percent in 2015 .
Harry Lorenzo , chief finance officer of Income Based Research , told The ’ s government are at the root of the escalating problem .
“ The Argentine government has been grappling with a collapsing economy for some time now .
The main reason for this is the government ’ s unsustainable spending , which has been funded in part by generous welfare programs , ” Lorenzo explained .
Deeper Into Economic Chaos Cries for more state money , freedom from the International Monetary Fund ( IMF ) , and for President Alberto Fernandez to step down echoed within the angry crowds gathered near the president ’ s independence day celebration on July 9 .
Since then , scheduled demonstrations have continued , led by professional protest organizers or “ piqueteros ” demanding the abolition of the proposed subsidy cuts and a wage increase .
“ This is madness .
What the piqueteros are asking for is madness , ” Alvaro Gomez told The Epoch Times .
Gomez has lived and worked in Buenos Aires for more than 15 years and currently is a taxi driver .
As the years have passed , he ’ s watched his country I ’ ve seen five presidents come and go in that time ; nothing has improved .
Half of our country doesn ’ t want a job , and the ones that do , don ’ t want to pay the taxes for the others , ” he said .
Epoch Times Photo Current vice president Cristina Fernandez de Kirchner speaks during a news conference in Buenos Aires , Dec. 7 , 2017 .
( Reuters/Marcos Brindicci ) Argentina ’ s minister of the economy and close ally of Fernandez , Martin Guzman amid complaints that internal conflicts prevented him from doing his job .
Guzman was the driving force behind a critical new IMF deal .
He also reportedly clashed with the current vice president and former two-term president Cristina Fernandez de Kirchner over the handling of Argentina ’ s spiraling economic crisis .
Kirchner is a vehement subsidy supporter and has previously denounced Argentina ’ s dependence on the IMF .
In summary , half of the ruling coalition wants more foreign bailouts as a solution to bankrupted coffers and inflation .
The other programs and be independent of foreign aid while raising taxes on an increasingly impoverished population .
Presently , some parts of Argentina have more than 40 percent of its population living below the poverty line .
Kirchner called the sudden resignation of Guzman “ an immense act of political irresponsibility ” during a press conference in the province of Santa Cruz .
Fernandez quickly appointed Silvina Batakis on July 3 to fill the gap in the pivotal office .
Wasting no time , Batakis met with IMF managing director Kristalina Georgieva on July for the country ’ s outstanding $ 44 billion debt .
Robert Donnelly , the finance manager at Marketplace Fairness , told The Epoch Times that Argentina ’ s reliance on foreign bailouts isn ’ t a solution but more of a short-term economic pressure valve release .
“ While this has been somewhat successful , it has not solved the underlying problem , ” Donnelly said .
He explained that Fernandez ’ s administration could do several things to alleviate the country ’ s dependence on outside loans , like increasing exports with the collapse of the peso , high inflation , and no clear strategy for a path forward from the government , outside investor confidence remains very low .