How to Do It is Slate ’ s sex advice column .
Have a question ?
Send it to Stoya and Rich here .
It ’ s anonymous !
Dear How to Do It , My partner and I are friends with another couple , and we mostly do things as couples together .
We don ’ t usually get together one on one in any of the various combinations of the four of us .
Recently , “ Chris , ” the male half of that couple , told us that he ’ s always wanted an open relationship Jane ’ s ” permission .
He ’ s been actively pursuing sex outside their relationship and was enthusiastic about these new encounters .
We were polite and supportive , but it didn ’ t seem like there were any real ground rules or definitions or like things had been thought through .
Since then , we ’ ve gotten together with Chris and Jane and something seems … off .
Jane has made some comments that seem like jokes but also come across as a little bitter/angry and uncomfortable .
She hasn relationship yet .
A combination of this , plus the over-the-top enthusiasm that Chris had about the new sex partners , has us feeling uncomfortable .
Does Jane really want this ?
Did she feel pressured by Chris to open the relationship ?
Is Chris too enthusiastic because this is new or is this a marker of his waning interest in Jane ?
We haven ’ t gotten to hear about this from Jane ’ s perspective , but these comments are concerning us .
It would definitely be markedly out of the without Chris , but we ’ ve turned down the last two invites from them because we felt uncomfortable .
I think if we know that she ’ s on board , we ’ ll be able to relax and have fun with them again ; but if Chris has pressured her into this , there ’ s no doubt in my mind that it changes our opinion of him and it will affect the friendship .
How do we get Jane on her own , and how do we open the conversation have no judgment about polyamory but are concerned about her in this situation ?
Some may think the perturbance behind your letter is judgy , and maybe it is , but your concerns are reasonable—at least according to contemporary discourse .
Increasingly , people have been talking in mainstream media about how ethical “ ethical nonmonogamy ” can truly be , given the power dynamics inherent to most every relationship , and especially within patriarchal society .
In Rachel Krantz ’ s memoir Open , which came out earlier this year , she were major factors in an open relationship that she theoretically signed up for .
I get the sense that you and your partner are sincerely concerned about the wellbeing of your friend .
This is right and compassionate .
And yet .
You are still two people that I feel comfortable assuming are in a monogamous relationship , which means you ’ re on the outside looking in .
The reason I ’ m assuming this isn ’ t just our cultural default , in which people are presumed monogamous unless otherwise explicitly you ’ ve had with your friends , you didn ’ t chime in and say , “ Well , as people in open relationship , here ’ s what we ’ ve faced.
” Monogamous or not , you actually missed a huge opportunity to extract more information during your conversations about this—asking Jane if she was ok ( in a joking tone even ) when she made her bitter/angry/uncomfortable comments could have brought you some much-desired clarity .
You fumbled there because , as you point out , getting Jane alone since it would be uncharacteristic of your social dynamic .
Also , whatever Chris and Jane ’ s issues are , don ’ t assume that you ’ re going to swoop in and get the exclusive with promises of confidentiality on Jane ’ s part .
She ’ s still with Chris , which means that she will likely tell him even if you ’ re successful in getting her alone .
You might be Team Jane , but there ’ s no reason to assume she ’ s not still Team has discussed her open relationship openly .
Such an agreement can be difficult to navigate .
It ’ s a process .
They ’ re showing you their work .
It might be disconcerting , but sometimes you make a mess before you get your shit in order .
Getting Jane alone sounds like a production , and one that could amplify the drama .
Not worth it .
No matter where you stand with them currently , you should strive to avoid complicating others ’ lives needlessly .
I think the move them again so as to organically extract the answers you seem to need in order to move forward in this friendship ; or , one of you can reach out to Jane ( err on the side of nonchalance ) , probably via text , saying that you were thinking about her , and that you hope all is ok since she seemed a little iffy on the turn her relationship took .
Basically , announce that you are there to listen , and let her decide to talk or not talk .
better off assuming that Jane is an adult who can handle her shit .
Dear How to Do It , Am I biologically sentenced to be a bottom ?
I ’ m a gay male that has had to seemingly settle into being a bottom , though I ’ d really like to be able to top .
I was a late bloomer and didn ’ t come out or start having sex until my mid-twenties .
I wasn ’ t able to stay hard during my first attempt to top and have I chalked it up to inexperience , nerves , and performance anxiety .
I also used to hold a lot of shame and anxiety about my smaller dick size .
I knew I was small from a young age and unfortunately spent too many years with only pornographic images of enormous dongs as reference for what I should look like .
However , several years of steady casual hook-ups opened my eyes to the real wide variety of dicks out there .
My confidence has grown over the years , and I have comfortable in my body .
When I finally got to experience long-term dating with a loving partner , I thought the remains of those fears would melt away and I would be able to maintain my erections .
I started taking Viagra to learn how to top in this relationship .
He was reassuring , compassionate , and patient .
But I still couldn ’ t quite manage to stay hard .
I notice in him and in other men that they get to point in arousal where their boner “ locks in switching positions .
I have never been able to achieve that effect .
I get to my hardest point and then settle at about three-quarters hardness for the rest of the session .
The slightest shift in focus or position makes me get less erect , and I have to focus and use my hand to get harder again .
I ’ ve tried using cock rings , but they haven ’ t been very helpful .
Sometimes it feels like my dick just isn ’ t strong enough to stay hard through felt like I was able to be a good top for him .
I considered ADHD might be contributing to the issue and looked into medication to improve my focus .
However , all the information I ’ ve come across so far says these medications typically contribute to more ED , not less .
Are there other options out there for me ?
Is there something else I ’ m missing that can help me keep my erections firm ?
Is reliable topping just not possible for all men ?
Do some being bottoms by default ?
Some guys do have persistent wood issues , which we can assume at least in some cases is due to compounded anxiety from all the previous times that he wasn ’ t as hard as desired .
Are they bottoms by default ?
I guess it depends on how they ’ re bottoming .
Settling for getting railed when you love it is hardly settling at all .
But I hear you , and I feel your pain because topping really is awesome , and I think of sexual super power .
I think maybe you haven ’ t shaken the shame of your first performance , and it ’ s echoed in your subsequent anxiety .
Working through that may require a counselor .
You could also try another PDE5 inhibitor—Viagra is not your only option .
There ’ s also , for example , tadalafil ( generic Cialis ) .
I don ’ t believe it ’ s always clear why , but some drugs work better than others , depending on the person .
What if you also high ?
What if you go into a situation not thinking of yourself as a stud with bottomless balls who ’ s going pound your partner nonstop , but as someone who ’ s going to top for some of the time ?
Flipping , in which partners trade off topping and bottoming in a single session , might be helpful here .
Top until your boner gives out , and then switch roles .
If you get it up again , have at it .
If not , have fun taking it a lot of pressure on yourself and that ’ s going to be counterproductive here .
Your task is finding relief .
Help us keep giving the advice you crave every week .
Sign up for Slate Plus now .
Dear How to Do It , My ( 31 F ) husband “ Jay ” and I ( 38 M ) are both bisexual and have an open relationship .
Right before the pandemic , one of our regular FWBs was “ Tim , ” ( 26 M ) who we met on almost entirely physical .
We would usually meet at a bar and sometimes play darts or pool before returning to our house for sex , but that was it .
During lockdown , he reached out to say he was very isolated because he had only recently moved to the state before COVID .
At the time , he worked from home and had no friends in the area and is estranged from his homophobic family .
Jay and I were apparently the only regular social interaction Tim had , and he wasn We decided it would be best to remove the sexual component because we didn ’ t want him to feel like he had to trade sex for social support .
Today , Tim has a social circle , but we are still his closest friends .
Jay let me know that Tim was interested in bringing sex back into the relationship .
I could tell Tim had been flirting lately but had been avoiding it because it ’ s emotionally complex .
I think at this point , we have grown so close sex with him would bring him into the relationship in a more serious way .
I don ’ t know if I ’ m prepared to be a good partner to more than one person at time .
Another thing that concerns me somewhat is the age gap .
Tim is intelligent , confident , his life has stabilized and he ’ s a grown-ass man , but he is five years younger than me and 12 years younger than my husband .
At the same time , having sex with Tim was do ?
Jay thinks we should just proceed with care .
I ’ m not sure we should proceed at all .
I don ’ t want anyone ’ s feelings to be hurt .
You have listed so many reasons to not have sex with Tim .
I suspect if these reasons were removed , or your fears behind them assuaged , you ’ d have more reasons .
What I ’ m getting is you don ’ t want to have sex with him , but feel at least a sense your husband ’ s interest .
This should be easy , not complicated—it ’ s sex with a horny 26-year-old !
That the complications are coming from inside of the house makes them no less valid .
They ’ re worth minding .
This is elective sex and if it might create a mess that you ’ re not prepared to clean up ( or one that you even want to look at ) , I think you ’ re right to avoid it .
You could compromise with your husband and proceed Maybe hanging with you husband and Tim some more will open you up to further contact , or make clear why it ’ s the absolute wrong thing to do .
Time , in other words , may bring you clarity .
Conversations could help too !
What if you put this all on the table and everyone , including Tim , understood your concerns ?
If your friendship is as close as you say it is , it should be able to withstand this discussion and remain intact no matter where things husband play with Tim without you .
He seems to have a sense that this would not be at all complicated for him and given how men often have sex together , that ’ s a good possibility .
Did you write this or another letter we answered ?
Tell us what happened at howtodoit slate.com .
Dear How to Do It , My boyfriend and I have a wonderful relationship ; he ’ s very emotionally supportive and a good guy .
However , he has a problem .
It ’ we don ’ t even make it past kissing .
We have tried many things and after two years , things are finally beginning to improve .
He is now up to five minutes .
He always makes sure to at least try to get me off , and I ’ ve had sexual partners before so I know to be vocal … but he ’ s still pretty bad at that too .
So , these past two years have left me feeling really terrible about our sex life .
Even though like I ’ ve lost my desire for sex with him .
Not in general : I ’ m still horny .
I ’ m still attracted to him .
Not looking at anyone else , not interested in anyone else .
I ’ m just really leery over sex .
Any advice ?
You say that you ’ ve lost sexual desire for your boyfriend , but you ’ re still attracted to him .
This seems theoretically possible but practically dubious .
At the very least , you should ask yourself to me like you ’ ve reached a point where you ’ re no longer compatible , but unwilling to end things .
Maintaining the relationship might be wise—sex is important but it ’ s not the only component of a relationship , and it ’ s certainly possible to want to be with someone that you don ’ t necessarily want to have sex with .
But look at your situation : You don ’ t have sex with your boyfriend or anyone else , which means , despite your horniness , ’ re going to keep yourself there unless you do something .
At the very least , you should take solace in having a partner who has shown enough consideration and determination to improve his performance , even if it ’ s incremental .
Solace might not be enough , but with what you ’ ve given me to work with , it might be all you have at the moment .
My wife and I have been happily married for 14 years and being that we were fairly young ( 20s ) pretty religious area , we haven ’ t been very exploratory with sex .
Recently , during foreplay , I changed things up and I asked her to guide my fingers while they were on her , and then we switched and I guided her fingers while she touched herself .
It was new and fun !
It ’ s now part of our regular business because I love watching her touch herself , and it frees my hands up so I can grab tight or wander when I know she ’ s down upon in our religious beliefs , and she admitted she felt guilty the first few times…