In August 2021 , my wife and I took my parents to the U.S. Open , as we do every year .
While we took our seats in Arthur Ashe Stadium , I apologized to them because it appeared we were going to see a series of dud matches .
In particular , I was disappointed that Stefanos Tsitsipas , one of my favorite players , was playing some teenager from Spain ranked outside of the top 50 , and was obviously going to devour this kid like the T-Rex in Jurassic Park going after Donald Gennaro .
Like many out to be hilariously wrong .
That kid was Carlos Alcaraz , and by the end of the first set , which he won 6–3 , the crowd was on his side .
* Tsitsipas won the second , and Alcaraz the third in a thrilling tiebreaker , and then suddenly everything appeared to fall apart as Tsitsipas dominated the fourth set , winning it 6–0 .
The writing was on the wall , the fat lady was singing , and the T-Rex was readying his knife and fork , but Alcaraz appeared of a gutsy fifth set , Alcaraz found his best tennis when it counted , and won the match in a stunning tiebreak , cracking winners , playing drop shot/passing shot combos , and flying around the court as if he hadn ’ t been playing for four hours .
Alcaraz ’ s victory over Tsitsipas was a statement of intent , but he was not quite ready to break out into the upper echelon of the sport .
His U.S. Open run ended a few days later when , totally gassed and second set of his quarterfinal against fellow youngster Felix Auger-Aliassime .
While some grumbled that perhaps Alcaraz was going to be another teenaged flash in the pan who did not actually have what it takes , tennis commentators were united in their belief that if we just waited a year or two , we would all see that he has the goods to be one of tennis ’ s great champions .
It turns out they were wrong .
Alcaraz only needed seven months .
Carlos Alcaraz Garfia—Carlito to his friends—is the most tennis since his countryman Rafael Nadal launched his rivalry against Roger Federer in 2004 .
Like Nadal , Alcaraz graduated to the big leagues at the Miami Masters .
Unlike Nadal , he won the tournament , taking out quality opponents ( Caspar Ruud , Hubert Hurkacz ) , a Grand Slam champion ( Marin Cilic ) , and poor Stefanos Tsitsipas to hoist the trophy on April 3 .
This past week , in Madrid , Alcaraz did even better , becoming the only player ever to beat Novak Djokovic and Rafael , and totally dominating world No .
3 Alexander Zverev in the final for good measure .
But even that is underselling what Alcaraz achieved this week .
Not only did he beat the top three players in the world on consecutive days ; Nadal and Djokovic are the greatest clay court players alive , and his victories over Djokovic and Zverev came after sustaining a bad fall and ankle injury against Nadal .
How did he do it ?
On some level , the answer is easy : He ’ s just Tsitsipas last year , Alcaraz has matured on and off the court , packing on muscle mass and carrying himself like a guy who knows he can win .
And why shouldn ’ t he ?
Unlike many of the other top players , he appears to have no weaknesses.1 Alcaraz , an offensive baseliner with all-court flair , can hit equally well off his forehand and backhand side .
On the forehand , he has Federer-like variety and accuracy , able to flatten shots out to increase pace and power , or opponents back .
Against Djokovic , he even threw in defensive lobs when necessary to buy himself time .
He can hit his two-handed backhand down the line with ease , and his flat cross court shots are as tough to chase down as they are beautiful .
He ’ s incredibly fast , able to switch to a defensive pose when necessary and then scoot up to the baseline to put pressure on his opponents or teleport up to the net to close out a point .
He ’ s barely 6 first serves over 130 miles per hour , and his second serve—a heavy , high-bouncing kick shot— is already one of the best on the men ’ s tour .
And then there ’ s his secret weapon : the drop shot , a trick shot where the player hits the ball with such feather-light grace that it falls just over the other side of the net and promptly dies .
As it ’ s slower than a regular shot , the dropper only works if it is well disguised , or if it that they have no hope of chasing it down , so most players are judicious in their use of it .
But no one has a drop shot like Alcaraz ’ s .
Not only can he hit it off of either a forehand or backhand , which is rare ; he can hit it without changing the grip on his racket , which means there ’ s no tell for the opponent to read .
As a result , he ’ s far braver with his drop shot and will use a never-ending dilemma for his opponents .
If they hug the baseline to give themselves a head start to the net , he can blow them away with his easy power and sharp angles .
If they back up to absorb the power , they leave themselves open to the dropper .
This deprives his baselining opponents of the thing they love most : steady rhythm .
In his final game against Nadal , Alcaraz won three of the four points necessary to seal his victory with drop-shots ; by the third , head .
Against Zverev , Alcaraz hit six droppers , and won the point all six times .
The drop shot is also emblematic of another aspect of Alcaraz ’ s game that has endeared him to crowds and goes deeper than technique : The kid has guts , and his game is the exact right balance between deadly and crowd-pleasing .
There are plenty of great players out there with flash , but few can consistently come up with their best ( and best looking ) tennis when they need it most wherewithal to work a point until the ideal opening presents itself .
In the opening point of his final tiebreaker against Djokovic—the moment when many players would succumb to nerves and overplay , trying to hit winners off of anything—Alcaraz instead patiently deployed his defensive skills , waiting until the perfect ball to switch to offense .
When , 15 shots into the rally , he finally got it , Alcaraz took what had until that moment been a cross-court exchange and shot a hard backhand down the line .
Djokovic scrambled to that Alcaraz raced up to hit in midair for a winner .
This ineffable mixture of reserve and bombast is the special quality he shares with the Big Three of Federer , Nadal , and Djokovic , and the reason he is already being talked about as if he could join their ranks by the time he retires .
Unlike the stoic Federer , the villainous Djokovic , and the obsessive workaholic Nadal , Alcaraz also seems like he ’ s having a good time .
Crowds love Alcaraz because he takes a it like a man , and because he appears to be getting better literally day by day .
Prior to Alcaraz , the conventional wisdom was that the age of the teenage champion had come and gone for men ’ s tennis .
Nadal was the last man to win a Slam as a teenager , and in the intervening years , in part thanks to Nadal , the game had gotten too mentally and physically grueling for teenagers to truly excel at it .
Outside of Nadal , Djokovic , and Federer in the past decade , and all of them have been at least in their mid-20s when they did it .
We have never lived through an age of men ’ s tennis like the one we are currently in , one where the best men ’ s players ever to pick up a racket might play into their early 40s , extending a dominance that has now stretched for almost 20 years .
Several whole generations of men ’ s players have come and gone , while commentators and fans alike have the Big Three inevitably lost their fight against that greatest opponent of all , father time .
Now , we may be about to find out .
While besting Nadal on clay or Djokovic on hard courts over five sets is a near-impossible task , over the course of the past few months , it ’ s become clear that Alcaraz is among the handful of players who could actually do it .
Whether Alcaraz will win a Slam this year or not is anyone ’ s guess , but the future of who combines flash , grit , guts , and grace , and has already pulled off the seemingly impossible this year .