Now that the Beijing Winter Olympics are over , I , a humble viewer , have a plea to the International Olympic Committee , which reviews applications for new events , for the next one : In 2026 , give us the knuckle huck—please !
I get that “ officially ” expanding the bounds of the Olympic Games takes “ official ” processes , applications , reviews , rules , protocols , etc .
But , IOC , do the particulars really matter here ?
What more do you really need than the name ?
Before even knowing what happens to tune in to see what this “ knuckle huck ” is all about .
“ Are you watching the new knuckle huck event at the Olympics ?
” fans worldwide will ask .
“ Yes , and I am loving the knuckle huck !
” their friends and family will soon reply .
Think of the ratings that curious D2 : The Mighty Ducks fans alone will provide , just because the name reminds them of the movie .
Even a fusty European sporteaucrat must admit that it ’ s a more What ’ s even better is that the event lives up to its fabulous name .
It ’ s an event under the freestyle ski and snowboard umbrella that was competed for the first time at the Winter X Games in 2019 .
It ’ s kind of like the creative , scrappy little sister to big air .
You may have caught big air during the 2022 Olympics .
It ’ s the ski and snowboard event where the skiers and snowboarders fly down one straight hill , take off into the ramp , and perform high-flying tricks off that single jump .
The goal is to perform the hardest tricks , and to land on their feet .
I am a wimp , and watching big air makes me think it would still be scary even if they were able to land on one of those inflatable airbags like stunt people use .
But no—they just get not-so-cushiony snow .
And , man , is it fun to watch .
Similar to big air , in knuckle huck , athletes go down a hill off one jump .
Only this time , they aren ’ t using big ramps to launch themselves .
Instead , they are using the knuckle of the hill—the curved bit before a steeper slope .
You don ’ t need a ramp to have a knuckle .
But , in competition , you ’ ll most often see a knuckle as the crest right after the ramp and before the steep landing .
Almost every mountain or resort in the world has a knuckle , and riders use it to get a off a big jump .
And many do ; the knuckle ’ s ubiquity on slopes makes it way more accessible to normal skiers and snowboarders than big air .
But in competition , it was pretty much overlooked for a long time .
It was a consolation prize for freestylers who fell earlier in a slopestyle run or as a last-minute bail by unprepared athletes—a lower leap to escape to , so you don ’ t have to actually throw yourself many , many feet into the air off a ramp .
Norwegian snowboarder Marcus Kleveland started throwing fun tricks off of knuckles .
Fellow riders took note and started to bring their creativity to the unsung hero of the hill .
“ Knuckles are just kind of unexpected because they ’ re just there all the time , ” explained fellow Norwegian snowboarder Mons Røisland .
“ But when people go off of them doing cool tricks like everyone ’ s minds get blown because it ’ s just so new , so fresh.
” Though Kleveland is well known within the competitive community audience on Instagram .
The art form got even more official when the Winter X Games ran a snowboard knuckle huck competition as a bonus event in 2019 .
Commentators Brandon Graham and Craig McMorris credited Kleveland as the direct inspiration for the competition .
To the delight of pros and viewers alike , the competition has become an annual occurrence at the Winter X Games .
Over the years , one thing has remained constant : Pretty much the only rule is that any trick is allowed .
The first year ’ injury kept Kleveland from competing in the event created in his honor .
But it was no less exciting .
Legends like Sage Kotsenburg returned to competition just to compete in the event .
Røisland chucked a turtle roll where he crouched and did a full spin before leaving the knuckle .
Jake Canter threw a backside 1080 just eking out rotation even when you expected him to have landed .
Nik Baden had another rider jump in tandem with him .
Judd Henkes slid down on the hill like a penguin .
Fridtjof Tischendorf , nicknamed “ Fridge ” and easily identified by the backpack he wears when competing .
He wowed everyone with his superhero looking backflip where he put a hand down to graze the crest of the hill .
In 2020 , the X Games expanded the competition by adding ski knuckle huck in 2020 .
It ’ s still largely male though .
In fact , the only woman who has ever competed knuckle huck is legendary snowboarder Jamie Anderson , who participated in 2019 .
But as the field of scale of tricks .
This past Winter X Games , snowboarder Zeb Powell launched himself off of another athlete ’ s snowboard that was propped up like a ramp : The event is unpredictable—even moreso than other freestyle events .
McMorris even noted during the broadcast of the inaugural competition that he and Graham “ had never called an event like this .
A lot of these tricks don ’ t have names .
We ’ re just kind of describing what we see.
” The progression seen in knuckle huck may be Instead of awarding each trick a score , the gold is given based on subjective overall impression .
While that allows creative freedom , the lack of transparency could get , well , murky as the stakes get higher and the incentives for corruption become more tempting .
Thankfully that hasn ’ t been an issue yet .
In a sport that ’ s already lauded for its camaraderie and all-around good vibes , the knuckle huck also radiates fun in a way that ’ s even palpable to viewers sitting hundreds of The competitors seem genuinely stoked to see what everyone is throwing ; it ’ s the closest we come to seeing a group of friends hanging out on the hill egging each other to just do it .
Go on , throw the wildest thing you can think of !
This group of friends just happens to be insanely talented .
You can see that camaraderie in other freestyle events .
It ’ s one of the things I love most about the sport .
Often there are cheers coming from the landing lauding fellow riders for their contributions to the progression of the sport .
But as the stakes get higher , the desire for glory grows and riders can get cutthroat .
In some ways , you can ’ t fault athletes who are doing this for a living .
There are tangible benefits to winning : prize money , sponsorships , followers , etc .
Shaun White , America ’ s most famous freestyle snowboarder , wasn ’ t liked by his fellow competitors because of his competitive streak .
He has a in a private halfpipe—the opposite of fun with friends .
So maybe bringing the knuckle huck to the biggest international stage would ultimately ruin this perfect little bubble of community and creativity .
However , the benefits of widening knuckle huck ’ s audience may outweigh the potential diminishment of impeccable vibes .
Since knuckles are so common , elevating the knuckle huck competition means viewers would be watching tricks that they could perhaps attempt one day .
They wouldn ’ t need a big ramp , which are hard to come by they need at the closest hill .
There aren ’ t many Winter Olympic events that could boast the same .
The Winter Olympics are known for their inaccessibility .
Not only are the sports geographically inaccessible to athletes who don ’ t live in the cold-weather regions of the world ; the sports are often very expensive to participate in and overwhelmingly white .
All of these obstacles affect who gets to be a Winter Olympian and who gets to see themselves represented at the Games .
You still need snow for need to buy enough gear to get a board or skis under your feet .
But unlike big air , slopestyle , or halfpipe , you don ’ t need much else .
It ’ d instantly be the most accessible freestyle sport at the Winter Games , and it would expand their appeal .
But the best reasons to add the event are simpler : The knuckle huck is incredibly fun to do and to watch , it ’ s an extremely popular activity across the snowy world , and the people world-class athletes who deserve the stage and recognition that only the Olympics can provide .
So I ask again , International Olympic Committee : What are you waiting for ?