It was a big week for 30-year-old disgraced crypto king and productivity influencer Sam Bankman-Fried .
On Tuesday he was scheduled to testify to lawmakers about why FTX , his $ 32 billion crypto exchange , collapsed into bankruptcy , leaving investors unable to withdraw anything .
But on Monday evening , authorities in the Bahamas arrested him on behalf of prosecutors for the Southern District of New York and charged him with wire fraud and money laundering , among other things.The Securities and Exchange Commission and the Commodity Futures Trading Commission tacked on charges of their own .
As on various congressional hearings and the future of crypto , a smaller group of people were more focused on another area of Bankman-Fried revelations : his admission of wearing something called an Emsam patch .
“ I have a prescription for Emsam , and have for roughly a decade , ” Bankman-Fried planned to tell a House committee , according to a prepared version of his remarks published by Forbes on Tuesday .
He added , “ It is not generally the case that people are expected to talk about their private medical photos of my belongings and theorized about it online that I guess I have no choice.
” Indeed , as SBF rose to prominence over the past few years , fans and critics developed theories about what precisely was fueling him .
He fanned these flames by tweeting about stimulants and sleeping pills and his views on maximizing focus , without naming specific drugs .
In November , Autism Capital , a crypto-focused Twitter account , seemed to offer an answer : zooming in on something blurry on SBF ’ s desk and so few people had ever heard of Emsam before , this was wildly intriguing and became a decent way to prove whatever you wanted to prove about SBF .
A quick internet search showed that the drug had been created to treat Parkinson ’ s .
But the man didn ’ t have Parkinson ’ s !
That demonstrated … something .
“ I use it , daily , for its only on-label use as an antidepressant , ” SBF said in a portion of his prepared testimony dedicated to debunking claims .
you ’ d expect , like jokes wishing SBF luck finding Emsam in prison .
But none of these have helped explain what on earth Emsam is .
As it turns out , the Emsam patch has quite a bit in common with Bankman-Fried : Once hyped for its groundbreaking potential , it has been a flop .
And though no one is accusing Emsam ’ s creators of fraud , when consumed with gorgonzola the drug is potentially lethal .
Truly .
Let ’ s go there .
The Emsam patch contains used primarily to treat Parkinson ’ s .
Eventually researchers figured out that it could also effectively treat depression , according to Dr. Dan Iosifescu , a psychiatry professor at New York University School of Medicine .
The trouble with Selegiline is that it can also cause significant problems if the person taking it consumes certain foods or drugs .
There is a perpetual risk of a “ cheese reaction , ” in which tyramine , a chemical present within moldy cheese and other fermented foods and beverages , interacts with the drug someone .
“ It ’ s real , ” Iosifescu said of the cheese reaction , adding , “ Those people can still eat fresh cheese or cottage cheese.
” Some relieving news : If you deliver Selegiline through a patch you attach to your skin instead of a pill you swallow , you reduce the likelihood of the cheese reaction , he said .
Still another potential reason for excitement around the patch system , according to one journal paper in 2014 , was that many depressed patients don ’ t take would prefer a patch .
The paper said that it was “ bewildering ” that more doctors did not prescribe the patch or other similarly effective antidepressants in its particular drug category .
Cost is another possible reason the patch has not become more common since its introduction in 2008 .
It ’ s expensive , said Dr. Sean Ziegler , a psychiatrist based in Washington state who comes up when you go searching for psychiatrists who accept Bitcoin .
( Despite advertising this , no one has ever tried to pay him It ’ s typically prescribed only after patients with certain types of depression have tried several safer , less expensive treatments for depression that have failed , he said .
As to whether the Emsam was the juice fueling the growth of the FTX empire , it depends how you look at it .
Many have suggested that patch was the magical stimulant that SBF alluded to in interviews and tweets .
It ’ s not .
“ It has some energizing and antidepressant effects , but it ’ s not really giving with stimulants , ” said Iosifescu .
For an additional assist , Bankman-Fried still relied on Adderall every four hours .
At least , that ’ s what the New York Times reported that SBF ’ s lawyer said his client required for his attention deficit disorder in a hearing in the Bahamas on Tuesday .
( Bail was denied . )
As to whether SBF could have gotten it together to build and destroy FTX without the patch , it ’ s impossible to say .
Depression impedes many people ’ s do fine .
And regardless , it ’ s not clear how well the patch was working for him .
As SBF stated in one of the more poetic lines of his prepared testimony : “ I am , and for most of my adult life have been , sad.
” State of Mind is a partnership of Slate and Arizona State University that offers a practical look at our mental health system—and how to make it better .