Norway ’ s support for NATO .
Serbia and Ukraine .
Kosovo and Metohija ( w/Kristian Kahrs ) Update 2 Topic 646 Meeting up with Kristian Kahrs in Belgrade .
Kristian is a member of The Duran family , and on his Duran writer profile , he writes that he describes himself as a former NATO aggressor and warmonger in Kosovo , turned into a warrior for peace , democracy , and freedom of speech .
Kristian is a Norwegian living in Belgrade , Serbia , and there is more about him on his website ohrabrenje.com , the Serbian word up for his newsletter .
Also , follow Kristian on Gab , Telegram , VK , and his Duran Locals profile .
And please do not forget to follow The Duran on Gab , Telegram , VK , and of course the vibrant community on theduran.locals.com .
In this video , Kristian speaks about how Jens Stoltenberg became the Norwegian prime minister .
In 2011 , Stoltenberg was the Norwegian prime minister .
Together with then foreign minister , now Norwegian prime minister Jonas Gahr Støre , they were strong advocates to go see the documentary “ The good bombs ” with English subtitles : Norway was one of the six leading nations taking part in the war against Libya , and the Norwegian F-16 fighters dropped 588 bombs over Libya .
And this was how Jens Stoltenberg became the NATO general secretary .
Kristian also had the chance to speak to Thorvald Stoltenberg five years before he died .
Thorvald was the father of Jens , a former UN peace negotiator in Bosnia and Herzegovina , and a former Norwegian foreign minister and defense minister nation would accept the terms of the Rambouillet deal where NATO would go to war against Yugoslavia if they were not given complete access to land , sea and air , without criminal responsibility or compensation .
Thorvald was very sad when Jens , as a member of the parliament , and unison Norwegian parliament voted to go to war against Yugoslavia in 1999 .
Read Kristian ’ s obituary for Thorvald Norwegian or an automated translation Thorvald as peacemaker .
Here you can listen to Kristian ’ s interview , and here .
Jens Stoltenberg has declined numerous attempts to comment on his father ’ s view of the war against Yugoslavia