Part One : Formulation of the Question This paper began as an affable summertime difference of opinion born in an Austin neighborhood pool .
The issue then at hand was whether denizens of the political Left and Right had respectively exhibited predictable , pronounced , and antipodal reactions to the Covid pandemic .
For most observers it is self-evident , even axiomatic , to note that conservatives and liberals tend to perceive the world around them from divergent perspectives .
But , like most “ rules of life , ” there are usually notable exceptions to such broad behavioral generalizations- on something , can ’ t they ?
One might reasonably presume that a common “ scientific ” reaction to a global pandemic could easily be one of these rare instances of concurrence .
But , alas , such a supposition seems unfounded , as one can actually demonstrate that Democrats and Republicans have , for some reason ( s ) , typically displayed diametrically opposed approaches to surviving the Corona virus .
This essay attempts to address that conundrum in following form : “ Is there a political correlation with and explanation and jurisdictions have manifested such disparate reactions to the Covid menace ?
” Perhaps philosophical differences associated with political party identification explain the exceptionally wide range of contrasting pandemic policies .
Let us begin attempting to resolve this conjecture with some polling results .
My first data set is an October 2021 University of Texas/Texas Tribune survey that found a stark partisan divide regarding the pandemic .
For one , this study revealed that Democrats were then almost three times more likely than Republicans to wear a mask in public .
Another announced considered the virus to still be a “ significant crisis , ” while only 15 % of Republicans felt the same .
This poll also revealed that 93 % of Democrats had been Covid “ vaccinated , ” while only 59 % of Republicans had taken the jab .
Perhaps even more consequential , three-quarters of queried Democrats had ( or will ) inoculate ( d ) their children , while only half of Republicans harbored a corresponding intention .
Confirmatory survey results were revealed by a Rasmussen Report from early December of % of Republicans were concerned about mRNA “ vaccine ” side effects , while only 52 % of Independents and 45 % of Democrats shared that apprehension .
The accuracy of these data sets was affirmed by subsequent ( and more elaborate ) surveys , the results of which are summarized below .
Due to formatting issues , I have been compelled to compile the data below in a certain web-compliant manner .
Accordingly , I must ask readers to remember that the left listed numbers correspond to Democrats , the center figures the numbers listed on the right are the opinions of Republicans .
-Favor criminal penalties for anyone who questions vaccine efficacy : -Support seizing the children of the unvaccinated : -Attend a religious service in last two weeks : -Worst of pandemic is behind us : -I will not vaccinate my kids : -Who should decide if kids wear masks : -Should there be Covid restrictions in your community now : -It is now safe to resume normal life activities : -The Pandemic has already ended : Two questions in this survey also referenced above were translated into tangible local government policies .
-There are currently Covid restrictions in my community : -Masking is not currently required in my community : These data unquestionably confirm that there is a remarkably strong and consistent political correlation to attitudes and policies regarding the Covid crisis .
We now know , inter alia , that when compared to Democrats , Republicans are almost four times more likely to oppose a vaxx mandate for school children and nine times more likely to believe the pandemic to be over .
More Democrat-run places ( like New Orleans , Los Angeles , New York City , and Washington , DC ) have been vigorously enforcing prophylactics such as mask and vaccine mandates , while Republican areas ( like Florida and Texas ) have actually legally prohibited such requirements .
In California , to cite one example , the Department of Social Services staged a “ simultaneous multi-school raid ” because of a single report that two-year olds were not all wearing masks all day .
Conversely , Republican Governor DeSantis has moved to punish Florida Quelle Contraste !
Continuing this trend , a Spring 2022 New Hampshire law barring the state from enforcing federal vaccine directives passed along almost perfectly partisan lines .
Simultaneously , in Rhode Island , a bill was introduced to double the income taxes of residents with unvaccinated children- all six of its ( co ) sponsors are Democrats .
This same bill also provides for stiff fines against all employers who have unjabbed workers .
At the federal level , a telling example could be seen as the House Judiciary Committee considered HR of 2021 .
In the Spring of 2022 , Rep. Andy Biggs ( R-Ariz. ) introduced the following amendment : “ None of the funds authorized to be appropriated in this Act shall be used to monitor , analyze , investigate or prosecute any individual solely because that individual declined the administration of a vaccine to COVID-19 or expressed opposition to such administration.
” In other words , Rep. Biggs was simply trying to prevent injection skeptics from being treated like terrorists .
But , according to Rep. Thomas Massie , every Democrat .
What is all this ?
To my astonishment , it appears that the “ core slogan ” of liberalism , “ My body , my choice , ” has been turned completely on its head , virtually overnight ( and , in a related development , the old pacifist Left is now practically a war party ! )
There are really too many examples of the partisan Covid divide to list in this space .
Suffice it to say that the well-traveled comedian , Bill Maher , has personally observed the striking concluding that Red States are a “ joy ” to visit , while Blue States are “ a pain in the….
” While it is , of course , preposterous to believe that viruses behave less dangerously in places controlled by conservatives , public health officials across the country are almost acting as if they do .
This strikingly curious behavior is in need of explication .
Part Two : Explanation of the Answer Now that the strong correlation between partisan identification and pandemic reaction has been firmly established , I turn to is so robust .
The most obvious answer might be that , since American Leftists are philosophically more persuaded by the benign efficacy of governmental controls , such a belief naturally translates into a more statist prescription for dealing with the Corona virus .
At first glance this reasoning seems plausible , but its deficiencies soon become apparent .
For one , the notion that Republicans are more reluctant to resort to state power than Leftists is problematic .
While it is true that , since Ronald Reagan , anti-statist themes prominently resonate this orientation proves to be weaker than one is sometimes led to believe .
Yes , Republicans do indeed give considerably more lip-service to “ laizzez faire ” economics than Democrats , but the reality of Rightism belies this supposed affinity for the unhampered market economy .
For example , Republicans have alternately controlled national courts , Congress , and the presidency for generations .
Yet the federal government only gets bigger and more powerful with each succeeding year .
The Right has not abolished the Ex-Im Bank , the Federal Reserve , in the Internal Revenue Code ( to name just a few instances of heavy-handed or “ anti-free market ” policies ) .
Moreover , Republicans are at least as likely to start foreign wars as Democrats , or pursue state-led repression in the form of the war on drugs .
Right Wingers are also just as likely as liberals to want state intervention into the abortion question ( but with opposite outcomes ) , and even more likely to support the ultimate domestic state power- the death penalty .
Then , after internationally versus conservative explanation weakens even further .
When one recalls that arch-socialist redoubts like Sweden and Denmark had dramatically less draconian virus policies than Austria and Australia , a simple “ political spectrum predictor ” for health protocols seems seriously weakened .
A better fitting account for differences in pandemic responses might need to incorporate not simply incongruities in rival political philosophies , but also an appreciation for political ( or , better yet , psychological ) fatigue .
More specifically , I contend that when Covid arrived as a serious threat , of the US public was already mentally weakened , having been subjected to the relentless anxiety of a literally unbroken four-year demonization campaign against Donald Trump .
Rightly or wrongly , Americans were ceaselessly reminded , 24 hours a day , seven days a week , that “ the leader of the free world ” was an evil racist monster .
Among other allegations , the public was told that their nation ’ s standard-bearer was delusional , deranged and dangerous because of his belief that he and his team had been “ conspiracy of state and non-state actors utterly determined to bring down the president at any and all cost ( imagine that ! )
Perhaps the most stress-inducing allegation was that Trump was a diabolical womanizer who saw the female half of humanity as nothing more than a “ p**** to grab.
” The strategic 2016 release of that Access Hollywood “ hot mike ” remark was particularly transformative .
Many conservative , traditionally-minded women were disgusted , even petrified , by that embarrassing leak .
The outrage among this “ Leave it to was particularly intense because these sorts of people were largely unaware that many men use such locker-room language on a quotidian basis .
I remember waiting for someone in the media ( or anyone of stature ) to publicly confess something along the following lines : “ I ’ m sorry ladies , but while I am not excusing Trump ’ s profanity , I got ta let y ’ all in on a secret…most guys talk like that all the time ( or , at least when no women are present ) , not one person of repute ever made such a confession of post-pubescent reality…not one .
I have struggled to convey , in writing , how deeply some American women were traumatized when hearing their future president so casually use such crude and derogatory language .
However , I have finally found the appropriate analogy in a certain episode of the Dave Chappelle Show .
The skit I have in mind is the one in which the assembled members of a KKK chapter suddenly discover their ( previously gloved and hooded ) leader literally explode from the shock .
On top of such unfavorable impressions , Trump was relentlessly portrayed as a threat to “ the very values of the free world , ” a “ danger to democracy ” who was actively conspiring with a foreign government to destroy America and everything that was good in the world .
And the president was not the wicked agent of just any alien power- he was a puppet of that other “ most evil ” person in the world , Vladimir Putin .
A concatenation of the reads as follows : the Russian president is “ a thug and a bully…a kleptocratic…unreconstructed Russian imperialist… [ and ] poisonous oligarch… [ who is ] the worst dictator on the planet…a war criminal…a small grey ghoul… [ and ] an evil man…intent on evil deeds…Russian scum… [ who ] likes to make the bodies bounce… [ and ] doesn ’ t [ even ] have a soul.
” And those were descriptions of Putin made before the Ukrainian invasion !
Together , the Trump-Putin demonic duo was portrayed as working to unleash vilification campaigns were about the most extensively widespread messages of deprecation and fear in US history .
Never before have so many emotionally stressful and personally negative portrayals been so unrelentingly disseminated with such perfect ubiquity ( to the effect that sizeable segments of the population actually believed they were under the rule of Nazis ) .
After years of fervidly fretting that the leader of their country was a misogynist monster from hell , millions of Americans were , quite simply , “ stressed out ” ( in direct proportion to the .
Hence , when the pandemic arrived , those most exhausted by the infinitely scary Trump-danger had the most emphatic reactions to the virus-threat .
They had been “ worn down , ” if you will , by years of psychological strain , and as Covid propagated they were more likely to “ snap ” into a more alarmed ( some say authoritarian ) response ( since their “ tanks ” of mental reserves or resistance were “ on empty.
” ) Previous angst had made these individuals more susceptible to subsequent worries literature and vernacular online material chronicling the seriously deleterious effects of persistent , long-term anxiety .
This “ chronic stress ” is defined by Yalemedicine.org as “ a consistent sense of feeling pressured over a long period of time.
” Among the symptoms of that condition , mental health expert Dr. Elizabeth Scott includes “ feelings of helplessness [ or ] loss of control.
” This is precisely the vulnerability that effectively served as the “ receptor site ” into which the more emphatic Covid-reaction was so readily “ inserted.
” This is left Leftists in a state prone to relatively robust responses when confronted by the virus menace .
My intuitive conclusion here seems scientifically vindicated by subsequently discovered research , such as found in an article from the April 2018 issue of Frontiers in Neuroendocrinology .
This study , titled ( in part ) “ The Effects of Chronic Stress , ” concludes ( in part ) that extended exposure to “ social stressors can increase vulnerability to stress ” events experienced later in life .
Of course , I am neither a neurobiologist not political scientists ) , but my interpretation of their professional literature seems consonant with common sense and experience .
On the other hand , Republicans ( who were more likely to have disregarded the Trump-is-a-demon message ) were less susceptible to “ Covid phobia- ” their “ tanks ” of mental reserves were still “ full.
” Accordingly , they were more easily able to resist the temptation for intense pandemic responses because they maintained a stockpile of energy , hopefulness , and self-confidence that was lacking in those who were already media ’ s “ we ’ re all gon na die ‘ cause of Trump ” pandemonium .
Like a dam , fortified before a flood , the Right could psychologically defy the Covid deluge more adamantly than the Left .
Hence , one can perceive how the aftereffects of extended stress and fear , not simply respective political philosophies , may contribute to an understanding of the proven partisan correlation of American pandemic attitudes and responses .
Optimum data-mining by which to better establish the validity of my “ Trumpophobia ” hypothesis future ? )
survey questions delineating subdivisions of Republicans , Independents , and Democrats according to “ Likes Trump , ” “ Neutral , ” and “ Dislikes Trump ” categorizations .
If my thesis is correct , such polling will reveal that those few Republicans who do support stringent virus policies are also the cohort of Republicans who hated or feared the president .
These conservatives were likely subjected to similar psychological trauma as Leftists since they believed the denigration campaigns ’ assertions were valid , leaving them in the same state More specifically , I am predicting that the overwhelming majority of those 7 % of Republicans who support seizing the children of the unvaccinated are “ never Trumpers.
” Similarly , I also predict an analogous breakdown for the 14 % of Republicans who want to criminalize vaccine criticism .
Conversely , I contend that the 14 % of Democrats who oppose indoor mask mandates are mainly those liberals who never really feared Trump , etc .
( see Tables above ) .
However , the factor that could best explain partisan pandemic As un laitier astucieux ( i.e.
, an astute vendor of dairy products ) recently reminded me , Liberals and Conservatives have long consulted contradictory channels of information propagation- i.e.
, they have typically read websites and newspapers offering contrary interpretations of the world .
But , since Trump , inhabitants of the Left and Right have been finding that their respective versions of “ reality ” have become characterized by progressively more intractable and irreconcilable phenomenological incongruities .
In other words , the traditional gulf between the political poles was dramatically widened as supporters and opponents of the president began to live in increasingly mismatched worlds .
Their progressively more divergent universes subsumed such fundamentally contradictory natures that they came to house incompatible versions of “ science , ” “ fact , ” and even “ reality ” itself .
In one universe , Hydroxychloroquine is empirically proven to be a life-saving treatment for Covid ; in the other , it is indisputably known to be useless .
In one universe , Ivermectin is a Nobel Prize winning Covid miracle drug ; in the other In one universe , science definitively establishes the mRNA vaccines to be dangerous and ineffective ; in the other , science demonstrates the exact opposite .
In one world , Trump is undoubtedly an upstanding super-patriot ; in the other world he has been undeniably proven to be a treasonous madman .
In one world , five capitol police officers were murdered by violent and delusional insurrectionists on January 6 ; in the other world , the citizens peacefully demonstrating against an obviously stolen election killed absolutely no one .
In one reality ; in the other reality , the sum of 2 and 2 does not matter , since math is inherently racist .
In one universe , it is not only possible , but heroic , for men to become women ; in the other , such transitioning is not only utterly impossible , but is also abominable madness of the highest order .
It is as if we have become bifurcated into parallel planets , one of matter and the other of anti-matter .
“ Trump trauma ” has seemingly riven the American space , where even the laws of physics are mutually exclusive .
Sometimes , it almost feels like we are living in that Star Trek episode where the Starship Enterprise is somehow caught between two parallel dimensions .
In one universe , you find the “ good ” Captain Kirk and Officer Spock , while in the other cosmos everything is precisely opposite , populated by an evil Kirk and a wicked Spock ( the latter even sporting an appropriately sinister moustache ) .
Some indirect evidence for this “ two worlds ” EKOS survey of Canadians ( a population sociologically closer to Americans than any other ) .
This poll found stark foreign policy differences between vaccinated and unvaccinated people .
As reported in the Toronto Star ( March 19 , 2022 ) , EKOS president Frank Graves concluded that the attitudinal disparities revealed by his survey resulted from its participants inhabiting different universes of fact .
He explained that unvaccinated people were the victims of “ disinformation [ about Russia ] ….They ’ re reading this [ political news ] online , they ’ that were giving them anti-vaxx stuff.
” In other words , his respondents inhabited two incompatible realities .
Graves ’ conclusion is also a reference to the bourgeoning “ counter-corporate , ” “ alternative , ” or “ neo-samizdat ” media that have arisen in response to the collapse in public confidence for legacy news outlets ( I expect an international roll-out of establishment maneuvers designed to cripple this new media ) .
The facts of life as reported in this revisionist press differ markedly from what is presented in the mainstream organs living with opposite sources of information ( about Russia , vaccines , and seemingly everything else ) in the table below ( the vaccinated are on the left , unvaxxed on right ) -Seizing the assets of Russian oligarchs associated with President Putin : -The Russian invasion of Ukraine is justified : This poll reveals how deeply alienated political populations are becoming .
The vaccinated are almost three times more likely to want war with Russia than the unjabbed .
But , given that people are self-segregating themselves into mirror-worlds of opposite everything this is not surprising .
Ultimately , however , it may be that rudimentary psychological elucidations will prove insufficient to fully explain something as vast as the response to Covid-19 .
Perhaps something more purposefully deliberate should be invoked to understand the full range of virus survival strategies .
I am thinking here , for example , of Klaus Schwab ’ s boast that his World Economic Forum “ future leaders ” program ( s ) has been responsible for the previous conditioning of certain contemporaneous elites ’ behavior ( but this avenue another paper ) .
In sum , a simple “ elephant vs. donkey ” explanation for the wide disparity in pandemic policies is insufficient- apparently Occam ’ s Razor doesn ’ t always “ cut the mustard ” with something as multifaceted as this notable question .
Accordingly , we are left with the following conclusion : a years-long systematic inculcation of unrelenting hatred , fear , and fatigue can leave whole ( segments of ) subjected populations mentally vulnerable to the onset of a new existential crisis which , intensified again by dissemination , can tip people “ over the edge ” into certain ( more alarmed ) attitudinal and , in turn , political reactions .
In combination with differing beliefs in government benevolence and divergent “ universes of fact , ” one can perceive how particular mental conditions enabled ( or even compelled ? )
the Covid crisis to manifest as antipodean socio-political apparitions .