Not only the US but the entire Western world is in trouble .
President Biden , the self-proclaimed “ adult in the room , ” has undeniably declining mental faculties , appearing outright senile during some events .
His administration consists of left-wing radicals driven by Machiavellian lust for power and disdain for its citizens .
The Democrats feared a red wave taking 40-50 seats in the House and losing the Senate , but there was ultimately only a ripple in the political water .
The red wave was crushed by a massive increase in mail-in balloting and a change % of Americans think the nation is heading in the wrong direction .
No surprise there .
After all , the US is plagued with the following : • Financial war and possibly a shooting war against Russia .
More Americans have voted for Joe Biden ’ s Democrats than Barak Obama , but 70 % of Americans believe the country is heading in the wrong direction .
How the vote counts correspond to these simple metrics is incomprehensible .
Still , few are pointing to voting irregularities , and even fewer are ballots weeks after election day .
“ Election day ” is a thing of the past .
The Democrats have replaced it with “ Election month.
” The counting is ongoing one week after the election , and it is unclear whether the Republicans will take the House .
Nonetheless , only a minor majority will not be enough to change the political direction , let alone change anything for the better .
Joe Biden ’ s election strategy was mainly to stay out of sight and shower his electorate with promises of followed the same plan refusing to take part in debates .
Instead , they spent millions on “ sound good ” advertising with Soros ’ s money .
American independents failed to see that the White House and the media propaganda ministries are soiled with lies and deceit .
Even Democrats have considered Biden a liability , but the election strategy worked well to everyone ’ s bafflement .
Understandably , the Democratic camp is now euphoric .
The 2022 midterms have convincingly demonstrated that a growing number of voters are easily duped to see the dangers caused by increased Democratic power , and they have little inclination to find out what the long time consequences are .
The GOP lost the election , and there is plenty of blame to go around .
The days and months ahead will probably identify where they failed , but we , the baby boomers , must also accept responsibility .
Our generation has since birth benefitted from an unprecedented rise in living standards , but we have failed to teach our children the values of family , hard Is it not true that we have created little princes and princesses , of whom many grew up to become single leftist narcissistic monsters with no respect or appreciation for what made Western nations great ?
Millennials and Gen Z demand safe spaces , working from home , and government freebies .
They believe public discord is hate speech and civil liberties are a given , not worth defending .
The USA , and Europe for that matter , has peaked economically , culturally , and socially .
The big question is whether return .
Unlike the strongly united Democrats , the Republican party is divided and struggles with infighting , where GOP leader McConnel has demonstrated that he prefers Democrat candidates over Republicans he fears will threaten his position as party leader .
Even worse , he denounces 40 % of his electorate – the MAGA supporters .
Former President Trump has announced that he will run in 2024 .
It is an open question of who will benefit the most from his decision – Democrats or Republicans ?
Demographics spells a dire future conservatism with indoctrinated young , woke liberals , while the Republican party , dominated by the oldest citizens , will shrink in number for every election .
When Democrats have regained complete control of the House and Senate , the next step to tyranny is to get rid of the filibuster , pack the courts and finally give voting rights to nearly 20 million illegal immigrants .
Once that is done , there is no possibility for Republicans ever to win an election again .
Life can be a grim business .
After birth taxes and death .
Demographic changes spell a dire future for free-market capitalism and civil liberties .
Whether you are a Western European or American – the future is about higher taxes and more regulations .
Productive Americans having the wrong party affiliation should prepare for 87 000 new IRS agents coming after middle-class savings and income .
Europeans have already shot themselves in the foot with destructive green policies , declining economic output , and a looming collapse of the Euro .
They can look forward to new Windfall taxes and the of the state – “ the rich , ” meaning anyone earning more than a government-paid teacher .
Politicians know voters will always support taxes they think only their neighbor will pay .