Back in December 2012 , when the U.S. Government ’ s official geostrategy was against terrorism .
and especially against ISIS and Al Qaeda , Obama ’ s DIA ( Defense Intelligence Agency ) warned him that what he was doing in Syria ( such as backing the “ Syrian opposition ” and calling for Assad ’ s overthrow by them ) would likely produce jihadist rule in that secular and strongly anti-jihadist nation .
The cable to him said : “ THE SALAFIST , THE MUSLIM BROTHERHOOD , AND AQI [ Al Qaida in Iraq ] ARE THE MAJOR “ AQI , THROUGH THE SPOKESMAN OF THE ISLAMIC STATE OF IRAQ ( ISI ) ABU MUHAMMAD AL ADNANI , DECLARED THE SYRIAN REGIME AS THE SPEARHEAD OF WHAT HE IS NAMING JIBHA AL RUWAFDH ( FOREFRONT OF THE SHIITES ) BECAUSE OF ITS ( THE SYRIAN REGIME ’ S ) DECLARATION OF WAR ON THE SUNNIS .
ADDITIONALLY , HE IS CALLING ON THE SUNNIS IN IRAQ , ESPECIALLY THE TRIBES IN THE BORDER REGIONS ( BETWEEN IRAQ AND SYRIA ) , TO WAGE WAR AGAINST THE SYRIAN REGIME , REGARDING SYRIA TO THE INFIDEL PARTY HEZBOLLAH , AND OTHER REGIMES HE CONSIDERS DISSENTERS LIKE IRAN AND IRAQ.
” “ AFTER THE RISE OF THE INSURGENCY IN SYRIA , THE RELIGIOUS AND TRIBAL POWERS IN THE REGIONS BEGAN TO SYMPATHIZE WITH THE SECTARIAN UPRISING [ by jihadists , against Assad ] .
THIS ( SYMPATHY ) APPEARED IN FRIDAY PRAYER SERMONS , WHICH CALLED FOR VOLUNTEERS TO SUPPORT THE SUNNIS IN SYRIA [ against all non-Sunnis , such as Assad ] .
” “ THIS CREATES THE IDEAL ATMOSPHERE FOR AQI TO RETURN TO ITS AND WILL PROVIDE A RENEWED MOMENTUM UNDER THE PRESUMPTION OF UNIFYING THE JIHAD AMONG SUNNI IRAQ AND SYRIA , AND THE REST OF THE SUNNIS IN THE ARAB WORLD AGAINST WHAT IT CONSIDERS ONE ENEMY , THE DISSENTERS [ non-Sunnis ] .
ISI [ Islamic State of Iraq ] COULD ALSO DECLARE AN ISLAMIC STATE [ what subsequently became ISIS , orthe Islamic State of Iraq and Syria ] THROUGH ITS UNION WITH OTHER TERRORIST ORGANIZATIONS IN IRAQ AND SYRIA , WHICH WILL CREATE GRAVE DANGER IN REGARDS TO UNIFYING IRAQ AND THE , as the Secretary of State , also received it , as did the heads of CIA , Homeland Security , FBI , etc .
; so , it was well-distributed though kept “ Secret ” from the public until years later , after the resulting destruction of Syria was already well underway .
On 10 October 2015 , a great independent war-reporter , Eva Bartlett , headlined “ Deconstructing the NATO Narrative on Syria ” , and documented that “ in spite of outside forces , [ pushing ] attempts to sow of Syrian people refuse it , ” and that “ the NATO alliance ’ s terrorists have committed numerous massacres of Syrian civilians and soldiers , many of which were intended to sow sectarianism ” ( which hadn ’ t been something that the DIA had thought that the President was hoping to do in August 2012 , even though it actually was ) .
Obama decided just months after that August 2012 cabled warning , in December 2012 , for the CIA to supply those jihadists ( “ the moderate opposition ” , ” but actually to overthrow Assad — NOT to defeat ISIS , which was cooperating with Al-Qaeda trying to overthrow Assad ) , because Assad was favorable toward Russia .
Obama actually aimed to do that — replace Assad — ever since he had come into office in 2009 , because he intended , even then , that if he would become re-elected in 2012 , his biggest initiatives would be to overthrow and replace heads-of-state who are favorable towards Russia .
He successfully hid that motivation from both the public and from many within his own Government , until after he had already become re-elected in November 2012 .
Consequently , since the Defense Intelligence Agency didn ’ t know in August 2012 what his actual motive and priorities were , they had sent him ( and the rest of his Administration ) that warning against trying to overthrow Assad .
They didn ’ t know that he was even more anti-Russian than anti-jihadist .
He hid that very effectively .
The U.S. Government is more determined ultimately to conquer Russia than to defeat jihadist Sunni groups .
And nearly 100 % of Islamic terrorism ( except against Israel , plus the vicious attack against Salman Rushdie ) comes from fundamentalist-Sunni groups — not from Iranians or other Shiites ( such as the U.S. Government dins into the heads of Americans to believe , while knowing it to be extremely false ) .
In fact : buried within a Brookings and U.S. Government study of global incidents of Islamic terrorism between 1981 and 2006 , and which was issued on 29 December 2008 , “ Sunni and be found this remarkable statement ( that the U.S. Government always studiously ignores ) : “ Outside of references to the large number of incidents perpetrated against Israel , or those involving the wartime activities of Iranian militia proxies in Iraq since 2004 , one is challenged to find direct reference to terrorist strikes by Shi ’ a groups against western overseas targets .
True to this pattern , the 1996 terrorist strike by Shi ’ a groups against United States airmen housed at the Khobar Towers apartment complex in Dhahran , Saudi patterns of extremist activities against the United States overseas that are almost exclusively Salafi‐Jihadist in nature.7 ” In other words : Shi ’ a terrorism is almost exclusively against Israel .
Champions of Israel try to wish away that fact , but it is a fact ( and one that all of the media hide from the American public ) .
Iran — the home-base of Shi ’ a Islam — is called by the U.S. Government “ the chief state-sponsor of terrorism ” , and “ the chief state sponsor of terrorism s leading sponsor of terrorist activity ” , and “ the world ’ s worst state sponsor of terrorism ” , and “ the # 1 state sponsor of terrorism ” , because Iran is favorable towards Russia , and because repeating a lie often enough will win public opinion to its side — so they do that .
Even blatant lies like that can be believed by a majority of the public , if the regime is this psychopathic .
Every dictatorship is ruled on this principle — that only relatively few lies ; all the rest can — and ( in any dictatorship ) are .
Even before Obama came into the White House , the U.S. and its allies were aiming to overthrow Assad .
But once he became President , it became also a NATO operation — despite Syria ’ s not being in Europe .
The whole purpose of NATO has actually been to do everything possible to conquer Russia ; and , so , since both Syria and Iran are friendly with Russia , NATO hates them , too .
favorable toward Russia , NATO is ( via AUKUS ) being expanded to conquer that country , too .
Investigative historian Eric Zuesse ’ s new book , AMERICA ’ S EMPIRE OF EVIL : Hitler ’ s Posthumous Victory , and Why the Social Sciences Need to Change , is about how America took over the world after World War II in order to enslave it to U.S.-and-allied billionaires .
Their cartels extract the world ’ s wealth by control of not only their ‘ news ’ media but the social ‘ @