On October 13th , Alexander Mercouris , whose predictions have ( depending upon how one interprets them ) been either 100 % or else at least 90 % accurate , in the past , predicted , in a video titled “ Regime change plot in UK ” , that the UK ’ s Deep State have decided that the UK ’ s current Tory Prime Minister , Liz Truss , will soon be replaced by a Tory stand-in , who will then call for a new election , which will then result in the Tony-Blairite ( like U.S. Democratic Party to be s ‘ elected ’ to become the next Prime Minister .
So : this predictor , whose predictions in the past have been perhaps unsurpassed for accuracy , is now saying that very soon , the UK will again be led by a close friend of Tony Blair , Starmer , who has been chosen by UK ’ s “ Deep State.
” Furthermore , Mercouris says that the reason for all of this is that the UK ’ s “ Deep State ” has only one supreme requirement in a ’ s control over the Government — not to solve any of the nation ’ s many real problems , but simply to keep the Deep State in control over the country .
Mercouris says that Starmer was chosen especially because unlike other possible other appointees to the PM post , Starmer would be willing to use any measures necessary in order to “ clamp down ” ( 13:17 in the video ) , including any measures that might be necessary , no matter how brutal , for strike-breaking by the Government .
“ Labour ” in “ Labour Party ” is only in order to fool its voters to think it ’ s not fascist , like all of the Deep State ’ s Parties actually are ) .
If I differ from Mercouris ( to the extent that I might ) it ’ s on only one thing : Whereas he never identifies whom the “ Deep State ” are , I do : It consists of the country ’ s private wealth , especially the nation ’ s richest 0.000003 % , or a controlling interest in one or more of the nation ’ s international corporations .
In other words : I identify a dictatorship ’ s aristocracy — the few individuals who employ or otherwise hire , as their agents , the individuals who determine the outcomes of ‘ elections ’ in the ‘ democracy ’ — as being the country ’ s billionaires .
The billionaires control those agents ( some of whom are the governmental office-holders , but others of whom are lobbyists , board members in those corporations , and etc.
% wealth-class means having lots of “ carrots ” to feed to , or reward , lots of agents , and therefore as having however much influence upon the government that one wants to have in order to be among the government ’ s actual controllers ( not nominal controllers , like voters are in a ‘ democracy ’ ) .
However , since Mercouris doesn ’ t identify whom he is referring to by the phrase “ Deep State , ” I am not — at least not technically — disagreeing with a previous article , “ More About UK ’ s Dictatorship ” , I described splits within the UK ’ s aristocracy , and how agents for the UK ’ s Conservative Party aristocracy had engineered the replacement of Theresa May by Boris Johnson as PM , and also how the Labour Party ’ s aristocracy had replaced Jeremy Corbyn by Keir Starmer .
Furthermore , my latest book , America ’ s Empire of Evil , presents evidence that there is actually a history to the UK ’ s controlling ideology that completely — unanimously , by the billionaires of all Parties in both the UK and the U.S. , and that this ideology ( commonly called neoliberalism-neoconservatism ) was conceived and only privately introduced in 1877 , by the British aristocrat Cecil Rhodes , who expressed the necessity for the UK ’ s Empire ultimately to — by means of subversion — retake control over the U.S. Government , and , then , by using that power ( which he was convinced would dominate in the future ) for England to extend universally the aristocracy to control the entire world .
So : what Mercouris is describing in the UK , is , in a sense , only the UK side of this bi-national , UK/U.S.
, global empire .
All of it is Rhodesist .
Investigative historian Eric Zuesse ’ s new book , AMERICA ’ S EMPIRE OF EVIL : Hitler ’ s Posthumous Victory , and Why the Social Sciences Need to Change , is about how America took over the world after World War II in order to enslave it to U.S.-and-allied billionaires s wealth by control of not only their ‘ news ’ media but the social ‘ sciences ’ — duping the public .