When he was Mayor of New York , Rudy Giuliani brought down its massive crime rate , especially its murder rate .
Giuliani served as Mayor from January 1 , 1994 until December 31 , 2001 .
Different sources give slightly different figure because statistics are compiled by different criteria and at different times , but according to this official source , there were a staggering 2,420 murders in the city during 1993 ; the same year there were 670 “ homicides ” in England and Wales .
In 1995 , New York saw 1,550 murders , and the downward ’ s tenure .
He and former New York police officer turned radio host Dan Bongino attribute this success to what they call broken windows policing .
The theory is that if the police clamp down hard on the small things , the big ones will take came of themselves .
Bongino said that if a guy is arrested for jumping the turnstile in the subway this will somehow miraculously stop pickpocketing , rape and even murder , because it is the same people who are responsible .
One would have thought that pick another man ’ s pocket or lift an unsuspecting woman ’ s purse would also be smart enough not to attract attention to himself by doing something so cheapskate .
It is undoubtedly true that some serious crimes are stopped like this ; the serial killer known as the Yorkshire Ripper was brought to book not by brilliant detective work but because two police officers saw him sitting in his car with a prostitute and thought this was suspicious .
The theory of broken windows policing dates to 1982 , but Giuliani to put it into practice .
There is a problem with it though , indeed there is more than one problem .
This is what happened to one man who was accused of jumping a turnstile .
Whether or not he is telling the Gospel truth , it is difficult to consider the punishment meted out to be anything but excessive .
One is reminded of the Bloody Code .
In 1714 , Roderick Audrey was hanged ; he was a professional thief , he was also 16 years old .
While broken far , it certainly leads to excessive punishment for trivial crimes or even imaginary crimes , and it also alienates the public , especially people of a certain type – not simply blacks but working class and unemployed whites , teenagers , people who are likely to be out in the street or “ hanging around ” , including of course the homeless .
Broken windows policing definitely had some success in discouraging littering and graffiti artists , but the trade-off isn ’ t worth it .
In the early hours of last a New York Burger King was murdered during a robbery .
She handed over the money , but the perpetrator shot her anyway .
Crimes of that horrific nature will not be prevented nor the perpetrators be brought to book by the police and the criminal justice system wasting precious time and resources making life miserable for ordinary people just because they can .