Australia 's descent into authoritariansim continues with state lockdown laws that assume citizens are guilty until proven innocent .
I ’ ve been writing about Australia ’ s sleepwalk into a police state for so long , you ’ d think I ’ d be the least surprised now that it ’ s finally happened .
But , like everyone else , I woke up on Tuesday morning and the reality hit me with its full dystopian force .
Brave new world indeed : police cars circling inside public parks , lights flashing , ordering stationary people to either get straight home .
A tense debate on social media about whether visiting your boyfriend who lives in a different house qualifies as a “ reasonable excuse ” to leave yours .
Reasonable excuse .
Let ’ s dwell on that choice of language , because there is the key to what ’ s wrong with this sudden descent into uncontained authoritarianism .
First though , the necessary disclaimer .
The lockdown is necessary , proportionate and life-saving .
I have quibbles about the details , like everyone , but we could never all that girl in the park is planking or just having a lie-down .
But remember why we are doing this , why we are surrendering our most fundamental right — freedom of movement — outside of wartime and for an indefinite period .
That is for one reason only : to get us through this public health emergency as quickly and with as little death and damage as possible .
It is the perfect exemplar of communal action , requiring all of us to sacrifice precious elements of our humanity for the greater is good .
Which is why it grates so horribly that the message we keep receiving is that it ’ s all bad .
Specifically , we ’ re all bad .
In the COVID-19 world , the persistent failure of our leaders to communicate effectively has led to confusion , complacency and bad behaviour .
These outcomes the same leaders have reflexively blamed on the public .
The roots of that reflex lie much deeper ; they can be seen in every step that has been taken down the path of authoritarianism this moment of deep crisis , it is flourishing .
For that reason , when it came to “ Stage 3 ” as Victorian Premier Daniel Andrews called it , the lockdown was automatically treated by lawmakers as if it is a punishment for our recalcitrance .
We can not be trusted to stay home , so they ’ ve made it a crime to go out .
It is necessary , in a public health emergency , to arm the state with the ability to enforce what is needed to be done appropriate , as is the availability of sanctions for those who flout it .
However , what we have is not a regime that enshrines our collective decision for the public good to stay indoors .
What we have is a law that makes it an offence to leave home .
Unless we have a reasonable excuse .
I object to the prospect of being stopped on the street by a police officer and required to satisfy him or her that I have a good enough excuse for being outside , to be with the possibility ( in NSW ) of a $ 1,000 on the spot fine , or an $ 11,000 fine and six months ’ imprisonment if I get arrested and convicted .
I wouldn ’ t object to a regime under which I was required by law to remain home , with the proviso that I was able to lawfully leave home and go outside if I had a legitimate reason for doing so , subject to all the rules of physical distancing .
I also wouldn ’ t object if that determine that my reason was not legitimate and to order me to go home ; or to fine or arrest me if I refused and they reasonably believed that I may be presenting a danger to public health by my actions .
Am I being stupidly legalistic about this ?
To put it another way , who gives a shit ?
I ’ d say we all should .
The lockdown regulations rushed into force by NSW , Victoria and other states are not just extremely draconian ; they start with the premise the burden of proving that we ’ re behaving with social responsibility at all times .
That is unnecessary and wrong .
There is no evidence to support the assumption that we wouldn ’ t as a community do the right thing in this extreme crisis , if our leaders gave us the facts and communicated clearly and consistently about why we need to take these measures .
It is also wrong in principle .
Rights are hard-won and easily lost .
We have almost no human rights in Australia , but freedom been at least assumed ( for white people ) .
We must suspend that right for the moment , but in a necessarily qualified way ( so we can still eat , exercise , go to the doctor and stay slightly sane ) .
The onus should not be on us to prove we are doing the right thing , but on the authorities to prove we are doing the wrong thing .
Then , the law may descend with appropriate consequences , as harsh as are needed .
As for NSW Premier NSW Police really don ’ t want to have to enforce this law , sorry , but we ’ ve got no reason to share that faith .