Is it really too much to expect from our politicians the same level of integrity expected of citizens ?
Where is responsibility in politics now ?
For the rest of us , in living our lives , the consequences are clear and routinely dealt with by courts : drink-driving , jaywalking , speeding , or worse .
In how we work , beefed-up regulators and others govern our behaviour and deliver the consequences for wrongdoing .
In our police services , permanent corruption-fighting bodies plough through misdemeanours to find patterns of behaviour that need to be rooted out and addressed decision-making has become harder to see , elusive almost .
And the lines of where accountability begins and ends are no longer clear .
Remember when former NSW premier Barry O ’ Farrell received a bottle of Grange Hermitage and failed to declare it ?
It might seem preposterous that a politician could forget a bottle worth $ 3000 , but apparently he did .
Even after he was reminded of it — by evidence before the NSW Independent Commission Against Corruption ( ICAC ) — his recollection was no better .
But The ICAC later reported there had been no intention on O ’ Farrell ’ s part to mislead but it is unlikely he could have remained in the job .
That lingering taste of a good red would have eventually provided a career hangover .
Just compare that with the recent decision-making of current NSW Premier Gladys Berejiklian .
First her long-term boyfriend , Daryl Maguire , was hidden away .
Then she insisted pork-barrelling was perfecting legal .
( It might be , but where does it sit on her moral compass a pile of shredded documents and to ignore her own rules while waiting for COVID test results is similarly jaw-dropping .
And yet those calling for her to cop the consequences for that sloppiness are being drowned out by her rising popularity .
O ’ Farrell could be forgiven for wishing he ’ d remembered what a glass of $ 3000 Grange Hermitage actually tastes like .
So when should consequences kick in for poor government decision-making ?
Should it only be when the oversight is personal , à la O ’ Farrell for sloppy or poor work in their departments ?
Take the robodebt fiasco .
The fact that a minister such as Stuart Robert is still picking up a fat taxpayer-funded pay packet defies expectations faced by the rest of us in our everyday lives .
We ’ re long past applying the Westminster principle which demands ministers resign over maladministration on their watch .
But is it too much to expect a tad of contrition , a trait Robert lacks ?
Then there ’ s the shameful revelations involving some of our soldiers medals are taken from them is a test case for how we see responsibility and accountability .
The now-scrapped plan to strip medals from soldiers who were members of units where the outrages originated was a rash one that shifted the blame from those who should be held accountable — namely , the soldiers who are the subject of any proved accusations , their superiors , and perhaps even the ministers who sat in the big offices during the sordid battlefield behaviour .
What culture was fostered by those in charge ?
Did encourage these atrocities ?
And should they suffer the consequences for not asking the questions that could have raised alarm ?
On current standards , it ’ s impossible for ministers to be held accountable for such appalling behaviour .
But ministerial responsibility , if it has any meaning , surely requires good governance , strong culture and constant questioning .
There ’ s no evidence of any of this from a succession of ministers who shared the khaki glory — which makes them just as culpable as the other non-combatants who will @