The aged care workforce is again at the centre of major problems in that sector .
We 've known about the challenges for years , yet have failed to address them .
It ’ s an awful death too many Australians are facing : losing the battle to breathe against a relentless disease , alone but for medical staff , prevented from seeing and touching family and friends , unable to say farewell .
That ’ s been the fate of 71 people so far in aged care facilities , and likely many more before the Victorian outbreak is finally that represents over 40 % of Australia ’ s COVID-19 death toll .
The outbreaks in more than half-a-dozen aged care facilities in suburban Melbourne involving nearly 700 patients come months after the deadly Newmarch House outbreak in Sydney that claimed 19 lives despite lockdowns of facilities .
The failure of Newmarch House managers to send ill residents to hospital has been raised as a key reason why the outbreak was so much deadlier there than in other facilities .
The families of victims also complained they were banned from removing their ailing focus in Victoria is on aged care staff working at multiple facilities spreading the virus .
Last week , Minister for Aged Care and Senior Australians Richard Colbeck announced a funding package to enable operators to pay staff to work at single sites , and said the Victorian industry had begun “ an urgent process to ensure aged care workers work in a single aged care facility where possible ” .
“ The industry will commence a cooperative process to identify existing workforce sharing and negotiate safer arrangements across the sector to minimise care.
” But one industry peak body claimed 20-30 % of the aged care workforce work in more than one facility .
For a sector employing around a quarter of a million people across Australia , that ’ s at least 50,000 people nation-wide .
Industry sources are telling the media they remain unclear about exactly how the scheme to end multiple work environments will work , while Colbeck is adamant that no worker should be working at more than one site now .
If the 20-30 % figure is correct , it ago , when a Department of Health study of the aged care workforce identified 10 % of the workforce as holding more than one job .
Notably , for around half of those who had more than one job , their other job wasn ’ t in residential care — it was in community care or outside the sector altogether , meaning the challenge for the industry isn ’ t merely consolidation of existing positions .
This is a heavily part-time workforce — in 2010 , more than 90 % of aged care or casual ; even 80 % of nurses were part-time or casual , reflecting the heavily female composition of the industry .
At least one of the sites of the current outbreaks has serious questions over its compliance with standards , and has been evacuated , as have others , but workers brought in by the federal government were also apparently unqualified .
That is , once again the aged care workforce is at the centre of major concerns about the failings of the aged care system .
The workforce is a recurring been held into aged care over the last 20 years and more , including the horrific interim report from late last year of the aged care royal commission currently underway .
The issue has not been the lack of funding being pumped into aged care — that has expanded significantly , and gone into both residential care and home care .
But private providers have been the main beneficiaries of that increased funding , and have increased their role in the sector at the expense of facilities run by religious groups .
There Council , which has been up and running for over a year , and a two-year-old workforce strategy .
The strategy identifies many of the issues also identified in the interim report around the aged care workforce , including high turnover , “ poor employee engagement and enablement ” , difficulty in attracting talent ( a huge problem for regional aged care facilities ) and “ key capability gaps and skills and competencies misalignment ” .
It also identifies “ casualisation of the workforce ” as a problem .
The challenge of improving a better fit for the kind of care that we want for our seniors has been known about for many years , and government processes have been under way for the last couple .
But now seniors in Victoria face having to pay the highest price for our failure to get it right .
And minister Richard Colbeck is insisting major reforms happen , literally , yesterday .
This isn ’ t a problem so much of funding , or even of non-profit versus private providers : it ’ s a complex policy training system , service provision , consumer empowerment and aged care funding mechanisms so that the sector can attract and retain people with the right competencies .
It ’ s a national scandal that we have known about the challenge for so long but have failed to respond to it , and it ’ s one we all share the blame for , not just one government or one provider .
How can we improve the aged care system ?
Let us know your thoughts by writing to [ email protected ] .
considered for publication in Crikey ’ s Your Say column .