Pfizer executives don ’ t seem willing to take their own creations , they want others to take them first .
Why ?
In the meantime governments around the world are laying out their strategies for pressuring public acceptance of various experimental vaccines in spite of increasing safety concerns .
Cascading climate and environmental collapse continues to fuel unprecedented desperation on the part of the controllers .
More science sources are beginning to acknowledge the looming Earth changes , though such sources often falsely blame Nature for what is unfolding .
A stunning recent example of diversionary disinformation is a unfolding methane release crisis in the Arctic on the influence of the moon .
The report made no mention of the ongoing geoengineering operations that are actually at the core of the equation .
How long will the “ science ” community continue with their efforts to cover the tracks of the climate engineers ?
The latest installment of Global Alert News is below .
All are needed in the critical battle to wake populations to what is unfolding on numerous fronts , we must make every day count .
Share credible data voice heard .
Awareness raising efforts can be carried out from your own home computer .
DW This week 's GeoengineeringWatch.org outreach booth is at the Sonoma County Fairgrounds , Santa Rosa , California , and is shown below .
My most sincere and continuing gratitude to the Gem Faire exhibition organizers for facilitating and setting up this very effective booth in every week 's Gem Faire location .
The schedule for upcoming Gem Faire events is HERE .
A geoengineeringwatch.org booth will be at all events , thanks to the steadfast support conducted our first ever high altitude particulate testing .
Film footage of the flight and lab testing processes are featured in “ The Dimming ” , a groundbreaking documentary that is currently in production .
This documentary film will provide answers and proof of the ongoing climate engineering / weather warfare operations .
Below is a new 12+ minute insight segment on the upcoming film .