The former Democratic nominee for Governor of Florida , Andrew Gillum , was found at a Miami hotel room with bags of possible crystal meth and a man who allegedly overdosed on drugs early Friday morning , according to police reports and news reports from Florida .
The case was first reported on Twitter by conservative commentator and author Candace Owens .
Owens tweeted “ Breaking : Democrat Andrew Gillum was involved in a crystal meth overdose incident last night in a Miami hotel.
” “ Orgy suspected , but unconfirmed , ” she said .
Miami Beach police say Beach early Friday morning , where they found paramedics treating Travis Dyson , a 30-year-old Miami man , for an apparent heart attack .
Police say two other men were in the room : Aldo Mejias and Gillum , the 2018 Democratic nominee for Florida governor .
According to police , Gillum , 40 , who was not arrested , was too intoxicated to answer their questions .
The offense incident report states that officers found three clear plastic baggies of suspected crystal meth on the bed and floor .
The police report he gave his credit card information to Dyson to rent the room Friday and planned to meet him later in the day .
Mejias said he found Dyson and Gillum “ under the influence of an unknown substance ” when he went to the room just prior to midnight .
Mejias , 56 , told police that Tyson opened the door to room 1107 to let him in and then collapsed on the bed .
He claims Dyson was having trouble breathing , so he woke him up .
Dyson then vomited and performed chest compressions on Dyson before calling paramedics .
Mejias also told police he saw Gillum vomit in the bathroom .
The police report states that Gillum , a CNN contributor , was “ unable to communicate with officers due to his inebriated state.
” After the incident was publicized , Gillum published a written statement .
“ I was in Miami last night for a wedding celebration when first responders were called to assist one of my friends , ” Gillum said .
“ While I had too much to drink , have never used methamphetamines .
I apologize to the people of Florida for the distraction this has caused our movement.
” The police report also mentioned that paramedics responded a second time to the hotel to conduct a welfare check on Gillum .
Furthermore , it states that “ Mr .
Gillum left the hotel room and returned to his residence without incident.
” Gillum is married with three children .
In his written statement , he said he will “ spend the next few weeks with my family and appreciate privacy during @