Marc Morano , a former staffer in the Senate Environment and Public Works Committee who runs the website Climate Depot , told The Daily Wire that giving billions to the U.N. fund is equivalent to paying leaders of developing nations to keep their citizens poor .
“ The U.N. can be expected to give the most money to those leaders of countries willing to keep their citizens locked in backbreaking poverty , ” said Morano , author of the book “ Green Fraud : Why the Green New Deal Is Even Worse Than You Think.
” “ And forget cheap the developing world who need it most , as the U.S. will be imposing only ‘ green ’ energy on those most in desperate need of energy.
” President Joe Biden is aiming to shell out more than $ 11 billion for climate spending in other countries , according to the White House ’ s more than $ 5.7 trillion budget released on Monday .
The proposal , which comes weeks after Congress approved the $ 1.5 trillion omnibus spending bill for the rest of the year , would allocate $ 44.9 billion Such a feat would spawn a $ 16.7 billion increase from 2021 spending on climate .
In a section titled “ Restoring America ’ s Global Climate Leadership , ” the White House calls for more than $ 11 billion “ in international climate finance , ” which would effectively quadruple green energy spending on the global scale .
“ U.S .
international climate assistance and financing would : accelerate the global energy transition to net-zero emissions by 2050 ; help developing countries build resilience to the growing impacts of climate change ; ’ s Plan to Conserve Global Forests : Critical Carbon Sinks , ” the proposal states .
Around $ 1.6 billion would go toward the Green Climate Fund , which is backed by the United Nations ( U.N. ) and supports “ climate adaptation and mitigation projects in developing countries.
” The budget would also provide a $ 3.2 billion loan to the Clean Technology Fund , which according to its website , maintains $ 5.3 billion to provide resources to developing countries “ to scale up low carbon technologies with significant potential Marc Morano , a former George W. Bush administration staffer in the Senate environment and public works committee who runs the website Climate Depot , told The Daily Wire that giving billions to the U.N. fund is equivalent to paying leaders of developing nations to keep their citizens poor .
“ The U.N. can be expected to give the most money to those leaders of countries willing to keep their citizens locked in backbreaking poverty , ” said Morano , author of the book “ Green Fraud : Why the Green New Deal “ And forget cheap reliable fossil fuels for the nations in the developing world who need it most , as the U.S. will be imposing only ‘ green ’ energy on those most in desperate need of energy.
” The White House did not return a request for comment .
The president ’ s 2023 green energy plan also seeks to decrease “ reliance on producers of non-renewable resources.
” In April , Biden first announced his international climate pledge , followed by remarks before the U.N. in September partly on his goal for developing nations .
Biden ’ s budget proposal appropriating billions for green energy spending comes amid gas prices reaching a record high .
Inflation soared to record highs last month , while the Consumer Price Index increased 7.9 % in the past year .
The surge marked a 40-year record high .
Biden claimed on Monday that his budget sends a “ clear message that we value fiscal responsibility ” and slammed Trump for “ fiscal mismanagement.
” “ My dad had an expression , he said ‘ don ’ t tell your budget — I ’ ll tell you what you value , ’ ” Biden said .
“ Well the budget I ’ m releasing today sends a clear message to the American people what we value .
First , fiscal responsibility .
Second , safety and security , and thirdly , investments needed to build a better America.
” Biden ’ s Budget Earmarks BILLIONS For Energy Projects … In Other Countries : An estimated $ 1.6 billion will be given to the international United Nations-backed Green Climate Fund ( GCF ) adaptation and mitigation projects in developing countries.
” Another $ 3.2 billion would be loaned to the Clean Technology Fund to finance clean energy projects in developing countries .