Elon Musk : `` Hate to say it , but we need to increase oil & gas output immediately .
Extraordinary times demand extraordinary measures . ''
... `` Obviously , this would negatively affect Tesla , but sustainable energy solutions simply can not react instantaneously to make up for Russian oil & gas exports . ''
Tesla co-founder and CEO Elon Musk called on the United States to increase its domestic oil output in response to Russia ’ s invasion of Ukraine , while also acknowledging that his electric car company would be negatively affected by that move .
we need to increase oil & gas output immediately , ” Musk tweeted Friday .
“ Extraordinary times demand extraordinary measures.
” Musk added , “ Obviously , this would negatively affect Tesla , but sustainable energy solutions simply can not react instantaneously to make up for Russian oil & gas exports.
” The Biden administration has faced increased from both sides of the aisle in recent days for not doing more to focus on American energy production in response to Russia ’ s invasion of Ukraine , which has energy markets worldwide U.S. is buying 650,000 barrels a day from Russia , which some have is essentially financing Russian President Vladimir Putin ’ s war machine .