Kerry : A Russian invasion of Ukraine will have a `` monumental impact on the ability and willingness of people to do what ’ s necessary '' to curb emissions , and it will be `` very tough for the climate agenda , there ’ s no question about it . ''
Watch : Morano on Tucker Carlson on Ukraine , Russia & how Biden ’ s policies aided Russia : ‘ The West ’ s Energy Policy Is the Greatest National Security Threat We Face ’ President Biden ’ s climate czar , John Kerry , warned Wednesday that going to distract the world from the climate change crisis and produce “ massive emissions ” that will negatively impact the globe .
“ I ’ m concerned about Ukraine because of the people of Ukraine and because of the principles that are at risk , in terms of international law and trying to change boundaries of international law by force , ” Kerry , the U.S. special presidential envoy for climate , said in an interview on BBC Arabic , MEMRI reported Wednesday .
“ I thought we lived in a world of activity .
And I hope diplomacy will win.
” “ But massive emissions consequences to the war – but equally importantly , you ’ re going to lose people ’ s focus , you ’ re going to lose certainly big country attention because they will be diverted and I think it could have a damaging impact , ” he continued .
“ So , you know , I think hopefully President Putin would realize that in the northern part of his country , they used to live on 66 % of ” “ Now it ’ s thawing , and his infrastructure is at risk , ” he added .
“ And the people of Russia are at risk .
And so I hope President Putin will help us to stay on track with respect to what we need to do for the climate.
” Kerry , who has faced criticism for his own impact on climate change , made similar comments Sunday when he told GZERO Media ’ s Ian Bremmer that a Russian invasion of Ukraine will have a “ monumental impact to do what ’ s necessary ” to curb emissions , and it will be “ very tough for the climate agenda , there ’ s no question about it .
”