The real significance of the Pandemic Treaty is that its passage is a ratification and approval of everything the world has experienced over the past two years during COVID-19 .
... Terrified by this surge of deaths and the psychological terror campaigns deployed by governments on their own people , populations across the western world proceeded to impose an ever-darker swathe of illiberal mandates including forced masking and digital vaccine passes for everyday activities .
Young children , who were at virtually no risk from the virus , lost years of primary education , and many were forced to wear signing onto the Pandemic Treaty , our leaders are signaling their approval for all this—and more—to be done again .
What Does the Pandemic Treaty Do ?
Social media has been abuzz with terrifying news about a new Pandemic Treaty ( officially the “ Zero draft report of the Working Group on Strengthening WHO Preparedness and Response to Health Emergencies to the Seventy-fifth World Health Assembly ” ) currently being deliberated by the members of the World Health Organization in Geneva , Switzerland .
According to some commentators , the treaty “ risks and human rights within 194 countries.
” “ If the WHO pandemic treaty is signed , ” writes another commentator , “ your vote will never ever count again.
” As the author of Snake Oil : How Xi Jinping Shut Down the World , I ’ m not going to complain about the alarmism , as all these comments seem to be implicit endorsements of my work .
But the good news is that ’ s not what the Pandemic Treaty really does .
What does the Pandemic Treaty actually change ?
131 proposals in ten broad categories : 1 .
Political leadership , 2 .
Cooperation and collaboration , 3. WHO at the center , 4. Financing , 5 .
Sustainability of COVID-19 innovative mechanisms , 6 .
Global surveillance , 7 .
Strengthening the International Health Regulations , 8 .
Universal health and preparedness review pilot , 9 .
Travel measures .
10 .
Equity .
The proposals are technical and banal .
More funding for the WHO “ to act as the directing and coordinating authority on international health.
” Regular simulation and expand ” public health and social measures during pandemics .
More capacity for genomic testing .
More sharing of public health data with the WHO .
Digital vaccination certificates and contact tracing .
More vaccines for developing countries .
Technically , none of this is binding on member nations .
The consultants behind the Pandemic Treaty even cite “ national sovereignty ” as a limitation on the treaty ’ s effect .
Of all the proposals , the most immediately alarming is the plan to strengthen “ approaches to and capacities for build public trust in data , scientific evidence and public health measures and to counter inaccurate information and unsubstantiated rumours.
” This particular provision involves private , supranational organizations and therefore does bypass national sovereignty .
In other words , the Pandemic Treaty is everything the WHO has already been doing—but more of it .
So what ’ s actually at stake if the treaty is passed ?
The real significance of the Pandemic Treaty is that its passage is a ratification and approval of everything the world has experienced over the past refresher on those events .
In January 2020 , reports began to emerge of a novel virus in Wuhan , China .
On January 23 , 2020 , the Chinese Communist Party implemented a total lockdown of 50 million residents in Hubei Province .
This concept of “ lockdown ” had no precedent in the western world .
But just days later , on January 30 , 2020 , reports began to emerge that , unbeknownst to the public , “ the WHO is already talking about how ‘ problematic ’ modeling the to be , and the first country they want to try it out in is Italy…they want to work through the Italian authorities and world health organizations to begin locking down Italian cities.
” Soon , the entire world was indeed “ modeling the Chinese response.
” One by one , local and national officials began suspending the rights of their populations wholesale .
These lockdowns weren ’ t part of any country ’ s pandemic plan , but their approval by the WHO and the mimesis of other international officials gave the to stop the virus—which was subsequently proven to have an infection fatality rate under 0.2 % and to have begun spreading by November 2019 at the latest—in every country in which they were tried .
However , they did lead to the largest man-made famine since the Great Leap Forward .
In every country that employed strict lockdowns , deaths were disproportionately high among young people ; these were lockdown deaths .
Simultaneously , the WHO issued global PCR testing guidance—using tests later confirmed by the New York Times to have a false which millions of cases were soon discovered in every country .
Additionally , the WHO issued new guidance on the use of mechanical ventilators to member nations ; over 97 % of those over age 65 who received mechanical ventilation in accordance with this guidance were killed .
Terrified by this surge of deaths and the psychological terror campaigns deployed by governments on their own people , populations across the western world proceeded to impose an ever-darker swathe of illiberal mandates including forced masking and digital vaccine passes for everyday activities .
Young risk from the virus , lost years of primary education , and many were forced to wear masks for hours each day .
By signing onto the Pandemic Treaty , our leaders are signaling their approval for all this—and more—to be done again .
Take heart : The Pandemic Treaty won ’ t annul your national sovereignty .
That would be impossible , because you haven ’ t had any national sovereignty since March 2020 .
The Pandemic Treaty is simply a reelection for another term .