Democrats are melting down over 50 illegal immigrants that were sent to Martha ’ s Vineyard .
Outrage from Democrats was prompted after Republican Florida Governor Ron DeSantis flew the illegal immigrants into the affluent community island off Massachusetts .
On MSNBC , Hillary Clinton described the event as “ literally human trafficking.
” Despite their support of illegal immigrants , Martha ’ s Vineyard had the illegals bused out of the area .
The illegal immigrants were promptly removed from the island with the help of the National Guard .
Democrats were criticized for removing the illegal immigrants from mocked the residents of Martha ’ s Vineyard over its hypocrisy for touting its sanctuary status described in a poster .
While the Democrats and their media allies criticize Republican governors over sending illegal immigrants to Democrat sanctuary areas , they are silent on the effort by President Biden to send illegal immigrants to cities across the country in the dead of night .
In fact , the Borelli ’ s followed buses on two separate occasions from New York ’ s Westchester County Airport to areas within the tri-state region .
Here of the bus tracking rides .
It ’ s great Governor DeSantis and others are doing this because it forces the media to cover the difficulty of handling illegal immigrants which is most prevalent in red border states .
Martha ’ s Vineyard could not handle 50 but border state cities are dealing with tens of thousands of illegal immigrants .