In a few days , President Biden will deliver his first State of the Union address .
( His April 2021 speech to a joint session of Congress wasn ’ t technically a SOTU . )
The State of the Union , which slid into absurdity even before Trump , ought to be retired .
Presidents can return to the Jeffersonian model of delivering a written message via courier .
But since Biden seems determined to perform the whole kabuki show , he might want to consider some advice from two political analysts who have a track record of success my esteemed colleague on the Beg to Differ podcast ) and Elaine Kamarck , both of the Brookings Institution , looked at the state of the Democratic party and offered some tough love .
Their party had just lost its third consecutive presidential election , but it was even worse than that .
With the exception of Jimmy Carter ’ s victory in 1976 , the Democrats had lost five out of six contests since 1968 .
Many Democrats were self-soothing by pointing to the flaws of their 1988 nominee , Michael Dukakis than the Shroud of Turin , ” according to one pundit ) , but few seemed able to confront the uncomfortable truth that Galston and Kamarck delivered , namely that “ too many Americans have come to see the party as inattentive to their economic interests , indifferent if not hostile to their moral sentiments , and ineffective in defense of their national security.
” One Democrat , the ambitious Arkansas governor , gulped down their insights and implemented them .
Despite lurid scandals , he won two terms .
Galston and Kamarck s Democratic party new advice about appealing to a broader swath of the electorate , but this time they are writing with more urgency .
They write that they recommended a course correction in 1989 because they then feared for the future of liberalism .
Today , the stakes are far higher : Democrats are getting flashing warning signs from the electorate on a weekly basis .
Biden ’ s approval rating ( highly correlated with midterm election prospects ) is lower than that of any recent president except Trump .
A Republican race while another came unexpectedly close to victory in New Jersey .
The share of independents who say the country is on the right track has declined to 24 percent after initially rising to 47 percent early in Biden ’ s term .
Inflation continues to cast a pall over the economic recovery , and , in what must be the bluest city in the nation , San Francisco , three members of the school board were recalled by margins as high as 79 percent as punishment for renaming rather than reopening schools Galston and Kamarck argue , because Democrats are in the grip of several self-defeating myths .
One is that turnout is their friend .
It isn ’ t .
The Democrats did a fantastic job boosting turnout in 2020—but so did the Republicans .
Trump earned 11 million more votes in 2020 than he did in 2016 .
“ Because voters in both parties surged to the polls in record numbers , the shape of the electorate changed only marginally.
” In Virginia ’ s 2021 election , high turnout favored the Republican for Democrats .
Another myth is that “ people of color ” will deliver victories to Democrats very soon .
White voters , Democrats have been telling themselves , especially white working-class voters , will be subsumed in a new “ rising American electorate ” populated mostly by people of color .
It is long past time to abandon that fond hope .
As Galston and Kamarck note , Hispanics have been trending away from the Democrats quite markedly .
“ Nationally , support for Democratic presidential candidates fell from 71 percent in 59 percent in 2020 among Hispanic voters.
” As CNN reported , in 2020 Trump performed 10 points better in Texas counties where Latinos comprise a large majority than he did in 2016 .
The term Hispanic is so broad as to subtract from understanding .
Voters who trace their ancestry to Mexico or Puerto Rico have quite different views from those who fled from Venezuela or Cuba , for example .
And their experience here is very different as well .
Galston and Kamarck note that only 12 percent of African American matter of isolated incidents , contrasted with 40 percent of Hispanics .
And “ by 43 to 18 percent , Hispanics oppose teaching CRT in public schools , while African Americans favor including it , 43 to 20 percent.
” As Ruy Teixeira warns , the trend among Asian voters ( the fastest growing minority ) is also worrying for Democrats .
To the myth that Democrats can count on people of color to cruise to majorities , Galston and Kamarck add another splash of cold water about ideology .
The electorate , progressive .
Those who consider themselves conservative or moderate outnumber those who say they ’ re liberal or progressive .
Only 9 percent of voters say they approve of the policies of Bernie Sanders or AOC .
On no issue is this myth more damaging to Democrats than on crime and policing .
Kamarck and Galston quote Rep. Jim Clyburn to the effect that the “ defund the police ” slogan probably cost the Democrats 12 congressional seats in 2020 .
Even among African Americans , the group most likely to hold critical or cutting funding ( as opposed to reform ) is unpopular .
In Minneapolis , an initiative to replace the police force with a “ department of community safety and violence prevention ” was defeated in 2021 .
Among African Americans , 75 percent were opposed .
Democrats , the authors argue , must shake off their illusions about the electorate .
We are both extremely polarized and closely divided .
Our national elections are determined by tiny margins in key states , and that means , yes , the party should tack ask Democrats to look at Biden ’ s victory and draw the correct lessons .
How did Biden win ?
By gaining votes among certain key constituencies—he earned 48 percent of the male vote , up from Clinton ’ s 41 percent , including 31 percent of white working-class men , which improved on Clinton ’ s anemic 23 percent .
“ Biden moved five crucial states ( Arizona , Georgia , Michigan , Pennsylvania , and Wisconsin ) from the Republican to the Democratic column by making large gains among swing voters especially moderates and independents.
” Those moderates and independents are the very voters Democrats are losing today .
Between March of 2021 and January of 2022 , Biden lost 22 points among moderates and 21 among independents .
Galston and Kamarck join a growing chorus of realist Democrats including James Carville , David Shor , Ruy Tuxiera , and Stan Greenberg , who are begging the party to disabuse itself before it ’ s too late .
These are not conservatives , far less Republicans .
They are simply people who have excellent receive it .
There is still time for a course correction , if only just .