São Paulo , Brazil Staggering atop the Budweiser stage in São Paulo ’ s Interlagos Autódromo , a seemingly sloshed , but many years sober , Julian Casablancas paused The Strokes ’ headlining set for a little light crowd work .
Looking out at the throngs from behind his nighttime sunglasses , he became transfixed not with the beautiful adoring Paulistanos but the garish brand installations that dotted the landscape .
To his right was the Coca Cola EDM activation , a massive plastic gazebo with epilepsy-inducing strobe lights .
Straight ahead , the Doritos Lounge , a two-story adult dust .
“ I ’ m up here trying to focus but I can ’ t think about anything except this fucking LSD tent mall , ” he riffed .
This gave me a bit of a chuckle .
It was a ludicrous scene .
But none of my neighbors seemed to follow the frontman ’ s attempt at humor given his garbled speaking-style , the language barrier , and their lack of schooling in Gen X ’ s disdain for corporatism .
For them , this bit of cultural imperialism from Uncle the point even .
The twenty-somethings roaming the racetrack grounds in Gregory Peck glasses and crop tops were there for the express purpose of reveling in an overwhelmingly American cultural jubilee .
Sure there was some local flair that separated the event from its stateside festival counterparts—Latin main stage acts , açaí treats , and the like—but the talent that drew them originated stateside , as did the Coachella culture that has become universal .
They came for Doja Cat , a mixed-race Jewish Californian who as a child lived for a bit Alice Coltrane .
They came for Dave Grohl ’ s Seattle grunge , Casablancas ’ s New York cool , Jack Harlow ’ s Poppin ’ white-boy Kentucky rap ( apparently this is a thing ) , A $ AP Rocky ’ s Harlem hip hop , all topped off by Miley Cyrus ’ s “ Party in the U.S.A. ” And amidst the singing and shouting and chanting they chugged Bud heavies while satiating the munchies with 3D Flamin ’ Hots or a little Mickey D ’ s , all without feeling s ironic distance .
I met a guy from Belo Horizonte who spoke basically no English , but knew every word to the Lana Del Rey set break song .
Another local I spoke to had pretty good command of English , which he credited to listening to Miley and her peers .
I myself brought American journalism , Thomas Friedman style , to the scene , chatting with my taxi driver : he immediately tagged me as an American there for Lollapalooza and began excitedly shouting about how he wanted to see attending this festival ended up with a more real view of American greatness as it actually exists in the world than that of the red-hatted patriots who don ’ t want to celebrate their country as it is but as they imagine it once was .
They see and appreciate the outgrowth of a country that ’ s free spirit and creative energy incubates everything from Planet Her to the Doritos Flamin Hot Cool Ranch Cheesy Gordita Crunch .
None of this is an original observation of course , and American cultural hegemony bellyached about for decades .
But over that time it has become rather out of fashion to brag about it , at least directly .
In part because those who have traditionally liked to beat their chest the most about America have grown to kind of hate it .
McDonald ’ s and Doritos and Coke have gone “ woke.
” The songs Harlow produces are satanic .
Miley ’ s twerking is too racy .
The Strokes aren ’ t down with The Thin Blue Line .
Meanwhile the types to stan all the ways America could be better instead of its relative awesomeness .
America ’ s greatness is denounced as corporate cultural imperialism , snuffing out local products .
As a result , America sometimes finds itself lacking in full-throated defenders right at the moment when despots who offer a less creative , less free , less LSD-tent-mall realness vision for the world are feeling emboldened .
This should be a time for America Inc. to win back some minds and hearts and send a neon shining light to the world reminding them us .
While our learned instinct might be to roll our eyes at the corny brands and politicized bands , the reality is that they are out there doing this important work for us .
Anyone who actually cares about American greatness should embrace their evangelizing .
It ’ s one of the best things we got goin ’ .
In other words : Fora Bolsanaro !
Olé The Strokes !
Update : An earlier version of this article said Casablancas was “ seemingly sloshed ” without qualifier , when in reality he .
Seemingly sloshed is just his style .