The Secret Service ’ s destruction of text messages requested by the House January 6th Committee appears to have been brutally efficient .
With the exception of one lone survivor—an innocuous exchange concerning a request for assistance—the service managed to wipe out every single text sent and received by the agents the committee asked about on and around the day of the insurrection .
Even if taken at face value , the service ’ s explanation for this slaughter is more of a confession than a justification : Gross negligence , recklessness , and finger-pointing are the service ’ s of communications may have been part of an intentional coverup—is unthinkable .
But even if the Secret Service was “ merely ” reckless , as it has effectively admitted , those responsible must be held accountable .
January 6th was one of the most intense security challenges in Secret Service history .
The president of the United States , the vice president , both houses of Congress , battle-ready militias in full combat gear , political crazies of every stripe , and an angry , heavily armed mob of tens of thousands—many of on the Capitol to prevent the peaceful transition of power from one president to another—had all converged on Washington .
The Secret Service saw it coming and deployed an army of agents to prevent this perfect storm of security threats from directly threatening the lives of its primary protectees , the president and vice president .
Agents were with the president at the White House , on the National Mall , and everywhere in between .
They were within arm ’ s reach ( and seeing and hearing distance ) of Trump nearly so would be intimately familiar with nearly everything that Trump knew , said , and did .
They were also with the vice president all day long .
They know who gave the order to remove Pence from the Capitol—a move that , if it had been accomplished , could have prevented him from overseeing the electoral vote count .
They know where they were supposed to take Pence , and they may be able to shed light on the question of whether the planned move was for purposes other than safety .
communications across the Secret Service organization .
Agents in the field would have to communicate urgently with each other to coordinate their actions .
Reports of plans and moves would have to be conveyed immediately to those directing the operations behind the scenes for them to coordinate all the moving parts .
The text messages sent or received by Secret Service agents might not tell the whole story of this huge and high-pressure operation , but they would likely tell some of it , filling in the gaps in the information already gathered most of the agents ’ communications probably were not memorialized in texts , some undoubtedly would have been .
The central fact—that the Secret Service destroyed the texts—isn ’ t in dispute .
Although the agency claims garden-variety negligence is responsible for the disappeared texts , a close look at the timeline undermines such “ innocent ” explanation for this travesty : • Fall 2020 : The Secret Service begins the planning process to swap out existing phones as part of a communications migration to a new platform , according to a letter chairman of the Jan. 6th Committee last week .
• December 9 , 2020 : The service reportedly sends an official communication to all agency employees with the subject line “ Record and document preservation requirements , ” reminding them to preserve documents deemed to be government records ahead of a planned communications migration to a new system .
• January 5 , 2021 : The office of the Secret Service ’ s chief information officer sends a follow-up email with instructions for uploading documents deemed to be government records to a dedicated the migration .
• January 16 , 2021 : The chairs of four congressional committees jointly send the Department of Homeland Security , which oversees the Secret Service , a letter instructing it to preserve and produce documents related to Jan. 6th .
• January 25 , 2021 : The service notifies all of its offices of the communication migration plan and provides guidance about preservation of documents , according to the service ’ s July 19 letter .
It is unclear whether the preservation of documents was directly linked to congressional investigations was simply a generic reminder to conform with the service ’ s pre-existing document-preservation policies .
• January 27 , 2021 : The Secret Service ’ s communication migration process begins .
According to the Jan. 6th Committee , the Secret Service “ went forward ” with the system migration process on January 27 .
A press release from the chair and vice chair of the Jan. 6th Committee confirms that date .
This account is also consistent with a statement by the chief of communications of the Secret Service that at some “ began ” to reset its mobile phones to factory settings as part of the “ pre-planned , three-month system migration ” that purportedly resulted in the loss of data .
• February 4 , 2021 : Almost three weeks after DHS received the January 16 preservation and production request from Congress , and more than a week after the system migration process had already begun , the service reportedly sends its employees an email specifically instructing them , for the first time , to preserve all communications specific to Jan. 6th .
three-month communication migration program was still “ under way , ” according to a Secret Service statement that doesn ’ t say how much had already been finished by that date .
It is on this date that the DHS inspector general ( OIG ) “ requested electronic communications for the first time , ” according to the statement .
• March 25 , 2021 : Another letter requesting documents relating to Jan. 6th is sent to DHS by the chairs of six congressional committees ( the four chairs from the January 16 However the Secret Service tries to spin the facts , the timeline makes it clear that relevant texts were erased after , not before , the documents were requested by Congress .
To date , the service hasn ’ t attempted to argue otherwise .
Instead , it has offered up misleadingly framed non-denial denials .
The service argued in its July 14 press release that it had “ begun ” to reset its mobile phones as part of a three-month “ system migration ” — “ before any inspection was opened by if that mattered .
Whether the Secret Service had started destroying texts before or after the OIG opened its investigation is irrelevant : Sorry , but we had begun ( although not completed ) destroying documents before one of the many investigations had been opened isn ’ t likely to appear on any government list of acceptable excuses .
What does matter is whether the service started or even continued to destroy documents after it knew that Congress and the OIG were conducting investigations .
Even if the destruction of documents had already investigations and was instructed to preserve documents , it was still obligated to stop—at least to make sure that no more data would be erased in the process .
Even the simplest , most generic document-preservation notice would describe the nature and subject matter of the investigation ; the scope of the document request ; the type , location , and form of the documents to be preserved ; the steps that must be taken to suspend any routine or scheduled document destruction activities that might threaten covered documents ; and the importance We don ’ t yet know if the service sent that kind of preservation notice to its agents .
But even if it did , that wouldn ’ t have been nearly enough .
Given the importance of the investigation and the volume of relevant data that would have been stored on cell phones and other devices possessed by dozens of agents , the service would have been obligated to do more than leave it to each employee to interpret and implement the instruction .
An organization receiving a document request from a if it doesn ’ t take far more serious control over the document preservation process .
Customary efforts include immediately identifying and backing up all computers , cell phones , and other electronic devices likely to contain requested materials , and sometimes even requiring employees to turn in their devices so that backups can be performed by IT professionals .
To date , there ’ s no public indication that the Secret Service did any of that .
The Secret Service ’ s destruction of the texts related to Jan. 6th isn ’ may well be a crime .
In a letter sent last week to the attorney general and the director of the FBI , Citizens for Responsibility and Ethics in Washington ( CREW ) requested that the DOJ and the FBI investigate whether individuals at the Secret Service violated federal criminal law by willfully destroying text messages after receiving a request to produce them from the DHS OIG .
The CREW letter states that “ there can be no question that the Secret Service was required to preserve text messages from January 5 and of the Federal Records Act .
CREW calls for an investigation of whether the service ’ s destruction of the texts violated that law .
But that ’ s just the beginning .
The CREW letter also points to violations of federal criminal law .
18 U.S.C .
§ 2071 makes it a crime—one punishable by a fine and/or imprisonment of “ not more than three years ” —to deprive the government of the use of its documents by , among other methods , their destruction or removal .
And 18 U.S.C .
willfully injures or commits any depredation against any property of the United States ” whose value exceeds $ 1,000 shall be punished by a fine and/or imprisonment for not more than 10 years .
( For property that does not exceed $ 1,000 , the statute provides for a fine and/or imprisonment for not more than one year . )
It is worth keeping in mind that the recklessness/negligence defense is the Secret Service ’ s best excuse for its loss of the missing texts .
The worst possible scenario , however , they believed would be politically damaging either to their own organization or to the former president .
We haven ’ t seen any direct evidence of that yet—at least , not from the service—but it ’ s not unthinkable in the world of Donald Trump and his hand-picked director of the Secret Service , James M. Murray .
If it turns out that the destruction of documents was intentional , not merely reckless , then we ’ re no longer talking about failing to keep records or ignoring document preservation notices .
We obstruction of justice and conspiracy to defraud the government .
Whatever the legal ramifications , some people may still view the service ’ s destruction of documents as a sideshow to the larger inquiry into the Jan. 6th attack on democracy .
But it ’ s more than that .
On its own , it ’ s potentially an extremely serious violation of the law .
Those who perpetrated it should be investigated and , if the facts uncovered during the investigation look like the facts that have been publicly revealed to date held accountable .
The DHS OIG has reportedly started a criminal probe into the destruction of the texts .
It directed the Secret Service last week to immediately stop any internal investigations on the grounds that it could interfere with “ the integrity ” of the OIG ’ s own investigation .
But the DHS OIG is not the appropriate entity to conduct this investigation .
OIG is no longer a neutral , independent observer in this scandal .
It is a core player and a key witness .
What CNN refers to Secret Service and the DHS inspector general ” is actually a finger-pointing war between the two entities , each trying to convince the public that the other is to blame .
Pretending that this is just a matter of internal agency discipline to be handled by the inspector general of DHS would be the coward ’ s way out ; it would resolve nothing .
The job of holding the responsible individuals and agencies accountable can only be done by the Department of Justice , not one of the interested parties .