Feb. 8 ( UPI ) -- The oversight board of Meta , parent company of Facebook and Instagram , recommended Tuesday that the social media sites better protect private addresses from online leaks referred to as doxxing .
The board recommended that Meta remove the exception to its privacy policy that allows the sharing of private residential information on Facebook and Instagram when it 's considered `` publicly available through news coverage , court filings , press releases , or other sources . ''
`` This would help Meta better protect people 's private residential information , '' the board .
The board also said images of private residences could still be used as `` the focus of the news story , '' but recommended Meta remove the sharing of images for private residents when there is a `` context of organizing protests against the resident . ''
It also proposed that Meta create a communications channel for the victims of doxxing , which refers to the release of documents , abbreviated as `` dox , '' online that include private addresses .
This includes situations where the private addresses are `` made to the board 's public advisory opinion published Tuesday on the matter .
Still , the board said in its opinion that Meta should still `` allow the publication of the addresses and images of officials residences of high-ranking government officials , such as heads of state , heads of federal or local government , ambassadors and consuls . ''
`` Due to the public nature of their activities , high-ranking government officials may generally be expected to tolerate lower levels of privacy , especially at their place of work , and to '' the board 's opinion said .
`` High-ranking government officials may have access to state security , which could mean risks to safety in a context of protest would also be much less significant . ''
Meta also elaborated that the recommendation applied to protest at `` publicly owned official residences -- and not private residences of government officials . ''
The public advisory opinion was based on Facebook 's request for guidance on the issue , noting several potential harms linked to releasing personal information , including residential addresses through `` 'justice ' and 'revenge ' are common motivations for doxing behavior and that this can have negative real-world consequences such as swatting ( a wrong-premises police raid ) and being targeted for harassment or stalking , '' the Oversight Board said in a statement on the request for a public advisory opinion on the matter .