Oct. 12 ( UPI ) -- A former San Antonio police officer has been arrested and charged on accusations of shooting a 17-year-old boy who was eating in his car that was parked in a McDonald 's parking lot .
San Antonio police chief William McManus told reporters during a press conference that the former officer , identified as James Brennand , had turned himself in to police Tuesday night .
He has been charged with two counts of aggravated assault by a public official .
McManus explained Brennand has been charged with one count for each of the occupants in custody , '' McManus said .
`` We worked on this for several days to get to this point where we could submit a warrant to a judge for signature and that 's where we are right now . ''
Brennand is accused of shooting Erik Cantu the night of Oct. 2 .
Cantu , who was in critical condition Tuesday night , was sitting his his car with another unidentified person when the shooting occurred .
Police said Brennand , who had been on the force less than a year , lot for an unrelated disturbance when he noticed a vehicle that had allegedly evaded him a day prior .
Body camera footage of the incident shows Brennand walking toward the vehicle before abruptly opening its door and demanding Cantu to `` get out of the car . ''
With the door still open , Cantu is seen putting the car into reverse and as he attempts to drive away , Brennand fires multiple shots at the vehicle , striking the teenager .
Asked if the shooting was the result of the department 's our polices and our training when it came to this type of incident are sound . ''
`` This was a failure for one individual police officer .
It had nothing to do with our policies , '' he said .
`` Policies did not allow that , our training did not teach that .
So this is a fail for one particular police officer .
And here we are as a result of that fail . ''
Cantu is on life support , his family said in a statement .
`` Surgeries few major organs as a result of the penetration of multiple bullets , '' the family said .
`` We ask that everyone please keep Erik in your thoughts and prayers . ''
McManus told reporters that if Cantu does not survive , Brennand will be charged with murder .