WASHINGTON — Lawyers for former President Donald Trump on Monday asked a judge to continue blocking the Justice Department from reviewing classified documents seized from Trump ’ s Mar-a-Lago residence .
U.S. District Judge Aileen Cannon last week temporarily blocked the DOJ from using the records seized when the FBI searched Trump 's home on Aug. 8 until a special master is able to review them .
The DOJ challenged her order later in the week .
In a court filing Monday that called the Justice Department 's investigation into Trump `` unprecedented and misguided , '' Trump 's lawyers disagreement as to the classification status of the documents '' that bore classified markings .
While Trump and his associates have claimed to the media that Trump , while president , declassified various documents , his lawyers did not make that claim explicitly .
The legal battle is over the government 's investigation into how hundreds of pages of classified government records continued to be held at Mar-a-Lago , even after a Trump lawyer had certified in June that there were no more classified records at the estate .
Cannon , a Trump a special master on Sept. 5 and temporarily blocked the government from using the classified files as part of its investigation .
Cannon did say that a national security review of the records could continue , but the Justice Department said that was complicated because the FBI is part of the intelligence community and `` classification review and assessment are closely interconnected with — and can not be readily separated from — areas of inquiry of DOJ ’ s and the FBI ’ s ongoing criminal investigation . ''
Legal experts have called the Justice Department argued that banning the executive branch from examining classified records that belong to the executive branch would cause “ immediate and serious harms to the government and the public.
” The Justice Department last week notified the court it would appeal her ruling and asked Cannon to stay part of her ruling with regard to the classified documents , meaning the government could move forward with acting on the classified records before a special master weighed in .
But Trump 's lawyers said such a stay would `` presuppose the what it deems are 'classified records , ' '' and wrote there `` is no indication any purported 'classified records ' were disclosed to anyone . ''
The filing also said that , under the Presidential Records Act , the former president `` has an unfettered right of access to his Presidential records even though he may not 'own ' them . ''
They chalked the dispute over Trump 's retention of at least 11,000 pages of government documents up to a `` civil matter '' that was governed by the records act team argued , was trying to block a “ reasonable first step towards restoring order from chaos and increasing public confidence in the integrity of the process.
” They said that , unlike most criminal investigations , this investigation demanded public transparency at every step .
“ As this Court correctly observed , a criminal investigation of this import—an investigation of a former President of the United States by the administration of his political rival—requires enhanced vigilance to ensure fairness , transparency , and maintenance of the public trust , ” the filing “ Given the significance of this investigation , the Court recognizes , as does President Trump , that it must be conducted in the public view.
” Both the Justice Department and Trump ’ s team have each proposed two candidates to serve as special master .
The Trump team said in a separate filing Monday that it opposed both of the Justice Department 's candidates but did not want to spell out the reasons for its opposition on the public record .
Many legal experts agree there 's a very strong case they say the question of whether to actually charge the former president is a difficult one .
John Yoo , a former George W. Bush-era Justice Department employee who helped write the `` torture memos '' on interrogation techniques after the Sept. 11 attacks , and whose views of executive power held that the president can order a village slaughtered , said that Trump 's actions were clearly against the law .
`` Trump is not allowed to have the records and keep them .
He could get copies .
But he can Archives .
That ’ s settled , '' Yoo said in an interview at the National Conservatism Conference .
`` It is not whether Trump violated the law .
He did .
It ’ s not whether the government had legal grounds for the search warrant .
It does .
The question is really whether he could be charged . ''
`` The real issue , and I think both people on both sides should recognize this , is , is it a good use of prosecutorial discretion — of judgment — to `` So my view has been if you ’ re going to go after a president for the first time in American history for violating a law , I think it should be for something much more important than this .
Like , for example , being involved with the Jan. 6 conspiracy . ''
Trump ’ s newest filing for the first time refers to what has been called “ the Clinton sock drawer case , ” a 2012 ruling concerning a former president ’ s power — in this case , is a private record and what is a Presidential Records Act document in his post-presidency .
The case was brought by the conservative group Judicial Watch — which sought to force Clinton to turn over tapes made during his presidency and were , according to a 2007 CBS report , stored at one point in a sock drawer .
Judge Amy Berman Jackson , appointed by President Barack Obama , ruled that Clinton did not have to turn them over because they were personal records .
However , unmentioned by Trump ’ s the sock drawer case last month is that Jackson ’ s ruling explicitly states that the Presidential Records Act distinguishes presidential records from “ personal records , ” defined as documents that are “ purely private or nonpublic character.
” Another filing from the Justice Department in the case is due Monday evening .
This article was originally published on NBCNews.com