Do the so-called “ conspiracy theories ” against Bill Gates carry any validity , or are they simply the product of an obsessive social media-driven society with too much time on their hands and an imagination gone wild ?
A quick Google search on “ Bill Gates conspiracy ” brings up page after page of Gates taking his turn in the media spotlight , “ debunking ” these alleged conspiracies through countless interviews .
Fact-checking organizations and newspapers have also rushed to Gates ’ defense over these alleged conspiracies , many of which center around the potential side effects of to give to the entire world , and/or his purported desire to utilize microchip technology as part of his vaccine deployment strategy .
Recently , Gates was invited on the ‘ CBS News with Norah O ’ Donnell ’ program , during which the topic of microchips came up , as well as whether or not Gates wants to include some sort of tracking device in any potential COVID-19 vaccines .
As usual , Gates was given the greenlight to “ debunk ” popular conspiracies against him , but what Gates said about for anyone with basic reasoning skills who ’ s ever had the chance to poke around the Bill & Melinda Gates Foundation website for a few minutes .
Gates States He ’ s Never Been Involved in Microchips — But His Foundation Certainly Has Been During the interview , which was published on BusinessInsider.com , Gates attempted to refute conspiracy theories against him by saying the following .
“ I ’ ve never been involved in any sort of microchip-type thing , ” Gates said , adding : “ It ’ s almost ’ s so stupid or strange.
” But these alleged conspiracy theories against Gates are actually rooted in facts , as a simple search on the Bill & Melinda Gates Foundation website reveals .
A quick search of the word “ microchips ” on the Foundation ’ s website reveals that the Gates Foundation has in fact funded microchip-related projects , including a conditional grant they awarded to Microchips Biotech , Inc. , a company that has now become Daré Bioscience , worth over $ 20 million .
A screenshot of the grant an article from the website Xconomy.com , the purpose of the grant was “ to design a microchip-based implant for the purposes of birth control.
” “ The contraceptive implant would be gridded with tiny compartments , each containing a small dose of medication—in this case , the hormone levonorgestrel—to be released on a predetermined schedule .
Patients would be able to halt and resume the dosing regimen as needed .
“ That would give the product an advantage over existing methods of contraception because of the increased control it would give for CEO Sabrina Martucci Johnson said .
Such a product would enable women to avoid extra visits to the doctor ’ s office to have the implant removed as is often with the case with traditional implantable birth control devices .
But the proposed technology would likely be far more advanced and far more intrusive , as this particular implantable device “ could be controlled wirelessly , ” according to the article , bringing a “ smartphone ” type of technology directly into women ’ s sexual and reproductive health .
Gates Foundation Has Along with the above technology , the Gates Foundation has previously funded a type of embeddable vaccination ID for children , according to a 2018 article published by Scientific American .
The vaccination ID is a high-tech , implantable device that can be read via a smartphone , and looks suspiciously like a microchip according to the picture below provided by Second Bay Studios , an organization that has designed over 100 covers for several leading scientific journals .
The proposed device was created by Massachusetts Institute of Technology scientists with funding from “ quantum dot dye that is delivered , along with a vaccine , by a microneedle patch , ” the article states , along with tiny crystalline microneedles that deliver the dye into the skin .
“ The dye , which is invisible to the naked eye , can be read later using a specially adapted smartphone.
” In other words , if either of these technologies come to fruition , the Gates Foundation will have funded two separate implantable devices to be placed inside the human body to be read or controlled technology aimed at children provides a foundation that would easily allow for microchips and vaccines to be used simultaneously , if the Gates Foundation and its many medical and pharmaceutical companies choose to go forward with it .
Taking this information into account , it ’ s easy to see why so many “ theories ” are popping up as to how Gates and his Foundation could use them in the future .
Digital IDs and Vaccinations are a Very Real Possibility According to Gates Technology As the United States , and the mask up , ” “ shelter in place ” and wait for an end to the coronavirus situation that has dominated world news headlines , the question of whether or not a digital ID is being developed has remained outside of the scope of the mainstream media , and the public consciousness .
But behind-the-scenes , the pace of development is expanding rapidly , as the aforementioned technologies demonstrate .
Several states are also considering whether or not to administer mandatory COVID-19 vaccines in the upcoming months .
Meanwhile , Gates and other some type of digital vaccine identification system , according to various reports .
“ Biometric digital IDs can be a gamechanger , ” said Prashant Yadav , a senior fellow at the US-based Center for Global Development .
“ They can help governments target population segments , verify people who have received vaccination , and have a clear record.
” And while it is not known according to the current media reports , or lack thereof , as to whether or not Gates himself has been involved in this microchip-based “ gold rush entire world ( perhaps in tandem ) , he ’ s not shy about admitting his plans to create digital vaccine IDs .
“ We will have some digital certificates , ” Gates told Reuters in March .
The certificates will be designed show who has received vaccines and who hasn ’ t , according to a report from BBC.com .
Whether or not Gates himself will be involved in their production , as is the question with his foundation ’ s microchip-related endeavors , remains to be seen , but one thing Foundation has been involved in microchip-type technologies after all , and the information is widely available for anyone to see on its website .
Related Reading : Bill Gates funds birth control microchip that lasts 16 years inside the body and can be turned on or off with remote control