The genetically modified salmon has been the subject of intense debate since it was first approved by the FDA , without long-term human safety testing as is the case with virtually all GMO foods , in 2015 .
The organization behind it , a Canadian biotech company named AquaBounty , cheerfully announced the news , and later went on to create a production facility in Indiana , with designs on making the controversial , completely unlabeled product a fixture on the American dinner plate .
In April of this year , the novel , lab-created , genetically engineered fish was animal drug ” by the FDA , adding to the anticipation that it would reach U.S. dinner plates soon .
But now , a San Francisco-based federal judge appears poised to rule in favor of environmental groups , potentially scoring a huge , much-needed victory for the GMO-free movement .
According to a report from the Courthouse News Service , U.S. District Judge Vincent Chhabria said he ’ s concerned that the Canadian company may use the FDA ’ s finding of “ no significant impact ” to expand its GMO salmon program could do to the environment , as well as wild fish in general .
Much like with GMO food crops upon their release in the mid-1990s , the GMO salmon could have serious , unintended long-term consequences on human health and the environment , activists say .
The company has promised to keep its “ frankensalmon ” from escaping into the wild .
But activists and concerned citizens , including Judge Chhabria , are not sure that ’ s even possible .
The judge fired back at the FDA , saying that such animals reaching the market at record speed .
“ I ’ m not saying it opens the floodgates or sets the standards , but perhaps it pushes us in a direction and future agency action will likely be informed by this agency action , ” he said .
“ Shouldn ’ t the FDA in this case have considered the fact that this was the first such facility and future decisions would be building on this facility ?
” The company ’ s original application in 2015 was hit with a lawsuit from , along with several environmental organizations and trade groups representing the fishing industry .
But if Chhabria rules against them , their ambitious plans will hit an unexpected roadblock — one that could spell an end to one of the biggest and most controversial GMO experiments in history .
Environmental Group Warns : Wild Salmon At Risk if GMO Salmon is Approved While the company continues to insist its salmon will be kept under wraps , Chhabria wondered whether the FDA ’ s environmental assessment could lead to the future approval of more Piropato , a justice department attorney representing the FDA , said that there is “ no guarantee the FDA is going to accept whatever comes down the pike.
” But activists and environmental groups remain wary , especially considering the countless rubber-stamp approvals of potentially harmful GMO foods that have been passed down in recent years .
“ You seem to be saying we should be sticking our heads in the sand because there are no concrete plans to build more facilities , ” Chhabria said in response to Piropato , adding that is going to be their starting point for looking to regulatory approval for future actions.
” Lawyers from the environmental groups remain skeptical that products like the GMO salmon will ever be fairly regulated , and called for Chhabria to cancel the FDA ’ s “ outdated ” 2015 assessment while forcing them to perform a new one .
“ Whatever they do here is going to inform the approval for those other applications and is going to inform what the FDA does for all GE animals going forward , ” Earthjustice attorney to Courthouse News Service .
report this adThe judge said he was inclined to reject the assessment and order the FDA to take a closer look at the project ’ s potential hazards , although he made no formal ruling .
FDA Argues GMO Salmon is a “ Drug ” In Attempt to Get Off the Hook Chhabria was also given new information to consider from DOJ attorney Mary Engelhart : that the GMO salmon may actually not be subject to the court ’ s authority because it actually qualifies as an “ impact assessments may not be necessary at all .
But Judge Chhabria fired back yet again , saying that the GMO Atlantic salmon is unmistakably an animal and calling into question why it would ever be considered a drug .
He wondered aloud about the effect the monstrous salmon , which is said to grow twice as fast as natural salmon , could have on animals in the wild .
“ Killing trees is one thing , killing salmon is another , ” he said .
“ Even if you ’ re right ’ t follow for me that you also can not consider or act upon the risk that the salmon would be killed .
”