Bill Gates is throwing several billion dollars at climate change .
Mind you he is not throwing it away , because it is mostly venture capital for new energy technologies , which could pay off handsomely without climate change .
Gates can do what he likes with his riches , but he is a leading figure and lately he has become a serious climate change scaremonger .
This has prompted CLINTEL to put some hard questions to him , in the form of a registered .
On the scaremongering side , last month Gates published an claiming that climate change Covid outbreak .
He imagines many millions dying from climate change .
The press spread his doomsday words far and wide .
Here are some doomful excerpts : “ I am talking about COVID-19 .
But in just a few decades , the same description will fit another global crisis : climate change .
As awful as this pandemic is , climate change could be worse.
“ “ I realize that it ’ s hard to think about a problem like climate change right now .
When disaster strikes , it is human most immediate needs , especially when the disaster is as bad as COVID-19 .
But the fact that dramatically higher temperatures seem far off in the future does not make them any less of a problem—and the only way to avoid the worst possible climate outcomes is to accelerate our efforts now .
Even as the world works to stop the novel coronavirus and begin recovering from it , we also need to act now to avoid a climate disaster by building and deploying innovations that will let us eliminate our greenhouse gas understand the kind of damage that climate change will inflict , look at COVID-19 and spread the pain out over a much longer period of time .
The loss of life and economic misery caused by this pandemic are on par with what will happen regularly if we do not eliminate the world ’ s carbon emissions.
” According to Gates ’ , progress is the problem .
He puts it this way : “ These challenges are only getting more urgent .
The world ’ s middle class has been growing at move up the income ladder , your carbon footprint expands .
Instead of walking everywhere , you can afford a bicycle ( which doesn ’ t use gas but is likely made with energy-intensive metal and gets to you via cargo ships and trucks that run on fossil fuels ) .
Eventually you get a motorbike so you can travel farther from home to work a better job and afford to send your kids to school .
Your family eats more eggs , meat , and dairy , so they get better nutrition for a refrigerator , electric lights so your kids can study at night , and a sturdy home built with metal and concrete .
All of that new consumption translates into tangible improvements in people ’ s lives .
It is good for the world overall—but it will be very bad for the climate , unless we find ways to do it without adding more greenhouse gases to the atmosphere.
” As a rebuttal , the CLINTEL asks him these six central questions : 1 .
How much or how little global warming the natural contribution ?
2 .
Why does projected global warming exceed observationally-derived warming by more than 200 % ?
3 .
Have the large benefits of more CO2 in the atmosphere been properly accounted for ?
4 .
Does the cost of attempting to abate global warming exceed the benefit in the avoided cost of adaptation ?
5 .
What of the tens of millions who die every year because they can not afford expensive “ renewable ” electricity and are denied affordable , reliable alternatives ?
6 .
Has history not presents a powerful survival and evolutionary strategy ?
“ CLINTEL particularly blames Bill Gates that he takes advantage of his riches-based fame to frighten the public with extreme modeling predictions ( question 2 ) , but does not reassure them with the fact that these scaring modeling results never agreed with observations in practice .
‘ Why this one-sided message , Mr. Gates ?
’ ” It will be interesting to see how Bill Gates responds .
I urge others to send similar letters to the misguided billionaires who are funding the climate CLINTEL has posted an of its 900+ international member scientists and related professionals , all signatories to the World Climate Declaration .
They are listed by nationality , with 34 countries listed to date .