In 1954 , movies about “ attacking ants ” in such thrillers as Them !
And The Naked Jungle were all the rage .
Today in 2020 , a real live version involving threatening ants is beginning to cause mayhem in Kentucky .
Known as the Asian needle ant , this species is thought to have invaded Kentucky in 2013 .
It is about twice as large as a typical odorous house ant and carries a stinger that packs a powerful punch .
Entomologists from the University of Kentucky had this to say regarding the ant ’ s stinging prowess and people report that they have a burning sensation paired with a pins-and-needles feeling for a couple of weeks after being stung , ” said Jonathan Larson , extension entomologist with the UK College of Agriculture , Food and Environment .
“ Most people do not need to seek medical treatment if they are stung by an Asian needle ant , unless they have a known allergy to other insect stings , such as from a bee or a wasp .
The literature suggests that the venom from this ant may be more Fortunately , Asian needle ants , unlike their sci-fi counterparts in Hollywood classics , are a bit docile in temperament .
They do not tend to be aggressive and only sting when they feel threatened .
However , the chances of a person getting stung greatly increase when the Asian needle ant moves indoors .
Therefore conservationists are saying it ’ s wise for homeowners to take extra precautions to make sure their homes are made less inviting to the marauding ants , which they can do “ by sealing up cracks and eliminating standing water areas and removing dead trees from their property.
” To read the entire article on the University of Kentucky website , click here .