National elections are about many things , ranging from policy issues , candidates ’ personalities and the conditions of the country .
The upcoming presidential election between President Donald Trump and former Vice President Joe Biden in November will continue that reality .
No single issue or event will decide who will be elected president for the next four years .
There are simply too many swirling for one to be decisive .
One issue that will be decided , whether or not voters realize , is the direction of climate policies since the two presidential candidates have polar opposite “ man-made ” climate change has having any significant impact on the planet ’ s temperature trajectory .
He has condemned the proposed Green New Deal in its various multi-trillion dollar iterations , and withdrew the United States from the Paris Climate Accords that committed ( some ) signatory nations to reduce carbon emissions .
Among the reasons for opposition to the Accords—an international treaty that was never approved by the U.S. Senate—is the unfair economic burden on the U.S. while other industrialized nations had no immediate commitments .
Incidentally , the U.S. the Accords .
The President also is committed to reducing the time it takes for environmental reviews of infrastructure projects , which he publicly unveiled last week in Georgia , and as CFACT previously reported .
And , the Trump administration is fully supportive of fossil fuel energy sources , including coal , oil and natural gas , with the latter source using hydraulic fracturing .
Former Vice President Joe Biden offers a sharp contrast on environment and climate policies .
He is all-in on the Green New Deal , beginning last year trillion plan for replacing fossil fuels with renewable energy , retrofitting buildings , subsidizing the creation of “ Green jobs , ” and a panoply of other climate dreams .
Last week , Mr. Biden updated his climate plan that calls for a “ green energy revolution ” where he promised a “ carbon pollution-free electric sector ” in five years .
Amazing how “ carbon , ” without which the planet can not survive , has been twisted into a “ pollutant.
” He said that the “ climate crisis …is literally our planet and to our very survival.
” This is standard climate alarmism , which Biden and so many others are never made to defend or substantiate .
They assert it , and demand trillions in taxpayer money .
A rhetorical twist in Biden ’ s climate plan is his emphasis on union manufacturing jobs , which he claims will be building the promised 60,000 wind turbines and other Green infrastructure .
No doubt he ’ s attempting to undo his gaffe last December when he admitted that he would pursue his climate jobs – which they will .
Unmentioned in Biden ’ s presentation is that the manufacturing necessary for his “ revolution ” — where he also proposes 500 million solar panels in five years — is impossible without fossil fuels and a lot of mining needed to produce electric cars , turbines , and solar panels .
Then , Biden commits to “ eliminating carbon pollution ” ( that descriptor , again ) from power plants by 2035 , as though he can substitute fossil fuels with something else by then .
Joe , D.C. fixture since he became a U.S. senator from Delaware in 1973 at the age of 30 , the legal minimum age pursuant to the U.S. Constitution .
Biden ’ s long career has basically followed the Democratic Party ’ s issue direction .
For example , he embraced then-President Clinton ’ s tough-on-crime stance in the 1990 ’ s , which Biden has since back peddled to reflect his Party ’ s shift ; and he supported the U.S. invasion of Iraq in 2002 , where most the Democratic leadership in , the Obama administration supported hydro fracturing for natural gas ; now Biden opposes it to reflect growing forces in his Party that have long hated fracking .
Since the Democratic billionaire donor class of Green activists , including George Soros , Michael Bloomberg and Tom Steyer , have made their climate agenda an essential plank for the Party , Biden is there , too .
More so , Biden has become a Trojan horse for climate true believers like Sen. Bernie Sanders and Cong .
Alexandria Ocasio-Cortez , who he put on policies he promises to implement .
The November election is a fork in the road for America on many issues .
Among them will be whether we commit as a nation to borrow and spend trillions of dollars to attempt to alter the average global temperature , with all its concomitant impact on jobs , the economy and living standards .
Americans have 100 or so days to decide .