So-called “ renewable ” energy is all the rage .
The problem is that wind and solar , the most popular renewables , are intermittent , inefficient energy sources that are far better at generating subsidies than electricity .
Then there ’ s geothermal , which just might be a zero emissions ( if that ’ s your thing ) , renewable energy source that scales .
There is a revolution coming in geothermal energy .
How big it will be and how fast it can grow remains to be seen , but the revolutionary technology is here now… The is just a thin film wrapped around an 8,000 mile diameter molten ball .
In some places under the deep ocean this crust is estimated to be just 3 miles or so thick .
It is somewhat thicker under the continents but the point remains ; it gets hot fast as you drill down into the crust .
That heat is geothermal energy .
Fracking enabled the U.S. to achieve the long-sought goal of energy independence .
Turns out fracking is a gift that keeps on giving .
Wojick explains that fracking has producers to pinpoint underground heat sources with greater accuracy than ever before : With hydraulic fracturing ( or fracking ) we can make these geothermal reservoirs where we want them , the size we want them , and where the heat is the temperature we want , especially very hot .
This includes the so-called “ supercritical ” water at 400 degrees C , which is now used in the most advanced power-plants .
The anti-energy Left is champing at the bit , hoping Joe Biden will make their most destructive fantasies come they ’ ve given a somewhat tacit approval to geothermal energy…but will that continue if it is linked to “ fracking ” ?
Guess we will have to wait and see !