House Passage of Statehood for District of Columbia is Great Victory for D.C. Citizens House passage today of statehood for the District of Columbia is a great victory for the citizens of D.C. Our nation was born out of the idea that taxation without representation was abhorrent to the people who lived in our country .
Today , centuries later , that abhorrent problem remains for the United States citizens who live in Washington , D.C. D.C. residents pay taxes to the federal government and fight and die in wars for our country .
They do so without the ability can vote to represent their interests .
They do so without control of the D.C. laws that govern them and without control of the D.C. budget .
Furthermore , this denial of full citizenship in D.C. falls heavily on people of color who have been denied full and fair voting rights in our country for centuries .
Democracy 21 congratulates every Representative who voted today to give D.C. residents full citizenship .
We know the fight ahead in the Senate will be difficult .
We also know that the battle can and must same voting rights in Congress that are available to the eligible voters of all fifty states .