“ Barr is a disgrace .
He continues to show that he is dangerous and unfit to serve as Attorney General of the United States.
” Attorney General William Barr demonstrated again this week that he is owned and operated by President Trump .
When Trump snaps his fingers , Barr comes running .
The President this week had the White House instruct Barr to have the Justice Department intervene in a New York state court defamation case brought against Trump by E. Jean Carroll .
Recently , Trump lost a key ruling that the case could proceed .
So the rescue by having the Justice Department intervene to move the case to federal court and kill it .
This just one more of the many examples of Barr treating the Justice Department he heads as a Trump law firm to protect , defend , and promote Trump ’ s personal and political interests .
Meanwhile , President Trump , who is running as a self-proclaimed “ law and order ” President , is both attacking voting by mail and lawlessly urging his supporters to illegally vote twice in the 2020 presidential election time in person .
These reckless and outrageous suggestions by Trump led 25 state Attorneys General to issue a stark warning this week to voters : “ It ’ s against the law to vote twice in the election .
That is true everywhere in the United States .
Anyone who intentionally votes twice faces serious legal consequences .
So do those who direct others to engage in this illegal conduct.
” But when asked about this , Barr played dumb , saying that he didn ’ t know the election laws in , which he is responsible for enforcing , explicitly prohibits voting twice in the same election .
Of course , Barr ’ s claim of ignorance about this is absurd .
High school , if not grade school , students know that you can not vote twice in an election .
Barr ’ s willingness to play the fool to protect Trump ’ s suggestions to supporters that they engage in blatantly illegal action by voting twice in the presidential election shows just how deeply in the bag Barr is to Trump .
to show that he is dangerous and unfit to serve as Attorney General of the United States .