“ Trump ’ s lies in this case , combined with congressional Republican silence about his lies , may come back to haunt both Trump and Republican candidates in November.
” According to The Washington Post ’ s running tally , President Trump made 19,127 false or misleading claims in 1,226 days in office , as of June 1 .
He is averaging 22 such claims per day in 2020 .
Trump ’ s most repeated false claim over the course of his presidency ?
It ’ s his claim – made 334 times – that the U.S economy is known for some time that President Trump is an inveterate liar , or as the saying has long gone in my wife ’ s family , “ He lies when the truth will serve.
” What is truly inexplicable , however , is the deafening silence that comes from Republicans in Congress about Trump ’ s massive , unprecedented Presidential lying .
Rarely do you see a Republican Senator or Representative challenge Trump ’ s lies , no matter how serious his false claims are .
There are , of course , great are played out regularly in Congress and the rhetoric can get heated and the arguments overreaching in these debates .
But when you have a President who lies to the American people on an almost daily basis , that ’ s a different matter .
Congressional Republicans have some responsibility to the American people to not simply stand silent when the President tells lie after lie after lie after lie .
By staying silent , congressional Republicans are allowing the lies to be turned into partisan political battles , rather than helping the .
Congressional Republicans are undermining the truth by silently tolerating the President ’ s lies .
Recently , Trump , without offering a shred of evidence , has been falsely claiming that there “ is tremendous evidence of fraud whenever you have mail-in ballots.
” There is no such thing .
It is another of Trump ’ s lies .
Ironically , Trump ’ s attacks on mail-in-voting are causing serious concerns in the GOP that that this will depress mail voting by Republicans for Republican candidates , including for Trump himself .
lies in this case , combined with congressional Republican silence about his lies , may come back to haunt both Trump and Republican candidates in November .