Over the recent weeks , leading AGW science skeptic Marc Morano of Climate Depot has received messages threatening him and his family with bodily injury ( or worse ) .
Copies of the criminally threatening messages have been made available to NTZ and other skeptics .
The threats of bodily injury to Mr. Morano and his family members made in the messages meet the criminal threshold in Europe , experts say .
In the first message , an e-mail sent from a fake email account on 27 November , 2020 , the sender claimed to be “ Dr .
Prof. a “ spécialiste en modélisation du climat et des océans.
” That email included two files : 1 ) a purported UN history of Dr. Melice ( top ) and 2 ) an unfriendly appearing photo of Dr. Melice ( bottom ) : Did criminal threats aimed at prominent AGW skeptic Marc Morano come from a distinguished researcher or someone who stole his identity ?
Photo : Dr. Prof. Jean-Luc Mélice .
It is unclear whether the criminal threat came from Dr. Melice himself or more likely from someone who had stolen his from Melice , then he really needs to be concerned about another malicious party stealing his identity and using it to conduct criminal activity .
Among ethnic insults and slurs written in the November 27 email , the author also wrote ( excerpt , emphasis added ) : You must must remember me…if your brain is not completely fucked… ” I am going to write you in french , remember that french is the language of every educated gentleman… which is not your case.
” You are getting very old now , your like the Donnie the con , the orange agent.
” In fact , you are typically an old mafiosi-type italian immigant.
” Of course , you have no scientific training , your brain is to small to understand science , your IQ is under 100 ( I have that information ) ” My scientist friends here in France welcoming you … with a baseball bat.…Funny , we are all waiting for you if you have the stupid idea to travel to Europe ” … I am a NASA expert and travel many times your kids and of of yourself .
So , try to be very careful ... ” Donnie the don is terminated , this will be he case with yourself and the oil industry… ” As the text indicates , the author of the threatening email masters the French language , but not so much the English language , so it was indeed likely written by a native French speaker .
In a subsequent email sent a day later , on November 28 , the same author added yet more ethnic hate slurs , were ( excerpts ) : The origin of your name comes from Calabria in Italy…lots of mafiosi over there !
!
!
” Morano in Spanish means north African nigger .
I now understand your complex of inferiority , and your ugly face .
Indeed , you are not of WASP origin.
” Note that I was living in the USA during the Kennedy time .
I remember very well the 3 dark days after he was shot by a fucking moron as yourself .
At that time , I was in an not anti-science as they are now.
” Besides aSouth African nationality , I have also an US passport.
” Please also that I have worked as a diplomat , besides being a super top scientist.
” I would love to be in front of you during a FOX interview .
I would destroy you in a few seconds… ” Remember , we are following you , and are very keen to smash your ugly obese face with a baseball bat.
” Just fokoff … as we say in afrikaans… ” Again to remind a 3rd party who is using Dr. Melice ’ s identity to conduct his criminal threats .
Don ’ t assume anything !
Coincidentally , Dr. Melice does appear to have a history of making aggressive and angry comments directed at skeptics of AGW science .
The whole affair needs to be cleared up .
The real person behind the threats and potential identity misuse needs to be dealt with legally .
In Europe such vicious threats are criminal acts .
Then just two days ago , on December 24th , Marc Morano , but this time by a person not providing any identity .
In that text message the author wrote : The tone and hate level are similar to that seen in the earlier emails of November 27 and November 28 , but it is impossible to determine if it originated from the same author .
When asked if such graphic threats have been increasing , Mr. Morano replied by email : “ Yes .
They are increasing .
My books and movies and Congressional testimony have increased the flow.
” Earlier in 2019 delivered to his home address by regular post , postmarked Eureka , California .
That letter blamed skeptics like Morano for the Arkansas River flooding .
It contained : Real threats , or not to be taken seriously ?
It would be very easy to dismiss these threatening messages as something coming from a sick-minded coward , a bitter person in a basement , hopelessly engulfed by hatred .
Yet on the other hand , they also show us the person making the threats is mentally unstable , perhaps unpredictable , and so a real danger .
One thing is clear : sending someone such messages is a criminal offence in Europe .
Anyone receiving such terrible threats needs to take them to the responsible authorities for investigation .
It ’ s wrong for people to steal identities and/or to criminally act in this way .
We have multiple potential victims here : Marc Morano , his family , his colleagues , science free speech and even the researcher who maybe had his identity stolen and used to conduct criminal acts .