There are 9 million registered voters in Pennsylvania for 2020 .
In 2016 , there were 6.12 million votes cast .
As of 6:00 pm ET on 11/4 , both the NYT and Decision Desk are reporting 6 million votes have been counted in Pennsylvania .
That is only 120,000 fewer than were counted in total in 2016 .
Here are the historical voter participation rates for Pennsylvania for the last 5 elections : There were 9,091,000 registered voters this month .
The high watermark in the past 4 election cycles was 70 % voter participation .
That same percentage — which would be a record turnout .
That would mean there are only a little more than 400,000 votes left — but the number seems higher looking at the individual counties , so turnout will be higher than 70 % .
But let ’ s make voter participation 75 % for 2020 , which would be a vote total of 6.8 million .
It will be truly astonishing if the turnout goes much higher than 6.8 million , and that will require some very careful analysis at which counties so dramatically increased 2012 — because that is where you will find the fraud .
That means there are 800,000 votes left to be counted at 75 % voter participation — very unlikely .
Trump currently leads by 277,000 votes .
Biden needs those 800,000 million votes to break in the neighborhood of 550,000 to 250,000 for him to steal Pennsylvania .
That is 69 % .
Montgomery County is currently reporting 460,000 votes cast according to the NYT .
There were 434,000 votes cast in Montgomery County in 2016 , and there are only 610,000 , that is 457,000 votes .
That means Montgomery County should be done at 75 % voter participation .
Going much higher is going to be a huge red flag .
Philadephia County is currently reporting 570,000 votes cast .
In 2016 there were 707,000 votes cast in Philadelphia County .
There are 1.13 million registered voters in Philadephia County in 2020 .
If you factor in 70 % participation — which would be HUGE by Philly standards — that would mean a total vote of around 790,000 votes .
That means there in .
Biden is currently winning Philadelphia County 78 % to 21 % .
If those percentages hold , Biden is done in Montgomery County , and he would net +170,000 in Philadelphia County .
But only if total turnout is a massive 70 % there .
And that would be an indicator of fraud .
That would leave Biden still 107,000 votes shy .
There are a couple of other Biden Counties with a sizeable number of votes left .
Allegheny County right now is reporting 620,000 votes counted .
There are participation would be 660,000 votes .
With 620,000 reported , there are only around 40,000 votes left to count .
Biden is winning Allegheny County 57 % to 40 % , but even if you bump up the remainder to 60-35 , that ’ s only 12,000 more votes net .
That leaves him still close to 100,000 votes behind .
Deleware County is another Biden county still counting voters .
Total registration was 425,000 , and 70 % participation would be around 295,000 .
Right now , they are reporting 270,000 votes you split the remaining 25,000 votes 70-25 , that ’ s only another net +10,000 .
According to the NYT , there are still some Trump counties with a decent number of votes yet to be counted , where Trump has huge margins .
These might all be mailed-in ballots that skew in Biden ’ s favor , but there will certainly be Trump votes that push him towards 3.30 million which seems like the magic number .
Examples as of 6:15 pm ET : None of this accounts for massive fraud .
my next article where that might just be happening today .