Greenwich goes digital to celebrate its 380th birthday GREENWICH — Founders Day celebrates Greenwich ’ s rich history , dating back to 1640 , more than a century before the United States became a nation .
But there will be no public ceremonies this year due to the outbreak of COVID-19 .
The Greenwich Historical Society has moved the festivities online as the town marks its 380th birthday on July 18 .
Starting on Friday , July 17 , the historical society will launch a special portal on its website at www.greenwichhistory.org for resident to leave reflections on the town and dreams for Greenwich ’ s future .
“ Our town has a long and rich history — and in many ways mirrors that of our nation , ” said Debra Mecky , executive director and CEO of the Greenwich Historical Society .
“ Our birthday is a fitting reminder that everyone plays a role in shaping our future .
A more inclusive , diverse and honestly told story will serve Greenwich with the integrity , truth , honor , compassion and wisdom that comes with broad knowledge and active listening.
” Mecky will help inspire a commitment to listen and learn from each other.
” The town traces its founding to a 1640 purchase of a parcel of land by Elizabeth Feake , Robert Feake and Capt .
Daniel Patrick from Native Americans for 25 coats , only 11 of which were given .
The land stretched from the stream bisecting Binney Park to the stream that marks the border between Greenwich and Stamford .
The virtual celebration will “ commemorate its origins as one of the oldest and most distinguished communities in the nation .
The historical society will continue its tradition of reading the deed for the land sale in a ceremony that will posted on its website on Friday .
First Selectman Fred Camillo and state Rep. Livvy Floren are expected to take part .
A proclamation will also be issued to mark the special day .
The ceremony will include the unveiling of the winners of the annual “ This Place Matters ” photo competition .
For the contest , the Greenwich Historical Society invites residents to submit their own photos of their favorite theme this year “ recognizes the many ways Greenwich residents and institutions are rising to the occasion during the pandemic.
” The winning photographs will be displayed at the Greenwich Historical Society , which reopened to visitors last month .
Admission is free through August .
A special exhibit on “ An Unfinished Revolution : The Women ’ s Suffrage Centennial ” showcases the role of Greenwich women on the national stage in the ratification of the 19th Amendment granting women the right to vote .
The Greenwich Historical Society will also offer campus of its landscaping and gardens .
It has also designed self-guided tours about Greenwich Point and Revolutionary War sites in town .
Reservations can be made at the Greenwich Historical Society ’ s website .
“ We ’ re taking a more expansive look at how our town and the Historical Society developed and asking residents to take part in the conversation , ” says Mecky .
“ Pride of community , state and nation is codified in stories of origins .
Our virtual format provides an ideal opportunity to learn from ”