Port Chester schools go to remote learning until January PORT CHESTER , N.Y. — The public schools in Port Chester , N.Y. , will remain on remote learning into January as a result of a rise in the number of coronavirus cases in the village , which borders Greenwich .
New York state designated the village as a “ Yellow Zone ” then an “ Orange Zone ” earlier this month , due to the increasing number of COVID-19 cases and 10 days of a viral positivity rate above 3 percent .
Under the Orange Zone designation , fitness centers exceed 10 people and schools were shuttered to in-person learning .
School authorities made the decision that the classrooms will not reopen for in-person learning until early next year .
The school district was required to close after the Orange Zone designation was declared .
“ Due to rising COVID-19 positivity rates and our continued designation as an Orange high-risk zone , full remote instruction continues into January , ” the school administration said in announcing the closure .
“ Depending on COVID infection rates in mid-January and testing availability , we will a hybrid model.
” The district said it would continue distributing meals for Port Chester students at the four elementary schools between 11 a.m. and 1 p.m. on school days .
According to guidelines issued by New York Gov .
Andrew Cuomo , schools may reopen to in-person learning after “ mass testing ” of students and staff , and that must be followed by testing of 25 percent of the school population per week .
In Westchester County , N.Y. , portions of five other communities — Yonkers , New Rochelle , been designated as “ Yellow Zones.
” Within those areas , restaurant dining is limited to four people per table and nonresidential gatherings are restricted to a maximum of 25 people , among other restrictions .
Hair salons are closed in those impacted areas .
In New Rochelle , the city ’ s schools reverted to a fully virtual learning experience as of Nov. 20 , and that condition will remain in effect until at least Dec. 3 , the school administration announced last week .
A rise in new coronavirus cases has .