On the same day that CNN correspondent Omar Jimenez ’ s live arrest on New Day became a leading headline , The Washington Post compared Jimenez ’ s arrest to George Floyd ’ s murder , and an entrance to Atlanta ’ s CNN Center was attacked , Prime Time host Chris “ Fredo ” Cuomo and CNN Tonight host Don Lemon wanted viewers to know that , apparently , “ CNN is not being victimized ” and “ not the news ” at all .
Yes , you read that right , NewsBusters readers .
Two carnival barkers and ’ t part of the story or wants to be a focus .
If Politifact were worth anything , they ’ d label these claims pants-on-fire .
Cuomo went first when , after the hour began with protesters firing BB gun rounds , fireworks , and smoke grenades into an entrance to the CNN Center , he teed up this soundbite from Atlanta Mayor Keisha Lance Bottoms ( D ) : So , after playing a soundbite of an elected official defending CNN , Fredo had the gall to insist that “ CNN that 's what we do ” and “ is not being victimized , alright ?
” He continued : “ People are attacking the building .
They 're attacking a lot of things that are going on .
This is n't about us .
It 's our ability to tell the story , that 's not going to change .
There are different situations , different dynamics , in different cities.
” As if that wasn ’ t enough , he then threw to CNN ’ s Shimon Prokupecz with protesters in Brooklyn camera crew were doing .
Unreal .
Fast-forward to the daily handover and banter with Lemon before CNN Tonight , Lemon doubled down : Interesting to watch all those pictures coming out of Atlanta and , of course , Minneapolis , Chris .
I worked in that building in Atlanta for seven years and it is surreal to see that happening again .
I think you 're right .
CNN is not the news .
A lot of people are being attacked .
A lot of riots going on .
A lot of parts of their businesses and so what , so -- - and so on .
But I just think it 's interesting to watch .
Let there be no ambiguity : There ’ s no profession in America that loves itself more and can ’ t stand outside criticism than the news media .
But when far-left rioters came for and attempt to inflict harm on their workplace ( albeit a bureau neither work at ) , two CNN hosts shrugged .
To see the relevant CNN transcript from May 29 , click want you to hear what Mayor Keisha Lance Bottoms , mayor of Atlanta said about what was happening , and that did flow right into the CNN headquarters .
ATLANTA MAYOR KEISHA LANCE BOTTONMS ( D ) : You are burning cars .
You have defaced the CNN building .
Ted Turner started CNN in Atlanta 40 years ago because he believed in who we are as a city .
There was a black reporter who was arrested on camera this morning who works for CNN .
They are telling our stories , CUOMO : Alright , so there 's the mayor talking about what happened to CNN .
Just to be very clear , CNN is here to tell the story , that 's what we do .
Now , CNN is not being victimized , alright ?
People are attacking the building .
They 're attacking a lot of things that are going on .
This is n't about us .
It 's our ability to tell the story , that 's not going to change .
There are different situations , different dynamics Atlanta , we showed you Minneapolis .
It is reverberating in different spots around the country because what happened with George Floyd is not unfamiliar to communities , and let 's be honest , it 's not unfamiliar to you either .
So , now we come here to New York City , specifically Brooklyn , by the Barclay ’ s Center .
Alright ?
Our Shimon Prokupecz is there are .
You see on the street behind him , there ’ s a police presence there and there are people who are you ?
How ’ s the team ?
What are you seeing ?
DON LEMON : Interesting to watch all those pictures coming out of Atlanta and , of course , Minneapolis , Chris .
I worked in that building in Atlanta for seven years and it is surreal to see that happening again .
I think you 're right .
CNN is not the news .
A lot of people are being attacked .
A lot of riots going on .
A lot of people are losing , you know , parts so -- - and so on .
But I just think it 's interesting to watch .