There is no other way to describe CNN ’ s reaction to Joe Biden 's softball Thursday interview with anchor Jake Tapper than partisan exaltation .
Throughout the course of the 180-minute New Day broadcast on Friday , the leftist network spent nearly 110 of those minutes gushing over the friendly exchange between Tapper , Biden , and Kamala Harris .
The partisan hacks had nothing but praise for Biden , with co-host John Berman declaring : “ It 's somewhat -- I hesitate to say -- Churchillian .
We talk about wartime Presidents .
This is saying , we 's do this now.
” The Biden-loving cable channel spent twice the time of the 49-minute interview giving it praise , not once providing actual analysis or unbiased criticism .
MRC ’ s Nick Fondacaro pointed out how little push-back Tapper gave , amid many softball questions .
Instead of objective analysis , probing questions , and past examples ; the liberal network heaped on adulation , excuses for inconsistencies , and a dangerous amount of pandering for the Democrat .
Co-host Alisyn Camerota , for example , was quick to praise Biden It 's called a plan .
It 's called a plan .
You do n't recognize it .
You 've actually lost the word for it !
You do n't know how to describe it anymore .
It 's called a plan !
” This was not the only focus for the obscene amount of coverage .
The leftist journalists , led again by Camerota , cheered Biden ’ s alleged calm and unifying demeanor : I do n't know if he 's going to do it intentionally but he 's bringing down every statement .
He is consistent .
He is steady Eddie on this .
He does n't rise to celebrate and nor does he take the bait when he could lob , you know , an easy insult or something , he just stays sort of -- I do n't know , he said confident and determined .
Given Biden ’ s performance in the first debate , he is not always calm and collected , but I guess asking CNN to look past what Biden wants them to see is too much was walking on the high road .
Berman proclaimed : “ He will be tested and he will be baited , I think , to come off that high road that he is trying to walk very carefully and intentionally.
” Of course , they couldn ’ t resist their favorite pastime , attacking Donald Trump .
In a move that stunk of self-aggrandizement , Jake Tapper actually came onto the show to promote his own interview , and to highlight the differences between interviewing Biden and Trump : TAPPER : Well , , outgoing President Trump has n't given CNN an interview since he became President .
So I do n't know what it 's like to interview President Trump .
I know what it 's like to interview candidate Trump , the last time he let me interview him was when I pressed him on whether or not saying that a Mexican-American judge could n't do his job because of his heritage whether or not that was n't the definition of racism back in , I think , June of 2016 .
I guess Yeah , first of all , I mean , as Daniel Dale has said , you know , President-Elect Biden says things that are n't true but just in terms of the speed and the brazenness of the falsehoods , nothing compares to outgoing President Trump .
It 's just as a factual matter , especially these days with the craziness he 's saying about the election .
I mean , just bizarreness from a different planet .
On a different note , I think there are two other factors that made it , you do n't really have to steel yourself for the attacks , it 's more what we 're used to normally on a day in , day out basis as journalists where you ask questions that might be uncomfortable…I know that was n't his favorite subject…but look it 's an important question about ethics and I did really -- I did n't have to steel myself for it because even if I knew like -- if he did n't like the question and I knew he was going to behave like a the worst that might happen is he might , you know , get his Irish up a little bit as they say , but I did n't -- I did n't -- I did n't have to prepare for like , you know , a full blown emotionally abusive session , which I think a lot of people who interview President Trump have to deal with .
It 's what we saw in that first debate .
And then more importantly , I think , was just the fact that this was just Jake , as a journalist just let us in on what it was like preparing for this interview .
The difference between interviewing President-Elect Biden and President Trump .
All of us several times interviewed Donald Trump when he was running for President and I remember that it was that feeling of having to fact check a lot in real-time .
You had to really kind of be up on everything because it was an unpredictable experience and you had to make sure you held his feet to the fire if he was that you knew not to be true .
So how did you prepare for this one and how was it different ?
CNN ’ s New Day is meant to be a news show , reporting the news of the nation .
While covering Biden ’ s interview is news , the blatant amount of praise , analysis , and excuses can not be called news on any day .
It was partisan propaganda meant to continue their preconceived narrative .
This CNN bias was sponsored by Fidelity and Uber .
Click on you think .
A transcript of the December 4th Coverage is included below : New Day 12/4/20 6:00 AM ET JOHN BERMAN : This morning , we have a CNN exclusive .
A window into what America will be like in 47 days .
A sense of real changes that will have a direct impact on your life and maybe a direct impact on the pandemic .
Jake Tapper 's exclusive conversation with President-Elect Joe Biden and the Vice President-Elect Kamala Harris it revealed a ton of new information .
The President-Elect announced masks for the first 100 days of his Presidency .
He will make masks mandatory in federal buildings .
He 's calling on Congress to pass an express relief package before he takes office .
We 'll bring you highlights of this exclusive interview throughout the morning .
ALISYN CAMEROTA : Here is part I of Jake Tapper 's interview with Joe Biden and Kamala Harris , their first joint interview since winning the election .
BERMAN : Joining us now , CNN 's senior Washington correspondent , Jeff Zeleny .
Also with House reporter for `` The Washington Post '' .
Jeff , Alisyn and I are watching this .
We have the same reaction , which is that , look , we knew that President-Elect Biden wanted to require masks in federal buildings .
We had n't heard him say that I 'm going to ask America to wear masks for the first hundred days of his administration .
That sounds so simple , but it 's such a big difference .
And it is such a new kind of way of approaching this : It 's called a plan .
It 's called a plan .
You do n't recognize it .
You 've actually lost the word for it !
You do n't know how to describe it anymore .
It 's called a plan !
Will it work ?
That 's what our medical experts tell us , it will .
But it has a start and a finish , a hundred days of a plan from a leader .
BERMAN : And it 's also asking for collective action , Jeff .
It this .
It 's somewhat -- I hesitate to say -- Churchillian .
We talk about wartime Presidents .
This is saying , we 're all in this together .
Let 's do this now .
JEFF ZELENY [ CNN Senior Washington Correspondent ] : And I think the key word is `` Ask . ''
I 'm asking Americans to do this for a hundred days .
Not telling , not ordering , not mandating , ask .
So in that tone , it 's different .
Of course , it 's to happen ?
The well has been well poisoned on this front .
On the , you know , masks have become political .
He ca n't change that necessarily , but people are seeing all around them , no matter what part of the country you live in , hospitals are full , people are dying that people are family members with or people they know .
So asking people to do it , it underscores a couple of things .
One , this is a different tone and temperament from this last four years .
Which we knew was going to happen .
We knew his ideology is different .
But by asking someone to do something , I was struck by how simple it sounds , but it 's not partisan .
It 's a reminder of how Presidents have acted before .
They call on their country to do something .
They ask their country to do something .
That is what he did .
It 's a high bar , of course .
We do n't know how successful he 'll was certainly different .
And I think people on both sides , at least many would agree , it 's refreshing .
CAMEROTA : On that topic , it is just a stark contrast with President Trump , who has had no plan that he has spelled out to ask Americans or to guide Americans on how to get through this pandemic .
And tragically , because of that , we 've seen the highest deaths and the highest case counts .
And the pandemic have this horrible surge that we 're now , what were you struck by in terms of the coronavirus , tackling the coronavirus in this interview ?
TOLUSE OLORUNNIPA [ CNN Political Analyst ] : Yeah , you make a really good point about how President Trump , to put it pretty bluntly , has given up on the pandemic .
He is not talking about it publicly .
He is not telling the American people what to do at this time of record virus spread across the country , of record spread of virus coverage throughout all the various regions by the contrast .
I was struck by Biden essentially saying that he wants the American people to give a hundred days , to mask up .
It will be very interesting to see how he follows up with that .
As Jeff said , that 's not a partisan ask .
But because right now it 's a Democratic President asking public to do that , many people will see it as a partisan movement , unless he 's able to bring Republicans onboard .
So he said , he 's been able to bring some Republican governors , maybe even a former Republican President , the way the former Presidents will take a vaccine to sign on to this 100-day pledge .
Maybe he would have more ability to get more Americans to sign on to it , as well .
I was also struck by the way they talked about the vaccine .
If you saw a few months ago , Vice President-Elect , Kamala Harris , then she was the candidate , she essentially , you know , cast some doubt on stuff that President Trump had said , if President Trump says it 's okay , I 'm not going to take it unless I hear from the medical experts .
Now she has said , of course I will take it .
The President-Elect says he 'll take it on camera , if he needs to .
They 're starting to show more of an endorsement of this vaccine , essentially saying if the medical experts endorse it , then they 're onboard , and they want to get rid of some of vaccine that has come to the forefront at a very fast pace and has caused people to doubt it .
It 's interesting to see the public messaging they 'll be making on the vaccine and on mask during the first few months of their administration .
BERMAN : It is interesting to hear what this administration will look like .
…That 's going to be an interesting picture when these four older men all get vaccinated on camera .
Former President then Donald Trump has an opportunity to join them if he got some new information from IMHE , the modeling group everyone has been relying on for projections and it 's pretty grim stuff .
This model is now projecting there will be 538,000 deaths by April 1st .
That 's staggering .
It 's more than half a million people will be dead of coronavirus by that date .
One of the other interesting numbers is that they see the daily deaths peaking at 3,000 in mid-January .
So Joe Biden is going to come into office at a time when 3,000 Americans really hard to wrap your arms around .
And I 'm wondering , the Biden team , you know , we heard him talk about this yesterday , how they feel about that or what kind of challenges they think it will pose .
His messaging has been so consistent about this .
But that 's striking .
ZELENY : The challenges are just extraordinary when you think about that .
Stop and think about that .
That 's 3,000 people dying a day .
That 's a 9/11 kind of death toll we know , people we live by , people we 're related to .
So this is something that the Biden administration , President-Elect Biden there , he said he 's determined .
When Jake asked him what his emotion is going into this , he said he 's determined .
He 's going to need every bit of that determination , no question .
They know they are facing massive headwinds , not just on the pandemic , but on the recession underlying this , as well .
I think they 're The question is , what is the country willing to do ?
What if -- just what if the vast majority of Americans just , you know , play along with him and follow his instruction or question and decide to wear masks .
Will that number go down ?
That 's certainly what they 're hopeful about .
They are certainly clear-eyed about these challenges ahead of them .
But I 'm not sure any of us are braced for what those numbers actually mean in the new year .
And what seen a word from President Trump .
He 's still the President for 47 more days .
He 's not really doing much more than taking credit for the vaccine and then talking about , you know , the fraudulent election he says he won .
It 's really an open question if he 'll do more between now and January 20th .
But those headwinds are so dramatically fierce for Joe Biden and Kamala Harris .
ALISYN CAMEROTA : Back with us to discuss CNN 's exclusive interview with President-Elect Joe Biden David Gregory and Kaitlan Collins .
So , David , talk about his tone .
We have talked about how Joe Biden -- I do n't know if he 's to go it intentionally but he 's bringing down the temperature and he does it in every statement .
He is consistent .
He is steady Eddie on this .
He does n't rise to celebrate and nor does he take the bait when he could lob , you know , an easy insult or something , he just stays sort of -- confident and determined .
What do you hear there ?
DAVID GREGORY [ CNN Political Analyst ] : Well , I hear that -- look , this is a really somber time and this is a time of crisis that requires leadership at the Presidential level to marshal forces on capitol hill and in the public , but there 's so much headwind , our politics feels really broken , it feels like there 's huge cultural divides , so the polarization we 've talked about has grown worse in the sense that so much toxicity in the country .
Just around the election itself , which President Trump has stoked without any basis .
So you hear that in the President-Elect and I think he has done two things that are really wise , one is he 's talking about a return to decency , he 's talking about a return to a kind of normal order of leadership .
I think people want that .
I think they 're harried by their past four years , they 're whipsawed , they 're buffeted , four years and I think most voters want to transcend that and I think that that 's what Biden is giving voice to .
He 's going to need as much good will as he can muster because of the criticism he will face and because of how difficult the task is .
That he will now own , that he will now be judged on .
JOHN BERMAN : He will be tested and he will be baited , I think , to come off that high road that he is trying You can see him tip toe through the interview at times with Jake trying to stay on the high road , but he does .
Kaitlan , I 'm curious if you have had any reaction yet inside the White House to this interview and I am curious what you think or how you think that the defeated President will treat Joe Biden or address the issue of Joe Biden over the next 47 days .
KAITLAN COLLINS [ CNN White House Correspondent ] : I think Donald Trump 's first year out lot like this last month has looked , where he is breaking all of these norms .
He is doing things that typically outgoing Presidents do n't do in a lame duck period that could affect their successor .
I think the first year in office typically you see former Presidents stay quiet , they do n't comment on what 's going on , we saw that with Barack Obama and I think you 're going to see something completely different than that with Donald Trump .
When you talk to people in is looking like they all know it 's going to be Joe Biden in the office in January and they often talk about how boring they think the Biden administration is going to be compared to the nonstop day to day of the Trump administration .
Look at something like what Joe Biden was saying about the Justice Department in that interview , he did not equivocate , he said he will not be involved in the decisions that his Attorney General , whoever it 's going to be , will be making Donald Trump should be prosecuted once he is out of office , they said politics is not going to be the factor here .
And so that is such a different answer than you hear from Donald Trump who over the last four years would say things like , well , I 'm not going to be involved , but I could if I wanted to be .
I 'm the chief law enforcement officer in the country .
Statements like that that would kind of give him this leeway or he would he thought he should be doing .
Just a difference in things like that I think is what 's going to be so stark between what we 've seen for the last four years and what we should expect for the next four .
CAMEROTA : Here is another point of contrast , David , President Trump , as you know , has been focused on fighting the election results .
He has successfully raised $ 207 million for people who , I think , think that they are contributing to some sort can take that piggy bank with him for whatever he moves on to .
Yesterday we heard President-Elect Biden talking about what Americans need right now and the money that they need right now and what dire straits they 're in and how he 's pressing even before he is in office Congress to do something on a stimulus bill .
So here is that moment .
JOE BIDEN : It 's not enough .
They should focus on the things that are immediately needed and what 's immediately needed is relief for for people that are going to get thrown out of their apartments of a Christmas because they ca n't afford to pay the rent anymore , relieve on mortgage payments , relief on all the things that are in the original bill the house passed .
CAMEROTA : Do you think that he can loosen the log jam in Congress ?
GREGORY : I think he can and I think there is going to be a tremendous need for it .
I want to go back to the importance of the message that what can we do immediately to address a new level of crisis ?
How can you help people who are in such dire straits here , we have all-time highs for the S & P 500 and then we have people who are in food lines and who have lost their jobs with no prospect of coming back .
That kind of release has to happen all at the same time and mental health awareness , I do n't think we talk about this enough , how much anxiety and depression and other the country right now that are perhaps exacerbated by what people are going through .
We have an opportunity now for a new President to give all of that voice , to be able to do a number of things at once .
That 's what leadership looks like in the face of a crisis like this .
BERMAN : All right .
David Gregory , Kaitlan Collins , thank you both so much for being with us this morning .
Really appreciate it .
ALISYN CAMEROTA : That was President-Elect Joe Biden their first interview together since winning the election .
They discussed what they called their simpatico relationship and their approach to government .
Joining us now is CNN chief Washington correspondent and anchor of The Lead and State of the Union , Jake Tapper .
Jake , we have so enjoyed watching your interview all morning and dissecting it and analyzing it and so let 's just start there with that sound bite that we chose .
They talked about their relationship and what Kamala Harris expects -- what role she will play what their dynamic was like in the room that you observed .
JAKE TAPPER : Well , it was interesting because there would be a few times during the interview where he would n't be sure of a fact that he was asserting , whether , you know -- whether it was about the amount of a compromised legislation , is it $ 800 billion , is it $ 900 billion and he would turn to her and I do n't think it was for show , I think he was literally leaning and turning to her and she would -- you know , she would reaffirm or tell him , no , no , that meeting is on Tuesday .
So there really was this workplace dynamic playing out in front which is he 's the President-Elect , he is an individual that is -- well , we should -- you know , he 's 78 years old and in addition to that he 's got a lot on his plate and he relied on her and that was -- that was interesting to watch my wife who watches everything that we all do here notes that he 's very deferential to her and has a very comfortable relationship with her .
I will note she did answer your question when you asked what it is -- is there something she will be heading up , is there a specific thing that she will be heading up .
I ca n't remember when during transitions or President sees Vice Presidents took over certain things before .
I wonder what did you take away from that ?
Is there TAPPER : Actually it 's funny because she answered the question to say that -- you know , I asked one of these questions that had like 15 points on it which was , you know , are you going to meet with him every week , are you -- you know , are you going to be the first one , the last one out before he makes a decision , blah , blah , blah .
Are you going to be heading up the COVID task force ?
And she answered 're partners , you ran a little clip of it , and then he jumped in which is to basically say that the model of Vice Presidency that they 're following is the one from when he was Vice President , not when Al Gore was Vice President .
When Al Gore was Vice President , as some people -- some of our viewers might remember , Al Gore basically handled a lot of environmental matters , he also handled this thing called reinventing government , you know , having to do with were kind of his issues , per se , but he said -- the President-Elect said that 's not going to be what Kamala Harris is going to do , the Vice President-Elect , she will be there for when I need somebody to take over an important project like I did for Barack Obama when I was in charge of the recovery act .
So that 's kind of the model they were talking about , but it was interesting because she did n't say that she was going to be heading in fact , I think the President-Elect has picked a guy named Jeff Ziance to do that according to CNN reporting .
So she will be there basically for whatever assignment comes her way when there 's something really important and the President-Elect ca n't focus on it .
CAMEROTA : And Jake , as a journalist just let us in on what it was like preparing for this interview .
The difference between interviewing President-Elect Biden and President Trump .
All of us several times interviewed Donald Trump when he was running was that feeling of having to fact check a lot in real-time .
You had to really kind of be up on everything because it was an unpredictable experience and you had to make sure you held his feet to the fire if he was going to make some sort of claim that you knew not to be true .
So how did you prepare for this one and how was it different ?
TAPPER : Well , first of all , as you know , outgoing President Trump has n't given CNN So I do n't know what it 's like to interview President Trump .
I know what it 's like to interview candidate Trump , the last time he let me interview him was when I pressed him on whether or not saying that a Mexican-American judge could n't do his job because of his heritage whether or not that was n't the definition of racism back in , I think , June of 2016 .
I guess there are a lot of things .
Yeah , first of all , I mean you know , President-Elect Biden says things that are n't true but just in terms of the speed and the brazenness of the falsehoods , nothing compares to outgoing President Trump .
It 's just as a factual matter , especially these days with the craziness he 's saying about the election .
I mean , just bizarreness from a different planet .
On a different note , I think there are two other factors that made it different , one is , you know , you do n't really have to steel more what we 're used to normally on a day in , day out basis as journalists where you ask questions that might be uncomfortable , for instance , I asked President-Elect Biden about , you know , whether or not Hunter or his brothers Jimmy and frank were going to follow the example set by Kamala Harris ' husband , Vice President-Elect Harris ' husband who resigned from his law firm so to remove any even appearance of impropriety .
But asks that of President-Elect Biden , I know that was n't the way his son was attacked during the campaign by Trump and his allies , but look it 's an important question about ethics and I did really -- I did n't have to steel myself for it because even if I knew like -- if he did n't like the question and I knew he was going to behave like a rational adult , you know , maybe the worst that might happen is he might , you know , get his Irish up a little bit as they say , but -- I did n't have to prepare for like , you know , a full blown emotionally abusive session , which I think a lot of people who interview President Trump have to deal with .
It 's what we saw in that first debate .
And then more importantly , I think , was just the fact that this was just a substantive interview .
I mean , there are a million subjects that I wanted to get to that I did n't get a chance to get to just because , -- I mean , they are in charge of the whole world now .
I would have loved to ask about the Abraham accords , I would have loved to ask more about veterans , we talked about veterans after the interview , but you want to have a mix of 40,000 foot questions , also some policy stuff , also some newsy stuff about , for instance , the compromise legislation on the relief package , et cetera , et cetera .
So the balance is difficult , but I think what journalist was -- I mean , look , we all got into this business so that we could cover policy debates and discussions about issues that affect people 's lives .
We did n't get into this issue -- into this business to fact check or to call out racism or indecency .
That 's not why we 're journalists .
It 's what we spent a lot of time doing over the last four or five years but it 's not why we got into the business .
So there was just not the right word for it , but I like covering substance .
I like covering policy .
I like asking about the COVID relief package , do you support this compromise or not ?
And that 's honestly -- that 's something that outgoing President Trump is n't particularly good at in terms of substance , he does n't really know what he 's talking about a lot of times .
BERMAN : And , again , there was news , the President-Elect said he would support -- or does support the it 's not enough .
It was news when he said he was going to push for everyone to wear masks for 100 days .
That 's really big news and really interesting also .
I thought it was fascinating to watch him tip toe through some answers .
You had this exchange , we do n't have time to play it right now , but where you asked him a question basically about President Trump and he said I 'm going to try to be tactful .
You said , no , but he was being tactful .
He wanted to be very careful .
And I wonder what you made of that and why you think he was doing that .
TAPPER : Look , I 've covered Biden since the '90s and the guy he is now is different from the guy he was then for a lot of reasons , one of them is nobody is at 78 who they were at -- you know , at 58 , I mean , you know , we get older , we slow down I mean , there is a humility about him now that was not there when I first met him in , I think , 2000 was when I first covered him , he was chairman of the foreign relations committee .
He was , you know , kind of more arrogant and obnoxious to be honest , and he 's different , he is a lot kinder now .
I do n't know what that is other than I guess maturing or maybe going through what he went through with Beau was humbling he certainly watching his tongue a lot more than he did 20 years ago or even before that .
You can go back and find C-SPAN clips of him attacking reporters when he ran for President in 1987 .
You know , I think he -- I think the moment you are talking about is when he was talking about how some Republican Senators had called him to congratulate but he did n't want to name them .
He would n't name them .
And also he is just trying to be tactful 's preposterous that it 's a minority of Republican Senators , a minority who have acknowledged that he is the President-Elect .
Whether that 's because they 're deranged and they think there is a chance he is not going to be inaugurated or more likely they 're tiptoeing around the gentle brittle soul of the President who is still going through this difficult process , I do n't know , and frankly I do n't care .
It 's stupid .
I mean , he is the President-Elect we should just acknowledge be sensitive to their sensitivities , which is interesting because I do n't think 20 years ago he would have done that , but that 's who he is today .
CAMEROTA : That 's really interesting , Jake .
As the whole interview was .
Thank you so much for sharing it with us and sharing your insights .
Great to see you this morning .
TAPPER : Good to see you guys .