Did the “ residents ” of CHOP ( Capitol Hill Organized Protest ) allow a man to die because they refused to allow law enforcement medical personnel into their little autonomous zone to treat him ?
That ’ s the question that few are willing to ask , but body-cam footage from Seattle police officers who were able to get to the scene shows the chaos that may have contributed to the death of at least one black man as well as the risks associated with being in law enforcement today .
As noted in the video , the police so after they had sufficient numbers to reduce the threat to themselves .
It has been reported that earlier attempts to enter in smaller numbers were repelled by the occupiers of the six-block zone in Seattle , a delay in treatment that may have contributed to the 19-year-old victim ’ s death .
The other victim , whose age has not been released , is currently in critical condition .
The scene in the video is scary as unhinged “ residents ” of The CHOP surround the officers at times .
Even with for such a scenario , the sheer number of occupiers surrounding them made for a potentially explosive situation .
Even as they were leaving , their vehicles were assaulted by the “ residents ” who seemed much more concerned about keeping their little utopia free from police presence than doing what is necessary for law , order , and safety .
Homicide detectives are investigating following a fatal shooting that occurred early Saturday morning at 10th Avenue and East Pine Street .
One man was declared deceased at the hospital and another male On June 20th , at approximately 2:30 AM , East Precinct officers responded to a report of shots fired in Cal Anderson Park .
This is inside the area referred to as the Capitol Hill Organized Protest ( CHOP ) .
Officers attempted to locate a shooting victim but were met by a violent crowd that prevented officers safe access to the victims .
Officers were later informed that the victims , both males , had been transported to Harborview Medical Center by CHOP “ medics ” .
Officers responded to Harborview and , a 19-year-old male , had died from injuries .
The other victim , also a male , unknown age , remains in the hospital with life-threatening injuries .
The suspect or suspect ( s ) fled and are still at large .
There is no description at this time .
Homicide detectives responded and are conducting a thorough investigation , despite the challenges presented by the circumstances .
As long as The CHOP remains a point of anarchy , Seattle is a lost city .
The rampant crime the city has grown only been exacerbated by these protests .
Law enforcement is held back by Democratic leaders .
Our latest episode of the NOQ Report Podcast ...
Check out the NEW NOQ Report Podcast .
Join fellow patriots as we form a grassroots movement to advance the cause of conservatism .
The coronavirus crisis has prompted many , even some conservatives , to promote authoritarianism .
It ’ s understandable to some extent now , but it must not be allowed to embed itself in American life .
We currently have 8000+ patriots with us you are interested , please join us to receive updates .