We here at NOQ Report have the distinct honor and privilege of bringing you this fourth installment in a series of articles on the joint interests of Japan and the United States in the strategic Western Pacific Ocean by a scholar and expert with over three decades of service to Pacific Island Countries .
Dr. Rieko Hayakawa has the ear of the administration of Japanese Prime Minister Shinzo Abe and is highly respected by the United States Indo-Pacific Command based here on Oahu .
Today she explains historically and in consideration of current political and strategic realities why the Presidency on all of our radars .
She tells us which of the candidates for next November ’ s election in Palau would best bring stability to this crucial region to offset Chinese incursions into our own respective maritime domains .
Palau is 805 miles from the U.S. Commonwealth of Guam and 1,972 miles from Tokyo .
In November 2020 , there will be another Presidential election in the Pacific at the same time as the national election in the United States .
The Republic of Palau is a former territory and now a How many Americans know about this election , or I should ask how many people even know about this tiny island state with just above 20,000 population which is strategically located in the 2nd Island Chain of the Chinese Communist Party [ CCP ] ?
Who in North America knows where the Micronesian Region of the Western Pacific Ocean is and why its security is important to the United States ?
It is said that in fact the election is mostly between Whipps Jr. and Oilouch .
Whipps Jr. ran in a former by just about 200 votes .
Oilouch as successor of current Palau President Thomas Esang “ Tommy ” Remengesau Jr. would take over and continue current policy and administration .
Again , not many people , neither American nor Japanese , know about the bloody history of the past Presidents of Palau .
The 1st President Haruo Remeliik was assassinated in 1985 .
The 4th President Lazarus Salii committed suicide in 1988 .
David Robie , a New Zealand journalist , documented the background of this tragedy in his book “ Blood on South Pacific ” ( Pluto Press Australia 1989 ) .
The truth is still in the bush , but there were movements , incentives and undercurrents of anti-nuclear , communism , drugs and corruption .
Robie also pointed out possible Japanese Yakuza involvement .
In 1985 , Chairman of Toyota-Shoji Company was killed in front of a TV camera .
He had collected US $ 2 billion in a Ponzi scheme from elderly people .
This company had many projects in Palau , including airport and resort hotel construction in Airai State .
Yohei Sasakawa , who is a honorary citizen of Palau , with this company .
China Just Copying U.S. and Japan ?
This January , Palau law-enforcement arrested about 200 Chinese cyber-criminals .
Local news said that there are 1,000 criminals still hiding in Palau .
They came to Palau in the last year under arrangements with President Remengesau .
He made a 99-year land lease for a Casino & Resort Hotel in Angaur State .
Angaur is the place for the radar site of the United States Indo-Pacific Command [ Indo-PACOM ] the Western Pacific Region .
But what Chinese criminals are doing in Palau seems similar to what U.S. and Japan have done to Palau in the 1980s and ’ 90s .
I would like to remind the people of both the United States and Japan about the murder of a young American lawyer on Yap Island who tried to protect human rights of women and children in that island state of the Federated States of Micronesia [ FSM ] , which occurred in October 2019 .
Yap , which is just 280 miles a huge Chinese development company for the last decade and is also located on the 2nd Island Chain for the CCP .
Whose Matter is the 2020 Presidential Election in Palau ?
Of course , the Palau Presidential Election is their own sovereignty matter .
We can not and should not interfere .
However , at least we should know what has happened and what is now happening in this tiny island state , because their politics are connected to our world and regional security .
The United States , Japan and Australia and aggression from both CCP and criminal triads in Palau and throughout the entire Micronesian Region of the western Pacific Ocean .
Whipps Jr. is the strongest candidate who focuses more on people , especially youth .
This is in contrast to the current Remengesau administration who focus more on the ocean and maritime environment , rather than on people .
NOQ Report will be your eyes and ears as we continue to monitor the Indo-Pacific Region and help keep both American and Japanese policy makers apprised .
Please let your elected officials for breaking news and timely updates as you already have .
Join fellow patriots as we form a grassroots movement to advance the cause of conservatism .
We have two priorities until election day : Stopping Democrats and supporting strong conservative candidates .
We currently have 7500+ patriots with us in a very short time .
If you are interested , please join us to receive updates .