Well , there goes my theory it was H.R .
McMaster .
Conservative journalist and investigator Joe diGenova reported today on WMAL Mornings on the Mall with Mary Walter and Vince Coglianese that a “ senior White House official ” told him and his wife , Victoria Toensing , the identity of “ Anonymous ” is known and the person will be removed soon .
“ Anonymous ” wrote an op-ed in the NY Times in 2018 that claimed there was an internal resistance cabal within the White House working to subvert the Trump agenda and take down the President last year that was supposed to be loaded with bombshells but was received with a shrug by most Americans .
Some had speculated “ Anonymous ” was Vice President Mike Pence , former U.S .
Ambassador to the United Nations Nikki Haley , or Secretary of State Mike Pompeo , but all have denied being the author of the op-ed .
Pence was given particular scrutiny because of the use of the word “ lodestar ” in the article , a word that is not commonly used by most but often invoked by House continues to “ clean house ” of Deep State operatives and renegade administration officials , removing “ Anonymous ” will be a huge win for President Trump .
The forces arrayed against him are being systematically flushed out .
Join fellow patriots as we form a grassroots movement to advance the cause of conservatism .
We have two priorities until election day : Stopping Democrats and supporting strong conservative candidates .
We currently have 7500+ patriots with us in a very short time .
If you are interested , please join us @