MIAMI—Pushing through the sidelines and causing a play to be called dead as he got in the official ’ s face , former NFL coach Mike Shanahan stormed onto Hard Rock Stadium field Sunday evening to berate the referees for a “ bullshit ” call that went against his son , 49ers coach Kyle Shanahan .
“ You son of a bitch , you ’ ve had it out for Kyle this entire game , you must be fucking blind if you think that was a penalty , ” shouted Shanahan , shoving the referee as several players tried to calm down and come back to the stands .
“ You ’ re just jealous because he ’ s a star .
If you ’ ve got a problem with us , maybe you should be a real man and we can take this out back .
And you haven ’ t called a single fucking thing on that Mahomes kid either .
Did someone pay you off ?
Who the hell is your boss , because I ’ m gon na make sure you ’ re out on the street after this.
being removed from the field and placed in the stadium ’ s holding cell after spitting in the referee ’ s face .