SEATTLE—Calling it a “ beautiful tribute ” to the men and women who put their lives on the line every single day , Amazon instituted a new “ hero tax ” Tuesday , charging essential workers an additional $ 2 per hour for the honor of bravely performing their jobs .
“ Starting today , each and every hard-working , essential warehouse worker will receive a revised paycheck , which will include a small , complimentary deduction from Amazon for generously giving them this opportunity , ” said company spokesperson Janice Fischer , adding that they could not be more monetary sacrifices during this challenging time .
“ In the last several weeks , we ’ ve seen thousands of employees called ‘ brave , selfless heroes ’ over and over again , and we here at Amazon want to remind them that respect like that doesn ’ t just come for free .
It is a great privilege for employees to risk their health and well-being .
That ’ s why , should any of our workers fall ill on the job , we ’ ll be deducting their entire paycheck.
” had opted to make their generous “ hero tax ” permanent .