CHARLOTTE , NC—Noting how sad it made her family to see the 84-year-old looking so old and frail , local woman Janice Hartley told reporters Thursday that her father ’ s inability to get out of his chair now had excused his increasingly virulent racism .
“ It ’ s just so sad—he used to be fairly active , but now he just sits in his recliner all day watching the news and going on unhinged rants against immigrants and minorities , ” said Hartley , adding that her family had recently turned a blind eye to his racist comments after bending over to pick up a TV remote that had fallen on the floor .
“ Look , if you ’ d asked me two years ago if I ’ d have called him out for describing a Hispanic grocery clerk with a string of slurs , I definitely would have said yes .
But look at him—he ’ s got the shakes , and one of his eyes is getting cloudy .
How am I supposed to get into it with my dad when every time I try , he lets he ’ s going to die ?
” At press time , Hartley told reporters that her father had taken a nasty fall , which had also excused his disgusting comments against Muslims , Jews , and the LGBT+ community .