MANCHESTER , NH—In a last-minute attempt to court the much-sought-after demographic , Senator Bernie Sanders appealed to a town hall of moderates Thursday by reminding them all of his policies would wind up getting watered down enough to match their positions anyway .
“ Listen , I understand many of you are nervous about my so-called radical stances on healthcare and abolishing ICE , but I ’ d urge you to remember they will ultimately be so diluted by the political process and left so utterly toothless that none of you could possibly oppose the end result , ” said since two-thirds of all Senate Democrats are on the record as not backing his Medicare For All proposal , even placing it on his website was at best wishful thinking compared to the sort of slight incremental progress that his White House would realistically be able to enact .
“ Let ’ s be honest here : Based on the center-leaning composition of Congress and where we stand ideologically as a country , my administration would be very lucky to even get a public option on the books .
So what I ’ worry .
By the time the lobbyists get through with gutting my platform , it ’ ll only be palatable to ineffectual middle-of-the-road voters like yourselves.
” At press time , Sanders had received a standing ovation from the gathering after he closed his speech by noting that many of his far-left supporters would likely end up despising him for the compromises he would be forced to make as president .