With the pandemic , the world has witnessed drastic changes and has had to make lifestyle changes .
The children , in particular , are given little or no chance to physically interact with their friends .
Part of the fun of going back to school is the social aspect .
Unfortunately , even that has been taken away .
For now , it ’ s online classes and social distancing .
Springfield , Illinois , hasn ’ t been spared from the pandemic .
In fact , online classes are about to begin .
Still , administrators are still they can by mandating the children to wear proper clothes , even while at home .
The school district will be requiring each and every one of the students to follow proper protocol when it comes to dressing up for classes .
Even when the children are at home , sitting in front of their computers , they will not be allowed to wear house clothes such as pajamas , slippers , and bandanas .
They also can ’ t wear hats and sunglasses while they are in class .
Jason Wind is school district , and he reiterates , “ We don ’ t need students in pajamas and all those other things while on their Zoom conferences .
More importantly , the students are expected to be sitting up and out of bed when this happens .
In fact , many of the parents may need to get ready and set up a proper work space for their brood.
” Bree Hankins , the spokeswoman for the district , maintained that the parents were actually given the chance to voice out their opinions with that the school district isn ’ t threatening to give punishments to those who break the rules .
She says , “ Our hope is that students approach remote learning as they would in a classroom setting , to the extent possible given each student ’ s individual circumstances .
However , we understand the interpretation of the dress code in a remote learning environment will differ from a normal school setting.
” While many of the parents are in accordance with the new guidelines , there are also some who have voiced created needless work from their end .
In fact , Christy Schmidt , a mother of two children , expressed her frustration with the new policies and guidelines saying , ” How much hassle are you going to give the parent with four kids , working a full-time job trying to support their kids , and their kid attended the Zoom meeting , but he was in pajamas ?
” Despite the polarizing takes on the new policy , school in Springfield will start on the 31st of August , with rotating schedule school for synchronous work twice a week , and then do their asynchronous tasks for the remaining three days .
What are your thoughts ?
Please comment below and share this news !