For everyone that has been worried over Kenya ’ s elephant population declining they can now breathe a sense of relief .
While 2020 has proven to most to be the worst year ever , here ’ s one story that will have people jumping for joy .
During World Elephant Day , Kenya Wildlife Service ( KWS ) announced to the public that over the last three decades , Kenya has managed to double their elephant population !
A feat proven by numbers , having grown from 16,000 in 1989 to 34,800 by the of 2019 .
The Kenya a Conservation and Management Strategy that they had launched back in 2012 where they began seeing the growth in numbers , as explained by the Kenya Wildlife Service Director General Brigadier ( Rtd ) John Waweru during his visit to the Amboseli National Park on World Elephant Day .
Kenya ’ s Tourism Minister , Najib Balala shared during the event , “ In the past couple of years , we have managed to tame poaching in this country.
” But unfortunately , this isn ’ t the truth in other African regions News that explained , “ the Kenyan government has imposed longer jail terms and larger fines for poachers and smugglers as part of its crackdown on the ivory trade.
” Thankfully the initiative seems to be working since only seven elephants were poached in 2020 , as compared to the 34 elephants that were poached back in 2019 , and even worse , 80 elephants back in 2018 .
Tourism Minister Balala also said during the event , “ Today we are also launching the Magical Kenya elephant naming campaign , an annual funds from the naming , to support the Rangers welfare.
” And the rangers he is referring to are the men tasked to keep poachers at bay .
KWS Director Waweru also said , “ The elephants are one of the natural resources that have been caught up in human greed on one hand and human need on the other .
So there we have a dichotomy.
” Tourism Minister Balala also shared how they managed to track the animals in order to further understand them and their movements .
Timeless Africa Safaris collars to elephants is one of the best ways to understand their social behavior , track their migration patterns and see how they interact with their natural habitat .
The elephant is darted from the air and guests have the opportunity to observe the vets at work while learning about these iconic African animals and their biological importance .
Once the collar is secured , the vet administers the antidote and within a couple of minutes the elephant will be back up on its feet.
” People everywhere were also ecstatic about the media platform Twitter , as they replied to the tweet of Tourism Minister Balala .
Hopefully , this is one initiative that will continue to see a rise in elephant numbers , not only in Kenya , but in all the other African countries that have elephant populations as well .
What are your thoughts ?
Please comment below and share this news !