The Coronavirus pandemic has affected tourism for many nations , as well as damaging world economies .
But there are always two sides of a coin , and a lot of benefits to wildlife and the environment are evident due to the human quarantine and lockdown in most places .
Thailand , one of the most visited Asian countries by tourists , is reeling from the drop in tourism due to the virus .
But , its popular beach destinations are seeing the biggest increase in nests of rare leatherback sea turtles in 20 years .
It seems that we and wildlife problems , and with hardly any soul found on the beaches , Mother Nature is giving the animal kingdom a much needed respite with fantastic results .
Authorities have found 11 new nesting sites of the rare reptile since November of last year , the highest number in 2 decades .
11 nests may not be a significant amount to some of us , but given that Thailand ’ s beaches attract about 30 million tourists each year , normal times would not allow these sea creatures any inch of space has halted the normal flow of people , and thankfully , nature is taking its chance without human interruption .
For the last 5 years , no single nest was found .
The director of the Phuket Marine Biological Center , Kongkiat Kittiwatanawong , said , “ This is a very good sign for us because many areas for spawning have been destroyed by humans .
If we compare to the year before , we didn ’ t have this many spawn , because turtles have a high risk of getting killed by ” Well , this pandemic is making lots of humans aware of their faults , hopefully we learn from it .
The leatherback turtles are the largest in the world .
They can reach a length of about 7 feet , and weigh up to 2,000 pounds .
In Thailand , they are considered endangered while the International Union for Conservation of Nature and the WWF list them as a vulnerable species .
They require soft , sandy beaches with broad access from the ocean for their nesting sites .
About 100 eggs up to keep them safe from predators .
During normal times , most nests are located in remote and quiet areas not frequented by humans .
Sadly , people dig up these nests and steal the eggs .
Conservationists worry that due to rapid climate change , animals such as these turtles will not be able to adapt , and severe repercussions will be evident .
But thankfully , this pandemic has given some creatures a chance to adapt and make the most of their natural habitat , habitats that are usually full an isolated case , places all over the world are experiencing natural wonders regarding wildlife .
In the eastern coast of India , 475,000 endangered Olive Ridley sea turtles were able to dig and lay eggs , which experts expect to be around 60 million eggs a year .
Brazil witnessed about a hundred hawksbill turtles successfully hatched on a beach in Paulista , Pernambuco .
Florida has also seen over 69 sea turtle nests , majority belonging to the leatherbacks .
But these amazing wildlife miracles are not just happening to turtles of the lack of people in the usual places .
Hopefully the pandemic ends soon , but the notion of how we have damaged the environment and figuring to do something positive about it should remain.After all , we are not the only inhabitants of Mother Earth…and we definitely were not the first .
What are your thoughts ?
Please comment below and share this news !