It ’ s safe to assume that you ’ ve heard of Bitcoin by now .
It ’ s the 21st-century miracle-maker , responsible for turning regular people into millionaires and billionaires…and sometimes into nothing .
While only gaining mainstream popularity recently , cryptocurrency has , in fact , been around since way before the 2000s .
Since its inception , it has been open to more than its fair share of controversy , which has only continued to grow as the idea of crypto has .
In this article , we ’ re going to run you through the as both sides of the argument .
Perhaps the most significant attraction point of Bitcoin is that it is off the radar .
The coin doesn ’ t run through traditional banks , and so it leaves no paper trail .
While that ’ s great for the more skeptical among us , it also attracts a large amount of criminal activity .
The likes of Silk Road and other large-scale black markets trade almost exclusively in Bitcoin , which has garnered it a reputation with the uninformed as to the criminal ’ it means is that the mainstream banks don ’ t have access to your transaction history , so the government and state authorities can ’ t hold it as leverage against you .
Perhaps the most notorious bit of publicity that Bitcoin has received is in relation to the volatility of the price .
Back in its prime , the value of Bitcoin was doubling on the day .
People who invested a few thousand into the coin became millionaires overnight , and everybody was ranting and raving about the new age of anything about investing knows that every bubble must , sooner or later , pop .
That ’ s precisely what happened with Bitcoin .
Sure , smart investors were able to cash out before that happened , raking back insane profits the likes of up to that point had never been heard of .
On the flip side of that , though , are the people who jumped on the bandwagon late .
If you want to earn with bitcoin trading you can visit online bitcoin trading website People lost all of their families , and everything in between .
Needless to say , this made headline news .
After that , Bitcoin took on a reputation as more of a gamble than a safe investment of any kind , which has drastically hurt the coin ’ s status .
Hopefully , this has given you a bit of a stronger idea about what makes Bitcoin so controversial .
It has had its ups and downs , but it is also going to be a magnet for strong and differing opinions .