The Pentagon has signed a deal with billionaire Elon Musk ’ s aerospace corporation SpaceX for a rocket that can deliver 80 tons of war cargo anywhere in the world in only one hour .
Sounds like Mr Musk is hoping to be a real-life Tony Stark .
The new deal would revolutionize war logistics and could transport weapons anywhere in the world 15 times faster than the current standard in large military transport , the Boeing C17 Globemaster III aircraft .
The rocket spaceX will build will travel at 7,500 mph , and could deliver , for example , mile journey in an hour .
Compare this to the current standard using the $ 218 million C-17 aircraft which would take 15 hours travelling at a little over 500 mph .
General Stephen Lyons of US Transportation Command said , “ Think about moving the equivalent of a C-17 payload anywhere on the globe in less than an hour.
” He added enthusiastically , “ I can tell you SpaceX is moving very , very rapidly in this area .
I ’ m really excited about the team that ’ s working , the company SpaceX was originally meant to pursue the colonization of Mars and revolutionize space transportation while drastically minimizing space travel costs .
However , SpaceX has been eager to deal with the Pentagon to augment and secure US military dominance across the planet .
Just recently this month , Elon Musk ’ s company won a $ 149 million contract with the US military ’ s Space Development Agency to produce four new missile-tracking satellites that will be fitted with wide-angle infrared missile-tracking sensors .
The US army also worked with using the company ’ s Starlink broadband satellites .
Last August , SpaceX also succeeded in getting 40 percent of a billion-dollar Pentagon project to launch new rockets for the US Space Force .
The 60 percent was awarded to the United Launch Alliance , a joint venture of Boeing and Lockheed Martin ’ s space divisions .
The concept using rockets to transport weapons sort of resembles the concept for passenger space travel Musk proposed 3 years ago , which involved firing passengers into space before they quickly landed at their terrestrial exchanging people for weapons , in this case .
For quite some time , rivals China and Russia have accused the US for using its massive war budget to militarize outer space .
And Donald Trump ’ s presidency only escalated things when he inaugurated the Space Force last December .
The “ space-race ” has been a contest between powerful nations since the early 1960s .
It has intensified with the advent of the 1990s , as the race focused on developing and deploying weapons platforms and “ dual-use ” military hardware 1960s with Russia ’ s Sputnik satellite , and the US Echo .
While the race for space is a noble and scientific endeavor , strengthening military power as a “ sidetrack ” for the same cause seems a bit paranoid .
But that is the reality of things to come , hopefully it does not lead to a catastrophe .
What are your thoughts ?
Please comment below and share this news !