Natural Cures To Launch The Only Official Store Late January 2022 !
People were blown away by the information When the “ Natural Cures They Don ’ t Want You To Know About ” Book was launched .
The most common emails we receive are about how and where to source some of the recommended products .
It has been 10 years since the original recommendations were made , and many of those original companies are no longer trading .
The second most common question is whether we have any affiliation with similar sounding named stores on the internet .
originally carried a prominent notice confirming they had no affiliation , but recently dropped it ) has been getting a reputation for tardy customer service and poor shipping times so we decided to step in and make sure people knew there is only one place to purchase Natural Cures recommended products and that is here on NaturalCures.com By the end of January 20022 , we will have our first products available on the website to purchase and each month more and more vetted and recommended products will be made available to you !
also carefully looking at shipping internationally as effectively as possible Watch this space for more details .