UNITED NATIONS ( AP ) — Russia accused the West on Monday of “ whipping up tensions ” over Ukraine and said the U.S. had brought “ pure Nazis ” to power in Kyiv as the U.N. Security Council held a stormy and bellicose debate on Moscow ’ s troop buildup near its southern neighbor .
Watch the meeting in the player above .
U.S .
Ambassador Linda Thomas-Greenfield shot back that Russia ’ s growing military force of more than 100,000 troops along Ukraine ’ s borders was “ the largest mobilization ” in Europe in decades , adding and Russian disinformation .
“ And they are attempting , without any factual basis , to paint Ukraine and Western countries as the aggressors to fabricate a pretext for attack , ” she said .
The harsh exchanges in the Security Council came as Moscow lost an attempt to block the meeting and reflected the gulf between the two nuclear powers .
It was the first open session where all protagonists in the Ukraine crisis spoke publicly , even though the U.N. ’ s most powerful body took no action .
Although more talks between the U.S. and Russia have so far failed to ease tensions in the crisis , with the West saying Moscow is preparing for an invasion .
Russia denies it is planning to attack .
It demands pledges that Ukraine will never join NATO , a halt to the deployment of NATO weapons near Russian borders , and a rollback of the alliance ’ s forces from Eastern Europe .
NATO and the U.S. call those nonstarters .
Russian Ambassador Vassily Nebenzia accused the Biden administration of “ whipping up tensions and ‘ Still time and space for diplomacy ’ with Russia on Ukraine , says Defense Secretary Austin “ You are almost pulling for this , ” he said , looking at Thomas-Greenfield .
“ You want it to happen .
You ’ re waiting for it to happen , as if you want to make your words become a reality.
” He blamed the U.S. for the 2014 ouster of a Kremlin-friendly president in Kyiv , saying it brought to power “ nationalists , radicals , Russophobes and pure Nazis , ” and and Russia .
“ If they hadn ’ t done this , then we to date would be living in a spirit of good neighborly relations and mutual cooperation , ” Nebenzia said .
“ However , some in the West just don ’ t clearly like this positive scenario .
What ’ s happening today is yet another attempt to drive a wedge between Russia and Ukraine.
” Nebenzia pointedly left the council chamber as the Ukrainian Ambassador Sergiy Kyslytsya started to speak .
“ How long Russia will pressure , will and its partners into a Kafka trap ?
” Kyslytsva asked .
The vote on holding an open meeting passed 10-2 , with Russia and China opposed , and India , Gabon and Kenya abstaining .
The vote needed nine votes to be approved .
U.S. President Joe Biden said in a statement that the meeting was “ a critical step in rallying the world to speak out in one voice ” to reject the use of force , seek military de-escalation , support diplomacy and demand accountability from every member “ to ” Russian Foreign Minister Sergey Lavrov and U.S. Secretary of State Antony Blinken didn ’ t make any visible progress in easing the tensions at their meeting in Geneva earlier this month .
They are expected to speak by phone Tuesday , according to the Russian Foreign Ministry .
A senior State Department official confirmed the Russian account .
Biden warned Ukrainian President Volodymyr Zelenskyy in a phone call Thursday that there is a “ distinct possibility ” Russia could begin an incursion in February , but the Ukrainian leader sought to play alarm over an imminent invasion has prompted many investors in the country ’ s financial markets to cash out .
Zelenskyy said Friday that “ we aren ’ t seeing any escalation bigger than before , ” and charged that the Russian buildup could be an attempt by Moscow to exert “ psychological pressure ” and sow panic .
British Prime Minister Boris Johnson will visit Ukraine on Tuesday for talks with Zelenskyy , and will also speak with Russian President Vladimir Putin to urge him to “ step back , ” Johnson he is considering sending hundreds of British troops to NATO countries in the Baltic region as a show of strength .
Kremlin spokesman Dmitry Peskov said Monday that “ hysteria promoted by Washington triggers hysteria in Ukraine , where people are almost starting to pack their bags for the front line.
” Any formal action by the Security Council is extremely unlikely , given Russia ’ s veto power and its ties with others on the council , including China .
Speaking Sunday on ABC ’ s “ This Week , ” Thomas-Greenfield re going into the room prepared to listen to them , but we ’ re not going to be distracted by their propaganda.
” WATCH : Secretary of State Blinken says U.S. has made no concessions to Russia on Ukraine She said last week that council members “ must squarely examine the facts and consider what is at stake for Ukraine , for Russia , for Europe , and for the core obligations and principles of the international order should Russia further invade Ukraine.
” On Friday , China ’ s U.N .
shown willingness to continue negotiations and should be allowed to continue .
On Sunday , the chairman of the Senate Foreign Relations Committee , Sen. Bob Menendez , said that in the event of an attack , lawmakers want Russia to face “ the mother of all sanctions.
” That includes actions against Russian banks that could severely undermine the Russian economy and increased lethal aid to Ukraine ’ s military .
The sanctions under consideration would apparently be significantly stronger than those imposed after Russia annexed Crimea from Ukraine in 2014 .
.
Menendez also raised the prospect of imposing some punishments preemptively , before any invasion .
White House press secretary Jen Psaki said Monday the administration was encouraged by the bipartisan effort in Congress that was about ” to hold Russia accountable.
” The administration has previously expressed concern that preemptive sanctions could diminish their leverage on Russia , but the White House sounded warmer to the prospect as the Foreign Relations Committee moves to act .
“ Our view is that sanctions can be an effective tool of deterrence , and the our message to Russia , ” Psaki said Vladimir Isachenkov in Moscow , Aamer Madhani in Washington and Jill Lawless in London contributed .