LONDON ( AP ) — Liz Truss has been elected as the Conservative Party ’ s new leader , the party announced Monday , and she thus will become Britain ’ s new prime minister as the country faces an acute cost-of-living crisis .
The 47-year-old Truss , who is currently foreign secretary , beat former Treasury chief Rishi Sunak after a leadership contest in which only about 170,000 dues-paying members of the Conservative Party were allowed to vote .
Truss received 81,326 votes , compared with Sunak ’ s 60,399 .
She faces immediate pressure to deliver on her the U.K. and an economy heading into a potentially lengthy recession .
Queen Elizabeth II is scheduled to formally appoint Truss as Britain ’ s prime minister on Tuesday .
The ceremony will take place at the queen ’ s Balmoral estate in Scotland , where the monarch is spending her summer , rather than Buckingham Palace in London .
The two-month leadership contest left Britain with a power vacuum at a time of growing discontent across the country amid spiraling energy and food costs .
Prime Minister Boris Johnson has made no was stepping down on July 7 , and officials insisted that measures to address the energy cost crisis would be deferred until his successor is in place .
Meanwhile tens of thousands of workers have gone on strike to demand better pay to keep up with relentlessly rising costs .
Inflation is above 10 % for the first time since the 1980s , and the Bank of England has forecast that will reach a 42-year high of 13.3 % in October .
That ’ s largely driven by soaring energy bills , which household starting next month .
“ I will deliver a bold plan to cut taxes and grow our economy .
I will deliver on the energy crisis , dealing with people ’ s energy bills , but also dealing with the long term issues we have on energy supply , ” Truss told party members after she was elected .
“ I know that our beliefs resonate with the British people : Our beliefs in freedom , in the ability to control your own life , in low taxes , in personal responsibility know that ’ s why people voted for us in such numbers in 2019 and as your party leader I intend to deliver what we promised those voters right across our great country.
” Truss has won the support of many Conservatives with her zeal in rolling back state intervention and slashing taxes .
Both she and her rival Sunak have spoken of their admiration for Margaret Thatcher , who was prime minister from 1979 to 1990 , and her free-market , small-government economics .
But it ’ s not clear how Truss which played so well with party members — who represent less than 1 % of the U.K. ’ s adult population — will go down with the wider British public , especially those most in need of government relief to help heat their homes this winter .
“ This is someone who believes in the market in a radical way , someone who believes that the objective of government is to get towards a much smaller state sooner rather than later .
She takes that very seriously , ” said Steven Fielding , University .
Truss has promised to act “ immediately ” to tackle soaring energy bills , but declined to give any details so far .
While the economy is certain to dominate the first months of the new premier ’ s term , Johnson ’ s successor will also have to steer the U.K. on the international stage in the face of Russia ’ s war in Ukraine , an increasingly assertive China and ongoing tensions with the European Union over the aftermath of Brexit – especially in Northern Ireland .
Truss will prime minister in six years , entering Downing Street following Johnson , Theresa May and David Cameron .
Johnson was forced to resign after a series of ethics scandals that peaked in July , when dozens of cabinet ministers and lower-level officials quit in protest over his handling of allegations of sexual misconduct by a senior member of his government .
Both Truss and Sunak were key players within Johnson ’ s Cabinet , though Sunak resigned in the last days of Johnson ’ s time in office .
A Truss government may reminds voters too much of Johnson ’ s misdeeds , Fielding said .
“ She ’ s basically been elected as Boris Johnson 2.0 by Conservative members — she ’ s made it very clear that she is a loyal Boris Johnson supporter , ” Fielding said .
“ I think she ’ s going to find it very difficult to disentangle herself from the whole Johnson shadow.
” Truss and Sunak were the final two candidates whittled down from an initial field of 11 leadership hopefuls .
Under Britain ’ s parliamentary Party was allowed to hold an internal election to select a new party leader and prime minister without going to the wider electorate .
A new general election isn ’ t required until December 2024 .