AMES , Iowa ( AP ) — Authorities planned to release more details Friday about a shooting outside an Iowa church in which a man fatally shot two women before apparently killing himself .
The shooting happened just before 7 p.m. Thursday in the parking lot of the Cornerstone Church , a megachurch on the outskirts of Ames .
Sheriff ’ s Capt .
Nicholas Lennie declined early Friday to give the ages and names of those killed , but confirmed that they were adults .
The shooter appeared to have shot himself after shooting the women , but details news conference outside the church , Lennie said .
The church is located near Interstate 35 , about 30 miles ( 48 kilometers ) north of Des Moines .
WATCH : Congress debates gun safety legislation in the wake of the Uvalde school shooting Cornerstone Church released a statement confirming that the women killed were “ young members of our community , ” but did not give other details about the victims or shooter , citing the ongoing police investigation .
“ Our hearts break for all involved , and we are praying of the victims , ” the church said in the statement .
The church also planned to hold a prayer service for the victims Friday .
The shooting follows mass shootings across the nation in recent weeks that have roiled the country .
Those include last week ’ s shooting by an 18-year-old gunman , who killed 19 students and two teachers at an elementary school in Uvalde , Texas , and an attack Wednesday in Tulsa , Oklahoma , where a gunman killed his surgeon and three other people at a Tulsa Buffalo , New York , a white man carried out what officials say was a racially-motivated attack on a supermarket in a predominantly Black neighborhood , killing 10 people .