The Treasury has blocked a proposal to expand the energy scheme to upgrade household insulation and energy efficiency , Sky News understands .
It had been reported that Number 10 and business ministers were calling for an expansion of the Energy Company Obligation ( Eco ) scheme - which uses money raised from a levy on energy bills to pay for home efficiency improvements for the poorest - to feature in Thursday 's energy security strategy .
But Sky News understands the proposal , which would have expanded the scheme beyond people receiving benefits at a cost of around £200m the Treasury .
Chancellor Rishi Sunak is believed to have rejected the plans as he aims to continue to abide by his spending agreements .
`` We are investing over £3bn over this parliament to help improve energy efficiency in almost 500,000 low income households , delivering an average saving of £300 a year on bills , '' a government spokesperson said .
`` Our plans for greater British energy security , due to be published later this week , will supercharge our renewable and nuclear capacity while supporting the North Sea oil as the government is set to unveil its widely anticipated energy security strategy on Thursday as households grapple with soaring energy bills amid the cost of living crisis .
Labour has said the government should also be addressing insulation as a way of saving energy and reducing bills .
The opposition party said it would upgrade 19 million homes to make them warm , energy efficient and cheaper to heat if it was in power .
Subscribe to ClimateCast on Spotify , Apple Podcasts , or Spreaker Labour and the Lib Dems have companies so their large profits can be used to ease energy bills for vulnerable people .
However , the government has ruled this out as it said it would stop companies investing and those oil and gas companies employ thousands in the UK and support thousands more British jobs .
Read more : What plan does the government have for energy security ?
Boris Johnson promised the energy plan in `` days '' on 9 March but the date has been pushed back - believed to be because the Treasury was not happy with nuclear options .
Renewable energy , solar and nuclear power likely to feature Renewable energy is likely to play a significant role in the plan , especially wind farms .
The goal for offshore wind generation is expected to be ramped up , with more offshore farms and a possible increase of the current target to generate 40GW - 25 % of the UK 's energy - by 2030 from wind .
And the current strict planning rules for onshore wind farms are expected to be relaxed , despite the Cabinet being Kwasi Kwarteng is reportedly looking to double onshore wind power by 2030 and treble it by 2035 but Transport Secretary Grant Shapps told Sky News : `` I do n't favour a vast increase in onshore wind farms . ''
Mr Johnson 's spokesperson said onshore turbines should be built when `` locally supported '' .
Solar power is also expected to be part of the plan , with suggestions tax incentives and grants to help lower costs in poorer neighbourhoods are needed .
A large focus will also be placed on nuclear set out further detailed plans for building smaller modular reactors that take less time to construct .
Ministers are also set to announce a plan for weaning the UK off oil and gas from Russia as part of an interim plan to reduce reliance on hydrocarbons altogether .
They will seek to expand the UK 's own gas and oil supplies by pumping more from the North Sea , with the issuing of licences for six new projects to be brought forward .