Someone in the Biden Admin is leaking documents to the media… Leaked White House notes from the Situation Room meeting one day before Kabul fell obtained by Axios reveals just how unprepared Joe Biden was for the Afghanistan withdrawal .
According to the notes , the Biden Regime was scrambling at the 11th hour and had just barely notified Afghan allies “ to begin to register their interest in relocation to the United States ” hours before the Taliban took over .
The Biden Regime was so unprepared that they were still determining which transit points to send evacuees to .
TRENDING : Exclusive Letter from Oath Keepers Founder Stewart Rhodes at the Cimarron Prison and Correctional Facility in Oklahoma Leaked notes from a White House Situation Room meeting the day before Kabul fell shed new light on just how unprepared the Biden administration was to evacuate Afghan nationals who ’ d helped the United States in its 20-year war against the Taliban .
The details : Axios obtained the NSC ’ s “ summary of conclusions ” for a meeting of the so-called Deputies Small Group .
It assembles top aides to the groundwork for Deputies ’ or Principals ’ sessions , or works out practical details for executing decisions already made by their bosses .
• The document regarded “ Relocations out of Afghanistan , ” and the meeting was held from 3:30-4:30pm on the afternoon of Aug. 14 , Washington time .
• At that moment , Taliban fighters were descending upon Kabul .
• The meeting was chaired by National Security Council official Liz Sherwood-Randall and included senior officials across multiple agencies , including Gen. John Hyten , vice chairman of the the lines : The meeting notes highlight how many crucial actions the Biden administration was deciding at the last minute — just hours before Kabul would fall and former Afghan President Ashraf Ghani would flee his palace in a helicopter.Action items decided in meeting included : • “ State will work to identify as many countries as possible to serve as transit points .
Transit points need to be able to accommodate U.S. citizens , Afghan nationals , third country nationals , and other evacuees .
( Action : State , immediately ) LES [ locally employed staff ] to begin to register their interest in relocation to the United States and begin to prepare immediately for departure… ( Action : Embassy Kabul , immediately ) ” The inept Biden Regime was caught off guard by how quickly the Taliban moved in and took over .
Because of Joe Biden ’ s corruption and bad decisions , 13 US service members were killed by a suicide bomber in Kabul .