So much for Utopian dreams and planning , as they never come to pass as expected .
My wife and I traveled through Germany in December 2016 .
I noticed solar panels were visible everywhere including on small , more remote , dairy farm barns .
The problem with all the solar , I was told , was the massive amount of subsidies that had been put in place by the pro-climate change majority in Berlin for them , did not work as intended .
They eventually ended the programs looking instead for the next greatest renewable energy source to Though Germany has been a leader in engineering and an early adopter of the most efficient , abundant , and cleanest energy source on Earth , Nuclear Energy , their government announced on March 8th , 2022 , that it was going to continue phasing out its nuclear energy programs too .
“ Berlin has ruled out extending the lifetime of its existing nuclear fleet , brushing aside energy security concerns after Moscow threatened to halt gas supplies to Germany in retaliation for Western sanctions in the ongoing [ redacted ] war.
” nuclear , and declining solar energy output , is that when your supplies of foreign energy start to dry up , you are forced to use all remaining options again , even that dirty old coal .
Environmental activists must be beside themselves following Sunday ’ s announcement by the German government , that they must once again burn more coal for energy , following the Kremlin dramatically reducing the country ’ s supply of gas , by another 40 % .
This announcement is especially difficult following Germany ’ s public commitment 2030 .
They are the most influential member of the European Union who is participating with other globalists in the United Nations ; “ Transforming our world : the 2030 Agenda for Sustainable Development.
” “ To reduce gas consumption , less gas must be used to generate electricity .
Coal-fired power plants will have to be used more instead , ” said German green party Minister Robert Habeck while announcing the new measures .
Germany must limit its use of gas for electricity production and prioritize the filling of storage facilities to Russia , Economy Minister Robert Habeck said Sunday .
This has left them in a very difficult situation regarding energy security , a predicament that was predicted by former U.S. President Donald Trump back in 2018 over Germany ’ s over-reliance on energy exports coming from Moscow .
An article published by Deutsche Welle on Sunday is reporting that the seismic reduction in the amount of gas being supplied by Russia has left Germany facing a potential energy crisis Russian gas company Gazprom announced last week that it was reducing supplies through the , saying there had been delays in the repair of compressor turbines by the German company Siemens Energy .
The United States has criticized Germany for its reliance on cheap Russian energy sources , seeing it as a security risk for Europe .
Habeck also said more gas had to be pumped into storage facilities .
“ Otherwise , it will be really tight in winter , ” he said .
“ Currently , gas storage facilities in Germany are around 57 % full.
” This situation could have easily been avoided , ’ s push to end fossil fuels , before having an adequate amount of alternative sources in place , Germany ’ s actions confirm that progressive ideology is a failing proposition , worldwide .
By : Eric Thompson , editor of EricThompsonShow.com .
Follow me on Twitter and MagaBook