Attorney General Merrick Garland is appointing a Special Counsel to investigate former president and 2024 presidential candidate Donald Trump .
“ The special counsel will assess whether criminal charges are merited in connection with the handling of classified documents at Mr. Trump ’ s Mar-a-Lago resort in Florida and oversee key aspects of the sprawling Justice Department investigation into efforts by Mr. Trump and his allies to overturn his 2020 election loss , ” The Wall Street Journal reported , citing a senior Justice Department official .
“ A formal announcement , which is expected by Friday afternoon , would another bid for the presidency and would mark the naming of the third independent prosecutor in five years to examine issues involving Mr. Trump , ” the report continued .
“ The move reflects the sensitivity of Mr. Garland overseeing any investigation into Mr. Trump now that he is a declared presidential candidate .
President Biden , who has said he intends to run for re-election in 2024 , nominated Mr. Garland to head the Justice Department in part for the former judge ’ s promise to insulate the agency from political influence.
Journal points out , the appointment of a Special Counsel does not remove the appearance of impropriety .
“ A special-counsel appointment won ’ t entirely eliminate the appearance of a conflict , as Mr. Garland and other senior Justice Department officials are still likely to be involved in some decision-making related to the probe , according to people familiar with past special counsels , ” the report added .
Attorney General Garland ’ s announcement comes only days after the Washington Post quietly dropped a bombshell admission that the documents in former comprised of “ nuclear secrets ” and did not appear to have any business relevance .
The Post is now reporting that a “ review by agents and prosecutors found no discernible business interest in the Mar-a-Lago documents , people familiar with the matter said.
” “ As part of the investigation , federal authorities reviewed the classified documents that were recovered from Trump ’ s Mar-a-Lago home and private club , looking to see if the types of information contained in them pointed to any kind of pattern or similarities , according the condition of anonymity to discuss an ongoing investigation , ” the Post reported .
“ That review has not found any apparent business advantage to the types of classified information in Trump ’ s possession , these people said , ” the report continued .
“ FBI interviews with witnesses so far , they said , also do not point to any nefarious effort by Trump to leverage , sell or use the government secrets .
Instead , the former president seemed motivated by a more basic desire not to give up these people said .
Trump repeatedly said the materials were his , not the government ’ s — often in profane terms , two of these people said.
” “ But they said the evidence collected over a period of months indicates the primary explanation for potentially criminal conduct was Trump ’ s ego and intransigence , ” the report added .