Frito-Lay , a subsidiary of PepsiCo , announced that it is introducing a twist on the branding of the iconic Cracker Jack snack , by offering `` Cracker Jill '' packaging to salute women in sports .
`` After more than 125 years as one of sport 's most iconic snacks , Cracker Jack® is adding a new face to its roster , with the introduction of Cracker Jill™ to celebrate the women who break down barriers in sports , '' a press release declared .
Special-edition bags featuring the `` Cracker Jill '' designs will be available at baseball at least $ 5 to the Women 's Sports Foundation can also get a bag .
`` These unique depictions of Jill also celebrate the remarkable diversity throughout the country , as the five Jills were inspired by the most represented ethnicities in the U.S. , per data from the U.S. Census Bureau , '' the press release noted .
`` This collection of Cracker Jill™ packaging was created to coincide with the opening of the 2022 baseball season , but the intention is for Jill to continue to join Sailor Jack as part of the brand ethos . ''
The company also released a video that features a twist on the iconic song `` Take Me Out to the Ball Game . ''
The campaign comes even as societal debate continues to rage over whether biological males who identify as women should be allowed to compete in sports designated for women .
Cracker Jill x Normani – Take Me Out to the Ball Game