After I got my eyes back and started working again , I talked to a former reader .
He basically told me , “ Dean we miss the old you .
In recent years you have gone soft and turned your back on the truth.
” That ’ s far from an exact quote , but more of a paraphrase of what he told me .
He was absolutely right .
At one time I ran websites that were both ranked in the top 25,000 in the world and made about $ 100,000 a year .
Then I went soft censor me if I didn ’ t .
I starting focusing more on “ he said , she said ” politics and less on important truths .
For roughly 15 years I have been like a sponge that absorbed every ounce of truth I could .
God blessed me with good intellect and often I could spot things that others could not .
The truth is that YOUR government , in conjunction with nearly all other national governments on planet earth , is playing God .
Recently I wrote an article about Hurricane questions of what if ?
?
?
• VIDEOS : Was Hurricane Ian ’ s Destructive Path Aided by OUR OWN GOVERNMENT ?
take our poll - story continues below If you want to peruse that article , it gives substantial proof that YOUR government actively controls the weather .
( It will open in a new tab so you can read it after you read this . )
Can they create a hurricane or alter it ’ s path ?
I have no answers for that , only suspicions and opinions .
one .
LOL So I try to report facts but also try to report unknown , or little known , facts so you can make your own decisions .
Today I want to challenge you to expand your own mind .
If you will give me your time on this Sunday , the following video will prove to you scientifically that many of the weather patterns you see are manufactured by Government and not God .
It will also expose to you that the American government , and the vast majority of governments dangerous game which is killing people arbitrarily .
In their minds , they are God .
From Geoengineeringwatch.org and Dane Wigington , The Diming : Please watch the above video , or at least a good portion of it .
I promise you that you will learn more truth in an hour or two than you have learned in the last year .
I ’ ve spent nearly 15 years of my life looking for truth and honestly I have seen things that I am afraid to put in print , but… I so I no longer have to worry about protecting my income .
I no longer have to worry about those who will call me crazy .
I am trying very hard to heed the words of my old friend and get back to what made me famous .
Speak the truth Dean and if my $ 400 a month blogging income disappears , who cares ?
Maybe God disabled me so I could feel free to speak the truth again , meaning the WHOLE truth , because I need to let you all s too late .
I am not the sharpest marble to ever roll out of the bag folks , but if you watch that video you will notice a lot of talk of Aluminum , which is not good for human consumption .
One of my worst habits is drinking pop out of Aluminum cans .
Not good at all .
Aluminum is not beneficial to the body in any way .
So again the bottom line is this .
They are trying to save the earth , secretly , but killing humanity God and failing miserably .
Humanity hangs in the balance .
They released a disease and vaccines that have killed millions .
They poison us constantly with 5G .
They control the climate .
Governments of the world work in unison to enslave humanity and even the wars they fight serve a purpose .
The government leaders become play actors who make Americans hate Russians .
for example .
It ’ s very much scripted and we are very much controlled .
Until we can wake the world up to what is really balance .
I don ’ t give up and someday I hope to fight along side all of you , regardless of your politics .
My ex-Father-in-Law worked for airports for most of his life .
He thinks I ’ m crazy , but am I ?
This stuff is very well documented .
It ’ s real .
Of course they don ’ t let everyone in the airline industry know what is going on .
Only those who must know will know .
This stuff is real and God is the I am just trying to help spread truth to help Him out .
That is my job .
God Bless You ALL .
We have a world to take back .
God gave it to us , not our evil governments .
We are all afraid but shouldn ’ t be .
God is on OUR side .
Dean Garrison is the publisher of DC Clothesline and DC Dirty Laundry .
Follow him on GAB , GETTR and Truth Social .
He is permanently banned from Twitter and suspended , more often than feel free to reprint this article in part or full .
Dean is trying to resurrect his career after 2 years of blindness .
His eyes are fixed but his web traffic and income are NOT .
If you can help by sharing articles it would be much appreciated .
Prayers are always appreciated too .
If you can afford it , I would also be grateful for donations , large or small .
I am blocked , because of politics , by ALL major donation websites .
So if you have a by snail mail : Dean Garrison , 109 Martha Street , DuBois , NE 68345 .
God Bless you ALL and God Bless America .
We The People will win , or we will die trying !
• 5 STAR Movie Review : My Brothers ’ Crossing — ONLY on PureFlix • Still Perfecting The Disease ?
Frightening Research Project Crosses Omicron and Original Wuhan Strain , Increasing Potency .
Why ?
• Video : How YOUR Government is Persecuting OUR Finest For Simply Helping to GROW and STRENGTHEN Our National Defense • Happening Back in JULY , Well BEFORE The Explosions… Could Something Have Gone Wrong ?
• Proof Caught on VIDEO : Homeless Texas Man Interviewed by Cop Was Paid $ 900- $ 1200 a Week , By DEMOCRATS , For 6 Months , To FORGE BALLOTS