Denver ’ s Great American Beer Festival made a welcome return over the weekend , bringing with it about 40,000 drinkers to sample beers in person at the Colorado Convention Center for the first time since 2019 .
The public-facing portion of the event was canceled in 2020 and 2021 because of COVID-19 .
But through the pandemic , GABF ’ s esteemed beer competition continued in either a virtual or hybrid capacity with limited , masked attendance .
For 2022 , brewers returned in force to the convention center ’ s Bellco Theater to celebrate one of the beer It ’ s so awesome to be back in person and be able to cheer with everybody , ” said Shawnee Adelson , executive director of the Colorado Brewers Guild .
“ People are stoked to be here.
” Even if the festival ’ s footprint was smaller this year — about 389,000 square feet , down from about 584,000 square feet because of construction at the venue — the awards were among GABF ’ s biggest .
Judges evaluated 9,904 beers from more than 2,100 breweries nationwide .
Colorado beer makers collected in a diverse range of categories , from American wheat beer to imperial stout and a variety of European styles .
That ’ s up from the 21 medals the Centennial State garnered in 2021 .
Longmont ’ s Left Hand Brewing Co. was the biggest winner of the day , earning two medals — silver for its Milk Stout in the oatmeal stout category and bronze for its St. Vrain in the Belgian-style strong specialty ale — plus the coveted title of Brewery of the Year in the production range of 15,000 Our Mutual Friend Brewing Co. also won two medals in Brettanomyces specific categories , including a gold for its Trystero Brett saison .
And Comrade Brewing Co. of Denver dominated the most competitive category , earning a gold for its More Dodge Less RAM in the American-style India pale ale out of a total 423 entries .
Golden ’ s Cannonball Creek Brewing Co. , which has won at least one GABF medal every year since opening in 2013 , continued its streak with a bronze in the specialty saison category .
“ craft beer , and we just proved that with all the medals we just won , ” Adelson said .
“ Multiple breweries ( won ) awards for the same beers that they ’ ve won in the past , which shows we brew consistent beer.
” “ Laughing Lab ( from Bristol Brewing Co. ) is the most decorated craft beer in Colorado .
They just won their 10th medal for that beer , ” she added .
“ It was also awesome to see so many lager styles that Colorado brought winners at greatamericanbeerfestival.com .
Here ’ s a list of the 2022 Colorado winners : American-style India pale ale — More Dodge Less RAM , Comrade Brewing Co. , Denver Collaboration Competition — Chicago Peaks Kolsch , Westbound & Down Brewing Co. and Bierstadt Lagerhaus , Idaho Springs/Denver English India pale ale or New Zealand India pale ale — Spirit of the West , Westbound & Down Brewing Co. , Idaho Springs Subscribe to our new food newsletter , Stuffed , to get Denver food and drink news sent straight to your inbox @