The UK 's worst airports for flight delays have been revealed with Birmingham beating 24 others .
It was the transport hub with the longest average wait in the UK last year , data has shown .
Departures from the West Midlands airport were an average of 12 minutes and 24 seconds late taking-off in 2021 , according to analysis of Civil Aviation Authority ( CAA ) data .
Southampton Airport had the second poorest record , followed by Heathrow , Exeter and Aberdeen airports .
The ranking takes into account all scheduled and chartered departures .
Cancelled flights were by PA Media .
Birmingham Airport stressed that many of its delayed departures were able to make up time in the air because of the huge reduction in flight numbers due to the coronavirus pandemic .
A spokesman said : `` Last year was a dark time for aviation when Birmingham Airport was reduced to just 25 % of normal resource and capacity due to Covid .
`` Due to the unique operating environment caused by massive air traffic reductions , the usual pressures did not exist , so flights taking off late . ''
Birmingham is the UK 's seventh busiest airport , serving long-haul destinations including Dubai , Mexico , the Caribbean and the US , as well as more than 100 short-haul routes .
It hosts bases for airlines such as Jet2.com , Ryanair and Tui Airways .
The BBC recently reported that the annual wage of the airport 's chief executive Nick Barton rose by 49 % from £399,000 to £595,000 last year .
This angered trade unions as it came after widespread job cuts due to the pandemic , but the of the region 's councils - insisted its senior management is paid in line with market rates .
The airport was used by 12.6 million passengers in 2019 , before the pandemic , but just 2.5 million last year .
Punctuality across all UK airports in 2021 was better than before the virus crisis , due to the reduction in flights caused by travel restrictions .
Jo Rhodes , an expert for consumer magazine Which ?
Travel , said 2022 `` has been a different story entirely '' as the sector is struggling numbers .
She went on : `` Holidaymakers have endured wide-scale flight cancellations as well as unacceptably long queues at check-in , bag drop and airport security .
`` The Government must take action to restore consumer confidence in travel .
`` That should involve stronger powers for the CAA , including the ability to fine airlines directly when they break the law .
`` Ministers should also drop their ill-conceived plans to slash compensation rates for delayed or cancelled domestic flights . ''
This included encouraging airlines to make sure their schedule on airport slot rules and permitting new aviation workers to begin training before passing security checks .
The Government is analysing feedback after consulting on reforms such as increasing the CAA 's enforcement powers and amending compensation rules for domestic flights .
Airlines such as British Airways and easyJet have cancelled thousands of flights in recent weeks amid fears that chaotic scenes at airports will return during the peak school holiday season .
Schools in Scotland and Northern Ireland have already broken up for summer , while the academic year for those in fortnight .
Full ranking of UK airports based on flight punctuality in 2021 14 .
Liverpool ( John Lennon ) ( seven minutes and six seconds ) 17 .
Bristol ( six minutes and six seconds ) 21 .
Belfast City ( George Best ) ( four minutes and 54 seconds )