JAMES SMITH CREE NATION , Saskatchewan ( AP ) — Canadian police arrested the second suspect Wednesday in the stabbing deaths of 10 people in Saskatchewan after a three-day manhunt that also yielded the body of his brother .
Myles Sanderson , 32 , was found near the town of Rosthern , the Royal Canadian Mounted Police said .
An official familiar with the matter said Sanderson ’ s vehicle was rammed by police and he surrendered .
The official spoke on condition of anonymity as the person was not authorized to speak publicly about the matter .
The fugitive 30-year-old Damien Sanderson , was found dead Monday near the stabbing sites .
Police are investigating whether Myles Sanderson killed his brother .
The stabbing rampage raised questions of why Myles Sanderson — an ex-con with 59 convictions and a long history of shocking violence — was out on the streets in the first place .
He was released by a parole board in February while serving a sentence of over four years on charges that included assault and robbery .
But he had been wanted by police since May , apparently for though the details were not immediately clear .
His long and lurid rap sheet also showed that seven years ago , he attacked and stabbed one of the victims killed in the weekend rampage , according to court records .
Canadian Public Safety Minister Marco Mendicino said there will be an investigation into the parole board ’ s assessment of Sanderson .
“ I want to know the reasons behind the decision ” to release him , Mendicino said .
“ I ’ m extremely concerned with what occurred here .
A community not given a motive for the bloodshed .
The Saskatchewan Coroner ’ s Service said nine of those killed were from the James Smith Cree Nation : Thomas Burns , 23 ; Carol Burns , 46 ; Gregory Burns , 28 ; Lydia Gloria Burns , 61 ; Bonnie Burns , 48 ; Earl Burns , 66 ; Lana Head , 49 ; Christian Head , 54 ; and Robert Sanderson , 49 , One was from Weldon , 78-year-old Wesley Patterson .
Authorities would not say how the victims might be related Bonnie and her son Gregory were killed .
“ Her son was lying there already deceased .
My sister went out and tried to help her son , and she was stabbed two times , and she died right beside him , ” he said .
“ Right outside of her home she was killed by senseless acts .
She was protecting her son .
She was protecting three little boys .
This is why she is a hero.
” Arcand rushed to the reserve the morning of the rampage .
After that up in the middle of the night just screaming and yelling .
What I saw that day I can ’ t get out of my head.
” As for what set off the violence , Arcand said : “ We ’ re all looking for those same answers .
We don ’ t know what happened .
Maybe we ’ ll never know .
That ’ s the hardest part of this.
” Court documents said Sanderson attacked his in-laws Earl Burns and Joyce Burns in 2015 , knifing Earl Jones repeatedly and guilty to assault and threatening Earl Burns ’ life .
Many of Sanderson ’ s crimes were committed when he was intoxicated , according to court records .
He told parole officials at one point that substance use made him out of his mind .
Records showed he repeatedly violated court orders barring him from drinking or using drugs .
Canada ’ s Indigenous communities are plagued by drugs and alcohol .
“ The drug problem and the alcohol problem on these reserves is way out of hand , ” said Ivor Wayne the weekend attacks .
“ We have dead people , and we asked before for something to be done.
” Myles Sanderson ’ s childhood was marked by violence , neglect and substance abuse , court records show .
Sanderson , who is Indigenous and was raised on the Cree reserve , population 1,900 , started drinking and smoking marijuana at around 12 , and cocaine followed soon after .
In 2017 , he barged into his ex-girlfriend ’ s home , punched a hole in the door of a bathroom while his and threw a cement block at a vehicle parked outside , according to parole documents .
He got into a fight a few days later at a store , threatening to kill an employee and burn down his parents ’ home , documents said .
That November he threatened an accomplice into robbing a fast-food restaurant by clubbing him with a gun and stomping on his head .
He then stood watch during the holdup .
In 2018 , he stabbed two men with a fork while drinking and beat someone unconscious .
the parole board set conditions on his contact with his partner and children and also said he should not enter into relationships with women without written permission from his parole officer .
In granting Sanderson “ statutory release , ” parole authorities said : “ It is the Board ’ s opinion that you will not present an undue risk to society.
” Canadian law grants prisoners statutory release after they serve two-thirds of their sentence .
But the parole board can impose conditions on that freedom , and inmates who violate them — can be ordered back to prison .
Sharna Sugarman , who was organizing a GoFundMe for the victims , questioned the parole board for releasing him and wondered why Sanderson was still on the loose so many months after he was deemed “ unlawfully at large.
” “ That ’ s just egregious to me , ” said Sugarman , a counselor who counted one of the stabbing victims as a client .
“ If they claim that they ’ ve been looking for him , well , you weren ’ t public safety minister , said authorities have to make sure nothing like this happens again .
“ It ’ s incredibly important that when someone is at large and there ’ s a warrant for their arrest , and they have an extensive criminal background , that all the resources are there to be able to apprehend that person as quickly as possible , ” he said .
“ We do need to take a very careful look at what occurred.
” Associated Press Writer Heather Hollingsworth in Kansas City contributed to this @