He couldn ’ t win , but he might have fought to a draw .
President Biden gave his ninth press conference in a year Wednesday afternoon—as journalists endlessly reminded us , that ’ s fewer than his recent predecessors ’ first-year records .
They ’ ve also been forecasting the tough , even hostile questions they ’ d be asking him ; Politico rounded up some .
I don ’ t want to pick on MSNBC ’ s Chuck Todd , since he had so much company in criticizing Biden , but he said something remarkable just before Biden why Biden wasn ’ t touting the “ green shoots ” of the post-Trump economic recovery .
Where had I heard that phrase before ?
Oh , right : It ’ s how the media mocked the Obama administration in 2009 , after Federal Reserve chair Ben Bernanke claimed to see “ green shoots ” of recovery after the Great Recession , even as unemployment remained high , homeowners faced foreclosure , and the stock market stalled .
One of the critics was… Chuck Todd , actually , guest-hosting Hardball in July 2009 Advisers member Austan Goolsbee about record-high unemployment , he waxed a little caustic : “ All right , are these really green shoots ?
It ‘ s another unemployment rate up , more job losses .
Can we still classify green shoots ?
” No wonder Biden ’ s not touting “ green shoots.
” Joe Biden Delivers the Speech , and the Fire , on Voting Rights He Should Have Brought Last July Joe Manchin Is Tired of Your Tiresome Questions At the longest presidential press conference in American history ( one walked a line between touting what he ’ s done to help Americans and acknowledging their pain , specifically on inflation and the continuing Covid spread .
He could have , and probably should have , touted more : Specifically , he didn ’ t mention plummeting jobless claims , the soaring stock market or record GDP growth , or note that the rate of inflation has actually slowed in recent months .
But Biden did cite first-year successes underplayed by the media .
“ We created 6 million new jobs .
More before .
Unemployment dropped .
The unemployment rate dropped to 3.9 percent .
Child poverty dropped by nearly 40 percent.
” More than 210 million Americans have been vaccinated against Covid , he noted , though more ought to be .
When one reporter asserted that he hadn ’ t been able to pass his “ big ” legislation , he chuckled .
“ I got two real big ones done , ” he said , referring to the $ 1.9 trillion American Rescue Plan and the $ 1 trillion bipartisan infrastructure bill ever gotten done.
” When another implied that the Omicron spike is forcing massive school closures , Biden retorted : “ Very few schools are closing .
Over 95 percent are still open.
” Progressives had to like one of his explanations for rising inflation and the supply chain issues at least partly to blame : corporate consolidation .
“ A handful of giant companies dominate the market in sectors like meat processing , railroads , shipping , and other areas , ” he said .
“ Over time , it has reduced farmers , ranchers and increased the price for consumers .
Look , I ’ m a capitalist .
But capitalism without competition is not capitalism .
It ’ s exploitation.
” He promised to pursue unspecified executive action to deal with it .
Still , progressives had to be disappointed , even if it accurately reflects political reality , to hear him say that only “ chunks ” of his crucial Build Back Better bill are likely to get through Congress .
He seemed to concede that the Child Tax Credit—responsible for that t be renewed , but held out hope that $ 500 billion in climate spending as well as universal pre-kindergarten could pass the Senate .
Those happen to be the two priorities West Virginia obstructionist Joe Manchin said he supported back in December .
( As if to underscore what Biden is up against , Manchin took to the Senate floor while Biden was speaking to the press to lie about the history of the filibuster and explain why he wouldn ’ t vote to change the Senate rules abused by Republicans .
seemed to be to get the media to examine the authoritarian cowards in the congressional GOP , instead of endlessly focusing on Democratic infighting and inadequacies .
“ I did not anticipate that there would be such a stalwart [ GOP ] effort to make sure President Biden didn ’ t get anything done , ” he said .
On that point , he ’ s either posing politically , or he ’ s hopelessly naive .
He hammered away at Republicans ’ continuing obeisance to Donald Trump .
“ You ever think an entire party where they ’ re unwilling to take any vote contrary to what he thinks he should be taken for fear of being defeated in the primary ?
” Biden asked .
Slyly , he quoted , at length , from an interview New Hampshire GOP Governor Chris Sununu gave about why he decided not to run for the Senate .
“ [ GOP senators ] were all , for the most part , content with the speed at which they weren ’ t doing anything , ’ ’ Sununu told very clear that we just have to hold the line for two years .
OK , so I ’ m just going to be a roadblock for two years… “ I said , ‘ OK , so if we ’ re going to get stuff done if we win the White House back , why didn ’ t you do it in 2017 and 2018 ?
’ ” Sununu said the answer was “ Crickets .
Yeah , crickets.
” Biden enjoyed that .
And he repeatedly asked : “ What are Republicans Name me one thing they ’ re for.
” While saying he “ likes ” Senate minority leader Mitch McConnell ( again , a statement I ’ d like subjected to a lie detector test ) , he asked : “ What ’ s Mitch for ?
What ’ s he for on immigration ?
What ’ s he for ?
What ’ s he proposing ?
What ’ s he for dealing with Russia ?
… What ’ s he for on these things ?
What are they for ?
” I .
He faced some insufferable questioning .
In one short sequence , NBC ’ s Kristen Welker went from channeling criticism that he ’ s been insufficiently attentive to Black voters to channeling criticism that he went too far by allegedly comparing opponents of the voting rights bill , as well as those who won ’ t change Senate rules to pass it ( Manchin and Arizona ’ s Kyrsten Sinema ) , to 1960s segregationists like Birmingham sheriff Bull Connor and Alabama Governor George Wallace .
He got at least three questions his fiery voting rights speech last week , and at the last one he kind of snapped .
“ Here ’ s the thing , there ’ s certain things that are so consequential you have to speak from your heart as well as your head , ” he told Phillip Wegmann of RealClearPolitics .
“ I was speaking out forcefully on what I think to be at stake .
That ’ s what it is .
And by the way , no one , no one forgets who was on the side one .
The history books will note it .
I was making the case : Don ’ t think this is a freebie .
You don ’ t get to vote this way and then somehow it goes away .
This will stick with you the rest of your career , and long after you ’ re gone.
” Will Biden ’ s Wednesday performance—almost two hours long , alternately friendly , cajoling , reflective and combative—make any difference in his media coverage ?
Probably not .
The big headline was the president ’ t respond forcefully to a “ minor incursion , ” as Biden described it , by Russia into Ukraine .
Press secretary Jen Psaki quickly clarified : “ President Biden has been clear with the Russian president : If any Russian military forces move across the Ukrainian border , that ’ s a renewed invasion , and it will be met with a swift , severe , and united response from the United States and our allies.
” I was OK with Biden ’ s original answer ; it suggested tiers of than immediate military action , but hawks found it unacceptable , and a lot of journalists pounced mainly because it was as close as he came to a “ gaffe ” in almost two hours .
He dispensed quickly with two stupid questions .
Fox ’ s Peter Doocy asked why he ’ d moved so far to “ the left , ” and he answered : “ I ’ m not Bernie Sanders ; I like him , but I ’ m not a socialist , ” and noted that priorities like and expanded Covid vaccines and testing are mainstream .
A nitwit from Newsmax asked why he thought some people in some poll might have suggested something rude about Biden ’ s mental capacities .
“ I have no idea , ” he said curtly , and moved on .
I have no idea what it ’ s going to take to get the mainstream media to pay more attention to the creeping authoritarianism of the GOP than to Biden ’ s real or imagined shortcomings .
He did a good job Wednesday , .
A few hours later , the Democrats ’ voting rights bill , predictably , failed to get the 60 votes it ridiculously needed to pass the Senate , so expect your mainstream media to return to its most ridiculous framing ever : Why did Biden spend so much time on voting rights when “ Americans ” care more about inflation and the economy ?
If you have to ask , you ’ ve obviously never had a problem voting , and that tells you all you need to know about the composition @