In Part 1 of the TwitterFiles , we learned that Twitter was working with politicians , federal agencies , and Biden ’ s campaign team to censor information on Twitter – specifically as related to Hunter Biden ’ s laptop and the ensuing New York Post story .
In Part 2 , we learned that teams of Twitter employees build blacklists , prevent disfavored tweets from trending , and actively limit the visibility of entire accounts or even trending topics—all in secret , without informing users .
In other words , “ blacklisting ” and “ shadowbanning ” were real Jack Dorsey claiming otherwise .
In Part 3 , we revealed how Twitter employees and directors escalated their censorship campaign in January 2020… and how they effectively threw out the rulebook in favor of their own partisan ideals .
In Part 4 , we learned how Twitter executives built the case for a permanent ban – something unprecedented for a world leader up to that point .
More importantly , we learned how that “ decision ” was written in stone before it ever happened .
In Part 5 , we ’ ll happened at Twitter when they chose to permanently ban a sitting US president from one of the most-viewed social platforms in the world .
On the morning of January 8 , President Donald Trump , with one remaining strike before being at risk of permanent suspension from Twitter , tweets twice : 6:46 am : “ The 75,000,000 great American Patriots who voted for me , AMERICA FIRST , and MAKE AMERICA GREAT AGAIN , will have a GIANT VOICE long into the future .
They will not be disrespected or treated unfairly !
!
!
” 7:44 am : “ To all of those who have asked , I will not be going to the Inauguration on January 20th.
” For years , Twitter had resisted calls both internal and external to ban Trump on the grounds that blocking a world leader from the platform or removing their controversial tweets would hide important information that people should be able to see and debate .
“ Our mission is to provide a forum that enables people to be informed and to engage their leaders directly , Twitter ’ s aim was to “ protect the public ’ s right to hear from their leaders and to hold them to account.
” You can read the blog post here .
We talked about Twitter ’ s original mission statement in Part 1 .
The following paragraphs will demonstrate how quickly the company abandoned it .
After January 6 , pressure grew , both inside and outside of Twitter , to ban Trump .
“ Maybe because I am from China , ” said one employee on January 7 , “ the public conversation.
” But voices like that one appear to have been a distinct minority within the company .
Across Slack channels , many Twitter employees were upset that Trump hadn ’ t been banned earlier .
After January 6 , Twitter employees organized to demand their employer ban Trump .
“ There is a lot of employee advocacy happening , ” said one Twitter employee .
“ We have to do the right thing and ban this account , ” said one staffer .
It ’ s “ pretty obvious he the needle of incitement without violating the rules , ” said another .
In the early afternoon of January 8 , The Washington Post published an open letter signed by over 300 Twitter employees to CEO Jack Dorsey demanding Trump ’ s ban .
“ We must examine Twitter ’ s complicity in what President-Elect Biden has rightly termed insurrection.
” But the Twitter staff assigned to evaluate tweets quickly concluded that Trump had *not* violated Twitter ’ s policies.
“ I think we ’ d have a hard time saying this is “ It ’ s pretty clear he ’ s saying the ‘ American Patriots ’ are the ones who voted for him and not the terrorists ( we can call them that , right ? )
from Wednesday.
” Another staffer agreed : “ Don ’ t see the incitement angle here.
” “ I also am not seeing clear or coded incitement in the DJT tweet , ” wrote Anika Navaroli , a Twitter policy official .
“ I ’ ll respond in the elections channel and say that our team has violations— “ for the DJT one.
” She does just that : “ as an fyi , Safety has assessed the DJT Tweet above and determined that there is no violation of our policies at this time.
” Next , Twitter ’ s safety team decides that Trump ’ s 7:44 am ET tweet is also not in violation .
They are unequivocal : “ it ’ s a clear no vio .
It ’ s just to say he ’ s not attending the inauguration ” To understand Twitter ’ s decision how Twitter deals with other heads of state and political leaders , including in Iran , Nigeria , and Ethiopia .
Here are 5 key examples : 1 | In June 2018 , Iran ’ s Ayatollah Ali Khamenei tweeted , “ # Israel is a malignant cancerous tumor in the West Asian region that has to be removed and eradicated : it is possible and it will happen.
” Twitter neither deleted the tweet nor banned the Ayatollah .
2 | In October 2020 , the former Malaysian Prime Minister said it to “ kill millions of French people.
” Twitter deleted his tweet for “ glorifying violence , ” but he remains on the platform .
The tweet below was taken from the Wayback Machine : 3 | Muhammadu Buhari , the President of Nigeria , incited violence against pro-Biafra groups .
“ Those of us in the fields for 30 months , who went through the war , ” he wrote , “ will treat them in the language they understand.
” 4 | In October 2021 , Twitter allowed Ethiopian Prime Minister take up arms against the Tigray region .
Twitter allowed the tweet to remain up and did not ban the prime minister .
5 | In early February 2021 , Prime Minister Narendra Modi ’ s government threatened to arrest Twitter employees in India , and to incarcerate them for up to seven years after they restored hundreds of accounts that had been critical of him .
But Twitter executives did ban Trump , even though key staffers said that Trump had not incited violence—not even in a “ coded ” way .
had determined that Trump ’ s tweets were not in violation of Twitter policy , Vijaya Gadde—Twitter ’ s Head of Legal , Policy , and Trust—asked whether it could , in fact , be “ coded incitement to further violence.
” A few minutes later , Twitter employees on the “ scaled enforcement team ” suggest that Trump ’ s tweet may have violated Twitter ’ s Glorification of Violence policy—if you interpreted the phrase “ American Patriots ” to refer to the rioters .
If you think this is bad , Members of that team came to “ view him as the leader of a terrorist group responsible for violence/deaths comparable to Christchurch shooter or Hitler and on that basis and on the totality of his Tweets , he should be de-platformed.
” Two hours later , Twitter executives host a 30-minute all-staff meeting .
Jack Dorsey and Vijaya Gadde answer staff questions as to why Trump wasn ’ t banned yet .
But they make some employees angrier .
“ Multiple tweeps [ Twitter employees ] have quoted the Banality of Evil suggesting Nazis following orders , ” relays Yoel Roth to a colleague .
Dorsey requested simpler language to explain Trump ’ s suspension .
Roth wrote , “ god help us [ this ] makes me think he wants to share it publicly ” One hour later , Twitter announces Trump ’ s permanent suspension “ due to the risk of further incitement of violence.
” “ big props to whoever in trust and safety is sitting there whack-a-mole-ing these trump accounts ” By the next day , employees expressed eagerness to tackle “ : “ For the longest time , Twitter ’ s stance was that we aren ’ t the arbiter of truth , ” wrote another employee , “ which I respected but never gave me a warm fuzzy feeling.
” But Twitter ’ s COO Parag Agrawal—who would later succeed Dorsey as CEO—told Head of Security Mudge Zatko : “ I think a few of us should brainstorm the ripple effects ” of Trump ’ s ban .
Agrawal added : “ centralized content moderation IMO has reached a breaking point now.
” s decision to ban Trump raised alarms , including with French President Emmanuel Macron , German Prime Minister Angela Merkel , and Mexico ’ s President Andres Manuel Lopez Obrador .
Macron told an audience he didn ’ t “ want to live in a democracy where the key decisions ” were made by private players .
“ I want it to be decided by a law voted by your representative , or by regulation , governance , democratically discussed and approved by democratic leaders.
” Merkel ’ s spokesperson called Twitter ’ platform “ problematic ” and added that the freedom of opinion is of “ elementary significance.
” Russian opposition leader Alexey Navalny criticized the ban as “ an unacceptable act of censorship.
” Whether you agree with Navalny and Macron or the executives at Twitter , we hope this latest installment of the TwitterFiles gave you insight into that unprecedented decision .
Ultimately , the concerns about Twitter ’ s efforts to censor news about Hunter Biden ’ s laptop , blacklist disfavored views , and ban a president aren ’ t about social media company : They ’ re about the power of a handful of people at a private company to influence the public discourse and democracy .
This censorship may well have cost MILLIONS of lives over the past 2 years .
We watched as all the life-saving work to which we ’ ve dedicated our lives became increasingly harder to find and access .
In addition to having our social media channels blocked , banned , and deleted , we ’ ve also suffered attempted hacking attacks on our sites and even personal accounts .
America is currently laying the infrastructure for hate and dehumanization that weaponizes their agenda to “ fact-check ” and “ debunk ” any dissenting voices or free speech by tying it to terrorist threats or potential acts of violence .
Once the government has adequately classified anyone who disagrees with them as rebels and terrorists , they can begin the detention of those citizens .
When the majority of a population sees others as non-human threats to the nation , they ’ ll support any means necessary to remove them real .
The propaganda machine is running at full steam .
Fortunately , the collusion , censorship , and corrupt practices that have become commonplace in this nation ( and abroad ) are finally coming to light .
Part 6 is coming soon , and it will expose exactly how closely Twitter worked with government officials – particularly the FBI – to shut down posts and accounts .
We spent months filming a documentary about propaganda and censorship .
As it turns out… We were right all along .