You ’ ve likely heard of Stevia , the popular sweetener that everyone seems to hail as the new healthy alternative to sugar .
But is the hype justified ?
Let ’ s take a look .
The stevia plant is a member of the daisy and ragweed family , also known as candyleaf , sweetleaf , and sugarleaf ( scientific name Stevia rebaudiana Bertoni ) .
It has been used for more than 1,500 years by the indigenous Guarani people of Brazil and Paraguay as a natural sweetener , medicine , and sweet treat.1 Stevia is unlike other sugar from a plant rather than artificially synthesized .
The Italian botanist , Moises Santiago Bertoni , is often credited with the discovery of stevia in the late 1800s .
However , native Guarani people had already been using it for centuries to treat burns , colic , and stomach problems .
They also habitually chewed the leaves as a sweet treat .
Today , the stevia plant is cultivated widely for those sweet leaves , which are used to make many commercially available , non-caloric , artificial sweeteners .
The natural chemical compounds its sweetness are known as steviol glycosides – specifically , stevioside , rebaudioside ( which has 5 variations : A , B , C , D , E , and F ) , steviolbioside , and isosteviol .
Stevioside is sweet , but has a bitter licorice-like aftertaste , while rebaudiosides by themselves are sweet without the bitterness and are usually present in highly-refined commercial stevia products .
Raw stevia products contain both stevioside and one or more rebaudiosides , while most highly processed forms only contain rebaudiosides .
Stevia is also a polyphenols , carotenoids , chlorophyll compounds , and amino acids , making whole-plant extracts the best option if you ’ re planning to add stevia to your diet .
Stevia is commercially available as three forms : green leaf stevia , stevia extract , and stevia blends .
Green leaf stevia , used in South America and Japan as a natural sweetener and health remedy , is made by drying and grinding the plant ’ s leaves into a powder .
Green leaf stevia is about 10-15 times sweeter than sugar , with extracts consist of 95 % or more rebaudioside A glycosides .
To be legally marketed as food additives , they are not allowed to contain other forms of rebaudiosides or steviosides.2 Unfortunately , most commercially available altered stevia blends contain very little of the actual stevia plant .
Sometimes they have been known to even contain chemical solvents !
Among the various steviol glycosides , stevioside , rebaudioside A , and rebaudioside C are about 250-300 times sweeter than sugar .
Steviol glycosides are categorized by the U.S. Food and Drug Administration ( safe ” ( GRAS ) .
In other words , they do not need further FDA approval for use as food additives and may be lawfully added to food products sold in the US.3 For instance , high-purity rebaudioside A , known as Rebiana , may be added to foods and beverages .
However , stevia leaf and crude stevia extracts are not considered GRAS and do not have FDA approval for use in food .
High-intensity , non-caloric sweeteners such as steviol glycosides that are used as sugar substitutes are needed in level of sweetness .
They typically contribute only a few , if any , calories when added to foods and typically do not raise blood sugar levels .
In fact , steviol glycosides have been shown to have beneficial effects on blood sugar levels.4,12,13,14 Beyond their value as sweeteners , Stevia ’ s glycosides have been shown to act against multiple diseases , including cancer , diabetes , high blood pressure , inflammation , obesity , and even tooth decay.5 Promisingly , studies have also shown that stevia and its products and extracts way .
Let ’ s take a closer look at some of Stevia ’ s many emerging health benefits .
It ’ s a well-known fact that sugar can contribute to cancer development and progression.6 On the other hand , various stevia extracts and compounds purified from stevia have been shown to prevent DNA replication in cultured human cancer cells , suggesting that it may protect against cancer .
For instance , a 2018 laboratory study showed that steviol is just as effective against 6 different types of human stomach cancer cells as and the related compound stevioside have been shown to induce programmed cell death , known as apoptosis , in cultured breast cancer cells.8,9 In another study , a Stevia extract was shown to have antioxidant activity and cause cell death in cultured cervical , pancreatic , and colon cancer cells.10 Interestingly , a 2013 study showed that when stevia is added to natural colon cancer-fighting mixtures made up of blackberry leaf and natural sweeteners – including dried apples , prunes , figs , raisins , apricots , carrots , and sweet potatoes – up significantly.11 It ’ s always a good idea to buy stevia products in either plant or whole-plant extract form with both steviosides and rebaudiosides , as these have been shown to have a higher anti-cancer effect than isolated and purified steviosides alone .
Many people habitually use non-caloric artificial sweeteners as a healthy substitute for sugar .
Unfortunately , many artificial sweeteners have been shown to cause health problems including impaired glucose tolerance , a pre-diabetic state associated with insulin resistance.12 However , stevia has been shown to significantly reduce fasting blood and lower levels of harmful triglycerides in a laboratory rat model of diabetes.13 In another laboratory study , a stevia extract reduced food consumption and body weight gain , along with lowering levels of blood glucose – including fasting blood glucose – and glycated hemoglobin ( Hb1Ac ) in diabetic rats.14 Glycated hemoglobin is a form of hemoglobin that provides an assessment of the three-month average of blood glucose levels .
In a promising study published in 2010 , 19 lean and 12 obese individuals were given so-called “ preloads ” of stevia separate days before their lunch and dinner meals.15 Interestingly , their food intake did not increase when they consumed stevia and aspartame , relative to sugar , despite the difference in calories .
Self-reported hunger and satiety levels were not different between groups .
However , preloading with stevia did significantly reduce post-meal blood glucose levels compared to the sucrose preload and post-meal insulin levels compared to both aspartame and sucrose preloads , suggesting that stevia may help in the safe management of blood sugar levels , lowering diabetes risk.14 Indeed , multiple and extracts of its leaves , flowers , and roots can help in the ongoing fight against obesity , high blood sugar , and liver disease .
They may also be effective against hypertension and help to manage blood lipid levels.16,17 In a 2018 laboratory study , rats were given various doses of stevia extract for 8 weeks to examine the effects on their lipid profile .
The study authors reported that feed consumption decreased , leading to reduced weight gain in these rats.18 Further , consumption of stevia extract significantly lowered their low-density lipoprotein ( LDL or “ bad ” cholesterol ) , very low-density lipoprotein ( VLDL ) cholesterol , while the ratio of LDL to high-density lipoprotein ( HDL or “ good ” cholesterol ) .
HDL levels increased .
Similarly , the results of a 2009 study from Rajasthan , India , show that when women with high cholesterol levels consumed stevia extract for a month , their levels of cholesterol , triglycerides , and LDL also went down significantly as their levels of HDL increased.19 This indicates stevia may prove to levels .
An immunomodulator is any substance that helps to regulate the immune system and normalize the immune response .
Stevia ’ s leaves are a source of several steviol glycosides , including stevioside – which has been shown to boost immune system activity at various levels , including increasing the numbers of immune cells and the levels of signaling molecules known as cytokines.20,21 Stevia has also been shown to have antimicrobial activity.22 Which Type of Stevia – and How Much – Should You Use ?
Stevia is available online or at most and in liquid form .
Powders are best for cooking and baking , while stevia-derived liquid products can be used to sweeten coffee , tea , and smoothies .
Ideally , you should only use stevia products made from organically grown stevia crops to avoid pesticide and other chemical contamination .
Although there are currently no genetically modified stevia strains grown anywhere in the world , even some organic versions of stevia contain additives .
It ’ s always a good idea to read the label , especially since non-organic stevia products can from GMO corn .
Do Stevia and Stevia-Derived Products Have Side Effects ?
Unlike other non-caloric artificial sweeteners , stevia is not known to be harmful for us in any way.5,24 Taking supplements during pregnancy is always a concern .
However , studies show that even in doses much higher than the ADI , stevia doesn ’ t have any effect on fertility , live birth rates , birth defects , or malformations.25 Some non-caloric artificial sweeteners have been shown to alter the composition of the bacteria in our gut , potentially altering has not been observed with stevia.26 Here ’ s an apple pie recipe using stevia that you may just want to try out for the holidays… Editor ’ s Note : This article was initially published in November 2018 and was updated in December 2022 .