Ovarian cancer doesn ’ t get as much airplay as other more common forms of reproductive cancer , like breast and prostate ; only about 3 percent of all cancers in women start in the ovaries .
Still , 20,000 women each year are diagnosed in the United States alone , and the prognosis can be scary .
Ovarian cancer is called the “ silent killer ” by conventional medicine because it is often not detected until tumors have already metastasized to other organs .
There are ways to prevent ovarian cancer as well as support your body in healing Here is everything you need to know to begin to do just that .
Ovaries are the organs in a woman ’ s body that make reproductive hormones and also produce eggs .
Women have two ovaries , one on either side of the uterus .
When tumors form there , they usually come in one of three “ types : ” Epithelial tumors | These grow on the outer surface of the ovary .
Epithelial tumors are the most common type of ovarian tumor and account for the vast majority of ovarian These are tumors that start in the cells that produce eggs .
They are fairly rare ; only about 2 percent of all ovarian cancer is this type .
Stromal tumors | These tumors begin in the connective tissue that makes up the ovary .
A very small amount of ovarian cancer cases ( only about 1 % ) are stromal .
Conventional ovarian cancer therapy usually consists of chemotherapy and surgery .
For surgery , a conventional oncologist will typically recommend either a . )
a hysterectomy , where the uterus and unilateral salpingo-oophorectomy , where just one ovary and one fallopian tube is removed or c. ) an omentectomy , which is the removal of the omentum .
The omentum is the tissue that insulates the abdominal organs .
Chemotherapy can be general or targeted for ovarian cancer .
A cocktail of cell-killing drugs is administered by injection or taken orally in pill form .
Targeted chemo is when specific medication is taken which can identify and attack cancer cells yet do not harm healthy cells .
Most pharmaceutical-based targeted chemotherapy treatments may still including damage to the immune system .
Targeted chemo can actually be used in combination with “ herbal chemo ” substances like curcumin , which can make pharmaceutical chemotherapy more effective .
Can Having Ovarian Cysts Increase Your Risk of Cancer ?
To describe it in very simple terms , ovarian cysts are benign growths that can develop within an ovarian sac after an egg is released .
Most of the time the sac dissolves after release , but sometimes it can fill up with air or fluid .
Ovarian cysts can go pain and discomfort , especially if they cause twisting of the ovaries .
In this case , the cyst may need to be removed .
For many women , ovarian cysts go away on their own over time .
According to conventional medicine , there is no real connection between ovarian cysts and ovarian cancer .
This is what the mainstream health blog Healthline had to say about it : “ Just because you ’ ve had an ovarian cyst or tumor doesn ’ t mean you have , or will develop , cysts or benign ovarian tumors at some point during their reproductive years .
Most will never develop ovarian cancer.
” In my opinion , this statement is misleading .
Don ’ t get me wrong— I don ’ t believe that all cysts turn into cancer .
On the other hand , I believe that statements such as these give the impression that having cysts are simply a normal part of being a woman .
Nothing could be further from the truth !
PCOS stands for Polycystic Ovary Syndrome .
It occurs when not get released .
The sacs grow large and may even multiply with each menstrual cycle .
The statistics are alarming—The United States Office of Women ’ s Health ( OWH ) estimates that PCOS now affects one in ten American women .
Just because a health condition is common does not mean that it is normal or healthy !
The fact is that there are connections between ovarian cysts and disease , including diabetes and cancer .
This link has everything to do with what we put in our bodies , the and our lifestyle overall .
Women with PCOS have a 2.7 higher risk of endometrial cancer , according to 2013 research done at UCLA .
In addition , a subgroup of women who have PCOS may be at extremely high risk for ovarian cancer .
A 2009 Greek study proposed that because women with PCOS tend to have low ovulation levels and thus a higher incidence of fertility drug use , they , in turn , have a higher risk of ovarian cancer .
The connection between frequent ovulation and ovarian cancer is the University of Copenhagen found that the use of fertility drugs significantly increased the risk for ovarian cancer .
What Are the Links Between Breast Cancer and Ovarian Cancer ?
Both the ovaries and the breasts are organs that make up a woman ’ s reproductive system , and both are affected by mutations in the BRCA gene .
According to the American Cancer Society , about 44 % of women who inherit or develop BRCA1 mutations and about 17 % of women who inherit or develop BRCA2 mutations will get ovarian cancer Remember that just because you have the BRCA mutation doesn ’ t mean you are “ destined ” to get ovarian cancer !
Cancer grows in acidic microenvironments that are created by toxic build-up , chronic stress , or hormonal imbalance .
A groundbreaking study conducted by MD Anderson Medical Center at the University of Texas at Houston made headlines when it found that “ …only 5–10 % of all cancer cases can be attributed to genetic defects , whereas the remaining 90–95 % have their roots in the environment and lifestyle.
” overall , I think this is good news .
It means that turning our health around is in our own hands !
That being said , it is still important to know your genetic disposition for cancer and other diseases .
Other genetic mutations that may lead to ovarian cancer include those found in BRIP1 , RAD51C , RAD51D , EPCAM , MLH1 , MSH2 , MSH6 , PMS2 , and STK11 .
Consider getting a multigene panel test to determine your genetic disposition towards ovarian cancer if you are concerned .
10 Cancer Any cancer expert will tell you that the absolute most important risk factors for ovarian cancer ( as well as other reproductive system cancers ) are related to lifestyle and diet and , in particular , the presence of xeno-estrogenic toxins in the body .
If how we treat our bodies has the most effect on our chances of getting ovarian cancer , what can we do right now to prevent it ?
Read on !
The reason why ovarian cancer can be so deadly is because oftentimes there are no early it is too late .
One great and fairly inexpensive test you can get for early cancer detection is the liquid biopsy test .
Liquid biopsies only require a pinprick of blood for analysis , and they check for the presence of Enox2 protein , a substance that exists on the surface of cancer cells .
For more information about this test and others , check out this article .
We know for a fact now that sugar feeds cancer cells .
Most of us also know the dangers of ingesting carcinogenic pesticides thrive in environments of hormonal imbalance that can begin with overconsumption of commercial meat .
If you eat meat and other animal products , be sure that it is organic , hormone-free , and pasture-raised locally if possible .
Stay away from processed meats too .
In 2015 the World Health Organization declared that processed meat may cause cancer .
Countless studies have connected red meat , chicken , and especially pork to toxins , pesticides , hormones , and excessive antibiotics that you just don ’ t need in your body .
that 80 % of all antibiotics sold in the U.S. are given to farm animals that will eventually be slaughtered for human consumption .
I know this may sound like a tough line to tow ; organic dairy products are expensive and often hard to find .
But there is a specific reason why the quality of the dairy products you consume may affect your chances of reproductive cancers .
One of the toxins found in large quantities in commercial dairy is dioxin .
This toxin can affect a woman ’ s cancer-protective the ability to mutate BRCA genes .
Dioxin is often concentrated in large amounts in cheese because it likes to “ hide out ” in fat cells in particular .
In reality , vitamin D is not a vitamin .
It is a hormone that has the ability to affect hundreds of mechanisms in the body .
The reproductive system needs vitamin D especially .
The vast majority of women who are diagnosed with ovarian cancer are very low in vitamin D. A study published by the American Association for Cancer Research found ng/ml , there was a reduction in reproductive system cancer ( in this case , breast cancer ) by 83 % !
So how can you up your D levels ?
First of all , get the simple test which will tell you what your levels are now so you will have a basis to start with .
Supplementation with D3/K2 and food sources are good steps .
However , the BEST way to get your D is from the sun .
Here is a health hack worth checking out : Expose as the rays of the sun for 10 minutes without sunscreen every day .
For even more added health benefits , take off those shoes and “ ground ” yourself to the frequency of the earth .
This practice is , in fact , called grounding or earthing , and it can have a profound effect on both your mental state , as well as your health .
Yes , I am suggesting that you go out in your shorts and tank top and put your bare feet on the earth and your face minutes every day !
It may sound crazy , but even science has found that it works !
5 | Make sure you have enough iodine .
Iodine is the “ food ” for many organs and glands in the reproductive and endocrine systems .
In fact , besides the thyroid , the ovaries are the largest storehouses of this essential element .
In the ovaries and the uterus , iodine is needed for maintaining adequate amounts of progesterone , among other things .
Like D , many women who get PCOS , as fibroid tumors , hypothyroidism , and breast cancer , have very low iodine levels .
In addition to not consuming enough foods that contain iodine , high halide toxicity can play a major part in low iodine levels .
Halides include fluoride , bromide , and chloride , as well as perchlorate .
These substances can “ mimic ” iodine and fill up receptor sites normally reserved for this vital element .
The test to get to check your iodine levels is called an “ iodine loading ” test .
Many labs iodine levels and halide toxicity with the same sample .
And that leads us to our next tip : detox !
Start living clean , inside and out—and this includes what you slather on your skin and put on your hair and face .
Reduce toxins on all levels , and consider detoxing your organs , especially your liver , as well .
Modified citrus pectin ( MCP ) , spirulina , and chlorella are all great for this , and they also have the ability to chelate heavy metals .
Simply abstaining can turn on “ cell autophagy ” or cell recycling to clean up the sludge in your system that can contribute to your cancer risk .
Another toxin that can be deadly to your health , and can also indirectly cause and exacerbate cancer , is emotional stress .
If you are healing from ovarian cancer , make lowering stress and adopting a healing mindset a number one priority .
Meditation , walking in nature , breathing , tai chi/ qi gong , prayer , stretching practices , and even tapping/EMF are all a new perspective , and begin the process of visualizing your healing .
About half of all Americans say that they are sleep deprived .
At the same time , a study by Surrey University in England found that just a week of not getting enough quality sleep can actually alter DNA expression and quicken the growth of cancer cells .
Sleep is important because it is the time when the body has a chance to reset and repair .
Sleep is also needed for balanced hormones , including those that are generated Here is a fact that may surprise you : information gathered by the National Cancer Institute found that women who are physically active have up to an 80 % lower risk of developing cancer than women who are sedentary .
In addition to typical forms of exercise such as walking , running , or swimming , there are specific movements you can do to strengthen the abdominal and pelvic organs , as well as the cervix and uterus .
Kegel exercises have been around in different forms for thousands of years .
They for women who are in perimenopause and menopause .
As we age , muscles become weak unless we actively work on strengthening them through movement .
Just like exercising other parts of the body , developing the muscles of our female internal organs can bring circulation of the blood and lymph to the groin area , as well as help the liver and digestive system .
According to the Mayo Clinic , ” Kegel exercises strengthen the pelvic floor muscles , which support the uterus , bladder , small intestine and rectum.
” mention that can boost the immune system and help heal cancer .
Some specifically have the ability to go after cancer cells as well as cancer stem cells by turning on Natural Killer Cell Activity in the immune system and other means .
Sulforaphane , found in cruciferous vegetables ( especially broccoli sprouts ) , ECGC ( Epigallocatechin gallate ) found in green tea , and many kinds of mushroom , including Turkey Tail mushroom , all have this capacity .
In addition , there have also been studies which show that certain particular .
Three of these substances include curcumin from turmeric , CBD from hemp , and a semi-pharmaceutical substance called low-dose naltrexone .
The majority of factors that can either prevent or exacerbate ovarian cancer lies in your hands .
You can make choices that nourish and heal your body so that you have all you need to heal and have the best cancer-free life possible !