The Lancet last week released a sweeping and much vaunted report on `` public health and policy in the Trump era . ''
Its first key finding is that Donald Trump `` politicised '' science , which `` posed a uniquely urgent threat to health . ''
The report , `` Public Policy and Health in the Trump Era , '' offers a host of `` science-led '' proposals it claims would mitigate that threat , from the implementation of the Green New Deal and a complete ban on coal mining to higher taxes , cuts to defense spending , goes on : Repealing the Hyde Amendment , which prohibits federal funding for abortion , would also improve public health , as would an `` explicitly anti-racist '' agenda to eliminate gaps between minorities and `` non-Latinx white people . ''
Reparations for blacks , Native Americans , and Puerto Ricans should be part of that agenda , the authors say .
The report , which received funding from George Soros 's Open Society Foundation , was trumpeted in outlets from the Guardian to Forbes and illustrates the way scientific institutions can be decry the politicization of science .
It also raises the question of whether Trump 's fusillades against experts or the experts themselves have done more harm to scientific credibility .
This report is evidence for the latter , with critics arguing that the influential medical journal has replaced rigorous research with politics , particularly during the coronavirus pandemic .
`` The Lancet ‘ s editorial agenda during the pandemic has been a bespoke gift wrapped up in a lovely bow to every crank who wants to dismiss expert advice as no more than obsessions of terminally online progressives , '' said Ari Schulman , the editor in chief of the New Atlantis , a journal of politics and science .
`` A mad scientist working in a lab to give [ those cranks ] cultural power could hardly do better than this Lancet report .
It 's an impressive feat . ''
It 's also the latest example of scientific institutions taking overtly ideological stands , a trend that accelerated over the summer .
Several medical journals , including the Lancet , responded to the death `` public health emergency , '' as did the American Medical Association .
In June , an open letter signed by more than 1,200 epidemiologists said Black Lives Matter protests were `` vital to the national public health '' —whereas protests against stay-at-home orders `` not only oppose public health interventions , but are also rooted in white nationalism . ''
The Lancet report , which was drafted by over 30 public health experts , is a case study of the genre .
Although it claims that `` heal [ ing ] democracy '' the report 's central premise is profoundly undemocratic .
If public health reduces to progressivism , anyone against progressivism must be against public health .
Abortion , reparations , and affirmative action are n't up for debate , the report implies : To oppose them is to oppose science itself .
Since opposing science is irrational , anyone against progressivism must be motivated by some sort of prejudice—hence the report 's insinuation that the pro-life movement is xenophobic .
The authors define `` neoliberalism , '' `` militarism , '' `` racism threats to global health , bemoan Puerto Rico 's `` neocolonial status , '' blame Donald Trump for `` provoking … police violence , '' and call on the Biden administration to `` compensate '' people of color `` for the wealth and education confiscated from '' them in the past .
They also say the Black Panthers were model `` health activists , '' citing the `` free breakfasts '' the group provided to children , and insist that abortion is `` imperative for public health , equity , and democracy .
the report 's authors emphasized that it was evidence-based .
Climate change is just a fact , Dr. Olveen Carrasquillo told the Washington Free Beacon , and the Green New Deal is simply `` the best idea out there '' to deal with it .
`` Science exists in the real world , and the real world is political , '' Dr. Marion Nestle acknowledged .
But `` the Commission report , which is firmly grounded in reality , ought to increase trust in science . ''
Yet some of the report 's .
It suggests , for example , that gutting affirmative action would harm public health but does not cite a single study linking color-blind admissions to adverse health outcomes .
One author , Atheendar Venkataramani , has argued elsewhere that affirmative-action bans increase smoking among minority youth , but only by a couple percentage points , and the Lancet report does n't mention his finding .
Nor does it cite a single study modeling the public health effects of reparations .
Still other claims trade on omission and guilt by association .
The , opposition to abortion `` fed on fear that immigrants , Catholics , and Black people would overwhelm native-born Protestant people . ''
Fair enough .
But they fail to note that in the 20th century , support for abortion fed on similar fears , with the early Progressives promoting birth control as a way to stop blacks and immigrants from `` breeding . ''
This potted history comes from an Atlantic article by Katha Pollit , cited in the report , who said last year that she would vote for Joe Biden ate them . ''
Such black-and-white thinking is inimical to democratic debate .
It is also inimical to navigating the public health tradeoffs that democracies confront , including the tradeoff between economic opportunity and the environment .
The report links job loss to declining life expectancy but goes on to recommend a complete ban on coal mining in order to `` safeguard the health of U.S. workers '' —many of whom would lose jobs if such a ban were imposed .
Would the benefits of less pollution outweigh the harms of more unemployment It just asserts that the country would be better off if , for every one of Trump ’ s environmental policies , Biden did `` the opposite . ''
In practice , `` do the opposite '' seems to mean `` do what we say . ''
`` A new politics is needed , '' the report concludes , `` whose appeal rests on a vision of shared prosperity and a kind society .
Health-care workers have much to contribute in formulating and advancing that vision . ''
It 's a striking asymmetry , but scientists must contribute to politics—no matter how ideological the `` science '' may be .
The Lancet did not respond to a request for comment .