Nearly two months after a member of the House Homeland Security Committee launched a formal probe into the Biden administration ’ s decision to relocate nearly 3,000 undocumented minors to New York , the White House has not provided Congress with security vetting information or the status of coronavirus tests for those illegal immigrants , according to the congressman .
Rep. Andrew Garbarino ( R. , N.Y. ) , who oversees the Department of Homeland Security as a member of the House committee , late last week accused the Biden administration of stonewalling Congress on the information .
`` Almost have yet to receive a response from your administration , '' Garbarino , who first petitioned the Biden administration in October for answers about its relocation program , wrote in a letter obtained by the Washington Free Beacon .
`` I remain troubled by the potential security and health risks that these migrants pose to Americans in my district . ''
The lawmaker said the Biden administration is withholding `` information about who these people are , what their security vetting and COVID-19 screening status is , and how local resources will be just days after a brawl at the MercyFirst group home in Syosset , N.Y. , where illegal immigrants are housed , in which two police officers were injured .
The incident reignited concerns over the lack of security screening implemented by the administration when it decided to relocate the immigrant children .
When news of the relocation effort first broke , Republicans in Congress accused the Biden administration of endangering communities by sending undocumented and unscreened illegal immigrants into them .
`` One officer suffered a concussion and the other had a broken incident .
`` This assault on law enforcement is absolutely disgraceful and should not be tolerated .
I am determined to obtain additional information about the perpetrators of this attack , and I intend to introduce legislation to ensure assault of a law enforcement officer is considered a deportable offense . ''
Garbarino first petitioned the Biden administration for answers about its illegal immigrant relocation program in October .
He called on officials to turn over documents related to the secret transport of illegal minors to several locations in New York .
More the state amid a massive surge in migrants along the U.S. southern border that has strained federal law enforcement .
The New York Post reported in October that `` planeloads of underage migrants are being flown secretly into suburban New York in an effort by President Biden ’ s administration to quietly resettle them across the region . ''
In addition to documents related to the relocation effort , Garbarino is ordering the Biden administration to brief Congress about how it plans to combat growing public safety issues that have arisen from the and other New York communities .
Garbarino said the assault last week on police represents `` the tip of the iceberg when it comes to the negative ramifications of your irresponsible border policies . ''
The White House ’ s decision to roll back many of the former Trump administration ’ s tough border restrictions has sparked an increase in gang violence , particularly among MS-13 , an international criminal organization prevalent in Latin America , according to Garbarino .
The lawmaker said it is unacceptable for the Biden administration to enact these proper oversight committees with documentation .
`` I am once again demanding transparency from your administration about the placement of migrants in New York and across our country , '' the lawmaker wrote .
`` Your administration is fueling the current crisis by placing vulnerable children in these situations without a plan and without transparency to state and local stakeholders . ''