Two minority students say law school deans Heather Gerken , Ellen Cosgrove , and Yaseen Eldik retaliated against them when they refused to slime 'Tiger Mom ' Amy Chua The Yale Law School administrators at the center of the `` traphouse '' incident are now the subject of an unrelated lawsuit alleging that they `` worked together in an attempt to blackball two students of color from job opportunities as retaliation '' for their refusal to make damning statements about a professor .
The suit charges that their actions violated the university 's harassment policies , which prohibit the administration against a person `` who has reported a concern '' or `` participated in an investigation . ''
The lawsuit , which was filed in federal court on Monday , alleges that the law school 's dean Heather Gerken , associate dean Ellen Cosgrove , and diversity director Yaseen Eldik retaliated against two students after they refused to `` make knowingly and materially false statements '' against Amy Chua , a Yale Law professor who has courted , and attracted , controversy .
When the students refused , Gerken and Cosgrove allegedly asked prestigious fellowship—in part by suggesting that both students were untrustworthy .
In conversations with the two students , Eldik and Cosgrove also allegedly suggested they would suffer career repercussions for their refusal to comply .
The alleged tactics mirror those displayed by university administrators in their handling of the now infamous `` traphouse '' controversy , in which they suggested to second-year law student Trent Colbert that his refusal to apologize for an allegedly racist email might cause him trouble with the bar .
The new case centers on an entirely different Yale removing Chua from a teaching post for allegedly violating an agreement with the administration not to host students in her home .
The main evidence against Chua came in the form of a `` dossier '' disseminated by a law student who alleged that the plaintiffs had attended and then lied about secret dinner parties at Chua 's residence .
Instead of investigating those allegations—which the plaintiffs deny , and which professors characterized as `` unpersuasive '' —Cosgrove and Eldik told the plaintiffs they had a `` moral obligation '' to confirm the , according to the lawsuit .
At an April 2021 meeting , the administrators also threatened to tell a professor about the allegations against the students unless they turned on Chua , a threat Cosgrove and Gerken made good on days later .
Yale Law School did not immediately respond to a request for comment .
The suit accuses Eldik , Cosgrove , and Gerken of making `` defamatory statements '' that they knew to be false .
Monica Bell , a professor at Yale Law School , leveled the same accusation against , claiming that this website had n't published a leaked memo because it contained `` *provably* false information '' that `` conflicts with your account . ''
A `` defamation suit , '' the tenured professor said , `` wouldn ’ t be difficult to win . ''
The memo has been embedded at the bottom of the piece .
The lawsuit can be found below in its entirety .