Turns out Napoleon was right , history IS a set of lies agreed upon ( by the victors ) This article from our archives was first published on RI in February 2018 We ca n't recommend this charming article enough , partly because it is so well-written , but also because of the light it sheds on important world events .
If the information age we are living through is anything , it is the re-writing of history - and this re-writing will change the world beyond recognition .
On hearing the word ‘ revisionism , ’ suspicion lurks in sound in the mind of others .
Suspicion is the elder sister of twins , credulity and incredulity .
And of all kinds of credulity , the most obstinate and wonderful is that of zealots ; of men who resign the use of their eyes and ears , and resolve to believe nothing that does not favor those whom they profess to follow .
Hence the law of truth , which most would accept in principle , is broken without penalty , without censure , and in compliance with inveterate prejudice and prevailing what they wish , and encourage rather those who gratify them with pleasure , than those who provide them with fidelity , ( or at least try to . )
Still , revisionism implies nothing else but an effort to seek historical truth and to discredit myths that are a barrier to peace and general goodwill among nations .
There is nothing upon which more writers , in all ages , have laid out their abilities , than revisionism .
And it affords no pleasing reflection to discover that a subject so controversial surprise some that the first undisputed revisionist was a relatively little known Renaissance scholar named Lorenzo Valla ( 1407-1457 ) .
He used his knowledge of classical Latin to prove that an important text written by Emperor Constantine , one thousand years before , was actually a forgery .
To the skeptic who understandably asks , “ So what ?
” the answer may surprise him .
That discovery destroyed the historical justification for the Catholic Church to have a judicial right to the possession ( essentially at will ) , of earthly document titled “ The Donation of Constantine , ” stated , “ I , Constantine , donated the whole of the Western Roman Empire to the Roman Catholic Church , as an act of gratitude for having been miraculously cured of leprosy by Pope Sylvester I.
” Lorenzo Valla proved that the vernacular Latin of the forged ‘ donation ’ was in use only in the 8th century AD , rather than the 4 , th when the document had allegedly been written .
The incentive for Valla ’ s research was a of Aragon and the Pope of the time .
Understandably the Church rejected the conclusion , but rather than been pilloried , insulted , derided , ostracized , banned or burned , Valla actually even enjoyed the patronage of Pope Callixtus III .
Perhaps the spirit of the Renaissance inspired indulgence and forbearance , instead of hatred and revenge .
Which is more than can be said about what happened to recent revisionists of more recent events .
To step back a little , let ’ s take the American Revolution for example of English-imported tea into Boston harbor as evidence of an unsullied love of freedom and of courageous revolting by idealistic patriots against a tyrannical enemy and extortionist import taxes .
But revisionists have shown that the first financier of the Revolution was John Hancock , a wealthy merchant from a family that made its fortune from smuggling .
Tea happened to be a major item , generously drunk by colonists and locals .
It just so happened that England had a large overstock of stored and unsold tea from the East Indian Company it in America at a price that , even with the import tax , was less than the cost of the tea smuggled in America from Holland .
This substantially cut into the profit of the Hancock business .
Hancock but caught the stream in the torrent of occasion In 1812 America wanted to conquer Canada to bring freedom thither , as pompously declared by Gen. William Hull in his annexation proclamation , before being defeated at Detroit .
Two years later , during the peace negotiations with the British , the Americans Canada .
“ But how about Gen.
Hull ’ s declaration in Detroit ?
” asked the British .
“ That was not really government-sanctioned policy , ” was the reply , as documented in the records .
And when the British requested some territorial exchanges and concessions that would have preserved independence for some American Indians , the Americans flatly refused .
In a report to his boss in London , Lord Bathurst , the British negotiator Henry Goulburn wrote “ …till I came here I had no idea of the fixed heart of every American , to extirpate ( sic ) the Indians and appropriate their territory.
” Yet , in the non-revisionist annals of history , the war of 1812 was “ The War That Forged A Nation.
” To the Civil War ( 1861-1865 ) , the term ‘ revisionism ’ has not generally been applied – though , to be pedantic about it , in the South the same war was called “ War for Southern Independence.
” Yet unofficial revisionists have focused on the causes of the Civil War far World War .
Nevertheless , it is no longer impolitic to say that the war had little and only tangentially to do with slavery emancipation .
Revisionists have equally shown that , at the time of the Spanish American war in 1898 , President McKinley , with the full Spanish concessions to his demands in his pocket , concealed the Spanish capitulation from Congress and demanded war .
Which in turn required an excuse ( “ casus belli ” is the technical term ) .
The sinking of the Maine did nicely , up the Maine was the 9/11 of the Spanish-American War .
Today it is acceptable to tell the truth about the Maine , partly or mostly because 120 years have worn out the print of remembrance , and much greater horrors have shown the immense power of immense evil .
Besides , the relatively recently published “ Operation Northwood ” papers show a detailed plan for a false flag operation that included the killing of an unspecified number of Americans , to justify the invasion of Cuba during Kennedy ’ s time .
false North Vietnamese attack on an American frigate in the Gulf of Tonkin was the notorious excuse for the Vietnam War .
It is somewhat disheartening to agree with Oscar Wilde that “ truth is a matter of style.
” And if use almost can change the stamp of nature , habituation to mass media bombardment using the same story can make the story appear true and quell the power of independent thought .
Furthermore , insensibly and by degrees , the popular media , controlled by a state-within-the state , has cleverly accept that astuteness redeems any evil .
Actual cases have literally shown that with lots of money even a moderately unintelligent criminal can get away with murder .
As for 9/11 , I will not repeat what has been said , written , debated or demonstrated by thousands of others .
In my mind there remains printed the expression of Larry Silverstein , either owner , or renter , or lessee of the towers , depending on intricate legal arguments and definitions .
When he claimed on television that he did not go he had an appointment with a dermatologist , and his wife insisted that he keep it .
Physiognomy , however , is a justly debatable science , immune to revisionism .
It was WW1 that actually brought the term “ revisionism ” into general use , and for good reasons .
For the revisionists counted on an accurate assessment of the causes of the War for a review and re-write of the Treaty of Versailles .
The treaty assigned to Germany and Austria the sole responsibility for the conflict .
The Germans were suggesting wild hordes of horse-mounted barbarians who brought havoc to the Roman Empire .
That the German ‘ Huns , ’ in 1914 , had the most socially advanced measures and safety-net for workers in Europe , including the equivalent of social security , was deemed irrelevant .
But at the onset of the war new methods of communication , mass journalism and propaganda could whip up popular opinion and mass hatred as never before in the history of warfare .
By then propaganda , especially of the Edward Bernay ’ s type evil , as discussed in the article “ The Fraud of Freud.
” Propaganda , then and now , is ever ready to surprise the unawareness of the thoughtless , prone to be misled by meteors mistaken for stars .
Media-whipped-up hysteria made Germany entirely responsible not only for the outbreak of war in 1914 but also for the American entry in April 1917 .
President Wilson , who decided to join the war to make the world safe for democracy , even imprisoned union leader Eugene Debs for having said that profit for that decision .
Other revisionists connected the entry of America in WW1 to the quid-pro-quo worked-out in England by certain bankers , in exchange for the Balfour declaration and the consequent eventual ethnic cleansing of the Palestinians .
At Versailles , the victors alleged that , on July 5 , 1914 , the Kaiser had called a Crown Council of leading German government officials , ambassadors , and financiers .
Where he told them to ready themselves for the war he would shortly declare .
Whereupon the financiers asked for a two and securities .
The Kaiser agreed and then left for his habitual summer North Sea vacation on his yacht .
All this was , allegedly , concocted to give the enemy a false sense of security .
An American revisionist proved from available documents that the Crown Council legend was a complete myth .
Some of the alleged participants were not in Berlin at the time .
And the Kaiser ’ s actual attitude , on that 5th of July , was 180 degrees opposite to the official narrative , while the two-week fabrication .
What actually happened has a tinge of Clintonian-style scandal .
The secretary to the German Ambassador in Constantinople , Baron Hans von Wangenheim , revealed the facts .
Von Wangenheim had a mistress in Berlin and , in the early days of the crisis of 1914 , she demanded that he return at once to Berlin to settle some critical matters with her .
He complied and , to conceal from his wife the real reason for the trip , he told her that the Kaiser had suddenly summoned him to told his wife about the fanciful Crown Council he had dreamed up .
Shortly later , with his wife by his side , von Wangenheim met Morgenthau , then the American Ambassador at Constantinople , at a diplomatic reception .
Morgenthau had heard about von Wangenheim ’ s trip to Berlin and pressed him to say something about it .
Under the circumstances , von Wangenheim could only repeat the myth he had told his wife .
To what extent liquor may have lessened his restraint , and how much Morgenthau elaborated on forever buried several fathoms in the earth , or sunk into the bottomless sea of things unknown .
Still , that preposterous tale demonstrates the value of revisionism and how momentous and tragic events hang on the most palpable fabrications .
For on its basis , the then British Prime Minister Lloyd George advocated the hanging of the German Kaiser ( which the Dutch refused to do , for the Kaiser was in exile in Holland ) .
More recently , Colin Powell ’ s vial full of milk , paraded as antrax excuse to wage a war on behalf of Israel that netted the destruction of a country , the death of over thousands of American soldiers and a million plus Iraqis .
What caused WW2 would demand an equal or greater volume of revisionism , if free speech were not equated to heresy .
To name just one , mostly-buried and poorly-answered question – England declared war on Poland because Germany had invaded part of it , to recover lands lost in WW1 .
Why did not England declare war on the USSR , recover land lost under the terms of the Brest-Litovsk peace treaty in WW1 ?
Here the revisionists hit a lexical wall .
England and France did not declare war on the USSR because the USSR was “ in a state of neutrality.
” One current hot topic for revisionism is the so-called “ Russia-gate.
” In the US – according to statistics – less than 10 % can even locate Ukraine on a map , as fascination for sports alone dramatically outweighs any potential interest in foreign things , let alone foreign history But even for millions in business or business related occupations , concern in foreign matters yields no physical , tangible residue , in the way of durable goods or profit .
Consequently , such interests are deemed imbecile and distasteful to men whose habitual occupation is with the acquisition of wealth or the thought of it .
Therefore to suggest that Russia influenced the American electorate to vote for Trump , brings sublimity to the ridiculous .
Yet even the “ The New York Times , ” which usually exhibits a shrewd eye the best policy , has succumbed to the temptation of promoting a legless fabrication .
While the insupportably disagreeable lackeys of the information industry continue to lie without being belied , deceive without being unmasked , and wear the medals of their own crimes .
I will conclude this scant and thoroughly incomplete anthology of revisionism by referring to the Spanish Inquisition , which , more than from history books , is remembered thanks to the related satirical sketches of Monty Python .
Telegraphically compressed , the history goes as follows .
In Jews from their respective kingdoms .
Or rather , the Jews were told to convert ( to Christianity ) , or leave .
Those who could leave left , those who didn ’ t and did not convert suffered persecution .
Of those who converted , henceforth called “ conversos ” , many maintained their important and lucrative positions inside what today we call the establishment .
As an instance – and the related documentation is ample – take the case of Alonso de Cartagena .
When 4 or 5-year old , he .
Ha-Levi , in turn , had converted to Christianity just before the anti-Jewish pogroms of 1391 , and later was elected bishop of Cartagena and Burgos , while his wife remained faithful to her original faith .
Anyway , the perception at large that the conversion to Christianity was just a front , led to two important developments .
In 1492 King Ferdinand , who now ruled Castile and Aragon , banned from Spain the unconverted Jews with no exception , while the Inquisition ( a kind of National Security Agency ) conversion was sincere or not .
This decision to expel had been brewing for some time .
In the meantime Pope Eugenius IV had nominated Cartagena Junior as Bishop of Burgos .
Cartagena was a very learned man who translated Cicero and the books of Seneca in Castilian .
And he also set himself to combat the view that Jews could not really be Christian , in his treatise titled “ Defensorium.
” According to his ( we can call it revisionist ) view , the idea of the Jews being the “ Abram ’ s circumcision – he wrote – was just a mark of an alliance , not a result of his merits .
This is why “ ( God ) generously decided to give his people the law , so that the distinction among peoples be perceived not only in the flesh by cutting off the foreskin , but also in the customs by cutting off vices.
” [ Dios ] se dignó darle generosamente la ley para que la diferencia no fuese percibida sólo en la carne , por el corte del por el corte de los vicios ” ( Cartagena , Defensorium ) .
But this was not enough .
Unsubstantiated historical rumor says that Ferdinand was reluctant to pass the expulsion measure , considering that he had received a very generous offer from prosperous members of the Spanish AIPAC of the time .
At which Torquemada allegedly threw a cross at the feet of Ferdinand and said , “ Christ was betrayed for 30 pieces of silver .
Would you betray him , just because the reward is higher ?
” Even so after the Jews ’ expulsion of 1482 .
For in 1539 Ignatius of Loyola along with four other conversos and one established Christian , founded the Jesuit order .
Bitter fights between the parties of “ Jesuits-conversos-in ” and “ Jesuits-conversos-out , ” lasted well into the 17th century .
In the overall context , it is interesting to consider the views of Benzion Netaniahou , father of Benjamin Netan-you-know-who .
Benzion died in 2012 aged 102 , and in 1995 published his book titled , “ The Origins of the Inquisition.
” , B. Netaniahou ’ s intent was , Other revisionist critics have disputed that B. Netaniahou wished to portrays Jews as naive , by quoting the following passage from his book , “ It was primarily because of the functions of the Jews as the king ’ s revenue gatherers in the urban areas that the cities saw the Jews as the monarch ’ s agents , who treated them as objects of massive exploitation .
By serving as they did the interests of the kings , the Jews seemed to be working and thus we touch again on the phenomenon we have referred to : the fundamental conflict between the kings and their people—a conflict not limited to financial matters , but one that embraced all spheres of government that had a bearing on the people ’ s life .
It was in part thanks to this conflict of interests that the Jews could survive the harsh climate of the Middle Ages , and it is hard to believe that they did not discern it when they came to resettle in Christian Europe .
Indeed of the Carolingians , for assurances of protection before they settled in a place show ( a ) that they realized that the kings ’ positions on many issues differed from those of the common people and ( b ) that the kings were prepared , for the sake of their interests , to make common cause with the “ alien ” Jews against the clear wishes of their Christian subjects .
In a sense , therefore , the Jews ’ agreements with the kings in the Middle Ages resembled the understandings they ancient world.
” Conclusion ?
The resentment against the Jews was the fault of the kings .
Or rather , Jews were not naive , as one of the book reviewers suggested .
Instead they realized that in allying themselves with exploiting ruling elites , they would incur the wrath of the people and thus require princely assurances of protection .
The Jewish alliance with local exploitative elites is a constant among alleged causes of anti-Jewish resentment , in Europe and elsewhere .
Whether this set of affairs can be observed in the do not feel qualified to determine .
Considering that the purpose here is/was to review revisionism , not to draw , declare or dismiss sundry articles of truth .
Furthermore , of things that revolve around human life , the world is the proper judge .
To despise its sentence , if it were possible , is not just ; and if it were just , is not possible .
For in the end , as it was said , and not by me , “ Nothing is good or bad , but @