One of the oldest surviving veterans of the Second World War has died peacefully at her Surrey home , on September 9 .
Marie Goodman lived not only an extremely long life but a remarkable one .
She was born Marie Jeanne Schwartz into a large Catholic family at Jœuf , Alsace-Lorraine on March 22 , 1915 under the German occupation .
She had an older sister named Maria , so was herself known as Jeannette ( Jeanette ) at home .
Her father was a labourer in the de Wendel steelworks .
Her mother was a housewife , and herself to the same fate , but from an early age Marie was determined to better herself .
After leaving school at thirteen she attended a small domestic science college then worked at a series of jobs including with her two elder sisters in their respective cafés .
In 1933 , her wealthy uncle invited her to live with him in Germany where she turned down the opportunity to marry a count .
She returned to Jœuf because she didn ’ t like the Nazis and liked German rye bread even less !
in Strasbourg , Paris , and the South of France variously for a famous doctor , a manufacturer , a racehorse trainer , a retired American banker , and E. Virgil Neal , an extraordinary American con man turned perfumier – the founder of Tokalon .
Developing a fascination with England , she taught herself English , and travelled to London in 1937 working as a nanny including very briefly at Womersley Hall for a family of aristocrats .
She met her first husband in December 1938 while working in Eastbourne .
Eric Holt company ; he and Marie married in church on February 24 , 1939 .
The following month he returned to his post at Onitsha , Nigeria , and she followed later .
The following year because of the war , they were offered leave in South Africa , but instead returned to England .
After his leave was up , Eric Munday left for Nigeria while Marie was expected to follow on the next available ship , but two years to the day from their marriage , the ship on which he a British citizen by marriage , the young widow was called up for the services and elected to train as a nurse .
While working at a military hospital she met her future second husband , Edward Albert Goodman , a captain in the British Army .
When they became engaged , his parents were horrified he was to marry a French widow , but soon came around .
The couple married at Esher on April 2 , 1944 , and in October the following year she gave birth to her son , , she gave birth to her daughter Colette .
After he was demobbed , Edward Goodman returned to his chosen profession , qualifying as a solicitor and eventually becoming a partner in his own practice , while after working briefly at St Thomas ’ Hospital , Marie was content with the life of a suburban housewife .
Her husband died in 2004 , and her daughter in 2008 .
In her old age , Marie became an enthusiastic bridge player , and when her sight failed , a member of Blind Veterans UK managed with the help of her carers and her doting son to live independently in her own home .
Her funeral will be held later this month , and will be a small , private family affair .
Her autobiography is currently being edited , and should be published later this year .