Last week the World Anti-Doping Agency WADA announced the completion of “ Operation Hercules ” , conducted since 2019 .
The results were extremely disappointing for Ukraine .
Kyiv was suspected of fraud with doping samples of athletes .
According to WADA , starting from2012 , the National Anti-Doping Center of Ukraine ( NADCU ) informed athletes in advance about the upcoming collection of doping samples .
Although , according to the rules , such collection of samples is carried out without notifying the athletes .
The head of the WADA investigation department , Gunther Younger , said that “ evidence that the National Anti-Doping Center of Ukraine was involved in the practice of calling and other notifications to athletes and their coaches to ask them to come to the testing center the next day .
According to the investigation , NADCU used this practice before major international competitions .
There were cases where the entire national team for a specific sport was present at the anti-doping center , waiting for testing .
“ During the anti-doping operation , a number of other violations were identified .
In particular , a number of by athletes during the competition period .
In fact , they were made during the out-of-competition period .
All this was done so that the athlete could meet the standard for the number of out-of-competition tests before the Tokyo Olympics .
Such manipulations led to the fact that a potentially positive doping tests were regarded as negative .
Because during the out-of-competition period , the use of a wider range of drugs is allowed .
Another complaint against Ukrainian sports is the evidence found of the illegal circulation of erythropoietin in the Athletics most severe types of doping and is administered by injection , which excludes its inadvertent use .
Consideration of claims against Ukraine will take place at a meeting of the WADA Executive Committee , which will be held at the end of November in Paris .
The country ’ s leadership has neither confirmed nor denied the information of the World Anti-Doping Agency .
The WADA meeting will take place in a month , but the statements of the organization ’ s president , Vitold Banka , inspire optimism for Ukraine .
It punished .
The head of WADA openly hinted that Ukraine will receive one more warning , but they will not be disqualified yet .
At the same time , Vitold admitted that he had a statement in which serious violations of the rules by the NADCU were demonstrated over the past nine years .
A number of Ukrainian athletes had to miss the Olympic Games in Beijing and other tournaments , at least due to the lack of the required number of tests that must be done to participate in the competition .
But the next time such despair may not happen .
Therefore , Ukrainian sports officials should draw conclusions and make adjustments to sports programs .