Jabhat al-Nusra militants arrested a number of civilians in the southern countryside of Idlib , on charges of collaborating with the Syrian state .
A local source said that “ Al-Nusra ” patrols raided civilian homes in the village of “ Mantef ” of “ Jabal al-Zawiya ” south of Idlib , and arrested a number of civilians the day before yesterday , Tuesday , accusing them of collaborating with the Syrian state .
The source added that the detained civilians were taken to an unknown destination , after “ Al-Nusra ” accused them of helping the Syrian government discover Mantef ” and targeting it , which led to the killing of a number of its militants by bombing the Syrian army , according to Al-Nusra ’ s allegations .
This comes in light of a state of popular discontent in Idlib against “ Al-Nusra ” , as a result of its practices against civilians and its continuous violations that target them with kidnapping , arrest , torture and other practices .
their normal life .
It is noteworthy that the center of Idlib city fell under the control of “ Al-Nusra ” so-called “ Army of Conquest ” , which brought it together with Turkish-backed factions , while Ankara continues to support “ Al-Nusra ” in taking over Idlib and its countryside , and continuing its violations against civilians .