Well , did he ?
That is the opinion of the vlogger known as Black Conservative Patriot .
On the other hand , the black but far from conservative Tiffany Cross on MSNBC dismissed the Senator from Texas .
Take a gander at both clips then make up your mind .
None of what he said is true , Cross claims , without specifying why .
On the other hand , BCP is very specific .
See this video from around ten and a half minutes .
The election bill , if passed , would indeed federalise the election process voter ID .
Democrats have attacked voter ID as , you guessed it , racist .
So blacks in particular are too stupid to obtain ID ?
That appears to be what they are saying .
So if people can vote without proper ID , perhaps they can withdraw money from the bank on the same terms ?
As Cruz pointed out , the misnamed For The People Act is the very opposite of what it claims ; trying to ram it through at 3.30am was a typical dirty trick with a long pushed through on December 22 , 1913 when everyone was anxious to get away for Christmas .
America and the world has paid the price ever since .
The most noticeable feature of the Cross diatribe is her racial vitriol : “ …and…we know what people he ’ s referring to ” .
Then she shows a chart which indicates the white majority of the United States is shrinking – diversifying , she calls it .
She is clearly enthralled by the thought , totally oblivious of the fact that she is one ever lived , and that her high standard of living is due entirely to the few hundred long dead white men she so obviously despises , men who invented everything from the light bulbs in her apartment to the shower in her bathroom to the refrigerator in her kitchen to the cars , trains , and planes that take her to work or on holiday .
And no Joe Biden , the light bulb wasn ’ t invented by a black man .
Cross will continue to whine about “ the MAGA crowd Rome burns .
The Democrats and their shock troops in Black Lives Matter have all but destroyed America ’ s inner cities where most ordinary blacks live , those who unlike Cross did not have the benefit of a middle class upbringing and a university ( mis ) education .
The mainstream media smears that have been directed at Cruz over the last few days prove he at least hit a nerve , but did he save the Republic ?
Only if at the very least the Republicans can take back the House into a Third World slum while China continues to ascend , Xi Jinping and his men being not the slightest bit concerned about charges of racism , the fate of the Afghans , or anyone but their own people .