Texas Attorney General Ken Paxton tells War Room other states must get to the bottom of what happened on Nov. 3 in order for Americans to have confidence in our elections .
“ It ’ s incredibly important for these states that didn ’ t defend from these lawsuits up front that we figure out what happened , ” he said .
“ Because if we didn ’ t get our elections right , the people can have no confidence that the right people are getting elected.
” Plus , Paxton rips George P. Bush , who announced a challenge did such a poor job as land commissioner , ” Paxton said .
“ He apparently didn ’ t remember the saying , ‘ Remember the Alamo.
’ He said , ‘ Surrender the Alamo.
’ ” Paxton said Bush has “ very little experience ” and is just seeking higher office .
Paxton reveals he and Texas have sued Biden seven times .
“ We are here to defend the Constitution , we will not stop doing that , ” he said .
Phillip Patrick , Birch Gold precious medal specialist , the true unemployment picture .
“ There ’ s an issue with the numbers themselves , the numbers that are published are not always accurate , ” he said .
“ The headline unemployment [ 5.8 percent ] don ’ t include short-term or long-term discouraged workers…they don ’ t even count you anymore.
” Plus , Patrick points out the total economic picture is not much better , as “ a lot of the printed money hasn ’ t hit the economy yet.
” “ This thing is going to end either ’ t see another way , ” he said .
Bannon said Biden is destroying the U.S. dollar , and then “ all hell is going to break loose.
” “ This smells to me like Karl Rove , ” Epshteyn said .
“ I am completely behind Ken Paxton , he has a very very high future in Texas and national Republican politics.
” Plus , Epshteyn comments on NBC nearly stealing his analogy of the freight train of audits , and why that means it ’ s an earthquake for the headline RIGHT for once !
The FREIGHT TRAIN of audits is coming across the country and the Democrats , liberal media , and their comrades are melting down ’ Just Like the Aztecs Joe Allen , writer at the Federalist , joins War Room on his new piece detailing horrific experiments involving Fauci ’ s NIH .
“ No it ’ s not a sensationalist headline , ” he said of the article , “ Is Grafting Dead Babies ’ Scalps Onto Lab Rats Any Better Than Child Sacrifice ?
” Allen explains the Aztecs did .
“ We live in a very moral relativistic society , ” Allen said .
“ I think this is on par with child sacrifice.
” Allen described the horrific details where five month old babies are aborted , and then have their “ scalps are cut off and grafted on the rats ’ backs.
” “ We live in a culture where many things like this [ are ] hidden , ” he said .
Is Grafting Dead Babies ’ Scalps Onto Lab Rats Any Better Than Child Sacrifice @