The ATF is going to enforce the new “ ghost gun ” rules as vigorously as possible .
We all know this .
However , those rules haven ’ t gone into effect just yet .
There are still a couple of months left before they ’ ll really be able to do anything about homemade gun kits .
Or , at least , that ’ s what I thought .
It seems they ’ re already making some moves in that regard .
This morning , the Bureau of Alcohol , Tobacco , Firearms and Explosives ( ATF ) desist order .
The order originated from the ATF ’ s Philadelphia field office .
It stated that JSD Supply could not sell both unfinished frames and firearms parts to the same person no matter if they were purchased at different times .
If JSD Supply sold a frame to someone , then the customer comes back to the site and buys a gun part ; then , according to the ATF , the company sold the customer a complete firearm without a federal firearms license ( FFL ) in violation of the Now , in fairness to the ATF , they do go on to claim this has nothing to do with the rule change that hasn ’ t gone into effect .
The ATF claims this action is independent of the new rule change that was unveiled last month during a White House Rose Garden ceremony and is due to go into effect this August .
The order claimed it has always been Illegal under the GCA to sell parts and frames to the same person even if the transactions were separate .
The sites sell both parts and frames , including major players in the firearms industry such as Brownells and Midway .
As of Thursday morning , JSD Supply ’ s website was taken offline until the company received legal advice on how to move forward .
JSD Supply has been at the center of attention since NBC News released a hit piece on the company in conjunction with Pennsylvania Attorney General and governor candidate Josh Shapiro .
In other words , it became politically palatable to go after JSD Supply .
Honestly , folks s also why the ATF and gun owners have such a stormy relationship .
There ’ s absolutely no reason for this .
The truth of the matter is that I don ’ t really see how “ structuring ” is illegal in the first place .
Either the frame is a gun or it isn ’ t .
If it ’ s not , then it doesn ’ t matter what else is sold with it .
I mean , is there really a difference between me buying an incomplete frame from another ?
“ Why would you do that unless you ’ re trying to skirt the rules ?
” some gun-grabber might ask .
Well , because one place has a better price on an incomplete receiver than the place I want to get the other parts from ?
Maybe I really like Company X ’ s unfinished frames but Company Y ’ s slides and trigger groups .
The fact of the matter is that we don ’ t have to justify our purchases for any lawful good to anyone .
I did anything wrong .
What I do see is an ATF that can ’ t wait to jump on the new rules against unserialized firearms and is looking for any opportunity to hit those who sell parts for them .