Gun buybacks are annoying .
For one thing , no one is buying anything back .
They ’ re buying guns so they can be destroyed .
That ’ s it .
Then there are the problems with the “ no questions asked ” policies that make it likely that some criminals will use such events as an opportunity to dispose of weapons that could tie them to various crimes .
Oh , and lest I forget , we have ample evidence that buybacks simply don ’ t work .
But for one activist , that doesn ’ t matter Black Caucus in Virginia said it didn ’ t matter if gun buybacks were ineffective because they needed to show the community that they “ care enough ” to have a gun buyback .
A study from the National Bureau of Economic Research found that gun buyback programs are ineffective for many reasons .
Among participants from mostly low-crime areas , gift cards that are being offered aren ’ t enough of an incentive , and the weapons that are brought “ tend to be older and less well-functioning than the average firearm.
the findings of the study .
“ Regardless of what the statistics say , we want to put some attention and show that we care enough and make time to do the program , ” Jones said .
That ’ s the stupidest BS I ’ m likely to read today .
Well done , Mr. Jones .
I ’ m impressed .
That ’ s a level of stupid I didn ’ t expect to see so relatively early in the day .
I mean , Jones basically just admitted that buybacks something we all knew .
It doesn ’ t matter if it accomplishes anything , what matters is that they spend this money to show that they care .
Do you know what else will show you care ?
Actually doing something about violent crime in these areas .
That ’ ll show you care a great deal and have the added benefit of actually making a real difference in these people ’ s lives .
But why do that ?
That ’ s hard .
That ’ s difficult and requires more handing out gift cards .
None of these people really want to put in that kind of commitment .
Sure , they can talk platitudes , but the truth of the matter is that talk is about all they want to do on a regular basis .
What ’ s more , now they ’ re admitting that ’ s what they ’ re doing and they expect to be able to get away with it .
Then again , they probably will .
Too many people are fine with that sort of are observed .
Meanwhile , people are really being impacted and could really use some actual help .
They don ’ t need virtue signals or platitudes .
What they need is help in cleaning up their neighborhoods so their kids can walk the streets without fear of being shot in some gangland crossfire .
Buying up guns that won ’ t be used for those shootings in some bogus buyback that ’ s only there so as to show how much someone cares isn ’ t exactly how you address something like @