When he saw the news on Friday of the historic Supreme Court decision to strike down Roe v. Wade , Obergefell instantly felt horrible for women across the nation .
But when he read Justice Clarence Thomas ’ s opinion that threatened to undo marriage equality , he felt scared for himself .
“ I would honestly be lying if I said I were n't afraid that it could all go away , ” Obergefell said of the LGBTQ civil rights he helped ensure thanks to his role as lead plaintiff in the 2015 Supreme Court case that legalized marriage made me angry , and it has me terrified .
It has me concerned , ” Obergefell told BuzzFeed News .
In their searing dissent in Friday ’ s abortion case , the three liberal justices warned that , in addition to vaporizing federal abortion rights , the top US court was also threatening the future of things like the right to contraception , same-sex relations , and marriage equality .
“ No one should be confident that this majority is done with its work , ” the liberals wrote .
Writing for the liberal justices of using their dissent to potentially “ stoke unfounded fear ” that the ruling would imperil these other rights , arguing they were different because they did not concern “ potential life.
” “ To ensure that our decision is not misunderstood or mischaracterized , we emphasize that our decision concerns the constitutional right to abortion and no other right , ” Alito wrote .
“ Nothing in this opinion should be understood to cast doubt on precedents that do not concern abortion.
” But not everyone in the majority opinion concurring with the majority that there was no constitutional right to abortion , Thomas said the court should reconsider all the cases that previously established those rights .
In a passage blasting jurisprudence around the 14th Amendment , Thomas said abortion was not a form of “ liberty ” protected under the due process clause .
He then expressly named the cases that guaranteed the rights to contraception , same-sex relations , and marriage equality — Griswold v. Connecticut ( 1965 ) , Lawrence v. Texas ( 2003 ) , and Obergefell — as being appropriate for the court to “ reconsider ” given they relied on similar reasoning .
“ We have a duty to ‘ correct the error ’ established in those precedents , ” Thomas wrote .