Federal investigators subpoenaed the Georgia Republican Party chairman for information related to the fake elector scheme there -- as the Justice Department has issued a fresh round of subpoenas to people from several states who acted as rogue electors after the 2020 presidential election , multiple sources familiar with the situation told CNN .
The subpoena for the chairman , David Shafer , represents a significant step because he played a central role in organizing the fake slate of electors from Georgia and coordinated the effort with the Trump campaign .
The Justice Department has been scrutinizing the Trump campaign The new round of subpoenas represents an escalation of a criminal probe that , before now , had approached lower-level Republicans .
All along , however , federal investigators have pursued information about political figures higher up , including at the top of the Trump campaign .
In the weeks after the 2020 election and leading up to January 6 , 2021 , Trump 's allies sent fake slates of electors to the National Archives declaring that the then-President had won seven states that he actually lost .
The bid failed , and 's electoral win on January 6 after rioters had been cleared from the US Capitol .
Just this week , the House select committee 's separate investigation highlighted that some lawyers working with the Trump campaign had directed the effort to convene Trump 's fake slates in battleground states he lost .
CNN previously reported the criminal probe sought information from Republicans in several states , including Georgia and Michigan , who had backed out of serving as Trump electors .
In this latest round of subpoenas , the targets are people who sources say .
Shafer did not respond to a request for comment .
He now finds himself embroiled in three separate investigations -- the congressional inquiry into January 6 , a Fulton County , Georgia , criminal probe and the Justice Department 's investigation .
Another source said the FBI has sought information , including the contents of a phone , from Brad Carver , one of the Georgia fake electors .
The FBI has also been seeking information about Georgia Republicans who participated in a private Signal chat in the run-up to .
Carver did not respond to multiple requests for comment .
This story has been updated with additional details .