Trump-Backed Congressional Candidate Joe Kent Calls Out ‘ War Machine GOP Establishment ’ for ‘ Reckless Talk ’ on Ukraine/Russia Conflict Trump-backed Congressional candidate Joe Kent , a Washington state Republican , appeared on War Room with Steve Bannon on Thursday to explain the underpinnings of the Russia/Ukraine conflict .
While the fake news media wants to act as if Russian President Vladimir Putin is engaging in unprovoked aggression through his actions in Ukraine , the truth is far more complicated .
The stage was set for this conflict throughout decades of U.S. interventionist policies that have harmed national security military-industrial complex .
“ I ’ m disgusted .
I feel like we ’ ve learned nothing from our post-9/11 wars from the lead-up to the Iraq War , the lies from the Iraq war , nothing from the lies unfolding from the disastrous withdrawal of Afghanistan , ” Kent told Bannon .
Kent brought up Ukraine ’ s historic role as a buffer state that separated Russia from its geopolitical enemies in the West .
This changed after the Maidan Revolution of 2014 , which was a globalist-backed coup to encroach further also really taking our eye off the ball with the Chinese communist party and how they stand to benefit from this and how they can undermine our status as the prime reserve currency holder , ” Kent said , adding that the “ war machine GOP establishment ” is engaging in “ reckless talk ” driving us closer to World War 3 .
“ I think all these members of Congress and all these senators who are willing to engage in this type of dialogue , but aren ’ t back in their what the vital national security interest is for the United States of America , they ’ re derelict in their duties , ” he said , doubting whether the Ukrainian conflict is worth risking the blood of American military personnel .
His statement can be seen here : Big League Politics has reported on how the globalists are fully behind Ukraine and propping up their illegitimate puppet government so defense contractors can cash out on this crisis : “ Ukraine brought Rothschild on board to their finance ministry in 2017 at the same and JPMorgan handle their bonds .
It is said Rothschild was hired to “ manage medium-term debt liabilities.
” After the coup took place , Ukraine was immediately put on the dole of the International Monetary Fund ( IMF ) .
They took $ 8.4 billion from the IMF in 2014 , supposedly to help their economy recover from a recession , but in all likelihood , it was actually a globalist payout to the new coup government for a job well done .
Amidst the Ukraine/Russia conflict , the IMF and their again papering over the Ukraine coup government with major cash .
They are preparing a $ 3 billion aid package to Ukraine to keep their government propped up as NATO expansion becomes more of a possibility .
“ At the World Bank Group , we are preparing a $ 3 billion package of support in the coming months , starting with a fast-disbursing budget support operation for at least $ 350 million that will be submitted to the Board for approval this week , followed by $ 200 million in fast-disbursing support for institutions announced .
“ This package will include the mobilization of financing from several development partners , and we welcome the already-announced support from many bilateral partners , ” they added .
An additional $ 2.2 billion may be on the way to the Ukrainian coup government in the near future from the IMF as well .
“ At the IMF , we are responding to Ukraine ’ s request for emergency financing through the Rapid Financing Instrument , which our Board could consider as early as next week , ” they stated to work on Ukraine ’ s Stand-By Arrangement program , under which an additional $ 2.2 billion is available between now and the end of June , ” the IMF said.
” Kent ’ s candor on foreign policy is refreshing , and he will battle neoconservatives in the Washington D.C. swamp if he wins his race in Washington ’ s 3rd U.S. Representative district against his RINO and Democrat challengers .
Support Big League Politics by making a donation today .
You can also donate via PayPal , Venmo or donate crypto the powerful and report the truth that the mainstream media wants to silence .