NEW YORK CITY , NY – According to a report from the New York Post , a known gang member from Brooklyn , who has a long rap sheet with a dozen prior arrests and pending cases , including a murder , was arrested again on a new gun charge .
The suspect , 37-year-old Quran Pressley , a gang member of the Gorilla Stona Mafia street gang , was set free without bail in a July shooting .
On Tuesday , October 11th , police spotted him just after 4 p.m. drinking alcohol from a plastic cup with a According to sources close to the case , after a brief scuffle , police realized that the bulge in Pressley ’ s jeans was a loaded .380 Luger .
Court records reveal that Pressley has 13 prior arrests , nine of them are on felony charges .
These charges include his most recent prior to the gun bust , an attempted murder arrest in Brooklyn .
According to a criminal complaint , in that case , Pressley and another suspect have been accused of opening fire on the victim on July 7th near Andrews Street .
The victim was shot in the leg and abdomen .
Prosecutors stated that the victim suffered damage to his femoral artery , which required a life-saving surgery .
At his initial court appearance , Pressley was ordered held on a $ 75,000 cash bail or a $ 15,000 bond .
He was remanded to Rikers Island , however , he was released very shortly after thanks to the state ’ s speedy trial laws .
A longstanding provision in the law states that a defendant can not be held for .
This provision is what allowed Pressley to be released without bail on July 25h .
As of this writing , he has yet to be indicted for the July shooting .
Court records show that the career criminal has another pending felony case in Brooklyn , and faces robbery and grand larceny charges from a July 2021 incident .
For that case , bail was set at $ 40,000 in cash or an $ 80,000 bond , which he ended up posting and therefore was released .
In a separate incident , who was arrested and released without bail in September after terrorizing McDonald ’ s patrons with an ax , was arrested again for graffiti , stealing a bike , and evading police .
The suspect , identified as Michael Palacios , was again , released without bail .
Palacios was approached by police after being spotted spraying graffiti in Brooklyn , which prompted him to snatch up an expensive bike from a nearby coffee shop and lead officers on a chase before being apprehended .
According to the New York Police Department ( was valued at $ 3,500 , was damaged during the chase .
Palacios was found in possession of graffiti paraphernalia and authorities suspect that he may also be responsible for another graffiti incident in Queens in June .
Palacios was charged with grand larceny , two counts of criminal mischief , possession of stolen property , making graffiti and possession of graffiti instruments .
He was also charged for the graffiti incident in June .
On Monday , October 10th , it was reported that he was released without bail , again .
a video of him arguing with a group of men before pulling an ax out of his backpack made its way to social media .
He smashed a glass partition and the pointed the ax at various customers .
He was arrested and charged with criminal mischief , three counts of menacing , and two counts of criminal possession of a weapon .
He was released without bail .
After being release following the ax incident , he told the New York Post that he is not “ unhinged ” or a “ showed “ composure ” during the chaos .
He said : “ I ’ m not psychotic .
I just did what anybody would do when being pummeled .
What would you do ?
Take out your phone and call 911 ?
” Do you want to join our private family of first responders and supporters ?
Get unprecedented access to some of the most powerful stories that the media refuses to show you .
Proceeds get reinvested into having active , retired and wounded officers , their families and supporters tell more it out .
Homeless man viciously attacks innocent woman in subway station in police-defunded New York City QUEENS , NY – In the seemingly never-ending spat of violence in New York , we have yet another incident of rage caused by someone who probably should have been in jail rather than walking the streets .
In this incident , a homeless man , who has a history of violence , is seen viciously attacking a straphanger in a Queens subway station .
New York Police Department responded to reports of a man beating September 20th .
The attack came as the woman was getting off of the northbound A train at the Howard Beach subway stop .
The woman can be seen intentionally trying to not interact with a homeless man that was in the area .
That is when the police reported the suspect , later identified as Waheed Foster , became enraged for some unknown reason and began chasing the woman off of the subway train .
Before the woman could get away , Foster is allegedly seen attacking the woman near the entrance was captured on video surveillance which showed Foster allegedly throwing the woman into a nearby wall before punching and kicking her once she was on the ground .
As the beating continued , another straphanger who was in the area tried to get in to help the woman but was ultimately chased away allegedly by Foster .
Thankfully , the woman was able to get away and police later were able to locate and arrest Foster .
The victim in the case was transported to a nearby hospital where she was treated for According to a police source for the New York Post , Foster is no stranger to the criminal justice system as he had two pending criminal cases that had yet to make their way through the courts .
The criminal charges in those two cases were for minor theft and criminal mischief , but although those charges are seemingly non-violent , he also has a violent criminal history streak .
According to the New York Post , police reported Foster has a history of stabbing a 50-year-old woman in the face and shoulder least seven different previous arrests for robbery , theft , and criminal mischief .
He also has another arrest for attacking a woman with a screwdriver .
Thankfully , with this arrest , Foster was ordered by Judge Denise Johnson to be held without bail when he was arraigned .
Whether Foster remains in custody until any of his pending court appearances remains to be seen .
According to the New York Police Department , reported transit crime has increased by over 43 percent compared to the same time frame in 2021 .
crimes in the transit system for New York compared to 1,670 already this year .
Regardless of the increase in numbers in comparison to 2021 , the New York Police Department and the MTA say that crime is actually dropping .
According to the NYPD Chief of Department , Ken Corey , crime is down 8.6 percent compared to 2019 , pre-pandemic .
He said : “ Crime in transit was 8.6 percent lower this year than it was in 2019 .
A difference of 339 crimes.
” NYPD Chief Corey said the policing strategy and the addition of 350 police officers .
Additionally , officers who are on patrol duties have also been directed to patrol the subway stations to deter crime .
NYPD officers have also been told to start enforcing quality of life infractions , like getting on a subway train with piles of trash or panhandling .
NYPD Chief Corey also notes that the city has started partnering with different resources to assist the homeless population in the area .
He said : We now have service providers there , we now getting people the help they need.
” Defund the police , it ’ ll keep people safe , they said : 14-year-old murdered on NYC subway in broad daylight NEW YORK , NY – A 15-year-old boy was arrested and charged with murder and criminal possession of a weapon , after a Saturday afternoon altercation that led to 14-year-old Ethan Reyes being stabbed to death .
It all happened around 3 pm on the northbound # 1 train platform in the Hamilton Heights 137th Street City College Station .
Witnesses told police that street and the scuffle moved into the station and onto the platform .
Investigators say that they believe that Reyes knew his alleged killer .
Using station surveillance footage , police were able to piece together what happened , as well as identify the suspect .
“ This senseless and tragic incident is awful , ” MTA NYC Transit President Richard Davey said in a statement .
“ We are cooperating with the NYPD investigation that remains in its early stages .
We thank NYPD detectives for the rapid arrest of a suspect.
, sources revealed that the two boys had an ongoing feud but were unable to say what it was about .
Police say that Reyes pushed his adversary onto the tracks prior to being stabbed in the stomach .
He tried to run before collapsing .
Responding officers found the youth bleeding from the stomach and rushed him to the hospital , where he later died .
“ His lips were purple , and his eyes were rolled back , and he was bleeding a lot of blood , ” a witness told indicated that Reyes was an aspiring rapper who went by the stage name ‘ Notti Osama ’ .
It is believed that the suspect in his death was also in the rap music scene .
“ It ’ s always very scary , ” Hamilton Heights resident Michael Naranjo said .
“ You always have to keep keenly aware of what ’ s going on , especially now during this climate , especially now with the youth around here .
They ’ re angry .
They ’ re mad.
” “ Hearing about the lights on in schools like this , we need to find out what happened , we ’ re going to find out the person responsible , ” Adams said .
But to many others , it also highlights another glaring issue .
Crime is running rampant , thanks in part to a soft on crime DA in Alvin Bragg , who is linked to George Soros funding .
The other issue .
The NYPD has been plagued by early retirement , resignations and poor recruitment , all thanks to the department being @