Getting to The Truth Years ago , when I was a Detective , I attended an advanced criminal investigations course taught by the FBI .
The FBI Agent who was teaching the course told all the students , of which many of who were seasoned police veterans already , that by the end of the course , he would expose us to a money-making opportunity that only we , as seasoned law enforcement and investigative professionals , could capitalize upon .
Needless to say , we were all chomping at the bit , wondering what this fantastic money-making opportunity was dumbfounded .
Yet being skeptical jaded people that we all are , we were also wondering at the same time whether this agent was just selling us a bill of goods .
As the final day of class came around , the moment of truth finally came upon the Agent to expose this opportunity of a lifetime .
The Agent finally asked us if we all figured out what was it that we were so good at , that would enable us to make so much money in our retirement years ?
We he was talking about .
But then he asked us , “ as Detectives , what do you do in your day-to-day jobs ?
” Some of us responded , by explaining how we investigative , how we write reports and or testify .
Yes , but the answer was much simpler than just that .
The fact of the matter is that much of what we do , beyond our investigative responsibilities , is we talk to people , be they witnesses , victims , or suspects .
In other words , They Don ’ t Want The next question the Agent then asked us was , in the course of conducting our interviews , what is the end goal that we attempt to achieve ?
Many of us responded this time by explaining how we try to attain the facts , corroborate information , elicit confessions .
Some of us , present company included , flat out said , “ we try to get to the truth.
” Aaaah , that last response then resulted in yet one final question that was asked by when interviewing a suspect , how is it that you go about eliciting the truth ?
” Beyond the responses we already gave , many of us looked at each other to try and figure out the correct answer .
That ’ s when the Agent said , “ you sell something to people that they don ’ t want or don ’ t need .
You sell jail time.
” That analogy that was afforded to us floored me .
On the surface , it really appears crude , but in many akin to the old saying regarding talented salespeople , which is that , any good salesperson can sell ice to an Eskimo .
The fact of the matter is that being a good forensic interviewer requires not only effective training , but an adeptness and skill in human relations and communication .
One also needs to possess a basic level of self-confidence when speaking to others , as well as the ability to empathize with them and their life circumstances .
However , a professional interviewer does not have to be a gregarious social bug and or life of every party .
More than that , the last thing anyone should aspire to in this field is to come off like a pushy used car salesman , who most people have an aversion to dealing with to begin with .
Yet , one can not be an introvert , because this personality trait fails to exhume the basic level of confidence that is needed in order to be proficient at conducting forensic interviews .
Priority # 1 in any forensic interview is not to simply elicit truth .
Sometimes that also entails clearing someone of any suspected wrongdoing .
Regardless , the strategy and tactics utilized to obtain the truth from a deceptive individual represents nothing more than a carefully crafted mental chess game played between you and your opponent ( the interviewee ) .
To add to that , before embarking upon this field of mental battle , prior to any interview that is anticipated to turn into an interrogation , conducting an effective background of the subject beforehand is a must .
On must attempt to not but also determine a subject ’ s motives in a crime , either by way of collecting direct evidence , or healthy speculation .
The latter can be developed by connecting certain dots which may entail a subject ’ s historical background , coupled with their actions and behaviors in the case .
In other words , don ’ t ever start an interview if you are unprepared .
For a police officer who is on the street , that luxury is restricted to verifying someone ’ s ID , determining if they comparing stories between the interviewee and any other party who may be in their presence .
Otherwise , do your homework on your interviewee .
The Best Part of the Job The art of forensic interviewing is hands down , the best part of being a professional investigator , whether one is a sworn law enforcement officer , a private sector corporate investigator , private investigator , or in general , any type of fraud examiner .
When I was in law enforcement , too often I would work with other Detectives who , which led to their constant paranoia of being sued for eliciting a false confession .
Hence the reason some Detectives I worked with would unfortunately got out of their way to over mirandize a suspect ( several times ) .
They would do this in the hopes that the suspect would invoke their right to speak to an attorney , which would basically let the Detective off the proverbial hook when it came to interviewing the subject .
That would always get under my skin , not because I advocated skirting the .
No , not at all .
It ’ s because at the end of the day , this is what we are trained and paid to do .
Otherwise , you are wasting taxpayers ’ money .
I would also venture to say that although in the public sector , as the FBI Agent I noted who explained how the proficient law enforcement interviewer is in many respects selling jail time , the private sector investigator , who is tasked to interview crooked employees , is selling employees something even worst and selling under these circumstances is the idea of getting fired , coupled at times with jail time as well .
As such , their job is in some respects even more challenging when it comes to eliciting a confession , because losing employment , is just as , or more nerve wracking than potential jail time .
At least with the latter , the justice system drags things out , as one takes their chances hoping that due process and their legal advocate will secure them a good plea offer absent of any it Takes ?
Conducting interrogations takes fortitude , confidence , as well as respect and adherence to one ’ s ethical obligations in not violating an interviewee ’ s rights .
Much like when I was a rookie police officer , the very first motor vehicle stop I did in the presence of my field training officer , was nerve wracking .
The public takes for granted the power and level of authority a police officer has even with conducting a routine traffic stop , where an officer is temporarily depriving you of don ’ t think for one moment , that self-confidence doesn ’ t play into that .
One way or another , the intangible satisfaction of eliciting a confession from a suspect who ends up telling you something they wouldn ’ t even tell their own mother , is what every investigator strives for .
It serves as the pot of gold at the end of the rainbow , as the confession ( if done right ) , places the last piece of the puzzle together for the investigator to make a complete could no longer interview suspects , but I could still keep my badge and gun , I would have left the job on the spot .
Kicking down doors as you want and locking up bad guys is fun .
But nothing beats winning a mental game of interview and interrogation chess with a bad guy .
But let ’ s not forget , there is a real and negative consequence to your successful interrogations that impacts your subject .
Despite this , empathizing with an individual ’ s situation is perfectly acceptable not being able to accept the fact that your forensic skills are being used to ultimately incarcerate and or fire someone , is simply proof that this line of work may really not be right for you .
Bruno Pavlicek , Phd , CFE , CFI , retired from law enforcement after 10 years of service between the Millburn Police Department and Morris County Prosecutor ’ s office in New Jersey .