One can reasonably conclude from CDC and WHO guidelines that engaging in homosexual activity amid the burgeoning monkeypox health threat trumps public safety , especially during Pride Month .
( LifeSiteNews ) — The U.S. Centers for Disease Control and Prevention ( CDC ) published guidance for the public concerning the latest global public health scourge , Monkeypox , which began to spread to the western world after outbreaks originated with homosexual activity at “ raves ” in Belgium and Spain last month .
While monkeypox is not a sexually transmitted disease ( STD ) per se , homosexual contact America .
The CDC and the World Health Organization ( WHO ) quickly moved to convince westerners that despite the sources of the outbreak and continued spread , homosexuals and bisexual men — often denoted by the medical industry as “ men who have sex with men , ” or MSM , for short — should not be stigmatized .
“ Among the first confirmed reported cases , ‘ most have lesions exclusively perigenital , perianal , and around the mouth , ’ noted Fernando Simón , who directs the Spanish Ministry of layman ’ s terms , the disease was transmitted to males through intimate contact with lesions located around the genitals and anal area of other males .
“ Some of the first cases detected in Spain are MSM or transgender people who had attended a sauna in Madrid or a gay pride festival in the Canary Islands , ” the report continued .
“ In Belgium , several cases were linked to a gay festival in Antwerp.
” Simultaneously , the two organizations that purport to protect the health of citizens of the of their way to offer their blessings on sex between men regardless of the threat of monkeypox lurking in the shadows , just as the nation ’ s COVID guru , Dr. Anthony Fauci , had offered tacit approval of homosexual contact during the early days of the COVID-19 pandemic .
Fauci fervently warned the public not to shake hands and to wash hand constantly , but asked about gay sex hookups arranged on Grindr , he said , “ If you want to go a little bit more intimate , well , Rather than advise against sexual contact between males , the CDC , which claims in vulgar language that it is currently researching “ If the virus could be present in semen ( cum ) , vaginal fluids , and fecal matter ( poop ) , ” has offered this advice illustrated with a picture of LGBT revelers : CDC Illustration accompanying advice on Monkeypox for men who have sex with men Enclosed spaces , such as back rooms , saunas , or sex clubs , where there is minimal or no clothing and a higher likelihood of spreading monkeypox .
Talk to your partner about any recent illness and be aware of new or unexplained sores or rashes on your body or your partner ’ s body , including the genitals and anus .
If you or your partner have ( or think you might have ) monkeypox and you decide to have sex , consider the following to reduce the chance of spreading the virus : • Have virtual sex with no in-person contact .
• Masturbate together at a distance of at least 6 without touching any rash or sores .
• Consider having sex with your clothes on or covering areas where rash or sores are present , reducing as much skin-to-skin contact as possible .
• Remember to wash your hands , fetish gear , sex toys and any fabrics ( bedding , towels , clothing ) after having sex • Limit your number of partners to avoid opportunities for monkeypox to spread .
Far from stigmatizing gays spreading monkeypox , the WHO used tortured reasoning to praise “ gay , bisexual and other men their role amid the spread of the disease : One reason we are currently hearing reports of cases of monkeypox from sexual health clinics in communities of men who have sex with men in this outbreak may be because of positive health seeking behaviour in this demographic .
Homosexual activity trumps everything for the CDC and WHO One can reasonably conclude from CDC and WHO guidelines that amid the burgeoning monkeypox health threat engaging in homosexual activity trumps public safety , especially during Pride Month .
“ You have to love the NYC Angry Mom on Twitter .
“ Reminder that these are the same people who think it is no big deal for toddlers to live their entire lives with their faces and the faces of their caregivers covered , ” she added .
The CDC ’ s commitment to ignoring the role of homosexual activity in the spread of dangerous diseases Last summer , the CDC , national news media and the White House obscured the obvious in order to trigger a new mask mandate and other stringent lockdown measures by willfully , a new outbreak of COVID-19 had occurred at a gay summer resort mecca , Provincetown , Massachusetts .
The issue wasn ’ t really about insufficient masking or lockdowns , however : It was about what happens when thousands of men converge to engage in casual sodomy .
Those who came down with COVID-19 reported “ attending densely packed indoor and outdoor events at venues that included bars , restaurants , guest houses , and rental homes , ” according to the CDC report , which stopped far short of questioning the role males or groups of males might have played in transmitting the dreaded virus .