THE family of a teenager killed in a motorbike crash in Southampton has said he had the `` biggest heart '' .
Police confirmed the death of 14-year-old Layton Cashmore yesterday after the crash earlier this week .
• Three arrested after motorbike crash on Hill Lane , Southampton Below is all we know about the incident so far : When and where was the crash ?
On Monday at about 5.18pm emergency services rushed to Hill Lane , Southampton after reports of a crash between a motorbike and a car .
The crash took place at the junction with and a VW Golf .
The road was closed whilst police dealt with the incident with a large cordon set up around the crash site .
Three teenagers from Southampton were arrested after the incident .
A 16-year-old Southampton boy was arrested on suspicion of causing serious injury by dangerous driving , theft of a motor vehicle and failing to stop after a road traffic collision .
A 16-year-old Southampton boy was arrested on suspicion of theft of a motor vehicle and aggravated vehicle taking .
A 16-year-old Southampton boy was arrested on , aggravated vehicle taking and assisting an offender .
They have since been released under investigation .
On the day of the crash , the Echo was told that a 14-year-old boy had suffered serious injuries and been rushed to hospital .
But on Friday , police confirmed that Layton Cashmore from Hedge End had died in hospital from his injuries .
He had been a pillion passenger on the Suzuki motorcycle .
What tributes have been paid to Layton ?
Flowers have been left at the scene of the crash in Hill said he had the `` biggest heart '' .
They added : “ As a family we can not put into words how much this hurts .
“ Layton truly is one of a kind , with the biggest heart , he left a mark on anyone who had the privilege to meet him .
“ As a family we will never be the same.
” What have police said about the incident ?
PS Jon Bates from the Roads Policing Unit is now leading the investigation into the crash .
He said to express my condolences to Layton ’ s family .
“ We continue to investigate the circumstances of what happened , and urge anyone who saw the collision or who may have dash cam , CCTV or ring doorbell footage of the incident to contact us .
“ If you know who was involved in the collision , or saw a moped at the scene and know who was riding it or who was a passenger , please also get in touch.
” Anyone with information on the incident can contact police on website .
Alternatively you can contact the Crimestoppers charity anonymously on 0800 555 111 .
Thank you for reading this article - we appreciate your support in reading the Daily Echo .
Subscribing to the Echo means you have unrestricted access to the latest news , features and Saints coverage - all with an advertising-light website .
You will also have full access to Saintsplus , your new home for Southampton FC tactical analysis , features and much , much more .
Do n't take my word for it - subscribe here to breaking news in the Southampton area by joining our Facebook group - Southampton News - Breaking News and Incidents Follow the latest court and crime news on our dedicated Facebook group - Hampshire Court and Crime News