WITH temperatures soaring , it has been tempting to make the most of the good weather while it lasts .
Although sunlight is recommended in moderation to maintain vitamin D levels , too much heat and sun can do more harm than good .
Excess sun exposure will result in lasting damage to the skin and increased risk of malignant melanoma , perhaps the most aggressive form of skin cancer .
ALSO READ : The good and bad of chocolate , according to Dr Zak Heat exhaustion is a worrying condition , which if unnoticed , can progress to heat your internal temperature rises too much , due to excess heat and/or sun exposure , the body is unable to cope , and these delicate processes can become seriously disrupted .
The initial signs of heat exhaustion may be a headache which can progress to reduced levels of consciousness .
You may feel faint , nauseous or have abdominal pain .
Your heart may be racing , noticed as a bounding pulse .
If recognised in a timely manner , you can recover from heat exhaustion in under an hour .
The steps hot environment .
Try to drink as much non-alcoholic fluid as you are comfortable with .
Remove excess clothing , particularly any dark items , as these trap the heat .
Apply cool wet compresses to your skin .
If a fan is also used the water will evaporate off the skin more rapidly , cooling you quickly .
It is unlikely that a person with actual heat stroke will be able to recognise this , so it is vital that you keep an eye on your companions when out and about .
s temperature rises above 40 degrees centigrade , or a child ’ s above 37.5 .
A person with true heat stroke may actually collapse .
The brain may swell , with altered heart , lung and kidney function .
This is a life-threatening medical emergency and must never be ignored .
If a person collapses in front of you with heat stroke , place them in the recovery position .
Immediately ring for an ambulance and apply ice packs .
While it may be obvious that those at the extremes of age and stroke , it can happen to anyone .
While the above sounds all doom and gloom , the sun can be enjoyed sensibly .
Make sure that you and yours wear a high factor sunscreen , regularly applied .
Wear breathable clothes .
A wide brimmed hat will prevent your face from direct sun exposure .
Ensure you drink enough fluids .
Try to eat little and often .
As the saying goes , “ Only mad dogs and Englishmen go out in the midday sun ” so please avoid the hours temperatures will be at their highest .