THE first wife of the Hampshire peer who created the National Motor Museum at Beaulieu has died aged 90 .
Belinda , Lady Montagu was a needlework expert who made presentation cushions and kneelers for the royal family , including the late Queen Elizabeth II .
She helped Edward , Lord Montagu create Montagu Motor Museum , which became the National Motor Museum in 1972 .
Her death , a few weeks before what would have been her 91st birthday , was announced in a statement issued by the museum earlier today .
It said : `` The Montagu family Belinda , Lady Montagu , first wife of Edward , Lord Montagu of Beaulieu , and mother of Ralph , the present Lord Montagu , and Mary Montagu-Scott .
`` Lady Belinda passed away in her own home on Thursday 15th December .
There will be a private cremation service followed by a service of thanksgiving at a later date . ''
Lady Belinda was renowned for her paintings , drawings and needlework .
In 1979 she was commissioned by the New Forest Association to create a 20ft applique embroidery to illustrate 900 It was completed with the help of 60 volunteers before going on display at the New Forest Heritage Centre in Lyndhurst .
Her largest commission was a series of seven embroidered wall hangings recounting the story of Beaulieu Abbey from its foundation in 1204 to its dissolution in 1538 .
The hangings , which took seven years to complete , can still be seen in Beaulieu Abbey Domus .
Among her other commissions included presentation cushions for members of the royal family including the late Queen Elizabeth II and kneelers for the kneelers Rhys-Jones at St George ’ s Chapel , Windsor .
Edward , Lord Montagu married the former Belinda Crossley in 1959 , having known her since their schooldays .
Writing in his autobiography , Wheels Within Wheels , he said : `` The wedding went well and although it rained Belinda looked wonderful in a beautiful dress adorned by the family jewels .
`` She came from her home near Fawley in the museum 's 1906 Renault which arrived agonisingly late but that is the bride 's privilege .
`` One great advantage having been brought up there , and our families were old friends .
`` She was therefore able to involve herself in local activities without problems and I was much aided by her cultivated tastes in redecorating the house .
`` She was enormously supportive in the early days of the museum . ''
The couple 's son , the present Lord Montagu , was born in 1961 and their daughter Mary followed in 1964 .
The marriage was dissolved in 1974 , after which Edward married Fiona Herbert , with whom he in 1975 .
Edward died in 2015 .
Pop star David Cassidy was at the height of his fame when he stayed with the Montagu family at their ancestral home , Palace House , in 1973 .
He took tea with Lady Belinda and even went fishing with her while dressed in a full-length fur coat .
An information board beside the Beaulieu River says Cassidy , who was on a UK tour , stayed in the New Forest `` to escape the clamour of adoring fans '' .
Lady Belinda continued to Edward divorced .
They remained close and were often seen together .
Lady Belinda with pop star David Cassidy at Beaulieu in 1973 ( Image : National Motor Museum ) Thank you for reading this article - we appreciate your support in reading the Daily Echo .
Subscribing to the Echo means you have unrestricted access to the latest news , features and Saints coverage - all with an advertising-light website .
You will also have full access to Saintsplus , your new home for Southampton FC tactical analysis , features and much take my word for it - subscribe today .
Follow the latest breaking news in the Southampton area by searching Southampton News - Breaking News and Incidents on Facebook Follow the latest court and crime news on our dedicated group by searching Hampshire Court and Crime News on Facebook .