AN EXPANDING Hampshire communications technology firm has made its second acquisition of the year by buying a Bristol company .
Onecom , which specialises in communications tech and cloud communications , has acquired Solution IP Communications .
The transaction brings Solution IP ’ s staff and more than 400 customers into the Whiteley-based Onecom Group .
• READ MORE : Takeover creates 'largest UK firm ' in its field Onecom Group chief executive Martin Flick said : “ As we continue to grow , supported by LDC , we are delighted to welcome the Solution IP team and customers to our mission to build on and extend our geographic presence and customer reach by acquiring strong businesses that share our culture , values and ethos .
“ In addition , Solution IP has demonstrable strength in serving both enterprise and SME customers with leading communication solutions and their established customer base is a perfect fit .
“ UK PLC is leaning into uncertain times with rising costs , political and economic uncertainty domestically and abroad and the post pandemic after-effects , with many organisations wrestling with technology decisions and productivity dilemmas with different “ Onecom ’ s proposition is designed to help our customers navigate the challenges these conditions create by delivering cost efficiency , geographic flexibility and high staff productivity , and the acquisition of the highly experienced Solution IP business further enhances that proposition and our reach .
“ We are delighted to welcome Solution IP ’ s fantastic team who share our commitment to providing exceptional products , services and simply brilliant customer experiences to UK businesses of all sizes , into the Onecom Group.
” Onecom , founded in 2002 , employs and counts Vodafone , Mitel , Samsung , Apple , Microsoft , Gamma and Five9 among its strategic partners .
It acquired Gateshead-based Russell Telecom in a deal announced at the end of 2021 and completed in January this year .
Its growth strategy is being backed by the mid-market private equity firm LDC .
• READ MORE : Broadband provider to create up to 80 jobs over the next year Patrick Lincoln , founder of Solution IP , said “ We are really excited about becoming part of the Onecom Group and customers and people .
“ Having a shared vision of using our vast experience and expertise to deliver exceptional outcomes for our clients was very important to us .
The success of Solution IP is a credit to the whole team ’ s positive attitude and hard work .
I very much look forward to seeing the team continuing to excel as part of the larger group.
” Onecom was advised by Shoosmiths and HTM transaction support while Solution IP Communications Ltd was advised by Steele Raymond LLP Solicitors .