If you would like to receive Situation Report in your inbox every Thursday , please sign up here .
Here ’ s what ’ s on tap for the day : The White House gears up for the Quad summit , the Biden administration ’ s revolving door begins whirling , and the State Department looks to beef up its China staff .
Welcome to Foreign Policy ’ s SitRep !
It ’ s raining here in Washington , so we ’ ve been cozying up to pumpkin spice lattes and dreaming of Oktoberfest .
Welcome to Foreign Policy ’ here in Washington , so we ’ ve been cozying up to pumpkin spice lattes and dreaming of Oktoberfest .
Here ’ s what ’ s on tap for the day : The White House gears up for the Quad summit , the Biden administration ’ s revolving door begins whirling , and the State Department looks to beef up its China staff .
If you would like to receive Situation Report in your inbox every Thursday , please sign up here .
For the first time , the leaders of the four known as the Quad ) are set to converge on the White House on Friday .
But the fledgling grouping of the United States , India , Japan , and Australia , which first set its sights on tackling a raging pandemic earlier this year , is now going to have to deal with a growing Chinese military footprint in the region .
And this visit could be key for nudging India onto a more aggressive footing .
What ’ s on tap ?
Publicly , the Biden administration insists that the meeting the room : China .
U.S. President Joe Biden , Indian Prime Minister Narendra Modi , Australian Prime Minister Scott Morrison , and Japanese Prime Minister Yoshihide Suga ( in what is likely his last visit to the White House as prime minister ) will officially be focused on fighting COVID-19 , addressing climate change , partnering on cybersecurity and emerging technologies , and promoting freedom of movement in the Pacific and Indian oceans .
But China has continued to toughen its military posture in the region since the chaotic U.S. withdrawal from problem is becoming more urgent : China flew more than a dozen fighter jets and two bombers into the island ’ s air defense zone earlier Thursday .
Is this a military thing now ?
Even after tangling with Chinese troops in a deadly clash on the border last year , India has still been reluctantly tiptoeing toward a more forward military stance in the region .
The White House is coming into this summit with some diplomatic wind in its sails after inking a deal with the United Kingdom and Australia to next 18 months .
India and Japan won ’ t be involved in the so-called AUKUS partnership , according to the U.S. administration , but look for the Biden team to begin trying to inch India closer to wider military cooperation with Japan and Australia .
The Biden administration is also working on an Indo-Pacific strategy , according to one source with knowledge of the situation , which could be rolled out in the coming weeks and may offer some clues .
Quad-plus ?
France is still angry about being left in the the French had a multibillion-dollar contract to provide the Australians with diesel-electric submarines ) , and Biden has already teased that there may be a larger role for France in the region to ease the heartburn .
The French ambassador has returned to Washington after briefly being recalled , but in a readout of Biden ’ s call with French President Emmanuel Macron on Wednesday , the U.S. president reaffirmed “ the strategic importance of French and European engagement in the Indo-Pacific region.
” Look for the Quad leaders to try to find countries—which have already been conducting freedom of navigation operations in the region—more involved in Asia .
UNGApalooza .
Robbie and our teammate Colum Lynch have some personnel scoops from the sidelines of the United Nations General Assembly in New York this week .
( Catch up on their pop-up newsletter about the massive diplomatic gathering here . )
U.N. Secretary-General António Guterres is set to lose his point man on Afghanistan , the French diplomat Jean Arnault , according to a source familiar with his plans .
But Guterres is getting two new Heyzer , a Singaporean former U.N. official and social scientist , is a top contender to be the U.N. ’ s next envoy to Myanmar , a move that could strengthen the Association of Southeast Asian Nations ’ influence in a possible settlement .
Staffan de Mistura also appears to be inching his way toward a role as U.N. envoy for Western Sahara , after a turn as U.N. envoy to Syria from 2014 to 2018 .
Protest vote .
The State Department ’ s special envoy for Haiti , Daniel Foote , Biden administration ’ s decision to deport thousands of Haitian refugees , a move the career foreign service officer said he fears “ will fuel further desperation and crime.
” In a strongly worded resignation letter to Secretary of State Antony Blinken , Foote said the Biden administration ’ s approach to Haiti remains “ deeply flawed ” and said his policy recommendations had been “ ignored and dismissed , when not edited to project a narrative different from my own.
” Foote had been on the job just two months .
Penta-comers top Pentagon roles this week .
Carrie Ricci is the administration ’ s nominee to serve as the Army ’ s top civilian lawyer ; longtime House Armed Services aide Douglas Bush is being elevated to assistant secretary of the army for acquisition , logistics , and technology ( he ’ s currently serving in the role in an acting capacity ) ; and Ashish Vazirani is the choice to be the Pentagon ’ s No .
2 official for personnel and readiness .
Penta-goers .
The Biden administration has asked the Pentagon Tomero to resign in an effort to reorganize the agency ’ s policy shop and prioritize space , Politico first reported .
Tomero , who only served eight months on the job , had previously gotten into hot water over an interview with the Asahi Shimbun where she said the United States would reexamine the costs of upgrading nuclear weaponry .
( The Pentagon insisted she had been misquoted . )
Ambassador class .
Biden is picking Erik Ramanathan to be U.S. ambassador to Sweden , Michael Adler as the top American diplomat ambassador to the Dominican Republic .
The American Foreign Service Association reports that just two of Biden ’ s 61 picks to be U.S. ambassadors have been confirmed by the Senate since January .
What should be at the top of your radar , if it isn ’ t already .
China House .
The State Department is dramatically expanding the number of officers assigned to monitor what Beijing is doing around the world , as we scooped this week .
State is adding dozens of new officers in embassies abroad and at an eye on Beijing ’ s political and diplomatic maneuverings , the latest organizational shuffle reflecting broader U.S.-China competition worldwide .
One former senior career diplomat , Susan Thornton , is against the move , however , saying it could hype and conflate threats from China and worsen already tense relations between Washington and Beijing .
Dire straits .
Afghan refugees staying at U.S. military installations are facing food shortages , harassment , and a lack of proper heating as winter approaches .
At Fort McCoy , a U.S. Army base in Wisconsin the Wisconsin State Journal that they have little to wear and eat , and have faced trouble from former U.S.-trained members of the Afghan National Army who have harassed women and skipped cafeteria lines .
“ There are many people who don ’ t have anything to wear , anything to eat , ” one Afghan woman said .
Two refugees at Fort McCoy are also facing charges of sex crimes , one against a minor .
Havana frights .
After an aide to CIA Director Bill Burns reported symptoms consistent with the , the State Department is searching for a new top czar on the issue .
That incident and the instances of the syndrome among U.S. diplomats in Hanoi just before Vice President Kamala Harris visited last month have led the CIA to start a hunt for those responsible , with the effort described as similar to the spy agency ’ s chase for Osama bin Laden .
McClatchy reports that Blinken is expected to name a replacement for Pamela Spratlen—who previously oversaw the Havana syndrome response and is now retiring—in the coming days s top public affairs officer has been suspended from her job until further notice as the military service investigates charges of a hostile workplace .
Brig .
Gen. Amy Johnston has been removed from her post in the wake of a workplace survey in which a staggering 97 percent of civilians and soldiers in the Office of the Chief of Public Affairs for the Army reported “ workplace hostility , ” while two-thirds of employees said they were dealing with low morale .
The survey also revealed possible incidents of racial and sexual night .
We asked you , our readers , to help rename the shoddily named AUKUS alliance last week , and you answered .
Here ’ s our top pick : Reader David Silverman proposes adding Brazil to make it a Brazil-Australia-United Kingdom-United States lineup .
“ BAUKUS , with Brazil , and highlighted by a wine-soaked rich-man ’ s Carnival !
” he writes .
Sounds fun , count us in .
Tuesday , Sept. 28 : Defense Secretary Lloyd Austin , Chairman of the Joint Chiefs of Staff Mark Milley , testify in the Senate about the chaotic U.S. withdrawal from Afghanistan .
They will reprise that testimony the following day in the House .
“ The two leaders have decided to open a process of in-depth consultations , aimed at creating the conditions for ensuring confidence and proposing concrete measures toward common objectives.
” —Readout of Biden and French President Emmanuel Macron ’ s phone call Wondering what that word salad of a sentence actually means ?
So are we .
“ Mad Dog ” justice .
Former Defense Secretary James Mattis was he testified in a San Jose , California , court in the case of former Theranos founder Elizabeth Holmes .
Mattis , who was an investor in the blood-testing startup and eventually joined the board , said he and others were shocked to learn that Theranos had not been conducting tests with its own proprietary technology .