All governments lie and distort to advance their agendas .
But it ’ s fair to regard the current moment as a singular age of unreality in recent United States politics .
Most members of one party have embraced an explicitly fictional world , one in which the 2020 election was stolen by rampant election fraud by Democrats .
Historian Timothy Snyder has called this fabricated conspiracy “ the Big Lie.
” The rise of such a flagrant mendacity is usually located very recently , in Donald Trump ’ s first election run or in the dawning of the social was actually 20 years ago , in the immediate aftermath of 9/11 .
In Mother Jones , David Corn has argued that the George W. Bush administration paved the way for the Big Lie , on the grounds that its propaganda push that Iraq had weapons of mass destruction constituted its own “ Big Lie.
” More generally , one might think that the misinformation-filled campaign in the lead-up to the Iraq War was itself an early example of the “ post-truth ” era .
Admittedly , its effects on the promotion of so much today on the role of social media and digital disinformation when it comes to our fractured sense of reality and the rise of conspiratorial thinking .
But it ’ s worth remembering that in September 2003—five months before a site called thefacebook.com went live—a Washington Post poll found that almost 70 percent of Americans thought that Saddam Hussein was at least somewhat likely to have been personally involved in the 9/11 attacks .
There is , however , a distinction between the distortions that the Bush-Cheney administration made in its rush ” of Trump ’ s Republican Party .
As historian Joseph Stieb argued correctly in the Washington Post , unlike the Bush administration ’ propaganda , “ Trump ’ s case for a stolen election isn ’ t exaggerated , it ’ s pure fiction.
” In other words , the Bush administration attempted to deceive American citizens by distorting evidence and insinuating falsehoods .
In intending to deceive , one treats one ’ s audience as reasoners whom one must persuade .
In contrast , Trump and the party he controls simply fictional reality for its own loyal audience .
Trump ’ s “ Big Lie ” was never intended to be digested by anyone other than unwavering supporters of the leader .
A Big Lie isn ’ t part of an argument .
A Big Lie is a rallying cry .
How , then , did the immediate post-9/11 era give rise to our current politics ?
Some of the most trusted Americans in public life , such as Colin Powell , were used to present wildly exaggerated and false claims to the public impelled to give far more credibility to the government ’ s justifications for the Iraq War than they warranted .
When democratic institutions are revealed to have misled the public as badly as they did , what results in a crisis of legitimacy .
In such a crisis , people look for a charismatic leader in whom they can place their faith .
The failures of the Bush administration made Trump ’ s takeover of the Republican Party possible , because the success of Trump ’ s style of politics depends on a and the media .
It is not just the decline in public trust that paved the way for the flourishing of what can rightly be called fascist politics .
After 9/11 , Muslims were represented as an existential threat , domestically and internationally .
Trump ’ s favorite government institution , ICE , is a product of the post-9/11 era .
The logic of a militarized border , with a massive department of “ Homeland Security ” and a designated internal police force to protect “ us ” against “ them , ” It ’ s no wonder that social platforms have exploited the rise of this in-group versus out-group mentality , attuning their algorithms to profit off of powerful emotional triggers such as fear , outrage and disgust .
Fascist politics thrives when democratic institutions can be painted as corrupt and untrustworthy .
It thrives when a population is taught to fear a supposed enemy that is both foreign and yet insidiously domestic—be they Muslims , Jews ( as in Nazi Germany ) or another minority group .
Social media and online influence operations provided proliferate .
But it was the post-9/11 era , with its nativist anti-Muslim appeals , betrayals of public trust and failures of democratic institutions , that enabled a politics based on rallying cries and faith rather than mutual deliberation over policy .
It laid the groundwork for the future success of politicians who prey on our fears and encourage conspiracy theories , if not manufacture them outright .
This is how they push aside democracy in pursuit of absolute power .
This is an opinion and analysis article ; the views expressed by those of Scientific American .