The Stream is running a series of fanciful political dialogues between a white female Democrat , “ Karen , ” a Manhattan native , and a white male Republican from Lubbock , Texas , “ Obadiah.
” Since Obadiah has been banned from Twitter and Facebook thanks to Karen ’ s complaints , the exchange takes place on Gab.com — a free speech platform which Karen has joined with the intent of monitoring it for “ hate speech.
” KAREN : Here you are again , undermining public health and proving that you ’ re not really “ pro-life ” vulnerable seniors in underserved ethnic communities die from COVID , their blood is on your head .
If your judgmental “ God ” exists , he will call you to answer for it .
OBADIAH : You mean the way the blood of nursing home residents drips from the hands of blue state governors like Gretchen Whitmer and Andrew Cuomo for dumping China Virus patients in their midst , even though there were plenty of empty hospital beds elsewhere ?
Is that the kind of blood guilt you ’ re talking about ?
decision , made in a time of crisis … OBADIAH : So was the Tuskegee Study of Untreated Syphilis in the Negro Male .
KAREN : Our own Justice Department has decided not to investigate those state public health management questions .
OBADIAH : If Democrat governors decided to dump plutonium into the water supplies of counties that voted for Trump , and their flaks held daily festive press conferences reading off the names of all the “ Nazis ” who ’ d perished in funny high voices achieved by doing helium shots … .
You know perfectly well the Biden Justice Department wouldn ’ t investigate that either .
You people see us as subhuman monsters , whose deaths ought to be celebrated — the way a Nebraska state senator did an end zone dance on Twitter over the grave of US combat veteran Jake Gardner .
It ’ s not just unborn children or newborns with Down Syndrome any more .
Your faction has gone full “ Exterminate the Tutsi Cockroaches ” on conservatives and Christians .
And you know it .
You ’ it .
Admit it .
KAREN : You and I can ’ t control what state governors do … OBADIAH : Not when they start ruling by decree , we can ’ t .
Or using an ordinary contagious disease as a pretext for suspending the Constitution .
We can ’ t even complain about it , when the Feds are colluding with our Stasi social media oligarchy to permanently silence anyone who dissents from the shifting party line Big Fauci tries to impose .
And the FBI will help by sending undercover those critics into illegal violent conspiracies , as happened in Michigan and on January 6 .
Your sect used to complain about Russian collusion .
I really think you found all the old East German secret police veterans and hired them as consultants .
You and Your Acts of Violence KAREN : But we can control whether our own personal decisions endanger public health and slow down the community ’ s efforts to Build Back Better .
And every post this reckless and anti-Semitic platform permits you to publish discouraging vaccine acceptance is vulnerable , especially People of Color .
OBADIAH : Wow , you got almost every buzzword and victim group into that word salad , except for trannies .
Was that intentional ?
Are you turning into a TERF ?
I ’ m going to rat you out to Auntie Bruce Jenner , the next time he crashes some conservative event in his size-17 “ cougar ” pumps .
KAREN : Of course you engage in dead-naming as well .
Also an act of violence that makes trans teens feel unsafe and contributes to ashamed .
OBADIAH : There you go .
I think you ’ ve checked all the boxes now .
Does that make you feel safer ?
Do you have some Victimist Passport app on your phone , which you ’ ll wave at the looters if they decide to burn down your city ?
KAREN : You keep avoiding the issue .
Your own Christian churches are telling people to take the Vaccine , as an act of charity and even justice toward their neighbors .
OBADIAH : You mean Pope Francis , Communist China at a conference of the regime ’ s organ thieves that harvest lungs and eyeballs out of Uyghur prisoners of conscience ?
Then sell them ( as Forbes reports ) on the international black market , to help fund Beijing ’ s $ 2 billion in annual bribes to the Vatican , as part of their Molotov/Ribbentrop alliance against the West ?
Yeah , I don ’ t care what that atheist in a white dress has to say anymore .
He has a negative infallibility now .
If he said I ’ d demand drone footage to prove it .
KAREN : Fine , ignore the religious authorities which you claim to respect .
Other churches are also bearing witness to the Seamless Garment of respect for human life that honoring public health entails .
There was a lovely speech by a scientist at a Maryland Presbyterian church , where he compared the Vaccine to the Holy Spirit : OBADIAH : And in Canada , public school teachers are assigning kids to compose little prayers to the Vaccine , of course .
There Vax in little round white Communion hosts , just to make idolatry that much easier .
“ Do this in remembrance of Moloch.
” KAREN : I don ’ t know who that is .
OBADIAH : Oh , you know Moloch intimately , although he likely uses some other name .
KAREN : What are you even talking about ?
Are you one of those conspiracy theorists who thinks that the Vaccine is going to kill people ?
Make them sterile ?
You think it ’ s part of some global depopulation Gates ?
Or do you just blame the Jews ?
OBADIAH : Obviously I don ’ t blame the Jews .
Israel is using stormtrooper tactics against its own citizens forcing them to take the Vaccine .
That kind of suggests that if it ’ s a poison pill , somebody else is behind it .
KAREN : So you admit it .
You do think the Vaccine is intended to harm people ?
Your precious Orange Man helped develop … OBADIAH : He made a lot of dumb , unprincipled decisions .
Supreme Court , for instance .
Or to the Ambassador job at the UN : Nikki “ Jeb in a Dress ” Haley .
That cuts no ice with me .
But my answer is no .
I respect the good intentions of medical vaccine critics , but I ’ m not convinced the Vaccine is meant to be physically dangerous .
I don ’ t know what to think , and can ’ t trust what I find out since the media are thoroughly censored .
Facebook and the other suspects are made Thalidomide , I can tell you that .
But they also would seem to have a financial interest in Dominion Systems , and Black Lives Marxists , LLC .
In fact , they ’ re probably just sincerely delusional .
If I were a man ready to sell his soul , I wouldn ’ t even know how to do it .
Which issue must I sell out on , in order to get my mess of pottage ?
Not that it ’ s worth selling your soul these days .
It , just glutted with writers from National Review and former fans of Pope Benedict XVI trying to peddle what ’ s left of their souls for pennies on the dollar .
Kind of sad , really .
KAREN : So you don ’ t have evidence-based reasons for rejecting the Vaccine ’ s safety or effectiveness .
Then how on earth do you justify … OBADIAH : Let me ask you something , Karen , for a change .
Let ’ s imagine a new vaccine .
One that didn ’ t just s symptoms .
No , this new vaccine prevents it .
Stops it dead in its tracks .
I ’ ll go you one better : it cures COVID , with a 100 % effectiveness rate .
Okay ?
There ’ s just one hitch .
It was discovered decades ago by Dr. Josef Mengele ( before he fled to South America to become a women ’ s reproductive health care provider ) .
He developed it using the DNA his henchmen had stolen from poor Anne Frank .
Would you be pushing Would you even take it ?
KAREN : Everything about that question is deeply offensive .
OBADIAH : Good .
We ’ re getting somewhere .
Now if you won ’ t answer , I will .
“ No.
” I wouldn ’ t take that vaccine , not even if there were a 100 % certainty that I would catch the virus and die .
Not even if you proved to me that I ’ d spread it to my family and my friends .
I wouldn ’ t take the Mengele it is evil .
Its very existence is an abomination , which I ’ d be embracing by taking it into my body .
I ’ d see that vaccine as a kind of communion or pact with Satan .
Does that make sense to you ?
The Price of Living Nowadays Might Just Be Too High KAREN : Yes .
In your bizarre , convoluted hypothetical which is not evidence-based … .
OBADIAH : Excellent .
Now let show you the fact-based part .
Every one of the vaccines that are legal of aborted babies .
Some were just tested on DNA stolen from our Anne Franks , our dehumanized victims of legalized mass murder .
Others like Johnson and Johnson ’ s were developed using those pieces stolen from the corpses of little murder victims .
If profaning their human remains is the price of living nowadays , I consider it too high .
I would rather die of COVID myself than do it .
If you and everyone else perished too , that would be unfortunate .
But it wouldn ’ t change position clear ?
OBADIAH : Oh , but I haven ’ t finished , Karen .
Because this imaginary Mengele Vaccine wouldn ’ t even be as bad as the one you ’ re hoping to force on every human being on earth .
Thanks be to God ( and to Patton ’ s soldiers like my father ) the Holocaust is over .
There is no current program of forcing ethnic and religious minorities into camps and experimenting on them .
( Except in China , of course .
But they didn just the virus . )
So the Mengele Vaccine would be the fruit of an old , not an ongoing evil .
The Dead Baby Vaccine is part of an ongoing annual slaughter of almost a million children a year in America , and 1.6 billion worldwide since 1980 .
With no sign of stopping , thanks to people like you , and like Joe Biden , who plays at being our president .
So don ’ t ever mention “ saving lives ” to me again .
John Zmirak is a senior co-author of ten books , including The Politically Incorrect Guide to Immigration and The Politically Incorrect Guide to Catholicism .
He is co-author with Jason Jones of “ God , Guns , & the Government .
”