States have introduced more than 500 pro-life pieces of legislation in the first few months of President Joe Biden ’ s administration , in what the pro-abortion Guttmacher Institute is calling the “ most devastating ” legislative session in decades .
The Guttmacher Institute announced Friday that lawmakers have introduced 536 pro-life pieces of legislation since January .
This includes 146 abortion bans , the institute noted , and 61 of the pro-life laws have been enacted across 13 states .
The institute called the sheer quantity of the legislation “ unprecedented.
” “ Right-wing ideologues are engaging in a that is largely getting lost against the background of a broader attack on other basic rights , including a wave of voter suppression laws and attacks on LGBTQ people , ” the institute said in a press release .
“ The number of abortion restrictions—and specifically bans on abortion designed to directly challenge Roe v. Wade and the U.S. constitutional right to abortion — that have swiftly been enacted over the past four months is unprecedented , ” the press release said .
“ If this trend continues , 2021 will end up session in a decade — and perhaps ever.
” Susan B. Anthony List President Marjorie Dannenfelser praised the surge in pro-life legislation , saying that it proves “ life is winning in America.
” “ Across the nation , state lawmakers acting on the will of the people are taking bold steps to humanize our laws and challenge the radical status quo imposed by Roe v. Wade , ” Dannenfelser said in a statement .
“ The 61 new laws enacted and hundreds of bills introduced include legislation to stop late-term abortions after discrimination against unborn children for reasons like a Down syndrome diagnosis , protect unborn babies from the moment their heartbeat can be detected , safeguard women from dangerous abortion drugs , and more.
” The slew of pro-life legislation comes as the Biden administration continues to expand access to abortion throughout the country .
The new president promised within the first few days of his administration to revoke the Mexico City Policy , which prevents federal funds from going to abortions abroad , and vowed to make Roe v. Wade the law of steps to undo former President Donald Trump ’ s Protect Life Rule , which prohibited Title X Family Planning Program funds from going to organizations that perform or promote abortions , and reversed Trump ’ s ban on using abortion fetal tissue for taxpayer-funded research .
Earlier this month , the Biden administration announced it is lifting the Food and Drug Administration ’ s former restrictions on abortion drugs , allowing the abortion pills to be delivered by mail during the coronavirus pandemic .
Content created by The Daily Caller News Foundation is publisher that can provide a large audience .
For licensing opportunities of our original content , please contact licensing dailycallernewsfoundation.org .