On Apr .
2 , 2021 , Florida ’ s Governor Ron DeSantis signed an executive order “ prohibiting the use of so-called COVID-19 vaccine passports.
” Gov .
DeSantis said that Florida legislature is “ working on making permanent these protections for Floridians ” and that he looks forward to “ signing them into law soon.
” 1 2 3 The DeSantis order also bars a state government agency from issuing vaccine passports to provide proof of COVID-19 vaccination.1 2 3 The Executive Order states , “ Individual COVID-19 vaccination records are private health information and should not be DeSantis said , “ It ’ s completely unacceptable for either the government or the private sector to impose upon you the requirement that you show proof of vaccine to just simply be able to participate in normal society.
” 2 Governor Greg Abbott of Texas followed suit on Apr .
6 signing an executive order prohibiting state agencies and businesses from issuing or requiring vaccine passports .
“ We will continue to vaccinate more Texans and protect public health , and we will do so without treading on Texans ’ personal freedoms adding:4 Governments in other states , including Georgia , Mississippi and South Carolina , have also indicated opposition to vaccine passports.6 7 8 9 10 Georgia and Mississippi Governors Do Not Support Vaccine Passports Georgia Governor Brian Kemp said on Apr .
6 , “ I do not and will not support any kind of state-mandated vaccine passport .
While the development of multiple safe , highly effective COVID-19 vaccines has been a scientific miracle , the decision to receive the vaccine should be left up to each individual.
” 6 Mississippi ’ a fan of vaccine passports .
On Apr .
4 , he said , “ I don ’ t think it ’ s necessary and I don ’ t think it ’ s a good thing to do in America.
” He added that , “ at some point we have to let Americans make the decision that they think is best for them and their family.
” 7 8 In South Carolina , the state legislators sent a letter to Governor Henry McMaster on Apr .
2 urging him to ban vaccine a press conference on Apr .
7 , White House Press Secretary Jen Psaki stated that the federal government will not issue vaccine passports but the Biden administration will be working with companies , which are independently developing vaccine passports requiring individuals to provide proof of COVID-19 vaccination , to address privacy protection issues .
“ The government is not now , nor will we be , supporting a system that requires Americans to carry a credential , ” Psaki said .
“ There will be no federal vaccinations database and no federal vaccination credential.
” 11 She added , “ Our interest is very simple from the federal government , which is American ’ s privacy and rights should be protected so that these systems are not used against people unfairly.
” 12 On Apr .
5 , 2021 , Newsweek reported that Anthony Fauci , MD , director of the National Institute of Allergy and Infectious Diseases ( NIAID ) and chief medical advisor to the Biden administration , thinks it ’ s likely some businesses will require customers to show proof of vaccination customers or employees.13 There may be theaters that say , ‘ You don ’ t get in unless you have proof of vaccination.
’ There may be colleges or other educational institutions that do that .
I ’ m not saying they should or that they would—I ’ m saying you could see how an independent entity might say , ‘ Well , we can ’ t be dealing with you unless you ’ re vaccinated , but it ’ s not going to be mandated from the federal government.13 If you would the most recent articles published in The Vaccine Reaction each week , click here .