“ If you ’ re vaccinated , you ’ re protected .
If you ’ re unvaccinated , you ’ re not protected.
” These words , or some slight variation of them , are increasingly being used by U.S. government officials to encourage Americans to get vaccinated for COVID-19 .
In a July 4 , 2021 interview on ABC ’ s “ This Week , ” White House COVID-19 response coordinator Jeff Zients was asked , “ What does it mean for the nation if we have all these unvaccinated people who say they ’ re just not going ?
” Zients did not answer the question .
He simply said that the government would continue to “ drive up the vaccination rate.
” 1 He added : In speeches the following week urging all Americans to get vaccinated , President Biden repeated the same message on at least a couple of occasions and outlined several vaccine outreach initiatives by the government , including going to people ’ s homes to encourage them to get vaccinated .
“ We need to go community by community , neighborhood by neighborhood , and oftentimes said.2 3 4 U.S. Health Officials Urge Public to Get Vaccinated or Else… White House vaccinations coordinator Bechara Choucair , MD has said , “ We know that if you ’ re vaccinated , you ’ re protected… if you ’ re not vaccinated you ’ re going to still be at risk.
” 5 He stressed : The fact remains if you ’ re unvaccinated you are still at risk of catching the virus , you are still at risk of needing hospitalizations , and unfortunately you ’ re still at risk having hundreds of deaths a day in the United States .
The best way for you to become fully protected is to get vaccinated .
That is the best way , and also the best way for us to be able to put this pandemic behind us .
.5 The director of the Centers for Disease Control and Prevention ( CDC ) , Rochelle Walensky , MD has also said , in no uncertain terms , “ You ’ re protected if you ’ re vaccinated , you ’ re not if you added : On June 17 , the director of the U.S. National Institute of Allergy and Infectious Diseases ( NIAID ) and chief medical advisor to President Biden , Anthony Fauci , MD told NPR : It all sounds fairly definitive .
You get a COVID shot and you ’ re safe , home-free .
No worries .
You don ’ t get a COVID shot , you ’ re in big trouble .
But is it really that simple , that black and white ?
Apparently not .
As Bruce Aylward , Health Organization ’ s ( WHO ) director-general , said at a press conference on June 25 : There are many reports in the mainstream media of fully vaccinated people in the United States and around the world , who have been fully vaccinated but have become infected with the SARS-CoV-2 virus , developed COVID-19 symptoms , and even died from complications of COVID-19 .
There is no way to know how many of these so-called “ breakthrough cases ” there are in the United States because not all those who contract SARS-CoV-2 show symptoms of COVID-19.9 Nor are all known breakthrough cases reported to local and state health authorities .
Add to that the fact that the CDC has decided not to track all breakthrough COVID-19 cases in vaccinated persons , just the cases that result in hospitalization or death .
As of Apr .
26 , just a week before the CDC stopped counting all breakthrough cases , the CDC had recorded 13,564 breakthrough COVID-19 cases that had been reported by state health authorities in vaccinated people .
It is reasonable to assume that significantly higher and continuing to climb.9 There are articles being published daily in newspapers and by news services around the country reporting that fully vaccinated Americans have died of COVID-19 .
As recently as July 8 , it was reported that 30 fully vaccinated people in Louisiana died of COVID-19 .
“ These are people who died from COVID , from complications of COVID , despite being vaccinated , ” said Joseph Kanter , MD , who is the Louisiana Department of Health ’ s state health officer and medical director .
The total of 1,563 breakthrough COVID-19 cases in vaccinated persons in that state.10 The Oregon Health Authority identified 1,790 breakthrough cases through June 30.11 In Illinois , that state ’ s Department of Public Health reported hundreds of breakthrough cases in vaccinated people , including about 518 cases involving those who needed to be hospitalized .
Of those cases , 141 involved vaccinated people who ended up dying from complications of COVID-19.12 The Department of Public Health of Massachusetts said there had been 3,791 breakthrough cases in that state as of June 12.13 The 993 breakthrough cases in that state.14 The Virginia Department of Health said it has registered 1,063 breakthrough cases in that state .
Seventy-one of those people have been hospitalized and 17 have died.15 As of July 7 , the Arkansas Department of Health registered 1,902 breakthrough cases in that state .
Sixty-eight of those involved hospitalizations and there were seven confirmed deaths.16 Last month , the CDC reported 4,115 breakthrough COVID-19 cases involving vaccinated people who needed to be hospitalized or died.17 Supposedly , all of these thousands of vaccinated people ( and they were protected .
Their families most likely believed they were protected .
As it turned out , they were not protected .
This is the problem with making sweeping statements like , “ If you ’ re vaccinated , you ’ re protected .
If you ’ re not vaccinated , you ’ re not protected.
” The fact is , that is not necessarily true .
If you would like to receive an e-mail notice of the most recent articles published in The Vaccine Reaction each week , click here .