GOOD LORD : Mom Accuses Union of Forging Signature to Deduct Money From Disabled Daughter ’ s Checks .
Maria Quezambra of California filed a federal lawsuit seeking to recover dues that she says United Domestic Workers Local 3930 ( UDW ) improperly took from the money that helps her take care of her daughter .
She accused the union of misleading her about dues requirements , rebuffing her attempts to recover money , and trespassing on her property .
“ Ms .
Quezambra did not sign anything indicating she desired to become a union member or pay union dues Union dues from her paycheck automatically , ” the suit says .
“ The Union forged Ms. Quezambra ’ s signature to justify past dues deductions and to lock her into paying full union dues each year.
” The Supreme Court struck down Illinois ’ s mandatory dues scheme for home health aides like Quezambra in 2014 , ruling that they were not public employees .
The Court followed that ruling by forbidding forced public sector unions in 2018 .
The union never informed Quezambra of her right to abstain from dues payments misled her into believing dues were mandatory and delayed her attempts to withdraw .