MEANWHILE , COEDS AND FEMALE FACULTY WEAR PUSSYHATS WITH IMPUNITY : Virginia Tech on the hunt for campus penis artists .
“ A torrent of penis drawings in different locations across the Virginia Tech campus last fall drew numerous bias complaints from students , leaving university administrators grappling for answers as to whether the university had been targeted by a penis-drawing bandit.
” The bias is in treating penis drawings as a species of hate , while exalting pussyhats and Vagina Monologues .
Seems like a Title IX violation to me .
And I ’ m glad to see that started fighting back by filing complaints of their own : When a male student told a female student that the “ Reagan-Bush ‘ 84 ” T-shirt he was wearing was not “ sarcastic , ” she yelled “ fuck you !
” at him .
The reporting student , perhaps tongue-in-cheek , suggested this was a slander against his “ gender expression , gender identity , race , religion , ethnic origin , ” and “ color.
” More like this , please .
Make the enemy live up to her own book @