“ Figures unearthed by freedom of information campaigners show 142 of 434 of the air force ’ s planes have been sidelined , ” said the British tabloid Daily Mirror .
Some planes and helicopters have been mothballed , while others are down for major maintenance .
The problem spans numerous models , including the Royal Air Force ’ s flagship fighter , the Eurofighter Typhoon .
“ Military top brass revealed 55 of the 156 Typhoon jets are in the RAF ’ s ‘ sustainment fleet ’ – and not in its ‘ forward fleet ’ ready to be said .
Even aircraft in the forward fleet , which should be available for operations , are down as “ short-term unserviceable aircraft.
” In addition to the Typhoons , “ five out of 20 Atlas A400M transport planes are in the sustainment fleet – despite the first of its type only being delivered in 2014 , ” said the Mirror .
Almost half of the RAF ’ s jet trainers are down .
“ Some 44 of 81 Hawk T1 jets – used by trainee fast jet pilots and the world famous – are in storage or maintenance , ” the Mirror said .