IT ’ S THE PLAYBOOK : SOCIALISTS USE CONTROL OF SCARCE RESOURCES TO MAINTAIN POWER : ‘ It Is Unspeakable ’ : How Maduro Used Cuban Doctors to Coerce Venezuela Voters .
A 65-year-old patient with heart failure entered his clinic — and urgently needed oxygen , he said .
The tanks sat in another room at the ready , he recalled .
But he said his Cuban and Venezuelan superiors told him to use the oxygen as a political weapon instead : Not for medical emergencies that day , but to be doled out closer to the election , patients to vote for the government .
May 20 , 2018 , was nearing , he said , and the message was clear : Mr. Maduro needed to win , at any cost .
“ There was oxygen , but they didn ’ t let me use it , ” said Dr. Arias , who defected from the Cuban government ’ s medical program late last year and now lives in Chile .
“ We had to leave it for the election.
” To maintain their hold over Venezuela , Mr. Maduro and ’ s economic collapse to their advantage , dangling food before hungry voters , promising extra subsidies if he won , and demanding that people present identification cards tied to government rations when they came to the polls .
But participants in the schemes say Mr. Maduro and his supporters have deployed another tool as well : Cuba ’ s international medical corps .