They say that when the Celts became Christians , their old gods and goddesses changed themselves into fairies and went into hiding in the green hills that dot the Irish landscape .
Steeped in folklore , so green is Ireland—forty shades of green according to country singer Johnny Cash—that it is called the “ Emerald Isle ” , the first mention of which was in a poem by William Drennan ( 1754 – 1820 ) .
When Erin first rose from the dark swelling flood , God bless ’ d the green island and saw it was good ; The sparkled and shone , In the ring of the world the most precious stone .
In her sun , in her soil , in her station thrice blest , With her back towards Britain , her face to the West , Erin stands proudly insular , on her steep shore , And strikes her high harp ‘ mid the ocean ’ s deep roar .
~ William Drennan Shaped by the rain , the wind , and the lashing of the ocean , the spectacular landscape of Ireland is celebrated the world over in the 1720s , Irish writer and clergyman Jonathan Swift was out boating on Lough Ennell , when he turned to look back at the shore where Lilliput House stood .
He noticed how small people appeared at that great distance and was inspired to write his most famous work—Gulliver ’ s Travels .
With sweeping vistas , rugged mountains , striking coastline , tranquil lakes and rivers , and quaint country villages , these images of the Emerald Isle and its people will transport you to a magical time and place .