RADICALISATION , it ’ s a thing .
A brand new academic discipline is growing up around investigating the ideas and experiences that lead individuals towards acts of terroristic violence .
The national security apparatuses of the Western powers are snapping-up every graduate in radicalisation studies they can lay their hands on .
The idea , presumably , is to intercept and redirect those en route to events like 9/11 and 3/15 .
To recognise the plant biology of extremism and nip it in the bud .
The problem with radicalisation , as a concept , is that it comes .
The most obvious of these is the assumption that to be possessed of radical impulses ; to subscribe to radical ideas ; to advocate radical solutions ; is ipso facto to be considered both psychologically dysfunctional and politically dangerous .
To be a radical of any sort in this age of neoliberal orthodoxy , is instantly to become ‘ a suitable case for treatment ’ .
Given that the Diagnostic and Statistical Manual of Mental Disorders ( DSM-5 ) , several years ago registered Oppositional Defiant Disorder as a form of mental a form of political sickness is entirely unsurprising .
What better way to prevent people from getting to the root of society ’ s ills ( the word radical is derived from radix , the Latin word for root ) than by more-or-less criminalising the acquisition of radical ideas .
No doubt the spooks and their academic supporters would object that their use of the term ‘ radicalisation ’ is limited to the specific process of inculcating extreme political and/or religious beliefs in individuals carefully selected by and subsequently inducted into terrorist organisations the groups they have in mind are Islamic State and Boko Haram .
Except , of course , like all such initiatives , the drive against radicalisation is prone to “ mission creep ” .
If radicalising individuals to serve the purposes of Islamic extremism is considered a bad thing , then so , too , must be the radicalisation of individuals to serve the purposes of the burgeoning white supremacist ‘ international ’ .
Then , of course , there are all those tiny Marxist-Leninist and Trotskyist organisations filling their followers heads ’ s imminent demise .
Not forgetting , of course , the anarchists , animal rights activists and deep ecologists .
Presumably , they too must be nipped in the bud – before they can burst into flowers of fire and blood .
But why should the war against radicalisation stop there ?
What about the radicalisation taking place under our very noses in the sociology , women ’ s , indigenous , political and communication studies departments of the country ’ s universities ?
Where do they sit on the threat spectrum being taught to hate the racist , sexist , Islamophobic and homophobic bigots who threaten their proudly diverse , multicultural society , more or less dangerous than the “ fascists ” they seek to de-platform with such extreme prejudice ?
What to do , when glib YouTube philosophers reassure their ‘ antifa ’ acolytes that all political philosophies are ultimately grounded in violence , and that in extremis even liberal democracies are held in place by the policeman ’ s baton and the soldier ’ s gun ?
Call the cops ?
E-mail a thing , and radicals – regardless of their ideology or religion – warrant the closest surveillance , then extreme Islamists , white supremacists , Marxists and environmental activists can not possibly represent the full extent of the authorities ’ watchlist .
The readiness to withhold empathy from those whose values the radical extremist abhors has always been the first step on the staircase that leads to terrorist atrocity .
The second is the radical ’ s hate and rage when those deemed to hold abhorrent values refuse to be silent .
The must ask themselves is : how far up the staircase should the enemies of liberal democracy and freedom of expression be permitted to climb before their escalating radicalisation becomes a threat to their fellow citizens ?