a commission created to implement New York ’ s public campaign finance system voted to pass a proposal that would make it significantly more difficult for alternative political parties to operate in the state .
The proposal would change party qualification rules and , combined with an earlier measure to end fusion voting , is seen as part of a larger set of attacks by state Democrats , led by Gov .
Andrew Cuomo , on Cuomo ’ s nemesis : the Working Families Party .
In doing so , state Democrats go against national party leaders , who have party to end the WFP ’ s ballot line .
Both party leaders and the WFP say the change would also build a structural advantage for Republicans in swing districts across the state by eliminating the WFP ’ s margins and boosting numbers for the state ’ s biggest minor party , the right-leaning Conservative Party .
New York Democratic Party Chair and Public Campaign Finance Commissioner Jay Jacobs ’ s change would increase by threefold the number of votes political organizations need to qualify as a party .
Currently , a party ballot , and then receive 50,000 votes in a gubernatorial election in order to qualify as a party for the next four years , without having to go back through the arduous petition process .
Jacobs ’ s latest proposal would raise that threshold to 2 percent of total voter turnout every two years in a gubernatorial and presidential races , or 130,000 votes , whichever is higher .
In a typical gubernatorial election , that ’ s around 130,000 to 150,000 votes .
In a presidential race , that ’ s around into effect in 2020 , which would keep WFP off the ballot in 2022 if they don ’ t reach the new threshold in 2020 .
Cuomo is up for reelection in 2022 .
In that case , the WFP says , it would continue to focus on primary challenges and organizing in the state .
WFP New York state director Bill Lipton called the Monday vote a “ power grab ” and said that “ Cuomo and Jay Jacobs were hell-bent on punishing the WFP for our independence.
” “ The party Jacobs threatened to blow up the public financing proposal altogether if they were not able to extract a pound of flesh from WFP.
” The only party that is likely to make the new cutoff is the right-leaning Conservative Party — the state ’ s third largest party , and the only one of six minor parties that consistently gets more votes than the WFP .
The Conservative Party would likely maintain its status under Jacobs ’ s proposal .
That means it would be able to shrink its margins in areas where share of votes .
According to the WFP , the move could jeopardize a handful of blue seats in Congress and the state Senate .
WFP national campaigns director Joe Dinkin told The Intercept the proposal by Jacobs would “ just be spitting in the eye of progressives , ” and that Jacobs would “ also be damaging the prospects of swing district Democrats all over the state.
” The commission was originally appointed to implement the state ’ s public campaign finance system .
But Lipton has also said the commission was a mechanism that allows candidates to run on multiple party lines .
In theory , the mechanism helps minor parties stay afloat without taking votes away from major candidates , by allowing major-party candidates to be listed on a minor-party ballot line if the smaller party nominates them .
Jacobs , who was appointed by Cuomo , has been open about his disdain for fusion voting and actively recruited speakers to testify against fusion voting to the public campaign finance commission , Politico reported in September .
Democratic leaders in New York have WFP and condemned the commission for trying to end fusion voting and working to dismantle the WFP ’ s ballot line .
Senate Minority Leader Chuck Schumer tweeted Friday that the commission should focus on campaign finance and “ not ending fusion voting and the NYWFP.
” New York Democratic Reps. Grace Meng , Antonio Delgado , and Anthony Brindisi tweeted their support for the WFP as well , saying the commission ’ s proposal would disenfranchise voters and help special interests , and effectively handicap the state party .
All have well as the Democratic line .
“ This plan helps conservatives and hurts Democrats and progressive policies , ” Meng wrote .
The cause has even gotten some attention from Democratic leaders in other states , including California and Nebraska , who are concerned about the rule change hampering the Democratic Party in competitive national districts .
Nebraska State Democratic Chair Jane Kleeb said the change “ seems to be closing off the ability of the Working Families Party to continue their alliance with Democratic candidates in favor of helping the Conservative party.
California ’ s Democratic Party , said the party needed the Working Families Party to knock out “ vulnerable Republicans.
” The WFP says both the fusion voting and party qualification proposals are signs Democratic leaders are seeking to undermine the group ’ s growing influence in the state legislature on issues like rent control and campaign finance .
The party helped replace former members of the state legislature ’ s Independent Democratic Conference , including Cuomo allies who helped stall progressive legislation for years under a power-sharing scheme with Republicans .
With took up a number of progressive measures including licenses for undocumented immigrants , an overhaul to voting rights laws , and new gun control measures .
The passage of major rent control measures sent the real estate industry into a frenzy , and developers who ’ d previously had Cuomo ’ s ear were left wondering why he wasn ’ t pulling rank for them in Albany .
The WFP sees the new proposal as the Democratic Party ’ s olive branch to those interests .
“ Jacobs is attempting to use the damage to the WFP , ” Dinkin said .
“ It ’ s an abuse of power in service of political vengeance against progressives .
But whatever happens , WFP will remain a fighting force to elect the next generation of progressive leaders in New York and win big progressive change for working families.
” Cuomo ’ s office has called the idea that New York Democratic leaders are attacking the WFP “ utter nonsense , ” and the governor himself has run on multiple lines .
( The WFP backed Cynthia Nixon last year , but “ grudgingly offered ” him the ballot line in the general election . )
Cuomo ’ s office did not immediately respond to a request for comment .