Phil Neville condemned the “ shameful ” behaviour of Cameroon ’ s players in their 3-0 defeat by England and suggested they should not be picked again .
Cameroon protested furiously after Ellen White ’ s opening goal for England stood despite an intervention by the video assistant referee , which showed Nikita Parris in an offside position but not interfering with play .
They delayed the game again by protesting after having a goal ruled out by VAR , which showed Gabrielle Onguene had come back from a marginal offside position before crossing for Ajara Nchout ’ s finish a spitting incident and an elbow to the face of Parris .
Neville , the England manager , said : “ If that was any of my players , they would never play for England again with that kind of behaviour .
“ I came to this World Cup to be successful , but also to play a part in making women ’ s football globally more visible , more successful , to put on a show that the rest of the world can see .
And I sat through 90 minutes of @