A security official helping to protect Princess Anne was arrested in a raid by nine immigration enforcement officials after the Home Office was tipped off that his relationship with his British wife had broken down .
South African Lydon Van Der Westhuizen , 29 , was told his leave to remain had been withdrawn despite receiving high-level clearance to work in the security industry after undergoing criminal and background checks .
He was held immigration detention for six days before he was released .
An engineer by profession , Van Der Westhuizen came to the UK from South Africa at love with a British woman whom he met when she was visiting his home country .
The couple got married in London in January 2017 and their daughter was born in February 2017 .
Van Der Westhuizen was granted a spouse visa , valid until July 2019 .
However , the relationship broke down at the beginning of 2018 and he moved out of the marital home .
He is devoted to his daughter and a family court order gives him access to her twice a week .
Since securing a three-year permit ] – a Home Office agency – last December , he has been working for a top company offering “ covert security ” .