President Donald Trump experienced two drops in his oxygen levels over the course of his coronavirus illness but his condition has continued to improve , Trump ’ s physician , Dr. Sean Conley , said on Sunday .
“ The president has continued to improve , ” Conley told reporters outside the Walter Reed National Military Medical Center .
“ As with any illness , there are frequent ups and downs over the course.
“ Conley said Trump was doing well Thursday night into Friday morning and was only experiencing mild symptoms with his blood oxygen levels in the high supplemental oxygen on Friday because his oxygen saturation levels dropped below 94 % .
The president ’ s blood oxygen level is currently at 98 % , Conley said .
On Saturday , Trump ’ s oxygen saturation dipped to about 93 % , the doctor said .
The doctors monitored Trump and his oxygen levels went back up .
Conley also said that the president has been administered dexamethasone , a steroid that treats inflammation in Covid-19 patients .
Trump could be discharged as early as Monday to continue his treatment at .
The president has entered his third day in the hospital on Sunday after contracting the virus last week .