Lawyers representing Louie Gohmert and a group of Arizona Republicans disclosed in a court filing Tuesday that Vice President Pence rejected their request to join their attempt to block electors .
Gohmert and 11 GOP “ alternate ” electors from Arizona filed suit against Pence on Monday in an attempt to argue that the vice president has sole authority to determine which presidential electors Congress will count when it certifies the results of the election .
The suit essentially asks the court to grant Pence the authority on Jan. 6 to overrule the results in swing states such as Arizona .
In new court filings made public Tuesday , the plaintiffs disclosed that they had reached out to Pence before filing their suit in an attempt to join forces but that their talks did not reach any kind of agreement .
“ In the teleconference , Plaintiffs ’ counsel made a meaningful attempt to resolve the underlying legal issues by agreement , including advising the Vice President ’ s counsel that Plaintiffs intended to seek immediate injunctive relief in the event the parties did not agree , ” lawyers for Gohmert and the Those discussions were not successful in reaching an agreement and this lawsuit was filed.
” The revelation was made in a filing in which Gohmert ’ s attorneys sought an expedited schedule for a ruling from U.S. District Judge Jeremy Kernodle of the Eastern District of Texas , a Trump appointee .
Pence has not made any public remarks indicating how he plans to handle the Jan. 6 joint session of Congress , nor has he commented on Trump ’ s pressure campaign urging lawmakers to reverse the Electoral College results .