New Details — Ilhan Omar paid $ 878,000 to new husband ’ s consulting firm… When U.S. Rep. Ilhan Omar got remarried in March following her divorce , the Minnesota Democrat tied the knot with a man who was a member of her political consulting team .
New campaign data show Omar has paid Tim Mynett ’ s consulting firm a total of more than $ 878,000 since 2018 — including $ 189,000 just weeks after the couple announced they were husband and wife , the New York Post reported .
The payments between the Minneapolis Democratic congresswoman and Tim in 2019 after The Post first revealed allegations — made by Mynett ’ s then-wife in her divorce filing — that Omar was having an affair with the member of her political consulting team , who was at the time married to another woman .
Omar was married to her second husband at the time .
But that doesn ’ t appear to have stopped the now-married couple , with Mynett ’ s E Street Group collecting $ 292,814.99 from his wife ’ s campaign this year for digital advertising , fundraising consulting Federal Election Commission filings .
In total , Mynett has received a whopping $ 878,930.65 from Omar ’ s campaign since he began working for her in 2018 , raising eyebrows among watchdogs and political law experts who say the practice is rife with cronyism .