“ The clock is a double-edged sword in this election because if they don ’ t have enough time but if they can put forward a sufficiently strong case then they may be able to get some Republican Secretaries of States or legislatures to say , ‘ Look , we just don ’ t have enough time to certify these electors ’ and if they can bring down the number of electors , 35 [ to ] 37 , from the 305 and bring it down to 267 or 268 then the election goes to the House , where the Trump Team ’ s legal strategy is to pull enough electors away from Joe Biden that he doesn ’ t meet the 270 threshold by the time the election needs to be certified .
He also said there ’ s no possible way for President Trump to get to 270 electoral votes in time .
“ The goal is to prevent Biden from getting 270 , that ’ s why the clock is a double-edged sword , ” he said .
According to the Harvard professor , Bush v. Gore will be referenced s case makes its way to the Supreme Court .
The reason : Trump ’ s Team is focusing on the Equal Protection Clause .
Their argument is that not all voters were treated equally because some had their ballots counted with an observer while others didn ’ t .
Some had rules set by other government officials and not the state legislatures , which the Supreme Court ruled against .
In order for these cases to make their way to the Supreme Court , Dershowitz said “ the numbers have to be successfully pulls electors away from Biden so the former vice president is no longer at the 270 threshold .
The other option is for Trump ’ s lawyers to provide “ hard evidence ” of irregularities occurring with voting machines , which could call into question hundreds of thousands of votes in various states .
“ If that happens , then yes , it will go to the Supreme Court , ” Dershowitz said .
“ I think at least under the Constitutional challenge , the Article 2 challenge in Pennsylvania , they .
”