DAMASCUS – The Syrian army forces recaptured 458sq/km and 1,432sq/km of territories in Aleppo and Idlib , respectively , since the start of their operations against the terrorists in the two provinces on December 19 .
Only in the past 60 hours , the army troops and their allies have imposed control over 30 towns and villages in the important Jabal al-Zawiyeh region .
The Syrian army soldiers could liberate 5 new regions in Southern Idlib Tuesday night .
In case of further advance in the region , the terrorists will be surrounded in Jabal al-Zawiyeh .
The Syrian Army in Northwestern Syria on Tuesday .
The Syrian Army resumed its military operations to the South of Idlib city after several days .
The army troops have also liberated wide areas of neighboring Idlib province in northwestern Syria in recent weeks , moving to capture the crucial M-5 highway linking Aleppo and Damascus from al-Nusra terrorists .
In the meantime , the Syrian Arab Army ’ s artillery units heavily pounded the Turkish Army ’ s military terrorist-bound convoy in southern Idlib .
The Turkish Army ’ s military convoy came under the al-Bareh-Kansafreh road in southern Idlib .
The Arabic-language media outlets reported that a Turkish Army combat tank was targeted and destroyed .
There are no reports on the possible casualties of the Turkish Army .
In a relevant development on February 19 , the Turkish Army had sent around 300 military vehicles to its observation points in the Syrian province of Idlib .
According to Haberturk broadcaster , the military trucks , armored vehicles , and self-propelled guns are heading to the de-escalation zone , Haberturk reported .
This deployment comes after Ankara ( SAA ) , claiming that Damascus allegedly violated a ceasefire after several Turkish servicemen died during the army ’ s attack at the observation point in Idlib .
The Syrian government , however , stated that the various armed factions in Idlib – the last stronghold of jihadists in the country – ignored the agreement , repeatedly attacking the military .
According to Damascus , there are at least 70,000 terrorists in the rebel-controlled part of the province , with many of them belonging to the al-Nusra terrorist organization .
Turkish President Neo-Ottoman imperialist tendencies , vowed to drive the Syrian forces from the de-escalation zone before the end of February , also threatening to launch a full-scale military offensive in all areas if Damascus attacks the Turkish Army .