This Daily FRN News Brief is a summary of 2 , articles about Anglo-5 , Conspiracy-Theories , Headline-News , United-States , Propaganda .
Tags in this brief : Cecil Rhodes , Council On Foreign Relations , Deep State , New Silk Road , Putin , Round Table , Trump , Xi Jinping , Benjamin Franklin , Benjamin West , Gauss , Matthew Ehret , Rising Tide Foundation , Samuel Morse , Telegraph , Weber .
Let us know in the comments if there is anything you miss coverage on !
• Why China is NOT your Enemy ( and what State ) • Cultural Warfare and the American Revolution ( Franklin , West and Morse Revisited ) Why China is NOT your Enemy ( and what really controls Canada and the US Deep State ) Is China truly the enemy of the west or is there a major psy op underway to deflect attention from the actual causal hand of British intelligence and direct the attention of fools towards “ evil totalitarian China ” ?
The fact that George Soros explicitly attacked the two greatest threats to his vision for a one world , 2020 at Davos as 1 ) Xi Jinping ’ s China and 2 ) Trump ’ s USA should be a clue to the answer to the question .
In this presentation delivered to members of the Canada-based GTW Thrive Townhall , the history of British intelligence operations… Continue - > Cultural Warfare and the American Revolution ( Franklin , West and Morse Revisited ) In this lecture delivered as part of the Rising Tide Foundation series “ Towards an Age of Creative Reason ” , Canadian Patriot editor Matthew Ehret introduces in the arts and sciences initiated by Benjamin Franklin , and a small international network of co-conspirators of the 18th century which was then understood to be the vital ingredient for the new republic ’ s ongoing survival .
Every great thinker from Plato , to Cicero to St Augustine , Dante , Cusa and Ben Franklin asked the questions : 1 ) How can a nation of self-government endure unless the culture shaping each generation be tuned in… Continue - > Thank you for following our news coverage !