While the world is watching the mainstream media report lies , the global elite is secretly implementing their plans of mass human slaughter .
According to the Georgia Guidestones , they want millions of people dead and will stop at nothing to get it done .
So they aggressively pursue their plan of depopulation… Today many methods of depopulation are being implemented , however , the biggest attacks on our health comes from the coronavirus mandates , chemtrails , fluoride , GMO ’ s , pharmaceutical drugs , and vaccinations to name a few .
The campaign to eliminate “ planet ’ s “ privileged ruling elite , ” is sure to take a more ravenous toll as global population levels rise .
It can be expected .
It is no secret that the elite wants millions dead , and no longer do they hid it under , no , it ’ s out in the open and they are proud of their stance , and any numb-nut who denies it , well , they can just rest in their stupidity .
In the video below , I interview Health expert Ronnie McMullen , plus more… .
Get THE TEA : https : //getthetea.com/ Specials : https : //getthetea.com/product-category/specials/ GET FREE SHIPPING USE CODE : Lisa ALERT DUE TO YOUTUBE CENSORSHIP PLEASE SUBSCRIBE TO MY YOUTUBE CHANNEL CLICK HERE : http : //bit.ly/2ktaix4​ To SUBSCRIBE TO MY BACKUP CHANNEL CLICK HERE : http : //bit.ly/lisahavenbackup