The plastics chemical bisphenol A , commonly known as BPA , was banned for use in baby bottles in Canada in 2008 , in France in 2010 , in the European Union in 2011 , and in the United States in 2012 .
Then , in 2015 , France forbade the use of BPA in any food or beverage packaging , something the U.S. Food and Drug Administration had decided was not warranted .
But , what about the more than 90 studies “ reporting relationships between total BPA in [ people ’ s ] urine and a wide array significant increase in the likelihood of developing cardiovascular disease and type 2 diabetes , obesity , impaired liver function , impaired immune and kidney function , inflammation , reproductive effects in women… [ and ] in men… , altered thyroid hormone concentrations , and neurobehavioral deficits such as aggressiveness , hyperactivity , and impaired learning ” ?
Only a very small minority of studies appear to support the U.S. government ’ s assertions that there were no effects of BPA at low doses .
Where is the disconnect ?
Governmental regulatory agencies determine down into the stomachs of lab animals .
In these types of tests , BPA is released directly into the stomach , where it goes to the liver to be detoxified into an inactive form called BPA-glucuronide .
So , very little active BPA gets into the bloodstream .
But , that ’ s not what studies on humans show .
People have active BPA in their blood .
How did the FDA respond ?
By rejecting all such human studies as implausible .
The problem with a “ blanket rejection ” of sources of BPA exposure that are not modeled by stomach tube exposure in rats .
After all , “ [ t ] his isn ’ t how food actually enters our bodies .
We chew it , move it around in our mouths…before it enters the stomach.
” It turns out “ that BPA can be completely absorbed directly into the bloodstream from the mouth , ” thus bypassing instant liver detoxification .
The same would be the case for BPA absorbed through the skin , which you can see at 2:08 in Under Our Skin .
Thermal paper , often used for cash register receipts , luggage tags , and many bus , train , and lottery tickets , is 1 to 2 percent BPA by weight .
Taking hold of a receipt can transfer BPA to our fingers , especially if they ’ re wet or greasy .
Does the BPA then get absorbed into our system through the skin ?
Cashiers were found to have more BPA flowing through their bodies “ [ c ] ompared with other occupations , ” but that “ Strict vegetarians had lower urinary BPA concentrations compared with nonvegetarians , ” but , once again , the sample size was too small to really make a conclusion .
It ’ s been estimated that even cashiers handling receipts all day may not exceed the “ tolerable daily intake ” of BPA—however , that could change if they were using something like hand cream .
Indeed , “ many skin-care products , including hand sanitizers , lotions , soaps and sunscreens , ” contain chemicals that enhance skin penetration .
So , , before touching a receipt could cause a breakdown of the skin barrier .
What ’ s more , we now know that “ using hand sanitizer and handling a thermal receipt…prior to picking up and eating food with [ our ] hands ” results in high blood levels of active BPA .
Researchers at the University of Missouri , conducting a study to mimic aspects of the behavior of people in a fast-food restaurant found that when people handled a receipt right after using the hand sanitizer Purell , BPA was transferred was transferred from their fingers to their fries , and the combination of absorption through the skin and mouth led to significant levels of active BPA in their blood , as you can see at 3:45 in my video .
We can hold a receipt in our hand for 60 seconds and only come away with 3 micrograms of BPA in our body .
In contrast , if we pre-wet our hands with hand sanitizer , we can get 300 micrograms in just a few seconds—a hundred times more BPA , as you .
“ These findings show that a very large amount of BPA is transferred from thermal paper to a hand as a result of holding a thermal receipt for only a few seconds immediately after using a product with dermal penetration enhancing chemicals , ” like hand lotion .
This could explain why dozens of human studies show active BPA in people ’ s systems , contrary to the assumptions based on stomach tube studies in rodents .
When actual evidence contradicts your assumptions , you reject your assumptions .
The FDA , Watch my video to learn Why BPA Hasn ’ t Been Banned .
For more on BPA , see : • How to Avoid the Obesity-Related Plastic Chemical BPA Interested in other examples of Food and Drug Administration failings ?
Check out : Phthalates are another class of concerning plastics compounds .
For more , see : PS : If you haven ’ t yet , you can subscribe to my free videos and watch my live presentations : • 2012 : Uprooting the Leading Causes of Death • 2013 : More Than From Table to Able : Combating Disabling Diseases with Food • 2015 : Food as Medicine : Preventing and Treating the Most Dreaded Diseases with Diet • 2016 : How Not To Die : The Role of Diet in Preventing , Arresting , and Reversing Our Top 15 Killers