If you watch only one moment from Fox News today , make it this one .
An attempt to take down Kamala Harris ahead of last night ’ s vice-presidential debate with Mike Pence which didn ’ t go entirely the way they were expecting .
We ’ re presuming Pete Buttigieg , the American politician , Afghanistan war veteran and one-time Democratic presidential hopeful , won ’ t be invited back onto Fox News any time soon .
The pause at the end is the very best bit .
“ Well , there ’ s a classic parlour game of daylight between running mates .
“ And if people want to play that game we could look into why an evangelical Christian like Mike Pence wants to be on a ticket with a president caught with a porn star , or how he feels about the immigration policy that he called unconstitutional before he decided to team up with Donald Trump .
“ If folks want to play that game we could do it all night … ” And our favourite things people said about it .
And from the man himself .
There ’ s a real buzz about the fly that landed on Mike Pence during the debate – the only 5 reactions you need