Do you want to know what ’ s going been on in the news this week , but without the hassle of trawling through all the websites ?
Would you prefer your information to come with bonus funny tweets ?
If you answered “ yes ” to both of those , this is the round-up for you .
After hastily deleting what looked like an advert for Club Tropicana encouraging the public to go to the pub , the government warned us not to overdo it , upholding its proud tradition of clear and consistent advice on the coronavirus .
seated , order via an app , pay with a card and provide their name and contact details .
“ Alexa , describe what would happen if Jacob Rees-Mogg held a Tupperware party.
” The UK Arts sector to get £1.57 billion boost After lobbying by industry insiders and punters , the Treasury caved and announced a rescue package for the beleaguered Performing Arts sector .
The relief flooding the 70+ theatres already on the brink of closure was perfectly offset by the disappointment of Tim Martin who had been choosing names for protests from the public and prominent media personalities , the government remains determined to end its emergency free parking scheme for NHS workers .
It ’ s just as well there isn ’ t a free parking permit scheme for MPs at Westminster or people might think they were hypocrites .
Liz Truss has written to the PM suggesting that ports won ’ t be ready for Brexit and that the UK ’ s plans not only risk a rise in smuggling , but could also face a legal challenge from the WTO same people who paid £14 million to a ferry company with no ferries and realised the importance of Dover two years after the Brexit vote would mess this up ?
Rishi Sunak announces Eat Out to Help Out voucher giveaway In his mini budget , the Chancellor shared details of a scheme to get people back into restaurants and cafes – a voucher worth up to £10 off .
When Boris Johnson said he would introduce a new deal , we didn ’ t realise he meant a meal deal .
Don ’ .
If you had “ On-again-off-again bromance between ‘ Little Rocket Man ’ and ‘ Mentally Deranged U.S. Dotard ’ back on again ” on your 2020 bingo card , you could be in luck , as Trump – if not Kim – says he ’ s up for it .
Definitely not a ploy to distract attention from America ’ s 134k coronavirus deaths , his plummeting polls or the fact that his niece grassed him up for cheating on his SATs .
Number 10 ’ s top Special Adviser – so get away with it – is to tour top secret military facilities ahead of a review of the system .
His extensive experience of *checks notes* failing to set up a Russian airline and running the Brexit campaign which was shown to have been influenced by *checks notes again* Russia make him ideally suited to fiddle with the mechanisms that protect the country from attack by *throws notes into a bin and sets them alight* Russia .
The rapper and former Trump advocate has announced he will run against Donald Trump and Joe and Elon Musk , under the banner of The Birthday Party .
The only 5 reactions you need to the Tories planning a video-link party conference