These 19 complaints by dissatisfied holidaymakers went viral on Reddit because , well , have a read of them for yourself .
No wonder Thomas Cook found itself in such difficulties .
And just some of the things people said about them after they were shared on Reddit .
‘ My parents went to Hawaii for vacation and when they got back , my mother complained how the sunset didn ’ t look like the one on the flyer.
’ trogon ‘ I ’ ve heard similar stories of tourists in northern Norway complaining that the midnight sun was the .
Like what where they expecting.
’ Oorgs ‘ Spanish people in Spain ?
Wow , I did not know this !
’ wika-art ‘ I swear , some people want to vacation in a different place but have it be exactly the same as home.
’ battlelevel ‘ There ’ s a podcast called “ Beach Too Sandy , Water Too Wet ” where they read reviews like these.
’ Kismet_RL ‘ I ’ m sorry but , “ My pregnancy is your fault because you gave us a king bed when favorite frivolous lawsuit .
I ’ d let it go through.
’ vicky_the_farmarian