There was a great deal of preparation for a mass casualty event going on in california , arizona , georgia and indiana around this time .
Here ’ s report out of houston .
BIOTERRORBIBLE.COM : Mass coffins have been appearing at strategic locations throughout the Unites States over the last few of years .
While U.S. government officials state that these coffins are only for catastrophic weather emergencies , there is a growing suspicion amongst Americans that these coffins will be used in a government generated bio-terror pandemic .
Whatever event is about to transpire , the U.S. government thousands if not millions of people in an extremely short amount of time .
Title : Is FEMA & DHS Preparing For Mass Graves And Martial Law Near Chicago ?
Date : February 13 , 2009 Source : Infowars Abstract : An Indiana county municipal official in the vicinity of Chicago reveals the contents of his meetings with FEMA and the Department of Homeland Security .
The initial requests seem reasonable enough when FEMA asks the county officials to prepare a Hazard Mitigation Plan to deal with flooding , fires , high winds meetings and calls with FEMA and DHS continue over a two year period their request become more unusual , raising suspicions of county officials “ We want to know every important thing in this county .
We want to know where police departments are .
Where weapons are stored .
Hazardous material .
Where can we land a helicopter .
Where are the airports .
How big a plane can you land at the airport .
Where are all the bridges .
Where are all the power stations .
Where are all the They literally wanted to know where everything was .
I ’ m sitting there thinking man if there was ever martial law .
This kind of information is exactly the kind of stuff they are going to want .
We ’ re just laying it all out for them right there.
” During the legally mandated meetings held with FEMA and DHS different disaster scenarios were reveled to county officials : • In late December 2008 municipal officials were invited to Indianapolis for a briefing on the state of Indiana .
There were example GM going bankrupt resulting in mass unemployment a depression would soon follow and municipalities could expect to loose 40 % of their funds.2 .
Every county in the nation would be required to prepare a Hazard Mitigation Plan.3 .
The county should prepare a plan to vaccinate the entire population within 48 hours and practice the plan several times.4 .
FEMA inquired to where mass graves could be placed in the county and would they accept bodies from elsewhere .
5 .
The sheriff ’ s department via the state sheriff association would be available as the military would be purchasing all stocks .
6 .
The county was asked to make plans for “ hardening ” of police and fire stations , putting in hardened bunker type buildings around town .
• The county was asked to make plans for the possibility of up to 400,000 refugees from Chicago ( Infowars , 2009 ) .