Remember the Hollywood block-buster movie film TITANIC with actor Leonardo de Caprio ?
Well , it is not the real story .
It is just part of the story .
What you ’ ll read below is the true story as to what really happened to the famous ship called Titanic .
The information you ’ ll read below is not a conspiracy theory , but rather well-recorded in the books of World History .
FACT : In 1898 a man named Morgan Robertson penned a book titled “ Wreck of the Titan ” about a luxury liner deemed unsinkable North Atlantic in April and hit and iceberg killing most everyone on board due to lack of lifeboats .
FACT : 14 years later this fictional book would play out in real life exactly down to the name , with the wreck of the Titanic ; but this time it would have major political implications .
Some of the wealthiest men in the world were on that ship and some were opposed to the Federal Reserve and central banks .
FACT : JP Morgan was booked on the voyage but canceled at the JP Morgan , Milton Hersey , also canceled at the last moment and survived to build the Hersey food empire .
FACT : There were no red flares on board to signal to any boats for rescue ; only white flares that signal a party and that everything is okay .
FACT : It was the first ship of its kind with the ability to seal decks electromagnetically which could also seal people below deck .
FACT : The Captain , Edward Smith , was one of the most decorated Captains of his out of character for him to avoid precautions .
FACT : The author of the book was poisoned to death a couple years after the Titanic sank .
FACT : The Federal Reserve was formed the very next year .
FACT : The Astor Family was one of the richest families in the world and John Astor III opposed the Federal Reserve .
John Jacob Astor IV , the richest man in the world at the time , a friend of Nikola Tesla , and an outspoken opponent of the creation of the , in part , as a real estate builder , investor , and inventor .
Other prominent Federal Reserve detractors , such as Benjamin Guggenheim and Isa Strauss , also died on board…