Online virtual classrooms in the State of Virginia are now requiring students who attend to be immunized against various illnesses despite the fact that the pupils will be taking classes from the comfort of their own home in what can only be considered a blatant push to inject poisonous toxins and metals into to bodies of schoolkids .
The unconstitutional order comes after a high number of parents have refused to take their children to get their standard yearly cocktail dose of vaccines which during a non-COVID school year would allow students to attend school physically .
As rumor has their children to get vaccinations due to the current purported COVID-19 outbreak .
However , people , in general , may just be waking up to the real dangers of vaccines and may just be to the point where they are outright refusing them altogether .
“ I think people feel like if you ’ re not going to the brick and mortar school then you don ’ t need to have the immunizations but that ’ s incorrect , ” Fairfax County Health Department worker Shauna Severo told NBC 4 in Washington students need to have their shots to attend class whether virtual or not .