Gov .
J.B. Pritzker ’ s decision to bring back a statewide mask mandate and require vaccines for educators on Thursday was called everything from a welcome and “ measured approach ” to authoritarianism more fitting of a “ tyrant , ” “ dictator ” or “ king.
” But the Democratic governor had his own take on his move , placing the blame for the state ’ s return to face coverings on those who won ’ t get their shots , calling the state ’ s current plight a “ pandemic of the unvaccinated.
” “ Unfortunately , to blunt the ferocity of the Delta variant and hospitalization surges in some regions , ” Pritzker said .
“ Hospital administrators are asking for more help to manage the sheer number of incoming patients who , I ’ ll emphasize again , are almost exclusively individuals who have chosen not to get the life-saving vaccine.
” Pritzker unveiled both plans at a Thursday morning news conference saying “ unfortunately , we are running out of time as our hospitals are running out of beds.
” Starting Monday , Illinois will join several requirements for all 2 and over regardless of vaccination status .
In addition , vaccines will be required for all teachers in preschool through 12th grade and staff , all higher education personnel and students , as well as health care workers “ in a variety of settings , such as hospitals , nursing homes , urgent care facilities and physician offices , ” Pritzker said .
Starting Sept. 5 , those who are unwilling to receive their first dose of the vaccine will be required to be tested for the virus at out some grim facts that led to his decision : From January through July , 98 % of the state ’ s COVID-19 cases , 96 % of the coronavirus hospitalizations and 95 % of the deaths are among the unvaccinated .
As of Wednesday , only 21 % of the state ’ s total 31,801 hospital beds were available , and only 17 % of the 3,148 beds in intensive care units were open , according to Illinois Department of Public Health statistics .
As of Thursday , Pritzker said the state bed availability is 3 % in southern Illinois — an area that is also home to the state ’ s lowest vaccination rates .
Dr. Vishnu Chundi , the chair of the Chicago Medical Society ’ s COVID-19 Task Force , said he doesn ’ t “ think the [ mask ] mandate is going to be enforceable ” because those who will need to remind people to comply don ’ t have the power , authority or training to get people to listen to them or to defuse a situation .
In the president of the Illinois Federation of Teachers , and Kathi Griffin , the head of the Illinois Education Association , pointed to surging case numbers and “ more children now getting sick ” as reasons for supporting Pritzker ’ s vaccine mandate .
Rob Karr , the president and CEO of the Illinois Retail Merchants Association , called the governor ’ s mask mandate “ a measured approach that ensures shoppers continue to have access to needed goods , food and medicine with minimal disruption.
” Mark Denzler , the president and the mask and vaccine mandates saying “ we can not cede the progress that has been made in restoring our nation ’ s health and economy.
” House Republican Leader Jim Durkin spelled out his objections in a letter to Pritzker .
Durkin wrote that the two had a call Wednesday night in which the Democratic governor asked the Western Springs Republican for suggestions on “ how to get this new wave of the pandemic under control.
” Shortly after hanging up , Durkin received a breaking news notification of the planned mask , Durkin told the governor that he had “ once again , laid out your plan without input.
” “ You are willing to negotiate with your biggest supporters , the public-sector unions , on the pandemic response , but still will not listen to the General Assembly or the residents of Illinois most impacted by your actions , ” Durkin wrote in his letter .
“ Additionally , instead of wasting taxpayer dollars on secret lotteries and giveaways , direct that money to buying KN95 masks for children in schools that still would lift a financial burden on families while also providing real , tangible results.
” Pritzker responded with his own letter .
He didn ’ t address not telling Durkin about the Thursday announcement but said he ’ d “ immediately reach out to superintendents to inform them that KN95 masks are available at their request through our normal PPE distribution channels.
” “ Unless you are part of a powerful special interest group that can help his campaign , he will continue to try and control your life , ” the Republican .
Former State Sen. Paul Schimpf , who is also vying for the chance to oust Pritzker , said the governor had lost “ all moral authority to lead on pandemic response by failing to follow the rules he set for others .
“ Absent legislative action , these executive edicts are yet another divisive act by a failed governor who believes he wields unlimited power , ” the Waterloo Republican said .
Businessman Gary Rabine , the third GOP gubernatorial candidate , said the state won ’ t stop COVID-19 with “ dictator-like government overreach , and it is one we , as a society , must stand up to adamantly oppose , ” Rabine said .
“ Governor Pritzker , who comes from royalty-like wealth , seems to think the way to solve this problem is to play Chief Health Expert and King.
” Don Tracy , the chair of the Illinois Republican Party , said that while the “ science is clear — the vaccine is safe and effective , ” many people “ remain deeply skeptical , ” and “ we do best way to overcome that skepticism.
” “ We hope everyone , in consultation with their doctor , will reach that conclusion and get vaccinated , ” Tracy said in a statement .
“ It ’ s the best proven way to keep people safe and put the pandemic behind us .
”