For decades , that odd block near Van Buren and State streets , just north of the Harold Washington Library , has seemed like the Place that Time Forgot .
Pritzker Park is probably the best-known feature on the site , which also includes a city-owned parking garage .
As the once run-down southern edge of the Loop has been improved over the past 20 years , this parcel has just sat there , awaiting a future better than the present .
We ’ re thinking , though , that the block ’ s time might finally have come .
a group called Assemble Chicago to build a 20-story tower on the site .
The building will include offices and 207 affordable rental units .
We like that Pritzker Park not only will remain , but actually be given a $ 2 million improvement as part of the redevelopment .
It also will continue to be a public park , open to all .
It ’ s much too early for us , or anyone else , to render a verdict on this project — much can be lost between groundbreaking and ribbon-cutting leans in the right direction .
The development would put a substantial amount of affordable housing for working folks right inside a major employment center — downtown Chicago — and next to a major Loop L stop at Van Buren .
And it also preserves and improves the park , rather than paving it over .
There ’ s an added bonus : Concrete used in the project will be manufactured using a low-carbon process designed to reduce the negative environmental impact of the development overall .
“ Not only will Assemble Chicago need for more sustainable and affordable housing units , but it will also help to reinvigorate the surrounding Pritzker Park through infrastructure improvements , ” Mayor Lori Lightfoot said in announcing the project last week .
The Assemble Chicago team beat out three other sustainable redevelopment entries for the site in a contest sponsored by C40 , which is a group of cities across the globe — Chicago included — that are fighting climate change .
It ’ s a good sign that the design team includes Chicago architectural star Jeanne Gang , of environmentally and socially responsible buildings , ranging from the glassy new St. Regis tower on Wacker Drive east of Michigan Avenue to the Lavezzorio Community Center at 76th Street and Parnell Avenue in the Auburn Gresham neighborhood .
Judging from the renderings , the tower wants to be a proper neighbor , visually , which is good .
The design seems informed by the height and undulating bay windows of the landmark Fisher Building immediately to the west , and the color of the Washington Library to the south .
The new Street , preserving Pritzker Park .
The green space originally was intended as a companion to the Washington Library , but the two have always seemed more like estranged siblings , cut off from each other by the L tracks over Van Buren .
Now the park is to be enhanced with a rain garden , a community stage , new landscaping and much , much needed public restrooms .
What excites us most about this project is that it will put affordable working-class housing right downtown while finding new purpose for the and two-bedroom units are planned .
The residences are to be priced for renters earning between 30 % and 80 % of the Chicago area median income .
( The region ’ s AMI is $ 65,300 for a single person and $ 93,200 for a family of four . )
The tower also will include a two-story podium space featuring a food hall for minority-owned restaurants ; office and meeting spaces for non-profit groups ; a health clinic and a grocer .
If Chicago ’ s downtown is to remain vital and of the pandemic , smart and bold moves are needed .
Here ’ s hoping this project is one of them .