( 1 ) .
Make Your Voice Heard .
Call your U.S .
Senators and Representatives .
Tell them , No , to the unconstitutional impeachment of Donald J. Trump .
No , to any “ punishment ” of Senators and Representatives who voted for debate and investigation of the vote fraud which did occur on November 3rd .
Yes , to the reinstatement of the Bill of Rights for everyone , starting with the First and Fourth Amendments .
End the surveillance and censorship police state , and the effort to destroy the United States through corporatist fascism , , and falsification of our actual history .
( 2 ) .
Organize .
Form study groups , modeled on Ben Franklin ’ s committees of correspondence , to prepare yourself to run for office and run the country .
Educate yourself in the American System of political economy advocated by Ben Franklin , Alexander Hamilton , Abraham Lincoln , Franklin Roosevelt , and Lyndon LaRouche and the classical culture which must supersede the hedonistic and nihilistic counterculture now destroying our country .
Help us organize active coalitions of producers : farmers , responders , veterans , constituency leaders , and citizens fighting for fundamental scientific and technological progress at the local , state , and national level .
3 ) .
Begin the investigations .
There must be a national litigation effort in the battleground states , launching civil suits to prove the vote fraud , as well as holding accountable those Republican officials who failed to perform the most elementary ballot security for President Trump .
Candidates , companies and donors to the Republican Party and independents will prove themselves to the citizens to by funding competent legal representation and investigations .
There must also be an honest investigation of all of the events leading to the January 6th intended Reichstag Fire event at the Capitol , focused on the role of the leaders of the House and Senate , D.C. Mayor Bowser , the intelligence agencies and their media tools , and the leaders of the Great Reset , the latest form of the deindustrialization and hollowing out of the United States amidst world-wide Malthusian genocide , sponsored by the modern British Empire .
( 4 than half of America voted for Trump and wield enormous economic power if mobilized , focused , and organized .
How is this for a viral idea ?
Masses of Americans stop supporting Amazon , the U.S. Chamber of Commerce , Google , Facebook , Twitter , and Instagram , Comcast , Hallmark , Loew ’ s Hotels , Simon & Schuster , AIRBNB , Amex , Mastercard , AT & T , Best Buy , Blue Cross Blue Shield , Cisco , Dow , Edison International , Exelon , General Electric , , Marriott , MassMutual , Nike , State Street , Verizon , Walmart , and Walt Disney .
These companies or trade lobbies ( U.S. Chamber of Commerce ) have instructed their political action committees , or , undertaken themselves ( Hallmark and Lowe ’ s ) , to punish Senators and Congressman who voted for debate concerning the vote fraud which occurred on November 3rd .
It is they , not the Senators and Congressmen , who are trashing the Constitution .
Alternative vendors spring up or are found .
Citizens holding tell these companies it ’ s because they have trashed the U.S. Constitution .
Companies who are members of local U.S. Chamber chapters demand that the national change its policy or quit the Chamber entirely .
An idea whose time is here .
1 .
Get more patriots signed up with LaRouchePAC Help us grow by ask others to signup with LaRouchePAC to help defeat this attempted coup .
Send our signup page to your friends , family , or neighbors , and promote it on social media .
2 .
Contact your and demand that they continue to defend the President .