What ideas and what combination of forces will save the United States from the British Empire–installed , green fascist Biden Administration and from the looming collapse of the globalists ’ financial system ?
Throughout the 2020 Presidential campaign , Donald Trump declared his intention to revive the Republican Party of Abraham Lincoln .
More recently , since being driven out of the Oval Office , Trump has announced that he will continue to lead the nation through his newly-created Office of the Former President , and that he will fight to return the House of Representatives and the Senate to the path to a “ new politics , ” with Donald Trump leading a realignment of the Republican Party .
As he said on January 6 , “ and they don ’ t realize that that ’ s going to be the end of the Republican Party as we know it , but it ’ s never going to be the end of us , never .
Let them get out .
Let the weak ones get out.
” The “ weak ones ” are in truth traitors , run by Wall Street service to the same policies of war and monetarism that dominate the Democratic Party .
It is indeed time for them to “ get out , ” leaving the productive classes of this nation , the workers , the farmers , the entrepreneurs , the manufacturers , the scientists , and the builders , to reconstitute the Republican Party of Abraham Lincoln .
Lyndon LaRouche fought for that realignment throughout his political life , declaring , “ Insofar as we represent a rebirth of the worldwide American Revolution of 1763-1789 , we are new revolution is the rebirth of an old one.
” That new revolution must be driven by two fundamental ideas : who is the enemy and the program to defeat them .
1 .
The enemy is the British Empire against which we established our political freedom , today in the form of the Davos plans—of the City of London , Wall Street , the central banks , and Silicon Valley—for the “ Great Reset ” and the Green New Deal .
But behind that modern form lies the fundamental conflict between Empire images of man : the imperial concept that man is merely an animal , to be manipulated through his senses and herded and culled as needed , versus the republican conception that man is in the image of the creator , by virtue of our minds and our ability to reason , and therefore can discover and act , with foreknowledge , on the basis of principles .
Any lesser understanding of the nature of the fight opens the door to flawed tactics , and the manifold traps and rabbit holes created by events ( think January 6 ) ; false enemy images ( think Russia or China ) behind which the global elite hide ; or the fragmentation into easily-controlled new political formations ( think , impotent third parties ) .
2 .
In rediscovering and advancing the American System of Alexander Hamilton , Lyndon LaRouche gave us the weapons to go on the offensive against today ’ s British Empire , its billionaire leaders , and its international financial system , which is , in truth , bankrupt .
LaRouche ’ s Four Economic will reestablish the protections against empire , money , and green fascism .
The enemies ’ assault on national sovereignty only succeeds when nations lose the knowledge to protect their currency , their manufacturing and agriculture , their traditional banking system , and their populations from the international financial elite .
LaRouche ’ s ideas form the basis for a new human renaissance in which we can , once again , promise our children that the future will be bright and better by orders of magnitude than the present .
In the Footsteps before .
Look back to the terrible crisis confronting our nation in the 1850s .
Living then , you might feel the same despair that many feel today .
The British Empire had retaken the nation , placing a series of Presidential puppets in office for decades .
The American System of the murdered Alexander Hamilton was dismantled and our economy and currency were controlled by Wall Street and the City of London , as were the political parties .
The British were intent on splitting the nation using the Slavocracy which they which effectively defended the interests of the nation , or the producing classes .
Abraham Lincoln rallied the nation ’ s productive classes—farmers , workers , entrepreneurs—around the fundamental principles of the American Revolution , and revived Alexander Hamilton ’ s American System .
Donald Trump ’ s 2016 victory was the beginning of a Lincoln realignment , with blue collar workers , independents , and others of the “ forgotten men and women ” lining up against policies of Wall Street and war .
But , while in office , Trump was parties which were still in the grip of the globalists ’ geopolitical and monetarist policies .
Trump was essentially alone in what Lyndon LaRouche called the “ Institution of the Presidency , ” those who take on the responsibility to govern , including policy makers , political leaders , and citizens .
In running for President eight times , Lyndon LaRouche acted as part of that institution , developing revolutionary policies for leaders and citizens to challenge the elite ’ s control of the nation .
With the creation of the “ Office moves to take over the Republican Party , Trump is acting to deploy that power , but it does not function without the right principles , and it does not function without you .
Your Role in the “ New Politics ” ○ Do battle for the Republican Party ; force the traitors and the “ weak ones ” out , and restore it to the tradition of Abraham Lincoln .
○ Take LaRouchePAC ’ s submission to President Trump ’ s 1776 Commission , “ The Continuing American Revolution , ” and , philosophical , cultural , and economic principles of the American Revolution .
○ Use our website , LaRouchePAC.com , for intelligence , strategic briefings , historical background , and marching orders , and sign up for our online discussions at lpac.co/zoom .
Put us in touch with other organizations , citizens , and political leaders .
We will do Zoom meetings , help vet candidates , and provide organizing material .
WE ARE DETERMINED TO SAVE THE UNITED STATES DONATE NOW TO LAROUCHEPAC AND KEEP US FIGHTING