Lizzo 's recent TikTok has been viewed 1.6 million times , and many fans have reached out to tell her she 's not alone .
( Lizzo/TikTok ) Lizzo opened up about feeling “ like a burden on everyone ” in an emotional TikTok video .
Fans reached out to tell the star she isn ’ t alone after she shared the teary video on Sunday ( 9 May ) , which was viewed 1.6 million times .
In her TikTok video , Lizzo said : “ You know that part of sadness where you feel like you ’ re , and nobody cares about you ?
“ Can we get rid of that part ?
It ’ s like , yo I ’ m already sad .
Got ta add insult to injury that I have no one to talk to about it .
“ It ’ s crazy , like why do we feel this way ?
Why do we feel this way when we get sad ?
I don ’ t want to feel this way anymore .
“ I want to feel like I do have someone to talk .
I am loved .
I ’ m not alone .
That ’ s how I want to feel but I don ’ t , I don ’ t feel like that .
This is embarrassing.
” The “ Good as Hell ” singer had hundreds of fans comment to tell her she was “ inspiring and relatable ” and letting her know how “ loved ” she is .
She followed the video up with another TikTok later that day , thanking her fans for reaching out and explaining she was “ feel received and seen and heard really , really helped ” .
She said she had been “ thinking about [ her ] relationships and life ” and that sometimes those thoughts “ get dark ” .
Explaining the first video , she confirmed that she was “ glad that [ she ] reached out in any way that [ she ] could , and TikTok was one of those ways ” .
She added : “ If you ’ re going through things , just know you ’ re not alone .
was soon back to posting videos of her dancing with her mother on US Mother ’ s Day and joking about Met Gala looks in the bath .
Later she posted again and said : “ Took a bath , talked to my therapist , talked to my medium , breathed , focused on gratitude , tricked my dopamine levels by getting excited about something in the future… I do feel better , so thank you .
Y ’ all are so sweet.
” Last month , Lizzo celebrated her 33rd birthday and RuPaul ’ s Drag Race season 13 winner Symone .