ABOVE : Artist 's rendition of an African lungfish ( Protopterus spp . )
© ISTOCK.COM , 7ACTIVESTUDIO African lungfish ( Protopterus spp . )
live in water for part of each year .
During yearly dry seasons , though , they dig into mud , curl up , and secrete staggering amounts of mucus that then hardens to form a cocoon of protection .
This process , known as estivation , allows the animals to survive on land for years , protecting them from complete desiccation until water returns , at which point they rehydrate their bodies and go the cocoon to be inert , but a study published today ( November 17 ) in Science Advances suggests otherwise .
The authors found that the mucus cocoon is filled with white blood cells called granulocytes , which create extracellular traps to nab bacteria and protect the animals from sepsis , skin infections , and blood loss .
“ This is an animal that , for this brief moment in time , can—like a force field—extend its body , its actual living body beyond its scope , ” says Ashley Poust , a History Museum who did not participate in the study .
“ The fact that they have actively dividing cells , and they carry around these granulocytes in their tissues , almost like a storehouse , is really cool , ” he continues .
It ’ s a new example of “ storing up something that you need for this different part of your life cycle , so that is exciting.
” There have long been hints of a connection between the immune system and lungfish cocoons .
A 1931 paper that characterized all a possible role for granulocytes in estivation because of how prevalent they are during the animals ’ time on land , and other studies found that lungfish have tons of granulocytes .
“ These animals are like bags of granulocytes , ” says evolutionary immunologist Irene Salinas of the University of New Mexico .
There are so many granulocytes that when the researchers try to look at other cell types , they have to find ways to circumvent the granulocytes , which autofluoresce .
Salinas and her colleagues found further evidence for a 2018 in which they analyzed the proteomes of the skin mucus and cocoon during the transition from water to land .
“ We started to see things that were exciting from an immunological point of view , ” Salinas says , including granulocyte markers in the cocoon proteome .
They also showed that granulocytes , which are usually found in the kidney and gut wall , migrate into the skin during the process of estivation , which the researchers induce in the lab by gradually removing water from the lungfish tanks .
In more closely at where the granulocytes that show up in the skin were coming from .
First , they found them migrating in the blood , Salinas says , which indicated that “ they must be leaving the tissues where they usually reside and moving to the skin , [ but ] then once they get to the skin , we didn ’ t know what to expect.
” Using both brightfield and fluorescent imaging , the researchers figured out that the granulocytes were moving outside of the skin and migrating into the , we realized that the cocoon was not just dry mucus .
It was like a living structure , and there were loads of cells in there , and they were actually alive , ” Salinas explains .
See “ Why Immune Cells Extrude Webs of DNA and Protein ” With imaging and bacterial species profiling , the researchers found that the live granulocytes in the cocoon make extracellular traps filled with immobilized bacteria—creating a microbiome of sorts that ’ s different from the skin microbiome of water-dwelling lungfish .
When they sprayed traps , the animals experienced skin infections , hemorrhage , and a huge increase in circulating bacteria , consistent with septicemia .
By analyzing gene expression , the researchers also found that many proinflammatory genes are activated during estivation , which could help the granulocytes stay alive , they write in the paper .
“ This is a new function for an old organ that was considered just to be a physiological barrier to avoid the desiccation or drying of the fish , ” says Oriol Sunyer , Salinas ’ s former postdoc of Pennsylvania School of Veterinary Medicine who was not involved in the work .
“ We might consider that as a new form of immunity , from the perspective that this is like an extracorporeal immunity , ” he explains , along the lines of an “ immune vest ” that the animals put on as they transition to a terrestrial lifestyle .
From the new study , the team has long lists of genes that change expression levels in the skin during estivation .
Trying to make sense of that data is genome was published earlier this year , it ’ s huge—around 37 gigabases—and only about 60 percent of the genes that Salinas ’ s team identified have known functions .
“ Now we ’ re going one by one , trying to find out what is in that list that is really exciting , ” she says .
Another future direction is to look in older cocoons .
In this paper , the cocoons were about two weeks old .
In 2022 , the researchers plan to travel to Tanzania to analyze the wild lungfish that have been estivating for months .
“ An interesting angle to follow up on would be to what extent they naturally get infections [ and whether ] there are microorganisms that are favored by the conditions of estivation , ” says Warren Burggren , a comparative physiologist at the University of North Texas who did not participate in the study .
Regarding the finding that lungfish have a complex cocoon microbiome , he says : “ I was not at all surprised to see that the lungfish—like just about every @