TEHRAN , Iran ( AP ) — The top commander of Iran 's paramilitary Revolutionary Guard said Friday that his country was fully prepared to respond to any U.S. military pressure as tensions between Tehran and Washington remain high in the waning days of President Donald Trump ’ s administration .
Gen. Hossein Salami spoke at a ceremony at Tehran University commemorating the upcoming one-year anniversary of the U.S. drone strike in Baghdad that killed Revolutionary Guard Gen. Qassem Soleimani , who headed the expeditionary Quds force , on Jan. 3 , 2020 .
At the time , Iran retaliated a military base in Iraq that caused brain concussion injuries to about 100 U.S. troops .
Washington and Tehran came dangerously close to war as the crisis escalated .
“ Today , we have no problem , concern or apprehension toward encountering any powers .
We will give our final words to our enemies on the battlefield , ” Salami said , without mentioning the U.S. directly .
Several top Iranian officials , along with Syrian , Palestinian and Lebanese allies and members of Soleimani ’ s family , were in attendance .
Gen. Esmail Ghaani , said at the ceremony that Iran was not afraid of confronting “ powers , ” again without naming the U.S .
The head of Iran ’ s judiciary , Ebrahim Raisi , said all those who had a role in Soleimani ’ s killing will not be able to “ escape law and justice , ” even if they were a U.S. president .
Also , Iran 's Foreign Ministry tweeted that Iran will not rest until perpetrators of Soleimani 's killing are brought to justice .
“ By Gen Soleimani , the US violated int ’ l law & the UN Charter in a blatant violation of Iraqi sovereignty , ” said a post on the ministry 's Twitter account .
“ The US ’ lawlessness in full show .
# Iran won ’ t rest until bringing those responsible to justice.
” Iranian Foreign Minister Mohammad Javad Zarif said Friday that Washington would bear responsibility for the consequences of any possible “ adventure ” in the region .
His comments came during a call with his Kuwaiti counterpart , according , America has conducted B-52 bomber flyovers and sent a nuclear submarine into the Persian Gulf over what Trump administration officials describe as the possibility of an Iranian attack on the anniversary of Soleimani 's killing .
Strategic calculations on both sides have been complicated by the political transition in Washington to President-elect Joe Biden ’ s administration , which may seek new paths in dealing with Iran .
Copyright 2021 The Associated Press .
All rights reserved .
This material may not be published , broadcast , rewritten or redistributed .