LAS VEGAS ( AP ) — Adam Schenk and Matthew Wolff both took a while to get started Saturday in the Shriners Children 's Open .
It 's how they finished that put them into the final group with a chance to win .
Schenk let the wind do the work for a driver onto the green at the par-4 15th , setting up three birdies over his last four holes for a 5-under 66 and a one-shot lead , the second time in his last five starts he has held the 54-hole lead .
The daunting presence behind him green with a 3-wood and then blistered a drive so far down the par-5 16th hole that he had a pitching wedge for his second shot for eagle and carried him to a 65 .
Sam Burns , another imposing figure coming off a victory last week in Mississippi , got it backward .
He went out in 32 and was in the lead until he played the par 5s in 1 over and failed to convert on the short 15th .
He had to settle for a 68 and was two shots 66 ) and Chad Ramey ( 69 ) .
“ I feel like game ’ s in a good spot , so go out there tomorrow and see what happens , ” Burns said .
He answered the last three questions with four words : No , no and not really .
Schenk was helped even when the wind was against him .
Knowing he could n't reach the bunkers right of the 18th fairway , he pounded driver , setting up a gap wedge to 7 feet for a final birdie and from Indiana , was just getting started when he bumped into Lanto Griffin , who had just finished the low round of the day at 64 .
They did n't talk golf , but just seeing the score made Schenk realized what was out there .
“ I just knew I needed to come back and make some birdies , hopefully on the end of the front nine and then on the back nine during that stretch where it ’ s pretty gettable , ” Schenk said .
Schenk was at 18-under 195 a 54-hole lead .
The other was at the Barracuda Championship in August , when he had the equivalent of an even-par 71 on the final day of modified Stableford and finished fourth .
Schenk recorded his 10th consecutive round in the 60s at the TPC Summerlin , and this started out as one of the tougher days .
Rain on Friday was shooed aside by wind that stuck around , and it was blustery enough early in the round to become a problem .
Schenk had two bogeys on his opening five behind , except that he knew the course — even a windy Summerlin — would offer chances .
He seized them at the end of the front nine , running off three straight birdies , including a 6-iron to 5 feet on the 213-yard eighth hole .
Wolff loves it here , too .
He has never shot worse than 69 in his 11 rounds in Las Vegas , dating to his rookie season .
Wolff lost in a three-man playoff at the Shriners last year , and he had a hunch he He loves the course , yes , but he also could feel his game was getting more athletic , more powerful , and he was in a good position to score .
It just took him a little time on Saturday to prove it .
He did n't make birdie until the par-5 ninth hole , and then he made up for the slow start with the scoring holes on the back nine .
He hit 3-wood off the tee and 7-iron from 251 with the wind at his back on the par-5 from behind the green .
He drove the 15th green with a 3-wood and crushed his drive on the 16th so far that he had a stock pitching wedge for his second .
The former Oklahoma State star looked confident as ever , a big change from earlier this year when he stepped away from golf to clear his head , to keep from letting scores dictate what makes him happy .
He has family with him this week from California , and he has another shot to win in Las Vegas .