With Jonah Lomu and Jonny Wilkinson the notable exceptions , rugby union has always struggled to generate crossover stars with true global appeal , but Maro Itoje is a man who looks increasingly like bucking that trend .
Itoje presses politicians into action , hosts podcasts and fights for black rights , but also finds the time to model for major fashion brands and promote African history and art .
Maybe once in Britain a black sportsman had no choice but to keep their head down and just play the game , Itoje is part of the generation that is , all 6ft 5in of him , has a reputation for turning whatever he touches into success , from winning European Player of the Year aged only 21 to inspiring entire stadiums of Lions fans to sing `` ohhh Maro Itoje '' in New Zealand .
He is turning plenty into success outside of sport too , signing last year with Roc Nation - Jay-Z 's sports management agency , which also looks after Manchester United footballer Marcus Rashford .
And while it can not be said that all England rugby players in and fashion , Itoje clearly is .
In 2018 , he featured on the cover of Tatler alongside Lady Amelia Windsor - a third cousin of the Duke of Cambridge and Duke of Sussex - and has modelled for Ralph Lauren on occasion .
`` I 've always been heavily influenced by the style you would see in the '90s , '' he told GQ .
`` Growing up , I watched a lot of Fresh Prince of Bel-Air and A Different World , and I listened to Bobby Brown and Tevin Campbell and I like to replicate that today . ''
Marks & Spencer have clearly taken note of the Nigerian-British sportsman , making him the face of their latest advertising campaign .
Itoje , whose parents moved to London from Nigeria , has keen interest in the art world too .
One of the most physically aggressive athletes in world sport , but with an eye for the beautiful .
In May , he presented an exhibition called A History Untold at London 's Signature African Art gallery , featuring work by six African a resounding success , helped to educate on historical African contributions to society in areas like mathematics and metallurgy that are often overlooked in European culture .
Itoje is clearly someone who is out to do what he can to help educate in Britain .
In the age of athlete activists such as Colin Kaepernick , Coco Gauff and Lewis Hamilton , he is not sitting on the sidelines .
This year the Londoner became a patron of The Black Curriculum , a social enterprise that aims to fill in gaps in the British history all year round .
Last year , Itoje attended a Black Lives Matter march in London in the wake of the killing of George Floyd in the United States , and collaborated with afro-Caribbean charities to help create lasting change .
`` We are having a better , harsher look at the problem of racism , '' he said at the time , on the BBC Rugby Union Weekly podcast .
`` When you are speaking to someone with headphones on , they ca n't hear you .
It is only can communicate . ''
Itoje also set up and hosted his own podcast series in 2020 , The Pearl Conversations , chatting to the likes of Labour 's former director of communications Alastair Campbell , footballer Eni Aluko and businessman Ric Lewis , the 2019 Powerlist 's most influential black Briton .
The inclusion of Campbell in that podcast series hints at another of Itoje 's great loves - politics , his interest in which was developed as a child .
`` I come from a household who are not necessarily in politics issues , '' he said on Nick Robinson 's Political Thinking podcast .
`` My brother is quite political , my sister is very political .
We always have discussions between ourselves and with our parents . ''
More than just the odd discussion around the family dinner table , though , after earning a scholarship to Harrow , Itoje studied politics at the School of Oriental and African Studies in London .
One of the most politically engaged British sportspeople of today , he has spoken out against male patriarchy and criticised race and ethnic disparity .
And with the coronavirus pandemic severely affecting children 's education for the past two years , in February Itoje fronted a device donation drive to encourage the public to donate spare tablets to families in need .
Already inspiring the younger generation on the pitch for almost a decade now , Itoje 's boundless energy is increasingly making waves elsewhere .
• None David Olusoga looks at an enduring relationship and forgotten history