Slinking deeper into drought after a second-consecutive dry winter , a new survey pegs statewide snowpack at just 59 % of normal .
The dwindling snowpack and shrinking reservoirs have officials and farmers readying for a long , dry summer .
SACRAMENTO , Calif. ( CN ) — All too familiar signs of drought continue to pile up on California , the latest a spring survey revealing a skimpy statewide snowpack .
Confirming another miserable rainy season in the Golden State , the California Department of Water Resources announced Thursday the state ’ s critical snowpack sits at just 59 of the season .
After back-to-back arid winters , California is sinking toward another drought emergency just a few years after its worst in modern history .
“ While there is some snow on the ground today at Phillips Station , there is no doubt California is in a critically dry year , ” said department Director Karla Nemeth in a statement .
The California Department of Water Resources conducted its fourth manual snow survey of the year from a traditional site on a meadow near a Lake Tahoe-area ski resort .
Surveyors water equivalent of 21 inches , good for 83 % of average for the region .
But the overall picture offers a much more ominous outlook , as the southern and central Sierra remain well below average .
The department ’ s collection of electronic sensors situated across the state reveal a snowpack of 16.5 inches , or 59 % of average .
The April survey is considered the most important of the year as it marks the traditional end of California ’ s window for major snowstorms .
The state relies on of its annual water supply and Thursday ’ s result failed to offer hope for water managers and farmers .
After a miserably dry March , the state recently slashed its allocation for State Water Project customers in half .
The department now expects to deliver just 5 % of supplies requested , down from 10 % announced last December .
California ’ s impending woes are further indicated by shrinking water levels at its largest reservoirs in the northern part of the state .
According to the latest update , Lake Oroville Shasta Lake at 65 % .
April doesn ’ t figure to offer much relief as the National Weather Service ’ s monthly outlook predicts drier than average weather for the Golden State .
The meager snowpack and quickly emptying reservoirs have spurred the state ’ s water board to warn 40,000 farmers and water rights holders to begin preparing for drought and water shortages .
While former Governor Jerry Brown officially declared California drought-free in 2017 after a record-dry stretch , many scientists believe the state is still mired in a decades-long , with its latest update pegging 90 % of the state experiencing some form of drought .
Nemeth said one silver lining this winter is this year ’ s storms have been colder than average , bringing more snow than rain .
She added the state is better prepped to handle the drought than in previous years .
“ State agencies , water suppliers and Californians are more prepared than ever to adapt to dry conditions and meet the challenges that may be ahead , ” Nemeth said .
“ With climate change ongoing water efficiency and long-term efforts like recycling water , capturing stormwater and planting water-friendly landscapes are essential to securing California ’ s water future .
”