Analyst Gail Tverberg has done an excellent job of explaining that it ’ s not just the availability of energy that matters , it ’ s the affordability of that energy to the bottom 90 % of consumers .
The following is from The Myths of Green Energy by Charles Hugh Smith : Again , “ money ” is nothing but a claim on future energy , because energy is the foundation of the global economy .
Without energy , we ’ re all stranded in the desert and all our “ money ” is worthless because it can no .
Central banks can print infinite amounts of currency but they can ’ t print energy , and so all central banks can do is add zeroes to the currency .
They can ’ t make energy more affordable , or guarantee that a day ’ s labor will buy more than a fraction of the energy that labor can buy today .
The global financial system has played a game in which “ money ” is either printed or borrowed into existence , on the theory that energy will be more abundant If this theory turns out to be incorrect , the “ money ” used in the future to pay back debts incurred today will have near-zero value .
The question is : how much energy , water and food will the “ money ” created out of thin air in the future buy ?
If the lender can only buy a tiny sliver of the energy , water and food that the “ money ” could have bought at the time the “ money ” was borrowed , then it won ’ t money ” will have .
What matters is how much purchasing power of essentials the “ money ” retains .
Borrowing trillions of dollars euros , yen and yuan every year expands the claims on future energy at a rate that far exceeds the actual expansion of energy in any form .
This has created an illusion that we can always create money out of thin air and it will magically hold its current purchasing power for ever greater amounts of energy , food and water .
The monumental asymmetry between the staggering — claims on future energy — and the stagnant supply of energy means this illusion is only temporary .
See more of this great article : https : //dailyreckoning.com/the-myths-of-green-energy/ Thanks to Jasper for this link