Quantum healing explained + 6 ways you can use your awareness to connect to a higher consciousness .
A spontaneous healing is when the body recovers from a disease spontaneously , without apparent cause or medical care .
Some call this phenomenon quantum healing .
Spontaneous remissions , spontaneous regressions , or quantum healings are considered rare , although they have been documented for hundreds , even thousands , of years.1 In this article , I ’ ll explore the ancient wisdom and modern science that might explain a quantum or spontaneous healing .
The Cause of Disease The cause , is prajnapradh , translated as the “ mistake of the intellect ” or “ crimes against wisdom.
” It ’ s understood that when mind and body start to function independently , without a connection to each other , they lose the memory ( smriti ) of how to function all together .
To avoid disease , Ayurveda suggests that body , mind , and spirit ( consciousness ) must all work as one .
If the body is stressed , depleted , or exhausted , the mind will be , too in a survival mindset that seeks pleasure , reward , stimulation , or instant gratification at any cost .
Overstimulation of the mind drives the body to exhaustion and conditions the mind to seek ever more powerful sources of satisfaction or stimulation .
Over time , chronic overstimulation can lead to depletion or retreat in the name of protecting any residual reserves .
This can manifest as fear , anxiety , depression , anger , resentment , violence , and isolationism .
We ’ ve all heard the saying “ the whole is , ” and this surely applies in self-healing .
New discoveries may have found the mechanism to explain these age-old spontaneous healings .
First , on a physical level , it has become more accepted that all body systems work in coordination .
When one system becomes depleted , another will compensate .
Too many stressed or depleted systems cause multiple layers of physiological compensation that eventually break down your body , leaving the parts disconnected from whole and forcing them to function independently .
This is classically demonstrated when the body converts hormone cortisol to fight stress , creating a reproductive hormonal imbalance .
Soon , without the body , mind , organs , and organ systems working together in harmony , optimal health is impossible .
The treatment of prajnaparadh , according to Ayurveda , is to restore the memory of the whole to the parts and thus allow the body , mind , and spirit to function as one unit .
To accomplish this , the body ’ s awareness has to be brought to the place where the parts and whole were accomplish this , we need to employ some quantum physics .
From the quantum and Vedic perspectives , restoring the whole means restoring the memory of pure consciousness to the imbalanced , and fragmented body parts .
Here , the whole is a quantum field of consciousness and the parts represent all matter and body parts .
Ayurveda employs tools to bring your awareness to that subtle place between consciousness and physiology .
Quantum field theory now tells us that at the most subtle levels , we are fluctuations of certain electromagnetic fields these fields are destined to become matter , then there must be a place where electromagnetic fields and the physical expression of these fields meet—and there is : photons , or particles of light .
By definition , photons are particles that comprise an electromagnetic field In the body , these sub-atomic information carrying particles are called biophotons.15 It has been known for decades that the body emits large quantities of biophotons ( photons produced by the body ) and we are just beginning to understand how they work .
By definition biophotons junction between the quantum fields and physiology or consciousness and matter .
The human body is both a transmitter and receiver of biophotons .
DNA emits coherent and incoherent biophotons .
Studies have found that yoga , breathing , and meditation techniques reduce the amount of stressed , or incoherent , biophotons and increase coherent and potentially healing biophotons.15,16 One of the mechanisms that may explain how yoga , breathing , and meditation work to help us feel whole is related to biophotons .
By increasing the production of coherent biophotons we may self-awareness .
Self-awareness , from the Vedic perspective , means being more aware of the self or one ’ s own consciousness .
This heightened self-awareness can naturally still , calm , and organize the mind and body , creating a “ union ” or “ yoga ” between the mind , body , and quantum field.17 Studies also tell us that quantum information-carrying biophotons are altered by and can carry intention .
This may explain the healing effects of introducing a subtle intention during a meditation or prayer .
The new science , or the cause of disease.18 In other words , biophotons may be a vehicle to restore the memory of consciousness within the imbalanced and fragmented parts of the physical body .
Restoring this connection may to a mechanism for both slow-paced and spontaneous healing .
Putting It All Together Today there are many quantum field theories , including unified field theories and zero point field theories , that suggest an underlying energy field that predates the Big Bang and pervades everything is the source of all matter .
Einstein and Max Planck called this underlying unified field “ intelligent ” or “ informed.
” This intelligence could be consciousness itself .
A photon , or human biophoton , may have consciousness too , as it can be altered through intention .
Ayurveda believes that when consciousness becomes matter , or the body , and the matter forgets that it comes from a field of consciousness , there is a separation or memory loss that can cause disease .
The treatment , then , includes putting one ’ s attention at the junction between consciousness and allowed to shine into the field of consciousness and the physical body at the same time .
With awareness connecting the physical body with the field of consciousness , the memory of pure consciousness can be restored to the body .
The parts are now reconnected with the whole .
It ’ s like putting a light in a doorway : the light shines into both rooms at the same time , leaving no more separation—it all becomes one , a union , a yoga !
Ayurveda describes many healing techniques that connect known to bring the body ’ s awareness to the place where it can join consciousness .
The following are just some of the techniques aimed at accomplishing this : • Marma therapy : marma points are said to be junction points between consciousness and matter Disclaimer : While this emerging research is fascinating and offers exciting potential for future medical application , to date there is no replicated evidence that spontaneous remission or other self-healing phenomena can be reproduced in a clinical setting or be offered as a substitute for conventional medical before embarking on any course of treatment for a known or suspected medical condition .
This story is part of a 6-article series on conscious healing and the restorative power or awareness , intention , and energy medicine .
Read all of the stories : Self-Healing and the Power of Awareness in Ayurveda Quantum Biophotons : The Science of Healing Prayer Vedic Healing and the Power of Intention Ayurvedic Techniques to Unleash the Power of Quantum Healing What is Quantum Consciousness ?
Quantum Physics Meets Vedic Science