In a 2017 academic paper examining the process of the UK-EU negotiations post-Brexit , the authors from the London School of Economics ( LSE ) described trade agreements as , essentially , a “ bargain between countries with competing objectives ” .
Leaders should therefore be “ absolutely crystal clear ” on their priorities before negotiations begin , global economic expert Emily Jones told the BBC .
The benefits of different trade deals , as well as the stipulations for members , are nuanced .
As the UK forges new trade ties , here ’ s what you need to arrangements .
Now Boris Johnson is focusing on sealing deals with partners beyond the UK ’ s closest geographic neighbours .
Last week , the UK began negotiations with the Comprehensive and Progressive Agreement for Trans-Pacific Partnership ( CPTPP ) , a free trade area involving 11 countries that Australian High Commissioner George Brandis told talkRADIO will “ overtake the EU ” in terms of growth .
Without access to the EU ’ s single market and customs union , Britain ’ s relationship with the world ’ s largest trade bloc is friendly cooperation ” , with full customs checks due to come into force in January 2022 .
From special relationships to sausage wars , Westminster has faced both opportunity and obstacles as post-Brexit Britain establishes itself as an independent trading power .
All members of a potential agreement are required to make “ equivalent concessions ” in the negotiation process under the World Trade Organization ’ s ‘ principle of reciprocity ’ , the LSE authors note , and so negotiators should also anticipate what concessions they are likely to be asked to are willing to give up , in order to reach a “ landing zone ” .
How long a trade deal takes to negotiate therefore depends significantly on “ the political will of the parties ” , Professor Robert Volterra writes on PoliticsHome .
“ Like residential mortgage contracts ” , he notes , “ templates ” including “ standard and accepted terms ” do already exist ; the “ determining ” factor often simply comes down to how quickly both parties want a deal done .
To avoid lengthy delays , an “ realism ” , says the BBC ’ s Reality Check correspondent Chris Morris .
That is something former chief Brexit negotiator David Frost called for more of when the UK struggled to reach a trade agreement with the EU last year , and appears to have been less of an issue in formulating the Japan-UK free trade agreement , which took only around three months to be settled .
“ Recent history suggests too much secrecy in trade negotiations can prompt a hostile reaction ” , the BBC ’ s Morris adds transparency is recommended during the negotiations .
In 2016 , for example , thousands of protesters took to European streets to demonstrate against a proposed free trade deal between the EU and the US .
As a member of the EU , the UK automatically had trade arrangements with more than 70 countries .
And since leaving the union , Westminster has struck continuity agreements with 66 of these trading partners , including Canada , Switzerland and South Korea .
The EU-UK relationship itself remains a “ work in progress ” , Euronews and the Ireland-Northern Ireland border have led to unexpected scenes , with gunboats sent to Jersey and surreal newspaper stories on “ sausage trade wars ” .
But Johnson is already making good on his hope , as Reuters terms it , to “ carve out a niche ” for the UK in the global trade of “ premium consumer goods and professional services ” .
On 4 June , the UK secured an agreement in kind with Norway , Iceland and Liechtenstein that promises to “ slash tariffs ” on food exports ” of the UK and “ boost critical British sectors ” – primarily digital .
However , not everyone is delighted with the newly struck UK-Australia trade deal , the first to be negotiated from scratch post-Brexit .
Professor Michael Gasiorek from the University of Sussex said the “ historic ” agreement is economically-speaking a “ poor substitute for the trade lost with European markets ” , The Independent reports .
The free trade agreement will , however , see the elimination of tariffs on “ iconic British products ” including Scotch whisky countries “ will increase by 65 % to £37bn by 2030 , according to government estimates ” , The Guardian reports .
It remains to be seen whether the deal will make the cut and join Johnson ’ s fast-growing trade partner portfolio .