School staff have been caught trying to jump the queue for Covid-19 vaccinations by booking appointments intended for front-line workers , according to local councillors in northwest England .
Rochdale Borough Council has written to local headteachers accusing some staff of trying to get jabs via an “ inappropriately shared ” email invitation with a booking link intended for use by NHS staff only , Manchester-based paper The Mill reports .
The council ’ s director of children ’ s services , Gail Hopper , told school heads that abusing the system could result in “ our most vulnerable residents “ The publicity of this happening would be very damaging for the borough , ” she added in the emailed rebuke .
According to The Mill , the booking link is believed to have originated from the Northern Care Alliance NHS Group ( NCA ) , which has launched an investigation .
Similar allegations of attempted queue jumping for jabs have been reported by other local authorities across the UK .
Council leaders in Denbighshire in northeast Wales are investigating claims that their own staff shared invitations for Covid vaccinations in order to not immediately clear whether anyone had been able to benefit from the ruse ” , the BBC reports .
But the council ’ s chief executive , Judith Greenhalgh , said that “ anyone found to have acted against our code of conduct will be dealt with appropriately ” .
Young people in North Yorkshire who work from home have also been accused of booking vaccinations ahead of the most at-risk groups .
Doctors and patients in the Richmondshire area were “ stunned ” to see people in their 20s attending a local NHS whistle-blowers told the broadcaster that the young people turning up to get jabs at the Leyburn clinic were Care Quality Commission ( CQC ) staff who are usually based at offices in Middlesbrough , about 40 miles away .
“ CQC staff have been able to book slots , despite working from home , being healthy and not at risk , ” said one of the unnamed whistle-blowers .
“ It 's hard to agree that healthy people in their third decade should be given a shot ahead of those in their @