It ’ s a well-known fact in Seattle that you can ’ t count on warm weather until after the Fourth of July , said Jane C. Hu on Slate .
While friends elsewhere in the US are enjoying barbecues , we ’ re still languishing under the grey skies and drizzle of what locals like to call “ Juneuary ” .
Not this year .
Over the past fortnight , the US Pacific Northwest has experienced an unprecedented heatwave .
Before this summer , the temperature in Seattle had reached 100°F just three times since 1894 , but it row at the end of June , hitting a peak of 108°F .
In Portland , the temperature reached 116°F – higher than has ever been recorded in Houston , Texas , 2,000 miles south .
The stifling heat buckled roads , caused power outages , knocked out tram systems , and is thought to have caused at least 76 deaths across the region .
The blistering temperatures were the result of a so-called heat dome , said Robinson Meyer in The Atlantic : a meteorological phenomenon that occurs when a static high-pressure a certain location .
It would once have counted as “ a one-in-1,000-year event ” , but this sort of freak weather seems to be growing ever more common as a result of the warming climate .
And the Pacific Northwest wasn ’ t remotely prepared for the heat .
Seattle is the least air-conditioned metro area in the US – less than half of residents have it – because the city has never really needed it .
Community centres and libraries had to be hastily converted into mass public cooling stations where temperatures .
Both the region and the US as a whole need to step up their climate contingency planning .
Heat is already the deadliest type of weather event in the US , killing more people than hurricanes or floods .
And the problem is only getting worse .
This crisis will have served as a wake-up call for many Americans about the “ first-hand realities of a heating planet ” , said James Ross Gardner in The New Yorker .
People are used to hearing of record-high temperatures in desert states such in verdant Washington and Oregon .
Asked in 2014 where people might consider moving as global temperatures rise , a climate researcher told The New York Times : “ The answer is the Pacific Northwest.
” The way things are going , that no longer looks such a safe bet .