Boris Johnson has admitted he is “ very worried ” that Cop26 “ might go wrong ” as the clock ticks down until the UK-hosted climate summit gets under way .
Answering questions from schoolchildren at a special Downing Street news conference this week , the prime minister said it would be “ touch and go ” whether world leaders could achieve the necessary agreements to protect the planet .
But he added : “ I think it can be done.
” Here is what the rest of the world is saying .
“ It was once dubbed Europe ’ it was voted the world ’ s friendliest city , ” said Al Jazeera .
Glasgow , “ home to one of the most bitter football rivalries ” , has rarely lacked drama and from Sunday will “ take centre stage as the host of a highly anticipated summit seen by many as the last chance to avert a global climate catastrophe ” .
The news site , which is part-funded by the Qatari government , predicted that this “ city of contrasts ” will either be “ hailed as the scene of place where dreams of a better tomorrow were extinguished ” .
The activists and delegates heading to the Scottish city from across the world “ have reason to be anxious ” , wrote climate campaigner Eleanor Salter in The New York Times .
The summit represents “ perhaps one of the world ’ s last chances ” to limit the rise in global average temperature to less than 1.5C above preindustrial levels .
• What is Cop26 and what could be achieved ?
• Glasgow ’ s Cop26 ‘ gold rush ’ : Johnson has generally displayed “ bombastic optimism ” that other countries will step up , said Salter , but Britain is “ far from a climate hero ” .
A “ glance ” behind Johnson ’ s speeches “ reveals hypocrisy everywhere ” .
Despite “ a smoke screen of good words ” , the UK “ is pursuing policies at home and abroad that violate every single goal ” set for Cop26 , she continued .
And ultimately , “ warm words won ’ t stop a warming world ” .
The ” , said France24 .
The “ rulebook ” on how climate goals are measured is yet to be finalised , “ long-festering disputes ” over the governance of carbon markets persist , and poorer nations are calling on wealthier ones to make good on funding promises .
Wealthy nations have yet to meet a target set at Cop15 to provide $ 100bn a year in funding to help developing nations tackle the front-line effects of global warming .
The UK government ’ s newly published Climate Finance Delivery Plan said the goal .
In an article for the Financial Times , the Democratic Republic of Congo ’ s President Felix Tshisekedi wrote that Africa is “ tired of waiting ” for financial support and “ must be a priority ” at Cop26 .
The continent “ contributes so little global warming ” yet faces “ a cruel fate ” , said Tshisekedi , who is chair of the African Union .
A “ clear plan ” is needed on how resources to fight climate change will be deployed , he argued , adding : “ compensated – for the good of the continent and the planet .
We have waited long enough.
” Cop26 President Alok Sharma has admitted that the absence of some leading global figures will be a stumbling block in achieving the summit goals .
The no-shows will include Vladimir Putin , owing to the coronavirus situation in Russia .
However , Kremlin-owned news agency TASS said that the Russian president and Johnson had discussed “ climate problems ” together “ in detail ” this week , in their first joint telephone call since May welcomed ” Russia ’ s commitment to achieve net zero emissions by 2060 , the agency added – although this target date is a decade later that that set by most other developed nations .
Although the “ leaders of most of the world ’ s biggest greenhouse emitters will gather in Scotland ” , said The Japan Times , “ the man running the biggest of them all ” , China ’ s President Xi Jinping , also “ likely won ’ t be there ” .
Ultimately , “ if the leadership , it will have no moral standing to criticise China ” , wrote Sam Geall , a specialist in Chinese climate policy and politics , in The Sydney Morning Herald .
Eyes will also be on other major fossil fuel emitters including Australia .
The country ’ s Prime Minister Scott Morrison has this week adopted the 2050 target , but “ sadly ” , that ’ s where the “ good news begins and ends ” , said The Guardian Australia columnist Katherine Murphy .
No strategy or legislation for achieving Morrison so far , Murphy noted .
In fact , the “ pre-Glasgow crescendo ” has left us with a so-called new plan that is simply “ the status quo ” served up with “ some new speculative graphs ” .
The Covid-19 pandemic delayed the summit by a year and could yet cause further disruption .
A cartoon by Liu Rui in China ’ s Global Times English-language paper portrays the UK as a “ dangerous climate ” for the summit , as Britain battles one of the highest case rates in coronavirus vaccines available to Cop26 delegates , but in an article for The Guardian , an unnamed negotiator from a developing nation wrote that “ I ’ m not sure this will be enough to enable the participation we need to see ” from NGOs and observers in such countries .
These delegates “ play a very important role at Cop , by creating pressure and a sense of urgency ” , said the insider , but the expense of hotel quarantines for visitors from red-list countries , as well as accommodation costs prove prohibitive .
Kenyan climate campaigner Kevin Mtai also emphasised the importance of representatives from “ the most affected areas ” speaking at Cop26 .
“ It ’ s very important for people from the global south to speak for themselves , not other parts of the globe to speak on their behalf , ” he told the BBC .
Cop26 organisers might learn a thing or two from previous UN summit organisers such as Costa Rican diplomat Christiana Figueres , who helped run Cop21 , at which the history-making 2015 climate agreement ’ s Today in Focus podcast that to “ survive ” these conferences takes “ quite a bit ” .
“ You have to be able to have about 1,323 balls in the air at the same time , ” she said .
Cop26 chief Sharma would be wise to mull over the seating plan , she warned , because the conference rooms should be arranged “ to have the best chances of success for each individual piece of the negotiations ” .
Figueres explained : “ If you walk into a room round table , that immediately gives you one impression of the conversation.
” On the other hand , “ a square , or even worse , a rectangular table… gives you a very different impression ” .
Protecting high-profile delegates also poses challenges .
A Spanish official involved in organising the Cop25 summit in Madrid two years ago told Politico that Greta Thunberg ’ s security had been a “ true nightmare scenario ” .
The Swedish climate activist ’ s team “ refused to agree to an itinerary so we could protect “ everywhere she went ” , the unnamed official claimed .
Thunberg has confirmed that she will be taking part in a climate strike in Glasgow on 5 November .
She told the BBC that she hoped world leaders would “ be honest ” at Cop26 and address “ how you have been failing , how you ’ re still failing us ” .
“ In my view , ” she said , “ success would be that people finally start to realise the urgency of the situation and realise that we are we are going to need big changes , that we ’ re going to need to uproot the system .
”