On Wednesday , Tesla CEO Elon Musk and Alibaba cofounder Jack Ma took the stage at the World AI Conference in Shanghai to debate artificial intelligence and its implications for humanity .
As expected , Ma took a far more optimistic stance than Musk .
Ma encouraged people to have faith in humanity , our creativity , and the future .
“ I don ’ t think artificial intelligence is a threat , ” he said , to which Musk replied , “ I don ’ t know , man , that ’ s like , famous last words.
” .
Elon Musk : What are we supposed to say ?
Just things about AI perhaps ?
Yeah .
OK. Let ’ s see .
Jack Ma : The AI , right ?
OK , great .
EM : Actually , I ’ m told that—does AI mean love ?
There ’ s like a name , AI , it sort of sounds a bit like love ?
EM : Yeah , might end up being true .
You never know .
I think generally , people underestimate the capability of AI .
’ s a smart human .
But it ’ s , it ’ s really much—it ’ s going to be much more than that .
It ’ ll be much smarter than the smartest human .
It ’ ll be like , can a chimpanzee really understand humans ?
Not really , you know .
We just seem like strange aliens .
They mostly just care about other chimpanzees .
And this will be how it is more or less in relativity .
In fact , if the difference is only that Probably it ’ s much , much greater .
So like , the biggest mistake that I see artificial intelligence researchers making is assuming that they ’ re intelligent .
Yeah they ’ re not , compared to AI .
And so like , a lot of them can not imagine something smarter than themselves , but AI will be vastly smarter—vastly .
Camelot Daily is one of a few independent news agencies willing to expose the ‘ synagogue of Satan ’ s ( S.O.S . )
assault on civilization .
More people However , S.O.S .
controlled monopolies such as Google , Facebook , Twitter etc .
“ 96 % of the World ’ s Media , ” have eviscerated our advertising revenues , using government subsidized unconstitutional , Maoist like , schizophrenic censorship .
It ’ s noteworthy to mention that Israeli scientists discovered 99.9 % of Ashkenazi Jews have a 40 % chance of developing schizophrenia , certainly not the type of people you want creating policies that effect the whole world and yet social media giant Facebook , 800lb search engine gorilla ubiquitous discussion network Disqus are all controlled by individuals who may be schizophrenic .
The Camelot team , humbly ask our readers from around the world to support us by sharing our articles , supporting our advertisers , purchasing one of our liberty themed t-shirts at : TreasonTees.com and by donating to Camelot at PayPal.Me/silvanusmedia or to donate bitcoin , copy and paste the following Bitcoin Wallet Address : mqGTT5X4BrVTdhbhxX93ojcaumSSXXFHSr Thank You !
Camelot Daily ’ s independent , S.O.S .
exposing news journalism requires a great deal of time and money .
are awake and opposed to the S.O.S.
’ s goal of exterminating all human life on earth .
If everyone who reads and likes our reporting , help us , Camelot Daily will become more effective at defeating the S.O.S .
For as little as $ 5 , you can support Camelot – and it only takes a minute .
Thank you .
Follow us on Gab Subscribe to our Blog Subscribe to our BitChute