200 Female Pro Hockey Players Lay Down Their Sticks Demanding Better Conditions Decrying the sorry state of salary and support for women 's hockey , around 200 female players announced Thursday they wo n't play the game at the professional level across North America , until they get a league with `` the resources that professional hockey demands and deserves . ''
`` We can not make a sustainable living playing in the current state of the professional game , '' said the statement several players posted to their social media accounts .
`` Having no health insurance and making season means players ca n't adequately train and prepare to play at the highest level . ''
By contrast on the men 's side , Forbes says the top ten players of the 2018-2019 season each brought home multi-million dollar paychecks from the NHL , with lucrative endorsement deals topping them off .
On Wednesday , the Canadian Women 's Hockey League officially discontinued operations , citing an economically unstable business model , leaving the National Women 's Hockey League the sole remaining professional league in North America .
The NWHL had been Canadian league and said Thursday , despite the boycott , it still plans to proceed with season five in October with its five teams .
As a concession to players , the league announced it is `` offering increased salaries and a 50-50 revenue [ split ] from league-level sponsorships and media rights deals , '' adding it remains open to communicating with players about their concerns .
Among those participating in the boycott are Hilary Knight and Kendall Coyne Schofield , who helped propel the U.S. Women 's National Team to win in South Korea , as well as Canadian national team goalie Shannon Szabados .
`` Obviously we want to be on the ice , but I think that kind of speaks volumes to how critical it is , '' Szabados , who played for the NWHL 's Buffalo Beauts , told The Associated Press .
`` It 's over 200 of us that kind of want to stop being pulled in 10 different directions and kind of get all our resources under one roof . ''
After they announced the boycott , words in .
`` Female athletes deserve to live the life they envisioned as kids : playing the sport they love , and making a living doing it , '' tweeted Billie Jean King , the onetime world 's top-ranked women 's tennis player .
Mary-Kay Messier , vice president of global marketing for ice hockey equipment manufacturer Bauer , called on the NHL to step in .
`` In order to develop a long-term viable women 's professional hockey league , the NHL must be in an ownership position , '' she said provided limited funding to the women 's teams , but has so far resisted calls to do more .
The players designed Thursday 's announcement , in part , to compel the NHL to act , reports ESPN .
But in a statement emailed to NPR , the NHL says , while it supports the objectives of both the NWHL and the female players , it is not in a rush to make any move .
`` We will need some time to better understand what the full picture and implications look like .
Commissioner Gary Bettman told the AP that the NHL still wants the NWHL to `` make a go of it , '' and does not want to interfere at this time , although that could change if `` there turns out to be a void . ''
But the players say the void is already there and they will not pick up their sticks again until it is addressed .