Large Tornado Touches Down Near Kansas City ; At Least 12 Injured At least 12 people were injured in a massive rain-wrapped tornado that touched down to the west of Kansas City , Kan. , on Tuesday .
The large and dangerous twister hit just outside of Lawrence , ripped through Pleasant Grove , Bonner Springs and Linwood , in what has become a brutal stretch of severe weather across the central and southern plains that has left chaos and destruction in its wake .
`` Houses were damaged and destroyed for a mile in any direction , '' The in Linwood , a city with a population of about 375 people .
Kim Buchanan , deputy director of Emergency Management in Leavenworth County , estimated about 30 houses in the area were damaged , NPR member station KCUR reported .
`` It is something we have n't seen in Leavenworth County in a very long time , '' Buchanan said .
In Lawrence , the police department said the tornado struck just outside of the city limits .
Although the city was spared , officials said on Twitter , `` Large trees were strewn along roads on the southeastern end of the city , making some impassable .
`` Please do not go sight seeing tornado damage , '' the department pleaded .
`` This only hampers the efforts of emergency workers . ''
Lawrence Memorial Hospital said a dozen patients were being treated at the facility .
`` LMH Health is treating 12 patients with injuries from the tornado , '' officials said on Twitter .
`` One is in surgery .
No conditions or status are available .
Neighbors are streaming into the by The Weather Channel reporter Charles Peek , demonstrate the capriciousness and unpredictability of powerful tornadoes .
In one shot , rain is pouring into the living room of a house with the roof torn off leaving the interior space in shambles .
Meanwhile , an etagere shelf with what appears to be several delicate ceramic water pitchers remain untouched .
The Associated Press reported that the town of Bonner Springs endured a serious battering with toppled trees , power outages and structural damage to buildings .
`` The storms in Kansas City at least eight tornadoes were reported to the National Weather Service , '' the wire service said .