The skies above Lebanon have been filled with colorful balloons in recent days .
They 're not in celebration , but in protest , and bear the message `` Enough , we want dignity '' scrawled in Arabic in black marker .
In recent weeks , thousands of Palestinian refugees have been holding demonstrations in 12 refugee camps across Lebanon to protest a government crackdown on businesses hiring foreign workers without permits .
The demonstrators oppose a new Lebanese labor ministry rule requiring them to have special work permits .
Under Lebanese law , everyone who is considered a foreigner of Labor in order to work .
Palestinians — who were forced out or fled in the war during Israel 's creation in 1948 , and were not allowed back — now make up about 10 % of Lebanon 's population .
Some 450,000 Palestinians are registered in Lebanon with the U.N. refugee agency that works with Palestinian refugees .
Various Lebanese governments have classified Palestinians either as foreigners , refugees or stateless people , even though many were born in Lebanon .
Palestinians are generally not granted Lebanese citizenship .
`` The a new labor minister comes to office , we become afraid because they change what it means to be 'Palestinian ' here , '' says Rana Makki , a 27-year-old Palestinian activist and researcher .
Palestinian refugees `` are highly marginalized , with two-thirds considered poor or extremely poor , '' with a high rate of unemployment exacerbated by the arrival of more than 1 million Syrian refugees to Lebanon , according to a 2016 U.N .
Refugee Agency report .
Saber Halimeh , a 26-year-old Palestinian journalist who writes for a website the Burj al-Barajneh refugee camp on the outskirts of Beirut .
In this loud , bustling camp , which has narrow alleyways lined with dangerous electrical wires , he explains that what spurred these protests — which began last week — was the government closure of two Palestinian-owned businesses amid a larger government crackdown on Syrian refugees .
In June , the Labor Ministry , led by Camille Abousleiman , announced a one-month deadline for companies to acquire work permits for anyone considered a foreigner in Lebanon .
Once the deadline expired last or fine businesses that did n't have permits from the government , nearly 600 of them Syrian-run or employing Syrians , and two Palestinian .
`` It 's clear that they 're clamping down on Syrians because they want to send them home .
But where would we go ?
We were born here and have no land to return to , '' Makki says .
In 2010 , labor laws in Lebanon were amended to exempt Palestinian refugees from paying for work permits .
However , Palestinian businesses still had to register of the standard registration fee .
In a series of tweets , Abousleiman denied that the government is targeting Palestinians and has tried to ease tensions by vowing to facilitate the granting of work permits for Palestinian refugees .
`` Lebanese law protects Palestinian workers and guarantees that they receive minimum wage , '' he tweeted .
But the Palestinian protesters are demanding much more than an overturn of the new work permit rule .
Palestinians in Lebanon are barred from working in more than 20 professions , and their prospects in the construction , administrative roles and small crafts .
In the protests , `` We 're not just asking for the simple right to work anymore , but also to work [ in ] professions we are banned from , such as medicine , law [ and ] engineering , '' Halimeh says .
The protest movement is also asking the Lebanese government to clarify Palestinians ' status , he says .
`` Foreigners come here voluntarily for work or tourism , '' he says .
`` We are refugees without a choice or Halimeh says it is illegal to allow building materials in the camp where he lives , because the Lebanese government wants to discourage Palestinians from staying permanently .
`` We can not own houses outside the camps , ownership of land is difficult for Palestinians in Lebanon , and we also can not build inside the camps .
We are asking to be allowed to at least bring in building materials .
Palestinians have been here for 70 years , '' he says .
The Ain el-Helweh camp , located about an hour the city of Saida , has become the symbolic center of the protests , activists tell NPR .
`` Inside Ain el-Helweh , there 's one of the largest vegetable markets in Saida , and since the protests began , they 've put a stop to all Lebanese products entering or leaving the camps , '' Halimeh says .
`` They 're trying to prove a point that Palestinians are n't a burden on Lebanese society .
We actually contribute to the economy in a positive way . ''
Palestinians have set up Lebanese government on ensuring working rights and defining their status as `` permanent residents . ''
Until an agreement is reached , Palestinian activists tell NPR they will continue to protest daily .
`` There is big fear for my future .
I can not buy an apartment if I want to settle down and get married .
No one guarantees my rights in the workforce .
I do n't have insurance from the workplace , '' Halimeh says .
`` It 's a dark cloud that constantly hangs above us , creating hold . ''