Updated at 11:58 a.m .
ET President Trump on Friday indicated that he supported new legislation on `` intelligent '' background checks for gun purchases after recent mass shootings in Texas and Ohio .
`` On background checks , we have tremendous support for really common-sense , sensible , important background checks , '' Trump told reporters at the White House .
The president said the issue `` is n't a question of NRA , Republican or Democrat , '' and added that he had spoken with the head of the National Rifle Association .
`` We will see where meaningful background checks , '' Trump said .
`` We do n't want people who are mentally ill , people who are sick , having guns . ''
Trump touted his `` great relationship '' with the gun rights group , despite his apparent willingness to break from it on gun legislation .
`` They supported me very early and that 's been a great decision they made — we have Justice Kavanaugh , we have Justice Gorsuch , and they feel very strongly about the Second Amendment , '' he said , confirmed to the Supreme Court .
Trump 's remarks come one day after Senate Majority Leader Mitch McConnell , R-Ky. , said the Senate would discuss various gun control measures when it returns to Washington in September .
The president told reporters that McConnell is `` on board . ''
`` I will tell you I spoke to Mitch McConnell yesterday , '' Trump said .
`` He 's totally on board .
He said , ' I 've been waiting for your call . '
`` In an interview with WHAS radio would likely debate background checks , `` red flag '' laws and assault weapons .
`` What we ca n't do is fail to pass something , '' McConnell said , adding , `` The urgency of this is not lost on any of us . ''
Democrats and Republicans in the Senate are likely to disagree about what proposals to focus on , but Trump told reporters he had a `` great talk '' with Senate Minority Leader Chuck Schumer , D-N.Y. , and House Speaker Nancy Pelosi , D-Calif. , about the Republicans are going to be great and lead the charge , along with the Democrats , '' Trump said .
The House of Representatives passed a bill in February that would strengthen background checks on gun sales , but McConnell has so far refused to take that bill up for a vote in the Senate .
Asked what Trump would tell students who may be nervous about starting school after mass shootings , the president said : '' Go and really study hard , and some day you 'll grow up and or do something else that 's fantastic .
They have nothing to fear , they have nothing to worry about . ''