WASHINGTON ( Reuters ) – Four dominant e-cigarette manufacturers face a probe into the health impacts of their products , as the U.S. House Energy and Commerce Committee asked on Wednesday about the firms ’ research and marketing practices .
The committee sent letters to Juul Labs Inc , 35 % owned by Marlboro maker Altria Group Inc , Fontem Ventures , Japan Tobacco Inc , and Reynolds American Inc , a unit of British American Tobacco Plc .
The letter to Juul asked if the company has conducted or financed studies on the health implications of using its products users quit smoking .
It asked if Juul has sent information to the Food and Drug Administration .
Kaelan Hollon , a spokeswoman for Reynolds American , said the company is reviewing the letter and believes “ minors should never use tobacco products , including vapor products.
” Japan Tobacco said in a statement it welcomes any opportunity to “ set out the responsible approaches ” it takes in its marketing .
Juul and Fontem Ventures did not respond to requests for comment .
The probe comes amid growing scrutiny of the e-cigarette panel in July released internal Juul emails that committee staff described as attempts to “ enter schools and convey its messaging directly to teenage children.
” James Monsees , Juul ’ s co-founder and chief product officer , told the panel the company ’ s target audience is adult cigarette smokers .
Representative Frank Pallone , the Democratic chair of the committee , cited vaping-related lung illnesses recently reported by the Centers for Disease Control and Prevention .
He requested answers and documents by Sept. 20 .
The CDC said on Wednesday it lung illness associated with e-cigarette use in 16 states .
No deaths have been reported , they said .