WASHINGTON , D.C. – President Donald J. Trump is said to be weighing military options in response to a nearly one million-strong human caravan currently making its way through southern Mexico en route to the U.S. border , White House Press Secretary Sarah Sanders announced on Wednesday .
The massive caravan , which Sanders said “ can be seen from space , ” is believed to be mostly made up of migrants fleeing violence in Central and South America .
“ In addition to those who may or may not be seeking asylum , there are reports of thousands of Eastern European arms dealers , Iranian intelligence agents , transgenders , and a handful of undocumented workers affiliated with the Special Counsel investigation who are known to vote and donate Democratic , ” Press Secretary Sanders warned , adding that if congressional Democrats fail to provide funding for the border wall before the caravan reaches the U.S. border , “ the blood will be on their hands.
” Citing unspecified intelligence reports , White House senior policy adviser Stephen Miller told Real News Right Now that the one million-strong caravan is currently moving hour ” through Mexico ’ s Trans-Mexican Volcano Belt .
“ It ’ s certainly feasible that the mountains could slow them down or cause small groups to branch off , ” Miller speculated before concluding , “ Either way , we need to prepare for the worst.
” President Trump chimed in Wednesday afternoon in a tweet to the American people , saying , “ We are facing [ a ] NATIONAL EMERGENCY on our southern border with no help from Nancy and the Democrats .
The Wall must be built IMMEDIATELY.
McConnell ( R-Ky ) told senate Republicans to prepare for “ the very real possibility ” of another government shutdown .
“ The president and I are in agreement that it may be necessary to divert funding from certain domestic programs in order to defend the nation from this grave threat , ” Mr. McConnell was quoted as saying .
“ A wall might not even stop them at this point , we don ’ t know , ” Mr. Trump told reporters following an intelligence briefing at the White House on Wednesday ’ re leaving a trail of death and destruction the likes of which has never been seen before , ” the president said moments before boarding Marine One .
“ We ’ ll have to see what happens but we might need some very big bombs -and believe me , we have them- but as I just told my defense secretary , whatever it takes .
We ’ ll do whatever it takes .
”