“ She gave the state of Wyoming the middle finger.
” “ He ’ s a traitor.
” “ We want a real Republican in there.
” These are just some of the criticisms that Republicans have lobbed at the 10 House Republicans who voted to impeach former President Donald Trump after his supporters stormed the Capitol on Jan. 6 .
The criticisms haven ’ t stopped there , either .
Trump told attendees at the Conservative Political Action Conference last month to “ get rid of them all.
” And all but one of these 10 representatives have been officials .
In total , nine already face a primary challenger in 2022 .
But is this opposition real or … just noise ?
After all , we ’ re still a long way from the 2022 primaries , which leaves plenty of time for anger surrounding their votes to impeach Trump to fade .
At first glance , the seriousness of the primary challengers does vary quite a bit , ranging from the very serious — that is , other elected officials , who tend to be stronger candidates — to political for getting married in a “ MAGA ” dress .
Yet , in most cases , these representatives should all have at least some reason to be concerned about winning renomination in 2022 — especially those who hail from more Republican-leaning districts .
The Republican in most danger of losing renomination , South Carolina Rep. Tom Rice , ironically has the most conservative voting record among these 10 members , too .
But thanks to South Carolina election rules , he faces a tougher road to renomination than the other nine .
That majority of the votes in a primary or runoff to win — whereas the others only need a plurality .
There ’ s reason to think , too , that Republicans in South Carolina ’ s 7th Congressional District could be especially receptive to a Trump-motivated primary challenge , as it was Trump ’ s strongest district in the state ’ s 2016 presidential primary .
In fact , Rice has already been censured by the South Carolina GOP and attracted two challengers , both of whom hold elected office : Horry County Rep. William Bailey .
( Bailey hasn ’ t officially announced , but he has taken a big first step in forming an exploratory committee . )
Others could run , too .
And if Rice does lose , he wouldn ’ t be the first Palmetto State House Republican in recent years to lose a primary after running afoul of conservatives : In 2018 , Rep. Mark Sanford lost his primary after being critical of Trump , and in 2010 , Rep. Bob Inglis got crushed in a runoff after earning the too moderate .
After Rice , the next most endangered Republican may be the most well-known name here : Rep. Liz Cheney of Wyoming .
As a part of the House GOP ’ s leadership , Cheney will have a huge campaign war chest to help with her reelection bid , but Republican fury over her vote to impeach Trump runs deep : The Wyoming state GOP has censured her , as have more than half of the party ’ s county committees in the state , while her colleagues in D.C. even her from leadership .
Anger at Cheney could keep burning , too , given her national profile and because Wyoming Republicans , long the dominant force in state politics , have grown a lot more conservative .
For instance , in 2020 an influx of right-wing primary challengers defeated more moderate lawmakers in six state Senate and House districts and mounted major challenges in about a dozen other seats .
Those campaigns were largely backed by conservative groups and Republican leaders who wanted to oust “ Republicans in name only , ” and challengers like state Sen. Anthony Bouchard and state Rep. Chuck Gray , a pair of right-wing state legislators who have already said they ’ ll take on Cheney .
Next up are Midwestern Reps. Anthony Gonzalez of Ohio and Adam Kinzinger of Illinois , who each have a noteworthy challenger with Trump ties : former Trump aide Max Miller will take on Gonzalez , while former Trump Commerce Department adviser Catalina Lauf is running against Kinzinger .
It ’ s not just their votes on impeachment that make Gonzalez and Kinzinger vulnerable .
are among the least conservative of all House Republicans despite representing seats Trump carried by 14 to 16 percentage points .
Kinzinger in particular has earned a reputation as a Trump critic and was one of eight Republicans to recently support expanding background checks for gun sales .
The six remaining Republicans aren ’ t as vulnerable , but at least a couple of them could still run into primary danger .
For instance , for the three members from California and Washington , the top-two primary format should help them weather their has failed to advance to the general election in those states under this system .
But the Washington pair — Rep. Jaime Herrera Beutler and Rep. Dan Newhouse — have more to worry about , having received criticism from the state party , censure from local groups and calls for their resignation .
Herrera Beutler might benefit from a crowded primary field , though .
Three GOP opponents have already said they ’ ll run against her , but they ’ re all relatively unknown and could split up the anti-incumbent GOP vote deal with GOP state Rep. Brad Klippert , and other Republicans are eyeing the race , too .
Still , Newhouse ’ s district is Republican enough that it sometimes sends two GOP candidates to the general election , and in that case , Newhouse might win over some Democratic voters because of his impeachment vote .
As for the other representative facing a top-two primary , Rep. David Valadao of California seems in considerably less hot water ; he ’ s only earned a letter of condemnation and a GOP challenger who , finishing third in a three-person Republican primary field .
Likewise , western Michigan Reps. Pete Meijer and Fred Upton also have fewer primary concerns .
Some local party officials have censured Meijer , but his district committee deadlocked on a censure motion and GOP officials from the largest county in the district didn ’ t rebuke him either .
His primary opponents also aren ’ t all that serious ( yet ) , as one finished well behind him in 2020 and the other is that activist I mentioned earlier who is wedding dress .
Meanwhile , Upton has been censured by local party committees but so far he has attracted only one primary opponent , who received a microscopic share of the vote ( 0.15 percent ) as a write-in candidate in the 2020 general election .
Lastly , New York Rep. John Katko might not have that much to worry about in the primary , but that doesn ’ t mean it ’ ll be smooth sailing in the general election .
Katko is the one member without a primary challenger so far official rebuke from state and local county Republicans , but that doesn ’ t mean he hasn ’ t angered some of his base .
Katko won just over 21,000 votes from Conservative Party voters in 2020 — about two-thirds of his 35,000-vote margin of victory — but his impeachment vote has already prompted a no confidence vote by one Conservative Party county committee in the district and could lose him the party ’ s endorsement in 2022 , which could hurt Katko ’ s reelection chances , especially if he faces a early yet , so it ’ s possible these 10 Republicans curry favor with the party faithful in the coming months , but no matter what they do , their House impeachment vote could still cut their political careers short in the 2022 GOP primaries .