No sooner is 2020 over , and the race for 2024 begins .
It ’ s possible , too , that we ’ ll see a familiar face in those presidential primaries : Donald Trump .
Except Trump might not be running on the Republican Party ’ s ticket .
Instead , he and some of his supporters have suggested they ’ ll fashion a new political party — perhaps dubbed the “ Patriot Party ” or “ MAGA Party ” — that more fully embraces Trump ’ s politics .
On the one hand , this political calculation does 57 percent in 2020 , per Gallup ) think a third major party is needed .
And there is some evidence that if there were more than two parties — for instance , if the Democratic Party and Republican Party each split in two — many Americans would identify with a new party .
Take what a recent NBC News survey found : Evenly sliced groups of registered voters fell into four parties , with GOP voters split on whether they identified more with Trump or the Republican Party , and Democrats divided Democratic presidential primary .
However , that poll might be missing support for another potential party or two as nearly one-third of registered voters said they didn ’ t fall into any of these four groups , meaning there could even be support for a five-party system , which other pollsters such as Echelon Insights and The Economist/YouGov have broken out with their polling data in recent years .
But should we really expect the Democrats and Republicans to splinter and form new political parties anytime soon ?
In all likelihood , no significant financial and organizational investment , not to mention overcoming obstacles — like our winner-take-all electoral system — that usually stymie minor parties and make them political footnotes .
Let ’ s start with the mechanics of our elections and why they discourage the growth of third parties .
The simple fact is that , in most national and state elections , the candidate who wins the most votes wins the election .
As such , a candidate who wins a small but meaningful share of the vote — say , 15 percent the United States , unlike in countries that use proportional representation in elections , such as the Netherlands .
This , in turn , has encouraged a broad , coalition-driven two-party system in the U.S .
Remember , the goal of parties is to control the government and make policies that they and their voters support .
Given the way our elections work , this means it would be self-defeating for the parties to not unite under a relatively “ big tent.
” After all , a failure to bring together like-minded groups side .
Now , it ’ s true that other countries with plurality election rules like ours do have notable third parties with long-standing national appeal , such as the New Democratic Party in Canada or the Liberal Democrats in the United Kingdom .
So why don ’ t we have a “ two-and-a-half-party system ” in the U.S. ?
It turns out American third parties are further limited by another plurality-based electoral component those countries don ’ t have : presidential elections decided by the Electoral College .
Almost every state uses , whereby the winning candidate will get all electoral votes by finishing first , regardless of whether that ’ s with 70 percent or 35 percent of the vote .
So , in other words , the electoral system for our most high-profile national office makes it even more imperative to stitch together large coalitions .
For instance , if the GOP were to split fairly evenly because of a Trump-led alternative , the result would likely be Democratic victories across most states .
Yes , perhaps even states as red as Alabama won about 37 percent of the vote last November .
Consider what happened in the 1912 election , when a conservative-progressive split in the GOP between President William Taft and Progressive Party nominee Theodore Roosevelt allowed Democrat Woodrow Wilson to win all but eight states despite winning only 42 percent of the vote nationally — including a state like Massachusetts , which Wilson carried with just 36 percent of the vote .
So even if Trump did lead a third-party exodus from the GOP ahead of 2024 — and polls have suggested such reality is such a split would probably not be successful and would likely compel a Republican reconciliation in some form afterward , as was true following the 1912 election .
That said , the lack of a meaningful third party in the U.S. isn ’ t entirely due to the electoral system : Democrats and Republicans have also sought to protect their privileged position by making it harder for other parties to contest elections .
For example , many states have onerous ballot access laws that require large numbers of signatures or stringent challenging for third parties as they have a harder time raising money , finding volunteers , paying workers and getting enough signatures to qualify to appear on a ballot than their Democratic and Republican counterparts .
As a result of these challenges , it ’ s more difficult for minor parties to even be up for consideration in November , much less win .
Voters ’ strong attachment to the major parties has also limited the ability of third parties to grow .
Although a huge share of voters claim they ’ re nine in 10 Americans identify with one of the two major parties , and , by and large , that ’ s been the case for decades .
Add in the deep divides in our current political environment , and the status quo doesn ’ t look likely to change anytime soon , especially as the risk of “ wasting a vote ” on a candidate with little chance of winning could actually help the party a voter dislikes win .
This has made it difficult for third parties to win more than most presidential elections , as the chart below shows .
On average , Democrats and Republicans have won 95 percent of the total vote in elections since the Civil War .
And even when a third party has made a big splash — think Roosevelt ’ s bid in 1912 or Ross Perot ’ s independent run in 1992 — it rarely has had staying power .
In some instances , the major parties captured most of the third party ’ s supporters , as was the case of the Progressives after Roosevelt issue ( s ) that drove a party ’ s formation faded in importance , as was true of the Perot-inspired Reform Party , whose populist appeal was dulled by the economic boom of the late 1990s .
Or , as the Reform Party also demonstrated , party infighting whittled away potential support .
Regardless , though , of what crippled a third party , the bottom line is this : No third party has won at least 10 percent of the national popular vote in two consecutive presidential elections .
Lastly , third-party movements — that is , deep dissatisfaction with the two parties or a schism within one of the parties — hasn ’ t really happened today .
True , there isn ’ t great satisfaction with the two major parties , but Democrats and Republicans continue to hold positive views of their party while their attitudes toward the opposition sour more and more .
And whereas fissures over the GOP ’ s ideological direction led to the famous 1912 split , it ’ s hard to see the antecedents for such a Yes , some Republican leaders dislike Trump , but as the NBC News poll showed , Trump is beloved by Republicans who identify with him ( 99 percent held a positive view of him ) and even fairly well-liked by Republicans who identify more with the party than him ( 78 percent had positive views of him ) .
In other words , Trump ’ s standing within the party doesn ’ t offer much of a reason for Trump or his supporters to dismember it .
We can ’ t know when , but at this juncture it ’ s unlikely we ’ ll see one in the near-term .
As for Trump , he may run for president again in 2024 , and by then his party might be ready to move on from him .
But if he does run , his best bet to retake the White House would appear to be as the standard-bearer of a united GOP , not as the head of a new party .