If it ’ s possible to sum up a presidency in a single number , that number would be the president ’ s approval rating — or the share of Americans who approve of the job he ’ s doing .
Arguably , that simple percentage can determine the fate of an entire presidency .
For instance , a high approval rating can marshal support for a president ’ s agenda and minimize his party ’ s losses in the midterm elections — not to mention help the president himself win reelection .
But a low approval rating can be has lost the mandate to govern entirely .
Partisans don ’ t just disagree , they hate one another | FiveThirtyEight This , in a nutshell , is why we at FiveThirtyEight track the president ’ s approval rating ( and its glass-half-empty cousin , disapproval rating ) in real time — first for former President Donald Trump , and now for President Biden .
According to our average of all the Biden-approval polls we have so far , Biden starts his administration with a 53.9 percent approval rating and a 35.1 percent at only polls of likely or registered voters — which you can do using the dropdown menu in the top right of the interactive — the numbers are similar : 54.4 percent approval , 36.0 percent disapproval .
Same with polls specifically of all adults : 53.2 percent approval , 31.6 percent disapproval . )
These are strong approval numbers compared with what we ’ ve grown accustomed to seeing over the past four years .
But they also probably won ’ t stay that high , since presidents typically experience a “ their first few months in office .
As my colleague Geoffrey Skelley wrote on Tuesday , some experts believe that political polarization has made presidential honeymoons a thing of the past , but , for now at least , Biden appears to be enjoying one : He has a +18.9-point net approval rating ( approval rating minus disapproval rating ) after winning the election by only 4.5 points .
That said , that ’ s a less impressive honeymoon than most past presidents have enjoyed , suggesting that partisanship is taking its toll in their presidencies , Bill Clinton had a +36.3-point net approval rating , George W. Bush had a +32.0-point net approval rating and Barack Obama had a +39.3-point net approval rating .
Trump is the only president to have started his administration with a lower net approval rating than Biden : +2.0 points on Jan. 27 , 2017 .
Although Biden ’ s approval rating is somewhat on par with Clinton ’ s , Bush ’ s and Obama ’ s , his disapproval rating is much , much higher , reflecting the for him .
( You can compare Biden ’ s approval rating , disapproval rating and net approval rating to past presidents all the way back to Harry Truman by scrolling down to the bottom of our interactive . )
How do we boil down dozens of approval-rating polls into a single number ?
It ’ s not a simple average !
We use an empirically tested , weighted average that accounts for poll quality and uncertainty .
It ’ s the same methodology we used to calculate Trump ’ s approval-rating average in our election forecasts and other polling averages ; here ’ s a more detailed explanation .
Is Biden ’ s vision of unity possible ?
| FiveThirtyEight Politics Podcast First , our indefatigable team of poll researchers collects every national poll of the president ’ s approval rating ; we don ’ t disregard any legitimately conducted scientific polls ( this is because we don ’ t want to be in the position of making subjective judgments about how “ good ” a poll needs to be in order to be worth them different weights ( more on that in a moment ) .
You can see these individual polls listed just below the main graph on the approval-rating page and download them via the link at the very bottom of the page .
Next , we determine how much weight to give each poll in our average .
First , polls conducted by pollsters with higher FiveThirtyEight pollster ratings — a letter grade measuring how accurate and methodologically sound pollsters are — are given more weight .
Second , polls with bigger sample sizes we downweight polls by pollsters that survey approval rating very frequently ( i.e.
, more than once per 20 days ) so that no one pollster is exerting too much influence on the average .
Each poll ’ s pollster rating , sample size and ultimate weight in our average are displayed next to it in our list .
[ Confidence Interval : QAnon Is Not Going Anywhere ] From these weighted averages , we then calculate a trend line of the president ’ s approval and disapproval ratings over time using local smooth curve over the individual data points .
( But not too smooth — you don ’ t want the average to be unresponsive to movement in the polls .
We choose our smoothness settings based on what has historically best predicted a president ’ s future approval and disapproval ratings in polls since 1945 , which visually turns out to not look very smooth at all . )
But wait !
That first trend line we calculate isn ’ t the one you see on the page .
Instead , we use a given pollster ’ s polls are consistently better or worse for Biden than the weighted average — in other words , if the pollster has a “ house effect.
” Polls from pollsters that systematically over- or underestimate Biden are then adjusted in order to remove this house effect .
For example , Republican-aligned pollster Rasmussen Reports has an anti-Biden ( and had a pro-Trump ) house effect that must be taken into account when judging its polls .
Accordingly , our model adjusted its recent poll that gave Biden a 48 rating to 50 percent approval and 43 percent disapproval .
Each poll ’ s adjusted approval and disapproval ratings are displayed in the rightmost column of the approval tracker ’ s list of polls , just after the poll ’ s raw , unadjusted numbers .
From there , we just rinse and repeat : The adjusted polling numbers are used to calculate a new trend line , which is used to calculate new adjusted polling numbers , which is used to calculate another new trend line — and so on .
The complete , is the main approval-and-disapproval-rating graph you see in our interactive .
And you can use that graph to check not only Biden ’ s average approval and disapproval ratings as they stand today , but also what they were at the end of any day during his administration .
( Note that those daily ratings are based on polls released by that date , not necessarily polls conducted by that date ; we don ’ t go back and recalculate the average for past days once more data becomes available .
s average approval ratings for every day of his term , as well as every poll that goes into the calculation , by clicking the appropriate links at the very bottom of the page .
This document also includes upper- and lower-bound estimates for Biden ’ s approval and disapproval ratings , which are depicted in the interactive by the shaded green and orange areas around the main trend lines .
This represents the fact that there is uncertainty in our approval-rating average : Both polls and our average have a margin of measuring how well our approval-rating estimates for past presidents ( all the way back to Truman ) have predicted future polls of their approval rating .
Things that make the confidence intervals wider ( i.e.
, things that make us less certain ) include a dearth of polling , a high level of disagreement in the polls we do have , and a lot of volatility in a president ’ s approval rating over the long term .
Things that make the confidence intervals tighter include lots of polls , highly consistent polls We set the width of our confidence intervals such that 90 percent of future polls should fall within that range .
And we even offer a tentative forecast for which direction the averages will trend ; toggle the switch that says “ Today ” to “ 4 years ” at the lower right of the graph in order to see it .
Because approval ratings have historically tended to revert to the mean , and also to deteriorate slightly over the course of a president ’ s term , we expect Biden ’ disapproval rating to rise ( as represented by the dotted lines on the graph ) .
But as you can see , the 90-percent confidence interval for both approval and disapproval gets much wider the further you go into the future , meaning a wide range of outcomes are possible for Biden ’ s long-term popularity .
Even in this age of intense polarization , circumstances and actions can still affect the president ’ s approval rating , so Biden ’ s political future is at least partly in his own hands .
Back To The Left , Others Shifted Further To The Right ] So that sounds like a pretty good reason , if we do say so ourselves , to bookmark our Biden approval tracker and check back on it often .
And if you have any questions about our methodology , comments about the interactive , or missing polls we need to add , don ’ t hesitate to drop us a line at polls fivethirtyeight.com .
‘ Biden could have more of a wind at his back than you might think is not going anywhere | FiveThirtyEight