Before publishing this issue of The Globe & Malevolence , I waited for Elijah Streams to come online , with Steve Schultz interviewing Christian prophet Jeff Jansen .
But they immediately had technical difficulty and are postponed .
Reminds me of a key interview program that friends and I set up on a BlogTalkRadio.com channel during Deepwater Horizon ’ s spill .
It featured experts with better clean-up solutions than sea-poisoning Corexit .
The program ended about five minutes in and I couldn ’ t get it back on that night .
Suspicious ?
I sure thought so and do functioning that night .
Just not ours .
There are a number of questions and bits of knowledge to bring together and I intend to do that by tomorrow , in an entry here in GulagBound.com and in the next G & M .
These especially have to do with this cosmically pivotal Inauguration time .
I ’ ll be piecing it together with the discernment God affords .
“ Please stand by.
” And please Stand in faith in Jesus Christ , the only son of the Father , given for salvation Him .
Here is one of my questions — in two parts : Is this current , phony impeachment of President Trump meant to be held over his head into the beginning of the next term , to try to prevent him from revealing deep , dark secrets , including but not limited to his conclusively demonstrating the election fraud with foreign involvement which has prevented his elector certification as president ?
…and to try to prevent him from , standing upon decisions made by military tribunals , coupled with military action , ?
Please be advised about the above-the-fold articles on “ Lin Wood drops major bombshells… ” and “ Isaac Kappy , Suicided ?
… ” The content is disturbing , about allegations , partially evinced , that a global network lures powerful people into heinous sex-related crimes in order to blackmail them .
It is time to add that to the mix , again .
To be continued .
Let ’ s get this issue out and then , next steps .