As many as 89.9 % of Montenegrin citizens believe that the functioning of the State Election Commission ( SEC ) affects the democracy of electoral processes and the trust that citizens have in the elections in Montenegro .
This is one of key findings from a Survey on Public Perceptions and Confidence in Election Management Bodies in Montenegro , commissioned by the OSCE Mission to Montenegro and conducted by the Damar agency .
In this regard , the Mission considers the appointment of a new SEC Chair as a matter of urgency .
From 8 to 17 October 2021 , ’ attitudes on trust in the bodies of the election administration in Montenegro , with a focus on the State Election Commission ( SEC ) , was conducted on a representative national sample of 1,200 respondents .
In addition , the survey covered topics related to the general assessments of citizens about the elections and the ongoing electoral reform process .
The findings suggest that there is a need to further strengthen the transparency and professionalism of election management bodies .
Majority of respondents said that if they were aware that the SEC , this would have influenced their decision to vote .
Slightly more than half of the citizens ( 51.8 % ) generally think that the elections in Montenegro are fair and free , while somewhat less than a third of them ( 31.9 % ) believe that the elections are not honest and free .
When it comes to the electoral reform , almost half of the citizens ( 49.7 % ) believe that it is needed , while most of them ( 58 % ) believe that it is needed urgently .
be given to undertaking a comprehensive reform of the electoral legal framework .
The survey concluded that Parliament should ensure the continuation of the process of the comprehensive reform of electoral legislation through the establishment of a genuine and sustainable dialogue between political parties and with the active participation of representatives of academia and NGOs with expertise in this field .
This research was conducted as part of the Mission ’ s work with the State Election Commission to enhance its capacity to administer elections in line with OSCE Commitments and international best @