KYIV , 08 October 2021 — In his address to the OSCE Permanent Council yesterday , Ambassador Y. Halit Çevik , the Chief Monitor of the OSCE Special Monitoring Mission ( SMM ) to Ukraine , stated that since his last briefing a deterioration of the security situation , including increasing use of Minsk proscribed weapons , the intensification of fighting near certain sensitive areas , a growing number of civilian casualties , as well as persistent constraints on SMM ’ s freedom of movement had been reported by the Mission .
“ The backsliding of recent months underlines the live up to their commitments , ” Ambassador Çevik said .
The Chief Monitor drew the Council ’ s attention to the fact that in August alone , the number of corroborated civilian casualties due to shelling and small-arms fire was 12 ; the highest since the 22 July 2020 agreement on Measures to strengthen the ceasefire , and that this trend continued in September .
He underlined that increased fighting close to civilian infrastructures and crossing points was unacceptable and called on the sides to invest more effort into safeguarding civilian infrastructure a 95 per cent drop in civilian crossings due to requirements imposed by the sides since the onset of the COVID-19 pandemic as well as the closure of all existing checkpoints , with the partial exception of two , has severely limited the opportunities to maintain social and family ties across the contact line , and access to services , including pensions , education , healthcare and documentation .
He underlined that the longer this situation prevailed , the greater the reintegration challenges would become .
The Chief Monitor also pointed out worrisome by the SMM , adding that if the Mission was unable to access its mandated area of responsibility , it would not be able to deliver what it was tasked by the OSCE Permanent Council .
He said that the SMM was willing to increase its monitoring activities quantitatively in areas near the border outside government control , including through the opening of new forward patrol bases , but it needs political support in removing freedom of movement impediments .
In closing , Ambassador Cevik warned about the long-term trajectory of the conflict reverse worrying trends .
At the same time he called on the international community to urge and encourage the sides to adhere to their commitments .