VIENNA/STOCKHOLM , 11 April 2021 — The OSCE Chairperson-in-Office , Sweden ’ s Minister for Foreign Affairs Ann Linde , will visit the OSCE participating States of Kazakhstan , Kyrgyzstan , Tajikistan and Uzbekistan from 11 to 15 April .
The Chairperson-in-Office will also visit Turkmenistan virtually through a digital meeting with the Foreign Minister of Turkmenistan on April 16 .
She will hold talks with Heads of state , foreign ministers and Government representatives and meet representatives of civil society .
Talks will focus on strengthening the co-operation between the OSCE and the Central Asian countries and supporting the OSCE commitments , including through the work of the OSCE field operations in the region .
Minister Linde will visit field operations in the countries , as well as the OSCE Academy in Bishkek and the OSCE Border Management Staff College in Dushanbe .
The OSCE plays an important role in supporting the countries´ advancement in all three dimensions .
The focus of Linde ’ s visit will be to discuss the priorities of the Swedish Chairpersonship of the OSCE , such as upholding the OSCE ’ s concept of comprehensive security including The Women , Peace and Security agenda and the meaningful participation of women in contributing to development , including women ’ s economic empowerment , will also be discussed during the visits .
For more information about Sweden 's 2021 OSCE Chairpersonship , please visit the OSCE website : https : //www.osce.org/chairmanship