Ann Widdecombe delivered her assessment of the migrant crisis and remembered her experiences in the Home Office tackling the issue with fellow ministers .
Ms Widdecombe argued there were several key differences between France and the UK which may be appealing to certain migrants as she pointed out the two countries have signed up to nearly all of the same conventions on migration and human rights .
Instead , Ms Widdecombe said it was the way UK society functions was appealing to migrants , adding it is easy to disappear in the country among other things .
Speaking on LBC on his show to discuss the Channel crossings after a baby needed to be rescued by the RNLI as it made the nine-hour journey .
She told the station : `` I keep hearing about initiatives from Priti Patel but nothing much is done .
`` I 've been saying for a very long time that the only solution to this is to detain all new asylum seekers in secure accommodation , I 'm not talking about prison-like circumstances but secure accommodation .
`` Where we focus on their claims , so that JUST IN : Spain commentators burst out laughing in Brexit Britain chaos debate Ms Widdecombe then addressed why migrants were so attracted to the UK and said it was a bit deeper than simple economic benefits .
She explained : `` I picked up the end of the discussion just before I came on , which was suggesting that one of the reasons why they come here is because everything is free .
`` There is another reason , it 's the most-easy country in the West in which to disappear .
`` do n't have national identity cards , we do have a flourishing underground economy , and it 's very easy to evade . ''
Mr Castle challenged Ms Widdecombe and said many people are attracted to the UK because they have family here or that they speak English .
The former Brexit Party MEP retorted there were `` thousands '' of reasons for why someone wants to enter the UK but the idea many want to come here because they speak English or have a family is a fallacy .
She concluded and for a very long time , even before Brexit , and so sensible questions had to be asked about why the UK was attractive to them .
Since the start of the year , more than 17,000 migrants have reached the UK - double the figure for 2020 .
In response Ms Patel has authorised pushback tactics for Border Force to turn back boats towards France .
Brexit LIVE : Now tear up VAT !
Boris told to smash EU rules [ LIVE BLOG ] 007 fans are desperate to see heart-throb Tom Ex-Aussie PM claims Beijing 's war with Taiwan will start 'very soon ' [ VIDEO ]