now and never miss the top politics stories again Sign up fornow and never miss the top politics stories again We use your sign-up to provide content in ways you 've consented to and to improve our understanding of you .
This may include adverts from us and 3rd parties based on our understanding .
You can unsubscribe at any time .
More info Social Democrat Olaf Scholz announced a deal to form a new governing coalition in Germany on Wednesday that aims to modernise Europe 's largest economy , accelerate the green transition and bring the curtain down on , the first at federal level between the ideologically disparate Greens , the libertarian Free Democrats ( FDP ) and Scholz 's centre-left SPD , ends 16 years of Merkel-led conservative governments .
The three parties enjoy a majority in the lower house of parliament and hope the government will be sworn in early next month after they ratify the 177-page coalition pact .
The document is already proving bad news for Boris Johnson as it insists on the need for `` full compliances with the agreements adopted '' , making reference particularly brutal Brexit blow says any breach by the UK side of the withdrawal agreement must be met with `` consistent application of countermeasures '' .
Named after the parties ' respective colours , the traffic light will usher in a new era of relations with Europe , and plans to speed up digitalisation of the continent 's biggest economy while maintaining fiscal discipline .
At a news conference in Berlin , flanked by the FDP and Greens leaders , Scholz recalled that when the first traffic light was erected at the city 's whether it could work .
He said : `` Today , the traffic light is indispensable when it comes to regulating things clearly and providing the right orientation and ensuring that everyone moves forward safely and smoothly .
`` My ambition as chancellor is that this traffic light alliance will play a similarly groundbreaking role for Germany . ''
READ MORE : France blames Britain for Channel migrant tragedy : Boris must do more In another blow to Brexit Britain , the new alliance also signalled support for French President Emmanuel Macron 's '' .
It comes as Britain and France continue to lock horns over post-Brexit fishing licences for UK waters .
Talks are ongoing between Britain , France and the European Commission to settle the main source of contention , which is the number of licences to fish in waters around the British coastline for smaller French vessels which can prove they have historically operated there .
On Monday , France 's Europe minister Clement Beaune said all options remain on the table in the fishing row .
DO N'T MISS : Nicola Sturgeon Indy poll [ REACTION ] 'Deluded fool ! '
Irish TD destroyed as he taunts Brexit Britain [ INSIGHT ] France in astonishing Brexit threat to UK [ ANALYSIS ]