A crane is used to lift a vehicle following a rollover accident involving golfer Tiger Woods in the Rancho Palos Verdes suburb of Los Angeles , Calif. , on Feb. 23 , 2021 .
( Ringo H.W .
Chiu/AP Photo ) LOS ANGELES—In a career filled with remarkable comebacks , Tiger Woods faces perhaps his toughest recovery of all .
Woods was driving alone through a sweeping , downhill stretch of road through coastal suburbs of Los Angeles when his SUV struck a sign , crossed over a raised median and two oncoming lanes flipped several times before coming to deployed .
A sheriff ’ s deputy poked his head through a hole in the windshield to see Woods , still wearing his seatbelt , sitting in the driver ’ s seat .
The crash caused “ significant ” injuries to his right leg and he underwent what was described as a “ long surgical procedure ” at Harbor-UCLA Medical Center .
Anish Mahajan , the chief medical officer , said Woods shattered tibia and fibula bones in multiple locations .
He suffered “ open fractures , ” meaning the skin was broken rod in the tibia .
He said a combination of screws and pins were used for injuries in the ankle and foot .
A statement on his Twitter account said he was awake , responsive and recovering .
“ I will say that it ’ s very fortunate that Mr. Woods was able to come out of this alive , ” said Carlos Gonzalez , the deputy from the Los Angeles County Sheriff ’ s Department who was the first on the scene after a neighbor called 911 .
No charges were filed evidence he was impaired .
The golf world was stunned by the news .
“ As if his body hasn ’ t endured enough , ” Jon Rahm , the No .
2 player in the world , said from the Workday Championship in Florida .
“ I just hope he can get out of the hospital after recovery and he can still play with his kids and have a normal life.
” Dr. Joseph Patterson , an orthopedic trauma surgeon at Keck Medicine of USC in Los Angeles , said injuries like most common seen in hospital emergency rooms .
Patterson didn ’ t treat Woods and wouldn ’ t comment specifically about the golfer ’ s injuries but said the risk of infection is extremely high for patients with open fractures .
“ Tissue can be exposed to bacteria , dirt and clothing .
The outcomes can be a lot worse if that tissue gets infected , ” Patterson said .
Open fractures can require multiple surgeries to repair .
Washington Football Team quarterback Alex Smith suffered an open fracture to his lower leg the leg due to infection but made a remarkable recovery and played last season .
The crash was the latest setback for Woods , who at times has looked unstoppable on the golf course with his 15 major championships and record-tying 82 victories on the PGA Tour .
He is among the most recognizable sports figures in the world , and at 45 with a reduced schedule from nine previous surgeries , remains golf ’ s biggest draw .
He won the 2008 U.S. Open with shredded knee ligaments and two stress fractures life imploded on Thanksgiving weekend in 2009 when he was caught having multiple extramarital affairs and crashed his vehicle near his Florida home .
He returned to win his 11th award as PGA Tour player of the year and reach No .
1 .
And then after four back surgeries that kept him out of golf for the better part of two years , he won the Masters in April 2019 for the fifth time , a victory that ranks among the great comebacks in the sport .
Now it ’ s no again—the Masters is seven weeks away—but if he plays again .
Woods was in Los Angeles over the weekend as the tournament host of the Genesis Invitational at Riviera Country Club .
Monday and Tuesday had been set aside for Discovery-owned GOLFTV for Woods to give playing tips to celebrities .
A tweet Monday showed him in a cart at Rolling Hills Country Club with comedian David Spade .
He also worked with NBA great Dwyane Wade , who posted a video to his Instagram account .
“ It was a great day Turner Sports , where he is a studio analyst .
“ And I woke up today so proud to be able to post that moment for the world , like a little snippet of our moment together .
And I took a nap , and I woke up to the news .
So , you know , just like everybody out there , my thoughts and prayers are all to his loved ones.
” Thoughts and prayers have come from everywhere—Jack Nicklaus and Michael Jordan , Mike Tyson , and former Presidents Barack golf with both of them , and Trump awarded him the Presidential Medal of Freedom in 2019 after perhaps his greatest triumph—the Masters after he had gone through four back surgeries .
Woods had a fifth back surgery , a microdiscectomy , on Dec. 23 , just three days after he played the PNC Championship with his son Charlie , who now is 12 .
Woods also has a 13-year-old daughter , Samantha .
The crash happened about 7:15 a.m. as Woods drove his courtesy vehicle from the Genesis Invitational through the upscale the road Woods was traveling and says in the area of the crash he sometimes catches people topping 80 mph ( 129 kph ) in the downhill , 45-mph zone .
Crashes are common .
Police said Woods was alert as firefighters pried open the front windshield to get him out .
Los Angeles County Sheriff Alex Villanueva said the airbags deployed and the inside of the SUV stayed mostly intact , which “ gave him a cushion to survive the crash.
” Authorities said they checked for any odor of alcohol or of a substance and found none .
They didn ’ t say how fast he was driving .
This is the third time Woods has been involved in a car investigation .
Eight years after the 2009 incident , Florida police found him asleep behind the wheel of a car parked awkwardly on the side of the road .
He was arrested on a DUI charge and said he had an unexpected reaction to prescription medicine for his back pain .
Woods later pleaded guilty to reckless driving and checked into a clinic a sleep disorder .
Woods hasn ’ t won since the Zozo Championship in Japan in fall 2019 , and he ’ s reduced his playing schedule in recent years because of injuries .
Besides his five back surgeries , he ’ s had four surgeries on his left knee .
He was asked during the CBS broadcast Sunday at Riviera about recovering from his back surgery in time to play the Masters and Woods replied , “ God , I hope so .
I ’ ve got to get there first .
@