Hannah Cockroft ’ s hotel room in Tokyo looks out on a theme park , with rollercoasters and log flumes , tantalisingly out of reach for the Paralympic thrill seeker .
The challenge for Cockroft is simple – get her kicks from going fast on the track .
“ When it goes right , it feels like flying , ” said the five-time Paralympic champion .
Whenever the 29-year-old races , history is made .
She broke three wheelchair racing world records in a day in May , meaning she holds all five from 100metres up to 1500m .
Cockroft tarmac before she was breaking new ground in training , suggesting her own T34 records are under threat over 100m and 800m .
“ I hit a new top speed on the track the other day , ” said Cockroft , who recorded 20.2mph .
“ That ’ s a massive confidence boost .
Nathan [ Maguire , partner and fellow wheelchair racer ] and I train together every day and I ’ m getting closer and closer to beating him.
” In a parallel universe , Cockroft became the first British athlete 2019 , alongside Usain Bolt at a grand opening in front of a 60,000 crowd .
The Tokyo track is one of the fastest in the world – you only needed to watch one session of the Olympics to work that out .
“ It ’ s an incredible track , ” said Cockroft .
“ It will be empty , which is sad , but I think we ’ re going to see some really fast times for wheelchair racing .
Hopefully they ’ re mine but if not mine , someone records to tumble everywhere .
People have used the extra year ’ s training to their advantage , so we ’ re going to see some amazing , amazing things.
” Times are one thing , but this quick-witted West Yorkshire native has medals on the mind .
Defending her Paralympic 100m and 800m titles are the priorities .
“ My old coach once said to me that everyone remembers medals , no one remembers times , ” she said .
“ I always try to remember that it ’ s so easy get to a specific time .
You just need to let the process happen .
“ What I ’ m here for is the gold medals .
I ’ ve spent all year doing rapid times and breaking world records , so that job has been done .
I just want to get that ribbon around my neck now and get on that podium.
” Only one T34 racer has ever beaten Cockroft – her long-time rival and compatriot Kare Adenegan , who has done it three times and will loom large again a live chance of a British podium sweep in the 100m , with Paralympic debutant Fabienne Andrew fancied for a medal .
Cockroft said : “ I think it ’ s fantastic , it ’ s awesome we ’ re bringing through such strong girls .
Kare and I have had a rivalry for quite a few years now , that ’ s nothing new .
Fabs is still new on the scene .
“ Hopefully it inspires other nations to bring their own girls through , so we can beat them all.
the full package .
She has an appearance on Celebrity Bake Off under her belt and has made early forays into football punditry with BT Sport at the recent FA Disability Cup .
But no kit sponsor has ever offered her an individual deal and T38 sprinter Sophie Hahn , signed to Nike , is one of precious few para-athletes to have one .
To say the situation sticks in Cockroft ’ s craw is an understatement .
“ It ’ s pretty frustrating , ” she said .
“ For me , of being an athlete .
It ’ s the thing you want and I still don ’ t have it .
“ We are slowly inspiring more and more young people into the sport , but it ’ s hard if they don ’ t have an incentive .
It ’ s very frustrating and it ’ s a battle we keep having fighting .
“ I ’ ve come to realise that a kit deal doesn ’ t make an athlete , we can still make people love our sport whatever we more to support our Olympic and Paralympic athletes than National Lottery players , who raise around £36 million each week for good causes including grassroots and elite sport .
Discover the positive impact playing the National Lottery has at www.lotterygoodcauses.org.uk and get involved by using the hashtags : # TNLAthletes