Standing in front if the Lincoln Memorial in Washington , DC , Hanks , 64 , told viewers , “ In the last few weeks , and the last few years , we 've witnessed deep divisions and a troubling rancour in our land . ''
`` But tonight , '' the A Beautiful Day in the Neighborhood actor said , “ we ponder the United States of America , the practice of our democracy , the foundations of our republic , the integrity of our Constitution , the hopes and dreams we all share for a more perfect union.
more than the swearing in of our next national leaders , '' Hanks continued .
“ This day is about witnessing the permanence of our American ideal .
“ Every four years we hear the words that will empower us all on the journey ahead , a message that can unite us as we begin a new passage from where we are , to where we can be , ” said Hanks .
`` `` A trek to a common goal , to the promise of our promised land .
“ The keynote address , ” Hanks concluded .
“ The new president , Republican , Democrat , lays out a vision for the nation .
If the words ring out , it is not only due to the power of the oratory , it is because the dream of America has no limits and resonates well beyond any single day.
” The 90-minute primetime special celebrating the inauguration of Joe Biden went on to feature live performances by Bruce Springsteen , Demi Lovato , Justin Timberlake Jon Bon Jovi , Demi Lovato and Ant Clemons film , music TV & radio straight to your inbox every week Thanks for signing up to the Independent Culture newsletter The Independent would like to keep you informed about offers , events and updates by email , please tick the box if you would like to be contacted The best in film , music TV & radio straight to your inbox every week The Independent would like to keep you informed about offers , events and updates by email , please tick the box if you would like to be contacted