“ The ﬁeld of Sun-climate relations .
.
.
in recent years has been corrupted by unwelcome political and ﬁnancial inﬂuence as climate change sceptics have seized upon putative solar effects as an excuse for inaction on anthropogenic warming ” – Lockwood ( 2012 ) “ We argue that the Sun/climate debate is one of these issues where the IPCC ’ s “ consensus ” statements were prematurely achieved through the suppression of dissenting scientiﬁc opinions.
” – Connolly et al .
( 2021 ) The impact of solar variations on the climate is uncertain and subject to substantial debate from the IPCC assessment reports that there is debate or substantial uncertainty surrounding this issue .
The Sun goes through cycles of approximately 11 years ( the Schwabe Cycle ) in which solar activity goes up and down .
Above the Earth ’ s atmosphere , the difference in Total Solar Irradiance ( TSI , measured in Watts per square meter W/m2 ) between the 11-year maxima and minima is small , on the order of 0.1 % of the total TSI , or about 1 W/m2 .
A multidecadal increase in TSI being equal ) ; similarly , a multidecadal decrease in TSI should cause global cooling .
Researchers have speculated that multi-decadal and longer changes in solar activity could be a major driver of climate change .
Exactly how TSI has changed over time has been a challenging problem to resolve .
Since 1978 , we have had direct measurements of TSI from satellite .
However , interpreting any multi-decadal trends in TSI requires comparisons of observations from overlapping satellites .
Substantial uncertainty exists in the TSI composites during the period from 1978 to the fact that the ACRIM2 solar satellite mission was delayed because of the Space Shuttle Challenger disaster in 1986 ( ACRIM2 was eventually launched in late 1991 ) .
This delay prevented this record from overlapping with the ACRIM1 record that ended in July 1989 .
The ACRIM-gap prevents a direct cross-calibration between the two high-quality ACRIM1 and ACRIM2 TSI records .
[ link ] This rather arcane issue of cross-calibration of two satellite records has profound implications .
There are a number of rival composite TSI datasets , disagreeing as to whether 1986-1996 .
Further , the satellite record of TSI is used for calibrating proxy models , so that past solar variations can be inferred from sunspots and cosmogenic isotope measurements .
Velasco Herrera et al .
2015 As a result , some of the datasets for past values of TSI ( since 1750 ) have low variability , implying very low impact of solar variations on global mean surface temperature , whereas datasets with high TSI variability can explain 50-98 % of the temperature variability since preindustrial times .
The IPCC AR5 adopted discussing this controversy .
The AR5 concluded that the best estimate of radiative forcing due to TSI changes for the period 1750–2011 was 0.05 W/m2 ( medium confidence ) .
For reference , the forcing from atmospheric greenhouse gases over the same period was 2.29 W/m2 .
Thus , the IPCC AR5 message was that changes in solar activity are nearly negligible compared to anthropogenic ones for forcing climate change .
The IPCC AR6 acknowledges a much larger range of estimates of changes in TSI over the last several centuries , stating that 1645–1715 ) and second half of the 20th century increased by 0.7– 2.7 W/m2 , a range that includes both low and high variability TSI data sets .
However , the recommended forcing dataset for the CMIP6 climate model simulations used in the AR6 averages two low variability data sets ( Matthes et al .
2017 ) .
The uncertainties and debate surrounding solar variations and their impact on climate was the topic of a ClimateDialogue , a remarkable blogospheric experiment .
ClimateDialogue was the result of a request by the Dutch parliament experts representing the full range of views on the subject .
The Dialogue on solar variations ( 2014 ) included five distinguished scientists with extensive publication records on the topic .
One participant was in line with the IPCC AR5 , thinking that solar variations are only a minor player in the Earth ’ s climate .
Two participants argued for a larger and even dominant role for the Sun , and the other two emphasized uncertainties in our current understanding .
More recently , a review article was published in the journal et al .
( 2021 ) .
The article has 23 co-authors with a range of perspectives , but who were united by their agreement not to take the consensus approach of the IPCC .
Rather , the paper emphasized where dissenting scientific opinions exist as well as identifying where there is scientific agreement .
The authors found that the Sun/climate debate is an issue where the IPCC ’ s consensus statements were prematurely achieved through the suppression of dissenting scientific opinions .
Of direct relevance to projections of 21st century climate is in solar activity .
On multidecadal timescales , proxy reconstructions of solar activity reveal occasional phases of unusually high or low solar activity , which are respectively called Grand Solar Minima and Maxima ( Usoskin et al.
, 2014 ) .
Grand solar maxima occur when several solar cycles exhibit greater than average activity for decades or centuries .
Solar activity reached unusually high levels in the second half of the twentieth century , although there is disagreement among reconstructions as to whether this maximum peaked in the 1950 ’ s or continued has been estimated that about 20 grand maxima have occurred over the last 11 millennia ( Usoskin et al .
2007 ) , averaging one per 500 years .
During the last 11 millennia , there have been 11 grand solar minima , with intervals between them ranging from a hundred years to a few thousand years .
The most recent grand minimum was the Maunder Minimum , during 1645-1715 .
[ link ] There are several reasons to expect lower solar activity during the 21st century , relative to the 20th century was the smallest sunspot cycle in 100 years and the third in a trend of diminishing sunspot cycles .
Solar physicists expect cycle 25 to be even smaller than Cycle 24 .
Further , a grand maximum is more likely to be followed by a grand minimum than by another grand maximum ( Inceoglu et al.
, 2016 ) .
Empirically-based projections imply a new solar minimum starting in 2002–2004 and ending in 2063–2075 ( Velasco Herrera et al .
2015 ) It has been estimated that there is an 8 % chance Minimum during the next 40 years ( Barnard et al .
2011 ) .
However , the depth and length of a phase of low solar activity in the 21st century is largely uncertain .
If the Sun did fall into a minimum during mid 21st century of the magnitude of the Maunder Minimum , how much cooling could we expect ?
Estimates from climate models and other analytical models expect the cooling to be small , ranging from 0.09 to 0.3oC ( Fuelner 2010 ) .
These models assume that solar-climate interaction However , there is growing evidence that other aspects of solar variability amplify the TSI forcing or are independent of TSI forcing , which are referred to as solar indirect effects .
Candidate processes include : solar ultraviolet changes ; energetic particle precipitation ; atmospheric-electric-field effect on cloud cover ; cloud changes produced by solar-modulated galactic cosmic rays ; large relative changes in the magnetic field ; and the strength of the solar win .
Solar indirect effects can be classified as ‘ known unknowns.
’ While these indirect effects are not included we can make some inferences based upon recent publications .
Recent research suggest that solar indirect effects could amplify an anomaly in solar insolation by a factor of up to 3-7 .
Shaviv ( 2008 ) , Scafetta ( 2013 ) Svensmark ( 2019 ) .
If such an amplification factor is included , then a surface temperature decrease of up to 1oC ( or even more ) from a Maunder Minimum could occur .
So , what are plausible scenarios for solar-driven global temperature changes in the 21st century ?
These three : • Intermediate : -0.3oC , corresponds to high Maunder minimum estimate without amplification effects ( Fuelner 2010 ) , or a weaker minimum with amplification effects • High : -0.6oC , a low solar scenario ( which is not a Maunder Minimum ) with amplification by solar indirect effects Solheim The next 20 to 30 years of observations should reveal a lot about the role of the Sun in climate .
The IPCC acknowledges substantial uncertainty in changes of TSI over the last centuries , stating that the TSI between the Maunder of the 20th century increased by 0.7– 2.7 W/m2 , a range that includes both low and high variability TSI data sets .
However , the recommended forcing dataset for the CMIP6 climate model simulations used in the AR6 averages two low variability data sets ( Matthes et al .
2017 ) .
The implications of such large uncertainty in TSI on equilibrium climate sensitivity and attribution of 20th century warming are ignored by the IPCC .
If the high variability data sets are correct , this has substantial implications for estimates of of 20th century warming .
This issue can ’ t continue to be swept under the rug .
Other authors are not ignoring this .
Here are three recent publications for discussion : Scafetta : Testing the CMIP6GCM simulations versus surface temperature records from 1980-1990 to 2010-2020 [ link ] Connolly et al : How much has the sun influenced Northern Hemisphere temperature trends ?
An ongoing debate [ link ] Girma Orssengo : Determination of the sun-climate relationship using empirical mathematical models for climate data sets .
[ link ]