Mentorships by professors of students are among the vital functions of a university .
Here I expose the vulnerable underbelly of mentorship and one possible threat to academic freedom and scholarship .
A tiny percentage of students will go on to an academic career .
These are the keeners , and they often develop significant bonds with one or more of their supervisors .
At their best , these relationships model the collegiality conducive to a fertile scholarly community .
At their worst , they undermine scholarship .
I confine my examples to philosophy , but I suspect they generalize sports teams , academic disciplines have their stars , those who have not only made important contributions to their disciplines but have also become icons for non-intellectual aspects of their characters .
Wittgenstein is known as much for claiming he had solved all of philosophy ’ s problems in the Tractatus than for the Tractatusitself .
And I suspect far more have heard of the former than have read the latter .
David Lewis was so excruciatingly shy that one could walk twenty paces before he ’ d return a hello .
Saul to conferences so she could cook him Kosher meals .
Hannah Arendt had an affair with Martin Heidegger .
And so on .
A group of philosophy majors , otherwise known as Phil-nerds , are as liable to share trivia about philosophers over coffee and smokes [ sic ] than they are to talk philosophy .
One discussion with my Phil-nerd cohort was about what ought to be the collective noun for Phil-nerds e.g.
, a disputation .
In true philosophical fashion , we never reached an agreement .
Some professors might blush also a common subject of Phil-nerd klatches .
Dr. P messes his hair like his idol , Einstein .
Dr. B never says hello or makes eye contact when he walks into the classroom .
Both turn even the most unrelated topic into a rant about global warming deniers .
Dr. A walks like a vampire .
Dr. R lets a little spittle fly when he talks about religion .
By and large , these observations betoken endearment , and are often coupled with intellectual admiration .
Accordingly , many students will want colleague of mine who explicitly sought to emulate one Dr. B referred to himself as Mini-B .
As the proverb goes , imitation is the sincerest form of flattery .
And most often , imitation of this kind is harmless .
But there ’ s an autonomous worry , a worry about how this eagerness to please plays out in an academic environment , and about what is being imitated .
Some students emulate not only their mentors ’ disciplinary interests but also their ideas and attitudes .
More particularly their advocacy commitments .
As Daniel Kahneman notes , “ For some of our most important beliefs we have no evidence at all , except that people we love and trust hold these beliefs ” ( Thinking , Fast and Slow , New York : Farrar , Straus and Giroux , 2011 , p. 209 ) .
David Hume also describes this phenomenon in a Treatise on Human Nature : “ From these dispositions in philosophers and their disciples arises that mutual complaisance betwixt them ; while the former furnish such plenty of strange and unaccountable believe them ” ( London : Penguin Books , 1963 , p.75 ) .
Beliefs acquired in this manner are very hard to self-scrutinize because no one wants to appear to be believing something just because someone she admires does , especially in philosophy .
But , as Hume notes : “ These sentiments [ founded in … the human mind ] , are not to be controlled or altered by any philosophical theory or speculation whatever… .
Nature will always maintain her rights , and prevail in the end over any abstract Human Understanding , ed .
Eric Steinberg , Indianapolis : Hackett Publishing Company , 1977 , p. 68 ) .
There are reasons we reason in groups , but members of these groups have to be allowed to serve as correctives to one another .
An impossible task when group-think demands orthodoxy .
Through all of my undergrad and grad years , I had the good fortune of being a member of a gifted cohort .
My colleagues are talented , intelligent , and high-achievers .
Most are carrying on toward doctorates in I heard the following : “ I want to do my masters on Dr. S ’ s research for his sake .
It ’ s my gift to him , he deserves to have his work carried on.
” And , “ Dr .
B is so smart , he just opens his mouth and everything that comes out is just wow .
I have no idea what he ’ s saying , but he ’ s so smart .
I could listen to him all day.
” Both raise red flags .
into uncritical devotion .
In the first case , the student possibly stymies her own philosophical development for the sake of some imagined debt .
In the second , she does so by not asking Dr. B to make his sentences intelligible .
I grant that no matter her reasons for pursuing Dr. S ’ s research , she might learn a ton .
And Dr. B might just be as brilliant as the phonemes emanating from his mouth would seem .
I ’ m not troubled by these examples .
I ’ might bring to these interactions , namely obtuseness and advocacy .
Obtuseness .
Many professors get buried under their workload and complain to their students about it .
Especially to students they have taken under their wings as thesis supervisors .
Professors are willing but seldom compensated for taking on these extra duties .
And supervising students who are high maintenance , ungrateful , or even abusive discourages this willingness .
But the diligent student who feels the professor is making sacrifices for her might develop a disproportionate sense of debt .
A he or she has a biddable student , a big relief for a busy person .
Remember that my worry is about the uncritically devoted student coupled with a professor ’ s obtuseness .
Nothing here implies that either professor or student is disingenuous or compromising academic integrity .
But now let ’ s add my second cautionary note .
Advocacy .
Just as the busy professor complains about workload , the same professor , devoted to a cause , is unlikely to keep it under wraps .
Hence students know the beliefs about .
Global warming , a political affiliation , capitalism , feminism , and so on .
If this be doubted , just read some random evaluations on Rate My Professors.com .
The worry here is that the professor ’ s beliefs and attitudes imitated by an admiring student are not well-evaluated by the professor herself .
This is because one ’ s advocacy commitments more often than not fall outside one ’ s domain of expertise .
So , if the student is biddable and the professor obtuse , academic integrity is ; they are not pushed at all .
It is a feature of the human brain that we are less likely to scrutinize beliefs we already hold , and more likely to scrutinize those we disagree with , particularly if we find those beliefs morally reprehensible .
So here arise two further worries .
The dissenting student who writes a paper criticizing any of her professor ’ s advocacy beliefs is more likely to be penalized than her biddable peers .
What ’ s more , a once biddable student who suddenly dissents s words , wake [ her professor ] out of [ his ] dogmatic slumber .
And unlike correcting a spelling error or the solution to a logic problem that ’ s niggled him for years , he will not say thank you .
As in my experience , the student might get yelled at .
I had a supervisor rabidly committed to anthropogenic global warming ( AGW ) .
I am interested in belief-acquisition .
The intersection of these two projects might indicate trouble ahead .
I simply wanted to complete my I asked this professor to supervise an independent study on epistemic authority .
He agreed , and then proceeded to pen in the words “ and denialism ” .
“ A special interest of mine , ” he told me .
Here ’ s an abridged version .
I noticed my professor used a very narrow definition of denialism and applied it to all kinds of cases where it did not fit .
My first move was to write as if I did not notice .
I should mention that I am married to the fire .
Do your ontology , he said .
When I told him my fears , he was angry .
Just do your job .
And he scolded me for thinking his colleague would be anything but professional .
I usually love to crow I was right and you were wrong , but not in this case .
I concluded that the word “ denialism ” was a rhetorical flourish often deployed as an ad hominem .
And I warned that its use in the already vitriolic AGW debate was liable the cooperation required for our epistemic practices .
Deployed over time in an already polarized environment , it might even contribute to the undermining of social flourishing .
I hope you notice the word might because he did not ; he read will cause .
Note as well that I neither asserted nor denied any of the propositions on which the AGW consensus rests .
That was not my project .
But by not ratifying any of these assertions he assumed I was on the other side of his commitments , and therefore s comments , “ No one is in a position to tell those involved in this ( AGW ) dispute to settle down and play nice.
” I thought , you put me in this position when you added the words “ and denialism ” .
This brings me to my other worry , arising from another position I found myself in .
That of my relationship with my student colleagues and their respective relationships with my supervisor .
One or two were also under his supervision .
It is remarkable that when analysis of the term “ denialism , ” one piped up that he would never challenge my supervisor on denialism .
I was not concocting my worries , we all knew .
Anyone who walked by his bulletin board knew .
But .
My colleagues admire my supervisor , and rightly so .
They have enjoyed good working relationships , even friendship .
While I could have pressed a grievance , doing so might have damaged both my relationship with my peers and their respective relationships with my supervisor .
If I were succeed .
And since they are significantly younger than I am , I wanted them to have the best experience possible .
But to be perfectly honest , I am not that altruistic .
I feared for me .
My situation went from bad to worse , and I chose to walk away .
I still grieve my loss , and even still the wound is tender .
I feel it every time I celebrate my friends ’ achievements .
Worse , I always struggle with whether by walking away I preserved my I damaged that integrity by walking away .
I leave these worries with you .
But I also leave you with a little advice .
If you are a professor , there is no fault in having advocacy commitments .
But if you are evaluating a student ’ s work on whether she upholds these commitments rather than on academic criteria , be explicit .
A student should always know which hat you are wearing .
You should also be cognizant that if a paper challenges your Precious , you are very likely That ’ s just what it is to have a Precious !
There is no shame in asking for an independent marker .
In fact , this is a hallmark of your academic integrity .
If you ’ re a student planning an academic career , reread my article .
Your professors are your future peers , and you , too , will one day supervise students .
Pamela Lindsay ( ) writes philosophy and social and political commentary , accompanied by cartoons , at pam-mentations .