Reviews of new books by Steve Koonin , Matthew Kahn and Marc Morano .
Earlier this year , two notable climate books were published [ reviews ] : • How to avoid a climate disaster , by Bill Gates • The new climate war : the fight to take back our planet , by Michael Mann The Mann and Gates books both assume climate disaster .
Apart from this assumption , Bill Gate ’ s book is rather interesting and describes technological solutions .
Mann ’ s new book is mostly indistinguishable from his earlier books , distinguished mainly by ( including Bill Gates ) .
The three books that are the focus of this post provide different perspectives on climate change : • Unsettled : What climate science tells us , what it doesn ’ t and why it matters by Steve Koonin • Adapting to climate change : Markets and management of an uncertain future , by Matthew Kahn • Green fraud : Why the Green New Deal is worse than you think , by Marc Morano Unsettled : What climate science science tells us , what it doesn ’ t has had a unique personal trajectory through the climate/energy space over the past 15 years .
I entered into this trajectory [ link ] in 2014 in context of the American Physical Society Workshop ( which Koonin chaired ) .
In this book , Koonin comes across as very honest and trustworthy , and genuinely concerned about the integrity of climate science and the research process .
A welcome contrast to the way Michael Mann comes across .
A review by Forbes provides a good summary of Koonin ’ s book , excerpts against current climate science but that what the media and politicians and activists say about climate science has drifted so far out of touch with the actual science as to be absurdly , demonstrably false ” .
One of the key contributions of Koonin ’ s book is its detailed account of how the climate change message gets distorted as it goes through successive filters as the research literature gets converted to assessment reports and report summaries which are then subject to alarmist and apocalyptic media coverage and politicians ’ soundbites .
In why ” , Koonin argues that misinformation in the service of persuasion is not at the behest of “ some secret cabal but rather a self-reinforcing alignment of perspectives and interests ” .
Of the media , Koonin observes that if reporters don ’ t have a narrative of gloom , they won ’ t have a story that makes it into the papers since “ if it bleeds , it leads ” .
Scientific institutions seem “ overwilling to persuade rather than inform ” , and the entire raison d ’ etre the “ climate crisis ” .
The reviewers on Amazon are genuinely appreciative of Koonin ’ s book .
However , the book has received several adverse reviews : InsideClimateNews and ClimateFeedback attempt to knock back Koonin ’ s statements and interpretations about historical climate change .
They don ’ t directly critique Koonin ’ s statements , but make alternative statements ( e.g .
with a cherry picked date ) that they claim refutes Koonin ’ s statements .
In any event , all of Koonin ’ s statements are consistent with for low/med confidence .
Although I do agree that given this book is titled Unsettled and is about uncertainty , some of Koonin ’ s scientific assertions are not accompanied by the appropriate documentation or a sense of the uncertainty and scope for disagreement .
The reviews mainly address Part I of Koonin ’ s book ( the science ) .
Part II is our response .
Koonin divides our response into 3 chapters .
The first is “ what we won ’ t do ” : rapid CO2 mitigation .
IMO this , where Koonin lays out the impediments to global ( or even US ) carbon neutrality on the timescales of decades .
“ What we might do ” is geoengineering ; “ what we will do ” is adaptation .
And the final chapter lays out what Koonin thinks we should do ( after keeping the earlier part of the book free from his own evaluation of ‘ should ’ ) : better observations of the climate system , improve understanding of what climate models can tell us , sloooow energy transition , When someone asks me for a good primer on climate science and the associated debate , I have been recommending What We Know About Climate Change by Kerry Emanuel and Lukewarming by Pat Michaels .
Both of these books are easy to understand , and the combination spans the range of credible perspectives .
I can comfortably add Koonin ’ s book to this list ; his selection of science topics are good ones , and the book is very well written with clear explanations , interesting anecdotes and useful analogies .
The Considering how Koonin ’ s book might influence policy or change the way we think about climate science or our response to climate change , I would say not much .
Other important issues that Kooning raises such as politicization of the science , climate communications , and our policy responses are based on personal experiences and reflections , with little evidence of having explored the broad literature on these topics .
Koonin reiterates his push for a climate ‘ red team ’ ; personally I think that the climate science enterprise is in context of a government led or sanctioned effort .
Adapting to climate change : Markets and management of an uncertain future Matthew Kahn is a distinguished environmental economist , who I have come to know via twitter and some email exchanges .
Much of his work relates to adaptation .
His perspective is summarized in a 2016 essay Climatopolis Revisited : Many environmentalists view people as passive victims in the face of climate change , but I reject this view .
Forward-looking , risk-averse economic actors have strong incentives to take protective face of climate shocks .
The only decision makers who will not take protective actions against changing circumstances are those who “ do not know that they do not know.
” But when it comes to “ known unknowns , ” as Donald Rumsfeld famously described them , economic actors who know that they do not know what climate change will do to assets such as coastal real estate have strong incentives to take defensive actions .
In this age of smartphones and easy access to information , who can claim that they If such “ climate skeptics ” truly do reject the stream of news , then a new market for trusted information providers will emerge .
The blurb for his new book states : It is all but certain that the next century will be hotter than any we ’ ve experienced before .
Even if we get serious about fighting climate change , it ’ s clear that we will need to adapt to the changes already underway in our environment .
This book considers how individual economic choices in response to climate Using the tools of microeconomics , Matthew E. Kahn explores how decisions about where we live , how our food is grown , and where new business ventures choose to locate are affected by climate change .
Kahn suggests new ways that big data can be deployed to ease energy or water shortages to aid agricultural operations and proposes informed policy changes related to public infrastructure , disaster relief , and real estate to nudge land use , transportation options , and business development in the right direction .
From a brief review on how climate change and extreme weather events affect key sectors of the economy .
Although he does not dismiss the need to curb rising temperatures , he suggests that American society is getting better at adapting to climate change .
Weather shocks provide incentives for businesses to develop new products , such as resilient building materials and in-home battery backup systems .
Big data allows utility providers to adjust electricity and water prices in response to weather events , encouraging consumers to modify their usage in environmentally friendly ways .
To be up to markets to respond to climate change .
Kahn highlights the need for investments in public infrastructure to help with climate change adaptation and for reforms of urban planning rules and flood insurance laws .
Still , his book shows that one need not be a climate change skeptic to be a climate change optimist .
Here is the table of contents for the book : Nearly everyone at least mentions adaptation as a climate solution ( including Koonin ) , but without any concrete suggestions or insights as to why/how this t alot of books on climate adaptation ; much of this is new material for me .
While reading Kahn ’ s book , I was struck with new insights on almost each page .
This is a book that I know I will frequently return to as I ponder how we can respond to climate change .
Green fraud : Why the Green New Deal is worse than you think Morano ’ s book is clearly pitched at Trump ’ s base .
The book opens with endorsement statements from Hannity , establishes Morano ’ s bona fides as the biggest , baddest climate skeptic of them all .
However , if you can get past the first 26 pages , this book provides a very cogent analysis of U.S. climate politics .
At the end of Chapter 1 , Morano provides a summary of the forthcoming chapters ; I ’ ve rather clumsily taken screen shots of this text .
The book does not ‘ deny ’ the basic science of climate change , but challenges whether it is ‘ dangerous ’ ( and .
The book is not about the science , but rather our political response and the failure of the ‘ solutions.
’ .
The book includes carefully crafted arguments , spiced with many amusing anecdotes .
The book has almost 90 pages of endnotes and references .
As far as I can tell , Green Fraud has not been reviewed by any mainstream outlet .
The response from the climatariat has been attempts to get the book ‘ cancelled ’ .
From the Daily Kos : Anyone who wants to understand the U.S. this book .
Climate activists should read this book to understand what they are up against ( and also some of the foolishness in the name of climate activism ) .
I would love to see a real attempt at critiquing this book ( rather than attempts to cancel it or smear Morano ) .
I really appreciate reading single-authored books on climate change that lay out a vision of the ‘ whole thing ’ .
The long form allows for synthesis and extended arguments and single logic , and the single author whole thing .
As you can see , there are many different perspectives and ways of framing the climate problem and its solutions .
With regards to ‘ The Science , ’ there is nothing in Koonin ’ s or Morano ’ s book that isn ’ t within the likely/very likely range of the IPCC for a low/medium confidence finding .
Koonin gets it mostly right by focusing on historical observations and acknowledging that much is ‘ unsettled.
’ We need to get past fighting the climate policy wars through ‘ The particularly with regards to future projections .
The bigger issue is whether climate change is ‘ dangerous.
’ Lomborg ’ s and Schellenberger ’ s books focus on this topic , and it also appears in Koonin ’ s and Morano ’ s books .
If climate change is perceived to be locally dangerous , then local adaptation ( per Kahn ) is the way to go .
The science/policy interface is dealt with explicitly by Mann , Koonin and Morano .
Koonin touches on some of the key issues regarding the disfunction mitigation .
Morano argues that it isn ’ t necessary , Lomborg and Koonin argue that it is ineffective at influencing the climate , and Schellenberger and Gates argue for better technologies ( with Schellenberger focused on nuclear ) .
While covering similar territory ( climate politics ) , Morano ’ s book is the polar opposite of Mann ’ s book in terms of perspective and who are the villains .
Both books are somewhat polemical , but present two very different political world views .
A wicked problem is characterized by fragmentation , interest differentiation and a dysfunction distribution of power among stakeholders .
These different perspectives clearly reflect the wickedness of the climate change problem .
The most useful way to grapple with this wickedness is to understand multiple perspectives on the problem .
This involves individuals reading both Mann ’ s and Morano ’ s books , and not attempting to cancel the books that don ’ t align with your own perspective .
And finally , Amazon ’ s sales rankings in Environment Policy ( as of 5/9 )