I first read Virginie Despentes about ten years ago , when an English translation of her book “ King Kong Theory , ” a collection of essays on gender and sexuality , started making the rounds among my friends .
( That translation fell out of print ; a new one , by Frank Wynne , is out this month . )
In an era of moral panic over thongs and online porn , Despentes was the rare voice to critique the confidence of so-called pro-sex feminism without lapsing into nostalgia for conventional married life .
In the book , , she describes her experience as a survivor of being gang raped when she was a teen-ager , and , later , her work as a prostitute—her preferred term .
( She puts “ sex work ” in quotes , treating it as an American affectation . )
She shares with Camille Paglia the view that , as Despentes puts it , rape is an “ inevitable risk ” for women who want to “ go outside and move around freely.
” This idea disgusted her at first , but it soon transformed Rape was no longer something to deny , something to be crushed by , but something to live with , ” she writes .
Reading Paglia for the first time , in Spin magazine , Despentes felt as though “ someone was validating the ability to get over it instead of meekly lying down amid a treasury of trauma.
” She describes prostitution as another “ crucial step ” in her self-reconstruction , “ a compensation settlement in thousand-franc installments for what had been brutally taken from me.
” The work gave her that she compares to the emancipatory effect of writing : “ doing that which isn ’ t done , opening up your private self , laying yourself open to the judgment of others , accepting exclusion from the group .
More importantly , as a woman : becoming a public woman.
” For Despentes , legal attempts to control the exchange of money for sex represent a societal obsession with denying women their natural advantages .
But she does not take the work lightly : “ Don ’ t kid yourself , ” re in , there ’ s no way out.
” In France , Despentes , who was born in 1969 in the northeastern city of Nancy , has been well known since she published her first novel , the rape-revenge story “ Baise-Moi , ” at the age of twenty-three .
In 2000 , she co-directed a film adaptation of the novel with the French porn star Coralie Trinh Thi ; it became the first movie to be banned in France in twenty-eight years .
( The title of both the book and as “ Rape Me , ” but “ Fuck Me ” is a more accurate translation . )
Despentes noted that the explicit representation of rape , what she called “ opening the wound , ” got more censure than most rapists do .
She attributed the ban to sexism , and to her refusal to be a “ dignified victim , ” although the film ’ s provocations , which call the bluff of Quentin Tarantino or Gaspar Noé by showing actual genitals in scenes of sexual violence , upset nearly everyone Theory ” was published , six years later , Despentes had “ quit heterosexuality , ” according to an interview in the Guardian .
“ Being attracted to that which destroys us may be exciting and arousing , ” she writes in that book , “ but it is also a handicap : it excludes us from power.
” She had begun a relationship with the transgender Spanish writer Paul B. Preciado , who documented their love affair in a memoir , “ Testo Junkie.
” “ We ’ ll come together at of the lover identified only as “ VD.
” “ She is becoming a lesbian ; and , as for me , I ’ m becoming something other than a girl.
” Despentes writes in the angry tenor of the feminism that galvanized me as a teen-ager , but that I fancied I ’ d outgrown by my mid-twenties .
Not wanting my gender to be at all deterministic of my freedom or my sexuality , I was in a phase of rejecting anything that insisted there was no way out , especially took .
( Her quip that “ Capitalism is an equal-opportunity religion in the sense that it subjugates us all , and leads each of us to feel trapped , as all women are , ” was the kind of statement I found especially unhelpful . )
Revisiting “ King Kong Theory ” now , I can see that what I read as a dire lament about the gender binary was rather the testimony of an uncompromising life and its difficulties .
The book has one theme that it reiterates over and over a life lived with freedom and in search of experience will be free of damage .
Punishments will arrive , especially for women , but conformity is worse .
“ That ’ s the whole concept of punk—not doing what you ’ re told , ” Despentes writes .
Punk informs her sensibility as much if not more than any school of feminism .
Like Simone de Beauvoir before her , she has made of her life a long critical inquiry into gender and sexuality , and her trauma is a fact of porcelain object .
“ I go back to it again and again , ” she writes of the assault she suffered in her teens .
“ It is a foundation stone .
Of who I am as a writer , as a woman who is no longer quite a woman .
It is what simultaneously disfigures me and makes me whole.
” Despentes is now the author of a dozen books , several of which have been adapted for the screen .
She has been nominated for the Prix Goncourt , France ’ has become a post-punk intellectual celebrity along the lines of Patti Smith or Henry Rollins .
( In her author photo , she wears a Motörhead tank top . )
In 2015 , she published the first two novels in a trilogy about a character named Vernon Subutex , who is something like the record-store-owning protagonist of Nick Hornby ’ s “ High Fidelity ” if we met him ten years later , after his relationship has failed and his record shop—Vernon ’ s was called Revolver—has gone out of business thanks to The novels , all three of which have now been translated into English by Frank Wynne , were huge bestsellers in France , and were adapted into a television series starring Romain Duris .
They are insistently contemporary , marking time with references to the exile of Edward Snowden , the death of David Bowie , and the massacres at the Charlie Hebdo offices and the Bataclan theatre .
When the first novel in the trilogy begins , a few years after Revolver has closed , Vernon is approaching the nadir of a ended ; he eats only rice and can no longer afford coffee or cigarettes ; whatever money he scrapes together goes toward paying his Internet bill .
He ’ s past the point in life when poverty could be played as romantic , an affectation that he is starting to understand was generational .
“ Being flat broke has lost its poetic charm since Zadig & Voltaire started exploiting thrift store chic , ” Vernon laments , referring to the Parisian fashion brand known for its zippers and chains , “ whereas for true artist , of someone who refused to sell his soul.
” Paris is expensive now , and most of his friends have returned to the provinces after having kids .
The ones who remain have started dying prematurely : of cancer , of a heart attack , of a car accident .
Vernon has just learned of the latest casualty , a rock star named Alexandre Bleach who remained a loyal Revolver customer even after he became mega-famous .
Bleach , who was Black , loved Vernon Subutex because he never tried him , and because Vernon was the only person he knew who was unaffected by Bleach ’ s fame .
Bleach dies in a hotel bathtub , like Whitney Houston— “ a champagne-and-prescription-meds coproduction ; he fell asleep.
” The problem , for Vernon , is that Bleach had been paying his rent for years .
When goons show up to evict him , he leaves with some clothes in a backpack and a single valuable asset : VHS tapes of candid on-camera interviews with his dead friend .
Vernon doesn ’ t come over to Vernon ’ s house , press record , snort cocaine and monologue while his host slept—but he hopes they might be worth the thousand Euros he needs to get his things out of storage .
In the meantime , Vernon messages long-lost friends and woos his way into the bed of any woman who will have him .
Vernon ’ s great advantages in life are his beautiful blue eyes and an easygoing charm that women find irresistible .
He can cook gratin dauphinois and compile the perfect playlist .
his bedding in the morning and knows when to leave .
The book recounts his great couch-surfing tour of Paris , with each chapter told from the perspective either of Vernon or of one of his associates , a formal device by which Despentes generates a chorus of disaffected Gen Xers .
There is Emilie , for instance , who was once a bass player into riot-grrrl music but now has an M.B.A. and wears her hair in a bob instead of her old Mohawk .
“ She has done everything her parents writes .
“ Except have a child , which means everything else does not count.
” She gives Vernon one night .
He moves along to Xavier , a washed-up screenwriter whose wife no longer loves him and who has settled into the comfort of armchair bigotry , and then to Sylvie , a recovered heroin addict who considers returning to hard drugs “ after the menopause.
” When Sylvie begins to fall in love with Vernon , he flees for the studio apartment of Lydia Bazooka , a twentysomething journalist who wants .
A rich , coke-addled banker named Kiko puts Vernon up in exchange for his d.j.-ing but ejects him when he begins an affair with his live-in girlfriend , a trans Brazilian hairdresser named Marcia .
Patrice , Vernon ’ s next host , is a frustrated leftist who works for the post office and goes to group therapy to control a tendency to beat up his girlfriends .
Vernon and his aging bohemian cohort are marked most of all by a growing estrangement from the world around them .
“ Vernon is when people still took the trouble to pretend that being was more important than having , ” one of his friends says .
Younger generations , with their practical conformism , their embrace of right-wing politics , and their uncritical reception of music that sounds like capitalism , baffle them .
A man named Selim has a daughter who has refused his secular intellectualism for the head scarf , the mosque , and a degree as an accountant .
He offers a gloss on her attitude : “ Maybe people still rebelled against ago .
See where it got you ?
My generation goes about things differently.
” Vernon and his friends tolerate racism and misogyny as lamentable character flaws rather than cancellable offenses , and they treat the humorless identity politics of people born after 1980 with wry disdain .
The gay characters scoff at marriage : “ We ’ re dykes , real dykes , we ’ ve suffered for it and we don ’ t want to be like fucking straights , ” one lesbian character says to another , over glasses of transitions not because he was assigned the wrong gender identity at birth but simply because he can .
“ I ’ ve got tattoos , I ’ ve done porn , I ’ ve smoked crack .
Why shouldn ’ t I become a guy ?
” Daniel , formerly known as Deborah , asks .
When Daniel spoke to an endocrinologist before his transition , we learn , “ she regurgitated all the stories she had read online and managed to dodge the question when asked why , if she had always she ’ d had a breast augmentation.
” Vernon runs through his friends until he is no longer nominally homeless but officially so , setting up in the yard of an abandoned house overlooking the Buttes Chaumont , a large park in Paris .
Preoccupied with finding food and shelter , he remains oblivious to a brewing conspiracy .
A villainous movie producer named Laurent Dopalet has heard about the tapes Vernon wants to offload and suspects they may contain some dirt on him .
Dopalet hires a paranoid lesbian with martial-arts skills down the tapes .
Dopalet is not the only one looking for them .
A couple of retired porn stars are also interested in what Bleach had to say about an old colleague of theirs , a performer with the stage name Vodka Satana , who died under mysterious circumstances .
“ Vernon Subutex ” is part slapstick caper and part social novel ; by the end of the trilogy , it starts to verge into speculative fiction .
There are rich characters and impoverished ones , Marxists and neo-Nazis , celibates and gentrified Paris that is not what it used to be , as the entire ensemble constantly laments .
Her characters occasionally sound like another Gen Xer , Andrew Yang : “ The economy no longer means anything to a whole section of the population , ” one remarks .
“ They are no longer poor workers , they are unnecessary.
” But these characters uniformly bemoan the gutting of France ’ s social safety net and the hypocrisy of leftist politicians who pander to the élite .
They share the belief that complying is the true madness , and that maladjustment , even in the form of right-wing extremism or religious zealotry , is the only sane response .
They process their emotions through music and movies—like Hornby , or Bret Easton Ellis , Despentes soundtracks her story with songs , and the novel is best read with speakers nearby .
When I started reading these novels , I thought that Despentes was trolling an archetypal depressive male protagonist , the kind that one finds in Martin Amis ’ s “ Money ” or in the , or , for that matter , of any number of straight , white , male novelists .
But Despentes deploys the archetype much as the men before her have done .
Putting Vernon , the familiar sad sack , at the helm of her ship of queers , vagrants , immigrants , and spinsters , grants her a certain immunity—his problems will be read as societal ones rather than female ones .
He does not represent any particular identity , just the world .
His sexuality is not tainted by violence or , and benign .
In a Houellebecq novel , the characters ’ politics seem to reflect their author ’ s worldview ; when Despentes ventriloquizes intolerance , as she frequently does , she seems to be offering a critique .
Even so , she portrays multiculturalism as an ideal that is only gestured at but rarely believed—lift the lid ever so slightly on the liberal consensus , she suggests , and resentment and intolerance will be there , simmering away .
“ He feels connected to primitive energy that has been denied him French , patriotic , powerful , and rich , ” Dopalet , the bad guy , thinks , as he indulges in some light anti-Semitism .
“ He is aware of the monstrousness of his thoughts .
He is fifty years old , all his life he has been told not to think such things.
” The books are not an antidote to Houellebecq ’ s view of France but an affirmation of it .
Here , too , one encounters preoccupations with Islam , immigration , pornography , and drugs ; brutal on the impossibility of love ; criticisms of the ineffectual French left .
With both writers , one feels the collapse of a national myth , and one finds a crippling disorientation in its place .
By the second book in the trilogy , Vernon ’ s character—sleeping outside , racked with fever—has had a spiritual transformation , and become a kind of guru .
People begin gathering in the Buttes Chaumont to be near him , bringing him offerings .
His d.j .
sets at a nearby bar begin to take on he relied start to form a family of misanthropes .
Soon they begin to organize a series of phone-free , drug-free gatherings known as “ convergences , ” during which Vernon uses Alex Bleach ’ s late-career experiments with binaural beats to induce a trancelike state in his audiences .
Vernon generates a cult of mystique despite his utter failure to take care of himself .
In the third book , he relies wholly on others to manage his responsibilities and enjoys a life of idle polyamory , which , as far as with whoever he likes without worrying about what the last girl might think.
” All around him is cruelty and destruction , but he floats along , not needing to do much , because the whole world upholds him—and even when things are at their bleakest someone arrives to take care of him .
With nothing but good taste in music and sexual charisma , he presides .
By the end of the trilogy , far into the future , Vernon and his followers have left a legacy as a cult-like religion that The only authentic alternative to the dehumanization of capitalism is , apparently , something resembling Burning Man .