She ’ s twenty-three , but she ’ s an old soul .
She ’ s lovely to look at , but has the soul of a seven-thousand-year-old , immortal time goblin .
Just a really old soul .
Her soul wasn ’ t always old .
She used to have a young soul .
People would just say , “ She ’ s seven .
Her soul also appears to be seven.
” Now the age of her soul is heavily emphasized , right before lengthy descriptions of her beauty .
I ’ d wager that her soul is standard , run-of-the-mill , regular-aged soul is often just in the three digits .
Old souls have a wise air about them and a resigned confidence that comes from dying hundreds of times before being reborn into the body of someone people want to date .
She may not look very old , but inside her physically firm body is a soul with one of those long , wispy beards that falls into soup .
Her soul consumes a lot of soup on account of no longer being able to chew .
When soul , ” hers probably thinks , Mmm , soup .
Her soul wears a wizard cloak and lives in a tree where it makes potions .
She can ’ t tell you about the potions because they ’ re ancient and very secret , but , rest assured , they ’ re potions that only an old soul knows , like for getting blood out of a saddle or for making different types of soup .
Again with the soup .
Such an old soul .
Young souls aren ’ t privy pour vodka into a watermelon .
Her soul is so old , it remembers when bell-bottoms were literally just the bottoms of bells .
It remembers when “ TV ” was just the letters that came before and after “ U.
” Her soul has had a subscription to A.A.R.P .
the Magazine for longer than you ’ ve been alive .
You don ’ t even want to know what nightmares it endured to get into discounted movies before A.A.R.P .
Those wretched memories are an old soul ’ s cross to so old that it remembers when there were no magazines , and all there was to read were cave drawings on a wall .
You wouldn ’ t believe the typos .
Following bear tracks straight into the mouth of an active volcano all because of a typo will definitely age a soul .
She ’ s such an old soul that she uses slang words from a different era .
She says things like “ houghmagandie ” to mean sex , which her soul no longer has because its genitals have atrophied , of course—just her soul ’ s .
These days , her soul is more interested in the early-bird special than sex .
I ’ m pretty sure her body likes sex the regular amount , though .
One way you can tell that she has an old soul is her eyes .
She has cataracts .
Usually cataracts develop with age , but , as is typical with an old soul , she was born with them .
The first thing the doctor who delivered her said was “ Look at this She ’ s going to need eye surgery.
” Her soul is so old that it can ’ t log on to its computer without making a phone call .
Her soul owns two pairs of prescription glasses that it can ’ t find , even though they ’ re both on its head .
Her soul got kicked out of Fleetwood Mac and then was asked to rejoin Fleetwood Mac and then was kicked out again .
That ’ s how old it is .
Eventually , her soul launched a solo Forty soft-rock-radio community .
Her soul remembers voting for William Howard Taft , despite not being in the habit of voting for liberals .
But it learned its lesson after endorsing Genghis Khan .
One day , her old soul will finally be inside an old body , too , and people around her will think , What a weird old lady—she seems so bitter .