Peter Singer , the Australian philosopher , became a vegetarian in his mid-twenties , after a fellow Oxford graduate student told him , over a spaghetti lunch , about the brutality of factory farms .
A few years later , in 1973 , Singer proposed an essay called “ Animal Liberation ” to The New York Review of Books .
Robert Silvers , the magazine ’ s longtime editor , not only published it ; he became a vegetarian , too .
In 1975 , Singer expanded the essay into a book , which has been translated into dozens of movement .
Singer , who is seventy-four , is now the author of seventeen books and the editor or co-author of two dozen more .
He has written about birth and death , Hegel and Marx , political philosophy and globalization , and many other topics .
( He ’ s just edited a new version of Apuleius ’ “ The Golden Ass , ” a second-century Roman novel which , he told me , can be read as a “ kind of adventure fiction.
” He explained , “ The author clearly Singer calls himself a consequentialist : he believes that actions should be judged by their consequences .
His ideas about our ethical obligation to help people in extreme poverty , first expressed in his essay “ Famine , Affluence , and Morality , ” from 1972 , and later in his book “ The Life You Can Save , ” from 2009 , are foundational to the effective-altruism movement , which encourages people in wealthy countries to donate large sums to charities that measurably improve the most lives .
They have also influenced launched by Warren Buffett and Bill and Melinda Gates .
Others have discovered Singer ’ s work because of the controversies he has ignited .
In his book “ Practical Ethics , ” from 1979 , he argued that parents should have the right to end the lives of newborns with severe disabilities .
In the decades since , a number of his lectures have been disrupted by demonstrators or cancelled altogether .
In 1999 , the disability-rights group Not Dead Yet protested his appointment at Princeton , where he still teaches .
this magazine by Michael Specter ; the piece was titled “ The Dangerous Philosopher.
” On Friday , Singer and two fellow-ethicists launched a peer-reviewed publication called the Journal of Controversial Ideas .
Singer spent the past year at home in Melbourne with his wife of fifty-two years , Renata .
He told me that he missed seeing his children and hugging his grandchildren but that he “ probably got more work done than I would have in a normal year.
” He also surfed , a hobby he picked up in his video chat , he joined me from a spare white study with floor-to-ceiling bookshelves .
Our conversations have been edited for length and clarity .
Have you been thinking about the philosophical implications of the pandemic ?
There are specific issues that I ’ ve been interested in .
How should we distribute the vaccine ?
How do we decide whether the lockdown is justified ?
If we ’ re short of intensive-care beds , of respirators , should we give preference to people who are younger and therefore will have longer to have equal need but a much shorter life expectancy ?
I think the pandemic sharpens , and forces us to answer , a lot of questions that were lurking—it ’ s not as if , before the pandemic , there weren ’ t people dying from preventable diseases that we could have helped but didn ’ t .
The pandemic has affected us greatly , but it hasn ’ t killed as many people as die every year from preventable , poverty-related causes .
I was surprised , going through some of your in 2015 , in “ The Most Good You Can Do.
” You talk about the risk of a serious pandemic breaking out because of the way that we treat animals .
There are two public-health risks in factory farms .
The one that ’ s well documented is the development of antibiotic-resistant bacteria through the routine feeding of antibiotics to factory-farm animals .
The pandemic stuff was a bit more speculative , but , in 2009 , when we got the swine-flu pandemic , one that implicated factory pig farms pretty directly .
When I started thinking about the treatment of animals and became a vegetarian , it was entirely because of concern for what we do to animals .
Then along came climate change .
And although , at first , that seemed to be about fossil-fuel burning , it turns out that meat production is a significant contributor .
So then you get an additional reason for not eating meat or for being vegan .
With the pandemic , we ’ ve got another major reason .
The vast majority of vaccines have , and so hundreds of millions of doses go first to the U.S. and Europe .
I ’ m wondering how much this bothers you and what should be done about it .
I think it ’ s disgraceful that the vaccines are being bought up by wealthy countries—some of which , I should say , have relatively low need .
We have very few cases in Australia but have ordered more than enough vaccines to vaccinate everyone in the country .
Where does responsibility lie for making the distribution more equitable ?
government , so we are a world of sovereign nations—and those governments should be getting together so that the burden is distributed equitably among affluent nations , just as we get together in the Paris agreement to try to distribute the burden of reducing greenhouse gases equitably .
The World Health Organization , of course , is proposing a scheme for a more equitable distribution , and I think governments should be signing on to that .
The pharmaceutical companies can play a role , of course , in terms of making some producers in low-income countries to produce generics .
But you can ’ t expect pharmaceuticals to be charities .
The system of patenting rewards companies for selling to wealthy people and doesn ’ t reward them for providing drugs for people who can ’ t afford them .
An alternative scheme , called the Health Impact Fund , has been proposed , to which governments would contribute funds , and they would be allocated to the extent that a drug reduces the global burden of disease .
Then the pharmaceutical companies would have would do the most to help people worldwide .
That would be a much more rational system .
How did your family first come to live in Australia ?
My parents were both living in Vienna in the nineteen-thirties .
They were around thirty years old when Hitler marched into Austria , and they were both Jewish .
They realized very rapidly that they had no future in Austria .
Jews could not own businesses under Nazi laws , and my mother was just qualified as a physician .
The Nazis said that .
I don ’ t think they actually , at that stage anyway , really thought that they could be murdered .
But my father wrote to an uncle in America , and said , “ Could you provide a sponsorship for me and my wife ?
” And the uncle wrote back , saying , “ I ’ m very happy to sponsor you .
But , unfortunately , as I ’ ve not had the opportunity to meet your wife , I can ’ t sponsor her.
” So , obviously .