Valley Forge has been trending on Twitter—an odd thing , given the time of year and the current temperatures .
After all , if any images come to mind when that Pennsylvania locale , not far from Philadelphia , is invoked , they are the famous ones of Washington and sometimes Lafayette inspecting troops and shivering—a tableau that might be called “ Patriots Being Cold.
” What is generally meant by “ Valley Forge , ” of course , is not the place so much as a moment , in the winter of 1777 , when , at the least General George Washington and his weary and demoralized army retreated to quarters there .
It is the prime tale of American hibernation : the army went in dazed and beaten and , amazingly , came out , late the next spring , more or less intact and in superior fighting trim .
The reason for Valley Forge ’ s sudden return to mind , though , is an incendiary speech that one of the unapologetic incendiaries ( are there any other kind ? )
of the January 6th insurrection , Representative Mo Brooks this month , at the Conservative Political Action Conference , in Dallas .
Brooks is the congressman who appeared at the Trump rally on the morning of the 6th , and said , “ Today is the day American patriots start taking down names and kicking ass.
” This time , he told CPAC , “ Our choice is simple : we can surrender and submit , or we can fight back , as our ancestors have done .
Think for a moment about our ancestors who fought at Valley Forge .
They for survival .
.
.
.
That ’ s the kind of sacrifice that we have to think about , and I ask you : Are you willing to fight for America ?
Are you willing to fight for America ?
.
.
.
This is what America needs you to do , and you as members of CPAC , being here today , you ’ re the corps .
You ’ re the ones that have to be the Energizer Bunny.
” As so often with Trumpist rhetoric , one is equally implicit ( and not so implicit ) appeals to violence , and the weird right turns toward absurdity and bathos .
From General Washington and a fight for survival to the Energizer Bunny ?
Really ?
But Brooks ’ s fighting words suggest that it may be appropriate to offer a quick review of what fighting meant at Valley Forge—where , in fact , there was none—and what it might mean for our understanding of the American founding .
The reality of what happened isn ’ t hard to uncover , because it the Revolution , from Ron Chernow ’ s great , famously musicalized biography of Alexander Hamilton to Paul Lockhart ’ s fine 2008 book , “ The Drillmaster of Valley Forge , ” a life of the Baron de Steuben , the key figure in this winter ’ s tale .
Baron de Steuben was a Prussian military genius who , after having fought for Frederick the Great , came grandly over to America , with his years of military experience , to aid the revolutionary cause .
Well , in truth , these things .
He was a kind of fraud , though exactly how much of a fraud and in what ways are still subjects of debate .
Frederick the Great would have hardly known who he was , and , though he had been an officer , Steuben was not a strategic star .
He was “ essentially a nobody , ” Lockhart writes , “ nothing more than a humble captain.
” ( He was a baron , though his claim to be one is often mocked by historians : he had was not a hereditary , aristocratic title but something more like a Boy Scout citation for good conduct . )
He also seems to have lost his not-very-eminent place in the Prussian ranks , amid rumors—and , possibly , threats of prosecution—surrounding his purported and quite possible homosexuality .
He was also an Enlightenment idealist , so he went to Paris , the one place in Europe where American diplomats could be found , to find a path to Washington ’ s army .
It was there , through the work of Benjamin an impressively padded C.V. was composed for Steuben , in which , as his biographer writes , “ nearly every statement was falsified or exaggerated , every detail—about Steuben ’ s rank and experience—deliberately misrepresented.
” Yet , even with dubious credentials and speaking very limited English , he got to the Continental Army , and at Valley Forge , in the same vicinity as the Marquis de Lafayette , that other Enlightenment adventurer , he began the process of teaching the disorganized American soldiers to act like an army .
In March in the rudiments , and even some of the finer points , of “ drill , ” the accumulated wisdom of European armies , which taught infantrymen how to stay out of one another ’ s way while engaged in concerted action—and to make sure that when they concerted in action they actually acted in concert .
Drill , as the great military historian John Keegan once wrote , “ does not only mean the manual of arms practiced by warriors since time immemorial to perfect their individual skills but a very much as their object the assimilation of almost all of an officer ’ s professional activities to a corporate standard and a common form.
” Keegan also described drill as “ choreographic , ritualistic , perhaps even aesthetic , certainly much more than tactical.
” It was , in other words , a way not only of teaching men how not to mistakenly shoot their comrades but of instilling the idea of union and common purpose into a disunified group , a way of turning a disgruntled assembly of soldiers into an army .
a fraud , was not a phony .
He drilled and yelled and cursed in bad English , teaching the at first reluctant and quick-to-desert Americans to march and wheel and change front and the rest of the maneuvers that serious armies knew—and rabbles didn ’ t .
More important , he recognized , more than the emotionally detached General Washington yet did , that the rabble in the army needed to be respected , too : a democratic army required democratic measures .
“ The genius of this nation , ” he won , “ is not to be compared with that of the Prussians , Austrians or French .
You say to your soldier , ‘ Do this !
’ and he does it ; but I am obliged to say , ‘ This is the reason why you ought to do that ’ and then he does it.
” In a significant display of his respect for the soldiers ’ welfare , Steuben established new standards for camp sanitation , following Washington ’ s mass vaccination of the Continental Army against smallpox , treatment .