The only abortion clinic left along Texas ’ s border with Mexico is a drab , one-story building that sits in the heart of McAllen .
Its former receptionist , Andrea Ferrigno , a brisk woman of forty , vividly remembers a time when its operations went quietly unhindered , in the nineteen-nineties .
Her uncle , Dr. Pedro Kowalyszyn , one of the most respected gynecologists in town , owned and operated it .
“ Everybody knew that you could get an abortion at the clinic downtown , ” Ferrigno said .
While attending college , she lived with part time .
“ I got introduced to it as a medical procedure , ” Ferrigno said , adding that abortions were among many other gynecological services her uncle provided .
“ He delivered a lot of the people that he was then offering abortion care to.
” In the early two-thousands , Kowalyszyn sold the clinic to Amy Hagstrom Miller , who rebranded it as a South Texas location for her new organization , Whole Woman ’ s Health .
Like other cities in the Rio Grande Valley , McAllen had some of impoverished and uninsured people .
By keeping the clinic open , Hagstrom Miller wanted to provide the area ’ s residents with a place where they could safely access the procedure .
“ Little by little , we started changing the practice , ” Ferrigno recalled .
“ Before , it was very much like ‘ Here ’ s the consent form .
Do you understand the risks of the procedure ?
The complications ?
Is anybody forcing you ?
’ ” The clinic ’ s new owner wanted to both empower .
Patients were offered counselling sessions during their visit ; the clinic ’ s walls were painted mauve and filled with quotes by Frida Kahlo and other notables ; soothing music played in the background , and each room had a faint lavender scent .
Hagstrom Miller believed that no one got pregnant in order to have an abortion , so there needed to be a place where women could open up freely about their decisions and emotions .
“ We were more unapologetic about what we were doing , ” Ferrigno recalled political battle nationally , the environment inside and outside the McAllen clinic changed .
Whereas once there were only two or three picketers who would gather every week in front of Dr. Kowalyszyn ’ s practice , the clinic soon became a rallying place for protesters .
A local group known as Los Caballeros de San Miguel , or the Gentlemen of Saint Michael , would gather in a circle , chanting prayers in front of a cradle filled with baby figurines .
Over time , others tried to intimidate the staff by with a hatchet , and calling out their children ’ s names .
“ You can hear them from the inside , ” Ferrigno said , of the picketers .
“ They have bullhorns.
” The clinic has received numerous bomb threats ; a few years ago , someone attempted to set the place on fire in the middle of the night .
Nevertheless , the staff have tried to preserve a welcoming environment .
A mural on the building ’ s northern façade shows a group of women of color , their .
The words “ DIGNITY EMPOWERMENT COMPASSION JUSTICE ” are emblazoned across the top .
In September , S.B .
8 , a Texas law that bans abortions after roughly six weeks of pregnancy and allows private citizens to bring civil suits against anyone who helps a woman obtain the procedure , went into effect .
No one , not even a victim of rape or incest , is exempt from the law .
Ferrigno , who is now a vice-president at Whole Woman ’ s Health , estimated that the clinic was that it treated prior to S.B .
8 .
Every day , the new restrictions forced clinic staff to turn away dozens of patients , including teen-agers .
“ It ’ s exhausting to say no , ” she said .
“ You get depleted.
” The clinic recently had to turn away a fourteen-year-old migrant from Guatemala who had crossed the southern border on her own and was now in government custody .
The girl had been raped on her journey north—she was in her seventh week of pregnancy , one week A couple of months back , we would have been able to help her , ” Verónica Hernández , who recently took the helm of the clinic , where she ’ s worked for twelve years , said .
“ But we can no longer help her .
There ’ s nothing we can do for those patients.
” Even before S.B .
8 , new laws and budget cuts enacted by the Texas legislature over the preceding decades have steadily curtailed women ’ s access to an abortion in the state .
’ s Right to Know Act , also known as H.B .
15 , which required women seeking an abortion to wait twenty-four hours before undergoing the procedure , making no exceptions for pregnancies that resulted from rape or incest .
Clinic staffers were also forced to give patients a state-mandated reading package that included color photographs of fetuses and information on the long-debunked connection between abortions and the risk of breast cancer .
The mandate prompted Ferrigno ’ s uncle , who had continued to work as the clinic ’ s medical years .
“ That was the catalyst , ” Ferrigno said .
In 2011 , the state legislature revised the law to require doctors to perform a sonogram before an abortion , which meant that patients had to make at least two trips to a clinic .
“ That really changed things , ” Ferrigno said , adding that the vast majority of her clinic ’ s patients were already parents , just like the majority of abortion patients across the country .
Many couldn ’ t afford to take additional time off .
Clinics were also ordered to make sure that the same doctor who performed the sonogram carried out the procedure .
“ It was a logistical nightmare , ” Ferrigno recalled .
Only one local physician was willing to work for the clinic ; all of its other doctors came from out of town and had jobs elsewhere , and the clinic ’ s ability to provide abortions was constrained by their schedules .
Within two years , another law passed by the state legislature , H.B .
2 , required clinics to center , and for its doctors to have admitting privileges at a nearby hospital .
Legislators claimed that the bill was meant to guarantee women ’ s safety .
But Hagstrom Miller , who by then was operating clinics in four other Texas cities , had a different opinion .
She sued the state .
The case , Whole Woman ’ s Health v. Hellerstedt , wound its way up through the courts until the summer of 2016 , when the Supreme Court ruled , in a 5–3 vote , that Texas ’ to a woman seeking an abortion.
” The decision was seen as an extraordinary victory for Roe v. Wade , which in 1973 had established a constitutional right to the procedure .
But Ferrigno recognized that the anti-abortion movement was gaining ground .
The number of abortion clinics in Texas had dropped from forty-four to fewer than ten in the three years before the Supreme Court ’ s ruling .
The clinic in McAllen had been forced to close for nearly a year , after every hospital within thirty miles of Whole Woman doctors admitting privileges .
It was up to the staff to explain to patients not only the closure but also the restrictions that were steadily limiting their rights .
“ I think the most important thing that we have sacrificed is the rapport between patient and provider , ” Ferrigno said .
“ We still do whatever it takes to protect that as much as possible , but it has gotten chipped away by all of those requirements .
We ’ ve become the enforcers of the thing we hate.
” Five years to overturn Roe by upholding a Mississippi law that bans most abortions after fifteen weeks of pregnancy—a ruling that would likely result in more than twenty states across the South and Midwest banning almost all abortions .
“ This dismantling of Roe—chipping away at our rights—has been happening progressively , getting worse and worse , ” Ferrigno said .
“ And I do truly feel that the moment is now—this is it.
” She was certain that women in the Valley were taking matters into their own hands .
“ People are going is best , ” Ferrigno said .
“ Not necessarily what is safest.
” The words of one patient , whom Ferrigno had to turn away , remained stuck in her mind : “ What if I told you what I have in my kitchen cabinet , and you tell me what I can do ?
” In 2008 , Yolanda Chapa , one of the early picketers outside the clinic , opened the McAllen Pregnancy Center , a few blocks away from Whole Woman ’ s Health .
“ The Lord was needed a pregnancy center here in McAllen , ” Chapa said , in a promotional video .
Chapa launched the organization after receiving a hundred thousand dollars in donations from the estate of a devout local Catholic , according to a posting on its Web site .
In a 2012 interview with a Spanish-language television station , a nun who performed sonograms at the center said that she appealed to pregnant women ’ s religious beliefs .
“ Fear comes from the devil , ” the woman , who was identified as Sister if you believe with a lot of faith , one can make it to the end with a smile and a baby in one ’ s arms.
” About a decade after its founding , the center moved to a location on South Main Street , only three doors down from Whole Woman ’ s Health .
On paper , Chapa ’ s center offers sonograms , pregnancy tests , counselling , food , clothing , diapers , and toys at no cost to the women it serves .
But its critics argue helping to lure people into unwanted pregnancies .
The inside of the center resembles a physician ’ s office .
Pregnant women come into a small reception area , where they are asked to fill out paperwork and wait for their names to be called .
Chapa and other staffers wear white coats , and receptionists and counsellors dress in scrubs .
Asked by a reporter why they wear white coats , Chapa replied , “ Just so that we look professional.
” The center has a small chapel and a space named ” where women can choose from hundreds of donated items , ranging from baby formula to T-shirts printed with Elmo ’ s face .
In online reviews , many of the center ’ s clients praise its services .
But Ferrigno said that women who sought abortion care at the clinic told her that they were incorrectly informed that an abortion would put them at greater risk for developing breast cancer ; one said she was urged to ask for forgiveness before the chapel ’ s altar .
On a recent Tuesday , a counselling room .
She appeared to be in her late teens , wore an ashen expression , and carried a basket filled with baby goods , including a Teddy bear and diapers bearing the word “ Hello !
” After hugging the woman , Chapa told me that she needed to meet with another client and would not be available for an interview .
The center claims to have helped more than ten thousand women since it first opened .
It is one of more than two hundred similar institutions in Texas McAllen Pregnancy Center , receive state funding .
Much of the state money comes from a program called Alternatives to Abortion .
Established by the Texas legislature fifteen years ago , it has a budget that has grown from four million to a hundred million dollars .
Last year , the McAllen Pregnancy Center received a quarter million dollars from the program .
Over the years , lawmakers have diverted funding from the state ’ s family-planning budget to fund the programs , and today Texas has the nation ’ s highest number , there are now more than two thousand pregnancy centers in operation ; they now vastly outnumber abortion clinics .