Sen. Bernie Sanders ’ s road to a comeback in the Democratic primary once again runs through Michigan .
In 2016 , Sanders overcame massive polling deficits and less than 1 in 100 odds to score a shocking win in the Michigan primary , showing there was still life in his campaign despite former Secretary of State Hillary Clinton ’ s significant delegate lead .
Sanders is now hoping the Wolverine State can do the same for him four years later .
Michigan is Sanders ’ s most important upcoming state for a few reasons .
It is big enough him with an opportunity to cut his delegate deficit .
It also leans enough toward former Vice President Joe Biden that another Sanders upset there would sow doubt about whether Biden is really as strong as he looks .
Finally , Michigan has the benefit of voting now .
Well over half of the pledged delegates will have been awarded by the end of this month , meaning that Sanders can ’ t afford for his comeback to start in April — if it ’ s going to happen , it needs to forecast as of 9 p.m. Eastern on March 8 , Biden had a 3 in 4 ( 77 percent ) chance of winning Michigan , while Sanders had a 1 in 4 ( 23 percent ) chance .
On average , Biden is forecasted to receive 51 percent of the statewide vote in Michigan , and Sanders is forecasted to receive 42 percent .
But those results will likely not be consistent across all corners of the state .
We ’ re forecasting that 11 of Michigan ’ s 14 congressional districts will development for Sanders , given that 82 of Michigan ’ s pledged delegates are awarded on the district level and he ’ s overperfoming in several of them .
So let ’ s take a look at Sanders ’ s and Biden ’ s relative strength in each Michigan congressional district ( this is in the average scenario of a 51-42 Biden statewide win ) : The 13th District and 14th District immediately jump out as the two best districts in the state for Biden .
Not coincidentally , these two Detroit-based districts ’ s strongest districts in Michigan in 2016 , as she crushed Sanders in each by more than 30 percentage points .
The fact that both districts are majority black bodes well for Biden just as it did for Clinton ; according to exit polls , Biden got 58 percent of the black vote in the median state on Super Tuesday , while Sanders got just 17 percent .
In our average forecast , Biden gets 60-61 percent of the vote in these districts , while Sanders gets 32-33 percent .
So on statewide but the City of Detroit has yet to report , don ’ t jump to any conclusions — this is Biden ’ s base .
On the other hand , most other districts in the state figure to be close — none more so than the 11th District ( which covers certain northern and western Detroit suburbs like Troy and Livonia ) , where we are forecasting Biden to get an average of 47 percent and Sanders to get an average of 46 percent .
We also expect Sanders to overperform his ( which runs from Lansing to the Detroit suburb of Rochester ) .
The 8th and 11th districts have a lot in common , too , besides their expected affinity for Sanders : They are Michigan ’ s two wealthiest and most college-educated districts , and Democrats flipped both these seats in the 2018 elections .
Sanders is also forecasted to hit 46 percent and almost tie Biden in the 2nd District , which includes some suburbs of Grand Rapids and much of the Lake Michigan shoreline .
The district was notably one in 2016 ( he beat Clinton by more than 20 points ) .
And in the 10th District , a heavily non-college-educated white district covering Michigan ’ s “ Thumb , ” our forecast predicts Biden to get 48 percent and Sanders to get 45 percent .
If Sanders is going to overperform on Tuesday , these four districts — the 2nd , 8th , 10th and 11th — will probably be leading indicators .
Finally , if it ’ s a bellwether district you ’ re after , look no further than Flint- and Saginaw-based district looks like Michigan as a whole , although it is also one of the least wealthy and college-educated districts in the state .
We ’ re forecasting Biden to get an average of 52 percent here and Sanders to get an average of 41 percent , which closely matches their expected statewide performance .
Sanders winning here on election night could be the first sign that a statewide upset is brewing .
Of course , there ’ s also a lot of uncertainty as we move into Tuesday , have many recent polls of Michigan to help us understand how close this race is .
But as results come in , keep in mind some of these congressional-district benchmarks , as they can help you judge who might be on pace to win statewide .