EPA is taking live public comment today and tomorrow on the Trump EPA proposal to leave the current PM2.5 standards where they are .
Here is my oral testimony .
I commend EPA for leaving the PM2.5 NAAQS where they are — although they really should be rolled back entirely .
The PM standards were conceived and executed by EPA staff and EPA-funded researchers who committed large-scale , far-reaching scientific fraud .
EPA ’ s CASAC has acknowledged as much in its letter reviewing the EPA staff ’ s draft PM assessment : CASAC stated that the EPA staff ’ provide a sufficiently comprehensive , systematic assessment of the available science… due largely to lack of a comprehensive , systematic review of relevant scientific literature.
” CASAC said there was “ inadequate evidence and rationale for altered causal determinations… and a need for clearer discussion of causality and causal biological mechanisms and pathways.
” That was a polite way of saying the standards are entirely fraudulent .
First , the PM epidemiology is not science — it ’ s just statistics .
And statistical associations by themselves are not science .
EPA has epidemiology alone is inadequate for determining causality .
This is no surprise .
Additionally , the data used in the PM epidemiology are garbage .
The exposure data are poorly guesstimated and often overwhelmed by other PM exposures , especially smoking .
It ’ s no wonder that EPA staff allow agency grantees to hide their data from public scrutiny .
And let ’ s not forget that EPA staff ignored all the PM epidemiology studies that report no association between PM and death .
There is no lab animal experiment that has PM exposures .
There is no human clinical experiment that has produced health effects  let alone deaths  despite exposing elderly and sick people to intense PM levels .
None of this is surprising since there are no real-world examples where PM has killed anyone ever .
Studies show that smokers who quit by age 40 will have inhaled thousands of times more PM than nonsmokers yet have the same life expectancy .
PM levels in Chinese and Indian cities can be 100 times greater than US outdoor air – but there inhaling Chinese or Indian air .
Historic incidents of deadly air pollution were caused by acidic gases concentrated in the air by weather phenomena .
They were not caused by PM .
Coal miners and diesel workers have large exposures to PM – but they have greater life expectancy than workers not occupationally exposed to PM .
And guess what , when PM levels are reduced , deaths don ’ t go down .
Yet , EPA staff ignores this real-world data , doubles down on the fraudulent and secret science and raves .
Harvard fraudsters have now even attempted to link COVID-19 deaths with PM2.5 .
And the fraud is not just about deaths .
PM in the air doesn ’ t cause or exacerbate asthma or have any health effects whatsoever .
All the foregoing is indisputable .
So how did all this fraud take hold in the first place ?
Since 1996  the last time CASAC told EPA that there is no evidence PM kills EPA staff has funneled at least $ 600 million to university researchers willing to commit scientific fraud lie that PM kills .
After the 1996 CASAC review , EPA staff saw to it that future CASAC review boards were staffed and controlled by the same researchers funded to commit the PM science fraud .
The current CASAC board is the first one in more than 20 years not to be run by the fraudsters .
And I would be remiss if I omitted mention of the Health Effects Institute .
HEI is funded by EPA and car , truck and engine manufacturers .
The industry guys want more stringent PM pointlessly expensive vehicles and engines .
HEI is hardly an objective forum .
Others and myself have asked HEI to sponsor a debate on PM .
But HEI has repeatedly dodged these requests , apparently since the last thing it wants is to have the PM fraud exposed .
So where does all this leave us ?
For now CASAC has advised EPA to call a halt to PM fraud .
That ’ s great .
But the future will undoubtedly see more desperate PM science fraud come out of places like the , which in case you didn ’ t know is funded by Communist China .
None of the PM fraudsters can reputationally afford to walk back their junk science .
Nor would their Chinese overlords want them to .
China is more than happy to fund research calling for insanely stringent PM rules to sabotage the American economy .
In short , the PM fraudsters gon na lie ‘ til they die .
Finally , if you don ’ t believe what I ’ ve said , you just ask HEI ’ s where these issues are openly and honestly debated .
Just don ’ t hold your breath waiting for him to do it .