Storage plays an important role in the ripening process of pears .
While it is best to have them as soon as they ripen , sometimes you may want to keep them for later .
In that case , you may need to preserve and store them properly , which you can do either in the form of canning , refrigerating , or freezing them .
Before storing them , if you want to know how pears are matured , read our article on How To Ripen Pears .
Our article on ripening pears will take you through the entire of pears to the different ways of aging them , so that they are deemed perfect for consumption .
Let us look at the different storage techniques in detail through the FAQs given below .
If you are someone who enjoys the idea of having home-canned fruits sitting on your shelves , then canning the pears is definitely an option you can explore .
Canning is the best way to preserve your fruit .
You can use a light syrup , a ratio of a cup of sugar and a quart of water can substitute that by using apple or grape juice as your canning liquid .
However , note that a minimally sugared solution will aid the fruit in retaining its color whilst storing it for a longer duration .
To enhance the taste , you can also use spices like star anise , cardamom , or cinnamon given that these spices perfectly complement the flavor of pears .
You can add vanilla or nutmeg as well .
• Those who handpick pears , ideally keep them in cold storage soon after they are harvested However , this can not be done with the store-bought ones .
• Pears that you purchase from the store have already been put through this process and shouldn ’ t be placed in the until they ’ re ripe .
• Once pears are ripe enough to be eaten , you can keep them in the to prevent them from getting spoiled .
Freezing pears is the best way to store them for the long term .
Follow the simple steps given below to freeze pears .
• Step 1 : Once can wash , and slice them .
• Step 2 : Apply 1/2 a teaspoon of water-ascorbic acid mixture or a lemon juice-and-water mixture to these slices .
This will prevent the pears from turning brown .
• Step 3 : Once done , you can then add 2 cups of sugar and 3 cups of water in a pot and bring it to a boil .
As the sugar starts to dissolve , you can add these pear slices into them for 1-2 minutes .
This is known as the syrup method • Step 4 : Thereafter , pack these slices into bags and pack them into the .
• Step 5 : You can substitute this method with the dry pack one , which will have you place the pear slices neatly in a single layer on a sheet and freeze till they turn solid .
You can then remove and put them in ziplock freezer bags .