Mulberry is one of the hardiest trees , requiring very little care .
It is best known for its juicy , flavorful fruits .
But the leaf of the mulberry tea can be just as useful .
Interestingly , it was mulberry leaves which were highly prized centuries ago .
The Chinese used these leaves to feed silkworms .
As a result , the mulberry tree became a critical part of the Chinese silk trade .
Today we use the leaves in other ways , mostly for dietary supplements and as tea leaves .
There are three types of mulberry black .
They are named according to the color of the fruit .
The leaves are very similar with just minute variations .
Mulberry leaves are used in traditional Asian medicine for its beneficial properties .
Many of these have since been proven in clinical trials .
Some of the top benefits of mulberry leaves are : Mulberry tree leaf has been used in traditional Asian medicine to treat diabetes .
Its efficacy has consequently held true in scientific trials .
A 2017 study published in PLoS One found that mulberry leaf extract carbohydrate-heavy meal .
The study concluded that the extract may have multiple modes of action , including slowing down the absorption of glucose from the gut .
Multiple studies have shown that mulberry leaves can be beneficial for our cardiovascular health .
A 2018 study , published in the journal Pharmaceutical Biology , concluded that phenolics and flavonoids present in the leaf reduce cardiometabolic risks .
Another study published in BioMed Research International found that these antioxidants work by decreasing serum triglyceride , CRP , and LDL levels .
Mulberry tree leaf has with obesity .
An animal trial published in Experimental Biology and Medicine found that mulberry leaf extract worked through multiple channels in reducing obesity and related complications .
This included the reduction of plasma triglyceride , adipocyte size , liver lipid peroxidation levels , and improved hepatic steatosis .
The anti-inflammatory properties of mulberry are credited for its ability to reduce risks for chronic diseases .
A study published in the Journal of Functional Foods found that mulberry leaf extract helped in decreasing the impact of inflammatory compounds like cytokines .
This could conditions and inflammations like arthritis , fibrosis , diabetes , and cancer .
Since the study was based on a dose-dependent regime of mulberry extract , homemade alternatives like mulberry teas could help in achieving similar results .
Mulberry leaves have long been considered beneficial in traditional Chinese medicine in treating chronic diseases .
A review published in the Journal of Traditional and Complementary Medicine covered different researches ( including clinical and lab researches ) on mulberry extract .
The study found that mulberry could help in preventing and managing different types of with drugs in creating better immunity .
Mulberry tree leaves are the sole food source of silkworms .
But they have many uses beyond that .
As explained above , mulberry leaves have been used for centuries in Asian cultures for their medicinal properties .
These are also used for culinary purposes .
The young tender leaves can be cooked and eaten .
You can use it in place of grape leaves when making our Dolma recipe .
It is most commonly consumed in the US as a dietary supplement .
Another popular brewing the dried leaves in a tea .
Mulberry tree leaf tea is very easy to make .
You just need to steep the tea leaves or tea bags in hot water .
The tea is made from the dried leaves .
In the US , you can buy the tea from certified herbalists or order them online .
You can quite easily get mulberry leaf teabags .
When buying the tea , we recommend that you look for organic brands .
Mulberry trees are relatively new to the American landscape .
But and foragers .
The hardy tree is easy to grow and almost indestructible .
If you are foraging for the leaf , you should know how to identify it .
Fortunately , the leaves are similar .
So , you don ’ t need a different guide for each type !
To identify the leaves , here ’ s a short guide : Shape : There is no uniform shape in mulberry leaves , not even in the same tree .
A leaf can have five , three , two , or no heart-shaped or oval with toothed edges .
The leaves often have deep lobes .
Symmetry : Mulberry leaves are rarely symmetrical .
You may find a rare almost perfectly symmetrical three-lobed leaf .
The lobes are often distributed unevenly on each side .
Texture : Mulberry tree leaves are usually hairy on the top and downy at the bottom .
The texture can differ minutely between the different types of mulberries .
Word of Caution : We don ’ t have long-term studies on the side-effects of eating mulberry leaves or drinking its of Chinese traditional medicine for centuries .
Hence , we advise caution when taking this tea .
Pregnant women and children should avoid the tea since there are no long-term studies on its safety .
You should also keep in mind that mulberry leaves are known to lower the blood sugar .
As always , talk to a doctor before including it to your diet if you are on any medication .