The four-day Model OSCE conference for youth started today , 20 February 2020 , at Nazarbayev University in Nur-Sultan .
Thirty-five participants from Kazakhstan , Kyrgyzstan and Uzbekistan involving Masters and PhD students as well as young professionals took part in the conference .
The event provides an opportunity for participants to enhance their theoretical and practical knowledge about the OSCE , understand the Organization ’ s comprehensive approach to security and participate in a simulation exercise focusing on the OSCE ’ s work related to economic and environmental activities .
The OSCE Programme Office in Nur-Sultan organized the conference Nazarbayev University Model United Nations ” .
Discussions will focus on OSCE mechanisms used for the peaceful settlement of disputes and familiarize the participants with the decision-making process within the Organization .
Participants will develop skills in negotiation , public speaking and constructive dialogue .
During the final day of conference , a simulation exercise will take place where participants will replicate the work of the OSCE ’ s Permanent Council and engage in the resolution of a mock crisis situation in the OSCE area .
Participants will take on the roles of , as well as delegations of the participating States .
This event is part of the regional co-operation in the environmental governance sector and falls in line with the 2003 Maastricht Strategy Document for Economic and Environmental Dimension , which addresses environmental degradation in the host country .
The conference aims to motivate young people to become active in public and political life of their countries and to promote the role of the OSCE in Kazakhstan and in Central Asia as well .