VIENNA , 9 March 2020 – The OSCE Representative on Freedom of the Media , Harlem Désir , expressed his strong concern today over the detention of several journalists in Turkey .
On 4 March , journalist and Odatv news website Director Barış Terkoğlu and reporter Hülya Kılınç were detained over a news report in which they disclosed the identity of an intelligence officer who was killed in Libya .
Editor-in-Chief of the Odatv news website , Barış Pehlivan , was arrested last Friday supposedly for the same reason .
According to media reports , Yeniçağ journalist Murat Ağırel , Aydın Keser and Editor-in-Chief Ferhat Çelik , were re-arrested yesterday , after a prosecutor overturned their earlier release .
They were also detained on the same charges .
“ I am very concerned by the fact that journalists have been arrested for publishing on an issue of public interest .
I urge the Turkish authorities to release them immediately , ” Désir said .
“ Even in times of conflicts , and on issues related to a conflict situation , journalists must be able to report freely and to pursue their work of or intimidation.
” The Representative added that arresting journalists for their work seriously threatens media freedom and their ability to report on issues of public interest .
The OSCE Representative on Freedom of the Media observes media developments in all 57 OSCE participating States .
He provides early warning on violations of freedom of expression and media freedom and promotes full compliance with OSCE media freedom commitments .
Learn more at www.osce.org/fom , Twitter : OSCE_RFoM and on www.facebook.com/osce.rfom .