On today ’ s episode of the Conspiracy Theories and Unpopular Culture podcast we briefly discuss controversial shows like Tiger King and the Out of Shadows documentaries before getting into an in-depth discussion on the future world being planned for us !
We ’ ll used a recent episode of Westworld ( Season 3 , Episode 5 ) to convey the ideas laid out by thought leaders for hundreds of years .
Find out how Bill Gates , ID2020 , Elon Musk , Aleister Crowley , Joe Exotic and Westworld ALL FIT TOGETHER !
Support the show : 1 .
!
3 .
Join the IW Patreon team at Patreon.com/IlluminatiWatcher !
LISTEN TO THE SHOW HERE : Listen to the show on the iTunes or Stitcher feeds ( **and don ’ t forget to leave your reviews there as well !
!
** ) ; or right here on the embed : Listen to “ Tiger King , Out of Shadows & Westworld Technopaths : The Illuminati Future of Perfected Reality !
” on Spreaker .
Today ’ s show is brought to you by my books on Audible !
If you want Isaac Weishaupt ” on Audible or hit this link to get my most popular book- THE DARK PATH !
DON ’ T FORGET TO SUBSCRIBE TO THE SHOW !
!
If you like the show and want to give your support ( *as well as that free download of my latest book that explains the entire scope of the “ Illuminati ” agenda with citations from occult literature ; THE DARK PATH ) become a Patreon Supporter !
( **Tier 1 and up get access to the bonus content and full episodes through for listening !
If you want to support the show you can leave a review for the show on the iTunes or Stitcher feeds ; this helps A TON and I ’ ve enjoyed reading all of them !
Website publisher of IlluminatiWatcher.com and top 5 % Amazon author of THE DARK PATH ; Isaac Weishaupt has been on the leading edge of conspiracy theories surrounding the elusive “ Illuminati ” and its infiltration of the entertainment industry .
Using examples of familiar pop culture and works of entertainment , Isaac has been a unique perspective that seeks to understand the big agenda while helping others along the way .
Isaac hosts the “ Conspiracy Theories and Unpopular Culture ” podcast ( supported by the IW Patreons ) .
He has been a featured guest on Tin Foil Hat podcast , Dave Navarro ’ s “ Dark Matter Radio , ” Richard C. Hoagland ’ s “ Other Side of Midnight ” , SIRIUS/XM ’ s The All Out Show , The HigherSide Chats , BLACKOUT Radio , Freeman Fly ’ s “ The Free Zone Good Vibrations ” , VICE , COMPLEX magazine , Esquire , The Atlantic and many more radio shows and podcasts .
His fresh perspective and openly admitted imperfections promotes the rational approach to exploring these taboo subjects and conspiracy theories .
Follow Isaac on Instagram : IsaacWeishaupt , Twitter : IlluminatiEyes , Facebook : IlluminatiWatcher , or sign up for the free email newsletter !