President Donald Trump refused Monday to condemn the actions of his supporters in Portland , Oregon , and Wisconsin over the past week .
Trump said Kyle Rittenhouse “ probably would have been killed ” had he not fatally shot two protesters in Kenosha , Wisconsin , claiming that Rittenhouse had been “ very violently attacked.
” Rittenhouse , 17 , faces homicide charges as well as a felony charge for attempted homicide .
“ You saw the same tape as I saw and he was trying to get away from them I guess , it looks like , ” , and then they very violently attacked him.
” “ It ’ s something that we ’ re looking at right now , and it ’ s under investigation , but I guess he was in very big trouble , and he would have been — he probably would have been killed , ” Trump continued , “ but it ’ s under investigation.
” Social media accounts believed to belong to Rittenhouse portray a young White man with an affinity for guns who supports “ Blue Lives Matter ” and Trump .
also said his supporters were using paintballs as “ a defensive mechanism ” when they rolled through the streets of Portland , spraying a form of pepper spray and firing paintballs at protesters over the weekend .
“ They had large numbers of people that were supporters , but that was a peaceful protest , ” Trump said in a response to a question from CNN ’ s Kaitlan Collins , “ and paint is not — and paint as a defensive mechanism .
Paint is not bullets.
” “ Your supporters , ” he continued to Collins , “ shot a young gentleman who — and killed him .
Not with paint .
But with a bullet .
And I think it ’ s disgraceful .
These people they protested peacefully.
” Trump said his supporters were protesting “ when they turn on television or read whatever they may be reading , ” and see violence in cities like Chicago or New York .
“ Or a city like Portland , ” he added , “ where the entire city is ablaze all the time ’ t want any help from the federal government .
When these people turn that on and they see that they say this is not our country .
This is not our country.
” Asked if he agreed with armed vigilantes like Rittenhouse taking to the streets , Trump said he ’ d “ like to see law enforcement take care of everything , ” but didn ’ t condemn vigilantism .
“ I ’ d like to see law enforcement take care of everything , ” Trump said .