In Robin Williams ’ only dramatic Broadway performance , “ Bengal Tiger at the Baghdad Zoo , ” the late actor was said to have waltzed seamlessly through his roughly 500 lines without a glitch .
Barely two years later , reprising his role as Teddy Roosevelt in “ Night at the Museum : Secret Tomb , ” Williams battled to remember one line of his cameo role .
One line .
And neither Williams , his wife , Susan Schneider Williams , nor baffled doctors could pinpoint the exact cause of the swift deterioration of the comic ’ s an autopsy following Williams ’ Aug. 11 , 2014 , suicide in his Tiburon home revealed that the performer suffered from perhaps the worst-known case of Lewy Body Dementia , a disease a level beyond Parkinson ’ s that derails the brain ’ s neurons .
Educating the public — and crusading for a treatment , if not a cure — of LBD became Schneider Williams ’ unwanted destiny .
“ Robin ’ s Wish , ” a 77-minute documentary released Sept. 1 on Amazon Prime , takes a major step in explaining and perpetuating the genius of Robin Williams .
Ultimately , Schneider Williams said she hopes the film “ sets the record straight on Robin ’ s legacy .
I wanted people to get the closure that they needed and deserved .
When I found out what had happened ( the LBD diagnosis ) , that ’ s when I began to heal .
I was painfully aware of the misinformation out there .
I wanted justice for Robin and everyone who didn ’ t have the correct information so they could have healing also suffered from this brain diseases , for them to know they ’ re not alone .
That was a huge part of it.
” The documentary offers clips of vintage Williams , interviews with fellow Bay Area stand-up comics and film directors , and a plunge into the dark waters of of brain disease few heard of — until Williams ’ diagnosis .
“ While Robin ’ s case was unique , we ’ re not alone .
There are many who do not have a diagnosis , ” Schneider Williams said There is no definitive diagnosis ( on a living person ) .
It can take a couple of years or a zillion years to get to the bottom of it and that ’ s not right.
” Schneider Williams witnessed her husband ’ s memory loss , the sleep deprivation , delusions and general cognitive impairment .
“ The last nine months … the progression was rapid , ” she says , describing her husband ’ s brain synapses as “ a Jackson Pollock painting .
“ The thermostat to regulate everything that she says .
Months before taking his own life , the legendary comic actor was riddled with uncertainty about his abilities .
“ Night at the Museum : Secret of the Tomb ” director Shawn Levy asserts that the “ Jumanji ” star would call him in the middle of the night during filming to assure himself he was performing adequately enough .
“ Is any of this usable ?
Do I suck ?
” Williams would ask , according to Levy .
“ My faith in him never left , but I Levy , who reassured Williams that he was still performing at a high level .
“ I saw a guy who wasn ’ t himself and that was unforgivable .
“ I would say a month into the shoot , it was clear to me — it was clear to all of us on that set — that something was going on with Robin , ” Levy says in the documentary .
“ We saw that Robin was struggling in a way that he hadn ’ t before to remember lines and to ” Even with zero treatment or cure , knowing her husband had LBD while he was alive would have been easier to take and beneficial , Schneider Williams says .
“ It ’ s the most common disease you ’ ve never heard of .
There is power in diagnosis .
There would have been a language to talk about .
Robin could have been part of a clinical trial.
” Instead of endless “ chasing down the rabbit hole , maybe Robin would have rather be sitting on a beach .
Because the disease , he would have known he was not alone and suffering , ” Schneider Williams says .
“ Robin ’ s Wish ” details how LBD put a death grip on her husband .
“ It ’ s a tough thing to explain and understand , ” she says .
“ Robin ’ s Wish ” only happened by the urging of Schneider Williams ’ art framer , Jim Ringseis in Fairfax , who had admired a 20-minute 2014 documentary , “ Naples Yellow ” by director Tylor Norwood .
Ringseis with other Marin artists .
“ Jim kept saying , ‘ I think you should reach out to the director.
’ That was the last thing I wanted to do , ” says Schneider Williams .
Meanwhile , she became involved in the American Brain Foundation , joining the board of directors five years ago .
“ I was following the science of what Robin went through and Jim kept telling me to reach out to Tylor , ” she says .
She surrendered , contacted Norwood , the two met and “ While Schneider Williams believed it was safer “ to go through the science trail , ” Norwood tracked down former neighbors , friends and performers .
“ I was proud of everyone who sat down and gave up their time and themselves .
It was not easy to do that for the film , ” she says .
That included two comics , Berkeley ’ s Johnny Steele and Rick Overton of Los Angeles , the rare performers who could keep pace — or stay within a joke ’ s length — of accompanied Williams on bike rides , gaining intimate insight as few could .
“ He and Susan really seemed to be madly in love .
I think he really felt that she was the one , that he ’ d gotten rid of his demons , that he ’ d found some peace , ” Steele says .
“ They were all over each other whenever I ’ d visit , whenever we went out for a ride.
” Hanging out with Williams convinced Steele that relocating to Los Angeles may have been in the Bay Area was the better life move .
“ Robin making this his home made it clear that this was the place where the quality of life was much better and that a better quality of life was what really mattered , ” says Steele , who has yet to see “ Robin ’ s Wish.
” Overton said watching the fallout from the dementia on his longtime friend “ was not an easy thing to see , but I ’ m 110 percent here for the film .
Robin was hands.
” Though Schneider Williams had seen the documentary during the editing process , she actually paid for it a few days ago to see it on Amazon Prime .
“ I saw it on my couch with my dog Leonard and cat Spotty , ” she says , laughing that the film “ is worth every penny .
It ’ s a good investment in your future.
” And watching herself be interviewed ?
“ It ’ s awful , ” she says laughing .
“ There are a lot of other ” Right now , it ’ s continuing her art , promoting the documentary and continuing her fight to solve Lewy Body Dementia .
“ This is something I ’ ll do for the rest of my life , ” Schneider Williams says .
• Fall TV 2020 : 10 new shows you ’ ll really want to see • With EU travel ban , how was Brad Pitt able to travel to France with reported new girlfriend ?
• Meghan Markle and Prince Harry are finally free to conquer Hollywood • ‘ but more spinoffs coming An accomplished artist , Schneider Williams said that for a long time she wrote her late husband cards , “ sealed them and tucked them away ” every year on his July 21 birthday .
Each year on the day of his death , “ I paint him a painting .
That ’ s how I spend the day .
I feel like I ’ m with him , ” she says .
“ And I probably talk to him a little more than usual.
” “ Robin ’ Prime , iTunes , Google Play and Vudu .
Storm Gifford of the New York Daily News contributed to this report .