ALAMEDA — The city has announced that an independent consultant will investigate the arrest of a Black man who was dancing in the street .
Police officers stopped Mali Watkins , 44 , after a caller told a dispatcher said she was concerned about his mental state because of the way he was physically acting in the street in the 2000 block of Central Avenue .
Watkins told police that he was dancing and exercising , something he did regularly , according to body camera footage from the officers .
When Watkins told officers , who wanted to continue questioning neighborhood and was leaving , they detained him , forced him to the ground and handcuffed him .
He was arrested on suspicion of misdemeanor resisting or obstructing police .
The two main officers involved in the arrest , Officer Harris Smiler and Officer Anthony Buck , have been assigned to administrative leave for the duration of the investigation , according to the city .
The investigation and any report generated from the investigation is confidential under state law , according to the city .
The arrest of Watkins , which nearby residents at the scene , came just two days before the death of George Floyd , who died after a Minneapolis police officer kneeled on his neck for nearly nine minutes .
Floyd ’ s death has prompted demonstrations across the country from people demanding changes in how police interact with people of color , including on June 11 in Alameda , where protesters cited the arrest of Watkins as an example .
Alameda police Chief Paul Rolleri requested an outside investigator , and Alameda City Manager Eric Levitt said he agreed with the Estrada , who will be conducting the investigation , is a partner with Atkinson , Andelson , Loya , Ruud & Romo out of Pasadena and has “ significant experience in conducting outside independent administrative investigations pertaining to police officer activities , which include use-of-force incidents , ” according to a city statement .
He has conducted investigations for the Beverly Hills police and fire departments , Anaheim , the Alhambra Police Department , Colton , the Loma Linda Fire Department and the Fresno Fire Department .
City officials did not say when .
The cost of hiring Estrada was not immediately available .
This is a developing story .
Check back for updates .