Zorananda is an accomplished Yoga teacher and creator of the Yoga Connection podcast .
[ 00:00:00 ] Alex Tsakiris : On this episode of skeptiko .
A show about what yoga is .
[ 00:00:07 ] Zoananda : Each and every single person .
Is gon na have their own way of , experiencing the kind of deeper realm of yoga .
And what I ’ ve realized is what we ’ re exploring is not really yoga .
It ’ s our own inner world and consciousness .
And it ’ s just that there ’ s this permission [ 00:00:30 ] JP : And down into pigeon pretend you ’ re an animal , even though you ’ re a vegan and you hate animals , push this knuckle into the ground .
That ’ ll make these muscles feel much weaker .
Keep your belly button drawn in and take nice deep breaths , even though you can ’ t do that .
When your belly button ’ s drawn in , I ’ m not telling you what to do .
I ’ m just saying maybe you want rib cage into a melting motion .
Float the right leg up .
No , no , you picked it up .
Go back down and I want you to flow it up .
Just a little bit of a creepy touch notice that we both have very tight pants on .
By the way that was awakened with JP , who you can find on YouTube .
Hilarious , hilarious stuff .
but of course the first clip was from today ’ s guest .
zorananda who we ’ re going to The yoga connection .
Here goes .
[ 00:01:38 ] Alex Tsakiris : Welcome to skeptical where we explore controversial science and spirituality with leading researchers , thinkers and their critics .
I ’ m here host Alex Saari .
And today we welcome my new Dharma brother , my fellow Yogi , the creator and host of the yoga connection podcast .
[ 00:01:58 ] Alex Tsakiris : SONDA is here .
Welcome , man .
Thanks for joining Thank you .
Uh , it ’ s it ’ s a pleasure it ’ s a , a year in the making and it ’ s nice to now have the opportunity to sit down with you and chat .
So [ 00:02:15 ] Alex Tsakiris : this is gon na be good .
Fantastic .
Yeah , absolutely .
So , uh , you know , let ’ s start tell us a little bit about yourself .
The whole Yogi experience , yoga experience , something I ’ m really into , but also I kind of I , I just think so so many of your shows .
There ’ s some very interesting stuff all over the place we could go .
So mm-hmm , start just giving us a little bit of background on hu who you are .
I just learned that you ’ re a Canadian .
[ 00:02:42 ] Zoananda : Yeah .
So I live in Edmonton , Alberta and Western Canada .
And I ’ m Serbian I ’ m first generation Canadian Serbian .
So my parents , uh , came to Canada in the seventies and I was around 18 , 18 , 19 20 first in the first iteration of meditation and getting into kind of the new age wave of , uh , energy and chakras and You know , John Val Meza deck and the whole flower of life meditation that he was teaching at that time .
And what , what I began to notice in diving into spiritual content , spiritual information is I had this knack for first starting with meditation and it all stems from a lifelong skill of dream work .
learned through my parents , cuz they are regular dreamers and my parents , for whatever reason out of my siblings , my parents would always sit down with me and ask me about my dreams and really help me analyze what was going on .
And so when I started getting into meditation , , [ 00:04:05 ] Zoananda : Yeah , to an extent , I wouldn ’ t say to the level of like fully controlling the dream itself , but where my participation in the dream was based on I found that I would have these different levels of dreams where the first level is you really have no participation .
It ’ s just , you ’ re kind of like a movie that you ’ re watching and then the next level would be you are kind of participating , but you ’ re still at the whim of what the dream does .
You know , it starts and stops .
And then the third would be like full participation where I have like superpowers and I know the m , I ’ m very familiar with it .
And how .
Transferred into meditation is that my meditation started taking on that same quality where the first stage of the meditation would be seemingly chaotic in my mind .
Right ?
There ’ s a lot of stuff happening .
There ’ s a lot of thinking .
There ’ s a lot of flash images , but then as I practice and sat more and more in like the flower of life meditations and just on my own is that able to noticeably go deeper into my meditations and noticeably have profound , uh , what I call phenomenal experiences that started to shape this kind of like path of synchronicity into yoga later in my life .
[ 00:05:39 ] Alex Tsakiris : Yeah .
That ’ s interesting .
The reason I bring up the dream thing is , you know , I didn ’ t even know , but it ’ s interesting with the father ’ s son thing or the parent .
Something , my oldest son was the earliest age , you know , and he would report these things .
And when they were little kids , you don ’ t pay much attention and they get a little bit older and he had all these kind of very shamanistic kind of encounters in his dreams and stuff like that .
And then I was doing skeptical and then I started researching it .
And it ’ s funny how , like it ’ s so true .
It ’ s interesting with the relationship with your parents , is like confirmed by lucid dream researchers .
Is that someone telling you about the whole experience wakes you up to the possibility of it and .
Once you ’ re awakened to the possibility that yes , you can be aware in your dreaming and you can take more and more control of it , then you ’ re able to do it just by the kind of suggestion or even the knowledge of it .
So that ’ s cool that your parents were involved with you in that way .
journey and ex explicit spiritual journey as well ?
Or , or what was their deal ?
[ 00:06:56 ] Zoananda : So they both grew up as farmers in Serbia .
And so their connection to spirituality was through Orthodox Christianity where the .
The , the religion in Serbia is similar to Russian where Christianity was adopted at a certain time .
And our focus on anything religious is more tied to God than it is Jesus .
And then also household saints .
So like we celebrate three different saints fatty SVA , and fatty Peka .
And so their upbringing was more so believing in God and praying to God and receiving the teachings of Jesus , but not being so fundamental and being so Uh , like God fearing even around Jesus , like what we find in Christianity , where there ’ s like this obsession of everything about Jesus .
And so what I found just throughout my life , the more and more I look back on my childhood and my teens and communications that I ’ ve that there ’ s this seemingly kind of natural sense in our family that there is something spiritual going on .
And though my parents don ’ t really have the best way to articulate it .
They don ’ t know how to really like scientifically or academically approach it .
They just instilled , at least in me that the best thing that I can do in understanding this is being kind and loving and compassionate .
And from doing that , I found it ’ s .
Opened up many steps into what spirituality is than maybe they have , right ?
Because of just the difference in generation , the difference of , uh , intention and upbringing and tradition , where , you know , being a first generation Canadian , my life is starkly different than what their life was .
And so their focus on what spirituality is in religion is , was very streamlined to being Serbian , right ?
So for me , I ’ m in a whole new country and a whole new world and were like , it doesn ’ t matter if you don ’ t believe in this stuff .
This is what we know , and this is what and how it benefits us .
So we just wan na see that you live a good life .
And then those are like the kind of sparks that then allow me to be like , oh , I ’ m free to investigate .
Right .
I can investigate Buddhism .
I can investigate Christianity and Hinduism and yoga and see just what fits ] Alex Tsakiris : Yeah .
It ’ s funny .
You know , I ’ m , uh , I ’ m was raised Greek Orthodox and uh , second generation and there ’ s a lot of parallels .
So you were an Orthodox Christian .
I was raised Orthodox Christian .
I don ’ t know if I ’ d characterize it exactly the way that you would .
I think it ’ s very Christian .
It ’ s Christian there ’ s .
Kind of ways around that centric .
I mean , there ’ s big old wooden statue of Jesus up there bleeding and all sorts of incense .
I don ’ t think it ’ s any different in the Serbian church , but I do think , you know , the experience of having , I was connected to my grandparents and especially my grandmother , my Yaya , and she was devoutly , uh , Greek Orthodox .
And it was a practice that worked for her .
Just , she was completely , she couldn religious tradition .
So I think it is kind of interesting .
And then my dad dropped us off and then went and played cards , you know ?
So he would go and play poker , you know , the drops off at church .
So we got this whole thing .
But the other thing that you kind of just mentioned is , and I tell people this all the time and I tell my kids this , like when I was brought up , we understood that we were not Mm-hmm so here I am growing up outside of Chicago one , my ancestry is I ’ m only half .
Greek , if you wan na call it that , but that was my world , cuz the world was centered around this church and this church was an I , an ethnic identity of being Greek and intertwined with that was Greek Orthodox .
And I thought , you know , as I ’ ve done all this , the , this spiritual journeying that I ’ ve done , it have that background , but I see it kind of differently .
I see it as a , as a mind control , uh , background and , and not always in a bad way , but in a pretty inauthentic way , in a pretty much of a way to kind of control people or , or shepherd people .
, it wasn ’ t really the , the primary focus really wasn ’ t on any kind of , uh , true spirituality , , that could come along as part thing was about .
Be in this group kind of protect each other , kind of be in your clan , be in your cult in kind of a good way .
So good way and bad way .
So I , I don ’ t know any parallels there with what you saw and what you experienced .
[ 00:12:24 ] Zoananda : Yeah .
My , what I noticed is there was no pressure on whether or not we went to church or we kind of followed in line and step Serbian church in the city .
My parents really didn ’ t care about that and because of their upbringing and what their families taught them in understanding one important kind of saying from Jesus was that your home can be your church as well .
That there ’ s no How believe in God and how you worship God can be done in the private of your home .
And the celebration of God in a church is something that doesn ’ t have to be like forced upon .
At least taught me .
And , you know , we would go to the Serbian church here in Edmonton , periodically for like Christmas and Easter .
But I just really remember my mom saying like your belief in God and your connection to God is in your heart .
And , and that ’ s her approach was with it .
And even though .
She still regularly , regularly reads her Bible .
She ’ ll go through it and find passages that , you know , she , that will help just wasn ’ t there .
And that ’ s where I feel grateful to have been able to have that kind of upbringing where there ’ s , it ’ s really much more relaxed .
And I had this balance between my mother being religious and really deep believer in God .
And then my dad being much more scientific and much more logical .
And and so they both instilled these kind of beliefs in me of like , yes , there ’ s God .
And yes , the this old and , you know , we ’ re on a planet circulating a son .
And so it really helped me develop this , understanding that .
We can appreciate the world that we ’ re in , in a scientific way .
And we can use the advancements that we have to measure where we are and what everything looks like .
And we can have mysterious events that happen where that scientific side has almost no method of measuring and understanding .
And then that ’ s what really .
Right .
Being a human .
[ 00:15:06 ] Alex Tsakiris : Yeah , that ’ s great .
And , uh , and well said on your part , I guess , you know , I pinged you in , in this kind of email exchange we did beforehand and , you know , I was trying to the skeptical thing .
So I ’ m kind of trying to knock you off your center a little bit and yeah , I , I really like the way that you kind think there ’ s a lot to kind of process here , the whole , uh , yoga thing , as I see it is susceptible to the same , uh , cultish co-opting that goes on in all these other different traditions and all these other different cults , you know , and I , I , I see it as something that has to be actively resisted and first understood and then resisted .
And I really like the way that you .
You didn ’ t push back .
You know , I thought you were extremely open , but you were also just exploring how we can move forward in kind of this , uh , gentle way towards the deeper truths that are a part of this tradition , cuz that ’ s really what yoga is .
Yoga is just a , a tradition .
It ’ s following some people that have done some things in the past and picking out bits and pieces of that .
So you have a tremendous amount of background in terms of yoga you ’ ve done hundreds of hours of training under different masters .
You ’ ve lived in other countries where they ’ re immersed themselves completely in this .
And at , at the same time , I think you ’ re also .
Still very much somebody who ’ s on a journey and maybe not married to any of those traditions completely , which I think is , is really essential to all this .
So tell us a little bit about what yoga means to you , what it understand it , uh , uh , how you even understand what it is .
[ 00:17:06 ] Zoananda : So when I look back at I ’ d say the beginning of my journey in exploring meditation and getting into yoga is I ’ ve always had this kind of inquisitive sense of wanting to know something more about where I am and who I am .
And .
I started looking at Buddhism and yoga kind of at the same time , because I was in university studying Asian philosophies and I found for myself is I was at a point in my life where I was nearly anorexic and I had very bad skin issues .
.
And though I had somewhat of a grasp in the beginning of the kind of mentality around what it takes to meditate .
I just felt that the physical part was missing in kind of understanding and exploring spirituality and the spirit and the mind and between yoga and Buddhism , yoga shined more in my mind because of the physical practice and just knowing what , uh , being a skateboarder and a snowboarder and getting out of all those sports , I still wanted to maintain some kind of athleticism and that ’ s where yoga kind of fit into that piece at the beginning .
And what I started to notice is there ’ s this unraveling of opportunities to travel and to explore what yoga can be in my life as more than just a physical practice .
And because I was still very much researching a lot of new age stuff , like outer , and so forth that the synchronicities of these opportunities coming up to travel were then pairing my intention to go somewhere for yoga .
So say for example , to Thailand , to cope and gone , where that was my first significant international travel .
And it was to attend the Agama yoga school on the island .
And .
with my intention of going specifically for yoga , then there were these other kind of phenomenal experiences that happened as well .
So I just , I found that yoga , uh , connecting piece to continuously bring about these spiritual learning lessons that opened my mind to allow me to understand that living this life , even though we have to participate in the mundane world of like having a job paying bills , blah , blah , blah , that there is an internal deeper levels of , of experience that doesn ’ t really involve .
Other people like .
It ’ s it ’ s kind of a paradox in , in trying to understand it , because obviously cuz you ’ re meeting and having conversations with people .
But the decisions that , for example , I was making to go to Thailand and go to this yoga school .
There were these experiences that I was having that only I knew I was having .
And it ’ s similar to having a profound lucid dream that you are asleep in the middle of night and you ’ re having this profound experience of this dream of you know , being on another planet or being in another world to you .
And there ’ s a kind of development that ’ s taking place , whether you want to be aware of it or not .
I just found that yoga was really helping bridge into the spiritual development that other kind of religions or , uh , methodologies or philosophies really couldn ’ t at that time .
[ 00:21:11 ] Alex Tsakiris : Yeah .
I mean , I still think we ’ re kind of , I don ’ t know if we ’ re adding more to we probably have different understandings of what yoga is .
You know , when I started doing yoga , it was , I don ’ t know , over 30 years ago , I ’ ll just start that .
And , uh , I had fantastic first yoga teacher , which everyone must have , if you ’ re gon na really get it .
It ’ s like , uh , a gambling addict who , you know , has a great experience that first time and they can ’ t you have a really good teacher at the beginning , they can kind of hook you into this experience .
But I remember , , fortunately for me , this is back like back .
This is back in Dallas , Texas , and my teacher , like all the teachers back then .
Had gone to India , you know ?
So this guy , B K S I Ingar , he had , it was his kind of guy .
So , and people don ’ t know B K Iyengar of the most influential yoga teachers in the west period in terms of the Asana , the physical practice of yoga .
I mean , if you wan na go back to yoga , Nanda who lives .
His ashram , his spiritual energy is still right up the road for me here .
You know , that goes back .
But in terms of this tradition of this physical tr tradition , it doesn ’ t go back that far .
Really , it really only goes back 150 years or so by these guys were Indian were influenced by British gymnastics , you know , so they kind of incorporated that .
And when people try and go back and say , these Austins are ancient , they ’ re just , they ’ re just not , we just don ’ t have any real record of that .
We have a couple of people sitting in Lotus poses that are thousand years old , but we don ’ t have that long tradition of stringing these things together and all the rest t think that matters that doesn ’ t matter to me .
But anyways , back to my thing , So one , when I first started all the teachers were grounded in this experience , this very kind of rigid fundamentalist kind of Hindu .
You have to do it this way .
You have to go in India , you have to go through these long , you know , arduous kind of trainings with your master and all the rest of that .
And then the other thing is , , so many awesome women , yoga teachers , but back then it was all men .
And like the classes were almost all men and then women started coming in more and more , but it like the first class I started taking were all Dallas cowboy football players , these old jocks who were , you know , just didn ’ t they had a sense that their physical nature was somehow connected to that chatter that was going on in their head because anyone who ’ s physically involved , I mean , you know , that like completely , it ’ s all about the mind body connection .
So you ’ re trying to reconnect with that .
And these guys were trying to reconnect with that .
And in the process of reconnecting with that , they ’ re really connecting with consciousness .
And when you ’ re connecting with consciousness , then you ’ re starting to open up the door to kind of this greater spirituality .
So I , I guess .
What I want to my 2 cents in , which I just did is that we ’ ve continued .
I think in some ways to kind of confuse people about what yoga is , you know , and people have , who are kind of into really into yoga .
They get one upset that all the Instagram yogis and the YouTube yogis , and , you know , the , the girl in tights who ’ s , you know , has a really hot body and guys and girls , if you want to hot body like that too .
And you can , you know , really work , get a good workout .
And in some ways there ’ s nothing wrong with that .
And in other ways , like my yoga teachers told me all along is like , like way back in the day , they were like , great , great .
They ’ re on the path .
They ’ ve just entered the stream .
And that , that all the streams lead to the rivers and all the ’ s only one ocean .
So if you jump on the path , if you jump on a YouTube , if you jump on the Instagram , You ’ re on the path .
So it doesn ’ t really matter .
The what is , what is the big step is either to continue with the other metaphor , either being in the river or being , being out of the river .
So I ’ m just kind of rambling there , but what are your thoughts on , on we ’ re interfacing with what yoga is in our modern culture ?
[ 00:25:50 ] Zoananda : My yoga teacher likes to say all yoga is good yoga , and I ’ m fortunate to have to have him as a teacher because of , uh , the combination of authentic teaching , of being from the Himalayas and , uh , growing up as a Yogi from the age of like six years old .
Until now , Being authentic in the sense of really being consistent in his messaging and I ’ ve , you know , realized and witnessed in , in my journey of , of yoga is that the first step in that first opportunity , and for me , it was , you know , a yoga class in my university and seeing just like how I felt afterwards .
I think from there .
Depending on just who you are as a person and fundamentally what your belief system is like , whether or not you choose to go deeper into wanting to explore the world of yoga dependent on your own effort , right ?
So , you know , just like jumping into the stream or the Creek or the river , you might just stay there .
And that just might be your yoga journey and experience for the rest of your life .
And that ’ s fine .
Or you might take a look at the river and look at where it ’ s going and where the stream of that river is going and say , you know what ?
I ’ m .
Gon I ’ m gon na see where this river takes me and so on and so forth where your journey into really uncovering what yoga is , is personalized and it ’ s subjective .
Right ?
So I can perfectly articulate exactly what that is to me , but that won ’ t really matter because each and every single person .
Is gon na have their own way of , of experiencing the kind of deeper realm of yoga .
And what I ’ ve realized is what we ’ re ’ s our own inner world and consciousness .
And it ’ s just that there ’ s this permission slip that yoga grants to explore that it ’ s it ’ s like a program that we ’ re putting in , you know , it ’ s like this new software and you know , that program , that software is geared towards uncovering something within ourselves .
Seems I wrote that down .
You know , one of the things I , I sent you is this , you know Wim H and Mickey singer , uh , Mickey singer , cuz he ’ s rich , he ’ s a billionaire and he made it all himself while he was a Yogi .
and , uh , whim Hoff , because he flies under both .
These guys fly under the radar as being yogis .
And one of the things like I love about Wim , Hoff ’ s rich too , which is good , but and got rich from kind of doing yoga really .
But the thing about that Wim H is about creating experiences for people .
So if you go watch , if you go , go to YouTube and you .
Google Wim , H alls you see are these kind of very Western kind of doer stuff , world record , hold your breath .
I ’ m hooked up to the science labs and isn ’ t this great , and all the benefits that , and I ’ m gon na have a beer with , , Joe Rogan and all the rest of that go talk type in Wim H Yogi .
And he says , yeah , I was 16 years old .
I was in the Netherlands .
I was like cutting out pictures of these Indian yogis to make my own yoga book , cuz I didn ’ t have a yoga book .
And I was all about yoga , yoga , yoga as a way of a path into any way to get into this thing that we ’ re talking about is this .
Conscious experience that I ’ m having with what you are being told , what your dad is being told in all his scientific training is that there is no conscious experience .
That chatter is , it ’ s an illusion , it ’ s just your brain firing .
So the , the , the reprogramming for that , I think is the dramatic shift that yoga allows us .
So what I think is so fantastic about what Wim H has done is Wim Hoff has distilled it down to , I ’ m gon na give with me for 15 minutes in this way and hold your breath in this way , which probably isn ’ t the best way to breathe and to hold your breath , if you really consult with people to know that , but you will have an experience and that will experience will put you at a decision point at which you will have to say .
Did I have an experience ?
Was there a me in there ?
And if there is a me in there , who am I and the next thing he ’ s gon na do , he is gon na put you in that cold water and then say , you ’ re you got all that chattering going on in your head saying , you can ’ t do it , or you shouldn ’ t do it , or you ’ re not comfortable .
I ’ m gon na put you in and you will have that experience .
And that experience will generate that decision point .
And to me , that ’ s what s always about that decision point .
It ’ s always about if I bend this way , will I break ?
If I bend this way , will I fall ?
If I bend this way , will I experience something different ?
[ 00:31:29 ] Zoananda : I think part of letting go is that we ’ re actually all personally responsible for our own evolution and .
I think when we think of evolution , there ’ s this grand scale of an experience of like millions of years , and it ’ s really from the scientific community and investigating the evolution of humanity .
But I think the scale of evolution is both micro and macro .
And I think what yoga does is it provides a solution regarding how we ’ re evolving on a day to day basis .
Even though we ’ re not seeing our bodies change and how our body changed over a gradual period of time is within our lifetime .
And that ’ s still , I think an evolution is a personalized evolution trifecta between our body and our mind and our spirit .
is that when yoga is plugged into those three , we can see that there ’ s an evolution taking place on those three parts of ourselves .
So over , you know , five years of doing a 10 years of doing a physical practice , we see how our body changes .
We see how we become more flexible and more limb , uh , more fit .
And with that and complimentary to that is the evolution that takes into meditation and seeing that our reaction to things are different because we ’ ve learned to not react to all the .
Sensation in our body from sitting in postures for so long , at least that ’ s what I ’ ve noticed for myself .
And then when it comes to spirit , we ’ re starting to then get into what the nature of our own experience of our spirit is and how that within that there ’ s an evolutionary component to it .
And so when I I have over the last like several years is it ’ s almost like he ’ s showing that the rate of that evolution can be manipulated .
And that with all these really powerful breathing techniques is that you can enter into a state where seems scientifically impossible .
Right .
Where in order for you to be just a normal human being at the whim of your autonomic nervous system , that suddenly you can do this 15 minute breathing technique , and you ’ re almost impervious to cold and like that would be an evolutionary trait .
That ’ s built over a long period of time where you as a human through generations build up that tolerance and maybe your great , great , great , great , great , great grandchildren have that .
But he ’ s showing that there ’ s a system that you can utilize where you can rapidly go into that new state of being .
[ 00:34:36 ] Alex Tsakiris : Yeah .
Except that he ’ s kind of doing the old yoga mean shit .
You can jump in that water , whether you breathe or not .
Yeah .
And I , I love I love some of his videos that he has where , you know , he ’ ll SU suddenly pull the rug out from under people and go , okay , we ’ re going in the water and they go .
Wait a minute .
What about the magical breathing technique that will prevent me from hypothermia ?
You don ’ t need it .
Just jump in .
That is yoga .
And that is the trickster because there is this trickster element to yoga too , you know , it ’ s like , I love what you ’ re saying about micro and , and macro evolution .
I think it ’ s , it ’ s really true .
And I think it ’ s a very deep insight .
You have .
Really great insights about this practice , because you ’ re obviously very , very developed in your practice and it comes through when you very deep way , but there are so many jumping off points to this life lesson that can be wrapped around these experiences associated with yoga .
[ 00:35:37 ] Zoananda : Yeah .
And I think that ’ s personal conditioning , right ?
Why it is .
We believe that we ’ re so limited and that something like .
Ice cold water is gon na have such a strong negative effect , [ 00:35:56 ] Alex Tsakiris : but see , you know , I , I , I , I ’ m sorry , that misses point , it misses the point cuz the breathing does help and it does dramatically shift your mind .
It puts you in a better state in all the ways that you were talking about .
What I think he ’ s pointing out is the , , the leap , you know , the quantum leap , which is essentially what we ’ re talking about is all mental stuff .
There isn ’ t any physical stuff .
So at any point we can , I don ’ t need any of that .
And if you have what I think it is , if you are with Wim , H he has enough physical presence and energy to pull you along .
I wouldn ’ t recommend that someone go and jump in that 35 degree water .
Without going through his exact protocol and without training , but there are some people that again , kind of shatter all the rules because they have that energy associated with him .
[ 00:36:58 ] Zoananda : level of preparation that ’ s needed say with Wim H in doing what he ’ s done .
Right ?
So , and this was obviously something that was lifelong in his pursuit of like you were saying being 16 years old and like obsessing about yoga , is that for him to get to the point where he ’ s breaking world records and he ’ s doing like marathons in the winter , in his shorts and climbing Everest and swimming under in like frozen lakes is everything that led day he chose to condition himself to prepare for that it ’ s re like I ’ m starting to think as well .
It ’ s really no different than any athlete that ’ s preparing for a long distance run or like , Whatever it takes to condition yourself so that when you ’ re right in the moment of performing that task , you are not gon na be influenced by the chatter within your mind .
That ’ s gon na prevent you from succeeding , right ?
So someone who ’ s never done any of that stuff to then try to emulate right .
In the moment what Wim H does , because it would be like telling a toddler who just learned how to walk to suddenly ride a bike , right .
That then that toddler is gon na need to go under do or undergo some kind of training in order to actually successfully get onto the bike and start riding it .
And as soon as it ’ s set in , then that toddler can the bike freely .
And so .
I think that there ’ s this threshold where there ’ s like anomalies , where there are people for whatever reason can jump in without that training .
And , you know , in the world of yoga can be explained as like karma , you know , that it ’ s , it was just in their karma .
It ’ s like they were this Yogi in a past life .
Whate regardless if that ’ s true or not that there are , they ’ re already settled in a state of mind that allows them to do those things without having to do the arduous training that Wim Hoff did .
And I think that has to go to show what Wim Hoff ’ s presence is doing .
And I think this is where it , it goes into the influence of consciousness , of someone like Wim Hoff , who is engaging with millions of people through his social media and his videos is that there ’ s , I ’ m There ’ s this permission slip to then allow yourself to absorb everything that he ’ s done without having to do all of it .
And to fast track into something that for him has taken , you know , a couple decades to do .
And that ’ s not to say that , you know , these people are breaking world records is that they ’ re given this permission slip to not have to do all of that work , to just like get right into it .
I , there ’ s a lot to , lot to hash out here that , you know , which is what is beautiful about yoga .
There ’ s so many , so many things to explore and , you know , kind of set up your tent wherever you want .
So I ’ m gon na shift gears a little bit because I think it brings this back to focus in a different way .
And it really isn ’ t a shift of gears , but so I , I and I was very fortunate , had a very good teacher who was very connected to B cagar and brought BKS anger over to Dallas .
And , you know , we did some , uh , uh , sessions with him and it was .
Interesting to be in his presence .
Guy ’ s kind of a jerk , you know , it ’ s known for kind of slapping people around and stuff like that , which immediately raises questions .
You know , if this guy is the ultimate ’ s kind of control anger issues .
You know , it ain ’ t worked out for you yet at 80 .
So anyways , I come out , move out to San Diego , north county , San Diego .
Love it out here .
More yoga studios , especially when I came out here , you know , yoga wasn ’ t as popular , just more yoga studios per mile for on 1 0 1 than any place in the world .
And Patabi Joyce had had a very in his , one of his first trips to the , to the west was here , north county .
And again , found another , I found another great teacher who was a direct disciple of Patabi Joyce .
And I started getting into .
What they call Iyengar , uh , yoga , very set sequence of , uh , of breathing and , and Asana .
And , uh , so anyways , great experience loved it , learned a lot and a few years ago .
So then skeptical So a few years ago I had the chance to interview this wonderful Yogi woman , Anika Lucas , who , by the way , you ’ ve guys have heard me mention Anika before .
And she just published a memoir , which is incredibly brave for her to do because she was the woman who was a victim of , uh , being sold .
And as a sex slave at like six , seven years old by her mother , she was in Belgium and , you know , the , world leader kind of things , but real stuff , just real satanic sexual abuse anyway , and yoga .
Her her practice now is she goes into prisons , the prison system in New York and helps women through yoga because a lot of women , especially ones who have been sexually abused , assaulted , you know , I have all these issues with space and physical and kind of stuff like that .
So she ’ s doing all this tremendous work .
Anyways , Anna Aika tells me I brought up , the yoga thing , this , she goes , yeah , Patabi Joyce .
What a creep .
He sexually molested me , you know , sexually assaulted .
Let ’ s say cuz she was a grown woman .
Mm-hmm when it happened and I ’ m like , whoa , could this possibly be true ?
I mean , I ’ ve had , I ’ ve been in the room with Patabi Joyce and I ’ ve been in a ton of Iyengar , uh , following this kind of very rigid stand up tall , proud Indian Yogi .
And the guy ’ s really , you know , that , so go , anyone can go Google this , the guy ’ s a creep Anika Lucas .
Isn ’ t the first one who said this there ’ s literally hundred women that have come forward and said , this guy ’ s a creep .
And we know that so many of these yogis , particularly ones that come over from India up India , that wan na kinda put all the trappings of yoga on are doing all this stuff .
Well , that ’ s not a very spiritually developed kind of thing to do .
So I think the whole thing about , you know , understanding what we ’ re getting into here , understanding the spiritual process , understanding discernment and understanding that again , fuck this yoga bullshit .
You know what I mean ?
We ’ re all in this stream and it ’ s nice to put up this tent certain tradition of .
Thought in a certain tradition that ’ s been followed , but if you think you ’ re gon na just get in there and it ’ s all gon na be good .
No , it just , it doesn ’ t work like that .
It works like the rest of the world works , which is you better be aware of , uh , what ’ s going on around you and you better be responsible for your own experience because no one else is people .
Did you ever hear that about Patabi Joyce ?
[ 00:45:16 ] Zoananda : Yeah .
I ’ m quite familiar with them .
That was the one thing that I made sure to study just regarding like the history of yoga and who came out to the west and , and when you know , we ’ re , I was mentioning this , I think , in the emails of just my belief that there are these waves of yoga that have come , uh , into the west , And then , uh , secondly , with Patabi Joyce and BKS Angar and Bikram , and I can ’ t help , but think that there ’ s this underlining connection involving .
Some of these like federal agencies in America where you have to think that the let ’ s say starting with like Viv and Nanda and Yonda coming to the west , they were actually quite highly successful in their pursuit .
So they each were presenting to thousands of people in universities where Viv NDA had the shortest uh , United States .
I think it was like just a , a few years where Yonda was in the United States from , uh , initially I think from like the twenties all the way up into the forties .
Right ?
Like , so he I think in the [ 00:46:40 ] Alex Tsakiris : getting at is I didn ’ t he die in the fifties , I think .
Yeah .
I think he was .
[ 00:46:45 ] Zoananda : Yeah in the fifties .
That ’ what I considered is that if you are the government and you ’ re seeing these two , my mistakes come to the United States and have such a influence on philosophy and way of thinking and way of being , and you just see your , the Americans flooding to these like mystics that when the second iteration of this comes in , that you would want to do something about that .
You ’ d wan na ensure that How yoga is starting to develop and spread that you ’ d that ’ s why I think with , uh , specifically with these three Pitta , Joyce Iyengar , and and Bikram is that out of , you know , all the people who are starting to teach yoga , they are the three primary teachers and they are just , they just become multi-millionaires .
And , and I think just because , but [ 00:47:47 ] Alex Tsakiris : Joyce did , he never became a multi-millionaire .
I mean , maybe his grandkids have , but none of those guys ] Zoananda : Well , and that could be just something missing in my perception of how they were going around teaching the way that they were teaching and , and charging because definitely with BCR , you know , he ’ s outta the three who reaped the benefits for sure .
Of doing $ 10,000 , a person trainings and , and [ 00:48:14 ] Alex Tsakiris : whatnot .
Well , B Bick was a different case cuz in that ’ s what I ’ ll say .
I mean ’ re all leading rich spiritual lives .
Mm-hmm , you know , That doesn ’ t mean we ’ re all leading good , good spiritual lives .
We ’ re all leading , leading rich .
And the chatter goes on , you know ?
So like you can have your Kini experience five years ago .
Great .
That doesn ’ t mean shit in terms of right now at 11:51 AM you are in your body , you are in your space .
You are now , you know , and that is more or less meaningless .
We all know that .
And yet , sometimes we kind of forget that and wan na again , elevate these .
Extended experiences into something more than getting you out of your , the situation that you ’ re in .
But anyways , he also , well , he was , he was a Mercedes , he was a Mercedes-Benz , uh , mechanic in Hollywood .
So it Bakrem was so he knew all these rich people , he knew they fly around and they were stupid and these women would come in and just do whatever .
So he knew the routine and he just applied some basic techniques from a business standpoint .
You can ’ t fault them from that , but he ’ s the only guy really kind of cashed in on it .
I mean , I think pat Joyce , and Iyengar , I mean , Kids .
And the other people in their family had said , Hey , we got ta start put the name like that .
But even then they didn ’ t cash in it .
As much as all the money that ’ s been made in yoga .
I mean , mm .
A ton more money has been made than , than those guys .
I mean , to an , to a certain extent , you got ta feel sorry for ’ em and that they didn ’ t cash in it all , but you can ’ t feel sorry for a Patabi Joyce cuz he was a creep .
And so that ’ s what tells me is that there was really nothing special about them and that the glamor of maybe Patabi Joyce teaching to 150 people in a gym , you know , and being talented in his flexibility and his strength that .
We are all at the whim of the confusion and the chaos of our mind of whether or not we decide to do good deeds or not .
And I think there ’ s also this fallacy around the sanctity and the privacy of our mind , we can be a absolutely shithead of a person .
And , and then suddenly that starts to translate when we start , uh , manipulating people and coercing them into things .
And then we think that because , you know , it ’ s a private setting that it , it it ’ s not ever gon na go out , you know ?
And you know , the one thing that always sticks with me and what my father has always showed me is that integrity means that when your actions when you ’ re alone reflect the character of who you are .
Right ?
So as long as you can stay in integrity with your morality and your ethics that you are developing for yourself you know , you put on a front that you ’ re an honest person in life and around people , but then behind closed doors , you ’ re , you know , you ’ re a thief and you ’ re a liar and whatnot is , I think that ’ s really Patabi Joyce or Iyengar , where behind closed doors and in private that their true nature kind of comes out of still being a human , still having desires , still being at the whim of their sexuality and their , uh , want of pleasure and , and whatnot .
And .
Some of the things that I , I looked into with Batta Joyce and , and how he would kind of justify his actions towards women is that everyone was so tight in their anus or something , you know their hips and so tight .
And their is this , you know , there ’ s this practice called Audra , right ?
Where you clench , uh , your butthole and you hold it .
And that he would go around and like use his fingers to like , press on , on people ’ s like Aney moodra .
And I think there ’ s this disconnect between what is appropriate or not .
With whatever state of mind he ’ s in and whatever is okay in the Western think for me , because when you go to India and I don ’ t know if you ’ ve been to India but generally there ’ s this like very like strict protocol of how men and women even like interact with each other .
Right .
So it just seems kind of weird to be in a culture where you live in a family in one room with 10 people and like there ’ s no , there ’ s like , no How do I wan na say it there privacy around your sexual life , but then to come to the west , I think that ’ s really just , what has , you know , and it ’ s all kind of hearsay because , you know , you ’ re , you have way , uh , more experience with this person than I do .
I can only go based on what I ’ m reading on the internet or in a book .
Right .
But from just what I ’ ve observed is to be from much poverty , everything is so restrictive .
The traditions are very strong in how you interact with women to then come to the west in the seventies and this , and suddenly seeing just beautiful women everywhere .
And they ’ re in bikinis , you ’ re on the beach .
You ’ re just like , holy shit .
I ’ m in paradise .
And to then have that sense of freedom of not only is Patabi Joyce Very sought after , as like this Indian , like master his wildest dreams that he never could .
Right .
Hundred percent .
[ 00:54:39 ] Alex Tsakiris : And , you know , just to be clear , just cuz we ’ ve thrown out some names and this is all inside baseball wouldn ’ t have in any other way .
I ’ m not gon na apologize for it .
But to , to be clear BCAs Igar was never , I , I haven ’ t heard anything sexual involved in anything that he did .
So just to more you know , slapping students being kind of domineering and , and kind of stuff like that .
And the way there ’ s always , always apologetics that go around with it .
And it ’ s really somewhat racist .
The apologetics , you know , like , oh , I Engar , when he was young , you know , he was , had to walk five miles and he was picked on cuz he was the British and he was brown , dark skinned and the , oh % true .
You know , I mean , trying to break into that .
At the end of the day and it doesn ’ t make , ’ em a bad , like we ’ re all struggling in this journey and we ’ re all making mistakes and I ’ m making more mistakes and have made more mistakes .
It ’ s just , I just think it ’ s , it ’ s part of this process , I think is stripping away the bullshit associated with yoga in .
You know , and I , I wan na circle back cuz I ’ ve heard some great interviews that you ’ ve done on your show , and you ’ re going deep .
And you ’ re talking about all the struggles that people are having with their practice and how to help other people and you know , the psychological barriers cuz there ’ s all this .
The , the one thing I appreciate about what you are doing is you are holding onto yoga , loosely , but what you ’ re holding onto firmly is the metaphor .
Yoga as a metaphor for spiritual transition , spiritual growth , S spiritual development .
Talk about , talk about the metaphor if you will .
[ 00:56:35 ] Zoananda : So what I ’ ve come to understand in my relationship say with my teacher G and my practice is that it points to self mastery .
And I think where commonly people get caught up in adopting yoga as a kind of principle to life is that they associate they have .
And so they hold tight onto that and they , and they take their Experience of yoga as literally only coming from their master .
And if they weren ’ t able , if they didn ’ t have their master , they didn ’ t have their teacher that they ’ d be lost .
And so for me , personally , what I ’ ve been able to understand is that self mastery is a choice in leveling up your relationship with yoga and that as a metaphor living your life day to day .
Where your joy and your happiness isn ’ t based on anyone outside of yourself .
And so when you do your practice and you have your experience of your practice and you do your meditation , that you fully realize that you were responsible for that .
And that though your teacher at some point could have been a helping hand to point towards that experience that you fully realize that your path and mastery of history of whatever yoga is , is an ongoing .
And .
I think that ’ s the trouble not troubling , but that ’ s the difficult part of yoga is when you go through initiations and you have deeper experiences that once you can settle into that , this is something that ’ s going to be here for the rest of my life .
Then it kinda lifts the burden off .
At least it did for me that I don ’ t need to try to prove anything .
I don ’ t need to try to force don ’ t need to have this teacher to fast track me into some kind of enlightenment that I do have the rest of my life for it .
And I can enjoy day by day , the process of showing me what yoga can be , because I. I actually don ’ t fully know .
And I like being honest about that .
I don ’ t like presenting myself as someone that ’ s like so knowledgeable and so perfect in everything that I know .
Hey man , I And I ’ m figuring this out day by day and I just choose to have a wonderful time doing it .
And so then that ’ s how I can kind of hold it loosely where it ’ s not such .
[ 01:00:02 ] Alex Tsakiris : Yeah .
You , you said some cool things there .
And I also wan na kind of remind you of something that you said that I really liked in one of your shows , but you were talking about the chakras , right about chakras and chakra , energy healing and energy work and going to not putting it down .
And I ’ m sure there ’ s , there ’ s practitioners who are energy workers who .
I , I , I do things and , and make things happen and I ’ ve met some of ’ em stuff like that , but I really like where you took it .
You said , what if we think about the chakras as metaphorical [ 01:00:38 ] Zoananda : yeah , I , of missing from the kinda literature around the chakras .
You know , you can go into any bookstore and find a plethora chakra books that kind of all saying the same thing about where they ’ re located , what gland is a part of it , what color the chakra is and , and how to visualize these things .
And the kind of like cleansing of these chakras .
And seeing that there are these psychological aspects of it .
When you look at Where they ’ re located and that are associated of it .
So like say with the root chakra and you look at survival and and family sexuality , and yeah .
So say even like the second chakra was sexuality and pleasure that rather than focusing on this color and this shape , you can actually go into your own psychology around all of that .
So what is my sexuality ?
What are .
Pleasures who am I as this creative sexual person in the world ?
Why am I attracted to this person and not this I am attracted to this person , these are the thoughts that I have .
And this is the way that I go about trying to make something happen that I think is gon na tell you so much more about who you are than sitting and listening to some chakra meditation and having this like internal kind of fantastic dream-like meditation , where that goes really , besides the point of what I think the chakras are actually there for , it ’ s more of , like you were saying a of yourself and .
Pretty much everything that I like to talk about when it comes to chakras and yogas , I go based on what my experience is , right ?
So I ’ ve seen for myself when I explored the chakras this way , and I looked at my psychology around it .
It allowed me in the moment to shift how I communicate to people .
And that ’ s where I ’ ve witnessed the benefit of , of understanding the system .
And so then it makes at the chakras from the past , that there wasn ’ t anything about the rainbows , there wasn ’ t anything about like focusing on the colors and , and all this stuff .
That ’ s all really new within our .
Within our upbringing within the yoga system .
Right .
So I just think personally it ’ s important to look at it that way and that ’ s , there ’ s gon na be a much more benefit to it than otherwise , if that makes sense So how are , how do you process deal with the doing part of yoga ?
You know , because obviously we ’ re con as we connect to this spirituality , one of the things we ’ re connecting with is the , the non-dual aspect of it , no matter how you get there , cuz there is some ultimate reality to that logical reality to it , rational reality to it .
You know , you are not in , in some , in some way you are not who not individualized in some way .
So .
Yoga is all about doing , and it ’ s very physical and a lot of us who are drawn to it , we understand that that was a hook for us , but ultimately don ’ t , we get confronted with the doing part of that .
Like , and this is another level of the metaphorical kind of part of it , you know , like one of the metaphors that I remember way back from one of my teachers is , pose , right .
Simple like an instruction .
Don ’ t anticipate the pose .
You ’ re in one pose , especially if you ’ re doing Aang yoga , you know , there ’ s a sequence and it ’ s always the same sequence .
I think it ’ s really great , cuz it , it like what we wan na do is Westerners and you see this , all the yoga , uh , videos on YouTube , they ’ re always , oh , we change it .
Nah , just do the same fucking thing every fucking day and realize that every breath is unique .
Every breath is new .
There can be no repeating cuz everything changes all the time .
But anyways , there is still this doing part of it .
And then at this deeper level we ’ re always confronted with the part of who is the doer and is there really a doer and is there really anything to do ?
And as I stretch and I try and stretch further Get my point .
How are you processing the , the action , the doing thing .
[ 01:05:47 ] Zoananda : I view it through my relationship with control and really examining whether or not I ’ m in control in the moment .
And because we are so intimately tied to this body , we think that every action that we do is based on our own control .
And it seems like what a strong yoga practice is indicating is that through connecting to your breath and not anticipating the you release control and that you can go from the start to the end of the whole experience .
Totally taking a step back and witnessing everything that ’ s happening .
And even though you still feel that you are making the movements and that you are the one providing all of the energy that taking that step back , you start to see that everything is just happening .
And I think that is the scary thing to most people is because we just have it really well anchored in our of everything that we ’ re doing .
And to have this experience where possibly something greater than ourselves is really in control of everything can really be illuminating in a sense that .
This realm that we ’ re in and this world that we ’ re in is really so fleeting and it ’ s okay to not be in control and it ’ s okay to take a step back .
And so then when we have that experience in our yoga practice , where we get good at that connection to our breath .
We get good at taking a step back and watching and everything is still there .
All the feelings are still there .
All , even the thoughts are still there , but there ’ s this witnessing that shines the light on why all those thoughts are there .
Why all those sensations are there .
And it ’ s not a verbal thing .
It ’ s really .
As if we are walking in the dark and we stub our toe and we have a I , what did I stub my toe on ?
Why did I stub my toe ?
But if you ’ re not ever gon na shine the light on it to see what ’ s there , you ’ re just going to be stuck in this confusion of why .
Why , why , why , why ?
And so to have a practice that allows you to take a step back and shine a light on everything that ’ s happening , it starts to make sense why ?
Say beginner in the practice , right .
And they tell you , oh , I it ’ s , it ’ s hard for me to do yoga , cuz I ’ m not flexible .
Right ?
It ’ s like , well , why are you not flexible ?
And the answer could be just Simple ’ s because they ’ ve never done any stretches in their life .
And from the day that they ’ re born to the day that they ’ re about to do the yoga ve moved in a particular way .
And it ’ s a , a very basic movement of just getting up , walking to and fro and just that simple pattern of doing the same thing every day without ever stretching at all .
You come to the yoga practice and you start doing movements that you ’ ve never done before you start opening up your hips .
You ’ ve never opened before you start doing lunges .
You ’ ve never done before .
And .
What I ’ ve over the last like 12 years , is that there ’ s this strong resistance to take a step back to begin with because the sensations are so strong and it triggers everything within to , and to reject the experience and to not even want to participate at all .
But what happens is that the more and more you start to show up , the more and more you start to participate on whatever level , if it ’ s a daily or weekly or whatever that over a period of And it ’ s through that opening that allows you to take a step back .
and each time there ’ s this unraveling , where in the beginning of the yoga of the yoga experience , your very first class , there was no opening at all .
Everything is super tight .
Everything is super rigid .
It ’ s super hard to do everything to a year ahead where suddenly those postures are no longer , super tight .
Your body is no longer , super rigid , and you posture and breathe and experience , and that opening takes place .
And you ’ re able to take a step back and you go .
Holy shit .
I know exactly why my body was rigid .
Now I know exactly why and the intelligence of your entire being will show you it ’ ll bring up those memories .
It ’ ll bring up an injury or an accident that you had when you were eight years old or when you were 16 or whatever , that suddenly there ’ s , that you never really had .
And that ’ s what I think is really important to understand in the yoga process .
And , and the experience is that your body will start communicating to you in a way that you never thought it could before .
And it ’ s through the release and the openness of all that tension and all that energy .
So you got ta think that .
Every day , we use our muscles and especially when things tighten and , and , uh , so much stored in that .
And I always try to be careful in explaining this stuff because I don ’ t wan na be just like that typical yoga teacher that just says like , oh , you have stored emotions in your body that you need to release .
How I like to go about explaining this .
Is that the energy that you are taking in and the energy that you are putting out physiologically through your nervous system and through your connective tissues , is that .
Your nervous the tissues themselves .
And the more your tissues get bound up and the more your connective tissues and your muscles get bound up , the more and more difficult it is to release that energy .
And so essentially what yoga is doing is it ’ s allow you to make , it ’ s allowing you to make little micro tears into the connective tissues and the muscles themselves to release through the nervous system at those points .
And I think that ’ s , what ’ s associated to these like pockets of energy release and because your brain is processing all of this all the time , that energy will go throughout your body .
And even go into your brain and your brain will show you what that was .
And so you just got ta think about then if you were to do that every single day , your body is gon na communicate to you .
Exactly .
All that is held within yourself .
[ 01:13:57 ] Alex Tsakiris : Kinda , maybe sort of , yeah yoga if you ’ re in a wheelchair ?
I think you can .
Yeah .
Yeah .
So , I mean , doesn ’ t that , that ’ s always the thing that , that , like , I get everything you ’ re saying , and I don ’ t disagree with that .
I ’ ve experienced it personally and I ’ ve seen hundreds of other people experience it .
I just got ta pull up on that a little bit .
I got ta go skeptical on ’ s like , it is all that , but it ’ s something more than that .
It ’ s something different than that .
And you can get there through a bunch of different paths .
[ 01:14:28 ] Zoananda : Yeah .
And that ’ s why there are the different kinds of yoga , right ?
There ’ s B to yoga and Carme yoga and hockey .
And those are just names .
[ 01:14:35 ] Alex Tsakiris : Those are just names too .
I mean , basic idea is simple .
Who are we ?
Why are we here ?
And we ’ re asking that question through the body , just like we can sit and ask it through the breath and ask it through .
I mean , that ’ s what you ’ re saying , you know , BTY or you can ask it through service .
You can ask it through love .
You can ask , but it ’ s just consciousness exercises , but it ’ s beautiful .
And what you re a musician too .
So how was that kind of informing your awesome work as a yoga teacher ?
[ 01:15:10 ] Zoananda : Yeah .
Music started to show up with yoga when .
I started playing guitar for yoga classes .
So the funny thing is that I tried my hardest to get into like rock bands and metal bands and nothing would work out .
And when I started teaching yoga and I started getting into the kind of yoga community in Edmonton here is that I started to way where I could just improvise on the spot .
And that is what opened me up to then play guitar for yoga classes and that time in my life .
So that was like several years ago was one of the most beautiful experiences for yoga that I have had of .
Being able to sit with , you know , 20 to 30 students and completely improvise for an hour and a half .
And when I think about meditation and I think about the kind of rigidness and what people you need to sit down , you need to be in lot disposition or , you know , you have to have your eyes closed .
You need to be chanting , chanting a mantra .
Is those experiences .
Brought me into meditative states that I have never had just kind of seated , trying to meditate where I ’ m pushing boundaries of what I think I can do .
And every time I came into the class and I was about to play , I would sit down and I I have no idea what I ’ m gon na do .
And I ’ m kind of scared right now , but I think I just need to work through what I ’ m feeling and just trust that it ’ s all going to work itself out .
And sometimes it wouldn ’ t work .
And my playing wouldn ’ t be as substantial as other times , but the opportunity to .
Provide this like musical sounds scape for people and to have a teacher totally integrate into what beautiful experience of connecting to people in a whole new way that I really never could imagine .
I would say for just for myself personally , even my journey with music and guitar has been spiritual and there ’ s this self development that occurs just learning music in general and .
I realized for myself that I ’ m not gon na be in a rock band .
I ’ m not gon na be this like famous musician .
And I started to look at , okay , so then You know , like why does it matter that I can , you know , play these crazy songs ?
And it just came down to personal development and what I ’ m learning about myself and how music itself is this powerful tool in self expression , because there ’ d be times where I ’ d be feeling all kinds of emotions .
I ’ d be pissed off about something and I ’ d play my , pick up my guitar and start playing and I ’ d start playing in this beautiful tune , even though I ’ m feeling terrible .
And so that just showed me that .
There ’ s this power involved in this , in , in having the skill to play an instrument where the instrument itself is static and it be on its own .
It does nothing , but then you and having all these feelings can channel all of that right through the instrument and bring life to something that is seemingly lifeless .
[ 01:19:32 ] Alex Tsakiris : Very cool .
.
Outand has been our guest .
[ 01:19:41 ] Alex Tsakiris : What else do you wan na leave people ?
[ 01:19:45 ] Zoananda : So my work largely now is understanding the power of the heart and what it means to live from the heart .
And it ’ s something that I think is glossed over .
Typically because there ’ s this attachment of a feminine quality to it , where what I like to tell people is that your ability to be a loving person and to in the sense that the heart is such an intelligent place .
And it ’ s such an intelligent being and operating tool that when you can give yourself the permission to go into your heart and live from your heart , you ’ ll see for yourself that .
Your life can be so beautiful and it can be so abundant .
Even if that means you don ’ t become a millionaire or you live in an apartment and you just have your cat .
And sometimes you feel alone in that we ’ re in .
But to give yourself the opportunity to go into this center and this organ and this place within yourself , that ’ s providing you life and it ’ s providing you .
The circulation is providing you the wherewithal in even wanting to be a loving person that you don ’ t have to change anything .
You don ’ t even have to do yoga .
You don ’ t even have to play music .
You don ’ t have to do anything .
’ t have to try to prove anything that your heart itself .
Is in you and it ’ s giving you right now , everything you need to be alive and that you are a special person , even though we ’ re all not special people , you know , [ 01:21:54 ] Alex Tsakiris : right .
Right .
Very good .
Very good .
Well , awesome .
Having you on my brother and , uh , keep doing it and keep you still do classes , regular training , do you have a studio and stuff like that ?
Do you do classes ?
[ 01:22:10 ] Zoananda : Uh , currently I do not .
I ’ ve just taken a step away from the yoga studio world .
And right now I do privates and I ’ m largely focusing on music .
I ’ m working on a new album .
And my podcast and , and my life here in the work that I do .
So the one small thing I just want to uh , my podcast from the Renegade yoga to , uh , the yoga connection .
[ 01:22:41 ] Alex Tsakiris : Oh yeah .
Right , right .
Yeah .
You know what ?
I seen the old ones .
I ’ m sorry .
So go ahead .
I ’ m sorry , go ahead please .
[ 01:22:47 ] Zoananda : Yeah , no one , uh , No worries .
So yeah , the yoga connection , uh , was Zand .
I , my most recent episode is with my , but you can check out my website , zand.com .
It has my music on it .
It has my book , future life progression has the meditations that go along with it .
So yeah , most of the work that I ’ m doing , uh , right now is privates with doing the future life progression heart based meditation and , uh , private yoga sessions as well .
So feel free to reach .
Uh , on my website , you could email me there or you could Zand .
I ’ m kind of all over the place , cuz I ’ m the type of person I fucking loves everything .
So not only do I do yoga , I ’ m like training in CrossFit .
I play , uh , you know , guitar and I love music and yeah , it just makes life fun .
I , yeah , so [ 01:23:45 ] Alex Tsakiris : life ought to be fun .
Yeah .
OkayAnd awesome having you on .
Thanks buddy .
[ 01:23:52 Zuora Nanda for joining me today on skeptical .
The home , question it up from this interview is what do you think about yoga ?
But it was what it is , but it ’ s going to be .
Any yogis out there .
Let me know your thoughts .
Love to hear from you .
So I have some just really cool stuff coming up .
I hope you stick with me for all of that until next time .
Take care .
And bye for now .