Dr .
Rob Williams , has a PhD in Environmental History and is an expert in breathwork .
[ 00:00:00 ] Alex Tsakiris : On , this episode of Skeptiko… The power of story .
[ 00:00:07 ] Clip : you say to him , well , I got ta get me a real geek .
He says , ain ’ t not doing okay .
You say like crap , you ’ re doing okay .
You can ’ t draw a real crowd , faking a geek you ’ re through .
And you walk off All the ’ s thinking about sobering up , getting the crawling shakes , screaming terrors .
You give him time to think that over while you ’ re talking , then you ’ re throwing the chicken you geek [ 00:00:00 ] Alex Tsakiris : And how it may be being used against us .
[ 00:00:48 ] Dr .
Rob Williams : this is exactly , what the transhumanists are doing .
, they ’ re harnessing our informational predilection .
Shall we say to try and tell a compelling story to push not think .
We should .
[ 00:00:00 ] Alex Tsakiris : That first glyph was from nightmare alley .
Willem Defoe still got it .
And the second one was from today ’ s guest .
Dr .
Rob Williams SU .
You may remember was on a few weeks ago , but he ’ s back to talk about his book .
Beings human .
And ABAB a lot of other stuff that you will relate to this intro .
And T really think about it .
[ 00:01:28 ] Alex explore controversial science and spirituality with leading researchers , thinkers , and their critics .
I ’ m your host , Alex scarce .
And today we welcome back Dr .
Rob Williams to skeptical .
A few weeks ago , if you recall , Rob was nice enough to invite me on his show plan V TV .
And I really , really enjoyed the conversation that he and Brandon and I shared .
And I think we all felt like we wanted to go further and we will go further .
of a first step in that we ’ re gon na talk about Rob ’ s new book that he sent me being human .
A most miraculous conspiracy .
We ’ re also gon na talk about his very , very interesting work at the peak flow , , a wellness company that he co-founded .
And if you recall from the first conversation .
Rob really makes some amazing connections that I really appreciated .
And we ’ re gon na get back into between breath and health and spirituality , some other things that .
Maybe some connections that you wouldn ’ t normally associate and Dr .
Rob does those quite beautifully and quite convincingly , not just , uh , kind of fluffy stuff .
What else ?
Of course he has a very distinguished academic career at the university of Vermont has taught courses in a number of subjects , including environmental history , where he got his PhD a few years back .
And , uh , what else , who knows , who knows ?
What else we of these people , and you ’ ll see from this show , uh , he ’ s just so full of life .
So full of energy and brings forth this light and energy with him .
It ’ s just a , a gift and a joy to talk to someone like this .
And I love the perspective .
He brings to some really , really hard topics during some really , really hard times .
So .
Part of my goal here is to get Rob , to convince not to pull Vermont and his cohorts out of the union .
Cuz we need you buddy .
We , we , we need you , Rob .
Thanks for joining me , man .
It ’ s great to have you here , It ’ s so good to be back with you and uh , thanks for making the time and really looking forward to our convers .
[ 00:04:06 ] Alex Tsakiris : Well , me too .
, let ’ s start , you know , it ’ s and a good place to start with the book that you sent me .
Tell [ 00:04:14 ] Dr .
Rob Williams : us about the book .
Yeah .
I , I love to so begin with the title .
It ’ s actually beings human not being human .
Yes .
And .
Beings human .
We are , uh , it it ’ s plural .
Uh , we are human beings and , uh , the subtitle of most miraculous conspiracy refers to the past 300,000 years of team what I , I see as , as a , as a miracle , we have become .
The most successful species on this beautiful planet of ours .
And it ’ s taken us a while to pull this off .
And of course there are attendant challenges associated with being , with being human , being the most successful species on the planet , but the word conspiracy in the sense , um , I , I mean , it quite literally from the Latin that we are a species that that ’ s the meaning of the word conspiracy to breathe together .
And as a guy who spent a number of years studying , what ’ s now called breath work and practicing , breathing from an early age , uh , church , um , meditation , uh , fitness health .
It seemed to me the word conspiracy seemed to me , um , appropriate here and miraculous of course , because you know , it could have gone evolution could have taken us in any one of an infinite you know , so we live at this really remarkable moment , Alex , as a species evolutionarily , whatever that means to folks listening .
And I think we ’ re at a bit of a crossroads as .
Uh , for the species which I write about in the book .
And so the book really is my , um , meditation on how humans came to be here .
What we do really well , identifying this crossroads that we are at as a species and how we might move s what I mean by beings human , a most miraculous .
Conspiracy .
And lem me say one more thing .
Um , as a breathwork guy , um , I , I , I know that , and you know , too , that we humans breathe between 20,020 5,000 times a day , which is an astonishing little nugget .
And if we see each one of those 20 to 25,000 breaths as an opportu , Which it is because we are one of the only species that can cultivate .
Then every one of those breaths , both solo to your point about secession , both solo and together , every one of those breasts becomes an opportunity to conspire .
With our fellow humans and indeed the rest of the living planet , we find ourselves on becomes an opportunity to conspire , to breathe together , um , with the rest of the planet .
And when you begin to see the world in this way , Alex , it suddenly really opens up possibility .
It opens up mystery that is incredibly .
[ 00:07:56 ] Alex Tsakiris : Okay .
, you ’ ve listened to a little bit of skeptical .
So you know that this is all kind of a lead into going skeptical on you and that ’ s , , let ’ s go skeptical .
Cause cuz that ’ s , cuz that ’ s really the , the , not only the fun part of this for me , but it ’ s the real part of it .
It ’ s the way that And like one thing that .
Kind of interesting is the beings human versus being human .
I was a little bit dyslexic , so I , I just do this all the time where we just , I just process words differently .
I don ’ t see what ’ s there .
You know , it ’ s not like a strength .
It ’ s just the [ 00:08:35 ] Dr .
Rob Williams : way that things go , but it is , could be fair , Alex .
of an awkward title too , but kind of by design .
[ 00:08:42 ] Alex Tsakiris : Yeah , exactly by design .
So you do that all the time .
And I do that all the time .
we ’ re con yeah , we ’ re constantly poking .
We ’ re constantly prodding and we ’ re trying to put these things together differently .
So what I hear you saying .
in the book .
There ’ s some natural kind of , if not contradictions , juxtapositions always play out all the way , because I think even the way the book is constructed , it ’ s you going through this process ?
Like , you ’ re gon na have to tell people in a minute about you as a yak farmer .
Because in so many ways that embodies so many of these contradictions in you , you know , you ’ re a yak farmer .
, what you ’ re about is to say these are amazing creatures and look how they are connected to environmental connection is telling us about us and our , and then you ’ re , you ’ re going to Tibet and you ’ re going , well , let me meet with people .
Who ’ ve been with these animals forever .
And let me think and contemplate about what that means .
Evolutionarily , you know , but you don ’ t go too far with that , cuz I don ’ t know what evolution means and people who study evolution don ’ t know what the fuck an interview with Bruce .
Fenton .
And he has a much better idea of what happened 300,000 years ago .
And what our genetic decoding is really telling us about quote , unquote evolution .
And it doesn ’ t look Darwinian .
Not that there isn ’ t a Darwinian element of truth to it , but Neo Darwinism doesn ’ t get you there .
So there ’ s a big question , mark .
But , back to the Ys , the Zen of that experience that you ’ .
And then what I love and I thought was so beautiful and is Rob , like , I feel like I know you , man is like , here ’ s a guy and he ’ s not only a yak farmer , but he ’ s got a fricking .
, yak , , push cart where you can get a yak burger , not cuz he needs the money from the yak burger , but he ’ s like , this is cool .
And this is actually environmentally .
many , few people are willing to do and just wan na be triggered if you think it through , we have to deal with that and I ’ m gon na put it right in your face to think it through .
And then finally the , the COVID thing hits .
And what does Rob do ?
Jump in the car and do a two week cross country tour .
You hit all these plays .
I dunno how you of all these Y farmers in the , in the United an incredible writer .
You write this , uh , travel jour journal .
That ’ s just a , a page Turner and that ’ s like one small part of this book .
So .
I ’ m just trying to pull you in here , buddy , but tell me about your yak experience and how that fits into beings .
[ 00:11:45 ] Dr .
Rob Williams : Human .
Yeah .
Sure .
So let me just say the book beings human a most miraculous conspiracy is divided three parts .
And chapter two , the yak chapter is .
Simultaneously Alex , the most developed and least developed element in the book because , um , that chapter is based on field notes .
Um , from my 15 years of experience with the acts in very rough form .
So it reads , as you said , and I meant it to read in its current draft as a travel journal someday , it will be its own book .
I ’ m in no rush .
I enjoy .
But yes , the yaks have taught me so much about what it means to be human when you ’ re in the presence of another species .
And you begin to , uh , humble yourselves , let ’ s say humble yourself before that species and the way that yaks carry themselves in the world .
And you can do this with any species .
I just happen to , you know , uh , find myself in the company of Ys .
You begin to realize again how little about the world .
And there ’ s a beautiful phrase .
I use it in the book life by the horns is the working title , uh , of the , of the act book life by the horns , um , are Harry Humpy , horny human future .
And what we might learn from the yak is the .
And there ’ s this beautiful phrase used by to your point about an environ , um , uh , Darwinism and early , um , early cybernetics , there was the name of YCO van Al as I think how you say his name , who coined this term called the VE and the VE means seeing the world through the eyes of another species or not through the eyes of , through the experience .
Another species .
So I tried to bring a little veian perspective to this book I ’ m working on about yaks .
And then I realized , wait a minute , there ’ re an infinite number , work with me here of species on the is moving through the world each in its own way .
And again , what a , what a , what a beautiful and kind of humble .
Epiphany to have .
It ’ s like , wow .
And you know , we think humans are a fairly diverse bunch and , you know , if we wan na get into evolution and talk about sapiens and Denise vis and Neol and all the other homo homages that kind of , you know , kind of slept and fought and collaborated their over the past , however many years , um , again , back to this miraculous conspiracy , here we are .
As humans for , for whatever reasons that are still , I think you ’ re right .
A bit mysterious .
Like the evolutionary folk think they have it all figured out , but it ’ s like , no , nah , we .
Actually , um , so , so that ’ s , what I ’ m trying to do with the yaks is just sort of have them help me and , and my readers understand a bit about what it means to be human , seeing the world through their experience .
[ 00:15:10 ] Alex Tsakiris : So Rob , when I read that and when I hear you , I ’ m going to places that connects your work in ways that I think you are connecting it , but I don ’ t always hear you explicitly .
Like you have this whole , you , you you ’ re like a guy with a one .
Our geoengineering age .
No , I mean , you , you laugh , but I mean , this is like , you are uniquely qualified to talk about , uh , chem trails in , in Vermont that you see in experience , and then you are qualified scientifically to say , no , there ’ s a real .
Realness to geoengineering .
And actually anyone who ’ s even just read the scientific literature .
I mean , these guys haven ’ t hidden it .
They ’ in geoengineering and you are not totally making the connection that I am explicitly between that .
And this idea of let me jab you in them are arm and .
Make you a part of this , uh , DNA gene therapy , gene reprogramming experiment , and what that means for the yak and what that means for Darwinian evolution .
[ 00:16:19 ] Dr .
Rob Williams : And Alex , I should say too , the book , I just put the book up like a couple of weeks taking the time to read it in this conversation because I haven ’ t really shared it publicly much , um , at all .
And I sent it to you because I respect you .
And I really appreciated our first conversation .
So let ’ s , if , if , if you wan na pull up the book cover again , let ’ s just unpack the sub subtitle for a moment , because I think that directly deals with your question .
The sub subtitle of the book is compassion , conviction , and courage .
So you just connected some dots here and let ’ s back up there cuz that ’ s important .
You connected what ’ s happening in our skies overhead in a systematic way with what ’ s happening to the cells of our bodies , to those who have let it be .
So , um , and I , I think to , to , to get a little bit dark for a minute , I think that there is for team human for being waged on the species right now and not just on our species , Alex , but on this beautiful planet that we live in and live on .
And that assault is happening at the cellular level .
It ’ s happening at the stratospheric .
And it ’ s happening everywhere in between .
And the message we are being told Alex is that humans as a species are a virus .
We are a scourge on the earth .
We are a plague .
I , I mean , I out of the mouth of dear friends of mine at cocktail parties , right over the past couple of years , it is a form of species side , like suicide , but at a species wide .
And I just find it so strange , Alex , that we , the most successful species on the planet and we have work to do .
Of course .
Um , but we , as a species are letting ourselves , particularly in the west , if you will , where we have , hundred years celebrated liberties freedoms .
We ’ ve tried to optimize the species as best we can .
To balance , as we say , in Vermont , our Vermont state motto , human freedom with human unity .
Our motto here in the state of Vermont is freedom .
And .
Right .
We ’ ve had a whole lot of unity with the COVID topian situation , not a whole lot of freedom .
So this is what we ’ re up against .
I ’ m afraid is this .
We hear a lot about racism , right ?
Which I , I think is interesting , but there is this narrative assault on the species .
The other thing that ’ s happening there , Alex is , um , and I know you ’ ll appreciate this .
There are sort of multiple psychological operations happening all at one time .
I ’ m sure you ’ re familiar with the work of James Corbit from the sunny climbs of Western Japan .
Um , James and I spoke a and he , uh , he coined a phrase called fifth generation warfare .
Which is what I ’ m talking about here , this kind of multiple sysops that constitutes sort of a , an unprecedented narrative assault on the species .
Right .
Um , and again , we see this in the so-called climate change conversation .
We see this in the so-called COVID conversation .
We see this in the so called , um , you .
Racism or capitalism conversations .
Right .
Okay .
[ 00:19:59 ] I ’ m with you , for example , to connect climate , to transhumanism and global .
is not an easy step for people to make .
[ 00:20:12 ] Dr .
Rob Williams : Yeah , sure .
A as an environmental historian by training Alex , I ’ m very interested in where environmental narratives and explanations come .
And there ’ s a whole history of the emergence of the official climate change narrative that can be traced back to the creation of the United nations in the 1940s on climate change in the 1980s and nineties .
And it should also be noted that there are on record thousands and thousands and thousands of scientists , climatologists , et cetera , et cetera , et cetera , who are calling out .
The nonsense of this official narrative that , that carbon is causing , you know , an anthropogenic carbon is , is the prime driver of the warming of the planet , right ?
In the same way , Alex let ’ s connect a few dots here .
of scientists and epidemiologists and ologists and doctors who are calling out the nonsense of the official COVID .
And not coincidentally Alex , the folks that brought you the official climate change narrative are more or less the same folks who brought you the COVID topian narrative [ 00:21:32 ] Alex Tsakiris : and the connection there is that you should surrender your rights in order to globalize in order to be controlled more easily readily by .
Higher power on earth here .
And you know , the other point that it ’ s been so fogged in people ’ s mind to use a climate term , but .
Like you immediately went to the carbon issue .
I am still amazed at how many people have lost sight of that .
So how , how have you walked that path with your friends and your colleagues in academia ?
I mean , , that ’ s a tough road to hoe right there .
[ 00:22:11 ] Dr .
Rob Williams : It really is .
And there ’ s a whole And this is part of the game , Alex , as I know , you know , around .
Supporting buttressing if you will , this official narrative .
And once you ’ re in that game and you depend on that game for your bread and butter , Alex , it ’ s very hard to extricate yourself from that game .
And let me say one more thing about carbon .
Um , we talked about this , I think last time , just a little bit , but we are forms and carbon dioxide .
Believe it , or .
Um , and I say this as with my breathwork coach and professor hat on carbon dioxide is actually one of , in many ways , the most important respiratory gas in our bodies .
It ’ s not oxygen .
Um , it ’ s not the absence of oxygen that forces us to breathe .
It ’ s the presence in our bodies of carbon dioxide that triggers our bodies .
Desire to breed 20,000 to 25,000 times a day .
kind of , uh , human racist war .
If you will , on this species are hell bent on demonizing carbon and carbon dioxide , which is in many ways , one of the very foundations of our lives and our breathing .
[ 00:23:42 ] Alex Tsakiris : Well , it ’ s , it ’ s part of the method , right ?
Part of the method is to kind of create simplistic .
Yes .
Understandings of complicated nuance topics .
So you ’ re not saying that , , in our environment .
Wouldn ’ t have effects , you know , of course it would .
That ’ s never been the issue .
The issue is what , what is our relationship to carbon in this more holistic sense ?
But the leap that they ’ re making is this transhumanist globalist agenda , which is now laid bare .
By the pandemic where it ’ s just clear .
It ’ s like , they ’ re not even hiding anymore .
It ’ s like we want your life to the point where of one world government is not even like discussed or debated .
It ’ s just a natural falling out of this .
And I , I ’ m probably touching on issues .
That should be so basic to anyone .
But whenever a problem , quote , unquote is put forth .
For which the only solution apparently is some kind of global .
Response , the alarm bell should go off .
So that ’ s what connects climate with virus .
It also that is now public , right ?
[ 00:25:03 ] Dr .
Rob Williams : Yeah .
Yeah .
They ’ re trotting out the alien invasion scenario to continue this quest to , to unify at a global level , if you will .
Right .
If the virus doesn ’ t work and climate change doesn ’ t work and , you know , woke utopianism doesn ’ t work and we , we always have the aliens to fall back on .
Yeah .
And this is why I ’ a decenter .
Alex , because really the , the , the most powerful antidote , I think to this kind of attempted centralized control is to decentralize .
And that begins with each of us as individuals optimizing our minds , our bodies , our spirits , and then conspiring with our fellow humans and the rest of the species we find ourselves living with to try and optimize the places where we live , um , locally .
Right .
And that ’ s not to say that we don ’ conversation .
That is so important right now .
I think , as we stare this , uh , this monster in , in the face , right .
And you , you called it out earlier , this desire to turn humans into trans humans .
Uh , and we should talk more .
The implications [ 00:26:16 ] Alex Tsakiris : about , well , let ’ s talk about it right now , but I think it ’ s more than the implications because , and this is where I the discussion , I think , falls flat sometimes , or turns in a way that it shouldn ’ t , you know , I recently had an interview with , , Dr. Dean Raden .
I keep referencing this interview because I was so blown away .
He ’ s so phenomenal in what he ’ s done and the work that he ’ s done in parapsychology and particularly the work that he ’ s done in .
Dispelling this idea that we aren ’ t really even here anyway .
is a key part of the transhumanism agenda ?
That is the , you are a biologic robot in a meaningless universe .
And if you think about it philosophically in a lot of ways , that ’ s the cornerstone to transhumanism .
You are not real .
Because if you are more , if you are this spiritual being , however you understand that to be , then , you ’ re much less likely to kind of just fall for all this stuff .
[ 00:27:16 ] Dr .
Rob it .
You ’ re right Alex central to an understanding of this current historical .
Civilizational , some might say evolutionary moment is this question of transhumanism .
And I write about this in the book , beings , human and most miraculous conspiracy .
The American poet Wende Berry has this beautiful moment in perhaps hiss most important single .
Book , um , a , a book entitled life is beautiful where he ’ s writing about the problems of giving our lives over to reductionist science and the book is a direct critique of Harvard entomologist , EO Wilson ’ s consilience theory that science Wilson at Harvard argued should be the unifying matrix for understanding everyth .
Which of course is terrifying .
Um , and , and Barry warned about this , the great , uh , Christian theologian , CS Lewis famously warned about this for decades , um , in his writing .
And I , I could go on , but the , the Wendell Barry writes in life is beautiful in the middle of critiquing EO , he , he says , I can imagine in the , not too distant .
Creature humans having to choose between living as creatures and living as machines .
And this to me is the fundamental question of our moment , Alex , will we as team human , choose to live as creatures , think about what that word means , creatures with a creator , whatever that means to you and obligations perhaps to the other creatures .
On our planet , we find ourselves in the midst of , wish will we choose to live as machines , creatures , or machines , Alex .
And will there come a point when we ’ re not given the choice ?
So this is a very serious , I think crossroads .
For a and most people don ’ t think quite get it , but , but let me just say that the , the , if there ’ s one person to watch in this matrix , it ’ s the public intellectual UAL , Noah Harari , [ 00:29:43 ] t go there .
[ 00:29:46 ] Dr .
Rob Williams : go there .
Well , let me just say something about Harari and then we can , we can , we can , we can go .
Yeah .
You know , Harari wrote a bestselling book called sapiens .
I ’ m sure your listeners , your viewers are familiar .
And the thesis of that book is that humans became the most successful species on the planet because we cultivated the ability to collaborate flexibly in large groups around think he ’ s onto something with that thesis , but of course , then Harari wrote two more books , homos humans as God ’ s and his most recent book , 21st , 21 lessons for the 21st century .
And it emerged Alex that our friend , you all know a Harari is a transhumanist and a dataists disguised as a histor .
[ 00:30:41 ] Alex Tsakiris : Let me play a clip , Rob , this is from my interview with Dr. Greg Shan [ 00:30:47 ] Clip What to do when humans are no longer useful to the economy , you need completely new ideologies , completely new religions , and they are likely to emerge from Silicon valley .
Everything that the old religions promised , uh , happiness and justice and even eternal life , but here on earth with the help of technology and not after death with the help of some supernatural being , what are humans for as far as we know for nothing .
I mean , there is , there is no great That we have a role to play in it .
Uh , this has been the story of all religions and ideologies and so forth , but as a scientist , the best I can say this is not true .
So you ’ ve all know a Harari , , is officially a histor .
What ’ s so curious about him , Alex , and I ’ ve watched him very closely .
Now since the emergence of this COVID topian situation , it is clear for reasons .
I don been recruited or has volunteered to serve as the chief global public intellectual at the tip of this COVID topian transhumanist technocratic .
And so when U all Noah Harari parachutes into Davos to talk with , you know , all the billionaires who ’ ve flown in on their private planes to , you know , plan the future of the species or gets invited on any one of , you know , Hundreds hundreds of prominent talk shows , lectures .
What have you ?
It ’ s very clear now his position as a prominent historian speaking on behalf of the history of the species to essentially throw us under the bus .
That ’ s what he ’ s doing and he ’ s doing it in the name of this new ism .
He calls data ism .
And this ideology of transhumanism that we can use through , through merging the species , Alex , through merging humans with our machines , we can optimize the species and solve the world ’ s pressing problems like , oh , I epidemics .
[ 00:33:25 ] Alex Tsakiris : I think it ’ s deeper than that .
And I think it ’ s subtler than that .
And I think that , you know what , I wan na connect this to as well is .
, you know , I wasn ’ t aware that you ’ re a Christian and I read that in your book and I wan na explore that further .
I don ’ t wan na do it in a way that you know , is too would be my way of talking about it .
I just do not respect .
Religious beliefs any more than I respect other intellectual beliefs .
Why should Christians get a pass over atheism ?
I think a atheism is an absolutely absurd proposition .
It ’ s been falsified , not only philosophically , but experimentally .
So anyone who approaches me from a Christian perspective .
And they ’ re into , uh , a Christ consciousness , spiritually transformative experience .
That is , and I don ’ t know that to mean that they ’ ve had an experience in an extended consciousness realm , which my research tells me it ’ s real .
The guy we just saw on camera , uh , Dr. Gregory Shan says when we look across culture across time , Definitely seems real in all the ways that we ’ d measure it .
So I ’ m open to Christians in that way .
I am not open to Christians and their goofy Christian apologetics , who that is a soft spot for them ’ t have a way of really .
Standing up against this silliness , that Harari is pitching .
And as you mentioned , yes , he is on 60 minutes .
Yes .
He ’ s endorsed by Barack Obama by other former presidents and yes , he ’ s , he ’ s a , a , a .
Wonder child of Zuckerman and gates and all the rest of these people .
And he sold 30 million books .
Not many people can stand up to that .
Christians are , a less wrong position than Harari Harari to use .
The , the cute phrase is not even not even wrong .
He ’ s not even in the ball game because he ISN .
Uh , willing to acknowledge consciousness .
That is that you are you , that , that voice inside your head is real , that you are making choices that you have free will .
He is not willing to go there .
And he ’ s using your religion as a , and the soft spots pulling the wagon .
He goes , come .
You don ’ t ever believe that Christian nonsense , do you , the smart team over here , the scientists , I can ’ t tell you your life has meaning .
So there ’ s no meaning to your life .
This is the , this is the game that ’ s being played and it ’ s not like he changed uniforms in the middle of the game .
He ’ s had that uniform on the whole fricking .
[ yeah , I would agree .
And , you know , to your point about religion , I religion , um , from the Latin re Lagar , which means to bind together , I see the role of religion in the human experience as providing , um , uh , protocols , if you will , or providing , um , um , I ’ ll use the word stories .
Um , To help humans optimize mind , body , and spirit .
And let me connect a few dots here work and , and my work in the environmental history space .
Um , I ’ ve run across a beautiful book .
You may be familiar with James nester ’ s book breath , the subtitle of which is the new science of a lost art .
And in this book , breath , nest .
Has a number of really beautiful revelations about the human experience and , and breathing .
One of the most profound is his discovery that at the center of every major religious tradition around the world find at its core , a chant or a prayer or a mantra or a song .
That runs about 10 seconds in length , which as it turns out , science reveals now is the optimal length of time for an inhale and an exhale of the breath .
It ’ s it ’ s what we call coherence breathing in , in the breath work world .
So let me give you an example .
So I ’ m chasing yaks up in the Himalayas .
Right .
And I wander of nowhere , and the monks are all sitting around chant .
and , you know , I ’ m , I ’ m , I ’ m a , I ’ m a white guy from Vermont .
What do I know ?
But I sit down and I just sort of , you know , close my eyes and sort of try and absorb what it is they ’ re up to .
And it ’ s incredibly powerful and compelling and mesmerizing over time .
And as it turns out like this and I ’ ll , I ’ ll put up my fingers to indicate the seconds that go by ready .
Oh , manpo me .
Oh Monte , pardon me ?
Oh , 10 seconds .
And you can find a prayer or a chant or a mantra just like that in every major religious tradition .
So what this suggests to me , Alex , is that religion actually , part of , part of the development of the religious traditions that undergird so much of our human experience themselves beginning with the most fundamental thing that we do , which is .
[ 00:39:01 ] Alex Tsakiris : I , I , I love all that , but , and a big butt .
The other purpose of religion is exactly what we ’ ve been talking about .
This whole show .
It ’ s about social engineering .
It ’ s about a control mechanism .
It ’ s about a , more of .
Effective means to get what I want out of my population then sticks and willing to dive into that and unless we ’ re willing to separate that now , 2000 years later , then we ’ re going to be .
We ’ re gon na be susceptible to the game that Harari is playing in those clips that I said , which is lead you in .
Let me lead you in with all these things that are true .
And let me get you .
This is persuasion .
This is sales .
This is what I used to do in business .
I you to say yes , yes , yes .
And then I hit you with , and Jesus died on the cross for your sins and resurrected 2000 years change history , son of God , do what the fuck I say .
And you ’ re like , yes , yes .
Yes .
Christian apologetics is part of .
Issue that we need to deconstruct .
If we are going to have this spiritual freedom , independence that we ’ re seeking , then we can ’ t just sit side say , Hey , that ’ s great .
And like , we all like to do then pat , ’ em on the back and say , well , you go your way and I ’ ll go mine .
But what I really think is my way .
Best we are gon na have to get to some core understandings of what it means to be a spiritual being independent of these traditions that are , are just nonsensical from a logic and a reason standpoint .
What do you think I ’ m punching .
Pretty hard [ 00:40:50 ] Dr .
Rob Williams : here .
No , I , I , I really appreciate , I really appreciate your critique .
And , and for me , and I wrote this in the last chapter of the yak book so far called , um , so , so each chapter of the yak book suggests a yak , like quality that we humans would do well to imitate .
And the last chapter of the book so far , chapter 11 the root of the word spirited and at the root of the word , spiritual is the Latin spirit , which means to .
So I am much more comfortable as I think you are Alex , not talking so much about religion , but a about matters , spiritual .
So WeSpire we breathe again and again .
We in , we , we , we conspire , right .
A most miraculous conspiracy .
We breathe together as humans in conjunction with the rest of the living planet and we inspire someone else ?
It means to energetically in their presence , breathe in such a way that they want to take you in .
Right .
Someone who inspires , if , think , think of your own experience , whoever you find inspirational , Alex , as somebody who , whose breath you wan na draw in is sort of the meaning of that word inspire , which I love and humans again , we ’ re at our best .
I think when we are in the business of helping each , we can be not just body , not just mind .
But spirit as well , which as the quantum phys physicists and the mystics have said forever , and the scientists are catching up , can not be separated , ultimately mind and body and spirit .
Um , so again , this is a grand mystery with a capital M and to pretend that we can understand it , number one and reduce it in a reduc reductionist .
To language or mathematical equations or a single virus in our the sky is incredibly dangerous .
We ’ re tampering with we ’ re tampering with the mystery .
[ 00:42:58 ] Alex Tsakiris : , and again , we ’ ll , we ’ ll have to push Rob in a minute to tell you how you ’ re gon na be able to get this book and have a chance to read it .
And it ’ s , again , beings human , a most miraculous conspiracy .
But one thing I love about the book and you can tell well versed and such an agile thinker on just all these diverse topics that he weaves together in a very meaningful way .
And I say that as a segue to talk about a , a , another part of the book that I thought was just really , really .
Interesting and incredible and inspiring .
And it ’ s about page 50 .
You say to be clear , our brains do not process retrieve or store memories .
Our brains are not computers .
In fact , storytelling is an cutting edge neuroscientists , both tell us .
So I want you to talk , you , you , you again , are with just a few words and in a kind of provocative way , challenging how we understand storytelling .
So let ’ s talk about that for a minute .
What ’ s your spin on that ?
[ 00:44:12 ] Dr .
Rob Williams : Yeah .
So we know from studying the way that the body communicates with the brain , um , that that information travels in we ’ re all beings of frequency .
We are bioelectric .
Creatures of resonance and not just humans , but all living things are connected , uh , via the power of what some would call back in the day , electromagnetism or electromagnetic frequency .
What have you , which by the way , is a much forgotten phenomenon in our age of materialistic science , where we ’ re lumbering robots to quote Richard Dawkins , or we ’ re just clump .
And you know , to your , , and how we process them , , again , if we begin with the breath 20 to 25,000 times a day , and our breath is a powerful way of influencing our , not just our body , but our mind and our spirit as well .
, and we think about the role of inform .
A word , we kind of throw around , you know , Infor I need more information about COVID .
I need more information about climate change .
What we mean when we say that , the stuff , the , the , the stories that we breathe into our bodies that literally form form our bodies , our minds , and our spirits , because we ’ re learning from our understanding of how the body communicates with the brain that most of this communication actually occurs from body up to brain .
Not from brain down to body .
So literally the stories that inform us , Alex are not , they don ’ t happen up here in this , the most complex living thing brain .
They actually happen as part of a much more holistic moment by moment experience .
And we all know this when we ’ re in the presence of other people who are inspiring storytellers , charismatic .
Storytellers , they can inspire in us .
Or fear .
This is why the COVID topian narrative .
The , the leveraging of this story of this virus has been weaponized .
It ’ s taken , um , what we humans do best to collaborate flexibly in large groups around shared stories powerful , very scary narrative .
This COVID narrative and weaponize that story against us because we humans respond .
Informationally , we respond to the stories that we ’ re constantly being presented with .
[ 00:46:45 ] Alex Tsakiris : And what I thought was particularly insightful .
And again , you do this in a few words , so I really wan na pull this outta you .
I don ’ t know if we can do it today , but you connect that word stories , which we ’ times in how we relate to stories .
Epigenetics to energy work to , and then I ’ d connect it to like Dr. Jeffrey Schwartz , UCLA O C D expert who did this extensive work with mindfulness meditation as a cure for or to relieve the symptoms of obsessive compulsive disorder .
And he was successful at it .
But the way that he was successful at it was to show that that mindfulness meditation remapped .
Physically the structure of the brain , which now creates this chicken and the if we have this kind of expanded understanding of consciousness is I think therefore I am , or I am , therefore I think is , becomes a real kind of question .
So dive deeper into what the story is doing [ 00:47:57 ] Dr .
Rob Williams : well , I , yeah , I ’ m not sure that I can prove that .
I do think however though , that what we ’ re learning , certainly from our study , Breath work and its impact on various bodily autonomic nervous system , the circulatory system , the respiratory system , right up into our brains and sort of our entire sort of nervous system all the way out to every living cell and our bodies that how we .
Alex moment to moment , and we should tie this into consciousness too .
And , and I need your help with this , but how we breathe moment to moment .
And the , the habits that we cultivate around , how we breathe our way through the world , that our mind and our spirit as well .
These habits of breath inform us and the stories that we breathe in .
Inform us .
And when these stories that we breathe in become when there is let , let me put on my propaganda professor hat on for a minute , when these stories that we breathe in these sort of one sided narratives , let ’ s say these forms of propaganda when they continually inform us over and over and over again , our mind and our body and our , the reactions to that particular story .
And this is back to religion .
I think what the ancients understood is if you can present a civilization with powerful stories of human optimization , right ?
And I agree with you about this is a form of social engineering .
We have to be careful here , but if we can figure out ways individually and collectively to encourage .
Of our fellow humans to optimize themselves through the sharing of these stories through conspiring together .
[ 00:49:58 ] Alex Tsakiris friends are doing with the great reset .
You don ’ t realize it , Rob , but this is for your betterment , you will be better .
You will be happier and better .
So no , I ’ m not on the wagon here .
I think that there is that new England toughness of , we must follow .
We must seek the truth at all costs , and we already know from app genetics , that those stories are passed on whether we want to or not .
: Yeah .
And to your point about , you know , this is exactly right , what the transhumanists are doing .
They ’ re they ’ re , they ’ re harnessing our informational predilection .
Shall we say Alex to try and tell a compelling story to push our species in directions ?
I do not think .
And I believe you do not think we should .
And so what do we have to tell a better story ?
I guess , Alex , and I know you ’ , Shedrick the introduction to your last book .
You know , his theory of morphic resonance , which I bring up in my book a little bit , um , is one perhaps explanation for this phenomenon that you ’ re trying to tease out of our conversation here .
How , how do we , how do we pass on information ?
, Generation to generation that is going to continue to help humans to optimize and not fall prey to whatever social engineering , whether it ’ s organized religion , which I would argue is a form of organized religion .
Right ?
, this is , this is the challenge before us .
And I think the first thing we must do , or a first thing we must do is learn how to breathe here .
Now .
I like to .
Right to use our innate capacities for human self optimization to really toughen you just said it , toughen ourselves up body , mind , and spirit .
Right ?
So we can cultivate curiosity .
We can and we can cultivate the hardest of all .
When we go public , we can cultivate courage .
Literally that , that , that rage of the heart , that we are a member , we are all members of a species that must be defended in this moment , rather than subject ourselves to this kind of human as .
[ 00:52:26 ] Alex Tsakiris : Well , that might be an awesome way to wrap it up , but there ’ s one other thing we ’ re gon na out to San Diego and we ’ re gon na jump in the , the cold , the cold , as he likes to say .
And , uh , there ’ s cold ice is nice .
We ’ re gon na have that exchange .
We ’ re gon na have that exchange of information .
So stay tuned to everybody .
There ’ s there ’ s more to come and we ’ re probably gon na do a , a , another show with , uh , Brandon , well .
Again , I hope you ’ ve enjoyed , you know , this .
Great guy , such an interesting guy , the book .
Tell us about how people are gon na be able to get this book .
Beings , human , a most miraculous conspiracy .
You got me a pre-release copy .
How are people gon na get the official [ 00:53:11 ] Dr .
Rob Williams : thing ?
Yes .
For now , the book is available for free read at , uh , my Rob williams.com .
Thanks for putting the , the link up there .
Just go to the blog .
Um , you can read it there on issue , which .
Magazine and book publishing platform .
I ’ ve published a number of books , Alex , and I ’ m at a point in my life where I ’ m just interested in , in being as useful to team human as I can be .
So read it , share it , spread it around .
Um , most importantly to one another and share information and really hold space for each other right now , Alex , because it is a very strange moment for team human and we need all of our best .
Um , all of our best breathing together , all of our best conspiring to , to , to , uh , GERD our loins , as I like to say for , uh , for this strange moment , my friend .
[ 00:54:03 ] Alex Tsakiris : Awesome .
Awesome .
Well , terrific , We ’ ll we ’ ll be in touch .
I look forward so much to meeting you in person .
So I look forward to meeting you in San sunny , San Diego , and , uh , thanks for having me today and we ’ ll continue the conversation on the best coast .
[ 00:54:20 ] Alex Tsakiris : Thanks again to Rob Williams for joining me today on skeptical .
The one question I tee up from this interview .
Do you think the trans humanist agenda .
Is show .
Or is that just the head trash story that we ’ re creating ?
Let me know your thoughts .
Love it when really , really smart people join me in the skeptical forum for real conversations .
.
I ’ m waiting for you over there .
So that ’ s going to do it for this one .
Until next time , take care .
Bye for now .