Brent Raynes is an author who has investgated the UFO phenomenon for more than 50 years .
[ 00:00:00 ] Alex Tsakiris : On , this episode of Skeptiko…Who really knows ET [ 00:00:07 ] clip : She passionate Jane , this is knife knife .
No , that goat .
Took on and lost in his people .
There was no reasoning with them .
We ’ re all gon na die .
Anyway , what ’ s left of the chair , cows , Alex Tsakiris : And what are they trying to tell us ?
[ 00:00:25 cases of , angels and such uh , where it seems to have a positive spin and he says , yeah , but they always end up sour in the end .
, and not just of native American culture , but I mean , it ’ s there are actually shamanic cultures going way back all over the world that have .
Stories that relate to these kind of , , elements , , we got a little bit of Harrison Ford getting dressed down by an Indian chief .
And that And the second one is from .
Who ’ s been looking into UFO ’ s and ETS longer than just about anyone I ’ ve ever run Hope you like the interview .
Stick around .
Welcome to skeptical where we explore controversial science and spirituality with leading researchers , thinkers and their critics .
I ’ m your host , Alex sec , Caris .
And today we welcome Brent rains to skeptical .
If you remember a couple episodes back , I had a chance to interview again , Dr. lot of respect for him .
He came out to talk about his new film consciousness afterwards .
He sends me an email and he says , Hey , you know , you seem to be interested in all this crossover , paranormal E UFO stuff .
Have you ever heard of Brent rains ?
You really need to talk to this guy , friend of mine .
Wow .
Wow .
Was he ever right ?
I tell you , you know , I , I started digging into , uh , how absolutely ignorant I am of these fields that I like to talk about .
I mean , this guy , amazing , amazing body of work .
I don ’ t even how you talk about this body of work .
40 , 40 plus years , full spectrum researcher , author , excellent writer , but researcher .
He knows everyone he ’ s talked .
Everyone he ’ s interviewed everyone .
He ’ s written about everything .
It ’ s just amazing .
You know , I pulled .
Go check that out .
There ’ s a search .
Uh , The tagline here , an alternative way to explore and explain the mysteries of our world .
That ’ s pretty general published .
This is the part I wanted to draw your attention to publish since 1985 , online since 2001 .
And if you really go into his work , he published in long before he put out this magazine .
So this is gon na be a super great treat for me to tap into this pin things down .
A lot of things I ’ m interested in , and the only problem is I have a hundred questions .
Each one could probably take about an hour to explore , but .
I guess we oughta just get right to it .
Brent , thanks for coming on .
Thanks so much for joining [ 00:03:35 ] Brent Raynes : me .
Well , thanks Alex .
Uh , for inviting me and , uh , wow .
What a , what an introduction .
I hope And a lot of times I ’ ll start out with , uh , an interview with someone and I ’ ll have a list of things that I think we can , well , I ’ ve got a list right here to the side , uh , and , and , uh , we might get to two of them , you know , , it ’ s , it is so many areas that you can , uh , go into because so many things are , uh , uh , than a lot of , even the ufologists themselves .
Understand or , or wan na believe , you know , so it ’ s , uh , I ’ ve been at this actually a little over 55 and a half years .
I started out at age 14 and I , uh , [ 00:04:18 ] Alex Tsakiris : great , great origin story .
You know , you have to tell the origin story and swapping newsletters with John keel .
I mean , if that doesn ’ t Well , yeah , when I started out , it was , uh , you know , I ’ d read flying sauces , serious business by Frank Edwards .
And that was a very , you know , hard line nuts and bolts , CT type , uh , presentation of the evidence .
And that was where he was coming from .
And , and so that was , uh , like many people that ’ s where I started out at .
But , uh , as I , you , I got really excited about all this .
I was obsessed .
And , uh , I still have my bounce of obsession and , uh , I was really intrigued by it all .
And , uh , I started to represent , I was actually on the board of directors for a , a magazine out of , uh , St. Petersburg , Florida called SA scoop , which was very popular at the time .
Even Brad Steiger was this public relations director and he , and the editor , write articles and some books , uh , together at that time .
And , uh , I noticed this , uh , journalist from New York city named John keel was submitting articles and they were very interesting and they were things that , uh , were way beyond the , the things that I had read in Frank ed Edward ’ s book .
I mean , these were paranormal things , contactees A lot of very high , strange cases as we call ’ em now .
And I So actually we initiated correspondence beginning in October , 1969 .
[ 00:05:55 ] Alex Tsakiris : You , again , folks , you ’ re 14 years old .
I mean , you initiated con initiated correspondence is not , I have four kids , none of mine have 14 we ’ re initiating correspondence with , with the likes of John keel or anyone else who was serious .
I mean , John keels , super smart .
Super , this is not like UFO people who don ’ t know there ’ s so many people are ignorant in this whole field .
They just think the guy ’ s a co no , the guy ’ s like a genius writer and thinker and all the rest of this stuff .
And you ’ re 14 years old and you ’ re gon na start up a correspondence with them .
[ 00:06:29 ] Brent Raynes : for you .
Well , by that time , I was about , you know , 16 , but , you know , I , even had a .
A newsletter at the time of my own , a mimeograph newsletter called scientific .
So writers review .
And I had , you know , he had his newsletter called anomaly .
So we were actually exchanging newsletters .
In fact , he even quoted sometimes out of some of my newsletters .
And if you read his first book that came out in 1970 strange creatures from time in space , he list all these , uh , Bigfoot cases and strange happenings state by state , actually came , uh , out of one of my newsletters so anyway you know , it was really quite a Uh , paradigm shift for me to , to become freely with John keel and correspond with him .
And I even asked him , you know , how can I investigate such phenomenon myself ?
Because I was interested in doing what he did going out on the road and , uh , going , interviewing people .
And I , you know , wanted to know what kind of preparations follow .
And he suggested a , uh , a book by a man named Terrell who studied apparitions and wrote a book in apparition phenomena .
He felt a lot of your EU UFO beings .
Even the craft were often very apparition like , uh , which Carl Young , the late great Swiss psychologist called POID .
And , uh , they ’ re somewhere they ’ re like , they seem physical in one moment and then they ’ re like para or boom .
They just disappear , in fact , he even stated in that , uh , book , strange creatures that , uh , uh , Aliens ghosts .
What ’ s the difference ?
Take your pick , you know , and so I always found that idea .
Interesting .
He even claimed that he felt , you know , euphology should have been a branch of parapsychology .
Really it ’ s , it ’ s a shame that so many people get locked into one discipline .
You know , it ’ s either you ’ re ghost hunter .
You ’ re a , you ’ re a Bigfoot hunter or some sort of crypted hunter , or you are , uh , you ’ re a ologist .
And , you know , they , they keep themselves separate from the other fields when really , uh , as keel and even Joly and , and others pointed out there ’ s , uh , evidence of a lot of these things being crossover interconnected .
And , uh , if we could just kind and , and , uh , compare notes and you know , like we ’ re doing now or , you know , uh , [ 00:08:59 ] Alex Tsakiris : see you , you would think so .
But I , I don ’ t , I ’ d love to hear your thoughts on that .
My experience is that that ’ s not .
really the way it works .
It ’ s almost like , uh , this , this paradigm stuff .
When we talk about paradigm as don ’ t know that that ’ s always the case .
I think it does seem to me that some people , the paradigm chooses them again .
I can ’ t get over the fact that Brent you ’ re this 16 year old kid .
I mean , there there ’ s two ways to look at it .
One , you are predisposed to be this broad thinker .
I mean , just to be able to be in this world of nuts and bolts UFOs in talking to on that , and then immediately be able to reach out into this other world of , oh , maybe there ’ s this crossover .
I mean , that ’ s a different kind of person that can go there .
Some people , they just , they just can ’ t go there .
The other part of that , that is the extended consciousness part .
And I was gon na say this question towards the end , but who cares ?
Right .
Do you ever think that maybe be that person ?
I mean , it is a rather strange set of circumstances that brought you to together with all these people .
Are you just playing out some scripted role to , to be this conduit for [ 00:10:22 ] Brent Raynes : all this stuff ?
Well , I I ’ ve , I ’ ve certainly seen not only myself , but others where you become to realize that , uh , instead of just being the guy who interviews , experiences , that you suddenly , it , and you begin to have experience .
So you notice unusual synchronicities , uh , that , that occur and , and .
And keep occurring sometimes , sometimes it ’ s , it ’ s , uh , based on some case you ’ re working on or some particular experiencer and it ’ s it kind of like like he had described , uh , he felt sometimes the experiencer was undergoing experiences that were actually demonstrated , uh , demonstrations for him to take notice of .
And , I ’ ve kind of noticed that sort of thing myself , that the someone would , I would , you know , well , let me give a for instance , uh , this was not too , too long ago .
I was working with , uh , someone whose , uh , whose mother had had a dramatic experience out in Texas back in , I think about 1957 .
And this really , really , uh , changed this woman ’ s world .
She , she had , was late at night .
Her husband was at work .
She was home alone .
Usually she , before going to bed , she ’ ll read a book , you know , and relax .
Uh , this night a flying saucer showed up outside and then this small being , uh , appears , and this was not something that , uh , she ever imagined could enter her world .
You know , she went and talked to a , uh , I think a local minister and what .
and and after the experience , she also developed at the psychic level and she had two daughters who I ’ ve been in touch with who , uh , now live fairly close by in the Nashville area .
And , uh , they have had some UFO experiences themselves and , uh , as their mother did also developed at the psychic level .
And so .
I had had an experience back in around October , 1975 , where I was , this is kind of a long story was , uh , I had already been across country , spent a lot of my summer , most of my summer of 1975 , traveling around from Maine .
To Florida and , you know , through Pennsylvania , Ohio out into Indiana , down through Florida , I mean , down to Florida , through Tennessee and Alabama meeting , different researchers experiences and , uh , doing the , the thing that , you know , uh , John keel had done going through different states interviewing people .
And , there was a lot of the , the things that he had , you know , had discovered it didn ’ t turn reflective right off .
But , uh , when I returned to Maine afterwards , I ’ m in my parents ’ home .
And , uh , it ’ s late at night .
It ’ s a little after 11 and I just , uh , was crawling into bed .
And , uh , suddenly it ’ s like I ’ m walking , uh , and in , uh , I get about halfway and .
Uh , I stop and there ’ s like something behind me .
That ’ s holding me back .
And , uh , you know , uh , ordinarily , uh , I heard someone use expression once trans logic .
I would be turning around and saying , who ’ s holding me back .
I didn ’ t , I continued to look straight ahead towards , uh , the hallway door , which was open and the light , my , my father was making , you know , late night pit stop to the bathroom .
And all of a sudden I ’ m seeing all of these luminous , uh , glowing balls of light , tiny little balls , translucent pulsating , white colored swarming around , looked like there were hundreds of them just swarming around and going down towards the floor .
And there , they seemed to be clustering together and forming like the shape of a four-legged animal .
And then the next thing in bed , laying on my back , staring at the ceiling , which usually when I crawl in the bed , I am , I am right there under the covers .
I ’ m laying on my stomach or , uh , on my side , you know , I , I don ’ t just lay there looking up at the ceiling .
And , uh , so anyway , I , I give that , that description so that I can now tell you how a few years ago , try to do a , kind of a meditation like Carl Young had , had talked about a , a a technique that could be used where you try to revisit some old memory or something .
And , uh , so I was , I some read some books that he , you know , read and where comments were made and did the best I could to , to try to , to do this .
And anyway I did know what I was fishing for .
Exactly .
But to that bedroom .
And I found myself in that bed kind of hiding by it from people who were like walking around the bed .
Yo , who are these people ?
And then suddenly about the place where I suddenly found myself stopped .
My mother who ’ s been deceased for years , appeared to me and told me everything was right .
We hugged .
And , uh , and believe me in , in , in real life shock and , you know , uh , was rather .
You know , this is nonsense .
You should move on but in this dream it was okay .
Well , this one particular experience of experience up in Nashville .
Uh , this lady had written to me , he says I had a strange dream about you .
And , uh , in it , there was you and a group of people , uh , who were with you .
And my mother who passed away years ago , who was the contact me .
And there seemed to between the two of you , but she said that everything was gon na be right .
Uh , and that your you know , you ’ ve been concerned about your wife who , you know , I had been thinking about , you know , my concern had , was there about her , uh , C O P condition , C O P D. And anyway , uh , it was just , uh , also coincidental cause it turned out when she looked up in her diary , that And then afterwards little later there was , uh , another woman I had interviewed in the past who had a con a number of contact experiences and ghost experiences , the whole paranormal nine yards .
And she , uh , sent me a message one day saying , uh , Brent , I just had the strangest experience .
I got sunburn from a dream .
And I said , okay , let ’ s talk tonight on the phone .
And , uh , so I called her up and very strange dream where she ’ s among a group of people in this room with all these class windows and her mother who had been dead for years suddenly comes to her comforter and they put the rounds around each other and there ’ s this bright burst of light .
All the other people that were around her are like laying or crouched down and was like the , the bright light coming into the room was like , it felt like the end of the world or something , but was gon na be okay .
And anyway , with that first lady , who ’ s , you know , uh , that dream I told you about , we ’ ve had a number of synchronistic moments since then , you know , and , uh , that ’ s just an example of a number of the things that , you know , Transpired , you know , uh , it just kinda makes you wonder what ’ s what ’ s going on here .
[ 00:18:42 ] Alex , it don ’ t , don ’ t downplay it like that .
I , I , I get what you mean , you know , what it reminded me of when you were telling the story , Brent , remind me of the John kill story and your book and John kill was pretty amazing guy , you know , and the fact that you had such a long term relationship with him and close relationship with him , like you said , from the beginning , he recognized , you recognized in the grander scheme , you had some role to play in all this .
So I think it ’ s very fitting that you wrote this book on him , but I love the story from the book where keel , as you said , is really one of the very .
People to kind of just have a , not just , I wan na say an intuition , but it ’ s more than an intuition again , it ’ s this thing of , he ’ s just a more objective way and say , this stuff fits together in some way .
I don ’ t totally understand , but I got ta start .
I can ’ t silo it .
Like , like we ’ re saying today , so many people still wan na silo and say , oh , you know , I ’ m in my little thing here in two shall meet .
And I don ’ t wan na bury the lead on , on the story that you tell in the book for true magazine and you can tell the story and , and they call him over and they say , Hey , John , come here .
Can you help us out , uh , that you got some mail here and he goes in the back room and there ’ s like six .
Big bales of mail .
And what I take from that story is for the , the , like , you are , let me again digress .
And , but you ’ ll pull all these pieces are , uh , uh , because you ’ ve done this level of research and again , you ’ re driving around all over the country .
You ’ re talking to people , you are somehow able to pull .
If anyone reads your interviews and I read ’ em from a couple of your different books , they ’ re amazing .
I can ’ t even get through all this stuff , but I mean , you get people to open up and tell you a lot of stuff .
Now that you have all these connections , John keel was able to elicit that kind of reaction to people in his writing , cuz no one else would talk about this stuff .
So when he comes out and starts talking about abductions starts talking about strange paranormal dreams , ghosts , and all this stuff .
He is flooded with male and correspondence because there ’ s this huge part of our population .
Again , this is the living history stuff .
If you ’ re talking about seventies eighties even , or sixties , you know , there is , there ’ s no outlet for these people , they are living .
And I ’ m sure you have tons of stories about that of people you just told the story , you know , someone who ’ s troubled their whole life from 1957 and has no outlet for it goes to their local , you know ?
And he ’ s like , you know what .
There is that element to this that you represent in terms And in your book about John keel , you , you are telling how there , this is a validation for so many people that they need , because it ’ s a real experience .
I know I hit on a million different items there , but pull that together and , and tell us about that story and tell us about it .
I ’ m sure you ’ ve encountered that too .
[ 00:22:00 ] Brent Raynes : Well .
I know that back prior to , well , in 1966 , he thought , uh , he was thinking along the et lines , but before long , he got out in the field and , uh , traveled to about 20 different states and uh , soon realized , oh , this is , uh , there ’ s a lot of things that are here , that the mainstream of euphology isn ’ t , isn ’ t paying attention to .
And I , and it , it helped him to get away .
He called a lot cult literature , you know , they were , they were misleading you from the , the big picture and , and , and what he , uh , you know , that , that incident with the , the , uh , the editor calling him to his office , uh , he had written a magazine article about , uh , it was titled something like , uh , uh , uh , something like who cares about the UFOs , who ’ s piloting the things .
And so he , where people had seen the occupants or the beings .
And , uh , he was , uh , in this flood of mail , he got , he , he got letters from people who were , what he called silent contactees .
They ’ d had the experiences , but they never had anybody they could open up to .
And they also had missing time .
And at the time in back around , you know , the Earl , the , the , the 1960s , 19 67 when he was making all these contacts , there was , uh , really , uh , Hardly anyone in the mainstream euphology the so-called respected euphology .
And of course he was a journalist and I think some of the people were upset that he got into the things he did , uh , because they expected better .
I mean , he was corresponding with , uh , uh , coral Lorenzen of the , a phenomena research organization , uh , very big civilian group at the time .
And strongly , uh , advocating , you know , an et presence and all , but keel thought , maybe this was some sort of earth based phenomena that was related to all kinds of other phenomena going on for ages and ages from Marion apparitions .
You know , some incredible stories there .
And Polter GE manifestations .
He found frequently after someone had a close encounter with a UFO , there would be a sudden development of psychic , uh , uh , phenomena in their life .
Uh , uh , they may develop some sort of psychic abilities themselves , uh , telepathy , maybe like Al or psychokinesis or something .
And , uh , you know , I ’ m going through this stuff in my , my mind is like , okay , I , I was meaning to say something else and I ’ m off on this , but you know , I ’ ll just go with the flow but you know , the thing with keel when he brought it out in , you in 1960s , late 1960s , 1970 , and in the early seventies he generated some interest .
But , uh , it , it took really about 1987 for the mainstream ologist to really pay attention to the , the abduction phenomena .
The missing time that keel tried to introduce it was bud Hopkins and Whitley streamer when their books came out , you know , and then foundations were created , uh , support groups .
It was the communion foundation , the intruders foundation .
And , uh , came out .
I think each claimed about 4,000 letters .
And , uh , but it was keel who actually first tried to blaze that trail and , uh , kind of got shot down by a lot of , a lot of the mainstreamers .
[ 00:25:33 ] Alex Tsakiris : What is your , what is your speculation about that ?
So again , this is that lived history thing that I think you can .
Better than almost anybody cuz you lived through all that .
Cuz you ’ long time and highly connected and deeply in the field .
So , uh , bud Hopkins in Whitley streamer in 1987 , come outta this .
And I remember not that I was really tuned into it , but they were like laying the groundwork for this .
Mass , uh , recovered memory thing , right ?
They go , look , we just do the numbers , which people have done the numbers since .
And it does come up with pretty extraordinary numbers , no matter what percentage of the numbers range in the 1 % to two or 3 % range .
And that ’ s a lot of people .
And they were like preparing that once this comes out this , and to a certain extent that did happen communion with that famous et picture and people there reports of people walking by the bookstore and falling to their knees and crying and having these recovered memory kind of things .
But you got ta wonder in you live through the misinformation disinformation thing to now where we don period existed , where there we ’ re , that we ’ re working so hard to keep a lid on it .
And now they ’ re working so hard to push it out .
And they ’ re saying , no , no , it really is true .
And people are like , nah , we heard it ’ s all .
So I don ’ t wan na get too far afield though , because the point is , I don ’ t think they wanted Whitley to come t think they wanted bud Hopkins to come out just like they didn ’ t want John Mack to come out .
It ’ s just , these guys were just confident enough in themselves , but Hopkins an artist .
I can do anything .
And you know , John Mack , as I ’ m Harvard I ’ m Pulitz surprise , of course , just come out with the truth .
That ’ s my speculation .
How do , how do you think that message was managed ?
Mismanaged pointing out keel didn ’ t have a big coming out party .
They kept him under wraps .
[ 00:27:51 ] Brent Raynes : Yeah .
Okay .
When I , you know , one of the things I noticed was the national investigations committee on a phenomena in Washington , DC , a civilian group that , uh , uh , the , you know , retired major Donald Keho had , uh , organized in 1956 .
It was a major civilian group .
And , uh , he wanted you fall .
As you respectable .
He wrote a true magazine article on UFOs , wrote a book well , more than one book eventually , but he generated a lot of public interest and , uh , he was onto the et bandwagon .
Uh , and he was fighting the air force .
He felt the air force was covering it all up and he wanted a congressional , he hearing where the evidence could be presented , uh , confidently to the American people and open this thing wide really .
And ultimately in the process one of the things he began doing was fighting the reports of anyone who claimed they had a contact .
It was okay if a , uh , if a craft was seen by a credible observer , but when it landed and someone got out , uh , especially if they got out and said , uh , you know , gave some sort of positive message .
It sounded too too , uh , too out there appro was really more open to it allowed , uh , the beings to come out if they acted like scientists , but if they started preaching about brotherly love and , uh , we should , uh , discontinue using the atomic bombs where we ’ re endangering the planet and some sort of , you know , thing , it sounded too fictional to ’ em .
So for a long time , they wanted to suppress .
A lot of these reports of human entity encounters and they were doing really , even though , like NCAP they were often using The air Force ’ s , you know , witnessed , you know , observation forms to fill out .
And they were practicing pretty much the same process .
The air force was .
So they had a lot of respect for the way the air force did .
And they didn ’ t , uh , also like the air force , they considered , uh , reports of entities as lunatic , fringe , you know , uh , uh , flying , saw missionaries , to those , those people .
And , uh , I think , uh , Rosemary Galey who wrote the forward to my book on keel was a good friend of keels .
And she said she always suspected that keel .
Uh , well she knew that he was aware that a lot of the experiences were somehow wired differently and she felt that keel was too .
And it was interesting to find out that in keels , early life , like age seven , He claimed that he had seen stepfather and his mother riding out of the country somewhere in New York state had seen this big barn size spherical object rise up from a Hilltop .
At first they thought a barn was on fire until it cleared the trees .
And then they could see it was just bright , glowing sphere .
And then it just took off at unbelievable speed off in the distance and outta sight .
And also not far from , I think his grandparents ’ farm there was , uh , when he was reporting a gorilla in the area and guys were , you know , the farmers were getting their shotguns going out , trying to track it down .
And as often happens with these , uh , Bigfoot events , it just suddenly stops as mysteriously as it began .
And so that gave him an insight into that .
It was a Poltergeist phenomena .
He experiences a young man and , uh , At age 19 , he had an experience where his , there was illumination in his room and .
Like the answers to the , everything you wan na know was just downloaded in his brain .
It was a strange glow and , and uh , then the next morning it was like , he could only remember fragments of it , you know ?
Uh , so I think that those early experiences , uh , gave him some , uh , some insight once he made that connection , you know , because he went from himself thinking et and 66 and then going around the country and these other phenomena to happened to the UFO experiences .
And I think that helped him to connect the dots .
It ’ s all .
Connecting the dots as you go along .
[ 00:32:16 ] Alex Tsakiris : So , Brent , what do you think about how they ’ ve managed the narrative ?
You kind of gave part of the story part of the history , but then the story changes and there ’ s a complete lockdown , complete denial , then there ’ s the whole disinformation aggressively going after people who report anything will kill you .
You will kill your family kind of stuff .
And then 2017 there ’ s disclosure .
Here ’ s a 10 year old video .
And I interviewed Kevin Day who was on board , the ship .
It was in his email the next day , but suddenly eight years later , it ’ s New York times headline news .
What ’ s your general feeling about how they ’ ve handled this narrative what ’ s behind ?
manage this ?
And what have you seen ?
What , what has it been like for you to live through that and live through , you know , they poisoned the well of the UFO community .
Did you get caught up in that at all ?
[ 00:33:16 ] Brent Raynes : Well , I , I really thought back around the mid seventies that , you know , I was , I was seeing a lot of alternative .
Activity going on and , and , and these things that and more seriously .
And at one point in an interview with Tim Beckley , Tim Beckley congratulated , John keel for his victory in , I think , largely writing in a magazine that had an international audience outta England called flying sauce review for making a lot of other researchers aware of the , the paranormal psychic , uh , aspect of ufology , which was an accomplishment itself .
And keel re you know , didn ’ t take a , a victory lap .
He said , no , hollow victory .
It ’ s it ’ s like an opening Pandora ’ s box says we ’ ve only made , you know , by doing this , the situation we discover is only much more complicated than we originally believed .
So , I mean , it ’ s , you know and it seemed like back in the seventies , I , I really thought , okay , you got a para psychologist named D Scott Rogo , who is , uh , you know , writing in the the things going on in ufology .
He , he , uh , co-wrote a book with , uh , Anne truffle out in California on some abduction cases out , out in that state that , uh , several women and he was putting a paranormal , uh , you know , parapsychological spin on some of that .
And he actually wrote , uh , helped , uh , turned out it was his distant cousin , Jeffrey MISLA , uh , of new thinking aloud who wrote the book to Ted Owens , who , uh , Who was quite an interesting character and could , uh , actually , you know , uh , between , uh , the two of them , you know , Jeffrey and , and , and , uh , Jeffrey , Milo , and , and D Scott robo .
They , they pined down a lot of , uh , a lot of testimonials from , I think , around a hundred people who said they had , uh , actually witnessed UFOs .
They , uh , Owens make incredible predictions that come true .
Even Jeff Michel has Mela has his own stories on that score .
And even seen him go out and , uh , say , I ’ m going to make a lightning bolt during a storm , strike the strike that building over there .
And , and that was the only lightning bulk I saw .
I was the one that struck the building and he did that more than once .
So , I mean , it ’ s okay , you know , uh , there ’ s an awakening going on and then .
People started pushing Roswell ’ s in the area 51 and it ’ s like , whoa , whoa , whoa , where are we going now ?
you know , and , and so I , yeah , I see some , some , some people now who are it seems quite promising .
They ’ re looking at this whole pair of UFO realm , but I don ’ t know .
I don gon na be enough to break through the , the the barrier that currently [ 00:36:08 ] Alex Tsakiris : exists .
Well , that , that ’ s what I ’ m asking though .
You ’ re not answering what is the barrier ?
What is the barrier ?
I mean , shit , we are going through right now .
We have to deal with Tom DeLong and , uh , Lou Eli Elizondo .
I mean , I always had a hammer on this and people don ’ t Doty , 2.0 , you know , behind the curtain and strawberry ice cream Lou ado , uh , right .
Uh , counter intelligence .
That ’ s the guy who ’ s gon na tell us the truth , him and Peter Laveda Peter .
Laveda Peter .
Laveda very kind of interesting past , very spooked .
Yeah .
Related .
So they ’ re gon na come out and they ’ re gon na say , Hey , we got ta find , we got ta get to the go talk to the CI .
I mean the whole thing , if you step back , like you ’ re laughing .
Well , come on .
Why are we laughing ?
Why is it , why are most people not laughing ?
Most people are like , really ?
What did , what did Lou say on his Twitter today ?
I mean , you lived through all this bullshit over and over again .
[ 00:37:16 ] Brent Raynes : Yeah .
You can ’ t , uh , you eggs into one basket .
And , uh , probably one of the only one of the biggest things to me was was like strangers , strangers at the Pentagon with all the , you know , the Bigelow , uh , site there , the skin Walker ranch , and the fact that what they were describing .
You know , and , and telling about , and , and presumably very credible observers attesting .
In fact , they ’ ve seen and interacted with some sort of para parapsychic , going on and UFO .
And then it turns reflective and they ’ re having PGE phenomena and apparitions at their homes with their families , their wives and kids are suddenly involved , you know , back in Virginia or wherever they live .
And , uh , I thought , yeah , they call it the hitchhiker effect , but really that ’ s what keel called the reflective phenomena .
And they ’ re confirming that .
And now other people , I ’ m not sure where they ’ uh , I know there ’ s a lot of people who are trying to figure out the propulsion system .
And I , I think it ’ s a little , you know , that ’ s still way on out there , but , you know , I think everybody .
Is entitled and needs to look whatever aspect they need to , but let ’ s not all jump on the same bandwagon and just say , ah , this is it .
You know ?
And , and this where yeah , there , there , I , I hear you there , but I keep kind of , I ’ m gon na , I ’ m gon na press you a little bit on this cuz like the skin Walker thing is super interesting .
Somebody go read , go read Brent ’ s book .
Let me pull up the book .
This one that I read , go read this one on the edge of reality .
Dream weavers , the mastering of space and time .
All , uh , skin walkers , right ?
I mean , you you ’ ve had , we haven ’ t even talked about this , cuz there ’ s so much more to talk about , but you ’ ve been very , very interested in the shaman , uh , native American traditions .
And they ’ re telling these stories and it ’ s not of you telling other stories , their lived experience with these encounters and how they ’ re even interwoven in their direct experience .
Like was missing for four days and came back and said this kind of thing .
Or we all , as a community saw , you know , these four Eagles and then they turned into spaceships and stuff .
And then there was this shape shifting beast that , you know , you have to be very fearful of because they have stolen children before .
And the so .
Again , folks , like I said , at the beginning , this is gon na sound scattered , but go look into million , a million different things to , to pull on here .
So I don ’ t know if we wan na pivot over there , but , uh , we can ’ t , before I nail you down on the what ’ s going on , what ’ s going on with this so-called disclosure , they are again , trying to control the narrative in an obvious way , you know ?
And it ’ s like , you know , you know , grant Cameron and you know , can cam grant Cameron , this is another topic to talk about .
Those guys have gone overboard on the consciousness thing , and I wonder what your conversations are when you talk about the good et bad , et the demonic , the evil , however you do that .
I ’ m not a religious person , but why are we leaving that outta the equation ?
I mean , the space brothers thing plays great to a certain extent , but it don ’ t play great when they know , I mean , that ’ s that ?
Well , uh , you informed consent at a different level in a previous life .
I shit that doesn ’ t , that doesn ’ t fly for most people .
So what is going on ?
What is going on with disclosure ?
What , why would we trust these people ?
And the reason I brought up grant Cameron , of course , is because .
He references the Wilber Smith memo from back in the fifties , when they most , you know , from the , the Canadians come down and write a memo back that gets released in the fruit of information .
They say , I mean , you know , all this stuff , they say , this is the highest priority thing in the United States , higher than the hydrogen bomb .
And by the way , there is this mental phenomenon aspect that they ’ re very interested in .
Hello , John keel .
Hello , John Mack .
They saw it from the the beginning .
Why do we take this spoon feeding that they try and give us of showing a video here that what , uh , what agenda do they have ?
Our United States government has in this latest round of disclosure .
Brent , I ’ m nailing you down .
What is their agenda ?
Oh , well [ 00:42:00 ] Brent Raynes : uh , well , I don ’ t have a .
Deep secur , you know , levels , top secret security level with the government , you know , uh , it , it is a whole different position that you know , where we are hearing these days than back in the early days when it was this no threat to national security .
Uh , and , uh , there ’ s no evidence , no sufficient evidence proved this is anything extraterrestrial .
And now they ’ re not saying it ’ s extraterrestrial , but they , they leave the door open slightly .
You know , that maybe it is their , their to national security because there are craft and things in our skies , we don ’ t identify .
And they ’ re doing things that seem .
Extraordinary now I just , uh , [ 00:42:42 ] Alex Tsakiris : but hold on , hold on .
Don ’ t you think they ’ re saying et , they might not be using et , but they ’ re saying et all over the place , and they ’ re saying skin Walker , ranch too .
They ’ re pushing that They want you to let you know that all this stuff you ’ ve been talking about really is connected , but the , you know , they just released the dumped all the , and you know , all this stuff , but they released a bunch of documents on the genetic manipulation stuff , pregnancy stuff , and stuff like that .
So anyone who ’ s really paying attention .
Yeah .
They ’ re not just trying to do the oh , there ’ s things in the sky : Yeah .
It ’ s not , uh , I mean , we , you know I was just talking with , with Greg little , you know , I ’ ve been working with him since 85 with , with , uh , my magazine and on , on many different projects .
And he just came out with a book by , uh , Andrew Collins called origins of the gods , which is a .
A real , uh , great book .
And if you can interview either , talking about that , uh , they look at the shamans , they look at the modern UFO phenomenon , uh , all of this quite deeply .
Uh , and they ’ re also both , uh , like myself had their own past interactions , uh , with keel and also Kean students , I guess you could say And , and so a lot of their , uh , their research investigations have , uh , always had keel keel in the back of their mind too .
But , this whole thing with , uh , and it ’ s , it ’ s an recent interview .
That ’ s on my , my site with September issue of AP magazine.info .
I was interviewing Greg , uh , about , uh , a variety of different phenomenon .
And he brought up on , on , you know , about these Navy sightings and a lot of what they ’ re seeing is in the infrared range .
And , uh , he ’ s thinking that maybe this And that , uh , they were able to , you know , like taking a flashlight , but able to maneuver something this way and that way making it appear , like what you ’ re seeing in the infrared is actually , uh , going at this tremendous speed when actually it ’ s , it ’ s , uh , perhaps some sort of a plasma type thing or something , and it ’ s not really .
[ 00:44:54 ] Alex Tsakiris : so I dunno about , I but I interviewed , uh , Kevin Day , I just mentioned a minute ago and he was the , uh , do you know who Kevin Day [ 00:45:01 ] Brent Raynes : is ?
Was he one of the , uh , the pilots [ 00:45:05 ] Alex Tsakiris : or he , he was actually the , the radar operator .
So he was directing the pilots and his story ’ s really kind of interesting in a couple respects because number one , I like the term you used , but I always think of Ray Hernandez in the thing where his wife is this traumatic quasi , spiritual experience with an et .
And he walks down the stairs and he gets halfway downstairs .
He goes , oh , there ’ s nothing going on here .
I should go up and go back to bed , which you are walking down the hallway and you ’ re seeing these lights .
You ’ re like , oh , nothing going on here or go back to bed .
Well , the case of Kevin Day , He is the guy in charge .
He is the top gun guy running all the radar and really running all the planes that go up .
They ’ re on this operation for a week .
These objects are trailing them for a week .
He later remembers and I asked him , I said , Kevin , don ’ t you think it ’ s curious that you didn ’ t go to your co before that .
And there ’ s a long that is kind of strange .
I mean , it ’ s beyond strange it ’ s screen memory , STR strange .
You are running this major , drill out the ocean with all these ships and you see these things and they ’ re keeping right alongside you for days , you know , and you don ’ t do anything .
And then the other part of it that I thought is interesting .
And maybe you remember this from the case or not , but there ’ s this this meeting point in the sky that they ’ ll go right .
They go there and there ’ s et .
[ 00:46:47 ] Alex Tsakiris : waiting on them .
Yeah .
So there ’ s something going on at this Southern realm .
And then the final thing about Kevin day ’ s story is he has the valet Davis effect .
He is devastated after this in a way that he doesn ’ t even know he comes back to San Diego and he winds up going to the t know what this is a post traumatic stress , but it doesn ’ t feel like that finally , somebody comes along and goes , dude , you saw UFO .
That ’ s what it is .
And you have all these , you know , strange kind of , so no , no thetic TAC thing .
And again , you know , the other thing , Kevin , Dale , like I told you , it ’ s in his , it ’ s in his security email , the videos .
So .
I , I , I don ’ t know .
I mean , what intrigues me about it and the reason I keep pressing it is these are the issues we ’ re dealing with today .
You know , uh , one world government , you know , don ’ t , you don ’ t really have to worry about the United States anymore , or we , the people or any of that shit , this is the great reset global government really does make sense from an et perspective , from an et perspective , it ’ s the only way to go .
You know , you don ’ t eat 147 little tribes out there with right around with hatchets .
It doesn ’ t make any sense .
It ’ s the same thing with the global warming nonsense .
Yes .
The climate , I get it , all that stuff .
But the only thing you hear about global warming is it ’ s global .
You ’ ve got ta give re gon na tra track your carbon and get in line .
All that seems to be the agenda .
And then the transhuman agenda , you know , take the jab , do what we say we ’ re gon na .
To me , they ’ ve kind of , that ’ s the beauty of what they did with the pandemic is if there were any doubts that we had , they kind of laid out the plan and this is the plan .
And to me , I just cuz it ’ s global .
It ’ s like as soon as they advance that agenda , there ’ s only one solution for it .
It ’ s not a us solution .
It ’ s not a Russia solution .
It ’ s a global solution .
Is that resonating with you or you just don ’ t like to talk about [ 00:48:59 ] Brent Raynes : that stuff ?
Well , I , I , uh , yeah , I , I , you know , it ’ uh , Federation of planets , you know ?
And , and that ’ s why that , that I think that show back in the sixties had so much appeal to us because we are hopeful that that ’ s where we ’ re headed , you know ?
But here we are all these years later thinking that we ’ re , uh , We ’ re becoming a more advanced society .
You know , we ’ ve had all these good ideas that have , uh , sprung up , and then we see , uh , how people are , you know , are behaving misbehaving and , and , you know , other countries not , uh , not wanting to get on board and , and , uh , uh , be a , be a part of , uh , what really needs to be done and bring all the tribes together .
So I , I see over there thinking [ 00:49:59 ] Alex Tsakiris : well , you ’ re , you ’ re not you giving me much .
You ’ re you ’ re you ’ re which I get , you know , I mean , anything you say is gon na be , well , number one , it ’ s gon na piss people off on one side or other and number two it ’ s who knows , but man , I think we got ta .
We got ta settle up and , and ride here and figure out , you know , lots of shit is happening really well .
How , part of this , uh , again , are you a religious guy or are you , uh , I ’ m not , I think the spirituality is fundamental to this .
I look at people drawing parallels with , uh , near death experience and other transformative spiritual experiences .
And I ’ m like , I ’ m all for looking at the parallels .
The next level is to look at the difference .
Is there differences ?
Is there a moral imperative ?
Is there God , message that ’ s being consistently consistently fed into the culture is a , a Crow and do ital wilt .
There really is no right or wrong .
It ’ s a moral construct .
It ’ s just , you know , transhumanism , no big deal .
I don ’ t know .
I , how are you in all that ?
[ 00:51:15 ] Brent Raynes : Yeah , we wrestle with a lot of these You know , that ’ s , what ’ s so interesting really , they , it ’ s not just the simplified version of euphology that I , I initially thought it was .
And , uh , I did it one time , uh , decide to , uh , join a , a group up in Maine , back in , uh , may of 1975 accepted Christ into my life .
Uh , and , uh , I ’ m sure it looks like I ’ ve backslidden since then , but , uh , I was you know , keel was although said , said sometimes he , he told some that he thought maybe every once in a while he ’ d be an agnostic , you know , just in case you might be a little wrong , but he , uh , he considered himself .
Instead of a ologist , more of a demonologist because he was often trying to help contact these and experiences who thought felt that they were being manipulated and used by , uh , a devious intelligence , uh , uh , that wasn ’ their best interest .
And I asked him one time and we were talking on the phone .
I said , what about , uh , and this is in my book , uh , how about these cases of , uh , angels and such uh , where it seems to have a positive spin and he says , yeah , but they always end up sour in the end .
He said , you know , in his view .
So he didn ’ t really see , uh , a there , but you know , my wife is pot native American .
We used to have a sweat lodge in our backyard .
Uh we ’ ve uh , in fact , when we first met .
Drove her up to Pennsylvania .
We met a Saju Hawk medicine man , who claimed he was having , uh , et encounters .
In fact , they were part of his tribes , folk , Laura , the Udu quo .
He called him , they were very tall beings and they , out on an envelope , uh , picture of the craft that landed behind their house .
She said , and this was like back in 1961 .
And they came in , they had to bend over because , you know , they were so tall that they were gon na bump their heads on the door .
And , uh , he said then they , they spoke to him and he told me , uh , you know , a lot of his , his stories .
And so I .
And , and , uh , what native Americans have to say and the shamans medicine , men , or whatever , and not just of native American culture , but I mean , it ’ s there are actually shamanic cultures going way back all over the world that have .
Stories that relate to these kind of , uh , elements , uh , contact with the sky beings , uh , beings who came down from the heavens and communicated with , uh , the people , maybe prophets to , uh , try to develop a better , a better life , uh , taught them things about , uh , harvesting plants , uh , how to , uh , build houses or pyramids or whatever .
And you know , trying to take all that into consideration along with people who claim to be channelers and mediums and what they get .
Uh , and then there ’ s , you know , of course there ’ s the trickster element , you know , and , uh , uh , as Greg would Greg little would tell you , uh , that , uh , like in the , in the beginning of a vision quest or .
When someone ’ s first encountering , say a UFO being or a spirit or whatever , it may be .
There ’ s a tricks where it seems like maybe it ’ s testing you to determine what your intentions are , whether you ’ re worthy of , uh , true information , or if you ’ re just an egotistical motives that aren ’ t really exactly spiritual .
So there ’ s the test phase .
And , uh , he always felt that , uh , Betty Anderson Luca was a , perhaps a good contactee case example of , of that in the beginning , her experiences were very frightening to her and then over time , uh , and they seemed to strengthen her Christian beliefs .
And she had a level of acceptance .
So he felt that as you , uh , if you could navigate around , uh , the lake Carl Young said that shamans were , that was their .
Their deal .
They always tried to navigate around the trickster who could either direct them to higher levels of truth and understanding , or could , uh , you know , ensnare them in , you know , their own delusions and leave them where they found them .
[ 00:55:46 ] Alex Tsakiris : You know , I got really interested in the near death experience stuff and researching that again , because I , the Christian stuff too .
Cuz the Christian stuff , I don ’ t know how you pack that back in .
But to me there ’ s a history there that you got ta deal with .
There ’ s dogma that you have to deal with that doesn ’ t square with history , you know , the historical Jesus , like I am totally , uh , accepting of anyone who has .
A Christ consciousness experience .
I ’ m not accepting of it , cuz I ’ m a nice guy , I ’ m accepting of it .
Cuz the evidence is pretty substantial that people have had these Christ consciousness experiences that they ’ re transformative in ways that we can kind of measure from a social science standpoint .
Their life changes everyone around them says their life changed and it stays for a long time .
That is real .
The , the history of , uh , Jesus just doesn ’ t hold up .
The books don ’ t hold up .
There ’ s ’ s uh , pretty clear when you look at it and writing right in a book with some other people on that right now it ’ s just , it ’ s just clear .
It ’ s just clear that it was a SYOP social engineering program that they did all the time .
Why not ?
Why better than using sticks and stones and swords to , you know , subjugate a population .
Give him give him the religion and this , and that doesn ’ t mean that doesn ’ t mean that Christ consciousness isn ’ t real , that whatever , whatever that means .
Right ?
So I ’ m interviewing this guy , , David Ditchfield , terrific guys written a book , saw Jesus in his near death experience .
Many , many people have seen have had a direct experience with Jesus .
It always kind of confuses me a little bit when I talk to these people and go , you experience Christ conscious and they go , no , no , it was you know , Jesus is a historical figure that lived 2000 years ago .
So are you talking to me about like time slip or something like that ?
They go , no , it was a , so you ’ re talking about this being and this extended consciousness .
That ’ s Jesus .
Okay .
I ’ m okay with that , but let ’ s be clear that is Christ consciousness or you put another term on it .
The point of the story is I go to David countered , it had a mediumistic experience .
They saw Jesus too .
I said , David , you , and I ’ ve talked a lot of near death experiences that have had multiple near death experiences .
And some of them initially thought it was Jesus .
And then later felt that maybe there was something more and he paused for a minute .
He goes , there might be something more .
So this has been one of my areas of interest because like the only reason I do this done it for a long time .
Like you , I ’ m not a long , I don ’ t have the history that you do , but I wan na know how to live my life better .
I wan na know who I am , what I ’ m here , why I ’ m here and what decisions I should make , you know , and fundamental to that is , is there a moral imperative ?
Is there a hierarchy to this consciousness ?
Is there good and , and I get pissed off when people do the Crowley Allister Crow land will do it .
Thou wilt cause really there ’ s no , I don ’ t see the evidence for that .
I see the evidence for hierarchy of consciousness , moral imperative .
There is God .
There is good .
I see it all over the place , but I don ’ t see it in , in a strict reading of Christianity .
To me , you wan na talk about trickster ?
It ’ history of trickster .
So this is the stuff I think that we have to , that we have to sort out .
And , uh , the et only confuses the issue .
Uh , even the shamanic experiences that you ’ re talking about .
I mean , you know , the , the , the , the starting point for the , for the shaman thing is great .
You got all this info .
And they still came in and trampled over your culture and just destroyed you .
.
Why , why , why no heads up on that ?
And that ’ s the question we could ask about God all the time .
You know , why does God seem different ?
But times when he should be joining on the side of the good , and those are questions , we ’ ll never answer , but I , I still feel compelled to try and poke at those questions and nudge closer about , is there good or evil ?
Is there God , is how is 01:00:27 ] Brent Raynes : it ’ s and consciousness .
It ’ s , it ’ s the two areas that really , we need really serious focus and attention .
The scientists , the academics that are jumping on this , but yet you know , What is the X factor that unites them , like synchronicity , non causal , uh , coincidences there ’ s something there that seems to connect , but yet it ’ s , it ’ s , you know , we don ’ t Uh , we haven ’ t yet identified what this is .
We know that when a , a person has an experience , uh , because like near death experiences , OSIS , and one of his colleagues wrote a book about , uh , cases of near death experiences in India , and then compared him to near death experiences in the United States .
And there were variances , you know , they would , they would be seeing Buddha or something would see Christ .
And yet there were by culture .
A person has a UFO contact experience or an in , you know , like all these other experiences .
And , uh , it seems to be like , it seems like an intelligence interacting .
But also it affects our , you know , it conforms to our expectations and things , and that ’ s how it gets , gets biased and , and embedded in our , our thoughts and our lives .
And , uh , so I think it could be an actual interactive how we ’ re gon na react and yet it , it can read us .
And so then it , uh , you know , it goes from there and we don ’ t really know sometimes how much is it and how much is us like that ?
Uh , like a gentleman you just talked about , like , you know , you had to pointed out to him .
Do you really think that is Christ or a representation of Christ consciousness , something else higher ?
Or , unconscious that .
You know , your expectations of what you ’ ve you ’ ve been told was , was the real deal here .
What , uh , you were told or your condition through your culture or spiritual background is the answer or , you know , uh , because a lot of people enter these experiences unexpectedly and their brain is like trying desperately , I ’ m sure to put this in some kind of a , a context or , or framework .
And , uh , the dots , but I also , at the same time , I have a , he hesitancy to just jump in and say , aha , it ’ s this , or it ’ s that , you know , with certainty .
And , uh , keel was certainly a good , I realized a A good springboard to use , to actually delve into things and interview people who had known him and actually take my own involvement too , to , to say , yes , these are really there ’ s still so much that we don ’ t know , and it would be it ’ s like a spiritual journey you ’ re going through it .
I ’ m going through it .
Lots of people are going through it .
And , and sometimes it ’ s like beating our head into a wall , trying to , uh , address the contradictions and the yeah , I just read some discussions people had on , on Facebook about , uh , the Bible and different things another says a book of contradictions it ’ s very , very difficult to you know , and then was , uh , a native American who , uh , was telling .
My wife and I , one time says , uh , Peter Paul and Mary , you know , in the Bible , those are really good , uh , Catholic names such .
Why didn ’ t they have names more like , you know , you expect from that part of the world .
And there ’ s that sometimes it takes someone from another culture to really framework correctly where you say , oh , well , yeah , I guess , you know , but when you grow up with it , sometimes you just sort of , you ’ re too relaxed in your acceptance of , of different things .
And then something like , I know keels wrote in different plot parts , you know , say you are out one day strolling around your , your yard and suddenly this flying saucer , it looks , uh , Civil suited , humanoid being walks up to you and tells from Venus at that point , are you gon na say , you ’ re not real , you know , you ’ re gon na become one of those space , age messiahs , you know , you ’ re gon na be you the local nut in town .
[ 01:05:12 ] Alex Tsakiris : how , how do you , how do you process that ?
You know , so Bravo , you know , like , you know , you ’ re on the spiritual journey .
[ 01:05:24 ] Brent Raynes : Yeah .
And I can ’ t really advise , you know I think the , you know , and I ’ m , I ’ m , I still find it ’ s , it ’ s hard for me to advise anyone else .
Exactly .
You know , and a real clear path to take , because I think you have to , it ’ s got ta be a , a Have to allow yourself to kinda mix things up and ask the questions like you ’ ve been asking and just questions .
You know , that a lot of people just get on one path and they stick there .
And , uh , I , I thank my lucky stars .
I guess that early on I , as a young man in my teens , I was able to interact with John keel and , and that , uh , took me in , uh , a whole different set keel , uh , to at the end , keel wrote me and said , uh , after my , my book , uh , my first book visited us from hidden realms .
Uh , came out 2004 .
I sent him a copy of my book and he said that essentially , I had followed a path that he had , but he said in the end , we don ’ t know .
We really don ’ t know anymore .
I said , churches are , are not really and all .
And , uh , we don ’ t have any .
Definite solid answers .
Uh , he said the best that I could offer in my writings was speculation .
And , you know , uh , it was kind of a , you know , a heartfelt and , and somewhat , uh , depressing letter .
I felt that he , that he had written , you know , but , uh , well , that ’ s an [ 01:07:01 ] Alex Tsakiris : atheist , 01:07:03 ] Brent Raynes : that ’ s , there ’ s no hope .
Yeah .
And I , I certainly , you know , I , I always tell people , I want to be a little more upbeat , positive than keel was , even though I , I highly respected , you know , the , the direction that he took and I understand the complications and contradictions that , uh , that befall us all and to .
Tie this up into a neat little package and they A lot of people think they ’ ve got that package .
But in my mind , it ’ s , it ’ s very complex and , uh , a lot of it ’ s very tricker trick trickster , like .
[ 01:07:41 ] Alex Tsakiris : Yeah .
Yeah .
Well , we ’ ll , we ’ ll , we ’ ll head towards wrapping it up , but I can ’ t resist , you know , one of my fav fame , favorite points on that is uh , the philosopher , uh , it , this is kid kind be interpreted a lot of different ways , but there ’ s only one philosophical question suicide .
And that ’ s what I always lay out to atheists .
It ’ s like really ?
You think life is meaningless .
You think you ’ re a biologic robot and meaningless universe ?
No , you don ’ t .
You got up , you took your head off the pillow today .
You made that decision .
So bullshit .
You ’ re not agnostic .
You ’ re here .
You took another breath .
You took another step .
You ’ re a believer .
Just like me .
You just wan na play hide and seek with , well , I ’ m not really sure .
I don ’ t really know kind of stuff .
I like the believers , whether they ’ re Christians or Cherokee or whatever the hell , what else could it be ?
Other than a believer , it ’ s .
It ’ d being fluid about it .
[ 01:08:50 ] Brent Raynes : Mm-hmm long as they ’ re genuine and authentic and you know , not just trying to make money and be a televangelist or something .
Yeah , yeah , [ 01:09:00 ] Alex Tsakiris : yeah .
Those , those , the ones you got ta look out for .
Hey , so , uh , you ’ re obviously not gon na stop with this , but pull it up here .
Where are you going there ’ s so much here .
I , I do , I , I have to come back and bring back folks to , you could go read all his books , but go to AP magazine.info and just type something in that search bar .
Anything you want related to this topic ?
It you ’ re gon na be amazed .
Like I was it ’ s like , that was driving me nuts when I was preparing for this interview is every time I did , I had three complete articles I had to read and a million questions to ask , go there .
And that will lead you towards these remarkable books .
We talked a lot about the John keel book .
[ 01:09:53 ] Brent Raynes : Amazing .
Yeah .
And , and three of those books are mine .
The others are by , uh , Greg little who , uh , has been working with me .
As co publisher columnist for since 1985 , when I first started this magazine as para euphology forum then we actually uh , Greg was co-editing with me , uh , up to about , you know , 2000 .
We did have a print magazine , which , uh , about 58 pages and it was quite spectacular .
Uh , we had subscribe .
All over the world .
We had , uh , magazine distributors from coast to coast .
Uh , but you know , everybody ’ s gone to the internet book sales on set .
You , can you go to a ma uh , or , or you know , books , a million and find a UFO book it ’ s very hard or magazine .
Uh , now , now it ’ s like , it ’ s gone to , uh , you know , ITing books or witchcraft , or , uh , maybe you wan na buy a crystal or something .
Uh , it ’ s it ’ s , it ’ s , uh , it used to be able to go and , and there ’ ll be all sagas , UFO report , and so on and , and fake magazine .
It ’ s , it ’ s still published , but it ’ s very , very , I guess you just have to subscribe to it .
I never see it on a book stand anymore , and it ’ s a whole , whole new world .
.
[ 01:11:14 ] Alex Tsakiris : It is , and it ’ s pluses and minuses , and the medium is the massage and the medium is the message , Marshall McCluen .
And there definitely was .
I ’ m old enough to remember there was something about getting that magazine and I didn ’ t read a lot of UFO magazines , but sitting down and knowing that you ’ re gon na have that page turning experience and going through and just sitting in a comfortable place , all that stuff .
We have lost that , but we ’ ve gained some stuff too , you know , we can search now .
And that search bar , we ’ ve gained .
So , you know , there ’ s the , there ’ s the trade off .
So what ’ s caught your interest lately .
Where do you wan na go ?
Uh , where do we expect you expect to see you go in the next year Hmm .
Uh , I am thinking about running another keel book , uh , describing maybe a little starting out with a little more of where I .
Where I started from as a teenager and bringing that trips I took and different things and , uh , what happened and how I became as diluted as I am today , you know , and , uh , and then present cases that , uh , additional cases that I did in the keel book that , uh , you know , they just don ’ t fit the , the mainstream nuts and bolts , et theme , but they ’ re out there and they seem to cross over to all these other unusual phenomena .
They seem to ’ s just , our mindset has tried to pigeon home where we want it .
If it ’ s not what we wan na hear , we shelve it away or put it in the circular file and forget about it .
Uh , but , uh , I wan na be one of those people who keeps putting it out there under people ’ s noses , so they can ’ t , uh , avoid it .
Now we got , and , and , and one of the good today , These times is like you and I being able to sit here and , uh , converse face to face , even though it ’ s through a , a digital system , uh , it ’ s more personal and , you know , back in the day you had to drive miles to get to see and talk with someone or attend a conference , you know ?
And , uh , and , uh , of course we still fortunately have few conferences .
Uh , they ’ , couple years of , uh , interruption with COVID .
But , uh , anyway , uh , even during that , we still had this and this is great .
And , uh , thank you for having me , me on to talk with you .
Sorry .
I couldn ’ t provide .
Maybe the answers and insights that you were trying to get .
Right ?
I don ’ t know .
[ 01:13:55 ] Alex Tsakiris : no , you did .
You , you , you end , which is I get it .
You let your writing do the talking .
You just put it out there .
Here ’ s another case .
And I love your interviews .
They ’ re incredibly in depth and you elicit so much information in a very non-judgmental way and you just put it out there .
So that ’ s what you ’ re about now .
I get it .
It just took me an hour and a half .
You just put it out there , let but it ’ s out there .
You got ta [ 01:14:25 ] Brent Raynes : deal with it .
But you know , it ’ s there .
I , I , I can ’ t , uh , I can ’ t say what it ’ s all about .
I really don ’ t know .
I ’ m still after 55 and little over half , you know , years , I ’ m still .
Struggling .
It ’ s still a challenge , but I know there I hadn ’ t even talked about I guess you read it , but you know , I , after keels pass and I thought , what a loss and so on , and there was a contact experience .
I met named Brett Oldham , uh , a little over 10 years ago now .
And , and , uh , he introduced me to this EVP method called EVP method , electronic voice phenomena called , uh , ghost box , which was based on the early Frank ’ s box I mean , we were getting John keel after he had died coming .
I , I , I read a , I [ 01:15:13 ] Alex Tsakiris : read a little bit about the story , uh , you and your son and your wife right in the spirit box .
And please go back to John , please go back to John keel .
Oh , is your daughter I ’ m sorry .
Yeah , please go back to John [ 01:15:25 ] Brent Raynes : keel , right ?
was , you know I had tried EVP things in , in the past and didn ’ t have much any success .
Really .
I was , I was more the debunked than anything , but , uh , suddenly we did these sessions with him and he was , he was a person who from age five had seen a ghost age five had seen a , uh , a gray , which he first thought was a Demonn and had other contact experiences .
And psych experience was a ghost met him .
First .
Didn ’ t even tell me in the beginning that he was also an Abdo team .
And but he was , he had this method , uh , He seemed to , uh , be able to work with the , uh , the ghost box , which is a digital radio from radio shack .
You can get one and just adjust it where it goes on continuous scan .
And the idea is the white noise .
You ’ ll pick up these voices .
one time and this was right after my daughter had a , a young boy named Connor .
And so somebody had a babysit .
So I sat out on the first session and , uh , let my wife and daughter go in , cuz they ’ re real interested in this , this kind of thing as well and going ghost hunts .
And uh , they told me that , uh , Joan named some , some voice said Joan and then said , Jesse and Jesse was a deceased odd .
So I said , okay , I ’ ll , I ’ ll go and attend .
Uh , next time we have a gathering and .
So next time I ’ m sitting there in the basement of an old , supposedly slightly haunted church over in Fayetteville , Tennessee , and we ’ re doing this and I am thinking of John keel .
Well , at the very end of it , uh , at the very end of this , uh , Brett old him says , heard , you know , let ’ s , let ’ s go ahead and see if we can get your brother , Jesse .
Uh , we ’ re about to wind this up .
And he even tells that on the , on the tape and , you know , he says , uh , uh , Jesse , are you there ?
Can you say something to Joan ?
I ’ m paraphrasing here .
But anyway , instead of her brother coming through , it ’ s healed Johnny , and the thing is I was there .
I didn ’ t hear that .
It was only later that I found a stack of cassette tapes and I was trying to figure out what ’ s here .
And this is like five months , six months later .
And I put it in the recorder .
Oh , that ’ s a , a ghost box session .
I realized , oh , that ’ s the first one we did .
And then I hear that , that one ’ m like , oh , so anyway , by that time , I ’ d already heard John keel , a number of times coming through the ghost box .
And suddenly I was , uh , you know , uh , I had to get one in my own hands now .
Uh , my daughter ’ s husband , uh , likes technological challenges .
So he went to , uh , radio shack and he modified one and we had us a ghost box in no time and , be sitting at the house .
And , uh , from time to time , we ’ d get John keel one time got John keel , Brent .
And then another voice says Bert here .
And Bert was a , a psychiatrist who studied parapsychology and UFOs was a good friend of John keel .
And I had corresponded with him for , uh , quite a number of years , also for several decades .
And he had just died shortly after , after I started this ghost box thing we were hearing Dr. Swartz .
It sounded like coming through and we were hearing John keel so much that , uh , my wife one time said , John , uh , I would like to talk to some , some of my people , uh , could you quit trying to hog ?
You know , and then I didn ’ t hear from John keel too much after I was afraid she ticked him off .
But , you know the , just the , the idea , I mean , I even shared some of the audio with , uh , Uh , Dan Drek , who has mentioned several times in the moth man prophecies Dan was a documentary film producer .
He had just seen a UFO back in 67 and he was a little interested in the subject .
And a friend of his said John keel , cuz they both lived in New York city is doing a talk on UFOs .
You just saw him , why don ’ t you go talk with him ?
So ended up they , they hit it off .
They became friends .
He traveled to point pleasant West Virginia , four times in 1967 .
Uh , along with keel to point pleasant West Virginia and interviewed some of the , you know , talked with witnesses , soft phenomena himself .
He was even , and this is , this [ 01:20:13 ] Brent Raynes : Just this is moth man location .
Yeah .
Yeah .
And , and you know , he , he said the voice actually sounds He says , you know , uh , and .
He has , he also , by the way , he has since produced a documentary on EVPs and such in a , in a , a video called , uh , calling earth .
Uh , so just , you know , anybody that ’ s interested is quite a , quite a good video .
Uh , and that ’ s how I tracked him down was , you know , I was , I was watching one of his videos I ’ ve been on the radar for this guy for quite some time , turned out .
This is the guy .
So I interviewed him for the book as well .
And , uh , he had seen UFOs .
He saw , he was a , he saw one of the classic encounters described by keel where they ’ re all seeing a UFO .
Uh , I think they ’ re standing in an airport around point pleasant and it goes behind a cloud and they ’ re waiting side .
But instead of the UFO , it ’ s a noisy airplane .
that comes out of the cloud .
And , uh , keel mentioned it in , in the moth man proxies too , you know ?
And so anyway , uh that ’ s but I ’ ve had some , some very interesting to me anyway , EVP responses , it seems intelligent .
It ’ s interactive , but it ’ s like , it ’ s , it ’ s never tells me anything .
revealing just that it , it knows it ’ s interacting with me .
It ’ s it ’ s teasing me like , and after four years trickster trickster stuff again .
Yeah , yeah .
Yeah .
After , after about four years of just being like doing two sessions a week and then spending hours going through the audio it ’ s .
Okay , I ’ m gon na do this .
Uh , but not as ex uh , obsessively as I have .
Cause there are cases got ta quit and keel himself even talked about such things wrote about such things .
He , uh , he knew an instance where someone had been with a psychic medium and this voice came through and he said , it ’ s exactly like this person he knew , but keel said , nah , no , it ’ s , it ’ s a , it ’ s a trickster phenomena .
They can mimic our voices .
So I can ’ t say that this is John keel .
you know , maybe , but oh , one of the things that did sound like John keels voice was , uh , one time knowing how keel , uh , told people exactly what he thought he was straight , he shot straight .
He didn ’ t mince words and uh , there were people he .
Argued with the field .
So I said , we ’ re gon na play a game , John .
Uh , I ’ m gon na mention some names and you tell me selected some that I knew would be juicy .
And , uh , but what I didn ’ t know was when I played the tape back at the beginning , I said , you wan na hear what you ’ ll say about him ?
This voice ?
That to me sounded like John keel .
Cause I talked with him on the phone some and it said , and what I ’ d like to say about you , you know , and , uh , it wasn ’ t really , but I had my headphones on and I , I , I heard it , I heard it , you know , and uh , to me it was , uh , that was a pretty clear enough that I could hear it and identify it is sounding like his voice and saying those words and I just thought , wow .
[ 01:23:31 ] Alex Tsakiris : and Hey Brent , final question .
Can ’ t resist , you know , from a spiritual perspective , you can get this well as kind of more into yoga and non-dual , but kind of not attached to anything .
I just , but don ’ t mess with this stuff .
You don ’ t one , you don ’ t need this stuff .
It ’ s just a distraction .
It ’ s I ’ m not saying that .
I ’ m saying , what do you think about that ?
What do you think about , you know , the stillness within is really all we need and everything .
fundamentally gon na remove you from the path .
What you really got ta do is , you know , go hug your daughter , go head to your grandkids .
Be nice to people love everyone tell the truth .
And of course we ’ re fascinated with all that stuff .
What do you think about that in general as a spiritual principle ?
Are we being distracted from what really matters ?
[ 01:24:37 ] Brent Raynes : Yeah , I think sometimes , you know that ’ s the get and they , the people that aren ’ t distracted but you know , people like myself and , and , and like , you know , I ’ m sure we , we like to analyze , you know , it deeper .
There some people that become like faith healers , uh , very spiritual and they ’ re always saying and doing really positive things and You know , I try , but I know I ’ m no saints .
Uh , I was in the Navy and know , cus like a sailor , you know , but it ’ s it ’ s it ’ s uh , yeah , it ’ s , you ’ d like to give a , a clear message .
Say , this is where you got ta go and this is what you got ta do .
You know , it ’ s what gurus and , and religious leaders , uh , shamans are supposed to educate their , their tribe , their clan , their , their people .
But was being interviewed , uh , in 2003 when he attended the moth man festival in West Virginia .
And someone asked him , I think that question , he says something like I think sometimes , you know , uh , people are better off if they don ’ t even get into this stuff .
And I remember some keel fans who were like , well , why did you say that this is great stuff .
I love it .
But yeah , sometimes I think if , you know be better just to try to embrace , uh , a love for people and do things with integrity and honesty and , and , but it ’ s I ’ ve just been so anchored into this , this subject and looking for the meaning and the , and the , uh , connecting the dots .
Uh , sometimes I , I think I , I ’ d almost like to depart from here , maybe work on science fiction , something where I could have finally , even though it I could present an answer , you know , there seems to be well .
[ 01:26:38 ] Alex Tsakiris : Yeah .
I , I think , I think as I said , at the very beginning , it ’ s hard for me not to believe that you ’ re not doing exactly what you ’ re supposed to do .
I mean , 14 years old that , you know , John , that just is too [ 01:26:55 ] Brent Raynes : remarkable for me at well at , that , I mean , I was into all kinds of things and I was like , sometimes it felt like I was in a different thing each week , you know , but I was always kind of interested in , I mean , the year before UFOs , they ’ d been in the news a lot , I look out the sky hoping I might catch one .
I was interested in the astronomy .
I was interested in dinosaurs as interested in all kinds of things .
I even liked the idea of maybe having a carnival , you know , just , but for some reason along came .
Uh , that book by Frank Edwardson , I decided I ’ m gon na become what I later found out was a ologist whatever that is But anyway , here I am .
All these years later , 70 years old , still hammering away at , uh , as John keel said this can of worms [ 01:27:47 ] Alex Tsakiris : well , it it ’ s been just I really appreciate [ 01:27:51 ] Brent Raynes : it .
Well , thank you , uh , for having me on and , uh , and I ’ ve , I ’ ve already thanked Bob Davis for , uh , putting my name in the hat there with you , so appreciate it .
[ 01:28:02 ] Alex Tsakiris : Thanks again to Brent rains for joining me today on Skepto .
I know we ’ re kind of bounced around a lot in this interview .
.
So it might , , but if I did , I ’ d kind of go back to the chairman native American thing and .
Just ask what your thoughts are in terms of how we should deal with that body of knowledge about .
ITI about UFO .
Because it comes in hot .
It comes in strange .
It doesn ’ t fit .
And then in some ways it does fit with a lot of the other narratives that are getting forced down our throat right now .
So if you ’ re on that .
Come join me on the skeptical form or track me now , man .
Lem me know your thoughts as always love to hear from you .
Until next time take care Bye for now