I often hear Christian “ nationalists ” ( a contradiction in terms , as they embrace a religion of universalism ) say that the churches of today are corrupt , but that the real religion of Christianity is still a valid spiritual force for our people .
For example , Andrew Anglin recently gave his Christmas sermon , where he addressed his “ brothers in Christ ” and bemoaned the current state of Christian churches : Clearly , all existing churches are in a state of absolute chaos , torn asunder by Satan .
Every evangelical church is in a are other problems as well .
The Baptists are flooding the country with immigrants , the Episcopalians have gone full-homo and full-matriarchy , and that so-called “ pope ” of the Catholic Church is a sick freak , who recently came out and said that the Catholic Church needs to be less Christian .
E. Michael Jones , however , does not agree with this criticism of the Catholic church , as he says the Vatican is his “ mother , drunk or sober.
” Regardless , what we are really witnessing here its wicked fruits .
According to the Bible , a good tree is incapable of bringing forth evil fruit .
This means Christianity is inherently a bad tree , and it should be cut down and cast into the fire , much like St. Boniface was said to have cut down the Thunder Oak .
Ye shall know them by their fruits .
Do men gather grapes of thorns , or figs of thistles ?
Even so every good tree bringeth forth good fruit ; but a corrupt tree bringeth forth evil fruit forth evil fruit , neither can a corrupt tree bring forth good fruit .
Every tree that bringeth not forth good fruit is hewn down , and cast into the fire .
Wherefore by their fruits ye shall know them.
” It is inarguable to any sane person that the fruits of the church have been evil .
Let ’ s just take a look at a few examples .