The issue of pornography has recently come to the forefront of conversation in “ right wing ” circles .
Gab recently banned all pornography from its platform , which has angered a number of people .
Many of the people who agree with this move come at the issue from a Christian perspective , instead of focusing on all of the scientifically proven effects of pornography , much in the same way that Christians dominate the anti-LGBTQ discussion and never bring up the disastrous biological consequences of sodomy , and how jews are using the rainbow to “ groom ” people on the right who are very much pro-porn , or at least do not think that it should be banned .
JF Gariepy , whose youtube channel is still promoted at the top of jeffreyepstein.org , is all for the semitic smut .
Dick Masterson , author of Men are Better Than Women and frequent guest on Red Ice , is also in agreement , and says he would become extremely liberal to protest it being banned .
He thinks that the “ meme ” that jews made porn is just “ not taking an explicitly pro-pornography stance , says that they would not ban it because ‘ you ’ re always gon na have part of society that ’ s degenerate ’ .
So let me produce my top ten reasons why we need to be anti-pornography .
Admittedly , this is off the top of my head and I am sure I left out a lot of great points , so please give your thoughts in the comment section .
1 .
The Industry is Owned by jews Anyone who tries to argue shill .
Just listen to this jewish porn mogul for a brief history .
A huge portion of the industry is centered around White women getting brutalized by black men .
Other “ fetishes ” are often promoted , such as White men with Asian or Indian women .
If all that matters is “ getting off , ” then who cares about what race your partner is ?
Study after study has shown that frequent masturbation leads to lower levels of testosterone .
Instead of talking about “ soy boys ” all talking about weak wankers .
These guys can not protect themselves , let alone any White women .
As if all the endocrine disruptors were not enough , our men are being turned into “ faggots ” even through the consumption of “ hetero ” pornography .
Female behavior is always blamed for lower birthrates , but why is no one looking at male pornography consumption ?
First off , we have young guys throwing out their seed into the toilet or trash can .
Secondly , frequent masturbation leads to much lower men are often not spending the time to better themselves to attract an actual female with which to partner and produce a family , since they spend hours a day wanking .
Men becomes literally addicted to pornography and the dopamine rush it provides .
Pornography is a very strong drug and it is difficult for many to break the habit .
Just like with drugs , users will often chase more extreme “ highs ” by turning to more degenerate and taboo content , involving transsexuals , “ gangbangs , ” and bettering themselves while watching pornography , they are doing nothing to learn about our enslavement and do something to combat the relentless attacks upon our people .
We do not have enough hours in the day as it is !
Many of the people involved in pornographic movies are there unwillingly .
They are literal sex slaves , and if you consume porn , you are funding human trafficking and actually “ getting off ” on it !
Sexual intercourse is not just about having children .
It can also be a powerful create and re-affirm their bonds at a biological and spiritual level .
However , pornography turns the beautiful act of love-making into a degenerate and disgusting act of humiliation , sado-masochism , hedonism , and destruction .
Just look at how much jews have promoted violent sodomy through their pornography , and how pornographic behaviors are being adopted by young children , who think this is what “ sex ” is supposed to be .
9 .
It Turns Men into Cuckolds , Voyeurs , and Homosexuals A cuckold watches his wife or guy who is more virile than himself , while a porn user watches a woman he finds attractive having “ sex ” with someone more virile than himself .
A porn user gets off watching other people having sex , and even finds enjoyment watching the “ money shot ” wherein a penis ejaculates , even though he does not consider himself a faggot .
What is pornography doing to ( formerly ) heterosexual men ?
In 2002 Israelis took over the three Palestinian television stations of Ramallah in the West Bank and was part of a psychological warfare campaign , just like it is here in the West , where it is often given away for free .
When would jews ever give us something for free if it was not in their best interest to do so ?
They are just like drug pushers who give away free samples of their products to new users .
They push “ soft ” pornography everywhere these days , especially to children .
If you are a proud White man who is battling for our cause , be watching or even promoting pornography in any way , shape , or form .