We ’ re living through a rerun of the 1930s .
It must be so , because everyone on my social media timeline tells me so .
It seems to be taken as a given that Britain , like all Western societies , is a seething pit of racist , authoritarian , sentiment , itching for an undemocratic strongman to overthrow democracy and civil liberties .
So , on the subject of Brexit , the Left and the Right , Leavers and Remainers , all fear the Tommy Robinsons and the Wall of Gammon that turns up at his demos if their will is thwarted .
There is no question that if the Referendum result is overturned , there will be an explosion of anger and the millions who can not see any legitimate reason why the vote to Leave was not delivered long ago will have grounds for that anger .
Contrary to popular myth , however , revolutions are rarely effected by the poor ; and it should be obvious that they are never delivered by the old .
Remember , it was a coalition of older and working-class voters that , it is the young and clever , especially those who are highly able but whose prospects are being strangled by the existing order , who most often overthrow régimes or create new ones out of power vacuums .
If Brexit goes wrong , it is precisely the young and clever who will be the big losers .
It is this group also which was most heavily opposed to Brexit in the first place .
These too are the people whose standards of living had already since the late 1990s departed most dramatically , with poor job security and startling declines in home ownership , now at levels among the under 40s well below that before Margaret Thatcher began her council house sales programme .
People with property are much less likely to rock the boat than those without .
This is a profoundly underappreciated reality .
It is in that context that we must consider both the immediate arguments about prorogation and the wider debates about the legitimacy of the Brexit Referendum and the degree to which Parliament reflects the popular will .
For I not that we will have a No Deal Brexit at the end of October , possibly even delivered by a government with a fresh majority elected on perhaps 40-42 % of the vote .
If things go wrong at that point – and before the Referendum , even Leavers seemed to accept that Brexit would involve genuine dislocation and economic pain before any benefits would be felt – then Britain will have an army of young , frustrated , clever people , facing a bleak medium-term future .
Over the past three years from Russian interference via Facebook to the demonisation of immigrants in the press and the Windrush scandal – that are increasingly leading them to conclude that British democracy in its present form is incapable of delivering a society in which they can prosper .
Any government they oppose will have been elected on a minority of the vote .
Those enormous demonstrations of bourgeois orderliness that have been the anti-Brexit demos might be rather less polite if significant numbers attending them were signing on every fortnight .
For those in Scotland and Northern clause in the possibility of independence or reunification .
In England , there is no such option .
And so the losers of the Brexit Revolution – and guided by Dominic Cummings , it is very self-consciously becoming a revolution – will find themselves inevitably exploring the possibilities of counter-revolution .
Many have been shaped by a political culture among the young in which free speech is seen as an enabler of racism , free markets a mechanism to entrench oligarchy .
Respect for due process has never been a hallmark of Woke millenarian in character than it has been since the 1960s and in Britain there is simply no parallel youthful political movement on the Right that could fill a minibus .
The young and Woke have already dramatically changed the priorities of the Left , and unlike the 1960s , there is no reservoir of stable , bourgeois , jobs ready to cool their ideological ardour .
Few can see it on the liberal-Left , consumed with the idea that by posting a few anti-Trump memes on social media , it is embarked on on the Right , obsessed with the tiny pool of mostly elderly voters who decide Tory leadership elections and equally whether the Brexit Party can stop Johnson achieving a majority .
Perhaps the most telling thing about the early weeks of the Johnson government is that it isn ’ t even attempting to reach out beyond its core constituency , instead aiming to generate sycophantic headlines for the rapidly declining but electorally crucial readership of the right-wing press .
Indeed , what is most startling about the present Conservative leadership is that it s unparalleled success since the days of Disraeli has been based on continually luring key groups of outsiders into its electoral base .
That the old order is in deep trouble is universally accepted .
That right-wing populists are on the march worldwide is also obvious .
But England has always been a politically exceptional country .
The high command of Brexiteering opinion is still obsessed with creating a globalised libertarian order of untrammelled free markets whose main pillars have crumbled in the 38 months since the Referendum .
Their revolution is simply ; yet the old order seems dead .
Something must surely replace it .
Brexiteers must be very careful what they wish for over these crucial nine weeks ; revolutions have a tendency to consume their initiators .
” And what rough beast , its hour come round at last Slouches towards Bethlehem to be born ?
”