Wenn in Frankreich nicht gerade wieder Gelbwesten und Polizei aneinandergeraten , verliert man in Deutschland schnell aus dem Blick , was in unserem westlichen Nachbarland vor sich geht .
Dort wird nicht nur die politische Landschaft völlig neu geordnet , generell schwindet das Vertrauen in althergebrachte Institutionen und in die sogenannten Eliten .
Medien , Bildungswesen , Gesundheitsversorgung - alles steht auf dem Prüfstand .
Nun ringt das Land um Formen , wieder ins Gespräch miteinander zu kommen , die Gewalt wieder diskursiv einzuhegen und Gemeinsamkeiten auszumachen .
Ein wichtiges Element in diesem umfassenden kulturellen Prozess ist der Film `` .
Er bezeugt den tiefen Verlust von Vertrauen in die katholische Kirche , bis dato eine der Kontinuitäten in der französischen Geschichte .
Seit der Revolution hat sich Frankreich fein säuberlich in zwei Lager geteilt : das katholische und das republikanische , atheistische .
Entweder war man links oder katholisch .
In den vergangenen Jahrzehnten hat sich das linke Lager in viele Bestandteile aufgelöst , während das katholische Milieu lange intakt blieb .
Doch seit einigen Jahren ändert sich das , und dieser Film ist ein Zeugnis dieser Entwicklung .
`` Gelobt sei Kirche mit zahlreichen Fällen von Kindesmissbrauch durch Bernard Preynat , einen Pater aus dem Bistum Lyon .
Dabei stützt sich Ozon auf Fakten : Die Selbsthilfeseite `` La parole libérée '' war Ausgangspunkt seiner Recherchen , über sie kam er in Kontakt mit Missbrauchsopfern und entwickelte auf der Grundlage ihrer Geschichten seinen Film .
Nichts , was nicht längst im öffentlichen Bewusstsein sei , habe er aufgegriffen , so Ozon .
Bei ihm steht nun nicht Preynat im Fokus , sondern sein Chef , der Kardinal von Lyon Philippe Barbarin .
Obwohl Barbarin Preynat informiert war , stieß er keine internen Maßnahmen an .
Barbarin behielt die Akten , ging auch nicht zur Staatsanwaltschaft - dabei ging es wohl um Dutzende , vielleicht Hunderte von Fällen .
Barbarin war bis zu diesem Skandal der meist geachtete Kleriker Frankreichs , ein Mann offenen Geistes , der Papst Franziskus nahesteht .
Der sich gegen Kindesmissbrauch und sexuelle Gewalt generell in der Kirche ausgesprochen hatte , der die Opfer empfing und aus seiner persönlichen Erschütterung keinen Hehl machte .
Aber den öffentlichen Skandal scheute er letztlich wohl mehr , Januar 2019 wurde der Prozess gegen ihn sowie zwei Bischöfe , einen Priester und zwei Mitarbeiter der Diözese Lyon eröffnet .
Obwohl Ozon seinen Film so schnell drehte , dass er Ende Februar , kurz vor der Urteilsverkündung , in Frankreich in die Kinos kam , macht er sich erzählerisch in aller Ruhe ans Werk .
Diese Geschichte spielt im katholischen Bürgertum von Lyon , wo die Bourgeoisie noch ganz bei sich ist .
Weder '68 noch zwei sozialistische Präsidenten haben dieses Milieu wirklich erschüttern können .
Ozon , eigentlich Spezialist für süffige Farben und gepflegten Dialogen vor .
Keine hektischen Bewegungen , niemand brüllt oder tobt , die grauenhaftesten Taten geschehen im gedämpften Ambiente klerikaler Räumlichkeiten - etwa einem Fotolabor , in dem der Priester sich ungestört über die Jungen hermachen kann .
`` Gelobt sei Gott '' Originaltitel `` Grâce à dieu '' Frankreich , Belgien , 2019 Buch und Regie : François Ozon Darsteller : Melvil Poupaud , Denis Menochet , Swann Arlaud Produktion : Mandarin Production , FOZ , Mars Films et al .
Verleih : Pandora Filmverleih Länge : 138 Minuten 26 .
September 2019 Ozon verliert sein Thema keinen Moment aus den Augen , hat aber auch Raum und Sinn dafür , die Vielfalt der Missbrauchserfahrungen , ihrer Verarbeitung und Verdrängung , zu erzählen .
Jeder der Männer , die sich daranmachen , die Täter zu verfolgen und eine Selbsthilfegruppe gründen , hat eine eigene Art des Umgangs mit seinen Erfahrungen .
Und jeder hat ein anderes soziales Umfeld : Die Gemütslage der Eltern der misshandelten Jungen variiert zwischen Selbstvorwürfen , Resignation und bewundernswertem Kampfesmut .
Mal brechen sie mit der Kirche , , die Kirche von solchen Tätern zu befreien .
Dabei glauben sie zunächst , Barbarin auf ihrer Seite zu haben .
Als sich im Juli 2014 die ersten Opfer des Pater Preynat bei ihm melden , beantwortet er zügig jede Mail , drückt sein Mitgefühl aus , trifft sich mit ihnen und verweist sie an eine Mediatorin und Therapeutin .
Es wird nichts geleugnet , auch der Sexualstraftäter selbst gesteht sofort und umfassend .
Aber es geschieht nichts .
Ozon gelingt es , den kulturellen und sozialen Wandel in diesem Moment abzubilden : Übergriffe und Straftaten durch geistliche Würdenträger ohne Rekurs auf die staatliche Justiz behandelt .
Die missbrauchten Jungen von einst sind nun aber zu Erwachsenen geworden , die nicht mehr hinnehmen wollen , dass schlicht gar nichts passiert ist , dass Pater Preynat immer noch mit Kindern Umgang hat .
Philippe Barbarin wurde am 7 .
März 2019 zu sechs Monaten Gefängnis auf Bewährung verurteilt , weil er die Taten von Preynat nicht zur Anzeige gebracht hatte .
Das Urteil ging in die französische Geschichte ein .
Barbarin trug den Titel des Primus von , das sich als `` älteste Tochter der Kirche '' bezeichnet .
Es war von diesem Tag an ein anderes .
Im Video : Der Trailer zu `` Gelobt sei Gott '' Obwohl `` Gelobt sei Gott '' ein ganz bestimmtes Thema , eine begrenzte Episode präzise ausleuchtet , kommt ihm auch eine universelle Qualität zu : Er trägt bei zur Chronik einer Gesellschaft , die neue Dinge denken , neuen Trost erfinden muss .