Michael Bloomberg temporarily had a tiny but extremely questionable advantage in the 2020 presidential race : if you typed “ Mike ” into one of his company ’ s roughly 325,000 news terminals around the globe , you were redirected to his campaign site , reported the Financial Times .
The FT made this GIF , so you can see for yourself just how fully that query thrust you into Bloomberg ’ s candidacy : Apparently , the FT ’ s story caused the former New York City mayor to reconsider , though .
A Bloomberg spokesperson tells The Verge biography page instead .
They also claim that it was an honest mistake , saying “ Mike ” had pointed to Bloomberg ’ s personal website since the 1990s , a website that didn ’ t previously feature his presidential candidacy but was instead focused on his philanthropic work .
The spokesperson said they ’ d made a mistake not to change the redirect when the nature of his website changed .
It ’ s not like the Bloomberg Terminal redirect would have necessarily been a huge boon for Bloomberg ’ s candidacy 325,000 of these expensive $ 20,000-a-year terminals around the world at last count , only a fraction of them in the US , and which are mostly in the hands of stock traders and news publications who would undoubtedly be aware that he ’ s running for president .
But after the reveal that Bloomberg News is being barred from investigating Bloomberg ( or his Democratic opponents ) , it felt worth mentioning that Bloomberg may have unfairly used his terminal as well .
A Bloomberg spokesperson initially suggested to the FT that the ordinary , pointing out that it had been used to promote Bloomberg ’ s books .
I probably don ’ t have to point out that the stakes are a lot higher now .