There ’ s a decent chance , when all the dust has settled from the doomed presidency of Donald Trump and the historians are picking over the ashes , that tonight ’ s Lawfare piece by Benjamin Wittes will be seen as an important document that emerged at a crucial turning point .
Certainly , the New York Times article on which it is based will be a key reference point .
It ’ s frustrating because Wittes ’ s piece is essentially a giant mea culpa– on behalf of himself and on behalf of the media in general .
and an apology for having gone about the analysis of the Russia investigation the wrong way from the beginning .
Its basic insight is that the Russia investigation has never really been bifurcated into collusion and obstruction of justice components , but has all along been primarily a counterintelligence investigation with criminal components .
To go just a bit deeper , Wittes seems to be realizing for the first time that Trump ’ s efforts to obstruct the investigation may be little more than an element of the underlying problem , which is behalf of Russian interests all along .
For this reason , his obstruction is just as much about protecting Russia as it is about protecting himself .
Or , in other words , the Obstruction Was the Collusion .
To be sure , there is some genuine news in the New York Times piece .
We learn about specific events at specific points in time .
We learn how investigatory decisions were made and what prompted them .
But the central revelation , as shocking as it may be , really should not intelligence community suspects that Donald Trump is compromised by the Russians .
In reality , they began to suspect this at the same time that everyone else began openly asking the question , which was as far back as September 2015 .
As I ’ ve discussed repeatedly , in the context of the Moscow Trump Tower aspect of this investigation , people really began to wonder about Trump ’ s motives for defending Vladimir Putin in the late summer of 2015 , at the precise point in time that Michael Cohen and ) trying to make a deal to build the tallest skyscraper in Europe in the Russian capital .
It was also in that period that the right-wing Washington Free Beacon contracted with Fusion GPS to investigate Trump ’ s foreign business ventures .
That ’ s the investigation that eventually produced the Steele Dossier .
It was in September 2015 that Trump began comparing Putin favorably with Barack Obama and signaled his approval of Russia ’ s intervention in Syria .
By December he was defending the assassination of Russian journalists on the , in any case , nothing worse that what America does on a regular basis .
We now know that on October 28 , 2015 Trump signed a letter of intent to build his Moscow Tower , which was the exact type of secret business interest that people suspected might explain his solicitous behavior .
Of course , opening a counterintelligence investigation on a presidential candidate is not something law enforcement is going to do lightly , and no formal investigation was launched .
But some people in Trump ’ s orbit were investigated in 2016 prior to the election .
As far back as 2013 , Carter Page had been notified that Russians were trying to recruit him and yet he was undeterred from bragging about his close ties to the Kremlin ( see my May 27 , 2018 piece On Stefan Halper and Carter Page ) .
He had been the subject of a FISA warrant in 2014 , and yet he somehow wound up being one of a small handful of named foreign policy advisers to the Trump campaign .
I ’ ve s suspicions about Michael Flynn .
Probably the most comprehensive of these was the Why the Intelligence Community Was Focused on Michael Flynn piece I wrote on March 20 , 2017 .
When Barack Obama sat down with Donald Trump just before the transfer of power , he offered two main pieces of advice : focus on North Korea ’ s nuclear program and do not hire Michael Flynn to be your national security advisor .
Naturally , Trump ignored the advice about Flynn and decided to become best pals with Kim Jong-un far as the intelligence community was concerned was encapsulated by a senior Obama official who said in 2016 that “ It ’ s not usually to America ’ s benefit when our intelligence officers—current or former—seek refuge in Moscow.
” That ’ s how the fired former head of the Defense Intelligence Agency ’ s decision to appear on Russian television to criticize American foreign policy and to dine with Vladimir Putin was perceived here at home by intelligence officials .
By the end of July 2016 , there was enough concern about the FBI opened a counterintelligence investigation codenamed Crossfire Hurricane on not only Page and Flynn , but also on campaign chairman Paul Manafort and his former business partner , Roger Stone .
The Crossfire Hurricane reference was likely less a reference to the Rolling Stones song Jumpin ’ Jack Flash than a nod to the perilous step of investigating a major party ’ s political campaign in the middle of an election .
If so , it was prescient , because both the FBI director and his deputy subsequently lost their jobs , .
It ’ s important to make a distinction between policy differences and a genuine threat to national security .
Reasonable people could argue that , unfortunate consequences aside , the best option for Syria would be to leave it to Russian domination or that the annexation of Crimea wasn ’ t something that should warrant harsh anti-Russian sanctions .
If Trump ran on those unorthodox positions and won election , he would be entitled to expect the government to get behind him and support his program .
But if Trump was actually policies on behalf of Russia , that would be something entirely different .
It ’ s going to be vitally important to remember and to emphasize that the suspicions about Trump were not based only on the strangeness of his pro-Russia positions .
They were buttressed by many other sources , including information coming from friendly foreign intelligence services and the aforementioned preexisting concerns about several of his associates .
Any candidate offering a more isolationist foreign policy and more friendly relations with Russia would encounter resistance from the American foreign policy establishment more than that to motivate the FBI to take the extraordinary steps they have taken to investigate first the Trump campaign and then the Trump administration .
More than anything else , it was the Russians ’ deliberate interference in our presidential politics that motivated them .
And that really gets to the heart of what the new reporting has revealed .
Had the Russians had no preference who won but limited themselves to sowing divisions and distrust of our democratic systems , the FBI would have gone about their investigation largely unimpeded did the Trump campaign benefit from Russian interference , they also did all they could to deny that it had occurred at all .
Trump would not accept the conclusions of the intelligence community and conflated any investigation of what the Russians did with an effort to discredit his victory .
Unfortunately , until now , the media have largely accepted this false distinction in how they ’ ve reported on the investigation .
Yet , when Trump made himself an enemy of the investigation into Russia , he turned himself into a the intelligence community went along with the idea that Trump wasn ’ t a target of their investigation on the theory that their investigation was about Russia , not in any necessary way about the president .
If Americans , including the president , were found to have conspired with or assisted the Russians , even unwittingly , then they could become subjects or targets , but the focus was on protecting America from any future interference in our elections by learning everything the Russians had done in 2016 .
The first big , obstruct and threaten the investigation because that might make it impossible to learn in full what the Russians had done and how they had done it .
Obviously , one concern was to learn Trump ’ s motivations for acting in this way , but in another sense it didn ’ t matter .
The investigation had to be protected regardless of how or why it was being threatened .
The first big eruption came over Michael Flynn .
Of all of Trump ’ s associates , he was most suspected of now he was the National Security Adviser .
Suspicions about him were ramped up to the highest level when his calls with Russian ambassador Sergey Kislyak were intercepted during the transition and it was clear that he was assuring the Russians that their punishment for interfering in the election would be lifted soon after Trump took office .
That he decided to lie about this gave them the ammunition they needed to force his prompt resignation , removing the most dire counterintelligence threat imaginable .
But they still had investigating to do , director James Comey to the White House and ask him not to investigate Flynn was obviously a major problem .
By the time we get to the actual firing of Comey and the official launch of a counterintelligence investigation of the president himself , the FBI had been operating with a high level of suspicion for a very long time .
The firing of Comey was interpreted as an effort to kill the Russia investigation for a simple reason .
President Trump explained his decision in those terms .
He did it in by his own White House counsel , Don McGahn .
He did it in the Oval Office with the Russian ambassador and foreign minister .
And he eventually did it on national television in an interview with NBC ’ s Lester Holt .
It wasn ’ t just an effort to obstruct an investigation of himself .
It was an effort to prevent the FBI from investigating Russia .
It has been fairly easy for people to contemplate that Trump might be trying to cover his own tracks , but there has been to envisioning the American president as working to cover Russia ’ s tracks .
The FBI overcame that hurdle after the firing of Comey .
Ever since , the investigation has operated on the assumption that Trump and Russia are coconspirators both before and after the fact .
It ’ s not hard to see why .
Trump has encouraged Brexit , talked about dismantling NATO ( including disparaging new member , Montenegro ) , actively sought to weaken the European Union , said that Crimeans are happier under Russian occupation , moved , followed Russian advice to stop military exercises with South Korea , sought to re-include Russia in the G8 , slow-walked congressionally mandated sanctions of Russia , complained about reprisals that he has approved , and repeatedly accepted Putin ’ s denials that Russia intervened in the election .
He ’ s also had repeated private meetings with Putin without witnesses present .
While Trump has acquiesced in some tough measures against Russia , the overall picture is indistinguishable from what a Manchurian president would do if they wanted to press Russia ’ still retaining enough deniability to maintain their hold on power .
That is certainly how the intelligence community sees things , which is why this is more than some dispute with the Deep State or the military-industrial complex .
There are people , many on the left , who think that the Russia investigation is a criminalization of policy differences waged by hawks who have some kind of Cold War hangover about Russia .
That is certainly going to form the basis for much of Trump ’ s defense .
But the most president hasn ’ t been making these policy decisions freely , honestly or as a matter of principle .
Nothing makes that clearer than the revelation that he was pursuing a Trump Tower in Moscow throughout late 2015 and early 2016 .
That shows that his motives were warped , but it also opened him up to exposure from his Russian counterparts who could have exploded his campaign at any time by revealing the details of their negotiations .
Some people may still be wondering if there is a video in Russia ’ on the bed where the Obamas once slept in Moscow , but they had all the leverage they needed on Trump from the tower deal .
He has been totally compromised from at least the day he signed a letter of intent to build that tower .
This is now beyond dispute .
What is supposed to be shocking in the new reporting is that the intelligence community was concerned enough about the president ’ s loyalties to open an investigation on him , but to anyone who has been really paying attention was already a given .
It ’ s just a larger version of the move against Michael Flynn .
But it was immeasurably easier to get rid of a compromised National Security Advisor than it is to get rid of a compromised president .
This counterintelligence investigation existed before it became formalized and it never went away .
Robert Mueller inherited it and he has run it down with relentless dedication .
In the process , he has also exposed other criminal activities including campaign finance violations involving bank and wire fraud , , foreign lobbying violations , criminal behavior involving Trump ’ s lawyer , campaign finance chair and deputy chair , and probably tax and money laundering violations by the Trump organization .
I ’ ve been arguing for a long time that people are underestimating how strong the case for impeachment will be and that even the Senate Republicans will not be able to shrug it off .
With this new reporting from the New York Times , you ’ re beginning to get a sense of what I ’ ve been talking see things starting to come to fruition , but it ’ s still frustrating to see people acting surprised after all the effort I ’ ve put in to make the case that this is an inquiry that began as an investigation into Russia but has long sought to prove , and will prove , that the president is acting as an agent of a foreign power .