The Trump National Golf Club in Bedminster , New Jersey was built with the labor of undocumented workers .
As the Washington Post reports , undocumented workers have been consistently employed there over the years , including a large number from the Costa Rican village of Santa Teresa de Cajon .
Soon after Trump broke ground at Bedminster in 2002 with a golden shovel , this village emerged as a wellspring of low-paid labor for the private club , which charges tens of thousands of dollars to join .
Over the years , dozens of workers from Costa Rica went housekeepers and dishwashers at Bedminster , former employees said .
The club hired others from El Salvador , Mexico and Guatemala who spoke to The Post .
Many ended up in the blue-collar borough of Bound Brook , N.J. , piling into vans before dawn to head to the course each morning .
Imagine if someone ran for president arguing that the number one priority for the country was to combat the influx of drugs entering the country through the Mexican border .
Imagine if they argued that the problem was so severe our constitutional rights in support of the effort to fix the problem .
Imagine that this candidate succeeded in getting elected on this platform .
Finally , imagine that it soon emerged that they were actually one of the larger customers for Mexican drugs and that they had a vast criminal enterprise dedicated to putting those drugs up our kid ’ s noses and into their veins .
That is very close to what we ’ re dealing with here .
Trump ran a more general campaign against Latin American immigration , so of his pitch .
He was also complaining about other kinds of crime , especially of the violent variety .
But a main concern of his was that illegal immigration drives down wages and costs Americans opportunities for employment .
Yet , he was a large American employer who was emptying villages of people eager to cross our border and work for his hotels and resorts .
Over the years , the network from Costa Rica to Bedminster expanded as workers recruited friends and relatives , some flying to the United States on of dollars to help them cross the U.S.-Mexico border , former employees said .
New hires needed little more than a crudely printed phony green card and a fake Social Security number to land a job , they said .
Some workers described Bedminster as their launchpad to buy homes and start businesses .
Others remembered it as grueling labor under bosses who were demanding , even bigoted — and who at times used the workers ’ illegal status against them… … “ For me , moving to the U.S. wasn ’ t Mauricio Garro , 36 , who worked in maintenance at the golf course for five years until he returned to Santa Teresa in 2010 .
“ My whole town practically lived there.
” Anyone who is angry about undocumented people taking American jobs and still takes anything Trump has to say about the issue seriously is no different from someone who would support a anti-drug candidate even after learning that they were one of El Chapo ’ s biggest American distributors .
Anyone can be the victim of a con , but when to take some kind of defensive action to prevent being conned again .
Too many of our citizens seem incapable of learning from their mistakes .
It ’ s becoming a rather pathetic spectacle .