A version of this story appeared in CNN 's What Matters newsletter .
To get it in your inbox , sign up for free here .
( CNN ) Does President Donald Trump not know that people will believe him when he speaks from the White House podium ?
Does he not care ?
He has made clear , again , that he either does n't understand the concept of science or does n't care about it .
Both options are bad .
He 's the President .
That 's not changing for at least nine months , and maybe now he 's making up medicine ( see below ) .
Even if you can believe his attempt to say his bad medicine was actually sarcasm ( but , really , you should n't ) , let 's all agree the time for sarcasm ended sometime around the time the pandemic happened .
He has , at times , listened to them .
He criticized the reopening of Georgia earlier this week after a talking-to by Dr. Deborah Birx The doctors , so far , have stayed .
The question of what the during this pandemic , when tens of thousands of Americans are dying .
Caught off-guard : `` Members of the panel are often caught off-guard by Trump 's comments , a source close to the coronavirus task force said , adding the President 's remarks sometimes seem 'surreal ' to the experts sharing the podium at the daily news conferences .
One official said task force members can never tell what precisely Trump will absorb from their briefings , often picking something small and fixating on it during the televised news conference afterward `` Some members of the task force have become aware that their reactions to Trump are being captured on camera , leading the experts and administration officials to either remind themselves to remain expressionless as the President is speaking or to stay away from the podium in order to avoid the camera . ''
You do n't get a win unless you stay in the game : `` Through it all , the health officials have been required to balance their professional and medical integrity with an imperative to not run afoul of to loyalty and often does not take well to being publicly undermined .
Mindful that their recommendations on social distancing -- which Trump ultimately adopted and later extended -- have helped mitigate the crisis , health officials on Trump 's team have endeavored to remain in good standing in order for their advice to be heard . ''
Trump is incredibly powerful and he 's leading the national government during a 100-year pandemic that has threatened , potentially , to kill millions of Americans .
But -- and this should be painfully obvious Please do n't take medical advice from him .
In fact -- if you see anyone on TV try to give you specific medical advice , turn it off .
Call an actual doctor .
Your doctor .
And talk to them about your situation .
Before anyone cries hypocrisy -- `` Newsletter writer is trying to criticize Trump telling me about health !
!
! ''
-- stop it .
This is not medical advice .
It 's just common sense .
And Trump has very little of it when it comes .
Public health policy is what the government does in the common good for everyone 's health and Trump , as President , is unquestionably a threat to the idea that underpins it .
Bad advice led to calls about injecting disinfectant .
After Trump spouted about using disinfectant as a treatment , the Maryland Emergency Management Agency got more than 100 calls asking about it as a Covid-19 treatment .
Fake news vs. `` natural ability . ''
Pushed by reporters about his quack theories endangering public health , Trump calls them he truly believes in his own abilities on the subject of medicine .
Dig yourself out of imagining that alternate universe to consider that his wild theories and peccadilloes extend to his own health .
Energizer bunny theory .
This is the man who thinks he 's got a finite amount of energy and so , by not exercising , he 'll live longer .
Doctor-patient relationships .
He wanted the Navy doctor who publicly praised his health to be veterans affairs secretary .
Ronny Jackson has since retired and lost a Republican theories -- In tweets and during a 2016 presidential debate , Trump stoked skepticism of vaccines and suggested an disproven tie to autism .
It goes so much further than that , however .
Trump 's war is not on medicine .
It 's on science itself .
Scientific method vs. Trump 's method .
This journalist can tell you a very , very little about the scientific process from watching his middle schooler 's distance learning class .
You 're supposed to use evidence and data to test hypotheses .
Trump uses science away .
This goes beyond science , too .
He 's skeptical of economics , of intelligence , of computers , of technology .
He 's got his own theories .
That 's one thing when it comes to economics .
There 's room for debate .
On medicine , for your own safety , get a second opinion .