But whether the Utah Republican intended it or not , it was ( and is ) also a decision with potentially profound consequences for the future of his party .
At the moment , that party is , largely , inseparable from Trump .
The hostile takeover of the GOP that Trump conducted during the 2016 campaign is now virtually complete , with Republican members of Congress cheering on the President for fear of what it might cost them politically if they do n't .
There was no better example of that almost-total capitulation to Trump than on Thursday at and raved for more than an hour -- casting doubts on the actual religiosity of Romney ( and House Speaker Nancy Pelosi ) , decrying the top brass at the FBI as `` top scum '' and repeatedly calling his opponents `` evil . ''
Did any of the GOP luminaries on hand refuse to applaud ?
Or show any sign they were anything but totally supportive ?
They did not .
What Romney did in his singular act of defiance was make clear that being a Republican means more than the current .
That his idea of serving in the country -- and his party -- actually compelled him to speak out against Trump 's actions rather than get in line behind them .
`` I acknowledge that my verdict will not remove the President from office , '' Romney said in his speech .
`` My vote will likely be in the minority in the Senate .
But irrespective of these things , with my vote , I will tell my children and their children that I did my duty to the best of expected it of me . ''
Asked about his vote by a Utah TV station on Thursday , Romney brought up his late father , who served as governor of Michigan and ran unsuccessfully for president .
`` The image of my dad comes to mind , '' Romney said .
`` My dad was a person who stood by his word , and did exactly what he thought was right , regardless of the consequence , and that is a family tradition which I hold dear . ''
What Romney 's speech to his party and the country that an alternative version to Trumpism exists .
It may not be popular now .
It may be derided by those in power .
But it exists .
And it 's based not on the politician of the moment or on any politician at all , but rather on the idea that there are principles that transcend any individual .
: Romney may not have meant to start a movement .
And he might not start one !
But if there is ever going to be a week will stand at its core .