When the 1-meter-tall ancient human nicknamed “ the hobbit ” was discovered in 2004 it shocked the world , leaving supporters and skeptics longing for more fossils .
Homo floresiensis stood about three and a half feet ( 1.1 meters ) tall and weighed around 75 pounds ( 35 kilograms ) and was originally discovered in 2003 in Liang Bua cave .
The new fossil discovery has provided more clues .
“ Since 2007 , a lot more of the cave has been excavated , ” says study co-author Matthew Tocheri of Lakehead University in Thunder Bay , Ontario .
in the cave were not all evenly deposited and so varied widely in age even at similar depths which pointed to where to dig .
However they only found a fragment of jaw and isolated teeth—but the fossils ’ diminutive size suggests they belong to the hobbit ’ s species , Homo floresiensis , or a precursor to it .
They are securely dated to 700,000 years ago , hundreds of thousands of years earlier than the hobbit—and they are about 20 % smaller Homo floresiensis was famously nicknamed for the diminutive heroes novelsthe classic high-fantasy works The Hobbit and The Lord of the Rings .
Researchers believe that the real-life hobbits made stone tools and might have survived predatory attacks from komodo dragons .
Anthropologists on the original discovery team originally estimated that theseHomo floresiensis may have lived as recently as 12,000 years ago , which would mean that they outlived Neanderthals and might well have crossed paths with modern humans .
The prevailing theory is that H. floresiensis is either a descendent of a hominin that arrived on Indonesia in hobbit form , or its smaller stature once on the island .
This evolutionary process , called “ island dwarfism ” , occurs when a species becomes progressively smaller to reduce its food requirements on a resource-deficient island .
The excavation site at Liang Bua was littered with remnants of pygmy elephants , which adds credence to this theory , showed the same .
The smallest known species of Homo and Stegodon elephant are both found on the island of Flores , Indonesia .
However , some scientists are now considering the possibility that the ancestors of they first reached Flores .
Homo floresiensis , as its name indicates , lived on the island of Flores ( Indonesia ) only between 95,000 and 12,000 years ago .
It was discovered 12 years ago .
It is the only site where this species is found and now we have remains of at least 12 individuals with the same traits , so it qualifies as another species .