Federal authorities are investigating three Democratic megadonors who made an enormous bet on shares of Activision Blizzard just days before Microsoft agreed in January to acquire the video game company for $ 69 billion .
The U.S. Justice Department and the Securities and Exchange Commission are both looking into the suspiciously timed trading activity of Barry Diller , owner of the Daily Beast , his stepson Alex von Fürstenberg , and his friend David Geffen , a longtime Democratic donor who gave $ 500,000 to the scandal-plagued Lincoln Project in 2020 .
`` Suspicious '' is perhaps too generous a decision to buy roughly $ 108 million worth of Activision stock options on Jan. 14 .
The transaction , privately arranged through JPMorgan Chase , allowed the wealthy Democrats to buy more than four million shares of Activision at the bargain price of $ 40 per share .
Four days later , Activision announced that Microsoft would pay $ 95 per share to acquire the company .
Imagine that !
Diller , who has donated $ 2.4 million to Democratic candidates and committees since 2016 , just happens to be a `` long Kotick .
They served together on the Coca-Cola board of directors .
Diller insists he did nothing wrong , telling the Wall Street Journal the amazingly profitable trade involving his friend 's company was `` simply a lucky bet '' and `` one of those coincidences . ''
The Daily Beast , which has published several articles about allegations of sexual misconduct at Activision on Kotick 's watch , has yet to report on the insider trading investigations .
The Journal notes that Activision stock options similar to those purchased by Diller , sparsely traded '' in the days before the Microsoft acquisition was announced , but `` exploded '' in response to the news .
The wealthy Democrats ' stock options instantly surged in value by more than 60 percent—an amazing coincidence , indeed .
The men have yet to exercise their options , which do n't expire until 2023 .
They could realize a profit of about $ 60 million if they sold today , based on Activision 's current share price of $ 80 .
They stand to make more than $ 100 to close this summer , goes forward at the agreed-upon price of $ 95 per share .
Diller 's stepson , von Fürstenberg , is a German prince whose family nobility dates back to the 13th century .
He is also a prominent Democratic donor , having contributed more than $ 193,000 to Democratic candidates and committees since 2016 .
His mother , Diller 's wife , is Diane von Fürstenberg , who launched a successful career as a fashion designer after briefly marrying into the royal family .
Former first lady Michelle .
She is even more generous when it comes to supporting the Democratic Party and its candidates , donating more than $ 497,000 since 2020 .
Geffen is , like Diller , one of the most prolific Democratic donors in the country .
In addition to the $ 500,000 he gave the Lincoln Project , he has donated $ 1.7 million to Democratic candidates and committees since 2016 .