The economy is on the brink of a recession A Democratic bill that passed the House last Wednesday would require the Federal Reserve to make `` the elimination of disparities across racial and ethnic groups '' one of its priorities .
The Federal Reserve Racial and Economic Equity Act , which Rep. Maxine Waters ( D. , Calif. ) introduced in April , would mandate that the Fed `` include a diversity inclusion component '' when rating banks and require `` diverse leadership '' of the central banking system .
To attain a high rating under the proposed law , inclusion training , hire a diversity and inclusion officer , and institute hiring practices that encourage diversity and inclusion .
The bill comes as the economy is on the brink of recession , as inflation reaches numbers not seen in 40 years , and as the Fed predicts that more than a million Americans could lose their jobs next year .
Under President Joe Biden , who supports the bill , the government has prioritized `` diversity , equity , and inclusion , '' left-wing policies and programs that focus on race but addressing systemic racism .
Biden 's Department of Homeland Security , for example , has emphasized such measures even as illegal border crossings and opioid trafficking skyrocket .
`` Race- , ethnicity- , and gender-neutral efforts alone are insufficient to address '' a lack of diversity , Waters 's bill states .
Three Democrats and 204 Republicans voted against the bill .
One Democrat and five Republicans did not vote .
The Wall Street Journal in a Tuesday editorial slammed the bill , calling it a `` woke mandate '' that would `` '' The bill 's `` racial favoritism '' violates both the Constitution and the Fed 's official duties , the board argued .
Biden in a Journal op-ed last month wrote that he would not demean or try to influence the Fed .