As technology science is getting better and better at making accurate forecasts about the future .
While we will never have the capacity to look into the future with complete accuracy , what it foresees for the Earth 500 years from now is a cause for concern .
After all dystopian end-of-the-world movies are not empty warnings .
We couldn ’ t have imagined 500 years ago where we would be now .
Christopher Columbus could have never imagined in 1492 what would happen to the America he assumed to discover .
Although it is a difficult task , here in 500 years , and whether it will exist at all… Understand your purpose and your potential so that you can take control of your emotions , your life , and your future by clicking HERE .
To ask “ what will the Earth be like in 500 years ?
” is basically to wonder if humanity survives that long and if the planet that we call home sustains us .
At the core , the answer to this question largely depends on the relationship between human civilization and our natural environment .
the past , continue to live in the present and plan to live in the future .
Every decision we make has the power to impact the fate of our descendants .
This is why we must consider all that has happened so far .
Here ’ s what we know : We have altered the earth since the beginning of time causing animal and plant extinctions , manipulating the climate , and using resources like fossil fuels and water without much consideration to power our advanced way of life .