Tim Teneyck was a 911 dispatcher in Oregon , Ohio , for 14 years .
While every day looked different , his routine was pretty much similar all around .
His job was to answer 911 calls , make sense of the situation , and send the appropriate help .
However , one day , he received a call from a woman who wanted to order pizza delivery .
He assumed she had the wrong number and played along .
But there was more to it than he thought… Take a quick zodiac reading here to find out what the now .
He Was About To Hang Up When Tim picked up the phone on his shift at the 911 dispatching center , he certainly wasn ’ t expecting to hear : “ I would like to order a pizza.
” A false 911 emergency call is a felony .
Yet , the National Emergency Number Association reports that phantom wireless calls account for between 25 and 70 percent of all 911 calls .
Tim thought that this was probably just another prank call .
But , before hanging up , Tim reiterated “ you called 911 to order a pizza ?
!
” The woman on the other end of the line didn ’ t backtrack , confirming , “ yeah ” .
She then gave Tim her address and apartment number , but Tim was still confused .
He still didn ’ t hang up , and played along .
He was curious so he answered : “ this is the wrong number to call for a pizza .
”