Father Daniel Nolan of the Priestly Fraternity of St. Peter risks everything in order to speak Catholic truth to Globalist power .
This outstanding sermon was pulled down by YouTube , of course , and we are posting it here at Remnant-TV.com on our own and with no authorization from ( or request by ) Father Nolan .
In addition to appealing to Tradition and infallible Church teaching , Father also quotes from the Second Vatican Council to build his case .
This is particularly noteworthy , in our opinion , since so many modern churchmen from here to Rome Council .
Father therefore puts these prelates who are cooperating with godless Globalists at odds with God 's law , the law of the Church and even the Second Vatican Council .
May God bless and protect this heroic Catholic priest , who is obviously working out his priestly vocation in the spirit of St. Edmund Campion , St. Miquel Pro , St. Maximilian Kolbe and so many priestly champions of the past who put their duty to Truth , God , and their flocks ahead of human respect .
Pray for our the future of the world depends on what they do next .
Like , Comment , and Subscribe to our channel !
If you 'd like to contribute to RTV 's expansion , please consider a donation : https : //remnantnewspaper.com/web/index.php/donate-today Stay Connected to RTV .
Sign up for Michael Matt ’ s E-blast : https : //remnantnewspaper.com/web/index.php/subscribe-today/free-remnant-updates Access the Remnant Newspaper 's 55-year archive when you subscribe to the Remnant Newspaper 's E-Edition : https : //remnant-mn.newsmemory.com/