His name was Arnaud de Lassus , and I can still remember the arthritic finger of my old friend , tracing a line on a map from Chartres to La Salette and all the way down to a place called Saint-Baume .
“ Go here , ” he said , “ you ’ ll never regret it.
” Twenty years ago , a saintly friend of mine who lived in France and who has since gone to this eternal reward , recommended I take a group of Chartres pilgrims to the tomb of Saint Mary Magdalene .
At that time Magdalene “ The Penitent ” had spent her last days in France .
And I was only too happy to do as my friend recommended .
In Saint-Baume , we learned that fourteen years after Our Lord ’ s death , St. Mary Magdalene – along with Sts .
Lazarus and Martha , Maximin ( who baptized her ) , Sidonius , her maid Sera , and the relics of St. Anne , the mother of the Blessed Virgin – got into a boat with no oars and let Providence arrange their escape The little party of “ friends of the Nazarene ” crossed the Mediterranean and landed at the place called Saintes-Maries-de-la-Mer , in the South of France .
Lazarus went to Marseille and converted the whole of Provence .
And Magdalene became his spiritual guide , living as a hermit in La Sainte-Baume ( `` Holy Cave '' ) , where she gave herself up to a life of prayer for the success of the missionary work of the Apostles throughout the known world .
Our chaplain celebrated the Traditional Latin Mass in St. stayed in a convent attached to the basilica of Saint-Maximin-la-Sainte-Baume , wherein is preserved one of the most precious relics in Christendom – the skull of Mary Magdalene .
I was happy to learn that the relic was analyzed by scientists in 1974 , and that it was determined to be that of a woman who lived in the First Century , died at 50 years of age , had dark brown hair and was NOT from Southern France .
There is no serious doubt that this is indeed the head of Mary on that pilgrimage will forget the moment we came face-to-face with the woman who witnessed the death of Jesus Christ .
In fact , the experience was so profound that I have remained devoted to her ever since .
Magdalene is , in my opinion , a powerful patroness of Traditional Catholics , trying to keep the faith during the crucifixion of the Mystical Body of Christ .
It was Mary , after all , who walked with Our Lord , witnessed His passion and death , and yet never lost faith in ” the Romans told her , but that didn ’ t stop her , and neither should it stop us today when Peter has again denied Christ , Judas has betrayed Him , and most of the Apostles have scattered .
Magdalene is not a doctor of the Church , but she brings a unique perspective and personal understanding to Who the Godman was .
The theology “ books ” she studied were the life and Sacred Humanity of Jesus Christ .
And she loved Him all the way to the foot of she could not find Jesus on morning of the third day .
“ The Angel said to her ‘ Woman , why are you weeping ?
’ She said to him ‘ Because they have taken away my Lord and I do not know where they have laid Him ’ .
’ ” These are the words of a heartbroken friend who never abandoned Christ , even in death .
Perhaps this is why she was chosen by Our Lord to be the “ apostle to the Apostles , ” to literally be announce the Resurrection to the terrified eleven who had hidden themselves “ for fear of the Jews ... .
” And yet she was the great sinner – not one of the first bishops , or pope , or a great theologian .
.
.
but a sinner who loved Jesus enough to never doubt Him even during His bloody crucifixion .
Today as our families divide , our Mass is taken away , Peter is saving the planet and the apostles have hidden themselves again , we do not always know where tabernacles are often hidden away , with the altars removed to make room for pharisees in the sanctuaries .
“ Where have they taken Him ?
” is a question we very much understand today .
It seems fitting , then , to turn to one who never lost faith even when there seemed to be so little reason to keep it .
What must it have been like for Magdalene at that darkest moment in history , when the Messiah breathed His last breath and darkness covered the earth ?
Through her out to His very last breath .
And then she prepared herself to go to the tomb and do her duty .
Far from despairing on that first Good Friday , she went on to follow Him all the way to the first Easter Sunday .
Even death could not break her love for Him .
How can we despair today , then , as the Mystical Body of Christ seems to be expiring ( in its human element ) before our eyes ?
We always knew this day would come ; it must prepare to follow His lifeless corpse all the way to the tomb .
Losing faith is not an option .
Standing beneath the Cross after all but one of the apostles had fled , Magdalene must have had her critics , too : “ Who does she think she is ?
Peter isn ’ t even there !
” But it was love , not arrogance , that put her at the foot of the Cross when even Peter was not .
And so it must be for us , love — cling to the wood of the Cross… .
Love and fear , for nowhere in Scripture does it say that Mary was unafraid , and neither are we unafraid today .
We cling to the wood of the Cross of Tradition out of fear that our faith will fail us , as it ’ s failed so many souls who were far holier than we .
If salvation was so difficult to attain in centuries past—when the Tridentine Mass was offered daily throughout the world , along with holy armies of monks and priests and seminaries—how endangered must our souls be today in these ruins of that great Catholic fortress ?
The bulwarks of the old Faith that stood strong against Hell for two thousand years have since fallen into decay .
We ’ re not heroes , but we hope to be penitents until the end , as was Magdalene , our arms wrapped around Tradition like Mary ’ s around the Cross .
The passion of the Mystical Body of Christ is unfolding in all of its bloody horror right before our eyes .
again , we plead as Mary might have : “ Dear Jesus , we are not strong enough to do this alone .
Let us stay here with You.
” And so we pray to be like Magdalene , the repentant sinner , all the way to the end .
Thomas Aquinas reasoned his way to the Cross ; St. Teresa prayed her way there ; St. Joan of Arc obeyed her “ voices ” unto death ; the Cure of Ars and St. John of the Cross rode there on the backs hope we have is to stand beside the Mother of God and beg her to let us be like Magdalene .
In the end , Mary was alone in the wilderness .
She lived in a cave and was cut off from her home by a vast sea , just as many of us are today ; alone and ridiculed by the world , cut off even from the parishes of our childhood .
And so we turn to the closest friends of Jesus who understand what it means to be alone for hope .
Mary Magdalene knows what it ’ s like to be us .
And , to the extent that she was a great sinner , we know what it is like to be her , with our only hope in the world hanging from a Cross .
This is why she is our patroness , because she never lost hope that the Third Day would indeed dawn , even during the horrific darkness of the Third Hour .
Haec dies quam fecit Dominus ; exultemus et laetemur in ea .
Alleluia .
.
A new RTV Short — HOLY WEEK : The Love Story that Built Western Civilization