With all the Luciferian bile being spewed by the unfortunate harlots , harpies , and politicians demanding the right to kill babies , this dusty old photo board ( above ) struck me as interesting .
These are the grandchildren my old Irish mother had at the time of her death in 2017 .
Today she looks down on 40 grandchildren and 93 great-grandchildren .
She was beloved by them all until the very end , never saw the inside of a nursing home , and lived a life full of love and laughter , children and support right up .
Being open to life , in other words , carries with it the greatest reward on earth -- a life surrounded by those you love and who love you in return .
My mother was also in charge , believe me !
She raised her children ( all of whom are practicing traditional Catholics to this day ) with tough love , ran her house with authority , and was crucial in helping my father get The Remnant off the ground long before anyone had ever heard of the Internet , PDFs It was hard work , in other words , and none of it would have been possible without the strong and vibrant and funny heart of the family , the mother of 9 whose only regret in life was that she did n't have 12 .
The broken rock stars and pop queens out there shrieking about killing their own babies -- God help them all .
What desperately sad and lost orphans they are !
Kind of makes you wonder : Where are their mothers ?
Who did this to them ?
humanity , perpetrated in the name of human rights , but carried out on the backs of human slaves ?
God help them all .
And may God protect and defend the women , the wives , the mothers , the unmarried pro-life women activists , and the home-school moms in the world today who , like Ruth and Esther , stand strong for life and for God .
These are the real `` feminists '' , the powerful women who 've been rocking the cradles and thus ruling the world for thousands 're around , there 's hope for us all .
New from RTV — WHY TRUMP MATTERED : Roe v Wade , RIP