Tens of thousands of Canadian and American truckers are on their way to the border to form the largest “ truck stop ” in history until their demands for health freedom are met .
Grocery shelves might be sparse for a while , but rest assured it ’ s for a good cause !
Biden and Trudeau told them they couldn ’ t cross the border without a vaccine passport , so tens of thousands of truckers are on their way to the border to form the largest “ truck stop ” in history .
And they say they won health freedom are met… so grocery shelves might be sparse for a while , but rest assured it ’ s for a good cause !
According to Google Maps , the traffic jam caused by the convoy was 60 miles long yesterday .
Organizers , who have collected $ 7 million on GoFundMe to reimburse truckers for travel expenses , estimate 50,000 semi-trucks are participating .
The big rigs are on their way to camp out in Ottawa and other U.S.-Canadian border check points until Trudeau and Biden drop the vaccine mandates , truckers to enter Canada and January 22 for truckers to enter the United States .
Thousands of supporters wait at truck stops along the way to cheer them on , as they honk their horns and flash their lights , slowly trudging on through ice and snow , playing songs like “ we ’ re not going to take it… no , we ain ’ t going to take it… we ’ re not going to take it anymore !
” Even Canadian farmers are forming a smaller tractor convoy in support of journalists are documenting the freedom convoy and posting it to independent media outlets like Bitchute and Rumble to prove how large it is in spite of the mainstream media ’ s denial .
An estimated 12,000 American truckers are on their way to meet the Canadian truckers in Ottawa tomorrow , January 29 .
It ’ s hard to see them all from the ground level without filming for an hour , but here ’ s some aerial footage of the trucks gathering at a rest stop with flashing lights .
Organized by Unity , volunteers from around the country are pointing truckers along the right routes , while truckers keep each other updated about any obstacles on two-way radios ( channel 1 for Canadian truckers , and channel 19 for American truckers ) .
A GoFundMe for the freedom fighting convoy is rapidly gaming steam , increasing from $ 6 million to $ 7 million in the last 24 hours .
The funds will be used to front or reimburse truckers for gas , food and any accommodations they might need on their transcontinental journeys from Brazil ! )
.
The money will also cover the cost of large signage and flags affixed to many of the trucks .
Please support our independent journalism by buying two of the most important books of our time through the links below :