This article from our archives was first published on RI in February 2019 The author is CEO of the Awara Group , which offers consulting , accounting , tax , and legal services .
He is the author of several books on politics and philosophy , as well as Putin ’ s New Russia .
He speaks fluent English , Russian , Finnish , and Swedish , and German , French , and Spanish less fluently .
He resides in Moscow .
Click here for an archive of his excellent articles on RI about the Russian Economy .
This article What prompted me to write this Awara Accounting report on the impressive development of Russia ’ s airports was to produce a cure for the but-beyond-the-MKAD syndrome .
The MKAD is the 110 kilometer outer ring road around Moscow .
And this syndrome refers to the habit of the detractors of Putin ’ s Russia to claim that any visible development of Russia , if any , has happened only within the limits of Moscow city – “ just go outside the Ring Road and you ’ ll see there ’ s nothing those who suffer from this syndrome live in a deep-seated cognitive dissonance where they just refuse to trust their lying eyes , while some of them are just peddlers of pure propaganda or victims of the latter .
So , let ’ s see what actually happens beyond the MKAD .
Amazing airports have been built or reconstructed both in Moscow and across the vast country and many other impressive projects have been presented .
And it is not just airports , it is roads and bridges , too .
Those Awara has on Putin ’ s incredible infrastructure investments .
You can read about the amazing new bridges at this link : Putin the Pontiff – Bridge maker and the great development of Russia ’ s roads here .
What ’ s remarkable is also the efficiency and speed of the construction of the new airport terminals .
Most of them have been built in three years and some in two or even less .
The Simferopol airport ( above ) was built in two years and was up and running within three years from Krasnoyarsk ( below ) needed only1.5 years to complete the construction .
Our method was to review all the airports in a list of all of Russia ’ s international airports .
( An international airport is one into which a plane can fly directly from a foreign country as it runs a passport control ) .
There were 79 airports in our list .
From what I had registered from the news and in my travels , I expected that there would be some 10 or 15 cool new airports to present much more overwhelming as it turned out that almost every one of the listed airports had been reconstructed or was due for reconstruction .
Instead of writing up an easy piece with nice pics , I ended up spending weeks on identifying and digesting all the information .
The investigation showed that practically each one of the 79 airports had either been modernized or about to be so .
I identified less than 10 airports on the list of international airports which were not brought up to modern quality standards since 2000 or of those half were either remote outposts or military airfields .
I am confident , that all the passenger airports in the major Russian cities ( defined as having some 150 thousand or more inhabitants ) will be totally modernized within the next 6 years .
Practically all the development of the international airports has been funded by both public and private money , where the infrastructure like runways and flight controls have been recipients of public funds whereas the terminals have been mostly built by public funds .
In addition to the regional airports with more or less regular traffic .
These will all also be upgraded according to a multibillion government program on development of regional airports running up to 2024 .
This forms part of a broader strategic program ordered by President Putin to improve the Russian economy , demographics and infrastructure with public and private funding amounting to a total of $ 400 billion .
An important goal with the development of the airports is to help decentralize the economy by way of increasing direct interconnectivity of Russian cities instead of people which has in the past really hampered the overall development of the country .
The new airport facilities are really needed to keep up with the passenger boom The new enlarged and reconstructed airports cater to a growing number of passengers .
In 2000 , when Putin first took office , the Russian airports served 35.5 million passengers , but by 2018 the number had grown sixfold to 205 million .
That surpasses the 135 million passengers of the USSR in the 1980s .
The growth has been huge and accelerating , just the number grew by one third .
In the meanwhile , the Moscow air cluster with 97 million passengers ( 2018 ) has become Europe ’ s third largest air hub after London ( 126 mln ) and Paris ( 104 mln ) .
Sheremetyevo – Europe ’ s fastest growing airport – alone has grown 4.5 times since 2000 to present 46 million .
At the same time , Moscow ’ s second airport Domodedovo grew from handling 2.8 million passengers in in 2000 to 30 million in 2017 .
Air travel activity , these figures then show that there is much going on that does not catch the eye of the GDP .
When I first came to Moscow by air in 1993 , the city did not have a single modern airport .
Actually , back then the Sheremetyevo international airport , present day Terminal F , should have formally counted as a modern one as it was built only about a decade earlier in 1980 in time for the Moscow Olympics .
But the airport – built by a West German company functionality from the start .
Both the façade and the interior design was informed by a dark and gloomy style prevailing in Russia during the 1970s .
My impression as a passenger was that that the terminal must have been in operational neglect at least three decades by then .
I used to hate having to travel through that airport and each time I would wish they ’ d remove the heavy copper circles which were misdecorating the ceilings and literally weighing over the heads of the passengers .
One day sometime in the copper was gone and a white suspended ceiling was there instead .
Somebody told me that the reason was that the commodity price of copper had surged .
Whatever , I was happy for it .
In the 1990s the restrooms where stinky and you ’ d be lucky if they were furnished with paper .
And then there was the strong kerosene fumes wafting around the whole airport .
An odor which you would connect with Russia in good and bad .
For me it actually became so characteristic of Russia arrival inhaling that fume , like one would mountain air , happy as I had returned to Russia from the increasingly oppressive West .
But today all has changed , if Sheremetyevo Terminal F was probably the worst of all the world ’ s major airports , I considered the new Terminal D as one of the best when it opened in 2009 .
Presently the terminal is overcrowded as it operates way over its planned capacity , but that should ease when the domestic traffic is fully transferred to the new Terminal If Sheremetyevo Terminal G was depressing , then the domestic terminal then called Sheremetyevo 1 was like a parody of all that was wrong with the later stages of the USSR just before its demise .
Moscow ’ s second airport , Domodedovo , at that time was very much the same , but today Domodedovo along with Sheremetyevo are modern international airports meeting the highest global standards .
There is a third major Moscow airport as well , the Vnukovo airport .
And a smaller , fourth Moscow cluster international airport , .
In 2018 , in time for the FIFA World Cup , Moscow ’ s Sheremetyevo got the new Terminal B for domestic flights .
This one will be merged with present Terminal C , after the renovation of the latter , to form a hub for domestic flights , while Terminals D , E and F will serve international flights .
An underground shuttle train opened in 2018 already connects the domestic and international terminals .
The old Domodedovo terminal in Moscow A waiting lounge at the old Domodedovo The new Domodedovo in 2012 ( above ) and old , in 2000 ( below ) Vnukovo , Moscow 's 3rd airport .
Let ’ s now go beyond the MKAD and look at the other new amazing airport complexes around the country .
This is just a selection , there is much more .
Saint Petersburg was really in a need of a modern airport , and it was therefore such a relief when it finally opened in 2013 Belgorod a city of 350 thousand inhabitants close to the Ukrainian border got this new beautiful ’ s Far East got a new airport terminal in 2012 as part of the preparations for the APEC 2012 summit .
Yekaterinburg , Russia ’ s third largest city on the eastern side of the Ural Mountains received a new terminal in 2009 .
This new airport complex was erected in 2012 in Kazan , the capital of the Republic of Tatarstan , Russia ’ s sixth most populous city .
It was built in the run up to the 2013 Summer Universiade and enlarged for the 2018 FIFA World Cup .
Russian enclave at the Baltic Sea , opened in 2017 The new airport in Nizhny Novgorod was also built as part of Russia ’ s infrastructure upgrade in preparation for the 2018 football World Cup .
The new airport in Novosibirsk is from 2015 .
Novosibirsk with 1.5 million is a city in Siberia at the Ob River .
The Trans-Siberian Railway fueled much of the city 's growth in the 19th century .
The new terminal in Perm from 2017 is a real architectural gem .
Perm has a population over one Urals 300 kilometers north-west of Yekaterinburg and 400 kilometers north of Ufa .
Rostov-on-Don is one more of the cities which got a new airport terminal ( opened 2017 ) in preparation for the FIFA 2018 World Cup .
In fact , this was a brand new airport built on virgin field , whereas the other airports in this survey represent development and enlargements of previously existing airports .
Sabetta on the Yamal peninsula got an airport in 2014 in connection with Russia ’ s push to develop its Arctic regions and in and the Yuzhno-Tambeyskoye gas field .
In 2014 opened the new airport in Samara in the southeastern part of European Russia on the east bank of the river Volga .
Simferopol airport in Russian Crimea is probably the nicest airport in the world .
Built in 2018 , four years after Crimea ’ s liberation from Ukrainian occupation .
It was an amazing feeling travelling through that airport .
The architect has really managed to do what is most important in places like that , to neutralize the stress factor .
Everything is you get a feeling that you are in a giant spa instead of an airport .
The Simferopol airport really calmed my nerves on a busy travelling day .
The Sochi airport was built in 2009 and enlarged in time for the 2014 Winter Olympics .
This airport in Talakan in the Republic of Sakha ( Yakutia ) opened in 2012 .
The new international terminal in Tyumen was opened in 2017 .
Tyumen was the first Russian settlement in Siberia and now has an estimated population of 750 thousand .
Ufa , Urals received this new air terminal in 2015 .
This is the airport in Volgograd , the WWII name of which was Stalingrad .
A new international terminal was constructed in 2016 and in 2018 another terminal for domestic flights was opened to accommodate football fans for FIFA 2018 .
The newly constructed airport in Krasnoyarsk opened in December 2017 .
Krasnoyarsk is located at the Yenisei River in Siberia .
With a population over one million it is the third largest Siberian city after Novosibirsk and Omsk .
Novosibirsk got a new one before 2022 .
Those were some of the airports built and upgraded within the last decade , now let ’ s look on some airport projects underway .
The Chechen strongman Ramzan Kadyrov presented in May 2018 this bold project for the new airport in the Chechen capital Grozny .
The construction is expected to commence in 2020 .
The projected new terminal at the Saratov airport is one more of the new Russian airports with daring architecture , not only functionality but beauty , too .
Saratov on the Volga River thousand will have this airport up and running in 2019 .
The Irkutsk airport will be modernized with this new terminal in 2020 .
Irkutsk is a city of 600 thousand people near the Lake Baikal .
Krasnodar , Russia ’ s fastest growing city , in the South of the country will get a new airport and air city hub by 2023 .
This new terminal in Nalchik is due by 2020 .
Nalchik is a city of 300 thousand situated at an altitude of 550 meters ( 1,800 ft ) in Petropavlovsk-Kamchatsky is Russia ’ s easternmost big city situated on the Kamchatka Peninsula .
Interestingly , Petropavlovsk-Kamchatsky is actually situated quite a bit eastward from Tokyo if you go by the latitude of geographic coordinates .
That should really give you an idea how huge Russia is .
This new airport terminal will be erected there by 2021 .
As part of Putin ’ s drive to develop Russia ’ s Far East , Khabarovsk will get a new modern airport terminal by 2019 .
Further the airport will be developed into a of business centers , hotels and an exposition center .
Khabarovsk , a city of more than half a million people , is located at the confluence of the Amur and Ussuri Rivers about 800 kilometers north of Vladivostok and only 30 kilometers from the Chinese border .
Chelyabinsk is just to the east of the Ural Mountains and 210 kilometers south of Yekaterinburg .
This city with more than 1 million inhabitants will soon get this new airport terminal which is due in 2019 .
The construction was spurred by the BRICS held in Chelyabinsk in 2020 .
Yuzhno-Sakhalinsk with a population of 200 thousand is on the Sakhalin island , one thousand kilometer west from the Kamchatka Peninsula .
Their new airport terminal is due by end of 2019 so as to accommodate growing needs of tourism and business .
We will round off this survey with this impressive new airport terminal which will be erected in Gelendzhik .
Gelendzhik is a Black Sea resort 250 kilometer west from Sochi .
In fact , between Sochi and Anapa on the whole coast , there Gelendzhik , but this one is truly a gem .
The new terminal will be built by 2021 .
Gelendzhik is the only one in our survey which does not presently have the status of international airport , but that should be taken care of by the time this new airport is done .
With Gelendzhik completed , Russia ’ s Black Sea region will have six modern large airports – Sochi , Gelendzhik , Anapa , Simferopol , Krasnodar , Rostov-on-Don – in a matrix of roughly 300 kilometers between airport .
and doubly remarkable considering there was not a single decent airport there before 2009 .
Considering also the road building happening in the region , the area is on its way to develop into a Russian Provence , with which it already shares the climate and nature .