An image of Star Trails and Lava Plume on Mount Etna by Italian photographer Dario Giannobile , in the top 101 of The 9th International Landscape Photographer of the Year .
On the afternoon of February 16 , Etna began an extremely intense eruptive phase .
For days its summit craters , including especially the new southeast crater , showed significant eruptive activity that manifested itself mainly in the release of dust and sporadic explosions of a Strombolian character accompanied by lava fountains .
At about 5 p.m. a very important column of ash rose from the new southeast crater volcanic tremor ( see attached file ) .
Together with the cloud , which in the meantime had extended so far as to reach the province of Syracuse , the crater poured out an extensive lava flow that , in a short time , reached the Bove ( ox ) valley flowing on its slopes .
The lava fountains were so high and intense that they were visible even from a distance and in sunlight .
Seeing what was happening , I headed toward the volcano in hopes of photographing the night sky were taken at the Piano Vetore location and show the activity going on at the new southeast crater taken at high magnification .
Behind the blanket of dust it is possible to see the stars that traced a trail of stars during the show .
Next I moved to Mount Zoccolaro reaching the edge of the Bove Valley .
From there I photographed the lava flow that , as it flowed , had drawn a 5-pointed star almost reflecting the beauty of the starry sky on earth .
During the shots , a to finish its course just above the erupting crater ( you can see the color change from green to red ) .
The landscapes are characterized by streaks of black lava ( the sciara ) mixed with black dust and snow .
The evening ended with two more shots .
The first shows the beautiful .