Georgia lured Mike White away from Southeastern Conference rival Florida on Sunday , a surprising hire by the Bulldogs ’ moribund basketball program only three days after Tom Crean was fired .
White ’ s hiring was approved by Georgia ’ s athletic association ’ s executive board in a conference call that was held just as the NCAA Tournament men ’ s selections were being announced .
The Bulldogs haven ’ t received an NCAA bid since 2015 and are coming off perhaps the worst season in school history .
They hope White can change that .
The 45-year-old Florida , including a 72-52 mark in SEC games .
The Gators were 19-13 this season with a 9-9 conference record .
Florida finished .500 or better in conference games in each season under White , who guided the Gators to four NCAA Tournament appearances .
Taking over in Gainesville after Billy Donovan ’ s 19-year tenure that included two national titles , White ’ s most successful campaign was in 2016-17 .
Florida went 27-9 and reached the East Regional final before losing to fellow SEC school South Carolina , one win Gators failed to advance past the second round in their other three NCAA appearances under White , sparking a bit of discontent from a fan base that was used to far more success under Donovan .
Just making the NCAAs would be a huge step up for Georgia , which has reached the Big Dance only three times in the past 20 years — a lack of success that was only heightened by the Bulldogs winning the national title in football this past season .
Georgia ’ s hoops team , on the — the most losses in school history .
The Bulldogs went 1-17 in the SEC , the fewest conference wins in the post-World War II era .
Florida ’ s hopes of improving its resume for NCAA Tournament consideration this season ended with an 83-80 overtime loss to Texas A & M in the SEC Tournament on Thursday .
Crean was fired that same day after the Bulldogs lost their final 12 games , including a 35-point rout by Vanderbilt in the opening round of the SEC Tournament .
Crean was 47-75 overall seasons .
He was been unable to duplicate the success he enjoyed at Marquette , where he advanced to the Final Four , or Indiana , where he coached three Sweet 16 teams .
Details of White ’ s contract with Georgia were not immediately available .
Before taking over at Florida , he went 101-40 in four seasons coaching Louisiana Tech .
The hiring of a coach from one of the Bulldogs ’ biggest SEC rivals was hardly expected .
When it became apparent late in the season that Crean ’ s speculation about his successor focused on former Georgia player Jonas Hayes , the associate head coach at Xavier .
But Georgia athletic director Josh Brooks , in his first major hire since taking over the post last year when Greg McGarity retired , caught everyone off guard .
AP Sports Writer Paul Newbery in Atlanta and Mark Long in Gainesville contributed to this report .