SAN DIEGO ( AP ) — One note submitted to the federal judge sentencing a 38-year-old California woman for embezzlement claimed that a biopsy had revealed “ cancerous cells ” in her uterus .
Another indicated that she was undergoing a surgical procedure , and her cancer had spread to the cervix .
Yet another letter warned she “ can not be exposed to COVID-19 ” because of her fragile state .
But federal officials say the notes and cancer were all fake , and now Ashleigh Lynn Chavez is headed to prison for three times as long .
The years to her initial , one-year prison sentence .
The fake claim of having cancer kept Chavez out on bond from the time of her guilty plea in 2019 to embezzling more than $ 160,000 from her former employer through her sentencing hearing on March 31 , 2021 .
The notes then bought her an additional three months of freedom by the judge who believed she was getting medical treatment , according to the U.S. Attorney ’ s office for the Southern District of California .
All told , Chavez was able to , federal officials said .
Chavez ’ s attorney , Benjamin Kington , said in a sentencing memorandum that Chavez was “ terrified ” about being separated from her newborn son , the San Diego Union-Tribune reported .
The notes also claimed she was too ill to work and could not make restitution payments to her former employer .
Two different attorneys hired by Chavez believed the notes were authentic and submitted them to the court , according to federal officials .
By August 2021 , the notes forged by Chavez were asking time in home confinement .
In one forged note , attributed to a San Diego-area oncologist , Chavez wrote that “ ( a ) year in prison could be a death sentence for my patient.
” Federal authorities contacted the doctors named in the letters who denied writing them , though Chavez had been a patient of one of the physicians , according to federal officials .
“ This defendant went to appalling lengths to avoid her initial prison sentence by falsifying medical documents to claim she had cancer .
This offensive conduct that battle , ” FBI Special Agent in Charge Stacey Moy said in a statement .