MIAMI ( AP ) — One of the three people aboard a small plane died when it crashed onto a bridge near Miami this weekend , police said .
The aircraft lost power Saturday shortly after takeoff , coming down on the bridge and striking an SUV , then bursting into flames .
The two other people on the plane were taken to a trauma center , while a woman and two toddlers in the vehicle were taken to a hospital with non-life threatening injuries , according to the Miami-Dade Police .
No further information was released on the person was found in the wreckage after firefighters put out the flames .
Drone video on social media showed the plane crumpled on the bridge with a damaged SUV nearby .
A man can be seen scrambling from the plane and being helped by others to the side of the roadway just before the aircraft is engulfed in flames .
The single-engine Cessna 172 crashed on the Haulover Inlet Bridge , after departing from Hollywood-Fort Lauderdale International Airport bound for Key West , the Federal Aviation Administration said in a statement .
The FAA investigating the crash .