All in all , it ’ s a baby step in the right direction .
But it falls well short of his campaign promise and leaves thousands of people languishing in federal prison for nonviolent marijuana offenses .
It ’ s been argued that Biden ’ s announcement will “ ease negative consequences ” with regard to “ housing , employment , and student financial aid ” for the thousands who have served federal terms for simple possession in the past .
It could also help inspire some governors to release some of the tens of thousands of people who .
And Biden also announced the beginning of a process that might eventually lead to marijuana being taken off Schedule 1 — the federal government ’ s classification for the most dangerous drugs with no accepted medical uses .
A man I interviewed earlier this year , Daniel Muessig , just started a five-year stint in federal prison for selling marijuana .
No one has accused Daniel of messing around with hard drugs or doing anything violent , so he assumed Biden ’ s campaign promise applied to him and energetically campaigned for what would happen to him in court .
Daniel , and thousands of others in similar or worse situations , will remain in prison .
The problem is that he ’ s now reinterpreted his previous talk of releasing everyone in federal prison “ for marijuana ” in such a narrow way that his pardon won ’ t release even one federal prisoner .
It only applies to federal convictions for “ simple possession ” — a crime for which literally no one is currently serving time in federal prison .
Joe Biden that he would pardon everyone serving time in federal prisons “ for marijuana ” and expunge their records .
Last week he seemed to belatedly carry out that promise , announcing with great fanfare that he was issuing “ thousands ” of pardons .
Fulfilling that promise should be the easiest of easy calls .
As a matter of principle , it ’ s awfully hard to argue with a straight face that buying , selling , or possessing a pound or two of marijuana is somehow worse than buying , selling , And as a matter of politics , it ’ s a slam dunk .
Ending the war on cannabis is wildly popular .
According to a Gallup poll last year , 68 percent of Americans support not just pardons but full federal legalization .
That poll found that even Republicans were split down the middle on the issue , with 50 percent supporting full legalization and 49 percent opposing it .
Other polls in the last few years have showed a somewhat larger Republican majority for legalization .
Unsurprisingly , then , hardly Right denounced Biden ’ s pardons .
Laura Ingraham half-heartedly fretted about the slippery slope from pardoning marijuana users to legalizing hard drugs .
Ben Shapiro awkwardly granted that he didn ’ t think anyone who was truly guilty only of possession should be in prison but , casting around for a reason to oppose Biden ’ s move , said that the pardons were “ bad policy ” because they could free people who ’ d sold marijuana but pled down to possession .
He ’ s right that some people end possession ” charge because they pled down from “ intent to distribute.
” Conversely , some people who really do plan to personally use everything they have end up getting charged with “ intent to distribute ” based on no evidence except having too many ounces for “ simple possession.
” And it ’ s naive to simply take it on faith that everyone is guilty of everything prosecutors initially throw at them before making a plea deal .
But let ’ s pretend for the sake of argument that every single person down .
Either Shapiro is unaware that no such people were serving time in federal prison when the pardons came down , or he ’ s passionate about forever denying anyone who was busted for selling weed in 2009 access to federal student loans .
Extreme right-wing senator Tom Cotton tweeted that Biden was “ soft on crime , ” but even he couldn ’ t seem to specify which crime Biden is being soft on in this particular case .
In 2022 even Cotton ’ s base would raise an eyebrow or alarmist about marijuana .
But even in the political atmosphere of 2022 , Biden couldn ’ t bring himself to pardon nonviolent first-time offenders serving time in federal prison for , say , possessing a few pounds of weed “ with intent to distribute.
” The idea of any Republican anywhere getting the tiniest bit of political juice out of getting to say that Biden might have released a few “ drug dealers ” from federal prison was too terrifying for Biden to carry out his original promise .