The average American undergraduate spends $ 1,240 per year on textbooks , course materials , and other supplies .
Students at public two-year universities spend more on average than students at private four-year universities , meaning that those with the least resources to begin with are hit the hardest by the expense .
In 2020 , 25 percent of students polled said they worked extra hours and 11 percent said they skipped meals to afford textbooks and materials .
There was a time not long ago when students could ease the burden of textbook costs by buying them used or versions online .
When a single textbook can cost hundreds of dollars , finding creative ways to cut down on textbook costs has been a financial necessity for students living in a country where total student loan debt is $ 1.75 trillion and counting .
With the COVID-19 pandemic accelerating our move toward increasingly online education , hardcover texts are becoming relics of the past .
You might expect that trend to actually help solve the problem , but instead , it ’ s having the opposite effect .
As education becomes increasingly being moved to Zoom or Blackboard — rather , entire curricula are being outsourced to private companies .
Companies like McGraw Hill , Macmillan Higher Education , Pearson , and Cengage deliver all the biggest buzzwords in sleek administrative speak — offering , for example , vague and foreboding products like “ fully integrated , adaptive , digital course solutions.
” They don ’ t just offer e-books but syllabi , homework , quizzes , videos , tests , exams , automatic grading , and more ( and more ! )
.
And ways to secure their digital intellectual property and extract full price from students .
The already not-so-halcyon days of scrounging up excessively highlighted used textbooks and free PDFs where possible are almost over .
As federal and state governments continue to cut funding for education , and as ever increasing percentages of college and university budgets go toward “ admin ” costs , the idea of streamlining and outsourcing course curricula to private companies becomes an attractive option .
For one thing , it is yet another way of removing human agency — from the school ’ s financial equation .
Why pay professors , adjuncts , or graduate students to come up with syllabi and course materials or spend time grading when you could instead outsource this work to a private company , one that can easily generate all this material and replace all these labor hours and their attendant costs with a simple algorithm ?
For another , it streamlines work and materials across the college and university system as a whole , thus enabling them to be more easily run like businesses , risks , benefits , and outcomes of certain classes .
What works and what doesn ’ t becomes a matter of algorithmically generated prediction — and any associated risks are no longer the responsibility of the university but instead opportunities for innovation in the private sphere .
It goes without saying that these corporations specializing in supplemental educational materials are raking in massive profits .
While the impact of COVID-19 initially saw a slight decline in sales for publishers ’ higher education divisions , these corporations ’ rapid move toward integrated online materials — Pearson , for example , saw 32 percent growth in the third quarter of 2020 , and Cengage saw 40 percent year-over-year growth in “ online skills revenue.
” As schools increasingly rely on these companies ’ services , buying used textbooks or using free PDFs is no longer an option , because you ’ re no longer just buying a textbook — you ’ re buying an entire “ learning system.
” And when your homework , quizzes , and tests ( that is , your grades ) are all tied to buy it , at whatever price the company names .
This new system has massive financial consequences for students .
Let ’ s take , for example , Brunner & Suddarth ’ s Textbook of Medical-Surgical Nursing ( 14th Edition ) .
A brand-new version of the book costs $ 172 from Wolters Kluwer .
A used version of the same edition costs around $ 40 , and any enterprising student could find a PDF online for free .
But the “ digital course solution ” of the text , offered by , costs $ 238 .
( I should know — I had to buy it . )
If a student is taking five classes , that ’ s over $ 1,000 for a single semester .
And with a mandated move toward outsourced online materials , that $ 1,000 is nonnegotiable .
And the kicker ?
The link to access those materials , including the textbook you ’ re apparently paying for , “ expires ” in a matter of months , so you don ’ t even get to keep the book be of use to another student .
This scam has students across the country wondering , “ What are we paying tuition for , exactly ?
” We ’ re ostensibly paying money to go to school and get an education , but that education is now being outsourced to a corporation that has nothing to do with the school itself .
And the tuition money that should be spent on our education is obviously not going toward the expense of these online learning materials , since we have to pay for those money to go to public college is already an outrage , but paying additional thousands of dollars to a private company for “ digital course solutions ” is an atrocity .
School should be free , and the materials you need in order to attend should be , too .