I admit , before I watched Jeen-yuhs , I didn ’ t know much about Kanye West beyond what the latest tabloid headlines told me .
But I ’ m always interested in the relationship of class to celebrity , and celebrity to chaos , and the new three-part documentary playing on Netflix called Jeen-yuhs is pretty fascinating in that regard .
Directed by Coodie and Chike , filmmakers who first came to national prominence directing the music video for Kanye ’ s “ Through the Wire , ” the series starts off with the premise that there ’ s know about the rapper and producer .
It sets out to rectify that with a wealth of highly personal film charting his youthful rise to fame , his accomplishments and crises in the midst of overwhelming celebrity , and his gradual return to faith and early friendships .
In the late 1990s , Coodie was running the public access station Channel Zero in Chicago , tracking the development of Chicago hip-hop , when he encountered the teenage rap producer Kanye West , who was already a rising success .
Impressed by West ’ rap star in his own right , Coodie wound up shelving his own efforts to forge a career in stand-up comedy in order to make a documentary charting West ’ s drive for stardom .
Obviously , it was a good bet .
The first of the three-part series , “ Vision , ” is probably the most riveting in portraying the startlingly young Kanye ’ s attempts to make the jump from successful Chicago-based producer to rapper .
Traveling to New York City to try to get a deal with Roc-A-Fella , ’ s turned away by generic offices full of disinterested staff , he ’ s “ just another face in the crowd ” at a party where Jay-Z and Beyoncé hold court , and he ’ s philosophizing in cars and fast-food restaurants and sparse living quarters about his own manifest genius and plans for greatness .
Complicating the usual showbiz hierarchy of insiders obstructing the path of outsiders trying to find an entrance point , there ’ s a coastal city snobbery about Chicago that leads West and his friends to boost these trials , West ’ s confidence in his own talent is such that he gets a look of bemused annoyance on his face at all these delays keeping him from the goal he knows he ’ s going to reach .
His beloved mother , Donda West , laughs to remember that , as a schoolboy , Kanye won every talent show hands down , except one , and how mad he was to have come in second place that one time .
As if to prove that childhood loss still rankles at length about how he was prevented from winning by his own choice to impersonate Stevie Wonder , which interfered with his ability to move about the stage and make a more dominant impact .
After a rough interlude in New York City , there are touching scenes of West ’ s relief in returning to Chicago , “ the most beautiful city in the world , ” and , more importantly , to his mother , a career English professor at Chicago State University , and a single mother who raised him Ray West , a former Black Panther , pioneering black photojournalist , and later a Christian counselor .
Donda West ’ s rock-solid support and easy ability to handle Kanye , his friends , and his intensely driven path to success obviously grounds her temperamental son .
When he pays tribute to her by saying she deserves a little credit for raising him , “ but basically I raised myself ” — an obvious absurdity — she just laughs and says fondly , “ Oh , Kanye.
” It ’ s a smart series , establishing the melancholic loss of solid ground represented by his Chicago and his mother , who died at age fifty-eight in 2007 , shockingly , from a botched plastic surgery .
The installment had begun with 2020 footage of Kanye West in the Dominican Republic , acting like a deranged big boss in a tropical outdoor office , instructing his team to pursue two goals : furthering his run for president and getting the documentary film contracts ready for Coodie and Chike .
The series shows West flying here , there psychologically , including a clip showing him making a Caligula-like announcement in a televised interview , explaining that he wrote the lyrics to his song “ I Am a God ” because , in fact , “ I am a god !
” For all his alarming excesses , Kanye ’ s musical influence has been remarkable .
His emotionally raw album 808s & Heartbreak , for example , is now credited with reshaping hip hop , opening up space for major figures like Drake and Frank Ocean .
And West ’ s fashion design has actually yielded astonishing results in terms of his impact on , for example , the shoe industry worldwide .
A major portion of new athletic shoes use the design and color palette inspired by West ’ s Yeezy sneakers .
The documentary ’ s coverage of some aspects of West ’ s success , such as his fashion world impact , can be a little sketchy , presumably because the directors are relying mostly on more generic media footage to track West ’ s phenomenal but troubled fame rather than ’ s amazing to have such a wealth of Coodie ’ s footage of pre-stardom Kanye West , but comparatively little once his fame explodes , which is the opposite of the usual ratio of film footage of a star .
That ’ s because when Kanye broke through to major celebrity , in one of those grimly typical showbiz transitions , he sidelined his old friend Coodie .
Remarkably , in the documentary , Coodie includes some of the low points of his own rejection on film .
Captured by someone else , a very drunk Kanye hangs all over Coodie but repeatedly calls him “ Chike ” in a tone of mockingly effusive affection .
Even after the obviously wounded Coodie protests , “ Come on , you don ’ t even know my name ?
” Kanye keeps doing it as a cruelly deliberate dig .
The directors increasingly return to Coodie ’ s footage as West begins to reach out to him more often , initially prompted by Donda .
Her untimely death and a series of other traumas drove Kanye to of his religious faith , shared by Coodie .
His footage of West ’ s church-like Sunday Service sessions , starting in 2019 , leading the Sunday Service Choir in song lists including gospel reinterpretations of his own discography at a different location each week , concludes the documentary .
As Coodie sums it up , regarding his and Kanye West ’ s shared Christian beliefs when it comes to human achievement , “ With faith , all things are possible.
” By this ending point , though there are gripping sequences throughout documentary seems heavy-handed and reductive .
It follows an arc broadly similar ( and equally reductive ) to that of the recent Aretha Franklin biopic Respect ( 2021 ) , charting the early rise to fame of a great talent , the personal chaos catalyzed by fame and a booming career , and finally the return to stabilizing roots in family and the church that inspires even more powerful music .
While it ’ s understandable that the directors want to avoid dwelling on the more lurid tabloid aspects of Kanye ’ s his life , they also make his life seem less amazingly teeming and protean than it is .
Even a cursory summary of West ’ s tempestuous existence so far is exhausting to read , and by now the turmoil seems inextricably bound up in his own creative drive .
It seems worth keeping front and center the relationship of creation to turbulence , disorder , and breakdown that Kanye West ’ s wild ride through this world embodies , perhaps , more than any other living star .