But that ’ s all window dressing .
Twitter and Facebook ’ s experiments with warning labels and links to authoritative sources proved unable to stop the spread of misinformation during the 2020 election and haven ’ t been effective in culling similarly dangerous ideas in the pandemic .
In a Sunday blog post that did not include any mention of Mr. Rogan or his podcast , Spotify ’ s chief executive , Daniel Ek , appears to take a strong stance against violations of the service ’ s rules .
Still , he resisted calls to take more muscular individuals and views on Spotify that I disagree with strongly , ” Mr. Ek wrote .
“ We have a critical role to play in supporting creator expression while balancing it with the safety of our users .
In that role , it is important to me that we don ’ t take on the position of being content censor.
” Whatever Spotify executives ’ true feelings about Mr. Rogan or the pandemic , Mr. Ek is really playing defense for his cash cow — and if he gives in on this issue in on the next one and the next one after that .
Given an opening , there ’ s no shortage of customers and artists who ’ d be thrilled to pressure the company to remove content from Barack and Michelle Obama ’ s production company , which has its own exclusive deal with Spotify .
Losing Joni Mitchell is a shame , but losing Mr. Rogan or Mr. Obama would be terrible for business , whatever nonsense either may spew .
Investors have rewarded the strategy .
Shares of Spotify are up ’ s music started being taken off the service last week , even amid what was the worst start to the year in over a decade for the broader market .
Mr. Ek ’ s blog post laid out the company ’ s rules of the road , but Spotify knew exactly who Mr. Rogan was when it signed its exclusive deal with him nearly two years ago .
Before reaching the deal , Mr. Rogan had belittled transgender people , given airtime to Alex Jones and once likened a movie theater in “ Planet of the Apes.
” Spotify knew what it was getting with Mr. Rogan .
If its “ longstanding platform rules ” truly mattered or were being applied consistently , you ’ d expect Mr. Rogan to have already been dealt with .
Where the rubber meets the road for Spotify is a market backlash , a principled stance from bigger names like Taylor Swift , as some have suggested , or a slew of artists , not the trickle we ’ ve seen so far .
So , for now , is at risk .