Ottawa ’ s police chief told the City Council on Monday afternoon that it will take 1,800 more police officers to end a protest by truckers that has paralyzed the city ’ s downtown for 11 days , leading to the mayor ’ s declaring a state of emergency .
“ We continue to employ all available officers , there are no days off , ” Chief Peter Sloly told the special meeting .
“ This is not sustainable.
” The demonstrations , during which some protesters have desecrated national memorials and threatened local residents , have shaken a country and serenity .
They began on Jan. 29 with protests by truckers over vaccine mandates imposed by the government of Prime Minister Justin Trudeau .
They have since mushroomed into an occupation of Canada ’ s capital and to broader demonstrations over pandemic rules like vaccination mandates , shutdowns and mask requirements , as well as Mr. Trudeau ’ s stewardship of the country .
They have also spread well beyond the capital .
Thousands turned out to protest in Toronto and Quebec City over the weekend .
Truck convoys congregated near provincial and British Columbia .
Downtown Ottawa , site of the country ’ s Parliament , remained paralyzed on Monday as truckers parked their vehicles across busy thoroughfares .
“ Someone is going to get killed or seriously injured because of the irresponsible behavior of some of these people , ” Jim Watson , Ottawa ’ s mayor , warned on Sunday .
City officials and the chief of police said they were under “ siege.
” The entire Ottawa police force numbers only 1,200 but has been supplemented with several hundred officers from Canadian Mounted Police and local police forces elsewhere in Ontario over the past week .
It is unclear where the large additional numbers of police officers that Chief Sloly said the city needed would come from .
Separately on Monday , several federal cabinet ministers told a news conference that the federal government will set up a special body to coordinate efforts between the federal , local and provincial governments in managing the protests .
While also promising to provide extra resources , all of them emphasized that they do not have the Mendicino , the public safety minister , flatly ruled out holding talks with protesters on their demand to end all pandemic measures .
“ It would be a terrible precedent to say that if you show up to the nation ’ s capital with heavy equipment and blockade the capital city , that you can force reckless change in our public policy , ” he told reporters .
“ It ’ s been surprising that some who say they believe in law and order seem not to get this point.
” Since the live near the densely populated neighborhoods near Parliament have complained about harassment by protesters and seemingly endless air horn honking , as well as the fact that the downtown streets are clogged with trucks .
On Monday at the City Council meeting , Mr. Watson said the police arson squad was investigating two people , possibly protesters , who left fire starters in the lobby of an apartment building .
On Monday , Justice Hugh McLean of the Ontario Superior Court granted a temporary injunction against the horn honking that was sought by the area , but it was unclear how that injunction would be enforced .
Many of the trucks in the capital traveled as a convoy from the western province of British Columbia that as it rolled along , was joined and ultimately outnumbered by supporters traveling in pickup trucks and cars .
The group — loosely organized and without a single , clear leader — also expanded its demands , pressing Mr. Trudeau to end all Covid rules and restrictions in Canada , including those set by provinces and local governments .
Long Ottawa on Jan. 28 , Mr. Trudeau said he would not reverse the vaccine mandate .
He has refused to meet with members of the groups , which he described as a “ fringe minority.
” “ What we are doing is within the law , ” said Eric , a demonstrator from the Niagara region of Ontario who declined to give his full name .
He was in a large delivery truck with a poppy painted on the side .
Eric said he could not say specifically what he wanted from Mr. be “ a man of the people .
”