The Connecticut House of Representatives passed a bipartisan bill this week that could transform the state into a sanctuary for legal abortion and effectively combat laws banning abortion in other states .
As a growing number of conservative-led state legislatures across the country introduce and pass anti-abortion laws , Connecticut lawmakers moved to protect women 's reproductive rights .
If the U.S. Supreme Court overturns the landmark Roe v. Wade decision this summer , 26 states are likely to ban abortion , according to an analysis by the Guttmacher Institute .
`` Expanding access and protecting reproductive rights in Connecticut Democratic state Rep. Christine Palm said in a statement on April 20 .
`` I was proud to be a co-sponsor of HB 5414 , which will protect Connecticut residents , including abortion providers , from the vigilantism being encouraged by such bills as Texas ' S.B .
8 and Missouri 's H.B .
2810 ( which even criminalizes a woman experiencing a dangerous ectopic pregnancy ) . ''
House Bill 5415 would protect abortion providers in Connecticut from liability under the laws of states that restrict or ban abortions , as well have an abortion and those who help them .
It would also allow people who are charged with violating abortion laws in other states over medical care received in Connecticut to sue for damages in Connecticut courts .
Under the bill , the state of Connecticut would also be able to protect the medical records of women who travel from other states .
It would allow advanced-practice registered nurses , nurse-midwives , and physician assistants to perform first-trimester aspiration and medication abortions .
The procedure is currently limited to physicians .
Co-sponsored by legislation was passed with a 87-60 vote , with four people absent or not voting .
Seven Republicans voted in favor of the bill while 14 Democrats voted against it .
Some abortion rights advocates consider the bill to be one of the most consequential abortion-related proposals to come up for a vote in the General Assembly since 1990 .
It has now advanced to the Democratic-controlled Senate .
Gov .
Ned Lamont has pledged to sign the bill if it passes the Senate .
`` The culture wars are lapping up across we 're standing together , '' Lamont said Tuesday .
`` We 're making sure that when it comes to our women , when it comes to our choice , when it comes to these cultural wars , we stand on behalf of the women in the state of Connecticut , and that 's not gon na change . ''
Published with permission of The American Independent Foundation .