During an interview broadcast on Sept. 4 , Republican Marco Rubio , who has represented Florida in the U.S. Senate since 2010 , called the position of his 2022 election opponent , Democratic Rep. Val Demings , `` outrageous , '' claiming falsely that she supports abortion up until birth .
Rubio told NBC Miami : `` People like Val Demings believe abortion should be paid by taxpayers at any time , at any time , including potentially the day that that child is due for delivery .
That 's an outrageous position , and you have to have that endorsed by Planned Parenthood and NARAL the way she is . ''
Asked by news anchor Jackie Nespral whether he believes there should be any exceptions to abortion bans , Rubio said : `` There 's a difference between what I think the law is going to be and what I support .
I believe innocent human life is worthy of the protection of our laws .
But I have voted and would vote for bills that are in the state Legislature that have restrictions because I 'm in support of any bill the former chief of the Orlando Police Department , serves Florida 's 10th Congressional District .
She has stated that she supports a woman 's or girl 's right to an abortion until fetal viability , which is generally considered to be around 24 weeks ' gestation .
Demings says that decisions about reproductive health should be made between a woman and her physician .
She recently told the Miami Herald , `` Yes , we 've heard 24 weeks , but a medical professional should be able to help a family who , answer that question . ''
Rubio 's statements on abortion mirror those of Republican candidates around the country , who , in response to being hammered by Democrats for their extreme positions on the issue , are adjusting their public pronouncements or shifting the emphasis of their campaigns away from reproductive rights .
Rubio is a seasoned politician , however , and he has a long track record , having been in the U.S. Senate for over a decade and having made numerous statements on abortion .
In August , Rubio was support a bill banning abortion that contained no exceptions if there were enough votes in Congress to pass it .
Rubio responded , `` I do not believe that the dignity and worth of a human life is tied to the circumstances of their conception .
But I recognize that that is not a majority position , and therefore I 've always said I 'll support bills that have exceptions . ''
While Rubio claimed in the interview that there is no constitutional basis for a right to an abortion , when he to the HuffPost , he claimed during a primary debate that the Constitution gives the president the authority to ban abortion nationwide .
Business Insider reported in June that during his campaign for the Senate in 2010 , Rubio filled out a candidate questionnaire for the National Pro-Life Alliance in which he agreed with all 10 of the group 's listed stances , including support for a constitutional amendment banning abortion `` except to prevent the death of the mother , '' a federal prohibition on medication abortion , and the intervention of on abortion .
In the interview with Nespral , Rubio repeated the right-wing talking point , used without an explanation of her views of abortion rights themselves , that the late Supreme Court Justice Ruth Bader Ginsburg disagreed with the decision in Roe v. Wade .
Nespral asked why Rubio agreed with the court 's decision in Dobbs v. Jackson Women 's Health Organization that overturned Roe ; in response , Rubio said : Because it 's nowhere in the Constitution .
There 's nothing in the Constitution about abortion .
That 's This is an issue that needs to be decided at the state legislative level , just like anything else .
In fact , before she passed away , Ruth Bader Ginsburg made the same argument , in some ways .
She argued that had that process been allowed to continue , America would have found closure one way or the other on that issue .
And Roe v. Wade sort of stepped in and invented a constitutional right that did n't exist and created 40 years of division over that issue .
Ginsburg lecture at the University of Chicago Law School in 2013 , that the Roe decision was too sweeping : `` My criticism of Roe is that it seemed to have stopped the momentum on the side of change .
... Roe is n't really about the woman 's choice , is it ?
It 's about the doctor 's freedom to practice .
… It was n't woman-centered , it was physician-centered . ''
Ginsburg repeatedly made clear that her criticism of the decision was not opposition to abortion rights , saying at You asked me about my thinking about equal protection versus individual autonomy , and my answer to you is it 's both .
This is something central to a woman 's life , to her dignity .
It 's a decision that she must make for herself .
And when Government controls that decision for her , she 's being treated as less than a fully adult human responsible for her own choices . ''
According to the Washington Post , Rubio has always received a 100 % rating from the National Right Planned Parenthood Action Fund 's congressional scorecard .
Rubio has supported legislation that contains exceptions , but always with the reasoning that any legislation that limits abortion is good legislation .
Asked by Fox News ' Megyn Kelley in 2015 , `` '' You do n't favor a rape and incest exemption ? ''
Rubio responded , `` I have never said that , and I have never advocated that . ''
His spokesperson Alex Conant told Vox , `` Marco has sponsored pro-life legislation with and without exceptions because they enhance protections campaign ad posted to Twitter on Sept. 7 , Demings says : `` It 's outrageous to mandate what a woman can and ca n't do with their bodies .
Marco Rubio wants to criminalize abortions with no exceptions for victims of rape or incest .
Well , I know something about fighting crime , Sen. Rubio .
Rape is a crime .
Incest is a crime .
Abortion is not . ''
A recent Florida poll conducted for AARP found that Demings trails Rubio by only two points , 49-47 % .
margin of error .
Among likely voters over 50 years old , that lead increases to 51-46 % , while among voters ages 18-49 Demings leads 50-47 % .
Not all polls reveal such a tight race , but according to the Miami Herald , political operatives from both parties agree that Demings ' apparent popularity is due to her TV and digital advertising campaign , funded by a campaign that 's outraising Rubio 's in donations .
Published with permission of The American Independent Foundation .