The House of Representatives passed the Inflation Reduction Act on Friday , 220-207 , overcoming opposition from every Republican in Congress .
The legislation will pave the way for historic investment in curbing climate change and making health care more affordable for all Americans .
The budget reconciliation package includes an anticipated $ 369 billion in new energy and climate change infrastructure funding and $ 64 billion to fund a three-year extension of health insurance subsidies through the Affordable Care Act .
It will also cap the out-of-pocket costs Medicare beneficiaries pay for prescription drugs and insulin .
The legislation by hundreds of billions of dollars .
The funding laid out in the legislation will be derived from provisions allowing the federal government to negotiate lower prices with pharmaceutical companies , ending corporate tax loopholes , and forcing wealthy tax evaders to pay what they owe .
Rather than backing these very popular items , House Republicans chose to lie about them .
In an attempt to push his caucus to vote against the Inflation Reduction Act , Minority Leader Kevin McCarthy dishonestly denounced it as `` a 700-page , half a trillion a recession , punish small businesses , hire 87,000 IRS bureaucrats to harass the middle class , and increase inflation . ''
The Internal Revenue Service and independent fact-checkers have also debunked the suggestion that hiring more IRS agents will lead to harassment or increased audits for working families or small businesses .
IRS Commissioner Charles P. Rettig said in an Aug. 4 letter to the Senate : Minority Whip Steve Scalise has falsely claimed the bill `` raises taxes on people making less than $ 400K , '' although the legislation contains , director of federal tax policy for the Center on Budget and Policy Priorities , told the American Independent Foundation that those claims were totally false .
`` They are trying to say that a minimum tax on the largest , most profitable multinationals will fall on working-class people and not corporate shareholders , '' Marr said on Aug. 4 .
`` This just shows how weak their hand is , and if it 's explained to people , they 'll see right through it . ''
Some Republicans also dismissed the need lying about the problem .
Montana Rep. Matt Rosendale tweeted on Aug. 8 , `` The only climate that will be changing over the next year is going to be the economic climate , and it is going to get worse .
I will be opposing the 'Inflation Acceleration Act ' when it comes to the House floor for a vote . ''
`` The climate just changes .
It always has , '' Rep. Marjorie Taylor Greene ( R-GA ) tweeted on Aug. 7 .
`` So-called 'clean energy ' will not back into darkness , while our enemies drive ahead using fossil fuels and nuclear . ''
`` Less than 1 % of people named climate change as the most important issue facing America .
Why then is it the 100 % focus of the Democrats ' agenda ? ''
Rep. Lisa McClain ( R-MI ) tweeted on Aug. 5 .
An October 2021 analysis published in the Environmental Research Letters showed that 99.9 % of peer-reviewed scientific papers had found that climate change is real and caused by human factors .
The bill Earthjustice — who dubbed it `` a huge step forward in the fight to preserve a livable planet and is one we need to take while we have the chance '' — and former Environmental Protection Agency administrators from both parties .
House Speaker Nancy Pelosi previously praised the package as `` a victory for America ’ s families and for our planet . ''
`` This landmark legislation is a major step forward in Democrats ’ fight to put People Over Politics : lowering kitchen table costs , reducing the cost of of good-paying jobs , and addressing the climate crisis , '' she said in a Sunday press release .
The House 's vote comes just five days after the Senate passed the bill on a party-line 51-50 vote .
Vice President Kamala Harris cast the tie-breaking vote .
The legislation now goes to President Joe Biden , who has promised to sign it .
Published with permission of The American Independent Foundation .