Russia launched a massive attack on Ukraine on Wednesday evening , sending in troops and unleashing airstrikes on the neighboring country .
Republican lawmakers have been blaming both Russian President Vladimir Putin and U.S. President Joe Biden for the invasion , baselessly suggesting that it would not have happened under former President Donald Trump 's `` strong leadership . ''
Republican lawmakers began reacting on social media as news of the attacks broke Wednesday night .
`` What 's going on in Ukraine right now would 've NEVER happened if President Trump was still in office , '' Texas Rep. Reps. Ronny Jackson ( TX ) and Madison Cawthorn ( NC ) made nearly identical claims .
`` Trump deterred Russia for four years and the world was more safe on his watch than any single day under Joe Biden .
American leadership matters and right now we do n't have it , '' Rep. Jim Banks of Indiana added .
But there is no evidence to support their claims .
For one , Trump 's policies on Russia did not differ a great deal from those of President Barack Obama before him three presidents used an array of economic sanctions to try to hold Putin in check and punish him for actions they disapproved of .
A Feb. 11 PolitiFact fact-check notes : `` Trump continued many of the policies toward Russia that had begun under his predecessor , President Barack Obama , particularly after Russia annexed the Crimea region of Ukraine in 2014 .
... For the most part , Biden has continued the sanctions imposed by his predecessors and added new ones . ''
`` Trump did sanction Russia , although his friendliness continued and extended sanctions , but he has also sought flexibility with sanctions as part of diplomatic negotiations , '' PolitiFact concluded .
The notion that Trump would have stopped Putin from carrying out this latest invasion of Ukraine also seems to be contradicted by what the former president himself is saying this week .
On Tuesday , Trump — who was impeached in the House in 2019 for trying to condition U.S. aid to Ukraine on President Volodymyr Zelenskyy agreeing to dig up dirt on Trump 's political rivals — appeared on 's `` genius '' approach of declaring parts of Ukraine `` independent . ''
`` Putin is now saying , 'It 's independent , ' a large section of Ukraine .
I said , 'How smart is that ? '
And he 's going to go in and be a peacekeeper , '' he exulted .
`` That 's the strongest peace force I 've ever seen .
There were more army tanks than I 've ever seen .
They 're going to keep peace , all right .
No , but think who 's very savvy . ''
In addition to his comments on Tuesday , on Wednesday night he again praised Putin 's moves , telling supporters at his Mar-a-Lago resort , `` I mean , he 's taking over a country for $ 2 worth of sanctions .
I 'd say that 's pretty smart .
He 's taking over a country — literally a vast , vast location , a great piece of land with a lot of people , and just walking right in . ''
Trump then claimed the invasion in a million years '' had he not lost his run for reelection .
He made similar comments in a Fox News interview with Laura Ingraham Wednesday night .
While in office , Trump faced criticism for his laudatory approach toward Putin .
`` He 's been very nice to me the times I 've met him .
I 've been nice to him .
He 's a competitor , '' Trump said in 2018 , at a NATO summit in Brussels .
`` He 's not my enemy .
And hopefully , friend .
It could happen . ''
Published with permission of The American Independent Foundation .