In 2016 , Sen. Marco Rubio ( R-FL ) advised his fellow Christian conservatives to show tolerance toward LGBTQ people .
Six years later , Rubio has made an about-face and is supporting Florida 's attacks on LGBTQ rights .
In the aftermath of the 2016 mass shooting at the Pulse gay nightclub in Orlando , Florida , that left 49 people dead , Rubio won reelection in part by claiming to be an ally for the LGBTQ community .
But as he seeks a third Senate term in 2022 , Rubio is no longer pretending to support the rights the Republican majority in the Florida Legislature approved a bill that would prohibit public schools from acknowledging the existence of LGBTQ families and people to younger students .
Florida Gov .
Ron DeSantis ( R ) has indicated his support for the so-called `` Do n't Say Gay '' legislation , saying , `` We want our kids to be kids . ''
His press secretary attacked opponents of the legislation , calling them `` groomers '' who are hoping to push kids to be LGBTQ .
On Monday , U.S .
Surgeon Florida bill `` sends a signal to LGBTQ+ youth that they are not fully accepted . ''
In response , Rubio tweeted on Tuesday that Murthy `` argues that schools should be having discussions with children from 5 to 8 years old about sexual orientation & gender identity . ''
Just 14 minutes later , Rubio posted a Bible quote from the Book of Isaiah about Sodom and Gomorrah — two ancient cities that LGBTQ rights opponents often cite to condemn same-sex relationships : `` Hear the word of the LORD , princes of our God , people of Gomorrah ! ''
Rubio has a long history of opposing LGBTQ equality , but he changed his rhetoric in 2016 when running for reelection to the Senate after losing the Republican presidential primary to Donald Trump .
Though he 'd promised not to seek reelection , Rubio seized on the Pulse massacre as an excuse to change his mind .
While running for reelection in 2016 , Rubio told a group of Christian conservatives that `` loving our LGBT neighbors is not a betrayal of what the States `` has been marred by discrimination against and rejection of gays and lesbians . ''
`` Do not judge , or you will be judged , '' Rubio said at the time .
`` To love our neighbors we must recognize that many have experienced sometimes severe condemnation and judgment from some Christians .
They have heard some say that the reason God will bring condemnation on America is because of them — as if somehow God was willing to put up with adultery and gluttony and greed and pride , but '' Rubio also used the mistreatment of LGBTQ people in other countries as an argument against international leaders he disliked .
He reminded his followers that gay Cubans were imprisoned under Fidel Castro in the 1970s and condemned the Russian government 's mistreatment of LGBTQ people in Chechnya in 2017 , demanding `` # expressionNOToppression . ''
But his rhetoric proved to be only that .
In 2020 , he attacked Sen. Elizabeth Warren ( D-MA ) for her vocal support of marriage equality , calling it `` condescension . ''
According to LGBTQ-rights organization that keeps a scorecard of congressional votes on issues of equality , Rubio earned a score of zero in each of the last three sessions of Congress — meaning he voted against the interests of the LGBTQ community at every single opportunity .
Rubio is now backing a statewide bill that will override the decisions of educators and local school boards about how best to educate elementary school kids about diverse families , a stance that also contradicts his previously stated views .
In November 2015 , he told a right-wing were best set as locally as possible .
`` I honestly and truly and fully believe not only is it [ sic ] constitutionally belong at the state and local level , '' he said , `` but you will get better results when the people making those K through 12 decisions are the people closest to our people . ''
A Rubio spokesperson did not immediately respond to an inquiry for this story .
Published with permission of The American Independent Foundation .