Chinas Börsen sind aufgrund steigender Coronazahlen stark unter Druck geraten .
Der Leitindex Hang Seng verlor rund fünf Prozent an Wert , der Hang-Seng-Tech-Index zeitweise deutlich mehr als elf Prozent .
Die neuen Ausbrüche seien ein erhebliches Konjunkturrisiko , sagte Zhiwei Zhang , Chefanalyst des Branchendienstes Pinpoint Asset Management , der Nachrichtenagentur Reuters .
China verfolgt eine strenge Null-Covid-Strategie und reagiert mit Ausgangssperren , Massentests , Transportbeschränkungen und Quarantäne auf lokale Ausbrüche .
In der Folge müssen gerade in mehreren Großstädten wichtige Produktionen heruntergefahren werden .
Im südchinesischen Shenzhen schloss das Unternehmen Foxconn zwei wichtige Produktionsstätten für Apples iPhone – 13 .
Laut » Financial Times « befinden sich auch noch mehr als 30 andere IT-Fabriken in Shenzhen im Lockdown .
Das dürfte die Produktion von Leiterplatten , Touchscreens und vielen anderen technischen Komponenten und Endprodukten beeinträchtigen .
In der nordostchinesischen Metropole Changchun musste VW vorerst für drei Tage die Produktion in drei seiner Werke stoppen .
Betroffen sind demnach ein VW-Werk , ein Audi-Werk sowie ein Komponentenwerk .
Die Schließung bedeutet laut VW nicht automatisch , dass auch weniger Fahrzeuge gebaut werden .
Ausfälle könnten mit Sonderschichten nachgeholt werden .
Landesweit wurden und 788 asymptomatische Fälle entdeckt , die in China einzeln aufgeführt werden .
Am Tag zuvor hatte es einen Rekord von insgesamt mehr als 3100 Fällen gegeben .
Die Ansteckungen hatten jüngst zugenommen , nachdem vor drei Wochen erst einige Dutzend am Tag gemeldet worden waren .
Für zusätzliche Nervosität an den chinesischen Börsen sorgt ein Zeitungsbericht über eine mögliche Rekordstrafe der chinesischen Regierung gegen den IT-Riesen Tencent .
Dem » Wall Street Journal « zufolge hat dessen Bezahlservice WeChat Pay Regularien der chinesischen Zentralbank missachtet .
Die Aktien des Technologiekonzerns fielen in @