Der legendäre britische Jockey Lester Piggott ist tot .
Wie sein Schwiegersohn William Haggas betätigte , starb der 86-Jährige am Sonntagmorgen in einem Genfer Krankenhaus .
» Lester ist heute Morgen friedlich eingeschlafen « , teilte Haggas mit .
Lester Piggott war der erfolgreichste Jockey in der Geschichte des Turf genannten Galopprennsports .
Er begann bereits im Alter von zehn Jahren mit dem Reitsport und war allein elfmal » British flat racing Champion Jockey « .
Trotz seiner für einen Jockey ungewöhnlichen Größe von 1,73 Metern gewann » der lange Kerl « in seiner Laufbahn mehr als 5000 Rennen , Arc de Triomphe in Paris .
Seinen ersten Sieg holte er 1948 als Zwölfjähriger im Sattel von The Chase in Haydock , seinen letzten mit Palacegate Jack kurz vor seinem 59 .
Geburtstag 1994 auf derselben Bahn .
Piggott war am vergangenen Wochenende in das Krankenhaus in Genf eingeliefert worden , über die genauen Gründe ist bisher nichts bekannt .
2007 hatte sein Leben schon einmal am seidenen Faden gehangen , damals verbrachte er wegen akuter Herzprobleme länger auf der Intensivstation .
Seine Erfolge spielte Piggott selbst im typisch britischen Understatement stets herunter « , sagte er in einem Interview im Jahr 2015 : » Die Älteren kennen mich vielleicht noch , aber die Jüngeren werden kaum noch wissen , wer ich bin .
Zeiten ändern sich.
« Piggott war auch in Deutschland erfolgreich Ebenfalls dreimal gewann Piggott das Deutsche Derby auf der Galopprennbahn in Hamburg-Horn , darunter sein unvergessener Triumph 1957 auf dem Erlenhofer Orsini .
Piggott wiederholte diesen Erfolg 1963 auf Fanfar sowie vier Jahre später auf Luciano .
Auf deutschen Geläufen war er außerdem 1967 beim Preis der Diana auf dem Düsseldorfer Grafenberg Köln-Weidenpesch erfolgreich .