On October 31 , 2022 , the U.S. Supreme Court will hear cases alleging that Harvard University and the University of North Carolina at Chapel Hill violated Title VI of the Civil Rights Act by discriminating against Asian American applicants in their admissions processes .
The Harvard litigation is the more prominent of the two cases , and the Court , when it renders a decision sometime next year , may very well rule that the nation ’ s oldest university discriminates against Asian American applicants , and use that as a reason to ban race-conscious affirmative action in higher would overrule Grutter v. Bollinger , a 2003 decision involving the University of Michigan Law School in which the Court upheld the use of race as a plus factor in admitting members of underrepresented racial groups .
The plaintiff in the Harvard and UNC lawsuits , Students for Fair Admissions , and the conservative activists behind them say the case pits Asian Americans against other people of color—African Americans , Latinos , and Native Americans .
They claim that the only way to protect Asian Americans from unfair discrimination is to stop permitting underrepresented racial groups .
However , affirmative action has little to do with the central claims of discrimination—that Harvard , in a racially biased manner , rejects Asian American applicants for lacking the requisite character and family pedigree to become a Harvard student , primarily to the benefit of lesser-qualified white applicants .
That ’ s not an affirmative action problem .
That ’ s a white supremacy problem .
Yet , somehow , the problem of discrimination favoring whites to the detriment of Asian Americans has been shoehorned into an illogical legal discrimination .
When Harvard ’ s treatment of Asian Americans is analyzed under the appropriate legal theory , the proper remedy becomes clear : End racial preferences for whites , rather than abolish affirmative action for Black , Latino , and Native American students .
Has Harvard been giving preferential treatment to white applicants and admitting them over more qualified Asian Americans ?
The answer is yes , based on a statistical analysis of Harvard admissions data from 2014 to 2019 conducted by the social scientists Peter Arcidiacono of Duke University , Josh and Tyler Ransom of the University of Oklahoma .
( Arcidiacono served as an expert witness for the plaintiff in the Harvard lawsuit . )
The researchers examined how Harvard treated Asian American applicants in comparison to similarly situated white applicants .
Their study ’ s primary focus wasn ’ t on how Asian Americans fared relative to Black and Latino students .
No one disputes that Black and Latino students with lower qualifications are treated more favorably than Asian Americans and whites with higher qualifications by considering race as a plus factor focused on was whether Asian Americans were held to a higher standard than whites .
Bottom line : The researchers found that Harvard consistently admitted whites over Asian Americans who had more robust academic and nonacademic qualifications .
Starting with the differences in academic qualifications , as a group , Asian American applicants to Harvard are significantly more academically talented than white applicants .
From 2014 to 2019 , there were 42.5 percent more white than Asian American applicants .
However , in the top 10 percent of applicants based on grades and more Asian American than white applicants ( 7,225 versus 4,963 ) .
If Harvard had only used academic qualifications to admit whites and Asian Americans , the number of Asian Americans admitted would have increased by 40 percent .
The racial bias in Harvard ’ s admissions process is starker when comparing white and Asian American applicants with similar academic credentials .
Arcidiacono separated applicants into academic index deciles ranging from 1 to 10 .
The index is based on grades and standardized test scores—the lower the decile , the worse the academic for white and Asian American applicants in the same academic decile , Arciadiacono found a pattern .
Whites were admitted at 1.82 percent in the fourth decile , while Asian Americans were admitted at just .86 percent .
In the 10th decile , whites were admitted at 15.27 percent , while Asian Americans were admitted at 12.69 percent .
On average , within the top seven deciles , whites had a 20 percent greater chance of being accepted than Asian Americans .
Thus , the data tells us that , all things being stronger chance of getting admitted than Asian Americans , even though they are supposed to be evaluated according to the same standards .
What could explain such a pattern ?
One possible explanation is that whites fared better than Asian Americans on the nonacademic factors that Harvard values .
In addition to academics , Harvard considers an applicant ’ s extracurricular activities ; evaluations and recommendations by teachers , counselors , and alumni ; and status as an athlete .
Harvard also judges an applicant ’ s intangible qualities through the “ personal to capture character and personality .
Perhaps academically weaker white applicants were admitted over academically stronger Asian American candidates because they do more extracurricular activities and receive stronger teacher recommendations .
The problem with this explanation , Arcidiacono and his colleagues found , is that for most nonacademic factors Asian American applicants were as strong or substantially stronger than white applicants .
Asian Americans had significantly better scores for extracurricular and overall alumni ratings and had similar scores for teacher and counselor ratings .
So by Harvard ’ s metrics , Asian American rounded than white applicants .
The admit rate for Asian Americans should have been substantially higher than for whites .
So why is Harvard rejecting strong Asian American candidates while admitting weaker white applicants ?
According to Harvard , their personalities are too bland .
The personal rating is the only criterion aside from athletics in which Asian Americans did significantly worse than whites , and thus a central reason why otherwise stronger Asian American candidates were rejected over weaker white applicants .
The Harvard personal rating , according to an earlier ruling applicant ’ s personal qualities based on all aspects of the application , including essays , letters of recommendation , the alumni interview report , personal and family hardship , and any other relevant information in the application.
” Admissions officers assign the personal rating based on their assessment of the applicant ’ s “ humor , sensitivity , grit , leadership , integrity , helpfulness , courage , kindness and many other qualities.
” The personal rating is vague and highly subjective , and thereby susceptible to abuse .
Harvard admissions officers between 1 and 6 , with 1 being the highest .
For each number , the officers were provided with just a one-word description : ( 1 ) Outstanding ; ( 2 ) Very strong ; ( 3 ) Generally positive ; ( 4 ) Bland or somewhat negative or immature ; ( 5 ) Questionable personal qualities ; ( 6 ) Worrisome personal qualities .
Harvard provided admissions officers with little guidance in making highly subjective determinations about an applicant ’ s “ outstanding ” or “ bland ” character .
Asian the personal rating—so low that among all racial groups , they ranked dead last .
Apparently , Asian Americans as a group aren ’ t funny , aren ’ t courageous , lack grit , are mean-spirited , and follow instead of lead .
Another reason that less qualified whites were being admitted over more qualified Asian Americans is that Asian Americans do not come from sufficiently privileged families , Arcidiacono found in a separate study .
Harvard labels socioeconomically privileged applicants as “ ALDC , ” which stands for “ Athlete–Legacy–Dean ’ Given the family traits of ALDC applicants , not surprisingly , Harvard admissions officers designated only 1.8 percent of ALDC applicants as disadvantaged , while designating 12.6 percent of non-ALDC applicants as disadvantaged .
For the class of 2019 , 40.7 percent of legacy admits had parents who earned more than $ 500,000 .
Being an ALDC candidate opens the doors to Harvard wide open , and the vast majority are white .
While the overall admit rate for all applicants was about 5.5 percent , the admit rate for white ALDC applicants 2019 , white ALDC students accounted for 43 percent of all whites admitted to Harvard .
Moreover , white ALDC admits were academically weaker than the typical admit .
Arcidiacono estimated that a staggering 75 percent of white ALDC admits likely would have been rejected if they had been a non-ALDC applicant .
One of the best routes into Harvard , then , is to come from the right family .
Unfortunately for Asian Americans , the vast majority—97 percent—did not fall into any of the four ALDC categories .
If Harvard stopped Arcidiacono speculates that “ the share of white admits would drop significantly more than 6 percent and the share of Asian American admits would rise by more than 9 percent.
” Thus , along with the personal rating , the inside track provided by ALDC status is another way that less-qualified whites beat Asian American candidates for spots at Harvard .
Here ’ s the important point .
Any legal challenge to either the ALDC admissions track or the personal rating for discrimination against Asian Americans does not implicate affirmative action and Grutter an admissions policy that openly gives underrepresented racial minorities an admissions boost to achieve student body diversity .
The defendant , Lee Bollinger , was president of the University of Michigan until 2002 and now leads Columbia University .
Grutter held that universities may use race as a plus factor in admissions without violating the Constitution ’ s equal protection clause , as long as the use of race is narrowly tailored to further a compelling interest in student body diversity .
Harvard does not dispute that it uses race as a plus , it vehemently denies that it covertly discriminates against Asian Americans to the benefit of whitesthrough the personal rating .
But Grutter focuses on overt , not covert , discrimination , and thus says nothing about evaluating a claim under the Constitution and Title VI that Harvard surreptitiously applies the personal rating in racially discriminatory fashion against Asian Americans .
A different line of Supreme Court decisions , unrelated to affirmative action , guides the evaluation of a claim that a facially race-neutral policy has been enacted or administered in a racially biased pattern of discrimination is Yick Wo v. Hopkins , an 1886 decision in which a person of Chinese ancestry claimed that his application for a permit to operate a laundromat was denied because of his race .
Approving or denying a license is not , on its face , a racial decision .
The plaintiff , however , demonstrated that all 200 applications by persons of Chinese ancestry had been rejected .
SCOTUS held that the evidence established a clear pattern of discrimination .
Yick Wo set forth the rule that a constitutional racial pattern emerges from a series of individual decisions applying a facially race-neutral policy .
To prove a pattern of racial discrimination , the Court requires that two elements be met .
First , the plaintiff must demonstrate a gross statistical racial disparity arising from a series of decisions made over a significant period .
Second , the plaintiff must prove that the decision-making process giving rise to the racial pattern is susceptible to abuse of discretion .
A process easy to abuse is a highly subjective one .
If the defendant then for the pattern , a constitutional or statutory violation will be found .
In 1977 , SCOTUS applied the test in Castaneda v. Partida and held that a racial pattern in the grand jury selection process resulted in the systematic exclusion of Mexican Americans .
In Castaneda , the plaintiff showed that over 11 years , only 39 percent of those selected for grand jury service were Mexican Americans , even though they accounted for 79.1 percent of the jury pool .
The plaintiff also showed that the grand jury selection process was or standards for choosing grand jurors , giving decision makers unfettered discretion .
The burden of proof then shifted to the state to rebut the prima facie case of a racial pattern , which they failed to do .
A strong argument can be made that the statistical evidence gathered by Arcidiacono demonstrates a clear racial pattern in assessing the character of Asian American applicants .
First , statistical evidence establishes a gross disparity between the personal rating scores for Asian Americans compared to all other racial groups .
Arcidiacono found that “ a significant penalty against Asian Americans.
” Over six admissions cycles , on average , Asian Americans ranked dead last among all racial groups in the personal rating .
Black applicants ranked the highest , followed by Latinos , then whites , then Asian Americans at the bottom .
Furthermore , 21.27 percent of white applicants received a top score of 1 or 2 on the personal rating , while only 17.64 percent of Asian Americans received a 1 or 2 .
If Harvard treated an Asian American the same way it treated receiving a 1 or 2 would increase by about 40 percent .
The difference between Asian American and white personal rating scores is starkest in the all-important 10th academic decile .
In the 10th decile , 22.20 percent of Asian American applicants scored a 1 or 2 on the personal rating .
By comparison , 29.62 percent of white applicants in the 10th decile scored a 1 or 2 , giving whites a 33 percent greater chance than Asian Americans of scoring a 1 or 2 .
Two additional factors strongly suggest that on the personal rating .
The first is that the personal and academic ratings typically go hand in hand .
Arcidiacono found that “ higher academic index deciles are associated with higher probabilities of receiving a 2 or better.
” In other words , if an applicant has a high academic rating , then there ’ s a greater chance that applicant will garner a high personal rating .
The link between the academic and personal ratings broke down with Asian Americans .
The personal rating of Asian Americans did not go up whites as the applicants ’ academic qualifications got stronger .
The result is that white applicants in the lower academic deciles had better personal rating scores than Asian Americans in the higher academic deciles .
White applicants in the sixth decile had a better chance of scoring a 1 or 2 on the personal rating than an Asian American in the 10th decile .
The second factor suggesting that something suspicious was occurring in the personal rating assessment of Asian Americans is the finding that “ Asian Americans are stronger on the observables white applicants .
In other words , Asian Americans scored the same or better than whites on the observable factors that are supposed to help determine the personal rating , such as the extracurricular rating .
If an applicant ’ s observable charity work to feed the homeless is the basis for a high score on the extracurricular rating , that very same charity work should be the basis for a high score on the personal rating .
Instead , for Asian Americans , a high score on the extracurricular rating did not personal rating .
The racial disparity in personal rating scores between Asian Americans and whites would not matter much if it were not a critical factor in admissions .
Arcidiacono found that “ the personal rating is strongly correlated with admission : 84 percent of white admits scored a 2 or better on the personal rating , compared to 18 percent of white rejects.
” If an applicant does not receive a 1 or 2 on the personal rating , that effectively amounts to a “ no ” decision .
Harvard , for in the personal rating or any part of the admissions process .
In a 2017 study commissioned by the university , David Card , an economist at the University of California at Berkeley , argued that Arcidiacono ’ s analysis ignored factors such as socioeconomic background , quality of an applicant ’ s high school , and the personal essay .
( Card won the 2021 Nobel Prize in Economics for unrelated work . )
Those difficult-to-quantify elements go into Harvard ’ s assessment of nonacademic qualities , and thus can ’ t , Card contended—not exactly a reassuring statement for those concerned about potential bias in vague , unquantifiable standards of judgment .
Three additional factors support the existence of a racial pattern of decision making in the personal rating .
First , numerous studies show that unfettered discretion makes a decision maker susceptible to implicit biases .
Second , as Vinay Harpalani , a professor at the University of New Mexico School of Law , argues , the low scores for Asian American applicants on the personal rating reinforce pernicious racial stereotypes of Asian , they may reflect and reinforce the dehumanizing stereotype that Asian Americans are faceless and indistinguishable .
If the Supreme Court justices care about protecting Asian Americans from unfair discrimination , then they should hold that Harvard engaged in a pattern of biased evaluation of Asian American applicants to the benefit of white applicants , and require Harvard to either eliminate the personal rating or fix it .
To the extent that other racial groups have unjustifiably benefited by being rated higher on the personal rating than Asian Americans , fixing the personal .
Race should play no role in assessing a person ’ s character .
The justices should also declare that the ALDC admissions track is unfair discrimination and require Harvard to abolish it .
And if the justices also care about ensuring the inclusion of underrepresented racial groups in higher education , then they should uphold Grutter .
They can do both—protect Asian Americans from racial bias and promote inclusion of underrepresented racial groups .
To overrule Grutter in the name of protecting Asian Americans would be raw judicial activism that does little that favors whites .
To ban affirmative action would be a political act simply furthering many of the justices ’ long-held animus toward racial inclusion .