The August 3 primaries confirmed a trend evident to pollsters and campaign strategists since the overturning of Roe v. Wade and the explosive January 6 Committee hearings .
Voters have taken notice of Republican extremism and appear to be swinging back to the Democrats .
The shift upends the conventional wisdom that 2022 will be a banner year for the Republicans .
Typically , the president ’ s party loses seats in Congress in the midterm elections .
Facing dismal presidential approval ratings and inflationary headwinds , Joe Biden and the Democrats seemed headed not just for losses but for is not a typical year .
Democrats seem poised to hold or even make gains in the Senate , and they have a fighting chance of keeping the House , depending on turnout .
What ’ s curious about this shock of recognition is that while the Dobbs decision and the revelations of the January 6 Committee hearings have changed the conversation , they are not surprising .
For decades , Republicans vowed to destroy abortion rights , and they kept their word .
The January 6 Committee revealed the extent of Donald details like hurling ketchup at the walls and demanding that the Secret Service drive him to the Capitol insurrection .
But the basic arc of Trump ’ s disdain for democracy was already well known .
If there hadn ’ t been the Big Lie , there had been a tape recording of Trump calling the Georgia secretary of state searching for 11,000 votes .
So why are these events—the end of Roe and the committee hearings—turning points rather than already factored into public opinion ?
Even Republicans have been shocked by the owned by Rupert Murdoch have abruptly gone sour on Trump under the heat of the January 6 spotlight .
After pressing forward on extreme abortion bans , GOP candidates are now making dazed retreats .
The confusion is understandable .
“ This is what we always said we would do , ” Republicans must say to themselves .
“ So why is everyone shocked ?
” Even Democrats have had difficulty acclimating to the new environment .
Two weeks ago , the conventional wisdom among Democratic political consultants was that abortion and autocracy kitchen table issues.
” Now , they ’ re seeing the power of abortion , the Kansas results , and the January 6 hearings .
The underlying benefit-turned-liability for Republicans is that for ages , voters didn ’ t believe that the GOP would fulfill their unpopular promises .
If you were a pro-choice voter in Oakland County , Michigan , you could assume that Republicans might bark about ending abortion rights , but they would never bite .
Sometimes the denial is even more fantastic .
Even after Republicans have voted for to believe them .
Merely describing the historical record to them leaves them incredulous .
They assume it ’ s a scurrilous political attack , because how could anyone deny health care to veterans with cancer due to toxic burn pits ?
Focus groups have long confirmed this denial effect .
Back in 2012 , when the liberal group Priorities USA Action presented research participants with ads attacking the Social Security–destroying budget proposed by Republican presidential nominee Mitt Romney and his running mate , Paul Ryan , the reaction was muted out of Priorities USA Action ] and his colleagues spent the early months of 2012 trying out the pitch that Romney was the most far-right presidential candidate since Barry Goldwater .
It fell flat .
The public did not view Romney as an extremist .
For example , when Priorities informed a focus group that Romney supported the Ryan budget plan—and thus championed “ ending Medicare as we know it ” —while also advocating tax cuts for the wealthiest Americans , the respondents simply refused to believe any politician would do such a thing .
almost no sense of Obama ’ s opponent .
Similarly , many voters refused to believe that Republicans would ever really overturn Roe .
And why not ?
Even supposedly centrist Republican senators like Maine ’ s Susan Collins had insisted that abortion rights would remain safe—even as they confirmed Brett Kavanaugh .
Undoubtedly there are marginal Trump voters who refuse to believe that their man condoned an assault on Vice President Mike Pence or that he was leading a violent coup against democracy .
So now , many voters who had been vote Republican to send Democrats a message over ephemeral disgruntlement—suddenly realize that Republicans mean what they say .
When Republicans say they intend to privatize Medicare and Social Security , they mean it .
They will do it if given a chance .
When they vote against birth control , say they want to end protection for marriage equality , demonstrate opposition to all forms of gun control , and demand an end to the separation of church and state , these are not idle threats .
This is the future Republicans want And now , to use a favorite conservative metaphor , more voters are getting red-pilled and seeing the truth .
The problem is that the scales falling from their eyes may prove to be only a brief respite unless Democrats continue to hammer home the threat that Republican autocracy still poses to the country .