This resource will be updated as more questions arrive , so check back often .
Have your own pandemic question ?
Send it to the Tribune here .
Get the latest Chicago COVID-19 information and updates from Chicago Tribune reporters and editors on our COVID-19 Facebook page .
A week before Thanksgiving , and the kids are not fully vaccinated .
What tips should I keep in mind when traveling ?
As for COVID-19 advisories , Arkansas this week rejoined Chicago ’ s travel advisory that lists places in the U.S. where unvaccinated people should take extra COVID-19 precautions when 38 states and one territory on the travel advisory .
States get on the travel advisory if they average at least 15 daily cases per 100,000 residents for two consecutive weeks .
The most updated guidance from the city advised that unvaccinated people get tested one to three days before leaving for their trip .
Upon return , they should get a COVID-19 test within three to five days and quarantine for seven days .
If they choose not to get tested , they should quarantine for 10 days .
Many parents are the pandemic , but this fall , they ’ re coming down with nasty colds unrelated to COVID-19 .
Are you seeing this ?
“ We ’ re not just seeing it in the U.S. , but all over the world , because many kids are back in school again for the first time , and these initial viruses act like a primer , which is like the first wave to hit their immune systems , ” Khan said .
“ The No .
1 rule is children need to be fever-free for shouldn ’ t be in school with a bad cough , because they ’ re not going to learn , and they can get their classmates sick , ” Khan said .
As pediatricians typically do not prescribe antibiotics for cold viruses , Khan suggests parents relieve their child ’ s discomfort by placing a humidifier in their bedroom ( he said cold mist is best for younger children ) and using nasal saline drops or sprays .
For children over the age of 1 , honey is a safer and tastier alternative child ’ s cough is not improving , and they don ’ t seem to be feeling better in three to five days , Khan suggests visiting a pediatrician who can listen to their lungs and ensure the youngster does not have pneumonia or bronchitis .
What do parents need to know about the new Pfizer vaccine for kids ages 5 to 11 ?
According to the Food and Drug Administration ’ s announcement authorizing the use of the Pfizer vaccine in children 5 through 11 , the recommendation would be for a but at a lower dose than has been used for people 12 and older .
Younger children would receive 10 micrograms , compared with individuals 12 years and older , who receive 30 micrograms .
The FDA noted that in the U.S. , 39 % of COVID-19 cases in people younger than 18 are in children 5 through 11 years old , and about 8,300 COVID-19 cases resulted in hospitalization in this younger age group .
As of Oct. 17 , according to the FDA , 691 deaths from COVID-19 had been reported 18 ; 146 of these deaths were of children 5 to 11 .
The CDC notes that although fewer children have been infected with the virus compared to adults , kids can be infected , get sick and spread COVID-19 .
Right now , youths 12 and older receive the same dosage of the Pfizer vaccine as adults , and there are no patient weight requirements for vaccination , nor does the dosage vary by weight .
I ’ m pregnant and concerned about mixing vaccines .
Is a booster OK during pregnancy when deciding when and which to get ?
According to Dr. Emily Miller , assistant professor in the Division of Maternal-Fetal Medicine at Northwestern Medicine ’ s Feinberg School of Medicine , while there is no data about vaccine mixing or boosters , specific to pregnant people , there is great data that the vaccine itself is safe in pregnancy .
“ There ’ s no reason with the first doses of the vaccine and the data on safety to suspect that the booster would be unsafe , ” Lewis said .
“ from getting critically ill , the booster is the best way to do that.
” While the U.S. Food and Drug Administration issued Emergency Use Authorization for the Pfizer-BioNTech and Moderna vaccines in December 2020 ( the Johnson & Johnson vaccine in February 2021 ) , it wasn ’ t until August 2021 that vaccines in pregnant people were recommended by the CDC .
The CDC recommended Pfizer , Moderna and J & J booster shots Oct. 21 , 2021 .
The new CDC guidance allows recipients to “ mix and match ” of their choice .
Some reasons to switch to a different brand might be if the individual had a particularly bad reaction to the mRNA technology included in both Moderna or Pfizer vaccines or if availability of their initial series is limited .
For those who initially received the Moderna or Pfizer vaccine , officials said one generally should stick with the same vaccine series , primarily because there is no evidence of marked benefits , though the FDA announcement made no recommendation to that effect .
For those who took the one-dose suggests taking the Moderna vaccine as a booster yielded the greatest antibody increase .
The study showed that a second shot using the Moderna vaccine triggered a 76-fold increase in antibody levels .
By contrast , a Pfizer booster increased antibody levels 35-fold , and the coordinating J & J booster yielded only a fourfold increase .
( Read more about what you need to know about mixing or matching your booster shots . )
Miller said it took months from when the initial vaccination was introduced to the public to gather enough safe enough to put vaccines in the arm of a pregnant person .
But boosters are a little bit less of a stretch .
Research continues , however .
“ Pregnant people are on the list of those who are at a higher risk of severe morbidity related to SARS-CoV-2 infection , so that ’ s why pregnancy itself would be a reason to get a booster , ” Miller said .
“ The sooner we can protect you from getting sick , whatever trimester you ’ re in , the better , ’ s going to get antibodies in breast milk , if you decide to breastfeed , and they will cross across the placenta regardless of when you get it .
Most important thing they can do for their babies ßis to not get critically ill during pregnancy .
Every week that you ’ re not completely as immune as you possibly can be is a week that there ’ s a risk of you needing to go to the hospital or are getting critically ill. ” Yes .
Dr. Sharon Welbel , Cook infection control and hospital epidemiology , urged us not to waste anytime getting our flu shots .
Welbel said she has not heard anecdotally of anyone having complications from getting both vaccines together .
Those getting both during the same visit can expect to get one shot in each arm , Welbel said .
“ Children have always gotten multiple vaccines at the same time , but if someone has concerns , and has the luxury of going in to their provider twice , that is certainly an option , ” Welbel said flu season would peak from December through February , but the flu can be contracted any time from October though May , making it imperative to get a flu shot as soon as possible , especially as some experts anticipate a particularly rough flu season .
“ We don ’ t know exactly what will happen this year , but we do know that we had a record-breaking , low number of cases last year , which means that the population largely does not have immunity to influenza , ” Welbel said .
learning remotely last fall , avoiding large gatherings and following strict mitigation strategies .
But a year later , schools have fully re-opened , and an increasing number of organizations are bringing their employees back into the office .
That all adds up to an increased risk of exposure , she said .
“ There ’ s been some modeling done that suggests that this year ’ s flu season will likely start earlier , and potentially be a severe season , so we ’ re urging everyone to get their flu shots and those around them , ” Welbel said .
For a booster shot , the Centers for Disease Control and Prevention reported that so far people have reported similar side effects to those that followed the two-shot series .
The most common are fatigue and pain at the infection site ; most were mild to moderate .
The CDC adds that like the primary injections , serious side effects are rare but may occur ; the agency provides more information here .
On Oct. 1 , drugmaker Merck said that it had an deaths by half in people recently infected with coronavirus , if given within five days of symptoms .
Merck ’ s pill , called molnupiravir , works by interfering with the coronavirus ’ ability to copy its genetic code and reproduce itself .
The study , by Merck and its partner Ridgeback Biotherapeutics , looked at nearly 800 unvaccinated adults with mild to moderate COVID-19 who were considered higher risk for severe disease due to health problems such as obesity , diabetes or heart disease .
Earlier study results showed the drug did with severe disease .
The company asked health officials in the U.S. to authorize the pill ’ s use .
If the pill is cleared by the U.S. Food and Drug Administration , it would be the first pill shown to treat COVID-19 .
The U.S. has approved Remdesivir specifically for COVID-19 , and allowed emergency use of three antibody therapies that help the immune system fight the virus .
But all those drugs have to be given by IV or injection at hospitals or medical clinics .
“ I ’ m very Jennifer Pisano , UChicago Medicine ’ s interim chief for the section of Infectious Diseases & Global Health , about the pill .
“ It gives us another option .
I would be more excited if everyone got their primary series of vaccinations because that still remains the biggest therapy against COVID-19 in prevention and helping people manage it .
But I do think this is very exciting .
And for a lot of the community who don ’ t have a normal immune response to a vaccine because of the medications they transplant or cancer , this drug ... could be life-saving.
” Cook County Health infectious disease specialist Dr. Gregory Huhn , said that although studies are being conducted , he doesn ’ t know if and when the pill will be available to the masses .
But given that Merck filed for emergency use authorization , it ’ s just a matter of the FDA assembling its experts and taking a close look at the trial data .
“ With 50 % efficacy in preventing hospitalizations , and no one died in the is a very effective intervention to prevent complications of COVID-19 , ” Huhn said .
“ We don ’ t know at this point if the FDA is going to license it for emergency use for anyone with COVID-19 or those just with high risk and unvaccinated .
The ideal way to deliver this pill would be for somebody that ’ s not at disease severity that they would need hospitalization , that either they could access it through their primary care doctor , or potentially if they went to the emergency department , that they could get the pill there as they ’ re discharged home.
” Pisano said a lot of people in the health field are looking at the Merck pill like “ Tamiflu is to the flu ” in helping fight influenza , where if you take it in the first 48 to 72 hours of having symptoms , you might see some really good outcomes with the COVID-19 virus .
Pisano said the first time she heard about the pill was this summer .
“ It ’ s become pretty apparent the hospital , we ’ ve kind of missed the window to treat the virus , and that we need an outpatient therapy that ’ s easier to administer than the monoclonal antibodies in order to keep people out of the hospital , ” she said .
“ By the time people get into the hospital , the viral phase is decreasing and it ’ s the immune system response that ’ s increasing , which is why Dexamethasone and Tocilizumab have had such success with people in the hospital .
We really and monoclonal antibodies work ; there ’ s an education gap for people in knowing when and how to access those.
” If authorized by the FDA , Merck has said it can produce 10 million doses by the end of the year .
But Pisano reiterates that a pill like Merck ’ s will not be a stopgap when it comes to COVID-19 .
“ There ’ s a lot of steps on the continuum to getting this drug , ” she said .
“ I think we need people to recognize very early , be able to get access to testing and then be able to get quick testing , to be able to get this drug .
I think there are still some problem areas in the continuum of being able to get it .
There ’ s some chatter about maybe being able to use this to prevent infection or as post-exposure prophylaxis , so if you live in a house or you come into contact with someone with COVID maybe you could take this pill to prevent infection , but I seen .
There are many different ways we could potentially use the drug.
” No .
According to Emily Young , a spokeswoman with the Lake County Health Department , they should get tested 3-5 days after exposure and mask around others until they receive a negative result .
Vaccinated students who test positive do have to isolate for 10 days from onset of symptoms , or the test date if they are asymptomatic .
The Illinois Department of Public Health and U.S. Centers for Disease Control and Prevention recommend screening testing for fully vaccinated or who have recovered from COVID-19 in the past three months should be exempt from screening , according to guidance from IDPH and the Illinois School Board of Eduction .
“ In schools , screening testing can help promptly identify and isolate cases , quarantine those who may have been exposed to COVID-19 and are not fully vaccinated , and identify clusters to reduce the risk to in-person education .
Testing programs , like test-to-stay , help keep students in the classroom and allow them to take part in the other says .
o The school has resources to test on site .
Students and staff eligible for test-to-stay will be informed by the school that they may continue attending school if they test on days 1 , 3 , 5 , and 7 following exposure .
If at any point the student or staff member tests positive or develops symptoms during test-to-stay , they must inform the school and isolate immediately .
While in test-to-stay , close contacts must quarantine from activities outside of school .
Test-to-stay is used in schools because it is easier to enforce things like masking , social distancing and hand hygiene .
“ It ’ s very dependent on the technique of the swabber , ” Friedman said .
“ If it ’ s done properly , with a gentle touch , I don ’ t think there ’ s any real concern about repeat swabbing .
If you ’ re doing it once a week or twice a week , you ’ re just multiplying that potential .
But if done properly , the risk is very minimal .
I that there ’ s zero risk of injury , but proper swabbing in itself , repeating it on a frequent basis , I don ’ t think becomes a problem.
” Friedman adds that many places let patients do their own swabs , so when it becomes uncomfortable , patients can pull back .
But if you aren ’ t allowed to swab yourself , ask the person doing the swab to be gentle .
“ I think most people are not going to opt for the weekly swabbing instead of the vaccination might be more apprehensive about the vaccination than swabbing , ” he said .
“ I think anytime you have somebody putting something inside your body there ’ s some risk , but it ’ s not that terribly a common problem.
” “ It doesn ’ t take much to break through it .
And if it ’ s broken , that means , brain fluid leaks through the nose .
That ’ s brain fluid .
And it ’ s a major , major operation to close that leak , ” that most swabbers are essentially ignorant of the anatomy and intricacies of the nose , I think that does create that risk .
But to break through the plate you have to be going in the wrong direction and you have to be pushing harder than you should be pushing.
” Health officials still are collecting data on possible boosters for those who got the Johnson & Johnson vaccine , as U.S. officials plan boosters as early as fall .
Here ’ s what people who got the J & J vaccine should reassured about the protection that you have .
Dr. Michelle Prickett , who has worked in Northwestern ’ s COVID-19 intensive care unit throughout the pandemic , said the vaccines all work well .
She has not noticed one vaccine or another sticking out more among hospitalized patients .
She said that for vaccinated people who are hospitalized , it is primarily vulnerable populations with less severe cases .
New studies from the CDC showed unvaccinated people were 10 times more likely to be hospitalized , and 11 times more likely to die might be OK , but experts counsel patience .
The Centers for Disease Control and Prevention discourages J & J recipients from getting a booster of another vaccine .
Earlier guidance from the CDC said in situations where the first dose was received but the patient could not complete the series with the same vaccine , consideration can be given to vaccination with a J & J vaccine , under the supervision of a health care provider .
4 .
There ’ s a lot we don ’ t know .
Data doesn example if J & J recipients contract or spread the virus more easily than those who got the Moderna or Pfizer vaccines .
How long protection lasts is not clear .
These questions and more are why Prickett advises maintaining precautions such as masking and social distancing .
5 .
More information is coming .
An Aug. 18 statement from CDC Director Rochelle Walensky and other officials said they expected more data on J & J in coming weeks and pledged to “ keep the public informed with a timely plan for J J & J data collection is different from the Moderna and Pfizer for multiple reasons ; the rollout began later , and the shot uses different technology .
Although it ’ s unclear what the consequences could be for vaccinating children under 12 , and pharmacists may not ask parents for proof of age , administering the correct dosage is key .
The dose for an adult vaccine is much higher than those being tested in children below age 12 .
The AAP has urged the FDA repeatedly to authorize a vaccine for the FDA ’ s Center for Biologics Evaluation and Research , said the FDA will move quickly to review data from trials on children ages 5 to 11 when it is expected to be submitted by Pfizer this fall .
AAP recommends that all children aged 12 years and older receive the COVID-19 vaccine now approved for children 12 years to 17 years old and adults .
AAP also recommends all children age 6 months and older be vaccinated annually with influenza vaccine .
While the AAP has no preference for a specific the child ’ s age and health , they may receive either the inactivated influenza vaccine ( IIV ) , given by intramuscular injection , or attenuated influenza vaccine ( LAIV ) , which is a nasal spray .
The American Academy of Pediatrics recommends that all healthy children 6 months and older are vaccinated for influenza this fall as the best protection against the flu , especially now that many children have returned to in-classroom learning .
According to Dr. Flor Munoz , with the AAP Committee on Infectious Diseases , “ s important to remember that influenza is also a highly contagious respiratory virus that can cause severe illness and even death in children .
The flu vaccine is safe , effective , and can be given alongside other routine immunizations and the COVID-19 vaccine.
” If children do get sick with the flu , those who have been vaccinated are less likely to have severe illness or be hospitalized .
In prior years , about 80 % of children who died of influenza had not been vaccinated , according to research .
Similarly influenza occur in children who are otherwise healthy , with no underlying medical conditions .
In 2017-18 , there were 188 pediatric deaths reported to the Centers for Disease Control and Prevention .
During the 2018-19 flu season , 144 children died from influenza , while 199 deaths occurred in the 2019-2020 season .
The AAP recommends that children with acute , moderate or severe COVID-19 should not receive the influenza vaccine until they have recovered .
Children with mild illness may be vaccinated .
Pregnant women should receive an inactivated influenza vaccine themselves and their infants .
And women in the postpartum period who did not receive vaccination during pregnancy should receive influenza vaccine before discharge from the hospital .
In addition , the AAP says Influenza vaccination during breastfeeding is safe for mothers and their infants .
With school back in person , public health experts are concerned about a resurgence of flu activity this winter .
“ This year it will be especially important to keep our children healthy , as we ’ ve seen hospital beds and emergency services fill beyond capacity other respiratory viruses remains high , ” Dr. Munoz said .
“ This means catching up on all immunizations , including the flu vaccine , and making sure children wash hands frequently , wear masks in school and during indoor group activities , and maintain physical distance from others.
” The U.S. becomes the first country to fully approve the shot , according to Pfizer .
The news comes on the heels of a Chicago and Cook County-issued mask mandate ( everyone over the age of 2 will have to be masked in they ’ re vaccinated ) .
On Aug. 20 , Illinois marked its highest one-day total in COVID-19 cases since late January , with a reported 4,904 new confirmed and probable coronavirus cases .
“ A lot of people don ’ t realize when most medications that we use when they ’ re approved by the FDA , doctors can use them however they see fit , ” she said .
“ So , a new study comes out saying that you can use aspirin for a new condition .
The next day I can say , ‘ Take aspirin for this condition it ’ s going to help.
’ But when you have an emergency use authorization , the FDA only allows you to use it for the specific things that they gave you authorization to use it for , because that ’ s all they studied at that time .
“ Now that we have a full FDA approval , we can use that drug whenever there ’ s new evidence that tells us a way to use that vaccine that ’ s better a patient that we really think would benefit — say a transplant patient that got three doses and still doesn ’ t have any antibodies — we can use it now to give them a fourth dose .
We don ’ t need to stick to just the recommendations that they make .
“ There ’ s no rule right now about what to do for an immunocompromised person who got Johnson & Johnson — we know that they need an additional dose in order to be better protected .
We know that a risk , but there aren ’ t really enough studies for the FDA to approve that .
But on an individual basis , if I was seeing a patient in my clinic and the patient and I together felt like the risk of getting another dose of messenger RNA vaccine or Pfizer was low compared to the risk of getting COVID , we should just do it now .
And that ’ s a big difference .
“ The second reason why FDA full approval is really great is because while health really not needed to prove that something is safe , it may make some people feel more comfortable to get the vaccine .
It ’ s a bar that some people said , ‘ Well , I ’ ll get it when this happens , ’ and it ’ s happened .
Now , I think that should really help people have confidence , and I really hope that people who told themselves when they had the full approval , that ’ s when they ’ ll feel comfortable .
This is your now .
Don ’ t let any other doubts creep into your mind .
Trust in the science , go get your vaccine.
” More than 200 million Pfizer doses already have been administered in the U.S. since emergency use began in December .
Just over half of the U.S. population is fully vaccinated with one Pfizer , Moderna or Johnson & Johnson .
The Biden administration announced that COVID-19 booster shots will be available by mid-September for those eight months into being fully vaccinated with the Pfizer or Moderna vaccine .
The for Disease Control and Prevention and other health agencies , is subject to a Food and Drug Administration evaluation of the safety and effectiveness of a booster and a review by a CDC advisory panel .
Special clinics to provide a third COVID-19 shot to immunocompromised individuals are up and running in Oak Park , with over a dozen already dispensed .
Yes .
A booster is given to people who got a full course of a vaccine and developed a good response .
For some vaccines , antibodies and other aspects of response start to decrease ( or wane ) over time .
When that happens , people are offered booster doses to pump their immune response back to previous levels .
Third/additional doses of COVID-19 vaccines are for people who received the complete series of vaccines but then their immune systems didn ’ t have a good enough response .
Evidence shows these are generally people whose immune systems are weaker .
That ’ s why the FDA and CDC are recommending an additional dose for immunocompromised individuals .
You are not eligible for this time if you are healthy , do not have one of these conditions , or do not take certain immunosuppressive medications .
If you aren ’ t sure whether your condition counts , contact your doctor .
Other people will be able to get booster shots as early as fall 2021 .
No .
If you are immunocompromised , a third dose is supposed to provide better protection from COVID-19 , but it may not provide you with the same level of immunity as healthy people .
In studies , most participants first two doses did better after a third dose , but some people didn ’ t .
If possible , yes .
The CDC recommends booster doses match the original mRNA vaccines people received earlier .
If you absolutely can not find a matching dose of vaccine , it would be OK to get the other one .
There is not enough data yet to know whether immunocompromised people who got the Johnson & Johnson vaccine need another dose , but scientists expect to know more soon .
This may be something many associate vice president and privacy officer at Rush University Medical Center , people may confuse HIPAA with an individual ’ s desire to assert personal privacy .
HIPAA constrains what health care staff can or can not disclose about someone in their care , but does not typically apply , he explained , in the case of private individuals or businesses requesting information in the interest of public health .
For example , asking someone ’ s vaccine status is not a HIPAA violation .
But a doctor sharing a patient ’ s permission is a violation .
According to Dr. Robert Murphy , executive director of the Institute for Global Health at Northwestern University Feinberg School of Medicine , “ The vaccine is about 90 % effective against the delta variant , so 1 person in 10 who gets vaccinated and is exposed to SARS-CoV-2 will have a breakthrough infection.
” “ Anybody is at risk for it , not just the immune-compromised , ” Murphy said .
“ It ’ s athletes .
It ’ s totally healthy people .
Certainly , the immune-compromised can ’ t mount a strong enough immunologic response to the vaccine .
Older people may also have a weaker response to the vaccine.
” “ The end game is most people who get breakthrough infections either have very mild symptoms or no symptoms .
They rarely end up in the hospital , and they don ’ t die , ” Murphy said , adding : “ The big question is how infectious are they ?
That ’ s what we are trying to find out.
” Murphy is among a group of are investigating the infectiousness of vaccinated students who got COVID-19 , with the results of their study expected in the coming months .
“ One concern is the delta variant is evading the vaccines .
Another concern is any virus that causes a high viral load would break through vaccine protection — and there is evidence that the delta variant does cause higher viral loads earlier in the course of infection , ” Carnethon said .
“ We will never get away from these concerns because the virus will continue to mutate itself circulates in the population , and the biggest space it has to circulate is among the unvaccinated , ” she said .
Even prior to Illinois Gov .
J.B. Pritzker ’ s mask mandate for Illinois schools in early August , Dr. Benjamin Singer , assistant professor of medicine in pulmonary and critical care at Feinberg , said , “ vaccinated people may still choose to wear masks if they or someone in their household contact is at particularly high risk.
” “ All vulnerable individuals , either due to age or pre-existing they are infected or re-infected it may not be a mild illness , ” Carnethon said .
“ The highest rates of mortality consistently have been older adults , which is traditionally defined as 65 and older.
” “ However , the risks for severe illness go up with each decade of life , and there is no age cutoff where the risk of illness is significantly lower , ” she said .
“ There are 40-year-olds with the health profiles that we know are associated with severe illness—obesity , diabetes , uncontrolled .
Those individuals , regardless of their age , are just as vulnerable as older adults and should also take precautions.
” “ The original data that showed us that the vaccines were safe and effective excluded pregnant people , ” Miller said .
“ So , the national organizations had to temper their recommendation since they had no data on pregnancy — the recommendation was to individualize that decision making based on that person ’ s risk as far as SARS-COV2 acquisition .
We would individualize and not withhold the vaccine , we could initially recommend it just because we had no data .
Now we have data that the vaccine works in pregnant people , reduces their risk of COVID-19 , and we don ’ t see any signals that there ’ s an increased risk of adverse pregnancy outcomes .
And so now that we have these data we can say the benefits of the vaccine outweigh the risks.
” Pregnant individuals who have decided to wait until after delivery to be vaccinated may be inadvertently exposing themselves to an increased risk of have recently delivered and were not vaccinated during pregnancy are also strongly encouraged to get vaccinated as soon as possible .
Miller hopes the recommendation from the professional societies emphasize how important vaccinations are and will help sway some people who have yet to be vaccinated .
According to the Centers for Disease Control and Prevention , almost 140,000 pregnant people have been vaccinated .
“ I know that it ’ s stressful , and people want to be safe but I think we have to recognize that it ’ s not safe ” she said .
“ I think people are forgetting that not getting the vaccine means you ’ re at risk of infection .
Particularly now when we ’ re entering what is it ?
Our fourth or 2000th wave ?
” “ I like to tell my patients you should get it to protect yourself so that you don ’ t get sick , but I also think there ’ s really good data out there that ’ s showing that there ’ s antibodies created from pregnant women that go to are likely going to protect the baby for several months , ” she said .
“ I like to emphasize that not only can we protect ourselves but likely protect our babies as well and I think that that is encouraging too.
” Chicago public health Commissioner Dr. Allison Arwady said in an Aug. 3 news conference that the delta variant is more contagious , but there ’ s no clear data that the variant is making people sicker or putting them in the hospital more than other variants .
“ The thing vaccines are working really well , ” she said .
“ And where people are fully vaccinated , I ’ ve not seen anything that has made me change my behavior at this point except putting my mask on inside while we get through this surge .
All we can say is here is the data we have now , here ’ s the recommendation , and stay up with the science of it.
” With the new surge of COVID-19 infections , the Food and Drug Administration has accelerated its timetable to , aiming to complete the process by the start of next month , according to reports .
According to Dr. Sirimon Reutrakul , associate professor in the endocrinology , diabetes and metabolism division at UI College of Medicine , there are some suspicions in the medical community that there ’ s some association between diabetes and COVID-19 .
Research is going on to see if there is causation .
There are a number of studies looking at whether some people can develop diabetes after an acute COVID-19 infection .
( Two National Institutes Metabolism , center on SARS-CoV-2 targeting and impairing the body ’ s insulin-producing cells aka beta cells . )
“ I think this is why people are trying to do these studies , ” Reutrakul said .
“ I don ’ t know if you could prevent yourself from getting diabetes if you ’ ve become infected with COVID-19 that ’ s a bit extreme .
But I think some of the symptoms of COVID-19 and some symptoms of diabetes may overlap ( fatigue and weight loss ) , so that ’ s suggestion : “ If you have a fever , sore throat , a runny nose , those are not symptoms of diabetes .
If you have COVID-19 and have significant weight loss , drinking/urination a lot , those may be indicating that you might have something else on top of COVID , ” so go get checked .
Illinois has a new mask mandate .
Where does it apply ?
The move comes as a new school year approaches and a fourth coronavirus spike is occurring in the state .
Chicago Public Schools , had already made the decision to require masks , but other districts have made them optional in the face of vocal opposition from some parents .
“ Far too few school districts have chosen to follow the federal Centers for Disease Control and Prevention prescription for keeping students and staff safe , ” Pritzker said in issuing the new requirement , which applies to public and private schools , and day care centers .
“ Given the CDC ’ s strong recommendation , I had hoped that a state mask requirement in but it is.
” A vaccine mandate for employees in state prisons , veterans homes and other congregate settings has also been put in effect .
The Centers for Disease Control and Prevention changed its masking guideline recommendations on July 27 saying even vaccinated people should return to wearing masks indoors in parts of the U.S. where the delta variant of the coronavirus is fueling infection surges .
With the change , local retailers are scrambling to get face masks back on shelves .
Here ’ s a list of recommended masks .
the variants , like delta or lambda ?
First , many called it simply the coronavirus , then COVID or COVID-19 .
Now , we are keeping track of descriptors like alpha , beta and gamma , the variants of COVID-19 .
The World Health Organization created this naming system to make them easier to publicly discuss.CQ The Illinois Department of Public Health lists COVID-19 variants of concern .
CQAs of their most recent data , updated July 26 , the original alpha still accounts for the majority of cases , with 6,973 up is the gamma variant , with 2,641 cases , followed by 636 cases of the delta variant .
How many minutes is considered exposure to someone with COVID-19 ?
The Centers for Disease Control and Prevention considers a close contact someone who has been within 6 feet of an infected person for a cumulative total of 15 minutes or more over a 24-hour period .
But given that researchers are concerned the delta variant might be more transmissible , Dr. Stephen Schrantz , an infectious disease pediatrician at University of Chicago Medicine “ should give the CDC some reason to re-examine its definition of ‘ an exposure.
’ ” He added , “ I will not be surprised if the CDC does amend its recommendations regarding the duration of contact as more data accumulates.
” Suffering from lingering COVID-19 symptoms after dealing with coronavirus ?
Illinois looking to help long haulers .
Long COVID-19 is a range of symptoms that can last weeks or months after first being infected with COVID-19 or can appear weeks after infection , according to the Centers for Disease Control vary greatly — some of the most common symptoms include fatigue , difficulty breathing , difficulty concentrating , body or muscle aches , problems with taste or smell , trouble sleeping , feeling anxious or depressed , dizziness and weakness — and the risk of becoming a long-hauler increases with the severity of illness after infection .
In December , Congress provided $ 1.15 billion in funding over four years to the National Institutes of Health to support research into the prolonged health consequences of long COVID-19 .
The initiative called RECOVER , is designed to learn whether differences in long COVID-19 risk are due to different virus variants , host response ( ability to fight the virus infection and to heal after the infection is cleared ) and the social determinants of health .
UIC has been selected to lead an Illinois-based team for the U.S .
RECOVER consortium .
Krishnan is a part of the team spearheading the efforts to bring health centers , community-based organizations and faith-based organizations in Chicago , Peoria , Rockford and Urbana together to form a network of state available to people with long COVID-19 .
There is no test for long COVID-19 , Krishnan said .
Serology tests used to look for antibodies in the blood are the best gauge for diagnosis , he said .
Finding a doctor who knows about testing and best practices from current data is necessary to prevent confusion with other health conditions , he said .
“ We ’ re going to have to rethink where to care for these individuals , ” Krishnan said .
“ The other piece is we got to be yet what to do for these individuals.
” “ By adulthood , we have come into contact with many types of viruses and bacteria , ” she said .
“ Our immune system has created memory to these pathogens , so that when we come into contact with them we can make antibodies to fight off the disease .
”