Biden ’ s Electric Cars Will Have To Run On Chinese Batteries With blissful abandon , Biden is proposing a massive expansion in electric cars , funding 500,000 charging stations for their batteries around the country .
There ’ s only one problem : China controls 80 % of the globe ’ s essential raw materials — called rare earth minerals — necessary for the manufacture of car batteries .
Meanwhile , the U.S. has to import 80 % of these minerals it uses , mainly from Beijing .
So , in switching from gas-powered cars to electric cars we total dependence on China .
Instead of Arab sheiks controlling our destiny , Chinese communist apparatchiks would .
The US once was the dominant global supplier of rare earth minerals until the environmental movement closed down the mines in California and Nevada that produced much of the world ’ s supply .
We are left with only one operational mine for these essential minerals — in Mountain Pass , California .
The Washington Examiner explains that “ the difficult part about extracting and using [ rare earth minerals ] is the separation and by China.
” While there are plans to build more mines and processing facilities — largely initiated by Trump — they will take years to come to fruition .
By racing ahead nevertheless with electric cars and charging stations , Biden is literally putting the cart before the horse or , if you will , the electric car before the battery .
It has taken America over 50 years to be free of domination by OPEC .
Because of fracking and offshore drilling , we have managed to increase our domestic oil production largest producer in the world .
But Biden is about to give this all away by switching away from gasoline to electric cars before there is an adequate capacity to manufacture batteries in the United States .
Indeed , the shortage of manufacturing capacity for batteries lies squarely in the path of almost all of Biden ’ s Green Agenda .
These batteries , powered by rare Earth minerals are essential to produce solar panels and wind turbines .
In thinking he can achieve full self-sufficiency in renewable energy without the necessary expansion , Biden is , literally , tilting at windmills !
Rare earth minerals are also key in the production of smartphones digital cameras , flat screen TVs , computer hard disks , LED lights , and computer monitors .
In the defense sector , they are necessary components in missile guidance systems , jet engines , satellites , lasers , and night vision goggles .
We all would like to see electric cars replace the internal combustion engine .
They would lessen carbon emissions — about half of which are from cars and But we do not want to do so before we can manufacture their batteries without depending on our main competitor and worst enemy to supply them .
I know Biden is senile , but his staff , at least , should have done their homework .
Call Cardinal Financial At 844-442-7334 And Receive A $ 500 Credit If Your Loan Closes — CLICK HERE NOW !
SUBSCRIBE TO RECEIVE DICK ’ S VIDEOS & COLUMNS FOR FREE — CLICK HERE !
View Dick ’ s most recent videos in case you missed them On Manchin Is Bringing Him Around – Dick Morris TV : Lunch Alert !
Speed Up The Shots !
700 Died Yesterday , But Still 50 Million Doses Unused – Dick Morris TV : Lunch Alert !
How Nixon Became One Of Clinton ’ s Advisors – Dick Morris TV : History Video !
With A Weak President , America ’ s Enemies Are On A Rampage – Dick Morris TV : Lunch Alert !