Russia ’ s decision to bar the U.S. Embassy and consulates from hiring foreign nationals was first announced in late April , and it goes into effect on Aug. 1 .
The move will leave around 120 officials working in Moscow , with zero locally hired employees , known as “ foreign service nationals.
” This is down from roughly 350 U.S. diplomats and 1,900 foreign service nationals operating the U.S. Embassy in Moscow and consulates across Russia a decade ago , according to current and former U.S. diplomats .
U.S .
Ambassador to Russia John Sullivan said in an were around 1,200 people working for the U.S. mission in 2017 .
Russian President Vladimir Putin ’ s government is forcing the U.S. diplomatic mission in Russia to stop employing foreign nationals in any capacity beginning next week , slashing the number of personnel staffing the U.S. Embassy and consulates by around 90 percent and leaving only a skeleton crew of U.S. diplomats to manage relations with one of Washington ’ s top geopolitical rivals .
Russian President Vladimir Putin ’ s government is forcing the U.S. diplomatic mission in Russia to stop next week , slashing the number of personnel staffing the U.S. Embassy and consulates by around 90 percent and leaving only a skeleton crew of U.S. diplomats to manage relations with one of Washington ’ s top geopolitical rivals .
Russia ’ s decision to bar the U.S. Embassy and consulates from hiring foreign nationals was first announced in late April , and it goes into effect on Aug. 1 .
The move will leave around 120 officials working in Moscow , with zero locally hired employees , known as “ foreign service 350 U.S. diplomats and 1,900 foreign service nationals operating the U.S. Embassy in Moscow and consulates across Russia a decade ago , according to current and former U.S. diplomats .
U.S .
Ambassador to Russia John Sullivan said in an interview with NPR earlier this month there were around 1,200 people working for the U.S. mission in 2017 .
The soon-to-be implemented restrictions illustrate how far U.S.-Russia relations have fallen in recent years , even as the Biden administration tries to keep the door for improving bilateral ties at least slightly cracked open , some U.S. diplomats inside the State Department are growing frustrated with the Biden administration for not issuing a more forceful response to Russia ’ s restrictions .
The Biden administration has not signaled it will make any move to retaliate , including by curtailing the number of Russian diplomats posted at its consulates in Houston or New York or its embassy in Washington .
Veteran diplomats and other experts say the new restrictions will all but destroy the U.S. mission ’ s ability to carry out routine diplomatic work , from political given how important local hires are to the day-to-day functions of an embassy .
Sullivan said in an interview last month that the last two remaining consulates in Russia , in Yekaterinburg and in Vladivostok , will suspend operations due to the staff cuts .
Scott Rauland , a former career U.S. foreign service officer who had served as U.S. consul general in Yekaterinburg , described it as a massive blow to U.S. diplomacy in Russia .
“ At the very least Russia has succeeded in hobbling our entire diplomatic infrastructure there for .
“ For those consulates , it could take years to get them back and fully functional again.
” Heather Conley , an expert on Russia and Europe with the Center for Strategic and International Studies , said the new restrictions reflected a “ new low point ” in U.S.-Russia relations .
Despite the souring in relations with Moscow , U.S. President Joe Biden has attempted to reengage with the former Cold War rival on some diplomatic fronts , including arms control talks , efforts to revive the Iran nuclear deal , and military withdrawal .
Notably , Biden has agreed to waive further U.S. sanctions on a controversial Russian gas pipeline to Germany , Nord Stream 2 , in a bid meant to repair U.S. ties with Berlin but one that has also opened the president to attacks from Republican lawmakers that he is too soft on Russia .
Biden met with Putin in June in Geneva , where Biden called for a “ predictable and rational ” relationship with Russia and sought to establish some “ basic rules of the road ” for how came after Biden in March sparked a diplomatic rift with Putin when he called the Russian president a “ killer.
” Russia recalled its U.S. envoy , Anatoly Antonov , for consultations shortly after .
He returned to Washington in June .
Despite these efforts , many experts believe relations remain on a downward spiral with few , if any , offramps .
They point to a spate of high-profile cyberattacks on U.S. infrastructure attributed to Kremlin-backed hackers and mysterious health problems experienced by U.S. diplomats and intelligence officials that some experts believe In a speech to U.S. intelligence officials on Tuesday , Biden asserted that Putin is increasingly dangerous as his country declines on the world stage .
“ He ’ s sitting on top of an economy that has nuclear weapons and oil wells and nothing else .
Nothing else , ” Biden said .
“ Their economy is—what ?
—the eighth smallest in the world now—largest in the world ?
He knows—he knows he ’ s in real trouble , which makes him even more dangerous , in my view.
” With only had , Conley said , the U.S. Embassy will struggle to perform most basic diplomatic functions as it tries to manage increasingly strained ties between the two countries .
“ It ’ s really crippling U.S. reporting capabilities across Russia and preventing us from understanding what ’ s happening there , and it ’ s also crippling our ability to maintain people-to-people contacts , which is so essential when our governments are struggling in their relationship , ” she said .
The State Department did not respond to several requests for comment for several other current diplomats who spoke to Foreign Policy on condition of anonymity as they were not authorized to speak to the media , described foreign service nationals as crucial to an embassy or consulate ’ s day-to-day operations and a vital conduit for U.S. diplomats to local populations .
Most U.S. diplomatic outposts rely heavily on local employees for day-to-day operations .
They provide everything from language and translation skills , to cultural advice , to administrative work and plumbing and electricity maintenance .
“ Where it really hurts is [ there advise American officers on complex political and economic issues , ” Rauland said .
Foreign service officers “ come and go every few years , but the local staff are the institutional memory of the embassy , ” he said .