Many of us dread the part before a trip when we ’ re scrambling to figure out what we need to put in our suitcases .
And inevitably , there will be issues with space or forgotten items .
To help make the experience less daunting , HuffPost asked travel experts to share the common packing mishaps they ’ ve observed or experienced firsthand .
From folding clothes to adding too many pairs of shoes , here are 10 mistakes people often make while packing for a trip ― and some advice for avoiding these errors when you travel .
, emphasised the importance of making a packing list before a trip so that you don ’ t forget any essentials .
Taking the time to write down what you need and check items off can save time and space .
“ While using a pen and paper works , I make my packing list with the Notes app on my phone , ” he said .
“ It allows me to quickly move items in my list from the ‘ not yet packed ’ section to the ‘ packed ’ section .
anything , a packing list also prevents you from double-packing items that you may have already packed at the bottom of your suitcase.
” Seasoned travellers often caution against folding your clothes when you pack your suitcase , but that doesn ’ t mean they want you to toss them in haphazardly .
Instead , go for the rolling method .
“ Properly rolling your clothing is essential to getting the most out of your luggage space , ” Dengler said .
“ Do this when initially packing your suitcase as well as laundry bag .
I find that rolling my clothes also means fewer wrinkles than when folding them .
Finally , I recommend using rubber bands to keep your rolled clothes tight and secure.
” Methods like rolling your clothes allow you to fit more into your suitcase , but that doesn ’ t mean you have to use every inch available , especially if your items are heavier .
This is particularly true if you ’ re traveling by plane .
“ Travellers who check their bags may be used to weighing their may get weighed and measured too ?
” said Olivia Christine Perez , a travel blogger at O. Christine .
“ This most often happens on international flights where you are required to check in at the airport , and with budget airlines that capitalise on baggage fees.
” “ Only pack what you need ― really , ” she said .
“ This will save you time and stress at the check-in bag drop counter .
If you ’ re traveling with a roller bag onboard , make sure you can lift .
You may not always be able to count on another passenger to help you.
” 4 .
Adding Too Many Pairs Of Shoes “ Always pack the minimum number of shoes as possible for your itinerary , ” Dengler said .
“ Unless they are sandals or flip-flops , shoes take up a lot of valuable luggage space .
They also can not be folded , so packing becomes even more difficult .
Additionally , you should wear your largest pair of shoes when flying .
For example , wear your hiking going on a hiking trip.
” 5 .
Packing All Your Bottles Of Medication In addition to your everyday medication , she also advised packing products that support overall health while traveling ― like cold relief medicine .
This is especially essential if these drugs won ’ t be readily available for purchase at your destination .
“ I pack a laundry bag for my dirty clothes before doing anything else , ” Dengler said .
“ There is nothing worse than mixing dirty clothes with clean clothes , and it is often on vacation.
” “ One of the main mistakes people make while packing for a trip is overpacking , ” said van Dop DeJesus .
“ You can easily do a five- to seven-day trip with a carry-on .
Most people will not wear 50 % of what they packed in their bags.
” There are many ways to avoid overpacking , like cutting down on outfits or choosing items like jeans that can be worn multiple times before washing .
Konrad Waliszewski , co-founder and CEO of the travel app Tripscout , Nearly every traveler packs way too much , ” she said .
“ Even if you travel light and never check a bag , try traveling lighter .
If you need something you didn ’ t pack , you can buy it locally , which often becomes a unique travel experience in itself !
It makes for a much better and easier travel experience.
” Another reason to avoid adding too many pairs of shoes or unnecessary outfits to your luggage : It reduces the amount of room you have for souvenirs .
your travels as you pack your bags .
9 .
Packing At The Last Minute