It was the battle of the soap stars in Sunday ’ s final , with Danny up against Coronation Street ’ s Simon Gregson .
After presenters Ant and Dec announced he had won the competition , Danny was handed the winner ’ s sceptre and a floral crown before being named King of the Castle .
He said : “ I mean honestly , from the bottom of my heart and my family ’ s heart – thank you so much , this is just the best thing that ’ s ever happened to me , bar my son t believe it , I ’ m shocked.
” The actor added : “ I never thought I ’ d be in this position , I barely thought I ’ d make it through the first two or three votes or so.
” Danny entered the castle three weeks after the birth of his first child , a son called Albert , and told Ant and Dec he had gone on the show to secure his child ’ s future financially .
He said : “ I have made no secret about the to give him and set him up for a good future .
I wasn ’ t financially set for that and this is an opportunity to do that .
“ It would set me and my family up .
I feel like I have done it .
I feel proud of myself and I hope my family are as well.
” In making the final , Frankie beat her husband , former footballer Wayne Bridge , who took part in the programme in Australia in 2016 and came fifth .
“ Massively deserved a series !
!
They ’ ve conquered The Clink , weathered worrying wind ( both in and outside the walls ) and the rankest of Trials .
“ A huge congratulations – and thanks – to our amazing campmates and crew , and the biggest thank you of all to all of you watching at home .
See you soon !
” The final on ITV saw the trio face challenges alone in a bid to win a last dinner together , with Danny trying to win starters , Simon aiming to .
The ITV show has had an eventful three weeks , including having to remove intruders on two separate occasions .
The celebrity contestants were also evacuated from camp for a few days and taken to separate locations without phones , internet or TVs as a precaution as Storm Arwen caused damage to the production .
Following three days off air , the show returned after the production team worked around the clock to get it back up and running .
This year ’ s series also saw TV presenter Richard Madeley exit to hospital when he fell ill. Having broken the Covid bubble , he was not able to return to the programme .