Seeing the cast of Gogglebox ’ s take on the past seven days of telly has been the highlight of our week for some time now , so when we saw that they ’ d be tackling one of Naked Attraction ’ s most iconic episodes ever , we knew we were in for a treat .
During Friday night ’ s show , the Goggleboxers sat down in their respective homes to watch a classic Naked Attraction episode that had aired on Channel 4 earlier in the week .
Things got off to a promising start , with long-serving for “ willies ” , and Shirley declaring she “ wouldn ’ t want to show my fanny to everyone , love ” .
The episode in question introduced 57-year-old Judith , a church-going woman who decided that after surviving breast cancer and caring for her elderly mother , she deserved a bit of a treat .
“ Who does she want to meet at 57 ?
” Shirley questioned , to which her husband Dave suggested : “ Someone half-tidy , I expect .
With a big knob.
” Fan favourites Jenny , with the former declaring : “ Let ’ s see what she ’ s got on offer.
” However , there was no preparing for some of the lines Judith would end up coming out with as she whittled down her prospective dates , including her suggestiion she ’ s happy with anything from “ eight to 11 inches ” and the immortal line : “ God what a c**k !
” And pretty much everyone was speechless as the iconic Shirley performed a rendition of The Lord Is My Shepherd , her prospective dates swayed nude in the background .
As Louis Michael put it : “ Just when you think it can ’ t get any more surreal , she whips out a piano and puts on a one-woman show .
For the penises.
” “ We all need a little bit of Judith in us really , don ’ t we ?
” Stephen said at the end of the episode .
Frankly , we can not agree more .
Gogglebox airs every Friday night at 9pm on Channel 4 .