I spent much of my life thinking that if someone was toxic , they probably had bad intentions or were at the very least , aware of their toxicity .
As an adult , I ’ ve come to realize that most toxic people are completely unaware of their toxicity because to them , it is normal .
Put simply , I believe there is a personal bias .
And the thing about toxicity or even toxic behaviors is that they can manifest in any of us .
None of us are immune to toxic behavior .
So , if some patterns that have become the norm for yourself , it ’ s always good to address that as soon as possible .
The good thing is , that even if you have toxic habits if you have the mindset to be open to grow and do better- you ’ ve already won half the battle .
Here are 5 bad behaviors that are normal for toxic people .
1 .
Always thinking about the negatives .
We ’ ve all been around that one person who could find a negative in every is , unless it ’ s something they are on board with , a toxic person will find something to complain about .
This can be a pretty innocent tendency at first , but after a while , it begins to take over and you can go from a few negative thoughts to constant doom and gloom pretty quickly .
2 .
Comparing themselves to others .
In the modern age of social media , it ’ s so easy to get caught up in a comparison game or become competitive with others tendency .
First and foremost , you rarely know what is going on in someone ’ s life that they aren ’ t telling you .
And secondly , your journey is not theirs and vice versa .
Life isn ’ t a competition .
3 .
Pushing their beliefs onto others .
Toxic people often believe that what is right for them , is right for everyone .
If they believe something is true , it is true , even though other people are living this life as well and under different is not the truth of everyone else and it ’ s downright toxic to force your beliefs on others .
This is another one that is innocent enough .
It ’ s easy to get caught up in the past , especially if you are hung up on something that went majorly wrong .
But , the thing is , you can ’ t ever move forward looking back .
5 .
They take everything too personally .
Just because something offends you , does not mean that it is a personal attack real quick and take everything as a personal attack .
Even constructive criticism is conflated to be something it ’ s not .
And because of that , toxic people often struggle to grow .