If you watch the White House Press briefings , you should recognize Steven Nelson of the New York Post , veteran journalist Brian Karem , and CBS News Radio ’ s Steven Portnoy , who also is President of the White House Correspondents Association .
Thursday the trio pushed back on unexplained social distancing policies with a group letter .
The message , as I translate it : President Joe Biden and his team shouldn ’ t hide behind COVID .
I am one of 70 journalists who signed the letter .
Here ’ s a phrase ( in italics write — the list includes 68 current White House correspondents , Sam Donaldson and me .
Basically the complaint is that by limiting those events in the East Room and South Court Auditorium to the press pool — and a few hand-picked reporters — the White House excludes the majority of reporters who show up every day to cover 1600 Pennsylvania Ave. Also , the press office has failed to explain why it continues with the policy .
It ’ s sort of odd when you watch the East Room exchanges , because packed together shouting questions — but from a distance from POTUS .
It ’ s like a half-COVID .
This is a great time to plug my podcast , “ Trailing Trump : Notes from the Back of the Briefing Room , ” that explores the logistics and politics of covering a White House .
What ’ s a pool ?
you may ask .
That ’ s Episode II .
Episode III dropped Tuesday .
Here are the letter and signatures .
We once again respectfully request the Biden administration – without venues for presidential remarks at the White House , including the East Room and the South Court Auditorium , for any reporter admitted to the White House campus .
The current method of allowing a limited number of reporters into these events is not only restrictive and antithetical to the concept of a free press , but it has been done without any transparent process into how reporters are selected to cover these events .
We are all left wondering who is making these decisions and what are the criteria on which they social distancing guidance played a role at first , but in the year and a half that Joe Biden has been president , and since such guidelines have been eased , we ’ ve never gotten an explanation as to why the areas that have traditionally been opened to all press remain restricted .
For any reporter not in the “ pool ” that covers the president , open press remarks represent the only time most of the reporters who cover the president might be positioned to ask him a question – or continued inability of the White House to be candid and transparent about the selection process for reporters attending his remarks undermines President Biden ’ s credibility when he says he is a defender of the First Amendment .
The incongruity of these restrictions underscores the belief by many reporters that the administration seeks to limit access to the president by anyone outside of the pool , or anyone who might ask a question the administration doesn ’ t want to answer .
Let us be candid .
Our job is not to be concerned about whether or not you like what we ask .
A reporter ’ s ability to question the most powerful man in our government shouldn ’ t be discretionary .
The administration ’ s continued efforts to limit access to the president can not be defended .
Any notion that space is “ limited ” is not supported by the fact that every other president before Biden ( including Trump ) allowed full access to the very same spaces without making us fill out a request form prior to admittance .
Thank problems .
We ask you to see to it that the protocols are changed back to the access norms of which we are accustomed .
Yours , Many readers believe that the press corps is too easy on Biden .
I ’ d put it this way , the press corps is more polite with Team Biden , but reporters do push back .