Coming to theaters nationwide on Monday , March 14 , is a candid and timely film exposing what is taking place in our country ’ s K-12 public schools .
The film ’ s creators describe why this is a must-see film : “ Whose Children Are They ?
” is the groundbreaking and powerfully persuasive documentary featuring brave teachers , empowered parents , and front-line experts who pull back the curtain about what is truly happening in our public schools today .
This film will be the starting point for a full cultural conversation about the need to return not indoctrination .
“ Whose Children Are They ?
” will inform and equip parents , teachers , grandparents , and concerned citizens , to partner together for the innocence and well-being of our children .
It will also educate all education stakeholders on the corrupting influence of teachers ’ unions , and the vital importance of removing them from our schools , in addition to educating parents on the need to stand with good teachers , and empower teachers to stage a mass Union Exit .
The film ’ s Executive Producer producer of Schindler ’ s List .
Molen ’ s other blockbusters include Jurassic Park , Minority Report , Catch Me If You Can , Amistad , Twister , and Rain Man .
In addition to interviews of parents and students , the cast includes : • Alex Newman — Award-winning international journalist , educator , author , speaker , investor , and consultant Alex Newman serves as the executive director of the non-profit Public School Exit .
He co-wrote Crimes of the Educators : How Utopians Are Using Government Schools to Destroy Blumenfeld .
• Virginia Walden Ford — One of America ’ s leading advocates for parent empowerment .
In 1998 , she formed a grassroots organization , D.C. Parents for School Choice going door-to-door , neighborhood-to-neighborhood , recruiting and training thousands of parents to stand up for their children ’ s futures .
• Dr. Carol Swain — Award-winning political scientist and former tenured professor at Princeton and Vanderbilt Universities , is a Distinguished Senior Fellow for Constitutional Studies with the Texas Public Policy Foundation and an educational advisor for American Cornerstone Institute Andrew Pollack — Entrepreneur with experience in scrap metal , real estate , and property management .
His life dramatically changed when his daughter Meadow was murdered in the Stoneman Douglas High School shooting in 2018 .
He now dedicates his life to making schools safe again .
• Rebecca Friedrichs — Leader in the national movement to restore the voices and authority of parents and teachers in America ’ s schools .
Rebecca is the author of Standing Up to Goliath , which exposes the corrupt and abusive teacher unions told through lawsuit , Friedrichs v California Teachers ’ Association , brought with ten other teachers , was argued before the U.S. Supreme Court in January 2016 , and blazed the trail for ending forced unionism for all teachers and government employees in the United States .
• Deborah Flora — President and Founder of Parents United America , Deborah has advocated for parents , introduced curriculum transparency legislation , and championed educational freedom .
She is also a partner in Lamplight Entertainment and Whetstone Media Group .
According to Deborah Flora , the film conversation about the need to return to education instead of indoctrination .
No one who sees this comprehensive overview will ever view our current school system the same way again .
We took special care lining up articulate and passionate parents along with caring teachers and renowned experts in the field in order to expose the gravity of the problem and discuss what we can all do about it .
This nonpartisan film is not about left or right , but right and wrong , and how we can all stand together for official trailer provides a sneak peek of the two-hour and 15-minute film .
With only a one-night theater premiere , tickets should be purchased online while seating remains .
Additional information can be found at the official website of “ Whose Children Are They ?
” : While the film is not rated ( NR ) , it does come with the following strong warning due to the nature of the content : “ THIS FILM INCLUDES MATURE SUBJECT MATTER AND MAY NOT BE SUITABLE FOR CHILDREN ; FOR STRONG SEXUAL CONTENT , a portion of the film , we want to reiterate this content warning .
The film is not suitable for children and teens .
In documenting the use of materials and activities that are actually used in K-12 classrooms , the film includes strong sexual content and language , a pornographic cartoon video clip , and school-related violence ( including shootings ) .