Congratulations are in order for London Harper , a student at North Carolina Central University .
PETA Science Consortium International e.V .
has named her the winner of its 2022 Student Award for Travel and Mentorship in Non-Animal Toxicology , which sends a student attending a historically Black college or university ( HBCU ) to a major scientific conference .
In March , Harper will attend the 61st annual Society of Toxicology conference , the largest toxicology conference in the world , drawing thousands of attendees each year .
PETA scientists recognize the value of diverse perspectives and know that the best minds are given a seat at the table—regardless of race , gender expression , age , ability , or any other factor .
This includes supporting the education and training of students attending HBCUs who are interested in non-animal toxicology testing .
At this year ’ s conference , which will take place in San Diego from March 27 to 31 , Harper will have the opportunity to engage in various mentoring and professional development opportunities .
She ’ ll also spend time with PETA scientists who regularly attend and present the Science Consortium and its members have donated millions of dollars toward optimizing and implementing non-animal test methods , including by funding their development and validation as well as organizing free workshops , webinars , and training opportunities for scientists .
This award is the latest in a series of many awards granted by the Science Consortium to replace the use of animals in chemical tests with superior , animal-free methods .