If you remember the llama and alpaca craze of 2019 , you likely think that you can tell the difference between them .
After seeing their faces printed on everything from succulent planters to knee-high socks , how could you not ?
However , llamas and alpacas are very different animals who both suffer for human enjoyment in different ways .
Find out what differentiates a llama from an alpaca and learn what you can do to make sure you ’ re not unknowingly supporting cruelty to either species .
Known for their soft , fluffy fleece , the plush in their sweet , empathetic nature .
They ’ re both very social camelids—the animal family that consists of camels , llamas , alpacas , vicuñas , and guanacos—who form strong relationships with their herdmates .
They nuzzle one another with their noses , hum together , and even communicate the location of a communal poop spot !
Just like humans , these animals have unique personalities .
They can be assertive , protective , or timid—all traits that influence the dynamic of the herd on a daily basis .
Almost like a was top llama one week may be at the bottom of the herd the next .
Unfortunately , their gentle nature and soft fleece encourage greedy humans to treat both alpacas and llamas cruelly , exploiting both species for food , clothes , and entertainment .
Today , despite the existence of many kinder , more sustainable material choices , alpacas are raised so that their fleece can be violently sheared off .
The fleece is then made into sweaters , scarves , and other items and sold by companies like Anthropologie .
alpaca-fleece industry is to stop buying products made with fleece .
When shopping , be sure to check tags and labels and steer clear of any item containing alpaca—or , better yet , support companies that sell products made only with vegan materials .
Where Do Llamas Come From ?
Llamas are important to South American culture , and their domestication some 6,000 years ago shaped the rise of the Inca Empire .
However , human prosperity came at great expense to llamas .
The entire empire relied on them for food , ceremonies—all industries that stripped sensitive llamas of the opportunity to express their natural behavior and caused them harm .
Today , llamas are still exploited , largely because of their gentle nature .
Llamas are used at petting zoos and as “ therapy animals ” on college campuses during finals week—both entertainment options that cause extreme stress to the animals , who are surrounded and groped by dozens of grabbing hands .
In addition to the stress that petting zoos and traveling acts inflict on animals , these events can cause serious health Thankfully , there are many ways to de-stress during finals week that don ’ t harm animals .
Llamas Are ‘ All Ears ’ to One Another ’ s Feelings Long , banana-shaped ears are one of a llama ’ s most expressive features .
They ’ re also one of the easiest ways to differentiate them from alpacas , who have noticeably smaller , triangular ears .
The way a llama or an alpaca positions their ears is the most easily understood expression of their feelings—effectively serving as a “ status update.
, and perked-up ones signal happiness and curiosity .
Because llamas and alpacas are preyed upon in their natural habitat , clear communication and self-defense are crucial to their survival .
A common behavior associated with llamas is spitting : a self-defense move that many animals in the camelid family , including alpacas , use when they feel threatened .
Spitting is rarely the first way a llama or an alpaca will communicate their feelings , and one will likely voice their agitation through noises or with their expressive ears before spitting .
in PETA ’ s investigation into the world ’ s largest privately owned alpaca farm—will vomit , shriek , and kick in fear .
Video footage revealed that workers tied down many of the terrified animals—even those who were pregnant—using restraints reminiscent of medieval times , further intensifying the prey animals ’ fear by rendering them powerless .
The best way to help llamas and alpacas while sending a message to retailers is to refuse to buy anything made of the animals ’ fleece .
Checking labels and tags for materials stolen from , and cashmere—is easy to do .
Urban Outfitters , which owns Anthropologie , and other companies will listen if enough shoppers make it clear that they won ’ t stand for the cruelty that animal-derived products support .