Easter is a season of compassion and remembrance .
Jesus ’ sacrifice and resurrection represent a victory of life over death .
As Christians , we can embrace that message by extending our compassion and consideration to animals of all species .
In the spirit of the season , PETA is asking people to remember that everybody is somebody ’ s baby and go vegan this Easter , with three new ads placed in Houston ; Milwaukee ; Omaha , Nebraska ; St. Louis ; and Sioux City , Iowa .
Mother cows have such a strong bond with their chase after them when humans separate them .
They nurture their babies and feed them with their milk , which is meant specifically for baby cows—not humans .
In order for humans to steal the milk , calves are torn away from their mothers , often within hours of birth .
Instead of filling your Easter basket with milk chocolate candy , grab milk-free chocolate instead .
Sheep are caring mothers who have distinct calls for their young .
They experience fear when they ’ re separated from their families and other members natural environment , they stay with their family for life .
In the wool industry , lambs cry out for their mothers as workers pin them down and shear them .
Next time you ’ re shopping for a new sweater , keep mother sheep and their babies in mind by choosing one of the many vegan materials on the market .
Pigs are playful animals who love sunbathing and enjoying fresh air .
On many of today ’ s farms , mother pigs are forced to spend most of their time in small that they ’ re unable to turn around or even lie down completely .
Piglets are taken away from their distraught mothers after just a few weeks , and their tails are chopped off , their teeth are clipped with pliers , and the males are castrated—all without painkillers .
Make a positive impact on pigs ’ lives simply by choosing a vegan ham roast for your Easter dinner and vegan bacon for your brunch plate .
As Christians , we are called to stand against cruelty like the abuse seen in Peaceable Kingdom , in which these mothers get to spend every day in peace with their babies , by going vegan .