The Paul Pelosi attack continues to grow more bizarre by the day .
On Friday , sources familiar with the investigation told NBC News that when the police responded to the high-priority call , they had no idea they had been called to the Pelosi residence .
What ’ s more , Pelosi did not immediately declare an emergency or try to leave his home .
“ After a ‘ knock and announce , ’ the front door was opened by Mr. Pelosi .
The 82-year-old did not immediately declare an emergency or try to leave his home , ” began walking several feet back into the foyer toward the assailant and away from police.
” What ’ s more , Pelosi and attacker David DePape were reportedly alone for 30 minutes .
Of note , NBC News has deleted the clip from their Twitter feedand scrubbed it from their website .
Meanwhile , a neighbor living across from the Pelosis who was awake when the assault took place didn ’ t hear an alarm or anything unusual .
“ No , not a thing , and you know we were awake at husband was awake .
We didn ’ t even hear sirens , ” neighbor Sally McNulty told The Epoch Times .
McNulty , who has lived in the neighborhood for 20 years , said everything was quiet around the time of the 2 a.m. attack on Oct. 28 .
“ This is one of the quietest streets in the city , ” she said .
“ You can hear a pin drop at night.
” McNulty said she doesn ’ t recall ever hearing the Pelosis ’ alarm go off in the past in the neighborhood .
She said that Paul Pelosi had no enemies she knew of and was well-liked .
Marjorie Campbell , a former neighbor of the Pelosis for 10 years , told the Daily Mail she recalled fleets of black SUVs surrounding the house around the clock when she stayed there .
Everyone in the neighborhood has alarms on their windows , and if glass were smashed , an alarm would sound , she told the publication .
Campbell recalled her computers getting scrambled by alleged security measures to protect the congresswoman Heights home , the site of the attack , on Nov. 2 while several dark SUVs were parked outside .
Capitol Police were present , too , as were multiple San Francisco Police Department cars .
Paul Pelosi had surgery to address a skull fracture and other injuries at the Zuckerberg San Francisco General Hospital and Trauma Center , after 42-year-old David DePape allegedly fractured his skull with a hammer on Oct. 28 .
DePape pleaded not guilty to an attempted murder charge during a brief appearance in San Francisco Superior Court on s failure to call out for help or flee his home was a detail in the court filing that previously raised a red flag to me , and it seems that even NBC News finds it odd .
“ Why Pelosi didn ’ t try to flee or tell responding officers he was in distress is unclear , ” NBC News ’ s Miguel Almaguer noted .
Nevertheless , the report suggested it was unknown whether Pelosi was already injured or what mental state he was in .
This post was originally published @