A Russian chess prodigy has been banned from competing internationally by the International Chess Federation ( FIDE ) because he expressed the wrong political opinion , speaking in favour of his country ’ s actions in Ukraine .
32-year-old chess grandmaster Sergey Karjakin expressed support for Russia ’ s military operation in Ukraine , writing an open letter to Vladimir Putin that stated Russia is “ fighting for the demilitarization and denazification of Ukraine with its ruling regime , which has put the security of all of Europe and our country at risk , for the sake of its political s narrative on the Ukraine skirmish , Karjakin further wrote that “ For eight long years we have been waiting with hope for salvation from countless shelling and loss of human lives , the ongoing genocide by the still acting Kiev regime.
” He continued , “ I express to you , our commander-in-chief , full support in protecting the interests of Russia , our multinational Russian people , eliminating threats and establishment of peace !
I wish you the speedy fulfilment of all the tasks assigned to our valiant army.
” After and Belarus from team events , FIDE moved to suspend Karjakin from individual events for at least six months .
“ The statements by Sergey Karjakin on the ongoing military conflict in Ukraine has led to a considerable number of reactions on social media and elsewhere , to a large extent negative towards the opinions expressed by Sergey Karjakin , ” said FIDE in a statement , adding that they have found the grandmaster guilty of ‘ breaching the Code of Ethics ’ .
The statement concluded that “ The EDC Chamber finds on the standard of comfortable satisfaction that the statements of Sergey Karjakin , which , by his own choice and presentation , can be connected to the game of chess , damage the reputation of the game of chess and/or FIDE .
The likelihood that these statements will damage the reputation of Sergey Karjakin personally is also considerable.
” Prior to the FIDE suspension , Karjakin had already been blacklisted from several chess events , including tournaments in the UK and Norway and banned by the Grand Chess Tour and from Chess.com .
: “ I ’ m disappointed .
You understand , this is not just a suspension for six months , everything was planned .
The idea was to prevent me from playing in the Candidates Tournament and to deprive me of a possible entry into the [ world title ] match with Magnus Carlsen.
” He added , “ I don ’ t know if I ’ ll be returning in six months to tournaments under the auspices of FIDE .
They dishonored not me , but themselves .
I just don ’ chess player was not allowed on principle .
It ’ s a shame.
” He also charged that the FIDE ban is political , because the body ’ s president Arkady Dvorkovich is Russian .
“ Dvorkovich is trying to show that he is a European official .
He wants to remain FIDE president .
He decided to sacrifice me for his political ambitions , ” Karjakin further noted .
Karjakin was also quoted by Russia ’ s TASS news agency that he will not be appealing the FIDE ruling , noting “ of filing an appeal — any court will take the side of Europe .
And FIDE is an international sports organization that does the same as everyone else .
And by some coincidence , a Russian is still leading it .
I think that this is not for long.
” Karjakin added “ I understood that there was such a danger [ of disqualification ] , but I believe that I am first and foremost a citizen and patriot of my country , and I say this without any boasting .
If such not keep my mouth shut , but again I would write such a letter .
I do not regret a bit what I did .
Choosing between supporting my country and participating in the Candidates Tournament , I would always choose the first one.
” As we ’ ve previously noted , there have been a multitude of anti-Russian actions and sentiments that have little to do with the current regime ’ s activities in Ukraine .
Although Karjakin expressed support for his country ’ s actions , other sports competitors have been denouncing Putin , despite not issuing any statements of support whatsoever .
The Montreal Symphony Orchestra has banned a a young Russian prodigy pianist from taking part in its events , despite the musician publicly opposing the Russian invasion of Ukraine .
It ’ s not enough to submit to the mob by performing a public act of ideological subservience .
Anyone and everything Russian is up for erasure , including Russian cats , Russian Air B & Bs and Russian teams in FIFA Video games .
——————————————————————————————————————— Brand new merch now available ALERT !
In the age of mass Silicon Valley censorship It is crucial that we stay in touch .
We need you to sign up for our free newsletter here .
Support our sponsor – Turbo Force – a supercharged boost of clean energy without the comedown .
Also , we urgently need your financial support here .
———————————————————————————————————————