A Primark employee has left shoppers gobsmacked after revealing the true purpose of a small design feature in the shop 's changing rooms .
Many of us have probably been in these rooms before , testing out items of clothing before taking them to the tills .
And if you 've noticed the small hooks beside the door in some cases , it 's likely you 've never given it an extra thought .
However , it turns out that they do have a purpose , as one TikTokker and Primark staff member has revealed .
The Mirror reports that the username princezzchelly , created a short clip to explain her discovery which has racked up an impressive 17,000 views .
In the video , she said : `` Have you ever noticed these hooks in the Primark fitting room ?
So you can try on without worrying someone will open the curtain . ''
She then put the hooks to the test in a demonstration , using two found on the side of her changing room and pulling the curtain over to them , securing them firmly .
In response , easily-missed feature .
`` Never noticed , '' read one reply .
`` I verbally gasped , '' said a second , and the video 's creator replied : `` I was amazed the first time I realised , instead of constantly pulling the curtain to make sure every bit is covered . ''
`` Every fitting room should have these ! ''
a third commenter added .
`` Thanks for the tip ! ''
another thankful shopper penned .
However , this feature has not yet been rolled out to all Primark out that their local store did n't have the hooks installed yet .
Do n't miss the latest news from around Scotland and beyond .
Sign up to our daily newsletter here .
• ' I tested mince pies from Aldi , Morrisons , Tesco and Asda - one 37p pie stole the show' • Greggs launches first ever Christmas jumper in collaboration with Primark • The £20 Jaffa Cake Gin that 's on sale and can elevate your Christmas cocktails