Special note to readers : This is the most comprehensive investigation into both sides of the vaccine debate .
Researchers , medical professionals and scientists , come together to bring you the information you need to know in order to make educated decisions about vaccines .
The global viewing event for The Truth About Vaccines begins April 22 .
“ HOLY CRAP !
Just went to BillGates Instagram .
How is no journalist reporting that millions of people from around the world are in his comments saying they want nothing to do with his corruption .
Japan , Morocco Africa… ” This is a tweet from Candace Owens published a couple of days ago , as soon as I saw it I rushed over to Bill Gates ’ latest instagram post , the one where he is holding up a sign that reads “ Thank you health care workers.
” I was not surprised to see that Owens was correct , except for the “ millions of people part , ” from what I see so far there are nearly three hundred thousand comments , with many people expressing the fact that deleted , so perhaps Owens was right .
Regardless , the number of comments that seem to question , call out , and down right accuse Bill Gates of crimes against humanity is overwhelming and interesting to say the least .
I was disappointed to see so much hate and judgement , that ’ s never at all needed and only reinforces what we are trying to ‘ fight ’ against .
Every action certain people and governments take seems to spark more critical questioning within people .
So instead of dwelling in will further the awakening of humanity into empowerment and autonomy .
What ’ s happening right now is a positive thing , various governments and those who they ’ re connected to will take actions , but how we respond to it is up to us .
Apart from the everyday Joe like you and me , there are multiple ‘ influencers ’ with millions of followers who have also left criticisms .
I am looking through the comment feed right now .
Candace Owens , for example , writes “ Wow .
backfired , hardcore .
Going to have to pas on any vaccines you ’ re cooking up as well – but I do wish you well.
” Many of the people with blue check marks have millions of followers .
Many of the comments emphasize that people will not be taking a coronavirus vaccine .
Perhaps this comes in response to the fact that Gates , in a recent interview on Fox News , as well as with other networks , stated that “ It is fair to say that things won ’ we have a vaccine that we ’ ve gotten out to basically the entire world.
” He is funding most of those efforts .
You can watch that interview and read more about it here , and why those comments are being questioned by many , including myself .
The comments on his instagram post are also calling for the arrest of Bill Gates , and many commenters are constantly asking why he ’ s deleted his comments , and if he pays somebody to delete them .
Again , the majority of people ’ s desire not to take them and constantly explaining how they should not be mandatory .
This is not a surprise , in fact , vaccine hesitancy is at an all time high .
In fact , many scientists presented facts about vaccines and vaccine safety at the recent Global Health Vaccine Safety summit hosted by the World Health Organization in Geneva , Switzerland .
One of those facts was that more scientists and doctors are becoming hesitant about vaccine safety as well .
You can read more about that here happening ?
Is it because vaccines are actually not as safe and effective as they ’ re marketed to be ?
Why does the vaccine hesitancy movement continue to grow , and do health authorities have the right to impose mandatory vaccination measures ?
Organizations like the Physicians For Informed Consent , and a growing number of people around the world would say no .
Another large group of commentators also raised their voice against a supposed tracking system that is able to somehow easily be able to detect and identify who has t been .
Robert F. Kennedy Jr. recently posted the following statement in his latest instagram post : A New York Times reporter asked me yesterday about the “ conspiracy theory ” that # BillGates is developing injectable chip to store vaccine records .
Here are the facts : The Bill and Melinda # GatesFoundation invested more than $ 21 million to perfect a “ microneedle technology ” that embeds , under the skin , a vaccination record visible by infrared light that can be read by a “ minimally-adopted smartphone technology.
” scan U.S. citizens to detect their vaccination compliance .
A study funded by the Bill and Melinda # Gates Foundation and published in December 2019 by researchers from MIT , the Institute of Chemistry of the Chinese Academy of Sciences , and the Gates-funded Intellectual Ventures Laboratory in Bellevue , WA , describes how “ near-infrared quantum dots ” will be implanted under the skin along with a vaccine to encode information for “ decentralized data storage and bio-sensing.
” Gates ’ technology uses a tattoo-like mechanism to inject invisible nanoparticles subcutaneously .
implant with a vaccine against the # COVID-19 virus .
The Gates-funded report boasts that the chip system will allow “ house-to-house ” compliance searches to be conducted by government enforcement teams with “ minimal training , ” and will “ open up new avenues for decentralized data storage and biosensing.
” The # MIT paper is titled “ Biocompatible near-infrared quantum dots delivered to the skin by microneedle patches to record vaccination.
” Gates began funding implantable tracking chips and ratio biotechnology in 2011 with a grant to TransDerm Inc. Gates is versions , including grants to Vaxxas Pty Ltd , Micron Biomedical Inc , Georgia Institute of Technology , and Vaxess Technologies Inc .
I urge you to contact Bill Gates on his social media .
Gently explain that tagging and tracking humans may appeal to his government cronies in totalitarian China , but those activities are inconsistent with American values and traditions .
Kevin McHugh , an assistant professor of bioengineering at Rice put this illustration out with the following explanation : Then McHugh told Reuters that Kevin McHugh , “ The quantum or human-implantable capsule and to my knowledge there are no plans to use this for coronavirus.
” ( source ) This type of digital identification , like Gate ’ s ID2020 initiative , is still vague , unclear and confusing to many .
Fact-Check.org recently put out a piece titled , “ Conspiracy Theory Misinterprets Goals of Gates Foundation.
” In that piece , the Gates foundation told the fact checking organization that there is no truth to a system that tracks peoples movements or one that related to COVID-19 .
It does Gates Foundation and published in December .
In an effort to address the problem of poor record-keeping in “ low-resource settings , ” such as developing countries , that research proposed keeping a record of vaccination on a patient ’ s skin .
It tested an invisible dye that could last up to five years and be read with a specially adapted smartphone .
McHugh , who worked on the study , told Fact-Check.org by email that the ink couldn ’ t be used as a tracking device .
The Comments on Gates of Where Human Consciousness Is At At the end of the day , there are many examples showing that a large portion of the citizenry simply do not agree with the measures that powerful philanthropists like Bill Gates are going to in the name of ‘ good will ’ and for ‘ the sake of humanity ’ as well as ‘ the greater good.
’ These people have unlimited amounts of power and continually try to impose their will upon the human populace , while at the same time manufacturing our consent to narrative that voices any concern , or provides evidence for concern .
In today ’ s day in age , regardless of what narrative is constantly beamed out to the masses , we have to ask ourselves , where is human consciousness at with certain things , like vaccines , for example , and why are we here ?
Is it because people are misinformed , or is it because humanity is waking up to many different things and becoming aware of information that they were once not aware of ?
Is it freedoms are being slowly taken away , bit by bit , under the guise of good will ?
Why are authority figures now censoring information and opinions on vaccines and other topics ?
What ’ s going on here ?
The more authoritarian measures that are put in place both in the real world as well as digitally , the more questions and concern it raises for the citizenry .
With many issues , our thoughts and perceptions are completely programmed into us and they ’ re not even our own , so so many people think for themselves and judging by most of the comments from Bill Gates ’ instagram , this is happening with a lot of people .
This kind of ‘ awakening ’ will only increase as we move forward , and major events like coronavirus , just like 9/11 , will only contribute to humanities great awakening .
It ’ s great to see humanity questioning in general and no longer simply following and doing what they are told to do .
We are living in a special time and the more those who don ’ t like it and are threatened by our questioning will continue to try and push measures upon us under the guise of good will .
There is no need for hate , judgement and criticism .
Those are things the world needs to leave behind , and when we are commenting on these posts and creating awareness , there ’ s no point in using the same tactics as those who we are trying to question do .
Operating from a place of peace is always crucial and critical questioning as to what we are really doing here on planet Earth is key .
New Study : The Flu Vaccine Is “ Significantly Associated ” With An Increased Risk of Coronavirus Edward Snowden Says Governments Are Using COVID-19 To “ Monitor Us Like Never Before ” Edward Snowden : Governments Shouldn ’ t Have The “ Mandatory Authority ” To Keep People Inside Scientist Predicts Second Wave of COVID-19 Because “ Social Distancing ” Has Prevented “ Herd Immunity ” More Physicians Go On The Record Explaining Why COVID-19 Deaths May As “ Fake News ” For Sharing His Opinion About Coronavirus Donald Trump Says The Coronavirus Was “ Artificially Induced.
” Canadian Prime Minister Says We Won ’ t Return To Normal “ Until A Vaccine Is Developed ” Bill Gates : We Won ’ t Go Back To “ Normal Until ” A Vaccine Has “ Gotten Out To The Entire World ” LA Doctor : COVID-19 Patients Go From ‘ Very Ill ’ To ‘ Symptom-Free ’ In 8 To 12 Hours With Hydroxychloroquine & Zinc Confirmed : High-Dose Vitamin C COVID-19 Patients Renowned Microbiology Specialist On Why He Believes Coronavirus Measures Are “ Draconian ” ( Video ) Updates On The New Coronavirus Vaccine – Are You Going To Take It ?
Will It Be Mandatory ?
Spring Has Sprung In Sweden With No Coronavirus Quarantine Or Police Enforced Lockdown Some New York Hospitals Are Now Treating Coronavirus With High Dose Vitamin C Coronavirus Is Proving The Human Race Can Come Together , For Anything , At Anytime White House : Out of 327 Million Americans – Coronavirus May Kill Up To 200,000