While trying to count bighorn sheep in the desert during a flyover in a remote south-eastern area of the US state , wildlife resources department workers noticed a strange object firmly planted in the ground .
If you are a Space Odyssey fan , the Utah desert will become your dream destination after reading this article !
It turned out that the desert kept quiet about an incredibly strange object within it for too long !
Namely , Last week , a crew with the state wildlife resources department was aboard a helicopter that belongs to the Utah Department of monolith showing out of the dirt below .
The bright metal figure was approximately 10 to 12 feet tall , and it was firmly situated in the ground , suggesting it wasn ’ t just dropped from above .
Officials indicated the possibility that the figure could have been built by an artist or a huge admirer of 2001 : Space Odyssey – as the mysterious thing looks like the machines described in Arthur C. Clarke ’ s story !
• Worker with Utah ’ s wildlife resources department saw a shiny metal .
The unmarked object is positioned inside a red rock cove .
Yet , out of the fear that amateurs could get in danger trying to get a closer look , the workers did not reveal details about its exact location .
The crew was in the secluded zone to count bighorn sheep when they discovered the mysterious object .
‘ One of the biologists is the one who spotted it and we just happened to fly directly over the top of it .
He was like , ‘ Whoa , whoa , !
’ And I was like , ‘ what.
’ And he ’ s like , ‘ There ’ s this thing back there – we ’ ve got to go look at it !
’ The helicopter then turned back and landed and the team went into the cove to explore .
‘ We were thinking , Is this something NASA stuck up there or something ?
Are they bouncing satellites off it ?
We were kind of joking around that if one of us suddenly disappears , then the rest of • Officials assume it has been created by an artist or a huge fan of 2001 : Space Odyssey • The crew went in the area to count bighorn sheep • ‘ We were thinking , Is this something NASA stuck up there or something ?
Are they bouncing satellites off it ?
’ said Department of Public Safety pilot Bret Hutchings • To show its size , state workers climb the monolith to give a sense of its size .
Jokes aside , Hutchings ’ opinion is that the object is most by “ some new wave artist ” or “ somebody that was a big [ 2001 : A Space Odyssey ] fan.
” • Department of Public Safety pilot Bret Hutchings said that the unmarked object ‘ is about the strangest thing that I ’ ve come across out there in all my years of flying , ’ • The monolith is located inside a red rock cove , but the exact location has not been revealed , to prevent others from endangering themselves trying to get a closer look ‘ Land art strange installations that kept occurring far from population centers in the 1960s and ’ 70s .
The most famous , built by artist Robert Smithson in 1970 , is called Spiral Jetty .
It is a 1,500-foot-long coil that is completely made of mud , salt crystals and basalt .
It is situated on the northeastern edge of the Great Salt Lake near Rozel Point , and it appears and disappears depending on the level of the water .
• Utah has a history of ‘ land art , ’ unusual installations far until now , no one has called to claim to be the creator of the monolith .
“ That ’ s been about the strangest thing that I ’ ve come across out there in all my years of flying.
” The workers left everything in place , after recording a video and taking photos of the mysterious creation .
Looking for answers , photos were posted to social media , and most observers presumed it was installed by a sculptor .
Many even added that it resembled the work of late minimalist otherworldly theories as well .
What do you think ?
Any ideas ?
• Bighorn sheep live in the southern half of Utah Nevertheless , the strange metal object seems to not affect the bighorn sheep that reside in Utah ’ s southern half .
In early December , their mating season , the sheep are less cautious of humans , since they are focused on courtship and breeding .
Therefore , they ’ ll allow vehicles to get closer to them than they normally would .
The population of bighorn sheep was the 1970s , but conservation efforts have helped increase their number in recent decades .