On Sunday , coronavirus task force head Vice President Mike Pence went out on the morning talk shows to promote the administration ’ s response to the epidemic .
Instead of reassuring the country that everything was under control , he ended up having to defend the president ’ s son , Don Jr .
It didn ’ t go well .
On Friday , Donald Trump Jr. , had gone on “ Fox and Friends ” and told anchor Brian Kilmeade that the Democrats were rooting for the coronavirus epidemic to get worse in the hopes that it would s popularity ratings .
“ Anything that they can use to try to hurt Trump , they will , ” Trump Jr. said .
“ But for them to try to take a pandemic and seemingly hope that it comes here , and kills millions of people so that they could end Donald Trump ’ s streak of winning , is a new level of sickness .
You know , I don ’ t know if this is coronavirus or Trump derangement syndrome , but these people are infected badly.
” When Pence of the Union ” Sunday , host Jake Tapper asked , “ Can we agree that neither Democrats nor Republicans want Americans to get the Coronavirus and die from it ?
” Tapper asked .
You don ’ t believe that the Democrats want people to contract the disease , do you ?
” Pence didn ’ t respond with a resounding “ no.
” Instead , he claimed that Don Jr. ’ s point was that “ This is no time for politics , ” only to then bash Democrats for attacking “ There has been some very strong rhetoric directed at the president by some members of Congress , ” Pence said .
Pence doubled down on his complaints about Democrats on NBC ’ s “ Meet the Press.
” After host Chuck Todd quoted right-wing radio host Rush Limbaugh of trying to “ weaponize ” the virus to “ bring down Donald Trump , ” Pence shot back , saying that “ there ’ s been a lot of irresponsible rhetoric among Democrats and commentators on the left.
” After Todd pressed the were intentionally fanning the flames , Pence pointed to a recent column by Gail Collins in the New York Times that suggested renaming the disease “ the Trump virus.
” “ When you see voices on our side pushing back on outrageous and irresponsible rhetoric on the other side , ” Pence said , “ I think that ’ s important , and I think it ’ s justified .
”