Democratic vice presidential nominee Sen. Kamala Harris ( D-Calif. ) just slammed Senate Republicans ’ “ reckless ” decision to hold Judge Amy Coney Barrett ’ s Supreme Court confirmation hearing “ inside of a closed door room for hours while our nation is facing a deadly airborne virus.
” Harris pointed out that Republicans in the Senate have failed to advance a second coronavirus relief bill to assist the millions who are facing economic devastation because of the pandemic , but nonetheless are attempting to push Coney Barrett ’ s confirmation in the final few weeks before the presidential .
“ This committee has ignored common sense requests to keep people safe , including not requiring testing for all members , despite a coronavirus outbreak among senators of this very committee , ” she said .
“ The decision to hold this hearing now is reckless and places facilities workers , janitorial staff , and congressional aides and Capitol Police at risk.
” Dr. Anthony Fauci on Friday deemed the White House celebration of Coney Barrett ’ s nomination a “ superspreader event.
” Sens .
Thom Tillis ( R-NC ) and both serve on the Judiciary Committee , tested positive for COVID after attending the White House event .
Watch the video of Harris ’ testimony below :