General Mark Milley , the chairman of the Joint Chiefs of Staff , faced heavy criticism after being photographed in his military uniform during President Donald Trump ’ s needless photo op last night—an event that involved protesters being tear-gassed to clear the path for Trump ’ s entourage .
Now the Pentagon is defending Milley ’ s actions , claiming he was unaware of the plan to drive out protesters .
The stunt , which culminated in Trump holding a Bible in front of St. John ’ s Episcopal Church in Lafayette Square , was widely derided by Trump the bishop who oversees the church .
Michael Hayden , a retired Air Force general who led the CIA and NSA under three presidents , tweeted that he was “ appalled ” to see Milley in “ battle dress ” and retweeted several posts criticizing Milley , including one that called for him to resign or be removed .
After Trump ’ s speech , Milley was spotted walking around DC after curfew to observe National Guard personnel .
Asked what his message was for Guard units when dealing with protesters , Milley , freedom of speech .
That ’ s perfectly fine.
” Rep. Adam Smith ( D-Wash. ) , who chairs the House Armed Services Committee , told reporters during a conference call on Tuesday that Milley “ may have misread slightly ” the situation .
The two spoke briefly on Monday night , and Smith said that he trusts Milley ’ s word that the Joint Chiefs chairman was only with Trump to ensure National Guard members stationed in Lafayette Park “ acted appropriately.
” An unnamed Pentagon official similarly told reporters that not planned to participate in Trump ’ s photo op .
“ They were not aware that the Park Police and law enforcement had made a decision to clear the square , ” the official said .
“ And once they had begun to walk off the White House grounds with the president , they continued with him.
” A spokesperson for the Joint Chiefs did not respond to a request for comment .
Smith said he plans to formally invite Milley and Esper to address committee members at a public hearing next in the response to the protests .
“ I ’ m concerned about what I ’ ve seen , ” he said .
Other members of Congress indicated that they too plan to turn up the pressure on Milley .
Rep. Ruben Gallego ( D-Ariz. ) , a Marine Corps veteran who serves on the Armed Services Committee , tweeted that he wants to know whether Milley will “ obey illegal orders from the President.
” Trump has repeatedly suggested that active-duty members of the military could be more involved in cracking down are barred from performing a law enforcement function domestically , but before heading to the church , Trump threatened to invoke an 1807 law that would allow him to deploy soldiers “ in cases of insurrections.
” These troops would supplement more than 17,000 members of the National Guard who have already been deployed across 23 states and Washington , DC .