Democrats don ’ t just have a Tara Reade problem , they have a women problem , and it won ’ t go away simply because Joe Biden denies touching Reade and chooses a female running mate .
The women ’ s vote is not that cheap .
.
.
.
Some argue Biden is not the sex offender type , and had an excellent reputation with women in 1993 , when Reade says she was assaulted .
He was spearheading the Violence Against Women Act and holding himself out as a champion of women on Capitol Hill .
But opportunity to assault Reade , knowing full well that women ’ s groups would never support her over him because the VAWA was a huge funding bill for women ’ s rights groups .
Only two years later , Bill Clinton began victimizing a young intern named Monica Lewinsky but suffered no ill consequences from women ’ s groups .
As the National Organization for Women said at the time , the group “ needed him on other issues ” and did not mind being called hypocrites .
NOW has never recovered from a victimized woman .
Many other women ’ s groups have the same corrupt mentality , as when Time ’ s Up ’ s legal advocacy group , housed at the National Women ’ s Law Center , refused to help Tara Reade claiming they couldn ’ t because they are a nonprofit and Biden is running for president .
In fact , the law does not forbid them from helping Reade .
Turns out the PR firm that represents Time ’ s Up ’ s legal advocacy group , SKDKnickerbocker , is be a top adviser to Biden ’ s presidential campaign .