last-minute bid to turn his 2020 reelection campaign into a referendum on the corruption of his rival has foundered — the result of both his own impulsivity and a reaffirmation of the mainstream media ’ s agenda-setting role .
The media ’ s approach to the story marks a stark break from how it handled the news around Hillary Clinton ’ s emails in the final weeks of the presidential campaign four years ago — what New York Times media reporter Ben Smith described as a “ revenge of the gatekeepers , ” describing a “ reassertion of control over ’ s treatment of Clinton ’ s emails and Hunter Biden ’ s laptop has driven Trump and his supporters to rage , and if Republicans regain control of federal investigative powers , or maintain control of the Senate , subpoenas of Hunter Biden or those around him will no doubt follow .
Unfair as Trump may believe the media has been when it comes to covering emails from Hunter Biden ’ s hard drive , Trump himself has undermined his own narrative about the Bidens every step of the way .
Each of truth into something tastier , he winds up burning it .
As vice president , Joe Biden did indeed threaten to withhold U.S. aid from Ukraine unless the top prosecutor was fired — he said so on tape — and it ’ s true that his son Hunter was collecting big checks from a Ukrainian gas firm despite no expertise in either Ukraine or natural gas .
But Trump went on to earn his own impeachment by himself threatening to withhold U.S. aid unless Ukraine delivered up a public investigation into Joe campaign prop .
Trump even suggested CNN as the venue , but was thoroughly agnostic on whether an investigation was actually carried out .
He merely wanted the announcement , a public relations vehicle he could crash into the Biden campaign .
Trump and his agents had a real path to turning the Hunter Biden story into big news in the final month of the campaign but bungled it all the way through .
Each step forward was met with an awkward stumble , and each stumble would set the coverage back .
’ ve been working on this fairly mundane overview of a story for several weeks , but each time it came close to being ready to publish , something screwy would pop up that would send it in a new direction and require a new round of updates — whether it was the emergence of a fake persona circulating elements of the narrative months ago ; Tucker Carlson announcing the only copies of “ damning ” documents were lost in transit ; or a key witness appearing at a presidential debate , showing them before they could be reviewed .
Ironically , even if Trump ’ s gambit had succeeded , it ’ s far from obvious that he would be in a better position politically .
GOP pollster Frank Luntz warned Trump and his campaign that the focus on Hunter Biden rather than the economy and Trump ’ s strengths was “ malpractice ” and not moving voters in his direction .
“ It is the worst campaign I ’ ve ever seen and I ’ ve been watching them since 1980 .
They ’ ’ re on the wrong message .
They ’ ve got their heads up their asses , ” he said .
“ Your damn job is to get your candidate to talk about things that are relevant to the people you need to reach.
” Concluded Republican Sen. Ted Cruz : “ I don ’ t think it moves a single voter.
” on parallel tracks from the beginning : one legitimate , one ridiculous .
As Smith reported for the Times , Trump ’ s top campaign aides met in early October , Michael Bender , sharing with him messages and documents related to Hunter Biden , along with a business partner , Tony Bobulinski , ready to authenticate them and go on the record .
That was the legitimate track , and a story in the Journal would no doubt have landed differently than the one in the New York Post .
But before the Journal published its story , Trump stepped on it by telling his aides the paper was working on an “ important piece ” that would shake up the campaign ’ t appreciate , Smith later reported .
Meanwhile , Rudy Giuliani , who had been Trump ’ s bagman in Ukraine , scooped the Journal by handing what he said was Hunter Biden ’ s hard drive over to the New York Post .
The Post ended up publishing first , with a story on October 14 that it claimed was based on a “ smoking-gun email ” that implicated Joe Biden in his son ’ s corrupt endeavors .
The gun wasn ’ t quite smoking , but the Post did , Vadym Pozharskiy , thanking Hunter Biden for the opportunity to meet his father .
If the meeting actually happened — Biden ’ s camp denied any meeting was on the schedule but didn ’ t deny that some informal meeting at an event may have occurred — it would undermine the Bidens ’ claim that Joe Biden ’ s work in government never intersected with his son ’ s business .
It would also be in line with what Hunter Biden is known to have done before .
In 2013 , Hunter on Air Force 2 and arranged an informal handshake meeting between a Chinese businessperson and his father .
Was an informal meeting possible ?
Joe Biden ’ s schedule the evening he was alleged to have met with Pozharskiy involved a White House Greek Independence Day reception , which ran between 5 and 6 p.m. , and the Congressional Fire Services Institute gala later that evening .
If Pozharskiy attended the Greek reception , held at the White House , his name ought to appear in the visitor logs , but doesn ’ gala , however , was held at the Washington Hilton hotel , a much more accessible venue .
Bill Webb , executive director of CFSI , organized the gala and confirmed that Biden spoke there that evening .
“ He attended a reception with Delaware firefighters beforehand , as he has always done when he attended this event , ” Webb told The Intercept .
Afterward , and before his speech , he went backstage with staff and Secret Service agents .
He said that Hunter Biden did not ask him to add of time .
“ I was not contacted by anybody to add names , ” Webb recalled , adding that Joe Biden left promptly after delivering his speech and accepting a ceremonial helmet .
Regardless , Facebook and Twitter took the extraordinary step of censoring the Post article , with Twitter claiming it fell under the company ’ s “ hacked materials ” policy , though there was no evidence then or now that the emails and other material had been obtained via hacking .
The Silicon Valley suppression ratcheted up conservative outrage though it only reinstated the Post ’ s Twitter account more than two weeks later .
When the revelations failed to get significant coverage on non-Fox cable or in the mainstream press , that outrage ratcheted higher .
The conservative outlet Breitbart followed on October 16 with its own cache of Hunter Biden emails , this time from a different former business partner , Bevan Cooney .
Cooney , reporters with Breitbart say , gave the outlet access to his inbox from prison and permission to publish its newsworthy contents .
The correspondence Hunter Biden and his partners were about the value they brought clients and investors : their access to the White House through Hunter Biden .
A series of 2015 emails showed a group of wealthy and connected Chinese investors securing a tour of the White House through the partners , and also showed some of the care Hunter Biden ’ s partners took not to openly discuss the nepotistic value their firm brought to investors and clients .
“ Couldn ’ t confirm this with Hunter on the line but we got him the Chinese folks , ” wrote Devon Archer , another Hunter Biden business partner .
Both the Post and Breitbart continued publishing stories based on the various inboxes they had access to , yet there was little pickup outside the right-wing echo chamber — a stark contrast from 2016 when every new WikiLeaks release of emails generated a fresh news cycle .
WikiLeaks founder Julian Assange , however , is now locked up and fighting extradition to the United States , and other news outlets , despite concerted efforts , were not given did not respond to a request for comment from The Intercept .
Rep. Adam Schiff , the top Democrat on the House Intelligence Committee , went on CNN to denounce the Post story .
“ We know that this whole smear on Joe Biden comes from the Kremlin .
That ’ s been clear for well over a year now that they ’ ve been pushing this false narrative about the vice president and his son , ” Schiff told Wolf Blitzer .
“ Clearly , the origins of this whole smear are is only too happy to have Kremlin help and try to amplify it.
” That brought a statement from Director of National Intelligence John Ratcliffe , who said the U.S. intelligence community had no evidence of Russian involvement .
Schiff responded that he never meant the Russians had planted that specific Post story but rather that the Kremlin had been smearing Joe and Hunter Biden for a long time .
Bobulinski , still anonymous and frustrated by the Journal ’ s slow pace and allegations that the story was part of a Russian statement October 22 , coming forward more than a week after the Post article had been published .
That evening , Bobulinski showed up as Trump ’ s guest for a staged event ahead of the presidential debate .
Shortly after the debate , the Journal news side finally published its article .
“ The [ Bobulinski-Hunter Biden ] venture—set up in 2017 after Mr. Biden left the vice presidency and before his presidential campaign—never received proposed funds from the Chinese company or completed any deals , according to people familiar with the Wall Street Journal show no role for Joe Biden , ” reported the Journal .
The notion that it was all part of a Trump circus was cemented .
On October 26 , the New York Times followed : “ There is no evidence in the records that [ Joe ] Biden was involved in or profited from the joint venture.
” Biden ’ s defense of both himself and his son has always been sweeping .
“ My son did nothing wrong , ” the former vice president has repeatedly said , by the Post and Breitbart show that , at a minimum , Hunter Biden ’ s value to overseas investors and clients was his perceived access to and leverage within the White House .
Joe Biden is one of the few people left on the planet willing to claim that Hunter Biden behaved ethically in accepting the Burisma money .
Chris Heinz , the stepson of former secretary of state John Kerry , ended his partnership with Hunter over the impropriety of it .
In 2015 , Amos Hochstein , the Obama administration , “ raised the matter ” with Biden , according to a 2019 report in the New Yorker .
“ Several former officials in the Obama Administration and at the State Department insisted that Hunter ’ s role at Burisma had no effect on his father ’ s policies in Ukraine , but said that , nevertheless , Hunter should not have taken the board seat , ” the New Yorker reported .
Joe Biden has said he has never discussed his son ’ s business with him , but Hunter Biden said .
“ Dad said , ‘ I hope you know what you are doing , ’ and I said , ‘ I do , ’ ” Hunter Biden told the New Yorker .
Hunter Biden has since left the board , saying the decision to join was an unnecessary distraction and apologizing to his father .
“ I ’ m saying sorry to him , and he says , ‘ I ’ m the one who ’ s sorry , ’ and we have an ongoing debate about who should be more sorry only true antidote to any of this is winning .
He says , ‘ Look , it ’ s going to go away.
’ There is truly a higher purpose here , and this will go away .
So can you survive the assault ?
” Biden ’ s refusal to condemn his son ’ s activities can be chalked up to fatherly love of a troubled son .
But the most relevant political question has always been whether Joe Biden took any action to benefit his son ’ s business interests or has said flatly that he has done neither .
Andrew Bates , a spokesperson for Biden , referred The Intercept to a statement previously provided to the New York Times : “ Joe Biden has never even considered being involved in business with his family , nor in any overseas business whatsoever.
” Bobulinski , however , said that while he has no evidence that Joe Biden ultimately profited from a deal with the firm CEFC China Energy — the deal ended up falling apart in the end either way — the former the early-stage discussions .
Bobulinski decided to give a long interview to Fox News host Tucker Carlson to make the argument that he had never claimed that Joe Biden ultimately profited from the deal , but that he had showed a willingness to do so , which would undercut Biden ’ s blanket denials .
In that interview , which came a week before the election , Bobulinski said that he and Hunter Biden had met privately with Joe Biden and his brother James Biden on May 2 , 2017 , to discuss told Carlson that he decided to come forward after Rep. Adam Schiff , the House intelligence committee chair , suggested the story was Russian disinformation — though that conflicts with the reporting that Bobulinski had already agreed to come forward to the Journal , but was frustrated by the paper ’ s reporting pace .
Bobulinski told Carlson he met with Joe Biden in Los Angeles , before the former VP was scheduled to speak at the Milken Institute ’ s 2017 Global Conference .
“ They were sort of wining and dining Biden family to get me more engaged and want to take on the CEO role and develop Sinohawk both in the United States and around the world in partnership with CEFC , ” he said .
The Bidens have not denied that such a meeting took place , and Bobulinski has WhatsApp messages that corroborate his story .
According to messages Bobulinski has made public , Hunter Biden texted him on the afternoon of May 2 , 2017 : “ Dad not in now until 11-lets me I [ sic ] and Jim he ’ s staying.
” Bobulinski said he met Jim and Hunter Biden at the hotel bar , and Joe Biden arrived later .
“ Hunter and his father and security came through the bar , and obviously I stood up out of respect to shake his hand and Hunter introduced me as , this is Tony , Dad , the individual I told you about that ’ s helping us with the business that we ’ re working on and the Chinese , ” Bobulinski said .
But the conversation did not , said Bobulinski .
“ We didn ’ t go into too much detail on business , because prior to Joe showing up , Hunter and Jim had coached me , listen , we won ’ t go into too much detail here , so just a high-level discussion and meeting .
So it ’ s not like I was drilling down with Joe about cap tables and details.
” Bobulinski said he remembers the elder Biden telling him : “ My son and my brother trust you emphatically , so I trust ” That night , Bobulinski sent Jim Biden a message : “ Great to meet u and spend some time together , please thank Joe for his time , was great to talk thx Tony b.
” The next morning , Bobulinski said , he was taken backstage at the Milken conference to meet with Joe Biden again , and walked with him to his car .
“ Keep an eye on my son and brother and look out for my family , ” Biden told him , Bobulinski recalled .
On May in the venture , emailed Bobulinski laying out the distribution of shares of an upcoming firm being created by the partners , with 20 percent listed for Gilliar , 20 percent for Bobulinski , 20 percent for partner Rob Walker , 20 percent for Hunter Biden , 10 percent for Jim Biden , as well as “ 10 held by H for the big guy ?
” The “ big guy , ” Bobulinski said , was Joe Biden , who Hunter also referred to at times as “ my chairman.
” Mainstream ’ s Carlson interview , despite the fact that the new details he offered exist in tension with the Democratic nominee ’ s claims never to have considered joining his son in any business deal , and that Bobulinski ’ s account dovetails with previous reporting by the Times in December 2018 : In early 2017 , CEFC agreed to buy one-fifth of Cowen , a New York boutique investment banking firm , for about $ 100 million , though the deal never received approval in Washington and was abandoned .
By 2015 of CEFC ] had begun working on perhaps his most politically connected quarry yet : the family of Mr. Biden , the vice president .
An aide to Mr. Ye met the vice president ’ s second son , Hunter Biden , in Washington .
Mr. Ye then met privately with Hunter Biden at a hotel in Miami in May 2017 , according to people with direct knowledge of the meetings who were not authorized to speak publicly because the meetings were private .
Mr. Ye proposed a partnership to invest in American said .
Gilliar , the partner who sent the May 13 email , has not specifically denied that the “ big guy ” referred to Biden but told the Wall Street Journal : “ I would like to clear up any speculation that former Vice President Biden was involved with the 2017 discussions about our potential business structure .
I am unaware of any involvement at any time of the former Vice President .
The activity in question never delivered any project revenue.
” The Journal said Gilliar did not respond to the ” was , nor did the other partner Rob Walker .
Importantly , a question mark follows Gilliar ’ s line about Hunter holding 10 for the big guy , opening the possibility that Gilliar was speculating and that neither Hunter Biden nor his father had proposed such an arrangement .
Indeed , on May 19 , Hunter sent a message to Bobulinski saying that “ both James ’ lawyers and my Chairman gave an emphatic NO.
” Those intent on believing Biden was indeed involved point to the crew ’ s desire On May 20 , according to a message released by Bobulinski , Gilliar had warned him : “ Don ’ t mention Joe being involved , it ’ s only when u are face to face , I know u know that but they are paranoid.
” Bobulinksi responded : “ OK they should be paranoid about things.
” Even though the deal didn ’ t happen and Joe Biden never profited , there are serious questions that Bobulinski ’ s interview raises about Biden ’ s involvement : Did Hunter invite him Bobulinski without filling Joe Biden in on much of anything ?
Or did Joe Biden knowingly consent to attend a meeting with Hunter ’ s business partners ?
new revelations in the coming days , but again , the wheels fell off the story .
On October 28 , last Wednesday , Carlson reported that the only copies of “ damning ” documents concerning Joe Biden ’ s son , Hunter , had “ vanished ” en route to Carlson ’ s office while under the care of an unnamed private mail carrier On Thursday , the documents had been recovered , but he declined to air the contents , saying he had to more thoroughly review them and that Hunter Biden was a broken man , and there was no need to kick him while he was down .
That same day , NBC News reported that a fake intelligence firm had long been circulating elements of the Hunter Biden story that had recently surfaced .
With a suspect dossier coupled with the salacious contents of a laptop seized by the FBI , Trump had back into 2016 .
But in 2016 , there was no coronavirus pandemic , and he was running against Hillary Clinton , not Joe or Hunter Biden .
Had Trump and Giuliani gotten out of their own way and let the Journal run the initial story , the paper might have broken the news of Joe Biden ’ s meeting with Bobulinski , the CEO of the Hunter Biden firm putting together a deal with a Chinese oil tycoon .
It may have been the case that Biden didn ’ t know why Bobulinski , but whether and why he was at the meeting remains a legitimate line of journalistic inquiry , even if it isn ’ t the explosive story Trump thought it was .
Had the Journal rather than the Post broken the story , perhaps the media would have been more interested in its legitimate elements : that Joe may have had closer dealings with — or , at minimum , some meaningful knowledge of — Hunter ’ s business , at least after he left office , than he ’ s previously the world we ’ re in , and the story of the news industry itself may ultimately be the most consequential , as the gatekeepers have reasserted themselves and a large portion of the electorate is losing faith in the media , an audience that the conservative media ecosystem is all too happy to serve .
Our own version of that story played out at The Intercept when co-founder Glenn Greenwald resigned , citing censorship of his take on the affair .
His editors , backed up by fellow The Intercept co-founder Jeremy rejected that assertion .
“ Glenn has alleged that he was censored by the editors of The Intercept .
I do not agree with that characterization .
From my admittedly limited involvement ( at Glenn ’ s request ) with this specific article , it seemed to me that there was a reasonable path to publishing the piece .
Glenn clearly disagreed with that and decided to withdraw from that process , ” Scahill wrote .
“ From my perspective , the recent incident with the Biden article that was followed by Glenn much broader conflict and difference of opinion.
” That ’ s my view , too , and it applies equally to the analysis of the broader media ’ s handling of the Hunter Biden story .
Despite the flaws of those pushing the story and the right-wing media ’ s exaggeration of its significance , there was a way the media could have handled it responsibly that didn ’ t mean 24/7 cable segments and splashing it across the front page — the Clinton treatment — but that also didn ’ t fuel with Greenwald , it ’ s all part of a much broader conflict , one that just so happened to be brought to a head by Hunter Biden and his hard drive .