Let us all pay attention to General Services Administration chief Emily Murphy , who has been accused of blocking presumptive President-elect Joseph R. Biden ’ s potential transition into the White House by not declaring him the winner of the election .
As in now , right this second .
The pivotal decision would free up funds for the transition , and establish a pathway for Biden personnel to make their presence known at federal agencies .
The media is vexed by this , of course — and irate coverage of the matter has gone on for a week .
and Ms. Murphy led national trends on Twitter on Tuesday .
A few headlines from the past 24 hours offer an update : “ Emily Murphy , do your job ” ( CNN ) ; “ GSA official blocking Biden ’ s transition appears to privately plan post-Trump career ” ( ABC News ) ; “ The self-inflicted agony of Emily Murphy ” ( Washington Post ) ; “ The Trump appointee blocking Biden ’ s transition is reportedly trying to line up a new job for 2021 ” ( Vanity Fair ) to the transition vault , and of course , is not cooperating ” ( Esquire ) ; “ Murphy ’ s choice : Fed official has say on transition launch ” ( Associated Press ) ; and “ Trump ’ s GSA chief is ‘ saboteur assaulting democracy ’ unless she allows Biden transition : Ex-ethics czar ” ( Newsweek ) .
“ Twitter has gone off the rails when it comes to censoring President Trump and his campaign account .
But meanwhile , Joe Biden and his campaign accounts remain untouched , editor for the Media Research Center .
“ The president ’ s account and the account of Team Trump received 83 labels on their tweets between Nov. 9 and Nov. 16 , ” she says , noting that the condemned tweets include statements from figures like X Strategies CEO Alexander Bruesewitz , Fox political analyst Gregg Jarrett , and actors Kevin Sorbo and Jon Voight .
The censoring practice is picking up speed .
“ Between Nov. 2 and Nov. 9 , Trump ’ s personal Twitter had been censored 36 times .
Trump ’ s personal account received 64 labels .
This marks a 77 % increase in censorship over the previous week .
By contrast , none of Joe Biden ’ s tweets have been given any sort of label , ” Ms. Weaver advises .
Rep. Steve Scalise will once again serve as Republican whip in the U.S. House , and he ’ s been thinking much about the near future .
During a press stakeout Wednesday , Mr. Scalise said that the GOP is now “ united behind a bold conservative vision the socialist agenda which continues to brew across the aisle .
The Louisiana Republican also had a forecast for House Speaker Nancy Pelosi .
“ Over the next two years we know what this fight for the future direction of our country is going to be about .
It ’ s truly a battle between freedom and socialism .
Voters across the country in all kinds of districts reject the socialist agenda that Speaker Pelosi pushed for these last two years .
She ’ s going to have a tough decision to make most radical far-left elements of our conference ?
Or does she work with Republicans to get things done for hard-working families ?
” asks Mr. Scalise .
“ It ’ s going to be a choice she ’ ll have to make as speaker .
But we ’ re not going to stop fighting for those hard-working families that make America work — that still are counting on us to work together for them , ” he continues .
“ We ’ re going to continue battling for those hard-working families and fighting made America the greatest country in the history of the world.
” The U.S. Agency for Global Media — the independent federal agency that operates Voice of America and four other international broadcast sources — has revealed the size of its typical weekly audience — and it ’ s huge .
The five networks together reached a record-breaking 354 million people in a typical week during fiscal 2020 — and it is “ the biggest audience ever ” for the agency , which broadcasts in 100 countries , and in 62 languages .
million since last year .
“ People around the world crave independent , unbiased news and I ’ m so proud that our federal networks and grantees were able to deliver it , especially during COVID-19 when there was so much disinformation , ” says Michael Pack , CEO of the agency .
His broadcasters and journalists “ work to report the truth to people who need it the most , ” Mr .
Pack noted in an annual report to Congress released Tuesday .
“ The agency endeavors to counter disinformation and issues from politics to economics to entertainment .
During the COVID-19 pandemic , record numbers tuned into the agency ’ s networks at a time when foreign governments were manufacturing disinformation and propaganda , ” he said in the report .
Those networks include the aforementioned Voice of America , Radio Free Europe/Radio Liberty , the Office of Cuba Broadcasting , Radio Free Asia and the Middle East Broadcasting Networks .
All deliver news and programming via radio , television and the internet .
Online , the overall audience has grown by 32 by 83 % in the last year .
Some programming literally skyrocketed — such as content in Mandarin , where overall audience numbers increased by 400 % while views of video content shot up by 800 % in the last year .
Overall audience growth occurred in several “ key markets ” — particularly Iraq , Venezuela , and the Democratic Republic of Congo .
The federal broadcaster also reached “ large audiences in countries of key U.S. national security and foreign affairs interest.
” China is first on that list with a and Russia are also in the top 10 .
⦁ 58 % of U.S. adults say they would get a vaccine against coronavirus ; 42 % overall would not get the vaccine .
⦁ 37 % of those who would not cited “ concerns about a rushed timeline ” for the vaccine .
⦁ 26 % want to wait to confirm it is safe .
⦁ 10 % want to wait to see how effective it is .
Source : A Gallup poll of 2,985 U.S. adults conducted Oct. 19-Nov. 1 and released @