Oklahoma City Mayor David Holt on Monday said he likely would have waited a bit longer for businesses to reopen and said he won ’ t be comfortable until there ’ s a proven vaccine for the new coronavirus .
A limited number of businesses in the state were allowed to reopen on Friday , with places like restaurants allowed to come back online starting May 1 with social distancing protocols in place .
“ Until there is a vaccine or a proven treatment , I ’ m not going to be comfortable about this transition , ” Mr. Holt ’ s “ New Day.
” “ I recognize , however , on the other hand , that we can ’ t shelter in place forever.
” “ So I know there ’ s a date out there , ” he said .
“ My gut would have picked a date a little farther out , but we ’ re trying to make the best of this.
” He said he ’ s gotten many messages from restaurant owners and hair salons who want more time and aren ’ t comfortable opening yet it ’ s July or August — maybe just a few more weeks , ” he said .
“ If cases spike , this experiment will have failed , and we ’ ll have to find a new path forward.
” Oklahoma is one of a handful of states that have started allowing some businesses to come back online amid the coronavirus pandemic .
Gov .
Kevin Stitt defended the plans over the weekend and said he ’ s generally giving leeway to local leaders .
“ We understand that COVID is still get it , ” Mr. Stitt said on “ Fox News Sunday.
” “ But Oklahomans are safe , and we ’ re ready for a measured reopening .
”