OREGON CITY , Ore. ( AP ) - Oregon Gov .
Kate Brown has given the green light to Clackamas County ’ s phase 1 reopening plan .
It will be the first of the state ’ s three most populous counties in the Portland metro area to start reopening restaurants , gyms , salons and bars with safety measures on Saturday , The Oregonian/OregonLive reported .
Gathering sizes are still limited to 25 people but the governor ’ s guidelines do allow malls , such as the Clackamas Town Center , to reopen if they can follow retail guidelines as the only counties not yet approved to begin reopening .
Washington County applied Friday and is targeting a June 1 reopening date , while Multnomah County has yet to apply and is taking a more deliberative approach because of its size , population density and diversity .
The governor ’ s office said Friday that Clackamas County has met Oregon ’ s safety and preparedness prerequisites for reopening .
But according to the county ’ s reopening dashboard , that is not the case .
The governor has approved a variety of strictly meet her prerequisites .
Some elected officials in Clackamas County , such as the mayors of Oregon City and Estacada , have been loudly complaining about the shutdown of their businesses .
At least 147 people in Oregon have died from the coronavirus and 3,770 people in Oregon have tested positive for the disease .
The virus causes mild to moderate symptoms in most patients , and the vast majority recover .
But it is highly contagious and can cause severe illness and death in some patients , particularly the elderly and @