The Liberty Counsel reported that even though the US Food and Drug Administration ( FDA ) announced that it has approved a second COVID-19 “ vaccine ” known as Spikevax by Moderna , it is not available .
Therefore , there are still currently no fully FDA-approved licensed shots available in the US .
All COVID shots still remain under federal Emergency Use Authorization ( EUA ) .
That means that people have the option to accept or refuse the shots .
The FDA played the same shell game last year when it announced it approved the BioNTech injection , to Pfizer ’ s shot .
Even though the U.S. Food and Drug Administration ( FDA ) announced today that it has approved a second COVID-19 “ vaccine ” known as Spikevax by Moderna , there are still currently no fully FDA-approved licensed shots available .
All COVID shots still remain under federal Emergency Use Authorization ( EUA ) , meaning individuals have the “ option to accept or refuse ” the product .
In today ’ s letter to Moderna , the FDA states there is no Spikevax available .
Footnote 9 licensed vaccine has the same formulation as the EUA-authorized vaccine and the products can be used interchangeably to provide the vaccination series without presenting any safety or effectiveness concerns .
The products are legally distinct with certain differences that do not impact safety or effectiveness.
” Also , footnote 11 on page 7 states : “ Although SPIKEVAX ( COVID-19 Vaccine , mRNA ) and Comirnaty ( COVID-19 Vaccine , mRNA ) are approved to prevent COVID-19 in certain individuals within the scope of the Moderna COVID-19 Vaccine authorization , there is not this population in its entirety at the time of reissuance of this EUA.
” Spikevax has the same formulation as the EUA Moderna COVID-19 shot and is administered as a primary series of two doses , one month apart .
The FDA played the same shell game last year when it announced it approved the BioNTech injection , Comirnaty .