The European equivalent of the FDA is warning that endless rounds of booster shots to fight COVID-19 could end up causing “ immune response ” problems .
Marco Cavaleri of the European Medicines Agency ’ s ( EMA ) said that data does not support a fourth booster of the current jabs and that the EMA is concerned about a strategy of repeated vaccinations .
Unfortunately , other technocrats have indicated they will force populations to take booster jabs indefinitely .
The European equivalent of the FDA is warning that relying on endless rounds of booster shots to fight COVID-19 ” problems .
The comments were made by Marco Cavaleri of the European Medicines Agency ’ s ( EMA ) .
“ There is an emergency discussion around the possibility of giving a second booster dose with the same vaccine currently in use .
Data has not yet been generated to support this approach , ” Cavaleri told a media briefing .
“ We have not yet seen data with respect to a fourth dose , ” he added .
“ We would like to see this data before we can make any we are rather concerned about a strategy that [ involves ] repeated vaccinations within a short term.
” Cavaleri went on to express concern that repeated vaccinations doled out within tight time frames were not a sustainable long term strategy to defeat the pandemic .
The health official said that if the current policy of rolling out new booster shots every four months were to continue , “ We will end up potentially having problems with immune response and immune response may end up not being as good as we would like it careful in not overloading the immune system with repeated immunization.
” Cavaleri also noted that the population could develop vaccine fatigue , causing the rate of those considered “ fully vaccinated ” to continually drop off .
His sentiments are not shared by other technocrats , who have indicated they will force populations to take booster jabs indefinitely .