Kansas : Last Monday , an estimated 10,000 cattle reportedly died due to a high temperatures over 100 degrees with 18 % to 35 % humidity .
Some reports blamed the deaths on lack of water and care for the cattle while others blamed extreme heat from climate change .
It is curious that only cattle died , as there have not been any reports that humans or other animals died from the heat .
Tennessee congressional candidate Robby Starbuck said that he spoke with multiple ranchers that insisted on the need for an investigation as they believe “ there cattle to drop dead.
” The deaths of the cattle coincide with numerous disasters at food production plants that affect the food supply chain .
The 10,000 cows died all at once because of heat story is just not adding up .
Wait till you hear one of the possible theories behind this sudden mass death wave which according to David DuByne is a “ statistical impossibility.
” David DuByne and Mike Adams discuss the latest on this bizarre story plus a number of other food and world news events .
Cows have in Cameroon in recent memory , but what you notice in that story is that people and animals both died , not just one air breathing species .
The Lake of Death was due to a mass methane release which killed humans and animals alike , not just one set of 10,000 cows on one farm only .
That is what makes the Kansas mass cow death 10,000 all at once completely beyond normal scales suspicious for any clued in observers .
If the heat killed the cattle , why did people not any sense ?
Was no human outside that day and did anyone die ?
So far no reports of any mass human death because of the heat , but could this be on its way .
It is also totally implausible that this heatwave in Kansas so extreme that it could kill in this way .