California : Tulare County Court Commissioner Mikki Verissimo of California signed an order to release two suspected drug traffickers , Jose Zendejas , 25 , and Benito Madrigal , 19 , who were arrested with 150,000 fentanyl pills , enough to potentially kill several million people .
Neither the Tulare County District Attorney nor Sheriff Mike Boudreaux were involved in releasing the alleged criminals without bail .
Sheriff Boudreaux was reportedly infuriated by the court and blamed California Governor Newsome and soft on crime legislators for passing Proposition 47 and 57 that allow criminals to be released from jails , .
Tulare County Court Commissioner Mikki Verissimo of California signed an order to release two suspected drug traffickers recently arrested with 150,000 fentanyl pills in their possession , Fox News confirmed Tuesday .
Officials arrested Jose Zendejas , 25 , and Benito Madrigal , 19 , during a traffic stop on Friday and transported them to the Tulare County Pre-Trial Facility on charges of possession , transportation and selling of illegal drugs , but they were released over the weekend .
The Tulare County District Attorney Tim Ward ’ s office said in it was “ not involved with or agree with the decision to release these individuals.
” “ The time in which they were released was after their arrest and prior to police reports being submitted to our office .
Through a risk assessment by the county probation department , they were released by a judicial officer , ” Ward ’ s office said .
Sheriff Mike Boudreaux also expressed concern with the suspects ’ release , telling Fox News ’ “ The Story ” on Tuesday that he only learned of an order it was far too late.
” “ This assessment was done behind the scenes , basically without ever contacting me as the sheriff or even asking me what I believe the risk to our public safety would be , ” he said .
“ I could not believe that we had 150,000 fentanyl pills — one of the most dangerous epidemics that is facing our nation today — with people in custody , that we may potentially be able to impact the future of this type of drug trafficking organization and or cartels and we let them go.
” He continued : “ California ’ s system of justice is failing us all .
… Law enforcement up and down the state of California is frustrated .
We want to hold people to their justice and hold them accountable for the crimes that they commit .
But Proposition 47 and 57 — through Governor Newsom and the legislators in California who are really soft on crime — allowing people like this to be released from our facilities , we have no control over that .
And it ’ s incredibly frustrating when we are responsible for public safety.
” Bordeaux went on to say that the record-breaking flow of migrants coming into the United States through the southern boarder is part of the reason fentanyl is coming into the country and creating danger “ to the quality of life .
”