The Log Cabin Republicans , the national Republican LGBT lobby , has endorsed 38 candidates in the congressional midterm elections — outing , so to speak , GOP supporters of wider diversity .
Leading the pack are Nevada Senate candidate Adam Laxalt and Alaska Sen. Lisa Murkowski .
MIDTERM MEMO : THE DEBATE OVER WHICH PARTY HAS THE MIDTERM UPPER HAND Just this week , they added a handful more , including Alaska ’ s Sarah Palin , who is running for the state ’ s lone House seat .
“ Our candidates not only possess the tenacity and resolve House and Senate , but they also have the expertise to put an end to the detrimental policies of the Biden administration , ” said the group ’ s president , Charles T. Moran .
“ While each of our candidates are unique in their stories , experiences , and skills , they stand united in the desire to support pro-business policies that encourage economic growth , protect individual liberties , and end the devastating single-party rule in Washington , ” he added .
CLICK HERE TO READ MORE FROM THE WASHINGTON EXAMINER Republicans endorsed :