Hillary Clinton wants the country to know she is not running for president again in 2024 .
The 2016 Democratic presidential nominee told the Financial Times in an interview published Friday that another presidential bid was not in the works .
`` No , out of the question , '' Clinton told the outlet .
`` First of all , I expect Biden to run .
He certainly intends to run .
It would be very disruptive to challenge that . ''
CHARGE : CLINTON AND DNC BREAK PLEDGE TO STOP LYING ABOUT TRUMP DOSSIER Discussing the current state of of a Republican recapturing the White House in 2024 was `` so frightening . ''
As a result , she said , doing anything to hurt the Democrats was not a priority .
`` We are standing on the precipice of losing our democracy , and everything that everybody else cares about then goes out the window , '' Clinton , who unsuccessfully sought the Democratic presidential nomination in 2008 , said .
`` Look , the most important thing is to win the next election , '' she said .
`` The not help you win should not be a priority . ''
The former secretary of state speculated that former President Donald Trump would run again `` if he can , '' noting the $ 130 million he has raised to organize campaigns .
`` I don ’ t know who will challenge him in the Republican primary , '' Clinton said .
Former President Bill Clinton offered similar sentiments during a television appearance earlier this week .
CLICK HERE TO READ MORE FROM THE WASHINGTON EXAMINER “ I actually think there is a constitutional democracy for a couple of decades if we make bad decisions , '' the 42nd commander in chief said in an interview with CBS 's The Late Late Show with James Corden .
President Joe Biden , who is hoping to avoid a red wave in the 2022 midterm elections as experts continue to predict that Republicans will retake the House of Representatives , has also mused about the state of democracies recently .
Speaking at the Summit of the Americas in Los Angeles earlier this month , the 46th president warned the world . ''