Instead of say investing in green energy startups and displacing oil with a better product , business guru Jeroen Kraaijenbrink thinks activists should buy shares so they can mess with big oil companies .
In an age in which stock trading is no longer reserved to Wall-Street and a climate crisis is becoming a reality , sustainability-driven shareholder activism was bound to happen .
And we see it happening , with increasing impact—especially in Big Oil , responsible for the largest share of the world ’ s greenhouse gas emissions .
Long has the traditional shareholder model of corporations been a sustainability perspective .
As the criticism goes , shareholders have no interest in the long-term health of a company , and most certainly not in anything that concerns the world outside the corporation—like the health of our planet and its population .
But , this may be changing .
Paradoxically , it may be this very same traditional shareholder model that can be key to fight climate change , achieve COP26 ambitions , and realize UN ’ s Sustainable Development Goals .
I spoke to Mark van Baal , founder of activist the merits and perils of shareholder activism , in particular with respect to climate change and Big Oil .
How Follow This Fights The Battle Against Climate Change In Van Baal ’ s words , Follow This is “ a group of over 8,000 green shareholders in oil and gas companies.
” Their goal ?
“ To get oil companies to set clear Scope 3 ambitions and targets .
This means that they do not only take responsibility for their own emissions , also called Scope 1 and 2 , but for all includes emissions caused by the products made from oil , transport , and so on .
Since oil companies are not doing this on their own , they need an extra stimulus and support to get such ambitions and targets on the agenda to meet the Paris climate agreement.
” Their approach is as simple as it is effective .
Their impact has already been made apparent at multiple Big Oil names , turning these corporations in the right direction when it comes to climate change .
“ Thanks to the votes of resolutions , Shell , Equinor , BP , Phillips 66 , and Chevron have reluctantly set climate ambitions covering Scope 3 already.
” And , as Follow This announced in their recent investor briefing , they will file no less than eight climate resolutions in 2022 , at Shell , BP , Chevron , ConocoPhillips , Phillips 66 , Occidental Petroleum , ExxonMobil , and Marathon Petroleum .
In my opinion such wrecking tactics are evidence that greens know they can ’ t produce a viable alternative to fossil fuel .
If a for say producing gasoline out of thin air , using a solar reactor or nuclear fusion or whatever , oil companies would be all over it .
Not to suppress it , but to exploit it , by buying the patent and using it against their competitors .
Oil companies have no loyalty to drilling for oil – they just want to make money , bigger bonuses for executives .
The proof – when crude oil became really expensive in 2009 , executives started dusting off the old NAZI coal to oil process entire wartime economy on coal , because they didn ’ t have access to big oil fields .
The NAZIs weren ’ t happy with coal to oil , they were desperate for direct access to oil .
One of the reasons Hitler invaded Russia is he wanted to seize the Russian oil fields in the Caucasus .
Although the coal to oil process works , it is more difficult and expensive than directly processing crude oil , which put the NAZI forces at a logistical disadvantage through much of the war .
production scale coal to oil process are still on file , in the research departments of every oil company , waiting to be dusted off next time there is a sustained oil price spike .
My point is , producing product is the goal of oil executives .
They don ’ t care whether the product comes from crude oil , biofuel , coal , or thin air and a nuclear reactor , their core goal is keeping their well paid jobs , along with a big fat executive bonus from all the greens had any economically viable ideas to contribute , they wouldn ’ t need such dirty tactics , like buying oil company shares and trying to mess with them .
They could just start their own green energy company , and sweep the field with their superior product .