“ Excruciating heat will make summers increasingly dangerous .
Agriculture and food supplies will suffer .
People will be forced to migrate .
Costs of living will skyrocket .
All of these factors — and more — will contribute to political and social instability worldwide.
” “ Eight years left to turn the ship ” : Scientists share how climate change could change daily life Earlier this month , more than 300 people in South Africa were killed as record rainfall washed away buildings and infrastructure in the Kwa-Zulu Natal province .
A day earlier , dozens were killed in landslides and floods .
The world is rapidly shifting — and the impact of human-caused climate change is increasingly evident .
“ We ’ re in a very different place now from where we were even just a couple decades ago , ” atmospheric physicist Alex Hall , director of the UCLA Center of Climate Science , told CBS News .
Today ’ s extreme events are only a glimpse of what ’ s to come .
“ We are seeing already big increases in large storms .
Hurricane Harvey hit Houston and said Hall , the atmospheric physicist .
“ …That ’ s what we ’ ve been predicting with a warmer world and we will have more of those types of impacts.
” This is why experts say carbon emissions must be addressed immediately .
Carbon dioxide is the most abundant of the greenhouse gases — a set of gases that in large quantities create a sort of heavy blanket in the atmosphere that traps heat on Earth .
In 2020 , carbon dioxide accounted for roughly 79 % of all greenhouse gas emissions Environmental Protection Agency .
As things are , people in the Pacific Northwest will likely see more intense heat waves and worsening air quality , Brosnan said , and the 20 million people who live less than 15 feet above sea level on island nations will be dealing with significant storm surge and economic repercussions as their land is swallowed by the sea .
Excruciating heat will make summers increasingly dangerous .
Agriculture and food supplies will suffer .
People will be forced to migrate .
Costs of living will skyrocket .
All will contribute to political and social instability worldwide .