Staunton , May 23 – For the past two decades , the Putin regime has proclaimed that raising the birthrate in the Russian Federation is one of its key policy goals .
It has had some success in bringing Russia back from the demographic “ hole ” it was in in the 1990s .
But now Putin ’ s war in Ukraine threatens to send this key indicator even lower than it was before 2000 .
Birthrates reflect not only the size of the cohort of women in prime child-bearing age groups , a factor that reflects the birthrate two and in many ways more the share of the population living in cities rather than in villages and the prospects people see for the future .
All of these factors are now working against Russia .
The number of women in prime child-bearing age groups is smaller than it was , the share of Russians living in cities has increased , and people feel that the future is more uncertain and in many cases too dark to bring children into the world .
According to a recent VTsIOM poll , 88 percent of , but 48 percent say they will not give birth in the next five years , with 39 percent citing material shortages and 38 percent concerns about the “ negative ” political situation arising from the war ( wciom.ru/analytical-reviews/analiticheskii-obzor/zhenskoe-schaste-rossiiskaja-versija ) .
As a result , independent Russian demographer Aleksey Raksha says , in 2023-2024 , the number of births in Russia may fall to a level even lower than was the case in the 1990s , when the country suffered some of its lowest levels in recent decades and the population declined precipitously , he points out , “ will slow the Russian economy not only in 18 to 20 years when the labor market will experience a lack of new workers but also the pension system now because of a shortage of new contributions ” and a falloff in the purchases of goods needed to raise children .
Thus , Raksha argues , the decline in the birthrate caused in large measure by the war will have negative impact almost immediately and make it far more difficult for Russia to recover from its economic stagnation lifted .