Sen. Ted Cruz , R-Texas , reacted Sunday to the fact that House Speaker Nancy Pelosi has not yet transmitted the articles of impeachment to the Senate saying , “ I think this is a sign of weakness.
” Cruz made the statement on “ Sunday Morning Futures ” adding , “ This is a sign she [ Pelosi ] understands just how weak these articles are .
These articles of impeachment that they actually voted on were really an admission of failure.
” “ For months , they [ Democrats ] had been promising all of this evidence of 'd be talking about bribery , they ’ d be talking about quid pro quo , '' he said .
`` But then they heard all the evidence and they got no evidence of it and these articles don ’ t allege any crime.
” PELOSI SUGGESTS SHE MAY WAIT TO SEND IMPEACHMENT ARTICLES TO SENATE : 'WE 'LL MAKE A DECISION ... AS WE GO ALONG' On Wednesday , the House voted to impeach President Trump for `` abuse of power '' and `` obstruction of Congress '' related to his dealings .
“ This is the first time in the history of our country that a president has been impeached without a single article alleging any criminal conduct , ” Cruz told host Maria Bartiromo .
“ They [ Democrats ] don ’ t allege any crime , they don ’ t even allege any federal law that was violated .
This was at the end of the day a political response because Nancy Pelosi and the Democrats hate the president.
” On Sunday , Cruz also addressed Justice Department Inspector General Michael E. two-year review concerning the origins of the Russia investigation and the issuance of the Foreign Intelligence Surveillance Act ( FISA ) warrants for a Trump campaign official .
Despite the inspector general ’ s finding that there was no evidence of political bias or improper motivation , Horowitz ’ s report revealed there were at least 17 `` significant inaccuracies and omissions '' in the former Trump campaign adviser Carter Page FISA applications .
Cruz told Bartiromo what he thought was “ the most stunning example the inspector general uncovered.
” “ A , ” Cruz said , outlining what had happened .
Horowitz has found evidence that an FBI lawyer manipulated a key investigative document related to the FBI 's secretive surveillance of Page -- enough to change the substantive meaning of the document .
“ That is on its face , criminal conduct , ” Cruz told Bartiromo .
“ If you or I did it in a car wreck case , if you 've got a car wreck and you were in court and you doctored fraudulent documents and submitted it to the jail time for that.
” CLICK HERE TO GET THE FOX NEWS APP “ That 's senior leadership at the FBI .
That 's how badly they wanted to spy on Donald Trump and get Donald Trump , ” Cruz continued .
“ It is a horrifying abuse of power .
”