One way of envisioning the Democratic obsessions with Donald Trump is as an addiction .
We have seen the initial impeachment efforts ; the attempt to get him under the emoluments clause , the Logan Act and the 25th Amendment ; the Russian collusion hoax ; the Mueller investigation ; the demand for his tax returns ; and the psychodramas involving Michael Avenatti , Michael Cohen , and Stormy Daniels .
Relentless progressives have needed a new Get Trump fix about every two months .
More practically , their fixation also substitutes for a collective poverty of ideas .
The the borders other than to be against whatever Trump is for .
It would not build a wall , deport illegal entrants , end sanctuary cities , fine employers , or do much of anything but allow almost anyone to enter the U.S .
The homeless crisis is reaching epidemic proportions in our cities , almost all of them run by progressive mayors and city councils .
None have any workable plan to clean the sidewalks of needles and human excrement .
None know what to do with the hundreds of thousands who endangering their own health and everyone around them due to drug addiction and inadequate sanitation and waste removal .
On abortion , the new Democratic position seems to be that the unborn can be aborted at any time the mother chooses , up to and including the moment of birth .
The Green New Deal has been endorsed by most of the current Democratic primary candidates , even though they privately know its utopian fantasies would shut down the U.S. economy and destroy the present prosperity fueled by record energy production , deregulation Abroad , were Democrats for or against abrogating the Iran nuclear deal , moving the U.S. Embassy in Israel from Tel Aviv to Jerusalem , and prodding China to follow reciprocal trade rules ?
How do they propose to deal with North Korean nuclear-tipped missiles that seemed to suddenly appear as Barack Obama left office ?
Have Democrats proposed canceling the new pipeline construction that Trump has fast-tracked ?
Would they scale way back on the natural gas and oil production that has made America energy-independent and on the cusp of becoming the Democrats have occasionally talked of implementing reparations for slavery , a wealth tax and free college tuition , and of eliminating college debt , Immigration and Customs Enforcement , and the Electoral College .
Yet they have never spelled out exactly how they would enact such radical proposals that likely do not appeal to a majority of the population .
Would they reverse Trump tax cuts , stop hectoring NATO members to pay their promised defense contributions , restore NAFTA , or revive the Trans-Pacific Partnership trade agreement ?
For now , no Democratic candidates would actually do , much less how they would do it .
Instead , the fallback position is always that “ Trump stole the 2016 election , ” “ the Mueller report did not really exonerate Trump of collusion and obstruction , ” and “ Trump must be impeached or somehow stopped from finishing his first term.
” When the Mueller report found no collusion and no indictable grounds for obstruction of the non-crime of collusion , for a moment progressives suffered an identity crisis .
The temporary paralysis was prompted to remove Trump , they might have to offer an alternative vision and agenda that would better appeal to 2020 voters .
The Democratic establishment has become something like novelist Herman Melville ’ s phobic Captain Ahab , who became fatally absorbed with chasing his nemesis , the albino whale Moby Dick .
The great white whale once ate part of Ahab ’ s leg , and he demands revenge—even if such a never-ending neurosis leads to the destruction of his ship and crew .
Democrats can never forgive Trump for unexpectedly defeating and then systematically—and loudly—undoing the eight-year agenda of Obama .
So far , Trump seems to have escaped all of their efforts to spear and remove him before the 2020 election .
Trump , like Moby Dick , seems a weird force of nature whose wounds from constant attacks only seem to make him more indestructible and his attackers even more obsessed with their prey .
Even if the quest to destroy Trump eclipses every other consideration and entails the destruction of the modern Democratic Party , it seems not to matter to all they live for—and all they have left .
( C ) 2019 TRIBUNE CONTENT AGENCY , LLC .