Here is the problem for Trump critics .
They began with the wrong premise .
They believed that Hillary Clinton should have won the 2016 presidential election .
Then they deluded themselves by embracing the notion that Donald Trump was illegitimate , unstable , stupid , and an offense to everything they consider normal .
This led the Obama holdovers in the Justice Department and the major media to construct a Russian collusion scenario , based on evidence they had to know is false .
These included Andrew McCabe , the former deputy director of the FBI , who was In his new book and in a recent “ 60 Minutes ” interview , McCabe admits he was part of a coup attempt to remove Trump from office , using the 25th Amendment as the means .
McCabe said Deputy Attorney General Rod Rosenstein was not joking , as Rosenstein claims he was , about wearing a wire , hoping the president would say outrageous things Rosenstein could take to the vice president and the Cabinet to convince them that Trump was unfit to hold public office .
There ’ s your real a duly elected president .
On his radio program last Thursday , Rush Limbaugh said he thinks the entire Russian collusion investigation is a waste of taxpayer money and has come to nothing .
About McCabe , he said : “ He is bragging about his efforts to undermine and overthrow Trump .
He ’ s admitting , essentially , that he and his buddies put in motion a silent coup to get rid of Donald Trump .
He admits that the talk of wiring Rosenstein to entrap Trump in an Oval Office time , various leaks and reports , even from NBC News , which has been among the numerous media outlets promoting collusion between the Trump campaign and Russia , are beginning to back off .
On the NBC News website there is this headline : “ You may be disappointed by the Mueller Report.
” That seems to suggest the special counsel has found nothing to prove collusion and the “ disappointed ” will be those who believed he would .
The anti-Trumpers need not worry , though .
Having failed to prove House of Representatives and attorneys in the Southern District of New York will keep investigating the Trump organization in an attempt to find anything that might sour his re-election prospects , or lead to his impeachment , as unlikely as that seems .
What is needed is a special counsel to investigate numerous allegations of wrongdoing not only by McCabe , but the rest of the cast of characters from Clinton and her “ missing ” emails and foreign donations to the Clinton Foundation , to those Obama holdovers who conspired to overturn Trump haters will be an effort to thwart his national emergency declaration in order to finish building his promised border wall .
“ According to the Federal Register , 58 national emergencies have been declared since the National Emergency Act of 1976 was signed into law by President Gerald Ford , ” writes ABC News , though many of those froze funds rather than appropriated new ones .
Thirty-one are still in effect .
President Barack Obama declared 10 national emergencies , including actions blocking property of certain persons contributing to the conflict posed by Somali pirates ; blocking property of certain persons contributing to the situation in Burundi after a failed coup ; and blocking property and suspending entry of certain persons contributing to the situation in Venezuela in response to human rights violations .
Axios , a conservative news and information website , quotes an outline it received from the White House that says the president plans to “ … unlock access to up to $ 8.08 billion dollars for physical barriers , including the funding dedicated in the [ Department of Homeland Security “ … come from Treasury Forfeiture Funds ” and other sources , which might include billions seized from drug cartel leader “ El Chapo ” and the Defense Department ’ s military construction projects .
It ’ s an interesting premise .
The courts will likely decide whether it is constitutional .
( c ) 2019 Tribune Content Agency , LLC .