The new leader of House Republicans ’ largest caucus says he plans to “ streamline ” its operations to effectively counter the Democrats as they take control of the lower chamber of Congress .
For starters , the Republican Study Committee no longer will have a dozen or so task forces , Rep. Mike Johnson , R-La.
, said in a recent phone interview with The Daily Signal as the group ’ s incoming chairman .
“ We ’ re going to streamline that into seven core working groups , ” Johnson said of the RSC , a caucus of midterm election victories , Democrats now have [ 235 ] ( https : //www.cnbc.com/2019/01/03/nancy-pelosi-and-democrats-take-house- majority-plan-to-check-trump.html ) seats in the House , compared with Republicans ’ [ 199 ] ( https : //www.cnbc.com/2019/01/03/nancy-pelosi-and-democrats- take-house-majority-plan-to-check-trump.html ) .
Nancy Pelosi , D-Calif. , again became speaker of the House after the 116th Congress convened Thursday .
Johnson , 46 , said he sees an opportunity for the Republican Study Committee to build its presence and influence .
“ We ’ re also at the same time going to be working on our messaging strategy because we be vitally important , as we move into the minority position in the Congress , to articulate what our conservative ideals and answers are , ” Johnson said .
“ It will be the counterweight to what Pelosi and the Democrats are going to do , ” he said .
The Louisiana lawmaker said his goal is to unite RSC members so they can continue making headway on issues that matter most .
“ We ’ ve got so many talented people in our caucus and all of them bring so much to ” he said .
“ And we want to give more and more opportunities for our rank and file members to be a part of that , developing the mission and defining what the conservative movement looks like for the next decade or more.
” Johnson , who assumed office in 2017 , said each RSC task force will have specific objectives and goals , and that their leaders will be chosen based on expertise and interests .
Although Johnson wasn ’ t ready to announce the new task forces , he said true to key priorities such as its budget and spending task force , which produces [ an annual budget proposal ] ( http : //www.crfb.org/blogs/republican-study-committee-releases- fy-2019-budget ) .
The RSC will have a “ vibrant ” task force on health care and related entitlements and will continue to have a task force on foreign affairs and national security , Johnson said .
He also indicated that the Values Action Team , which works with outside groups and focuses on traditional family values such as religious freedom and the sanctity of life , will RCS is really well known for.
” Johnson , who received his law degree in [ 1998 ] ( https : //mikejohnson.house.gov/about ) from Louisiana State University , was a [ litigator ] ( https : //mikejohnson.house.gov/about ) for almost 20 years .
He worked on what his official [ bio ] ( https : //mikejohnson.house.gov/about ) calls “ high profile constitutional law cases in district and appellate courts nationwide.
” Johnson said he was hired as one of the earliest lawyers at Alliance Defending Freedom , a legal defense organization [ launched ) that works to safeguard [ religious freedom ] ( https : //www.adflegal.org/issues/religious-freedom ) , the [ sanctity of life ] ( https : //www.adflegal.org/issues/sanctity-of-life ) , and [ marriage and family ] ( https : //www.adflegal.org/issues/marriage ) .
He said his work there helped shape who he is as a person .
“ That sort of started my journey in all this and it became primarily a religious liberty defense litigator , ” Johnson said .
When he would attend a meeting of the Values Action Team , he said , he see “ 20 or 25 , 30 different organizations ” represented , and “ at some point in my career , I represented almost everybody in that room once.
” Johnson and his wife Kelly have been married almost 20 years and have four children : Hannah , 17 ; Abigail , 16 ; Jack , 13 ; and Will , 8 .
He didn ’ t want his children to grow up in the Capital Beltway area , he said , and so opted to stay in Bossier Parish in northwestern Louisiana than relocate .
“ We didn ’ t want to raise our kids in the Beltway , so we ’ ve been pretty insistent about that .
So far it ’ s worked out , ” Johnson said .
“ So yeah , I travel .
I go back and forth constantly , so it ’ s a sacrifice on everybody ’ s part .
But we ’ re blessed because … we have really great kids and they ’ re all into this.
” His children are relatively young , but Johnson interest in his career .
“ It ’ s so bad that three out of four of my children say they want to be constitutional law attorneys when they grow up , so we ’ ll see how far that gets , ” he said .