Despite special counsel Robert Mueller ’ s findings in his final report , congressional Democrats want to continue investigating—and even consider impeaching—President Donald Trump .
The Mueller report , issued last week , concluded that neither Trump nor his campaign conspired with Russian operatives in meddling with the 2016 presidential campaign .
However , it left a murkier picture on the question of obstruction of justice , painting an unflattering picture of the president trying to influence the probe , and his aides declining to do so .
That offered enough of a trail of bread crumbs for a House follow .
Here ’ s a look at four things to expect going forward after the Mueller report .
**1\ .
Impeachment ?
** House Democrats conferred on Monday to determine their next course of action after the Mueller report .
House Judiciary Committee Chairman Jerrold Nadler , D-N.Y. , said the questions of obstruction of justice could be impeachable “ [ if proven ] ( https : //www.nbcnews.com/politics/congress/democrats-say-trump- impeachment-proceedings-possibly-coming-after-mueller-report-n996806 ) .
” The Mueller report did open the door for Congress when it laid out 10 potential instances of obstruction , which Director James Comey and asking then-White House counsel Don McGahn to fire Mueller .
Mueller was never fired .
The report specified it doesn ’ t “ exonerate ” Trump from obstruction .
The Mueller report said , “ We concluded that Congress has the authority to prohibit a president ’ s corrupt use of his authority.
” House Oversight and Reform Committee Chairman Elijah Cummings , D-Md.
, [ said of impeachment ] ( https : //www.cbsnews.com/news/elijah-cummings-on-face-the-nation- says-he-can-see-impeachment-possibly-coming/ ) , “ I can foresee that possibly coming.
” Trump has , to back .
Perhaps more importantly , from the perspective of the body that would actually conduct an impeachment process , House Majority Leader [ Steny Hoyer ] ( https : //thehill.com/homenews/house/439603-hoyer-impeachment-not- worthwhile-after-seeing-mueller-report ) , D-Md.
, said , “ Based on what we have seen to date , going forward on impeachment is not worthwhile at this point.
” Impeachment articles only require approval by a simple majority in the House , but two-thirds of the Senate are required to remove a sitting president .
Impeachment is a difficult case to make since said Hans von Spakovsky , a senior legal fellow at The Heritage Foundation .
“ Impeachment is entirely a political process , ” von Spakovsky told The Daily Signal .
“ It might be possible for Democrats to vote out articles of impeachment in the House , but not likely , considering there is no evidence the president broke the law.
” **2\ .
House Investigations of Trump** Even short of impeachment , Democrats are poised to move forward on various investigations , including aspects of the Mueller report , the president ’ .
Nadler said that Attorney General William Barr will come before the House Judiciary Committee in early May , and the committee hopes also to call Mueller to testify no later than May 23 .
After an MSNBC reporter tried an ambush interview outside a church on Easter Sunday , Mueller said “ [ no comment ] ( https : //townhall.com/tipsheet/bethbaumann/2019/04/21/watch-socalled- msnbc-reporter-ambushes-mueller-outside-of-church-on-easter-sunday-n2545116 ) ” about whether he would testify to Congress and other questions .
Trump ’ s personal lawyers are [ suing ] ( https : //finance.yahoo.com/news/trump- business-organization-sue-democratic-134642819.html ) to prevent having tax returns and financial information to a House committee , contending the oversight committee is improperly using its subpoena power .
Democrats are speaking mostly to their core constituency on the left , said Craig Shirley , a presidential historian , who has written several books on Ronald Reagan .
“ Some Democrats risk making fools of themselves if they continue to investigate Russia after the special counsel ’ s report , ” Shirley told The Daily Signal .
“ They are so invested in that line that they are becoming fanatics.
” Inspector General Michael Horowitz and the U.S. attorney for the district of Utah , John Huber , are conducting an investigation into several matters regarding officials at the Justice Department in the lead-up to the Trump-Russia probe .
Barr told a House subcommittee the Justice Department would be doing an additional review .
Rep. Devin Nunes , R-Calif. , the ranking member of the House Intelligence Committee , made a [ criminal referral ] ( https : //www.foxnews.com/politics/nunes- to-send-eight-criminal-referrals-to-justice-dept-concerning-leaks-conspiracy- amid-russia-probe ) to the Justice Department .
Nunes told Fox News the potential crimes and leaking classified information .
The Mueller report [ cleared ] ( https : //www.washingtontimes.com/news/2019/apr/18 /carter-page-exonerated-mueller-report/ ) Carter Page , a former Trump campaign aide , of wrongdoing .
The Justice Department had obtained a Foreign Intelligence Surveillance Act warrant to spy on him in October 2016 .
One of Nunes ’ referrals to the Justice Department deals with potential FISA abuse .
The FISA request relied heavily on an unverified , salacious dossier prepared by former British spy Christopher Steele .
The Steele dossier was prepared for opposition research firm Fusion GPS to the Hillary Clinton presidential campaign and the Democratic National Committee .
A Fusion GPS employee who worked with Steele is married to a Justice Department employee involved in the Russia matter—which raised further suspicions among Trump ’ s supporters .
Further , a since-fired FBI agent , Peter Strzok , involved in the investigations of both Clinton and Trump , exchanged anti-Trump messages with Lisa Page , then an FBI lawyer , with whom he was having an affair .
White House adviser Kellyanne Conway said it ’ s time to investigate FISA applications .
Why was the FBI making payments to Christopher Steele and his dirty dossier , also paid for by Hillary Clinton and the DNC ?
” Conway told The Daily Signal last week during a press gaggle .
“ Glenn Simpson has taken the Fifth , with Fusion GPS .
I ’ d like to know more about that.
” Conway continued : > You ’ ve all seen the text messages , the sexting—the texting , excuse me—between Strzok and Page .
> > You know what Nellie Ohr and Fusion GPS , him at the Department of Justice .
> > We have a right to know .
We want transparency and accountability .
We want to make sure democracy is honest ; then , let ’ s investigate the investigators .
How did we get here ?
> > > When the president says this should never happen to another president ever again , let ’ s see how we got here .
How did it start ?
Shirley contends that Trump should just move beyond the entire matter .
“ shoot down , shoot up , ” Shirley said .
“ Let [ the suspicion about present and former Justice Department officials ] hang out there with the odor of guilt.
” **4\ .
Trump Administration Back on Track ?
** With the special counsel ’ s probe in the rearview mirror , the Trump administration has the opportunity to move forward with more of its policy agenda , congressional probes notwithstanding .
“ It could be a good move if the administration tries to move forward on policy while the House is ” von Spakovsky said .
Trump has called for moving forward with efforts to curb illegal immigration and further grow the economy , as well as for infrastructure projects and additional tax cuts .
Still , that depends on how the administration handles the matter , Shirley said .
“ A special prosecutor sapped the energy from Trump ’ s presidency , just as they did from Ronald Reagan with Iran-Contra and Bill Clinton with Monica-gate , ” he said .
“ Reagan and Clinton both recovered in polling and had black eyes release of the Mueller report , Trump initially tweeted , “ Game Over ” on Thursday .
However , rather than bask in a victory lap , he opted to follow up with another tweetstorm bashing the more unflattering aspects of the Mueller report .
“ He won .
He should declare victory and move on , ” Shirley said , adding , however , that it ’ s ultimately part of Trump ’ s nature .
“ Deep down , he much more loves the sting of battle than legislative triumphs , @