Frank Robinson , a trailblazer who forged his own path from the playgrounds of West Oakland to baseball immortality , died Thursday after a long battle with bone cancer .
He was 83 .
The Hall of Fame outfielder had been in hospice care for the past few months and passed away in Los Angeles , almost 45 years after he made baseball history by becoming its first African-American manager with the Cleveland Indians .
Robinson is mostly remembered in the Bay Area for managing the Giants from 1981-84 , when he was the first African-American to manage in the quick-wristed kid from McClymonds High with a chip on his shoulder remains perhaps baseball ’ s most overlooked superstar .
In fact , when he was near the end of his managerial career in 2005 , one of his players on the Nationals apparently asked him if he had ever played the game .
Oh , did he ever .
A 14-time All-Star and two-time world champion , Robinson finished his star- studded 21-year career with 586 home runs and remains the only major leaguer to win the MVP award in both the Baltimore Orioles teammate , Hall of Fame pitcher Jim Palmer , once said Robinson was “ the best player I ever saw.
” Robinson ’ s baseball legacy was cemented on a sunny , summer day in New York in 1982 when he was inducted into the Baseball Hall of Fame .
For a kid who had always fought to prove he was worthy , Robinson told those in attendance that even he couldn ’ t believe where his career had taken him .
“ A young boy in Oakland , California playing didn ’ t dare dream , not even dare think … that he would one day be standing up here being inducted into the Hall of Fame , ” Robinson said during his speech .
“ But it has happened .
I thank the lord for giving me the god-given talent to play the greatest game in this country.
” From the time Robinson burst into the major leagues with the Reds as a record- setter in 1956 until he finished his managerial career with the Nationals in 2006 , he had spent his time working in the Commissioner ’ s office , Robinson has worked in baseball for more than 60 years .
The sometimes surly , often times superlative Robinson made an impact right away as a 20-year-old rookie with the Reds .
The right fielder ’ s batting line was .290/.379/.558 for a .936 OPS .
He also hit 38 home runs to set a National League rookie record that the Dodgers ’ Cody Bellinger finally broke 61 years later with 39 .
Robinson won the NL MVP five years later after hitting runs and posting a 1.015 OPS for the Reds .
The Reds then seemed to test Robinson ’ s competitive juices when they traded him to the Orioles after the 1965 season , saying he “ is an old 30.
” A rejuvenated Robinson wasted no time in proving how wrong the Reds were .
All he did in his first year in Baltimore was win the AL MVP , capture the Triple Crown by hitting 49 homers , driving in 122 runs and batting .316 , all while leading the Orioles to fans affectionately called “ F .
Robby ” wound up playing 10 more seasons in the majors — five as an All-Star — while hitting 262 more home runs to finish with the fourth-most in MLB history when he finally retired at the end of the 1976 season .
Not bad for a guy dismissed as too old a decade earlier .
While winding down his career in 1975 with the Indians , Robinson was hired as their player/manager .
It was a bittersweet moment for Robinson .
Just three years earlier , baseball pioneer Jackie Robinson talked about how he ’ d love to “ look down the third base line and see a black man as manager.
” “ The one wish I could have is that Jackie Robinson could be here today to see this happen , ” Robinson said during a press conference after his hiring .
As someone accustomed to spectacular debuts , Robinson did it again on Opening Day in 1975 .
In his first game as manager , he inserted himself into the lineup as Cleveland ’ s designated home run off the Yankees ’ Doc Medich in his first at-bat .
It was his eighth opening day home run , which remains an MLB record .
After his playing days were over , Robinson went on to manage the Giants , Orioles , Expos and Nationals during a 16-year managerial career that saw his teams go 1065-1176 .
He was the AL ’ s Manager of the Year in 1989 .
In San Francisco , Robinson ’ s teams went just 264-277 and finished in third place in the NL West was also in San Francisco that Robinson ’ s aggressive nature was frequently on display .
One of the more memorable moments for Robinson came when he went to the mound to take pitcher Jim Barr out of the game .
Barr dismissively flipped the ball to Robinson and began walking toward the dugout .
An agitated Robinson quickly spun Barr around and , with finger wagging , chewed out his pitcher on the field .
The man some called “ The Director of Discipline ” wasn ’ t always the most loved respect of many .
Current Giants announcer Duane Kuiper , who played for Robinson in both Cleveland and San Francisco , said he was “ the best manager I ever played for.
” Born in Beaumont , Texas , on Aug. 31 , 1935 , Robinson was the youngest of Ruth ( Shaw ) Robinson ’ s 10 children .
By the time he was four , his father had left the family so his mother moved Frank and her other children to Oakland .
Growing up in a tenement on Myrtle Street to make ends meet .
Robinson once joked his quickness came from being one of 10 kids .
“ If you weren ’ t quick , you didn ’ t eat , ” he said .
Sports had also become a perfect way for the young Robinson to avoid the trouble that surrounded his neighborhood .
The grittiness and aggressive style of play that Robinson came to be known for in the majors was also born on the playgrounds near his home .
Once , while sliding into second base to try to cut his leg and tore a hole in his pants , incurring the wrath of his mother in the process .
As a testament to his tenacity , Robinson ’ s slide had come while he was playing on the asphalt .
He never owned his own baseball glove until he was 14 .
That was around the time Robinson ’ s talents really began to show while playing American Legion baseball .
As a 14-year-old playing against mostly older kids , Robinson helped Bill Erwin Post 337 of Oakland win the first , under the guidance of famed Oakland youth coach George Powles , Robinson stood out despite being surrounded by greatness in the city .
Consider that by the late 1960s two Oakland high schools just 2½ miles apart — McClymonds and Oakland Technical — had produced 29 major leaguers !
While at Mack , Robinson even teamed with future NBA legend Bill Russell to make the Warriors ’ 1952 basketball team virtually unbeatable .
Meanwhile , Robinson ’ s Mack baseball team , also featuring future major leaguer Curt Flood , were also Pinson , would later patrol the Cincinnati Reds outfield with Robinson .
Months after the 1953 baseball season , Robinson , armed with a $ 3,500 signing bonus from the Reds , left Oakland to begin what would become the journey of a lifetime .
Robinson is survived by his wife , Barbara , a son and a daughter .