On Thursday , lawyers for Roger Stone , whose travel is restricted ahead of his November trial on obstruction of justice and perjury charges , requested a judge ’ s permission to visit Tennessee and Illinois “ for business opportunities.
” One of those opportunities is at the Pony , an adult entertainment club in Memphis , where Stone is scheduled to appear June 5-7 .
A longtime political adviser to President Donald Trump , Stone “ is coming out to judge the national exotic dancer competition that we ’ re hosting , ” the club ’ s owner , The appearance is on brand for Stone , who touts himself as a libertine—he once took a New Yorker reporter to a swinger ’ s club that he said he frequented .
“ He ’ s been very open about his appreciation for beautiful women , ” Westlund says .
( Stone ’ s lawyer did not respond to questions about the purpose of the Illinois visit . )
In a Facebook post , the club said Stone will judge dancers alongside Kristin Davis , who is known as the “ Manhattan Madam prostitution ring in New York City in the early 2000s .
Stone has previously employed Davis , and they are close friends .
They shared a New York City apartment for a time , and he is her son ’ s godfather .
He also advised Davis ’ 2010 bid for New York governor on a libertarian platform .
Stone has complained publicly about his mounting legal expenses and his loss of income due to his prosecution .
He has hustled to drum up support for a legal defense fund , selling T-shirts .
Last week , he launched a “ Family Support Fund ” to seek donations to cover “ rent , food , medical expenses , insurance , gasoline , and the most basic of living expenses ” for him and his wife .
Strip-club appearance fees may be an emerging source of income for the cash-strapped dirty trickster .
He gave a lecture earlier this month at an adult club in Richmond , Virginia .
Westlund says a contract bars him from revealing what he is paying Stone .
But he jokingly says educational stipend.
” Westlund hopes the controversial political operative will create publicity : “ In spite of their prowess , our dancers don ’ t necessarily get the media attention that they deserve.
” Stormy Daniels , the adult film star who says she had a tryst with Trump in 2007 , appeared at Westlund ’ s club last year .
“ She was a big success and a big hit , ” he says .
“ Who better to follow up than Roger Stone ?
” Stone ’ s visit reflects no But he notes , “ I ’ m a proud supporter of the First Amendment.
” Correction : This article has been updated to note that Judge Amy Berman Jackson has not yet ruled on Stone ’ s travel request .