Google , Facebook , and Microsoft have publicly acknowledged the dangers of global warming , but last week they all sponsored a conference that promoted climate change denial to young libertarians .
All three tech companies were sponsors of LibertyCon , the annual convention of the libertarian group Students for Liberty , which took place in Washington , DC .
Google was a platinum sponsor , ponying up $ 25,000 , and Facebook and Microsoft each contributed $ 10,000 as gold sponsors .
The donations put the tech companies in the top tier of the event ’ s backers .
in company with some of the event ’ s other sponsors , which included three groups known for their work attacking climate change science and trying to undermine efforts to reduce carbon emissions .
Among the most notable was the CO2 Coalition , a group founded in 2015 to spread the “ good news ” about a greenhouse gas whose increase in the atmosphere is linked to potentially catastrophic climate change .
The coalition is funded by conservative foundations that have backed other climate change denial efforts .
These include the Mercer Family donated hundreds of thousands of dollars to right-wing think tanks engaged in climate change denialism , and the Charles Koch Institute , the charitable arm of one of the brothers behind Koch Industries , the oil and gas behemoth .
In the LibertyCon exhibit hall , the CO2 Coalition handed out brochures that said its goal is to “ explain how our lives and our planet Earth will be improved by additional atmospheric carbon dioxide.
” One brochure claimed that “ more carbon dioxide will help everyone , including future generations of our increase in CO2 levels has had a measurable , positive effect on plant life , ” apparently because the greenhouse gas will make plants grow faster .
In a Saturday presentation , Caleb Rossiter , a retired statistics professor and a member of the coalition , gave a presentation titled “ Let ’ s Talk About Not Talking : Should There Be ‘ No Debate ’ that Industrial Carbon Dioxide is Causing Climate Catastrophe ?
” In his presentation , Rossiter told the assembled students that the impact of climate change on weather There has been no increase in storms , in intensity or frequency , ” he said .
“ The data don ’ t show a worrisome trend.
” He insisted that when he hears the news that carbon dioxide levels in the atmosphere are rising , “ I ’ m cheering !
” That ’ s because , he said , carbon dioxide “ is a fertilizer ” that has made Africa greener and increased food production there , reducing human misery .
Rossiter also claimed that carbon dioxide emissions correlate with wealth life expectancy ” because poor countries that start burning fossil fuels have a more consistent power supply and can then clean up their water .
“ I ’ m happy when carbon dioxide is up , because it means poverty is down , ” he declared .
“ I come not to bury your carbon but to praise it , ” he concluded .
Rossiter ’ s presentation puts him on the far fringes of the climate denial world .
Not even Exxon is trying to make such arguments anymore .
And it Google , Facebook , and Microsoft have said about the dangers of carbon dioxide ; all three companies have committed to reducing their own carbon footprints .
Microsoft has pledged to cut carbon emissions by 75 percent by 2030 .
Google claims to be committed to a “ zero carbon ” future and is aggressively pursuing renewable energy sources for its operations to reduce its carbon footprint and help combat climate change .
And Facebook founder Mark Zuckerberg criticized President Donald Trump after he announced that the United States would withdraw from the Stopping climate change is something we can only do as a global community , and we have to act together before it ’ s too late.
” The presence of the tech sponsors at a libertarian conference is not itself unusual , as governments around the globe move to try to regulate social media and online privacy .
Tech companies see libertarians as natural allies in the fight against regulation .
Indeed , Google sponsored two different sessions at the conference , one on why “ permissionless innovation ” needs to be defended “ continue to let the Internet be awesome.
” But the companies ’ underwriting of a conference with a climate denier on the schedule shows the hazards of trying to advance a policy agenda through interest groups without also supporting their fringe elements .
The CO2 Coalition wasn ’ t the only group sponsoring LibertyCon that is known for its work undermining efforts to combat climate change .
Along with Facebook and Microsoft , the Heartland Institute was also a gold sponsor of the event .
Heartland is a longtime player in industry-funded off efforts to reduce carbon emissions .
The conservative Heritage Foundation , which pushed the Trump administration to withdraw from the Paris climate accords and has long featured experts who argue that global warming is a myth , was also a sponsor .
A Facebook spokesman responded to questions about its sponsorship of LibertyCon by sending a link to its political engagement page , which says , “ Sometimes we support events that highlight Internet and social media issues ” and features a long list of third-party groups it has worked with in met its criteria for support and cited the number of sessions unrelated to climate change .
A spokesperson from Google defended the company ’ s LibertyCon sponsorship , saying , “ Every year , we sponsor organizations from across the political spectrum to promote strong technology laws .
As we make clear in our public policy transparency report , Google ’ s sponsorship or collaboration with a third party organization doesn ’ t mean that we endorse the organization ’ s entire agenda or agree with other speakers or sponsors.
” On Wednesday “ Our commitment to sustainability is not altered or affected by our membership or sponsorship of an organization .
We work with many groups on technology policy issues and do not expect or anticipate that any organization ’ s agenda will align to ours in all policy areas .
”