When 10 of the 25 Democrats running for president gathered in Miami Wednesday night , they became the third group of presidential hopefuls to discuss the U.S. war in Afghanistan .
Though the 18-year war in Afghanistan rarely dominates such debates , last night highlighted a couple of startling points about U.S. lawmakers ’ views on America ’ s longest-ever foreign war .
The most obvious fact was that the candidates , despite being from the same party , can ’ t seem to agree on the matter of the war itself .
Equally troubling , there was a misunderstanding 2001 .
Rep. Tim Ryan ( D-OH ) said he believes the United States has “ got to be completely engaged ” in Afghanistan , both diplomatically and militarily .
His statement was meant to send two messages , one to criticize the Trump administration for its lack of proper attention to the war , and two , to say the United States should not withdraw from Afghanistan .
Ryan went on to employ some questionable logic for his position , saying , “ If we ’ re getting drones shot down for is distracted , that ’ s $ 130 million that we could be spending in places like Youngstown , Ohio , or Flint , Michigan.
” Ryan was referring to a U.S. drone Iran shot down over the Strait of Hormuz in the Persian Gulf last week .
( Iran says the drone was in its airspace , while the United States says it was in international waters . )
From there , the debate turned to a back-and-forth between Ryan and Rep. Tulsi Gabbard ( D-HI ) , who served as an 2008 .
Gabbard called for an end to the U.S. war in Afghanistan , citing the Taliban-claimed deaths of two U.S. soldiers in the eastern province of Maidan Wardak earlier this week .
Ryan then went on to employ dangerous , and incorrect claims about the Taliban , the group former President George W. Bush sought to drive from power with his 2001 invasion of the country .
“ The reality of it is , if the United States isn ’ t engaged , the Taliban will grow .
And they will have we weren ’ t in there , they started flying planes into our buildings .
So I ’ m just saying right now we have an obligation.
” The 9/11 attacks were carried out by Al Qaeda , a group founded by Osama Bin Laden , a Saudi national .
Of the 19 hijackers , 15 were Saudi and none were Afghan , a fact Gabbard referred to in her rebuttal .
The reality is that attacks claimed by the Taliban are killing the Afghan people , including civilians .
The Taliban has foreign countries , including the United States .
This is important to remember , because Ryan ’ s words seem to echo those of two leading Republicans , President Donald Trump and Secretary of State Mike Pompeo .
When Pompeo made his unannounced visit to Kabul on Tuesday , he said that ongoing talks between Washington and the Taliban have reached a point where both parties are “ nearly ready to conclude a draft text outlining the Taliban ’ s commitments to join fellow Afghans in ensuring Afghan soil never again becomes a s insistence on this point — rather than a ceasefire , which the vast majority of Afghan people have been calling for — is yet more proof of U.S. officials ’ misguided view of the war in Afghanistan .
Since being driven from power in 2001 , the Taliban have never allowed for another foreign armed group to seek refuge in areas under their control .
In fact , the group has been in constant battles with fighters claiming allegiance to the so-called Islamic State group in Afghanistan .
In 2015 , a if a political settlement with the Taliban was reached , the group would help Kabul fight the forces claiming to be part of the Islamic State .
Residents in the eastern province of Nangarhar , which was seen as a major base for fighters claiming to be Islamic State , have long said that the two groups fight each other in the same territory .
Further , it is the US-backed anti-Soviet commander , Abdul Rasul Sayyaf , who is credited with bringing Osama Bin Laden to Afghanistan in 1996 , when the .
Pompeo made his statement in Kabul and Ryan his in Miami , but both are equally troubling for their inability to see the situation on the ground in Afghanistan .
Sources who have taken part in various peace-related meetings and have spoken with Zalmai Khalilzad , the United States ’ chief negotiator with the Taliban , said the talks continue to focus on the issue of the Taliban harboring foreign groups or attacking U.S. interests , rather than on a ceasefire or a political settlement .
“ I was told that the , after everything else is sorted out , ” said a female MP who has participated in peace meetings in Europe and was supposed to be part of an Afghan delegation to Doha for talks with the Taliban .
Ryan , Gabbard , or any other candidate on stage could have mentioned the need for a ceasefire .
They could have talked about the Taliban ’ s attacks on Afghan civilians , or the devastating toll drones have had , since former President Barack Obama began to rely on the unmanned aerial vehicles of the Afghan war .
The Bureau of Investigative Journalism , which has tracked drone strikes in Afghanistan over the years , has declared Afghanistan the most drone-bombed country in the world .
Instead , a false claim about the Taliban and September 11 attacks went unchecked in a presidential debate .
When coupled with Trump ’ s own praise for the Soviet occupation of Afghanistan in the 1980s — which amounted to a rewriting of Afghan history — Ryan and Pompeo ’ s statements highlight a startling lack of clarity on Washington , what led to the war in the first place , and why exactly it is that the United States has spent the last 18 years in the country .