For much of 2018 , the conspiracy theorist used his wildly popular Infowars show to spread his noxious claims on multiple platforms , antics that included attacking teenage mass shooting survivors , threatening Special Counsel Robert Mueller , and claiming NASA controls the U.S. government .
That all came to a crashing halt in August when Jones was collectively banned from Facebook , YouTube , Apple , and Spotify for violating their policies against hate speech .
Jones then briefly attempted to move Infowars to Vimeo , but was promptly banned there as well .
Since then , Jones has back to a mainstream platform , with little success .
The most recent rejection came from the video-streaming service Roku , which made an abrupt reversal and decided not to host Jones ’ programming .
Digiday first reported this week that Roku , which has an estimated 27 million users , had allowed Jones to set up a new , free channel on its platform .
An intense backlash quickly followed , including from Sleeping Giants , the activist group aiming to persuade sponsors to drop certain media figures .
Lawyers representing families are currently suing Jones , also voiced their outrage .
“ There is no amount of anticipated revenue that could possibly justify Roku ’ s calculated decision , ” Josh Koskoff , an attorney for the Sandy Hook families said in a statement .
Another lawyer for the families , Mark Bankston , said Roku was “ indifferent to the suffering caused by Mr. Jones ’ continued onslaught of cruelty and reckless lies.
” This collective backlash forced Roku to kick Jones off the platform , leaving Infowars without a mainstream home yet became available , we heard from concerned parties and have determined that the channel should be removed from our platform , ” Roku said Tuesday in a statement .
“ Deletion from the channel store and platform has begun and will be completed shortly.
” Jones maintains that he is a victim of conspiracy to censor him .
The deplatforming is latest in a series of blows for Jones .
Last Friday , a judge in Connecticut ruled in a defamation suit , leveled against Jones by the families of the Sandy Hook be given access to internal Infowars documents , which include letters , memos , emails , and text messages .
Jones has consistently maintained that the 2012 Sandy Hook mass shooting was a “ false flag ” operation , which has led to years of harassment and abuse for the parents of survivors .
One of the plaintiffs ’ chief arguments is that Jones peddled misinformation and fake news in order to sell Infowars merchandise — most infamously , his supplements which , according to an analysis by Buzzfeed News , were basically Despite Jones ’ ban on Facebook , however , he has quietly returned to the site under a different name .
The Facebook page NewsWars , which right now has close to 30,000 followers , consistently links to Infowars articles and live-streams .
According to a Washington Post report from last November , the videos on the page had received a total of 3.9 million views .
Responding to the story at the time , Jones acknowledged that his social media staff occasionally suggest content for NewsWars , but that he doesn ’ it escaped the dragnet of Facebook ’ s banning .
There ’ s also the fact that , during the initial banning , Facebook looked at each of Jones ’ pages for individual violations .
This means that as long Jones himself does not directly run the page , and does not include any content that breaks Facebook ’ s community guidelines , he can continue to quietly get his message out through NewsWars .
Jones also has other work-arounds to continue to propagate his message .
He still maintains his own Infowars conspiracy-mongering and far-right paranoia .
Additionally , while Jones is banned from posting onto YouTube from his channel , a large number of smaller YouTube channels have ripped his shows and re-posted them , making it possible to see nearly all of his Infowars content — just slightly repackaged .