Venezuela has plunged into a major political crisis amid a growing row over President Nicolas Maduro 's future as the country 's leader .
Maduro started a second term on January 10 following a widely boycotted election last year that many foreign governments refused to recognise .
On January 23 , Juan Guaido , the leader of the opposition-controlled National Assembly , declared himself interim president .
Shortly after Guaido took an oath swearing himself in before his supporters , US President Donald Trump publicly recognised him as the country 's leader .
In response , Maduro broke off diplomatic US diplomats in the country 72 hours to leave .
Maduro also accused Guaido of staging a coup and ordered his arrest .
Here are all the latest updates as of Thursday , February 7 : The Trump administration is imposing a ban on travel to the United States for members of Venezuela 's constituent assembly , a body controlled by President Nicolas Maduro and denounced by the opposition as illegitimate , a senior US official said on Thursday .
Elliott Abrams , Washington 's special envoy on Venezuela , said the time passed , '' except to negotiate his departure , and reinforced US backing for opposition leader Juan Guaido , who swore himself in as interim president last month and earned recognition from the United States and a number of other countries .
The first trucks carrying humanitarian aid meant to cross the border into Venezuela arrived in the Colombian border city of Cucuta on Thursday , where officials were to await instructions on how to distribute the food and medicine .
Escorted by police motorcycles , the trucks pulled into the northern city see whether President Nicolas Maduro 's government would clear the border road he has blocked and allow the humanitarian shipments to pass .
Opposition leader Guaido asks Italy 's ruling coalition to meet with representatives as he seeks their explicit backing as interim president .
Far-right Italian deputy prime minister Matteo Salvini has criticised Maduro as `` a criminal '' and `` an outlaw '' .
But prominent members of coalition partner Five Star Movement , such as Alessandro Di Battista , have expressed hesitancy over recognising Guaido .
Maduro 's administration has between its accounts in banks in the European Union since Monday , opposition legislator Carlos Paparoni said .
Venezuela 's Information Ministry did not immediately respond to a request to comment , reported Reuters .
The United States has sent food and medicine to Colombia 's border with Venezuela , US officials said on Tuesday .
It is still unclear , however , how the aid will get past the objections of President Nicolas Maduro , who has blocked shipments in the past .
Two officials who spoke on condition of anonymity said main Colombian-Venezuelan border crossing at Cucuta .
One official said more supplies would be staged in Brazil and in the Caribbean .
`` I anticipate having perhaps a dozen locations all around Venezuela where such aid will be staged , '' the official said .
The US officials said trucks carrying the aid , including high-protein foods , would arrive in Cucuta this week at the request of Venezuelan opposition leader Juan Guaido , who last month declared himself to be the South American nation 's interim president .
Mexico 's government said Nicolas Maduro after European nations , the United States and others recognised opposition leader Juan Guaido as the South American country 's legitimate head of state .
`` We do n't defend Maduro or his regime , nor are we taking a political position , we want there to be dialogue , '' Foreign Minister Marcelo Ebrard said in an interview with local television .
`` We 're not taking sides , everyone can have their point of view . ''
Major European countries on Monday joined most members of the Lima Group , supporting Guaido as interim Venezuelan leader and calling for free elections .
UN Secretary-General Antonio Guterres says he has been in contact with supporters of the rival initiatives to deal with the Venezuela crisis and has decided the United Nations wo n't be part of any of them .
He told reporters on Monday that he took the decision `` in order to give credibility to our continued offer of good offices to the parties to be able at their request to help find a political solution '' .
Guterres said he situation in Venezuela with `` a lot of concern '' .
The presidents of Mexico and Uruguay have offered to negotiate between socialist President Maduro and opposition leader Juan Guaido .
But Guaido rejected the offer .
A coalition of Western Hemisphere nations is urging Venezuela 's military to allow badly needed food and medicine to enter the country as the bloc pushes for a peaceful transition of power in the South American nation .
The call came Monday from the Lima Group , made up of nearly a dozen conservative Latin American the push to recognize opposition leader Juan Guaido as Venezuela 's rightful leader and seeks ways to remove President Maduro .
The coalition met on Monday in Ottawa , Canada and issued a declaration saying Venezuela 's soldiers must show loyalty to Guaido .
The group also said the United Nations and the international community should be ready to step in with humanitarian assistance for Venezuela .
Further , the bloc dismissed the idea of opening negotiations with Maduro , who has used past talks as a stalling tactic .
Guaido says the seek emergency humanitarian assistance at the headquarters of the Organization of American States in Washington , DC .
Carlos Vecchio was recently designated as ambassador to Washington by Guaido .
Dozens of countries have now recognized Guaido as interim president , but many others back Maduro , who holds practical power in the country .
President Nicolas Maduro is again rejecting moves by at least eight European nations recognising opposition leader Juan Guaido as Venezuela 's legitimate president .
Germany , the UK and France are among the nations that announced support for say Maduro 's election was fraudulent and that he ignored their deadline to announce a new round of democratic presidential elections .
Maduro was especially harsh on Spanish Prime Minister Pedro Sanchez , a fellow socialist .
Maduro said Sanchez would have `` blood on his hands '' if a coup is carried out against him .
In a live address on state television , Maduro said he refuses ultimatums from any country and rejects a US-backed effort to send emergency food and medicine into his country , saying Venezuela is n't a Juan Guaido said on Monday the government of President Nicolas Maduro was trying to move up to $ 1.2bn from state development bank Bandes to a financial entity in Uruguay , though he did not present evidence .
Venezuela 's Information Ministry did not immediately respond to a request to comment .
Guaido , in a televised speech , called on the Uruguayan government to not allow the operation , which he denounced as the `` theft of public funds . ''
European Parliament President Antonio Tajani is pressing Italy 's populist government Venezuela .
He told reporters Monday in Rome that Italy 's coalition government should heed the words of Italian President Sergio Mattarella , who earlier in the day urged Italy to adopt a shared position with EU partners and allies .
At least 12 EU countries have recognised Venezuelan opposition leader Juan Guaido as interim president , rejected the legitimacy of socialist President Nicolas Maduro .
Italy 's squabbling government coalition has n't joined them , calling instead for reconciliation and new and free elections in Venezuela .
Tajani slammed the Italian government urged it to follow Mattarella 's `` very clear ' message for EU unity on Venezuela 's political crisis .
Canadian Prime Minister Justin Trudeau says Canada will give $ 53m in humanitarian aid for Venezuelans who he says are living under a `` dictatorship willing to use force and fear '' to maintain its power .
He says the money will go to `` trusted partners in neighbouring countries to help them support Venezuela and Venezuelans '' .
The announcement came during a meeting in Ottawa of the Lima Group that includes President Nicolas Maduro and recognise opposition leader Juan Guaido as the country 's legitimate interim leader .
Two dozen foreign affairs ministers , ambassadors and other officials from the Americas and Europe were taking part .
Italy on Monday blocked a European Union statement saying that the bloc 's member states would recognise Venezuela 's National Assembly head Juan Guaido as interim president , diplomatic sources told Reuters news agency .
That came after days of sparring between the 28 EU states on how to address the situation in Venezuela .
Eight EU Italy 's opposition has prevented a unified EU stance .
Britain is looking at options including sanctions to bring about peace and democracy in Venezuela , Prime Minister Theresa May 's spokesman said on Monday .
`` Venezuelan people deserve a better future , they have suffered enough and the Maduro regime must end .
It is time for free and fair elections , '' the spokesman told reporters .
`` We are looking at what further steps we can take to ensure peace and democracy in Venezuela including through sanctions . ''
attempts to interfere in Venezuela 's domestic affairs after major European countries recognised Juan Guaido as the South American country 's interim leader .
`` Attempts to legitimise usurped power '' constituted `` interference in Venezuela 's internal affairs , '' President Vladimir Putin 's spokesman Dmitry Peskov told reporters on Monday .
Such interference , he added , could not facilitate the `` peaceful , effective and lasting settlement of the crisis the Venezuelans are going through '' .
Peskov reiterated Moscow 's position that only the people of Venezuela could solve through on their own '' .
France , Germany , Austria , Sweden and Denmark have joined Britain and Spain in recognising Venezuela 's opposition leader Juan Guaido as interim president of the South American country .
The coordinated move from the major European nations came after the expiry of an eight-day deadline they set last weekend for President Nicolas Maduro to call a new presidential vote .
In a Twitter post on Monday , French President Emmanuel Macron said his country recognises Guaido as an `` acting president to implement an electoral , during a visit to Japan , said Guaido , who heads the opposition-led National Assembly , `` is the legitimate interim president '' .
Sebastian Kurz , Austria 's chancellor , also tweeted that Guaido can rely on Austria 's `` full support in his efforts to re-establish democracy in Venezuela '' .
Swedish Foreign Minister Margot Wallstrom told Swedish radio that Stockholm supports and considers Guaido as `` a legitimate and interim president '' given Maduro 's refusal to hold a snap election .
`` Denmark recognises the President of the democratic elections take place , '' Anders Samuelsen , the country 's foreign minister , tweeted ahead of a meeting with EU counterparts in Brussels .
Netherlands , Latvia and Lithuania also threw their support behind Guaido .
Spain and the United Kingdom have recognised Juan Guaido as acting leader of Venezuela after President Nicolas Maduro rejected an ultimatum by European countries to call snap elections .
`` The Spanish government announces that it officially recognises Venezuela 's National Assembly president , Mr Guaido Marquez , as acting president of Venezuela , '' Monday , calling on Guaido to hold a new presidential election quickly .
Jeremy Hunt , Britain 's foreign secretary , said the UK backs Guaido as `` interim constitutional president until credible elections can be held '' .
In a Twitter post on Monday , Hunt said he hoped the move will help end Venezuela 's humanitarian crisis .
Spain , France , Germany , Britain , the Netherlands , Portugal and Austria have said if Maduro does not call snap elections they will recognise Guaido as Venezuela 's legitimate president .
.
France also responded to Maduro 's refusal to hold elections , with Foreign Minister Jean-Yves Le Drian telling radio France Inter that Paris will `` now take all necessary '' measures .
He did not elaborate .
Canadian Prime Minister Justin Trudeau has held a phone conversation with Guaido , praising his `` courage and leadership '' , according to a statement .
The conversation a day before a meeting of the 14-nation Lima Group - made up of Canada and Latin American countries - in Ottawa .
Eleven of its members .
`` The two leaders discussed the importance of the international community sending a clear message regarding the illegitimacy of the Maduro regime and the need to respect the Venezuelan Constitution , '' a readout of the call from Trudeau 's office said .
`` Both underscored the importance that free and fair Presidential elections be held .
The Prime Minister commended Juan Guaido for his courage and leadership in helping to return democracy to Venezuela and offered Canada 's continued support . ''
Trudeau added that the Lima Group meeting `` will support the people of Venezuela , including through immediate humanitarian assistance '' .
In an interview with Spanish television station Sexta , Maduro has rejected a call by European countries to organise elections following Guaido 's move to declare himself as interim president .
Maduro said he would not `` cave in to pressure '' by those calling for his departure .
`` They are trying to corner us with ultimatums to force us into an extreme situation of confrontation , '' Maduro said .
Spain , France , Germany , Britain , said if Maduro does not call snap elections they will recognise Guaido as Venezuela 's legitimate president .
Russia 's foreign ministry said the international community should focus on helping to solve Venezuela 's economic and social problems and refrain from any `` destructive '' interference , Interfax news agency reported .
`` The international community 's goal should be to help ( Venezuela solve socio-economic problems ) , without destructive meddling from beyond its borders , '' Alexander Shchetinin , head of the ministry 's Latin American department , was cited by said that sending the military to Venezuela was `` an option '' and that he had turned down President Nicolas Maduro 's request for a meeting .
`` Certainly it 's something that 's on the - it 's an option , '' Trump said in an interview broadcast on Sunday on the CBS `` Face the Nation '' programme .
`` Well [ Nicolas Maduro ] has requested a meeting and I have turned it down because we 're very far along in the process . ''
European and Latin American countries '' hoping to end Venezuela 's political crisis will hold their first meeting in Montevideo on Thursday , the joint hosts announced Sunday .
The meeting will be at the ministerial level , said a statement from EU diplomatic chief Federica Mogherini and Uruguayan President Tabare Vazquez .
`` The IGC aims at contributing to create conditions for a political and peaceful process to emerge , enabling Venezuelans to determine their own future , through the holding of free , transparent and credible elections , in line with the country 's Constitution , group comprises the EU and eight of its member states - France , Germany , Italy , the Netherlands , Portugal , Spain , Sweden and the United Kingdom - and four Latin American countries : Bolivia , Costa Rica , Ecuador and Uruguay .
France will recognise Guaido as interim president if Maduro does not announce a presidential vote by Sunday night , France 's European affairs minister said .
`` If by tonight , ( President ) Maduro does not commit to organising presidential elections , then France will consider Juan his place and we will consider him as the interim president until legitimate elections in Venezuela ( take place ) , '' Nathalie Loiseau told LCI television on Sunday .
She dismissed Maduro 's proposal of an early parliamentary election as a `` farce '' .
A top White House official on Saturday called on Venezuela 's military to follow the lead of a general who sided with opposition leader Juan Guaido against President Nicolas Maduro .
`` The US calls on all military members to follow General Yanez 's lead , and , '' National Security Advisor John Bolton said in a tweet .
Earlier on Saturday , General Yanez , high-ranking Venezuelan air force official , withdrew his support of Maduro , claiming that 90 percent of the military is no longer supporting the president .
Venezuelan President Nicolas Maduro has remained defiant following the defections of at least two military officials while declaring his support for fresh parliamentary elections .
In a speech to tens of thousands of supporters on Saturday , Maduro declared that he supports the National Assembly 's proposal , elections '' .
Elections for the opposition-controlled National Assembly are not supposed to take place again until 2020 .
In the same speech , the president denounced the interventionist policy of the United States and the administration of President Donald Trump .
`` A wave of global consciousness is rising in the face of daily threats against the White House warmongers , '' Maduro said .
Maduro and opposition leader , Juan Guaido are holding competing rallies in capital Caracas on Saturday , as they tried to rally support on their side .
air force official , General Francisco Yanez , withdrew his support of Maduro and recognised Guaido as interim head-of-state .
Later in the day , another military officer in active service , Lieutenant Colonel Andres Eloy Volcan , also declared his support of Guaido and urged other military officers to follow him and `` restore democracy .
But Maduro dismissed the call saying , `` The Bolivarian armed forces are more loyal than ever under my command . ''
He insisted that he was the rightful president of Venezuela and that he would Juan Guaido , who declared himself as the country 's president , has announced that humanitarian aid for Venezuela will enter through Colombia , Brazil and a Caribbean island .
Guaido made the statement on Saturday , as he addressed an anti-government rally in the capital , Caracas .
In his speech , he also urged the military to side with the Constitution and called on them not to target the demonstrators .
Guaido also said that the month of February could prove to be the `` determining point '' of Venezuela 's Venezuelans attended Guaido 's rally .
Another military officer has defected from the government of President Nicolas Maduro and recognised opposition leader , Juan Guaido , as president .
Andres Eloy Volcan , an active lieutenant colonel of the armed forces , urged his fellow military officers to follow him and `` restore democracy .
Volcan made the statement during an appearance in Aragua , just outside of the capital , Caracas .
A video of the statement was posted on social media .
Demonstrators have taken to the streets of Caracas to to resign .
Luisa Blanco , 51 , a resident of a Caracas suburb , told Al Jazeera on Saturday that she can `` smell the hope '' that Maduro would resign .
`` Maduro needs to leave .
We can not go on with so much misery .
We are going to die of hunger , '' she said .
In Chacaito , one of the starting points of the demonstration in the Venezuela capital , Yurvis Urdaneta , 28 , said he likes opposition leader Juan Guaido .
`` He seems I think he wants to do it right .
But we have also been wrong in the past , and we have been tricked before .
So I do n't know wha is going to happen . ''
There are also demonstrations in other parts of the country , including the major cities of Maracaibo and Barquisimeto .
A high-ranking Venezuelan air force general said he had disavowed President Nicolas Maduro and now recognised opposition leader Juan Guaido as interim head-of-state , according to a video circulating on Twitter on Saturday .
In a member of the air force 's high command , called on other members of the military to defect .
He also reportedly claimed that 90 percent of the armed forces no longer support Maduro .
The high command 's web page lists Yanez , along with a photo , as the air force 's head of strategic planning .
On its Twitter account , the high command of the military accused the general of treason .
Yanez is the first active Venezuelan general to recognise Guaido since he proclaimed himself president on America editor Lucia Newman , reporting from Caracas , said the defection of the first active general is `` another blow '' to the Maduro administration .
`` Juan Guaido has been publicly appealing to the armed forces to defect , to abandon Nicolas Maduro , whose main support comes from the military .
Without it , he would have a difficult time to stay in power . ''
But the question now is whether Yanez commands a number of troops , and orders members of the armed forces to follow him , Mike Pence , working to ramp up pressure for the ouster of Venezuelan President Nicolas Maduro , told a rally on Friday that the time for dialogue had ended and all options were on the table to replace Maduro 's government .
`` This is no time for dialogue .
This is time for action , '' Pence told a cheering crowd at a campaign-style rally .
`` The time has come to end the Maduro dictatorship once and for all . ''
The US government has recognised opposition leader Juan Guaido as for other countries to do so as well .
Opposition leader Juan Guaido says he is respectfully declining offers from the presidents of Mexico and Uruguay to negotiate with President Nicolas Maduro .
Guaido on Friday made public a letter that he is sending to both leaders .
He urged them to be on the right side of history , saying that remaining neutral in the political struggle aligns them with Maduro .
Translation : We ratify to the governments of Mexico and Uruguay our position in restoring the constitutional order in Venezuela Turkish officials told their US counterparts that Turkish trade - with Venezuela - is in accordance with international laws and regulations , a Turkish official said on Friday , a day after reports of Washington monitoring trade between Turkey and Venezuela .
A senior US official said on Thursday that Washington would take action if it judges that trade between its NATO ally and Venezuela violates sanctions .
During meetings between officials from Turkey 's Finance Ministry and the US Treasury , the two sides also discussed measures to boost bilateral trade , Venezuela by the United States is not imminent , President Donald Trump 's national security adviser said on Friday but reiterated that all options remain on the table .
Asked if US military intervention was imminent - or by Brazil or Colombia or a combination of all three nations - Trump adviser John Bolton told the Hugh Hewitt radio show : `` No . ''
Venezuela will sell 15 tonnes of gold from central bank vaults to the United Arab Emirates in coming days in return for euros in cash , a senior told the Reuters news agency , in an effort by the troubled OPEC member to stay solvent .
The sale this year of gold reserves that back the bolivar currency began with a shipment on January 26 of 3 tonnes , the official said , and follows the export last year of $ 900m of mostly unrefined gold to Turkey .
In total , the plan is to sell 29 tonnes of gold held in Caracas by February , the source said , requesting anonymity in order to speak freely .
Venezuela had bank 's vaults and the Bank of England at the end of November , according to central bank data .
In an interview with The Associated Press , Guaido said he will defy a government ban on humanitarian assistance , including medicine , by sending large convoys of medicine into the country with the help of neighbouring states The opposition leader described the plan as a `` new test '' for Venezuela 's armed forces , whose top brass has sided with Maduro .
`` In a few weeks , they will have into the country or if they side with Nicolas Maduro , '' said Guaido , who recently offered an amnesty to members of the military in another effort to encourage them to defect .
Guaido said the aid will be shipped into `` friendly ports '' in neighbouring countries then transported by vehicles arriving at several border points .
`` We are not just taking aid from the United States , '' Guaido said .
`` But in the next few days , we will announce a global coalition to send aid to Antonio Guterres has responded to a letter sent via Twitter by the president of Venezuela 's opposition-controlled National Assembly , Juan Guaido .
UN spokesman Stephane Dujarric said Thursday that Guterres reiterated the offer of his `` good offices '' to find a political solution to the current crisis and emphasised his public concern about the situation and its impact on the Venezuelan people .
Guaido declared himself Venezuela 's interim president last week and asked for international humanitarian assistance coordinated by the UN in the letter dated January 26 .
Dujarric said is ready to increase its activities in Venezuela in the areas of humanitarian assistance and development . ''
But Dujarric said the secretary-general told Guaido that to do this the United Nations needs `` the consent and the cooperation '' of Nicolas Maduro 's government , which is recognised by the UN Spain 's state-run EFE news agency says three of its journalists have been freed after being detained overnight in Venezuela 's capital .
EFE reported Thursday that the journalists are with Spain 's assistant consul in Venezuela .
According to the disappeared Wednesday while on assignment and two other journalists were later taken from their office by members of Venezuela 's intelligence agency .
Two French journalists were also freed from detention on Thursday , and two Chilean journalists were ordered deported .
A union for Venezuelan journalists says that officials detained 19 journalists in January as the nation reels from political unrest .
Juan Guaido said that agents from the Special Actions Force ( FAES ) unit were at his home , in a sign of increasing pressure on the opposition leader .
any intimidation of my baby , who is just 20 months old , '' Guaido said at the end of a public event .
He then left for home , asking diplomats to accompany him .
Translation : `` At this moment the FAES is at my home .
I make the citizen Nicolas Maduro responsible for the integrity of my daughter who is there , '' he wrote .
Neighbours rushed to the high-rise apartment building banging pots and pans .
The police appeared to leave shortly after they arrived .
Juan Assembly , has arrived at the Central University of Venezuela for the presentation of his `` National Plan . ''
Different members of civil society and the National Assembly participated in the conference .
Guaido assured that all Venezuelans are needed in order to build a plan that works .
`` The armed forces have an important role [ here ] , '' he said .
He thanked the European Parliament for its support and said the [ opposition ] is taking all the necessary steps for succeeding .
We do n't have the people , '' he added .
According to Guaido , the priorities are : 1 ) coordination of humanitarian assistance , 2 ) restoration of public services , 3 ) reduction of dependency on subsidies .
Translation : Today we present # PlanPaís .
The route for the country we want to build together .
We have the agreement , the will and the professionals to immediately address the problems of Venezuelans , Guaido wrote on Twitter .
Venezuelan officials say security forces have taken down a `` terrorist '' group backed President Nicolas Maduro .
Interior Minister Nestor Reverol said Thursday that retired National Guard Oswaldo Garcia Palomo was among those detained .
Garcia Palomo has been an outspoken critic of Maduro who for months has openly declared his intentions to amass a military force in exile to remove Maduro from power .
Palomo 's wife Sorbay Padilla has said that she last heard from him Sunday after he entered the country clandestinely from Colombia .
Reverol accuses Colombian intelligence , the CIA and exiled Venezuelan lawmaker Julio Borges of being behind the alleged seized two rifles and 500 armbands bearing the letters `` OC , '' which he says stands for `` Operation Constitution . ''
The spokeswoman for the Russian Foreign Ministry says there are no plans underway for evacuation of the country 's diplomats or other citizens from Venezuela , but is declining to comment on why a Russian airliner showed up in the Venezuelan capital 's airport .
The arrival of the Boeing 777 belonging to Russian airline Nordwind on Monday has led to widespread speculation .
Ministry spokeswoman Maria Zakharova told reporters the airliner , `` which was not sent for official goals . ''
`` I can say that this is not about evacuation of Russian diplomats , or their family members or Russian citizens that are employees of overseas agencies or companies , '' she said .
An independent UN human rights monitor says economic sanctions are compounding a `` grave crisis '' in Venezuela .
Idriss Jazairy , a special rapporteur focusing on the negative impact of sanctions , expressed concern about `` reports '' that the US sanctions were `` aimed '' He did not specify the reports .
He added : `` The use of sanctions by outside powers to overthrow an elected government is in violation of all norms of international law . ''
President Donald Trump has vowed to use the `` full weight of United States economic and diplomatic power to press for the restoration of Venezuelan democracy . ''
The Trump administration slapped sanctions on Venezuela that could starve the country of billions in oil revenue .
The European Parliament has recognised Venezuela 's self-declared interim president Juan Guaido Thursday , heightening international pressure on the OPEC member 's socialist President Nicolas Maduro .
EU lawmakers voted 429 in favour to 104 against , with 88 abstentions , at a special session in Brussels to recognise Venezuelan congress head Guaido as interim leader .
In a statement with the non-binding vote , the parliament urged the bloc 's 28 governments to follow suit and consider Guaido `` the only legitimate interim president '' until there were `` new free , transparent and credible presidential elections '' .
Guaido said that this recognition great step '' towards the fight for democracy in Venezuela .
`` We have taken a big step in our struggle for democracy !
, '' Guaido wrote on Twitter .
`` We appreciate the decision [ taken by ] the European Parliament [ it ] recognise [ s ] all the effort that we Venezuelans have put forward for the restitution of constitutional order in our country '' The White House said President Donald Trump spoke to Venezuela 's self-proclaimed interim president , Juan Guaido , by phone , reiterating support for .
White House spokeswoman Sarah Sanders said Trump and Guaido agreed to maintain regular communication after Venezuelan authorities opened an investigation that could lead to Guaido 's arrest .
Maduro , 56 , says Guaido is staging a US-directed coup against him .
Maduro is not expected to stand down while he has the backing of senior military officers and has made daily visits to troops .
`` Do you want to be a coward ? ''
Maduro yelled in a call and response session with hundreds of soldiers .
`` No , The US envoy for Venezuela , Elliott Abrams , warned President Maduro that acting against Juan Guaido would be an `` extremely foolish move '' .
`` The security of interim president Guaido is a concern , ” Abrams told reporters .
“ The regime has not acted against him in some time and I hope that is because they recognize that he has the support of the vast majority of Venezuelans , and that would be an extremely foolish move for the regime to make.
” Abrams emphasised that unseating Maduro , military , could take time .
Mark Green , head of the US Agency for International Development , spoke with Guaido about assisting Venezuelans amid the devastating economic crisis .
US officials will continue to coordinate with the opposition leader 's team about the creation of a specific plan in the coming days to meet the country 's humanitarian needs , according to Guaido 's spokesman .
Discussions have been held about ramping up aid to Venezuelans , including through a `` humanitarian corridor '' into the country , US envoy Elliott Abrams details as to how such a scheme would operate .
In an opinion piece published by the New York Times , Guaido argued that Venezuela 's opposition has had clandestine meetings with members of the military and security forces .
`` The transition will require support from key military contingents .
We have had clandestine meetings with members of the armed forces and the security forces , '' Guaido said .
`` The military 's withdrawal of support from Mr ( President Nicolas ) Maduro is crucial to enabling a change in government would convene an international conference for countries and bodies with a `` neutral position '' to discuss the political crisis in Venezuela .
The two countries have not yet recognised the claim by National Assembly leader Juan Guaido to be acting president in place of leader Nicolas Maduro .
The conference , announced on the website of the Uruguayan presidency , is due to take place in Montevideo on February .
Colombia is barring over 200 people identified as having close ties to Venezuelan President Nicolas Maduro from entering the neighbouring Andean nation Wednesday the measure is part of a larger response by the regional bloc known as the Lima Group .
Venezuelan Ronald Ramirez became the first person denied entry Wednesday after landing in the Colombian city of Barranquilla on a charter plane .
The Trump administration 's special envoy for Venezuela says there are deep splits in the country 's military that should make embattled President Nicolas Maduro and his supporters very nervous .
Elliott Abrams says the vast majority of Venezuelan soldiers are unhappy with Maduro and the state of the country .
of the top brass but the rank-and-file are restive .
Abrams told reporters at the State Department on Wednesday that the administration would continue to ramp up pressure to push Maduro to step down and would expand its support for opposition leader Juan Guaido .
France said that Venezuelan leader Nicolas Maduro appeared not to be heeding calls for new presidential elections and that European foreign ministers would discuss next steps in Bucharest on Thursday .
France , along with other European Union members , said on Saturday they would recognise opposition leader leader if Maduro failed to call a new vote within eight days .
`` We asked ... for Maduro to announce presidential elections which would be monitored by the international community .
It seems that he 's against this , so , if that 's the case , we would like Guaido to take up this initiative . ''
The US representative for Venezuela 's self-proclaimed interim president Juan Guaido will meet with US officials on Wednesday to plan a takeover of assets from socialist Venezuelan President Nicolas Maduro 's government .
Carlos that he will meet with White House officials o US Treasury Department possibly on Thursday about how to take control of Venezuelan assets in a progressive and orderly fashion , following a legal procedure .
Two French reporters have been arrested covering the political turmoil in Venezuela and the French embassy is working for their release , a diplomatic source said on Wednesday .
`` We confirm the arrest of two of our compatriots in Venezuela , '' the French source told Reuters .
`` Our Embassy has requested consular protection in accordance the right of access.
`` Rolando Rodriguez , a Venezuelan producer , was with the team as well .
Translation : The [ French ] reporters and Venezuelan Rolando Rodriguez attended the vigil scheduled outside the Presidential Palace on Tuesday , and since then contact with them has been lost , the National Union for Press workers in Venezuela wrote .
White House National Security Adviser John Bolton underlined US pressure on Venezuelan President Nicolas Maduro on Wednesday , telling bankers , brokers and traders not to deal in the country 's commodities from the Venezuelan people .
`` My advice to bankers , brokers , traders , facilitators , and other businesses : don ’ t deal in gold , oil , or other Venezuelan commodities being stolen from the Venezuelan people by the Maduro mafia .
We stand ready to continue to take action , '' he wrote in a Twitter post .
Venezuelans are exiting their homes and workplaces in a walkout organised by the opposition to demand that President Nicolas Maduro leave power .
People began gathering on streets in the capital flags and chanting phrases like , `` Free elections ! ''
The demonstration comes one week after opposition leader Juan Guaido declared himself president before thousands of supporters , contending that he is the nation 's rightful leader because Maduro 's reelection was a sham .
US President Donald Trump and Juan Guaido agreed during a Wednesday phone call to maintain regular contact amid planned protests in coming days , according to a White House spokeswoman .
Trump spoke with Guiado `` to reinforce President Trump 's strong support for Venezuela 's fight House spokeswoman Sarah Sanders said in a statement .
Venezuelan President Nicolas Maduro is pressing his case directly to the American people , asking for their help in preventing a `` Vietnam in Latin America . ''
In a 45-second video shot late Tuesday from the presidential palace and addressed to `` the American people '' , Maduro said that the Trump administration is behind an attempt to overthrow him in a coup .
He said the US is looking to get its hands on Venezuela 's abundant oil reserves , replicating US But he said he is confident that he 's on the `` right side of history '' and pleaded with regular Americans to keep US troops out of the country .
Translation : American people , I ask for your support to reject the interference of Donald Trump 's government [ in Venezuela ] , [ he ] aims to make my homeland a Vietnam in Latin America .
Do not let him !
In scenes broadcast on state TV , Maduro could be seen walking around the Fort Tiuna military base in and dozens of troops .
`` Do you love your homeland ?
Will you defend the constitution ?
Will you defend your commander in chief ? ''
Maduro asked the troops , who responded with loud shouts of `` Yes , commander in chief ! ''
President Donald Trump on Wednesday warned US citizens against travelling to Venezuela amid the political crisis there over control of the government , as the US and other nations have recognised Venezuelan President Nicolas Maduro 's rival Juan Guaido .
President Maduro expressed readiness to hold negotiations of international mediators while accusing the US of ordering his assassination .
The leader , who previously rejected calls for talks , told Russia 's state-owned RIA Novosti news agency on Wednesday he changed his stance `` for the sake of Venezuela 's peace and its future '' .
Maduro said the talks could be held with the mediation of other countries and he mentioned Mexico , Uruguay , Bolivia , the Vatican and Russia as potential third parties .
He accused US President Donald Trump of organising his killing , saying he '' for the Colombian government and local mafia to carry it out .
He offered no evidence to support the allegation .
`` If something happens to me one day then Donald Trump and Colombian President Ivan Duque will be responsible for everything that is happening to me , '' he said .
US President Trump 's national security advisor warned of `` serious consequences '' if any harm comes to Venezuelan opposition leader Juan Guaido .
Bolton 's warning followed a request by the Maduro government 's attorney general for the Supreme country and to freeze his assets .
Vice President Mike Pence will meet Tuesday afternoon with Carlos Vecchio , a new Venezuelan envoy in Washington appointed by opposition leader Juan Guaido .
The meeting will take place one day after the Trump administration sanctioned Venezuela 's state-owned oil company , ratcheting up pressure on President Nicolas Maduro to cede power to the US-backed opposition in the oil-rich South American nation .
Venezuela 's Attorney General Tarek Saab on Tuesday said he asked the Supreme Court to open a preliminary investigation against self-proclaimed President leader 's accounts .
As a lawmaker , who also heads the National Assembly , Guaido has immunity from criminal investigation which can only be removed by a high court .
The US certified the authority of Venezuelan opposition leader Juan Guaido to control certain assets held by the Federal Reserve Bank of New York or any other US-insured banks , the State Department said on Tuesday .
The certification , given on Friday , applies to certain property held in accounts belonging to the Venezuelan government or its central bank .
`` government safeguard those assets for the benefit of the Venezuelan people , '' State Department spokesman Robert Palladino said in a statement .
White House national security adviser John Bolton raised questions about the United States ' intentions in Venezuela after he appeared at a briefing on Monday , with a notepad containing the words `` 5,000 troops to Colombia , '' which neighbours Venezuela .
It was not immediately clear what Bolton 's note meant and whether President Donald Trump 's administration was seriously considering sending US troops to Colombia .
It the note was intentional .
Representatives for the National Security Council and the Pentagon could not be immediately reached for comment .
Venezuela 's opposition movement can achieve a peaceful transition from President Nicolas Maduro and eventually hold free elections , its leader Juan Guaido told CNN in an interview that aired on Tuesday .
`` We are sure we can achieve a peaceful transition - a transition and eventually free elections , '' Guaido said in the Spanish-language interview , which was translated into English .
Guaido , who has led the United States and other Western nations , spoke after Washington on Monday imposed sanctions on state-owned oil firm PDVSA as it pressured Maduro 's government .
The UN human rights office says security forces in Venezuela detained nearly 700 people in one day last week amid anti-government protests - the highest such tally in a single day in the country in at least 20 years .
Rights office spokesman Rupert Colville said on Tuesday that 696 people were detained on January 23 alone .
Overall , some 850 were detained between Monday and said that `` more than 40 people '' are now believed to have been in killed `` in different manners '' amid the recent protests , including 11 people reportedly killed by `` unidentified individuals '' linked to incidents of looting .
China 's foreign ministry has said it continues to recognise Nicolas Maduro as Venezuela 's president and criticised planned US sanctions on Venezuela 's state-owned petroleum company .
`` Experience has proven that external interference or sanctions will only complicate the situation and will not help solve practical problems , '' a regular media briefing Tuesday .
Responding to Washington 's move to impose sanctions on Venezuelan state-owned oil firm PDVSA , Maduro said the measures were `` criminal '' and vowed to take action .
`` I have given specific instructions to the head of PDVSA to launch political and legal action , in US and international courts , to defend the property and assets of Citgo , '' Maduro said in televised remarks .
In a direct message to President Donald Trump spoken in broken English , Maduro said forcefully : `` accused Washington of robbing Venezuelans of oil riches that rightfully belong to them .
The Trump administration on Monday imposed sanctions on PDVSA , the toughest US financial measure so far against Maduro .
`` We have continued to expose the corruption of ( Venezuelan President Nicolas ) Maduro and his cronies and today 's action ensures they can no longer loot the assets of the Venezuelan people , '' US national security adviser John Bolton told reporters at a White House briefing .
PDVSA is OPEC nation Venezuela 's largest source of Petroleum , Venezuela 's most important foreign asset .
Venezuelan opposition leader Juan Guaido has ordered Congress to begin the process of naming new boards of directors to state oil company PDVSA and US refining subsidiary Citgo .
His advisers are rushing to take control of Citgo , the country 's main foreign asset , before a potential bond default that could leave half the company in creditors ' hands , sources close to the talks told Reuters earlier on Monday .
Guaido also announced he was taking control of the country 's from commandeering them in an eventual exit from power .
In a statement published on social media , Guaido said he was `` beginning to take progressive and orderly control of our republic 's assets abroad to prevent , during his exit ... that the usurper and his band try to empty the coffers . ''
Venezuelan opposition leader Juan Guaido has asked British authorities to stop President Nicolas Maduro gaining access to gold reserves held in the Bank of England , according to letters released by his party on Sunday .
In and Bank of England Governor Mark Carney , Guaido said Maduro government officials were seeking to sell the gold and move the proceeds to Venezuela 's central bank .
`` I am writing to ask you to stop this illegitimate transaction , '' wrote Guaido .
`` If the money is transferred ... it will be used by the illegitimate and kleptocratic regime of Nicolas Maduro to repress and brutalize the Venezuelan people . ''
The Bank of England and May 's office did not immediately respond to a request for comment .
declined to comment on questions about Venezuela 's gold , citing client privacy considerations .
Canada will host an `` urgent meeting '' of the Lima Group on the Venezuela crisis on February 4 in Ottawa , Foreign Minister Chrystia Freeland announced on Monday .
The bloc of 14 nation , Latin American powers and Canada , will `` discuss the steps we can take to support ( opposition leader ) Juan Guaido and the people of Venezuela , '' she said .
The top US envoy in Caracas has been meeting with to try to ease heightened tensions , despite the two countries having cut ties , Venezuela 's foreign minister said Monday .
Foreign Minister Jorge Arreaza appeared on state TV holding up photos of US Charge d'Affaires James Story and a top Venezuelan government official as proof .
`` We are acting in good faith from Venezuela , '' Arreaza said .
`` We aspire to see the United States also cooperate in good faith . ''
The two countries broke relations last week after President Donald Trump recognised opposition lawmaker Juan Guaido devalued its currency by almost 35 percent on Monday to bring it into line with the exchange rate of the dollar on the black market .
The exchange rate is now fixed at 3,200 bolivars to the dollar , almost matching the 3,118.62 offered on the dolartoday.com site that acts as the reference for the black market .
Exchanges will now be provided by a technological platform operated by a private firm called Interbanex , which said it would operate a `` supply and demand '' exchange .
A week of protests against people dead and 850 detained , non-governmental organisations said on Monday .
`` We have the corroborated figure , with first name , surname , place and presumed guilty parties , of 35 people murdered in the context of the protests '' since Monday last week , said Rafael Uzcategui , director of the Venezuelan Programme for Education-Action in Human Rights .
Another NGO , Foro Penal , said 850 people , among them 77 minors , have been arrested .
The crisis in OPEC member Venezuela could impact the oil market balance on Monday .
`` Of course , developments in Venezuela may have an impact on the ( oil ) markets ... We are watching developments there and there could be an impact on the oil market balance , '' al-Falih said .
Pope Francis has said he is `` terrified of a bloodbath '' in Venezuela but does not want to pick sides in the political standoff because it is not his role as a pastor .
If I were to enter and say `` Do this '' to those countries , or myself in a role that I do not know .
It would be a pastoral imprudence on my part and would do damage . ''
Francis called for a `` just and peaceful '' solution to the crisis in Venezuela that respects human rights and avoids suffering .
The Kremlin denied news reports that Russian private military contractors were in Venezuela to protect embattled President Nicolas Maduro .
Several Russian and international media outlets have reported about Russian mercenaries sent to Venezuela to help Maduro who is under international pressure to hold elections were `` 400 of our fighters protecting Maduro '' in Venezuela , Kremlin spokesman Dmitry Peskov responded : `` No of course not . ''
Pope Francis called for a just and peaceful solution that respects human rights , in his first remarks on the Venezuela crisis .
`` Faced with the grave situation it is going through , I ask the Lord that a just and peaceful solution is sought and achieved in order to overcome the crisis , respecting human rights [ and ] the good of all the people of Israel threw its support behind opposition leader Guaido as the country 's leader .
`` Israel joins the United States , Canada , most of the countries of Latin America and countries in Europe in recognising the new leadership in Venezuela , '' Prime Minister Benjamin Netanyahu said in a statement Foreign Minister Jorge Arreaza rejected an eight-day deadline set by some European nations to plan new elections , saying no power `` can dictate to our nation its destiny '' .
`` Venezuela will not allow anyone to impose on us any the United Nations Security Council .
`` We will continue following the path of our democracy . ''
Russia accused the US of using the UNSC as part of an `` unethical ploy '' to effect regime change in Venezuela .
Moscow 's Ambassador to the UN Vassily Nebenzia harked back to previous US interventions in Latin American countries , such as Nicaragua , and said Washington still considers Latin America its `` backyard '' .
Russia also told the council that the US should give a clear answer on whether it is , although the US Secretary of State , Mike Pompeo , did not discuss the country 's next steps .
`` I 'm not going to speculate or hypothesise what the US will do next , '' Pompeo told reporters on the sidelines of the meeting .
Speaking at the UNSC meeting , Pompeo urged all nations to back congressional leader Guaido as Venezuela 's interim president , so that Venezuelans can free themselves from what he calls President Maduro 's `` illegitimate mafia state '' .
`` Either you stand with the in league with Maduro and his mayhem , '' Pompeo said , urging nations to pick a side .
Pompeo added that `` the humanitarian situation demands action now '' .
Pompeo also brushed off Maduro 's call for US diplomats to leave , saying he expects the envoys to continue to enjoy protections and safety .
`` Do not test the United States in our resolve to protect our own people , '' Pompeo said .
The European Union says it could recognise Guaido as Venezuela 's leader if the government does days .
EU foreign policy chief Federica Mogherini said in a statement on Saturday that the European bloc would intensify contacts with international partners `` in the coming hours '' on Venezuela 's crisis .
The EU urgently called for new elections , saying Venezuela 's presidential vote last year was not democratic .
`` In the absence of an announcement on the organisation of fresh elections with the necessary guarantees over the next days , the EU will take further actions , including on the issue of recognition of the country 's , Germany , Spain and the United Kingdom have given Maduro eight days to call elections , failing which they will recognise opposition leader Guaido as interim president , joining other nations , including the US in endorsing him .
`` If within eight days there are no fair , free and transparent elections called in Venezuela , Spain will recognise Juan Guaido as Venezuelan president , '' Prime Minister Pedro Sanchez said in an official , televised announcement .
Former US diplomat Elliott Abrams will lead US efforts on Venezuela , Secretary `` Elliott will be a true asset to our mission to help the Venezuelan people fully restore democracy and prosperity to their country , '' Pompeo said , announcing Abrams ' appointment .
He said Abrams would accompany him to the UN on Saturday for a UNSC meeting on Venezuela .
Venezuela 's most important foreign asset , its $ 10bn US refining arm Citgo Petroleum , is hunkering down to arm itself with a legal strategy to block efforts for its board to be removed and its revenues diverted to an opposition told the Reuters news agency .
Guaido , the head of the opposition-controlled National Assembly , is considering naming a new team to lead Citgo .
But President Maduro said in Caracas on Friday that his government would seek to defend the refiner .
`` Citgo is the property of the Venezuelan state , '' Maduro said , adding that the OPEC member plans to continue selling petroleum to the US , its first destination for crude exports and state-run oil and gas company PDVSA 's largest source of cash .
A senior to play mediator between Venezuela 's government and the opposition .
Alexander Shchetinin , head of the Foreign Ministry's Latin America department , told the state RIA Novosti news agency on Friday that `` if our efforts are called for , we are ready to make the effort . ''
Moscow had already denounced the US decision to recognise Guaido as Venezuela 's legitimate president , calling it an attempted coup .
Venezuelan President Maduro said he was willing to engage in talks with the opposition in order to avoid violence in a of the country .
`` I 'm committed to a national dialogue .
Today , tomorrow and always , I 'm committed and ready to go wherever I have to .
Personally , if I have to meet with this young man ...
I 'll go , '' the leftist leader told a news conference .
`` When they do n't get the results they want through repression , they offer us fake dialogue instead , '' he told a separate news conference at a Caracas square .
`` I want that to this regime - nobody here is signing up for a false dialogue . ''
In previous rounds of talks last year , the government and the opposition failed to agree on conditions for holding presidential elections .
Maduro eventually won the disputed contest .
President Maduro said he welcomes a debate about Venezuela in the UNSC .
Russia , a permanent member of the council and Maduro 's ally , said it will insist on compliance with international law if the UNSC holds a meeting on Venezuela .
President Maduro addressed a press president , Guaido , also spoke on the day .
Al Jazeera 's Lucia Newman , reporting from Cucuta , Colombia , said President Maduro called it a coup attempt , being orchestrated and led by the US .
`` He is most likely going to reiterate that he is willing to hold dialogue and negotiations for a constitutional peaceful way out of this crisis , '' Newman said .
Maduro also said he hoped the US fully complies with his previous order in the week for its diplomats to leave the South announced plans to break relations .
On the other hand , opposition leader Guaido called for a `` major demonstration next week '' to demand the resignation of President Maduro , in his first public appearance since declaring himself `` acting president '' two days ago .
`` Juan Guaido ... looks very upbeat , he is talking about the extraordinary international support he has received , but he addressed mainly the armed forces .. , '' Newman said .
`` Guaido is appealing to the army to side on behalf of the leader Juan Guaido is considering a request for funds from international institutions , including the International Monetary Fund ( IMF ) , to finance his interim government , sources told Reuters .
Guaido 's team is planning to name a new board to state-run oil firm PDVSA 's US unit Citgo Petroleum and a new representative to the Inter-American Development Bank , two sources familiar with the discussions said .
The IMF is avoiding saying whether it recognises opposition leader Guaido as interim president of Venezuela .
The director of the Western Hemisphere IMF will follow the position of its member states .
Werner said the institution was `` monitoring exactly what has been and what will be this position in the coming days '' .
The IMF refused to say whether it has had any contact with either Guaido 's team or with officials working for the government of Maduro since Guaido pledged to serve as Venezuela 's interim president on January 23 .
On the other hand , the Inter-American Development Bank recognised Guaido .
Vassily Nebenzia , Russia 's ambassador to the UN oppose a US push for the UNSC to recognise Venezuela 's opposition leader Guaido as the country 's interim president .
`` That will not pass , '' Nebenzia told Reuters .
`` For us , nothing changes . ''
US Secretary of State Pompeo will brief the UNSC on Venezuela and urge member countries to recognise opposition leader Guaido as the country 's interim president , the State Department said in a statement on Friday .
The meeting of the 15-member council was requested by the US after Washington and a string recognised Guaido as the head of the state and urged President Maduro to step down .
Turkey is against coup attempts anywhere in the world , said President Recep Tayyip Erdogan on Friday , voicing solidarity with Maduro .
`` We never side with the coup-plotters and we never will .
We stand against them wherever they are across the world , '' Erdogan told a rally in eastern Erzurum province .
`` Now , there is a coup attempt in Venezuela , which we oppose once again .
No matter where it the coup-plotters .
If we believe in and support democracy , then respecting ballot boxes is what we need . ''
Mexico is willing to mediate between the Venezuelan government and the opposition to seek a solution to the country 's political crisis , President Andres Manuel Lopez Obrador said .
Mexico would undertake the task on condition that both sides ask for it , Obrador said in a press conference .
`` According to international law , and according to the Venezuelan constitution ... .
the people who are legitimately able to citizens in Venezuela ... , '' Peter Dobson , a Venezuelan political analyst , told Al Jazeera .
`` I think [ that if ] we call this anything other than a coup d'etat or an attempted coup d'etat , we will be mistaken .
`` [ The White House is attempting to oust President Maduro for ] the same reason there were some intents on ousting president Chavez in 2002 or Maduro in 2014 .
`` One simple word oil , the control of the oil resources in Venezuela , as well the water , the gas and a whole range of natural resources , is massively important for the United States , and [ their ] geostrategic interests across the world , '' he added .
Spanish Foreign Minister Josep Borrell says that Spain is pushing for the EU to back Venezuelan opposition leader Guaido if President Maduro does not call elections by a deadline yet to be set .
The deadline was being discussed on Friday by officials of the 28 countries in Brussels and Borrell said it should be `` short and `` We are trying to look for a solution that avoids confrontation and more deaths , '' Borrell told reporters during a weekly government briefing .
A US official said that some American diplomats and their families have headed in a caravan to the Venezuelan capital 's airport amid the diplomatic standoff with President Maduro .
A letter written by a US embassy security officer requesting a Venezuelan police escort for 10 vehicles was leaked earlier on Friday on social media .
Maduro had on Wednesday given the US diplomats 72 hours to favours recognising Venezuela 's opposition leader as the country 's interim president unless there are free and fair elections soon .
Government spokesman Steffen Seibert said on Friday that `` Venezuela needs a chance to return to democracy '' and Germany does not consider President Maduro to be legitimate .
Seibert said Germany is eager for the EU to reach a common line on Venezuela at a meeting of diplomats in Brussels on Friday .
The UN human rights chief called for independent investigations into violence linked to protests in Venezuela , allegedly or pro-government forces that reportedly left at least 20 people dead .
Michelle Bachelet 's office in Geneva said that she `` urged all sides to conduct immediate talks to defuse the increasingly incendiary atmosphere '' .
She said an independent , impartial probe was needed for any violence leading to death or injury , whether caused by excessive force by security forces or armed groups - pro-government or not .
The office of the UN High Commissioner for Human Rights said on Friday `` at least 20 people are reported by credible being shot by security forces or members of pro-government armed groups during demonstrations Tuesday and Wednesday '' .
India called for dialogue among stakeholders in Venezuela amid the ongoing political crisis in the oil-rich South American nation .
Foreign Ministry spokesman Raveesh Kumar told news website Wire on Friday : `` ..it is for the people of Venezuela to find a political solution to resolve their differences through constructive dialogue and discussion without resorting to violence . ''
`` We believe democracy , peace and security in Venezuela are of paramount importance for of Venezuela , '' Kumar said , adding that the two countries enjoyed `` close and cordial relations '' .
In a post on Twitter , Maduro hailed Moscow , Beijing and Ankara for their support amid the crisis .
`` I thank Russia , China , Turkey and other governments and people of the world for their strong support of the legitimately established government of Venezuela , '' he said in a Twitter post .
`` Venezuela is not alone ! ''
he added .
In his first comments since declaring himself consider granting amnesty to Maduro and his allies if they helped Venezuela return to democracy .
The remarks are part of a soon-to-be-aired interview the opposition leader gave to Univision that was published on its website .
Guaido said that amnesty was on the table for anybody willing to help return Venezuela to constitutional order .
The US State Department ordered non-emergency government employees to leave Venezuela and said the US citizens should `` strongly consider '' leaving the country , the US Embassy in Caracas said .
President Maduro ordered all Venezuelan closing its embassy .
Maduro said that if US officials had any sense they would pull out their own diplomats from Caracas rather than defying his order to leave .
The two countries have not exchanged ambassadors in nearly a decade , but they have maintained diplomatic staff .
Twenty-six people have been killed since the latest wave of protests against Nicolas Maduro broke out four days ago , the Caracas-based Observatory of Social Conflict said on Thursday .
The previous toll from the protests - which began when a group of soldiers north of the capital in defiance of the socialist regime - had stood at 16 .
In some places , armed forces have fired tear gas and rubber bullets to subdue protesters , some of whom threw stones .
The Venezuelan Embassy in Turkey on Thursday urged solitary from the people of Turkey .
`` We expect solidarity from the Turkish people , '' the embassy said in a statement , Anadolu Agency reported .
`` We strongly condemn the fascist attacks attempting to undermine the legitimacy of President Nicolas Maduro 's government I had a phone call with President of Russia Vladimir Putin , with whom I spoke for about 20 minutes , President Putin always expressing his solidarity with Venezuela , '' President Maduro said .
`` The US is leading a major provocation against Venezuela , '' he explained .
`` I believe that in the world there is no doubt that it is Donald Trump himself who wishes to impose a defacto ... government.. in Venezuela , against the people and against democracy . ''
`` Donald Trump with his insanity of the world , believing that he is the one in charge of Latin American and the Caribbean , it 's a major provocation . ''
`` [ But ] I tell you , President Putin , just as I told people yesterday ... everyone to work , everything will work , and the country continues to go forward , and the government continues to govern , '' he added .
Venezuela 's Supreme Court members applauded and pledged their unwavering support for President Maduro .
The US has called for a meeting of crisis in Venezuela , the US mission to the United Nations said .
US Secretary of State Mike Pompeo is expected to attend the open meeting requested for Saturday , diplomats said .
The US is seeking to ensure that Venezuelan oil revenue goes to opposition leader Juan Guaido , and to cut off money from President Nicolas Maduro , national security advisor John Bolton said on Thursday .
The announcement signals that Washington is willing to go beyond traditional diplomatic measures and will seek to starve Maduro 's government of revenue as bills and creditors demanding payment .
`` What we 're focusing on today is disconnecting the illegitimate Maduro regime from the sources of his revenues , '' Bolton told reporters at the White House .
But he said the process was `` very complicated '' and that officials were still studying how this would function .
Secretary of State Mike Pompeo called on members of the Organization of American States ( OAS ) to recognise National Assembly President Juan Guaido as the interim president of Venezuela .
At a meeting in Washington , is done .
The regime of former President Nicolas Maduro is illegitimate . ''
Pompeo also pledged $ 20m in humanitarian assistance to Venezuela and called on Venezuelan security forces to protect Guaido 's physical safety .
The Vatican says Pope Francis is closely following developments in Venezuela and supports `` all efforts that help save the population from further suffering '' .
A statement from Vatican spokesman Alessandro Gisotti on Thursday did not specify whether the Holy See recognised opposition leader Juan Guaido 's claim to the interim presidency .
Francis is World Youth Day .
Venezuelan Defense Minister Vladimir Padrino said on Thursday that Nicolas Maduro was the country 's `` legitimate president '' and that the opposition was carrying out a coup after Juan Guaido , the leader of Congress , declared himself president .
Padrino said the United States and other governments were carrying out an economic war against Venezuela , an OPEC nation with the world 's largest crude reserves .
Venezuelan opposition leader Juan Guaido , who declared himself president on Wednesday , is the right person to take the Jeremy Hunt said on Thursday .
`` The United Kingdom believes Juan Guaido is the right person to take Venezuela forward .
We are supporting the US , Canada , Brazil and Argentina to make that happen , '' he told the media during a visit to Washington .
Hunt added that Britain did not regard Nicolas Maduro as Venezuela 's legitimate leader following elections on May 20 last year that Britain said had been `` deeply flawed '' .
US Secretary of State Pompeo has asked to brief the UN Security Council 's United Nations Ambassador Jerry Matjila told reporters on Thursday .
It is impossible for Turkey to approve of the developments in Venezuela , Turkish President Tayyip Erdogan said on Thursday , adding that he believed the people of Venezuela would continue to support President Nicolas Maduro Speaking at a joint news conference with his Maltese counterpart in Ankara , Erdogan said he found US President Donald Trump 's comments on Venezuela shocking and added that democracies needed to respect election results .
A Venezuelan monitoring group says at least a dozen people wave of anti-government unrest rocking Venezuela .
Coordinator Marco Ponce with the non-profit Venezuelan Observatory of Social Conflict gave the death toll and names of those reported dead to the Associated Press on Thursday .
Seven deaths had been reported earlier .
For a third consecutive night , there were reports of looting in poor neighbourhoods in Caracas and clashes between protesters and state security forces Military commanders across Venezuela are taking to the airwaves to vow loyalty to embattled President Nicolas Maduro .
Major General Victor Palacio said Thursday he categorically rejected Palacio is one of several generals who have been appearing on state TV , standing before dozens of soldiers in a show of military support .
Major General Manuel Gregorio Bernal also backed Maduro , saying the president represents an independent country in the face of imperialist aggression .
UN Secretary-General Antonio Guterres is calling for dialogue in Venezuela , saying violence or escalation should be avoided in Venezuela .
`` It is absolutely essential to have dialogue to avoid violence and avoid escalation , '' Guterres said without elaborating .
Three Venezuelan Human Rights to grant precautionary measures to protect Guaido and his family .
The document , filed only hours after Guaido declared himself an interim president of the country , states that the request does not equal to a recognition of the legitimacy of the Maduro administration .
Mexican Foreign Minister Marcelo Ebrard on Thursday urged Maduro and Guaido to hold talks to avoid escalating violence in Venezuela .
Turkey , Russia , and China have come to the defence of Venezuela 's embattled leader .
`` As a country that believes in is a coup attempt , we stand against them all without distinction .
Everyone has to respect the result of the ballot boxes , '' Turkey 's President Recep Tayyip Erdogan said .
China also denounced the foreign intervention into Venezuela 's domestic politics .
`` China always maintains the principle of non-interference in the internal affairs of other countries , opposing external intervention in Venezuelan domestic affairs , '' Foreign Ministry spokeswoman Hua Chunying said .
Russia warned the US not to intervene militarily in Venezuela , saying its support for Guaido bloodshed '' .
On Thursday attention will shift to Washington where diplomats at the Organization of American States will hold an emergency meeting on the Venezuelan situation .
The debate promises to be charged , and the National Assembly 's newly picked diplomatic envoy will be lobbying to take Venezuela 's seat from Maduro 's ambassador .
Meanwhile , many Venezuelans will be looking for Guaido to re-emerge and provide guidance on the opposition 's next steps .
The armed forces ' top command is also expected to issue a statement , although Maduro to have shifted .
`` While it 's true that Guaido has been recognised internationally , the real power of the state is still in the hands of Nicolas Maduro , '' said Ronal Rodriguez , a political science professor who focuses on Venezuela at Rosario University in Bogota .
Nicolas Maduro has accused the United States of orchestrating a coup d'etat while seeking to run Venezuela from Washington , DC .
`` Do n't trust the gringos , '' he thundered to a crowd of red-shirted supporters gathered at the presidential friends or loyalties .
They only have interests ... and the ambition to take Venezuela 's oil , gas and gold . ''
Venezuelan Defence Minister Vladimir Padrino said the armed forces did not recognise a self-proclaimed president `` imposed by shadowy interests ... outside the law '' .
Three Venezuelan lawyers ask the Inter-American Commission on Human Rights to grant precautionary measures to protect Guaido , his wife and his daughter .
The request , shared with The Associated Press news agency by the lawyer Ignacio Alvarez , argues the measure is integrity and personal freedom of Guaido and his immediate family .
The document says the request does not equal to a recognition of the legitimacy of the Maduro government .
The human rights body of the Organization of American States has the authority to grant precautionary measures as a way to request states protection for persons at urgent and grave risk of suffering irreparable harm .
Mexico and Uruguay call on all internal and external parties involved in Venezuela 's crisis to defuse tensions and prevent an escalation of violence .
Uruguay 's two countries are proposing a `` new process of inclusive and credible negotiations with full respect for the rule of law and human rights '' to resolve the dispute peacefully .
The US State Department says Maduro has no authority to cut diplomatic relations with Washington .
`` The United States does not recognise the Maduro regime as the government of Venezuela , '' it says in a statement .
`` Accordingly the United States does not consider former president Nicolas Maduro to have the legal authority to break diplomatic relations with the persona non grata . ''
`` Maduro brother , stand tall , Turkey stands with you , Erdogan tells President Nicolas Maduro by telephone , '' Turkish presidential spokesman Ibrahim Kalin writes on Twitter .
Kalin also shares the # WeAreMADURO hashtag to show solidarity .
Venezuelan Defence Minister Vladimir Padrino says via Twitter on Wednesday that the country 's armed forces disavow any president who is self-proclaimed or imposed by `` dark interests '' .
Padrino vows that the armed forces will defend Venezuela 's constitution and national sovereignty .
Maduro urges .
`` We will triumph over this as well , we will come out victorious , '' Maduro tells supporters outside the Miraflores presidential palace in Caracas .
Just hours after the US backed the opposition leader , Maduro declares he is breaking relations with the US and gives its diplomatic personnel 72 hours to leave Venezuela .
Contacts have already been severely limited in recent years .
Bolivia 's leftist President Evo Morales affirms his long-standing alliance with Maduro , offering to stand by Venezuela 's side against what he often calls .
`` Our solidarity with the Venezuelan people and our brother Nicolas Maduro , in these decisive hours in which the claws of imperialism seek again to mortally wound the democracy and self-determination of the peoples of South America , '' Morales says in a Twitter post Mexico also says it recognises `` the authorities elected in accordance with the Venezuelan constitution '' , seen as a lukewarm nod to Maduro , while Cuba expresses its `` firm support '' for the Venezuelan president after what it called a `` coup attempt '' of right-wing or right-leaning Latin American governments , including Venezuela 's neighbours Brazil and Colombia .
Guatemala and Costa Rica also recognise the opposition leader .
Canada says it intends to back Guaido .
Guaido 's declaration takes Venezuela into uncharted territory , with the possibility of the opposition now running a parallel government recognised abroad as legitimate but without control over state functions .
Shortly after Guaido swears himself in , Trump officially recognises him as president .
`` In its role as the only legitimate branch of government duly elected by invoked the country 's constitution to declare Nicolas Maduro illegitimate , and the office of the presidency therefore vacant , '' Trump says .
At a rally that brought hundreds of thousands of Venezuelans into the east of the capital , Caracas , Guaido says Maduro usurped power .
Guaido , 35 , promises to create a transitional government that would help the country escape its hyperinflationary economic collapse .
`` I swear to assume all the powers of the presidency to secure an end to the usurpation , '' Guaido tells the rallies across the country .
Thousands of anti-government protesters participate in marches to demand Maduro 's resignation and security forces fire tear gas at opposition demonstrators blocking a highway .
US Vice President Mike Pence backs the anti-government protests in a video posted on Twitter .
`` On behalf of President Donald Trump and all the American people , let me express the unwavering support of the United States as you , the people of Venezuela , raise your voices in a call for freedom , '' Pence says in the taped message with no legitimate claim to power .
He has never won the presidency in a free and fair election , and has maintained his grip on power by imprisoning anyone who dares to oppose him . ''
Protesters burn rubbish and clash with troops in dozens of Caracas neighbourhoods , Reuters news agency reports .
The Venezuelan Observatory of Social Conflict , a body that monitors violence , says that a 16-year-old is killed overnight in the capital .
More protests are called for Wednesday .