Pembrokeshire , Wales - With nine weeks to go until Brexit , Welsh abattoirs , which enjoy access to the EU marketplace and are heavily reliant on European vets and unskilled workers from the continent , face an uncertain future .
Abattoirs in Wales contribute a significant $ 602m to the national economy .
Currently , all vets working in abattoirs in Wales are not British and under British law , every abattoir must have one .
They play an essential role in the industry , ensuring the prevention and control of food-borne zoonoses - infectious diseases that can be , the British Veterinary Association ( BVA ) estimates that 80 percent of Welsh abattoir labourers - who would be deemed as `` unskilled '' - are non-British European Union nationals .
`` Labour is going to be a major issue for us after Brexit , '' Justin Scale , the manager of Capestone Organic , a turkey farm and abattoir in the small coastal town of Milford Haven , told Al Jazeera .
Wales , like England , voted for Brexit in the June 2016 referendum , while most people in Scotland the bloc .
Scale employs 300 people .
Sixty percent of his workforce are non-British EU nationals .
This figure swells in the lead up to Christmas when he takes on several hundred more seasonal employees - typically from Romania and Bulgaria - to cope with heightened demand .
`` We lost an initial group of workers around the Brexit [ referendum ] time , [ they ] told us that it was time for them to go , '' Scale said .
`` We have lost a lot of previous Christmas employees to lose more longer-term staff over the next few weeks .
`` I know I ca n't find that pool of labour and skills on our doorstep . ''
He said the job `` just is n't appealing '' to young locals .
Staffing shortages are expected to worsen in the run-up to Brexit .
Scale said some of his workers took to countries such as Denmark and Germany because a weaker pound meant their salaries were worth less back at home .
Along with currency concerns , workers are apprehensive about relocating they would be allowed to settle in the country after the EU divorce .
`` We get people coming into our HR office and asking about their future here and our HR just does n't know the answers , '' Scale said , with a shake of his head .
According to the proposed biggest shake-up of UK immigration policy for 40 years , a minimum salary of £30,000 ( $ 39.294 ) will be required for `` skilled migrants '' entering the UK post-Brexit .
While abattoir vets earn a stable income is far from the threshold ; the future of `` unskilled '' abattoir workers remains uncertain .
Juan Chulian , 32 , moved to Wales six years ago to work as an abattoir vet , attracted by the opportunity of better-paid work than he could find in his native Andalucia .
He now works as deputy area veterinary manager for the South of Wales for Eville & Jones , the leading trainer and provider of abattoir vets in the country .
Chulian says uncertainty around workers ' rights , post-Brexit , has led in Wales .
`` The main problem now , if you compare it to the background when I came to settle here in 2012 , is that people are only passing through , they do n't want to risk moving somewhere where they may not be able to stay , '' he told Al Jazeera .
Jason Aldiss , the managing director of Eville & Jones , said that since Brexit was announced , half of the abattoir veterinarians he had trained have left Wales .
In addition to workforce concerns , it ( $ 261,4m ) from EU meat sales , with 90 percent of Welsh lamb and beef being exported to EU states .
Higher costs and tighter regulations have already hit profits , with more than a third of British abattoirs having closed in the last decade .
According to Hybu Cig Cymru , or Meat Promotion Wales ( HCC ) , in the `` best case scenario '' where the UK signs a Comprehensive Free Trade Agreement with the EU , prices of Welsh meat would still rise by five percent .
between the EU and UK , Welsh abattoirs would face an eight percent increase in initial export costs , as well as the World Trade Organization 's tariff – tipped to be as high as 60 percent .
This would lead to a significant drop in EU demand and a subsequent overcapacity in the domestic meat market , driving down prices and further slashing profit margins .
The anticipated increase in import prices is already having an impact .
At Capestone , Scale is reeling from the news that a major French buyer for 18 years , will look elsewhere after Brexit .
Like other Welsh abattoir owners , he will also lose his share of the 250 million ( $ 326.7m ) of EU funding currently provided through the Common Agricultural Policy scheme .
`` Unless we see the government stepping in to support small abattoir farmers , we will inevitably see a continued reduction in their numbers after Brexit , '' said Aldiss , who runs the company providing vets .
Welsh politicians are trying to drum home the message that the industry 's Crabb is the MP for Preseli Pembrokeshire and Capestone Organic falls under his constituency .
Crabb has explained how Brexit will likely deprive the abattoir industry of its workforce , in both the Brexit Select committee and House of Commons .
Yet the government has not responded to his warnings by , for instance , safeguarding abattoir owners ' employees or their exports .
With apparently weak political will to help abattoirs , it is no surprise many fear for their future .
`` In terms of recruitment next year is a big at the moment I do n't know how we 'll do it . ''