Algerian parliamentary president Mouad Bouchareb has quit , Ennahar TV reported , after prolonged demands for his removal by protesters who saw him as a pillar of the ruling elite .
Bouchareb bowed out on Tuesday , three months after longtime President Abdelaziz Bouteflika resigned under pressure from sustained protests seeking root and branch reform and an end to systemic corruption and cronyism .
In recent days , pressure from politicians mounted against Bouchareb to step down as well , after protesters called him an `` illegitimate speaker '' .
`` In response to demands by the protest movement and to resign , '' said a statement backed by a majority of politicians on Monday .
Deputy speaker Abdul Razzak Tarbash has been assigned to run the legislature 's affairs until a new speaker is elected within 15 days .
Bouchareb and his predecessor Bouhaja were both members of the ruling National Liberation Front that was led by Bouteflika .
Bouteflika stepped down in April after weeks of nationwide protests and pressure from the powerful military .
He had ruled the country for 20 years .
Protests have continued in Algeria in the of the political system and the departure of Bouteflika-era officials , including interim President Abdelkader Bensalah .
Last month , Algeria postponed presidential elections that were scheduled for July 4 , after the only two candidates who had submitted bids were disqualified .
No new date has been set for the vote .