The Egyptian parliament is debating a proposal to amend the country 's constitution that will extend the presidential term from four years to six .
This means President Abdel Fattah el-Sisi may be able to stay in power beyond 2022 , when his second term in office ends .
Parliament 's speaker Ali Abdel-Aal on Tuesday said two-thirds of the 596-seat legislature endorsed the proposed amendment .
The motion was submitted on Sunday after approval by a required fifth of the chamber 's 596 MPs , the vast majority of whom are Sisi supporters .
Abdel-Aal said on the same in the interest of both the state and the Egyptian people '' .
The motion would give the president the power to appoint top judges and bypass judicial oversight in vetting draft legislation before it is voted into law .
Timothy Kaldas , a non-resident fellow at the Tahrir Institute for Middle East Policy , told Al Jazeera that opposition groups in Egypt have been dealing with the government with the expectation that this amendment was coming .
`` It 's one that we 've expected for quite some time , but it President Sisi in power until 2034 , '' Kaldas said .
`` It was really more of a question of when than if . ''
Sisi has presided over an unprecedented crackdown on dissent , and was re-elected last year after all potentially serious challengers were jailed or pressured to exit the race .
He has repeatedly said he would not stay in office any longer than Egyptians wanted him to and that he was not in favour of amending the Constitution 's term limits .
`` This is more about the longevity the opposition , '' Kaldas said .
`` The reality is that unfortunately there are a number of measures in place to repress the opposition in Egypt , '' he added .
`` A number of leading opposition figures have either been imprisoned or forced into exile or had their assets frozen or have been banned from travel . ''
Kaldas added that there already exists `` extraordinary pressure '' on people publicly critical of the government .
Dalia Fahmy , associate professor of political science at Long Island University , told Al a vote in the coming months and would need a two-thirds approval , which has already been secured , according to many parliamentarians .
`` This is not a surprise at all , '' she said , speaking from New Jersey .
`` This is a president that came to power in a coup , following one of the bloodiest massacres in Egypt 's history , '' she said , referring to the killing of hundreds of activists and supporters of then elected President Mohamed Morsi at Rabaa Square in 2013 .
`` , virtually decapitating the judiciary .
What we 're seeing now is that the Parliament has become a rubber stamp on his authority . ''
A constitutional amendment to extend Sisi 's rule would add to concerns that the country is slipping back into authoritarianism eight years after a pro-democracy uprising ended former President Hosni Mubarak 's nearly three-decade rule .
`` What we 're seeing today is not only has Egypt regressed to pre-revolutionary moments , but it has actually consolidated through this constitutional amendment .
If it indeed goes through a summer , then we are way worse than we were under Mubarak , '' Fahmy said .