The five-week partial US government shutdown , triggered by the battle over President Donald Trump 's border wall , cost the US economy $ 11bn , according to the latest analysis by the non-partisan Congressional Budget Office ( CBO ) .
That figure captures lost output from furloughed federal workers , delayed government spending on goods and services and dampened private sector activity resulting from the shutdown .
The CBO expects eight billion dollars of the loss to be recovered as the government gets back to business as usual and federal employees return to their jobs .
But some three be recovered , the CBO said .
That means the level of projected economic growth for 2019 is expected to be 0.02 percent smaller than it would have been if the shutdown had not happened .
Some individual businesses and workers may also not fully rebound from the financial hit they suffered as a result of the shutdown .
`` Among those who experienced the largest and most direct negative effects are federal workers who faced delayed compensation and private-sector entities that lost business , '' said the CBO .
`` Some of lost income . ''
Some 800,000 federal employees were furloughed or required to work without pay during the shutdown .
Trump , last week , signed a bill that guarantees back pay for federal workers , but contractors , and other indirectly affected , will likely not recuperate their lost wages .
The CBO cautioned that its estimates do not incorporate other indirect negative effects , which are more difficult to quantify `` but were probably becoming more significant as it continued '' .
For example , interruptions to federal permitting and reduced led some businesses to postpone investment and hiring decisions - disruptions which can take a bite out economic growth .
Investor and consumer confidence may have wobbled because federal statistical agencies were unable to compile and publish crucial data to guide decisions .
The credibility of the federal government as an employer and contracting party may also have been eroded , `` making it more difficult for federal agencies to attract and maintain a talented workforce and more expensive to enter into contracts with the private firms '' , the CBO said .