…merging there into a stream of vehicles bringing invited celebrants to the fête of the day .
To which guestlist , His Imperial Majesty and Her Excellency were found at the gate hastily added .
Shortly upon admittance , the visitors and their staffs were escorted to the small kind of conference room they requested , oddly well-informed about the layout of the building , yet declining to join the festivities , and stating willingness wait just as long as it took for the meeting that was their purpose .
“ International filibuster at the WH ” one of the reality , the delay was brief and mostly occasioned by technicians checking through the electronics gear , with no little scratching of heads , because every member of the group , including Her Excellency and His Imperial Majesty , was identically equipped with what most closely resembled a medical-scribe wearable design for use on the go , literal mobile desktops with screens unreadable at any angle but the user/wearer ’ s , and no distance further than from screen surface to user/wearer ’ s eyes .
( The entire north American stock of sold out within a day of the first published photos in the news . )
Soon after the serving of tea and coffee in the slightly dusty small conference room , the President arrived in high good humor with an interesting little array of unusual members of his own staff , more than half of them in uniform .
“ Does the White House have that room bugged ?
” a green young member of the press corp later asked at a briefing .
The official reply , delivered with a heavy frown , arousing a buzz of speculation from all the journalists there .
Across following days , it was generally agreed that that room was unsurveilled , since no information subsequently developed about the meeting beyond what the President said a few hours after it began .
His first words of an unscheduled address to his party guests , were that , effective immediately , about two thousand multilingual Canadian and Japanese immigration service employees and military medical personnel would be dispatched to the American southern border and detention facilities , bringing truckloads of air as the President spoke , including four portable Israeli hospitals on loan to the visiting units , a batch of temporary solar set-ups from Germany and water reclamation set-ups from Australia .
“ Our esteemed guests have informed us that the shrinking and ... ” he peered at his onscreen notes “ … and aged populations of their respective countries wish to welcome as … candidate-citizens , candidate —yes— citizens all refugees and immigrants currently at our borders and in custody … who may wish to take advantage of this offer.
” next note .
“ I am authorizing the full cooperation of American personal … personnel stationed at all involved facilities … yes , facilities … “ he tapped at the screen , “ ... including in the … in attending to medical , nutritional , and personal needs … that the Canadian and Japanese teams determining … uh , determine to provide … and the augmented locations … locating of immigrant children separated from their parents , for purposes of familial reunification.
” He frowned and cleared his throat again , and turned the screen of the device his eminent guests had gifted to him , waving them closer .
There was a brief consultation among the three , with some swiping along and pointing at their various screens .
The President then faced toward the astounded crowd being swelled with the arrival of disheveled legislators .
A distant cacophony of honking horns and squealing brakes at the security gate began to give the impression of a flock of furious geese heralding disgorgement of one angry egg after another .
From outside the White House grounds commenced with a wave of the usual tourists and protestors suddenly washing up against the fence .
“ The teams of our allies will include translators and interpreters , ” the President said , ” and job and training placement specialists .
They will be bringing their own mobile living quarters and temporary facilities , as well as additional similar equipment to accoddo … accommo , accommodate their interviewees .
Canadian land-route transportation has already been authorized passing … passage through our shared borders for interviewees choosing to immigrate there , and our installation of temporary landing strips for flights from and to Japan.
” By this point , he was bellowing in order to be heard , the sound system momentarily inadequate to surmount the noise of shouted questions , outraged howls , and wild cheers from the still-growing crowd in front of him now spilling over on adjacent areas , to the considerable detriment of the landscaping .
The voices of growing hundreds of private citizens piling up at the fences and gates , and the screech of arriving police vehicles with bullhorns briefly news copters were filming Secret Service scrambling to nab underground-style run-crews leaping the fences and barriers , some of them with rough , numbered placards on their backs and fronts , as if an Olympic sports event had materialized from out of nowhere .
“ To repeat , ” the President declaimed , barely lowering his tone as the sound system stabilized , ” I authorize the absolutely fullest cooperation of our military , our border forces both federal and state , our law enforcement at local level , and our private contractors .
“ And ... ” he paused as his two eminent guests caught his attention , one of them pointing to a new piece of image or text on his screen , “ And I urge all businesses in the areas of operation to cooperate by … by taking fullest possible advantage of opportunities to supply and service our visiting allies and the detain — no , clients ?
uh , clients … in this shared effort .
Parking lots , gas stations , restaurants , grocery stores , motels , you ’ Not least from our friends in fake news and real news alike , who ’ ll be covering the stories.
” He grinned at the laughter and cheers meeting that last sentence , and ignored the shouted objections .
“ Police departments , highway patrols , department stores , banks — everyone ’ s cooperation , people .
You ’ ll be receiving all the standard forms of payment for everything , in exactly the usual way , like any usual customers .
I want you to make these team members feel completely everything they need , everything they ask for.
” He was clearly adlibbing now , but the Emperor and the GG stood impassively behind him , without attempting to coach him further .
“ This is a great day , America , ” the President was telling the cameras and the crowds .
“ We are going to help our allies and help these immigrants — they ’ ve all travelled far and will be travelling farther still , in search of opportunity , the great American dream .
America , we are journeys as successful as humanly possible , alright ?
Yes , yes , good.
” He was smiling ear to ear now , freed from the demands of his strange new computer , to resume using the all-embracing —or grabbing— and pointing gestures and hand motions of emphasis his audiences and supporters were used to .
“ This is going to be a very good thing for America , a very good thing , ” he said .
“ We ’ re arranging with our treasury departments and theirs right now to make teams will need in order to be able to make whatever personal or service-related purchases they need to , and communication with all the towns and jurisdictions they ’ ll be near , so they can get ready to host our international guests — that ’ s already underway too.
” Her Excellency and His Imperial Majesty blinked at this but said not a word as if they ’ d expected nothing less .
And nothing more .
“ Treasury departments ?
” One journalist murmured to another crushed shoulder to shoulder in shrugged .
“ He ’ s winging it , but there ’ s definitely gon na be a hell of a lot of money changing hands every place our foreign guests set foot.
” “ It ’ s going to be a fucking economic boom along the border and every major route to and from , is what it is , ” a colleague said in pushing past .
Up at the podium , the President basked in the excited , urgent , and angry questions hurled his way , as if it .
Without answering any of them , he raised his hands , palms outward , that combination pat of approval to the air and Papal benediction and quelling motion , and went on explaining about Canada-Mexico highways , friendship , children , great futures , and making problems disappear , exactly as if there was no one in the crowd shaking fists or raising them in triumph , no one spitting bullets , no one staring in slack-jawed astonishment , no one checking the stock market , and no one conducting urgent , A mob of serving staff erupted from the White House , distributing glasses of champagne , vouvray , and other bubbly beverages to everyone gathered , guest and gate-crasher alike .
The range of liquid colors varied hugely .
“ This tastes like lime , ” a Representative from Kansas told a Senator from Montana , who replied , “ Mine ’ s just sparkling cider .
I think.
” At the back , some vehicles of Sanitation-Department type pulled up , emitting platoons in white-jumpsuits who dispersed across the grounds , sweeping of the loosening crowd and across the walkways and lawns the rushing arrivals had disarrayed .
And still they kept coming , the crowd only spreading , no one beginning to leave .
Their muttered and frenzied conversations rumbled and rattled like hurricane on the tin roofs and tiles of Salinas and Juarez .
Food trucks and snack-rickshaws threaded and ground through the streets outside , and litter was lobbing in as if launched from tee-shirt cannons where the interested public eddied around every effort to disperse them , pouring like tide back past once every evening since Bush Jr ’ s regime with a placard updating farmer suicides was stalled down and swarmed by a girl-scout troop throwing cookies in all directions , especially at little knots of last century ’ s hippies and new era neocons locked in conversations so intense that it was scary to see no punches thrown .
Green jumpsuit workers next began to spread inside the fence , and after a few minor confrontations among the various crew bosses of the whites and the greens , the greens started working plastic tapes to mark trees and shrubbery needing damage control , herding legislators and journalists and invited guests alike back in the directions of more usual promenades , if mostly failing .
The President grinned and waved for the cameras , as if the crowd was still packed tight in full strength in front of him .
He grinned and waved , grinned and waved , and finally pirouetted with an expansive flourish to lay one heavily affectionate arm across the shoulder of the Emperor and the other across the GG ’ s him back indoors .
A Japanese journalist in the crowd gasped audibly , dropping drink and smartphone , but His Imperial Majesty took the incredible familiarity with pre-warned sangfroid , and the GG turned toward the President as his hand on her shoulder started to slide south , so he only grazed her elbow in passing as he escorted his eminent guests back inside , the porters desperately pulling the double doors as wide as hinges would bear for the trio to pass through .
The moment the three were , the waiting stoically the sight of the President slapping both visiting diplomats on the back and then clapping his hands together to rub them gleefully together .
Barely troubled to lower his voice , “ They can take their impeachment and shove it , ” he told his uniformed and civvied experts standing alongside .
“ My second term is in the bag , and I won ’ t have to spend a dime or minute campaigning unless I feel like it .
And maybe I ’ ll be the first three-term President since that horse-faced wife and the cute little mistresses.
” He laughed happily , striding off between the two groups , leaving his new policy partners to follow and the groups after them .
“ Let ’ s have some food , let ’ s have some drinks , ” he commanded his hovering staff and visitors equally as he went .
“ Too bad we couldn ’ t do this at Mar-a-Lago .
Well , we can all go down there this weekend , whaddya say ?
” “ I ’ m expected back but thank you for the kind invitation , ” the Emperor said .
“ You ’ re the king of the hill over there , ” the President protested .
“ Tell them to just cool their jets , you ’ ll get there when you get there .
Look what you just accomplished .
You deserve some R & R. ” “ I am only an emissary , ” the Emperor replied with a polite smile and a slight bow .
“ I have to get back right away , too , President ’ s beginning to frown .
“ You know how it is ; they can ’ t do a thing without us.
” She nodded in the direction of the guests and legislators left behind outside .
At this , the President ’ s incipient bulldog look lightened , and he nodded sagely , letting himself be guided by aides to where his unexpected guests had first entered , as the uniformed advisors peeled discreetly way and the electronics-bedizened staffmembers —still dogged by the clutch of IT experts— were closed in on through shell-shocked corridors of staff blinking confusedly or rushing as frantically by protocol allowed .
Huge head swiveling to take it all in with fickle pleasure , the President let himself be swept along with the visitors on their way , and out to where their vehicles awaited .
“ It ’ s a shame you have such low birth rates in your countries , such aging generations , ” he told them .
“ Can ’ t keep up a cheap labor force like that , no .
Can ’ t keep country ’ s got Oldtimers ’ Disease or broken hips or all those things .
You ’ ve got quite a challenge ahead , to train all these foreigners to jobs you need filled , and give it a full day ’ s work .
They ’ re not used to that where they come from , you know .
Siesta all afternoon , party and drink all night , the drugs , the gangs , the crime — but I understand completely .
You need the warm bodies to put to work you can shape them up and keep them in line.
” “ What ’ s that !
?
” The President ’ s head swung this way and that , his eyes narrowing dangerously .
“ The year of the Rat , ” the Emperor swiftly put in .
“ A lucky creature in Chinese tradition .
Intelligent and resourceful .
This is their Year of the Rat.
” “ Oh , that ’ s right , on the Oriental calendar , isn ’ t it ?
Yes , the year of the cleared .
Benignly , he accepted the Emperor ’ s hand to shake and tilted slightly in reply to the Emperor ’ s final small bow , shook the GG ’ s hand for a carresively little longer than that .
Like sands through the hourglass , then , their staffs followed them into the Coaster , the Secret Service speaking softly into wrist phones as if to fill in the susuration sound effect .
The last of them mounted up or swung into the SUVs , the doors slammed , the motors out .
“ Year .
of .
the rat , ” the President repeated to himself , with a narrow , cold smile .
Host and benefactor , he stood a moment watching the vehicles glide toward the guard booth , Secret Service jogging ahead on foot to get the outbound lane cleared and the late-arriving Marine Corps Band to open a route outside the gates by the simple expedient of striking up “ Louie , Louie ” and marching away , pied piper to the crowd that mostly followed , beginning to with a red ribbon for sure , Mr President , ” his favorite aide of the moment agreed , waving remaining staff to return to their usual posts .
Someone ’ s cellphone down a corridor started playing an instrumental of the ‘ 48 Blakeslee classic , Passing Through , but a sound of impact cut if off , with a rattle of plastic smacking and skittering against the perfect , marble floor and baseboards .
“ Tied up with a gold bow , ” the President corrected his current favorite .
“ be a good year and a good four more .
And maybe more after that too .
Years of the rat , every one of them .
”