House Democrats will be using the Mueller Report ’ s findings on Donald Trump ’ s obstruction of justice as evidence of a pattern of election interference and obstructive bent .
The Special Council conclusions contained in the second section of the report cites twelve incidents of apparent attempts to thwart the special council ’ s investigations and a possible cover up of the Trump campaign ’ s attempt to seek Russian assistance the 2016 elections .
The inability to arrive at a conclusion of a conspiracy is addressed in the report as being directly related to such obstruction .
the rationale for another Article of Impeachment , Obstruction Of Congress .
This helps negate the most recent Republican talking point , ushered in during the Judiciary Hearing testimony of Professor Jonathan Turley this week , that the process was being rushed .
The Mueller report was almost two years in the making so this effectively takes away that defense .
Another possible benefit is that it could require the full Mueller Report to be released in to evidence and examined by the members of the senate jury .
Justice Roberts can make .
As I mentioned in my 12/3 diary , Why The Mueller Obstruction Of Justice Findings Must Be Included As An Article Of Impeachment www.dailykos.com/… , this gives Congressional Democrats another chance to explain to the public the depth of illegal activity identified in the report and make it prescient as it unfolds anew during the proceedings in the Senate .
I suspect that the Democrats learned from their mistakes in communicating the Mueller Report findings the first go around .
This is an opportune second chance to make sure America gets it @