So , Nancy Pelosi won ’ t allow formal impeachment hearings in the House unless she is sure that the Democrats can drag along at least enough of those pesky Republicans to make for a “ Who shot JR ?
” style finale in the Senate , huh ?
because it ’ s so , like divisive .
Well , hell !
Where are the tar and feathers when you really need them ?
!
?
This is what you get for putting a crazy old lady from California in charge !
Lord and little fishes , everybody breathe into will ya ?
I ’ ve argued both sides of this coin in the past .
For the most part , I have fallen firmly on the side of letting the will of the people do this job at the ballot box in 2020 , simply to avoid making this clownish na ; ; ot each a martyr for his pig headed , racist slob supporters .
In the run up to 2018 , I strongly advised that everybody STFU about impeachment if we won , to keep his depressed base from showing .
We all saw how that turned out .
And on one occasion , I felt that Trump had crossed the line into being an actual threat to national security , and that the political consequences were overridden by the constitutional necessity to make a stand .
This is why we currently have a Speaker Pelosi , and not a Speaker Ocasio-Cortez , or a Speaker Talib , or any of the other young guns .
There is nobody on Capitol Hill , on either the Republican or the Democratic side , who adept at , running and executing political calculations .
Most certainly not the Presidential rectal chiropractor , Mitch McConnell .
And in this decision , Speaker Pelosi is right , on two counts .
Nancy Pelosi is right .
Impeachment is an incredibly divisive course of action .
Mainly because the founding fathers purposely made it that way .
By requiring a 2/3 vote in the Senate to convict , they ensured that the “ high crime or misdemeanor ” be so high that even the Presidents own party couldn ’ t stomach founding fathers were as vindictive as hell .
If we fucked up at the ballot box , they wanted us to suffer for our sins , no cheap do overs .
But there still had to be a constitutional way fo allow for the removal of a truly dangerous duly elected President , before he became an unduly elected King.So far , only Richard Nixon was onerous enough to be convicted in the Senate , and he knew it , which is why he tucked his tail between his legs and skedaddled for , the numbers don ’ t support impeachment .
Not only in the Senate , but also in almost every national poll so far taken .
For all of his millions , and all of his online petition signatures , Tom Steyer has not noticeably moved the needle .
The number of Americans who want to see Donnie DImshit impeached is still 12-16 points underwater .
That ’ s not just Trump ’ s base talking , there are a whole lot of Americans out there , who while they view this president ’ t think that he should be given the heave-ho .
Right now we have a historically unpopular President , and an unsettled GOP base , why risk not only motivating his base , but also aggravate a good sized chunk of the voting public that wants to spank him themselves ?
I want to throw a little historical tidbit at y ’ all .
In 2012 , Wisconsin Governor Scott Walker made such a cheesy pain in the ass of himself that the Democrats were able to force a recall election , did this in the face of strong public opposition in Wisconsin to the recall .
Not only did Walker survive the recall , he went on to win reelection to another 4 year term in 2014 , the Democrats punishment for their overreach .
If I can remember that , you think Nancy Pelosi can ?
Impeachment against public sentiment is a risky venture at best , and self destructive at worst .
But here ’ s the second reason that Nancy Pelosi is right .
I don ’ t believe for a , off the cuff flub by Nancy Pelosi .
She was making this statement on purpose , and in direct response to external stimuli .
That stimuli is coming from a combination of Democratic House members calling for immediate impeachment proceedings , as well as media figures calling the House investigations , “ informal impeachment proceedings.
” In the age of Trump , Pelosi knows that the mere attachment of the word impeachment makes any findings connected to it “ Fake News !
” to Trump ’ s moronic sheeple .
She is the stigmata that the word impeachment carries with it .
There is an old phrase that people like to use , even around here , and especially in regards to former President Barack Obama ; “ He ’ s playing three dimensional chess while the other guy is playing checkers.
” Well , as I see it , with this move , Nancy Pelosi is exercising political quantum physics while Trump is banging a rock against a piece of flint , trying to invent sparks .
What I see here is Nancy Pelosi proportions .
Here ’ s how it goes .
What Nancy Pelosi just said is akin to , “ I don ’ t really care what you find , this orangutan in a Cardin suit is not worth risking our chances in the 2020 election .
Impeachment is off of the table !
” What comes next ?
She turns corruption seeking missiles like Jerry Nadler and Adam Schiff loose to turn up every last despicable thing Trump has ever done in their publicized hearings .
All without the taint of the word Peoples jaws drop in shock at the audacity of this cheap huckster , and how easily they were conned .
Nancy says , “ I know , he ’ s a nasty piece of work , but what do you want me to do about it ?
” Your kid never wants that 1-A-Day in the morning until you tell him that he can ’ t have it .
Take impeachment off of the table , and watch the punlic polling numbers for impeachment go through the roof when people start seeing his This is a win-win situation for Pelosi and the Democrats .
By taking impeachment off of the table , they make it the forbidden fruit , and just provide the evidence , and wait for the surly masses to demand it .
And if it gets too late in the cycle to impeach ?
Who cares .
There have been 18 months of disastrous televised hearings , all of the Pampers President ’ s sins laid bare , with no other remedy in sight , except at the ballot box.I can do nothing at this move .
Copies of President Evil , and the sequel , President Evil II , A Clodwork Orange are still sitting around collecting dust , and Amazon is starting to send me nasty e-mails .
And what better time to get reacquainted with the roller coaster that was the 2016 election cycle than before the release of the final volume of the trilogy , President Evil III , All the Presidents Fen .
To receive articles of mine not published elsewhere become a patron on Patreon .
Follow me on Twitter @