John Adams , who has become “ virtually an asterisk in history books today , ” in one writer ’ s words , is inadequately celebrated .
He played a leading role in our revolution and the beginnings of constitutional government .
He wrote a Stamp Act protest that became a model for other protests .
He outlined principles of liberty for Americans on the cusp of independence .
He helped write the resolutions of May 10 , 1776 , declaring America independent , and defended the Declaration of Independence before Congress .
He composed most of the Massachusetts Constitution the world ) , acclaimed for its bill of rights .
His A Defense of the Constitutions of Government of the United States was often cited in the Constitutional Convention .
Given Adams ’ s importance in establishing our country on the basis of liberty , we should remember his advocacy of the rights , or property , that is the content of our liberty and whose defense is the central reason our government was instituted .
• `` Liberties are not the grants of princes and parliaments . ''
• `` [ all earthly governments—rights that can not be repealed or restrained by human laws . ''
• `` Each individual of the society has a right to be protected…in the enjoyment of his life , liberty , and property ... no part of the property of any individual can , with justice , be taken from him , or applied to public uses , without his own consent . ''
• `` In a free state , every man…ought to be his own governor . ''
• `` To be commanded we do not to have this liberty , it is requisite the government be so constituted… that one citizen need not be afraid of another citizen . ''
• `` Property must be secured , or liberty can not exist . ''
• `` The end of…government is…the power of enjoying , in safety and tranquility , [ individuals ’ ] natural rights and the blessings of life . ''
• `` [ Government ] ... should be ... for the preservation of internal peace , virtue , and good order , as well as the and properties . ''
• `` The moment the idea is admitted into society that property is not as sacred as the laws of God , and that there is not a force of law and public justice to protect it , anarchy and tyranny commence .
If 'Thou shalt not covet ' and 'Thou shalt not steal ' were not commandments of heaven , they must be made inviolable precepts in every society before it can be civilized or made free . ''
• `` Nip the shoots of arbitrary power in can ever preserve the liberties of any people . ''
• `` Trust no man living with power to endanger the public liberty . ''
• `` Liberty must at all hazards be supported . ''
• `` A free constitution of civil government can not be purchased at too dear a rate , as there is nothing on this side of Jerusalem of equal importance to mankind . ''
• `` Be not…wheedled out of your liberty by…hypocrisy , chicanery , and cowardice . ''
John Adams , because he recognized “ an enemy to human nature ” and that “ nothing is so terrible as the loss of their liberties , ” wrote that “ It has ever been my hobby-horse to see rising in America an empire of liberty.
” Reflecting the central importance of liberty , Adams called the debate over the Declaration of Independence “ the greatest question…which ever was debated in America.
” Thomas Jefferson described his defense as having “ a power of thought and expression that moved us from our seats.
” Delegate Richard Stockton called him “ most indebted…who…by the force of his reasoning demonstrated not only the justice , but the expediency of the measure.
” Adams also saw the importance of America ’ s revolution for the world : Objects of the most stupendous magnitude and measure in which the lives and liberties of millions yet unborn are intimately interested , are now before us .
We are in the very midst of a revolution the most complete , unexpected and remarkable of any in the history of nations .
And he made it clear why founding America cause is that of all nations and all men , and it needs nothing but to be explained and approved.
” At a time when we often forget that liberty is both America ’ s rationale and its greatness , Americans would profit from Adams ’ s wisdom .