Attempting to pass the so-called Green New Deal in Congress could hold political peril for the Democratic Party in 2020 , a new IBD/TIPP Poll suggests .
Among those queried by the poll , 43 % said they would be `` less likely to vote for '' a candidate who supported the Green New Deal , or GND .
Just 30 % said they would be `` more likely '' to do so .
Another 25 % said it would n't affect their decision .
Not surprisingly , a sharp partisan split exists among those who took part in the lines when it comes to the Green New Deal , '' said Raghavan Mayur , president of TechnoMetrica Market Intelligence , which conducted the poll .
`` Democrats and Republicans are diametrically opposite on what they believe will be the impact of the Green New Deal on jobs , '' he said .
`` Democrats believe it will help job creation , while Republicans think it will hurt .
While it may perk up support of Democratic candidates who favor it , overall it may hurt .
Independents are more likely to view light . ''
The numbers tell the story .
Among Republicans , 77 % said they 'd be less likely to vote for a Green New Deal supporter .
Just 3 % said it would make them more likely to vote for the candidate .
Meanwhile , 56 % of Democrats said they 'd be more likely to vote for a GND supporter , versus just 7 % who said they would n't .
Among independents , who now make up more than a third of the electorate , 41 % said they a Green New Deal candidate , versus 35 % that said they 'd be more likely .
The poll of 909 adults nationwide took place from Feb. 21 to March 2 .
IBD/TIPP asked whether they would be more likely or less likely to vote for a candidate that supported the Democrats ' New Green Deal .
The IBD/TIPP Poll only counted responses from those who said they were following the New Green Deal `` closely . ''
The far-reaching Green New Deal resolution released by Democrats calls for a `` new national mobilization on a scale not seen since World War II and the New Deal . ''
Its key element promises a transition to `` clean , renewable , and zero-emission energy sources '' in just 10 years , along with getting rid of all greenhouse gas emissions from transportation , manufacturing and farming .
It would also seek to upgrade all buildings for `` maximal energy efficiency . ''
Just as important , it vows to provide jobs and health care for all .
But a plurality of those answering the IBD/TIPP Poll New Deal plan would lose jobs , while 36 % said it would create jobs .
Again , the partisan split was stark : 79 % of Republicans thought GND would lose jobs .
Only 9 % thought it would create them .
Among Democrats , just 7 % thought it would lose jobs , versus 61 % who thought it would create them .
As usual , independents stood somewhere in the middle : 39 % said it would lose jobs , but a slim plurality of 42 % said it would questioned the intent behind the Green New Deal .
Some 37 % agreed that `` the proposal is really ... aimed at placing private industry and production under government control , '' not combating climate change .
A slight plurality , 39 % , disagreed , including 22 % of Republicans , 45 % of independents and 53 % of Democrats .
The Green New Deal has come in for harsh criticisms over both cost and the sweeping nature of its regulations and taxes .
The American Action Forum ( AAF ) , Office Director Douglas Holtz-Eakin , estimated a total cost of between $ 51 trillion and $ 93 trillion over 10 years .
Placed in context , the CBO has estimated that total government spending over the next decade will be roughly $ 57.82 trillion , with government taking an amount roughly equal to 22 % of total estimated GDP during that time .
The Green New Deal could raise the government 's share of the economy to as much as 57 % and require an increase in taxes of 160 % .
However climate change is such a grave threat that extraordinary measures must be taken , regardless of the cost .
As of yet , there is only a resolution to support a New Green Deal , but no actual legislation with details .
House Speaker Nancy Pelosi has signaled little enthusiasm for pushing forward with the idea .
YOU MIGHT ALSO LIKE :