Each month , the IBD/TIPP Poll , a collaboration between Investor 's Business Daily and TechnoMetrica , produces an exclusive Presidential Leadership Index .
In addition to tracking President Donald Trump 's job approval rating , the index combines results from several questions in the monthly IBD/TIPP Poll to gauge how well the president is viewed when it comes to leading the country , both domestically and internationally .
The index includes questions on presidential job approval , favorability measures on the president 's handling of domestic and foreign policy issues , and whether the president is providing strong or each month asks questions focused on the public 's outlook overall .
These questions gauge satisfaction with the direction of the country , respondents ' quality of life , and the United States ' standing in the world .
IBD/TIPP also produces the Economic Optimism Index at the beginning of each month .
See the schedule of upcoming IBD/TIPP poll releases .
The IBD/TIPP Presidential Leadership Index fell 3.2 % in June to 45.5 , after rising 5.4 % to 47 in May .
The highest reading President Trump has scored on this in office , when it stood at 49.2 .
The lowest came in August 2017 , when it fell to 35.9 .
The Leadership Index comprises three subindexes measuring the president 's favorability ( down 1.1 % in June ) , job approval ( down 2.2 % ) , and whether he is providing strong leadership ( down 6.6 % ) .
In June 's poll , President Trump 's job approval fell 2.3 % to 42 % saying they approve of the job he 's doing .
Fifty-two percent say they disapprove matching April 's result .
The disapproval rating in March was 53 % .
The Direction of the Country Index fell 3.2 % to 45.2 in June , after rising 7.1 % in May .
The index dropped 2.7 % in April but soared 27.6 % in March .
This index remains above its 17-year average of 41.7 .
It 's also above the average of 37 under President Obama .
Anything under 50 registers dissatisfaction with the direction of the country .
The Quality of Life Index also dropped 5.1 % in % in May .
In April , it dipped 0.5 % following March 's 5.1 % gain .
It remains above the average for this index under President Obama , which was 53.7 .
Unlike other measures , the Quality of Life Index has been relatively steady over the past 17 years .
The Standing in the World Index declined 4.4 % to 45.7 , partly erasing increases of 2.8 % in May and 2 % in April .
But the index soared 10.7 % in March .
Before that , the index 's now just above the 17-year average for this index of 45.5 .
It averaged 42.6 under Obama .
Over the past 17 years , the highest this index ever reached was immediately after 9/11 , when it hit 74.9 .