In what appears to be a bid to help Israeli Prime Minister Benjamin Netanyahu win a tough election on Tuesday , President Trump over the weekend floated a potential US-Israel security pact and suggested he may launch a war with Iran any second now on Saudi Arabia ’ s orders .
“ I had a call today with Prime Minister Netanyahu to discuss the possibility of moving forward with a Mutual Defense Treaty , between the United States and Israel , that would further anchor the tremendous alliance between our two countries , ” Trump tweeted on Saturday .
“ after the Israeli Elections when we meet at the United Nations later this month !
” Trump also said he would go to war with Iran on Saudi Arabia ’ s orders .
“ Saudi Arabia oil supply was attacked , ” Trump tweeted Sunday .
“ There is reason to believe that we know the culprit , are locked and loaded depending on verification , but are waiting to hear from the Kingdom as to who they believe was the cause of this attack , and under what terms we would proceed to hear from the Kingdom ” on whether to launch a war with Iran as Netanyahu has been lobbying for for decades .
Tulsi Gabbard had a funny comment on Trump ’ s tweet , though she got the wrong country .
On the other hand , Senator Lindsey Graham cheered the prospect of Trump attacking Iran as retaliation for Yemen ’ s Houthi rebels allegedly attacking oil installations in Saudi Arabia : To help Netanyahu , Trump also said reports that he was willing to meet with Iran with “ no conditions was Secretary of State Mike Pompeo who said Trump wants to meet with Iranian president Rouhani with “ no preconditions , ” so that report was as real as it gets ( and was actually a major blow to Netanyahu ) .
Trump said “ no conditions , ” as opposed to “ no preconditions ” in his tweet , so I guess that ’ s a loophole .
For his part , Netanyahu just approved a new settlement in the occupied West Bank — directly against the wishes of President Trump the “ all the settlements ” in the West Bank if reelected .
Here ’ s Trump in 2017 asking Bibi to “ hold back ” on settlements : And here ’ s two reports over the weekend on Netanyahu pledging to expanding settlements ( as he also did immediately after Trump ’ s request ) : While this is probably all just election talk , it ’ s still quite disturbing .
This is all coming after a bombshell report from Politico detailing how U.S. officials insist they caught Israel planting StingRay spying the White House , to spy on the Trump White House ’ s phone calls and other high value targets .
Trump said he didn ’ t believe the report but I don ’ t believe him .
It seems almost as though Trump is growing a spine and pushing back against Netanyahu .
Even these comments seem to be so ridiculous as to only serve to make it blatantly obvious to even the most clueless pleb that Israel has ridiculously excessive influence over Washington .
The notion Israel has anything to offer security pact is absolutely laughable considering Netanyahu didn ’ t send a single soldier to help the US-led invasion of Iraq which he lobbied for and just a few months ago said he wants to stay out of a US-led war with Iran which he is lobbying for .
I suspect Trump ’ s comments suggesting he ’ s the “ King of Israel ” and his decision to openly try and boost Netanyahu ’ s reelection bid by threatening to go to war with Iran may actually shock an otherwise ignorant public on .
I suppose it ’ s also possible we ’ re just living through the End Times !
This article was posted : Monday , September 16 , 2019 at 5:15 am