Left-wing activists and liberal journalists were quick to mock former Rep. Robert Francis “ Beto ” O ’ Rourke ( D-TX ) on Wednesday evening after he told Vanity Fair that he was “ born ” to run for president .
O ’ Rourke told Vanity Fair , “ You can probably tell that I want to run… I do .
I think I ’ d be good at it.
” “ I want to be in it , ” O ’ Rourke said .
“ Man , I ’ m just born to be in it , and want this country at this moment.
” Hours after Vanity Fair published its fawning cover story , O ’ Rourke confirmed to KTSM in Texas that he would announce on Thursday that he is running for president .
“ I ’ m really proud of what El Paso did and what El Paso represents , ” O ’ Rourke reportedly texted the station .
“ It ’ s a big part of why I ’ m running .
This city is the best example of this country at its best.
” The gushing Vanity as someone who , in contrast to President Donald Trump , “ can appear almost too innocent ” and “ decent ” to be a politiician : But unlike Trump , O ’ Rourke can appear almost too innocent to be a politician—too decent , too wholesome , the very reason he became popular also the same reason he could be crucified on the national stage .
I tell O ’ Rourke that perhaps he ’ s simply too normal to be president .
“ Whether you meant it or not , I he says .
O ’ Rourke ’ s critics on the left immediately pointed to his “ white privilege ” and mocked his “ weird as hell ” “ Messiah-esque ” tone that they predicted “ will not serve him well ” in a presidential run .
This article was posted : Thursday , March 14 , 2019 at 7:31 am