Iran is transforming schools into prisons for thousands of protestors arrested by security forces in a weeks long uprising in dozens of cities across the country .
The National Council of Resistance of Iran released video over the weekend exposing the regime ’ s “ campaign of reprisals and lawless detentions throughout the country in response to the widespread uprising that began on November 15.
” The NCRI contends the regime has rounded up more than 10,000 in the protests , which sparked from a drastic government gas hike of about 300 percent – an increase leaders blamed on crippling the unlawful detentions is so large that the security forces have turned grade schools in many towns and cities into detention and torture centers , which is a clear violation of international conventions , ” the NCRI reports .
“ Video footage of security forces transporting handcuffed and blindfolded protesters into and out of the Quds elementary girls school in Tehran has circulated on the internet.
” “ The Iranian Resistance calls on the United Nations Secretary General and related bodies such as UNESCO and UNICEF and the UN ’ s special rapporteurs of children and human rights to condemn the Iranian regime for the senseless , arbitrary , and extensive wave of arrests , and for turning schools into prisons.
” One video released by NCRI appears to show a young protester in a skirmish with national security officers , who bludgeon him with an ax and fire at least five shots at close range .
Hysteria broke out at the sound of the gunshots , with women screaming as protestors quickly cleared the area , where a fire raged in the street .
“ at close range , ” the video description reads .
In another video , security officers appear to be using the Quds elementary school as a detainment facility as they ushered prisoners out to an awaiting vehicle .
Another transport van in the video appears to be bringing detained protestors to the school .
The videos come after a week without the internet in Iran after the government shut down services to quell protests in more than 100 cities .
Iranian officials restored access to landlines on Saturday , providing some of the began .
Recently released videos span the country .
One video from Shiraz , some 680 kilometers ( 420 miles ) south of Tehran , purports to show a crowd of over 100 people scatter as gunfire erupts from a police station in the city .
One man bends down to pick up debris as a person off-camera describes demonstrators throwing stones .
Another gunshot rings out , followed by a burst of machine gun fire .
In Kerman , some 800 kilometers ( 500 miles ) southeast of Tehran , the sound where debris burns in the center of a street .
Motorcycle-riding members of the Basij , the all-volunteer force of Iran ’ s paramilitary Guard , then chase the protesters away .
Another video in Kermanshah , some 420 kilometers ( 260 miles ) southwest of Tehran , purports shows the dangers that lurked on the streets of Iran in recent days .
Plainclothes security forces , some wielding nightsticks , drag one man off by the hair of his head .
The detained man falls at one point .
Gen. Ali Fadavi Guard , blames the uprising on Americans and exile groups , and alleged the internet shutdown was designed to limit outside influences supporting the protestors .
The internet shutdown made collecting figures on deaths , injuries , arrests and other information difficult , and the government has not released any statistics on the death toll .
Amnesty International reports at least 106 people have died in the violence , the AP reports .
“ Why did ( the Americans ) get angry after we cut off the internet ?
Because the internet is perform their evil and vicious acts , ” Fadavi said .
“ We will deal with this , Islamic Republic supporters , and our proud men and women will sign up to make a domestic system similar to the internet with operating systems that ( the Americans ) can ’ t ( control ) even if they want.
” This article was posted : Tuesday , November 26 , 2019 at 4:18 am