The Russian military continues to use the Shahed-136 in its offensive in Ukraine ; Early reports suggest that no casualties occurred in the most recent attacks on Thursday ; Israel is reportedly providing intel to Ukraine regarding the drones .
The Shahed-136 , an Iranian-made suicide drone , continues to be used in the hands of the Russian military in its invasion of Ukraine – though Russian President Vladimir Putin maintains his narrative of his offensive being nothing more than a “ military operation.
” On Thursday , the Russians targeted the small town of Makariv , situated just west no casualties , significant structural damage in the area is reported .
As first reported by Reuters , according to the head of the Kyiv region police , Andriy Nebtov , “ There was a overnight drones bombardment by invaders on the Makariv community.
” According to at least one senior Ukrainian official , Israel is supplying Ukraine with intelligence regarding the Iranian-made Shahed-136 being utilized by Russia .
Furthermore , according to an anonymous source , Ukraine is benefiting from satellite images via a private Israeli security organization .
The photos reveal @