The Russian president is calling up approximately 300,000 military reservists amid its fight with Ukraine , which has resulted in the deaths of nearly 6,000 Russian soldiers since February ; Many Russians are seeking to leave the country immediately following the president ’ s announcement .
On Wednesday , Russian President Vladimir Putin announced that the military would call up an additional 300,000 reserve units amid the ongoing war with Ukraine , which has brought on heavy losses for the Russian military .
Recent reports suggest that Russia has suffered approximately 6,000 deaths since it invaded Ukraine in February .
citizens began the pursuit of leaving the country , only to be met by skyrocketing flight prices and flights that were selling out almost immediately .
Furthermore , border crossing sites became overwhelmed as people sought to drive out of the country .
According to at least one report , the draft will not involve students .
However , aside from the Russian president ’ s move to bring in more soldiers to accomplish his goals in Ukraine – a feat expected to take place in a matter of days following the invasion is his threat to involve nuclear weaponry in the equation .
Putin , in reference to nuclear involvement , stated , “ In the face of a threat to the territorial integrity of our country , to protect Russia and our people , we will certainly use all the means at our disposal…This is not a bluff… I will emphasize this again : with all the means at our disposal .
”