The priestly blessing known as Birkat HaKohanim took place at Jerusalem ’ s Western Wall on Monday despite recent clashes incited by the Palestinians ; The blessing takes place twice a year during Passover and The Feast of Tabernacles .
On Monday , religious Jews gathered at Jerusalem ’ s Western Wall to partake in the priestly blessing known as “ Birkat HaKohanim , ” or “ raising of the hands.
” This priestly blessing occurs twice a year when the Jews observe Pesach ( Passover ) and Sukkot ( The Feast of Tabernacles ) .
The words recited in the Old Testament : Numbers 6:24-26 “ The Lord bless you and keep you ; The Lord make His face shine upon you , And be gracious to you ; The Lord lift up His countenance upon you , And give you peace.
” ’ The tradition of this blessing was instituted in 1970 by Rabbi Menachem Mendel Gefner .
This year , the observance is divided into two segments to keep the crowd size contained for security purposes .
The second session will take place on Wednesday .
While reports indicate that smaller than years past , thousands could be seen gathering at the Western Wall in photos online .
There were concerns of violence amid recent clashes instigated by the Palestinians on the Temple Mount .
However , the event on Monday was not met with trouble .
According to one Israeli report , approximately 2,500 security forces , including members of the police , were present on Monday .