After 400 years of silence upon the completion of the Old Testament , we hear of two names : Zachariah and Elizabeth .
Zachariah means “ the Lord remembers , ” and Elizabeth means “ the Lord has sworn.
” Both names , Zachariah and Elizabeth , are a token of the hope that we can always have , even in times when it seems like God is silent .
He is there , faithful to his promises , remembering all of them as He has sworn .
Both people were righteous in times when the Holy Spirit was not God ’ s word was their source of light in the darkness .
Guess who is in the lineage of Jesus ?
So , what do we gather from this ?
The Savior of the world came from people that we would not even want anything to do with .
The Savior of the world came from people that we would ridicule .
The Savior of the world had to come to this earth because of people like his relatives .
Why ?
God wants us to see that through Him , anything you and I can be used .
Through Him , it does not matter how bad our past is .
Through Him , our lives can be changed , although we don ’ t deserve it .
Through Him , our lives can be eternal .
In Genesis 37:26-27 , we find a man by the name of Judah , who proposed that he and his brothers sell Joseph into slavery rather than to kill him .
Judah leaves home , marries a Canaanite woman , and has three sons , two of and are so wicked that God takes their lives .
Abraham was very careful to obtain a non-Canaanite wife for his son , Isaac ( Chapter 24 ) .
Isaac and Rebekah were not as careful , but God provided two wives for Jacob from Rebekah ’ s brother Laban , in Paddan Aram ( Genesis 29 ) .
Judah promptly leaves home and marries a Canaanite woman ( Genesis 38:1-2 ) .
She has three sons .
When the firstborn son was old enough , Judah acquired a Canaanite wife for him son , Er , was evil in God ’ s sight , and the Lord took his life ( Genesis 38:7 ) .
Judah instructed his second son , Onan , to take Tamar and raise a descendant for his deceased brother , but he prevented Tamar from producing a child .
Judah was afraid of losing his youngest son Shelah , so he asked Tamar to live at home until this boy was older .
After the passing of a considerable period of time , Judah ’ s wife died , and her to Shelah , his only surviving son .
She seems to have known Judah all too well because she disguised herself as a prostitute and stationed herself along the route she knew Judah would be taking to Timnah along with his friend , Hirah .
Judah , who hired her as a prostitute and left some of his possessions as a guarantee of payment , fulfilled Tamar ’ s expectations .
Tamar had concealed her identity by the use of a veil , and so Judah never knew the identity of his Judah was told that his daughter-in-law had become pregnant , and Judah was indignant .
He insisted that she be put to death for her immorality .
It was then that Tamar produced Judah ’ s cylinder seal ( the ancient counterpart of a driver ’ s license or Social Security card today ) , his cord , and his staff – all items that were as good as fingerprints .
Judah confessed that Tamar was more righteous than he .
She was the one who sought to preserve his line .
She would be the one through whom the Messianic line would be continued , no thanks to Judah .
Pretty interesting person that Tamar .
I have a hard time seeing how she is part of this Royal Family Line .
Let ’ s look at another woman listed in this genealogy .
Rahab is mentioned eight times in Scripture , and in six of these occurrences , her name is found with a specific descriptive noun .
Do you know what it is ?
It is “ harlot ” ( KJV ) or This story wonderfully illustrates God ’ s grace .
He is no respecter of persons .
He accepts and forgives us not because of what we are or might be , but because of His Son , because of what He would do and now has done and will do through those who trust Him and act in faith .
It matters not what we were or have been .
What matters is who Jesus Christ is , what He has done , and whether or not we will put our trust in ’ s sovereignty over the affairs of men and how He directs the steps of those who rest in His provision or are looking to know Him better .
God had worked in Rahab ’ s heart , He knew her faith , her longing to know God and perhaps even to become a part of God ’ s people , so God worked and brought the spies and Rahab together for their protection and her blessing .
God could have made the spies invisible or smote the people with blindness or used two men and one woman walking by faith with the courage to act on their convictions , and He chose to use the more normal circumstances of life .
Joshua 2:2-3 indicates the whole city had been on the alert and the spies were recognized and seen going into the home of Rahab .
Rahab conceals the spies , lies to protect the spies and sends the soldiers of the king on a wild goose chase .
Because to do otherwise was an act of treason and punishable by death , the king ’ t even have her home searched .
Why was Rahab saved ?
Because she believed in the God of Israel .
Hiding the messengers was an outworking of her faith .
To hide the messengers was a calculated deception to protect them , just as many godly people hid Jews in European countries during World War II .
First , what Rahab did was a matter of faith .
She had come to believe that the God of Israel was indeed “ God in heaven above and earth beneath ” ( 2:11 Hebrews 11 , the famous Hall of Faith chapter .
Second , Rahab ’ s faith , which gave her strong convictions about God , caused her to act on her faith to the point of putting her life on the line .
She knew eventually Israel would attack the city and destroy it because their God was the true God , and she wanted to be delivered and to become a part of Israel .
She did not know a lot about Israel ’ s God , His laws of righteousness , she knew He was the supreme God .
Just before the spies left , they confirmed their agreement with Rahab : First , a scarlet cord hung from the window must identify her house .
Second , she and her family were to remain in the house during the attack on the city .
Third , the spies reassured her that they would be free of their oath , guaranteeing her protection if Rahab exposed their mission .
So far , we have found a woman that slept with her father-in-law and a right ?
Let ’ s keep looking .
Ruth was a Moabite woman .
The Moabites were the race that resulted from the union of Lot and his oldest daughter .
The Moabites were forbidden from entering into the assembly of the Lord to the tenth generation ( Deuteronomy 23:3 ) , the Israelites were not commanded to annihilate them , and they were not forbidden to marry them .
The Book of Ruth begins with a famine in the land of Israel .
This famine prompted Elimelech to leave Israel with his .
Elimelech seems to have died relatively soon after they came to Moab .
Elimelech and his wife , Naomi , had two sons .
Each son married a Moabite woman , and eventually , both sons died without having any children .
Naomi was left with only her two daughters-in-law , Ruth and Orpah .
She heard that God had visited His people and that there was once again grain in Israel .
Naomi purposed to return , but she urged her daughters-in-law to remain in Moab .
She managed to persuade but Ruth was determined to remain with Naomi no matter what .
She would not be persuaded otherwise , and so Naomi , along with Ruth , returned to Israel .
When they arrived in Naomi ’ s hometown of Bethlehem , the people immediately recognized her and were excited that she had returned .
Naomi was quick to tell them her woes , blaming her troubles on God , who seemed to have it out for her , or so she implied ( Ruth 1:20-22 ) .
Ruth immediately set out to She began to glean in the nearby field of a man who “ just happened ” to be a near relative of Elimelech ( Ruth 2:3 ) .
Ruth quickly caught the eye of those laboring in the field because she worked diligently , hardly stopping to rest ( Ruth 2:7 ) .
Boaz noticed her as well and made sure that Ruth was protected and provided with grain to glean as she sought to care for her mother-in-law .
Naomi realized that Boaz was showing great kindness to Ruth , and so to arrange the marriage of Ruth and Boaz .
Naomi devised a plan whereby Ruth could indicate her need for a husband and her desire to marry Boaz .
The plan worked , and Boaz indicated that he would be delighted to marry Ruth , except that he was not the nearest kin .
Boaz met with the nearest relative in the city gate , allowing him to purchase Elimelech ’ s land and to acquire Ruth as a wife .
The nearest kin was willing to purchase Elimelech ’ s land but in marriage , and so Boaz acquired both the land and Ruth .
They married , and the child Ruth bore to Boaz was named Obed .
Obed was the grandfather of David .
Here we have a foreigner who somehow gets into the line of Jesus .
So , this makes a conniving woman , a prostitute , and a foreigner .
Let ’ s look at the last woman listed in this genealogy .
It was evening , and David was just getting out of bed .
If we had any it is all gone now .
And it was not to catch up on his paperwork .
David was goofing off !
“ And from the roof he saw a woman bathing , and the woman was very beautiful in appearance ” ( 2 Samuel 11:2 ) .
If he had used his head , he would have gotten off of that rooftop patio pronto .
But he lingered , and let his eyes feast on every inch of Bathsheba ’ s fleshly charms until he could think of nothing but having her either .
She may not have purposely enticed David , but she was immodest and indiscreet .
To disrobe and bathe in an open courtyard in full view of any number of rooftop patios in the neighborhood was asking for trouble .
She could easily have bathed indoors .
David found out who the beautiful bather was , sent for her , and the thought became the deed .
Her husband was off to war , and she was lonely .
The glamour of being desired by the attractive king meant more to and her dedication to God .
They probably cherished those moments together ; maybe they even assured themselves that it was a tender and beautiful experience .
Most do !
But in God ’ s sight , it was hideous and ugly .
Satan had baited his trap , and they were now in his clutches .
The inevitable happened , and Bathsheba sent word to David that she was pregnant .
This was a crisis in that culture , for it would have meant death by stoning according to the Law of ) .
No crisis had ever shaken David before , and he was certainly not going to let this one destroy him .
He planned to bring Bathsheba ’ s husband home from the battle for a few days ; then nobody would ever know whose child she was carrying .
But Uriah was too patriotic to enjoy his wife while his countrymen were endangering their lives on the battlefield , so he slept in the barracks with the king ’ s servants .
Then David had to put Plan B into operation death warrant , sealed it , and sent it to Captain Joab on the front lines , delivered by Uriah ’ s own hand .
It ordered Joab to put Uriah in the fiercest part of the battle , and then retreat from him .
And David added murder to his adultery .
After a short period of mourning , Bathsheba entered David ’ s house and became his wife .
The two lovers finally had each other to enjoy freely and uninterruptedly … except for one thing : “ But the thing the sight of the Lord ” ( 2 Samuel 11:27 ) .
It is interesting that in this genealogy , Bathsheba ’ s name is not mentioned , but instead , it says , “ Whose mother had been Uriah ’ s wife.
” Why the Name of Jesus ?
Most local Israelis call Jesus “ YESHU ” – a name that became a curse .
It ’ s the acronym of “ May His name and memory be erased.
” Satan has blinded so many from seeing their need and has caused in the name of Jesus that now , without having any understanding , Jesus has become a curse .
YESHUA – a name that comes from the word “ YESHUAH , ” means , “ Salvation.
” He is our salvation .
In Him , we are saved .
JOSHUAH is “ Jehovah will save , ” but YESHUA is salvation .
The Journey from Galilee to Judea “ Joseph went from Galilee , the city of Nazareth , ” which is about an eighty-mile journey from Nazareth to Bethlehem .
But that an air-conditioned car .
That ’ s at best on a donkey or walking .
Can you imagine Mary in the advanced stages of pregnancy making that eighty-mile arduous journey from Nazareth to Bethlehem ?
Just because some punk in Rome wants everybody to be taxed .
And there was no appeal , and they couldn ’ t go to the district governor and say , “ But she ’ s pregnant , she ’ s going to have a baby anytime.
” There was no appeal .
If Caesar said it , reigns .
Caesar rules .
So , Joseph went from Nazareth to Bethlehem .
Isaiah 11 talks about the Branch from the stem of Jesse while Isaiah 60 is Him talking in the first person .
These are messianic verses , and the word Branch in Hebrew ( NeZeR ) is the root of the name NazaReth .
In other words , though a small and very insignificant place in the eyes of men , Nazareth was destined to be the childhood place of Jesus as it was named after Him .
Jeremiah being the “ Branch of righteousness ” coming from the house of David .
Bethlehem is called “ the city of David ” in the gospels .
Being again related to the house of David , we understand why the Messiah had to be born there .
The “ House of Bread ” was the birthplace of the one who testified of Himself as Bread of Life .
In Christ ’ s day , shepherds stood on the bottom rung of the Israelite social ladder .
They shared the same unenviable status as Luke mentions them .
During the time of the Patriarchs , shepherding was a noble occupation .
Shepherds are mentioned early in Genesis 4:20 where Jabal is called the father of those living in tents and raising livestock .
In nomadic societies , everyone—whether sheikh or slave—was a shepherd .
The wealthy sons of Isaac and Jacob tended flocks ( Genesis 30:29 ; 37:12 ) .
Jethro , the priest of Midian , employed his daughters as shepherdesses ( Exodus 2:16 ) .
When the twelve tribes of Israel migrated to Egypt , .
The Egyptians were agriculturalists .
As farmers , they despised shepherding because sheep and goats meant death to crops .
Battles between farmers and shepherds are as old as they are fierce .
The first murder in history erupted from a farmer ’ s resentment of a shepherd ( Genesis 4:1-8 ) .
Egyptians considered sheep worthless for food and sacrifice .
Egyptian art forms and historical records portray shepherds negatively .
Neighboring Arabs—their enemy—were shepherds , and Egyptian hatred climaxed when shepherd kings seized Lower Egypt .
Pharaoh ’ s clean-shaven sons of Jacob .
Joseph matter-of-factly informed his brothers , “ Every shepherd is detestable to the Egyptians ” ( Genesis 46:34 ) .
In the course of 400 years , the Egyptians prejudiced the Israelites ’ attitude toward shepherding .
Jacob ’ s descendants became accustomed to a settled lifestyle and forgot their nomadic roots .
When Israel later settled in Canaan ( 1400 BC ) , the few tribes still retaining a fondness for pastoral life chose to live in the Trans-Jordan ( Numbers 32:1 ) .
After settling in Israel position .
As the Israelites acquired more farmland , pasturing decreased .
Shepherding became a menial vocation for the laboring class .
Around 1000 BC , David ’ s emergence as king temporarily raised the shepherd ’ s image .
The lowliness of this trade made David ’ s promotion striking ( 2 Samuel 7:8 ) .
While poetic sections of Scripture record positive allusions to shepherding , scholars believe these references reflect a literary ideal , not reality .
In the days of the Prophets , sheepherders symbolized judgment and social desolation his high calling as a prophet with his former role as a shepherd ( Amos 7:14 ) .
Dr. Joachim Jeremias says shepherds were “ despised in everyday life.
” In general , they were considered second-class and untrustworthy .
Shepherding had not just lost its widespread appeal ; it eventually forfeited its social acceptability .
Some shepherds earned their poor reputations , but others became victims of a cruel stereotype .
The religious leaders maligned the shepherd ’ s good name ; rabbis banned pasturing sheep and goats in Israel , except Judaism ’ s written record of the oral law , also reflects this prejudice , referring to shepherds in belittling terms .
One passage describes them as “ incompetent ; ” another says no one should ever feel obligated to rescue a shepherd who has fallen into a pit .
Jeremias documents the fact that shepherds were deprived of all civil rights .
They could not fulfil judicial offices or be admitted in court as witnesses .
He wrote , “ To buy wool , milk or a kid from a shepherd was be stolen property.
” In Jerusalem in the time of Jesus , Jeremias notes : “ The rabbis ask with amazement how , given the despicable nature of shepherds , one can explain why God was called ‘ my shepherd ’ in Psalm 23:1.
” Smug religious leaders maintained a strict caste system at the expense of shepherds and other common folks .
Shepherds were officially labeled “ sinners ” —a technical term for a class of despised people .
Into this social context of religious snobbery and class prejudice , God ’ and significant that Father God handpicked lowly , unpretentious shepherds to first hear the joyous news : “ It ’ s a boy , and He ’ s the Messiah !
” What an affront to the religious leaders who were so conspicuously absent from the divine mailing list .
Even from birth , Christ moved among the lowly .
It was the sinners , not the self-righteous that He came to save ( Mark 2:17 ) .
The proud religionists of Christ ’ s day have faded into obscurity , but the pastors “ shepherd their flocks.
” That figure was immortalized by the Lord Jesus when He said , “ I am the good shepherd .
The good shepherd lays down his life for the sheep ” ( John 10:11 ) .
Christ is also the Great Shepherd ( Hebrews 13:20 ) and the Chief Shepherd ( 1 Peter 5:4 ) .
No other illustration so vividly portrays His tender care and guiding hand .
What do we really know about the wise men ?
Not much when you examine the Scripture .
Where east , ” you say .
But where in the east ?
How far east ?
Beaumont ?
Atlanta ?
Africa ?
We know they came from the east and they came from a long way away , but we don ’ t really know where they came from .
How many of them were there and what kind of men were they ?
Again , we don ’ t know .
In the second century , a church father named Tertullian suggested that these men were kings because the Old Testament had him .
He also concluded that there were three kings based on the number of gifts mentioned – gold , frankincense , and myrrh .
And the manufacturers of nativity scenes caught on and so in every nativity scene , you see three kings or wise men .
But the Bible doesn ’ t tell us who they were or how many of them came .
In the sixth century , someone decided that their names were Melchior , Baltazar , and Gaspar .
And so , operas have been written ascribing these really knows what their names were .
We don ’ t even really know that they were wise .
In the original manuscripts , they are called the “ magi ” from an ancient Persian word , “ magoi ” which was used to describe people who acted in very strange ways , were captivated by astrology , spells , and incantation , and dressed in a very bizarre manner .
The Latin word is “ magi ” from which we get words like “ magician.
” You ’ ll see a clear King Arthur and the knights of the round table .
You ’ ll remember Merlin , the magician and the strange way he dressed .
So , we don ’ t know who they were , where they came from , or even how many of them there were .
Why not ?
Why doesn ’ t Matthew tell us any of this information ?
I ’ m not sure I know with certainty , but I ’ d suggest that all of this detail is left out of the picture so that the one thing that is central to this story , namely their statement , “ We have come to worship.
” That ’ s the main point of this particular story as Matthew tells it to us .
“ We have come to worship.
” And as we look at what Matthew tells us about these men , although they may have been strange little men who dressed weird , they really were wise men .
And the challenge for us today is whether we will be wise men and women .
I , wise men still serve Him , and wise men still worship Him .
Philippians 4:13 says , “ I can do everything through him who gives me strength.
” Orthodox Judaism up until today bases its theory that Messiah has not arrived yet on the lack of peace in the world , which stands in contrast to what they perceive to be the ultimate sign of His coming described in : The cry of this age is peace , peace , and peace !
Men are looking for peace and security .
, and life security – a time when war will cease , and universal peace will prevail forever .
God has promised a golden age of peace , a time when war , famine , flood , and disease will cease .
Theologians call this age “ The Millennium.
” The term “ Millennium ” is not found in the Bible but comes from two Latin words , “ mille ” ( thousand ) and “ annum ” ( year ) .
Having reference to the thousand-year reign of Christ .
What is hurt on the way to work ?
Is it to arrive safely back home ?
Is it to live comfortably ?
The world is ready to give you this kind of peace as long as you don ’ t ask for more .
In fact , this is a false peace , preached by false prophets .
Peace without God is like becoming addicted to alcohol or drugs .
When the hangover comes , it is painful .
The father of all lies promises peace by man .
The UN is representing this .
The Gift of His Peace May we all be wise enough to choose the Prince of Peace and remember that His Peace , unlike the world ’ s , is not limited to a certain place or a certain time period.
” The day He was born , everything changed .
Through a broken line of sinful individuals , the “ Wonderful , Counselor , Mighty God , Everlasting Father , Prince of Peace ” came to that which He created to provide eternal restoration .