This is a rush transcript .
Copy may not be in its final form .
AMY GOODMAN : This is Democracy Now !
I ’ m Amy Goodman , with Nermeen Shaikh .
We go now from Moscow , Russia , to Kyiv , Ukraine , to look at the situation in eastern Ukraine and the humanitarian crisis unfolding there as some 2 million people face the threat of violence and displacement if the conflict escalates .
For more , in Kyiv , the capital of Ukraine , we go to speak with Jan Egeland , the secretary general of welcome back to Democracy Now !
You were just in eastern Ukraine visiting the Donetsk and Luhansk regions and the contact line , where tensions are high .
Can you describe what you saw ?
JAN EGELAND : Well , I was there now for the last 72 hours , met with lots of completely exhausted , freezing , poor , miserable communities along the contact line .
And their message , of course , to the world is : You know , enough of this political military chess game that everybody is .
We ’ ve suffered for eight years with conflict .
Our communities have been divided in Donetsk and in Luhansk .
There is a frontline that has gone through families and communities now for eight years .
We need — we need reconciliation .
We need peace .
Stop this escalation towards another catastrophe .
NERMEEN SHAIKH : And , Jan , as you ’ ve pointed out , it ’ s not just the risk of increasing numbers of refugees and IDPs as a result of the present situation .
There who have been forced to flee their homes in the midst of this ongoing war in Donbas .
JAN EGELAND : Indeed , there are hundreds and hundreds of thousands of people displaced .
Some of them are working as my colleagues here in Ukraine .
I have colleagues here who haven ’ t seen their parents for years , because all of the border crossings — not border crossing .
These are crossings of the contact line , the frontline , which is within Ukraine and through Luhansk and Donetsk .
There them are basically shut .
There is one where there are still people being able to cross on foot .
It ’ s 90 % down from what it was before the COVID , which became the excuse of especially the authorities in the nongovernment-controlled areas to keep people out .
Now , this suffering has been ongoing for too long , really .
We were able to make progress in recent years .
The numbers came down in the people still being displaced .
We operate with a figure of 850,000 .
.
Now all of this risks to be erased in an instant .
If there is war , there will be hundreds and hundreds of thousands of more people displaced .
Two million people live within 20 kilometers of the frontline on either side .