In more news from Ukraine , a ship carrying Ukrainian grain has docked in Djibouti , Africa , for the first time in months .
The grain is expected to be taken overland to northern Ethiopia , but renewed fighting in the Tigray region may jeopardize the plan .
The World Food Programme recently reported 22 million people in Somalia , Kenya and Ethiopia are at risk of starvation as the region faces its worst drought in 40 years .
The World Food Programme ’ s Mike Dunford said the region is in desperate need of more grain shipments from “ What we want to see is more food flowing .
We need , from WFP ’ s perspective , millions of tons in this region .
In Ethiopia alone , three-quarters of everything that we used to distribute originated from Ukraine and Russia.
” In other news related to the war in Ukraine , Germany is accusing Russia of weaponizing energy supplies , after the Russian energy giant Gazprom announced a three-day shutdown of gas supplies to Germany .
Gazprom said the shutdown was needed to address technical issues with the Nord by the West .