Delegates at the UNISON conference voting to back proportional representation has been welcomed by electoral reform campaigners , who have hailed the commitment from one of the largest unions in the UK as a “ huge boost ” .
Delegates at the Labour-affiliated union ’ s conference voted in favour of a motion calling on UNISON to reject the current first-past-the-post system for electing MPs to the House of Commons and instead embrace PR for future general elections .
Stephen Smellie explained that the motion had been passed “ after being prioritised by members who then had a free debate the message from conference is clear ” .
“ UNISON members are sick of Westminster ’ s distorting first-past-the-post voting system and want a proportional system that properly reflects the voice of working people , ” the UNISON national executive committee member said .
Sources said the motion was passed by a show of hands , not being close enough to warrant a ‘ card vote ’ .
UNISON now joins fellow Labour-affiliated unions Unite , ASLEF , the Musicians Union and the TSSA in having adopted pro-electoral reform stances .
Politics for afternoon that “ working people must have a voice at the table ” and described the vote as a “ huge moment for the campaign for fairer votes ” .
“ UNISON members have decisively rejected our broken first-past-the-post system and made their collective voices heard .
Labour politicians in Westminster can no longer ignore the growing calls for reform coming from across our movement .
It ’ s time to say enough is enough , ” she added .
A motion committing Labour to supporting a switch to a PR system for at the party ’ s annual conference last September .
The motion was backed by 79.5 % of Constituency Labour Party delegates but fell as 95 % of trade union delegates voted against .
Writing exclusively for LabourList earlier this year , John McDonnell MP argued that members must push for “ democratic renewal ” to be a “ core part of Labour ’ s programme ” and to “ finish what we started in Brighton last year ” .
“ It is clear that across the labour movement , the tide is We need to build on last year ’ s result and ensure the debate is taken back to the conference floor and that , with the support of more trade unions , we win a mandate to include electoral reform in the next manifesto.
” Exclusive polling for LabourList , published ahead of the conference last year , revealed that 83 % of Labour members believed the party should support changing the UK ’ s electoral system to PR , up from 76 % less than two years ago .
At the Momentum the left-wing organisation voted on the motions the group would back at the upcoming conference .
Members backed a raft of policies including one committing the party to backing PR .