Below is the speech delivered by Sadiq Khan at the state of London debate .
Thank you , James .
It ’ s fantastic to be able to hold this event in person once again , and to welcome people here from every corner of our city .
It ’ s also great to have so many Londoners joining us virtually and to be able to reach a much wider audience through LBC .
The state of London debate is an important part of our local democracy in London .
And an opportunity for you to put your questions directly the issues that matter most to you , your families and your communities .
It was little over a year ago that I was truly humbled by the trust Londoners placed in me to serve a second term as mayor .
I ’ m just as determined as ever to repay that trust by continuing to work tirelessly to stand up for London and to deliver for our city .
I ’ ll never forget that London gave me the opportunities to go from the council estate where I grew up to being earth .
And I still wake up every morning passionate about delivering the promise I made to Londoners .
To make this a city where everyone – irrespective of race , gender , religion , background , sexual orientation , disability or class – can get the same shot at reaching their potential that London gave me and my family .
This is the common thread that continues to run through everything I do as mayor .
Now , there ’ s no getting around the fact that the past few years have our communities .
The Grenfell Tower tragedy .
A series of terrorist attacks .
The impact of Brexit .
The pandemic .
And now the cost-of-living crisis , which is hitting many Londoners hard .
Yet – even under these extremely difficult circumstances – I ’ m proud that we ’ re showing in London the difference that can be made when you have : the right values ; the passion to get things done ; and the ambition to improve lives .
We ’ re laying the foundations to fix London ’ homes for Londoners than at any time since the 1930s .
London has become a global leader when it comes to tackling the climate emergency and air pollution – with toxic air already cut by half in central London .
We ’ ve quadrupled the number of employers paying the London living wage .
We ’ ve delivered the Elizabeth line and introduced the unlimited Hopper bus fare , making transport more affordable for millions of Londoners .
We ’ re helping to get London back on its feet after the pandemic by back to our city .
We ’ ve doubled funding and support to tackle homelessness , with rough sleeping now falling .
We ’ re building more council homes for Londoners than at any time since the 1970s .
We ’ re offering free skills training to anyone who ’ s unemployed or in low-paid work .
We ’ re providing a mentor to all young Londoners in need of support .
And knife crime , gun crime and burglary are all falling due to our approach of being tough on crime and Of course , we still have a long way to go – particularly on tackling violent crime , on reforming the police and on fixing the housing crisis .
We certainly still have our work cut out for us .
But we ’ re moving forward together as a city .
And , despite these difficult times , my optimism and ambition for what we can achieve has not been diminished .
So , rather than allowing our city to be weakened by inequality and division , I believe now is the time thousands of new homes more Londoners can afford .
To continue the fight against crime and the causes of crime .
To tackle violence against women and girls .
To restore trust and confidence in the police .
To help people through the cost-of-living crisis .
To continue leading the way on green issues .
And to build a better London for everyone – a city that is safer , fairer , greener and more prosperous for all .
I look forward to answering your questions .