Keir Starmer has accused the Conservatives of overseeing a “ chaotic ” decade in which they had failed to “ seize the opportunities our country has ” and promised that a Labour government would “ give Britain a new business model ” .
Addressing Labour ’ s business conference in Canary Wharf this morning , Starmer told business leaders that an incoming Labour government would have three priorities : “ green growth ” ; “ skills ” ; and “ stability ” .
“ [ The Tories ’ ] sticking-plaster politics is holding us back .
What I ’ m that historic wrong , because it ’ s going to be our job to tackle the long-term challenges to give Britain a new business model , ” he said .
Starmer told attendees that while the climate emergency is “ the defining challenge of our time ” , it is also “ the biggest opportunity that we ’ ve had in a generation to make our economy work for working people ” and argued that “ growth and net zero don ’ t just compliment each other – they ’ re inseparable ” and we will provide it , but we know that the real game changer is private investment .
That ’ s why we ’ re going to set up a national sovereign wealth fund , ” he told the conference .
Labour set out plans to fund new green infrastructure projects – including “ clean ” steel plants , battery factories and ‘ renewable-ready ’ ports – through a ‘ national wealth fund ’ amounting to £8bn at its annual conference in September .
Starmer also warned this morning that to “ meet real on skills ” and that skills are “ at the heart of our green prosperity plan ” .
He promised to reform “ the way the government helps businesses to get the skills ” with more flexibility on apprenticeships and “ training courses that work for you ” .
He added : “ But look , I know for many businesses right now talk about investment or growth is not where your head is .
That ’ s why priority number three is in many ways the most important : stability.
” counting the cost ” of the “ chaos ” of the past 12 years , highlighting that businesses are currently facing higher energy , taxation and borrowing costs .
He told the conference “ that stability is about more than the public finances ” .
“ It ’ s about providing the right conditions to plan and invest , to think about long-term strategy , not short-term fixes , to create confidence through certainty .
That ’ s why we believe in an industrial strategy ” he said .
“ We believe government , can bring in the creative genius of our scientists and universities , can unite us to tackle the country ’ s challenges on behalf of working people .
That ’ s what our partnership must deliver .
A partnership for prosperity , that ’ s what my Labour Party stands for.
” Rachel Reeves is also speaking at Labour ’ s business conference today .
She will outline a “ radical plan ” to make Britain the “ high-growth , start-up hub of the world ” as she unveils the results of The review , Start Up , Scale Up , makes recommendations aimed at removing barriers to institutional investment , helping university innovations get to market and giving more independence to the government-owned British Business Bank .