PRINCE Charles has praised the “ resilience ” of young people during the coronavirus pandemic in a message about mental health .
Charles said disruptions caused by the pandemic “ have the potential to be devastating in their impact on young people ’ s wellbeing ” .
He was delivering a message to mark International Youth Day on Friday , an occasion he said is “ immensely close to my heart ” .
The Queen ’ s eldest son continued : “ Today gives us all an opportunity to celebrate the incredible achievements of young people and , additionally , that recent years have had on the younger generation .
“ In terms of the adversities they have faced , it is remarkable to see the resilience and ambition young people continue to show in the face of unprecedented global challenges.
” Charles said “ it is time for us all to come together to support the world ’ s future workforce ” as the effects of climate change “ loom large and are felt acutely ” He also spoke about his charity , the Prince ’ s Trust , which has worked with skills to find employment .
Recent research from the charity and Learning and Work Institute found the proportion of out of work young people reporting a mental health problem has increased from 11 % in 2011 to almost a third ( 30 % ) in 2022 .
Every year , 3,925 men die from suicide .
That ’ s 3,925 best mates , fathers , sons , brothers , boyfriends , partners and husbands compared with 1,299 female deaths .
# MenGetTalking # MentalHealthMatters Beno_ldn pic.twitter.com/ussSaa6rzw— Politicalite ( politicalite ) : “ There has been much to erode the hope of the younger generation .
“ Sadly , from speaking to young people , supported by my trust , I ’ ve heard how the pandemic has disrupted their crucial transitional years on the journey from school to work and from childhood to adulthood .
“ From leaving education without the camaraderie of their school friends to raise their spirits to learning new skills online , it is clear that many young people have experienced unique challenges during this formative period of their potential to be devastating in their impact on young people ’ s wellbeing and my trust has found time and time again that poor mental health can become a significant obstacle when young people try to take their next step into employment.
” He added : “ Young people leaving education do not feel ready for the world of work .
They are calling for us all to play our part and help provide them with the skills they need for the jobs of the future .
”