There was an article in Politico yesterday explaining how the FAA doesn ’ t have the authority to shut down the charter flights of illegals DeSantis is sending around the country .
Now why on earth would an article like this even be written ?
Because Democrats who are outraged by DeSantis sending illegals to Martha ’ s Vineyard are trying to find ways to stop DeSantis from continuing .
Either that or the garbagae media , which is filled with Democrats , are trying to find ways to stop .
Probably a bit of both .
Here is Politico intervene : The company that Florida GOP Gov .
Ron DeSantis used to send dozens of migrants to Martha ’ s Vineyard operates charter flights under approvals granted by federal transportation regulators who have almost absolute power to regulate safety in the skies .
But there ’ s probably little the Federal Aviation Administration can do to stop DeSantis from continuing the flights , people familiar with the agency ’ s legal authorities say — even though President Joe Biden and other Democrats have condemned the flights as cruel publicity stunts .
The Administration its vast sway over air safety also restrict its ability to intrude otherwise into the operations of charter companies .
And the migrant flights probably don ’ t violate the FAA ’ s regulations , former agency officials say , despite accusations that DeSantis and his operatives violated the migrants ’ civil rights .
The FAA itself has shown little eagerness to join the fray .
When asked to discuss the bounds of the agency ’ s authority on DeSantis ’ gambit , a spokesperson said only : “ The FAA ’ ’ s parent , the Department of Transportation , referred back to the FAA ’ s statement .
A civil rights law firm filed a federal class-action suit against DeSantis on Tuesday over the two planeloads of migrants , mostly Venezuelans , who landed on Martha ’ s Vineyard on Sept. 14 after being transported from Texas .
Multiple Democratic elected officials have urged the Justice Department to investigate the Florida governor ’ s actions , while Biden has accused Republicans of “ playing politics with human beings , using them as props.
equipped to lead that fight , people knowledgeable about the agency say .
“ I don ’ t see FAA in this at all , ” said one former agency official , who spoke on condition of anonymity so that he could speak freely about the agency ’ s business .
For a charter service to operate , the FAA has to deem its fleet airworthy and the company ’ s maintenance and operations practices adequately safe .
Only then does the agency issue a certificate saying it can carry passengers for hire certificate saying the company has adequate financial backing to serve consumers .
If a charter company flies for hire without either of those approvals , the FAA considers it a “ rogue operator ” that it “ works aggressively to identify and shut down , ” according to the agency .
The former FAA official said nothing that ’ s come to light about the migrant charters indicates that any problems arose related to the “ safety of flight ” — meaning the ability to ensure that passengers arrive at their destination without are safe then there ’ s nothing the FAA can do to stop the flights , since the company is already approved to charter for hire .
It would likely be an egregious abuse of their authority to try and do anything about the flights and I ’ m glad they don ’ t appear to be considering any action .
The fact that this article was written at all , though , shows just how effective DeSantis was at capturing the country ’ s attention over Biden ’ s disaster at the the election is just months away and I ’ m sure they are freaking out and looking at every avenue they can take to try and shut DeSantis down to keep him from exposing their misdeeds .