This report from Griff Jenkins on “ Fox & Friends Saturday ” is comprehensive , locked down , and unassailably devastating .
With video , statistics , eyewitnesses and more , it utterly lays bare the Biden administration ’ s cruelty and callous endangerment of the people who the media claims to be so worried about .
Ron DeSantis sent 50 well-informed and prepared people to Martha ’ s Vineyard and they are basically trying to put him on trial for crimes against humanity .
Meanwhile , the ACTUAL harm is being done by the guy the media is licking media ’ s new all-encompassing term , covering people still outside the U.S. but traveling to the border , people crossing the southern border illegally as well as legally , people at the border making asylum claims , and basically anyone coming into or toward the United States from the south seeking to enter by whatever method .
So “ migrant ” covers all statuses .
They do that so they don ’ t have to say “ illegal ” or make any distinction at all between illegals and just anyone who might .
The downside for them is that it is a great way to point out that Biden making no distinction between legal and illegal , criminal and asylum-seeker , puts ALL of them at risk , no matter their status , intent , or method .
He ’ s endangering ALL coming to the Southern Border AND all people who live in American border towns AND the system at large .
You want to lump everyone together ?
Great !
That only PROVES the point even more .
And proof is exactly what .
Everyone should watch this or just parts of it .
I hope clips go viral on social media .
Scoop on Parler | Scoop on Gettr | Scoop on TRUTH | Scoop on Rumble Fred on Parler | Fred on Gettr | Fred on TRUTH | Fred on Rumble