This is your midterm election night thread where you an chat about and keep up with all the House and Senate races you care about .
But first let ’ s talk about the latest exit polls , which has apparently shocked CNN .
Dana Bash noted that the one issue that ’ s notably missing from the top 5 issues is ‘ threat to democracy ’ : Amazing .
They really thought people bought into that garbage about Republicans being a threat to Democracy ?
?
So what made the list ?
The top issue , according to election Inflation .
The next on the list is abortion and the others were crime , gun policy and immigration : Inflation tops voters ’ list of concerns in this year ’ s midterm elections , with abortion a close second , according to the preliminary national results of the exit poll conducted for CNN and other news networks by Edison Research .
Approximately one-third called inflation the most important issue to their vote , with about 27 % citing abortion .
The remainder were roughly divided between picking crime , gun policy and electorate ’ s views of the economy are largely gloomy .
Only about one-quarter of voters felt positively about the current condition of the economy , with roughly three-quarters viewing it negatively – and about 4 in 10 saying it ’ s downright poor .
That ’ s more pessimistic than in the 2018 midterms when 68 % of voters said the state of the economy was excellent or good , and the 2020 presidential election , when 49 % said the same .
About 46 % of voters in this election say had worsened over the past two years , while only about 1 in 5 said it had improved .
More than three-quarters of voters in this year ’ s election say that inflation has caused hardship for them and their family over the past year , with about 20 % saying it ’ s been a severe hardship .
And about 6 in 10 say that gas prices , specifically , have recently been a hardship .
I ’ m glad immigration made the list of the top 5 concerns .
That ’ results tonight .
Here ’ s a tweet that shows some other exit poll results , including how most people are unhappy with Slow Joe : In terms of election results , here at TRS we ’ ll be focusing on the more important races given that there are so many , and who wins the House and Senate .
We ’ ll update this threat from time to time but I ’ m sure you guys will be keeping up with this in the comments .
I hope it ’ s the seen , but I ’ m not counting my chickens until they hatch .
That ’ s what tonight is all about .
Since it ’ s an election thread , here ’ s a couple of other things from today :