A new poll commissioned by Club for Growth was just released in Wyoming on the state of the race between Liz Cheney and Harriet Haberman .
With just weeks before the primary it doesn ’ t look good for Liz Cheney .
At all .
A few weeks out from the Republican primary for Wyoming ’ s lone House seat , Rep. Liz Cheney trails her Donald Trump-backed challenger Harriet Hageman , polls show .
Cheney has effectively been a GOP pariah since backing the impeachment of the former president in early 2021 and then accepting appointment to the House House Republican leadership position in May 2021 and has since grown more outspoken against Trump for trying to prevent President Joe Biden from taking office .
But Cheney , first elected in 2016 , trails Hageman by about 30 points ahead of the Aug. 16 GOP primary , which , in heavily Republican Wyoming , is tantamount to victory in November .
A poll released on Monday and commissioned by Club For Growth , a 501 ( c ) ( 4 ) conservative organization backing Hageman in the race , shows Hageman at % among likely primary voters .
Team Cheney claims the poll isn ’ t reliable , but another poll released last Friday backs up the Club for Growth poll results : Cheney supporters argue that polling conducted for Club for Growth has been inaccurate on more than one occasion in the past .
They cite recent surveys that showed Ohio Senate GOP primary candidate Josh Mandel in the lead of a race he lost to party rival J.D .
Vance and a poll showing Rep. Mo Brooks ( R-AL ) ahead in his But a Casper Star-Tribune poll released on Friday evening shows 52 % of likely primary voters stating they plan to support Hageman to Cheney ’ s 30 % .
One poll shows a 28 point lead for Hagerman and the other shows her with a 22 point lead .
What beautiful results .
So unless Liz can convince enough pro-baby-murder Democrats to join her effort in a few weeks , then it looks like her days in Congress are nearly over .
The question becomes which news network she ’ ll be working better not be Fox News…