Netflix has slowly been trickling news for their Addams Family spin-off show , Wednesday .
We first learned that Jenna Ortega would be playing the titular Wednesday Addams as the show was announced .
Then , in August they tweeted about the rest of Wednesday ’ s immediate family , to much anger and delight from Twitter .
So far , we ’ ve got Catherine Zeta-Jones as Morticia , Luis Guzman as Gomez , and Isaac Ordonez as Pugsley .
That still left a big question in everyone ’ s mind : Who is playing Uncle Fester ?
The gothic family is a fan-favorite for many ever since Christopher Lloyd ’ s rendition in the ’ 90s films .
Netflix finally let the black cat out of the bag about who ’ s playing the new Uncle Fester : Fred Armisen , who you might know from old Saturday Night Live sketches or your favorite hipster sketch show Portlandia , is playing Uncle Fester .
It ’ s certainly an interesting choice , especially considering he ’ s well-known for being terrible to anyone who has the misfortune of dating or marrying Handmaid ’ s Tale , The Invisible Man ) described her time with him as “ extremely traumatic and awful and horrible.
” Ex-girlfriend Alice Lancaster called him a sociopath .
He ’ s even admitted he ’ s a terrible partner .
Want a look at how Armisen will do as Fester ?
Netflix released a new version of the Wednesday trailer , this time with a focus on the man himself : The spooky gothic vibes certainly work well with the new Fester ’ s aesthetic .
But would Armisen still ’ s the real question , and Twitter users have some hilarious reactions to the news .
Some people hate the choice of Fred Armisen as Uncle Fester… While some love the idea… And others are just jumping at the chance to make a joke .
What do you think of the casting of Fred Armisen as Uncle Fester ?
Are you going to watch Wednesday when it comes out later this year ?
If you were hoping that Netflix was going to release it in time for Halloween , I hate to show starts on November 23 , 2022 .
But grab your popcorn then because this looks like it could be a great show ( Fred Armisen ’ s performance not withstanding ) .