If a man doesn ’ t want you , you should never have to plead your case and convince him otherwise .
Storytime !
Let me tell you about the time a guy dumped me after two dates and I spent almost a year trying to get him to love me .
We ’ ll call him Kevin .
He and I had a bunch of mutual friends and one of them set us up .
After a string of painfully awkward and awful dates , I was so excited to go out with someone that actually got me a … at least in my mind !
He was charming , charismatic , fun , and he was over 6 feet tall and really sexy to boot .
Just as I was getting swept away in the thoughts and fantasies of what could be and where this would go … he called me and said he didn ’ t think it would work out between us but let ’ s stay friends .
My jaw hit the floor .
What ?
!
How could this be ?
This can ’ t be right , there ’ s a glitch in the system , I can fix this .
This is fixable .
About two months later there was a party I knew he would be at so I obviously made sure to show up looking amazing .
I went to the party with friends and was having a great time , doing my absolute best to pretend I didn ’ t even notice Kevin was in the room .
His eyes found mine , we floated toward one another , lots of flirty banter… and the .
Mission accomplished , I fixed it !
But no , no .
I didn ’ t hear from him after that .
Nothing .
Silence .
Not one word .
This pattern would repeat itself many times .
Weeks or months would go by , we would run into each other , something would happen , I would get my hopes up… and then nothing .
I knew he had some commitment issues , so I reasoned that maybe he just likes me too much !
Yes !
That must be it realizes we ’ re perfect for one another and it ’ s scaring him .
I just need to help him feel less afraid .
He and I did share a deep connection .
It wasn ’ t just a physical thing .
But he just didn ’ t want to be with me .
And I just couldn ’ t accept that .
I hit a breaking point around my birthday in February .
After a night out with friends , a bunch of people came back to my apartment for leftover ended up there too .
He stumbled through the doors drunk as a skunk .
He tried to make a move , of course , but this time I didn ’ t give in .
I have self-respect now , I ’ m not going to mess around with you !
And instead , I spent the rest of the night taking care of him , put that self-respect to work , girl !
I thought maybe this would get him to see … maybe now it would register… but no , I that .
Not even a thank you text for taking care of him .
I felt like a fool , but I just couldn ’ t let it go .
And if I can ’ t let go , it must mean that there ’ s something there worth hanging onto… right ?
!
Time goes on , we have yet another run-in at a birthday party and another make-out session ( hey , at least I didn ’ t invite him upstairs ! )
, and another week of me feeling crushed him .
More months roll by , now it ’ s summer .
I ’ m in the Hamptons with some friends for the 4th of July weekend and so is he .
I resolved not to do anything stupid , I resolve to move on , I ’ m better than this .
His eyes are always on me .
Every time I talk to another guy , I feel his eyes burning through me , angry and indignant .
But why ?
He could have me if he wanted !
Doesn And he did know that… but he still didn ’ t want to do anything about it .
We ’ re at a barbecue on the last day of the long weekend .
I ’ m sad and staring , and he ’ s sad and staring .
His friend comes up to me to try and cheer me up .
I ask her why he ’ s always staring .
She answers , “ Well Sabrina , he really likes you .
We all know that he does.
” And suddenly , does ?
Really ?
?
How do you know ?
Did he tell you ?
?
” “ I just know .
We all know .
But what ’ s the point ?
He ’ s not doing anything about it !
He has commitment issues.
” And then it hit me .
I had been chasing after his feelings .
I had been trying so hard to get him to love me .
But the truth was … I didn ’ t really love myself .
I didn ’ t really have that if I could get this tall , charming , in-demand man to want me , then it would mean something .
Then I would be OK .
But it doesn ’ t work like that .
That is not where self-worth comes from .
Even if he had wanted to give it a shot and be with me , I would have found something new to chase .
A new title , a new milestone , a new compliment , new ways for him to validate me .
It would be an nowhere .
I spent a long time thinking about Kevin and his issues and reading about avoidant attachment styles and men who can ’ t commit… sure , maybe a lot of this was true of him… but I couldn ’ t fix him or heal him .
There was also the fact that he just didn ’ t want to date me .
At the time , this reality was too painful to bear , again , because I didn ’ t have healthy self-worth to fall back on .
I didn it was , I created a new reality and told myself a new story .
Was he kind of a selfish jerk ?
Yes .
But was I also kind of a naive idiot who was the architect of my own misery for most of this “ relationship ” ?
Also yes .
The moral of the story is this : if he doesn ’ t want you , don ’ t try to talk him out of it .
Don ’ t try to seduce him out of it .
Don ’ him out of it , and don ’ t try to win him over by showing him just how great you are .
You think maybe if he sees you one more time looking amazing in that second-skin dress… maybe if you have one more deep conversation about your hopes and fears… maybe if you could get him to see what a wonderful girlfriend you would be… maybe if you could help him heal from his parents painful divorce or help him get over the ex who broke his heart… then it would really want to have to work this hard ?
Do you really want to put in all this effort to get someone to see your worth ?
The right guy for you will not need any convincing !
In fact , if a man really likes you , you ’ ll have an almost impossible time talking him out of it !
If he doesn ’ t want you , just let go .
Let go of the fact that you shared a connection … there are billions of people in this world connect deeply to many others .
Let go of how amazing the chemistry was … a lot of the time the flame that burns brightest dies fastest .
Also , it ’ s usually his lack of feelings for you that make you feel so much more intensely for him !
Let go of what could have been… stop fantasizing about the potential of what could have been .
Don ’ t think about the past , and all those special moments you shared .
Don ’ t think about the future , if only .
Look at the present .
If he doesn ’ t want to be with you right now , accept that as your reality .
And don ’ t just accept it , embrace it .
Look at it as a good thing .
Be grateful that he realized that you ’ re not right for each other early on because it spared you from wasting more time , from getting in even deeper , and it freed you to meet the man who is actually right for you .
In Kevin had so much resistance toward dating me ( he never had a concrete reason , he said it was just a “ feeling ” ) .
And I ’ m glad his gut ( or maybe it was his attachment style , who knows ! )
put up that resistance because in looking back , he wasn ’ t the right guy for me at all .
And that relationship would have been a disaster and would have ravaged whatever scraps of self-esteem I even possessed at that time .
Kevin made .
Once I saw the problem , I was able to correct it .
As Dr. Phil says , “ You can ’ t change what you don ’ t acknowledge.
” I worked hard , I dug deep , and I really got to the root of my issues and why I felt so unworthy of love .
Soon enough , I felt better and more confident than I ever had in my life .
I radiated a shine that was magnetic to all .
At this point in my life , and women were lining up to be friends with me .
The only thing that changed was me .
And not long after my metamorphoses was complete , I started dating the man who eventually became my husband ( here is the full story of how that happened ! )
.
Sometimes what feels like the worst thing to happen to us can pave the way for the best things .
But you will never , ever get what you want by settling for what you don ’ t want .
So let happy , and get excited for what ’ s ahead .