The 2000 supernatural horror movie Final Destination was a game-changer that bridges the teen slasher/murder mystery horror of the 90s with the elaborate death sequences of the 00s “ torture porn ” trend .
The fascinating history of this horror franchise includes a particularly creepy origin story for the first film .
Writer Jeffrey Reddick read a newspaper article about a woman who was on vacation in Hawaii when her mother called to tell her not to take the plane home because she had a “ bad feeling ” .
The daughter rescheduled her return flight and the plane she He began thinking about whether death felt cheated , and the rest is history .
Here ’ s how people on Reddit responded to remembering their first viewing of Final Destination and its sequels and how it has impacted their lives : Don ’ t watch it before you fly “ I made the ( unknowing ) mistake of watching this movie the night before I flew cross Atlantic to England .
I was so anxious and petrified the entire time !
By far , the plane explosion affected me the most.
” been 9 or 10 when it came out .
I feel like that ’ s the perfect age to fuck with a kid .
I watched it at a buddy ’ s house and then had to walk the mile home in the dark .
Looking back it ’ s silly— but it was the most scared I had ever been at that time.
” — doctor_parcival My pants would be wet “ A week after watching that series , my family was driving back from a wedding at about 1am and a .
Big truck overloaded with logs , slowly overtaking us , silently , like the shark in Jaws .
Then John Denver came on the car radio and my sister and I just exchanged looks .
We both got the exact same vibe.
” — peon47 It was like nothing I ’ d seen before “ I saw Final Destination 1 , day 2 in the cinema , the audience engagement and gasps are among the best I have ever heard in a cinema .
You could hear the genuine shock when the others .
It was a breath of fresh air , no guy in a mask , nobody possessed , no other demon world… it was real world horror , it could happen to you , any time , any place .
It had a real sense of dread and tension .
The rest of the films are hit and miss , seeing as though you know what ’ s coming .
Originally it was supposed to be an X Files episode and it shows.
” — ObjectSpirited494 “ I watched the first one be watching those movies .
My parents rented it but didn ’ t want me to watch it so I waited until they went to bed and watched it by myself .
I had the volume down really low and I was sitting close to the TV so they couldn ’ t hear and that part where the shower curtain cable wraps around his neck traumatized the hell out of me and I had to turn it off.
” — Gandledorf Everyone who has seen Final Destination 2 : “ I will never or metal poles.
” — Last_Sundae_6894 I ’ m convinced Death is coming for me “ The train scene , where a piece of shrapnel flies through Billy ’ s head .
It ’ s made me weary of staying too close to train platforms as it rolls in .
As well , whenever I slip in the shower I immediately think of the first death in final destination one.
” — Muldyonionsauce It never goes away “ Final destination , which I have not watched since I was a kid , is refuse to watch it or any of its successors.
” — simplybreana “ Anytime I see the number 180 I get a little weary .
That number showed up in every movie and always meant something bad was about to happen .
Don ’ t see Final Destination 3 if you want to keep tanning “ Other than the logging trucks my huge one was tanning beds .
I don ’ t tan anymore but I used to .
The first time I tanned after watching that scene I was full blown panic the lid to make sure I could get out.
” — sweetsassy_sunshine “ I always get traction stickers for the bathtub now.
” — valis010 “ I saw this movie when I was 11 years old .
My dad and I were both horror fans and went in without a lot of knowledge..
The night before I was flying from Minneapolis , MN to Raleigh , NC .
Yeah .
That was an oops.
” — _unstableunicorn I don ’ t cut the tag off of my luggage “ Every time I get make sure there aren ’ t any babies , elderly or disabled .
And I won ’ t cut the tag off my luggage if they tie it there , which has never happened but just to be safe.
” — rebeccatwosocks “ I also get the fuck out of the way of trucks carrying logs/poles/anything sus .
I have used tanning beds but you ’ d better believe that required some self talk and reminding myself that movies aren ’ t real life.
” — littleb3anpole “ I never pour a cold a hot drink minutes before , you never know where that cup ’ s gon na crack and leak.
” — misslemon9 “ I won ’ t drink anything in a plastic bottle while driving , afraid that it ’ s going roll under the brake and prevention me from stopping my car.
” — Tokey_Loki This is actually good advice “ I ’ m glad I saw Final Destination 5 after I had LASIK surgery.
” — TenebraeVisionx “ Oh my God , the fucking screw on the balance beam before the of the whole franchise .
I was literally on the edge of my seat watching that girl get closer and closer to it.
” — mattaphorica “ I will never forget how NOT ready I was when I saw a matinee of FD3 on a random weekday in 2006… FD2 has the best premonition set piece but FD3 is the best overall… real cinematic care and attention was paid to such a stupid movie… ” — Marquee_Smith What airline offered this on the in-flight entertainment ?
?
?
“ Side note – on sitting across the aisle/in front of me actually had the audacity to put on the first FD movie .
I ’ m pretty sure he turned it off mid-opening scene .
Ya know , when everyone ’ s getting sucked out the plane and it fucking explodes.
” — LemmeBrwThtTop