Little Rock teachers have given few clues on whether they 'll strike because of Arkansas ' decision to no longer recognize their union , but they 're staging other demonstrations aimed at drawing attention to the end of their collective bargaining rights and the state 's ongoing control of the local school district .
Teachers , parents , students and other community members held `` walk-ins '' around the 23,000-student district on Wednesday , entering school buildings together before classes started to show their support for the union .
The move follows other demonstrations that have included a sick-out organized participating in a `` work to rule '' action where they do n't work extra hours .
The Little Rock Education Association 's contract with the district expired on Thursday following the state Board of Education 's decision to no longer recognize the union as the district 's sole bargaining agent .
`` We feel that this is a symbolic statement that if we can all walk in together , we can all walk out together , '' Teresa Knapp Gordon , president of the 1,800-member association , said .
Gordon said the and has other actions planned .
Tensions have been high since the state Board of Education 's vote against the union last month .
Arkansas has run the district since January 2015 , when it was taken over because of low test schools at several schools .
The state board voted to return the district to a local school board that will be elected in November 2020 , but with the state maintaining some control .
Aside from a return of collective bargaining rights , the union is also calling for an immediate I 'm ready for us to have our school district back , '' Fran Carter , who was among dozens of parents who gathered in the rain for a walk-in at Little Rock Central High School .
`` Our whole community has been frustrated for five years .
Nobody feels like they have a say . ''
Little Rock school officials have been lining up hundreds of substitute teachers and telling parents that schools will remain open even if there 's a strike .
Superintendent Michael Poore said he viewed the walk-ins as encourage even more involvement in the schools .
Poore praised the teachers and staff , who he said have kept a positive learning environment despite the uncertainty .
`` To the best of my knowledge , we have gone on and done the job we 're supposed to do over the last several weeks , and we 've had good learning environments , '' he said .
Before the contract expired , Little Rock was the only district in the state that had a teachers ' union with collective bargaining power .
Republican eight of the board 's nine members , has said he did n't think Little Rock should be an exception .
Supporters of the board 's decision have said more teachers will be represented by a `` personnel policy committee '' that will be set up in the district .
Earlier demonstrations prompted the state board to back off an initial plan that would have divided up control of the district — an effort that critics said would split Little Rock schools along racial lines 62 years after Central High 's desegregation .
One LRSD '' signs in support of the district regaining local control .
The Little Rock demonstrations follow actions by teachers elsewhere , including in other conservative states such as Oklahoma and West Virginia , that have gained widespread support .
One expert said the key to any action in Little Rock is presenting the issue as broader than just union recognition or benefits .
`` Only when teacher unions are able to frame their efforts as efforts to promote the common good are they really able to break out of that straight a history professor at Georgetown University who specializes in labor history .
`` You already see in Little Rock ways of doing that . ''