KABUL , Afghanistan -- U.S. Sen. Lindsey Graham said Monday that President Donald Trump may announce an American troop drawdown from Afghanistan before the year 's end , which would likely begin next year .
Graham , speaking from the Afghan capital of Kabul , said the president could reduce troop numbers to 8,600 , down from the current estimated 12,000 .
‘ `` If President Trump decides in the next few weeks to reduce our forces below the 12,000 we have , I could support that , '' he said .
`` The Afghan security forces are getting more As they achieve capability , the number of U.S. forces necessary can go down.
” Despite his past reluctance to embrace a troop withdrawal , Graham said he supports Trump 's expected drawdown .
That 's because Graham says 8,600 U.S. troops would be sufficient to guarantee “ Afghanistan never becomes a launching pad for another attack against the United States homeland.
” The South Carolina senator said America 's withdrawal from Afghanistan must be `` condition-based '' and that the Taliban must keep the promises they 've made during talks .
`` forces , but it is our ultimate goal to do it in a sustainable fashion .
So we do n't have to come back and we do n't undercut our prestige and our standing all over the world , '' he said .
It was n't clear from Graham 's comments when or if the U.S. would completely withdraw all of its forces .
The Taliban have said any peace agreement must include getting all American troops out of the country .
Recently-resumed peace negotiations between the U.S. and the Taliban were again outside Bagram Air Base , north of Kabul .
The attack killed two Afghans and wounded 70 others .
Five international coalition troops from the U.S. and the country of Georgia were lightly wounded , according to U.S. military spokesman Sonny Leggett .
He did not specify how many of the injured were Americans .
Washington 's peace envoy Zalmay Khalilzad has been trying to hammer out a peace agreement with the Taliban for over a year .
The U.S. wants any deal to include a promise from the insurgent group that Afghanistan terrorist groups .
Graham , however , said the Taliban could not be trusted to to be a reliable counter-terrorism force .
`` It would be insane for America to allow the Taliban to ensure that al-Qaeda and ISIS-K does n't come back in a way to represent a threat to our allies and to the American homeland.
” said Graham , using an alternative abbreviation for the Islamic State group 's branch in Afghanistan .
The Afghan affiliate refers to itself as the Khorasan Province .
Khalilzad tweeted earlier this month that by operations carried out not just by the U.S. and Afghan forces , but by the Taliban as well .
This story has been corrected to show that Graham said a drawdown could be announced in a few weeks , not that it will be announced this week .
It has also been corrected to show that the troop drawdown would begin in 2020 , not this year , and that five coalition soldiers were wounded in Kabul last week , but not all were U.S. troops .