Welcome to Pollapalooza , our weekly polling roundup .
Joe Biden seems likely to run for the Democratic presidential nomination and to be a formidable candidate if he enters .
But we ’ ve been waiting for the former vice president to officially jump into the race for a while now , so … how will the Democratic primary look if Biden opts not to run ?
Or what if his candidacy implodes because of a tendency to make verbal gaffes , behavior that ranges from odd to creepy , or some other reason ?
A Change Research poll released showed Biden well ahead of his potential Democratic rivals in South Carolina , which is expected to vote fourth in the Democratic primary process .
( The survey was conducted March 31-April 4 . )
Thirty-two percent of Democrats said they favored Biden , with Bernie Sanders ( 14 percent ) and Kamala Harris ( 10 percent ) the only other candidates in double digits .
Of course , that Biden is leading in South Carolina is not surprising — he leads in basically all polls of the 2020 field , nationally and Change Research also conducted a version of the poll with only declared candidates — leaving out Biden and other potential late entrants .
And that showed a much different , more wide-open race .
Sanders was in first with 24 percent , and five other candidates were in double digits : Beto O ’ Rourke ( 16 percent ) , Harris ( 15 ) , Cory Booker ( 12 ) , Pete Buttigieg ( 12 ) and Elizabeth Warren ( 11 percent ) .
This poll , like all polls at the moment It ’ s very early , this is only a single state and some of the support for Biden and Sanders probably reflects that they are the most well-known of the candidates .
That said , the difference in results without Biden is interesting a couple of ways .
First , even though Sanders is positioning himself as one of the most liberal candidates in the race and Biden is likely to be cast as one of the more conservative ones , it ’ s not clear that Democratic voters are seeing those within the party .
According to polling from Morning Consult , Sanders is the second choice for many Biden voters , and vice versa .
That Sanders gained 10 percentage points in the Change Research poll when Biden was not included also suggests that some voters are choosing between those two .
Again , that finding could simply reflect that Sanders is the only candidate besides Biden who most Democrats are really familiar with .
But it ’ s also worth considering that voters , at least at this stage , either might the various candidates ’ policy differences , which may already be well-known to party activists and journalists .
As we ’ ve written , and as political science research has shown , the “ lanes ” that journalists and activists take for granted are often hard to find among actual voters .
Secondly , this survey gives you a sense of the field if Biden either chooses not to run or — in a more likely scenario at this point — runs but isn ’ t a great candidate .
Which candidates might Change Research poll suggests that the answer is “ basically all of them ” — from those on the left ( Sanders , Warren ) to those closer to the center ( Booker , O ’ Rourke ) .
Men would benefit ( Buttigieg , Sanders ) , but also women ( Harris , Warren ) .
The other candidates have every reason to be wary of a Biden run — he would almost certainly enter the race as the polling front-runner .
But Biden has plenty of reasons to be wary too good presidential candidate , and unlike in 2008 , when he was a long shot , he is a real threat to others in the field .
So other candidates — or maybe all of them — will probably be looking for ways ( either publicly or behind the scenes ) to take him down .
From ABC News : According to FiveThirtyEight ’ s presidential approval tracker , 41.9 percent of Americans approve of the job Trump is doing as president , while 52.8 percent disapprove ( a net approval rating of last week , 42.1 percent approved and 52.6 percent disapproved ( for a net approval rating of -10.5 points ) .
One month ago , Trump had an approval rating of 41.7 percent and a disapproval rating of 53.4 percent , for a net approval rating of -11.7 points .
Check out all the polls we ’ ve been collecting ahead of the 2020 elections .
CORRECTION ( April 16 , 2019 , 9:30 a.m. ) : An earlier version of this article incorrectly spelled Siena College .