President Trump ended his Boxing Day posting session by proving once again that there is no limit to which his pettiness truly extends .
After a Tampa FOX affiliate reported that the President ’ s brief and purely self-aggrandizing cameo in the classic film “ Home Alone 2 : Lost In New York ” had been cut from Canadian broadcasts of the film , the President decided to blame Prime Minister Justin Trudeau and wondered if it was somehow in retribution for “ making him pay up on NATO ” and “ trade !
” Perhaps Trump is joking , his radar at all and bothers him enough to publicly address it is truly pathetic .
It just goes to show how paranoid and suspicious he is ; every little slight is magnified into a piece of a larger plot against him by the haters and losers , constantly haunted by an existential dread that someday he will have to face any kind of responsibility for his actions , even if it be as meager as public dislike or the minimization of his “ achievements.
” McConnell admitted coordinating impeachment with Trump .
himself from the trial !
The Canadian Broadcasting Company later clarified that the edits were made in 2014 in order to accommodate more commercials , which could be seen as a further jab since it implies that Trump ’ s cameo existed entirely to massage his ego and held no meaning or value to the larger plot — which it doesn ’ t .
That didn ’ t stop prominent right-wingers from completely melting down and throwing a fit over the evil liberals at the Canadian Broadcasting Company : It ’ s really left “ triggered ” when we protest children in cages or people being thrown off their healthcare but will scream and cry over something as petty as this .
What do you think ?