National Anti-Trafficking Co-ordinators and Rapporteurs from 42 countries across the OSCE region gathered in Bratislava on 22 and 23 October 2019 for the largest annual meeting of this kind at the international level .
They discussed how to address current human trafficking-related challenges and foster the implementation of international commitments , policies and standards set forth by the OSCE and the Council of Europe ’ s Convention on Action against Trafficking in Human Beings .
The discussion was organized by the Office of the OSCE Special Representative and Co-ordinator for Combating Trafficking in Human Beings and the Council of Europe Chairmanship .
“ In the spirit of co-operation , this meeting offers a unique regional platform to strengthen our cross-border collaboration and build meaningful partnerships , ” said Lukáš Parízek , State Secretary at Slovakia ’ s Ministry of Foreign and European Affairs and Special Representative of the OSCE Chairperson-in-Office for the Slovak OSCE Chairmanship .
“ This resonates very well with our priorities at the OSCE as we seek to keep up with the reality of an increasingly interconnected world , while facing multiple global threats to the safety and security of Special Representative and Co-ordinator for Combating Trafficking in Human Beings , said : “ National Anti-Trafficking Co-ordinators and Rapporteurs play a pivotal role in the development and implementation of the national anti-trafficking responses , and this week we identified new opportunities for enhancing regional policies and practical actions to combat this scourge.
” Petya Nestorova , Executive Secretary of the Council of Europe ’ s Convention on Action against Trafficking in Human Beings , added : “ Regular exchanges between National Anti-trafficking Coordinators and Rapporteurs of States Parties to the Convention are vital , sharing information on new trends and approaches , and strengthening partnerships.
” On the first day of the meeting , participants discussed ways to enhance the protection of child victims of trafficking by means of needs-based assistance in the child ’ s best interests and identified measures to reduce the demand that leads to human trafficking for different exploitative purposes , including labour exploitation .
The European Union ’ s Anti-Trafficking Co-ordinator Myria Vassiliadou later addressed participants , while experts from the OSCE Office for Democratic Institutions and Human Rights led a Referral Mechanism Handbook .
On the second day , participants discussed the role of the National Anti-Trafficking Co-ordinators and Rapporteurs in engaging civil society in anti-trafficking policy-making , prevention efforts , identifying and assisting victims of trafficking , as well as supporting victims in the course of criminal and other proceedings .
Later there was a presentation on the policy recommendations by the UN ’ s Inter-Agency Coordination Group against Trafficking in Persons , which is currently co-chaired by the OSCE and UN Women .