Preparations continue for the scheduled debate between Ukrainian President Petro Poroshenko and his challenger , the comic actor Volodymyr Zelenskiy .
Zelenskiy and Poroshenko are now due to face off in a question-and-answer format at Kyiv 's Olimpiyskiy Stadium on April 19 , just two days before the runoff vote on April 21 .
Opinion polls show Zelenskiy with a comfortable lead over Poroshenko , whom many Ukrainians blame for the slow pace of reform and failure to tackle corruption during his five-year term .
Zelenskiy , who stars on a TV comedy series about a teacher who becomes president as many votes as Poroshenko in the first round , on March 31 .
The two candidates had agreed to a debate , but not on details , such as when .
Poroshenko showed up at Olimpiyskiy Stadium on April 14 , insisting the debate would take place then .
Zelenskiy did not appear , and Poroshenko ended up holding a rally there with supporters .
Now , both camps say the two candidates will meet at the 70,000-seat stadium on April 19 , according to a report by the AFP news agency event on social media , encouraging the public to be `` witness to an event that will go down in the history of Ukraine , '' according to AFP .
The two men took drug tests earlier this month at Zelenskiy 's insistence in a campaign that has been marked by theatrics on both sides .
Poroshenko 's campaign team said on April 17 that supporters will be bussed in for free for the event , according to Interfax .
Interior Minister Arsen Avakov said a crowd of `` up to 60,000 '' adding he would be discussing security matters with representatives of both candidates .
His comments on April 17 come after Ukrainian authorities announced they had captured a Russian military intelligence hit squad responsible for the attempted murder of a Ukrainian military spy ahead of the presidential runoff .
The issue of how to deal with Russia , which annexed Crimea in 2014 and backs separatists in eastern Ukraine , is prominent ahead of the vote , with Poroshenko casting himself as the commander in chief Ukraine needs to defend the country .