U.S. Secretary of State Mike Pompeo and Afghan President Ashraf Ghani have agreed that it was time to `` accelerate efforts '' to end the war in Afghanistan , a joint statement issued by the U.S. State Department said .
Pompeo and Ghani spoke by phone on July 25 , the statement said .
Ghani had asked for clarifications following U.S. President Donald Trump 's remark earlier this week that he had a plan that could win the war in Afghanistan “ in a week , ” but he did n't `` want to kill 10 million people . ''
`` there has been no change to President Trump ’ s South Asia strategy , including U.S. commitment to a conditions-based drawdown.
” Pompeo told Ghani that General Joseph Dunford , chairman of the U.S. Joint Chiefs of Staff , and U.S. Afghan special representative Zalmay Khalizad had been sent to Kabul to `` discuss in detail the next steps on the road to peace , '' the statement added .
The statement also said that Ghani had confirmed Afghanistan ’ s commitment “ to working side-by-side with the United States to achieve that is not a center for terrorism.
” The statement was released amid a wave of attacks across three Afghan provinces that left more than 50 people dead .