WASHINGTON -- U.S. Secretary of State Mike Pompeo says President Donald Trump wants combat forces of the United States and its allies reduced in Afghanistan before the next U.S. presidential election in November 2020 .
Pompeo made the remarks on July 29 during a talk on foreign policy hosted by the economic Club of Washington , D.C. -- a nonprofit organization based in the U.S. capital .
Asked whether he expects the United States to reduce troops in Afghanistan before the next U.S. presidential election , Pompeo said : `` That 's my directive from the president of the United unambiguous : end the endless wars , draw down , reduce .
It wo n't just be us , '' Pompeo said about Trump 's directive .
`` We hope that overall the need for combat forces in the region is reduced . ''
Trump 's South Asia strategy , unveiled in August 2017 , calls for an open-ended deployment of U.S. forces with the goal of compelling the Taliban to negotiate a peace deal with Afghanistan 's internationally backed government .
Pompeo said there had been `` real progress '' at peace try not to do timelines , but I am optimistic , '' he said .
`` We are not just negotiating with the Taliban -- that is the [ media ] story .
The truth of the matter is we are talking to all Afghans . ''
Pompeo 's remarks are expected to add to speculation that Trump is prepared to strike any deal with Taliban militants that will allow for at least a partial U.S. withdrawal before November 2020 , irrespective of the concerns of Afghanistan 's government .
His comments come are preparing to meet this week for another round talks with Taliban negotiators in Qatar .
Critics say disclosing Trump 's goals of withdrawing forces could weaken the U.S. negotiating position if the Taliban think Trump wants to withdraw , regardless of the outlines of a peace deal .
On July 26 , the U.S. State Department said Pompeo and Afghan President Ashraf Ghani agreed in a phone call to `` accelerate efforts '' to end the war , and that the United States remains committed to a conditions-based troop reduction in Afghanistan to take their country back '' and to `` reduce what is , for us , tens of billions of dollars a year in expenditures '' in Afghanistan .