President Donald Trump presents Army Master Sgt .
Matthew Williams , left , currently assigned to the 3rd Special Forces Group , with the Medal of Honor during a ceremony in the East Room of the White House in Washington on Oct. 30 , 2019 .
( Susan Walsh/AP Photo ) President Donald Trump presented the nation ’ s highest military honor on Wednesday to a Green Beret who helped save four critically wounded comrades and prevented the lead element of a special operations force from being overrun in Afghanistan .
The Medal of Honor was presented to Master Sgt who still serves in the Army .
The events leading to the honor occurred in April 2008 during a mountainside firefight that lasted several hours as Williams ’ team and about 100 Afghan commandos were attacked by insurgents waiting above them .
Trump recounted how Williams led the commandos across a fast-moving and icy river and engaged the enemy .
When his team sergeant was wounded by a sniper , Williams exposed himself to enemy fire to come to his aid .
He helped evacuate the sergeant and then climbed back up the himself to enemy fire as he helped carry and load others on to evacuation helicopters .
“ Matt ’ s incredible heroism helped ensure that not a single American soldier died in the battle of Shok Valley , ” Trump said .
Trump said the enemy had the high ground , superior numbers , and the element of surprise .
“ Everything they were not supposed to have , they had , ” Trump said .
“ But they had one major disadvantage .
They were facing the toughest , strongest , and The honor is an upgrade of the Silver Star that Williams initially received for his actions that day .
He is the second member of his detachment to receive the Medal of Honor for that operation .
Former Staff Sgt .
Ronald Shurer II received it a year ago .
Trump has embraced efforts to honor service members and show his support for the military .
The ceremony in the White House East Room included lawmakers from Williams ’ home state of Texas , Defense Secretary Mark Esper , and many of the Williams said he was “ humbled by the whole experience ” and thanked his fellow soldiers .
“ As a team we trusted one another , we fought hard together , we believed in one another , and that ’ s really why we were all able to come home , ” Williams said .