The Trump administration is looking to eliminate the Office of Personnel and Management , a federal human resources agency that manages the roughly 2.1 million civilian employees of the federal government .
And if Congress doesn ’ t play ball , the administration has threatened to furlough , and even lay off , up to 150 OPM employees .
The Washington Post obtained an internal briefing document that said those workers could be sent home without pay on Oct. 1 and then laid off after 30 days pass .
“ This is a crisis building for years , ” Margaret of management at the Office of Management and Budget and acting OPM director , told The Post .
TRENDING : Border Patrol Agent Offers To Give Ocasio-Cortez a Personal Tour of Detention Facility After ‘ Disgusting ’ Holocaust Comparison “ We believe a legislative solution would be the most straightforward answer , ” she added .
“ But we ’ ve made it very clear we can ’ t wait without action.
” Furloughs and layoffs are possible , she said , clarifying that they are “ a last resort we are trying , the Trump administration has wanted to break up the OPM and reassign the agency ’ s 5,565 workers to other departments , though the majority of those workers would be shifted to the General Services Administration .
The OPM ’ s background-check system for security clearances already is being transferred to the Department of Defense , while leadership responsibilities would be shifted to the White House budget office .
So why does the Trump administration want to break up the agency ?
“ Earlier this week the House Appropriations Committee approved $ lose $ 70 million when its background investigations operation is transferred to the Defense Department at the start of the new fiscal year , ” Federal News Network reported .
The Trump administration believes eliminating the agency would save roughly $ 23 million , according to The Post .
There are other factors at play as well .
RELATED : Trump Confirms He Called Off Retaliation Against Iran “ According to administration officials , the OPM ’ s current problems include a backlog of retirement-related paperwork , poor hiring practices and weaknesses in a breach of their data system , ” according to Fox News .
“ This entity is not only failing in technology — it ’ s failing in its core mission , ” Weichert said last month .
“ Administration after administration has tried to address these challenges.
” Still , congressional Democrats don ’ t want to get rid of the agency .
“ Today is a reckoning , ” Democrat Rep. Gerald E. Connolly of Virginia , chairman of the House Oversight and Government Reform ’ s government operations panel , “ There is no clear and convincing reason for dismantling this key federal agency , ” said Connolly , who called the Trump administration ’ s proposal to eliminate the OPM “ a reckless endgame in search of a rationale.
” According to Douglas A. Brook , who served as acting OPM director during the administration of former President George H.W .
Bush , breaking up the agency is a good idea , but it should be done “ for the right reasons , ” he wrote in an Op-Ed for The Hill often come into office with a distrust of the bureaucracy , especially of those career officials who worked closely with the political leaders of the previous administration of the opposition party , ” he wrote .
“ Both the Reagan and Trump administrations demonstrated this distrust and tried to find and move out career officials deemed insufficiently responsive or disloyal , ” Brook added .
“ If transferring OPM ’ s policy role to [ the White House Office of Management and Budget ] is motivated by these perceptions , we can expect , remove or reassign career officials for political and policy reasons rather than reasons rooted in non-partisan merit.
” “ Is there a way to manage the federal workforce politically without returning to the spoils system or enabling abusive behavior by political appointees ?
” he asked .
We are committed to truth and accuracy in all of our journalism .
Read our editorial standards .