Elizabeth Smart has become a fierce advocate for victims of kidnapping and sexual abuse since famously surviving her own kidnapping ordeal as a teenager .
Smart , now 31 , is an author , wife , mother and activist , sharing her own story of survival as a way to empower sexual abuse victims .
Because of her unique perspective on life , when Smart has something to say , people listen .
Her audience is captivated by her resilience and determination to live her life to the full , forgiving her captors in order to fully free herself from traumatic experience , Smart can now say she does not regret what happened to her .
“ I never thought I would say that I ’ m grateful for what happened to me as a 14 year old girl but I can honestly say that I ’ m not sorry it happened to me because of what it has allowed me to do , the people I ’ ve been able to meet , and the cause that has become and driven such a large part of my life , ” Smart wrote has opened up opportunities to advocate for child safety on a national level , with a perspective that only survivors like Smart can bring to the table .
“ I ’ ve had the opportunity to speak to and interact with the Georgia Sheriff ’ s Association on the Sex Offender Registry , and the Federal Probation and Pretrial Officer Association .
I know there is no perfect piece of legislation or protocol that makes surviving rape and sexual violence easy on any level but I must say I am so grateful for their best to help protect and prevent future crimes from happening , ” Smart continued .
Smart touched on her thoughts about the prison release of one of her captors , Wanda Barzee .
“ Coming up on a year ago Wanda Barzee was released from prison much to my disappointment however I so appreciate the time the federal probation officers took to speak with me and address my safety concerns , ” she wrote .
“ As an advocate for victims I know first hand that it doesn ’ t always feel such a difference to be considered in the process even if that process includes perpetrators being released from prison , ” Smart wrote .
Smart made headlines earlier this year when she went to visit Jayme Closs and her family , speaking with the teen about the process of learning to heal and move forward after trauma .
RELATED : Brave Teen Convinces Uber Driver To Stop So She Can Escape After He Allegedly Kidnaps Her “ He has stolen 88 days of your life away from you .
He has stolen your ’ t give him a single second more , ” Smart told Closs , according to TODAY .
“ You need to move forward .
And you need to live your life and be happy and do all of the things that you ever wanted to do because he doesn ’ t deserve a second more of your life.
” The advice that Smart passed down to Closs came from Smart ’ s own mother , who told her then-teenage daughter that the best way to stand up to her captors would be and be happy .
We are committed to truth and accuracy in all of our journalism .
Read our editorial standards .