Democrats have been all over the airwaves demanding that Attorney General Bill Barr release the Mueller report without any redactions .
Well , they had better be careful what they wish for .
From the Washington Times : Special counsel Robert Mueller ’ s report mentions a claim that Russians recorded President Bill Clinton having phone sex with White House intern Monica Lewinsky — but the reference was redacted from the version released to the public .
The redaction is likely to anger Republicans , because the allegation has been known since at least 2001 and the Mueller report ’ Trump watched prostitutes urinating in a Moscow hotel room was not struck out .
Clinton allegedly was recorded by Russia in the 1990s , allowing Russia to learn of the affair before American officials .
A reference to the Clinton intercept was redacted from the Mueller report to protect “ personal privacy , ” but sources told the Washington Examiner that the context makes clear what was blacked out .
How embarrassing .
The Democrats were convinced AG Bill Barr redacted the report to hide all kinds of illegal and unethical activities by that one redaction at least actually hid the unethical and sleazy actions of their hero , President Bill Clinton , who was so irresponsible he made himself vulnerable to blackmail by the Russians .
Maybe it ’ s best the Democrats quit while they ’ re ahead .