This week ’ s Weekend Caption Contest™ was another smashing success .
Chevita always brings out some extra effort and Kevin threw us a challenge by finding a photo of her without the crazy eyes showing .
The assignment this week was to caption the following picture : Here are the winning entries : 1 ) ( Brian Brandt ) – “ Neiman Marxist ” ( Mary Gehman ) – “ “ I ’ ve got my hammer…where ’ s my sickle… ?
?
?
” ” 2 ) ( Kenny Moore ) – “ I ’ ve never seen .
I don ’ t know what it ’ s for , or what its purpose is.
” ( fustian24 ) – “ AOC announced that it was high time a woman should become Speaker of the House !
3 ) ( jim_m ) – “ One of these is an unthinking object that cares nothing about humanity .
The other is the House gavel.
” ( RockThisTown ) – “ “ Where ’ s my robe ?
Don ’ t I get a black robe like the Supreme Court or something ?
– “ “ You can ’ t call me a dictator , because I don ’ t have one.
” ” ( Paul Hooson ) – “ You know if you ’ re gon na form a worker ’ s party , then you might start by actually working… ” 5 ) ( Rick Adams ) – “ And just like that , the American experiment met it ’ s final end… ” ( yetanotherjohn ) – “ Well , it took them a while , but the dems have finally come up will impeach Trump ” fantasies.
” ( retired military ) – “ AOC “ And today I am announcing a price fixing lawsuit against Nestle ’ s chocolate .
It should be illegal to charge $ 100,000 for a candy bar ” ” The Readers Choice Award this week goes to : ( guido81_MA ) – “ After 19 hours , the House Sargent at Arms was finally able to convince her that there would be no mole popping up to whack.
” ( Joe_Miller ) – “ In her case the left hand is doing.
” Best use of the Trump Administration Caption of Choice : ( EricSteel ) – “ Things to be grateful for , AOC is not Speaker of the House and Hilary will never be President.
” ( yetanotherjohn ) – “ She couldn ’ t pour water out of a boot if the directions were on the heel.
” That ’ s all for this weekend .
A new edition of the Wizbang Weekend Caption Contest™ will debut Friday morning .