Obama ‘ hesitated ; ’ ‘ played cards ’ all day ; looked small in the situation room – and the Left politely praised our brave and determined CiC – ‘ bin Laden is dead and General Motors is alive.
’ Yesterday , Trump announced that ISIS leader al-Baghdadi ‘ died like a dog .
He died like a coward .
The world is now a much safer place .
God bless America.
’ Trump kept the lying leakers of Pelosi , Schiff , Engel , et al out of the loop because “ I don ’ t want to Left is loosing its collective poop – going so far as to praise the dead terrorist , Baghdadi .
The WaPo then doubles-down on stupid : Baghdadi ’ s death underscores what we ’ ve lost by abandoning Syria ’ s Kurds Others are grateful : Parents of Kayla Mueller grateful for death of ISIS leader who held their daughter hostage Trump on ISIS Leader ’ s Death : ‘ These Savage Monsters Will Not Escape Their Fate – And They Will Not Escape The Final Judgment of God ’ “ ( CNSNews.com leader Abu Bakr al-Baghdadi during a Special Forces raid in northwestern Syria , President Trump used deliberately denigrating language to describe a man who claimed to have been on a divine mission to usher in Allah ’ s kingdom on earth .
In his statement at the White House , Trump portrayed Baghdadi as a coward to the end , a man who killed three young children as he took his own life by detonating a suicide vest as the U.S. forces bore down on him .
“ He died after running into and screaming all the way , ” he said of the man who in June 2014 declared himself “ Caliph Ibrahim , ” the political successor to Islam ’ s 7th century founder , Mohammed , and demanded allegiance from the world ’ s Muslims.
” May the Lord have mercy on his miserable soul .
Rest not .
The battle at home continues :