One of the Democratic National Committee ’ s ( DNC ) first paid efforts to influence public opinion surrounding the Supreme Court ’ s decision last week to overturn Roe v. Wade and limit abortion access for tens of millions of Americans demonstrates a dispiriting level of apathy and ignorance .
Instead of mobilizing voters to support abortion rights , the DNC ’ s new digital ad campaign could mislead viewers into believing that the threat to abortion rights is still hypothetical and hasn ’ t fully arrived at their doorsteps .
Perhaps this messaging shouldn ’ t come as seven weeks that the Supreme Court was ready to overturn Roe , yet they appeared completely unprepared for the decision when it came down last Friday .
So far , party leaders have not offered any national strategy to ensure that people in red states can get abortions , outside of urging Americans to vote harder and deliver more contributions to their campaign committees .
The DNC started running its new ad on Wednesday , five days after the court released its decision in Dobbs v. Jackson Women 's Health Organization .
So Arizona , Florida , Georgia , Nevada , New Hampshire , North Carolina , Pennsylvania , and Wisconsin , according to data from AdImpact .
According to a press release , the DNC is putting five figures behind the digital ad as part of its so-called “ MAGA Hot Mic ” campaign .
The Hill reported that the “ ad buy will target 18- to 55-year-old women on Facebook and YouTube.
” A DNC spokesperson did not respond to The Lever ’ s request for comment .
The DNC ad first gives the overturn Roe , despite justices already having done so .
It leads with video of former Vice President Mike Pence ( R ) crowing : “ We may well be on the verge of an era when the Supreme Court sends Roe v. Wade to the ash heap of history where it belongs.
” The Pence video is from last November .
The Supreme Court has already tossed Roe , with support from a dark money group founded by Pence .
It ’ s unclear why Democrats would use this quote from Pence — indeed , the ad could easily give some viewers the misleading impression that the court hasn ’ t actually overturned Roe yet .
Next , the ad pivots to warning that Republicans might try to impose a national abortion ban .
This is a threat to be sure , but this ad is running in several states that already have abortion bans on the books , including Arizona , Florida , Georgia , and Wisconsin .
With the dismantling of Roe , the threat has already arrived in these states .
Abortions with no exceptions for rape or incest , unless necessary in an emergency to save a mother ’ s life , according to Republican state attorney general Mark Brnovich .
On Wednesday , Brnovich declared the state abortion law is back in effect now that Roe has been overturned .
Wisconsin has a nearly 200-year-old abortion law on the books , which , similar to Arizona , makes no exceptions for rape or incest and only allows abortion to save a mother ’ s life .
This law is now in effect since law , doctors who perform abortions could face up to six years in prison and $ 10,000 fines .
Clinics in the state have stopped performing the procedure .
Wisconsin Democratic Gov .
Tony Evers and Attorney General Josh Kaul announced a lawsuit this week to block enforcement of the state ban , arguing that Wisconsin ’ s post-Roe laws conflict with the 1849 law , and that the ban has not been enforced for several decades .
`` We 're talking about returning Wisconsin to the 19th century .
This law was to vote .
It was passed before the Civil War , '' said Kaul in a news conference .
The DNC ’ s muddled messaging extends beyond its ad campaigns and into its media talking points .
On Wednesday , Wispolitics.com published a DNC press release in which a committee spokesperson said : “ While Democrats work to ensure health care decisions stay between a woman and her doctor , Republican lawmakers in Wisconsin and across the country are signaling that bans with no exceptions for rape or incest are next on their already in effect in Wisconsin .
The DNC used similar language in its Florida statement , saying that “ Republican lawmakers in Florida and across the country are signaling that bans with no exceptions for rape or incest are next on their extreme agenda.
” Florida passed an abortion law in April banning most abortions after 15 weeks , including in cases of rape or incest .
That law was set to take effect Friday , though it was halted by a judge on Thursday — at least temporarily .
The DNC ad Republicans passed a so-called “ fetal heartbeat ” law in 2019 banning most abortions at six weeks .
The law , which includes exceptions in cases involving rape or incest or threatening the life of a mother , was blocked by a judge in July 2020 .
Georgia Republicans are now requesting that an appeals court allow the law to take effect .
Our news organization relies on readers pitching in to support our journalism .
If you like this story , please support our work .