President Joe Biden has , not once since his inauguration , mentioned the public health insurance option he and every single competitive Senate Democratic challenger promised voters during the 2020 election .
The idea of creating a government-run health insurance plan that people could buy into has completely disappeared from the political conversation in Washington .
Instead , Democrats have opted to deliver tens of billions of dollars of new government subsidies demanded by private health insurers that have funneled millions of dollars into Democratic campaign coffers .
In their latest spending bill , Democrats once again chose to give private health insurers to help steer people into plans that feature high out-of-pocket costs and routine claim denials , as those insurers continue to raise premiums .
The move further entrenches Democrats ’ 2010 health care law , the Affordable Care Act ( ACA ) , and the corporate health insurance industry — rather than bringing the country closer to achieving universal coverage and saving the federal government substantially more money in the long run .
While pundits frequently raise questions about how much money a single-payer health care system would cost , consider the cost of the subsidies being used to prop up the health insurance industry .
The total cost of the ACA subsidy scheme would likely exceed $ 800 billion over a decade if these expanded subsidies are renewed down the road , according to a Lever review of government analyses .
On Sunday , the Senate passed the Inflation Reduction Act ( IRA ) , a spending bill that — among other key health care provisions — would extend expanded federal health insurance subsidies for another three years .
The expanded subsidies ’ American Rescue Plan Act to lower premiums in 2021 and 2022 for people buying individual health insurance plans through the ACA marketplaces .
For much of its history , the ACA ’ s premium tax credits only went to poorer families , creating what was known as a “ subsidy cliff ” that made it difficult for middle-class households to afford exchange plans .
The American Rescue Plan expanded the eligibility criteria for these subsidies , with the policy halving monthly premium payments for millions of Americans .
Those subsidies are set , millions of marketplace enrollees would receive notices about sharp premium increases in October , shortly before the November midterm elections .
Making matters worse : Insurers are preparing to hike premiums more than they have in recent years , with a median proposed increase of 10 percent for Americans on individual plans , according to a recent review by the Peterson Center on Healthcare and the Kaiser Family Foundation .
According to the Center on Budget and Policy Priorities , the IRA proposal would prevent 3.1 million Americans from losing coverage , And thanks to the expanded subsidies , 2.8 million more people received the tax credits in 2022 than in 2021 .
While the subsidies are clearly helping millions of Americans gain or keep health insurance coverage during the COVID-19 pandemic , they are also a costly and remarkably inefficient giveaway to the health insurance industry at a time when such companies are raking in sky-high profits — all while health care costs remain the top financial concern for U.S. adults .
“ The First Thing I Would Do As President ” During his upon the ACA , commonly known as “ Obamacare , ” by providing Americans with a “ choice to purchase a public health insurance option like Medicare.
” In 2019 , Biden said : `` The first thing I would do as president is say , look , here ’ s the deal : We 're going to eliminate all the changes that [ the Trump ] administration made trying to kill Obamacare , number one , and we 're going to add to it a public option . ''
Democrats previously debated in 2009 and 2010 , before dropping the idea at the behest of the health insurance industry and conservative Democratic senators who all went on to become corporate lobbyists or join Washington ’ s lucrative influence industry .
Biden and the Democratic establishment once again pitched a public option during the 2020 campaign , as a compromise measure that could satisfy progressive voters demanding Medicare for All , and one that would stand a better shot at passage in Congress .
However , Biden has failed to push for such a vision since around expanded subsidies for ACA plans — an idea ripped straight out of a list of recommendations offered by health insurance lobbyists .
In fact , since becoming president , Biden has not publicly uttered the phrase “ public option ” or “ public health insurance option , ” according to Factba.se , a website that maintains a searchable database of all of Biden ’ s speeches and interviews .
There was a brief mention of “ creating a public option ” in a White House fact sheet for Biden ’ s proposed Biden ultimately omitted the idea in his budget .
As The Hill reported at the time , “ While Biden supports a public option for health care , the budget did not assume the passage of any such proposal , leaving out key questions about costs and how to pay for it.
” And while it seemed for a moment like congressional Democrats were poised to introduce a public option bill , it wasn ’ t long before even progressive lawmakers gave up on the popular idea , despite long touting Sen. Bernie All legislation that would offer every American government-run health coverage .
Just five months into Biden ’ s presidency , Congressional Progressive Caucus chairwoman Pramila Jayapal ( D-Wash. ) deemed the idea “ much more difficult than lowering the Medicare eligibility age and expanding benefits.
” Democratic proposals to lower the age of eligibility for Medicare and add dental and vision benefits to the program have now also been shelved .
In the 2020 election cycle , Biden ’ s campaign and Democrats ’ Senate and House party committees received more than $ major health insurers , including UnitedHealth Group , CVS Health ( which owns Aetna ) , Anthem and Blue Cross/Blue Shield , Cigna , Centene , and Humana .
Those insurers all offer plans on state marketplace exchanges .
America ’ s Health Insurance Plans ( AHIP ) , the insurance industry lobbying group that spent more than $ 100 million to kill a public option in 2009-10 , lauded the Senate ’ s recent vote to extend the enhanced ACA subsidies .
“ Every American deserves access to affordable coverage and high-quality action will continue vital support that millions of hardworking American families need to purchase their own health coverage in the years to come , ” said Matt Eyles , president and CEO of AHIP , in a statement .
As The Lever reported last year , an AHIP-led front group called the Partnership for America ’ s Health Care Future ( PAHCF ) , led by lobbyists for AHIP , drugmakers , and hospital chains , quickly signaled its opposition to the “ Medicare-X Choice Act , ” a limited public option proposal Michael Bennet of Colorado and Tim Kaine of Virginia .
PAHCF spent $ 60 million in 2019-20 , according to its tax returns .
The group ’ s activities appear to have grown more sporadic in recent months .
Last week , the Health and Human Services Department ( HHS ) announced that the national uninsured rate hit a record low of 8 percent in early 2022 , in part thanks to the ACA subsidies .
While this may qualify as an accomplishment , a relatively small percentage of people get their insurance Americans are insured through their employer or public coverage .
Enrollees in ACA plans also tend to experience high rates of claim denials , in addition to steep deductibles and out-of-pocket costs .
Besides , the news out of HHS means that tens of millions of Americans still lack health insurance , while many millions are still underinsured , meaning they can not afford health care services despite paying for coverage .
Millions more Americans could lose Medicaid coverage when the designated COVID public health emergency ends .
Worse still , Senate Democrats Medicaid coverage gap for low-income adults in states that have not yet expanded the program since ACA passage .
Some states have taken matters into their own hands .
Colorado , for instance , is creating , through an approved federal waiver , a public option plan that will be sold on the ACA exchange and could lower premiums by an average of 22 percent .
However , Congress has not made any earnest effort to advance Medicare for All legislation , or even a federal public option proposal , despite the fact affordable for Americans and the federal government alike .
The new ACA subsidies will surely help millions , but it ’ s a very expensive way to expand coverage .
If you consider the cost of the existing ACA subsidy program as well as the new subsidies , assuming they are made permanent , the total cost to the federal government would be roughly $ 825 billion over a 10-year period .
By contrast , an April 2021 report from the nonpartisan Congressional Budget Office ( CBO ) found that a public option designed , could increase federal revenue — not to mention lower people ’ s monthly premiums and reduce administrative costs .
Going a step further , as The Lever previously reported , a single-payer health care system like Medicare for All would confer several significant benefits , including eliminating premiums , increasing longevity , and boosting the overall economy .
And , according to the CBO , such a system could generate as much as $ 650 billion in federal savings annually .
Our news organization relies on readers pitching in to support story , please support our work .