Nevada ’ s Republican nominee in what will likely be one of the closest Senate midterm elections has close ties to a “ shoot now , pay later ” gun financier under congressional scrutiny for its ties to major mass shootings .
The 2017 Las Vegas mass shooting that left 60 people dead looms large over the election .
The Republican candidate , Adam Laxalt , formerly the state ’ s attorney general , is challenging sitting Democratic Sen. Catherine Cortez Masto , who co-sponsored the background check law passed by Congress in the wake of the Uvalde shooting .
wins , he could be in a prime position to help counter growing congressional scrutiny of aggressive “ shoot now , pay later ” financing schemes that critics say are targeting young people and making it easier to quickly purchase guns .
After Nevadans passed a ballot measure in 2016 requiring background checks for gun purchases , then-attorney general Laxalt , who had opposed the ballot measure , argued he didn ’ t have the authority to enforce the law .
In 2019 , the legislature passed a law mirroring the unenforced ballot general ’ s office , Laxalt was paid millions working as a lawyer for one of the National Rifle Association ’ s primary law firms , Cooper & Kirk , between 2019 and 2021 .
Laxalt has touted his endorsement from the National Rifle Association in his Senate campaign .
But federal records reviewed by The Lever suggest these public efforts aren ’ t where Laxalt ’ s relationship with the gun industry ends .
He has received the maximum individual contribution — $ 2,900 — for each of the past two years Financial , which has pioneered the “ buy now , pay later ” ( BNPL ) gun purchasing agreements .
Credova CEO Dusty Wunderlich hasn ’ t donated to any other federal candidates this election cycle .
And his business partner , Samuel Paul , has only made one federal donation this cycle — in the form of a $ 2,900 maxed-out contribution to Laxalt .
Since Wunderlich joined Credova in 2021 , the firm has begun advertising its BNPL financing for gun sales .
That includes a partnership with the gun manufacturer to civilians , as well as automatic weapons to the military .
Daniel Defense firearms were used by the 2017 Las Vegas shooter and the 2022 shooter at Robbs Elementary in Uvalde , Texas .
Daniel Defense has used aggressive advertising tactics , including advertising its BNPL offerings with Credova .
“ Daniel Defense is basically the poster child of this egregious , aggressive marketing , ” Ryan Busse , a former executive at the gun company Kimber who is now an industry critic , told the New York Times .
In the Defense ’ s website featured both a condolence message and a promotion to enter a $ 15,000 sweepstakes prize for people who made a purchase using Credova ’ s buy now , pay later financing .
Daniel Defense has declined to say whether such a financing agreement was used by the Uvalde shooter to purchase his gun .
Credova denied financing the purchase , when asked by Businessweek .
In an August letter to Wunderlich , 18 Democratic lawmakers expressed “ strong concern ” about Credova offering buy now , pay later financing major BNPL providers explicitly prohibit firearm purchases , Credova has apparently sought to partner with gun merchants to aggressively advertise its BNPL product as a payment option for gun purchases , increasing the apparent affordability of firearms to consumers , ” noted the letter .
According to the letter , Credova retail partners have used crude messaging to promote their relationships with the firm .
“ As advertised by grabagun.com , a consumer can select Credova financing in order to ‘ Shoot Now , Pay Later , ’ ” the letter says .
s own marketing slogan to advertise that consumers can ‘ Adventure Now , Pay Later.
’ ” The lawmakers asked Wunderlich to reply to 15 questions by September 26 , including , “ Is Credova aware of whether Credova ’ s financing was used to acquire firearms used during recent high profile mass shootings in the commission of violent crimes , including mass shootings such as the Uvalde , TX shooting and Highland Park , IL shooting ?
” In 2018 , Wunderlich endorsed Laxalt ’ s gubernatorial campaign in a letter to The letter said that Laxalt “ has built an impressive record of defending liberty ” as attorney general and “ defended our Second Amendment rights.
” Wunderlich donated to Laxalt ’ s statewide campaigns in 2015 , 2016 , and 2018.Laxalt ’ s campaign did not respond to a request for comment .
Earlier this month , on the fifth anniversary of the Las Vegas shooting , he tweeted , “ We pray today for those lost , as well as for those they left behind .
”