Last week , CNN brought on former U.S. Defense Secretary Leon Panetta for his fourth recent appearance to talk , once again , about Russian President Vladimir Putin 's deadly invasion of Ukraine .
“ I think we need to understand that there is only one thing that Putin understands , and that 's force , ” said Panetta on Newsroom .
The former CIA director added : “ I think the United States has to provide whatever weapons are necessary to the Ukrainians , so that they can hit back , and hit back now.
” At no time ’ s a senior counselor at Beacon Global Strategies , a defense industry consulting firm that has reportedly represented weapons manufacturer Raytheon .
The firm doesn ’ t disclose its clients , but Raytheon and the defense industry generally stand to benefit from the conflict in Ukraine .
The episode is part of a broader pattern and practice : Since Russia launched its invasion of Ukraine , cable news networks have routinely called on defense officials-turned-consultants to offer analysis and help the American public make sense of the crisis .
Often , these call for greater U.S. involvement and bolder moves that could ratchet up tensions between two nuclear-armed superpowers .
The networks have consistently failed to disclose these analysts ’ day jobs , describing them instead by only their former high-ranking military or government roles — leaving viewers in the dark about the analysts ’ financial ties to defense contractors that stand to profit from increased or prolonged conflict .
During its Ukraine coverage , MSNBC even failed to include disclosures when the network invited on former Homeland Security Secretary Jeh Johnson , who serves Martin , the world ’ s biggest defense contractor .
When asked about this matter , Johnson told The Lever , “ I have no comment.
” Corporate media ’ s lack of transparency about these consultants is deeply troubling , said Craig Holman , government affairs lobbyist for Public Citizen .
“ This type of revolving-door behavior should be prohibited for military officials to serve in a private capacity representing military contractors , ” Holman told The Lever .
“ If not prohibited , it should be disclosed to everyone so when to affect Biden 's policy on whatever war they have in mind , they ought to be straightforward.
” The phenomenon is not new .
In an analysis of three weeks of news coverage following last year ’ s U.S. troop withdrawal from Afghanistan , Fairness & Accuracy In Reporting ( FAIR ) found that 20 of the 22 featured guests from the U.S. on the networks ’ Sunday shows had ties to the military-industrial-complex .
At that point , too , the TV networks regularly neglected to disclose their guests ’ ties stakes are now much higher : Military conflict between the U.S. and Russia could make for a world-ending disaster , which is why the Biden administration has been reluctant to take major actions that could be perceived as escalatory .
But the Ukraine crisis and the potential for greater conflict have been a goldmine for defense contractors , sending stocks skyrocketing and prompting sharp increases in defense spending .
“ The people who have the most interest in influencing the direction of the coverage are weapons makers , ” Jim Naureckas , editor “ They have the most direct financial stake in the way we cover issues of war and peace .
Unfortunately , they are interested in more war and less peace.
” Since the start of the Ukraine crisis , U.S. defense stocks in leading companies like Raytheon , Northrop Grumman , and Lockheed Martin have surged , and they are expected to continue rising in the coming months .
And in the wake of Russia ’ s invasion , President Biden signed into law a spending package that directs a record-breaking $ 782 billion above his initial request .
According to The Hill , “ The additional Ukraine aid comes on top of more than $ 1 billion the U.S. has already spent in the past year to arm Ukrainian soldiers with modern weapons , including Javelin anti-tank missiles , manufactured by Lockheed Martin and Raytheon Technologies , and Raytheon ’ s anti-aircraft Stinger missiles.
” With stories about Russia ’ s invasion dominating the news , networks have had tons of pundit slots to fill .
Those spots have largely gone to high-ranking ex-military officials the influence industry working on behalf of defense contractors — and who tend to spout hawkish rhetoric that aligns with how corporate media generally covers conflict .
Most of the time , however , the networks have failed to divulge how such martial bombast could aid these former officials ’ private-sector employers .
For instance , Jeremy Bash , who served as chief of staff at the Pentagon and the CIA under President Barack Obama , has been a recurring guest on MSNBC and NBC during their coverage of the crisis in Ukraine national security analyst for NBC and MSNBC in 2017 , is also a founder and managing director at Beacon Global Strategies , which describes itself as “ a strategic advisory firm specializing in international policy , defense , cyber , intelligence , and homeland security.
” While Beacon Global Strategies does not disclose its clients , the firm has worked for defense giant Raytheon , according to the New York Times .
Days after Putin first launched the invasion of Ukraine , Bash went on NBC ’ s Meet the Press , eager — presenting it as “ an opportunity for the United States and the west to actually deliver a very fatal blow to Russia 's ambitions on the global stage.
” “ I think swallowing Ukraine , a country the size of Texas , with 40 million people , is unprecedented since World War II , ” he said .
“ And if the United States can train and equip the Ukrainians and , I think , engage in a second Charlie Wilson 's War , basically the sequel to the movie and the a determined force that will shoot Russian aircraft out of the sky , open up those tanks with can-openers , like the Javelins , and kill Russians , which is what our equipment is doing , I think this is a huge opportunity to hit Putin very hard.
” Javelin anti-tank missiles are manufactured jointly by Lockheed Martin and Raytheon .
At no point did anyone involved in the broadcast mention that Bash ’ s consulting firm has worked for Raytheon .
Admiral James Stavridis , an advisory board member at Beacon Global appearances on MSNBC .
Stavridis is also the vice chair of global affairs and managing director at private equity giant Carlyle Group , which has a history of investing in the defense and national security markets .
Stavridis pushed a war-hungry stance on MSNBC ’ s The Beat with Ari Melber shortly after the Russian invasion began .
“ In NATO , where I was supreme allied commander , you flood the zone in Eastern Europe , ” said Stavridis .
“ You bring in troops , tanks , missile systems , warships to send a signal to Vladimir Putin.
” On Meet The Press a couple weeks later , Stavridis recommended that the U.S. send more anti-aircraft missiles to Ukraine to allow the country to create its own no-fly zone : “ What we ought to do is give the Ukrainians the ability to create a no-fly zone , ” he said .
“ More Stingers , more missiles that can go higher than Stingers.
” Stinger missiles are manufactured by Raytheon , Beacon Global Strategies ’ reported client .
Again , MSNBC failed to its work for Raytheon .
Stavridis also called on the United States to approve an arms transfer proposed by Poland , which offered to send Soviet-era MiG-29 fighter jets to Ukraine — via an American air force base in Germany , with the expectation that the U.S. would then supply Poland with replacement planes .
“ Get those MiG-29s in their hands , ” said Stavridis .
The Biden administration shot down that plan on the basis that it could significantly escalate tensions between the U.S. and Russia .
A Pentagon spokesperson said 's proposal is a tenable one.
” Beacon Global Strategies did not respond to a request for comment .
“ I 'd Love To See NATO Move In There ” Bash and Stavridis aren ’ t the only high-ranking national security officials-turned-pundits working as consultants who have lately been beating the drums of war .
Retired U.S. combat general Barry McCaffrey , for example , has been a mainstay on MSNBC .
During an appearance on The Beat with Ari Melber , he lauded NATO and the European Union ’ s early decision and armored vehicles from Fort Stewart , Georgia , into Germany .
McCaffrey — who made the controversial Gulf War decision for his infantry division to fire on Iraqi soldiers , civilians , and children after a ceasefire was already underway — runs a consulting firm called BR McCaffrey Associates LLC .
According to the business ’ website , McCaffrey ’ s firm promises to help clients “ build linkages between government and private sector clients ; design public relations , media , advertising and legislative strategies ; and provide client specific analysis issues.
” In the years following 9/11 , McCaffrey pushed for an endless Iraq War , including on NBC , without disclosing his financial interests : McCaffrey ’ s consulting firm was working behind the scenes to help at least one defense company secure a contract supplying Iraq with armored vehicles .
Former CIA Director and retired army general David Petraeus , meanwhile , has made multiple appearances on CNN recently , during which he talked about the need to get MiGs “ into Ukrainian skies.
” Petraeus is a partner at private significant defense business .
He also serves on the board of directors at Optiv , which provides cybersecurity technology and services across the U.S. government , including the Department of Defense .
Retired army general Wesley Clark has also made a handful of appearances on CNN , voicing his opinion that this “ battle is a long way from over , provided we can continue to provide replenishment to the weapons to the Ukrainians.
” Clark has long enjoyed a lucrative career working with defense companies .
He runs a strategic consulting firm which says it “ uses his expertise , relationships , and extensive international reputation and experience in the fields of energy , alternative energy , corporate and national security , logistics , aerospace and defense , and investment banking.
” Last week on CNN , Clark was asked about the idea of sending a NATO task force to patrol waters off the coast of the Ukrainian city of Odessa .
“ I 'd love to see NATO move in there with a task force , ” he said .
“ I do n't the near term because of NATO 's reluctance to come into direct conflict with Russian forces… But I do think it 's important.
” “ You Ca n't Give Away The Game ” Michèle Flournoy , a former U.S .
Undersecretary of Defense under Obama , has appeared on CNN at least twice in recent weeks to advocate for greater direct military support to Ukraine .
Flournoy is now co-founder and managing partner at WestExec Advisors , whose clients include aerospace and defense companies like Boeing .
She also serves on the board Flournoy didn ’ t disclose any of that when she went on State of the Union in early March to push for increasing military aid to Ukraine .
“ We need to be supplying Ukrainians with as much as we possibly can , munitions like anti-tank Javelin missiles , anti-air Stinger missiles , ” she said .
“ And I think we should also be trying to get them some more of the planes that they know how to fly , MiGs from Eastern Europe , that could enable them to be much On Amanpour a few days later , Flournoy doubled down on the idea of providing more weapons to Ukraine .
“ I think we need to bend over backwards to help the Ukrainians as much as possible , ” she said .
“ This is not going to be over anytime soon.
” Flournoy ’ s appearance on Amanpour was one of the rare instances where CNN actually disclosed her work at WestExec Advisors — but the network didn ’ t mention the firm ’ s defense-industry clients .
Naureckas , of FAIR talking heads for failing to disclose their defense-industry ties .
He says it ’ s also up to the journalists running these cable news shows to help the public understand that these “ military experts ” have a stake in pushing for war .
“ Everyone involved is aware of the transaction that is going on , ” said Naureckas .
“ Journalists know this as well , but you can ’ t admit it because that would spoil the grift if you said , ‘ Here ’ s a person who ’ tell you about this crisis.
’ It should be the reporter 's instinct to explain the agenda of the people they are quoting , but because this is such an integral part of what is done in the journalism system , you ca n't give away the game.
” CNN and NBC did not respond to requests for comment .
Our news organization relies on readers pitching in to support our journalism .
If you like this story , please support our work .