An outside group planning to attack Pennsylvania Democratic Senate candidate John Fetterman for supporting single-payer health care is being led by a consultant whose firm works for the health insurance giant Cigna , documents show .
The super PAC , Penn Progress , says it is supporting conservative Democratic Rep. Conor Lamb in the Pennsylvania race because he represents the party ’ s “ strongest chance to flip the seat ” — despite the group ’ s own polling data finding that Fetterman , the lieutenant governor , is trouncing Lamb in the primary and performing better than Lamb against according to reporting by Politico .
While Fetterman might actually be Democrats ’ best chance to take the seat , Politico obtained a slide deck prepared for donors showing that Penn Progress is preparing to attack Fetterman as a “ socialist ” who supports a “ government takeover of health care.
” These are standard talking points used by Republicans and corporate health care propagandists — which makes sense , given the super PAC ’ s ties to the industry .
Penn Progress ’ executive director , Erik Smith , leads a communications the nation ’ s largest health insurers , according to a corporate financial filing .
Smith was previously a spokesperson for a health care industry front group campaign created to oppose Medicare for All — and another Penn Progress consultant also worked for the front group .
“ I am a volunteer for this effort because I ’ m a progressive who believes that maintaining control of the U.S. Senate is critical to the success of the Biden administration , ” Smith told The Lever in an email .
He rejected the idea ’ s clients , calling it “ untrue and inaccurate.
” A Fetterman spokesperson characterized the attacks being planned by the super PAC as “ a desperate move from a campaign that hasn ’ t been able to raise the money on its own , and hasn ’ t broken through with anyone except for some political insiders.
” The Lamb campaign did not respond to a request for comment .
“ Voters Don ’ t Yet See Fetterman As The Liberal He Is ” The Pennsylvania primary is a vital one for to pick up a Republican seat being vacated by retiring Sen. Pat Toomey .
Biden narrowly defeated former President Donald Trump in the state by 1.8 percentage points in 2020 .
The primary election takes place on May 17 .
So far , Fetterman has outraised Lamb .
Fetterman ’ s campaign ended last year with $ 5.3 million on hand , while Lamb had raised $ 3 million .
There hasn ’ t been any outside spending in the Democratic primary race this year , but that could change soon .
Politico set a fundraising goal of $ 8 million .
While the group only raised $ 35,000 last year , super PACs can raise money quickly since they are permitted to accept donations of any size .
Veteran Democratic strategist James Carville has started promoting Penn Progress , according to Politico .
An email from Carville to potential donors said that Lamb was set to join a call with the super PAC ’ s supporters .
Penn Progress recently warned donors that Fetterman is leading Lamb by 30 points and even winning among Democrats to Politico .
The group ’ s polling also found Fetterman has a stronger lead than Lamb over Republican primary candidate Mehmet Oz , the television personality known as Dr. Oz .
A Penn Progress memo explained that “ primary voters don ’ t yet see Fetterman as the liberal he is , ” which is why the super PAC recently tested potential attack lines against Fetterman .
The group ’ s proposed negative messages include the claim that “ Fetterman supports far-left policies like a $ 34 trillion-dollar government takeover of health spin .
Under a single-payer system , the government would insure everyone , but doctors and hospitals would still be privately-owned .
Single-payer would save the U.S. significant money overall — because the current system is enormously wasteful , inefficient , and designed to make investors and corporate executives wealthy .
A recent study by the nonpartisan Congressional Budget Office found that a single-payer system would radically improve people ’ s lives : Americans would be paid higher wages , work fewer hours , save on medical expenses , retire earlier , and ’ s website doesn ’ t explicitly mention Medicare for All , he has long been a proponent of single-payer .
He says in a video on his website that health care is “ a basic , fundamental human right , no different than food or shelter or education.
” “ My job as a legislator , though , is to think about , practically , how we would ever afford something like that , ” Lamb said in 2019 .
“ The estimates and the time that it would take are really that out.
” “ The last thing I ’ m going to do is support a big middle-class tax increase , ” he added .
The Penn Progress team has close ties to corporate health care interests that oppose single-payer .
The group ’ s executive director , Smith , is a founding partner and the CEO at the corporate communications firm Seven Letter .
His firm bio says he develops comprehensive communication strategies for corporations and nonprofits , including those in the health care sector .
Smith , who advised both of helped launch the Partnership for America 's Health Care Future ( PAHCF ) , an anti-Medicare for All front group backed by health insurers , drug companies , and investor-owned hospital chains .
In 2018 , PAHCF paid $ 140,000 to his firm , then called Blue Engine Message & Media .
A financial document filed late last year shows that Seven Letter counts Cigna as a “ key client.
” Cigna has opposed Medicare for All and reportedly threatened to leave Connecticut , where it ’ s headquartered , if the state More than a dozen Seven Letter clients were disclosed in a December 2021 financial filing from Public Policy Holding Company , a consortium of corporate consulting and lobbying firms that includes Seven Letter .
The document was filed as part of the Public Policy Holding Company ’ s application to trade on the Alternative Investment Market of the London Stock Exchange .
The filing says “ Seven Letter creates , develops and implements strategic communications and digital engagement plans for Fortune 500 companies , coalitions , nonprofits and national trade associations . ''
revenue between July 2020 and June 2021 .
According to the filing , Seven Letter ’ s clients include Major League Baseball , Ford , food service company Aramark , and the National Association of Chemical Distributors ( NACD ) , a chemical industry lobbying group .
NACD has lobbied against the Protecting the Right to Organize ( PRO ) Act , Democratic legislation that would make it easier for workers to form unions .
The document indicates Smith owns a 3.4 percent stake in the overall Public Policy Holding Company .
Other drug lobby Pharmaceutical Research and Manufacturers of America and drugmakers Bayer , Bristol-Myers Squibb , GlaxoSmithKline , Merck , and Sanofi .
According to a memo obtained by the Philadelphia Inquirer , Penn Progress has also hired Impact Research , a polling firm that has worked for Biden ’ s presidential campaign as well as the party committees that elect House and Senate Democrats .
The firm , previously known as Anzalone Liszt Grove Research , conducted polling for PAHCF alongside Smith in 2018 .
Smith told HuffPost that he ’ s working “ best equipped ” candidate to win the statewide race , since he ’ s won in a swing district three times .
“ It ’ s not about John Fetterman , ” Smith said .
“ It ’ s about the strength of Conor Lamb.
” Our news organization relies on readers pitching in to support our journalism .
If you like this story , please support our work .