Thanks for everyone giving me feedback on the beginning of my new book ‘ The Future ’ – I like books that start kind of opaque , but some people did find it confusing , so I wrote a prologue which will go at the start of the book – let me know what you think !
The war had entered its fifth century .
It was no longer even referred to as a “ war ” anymore .
Violence and murder had wound so deeply into human life that the few who still fought for freedom often welcomed death despair of a hopeless battle .
The men who finally ended the war had stopped fighting decades before , because they realized that battling evil simply created more trauma , more violence , more murder , more death… The men who finally killed evil hid themselves in a deep mountain and made a cure from a bottomless well of pure nihilism .
If you fight evil , evil grows .
If you do not fight evil , evil rules… This hopeless mantra that had encircled the jugular of the species since the species , under a cloudless sky , when the rising sun had yet to brighten the overhead stars into invisibility .
The trees were dark on the high mountainside when the men emerged from a cave , pulling giant crates with grunting muscles .
Their eyes flickered with mad purpose and tentative hope .
Axes were strapped to their belts .
The lowering sunlight from the rising sun lit up the white-flecked tops of the cherry trees that clung to the edges of the mountain .
One tall man with a dark beard , eyes cleared his throat , then spoke to his companions , his friends , his co-conspirators in the murder of murder .
“ We don ’ t even know how few people we are down to – I would guess 5 % of the former population.
” He gestured at the circle of silent men , dark as shadows in the dying night .
“ We have withdrawn from having families to sacrifice ourselves for the future of mankind .
We are the modern monks bringing heavenly peace a warring world .
“ murder have reigned supreme .
Many here have come to believe that war will only end when mankind ends .
Our solution… ” The bearded man stopped speaking , his tongue paralyzed by the sudden shocks of horror in the faces of his companions .
The man closest to him pointed and whispered : “ Your forehead… ” The bearded man lifted his hand past the rising sun .
Above his eyes , his hand turned bright red , the edges of his fingertips bleeding bloody laser light .
High overhead – barely middle sky – a gathering ruby light gleamed on a tiny white dot .
The men hesitated .
The cure for violence might be close , but death might be even closer… “ IF WE FAIL , LIFE WILL NOT BE WORTH LIVING !
” The bearded man tore his axe from his belt and swung with all his strength at the closest crate .
It cracked and shattered , revealing rows of tiny blonde heads .
A terrifying pressure descended from the lightening sky .
The men ’ s hair leapt up !
NOW !
HELP ME !
” cried the bearded man .
“ They can be copied , the blueprints are inside – COME ON – IT CAN NOT ALL HAVE BEEN FOR NOTHING MY BROTHERS !
” Screaming , the men suddenly leapt forward with their axes as the air began to glow around them .
The birds , startled from their sleep , rose suddenly from the cherry trees into the brightening sky , where their feathers began to burn , and they cried out in agony .
Hacking as their smashed open the crates , and tiny dark creatures with whirring white wings rose into the air like startled dragonflies .
The flying fragments of wood began to burn .
The men screamed as they began to melt , but an inhuman will kept their burning arms flying , and more winged creatures flew free of the crates .
Hundreds of tiny bodies with white wings flew with blinding speed up from the mountain as it began to turn a terrifying blue-white .
They flew into the sky – up beyond the yellow creatures paused in their flight , turning their heads down towards the blinding white collapsing mountain .
As one , they flew up as a shockwave blasted up from the massive new crater that was rapidly swallowing countless tons of rock and rubble .
Their white wings whirring faintly , the creatures hovered over the groaning earth , above the mushroom cloud of the former mountain .
The creatures looked down for a long while , then looked at each other .
Their blonde hair and blue eyes shone vividly in the rising was an electric pause , and then – as one – the creatures raised their blue eyes to the tiny white dot high in the sky , just below the midnight meridian that was slowly swallowing the remaining stars above .
Again as one , the creatures ’ wings began to beat faster , and they rose like an eerie reverse snowfall .
Weapons appeared in their tiny pink hands as they flew like a narrow blown blizzard towards the weapon that had destroyed their masters .
It was the beginning of the .
The Angels had arrived to save mankind .