WASHINGTON ( Reuters ) -The U.S. government may need more than 100,000 charging stations to support widespread electric vehicle use , a government watchdog told a congressional hearing on Tuesday .
The Government Accountability Office ( GAO ) said in testimony that as of March , federal agencies own about 1,100 charging stations .
President Joe Biden in December signed an executive order directing the U.S. government to end purchases of gas-powered vehicles by 2035 .
The House Oversight and Reform Committee is holding a hearing on the U.S .
Postal Service 's ( USPS ) plans to buy mostly not covered by Biden 's executive order .
Less than 0.3 % of the government 's 657,000 vehicles were electric as of 2020 , or 1,777 .
In 2020 , the government spent $ 4.2 billion on vehicle costs , including $ 730 million for fuel .
The General Services Administration ( GSA ) on Tuesday said that as of March 10 , federal agencies have ordered an additional 1,854 zero-emission vehicles since the prior report .
The GAO noted that the GSA has been able to negotiate lower purchase prices for some GSA negotiated a discounted price for the Chevrolet Bolt in fiscal year 2021 - at almost $ 10,000 below its market retail price . ''
The U.S. government typically purchases about 50,000 vehicles annually .
Biden 's executive order said that light-duty vehicles acquired by the government will be what the White House calls `` emission free '' by 2027 .
That `` emission free '' definition includes plug-in hybrid EVs that also have a gasoline-powered engine .
Congress approved infrastructure legislation last year providing $ 7.5 billion to build out a nationwide Biden administration endorsed separate legislation last year to provide $ 9 billion for USPS and federal government to buy EVs and charging stations that remains stalled .
Biden has resisted calls to endorse California 's plan to end the sale of new light-duty gas-powered vehicles by 2035 .