Below are former Secretary of State Hillary Rodham Clinton ’ s full remarks as prepared for delivery from night three of the 2020 Democratic National Convention .
You can also watch the video of Hillary Clinton ’ s remarks here : The Honorable Hillary Rodham Clinton Former Secretary of State Democratic National Convention Wednesday , August 19 , 2020 Remarks as Prepared for Delivery After the last election , I said , “ We owe Donald Trump an open mind and the chance to lead.
” I really meant it .
Every president deserves that .
And Trump walked into up for him : A strong economy .
Plans for managing crises—like a pandemic .
Yes , we Democrats would have disagreed with him on many , many things .
But if he had put his own interests and ego aside—if he could have seen the humanity in a child ripped from her parents at the border or a protester calling for justice or a family whose home was destroyed by a wildfire who happened to live in a blue state—if he had even tried to govern well and lead us all—he might would have been a good thing , for America and the world .
I wish Donald Trump had been a better president .
Because America needs a better president than this .
America needs a president who shows the same compassion , determination , and leadership in the White House that we see in our communities .
Throughout this crisis , Americans have kept going—checking on neighbors , showing up to jobs at grocery stores and nursing homes .
Because it still takes a village .
We need leaders equal to this moment Harris .
Everyone has a story about Joe ’ s thoughtfulness and empathy .
I remember him calling after my mother , Dorothy , died .
We talked about being raised by strong , no-nonsense women .
When I walked with him through the house where he grew up in Scranton , he remembered every detail—about the house , the neighborhood , the people who lived there , and the values they shared .
There is no better testament to Joe ’ s character than his family—including his wife , Dr. Jill Biden her teaching job as First Lady .
That ’ s outstanding .
And boy , did Joe , pick the right partner in Kamala Harris—another daughter of an extraordinary mother .
Kamala is relentless in the pursuit of justice , and uncommonly kind .
When her press secretary Tyrone Gayle , a remarkable young man who had also worked on my campaign , was dying of cancer , she dropped everything to be with him in his final moments .
Because that ’ s who she is .
I know a thing or her way .
Kamala can handle them all .
This is the team to pull our nation back from the brink and build back better .
But they can ’ t do it without all of us .
For four years , people have said to me , “ I didn ’ t realize how dangerous he was.
” “ I wish I could go back and do it over.
” “ I should have voted.
” This can ’ t be another woulda-coulda-shoulda election .
If you ’ re voting by mail send it back as soon as you can .
If you vote in person , do it early .
Bring a friend and wear a mask .
Become a poll worker .
Most of all , no matter what , vote .
And convince everyone you know to vote .
Remember in 2016 when Trump asked : “ What do you have to lose ?
” Well , now we know : our health , our jobs , even our lives .
Our leadership in the world and , yes , our post Sanders warned us on Monday : If Trump is re-elected , it will get even worse .
My friends , we need unity now more than ever .
But let ’ s set our sights higher than getting one man out of the White House .
Let ’ s vote for the jobs Joe will create , and for emergency relief that lifts small businesses and hardworking people .
Because it ’ s wrong that the wealthiest Americans got $ 400 billion richer during the pandemic while 40 million people lost their jobs their child ’ s education and their safety .
And for health care workers fighting COVID-19 with no help from the White House .
Vote for paid family leave and health care for everyone .
Vote to protect Social Security , Medicare , reproductive rights , and our planet .
Vote for DREAMers and their families .
For law enforcement that serves and respects communities of color .
Vote for justice for George Floyd , Breonna Taylor , and Ahmaud Arbery , because Black Lives Matter .
Vote to make sure we—not a the America we saw in the roll call last night : diverse , compassionate , full of energy and hope .
Vote like our lives and livelihoods are on the line , because they are .
Remember : Joe and Kamala can win 3 million more votes and still lose .
Take .
It .
From .
Me .
We need numbers so overwhelming Trump can ’ t sneak or steal his way to victory .
So text VOTE to 30330 and let ’ s go win .
One hundred years ago yesterday It took seven decades of suffragists marching , picketing , and going to jail to push us closer to that more perfect union .
Fifty-five years ago , John Lewis marched and bled in Selma because that work was unfinished .
Tonight I am thinking of the girls and boys who see themselves in America ’ s future because of Kamala Harris—a Black woman , the daughter of Jamaican and Indian immigrants , and our nominee for Vice President of the United States .
This is our country ’ s story : breaking possibility .
So to all the young people : Don ’ t give up on America .
Despite our flaws and problems , we have come so far .
And we can still be a more just and equal country , full of opportunities previous generations could never have imagined .
There ’ s a lot of heartbreak in America right now—and the truth is , many things were broken before the pandemic .
But , as the saying goes , the world breaks everyone at one point or another , and afterward places .
Joe Biden knows how to heal , because he ’ s done it himself .
So come November , we will be strong together .
We will heal together .
We will redeem the soul and promise of this country together .
We will elect Joe Bid