During a recent staff meeting , two Discovery Institute staff members referenced essays by C.S .
Lewis , including “ On Living in the Atomic Age.
” In this new era of coronavirus uncertainty , Lewis ’ s words offer comfort in knowing that the situation we face is not unique , nor unprecedented .
The world has faced many plagues before , and wars , and suffering , and the economic uncertainty that often accompanies these periods .
And — as has been the case throughout history — human beings face death , regardless of its cause .
As is suffering severely ( and bravely ) from cancer .
I feared for him , and prayed for him , long before coronavirus came on the scene .
Now we fear another contagion en masse .
Times like these , frightening as they are , can reorient one ’ s own priorities and those of society as a whole .
It is arguable that our decadence has preoccupied much of our time and energy on matters that , in the end , don ’ t really matter .
I won ’ t bother , my list might be different from yours .
But one thing is certain : the top priority for most in these times is the health and well-being of family and friends , the ongoing work that doesn ’ t pause for a pandemic , and a greater reliance , for many , on faith in God .
The latter , if lasting , could be the best outcome from our present circumstance .
Why Do We Care ?
Discovery Institute ’ s mission is to advance a culture of purpose , creativity will guide our organization , and now even our country , through the weeks and months ahead .
With that in mind , I recently asked a colleague a rhetorical question : Why do we care about what is happening ?
Why is it that we worry about the lives and livelihoods of our family , friends , and neighbors ?
And why are we presently trading economic hardship for the protection of human life ?
You know the answer : Because life matters more than the material .
Regardless of whether or purposeful universe , which suggests God , the value of life is written on the human heart .
In times of crisis , life is what matters most .
Even to many dyed-in-the-wool materialists .
Human beings also display remarkable ingenuity and creativity .
Every human achievement — from eternity past to present day — represents the accumulation of knowledge and the application of that knowledge in everyday life .
This will be put to the test in big ways and small to address the current threat .
The big ways are obvious therapies to treat the sick , and vaccines to protect the healthy .
These will take time , but they will happen .
Other creative solutions — both known and unknown — are smaller , but no less important , especially when considered as a whole .
There is one example from our home base of Seattle that brought a tear to my eye just last night .
Health care workers from Providence St. Joseph Health , lacking urgently needed protective medical gear for nurses and doctors , scoured the city for raw .
Working together in a conference room in Renton ( near Seattle ) , they produced 500 medical grade masks and face shields desperately needed to safely test patients .
As the old adage says , necessity is the mother of invention .
It is a truism , and one that can be witnessed in moving photos of the scene , now making the rounds on social media .
This ability to apply human creativity , and to innovate , will save lives .
In the end — thanks to our focus on I am hopeful .
Next month will mark my 20th year at Discovery Institute .
In that time , I have witnessed the trauma of September 11 , the wars that followed , the Great Recession , and other national and personal tragedies .
It ’ s not easy , and difficult decisions remain , but we always come through .
So , too , will our country .
And when we do , we will look back and realize that , in these times , purpose became primary ; that human minds ; and that innovations , heretofore unknown , played a vital role in our rising to the challenge .
A restoration of faith , and its application in daily life , is likely to be an outcome as well .
Here is some additional good news .
In this time of indefinite self-quarantine , social distancing , and binge watching , I encourage you to take advantage of Discovery Institute ’ s incredible array of video and audio resources along with some recent articles .
Please also share them with your friends and and steadfast support of our work , even in the midst of the turmoil .
It is appreciated beyond words .
Photo : Seattle and the Space Needle at sunrise , by Shoot_It_RAW via Pixabay .