A headline in New Scientist announces , “ A radical new theory rewrites the story of how life on Earth began.
” But if the riddle of life ’ s origin was already near solved , why was there a need for a “ radical new theory ” ?
As Günter Bechly has pointed out numerous times , evolutionary ideas about human origins are also constantly being “ rewritten.
” It ’ s not a good look for supposedly solid science .
On a new episode of ID the Future , host Eric Anderson talks with scientist and fellow engineer and how the authors paint themselves into a corner .
Download the podcast or listen to it here .
The context for the paper is this : Decades of research have undermined the three great hopes for a purely naturalistic origin of life — scenarios starting with some sort of metabolism , scenarios starting with some kind of membrane , and scenarios starting with RNA .
All three are necessary for cellular life ; none seems able to have come ahead of the others .
So now some recent work suggests it all “ chemical big bang.
” It ’ s the return of an old idea long ago dismissed as too improbable .
Is this “ hopeful monster ” plausible after all ?
As Anderson and Stadler show , there are numerous hidden assumptions and imaginary entities lurking in the proposal , which when surfaced , call its soundness into question .