As over 1 million Aussies are unemployed and Australia faces the worst deficit since the great depression , local everyday Aussies doing it tough have finally had good news from the government .
Today the PM announced details of tax cuts for the richest Aussies , a move that is certain to save the economy .
So , don ’ t worry if your work has been struggling with the pandemic and you lost jobkeeper , or you ’ re unemployed and unable to find work , billionaires will now be giving less money to the government .
“ I worried about how Gina was going to make it through this economic crisis , ” said Emily , a local single mum who lost her job due to the pandemic , “ I mean what I was worried about was whether billionaires would be able to drag race their private jets on the way to pick up their new bigger yacht they have special permission to leave the country to go get .
Sure , my kids might be homeless soon and unable to eat dinner during a medical pandemic , but luckily route to save the economy .
A famously wonderful solution for people like me.
” Some nay-saying economists have called the decision ‘ bad ’ , saying it ‘ is taking money away from already struggling government programs ’ and is ‘ not going to help ’ , claiming ‘ trickle-down economics is essentially the Pyramid Scheme of government fiscal policy ’ .
Although we also asked rich people who are actually experts in making money what they think , and unlike the socialist economists , they were actually positive about the decision money , more money !
Will it help ?
Fuck yeah it will !
I will finally be able to get that gazebo the size of a medium sized mansion .
Also , all my friends will be able to finally have multiple hundreds of millions of dollars just sitting in the bank to look at because they don ’ t know how they can spend it fast enough .
Will it help regular people ?
Oh… yeah of course… when you get rich like me , which definitely can happen , you less tax.
” Rupert Murdoch also spoke to us saying , “ I am glad less of my taxpayer dollars will be wasted on things like ‘ their ABC ’ , those biased schools poisoning kids minds by manipulating them to care about facts , and those pesky hospitals and social programs helping commoners .
I am kidding of course , unlike that idiot Gina , I and my businesses don ’ t pay tax , but that won ’ t stop us from going on about how our taxpayer funding is being @