While Minneapolis Looting Is Denounced By Media , They Are Silent About The Looting Of The American People As Billionaires Reap Record Profits From Taxpayer-Funded Bailouts The extrajudicial killing of African-American man George Floyd by Police Officer Derek Chauvin sparked a storm of protests both in Minneapolis and across the country .
These have included large peaceful demonstrations , but also arson , destruction of property and looting .
Police have abandoned multiple precincts in the face of overwhelming popular rage .
The Reverend Martin Luther King Jr. consistently argued that looting is the language of the unheard and oppressed .
However , many in the establishment , particularly on the right , have not interpreted the events as such , and appear scandalized by them .
Fox News host Tucker Carlson condemned the uprising as “ a form of tyranny ” and “ oppression.
” Referring to the suffocation of George Floyd , Carlson said police brutality was “ bad ; ” “ But none of it was nearly as bad as what you just saw .
The indiscriminate use of violence by mobs is a threat to every American , ” be done .
President Trump was even more forthright , suggesting that the National Guard be sent in to open fire on “ thugs ” and “ looters.
” “ When the looting starts , the shooting starts , ” he tweeted from both his personal and White House accounts .
Yet a new and updated report from the Institute for Policy Studies ( IPS ) reveals that the looting in Minneapolis pales into insignificance compared with the enormous wealth American ’ s billionaire class has managed to accrue during the pandemic .
lockdown first began , the group calculates that billionaires have increased their wealth by $ 485 billion – equal to 16.5 percent .
This half-trillion-dollar rise , for Chuck Collins , Director of the IPS ’ Program on Inequality and the Common Good , is something close to looting the whole economy .
“ The wealthy are economically distancing from the rest of society .
Worse , some are pandemic profiteering , looting government stimulus programs and taking advantage of market monopolies , ” he told MintPress News .
The enormous explosion in has caused the economy to collapse , businesses to close , and demand to dwindle , is down in no small part to the passing of the Coronavirus Aid , Relief and Economic Security ( CARES ) Act , one of the greatest upwards transfers in wealth in history .
While the bill , passed in late March , includes a check of up to $ 1,200 for most Americans , the vast majority of the benefits go to the ultra-wealthy .
A report from the Joint Committee on Taxation ( JCT ) that almost 82 percent of the tax breaks and other financial benefits go to those already earning over $ 1 million per year .
In contrast , less than three percent will go to the great majority who earn under $ 100,000 annually .
The loopholes around capital gains tax will especially benefit the richest few hundred Americans .
The JCT also projects that the tax cut will add almost $ 170 billion to the deficit over the next ten years .
Some of the biggest winners in the last few weeks , CEO Jeff Bezos ( up over $ 34 billion in two months ) , Facebook co-founder Mark Zuckerberg ( up over $ 25 billion ) and Microsoft ’ s Bill Gates , who increased his already enormous fortune by $ 8 billion .
Meanwhile , Elon Musk , whose California Tesla car plant was closed for months , has seen his net worth increase by almost 50 percent , to over $ 36 billion .
Even in the last week , America ’ s billionaires ’ fortunes have increased by $ 50 billion has surged to over 40 million , and food banks across the country are inundated with customers desperate for anything they can get .
Around one-third of renters in the United States failed to pay their rent in April and May .
“ When the wealth of billionaires surges at the same time that tens of millions lose their lives and livelihoods , it undermines the solidarity required for us to puhttps : //twitter.com/peterdaou/status/1265961192910139394ll together and help one another during a pandemic , ” Collins added .
While many among the elite may level looting in Minneapolis , the enormous siphoning off of public funds to further enrich billionaires has gone largely unnoticed .
A mountain of sociological studies on wealth inequality have shown that it has a corrosive effect on social cohesion , with the more unequal a society gets , the less likely people are to see themselves as participants in a community , viewing others as threats .
More unequal societies also commonly favor more repressive policing tactics like the ones seen in Minneapolis this week .
Although many might not realize it the petty looting by protestors in Minneapolis might have more in common than first meets the eye .