Texas : Man With Hands Up Shows Cops He ’ s Unarmed – Moments Later , They Murder Him ( Video ) Austin , TX — A video of a police killing in Austin , Texas over the weekend — which witnesses referred to as a murder — was reportedly so disturbing that even the city ’ s mayor was forced to speak out about it .
In the video , a man is seen trying to surrender to police with his hands in the air , moments later , he ’ d be killed by a police officer firing not appear to threaten but ends up dead .
There ’ s got to be a better way , ” Austin Mayor Steve Adler said in a statement on Monday .
“ I ’ m very disturbed.
” According to police , they responded to a 911 call on Friday about a man possibly doing drugs in an apartment parking lot .
Police Chief Brian Manley said officers were investigating reports of people in a car , including an armed man , doing drugs when they encountered Ramos .
Whether or not that Ramos , remains unclear .
Ramos , a 42-year-old Hispanic man was seen in the video exiting the car when ordered by police .
As he gets out , he raises his shirt to show officers that he is unarmed .
He is seen in the brief video with his hands in the air trying to talk to police .
“ I ’ ve seen the videos that are on social media , and I understand the concern that those have brought forward in our community , ” Manley said .
The entire the air .
He never attempted to get back in the vehicle and had proven to cops that he was unarmed .
Ramos was merely talking with the officers , asking them why they were stopping him .
Then , without warning , while Ramos still had his hands in the air , a rookie cop opened fire with a beanbag round .
This likely sent Ramos into panic , thinking he was about to be killed .
Sadly , he would be right .
After being shot with a beanbag round for get away from the threat .
He jumps in the car and attempts to drive off .
As he attempts to flee , however , another cop , officer Christopher Taylor opens fire with an AR-15 , dumping three rounds into the fleeing man , who was only suspected of being a person of interest in an alleged crime .
The shots killed Ramos , who then crashed his car .
When asked if a weapon was found in the car or on Ramos person , the police chief refused to answer , many witnesses that have yet to be interviewed and I do not want to put out information that they may not be aware of that would influence or change a statement that they may make.
” While the chief gives these canned responses , anyone who has been a reader of TFTP knows that if there is a gun involved in the incident , almost every single time , that gun is mentioned by cops in their initial statement .
In fact , in their initial statement , they had no problem mentioning in the 911 call .
As for the mayor , he says there are many questions still unanswered .
“ We must respond to this moment and also to the fear , anxiety and lack of confidence expressed by communities of color , ” Adler said .
“ This incident happens against the backdrop of investigations and assessments of the department that must also be full , transparent , concluded and reported.
” After the killing , protesters took to the scene of the shooting , chanting , “ APD are murderers.
” all the officers , it appears from the video that at least one officer on the APD has committed murder .
The League of United Latin American Citizens ( LULAC ) of Austin has since released a statement , demanding the chief ’ s resignation and that officer Taylor be arrested .
“ We the members of LULAC District 12 are shocked at the blatant killing of Mr. Ramos , ” said Gavino Fernandez Jr. , LULAC District 12 leader .
“ These are too many murders under Chief Manley and enough is the video shows , after he was killed , the woman filming was warned by a male companion off camera not to approach the police .
“ If they just shot him for no reason , don ’ t go near them , because they might shoot you too , ” he said .
This is the state of policing in America .
Below is that disturbing video .