The president stresses the Verkhovna Rada still has a lot of work to do this year .
Ukrainian President Volodymyr Zelensky says that the Verkhovna Rada , Ukraine 's parliament , should take a decision on the Constitutional Court and pass a draft law on the national budget for 2021 by the end of the year .
He said this in his video message to the Ukrainians from the Feofaniya hospital , where he is undergoing treatment for the coronavirus .
He stressed that the Verkhovna Rada still had a lot of work to do this year .
`` These with the Constitutional Court and the adoption of the budget in the second reading .
And possible personnel reshuffles .
Many important laws that we promised in our program , and therefore no viruses should prevent us from doing this , '' the presidential press service quoted Zelensky as saying .
He mentioned that many MPs had fallen ill with COVID-19 , in particular , Speaker of the Parliament Dmytro Razumkov and First Deputy Speaker Ruslan Stefanchuk .
`` I wish them health .
And I wish health to all members of parliament belong to ] , '' Zelensky added .
Speaking in a video address , First Deputy Speaker Stefanchuk , in turn , expressed the hope that the parliament 's work would continue , and despite the absence of some lawmakers , it will be able to perform its functions .
According to him , next week the parliament will consider the draft law on popular rule through a national referendum and the draft law on investment nannies , which provides for state support for investment projects with significant investments .
It will also , virtual assets , on the protection of the rights of persons from among orphans , children deprived of parental care with disabilities , and a number of social initiatives aimed at protecting the population of Ukraine during the quarantine period introduced amid the COVID-19 pandemic .
In total , as Stefanchuk noted , more than 100 legislative acts are planned for consideration at different stages .
• MEPs praise Ukraine 's progress on reforms , except on judiciary • Zelensky hospitalized with COVID-19 at Feofania Clinic in Kyiv