The crop is yet to be harvested in the most productive northern regions .
The United States Department of Agriculture ( USDA ) has revised downward its forecast for the corn yield in Ukraine in December 2020 against November 2020 by 1 million tonnes , to 29.5 million tonnes , worsening the forecast for exports by 1.5 million tonnes , to 24 million tonnes .
That is according to the USDA 's December report .
Read alsoSeeds imports down by 25 % in Jan-Sep 2020 due to pandemic '' Harvest is about 94 % complete as of the end of are the higher-yielding northern regions , '' the report said .
`` Ukraine corn production for 2020/21 is estimated at 29.5 million metric tonnes , up 4 % from last month , but down 18 % from last year .
Yield is estimated at 5.46 tonnes per hectare ( t/ha ) , up 4 % from last month but down 24 % from last year .
Harvested area is estimated at 5.4 million hectares , unchanged from last month but up 8 % from last year , '' the USDA said .
• and Agriculture revised downward the forecast for grain harvest in Ukraine in 2020 by 3 million tonnes , to 65 million tonnes .
• The yield of oilseeds is projected at 20 million tonnes .