In recent days , the issue came up on top international agenda of the alleged prospects for Russia 's return to the Group of Seven ( G7 ) , a club of seven major powers , which includes the USA , Japan , Germany , UK , France , Canada , and Italy .
Rumors of yet another international conspiracy started circulating in media space , with more and more elaborate details building up and presented by some as an almost accomplished fact .
This hype resembles the notorious fake news about the alleged `` exchange of Crimea for Syria various online platforms following the U.S. presidential elections of 2016 .
Meanwhile , German Chancellor Angela Merkel turned down U.S. President Donald Trump 's invitation to attend the G7 summit in person ( the report came May 29 ) .
With reference to an official representative of the German government , it was noted that Merkel `` can not agree to personal participation '' in the G7 summit and neither can she take a trip to Washington , `` given the general situation with the pandemic . ''
This message spiced up the topic to the top news segment .
However , a thorough analysis of various media reports suggests that on Saturday , May 30 , U.S. President Donald Trump announced his intention to postpone the G7 summit to later this year , around the fall ( that 's if it 's held , at all , given the coronavirus uncertainty ) and to invite another four leaders to attend : those of Russia , South Korea , Australia , and India .
Even the Russian President 's website said that , during a conversation Trump on June 1 , the two discussed Trump 's `` idea of holding a G7 summit with the possible invitation of the leaders of Russia , Australia , India and the Republic of Korea . ''
As it later turned out , international media did n't fully grasp the issue , constantly confusing the `` invitation to an event of the G7 member states '' with the `` return of the Russian Federation to the G7 '' .
For example , The New York Times said that while talking to reporters onboard , the U.S. president said that he planned to invite Russia , adding that the president sought to discuss the future of China .
Unfortunately , Ukrainian-language media also jumped on the hype train , obviously , having confused the phrase from the Reuters report dated June 1 on Trump 's plans to `` expand the list of invitees '' for `` expand the Group of Seven '' to the G8 at the expense of Russia .
Perhaps , some Russian media contributed to this confusion .
The Moscow Times wrote precisely that to include Russia in an expanded G7 summit '' .
At the same time , the position of Canada , the country truly friendly to Ukraine , has remained unhindered , as always .
Canadian Prime Minister Justin Trudeau on Monday , June 1 , said : `` Russia was excluded from the G7 after it invaded Crimea a number of years ago , and its continued disrespect and flaunting of international rules and norms is why it remains outside of the G7 , and it will continue to remain out . ''
any moves to bring Russia back to the G7 , where all important decisions are taken by a consensus , are off the table .
However , the presiding country ( this year it 's the United States ) may , according to tradition , invite other countries to attend the summit , at its discretion .
For example , in 2019 , the French Presidency of G7 , unexpectedly for many , invited the Iranian foreign minister .
So , it is quite possible that Russia will receive an invitation to attend if it 's held this year at all Oleh Belokolos is Chairman of the Board at the Maidan of Foreign Affairs Foundation