Ukraine also plans to implement similar pilot projects with Poland .
Ukrainian Infrastructure Minister Vladyslav Kryklii has met with Deputy Prime Minister of the Republic of Kazakhstan Roman Sklyar during his visit to Kazakhstan where he proposed that the two countries switch to the digital permits exchange system for freight transportation .
That is according to a statement by the ministry 's press service published on its website on November 9 .
Read alsoAgri-exports from Ukraine down 1.7 % in Jan-OctAccording to Kryklii , the main common task for Ukraine and Kazakhstan is to create comfortable competitive routes and conditions volumes .
`` Therefore , he suggested that the Kazakh side switch to the digital permits exchange system for international cargo transportation , which will significantly strengthen the cooperation of the two countries .
Ukraine also plans to implement similar pilot projects with Poland , '' the press service said .
`` At the same time , the minister stressed the need to increase the competitiveness of the TRACECA [ international transport programme involving the European Union and 12 member States of the Eastern European , Caucasian and Central Asian region ] corridor permit for the countries participating in the project , '' the report said .
Kryklii also reiterated Ukraine 's interest in developing mutually beneficial Ukrainian-Kazakh cooperation in the trade and transport sectors .
He also noted the importance of further increase in fright traffic to China , Kazakhstan , Azerbaijan , Georgia , Ukraine , the EU countries via seaports of the Black and Caspian Seas .