Hostilities were reported overnight in the southern , south-eastern , and northern directions of the front line .
The latest escalation in Nagorno-Karabakh region between Armenia and Azerbaijan has continued overnight , as reported by the defense ministries of both countries .
The city of Tartar has come under fire of the Armenian armed forces units in the morning of September 28 , according to the Azerbaijani Defense Ministry .
`` Ministry of Defense 's leadership warns the other side for the last time that we will take adequate response measures against them , '' reads the report .
Later operation in the Nagorno-Karabakh region and that `` a large number of enemy soldiers have been killed . ''
Also , according to the ministry 's statement , `` by delivering rocket-artillery and air strikes on enemy positions , [ the enemy ] was forced to retreat from the lines they were trying to hold . ''
Read alsoNew hostilities erupt along Armenia-Azerbaijan border ; civilian , military casualties reported ( Photos , video ) '' Several advantageous high grounds around the village of Talysh were cleared of the occupying forces , while the report says .
In turn , press secretary of Armenian Defense Ministry Shushan Stepanyan on her Facebook page said that intense fighting had continued throughout the night in the southern , southeastern and northern directions of the front line in Nagorno-Karabakh .
• The conflict between Azerbaijan and Armenia over Nagorno-Karabakh region began in 1988 , when the predominantly Armenian-populated Nagorno-Karabakh Autonomous Oblast announced its withdrawal from the Azerbaijan Soviet Socialist Republic .
• In 1991-1994 , the bloodshed conflict continued in the region , which ended with the signing of a independent `` republic . ''
Azerbaijan did not recognize this , considering the territory to have been occupied by Armenia .
• From time to time , clashes erupt along the line of contact .
• On September 27 , fighting resumed in the Nagorno-Karabakh region .
Both countries blamed each other for the outbreak of the hostilities .
• The Azerbaijani authorities announced deaths during an attack on Nagorno-Karabakh mounted from Armenia .
• Armenia , in turn , reported the downing of several helicopters and drones of the Azerbaijani Armed Forces Azerbaijan also lost three tanks .
• Turkey has already announced support for Azerbaijan in the conflict with Armenia .
• Armenia , Azerbaijan and Nagorno-Karabakh have declared martial law .
Mobilization has been announced in Armenia and Nagorno-Karabakh .