Judge Ketanji Brown Jackson testifies on her nomination to become an Associate Justice of the US Supreme Court , during the third day of a Senate Judiciary Committee confirmation hearing on Capitol Hill in Washington , DC , March 23 , 2022 .
Supreme Court nominee Judge Ketanji Brown Jackson in a confirmation hearing Wednesday defended her record against increasingly aggressive Republican attacks that media outlets have called misleading .
Jackson , who had already spent more than 13 hours before the Senate Judiciary Committee defending her judicial career , faced intense scrutiny from GOP members during the final round grew tense at times .
Sen. Lindsey Graham , R-S.C. , at one point accused Jackson of judicial `` activism '' in a past ruling in an immigration case .
Graham , who repeatedly cut off Jackson 's remarks and continued questioning her well beyond his 20 allotted minutes , also relitigated Jackson 's sentencing record in child-pornography cases , a topic Republicans repeatedly returned to on the first day of questions .
An agitated Sen. Ted Cruz , R-Texas , interrupted Jackson multiple times as he asked about the topic , prompting , D-Ill. , as he urged Cruz to allow the judge to answer .
GOP senators have suggested Jackson 's record shows a pattern of being too lenient in sentencing child-pornography offenders , though fact-checkers have disputed those characterizations .
`` Every person in all of these charts and documents , I sent to jail .
Because I know how serious this crime is , '' a visibly annoyed Jackson told Graham during an exchange about the child-porn cases .
Sen. Patrick Leahy , D-Vt. , hammered Graham over the line of questioning three days of committee hearings .
He criticized his GOP colleague for `` badgering '' Jackson , calling the senator 's conduct `` beyond the pale . ''
`` I 'm just distressed to see this kind of a complete breakdown of what 's normally the way the Senate 's handled , '' Leahy told NBC News during an early break in the proceedings .
Over long hours of grilling from Republicans , Jackson deflected a string of attacks related to her sentencing record , views on race or beliefs about transgender rights appeal to conservative voters .
Democrats defended the appeals court judge , asking many questions that allowed Jackson to portray herself as an impartial judge or talk about her family 's experience in law enforcement and public service .
If confirmed , Jackson will become the first Black woman to sit on the top U.S. court , where members are appointed for life .
The 51-year-old currently serves on the U.S. Court of Appeals for the District of Columbia Circuit , a job the Senate confirmed her to last year .
Wednesday 's , D-Ga. , and Thom Tillis , R-N.C. , who did not get to complete their initial 30-minute rounds of questions for Jackson the day before .
All 22 members of the Judiciary committee are able to question Jackson for up to 20 minutes each in a second round .
The hearings so far do not appear to have diminished Jackson 's chances of ascending to the Supreme Court .
To join the top U.S. court , Jackson will need at least 50 votes in the evenly split Senate .
Vice President Kamala fellow Democrats and the two independents who routinely vote with the party .
If there are no defectors , Democrats have the ability to confirm Jackson without any Republican support .
No Democrats so far have indicated they will vote against Jackson .