The United States is out of the men ’ s World Cup .
The US team was eliminated from the tournament after getting trounced by the Netherlands 3-1 in Qatar on Saturday , a disappointing loss for hopeful American fans .
But for the US women ’ s team , this World Cup represents a major victory—a cash victory .
Under a new labor agreement , as the New York Times ’ Lauren McCarthy wrote on Saturday , the women ’ s team will get an estimated $ 6 million , an equal split of the prize money awarded to it to the “ knockout ” phase .
By comparison , the women ’ s team took home only $ 5 million when they won the women ’ s World Cup in France in 2019 , and $ 2 million after taking top honors in Canada in 2015 .
Some of the American women players sued the US Soccer Federation in March 2019 , alleging that the sport ’ s governing body had engaged in “ intentional gender discrimination.
” Four months later , after the US women defeated—yes—the Netherlands to secure the in chants of “ equal pay !
” The federation heard those chants , apparently .
This past February , it agreed to settle the women ’ s lawsuit .
After the US men defeated Iran 1-0 this week , advancing to the round of 16 , the team ’ s expected earnings totaled at least $ 13 million .
Had they beaten the Netherlands on Saturday , their earnings would have been $ 17 million .
The Times explains : Under the new agreements , 90 percent of World Cup prize money the players on the 2022 men ’ s World Cup roster and the 2023 Women ’ s World Cup roster , in a historic move that is unique only to the United States among top soccer-playing nations .
The sharing is reciprocal : When the women defend their World Cup title at the 2023 Women ’ s World Cup in Australia and New Zealand , any earnings will be split with the men ’ s team .
Now those shared paychecks are finally arriving