For decades as a Republican legislator in Kentucky , Joseph Fischer has pushed bills to restrict abortion .
He sponsored the state ’ s 2019 “ trigger law ” making the procedure a felony .
which went into effect once the Supreme Court reversed Roe v. Wade .
He was also behind House Bill 91 , which would change the state Constitution to read that it “ does not secure or protect a right to abortion or funding of abortion ” —an amendment voters will decide on Election Day .
Also on the ballot will be the proposed amendment ’ lawyer from Campbell County , running for an eight-year term as a Kentucky Supreme Court judge .
“ After spending over two decades in the legislature advocating for common sense conservative values , ” he said upon announcing his candidacy , “ I have decided to seek election to Kentucky ’ s highest court .
If elected , I will continue defending the rule of law and will support measures to ensure our judicial system effectively serves all citizens of our Commonwealth.
” Since 1976 , elections for Kentucky ’ s highest court paper , nonpartisan as mandated by the state Constitution .
But Fischer is running against incumbent Justice Michelle Keller , a registered independent , in a campaign that is anything but .
He positions himself as “ the conservative Republican ” candidate opposing “ radical activist politics.
” And just to underscore his political commitment , Fisher ’ s campaign materials feature an elephant—a not-so-subtle reference to the GOP mascot .
His website lists his involvement with the anti-abortion group Northern Kentucky Right to Life , which has endorsed him , and the are pouring hundreds of thousands of dollars into his candidacy .
One ad paid for by the big spender Republican State Leadership Committee ’ s Judicial Fairness Initiative , which has put more than $ 20 million towards influencing judicial elections in the last ten years , says that Fischer “ will be tough on crime , protect the Constitution and the rule of law and oppose liberal efforts to legislate from the bench.
” State Supreme Courts generally have a final say in interpreting state law and the power to set binding , the states ’ highest court elections are likely to have a profound impact on issues related to criminal justice , voting rights , and abortion .
“ The spotlight is on these courts in a way there hasn ’ t been before because of the recognition of how important state Supreme Courts are , at a moment when the US Supreme Court is withdrawing from protecting certain rights and safeguarding democratic institutions , ” Douglas Keith with the Brennan Center for Justice ’ s democracy program said .
“ State courts are politically-charged cases.
” The Kentucky race is not unique .
This year , 86 state Supreme Court seats—about a quarter of the country ’ s total—are up for election across 32 states in both nonpartisan and partisan contests .
There are also retention votes , which are yes-no choices to keep appointed justices on the bench .
In places like Kentucky , which has four of seven seats open , three of which are contested , the outcome of voting could change the balance and ideological composition of the court .
What that spent , and eyeballs on these once-sleepy down-ballot races are all escalating in places where incumbents generally have had few problems holding on to their positions .
“ These races are going to be the next big political frontier out there , ” Adam Kincaid , the president of the National Republican Redistricting Trust , told Insider .
In 2016 , North Carolina became the first state in almost a century to make Supreme Court races partisan .
Democrats currently hold a narrow 4-3 majority , and recently , the divided court struck now at the center of a US Supreme Court case .
But with two of the Democratic justices ’ terms expiring , this year ’ s races—which have already attracted more than $ 2,815,000 in TV spending—could flip control of the state ’ s highest court through at least 2028 .
“ We must focus on battleground state Supreme Court elections because so many redistricting fights are won and lost there , ” New Jersey Gov .
Chris Christie tweeted earlier this year , citing North Carolina as a key battleground .
“ win these fights to stop Democrat gerrymandering.
” The races have been marked by calls from candidates from both parties to avoid partisanship , a tough sell in what are ultimately partisan contests .
Judicial candidates face a conundrum : “ They both are and can not be partisan politicians , ” the Assembly , a North Carolina digital magazine , puts it .
“ I think there ’ s a lot of politics that are at the court , ” said Richard Dietz , an appeals court judge who describes himself as a Republican to replace retiring Democrat Justice Robin Hudson .
“ There ’ s also a lot that the public sees and believes that the court is being political , and we need to fix that.
” With the reversal of Roe moving the fight over reproductive rights to the states , where justices can act as final arbiters of the constitutionality of bans , abortion has become a key issue in these elections .
Dietz is facing off against Lucy Inman , also an appeals court judge , who warned the North taken over by partisan politics .
In a campaign ad , she vows to keep politics out of the courtroom and says whoever fills out the open seat on the Supreme Court will have to address “ serious questions about personal freedoms , like will women be allowed to buy contraceptives ?
Will our elections be free and fair ?
And will it be a crime for women to get abortions even in cases of rape or incest ?
” North Carolina already has a 20-week abortion ban in place and pro-choice groups the legislature , they might override Democratic Gov .
Roy Cooper ’ s veto and implement further restrictions that a GOP-leaning court could then uphold .
In October , the American Civil Liberties Union of North Carolina launched a campaign to educate voters about the importance of the Supreme Court elections .
“ This election cycle , we ’ re going to ensure that voters throughout the state know our state Supreme Court may be the last line of defense we have in protecting abortion access in North Carolina , ” executive director an investment of $ 1.1 million towards outreach , mail and digital ads , and endorsements .
In Michigan , the seats are technically listed as nonpartisan on the ballots but candidates can be nominated by political parties .
Republicans there need to win the two seats up for election to flip control .
Back in September , the justices ruled 5-2 to move forward with the inclusion of two constitutional amendment proposals on the ballot in November : one to enshrine abortion rights protection into the state Constitution and another that would days of early voting .
If the abortion measure is rejected by voters , the Supreme Court could rule on the enforcement of a dormant 1931 law banning most proceedings .
Contested judicial races to determine control of the Supreme Courts are also taking place in Ohio , where Republicans hold a majority and where for the first time candidates ’ party affiliation will appear on the ballot .
Alongside North Carolina , Illinois and Ohio are where such races are attracting the most money , according to the Brennan Center for Justice for decades .
The most expensive contest so far is in Illinois , where two open seats could change the balance of power of the 4-3 Democratic majority court for the first time in decades following the unprecedented defeat of a Democratic justice in a 2020 retention vote .
Money is flowing heavily into the races and Democratic candidates are placing abortion rights at the forefront of their campaigns by emphasizing support from pro-abortion groups and branding the opposition as the “ most pro-life ” candidates .
“ It won ’ t matter Springfield , ” says one ad by All for Justice , an independent committee supported by labor unions and trial lawyers that has raised millions of dollars since August .
“ The justice in this seat on the Illinois Supreme Court will decide if abortion remains legal in Illinois.
” Another test to abortion access protections will play out in Montana ’ s nonpartisan race , where GOP-endorsed “ constitutional conservative ” candidate James Brown is hoping to unseat Ingrid Gustafson , who was appointed to the bench by a Democratic governor in Fischer ’ s overtly partisan campaign has come under scrutiny from the citizen watchdog group Kentucky Judicial Campaign Conduct Committee .
“ While he has every right to do that , ” said the committee ’ s Chairman Anthony Wilhoit in a statement , “ we believe campaigning as the Republican candidate in a nonpartisan election undermines the independence and integrity of the judiciary.
” Fischer is also the subject of two complaints filed with the Judicial Conduct Commission , the state body in charge of investigating judicial misconduct .
The complaints suggest made “ pledges , promises or commitments ” in relation to issues , namely abortion , that he might have to rule on as a justice .
Fischer has tried to quash any potential sanctions for improper campaign activity related to advertising party affiliation by preemptively suing the state commission over the violation of his First Amendment rights .
This week , a federal appeals court ruled on behalf of Fischer and granted an injunction temporarily blocking a possible investigation by the Judicial Conduct Commission .
The original lawsuit states that if Fischer would “ run for judicial office again , and again engage in the same speech .
”