In a major victory for health and environmental groups , a California court has ruled ( see here and here ) that a sweeping state pesticide spraying program is unlawful .
The court found the program failed to adequately study and minimize public health threats from pesticides and failed to properly inform the public about the risks of spraying .
The ruling is the result of a lawsuit brought by the City of Berkeley and 11 public health , conservation and food safety organizations , including the Center for Food Safety .
The Superior Court of California – County of environmental impact report , or PEIR , that allowed California ’ s Department of Food and Agriculture , or CDFA , to spray pesticides wherever and whenever it wanted .
The ruling also halts all CDFA chemical pest management activities under the authority of the report .
The law requires all state and local agencies to study and disclose the significant ways projects like pesticide spray programs may affect the environment and the public , and to identify ways to lessen or eliminate those potential threats .
In this case , the CDFA an earlier environmental impact report was approved .
But most CDFA pesticide activities are not covered by other environmental impact analyses , so the court ruling puts an end to them .
CDFA ’ s stated intent in preparing the report was to avoid having to conduct a detailed environmental review of each of its pesticide projects .
“ This court ruling stopping indiscriminate pesticide spraying by the state is a huge victory for public health , the environment and species impacted by toxic pesticides , ” said Rebecca Spector , West Coast .
“ The state must prioritize providing more resources to help farmers transition to practices that reduce the need for pesticides and instead promote ecologically based farming practices that protect people and the Earth , ” Spector said .
“ The court was right to rule against the Department of Food and Agriculture ’ s outrageous effort to keep the public in the dark about how and when it plans to spray toxic pesticides and to downplay the risks these chemicals pose to pollinators , the environment and the health of those who Bill Allayaud , California director of government affairs for the Environmental Working Group .
The Superior Court decision was issued because of a 2021 appellate court ruling that highlighted many instances where the CDFA had evaded its duty .
The department was required to study and disclose the environmental and health threats of more than 75 pesticides it proposed using indefinitely across California ’ s widely varying geography and ecosystems , but it didn ’ t conduct any of the required analysis of the impacts in specific locations .
The appeals court had Court to issue a final decision consistent with the appeals court ’ s ruling .
“ The court made the right decision to throw out CDFA ’ s plan to cement into place for the indefinite future the agency ’ s ‘ spray now , ask questions later ’ approach to pest management , which would have perpetuated the existing situation , in which Californians learn their yards or neighborhoods are to be sprayed only when the treatments are about to happen and have little or no recourse to stop the use of the California Environmental Health Initiative .
The spraying program and the CDFA ’ s defense of it in court cost the agency at least $ 5 million , including the cost of preparing the failed report and paying plaintiffs ’ legal costs , money that could have been better spent securing public health measures and initiating no-spray alternatives .
The department now has 60 days to comply with the court ’ s order .
“ It is our hope that this court decision moves the CDFA to join the state ’ s movement by the governor ’ s Sustainable Agriculture budget initiative and the state Department of Pesticide Regulation ’ s Sustainable Pest Management Work Group , ” said EWG ’ s Allayaud .
The CDFA statewide pest management program that was the subject of the litigation used pesticides – on private residential property , public property , and agricultural and wild lands – that are known to cause cancer and birth defects and to be highly toxic to bees , butterflies , fish and birds .
Those pesticides included : • Neonicotinoid pesticides that are aquatic invertebrates like crustaceans and mollusks • The toxic fumigant methyl bromide , which depletes the protective ozone layer • The chemical warfare agent chloropicrin , which causes genetic damage The suit was brought by the City of Berkeley and 11 public health , conservation and food safety organizations : Center for Food Safety , EWG , the Center for Biological Diversity , California Environmental Health Initiative , MOMS Advocating Sustainability , Pesticide Action Network North America , Center for Environmental Health , Environmental Action Committee of West Marin , Beyond Pesticides , Alternatives for our Forest Environment .