The economic toll of the opioid epidemic in the United States rose to nearly $ 1.5 trillion in 2020 , an increase of $ 487 billion over the prior year , according to a new report by the congressional Joint Economic Committee .
The cost also represents an increase of about $ 400 billion , or 37 % , from 2017 , when the Centers for Disease Control and Prevention last measured the cost of the crisis .
The report suggests that the true cost of the opioid epidemic may be even higher — and that it ’ s likely fatal opioid overdoses in 2021 , when nearly 81,000 such deaths were recorded .
“ While recent policy commitments are important steps , the $ 1.5 trillion annual cost highlighted in this brief suggests the size and scope of the government ’ s response must be significantly larger , ” the report says .
“ The federal government should address barriers to health care and expand access to evidence-based treatment by continuing a shift towards a ‘ treatment instead of punishment ’ approach that prioritizes medical treatment and support services over incarceration .
be for the 12 states that have yet to expand Medicaid under the Affordable Care Act to do so , as Medicaid expansion is associated with reduced fatal opioid overdoses through greater access to treatment .
”