We ’ re more than three months into fiscal year 2022 , and congressional lawmakers have yet to agree on full-year spending levels .
A stopgap bill passed late last year staved off a potential government shutdown by funding agencies through February 18 , but lawmakers continued to be at loggerheads over full-year spending levels .
That ’ s started to change this week , as the top four appropriators in Congress met Thursday — “ amicably , ” Politico ’ s Jennifer Scholtes and Marianne LeVine note — to break their stalemate ahead of the February deadline to fund .
“ The four of us had constructive talks of where we go and how we get there and how we start , ” Sen. Richard Shelby of Alabama , the top Republican on the Senate Appropriations Committee , told reporters after the meeting .
“ And we had n't worked that out yet , and we ’ re going to continue to talk and meet.
” Lawmakers are reportedly considering including another round of Covid funding in that legislation as well as a Democratic plan to provide paid pandemic leave to many pandemic relief have explored ways to boost testing , expand the availability of vaccines , invest in therapeutics and shore up any small businesses that still need financial help , ” The Washington Post ’ s Tony Romm reports in a piece that provides some good background on how we got here .
“ Some Democrats also hope to provide fresh relief to families , including those who have missed out on work — and paychecks — as a result of the fast-spreading omicron variant.
” The bottom line : The talks , are a good indication that that long-stalled annual budget and appropriations process is finally moving , but the proposal to provide more pandemic aid also faces uncertainty and plenty of the hurdles that have delayed a deal to this point also remain .
“ Republican leaders continue to insist that Democrats agree upfront to maintain dozens of controversial policy restrictions — known as ‘ riders , ’ like the ban on using federal money for abortions — that crop up every year during government funding debates , ” Politico reports .
“ Democratic they give in from the get-go to policy restrictions that were baked into prior funding bills , despite controlling both Congress and the presidency .
”