Seven months ago , Sen. Joe Manchin ( D-WV ) dashed Democrats ’ hopes of passing a sweeping package of climate change and economic programs , forcing them to dial back their ambitions and craft a narrower bill .
Now he ’ s done it again .
Manchin told Democratic leaders late Thursday that , as of now , he isn ’ t willing to support the major climate provisions in their plan , or their proposed tax hikes on the wealthy and corporations .
With that , Manchin — who holds a key vote in the evenly divided Senate advance their economic agenda via a party-line vote before lawmakers leave for their August recess .
Instead , Manchin said he is open to passing a bill lowering prescription drug prices and extending Affordable Care Act subsidies to prevent health insurance costs from surging for millions of Americans next year .
“ Senator Manchin believes it ’ s time for leaders to put political agendas aside , reevaluate and adjust to the economic realities the country faces to avoid taking steps that add fuel to the inflation fire , ” a Manchin spokeswoman reported Manchin ’ s latest position .
Manchin says he didn ’ t blow up negotiations : The senator on Friday pushed back strongly on the reports that he was torpedoing the climate and tax portions of the reconciliation package .
In an interview with a West Virginia radio station , Manchin said he told Senate Majority Leader Chuck Schumer ( D-NY ) that , in the wake of Wednesday ’ s report showing inflation rising to a 9.1 % annual rate , he wanted to wait and see another month of inflation its interest rates .
“ Let ’ s wait until that comes out so we know that we ’ re going down a path that won ’ t be inflammatory , to add more to inflation , ” Manchin said he told Schumer , adding that he felt that passing the climate and tax provisions now would be “ wrong ” and “ not prudent.
” “ They all knew exactly where I stood when we saw 9.1 % , ” Manchin said.
” That was an alarming figure to me , higher said , ‘ Oh my goodness , let ’ s wait now .
This is a whole new page.
’ ” In his radio interview , Manchin noted that the prescription drug reforms would raise $ 288 billion over 10 years and suggested that $ 40 billion of that could be used to extend the Affordable Care Act subsidies , with the remaining $ 248 billion used to reduce the deficit .
Manchin said Friday he still wants climate and energy legislation — though he said moving quickly away from fossil fuels would still thinks corporations should have to “ pay their fair share.
” But , he said , he worried about the potential economic effects of raising taxes right now .
“ I ’ ve got to be careful that corporations aren ’ t basically stymied to where they won ’ t invest , they won ’ t hire , they start laying off , ” he said .
Consistently inconsistent : This isn ’ t the first time Manchin has moved the goalposts on Democratic negotiators .
He urged the party ’ s Build Back Better bill last year , and later reportedly backed away from an offer he had made to the White House .
“ To win over Manchin , Democrats already had agreed to surrender their most prized spending proposals , from offering paid family and medical leave to providing child care , free prekindergarten and tax benefits to low-income Americans , ” the Post ’ s Tony Romm and Jeff Stein note .
Now , after having won numerous additional concessions from Democrats on the climate and energy provisions under consideration , s plans .
Manchin had also repeatedly called for tax reform and had reportedly agreed to a tax hike on some top earners to be used to extend the solvency of Medicare before saying he couldn ’ t back tax hikes right now .
And while the senator last year had objected to Democrats ’ use of artificial sunsets to keep down the nominal cost of the Build Back Better package , he is apparently now willing to support a two-year extension of increased Affordable Care Act subsidies , even though Democrats would credits in place for longer .
Democrats and climate advocates are furious : Manchin ’ s position left Democrats and environmentalists seething .
* Sen. Martin Heinrich ( D-NM ) , who sits on the Energy and Natural Resources Committee that Manchin chairs : “ We have an opportunity to address the climate crisis right now .
Senator Manchin ’ s refusal to act is infuriating .
It makes me question why he ’ s chair of ENR.
” * Sen. Tina Smith ( D-MN ) : “ It ’ s infuriating , he appears to be walking away again from taking action on climate and energy.
” * Rep. Pramila Jayapal ( D-WA ) , the leader of the Congressional Progressive Caucus : “ Senator Manchin has said a lot of things .
Every time , what he makes clear over and over again , is he can ’ t close a deal and that you can ’ t trust what he says.
” * John Podesta , who served as chief of staff under President Bill Clinton and was a senior counselor to President that Manchin would choose as his legacy to be the one man who single-handedly doomed humanity.
” What ’ s next : In theory , Manchin ’ s latest turn left Democrats with a choice .
“ The challenge is , do we take the short term and not get anything bigger ?
” asked House Ways and Means Committee Chairman Richard Neal ( D-MA ) , according to The Washington Post .
“ Or do we hold out for the possibility of bringing Joe into the fold ?
” In reality , to ensure they can pass something — anything — before November ’ s midterm elections .
The inflation numbers Manchin wants to see are due to be released August 10 , after lawmakers have started their five-week summer recess .
And Democrats can ’ t possibly trust that Manchin will back the climate and tax provisions once Congress returns in September .
Any reconciliation bill would have to pass by September 30 .
Coral Davenport and Lisa Friedman of The New York Times note that Manchin has taken more campaign money from the senator and became a millionaire from his family ’ s coal business .
And David Dayen of liberal magazine The American Prospect snarked : “ In the end , having to negotiate with a coal baron on transitioning away from fossil fuels was not the most reliable option.
” Biden calls on Congress to pass health care bill : In a statement Friday afternoon , President Joe Biden said he would press forward with executive actions on climate change and called on lawmakers to pass the health care legislation Manchin said he will nation will sleep easier if Congress takes this action .
The Senate should move forward , pass it before the August recess , and get it to my desk so I can sign it , ” Biden said .
“ This will not only lower the cost of prescription drugs and health care for families , it will reduce the deficit and help fight inflation.
” Biden thanked Schumer “ for his dogged and determined effort ” — and didn ’ t mention Manchin ’ s name .
The bottom line : Democrats reforms , including empowering Medicare to negotiate some drug prices for the first time , but it sure won ’ t feel like much of a victory after the tortuous 18-month path they ’ ve taken — and it won ’ t be anywhere close to the sweeping and transformative package they had originally envisioned .