Republicans have been hammering President Joe Biden over inflation running at a 40-year high .
The “ Commitment to America ” agenda outlined last month by House Republican Leader Kevin McCarthy of California promised to strengthen the economy and fight inflation .
Yet as The Washington Post ’ s Jeff Stein reports , Republicans plan to try to extend parts of their 2017 tax cuts if they win control of Congress — a step that many economists say would worsen inflation and run contrary to GOP rhetoric about reducing the federal budget deficit .
To keep down the official cost set some individual tax cuts to expire after 2025 .
But Stein reports that Republicans are now “ preparing to advance legislation ” to make permanent the 2017 individual income tax rates — and that the GOP “ will also push for scrapping some of the law ’ s specific tax increases on corporations that were designed to offset the cost of their enormous overall cut to the corporate tax rate.
” Stein adds that Republicans are already looking to extend a trio of corporate tax breaks that would collectively add some $ years .
Any such effort wouldn ’ t be a surprise — but it may run counter to the GOP ’ s promises regarding inflation and deficits .
“ Many economists say the GOP ’ s plans to expand the tax cuts flies against their promises to fight inflation and reduce the federal deficit , which have emerged as central themes of their 2022 midterm campaign rhetoric , ” Stein writes .
“ Tax cuts boost inflation just like new spending , because they increase economic demand and throw it out of balance believe these efforts would put Biden in a political bind , requiring him to choose between vetoing the tax cuts — giving the GOP an attack line in the 2024 presidential election — or allowing Republicans to win on one of their central legislative agenda items.
” The White House is already punching back by reviving some familiar — and largely effective — attacks on the 2017 tax cuts , telling Stein that Republicans are selling out the middle class and “ doubling down on their 2017 tax giveaway to the ultrawealthy and on the point from analysts , too .
“ The Republicans did not want to look like they were giving too much away to businesses , so they had some of the business relief expire and had some offset by business tax increases , ” Steve Rosenthal , a policy analyst at the nonpartisan Tax Policy Center , told Stein .
“ Now to come back and extend business relief and reverse the increases would mean further tilting our tax system toward the rich and the powerful.
” The bottom line : “ in Washington over the next year over which of Trump ’ s tax cuts get extended , ” Stephen Moore , a right-wing economist , told the Post .
“ This will be a central , driving theme of the Republican Congress — making those tax cuts permanent.
” One possible outcome would be particularly disappointing to deficit hawks : an extension of the GOP tax cuts combined with new spending programs that Democrats want , like a renewal of the expanded child tax credit .
Read the ful story at The Washington @