Tiffany Trump is just days away from becoming Mrs. Michael Boulos - and she celebrated her upcoming wedding in the ultimate fashion this weekend , throwing a lavish bridal shower that was attended by her half-sister Ivanka , as well as brother Eric 's wife Lara and Don Jr. 's fiancee Kimberly Guilfoyle .
The 29-year-old bride-to-be held the bridal event in Miami , just miles away from her father , former President Donald Trump 's sprawling Mar-a-Lago estate - where she and her billionaire beau Michael , 25 , are due to tie the knot on November 12 .
inside the shower on social media , with her sibling Ivanka , 41 , posting several images from the gathering on her Instagram account , including a snap of herself posing with her sister and her sister-in-law Lara .
Although it does not appear any of the Trump men were in attendance , Lara and Eric 's youngest child , three-year-old daughter Carolina , was invited to attend with her mother - who shared several sweet images of the little girl looking adorable in a white lace dress .
Carolina perfectly complemented bride-to-be for the occasion , opting for an elegant dress that featured cut-outs at the waist , as well as a fun puff-sleeve shoulder .
She kept her accessories to a minimum , leaving her wrists and neck free from jewelry , however she did sport the impressive $ 1.2 million diamond ring that Michael proposed with back in January 2021 , when he got down on one knee in the White House Rose Garden during Trump 's final days in office .
Meanwhile sisters-in-law Ivanka and Lara had a bit of an awkward the shower wearing near-identical floral dresses from Reformation .
Both of the designs featured tie-up straps over the shoulders , and a pretty floral print , as well as a nipped-in waist to accentuate their slim figures .
Lara , 40 , left her hair down in loose waves , just like Tiffany , while Ivanka chose a simple updo for the celebration .
However the two women did n't let their fashion faux pas stop them from enjoying the event - and even proudly posed up for a photo alongside Tiffany , the camera .
'Ivanka Trump and I did not plan these dresses , ' Lara joked while sharing the snap on her Instagram Stories .
The former TV producer also posed up for a snap with Don Jr. 's fiancee Kimberly , 53 , who wore a pretty pale pink top , accessorized with a flower crown , which the women appear to have made during the bridal shower ; Ivanka later posted an image of her family dog Winter sporting one of the creations .
Ivanka also posted the image of herself a sweet photo of her niece Carolina posing with some flowers , on her feed , writing in the caption : 'Back in Florida , celebrating my beautiful , brilliant and kind sister tiffanytrump at her bridal shower . '
The former First Daughter 's attendance at the event came after she enjoyed a whirlwind trip to Utah with her husband Jared Kushner , with Ivanka posting several images of the pair enjoying the sights during their getaway - which also saw them taking part in a daredevil-style tope bridge climb through the trip marked the end of Ivanka 's 41st birthday celebrations , which began last weekend while she and Jared were on a trip to Prague - and then continued with a girls ' day and evening out once she returned to Miami .
The mother-of-three spent a day out on a boat with some pals , before dining out at Italian eatery Call Me Gaby with a gaggle of girlfriends , including half-sister Tiffany .
Ivanka was not present at her father 's annual Halloween event at Mar-a-Lago on Monday night however make the journey to the Palm Beach resort later this week in order to watch Tiffany tie the knot with billionaire heir Michael .
The wedding comes almost two years after the happy couple announced their engagement in January 2021 , with Tiffany sharing several Instagram images from the proposal , which took place in the White House Rose Garden just days before her father left office .
In her post , the Georgetown Law graduate described the engagement as her most 'special ' White House memory , while paying tribute to her been dating for just over two years .
'It has been an honor to celebrate many milestones , historic occasions and create memories with my family here at the White House , none more special than my engagement to my amazing fiancé Michael ! '
she wrote .
'Feeling blessed and excited for the next chapter ! '
Michael went all out for the occasion , popping the question with a stunning $ 1.2 million ring designed by New York-based jeweler Samer Halimeh .
The business development manager , who is the heir Enterprises , was born in Lebanon and grew up in Nigeria before moving stateside to be with Tiffany .
Tiffany and Michael have been dating since they met in Mykonos , Greece , in the summer of 2018 , and in the years since , they have both spent plenty of quality time with each other 's parents .
Michael and Tiffany 's mother Marla are understood to have formed a close bond , and the groom has also spent plenty of time with former President Trump , whom he showed strong support House .
He was often by her side on the campaign trail and attended a number of political events with her and her family , including appearances at the White House .
Tiffany was first spotted with Michael at the Taoray Wang show during New York Fashion Week in September 2018 .
She reportedly took him to her father 's Mar-Lago estate for Thanksgiving dinner that year .
She shared her first photo with Michael in January 2019 , after attending the White House Christmas party together .
The majority of their relationship attending law school at Georgetown University in Washington , D.C. and Michael based in London .
After a year together , they were spotted browsing engagement rings at the Samer Halimeh New York store in London in June 2019 , but Tiffany only picked up a $ 663,000 diamond 'friendship ' bracelet while at the jeweler 's Knightsbridge store .
The couple 's engagement came one year after Michael shut down rumors that they were getting married .
In January 2020 , he insisted that a engagement party invitation that was circulating online letter/invitation that has spread around in the past two days is not real , ' he wrote on his Instagram Story at the tike .
'It 's been completely made up ... '