Former Trump staffer Olivia Troye recalled finding classified documents left in the women 's room of a bathroom in the White House complex during her time working under Vice President Mike Pence . '
I found classified information in the ladies ' room of the White House one time in the Eisenhower Executive Office Building , ' she said on MSNBC Friday .
'And I immediately walked it right up to security and said , `` I just found this in the bathroom . ''
' ' I covered it up , I put it in a folder .
It continued . '
I was not expecting to walk into the ladies ' room and find a document like that . '
Troye quit the administration in September 2020 over former President Donald Trump 's handling of the COVID-19 pandemic , having served alongside Pence on the White House 's coronavirus task force .
She then publicly endorsed Democratic President Joe Biden .
In a follow-up interview Sunday on MSNBC , Troye characterized members of the previous administration as being sloppy with classified documents . '
I 'm gon na tell you , .
People would carry documents around , especially political appointees , around and traditionally you would put it in a pouch and you would secure it and you would lock the pouch and then carry it , ' she said .
'That 's not what was the norm in the White House . '
'And I do think that there were numerous situations where you would see this kind of behavior , ' she added .
She said the bathroom incident left her rattled . '
I remember the panic because when you documents like that , I can speak for many in the intelligence community , there is sort of a blood pressure rise in you , where you pick it up and you 're like , `` Oh , what do I do with this ? ''
Because I have a responsibility to protect it , ' she said .
Troye also took a shot at Trump , who had classified material stored at Mar-a-Lago , which was removed by FBI agents a week ago .
'Again , you do have a responsibility to you know , you do n't carry it home and store it for whatever number of months in an unclassified facility , ' she said .
'It does n't matter what it says .
What it actually contains , ' she continued .
'The bottom line is that that information is stored and should be carried properly and secured because it can put lives at risk - if that information gets into the wrong hands , ' the former Pence official added .
Since last Monday 's raid , Trump has deployed excuses his former home and club and attacked those involved in the raid .
'Wow !
In the raid by the FBI of Mar-a-Lago , they stole my three Passports ( one expired ) , along with everything else , ' Trump claimed Monday .
'This is an assault on a political opponent at a level never seen before in our Country .
Third World ! '
He previously said he had declassified the materials agents found .
Trump also pushed Monday that he believed backlash over the raid - stirred up by the Republicans in the November primaries .
'Republicans could win many additional seats , both in the House & Senate , because of the strong backlash over the raid at Mat-a-Lago , ' the wrote on Truth Social .
'Polls are showing that some lost Republican territory over the last number of weeks has been more than made up with the unannounced Break In by the FBI , which should never have happened ! '
Pictured : Trump 's Mar-a-Lago estate .