The Chase player Mark confessed he ’ d actually met Chaser Shaun Wallace before – and beat him in a quiz .
Four more contestants appeared on the show on Friday , hoping to beat one of Britain ’ s brightest quiz brains in the hope of taking home the jackpot .
Whilst the ability of the players can be very mixed , one recent hopeful admitted he was well versed in taking on tough questions .
In fact , Mark revealed he ’ d even brushed shoulders with some The Chase royalty in the past .
When chatting to take on , he confirmed he ’ d been up against Shaun aka The Dark Destroyer once before .
The player offered up an anecdote about meeting Shaun on holiday and coming out on top in a quiz .
He told the host : ‘ I ’ d like to meet Shaun [ again ] because I met him once on a cruise ship and beat him in the final [ of a quiz ] , so it ’ s only fair he gets a chance to [ redeem himself ] ‘ He guest of the holiday but he took part in a quiz and he got through to the final and I met him there and I managed to beat him Surprised by the revelation , Bradley responded : ’ You met him on a cruise .
Wow.
’ That ’ s two weeks of your life you ’ re never getting back While he didn ’ t end up facing Shaun , Mark got the chance to go head to head with Jenny ‘ The Vixen ’ Ryan instead .
He got off to £7,000 in the cash builder , and made it through the final after Jenny failed to catch him .
Mark and fellow player Annie were up in the final quick-fire round , hoping to win a split of £15,000 .
However , Jenny did – just about – catch them , meaning they went home empty-handed , and Mark was unable to keep up his winning streak .
The Chase airs weekdays from 5pm on ITV .
If you ’ ve got a celebrity story , video or pictures get in touch with celebtips metro.co.uk , calling 020 3615 2145 or by visiting our Submit Stuff page – we ’ d love to hear from you .