Piers Morgan returned to his natural habitat of breakfast TV this weekend almost a year after he quit Good Morning Britain and not much has changed .
The broadcaster appeared on BBC ’ s Sunday Morning with Sophie Raworth to discuss all the bombshell headlines that have gripped the nation over the past week , from Prince Andrew ’ s sex assault trial to Novak Djokovic ’ s deportatation scandal .
After being introduced to the programme , Piers noted : ‘ I haven ’ t been on breakfast television for nearly a year , it feels weird but sort you is : Am I allowed to have an opinion ?
Because that was the problem last time.
’ Discussing the headlines hours after he slammed Djokovic on Twitter , the presenter said : ‘ There ’ s a common theme isn ’ t there of all the people in the news , whether it ’ s Novak Djokovic who ’ s just been told he ’ s going to be deported for breaking all sorts of rules .
‘ You have Boris Johnson who thinks the rules don ’ t apply to believes the rules don ’ t apply to him , Prince Harry ’ s popped his head up from California , again wanting to have his Royal cake and eat it , so there ’ s a common theme of people in powerful positions who basically want to have one rule for them and one rule for the rest of us.
’ Of course , it wasn ’ t long before Piers was criticising Prince Harry and Meghan Markle and their request to have protection from British police so they can visit the 2020 .
‘ It was absolutely chillingly inevitable that these two would pop their heads up again , right when the Queen least wants them to .
I feel sorry for the Queen , it ’ s her Platinum Jubilee year , ’ Piers said .
He then told Harry : ‘ Sorry mate , that ’ s not how this works .
‘ Why should the British police protect him ?
He ’ s now a private citizen , he doesn ’ t do any Royal duties , they ’ re making Royal titles , which they still have while simultaneously trashing the Royal family and the institution of the monarchy that his grandmother is the head of , and now they want to have their cake as always .
Taking aim at Prime Minister Boris Johnson and the ongoing controversy around the spate of lockdown parties at Downing Street , Piers said : ‘ This really comes down to that one party… the one party back in May 2020 .
‘ This was a time when the entire country had been in lockdown for time when you couldn ’ t see loved ones when they were dying from this virus… ‘ I had a cousin who couldn ’ t see his dying father… I had a coworker , Kate Garraway , at Good Morning Britain who couldn ’ t go see her critically ill husband , all over the country people had these horrific stories of separation and yet the very people who were telling the country to do this , were having a massive knees-up in Downing Street that night and carried on having knees-up throughout s a complete disgrace.
’ He added : ‘ It ’ s the hypocrisy and brazen double standards which I think is really cutting through to the British public.
’ Piers won ’ t be absent from screens for too long as he is set to launch a daily news programme on TalkTV this spring .
Promoting his brand new series , the TV star quipped : ‘ I ’ ll be a tri-continent irritant which is something I ’ ve been aspiring to be for quite some time… If you ’ ve ’ m sorry , I ’ ll be back very soon .
‘ If you haven ’ t missed me , I ’ m not sorry.
’ Sunday Morning airs weekly at 9am on BBC One .
If you ’ ve got a celebrity story , video or pictures get in touch with the Metro.co.uk entertainment team by emailing us celebtips metro.co.uk , calling 020 3615 2145 or by visiting our Submit Stuff page – we ’ d love to hear from you .
MORE : Piers Morgan cheers as ‘ Covid Novak Djokovic loses Australia deportation appeal MORE : Rupert Grint likens JK Rowling to ‘ an auntie ’ amid controversy over her transgender comments