Food and drink leftover from the postponed Mercury Prize awards tonight are being offered to charities and those in need .
The annual awards show was due to take place at the Eventim Apollo in Hammersmith , London on Thursday , but did not go ahead after Queen Elizabeth II ’ s death was announced at 6:30pm .
As guests left the venue , scores of hot food and drink were naturally leftover prompting attendees to call on charities to collect the platters to avoid waste .
One ticket-holder and musician Rebecca Lucy Taylor tweeted : ‘ If anyone near and blast chill it please reply or dm me for more info .
The other food has been hooked up with the local church .
Pls rt.
’ She later shared an update , adding : ‘ Had a small amount of leads but not many .
Please keep retweeting but I fear there ’ s a time limit on hot food.
’ One of Taylor ’ s followers praised her for raising awareness about the food , replying : ‘ Thank you for making something good happen out of an awkward situation.
to hear some has been sorted.
’ One of Taylor ’ s supporters hailed her as a ‘ legend ’ , while another called her a ‘ queen ’ .
‘ You are a good woman .
A strong woman .
Thank you for thinking of others , ’ another weighed in .
A spokesperson for Mercury Prize announced their decision to put the ceremony on hold , saying : ‘ Tonight ’ s Mercury Prize event has been postponed at this time of great national sorrow .
We know everyone involved in Our thoughts and condolences are with The Royal Family at this very difficult time .
‘ We will make an announcement regarding future arrangements as soon as we are able.
’ Harry Styles , Sam Fender and Little Simz were among the 12 artists leading this year ’ s shortlist .
The ceremony was set to feature live performances from Sam , Simz , Fergus McCreadie , Gwenno , Jessie Buckley & Bernard Butler , Joy Crookes , Kojey Radical , Nova Twins , Self Esteem , Wet Leg , and Yard Act ’ s death , which was announced hours after Buckingham Palace said doctors had grown concerned over her health .
Metro.co.uk has reached out to Mercury Prize for comment .
MORE : Mercury Prize 2022 postponed after news of Queen Elizabeth II ’ s death MORE : Mercury Prize 2022 cancels red carpet in wake of concern for Queen ’ s health