While there are many kinds of endangered birds right now , the rarest one yet is what we call the dinosaur bird .
This magnificent creature is protected and is cared for under the watchful eyes of experts who are constantly checking on him .
The bird ’ s name is Abou .
What the scientists want is for Abou to find her lifelong mate so she can have children that will continue her line .
Unfortunately , finding a mate hasn ’ t been easy for her .
She ’ s been given that home for that one perfect with bated breath along with her .
There ’ s an extremely rare ‘ dinosaur ’ bird now and this is the only one there is in the UK .
The bird is patiently awaiting a new mate as Exmoor Zoo tries to do everything and help save this shoebill species of bird .
She recently came to the U.K. via the Pairi Daiza Zoo in Belgium where she was a newborn .
She was the star in their international breeding program as she was the only one for her kind .
Abou extremely unique and is one of only eleven shoebills that are in captivity .
This bird has been under threat and that ’ s because they are monogamous .
When they do carry a child , it usually involves just one chick .
Aside from its breeding pattern , climate change also played a big role to its dwindling population .
In fact , there are only about 5,000 of this out in the wild right now .
Right now , Abou is 14 years old .
She ’ s been greeting her .
The experts say that this is a courtship ritual that ’ s common to the breed .
Sadly , she ’ ll have to wait until they are able to find her a male that can match with her in order for them to produce an offspring that they hope will come soon .
Derek Gibson is an Exmoor Zoo Curator .
He is extremely excited to live in the same vicinity for now so he can observe her further .
Abou is about 4 feet tall ( 1.2m ) and weighs double her height .
Her species is also called whale heads because these types of shoebills have one of the largest and most unusual bills found in the bird kingdom .
Many of them had lived in the marsh lands of East Africa where they can find fish and small invertebrates as food .
Derek said that he had waited 40 years for the ‘ amazing moment ’ when he finally laid eyes on a shoebill ‘ in the feather ’ .
He said , “ In reality , I ’ ve never amazing birds in the wild.
” “ They live in countries in central and eastern Africa – like Uganda , Zambia , Tanzania – which are prone to extended periods of drought , so there is a huge intensity on animals and people who are having to compete for the same environment.
” He also added , “ These birds do have their work cut out for them , which is why it is so important to offer Abou a home and put ourselves forwards to try and do our bit.
” “ years – so our Abou is still a teenager , and we love her very much.
” We can only hope that they finally find a perfect mate for Abou so that more of her kind will appear in in many parts of the world .
What are your thoughts ?
Please comment below and share this news !