People are now learning the value of recycling .
They have opted to use metal straws , fabric bags , and reusable containers for their daily needs .
This is a good sign because the world is becoming aware of the value of going eco-friendly .
Still , there are still nations that utilize single-use plastic .
These end up in the trash , accumulating as the years progress , and adding to the pollution problems .
Landfills are filled with these materials , and it may be time to rethink our ways and totally shift to recyclable goods .
they found is this : around three-quarters , or 75 percent , of citizens in a total of 28 countries agree that single-use plastic should be forever banned from use .
More importantly , they want this to happen as soon as possible .
This was revealed in the ‘ Attitudes towards single-use plastic ’ survey that was conducted Ipsos .
People residing in Latin American countries , as well as Brazil , Russia , India , and China express their opinions on this , and they have come together to form the to the issue .
Around 80 to 88 percent are amenable to the changes .
However , only 61 percent of North Americans have expressed their desire to jump in the bandwagon .
Nonetheless , this is still more than half the population .
Those who expressed the most desire to ban single-use plastics were in Colombia ( 89 percent on them surveyed ) , in Chile and Mexico ( tied at 88 percent ) , and Argentina and China ( both at 84 percent ) .
The country that showed the least only 37 of them were in agreement ) .
As for North America , around 66 percent of Canadians and fifty-five percent of Americans want to see the changes to be implemented .
The recent study was conducted on a total of 20,513 adults under the age of 75 in 28 countries .
On average , around 88 percent of them surveyed across 28 countries were asked if this was essential , very important , or fairly important to create an international treaty to fight plastic pollution .
Around 90 percent of those and from Africa .
Each country had clear majorities of consumers and a global average of 82 percent agreed that they actually preferred to use items that had little plastic packaging as much as possible .
A big number of people in all 28 countries also came into an agreement that manufacturers and retailers should be responsible for reducing , reusing , and recycling plastic packaging , or lessening its use when possible .
The survey had global average of 85 percent participants .
Included here as well were the 72 percent of .
The survey was commissioned by an organization called Plastic Free Foundation .
They did this ahead of time in preparation for the upcoming UN Environment Assembly 5.2 .
This was the venue for members to discuss on whether or not they needed to start negotiations on a new global agreement that aims to reduce plastic waste and unsustainable production of single use plastics .
They also wanted to address the issue on marine plastic pollution during this assembly .
“ These results make it very clear that there is a strong consensus out of circulation as quickly as possible , ” said Stuart Clark , Ipsos Australia Director .
He added , “ The fact that there is such strong support for an international treaty to address the single-use plastics shows that people see this as a challenge that all countries have to solve together.
” “ People want to do the right thing , ” Clark said , and we can only hope that they will truly become successful in this very honorable endeavor .
What are your thoughts ?
Please comment below and @