Around fifty years ago , a tooth was found , and just recently found itself up for re-examination .
This time , it was found to have the remains of a land-going whale that belonged to an extinct family that can be found only in Pakistan .
Strange as it sounds , this walking whale was actually a “ cousin ” to another type of walking whale , belonging to the Remingtonocetidae family .
This is the first time that this species has been discovered in North America , which only proves the type of amazing possibility that these creatures the world .
To make things even more interesting , the fact that a possible direct descendent of a dinosaur – which supposedly was the biggest creature to live on the face of the earth – is somewhat still alive today in the animal claimed to be the biggest on earth , the blue whale .
But given the replica of the walking prehistoric whale , it would seem that it ’ s lineage obviously went through major changes before it became the mammal we recognize today , which has a blowhole and the prehistoric walking whale had mammalian origin , it also had feet and a long snout that made it look crocodilian .
Back in 1973 , reportedly a premolar of a new species of walking wale was discovered in North Carolina , at a stone quarry in Castle Hayne .
Then in 2020 , a group of researchers found that it more closely matched fossils that had been found in Pakistan of the Remingtonocetidae , and not any other extinct whale species that had been known to live on the coast of what According to research , the remingtonocetids were known to live in the Tethys Ocean , which happens to be a body of water that existed along the shore of an ancient super-continent called Gondwana , half a billion years ago .
That particular ocean contained the land that would eventually form India , Australia , Africa , Antarctica , and South America .
When it became the Eocene era on earth , the new species was discovered , while the Tethys Ocean happened to be just a tiny fraction of the size it the reason why – what would have been considered a coastal animal – left its Indo-Pakistan territory and traveled as far as North Africa .
Paleontologists from Egypt happened to discover a walking-whale in North Africa back in 2008 , while in 2019 , another specimen of a walking-whale was discovered in Peru .
These animals were found to be around 10 feet in average , or 3 meters in length .
They were also said to have powerful jaws that could have allowed them to prey on crocodiles for food .
Professor talking about the Egyptian-based walking-whale , the Phiomicetus , after it was found .
He shared , “ This fossil really starts to five us a sense of when whales moved out of the Indo-Pakistan ocean regions and started dispersing across the world.
” But for author and paleontologist Mark Uhen from George Mason University , he believes that other than phiomicetus , the closest dental-match is from the Remingtonocetus harudiensus , which was discovered in the 1980s by a couple of scientists that were the first to describe these rare walking whales would mean that while other whales managed to cross the Tethys to get near Egypt or managed to cross the entire Eocene Atlantic Ocean to get to Peru , some of these proto-whales must have arrived in North America directly from Pakistan .
Uhen said , “ The first phase of cetacean evolution is , for the most part , the story of adaptation to the aquatic environment .
Changes in feeding , sensory systems , and locomotor systems are apparent in all of the lineages of middle Eocene cataceans.
” He added remingtonocetid from North America extends a third family of [ proto whales ] across the Atlantic and suggests that the aquatic abilities of remingtonocetids may have been better developed than previously thought.
” What are your thoughts ?
Please comment below and share this news !