By John Jones , PhD , JD .
Guest Contributor to the Tenpenny Report The recent court opinion Dobbs vs Jackson Women ’ s Health should terrify all who espouse liberty .
Though the opinion rails against legal arguments offered in Roe v Wade ( 1973 ) and Casey v Planned Parenthood ( 1992 ) , if we dig a bit , we see much more .
The broader theme of the Dobbs ’ opinion explains why and how police power is reserved to the States , and that each State legislature can regulate individual behavior – with near plenipotentiary public health .
Dobbs , Alito and five other justices did not outlaw abortion .
Instead , they made a declaration about any state-level statue which criminalizes abortion : such a law does not violate : ( i ) any individual liberty ; or ( ii ) any individual right in the Constitution .
These exact same arguments can be used to uphold criminal laws for refusal to be vaccinated , masked , or quarantined .
In American law , there is no set definition for words and phrases like liberty , rights matter how they use these words , judges , branded as liberal or conservative , nearly always favor the State .
In the 1930s , the Supreme Court supported a minimum wage law favored by Democratic president Roosevelt ( West Coast Hotel Co. v. Parrish in 1937 ) , However , these supposedly liberal justices also punished a man for growing his own food ( Wickard v. Filburn 1947 ) . )
In 1944 , these same liberal justices , ruled that American citizens could be imprisoned – indefinitely – due to their years later , in 2018 , when four so-called conservative justices formed part of a majority that overturned the case ( Korematsu v. United States , 323 U.S. 214 ) .
Since October 2001 , men and boys from all over the world – even America – have been kidnapped , sold for bounties , and tortured .
Some are still imprisoned – in Guantanamo or other locations .
Despite being tortured and held without charge , federal court justices , including many current members of the US Supreme Court , have ruled can be held with secret evidence , have no right to prove their innocence , and no right to sue for being tortured .
When we consider the implications of these past court decisions for vaccine laws , the trend is disturbing .
In the logic of Dobbs and other cases where individuals sought to be free from government control , clearly , a majority of the Supreme Court will support paternalism and oppose health freedom .
Who are these six justices ?
Before I explain how Dobbs allows for a vaccine-police state education , and legal positions of some of the justices .
• Alito ( Princeton undergraduate , Yale Law School ) , supports strip searches of 10-year-old girls , torture and indefinite detention .
Cases here : Doe v. Groody .
El Masri v. US , and United States v Husayn ( 2022 ) • Roberts ( Harvard , Harvard ) held that in the name of public health , the State may order you to give money to a private entity ( for no services ) under penalty of fine and imprisonment , Yale ) worked for Monsanto and claims that actual innocence is not a grounds to appeal a death sentence ( Herrera Collins , 506 U.S. 390 ( 1993 ) , Thomas concurring and Shinn v Ramirez ( 2022 ) ) ; , supports torture and indefinite detention ( Hamdi v. Rumsfeld , 542 U.S. 507 ( 2004 ) , see dissent of Thomas ) , claims that the state can criminalize mere association ( Chicago v Morales , 527 U.S. 41 ( 1999 ) , Thomas dissent ) , and held that your child is at school – or just en route to school ( Morse v Frederick , 551 U.S. 393 ( 2007 ) , Thomas concurrence ) .
• Kavanaugh ( Yale , Yale ) supports ( i ) qualified immunity for police – allowing cops to destroy your property and blow up your house ; arrest , maim , torture , and kill any innocent person ( Wesby v. District of Columbia ) and ( ii ) the power of the state to imprison anyone without charge – and torture the detainee Kiyemba v. Obama , 561 F.3d 505 ( D.C. Cir .
2009 ) .
• Gorsuch ( Columbia , Harvard ) as a lawyer in the Department of Justice during the G. W. Bush administration : ( a ) defended : ( i ) rendition and torture ( of innocent men and children ) ; ( ii ) , indefinite detention of the innocent ; and ( b ) sought to eliminate the right of detainees to petition for a writ of habeas corpus .
( Charlie Savage ( March 16 , 2017 Disputed Bush-Era Terror Policies ” .
The New York Times .
p. A13 ) • Amy Coney Barrett ( Rhodes College of Tennessee , Notre Dame ) , supported the University of Indiana when it imposed a mandatory Covid-19 “ vaccine ” requirement on all students .
That is , she held that a State could bar a person from : ( i ) a public space ; and ( ii ) contracted services ( the right to attend class ) on the basis of submitting to an experimental injection that causes internal and even death .
The majority offered three relevant themes in Dobbs : ( 1 ) the word abortion is not in the constitution , therefore it is not a right that states must protect ; ( 2 ) courts must extend near-absolute deference to any legislative act that regulates health and or morals ; They wove these ideas under the umbrella of a public policy aimed at protecting others .
Compulsory vaccination is always justified on the grounds that it is necessary to save others .
And if you want to consider much less 1789 , you must remember , that such legal reasoning was intertwined with the science of that era , too !
As Alexander Hamilton wrote in Federalist # 84 , the Constitution limits government , not individuals .
He said that unjust rulers would declare that save the Bill of Rights , there are no other rights which government must protect .
Just as the word abortion is not in the Constitution , nor are vaccination and health .
Even more , sometimes Constitutional dictates are ignored .
Despite the 6th States against the right to a jury trial in Baldwin v. New York , 399 U.S. 66 ( 1970 ) .
In regard to state-level regulations of public health , aka the “ police power ” , Dobbs ’ holds : “ courts [ may ] not substitute their … beliefs for the judgment of legislative bodies.
” Ferguson v. Skrupa , 372 U.S. 726 , 729–730 ; and “ A law regulating abortion , like other health and welfare laws , is entitled to a “ strong presumption of validity.
” Heller 319 .
“ [ Said law ] must be sustained [ by courts ] if there is a rational basis [ sic ] on which the legislature [ thinks ] it would serve legitimate state interests .
[ Heller ] , at 320.
” Judges have long ruled that mandatory vaccination laws are based on a belief that vaccination promotes public health , and there is no Constitutional ground to strike or enjoin such a law .
( See cases Jacobson v. Massachusetts , 197 US 11 ( 1905 ) ; see also ( 1922 ) . )
The third claim undergirding Dobbs is a logical fallacy , an appeal to tradition .
Citing Timbs v. Indiana ( 2019 ) they wrote : “ [ Previous Supreme ] Court … decisions … held that the Due Process Clause protects rights [ in ] the first eight Amendments … and those rights deemed fundamental , [ but ] not mentioned … .
… the question is whether the right is “ deeply rooted in [ our ] history and tradition ” ; and … it is essential ordered liberty.
” ” The Dobbs ’ majority chastised the reasoning of Roe .
“ Without any grounding in the constitutional text [ or ] history … Roe imposed [ sic ] , on the entire country , a detailed set of rules … [ failed ] to note the overwhelming consensus of state laws … in 1868 … and what it said about the common law [ in re abortion ] was simply wrong.
” What those rights might be , the justices do not say .
But Thomas explains : “ history [ and ] legal traditions … provide the … ‘ guideposts for … decision-making ’ … that direct and restrain … the Due Process Clause.
” ( Citing Moore v. East Cleveland , 431 U.S. 494 , 503 ( 1977 ) ) Because mandatory vaccination will be enforced via criminal statutes , we should reflect on the history of American criminal law .
Unsurprisingly , many laws often criminalized Blackness ( see Loving v. Virginia , 388 U.S. 1 ( 1967 ) ; see also Dred Scott v. Sandford ( 1856 ) Slave Act ( 1793 ) , though contradicting contemporary English common law , said that ‘ no one could escape to freedom .
The law gave effect to the Extradition Clause ( Article 4 , Section 2 , Clause 2 ) and guaranteed a right for a slaveholder to recover an escaped slave .
The “ Act respecting fugitives from justice , and persons escaping from the service of their masters , ” created the legal mechanism by which that could be accomplished.
’ ( See Somerset v Stewart ( 1772 ) 98 held that any enslaved person was manumitted per se by their mere presence on British soil .
( An example of the Law of the Land ) .
American colonies and American states outlawed miscegenation .
The famous case of Dred Scott v. Sandford ( 1856 ) , paragraph 61 states : “ Massachusetts , in 1786 , passed a law … like the law of 1705 , [ that ] forbids the marriage of any white person with any negro , Indian , or mulatto … ; and declares all such marriage … the issue of the marriage [ with ] the stain of bastardy .
… [ The ] revised code [ of ] 1836 … forbids any person from joining in marriage , any white person , with any Indian , negro , or mulatto , and subjects [ offenders ] to imprisonment , not exceeding six months ….
” America also outlawed , immigration of non-Europeans ( Chinese Exclusion Act of 1882 ) , and birth right citizenship for American Indians ( Elk v. Wilkins , 112 U.S. 94 ( 1884 ) 1875 , targeting Chinese immigrants , then Mexicans and Mexican Americans , and Blacks ( Department of Housing and Urban Development v. Rucker , 535 U.S. 125 ( 2002 ) .
Laws against vagrancy were purposely designed to re-enslave Blacks .
Hiibel v. Sixth Judicial District .
Court of Nevada , Humboldt County , 542 U.S. 177 ( 2004 ) reversed precedent , and upheld a conviction for mere refusal to identify .
Nevertheless , Thomas defends laws that allow police to arrest us for innocent activity , through an appeal to history innocent purposes , is [ not ] deeply rooted in this Nation ’ s history and tradition , ” Chicago v Morales , 527 U.S. 41 , 98 ( 1999 ) .
Neither is freedom from vaccination deeply rooted in American history .
Further , the Dobbs ’ majority offers a perverted sense of democracy , and or ignores that the American Constitution is designed to save us from democratic processes .
In 1787 , the Constitution was offered with the express provision that her independent judiciary would protect minorities from a numerical democracy , in Federalist # 10 , James Madison wrote : “ a pure democracy , … there is nothing to check the [ majority faction ] to sacrifice the weaker party … .
Hence it is that such democracies … have ever been found incompatible with personal security or the rights of property ….
” The Dobbs majority declared that through Roe , judges were tyrannical , because judges prevented intrusions on liberty !
“ [ After Roe ] , those on the losing side … could no longer seek to persuade views .
The [ Supreme ] Court short-circuited the democratic process … to the large number of Americans who disagreed with Roe.
” But Roe protected a political minority .
And now the Court invites majorities to take away personal security – in the name of public health .
So what now ?
The Dobbs ’ majority has declared overtly , that exercises of police power will receive deference , under the rubric of rational basis .
Presently legislatures in California , Maine , New York , West Virginia , and Mississippi have , hepatitis B , pertussis , rubella , chicken pox , meningitis , influenza , measles , polio , diarrhea ( Rota virus ) , diphtheria , and pneumonia .
There was no public demand for that .
Vaccine mandates were the product of corporate bribes and PR campaigns .
There will be no opting out if States mandate shots ( or jail and fine ) for Covid , yellow fever , leprosy , smallpox , dengue fever , monkey pox , HPV , etc .
Courts are inclined to uphold any laws .
They already did it .
In May 2020 , Roberts , writing for a 5-4 majority , refused to enjoin state laws which banned church attendance .
( Though six months later , other judges enjoined a similar New York law , religious freedom is stated plainly in the First Amendment ) .
Importantly in August 2021 , the same justices in Cuomo , upheld vaccine mandates for students at the University of Indiana .
As a political scientist and legal scholar , I offer a last piece of advice : Get state legislators and sheriffs who will not adopt or enforce mandatory vaccination laws .
Prepare to or move to states that support freedom of choice .
John Jones is a researcher who holds a Ph.D. and JD with expertise and interests in the philosophy of science , medical rhetoric , vaccine case law , and statistics .
Since 2003 , he has been investigating vaccines and helping people to heal and recover their vaccine-damaged children .
He is the proud father of a healthy , vaccine-free daughter .
This article is a synopsis Dobbs means for mandatory vaccinations , Jones ( 2022 ) , which can be downloaded here : Jones 2022.07.12 Dobbs and vaccination US .