Democratic New York Sen. Kirsten Gillibrand opted not to call on former Vice President Joe Biden to leave the presidential race in a Tuesday night interview with MSNBC ’ s Chris Matthews .
Two more women came forward to describe their uncomfortable physical encounters with Biden on Tuesday , according to an article in the New York Times that came out after Gillibrand ’ s interview .
A total of four women have shared similar experiences since Friday .
( RELATED : CNN , MSNBC , Ignore Inappropriate Kissing Allegations Against Biden ) “ So we have two allegations .
she felt demeaned .
I think it ’ s an issue he ’ s going to have to address with the voters , ” Gillibrand stated , when asked about her stance on Biden .
“ People are going to ask me , ‘ Do you call on him to leave the race ? '
” Matthews asked .
Gillibrand answered , “ No , I do not and what I ’ m saying now is that it ’ s something he ’ s going to have to address .
The truth is have to decide whether we value women at all because today ’ s ‘ equal pay day.
’ So it ’ s the day actually in the year when a woman has to work all last year up until today to earn the same as a white man doing the same job .
Do we value women ?
” Gillibrand has faced criticism regarding sexual harassment , as well , when a staffer in her office filed a sexual harassment complaint about coworker .
When the accused allegedly retaliated for the report , has repeatedly defended her office ’ s handling of the matter .
( RELATED : Gillibrand ’ s Office Hit With Sexual Allegations , Aide Resigns In Protest ) Gillibrand also made headlines in the past for taking strong stances against Supreme Court Justice Brett Kavanaugh , who was accused of sexual assault .
She likewise led the charge against former Democratic Minnesota Sen. Al Franken after accusations surfaced against him .