President Donald Trump is expected to sign a deal this week funding 55 miles of his border wall .
The new barriers won ’ t meet his goal of sealing off the country ’ s southern border .
But they will smash through an American butterfly sanctuary , whose leaders are suing the government .
Trump ’ s xenophobic presidential campaign cast the southern border as an imminent threat , with immigrants bringing crime and corrosion .
But his proposed wall across the U.S.-Mexico border is violating constitutional rights and destroying a treasured wildlife institution , the North American Butterfly temporary restraining order , filed on behalf of the National Butterfly Center on Monday .
The center , which currently stands in Mission , Texas , will have its land cut through by the wall .
And even before the wall ’ s construction , feds are allegedly trampling the center ’ s grounds , ripping out plants , harassing staff , and installing hidden surveillance cameras .
The National Butterfly Center is a 100-acre property in the Rio Grande Valley , “ one of the most biologically diverse areas in North America ’ s executive director told The Daily Beast .
A hotbed for birds and rare plants , the wildlife preserve hosts thousands of school children every year .
“ Many have never been any place like this , ” Wright said .
“ We had one little boy who kept saying over and over , ‘ I ’ ve never seen so much nature in my life.
’ ” That nature is in jeopardy .
The center ’ s current location is firmly in Texas .
But the wall is planned for two some of the butterfly sanctuary on the opposite side of steel slats .
And federal employees and contractors began interfering with the site in July 2017 , without consulting the center ; Wright said she became aware of the project when she found government contractors cutting down trees and brush , and widening a road on the property .
“ This has been going on for years , ” she said .
“ It ’ s been escalating .
It ’ s almost like Border Patrol tries something , and if nobody pushes or they get a grant or a new public partner .
The Department of Public Safety in Texas apparently got the grant for all these video cameras .
Then of course we had the deployment of the National Guard , which brought in the raid towers and the audio surveillance .
It ’ s been a matter of them pushing the envelope.
” The preliminary work has already damaged the delicate ecosystem .
Wright described Border Patrol agents stringing chains of old car tires to the back of vehicles and dragging them around that disrupts wildlife .
“ They claim the tire-dragging is absolutely fundamental to their ability to detect and apprehend people who may be crossing into the country illegally , ” she said .
“ They drag the tires around , and if they find new footprints in the dirt , then they know someone has passed through .
After the fact , then they can look for them or call in the helicopters to search for people who may have already passed through.
” The maneuver is a modern take on a hunting used to live in the area , and who are still buried in the Rio Grande Valley .
Border Patrol “ say this tactic , which was used by native people for centuries to track wildlife , is their very best tool in detecting humans , ” Wright said .
The center filed suit against the government in December 2017 , to little result .
Their petition for a restraining order this week reflects an escalating situation .
“ During the past week , Defendants have transported heavy machinery to be used in adjoining the Butterfly Center , driven their trucks and heavy machinery back and forth across the Butterfly Center as if they own it , and blocked access to more than two-thirds of the Butterfly Center with law enforcement vehicles and by cutting the Butterfly Center ’ s lock on one of its gates and replacing it with one of their own , ” the filing reads .
It also accuses government employees of installing surveillance cameras on the site .
The wall construction comes as researchers report a shocking drop in insect populations a 2.5 percent annual decrease in insects over the past 25 to 30 years .
“ It is very rapid , ” researcher Francisco Sánchez-Bayo told The Guardian .
“ In 10 years you will have a quarter less , in 50 years only half left and in 100 years you will have none.
” Among those losses are dramatic drops in the world ’ s butterfly populations .
The U.K. reported a 58 percent drop in butterflies on farmed land from 2000 to 2009 .
Previous research found a 97 percent drop winters in California since the 1980s .
The Monarchs ’ disappearance has accelerated in recent years , largely due to climate change , researchers said .
Researchers also credited the mass die-offs to pesticide use .
A bug-less future could be a hungry future .
Insects pollinate most plant species , and form a critical link in the food chain .
It ’ s also a preventable future , with the right ecological intervention , experts say .
The Rio Grande Valley , where animals can still wander across human borders and rare species , can be a model of conservation done right .
“ It ’ s magical , ” Wright said of the Butterfly Center .
“ That ’ s why we show up for work every day .
We aren ’ t fearful of any invasion or any crisis .
”