Adult film company Evil Angel quietly snagged billboard space in New York City ’ s Times Square to advertise their latest adult feature , I Am Riley .
One of the most-viewed porn stars on the internet , Riley Reid is now prominently displayed on multiple billboards throughout the historic Midtown Manhattan area , paying homage to seedier times and bringing porn culture front and center once more .
Unlike the family-friendly NYC Times Square of today , in the 1970s it was a gritty , open-air concrete palace of debauchery .
Summers in Midtown had that post-coital odor , Pornography played on the big screen , theaters promoted live sex shows on the marquees , corner newsstands prominently featured an array of glossy porno mags—it served as the hub for illicit adult entertainment .
Advertisements for adult content couldn ’ t be avoided , practically synonymous with Times Square .
It was a far cry from the tourist trap it is today , largely due to then-Mayor of New York City Rudy Giuliani , who mercilessly drove the effort to clean up Times Square from the ‘ 90s to the early 2000s drive out adult-oriented business .
For better or worse , many credit Giuliani for today ’ s “ Disneyfied , family-centric ” atmosphere , which has played a key role in developing the city ’ s tourism trade .
Prominent porn ads were a relic of the past—until now .
“ I can say I understand his effort and desires trying to make the city seem more family-friendly .
I one hundred percent understand those perspectives and everything like that , but sex is how we were all created .
Sex is the in our world .
Vogue and everybody else , they all use nude female bodies .
They use sex constantly to sell products , ” says Riley Reid .
“ So I want to say [ to Giuliani ] : I ’ m sorry that you felt the desire to somewhat banish us from the city life but we have only begun to fight back .
We will be back in that city .
I don ’ t see why we shouldn ’ t be glamorized in that same light .
We all part of it , we all need sex to create life , so why not just glorify it ?
” Millions of tourists now flock to the storefronts where neon XXX signs once stood—signs some claim could be seen flying into John F. Kennedy airport .
Riding high on it ’ s record-breaking year for tourism , New York City welcomed 65.2 million visitors in 2018 , and is expecting that number to rise by the end of 2019 .
According to a study conducted by the Times Square Alliance and Times Square the main attractions in Times Square , where people spend an average of 81 minutes—eight of which are spent ogling billboards .
The study also cited how “ 243,358 people in Times Square post about their experience in Times Square on social media each day.
” “ Not being egotistical but I know I ’ m a big name and I know that I ’ m recognizable , ” says Reid , excited about the ad campaign .
“ For the people who know who I am to be walking around in Times and be like , ‘ Wait a minute , is that Riley Reid on a giant billboard in Times Square ?
What ?
’ And then for the people who don ’ t know who I am , they ’ ll see it and probably be like , ‘ Oh , what is this ?
What ’ s going on here ?
’ And then hopefully do their research , look into it because they ’ ll be curious , and then see that it ’ s an adult story documentary porno all s going to be huge for the general public .
I hope we have more opportunities like this .
I hope other companies will take the time to glamorize themselves in the mainstream media , because if it can be done it should be done.
” With a following larger than most B-list celebrities—over a million followers on Twitter and over two million on Instagram—Reid might be the new Queen of Porn , surpassing Jenna Jameson .
Choosing Reid to headline a series of five billboards that start on 42nd Street and 7th was ditching the “ Evil Angel ” company name .
How to get the billboard space and fly under the radar while still advertising their product was an idea hatched by the film ’ s director , Chris Gentile , who also works as Evil Angel ’ s chief creative officer .
“ I didn ’ t go out of my way to spell it out for them , ” recalls Gentile , on whether or not the company that sold the billboard space knew it was an advertisement for porn .
“ .
If I had to guess , I ’ d say maybe they haven ’ t put it together .
The billboard is an image of Riley , really safe for work , a portrait really , and all it says is : ‘ I am Riley : A docuseries coming this fall.
’ It looks a lot like something Amazon would run for one of their shows .
Performers should be celebrated like any other celebrity , and putting Riley on a billboard moves towards that.
” For Evil Angel ’ s product in Times Square brings back a sense of nostalgia .
“ I remember when Times Square was the center of adult entertainment , DVDs were sold all around Port Authority .
It was 1993 and this one store was duping my movies , everything in this store was copies .
A big mafia guy owned the store , so my lawyer gives this guy a call and I got a settlement .
It was the only time I ever made money going after someone for my movies , ” recalls Stagliano .
a girl I saw at a peep booth once , it was the seventies , I met this girl , the window would come down and there would be no glass and I shall say no more .
Back then it was common but it all ended a long time ago .
They cleaned it all up .
”