The Nordstrom Summer Sale may be at the end of the season , but that doesn ’ t make it any less impressive .
There are deals on menswear , womenswear , kids , and home goods , which is what we ’ re focusing on today .
Home goods is a pretty broad category , but we ’ ve given you a few of the top-rated items that Nordstrom has to offer that are part of the huge Summer Sale .
Now , get to shoppin ’ .
All-Clad 10-Inch & 12-Inch Hard Anodized Aluminum Nonstick Fry Pan Set ) : You really can ’ t go wrong with a set of pans that will become your workhorses in the kitchen .
Plus , they ’ re dishwasher-safe .
Click & Grow Smart Garden 9 Self-Watering Indoor Garden , $ 130 ( 35 % off ) : As the days of tepid weather diminish , it ’ s time to think about your greenery .
This indoor garden is sleek , compact , and ready to give you the herbs and plants you deserve .
Nest Cam IQ Indoor Security Camera , : Keep an eye on things without having to hook up a whole system .
The Cam IQ is a sleek home security camera that can be nestled into a bookshelf or placed front and center , depending on your style .
Treasure & Bond Relaxed Cotton & Linen Duvet Cover , $ 84 ( 50 % off ) - This cotton/linen blend duvet is what you ’ ll want to crawl into when the temperature starts to dip .
Pair this with a throw blanket and some fun pillows for a bold Spinner Carry-On , $ 69 ( 50 % off ) - With a lightweight , crushproof outer shell , this spinner suitcase should be our new go-to .
Multidirectional wheels , zip-compartment interior , and an integrated TSA lock mean traveling with it is a breeze .
Scouted is internet shopping with a pulse .
Follow us on Twitter and sign up for our newsletter for even more recommendations and exclusive content .
Please note that if you buy something featured in one of our posts , The Daily Beast may collect a @