Republican South Carolina Sen. Lindsey Graham got duped by a prank phone call from two Russians and told them the Kurds were a “ threat to Turkey ” in August .
Graham apparently thought he was speaking to Turkish Defense Minister Hulusi Akar in the two phone conversations , according to Politico .
In reality , he was giving information to Alexey Stolyarov and Vladimir Kuznetsov , Russian pranksters who some believe are linked to Russia ’ s security services .
They are known for calling Western politicians and gaining information from unsuspecting lawmakers .
“ We have been successful Graham and the office , but this one slipped through the cracks , ” Kevin Bishop , Graham ’ s spokesman , told the Daily Caller News Foundation .
“ They got him.
” Graham unknowingly spoke to Stolyarov and called the Kurds a “ threat ” to Turkey .
The statement apparently contradicts Graham ’ s comments Wednesday , when he criticized Trump ’ s decision to pull American troops from Syria , tweeting that the decision will bring back the Islamic State .
“ Your YPG Kurdish problem is a big to a recording of the call obtained by Politico .
“ I told President Trump that Obama made a huge mistake in relying on the YPG Kurds .
Everything I worried about has come true , and now we have to make sure Turkey is protected from this threat in Syria.
” The senator also talked about President Donald Trump ’ s interest in a “ Turkish bank case , ” which likely refers to an American case involving a client of Trump ’ s personal lawyer Rudy Giuliani , Politico reported .
in question , was accused in 2016 of laundering “ billions of dollars-worth of Iranian oil proceeds ” and ultimately creating a slush fund for Iran , Politico reported .
Turkish President Recep Tayyip Erdogan reportedly tried to get the U.S. to release Zarrab in 2016 in an attempt to avoid revealing corruption , The Washington Post reported .
Graham suggested Trump would try to help the situation during the phone call to the pranksters .
“ I think President Trump likes President Erdogan .
I think he ’ s a strong man people , ” Graham said .
The two pranksters spoke to Graham again a few days later and the lawmaker noted he spoke to the president regarding their first conversation .
At this time , Graham apparently still believed he was speaking to the Turkish defense minister .
( RELATED : Here ’ s What Republicans Are Saying About Trump ’ s Decision To Pull Troops From Syria ) Graham noted in the second phone call that America wants “ a better relationship with Turkey , ” adding that Trump “ wants to his power ” regarding the Zarrab case .
“ He has been clear he wants a stronger relationship and often talked about the importance of maintaining peace in northern Syria to prevent the reemergence of ISIS , ” Bishop said in a statement , according to Politico .
“ With Turkey ’ s invasion into northern Syria the drive for better relations between our two countries has suffered a body blow.
” “ Turkey should immediately withdraw their military forces and America should reinstitute the safe zone concept to keep the peace in , Senator Graham will continue to push for severe , biting sanctions against Turkey.
” Stolyarov and Kuznetsov have managed to also successfully prank California Democratic Rep. Adam Schiff as well as British Prime Minister Boris Johnson .
Bishop also referred the DCNF to audio of the phone call .
Content created by The Daily Caller News Foundation is available without charge to any eligible news publisher that can provide a large audience .
For licensing opportunities of our original content , please contact licensing dailycallernewsfoundation.org .