Federal prosecutors believe that Chelsea Manning may have given “ false or mistaken ” testimony during her 2013 court-martial for leaking classified material to WikiLeaks , Manning ’ s attorney disclosed in a newly unsealed court filing .
Manning has been in jail since March 3 , when a federal judge found her in contempt for refusing to testify in front of the Alexandria , Virginia , grand jury investigating WikiLeaks .
The grand jury probe began in 2010 , when the secret-spilling website began dumping hundreds of thousands of diplomatic cables and U.S. Army field reports Manning leaked to .
At her court-martial in 2013 , Manning gave a lengthy statement detailing her motives and accepting personal responsibility for the leaks .
Now prosecutors are claiming they have new information that some of her testimony was inaccurate , according to Manning ’ s lawyer , who thinks someone has been spying on her client .
“ The concern here is that the subpoena as a whole is the product of unlawful—and possibly misunderstood—electronic surveillance , ” attorney Moira Meltzer-Cohen wrote in a March 1 motion to block the subpoena that was unsealed what Manning describes as a continuous pattern of physical and electronic surveillance against her that began after her early release from prison in 2017 on a clemency grant from President Obama .
“ Since her release , Ms. Manning has experienced all manner of intrusive surveillance , including surveillance vans parked outside her apartment , federal agents following her , and strangers attempting to goad her into an absurdly contrived conversation about selling dual-use technologies to foreign actors , ” wrote Meltzer-Cohen .
“ In preliminary discussions , the prosecution indicated that they may have made statements inconsistent with her prior testimony , ” the attorney wrote .
“ It is incumbent upon the court to direct the government to disclose not only electronic surveillance of Ms. Manning , but whether they intercepted communications authored and sent by third parties , as there are no such statements by Ms. Manning herself that would be at variance with her previous testimony.
” Manning argued that the subpoena violated her First Amendment free-speech and -association rights , abused the grand jury process , and relied on illegal surveillance a Fifth Amendment right to remain silent , the Justice Department and the Army both issued her formal grants of immunity for any testimony she gave to the WikiLeaks grand jury .
U.S. District Judge Claude Hilton rejected Manning ’ s arguments this month and ordered her to testify .
She refused , and was later taken into custody , where she can be held for as long as the current grand jury panel is seated .
Still under seal in the case is a sworn declaration Manning wrote in support of the and email addresses that she has reason to believe were subject to surveillance , and the range of dates on which such surveillance may have occurred ; various places that may have been subject to surveillance , and the names of the lessees/licensees of those premises , ” according to the motion .
Manning also described being the target of a Project Veritas-style hidden-camera sting in which an unknown “ non-state actor ” tried to get her talking about “ unlawful uses of technology .
”