President Trump has often noted that America ’ s rich and powerful chose to live behind large walls for protection .
“ Some have suggested a barrier is immoral , ” Trump said during a national address from the Oval Office last week about the border wall .
“ Then why do wealthy politicians build walls , fences and gates around their homes ?
” “ They don ’ t build walls because they hate the people on the outside .
But because they love the people on the inside , ” the president claimed .
“ The only thing do nothing and continue to allow more innocent people to be so horribly victimized.
” The president uses the example to make a case for the construction of a borer wall on the U.S.-Mexico border , the funding of which has currently spiraled the federal government into a partial shutdown .
( RELATED : Trump : Government Shutdown Could Last As Long As A Year ) So do America ’ s politicians , moguls and celebrities really live behind walls ?
The Daily Caller set out to find the truth in a series our most recent episode , we set off to the Hamptons on Long Island , New York to investigate if one of the most influential leftists on the planet choses to live behind a wall .
Billionaire George Soros is one of the most prominent progressives on the planet .
Soros founded the Open Society Foundations , which exists to advance a global progressive agenda .
The foundation donates billions of dollars to liberal causes including those that advocate for global open borders and immigration reform .
Soros has long owned a palatial does this progressive billionaire chose to protect the things he loves ?
We investigated : In our first episode of “ Walls Across America , ” we traveled to President Obama ’ s mansion in Washington , D.C. to investigate Trump ’ s claim that Obama has a “ 10-foot wall ” around his house .