The “ cold-blooded execution ” of a man outside his son ’ s school was carried out by two violent republican groups , police have said .
Jim Donegan , 43 , was shot as he waited to collect his 13-year-old son from St Mary ’ s Christian Brothers ’ Grammar school in west Belfast in December last year .
Launching a renewed appeal for information on the first anniversary of his “ chilling murder ” , the Police Service of Northern Ireland ( PSNI ) said it believed two “ violent groupings ” were behind it – the Irish the Óglaigh na hÉireann ( ONH ) .
The senior investigating officer , DCI Peter Montgomery , said : “ My investigation into the callous execution of Jim Donegan continues to progress and I have already publicly stated that a republican element is a main line of inquiry , specifically the INLA .
“ My inquiries now lead me to believe that ONH was also involved .
“ I am confident that the answer to finding those involved in Jim ’ s murder lies within the community and I am appealing to people – where the gunman emerged from before walking along the Glen Road to carry out the assassination – to cast their minds back to this day last year .
“ You may think something you saw was insignificant but it may be the final piece of the jigsaw needed.
” The force said Donegan was murdered as he sat in his red Porsche Panamera in Glen Road in West Belfast , waiting to pick up his teenage son .
The “ cold-blooded execution ” was carried out by a lone gunman in front , it added .
Montgomery said the gunman was believed to have emerged from Clonelly Avenue into Glen Road at about 3.10pm , walked past numerous children , crossed the road at the pedestrian crossing , walked up to Donegan ’ s car then fired his weapon eight times before fleeing .
He added : “ I know from talking to witnesses that people were aware of someone wearing a bright fluorescent jacket and that recollections are focused on this but I need people to try and remember if they saw the face unusual or distinct .
“ He was wearing a hi-vis hip length yellow jacket with ‘ security ’ on the back , dark bottoms with a grey coloured hat or hood and carrying a dark bag over his shoulder , which I believe contained the gun .
“ I also believe the same man tried to murder Jim five days earlier in circumstances that would appear to be the carbon copy of the actual murder .
“ Someone somewhere knows where he went after the murder , or may have helped him to During the course of its investigation , the PSNI has seized 607 evidential exhibits , taken 213 statements , made 13 arrests , conducted 12 searches and seized and viewed 342 hours of CCTV , the PSNI said .
Montgomery said the gunman may be in his late 30s to early 40s , about 5ft 8in tall and may walk with a limp .
He said Donegan ’ s family deserved answers and the community deserved to see the “ dangerous ” gunman sent to prison .
He added : “ Jim was father to two sons and a stepfather and this will be the second Christmas they will face without him .
They deserve to have answers and this community deserves to have this dangerous man sent to prison for this callous murder .
“ He thought nothing of firing indiscriminately up to eight times in an area crowded with young children and their parents at school pick-up .
Any one of those bullets could have gone astray and killed a child .
“ And he didn ’ t care that mums , dads , the community also saw the brutal slaying.
” Witnesses should call the police on 101 .