Royal Festival Hall , London The Mo ’ Wax founder remains a peerless talent-hunter , but his desire to be in the spotlight gets in the way of his own show In the 2016 documentary movie The Man From Mo ’ Wax , the story of James Lavelle is told as tragedy with eventual redemption .
From his teens , he was a DJ ’ s DJ and founded one of the greatest labels of the 1990s .
Possessed of golden ears and boundless hustle , he connected the UK underground with everyone from the Beastie Boys to Detroit techno ’ Wax itself became a living artwork .
But it wasn ’ t enough : Lavelle wanted to be a rock star .
Chasing ever more intense peak experiences and proximity to big-name collaborators , his UNKLE project became all-consuming , almost destroying him .
In the film , sobriety and renewed focus presented a happy ending : stardom established , creativity rebooted , sprawling three-part concept albums ahoy ( the ongoing The Road trilogy has run to 37 tracks since ) .
And Lavelle clearly still has an eye for talent .
Palembe is fantastic , for starters – his band like the xx gone maximalist , with rolling Afrobeat rhythms , Krautrock and hints of dancehall embellishing the nervy indie – and Lavelle ’ s own band is razor-sharp , too .
That musicianship is weirdly deployed , though .
The first half of the show features him behind CD decks with cellist Philip Sheppard , drummer Alex Thomas and Steven Weston on about 19 different instruments , all dressed in black , providing backing for existing UNKLE vocal tracks , with films projected musically and especially visually , with boiling suns , skateboard explosions and endless strobes keeping things lively , and there ’ s no denying Ian Brown and Josh Homme can deliver a hook , even if they ’ re not there .
But the rushes of regimented rock-rave sound are nothing that the Chemical Brothers , Underworld or Moby haven ’ t already done in bigger arenas , and Lavelle ’ s showboating – pogoing and clapping behind his CDJs – makes it unclear who and what we ’ re supposed to focus that the first time the audience get out of their seats en masse is for Donna Summer ’ s I Feel Love : not a cover , but the record with UNKLE playing over the top .
Post-interval , there ’ s an extra guitarist and real vocalists , and they bring the stage to life and turn the set into a cavalcade of colour .
Tom Smith of Editors is all lithe swagger , while Liela Moss from the Duke Spirit whirls and sways , channelling more than a little Stevie Nicks Nights with Dhani Harrison .
A gloriously louche Robbie Furze from post-shoegazers the Big Pink makes Find an Outsider feel like a great lost 90s psychedelic anthem .
Greatest of all , Eska Mtungwazi is a supernova in outre braids and sequin makeup , and sings the living daylights out of everything she touches .
For all that , the regimented nature of the show and Lavelle ’ s oddly forced stage persona feel stifling .
With this amount of talent and ambition , UNKLE could be as carnivalesque and funky as Mo but it feels out of touch with the kind of underground experimentation and oddity that used to be his stock in trade .
Maybe Lavelle ’ s real tragedy is that he can ’ t let his real genius – as a curator and connector , a conductor of chaos – lead the way .
His need to be the star and auteur is , ironically , holding back his greatest talents .