In February 2019 , Icelandic authorities announced their plan to kill more than 2,000 whales over a five-year period .
Because the global demand for whale meat is declining , the trade is considered to be inhumane , and the conservation argument has flaws , environmentalists are enraged by the development .
Every year until the year 2023 , whalers will be authorized to harpoon 209 fin whales and 217 minke whales in Icelandic waters .
The move was approved , despite falling public support for whaling in Iceland .
The nation ’ s fisheries minister , Kristjan Thor Juliusson based on “ the latest scientific research.
” In a statement , the government cited the economic benefits of whaling , as well as official figures revealing how populations of the once endangered fin whale are reviving .
“ During the most recent count in 2015 , their population in the central North Atlantic was estimated at 37,000 , or triple the number from 1987 , ” the statement reads .
But activists and conservationists disagree .
The Icelandic Environmental Association , specifically , criticized the research on which the Fisheries Ministry based and Dolphin Conservation ( WDC ) , an organization dedicated to protecting whales around the world , said whaling is no longer beneficial to the country ’ s economy .
“ This is a country that ’ s embraced whale watching and has a different relationship with whales now , ” said WDC spokesman Chris Butler-Stroud .
“ The reality is , the whale meat that ’ s being consumed there is mostly by tourists , unfortunately .
… If it was down to local consumption , this probably would be dead in was the center of a controversy after two rare blue/fin whale hybrids and at least a dozen pregnant females were killed in its waters .
Activists believed change would finally occur , as a result .
But , no such luck .
“ The Icelandic government ’ s decision to continue to kill whales – amongst the most peaceful and intelligent beings on the planet – is morally repugnant as well as economically bankrupt , ” said Vanessa Williams-Grey , a campaigner for the Whale and Dolphin Conservation .
In 1986 , the a ban on commercial whaling .
Despite being a member of the IWC , Iceland has continued to hunt whales with its own quotas .
Japan also a loophole that allows killing whales for scientific purposes to bypass the International Whaling Commission ban .
“ It is well known that overexploitation by the whaling industry led toserious declines in many of the world ’ s populations of whales .
… Many are now in the process of recovering , although not all , ” says the IWC website .
Mandy Froelich is an with 6+ years of experience , Reiki master therapist , world traveler and enthusiast of everything to do with animal rights , sustainability , cannabis and conscious living .
I share healthy recipes at Bloom for Life and cannabis-infused treats at My Stoned Kitchen.Read More stories by Amanda Froelich **This article ( Despite International Ban , Iceland Plans to Kill 2,000 Whales by 2023 ) was originally featured at Truth Theory and is re-posted here with permission .
**