When I took 1984 with me on vacation recently , I didn ’ t expect to read it .
Unlike the two other books with me—Jordan Peterson ’ s 12 Rules for Life and Matt Ridley ’ s The Rational Optimist—I had already read Orwell ’ s classic work .
Or had I ?
It had been at least 25 years .
Most of what I remembered seemed to be fragments of quotes and cliches my brain had absorbed from internet articles and pop culture .
Truth be told , I had always been more partial to Brave New World had always seemed lighter and less malevolent .
Less gritty .
I ’ m not sure which book I prefer now , but I will say reading 1984 today was a very different experience .
To a teenage mind , 1984 is basically an allegorical prophecy of the modern police state .
Big Brother is watching .
Telescreens are everywhere .
Children spy on their parents and report them to Thought Police .
I don ’ t mean to diminish these themes .
Orwell , a one-time socialist who soured on its ideology it , was prescient to observe how totalitarian surveillance states would operate .
( Bear in mind , 1984 was published two years before the Stasi was formed . )
What impressed me reading 1984 today was Orwell ’ s grasp of the philosophy behind Big Brother , or , rather , its lack of philosophy ( beyond Nihilism ) .
Truth , we see , does not exist in Oceania , the totalitarian nation-state that serves as the setting of 1984 .
The absence of truth is shown at various times in is depicted when Winston Smith , the book ’ s protagonist , reflects that it ’ s only a matter of time before the Party would insist that two plus two makes five .
“ It was inevitable that they should make the claim sooner or later : the logic of their position demanded it , ” Smith tells us .
“ Not merely the validity of experience , but the very existence of external reality was tacitly denied by their philosophy .
The heresy of heresies was common sense.
” It ’ hostile to truth , logic , or facts ( though it is ) .
It ’ s that truth , logic , and facts will at certain times inevitably conflict with its sole goal : control .
This brings us to a second observation about Oceania .
It ’ s a land steeped in politics .
It ’ s force-fed to people .
They consume it , whether they wish to or not .
It is pumped out of telescreens day and night .
It comes from indoctrinated children and neighbors .
Some s cliches believe it , others may not .
But there is no escaping the Party ’ s dogmas .
At no point in the novel is this more thoroughly demonstrated than when Winston Smith reveals that even sex was polluted by politics .
Here is how he described his initial act of love with Julia , the woman who becomes his lover : We see in 1984 a world in which politics has consumed life ’ s most intimate actions .
I wouldn ’ t compare the United States to 1984 .
, few today would deny , saturates most aspects of our lives .
It ’ s in our school systems and colleges .
Football games , blockbuster films , and America ’ s churches .
This was not always the case , and the development is not a healthy one .
And then there is the matter of truth .
Last year the Rand Corporation published a report .
It essentially said our civilization is suffering from a strange condition : Truth Decay .
Truth decay might help explain why many people—even intelligent Alice after she tumbled down the rabbit hole .
“ We are living in an era when sanity is controversial and insanity is just another viewpoint , ” the economist Thomas Sowell recently stated .
Few Americans today would deny , I think , that truth is under assault .
It ’ s one of the few ideas on which Left and Right can agree .
The disagreement arises over who are the greater transgressors of truth .
This is not a trivial matter .
As FEE president Lawrence Reed recently observed , The first casualty on the slippery slope to tyranny is the truth , ” wrote Reed .
“ If you wish to live in freedom , you must first commit yourself to truth in all things.
” Our future need not be as bleak as that of 1984 .
The first step to making sure it is not is to reclaim the cherished principle of free speech , and not strictly in a legal sense .
Rather , we must remember that the free expression of ideas is essential to and inseparable from American writer Walter Lippmann once explained why freedom of discussion is essential to not just freedom , but truth itself .
“ …if we truly wish to understand why freedom is necessary in a civilized society , we must begin by realizing that , because freedom of discussion improves our own opinions , the liberties of other men are our own vital necessity , ” wrote Lippman , one of the founding editors of The New Republic .
“ This is the creative principle of freedom of speech , not that it is , but that it is a system for finding the truth.
” If our age is suffering a truth crisis , perhaps it ’ s because we don ’ t esteem truth enough .
Our society seems more interested in suppressing and hiding from ideas than wrestling with them , which is what an earnest pursuit of truth demands .
Thomas Jefferson once wrote that truth “ has nothing to fear from ” conflict .
But the truth will not prevail in a world that prevents the conflict of ideas by suppressing speech say that two plus two makes four , ” Winston Smith tells us .
“ If this is granted , all else follows.
” When I read this line 25 years ago I didn ’ t understand what Orwell was saying .
Now I do .
Jonathan Miltimore is the Managing Editor of FEE.org .
His writing/reporting has appeared in TIME magazine , The Wall Street Journal , CNN , Forbes , Fox News , and the Washington Times .