Last week , Brazil ’ s President Jair Bolsonaro , issued a 60-day ban on the use of fire for the purpose of clearing land in the Amazon .
However , despite the order , nearly 2,000 new fires have been reported in the region since the restrictions were put into place .
According to Brazil ’ s National Space Research Institute ( INPE ) , 3,859 new fires were recorded in Brazil in the 2 days after the order was made , with about 2,000 of them being in the Amazon .
Figures released by the INPE suggest that this year , with just over half occurring in the rainforest .
Experts believe that most of these fires are the result of a farming technique known as slash and burn , which as the name implies , involves the burning of forest to make room for crops .
Obviously , there are other far less-reckless ways of getting the job done , but burning everything down just happens to be the fastest and the cheapest .
The ash also provides nutrients to the crops that will eventually be planted , but environmentalists , soil erosion and a loss of biodiversity .
The new president , Jair Bolsonaro , managed to win the previous election by promising to improve the economy through the development of the Amazon .
Critics of his administration say agribusiness cartels have been emboldened by Bolsonaro ’ s campaign rhetoric , and the policies he put into the place when he got into office .
Sonia Guajajara , who coordinates the Articulation of Indigenous People of Brazil , told The Atlantic that roadways and government infrastructure projects have fragmented the forest and of fires .
In fact , these infrastructure projects were actually designed to covertly urbanize the Amazon .
Documents leaked from the Brazilian government show that the current administration planned on building infrastructure projects through the Amazon as a way of bypassing rainforest protection agreements .
A PowerPoint slide leaked from a government presentation about these infrastructure plans said that , “ Development projects must be implemented on the Amazon basin to integrate it into the rest of the national territory in order to fight off international pressure for the implementation of the To do this , it is necessary to build the Trombetas River hydroelectric plant , the Óbidos bridge over the Amazon River , and the implementation of the BR-163 highway to the border with Suriname.
” Furthermore , the Bolsonaro administration has been very open about their intentions of forcing the indigenous people to develop the Amazon .
During his campaign , Bolsonaro said that he believed native land in the Amazon should be developed or sold off and claimed that demarcating land for indigenous people only separates them from the rest of by Portugal in the 16th century , there were 3 million native people living within the borders of the country .
Recent estimates suggest that the indigenous population in Brazil has been reduced to about 1 million , which is about 1 % of the country ’ s total population .
When Brazil was first colonized by Portugal in the 16th century , there were 3 million native people living within the borders of the country .
Recent estimates suggest that the indigenous population in Brazil has been reduced to about 1 million the country ’ s total population .
John Vibes is an author and journalist who takes a special interest in the counter culture , and focuses solutions-oriented approaches to social problems .
He is also a host of The Free Your Mind Conference and The Free Thought Project Podcast .