Why let a little detail like being more than 200 miles above earth interfere with exercising your right to vote ?
NASA astronaut Kate Rubins isn ’ t going to let a little thing like being at the International Space Station get in her way of voting in the election in November .
Right now Kate is in Star City , Russia preparing with two cosmonauts for a mid-October launch .
They will have a six-month stay at the International Space Station .
“ I think it ’ s really important for everybody to vote , ” Rubins said .
space , then I believe folks can do it from the ground , too.
” “ It ’ s critical to participate in our democracy , ” Rubins said .
“ We consider it an honor to be able to vote from space.
” NASA makes it easy for astronauts working in space to vote .
Most astronauts live in the Houston area .
A 1997 Texas law allows astronauts to vote from space using a secure electronic ballot .
The ballot is forwarded by Mission Control to the space station .
Then county clerk ’ s office .
This isn ’ t Rubins ’ first time to vote from space .
She cast an absentee ballot in the 2016 presidential election .
She and astronaut Shane Kimbrough voted from the International Space Station .
Kimbrough voted on Election Day .
Kimbrough arrived at the space station in mid-October that year .
He said at the time it would be special to say he voted from space .
By the time he ’ s back on Earth in February , America will have a new commander much apolitical , ” he told reporters last month .
“ And I ’ ll be glad to welcome the new president , whoever that is.
” The previous U.S. space station resident , Kate Rubins , also cast an absentee ballot from up there , before returning to Earth a week ago , according to NASA .
Kate will be doing some important research at the space station for the scientific and medical communities .
Rubins , the first person to sequence DNA in space , plans to work on a cardiovascular station ’ s Cold Atom Lab .
While she ’ s there , she ’ ll celebrate the 20th anniversary of continuous human presence on the space station , and welcome the crew of the second SpaceX commercial crew mission , expected to arrive in late October .
According to her bio , Rubins was the 60th woman to fly in space when she launched on a Soyuz spacecraft to the International Space Station on July 7 , 2016 .
She returned to Earth on October 30 , 2016 , aboard a Soyuz Expedition 48 and Expedition 49 of the International Space Station .
She is a molecular biologist .