The Washington Post published an analysis piece by Philip Bump today which attempts to dunk on President Trump for his embrace of a coronavirus death toll that the U.S. will likely surpass next month .
The piece is headlined , “ Misunderstanding the math , Trump embraced a coronavirus death toll we ’ ll soon surpass.
” The headline , like the story itself , is misleading .
I ’ ll go into the details in a moment but the bottom line is that Bump is straining to create a gotcha moment where none exists .
When the White House refrain from meeting in groups and take other steps to contain the spread of the coronavirus , it presented a chart suggesting that doing so could avoid the worst-case scenario of infections .
Without mitigation efforts , models of the spread of the disease estimated that as many as 2.2 million Americans could die of covid-19 , the disease caused by the virus .
With mitigation ?
A more modest 100,000 to 220,000 deaths .
Still a lot , but obviously far better .
It was a hard message for President Trump , president wants to tell the public that the best-case scenario from a crisis is that hundreds of thousands of people would die .
But that ’ s what the data showed , and so that ’ s what was presented in defense of urging people to stay home .
As time passed , the models were revised with new information .
One leading model used by the White House , created by the Institute for Health Metrics and Evaluation at the University of Washington , used new information about distancing measures in Europe downward estimate for the death toll from 90,000 to a little over 60,000 .
That last line is the gotcha .
Trump “ relished ” the idea that thousands fewer Americans might not die from the virus .
The absolute bastard .
If you think I ’ m exaggerating , read the whole piece for yourself .
Here ’ s his conclusion : I ’ m struggling to imagine the kind of person that would not want to embrace this lower figure coming , not from some internet rando but from a credible had been following .
But even so , it ’ s really only a mistake if Trump embraced the new figures in a way that was obviously over the top and irresponsible .
Did he do that ?
Here ’ s what Trump actually said according to Bump : With 60,000 deaths , “ you can never be happy , ” Trump said at a briefing on April 10 , shortly after the model revision .
“ But that ’ s a lot fewer than we were originally told and thinking .
So 220,000 lives on the minimum side , and then up to 2.2 million lives if we didn ’ t do anything .
But it showed a just tremendous resolve by the people of this country .
So we ’ ll see what it ends up being , but it looks like we ’ re headed to a number substantially below the 100,000 .
That would be the low mark .
And I hope that bears out.
” “ We did the right thing , ” he said a bit later , “ because people died instead of whatever that final number will be , which could be 60 , could be 70 , could be 75 , could be 55 .
Thousands of people have died.
” First , Trump did not commit to the number 60,000 .
He specifically said it could be somewhere between 55,000 and 75,000 .
Second , he ’ s clearly not stating a fact .
He ’ s saying that thanks to social distancing efforts “ it looks like ” the number will be “ substantially ” below 100,000 .
bears out.
” He ’ s not guaranteeing anything .
He ’ s literally expressing a hope of good results stemming from good behavior .
More recently Trump suggested the number could be between 50,000 and 60,000 .
So what is the actual number going to be ?
Well , we don ’ t know but here ’ s how Bump describes two models trying to estimate the number : If you click over and look at the models he ’ s talking about , they show a clear plateau .
Here ’ : Notice that dotted line which shows the current best guess of where the death toll will be by the end of summer : 67,641 deaths .
That ’ s beyond 60,000 obviously but not that far off .
There are some huge uncertainty bars around that figure .
It could be as low as 48,000 or as high as 104,000 .
But my point is that the current modeling suggests we will could get through this first wave with a figure that is still substantially below 100,000 deaths .
The other model out to May 14 .
On that date they also predict about 67,000 deaths in the U.S .
Finally , Bump points out that these models only deal with the first wave of the virus : “ In other words , even when people were celebrating its downward revision to 60,000 deaths , that was still only the estimated total through the early summer.
” Okay , fair enough .
But the lower numbers are still something to celebrate now !
We may have five more rounds of this to come , but death toll of this one looks better than we thought .
What really bothers me about Bump trying to turn this into a partisan gotcha moment is that he clearly knows better because he embraced the same data himself .
Just last Tuesday he wrote about the declining estimates of the IHME model and how the change was good news .
There was nothing in that piece last week about the 2nd round of the virus this winter .
In fact , the last line in that piece is “ Hopefully , the ” You could say that when the IHME revised its death toll downward , Philip Bump embraced it and expressed hope the trend would continue .
But a week later he ’ s trying to dunk on Trump for doing exactly the same thing .
Why would he do that ?