President Donald Trump has made it clear that he intends to challenge and discredit the results of Tuesday ’ s election .
But if he does , in fact , lose when the votes are all finally tallied , Republicans will face their final — and most important — test of the Trump Era : How far will they let him go ?
The stakes were already rising by the time the polls closed .
For months , Trump has stoked false claims about massive fraud .
On Sunday , he declared that “ we 're going to go in that election is over , we 're going in with our lawyers , ” suggesting that he would push to stop the counting of votes .
Early Wednesday morning , he followed through on that , announcing that “ we 'll be going to the U.S. Supreme Court ” to try to halt the ballot counting in states where he was ahead at the end of the night .
He also tried to claim that because he was ahead in states like Wisconsin and Michigan as the night ended , “ frankly we ’ s the first line in the sand that Republicans have to decide if Trump is allowed to cross .
Will they push back against Trump ’ s prematurely declaration of victory ?
Then the next line : Will they challenge his attacks on the legitimacy of the result ?
And the next : What about his endorsement of vigilantism and voter intimidation ?
Will GOP elected officials publicly stand up against attempts to suppress the vote , or lawsuits that try to throw out votes that have already been cast ?
Will orderly , peaceful transition of power ?
Will they allow him to break the government on his way out ?
In other words , will Republicans take one last chance to put country over party ?
If history is any guide , we are likely to be disappointed .
The Republican Party as it is currently structured is unsustainable .
In turn , the GOP is increasingly committed to limiting the number of people who vote .
Republicans have internalized the idea that it is in their interest to make it as hard ballots , and Trump is more than willing to say that out loud .
During negotiations over a pandemic stimulus package , Trump complained , “ The things they had in there were crazy .
They had things , levels of voting that if you ’ d ever agreed to it , you ’ d never have a Republican elected in this country again.
” The efforts in the courts so far to shrink the electorate haven ’ t been much more subtle .
In Texas , Republicans tried ( and failed ) toss out 127,000 ballots in Harris County .
Republicans have also tried to disqualify absentee and other mail-in ballots in multiple states , taking their cases all the way up to the Supreme Court several times .
As longtime GOP lawyer Ben Ginsberg noted in a scathing op-ed in The Washington Post , the Trumpified GOP is now “ engaged in more than 40 voting and ballot court cases around the country this year .
In exactly none — zero — are they trying to make it easier for citizens to vote .
erect barriers.
” “ This is not about finding fraud and irregularities , ” wrote Ginsberg .
“ It ’ s about suppressing the number of votes not cast for Trump.
” But , he warned , the strategy of suppression puts the GOP “ on the wrong side of demographic changes in this country that threaten to make the GOP a permanent minority.
” That threat will only get worse if Republicans get behind Trump ’ s post-election ballot challenges and refuse to speak out against Trump ’ s incitement of violence incident in Texas where a caravan of trucks carrying Trump flags harassed a Biden-Harris campaign bus , causing a collision and forcing the cancellation of a campaign event .
The episode was ugly , shocking , and dangerous , but Trump tweeted out his support for the aggressors , while scorning the FBI investigation and appearing incite similar shows of force .
So far , few Republican leaders have objected to any of this .
To the contrary , Florida Senator Marco Rubio seemed to praise the effort to swarm the Biden bus of these people in Texas , ” Rubio said at a Trump rally Sunday .
“ Did you see it ?
All the cars on the road , we love what they did .
But here 's the thing they do n't know : We do that in Florida every day.
” The effort at intimidation also drew praise from Fox News host Jeanine Pirro , who described it as “ ordinary Americans just taking this election into their own hands and — and getting out there and being real clear on what all of this is magnified by the fact that millions of Americans will be susceptible to claims that something terrible has happened if Trump is not resoundingly re-elected .
Over the weekend , Trump supporters blocked freeways and bridges in New Jersey and elsewhere , perhaps providing a preview of what we can expect after the election .
His own administration could even reportedly become the target of his anger in the months between the election and Inauguration Day .
What if he moves to fire the FBI director , or the head or even the Secretary of Defense , all of whom have been named as targets ?
Will Republicans oppose attempts to remove science advisors during the pandemic , or to retaliate against critics like Dr. Anthony Fauci , whose job may also be on the line even if Trump comes up short in the final tally ?
This moment will require both political courage and statesmanship , both of which have been in shockingly short supply lately in the Republican Party .
To their credit , some members were quick to denounce Trump ’ s former national security adviser , John Bolton , called them “ some of the most irresponsible comments that the president of the United States has ever made.
” Former New Jersey Governor Chris Christie also pushed back : “ All these votes have to be counted that are in now .
… Tonight was not the time to make this argument .
I disagree with what he did tonight.
” Even right-wing commentator Ben Shapiro warned on Twitter that “ Trump has not already won the election , and it is has.
” But unless more Republicans finally draw a line they have so far failed to draw , they may doom their party to a generation of infamy .
More important , they may help plunge the nation into chaos .
Even after a Trump defeat , many of them will still be afraid of offending the base and being the one left out on a limb .
As a result , it would probably take a critical mass of Republican leaders to tell Trump that it was time for him to go been willing to put country over party in the Trump era has been vanishingly small .
In the days ahead they may have one last chance .
But tell me : Why do I suspect they will blow it ?