Michelle Obama , former First Lady , and wife to 44th president has been hired by the Pubic Broadcasting Service ( PBS ) to create children ’ s educational programming , Obama ’ s office , and PBS announced in a joint statement .
The former First Lady will be educating children on history , civic rights , and civil rights .
Obama said she is very excited to take her message of tolerance and inclusion to children all over the country and beyond .
She will be hosting episodes of her own as well as appearing on Sesame Street channel .
Michelle Obama loves the opportunity to be able to reach out and teach children about the important issues affecting them and our country .
PBS programming director Sandy Batt and head of talent relations , Joseph Barron have said they are excited and proud to have Michelle Obama on the PBS team .
PBS is known to have a very liberal bias , and the worry about liberal indoctrination is a very big concern , most conservative parents are saying .
“ What kind of liberal nonsense will she be teaching 67-year-old Karen Fromundaslut , a resident from Short Hairs , New Jersey .
Mrs. Fromundaslut is concerned about liberal bias being taught to children .
Not her children , who are all grown and hate her now , but other children in her neighborhood that can ’ t stand her as well .
PBS programming has been in classrooms and at home for children for decades , with a real big push in 1969 with the invention of Sesame Street .
Since then , ignorant , stupid conservatives have been screaming about the racist trash and teaching them how to be good citizens .
I ’ m sure you ’ ll all clutch your pearls at this as well .