By Scott Benton MP Recent calls for a parliamentary review of assisted suicide prematurely presume that the winds of political and social change are blowing in favour of legalisation .
Through heavy focus on hard cases and hardly any coverage of the life-giving merits of palliative care , some proponents of change in Parliament have grandly overstated the problems with the status quo and grossly overestimated the successes of assisted suicide legislation elsewhere .
As the most recent government response to a parliamentary urgent question on foreign travel for assisted suicide demonstrates , their demands are far from measured in as the most recent government reply to a written question on a future review of the law around assisted suicide suggests , those advocating for assisted suicide have far from full support in Westminster and Whitehall .
Addressing the secretary of state for health and social care Matt Hancock , Andrew Mitchell suggested that the ‘ suffering that the blanket ban on assisted dying is causing dying people and their families [ … ] [ and ] the challenges that the current law is creating for healthcare professionals , police officers and other by a ‘ very tight reform ’ , effectively resembling the system of assisted suicide available in the American state of Oregon , with the addition of ‘ suicide courts ’ to pass judgement on who should live or die .
Assisted suicide advocates place the Pacific Northwestern state on a pedestal , claiming it has robust regulation and successful safeguards that prove assisted suicide laws work .
Yet they conveniently ignore the ways in which the Oregon Death with Dignity Act has been bent and broken since 1997 .
The rate has to 2019 , and while almost half of all patients in that period have cited concern about being or becoming a burden on family , friends , and caregivers among their end-of-life worries , only around a quarter were concerned by inadequate pain control .
As in the handful of other jurisdictions that have legalised assisted suicide , less than six per cent of countries worldwide , access continues to expand .
In Oregon , it is now possible to have your life ended on the basis of ‘ terminal ’ conditions such following a fall .
Any proposal that the UK can engineer an Oregon-plus system of assisted suicide with even tighter safeguards ignores that only four per cent of Oregon patients since 1998 have been referred for psychiatric evaluation and almost the same number have suffered complications .
Furthermore , complications are only reported when the physician or alternate health care provider is present at the time of death , which has not been the case for 60.5 % of deaths since 1998 .
Most strikingly , the Oregon Health Authority is concerned by age groups yet unconcerned by the vast increase in assisted suicides over the past two decades .
Indeed , a study of suicide rates across the American states that have legalised assisted suicide illustrates that legalisation is associated with an increase in the total suicide rate .
While advocacy for assisted suicide claims strong public support , as Christine Jardine suggested during the latest debate , the polling of public support for assisted suicide is hindered by simplistic questions .
When more precise issues are presented to the public , the results are case in a February 2019 survey when 51 % responded that they would be concerned that the legalisation of assisted suicide might cause some people to feel pressurised into accepting lethal medication to avoid burdening others .
Other arguments for legalising assisted suicide centre on the present danger of prosecution .
Though these claims summon strong emotions around perceived injustice , they misrepresent the reality .
Only three cases of possible assistance or encouragement of suicide in England and Wales have resulted in prosecutions since 2009 .
Prosecution is rare , and serves exploitation of some of the most vulnerable in our society .
The merits of palliative care seldom feature in petitions for assisted suicide legislation .
As Danny Kruger highlighted in his contribution during the recent debate , modern medicine can effectively alleviate distressing symptoms associated with the dying process .
Rather than sidelining such services as a separate issue , proponents of assisted suicide should instead demand universal access to high-quality palliative care .
Notably , 90 % of palliative care specialists opposed legalising assisted suicide in the form of the 2015 Marris Medical Association members ’ survey found that 76 % of palliative care specialists - those who have the most expertise and experience in caring for the terminally ill at the end of life - oppose any legalisation of assisted suicide , and the same percentage declared that they would be unwilling to participate in any such activity .
The terminally ill deserve the best palliative care available .
Vulnerable patients who experience suicidal ideation should receive high-quality physical and psychological care that reaffirms their inherent dignity , rather than medical confirmation , here of their own life .
Matt Hancock himself stated that ‘ [ t ] he global devastation of the coronavirus pandemic has brought to the fore the importance of high-quality palliative care ’ .
Indeed , as the Department of Health and Social Care continues to battle the Covid-19 crisis , it is my hope that investment in hospice care remains high on the agenda .
Certainly , the government must respond to the recent survey from Hospice UK which shows an overwhelming 93 % of hospice leaders were concerned that their patients needs could miss essential treatment because of stretched resources .
As Fiona Bruce powerfully argued in the Chamber , ‘ when the whole country is making huge sacrifices to protect life , at a time of exceptionally high levels of physical and mental stress , and when many people may feel very vulnerable [ ... ] it would be completely inappropriate—indeed , insensitive—of this Parliament to go anywhere near considering making access to any form of suicide easier ’ .
Far too many of our citizens have experienced unprecedented loneliness , uncertainty , , and introducing assisted suicide would be far too rash a response .
Thankfully , the government has resisted the latest round of pressure from assisted suicide advocates .
They are not alone in standing firm against an unnecessary and unsafe proposal : Perhaps tellingly , not a single doctors group or major disability rights organisation in the UK supports changing the law , including the British Medical Association , the Royal College of General Practitioners , the Royal College of Physicians , the British Geriatric Society , the Association for Palliative Medicine United Kingdom ’ s Disabled People ’ s Council , and others .
Laws send social messages .
An assisted dying law , however well intended , would alter society ’ s attitude towards the elderly , seriously ill , and disabled , suggesting that assisted dying is an option they ‘ ought ’ to consider .
Scott Benton is the Conservative member of parliament for Blackpool South .
You can follow him on Twitter here .
The opinions in this article are those of the author and are no reflection of the .