Government and transparency are often uncomfortable bedfellows , but this government has taken the meaning of secrecy to a whole new level .
With the arrival of Dominic Cummings , Downing Street has stymied accountability and replaced it with vacuous social media stunts .
At the centre of the attack is the Freedom of Information Act 2000 ( FoI ) .
Heralded by then home secretary Jack Straw as a law that would `` transform the culture of government '' , it gave UK citizens the right to request data from public authorities .
From uncovering worsening emergency service response FoI has given the public a greater understanding of what the government is doing and made the relationship between the public and the state more transparent .
2020 marks 20 years since the Act was enshrined into law , but there 's little to celebrate .
As the Institute for Government revealed in its Whitehall Monitor 2020 report , this anniversary is tainted by a rapid decline in transparency .
Less and less information is being disclosed .
The full force of the Act is rapidly fading away , with adherence to its the first quarter of 2018 , government departments refused to disclose information in response to 45 % of FoI requests .
The decline is quite startling .
In the third quarter of 2010 , 15 government departments granted more than half the requests they received in full .
But in the third quarter of 2019 , only five did .
In 2010 , government departments withheld information in part or in full in response to just under 40 % of requests .
In 2019 , that figure is now closer to 60 % to see if I could verify reports that Cummings had been using government resources to road test a 'Trust the People ' election slogan ahead of last year 's campaign .
In search of an answer , and determined to confirm whether Cummings has breached the Civil Service Code of Conduct , I submitted to the Cabinet Office asking for details on whether such focus groups had taken place .
I waited .
And waited .
And waited .
Until eventually the Cabinet Office 's FoI team had exceeded the statutory 20-day response heated exchanges with the Cabinet Office press office , I finally got a response in December 2019 .
But it was not what I had expected .
Instead of commenting on whether the allegations were true , a member of the FoI Team merely offered an explanation of Cummings ' responsibilities as a special adviser .
I appealed for an internal review , which to this day has not been concluded .
In one last desperate attempt , I submitted a separate request and did receive a response .
This time , the such focus groups , despite evidence to the contrary .
The same stonewalling was taking place elsewhere .
Former Liberal Democrat MP Chuka Umuna had a similar request rebuffed by the Cabinet Office and was told he would have to wait until after the December 12th election for a response .
Unsurprisingly , the Cabinet Office happens to be one of the departments which has refused more than half of their requests in every quarter since 2010 .
The erosion of FoI is taking place at a pivotal time in British politics .
.
MPs have had to resort to unusual parliamentary mechanisms to extract information from the government , as seen with the publication of the Yellowhammer Report .
A culture of obfuscation and cover-up has prevailed .
This government is now more secretive than ever .
Our right to know is fading away , replaced by the Facebook ramblings of the prime minister .
The opinions in Politics.co.uk 's Comment and Analysis section are those of the author and are no reflection of the views of the website or its owners .