In the western world , paying for insurance each month is as ubiquitous a routine as paying for the internet .
Once insurance companies collect monthly premium payments , the industry turns around and invests the pool of money in profitable ventures — many of which are fossil fuel companies .
A new coalition is teaming up to demand Big Insurance cut the lifeline it ’ s providing to the floundering fossil fuel industry .
Back in 2013 , tens of thousands of insurance professionals ranked a set of extreme risks , noting which they predicted would pose the greatest whole .
“ Pandemic ” came in first , followed by “ natural catastrophe.
” Seven years later , two-mile-wide tornadoes and looming megadrought set the backdrop for the coronavirus pandemic .
Our current circumstances are no surprise to the insurance industry , according to Elana Sulakshana , the Rainforest Action Network ’ s energy finance campaign director .
“ They have the most sophisticated models .
And they ’ re making business decisions to account for that , ” she tells Truthout , in reference to a flurry of nonrenewal notices insurance in high-risk fire zones — policies that companies deem “ bad business ” because they carry a high likelihood of needing to be paid out .
With oil prices having turned negative , some fossil fuel executives appear to be coming to terms with how the fossil fuel industry has just about hit rock bottom .
As Scott Sheffield , the CEO of Pioneer Natural Resources told the Texas Railroad Commission in April , “ No one wants to give us capital because we have all destroyed capital and created economic waste , yet the insurance industry — which props up the fossil fuel industry with hundreds of billions of dollars in coal , oil and electric utility stock — appears to be in denial .
As companies cancel individual policies in vulnerable areas where global warming has heightened the incidence of fires and floods , the industry continues to cover new oil pipelines , including the Trans Mountain pipeline , which remains under construction amid the COVID-19 pandemic , thereby increasing risk to workers and Indigenous communities nearby .
In addition to posing a threat main source of drinking water , three First Nations chiefs wrote in a statement , the pipeline is projected to elevate oil tanker traffic sevenfold , raising the likelihood of a coastal oil spill and the collapse of salmon stock .
Ongoing construction means that temporary “ man camps ” already notorious for abuses and disappearances of Indigenous women now pose the dual threat of infected workers bringing in disease .
“ The level of hypocrisy is astounding , ” says Sherry Pollack , the co-founder of 350 Hawaii .
On April 23 event paying tribute to the 50th anniversary of Earth Day , Pollack and Sulakshana , along with a coalition of over 90 groups called Stop the Money Pipeline , will ramp up efforts to urge insurance companies to pull out of the fossil fuel industry for good .
The online protests and digital actions will target Liberty Mutual specifically , which has at least $ 8.9 billion invested in the fossil fuel industry .
Activists will also target the largest asset management companies — BlackRock , Vanguard and State Street — demanding that of JPMorgan Chase .
Raymond has been on the board for 33 years , is the former CEO of ExxonMobil , the former chair of the American Petroleum Institute , and is an avid climate change denier .
When activists wage selfie storms and mass calls , they will ask Liberty Mutual to rule out insuring all future tar sands projects , including Enbridge ’ s Line 3 pipeline , and to drop insurance policies for the Keystone XL and Trans Mountain pipelines .
They ’ ll also pressure Liberty Mutual to reinvest Stop the Money Pipeline have chosen the company as a target for a slew of reasons .
Liberty Mutual continues to advertise on Fox News , even as the channel fuels climate change and coronavirus denial .
And at the company ’ s annual policyholders ’ meeting on April 8 , Liberty Mutual executives failed to respond to customer concerns over climate that dozens of policy holders submitted in writing ahead of time , and closed down the meeting after six minutes .
Liberty Mutual did not respond to Truthout ’ s request time .
Perhaps one reason Big Insurance , including Liberty Mutual , has flown under the radar in supporting fossil fuel companies for so long , is that to an unsuspecting policyholder , it ’ s counterintuitive that the “ experts in risk ” would turn around and invest in the riskiest business .
In addition to investing customers ’ premium payments into fossil fuel stocks , insurance companies underwrite coal mining and replacing natural gas pipelines .
There ’ s simply too much liability associated with fossil fuel infrastructure projects for companies the rise in climate lawsuits , Sulakshana explains , executives rely on additional policies to cover their backs in case they are sued as individuals .
“ If the insurance industry tomorrow said , we ’ re not going to cover any projects or officers in the fossil fuel industry , that could halt the [ fossil fuel ] industry overnight , ” she says .
Sulakshana thinks there ’ s a good chance Liberty Mutual will budge .
Back in December 2019 , following in-person protests that fall , the company hired chief sustainability officer , and announced it would restrict some coal insurance .
“ They have a long way to go to meet the urgency of the crisis , but it certainly showed that they are listening and paying attention to what we are doing , ” Sulakshana said .
The campaign has begun to attract insurance industry workers , as well as those training to work in the industry , who could be key to the campaign , given that the industry is facing a mounting worker shortage .
As Schuyler Holder , just months shy of graduating from college , “ I want to build a career with a company that is taking responsibility for its role in this crisis .
Not one that is insuring drilling in the Arctic , or making payouts to an oil company for a spill in the Gulf of Mexico.
” Given that the industry is counting on an influx of young talent to fill hundreds of thousands of jobs as baby boomers retire , the op-ed continued , now is the time to reform business practices that ’ s take our seat at the table , ” Holder wrote , linking to a petition signed by hundreds of new and future insurance professionals .
Providing insurance to a pipeline company is often a collaborative affair .
According to a certificate of insurance signed on March 21 , 2019 , a company called Zurich Insurance Ltd. covered the Trans Mountain pipeline up to about $ 10 million in damage .
In the event of a major accident costing more than that , two other companies by the names of Lloyd ’ in to cover the next $ 25 million in damage .
And so on and so forth .
Liberty Mutual is listed as one of the companies providing the eighth “ layer ” of protection .
“ If they move ” Sulakshana explains , “ other companies will move.
” Many of the other insurers do not offer individual policies , and are not as recognizable as Liberty Mutual , which in 2018 spent $ 263 million on advertisements for car insurance .
“ We want to ensure that when people think of the pipelines they ’ re insuring , the coal companies they ’ re insuring , the Indigenous rights abuses that they ’ re complicit in , ” Sulakshana says .
“ Instead of increasing our risks , ” Pollack concludes , “ they can be helping us transition to the renewable energy future we need.
” This story is a part of Covering Climate Now ’ s week of coverage focused on Climate Solutions , to mark the 50th anniversary of Earth Day .
Covering Climate Now is a global journalism collaboration committed .