A YouGov poll of party members found just 29 percent of Labour members are proud of the nation ’ s past compared to 53 percent of the general public according to The Mail on Sunday .
In total 48 percent said they were ashamed whilst 53 percent of members said they want the monarchy abolished and replaced by an elected head of state , despite 63 percent of Britons wanting the royal family to continue .
Former Labour MP Ian Austin , chairman of cross-party anti-extremism group Mainstream said : “ Almost half of Labour members are ashamed of Britain want to do away with our monarchy .
“ Contrast that with the values and views of the general public – a nation proud of its rich heritage and history and supportive of the Monarchy – and you will see what a toxic legacy the new Labour leader will inherit from Jeremy Corbyn next month.
” He also said it would “ take years to purge Labour and restore its reputation as a mainstream party that shares the values and views of hard-working Britons.
” Nearly half of general voters blamed Mr Corbyn December election , but only 36 percent of his party members agreed .
53 percent of Labour voters said they believed issues with antisemitism in the party were exaggerated and 25 percent said there was no problem at all .