More than half-a-million Labour Party members , affiliates and registered supporters will start receiving their ballot papers on Monday morning , with polling closing on April 2 and the next leader announced two days later .
The vast majority of ballots will be sent out via email and therefore can be returned instantly , with party insiders expecting up to two-thirds of eligible voters to take part .
Shadow Brexit Secretary Sir Keir Starmer remains the clear favourite to succeed Jeremy Corbyn , having won the support of most Labour MPs as well as 60 percent of grassroots parties .
later this morning , he will promise to “ unite ” the fragmented party , which suffered a disastrous general election result only two months ago in December .
But Ms Long-Bailey , the “ Corbyn continuity candidate ” , is now under huge pressure following reports of deepening cracks emerging in her leadership bid .
Politico has reported there have been “ deep divisions ” inside the camp of the Shadow Business Secretary around how best to attack Sir Keir over the past few weeks in a desperate attempt to reel him go on the attack against the leadership frontrunner in the first televised debate on BBC Newsnight earlier this month .
They felt a televised attack on Sir Keir ’ s much-publicised Remain credentials , suggesting he was partly responsible for the loss of Labour ’ s Northern heartlands , could have been the “ game-changer ” that could have blown the contest wide open .
But several others from within her camp - including Ms Long-Bailey herself - relented on such an aggressive tactic .
One Labour source told Politico : “ The going to need to work together after this is over.
” This is the latest blow to Ms Long-Bailey ’ s bid to replace Mr Corbyn as Labour leader after claims she is heading for a humiliating third place finish .
READ MORE : Deputy leadership hopeful blasted by Labour MP over 'unhelpful ' tweet She has been heavily endorsed by both Mr Corbyn and outgoing Shadow Chancellor John McDonnell over recent weeks .
But the Mail On Sunday has reported party she is trailing behind Lisa Nandy and Sir Keir in a in the Labour leadership contest .
A Labour source told the newspaper : “ It may be that Keir ’ s Leftie bank manager-style campaign is unstoppable , but it ’ s embarrassing for Long Bailey if she can ’ t beat Nandy given all the advantages she had .
“ She ’ s been Corbyn ’ s anointed heir for years but it looks as though she ’ s blown that.
” DO N'T MISS 'You started it ! '
Kay Burley loses it with Keir Starmer in heated row [ VIDEO shock encounter with Labour hopeful [ INSIGHT ] ' I 'm not sure they are ! '
Portillo cuts down Labour MP [ COMMENT ] Ms Long-Bailey ’ s camp has denied she is trailing in third place , claiming she is actually closing the gap on Sir Keir in first position .
But the Mail on Sunday has also reported the Shadow Business Secretary ’ s leadership campaign is falling apart so badly she is now being shunned by close ally and friend , deputy leadership candidate candidate Angela Rayner .
She appearances with Ms Long Bailey over her weakening campaign .
Last week , Mr Corbyn said he would join Ms Long-Bailey ’ s shadow cabinet after she guaranteed him a role should she win the contest .
Mr Corbyn said although he finally acknowledged the party had catastrophically lost the election in December , he still felt he had a strong role in Ms Long-Bailey ’ s cabinet .
When asked if he would join a cabinet team led by Ms Long-Bailey , Mr Corbyn said : “ I ’ ll see what know I was going to be offered anything .
“ I ’ m happy to serve the party in any capacity .
“ My whole life has been about making my contribution in Parliament , holding the Government to account and for speaking up in policy areas .
”