Mick Mulvaney is understood to have led a delegation of US officials after being sent to the UK by President Trump in a bid to get the Prime Minister to heed warnings over how Huawei will impact intelligence sharing with Washington .
The meeting also included Sir Edward Lister , one of Boris Johnson ’ s top advisers .
Former Cabinet minister Owen Paterson said Mr Johnson ’ s attune towards the Chinese tech giant was “ incomprehensible ” given the sheer volume of warnings from Washington .
Mr Paterson told the Mail Online the shock gathering and comments “ He also said Mr Johnson ’ s Government should have a “ fixed date ” for when they eliminate Huawei involvement in UK infrastructure .
He added : “ Rather than aiming for 35 per cent market share they should be aiming for zero and it should be a coordinated programme , working with our Five Eyes allies , ’ he said .
“ The government should be aiming for zero Huawei involvement by a fixed date .
“ This is deadly serious .
We have this incredibly close relationship with these four find the government ’ s attitude incomprehensible .
He continued : “ If it delays 5G for a few months or a year or so , fine , we can live with that.
” Both have demanded the “ high risk ” Huawei decision be scrapped .
Sir Iain said the UK had been “ cosying up ” to China for the past 20 years .
He also said it had now become “ an embarrassment ” .
The shock intervention comes days after Mr Johnson last week went ahead with the controversial special relationship the UK had with the US to proceed with Huawei , which triggered a warning from an enraged President Trump that the Republican would cut off communication with the Prime Minister as a result .
But now it has emerged the Republican has U-turned on punishing Britain for Mr Johnson ’ s decision over the 5G network - despite sending his advisor today .
Robert Blair , President Trump ’ s advisor , said the UK would have to take a “ hard look ” at its decision to use the there will be no erosion in our overall intelligence sharing ” .
DO N'T MISS : ‘ Trump ’ s afraid !
’ Iran claims President is TERRIFIED of peace talks [ NEWS ] Melania Trump ’ s body language shows relationship with Donald [ INSIGHT ] Ivanka Trump : Steve Bannon ’ s brutal swipe at initiative exposed [ ANALYSIS ]