Looks like Hong Kong is losing it ’ s autonomy .
Trump is taking action , and it will have huge negative implications on the entire U.S./China relationship .
President Trump is striking back at Big Tech and its social media censorship of conservative views .
Trump signed an Executive Order “ stripping social media companies of their so-called “ liability shield.
” The economy is in deep trouble , and all the money printing is merely covering it up like a stage four cancer patient taking opioids to cover up the pain .
Economist John Williams of ShadowStats.com is in the second quarter , and it ’ s NOT going to be a so-called “ V shaped ” recovery .
Join Greg Hunter of USAWatchdog.com as he talks about these stories and more in the Weekly News Wrap-Up .
Retired firefighter and author of the popular book “ The Trump Prophecies , ” Mark Taylor , who predicted President Trump would win the White House long before most others , will be the guest for the Early Sunday Release .
He ’ ll talk about how his predictions , he says he up and coming true .