A day after Darren Bailey secured the gubernatorial nomination for the Republican party , he took a page out of his supporter Donald Trump ’ s playbook , saying he wouldn ’ t release copies of his income tax returns .
“ Right now , I see absolutely no reason in doing that , ” the downstate state senator told the Sun-Times ’ Tina Sfondeles last week .
“ I don ’ t see that as a qualifier.
” Trump was equally dismissive in 2016 when he said he wouldn ’ t release his tax returns because he was waiting — which , even if true at the time , did not stop him from releasing the returns .
“ There ’ s nothing to learn from them , ” he said at the time .
Fake news .
Yet personal tax returns can reveal critical information voters should know before casting their ballot : conflicts of interests , charitable donations , income and wealth and other financial information .
All of which is useful to know when deciding on a candidates who , if elected , will control taxpayers ’ money .
any legal obligation to make his tax returns public .
There are no requirements for candidates and elected officials to do so .
But if Bailey is serious about serving the public as governor , he ought to play ball .
Traditionally , since at least 1976 , every Illinois gubernatorial nominee has released their tax returns before the November election .
Similarly , every president since Richard Nixon — except for Trump — released their full tax returns too , or in Gerald Ford ’ s case , a tax summary .
but it is the norm and an entirely reasonable expectation among voters .
Transparency and accountability are what many voters seek in their leaders .
When Illinoisans hear that Bailey is resisting both , many may wonder if he has something to hide .
During the 2018 gubernatorial campaign , Gov .
J.B. Pritzker and former Republican Gov .
Bruce Rauner released their two-page tax cover sheets instead of their full returns , which would have included schedules filed to claim exemptions and charitable donations , Sfondeles reported .
Bailey said he doesn tax records and calls his Democratic challenger “ an out-of-touch and elitist billionaire.
” When discussing Pritzker , Bailey — who acknowledge he ’ s a millionaire — has said , “ The people of Illinois are going to understand the truth.
” But by not publicly sharing his tax returns , Bailey is burying the full truth himself .
Want to write a letter to the editor or submit an op-ed for the Sun-Times ?
See our guidelines .