MINNEAPOLIS – It starts with the foundation being built on uneven ground .
Then there was the questionable financial decision to spend max money on a three-season porch in a four-season city .
And the underwater treadmill in the exercise room ?
Necessary , but was it really supposed to get this much use ?
So while it was admirable for the foreman to calmly sit there and get peppered with questions about this sudden dumpster fire of a structure , the person that should have been front and center Friday night was the architect .
That ’ s also operations Arturas Karnisovas all but promised when he was hired .
“ My professional philosophy is knowing players , constant communication , roster balance , and deal-making creativity , ’ ’ Karnisovas said back in 2020 in his first meeting with the media .
“ Constant ’ ’ may have been a stretch , considering he ’ s communicated with the media maybe a handful of times since then , but the expectation has to be that he ’ ll talk soon , as this season continued to spiral downward after an embarrassing Knicks .
After all , it was Karnisovas and general manager Marc Eversley that doubled down on what was seemingly a flawed project , opting to take the road of “ continuity ’ ’ and bring back this core roster .
Entering this four-game road trip , the Bulls are one of the more disappointing teams in the NBA right now .
One of them has to address the 11-17 start .
“ Everything starts and ends with winning , ’ ’ Eversley said in his opening presser with the media .
“ I say it : Our ultimate goal is to bring an NBA Championship back to the city of Chicago.
’ ’ One problem : Since that day almost two-and-a-half years ago , Eversley has spoken to the media even less than Karnisovas , and that NBA Championship parade that was thrown out there ?
Let ’ s just say there ’ s plenty of good seats still available at Grant Park .
But there was coach Billy Donovan after a third-straight loss , answering questions about the roster build and future trade possibilities were above his pay grade .
But someone had to answer them .
“ I don ’ t personally feel that way , ’ ’ Donovan responded , when asked if running back this same core group was a mistake by the front office .
“ I think the character in that locker room is really , really good .
I just think that with the adversity that happens in the game , we have to collectively have more resolve.
’ ’ Then again , what ’ s the coach supposed to say a stand-up guy and taking the heat , but he ’ s also not going to take the flamethrower to the only bridge that gets him back home .
He ’ s publicly warned everyone about this 2022-23 campaign being much harder than last season ’ s short-lived playoff run , but for some reason those warnings were ignored by far too many .
Starting with his own boss .
It was Karnisovas who back in September , set the bar for a successful season at reaching at least the second round of playing like this , however , they might not even reach a play-in game .
There is a lot of time to make repairs .
The regular season is not even a third in the books .
That means plenty of basketball still to be played .
And if it does continue to crack and break ?
One of the architects will surely address it soon .
They have to , don ’ t they ?