Despite the deafening roar of its propaganda , the media-Silicon Valley-deep state apparatus has so far been unable to put the American people on a psychological wartime footing against Russia .
That is what we find in talking to the American people .
Bombarding them twenty-four hours a day with an unprecedented propaganda assault , viscerally reminds them of Washington ’ s lies about the Iraq War , Russiagate , and censorship of Hunter Biden ’ s perfidies on the eve of the 2020 election -- censorship totally backed by the same certified members of the National Security State who war , with Russia .
It ’ s an old and ugly fake production which can ’ t compete with the real financial anxiety presently encountered by Americans at the gas pump and the grocery store , or the tragedy of finding a loved one dead from the fentanyl-laced illicit drugs now flooding the country from Mexico .
Contrary to what you have heard , Ukraine has already lost the war militarily , as Col. Douglas Macgregor and other qualified specialists have shown .
Yet Lady Lindsey Graham and other brain-dead Uniparty members and the continued and drawn-out sacrifice of Ukrainians .
It is all in pursuit of Washington ’ s fantasy , fed by the obsessed and deranged British , about overthrowing Putin .
Lady Lindsey even thinks he is creating the pretext for assassinating Putin , which he advocates at every opportunity , further noting that “ We ’ re not going to have a nuclear war over this .
This is a bluff by Putin .
.
.
He may be a murderer but he is not suicidal.
” As notes , Washington are mindlessly waltzing us toward a war which could extinguish the human race .
As opposed to the television ’ s continuous montage of atrocity propaganda featuring bombed-out buildings and hospitals , the UN reports that 816 civilian casualties have been counted in the Ukraine war to date , that is , over a period of one month .
No civilian death is less than tragic , in a war provoked by the Washington Uniparty ’ s use of Ukraine ’ s citizens as so many vassals to its lust for regime change stay and fight , millions of Ukrainians are fleeing their country for a better life , and they won ’ t be coming back .
Even before the war , there was huge outmigration following the 2014 coup run by the United States and Britain , a coup which only continued the post-Soviet economic devastation of the country .
Comparatively , if you take the over 100,000 drug-overdose deaths reported last year in the U.S. , we are losing 1,923 citizens per week .
These deaths are now climbing at a rapid rate but the Washington Uniparty tells us to focus on Ukraine -- that is what is important -- distracting us from their destruction of our country .
Unlike Ukraine , there are no TV maps or hourly analyses showing the path of this carnage , although we know it is primarily in the area the Uniparty refers to as “ the flyover states , ” that is , all of the United States minus the coasts .
While Washington ’ s denizens imagine that their sanctions and rearming of NATO will cause the failure fail to understand the people or culture they have dubbed their “ enemy , ” and only project the impact that the sanctions “ hardships ” they have imposed on Russia might have on themselves .
In 1941 , Adolph Hitler launched history ’ s biggest-ever military operation against Russia with over four million troops .
And by the time it failed , the operation had cost him four million dead .
( While Russian losses , military and civilian , are estimated at 27 million . )
A fight for sovereignty in a Russian than to a Brit or a denizen of Washington ’ s swamp .
That is why Putin ’ s popularity inside Russia now is over 80 % .
Instead of toppling Putin , the sanctions and the current policy path are more likely to be a final step in the destruction of the United States if the people of this country do not act on what they already know and believe .
Seven trillions in Federal Reserve “ quantitative easing ” since 2009 , were already mixing with Biden ’ s other anti-industry and anti-agricultural policies , to lay the basis for a hyperinflationary explosion , with annual inflation now at 15 % , not 7.9 % , if we measure it the same way we did in the 1980s .
But now the detonator appears : the insane effort to cut Russia off from the international trade and monetary system , through an unprecedented “ sanctions ” regime which the Biden collective began planning as early as last November .
Russia and Ukraine together have provided one-third of global wheat exports during recent are being sanctioned are the feedstock for fertilizers .
We recently reported , “ Many [ US ] fertilizer retailers to farmers won ’ t even give prices and commitments to their farm customers , since they can ’ t get product secured .
In Arkansas , the price of urea reportedly went from $ 400 per ton to as much as $ 1,000 per ton already in February.
” The Paris Accords , Klaus Schwab ’ s “ Build Back Better ” and the “ Green New Deal ” propose to deindustrialize civilization , through energy cutbacks based on the religion of “ global warming.
” Biden ’ s energy sanctions against Russia push in exactly the same direction , as have all his policies since his inauguration .
Thus , in view of those sanctions , the International Energy Agency just released a “ plan ” to dramatically curtail fossil fuel use , precisely by reversing the upwards direction of historic progress in science , technology and industry , all of it justified by the War in Ukraine .
They suggest you work from airplane and motor vehicle transportation and , like Pete Buttigieg and Jennifer Granholm , suggest your patriotism will be judged by whether you buy an electric car .
But the most damaging boomerang effect of the Ukraine gambit may be the loss of the US dollar ’ s role as the premier reserve currency and the major medium of international trade .
Recognizing the fact that the brain-dead Uniparty is now using the dollar ’ s reserve status as a weapon of war , countries all over the world are looking to settle leave them vulnerable .
Russian Finance Minister Siluanov spoke for many when he said , “ In the current situation , the move away from dollar settlements is an absolutely objective reality .
More and more settlements are being made outside the dollar area.
” So far China , India , South Africa , the UAE , Saudi Arabia , and other Gulf States , and many nations in the developing sector have refused to join the deadly sanctions attack against Russia and are looking at dollar alternatives .
That is well over , wielding much of the world ’ s present manufacturing and productive capacity , while owning large chunks of U.S. treasuries .
On Friday , Biden was fully rebuked by China in his plea for China to join the effort to destroy Russia .
Xi told Biden , “ He who tied the bell to the tiger must take it off , ” clearly underlining that China holds the U.S. responsible for the war .
Tucker Carlson has said that many Americans would become desperately poor overnight if the world rejected the dollar longer import manufactures while hardly exporting any , as we do now .
China , Japan and others would no longer be willing to hold their huge trade surpluses in dollars .
The answer to this lies in U.S. citizens becoming self-conscious of the power they wield under the U.S. Constitution , something Washington ’ s elites contemplate in sweat-soaked fear .
The Neo-Cons and Rinos must be driven out of the Republican Party and out of any influence , as President Trump implied in his South Carolina address of Mar .
12 We also have to clean out the rot of our failed foreign policy establishment ... .
We have to continue to drain the swamp .
We did a lot of it , but the swamp was deep , deeper than anybody believed . ''
The answer to this lies in demanding an immediate end to this war and a massive mobilization to rebuild our physical economy on a modern infrastructure and nuclear-based platform , starting with bankrupting the globalist Federal Reserve and creating a Third National Bank to fund our economic revival .
.
They should be sealing our border and wiping out the drug cartels now systemically killing our population .