In the morning of February 24 , 2022 , Russian President Vladimir Putin announced a “ special military operation ” in Ukraine aimed at “ de-nazifying ” and “ de-militarizing ” Ukraine but “ not to occupy it.
” He warned : “ To anyone who would consider interfering from the outside : if you do , you will face consequences greater than you have faced in history .
All relevant decisions have been taken .
I hope you hear me.
” The Russian operation now underway is aimed at military targets and control centers throughout Ukraine , including Kyiv has said it needs on its borders to secure itself .
It is now urgent that Americans understand how we got here and why the British and Washington ’ s Tory traitors have created this war .
Since December of 2021 , Russia has declared red lines over Ukraine and NATO expansion , saying they represented existential threats to Russia , and Russia was out of its historic patience .
The U.S. and the British have refused to entertain or even rationally discuss the Russian security concerns .
Instead , they mounted a economic sanctions even absent any Russian actions in Ukraine , and mobilized their Nazi-dominated vassal forces in Ukraine to attack the historically Russian population in Eastern Ukraine ’ s Donbass .
In recent days , Washington ’ s madmen have also talked about giving Ukraine nuclear weapons .
From the standpoint of our national security state , its only possible road to survival requires a new national emergency like that after 9/11 , and the submission of the U.S. population , which is now in revolt against Washington 's police state measures and raging inflation created by the globalist attempt to ban fossil fuels , embraced by Biden , and the Fed ’ s money printing , which has kept Wall Street and the City of London afloat since 2008 , can be blamed on Russia .
According to Bloomberg Business , in the 24 hours after Putin recognized the two Ukrainian Donbass republics and the U.S. and its allies implemented sanctions , the U.S. and its allies bought $ 700 million in Russian gas , oil , and commodities , indicative of the economic forces recent developments .
As Putin noted in his Feb. 21 speech to the Russian people mobilizing them for this military action , it has a long history in the brutal policies and mistakes of previous Russian leaders : Stalin , Lenin , Gorbachev , Yeltsin .
Since Putin assumed power in 2000 , his defense of Russian sovereignty and rescue of the country from the London loyal globalist oligarchs the British and U.S. installed under Yeltsin , has resulted in a sustained U.S. British campaign for regime change in Russia and a completely a modern day Hitler .
Larry Johnson summarizes this false portrayal in a post today on Colonel Pat Lang ’ s blog .
Despite a promise not to expand NATO , which U.S. strategists recognized at the time would be an existential threat to Russia and would ultimately result in the very situation we face today , successive presidents from George H.W .
Bush through Bill Clinton , and George W. Bush incorporated former Soviet republics all along Russia ’ s borders and armed them against Russia .
The capstone of this campaign coup which overthrew the duly elected President Viktor Yanukovych and installed a puppet regime , overseen by Joe Biden and heavily infiltrated and controlled by neo-Nazis .
This regime then began an ethnic cleansing genocide against the historically Russian population of the Donbass resulting in a civil war which , over 8 years , has killed over 15,000 people .
Listening to the American and Russian Presidents state their positions this week couldn ’ t have posed more of a contrast .
Putin articulated Russia ’ s strategic interests clearly situated in an speech to the Russian population on February 21st .
Biden , somewhat incoherently , presented the strategic interest of the British globalist financial empire relying on the pop-psychology of so-called Putin watchers and public relations experts allegedly skilled in “ controlling the narrative , ” but with no experience of actual war with a military power , let alone one armed with nuclear weapons .
It is abundantly clear now that Putin created multiple military options with the military exercises he has conducted after his December 2021 presentation of two draft treaties outlining a new security architecture for Europe .
He telegraphed his moves hoping that he could bring NATO , the British , and the United States to some form of rationality .
Instead , U.S. and British intelligence and the Biden administration telegraphed back to the world what were clearly stated Russian military options , declaring that their ascertainment of the same was some spectacular feat of information warfare and exquisite intelligence gathering .
No one can articulate America ’ s security interest in Ukraine or in sending U.S. troops now to NATO nations or “ reassurance , ” since there is none .
Indeed , as Donald Trump asked , why does NATO , a defensive alliance against the former Soviet Union , even exist now ?
Why is Ukraine ’ s border more important than our own southern border where Biden allows unlimited access to our country for lethal drugs , terrorists , and millions of illegal immigrants indebted to Mexican drug cartels engaged in a modern slave trade ?
President Trump ’ s military advisor , Col. Douglas McGregor , told Tucker Carlson last take Putin seriously or recognize real Russian security interests created this avoidable situation .
As President Trump told Laura Ingraham as Russia ’ s military operation got underway , this would never have happened under Trump .
Trump would have engaged and seriously discussed the red lines Putin outlined , and would never have destroyed the energy independence which is now fueling spiraling inflation .
Trump emphasized that the actions of the Biden administration have driven Russia and China into a new dangerous alliance in which both are giving up all hope of .
But , it was the late statesman Lyndon LaRouche who articulated the real concrete road to peace , when he stated that the economic potential of four sovereign nation states , Russia , the United States , China , and India were sufficient to defeat the globalist British empire , and that those countries , despite enormous cultural and historical differences , should unite in the physical economic development of the entire world and exploration of space , while establishing , by treaty , a fixed exchange rate credit system which could ’ s sustenance , its control of finance and money , would finally end .
In 2018 , in a report from the House of Lords entitled “ British Foreign Policy in a Shifting World Order , ” the British Empire directly attacked this four power proposal , specifically targeting each of these four nations for destabilization operations which would set them against one another irrevocably .
The same report declared that a second term of Donald Trump in the United States was an existential threat to the British Empire .
In his , Putin emphasized that an accurate look at the long wave of history in Europe , particularly that of the last 30 years , has created the present situation .
In the United States , the British-engineered Russia hoax , directed both at driving Donald Trump from office and shutting down any rational relationship to Russia or China , presents the backdrop .
When the Soviet Union dissolved in 1989-1991 , the globalists proclaimed the “ end of history , ” meaning the end of nation-states , including the U.S .
These would of free-trade and financialization .
Republican President George H.W .
Bush hired Democrat power broker Robert Strauss to be Ambassador to Russia and , with the backing of U.S. and British banks , Strauss supervised the looting of the former Comecon nations , while claiming to establish capitalism and democracy .
The industrial capacity of Russia was stripped down and sold off for scrap .
Life expectancy drastically declined , disease and crime became rampant , and Russia was literally depopulated .
Crime became organized ; oligarchs devoted to the City of London of former industrial sectors ; Russian scientists were sent out to the streets ; and terrorism was unleashed around the country .
As propounded by Zbigniew Brzezinski , the aim was to break Russia up into three parts , making it an impotent supplier of raw materials , like most other Third World countries under globalist imperial control .
When Russian patriots finally removed the alcoholic Yeltsin and installed Vladimir Putin in 2000 , the Russian economy and its population had been decimated .
In the 20 years since , Russia has rebuilt a major producer of food , minerals , oil , and advanced military equipment , including the hypersonic weapons which the corrupt U.S. defense industry had not even thought about until Putin demonstrated them .
Putin brutally defeated terrorism in Russia , and after 9/11 did more to support the initial U.S. counter-terrorism effort than all of NATO combined .
Now Russia has a capital account surplus of 5 % of GDP , a surplus which is rising with increasing energy prices .
With $ 630 billion in reserves Russia is a net U.S. also didn ’ t fare too well with the “ end of history.
” U.S. industry was dismantled and the economy financialized .
Living standards went down , debt levels went up and the foreign policy blob , that today so eagerly desires a war with Russia , launched pointless wars in Iraq , Afghanistan , Libya , Syria and other far-flung places , each ending in disaster .
The U.S. military , which once relied on breakthrough science , was transformed into a contractor ’ s feeding trough , producing weapons warfare specialists with fake “ narratives ” which , by now , no one in the U.S. actually believes .
According to the narrative for war and a new national emergency now dominant here , Putin ’ s Feb. 21 speech was a hate-filled rant against Ukraine , a wild claim that Communists established Ukraine and should remain in control there , an attempt to re-establish the Soviet Union or Russian Empire by Putin , who is a KGB communist and corrupt thug operating on the basis of deep grievances and emotional impulses grievances which can only mean that he is going for some form of all-out war throughout Europe .
This narrative totally ignores everything which has happened since the collapse of the Soviet Union .
It also ignores the fact that Putin is not a Communist .
He secretly joined the Russian Orthodox Church while still serving in the KGB , a dangerous move at the time .
He remains a committed Christian .
It also ignores the actual content of Putin ’ s speech .
If you read Putin ’ s actual words rant , but a nuanced history lesson in depth .
How could it be otherwise ?
Putin had to lay out the historical bases of policy and potential war to the immense Russian nation , spread across their eleven time zones .
And they are no dummies .
They know some history , and Russia is also one of the few major nations where the majority has a four-year college degree or equivalent—and not in diversity or basket-weaving .
These are not easily-earned degrees ; they tend to be in the hard sciences s history lesson detailed how terrible policies adopted by Lenin and Stalin had helped predetermine that Ukraine would become independent in 1991 not only as a state controlled by corrupt “ oligarchs ” made wealthy by the theft of government-owned industries , as Russia was in the 1990s , but also , as the result of Lenin and Stalin ’ s horrific policies , Ukraine would become independent with great power in the hands of xenophobic extremists—simultaneously antisemitic , anti-Polish , anti-Russian , anti-everyone else .
Putin ’ s Russian usage sometimes refers ” but here we would call them “ identity politics.
” Joe Biden and the State Department ’ s Victoria Nuland , in bankrolling and steering the violent “ Maidan ” putsch against duly-elected Ukraine President Yanukovych in 2014 , gave tremendous , armed power into the hands of the neo-Nazi Hitler admirers of the Right Sector , the Azov Brigades and the like .
Since the 2014 coup , no Ukrainian government has been able to defy the wishes of Ukraine ’ s neo-Nazi defense forces , or the British and American exists only as a vassal state—a platform for attacks on Russia .
One of the first acts of the Biden/Nuland-created Ukrainian government was to institute a ban on the Russian language which was spoken as a native language by large parts of the population .
In addition , there were systemic attacks on the Russian Orthodox Church .
The Russia-hating Right Sector defense forces were mobilized to ethnically cleanse the historically Russian Donbass , and attacks against the Russian-speaking eastern enclaves of Donetsk and Lugansk in the Donbass have continued in a war In Odessa , during the U.S./British coup , misnamed as the “ revolution of dignity , ” 39 anti-Maiden activists were killed when the neo-Nazis torched the Trade Unions Building where they had sought safety .
Putin , in his speech , said he would prosecute the perpetrators of this action .
Ukraine ’ s 2014-15 “ Minsk Accord ” promised to grant the Donbass enclaves autonomy but those promises , negotiated between Ukraine , Russia , France and Germany have been unfulfilled , largely as the result of U.S. and British sabotage been surrounded by up to 125,000 Ukrainian troops , including regular army and extremist militias .
The Organization for Security and Cooperation in Europe monitors the line of contact between the Ukrainian forces and those of Donetsk and Lugansk .
Their maps show that a determined offensive by the Ukrainians began on February 17th with heavy shelling directed at Donetsk and Lugansk .
In response , Putin recognized Donetsk and Lugansk as independent states .
The second , closely-related part of Putin ’ s address dealt with his December , 2021 draft treaty which would ban further eastward expansion of NATO , including to Ukraine , ban strike weapons systems on Russia ’ s borders , and pull back NATO military deployments to those which existed in 1997 , when the NATO-Russia Founding Act was signed .
He laid out some of the consequences of future Ukraine membership in NATO as follows : “ Many Ukrainian airfields are located not far from our borders .
NATO ’ s tactical aviation deployed there , including precision weapon carriers , will be capable of striking at our territory .
The deployment of reconnaissance radars on Ukrainian territory will allow NATO to tightly control Russia ’ s airspace up to the Urals .
“ Finally , after the US destroyed the INF Treaty , the Pentagon has been openly developing many land-based attack weapons , including ballistic missiles that are capable of hitting targets at a distance of up to 5,500 km .
If deployed in Ukraine , such systems will be able to hit targets in Russia ’ s entire European part .
.
.
.
Let me say right away—we never accept it .
That said , Russia has always advocated the resolution of the most complicated problems by political and diplomatic means , at the negotiating table.
” These are reasonable concerns , and any reasonable US government , like a Trump government , would have deeply engaged in negotiations with Russia to address them .
After all , NATO deployments of offensive weapons along Russia ’ s border drastically reduces Russia ’ s response time and presents a hair trigger for nuclear war .
When he became Russia ’ s President the historic Russian-American alliance which had marked the relations of our two nations ever since the eighteenth century , with the partial exception of the sixty years of communist rule in the twentieth .
Note that “ alliance ” never meant that we desired Russia ’ s forms of government here .
Rather , the common feature of those alliances was opposition to British imperialism .
Catherine the Great ’ s adherence to the League of Armed Neutrality in favor of America and against Britain , was critical to our success in our alliance of Britain , France and the Ottoman Empire in the Crimean War of 1853-56 , the U.S. was one of the few countries sympathetic to Russia , although we did not join the conflict .
The “ Liberator Tsar ” who freed the serfs , Alexander II , sent the Russian Fleet to both the Atlantic and Pacific ports of the U.S. during our Civil War to warn Britain off from recognizing the Confederacy .
Of course we were allies in World War I and especially World War II , when Russia , extended battle which largely determined the defeat of Hitler .
That alliance should have been revived when the Soviet Union collapsed , and many prominent Russians and Americans sought to revive it .
Putin recorded in his Feb. 21 address that he had asked Bill Clinton about Russia ’ s joining NATO in 2000 , but was met with disinterest .
In exchange for Gorbachev ’ s Russia accepting peaceful German unification within NATO in 1990 , the U.S. and partners agreed that NATO would never extend farther east than the unified promise in 1997 , he did so against the advice of many of our leading foreign-policy experts .
Indeed , then-Defense Secretary Bill Perry wrote in his memoirs that he came close to resigning in protest .
They knew then that NATO expansion would set the stage for a new and far more dangerous new Cold War , one which the Biden Administration and Washington ’ s insane Republicans and Democrats are determined to now formalize solely for the purpose of remaining in power amid the economic disaster the policies they , not .pdf of this article here .