A team of organizers and activists , led by LaRouchePAC ’ s Kesha Rogers and Peter Bowen , succeeded in securing support for the campaign to replace the Federal Reserve with a Third National Bank , at last weekend ’ s Texas Republican Senate Caucuses .
The following resolution was adopted unanimously from the floor and now advances to the Texas Republican State Convention : '' Third National Bank : We support the abolition of the Federal Reserve and the creation of a Constitutional Third National Bank of the United States , based on a gold reserve foundation , focused , and infrastructural growth of our nation . ''
Initially , the resolutions committee did not recommend advancing the resolution to the floor , but spirited organizing by the LaRouchePAC team , both in the committee and among the general delegates , created such a buzz that the chair , recognizing how much support and interest existed among the delegates , added the implementation section of the resolution back into the recommendations so it could be brought to the floor for a vote .
While time ran out for actual debate on the committee reported that it was the widespread support from the delegates that caused the committee to decide to bring it to the floor .
The resolution was read and passed unanimously !
Supporters in other states are also actively organizing support for passage of our national bank resolution at their conventions .
One supporter has reported that North Dakota will be holding their State Convention this weekend on April 1st and 2nd .
He has already gotten permission to distribute 250 copies of our leaflet to Bankrupt the Fed and Create a Third numerous calls concerning getting the resolution passed at that States Convention .
More reports on organizing for National Banking resolutions at State Conventions across the country to come .
Be sure to let us know what happens in your state .
The full draft resolution is available here for use at other conventions and events .