After the first successful controlled fusion plasma ignition at the National Ignition Facility at Lawrence Livermore National Laboratory on December 5th , we ’ re no longer living in the same world that we had thought we inhabited three weeks back .
All of the immediate possibilities are different—and much improved over what they had been .
Even all of us who have fought for decades to bring forward the fusion economy anticipated by visionaries such as Lyndon LaRouche have not yet fully grasped the change .
Really the only comparable revolution in human history since the advent of steam of human flight .
And it ’ s worth taking a look at it to gain some insight into where we are going .
A hundred-and-twenty years ago , in 1902 , there were handfuls of dreamers and experimenters trying to figure out how people might take wing .
Many other seemingly miraculous human powers and capabilities had recently been developed—why not flight ?
A flight of Otto Lilienthal on his artificial hill , June 29 1895 .
Public Domain A German experimenter , Otto Lilienthal , had died in 1896 when his flight .
But the images and stories of the hilltop jumps he survived had sparked an awakening of possibilities around the world—but especially in France and the United States .
It seemed that success could not be that far off , yet all the early attempts bore more similarities to leaves falling from trees than to controlled flight .
In particular , Wilbur and Orville Wright , whose bicycle business already revolved around questions of balance , tension , and compression , thought that they could take a stab at the problem .
all the purported knowledge which then existed on the subject , proposed some solutions to known problems , and then began to test in 1899 .
They soon discovered that a great deal of what had been previously written down as “ knowledge ” was quite incorrect .
Both in the field at Kitty Hawk , and back in the workshop in Dayton , they systematically tested every hypothesis they could in order to systematically find each best next step forward .
The big hurdle was control .
Early on they had developed in favorable conditions their gliders could travel a fair distance downrange , but any gust of wind could come along , induce uncontrollable yaw and easily twist their flight into the ground—and possibly kill the pilot .
One night in 1902 , as Orville lay awake pondering the control problem , he came up with the idea of replacing the fixed rudder configuration with a movable rudder which could turn to the left or right to compensate for uncontrolled yaw .
Next morning when he discussed the idea with Wilbur , Wilbur suggested movable rudder to the wing warping system ( the system controlling the lift and roll exerted by the wings on either side of the glider ) in order to simplify control by the pilot .
Thus the simple system to control the three axes ( pitch , roll , and yaw ) of movement in flight was created .
This insight was a spectacular success .
And the movable rudder , which had been created simply to prevent unwanted yaw , also facilitated intentional yaw , so the glider could now turn !
control of every aspect of flight .
The 1902 Wright glider on one of its 700 flights .
This picture shows the craft before the rudder modification described here .
Credit : Public Domain Before 1902 dreamers had put forward all kinds of quirky ideas about human flight , and dreamers had whole societies of detractors .
But in 1902 , everything changed .
Today , everyone remembers the Wrights ’ first powered flight by a heavier than air vehicle from level ground in 1903 .
But the breakthrough occurred in 1902 .
man can engage in flight that responds to his will—and not the wind .
Once the control problem was solved , the brothers knew that they could build a powered airplane .
After 1902 , all subsequent flight problems became merely solvable engineering problems .
The first human supersonic flight ( 1947 ) , first artificial Earth satellite ( 1957 ) , first person in Earth orbit ( 1961 ) , first person on the Moon ( 1969 ) were all directly born of that 1902 seed .
Indeed , the time between walks on the Moon was only 67 years !
Such is the situation today with the December 5th fusion breakthrough .
Cracking the civilizational controlled fusion power question has taken many multiples more time and effort than that expended by the Wright brothers .
Indeed , it is a much more difficult problem to solve .
Neither birds nor insects have built their own fusion power sources .
And the difficulties , the time and effort involved to make the breakthrough , have given a wide field for the Empire , the detractors .
But just as 1902 marks a huge divide in history , so now 2022 marks a huge divide .
Now we know that we can get more energy out than we put into a controlled fusion reaction .
It is no longer a hypothetical ; it is a reality .
Now , every engineer , every national government , every company and startup , every investor with the means to participate in the flowering of the seed of 2022 will be at it .
Putting our national resources behind an Apollo style bring fusion power to the people—both through direct governmental efforts , and by making cheap national credit available to industry—must become a primary objective of the second Trump administration .