Please send links and comments to hmakow gmail.com Like me , are you dealing with depression and anxiety about the state of the world ?
Anxiety is caused by fear .
Deal with fear by manifesting FAITH AND COURAGE .
WE REPRESENT THE MOST POWERFUL FORCE IN THE UNIVERSE- THE NATURAL AND MORAL ORDER .
We must REJECT anxiety in all its forms and BELIEVE IN OURSELVES and in GOD .
GOD WINS Death , perversion and destruction are self defeating , especially when Truth can be communicated instantly .
Died Suddenly IS NOW STREAMING FOR FREE FTX was engineering and other globalist depopulation agendas through the `` scientific research '' community Because Africans will be killed later ?
Owen Benjamin is quite funny and very awake .
In this article , I will demonstrate that FTX was a project of central banking , deep state actors and it was likely loaded with CCP plants .
The purpose of FTX was to be a money laundry for the WEF New World Order , to bribe politicians , and eventually to massively fail , leading people away from crypto and into the hands '' crypto , the Central Bank Digital Currency .
`` Only our bank is safe . ''
is their motto .