share most of the responsibility for the crisis .
The taproot of the trouble is NATO enlargement , to move Ukraine out of Russia 's orbit and integrate it into the West .
`` The West is leading Ukraine down the primrose path & the end result is Ukraine is going to get wrecked , '' -- John Mearsheimer The final straw was President Zelensky 's declaration of intent to restore Ukraine as a nuclear power .
This , they say , sealed the invasion .
Although this article was written more than seven years ago , it could have Mearsheimer is the R. Wendell Harrison Distinguished Service Professor of Political Science at the University of Chicago , where he has taught since 1982 ... For Putin , the illegal overthrow of Ukraine 's democratically-elected and pro-Russian president , -- ( the eight-year anniversary of current invasion ) -- was the final straw .
He responded by taking Crimea , a peninsula he feared would host a NATO naval base , and working to destabilize Ukraine until it abandoned its efforts to join the West .
Putin 's push back should have come Cold War came to a close , Soviet leaders preferred that U.S. forces remain in Europe and NATO stay intact , an arrangement they thought would keep a reunified Germany pacified .
But they and their Russian successors did not want NATO to grow any larger and assumed that Western diplomats understood their concerns .
The Clinton administration evidently thought otherwise , and in the mid-1990s , it began pushing for NATO to expand ... Putin maintained that admitting those Georgia and Ukraine into NATO would represent a `` direct threat '' to Putin , while speaking with Bush , `` very transparently hinted that if Ukraine was accepted into NATO , it would cease to exist . ''
...