They were foaming at the mouth to rape the male angels They were foaming at the mouth to rape the male angels It 's a miracle .
Los Angeles , the beachhead of brain-dead liberalism , the most corrupt and ignorantly-run city in the world , has relaxed its mask mandates .
I can actually walk into a store now without getting yelled at and threatened with arrest for not wearing a mask .
I never thought this day would come .
I thought we were headed for Australian-style lockdowns and quarantine camps , and maybe we still are .
temporary reprieve .
The kicker is that roughly 90 % of the city 's brainwashed inhabitants are still wearing their masks , many of them double and triple masked .
My next door neighbor wore his yesterday .
He used to be a tough guy in a T-shirt .
Now I feel sad for him .
Why the sudden change in city policy , you ask ?
The answer is easy .
The same people who have pushed the virus hoax for the last two years have shifted gears and are now pushing China .
That 's the thing with hoaxes , you can only push one at a time .
The human cattle ca n't keep their minds on more than one thing , so if you 're going to push for World War III , then the virus hoax has to go .
There 's actually a screenwriting term for pushing double hoaxes .
It 's called Double Mumbo Jumbo .
What that means is you can have a superhero movie or you can have a voodoo movie , but you ca n't have so will only confuse the audience , so you 're allowed only one suspension of disbelief , not two .
Think about that for a moment and two things jump out .
The first is that almost everyone operating at the top levels of both the virus hoax and the new `` we have to start World War III '' hoax is not only obsessed with homosexuality and pedophilia , they 're actually enslaved and possessed by it .
Who else would kickstart World War III in order to force their perversity on of the homo-obsessed inhabitants of Sodom , does n't it ?
Remember that story ?
They were foaming at the mouth to rape the male angels who were visiting in Lot 's house .
The entire city was destroyed by fire and brimstone because of their perversity .
Is starting World War III in order to force children into homosexuality really any different ?
The Bible says homosexuality is one of four sins that cry to Heaven for vengeance , and the hoax pushers , by subverting their Mark of the Beast virus new hoax are putting their cards on the table .
They 're telling you , plain as day , that homosexuality , pedophilia and the forced sexualization of children is their number one priority .
The second thing that jumps out at this decision of theirs is how they are perfectly willing to engage in nuclear war , to destroy the entire planet and everything on it , in order to pursue their objectives .
Either the whole world goes homo and children are allowed to be raped , or everything goes up n't that again sound like the people of Sodom in Lot 's time ?
Who else , other than people completely possessed , would pursue such a plan ?
Who else , other than those mired in sin and on the road to hell themselves , would support such a plan .
Yet the supporters are all there .
The very same morons who fell for the virus hoax are now falling for this hoax .
One good thing to take from all of this is the knowledge that those pushing the hoax intelligence is stunning and will ultimately be their downfall .
Let 's hope it does n't lead to our downfall .