when a woman has intercourse with a man .
This undermines marriage for purposes of depopulation .
`` Also , the more men a woman sleeps with the more she erodes her oxytocin `` glue . ''
Women are not built to have multiple partners -- whores have the highest mortality rate .
Women need to know that every added man they sleep with , is exponentially takingly the years off their life -- bringing them closer and faster to death .
Like smoking cigarettes it increases mortality .
Changing partners is dangerous -- life threatening for women .
It at all ! ''
`` The `` weaker sex '' does n't just refer to physically weaker they are also `` weaker '' i.e .
emotionally vulnerable -- but that vulnerability channeled into love-bonding with one man -- in one marriage and motherhood is a strength . ''
These oxytocin effects have been medically researched and are known , but knowing this truth undercuts the Deep State 's agenda .
`` They '' do n't want people to have healthy loving marriages and families .
For example , battered wives ca n't leave because of oxytocin love-bond-addition .
This oxytocin is a bonding agent -- like a glue -- it makes a woman stick chemical in an induced high to the man she is intimate with and it grows stronger -- more bonding when she gets pregnant and then it extends to the child and grows even stronger via breast feeding -- no matter what .
God made it this way so women would love whatever ugly baby comes from them .
Women have no free will not to love-bond to their baby .
God did choice of loving or not loving their baby -- oh of course there are exceptions and reasons why some women do n't oxytocin bond or lose their love-bonding ability .
First , oxytocin bonding is activated from smelling the pheromones of an intimate partner and is stronger via sex but can still happen with just a hug .
It is based on estrogen levels so young women , who have more estrogen , release more oxytocin and hence love-bond more when it is activated via the scent of pheromones .
However , if in other words , if she does not like his smell -- if his smell stinks to her then oxytocin will not be activated .
Men 's and women 's unconscious sexual attraction to each other starts with their scent .
Why ?
Unconscious to a man 's or woman 's mental thinking or logic and any visual desires they may have for each other is their brain calculating via scent a whole range of genetic data stored in scent knowledge .
The nose knows what scent will make the healthiest offspring .
the Bible , Song of Solomon 4:10 `` How delightful is your love my bride ... your love is much better then wine and the fragrance of your perfume than all spices . ''
Thus a man 's bride should smell great and vise-versa for a woman .
When men and women do not like each other 's smell they are not a love match for children .
It does n't matter if a woman has sex hundreds of times with a stinky guy -- her oxytocin love-bonding is not going to be .
If a man has some health problems -- maybe he took some drugs , vaccines or something that destroyed his pheromones ... if he has no scent -- he is un-bonable .
Some women are chemically imbalanced and just ca n't bond to anyone .
Also , the more men a woman sleeps with the more she erodes her oxytocin `` glue . ''
Women are not built to have multiple partners -- whores have the highest mortality rate .
Women need to know that every added man they sleep with , life -- bringing them closer and faster to death .
Like smoking cigarettes it increases mortality .
Changing partners is dangerous -- life threatening for women .
It does not effect men this way -- at all !
Also proven in medical studies various pharmaceuticals can under cut oxytocin bonding .
I do not know of any studies on how vaccines effect oxytocin but if it messes with a woman 's hormones , it is destroying her oxytocin love-bonding ability .
The Pill totally under cuts natural oxytocin bonding by flipping a woman thus she will NOT chose the best mate for offspring .
The Pill reverses women 's scent sexual attraction and thus they oxytocin love-bonding to the wrong mate .