PHOENIX ( AP ) — Police investigating the killing of an 80-year-old Air Force veteran arrested two suspects after they allegedly pawned the chain saw used to dismember the victim 's body .
Phoenix police said Thomas Wallace was being held Sunday on $ 1 million cash bond on suspicion of second-degree murder , concealing a dead body , theft of a pickup truck and trafficking in stolen property , while Romana Gonzalez is jailed on suspicion of fraud and theft .
Authorities said Wallace , 58 , had been a roommate of the victim and Gonzalez also stayed off body was found .
It was unclear Sunday if either has a lawyer to speak on their behalf .
Police did n't release the victim 's identity or the age of Gonzalez .
Officers entered the home Nov. 1 for a welfare check and reported finding two black trash bags inside a bedroom , along with severed body parts in a pile of blankets , according to court documents .
Homicide investigators then discovered blood on the ceiling , walls and furniture , and the victim ’ s head in layers of linen truck was found at a motel down the street where Wallace and Gonzalez also were located and arrested Thursday , police said .
Wallace and Gonzalez are accused of pawning some of the victim ’ s items last month for $ 50 , including a 10-inch saw that still had pieces of flesh in the chain , and a camera bag with the victim ’ s business card inside .
Ruby Lowry told Phoenix TV station KPNX that he was a good neighbor who would help anyone , and “ he did n't Press .
All rights reserved .
This material may not be published , broadcast , rewritten or redistributed .