NEW YORK ( AP ) — A man charged with wounding 10 people when he fired a gun into a crowded Brooklyn subway car earlier this year has told his lawyers he ’ d like to plead guilty next month .
Frank James , 63 , wants to plead guilty in the first week of January , the attorneys said in a letter Wednesday to U.S. District Judge William F. Kuntz II , who is overseeing the case , in Brooklyn .
The revelation by defense lawyers on the letterhead of the Federal Defenders of New York came just a an adjournment of a trial set for late February .
The lawyers said extra time was needed to review evidence and because prosecutors weeks ago updated the indictment with new charges .
Prosecutors opposed a delay to the trial , saying gunshot victims deserved to see justice carried out without reasonable delay .
James has been held in a federal jail in Brooklyn since his arrest after the April 12 attack on a subway car packed with morning commuters .
Authorities said James fired random scattered shots in the train .
He had race , violence and his struggles with mental illness .
The shooting occurred a month before a gunman shot and killed a passenger on a moving New York City subway train as it went over the Manhattan bridge .
Copyright 2022 The Associated Press .
All rights reserved .
This material may not be published , broadcast , rewritten or redistributed .