It ’ s day one of Boris Johnson ’ s premiership .
There are a few things already on our FactCheck radar – as we launch our project to examine every public statement by the PM until the day we are due to leave the EU .
Today Boris Johnson promised “ another 20,000 police on the streets ” .
As Mayor of London , he announced a recruitment drive for 5,000 officers in London – without mentioning that these would simply replace the staff lost through natural wastage .
In fact , numbers of officers fell on his Boris Johnson ’ s broken promises as Mayor of London here .
As we found a while ago , police numbers in England and Wales fell by 20,000 between 2010 and 2017 .
So today ’ s announcement may not be all that generous .
We ’ re going to see if there is an ongoing link between political donations and policy .
Boris Johnson pledged to “ begin work now to create free ports ” today .
The Bristol Port Company – which could benefit from tax-free “ free port ” status running for Conservative Party leader .
Today Mr Johnson said we would have the “ extra lubrication of the £39bn ” in the event of a no-deal Brexit .
But experts warn that holding back the “ divorce settlement ” agreed by Theresa May could be legally problematic and create a huge diplomatic row .
We FactCheck-ed this back in January .
We ’ re going to need your help .
Tweet to FactCheck if you spot questionable claims or broken promises .