Dateline : D.C.— Under federal hate crime laws , Special Counsel Robert Mueller has targeted both critics and supporters of President Trump , for “ abusing a mentally incompetent old man , ” according to a spokesperson for Mr. Mueller ’ s office .
“ If you saw a physically disabled person and instead of helping her out , you berated her ruthlessly or else lured into making a fool of herself , you could easily foul afoul of hate speech laws , ” said the spokesperson .
These laws are designed to prevent crimes committed on the basis of as her race , religion or gender—but also her disability .
Taking for granted that President Trump is mentally incompetent , that the president suffers from a host of personality disorders including malignant narcissism as well as from senility and other cognitive dysfunctions associated with old age , Mr. Mueller ’ s office “ is appalled by the reckless abandon with which both critics and supporters of the president ” have “ taken advantage of the president ’ s disabilities.
” Democrats and other harsh critics of the president have demonized Donald Trump “ special consideration for his inability to think or to behave at an adult level , ” according to Mr. Mueller ’ s office .
Said the spokesperson , “ You don ’ t expect a blind man to excel at seeing , nor a deaf woman to excel at hearing .
Yet a world-class bullshitter , con artist , egotist , and sadist with as maniacal a mind as Donald Trump ’ s is expected to lead a nation in anything like a responsible fashion ?
No sir , that ’ s lack of a double standard when the need for an exception is obvious.
” On the other side , Mr. Trump ’ s fervent supporters are just as culpable , according to Mr. Mueller ’ s office .
Instead of demonizing the president for failing to be normal , despite his mental disabilities , the supporters have egged on the president to ever more self-destructive postures .
“ The president ’ s rallies are typically interpreted as revealing the extent to which the president craves validation , ” said the spokesperson .
“ is that the supporters are resentful trolls who likewise crave something , namely vengeance against the establishment .
They ’ re using Mr. Trump as a bull in the China shop , exploiting his mental inadequacies .
So they too are arguably guilty of hate crimes—not just against Jews or Mexicans , but against their so-called cult leader.
” Rather than being a Svengali who dictates what his base of supporters should do or say , president Trump is “ the helpless puppet of these trolls , ” according to Mr. Mueller ’ lost all contact with reality and can ’ t control himself , so how could he be expected to control millions of Republicans ?
” Rumours have circulated in Washington that after Mr. Mueller has indicted the president , his family , his businesses , and his enablers in Russia , the Middle East , and the Republican Party for committing an astonishing assortment of crimes , he ’ ll proceed with the next phase of his investigation and indict “ all remaining Americans for hate crimes against the subhuman president , ” @