We all love a cuddly , heart-warming Xmas story , but this time , we ’ re heading more into Grinchy territory .
Not to be confused with Gingrinchy territory… It was a cold , cold winter ’ s evening , and three shivering silhouttes hurled themselves out of their tottering barks and swam towards the East Coast of Florida .
Just by chance , the lord of all the land perceived the travellers from Orient far , as they staggered onto the beach .
Immediately yelling for his minions , the three Persians were immediately surrounded .
Melania rolled : Huddling together for warmth , consumed with fear , and yet with a certain defiant glint of ageless wisdom in their eyes , the Three Wise Men disclosed their treasures .
Trump howled in outrage , and the three men stood defiantly as the mob of Herodian thugs began to bawl and shout .
By this point , Donald and his boys had enough , and he gave them an unmistakable gesture of intent .
The third man strode defiantly worth , well within a chubby fist ’ s distance of the , for my part , my name is Balthasar !
I am here to provide stolen myrrh for the burial of virtue : for whosoever mocks the poor in spirit , the emptyhanded , the widow , the orphan , the infirm , the one who feels a stranger , cast out upon the land and cut off from the care of men : if no-one else will show love to these poor , forgotten creatures , permit me to make so bold !
We may be strangers , but as another wise ‘ All within the Four Seas are brothers !
’ Unable to bear it any longer , the mob opened fire on the Three Holy Innocents .
A child stood by and wailed .
Her mother gasped but said nothing , for fear of persecution .
Trump strode over menacingly to the child and smirked .
Trump laughed and made a mocking gesture with his hands and lips .
He was very amused to see the child ’ s ‘ simplistic ’ view of good and evil .
Like Herod of old , see how naive and innocent a child ’ s vision of the world was .
As though ‘ good and evil ’ were really so simple .
As though ‘ heroes ’ and ‘ villains ’ were somehow black and white .
This pain gnawed away at his rotten heart , and he could get no rest , no matter how he tried to tell himself that infants and other simpletons knew nothing about the real world , and had best shut their goddamn traps about things they weren ’ t intelligent , understand .
The mother drew the child close to her , fearing the tremendous wrath that was come upon them all .
The mother and child held each other close and wept , and wept , and wept .
That night , in bed , Trump tossed and turned , and could get no sleep .
Eventually , he dialed a sycophant and said : The robotic voice on the other end of the telephone line lifelessly murmured : After searching for 40 days and 40 nights , the child could not be time had simply not yet come…