Still undetected by the CIA or the KGB , our seemingly undetectable drone has this time crashed the phone call our feckless leader made to Uncle Putin the other day .
We could analyze it and pre-masticate it before feeding it to you like FOX Un-News does , but we will just let you digest it on your own : Putin : Trumpy !
How things are in Capitalism Capital ?
Trump : Just ducky !
Especially since I passed with flying colors that damned Mueller report !
Putin : Yes , yes !
That insulting , nosy investigation by would be shipped off to Siberian basket weaving commune faster than you can say “ Gulag !
” Or , better , come down with mysterious ‘ radioactive illness.
’ Trump : Yeah , you guys really know how to work things the right way over there in Russia , I have to say that !
None of this silly , wimpy “ we have to run it through the Senate and House first ” legislation bull roar .
Straight forward , that is what I like about the Russky way of doing ’ crap like we have here .
Just bada-bing , bada-boom , and it is taken care of .
Sometimes I feel like I am running the wrong country .
Putin : Ah , you would make good Russian President , Donald !
You already have fine ruthlessness about you .
And you already know things that count most – money , power hoarding , control , surrounding yourself with toadies and not giving damn about anyone else but you .
Trump : Yes , I would Putee !
I seem to be : Indeed !
Now that you have this heresy behind you we can go back to doing business again .
Trump : Yeah , sure .
What have you got ?
Putin : I have Russian bridges I want sell you just like they used to sell in your home city of New York .
Trump : Oh , OK .
Send me some photos and I ’ ll look them over .
Putin : I make special deal just for you .
Also have many boxes special Rolex watches .
Pure gold be interesting… .
Putin : And I put you in touch with friend of mine Nigerian Prince needs help getting money out of country .
Trump : Sure Putee .
Just have your secretary fax me all this and I ’ ll look it over .
Putin : Yes , we make lots of money together .
Preferably dollars !
Trump : No problem , old pal !
Man , I sure am glad I got this whole Russian Hoax thing over with .
I almost lost it when I first learned of the Presidency !
Putin : Oh , that would have been terrible !
Especially after all my hard work… I mean YOUR hard work !
Trump : Darned tootin ’ !
I put a lot into it – campaigning , spending money , shaking hands , insulting other candidates , coming up with bullpoop the losers would believe , putting Hillary in her place .
If ever there was a woman who should be barefoot and pregnant it would be her !
Putin : Well , we… I mean YOU worked really hard .
I , for one , am so glad you won .
It would have been great difficulty to control… I mean , DEAL WITH her instead of you .
Trump : Well , you got your wish .
I became President and I did it all by myself .
There is silence on the line , then there is a sound like barely suppressed , animated snickering .
Trump : Putee , are you OK ?
Putin : ( still sounds like uncontrolled , muted snickering ) Yes… ( He is trying You did it all by yourself … ( More snickering ) …Don ’ t worry… Me am OK … ( Still sounds odd ) … Just my asthma acting up .
Normally I am super-fit Russian god-like man , but bad air in Moscow sometimes gets me… .
Am OK now !
Trump : Oh , that ’ s good !
Can ’ t have my best buddy AND the King of Russia croak on me now , can we ?
If you do I might have to come over there and run then again becomes muted .
Trump : Putee , are you sure you are OK ?
You don ’ t sound good .
Putin : ( Still trying to control himself ) …Yes… Am OK… Fool body guard laugh at something .
I have him executed after phone call .
Then all will be good .
Trump : Man !
You could just have the guy toasted just like that !
What an incredible country you have !
Putin : Well , you said you could shoot a man on 5th Avenue and Yeah , I said that .
Hmmmm… I wonder if I could get Mueller to meet me on 5th Avenue ?
Hmmm… Trump : Well , Putee-pie , I got ta be going .
These capitalist countries really keep you running .
Putin : Yes , that is what I am finding out .
Sometimes I miss the old , stress-free Communist times .
Only difficulty is what to do with dissident bodies .
Trump : ( Laughs hilariously ) Putee , you are such a card !
Putin : ( Serious ) Well… It certainly is a problem I haven ’ t had with my Presidency .
Of course it might be in the near future… Putin : I can give you tips .
It not so hard if you have big trunk on limousine .
Trump : Gotcha .
Will keep that in mind .
Well , really got ta go .
Catch you next time !
Trump : Oh , goodbye !
Don ’ t forget to have the body guard shot !
( After hanging up ) .
What a great guy hanging up ) What a moron !
But am I glad I have him under my thumb !