Los Angeles County has started the process of removing from its registration rolls an estimated 1.5 million inactive voters who have moved , died or become ineligible to cast a ballot , an effort to comply with federal election law and a court settlement with Judicial Watch , a conservative watchdog .
The county , the most populous in the United States , recently mailed notices to the inactive voters in an effort to verify their residency status and whether they are still alive .
It ’ s the first time in 20 years that Los Angeles County has cleaned the federal law requiring it as not mandatory .
Under the terms of the settlement , voters who do not respond in the next two federal elections must be removed from county registration lists .
In addition , California ’ s top election official has put all 58 of its counties on notice that they must also purge inactive voters from their rosters .
The updated California National Voter Registration Act Manual , published in March 2019 , lays out the federal maintenance requirements for county voter rolls .
To drive that message ’ s office delivered a training presentation to election officials in every county regarding the federal list-maintenance requirements .
There were an estimated 5 million inactive registrations in the state as of November 2016 , the latest figures available , according to a Judicial Watch analysis of data published by the U.S. Election Assistance Commission .
Judicial Watch President Tom Fitton called the state ’ s response to the January legal settlement a “ victory for clean elections in California ” that would “ set another national precedent for other states to take other ineligible voters are removed from the rolls.
” Judicial Watch in 2017 sued the county and state voter-registration agencies , arguing that election officials were not complying with a federal law requiring the removal of inactive registrations that remain after two general elections .
Inactive registrations , for the most part , occur when voters move to another country or state or pass away but remain on the rolls .
The lawsuit alleged that Los Angeles County , with its more than 10 million residents , has more voter registrations than it with a registration rate of 112 % of its adult citizen population .
The entire state had a registration rate of 101 % of age-eligible citizens , the lawsuit said , citing U.S. Election Assistance Commission data .
The settlement is the third statewide voter-registration legal agreement or court order reached between Judicial Watch and states ; the others were reached with government entities in Ohio in 2014 and Kentucky last year .
Secretary of State Alex Padilla ’ s office did not respond to a RealClearPolitics request for comment .
Earlier this settlement with Judicial Watch became public , Padilla asserted that state officials `` have and will continue to meet the goals of the National Voter Registration Act '' — the federal law at issue in the case — in `` maintaining the accuracy of voter rolls and increasing the number of eligible citizens who register and vote . ''
Padilla also tried to assure California voters that the action would not lead to `` unnecessary removal of active and eligible voters . ''
`` Safeguards remain in place to ensure voter-list maintenance procedures records , '' he said in a statement , which also hailed California as a leader in implementing election reforms to improve voter participation .
The California Department of Motor Vehicles process of automatically registering drivers to vote , which began in late April of last year , was credited with boosting voter registration and turnout to historic highs .
Nearly 4 million new voters registered or updated their registrations since the motor-voter system has been up and running – 1 million of them were previously eligible to vote but not registered , to 20 million , according to Padilla .
But critics argue the rush to get the new automated system up and running before the 2018 primary came with serious costs that have hurt public perceptions of the state ’ s ability to run fair and accurate elections .
Ernst & Young is preforming an independent review of the rollout to determine the extent of problems and whether they persist .
Months after the election , an extensive investigation by the Los Angeles Times found that the new system was plagued by glitches responsible , including wrong party preferences , voters incorrectly being designated as wanting to vote by mail and at least 1,500 noncitizens wrongly allowed to register to vote .
The system also suffered from a serious cyberattack during the middle of its botched 2018 rollout by what appeared to be hackers in Croatia .
Padilla ’ s office did not disclose the hack until media reports exposed it earlier this year , months after the 2018 general election .
The motor-voter law requires the DMV to electronically transmit information on drivers who are eligible State ’ s DMV offices to voter rolls , unless they opt out .
There are also still-unanswered questions about the number of illegal immigrants and other noncitizens who may have voted in the June primary and November gubernatorial and congressional midterm election .
California officials still can not say whether noncitizens voted , the Sacramento Bee reported but Padilla ’ s office is investigating the issue .
Judicial Watch attorney Robert Popper has said the issue of noncitizen voting is a separate matter from the inactive voter registrations , the policing of the country since the Justice Department signed a consent decree during Bill Clinton 's presidency stipulating that inactive voter registrations could n't be removed despite the NVRA requirements .
“ They were litigating against their own statute , ” Popper told RealClearPolitics .
“ Since then , what California has been doing is sending a notice to voters to try to verify if they have moved or died but then not removing them from the rolls.
” The Supreme Court decided a case last summer that determined that the removal of inactive registrations Popper said he could n't cite a specific example of voter fraud stemming from the inactive lists in California , he argued that letting voter-registration rolls remain messy and full of inactive registrations opens the door to fraud and undermines confidence in the integrity of the voting system .
Additionally , Popper said having bloated and inaccurate voter registration rolls makes it more difficult for the democratic process to work by hampering political groups in their efforts to send targeted mailings and pursue get-out-the-vote efforts .