April 4 is the 70th anniversary of the North Atlantic Treaty Organization , which began with the signing of the so-called Washington Treaty by 12 founding nation-states , mostly Western European nations along with the United States .
The pact was an expansion of the Brussels Treaty that preceded it , drawing the U.S. into the alliance as a necessary guarantor of security for Western Europe .
The mission was to form a stronger coalition to prevent a repeat of the circumstances that led , predominantly in Germany , to the two world wars and also deter the expansionist aspirations .
Seven decades on , NATO has grown to include 29 nations .
But its strength , and the commitment of its members to mutual security , is very much in question , as a new poll commissioned by CKI and RealClearPolitics to mark the anniversary makes evident .
To be fair , the United States ’ own entry into the alliance was not without reservation , a reluctance with deep historical roots .
( In his farewell address , George Washington spoke of his concerns about alliances dragging nations into someone else State George Marshall had expressed concerns to British Foreign Secretary Ernest Bevin , insisting : “ Show what you ’ re prepared to do for yourselves and each other , and then we ’ ll think about what we might do.
” However , after deliberations and careful wording of the treaty , wariness about Soviet militarization and expansion compelled the U.S. to join NATO in what would become the Cold War strategy of containment .
In response , the Soviet Union created the Warsaw Pact – formally known as the Treaty of -- comprised of Soviet satellite states in Central and Eastern Europe .
Decades later , some experts in the field of international relations see modern parallels between Western nations ’ security expansion and a Russian response .
University of Chicago Professor John J. Mearsheimer , commenting in 2014 on Russia ’ s invasion of Ukraine , contended that “ the United States and its European allies share most of the responsibility for the crisis .
The taproot of the trouble is NATO enlargement , the central element of a larger strategy to move and integrate it into the West.
” Though this sentiment was not widely held , both President Obama and now President Trump voiced concern over the transatlantic alliance – primarily in ways that echoed Marshall ’ s .
Obama ’ s relationship with NATO declined as his frustrations grew over European allies ’ lack of response to the turmoil in Libya , prompting him to refer to them as “ free riders.
” Although the 2 percent of GDP spending for NATO is only a guideline , not a requirement , for member fallen perilously short .
Obama 's critique of Europe 's response to the Libya situation exposed a perhaps more significant shortcoming among NATO nations than just spending : a lack of resolve .
Trump ’ s harsh rhetoric has taken the NATO debate to an entirely new level .
Throughout much of 2018 , he went so far as to threaten to pull the U.S. from the alliance .
The recent CKI/RCP poll , conducted by YouGov , provides insights into why both Obama and Trump have called the European commitment – especially NATO alliance into question .
The poll found that a majority of Germans are indifferent to the security provided by the organization .
Most striking is that 48 percent of German respondents think they should not provide military support to a NATO member state if Russia attacks it , with an additional 28 percent saying that they do n't know if support would be warranted .
( Curiously , most Germans also think that their own nation falls short of providing their security . )
A majority are also against providing military support attacked , a stark contrast to French and British respondents , among whom only about a third are opposed .
The reason for Germans ’ indifference may be reflected by another finding : Germany no longer perceives Russia to be the great threat it once was ( to a lesser extent , neither does the rest of Western Europe ) .
A majority of Germans even go so far as to say they perceive the U.S. to be a greater threat to their security than Russia .
Though many attribute this to Trump NATO , the CKI/RCP polling suggests that more is involved .
When asked if Russia were to invade any NATO country , only a quarter ( in Germany and France ) to a third ( in the U.S. and U.K. ) think their countries should provide a military response to defend that country .
On the flip side , about a third ( in the U.S. , U.K. and France ) and nearly half ( as already cited , 48 percent ) of Germans think their country should not respond .
Though not significant rebuke of the NATO charter ’ s Article V , which stipulates mutual defense , on both sides of the Atlantic .
Obama ’ s frustration , and now Trump ’ s openly critical brand of diplomacy , highlight what is perhaps a consequence of the Cold War peace dividend -- the Western military rollback resulting from the reduced threat after the dissolution of the Soviet Union in the early 1990s .
Further stressed by the global financial crisis of 2008 , the European NATO states have become introspective , focused most spending .
Notwithstanding Russia ’ s intensive cyber and information operations , Europeans largely no longer perceive it to be the great threat of generations past .
History shows that they do so at their peril .
With the 70th anniversary of NATO at hand , the disinterest in honoring the organization ’ s guiding principle of mutual cooperation and security should be seen as a clarion call to revisit the alliance -- before the next crisis occurs .