While taxes imposed by municipalities and states are often debated on economic , efficiency or equitable grounds , the justice of taxation is rarely a subject for discussion .
But we need to have that debate in Illinois , where our government has become predatory , perverse and unjust .
We believe government may justly compel a range of things , including taxation .
The premise behind government of , by and for the people is that everyone is created equal and free , and that therefore just government does not rule , it serves ; just government does not taxation is just , even though compulsory , when imposed by an elected government pursuing common welfare .
For example , we generally agree that taxes imposed for our common defense , to alleviate poverty or to enhance opportunities in the community are just because they create a better , stronger community for us all .
When is government unjust ?
When a strong few -- such as a king and his knights -- tax to enrich themselves , or when a government does the opposite of what it should do , such piling up what has been taken and burning it .
Predatory governments serve themselves , not the community as a whole , and perverse governments impoverish the community instead of enriching it .
Which brings us to Illinois .
Illinois is the least tax-friendly state in the nation , according to both Kiplinger ’ s and WalletHub , and so Illinois ’ population shrinks while population in neighboring states grows .
As people leave or decide not to come , property values fall ; WirePoints estimates that Chicagoland homeowners lost more than $ massive loss in property values not only dwarfs the revenue Illinois and its municipalities collect each year , it ’ s greater than some measures of our unfunded pension debt .
However , no one benefits from this property loss -- it ’ s as if the government took a portion of each resident ’ s wealth , piled it up and burned it .
Residents of Illinois do not receive better government services for their higher taxes ; they receive less and less because an extraordinary growing share of all government revenues Illinois ’ valuable government workers .
Government must offer competitive compensation to attract people who will provide excellent services to its communities .
Taking care of government employees is necessary for any government to function .
However , generations of politicians didn ’ t actually put up the money to pay for their generous promises .
As a result , funding those pension promises is becoming a core purpose of Illinois ’ government and the obsession of its leadership , making our government both predatory and perverse .
As Illinois keeps increasing taxes pension ) to pay ever greater pension benefits to government worker Jay , not only is Anne paying more for the same or less service , but the value of Anne ’ s house and nest egg for her own retirement falls too .
When government knowingly causes Anne , with no pension , to lose money for her retirement to pay Jay ’ s pension , government is serving Jay , not Anne .
Our government ’ s focus on funding Jay ’ s increasing pension is becoming futile as tax hikes -- because a shrinking tax base leaves less to fund his increasing lifetime pay .
Nor is increasing taxes on the rich a practical alternative : Illinois ’ liabilities are too vast and the rich are too few -- and they can leave too , which means more taxes for Anne and more uncertainty for Jay .
Scaring rich or ambitious people away is unfair to everyone .
This is Illinois today : a place where government causes everyone to lose -- and that ’ s perverse .
The state has entered a wealth , a shrinking population and shrinking pension funds too , despite the ever higher taxes to save them .
Illinois leaders need to face and fix the structural problem making our government unjust ; government needs to restructure in order to refocus on serving and building communities .
The only way out of this death spiral is lower taxes , which means we must reduce liabilities driving taxes higher -- which means pensions must be reset to be fair to workers and sustainable for taxpayers .