Who Is Qualified to Be President ( 2020 Edition ) ?
Even asking that question presents a conundrum in the Trump era .
And applying an answer to the 2020 candidates is significantly more complicated than it was four years ago when I first posed the query in a similarly titled op-ed on National Review .
Back in January 2015 , B.T .
( Before Trump ) , I suggested a list of qualification criteria to be matched against all the prospective 2016 presidential candidates of both parties .
If met , voters would be more assured that those seeking have had a “ reasonable demonstration of experience.
” My motive for raising the qualification issue was an opinion that Barack Obama ’ s presidency was plagued by his lack of “ traditional ” experience when in 2008 he surfed a tsunami of media adoration into the White House with the “ thinnest resume ” in modern U.S. presidential history .
Another motivation for recommending presidential qualification criteria in 2015 was the preponderance of GOP candidates running for vainglorious reasons such as bolstering their resumes , auditioning for cable TV gigs , or “ brand.
” Here were my recommended criteria for the 2016 presidential field : Testing the criteria by applying it to the first elections of what were then 12 post-World War II presidents , I found that only one failed to qualify — the incumbent .
Then I matched the most likely prospective 2016 candidates using this same criteria , and about three-quarters of them qualified .
However , among those who failed were three first-term GOP senators with the last names of Rubio , Paul , and Cruz .
Meanwhile -- and impossible ” — my January 2015 list of GOP presidential prospects excluded a New York real-estate developer and reality-TV star by the name of Donald J. Trump .
( And even if he were included , he would have failed to “ qualify.
” ) But six months later , on June 16 , 2015 , Trump famously announced his candidacy —immediately surging to the top of the GOP heap , from which he was never toppled .
After Trump ’ s astounding victory on Nov. 8 , 2016 , my list of for all intents and purposes , null and void .
Now , gearing up for 2020 and because I am a “ traditionalist , ” let ’ s determine how many of the likely Democratic presidential candidates are “ qualified ” according to my 2015 criteria , just for the record .
Listed below in order of their appearance on the most recent `` Washington Post Pundit Power Rankings '' are the top 15 .
At this writing , several have not officially “ announced , ” but stay tuned .
Now , from this exercise ?
The election of Donald Trump in 2016 and Barack Obama in 2008 proved that “ traditional ” presidential experience is expendable when fully replaced by the following two factors : First , a strong , rousing message or slogan that resonates with voters , gives rise to a political movement , or is a backlash against the political status quo , such as Trump ’ s “ Make America Great Again ” and Obama ’ s “ Hope and Change.
” Second , a “ celebrity ” candidate ( magic charisma causing the media to lose its collective mind .
Or , a media-magnet that the media loves to hate — with a unique talent of increasing TV ratings and page-views across all platforms — ultimately leading to increased media profits .
Both of those factors allowed Obama to lower the bar of presidential experience .
Then , eight years later , Trump smashed the bar into a million pieces , perhaps forever .
The political lesson in the social media Internet Age is “ celebrity ” trumps traditional presidential experience — here is the new reality : On Dec. 4 , 2018 , a headline in the Washington Post read , “ Joe Biden says he ’ s ‘ most qualified ’ to be president .
So what ?
” So , “ Who is qualified to be president ?
”