Perhaps this explains why Donald Trump is unsettling to so many people : He doesn ’ t ever go down the familiar well-trodden path of safe choices , polling data , focus groups , or incremental change .
No , he is a real leader — a trailblazer — someone who sees a thick forest where the wilderness begins and tells his people , “ I can get through that , and if I do , we will be so much better off than we are now on our little perch at the edge of the sea.
” Follow me show you wonders like you have never seen before .
This is so unlike our usual politicians that many people cower in fear whenever President Trump speaks .
It also produces a cottage industry of “ thought leaders ” who specialize in urging the nation back to “ safety ” — back to the familiar , back to the easy , back to the beach .
You can see the typical politician on full display in the current lineup of Democrat presidential candidates , of course , but also in all of those presidents who have soured an entire generation of Americans on conservatism .
If you only knew conservatism from the examples of Mitt Romney , Paul Ryan and John Boehner , the logical and apt conclusion would be that Republican conservatism specializes in capitulation and moral apoplexy .
You would never guess that Republicans might be capable of acting upon principle to serve the country they love .
I was pondering how remarkably different Trump is from that brand of Republican , and why the media establishment hates him so , when the answer , the entrepreneur who was himself an iconoclastic presidential candidate in 2012 before he was brought low by dirty tricks and character aspersions .
Cain was a guest on “ Varney & Co. ” Thursday on Fox Business when he dished up the following dictum about the president : “ A safe bet is not a leader .
This is why they hate Donald Trump so much .
He is not a safe bet ; he is a leader.
” As a leader , he doesn ’ t take no for an answer no , he could not build a wall to protect our southern border , Trump replied , “ Just watch me.
” He signed an executive order that allowed him to use existing provisions in federal law to fund hundreds of millions of dollars of construction , which is now underway .
More than 400 miles of the wall is expected to be built by the end of 2020 .
When Mexico told him it would not help stem the flow of illegal aliens across that nation , the president announced that he on Mexican imports that would eventually rise to 25 % .
Mirabile dictu , the president of Mexico announced a few days later that he was sending 6,000 soldiers to the border with Guatemala to stop the influx of migrants from Central America .
A few weeks later , when Guatemala ’ s president tried to renege on a deal to provide asylum as a “ safe third country ” for migrants from other Central American nations , Trump threatened sanctions , and suddenly Guatemala was a safe third country .
Call it get things done .
Of course , when the president is in mid-negotiation , there is a chance he may be subject to doubt even by those who trust him .
But he is surrounded by those who don ’ t trust him , who don ’ t believe he is capable of delivering on his extravagant promises , and they shriek loudly ( if anonymously ) about the president ’ s `` dangerous ” change agenda .
These establishmentarians have been trained by decades of torpor to seek only the lowest common above the swamp they inhabit .
Those are the same people who refuse to recognize Trump ’ s many successes , and who consider him a con man or worse .
Often , they disagree with his policies , so they consider his successful implementation of things like moving the U.S. Embassy to Jerusalem or exiting the Paris climate accords and Iran deal to be international fiascos .
The ongoing negotiations with China over that nation ’ s predatory trade practices are a case in point .
Everyone in D.C. has known for stealing technology and industrial secrets and that our dependency on them for a steady diet of cheap goods has depleted our own manufacturing resources to the point of anorexia .
Yet nothing has gotten done .
Along came Trump , with his punitive tariffs and his demands for fair play , and the talking heads exploded .
How dare he expect us to pay more for our iPhone or other made-in-China technology !
But the president brushed off his critics and insisted that China was bearing the brunt of the tariffs , not out that many manufacturers are fleeing China for safer territories such as Vietnam or South Korea , which will damage the Chinese economy and strengthen the U.S. bargaining position .
As a true leader , he set a goal for us as a nation , and is working tirelessly to get us to the promised land of free trade .
Oddly enough , China ’ s global ambitions also played a role in Trump ’ s most recent foray into the wilderness — his announcement that the United States would be interested in president first floated the idea , it was widely dismissed as a madcap jest by a madman billionaire .
Trump himself tweeted a meme that showed a Trump Tower on Greenland , and joked , “ I promise not to do this to Greenland.
” But then the facts started to catch up with the media ’ s breathless attempts to paint Trump as a crazy old man .
Turns out that — as so often with this president — if he is crazy , it is crazy as a fox .
We idea of the United States buying Greenland had been on the table since at least 1867 , that there are important security concerns that could be addressed by acquiring Greenland , that the giant island is an untapped resource for rare earths and other minerals , and that Greenland is a massive drain on the Danish economy — to the tune of $ 750 million a year .
In addition , President Trump was well aware that the Chinese had already expressed their own interest in Greenland , offering to fund millions of as part of the plan for global economic domination known as the “ Belt and Road Initiative.
” The United States put a stop to that proposal by warning Denmark that we would not tolerate Chinese infiltration of North America , but that didn ’ t mean we weren ’ t interested in obtaining the island ourselves .
Of course , the Danish prime minister called the president ’ s idea “ absurd , ” leading Trump to cancel a long-planned state visit to Denmark .
To the mainstream media , this was s out of control , but for those of us who have looked at the president ’ s track record , it is just one stopping point on the way to owning Greenland .
Remember , they mocked Secretary of State William Seward for negotiating the 1867 purchase of Alaska from Russia , calling it “ Seward ’ s Folly.
” Some folly .
Too bad that Seward didn ’ t go through with his proposal to buy Greenland the same year .
If he had , maybe there really would be a case , it ’ s an idea that would be good for Greenlanders ( who would become U.S. citizens ) , for Denmark ’ s taxpayers ( who foot the bill for what is essentially a colossal nature preserve ) and of course for the United States , which is always looking for a new frontier to conquer .