A politics editor at the New York Times faces charges of anti-Semitism and bigotry after a series of old insensitive tweets surfaced online .
This comes after a similar scandal with its Washington editor and leaked editorial tapes .
Breitbart News uncovered the tweets in an investigation published on Thursday , detailing a litany of offensive and racially-charged remarks from senior staff editor Tom Wright-Piersanti , who has worked at the Gray Lady for a little over five years , according to his LinkedIn profile .
Before that , on New Year ’ s day in 2010 , Wright-Piersanti said ‘ Crappy Jew Year , ’ but one of my resolutions is to be less anti-Semitic .
So… HAPPY Jew Year .
You Jews.
” The tweet has since been deleted .
In another missive dated December 2009 , the future Times editor posted a photo of a vehicle with what appears to be a menorah – associated with the religious holiday of Hanukkah – on its roof , and asked “ Who called the Jew police ?
” Though the “ Jew police ” tweet was still publicly viewable when Breitbart ’ also since mysteriously vanished from Wright-Piersanti ’ s Twitter page .
The apparently anti-Semitic comments prompted the Zionist Organization of America ( ZOA ) , one of the oldest Jewish political advocacy groups in the US , to demand for the editor ’ s swift termination , and a review of past stories he edited .
“ The Zionist Organization of America urges the New York Times to immediately dismiss this individual and to undertake a review of all of the stories that he has edited for possible antisemitic bias , ” a In addition to members of the Jewish faith , Wright-Piersanti ’ s tweets often fixated on “ Indians ” as well , though it ’ s not always clear if he is referring to Native Amerians or people from India .
“ There are four indian guys with mohawks in this one class , and each one is a douche in his own awful way , ” he tweeted in December 2009 .
Wright-Piersanti soon followed that tweet with a clarification : “ I don ’ t hate Mohawk Indians , though .
hate Indians with mohawks .
Different indians , different mohawks.
” A number of other posts singled out Indians for ridicule or insult as well , all of which remain public on Wright-Piersanti ’ s page at the time of publication .
In another deleted tweet , the Times editor mused “ With asian babies , is it racist to say to the parents , ‘ Aw , he looks just like you !
’ ?
What if you say it before you see any pictures ?
” While the Times has not tweeted an apology on Thursday morning , after scrubbing a number of the offending tweets from his page , which he briefly set to private .
Following the publication of Brietbart ’ s investigation , Donald Trump Jr. , the president ’ s son , weighed in on the story , tweeting “ Disgusting .
But we shouldn ’ t expect any better from the New York Times .
This is who they are.
” Earlier this month , the Times demoted its deputy Washington editor for “ serious lapses in judgement ” 'racist . '
Last week , a transcript of an internal town hall meeting surfaced , showing that the newspaper deliberately decided to shift its coverage of President Donald Trump from his supposed connections to Russia to “ race and other divisions.
” Like this story ?
Share it with a friend !