Senator Cory Booker ( D-NJ ) and the president of the pro-Israel lobbying group text each other `` like teenagers '' and talk about unifying the Senate against boycotting Israel , his leaked speech at an AIPAC meeting reveals .
Audio of the closed-door meeting was obtained and published by the Intercept on Saturday .
Booker spoke before the members of the American Israel Public Affairs Committee ( AIPAC ) at the organization 's annual policy conference in Washington on Tuesday .
Booker was one of the few Democratic presidential hopefuls who appeared before AIPAC .
Many skipped the event stirred up the party with criticism of the lobby group ’ s influence in US politics .
The candidate thanked AIPAC President Mort Fridman for his `` leadership and his friendship , '' the audio reveals , and shared with participants details of their cozy relationship .
Booker said they try to keep in touch and `` text message back and forth like teenagers . ''
He also voiced his strong rejection of anti-Semitism , saying it comes in different forms – particularly , the Boycott , Divestment and Sanctions ( BDS ) focused on pressuring Israel to end its occupation of Palestinian territories and human rights violations .
This pressure is unacceptable , Booker stated .
`` Let me be clear .
Anti-Semitism is un-American .
It is anti-American .
It violates , most deeply , our commonly held values , and we must take steps on the global stage against vicious acts that target hatred . ''
`` That is why I 'm a co-sponsor of Senate Bill 720 , the Israel Anti-Boycott Act , which opposes international efforts to encourage BDS while protecting .
The controversial bill discourages US companies from joining any organizations involved in boycotting Israel .
While it has received sizable support , human rights activists have raised concerns over the legislation , while others criticize it as an attempt by the Dems to win the pro-Israel lobby away from President Donald Trump .
Booker , however , stressed that bipartisan unity is important in supporting Israel .
He also seemed to be offended by the remarks of Vice President Mike Pence , who praised Trump as the greatest friend of Tel Aviv Israeli sovereignty over the occupied Syrian Golan Heights .
Both Democrats and Republicans can and should love Israel – and can actually get together on this , Booker said .
Like this story ?
Share it with a friend !