America is controlled only by its wealthiest , and they are solidly in control of both political Parties .
However , now that they are in control , they are fighting bitterly amongst one-another .
They are on two sides .
Concerning foreign policies , and domestic policies , Republican Party billionaires hate especially Iran , and especially all progressivism .
By contrast , concerning foreign policies , and domestic policies , Democratic Party billionaires hate especially Russia , and accept some progressivism .
Actually , all billionaires are conservatives , because they need to be that , in order democratic ” instead of “ dictatorial , ” and they need that myth of American ‘ democracy ’ in order to prevent a revolution , which would strip them of their power .
The first scientific study of whether the U.S. is a dictatorship or a democracy was published in 2014 and it found that America is a dictatorship and that its richest are in control over it .
Only wealth and political involvement determined whether a person ’ s desired governmental policies get passed into law and implemented by governmental policies , The preferences of the average American appear to have only a minuscule , near-zero , statistically non-significant impact upon public policy.
” Consequently , the public ’ s desires are actually ignored by the American Government .
It ’ s not responsive to what the public wants ; it is responsive only to what the politically involved super-rich — the people who mainly fund politics — want .
And those billionaires also control , or even own , all of the major ’ news ’ media , and so their propaganda filters-out such dictatorship , no democracy at all .
Barack Obama was , from the very first moment when he became President , aiming to overthrow and replace Syria ’ s Government , and the reason for that was never made clear , but some people thought it was because Syria is allied with Iran , and some of them thought that it was instead because Syria is allied with Russia .
When the Democrat Obama negotiated and signed the multinational pact in which Iran guaranteed that it would produce no nuclear bombs and the sanctions against Iran , the reality became clear that Obama didn ’ t actually hate Iran ( which the Republican Trump clearly does ) .
Obama was invading Syria because it ’ s allied with Russia , not because it ’ s allied with Iran .
His successor , the Republican Donald Trump , is just as anti-Iran as Obama was anti-Russia .
Whereas the Republican Party especially hate Iran , the Democratic Party especially hate Russia .
And that ’ s because their billionaires do — the Democratic ones hate Russia the Iran the most .
That ’ s the biggest single difference between the two Parties .
The main personal difference between Obama and Trump ( other than that Obama was intelligent and Trump isn ’ t ) is that Obama was a much more skilled liar than Trump is .
For example , he was able to string Vladimir Putin along until 2012 to hope that Obama ’ s ‘ reset with Russia ’ wasn ’ t merely a ploy .
On 26 March 2012 , Obama informed Dmitry Medvedev to tell Putin but particularly missile defense , this , this can be solved , but it ’ s important for him [ the incoming President Putin ] to give me space .
This is my last election .
After my election , I have more flexibility.
” However , it was all a lie .
The fact is that , already , Obama was actually planning , even as early as 2011 , to overthrow the neutralist Government right next door to Russia , in Ukraine , and to replace it with a rabidly anti-Russian which he was planning to bring into NATO even though only around 30 % of Ukrainians wanted Ukraine to join NATO .
But Putin had no way of knowing that Obama was planning this .
And immediately after Obama ’ s February 2014 coup in Ukraine , around 60 % of Ukrainians suddenly wanted Ukraine to join NATO .
( That ’ s because the newly installed Obama regime propagandized hatred against Russia . )
Obama won Ukraine as being an enemy of Russia ; it ’ s as if Putin had wrangled turned rabidly hostile toward the U.S .
But it was a Democrat who did this , not a Republican .
And the Republican Trump is just as hostile to Iran as Obama was to Russia .
These aren ’ t foreign governments that are interfering in America ’ s foreign policies ; maybe Israel is doing that , and maybe Saudi Arabia is , and maybe UAE is , but certainly America ’ s 585 billionaires are .
And they are allied with those three Middle Eastern countries .
When America imposes sanctions the target-nation ’ s economy , that target-nation is officially an ‘ enemy ’ , and that ’ s because it is allied with or at least friendly toward either Russia , or Iran , or both .
America ’ s 585 billionaires control America ’ s foreign policies , but disagree on whether America ’ s top enemy is ( if the billionaire is a Republican ) Iran , or ( if the billionaire is a Democrat ) Russia .
For example : If the next President is Biden , then conquering , but if the next President is Trump , then conquering Iran will be .