When the Trump administration revived Reagan-relic Zionist Elliot Abrams early this year to orchestrate regime change in Venezuela , a new era of instability was born in the Western Hemisphere .
Approaching a year into this project , the domestic flames have mostly been put out by the willful Nicolas Maduro , while Washington-backed liberals in Chile , Colombia , Bolivia and Ecuador face popular unrest .
This is another neo-conservative bomb that underestimated its opposition and has blown up in the Trump administration 's face .
In Chile , once held up as the model of liberal democracy and , low wages , mass unemployment and a rise in the subway fare have led to massive street demonstrations against president Sebastian Pinera .
Pinera , a corrupt multi-billionaire who made his money through credit card usury , has an approval rating of 14 % .
Rather than resign , the man who attacked Maduro as a `` dictator '' is dispatching the military against his own people to cling to power , showing the world what liberal `` democracy '' looks like underneath the flashing billboards and rainbow flags .
Pinera 's people and maimed thousands .
In true cowardly form , the president is now condemning his own troops for defending his regime .
Oligarchs prefer institutions that pretend to be neutral so that they can spin personal blame off onto underlings and abstract scapegoats .
In Colombia , the rule of another Pentagon puppet , Ivan Duque Marquez , has also been tested .
Marquez has proudly touted Colombia 's GDP growth in recent years as an achievement ( which he always contrasts with regional rival , Venezuela ) , but like in benefited the urban elite .
Plans to cut old age pensions and lower the minimum wage were the straw that broke the camel 's back .
These incidents are irony on steroids .
Pinera and Marquez both worked with Abrams to undermine Venezuela , giving Maduro 's government `` hours '' until collapse during the flare up last spring .
Now the human rights democrats are the ones facing disorder , this time largely organic rather than NED created , and they are behaving no different than Maduro 's government did .
In undo reforms by his predecessor Rafael Correa led to riots that forced him out of the nation 's capital .
Moreno has embarked on a mass privatization spree and famously revoked Julian Assange 's asylum in exchange for a $ 4.2 billion dollar International Monetary Fund loan his people do n't want , and definitely do n't want to have to pay back .
According to an enraged Abrams , 88-year-old Raul Castro and Venezuelan agents are responsible for the regional chaos .
There is some evidence to suggest Bolivarian agents are indeed these uprisings .
But if true , that would mean tiny Cuba and struggling Venezuela are able to seriously challenge US hegemony in its own satellite states .
Whatever the extent of Cuban or Venezuelan subversion is , they clearly have a lot to work with .
New world order economics are very unpopular .
US sanctions have made it impossible for Venezuela to import necessary goods , while nothing is hampering Chile .
On paper , Chile 's per capita income is the highest in Latin America , at $ 25,222 , states of Argentina ( third , at $ 20,567 ) and Uruguay ( second , $ 23,530 ) .
But Chile 's GINI coefficient , a measure of income inequality , is sandwiched in between Venezuela and Ecuador ( two countries whose abusive plutocracies led to populist revolutions ) at 46.6 compared to Uruguay , at 39 ( the least unequal country in Latin America ) .
In other words , working class Chileans see that there is plenty of wealth circulating in the system yet its public institutions lack funding or are .
As for Abrams ' project , a transsexual leading the anti-Maduro opposition has basically admitted that their hopes have been dashed .
Other signs suggest that they are putting this objective on the backburner.The Jew appointed by pretend-president Juan Guiado to restore Wall Street 's control of Venezuela , Ricardo Hausmann , has given up and disassociated from the clown crowned `` legitimate leader '' of a major OPEC country over Instagram .
How Many More Foreign Policy Blunders ?
Now the attention deficit disordered Pentagon is fixating on Daniel Ortega in .
Here , the CIA is bringing together radical feminists , businessmen and Catholic clerics into a bizarre coalition in hopese of overthrowing the elected Sandinistas .
Last week the White House declared Nicaragua 's internal political issues a `` national emergency . ''
Why this is a national emergency for America is not explained in the bombastic press release .
Former Bush administration official , Col. Lawrence Wilkerson , has been highly critical of US interventions in Latin America , and specifically blamed Abrams ' economic strangulation of Venezuela for causing millions the Venezuelans are now organizing their own operations in Chile , Ecuador , etc , they would n't have been without attempts at overthrowing Maduro .
Trying to starve the Nicaraguans will likely end the same .
Like with Iran , the Obama administration 's passive-aggression has proven more effective than the Trump administration 's in-your-face Zionist hawks .
By forcing the Venezuelans , Iranians , Chinese , and Russians into a corner , permanent Washington has provoked a fight or flight response .
These nations now understand that they 're much stronger vigorously striking at the giant 's clay feet .