Pauline Hanson ’ s claims that she once read a book about the Port Arthur massacre have been described as nothing more than a wild conspiracy theory that can be immediately debunked .
“ The idea that Pauline Hanson read a book is just absurd .
It really is silly , ” literature expert Jeremy McDonald said .
“ People might want to believe that this happened , but you just need to think about it for a few minutes to realise it ’ s a hoax .
“ I mean , think about all the things that would have be true .
First , she would have needed to have known that books exist .
Then she would have had to have bought a book , opened the book , then actually read the book .
Come on !
” Conspiracy theory expert Rita Mane said it was one of the more farcical claims she had come across in her career .
“ I ’ ve heard a lot of very weird claims in my time .
But the idea that Pauline Hanson has taken time out to read a book is think we can dismiss this just based on common sense ” .
Become a Shovel member .
Or follow us on Email | Facebook | Twitter | Instagram