Donald Trump has brought together his senior advisor and the joint heads of his business organisation ( sometimes referred to as his ‘ children ’ ) to call out the shocking nepotism of Democratic presidential candidate Joe Biden .
“ Don ’ t you think it ’ s a little suspicious that the guy who gets a sweet job on the board of a Ukrainian gas company has the surname ‘ Biden ’ – the very same surname of the frontrunner for the Democratic primaries ” , Eric Trump told a rally in Nebraska yesterday .
“ He wasn ’ had no experience .
Clearly , he got that job because of his dad .
When will this corruption stop !
” Eric said .
“ It ’ s lucky his first name wasn ’ t Joe , or this whole thing would be laughable , ” Donald Trump Jr added , to loud applause .
“ This is family favouritism at its very worst , ” the President ’ s senior advisor/daughter , Ivanka Trump told journalists .
She said she would use the next G20 summit to express her country ’ Become a Shovel member .
Or follow us on Email | Facebook | Twitter | Instagram