Decluttering queen Marie Kondo had defended her decision to open a new online homewares store , saying she wanted to provide a simple way for people to tidy up their bank balances .
Speaking to journalists today , Kondo said the new store was just another way she was helping people live a better life .
“ Over time people accumulate all of this money that they think they need , but they actually don ’ t .
It just gets in the way , ” Kondo said .
“ By visiting my new homewares store and clicking ‘ buy simply get rid of their excess money and live a more enjoyable life , and so can I ” .
Kondo said people should not clutter their house with unnecessary things , except for the unnecessary things she sells on her shop .
“ I say to my clients , ‘ does that $ 150 in your bank account spark joy ?
’ And I never really listen to their answer because I know a $ 95 gold ladle will spark more joy for them and really streamline their bank account at the to think hard about whether they really needed all those dollars , when they had other identical dollars already in their bank account .
“ I ’ d say you really only need two , maybe three dollars in your bank account , the rest is just clutter which is better spent on $ 275 brass tool holder from KonMari.com ” Become a Shovel member .
Or follow us on Email | Facebook | Twitter | Instagram