In March 2021 I was asking God if my expectation of the Mideast war in Spring 2022 would turn out wrong .
This is the second , exciting reassurance that I received on that concern ... A month ago I wrote a new article relating how I let God know I was questioning if my April 2022 expectation for the Mideast war was correct .
It was now only a year away .
The article shares the story of the reassurance I felt God sent me about that through revealing how Psalm 83 had a second prophetic event in its in my timeline .
Be sure to read that ( main ) article if you have not before .
It seems now that God sent me more confirmation through someone I know .
This person had missed the article above and had no knowledge that I was seeking confirmation from God .
It 's someone whose word I trust because I have been in contact and even fellowship with them for a couple of years .
Through that , I have come to recognize their genuinely close walk with God that includes severe repeat it to you as I can not vouch for prophetic words of people I do not know well personally .
Before reading , as always remember : • This is `` not a thus saith the Lord . ''
• It does not come from an established prophet , although I believe they are a prophet-in-training .
• I share this word for your own consideration and confirmation per what Paul instructed , to let prophecies be shared and the rest consider or judge ( 1Cor 14:29 ) .
One day this : To read the rest of this study and know what exact date the word reveals for Damascus ' destruction ... , please join my support team monthly or even for just one month ( no monthly financial commitment required ) .
I appreciate your material support in exchange for helping me to continue to bring forth spiritual support ( as Paul taught in 1Co 9:11 , 14 ) for the saints to finally learn God 's will and to do it ( Lk 8:21=Mt 12:49-50=Mk 3:34-35 ) .
If you can not this time , I understand .
Please enjoy the hundreds of other free studies on this site instead !