GOP Colorado Rep. Lauren Boebert suggested Thursday that President Biden was a `` tyrant '' after he argued the Second Amendment was not `` absolute '' while unveiling executive actions meant to curb gun violence .
The criticism from Boebert , a first-term congresswoman and vocal gun rights advocate , followed Biden ’ s remarks the same day in the Rose Garden regarding his administration ’ s gun control measures .
During the speech , Biden argued none of his actions `` in any way impinges on the Second Amendment '' and asserted the Second Amendment was never meant to gun ownership .
`` No amendment to the Constitution is absolute , '' Biden said .
`` You can ’ t yell ‘ fire ’ in a crowded movie theater and call it freedom of speech .
From the very beginning , you couldn ’ t own any weapon you wanted to own .
From the very beginning that the Second Amendment existed , certain people weren ’ t allowed to have weapons . ''
Shortly after the speech , Boebert argued that Biden had misrepresented the Second Amendment .
`` The Second on Twitter .
`` Anyone who says otherwise is a tyrant . ''
Biden detailed a slate of gun control measures , including tightened restrictions on so-called homemade `` ghost guns , '' pistol-stabilizing braces , and a directive for the Justice Department to develop legislation for a `` red flag '' law that would temporarily block individuals identified as potential threats from possessing guns .
CLICK HERE TO GET THE FOX NEWS APP The president vowed to take decisive action after a gunman killed 10 people at a supermarket in Boulder , the suspect in the mass shooting had used a stabilizing brace which can make a gun `` more stable and accurate while still being concealable . ''
Last month , Boebert accused Biden of `` politicizing '' the Boulder mass shooting to rally support for tighter gun control measures .
The congresswoman drew scrutiny earlier this year after she declared her intention to carry a gun on the House floor .
In February , Democratic lawmakers criticized Boebert after she displayed several guns in the background during a virtual House committee hearing .