A group of four gentlemen could never imagine they would be noticed in this special manner .
Katty Castro , a public relations representative at the Florida Independent Community , witnessed a group of men pushing a heavy scooter uphill while holding an umbrella over the woman ’ s head .
Touched by their compassion and willingness to help , she took photos of their random act of kindness .
Castro told Fox News that the neighborhood was fairly quiet , so she was startled when she heard the commotion and laughter of four gentlemen while pushing one of her .
Despite the bad weather , they were completely focused on assisting the elderly lady .
They even covered the older woman with an umbrella which further showed their compassion .
Castro stepped out to say thank you and asked for a group photo .
She then shared these photos on the community social media app , Nextdoor .
The gentlemen ’ s efforts spread quickly and drew the attention of local media .
One of the members , John Morgan Massa , told Fox News : “ We were tired , dirty the hotel right away , but then we saw a woman struggling with her scooter.
” Massa added : “ We realized that no matter how long our day was , it certainly wasn ’ t worse than the day this woman had.
” These men never thought that their actions would be regarded as heroic efforts .
They simply could not abandon the woman in the rain , in the middle of the road , with her broken scooter .
That ’ s the reason why these men were taken aback by community .
“ We never expect to be recognized ; we simply want to help a member of our community.
” , Massa told Fox News .
All they hope is that their actions inspire others to help those around them , especially when someone is in trouble .
They believe that—holding the door , smiling , picking up someone ’ s groceries , reaching for an item on the top shelf of a grocery store ; and , yes , assisting someone whose electric wheelchair breaks down in the rain—is something that the men just did what they thought was right , it made someone ’ s day so much better .
Their efforts are an inspiration and a source of hope for everyone to live a better life every day .