SUEZ CANAL PSYOP : HUGE Series of Black Ops Carried Out by the NWO Globalist Cabal—Why ?
First and Foremost , this Global Psyop is Designed to Force the World into Biden ’ s Green New Deal There is an epochal war being waged between the most powerful and wealthy Illuminati families who presently run the world .
Just like the rest of humankind , there are those who reside at the peak of the pinnacle of the world power pyramid who are on opposite sides of the fence .
For example , some of those centuries-old crime families are while others are hardcore greenies who want to transition the planet to a hydrocarbon fuel-free paradigm .
They want to restore Earth to its former “ Garden of Eden ” glory even if it means killing off 7 billion people in the process .
This is why Texas has been throttled so many times over the years by so much devastating weather warfare , especially geoterrorism designed to paralyze the state ’ s oil and gas refining capacity .
In a similar way , a message is being sent to Big Oil via now to move away from oil and gas as the dominant energy resource to power the global economy .
In point of fact , the New World Order globalist cabal is populated by Global Warmers who are determined to activate a full-blown Carbon Control Matrix as a means of controlling the entire planetary civilization via a planned One World Government .
New World Order : Where Geoengineering Via Chemtrails Meets The Global Carbon Control Matrix The long-planned global communist government is the primary enforcement arm of the NWO cabal who are resolute on as a means of imposing draconian totalitarian control worldwide .
This tyrannical scheme is based on the patently false notion of human-generated CO2 and it ’ s contribution to global climate change , which is an utterly misrepresented relationship .
Yes , human activity ( particularly the Oil & Gas Industry ) generates it ’ s share of CO2 , but carbon is not the real problem .
The Global Warmers know full well that the false flag Global Climate Change operation is being caused by the worldwide chemical geoengineering regime operating around , it ’ s the nonstop chemtrail aerosol spraying , along with other water vapor-producing geoengineering technologies , that are responsible for all the weather modification and climate manipulation since World War II .
What is truly critical to understand is that water vapor is the number 1 greenhouse gas .
In terms of total volume and total effect , which directly impact the current global climate change trends , water vapor far exceeds CO2 .
More importantly , the actual percentage of manmade CO2 , also known as anthropogenic carbon , is the biosphere exclusive of the human race .
( Source : Geoengineering Is The Primary Cause Of Global Climate Change , Not CO2 ) Nevertheless , the globalists want everyone to falsely believe that human activity alone is responsible for their geoengineered climate change , and especially the current oil and gas energy paradigm .
There really has been manmade Global Warming inasmuch as water vapor is being manufactured in immense volumes worldwide via chemical geoengineering operations , but The Powers That Be ( TPTB ) neglect to inform us of that monstrous Gulf Oil Spill of 2010 was engineered in the Gulf of Mexico to scare the whole world away from oil and gas , now we have the Suez Canal closure caused by a mammoth container ship that was purposefully positioned to shut down crude oil tanker traffic .
See : See how the Suez Canal Closure Crisis is already becoming like the BP Gulf Oil Spill .
Just as they did with the GOM oil spill , watch how long TPTB string this riveting drama out through the Spring in an effort to enterprise…as a means of corralling every nation into the pen of “ Green New Deal ” compliance .
BP Gulf Oil Spill : Obama Staged His Own 9/11 That Nobody Suspected Yes , petroleum products will eventually prove to be the bane to human existence , but the only way to transition to real , not fake globalist green energy , is with the freely given consent and uncoerced cooperation of the world community of nations , not by the dictates of a future despotic One World Government .
KEY POINTS : Like bombings and mass shootings , manmade disasters and environmental catastrophes , the period from March 20th through the end of April is predictably hijacked by the ruling cabal to initiate all kinds of highly purposeful cataclysms ( see the abridged list below ) .
There are many reasons for this , the least known being to redirect the joyful and hopeful energies associated with Springtime into the fear and apprehension that are generated by their malevolent plots and malicious conspiracies .
The cabal ’ s main weapon against the human race since time fear will paralyze a human being faster than Strychnine … and so they constantly fabricate calamities to produce mass fear in order to prevent the 99 % from apprehending the 1 % for their multi-millennial crime sprees against humanity .
Of course , there are several objectives being achieved by this transparent Suez psyop as TPTB always have several nefarious purposes when captivating dramas of this magnitude are staged for global consumption .
For example , the banksters are hellbent on collapsing the Global Economic & Financial System in the very near future long way toward accomplishing that goal as nothing else could do so quickly .
Shut down energy transport and you slow down every factory on Earth .
And this is now taking place in the midst of the economy-gutting CORONAhoax .
There are other aims behind this obvious sabotage of the world ’ s primary shipping lane in the Middle East as follows : • Just like the never-ending BP Gulf Oil Spill black op , this Suez Stuck Container Ship psyop will go on seemingly forever…until it ’ s NWO mission accomplished Cargo Ship Only Get Wedged in the Suez Canal to Shut Down All Traffic by Extremely Purposeful Design ( Video ) • The Suez Canal Supply Chain Bottleneck Was An Obvious Set Up to Further Destroy the Global Economy • OPEC is laughing !
Will take ‘ weeks ’ to move massive container ship that closed the Suez Canal • Everything points to an OPEC conspiracy to shut down the vital Suez Canal oil shipping lane in order to justify raising gasoline prices .
( Video ) • Were China ’ s ‘ targeted by “ OPERATION SUEZ SHUTDOWN ” ?
• Ah hah !
Deliberate closure of Suez Canal all about toilet paper AND MUCH MORE !
There ’ s a specific reason why the enormous cargo ship is named : Could the globalist perps make it any more obvious than that ?
EVERGREEN just happens to be the name splashed on the side of one of the largest container ships in the world that somehow gets stuck in the busiest oil shipping lane on Earth ?
!
?
!
The globalist perps will do and small into a “ Green New Deal ” paddock .
Even if it means collapsing the global economy , that incorrigible cabal of criminally insane psychopaths is set on transforming the world into a paradise for their enjoyment and prison of our enslavement .
KEY POINT : The national destinies of the United State of America , the United Kingdom and the Modern State of Israel are intimately intertwined with each other— quite UNFORTUNATELY .
This highly dysfunctional and self-destructive triangle has seemingly sealed the fate of the American Republic .
Hence be a spiritual solution to America ’ s many woes under a thoroughly treasonous Biden administration and communist Democrat Party .
To believe otherwise at this late date is a very precarious place to be at this pivotal point in human history .
See : The Great Tribulation of the Third Millennium There is simply no stopping the NWO cabal from implementing the GREAT RESET .
( See : The Fake ‘ GREAT RESET ’ & The End Of Civilization As We Know It ) The Suez shutdown is merely any other back of the reset , although there ’ s likely to be some serious unintended consequences .
Regardless of the overwhelming cost in human pain and suffering , TPTB will get their way .
That ’ s why they have foisted the exceedingly dangerous and deadly Covid Super Vaccination Agenda on every continent .
They know that a chronically ill and/or severely incapacitated populace can not resist their plan for total world domination .
See : GLOBAL COVID VACCINE PSYOP DESIGNED TO DECEIVE HUMANITY INTO TRANSHUMANISM AND WORSE That the third decade of the is no coincidence or quirk of fate .
January of 202o saw the start of a series of society-destroying endeavors , each of which is designed to create the necessary conditions for Ordo ab Chao .
For it is only out of total conflict and pervasive chaos that the dark side can ever manufacture the consent required to forge their New World Order—really , a gross “ Disorder ” .
Resist their Covid tyranny and repel their GREAT RESET schemes like there ’ s no tomorrow … … … because if the human t be a tomorrow !
More importantly , pray like your life depends upon it , because the future has never been so fraught with universal perils of every sort and kind .
Quote of the Year Given the rapidly accelerating genocide of humanity and wholesale destruction of the biopshere : “ The only way out is in.
” Exactly WHO or WHAT is behind the wholesale destruction of the entire planetary civilization ?