On Friday , MSNBC ’ s John Heilemann called Fox News “ propaganda ” and claimed the news outlet would not criticize Republican presidents .
The bombastic Heilemann made his remarks on MSNBC ’ s “ Deadline.
” RELATED : Political Commentators Are Buzzing : Hillary May Be Democrats Best Hope In 2024 Heilemann : ‘ That ’ s what they ’ ve created , this hegemony on the right , in that echo system where… they attack , makeup conspiracy theories , they lie , they poison the soil and soul ’ Noting some recently reported text messages reportedly Trump ’ s chief of staff Mark Meadows during the January 6 Capitol riot , Heilemann said , “ We saw this week … Liz Cheney reading the text messages and I know you covered this yesterday , it ’ s an incredible thing that you have these anchors who tried to lie their way out of their lies this week.
” “ One of the biggest differences is that people who watch this network will remember quite clearly that in August , in the middle of the Afghanistan situation , there was on MSNBC , ” Heilemann said .
He continued , “ Liberal voters , liberal viewers , Democratic viewers , yelled at all of us for being too tough on Joe Biden.
” Then he accused conservatives ’ supposed “ echo system ” in which he believes they won ’ t criticize Republican presidents .
“ It is the case that you would never see that when there is a Republican president , ” Heilemann said .
“ That ’ s what they ’ ve created , this hegemony on the right , Democrats in office , they attack , makeup conspiracy theories , they lie , they poison the soil and soul … but when a Republican is in office , they tow the party line.
” A quick Google search reveals Fox published multiple articles heavily criticizing President Trump for his announcement to withdraw from Syria , as just one example .
Heilemann added , “ That is one of the great differences is that you might claim that there ’ s some ideological tilt , at CNN or MSNBC , but it doesn criticizing Democratic presidents whether it ’ s Joe Biden , whether it was Barack Obama , whether it was Bill Clinton we have seen it over and over again.
” RELATED : Democrat Says She Was ‘ Totally F***ed ’ By Democrat Colleagues , Says They Should Have Drawn Congressional Maps To Benefit Her Heilemann went on , “ That ’ s one of the great asymmetries and why the Fox News and all of its spawn , have so much power in the Republican world and conservative world is that they are are a propaganda network.
” “ They are state television , ” Heilemann accused .
“ They are nothing different than what the old Soviet , what Pravda and state television was in the Soviet Union.
” It ’ s not the first time Heilemann has gone on such a rant .
Just last week , Heilemann claimed there were “ 30 million people who are ready to take up arms ” against Joe Biden : “ The strength of that Gellman piece is it lays out this extraordinary reality that there is % and maybe as many as 12 % that say Joe Biden was illegitimate and violence is an appropriate tool to removing him and restoring Donald Trump.
” “ That ’ s between 20 and 30 million people , ” Heilemann said .
“ That ’ s a mass movement in America in favor of political violence , which is a new thing .
We ’ ve been political violence before , lynching many things over the course of time that African-Americans have suffered , but this is 30 million people right now .
”