The Biden administration signaled its support for the teaching of “ anti-racism ” curriculum in public schools Friday , wading into an ongoing culture war over critical race theory playing out on cable news and in school board meetings across the nation .
Asked about a recent decision by the National Education Association to throw its weight behind controversial progressive teachings about race , White House Press Secretary Jen Psaki told RealClearPolitics that President Biden believes “ kids should learn about our history ” including the view that “ there is systemic racism that is still impacting society today.
” First Lady , who is also a life-long educator , believe that “ there are many dark moments , and there is not just slavery and racism in our history.
” “ And he believes , as I believe , as a parent of children , that kids should learn about our history .
So as a spouse of an educator , ” the press secretary added , “ he continues to believe that children should learn not just the good , but also the challenging parts of our history , and that re talking about here , even as it ’ s become politically charged.
” Almost underscoring Psaki ’ s point that the issue has become politically charged , an account run by the House Republicans responded on Twitter , “ critical race theory is NOT history .
It ’ s an ideological agenda meant to divide us.
” The press secretary ’ s answer was the clearest expression to date of where the White House comes down in a larger ideological battle over the soul of the nation .
Progressives who espouse critical own up to the benefits afforded to them by the systemic racism woven into the fabric of this country ’ s past and present .
Conservatives reject that characterization .
While agreeing that schoolchildren should learn about slavery and racism , they say that the current approach being pushed by progressive educators goes too far .
In that same vein , Russ Vought , president of Center for Renewing America , told RCP that the White House “ can continue to sow confusion , ” but that people already know that teaching the , it is indoctrination that America is systemically racist and people should be judged based on the color of their skin , instead of the content of their character.
” Vought , who authored former President Trump ’ s executive order banning CRT in the federal government , argued that Biden had made the theory “ the governing paradigm of his administration , insisting on dividing the country based on race.
” The back-and-forth comes as schools across the country prepare to welcome students back to the classroom in person later this summer two largest teachers unions vow to support their members teaching of the theory .
RELATED : Florida Gov .
DeSantis Says ‘ There Is No Room ’ In Florida Classrooms For Critical Race Theory At its annual meeting , the National Association of Educators adopted an agenda item stating , “ it is reasonable and appropriate for curriculum to be informed by academic frameworks for understanding and interpreting the impact of the past on current society , including critical race theory.
” NEA President Becky Pringle urged teachers to adopt similar teachings in If this grand experiment in democracy is to succeed , if the inhabitants of our nation are to prosper , we must continuously do the work to challenge ourselves and others to dismantle the racist interconnected systems and the economic injustices that have perpetuated systemic inequities.
” The NEA along with the American Teachers Federation are preparing legal challenges to state laws stripping such lessons from curricula .
At least six states have passed new laws limiting how race can be taught in the classroom , the Associated Press reported , and similar a dozen others .
Texas Gov .
Greg Abbott signed a bill into law last month that bars schools from teaching students that anyone “ should feel discomfort , guilt , anguish or any other form of psychological distress ” because of their race or sex .
Liberty and equality , the law states , should be taught as “ authentic founding principles , ” not slavery or racism , according to a majority of Texas lawmakers .
It comes as no surprise that the White House stands with the teachers ’ unions the new administration , Dr. Jill Biden hosted a summit to celebrate educators , and just two guests were invited to the White House : the heads of the two largest public teachers unions in the country .
“ I ’ m so proud that you are leading the NEA , which as you probably know is my union , ” the first lady told Pringle .
Weingarten , the leader of the AFT , was described the first lady as “ the kind of general who is never far from the front husband as president , the unions “ will always have a seat at the table.
” RELATED : Idaho Becomes First State To Ban Critical Race Theory After Republican Governor Signs Bill “ Together , we are going to transform our nation ’ s education system .
And when we do that , we will change the course of our future forever , ” she added .
“ And if you ever wonder if it ’ s possible , just remember that the First Lady of the United States is one of your and/or content partners are their own and do not necessarily reflect the views of The Political Insider .