A new poll from popular conservative news outlet The Daily Wire shows that a majority of Americans do not like Major League Baseball ’ s decision to move this year ’ s All-Star Game out of Atlanta over Georgia ’ s recent change in election laws .
The poll , which was conducted in cooperation with SurveyMonkey , also found that most respondents supported the reforms .
Those surveyed also noted if they were self-identified baseball fans or consumers of products like Coca-Cola and Delta Air Lines , two companies that have taken stands on this issue similar to MLB Is Moving Further And Further Left – He Sounds Like ‘ The New Bernie ’ ‘ Corporations And Sports Teams Should Generally Stay Out Of Politics ’ According to the survey , 64 percent of respondents , including self-identified baseball fans , Delta Air Lines customers , and Coca-Cola buyers , said they are “ less likely to support ” corporate entities that inject themselves into political controversies .
When asked if they agree with this statement : “ Corporations and sports teams should generally stay out of politics , ” a whopping it .
MLB ’ s decision to move their All-Star Game comes from disagreement with new election reforms signed into law by Georgia ’ s Republican Gov .
Brian Kemp .
The new law requires voters to submit identification with absentee ballots combined with other provisions that advocates of the legislation claim actually expand early voting .
Critics claim the new law could suppress minority votes similar to the segregation-era or “ Jim Crow ” South .
In addition to MLB , Delta Air Lines and Coca-Cola condemned the legislation .
Respondents to of the new law .
The Daily Wire reported that it “ polled Americans on provisions of Georgia ’ s new election laws ( using paraphrased descriptions of the law from news reports ) and found that several are actually popular.
” That ’ s when the outlet showed their biggest number yet .
“ A full 78 % of respondents , including a majority of self-identified Democrats , MLB fans , non-white Americans , and all age groups support Georgia ’ s voter ID requirements for absentee voting , ” Daily Wire And 63 % of respondents , including 48 % of Democrats , support restrictions on providing gifts , including refreshments , to voters near polling stations and waiting in line to vote.
” RELATED : Trump PAC Has ‘ Gargantuan ’ Amount Of Cash , Gears Up For 2022 , 2024 Support For The New Law Grew Over Time “ Another 67 % of respondents , including a majority of Democrats and minorities , support Georgia ’ s new regulations on ballot drop boxes , ” the outlet added .
The poll also grew in Georgia once citizens better understood it .
While the bill was being debated , “ 42 % of respondents said they supported Georgia ’ s elections laws while 38 % said they were opposed.
” But “ After reading summaries of the law ’ s provisions , 71 % of respondents said they were ‘ more supportive ’ of the election reforms ” Daily Wire observed .