On Sept. 18 , 1977 , a little-known comedian was canceled in real-time .
The comic had been invited to perform at a charity event for Save Our Human Rights .
He was halfway through the show when he realized that the audience was mostly white and that the concert was actually a fundraiser for a gay rights organization .
But that ’ s not why he was pissed .
A few days earlier , network executives informed him that they wouldn ’ t allow him to air a short film about a homosexual experience .
Because he had hired primetime show , he refused to take it out , knowing it meant his show would be canceled .
In fact , he decided he would make the episode even gayer , according to biographer Scott Saul .
But that ’ s not why the comedian was pissed .
He supported gay rights , so—even though he was duped—he was happy to perform .
But , as he stood backstage , he witnessed producers , stagehands and volunteers mistreat the Black performers while going out of their way to appease the white performers witnessed the dichotomy of America .
He took the stage , prowling as if he were a predator about to attack .
He recounted his own experience with homosexuality .
He relayed the story of what he saw backstage .
He told them how security guards had thrown out Black members of the audience .
Then , he grew quiet , almost contemplative , whispering into the mic , asking : “ How can f****ts be racist ?
” The crowd jeered and booed .
He realized he was in trouble , but book Furious Cool : For weeks , he was pilloried in the press .
Writers said he “ committed the sin , often fatal , of offending one of the most powerful groups in the entertainment industry.
” Two weeks later , his show was canceled and NBC paid him $ 2 million to not appear on television for the duration of his contract .
A group of actors placed an ad in Variety condemning his homophobic rant .
Universal Pictures canceled a film because the comedian ’ s co-star reportedly refused to just like that , the rising star became a victim of cancel culture .
You probably have never heard of this obscure but tragic show-business figure : Although many people claim that no one has ever been actually “ canceled , ” dictionary.com defines cancel culture as : “ the phenomenon or practice of publicly rejecting , boycotting , or ending support for particular people or groups because of their socially or morally unacceptable views or actions.
” By that metric , I have canceled many people .
My history of canceling people decided to stop fucking with Keith Anderson after he slapped my long-long-distance girlfriend , Thelma Evans when she confronted him over his drinking problem .
Sure , I knew his NFL career had suddenly ended and he was drunk off toilet tank gin , but I simply would not stand for domestic violence of any kind .
I was done with him .
I would later cancel many other famous celebrities , including UTFO ( for catcalling and stalking Roxanne Roxanne ) .
I canceled Milli for lip-syncing ( I feel like Vanilli with the scheme ) .
I even shunned noted attorney Phillip Banks for brutally murdering Aunt Viv and pretending nothing happened so he could shack up with a light-skinned hussy whose name also happened to be Aunt Viv .
( I also feel like Jeffrey was at least an accessory after the fact .
Yes , I believe the butler did it . )
While some might disagree that these are examples of cancel culture , the only difference between an individual canceling and the public canceling of someone by “ the culture exist in the 1980s .
The idea that “ things were different back then ” is actually a manufactured construct born out of white America ’ s bewilderment .
“ Political correctness ” is not new .
Microaggressions are not a recent invention .
No one ever liked it .
Social media is the only new ingredient in the harmless phenomenon that we named “ cancel culture.
” And , if you disagree that it is harmless , consider the other tragic figures who whine the most about cancel culture .
Whatever happened jobless , right ?
I still feel sorry for poor Joe Rogan .
No , each of these celebrities is doing just fine .
And that ’ s why I like cancel culture .
I think we should cancel more things .
If little Ashleigh or Connor can ’ t cover their precious Caucasian faces like the rest of their classmates , I ’ m cool with canceling their asses .
If you want to prevent teachers from teaching students actual facts , send the students to study hall during history class or a community doesn ’ t want their tax dollars and public spaces to be used to show off and maintain monuments to white supremacy , we should be able to cancel those Confederate relics .
And if comedians want the freedom to say what they want into a microphone , people are allowed to react in the way they choose .
Laughter is not the only valid response to racist , transphobic or homophobic words .
I believe saying words into a microphone and evoking laughter is America ’ s purest art form comedy clubs and have probably seen more comedy sets than many working comedians .
I ’ ve studied comedy , absorbed it and appreciated it ever since I was 10 years old when I first discovered Evening at the Improv .
The structure of a joke , the efficiency of words and comedy ’ s unapologetic excavation of truth are embedded in everything I write , from journalism to poetry to my actual job as a comedy writer .
Even though standup is one of the most difficult art forms , it is any joke doesn ’ t get the reaction that a comedian prefers , the comedian usually modifies the joke or cancels it altogether .
If they choose to keep repeating an unfunny , offensive or hack joke into a microphone , then they are choosing to receive whatever reaction their words evoke .
Comedians like Andrew Dice Clay built entire careers off of this concept .
But long before the words “ cancel culture ” even came into the mainstream , a new generation of comedians began lamenting the attack on their chosen attack on free speech and diversity of thought , with an illogical , anti-comedic argument : If comedians can ’ t say what they want , then their art form would die .
And if the art form dies , then who would serve as our nation ’ s truth-tellers ?
The early discussion mainly took place on podcasts and in the darkened corners of comedy clubs but , as the fight against “ wokeness ” and political correctness grew into a conservative cause , they became more vocal .
Fox News hosts amplified the argument until a confounding synergy arose between these two congregations .
If you want to see how comedians should respond to this pedestrian lack of reasoning , look no further than the greatest comedian of this generation—Dave Chappelle .
Chappelle is a master of his craft .
His uncanny ability to make people think while not sacrificing his goal of laughter is unparalleled .
Others have tried but—if we ’ re being honest , Lenny Bruce was not that funny ; George Carlin was more of a witty performance poet/humorist and to any human being who ever stood on stage .
Anyone else you think should be on this list was just really really good .
Dave Chappelle is a great comedian .
Even after people called out Chappelle ’ s newly released Netflix special for its transphobia and cultural appropriation ( He did kinda steal the usually Caucasian defense : “ But one of my best friends was trans , ” and the oft-used “ I don ’ t have a transphobic bone in my body ” ) , I refrained from weighing canceled .
I just thought The Closer wasn ’ t very good .
While watching it , I kept waiting for him to tie everything together in a way that would explain the lack of jokes per minute .
After an hour of him ranting about a community that doesn ’ t affect his life in any way , I just knew there would be a brilliant denouement .
I am rarely offended by anything ( even racism doesn ’ t necessarily offend me ) , so I wasn ’ t outraged .
the resulting think pieces seem like a string of culinary reviews of a Tuesday night meal at Applebee ’ s .
I can not see into Chappelle ’ s soul and , even if I could , I am not a trans person , so I can only listen to trans people say this is about transphobia .
And , aside from Caitlyn Jenner , every trans person I know or asked had the same opinion .
“ Those kinds of jokes , that kind of rhetoric about who you are not being being worthy of dignity and respect have an immense toll on the psychology of anyone and any marginalized group , ” said transgender activist and writer Raquel Willis during our mutual appearance on MSNBC ’ s The Cross Connection , adding : But Chappelle would not be moved .
“ It ’ s been said in the press that I was invited to speak to the transgender employees at Netflix and I refused , ” Chappelle told an audience in a recently released video on his Instagram page .
“ That is not , I would have accepted it .
“ Do not blame the LBGTQ community for any of this , ” he continued .
“ This has never had anything to do with them .
It ’ s about corporate interests and what I can say and what I can not say.
” Chappelle explained how he filmed a documentary during the pandemic that he desperately wants the public to see .
But since the outcry over his special , he reported that “ today , not a film company , not a movie Nobody will touch this film.
” After saying he is “ more than willing ” to give the transgender community an audience , Chappelle continued : “ But you will not summon me .
I am not bending to anybody ’ s demands.
” He wants us to feel sorry that his film is being targeted .
If only there was a metaphor for people marginalizing something based on unfounded biases .
Say what you will about him , but his stance is one of the whitest stances of all time .
Chappelle should be free to practice his art in public but he should be immune to public reaction .
Apparently , he believes that laughter is the only response that he will consider valid .
Chappelle is essentially saying that that the humanity of trans people is less important than his little film and his freedom to say whatever the fuck he wants .
And to make his point , he is only using the trans community as a metaphor .
In a country where white skin and capital is king , the only is the right to say “ I don ’ t fuck with you.
” And that all cancels culture is .
It seems like a man who walked away from $ 50 million because of th e way people laughed would understand that .
Black people in 1955 Montgomery , Ala. called it a “ bus boycott.
” Mistreated employees call it a strike .
A person who asks the public to boycott a Netflix show because they feel disrespected is called Dave Chappelle .
Funny how some things go both ways , worry .
Netflix has already paid him .
He sells out arenas in minutes .
Trust me , Dave Chappelle will be OK .
He is immune from being canceled .
Instead of whining about critical race theory and passing legislation , why won ’ t you publicly face an actual critical race theorist and hash out your differences ?
Just admit that you ’ re OK with police shooting Black people in the face if it means keeping your Subaru safe in your suburban garage .
Why won ’ t Kyrsten Sinema they ’ d rather preserve their power , even if it means Black people won ’ t be able to vote ?
Why not say you don ’ t like Muslims and Mexicans and masks and mandates and democracy ?
You own the financial industry , the mainstream media landscape , politics , the judicial system , and every Fortune 500 corporation in the country .
Trust me , you ’ ll be alright .
You ’ re uncancelable !
So , instead of blaming cancel culture , white people should just turn up the veil of white supremacy , thrust out their backsides and say :