With everything else that ’ s occurred in the world of Kanye West since last June , it ’ d be understandable if you ’ d forgotten about his upcoming collaboration with Gap altogether .
After all , it was followed by a failed presidential run , a billion-dollar evaluation , a documentary announcement , a divorce announcement , a disgruntled former protégé and a multimillion-dollar lawsuit by a literal chorus of disgruntled former employees .
But apparently , none of the above has affected sales of Ye ’ s luxe sportswear line Yeezy—or deterred Gap from betting on the and brand identity .
This week , the retailer announced that the 10-year collaboration , which boasts Nigerian-British female designer Mowalola Ogunlesi as its design director , will debut almost a year to the date of its initial announcement , hitting stores in late June .
As Business of Fashion reported , “ Gap desperately needs this collaboration to succeed .
It ’ s closed stores , sold brands and cut costs , but that alone won ’ t begin to reverse two decades of declining sales and fading cultural relevance.
” Yeezy putting Gap back in the fashion conversation , and the company hasn ’ t been coy about the line ’ s importance to the brand ’ s future .
The company expects revenue from the line to top $ 150 million in 2022 , its first full year , according to documents reviewed by Bloomberg .
That projection is , if anything , conservative : Adidas sold $ 1.7 billion in Yeezy sneakers last year , according to Bloomberg .
As Bloomberg further notes , Yeezy itself has been valued at $ 3.2 Group AG , a dollar amount which memorably threw off Forbes ’ valuation of Kanye ’ s personal worth earlier this year .
“ The value of the new Gap tie-up , which will hit stores this summer , could be worth as much as $ 970 million of that total , the bank estimated , ” Bloomberg reports .
Without the prohibitive price point attached to Yeezy ’ s existing line , no doubt the collaboration will prove immensely successful—though the jury is still out on whether that boon will benefit Gap .
If not , it may prove even more fortuitous for the rapper , who not only worked at a Gap during his high school years in Chicago , but told Vogue during a 2015 interview ( h/t Page Six ) : “ One of my dreams was to be the head creative director of the Gap .
I ’ d like to be the Steve Jobs of the Gap … I ’ m not talking about a capsule .
I ’ m talking about full … creative control of the Gap is With that in mind , Gap may end up a devil in a new dress .