The New Moon in Fixed Earth on the 30th of April 2022 at 20:28 UTC Growing out from his leering or smiling mouth , leaves and stems twist around the edges of his face , the Green Man is a fabled reminder of our deeper past wherein Nature and humanity lived together in both union and harmony .
I ’ ve often wondered whether his open mouth now screams in pain , as opposed to laughs in joy , as the cancerous grey-whites of imposing concrete cities gradually eclipse the browns and greens of his body .
A largely anonymous Lady Ragan in 1939 in an attempt to remind an industrialising world of its authentic , ancient and true origins , the Green Man has become a somewhat counter-cultural icon , adopted by those turning their backs on consumerist culture and returning to a more Nature-conscious reality in the late 1960s and early 1970s .
Regardless of the origins of this ubiquitous hybrid being , he serves to reminds us of our vegetal origins being , as we are , both human and plant , inexorably linked and utterly dependent upon the natural the West , have been so keen to subdue and subjugate .
Our predecessors knew we are a part of nature , children of creation , as much as they knew that to thrive we needed both balance and sacredness as they listened to our heavenly father , to Mother Earth , to The Green Man and to the spirit world that guides and informs our reality .
This ancient guardian of nature , one who holds her as sacred and protects our mother earth , he is both life and rebirth .
.
For what is the grave but a merely cradle as we birth on from this realm to elsewhere , and perhaps even return here in infant form ?
Humanity ’ s hubris believing that physical death can be cheated and that we can live forever is deeply ingrained within our collective psyche and has its origins within our sedentary , domesticated lives , as over time we separated ourselves from Nature and Her rhythm .
And now we sojourn but briefly in Nature , her wildness tamed , her fauna domesticated , and carbon copied , licenced and patented by faceless corporations whose greed threatens our very existence .
In a relatively short space of time Nature has become cultivated , blanched and made sterile beneath the icy cold blades that cleave her open for our gluttony .
No longer encouraged to revel in dirt , to walk barefoot and feel the intimate symbiotic connection between our external and internal environments , the artificialness of the world we are consenting to create has generated a deep illness that has virally spread around the globe .
dwells within Nature , we have opted for a less conscious variant of this archetypal signature – the lower dimensions of desire , feeding an insatiable hunger that can never be satisfied .
It is because of the existence of the Fixed Earth , or Taurean , expression of consciousness that your sOul is anchored within this physical realm of existence , encased within a physical body and subjected to all the aromatic delights that the world can offer – the wafting of a freshly brewed morning coffee ; the freshly mowed grass ; the crisp ionised air that surrounds a babbling and cascading brook and its fresh coolness that fills your lungs as you stop to breathe in the sounds of the water , as it crashes over the stones and rocks , eagerly chattering its way towards the contrasting quietness of the forest lake ; the dense scent of vanilla-musk body spray that makes you feel dizzy as you linger in that first close embrace with a lover-to-be – can quickly wash you of your memory that you are to enjoy being in the the world !
!
The full spectrum of your physical-desire nature exists because of the Taurean dimension of our collective consciousness .
Twentieth and twenty first century capitalism has played on your physical-desire nature by encouraging you to consume , to indulge and to bathe yourself in an array of sensual pleasures , without ever asking you to stay still and truly savour the moment .
“ Hey , don ’ t let it go to waste , I love it but I hate the taste Weight keepin ’ me down Hey , waste , I love it but I hate the taste Weight keepin ’ me down All my life , I ’ ve been searching for something Something never comes , never leads to nothing Nothing satisfies but I ’ m getting close Closer to the prize at the end of the rope Then I ’ m done , done , on to the next one Done , done and I ’ m on to the next one Done , done and I ’ m on to the next one Done , done and one Done , done and I ’ m on to the next one Done , done and I ’ m on to the next one Done , done and I ’ m on to the next one Done , I ’ m done and I ’ m on to the next ”