We use your sign-up to provide content in ways you 've consented to and to improve our understanding of you .
This may include adverts from us and 3rd parties based on our understanding .
You can unsubscribe at any time .
More info Sign up fornow and never miss the top politics stories again Rhian Graham , 30 , Milo Ponsford , 26 , Sage Willoughby , 22 , and Jake Skuse , 33 , were prosecuted for pulling the statue down during a Black Lives Matter protest on June 7 , 2020 .
They were accused of criminal 's harbourside .
The `` Colston 4 '' as they have become known were cleared of any wrongdoing by a jury after lawyers representing the defendants argued the bronze statue was offensive .
They said the statue , erected in 1895 , memorialised a man who prospered from the slave trade and the statue itself had been a hate crime .
Prosecutors said the case was about the rule of law and not politics , and that it was not Colston nor his slave links that were on trial .
Critics fear the statues of other historical figures .
READ MORE : Colston Four lawyer reveals ‘ main ’ argument he says swayed jurors