We use your sign-up to provide content in ways you 've consented to and to improve our understanding of you .
This may include adverts from us and 3rd parties based on our understanding .
You can unsubscribe at any time .
More info Sign up fornow and never miss the top politics stories again The former Chancellor has rejected suggestions he began making plans for his Conservative party leadership campaign while serving in the Cabinet team of Boris Johnson .
Mr Sunak has secured a position among the final two candidates in the Tory leadership race after emerging victorious Parliamentary members .
However , critics have suggested the registration of a domain name dating back to December 2021 indicates Mr Sunak had been planning to oust the Prime Minister for some time .
Liz Truss and Rishi run-off blasted 'At least Caesar 's had a plan ! '
Rishi Sunak 's tax offer leaves Tory membership thinking 'Is that it !
? '
Mr Marr criticised his response : “ That sounds a little bit like Boris Johnson saying he didn ’ t know what was going on in Downing street.
” all the time.
” The former Chancellor replied : “ Oh gosh , I didn ’ t do that !
Speaking on LBC , host Andrew Marr asked : “ Why did you register ‘ Ready for Rishi ’ back in December ?
” Mr Sunak has denied accusations he started his leadership bid in December The domain name readyforrishi.com was first registered on the 23rd of December last year .
Mr Sunak ’ s current campaign domain , ready4rishi.com , was registered on the 6th July 2022 , just two days after registered months before the Prime Minister 's formal resignation , now automatically directs to Mr Sunak ’ s active campaign site .
The former Chancellor has asserted he did not begin his official leadership campaign while acting as a member of the Cabinet , insisting he waited on Mr Johnson to step down before taking action .
Read more : Marr trips up Sunak over tax rises discouraging business in Britain