LOS ANGELES ( AP ) — An institutional “ culture of callousness ” led Los Angeles County deputies and firefighters to shoot and share photos of the remains of Kobe Bryant and other victims of the 2020 helicopter crash that killed the Lakers star , his 13-year-old daughter , and seven others , a lawyer for Bryant ’ s widow told a jury Wednesday .
Vanessa Bryant ’ s attorney Luis Li told jurors in his opening statement in U.S. District Court in her invasion of privacy trial against the county that the cell-phone photos shot at the crash scene were “ visual gossip ” viewed “ for a laugh , ” and had no official purpose .
An attorney for the county defended the taking of the photos as an essential tool for first-responders seeking to share information when they thought they might still save lives at the chaotic , dangerous and hard-to-reach crash scene in the Calabasas hills west of Los Angeles Li played jurors security video of an off-duty sheriff ’ s deputy drinking at a bar showing the photos to the bartender , who shakes his head in dismay of the men laughing together later .
Li described firefighters looking at the phone photos two weeks later at an awards banquet , and showed the jury an animated chart documenting their spread to nearly 30 people .
Li said the county failed to conduct a thorough investigation to make sure every copy of the photo was accounted for , and because of the fear that they will someday surface , and her surviving children may see them online , Vanessa Bryant “ will be haunted by what they did forever.
” During Hashmall told jurors that the fact that the pictures have not appeared in more than two years showed that leaders in the sheriff ’ s and fire department did their jobs .
“ They ’ re not online .
They ’ re not in the media .
They ’ ve never even been seen by the plaintiffs themselves , ” Hashmall said .
She added , “ That is not an accident .
That is a function of how diligent they were.
” Sheriff Alex Villanueva and department officials immediately brought in all the photos , rather than conduct a long official investigation that might harm the families further , she said .
Hashmall told the jury that the reason Li even had the video of the bartender to show , which she suggested was deceptively edited to show the men laughing together , was because the Sheriff ’ s Department had gotten it the same day they received a complaint from another bar patron who witnessed the photo sharing .
She said the deputy was struggling emotionally from the difficulty of dealing with the crash a longtime friend in whom he was confiding .
“ He pulled out his phone , and that should not have happened , ” she said .
“ In a lapse , in a moment of weakness , he showed those photos , and he has regretted it every day of his life.
” “ There is no doubt these families have suffered , ” she said .
“ It ’ s unspeakable .
But this case is not about the loss from the crash .
It ’ s about the pictures .
@