WASHINGTON ( AP ) — FBI agents who searched former President Donald Trump ’ s Florida home last month found top secret records in an office and storage room , along with empty folders with classified banners on them and more than 10,000 government records without any classification markings at all , according to a more detailed inventory of the seized material made public on Friday .
The inventory disclosed by the Justice Department reveals in general terms the contents of 33 boxes and containers taken from an office and a storage room at Mar-a-Lago during the Aug. 8 search the content of the documents , it shows the extent to which classified information — including material at the top-secret level — was stashed in boxes at the home and commingled among newspapers , magazines , clothing and other personal items .
It also makes clear for the first time the volume of unclassified government documents maintained at the home even though such records were to have been turned over to the National Archives and Records Administration , which had tried unsuccessfully for months to secure their return .
The Justice Department has Mar-a-Lago for sensitive government secrets , and has opened a criminal investigation focused on their retention there and on what it says were efforts in the last several months to obstruct that probe .
It is also investigating potential violations of a separate statute that criminalizes the mutilation or concealment of government records , classified or not .
The inventory was released as the Justice Department undertakes a criminal investigation , as intelligence agencies assess any potential damage caused by the apparent mishandling of the classified information and as a judge weighs whether an outside legal expert — to review the records .
The inventory shows that 43 empty folders with classified banners were taken from a box or container at the office , along with an additional 28 empty folders labeled as “ Return to Staff Secretary ” or military aide .
Empty folders of that nature were also found in a storage closet .
It is not clear from the inventory list why any of the folders were empty or what might have happened to any of the documents inside .
Separately Friday , the records seized during the search and had segregated those with classified markings to ensure that they were being stored according to proper protocol and procedure .
“ The seized materials will continue to be used to further the government ’ s investigation , and the investigative team will continue to use and evaluate the seized materials as it takes further investigative steps , such as through additional witness interviews and grand jury practice , ” the department said .
It added that “ additional evidence pertaining to the seized items , ” stored , “ will inform the government ’ s investigation .
”