Unfortunately for both Spotify and Joe Rogan , the controversy surrounding 'the Joe Rogan Experience ' is n't over yet .
In fact , it looks like it 's metastasizing , now that one of the artists who pulled her music from the platform in recent days has managed to 'change the conversation ' to the `` problematic '' use of 'the n-word ' in some episodes of the show .
So far , Spotify has removed at least 113 episodes , according to a running count by JRE Missing , a website dedicated to monitoring how many episodes of the service .
Some of the episodes were removed months ago , but the biggest purge has taken place since Friday .
The show has been exclusively available on Spotify for about a year .
At the same time , Rogan has published another frank apology video , this one in response to a super clip shared by grammy-winning soul musician India Arie of him saying 'the n-word ' .
Rogan said he 's `` making this video to talk about the most regretful and shameful thing I 've ever had to talk he has n't said the word at all 'in years ' , before explaining that when the word would come up in discussion , that he would say the full word instead of saying 'the n-word ' , and that , given this context , the audience would be understanding .
He went on to explain that he has since changed his mind , and now agrees that a white person should n't say the word at all , even in context .
It 's not clear how many of the episodes removed word , or one of his guests ( which , depending on the race of the guest , might be deemed acceptable by some ) .
The show is nearing its 1,775 episode , and has been running since 2009 .
Neither Rogan nor Spotify has released a statement nor given an explanation for why any of the episodes have been removed , according to the New York Times .
Both the NYT and other news outlets like Engadget have reported that the company 's reasoning for removing the episodes is unclear .
dangerous '' content that `` advocates or glorifies serious physical harm towards an individual or group '' .
But nowhere does it specifically mention 'the n-word ' or any other racial slurs ( although it does prohibit content that `` glorifies '' breaking the law - but is n't that what 99 % of hip hop music is ? )