While the dumbest guys in the room - that would be energy advisors to the Biden admin ( including Burisma consultant Hunter Biden ) , G7 and Europe - continue to push a Russian oil price cap plan , Russia is making it very clear what will happen if this step is implemented : “ As far as I understand , ” Russia won ’ t supply oil to those countries that impose price caps , Bank of Russia Governor Elvira Nabiullina tells news conference on Friday .
She echoed Vladimir Putin , saying that imposition of price cap on and added that Russia is working on its own oil price benchmark .
Her comments follow those from Russian Deputy Prime Minister Alexander Novak who told state television on Wednesday that Russia will not supply oil to the global markets if the price cap being discussed is set at a level below Russia ’ s cost of production .
“ If the price cap they are talking about is lower than the cost of crude oil production…naturally Russia will not supply that crude on the global markets , which means that we will , ” Novak was quoted by news agency TASS as saying according to OilPrice .
For weeks , the U.S. and partners have been discussing ideas to cut Vladimir Putin ’ s revenues , including banning all services enabling Russian oil shipments unless buyers pay for Russia ’ s oil at or below a certain price .
“ A price cap on Russian oil is one of our most powerful tools to address the pain that Americans and families across the world are feeling at the gas pump and the grocery store right Yellen said earlier this month at the Group of 20 finance ministers and central bank governors meeting in Bali , Indonesia .
The United States hopes that there will be an agreement on capping the price of Russian oil by December , U.S. Deputy Treasury Secretary Wally Adeyemo said at the Aspen Security Forum in Colorado on Wednesday .
Russia ’ s exports of crude and refined products held resilient in June , while export revenues jumped due to the higher oil prices , according to the International Energy Agency ( IEA ) by 250,000 bpd from May to average 7.4 million bpd in June , the IEA said in its latest Oil Market Report .
Although the export volumes last month were the lowest since August 2021 , Russia ’ s export revenues increased by $ 700 million from May on higher oil prices , to $ 20.4 billion in June , or 40 % above last year ’ s average , the IEA said .