Identification of significant differences between the historical and future CMIP5 simulations for intrinsic climate sensitivities .
There are a number of climate science articles that refer to the potential for climate modelers to select from parameter variables that satisfy well the sought after direct effects for a range of inputs and thus give the modeler the option of selecting those values that also better reproduce the observed temperature changes over the historical period .
These references do not attribute the modeling influences on GMST trends to explicit tuning but rather to selecting from a range of parameter processes that can .
The parameter processes that are most amenable to these selections involve cloud and aerosol effects .
See for example references 1 through 10 .
In this post reference to the historical period is taken as 1861-2005 and the future period as 2006-2100 .
Numbered references in this post are assigned to papers listed in the table linked here .
My analyses have discovered significant differences between the historical and future time periods for global mean surface temperature change responses to the CMIP5 models intrinsic climate sensitivities .
For determining responses , I is the climate resistance as derived in Forster et al .
( 2013 ) and listed reference 11 .
This parameter comes from the relationship given in the equation ρ=κ + λ , where κ is the ocean heat uptake efficiency and λ is the feedback parameter .
The definition of climate resistance assumes the forcing to be continuously increasing , with ΔT as the change in GMST .
I assumed that the forcing ideally should be applied in equal measure for all individual models , and thus ΔF becomes a constant and in the temperature and forcing series , I used the trend extraction method Complete Ensemble Empirical Mode Decomposition with Adaptive Noise ( CEEMDAN ) .
See references 12 and 13 .
The original EMD on which CEEMDAN is described in N. Huang et al .
( 1998 ) and works well with data that are non stationary and non linear .
It is an empirical approach that is applied to a data set , rather than a theoretical tool that requires assumptions .
Using CEEMDAN on a time series with known noise and a secular trend .
To demonstrate consistency with more conventional methods , I also use in some regressions , in conjunction with the CEEMDAN method , an End Point Averaging method much like the approach used in Lewis and Curry ( 2018 ) and listed as reference 14 .
The GMST and forcing data are taken from KNMI Explorer and Meinshausen et al .
( 2011 ) , references 15 and 16 , respectively .
The ρ values are available from the literature for 25 CMIP models , e.g .
references 17 and the individual models from the CMIP5 4XCO2 and 1 % CO2 experiments .
For this analysis I determined that I could use the RCP 8.5 GMST and forcing data for the future period to obtain ρ values for 39 CMIP5 models .
The RCP 8.5 scenario , having a large increase in GHG forcing , a decreasing aerosol and cloud forcing and large temperature increases in response to the forcing , makes it promising ground for estimating model ρ values with little influences from natural variations and potential model-to-model forcing variations leftover from primarily of doing OLS regressions on the changes in GMST ( ΔT ) versus 1/ρ and with derived values called calculated ΔT and difference ΔT .
The calculated ΔT is the expected ΔT given the forcing ( ideal ) and ρ value of an individual climate model .
The difference ΔT is the difference between the calculated ΔT and the derived ΔT , where derived means the CEEMDAN or End Point Averaging derived trend from the KNMI GMST temperature data .
The regression r-squared values are reported with and without the outliers .
Distance of 4 times the mean distance ( reference 19 ) .
It should be of little surprise that not all of the models are going to fit closely in the regressions , given the large range of responses these models are known to have and the probabilities that model results are affected to a lesser or greater degree by modelers ’ choices of parameters and parameter values .
The point of removing outliers was to show the regression fit for almost all of the models and thus no effort was made to this analysis are summarized in the four figures and table below .
Figure 1 shows a regression plot of the individual model p values derived from RCP 8.5 ΔT and forcing data versus the published counterparts .
The fit is very good .
Figures 2 and 3 show the very good regression fits of the RCP 4.5 and RCP 6.0 individual model ΔT values from the 2006-2100 period versus the RCP 8.5 generated ρ values .
These regressions have the expected positive slope that ideally should result from the same forcing applied to GMST responding linearly to 1/ρ .
In contrast to the fits and slopes for the future period , Figure 4 for RCP 4.5 in the 1861-2005 period has a negative slope and a poor fit .
The table of regressions lists the results of twenty OLS regressions for ΔT versus 1/ρ , calculated versus derived ΔT and difference ΔT ( calculated – derived ) between various scenarios and time periods .
Critical to this analysis is the stark contrast between the historical and future period ΔT response to ρ with the assumption of models .
The models perform in the future period as expected while the same models in the historical period , for the most part , appear to respond to different forcings .
Most revealing in this matter are the regressions in 6 , 7 and 8 , where ΔT versus 1/ρ is regressed for the historical period with the RCP 4.5 models .
The regressions in 6 that includes all 39 of the models shows a negative but not significant slope ( p < 0.05 ) .
In regression 7 with a selection difference ΔT values ( calculated – derived ) the slope is very significantly positive , putting those models very much in line with the models responses in the future period .
The regression of 25 of 39 models with the largest difference ΔT values has a significant slope and it is negative .
It should be noted here that the CEEMDAN and End Point Averaging methods used concurrently to obtain GMST changes gave nearly the same regression results .
That would not always be the case as tests with simulations of known series a range of periodically varying components will show CEEMDAN to be the superior method in extracting a known trend component over other commonly used methods , including End Point Averaging .
Where End Point Averaging is used as judiciously as it has been in Lewis and Curry papers in selecting optimum time periods CEEMDAN and End Point Averaging will yield nearly the same results .
The important result here is that in the historical period the individual model relationship of ΔT versus 1/ρ tends for a large majority of models to have a suggesting that those models have had a differential forcing applied , and more importantly , that the applied forcing is compensating for a higher climate sensitivity .
Further the results show that the ideal of an externally applied forcing of the same value for all models actually does not apply in the historical period and varies for most of the models .
It also shows that approximately a third of all the models in the historical period follow what would be expected in the ideal case .
A precursory view of these results relatively small change in a negative forcing such as that resulting from the direct and indirect effects of aerosol forcing could affect the historical period relationships of ΔT to 1/ρ more than in the future period where the positive forcing increases more over time than in the historical period .
Qualitatively that view would be correct , but a quantitative assessment would require analysis beyond what is shown here .
This analysis shows that ( a ) a portion of the models in the historical period can respond more ideally to forcing and the models in the future period and ( b ) that those models in the historical period that are not responding ideally have a general tendency to have forcing applied in such a direction as to counter the models climate sensitivity towards producing smaller changes in GMST .
Moderation note : As with all guest posts , please keep your comments civil and relevant .