The Conservative Political Action Conference is the nation ’ s largest annual gathering of conservative activists , attracting thousands of people to the event , which takes place just outside of Washington , D.C. , every year .
Matt Schlapp , chairman of the American Conservative Union , which hosts CPAC , joins The Daily Signal Podcast to talk about the impact of this year ’ s gathering .
He also explains why it went with the “ America vs. Socialism ” theme this year and how CPAC plans to expand in the future .
Listen to today ’ s transcript below .
Rob Bluey : We are joined at The Daily Signal by Matt Schlapp .
He ’ s the chairman of the American Conservative Union , which hosts this great event , CPAC [ the Conservative Political Action Conference ] .
Matt , welcome .
Matt Schlapp : Great to be with you again , Rob .
Schlapp : What do you think ?
Bluey : It is truly energizing .
… This year [ there ’ s ] a lot of buzz .
You started off with the vice president with President [ Donald ] Trump .
I mean , just jam-packed in between .
Schlapp : Since you ’ re the expert on social media , we did OK ?
Bluey : I ’ d say you ’ re generating quite a bit of buzz .
Bluey : Trending on Twitter and Facebook and every place .
Schlapp : That ’ s good .
That ’ s what we want .
Schlapp : You ’ re not going to take back a country , you ’ re not going to impact a ’ re doing .
Schlapp : And that ’ s one of the reasons why CPAC is important .
For whatever reason , it garners all this attention .
That ’ s why we love having people like you here and The Heritage Foundation and others , because this is an important moment for the movement .
Bluey : It certainly is .
Now , I want to ask you about this year ’ s theme , America vs. Socialism .
Bluey : What went into your thinking on that ?
Schlapp : ?
Bluey : Well , … you ’ re very prescient in your timing here , right ?
Rob : You couldn ’ t have planned it much better .
Schlapp : It ’ s true because we had to pick it weeks ago .
Schlapp : Our view is that we want CPAC to be about what ’ s going on in society .
What is actually unfolding on their television screens , in newspapers and magazines online .
And we thought , “ Well , boy , really what this country , specifically , is facing is , are we a socialist party or are we just a central left party ?
But that ’ s a bigger question for America as people worry about what ’ s being taught in the public schools , this hatred of America .
America is a bad place , a secular society that doesn ’ t understand anymore that it ’ s God that gives us our rights .
Government doesn ’ t get ownership .
They don ’ t have title to our rights .
These threat .
We also picked America vs. Socialism because we didn ’ t want to just say “ Capitalism vs. Socialism , ” which I know several of our speakers have gone to , but to us it ’ s beyond economics .
The economics of socialism … it fails .
But there ’ s another question about socialism , which is our video , I think .
I hope you ’ ve seen it and hope you ’ re helping us push it around , but if you believe in socialist economics the individuals— Schlapp : … to try to help the collective .
The individual loses out and what you really find out is more individuals face pain and misery and loss than are helped by the redistribution .
Even if it ’ s intended to help .
And under a free society , as you know , that ’ s exactly the opposite , which is your rights are respected , hopefully .
Schlapp : Which is a real question in America .
And it actually helps more people at the bottom end Trump , I think , did a beautiful job of explaining today .
Bluey : Yeah , no , it is so true .
And thank you , by the way , for the content that you do create .
I think it ’ s so important to educate the American people about these stark contrasts that we see .
… The thing that CPAC is really known for is the enthusiasm among the youth that come here every year .
What does it tell you that these polls … show that young can we do to change that ?
Schlapp : Let me explain something .
I wish AC was better than it actually is .
We do great things , but we actually don ’ t orchestrate all these students being here .
Fifty percent of the people , of the registrants , walking down these corridors are high school or college students , and it just happens .
They just get on their laptops or their phones and they sign up and they have to pay .
Schlapp : It ’ s not insane .
It really should be free because we should get more to come .
So they just sign up—every year it ’ s about 50 % , sometimes it ’ s more .
It ’ s a marketplace .
People have the right to decide whether they want to come or not .
And for whatever reason , students want to be at CPAC .
Now , why do conservatives all want to come together ?
I think God figured this out when he inspired the Ten Commandments and said , “ Come together , have fellowship.
” I don ’ t view my politics as a church , but I actually think those involved in the conservative movement , we want to have our places , and The Heritage Foundation is big on this too , places where everyone can come together .
You want to learn , you want to just make friends , you want to know you ’ re not alone .
I mean , in the era of Trump , the kind of political persecution is just terrible .
Schlapp feel like you can be full-throated in what you believe .
Bluey : Yeah .
It ’ s so important to convene and have those face-to-face conversations , even in this digital age that we live in .
And CPAC really provides an opportunity to do that .
Not only are there great speakers on the main stage , but you also offer a lot of training workshops .
I spoke at one today about social media .
It is just incredible .
The questions that people have , the enthusiasm they have that energy with them .
Schlapp : And we drive no attendance .
So people sign up for tickets .
We don ’ t market much .
It ’ s 10,000 people .
It ’ s every media conglomerate all over the world now because we did five CPACs overseas .
So in your breakout session , or in your training session , we didn ’ t really [ do marketing ] besides just [ going ] online or sending out the nominal emails .
It ’ s because Americans , especially conservatives some might call themselves libertarians , some people are just MAGA and Trump .
But you put it all together and the common dynamic that I see is that they are on fire to save their country .
They are joyful .
They feel hope again .
They feel like the Republican Party has figured out that it needs to fight .
… We don ’ t want a party that just negotiates the terms of our surrender .
That ’ s no good .
We want a party that will fight .
.
That ’ s why we have the stars of the house on the stage because they ’ ve really renewed hope in this whole effort .
Bluey : That ’ s right .
They certainly have .
You mentioned the international events .
Tell us about— Schlapp : You ’ re going to come with us next year .
Schlapp : You really should .
Bluey : When I walked in , the first thing I saw was all of the CPAC events that are happening .
So tell us about that to do there .
Schlapp : Once again , I would love to say that we ’ re brilliant and that we thought about all this , but we actually had people who just started—we had [ a ] Japanese conservative [ that ] started a Japanese Conservative Union and they came to CPAC the first year I was chairman .
And I was like , “ What is this ?
” And then a few years went by , Jay Aeba was the chairman , he said , “ Hey , why in Japan ?
” Now we ’ ve had three .
That led to the first CPAC in South Korea this year .
That led to the first CPAC in Australia .
We had it in Sydney this year .
All of those countries are very worried about a resurge in China .
So this whole anti-communist concern , the question of socialism .
Communism is very alive in that region of the globe and … they ’ re desperate for a grassroots conservative movement in their country .
We were invited to first Westerners to go stay with the protesters in Hong Kong .
I ’ ll never forget those moments .
Those people are brave .
They ’ re mostly children .
I call them children .
Some as young as 12 years old who have been in prison .
They ’ re missing , some have died .
The struggle over there … One of our speakers , Jimmy Lai , who is from Hong Kong , who ’ s a big media tycoon , they arrested him yesterday .
He was going , Brazil , we ’ re going to talk about it at the Reagan Dinner tonight .
We went and had our first CPAC in Brazil .
I think we have 25 other countries that are clamoring to have a CPAC in their country .
We have more demand than we know how to satisfy .
This is our … what would William F. Buckley say ?
Schlapp : What would Ronald Reagan say ?
None of us are perfect .
I ’ m sure there ’ d be things that they might But I think , if they saw the conservative movement today , I think they ’ d be shocked .
Bluey : I think that they ’ d be very proud of the growth and the expansion .
One final question for you .
You are somebody who brings a lot of energy in your TV appearances .
You don ’ t hold back in terms of debating these big ideas .
Tell our listeners what really motivates you every day to make sure that you ’ re carrying forward that conservative vision s a really bad aspect of what ’ s going on in our culture .
What some people call the “ cancel culture.
” That there ’ s not a place for left and right to talk anymore .
And I ’ ve always had great friends on the left , and you know what most of those friends have done with me over the course of the last five years ?
They ’ ve unfriended me .
Schlapp : Nicole Wallace on MSNBC was a great friend and we got in a Michael Steele and she unfriended me on Twitter .
She basically said she didn ’ t want to be my friend anymore .
I still want to be her friend .
I want to be everyone ’ s friend , and I think we should be able to talk with each other .
But I ’ ll tell you one thing , I don ’ t want to take the crap anymore .
There ’ s nothing wrong with what you believe .
And there ’ s nothing wrong with what I believe with us , fine .
I love America , because in America that ’ s protected .
What is not consistent with being an American is making people feel shamed for being Christian , for being pro the Constitution , for knowing and cherishing our history .
That must stop .
And these kids who are here , most of them are victims in this battle .
And it ’ s got to stop .
I tell all these people that aren ’ t students , “ Stop whispering .
Stop having your Wear it .
Wear it with pride .
Talk about these things with pride .
Come to CPAC .
Feel pride in what you ’ re doing.
” And I don ’ t think we should be shamed for it and it ’ s wrong .
And I know you agree with me .
Bluey : I certainly do .
Well , Matt Schlapp , thank you for standing up for America— Bluey : … and promoting conservative values .
We appreciate it .
The post Matt Schlapp Wants You to Love America ’ re Doing ’ appeared first on The Daily Signal .