To everyone who says the watermarked ballot story is “ fake news ” ….the evidence just keeps piling up !
And as new evidence arises , I will report it here !
This is becoming a MEGA article !
There is a lot to take in here , but I ’ m going to start with the newest piece of evidence , and it ’ s from the far-left WaPo of all places .
Here ’ s the key part of the article ( I ’ ve highlighted the key word for you ) : And here is more of Washington Post of all places : An 11- page assessment of mail voting risks released by the Department of Homeland Security ’ s cybersecurity division outlines dangers including cyberattacks that could undermine mail ballot processing .
It also warns of possible delays in tabulating ballots that arrive after Election Day .
It even cautions that U.S. adversaries might use partisan differences over mail voting to undermine faith in the election .
But it doesn ’ t mention fraud once .
That stands in stark contrast to the president , who has repeatedly claimed to widespread fraud .
More recently Trump has pared back his attacks by saying mail voting will be done well in Florida and Arizona but is still dangerous elsewhere — seemingly because that is politically advantageous for him .
The document from DHS ’ s Cybersecurity and Infrastructure Security Agency ( CISA ) is dramatic evidence of the jarring difference between Trump ’ s views of mail voting and the assessments of security professionals in his own government .
Trump , for example , has slammed mail voting because late-arriving mail ballots may Election results on the night of the Election , not days , months , or even years later !
” he tweeted .
CISA , by contrast , acknowledges there might be delays and says “ election officials , media , candidates , and non-governmental organizations are working collaboratively to educate voters and set the expectations that the results on election night will be less comprehensive and it will take days , if not weeks , to determine the outcome of many races.
” A CISA spokesperson told me “ CISA assesses a mail does not create a net increase in cybersecurity risk to voting infrastructure but instead moves risk to centralized processing infrastructure and additional third-party support .
While this report examines those risks to infrastructure , issues of criminal abuses and fraud are outside the scope of the assessment.
” The document makes no mention of Trump ’ s attacks on mail voting .
But it does note that “ mail-in voting has already become an issue among partisan political voices ” and warns that makes it a juicy target for Russia and other .
Specifically , “ threat actors may exploit a delay in [ election ] results to sow discord , manipulate public discourse , and discredit the electoral system , all to undermine the U.S. democratic system , ” the assessment notes .
“ To mitigate the risk of disinformation , voters should receive accurate information about mail-in voting to increase their understanding of the process along with reminders to rely on authoritative sources such as their state and local election officials when questions arise , ” it adds .
CISA ’ s assessment the possibility of delayed election results – and the opportunity that could create for Trump or someone else to sow doubts .
Facebook CEO Mark Zuckerberg , for example , warned during an employee meeting the social media giant may need to add explanatory labels to posts by media and political figures that claim victory in races where results aren ’ t final , BuzzFeed ’ s Craig Silverman and Ryan Mac report .
Zuckerberg didn ’ t have a plan for Trump declaring victory before there are valid results , BuzzFeed reported re in unprecedented territory with the president saying some of the things that he ’ s saying that I find quite troubling , ” Zuckerberg said .
“ We ’ re thinking through what policy may be appropriate here .
This is obviously going to be a sensitive thing to work through.
” The CISA assessment doesn ’ t deny there are risks to states dramatically increasing mail voting during the pandemic .
But it treats those risks as natural byproducts of any major undertaking , warning that “ all forms of voting…bring ” For each risk , the document also lists “ compensating controls ” that state and local election officials can implement to make mail voting safer .
It also lists nine different “ procedural controls ” that should give voters confidence their votes are being tabulated correctly and phony ballots can ’ t sneak in .
Those include verifying voters ’ signatures against another signature on record , a privacy envelope preventing anyone from giving different treatment to ballots marked for particular candidates , specialized codes allowing voters to track their ballots , .
“ When implemented properly , mail-in voting has a series of layered safeguards to defend the process from manipulation , ” the assessment states .
A surge in mail voting may actually make the election more secure against hacking .
That ’ s because it probably will reduce the number of people who vote on outdated machines that lack a paper record .
Those machines make it impossible for officials to audit votes after the election and ensure they were recorded accurately and not manipulated by hackers .
There is a LOT watermarked ballots has proven to be one of the most controversial stories we have ever covered .
And we are continuing to investigate and report on it here at WeLoveTrump .
The biggest complaint most people have is they say “ DHS doesn ’ t print the ballots.
” If that ’ s all you ’ ve got to discredit the story , that just shows ignorance .
Do you have any idea how often the governments partners with ( or commandeers ) private business when it is conducting a sting ?
The will do this ” .
Just because DHS doesn ’ t print the ballots itself , does not mean they didn ’ t exert control over them .
And we ’ re starting to see a bunch of new evidence come out that this may be the case .
Let ’ s start with BCP , who has repeatedly given us reliable information over the years , and has been endorsed by Don Jr .
He is validating the theory : The Gateway Pundit explained more about what I told you above with great case and will win this election based on the Constitution per retired Intel Operative Tony Shaffer .
Tony Shaffer is a retired Intelligence Operative and current President of the London Center for Policy Research and a member of President Trump ’ s 2020 Advisory Board .
He believes the President won the election and has a great case in the courts to prove it .
Shaffer created a fire on Twitter yesterday when he questioned whether the President may have marked all the ballots in this year ’ s election which would or not .
A hypothetical question for all the Democrat trolls following my feed… What if DHS anticipated DNC counting fraud .
What if they “ tagged ” each legitimate ballot .
What would happen if DHS does an audit of all counted ballots and find ballots without the tag – what happens then ?
Next Shaffer made some comments and asked another question : It ’ s done in known contracted sights…you do understand law enforcement asks for cooperation all the time from companies , right ?
A third tweet from Shaffer mark documents without the markings clearly identifiable : Oh , there is more than that now… People don ’ t understand how light works…and what they don ’ t see can be seen in infrared and ultraviolet…we had a whole block of instruction at “ the Farm ” on secret writing…it is amazing… This caused an uproar on Twitter and liberals freaked out thinking they might have gotten caught in their attempt to steal this year ’ s election .
Shaffer has a credible record and one of the first to confirm that in March 2017 .
We covered this in prior posts : Based on his impressive record , we were curious about Shaffer ’ s tweets and so we contacted him and he shared the following comments : The tweets were questions for people to think about .
We know that the same people who were behind the Russia collusion scam were still around and to think that they were going to allow the President to freely win the 2020 election was foolish .
Of course there would be a major effort to prevent President ’ s team prepared for this year ’ s election and would have considered possible voter fraud on a large scale due to the current environment in the US .
Tony posed his questions and the left went crazy and based on this they must know what they are doing is unjust .
The courts will decide this election and the Constitution is on the side of the President .
Any illegal votes should not be counted and when this is addressed the President will win the election .
There are many are attempting to steal the election .
( We have reported numerous stories on this subject since the election . )
The Constitution requires that all valid ballots be received and counted on the first Tuesday in November .
Any efforts to drag the election out after this date are likely not legitimate .
Efforts by the Democrats to prevent oversight and transparency are likely due to corruption .
Why has the Biden campaign not urged for transparency during this process ?
Where there is no transparency there is something being hidden .
transparent and provide results on Election eve but other states could not and even stopped counting ?
Historically Iowa and Wisconsin , Pennsylvania and Ohio and Florida and Georgia vote very similarly .
What happened this year to break this connection ?
Why were things changed late at night in some of these states ?
If there is an ongoing investigation into any of this would the President comment on it or would it be more proper not to ?
Finally Shaffer pointed out that the Democrats again put us in a position When America sees everything we are uncovering they will be disgusted and even the media won ’ t be able to pretend voter fraud isn ’ t real .
Ending this crap once and for all will be fundamental to preserving our republic and faith in democracy .
Let ’ s pray for the country and that the demons trying to destroy it are caught and justice is served .
Then I ask you this… .
Does Trump look worried to you ?
And then there is this .
Read this whole thread about CISA recently ?
What is it ?
Is it real ?
The Cybersecurity and Infrastructure Security Agency ( CISA ) is the Nation ’ s risk advisor , working with partners to defend against today ’ s threats and collaborating to build more secure and resilient infrastructure for the future .
• The blue outer ring and the inner red ring indicate CISA ’ s unity with DHS and a nod to our efforts to cut through government red tape , while the three blue lines in the outer ring represent the : cybersecurity , infrastructure security , and emergency communications .
• The eagle faces to the right , signifying CISA ’ s keen eye on the future and forward posture .
• The center shield represents CISA ’ s commitment to “ Defend Today , Secure Tomorrow , ” while the eagle ’ s folded wings reinforce CISA ’ s protection and defense of our nation .
• The image includes wavelengths representing the emergency communications mission , which emanate from buildings that signify the infrastructure security mission , while the nodes in cybersecurity mission .
• The bridge represents the vital , two-way connection , communication , and collaboration between the public and private sectors , which is so key to CISA ’ s mission success .
CISA ’ s new logo officially launched April 30 and has layers of meaning representing the Agency and its mission .
The threats we face—digital and physical , man-made , technological , and natural—are more complex , and the threat actors more diverse , than at any point in our history .
CISA is at the heart of the Nation ’ s efforts to understand and manage risk to our critical infrastructure .
What We Do CISA builds the national capacity to defend against cyber attacks and works with the federal government to provide cybersecurity tools , incident response services and assessment capabilities to safeguard the ‘ .gov ’ networks that support the essential operations of partner departments and agencies .
We coordinate security and resilience efforts using trusted partnerships across the private and public sectors , and deliver technical assistance and assessments to federal stakeholders as well as to infrastructure delivers insights on these assessments related to current capabilities to identify gaps , which—along with an examination of emerging technologies—help determine the demand for future capabilities ( both near- and long-term ) .
CISA enhances public safety interoperable communications at all levels of government to help partners across the country develop their emergency communications capabilities .
Working with stakeholders across the country , CISA conducts extensive , nationwide outreach to support and promote the ability of emergency response providers and relevant government officials to continue to communicate in the event of a natural other man-made disaster .
The National Risk Management Center ( NRMC ) is housed within the Cybersecurity and Infrastructure Security Agency ( CISA ) .
NRMC is a planning , analysis , and collaboration center working to identify and address the most significant risks to our nation ’ s critical infrastructure .
NRMC works in close coordination with the private sector and other key stakeholders in the critical infrastructure community to : Identify ; Analyze ; Prioritize ; and Manage the most strategic risks to our National Critical Functions—the functions of government and United States that their disruption , corruption , or dysfunction would have a debilitating impact on security , national economic security , national public health or safety , or any combination .
CISA published this official statement on November 4 : Following the final day of voting , Director of the Cybersecurity and Infrastructure Security Agency , Christopher Krebs , issued the following statement : “ Over the last four years , the Cybersecurity and Infrastructure Security Agency ( CISA ) has been a part of a whole-of-nation effort to ensure American voters millions of Americans voted , we have no evidence any foreign adversary was capable of preventing Americans from voting or changing vote tallies .
“ We are only here because of the hard work of state and local election officials and private sector partners who have focused efforts on enhancing the security and resilience of elections .
The United States government supported these partners throughout the election , bringing the full range of capabilities to bear in securing systems and pushing back against malicious actors seeking to disrupt our process and interfere in support our state and local partners as they move toward their certification deadlines and the official outcome of the 2020 election .
“ We will remain vigilant for any attempts by foreign actors to target or disrupt the ongoing vote counting and final certification of results .
The American people are the last line of defense against foreign influence efforts and we encourage continued patience in the coming days and weeks .
Keep calm , continue to look to your state and local election officials for trusted information on election results and visit But what about the watermarks ?
Is it true that ballots are watermarked or is that just “ fake news ” ?
Again , we go to CISA.gov and find this : Now , what else do we know ?
First up is from Dr. Steve Pieczenik and it ’ s a bombshell if true : The second is from Charlie Ward .
I don ’ t know if either of those men are “ in the know ” or telling the truth , I ’ m just reporting what I am finding , November 6 : You know who else is reporting on the story ?
Check out this recent interview with Mark Taylor on the Daily Truth Report : And in case that doesn ’ t work or gets taken down , I have a backup .
In case you ’ re coming into this story late , the rest of this article is what I originally first reported on November 4 : I ’ m not reporting this as true , I don ’ t know .
But I do find it VERY something my President would do .
What I am reporting is that we are FAR from the end of this story .
There is a whole lot to still play out , and I believe Trump will be standing as the victor in the end .
We all know President Trump is not dumb .
He ’ s a military strategist who spent most of his career studying The Art of War by Sun Tzu….and then implementing it to perfection .
Just sat there helpless as they stole it from him ?
I second .
I repeat….I DO NOT know if this is true , but I find it incredibly interesting .
Is this what happened ?
Are we witnessing the greatest military sting operation of all time starting to play out before our very eyes ?
That makes A LOT of sense , doesn ’ t it ?
As # 17 always says , sometimes you can ’ t TELL the people , you have to SHOW them .
What better way to “ show ” the fraud than to let it play out on held the “ Trump card ” .
How beautiful it would be !
And after all the fraud was stripped away , would we come to find out President Trump won in a massive landslide ?
The numbers just don ’ t add up .
Is anyone buying this ?
So…what do you think ?
Does it feel right to you ?
Is President Trump about to go down as the best President in the history of our country ?
I can ’ t think of anything more legendary than if this is POLL : Are You Happy Melania Replaced Michelle As First Lady ?
All will be exposed soon , hang in there .