Something incredible is happening in America .
A grassroots movement which has patiently , but inexorably , developed for decades has burst through to the mainstream .
Its growth can no longer be ignored by Big Pharma-controlled media , as concerned citizens now regularly crowd state capitols .
First , in late December and then again early January , the nation watched as New Jersey ’ s state capitol was twice occupied by parents and families battling against a pair of aggressive , Constitution-cancelling pieces of legislation .
All New Jersey bills eventually died , succumbing to The People ’ The capitol guard estimated close to five thousand people were present on the final day of protest , however local media reported the figure was only hundreds .
Last week , a similar flavor of grassroots activism took place at Connecticut ’ s Legislative Office Building .
Once again , like in New Jersey , citizens protested a bill that would remove religious exemptions to vaccination , while creating a government infrastructure to limit medical exemptions .
Again , corporate and local media reporting tried to downplay the impact , claiming only hundreds Connecticut tweeted the number was more likely 2,300 .
More than 3,000 pieces of written testimony were submitted in Connecticut , while spoken testimonies lasted for more than 22 hours .
Much like in New Jersey , parents and families waited patiently to tell their stories and state their opinions .
Meanwhile , representatives from the American Academy of Pediatrics ( AAP ) were given priority , securing spots in the front of the line to give early testimony .
The CT Freedom Alliance said in a statement : No vote was taken with protests , planned for Monday .
Speaking out against the bill , Maine Rep. Heidi Sampson addressed the House , reminding fellow legislators that “ the Constitution is designed to protect the minority .
How dare we strip these people of their rights ?
” On March 3 , Maine voters across the state will have the opportunity to vote on the statewide referendum question : whether or not to reject the new law that removes religious and philosophical exemptions to immunizations .
Desperate attempts from government representatives to medical ‘ officials reporters , have falsely painted the current climate as a bunch of ‘ anti-vaxers ’ arguing about ‘ settled science.
’ But their empty claims are increasingly falling on deaf ears .
According to new data used from surveys at Emory University from 15,059 children nationwide , One-third of children between the ages of 19-35 months limited the number of shots per visit , skipped at least one vaccine or were not compliant with guideline recommendations .
Before 2020 , the talking point was ‘ the debate is over ’ on vaccines .
taken place .
The modern town squares of social media platforms are working to strangle open conversation about the many inconvenient truths of these untested pharmaceutical products .
Meanwhile , researchers and scientists continue to discover concerning issues for the one-size-fits-all vaccine industry .
In addition , the amount of pro-family , pro-choice vaccine legislation currently moving forward stands as another striking example that there is massive debate raging .
The vaccine injury deniers , in whatever form they appear , continue to move the goal post in a militarist ‘ mission creep rush to trample religious rights and medical exemptions , and coercing vaccines through the education system , the role of a parent has become a prime target as well .
Removing the ‘ parent barrier , ’ the last remaining stopgap measure between notoriously greedy and predatory pharmaceutical companies , is being written into state legislation .
New Jersey , Washington D.C. , Illinois , Maryland , Colorado , Missouri , New York , and Wisconsin all have active bills allowing minors to consent to vaccination without parental consent , and often without Vaccine Information Center ( NVIC ) submitted written testimony in the case of D.C. ’ s bill .
Some points of NVIC ’ s testimony included : Will a minor child who consents to vaccination know that they will be waiving their constitutional right to a trial by jury should they become injured ?
Will they understand the 3-year statute of limitations on finding legal representation and filing a vaccine injury claim with the Vaccine Injury Compensation Program ?
Running parallel to the slew of bills attempting to remove parental and other barriers , several states have stepped up to protect the medical , religious , and parental rights of its citizens .
A shining example is South Dakota , which is aiming to make it a Class 1 misdemeanor for “ any educational institution , medical provider , or person to compel another to submit to immunization , ” according to a new bill ’ s text .
The bill adds : “ No child entering public or nonpublic school , or a public or nonpublic early childhood program in this state , may be procedure for enrollment or entry…No school may use any coercive means to require immunization.
” South Dakota ’ s bill declares , “ Every person has the inalienable right to bodily integrity , free from any threat or compulsion that the person accepts any medical intervention , including immunization .
No person may be discriminated against for refusal to accept an unwanted medical intervention , including immunization.
” How 2020 shakes out is being determined now .
It ’ s happening in nearly every state capital , in real time .
What is endless propaganda from multiple corporate , governmental and medical mouthpieces , is that the science is far from settled .
The debate isn ’ t over—in fact , it may just finally be getting started .
What are you doing to continue the conversation ?