Conspiracy theories and those tin foil hat wearing folk are dangerous to our democracy and future .
We must educate them about the facts before the “ dumbest of the dumb “ in society destroy our way of life .
We know where to find these “ conspiracy theorists ” .
They all enter their lounge room 6 pm daily for their zombie like ritual to watch the 6pm news for their daily top up of dangerous deceptive conspiracies without evidence designed to keep them in an anxious state of fear .
They are also programmed to question any alternative on science and have hard evidence .
They are so brainwashed and preprogrammed they even call critical thinkers who demand evidence and have learnt the art to actually ask questions and don ’ t take for gospel what mainstream media states as “ The conspiracy theorists and pushing conspiracy theories ” .
But there is hope as they are now the minority .
In fact 70 % of the Australian population in a recent news poll stated they would not take the Covid vaccine and that they do not support mandatory vaccination .
asleep to awaken from their mainstream conspiracy theories programming , but be gentle as its traumatic experience to wake up to quickly and then plummet down the “ rabbit hole “ to fast .
As to realise their entire life is mostly based on lies and the world led by sick and morally corrupted elitist ’ s is terrifying .
We must unite together to be a force for good against the evil that only survives from fear and ignorance , fueling these traitors with dishonest intent .
Help the asleep see the too , were once one of them remember .
Help them see the truth and gain the courage to then speak the truth and become a force for good in this world and a service to humanity not to the corrupt enemy .
And to be courageous as United we stand , divided we fall .
And United we will see the fall of the corrupted and free our planet from those that hide in the shadows .