China in counterfeit gold scandal as Wuhan company uses fake bars to gain $ 4.1bn in loans One of China ’ s largest gold jewellery manufacturers , Wuhan-based and NASDAQ-listed Kingold Jewelry , is being accused of depositing fake gold bars as collateral to obtain loans from 14 Chinese financial institutions .
The 83 tonnes of gold were purportedly valued at 20.6 billion yuan ( A $ 4.2 billion ) but many of them have turned out to be gilded copper , according to reports from Beijing .
Two New York law firms have already begun investigations into securities fraud Inc ( NASDAQ : KGJI ) .
The story broke after a Beijing-based website investigated complaints and then posted the news under the headline : “ The mystery of [ US ] $ 2 billion of loans backed by fake gold ” .
Kingold is denying it lodged fake bars with Chinese lenders such as China Minsheng Trust , Hengfeng Bank , Dongguan Trust and Bank of Zhangjiakou .
The trust companies involved are largely what are known as “ shadow banks ” .
Fake gold used as collateral after loan defaults The year when Kingold defaulted on loans to Dongguan Trust .
The gold bars pledged as collateral turned out to be gilded copper alloy .
Minsheng Trust ’ s “ gold ” bars have also turned out to be copper alloy under the gilded surface .
Much of the money borrowed was reportedly used to invest in China ’ s housing bubble , some of which investments obviously went sour .
Kingold bought a company called Tri-Ring that owned blocks of land in Wuhan and Shenzhen with some of the borrowed money .
Kingold , described as “ an intimidating ex-military man ” .
Mr Jia , who has served in the military in Wuhan and Guangzhou , once managed gold mines for the People ’ s Liberation Army .
Kingold was originally a gold factory in Wuhan affiliated with the People ’ s Bank of China .
Commentaries on this breaking story argue that Mr Jia ’ s connections with China ’ s powerful army meant he could do anything he wanted , no questions asked .
In fact , a state-owned insurer covered some of being Kingold , not the lenders .
Wuhan Kingold is the largest gold processor in Hubei province .
Questions are already being raised as to whether more of China ’ s “ hard assets ” of gold simply do not exist .
This is not the first scandal of its kind : in 2016 “ gold ” bars issued as collateral to 19 lenders in the Shaanxi province also turned out to be adulterated – in that case , the core of the bars consisted of tungsten .
Fears are that other Chinese be involved in similar frauds .
It is reported that the Shanghai Gold Exchange has cancelled Kingold ’ s membership .
Shares in Kingold fell 23.77 % overnight on the news to US $ 0.85 .