Finally even the robo-machines and day traders are puking , not BTFDing .
Today ’ s 3,000 Dow Point Dump says even they have had enough of the craven dolts who occupy the Eccles Building .
You do not need an PhD in economics—or even a night school survey course—to see that COVID-19 is temporary supply side shock which 0.05 % money market rates are powerless to combat .
Likewise , you don ’ t need to be a finance wizard to see that with 10-year USTs at 0.78 % and 30-year mortgages at their lowest level in history more another $ 700 billion of government and GSE debt to the Fed ’ s already hideously bloated balance sheet can ’ t possibly drive interest rates meaningfully lower , even if rates were a barrier to activity , which they are not .
In fact , the new barrage of QE5 is nothing more than a blatant financial fraud authorized by the official criminals domiciled in the Eccles Building .
Today , and for years in the past , the FOMC has been scurrying about in the dealer markets swapping counterfeit credits plucked bonds that funded the consumption of real economic resources such as government salaries , purchases and private housing construction .
The traditional argument for central banking , of course , was that a little bit of financial fraud ( 3 % per year balance sheet expansion per Uncle Milton Friedman , for example ) could help lubricate the banking system and nudge GDP to steadier performance over time .
But what we have now is epic-scale counterfeiting .
That is , upwards of $ 5 trillion of fiat money liabilities at the Fed world ’ s central banks , compared to just $ 500 billion and $ 2 trillion , respectively , at the turn of the century ; and the latter of which had taken decades , and in some cases , centuries to accumulate .
Moreover , on top of everything else in the last several days , these madmen announced in late morning today a new $ 500 billion O/N repo to be offered two hours later .
Just like that—up to one half-trillion dollars of Fake Credit was to emanate from the during lunch hour !
​ Fortunately , only $ 19 billion got taken down , proving these economic morons and arsonists have absolutely not idea what they are doing .
So not knowing , however , they have succeeded in turning the entire financial system into a cesspool of false prices and destructive gambling rackets , thereby stripping capitalism of the honest money and capital markets its needs to function and thrive .
What lies ahead , therefore , is a no man ’ s land of statist economic and capital demolition .
t need to be a cynic to understand why the Eccles Building launched this limp baby bazooka last night .
The Federal Reserve now , and for many years past , has been the abject handmaid of the Wall Street gamblers , bullies and crybabies .
The Fed heads are deathly afraid of honest stock market prices ( i.e .
a crash ) because they know it will make a mockery of their risible claims that the US economy is in a “ good place ” or that the consumer is “ strong hallowed state of Keynesian full employment , world without end .
In truth , decades of Keynesian central banking have sucked the lifeblood out of main street prosperity , stability and resilience .
It has destroyed savers ; addicted households to debt-based hand-to-mouth living ; eviscerated the purchasing power of wages via its 2.00 % inflation obsession ; and turned the C-suites of corporate America into stock trading rooms and financial engineering joints in the service of Wall Street speculators , not the construction of resilient , value-creating enterprises .
But now the the Fed ’ s ( and Wall Street ’ s ) phony narrative about the alleged strength of the main street economy— especially the purported Energizer Bunny of household consumption .
After all , just consider the implications of Nancy Pelosi ’ s Friday Night Abomination—a mass scale soup line of Washington-ordered handouts that is every bit as insidious as the TARP bailout of September 2008 .
That is , anyone on Wall Street back then who was illiquid , deserved to be liquidated ; and anyone on main street today who has aside at least two weeks of rainy day funds—which is the amount of sick leave Nancy ordered businesses to pay— might profit from spending 14 days begging , borrowing and scrounging for canned soup .
So let ’ s be very clear .
This isn ’ t about humanitarian necessity or safety net minimums .
There are upwards of 110 million American now receiving welfare , food stamps , Medicaid , subsidized housing etc .
and not a dime of it that aid—deserved or not—is imperiled by COVID-19 .
For crying out loud covers just 80 hours of work for the minority of American workers who are employed by firms with less than 500 employees and ( apparently after the allowed DOL waivers ) more than 50 .
So consider the median wage earner , who doesn ’ t work for a Small Business ( < 50 workers ) or a Big Business ( > 500 workers ) , but got their economic porridge just right , thereby qualifying for Nancy ’ s bequest .
According to the Social Security Administration , there were 167 million record in the most recent year ( 2018 ) .
Among them , there were 9.29 million workers right around the median wage who generated $ 330 billion of gross pay or an average of $ 32,450 each .
That is to say , two weeks ’ pay amounted to the grand sum of $ 1,250 .
Yet these cats down in the Imperial City insist these workers positively can ’ t get by for even 14 days by drawing down savings , belt-tightening and selling some excess junk on e-Bay if they as the case may be .
We doubt whether that ’ s strictly accurate , but are quite sure that Federally mandating employers to provide sick leave—and then paying for it on the other side with a tax credit handout— is just another fatal step down the slippery slope of socialization of economic life that will eventually bankrupt the US Treasury .
The fact is , the entire Keynesian policy regime of the present era encourages households , businesses and governments alike to borrow to the hilt and spend every dollar of income left all economic sectors vulnerable , fragile and , in the metaphor of the day , defenseless against even the short-term dislocations generating by public health measures to contain a strain of flu which is highly contagious but not even remotely a Black Plague scale phenomena .
Indeed , the chart below puts the lie to the “ strong ” consumer canard .
The second set of bars covers households right in the middle of the wage distribution cited above , with annual incomes between $ 25,000 and $ 45,000 .
At each actually have savings accounts according to the most recent survey of the Federal Reserve , meaning that even the dark green bars representing median amounts significantly over-state the case .
Accordingly , at best the median wage earning household has cash savings of just $ 1,400 .
Yet that is not evidence that households are inherently irresponsible spendthrifts ; it ’ s merely the consequence of central banking policies that positively punish savers and encourage them to shop until they drop .