While philanthropy is considered noble , some philanthropists appear to be doing far more harm than good with their donated millions .
Bill Gates , who cofounded Microsoft in 1975 , is perhaps one of the most dangerous philanthropists in modern history , having poured billions of dollars into global health initiatives that stand on shaky scientific and moral ground .
Gates ’ answers to the problems of the world are consistently focused on building corporate profits through highly toxic methods , be it chemical agriculture and GMOs , or pharmaceutical drugs and vaccines.1 Rarely , if ever , do inexpensive holistic health strategies .
• None Bill Gates ’ Philanthropy : 30,000 Indian girls used as guinea pigs to test cancer vaccine A March 17 , 2020 , article2 in The Nation titled , “ Bill Gates ’ Charity Paradox , ” details “ the moral hazards surrounding the Gates Foundation ’ s $ 50 billion charitable enterprise , whose sprawling activities over the last two decades have been subject to remarkably little government oversight or public scrutiny.
” As noted in this article , Gates discovered an easy way to gain unelected billionaires to shape public policy ” — namely charity .
Gates has described his charity strategy as “ catalytic philanthropy , ” one in which the “ tools of capitalism ” are leveraged to benefit the poor .
The only problem is that the true beneficiaries of Gates ’ philanthropic endeavors tend to be those who are already rich beyond comprehension , including Gates ’ own charitable foundation .
The poor , on the other hand , end up with costly solutions like patented GMO seeds and vaccines that in some instances .
( For a few examples , see the following references.3,4,5 ) The Nation reports:6 Companies that have received large donations from the Gates Foundation include GlaxoSmithKline , Unilever , IBM , Vodafone , Scholastic Inc. and NBC Universal Media.7,8 Those Calling the Shots Stand to Gain the Most In the video above , Spiro Skouras reviews how the global COVID-19 pandemic is being used to snatch freedom and liberty away from us , and the role Gates is playing in the process .
Gates , surely , fits the description of someone stands to gain handsomely from the COVID-19 pandemic .
How ?
First , by investing in the same industries he ’ s giving charitable donations to and , second , by promoting a global public health agenda that benefits the companies he ’ s invested in and supports .
How Gates ’ Foundation Benefits From Its Own Donations For example , in 2014 , a Mastercard affiliate , MasterCard Labs for Financial Inclusion , received a $ 19 million donation10,11 “ to ‘ increase usage of digital financial products by poor adults ’ , adding:12 Indeed , those are sensible questions that need serious review .
The Mastercard donation also appears to have benefited the Gates Foundation , making an investigation into Gates ’ “ philanthropy ” all the more necessary .
As explained by The Nation , at the time of that donation , the Gates Foundation had “ substantial financial investments in Mastercard through its holdings in Warren Buffett ’ s investment company , Berkshire Hathaway.
” That ’ s not the only questionable donation on record .
The Nation found “ close to the Gates Foundation to companies in which the foundation holds corporate stocks and bonds.
” In other words , the Gates Foundation is giving money to companies that it owns stocks in and will benefit financially from .
As a result , the Foundation and Gates himself continue to increase their wealth .
Part of this growth in wealth also appears to be due to the tax breaks given for charitable donations .
In short , it ’ s a perfect money-shuffling scheme that limits taxes while maximizing income generation .
Companies that money for the Gates Foundation include Merck , Novartis , GlaxoSmithKline , Vodafone , Sanofi , Ericsson , LG , Medtronic , Teva and “ numerous startups , ” The Nation writes , adding : If donating to for-profit companies sounds oddly illegal to you , you ’ d be right .
Gates is a tax evader for doing so — he ’ s simply getting away with it .
The nonprofit foundation is a disguise to avoid taxes while funding the research arms of for-profit organizations that his foundation is invested in Gates should be given federal prison sentences , and while not directly spelled out , I believe that ’ s really the point of The Nation ’ s article .
Using nonprofit money to advance research for companies you ’ re invested in is illegal .
If you are as repulsed by the fact that Gates is getting away with this illegal behavior as much as I am , then I encourage you to contact the IRS Whistleblower Office and ask them to investigate Gates ’ tax evasion .
You can also file Attorney General ’ s office .
That Gates philanthropic endeavors protect his own investments can also be seen in his pro-patent stance .
James Love , director of the nonprofit Knowledge Ecology International pointed out to The Nation that Gates:13 Gates is a staunch and longtime defender of the drug industry , and his intent to further the pharmaceutical agenda can clearly be seen in the current COVID-19 pandemic .
As reported by Forbes,14 The Bill & Melinda Gates Foundation has committed $ 100 million to fight the global COVID-19 outbreak .
As go to agencies such as the U.S. Centers for Disease Control and Prevention and the World Health Organization to be used for front-line detection , containment and treatment efforts .
Another $ 20 million is earmarked for at-risk populations in Africa and South Asia while the remaining $ 60 million is to be used for vaccine development , diagnostics and other treatments .
Vaccines are clearly one of Gates ’ mainstay “ solutions ” to most diseases .
Gates has gone on record saying the U.S. needs disease surveillance and a national tracking on our bodies ( such as invisible ink quantum dot tattoos described in a Science Translational Medicine paper.16,17 ) In fact , he ’ s stated that life will not go back to normal until we have the ability to vaccinate the entire global population against COVID-19 .
Dr. Anthony Fauci , director of the National Institute of Allergy and Infectious Diseases ( NIAID ) , has echoed this exact sentiment as well , as if they ’ re reading the same cue card .
It would not surprise me if they were Gates Foundation collaborates with both the NIAID and WHO “ to increase coordination across the international vaccine community and create a Global Vaccine Action Plan.
” 18 Fauci is on Gate ’ s Leadership Council board charged with developing this vaccine action plan , as is WHO ’ s former director general Dr. Margaret Chan .
As explained in a Bill & Melinda Gates Foundation press release : Gates influence over global health policies has been criticized for years , yet nothing has been done to limit it .
If anything , his that his corporate interests may undermine public health policy now appears to have come true .
As reported by Politico in 2017:19 According to statements made by Gates , societal and financial normalcy may never return to those who refuse vaccination , as the digital vaccination certificate Gates is pushing for might ultimately be required to go about your day-to-day life and business .
An April 4 , 2020 , article by OffGuardian comments on Gates ’ March 24 , 2020 , interview with Chris Anderson , the curator of TED ( which vaccine producers stand to make enormous amounts of money from any given pandemic , and the Gates Foundation is both funding and making investment profits from vaccine makers .
Is it any wonder then that Gates is trying to indoctrinate people into thinking there are no other answers ?
When asked by Anderson about the economic ramifications of the COVID-19 pandemic , Gates says : At 33:45 in the interview , Gates goes on to reveal what appears to be a stunning insider ’ s insight into the current economic shutdown : In believe Gates , we ’ re sacrificing the financial stability and sanity of hundreds of millions of Americans in order to prevent the infection rate from hitting 1 % of the population .
Keep in mind , the death rate for COVID-19 now appears to be on par with seasonal influenza , according to Fauci,22 so the vast majority of those infected end up recovering after mild illness , and have antibodies that should provide them with long-lasting immunity .
Clearly , if you want to make money from a vaccine , you immunity naturally , and this is precisely what Gates is admitting to .
As noted by OffGuardian:23 The short video above summarizes some of the points I ’ ve touched on in this article so far and reviews how the Bill & Melinda Gates Foundation influences public health policy at the very highest levels through a vast web of personal and organizational interconnections .
Gates has a history of “ predicting ” global pandemics with vast numbers of deaths,24 and with his call for a tracking system to keep tabs on infected/noninfected and an unimaginably profitable future for the vaccine makers he supports and makes money from via his Foundation investments .
In an April 9 , 2020 , Children ’ s Health Defense article,25 Robert F. Kennedy Jr. further details Gates ’ vaccine agenda .
As noted by Kennedy : The vaccination ID enterprise Kennedy mentions refers to a program called ID2020 , launched in 2019 , which is designed to “ leverage immunization as an opportunity to establish digital identity.
” 27 This digital identity system is said to carry “ far-reaching implications for , ” so to think that Gates ’ call for implantable COVID-19 vaccine certificates would be limited to that alone would likely be a grave mistake .
It ’ s not so far-fetched to imagine a future in which your vaccine certificate simply replaces personal identifications such as your driver ’ s license , state ID card , Social Security card and passport .
Wall Street Journal Wants Us to Pity Gates As people are starting to see the truth , Gates ’ social media accounts have been flooded with criticism , resulting article28 trying to raise pity for him , saying he ’ s being attacked by “ social media mobs.
” April 17 , 2020 , Zero Hedge commented on the PR campaign to protect Gates:29 Far from being a force for good , Gates appears to have chosen to use his wealth and intellect to further a distasteful social control plan to benefit his own nefarious agendas , and people all over the world are finally starting to see his true colors .