A mysterious , many-armed sea creature — initially described as a large `` red glob '' — lying on a rocky shore in Washington has drawn in cephalopod experts across the country , each wondering what this gelatinous animal is .
The 3.5-foot-long ( 1 meter ) beast 's identity was at first elusive ; was it the shallow-water East Pacific red ( Octopus rubescens ) ?
Or perhaps it was a very lost deep-sea vampire squid ( Vampyroteuthis infernalis ) or a deep-sea dumbo octopus ( Grimpoteuthis ) ?
The likely answers ( no , no and no ) the seven-armed octopus ( Haliphron atlanticus ) , a deep-water creature that is rarely seen as far north as Washington , according to the Whidbey News-Times .
Ron Newberry , a resident of Whidbey Island , north of Seattle in Puget Sound , discovered the weird creature before going salmon fishing the morning of Aug. 29 .
The tide was low , exposing algae-covered rocks .
`` And there it was , this red glob of something with what appeared to be tentacles , '' Newberry told Live Science in an email .
realized .
But Newberry still snapped a few photos and uploaded them to the and accounts of Whidbey Camano Land Trust , a nonprofit nature conservation organization , where Newberry serves as communications manager .
Later , the tide came in and carried the animal 's body back into Puget Sound .
The social media posts went viral , with the Facebook post reaching 21,000 people within days .
A series of experts from the Seattle Aquarium , University of Washington , National Oceanic and Atmospheric Administration and Smithsonian Institution in Washington , the creature 's identity , but most agreed that it was a seven-armed octopus , Newberry said .
`` According to a college professor from Walla Walla University [ in eastern Washington ] , he did n't know of any records of such an octopus found in the Puget Sound area or Washington state , '' Newberry said .
The seven-armed octopus is an animal of `` least concern , '' meaning it 's not considered to be threatened , according to the International Union for Conservation of Nature ( IUCN ) .
; and scientists know little about its habitat .
Submersibles have recorded the species swimming in the deep sea , and bottom trawl fishing vessels have taken in large adults , the IUCN reported .
However , scientists do know its dining preferences .
Remotely operated vehicles ( ROVs ) off the coasts of California and Hawaii have captured footage of giant , deep-sea H. atlanticus octopuses holding jellyfish , including the so-called egg-yolk jelly ( Phacellophora camtschatica ) , in their arms , and stomach-content analyses of these octopuses confirmed that they a 2017 study in the journal .
H. atlanticus females are much larger than males , making the species one of the `` strongest examples of sexual size dimorphism among cephalopods , '' according to that study .
The male 's head ( known as the mantle ) is only about 4 inches ( 10 centimeters ) long , while the female 's is about 27 inches ( 69 cm ) long , the IUCN reported .
And , despite its intriguing name , the octopus does n't have just seven arms .
positioned in a sac next to the right eye , and the male takes it out when transferring sperm to potential mates .
`` Therefore it appears to have only seven arms , giving it the common name of the seven-arm octopus , '' according to the Scientific Reports study .
While some experts wish that Newberry had taken a slice of the creature so its DNA could be analyzed , he demurred .
`` it 's not something I would do , '' he said .
`` I like to leave nature @