A series of 2,200-year-old Chinese texts , written on silk and found buried in ancient tombs , contain the oldest surviving anatomical atlas , scientists say .
The texts were discovered in the 1970s within tombs at the site of Mawangdui in south-central .
The tombs belonged to Marquis Dai , his wife Lady Dai and their son .
The texts are challenging to understand , and they use the term `` meridian '' to refer to parts of the .
In a paper recently published Sept. 1 in the journal , a research team led by Vivien Shaw , Wales in the United Kingdom , argues that these texts `` are the oldest surviving anatomical atlas in the world . ''
Additionally the texts `` both predate and inform the later texts , which have been the foundation for acupuncture practice in the subsequent two millennia , '' the researchers wrote in the study .
The find `` challenges the widespread belief that there is no scientific foundation for the 'anatomy of acupuncture , ' by showing that the earliest physicians writing about acupuncture were in fact writing about the physical body , which are written in Chinese characters , are difficult to understand .
`` The skills necessary to interpret them are diverse , requiring the researcher firstly to read the original Chinese , and secondly to perform the anatomical investigations that allow a re-viewing of the structures that the texts refer to , '' the researchers wrote in the paper .
But if the texts are read carefully , it can be seen that the `` meridians '' refer to parts of the human body .
For example , the text says ( `` in the center of the palm , goes along the forearm between the two bones following straight along the , travels below the sinew into the bicep , to the armpit , and connects with the . ''
The researchers contend that this description of a `` meridian '' actually refers to the path of the ulnar artery , the main blood vessel of the forearm .
Another example from the ancient text describes a `` meridian '' in the foot that `` starts at the big toe and runs along the .
Connects at the ankle , knee , and thigh .
It travels along the adductors of the thigh , and covers the abdomen . ''
This `` meridian '' actually describes the `` pathway of the long saphenous vein , '' the conduit that carries blood from the legs back to the heart , the researchers wrote .
The team concludes that the texts `` represent the earliest surviving anatomical atlas , designed to provide a concise description of the human body for students and practitioners of medicine in ancient China .
remains were considered sacred in ancient China , the remains of law breakers were not always given this honor .
The researchers believe that ancient Chinese medical researchers dissected the corpses of prisoners to help them understand human anatomy .
For instance , the Han Shu ( Book of Han ) , a tome that covers the history of the Han Dynasty , records the dissection of the criminal Wang Sun-Qing in A.D. 16 , the researchers noted in the study .
Until now , the oldest known anatomical atlas of the human , done by ancient Greek physicians such as Herophilus ( 335–280 B.C . )
and Erasistratus ( 304-c.250 B.C . )
however most of their texts have been lost and are known only from what other ancient writers wrote about them .
As a result , the Chinese texts are the earliest surviving anatomical atlas , the researchers said .
Vivienne Lo , a senior lecturer and convenor of University College London ’ s China Centre for Health and Humanity who is not affiliated with the research , said that she is hesitant to describe these texts , and thinks that `` map '' or `` chart '' is a more appropriate term .
Lo said that the term `` atlas '' was a term that was used more during the 17th and 18th centuries and does n't seem appropriate to apply to a 2,200 year-old text .
Lo also noted that some of the finds discussed in the paper — such as the fact that prisoners were dissected to provide anatomical information — have been published by other researchers before .
TJ Hinrichs , a conducted research into ancient Chinese medicine but is not affiliated with this research , also did not think that `` anatomical atlas '' was an appropriate term to describe these texts .
Live Science has reached out to other experts not affiliated with the research , however most were not able to reply at time of publication .