Editor 's note : You can follow NASA 's announcement of water on the moon live here .
For the first time ever , scientists have identified water on sunlit surface .
They also found that water is more common on the moon than previously thought , with pockets of ice hiding in shadowy regions of `` eternal darkness , '' some as small as a penny , new studies reveal .
Scientists have been finding signs of since 2009 and , in 2018 , confirmed the presence of water ice on the lunar surface .
Now , researchers in one of the largest crater formations on a sunlit surface on the moon and also found that the lunar surface could be harboring plentiful patches of secret ice in `` cold traps , '' regions of permanently shadowed spots on the moon .
`` If you can imagine standing on the surface of the moon near one of its poles , you would see shadows all over the place , '' study author Paul Hayne , assistant professor in the Laboratory of Atmospheric and Space Physics at the University of Colorado , Boulder shadows could be full of ice . ''
In one study , researchers led by Casey Honniball , a NASA postdoctoral researcher at NASA Goddard Space Flight Center in Maryland , studied water on the moon using data from NASA 's ( the Stratospheric Observatory for Infrared Astronomy ) airborne telescope .
With these observations , the scientists , for the first time in history , detected water on sunlit lunar surface .
Previous work identifying water on the moon was based on a spectral signature , the distinct `` barcode '' that is reflected as a function of wavelength .
But that data does n't distinguish between water and hydroxyl ( the OH molecule ) bound to minerals on the lunar surface .
Previous observations spotted a chemical signature that could denote water or hydroxyl but , with these new observations , researchers were able to spot the unique chemical signature of water .
The scientists found water near Clavius Crater , one of the largest crater formations on the moon , and also at a low-latitude portion of Mare Serenitatis .
The researchers found to 400 parts per million .
The scientists suggest that this water is likely `` sandwiched '' between grains on the lunar surface , which protects it from the environment .
In the other study , led by Hayne , researchers used data from NASA 's spacecraft in orbit around the moon to study the distribution of cold traps , where water could exist not just transiently , but permanently .
The scientists found a wide variety of cold traps , including `` micro cold traps '' as small as 0.4 inches ( evidence that there could be hundreds or even thousands of times more of these tinier `` micro '' cold traps than larger ones .
They also found these permanent shadows at both poles .
In fact , Hayne 's team found that a whopping 15,000 square miles ( 40,000 square kilometers ) of the lunar surface could potentially hold water .
That 's more than twice the area scientists previously earmarked for water ice on the moon .
The interesting nature of these `` cold traps , '' is that they 're not is more likely to congregate .
They are so cold that water or ice would be literally trapped there for incredible amounts of time .
`` The temperatures are so low in cold traps that ice would behave like a rock , '' Hayne said in the same statement .
`` If water gets in there , it 's not going anywhere for a billion years . ''
While Hayne and his team stated that they need to actually find this ice with rovers or crewed missions to fully verify its existence , humanity 's plans to not only return astronauts to the moon ( NASA hopes to do that by 2024 with its Artemis program ) , but also to create long-term human encampments on the lunar surface as a proving ground and jumping-off point to Mars .
`` If we 're right , water is going to be more accessible for drinking water , for rocket fuel , everything that NASA needs water for , '' Hayne said in the same statement .
`` Astronauts may not need to go into these deep , and find one [ cold trap ] that 's a meter wide and that might be just as likely to harbor ice . ''
Honniball 's work ( Oct. 26 ) in the journal Nature Astronomy .
Hayne 's work in the same journal .
Email Chelsea Gohd at cgohd space.com or follow her on Twitter chelsea_gohd .
Follow us on Twitter Spacedotcom and on Facebook .