A lawyer for Julian Assange said the WikiLeaks founder will tell a judge during his extradition hearing that he was offered a pardon by the administration of U.S. President Donald Trump in exchange for publicly saying that Russia was not involved in the leak of Democratic National Committee e-mails .
Assange , who was arrested last year in London at the request of the United States on charges of spying dating back to 2010 , is seeking to fight his extradition .
A court will hear his case next week .
During the preliminary hearing on February 19 , Assange in 2017 former U.S. congressman Dana Rohrabacher ( Republican-California ) visited Assange , who was holed up in the Ecuadoran Embassy in London amid fears of arrest .
Fitzgerald told the judge that another Assange lawyer , Jennifer Robinson , recalled that Rohrabacher said he was visiting on instructions from Trump and that the United States would be willing to pardon Assange or offer another means to set him free if he would say that Russia was not involved in the DNC leaks .
In 2016 , as Trump and Hillary Clinton were dumped thousands of embarrassing e-mails from the DNC .
Responding to the lawyer 's claims , White House press secretary Stephanie Grisham said , `` This is absolutely and completely false . ''
Trump “ barely knows Dana Rohrabacher other than he ’ s an ex-congressman .
He ’ s never spoken to him on this subject or almost any subject , '' Grisham said .
`` It is a complete fabrication and a total lie .
This is probably another never-ending hoax and total lie from the DNC.
” Rohrabacher , in , said he never spoke with Trump about Assange and was not directed by the president or anyone else connected with him to meet with Assange .
U.S. Special Prosecutor Robert Mueller , who investigated Russian meddling in the 2016 election , determined that members of Russia ’ s military intelligence , known as the GRU , hacked into the DNC server as part of a larger Kremlin campaign to sow discord and support Trump .
Russian meddling in the 2016 election cast a cloud over Trump ’ s victory and has dogged Mueller concluded in March 2019 following his two-year investigation that their was insufficient evidence to conclude that Trump colluded with the Kremlin .
Trump , who has praised Russian President Vladimir Putin and said he wants better relations with Moscow , has called the probe “ an attempted coup ” and an “ illegal investigation.
” Assange has been called a tool of the Kremlin as his WikiLeaks has never published damaging information about Putin or his government .
He has denied that Russia was the source of the DNC e-mails .
The American military and diplomatic documents in 2010 after they were given to him by former Army intelligence analyst Chelsea Manning .
The U.S. charges against Assange claim he tried to help Manning break the pass code to retrieve classified material .
He is not charged with publishing the material .
Assange , who calls the charges politically motivated , faces up to 175 years in prison .
With reporting by Politico , AP , and Al-Jazeera