WASHINGTON -- U.S. President Donald Trump has endorsed a `` contiguous , '' independent Palestinian state with a capital in eastern Jerusalem , but he made the move contingent upon Palestinians accepting several moves seen by many as difficult , as he unveiled his much-anticipated Middle East peace plan .
Standing next to Israeli Prime Minister Benjamin Netanyahu , Trump on January 28 said the plan more than doubles the territory currently under Palestinian control , although it also granted Israeli sovereignty over major settlement areas in the West Bank -- something certain to anger Palestinians .
He also said '' capital under the plan , although he also spoke of the capital of a future Palestinian state being in parts of `` eastern Jerusalem . ''
In exchange , Israel would agree to accept a four-year freeze on new settlement activity while the process of negotiating a Palestinian statehood takes place .
Trump , who asserted that the plan was the `` most detailed '' ever , said Palestinians had been used as `` pawns '' by others in the region and that it was time for this to end .
`` get [ this deal ] done , '' Trump said .
Details of the plan were released on the White House website .
Trump later tweeted a map of `` what a future State of Palestine can look like , with a capital in parts of East Jerusalem . ''
Palestinian leaders had rejected the so-called `` deal of the century '' before its release , saying Trump had been biased in favor of Israel and that the United States was no longer an impartial player in the dispute .
Palestinian Authority leader meeting in Ramallah in the occupied West Bank , flatly rejected Trump 's plan , saying his response was `` a thousand nos , '' adding that the plan will be sent to `` the trash bin of history . ''
The meeting included the Palestinian Islamist movement Hamas , which controls Gaza .
Hamas also rejected the plan , with senior official Khalil al-Hayya telling AFP , `` We warn the whole world not to go along with this deal because we reject it as the Palestinian people and we will resist in the past had not endorsed a two-state solution to ending the decades-long conflict -- the longtime international formula that would eventually see a Palestinian state co-existing with Israel .
But in his White House comments , he did allow for a two-state solution and said Palestinian territory would be `` contiguous . ''
Currently , it is divided between the West Bank and Gaza Strip , with no connecting land .
Under the deal , the various areas would be connected by a combination of above-ground roads and tunnels .
Netanyahu has Bank and extending Israeli sovereignty on all its settlements in the areas captured by Israeli forces in the 1967 Arab-Israeli War .
Netanyahu 's spokesman , Jonathan Urich said the Israeli leader will ask his Cabinet on February 2 to approve his plan to annex parts of the West Bank .
The Jordan Valley in particular is considered a vital security asset by the Israelis .
Under the plan , security responsibility for the Jordan Valley would remain with Israel for the foreseeable future but could be scaled back as the Palestinian state Jerusalem would stand as Israel ’ s `` undivided '' capital , but he left open the possibility that `` eastern Jerusalem '' would serve as the future Palestinian state 's capital -- and that Washington would `` happily '' build its embassy there .
Palestinians were angered by Trump 's previous decision to transfer the U.S. Embassy in Israel to Jerusalem from Tel Aviv .
Palestinians want East Jerusalem to be the capital of their future state .
Israel has annexed East Jerusalem and declared the entire city as its capital , community .
Following Trump 's remarks , Netanyahu called it `` a historic day '' and heavily praised the U.S. president and his team for delivering the deal .
`` On this day , you became the first world leader to recognize Israel 's sovereignty over areas in Judea and Samaria that are vital to our security and central to our heritage , '' he said , using the Biblical names for the West Bank .
Israeli leaders have agreed to negotiate in the future on the basis of the Trump plan and said .
Israel 's agreement on statehood for Palestinians is dependent on a security arrangement to protect Israelis , they added .
Israel will also take steps to ensure Muslim access to the Al-Aqsa mosque in Jerusalem and respect Jordan 's role regarding holy sites , Trump and other officials said .
Palestinians would also be required to take steps toward self-government , including the safeguarding of respect for human rights , press freedom , and credible institutions .
Trump said that should Palestinians `` choose peace , '' Washington will be there the way , '' and he touted a previously announced $ 50 billion investment package to aid an independent state .
An Israeli spokesman said Netanyahu would travel to Russia on January 29 to brief Russian President Vladimir Putin on the proposals .
With reporting by AP , AFP , dpa , and Reuters