All major military acquisition programs are still stuck in a slowdown due to the impacts of the pandemic , according to the Pentagon ’ s chief weapons buyer .
Ship-building and aviation supply chains have been worst affected .
“ I continue to use the words ‘ slowdown ’ and ‘ impact , ’ and did not say the word ‘ delay , ’ which carries a very different connotation , ” Undersecretary of Defense for Acquisition and Sustainment Ellen Lord told reporters on June 22 .
Lord refused to discuss specific programs but confirmed that there had been “ the pandemic shutting down manufacturing facilities and production lines , disrupting supply chains , and distressing the financial stability of the companies .
“ We ’ re getting back up to speed , ” said Lord .
“ We don ’ t know what that new normal will be on speed , but we see an enormous amount of recovery , and we think there ’ s roughly a three-month impact , but we will continue to monitor.
” Lord indicated that the three month period she was talking about was April , “ We see an enormous amount of recovery in the defense industrial base.
” Her remarks echo predictions made in April , when the Trump administration had already taken various steps to shore up the industrial base .
Before widespread lockdowns were introduced , the Pentagon earmarked workers in the defense industry as critical infrastructure workers .
The department has also increased ongoing payments given to contractors for work already completed .
The rate of what are known as progress payments for large contractors rose to 90 percent from 80 percent , and 90 percent .
“ As of this week , we have processed over $ 2 billion in invoices at the higher progress payment rate , ” said Lord .
“ We have spoken with each of our major prime companies , and they have confirmed their detailed plans to work with their supply chains to accelerate payments to identify distressed companies and small businesses.
” According to Lord , of the 11,000-plus companies that the DoD tracks in the defense industrial base ( including logistics ) just 33 are still closed , with “ Domestically , we have seen some minor improvements , ” said Lord .
“ We continue to see the greatest impacts both domestically and internationally in the aviation and shipbuilding supply chains .
Our acquisition and sustainment team remains focused on partnering with industry to maintain readiness and drive modernization.
” Lord said that the impacts of the “ dynamic situation ” will not be completely known for a while .
“ I stress that we expect our defense industrial base to follow CDC guidelines , ” she said .
Like other had to make other adjustments to cope with the pandemic , including canceling some joint exercises , limiting overseas troop movements , and adjusting some training requirements .
However , military leaders insist that their combat readiness is little affected and have warned adversaries not to see the pandemic as an opportunity to test U.S. military strength or resolve .
Some analysts have suggested that a flurry of recent U.S. long-range bomber expeditions , along with naval exercises in the Pacific and Arctic were , in part , about demonstrating that the U.S. the pandemic .