Germany made this decision to ban the flag after several antisemitic instances were reported throughout the military conflict between Hamas and Israel in May ; Spokesperson : We do not want the flags of terrorist organizations to be waved on German soil .
Last week , German officials came to a mutual agreement concerning the decision to ban the Hamas flag in the country .
Hamas is the Iranian terror proxy residing in the Gaza Strip and is responsible for most attacks on the Jewish State .
The decision to ban its flag came after the 11-day military conflict in at Jerusalem .
During the conflict , several antisemitic attacks were reported in Germany .
The motion to ban surfaced via the Christian Democratic Union ( CDU ) of Chancellor Angela Merkel .
Despite constitutional concerns with moving forward with the ban , the German Social Democratic Party ( SPD ) would inevitably agree to do so .
Thorsten Frei , the deputy parliamentary spokesperson for the CDU and CSU ( Christian Social Union ) , stated , “ We do not want the flags of terrorist organizations to be waved on German SPD has joined our initiative .
In doing so , we can send a clear signal to our Jewish citizens.
” Hamas is recognized as a terrorist organization by the United States , Canada , the European Union , Jordan , Japan , and several other countries .
The proxy took control of the Strip in 2007 , resulting in frequent acts of terror to date .
During its last volley with Israel , it ’ s estimated that well over 600 of Hamas ’ own rockets landed in Gaza , killing many @