In the latest strike in Saudi Arabia from the Iranian-sponsored Houthis , an Aramco oil facility was targeted with drones on Friday ; No injuries or deaths occurred .
In Yemen , the Houthi Rebels took responsibility for a multi-drone attack that took place on Friday , targeting one of Aramco ’ s oil refineries in the capital city , Riyadh .
This event follows several other attacks by the Iranian-sponsored rebels that have taken place in recent weeks as Tehran and its proxies sense less accountability concerning the new US administration .
Based in Dhahran , Saudi Arabia , .
As reported by Reuters , Yahya Sarea , a Houthi military spokesman , said , “ Our armed forces carried out at dawn today an operation… with six drones which targeted the Aramco company in the capital of the Saudi enemy , Riyadh.
” US State Department deputy spokeswoman Jalina Porter said after the attack , “ We condemn the Houthis ’ attempts to disrupt global energy supplies by targeting Saudi infrastructure .
This behavior shows an utter lack of concern for the safety of the civilian population , either working or by the Houthi Rebels have not been limited to suicide drones , as the Saudi air defense systems intercepted at least one ballistic missile just weeks ago .
Though the facility was struck via drones on Friday , minor damage occurred as well as fires , but nothing that impacted production flow .