CBD is touted as a soothing and relaxing product that has grown in popularity in recent years .
Tea provides a convenient and calming way to take CBD oil , which interacts with our natural endocannabinoid system – a natural process that manages a host of bodily processes such as energy levels and appetite .
Here are five delicious CBD tea recipes to try .
Lemon and honey is a natural cold remedy that ’ s renowned for its soothing properties .
It ’ s the perfect vehicle for CBD to enhance the relaxing properties that this tea blend already honey with a cup of hot water , a cinnamon stick , and a lemon peel ( you can switch it out for a tablespoon of lemon juice if you ’ d prefer ) and steep for four to five minutes to extract the flavors .
Add 7 drops of a high-quality CBD , such as Vitabiotics CBD , and enjoy .
You can enjoy your CBD oil in regular breakfast tea too .
Simply steep black tea leaves for the desired amount of time , until your tea is the strength you of milk and 7 drops of your CBD oil .
Experiment with different types of tea , such as Earl Grey tea or Assam black tea , for different flavor profiles .
Rich in antioxidants and health-promoting compounds , matcha tea provides a range of benefits and has long been used to boost wellbeing and enhance overall health .
Matcha tea can be consumed in a number of ways , simply with hot water , iced , or in smoothies .
But one of the most popular ways to enjoy the fresh flavors .
Combine a teaspoon of matcha powder with a quarter-cup of hot water and mix until the powder has been fully blended .
Then , top with warm milk , either dairy or plant-based .
Add your CBD oil and any sweetener you want in your drink , such as honey or agave syrup , and mix to combine .
Peppermint and spearmint leaves are soothing for the body , particularly the digestive system , and make for a palette-cleansing drink after meals .
Mint and chocolate is a classic combination that makes teaspoon of peppermint tea leaves with hot water and steep for five minutes to extract the flavor .
Strain the tea into a separate mug , removing the leaves , and stir in a teaspoon of cocoa powder .
Add sweetener to taste , along with your CBD oil and a splash of milk for a creamy , comforting beverage .
Turmeric has a strong and earthy taste , but its purported benefits for our health make it a staple in many cuisines .
It makes for a unique drink that ’ s bold orange color to lift your spirits .
Simmer a tablespoon of ground turmeric powder with a quarter-cup of water until it makes a thick paste , and use one tablespoon of paste per cup of tea .
Add a generous splash of milk and top up with hot water , adding in your sweetener and CBD oil before drinking .