Challenging Matt Hancock over the allegations made against the Health Secretary during an evidence session on Wednesday , Jonathan Ashworth argued that bereaved families and the wider public “ deserve clear answers ” .
Addressing parliament this morning , following Hancock ’ s response to an urgent question relating to the accusations from the former Downing Street adviser , Ashworth noted that Hancock “ did not respond to the specific allegations ” .
The Shadow Health Secretary described the evidence given by Cummings , which included claims that Hancock repeatedly misled colleagues and the public and that the Prime Minister as “ grave and serious ” .
He highlighted claims that Hancock lied over “ preparedness and lack of protection for people in care homes ” and asked : “ Is he ashamed that he promised a protective shield around care homes and over 30,000 care home residents have died ?
” He also reminded MPs that 25,000 elderly people were discharged from hospitals into care homes last spring , without being given a test , and asked whether the Health Secretary had lied over whether the residents had been tested in April Hancock during the height of the crisis that “ little was known about asymptomatic transmission ” , but highlighted that SAGE , academic papers and the chief medical officer had all flagged evidence on several occasions between January and March last year .
He added that Hancock should consequently have taken a “ precautionary approach ” to care homes .
“ He told the House that what is important is that infection control procedures are in place in that care home .
But care homes , like the NHS , struggled with the , ” Ashworth said .
“ He was telling us in March from this despatch box that supplies were extensive but apparently in private in Downing Street was blaming Simon Stevens for lack of PPE .
“ But the reality is that his department was responsible for PPE and the National Audit Office said the supplies were inadequate .
850 healthcare workers died .
How many could have been saved had they had PPE ?
” “ Now , these allegations are either true – and if so the Secretary of State potentially and the Nolan principles , ” the Shadow Health Secretary told MPs this morning .
“ Or they are false , and the Prime Minister brought a fantasist and a liar into the heart of Downing Street .
Which is it ?
Families who have lost loved ones deserve full answers from him today.
” Hancock agreed that the evidence given by Cummings was “ serious ” but described the claims as “ unsubstantiated ” and said accusations of dishonesty were “ not true ” , adding : “ I ’ ve been in private , throughout.
” He insisted that he has been transparent throughout the crisis , saying that he had attended parliament 60 times since January last year , had answered 2,667 contributions from MPs and that he and Johnson had hosted 84 press conferences .
“ Beyond all this , what matters remains the same : getting vaccinated , getting tested , delivering for our country , overcoming this disease and saving lives , ” he told MPs today .
“ And that is what matters to the British people.
” Cummings select committees on Wednesday for seven hours , telling MPs that he told Johnson that Hancock should have been sacked “ almost every day ” for alleged “ criminal ” behaviour .
The former political adviser told the committees that the Health Secretary lied on a number of occasions .
He alleged Hancock blamed NHS England chief executive Simon Stevens and Rishi Sunak for having “ blocked approvals ” for PPE in the crisis .
Cummings said he told Cabinet Secretary Mark Sedwill to investigate this particular claim and that Sedwill reported that meaning he had “ lost confidence in the Secretary of State ’ s honesty in these meetings ” .
The Health Secretary should have been fired for “ at least 15 to 20 things , including lying to everybody on multiple occasions ” , the committees heard .
Cummings said he , Sedwill and other senior officials had urged Johnson to do so .
The former political adviser alleged that the Prime Minister had been advised not to sack the Health Secretary “ because he ’ s the person you fire when the .
He argued that there is “ no doubt at all that many senior people performed far , far disastrously below the standards which the country expects ” and told the committee members this afternoon that Hancock was “ one of those people ” .
Cummings also said Hancock lied when he claimed that “ everyone who needed treatment got the treatment they required ” over the summer last year .
“ He knew that was a lie because he ’ d been briefed by the chief scientific adviser and the chief medical and we were told explicitly people did not get the treatment they deserved .
Many people were left to die in horrific circumstances.
” Keir Starmer challenged Johnson over the evidence , which was still being given to the committee at the time , during PMQs , including the claim that Johnson argued “ Covid is only killing 80-year-olds ” when delaying lockdown .
Asked whether the Cabinet Secretary and Cummings had told the Prime Minister to sack Hancock , Johnson said it was untrue and he had not seen any evidence of has “ full confidence ” in Hancock .
Cummings also said Johnson was “ unfit ” for office because he refused to order a lockdown .
He alleged that Johnson did say he would rather let the “ bodies pile high ” than order a third lockdown last year .
Johnson has denied saying this .