Labour has called on the government to take “ urgent action to overhaul the Windrush compensation scheme ” by placing the programme under “ independent leadership in a new independent body ” .
In a letter sent to Priti Patel ahead of Windrush Day on Tuesday , Nick Thomas-Symonds highlighted that just 687 people have received compensation out of the 11,500 people the Home Office estimated would be eligible for the scheme .
“ Windrush Day is an historic day in our national story – and we owe the Windrush generation an enormous debt of gratitude , ” the Shadow the mishandling of the Windrush compensation scheme by Conservative ministers has heaped insult upon injustice .
The numbers speak for themselves , with fewer than 700 people receiving compensation and at least 21 people have died waiting for justice .
“ Labour is calling for urgent action to overhaul the scheme , by placing it under independent leadership away from the Home Office .
This is to help restore faith in the process and quickly get compensation to people who have been so appallingly treated .
This injustice can not continue.
” The it emerged that Commonwealth citizens , many of whom were from the ‘ Windrush generation ’ , had been wrongly detained , deported and denied legal rights by the Home Office .
The scheme aimed to compensate those affected and their families for the impact of the policies pursued against them .
The programme of compensation has been widely criticised for its complexity and the lengthy wait for payments .
“ This injustice can not continue , ” Labour ’ s Marsha de Cordova said today .
“ The Windrush compensation scheme must the Home Office so that people can finally receive the compensation they deserve.
” A report on the compensation scheme by the National Audit Office in 2019 found that the programme “ started accepting applications before it was ready ” and was not “ meeting its objective of compensating claimants quickly ” .
In December last year , the Home Office announced changes to the compensation scheme including an increase in payments for “ impact on life ” and a commitment to make a preliminary payment as soon as impact on life had State for Women and Equalities commented : “ The Windrush scandal was an example of racial injustice , which is still experienced by many Black Caribbean people across British society .
“ That is why the next Labour government will introduce a Race Equality Act , to systematically tackle structural and institutional racism.
” Keir Starmer committed last year to introducing a new Race Equality Act that would “ tackle structural racial inequality at source ” after a review by the party found that Covid had “ thrived on ” decades of structural series of public forums to inform the new legislation , which she said should be “ shaped by lived experience ” , with the first one held on the anniversary of the murder of George Floyd last month .
In the letter to the Home Secretary , Thomas-Symonds also highlighted that the recommendations made in the Windrush ‘ lessons learned ’ review published in 2018 , which Patel pledged to accept , have still not been implemented .
“ We have yet to see tangible outcomes across the full set of 30 recommendations .
“ The lack of progress allows the shameful failings exposed by the review to continue.
” The Home Office has been contacted for comment .
Below is the full text of the letter sent by Thomas-Symonds .
I write on Windrush Day on the matter of the Windrush compensation scheme .
As you will be aware , the recent findings from a National Audit Office report into the scheme were worrying and , crucially , exposed the fact that the scheme was ‘ not meeting its objective of compensating claimants quickly ’ enormous debt of gratitude for the incredible contribution they have made to our national story .
Yet the Windrush Scandal highlighted how appallingly so many people have been treated .
In your statement on 23 June 2020 , you said of the Windrush generation : “ when Britain was in need , they answered the call.
” This is undoubtedly true .
Yet , sadly , when they have called on the government to act with decisiveness and ensure payments are appropriate for the injustices caused , their call has not been answered , you claimed that “ now is the time for more action.
” However , this was almost exactly a year ago and progress since has been unacceptably slow .
This is a matter of grave importance and it is unacceptable that victims of the Windrush Scandal have been served so badly by this system .
The Home Office ’ s own figures show that just 687 people have received compensated , from the 11,500 people the Home Office estimated might be eligible .
Tragically , at least 21 people have died waiting still awaiting a substantive update on the progress of the implementation of the Wendy Williams Review recommendations , all of which you pledged to accept .
We have yet to see tangible outcomes across the full set of 30 recommendations .
The lack of progress allows the shameful failings exposed by the review to continue .
This injustice can not continue .
That is why we are calling for urgent action to overhaul the Windrush compensation scheme , by placing it under independent leadership in a new independent body .
This is to get compensation quickly to people who have been appallingly treated .
Almost 100,000 people have already signed a petition raising concerns about this issue and it has been supported by prominent figures with deep family ties to the Windrush generation .
The time for warm words is over – we need change without further delay .
I look forward to your urgent response .
Rt Hon .
Nick Thomas-Symonds MP Shadow Secretary of State for the Home Department