MPs have passed by 253 votes – with Tories abstaining – a Labour motion calling on Rishi Sunak to abandon the planned cut to Universal Credit , the upcoming council tax rises and the public sector pay freeze .
Opening the debate for Labour this afternoon , Anneliese Dodds described a “ triple-hammer blow to family finances ” and warned that the Chancellor is pressing ahead with “ economically illiterate ” plans that will stifle demand in the economy .
The Shadow Chancellor told MPs today that Sunak “ faces a choice ” next week as the March Budget is country , and urged the government to learn from the mistakes of the pandemic and the past 11 years .
She argued that Conservative austerity imposed since the financial crash in 2008 , which saw wages “ flatline ” for a decade and household costs rise , had left the country with a “ worryingly low level of resilience ” ahead of the pandemic .
Dodds said the damage done to the economy and to public health over the past year “ didn ’ t need to be as severe ” as it to understand that “ the health crisis and the economic crisis are not separable ” .
“ If economic support does not go hand-in-hand with the imposition of necessary public health restrictions , then we can not get a grip on the virus nor will economic activity return to normal , ” she told the government minister .
“ If infections are not reduced , not only will restrictions be in place for longer but people will lack the confidence needed to get out and start spending again .
Yet , time and pull back economic support with the virus still raging.
” The Shadow Chancellor highlighted the attempt from Sunak to roll back the furlough scheme last year , and the subsequent the “ 11th hour ” U-turn to extend the job support programme just hours before it was due to come to an end .
“ Coronavirus may have closed much of our economy , but this government ’ s approach is crashing it , ” Dodds said .
“ Next Wednesday is a chance to change course .
To learn from these mistakes but of the last 11 years.
” Dodds today urged the Chancellor to “ harness the spirit of unity and solidarity ” in the crisis by allowing those who have saved to invest in ‘ British recovery bonds ’ , a proposal unveiled in a recent speech by Labour leader Keir Starmer last week .
She reiterated Labour ’ s call for the government to allow businesses to pay back Covid loans once they are making money , and to expand the start-up loan scheme to support the creation of 100,000 new businesses said : “ We need a new approach .
A government that is on people ’ s side , that understand the value of public services .
That give families and businesses the security they need in the tough times and offers them hope in the years to come.
” Sunak will unveil the Budget on March 3rd .
He has refused to make announcements ahead of the statement but is expected to defer plans for significant tax increases and extend support schemes including furlough and business interruption loans .
Left Labour MP the Chancellor , likening the moment to the post-war period , and called for a national care service , a green new deal , a long-term ban on evictions and a pay rise for key workers .
Zarah Sultana MP emphasised the need for “ ambition ” .
She argued : “ This isn ’ t a time for tinkering around the edges .
It ’ s 40 years of neoliberalism that got us here in the first place and we can ’ t go back to that .
So let this be make a different choice .
We must choose not the smallest state but an active and empowering state .
We must renew our public services , not starve them of resources , ” Labour ’ s Angela Rayner told the Commons .
Echoing lines from Starmer ’ s recent speech on the economy , she added : “ And as we seek to recover from this crisis , the state must work in partnership with business to lay the foundations of our future success and prosperity.
” Stressing low levels of statutory sick Olivia Blake said : “ Low pay and insecurity in our economy has created a perfect storm for transmitting the virus and the government has failed to learn the lessons.
” “ Throughout the pandemic , the government ’ s ‘ whatever-it-takes ’ rhetoric has rung hollow as for the past decade it has downgraded the public sector ’ s ability to respond to a crisis , ” the Labour MP for Luton South Rachel Hopkins told MPs today .
Housing , Communities and Local Government Secretary Robert Jenrick told local authorities in will do whatever is necessary ” to support their efforts to combat the impact of the virus in their communities .
But analysis released last year showed that nine out of ten major local authorities in England do not have enough money to cover their spending plans this year and that the pandemic could result in them going £1.7bn over budget .
Labour has repeatedly urged the government to provide more money to local councils instead of forcing the authorities to implement a near-mandatory increase in council tax this April to make up present for the debate this afternoon .
Shadow apprenticeships minister Toby Perkins commented : “ I don ’ t suspect that ’ s because he ’ s publicity shy… I suspect he doesn ’ t want to be associated with the Tory policies of the past.
” The government continued with Boris Johnson ’ s new policy today , adopted last month in the face of motions on free school meals and the Universal Credit cut , of ignoring opposition day motions and instructing Tory MPs to abstain .
Below is the full opposition this afternoon .
That this House believes that the last decade of UK economic policy weakened the foundations of this country ’ s economy and society , leaving the UK particularly vulnerable when the coronavirus crisis hit ; further believes that many government choices and actions during the coronavirus pandemic have exacerbated the problems that the pandemic has caused , leading to the UK suffering the worst economic crisis of any major economy ; calls on the government , as the UK emerges out of the pandemic , to address the deep take the UK forward to a stronger , more prosperous future through a new partnership between an active state and enterprising business ; further calls on the government to protect family finances by reversing the planned £20 cut in Universal Credit , reversing the key worker pay freeze and providing councils with the funding they need to prevent huge rises in council tax ; and calls on the government to introduce a new British recovery bond to allow people who have accumulated savings during the pandemic to have a proper stake in Britain new generation of British entrepreneurs by providing start-up loans for 100,000 new businesses .