LABOUR held on to the West Yorkshire Batley and Spen seat after a nail-biting by-election night .
Keir Starmer was braced for defeat and a leadership challenge , but Labour pulled off a shock win in the tight race .
The Labour leader welcomed what he described as a “ fantastic result ” for the “ brilliant and brave ” candidate Kim Leadbeater , who is the sister of former Batley MP Jo Cox .
She took the seat with 13,296 votes , a tiny majority of 323 over Tory candidate Ryan Stephenson after a bitter contest .
“ Kim in the face of division , ” he said .
“ She will be an outstanding Labour MP for Batley and Spen.
” Leadbeater said after winning : “ I ’ m absolutely delighted that the people of Batley and Spen have rejected division and they ’ ve voted for hope.
” Tory spinners said the race was “ too close to call ” as the counting gets underway .
Labour loyalist Kim and Tory newcomer Ryan Stephenson vied for the key battleground seat .
The Labour stronghold was marred by issues after and free-speech rights of teachers broke out due to Muslim tensions .
If the seat was lost by Labour – it could ’ ve spelt the end of Starmer ’ s leadership , Labour had a majority of just 3,000 and bookies predicted the Tories will romp to victory .
Former Labour MP George Galloway who stood in the election was attacked for his controversial message .
A Labour source said : “ Galloway ’ s nasty campaign has hit our vote while the Tories are picking up 2019 independent votes , and positive for us seem to have swung back.
” “ It ’ s going to be a long night.
” “ Kim ran a positive campaign of hope , in the face of division , ” he said .
“ She will be an outstanding Labour MP for Batley and Spen.
” In her acceptance speech , Ms Leadbeater said : “ I ’ m absolutely delighted that the people of Batley and Spen have rejected division and they ’ ve voted for hope.
” She thanked her family saying “ without them last five years nevermind the last five weeks .
”