BORIS Johnson is refusing to buckle under pressure to reverse a £4 billion cut to Britain ’ s hated Foreign aid budget amid widespread anger among some Tory MPs .
The cuts are in line with the PM ’ s promises to “ level up ” the UK – and that means redirecting funds from overseas aid to spend them at home .
On Monday Commons Speaker Sir Lindsay Hoyle ruled an attempt to amend unrelated legislation to force the Government to reinstate its commitment to spend 0.7 % of national income on aid was out of order .
However on Tuesday in which Tory critics – including former prime minister Theresa May – are expected to to pile on pressure ahead of this week ’ s G7 summit in Cornwall .
Sir Lindsay also made clear that he expected ministers to give MPs a chance to have an “ effective ” vote on the decision to suspend the 0.7 % commitment – which is enshrined in legislation .
Any vote after Tuesday ’ s debate would be non-binding on the Government and purely symbolic .
But the rebel leader , former international if there had been a vote on the amendment on Monday , the Government would have lost by up to 20 – despite a working majority of more than 80 .
He told MPs the Government was “ riding roughshod ” over Parliament .
“ In the week of the British chairmanship of the G7 , the Government ’ s failure to address this issue will indisputably mean that hundreds of thousands of avoidable deaths will result , ” he said .
While there will have been relief in Downing Street at avoiding in Cornwall , the scale of the opposition means the issue will not go away .
A Government spokesman said that its actions were in line with the International Development Act 2015 which explicitly envisaged there may be circumstances when the 0.7 % target is not met .
The spokesman said they remained committed to restoring the target “ when the fiscal situation allows ” .
“ The impact of the pandemic on the public finances has forced us to take tough but necessary decisions on how we spend taxpayers ’ money , 0.5 % of GNI ( gross national income ) , ” the spokesman said .
“ In 2021 we will still spend more than £10 billion to improve global health , fight poverty and tackle climate change – making us one of the biggest aid donors in the G7 .
”