PRIME Minister Boris Johnson has scrapped plans to force Brits to show a COVID-19 vaccine passport in pubs and restaurants it emerged last night .
The widely panned plan would have seen Brits forced to have the vaccine to enjoy a pint or a meal in a major blow to freedoms .
The plan faced opposition from more than 70 MPs who said the idea was “ divisive and discriminatory ” .
The Sun on Sunday revealed the PM will only enforce Vaxx passes for large venues like sports stadiums , theatres , festivals and nightclubs with a trial scheme said ; “ We are doing everything we can to enable the reopening of our country so people can return to the events , travel and other things they love as safely as possible , and these reviews will play an important role in allowing this to happen.
” An insider told The Sun on Sunday : “ These events will not only be used to try out the new Covid passport.
” BORIS said Britain can look forward to “ brighter days ahead ” as the country celebrates Easter .
In his it had been a “ very tough ” year , but said the holiday brought fresh optimism .
“ This has been a very tough 12 months .
But , as ever , the arrival of Easter brings with it new hope , ” he said .
“ And , this year more than ever , it brings the promise of brighter days ahead for us all.
” Mr Johnson acknowledged coronavirus restrictions meant many Christians would again be unable to celebrate their most important festival in the way they would wish .
way in which they had shown the teachings of Christ and the message of his death and resurrection “ permeate through every aspect of daily life ” .
“ That ’ s why I ’ ve lost count of the number of church leaders and congregations that have stepped up to support us all in these very challenging times , ” he said .
“ Millions of Good Samaritans , each of them showing what loving thy neighbour as thyself really looks like in 21st century Britain .
“ And having done all pandemic , churches across the UK are now helping us light the path out of it by opening their doors as vaccination centres .
It ’ s really , very moving to see it .
”