Fredo Cuomo has thrown CNN chief under the bus , claiming that Zucker knew the whole time about his unethical behavior : THE BLAZE – Disgraced ex-CNN anchor Chris Cuomo accused CNN President Jeff Zucker of having full knowledge of the now-former host ’ s involvement in attempting to quash the sexual harassment allegations against his brother , ex-New York Gov .
Andrew Cuomo ( D ) .
Cuomo said that Zucker was fully aware of what was happening behind the scenes , according to a Sunday evening report from the Wall Street Journal .
The report , titled “ .
Then Came a U-Turn , ” alleged that Zucker stood by Cuomo as early as May following the accusations against the cable news anchor .
“ In a virtual town hall with staffers in May , he conceded that Chris Cuomo had ‘ made a mistake , ’ but also said he wasn ’ t surprised that the anchor discussed the matter with his brother , ” the report read .
“ Mr .
Zucker said suspending Chris Cuomo would be ‘ punishment for the sake of punishing . '
” A outlet , “ Mr .
Cuomo has the highest level of admiration and respect for Mr. Zucker .
They were widely known to be extremely close and in regular contact , including about the details of Mr. Cuomo ’ s support for his brother .
There were no secrets about this , as other individuals besides Mr. Cuomo can attest.
” In a fiery statement , CNN said that Cuomo grossly mischaracterized the events as they reportedly took place .
“ He has made a number of accusations that are patently false , .
“ This reinforces why he was terminated for violating our standards and practices , as well as his lack of candor.
” Now the word is Cuomo is getting ready to sue CNN for breach of contract and has already hired lawyers : NY POST – CNN is bracing for a legal battle with fired host Chris Cuomo over his contract , sources said Monday — after a bitter back-and-forth about what the network knew of his secret efforts to aid his embattled brother , then-Gov .
Andrew Cuomo .
Chris Cuomo is preparing to file suit against CNN if it doesn ’ t honor the remainder of the four-year contract he signed last year , sources familiar with the matter told The Post on Monday .
But CNN has “ no intention of paying [ Chris ] Cuomo a penny , ” an insider said .
“ If he gets a settlement , there would be uproar , ” the source added .
Another source said , “ CNN has a standard morality clause in their contract that says if the employee does anything fired.
” Lawyers from the white-shoe firm of Cravath , Swaine & Moore told CNN that the documents gave the network legal grounds to fire the “ Cuomo Prime Time ” star for contacting “ sources ” about planned news reports regarding his brother , as well as trying to dig up dirt on at least one of Andrew ’ s accusers , sources said .
I suspect CNN will probably win against Cuomo , but I honestly don ’ t care .
They can both go down in flames and the world @