A judge has permanently dropped the assault and attempted murder of a police officer charges against Breonna Taylor ’ s boyfriend who opened fire on officers after they executed a search warrant : THE HILL – A judge on Monday ruled that charges against Breonna Taylor ’ s boyfriend , Kenneth Walker , for shooting a Louisville , Ky. , police officer would be permanently dropped .
Jefferson Circuit Judge Olu Stevens declared that the charges against Walker would be dismissed with prejudice preventing him from being charged with the March 13 incident that resulted in his girlfriend ’ s Walker had fired a single shot at police , striking Sgt .
Jonathan Mattingly in the leg , as three plainclothes officers executed a search warrant in Taylor ’ s apartment .
He was charged with assault and attempted murder of a police officer .
He has stood by statements that he thought the police , who came shortly before 1 a.m. , were intruders .
Mattingly and detectives Brett Hankison and Myles Cosgrove fired 32 rounds in response , including some that struck and killed Taylor .
The charges were dropped after office filed for their dismissal with prejudice last week .
Walker commented on the office ’ s request to dismiss charges last week in an Instagram post , saying , “ I ’ m blessed for sure but there ’ s a lot more to be done we gon na get justice for Breonna Taylor.
” I severely dislike this ruling .
The officers knocked from 30 to 90 seconds , announcing who they were , and Walker still opened fire when they breached the door .
The reporting was that he was when they breached the door and fired a shot as soon as the door opened .
Walker is claiming that he thought they were intruders , yet they announced their identity before they breached .
Now he has the gall to say that ‘ there ’ s a lot more to be done we gon na get justice for Breonna Taylor ’ ?
?
?
?
She wouldn ’ t be dead if he hadn ’ t opened fire on police officers !
!
!
And just for your good to know file 2016 for calling Attorney Tom Wine a racist after he challenged the judge for dismissing an all white jury .
I think that says a lot about this judge…