You act like you don ’ t care about anyone other than yourself .
You think pretending to be heartless will help protect your heart .
You never say those three little words first .
You wait for confirmation the other person shares your feelings .
You ’ re super careful about who you let into your social circle .
If anyone crosses a line , you cut them out of your life immediately .
You move slowly in relationships .
You make sure the other person is worth the trouble before you hand over your entire heart to them work than your relationship status .
You act like you don ’ t care about whether you find love .
You have a long list of dealbreakers — and you won ’ t settle for anyone who has different morals than you .
You keep your standards high .
You fall in love with everyone you meet so one person doesn ’ t have power over you .
If someone hurts you , someone else is waiting .
You make jokes to hide your real feelings .
You never have serious conversations about anyone see the real you .
You hide behind walls until you feel like you can trust the other person .
You pretend you ’ re happy being single .
You act like you prefer it this way and never admit to being lonely .
You pour all your emotions into your art instead of communicating them aloud .
You express your pain through your creativity .
You keep your feelings a secret .
You feel like if you don ’ t admit your crushes out loud then they don ’ t exist @