As Pete Buttigieg plans to announce his official candidacy on Sunday , three new polls show that he ’ s surging in New Hampshire and Iowa .
According to the latest polls , he ’ s in third place in each state among Democratic primary candidates , behind Biden and Bernie , respectively — which is a big deal for an underdog .
That also means Buttigieg is polling ahead of all the other big name candidates like Harris , O ’ Rourke , Warren and Klobuchar .
Before I get to the rest of the Buttigieg news , if help Pete Buttigieg stay in this race and spread his message , I ’ d appreciate it .
Buttigieg has smartly used Mike Pence — who is roundly despised on the left — as a foil for propelling his candidacy , famously calling Pence “ the cheerleader for the porn-star presidency ” during a CNN townhall just a month ago , in a clip that went viral , putting Buttigieg on the map .
And in just the past few days , Mayor Pete has criticized Pence repeatedly for using religion to justify sin .
Here Pete is talking about Pence on “ Ellen ” : “ I ’ m not critical of his faith ; I ’ m critical of bad policies .
I don ’ t have a problem with religion .
I ’ m religious , too .
I have a problem with religion being used as a justification to harm people and especially in the LGBTQ community.
” And in a speech before the LGBTQ Victory Fund , Buttigieg added : “ That ’ s the thing that I wish the Mike That if you have a problem with who I am , your problem is not with me .
Your quarrel , sir , is with my creator.
” Pence once famously called for cutting AIDS funding and using the money instead to “ cure ” gays of being gay .
As a result , both Mrs. Pence and the VP himself have been forced to respond to Buttigieg ’ s criticism in recent days .
Some in the media are blaming Buttigieg for refusing to accept Pence ’ s claim that he considers friend who ’ s going to hell and needs to be cured .
With friends like those , who needs the Inquisition .
In other Mayor Pete news , Wired did a big story about how Buttigieg brought the city of South Bend back from the brink of economic irrelevance .
The Wired story reports that in 2011 , Newsweek named South Bend one of America ’ s 10 dying cities .
That ’ s not the case now .
And finally , Buttigieg will be on another CNN townhall with Anderson Cooper That should be particularly interesting with Anderson Cooper as the host .
That ’ s it for now .
Again , stay tuned this Sunday for the formal announcement of Buttigieg ’ s candidacy ( he ’ s bee “ exploring ” his candidacy until now ) .
And be sure to chip in a few bucks to help Pete keep on keeping on .