Joe Biden has entered the race for president .
And today ’ s UnPresidented podcast is all about Biden , where he stands on the issues , and how Biden ’ s candidacy affects Bernie Sanders and the other Democrats in the primary race .
This is a free episode of our podcast , so you can listen to the entire broadcast via the embed below .
In researching Biden , I was surprised to find how much of an early adopter he ’ s been on issues like climate change , and even free college .
Biden is pro-choice .
He ’ s great on climate , opposes drilling in ANWR , and introduced Congress ’ first-ever climate bill all the way back in 1986 .
Biden is anti-gun , pro-union/worker , and supported a $ 15 minimum wage in 2015 ( before it was cool ) .
In that same year , Biden also came out in support of free college ( again , before it was cool ) , and has a 91 % voting record from the National Education Association .
And in characteristic fashion , Joe Biden famously while Vice President — even before his boss , President Obama .
Biden ’ s move put pressure on Obama to finally come out in favor of gay marriage , which was a huge victory for LGBT people .
We discuss all that and more in our podcast below .
Become a member of the UnPresidented community , and support independent media in the age of Trump , by become a patron over at Patreon .
Thanks so much .
PS If you want to chip in to support Joe Biden ’ s here .