Details were scant , but the similarities were unnerving .
Shots fired at the local Walmart .
Terrified shoppers running for cover .
Frantic calls streaming into 911 .
The Baton Rouge store is nearly 1,000 miles east of the El Paso Walmart where , just 72 hours earlier , comparable initial reports gave way to scenes of chaos and mass violence : 22 dead and many more injured .
In the Louisiana capital , training took over .
Law enforcement responded en masse .
Officers from the East Baton Rouge Sheriff 's Department were on the scene in four , with agents from the FBI and the Bureau of Alcohol , Tobacco , Firearms and Explosives .
They swarmed the Walmart .
But soon after wading into the bedlam , authorities discovered there was no `` active shooter . ''
No gunman stalking the store halls and firing wildly like the suspect in El Paso .
Instead , relieved officers encountered a decidedly different challenge : policing in the days after high-profile mass shootings in Gilroy , California , El Paso and Dayton that left people deeply anxious .
`` Thank God , but I 'm glad they responded , '' East Baton Rouge Sheriff Sid Gautreaux said at a Tuesday news conference .
`` Because , as you all know , something as tragic as what took place in Dayton or El Paso could happen anywhere , anytime . ''
The urgent response was prompted by two men fighting , one of whom threatened to stab the other with a pair of scissors , police told local media .
The second man pulled his gun and pointed it at the scissor-wielding man , which defense .
The sight of a gun sent bystanders into a panic , rightfully so , and witnesses would later report they heard `` popping '' noises .
But as of Tuesday evening , the investigation had turned up no evidence that a shooting had actually occurred .
`` The national climate regarding these incidents has the nation on edge , and citizens ' anxiety levels much higher than normal , '' the sheriff 's department added in a written statement .
Anxiety after shootings can feed shocking - but unverified - social ecosystem that could itself be a threat to public safety , experts say .
This week , that ecosystem is thriving .
The aftermath of an attack is an especially intense time for first responders , said Frank Straub , the director of the Center for Mass Violence Response Studies at the nonprofit Police Foundation .
`` Everybody is amped up , '' Straub told The Washington Post .
`` These calls come in and the officers are going .
They have to respond - you have to take every threat seriously - enforcement resources and becomes a drain on officers themselves . ''
False or misguided 911 calls are often well-intentioned , he said , but they can be based on flowcharts of unreliable rumor .
It can start with a shred of information , something only half-true that gets shared and re-shared online .
If it gets enough attention , Straub said , a news organization eager to be first to the story will report it , lending it a sheen of credibility .
From there , the narrative is obdurate .
`` You take on a life of their own and they become the truth , '' Straub said .
`` Now we have this bad information coming into police dispatchers and it 's being reinforced on the news , and it 's an added burden of trying to figure out what 's fact and what 's fiction . ''
In Cambridge , Massachusetts , on Tuesday , the search for a homicide suspect unfolded in a similar fashion .
Harvard University police warned students that a man wanted for a killing in Philadelphia could be said the man might be armed .
After Cambridge police searched the square , rumors of an `` active '' gunman blossomed on social media , which authorities believe were driven in part by people with no connection to the Cambridge area .
`` You 've got people driving misinformation that are not from this community , and creating potential hysteria when they do n't even know our community , '' said Jeremy Warnick , a Cambridge Police spokesman .
Cambridge officers arrested the Philadelphia suspect that day , and they provided frequent fight misinformation - a tactic the department honed in the days after the 2013 Boston Marathon bombing .
In a separate incident in New York , crowds in Times Square scattered when motorcycles backfired , a quotidian city sound .
`` There is no # ActiveShooter in # TimesSquare , '' an NYPD precint wrote on Twitter after reports of a `` running mob '' in the jam-packed tourist spot .
`` Motorcycles backfiring while passing through sounded like gun shots .
We are recieving multiple 911 calls .
Please do n't panic safe ! ''
In Long Beach on Monday , however , online reports actually led to the capture of a man who was reportedly directing violent threats at a rally for Democratic presidential candidate Sen. Bernie Sanders of Vermont , who spoke there on Tuesday .
In a statement announcing the man 's arrest , Long Beach police vowed extra patrols and an increased presence at events and high traffic public places following the threats and the shootings in El Paso and Dayton .
A commitment to community policing , especially after traumatic help prevent future attacks .
If there 's a shooting at a school or a church somewhere in the country , departments elsewhere may increase visibility at their local institutions .
It serves a dual purpose , he said : trust building and information gathering .
And even though false alarms can be taxing , Straub said authorities would rather know about something and investigate it than wish they had .