The Illinois attorney general 's office is reviewing a request by the Daily Herald to compel Wauconda Unit District 118 officials to reveal more information about a mysterious $ 22,500 payout to an unidentified student 's family .
Attorney General Kwame Raoul 's public access bureau , which handles disputes concerning requests for public records , is looking into the case .
Last week , bureau supervising attorney Christopher R. Boggs requested an unredacted copy of the agreement to pay the student 's family .
The Daily Herald received a heavily redacted copy after a Freedom of Information Act request documents requested by the Daily Herald that were n't delivered by the school district .
They include a copy of the minutes from the meeting at which the settlement was approved and any other reports or emails concerning the case or the settlement .
District 118 officials have seven business days from their receipt of Boggs ' letter to comply with the request .
District 118 administrators or board members wo n't say why they approved payments to a student 's family at a special meeting May 2 .
They also wo n't to Wauconda High School staff members on professionalism concerning communications with and about an undisclosed subject as part of the settlement .
When District 118 electronically sent the Daily Herald a copy of the eight-page settlement agreement , sections identifying the student , the student 's parent , the nature of the parent 's complaint and many other details were blacked out .
Julia Nadler , the district 's assistant superintendent of special services and its Freedom of Information Act officer , was tasked with responding to the Daily Herald 's request .
she said the agreement was redacted to protect personal information , student records and `` unique identifiers . ''
Nadler and other District 118 officials refused to answer subsequent questions about the case and the settlement .
In addition to requesting the specified documents , Boggs requested Nadler provide a detailed , written explanation for the denials of the Daily Herald 's request for records , including how the settlement agreement is a school student record that 's exempt from public review .