The “ occult task force ” isn ’ t endorsed by the campaign ( “ I am very , very concerned about the word occultist , ” said her spokesman when WaPo asked about it ) but it is — sort of — real .
I say “ sort of ” because the phenomenon this story describes is familiar .
Right now the Marianne fan threads on sites like Reddit are mostly jokey in tone , inspired by a kooky yet charismatic outsider celebrity candidate with ostentatious contempt for the dreary received wisdom typified by the other candidates .
But energy in the “ joke ” and the candidate begins to gain traction , those ironic fans begin to become real fans .
And before you know it , the kook has gotten real traction .
Because of 2016 , I ’ m not enjoying Williamson gate-crashing the debates nearly as much as I ’ d like to .
Right now my view of her candidacy is still roughly what it was of Trump ’ s candidacy circa June 2015 : “ Oh man , this is hilarious.
” There ’ s a as he was leading the field within about a month of jumping in whereas she ’ s been crawling along at one percent or so since spring , but last night ’ s performance was show-stealing .
Members of the chatterati on both sides are wondering if she might see a bump in the polls .
She was the most-searched candidate on Google last night in 49 of the 50 states , in fact .
I ’ m one more solid debate from her away from real anxiety , the dreaded stage two suddenly seems to be for real : “ Oh man , I wish I was dead.
” How ’ d she do it yesterday ?
Well , communicating effectively with large audiences is basically her life ’ s work .
Williamson is a preacher of sorts and is good enough at it to have earned disciples at the very top of the celebrity food chain , like Oprah .
But partly too it was the … occult task force : [ Y ] ou might have checked out the “ occult task force “ to influence the events at the debate so that Marianne gets as much airtime as possible.
” … Victoria Santapau , 31 , reads tarot cards for customers in a park near Ashville , N.C. , as a weekend gig .
She had never seen Williamson speak before the first debate , and came to the Reddit group several days later .
“ I ’ m 100 percent convinced Marianne is gon na be our next president , ” she wrote on the forum .
“ No other Democratic candidate is utilizing … The person organizing the occult task force — who spoke on condition of anonymity to speak more freely about the task force — said a group of 13 chaos magicians , witches and energy workers were performing synchronized “ gestures ” to help Williamson get airtime at Tuesday ’ s debate and the race to follow .
“ The whole orb gang community is tapping into the power of memes to reflect back on , and multiply , the sort of pulsing undercurrents of our collective unconscious , ” the person wrote by an online community that ’ s enjoying her vanity candidacy or an earnest bit of New Age hokum to help their idol — or somewhere in between ?
Either way , dude , I think it worked .
And if I ’ m being honest , I ’ m glad it did .
I don ’ t want to have to live with the knowledge that only the right will nominate a celebrity crank for president .
Let ’ s at least see a temporary Marianne surge on the left .
( , is there any doubt Oprah would be dominating this race right now ? )
If nothing else , it ’ d be immensely enjoyable watching DSA types try to puzzle out why “ free sh*t for everyone ” has competition as an electoral pitch among the working class from the high priestess of self-actualization : Marianne ’ s occult task force versus Trump ’ s meme magicians would be an epic battle for what ’ s left of the soul of our unserious civic disaster of a country .
And if Williamson watching the GOP transform overnight into a movement organized largely around its adamant opposition to healing crystals .
Here ’ s her most notable answer last night , in which she talked about the “ dark psychic force ” that Trump has unleashed in America .
Most notable , I should say , but not necessarily most representative .
Williamson is both more and less mainstream than her wackiest answers make her out to be .
She ’ s more mainstream than you might think insofar as she ’ s endorsed plenty of reparations to black Americans .
It ’ s not all “ essential oils ” with her ; she ’ s a hardcore redistributionist .
But less mainstream too in the sense that she ’ s said skeptical , potentially dangerous things about vaccines and antidepressants .
The “ love is the answer ” stuff actually makes her sound like a more innocuous character than she really is .