For the last dozen years , the Clintons have crafted a very careful narrative about their connections to convicted sex offender Jeffrey Epstein .
While acknowledging they knew of his presence , the story now goes that they only connected together after Bill Clinton left office , launching the Clinton Global Initiative together .
Bill only traveled with Epstein for charitable purposes , the number of trips which could be counted on one hand .
They had no idea about the wild sex parties , the Clintons claim , and there were only six occasions of personal contact between 2002 But is that the truth ?
The Daily Beast did some digging , and … no , it ’ s not : Now , a Daily Beast investigation has uncovered ties between Epstein and the Clinton administration that date back to the president ’ s earliest days in the White House , casting doubt on the oft-circulated narrative that the two only began associating after Clinton left office .
As early as 1993 , records show , Epstein donated $ 10,000 to the White House Historical Association and attended a donors ’ reception Around the same time , according to a source familiar with the connection , Epstein visited presidential aide Mark Middleton several times at The White House .
Two years later , businesswoman Lynn Forester de Rothschild wrote a personal letter to Clinton thanking him for their talk about the financier .
… When the president released his initial statement on Epstein , he did not explain the multiple other trips he appears to have taken on the financier ’ s plane—including one flight to Westchester with Epstein , his alleged madam Ghislaine Maxwell Clinton also failed to mention the intimate 1995 fundraising dinner at the Palm Beach home of Revlon mogul Ron Perelman , where Clinton hobnobbed with the likes of Epstein , Don Johnson , and Jimmy Buffett .
( Nearby , at Epstein ’ s own Palm Beach mansion , the money man allegedly abused hundreds of underage girls . )
The Daily Beast went through the Clinton Library ’ s records to dig up documentary evidence for the much earlier — and closer — relationship than their narrative claims .
The rest of Parker provides the forensic data and the context of these contacts .
They attempt to build their own case for Clintonian dishonesty , although the article does link in passing the flight logs that show Clinton traveling with Epstein far more than he admits .
Gawker first published their report on the flight logs in early 2015 : Bill Clinton took repeated trips on the ” Lolita Express “ —the private passenger jet owned by billionaire pedophile Jeffrey Epstein—with an actress in softcore porn movies whose name appears in Epstein ’ s address , ” according to flight logbooks obtained by Gawker and published today for the first time .
The logs also show that Clinton shared more than a dozen flights with a woman who federal prosecutors believe procured underage girls to sexually service Epstein and his friends and acted as a “ potential co-conspirator ” in his crimes .
More than a year later , Fox News followed up , thanks to a book launch on the Epstein case : Former President Bill Clinton was a much more frequent flyer on a registered sex reported , with flight logs showing the former president taking at least 26 trips aboard the “ Lolita Express ” — even apparently ditching his Secret Service detail for at least five of the flights , according to records obtained by FoxNews.com .
Clinton ’ s presence aboard Jeffrey Epstein ’ s Boeing 727 on 11 occasions has been reported , but flight logs show the number is more than double that , and trips between 2001 and 2003 included extended junkets around the world with Epstein and fellow passengers identified on manifests including “ Tatiana.
” The tricked-out jet earned its Nabakov-inspired nickname because it was reportedly outfitted with a bed where passengers had group sex with young girls .
“ Bill Clinton … associated with a man like Jeffrey Epstein , who everyone in New York , certainly within his inner circles , knew was a pedophile , ” said Conchita Sarnoff , of the Washington , D.C. based non-profit Alliance to Rescue Victims of Trafficking , and author of a book on the Epstein case called “ TrafficKing.
” “ Why would a that ?
” The Clintons have never offered a coherent response to this evidence .
In fairness to them , most of the media haven ’ t asked them for one , either .
Instead , they have just taken their generic denials at face value and routinely include their claims as established fact in reporting on Epstein .
That habit got repeated over the last couple of weeks when Vanity Fair and NBC tried tagging Donald Trump with Epstein at the same time they spun the Clintons as far away from him the hygienic denial strategy , and other media outlets simply swallowed it without doing any sort of due diligence .
Kudos to the Daily Beast for committing the sin of actual journalism .
As a parting thought , mull over this wisdom from our Beltway betters on media bias .