We ’ ve been hearing stories for quite some time now about illegal aliens showing up at the southern border with children in tow who turn out to not be their own .
In some cases , it ’ s possible that they may be friends of the family , but in others , they are clearly either trafficking them across the border or hoping to use them as a get out of jail free card .
Of course , we ’ re also regularly assured by Democrats and their friends in the media this either doesn ’ t happen discounted .
Now , however , their tune may need to change .
As the Daily Wire reports this week , Mexican officials have admitted that this has been going on for some time and they ’ ve been warning women in border towns and cities to keep their children under a close watch because migrants have been offering to buy their kids .
Also , the numbers of such incidents being discovered at the border is spiking sharply .
Verifying claims by U.S. border authorities that some illegal immigrants are using children to enter the United States , Mexican authorities have come forward to assert that illegal immigrants in Tijuana are preying on vulnerable single mothers in shelters by suggesting they sell their children to them .
The Seattle Times reports that Tijuana law enforcement authorities are “ warning migrant mothers to keep their children close by and supervised , after reports of men offering to purchase migrant children in order to cross.
” The Seattle Times quoted one woman from Honduras confessing , “ I can ’ t go to work because I can boys , ” adding that the men have offered roughly $ 350 to buy children at the Iglesia Embajadores de Jesus shelter in Tijuana .
She concluded , “ They want to rob our kids so they can cross into the United States.
” Pastor Gustavo Banda , who supervises the Iglesia Embajadores de Jesus shelter and secures the shelter with a chain lock , stated , “ These are cases of desperation .
Of course , the women have not accepted any of these offers , but clearly this is a huge children.
” Apparently , there was a time when this actually was a rare occurrence .
Even the New York Times has confirmed that between September of 2016 and August of 2017 there were 46 cases of bogus family claims discovered .
But in just the five months from September of 2018 through the end of January of this year , there were 191 cases recorded , representing a 315 % increase .
And not to put too fine of a point on this , but that ’ s only the ones that you have people arriving from countries in Central America and nobody here knows them , how are you supposed to tell who is actually a parent to which child unless you have the time and money to run DNA tests on all of them ?
If the child doesn ’ t speak up and goes along with the fictional story , either willingly or out of fear of their captor , they ’ re probably just having fake names entered into the system and being moved along for processing .
And how do popularity so quickly ?
Because it ’ s been all over the news and the people organizing and assisting the caravans heading north are paying attention .
Of course they would let migrants know that having a child with them acts as a get out of jail free card .
And if you happen to be someone without any children traveling with you , well hey… there are lots of kids in Mexico , right ?
This might be a good time to remind everyone that the border bill passed in the House provision specifically stating that the U.S. Government would have to broadcast information about the child accompaniment policy outside of the United States so potential asylum applicants could be made aware of it .
And what did she think was going to happen when we did that ?
Suddenly everyone who shows up at the fence is going to have a child with them .
A fresh look at our policy covering these situations is required .
And it ’ s going to take a lot more resources to cut down on the child .
I don ’ t expect the House to approve anything along those lines any time soon , however .