Egypt ’ s former President Mohamed Morsi collapsed in court and died on Monday while on trial .
State TV said that the 67-year-old ousted president fainted during a court session and died shortly afterwards .
According to a judicial source : “ He was speaking before the judge for 20 minutes then became very animated and fainted .
He was quickly rushed to the hospital where he later died ” Press TV reports : Morsi , a senior figure in the Muslim Brotherhood organization , was Egypt ’ s first democratically-elected president after the 2011 revolution , but he by Abdel Fattah el-Sisi in July 2013 .
He had been serving a 20-year prison term on charges of ordering the arrest and torture of protesters , a 25-year jail term on charges of passing intelligence to Qatar and a three-year term for insulting the judiciary .
In November 2016 , the Court of Cassation scrapped the life imprisonment sentence for Morsi and 21 other defendants , including some who had received the death penalty , in the same case and ordered a retrial .
Turkish President Recep Tayyip Erdogan became the first , calling him a martyr .
“ May Allah rest our brother Morsi , our martyr ’ s soul in peace , ” said Erdogan , who had forged close ties with the late former president .
Egypt ’ s public prosecutor said the former president was pronounced dead at 4:50 p.m. local time ( 02:50 GMT ) at the hospital , and that a medical report showed no apparent recent injuries on his body .
Morsi suffered from medical neglect during his imprisonment as well as poor conditions in jail .
Human death as “ terrible ” but “ entirely predictable ” , citing the Egyptian government ’ s “ failure to allow him adequate medical care.
” Last year , a report by a panel of UK legislators and attorneys warned that the lack of medical treatment could result in Morsi ’ s “ premature death.
” “ Our conclusions are stark , ” Crispin Blunt , the Detention Review Panel ’ s chairman , said at the time .
“ The denial of basic medical treatment to which he is entitled could lead said that Morsi was being kept in solitary confinement for 23 hours a day , which under the UN guidelines , would classify as torture .
The Egyptian Interior Ministry declared a state of alert on Monday , notably in Mursi ’ s home province of Sharqiya in the Nile Delta , where the body was expected to be taken for burial .