A series of loud booms rocked downtown LA on Monday after the U.S. Army conducted a mysterious training exercise involving aircraft and weapon simulations .
Onlookers filmed helicopters swarming overheard , as loud booms echoed through the streets .
Zerohedge.com reports : The training is set to run through Saturday in Los Angeles and Long Beach .
“ Residents may hear sounds associated with the training , including aircraft and weapon simulations ” the LAPD said in a news release .
“ Each location selected enables special operations teams and flight crews to maintain maximum readiness and proficiency , validate The training is essential to ensure service members are fully trained and prepared to defend our nation overseas.
” The army also noted that : “ The local terrain and training facilities in Los Angeles provide the Army with unique locations and simulates urban environments the service members may encounter when deployed overseas .
“ There is no replacement for realistic training.
” But not everyone got the message… As MCViewPoint noted , “ Not the first ‘ urban training ’ article of late .
The war machine can never remember to tell don ’ t want to take a chance on advertising the real thing ( martial law ) when it happens .
”