A veteran British doctor lost his job as a medical assessor after more than 30 years because he refused to renounce his Christian belief that there are two genders and they are determined at birth .
Dr. David Mackereth , 56 , a National Health Service employee , was fired from his position at the Department for Work and Pensions earlier this year because he refused to use a transgender pronoun , saying he believes “ gender is defined by biology and genetics ” and the “ Bible teaches us that God made humans male or female.
“ This week Employment Tribunal in England , where the judge ruled his beliefs regarding gender were “ incompatible with human dignity.
” Dr. Mackereth , who now works as an NHS emergency doctor in another city , said his supervisor pressured him to refer to a “ man six foot tall with a beard ” as “ she ” and “ Mrs. , ” but he refused .
“ No doctor , or researcher , or philosopher , can demonstrate or prove that a person can change sex , ” Mackereth told Fox News .
medicine can not function and my 30 years as a doctor are now considered irrelevant compared to the risk that someone else might be offended.
” Andrea Williams , CEO of the Christian Legal Centre , which represents Mackereth , said the judge put transgender rights ahead of all others , ruling a belief in the Bible is on par with Holocaust deniers and neo-Nazi ideologies .
“ It is deeply disturbing that this is the first time in the history of English law that a judge has ruled that free citizens must said , adding the judge “ ruled that Christianity is not protected by the Equality Act or the ECHR , unless it is a version of Christianity which recognizes transgenderism and rejects a belief in Genesis 1:27.
” The court specifically cited the Bible verse the doctor referred to : “ So God created man in His own image ; in the image of God He created him ; male and female He created them.
” The tribunal wrote in its decision : “ [ B ] elief in Genesis 1:27 , lack to transgenderism in our judgment are incompatible with human dignity and conflict with the fundamental rights of others , specifically here , transgender individuals.
” “ I believe that I have to appeal in order to fight for the freedom of Christians – and any other NHS member of staff – to speak the truth , ” he said .
“ If they can not , then freedom of speech has died in this country , with serious ramifications for the practice of medicine in the U.K .
”