Cops searched the woods in a wealthy Connecticut town on Tuesday following the disappearance of a mother of five who lives nearby and is embroiled in a bitter divorce .
Jennifer Dulos , 50 , was reported missing Friday evening and was last seen driving a black 2017 Chevrolet Suburban , according to the New Canaan Police Department .
The vehicle was found on Friday , the department revealed in an update on its Instagram page Tuesday evening .
Earlier Tuesday , New Canaan cops and state troopers used trained dogs to scour a wooded area surrounding Dulos ’ home Connecticut Post .
Dulos sued her husband , Fotis Dulos , for divorce in June 2017 , and court records show more than 500 documents filed since then .
The family lived in Farmington , outside Harford , until Jennifer abruptly took the kids and moved to a rental home in New Cannan , the Connecticut Post reported , citing a court order .
The children — three boys and two girls , including two sets of twins — range in age from 8 to 13 , and court records show the parents other issues .
They were scheduled to appear in court on Wednesday morning but the hearing has been postponed , said Jennifer ’ s lawyer , Wayne Effron .
Jennifer and Fotis , 51 , both graduated from Brown University , and she blogged about their family on the Patch website during 2012 .
Her bio there says she got a master ’ s degree in writing from New York University and was working on a novel .
Fotis is president and CEO of the Fore Group , which builds custom homes in Greenwich .