Click to email this to a friend ( Opens in new window ) Click to share on Twitter ( Opens in new window ) Click to share on Facebook ( Opens in new window ) Claus von Bülow , the Danish-born British socialite convicted and then cleared of trying to kill his heiress wife in the 1980s , has died .
He was 92 .
The aristocrat — who was portrayed by Jeremy Irons on the silver screen — died at his home in London on Saturday , his son-in-law Riccardo Pavoncelli told The New York Times .
In a , Von Bülow was accused of trying to kill his wealthy wife Martha “ Sunny ” von Bülow so he could pocket her fortune and go live with his raven-haired soap opera actress mistress , Alexandra Isles .
Authorities said he injected Sunny twice by injecting her with insulin to trigger her hypoglycemia , sending her into a coma .
Von Bülow was convicted in 1982 of attempted murder at a trial in Newport , Rhode Island .
The conviction was overturned on appeal and he was acquitted at a second trial in the second trial , saying : “ I want to be forgotten and live peacefully.
” Sunny von Bülow died in 2008 , after being in a coma for nearly 28 years .
Harvard Law Professor Alan Dershowitz wrote a book about the case in 1985 , which was later turned into the 1990 film “ Reversal of Fortune , ” featuring Jeremy Irons as Claus and Glenn Close as Sunny .
The scandal split Von Bülow ’ s family .
Sunny ’ s two children form a first marriage to an Austrian — but the couple ’ s daughter stood by her dad .
Von Bülow rarely spoke about the case , partly because of an eventual financial settlement with his stepkids that required him to stay mum .
“ If I give an interview , it will be a $ 5 million interview , ” he told The Associated Press in 2012 , referring to a fine he said he might face if he discussed the matter with the press .