Click to email this to a friend ( Opens in new window ) Click to share on Twitter ( Opens in new window ) Click to share on Facebook ( Opens in new window ) The C2C : Country to Country festival is gearing up for a year of major expansion in 2019 , and performers headlining the multi-city event this time around will be Keith Urban , Lady Antebellum and Chris Stapleton .
Now in its seventh year , the three-day festival is spread across three different locations , rotating its lineups for one night each in London , , Lady Antebellum and Stapleton each headline a different night , and will be joined by a multitude of other country music notables , including Brett Eldredge , Hunter Hayes , Lyle Lovett , Cam , Dustin Lynch , Ashley McBryde , Chase Rice , Carly Pearce and Drake White & the Big Fire .
Though C2C made a brief , two-year expansion to include dates in Oslo and Stockholm , this year sees another , more ambitious move outside of the UK .
Further dates in Berlin , Germany and Amsterdam will main attraction in the UK , while a new C2C Australia debuts in September .
C2C takes place from March 8 to 10 , with the London proceedings held at O2 Arena , which last year attracted 50,000 attendees .
The continental European dates , which feature Urban and Eldredge as headliners , take place from March 2 to 4 .