A Jersey City man was busted for repeatedly stalking and sexually abusing a teenager five times over the course of several weeks , the Post has learned .
The 16-year-old had her first encounter with Rajesh Gami , 59 , while waiting on the platform of a northbound No .
4 train on March 28 , when she noticed him standing close by — then boarding the train with her and remaining next to her , according to police and a source familiar with the case .
The teen , who routinely took the No .
4 train from 59th school in the Bronx , told cops she had four more run-ins with Gami , during which he would sit or stand next to her .
The incidents continued to escalate , the source said .
The second time , he allegedly touched her hand , according to the source .
Next , he allegedly rubbed her side while sitting next to her .
The fourth time around , he allegedly groped her buttocks , the source added .
And in mid-April , Gami allegedly rubbed the back of his hand on her to the source .
The victim , who is from Queens , told her classmate about the incidents and reported them to her school counselor , who called 911 .
The NYPD then assembled a Transit Special Victims task force to “ ghost ” the victim while she went through her normal subway routine .
The task force followed the teen on Wednesday during her commute to school , but did not see Gami .
The next day , they waited on the No .
4 platform while the victim arrived and stood her train .
This time , Gami showed up and was arrested when he tried to approach her , the source said .
Gami was charged with several counts of forcible touching , stalking , sex abuse and harassment , police said .
This is his first arrest with the NYPD .