Mobile , AL – An Alabama woman claims she became pregnant with an “ unknown man ’ s ” baby after using a ‘ porta potty ’ at the county fair .
Britney Thomas , 18 , explains the peculiar event : “ I used the porta potty at the fair last year after someone else was using it .
I found some semen left behind on the floor by the previous user .
The toilet paper roll was placed on the ground too .
I believe that when I was using the toilet paper to wipe myself off it ground .
Now , I just gave birth to a healthy baby boy with dark skin .
Both my husband and I have blonde hair and blue eyes .
It took a while for my husband to understand the science behind getting pregnant .
But now he supports me and we just want to find who the father is.
” Britney and her husband Michael have released this composite sketch of what the man exiting the porta potty looked like .
According to Britney , she was able to remember exactly what the .
The incident occurred on May , 14 , 2019 .
The Thomas ’ are asking anyone who recognizes this man to please contact the Mobile , Alabama Police Department with information .
“ I want little Timmy to know who his biological father is , ” said Brittany .
“ I also want him to pay child support .
Neither one of us are at fault , but we are both responsible for the support of this child .
But if we can ’ t find him , Michael is willing to m just so glad my husband realizes the truth about what happened .
I ’ m a loyal wife .
And I love my family.
” Brittany has been accused of being a cheater and a liar by several people in her community .
However , Britney says as long as her husband believes her she doesn ’ t care what anybody else thinks .