President Trump Donald John TrumpKoch network launches ad campaign opposing Trump 's proposed gas tax Trump laments EU 'being so tough ' on Brexit Inslee knocks Trump for wind turbine remarks MORE on Thursday sought to distance himself from WikiLeaks after founder Julian Assange ’ s arrest in London , even though he praised the group during the 2016 presidential campaign .
“ I know nothing about WikiLeaks .
It ’ s not my thing , ” Trump told reporters in the Oval Office when asked if he still loves the organization .
The president said he has “ been ” but added that what happens next is up to Attorney General William Barr William Pelham BarrClapper : Barr 's spying claim 'stunning and scary ' Dems sound alarm over top DOJ nominee Budowsky : Barr , Mueller , Rosenstein on trial MORE .
Assange could be extradited from the United Kingdom in order to face a computer-hacking charge in the U.S. Trump repeatedly professed his affinity for WikiLeaks during the 2016 campaign , when it published emails that were stolen from Democrats by Russian hackers as part of Moscow ’ s effort Hillary Diane Rodham ClintonSanders sets bar for 2020 Dems with 'Medicare for all ' rollout On The Money — Presented by Job Creators Network — Treasury misses Dem deadline on Trump tax returns | Senate GOP opposition to Cain grows | Dems challenge bank CEOs on post-crisis reforms Barr testimony opens new partisan fight over FBI spying on Trump MORE .
“ I love WikiLeaks , ” Trump said at an October 2016 rally in Pennsylvania .
“ Getting off the plane , they were just announcing new WikiLeaks , and I wanted ’ t want to keep you waiting , ” he said four days before Election Day that year .
“ Boy , I love reading those WikiLeaks.
” Trump mentioned WikiLeaks 145 times in the final month of the campaign alone , according to NBC News .
A Trump campaign official ordered longtime Trump adviser Roger Stone Roger Jason StoneGiuliani : Nadler should have access to 'everything ' in Mueller report Roger Stone defends Trump 's attacks on Barbara Bush : 'She 's dead and he 's president ' Roger Stone threatens to MORE to contact WikiLeaks about the hacked Democratic emails , according to federal prosecutors .
Stone was charged with lying , obstruction and witness tampering by special counsel Robert Mueller Robert Swan MuellerSasse : US should applaud choice of Mueller to lead Russia probe MORE during his probe into Russia ’ s election interference in 2016 .
Trump 's comments came hours after Assange was arrested in the U.K. capital .
The WikiLeaks founder had been staying at Ecuador 's embassy in London since 2012 before the country ’ s government withdrew his arrest , the Justice Department unsealed an indictment accusing Assange of conspiring with former U.S. Army intelligence analyst Chelsea Manning to break a password in order to access classified government materials .
The charge was related to the 2010 release of U.S. diplomatic cables and classified information about the wars in Iraq and Afghanistan , not the 2016 disclosures .