Tensions are mounting in the fight over President Trump Donald John TrumpTop senators warn Turkey : Choose between Russia missile system or US fighter jet Former Michelle Obama aide : 'Not sure ' if voters got 'honesty and accountability ' in Biden 's video response How Republicans are battling judicial obstructionism today MORE ’ s tax returns , as the deadline for when Democrats said the IRS must provide them to Congress approaches .
The escalating fight between Trump and Democrats puts pressure on two key administration officials who will testify on Capitol Hill on Tuesday : Treasury Secretary Steven Report : Dems press Barr on Mueller report Mnuchin tells Congress it 's 'premature ' to talk about Trump tax returns decision The Hill 's Morning Report - The fallout after Trump ousts top DHS officials MORE and IRS Commissioner Charles Rettig .
Trump ’ s surrogates are publicly criticizing Democrats ’ request for the returns , with acting White House chief of staff Mick Mulvaney John ( Mick ) Michael MulvaneyDems demand answers on Trump officials ' decision not to defend ObamaCare 'Never ' comes tomorrow , and so will Trump 's 'premature ' to talk about Trump tax returns decision MORE saying on Sunday that Democrats will “ never ” obtain the documents .
Democrats are pushing back on Republicans ’ criticisms of the request , saying the law is on their side .
“ I think that the tax code will speak for itself , ” Rep. Bill Pascrell William ( Bill ) James PascrellFight escalates over Trump 's tax returns Five things to watch in Trump tax-return fight Dems formally ask for Trump 's tax returns MORE ( D-N.J. ) told The Means Committee Chairman Richard Neal Richard Edmund Neal'Never ' comes tomorrow , and so will Trump 's tax returns Mnuchin tells Congress it 's 'premature ' to talk about Trump tax returns decision The Hill 's Morning Report - The fallout after Trump ousts top DHS officials MORE ( D-Mass . )
last week sent a letter to the IRS requesting six years of Trump ’ s personal and business returns .
He asked the IRS to provide the documents by Wednesday .
Neal made the request under Section 6103 of the tax shall furnish ” tax returns upon request from the chairmen of Congress ’ s tax committees , as long as the committees review the documents in a closed session .
The request had been eagerly awaited by Democrats , who have long wanted to examine the president ’ s tax returns to see if he has any financial conflicts of interest .
It also was certain to receive pushback from Trump , who is the first president in decades not to voluntarily release his tax returns , citing an IRS audit .
In series of comments saying he doesn ’ t want to provide Democrats with his tax returns and efforts to push back against the request have intensified .
A lawyer retained by Trump to represent him in the matter , William Consovoy , sent a letter to the Treasury Department on Friday arguing that Neal can ’ t legally request the president ’ s tax returns .
He urged the IRS not to release the returns until it has received an opinion from the Justice Department ’ s office of legal counsel .
Consovoy a legitimate legislative purpose for the request , calling it “ a transparent effort by one political party to harass an official from the other party because they dislike his politics and speech.
” He also said it ’ s inappropriate for Neal to request information pertaining to an ongoing IRS audit , calling audits “ trial-like adjudications ” that shouldn ’ t be subject to political interference .
Additionally , Mulvaney and Trump lawyer Jay Sekulow blasted Democrats for the request on Sunday .
“ That ’ s an issue that was Mulvaney said on “ Fox News Sunday.
” “ Voters knew the president could have given his tax returns , they knew that he didn ’ t , and they elected him anyway.
” White House spokesman Hogan Gidley on Monday said on Fox News that he agreed with Mulvaney .
“ It ’ s an old talking point , it ’ s never going to work , ” he said , referring to Democrats ’ strategy .
It ’ s unclear how successful the comments from Trump ’ s allies will be could be helpful to the president politically .
Doug Heye , a former Republican National Committee spokesman , said Trump could see the pushback as a way to keep his base happy because it shows that he ’ s fighting Democrats .
“ The fight is as important as what the cause is in some cases , ” he said .
Democrats and supporters of their effort say the arguments Trump ’ s team is making against the request lack merit .
They argue that Neal has provided a legitimate legislative purpose , Means Committee ’ s interest in legislative proposals and oversight relating to how the IRS audits presidents .
They also said the Supreme Court has rejected the idea that an audit is similar to a judicial proceeding .
That ruling “ makes sense , because audits lack the traditional features of a trial ( multiple parties arguing adversarily in front of an adjudicator , a right to cross-examine witnesses , and so on ) , ” University of Chicago assistant law professor Daniel Hemel said in an essay on Medium .
Additionally , they shouldn ’ t receive Trump ’ s tax returns because voters elected Trump in 2016 even though he didn ’ t release his tax filings .
They noted that Democrats won control of the House in 2018 — a more recent election .
“ I think that the will of the American people is pretty clear on this , ” said Ryan Thomas , a spokesman for Tax March .
“ They want oversight of the Trump administration , and they want Democrats to investigate Trump ’ s numerous conflicts of interest to the ways they are trying to obtain Trump ’ s tax returns .
A New York state senator on Monday introduced legislation to give the chairmen of Congress ’ s tax committees the authority to request state tax returns from the New York State Department of Taxation and Finance , so long as the request has a legitimate legislative purpose and the congressional committee has requested related federal tax information from the Treasury Department .
House Judiciary Committee Chairman Jerrold Nadler Jerrold ( Jerry ) Lewis NadlerThe Hill 's 12:30 Report : on Nadler feud : 'Some things never end ' Nadler calls Barr a 'biased defender ' of the Trump administration MORE ( D-N.Y. ) said in a statement that he backs the bill .
“ This legislation would make the work of a federal committee a little easier , if confronted with an inability to receive the federal tax return , we can turn to New York State , ” he said .
With Neal ’ s deadline for the IRS to provide the returns coming up soon , all eyes will be before various committees this week .
Neither Mnuchin nor Rettig has commented on Neal ’ s request since it was made .
The hearings were called for reasons other than to talk about the tax returns issue , and Mnuchin and Rettig ’ s written statements for separate House Appropriations subcommittee hearings Tuesday do not mention the topic .
But lawmakers are likely to bring it up .
Democrats said they want the IRS to be free of political interference in responding to their request .
“ The president ’ s lawyer is president is not going to decide this .
The law will decide this , and the IRS better be objective about our request , ” Pascrell said .