Poroshenko says Ukraine will never conclude any behind-the-scenes agreements .
Ukrainian President Petro Poroshenko has said there is no more important task for Ukraine , the Ukrainian authorities and the president than to restore the country 's territorial integrity , sovereignty and independence .
Read alsoRussia 's losses over five years of illegal annexation of Ukraine 's Crimea estimated at over US $ 150 bln '' First of all , we must be aware of who is our enemy .
[ It is ] one of the largest military machines in the world , a totalitarian one , which has annexation of Crimea .
And the first thing we did was to seek the world 's solidarity with Ukraine , which contributes to the liberation of Crimea , '' he said in an interview to Ukraine TV Channel , according to the president 's press service .
`` The second position is that Ukraine will never resort to any bargaining or behind-the-scenes agreements .
And Crimea will be returned to Ukraine .
We will do our best to ensure that this is done as soon as possible , immediately after the presidential elections statements that it would not happen before the presidential elections , because he was very hopeful that anyone except for Poroshenko would be elected , so that a new Ukrainian government would kneel down and give up Crimea .
Dream on .
We will liberate Crimea , '' Poroshenko said .
The president noted that for this purpose , Ukraine was increasing military power , consolidating international solidarity , providing economic growth .
`` The same will happen with Donbas .
I do not rule out the possibility that we will see progress the deployment of a peacekeeping mission under the auspices of the United Nations to the occupied areas of Donbas ] , '' he said .
`` I emphasize that the OSCE Special Monitoring Mission 's mandate covers not only Donbas , but also Crimea .
And we have a completely clear plan what we should do for this , '' Poroshenko said .
The president also thanked the Mejlis of the Crimean Tatar people .
`` I would like to address them separately – believe me , we will fight for the liberation you .
And we are proud of your struggle .
Together we will definitely win , '' Poroshenko added .