Four women complained of being abused between 1995 and 2005 when they were aged between 12 and 16 .
During the course of an investigation police said they had arrested dozens of people across Bradford , Leeds , Kirklees and other areas of the country .
Those arrested within the past two weeks include 36 men and three women .
Five other men were arrested earlier .
West Yorkshire Police , who are dealing with the allegations , said those arrested ranged in age from 39 to 81 .
All of the 44 people questioned have been released under investigation allegations of sexual abuse centred around the time the women were children in the Dewsbury and Batley areas of Kirklees .
Det Insp Seth Robinson said : `` We hope that these recent arrests reassure our local communities that we are wholly committed to tackling child sexual exploitation in Kirklees , both current and non-recent .
`` Child sexual abuse and exploitation is an abhorrent and heinous crime and one which affects some of the most vulnerable people in our society .
`` We would urge anyone who has been a victim of , to report it to the police .
`` Please be assured that you will be listened to , taken seriously and supported by professionals with experience of dealing with these kind of offences . ''
Follow BBC Yorkshire on Facebook , Twitter and Instagram .
Send your story ideas to yorkslincs.news bbc.co.uk .