Parliament has been suspended , just days after MPs returned to Westminster from their summer break .
So , why has this happened ?
Yes , he can - and has .
The official term for shutting down Parliament is `` proroguing '' .
MPs do not vote to prorogue - it 's a power that rests with the Queen , done on the advice of the prime minister .
So , it is within Boris Johnson 's gift to ask the Queen to shut Parliament , dramatically reducing the influence of MPs .
With Parliament not sitting , MPs , to hold a vote of no confidence in the government .
Parliament is normally prorogued once a year for a short period - usually in April or May .
During this time , all business stops , so most laws that have n't completed their passage through Parliament die a death ( although some may be `` carried over '' to the next session ) .
MPs keep their seats and ministers remain in position - but no debates and votes are held in Parliament .
This is different to `` dissolving up their seats to campaign in a general election .
It is also different to a recess - a break in the Parliamentary session - which was due to take place this year from roughly 13 September to 8 October .
So , in theory , prorogation only loses MPs up to seven parliamentary days .
But , unlike recess dates which MPs get to approve , they were not consulted .
It is normal for new governments to shut down Parliament , in order to hold a Queen 's Speech , which year or so .
The length of time varies - in 2016 Parliament was closed for four working days , while in 2014 it was closed for 13 days .
This year , Parliament will be suspended for 24 working days before the new Queen 's Speech on 14 October .
While prorogation is normal , the timing of it in this case is `` clearly hugely controversial '' , says Maddy Thimont-Jack , of the Institute for Government think tank .
As well as reducing the influence of the elected Parliament in make planning for the possibility of no-deal Brexit harder .
That 's because the prime minister - without a sitting Parliament - will not be able to pass laws to cushion the impact of no deal .
Such laws , for example , might deal with allocating extra money or resources .
It also brought the Queen right into the Brexit dispute .
Normally , a prime minister 's request to the Queen to prorogue is extremely straightforward .
In fact , the House of Commons Library says it has been a formality century .
The government has defended the decision , saying that proroguing Parliament to enable a Queen 's Speech will allow the PM to address domestic policies like NHS funding .
Opponents , on the other hand , say it is undemocratic .
When the decision to prorogue was first made public , many MPs were concerned it would limit the time available to find ways to block a no-deal Brexit .
However , despite having less Parliamentary time , MPs succeeded in passing a law that seeks to extend the Brexit deadline decision to prorogue , the former Conservative Prime Minister Sir John Major announced he would use the courts to try to overturn it .
Joining forces with the anti-Brexit campaigner and businesswoman Gina Miller , Sir John said he would challenge the advice the prime minister gave to the Queen .
However , on 6 September High Court judges rejected the case .
An appeal is expected to be heard at the Supreme Court on 17 September .
Scotland 's highest civil court will give its judgement this week on a separate challenge are considering an appeal against a ruling that the issue was for politicians and voters to judge , and not the courts .
In Northern Ireland , a hearing at the High Court in Belfast into the implications of a no-deal exit is due to continue .
A campaigner for victims of the Troubles has brought a case arguing that a no-deal exit could jeopardise the Northern Ireland peace process .