Read this statement from Sen. Laura Sturgeon and compare it with the DE-NRA ’ s statement below .
The contrast is dizzying .
I know most of the people on the “ other side ” ( especially those in the comment sections ) won ’ t believe me , but my colleagues and I genuinely want to work together with opponents and supporters alike to pass the best legislation possible .
Far from being the result of our “ feelings , ” ( even less so because we are “ commies ” or “ traitors ) the bills we introduced and across the nation , to research gun violence , suicide and accident rates , policy effectiveness and polling data , court cases and testimonials .
Some bills ( like safe storage ) even mirror what the NRA itself advises : https : //gunsafetyrules.nra.org/ If any bill can be improved , let it be amended .
If any bill is not supported by at least half of our state , let it be defeated .
That ’ s how democracy works .
Whatever we do , however the votes pan out , we do nothing .
We can not be bribed or intimidated into silence .
We can not see gun violence in our cities and around the nation and not at least try , within the bounds of constitutional law , to do something .
It is good that these bills are going to be heard and debated in the General Assembly .
It is good that Delawareans are voicing their opinions on them .
I support these bills .
The majority of my constituents , including many gun owners I spoke to at the .
I look forward to the committee and Senate hearings ahead .