The media is eagerly spinning the firefight and siege that left 6 police officers injured in Philly as a gun control issue .
Except [ it 's obviously not ] ( https : //www.inquirer.com/news/philadelphia-police-shootings-six-shot- suspect-maurice-hill-20190815.html ) .
> Hill ’ s history in the adult criminal justice system began in 2001 when he was 18 and was arrested with a gun that had an altered serial number .
> > Public records show that he has been arrested about a dozen times since turning 18 , and convicted six times on charges that involved illegal possession of guns , drug has been in and out of prison ; the longest sentence handed him came in 2010 , when a federal judge gave him a 55-month term .
> > And , his record would indicate , he does not like to go to prison .
In 2008 , he was convicted of escaping , fleeing from police , and resisting arrest .
Along the way , he beat criminal charges on everything from kidnapping to attempted murder .
> > Hill also spent time in federal prison .
In 2008 , he pleaded was caught with a Smith & Wesson .357 and later a Taurus PT .45 semiautomatic .
His prior felony convictions should have barred him from owning those weapons .
U.S. District Judge Paul S. Diamond sentenced him to four years and seven months in prison .
... a whole bunch of other stuff follows .
> Philadelphia police arrested Hill again in October 2014 on charges of drug possession and false imprisonment .
> > According to court filings , his accuser told police she had agreed to sell marijuana for Hill but he summoned her to his house on the 6900 block of Greenway Street in Southwest Philadelphia days later , she says , she overheard Hill and an associate discussing killing her .
Fearful for her life , the woman said , she called 911 .
When officers arrived , she fled as Hill and his associate hid the crack cocaine and marijuana in a tire out back .
Investigators discovered 83 grams of marijuana .
The problem here was that Hill was a serial offender who kept getting out or getting away with .
The issue here is n't the guns .
Hill , like most criminals , had a history of getting the weapons he wanted and needed .
The problem was that none of Hill 's visits to the justice system stopped his rampage .
Last week , I argued that we need to [ control criminals , not guns ] ( https : //www.frontpagemag.com/fpm/274571/we-need-criminal-and-crazy- control-not-gun-control-daniel-greenfield ) .
> Gun controllers insist that the Founding Fathers never anticipated the problem of mass shooters .
That ’ s probably true .
But they would have them into being , a permissive criminal justice system , a failure to institutionalize the mentally ill , and a media that promotes these acts of violence under the guise of condemning them and clamoring for gun control .
> > The America of the Bill of Rights could have had modern weapons without constant mass shootings .
> > The Founding Fathers understood that murder was not a technical problem , a matter of tools , but a moral problem .
The Bill of Rights was meant for a moral society .
one .
> > `` Government would be defective in its principal purpose were it not to restrain such criminal acts , by inflicting due punishments on those who perpetrate them , '' Thomas Jefferson wrote in a Virginia criminal justice bill submitted a few years after authoring the Declaration of Independence .
> > It is not the purpose of government to control weapons , but to control criminals .
> > Western countries have instead focused on controlling guns , while failing to control criminals .
This has led to absurdities the UK and public bollards to control car rammings .
Flying has become an experience once relegated to traveling to Communist dictatorships .
Gun control measures encourage doctors to inform on their patients .
Schools implement zero tolerance for pocket knives .
Hill is an example of what 's really wrong with America .
It 's not too many guns .
It 's too many serial offenders and too few cells for them .