On April 1 , CNN political commentator David Urban registered to lobby for the passage of a trade agreement backed by President Donald Trump .
Just three days later , Urban exploited his CNN employment by touting the agreement unprompted on Jake Tapper ’ s weekday program -- without any disclosure of his direct financial conflict of interest .
Urban is a Republican operative and the president of American Continental Group , a lobbying firm that took in over $ 13 million in lobbying fees last year .
Urban also worked on Trump ’ s 2016 campaign , and he .
Trump has been trying to pass the United States-Mexico-Canada Agreement ( USMCA ) , which would replace the North American Free Trade Agreement ( NAFTA ) .
Due to concerns about the measure ’ s prospects in Congress , Republicans formed the 501 ( c ) ( 4 ) group Trade Works for America to pressure members of Congress , especially Democrats , to support it .
As part of its efforts , Trade Works for America retained Urban and American Continental Group to specifically lobby on USMCA , with the effective a few days later , Urban appeared on the April 4 edition of CNN ’ s The Lead with Jake Tapper and said that the USMCA has been “ getting some momentum , some traction with Democrats in the House ” and Trump ’ s threat to close the U.S.-Mexico border would “ kind of blow that up ” and be “ a tragedy ” : DAVID URBAN ( CNN POLITICAL COMMENTATOR AND LOBBYING COMPANY PRESIDENT ) : I would say that one of the president 's and this administration ’ s objectives several months is the ratification of the USMCA .
And I think closing the border would have gone a lot -- a far way in undermining that .
JAKE TAPPER ( HOST ) : That 's the new NAFTA , the replacement for NAFTA ?
URBAN : The new NAFTA , right .
I think there ’ s -- it 's getting some momentum , some traction with Democrats in the House .
I think it 's moving somewhat forward , and to kind of blow that up would have been a tragedy he is being paid to lobby for the trade agreement .
Urban has repeatedly shown a blatant disregard for ethics during his CNN appearances .
He advocated for a military strike against Iran ( he lobbies for defense contractors ) .
He attacked pro-environment policies and praised Trump ’ s efforts to roll back environmental protections ( he lobbies for fossil fuel-related companies ) .
And he specifically raised the National Association of Home Builders ’ objection to a Republican tax plan ( he lobbies for the organization ) .
After criticism from segment with Urban last Sunday by stating : “ We have to disclose that you are a corporate lobbyist who has clients in the defense and energy industries.
” Urban responded by laughing and saying , “ We get in trouble .
We always get in trouble .
I get in trouble.
” But as Urban ’ s USMCA episode shows , that disclosure doesn ’ t really suffice and his financial conflicts of interest aren ’ t just limited to “ the defense and energy industries.
” American Continental Group lists over on , from commerce to manufacturing to transportation .
Additionally , Urban registered as a foreign agent last year to , among other things , “ provide advice , counsel and assist Emirates Global Aluminum PJSC , ” a state-owned company based in the United Arab Emirates , “ in a license request to the United States Department of the Treasury ” on behalf of a subsidiary .
Urban clearly doesn ’ t care about media ethics or conflicts of interest .
The question is whether CNN cares , and if it does president and part-owner of a large lobbying company despite his past duplicity and his countless real and potential financial conflicts of interest .
The network did not respond to a request for comment .