Rep. Alexandria Ocasio-Cortez ( D-NY ) and Sen. Ed Markey ( D-MA ) introduced a Green New Deal resolution on Thursday -- a framework for what they intend to include in detailed legislation down the line .
Ocasio-Cortez 's office also released a less formal summary and answers to frequently asked questions about the plan .
Right-wing media figures and outlets -- who 've been freaking out over the Green New Deal and Ocasio-Cortez in general over the last couple of months -- swiftly went on the attack , insulting Ocasio-Cortez 's intelligence and employing misinformation , mockery , and plan .
Many of the attackers appear not to have actually read the 14-page resolution .
Instead , they focused on the FAQ document and mischaracterized it , so Ocasio-Cortez 's office removed it from her website and said they 'll post a better version later , but it 's still available in other places online .
[ Update , 2/11/19 : In a February 9 Twitter thread , Ocasio-Cortez ’ s chief of staff explained that “ an early draft of a FAQ that was clearly unfinished and that doesn ’ t the website by mistake.
” ] Here 's a sampling of comments and arguments from right-wing media .
MSNBC contributor Hugh Hewitt waxed melodramatic while discussing the Green New Deal on his radio program on February 8 : `` It is not socialism ; it is communism , it is fascism , it is despotism . ''
Sean Hannity went on an extended rant on his Fox show Hannity on February 7 : History is riddled with the roadkill and the misery and of many versions of socialism , almost always ending the promises , failure , poverty , misery among the people .
This is a real , serious threat to our way of life .
Ocasio-Cortez and others put forth one of the most dangerous , impractical , misguided , economically guaranteed-to-be-devastating plans ever championed by any American politician .
All aboard , the poverty express is coming .
Fox 's Laura Ingraham said the Green New Deal would result in a `` hellscape . ''
Fox 's Tucker Carlson said , `` It 's literally insane and anti-American . ''
Watch these and jointly with longtime lawmaker Markey , who has served in Congress since 1976 and co-authored major climate legislation that passed the House in 2009 .
But in attacking the measure , conservative commentators focused almost exclusively on Ocasio-Cortez , calling her `` immature '' and an `` idiot . ''
Ben Stein , an actor , political commentator , and climate denier who frequently appears on Fox programs , offered sexist insults about Ocasio-Cortez during Fox Business Network 's Cavuto Coast to Coast on February 7 : Fox & Friends co-host Brian Kilmeade ratcheting up the insults during a segment on Fox & Friends on February 8 : Ben Shapiro , editor-in-chief of the right-wing Daily Wire , attacked Ocasio-Cortez in a tweet : Shapiro elaborated on this theme in a blog post at The Daily Wire titled `` AOC 's Green New Deal Proposal Is One Of The Stupidest Documents Ever Written '' : David Harsanyi , a climate denier and senior editor at the conservative online magazine The Federalist , played on similar themes during an appearance on Fox 's The Ingraham Angle : falsehoods about the Green New Deal .
Here are a few : They say the plan would ban cars .
It would n't : Madison Gesiotto , a columnist for The Hill and a member of the Trump campaign 's advisory board , suggested in a tweet that the Green New Deal would require Americans to give up their cars .
In fact , the resolution calls for `` investment in … zero-emissions vehicle infrastructure and manufacturing , '' not the banning of vehicles .
They say the plan would ban airplanes .
Rush Limbaugh claimed on his radio show on February 7 , `` They want to phase out air travel in 10 years . ''
Fox & Friends hosts made the same claim on February 8 , including Ainsley Earhardt , who said , `` No more airplanes .
Airplanes are -- exactly , you have to take a train now . ''
In fact , the resolution makes no mention of airplanes or air travel .
The FAQ acknowledges that it 's likely not feasible to phase out traditional airplanes within a decade [ ing ] out highspeed rail at a scale where air travel stops becoming necessary . ''
The Green New Deal aims to give people a cleaner option than flying , but it does n't call for the elimination of flying .
They say the plan would ban meat .
It would n't : Morano said during his February 8 appearance on Fox & Friends that the plan calls for `` banning meat . ''
In fact , the resolution makes no mention whatsoever of meat .
In contrast , it calls for in the United States to eliminate pollution and greenhouse gas emissions from the agricultural sector as much as is technologically feasible , including ... by supporting family farming [ and ] by investing in sustainable farming and land use practices that increase soil health . ''
The FAQ mentions just one potential meat source , `` farting cows , '' but says it does n't appear feasible to get rid of them within 10 years .
Many of the conservative critiques were short on substance , long on silliness and scorn .
Fox Deal would send the country back to the time of the Flintstones and the Stone Age : Breitbart 's Joel Pollak disingenuously accuses the plan of being `` homophobic and transphobic . ''
In many cases , right-wing media figures failed to acknowledge that the Green New Deal is so ambitious because it 's trying to address an incredibly serious and deadly threat : climate change .
The hosts of Fox & Friends , for example , neglected to mention climate change at all during an extended rant on February 8 .
But put their climate denial on full display , making clear that part of the reason they disdain the Green New Deal is because they do n't believe climate change is even happening .
Limbaugh launched into a climate-denying diatribe during his Green New Deal segment on February 7 : Breitbart 's Pollak explicitly contradicted climate science in his Green New Deal blog post : In fact , climate scientists have been very clear that climate change is human-caused , it is exacerbating extreme weather , and we have a small window in which , and agriculture systems if we want to avoid the worst impacts .
But if you deny that climate change is a problem , then of course an ambitious plan to address it is going to be anathema .