Enemies of America .
We despise you and the forces of evil you serve .
Geller Report readers , tune in !
President Donald Trump is set to address the nation on July Fourth at 6:30 pm ET from the Lincoln Memorial as part of his unusual , controversial “ Salute to America ” event .
ABC , CBS , and NBC announce they will snub President Trump ’ s ‘ Salute to America ’ celebration Major networks opting to run shows like ‘ Jeopardy !
’ in lieu of live coverage of the Fourth of July event Major U.S. NBC announced Wednesday that they are all snubbing President Donald Trump ’ s “ Salute to America ” celebration on the Fourth of July and plan to stick with regularly scheduled shows rather than provide live television coverage of the event .
The Daily Mail reported that the networks will stick with planned nightly newscasts and shows , such as “ Jeopardy !
” and “ Inside Edition , ” in lieu of airing the Independence Day event featuring a speech from the president .
However , the three networks will offer live platforms .
In reporting details of President Trump ’ s planned show honoring America ’ s armed forces , CBS News noted the president was carrying forward with the event “ despite widespread criticism over the distracting from the holiday.
” The outlet added , “ The president ’ s critics have chastised him for bringing costly military equipment reminiscent of more dictatorial regimes and for placing himself center stage in the typically nonpartisan celebration.
” President Trump was reportedly first inspired to host a patriotic event in America after attending Bastille Day .
“ Salute to America ” will start at 6:30 p.m .
ET at the National Mall in Washington , D.C .
The event will feature a speech by the president , delivered at the Lincoln Memorial as part of the broader Fourth of July celebration in the capital .
C-SPAN will provide live coverage of the event , and Fox News has blocked off two hours for special coverage of the event .
The president has been promoting the Independence Day celebration , which will include concerts , flyovers , fireworks , ’ s military service branches .
WRC-TV reported that during a campaign rally in Florida on Tuesday , President Trump told the audience , “ We ’ re going to have hundreds of thousands of people , we ’ re going to celebrate America .
On July Fourth in Washington , D.C. , come on down , we ’ re going to have a big day .
Bring your flags , bring those flags .
Bring those American flags.
” The Truth Must be Told Please take a moment to consider this .
are reading Geller Report for news they wo n't get anywhere else .
But advertising revenues have all but disappeared .
Google Adsense is the online advertising monopoly and they have banned us .
Social media giants like Facebook and Twitter have blocked and shadow-banned our accounts .
But we wo n't put up a paywall .
Because never has the free world needed independent journalism more .
Everyone who reads our reporting knows the Geller Report covers the news the media wo n't .
We can not do our ground-breaking report without report on the global jihad and the left 's war on freedom .
Our readers ’ contributions make that possible .
Geller Report 's independent , investigative journalism takes a lot of time , money and hard work to produce .
But we do it because we believe our work is critical in the fight for freedom and because it is your fight , too .
Please contribute to our ground-breaking work here .
Make a monthly commitment to support The Geller Report – choose the option that suits you best .