Last month , special counsel Robert Mueller revealed something disturbing about former FBI Director James Comey .
Here ’ s what Mueller disclosed : In January 2017 , when Comey sent FBI agents to interview then–national security adviser Michael Flynn , Comey bypassed his own boss , Acting Attorney General Sally Yates .
The story sounds innocuous , and it doesn ’ t serve either party ’ s narrative , so nobody made a fuss about it .
But it ’ s important .
It exposes the twisted thinking that led Comey to change the course of history—and could tempt .
Comey is fair and honest .
But he ’ s so confident in his judgment and so wary of his bosses that he cuts them out of decisions .
He formulates his own ideas , not just about what ’ s right or wrong , but about how various legal or administrative decisions might play out politically .
Based on these guesses , as FBI director , Comey sometimes circumvented the chain of command and concealed what he was doing .
He claims to have done this only when his bosses behaved way .
But Mueller ’ s disclosure shows that ’ s not true .
Comey thinks an FBI director is entitled—and , in fact , is morally required—to end-run the political appointees who supervise him .
In 2016 , Comey evaded his bosses—Attorney General Loretta Lynch and Yates , who was then the deputy attorney general—on two key decisions .
The first was in July , when he called a press conference to announce that Hillary Clinton and her aides had been “ extremely careless ” with classified information but that the FBI prosecute her .
Comey cut Lynch and Yates out of this decision .
According to a June 2018 report by the Justice Department ’ s Office of the Inspector General , Comey later told the IG ’ s interviewers that he “ concealed his intentions from the Department until the morning of his press conference.
” He also “ instructed his staff to do the same , to make it impracticable for Department leadership to prevent him from delivering his statement.
” The second decision came in late October 2016 , when Comey that the FBI had found additional Clinton emails and was reopening the investigation .
According to the IG report , Comey didn ’ t speak directly to Lynch or Yates before sending the letter .
Instead , he asked an aide to inform the department through a bureaucratic channel .
When Lynch and Yates used the same channel to tell Comey that they strongly opposed the letter , he sent it to Congress anyway .
Comey later explained to the IG ’ s interviewers that he had interpreted the response from Lynch and up to you.
” The IG report reprimanded Comey for these decisions .
“ Open and candid communication among leaders in the Department and its components is essential for the effective functioning of the Department , ” said the report .
It concluded that Comey ’ s unilateral moves were “ insubordinate , ” “ usurped the authority of the Attorney General , ” and violated “ well-established Department policies in a way intentionally designed to avoid supervision.
” In his answers to the IG inquiry , Comey gave two reasons for evading created , through specific acts , an appearance that she was biased in Clinton ’ s favor .
Comey recalled with unease that at one point , Lynch had instructed him to call the Clinton inquiry a “ matter ” rather than an “ investigation.
” And what ultimately “ tipped the scales ” and forced him to circumvent Lynch , he asserted , was her private conversation with Bill Clinton on an airport tarmac in June 2016 .
The other reason Comey gave was Lynch ’ s political affiliation .
She had Barack Obama .
Comey told the IG ’ s interviewers that if he had involved Lynch in the announcement of the FBI ’ s recommendation not to prosecute Clinton , this would have produced “ corrosive doubt ” about the decision ’ s integrity since “ Lynch was appointed by a president who was from the same political party as former Secretary Clinton.
” Comey implied that these arguments for evading supervision were limited .
Theoretically , if Clinton had been a Republican , it would have been OK to involve a Democratic-appointed her .
Comey also stipulated that being a political appointee , by itself , wasn ’ t disqualifying .
If Lynch “ had recused herself and made Sally Yates the acting attorney general , ” Comey told Congress last month , “ I think what I would have done in that circumstance is hand [ the decision ] to Sally , who did not have the issues that Loretta had … with potential appearance of bias.
” That was the story Comey told a month ago , on Dec. 7 : He was proved that he was judicious , not cavalier or insubordinate .
But a week later , that story fell apart .
In a Dec. 14 court filing , Mueller disclosed a Justice Department document about Comey ’ s decision to send FBI agents to interview Flynn .
The reason for the interview , which was arranged and conducted in January 2017 , was that Flynn had held secret talks with Russia and had lied about them to Vice President Mike Pence .
At the time of the Flynn interview , a few days was the acting attorney general .
She was Comey ’ s boss and was heavily involved in the Flynn inquiry .
The decision about when to interview Flynn was complex , since the Justice Department needed to warn Pence without prematurely alerting Flynn that the national security adviser was under investigation .
It was exactly the kind of decision the FBI director should have left to the acting attorney general .
Instead , Comey cut Yates out of the loop .
According to the document filed by Mueller , “ When [ Comey Flynn she was not happy.
” At a hearing on Dec. 17 , three days after Mueller filed the document , Republican Rep. Trey Gowdy asked Comey why Yates had been unhappy : After the hearing , a reporter asked Comey why he had cut out Yates .
Comey replied : “ Because I knew that if anything came of the interview , if it advanced our investigation , the attack from the Trump administration would be that an Obama holdover had engineered it .
And so I had to make the decision explanation radically expanded his rationale for unilateral acts by an FBI director .
Yates , by Comey ’ s own account , had done nothing to create an appearance of bias .
Nor had she been appointed by a president of the same party as Flynn , the person under investigation .
Nevertheless , Comey deemed her unfit to participate in the interview decision—and , in fact , hid it from her—based on a political line of attack Comey expected from Trump .
Having justified the FBI director ’ s evasion of Justice the target of an investigation , Comey was now justifying the evasion of officials from the opposite party .
Comey ’ s explanation radically expanded his rationale for unilateral acts by an director .
Comey ’ s circumvention of Yates was arrogant and wrong for three reasons .
First , his calculus was based entirely on political prognostication .
He had no special expertise in such matters and no grounds to think he was smarter about them than his boss .
Second , this was January 2017 .
Comey , by his own the election .
He worried , in retrospect , that this expectation had skewed his decisions in 2016 , and he was distraught at the idea that he might have tipped the outcome .
Yet here he was , two months later , making another unilateral decision based on political guesswork .
He had learned nothing .
Third , Comey ’ s rationale made the FBI director virtually autonomous .
Every Justice Department official who oversees the FBI is appointed by one party or the other .
In July 2016 , Comey excluded an investigative target who belonged to their party .
In October 2016 , he ignored their input on a decision unfavorable to the same target .
Then , in January 2017 , Comey excluded Yates from a decision about an official from the other party .
Comey didn ’ t know whether his decision would help or hurt Flynn .
It depended , in Comey ’ s words , on whether “ anything came of the interview.
” But just in case , he cut Yates out of the loop .
Comey ’ all decisions .
The FBI director would have to act on his own .
I don ’ t want to pick on Comey .
He ’ s a good man who made difficult decisions as faithfully as he could .
The portrayals of him as a political hack are garbage .
He refused to let Trump corrupt him , and that ’ s why he lost his job .
But Comey hasn ’ t reckoned with the perils of his hubris .
He calls the Clinton investigation a “ 500-year flood ” that .
Now we know that ’ s bunk .
Comey continued to usurp authority in 2017 .
He did so based on arguments that could be applied every day .
In the end , what protects us from the abuse of power isn ’ t that our public officials are honest .
It ’ s that they ’ re accountable .