Over the centuries , societies have found many ways to put their prisoners to death—from the medieval , like the guillotine , to the more contemporary but still gruesome , like the electric chair .
On Last Week Tonight , John Oliver examined the official method most used in the U.S. today : lethal injection , which despite its more benign façade can be just as horrible , and actually less dependable , than its crude predecessors .
In most lethal injection procedures , prisoners are administered a series of three injections : an anesthetic , a paralytic , and The paralytic , which prevents prisoners from convulsing or crying out , is not necessary to carry out the execution , but is included to make the event look less repulsive to spectators .
And because lethal injections are normally administered by non-medical personnel—since most doctors , bound by the Hippocratic Oath , refuse to take part—they have a high botch rate , prompting some inmates on death row to request the use of an electric chair instead .
If the thought of botched lethal injections turns stomachs , Oliver said , that death penalty is a grisly practice no matter the mechanism , and even lethal injections—which have been designed to comfort capital punishment supporters—aren ’ t any more humane than shrieking , “ Off with her head !
”