Let ’ s take a breather from the heavy stuff for a round—by joy-killing Baby Yoda .
I promised to go in on this adorable , childlike 50-year-old and I was semiserious .
Not all the way serious , because I am a human being , and so when I see Baby Yoda my eyebrows scrunch and my eyes fill with affection and I emit an extended “ Awwwww.
” It ’ s an involuntary response to all things Baby Yoda : Baby Yoda cradling a mug , Baby Yoda being cradled by Amy Sedaris with a great ’ 80s out of a cradle .
I even find the internet conversation about Baby Yoda adorable .
The GIFs , the memes , asking Noam Chomsky about Baby Yoda ’ s likely syntax : It ’ s all a throwback to the before-times good times , when people could riff on sweet , funny , harmless things together in a spontaneous game of internet shenanigans .
It ’ s a superpower to reliably foment and capitalize on enthusiasm , and the Mouse House , after more than 100 years , has still got it I sporadically run into the issue of taste ( as it pertains to … decorative pillows and hotel art ) , as well as the brainteaser that is figuring out one ’ s own taste when the advertising companies we euphemistically call tech platforms seem to know what we might like better than we know ourselves .
The exactitude with which we are catered to can lead us to believe that we can buy the perfect mass-produced thing to express our individuality , only to discover upon purchasing said mass-produced thing that it tail end of 2019 , our sameness is Baby Yoda .
He is the ad being served in everyone ’ s Instagram feed .
At the tail end of 2019 , our sameness is Baby Yoda .
Baby Yoda ’ s ability to unite so many people , all powerless before the cuteness of a 1:1 eye-to-face ratio , is the kind of communal TV moment whose relative loss we have been lamenting .
And yet , though I am not a Gen Xer—i.e.
, someone with generational fealty to the concept of , I do feel a little like a robot , a droid beep-booping along as I carry out Darth Disney ’ s command to organically promote Disney+ .
As Sonia asked , where does The Mandalorian end and the Walt Disney Corporation begin ?
There are worse companies ( though none that has been more responsible for extending copyright laws ) , but still , it makes me uncomfortable thinking about how our pure Baby Yoda joy is getting commoditized into word of mouth for a new streaming platform and a deeply middling all along .
And The Mandalorian is mediocre .
It started out fine , a space Western about a CGI bounty hunter played by a living human man , with a Star Wars–tinted “ get out of a jam every episode ” procedural bent .
But each episode has been worse than the last , succumbing to streaming-show midseason sag .
They feature a hero trapped in a tuna can engaging in fights he will obviously win .
They contain no character development , B-plots , or meaty details and seem primarily designed or gear , while killing time before setting up the cliff-hanging finale .
The episodes , which stretch five minutes of predictable plot out to 35 ( a nice length for a TV show , at least ) , are too thin to feel properly episodic .
They feel , instead , only basic .
The absolute best thing about it that it is not a space Western , but the Star Wars–y version of Mr. Nanny ( though , trust me , it is not actually as good as that sounds ) really matters to The Mandalorian ’ s fortunes .
Even Baby Yoda , who has brought the buzz , is not strictly necessary .
This is a Star Wars property , and its audience is guaranteed .
That ’ s why it ’ s hard for me extrapolate any lessons on the future of binge-watching from the show ’ s weekly distribution .
Don ’ t get me wrong : I also want more streaming shows to come out weekly , and I have watched far more of The Mandalorian than I would me all at once .
But if the weekly schedule has been great for it , putting a lid on its staleness , that doesn ’ t mean it ’ s best for all shows .
Weekly distribution only behooves a series if it is a ) very good and airing somewhere high-profile ( and even then it won ’ t necessarily catch on ) , or b ) is part of a megafranchise with massive built-in audience that is already interested in it and will wait week to week to watch it be worse than just fine , or c ) The Marvelous Mrs. Maisel , since consuming more than two episodes of that show at a time is known to cause side effects including irritation , exasperation , and groaning .
The only lesson to draw from The Mandalorian is one that applies only to itself : If the Force is with you , do whatever you please .
And that ’ s the tea .
Oh , more to discuss there is !
I am going to throw out topics like Linda Richman Weddings and a Funeral , discuss !
Teen shows , from Euphoria to Stranger Things and Pen15 , discuss !
Excruciating historical dramas , from When they See Us to Chernobyl and Our Boys , discuss !
( Sonia , you ’ re so far away , but I am interested in your thoughts on this last batch in particular , both because When They See Us topped your top 10 list and because it belongs so much in the category of TV that does not want to be easy to watch .
of us seemed to have loved but have not been properly examined : Unbelievable , Lodge 49 , Barry , and Russian Doll .
Let ’ s get to dissecting .