# # # # # Premier League Chelsea 2 Burnley 2 Chelsea blew a big chance to consolidate their claim for a top-four finish when they were held to a 2-2 draw at home to Burnley on Monday night .
The scoreline all but ensures Burnley ’ s place in the Premier League next season but for Chelsea the failure to take maximum points means that once more they ’ ve put themselves under pressure .
Although the draw moves them above Arsenal into fourth , they ’ ve played a game more than their London rivals and have only If the Gunners and Tottenham win their remaining four matches they ’ ll knock the Blues out of the Champions League qualification spots .
# # # # # Anti-football The frustration was there for all to see from the home side in the closing stages of the match .
As manager Maurizio Sarri was ordered away from the dugout , Chelsea defender David Luiz squared up to Ashley Barnes .
The Brazilian had some harsh words for Burnley in his post-match interview , accusing the Clarets of time-wasting .
“ It ’ “ Losing time all the time , especially when you have the ball .
Their players went to the floor and stopped the game.
” Luiz ’ s sentiments were shared by the Blues ’ assistant coach , Gianfranco Zola , who said : “ We expected it to be a tough game .
We didn ’ t expect so much time- wasting .
We expected the referee to give more extra time .
That ’ s why we're very unhappy .
Five minutes injury time wasn ’ t enough to compensate.
” Zola also intimated that the club would today lodge a formal complaint with the Football Association against Burnley ’ s backroom staff because of offensive comments allegedly made to Sarri on the touchline .
“ I think there will be a follow up on that , Maurizio felt very unhappy , ” said Zola .
“ We understand it ’ s a football game .
You say words because of the adrenaline , but he wasn ’ t particularly happy.
” Sarri will be even more unhappy with his team ’ s inability the lead on eight minutes through Jeff Hendrick , and although Chelsea were soon ahead with goals from N ’ Golo Kante and Gonzalo Higuain , a frenetic opening quarter was capped by Barnes ’ s equaliser on 24 minutes .
# # # # # Hudson-Odoi sidelined Although there were no more goals , there was still plenty of drama .
Kante was forced off with a rib injury and Callum Hudson-Odoi ruptured his Achilles tendon , an injury that will almost certainly result in the 18-year-old sitting out England ’ s 6 June .
With three games remaining , Burnley are now almost certainly immune from relegation .
They are nine points clear of 18th-placed Cardiff and boast a superior goal difference of 17 over the Welsh side .
“ I don ’ t think we can relax and enjoy it – but after the season we ’ ve had to get to 40 points is a big marker , ” said Burnley boss Sean Dyche .
“ We know , unless strange things occur , we ’ ll be working in the Premier # Premier League results * Manchester City 1 Tottenham Hotspur 0 * AFC Bournemouth 0 Fulham 1 * Huddersfield Town 1 Watford 2 * West Ham United 2 Leicester City 2 * Wolverhampton Wanderers 0 Brighton & Hove Albion 0 * Newcastle United 3 Southampton 1 * Everton 4 Manchester United 0 * Arsenal 2 Crystal Palace 3 * Cardiff City 0 Liverpool 2 * Chelsea 2 Burnley 2 # # # Premier League fixtures and TV guide # # # # # Tuesday 23 April ( 7.45pm UK time ) * Tottenham live on [ Sky Sports ] ( https : //www.skysports.com/watch/football-on-sky/competitions/premier-league ) ) * Watford vs. Southampton # # # # # Wednesday 24 April * Wolverhampton Wanderers vs. Arsenal ( 7.45pm ) * Manchester United vs. Manchester City ( 8pm , live on Sky Sports ) # # # # # Friday 26 April * Liverpool vs. Huddersfield Town ( 8pm , live on Sky Sports ) # # # # # Saturday 27 April ( 3pm unless stated ) * Tottenham Hotspur vs. West Ham United ( 12.30pm , live on Sky * Fulham vs. Cardiff City * Southampton vs. AFC Bournemouth * Watford vs. Wolverhampton Wanderers * Brighton & Hove Albion vs. Newcastle United ( 5.30pm , live on [ BT Sport ] ( https : //sport.bt.com/live-on-bt-sport-01364117948039 ) ) # # # # # Sunday 28 April * Leicester City vs. Arsenal ( 12pm , live on Sky Sports ) * Burnley vs. Manchester City ( 2.05pm , live on Sky Sports ) * Manchester United vs. Chelsea ( 4.30pm , live on Sky Sports )