Two Irish boys have been found guilty of the murder of 14-year-old Ana Kriegel , a year after the schoolgirl was sexually assaulted and battered to death .
The middle-class boys were both 13 at the time of the killing , which has shocked Ireland .
Ana ’ s body was found in a derelict farmhouse in the Dublin suburb of Lucan on 17 May 2018 , three days after she went missing .
She was wearing only socks and had scratches and cuts all over her body .
It was a “ very violent death ” and Ana had a court in the Irish capital was told .
Following the convictions , Ana ’ s adoptive parents told reporters she had been “ a dream come true for us and always will be ” .
Patric and Geraldine Kriegel adopted Ana , who was born in Russia , when she was two .
The two boys , both now 14 , are identified only as Boy A and Boy B .
As the verdicts were announced , says The Irish Times , Boy A ’ s parents wept and hugged their son sarcastically at gardai ( police ) officers and said : “ You bunch of scumbags , you bunch of pricks … innocent boy.
” Ana had poor vision and hearing because of a childhood tumour that had been surgically removed .
According to The Guardian , Geraldine Kriegel told the court her daughter was “ a kind , vulnerable soul who loved to sing and dance at home but struggled in her studies and tried in vain to make friends ” .
Ana was at home with her father on Monday 14 May Boy B , asking for Ana .
This was unusual as the two were not particularly friends .
Ana left the house with Boy B and her father realised later he had forgotten to ask where they were going .
Late in the afternoon of the next day , police went public with an appeal for sightings of Ana .
Her body was found by Garda Sean White on the morning of Thursday 17 May in the abandoned farmhouse known as a hang-out for teenagers .
He was part of a team combing in Dublin found that Boy B told Ana he would take her to Boy A , in whom she was known to have an interest .
Boy A had made his way to the abandoned building with a backpack containing what was described in court as a “ murder kit ” .
Boy A inflicted severe injuries to Ana ’ s head and neck and violently sexually assaulted her .
Forensic evidence suggested she was beaten to the ground with a heavy stick and then hit four times with a heavy object such was found to have watched the assault and then helped cover up the murder .
Both boys denied everything and invented implausible stories that made the gardai suspicious .
Gardai collected evidence that the two boys had set up what they called a “ satanic cult ” .
However , prosecutors decided not to place much emphasis on this element because some classmates corroborated the claim that the “ cult ” was in fact a homework-sharing system .