Celebrating 5 years of supporting Trump from when he nominated for PRESIDENT .
It has not been easy , but the alternative was death for us and all of our loved ones !
They will thank us one day.. and will need us even sooner !
We have all endured all of this ridicule so that those people would know us when they need us.. We can count ourselves as HERO ’ s !
.. not because it was easy or glamormous.. but because it was the right thing to do !
I have released the CDU token on the Victory that we at now starting to see happen in the world .
CDU is available on Lobstr and the other Stellar Networks .
The value of the token represents the value of the asset of Conspiracy Daily Update media group which was USD $ 10,000 at the time of release .
Initial demand exceeded my expectations and rocketed the price .
I have released more coins at the original price of 0.001 XLM and I will hold the price at this level until our 5th Birthday on the 16th of July 21 take over and see what happens for us all !
I have done this so that everyone has a chance to participate and profit from CDU now and in the future .
You all helped make this happen !
Thank you Patriots !
The Best is Yet to Come !
• The markets have dropped since I released the coin so it is even cheaper than before .