In cages 6 feet apart , two Cheesy Lab Mice in a Coronavirus trial study valiantly roll the heaven-or-hell dice for us everyday !
Hey , we ’ re supposed to get sick in here – we don ’ t wear a mask !
Sure – the 1st , the 2nd , a Booster & 2nd Booster !
I ’ m just playin ’ with you , Bro !
I told ya – she has a full Dance Card !
Did ya hear – no Retirement Party !
Focget-about-it !
Just enjoy the Viagra , Zumba & your Kosher Meals know .
You might as well give it to Gladys now .
I don ’ t have to bribe for sex .
What happens in Lab 3 – stays in Lab 3 !
I can ’ t sleep from your begging !
Remember when you bungee jumped off the wheel & begged for one night with Moderna ?
No , I don ’ t remember .
Is she here…give her my cage number !
I ’ m busy – do your own pimping .
Remember the movie , “ Shawshank Redemption ” ?
– I want you to get what I hid under a rock .
Me – not Gladys ?
Gee , what is it ?
A box of Cheesy Lab Jokes & I want you to try to sell ’ em .
Sorry , I heard after Covid ’ s gone – nobody ’ s gon na give a rat ’ s ass for mice jokes & besides – I ’ ve got business plans in Texas !
Another Trial Study – a new pill that could neuter men if they refuse to wear I don ’ t know – any side effects ?
Only one – it makes you want to squeeze a basketball out of your butt !
If you missed the first 3 in this Series for more laughs : Trials & Tribulations of 2 Cheesy Lab Mice , Part 1 Trials & Tribulations of 2 Cheesy Lab Mice , Part 2 Trials & Tribulations of 2 Cheesy Lab Mice , Part 3