Wherein our intrepid talk radio show host interviews singer/songwriter and music legend Bob Dylan .
From under a rock in your backyard , it ’ s The Jerry Duncan Show .
Good morning listeners nationwide .
Is it a good morning ?
We ’ ll soon find out .
Today on the show my guest is singer/songwriter and music legend Bob Dylan .
He does it all .
Sings , writes songs , paints .
A rock and roll hall of famer .
Welcome , Zimmy .
I haven ’ t been called that in a long time .
It name Zimmerman .
Right ?
Yeah .
I was born Robert Zimmerman in Duluth , Minnesota .
Do you know where that is ?
I know you ’ ve had a good life .
But what ’ s the most traumatic moment you recall ?
Besides being on your show ?
Goes without saying .
I get emotional when I think about it .
I had just taken an acid trip .
It was a beautiful morning , so I hiked on a mountain near my home .
I actually made it to trying to find my weed .
My girlfriend said I looked Like A Rolling Stone as I rolled down the side .
When I awoke in the hospital , the doctor whispered Don ’ t Think Twice , It ’ s All Right .
Yeah .
A few cracked ribs and my head screwed up , but I survived .
Thanks , man .
Bob .
If a blonde and a brunette jumped off a cliff , who would hit the ground first ?
The brunette .
The blonde would have to stop re nuts .
I ’ m going to write a song about you , Duncan .
I ’ ll call it Thought I Was Crazy Til I Met You .
Will it be a love song ?
No .
Someone in an insane asylum waiting for a lobotomy .
That ’ s right .
You become a vegetable .
Your songs are anthems for the civil rights and anti-war movements– Blowin in the Wind and The Times They Are A Changin .
Big hits .
You ’ ve sold more than 100 million Rock and Roll Hall of Fame , Songwriters Hall of Fame , Nashville Hall of Fame .
You ’ ve received a Presidential Medal of Freedom , 10 Grammy Awards , a Golden Globe Award and an Academy Award .
You forgot two .
The Nobel prize in literature and the biggest honor of all .
The Gas Award for smelly friends and stinky family members .
Those baked bean dinners paid off .
Tell me about your paintings .
I paint mostly from life .
I ’ m interested in people and towns .
Where I was raised , the town was so small that Entering and Leaving signs were on the same pole .
Are you going to cut off your ear like Van Gogh and send it to a girlfirend ?
Which ear did Van Gough cut off ?
It doesn ’ t matter .
The other one is left .
One last thing .
You just hit the mother lode .
You talking about me selling my songs to Universal Music for $ 300 million ?
Why you asking ?
You ’ ?
It Ain ’ t Me Babe .
See you tomorrow .