To say that President Joe Biden lost the rural vote is to sugarcoat the dire situation Democrats face out beyond the suburbs .
To say that President Joe Biden lost the rural vote is to sugarcoat the dire situation Democrats face out beyond the suburbs .
Why ?
Well , scoff too many lazy politicos and pundits , rural America is indelibly red , filled with white rubes and racists , so Dems should write them off and concentrate resources where the big numbers are .
Aha !
Might it be a problem for a political party to dismiss an block of static numbers in some consulting firm ’ s big-data computers — rather than , say , as human beings to be courted and won over ?
The national Democratic Party is a myopic , data-driven operation , as was inadvertently admitted two days after the presidential election by Rep. Cheri Bustos , head of the party ’ s congressional campaign arm .
According to The New York Times , “ ‘ Something went wrong , ’ Ms. Bustos said , blaming incorrect modeling of the electorate in polling.
” Hello … concern for and outreach to rural families and communities ?
They are being crushed by Big Agriculture monopolies , joblessness , artificially low crop prices , farm foreclosures , Wall Street land speculators , corporate exploitation , opioids , public service cutbacks , climate change ( floods , droughts , fires , etc . )
, lack of broadband service , out-migration of youth , COVID-19 , suicides and a host of other Biblical-level plagues .
Sure , Republican officials are uncaring and push policies that cause and sustain the pain of all are Democrats ?
Pointing at GOP uglies is not a helping hand , and — let ’ s be blunt — much of the rural electorate now writes off Democrats as aloof Washington-based elites who look down on them and simply don ’ t give a damn about “ out there.
” Even the party ’ s good , responsive candidates and organizers in rural areas are finding it a hard row to hoe to convince farmers , workers , local businesses and other natural allies in the hinterlands that Dems are on party of the New Deal has not really been there for them in years .
In 2009 , for example , it looked for one brief moment like then-President Barack Obama might stand up and finally bust the beef and pork trusts that openly rip off family farmers and ranchers .
Thousands of abused producers testified at field hearings ; a real ag reformer was appointed to go after the corporate profiteers ; excitement spread across farm country … and then nothing .
Meat monopolists such as Tyson , Smithfield and JBS shrieked Congress , so all of that grassroots testimony was shelved ; the reformer resigned in disgust and protest ; and the monopolists are now bigger than ever .
Note that rural America is not just about farmers , and it certainly is not monochromatic , for at least 1 in 5 rural voters are people of color — including African American , Latin American , Native American , Asian American and others .
According to Matt Hildreth of RuralOrganizing.org , a third of all new immigrants find work in enclaves far outside our spring when untold numbers of immigrant workers at those same Big Three meat monopolists died after working in COVID-19-infected slaughterhouses .
While then-President Donald Trump was the one who sanctioned this , the Democratic establishment did little more than file an objection and avert its eyes .
If Dems don ’ t stand firm for rural people , why would rural people stand for them ?
As we saw last November , they won ’ t .
In fact , the Biden campaign hardly showed up last year .
While the party has has little on the ground — it ’ s estimated that People ’ s Action , just one of the great independent progressive groups that work with rural voters , ran a bigger and much more effective rural outreach effort than Biden did .
And when the Dems do deign to go to the countryside , they basically assail the GOP but shy from even speaking the name of the real elephant stomping on the rural economy and culture : unbridled corporate power .
If Democrats ever hope to win rural/small-town America ( — i.e.
, by smaller margins ) , that journey begins by literally moving a permanent party presence to the countryside , listening to the diversity of people there , standing with them and delivering on their needs .
We don ’ t have to create a special vehicle to reach them , for a powerful office already exists with enormous authority and resources to help them restore vitality and prosperity : the U.S. Department of Agriculture .