Wherein our intrepid talk radio show host interviews Rocky and Bullwinkle .
Live from under a rock in your backyard , it ’ s The Jerry Duncan Show .
Good morning listeners nationwide .
Is it a good morning ?
Yes , it is .
Today on the show my guests are Rocket J. Squirrel and Bullwinkle J. Moose .
Also known as Rocky and Bullwinkle .
I listen to your show all the time .
You ’ re amoosing .
Rocky .
I ’ ve always wondered how you catch a squirrel .
Climb up a tree and pretend , no need to pretend .
Shut up , you wannabe hamster .
You ’ re getting old and feeble .
Age is a relative term .
All my relatives keep reminding me how old I am .
You fellas live in Minnesota .
Right ?
Yeah .
Frostbite Falls .
It ’ s so cold up here that you can eat soft serve ice cream directly from a cow ’ s udder .
What do you do in your spare time ?
Well , I wouldn ’ t go that far .
rabbit out of my hat !
Not that trick again .
( tears off a shirt sleeve ) Nothing up my sleeve .
Presto !
( reaches hand into hat and pulls out Donald Trump ) No doubt about it , I got ta get another hat !
The moose is trying to rig a magic trick and we can ’ t let that happen .
While Bullwinkle was doing magic , I got a text message from the FBI .
Are they looking for recruits ?
No .
Boris and Natasha escaped We need to be in witness protection .
Duncan , they threatened to kill us after we testified against them for spying .
Boris shouted , “ Squirrel stew and Moose pie ” before he was taken to prison .
Wow .
This is great for ratings !
Better than the OJ Simpson Ford Bronco chase .
The FBI believes Putin is with them .
Even better .
Do you know the difference between Trump and Putin ?
In Russia , the president assassinates you ?
No .
Putin knows how to win ’ t the worst thing that ’ s happened to me .
Oh ?
Then what is ?
When I was a kid , the boys teased me and said I was “ squirrely.
” But here ’ s the worst .
The girls would chase me around the playground shouting , “ Squirrel , squirrel , who ’ s got the nuts ?
” One day a girl named Elvira kicked my balls so hard I ended up singing soprano .
No wonder you have a high pitch voice .
I ’ Boris and Natasha with my antlers .
Those two are so mean they can ’ t even get a Happy Meal at McDonald ’ s .
Thank you , Bullwinkle .
You ’ re my best friend .
And you ’ re mine .
If you were a booger , I ’ d pick you first .
Check out my new weekly series A Bit of Biden on Instagram and TikTok abitofbiden .
Be sure to send followers and viewers our way .
Contact us at [ email protected ]