The following article contains editorial content written by a retired Chief of Police and current staff writer for Law Enforcement Today .
ALBANY , NY- The “ bloom ” is coming off the rose for New York ’ s Emmy Award winning governor Andrew Cuomo .
Cuomo , a darling of far-left media and held up as a success story by the ever wrong Dr. Anthony Fauci finds himself in a pickle after the New York Post obtained a recording of a video conference where a Cuomo aide , Melissa De Rosa admits the administration hid nursing home data to , people are calling for accountability – and rightfully so .
The Post in its February 11 edition reported that DeRosa privately apologized to Democratic lawmakers in the Empire State for withholding the real death toll from nursing homes relative to COVID-19 .
She told them the administration “ froze ” out of fear that the real numbers would “ be used against us ” by federal prosecutors .
DeRosa , secretary to Cuomo said the administration turned down a legislative request for the data back in August , saying that “ right Trump ] turns this into a giant political football , ” an audio recording of the two-hour-plus meeting revealed .
“ He starts tweeting that we killed everyone in nursing homes , ” DeRosa said .
“ He starts going after [ New Jersey Gov .
Phil ] Murphy , starts going after [ California Gov .
Gavin ] Newsom , starts going after [ Michigan Gov . ]
Gretchen Whitmer.
” Trump allegedly also , DeRosa said , “ directs the Department of Justice to do an investigation into us.
” “ DeRosa said on the call .
DeRosa continued , claiming that the administration was concerned that what would end up being given to the Department of Justice , or the legislature would be used against them and was concerned about some type of investigation .
Let ’ s go back to the beginning of this pandemic .
Cuomo was on television every day , propped up by his muscle-headed brother Chris “ Fredo ” Cuomo on CNN .
The two brothers famously had a good old time joking about the size of the lay dying of COVID .
However , the governor tried to use a convenient scapegoat for his own shortfalls—President Trump .
Of course , while Cuomo was allowing people to die in nursing homes , he was actually writing a book about the “ stellar ” job he was doing on fighting the coronavirus .
You can not make it up .
Cuomo complained daily about a lack of PPE ’ s , a lack of hospital beds , a lack of ventilators…vastly overplaying the myth that the federal government was to blame through the Army Corps of Engineers a temporary hospital at the Javits Convention Center that was barely used .
In addition , the naval hospital ship , the Comfort was sent to New York harbor to help with an anticipated overflow in New York City emergency rooms , put in place to accept “ regular ” patients to increase capacity in city hospitals for an anticipated influx of COVID patients .
The hospital ship went virtually unused , as did the Javits Center .
Meanwhile , yet another scandal was unfolding .
On an order that required nursing homes to admit patients who were either suspected or who had tested positive for COVID-19 , according to Business Insider .
Clearly Cuomo ’ s office knew something was amiss .
According to Fox News in May , Cuomo ’ s order was erased from the state health department ’ s website , despite the fact that the order , which had already caused thousands of nursing home deaths , remained in effect , according to Cuomo ’ s office .
A web archive showed that the deletion occurred sometime after May 5 , which was around the same time that the focus on New York ’ s nursing home fatalities increased .
According to a copy of the page , which was saved on the Internet archive Wayback Machine , Cuomo ’ s order specifically stated : “ No resident shall be denied readmission or admission to the NH [ nursing home ] solely based on a confirmed or suspected diagnosis of COVID-19 .
NHs [ Nursing homes ] are prohibited from requiring a hospitalized resident who is determined medically to admission or readmission.
” There was apparently a lot of confusion in the Cuomo administration about the nursing home situation .
Despite Cuomo issuing a new directive on May 10 which said hospitals couldn ’ t send patients back to nursing home in the state unless they had a negative COVID test , Cuomo ’ s senior communications director told Fox News that was incorrect .
“ The order is still in effect .
He did add a directive , this one directed at hospitals , saying they must test patients and sent back to a nursing home .
And he is requiring nursing homes to test staff twice a week.
” Cuomo , as he has done since the beginning of the campaign refused to accept responsibility for the order , instead directing blame toward the Trump administration .
“ New York followed the president ’ s agencies ’ guidance , ” Cuomo said during a press conference .
“ …What New York did was follow what the Republican Administration [ emphasis added ] said to do.
” His next statement is laughable , Administration.
” Do you want to join our private family of first responders and supporters ?
Get unprecedented access to some of the most powerful stories that the media refuses to show you .
Proceeds get reinvested into having active , retired and wounded officers , their families and supporters tell more of these stories .
Click to check it out .
“ That ’ s not my attempt to politicize it .
It ’ s my attempt to depoliticize it .
So don ’ t criticize the state for following the president one year COVID has been wreaking havoc in the country , Cuomo continues to shun responsibility .
In May , over 5,800 people had already died in New York nursing homes and adult care facilities .
That toll would go much , much higher .
After DeRosa ’ s admission , one would think that the administration would have had some sense of concern for the families of those who died .
For Cuomo and his administration , that would be asking way too much .
Instead of apologizing to those families , over with fellow Democrats .
“ So we do apologize , ” she said .
“ I do understand the position that you were put in .
I know that it is not fair .
It was not our intention to put you in that political position with the Republicans.
” You see , it ’ s always about politics .
Who gives a crap about the people who died needlessly , alone without their families ?
And what of those grieving families , left behind without the opportunity to say goodbye ?
unappreciated by Cuomo ’ s own caucus .
Democrats across the state rejected DeRosa ’ s “ apology ” , with Assembly Health Committee Chairman Richard Gottfried ( D-Manhattan ) rejecting DeRosa ’ s “ remorse.
” “ I don ’ t have enough time today to explain all the reasons why I don ’ t give that any credit at all.
” Yet another Assemblyman , Ron Kim ( D-Queens ) who was on the call told the Post on Thursday that DeRosa ’ s remarks appeared : “ …like they admitted any incriminating evidence that might put the administration or the [ Health Department ] in further trouble with the Department of Justice.
” “ That ’ s how I understand their reasoning of why they were unable to share , in real time , the data , ” Kim said .
“ They had to first make sure that the state was protected against federal investigation.
” The bombshell this week follows on the heels of a report released last month by Attorney General Letitia James , which showed that nursing home deaths Health Commissioner Howard Zucker released the figures showing 12.743 deaths as of Jan. 19 .
By this past Wednesday , that number was 13,297 , 15,049 when counting assisted living/adult day care facilities .
Just a day earlier on Jan. 18 , the number was only 8,711 .
After James ’ report was released , Mr. Compassion Cuomo held a news conference , during which he showed just how little concern he had for the dead and their families , basically dismissing where the nursing home fatalities actually took place .
“ Who the hospital , died in a nursing home ?
They died , ” he said .
However not so surprisingly , DeRosa said it appears that the DOJ , now under a Democrat Joe Biden , was no longer looking at New York ’ s nursing home deaths .
If that is true , that is an absolute outrage .
According to DeRosa : “ All signs point to they are not looking at this , they ’ ve dropped it.
” One man who thought Cuomo was doing a “ great ” one of the most incompetent “ experts ” there is , who has been wrong about everything .
Yet he is controlling everything going on with the country ’ s response to COVID-19 .
Here is Fauci pointing to New York ’ s “ success.
” Of course , as happens with all things “ swampy , ” there is a possible reason behind the DOJ ’ s sudden disinterest in the nursing home deaths .
The New York Post reported Saturday that the US Attorney for the Southern District , Audrey Strauss than Melissa DeRosa .
How weird is that ?
This of course isn ’ t doing anything to lower the temperature .
“ Governor Cuomo , the secretary to the governor , and his senior team must be prosecuted immediately—both by the Attorney General of New York State and the Department of Justice.
” “ I have said from the beginning that this is more than a nursing home scandal , this is a massive corruption and cover-up scandal at the highest level of New York State government , ” Stefanik said in of the New York GOP , Nick Langworthy called for an investigation and discussions into possible impeachment .
The second most powerful person in state government and top aide to Governor Cuomo admitted on video to the premeditated and willful violation of state laws and what clearly amounts to federal obstruction of justice , ’ he said in a statement .
“ Andrew Cuomo has abused his power and destroyed the trust place in the office of governor .
Prosecution and impeachment discussions must begin right away.
” Calls for Cuomo ’ s summer , when Sen Rand Paul ( R-KY ) said he should be impeached .
“ I think Gov .
Cuomo should be impeached…for the disastrous decision he made to send patients with coronavirus back to nursing homes , ’ Paul said .
“ Virtually half his people who died were in nursing homes.
” Back in the New York legislature , Senate Minority Leader Rob Ortt ( R ) said : “ Governor Cuomo and his administration must be investigated from top to bottom and he must be stripped of his emergency biggest critics has been Fox News meteorologist Janice Dean , who lost both her in-laws to COVID while they were inside nursing homes , saying “ people should go to jail ” for the cover-up .
“ This is the biggest bombshell we have had so far .
We had a trickling in of the numbers .
We knew the numbers were much bigger than the governor was admitting , ” Dean said .
“ Over 15,000 residents died from getting COVID in their nursing homes…and now the biggest bombshell coming from the Melissa DeRosa admitted that they covered it all up.
” The DeRosa phone call , clearly released by a Democrat , received thanks from Dean .
“ I would like to thank whoever that Democratic lawmaker that was the leak yesterday that gave us that information because I believe all of them should go to jail , ” she said .
All of this comes after Cuomo ’ s name was floated as a possible candidate for Biden ’ s administration as Attorney General .
Given Cuomo ’ s history of being a in with Biden ’ s administration , home to DC swamp rats such as Susan Rice , John Kerry and others .
In fact , Cuomo has yet to address the scandal , either by holding a press conference or by issuing a statement .
Instead , he was in Washington DC at swamp central , meeting with Joe Biden and other “ leaders ” at the White House .
His office has refused requests from numerous media outlets for comment .
Andrew Cuomo epitomizes what is wrong with our political system .
as a Democrat in New York , answerable to nobody .
If an election was held in New York tomorrow , Cuomo would probably win .
Why ?
New York City , Buffalo , Albany and Rochester .
Period .
People like Andrew Cuomo is why Trump won in 2016 and why he should have won in 2020 .
He is a textbook version of the swamp that President Trump exposed during his run for the presidency and in his four years in the White House .
Time was , politicians were responsible If Cuomo and those in his administration who were responsible for this abomination escape without punishment , it will be an indication that our country is hopelessly lost .
When people were fined and/or put in jail for busting Cuomo ’ s random , unscientific , overbearing executive orders while he was literally getting people killed , there must be accountability .
The voters of New York should demand it .
Cuomo should either resign or steps taken to either recall him ( if allowed under New York law and or constitution ) be criminally prosecuted for this criminal coverup .
Who knows , maybe he and Fredo can take their circus act on the road .
Want to make sure you never miss a story from Law Enforcement Today ?
With so much “ stuff ” happening in the world on social media , it ’ s easy for things to get lost .