BALTIMORE , MD – A group of Baltimore Police officers are being credited with saving the life of a 34-year-old woman and her 6-year-old child , after officials say the woman attempted to drown herself and her daughter in the Inner Harbor .
The incident occurred on December 13th when Baltimore Police officers from the Southern District responded to the waterline behind Harbor Hospital on S. Hanover Street , where the mother and daughter were witnessed in the cold waters .
Officials say that the mother was experiencing some sort of a behavioral crisis , which is what allegedly resulted .
Officers immediately took to the water , as seen on captured body cam footage recently released , first tending to the 6-year-old girl .
The young girl was immediately placed inside of a police cruiser and rushed to the nearest hospital .
At the time of her rescue , the 6-tear-old girl was initially unresponsive .
Thankfully , hospital staff were able to successfully able to render treatment and the girl is said to have recovered .
As for the mother , police say that she was taken to a hospital nearby an evaluation .
It is unclear what legal proceedings will follow with regard to the 34-year-old mother in the matter .
The mother nor the daughter have been revealed by name as of this time .
While these Baltimore Police officers are getting heralded for their quick and heroic actions , officers in Minneapolis were dealing with rowdy protesters at an active crime scene earlier in December .
Do you want to join our private family of first responders and supporters ?
Get unprecedented access to some of the most powerful stories that Proceeds get reinvested into having active , retired and wounded officers , their families and supporters tell more of these stories .
Click to check it out .
And the irony is , the protesters that were yelling at police didn ’ t have the full story about the officer involved shooting that they were up in arms about .
MINNEAPOLIS , MN – Hours after a fatal officer involved shooting of an armed suspect who opened fire on police , a group of protesters had managed to form around the active crime .
The officer involved shooting resulted in 22-year-old Dolal Idd being fatally shot by police outside the Holiday gas station at E. 36th St. & Cedar Ave. at around 6:15 p.m. on the evening of December 30th .
Police were attempting to conduct what was only described as a felony traffic stop , when Idd was trying to flee from the area where his car was boxed in by other patrols units .
Body cam footage released on December 31st showed the moments when officers were instructing Idd to shut off the engine instead of complying with the delivered orders , Idd produced a handgun and opened fire on police .
Yet , prior to the facts coming out regarding the case and the life-endangering conduct employed by Idd that resulted in him being shot by police – numerous protesters had encircled police officers while they were trying to work the active seen shortly after the incident .
Police radio traffic from that evening alleges that some of the protesters were throwing the likes of bricks and “ ice balls ” at some of the officers dispatch say there are more than 100 people and crowd is growing .
Bricks thrown .
One squad surrounded .
Someone detained at 35th and Cedar .
Another officer asked for permission to use 40 mm launcher because ‘ they are starting to throw ice balls at us.
’ ” According to some of the captured radio traffic , officers on the scene were advised that pepper spray should be the go-to for general rowdiness from the crowd an launchers were only meant to be directed toward specific and immediate threats .
Despite the crowd that had formed at the scene of the investigation , matters didn ’ t much escalate beyond the first reported incidents of the bricks and “ ice balls ” .
But while there was no real harm enacted by the crowd against officers that evening , the group ’ s hostile sentiments toward police were on full display .
There was also a report about one squad car getting chased down by a group of people – likely from the crowd that had amassed – throwing “ snow chucks ” , However , it ’ s unclear if anything genuinely serious ( in terms of any arrests ) resulted from that alleged matter .
Luckily , police were eventually able to get control of the scene and the emotional crowd had eventually dispersed .
Police Chief Medaria Arradondo had issued a statement after the fatal shooting , but prior to the release of the body cam footage , urging the public to wait until the facts of the case are known before jumping to conclusions : “ As chief , I recognize the trauma and we want to do everything we can to maintain the peace .
Our city has gone through too much .
We need to keep our officers safe , we need to keep our community safe , and I tell you , we need to preserve that crime scene so that the facts can continue to come out as it relates to that.
” And , as evidenced by the body cam footage now public , it turns out that the suspect was indeed armed and shot at police – prompting the returned ongoing investigation , according to the MPD .
Please follow Law Enforcement Today as we gather further insight into this case .
Want to make sure you never miss a story from Law Enforcement Today ?
With so much “ stuff ” happening in the world on social media , it ’ s easy for things to get lost .