The following article contains editorial content written by a retired Chief of Police and current staff writer for Law Enforcement Today .
WASHINGTON , DC- Remember during the presidential campaign when Joe Biden got all tough with an auto worker who claimed he ( Biden ) was coming after firearms , and acted all indignant ?
Well it appears that is exactly what the leftists in Washington are trying to do .
According to Bearing Arms , Biden has a lot of plans to do away with so-called “ gun violence.
” Unfortunately , all of his plans have nothing are aimed at law-abiding gun owners .
Taken in concert with Democrats ’ soft on crime policies , one almost thinks they are looking for more dead Americans .
It certainly appears that way .
In Cam and Company podcasts , the host has stated gun owners should be paying attention to what Biden has been saying as to what his so-called “ wish list ” of gun control measures are , including : “ Regulate possession of existing assault weapons under the National Firearms Act .
Currently , the National Firearms Act , and short-barreled rifles to undergo a background check and register those weapons with the Bureau of Alcohol , Tobacco , Firearms and Explosives ( ATF ) .
Due to these requirements , such weapons are rarely used in crimes .
As president , Biden will pursue legislation to regulate possession of existing assault weapons under the National Firearms Act.
” Biden ’ s website linked to the Giffords Law Center to Prevent Gun Violence , ” which is instructive as to exactly what he plans on doing .
The link goes to web page , which clearly indicates that Biden is acting in concert with that group .
That means that Biden will likely push for all existing assault weapons to be regulated under the National Firearms Act .
However it is likely the definition of “ assault weapons ” will be vastly expanded .
Then there is the issue of one David Chipman , Biden ’ s beleaguered nominee to head the ATF .
Chipman has in the past suggested that the country ’ s most popular rifle—the AR-15—be regulated in the same manner report in The Hill from 2018 .
It should be noted that Chipman is a policy advisor for the Giffords Institute .
In an interview with Buck Sexton and Krystal Ball at the time , Chipman said : “ What I support is treating them [ AR-15s ] just like machine guns.
” “ To me , if you want to have a weapon of war , the same gun that was issued tome as a member of [ the ] ATF SWAT team , it makes sense that you would have to would have to be in your name , and there would be a picture and fingerprint on file.
” It is clear that Biden ’ s team vetted Chipman prior to his nomination as ATF chief , so what ’ s the saying ?
“ If it waddles like a duck and quacks like a duck , it ’ s a duck.
” Chipman works for Giffords…Biden ’ s website linked to Giffords…Biden nominated Chipman to head ATF…see how that goes ?
So , how would Biden go about doing this ?
Let 4953 , introduced into the House on August 6 , 2021 , by Rep. Theodore Deutch ( D-FL ) .
The title of the bill ?
“ H.R .
4953 : To amend the Internal Revenue Code of 1986 to subject to the requirements of the National Firearms Act any semiautomatic rifle that has the capacity to accept a detachable magazine.
” In other words , almost all of them .
Or an overwhelming percentage of them .
Also , pay attention to what Biden himself said only a short while back , need a 9mm gun.
” Those weapons are the most popular handgun in the country .
Is it out of the realm of possibility that in some convoluted way that only Congress can act that they would consider defining handguns as “ rifles ?
” After all , it ’ s only a matter of definition .
Bearing Arms noted that no press releases were put forth by Deutch , which is typically done when a bill is introduced in Congress .
The bill is sponsored by a bevy of far-left Democrats , Jamie Raskin ( D-MD ) , Debbie Wasserman-Schultz ( D-FL ) , Montaire Jones ( D-NY ) and others .
None of the co-sponsors have likewise issued media releases as well .
It is almost as if they are trying to keep it a secret…for now .
The bill itself has no proposed text…the lack of press releases means there is no proposed bill text .
However Bearing Arms notes the intention of the bill authors is obvious based on the title of the bill .
It ’ s pretty clear- “ …to Firearms Act any semiautomatic rifle that has the capacity to accept a detachable magazine.
” [ emphasis added ] The bill doesn ’ t seem to offer any type of exemptions for pea shooters like .22 rifles , typically used , as Bearing Arms notes , for youth organizations , scouting groups , 4H clubs , and so on to teach marksmanship .
Having to register these weapons as newly defined “ assault weapons ” is , they note a bit of a stretch , but this is the federal government .
Bizarre the article notes , “ we ’ ve seen crazier stuff that the progressive anti-freedom crowd has thrown at us.
” Still , we agree it is rather curious that no press releases have been released thus far , once again almost as if they have something to hide .
It is important that this proposed bill be clearly on every Second Amendment advocate ’ s radar .
While Chipman ’ s nomination appears to be in jeopardy because he ’ s been outed as a radical extremist , and a jackass to accurate , the fact he was put up as a nominee in the first place is instructive .
We will keep an eye on this one because something smells really bad .
Hiding this legislation in IRS regulations is extremely suspicious .
As the author of the Bearing Arms piece noted , “ the subject is important enough to bring up and to make everyone aware of…the title of the bill speaks for itself.
” Do you want to join our private family of first responders and supporters ?
Get unprecedented access to the media refuses to show you .
Proceeds get reinvested into having active , retired and wounded officers , their families and supporters tell more of these stories .
Click to check it out .
For a previous report we filed about the poorly-named ACLU ’ s run on liberty through eviscerating the Second Amendment , we invite you to : The following contains editorial content which is the opinion of the author .
USA- The American Civil Liberties Union ( ACLU ) which has been a no-show during the last 18 months claim to defend have been overrun by dictatorial edicts from government officials , has decided to finally show up , however instead of defending civil liberties they are attempting to infringe on them .
According to a tweet this past weekend , the ACLU is attempting to make the case that the Second Amendment is racist , according to American Military News ( AMN ) .
But clearly in 2021 , everything the left is against is apparently racist .
“ Racism is foundational to the Second Amendment and its inclusion in the read .
“ Learn more from experts Carol Anderson and Charles Howard Candler on this episode of the At Liberty podcast.
” On the podcast published on July 16 , Anderson makes the absurd claim that blacks are viewed as a “ threat ” whether they ’ re armed or unarmed due to so-called “ anti-blackness.
” Anderson went on to make the absurd and easily disprovable claim that the Second Amendment was included in the Constitution as a means to “ bribe ” southern slave owners so they would not “ undermine alleged that the South needed a means to protect their so-called “ private property ” and were concerned that slaves would overtake the South .
AMN noted Anderson is author of “ The Second : Race and Guns in a Fatally Unequal America , ” while Candler is a professor of African American Studies at Emory University .
The ACLU echoed those sentiments .
According to Fox News , in a piece entitled “ Do Black Americans Have the Right to Bear Arms ?
” ( clearly , they do ) , a “ anti-blackness determined the inclusion of the Second Amendment in the Bill of Rights and has informed the unequal and racist application of gun laws.
” Santos continued that “ vigilantism of widespread gun ownership put black Americans in an especially vulnerable position ” because of the brutality and the human cost of discriminatory policing.
” “ The gun violence epidemic continues to spark debate about the Second Amendment and who has a right to bear arms .
But often absent in these debates is the intrinsic and anti-blackness of the unequal enforcement between appeals to gun rights and the justification of militia violence , ” Santos wrote .
“ Throughout the history of this country , the rhetoric of gun rights has been selectively manipulated and utilized to inflame white racial anxiety and to frame blackness as an inherent threat.
” Santos ’ diatribe was only three paragraphs long but that was enough of her complete utter tripe .
It did however get the attention of a number of people who slammed the ACLU .
“ The ACLU has completely lost the plot .
Meanwhile , which began in 2015 with a single chapter in Atlanta , now comprises more than 75 chapters with 30,000 members , ” Boston Globe columnist Jeff Jacoby wrote in a reply .
Yup , sounds like a lot of discrimination in the Second Amendment against people of color .
Media Research Center Dan Gainor wrote , “ You ’ re an embarrassment to your own history.
” “ Yes , throughout American history , white , racist Democrats opposed free citizens ’ right to bear arms because of skin color .
( opinion re Dred Scott inadvertently reaffirmed 2A as an individual right—a right for all . )
“ Pretty soon the ACLU is going to be arguing for the government ’ s right to quarter troops in your house.
” Perhaps the best response came from Stephen Gutowski , firearms reporter and founder of “ The Reload ” website : “ The ACLU had a good run as a civil rights organization but it ’ s hard to see it as anything other than a leftist identity group now , ” he tweeted .
lie about a civil right for cheap likes from their core demo.
” “ The ACLU is now waging war on the Bill of Rights , ” he wrote .
“ ACLU ’ s position on the Second Amendment has always been nuanced : it ’ s an important constitutional protection , but one that ’ s collective , not individual .
Now they ’ re full on proclaiming parts of the Bill of Rights to be racist.
” As a matter of fact , Greenwald suggests perhaps the ACLU won ’ t the best argument against the claims of the ACLU is one of the Founding Fathers who helped write the Constitution—Alexander Hamilton who wrote in The Federalist Papers : “ The best we can hope for concerning the people at large is that they be properly armed .
“ If the representatives of the people betray their constituents , there is no recourse left but in the exertion that original right of self defense which is paramount to all positive forms of government , ” he said .
Do you want to join our ?
Get unprecedented access to some of the most powerful stories that the media refuses to show you .
Proceeds get reinvested into having active , retired and wounded officers , their families and supporters tell more of these stories .
Click to check it out .
For more on the radical uber-left ACLU , we invite you to : PORTLAND , OR – The federal agency tasked with protecting Americans from outside threats has become the target of a once well-respected civil rights organization .
“ BREAKING : We ’ re calling Homeland Security .
Dismantling DHS , breaking it apart into various federal agencies , and shrinking its federal budget will allow for more effective oversight , accountability and public transparency .
Nearly 20 years of abuse , waste , and corruption demonstrate the failure of the DHS experiment .
Many knew DHS to be an ineffective superagency , but President Trump has converted DHS into our government ’ s most notable badge of shame.
” The call to dismantle and defund the Department of Homeland Security comes at a time when the massive department ’ s 240,000 employees are dealing with the threat of a pandemic , layered on top of already wide-ranging duties like cybersecurity , counterterrorism , aviation security , border security , protection of national leaders and infrastructure and emergency response .
Right now , DHS agents are working to slow the spread of the coronavirus by limiting all non-essential travel across borders .
Within US borders , they ’ re working non-stop to defend against criminals who are attempting to use COVID-19 for financial gain .
In Portland , violent and destructive and the federal agents sent in to serve and protect have become punching bags for controversy .
That ’ s where the liberal civil rights organization is building the cornerstone for its shaky argument .
It is using the protestor versus police clashes in the Rose City , as purported evidence to dismantle one of our nation ’ s frontline federal protectors .
In an op-ed in USA Today , ACLU Executive Director Anthony D. Romero wrote : “ In recent weeks , the actions of federal agents have shown us all that t capable of acting consistently with the Constitution , and should no longer exist in its current state .
The scenes unfolding in Portland , Oregon , and elsewhere are a reminder of the red flags many have raised about DHS throughout its history : that its powers are too great , and that it lacks the oversight and management to be effective.
” In the article , Romero doubles down on the ACLU ’ s past claims that paramilitary forces kidnapped protestors after coming to Oregon uninvited by the governor .
Those weeks .
Federal agents have been in Portland since last month when , according to a DHS press release , they were invited in by Oregon Governor Kate Brown .
The press release reads : “ Such cooperation between federal and state/local law enforcement is routinely done in every city in the United States .
As a result of the governor ’ s long-delayed , though welcomed , change in direction , the area of the Hatfield Federal Courthouse has finally seen a stark downward trend in violence perpetrated towards federal facilities and violence has continued in the city , Sunday , August 2nd marked the first evening in nearly two months with zero reported attacks against federal officers or property thanks to the coordination between federal , state , and local law enforcement.
” The op-ed also links the turmoil in Portland to the White House .
Romero writes : “ If there is one thing we have learned from the authoritarianism on display in Portland , it ’ s that we have to remove the loaded weapon that sits on the proverbial coffee table dismantling DHS , breaking it into smaller federal agencies and using its funding for oversight and public transparency .
As of Monday night , DHS has yet to respond to the article or the ACLU , seemingly prioritizing national security over social media mudslinging .
Want to make sure you never miss a story from Law Enforcement Today ?
With so much “ stuff ” happening in the world on social media , it ’ s easy for things to get lost .
Make sure you click “ following ” and then click ’ t miss a thing !
( See image below . )
Thanks for being a part of the LET family !