MINNEAPOLIS , MN – Eight neighbors in Minneapolis have filed suit against the city and its mayor for failing to protect and police its streets after council took steps to “ defund ” the police , and a judge greenlighted the suit .
The lawsuit was originally filed in August 2020 , but became stalled in the court system pending the trial of Derek Chauvin , the former Minneapolis police officer convicted for murder in the killing of George Floyd .
A group of eight Minneapolis residents filed the lawsuit against the city for allegedly scaling back the police presence the police killing of Floyd and the unrest that followed .
The lawsuit cites the city ’ s surge in crime since the May 2020 killing , and city officials failed to keep residents safe : “ Instead , the City Council and Mayor Jacob Frey have violated their duties to fund , employ and manage a police force as required by the City Charter .
“ Rather than work to improve public safety , the City Council and Mayor Jacob Frey are making the city unsafe for its citizens , thus requiring County District Court Judge Jamie Anderson has ruled in November that the Minneapolis residents have standing to sue the city over an alleged police staffing violation .
In her ruling , the judge cited the case of McKee v. Likins , which said : “ Taxpayers are legitimately concerned with the performance by public officers of their public duties .
Accordingly … a taxpayer suing as a taxpayer has standing to challenge administrative action which allegedly is rulemaking adopted without compliance with the statutory notice requirements.
” The residents filed the suit against arguing officials violated the charter requirement to staff roughly 743 officers for the 425,000-person city .
The documents also allege city officials reduced police funding in 2020 by about $ 1.1 million during a police manpower shortage .
In his decision on standing , Judge Anderson ruled : “ ( City officials ) have no authority to divert funds from the Minneapolis Police Department if they have not met their public duty to fund a police force of at least 0.0017 employees per resident .
“ Misallocation of money that properly should fund of funds.
” “ Respondents are collecting tax money that should be paying for the police force , but is paying for something else .
This alleged misallocation of money would ‘ likely increase the tax burden on the government ’ s taxpayers.
’ ” Doug Seaton , who is representing petitioners , told Fox News , his clients are long-time Minneapolis residents who are deeply engaged in the community .
Seaton said that the claims in the lawsuit , which he believes represent the beliefs of the wider community , are not : “ Although we support certain reforms of the police , we are absolutely opposed to defunding the police and reducing their numbers.
” “ That ’ s the last thing this community needs and wants .
And the violence that ’ s been occurring in these neighborhoods is a result of very detrimental policies espoused by certain city council members .
“ Those policies must be stopped , must be ended .
And we hope our case is the beginning of the means of doing that.
” Many consider Minneapolis the starting ” movement after the death of Floyd in the city .
The city has been rocked by continued violent protests and riots even after Chauvin was convicted .
Do you want to join our private family of first responders and supporters ?
Get unprecedented access to some of the most powerful stories that the media refuses to show you .
Proceeds get reinvested into having active , retired and wounded officers , their families and supporters tell more of these stories .
Click to check it out .
After cutting the police budget taking early retirement , the city recently reversed course reacting to resident demands for more police and a rising crime rate .
In February , The Minneapolis City Council unanimously approved a $ 6.4 million increase to the police budget they had previously cut .
The department said it began 2020 with 817 officers but ended the year with 638 officers .
Don and Sondra Samuels , listed among the lawsuit petitioners , said they lived in Minneapolis for over two decades and had watch the city deteriorate in the last year .
member , said : “ When the announcement was made to defund the police … that just opened the doors to a level of mayhem where taboos were erased , standards were no longer acknowledged because only the cops could be wrong – a citizen couldn ’ t be wrong .
And so , the naiveté of the leadership to not understand how the lawless community would exploit their announcement was maddening .
“ Our mantra is not ‘ either/or , ’ but ‘ both/and .
Most of the protesters are young .
’ re younger than college students .
And they have a pretty limited framework for understanding how complex issues are.
” He continued that the people protesting could use their time and effort for more important activities to bring needed change to the city : “ If those people who are saying , ‘ get rid of the police , ’ would say , ‘ you know what , we ’ re going to come in and we ’ re going to become a part of this community .
We ’ re going in this community .
We ’ re going to mentor kids in this community , ’ now you ’ re talking .
“ But you can ’ t just say , let ’ s get rid of the police and then live these other social deficiencies or problems in place.
” Sondra said that the focus is in the wrong place , mentioning children who have been killed by gun violence in the city without rallies or protests : ‘ If you are a black mother and your son is going to get a police officer killing your child or somebody from the community , you better choose a police officer because then people will march and rally .
‘ They ’ ll say his name , he ’ ll be on T-shirts , and they ’ ll demand justice .
Nobody ’ s demanded justice for Trinity [ Ottoson-Smith ] for LaDavionne [ Garrett Jr ] for Aniya [ Allen ] .
It ’ s just not happening.
” Attorney Seaton said he expects a ruling on the lawsuit from the court later this month miss a story from Law Enforcement Today ?
With so much “ stuff ” happening in the world on social media , it ’ s easy for things to get lost .