On Monday , May 3 , the Vatican Museums will reopen to the public .
The Vatican Museums were founded in 1506 , when Pope Julius II discovered and acquired the sculpture , Laocoön and His Sons .
Today , the Vatican Museums house one of the oldest and most important art collections in the world .
The Vatican ’ s impressive collection consists of over 200,000 works spanning five millennia .
The collection includes remarkable 15th and 16th century frescoes by Fra Angelico , Michelangelo , and Raphael , as well as stunning masterpieces by Caravaggio and Leonardo da Vatican Museums Director Dr. Barbara Jatta said , “ It ’ s a cultural duty undertaken with a conviction that beauty can lead to faith.
” Before the COVID-19 pandemic , the Vatican Museums were the 3rd most visited museum in the world , hosting an average of 6 million visitors per year and generating essential funding for the Vatican .
The emergence of the pandemic , however , required the Vatican Museums to close its doors on three different occasions , beginning in March 2020 , which drastically reduced revenue .
Yet Museums continued its mission of preserving , sharing , and evangelizing through art under the innovative leadership of Dr. Barbara Jatta , the museum ’ s first female director .
Throughout Dr. Jatta ’ s tenure , significant projects and restorations have taken place , including the renovation of the Charlemagne Wing , the restoration of 16th century frescoes in the Hall of Constantine , and the discovery and restoration of two late works by Raphael .
With the onset of the pandemic , Dr. Jatta and her team continued to employ a preserving the Vatican ’ s remarkable collection with the world .
They enhanced virtual online tours , redesigned their website , and attracted record visitors on their social media platforms .
Dr. Jatta ’ s focus on the Vatican Museums ’ digital presence also attracted a new audience of young people .
In addition to increasing and revamping the Vatican Museums ’ online activity , Dr. Jatta kept the Vatican Museums ’ research , preservation , and restoration projects moving forward .
“ Editorial work never stopped ; all departmental research activity , are up and running , ” she said .
Typically , restoration work is done after hours – which is costly – but during the pandemic , restoration projects took place during normal business hours .
Such restorative work was made possible through the generous donations of the Patrons of the Arts in the Vatican Museums .
Through patron chapters , individuals can participate in the unique cultural , historic , and spiritual mission of the Vatican Museums by ensuring that works of art endure to inspire future generations .
American patrons are donations from the United States comprise approximately 80 percent of the funding for restoration projects .
For example , support from patrons in California and New England recently financed the restoration of three early Renaissance masterpieces by Carlo Crivelli .
This achievement was recognized as part of the 35th anniversary celebration of diplomatic relations between the United States and the Holy See .
Sacred art is an important medium to communicate the teachings of Jesus , illuminate the stories of the Bible , honor the lives of the saints , and celebrate the the world .
As Saint John Paul II wrote in a letter to artists in 1999 , “ In order to communicate the message entrusted to her by Christ , the Church needs art .
Art must make perceptible , and as far as possible attractive , the world of the spirit , of the invisible , of God.
” Dr. Barbara Jatta , her team , the Patrons of the Arts in the Vatican Museums , and others have been essential in carrying out St. John Paul II ’ s message .
global pandemic – is to be commended and admired .
Through their dedication and commitment , the masterful works of art in the Vatican Museums will continue to inspire and educate for generations to come .
To read , hear , and watch more commentary by Ambassador Gingrich , visit Gingrich360.com .