Just 10 days after Fox Business host Lou Dobbs commanded Donald Trump to fire Department of Homeland Security Kirstjen Nielsen , Trump did exactly that .
On March 28 , Lou Dobbs ranted about the Department of Homeland Security not being tough enough on the immigrants at the southern border .
The way Dobbs was seething , you ’ d think he was in imminent danger from some cartel , instead of in his cushy studio thousands of miles from the situation .
DOBBS : The DHS secretary to talk about we ’ re being overrun at the border , Customs Enforcement , that agency with its limited resources and manpower in the interior of the country trying to contend with all of those people being released onto the streets .
The stories in the Yuma sector right now .
The idea of , the temerity of the head of DHS to allow that to happen , its ignorance , the only can-do attitude is on the side of the cartels .
DOBBS : [ T ] he president needs to fire her because she is nothing but a roadblock on creativity , situation we have instead of the one that she apparently wants to dream about .
I don ’ t know .
She is absolutely overwhelmed .
She ’ s paralyzed , her department is paralyzed , this president has said it ’ s a national emergency and I ’ ll be damned if he ’ s not right .
Dobbs may sound like a maniacal demagogue to normal people but Trump considers him a trusted adviser .
Last year , The Daily Beast reported that Trump calls Dobbs “ semi-regularly to gossip or “ involved in some of the administration ’ s more sensitive discussions.
” Dobbs not only gets patched into high-level meetings , `` Trump will ask Dobbs for his opinion before and after his senior aides or Cabinet members have spoken .
Occasionally , he will cut off an official so the Fox Business host can jump in , '' according to the report .
In February , Dobbs promised a guest to “ give it my very best effort to get through that White House switchboard ” and advise Trump to release which would have undermined it and hampered further intelligence investigations.
” As far as I can tell , that has not happened .
Yet .
Watch Dobbs instruct Trump to fire Nielsen below , from the March 28 , 2019 Lou Dobbs Tonight , via Media Matters .