'The president 's reelection campaign gets bigger and stronger ' through the impeachment process , says the Trump campaign .
The campaign for the reelection of President Donald Trump said on Friday that it raised $ 10 million over the course of 48 hours following the House impeachment vote on Wednesday — a sign that the president ’ s supporters will likely remain loyal until Election Day .
“ That ’ s just in 48 hours , so two days , $ 5 million dollars a day , ” Tim Murtaugh , the communications director for the president ’ s The president ’ s reelection campaign gets bigger and stronger , ” Murtaugh added .
Trump and his allies have routinely said that impeachment will be good for the president and his chances for reelection because the process will only invigorate his base .
“ Every time the Democrats in the media [ went ] into a frenzy like they did on Wednesday with the vote , we collect more data — we have greater interaction with the voters and we raise more money , ” Murtaugh said .
Republicans have consistently given dipping to 87 percent in 2019 , according to Gallup , The Inquisitr has previously reported .
Republicans say fundraising has been good for the party , in general , since the start of the impeachment process .
The GOP says it raised $ 20.6 million in the month of November alone — the best fundraising numbers for any November on record for the party .
“ Democrats ’ baseless impeachment charade has only served to bolster our base and attract more voters to our cause and the result is another record-breaking fundraising Chairwoman Ronna McDaniel , according to Yahoo !
Finance .
In the third quarter , Trump and the RNC raised $ 125 million , leaving the president and the Republicans with a total of $ 156 million in cash on hand and nearly $ 310 million raised so far this year .
Trump has been successful at wielding impeachment as a rallying cry among his supporters , labeling the process as a “ witch hunt ” at a rally in Michigan as the House was preparing to take its historic vote against him to push back against Trump in a formal fashion .
This week , a small group of Trump ’ s most outspoken conservative critics , led by lawyer George Conway , launched a super PAC with the aim of lessening the impact of the president ’ s supporters and driving away those who are on the fence , as previously reported by The Inquisitr .
Organizers of the new group — called the Lincoln Project — have reportedly amassed more than $ 1 million in fundraising commitments , with the hope to spend run-up to the 2020 election .