According to reports , California Republican Devin Nunes met with lawyer Rudy Giuliani ’ s associate Lev Parnas to discuss digging up dirt on Democratic front-runner Joe Biden .
The reports heavily implicate Nunes in the Ukraine scandal at the heart of the House Democrats ’ impeachment probe into President Donald Trump .
Nunes ’ alleged meetings with Ukrainian officials have opened him to criminal liability , according to a legal expert .
In an interview with CNN broadcast on Saturday , former federal prosecutor Elie Honig weighed in on Nunes ’ alleged involvement in the case , reports Raw Devin Nunes , ” Honig said , explaining that the congressman ’ s alleged actions do not directly affect the president , but could nevertheless change the dynamics of House Democrats ’ impeachment investigation .
Honig blasted the lawmaker for “ the sheer hypocrisy that he has shown up on his high horse over the last couple weeks , preaching what ’ s right and wrong and conspiracy theories , ” noting that he is , according to Giuliani ’ s associate , “ trying to do the exact same thing that ’ Nunes , according to this report , was meeting with a corrupt prosecutor , somebody everything who knows this area says was corrupt , ” Honig noted .
Nunes ’ alleged meetings with Ukrainian officials , according to the former federal prosecutor , could be a federal crime .
“ It ’ s a arguably a crime , a federal crime for a person to try to solicit something of value to a political campaign from a foreign national , ” he said .
The congressman claims to have done nothing wrong and in fact , said he will sue the publications that first reported about his alleged contacts with the Ukrainians , calling their stories “ demonstrably false and scandalous , ” and vowing to punish them to the “ fullest extent of the law.
” Nunes , who is the top Republican on the House Intelligence Committee , has — like virtually all Republicans in Congress — fiercely defend Trump against Democratic accusations .
He has repeated the president ’ s claims that impeachment is a soft “ coup ” organized by Democrats , The California congressman has also made accusations against Schiff , the top ranking on the committee , claiming that the Democrat — or a member of his staff — held meetings with the anonymous intelligence community official who blew the whistle on the president ’ s allegedly inappropriate contacts with the Ukrainian government .
A slew of Trump allies is implicated in the Ukraine scandal , reports suggest , including Secretary of State Mike Pompeo .
According to newly released documents , Pompeo coordinated with Giuliani to pressure the Ukrainians and worked on .