Scaramucci also said the president is a 'clear and present danger ' to American society and culture .
Extending the feud between the two , former White House communications director Anthony Scaramucci fired shots at President Donald Trump and his officials on Sunday , asking the left to create an “ off-ramp ” for Trump officials who might want to break from the president .
After years of loyalty and support for Trump , even for a period after he was fired from the White House by then-chief of staff John Kelly , Scaramucci has intensified his attacks against the The Hill .
“ I would ask the left , let ’ s create an off ramp for those people because when you ’ re trying to deprogram people from a cult you have to allow them to change their mind , allow them the space to change their mind , ” Scaramucci said during a Sunday interview on Fox News .
He also claimed that the president is a danger to American society and American culture before suggesting there are a number of people in Washington D.C. who have similar feelings about s a ton of people inside the White House , inside the government , up on Capitol Hill that feel the exact same way , ” Scaramucci said .
As previously reported by The Inquisitr , Scaramucci predicted that Trump would drop out of the presidential race by March 2020 .
He picked that date because he predicted that ’ s when Trump will realize that he can ’ t win in November and will drop out to save any humiliation .
Scaramucci , who served in the Trump White House for under s mental and physical health in a recent Vanity Fair interview .
“ I think the guy is losing it , mentally .
He has declining mental faculties ; he ’ s becoming more petulant ; he ’ s becoming more impetuous , ” Scaramucci said before taking a jab at the president ’ s physical health because he sweats a lot .
On Thursday , after the president mistakenly teased one of his supporters at a New Hampshire rally for being overweight , Scaramucci took to Twitter shortly after to ridicule Trump since William Howard Taft.
” In a recent Axios interview , Scaramucci suggested that Republicans should pick a new candidate for the 2020 presidential election while comparing the president to a melting nuclear reactor .
Trump has hit back at Scaramucci a few times on Twitter , calling him a “ so-called television expert , ” as previously reported by The Inquisitr , and claimed that the former White House official was incapable of doing his job .
The Hill reported that Trump has claimed that Scaramucci repeatedly called the White House in — a claim Scaramucci denied .
Scaramucci said he will detail his decision to very publicly turn on Trump in an upcoming op-ed for The Washington Post .