A recent survey from CNN reveals that 12 percent of Americans have never heard of Vice President Mike Pence .
That ’ s an increase from the last time the poll was conducted , at about the same time last year , when 10 percent of people said that they didn ’ t know who Pence was .
In the poll , respondents were asked to rate how they felt about the politician , with 39 percent giving him a favorable opinion , 40 percent an unfavorable one , and 8 percent having no opinion at all .
That ’ that Pence has kept while serving in Trump ’ s White House .
What is shocking is that a full 12 percent of people who answered the survey say they ’ ve never heard of the person who is second in line to run the country .
Converted to reflect the country at large , that would mean 30 million people in America don ’ t know who Pence is .
The poll , conducted by SSRS , further broke those numbers down , showing that of the 1,011 people who responded , were women .
Seventy-nine percent of those people were white .
Sixteen percent of people polled who didn ’ t know Pence were Democrats and another 16 percent were non-college graduates .
In comparison , according to Gallup polling , the number of people who hadn ’ t heard of Obama ’ s vice president , Joe Biden , in 2011 was 6 percent .
Only 2 percent of respondents hadn ’ t heard of George W. Bush ’ s VP Dick Cheney in 2003 .
Bill Clinton ’ s vice president , but 3 percent of the people polled in 1995 .
In fact , Pence has the same recognition percentage as Texas Senator Ted Cruz did as the presidential race was starting to heat up .
The former governor of Indiana has largely stayed out of the limelight during his term in office .
The CNN poll also asked people how they felt about the president .
A majority of people disapproved of the overall job Trump is doing as president , with 55 percent saying they disapprove .
That ’ s 4 percent percent disapproval in December 2017 .
The poll also found that 43 percent of people think that the current federal government is doing the worst job it ever has during their lifetimes .
This comes on the heels of a partial government shutdown that dragged on for over a month with no real resolution .
For comparison , in January 1996 , during President Bill Clinton ’ s government shutdown , only 21 percent of people said that the government was doing the worst job in their lifetimes .