Back in April I told you that Germany was a “ Dead Economy Walking.
” Today I get to tell you that it ’ s legs are gone .
This morning ’ s manufacturing PMI print was the worst news Angela Merkel could have imagined , 41.4 .
A figure so awful dogs will want to roll on it .
Overall , Germany ’ s economy at the purchasing manager ’ s level is contracting .
And with Merkel masking a massive tax increase as a political cave to the rising Greens the future for Germany ’ s economic growth .
Aside from the obvious , the big takeaway from this chart is the consistency with which analysts who are paid a lot more than me over-estimate this number .
It ’ s a brilliant depiction of confirmation bias .
And you can see why this happens .
Conventional wisdom tells us that an accommodative central bank , and the ECB ’ s negative interest rates are the height of accommodation , should support continued manufacturing growth because credit is cheap .
But , it doesn ’ t if there ’ s no to take on more debt .
Negative interest rates are supposed to increase currency flow because who wants to lose money on their savings , right ?
Paging Larry Summers ( you iincompetent halfwit ! )
that ’ s not what they actually signal to the markets .
They signal that things suck and the central bank has no confidence in the economy .
It should be no surprise to anyone that the ECB became dovish the minute they got the data that Germany ’ s economy was shrinking .
Because without Germany for a stable euro , regardless of Brexit .
And as the Remainiacs continue to play games to scuttle Brexit their arguments look weak as it is obvious to all that Europe needs the U.K. more than the other way around .
But , hey , don ’ t let facts get in the way of some people ’ s religion .
In fact , every time they try to create a headline to blame things on Brexit uncertainty , it further highlights just how much it is they who are creating it ’ s data from Europe hit the markets hard .
Oil prices resumed their fall on the heels of this news and speculation that Iranian President Rouhani will meet with both President Trump and U.K. Prime Minister Boris Johnson on the sidelines of the U.N. General Assembly this week .
Though Iranian Foreign Minister Javad Zavir ruled out a meeting with Trump , the Iranians prepped the stage with Johnson by releasing the U.K. tanker Stena Impero .
Though I suspect nothing will come of that while Johnson is embroiled in Brexit .
resumed its rise in all currencies , including the U.S. dollar .
And with the dollar funding markets in serious turmoil , Martin Armstrong reminds us that both the Fed and the ECB are trapped .
The Fed will keep their emergency repo window open until October 10th .
With the rising pressure outside the USA to eliminate cash in order to confiscate money from their citizens to support the broadening collapse of socialism , there has been a MAJOR panic pushing into the dollar .
Despite the fact that early in 2019 dumping US debt spinning this into stories that the dollar would crash .
In reality , selling of US debt at that point in time was an effort to stop the dollar ’ s rise .
Martin has always been right that falling confidence in Europe and the Euro are what ’ s driving the current dynamic of strong U.S. asset prices .
Last week I speculated that there ’ s a connection between this window and the upcoming $ 200+ billion in auctions at the U.S. Treasury this week .
The primary with cash to ensure they could take down their part of the issuance because any tailing in the yield will be bad .
The dollar funding crisis is real and accelerating as is the implosion of the German economy .
And it ’ s not just Germany anymore .
The French PMI print was terrible and the whole of the composite PMI for the Eurozone teeters on contraction .
What everyone needs to worry about now is the reversal against the huge move into European sovereign debt .
These bond yields have defied sustained against a falling euro .
The German yield curve is beginning to rise at the short end .
The inversion is worsening .
U.S. Treasury demand is still rising .
Is it any wonder that the European Council is finally beginning to change its tune about a potential deal with Boris Johnson on Brexit ?
Germany is in trouble and with it the entire European Project .
Good .
The Best of Thomas Luongo