Manchester United will not break the rules in order to attract the very best young players , according to their academy chief .
While some clubs are willing to flout existing rules and regulations regarding youth players , United are adamant they will do it all by the book .
Manchester City and Chelsea have both been punished by UEFA for breaches of their regulations regarding the recruitment of minors .
But as United prepare to mark their 4,000th first-team game in a row with a youth team graduate in the matchday squad , academy chief Nick Cox said the get young talent ahead of their rivals .
“ The values we 're trying to instil in our young players are hard work , dedication , being humble , aspiring to greatness , ” said Cox .
“ Are we getting the players we want ?
Yes .
Are there some players who might get their heads turned by more material offerings , such as finances , sexy sales pitches or houses ?
“ We may well lose some players to those kind of material offerings , but actually that 's the first do n't want those kids .
“ If you 're first conversation with us is about size of contract or 'what 's my signing-on fee ? '
, we 'd rather have the kids who are saying ' I 'm intrinsically motivated to be somewhere that is going to help me reach my full potential ' .
“ We ca n't promise every kid is going to play at Old Trafford , but what we can promise is that we 'll help kids reach their full potential .
“ If that 's our side of this statistic is we 've got more kids playing across the football leagues than any other club , which we 're incredibly proud of.
” Cox , who succeeded Nicky Butt as academy head in the summer when the former United midfielder took up a new role as head of first-team development , said the 4,000 game landmark is a remarkable feat .
“ It 's unrivalled , amazing and sums up this club , ” said Cox .
“ It 's an unbelievable landmark that just reminds people what this fans genuinely want to see local , home-grown players play in our first-team .
“ I think when it 's local boys who are on the pitch , that connection becomes even greater and more powerful .
“ What we 're doing here is producing the equivalent of gold-medallists and spacemen who are landing on the moon .
“ To produce young players who are ready to go and play at Old Trafford is the pinnacle .
”