It was a sweltering night , the booze was flowing and cakes laced with hash were eaten like they were going out of fashion .
Guests launched into the pool and boisterous play fights broke out .
Centre stage was Brian Jones , who founded the Rolling Stones and launched them on to the world stage .
Three weeks earlier he had been sacked from the band , which would go on to sell 240 million records as one of the richest groups of all time .
Jones was looked after financially and so the rock and roll parties continued reckless summer nights proved a lethal mix .
At 9pm on July 2 , 1969 a single piercing scream rang out as Jones was discovered at the bottom of the pool .
He was just 27 .
An inquest ruled his death was misadventure .
But conspiracy theories have suggested Jones was murdered .
And now , from beyond the grave , a previously unseen interview reignites suspicions that Jones was murdered and that police at the highest level were complicit in a cover-up .
The death has been pored over relentlessly down of hours of TV reports and documentaries and thousands of words written by investigators and journalists seeking the truth .
One motive , it is said , was a financial dispute between Jones and disgruntled builder Frank Thorogood , a guest that night at Cotchford Farm , Sussex .
An inquest found Jones died from “ drowning while under the influence of drink and drugs ” .
In footage obtained by the Sunday Mirror , Jones ’ manager Tom Keylock reveals how the rocker and his pals were “ out of their minds .
Keylock – who is accused by investigative reporter Terry Rawlings of covering up the murder – branded Jones a “ pain in the a**e ” .
The manager , now dead , was interviewed in 2009 by Rawlings , who has spent 30 years searching for the truth .
The revelations will appear in a Netflix documentary based on Rawlings ’ book Who Killed Christopher Robin ?
– a nod to the farm ’ s setting for the Winnie the Pooh books .
In his interview , Keylock finally admitted he was Pooh author A .
A. Milne .
Keylock , who spent years denying he was there , said in the interview : “ Brian ’ s always been a pain in the a**e and he ’ s still a pain in the a**e. I ’ m sick and tired of all these soppy stories going out .
“ Believe me , this is the last interview I will ever do on Brian Jones .
Forty years on I ’ m still listening to stories .
I ’ m getting sick of it .
unbelievable.
” According to the official version of events , there were just three guests at Cotchford that night : Brian ’ s builder Thorogood , now deceased , the rocker ’ s girlfriend Anna Wohlin , and nurse Janet Lawson – Keylock ’ s girlfriend .
They gave police statements saying Jones had been drinking and Lawson said he had been taking sleeping tablets too .
All three said they had left the pool and gone to separate parts of the house minutes before Jones drowned alone .
Police arrived at 12.15am an injured wrist .
However , the jigsaw of evidence gathered by Rawlings and others challenges the official version of what happened .
It places many more people at the party .
Keylock said in his interview : “ What people don ’ t know is that very strong hash cakes were made .
That ’ s why they were all stoned and they didn ’ t know what day it was .
“ Janet told me she don ’ t remember anything because she was out of her head .
The country hash cake was .
“ They didn ’ t know you could make cookies with hash in it .
I never had no hash cakes , I ’ m the only one that wasn ’ t stoned .
The rest was stoned .
“ Course I was at Cotchford Farm .
Where else did you think I was then ?
“ I was there and that ’ s why I know the truth .
Janet was saying to me that they were clowning around in the pool , splashing each other , ducking investigation was bungled and admits to being informed by his brother Frank , a senior Scotland Yard CID officer .
In further claims , Keylock says : “ The reason I know it ’ s a cover-up is because my brother was in the CID and he said ‘ You won ’ t get no further , just forget it , they ’ ve made a decision , it was accidental death ’ .
“ I think the police wanted to make a manslaughter charge but they was told just forget it because We ’ ve made a decision , it was accidental death , he died in the pool , leave it at that .
`` The only one who could have been possibly charged was Frank ( Thorogood ) because he was in the pool .
But police said just forget it .
“ The orders came from the very top not to pursue it any more and it was never pursued after that.
” The alleged police cover-up – plus claims the Home Office brushed the affair under the carpet – is outlined explained : “ Straight after Brian died , Keylock called his brother , and Frank came over to Cotchford .
“ Sussex Police bumped into this Scotland Yard officer and Keylock pulled rank on the local police .
“ From that moment on there is no crime committed , even though the local police wanted to press man-slaughter charges against Frank Thorogood.
” The builder and his crew were reportedly taking liberties with Jones , even though he paid them £18,000 – £291,000 in today ’ s money .
He had decided that Stone Keith Richards had done after an earlier fallout .
Rawlings says Thorogood believed he was owed £6,000 ( £97,000 today ) and that he needed the money to pay his mates .
Jones ’ girlfriend Anna Wohlin , who moved back to Sweden directly after the death , later appeared to corroborate the theory that Thorogood murdered Jones .
She has said : “ I don ’ t know if Frank meant to kill Brian .
Maybe it was horseplay in the pool that went wrong .
But I knew all along .
I ’ m still sure of it.
” Nicholas Fitzgerald , a socialite friend of Jones ’ , said he had arrived at 11pm and saw “ at least three men and a woman ” looking at a floating body .
He said he was told by a man who answered to the description of Tom Keylock : “ F*** off or you ’ ll be next.
” DCI Bob Marshall , head of the investigation team , said there were “ six or so ” guests at the party .
But mystery .
The documentary claims local coroner Dr Angus Somerville was bribed to rush through the autopsy .
Sommerville , who died in 1981 , mysteriously received 12,000 Dunlop shares which were put into his account on the day of Jones ’ death .
Rawlings said : “ It is very suspicious .
The timing is incredible .
It could have been something Frank ( Thorogood ) had sorted .
He had a lot of money and would have been able to do that.
” Rawlings also reveals he is investigating speculation that died .
He explained : “ There are rumours that he was covered in bruises so I am trying to get to the bottom of it.
” Jones had a volatile personality and was cast out by the Stones despite being the creative force behind the band .
Iconic pictures show him in the original line-up with Mick Jagger , Keith Richards , Charlie Watts and Bill Wyman .
Manager Andrew Loog Oldham wanted Jagger as the main man – then Richards ran off with Jones ’ girlfriend Anita Pallenberg .
Jones was in today ’ s money – plus £20,000 a year for the band ’ s lifetime .
That would be £20million by now ... and counting .
Sussex Police have reviewed their investigation into Jones ’ death three times – in 1984 , 1994 and 2009 .
But Rawlings fears further questions will never be answered .
He added : “ Everyone took advantage of Brian , it was covered up .
But now his killer will never be brought to justice .
”