This is why Jon Gray remains such an intriguing and promising part of the Rockies ’ rotation : In the seventh inning of Saturday night ’ s game against the Toronto Blue Jays , the right-hander struck out Randal Grichuk on three pitches : a 95.9 mph fastball , a 79.6 mph curve and a 97.9 mph heater that Grichuk stared at for strike three .
Gray ’ s excellent outing paved the way for Colorado ’ s 4-2 win on a perfect early-June evening at Coors Field .
The game was completed in a swift 2 hours , 28 , ” manager Bud Black said .
“ He was efficient , the pitch count was down and he was throwing strikes and mixing pitches .
Good for Jon .
He kept the momentum that we had in the first inning and he kept it all the way through.
” Gray pitched 6 ⅔ scoreless innings , allowing two hits and three walks while striking out seven .
He needed only 87 pitches ( 53 strikes ) as he improved to 5-4 and dropped his ERA to 4.11 .
Gray likely would have except that a “ hot spot ” on his middle finger flared up a little bit .
“ I don ’ t want it to turn into anything where I would have to miss a start or two , ” Gray said .
The victory extended the Rockies ’ winning streak to a season-high seven games and guaranteed them of at least an 8-2 homestand .
If the Rockies beat Toronto on Sunday to complete the three-game sweep , they ’ ll finish 9-1 , tying a franchise-best record for a 10-game homestand , when the 2009 team went 9-1 from Sept. 1-10 .
Gray , who made his 101st career start , is gaining momentum , and that could be huge for the Rockies going forward .
He is 2-0 with a 2.37 ERA over his last three starts , and is 2-1 with a 3.00 ERA in five starts at Coors Field .
Asked what was working so well Saturday night , Gray answered : “ The defense , for one .
They probably stole about three or four hits from the Blue Jays the Blue Jays ) in a rocking chair by keeping them off-balance.
” Two web gems , in particular , deserve mention .
In the fifth , third baseman Nolan Arenado picked off Danny Jansen ’ s grounder down the baseline and threw a bullet across the diamond as he drifted toward the Toronto dugout .
In the sixth , after Vladimir Guerrero Jr. hit a double , right fielder David Dahl made a diving catch to rob Justin Smoak of an RBI single .
Things got dicey for Colorado in the ninth the shutout .
Smoak led off with a 438-foot solo home run to center .
Estevez got the next two outs , but shortstop Trevor Story ’ s throwing error off Cavan Biggio ’ s grounder kept the door propped open for Toronto , and when Danny Jansen doubled home Biggio , the lead was cut to 4-2 .
Closer Scott Oberg came on in emergency relief to induce a groundball out from Rowdy Tellez , preserving the win .
Colorado ’ s rampaging offense was slowed down , just a bit , it delivered some key hits .
The Rockies jumped on Stroman in the first inning for a 3-0 lead that turned out to be all they needed .
Story and David Dahl singled , and the sizzling Arenado drove in Story with a single .
Then Daniel Murphy lined a double to left-center , scoring Dahl and Arenado .
Arenado extending his hitting streak to 12 games , during which he has hit .479 ( 23-for-48 ) , with four home runs , four doubles and 16 RBIs .
Raimel Tapia , the s fast becoming a fan favorite , provided a bonus run in the fifth .
He brought the crowd of 34,025 to its feet , racing around the bases as the Blue Jays played Keystone Cops .
Tapia doubled and took third when center fielder Jonathan Davis misplayed the ball , and when Biggio ’ s relay from second ended up in the camera well , Tapia trotted home with a Little League-style “ homer.
” “ That ’ s how we play , ” Black said , emphasizing his desire for the bases .