Donald Trump has sardonically asked Vladimir Putin not to meddle in the 2020 US election , smirking and pointing his finger as he did so and appearing to make light of a scandal that led to an investigation of his campaign ’ s contact with the Kremlin during the 2016 election .
The US president and his Russian counterpart were heading into talks on the sidelines of the G20 summit in Japan ’ s western city of Osaka , their first formal face-to-face meeting since a high-profile summit in Helsinki last July .
Asked by a reporter whether he would Putin , Trump said : “ Yes , of course I will , ” drawing a laugh from Putin .
Trump then turned to Putin to give the directive twice , as he pointed a finger at the Russian leader .
“ Don ’ t meddle in the election , please , ” Trump said .
Putin maintained a smile as the remark was interpreted for him .
Relations between the two countries have been sour for years , worsening after Russia annexed Crimea from Ukraine in 2014 and backed Bashar al-Assad in television interview , Putin said relations between Moscow and Washington were “ getting worse and worse ” .
Trump has sought better relations with Putin to tackle a host of issues , including his goal to rein in North Korea ’ s nuclear ambitions .
On Friday , he emphasised the positives .
“ It ’ s a great honour to be with President Putin , ” Trump said .
“ We have many things to discuss , including trade and including some disarmament.
” Trump and Putin had been scheduled to meet last G20 in Buenos Aires , but Trump cancelled the meeting as he flew to Argentina , citing Russia ’ s seizure of Ukrainian navy ships and sailors .
The two spoke informally at the event .
“ We ’ ve had great meetings .
We ’ ve had a very , very good relationship , ” Trump said on Friday .
“ And we look forward to spending some very good time together .
A lot of very positive things are going to come out of the relationship.
” In May , phone conversation in months .
Trump said they talked about a new accord to limit nuclear arms that could eventually include China .
Russia is under punitive sanctions imposed by the US and the EU and wants them lifted .
Trump ’ s critics have accused him of being too friendly with Putin and castigated him for failing to publicly confront the Russian leader in Helsinki over Moscow ’ s meddling in the 2016 election .
In an interview with the Financial Times on Thursday , Putin claimed Trump ’ s victory in in Europe signalled the death of liberal policies in the west .
“ [ Liberals ] can not simply dictate anything to anyone just like they have been attempting to do over the recent decades , ” he said .
“ The liberal idea has become obsolete .
It has come into conflict with the interests of the overwhelming majority of the population.
” On Friday , in a further attempt to lighten the mood , Trump sought common ground with Putin at the expense of the journalists who had gathered to catch meeting .
“ Get rid of them .
Fake news is a great term , isn ’ t it .
You don ’ t have this problem in Russia but we do , ” Trump said .
To which Putin responded , in English : “ We also have .
It ’ s the same.
” Trump later held talks with Brazil ’ s far-right president Jair Bolsonaro , “ He is a special man , doing very well , very much loved by the people of Brazil , ” Trump said , Bolsonaro told the US president : “ I have been a great admirer of you for quite some time , even before your election .
I support Trump , I support the United States , I support your re-election .
”