The hopes and dreams of Republicans opposed to Donald Trump took a heavy blow on Saturday , as Maryland governor Larry Hogan said he would not run against the president for the party ’ s nomination .
“ I ’ m not going to be a candidate for president in 2020 , ” Hogan told the Washington Post .
Courted by conservatives opposed to the president , Hogan , 63 , flirted with a challenge to Trump , speaking in early voting states and seemingly seeking to bait the notoriously volatile president .
In February , he criticised the Republican shielding Trump from a primary challenge .
But , he told the Post , he has now decided he has “ a commitment to the 6m people of Maryland and a lot of work to do , things we haven ’ t completed ” .
Hogan also told the paper he wanted to focus on his role with the National Governors Association , a bipartisan group which he will chair beginning in July .
“ We need to have a bigger tent and find a way to get things done , ” he and bipartisanship .
Our politics are broken .
Washington is broken .
But we have a story to tell.
” Hogan , who was treated for cancer while in office , has been elected twice in a solidly Democratic state .
The only Republican with a national profile who is set to challenge Trump in 2020 is Bill Weld , a former governor of another blue state , Massachusetts .
In March , Weld told the Guardian : “ My hope is that the Republican party – the party of Abraham Lincoln , our nature , rather than sows division in the ranks – will regain ascendancy .
To my eye , Trump has set out to take actions antagonistic to the interests of the United States : he ’ s doing it all wrong.
” Weld ran for the White House in 2016 , with Gary Johnson of New Mexico on the Libertarian ticket .
In an election in which Hillary Clinton won the popular vote by almost 3 million ballots , Johnson and Weld attracted nearly 4.5 million supporters .
Hogan told the Post .
Nor did he commit to supporting Weld , saying the former governor “ did call me before he announced and we had a nice conversation ” .
He added : “ I have a lot of respect for him and John Kasich and a lot of these other folks.
” Kasich , a former Ohio governor who ran for the nomination in 2016 , told CNN on Friday he didn ’ t see another run when “ 90 % of the Republican party supports ” Trump .
Hogan said he had consulted counselling against a run though the children were “ excited ” .
Hogan ’ s father , Lawrence Hogan Sr , was a Republican congressman who played a leading role in calling for Richard Nixon to be impeached over the Watergate scandal .
The governor said he thought “ dad would be very proud of me , in terms of what we have been able to accomplish as governor of Maryland .
But I think he probably would be , if he were here , on the side of lobbying me to run.
not agree with Justin Amash of Michigan , the only Republican in Congress to call for Trump ’ s impeachment over evidence of attempts to obstruct justice laid out by special counsel Robert Mueller in his report on Russian election interference and links between Trump and Moscow .
Hogan did not rule out a run for the White House in future .
“ I believe there ’ s going to be a future in the Republican party beyond President Trump , ” he said .
“ It ’ s either going to be But at some point we ’ re going to be looking for what the future is going to be like .
”