The term “ hatriotism ” was coined much earlier than the 1940s ( [ Samuel G Freedman ] ( https : //www.theguardian.com/commentisfree/2019/aug/07/theres-an-old- word-for-trumps-brand-of-nationalism-hatriotism ) , 7 August ) .
The first mention in Google Books appears in the September 1923 issue of the Advocate : America ’ s Jewish Journal , based in Chicago , where it was used to describe antisemitism in Germany .
The Advocate article suggests that Dr Gerson B Levi had strong views on the term .
Levi was a prominent Chicago rabbi who spoke at the Republican national convention , so he would have been more widely known .
**Dr Christine Harlen** _School of politics and international studies , University of Leeds_ • I am fascinated by the reference in your [ editorial ] ( https : //www.theguardian.com/commentisfree/2019/aug/09/the- guardian-view-on-an-early-election-johnsons-campaign-has-already-begun ) ( 10 August ) to “ Brexit rapture ” .
Does this mean that we can expect , on 1 November , that Cummings , Johnson , Rees-Mogg et al will be whisked up to heaven , leaving the rest of us to manage as best we can down here on earth ?
I am starting to find Gossling** _Cambridge_ • If there are a few Conservative MPs spending their holidays wondering about putting country before career and some manage to ensure that we have not left the EU on Halloween , they might like to remember that the following day is All Saints ’ Day .
They may lose the whip and become non-persons in today ’ s Tory party , but they will get their reward in heaven and their names shall live for evermore .
**Geoff Reid** _Bradford_ • Adrian Chiles ( [ How do I know I offered me a seat on the tube ] ( https : //www.theguardian.com/commentisfree/2019/aug/08/getting-old- people-offering-seat-tube-adrian-chiles ) , G2 , 8 August ) has a way to go yet .
I knew that I was over the hill when the young lady who had kindly given me her seat later offered to help me up when I got to my destination .
**John Bartholomew** _Norbury , London_ • Any sentence that starts “ Men think that ... ” [ ( Letters ] ( https : //www.theguardian.com/us-news/2019/aug/06/male-violence-and- us-mass-shootings ) , 7 August ) raises my hackles .
?
This is gender stereotyping .
As a woman , I am more likely than a man to be on the receiving end of it and to come off worse for it .
**Fiona Monroe** _London_ **_• Join the debate – email _** [ **_guardian.letters theguardian.com_** ] ( mailto : guardian.letters theguardian.com ) **_• Read more Guardian letters – click here to visit _** [ **_gu.com/letters_** ] ( https : //www.theguardian.com/tone/letters ) **_• Do you have a photo you ’ d like to share with Guardian readers ?
_** [ **_Click ) ** _to upload it and we ’ ll publish the best submissions in the letters spread of our print edition_**