Open letter from 11 Belgian and international organisations calls on the Defence Minister to increase transparency and accountability for civilian harm .
On October 1st 2020 , Belgium will send four F-16s to Iraq and Northeast Syria for a period of 12 months , to once again participate in Operation Inherent Resolve – the international campaign against so-called Islamic State .
Yet Belgium has been one of the least transparent countries in the Coalition , refusing publicly to concede any civilian harm from its own actions and with no additional accountability mechanisms being put in place during the new deployment parliament.. Airwars , together with our Belgian and international partners , is today publishing a joint open letter recently sent to Minister of Defence Philippe Goffin , which urges the Belgian government to take concrete steps to improve its transparency and accountability for civilian harm resulting from its own military actions .
The full text is reprinted below .
On October 1st , 2020 , Belgium will send four F-16s to participate in Operation Inherent Resolve .
As a collective of civil society organisations , we have concerns about the limited levels of .
Belgium ’ s past participation in Operation Inherent Resolve still remains highly secretive .
As a result , Belgian members of Parliament can not thoroughly exercise democratic oversight , while the Belgian , Syrian and Iraqi public are kept in the dark about possible cases of civilian harm as the result of previous Belgian airstrikes or other activities in support of airstrikes in the fight against the so-called Islamic State .
Previous comparative research by Airwars has highlighted that Belgium remains one of the least transparent countries in the US-led International Coalition , BBC , De Morgen and Liberation revealed in March 2020 , Belgium refuses to acknowledge civilian casualties from its actions , even where the US-led Coalition has conceded these same cases as credible .
In response to this investigation , the Belgian Ministry of Defence stated only that the Belgium Armed Forces ( BAF ) were “ certainly not involved in all events ” , without providing any more details or proof for such a bold claim .
Belgium ’ s focus thus far in the debate on civilian harm and accountability .
As long as the Belgian Ministry of Defence does not consider civilian harm incidents to have breached international humanitarian law , it refrains from engaging in exercises or lessons learnt , or in evaluations that are publicly available .
We believe that this position is not sustainable .
As we have seen in the Netherlands , where media uncovered in October 2019 that the Netherlands had been responsible for a 2015 airstrike on Hawijah , Iraq , in which at least 70 civilians died , once the truth about civilian harm incidents lead to major national blowback and severely harm the trust of both Parliament and the public in its government .
So far , the Belgium Ministry of Defence has given few signs that it is committed to improving its transparency and accountability practices during the coming deployment of four F-16s , even while there has been a clear message from Parliament that more transparency is required .
We , therefore , urge the Ministry of Defence to fully comply with a parliamentary resolution of June 25th , 2020 .
Specifically , Amendment number motion request the federal government to do the following ( unofficial translation ) : 4 .
To demonstrate militarily responsible maximum transparency vis-à-vis the Chamber of Representatives , with regard to the prevention , monitoring and reporting of possible civilian casualties as a result of our military efforts , in particular through strengthening parliamentary scrutiny of the actions of the national Red Card Holder .
6 .
To actively consult with the Dutch government in order to take note of all the lessons learned from the Hawija tragedy , to understand them and Representatives on how these lessons will be used during the Belgian military deployment , in order to avoid civilian casualties as much as possible .
17 .
To communicate publicly , after investigation and taking into account military and security considerations , about possible civilian casualties as a result of Belgian military operations and to ensure active cooperation and exchange with external monitoring groups and human rights organizations ( emphasis added ) .
Currently , consultative processes are ongoing [ with militaries ] in the United States , the United Kingdom and the civilian harm and to implement policies to better protect civilians in armed conflict .
These processes are taking place in consultation with various civil society organisations , including academics and NGOs , such as Airwars , CIVIC , Amnesty International and local civil society organisations .
We believe that it is crucial that Belgium commits itself to improve its poor transparency and accountability track record .
We hereby wish to inform you that we , as a collective of civil society organisations , stand ready to actively work together and share our expertise in order to make concrete progress towards improved transparency and accountability of Belgium ’ s upcoming military deployment in Iraq and Syria .
The undersigned organisations call upon the Belgian government to , at the minimum : • Publish the exact date and near location of all Belgian air raids carried out in the fight against ISIS ; • Publish the results of all investigations into civilian casualties – including the data , location , targets and number of civilian casualties of military action – even if the Ministry of Defence ’ s no violation of international humanitarian law ; • Draft guidelines for proactively publishing this information ( in the future ) as open data in a machine-readable overview that enables control by independent parties ; • To work together with external parties , including NGOs , by drawing up standards for the minimum criteria that external claims for civilian victims must meet in order for the Ministry of Defence to be able to assess them ; • Provide capacity at the Ministry of Defence so that officials can focus on monitoring and actively publishing armed conflict , including in future military interventions so that the consequences of military intervention are systematically monitored and published ; • Introduce or support a mechanism where potential victims of Coalition bombardments can come forward and report issues of concern ; • Adopt a political declaration on the use of explosive weapons in populated areas with a clear commitment to data collection and transparent reporting .
While the Belgian military has decided to use precise small diameter bombs during the coming deployment period , we believe that it is crucial to emphasise civilian infrastructure , in particular in urban areas , requires more than using precision weapons .
The undersigned organisations are preparing to publicly communicate on this matter and share a copy of this letter with the Belgian press by the end of September , as we believe this discussion concerns the Belgian public .
We hope that you will respond positively to our call for cooperation and exchange on this important matter , and we are happy to enter into dialogue with the Ministry of Defence for further discussion of our recommendations .