RALEIGH , N.C./FRESNO , Calif. - ( Reuters ) - John Verdejo moved to North Carolina by way of the Bronx , with only basketball great Michael Jordan and the folksy humor of the Andy Griffith television show as references , neither particularly relevant to a Puerto Rican family in the mid-1990s .
Two years ago he saw Raleigh elect its first Latino councilman , saw Latino voters help defeat Wake County ’ s tough-on-immigration Republican sheriff , and now feels that energy continuing into the 2020 U.S. presidential campaign .
“ I have never received more phone calls , candidate meetings , ” from those courting Latinos , said Verdejo , a member of the state ’ s Democratic National Committee .
The 14-state Super Tuesday Democratic contests may test just how forcefully a Latino vote that shaped recent local races in North Carolina and flipped California Congressional districts in 2018 stands to influence the race for the White House .
This election will be the first in which Latinos form the largest minority voting group , at around 13.3 % of eligible voters , according to recent estimates by the Pew % jump since 2000 , and compares to a share of black voters that has been roughly level since then at around 12 % , and a white share that has fallen 10 percentage points to an estimated 66 % of the eligible electorate .
More notable , perhaps , in a U.S. presidential system where state by state results determine the winner , Latino populations , which lean Democratic by about a two-to-one margin , could start making states like Texas , Florida , Arizona and North Carolina more competitive .
U.S. won each of those in 2016 .
It ’ s something Democratic candidates and activists have expected before , only to be disappointed by low registration and turnout .
But they have reason to think this may be the year with Latino numbers growing so quickly , said Mark Lopez , Pew ’ s director of global migration and demography research .
The 70,000 Latino votes cast in North Carolina in 2018 , for example , was just 4 % of the total statewide vote , but that was double the showing in a bulge of younger voters in the pipeline it may jump again .
By the time Super Tuesday wraps up , states accounting for about half the Latino population of the United States will have voted , and they may already be influencing who the party selects .
A Pew poll of registered Latino voters nationally showed the top priorities included a stronger government role in health care and a higher minimum wage , dovetailing with some of U.S .
Senator Bernie Sanders ’ policy themes .
That may have helped Sanders ’ It appears to be expanding his appeal in vote-rich California , which he lost in the 2016 Democratic primary to Hillary Clinton , who performed strongly in the south of the state .
Latinos are helping recast California ’ s traditional political geography , said Mark Baldassare , director of the Public Policy Institute of California , which found that around 53 % of likely Latino voters there preferred Sanders .
“ It is the economics , and it ’ s attitudes about the role of government , and it ’ s immigration Trump ’ s election in 2016 , Latinos turned out to vote in record numbers in 2018 , and analysts expect more of the same this year .
“ We do have a big say in this election , ” said Lizbeth De La Cruz Santana , a 29-year-old grad student at UC Davis who has already voted for Sanders , in part because of his vow to cancel student debt and his positions on immigration .
In Santana ’ s hometown of Fresno in California ’ s farmbelt between Los Angeles and majority Latino and majority Democratic in 2018 , ending decades of dominance by white Republicans .
The Central Valley ’ s heavily Latino population , long ignored by national political candidates , is being actively courted , with Sanders and former New York mayor Michael Bloomberg establishing offices .
For Latino voters , said city council president Miguel Angel Arias , “ the economy is as strong a driver as immigration is.
” Half of Fresno ’ s residents don ’ t own their own homes ; more than half are on Medicaid ’ t benefited a lot of Central Valley families , especially Latinos.
” Back in North Carolina , Verdejo - who as a DNC member is remaining neutral ahead of the convention - said Sanders ’ apparent support there may foil expectations for the Vermont liberal to falter in the South as happened on Super Tuesday in 2016 when minority voters helped cement Clinton ’ s nomination .
Coming off a big win on Saturday in South Carolina - where Latinos played little part - former vice president Joseph Biden is also battling who backed Clinton and former President Barack Obama .
He claimed support from more than 60 % of black voters in South Carolina .
Bloomberg appears on the ballot for the first time on Super Tuesday , while Senator Elizabeth Warren of Massachusetts needs a solid showing to remain viable in a thinning field that saw billionaire Tom Steyer , Pete Buttigieg , a former Indiana mayor , and Senator Amy Klobuchar of Minnesota drop out since Saturday .
How it plays out in November ’ s presidential election is uncertain , with on a low unemployment rate , including record low levels of joblessness for blacks and Latinos .
And Latinos tend to have lower unemployment rates and higher median incomes than blacks , converging more steadily toward national averages .
But their population also skews young , with a median age of 29 compared with a national average of 38 .
And while the vast majority are citizens , even those who are not are taking a more active role .
“ I feel that just anybody , everybody has to vote , ” student at Fresno State University who regularly helps fellow Latinos understand and fill out their ballots , including one who voted for Trump .
However Latinos do vote , one thing is clear : the numbers will grow .
“ It does not matter if it ’ s a presidential election or dog catcher , ” Verdejo said .
“ Our numbers keep going up .
”