President-elect Joe Biden has named Jen Psaki as the public face of his incoming administration .
Prior to accepting the high-profile role of press secretary , Psaki was former President Barack Obama 's communications director and is the lead press liaison for the Biden transition .
`` Honored to work again for JoeBiden , a man I worked on behalf of during the Obama-Biden Admin as he helped lead economic recovery , rebuilt our relationships with partners ( turns out good practice ) and injected empathy and humanity into nearly every meeting I sat in , '' she tweeted communications leadership is Kate Bedingfield , who was his deputy campaign manager and communications director .
She 'll serve as White House communications director .
`` I ’ m unspeakably proud to have the opportunity to serve as White House Communications Director for joebiden .
Working for him as VP and on this campaign gave me insight into what kind of capable , compassionate , clear-eyed president he will be and it will be a profound honor to be one small part of his work , '' she wrote .
Bedingfield 's Psaki 's No .
2 will be Karine Jean Pierre .
Pierre was chief of staff to Biden 's running mate , Vice President-elect Kamala Harris .
Harris , a California senator , also unveiled her incoming vice-presidential communications shop on Sunday .
Ashley Etienne will be Harris 's communications director , and Symone Sanders will be her senior adviser and chief spokeswoman .
Despite President Trump declining to concede amid a slew of lawsuits , Biden has pushed forward with picking his White House inner circle .
Earlier this month , Biden chief of staff .
Klain previously was chief of staff for the first two years of Biden 's vice presidency .
Jen O'Malley Dillon , his campaign manager , will be his deputy chief of staff .