Nearly two dozen world leaders have signaled their openness to President Trump ’ s sweeping new peace plan for Israel and Palestine , ignoring claims in the U.S. media that it was dead on arrival to focus on it as a beefy starting point .
A statement from Bahrain was typical of the reaction that has flooded into the White House since Trump unveiled the plan Wednesday .
“ The Ministry of Foreign Affairs commends the United States of America for its determined efforts to advance the peace process , ” Bahrain said .
Qatar said in a statement that Trump and the current U.S. administration to find solutions for the Palestinian-Israeli conflict.
” The plan has been three years in the making and is considered the most detailed ever by an American administration .
It came on a very busy week that included the signing of the new North American free trade agreement , a major immigration victory in the Supreme Court , and the continued impeachment debate .
With 23 governments applauding the peace plan , the world is “ showing a willingness to receive our plan , ” said an are in the Middle East .
But the plan has also sparked violent protests in Palestinian areas such as the West Bank .
Trump ’ s “ Peace to Prosperity ” plan links diplomatic and economic policy in a bid to settle the border issue between Israel and Palestine and provide a path to economic wealth for citizens .
The president announced it with Israeli Prime Minister Benjamin Netanyahu at his side , leading officials in Palestine and Iran to dismiss it , but prompting nations in Europe , Asia , and the .
Australia , for example , said it “ welcomes the release of the U.S. ‘ Vision for Peace ’ by President Trump today .
We welcome any initiative that can assist the resumption of direct negotiations between Israel and the Palestinians for an end to this conflict , and the agreement of a durable and resilient peace settlement.
” Senior White House adviser Jared Kushner , who led the peace project , met with 190 ambassadors to review the plan .
While some in the media have dismissed the plan , others , have given the White House credit for jump-starting the peace process and leveraging support from key players .
The paper wrote : “ The Trump administration has wooed officials from Saudi Arabia , the United Arab Emirates , Oman , Bahrain , and other nations in the region in an effort to transcend the political impasse , and to some extent they are responding .
The most important regional players—Saudi Arabia and the U.A.E.—both urged Palestinian leaders to accept the Trump plan as a basis for new talks with Israel , a significant concessions , such as Israeli annexation of the Jordan Valley.
” And the Moroccan foreign ministry echoed that .
It said : “ The resolution of the Palestinian question is the key to stability in the Middle East .
It is for that reason that the Kingdom of Morocco appreciates the constructive peace efforts of the Trump administration with a view to achieving a just , lasting , and equitable solution to this conflict .
”