Nearly 70 % of those who voted in 2016 have cast their ballots ahead of Election Day in 2020 .
As of Tuesday morning , more than 95 million people have cast their ballot in the 2020 general election , according to the U.S .
Elections Project , which makes up 69.2 % of the votes counted in the general election four years ago .
In 2016 , more than 138 million votes were cast .
There has been a dramatic rise in turnout nationwide , and it is expected to balloon even further on Election Day .
Two states counted more votes than they had in all of 2016 .
Seven other states — Florida , Georgia , North Carolina , Montana , Washington , Nevada , and New Mexico — have already surpassed 90 % of their 2016 turnout .
Approximately 240 million people are eligible to vote this year , according to Michael McDonald , a professor at the University of Florida who runs the U.S .
Elections Project , meaning roughly 40 % of the voting population have cast their ballots and will not be doing so on Election no presidential election has had less than 50 % participation from eligible voters , while none eclipsed 62 % , according to USA Today .
Each of the last four elections had the highest percentage turnout in the last half-century .
McDonald predicted that 150 million people will ultimately participate in the general election , which would account for about 62.5 % of the eligible voting population .
If that happens , the 2020 presidential election would be decided by a higher percentage of voters than any presidential election since 1908 when Republican Bryan with 65.7 % of the voting-eligible population participating .
One scenario that could dampen the country 's record turnout involves mail-in ballots .
Many states expanded how long after Election Day they will accept ballots to be counted given the number of people who have opted to vote by mail amid the coronavirus pandemic , even though the Trump campaign is trying to prevent that from happening .
Last week , the Supreme Court ruled that North Carolina can accept ballots up to nine days after Election Day as long as they court also ruled that Pennsylvania can accept ballots up to three days after Election Day .
If the GOP is able to get ballots excluded , turnout will inevitably drop as ballots are discounted .
Jason Miller , a Trump campaign adviser , suggested over the weekend the administration might start a legal battle to exclude ballots counted after Election Day to prevent an attempt by Democrats to `` steal back '' the election , even though most states will not have all of the ballots cast counted by Tuesday night .
Given will still accept ballots and that some states have yet to begin counting all the early votes , it 's unlikely there will be a definitive winner on Tuesday , and it could take days for some states to declare a winner .