Singer Taylor Swift warned President Trump that he will be voted out of office after he stoked controversy with his tweets condemning the protesters in Minneapolis who are demonstrating over the death of George Floyd .
`` After stoking the fires of white supremacy and racism your entire presidency , you have the nerve to feign moral superiority before threatening violence ?
‘ When the looting starts the shooting starts ’ ?
?
?
We will vote you out in November , '' the 30-year-old tweeted to her 86 million followers on Friday .
In a tweet that appeared to `` THUGS '' who were `` dishonoring the memory of '' Floyd .
“ These THUGS are dishonoring the memory of George Floyd , and I won ’ t let that happen , '' the tweet said .
`` Just spoke to Governor Tim Walz and told him that the Military is with him all the way .
Any difficulty and we will assume control but , when the looting starts , the shooting starts .
Thank you !
” Twitter ruled that the tweet was `` glorifying violence '' and hid it thing happened with the White House Twitter account .
Protests in the city of Minneapolis began Tuesday after footage showed a police officer kneeling on the neck of Floyd , a 46-year-old black man , for approximately eight minutes until he became unresponsive .
Floyd was pronounced dead at a hospital .