Staunton , November 19 – According to some incomplete and ever changing statistics , about 7,000 Azerbaijani IDPs have returned to their home villages and cities in what had been Armenian-occupied territory in Nagorno-Karabakh and about 4400 Armenians have left there for the Republic of Armenia ( kavkaz-uzel.eu/articles/356731/ ) .
But the real size of this latest population exchange is already larger because neither of these numbers include changes in the so-called “ buffer zone ” Armenian forces had established and have now lost around Karabakh or the desire to return among many of the roughly 800,000 Azerbaijani IDPs or Armenians on Azerbaijani territory .
Those Armenians consist of at least four groups which are likely to respond differently : Armenians who are themselves or descendants of longtime Armenian settlements in Karabakh or in the former buffer zone and those who moved into one or the other of these regions since the fighting in the early 1990s .
Those who are longtime residents in both places are more likely to remain , although even they are concerned with the possibility of reprisals by Azerbaijanis or Azerbaijani officials ; those who are recent arrivals go , although as yet there are no good statistics on any of this .
Baku has pledged to protect the rights of those who are Azerbaijani citizens as has the Russian peacekeepers who have also promised to protect returning Azerbaijanis , but Armenians are fearful that neither will live up to its promises , especially if local populations of returning Azerbaijanis take matters into their own hands as often happens in such situations .
Those Azerbaijanis who have or will return to the region often discover that their houses either remain occupied Armenians before they fled in the face of the Azerbaijani military advance , hardly the kind of experience that will promote interethnic understanding and concord .
Thus , it is not surprising that many Armenians even in Armenian-majority locations in and around Stepanakert are leaving .
But as many human rights activists in Armenia say , they face real problems when they get to the Republic of Armenia as Yerevan has neither the money nor the structures in place to help all of them effectively ( kavkaz-uzel.eu/articles/356694/ ) .
Returnees get a small and struggle to find housing and work .
Many move to hotels but the owners in some cases at least engage in price gouging leaving the returning Armenians with few good choices and forcing at least some to consider returning to Karabakh despite their fears .
And given the already depressed and disordered nature of the Armenian economy , few of those coming to Armenia are able to find good jobs .
They thus become marginalized and perhaps radicalized , with at least some of them joining Armenian radicals who want to reverse declaration one way or another .
To prevent such radicalization , Armenia needs to attract international support so as to be able to provide these returnees with conditions that will limit the risk ; and Azerbaijan needs to understand that in supporting the return of Azerbaijani IDPs , it must avoid doing anything that creates among the departing Armenians its own nemesis .