Staunton , September 24 – It has long been a complaint of pro-Soviet Russian analysts that the Russian population has declined so radically since the end of the USSR , but their numbers are usually based largely on the number of children not born because of declines in the birthrate .
But another way of considering the situation since Soviet times is to consider the number of deaths among Russians both because of the aging of the population and deteriorating social conditions and health care , and that figure is even more damning because many of these losses could have s social policies been different .
Bulat Nigmatulin , head of the Moscow Institute of Problems of Energy , says that since 1990 , Russia has suffered as many deaths from super-high ( that is , excessive ) mortality as the RSFSR did during World War II , some 13.5 million people , in addition to the 10 million children not born because of falling birthrates ( nakanune.ru/articles/116382/ ) .
According to the researcher and politician – he is a member of the leadership of the Party of Affairs – this is just over the past 30 years we have destroyed our civilization , ” a tragedy which admittedly hit Russia harder in the 1990s than in the last decade but one the country is only beginning to recover from .
In a presentation to the Council of the Trade and Industrial Chamber of the Russian Federation , Nigmatulin provides a variety of measures of Russia ’ s problems over these decades .
He points out that over this same 30-year period , the country ’ s GDP increased by 20 percent or less than one most other countries .
China ’ s GDP increased 14 times over this period , the US by 2.0 times , and the world average was 2.2 times .
As a result , he says , Russia has been falling further and further behind not only the leaders but even countries Moscow has traditionally looked down upon .
And the export of capital – which he puts as 750 billion US dollars since 2008 – means this trend will continue .
The Russian government isn ’ t helping .
In the EU countries their state budgets on social programs , and in Poland , Warsaw spends 43 percent of its state budget on this critical area for the future ; but in Russia , that figure is only 17 percent .
The numbers for science and education are equally bleak .
Between 2013 and 2019 , incomes of the population fell from 62 percent of GDP to 5 5 percent , reflecting the general impoverishment of the country .
In the “ old ” members of the EU , that figure stands at 71.7 percent and at 69.9 percent , roughly 30 percent more than in Russia in both cases .
Defining “ middle class ” is controversial , of course .
But one way to do so is to include in it only those who can purchase an apartment on a 20-year mortgage paying 30 percent or less of household income .
In 2019 , the share of Russians who could do so stood at 18 percent ; in the same year , the figure in Poland was 70 percent .
And income differentiation in Russia was far The poverty rate has stood at 20 percent of the population while the number of dollar billionaires among Russians increased by 15 percent between 2013 and 2018 and now stands at one of the highest numbers in the world .