Anyone up for their taxes being used to bail out Scottish newspapers ?
No , we didn ’ t think so .
It ’ s always a bit weird when the very people who are ostensibly least well-served by Scotland and the UK ’ s media – in this case middle-class Trotskyist pro-independence “ anarchists ” – suddenly call for multibillionaire media barons to be bailed out by the taxpayer so they can keep spewing misinformation , hatred , celebrity gossip and yesterday ’ s Twitter spats into the public sphere .
Because the cold hard fact is that the greatest service any virus has ever done to mankind .
The day of the printed press is past , and it ’ s long past time the zombie corpse accepted inevitable reality and shuffled off into the sunset .
It ’ s at this point in the debate that both the zombies themselves and those who wish to one day become those zombies pipe up about how much we actually need the press , and won ’ t someone please think of all the local-newspaper stalwarts dutifully reporting on local scandals and whatever after all , primarily the politics and bin-raking showbiz hacks we all despise , and is it fair that they get to soil all the honest grafters filling the other pages ?
No , it ’ s not .
But nature abhors a vacuum , and the gap left by the death of the printed press would be filled .
And it ’ s difficult to construct any plausible scenario in which the replacement wouldn ’ t be better .
Earlier this month , we noticed a couple of well-fattened old newspaper hacks bitterly bemoaning that sites like this one – well , specifically this one – had raised too much money to carry out journalism .
The horror !
Leask , a deranged obsessive McCarthyite lunatic recently deemed surplus to the badly-struggling Herald and tragically suffering under the misapprehension that he ’ s any sort of arbiter of “ credibility ” , wailed that the funds raised by Wings in the last six years hadn ’ t been wasted on pursuing the failed and broken business model that has seen thousands of UK journalists laid of the rest subject to real-terms pay cuts and toxic working practices .
But that ’ s because Wings has used the money donated by its readers for the purpose it was donated for – to provide focused journalism in a specific field in order to provide its readers with some semblance of balance .
Not , we should note , by BEING balanced .
Unlike many Scottish newspapers , Wings Over Scotland makes no embarrassingly false pretence of impartiality .
We wear our editorial stance on our sleeve , but we link claim so that readers can judge whether we ’ re presenting things fairly – something almost no Scottish newspaper ever does , even on their websites .
Readers seeking balance can then read a site or sites with opposing views and decide which one makes the most convincing case – it is , of course , not actually possible to do this regarding the constitution in Scotland with newspapers currently , since they all have the same view .
Honest partisanship is a far more credible and moral endeavour than fake impartiality , reason why trust in the traditional media is so disastrously low while new media sites continue to thrive despite existing in an extraordinarily hostile environment , where politicians and media alike constantly seek to destroy them by any means possible for upsetting their cosy symbiotic relationship .
But how , wail the old hacks , will this new media be funded and sustained ?
How will the journalists pay the rent in order to provide these views ?
Yet we know the answer to that .
Trust is priceless but journalism is actually longer has to pay for big shiny glass offices and printing presses and distribution networks ( and wildly overpaid columnists , of which Scottish media has more than you might imagine ) .
Wings not only pays for its journalistic output but also for a campaigning operation , off the back of donations averaging just £1 a week from roughly 1 % of its readers .
But that ’ s far from the only model .
YouTube vloggers – who are a type of journalist – make a range of incomes from modest .
Others use paywalled subscription models .
Others still use the likes of Patreon .
Some avail themselves of various sorts of grants , or use combinations of the above .
But whatever the model , the free market has shown that it will support those who offer a high-quality online service to their readers , whether their work is serious or frivolous , whether they cover politics or sport or culture or fashion or any other subject .
The financial model of such sites is also remarkably resilient , specifically because non-print when set in the context of sizeable readerships .
And if Wings ( say ) upsets a percentage of its readers by criticising the SNP , or if Craig Murray ( say ) takes a somewhat challenging position on the Skripal case , the overwhelming statistical probability is that most of the readers storming off in a huff will be people who weren ’ t paying anyway .
Independent journalism is a meritocracy – so long as you can build a decent audience by doing good work , even a tiny fraction of is will pay the bills .
It ’ s the polar ideological opposite of government bailing out deservedly-failed commercial businesses with public money without the taxpayer being consulted , and anyone calling for the latter should be treated with the greatest suspicion .
This also seems like an appropriate time to bring up the fact that Wings does NOT currently intend to hold an annual fundraiser this year ( we ’ d be due one in June ) .
We ’ ve been on a frankly overdue and needed holiday for the last point we can see no realistic possibility of independence on the horizon under the current SNP leadership ( and also in the context of the ongoing coronavirus crisis which has all but obliterated normal politics ) , and as such no point in exhausting ourselves for nothing .
We ’ d rather recharge our batteries and be refreshed and ready for the fight should one unexpectedly arise .
The Wings Fighting Fund is in a healthy condition , and lies ready to spring into action should there be a change in circumstances .
s operating costs – webhosting , cartoons , the odd opinion poll or two and perhaps a substantially reduced editor ’ s wage – for the next year while things hopefully become clearer .
This position may be reconsidered according to any of a number of possible events , but as of now ( and indeed for some time ) it ’ s the plan , so you may feel inclined to divert any money you may have had earmarked for Wings to other very worthy causes .