You ’ ve read the articles and heard the pundits on TV predict what will happen if GOP wins one or both houses of Congress in 2022 and Trump becoming president again .
They say America will become a repressive white nationalist fascist country .
In order to pull this off , Republicans have to depend on a perfect storm of several events .
• White supremacists and their ilk will have to outvote Democrats , moderate Republicans , and independents who want an inclusive country .
• There won ’ t be a major backlash against the crazies like is being reported : ” Reps .
Marjorie Taylor Greene And Debbie Dingell Have Capitol Steps Shouting Match ” ) and the lunatics who , for example , now advocate inhaling peroxide in addition to using and the QAnon • The rush to reverse Roe v Wade and make all abortions illegal won ’ t lead to a backlash .
• The major enablers of Trump in Congress , particularly Mitch McConnell and Lindsay Graham , have to remain loyal to him .
• The courts , up to and including The Supreme ’ s favor should his attempts to avoid legal actions against him reach the courts .
• Trump manages not to go totally , I mean totally , batshit certifiably crazy or demented .
I mean so mentally ill nobody can deny there ’ s something terribly wrong as he babbles incompressible gibberish and tears at his skin trying to scratch off the flesh eating bugs trying to devour his face .
• Trump , who in his delusional narcissism believes he is immortal , has not anointed an heir to his throne .
• All of this is contingent on Biden and the Democrats not succeeding in achieving their agenda in ways that swing voters don ’ t experience as impacting their own lives in positive ways .
The warning is being sounded in the liberal media , for example In essays like “ Opinion : Our constitutional crisis is already here ” by Robert Kagan ( a Neo-conservative ) published in The Washington Post where we are told that “ the United States is heading into its greatest political and constitutional crisis since the over the next three to four years of incidents of mass violence , a breakdown of federal authority , and the division of the country into warring red and blue enclaves.
” We have to be well informed and alert .
We must not minimize the danger .
However , I think we have to manage our anxiety and try to look realistically at how many things have to happen for the fascists and crazies to be victorious .
In my first comments below , the links and excerpts from articles , are diary .