Danbury , Connecticut is a little over 50 miles outside New York City .
It is home to over 81,000 people making it the seventh-largest city in the state and the tenth most diverse municipality in the country .
Republican Mayors and City Councils have controlled the city since 2002 with relatively few serious Democratic challengers .
That changed this year when Democratic City Councilmember Roberto Alves stepped up to change the status quo .
Alves ’ story reflects Danbury ’ s .
His family immigrated to Danbury when he was five , both his mother and father worked multiple Roberto and his sisters attended Danbury public schools where they learned English .
Roberto graduated from Danbury public schools in 2001 , where he also met his wife , Robyn , he became a citizen , and when it was time to start a family , they chose to stay in Danbury .
Alves grew up undocumented in a city with a history of targeting immigrants .
In 2006 , an undercover Danbury police officer , posing as a contractor , picked up eleven undocumented day laborers , now known as The Danbury agents , who arrested them .
After the city and the federal government settled the subsequent lawsuit that followed , the city of Danbury came away determined to continue the practice when then Republican Mayor Mark Boughton stated “ we are not changing any of our policies , practices or customs.
” In 2017 the city of Danbury doubled down on its cooperation with ICE when the Republican Mayor , echoing Donald Trump ’ s notoriously false claim that Mexico was sending criminals to the US , “ They know who they want .
And that person is probably wanted for some kind of heinous crime.
” This kind of inequitable leadership has persisted in Danbury Connecticut for too long .
32 % of the city ’ s population , or 28,690 residents , are Latino .
Nationally , we ’ ve suffered when an administration sets its sights on targeting minority communities .
At a time when families continue to struggle to make ends meet , when students don ’ t have access to the resources they need because public schools have been refused over few years alone , Danbury simply can ’ t afford more of the same .
The city is at a tipping point .
Danbury ’ s future should be optimistic .
The race for Danbury Mayor is Connecticut ’ s most important election in 2021 .
Roberto Alves could make this red-to-blue opportunity achievable for Democrats and progressives .
The writer is affiliated with the Alves campaign .