Our Species Is Enduring Largest Uncontrolled Experiment Ever Get the latest Waking Times articles delivered to your inbox .
Sign up here .
NOTE : The Defender is committed to providing a space for scientific debate .
This is an opinion piece by Rob Verkerk , Ph.D. , on concerns raised by Geert Vanden Bossche , Ph.D. about immune escape and mass vaccination during a pandemic .
This article follows Verkerk ’ s recent interview and previous analysis of the ongoing debate ( this piece + this piece ) sparked by Vanden Bossche .
It was a week ago that Bossche on our brand new Speaking Naturally channel .
It ’ s caused something of a stir in some circles .
Mainly among those of us who don ’ t see vaccines as a panacea or at least the sole exit strategy to exit lockdowns , social distancing and other elements of the surrealism that have swept the world since the genome of a virus causing pneumonia-like symptoms in China was sequenced last January .
The silence from those who are overseeing or administering the global mass vaccination program has been deafening .
Vanden Bossche ’ s arguments appear to be the result of linguistic interpretations .
Others challenge Geert ’ s speculative concerns linked to immune escape through the application of selection pressure from vaccines that could create ever more vaccine resistant , and potentially dangerous , virus variants .
For the uninitiated , “ immune escape ” is a term used to describe when the host ( in this case humans ) is no longer able to recognize and counter ( eliminate or sterilize ) a pathogen ( in this case , a relevant “ Selection pressure , ” on the other hand , is a term used to describe the process ( gene-environment interactions ) that helps an organism or pathogen to evolve in ways that make it better adapted ( i.e.
, more able to survive and propagate ) to its changing environment .
Antibiotic ( antimicrobial ) resistance is a good example of selection pressure caused by overuse of antibiotic drugs , which has selected for more and more bacterial strains that can detoxify or tolerate commonly used antibiotic drugs .
I ’ m epidemiologist .
But I do have three science degrees in ecology with a Ph.D. and postdoctoral research ( Imperial College London ) in the area of multitrophic interactions in agroecosystems .
I ’ ve therefore been long fascinated by interactions between hosts , herbivores , carnivores and pathogens .
I ’ ve also been looking closely at the science around COVID-19 since the outset and have been a critic of health authority and government handling of it from the outset ( see ANH-Intl covid zone ) .
I ’ m writing this update ’ m concerned it has the potential to unnecessarily divide people who share many common views and values , while differing in others .
Alongside generating mutant variants of SARS-CoV-2 , one of the haunting consequences of lockdowns has been their ability to polarize communities .
I believe passionately that we need to be more tolerant of those with whom we share significant areas of our respective COVID-19 Venn diagrams .
Don ’ t expect that you ’ ll find unanimous agreement with many people given the amount of scientific uncertainty that abounds medical , social , political and economic issues surrounding COVID-19 and the way it ’ s been and is being handled .
We must have forums to be able to discuss scientific matters and we must be ever careful to not destroy the reputation of individuals who potentially can be important catalysts for change .
The reality is that — as ever — the relationship between a pathogen and its host is not a simple one .
It is not only highly complex , it is also dynamic .
It ’ s a ’ t like dancing to the same music .
While lockdowns might increase the time it takes to achieve herd immunity , the mainstream scientific view accepted by governments with little evidential basis has been that lockdowns will also reduce opportunities for transmission chains being established .
Lockdowns , curfews , social isolation and the like were meant to be temporary stand-ins until vaccines were ready .
There are two fundamental problems with this approach .
First , people don ’ t stop transmitting viruses among each other even in lockdowns and more among the most vulnerable people that allow for the greatest level of viral replication .
This explains the generation of at least 16 mutant lineages in South Africa .
Secondly now that the vaccines have come , they don ’ t stop transmission of all SARS-CoV-2 strains , especially those that are resistant to antigen-specific antibodies that they are designed to induce .
More than that , if you apply a very strong selection pressure because you have a highly infectious virus that has lots of opportunities to express its inborn error code millions or even billions of people with a highly specific antigen constructed around the spike protein of SARS-CoV-2 , you are inducing massive selection pressure — like never before in human history .
That is one of Geert Vanden Bossche ’ s concerns , one he has a right to have and express .
We also know ( e.g.
, Ho et al 2021 ) that the UK variant B.1.1.7 that originated in the UK and B.1.351 from South Africa have extensive mutations in the main ( receptor-binding domain , RBD ) region the ACE2 receptors in human tissues .
Not only that , neutralizing antibodies that have been created in response to exposure to wild virus or the vaccines ( developed to match the original Wuhan strain ) don ’ t neutralize the virus effectively .
The story continues to evolve and unfold because the relationship between the virus and its host does as well .
What we ’ re now beginning to see is the same mutations in the spike protein cropping up in different parts of the world .
For example , the Brazilian variant ( P1/B.1.1.28 ) and the South African variant ( B.1.351 ) all share common mutations such as E484K and N5011Y .
These were Geert ’ s red flags .
It suggests that different virus strains have found the same way of outsmarting the highly specific vaccine and in the process , these new virus strains are becoming more transmissible including among younger people .
That creates ever greater opportunities for mutation .
The show goes on .
And potentially never stops .
Especially if you keep interspersing your strategy with lockdowns t trust me on this — I ’ m just an ecologist .
Some of the most thorough work in this area is being conducted by Paul Bieniasz ’ s group at the Rockefeller University , the same university with which Knut Wittkowski ( see our separate interview ) was associated for many years .
The group has shown clearly that new mutant variants such as E484K and Q493R are resistant to antibodies produced by the original Wuhan strain on which the existing clutch of vaccines were based .
OK — so Bieniasz road of developing engineered monoclonal antibodies as a solution to get around the problem of immune escape both from wild infection or antigen-specific vaccines .
In fact , they ’ re moving forward with trials for commercialization of monoclonal antibody therapies that could be delivered as injection .
Find out more about the research of Bieniasz around 37 minutes into the following video :