According to Peter Schiff , chief executive officer and president of the Westport , Connecticut-based Euro Pacific Capital , an inflation tsunami will slam into the United States .
The Federal Reserve ’ s easy money policies are going to bring the inflation boogeyman back to America with a vengeance .
Costs are already rising and wages have not kept up with the spending of the average American .
But it will get much worse according to Schiff ’ s predictions .
“ The reason the Fed had to start cutting rates was because last year the air really started ” Schiff told FOX Business ’ Liz Claman on Wednesday .
“ So the Fed had to blow some air back in so this is not a strong economy , it ’ s never been a strong economy .
The whole thing is an illusion.
” Schiff , who accurately predicted the subprime mortgage crisis of a decade ago , which lead to the Great Recession , has been warning of glaring problems in the U.S. economy ever since .
“ We are going to be hit with a tsunami of inflation in adding that he sees the U.S. spiraling into an “ inflationary depression.
” Peter Schiff : ‘ We Will Have Inflation And Recession At The Same Time ’ And yet , Americans have noticed their bills are increasing at a quicker rate than their paychecks .
Costs Are Spiraling Out of Control Schiff called it “ ironic ” that Powell began Wednesday ’ s press conference praising former Fed Chairman Paul Volcker who died earlier this week , saying the current Fed chairman would “ resurrect the high inflation that Paul Volcker buried.
Carter and Reagan , “ broke the back ” of double-digit inflation that ran rampant in the U.S. during the late 1970s and early 1980s by hiking the fed funds rate to a record-high 20 percent .
What ’ s ironic is that we are somehow expected to believe that the skyrocketing costs we all paying for things is not related to inflation and the Fed ’ s money-printing scheme .
“ In the past , you wouldn ’ t want to let the inflation genie get out of the bottle , but we ’ re going to let it out of the bottle , ” Schiff said .
“ Well , you know what , once it ’ s out of the bottle there is no way to put it back in.
” And it ’ s already out .
Schiff has also been sounding the alarm about the debt load being carried by both the government , the public , and corporations .
Peter Schiff : “ The Real National Emergency Isn ’ t At The Border .
It ’ s The National Debt ’ re Not Borrowing Ourselves Rich , We ’ re Borrowing Ourselves BROKE !
”