This article was originally published by John W. Whitehead at The Rutherford Institute .
“ Taxman , ” the only song written by George Harrison to open one of the Beatles ’ albums ( it featured on the band ’ s 1966 Revolver album ) , is a snarling , biting , angry commentary on government greed and how little control “ we the taxpayers ” have over our lives and our money .
When the Beatles finally started earning enough money from their music to place them in the top tax bracket , they found the British government only-too-eager more than 90 % .
Here in America , things aren ’ t much better .
More than two centuries after our ancestors went to war over their abused property rights , we ’ re once again being subjected to taxation without any real representation , all the while the government continues to do whatever it likes—levy taxes , rack up debt , spend outrageously and irresponsibly—with little concern for the plight of its citizens .
Because the government ’ s voracious appetite for money , power , and domination has grown out other means of funding its excesses and adding to its largesse through taxes disguised as fines , taxes disguised as fees , and taxes disguised as tolls , speeding tickets , and penalties .
With every new tax , fine , fee and law adopted by our so-called representatives , the yoke around the neck of the average American seems to tighten just a little bit more .
Everywhere you go , everything you do , and every which way you look , we ’ re getting swindled , cheated , conned , , deceived , defrauded , double-crossed and fleeced by governmental and corporate shareholders of the American police state out to make a profit at taxpayer expense .
We have no real say in how the government runs , or how our taxpayer funds are used , and no real property rights , but that doesn ’ t prevent the government from fleecing us at every turn .
Think about it .
Everything you own can be seized by the government under one pretext or another ( civil asset forfeiture , unpaid taxes , etc. )
.
That house you live in , the car you drive , the small ( or not so small ) acreage of land that has been passed down through your family or that you scrimped and saved to acquire , whatever money you manage to keep in your bank account after the government and its cronies have taken their first and second and third cut…none of it is safe from the government ’ s greedy grasp .
And then you have all of those high-handed , outrageously manipulative government programs sold forcing compliance and discouraging unhealthy behavior by way of taxes , fines , fees and programs for the “ better ” good .
Surveillance cameras , government agents listening in on your phone calls , reading your emails and text messages and monitoring your spending , mandatory health care , sugary soda bans , anti-bullying laws , zero-tolerance policies , political correctness : these are all outward signs of a government—i.e.
, a societal elite—that believes it knows what is best for you and can do a better job of managing your life disguised as “ the better good.
” Indeed , this is the tyranny of the Nanny State : marketed as benevolence , enforced with armed police , and inflicted on all those who do not belong to the elite ruling class that gets to call the shots .
So-called “ sin taxes ” have become a particularly popular technique used by the Nanny State to supposedly discourage the populace from engaging in activities that don ’ t align with the government ’ s priorities ( consuming sugary drinks , smoking , drinking , ’ t think the government really cares how its citizens live or die : they just want more of the taxpayers ’ money , and they figure they can rake it in by using sin taxes to appeal to that self-righteous segment of every society that sees nothing wrong with imposing their belief systems on the rest of the populace .
For instance , a growing number of cities and states ( Washington DC , Philadelphia , San Francisco , and Seattle , among others ) have adopted or considered imposing taxes on dollar more for a two-liter bottle of soda , supposedly in the hopes of forcing lower-income communities that struggle with obesity and diabetes to make healthier dietary choices by making the drinks more expensive .
The faulty logic behind these sin taxes seems to be that if you make it cost-prohibitive for poor people to pursue unhealthy lifestyle choices , they ’ ll stop doing it .
Except it doesn ’ t really work out that way .
Study after study shows that while sales of sugary drinks decreased sharply in cities with at stores located outside the city .
In other words , people just shopped elsewhere .
You won ’ t convince former New York mayor Michael Bloomberg of this , however .
Bloomberg , a 2020 Democratic presidential hopeful , believes the government needs even greater tax powers in order to force Americans—especially poor people—to make smarter lifestyle choices .
“ When we raise taxes on the poor , it ’ s good because then the poor will live longer because they can ’ t afford as many things that kill them , right here is everything that is wrong with the power-hungry jackals that aspire to run the government today : by hook or by crook , they ’ re working hard to frogmarch the citizenry into complying with their dictates , because they believe that only they know what ’ s best for you .
It ’ s this same oppressive mindset that ’ s been pushing social credit systems ( here and in China ) that reward behavior deemed “ acceptable ” and punish behavior the government and its corporate allies find offensive s the same mindset that supports the government ’ s efforts to compile a growing list—shared with fusion centers and law enforcement agencies—of ideologies , behaviors , affiliations and other characteristics that could flag someone as suspicious and result in their being labeled potential enemies of the state .
It ’ s the same mindset that has government agents spinning a sticky spider-web of threat assessments , behavioral sensing warnings , flagged “ words , ” and “ suspicious ” activity reports using AI eyes and ears , social media , behavior sensing potential threats .
It ’ s the mindset behind the red flag gun laws , growing in popularity as a legislative means by which to seize guns from individuals viewed as a danger to themselves or others .
“ We need to stop dangerous people before they act ” : that ’ s the rationale behind the NRA ’ s support of these red flag laws , and at first glance , it appears to be perfectly reasonable to want to disarm individuals who are clearly suicidal and/or pose an “ immediate danger it ’ s the same mindset that allows squadrons of AI censors to shadowban individuals for expressing their unfiltered , politically incorrect opinions and beliefs on social media : all in an effort to keep them in line .
Rounding out this dystopian campaign to impose a chokehold on the populace is a technology sector that has been colluding with the government to create a Big Brother that is all-knowing , all-seeing and inescapable .
It ’ s not just the drones , fusion centers , license plate readers , stingray devices and about .
You ’ re also being tracked by the black boxes in your cars , your cell phone , smart devices in your home , grocery loyalty cards , social media accounts , credit cards , streaming services such as Netflix , Amazon , and e-book reader accounts .
Clearly , those helping to erect the prison walls that now enclose us purportedly for our own good are not people that understand the concept of freedom or individual rights .
Unfortunately , this is what happens when you empower the government and partners to act in loco parentis for an entire nation .
All of the incremental bricks that have been laid over the years as part of the police state ’ s prison wall—the invasive surveillance , the extremism reports , the civil unrest , the protests , the shootings , the bombings , the military exercises , and active shooter drills , the color-coded alerts and threat assessments , the fusion centers , the transformation of local police into extensions of the military , the distribution of military equipment and weapons to local the names of dissidents and potential troublemakers—have helped to acclimate us slowly to a life in prison .
Funded with our taxpayer dollars and carried out in broad daylight without so much as a general outcry from the citizenry , these prison walls have been sold to us as a means of keeping us safe behind bars and out of reach of danger .
Having allowed our fears to be codified and our actions criminalized , we now find ourselves in a strange new world where just about everything we do is criminalized go from enacting laws to make our world safer to being saddled with a government that polices our social decisions ?
As with most of the problems plaguing us in the American police state , we are the source of our greatest problems .
As journalist Gracy Olmstead recognizes , the problem arose when we looked “ first to the State to care for the situation , rather than exercising any sort of personal involvement… These actions reveal a more passive , isolated attitude .
But here , again , we see the community—without a sense of communal closeness or responsibility , we act as bystanders rather than as stewards.
” Unfortunately , even in the face of outright corruption and incompetence on the part of our elected officials , Americans , in general , remain relatively gullible , eager to be persuaded that the government can solve the problems that plague us , whether it be terrorism , an economic depression , an environmental disaster , how or what we eat or even keeping our children safe .
We have relinquished control over the most officials who , while they may occupy seats of authority , are neither wiser , smarter , more in tune with our needs , more knowledgeable about our problems , nor more aware of what is really in our best interests .
Yet having bought into the false notion that the government does indeed know what ’ s best for us and can ensure not only our safety but our happiness and will take care of us from cradle to grave—that is , from daycare centers to nursing homes—we have in actuality allowed slaves at the bidding of a government that cares little for our freedoms or our happiness .
The lesson is this : once a free people allows the government inroads into their freedoms or uses those same freedoms as bargaining chips for security , it quickly becomes a slippery slope to outright tyranny .
Nor does it seem to matter whether it ’ s a Democrat or a Republican at the helm anymore , because the bureaucratic mindset on both sides of the aisle now seems to embody the same philosophy of authoritarian in control and in power .
Modern government in general—ranging from the militarized police in SWAT team gear crashing through our doors to the rash of innocent citizens being gunned down by police to the invasive spying on everything we do—is acting illogically , even psychopathically .
When our own government no longer sees us as human beings with dignity and worth but as things to be manipulated , maneuvered , mined for data , manhandled by police , conned into believing it has our best interests at heart , mistreated , and out of line , punishes us unjustly without remorse , and refuses to own up to its failings , we are no longer operating under a constitutional republic .
Instead , what we are experiencing is a pathocracy : tyranny at the hands of a psychopathic government , which “ operates against the interests of its own people except for favoring certain groups.
” So where does that leave us ?
Having allowed the government to expand and exceed our reach , we find ourselves on the losing end of a tug-of-war over .
And for as long as we let them , government officials will continue to trample on our rights , always justifying their actions as being for the good of the people .
Yet the government can only go as far as “ we the people ” allow .
Therein lies the problem : we have suspended our moral consciences in favor of the police state .
The choice before us is clear , and it is a moral choice .
It is the choice between tyranny and freedom , dictatorship and autonomy and manufactured pipedreams of what America used to be versus the gritty reality of what she is today .
Most of all , perhaps , the choice before us is that of being a child or a parent , of obeying blindly , never questioning , and marching in lockstep with the police state or growing up , challenging injustice , standing up to tyranny , and owning up to our responsibilities as citizens , no matter how painful , risky or uncomfortable .
As author Erich Fromm warned in his book On history , the capacity to doubt , to criticize and to disobey may be all that stands between a future for mankind and the end of civilization.
” “ Human history began with an act of disobedience , and it is not unlikely that it will be terminated by an act of obedience.
” One of the great psychological and social philosophers of the twentieth century , Erich Fromm expounded on the importance of disobedience and the authentic voice of the individual in modern culture .
As relevant now as when it was collection of provocative essays , including the title entry , which suggests the very act of dissent—the choice to refuse to conform , to speak “ no ” to those in power—is essential to a humane society , both to ensure humankind ’ s preservation and to allow for one person to reclaim a genuine sense of self .
As I make clear in my book Battlefield America : The War on the American People , if you have no choice , no voice , and no real options when it comes to life , your movements , your property , and your money , you ’ re not free .
Personally , I ’ d rather die a free man having lived according to my own dictates ( within the bounds of reasonable laws ) than live as a slave chained up in a government prison .