This article was originally published by Tyler Durden at ZeroHedge .
A second intelligence community whistleblower who doesn ’ t think Joe Biden should be investigated for corruption has come forward with “ first-hand ” knowledge of complaints against President Trump ’ s efforts to encourage Ukraine to do so .
The second whistleblower , represented by the same team of attorneys as the first one , has reportedly spoken with the intelligence community inspector general , Michael Atkinson .
According to ABC News , they have not spoken with Rep. Adam Schiff ’ s ( D-CA ) House Intelligence is unknown if they are also a CIA employee or a registered Democrat .
“ I can confirm that my firm and my team represent multiple whistleblowers , ” said Andrew Bakaj – the lead attorney for the first whistleblower ( and who worked for both Hillary Clinton , Chuck Schumer – and donated to Joe Biden ) .
That said , we ’ ve all read the original whistleblower complaint and the transcript of the phone call between President Trump and Ukrainian President Volodymyr Zelensky in which Trump clearly does not use as originally claimed .
It will be interesting to discover what additional insight the second whistleblower can provide .
Attorney Mark Zaid who represents the second whistleblower said that both officials have the full protection of the law .
The New York Times on Friday cited anonymous sources in reporting that a second intelligence official was weighing whether to file his own former complaint and testify to Congress .
Zaid says he does not know if the second whistleblower he represents is the person identified in the Times report .
According to the a dozen U.S. officials have information relevant to the investigation — suggesting the probe could widen even further .
–ABC News ABC News peddles a recent lie put forward by House Democrats last week about the Trump-Zelensky phone call – namely that Trump asked Ukraine to investigate Biden as a ‘ favor ’ : , a reading of the transcript reveals that the ‘ favor ’ Trump asked for was only in relation to the DNC ’ s missing server and the DNC contractor Crowdstrike who analyzed it .
Biden is mentioned later the ‘ favor ’ asked .
Zelensky then responds , noting that he is fighting corruption and has a reliable team of investigators , and approximately 300 words later in the transcript Trump mentions Biden , long-divorced from the “ favor.
” “ There ’ s a lot of talk about Biden ’ s son , ” Trump says , before suggesting Zelensky ’ s people contact Attorney General William Barr on the matter .
“ a lot of people want to find out about that so whatever you can do with the , the Wall Street Journal did not conflate the ‘ favor ’ comment with Biden .
And while Congressional Democrats have used the above as part of an impeachment inquiry against President Trump , they seem to be uninterested in allegations against the Bidens .
What this does feel like is ‘ Kavanaugh 2.0 ’ where we ’ re about to meet an endless stream of accusers seemingly trotted out to bolster an original flimsy claim .