The first one , tabled by Tory MP Caroline Spelman and Labour MP Jack Dromey , calls for ruling out a no-deal Brexit .
It is backed by senior figures across the House , including Hilary Benn , Nick Boles and Yvette Cooper , and sees the support of all the 11 members of the Independent Group , born out of a rebellion against Theresa May and Jeremy Corbyn in February .
The second amendment , also known as the Malthouse Compromise , has been tabled by a group of Tory MPs backing both leave and remain , and wants of Article 50 to give the Government time for preparations to leave the union without a deal .
The outcome of the MPs ’ vote tonight will set in motion two very different scenarios .
If Mrs Spelman ’ s amendment wins the majority in Parliament , MPs will be called to vote again tomorrow on whether to extend Article 50 .
If the Malthouse Compromise wins the support of MPs , the UK will have to ramp up preparations for a no-deal scenario in case Mrs May doesn ’ t win any EU summit taking place later this month and the country finds itself without a plan to orderly leave the bloc .
Tonight ’ s vote comes after Mrs May ’ s withdrawal agreement , struck in November with Brussels , was voted down for the second time by 149 MPs , including the members of Jacob Rees-Mogg ’ s European Research Group ( ERG ) .
7.45pm update : Government believed to be whipping MPs against backing ITS OWN motion BBC political editor Laura Kuenssberg wrote on Twitter : `` So ... the can EVER leave the EU without a deal ( because of earlier Spelman vote ) - govt is now said to be trying to force its own MP s to vote against its own motion - frankly things so chaotic this could implode by mistake . ''
The Malthouse Compromise tabled by Damian Green has been rejected by MPs , with a majority of 210 votes .
Some 164 MPs supported it while 374 MPs rejected it .
MPs are now voting on the main motion tabled by the Government , amendment accordingly the Spelman amendment .
The amendment itself is not legally-binding , which means that at the moment , despite the vote , the UK is still leaving the EU on March 29 without a deal , if the Government ca n't strike one on time .
The amendment itself just signals a desire of the MPs to extend Article 50 in the event of a no deal .
Gina Miller said rejecting a no deal Brexit represented a first step back `` onto the path to commonsense '' , but urged MPs to wrote on Twitter : `` Vote tonight 1st step back onto the path to commonsense and our country 's interest before party .
`` Now need it to be binding legislation . ''
7.25pm update : Yvette Cooper explains why she moved the Spelman amendment Yvette Cooper , who moved the Spelman amendment after Caroline Spelman tried to withdraw it during the debate which took place earlier today , explained why she decided to carry on with the vote .
She wrote on Twitter : `` Voting now for amendment a. I welcome s intentions & will vote for the main motion against No Deal if this amendment is not passed .
But think it also helpful for House to have chance to vote for a simpler , clearer motion too . ''
7.15pm update : The Spelman amendment is APPROVED by MPs MPs passed the Spelman amendment by 312 votes to 308 , ruling out a no deal Brexit .
They are now voting on the Malthouse Compromise .
7.10pm update : What does the Spelman amendment say If Dame Caroline Spelman 's amendment passes voted later tonight as it would become redundant .
This is what the amendment initially tabled by Tory backbencher Mrs Spelman says : `` Line 1 , leave out from 'house ' to end and add 'rejects the United Kingdom leaving the European Union without a withdrawal agreement and a framework for the future relationship ' . ''
This amendment is very similar to the one passed by 318 votes to 310 in the Commons in January .
7pm update : The Spelman amendment voted by the MPs Caroline Spelman said she wanted , who co-signed it , decided to move it anyway .
The House is now voting on whether to rule out a no deal Brexit in any circumstances .
6.58pm update : Liam Fox warns MPs against frustrating the result of the Brexit referendum International Trade Secretary Liam Fox said during the debate ahead of the vote that there are some MPs seeking to `` defy '' the result of the 2016 EU Referendum .
Warning against preventing the UK from leaving the EU , he said : `` We in this House would await us if we supported that course '' .
He also said the UK has been portrayed as `` inept and intimidated '' during the past months of negotiations , but he does n't recognise the picture that has been painted .
6.55pm update : No deal Brexit will take the country `` on a war footing '' Tory MP Sam Gyimah said a no deal Brexit will take the country on `` a war footing '' .
He told MPs : `` What will happen if we were to leave on we will be on a war footing when there is noexternal threat . ''
Brexit-backing Tory MP John Redwood threatened a public revolt against Parliament if MPs voted to block a no-deal Brexit .
Calling for a no deal Brexit , Mr Redwood , who has voted down Theresa May 's withdrawal agreement , said : `` This Parliament must allow us to leave on March 29 otherwise it will be the people against the Parliament . ''
His remarks has been attacked by Tory Remainer Dominic Grieve , who branded `` troubling dissatisfaction of Mrs May 's deal .
He said : `` It is an extraordinary form of frenzy .
`` You smash up the china first and then when you 're not satisfied with the china you 've smashed you decide to smash some more .
`` That is what we 're facing and it 's my duty to do everything I possibly can to prevent it . ''
6.40pm update : Punters believe Parliament will vote down a no deal scenario Betting website Sporting Index believes a total of 500 MPs will Fulton , political trading spokesman for Sporting Index , said : “ It ’ s been a whirlwind week so far for British politics , and we ’ re expecting overwhelming support from MPs to swerve the no-deal Brexit , a motion which will be backed by Theresa May herself .
“ We predict ayes for tonight ’ s proposal to be as high as 500 – which should pave the way for a third vote sometime in the next few weeks before the deadline of 29th March.
” Liz Truss , the she is likely to vote to keep a no deal Brexit on the table .
And speakint to BBC Radio 4 about Theresa May 's withdrawal agreement , she said : `` I think it is still alive , I do .
Ultimately , when you look at the alternatives - which are a customs union , no Brexit or no-deal - Theresa May ’ s deal is more attractive than those other three options .
`` I think that ’ s the conclusion MPs will ultimately come to . ''
6.30pm update Caroline Spelman tries to withdraw hers Tory former cabinet minister Damian Green has move his amendment in the Commons , stating one of the purposes was to avoid a `` cliff-edge no deal Brexit for which it 's clear the country as a whole and in particular many of our major industries are not prepared '' .
He said : `` I think that no deal on March 29 would be a disaster for the economy of the country .
`` Voting against no deal does not mean that a deal will magically a deal and that deal needs to be acceptable to the EU .
“ We can pass motions ruling out no deal until we 're blue in the face but it will make no difference unless there are options that this House will support . ''
6.15pm update : Caroline Spelman tries to withdraw her OWN amendment Caroline Spelman tried to withdraw her amendment saying it is more important to have a vote on the Government motion than on her amendment , which is similar to what has already been voted for in her to withdraw the motion , saying it 's now been debated and it is in the hands of the House .
Mrs Spelman then said she no longer supports her amendment .
The amendment will be voted if other signatories bring it forward .
But Jack Dromey , who tabled it with Mrs Spelman , told Sky News he does n't want to move the amendment .
It is unclear whether the House will vote on the motion later tonight .
The amendment goes further than the Government 's own wording , in any scenarios rather than saying Parliament does not want to leave without a deal on March 29 but the default legal position is to leave the EU without a deal unless one is ratified .
The Government is whipping Conservative MPs to vote against 's amendment .
6pm update : Commons to REJECT no deal , says Hilary Benn Chair of the Exiting the EU Committee Hilary Benn said tonight 's vote will silence once and for all Theresa May 's slogan `` no deal is better than a bad deal '' nonsensical '' , saying a no deal `` would inflict the greatest damage onto our economy . ''
He added the House will never let the country leave the bloc without a deal , `` not toay and not ever '' .