The German defence minister once declared she wanted her grandchildren to grow up in a federal Europe and has made no secret of her hopes to see the creation of EU army .
Moves towards closer union will be opposed by nationalist governments in Hungary , Poland and Italy but supporters believe her job will be made easier after Brexit .
Ms von der Leyen will take office on November 1 - a day after Britain is due to leave the bloc - if her appointment is approved by the European Parliament on July 16 and supporters believe her job , which has always opposed federalism , is out of the picture .
Former Liberal Democrat MEP Andrew Duff , who is now President of the Spinelli Group of federalist MEPs , think tanks and NGOs , said : “ Brexit has to happen .
That will remove the biggest obstacle of all.
” Italian politician Sandro Gozi , president of the Union of European Federalists , said : “ It is very important to have a president of the European Commission that has identified herself as a federalist .
“ She has , as it is not fashionable anymore to speak of a United States of Europe to have the courage of using certain words can mean having the courage to do certain actions .
“ After Brexit , it will be much simpler , much faster and no countries will be able to hide themselves behind Britain.
” Former Labour Europe Minister Denis MacShane said the nominees for the Brussels top jobs represented a “ stunning reaffirmation of core European values.
” He said : “ The next European leadership team will be led committed to European partnership and opposed to the anti-European ideology of Boris Johnson , Viktor Orbán , Matteo Salvini and Marine Le Pen.
” Christoph Glück , president of the Young European Federalists , said : “ We certainly knows she wants defence integration .
“ She agrees on the ultimate goal of a United States of Europe .
“ It is unclear whether she sees this a decision for the next 50 years , if she wants to wait and see for public support to build up or if she thinks more the challenges facing the EU.
” French President Emmanuel Macron is also a cheerleader for further integration but Mrs von der Leyen will struggle to find support for closer union from the Netherlands and the Nordic countries who have always sided with Britain on federalism .
She must also convince the European Parliament to back her nomination .
MEPs were angry that EU leaders ditched a system tying the commission post to the result of the European Elections and nominated her instead .