Juventus boss Maurizio Sarri has played down talk of any arguments between himself and key forward Cristiano Ronaldo .
The Portuguese attacker reacted angrily after being substituted on a couple of occasions recently , but Sarri says there are no issues between the pair .
That follows on from Cristiano himself saying the same only last week , with both keen on emphasising the togetherness in the squad .
And speaking in his press conference ahead of Juve ’ s Champions League match with Atletico Madrid , Sarri said any irritation on the No .
7 ’ s part about .
“ My relationship with Cristiano Ronaldo is good , ” Sarri said .
“ If a player who has won so much is angry about being substituted it means he still has a lot of motivation , and this is something positive.
” With Ronaldo having missed the weekend Serie A win over Atalanta due to a knee complaint , Sarri says it remains to be seen whether he features against a side he so often tormented while with city rivals Real .
“ Yesterday , Cristiano trained with his team-mates .
but we still have to evaluate between today and tomorrow.
” Gonzalo Higuain and Paulo Dybala started up front for Juventus on Saturday in Ronaldo ’ s absence , with both players getting on the scoresheet in the comeback win .