A suspected rapist who abducted two women threatened to kill a builder when he helped them escape .
Police are hunting for the attacker who they say is a danger to women and who has a distinctive tattoo of the name “ Bobbie ” on his stomach .
Two women , both aged in their 20s , were snatched separately from streets in north London on Thursday in what detectives believe were random but linked attacks .
The first victim , who is thought to be pregnant , was abducted from a street in Chingford at about 12.30am , while at about 12.15pm .
The suspect drove the women to a hotel in Watford and attempted to book a room at about 1pm but left when there weren ’ t any available .
The women managed to escape in Osborne Road , Watford , at about 2.30pm .
The attacker was seen dragging one of the victims by the hair after she managed to flee .
She jumped out of a silver or grey Ford S-Max and screamed for help , before builders who were working nearby rushed to her aid .
The , who wished only to be named as Alex , said the attacker threatened to kill one of his employees after he came to the women ’ s rescue .
Two members of his staff were crossing Osborne Road , where they were working , when the first woman to be kidnapped managed to jump out of the car .
Alex said : “ He went after her really pulling her by the hair , when the girl started to scream ‘ help , help , help ’ .
“ One of my ‘ leave it , leave it ’ and punched the perpetrator .
He released the girl and started to get into a fighting position to fight back to the worker.
” Other builders came to help their colleague , and the woman kidnapped first managed to hit the suspected rapist over the head with a vodka bottle .
The suspect then fled , telling the women ’ s rescuer : “ My friend , you ’ re dead.
” Alex , who believes one of the victims was Jewish , added : “ it was some kind of a domestic row .
“ I ’ m very shocked how an adult can be dragged into a car like that.
” A worker at a Top Build shop , which the first victim ran into , told The Times the woman was pregnant .
Detectives have released CCTV images of the suspect , who is a white man of muscular build , in his late 20s or early 30s , with a bald head or shaved blond hair and a light-coloured short beard .
The car he silver or grey Ford S-Max people carrier , with false registration plates .
A 33-year-old man has been arrested on suspicion of conspiracy to rape but police said the hunt for the rapist continues .
Anyone with information is asked to call the incident room on 0208 785 8244 or 999 quoting CAD 3041/25Apr , or tweet MetCC and or Crimestoppers anonymously via 0800 555 111 .
If you have been affected by sexual violence , you can find help via the NHS .
Rape Crisis offers specialist support for women and Trust supports people of any gender