Phillip Schofield has responded to reports that he blocked Amanda Holden from securing several high-profile presenting roles .
Over the weekend , it was claimed that Holden had accused the long-running host of This Morning of calling the Britain 's got Talent judge `` difficult to manage '' .
According to the report , he `` actively campaigned '' for Rochelle Humes to get the gig as his co-host despite Holden being told the job was hers .
It 's also claimed that Holden had been told she would replace Ant McPartlin on last year 's edition of I 'm her booking prevented by Schofield .
The role eventually went to Schofield 's regular presenting partner Holly Willoughby despite Schofield reportedly lobbying for the role himself .
Schofield responded to the reports late Sunday ( 23 June ) on Twitter .
He wrote : `` The end of another really sad weekend .
When you try for 35 years to be the easiest , most fun person to work with and you read such hurtful and wildly untrue stories from nameless ‘ sources ’ .
Obviously I ’ ll take it on the me better . ''
ITV said in a statement : “ Presenter line-ups on This Morning change regularly .
Final decisions are made by producers , not presenters .
`` Phillip is a much-loved broadcaster and part of the ITV family .
He ’ s a consummate professional .
Amanda is also held in high regard as a judge on one of our biggest shows.
” Speaking on Heart FM earlier this month , Holden told listeners the three things she would n't like to find in her home included `` spiders , told Heat magazine that Holden kept him `` on [ his ] toes '' when asked about his experiences presenting This Morning with Holden .