A theme park has been forced to close its water play area after dozens of children became “ violently sick ” .
At least “ 30 children ” are said to have suffered sickness and diarrhoea after visiting the Twinlakes attraction in Leicestershire during an end-of-year trip on Wednesday .
Parents of pupils at Spring Bank Primary School , in Nottinghamshire , took to Facebook to raise their concerns after nursing their children through sickness overnight .
Vicki Maylor wrote : “ My three children went on Wed on a coach of 23 children , 19 of these children were Friday .
“ My two boys where so sick it was awful , my daughter had diarrhoea .
I do actually like Twinlakes and we have been lots of times in the past but this is the first time they went in the water park in a few years.
” Jo Beecham added : “ We visited Wednesday three families and all six children went in the splash area and have all been terribly sick .
Never seen my three children so sick it was horrendous.
” Another parent , Laura Crow , since visiting on Wednesday , ” adding that it was a “ shame because we all had a lot of fun ” .
Simon Taylor , who went on the school trip on Wednesday with his two sons , told Nottinghamshire Live he thought `` around 30 '' children were sick afterwards .
However , others said their children had not been unwell after playing at the water park , and one annual pass holder said staff “ are constantly cleaning the whole park and cleanliness and hygiene are second to none ” said it was investigating the reports and that a water play area had been closed a precaution .
In a statement released on Friday , PHE East Midlands said it was working alongside Melton Borough Council and the theme park to “ investigate reports and ensure any necessary public health actions are taken ” .
Dr Vanessa MacGregor , consultant of communicable disease control at PHE , said : “ There is no specific treatment for diarrhoea and vomiting so the public can help limit the spread of infection by staying away from are feeling unwell .
“ If diarrhoea and vomiting does become very severe and persistent however , then we advise you to telephone NHS 111 or your GP.
” Those with diarrhoea and vomiting are advised to avoid contact with others if possible and remain at home until 48 hours after symptoms have stopped .