The Civil Aviation Administration of China ( CAAC ) spokesman Liu Lusong told reporters that Beijing has raised `` important concerns '' with Boeing surrounding the ungrounding of the Boeing 737 Max , reported Reuters .
`` Boeing is currently upgrading its software to the 737 MAX , and it is still a work in progress .
The CAAC has raised our important concerns on areas such as system reliability and safety assessment , '' Lusong told reporters at a monthly briefing on Thursday .
China was the first country to ground the 737 Max in Mar .
after two and the other in Mar .
2019 , killed a total of 346 people after both planes experienced similar mechanical issues relating to its flight control system .
China created a task force in Apr .
that will review final design changes submitted by Boeing before the plane is ungrounded .
Rob Morris , global head of consultancy at Ascend by Cirium , told Reuters that `` Due to the trade war , the jury is still out on when China would reintroduce the aircraft . ''
President Trump touted on Twitter on deal with China .
He said some `` aspects of the deal are also great - technology , financial services , 16-20 Billion in Boeing Planes . ''
But the continued grounding , now in its 10th month , could deter the Chinese from purchasing 737 Max planes in any upcoming trade deal .
Boeing has developed software fixes for the 737 Max , but the Federal Aviation Administration ( FAA ) has yet to approve the changes and could drag out well into 1H20 .
As China raises concerns about 737 Max along with rising tensions in a trade war , Beijing could make the switch and start purchasing Airbus planes .