Popular progressive political commentator Cenk Uygur is running for Democratic California Rep. Katie Hill ’ s seat , who resigned amid scandal in October after allegations she slept with a congressional staffer and a campaign staffer , and nude photographs of her surfaced .
But `` The Young Turks '' star founder is already finding himself at the center of bizarre controversy involving past statements he made over bestiality during a live program , causing Sen. Bernie Sanders to retract his highly sought after endorsement a mere day after announcing it .
In a Young Turks segment from 2013 , women from the Dominican are in somewhat typical remarks of his over the years that fellow progressives have lambasted him as sexist for .
But then the segment took an insane turn .
“ Here comes the controversial part I shouldn ’ t say , ” Uygur said , according to the resurfaced video .
“ I believe that if I were the benevolent dictator of the world , I would legalize bestiality where you are giving , you are pleasuring the animal.
” Sanders had endorsed Uygur on Thursday , calling him in Congress '' — but a mere 24 hours later had this to say : Uygur blamed “ corporations , lobbyists , and special interest groups ” for the avalanche of push back Sanders faced over his endorsement .
“ That ’ s why I have decided that I will not be accepting any endorsements… The only endorsements I 'll be accepting going forward is that of the voters , ” he said in a statement .
The popular left wing media host had long been source of controversy over statements made about In 2017 he was fired from progressive political action committee the Justice Democrats over past blog posts and columns degrading to women , some of which were as follows : “ Obviously , the genes of women are flawed , ” Uygur wrote in a 1999 post lamenting the inadequate amount of sex he was having while living in Miami , Florida .
“ They are poorly designed creatures who do not want to have sex nearly as often as needed for the human race to get along peaceably and fruitfully.
” In the “ rules of dating , ” he specified that “ there must be orgasm by the fifth date.
” And in a 2003 column , he described drunken revelry at Mardi Gras in New Orleans , Louisiana , where he “ kissed over 23 different women , saw and felt countless breasts.
” In addition , a 2004 post by Koller described teenage girls that he and Uygur met near a gas station in Pennsylvania as “ whores in training , literally looking for boys to pick them up.
” During the co-host was clearly uncomfortable with his exploring `` legalizing '' sex with animals because it would be `` pleasuring the animal '' .
She vocalizes here extreme discomfort with the subject multiple times .
Audible gasps and cries of `` What !
? ''
are heard coming from his own producers , but that did n't dissuade him from continuing the bizarre discussion .
`` It 's the dumbest thing I said ? ''
Cenk questions .
His co-host replies , visibly shocked and wanting to move on : `` It really is '' He actually continues to explore the topic in lurid detail over whether a horse would appreciate such an 'encounter ' or not .
`` Who got harmed ? ''
Cenk asks in a moment of seriously attempting to persuade his listeners of his argument , implying that the horse was just fine .