Sen. Bernie Sanders made two campaign stops in North Carolina on Friday with his status as Democratic presidential front-runner buoyed by popular vote victories in Iowa and New Hampshire and a new poll showing him leading with registered voters in North Carolina .
Sanders , a 78-year-old democratic socialist from Vermont , held rallies in Durham and Charlotte , one day after in-person early voting began in North Carolina .
He told supporters he had “ a very strong feeling ” he can win the state ’ s primary on March 3 — part of Super Tuesday .
“ The want change , ” he told a cheering crowd .
“ The establishment is getting nervous .
That ’ s good.
” Some in the establishment are nervous — nervous about what a ticket led by Sanders could mean in down ballot races , especially in a state like North Carolina .
In addition to the presidency , North Carolina has Senate and gubernatorial races in 2020 that are expected to be competitive .
“ I don ’ t believe we will be able to win North Carolina with a self-avowed socialist democrat Rep. GK Butterfield , a Wilson Democrat .
“ With all due respect to my friend Bernie , it will damage the down ballot races .
... .
I think his intentions are pure , but they ’ re perceived by many as being something that ’ s foreign.
” Butterfield has endorsed former Vice President Joe Biden , who has quite explicitly made an “ electability ” argument against Sanders .
But Biden ’ s poor showing in the first two states of the Democratic nominating process has damaged that argument and it is their candidate who has the best chance of attracting a winning coalition .
Biden ’ s lead in North Carolina has largely vanished , according to a High Point University poll released Wednesday .
Sanders led Biden 25 % to 19 % among self-identified , registered Democratic and unaffiliated voters .
Biden led 24 % to 20 % among likely voters , a smaller sample .
The poll was conducted Jan. 31 to Feb. 6 , before the Feb. 11 New Hampshire primary in which Sanders won with 25.7 % of fifth at 8.4 % .
Sanders got 40.8 % of the vote in the 2016 Democratic presidential primary in North Carolina , well behind Hilary Clinton who got 54.5 % .
“ People really have to rethink how media and the pundits and everybody describes electability .
As far as I saw , people were describing Joe Biden as extremely electable for a long time , and it doesn ’ t look like people actually agree with that , ” said U.S. Rep. Pramila Jayapal , a Washington state Democrat and Sanders ’ leads President Donald Trump by 4.3 points in the Real Clear Politics average and has topped the incumbent Republican in 10 of the last 11 polls .
Biden has a 5.6-point lead on Trump in the same average of national polls .
Sanders is a proponent of Medicare for All and the Green New Deal , liberal policies that would transform the nation ’ s health care system and its approach to climate change .
Sanders won big victories among New Hampshire voters 18 to 29 and 30 to 44 years old , turn out .
He also won big among those who said health care was the most important issue , according to exit polls .
Nearly six in 10 voters in the New Hampshire Democratic primary backed single-payer health care , according to exit polls .
“ People dismiss Medicare for All or college for all as these radical liberal proposals , ” Jayapal said , before citing those exit polls .
“ Maybe the pundits are wrong in how they think about what electability means and who really thinks Bernie Sanders is fighting its strong support with young voters and non-white voters — a Monmouth poll found Sanders leading with non-white voters grouped together — gives him the best chance of building the broadest coalition to defeat Trump .
It said Sanders can generate the strong turnout needed to win .
Of the remaining Democrats in the presidential race , Sanders and Sen. Elizabeth Warren of Massachusetts back Medicare for All .
Others , including Biden , former South Bend , Ind.
, Mayor Pete Buttigieg , former New York City Mayor Mike Bloomberg , Sen. fund manager and political activist Tom Steyer , do not .
In South Carolina , a more Republican state than North Carolina , some are worried that a Sanders ’ nomination could sink the hopes of some well-funded Democrats making in-roads in the state — such as current U.S. Rep. Joe Cunningham , who won his seat in 2018 .
“ We are competitive in some of these races .
And so we can not afford to pick a nominee in my view who hadn ’ t even declared himself a Democrat on philosophy of democratic socialism that ’ s not very popular with the electorate , ” said South Carolina state Sen. Marlon Kimpson , a Biden supporter .
South Carolina ’ s presidential primary is Feb. 29 .
Biden holds a large lead in the state , according to a recent poll from East Carolina .
The poll showed Biden at 37 % and Sanders at 14 % .
Steyer was in second at 19 % .
Neither state Sen. Erica Smith nor former state Sen. Cal Cunningham , the top contenders for the Republican Thom Tillis , have endorsed a candidate for president .
Even before Sanders ’ rise , the Tillis campaign has attacked both Democratic challengers and said they are “ determined to implement a radical , socialist agenda.
” “ If Erica Smith believes people in North Carolina , and if Cal Cunningham believes people in North Carolina want Bernie Sanders and his liberal , progressive policies in place , then they need to be informed about it , ” Tillis said in Cornelius after voting early .
“ ...
They will be leading Democrats said they would back their party ’ s nominee .
“ Cal will support the Democratic ticket and work with any President that doesn ’ t raid $ 80 million from our military communities and put health care in jeopardy for more than 1.7 million North Carolinians with pre-existing conditions , ” a Cunningham campaign spokesperson said in an emailed response .
In a phone interview Thursday night , Smith said she , too , would support Sanders if he were the nominee .
“ I ’ m going to support ” Smith said .
“ I have not yet chosen a candidate I want to endorse .
There is an energy that Bernie brings , particularly with millennials.
” Democratic Senate candidate Trevor Fuller , a Mecklenburg County commissioner , said he has not endorsed in the race .
“ The apparent concern over Bernie as our potential nominee probably is misplaced .
The imperative to evict the current occupant of the White House is paramount , ” Fuller said .
Cunningham , a lawyer and former Army prosecutor , said he does said he shares “ the goal of making sure everyone has access to health care and I think we can achieve that by adding a public option to the Affordable Care Act , while ensuring no one loses their employer-sponsored coverage who wants to keep it.
” Critics , including some of Sanders ’ Democratic competitors , have argued that Sanders ’ plan would force employees off their employer-sponsored health insurance plans and , perhaps , eliminate private insurance altogether .
Smith said in the past she would support Medicare for All if said Thursday that she backs Jayapal ’ s Medicare for All plan , particularly its inclusion of workforce training for employees who may lose their jobs in the transition .
Fuller supports the plan “ because it is consistent with American values , it will improve the health of all Americans at a lower cost , it will reduce health disparities , people will no longer go bankrupt because of a medical condition and because the rapacious profiteering in our current healthcare system simply can not be sustained.
” Reporter Maayan Schechter of contributed to this report .
For more North Carolina government and politics news , listen to the Domecast politics podcast from The News & Observer and the NC Insider .
You can find it on Megaphone , Apple Podcasts , iHeartRadio , Stitcher or wherever you get your podcasts .