As you ’ d expect the rest of the World is now following suit – while on the face of it these Identity cards were being touted as a more secure way to identify yourself with digital photos stored on the card along with biometrics and fingerprint data , the long-term reality of how this new breed of ID is likely to is akin to an Orwellian nightmare .
a handful of Countries are linking individual health data to National ID cards , these include Pakistan , India , Uganda and Thailand .
But as these Countries flaunt the potential other Countries are looking on with glee as they see what such data could be used for .
With full immunisation records embedded onto your ID , it gives border control a whole new set of data to decide whether individuals should access to a particular Country or not .
It can also work in reverse , ensuring those without the required immunisation status to within their current borders .
“ But Vaccines are not mandatory ” I hear you say , well for many Children in the US they now are and mandatory vaccines for adults .
Then consider how this would work with a pandemic ( genuine or not ) such as the current coronavirus scare .
Do you think if you haven ’ t had the vaccine to protect you from such a virus you ’ ll be able to travel across borders ?
In fact , it is highly likely you won ’ t be able to leave your local area as Government checkpoints at town and city borders .
Even now in the UK it has that anyone suspected of having quarantine , with up to date health records to hand this power could to those not-vaccinated and enforced with ease .
It ’ s not just your health data , stored and linked to your ID , some Countries have already begun linking all social security data to their National ID cards .
Everything from the current and historical benefits the individual is and has received to the amount of Taxes the individual has paid and/or owes .
Are your Governments border likely to let you leave the country if you haven ’ because you are on unemployment benefits it would be deemed inappropriate for such a person to to travel outside of their Country .
Of course , much of what we are talking about here are potential issues that could arise from Government misuse of the Technology – but let us be realistic , the track record for Government overreach isn ’ t exactly great .