5G AirGig : What Is It and Should You Be Worried ?
AirGig is a new technology developed by AT & T to transfer Wi-Fi and wireless data over power lines using 4G LTE and 5G millimeter waves .
To date , AT & T has submitted over 500 patents and applications related to the AirGig technology , which turns existing power lines into transmitters .
According to AT & T ’ s glowing press releases , AirGig could even replace cell towers : We hope that one day there will be no need to build new towers or bury power lines .
Instead , using AirGig patented technology , we would install devices to provide high speed broadband which can be clamped on by trained electrical workers in just a few minutes .
The AirGig technology aims to provide “ ultra-fast ” broadband Wi-Fi anywhere there are power lines , offering “ last-mile wireless connectivity ” without the need for deployment of any new fiber-to-the-home .
As “ last-mile ” suggests , AT & T is framing its AirGig technology as a solution for extending wireless access to virtually everyone on the AirGig has opened the door to the possibility of broadband internet connectivity for nearly everyone currently served by an electric utility .
It ’ s a first-of-its-kind technology that is expected to deliver broadband connectivity to homes and mobile devices wherever there are power lines—whether urban , rural or underserved parts of the world .
What AT & T does not spell out in its glossy communications is that AirGig will make it impossible to escape exposure to wireless radiation , even in our homes .
AirGig will saturate our environment—every inch of few relatively safer areas that still exist will quickly disappear .
Not only will those who already have become sick from wireless radiation have nowhere to escape to , but many more are likely to experience immediate health impacts .
She admitted that no one has looked at the health effects of smart cities—and added that it is ‘ not her job ’ to do so .
One of the AirGig selling points being promoted by AT & T is collaboration with utility companies “ as they evolve toward the ‘ smart grid “ smart cities.
” In fact , in December 2017 , AT & T announced that it was starting to test AirGig in rural and suburban Georgia in collaboration with the state ’ s utility , Georgia Power .
( AT & T also announced a second field test site in an undisclosed location outside the U.S. ) Since that announcement two years ago , AT & T has been relatively quiet about AirGig ’ s progress .
In September 2018 , however , the company summarized results from its Georgia trial run intention to expand the technology ’ s field trials .
In May 2017 , I participated in a conference on 5G and the Internet of Things ( IoT ) organized by the American Bar Association and sponsored by various wireless companies .
One of the main presentations was a “ Smart Cities ” talk by Atlanta ’ s City Attorney , who described how smart cities will promote the “ well-being ” of their residents .
After the lecture , I approached her to discuss implications for human health .
She admitted that effects of smart cities—and added that it is “ not her job ” to do so .
At present , the deployment of 5G promises to interconnect 20 billion devices wirelessly , adding 800,000 ‘ small cells ’ ( base stations ) close to our homes and launching 50,000 satellites that will also require 1,000,000 antennas on the ground .
The use of millimeter waves in a typical wireless configuration has limited range in comparison with equipment operating in other spectrum bands , but AT & T ’ s planned use of power ” for AirGig , will help extend the distance that millimeter-wave signals can travel .
The testing in Georgia used a combination of millimeter-wave and LTE spectrum .
AirGig will be part of AT & T ’ s wider wireless infrastructure , particularly pertaining to 5G .
The company stated in 2018 , “ We think Project AirGig and 5G have a lot of natural synergies , and we plan to test 5G paired with AirGig in the future.
” In 2019 , an AT & T vice president confirmed the company ’ very complementary technology to 5G.
” Previous statements by AT & T indicate that the company wants to evolve its entire network to support gigabit service ; it anticipates getting there using a “ mixture of options ” —AirGig in some cases and 5G or “ G.fast ” in other cases .
At present , the deployment of 5G promises to interconnect 20 billion devices wirelessly , adding 800,000 “ small cells ” ( base stations ) close to our homes and launching 50,000 satellites that will also require 1,000,000 antennas on the For me , however , AirGig is one of the technologies that scares me the most .
I check often for updates about AirGig ’ s deployment .
In January 2019 , AT & T released a policy paper that did not provide an exact launch date for commercial AirGig service but ominously stated , “ we ’ re moving closer to that moment every day.
” Every day I hear about work being done to the power lines in my area , I get concerned .
The deployment of dangerous wireless technologies consent and even notice because the harmful radiation emitted is within the Federal Communications Commission ’ s ( FCC ’ s ) health and safety guidelines from 1996 .
These guidelines are at least three decades obsolete—as even the U.S. Department of the Interior has admitted .
On December 4 , 2019 , the FCC announced that it is not going to review its outdated guidelines , proclaiming that there is no evidence of harm .
As a result , Children ’ s Health Defense and other Petitioners filed a lawsuit against the The other Petitioners include parents of children who have been injured , doctors and Professor David Carpenter—the Co-Editor of the BioInitiative Report , which is the largest review of the science on this issue .
The lawsuit claims the FCC ’ s decision not to review its safety guidelines is capricious , arbitrary , non-evidence-based and an abuse of discretion .
This historic case attacks the premise upon which the deployment and proliferation of wireless technology is based .
Likely , it is the only way we can sue the government for the .
This article first appeared at the Children ’ s Health Defense .