The rising costs of goods and services show that inflation is here .
Make no mistake , this is being done on purpose to further destroy the purchasing ability of as many people as possible .
The cost of consumer goods and services rose in June for the first time in four months largely because of higher gasoline and food prices , but inflation more broadly remained low and is likely to stay that way during the pandemic , reported Market Watch .
If you didn ’ t catch the irony of the soaring cost of essentials while “ economists , you ’ re missing out .
The consumer price index jumped 0.6 % last month to match the biggest increase since 2012 , the government said Tuesday .
About half of the increase traced to higher gas prices .
Of course , it couldn ’ t possibly be the excessive money creation by the Federal Reserve… It All Comes Back To The Federal Reserve : The NWO Is Being Shoved Down Our Throats Supply and demand also play a role .
It ’ s an economic certainty that no amount of centralization food suppliers to shut down and farmers to turn under crops and dump milk , the products that are available will be in higher demand , making the supply low , and prices for food will rise .
This is all a part of the scam , but be prepared , because the real pain hasn ’ t even hit yet .
Empty grocery store shelves are on thing , but empty shelves for an extended period of time will cause a whole other problematic situation many are wholly unprepared for .
The , want you to believe some virus is causing the food shortage .
However , the food shortage is caused by people obeying those tyrants to stop the production of food .
This isn ’ t a food supply problem , it ’ s a power and a belief in government problem .
It won ’ t be long before food will either be simply unavailable or only for those who have enough to pay for it .
Food can be used as a weapon to manufacture consent .
We ’ ve seen TV for 25 % on Black Friday .
Imagine how desperate they will get when the food supply is killed .
Save yourself , and prepare while you still can .
Grab things that will be hearty , don ’ t need refrigeration , and will last at least a few years .
These are the most basic of preparedness items .
Don ’ t forget water either .
If you can ’ t store it , consider a Life Straw or something else that can filter water straight from a stream or into fear .
This is exactly what the mainstream media wants and what their handlers are demanding .
Instead , brace yourself , and prepare your family for what is coming .