This article was contributed by Lior Gantz of The Wealth Research Group .
Poverty is spreading MUCH FASTER than Covid-19 is .
Compared to this flu-like virus , poverty scares MANY MORE households and , unfortunately , nobody in government or in the education system is working on a treatment for it .
Most people are born into poverty and whatever they learn about MAKING MONEY is totally accidental .
Financial education is the MISSING PUZZLE PIECE that enables the wealthy and the sophisticated to keep reaping the fruits of labor in the fiat monetary system .
By design or ; most families don ’ t have the necessary tools to understand what has happened in America in the last 40 years .
They intuitively realize that their income HAS FROZEN in time and that the 0.1 % club HAS THE GAME all figured out .
But it ’ s boiling their blood already – politics will shift towards this frustrated mass of the population since there ’ s SO MANY of them .
Promises of reform , which level the playing field , will be made and we ’ ll see higher intervention .
Growing the money supply , as you can see , can lead to MASSIVE INFLATION , such as we saw in the 1970s .
But it also leads to MUTED INFLATION , as we saw in the 2010s – how will we know what the 2020s will bring ?
One DETERMINING FACTOR is the health of the banking sector .
In the past decade , banks weren ’ t easing their lending requirements , since they were deemed as weak , but today they ’ re the most WELL-CAPITALIZED they ’ generation of millennials CAN NOT WAIT to leave their parents ’ homes .
Secondly , unlike in the Obama era , the country is MORE DIVIDED than ever , causing much more anxiety and that ’ s going to fuel the government to take fiscal action all the time .
Government spending , coupled with private sector lending is the cocktail that led to money velocity in the 1970s .
In the history of the United States , one can easily see that up until 1913 ( the year the FEDERAL RESERVE was 3 % -6 % for over a century , in a very STABLE FASHION .
Since 1913 , look at the JOKE that the central bank has played on the community of savers , sending them on a WILD GOOSE CHASE of trying to figure out where interest rates will be in the years ahead .
I am disgusted by this , but at the same time , since we are EDUCATED ON THIS MATTER , I can ’ t help but smile when I see our gold and silver portfolio hitting all-time .
Zero interest rates have sent stocks into their HIGHEST VALUATIONS , since the gold standard was halted .
The path here is pretty clear ; if stocks stay expensive , investors will FLOCK TO COMMODITIES , which is the reason we predicted silver hitting $ 64/ounce .
Most Americans will lose everything ; STAY VIGILANT AND PREPARED !