In January of 2010 , Bill and Melinda Gates announced a $ 10 billion pledge to usher in a decade of vaccines .
But far from an unalloyed good , the truth is that this attempt to reorient the global health economy was part of a much bigger agenda .
An agenda that would ultimately lead to greater profits for big pharma companies , greater control for the Gates Foundation over the field of global health , and greater power for Bill Gates to shape the course of the future for billions of people around the planet .
For those download a smaller , lower file size version of this episode .
For those interested in audio quality , CLICK HERE for the highest-quality version of this episode ( WARNING : very large download ) .
Watch on BitChute / LBRY / Minds / YouTube or Download the mp4 In January of 2010 , Bill and Melinda Gates used the World Economic Forum at Davos to announce a staggering $ 10 billion commitment to research and develop vaccines for the world ’ s poorest countries , kicking off what he called a “ and applauded by the pharmaceutical companies who stood to reap the benefits of that largesse , the record-setting commitment made waves in the international community , helping to underwrite a Global Vaccine Action Plan coordinated by the Gates-funded World Health Organization .
But contrary to Gates ’ own PR spin that this $ 10 billion pledge was an unalloyed good and would save 8 million lives , the truth is that this attempt to reorient the global health economy was part of a much bigger agenda .
An agenda that would ultimately lead , greater control for the Gates Foundation over the field of global health , and greater power for Bill Gates to shape the course of the future for billions of people around the planet .
This is Bill Gates ’ Plan to Vaccinate the World .
Given Gates ’ pledge to make this a “ Decade of Vaccines , ” it should come as no surprise that , since the dawn of this coronavirus crisis , he has been adamant that the world will not go back to normal until a vaccine has Gates began delivering this same talking point in every one of his many media appearances of late , it has been picked up and repeated by heads of state , health officials , doctors and media talking heads , right down to the scientifically arbitrary but very specific 18-month time frame .
The fact that so many heads of state , health ministers and media commentators are dutifully echoing Gates ’ pronouncement about the need for a vaccine will not be surprising to those who saw last week ’ s exploration of How we have seen , the Gates Foundation ’ s tentacles have penetrated into every corner of the field of public health .
Billions of dollars in funding and entire public policy agendas are under the control of this man , an unelected , unaccountable software developer with no medical research experience or training .
And nowhere is Gates ’ control of global public health more apparent than in the realm of vaccines .
Gates launched the Decade of Vaccines with a $ 10 billion pledge .
Gates helped develop the Global Vaccine Action Organization .
Gates helped found Gavi , the Vaccine Alliance , aiming to develop “ healthy markets ” for vaccine manufacturers .
Gates helped launch Gavi with a $ 1 billion donation in 2011 , going on to contribute $ 4.1 billion over the course of the Decade of Vaccines .
One of the Gates Foundation ’ s core funding areas is “ vaccine development and surveillance , ” which has resulted in the channeling of billions of dollars into vaccine development , a seat at the table to develop vaccination campaigns in opportunity to shape public thinking around Bill Gates ’ pet project of the past five years : preparing rapid development and deployment of vaccines in the event of a globally-spreading pandemic .
Given Gates ’ mammoth investment in vaccines over the past decade , his insistence that .
.
.
What should be surprising is that this strangely specific and continuously repeated message—that we will not go “ back to normal ” until we get a vaccine in 18 months—has no scientific basis whatsoever .
Medical researchers have already conceded that a vaccine , pointing to the inability of researchers to develop any kind of immunization against previous coronavirus outbreaks , like SARS or MERS .
But even if such a vaccine were possible , serious concerns remain about the safety of developing , testing and delivering such an “ amazing vaccine ” to “ the entire world ” in this remarkably short timeframe .
Even proponents of vaccine development openly worry that the rush to vaccinate billions of people with a largely untested , experimental coronavirus vaccine will itself present grave risks to the public disease enhancement.
” It has been known for over a decade that vaccination for some viral infections—including coronaviruses—actually enhances susceptibility to viral infection or even causes infections in healthy vaccine recipients .
This is no mere theoretical risk .
As researchers who were trying to develop a vaccine for the original SARS outbreak discovered , the vaccine actually made the lab animals subjected to it more susceptible to the disease .
This specific issue regarding coronavirus vaccines is exacerbated by the arbitrary and unscientific 18-month timeframe that Gates is inisisting on for the to meet that deadline , vaccine developers are being urged to use new and largely unproven methods for creating their experimental immunizations , including DNA and mRNA vaccines .
Rushing at “ Warp Speed ” to develop a new vaccine using experimental technology and then mass producing and delivering billions of doses to be injected into “ basically the entire world ” before adequate testing is even done amounts to one of the most dangerous experiments in the history of the world , one that could alter the lives of untold numbers of a brand new way and rushed through with a special , shortened testing regime—should be given to adults , children , pregnant women , newborn babies , and the elderly alike , would be , in any other situation , unthinkable .
To suggest that such a vaccine should be given to the entire planet would have been called lunacy mere months ago .
But now the public is being asked to accept this premise without question .
Even Gates himself acknowledges the inherent risks of such a project .
But his concern be irrevocably altered in the event that the vaccines cause damage to the population .
Instead , he is more concerned that the pharmaceutical companies and the researchers are given legal immunity for any such damage .
As we have already seen , in the arena of global health , what Bill Gates wants is what the world gets .
So it should be no surprise that immunity for the Big Pharma vaccine manufacturers and the vaccination program planners is already being worked on .
In the US , the Department of Health retroactively provides “ liability immunity for activities related to medical countermeasures against COVID-19 , ” including manufacturers , distributors and program planners of “ any vaccine , used to treat , diagnose , cure , prevent , or mitigate COVID-19.
” The declaration was issued on March 17th but retroactively covers any activity back to February 4 , 2020 , the day before the Bill & Melinda Gates Foundation announced an emergency $ 100 million to fund treatment efforts and to develop new vaccines for COVID-19 .
The plan to inject everyone on no aberration in Bill Gates ’ envisioned “ Decade of Vaccines.
” It is its culmination .
The Decade of Vaccines kicked off with a Gates-funded $ 3.6 million observational study of HPV vaccines in India that , according to a government investigation , violated the human rights of the study participants with “ gross violations ” of consent , and failed to properly report adverse events experienced by the vaccine recipients .
After the deaths of seven girls involved in the trial were reported , a parliamentary investigation concluded that the Gates-funded PATH ) , which ran the study , had been engaged in a scheme to help ensure “ healthy markets ” for GlaxoSmithKline and Merck , the manufacturers of the Gardasil and Cervarix vaccines that had been so generously donated for use in the trial : Chandra M. Gulhati , editor of the influential Monthly Index of Medical Specialities , remarked that “ It is shocking to see how an American organization used surreptitious methods to establish itself in India ” and Samiran Nundy , editor emeritus of the National Medical Journal of obvious case where Indians were being used as guinea pigs.
” Throughout the decade , India ’ s concerns about the Bill & Melinda Gates Foundation and its corporate partners ’ influence on the country ’ s national immunization programs grew .
In 2016 , the steering group of the country ’ s National Health Mission blasted the government for allowing the country ’ s National Technical Advisory Group on Immunisation—the primary body advising the government on all vaccination-related matters—to be effectively purchased by the Gates Foundation .
As one steering group member been moved out of the [ government ’ s health ] ministry to the office of Public Health Foundation of India and the 32 staff members in that secretariat draw their salaries from the BMGF .
There is a clear conflict of interest—on one hand , the BMGF funds the secretariat that is the highest decision making body in vaccines and , on the other , it partners the pharma industry in GAVI .
This is unacceptable.
” In 2017 , the government responded by cutting all financial ties between the advisory group play out across the Gates Foundation ’ s Decade of Vaccines .
There ’ s the Gates-founded and funded Meningitis Vaccine Project , which led to the creation and testing of MenAfriVac , a $ 0.50 per dose immunization against meningococcal meningitis .
The tests led to reports of between 40 and 500 children suffering seizures and convulsions and eventually becoming paralyzed .
There ’ s the 2017 confirmation that the Gates-supported oral polio vaccine was actually responsible for the majority of new polio cases , and the 2018 follow up showing that vaccine-derived .
There ’ s the 2018 paper in the International Journal of Environmental Research and Public Health concluding that over 490,000 people in India developed paralysis as a result of the oral polio vaccine between 2000 and 2017 .
There ’ s even the WHO ’ s own malaria chief , Dr. Arata Kochi , who complained in an internal memo that Gates ’ influence meant that the world ’ s leading malaria scientists are now “ locked up in a ‘ cartel ’ with their own research funding being linked to ” and that the foundation “ was stifling debate on the best ways to treat and combat malaria , prioritizing only those methods that relied on new technology or developing new drugs.
” Kochi ’ s complaint , written in 2008 , highlights the most common criticism of the global health web that Gates has spun in the past two decades : That the public health industry has become a racket run by and for Big Pharma and its partners for the benefit of big business .
At the time that Kochi was of the Gates Foundation ’ s Global Health program was Tachi Yamada .
Yamada left his position as Chairman of Research and Development at GlaxoSmithKline to take up the position at the Gates Foundation in 2006 , and left the foundation five years later to become Chief Medical and Scientific Officer at Takeda Pharmaceuticals .
Yamada ’ s replacement as head of Gates ’ Global health program , Trevor Mundel was himself a clinical researcher at Pfizer and Parke-Davis and spent time as head of development with Novartis before joining the foundation .
public policy to drive up corporate profits is not a secret conspiracy .
It is a perfectly open one .
When the Center for Global Development formed a working group to “ develop a practical approach to the vaccine challenge , ” they concluded that the best way to incentivize pharmaceutical companies to produce more vaccines for the third world was for governments to promise to buy vaccines before they were even developed .
They titled their report “ Making Markets for Vaccines.
” When the first such “ Advanced Market Commitment ” promise to buy yet-to-be-produced vaccines from Big Pharma manufacturers—there was the Gates Foundation as the only non-nation sponsor .
The Gates-founded Gavi Vaccine Alliance is an open partnership between the Gates Foundation , the World Health Organization , the World Bank and the vaccine manufacturers .
Their stated goals includes “ introducing new vaccines into the routine schedules of national immunization programmes ” and to engage in “ market shaping efforts ” to ensure “ healthy markets for vaccines and other immunization products.
” If “ introducing new vaccines ” and ensuring healthy Gates ’ “ Decade of Vaccines , ” there can be no doubt that COVID-19 has seen that goal realized in spectacular fashion .
And there , at the center of this web , is the Gates Foundation , connected to every major organization , research institution , international alliance and vaccine manufacturer involved in the current crisis .
Certainly , the Gates—like the Rockefellers—have profited from their years as “ the most generous people on the planet.
” As curious as it might seem to those who don ’ t understand the despite all of these grants and pledges—commitments of tens of billions of dollars—Bill Gates ’ personal net worth has actually doubled during this Decade of Vaccines , from $ 50 billion to over $ 100 billion .
But once again we come back to the question : Who is Bill Gates ?
Is he motivated simply by money ?
Is this incessant drive to vaccinate the entire population of the planet merely the result of greed ?
Or is there something else driving this agenda ?
As we shall see next time , Gates ’ “ philanthropic ” activities .
Money is just the tool that he is using to purchase what he really wants : control .
Control not just of the health industry , but control of the human population itself .