Stripped of its contextual baggage , the phrase “ My Body , My Choice ” makes a compelling rallying cry because it conveys a fundamental truth that we all innately understand : I have the claim to my own body and what is done to it .
So why , then , are we being asked to believe that when it comes to vaccinations during a declared pandemic it is “ Your Body , Their Choice ” ?
For those with limited bandwidth , CLICK HERE to download a smaller , lower file size version of this episode .
For HERE for the highest-quality version of this episode ( WARNING : very large download ) .
Watch on BitChute / LBRY / Minds / YouTube or Download the mp4 Forced Vaccination : The Tragic Legacy of Jacobson v Massachusetts by Barbara Loe Fisher Jacobson v Massachusetts is “ one of the most important pieces of public health jurisprudence ” How & Why Big Oil Conquered the World State Bar Association ’ s Health Law Section Report Calls for Mandatory COVID-19 Vaccination , Standards for Allocating Ventilators and Personal Protective Equipment How Did Potatoes New COVID-19 restrictions will be needed for anti-vaxxers Should the COVID-19 vaccine be mandatory ?
| The Social But that ’ s called the death panel and you ’ re not supposed to have that discussion .
REPORT OF THE SAGE WORKING GROUP ON VACCINE HESITANCY Amid COVID-19 Vaccine Race , Sabin Vaccine Institute and the Aspen Institute Release Report on Vaccine Hesitancy ; A Call to Improve Vaccine Acceptance ( Gates funding ) Reducing SARS‐CoV‐2 transmission in the UK : A behavioural science approach to identifying options for increasing adherence to social ‘ My Body , My Choice ’ from the Abortion Rights Movement Moderna COVID-19 Vaccine Induced Adverse Reactions In “ More Than Half ” Of Trial Participants New Zealand Public Party – what we stand for “ …And Then There Were None ” – FLNWO # 41