After almost the biggest single-day drop since Black Monday , it is hardly surprising that markets are bouncing back a little and all it took was the promise of 'very very substantial ' relief to hard-working Americans hurt by the impact of the virus .
During the daily virus update press conference , President Donald Trump said his administration will discuss a possible payroll tax cut with the U.S. Senate , saying they would seek “ very very substantial relief ” for the economy that has been roiled by the outbreak of coronavirus .
Trump , speaking at a White plans to speak with lawmakers on Tuesday , seeking the aid to help hourly wage earners “ so they don ’ t get penalized for something that ’ s not their fault.
” The president also said he that he plans to announce “ very dramatic ” actions to support the economy at a press conference on Tuesday .
And just like that WTI is up 4 % ... And Dow futures are up over 400 points ... We would n't hold our breath however , as we noted previously , the idea beyond a joke and in fact it could corner the President .
If he comes asking for a payrolls tax-cut `` for the people , '' Democrats can easily respond `` sure , just unwind the corporate tax cuts to pay for it and it 's a done deal . ''
But of course that will crush the stock market - which is the only thing really matters - and so Trump will refuse and Dems can play the `` see , he does n't work for the 'little people ' card .
sudden jump will do markets .
Additionally , it appears Mnuchin 'made the call ' again ... As CNBC 's Wilfred ZFrost reports that I can confirm that the White House meeting with bank CEO 's will be on Wednesday at 3p ET .
The nation 's biggest 7 banks have all been invited - maybe more too .
I know at least 2 will send their CEO - I imagine all ( other than JPM ) will do so .
Some industry bodies like ABA invited .