For two years now , a global coup has been carried out all over the world , planned for some time by an elite group of conspirators enslaved to the interests of international high finance .
This coup was made possible by an emergency pandemic that is based on the premise of a virus that has a mortality rate almost analogous to that of any other seasonal flu virus , on the delegitimization and prohibition of effective treatments , and on the distribution of an experimental gene serum which is obviously ineffective , and which also clearly carries with it side effects .
We all know how much the mainstream media has contributed to supporting the insane pandemic narrative , the interests that are at stake , and the goals of these groups of power : reducing the world population , making those who survive chronically ill , and imposing forms of control that violate the fundamental rights and natural liberties of citizens .
And yet , two years after this grotesque farce started , which has claimed more victims than a war and destroyed the social fabric , national economies , and law , nothing has changed in the policies of Nations and their response to the so-called pandemic .
Last year , when many still had not yet understood the gravity of the looming threat , I was among the first to denounce this coup , and I was promptly singled out as a conspiracy theorist .
Today more and more people are opening their eyes and beginning to understand that the emergency pandemic and the “ ecological emergency ” are part of a criminal plan hatched by the World Economic Forum , the galaxy of organizations and foundations that are ideologically characterized as clearly anti-human and – this needs to be said clearly – anti-Christian .
One of the elements that unequivocally confirms the criminal nature of the Great Reset is the perfect synchrony with which all the different Nations are acting , demonstrating the existence of a single script under a single direction .
And it is disconcerting to see how the lack of treatment , the deliberately wrong treatments that have been given in order to cause more deaths , the decision to impose about the adverse effects of the so-called “ vaccines ” that are in fact gene serums , and the continuous repetition of culpable errors have all been possible thanks to the complicity of those who govern and the institutions .
Political and religious leaders , representatives of the people , scientists and doctors , journalists and those who work in the media have literally betrayed their people , their laws , their Constitutions , and the most basic ethical principles .
The electoral fraud of the 2020 presidential election against President Trump has global operation , because in order to impose illegitimate restrictions in violation of the principles of law it was necessary to be able to make use of an American President who would support the psycho-pandemic and support its narrative .
The Democratic Party , part of the deep state , is carrying out its task as an accomplice of the system , just as the deep church finds in Bergoglio its own propagandist .
The recent rulings of the Supreme Court and the autonomous action of some American states – where the vaccination us hope that this criminal plan can collapse and that those responsible will be identified and tried : both in America as well as in the whole world .
How was it possible to arrive at such a betrayal ?
How have we come to be considered enemies by those who govern us , not in support of the common good , but rather to feed a hellish machine of death and slavery ?
The answer is now clear : throughout the world , in the name of a perverted concept of freedom society and laws .
We have denied that there is an eternal and transcendent principle , valid for all men of all times , to which the laws of States must conform .
We have replaced this absolute principle with the arbitrariness of individuals , with the principle that everyone is his own legislator .
In the name of this insane freedom – which is license and libertinage – we have allowed the Law of God and the law of nature to be violated , legitimizing the killing of children in the womb of birth ; the killing of the sick and the elderly in hospital wards ; the destruction of the natural family and of Marriage ; we have recognized rights to vice and sin , putting the deviations of individuals before the good of society .
In short , we have subverted the entire moral order that constitutes the indispensable basis of the laws and social life of a people .
Already in the fourth century B.C.
, Plato wrote these things in his last work the Laws and identified the cause of the of the divine order – the cosmos – between these eternal principles and human laws .
These natural moral principles of the Greco-Roman world found their fulfillment in Christianity , which built Western civilization by giving them a supernatural impetus .
Christianity is the strongest defense against injustice , the strongest garrison against the oppression of the powerful over the weak , the violent over the peaceful , and the wicked over the good , because Christian morality makes each of us accountable to God and our neighbor for our actions , both Son of God , whose Birth we will celebrate in a few days , became Incarnate in time and in history in order to heal an ancient wound , and to restore by Grace the order broken by disobedience .
His social Kingship was the generating principle of the ordo Christianus that for two centuries now has been fiercely fought against by Freemasonry : because the Revolution it promotes is chaos ; it is disorder ; it is infernal rebellion against the divine order so as to impose Satan ’ s tyranny .
happening around us , we understand how mendacious were the promises of progress and freedom made by those who destroyed Christian society , and how deceptive was the prospect of a new Tower of Babel , built not only without regard for God but even in direct opposition to Him .
The infernal challenge of the Enemy is repeated over the centuries unchanged , but it is doomed to inexorable failure .
Behind this millennial conspiracy , the adversary is always the same , and the only thing that changes are the particular American brothers and sisters !
Dear Patriots !
this is a crucial moment for the future of the United States of America and of the whole of humanity .
But the pandemic emergency , the farce of global warming and the green economy , and the economic crisis deliberately induced by the Great Reset with the complicity of the deep state , are all only the consequence of a much more serious problem , and it is essential to understand it in depth if we want to defeat it .
This problem is religious .
We must put God back in the first place not only in our personal lives , but also in the life of our society .
We must restore to Our Lord Jesus Christ the Crown that the Revolution has torn from Him , and in order for this to happen a true and profound conversion of individuals and of society is necessary .
For it is absolutely impossible to hope for the end of this global tyranny if we continue to remove from the Kingdom of Christ the nations that belong .
For this reason , the movement to overturn Roe v. Wade also acquires a very important meaning , since respect for the sacredness of unborn life must be sanctioned by positive law if it is to be a mirror of the Eternal Law .
You are animated by a yearning for justice , and this is a legitimate and good desire .
“ Blessed are those who hunger and thirst for righteousness , ” says the Lord ( Mt 5:6 ) .
But this Justice must be based on the awareness that it is necessary to take sides without equivocation and without compromise , holding transcendent and eternal references that even the pagan philosophers glimpsed , and that have found fulfillment in the Revelation of the Son of God , the Divine Master .
My appeal for an Anti-Globalist Alliance – which I renew today – aims precisely to constitute a movement of moral and spiritual rebirth which will inspire the civil , social and political action of those who do not want to be enslaved as slaves to the New World Order .
A level will be able to find a way to oppose the Great Reset and that coordinates the denunciation of the coup that is currently in progress .
Because in the awareness of who our adversary is and what his aims and purposes are , we can disrupt the criminal action he intends to pursue and force him to retreat .
In this , the opposition to the pandemic farce and the vaccination obligation must be determined and courageous on the part of each of you .
Yours must therefore be a work of and deceptions of the New World Order and their anti-human and antichristic matrix .
And in this it is mainly the laity and all people of good will – each in the professional and civil role he holds – who must coordinate and organize together to make a firm but peaceful resistance , so as not to legitimize its violent repression by those who today hold power .
Be proud of your identity as American patriots and of the Faith that must animate your life .
Do not allow anyone to make you homeland , because you are honest at work , because you want to protect your family and raise your children with healthy values , because you respect the elderly , because you protect life from conception to its natural end .
Do not be intimidated or seduced by those who propagate a dystopian world in which a faceless power imposes on you contempt for the Law of God , presents sin and vice as licit and desirable , despises righteousness and Morality , destroys the natural family and promotes the worst perversions , creatures , and exploits humanity for its own profit or to preserve power .
Be worthy heirs of the great Archbishop Fulton Sheen , and do not follow those of your Pastors who have betrayed the mandate they have received from Our Lord , who impose iniquitous orders on you or who remain silent before the evidence of an unheard of crime against God and humanity .
May this Holy Christmas illuminate your minds and inflame your hearts before the Infant King who lays in the manger .
And just as the choirs the Magi united with the simple adoration of the Shepherds , so also today your commitment to the moral rebirth of the United States of America – one Nation under God – will have the blessing of Our Lord and will gather those who govern you around you .
Amen .
May God bless you , and may God bless the United States of America .