President Joe Biden ’ s administration is flying illegal aliens , previously deported by former President Donald Trump ’ s administration , back to the United States .
This week , National Public Radio ( NPR ) reported that two previously deported illegal aliens , Claudio Rojas of Argentina and Jean Montrevil of Haiti , have since been brought back to the U.S. after they claimed that the Immigration and Customs Enforcement ( ICE ) agency retaliated against them for their open borders advocacy .
Before his 2019 deportation , Rojas had lived as an illegal alien for 19 years more than a decade in the U.S .
Attorneys for the illegal aliens are now demanding that both be given amnesty as reparations for being deported from the U.S. by the Trump administration .
Claudio Rojas was deported to Argentina in 2019 at exactly the same time that a film about his activism for undocumented immigrants was premiering in theaters .
Rojas knew it was going to be an uphill fight to come back .
[ Emphasis added ] Jean Montrevil is an immigrant rights advocate in New York .
He was deported .
Montrevil , too , was allowed back into the U.S. under the Biden administration .
He landed at JFK Airport in New York in October .
[ Emphasis added ] ICE has denied retaliating against Montrevil and Rojas and did not respond to requests for comment on their return to the U.S .
Under new guidance from the Department of Homeland Security , immigration authorities have been told explicitly not to take action against activists for exercising their freedom of speech .
Here ’ s what DHS Secretary Alejandro Mayorkas told me announced in September .
[ Emphasis added ]