The government ’ s levelling up agenda is already delivering change for our local community .
We have seen a £21.5 million commitment to Kidderminster and we have further bids in for the Levelling Up Fund and the Community Renewal Fund .
But this week , we got yet more central government investment .
For those people living around Beale ’ s Corner in Bewdley , the annual prospect of their homes being flooded on what now seems to be an annual basis will soon be over .
Floods minister Rebecca Pow ’ s visit on Tuesday confirmed that we permanent solution to the flooding on the eastern bank of the river Severn through Bewdley .
Few will have missed the news reports over the last couple of years as the temporary barriers in Bewdley were overwhelmed by the height of the water last year , and catastrophically failed this year .
Although the Environment Agency put in property level protection – where each house was equipped with its own protection – the reality was that residents were trapped in their homes , unable to leave during the winter in case they needed And when the floodwaters came , these defences merely slowed the inevitable .
Securing this investment has been a model of cooperation .
During the height of the floods in 2020 , I specifically asked the Prime Minister to stay away , allowing the emergency services to concentrate on their jobs .
Rebecca Pow visited and was brilliant in making sure everyone had what they needed .
After the floods subsided , I asked the PM to come and visit and he did – straight away .
On that visit , he promised Boris Johnson has been a man of his word .
This £6.3 million will deliver the mix of permanent and demountable flood defences that will protect 47 homes along the Kidderminster and Stourport roads .
The Environment Agency is working up plans that will deliver protection whilst maintaining the spirit of the town .
All that remains is to finalise the plans and get started .
Whilst not without some considerable engineering challenges , it is hoped that the work will be finished around the end of 2023 .
In the meantime , as best they can with the existing temporary schemes .
This has been a fantastic effort , and brilliant outcome , by all concerned .
Rebecca Pow has been working on our behalf solidly since she first came in 2020 .
The misery at Beale ’ s Corner will soon be over .