AN `` exquisite '' Georgian townhouse in Bewdley is now on the market - with a guide price of £1.5m .
Glenhurst is a Grade ll Listed home built in the early 18th Century - with `` gracious proportions and symmetry '' .
The historic five-bedroom home , situated off Riverside North , has characteristics typical of the Georgian period , and has walled gardens surrounding the property .
It has a sweeping gravel drive which winds through mature yew and beech trees , and wrought iron gates .
According to agents Strutt and Parker , it is reputed that Bewdley , a Conservative statesman who held the title of Prime Minister three times and dominated government between the world wars , hosted meetings in the panelled dining room .
They have also said that Sir Winston Churchill , Baldwin ’ s Chancellor of the Exchequer , `` may well have been present '' .
Modern amenities include an open plan kitchen/breakfast room with bespoke , handmade units , marble worktops and 3 oven Aga with 2 oven electric module and gas hob , alongside reception rooms `` bursting with character and charm to view on Zoopla .