POLICE have appealed for dashcam footage after a fatal car crash at Ismere near Kidderminster at the weekend .
A man , aged 20 , died after a black Vauxhall Corsa heading north on the A451 Stourbridge Road left the carriageway at around 11.50pm on Saturday September 11 .
Three ambulances , two paramedic officers and a MERIT trauma doctor attended the scene after being alerted at 11.53pm but nothing could be done to save the young man .
A spokesman for West Midlands Ambulance Service said : `` On arrival we discovered an overturned car that had left the , who was outside of the vehicle .
`` He was found in a critical condition and ambulance staff immediately began administering advanced life support .
`` However , despite their best efforts it sadly became apparent nothing could be done to save him and he was confirmed dead at the scene . ''
No other vehicles were involved in the collision and enquiries are ongoing .
West Mercia Police has urged anyone who may have been driving in the area at the time and saw the Vauxhall Corsa or captured it on them .
Anyone with any information is asked to visit https : //www.westmercia.police.uk/tua/tell-us-about/ quoting reference 842i of September 11 .