THE Met Office has issued two snow weather warnings covering the Worcestershire area this weekend .
Yellow weather warnings for snow and ice are in place this Saturday and Sunday , when snow showers in the far north-east of the UK are expected to spread southwards with some areas in the south experencing heavy snow for a time .
The weather alert will take effect on Saturday at midday and last until 11.59pm on Sunday evening .
The Met Office warning reads : `` There is a small chance of travel delays on roads with some stranded vehicles and passengers and air travel '' There is a small chance that power cuts will occur and other services , such as mobile phone coverage , may be affected '' There is a slight chance that some rural communities could become cut off '' A small chance that untreated pavements and cycle paths become impassable . ''
According to the weather forecast for north Worcestershire as of Thursday afternoon , there is a chance of snow showers late on Saturday night and in the early hours of Sunday morning .
Apart from that , rain is set to be mostly cloudy .
West Mercia Police have warned people to stay home after an increase in crashes last time it snowed .
A police spokesman said : `` We saw an increase in calls about road traffic incidents last weekend because of the dangerous road conditions .
Please take this opportunity to stay home , stay safe and stay warm . ''
Keep up-to-date on the county 's weather forecast on The Shuttle website here .