THE pollen count across the region is set to hit record levels over the next few days .
In bad news for hay-fever sufferers , the Met Office is reporting `` very high '' levels of pollen across the West Midlands over the coming few days .
Here is the forecast for the West Midlands Hay fever is the most common name for pollen allergy and is most commonly caused by grass pollens , although other pollens can also trigger the symptoms .
The symptoms are caused when immune system reacts to pollen in the body to produce histamine and ten people have this allergy and it is thought that more than 10 million people in Britain suffer with hay fever .
You are more likely to suffer from hay fever if you have a family history of allergies , or if you suffer from asthma or eczema .
Most people develop hay fever in childhood or when they are a teenager , although it can be triggered at any age .
Many people find , however , that they grow out of the condition and suffer less from the symptoms of hay @