Border Patrol agents have discovered nearly two dozen illegal aliens inside water drainage systems in multiple Texas cities in recent days , according to reports .
Migrants were caught moving through sewers in Hidalgo and Brownsville this week , and some were pulled through manholes onto the street .
“ NOT SO SECRET passages uncovered in two south Texas cities , ” Rio Grande Valley Chief Patrol Agent Brian Hastings tweeted on Wednesday .
“ Smugglers continue to use dangerous tactics to move migrants across the border.
” Customs and Border Protection ( CBP ) says agents discovered footprints leading Tuesday .
“ The Brownsville Fire Department was requested and responded to assist .
Three migrants were apprehended as they exited the drainage system , ” CBP explained in a statement .
The next day , agents from McAllen Border Patrol Station were informed about “ suspected migrants traversing the drainage system in Hidalgo.
” “ Agents responded to investigate and requested assistance from the Hidalgo Police Department and Texas Department of Public Safety , ” CBP said .
Agents caught 20 migrants who had illegally entered the U.S. via the drainage system illegals were captured in sewer systems in Hidalgo and Brownsville , as well .
The Peter Daszak Eco Health Alliance ruse is disintegrating after the smoking gun was discovered .