The father of a deceased high school football standout from the Chicago metro region says COVID-related restrictions contributed to his son ’ s death and are hurting America ’ s youth .
Dylan Buckner reportedly committed suicide in January after a battle with depression that was exacerbated by isolation and lifestyle restrictions imposed by local and state authorities under the guise of the ‘ coronavirus crisis.
’ Buckner , who served as captain and quarterback of his football team at Glenbrook North High School , was just 18-years-old at the time of his death .
Now , his father Chris curbing the spread of COVID should be aware that lockdowns are fueling a dangerous mental health crisis .
“ There ’ s no doubt in our minds that the stress he was feeling as a result of school closures , not being with his friends , not being able to play football absolutely contributed to his death , ” Chris Buckner told Fox & Friends host Brian Kilmeade on Wednesday .
“ In March , when the pandemic hit , there was talk about ‘ flattening the curve ’ of COVID-19 deaths , to talk about the need to flatten the curve of suicide deaths in today ’ s teens , because I really think it ’ s a crisis.
” Buckner says he has received a large response from other parents concerned about the negative psychological effects school closures and lockdowns are having on children .
“ In Cook County , where I live , there have been 30 suicides of kids 18-and-under since last March when the pandemic hit , and there have only been five COVID-related deaths in that same age group , he said .
Nationwide , the proportion of mental health-related emergency department visits for children under the age of 18 rose considerably during the latter half of 2020 , according to CDC figures .
A UN-funded cartoon is teaching kids they will never leave their home or own anything in the future !