Federal immigration officials have prioritized the removal of single males from a massive migrant camp in Del Rio , Texas , as part of an effort to prevent potential violent unrest in the area , according to reports .
U.S. authorities have been whittling away at a crowd of illegal aliens that grew to more than 15,000 in recent days .
Many who have been relocated or repatriated are lone males from Haiti .
“ I ’ m told that DHS has largely emptied the Del Rio encampment of the single males they feared would start a riot .
Removal typical line , ” explained Center for Immigration Studies fellow Todd Bensman , who has been reporting from the ground in south Texas and Mexico .
Transporting some of the Del Rio camp migrants has proven a dangerous task .
Multiple immigration agents and contractors have been attacked during relocation operations in recent days , according to reports .
“ DHS confirms to Fox News that Haitian migrants on a deportation flight back to Haiti caused ‘ two separate disruptions ’ on the tarmac in Port-au-Prince , Haiti .
Three ICE officers were threatening injuries .
Haitian crowd control police responded , ” Fox News correspondent Bill Melugin revealed on Wednesday .
In another incident , a DHS-contracted bus moving migrants to the Rio Grande Valley was hijacked during an onboard revolt .
There are still over 6,000 illegal aliens camped in Del Rio as of the most recent available reports .
Alex Jones and Tim Enlow join the show to brief the listeners on the rapidly deteriorating situation on the Texas/Mexico border .