WBCSD 83 Has More Money Coming Than It Admits Say No To This Levy The ink was barely dry on the defeat of the West Bonner County School District levy before the school board saw fit to take another run at it .
We heard the usual tale of woe about what will happen if it doesn ’ t pass – layoffs , school closings , etc .
etc .
With myopic focus , the board chooses to talk only about what hardship WBCSD will experience but has a tin ear when it comes to taxpayers ’ concern about how $ 146.95 per $ 100,000 of a home ’ s assessed values is not chump change in a county where the poverty rate is in the double digits and per capita income , according to the most recent Census Bureau data ( 2019 ) is $ 27,918 .
Contrast that with a WBCSD teacher ’ s salary that runs somewhat over $ 50,000 on average , according to a recent statement by the superintendent .
He says it needs to be higher .
Taxpayers appreciate their teachers but are not buying the budget Last year , large amounts of funds for pandemic-related expenses were pumped into schools .
WBCSD acknowledges receiving $ 375,387 in federal funds for those expenses , while also admitting that actual expenses were approximately $ 200,000 .
On April 5 , the Idaho Legislative Service Office advised that this year WBCSD will receive two more allocations of $ 1,367,303 and $ 3,070,768 , only $ 614,154 of which need to be spent on pandemic expenses .
WBCSD has not mentioned that .
Say No to this levy .
WBCSD has more money , opinions , or positions expressed by the authors and those providing comments are theirs alone , and do not necessarily reflect the views , opinions , positions of Redoubt News .
Social Media , including Facebook , has greatly diminished distribution of our content to our readers ’ newsfeeds and is instead promoting Main Stream Media sources .
This is called ‘ Shadow-banning ’ .
Please take a moment and consider sharing this article with your friends and family .
Thank you.Please support our coverage of your rights .
Donate here : @