A conspiracy theory is a statement of fact , or implication of personal knowledge , of a conspiracy that is simply not credible to rational people .
QAnon 's assertion that Democrats are murdering children to harvest their adrenal glands to make adrenochrome , a chemical that can be purchased legally without resorting to murder , is an excellent example .
The motive is simply not there , and neither is the opportunity , as even one mistake in such a scheme would result in a widespread criminal investigation .
It is another matter to point out , without claiming matter , that foreign enemies of the United States have both the means ( money and intelligence networks ) and motive to support Critical Race Theory , the 1619 Project , Black Lives Matter , and white supremacists , whether overtly or covertly .
We already know that these enemies have engaged in cyber-warfare against the United States , so they are ethically capable of waging psychological warfare on us as well .
What do CRT , the 1619 Project , BLM , and white supremacists have in common ?
All promote the different from others not to have a common interest in a unified country , a melting pot of immigrants of all races and ethnicities connected with the binding force of nationalism .
The left denounces nationalism repeatedly even though it is the sole force that holds an entity like the United States together .
French president Emmanuel Macron , meanwhile , denounced nationalism even though it is the same force that makes French people French rather than Burgundians , Gascons , Bretons , Normans , and so on .
Vladimir Putin , the grew up in an empire that stretched from Central Europe to the Pacific Ocean .
He knew that it had taken various tsars and tsarinas such as Peter the Great and Catherine the Great , and the dictator Joseph Stalin , centuries to build this empire from many conquered nations .
Putin was about forty years old when he saw this empire collapse utterly because Ukrainians , Byelorussians , Azerbaijanis , Uzbeks , Lithuanians , Estonians , Latvians , and others remembered that they were not Russians , had never been Russians , .
The Czechs , Poles , East Germans , and Hungarians also knew .
This led quickly to the breakup of the Warsaw Pact .
The multi-ethnic Austro-Hungarian Empire collapsed in 1918 for similar reasons , and I am sure Putin knows it .
Putin now looks at the United States to see a multiracial and multi-ethnic nation that is very similar to the former Russian Empire in terms of everything except the binding force of nationalism — the idea that an American is an American regardless of what he looks like or obvious course of action is therefore to promote the depraved and Balkanizing idea that Caucasians can be at most `` allies '' of Black Americans as opposed to fellow citizens .
Another equally obvious move is to promote the 1619 Project and Black Lives Matter to spread the diseased ideology that the United States was , is , and always will be a racist country that hates Black people while he supports , perhaps with cryptocurrency as well as agents provocateurs , white supremacists as evidence of the `` systemic racism '' in an accusation that anybody involved is knowingly in league with a hostile foreign government .
The real-life counterparts of Boris Badenov and Natasha Fatale do n't come up to us and say , `` We work for Vladimir Putin ; we want to offer you money to undermine your country . ''
They pretend to be one of us , or an `` ally , '' and offer both money and direction to support what we think is our cause but is really theirs .
This makes us dupes rather than willing accomplices meanwhile , stand to gain personally from interracial tensions .
There is a stereotype of Ku Klux Klansmen in cheap shoes because they are so ignorant , and accordingly poor , that they can not afford better , but David Duke has a three-piece suit .
Al Sharpton 's followers live in the `` hood , '' while Sharpton himself gets speaking engagements , a radio show , and photo-ops with prominent Democrats including presidential candidates .
Patrisse Cullors has gotten valuable attention , although not substantial income , from BLM .
Cui We do n't have to look far for the answers .
The rulers of Communist China , who have their own problems with ethnic minorities who do not want to live under their rule , also have both the motive and opportunity to promote these agendas .
The United States ' very existence is a daily and worldwide reminder of the inferiority of their form of government , as shown by American flags waving in Hong Kong , just as Israel 's very existence is a daily reminder to the subjects of neighboring to offer but poverty , squalor , hate , and violent ideologies .
When a beacon on a hill , or a light unto the nations , exposes your government as despotic and dysfunctional , you have one of two choices .
Light your own beacon , or extinguish the other .
Here is how you achieve the latter .
• Tell Black people that they are still essentially slaves and that `` systemic racism '' means they will never be accepted as genuine Americans .
Incite white supremacists to crawl out of white power symbols to prove you right .
Play both sides of this street by telling Caucasians , with BLM and Antifa rioters and looters as your `` evidence , '' that this is how Black people behave .
This is not at all different from pointing to Derek Chauvin to `` prove '' ACAB ( all cops are b -- -- -- - ) , BLM looters to `` prove '' ABAB , the KKK to `` prove '' AWAB , Hamas and ISIS to `` prove '' AMAB , the Westboro ( hristians ) AB , or Bernie Madoff to `` prove '' AJAB .
It 's not all , most , many , or even a significant minority ; it 's a handful of bad actors in all cases .
• Incite BLM and Antifa rioters to vandalize statues and monuments to not only Confederate generals , but also Robert Gould Shaw and the 54th ( Black American ) Regiment of Civil War fame .
Incite BLM and Antifa to ransack the businesses and livelihoods of people of all races — plenty of — the same way the Nazis looted Jewish stores in 1938 .
The `` umbrella man '' who allegedly incited one looting incident is alleged to have white supremacist connections .
It 's just the same excrement ( rioting , smashing windows , looting , and violence ) from different rectums — Nazis then , BLM and Antifa today .
There is a meme on social media to the effect that , if you put 100 red ants and 100 black ants into a jar , they will get along well .
If , the red ants and black ants will take one another for enemies and kill each other .
Americans of all races and ethnicities must ask themselves who is shaking the jar .
There are numerous hostile foreign governments along with home-grown race-hustlers with both the motive and the resources necessary to do that .
Civis Americanus is the pen name of a contributor who remembers the lessons of history and wants to ensure that our country never needs to learn those lessons again the hard way .
The author is remaining anonymous subjected to `` cancel culture '' for exposing the Big Lie behind Black Lives Matter .