This story is part of a special Juneteenth project with Vox which explores the ongoing struggle for freedom for Black Americans .
Born into slavery , Henrietta Wood was legally freed in 1848 in Ohio when she was about 30 .
She only basked in that freedom for five years .
In 1853 , a white sheriff empowered by the Fugitive Slave Act abducted Wood and sold her back into bondage , taking her on a journey from Kentucky to Mississippi and finally to Texas , where she ’ d toil on a plantation through the Civil War .
Though in 1863 , Wood did not regain her freedom until 1866 , months after Union soldiers traveled to Texas on June 19 , 1865 — Juneteenth — to enforce emancipation .
Wood — whose pathbreaking story was only recently surfaced — returned to Ohio and sued her abductor for $ 20,000 ( worth more than $ 440,000 today ) .
In the lawsuit , she claimed that because she had been abducted , sold back into slavery , and lost wages ( about $ 500 per year ) , she was entitled to litigation , 12 white jurors in a federal courtroom in Cincinnati found Wood ’ s claim valid and assessed her damages at $ 2,500 .
The final decision was just a pittance compared with what Wood demanded , but 144 years later , it remains the largest known payment ordered by an American institution in restitution for slavery .
Wood ’ s story was widely covered at the time for its singularity , but fell out of the news as white Americans tried to distance themselves from slavery and its aftermath .
Yet raised then are the same ones hanging sullenly over America today .
“ Who will recompense the millions of men and women for the years of liberty of which they have been defrauded ?
” an 1878 New York Times article about the court ’ s decision asked .
“ Who will make good to the thousands of kidnapped freemen the agony , distress , and bondage of a lifetime ?
” What the writer recognized was the growing call for reparations that began at the close of the Civil War and continues , the federal government promised to provide “ 40 acres and a mule ” — an idea proposed by Black leaders at the time — to nearly 4 million recently freed men and women .
The effort would have redistributed land previously owned by the Confederates , giving the formerly enslaved a chance to own their own land and become economically self-sufficient — until the government , after Lincoln ’ s assassination , reneged .
That early proposal helped establish the concept of reparations as compensation to be paid to Black Americans for the struggle for reparations only grew .
Activists such as Callie House led a movement after Reconstruction and into the early 20th century to demand pensions for poor and aging formerly enslaved people , suing the federal government and arguing that it owed ex-slaves $ 68 million .
HR 40 , a federal bill named after the federal promise more than 150 years ago for 40 acres of land , was introduced in Congress to task a commission to study and develop reparations proposals , but it has floundered in the House for wondering why America is still keeping freedom out of reach .
At the beginning of May , a coalition of organizers , including the National Coalition of Blacks for Reparations in America ( N ’ COBRA ) , Color of Change , and the Black Voters Matter Fund , sent a letter to President Joe Biden to demand that he create a federal commission by Juneteenth to study and develop reparations proposals for Black Americans .
( The administration had not responded to the coalition by the time this article was published .
for racial justice , and the recent recognition of Juneteenth as a day of national importance calling for solemnity as well as celebration , have all brought a new wave of urgency to the centuries-long reparations debate .
“ We need something much more substantive than the Juneteenth federal holiday .
We need reparatory justice , and we need it now , ” said Nkechi Taifa , the director of the Reparation Education Project , a nonprofit organization that teaches about reparations , and one of the signatories of the letter .
“ .
Our communities are demanding it.
” Over time , a more comprehensive reparations framework has emerged .
In addition to cash payments , true reparations would be a program of “ acknowledgement , redress and closure for a grievous injustice ” including “ slavery , legal segregation ( Jim Crow ) , and ongoing discrimination and stigmatization , ” economist William A. Darity and folklorist A. Kirsten Mullen argued in their 2020 book From Here to Equality : Reparations for Black Americans in the Twenty-First Century .
Decades of demands on the it inflicted on enslaved people — and the resultant racism , discrimination , and segregation that cripple the Black community today — haven ’ t moved federal leaders to act , not toward acknowledgement nor apology , nor toward the kind of redress that economists say would be necessary to level the field for Black Americans .
Darity and Mullen estimate that restitution in the form of direct cash payments would cost the American government $ 10 trillion to $ 12 trillion , or about $ 800,000 for each eligible Black household .
in wealth , health , income , education , incarceration rates , and overall quality of life , experts have argued .
“ We don ’ t have reparations right now because America isn ’ t sorry .
We have not had an adequate apology for slavery , ” said Edgar Villanueva , founder of the philanthropic organization Decolonizing Wealth Project , which funds reparative giving efforts .
“ There ’ s a deep-seated fear of even the word reparations and a related scarcity mindset around America ’ s unwillingness to grapple with .
So instead , we ’ re experiencing the rewriting of history , the banning of books , and a fear of truth-telling.
” If the federal government ’ s commitment to reparations is doubtful , at the local level , a movement is gathering .
Asheville , North Carolina ’ s City Council established a Community Reparations Commission in 2020 .
That year , Providence , Rhode Island ’ s mayor signed an executive order to pursue a “ truth-telling and reparations process ” in the city ; Burlington , Vermont , Wilmington , North Carolina , considered doing the same .
The following year also saw momentum : California launched its reparations task force in 2021 , while separately , a group of mayors , Mayors Organized for Reparations and Equity , pledged to pay reparations to small groups of Black residents in their cities to show the federal government what is possible .
Greenbelt , Maryland , voters approved a commission to study reparations , as did Detroit voters and the New York State Assembly .
Other forms of repayment that some have year , in Evanston , Illinois , 16 Black families were selected at random from a pool of applicants to receive up to $ 25,000 in tax-free grants that can be used to pay for a home , pay off a mortgage or make home improvements .
Almost 100 years after California seized a Black family ’ s Bruce ’ s Beach property via eminent domain , the state agreed to return it to the descendants of the family who owned it .
Finally , a judge last month ruled that the three white mob massacre could move forward with their lawsuit seeking reparations , despite motions by the defendants , including the city of Tulsa , to dismiss the case .
If local leaders can find the space to grapple with reparations , why can ’ t the federal government ?
At a federal level , President Biden ’ s evolving stance on reparations illustrates the country ’ s glacial pace of change and glaring unwillingness to engage in the reconciliation that would bring healing and closure to the people it has harmed .
In idea : “ I do not buy the concept , popular in the ’ 60s , which said , ‘ We have suppressed the black man for 300 years and the white man is now far ahead in the race for everything our society offers .
In order to even the score , we must now give the Black man a head start , or even hold the white man back , to even the race.
” As Biden campaigned for the presidency in 2020 , however , the nation saw what may after a white police officer murdered George Floyd in daylight , and he embraced the idea of studying reparations .
But in the past two years , as he navigated his priorities and failed to garner enough congressional support to pass some of his biggest agenda items , his administration has put the idea out of view .
Beyond the few local lawmakers and federal officials who already back HR 40 , support for reparations in general remains low .
In 2014 , 68 percent of Americans polled by YouGov opposed financial payments , Jim Crow , and redlining , while only 15 percent supported them .
Recent polling found similar results .
In 2020 , 63 percent of Americans polled by ABC News and the Washington Post opposed cash payments , while 61 percent were opposed in 2021 .
Yet in 2020 , at the height of the Black Lives Matter protests , more people than ever ( 76 percent of Americans surveyed ) agreed that racial discrimination is a big problem in the United States .
Smaller-scale local programs help keep the reparations dialogue closer to a wider-scale reparations program — but they fall short of the country ’ s national imperative .
“ No amount of material resources can ever compensate for what Black folks went through .
Whatever ends up happening is going to be a negotiated settlement , ” Taifa said .
“ Whether [ reparations make ] a material difference or not , the fact is there ’ s a debt that is owed and a debt that is due .
If I choose to just keep the money under my pillow and ’ s my right.
” Major questions motivate the activists and thinkers pushing for reparations .
Where would the descendants of enslaved Americans be if it weren ’ t for the more than 200 years of forced labor ?
Does the United States want to live up to the ideals and exceptionalism it has touted for centuries ?
More than any logistical quandary about reparations , these questions lie at the heart of the fight .
They get to the center of what America represents and whether it has the power to truly already now up to around $ 26-27 trillion given the money we ’ re spending on Covid , ” Michael Tanner , a senior fellow at the conservative Cato Institute , told CNBC in 2020 about paying reparations .
“ And we ’ re losing more money because we ’ re not picking up the revenue because economic growth is so slow right now .
This hardly seems the time to burden the economy with more debt , more taxes .
Essentially what you want to do is stimulate economic growth for all agree that stimulus plans that stand to boost all Americans won ’ t close the Black-white wealth gap .
They note that the formation of the republic after slavery intentionally excluded the formerly enslaved and their descendants in the decades after .
During the Reconstruction era , Blacks were routinely disenfranchised , while the New Deal and GI Bill later also failed to fully include Black people .
Even the passage of civil rights legislation didn ’ t open the door for America to fully grapple with racism .
Questions about who should ought to be paid remain .
Some believe that only descendants of people enslaved in the United States who can prove their lineage — that at least one ancestor was enslaved — can be eligible .
( California ’ s task force , for example , decided that only residents with direct lineage to people formerly enslaved in America should be eligible for reparations . )
The plan mapped out by Darity and Mullen adds that eligible recipients must pass an identity standard — they must be able to prove that they self-identified years prior to the enactment of a reparations plan .
Others believe that eligibility must be more inclusive , arguing that Black people who are third , fourth , and fifth generation in the United States could be part of the global network of enslavement that saw their ancestors enslaved in the Caribbean or South America .
They , too , have suffered under American racism and discrimination .
“ The system of enslavement was intertwined to the point that we do not know and could never know for certain if one ’ enslavers and the US government based on a geographical North American residence of enslavement , ” N ’ COBRA activists wrote in a memo .
There ’ s also discussion about the window for the reparations claim .
Should 1619 , the year enslaved people landed in Jamestown , Virginia , be the beginning date for the claim , or the year 1776 , when America was founded ?
What would constitute reparations ?
Some have argued that reparations don ’ t have to be direct cash payments but can take the form in the case of Evanston , Illinois , or educational grants , as in the case of Georgetown University .
The university has said it would help the descendants of enslaved people pay off school debts , an effort to contend with the fact that its founding relied on stolen Black labor .
Some warn , however , that these limited programs can muddy efforts to secure federal cash payments .
“ Reparations seems to be all over right now , but as we have these discussions , we have to be cautious or let [ reparations ] be co-opted , ” Villanueva said .
Many also believe that there is a grave need for a “ truth-telling ” effort that makes way for an apology : Without acknowledgment and a formal apology from the federal government , there can be no closure .
Though Henrietta Wood got money that helped her raise her son at the turn of the century , she never received an apology from the man who re-enslaved her .
Nor did she get an apology for being born into a system , Wood ’ s abductor tried to deny his crime and even boasted about growing famous for having bought one of the “ last slaves ” before the end of slavery .
“ He can not escape the law , which will follow him and his property into the remotest nook of the Republic , ” the New York Times wrote of Wood ’ s captor .
Why should America ?
Fabiola Cineas is a reporter for Vox covering voting rights , education , race , and policy .