When Milwaukee County became the first jurisdiction to declare racism a public health crisis in 2019 , it had among the worst health outcomes in Wisconsin .
It was also one of the most segregated areas of the country , with a high Black mortality rate .
The county ’ s Office on African American Affairs and Wisconsin ’ s Public Health Association set out to find out why , despite being one of the most economically robust areas of the state , residents ’ health is so poor and disparities are so wide .
The team uncovered that racism the disparities , said Jeff Roman , the county ’ s chief equity officer .
In response , the county declared that racism has a profound impact on the public health of county residents .
Since then , Roman says , it ’ s informed local policies , practices , and procedures .
“ That declaration has really centered the approach to our work to focus on racial equity in health , ” said Roman .
Most of the strides in the community have been around awareness , learning , and unlearning , even if only marginally .
Declarations of racism as a public health crisis spread across the country in 2020 after the murder of George Floyd and revelations of the pandemic ’ s disproportionate impacts on Black Americans .
Around 260 cities , counties , school boards , health associations , and public health departments have declared racism as a public health crisis .
There ’ s been little measurable impact , if any .
In some communities , the declarations haven ’ t resulted in any real action .
Others have established task or funding efforts to address gaps and engage the community .
But some experts see it as an important first step in recognizing the systems and structures that perpetuate racial disparities , as opposed to faulting individuals .
“ There ’ s no model for what this work looks like , ” Roman said .
“ There ’ s no checklist .
There ’ s no course .
There ’ s no template.
” COVID-19 , policing , housing , and health care are among the most common areas the declarations reference as to improving diversity in leadership and staffing , advocating for anti-racist policies , and narrowing the gap on persistent health disparities .
Some referenced the need to improve data collection on racial inequities , a need for improved community engagement , and increased funding for addressing disparities .
They are “ acknowledging that racism — and not race — is a social determinant of health , ” said Regina Davis Moss , associate executive director of public health policy and practice for the American Public Health Association .
“ It ’ s a disparities.
” Most of the declarations were made before November 2020 .
Since then , the number of new resolutions has dwindled , said Dawn Hunter , director of the Network for Public Health Laws ’ southeastern region office .
The fewest have been passed in the Southeast , where the country ’ s history with racism bleeds heavily into local policy and community dynamics .
Other regions of the country have about equal numbers of declarations , Hunter said , regardless of how socially progressive a specific community might be .
And commissions to pass the resolutions do not necessarily fall along party lines .
“ Most of the ones we ’ ve looked at are passing unanimously , ” Hunter said .
Among the declarations that have taken hold in the Southeast , the preambles often reference history like the slave trade and names of those murdered by local law enforcement officers .
In the West , the resolutions come with more references to healing from trauma , Hunter said .
Yet their power to shift the paradigm on racial disparities can be limited “ Declarations are really statements of intent that can drive action , ” said Hunter , “ but they don ’ t require anything of anybody.
” Although there are similarities across them , how invested each community and organization is in using the resolutions as a motivation toward legitimate change varies .
The city of Akron , Ohio , made a declaration in June 2020 and launched a task force to develop a five-year equity plan .
In December 2021 , surrounding Summit County released a “ Racism as Public Health Crisis by the city of Ardmore , Oklahoma , mentioned a need to consider tools to eliminate racism with no indication of an action plan .
While the declarations connect the effects of racism and discrimination on physical health , the toll on mental health is often overlooked .
Many of the policies lack clear definitions of racism and a focus on mental health , said Davis Moss , of the American Public Health Association .
“ We need to talk about promoting healing if we want to make meaningful progress towards equity , s deep division and there ’ s trauma in a lot of these places.
” Because the racial disparities are built on more than 400 years of racism and discrimination , experts say it may be too soon to tell if the declarations — most less than two years old — have been more than symbolic statements .
“ It ’ s a little early to tell whether or not it ’ s moving the needle , ” said Jaime Slaughter-Acey , a social epidemiologist at the University of Minnesota , who has researchers why racism is a critical component to understanding health outcomes .
“ Health disparities shrink and grow and shrink and grow over time .
They can shrink and grow for a number of reasons.
” When you look at the maternal mortality gaps , she said , the disparities were most narrow in the late 1960s , early 1970s .
That correlates to the passage of the civil rights legislation of the mid-1960s , when the federal government required hospitals to desegregate in order to receive Medicaid funding .
“ You have nature and that are dismantling structures , and they have a profound impact on the health of Black people , ” said Slaugther-Acey , “ but in order to see it you need a little time to pass.
” Because racism permeates so many layers of American society , levels of accountability for progress in achieving equitable outcomes are expansive .
“ In a way I think we ’ re all accountable , ” said Slaughter-Acey , “ just in different ways.
” While the Biden administration , the U.S. Centers for Disease Institutes of Health set agendas , local communities hold the power to shift disparities as well , she said .
The declarations add some accountability .
“ It ’ s hard to name a problem that you can ’ t see and don ’ t talk about , ” said Slaughter-Acey .
“ If we actually focus on structural racism , then we can modify the impact of racism much , much , much earlier on .
That ’ s huge .
”