For Angela Carter Iwu , her youngest child ’ s first year of school was fraught with frustrations .
As a relatively quiet 5-year-old , his tricky transition to the rhythms of kindergarten was further complicated by weekly phone calls from the teacher recounting to Iwu his shortcomings as a student .
Her highly acclaimed suburban-Houston school district failed to measure up to her expectations out of the gate .
“ When it comes to people of color , especially young boys , if they don ’ t fit that mold when they come in , they have a lot Iwu .
“ And then the answer is , ‘ Well , let ’ s hold them back.
’ ” She swiftly rejected the school ’ s assessment that her son was not ready for first grade and placed him in private school .
His grades improved , but it was just the first stop in a merry-go-round of schooling options Iwu has tried in the past few years as she sought a learning environment that was nurturing and pandemic-safe while protecting him from the burden of racial biases .
Eventually , they offers a self-directed learning environment with more flexibility and autonomy than the neighborhood school .
Iwu found a permanent work-from-home job to accommodate the alternative learning setup .
“ He loves it , ” she said .
“ I ask him , ‘ Do you want to go back to school ?
’ and his answer is always , ‘ No , I want to keep doing this.
’ ” Iwu and her son joined the parade of Black families who have abandoned brick-and-mortar education amid the roller coaster of pandemic-disrupted learning .
have been the most resistant to returning to public school buildings since the COVID shutdown in March 2020 .
When the U.S. Centers for Disease Control and Prevention surveyed parents of school-age kids nationwide in July 2020 , only 46 % of Black parents strongly or somewhat agreed that schools should reopen for all students in the fall — the lowest percentage of all racial and ethnic groups .
For many , the wars over mask mandates and COVID-related closures was the final straw in a series of challenges presented by traditional public , white-washed curricula , and rigid environments that fostered biases against Black students .
The pandemic provided a natural opportunity for some Black families to withdraw their children from traditional schools altogether in favor of alternative approaches to education : homeschooling , online learning , and “ microschools , ” among others .
But now , even as signs of normalcy have returned to traditional schools , some Black families haven ’ t .
Their new normal means breaking old norms .
Some , like Iwu , have opted for K-12 online schools schooling that many families experienced in the months after COVID hit .
Unlike the rigid structure of her district ’ s virtual program , Iwu said the teaching format at Texas Connections Academy at Houston — a tuition-free online school accredited by the Texas Education Agency — is a blend of asynchronous and live virtual classes , giving her son access to a public school curriculum without the compliance culture of traditional classrooms .
“ He ’ s not running out the door to be at school by 8 a.m. or be tardy from classroom to classroom all day .
“ He sees that he can get what he needs without seven hours in school , so that ’ s his favorite part.
” Other families have opted to home-school — a practice with a long tradition in the Black community that spiked in the lead-up to the first full school year of the pandemic .
According to a U.S. Census Bureau analysis , the percentage of Black households nationally that were home schooling increased nearly five fold between spring and fall 2020 — from 3.3 October .
The Census Bureau refined the questionnaire during the survey period to distinguish between home-schoolers and students participating in virtual schooling from home while enrolled in a public or private school .
Still , the growth marks a sharp rise in Black families pulling their children from conventional schooling .
Raegan Mayfield , a mother of two from Cobb County , Georgia , chose home schooling after hopscotching from public to private school .
All was well at her highly rated local school until her oldest son entered an overcrowded classroom in , she moved him to a private Christian school with smaller class sizes .
He thrived , but the significant lack of diversity among students and teachers concerned Mayfield , along with the curriculum that lacked cultural relevance and depth .
“ We were at home adding resources to [ incorporate ] more diverse and inclusive topics … doing the groundwork to make sure he had a very holistic view of what he was learning , ” she said .
“ At that point , we decided if we ’ re doing all school , it might be a good idea to actually pull him out and do home schooling.
” The family ’ s deliberations coincided with the onset of the pandemic , reinforcing her resolve .
With a newborn on the way and a grandparent in the home , taking extra precautions to minimize exposure to the virus sealed the decision .
Embarking on this new journey has brought a number of unanticipated benefits , Mayfield said , including connecting with the Heritage Homeschoolers of Cobb County , an established group of Black families .
“ Being able to find him a student community that looks like him , that celebrates our history and celebrates who he is as a little Black boy , has been phenomenal , ” she said .
“ It has really helped in terms of his growth and his confidence.
” The ability to inject a multicultural perspective into her fifth-grader ’ s schoolwork was also an upside .
“ We went deep into the Harlem Renaissance this year , something that would not have been on the curriculum at his school really dug into the internment experience of Japanese Americans , ” Mayfield said , emphasizing the capacity for her son to interrogate , question , and think critically in a home-school setting .
Prior to COVID , Black parents ’ desire for schooling that was more personal , engaging , and anchored in Black-centered pedagogy helped explain the home schooling trend .
What accelerated this choice in the last two years is perhaps what Mayfield experienced : the push toward a better mode of educating Black youth , and the pull from seemingly Black parents like Iwu and Mayfield exiting , traditional schools are losing a valuable resource — a group of parents who have the time to be actively involved in their kids ’ education — said Eupha Jeanne Daramola , a doctoral candidate in urban education policy at the University of Southern California .
It ’ s also a parent group that often feels alienated by school systems , she added .
“ Schools don ’ t necessarily value the input of Black parents to the same extent that they value the input of “ There can be this political pressure to listen to the input of white parents .
And that same perceived political cost is not always allocated to Black parents.
” This is readily seen in the recent ideological battles over teaching about race and racism , and removing COVID protocols in schools .
That shortsightedness can force Black parents to seek alternatives .
Over the 2020-21 school year , Daramola studied Black- and Latinx-led parent groups that designed programs to address long-standing inequities in their children ’ s education .
Freed from the a “ learning hub ” and “ microschools ” staffed with Black tutors teaching culturally rich materials — something they had previously fought to implement in their traditional schools .
In Oakland , the learning hub provided in-person academic support while students were enrolled in distance learning .
In Phoenix , microschools provided personalized learning to small groups of students of multiple ages in one environment .
Daramola sees clear parallels between her research and Black families now striking out on their own .
“ I would imagine that parents are seeing a their child ’ s education and not necessarily have to deal with some of the same barriers that they faced with being heard in traditional school systems , ” she said .
The moment has left some Black parents to conclude , “ School as I was doing it before the pandemic wasn ’ t necessarily working for my family .
What are the other ways I could educate my children ?
” After weighing the variables , Mayfield is committed to home schooling her older son for the next few years through to return to a brick-and-mortar school for high school .
“ He ’ s an athlete , ” she said matter-of-factly .
Team sports is one aspect of schooling that she can not replicate .
But the education of her 8-month-old infant son will follow a different course .
“ I don ’ t anticipate ever putting him in school at this point , ” she said .
“ It will be permanent for him .
… He won ’ t know anything different .
”