The nation ’ s most recent school shooting — which left 19 fourth-graders and two teachers dead in a Texas classroom — has again forced parents to question their children ’ s safety .
While gun violence has become a near-universal fear for Americans , children from underrepresented backgrounds often are most susceptible .
Capital B spoke with Charity Brown Griffin , a researcher at Winston-Salem State University in North Carolina and a licensed psychologist who works with children , about the effects of school shootings on children ’ s psyches and how race and class can impact the ways lightly edited for clarity and length .
Capital B : When a child experiences something as traumatic as a school shooting , what long-term effects does that have on their development ?
Charity Brown Griffin : It has huge implications .
When we think about whether or not you have the direct experience or vicarious trauma — which means you hear about it or you see it experienced by someone else , even if it doesn ’ t happen directly to you — we know , from research , it has implications for And if you think about PTSD , what some of those symptoms are , you ’ re thinking about avoiding certain locations and thinking about where the particular trauma may have happened .
So if it happened at school , the anxiety that you may feel about going into a school building , you may now avoid certain places or things that may remind you of it .
They may be on high alert , very jumpy , very easily angered because of having experienced or witnessed or observing the trauma .
We .
So that includes feelings of hopelessness , you can see depression , and sometimes , for some students , just sort of a more general self-destructive outlook as a result of experiencing or witnessing trauma or hearing about it .
Not every child will experience a school shooting , but they do hear about it in the news .
Their teachers or their parents may bring it up or sit down and talk to them about it .
There are students who are now going through drills in classrooms on what to Could that also affect a child ’ s development ?
If kids are chronically exposed to this type of stress where they ’ re heightened , they feel jumpy , they are seeing these images .
They ’ re really fearful about entering their school building or the school spaces .
It can certainly have a neurological impact .
There ’ s been research documenting changes to several regions of the brain that are involved in learning and behavior .
I now have to practice this drill where I have to then think if someone comes into the building with a gun , how am I , as a child , supposed to respond .
The most recent school shooting , which took place at Robb Elementary School in Texas , is an area where the vast majority of the student population is Hispanic .
Most of these students come from an economically disadvantaged community .
What additional obstacles do marginalized students have when it comes to processing trauma , compared to their white peers ?
What we see is too many young children who are .
And when we think about the intersection of that marginalization , because of their race or social class , there is the potential then for them to be exposed to a host of adverse factors .
[ Black and brown ] communities can also be disproportionately affected by gun violence .
They don ’ t have the particular resources needed to help provide the goods and services for the residents of the community : access to health care , particularly mental health care .
They ’ re not centered on policy issues and voices are often not valued in the same way as their white counterparts .
Black children are more likely to be killed by a gun than any other racial group in the U.S. A recent Washington Post analysis found a 39 % jump in gun deaths for Black youth in 2020 — and another 13 % increase in the first 10 months of 2021 .
How do we explain just how susceptible black children are to gun violence ?
When we think about Black people in our country , they do bear .
And I think we have to look at the disparity .
This disparity is a result of centuries of oppression and disinvestment .
So when we think about gun homicides , assaults , police shootings , all of these things occur at a disproportionate rate in historically underfunded communities .
We know that crimes are often crimes of proximity .
So when we think about what poverty has done , and what divestment in certain communities has done again , when people don ’ t have access to a living wage , opportunities for community improvement , health care , mental health care — we see this multilayered level of oppression , right ?
What can parents do to be on the lookout for their child ?
What sort of signs of mental duress should they be looking for ?
Keep the line of communication open with your child .
“ What made you sad today , or did anything make you sad today ?
What made you angry today , or did anything make you angry today ?
” As your child gets older online presence , it is important to be attuned to what your child is being exposed to .
Having that conversation about mental health can help destigmatize it .
Your child may want to talk to somebody about what they ’ re experiencing .
Kids are facing real issues in their school building and in the community .
It may require the support of a mental health professional to help them navigate that , and that ’ s fine .
It doesn ’ t mean that you ’ re a bad parent and job as a parent .
Because it does take a village .
And your child may need multiple support systems in place to help them thrive .