TORONTO – Controversy arose this week at a downtown location of the popular retailer Urban Outfitters , as a “ 25 % Off Pants ” sale was revealed to be a rack of regularly priced capri pants .
Shoppers reportedly discovered they had been misled by the company ’ s advertising and signage after searching through racks of stretch denim , floral print , and linen only to find that every pair of pants reached only three quarters of the way down the leg , regardless of style or size .
According to retail analyst and researcher Mary Jo Shively literal sales promotions in recent years as a means of drawing customers .
“ Last fall The Gap had posters up all over the country advertising Buy One Get One Free footwear , ” she recalled .
“ But it turned out to just be literal pairs of shoes .
The Better Business Bureau had to get involved.
” Retail worker Anthony Bouvier , the General Manager of a downtown Joe Fresh location , recounted several similar campaigns recently .
“ We had a 10 % Off Turtlenecks sale last fall , but all up , it was regular shirts .
No neck , nothing .
People were real mad about that one .
And then there was the whole 80 % Off Crop Tops fiasco , ” he continued .
“ That one was actually just fabric head and wristbands .
Popular with the athleisure crowd , sure , but not so much for anyone else… ” When asked about the sale ’ s impact , nearby shopper Julia Sugarbaker claimed , “ Honestly I buy most of my stuff at Value Village .
I needed underwear and heard they had a 90 % off sale .
It was actually just regular price thongs though , so I guess I ’ m going to WalMart for some Fruit of the Loom .
Uugh .
”