EDMONTON – Alberta Premier Danielle Smith has carried on her government ’ s fight against the fight against COVID by mandating that all Alberta students come to school with at least 2 infectious diseases .
“ If you ’ re not coming to school with at least 2 respiratory illnesses to pass on to your classmates and any vulnerable family members they have at home then you must leave right away , ” said Smith at a press conference , flanked by as many sick people as the government could find on short notice .
“ It ’ s all to increase health and education freedom through mandates telling people what to do , ” she added .
To assist students and their families the government will be sending out a list of what diseases are infectious enough to qualify .
COVID , RSV , colds and flus are all fine , but anyone claiming strep throat or meningitis will have to provide a doctor ’ s note confirming they are still in the transmissable stage .
“ I tried to come to school with just a cold and my pre-existing diabetes , “ But the Principal told me I should hang out in pharmacies and hospital waiting rooms until I get something better.
” Carrying on with her plans to put the province first Smith has further announced plans to create Alberta ’ s own Covid Variant .