While it might come as a shock to anyone who isn ’ t a young woman who frequents hipster bars in Montreal , a bombshell article released on Pitchfork has reported that multiple women have come forward with allegations of sexual misconduct against Arcade Fire frontman Win Butler .
But just like the time that the very first article about Aziz Ansari came out on a weird blog and you had to rush to finish Master of None before the story gained real traction , you ’ ve probably got a day or two before these allegations coalesce into a exist in this moral limbo , here ’ s the top 3 Arcade Fire albums to listen to right now really fast before it becomes officially problematic to do so .
Neon Bible Drawing heavily from Americana influences , the Canadian band ’ s second studio album is also their shortest album , coming in at a brisk runtime of 47 minutes , making it the perfect last-minute listen before you will be heavily and understandably judged for listening to it a few weeks from now .
Sure , the other members of , but it ’ s not like he ’ s the band ’ s third accompanying violinist , you know what I mean ?
With radio stations already pulling their music and streaming services bound to be next , this album is definitely worth pilfering through your old stuff in your parents garage to find the CD in case you want to listen to it after today / tomorrow-ish .
Which you won ’ t though , right ?
Funeral At almost 20 years old , Arcade Fire ’ s 2004 debut album , but it ’ s not too old to be included on this list .
On the contrary , Funeral is consistently ranked by critics and Arcade Fire purists alike as the band ’ s best album ever , and stands right alongside Neon Bible as yet another modern classic to be cherished one more time before listening to it begins to cost you friends .
With this piece of Canadian music history increasingly hard to come by on vinyl , it might be worth re-learning how to torrent to give a secret Suburbs Perhaps the band ’ s most critically and commercially successful album , The Suburbs is best known for winning a Grammy for Album of the Year .
Somewhat longer than previous studio albums , The Suburbs comes in at a total runtime of just under 64 minutes , giving it a little more time to allow the guilt of what you ’ re doing to creep in .
But as you begin to question your choices and feel nostalgic for a more innocent time gone-past and are forced to grow up and looked up to are not the people we thought they were , truly is no better soundtrack to reminisce to than The Suburbs .