HAMILTON , ON – Local serial killer David Mark Thompson has announced an immediate work stoppage pending a more favourable contract from Netflix , Inc. , producers of the popular true-crime series about his infamous reign of terror .
A throng of reporters gathered at the end of the driveway of a nondescript home on a quiet street today , where Thompson , subject of recent acclaimed docu-series The Butcher of Burlington , held court regarding his combative relationship with the streaming giant .
Thompson ’ s refusal to commit more attention-grabbing heinous murders threatens to derail the viral hit alike .
“ I don ’ t want to be here , today ” , he began , in what would prove to be a wide-reaching , at-times testy , exchange with the assembled press .
“ I ’ m here because those charlatans at Netflix are counting piles of cash made off my blood , sweat and tear-filled jars-in-my-freezer .
Meanwhile I , and my dark-passenger , receive a pittance ” .
The hit series combines witness interviews , crime scene footage , and dramatic reenactments that document the rise of a down-home good looks have lead Twitter to dub him “ The Butch ” and “ Sexy-axey ” .
The series has remained the number one streaming program in the nation for more than a month , a fact which Thompson says alone proves he ’ s not being properly rewarded .
“ They have no problem throwing money at Adam Sandler , and I get it , I loved Uncut Gems ; but they ’ re also throwing it at stuff you ’ ve watched a thousand times over and mostly just run I ’ m not looking for Sandler money , I ’ m just looking for Samberg money.
” Thompson was quick to reject any assertion made by fans of the series that their latest binging-obsession was being sabotaged by greed .
“ This isn ’ t just about me – I know I ’ ll never have to worry about having enough money on hand to replace my floorboards , but I also have to think about the future , and those I support .
What about the rising cost of cement ?
?
” “ If I were gone tomorrow , who ’ s going to feed my pigs ?
” Thompson mused , never once displaying a hint of human emotion .
Posited with the nation that Netflix insiders have suggested Thompson has “ faded ” , and was no longer capable of generating the kind of buzz and declarations-of-love that he did early in his rampage , Thompson bristled .
“ Do you reporters think I ’ ve faded ?
How many of your bylines are thanks to my letters ?
How many my ciphers ?
Do you know how hard it is to come up with a decent cipher ?
I ’ m not a mathematician !
” Fuming , Thompson continued “ Every victim I ’ ve given you journalists is headline worthy – no sex-workers , no migrants , only 100 % upper middle class white girls !
You ’ ve got these young hotshot serial killers taking it easy , hanging out in alley ways and public housing , while I ’ m out there in broad daylight , scoping out pilates victims is from spraytans !
” When a reporter from the Sunday Mail attempted to query Thompson about some of the details of a reputed compensatory offer from executives , he quickly waved it away with a terse “ Next question.
” followed by “ No , I mean NECK ’ s question , I want to answer a question from that guy , the one with the smooth , slender neck ” .
Thompson ’ s final salvo was directed at Netflix executives who have suggested the public would be just as Jack the Ripper , or The Jazzman .
“ Fine , I ’ d like to see how many people want to watch archival still images and scratchy audio tapes .
I ’ m sure streaming viewers will love endless artist ’ s conceptions of 19th century London.
” Thompson concluded , “ Maybe I ’ ll just take my brief glimpses on CCTV and voice-modulated calls to detectives over to Apple+ , I hear they need something to fill the void until Severance season two ” .