Senator Anna Kaplan of New York introduced a bill on March 3rd , 2020 to study the health and environmental impacts associated with exposure to 5G wireless radiation frequencies .
This has just come to our attention now .
The bill calls upon the Department of Health and the Department of Environmental Conservation , in cooperation with the Office of Technology Services , to “ …jointly study and evaluate the health and environmental impacts of the implementation of fifth generation ( 5G ) and future generation wireless systems technology and small cell distribution antenna systems in the state.
” Read to establish a commission to study the health and environmental effects of 5G today !
All you have to do is send them sample bill !
There are many initiatives that are currently taking place , despite the fact that they ’ re receiving no mainstream media attention .
For example , in the state of New Hampshire a 5G Bill HB 522 asks , “ Why have 1,000s of peer-reviewed studies , including the recently published U.S. Toxicology Program 16-year $ 30 million study , that are showing a wide range of heart tumors , infertility , and so many other ailments , being ignored by the Federal Communication Commission ( FCC ) ?
” and , “ Why have more than 220 of the worlds leading scientists signed an appeal to the WHO and the United Nations to protect public health from wireless radiation and nothing has been done ?
” It ’ s great to see such initiatives started , as with any new technology , it can only benefit everybody if appropriate safety testing is conducted .
Therefore there really should be , for example , the government has not issued any licence for the deployment of the 5G network following growing concerns over the potential health implications .
Minister of Communications and Digital Economy , Dr Isa Ali Ibrahim stated that the government would always take the welfare , health and security of the public into account while considering the deployment of any technology .
This should be the approach of all governments .
His statement reads that a “ 3-month study trial commenced on the 25th of November , 2019 in order to security implications of deploying 5G in Nigeria .
As part of the study trial process , I directed the Nigerian Communications Commission ( NCC ) to ensure that a team of experts , security agencies and other stakeholders fully participate in the trial process and my office also invited these agencies to participate in the trial.
” The trial process has since been concluded and the study and reporting process is currently ongoing .
It ’ s going to be interesting to see what they ’ ve discovered .
5G has also been official statement from their government .
According to Minister Rudi Medved , That being said , he did say that that 5G was definitely a technology of the future and that it would be unacceptable for Slovenia to remain an “ isolated island ” without the technology .
Medved criticized the management of the Agency for Communication Networks and Services ( AKOS ) , for not giving sufficient attention to G5 ’ s potential impact on health .
France passed a law in 2015 banning WiFi from all nursery schools .
In addition Wi-Fi must be turned off in all elementary schools when it ’ s not in use .
A wired connection , if possible , is preferred .
Namibia ’ s atomic energy review states quite clearly that current so called “ safety ” standards don ’ t protect citizens from long term health effects , and that the guidelines governing their use do not guarantee adequate protection against the effects of long term exposure .
This list of concerns is quite long , and real .
As you can see .
With the are floating around regarding 5g technology growing , it ’ s important to stick to the facts , the science , and the doctors and scientists who have been urging federal health regulatory agencies to conduct appropriate safety testing before the rollout of this type of technology and providing evidence as to why this needs to be done .
Despite this fact , the roll out of 5G technology has already begun .
It ’ s quite confusing that that a number of publications are calling into question the rollout of 5G technology biological unnatural sources of EMF radiation in general have already done so yet the idea that 5G technology could pose some type of health threat seems to continually be ridiculed by mainstream media publications .
For example , an article written in Forbes states “ Fortunately , science already tells us that 5G almost certainly poses no danger to humans .
Unless you value unfounded conspiracies over bona fide science.
” This is quite confusing , why ?
Because there is a tremendous amount of “ bonda fide science ” that raises concerns in August of 2019 in Frontiers of Public Health states : It goes on to emphasize that : Even the A briefing paper by the European Parliament Think Tank “ Effects of 5G wireless communication on human health ” states that : It ’ s quite clear that there are biological effects , but some studies point out that conclusions can ’ t be made .
For example , a study published in The International Journal of Environmental Health titled “ 5G Wireless Communication and Health Effects—A Pragmatic Review Based on Available Studies out that , So if we can ’ t make conclusions , should we not wait until we can ?
President Donald Trump has already signed into law a pair of bills designed to boost wireless and broadband networks : the Secure 5G and Beyond Act and the Broadband Deployment Accuracy and Technological Availability Act .
You can read more about that here .
Again , this is just one example of the scientific publications out there that raise cause for concern .
What about the hundreds of scientists who are raising concerns United Nations to look into this appropriately .
Are scientists like Martin L. Pall , PhD and Professor Emeritus of Biochemistry and Basic Medical Sciences at Washington State University , “ conspiracy theorists ?
” His report titled “ 5G : Great risk for EU , U.S. and International Health !
Compelling Evidence for Eight Distinct Types of Great Harm Caused by Electromagnetic Field ( EMF ) Exposures and the Mechanism that Causes Them , ” emphasizes that : Perhaps this conflict comes as a result of corporate influence ?
Paul Bischoff , recently compiled data regarding telecom ’ s political contributions to influence policies that benefit their industry , it ’ s quite revealing .
At the end of the day , it ’ s quite clear that many experts in the field , and many citizens around the world have legitimate health concerns about the implementation of 5G technology , and even current 3 and 4G technologies .
These concerns should be independently addressed by science that is not tied to the telecommunications industry , and adequate safety testing should be conducted before these be quite confusing to come across information that constantly tried to drive home the idea that it ’ s safe , while we have information on the other side statin the complete opposite .
This is a common theme throughout history , we ’ ve seen it with pesticides like DDT , and products like tobacco , are we seeing the same thing with 5G technology ?
Are we that powerless to the point where such actions , like implementation , can be initiated without the approval of the citizenry ?