As the story of the coronavirus pandemic continues to unfold before us , certain lessons have come to the fore .
Things that we already know to be true but that we don ’ t always pay attention to – for one reason or another .
One such lesson to be remembered of is that we are all connected .
Recently we ’ ve received a global crash course in viruses and how they spread .
So , on a very real and basic level , it is very apparent that we are all connected .
I breathe out , s a subtlety and a depth to this connection as well .
It ’ s the idea that society is no healthier than its sickest people , no richer than the poorest among them .
This level of connection says that if you ’ re not OK , then on some level I am not OK either .
Suffering manifests in many ways , and we read it in each other .
The energy expands and is felt like ripples across a still water surface .
As photos of food bank lines across ripples continue to spread .
It became so clear , so fast , how tenuous our collective hold is on normalcy…the basics .
For those who are working to put food on the table and a roof over their heads , it should go without saying that their basic needs are covered .
But that ’ s just not so .
It took just a paycheck or two to unravel countless lives .
We are all connected .
So many people are not OK right now , and the ‘ US ’ isn across the nation from coast to coast are feeling the overwhelm .
As the coronavirus pandemic continues to wreak havoc not only on our health but on our social structures too , almost 17 million people have applied for unemployment benefits since the crisis began .
( 1 ) As that number continues to reach ever skyward , the national unemployment rate is hovering at around 13 % .
This , as you might expect , brings thousands upon thousands of hungry families to the food bank in search of a helping hand Your Local Food Bank Needs You Heartbreaking too is the realization that while food banks struggle to keep up with the demand , food is literally rotting in fields because restaurants and schools are closed .
With these huge customers out of the picture , for the time being , farmers have nowhere to send their dairy and produce .
They are forced to destroy it , even as millions of their fellow Americans are in need .
For the moment there ’ s no infrastructure in place to get the food from need .
But that ’ s changing thanks to organizations like the American Farm Bureau and Feeding America , who are working on ways to bridge the gap and make the most of these precious resources .
This is a difficult and scary time for so many people , but we ’ re all in this together .
This all may seem insurmountable , but if we all do what we can to support each other , it will be made easier .
The ripple effect can spread hope and trust in each at your local food bank , or make a donation of your own , it all helps .
It all counts .
It ’ s all a demonstration of that innate connection we all share , and a nod to our understanding of it .