Zappos has launched a new program that will allow people to buy a single shoe or a pair of shoes in different sizes .
The company introduced the Single and Different Size Shoes Test Program on July 14 , 2020 .
Its aim is to improve the shoe-buying experience for amputees , people with different shoe sizes , and others who have been overlooked by the footwear industry .
( 1 , 2 ) The shoe company , which is owned by Amazon , launched Zappos Adaptive in 2017 .
In a statement , Zappos said , “ The Zappos fashionable products to make life easier .
Zappos Adaptive is an online shopping experience offering clothing and shoes from innovative brands with unique features that address a variety of needs.
” ( 1 , 2 ) Zappos Adaptive sells clothing and shoes with special features .
These features make them easier to put on and take off for people with a variety of abilities .
For example , some of the shoes they sell have zippers around the front or back to make putting them on and taking them off less complicated .
Business Development Manager , Dana Zumbo , their customers have been asking for the option to buy single shoes for years .
“ The Single and Different Size Shoes Test Program is very close to our hearts – we wanted our community to know that we heard them , and continue to listen and innovate based on their needs and wants , ” she said in Zappos ’ statement .
“ Customer service is our number one goal , and we ’ re endlessly committed to ensuring that everyone feels comfortable and confident ( 1 , 3 ) The program is launching as a “ test ” .
It will roll out with a small number of brands and styles .
However , a full range of sizes and widths will be available .
Nike , BILLY Footwear , Converse , Stride Rite , PLAE , and New Balance are all brands participating in the Single and Different Size Shoes Test Program .
As Zappos Adaptive develops the program , they will include more styles and partner with other brands .
( 1 ) Through the buy shoes from toddler to adult sizes .
And they will have widths available from medium to extra , extra wide .
Single shoes will cost less than a pair .
Their prices are between $ 17.50 and $ 85 .
( 1 , 3 ) To order a single shoe or pair of shoes in different sizes , customers can visit zappos.com/e/adaptive/singleshoes .
Once you find the shoe you want to purchase , you ’ ll choose the size , including whether the shoe is for your left or right foot .
of your shoe .
After you add the shoe to your cart , you have the option to go back and choose a different size in the same shoe for your other foot .
( 4 ) Josh Sundquist is a Para-athlete , comedian , and author .
He has partnered with Zappos Adaptive to support the launch of the Single and Different Size Shoes Test Program .
“ I ’ m so excited about this program , ” Sundquist said .
“ As an amputee , I ’ ve never been able so this is a game-changing moment for amputees and people with disabilities.
” ( 1 )