Rep. Devin Nunes , R-Calif. , the ranking Republican member of the House Intelligence Committee , says there are plenty of bombshells left in the transcripts of the Mueller investigation into Gen. Michael Flynn if any members of the mainstream media want to go back to their roots of investigative journalism and find them .
Appearing Tuesday on Newsmax TV 's `` Spicer and Co. '' , Nunes noted that more than 50 transcripts have been released and if you compare of those House interviews with other public statements `` you can start to put the pieces together of the to first spy on their political opponents , to spy on the Trump campaign . ''
Nunes said members of his committee are doing a `` deep dive '' into how the Mueller team leaked information to the media and will be making criminal referrals .
`` They wasted $ 40 million and never did a damn thing , '' he said .
Republicans on the House Intelligence Committee were running an investigation at the same time , he said , and were asking for documents and witnesses to be produced .
`` the American people , '' he said .
`` It was always easy to blame the Mueller team on that .
However , if it was somebody else at the higher levels of Department of Justice or the FBI that was essentially hiding that stuff or omitting it from Congress … we will be making a criminal referral based on that … There 's only a few places higher than the Mueller team . ''
Important : See now carried in 70 million cable homes , on DirecTV Ch .
349 , Dish .
1115 , Spectrum , U-verse Ch .
1220 , FiOS Ch .
615 , Optimum Ch .
102 , Cox cable , Suddenlink Ch .
102 , or Find