COVID-19 presents a lethal paradox .
It envelops us all , affects us all , puts all of us at risk .
At the same time , the pandemic divides us—exposing and exacerbating the unsustainable economic and social fractures that threaten American democracy .
It is past time to address our pre-existing sickness .
Donald Trump is but a symptom .
For far too many people for far too long , America was far from great .
Our maldistribution of wealth suffocates hope for millions of workers , minorities , millennials , and middle-class Americans .
Increasingly our economy is safety net tattered ; and our political system corrupt .
The societal toll of COVID-19 was more than predictable—it was inevitable .
This is not a call to reject the blessings of a free economy , or to radically reconfigure America along ideological lines .
Rather , the moment requires us to remember that social stability and breadth of economic opportunity are the essential preconditions of a successful democracy .
Twice in the twentieth century—the Progressive Era and the New Deal—America preserved both capitalism and democracy by adapting its social and economic arrangements them .
The pandemic exposes this as another such time .
The Old Ethos and the New The prosperous quarter-century after World War II reflected a communitarian corporate ethos : fair wages , vigorous unions , reasonable executive compensation , a secure retirement , and constraints on the power of business .
The fruits were widening prosperity and opportunity .
Four decades ago , corporations began abandoning this model in favor of a “ shareholder capitalism ” solely focused on investor returns .
“ There is one and only one social responsibility of “ to use its resources and engage in activities designed to increase its profits.
” To please investors and surmount global competition , corporations pursued a “ free-market ” agenda rooted in avoiding regulation , reducing taxes , gelding unions , slashing benefits , pursuing corporate consolidation , and overpaying a new class of corporate Übermensch for maximizing shareholder value by offshoring jobs , suppressing wages , and firing workers .
This was not a natural evolution of capitalism ; it was a deliberate policy choice , in which government was an indispensable moral or societal concerns about income inequality , worker insecurity , and wealth disparity were deemed inimical to economic growth .
The result was a massive wealth transfer from the bottom 90 percent of Americans to those at the top .
While workers ’ hourly compensation stagnated—increasing just 12 percent from 1979 to 2018 , when adjusted for inflation—worker productivity over the same period grew by 70 percent .
The business of ordinary Americans became producing prosperity for their economic betters .
Government stopped enforcing the antitrust laws that had prevented corporations from terms of existence for millions of Americans—depressed wages , vanishing benefits , longer hours , rising insecurity , diminished privacy , strains on family life , and a pervasive sense of political and personal impotence .
Take Amazon .
Its ability to deliver goods cheaply and conveniently has pleased consumers but eviscerated competitors .
Working conditions for many Amazon employees are Dickensian : low wages , dependency on food stamps , skimpy vacations , bathroom breaks at warp speed , pressure to work through injuries—all facilitated by ruthless efforts to suppress unionization .
seized its spoils from the losers .
According to an analysis by the AFL-CIO , in 2018 the CEOs of S & P 500 companies received an average of $ 14.5 million in total compensation , as compared to average pay of about $ 50,000 for workers at those companies—a 287 to 1 ratio , seven times larger than in 1980 .
( The national average for worker earnings was even lower : about $ 46,000 . )
In 2018 , Wall Street banks paid $ 27.5 billion in bonuses to roughly 181,000 combined 2018 earnings of the 434,000 Americans working full-time for the minimum wage .
Looking at the overall income statistics for 2018 , Americans in the top 10 percent averaged over nine times the income of Americans in the bottom 90 percent ; income for people in the top 1 percent averaged 39 times that of people in the bottom 90 percent .
Wealth inequality is even more pronounced .
The wealth of the top 1 percent , the Washington Post reports , now surpasses that of the bottom 80 percent .
According 2016 the median wealth of middle- and low-income families actually declined—dramatically .
In great measure this stems from the financial predation which triggered the financial crisis of 2008 , cratering the value of their principal asset—a home .
For many families , their debts exceed their assets .
The government bailouts of 2008 rescued the financial system , its overlords , and its beneficiaries , while stranding the millions who lost their jobs , homes , and savings .
America ’ s racial wealth gap is even more dramatic .
As a report out , in 2016 the wealth of the median black family was just 2.4 percent that of the median white family ; for Latinos , the figure was 4.5 percent .
While 72 percent of white families owned a home in 2016 , just 44 percent of black families and 45 percent of Latino families did .
“ The proportion of black families with zero or negative wealth rose .
.
.
from 34 percent to 37 percent between 1983 and 2016 , ” according to the report—and while the proportion for Hispanic than twice that of whites .
Compared to other Western countries , the United States lags on various key health indicators , such as life expectancy and reducing obesity .
Our rate of maternal death in childbirth has spiked since 1990 ; three times more black women than whites die giving birth .
Our infant mortality rate is among the worst in the developed world .
We also have shockingly high rates of child poverty .
Unlike many other developed countries , America does not mandate maternity , parental , or home care childhood programs—depressing the workforce participation of U.S. mothers .
Nor do we have anything close to universal healthcare coverage .
What all this creates is an increasingly ossified class system rooted in a self-perpetuating quasi-meritocracy that determines life outcomes with depressing consistency .
As spelled out in Matthew Stewart ’ s compelling study for the Atlantic , unfettered social mobility is ever more illusory .
The beneficiaries , Stewart shows , are not simply the upper 1 percent but the top 10 percent .
While embracing meritocracy in theory , this cadre is the essentials of well-being—superior healthcare ; elite education ; a network of societal gatekeepers ; influence over governmental decision-making ; and the accumulation and preservation of wealth .
The Americans in that top 10 percent , writes Stewart , “ are the principal accomplices in a process that is slowly strangling the economy , destabilizing American politics , and eroding democracy.
” Granted , the top 0.1 percent are especially conspicuous .
But the next 9.9 percent own substantially more wealth than the top 0.1 percent or the bottom 90 percent .
These , and purveyors of financial services whose median worth— $ 2.4 million in 2016—is unimaginable for those below .
Unsurprisingly , they are significantly whiter than our total population .
As Yale law professor Daniel Markovits explains in his recent book The Meritocracy Trap , “ American meritocracy has become precisely what it was invented to combat : a mechanism for the concentration and dynastic transmission of wealth , privilege , and caste across generations.
” Little wonder .
By 1980 , the combination of economic change and shareholder capitalism began opening an non-college-educated Americans still had a good shot at middle-class security .
Today , the median income for a family headed by someone without a bachelor ’ s degree is roughly half that of a family headed by someone with one , and roughly a third that of a family headed by someone with an advanced degree .
In part , this reflects the evolution of our digital economy and a complicated—and sometimes dubious—financial services industry .
Concurrently , those who provide important but traditional goods and services face stagnant wages , vanishing job society they enrich .
Writes Louis Menand in the New Yorker : “ The problem is not that some citizens are lawyers and some work in Amazon fulfillment centers .
It ’ s that the economy is structured to allow the former class of worker to soak up most of the national wealth.
” Generally , these fortunate folks congregate in affluent residential enclaves—often in expensive cities or suburbs—that reinforce economic and racial segregation .
Homeowners benefit from escalating property values ; renters get squeezed out .
This makes a defining difference .
higher life expectancy , stronger social networks , lower crime rates , better public schools—or elite private alternatives .
For those embedded there , it becomes easier to forget those who are not—or , quite often , to thwart affordable-housing programs that would open their neighborhoods to society ’ s also-rans .
Many of the latter are consigned to areas which reflect decades of systemic discrimination in housing : redlining , the denial of mortgage financing , predatory lending , and racially motivated zoning—all countenanced or actively encouraged by the federal government well , then and now , from building wealth the way so many whites do : homeownership .
Further , the concentration of low-income housing isolates families by race and class , limiting mobility and access to quality education while creating pockets of substandard health .
The Political , Social , and Health Effects of Inequality This divide permeates our politics .
Armed with money and social capital , the wealthiest Americans can bend government to their economic ends .
We see this in upper-income tax cuts , lower estate taxes , and favored .
True , the privileged have always enjoyed disproportionate political influence .
But this dominance has swollen in the era of billion-dollar campaigns for president and multi-million-dollar campaigns for federal office—especially after the Supreme Court , in Citizens United , licensed unlimited expenditures by corporations and super PACs .
In recent years the Republican party has further diminished democracy through gerrymandering and voter suppression , while demographic sorting has reduced the Electoral College to a contest for a handful of states .
When the votes of average citizens don ’ t truly count classic example is Trump ’ s tax cuts of 2017 , which further starved government of revenues while channeling hundreds of billions of dollars to corporations and the rich—the core of the Republican donor class .
In 2020 , the top 1 percent is expected to receive 23 percent of the resulting windfall .
Because of GOP tax cuts , economists Emmanuel Saez and Gabriel Zucman found , the 400 richest Americans now pay a lower overall tax rate than any other group in America .
The impact on government is striking—and intended , total taxes paid to all levels of government shrank from 32 percent two decades ago to roughly 28 percent today— “ a decline unique in modern history among wealthy nations.
” Yet only government can safeguard national security , protect our environment , sustain a social safety net—or provide the massive economic and public health interventions necessary to combat a pandemic .
This gutting of government serves the antipathy of wealthy interests to federal policies which would subordinate their narrow economic interests to the common good .
As cover for his advancement fraud of supply-side economics with a phony populism and white identity politics designed to mesmerize the Republican base .
What has 40 years of shareholder capitalism and creeping oligarchy done to our social fabric ?
One aspect uncovered by Anne Case and Angus Deaton is “ deaths of despair ” among the white working class caused by substance abuse or suicide ; another is a class-wide decline in life expectancy stemming from joblessness , wage stagnation , inadequate healthcare , and a pervasive sense of social and economic marginalization .
This diminution of in declining marriage rates for non-college whites .
“ The meaningfulness of the working-class life seems to have evaporated , ” Deaton told Nicholas Kristof and Sheryl WuDunn .
“ The economy just seems to have stopped delivering for these people.
” Nor does government truly tackle other accelerants of ill health , from food and housing insecurity to the diseases of poverty to the lack of affordable primary care .
In the absence of universal healthcare , 28 million Americans were uninsured in 2018 and tens of millions more went “ underinsured part of the year ) .
Among the ironies of shareholder capitalism is that , as corporations pay their workers less , the proportionate cost of paying for healthcare rises .
And so , to keep cheap labor truly cheap , businesses no longer do .
America ’ s public health capacity has also suffered .
The former director of the Centers for Disease Control and Prevention , Dr. Tom Frieden , told the New York Times that “ public health is the best bang for our collective buck .
.
.
.
for the least amount of money.
” Yet we have cut spending on public health departments at all levels of government .
There is now a $ 5.4 billion gap , the Times reports , between current spending and the cost of modernizing our public health infrastructure .
In sum , pre-pandemic America had become a Potemkin village , its First World veneer covering an incipient Third World society .
The sole mercy of COVID-19 is that it provides a merciless x-ray of reality .
What the Pandemic Has Revealed The federal government the absence of testing itself .
With Trump at its head , the federal government has exhibited a fatal lack of resources or capacity .
Instead of providing , coordinating , or driving the production of life-saving supplies and equipment , it forced state governments to bid against each other in the pandemic ’ s lethal lottery .
Its public health agencies proved severely depleted .
It offered no coherent plan on how states could shut down schools , businesses , or public gathering places .
Because our social safety net could not food banks .
Since the earliest confirmed death , three months ago , we have lost more Americans—over 70,000—than died in the Vietnam War .
The bulk of our newly venerated “ essential workers ” —healthcare providers , bus drivers , eldercare aids , sanitation workers , warehouse employees , and delivery personnel—are the very underpaid people we so blithely left behind .
Now , all too often , we are leaving them on their own .
Economically unable to choose between their income and our lives , they face a far greater ; many are people of color .
It ’ s not that COVID-19 has its own class system ; it simply replicates ours .
Observes Anna North in Vox : One thinks of Vice President Mike Pence ’ s patronizing directive to embattled frontline workers : “ You are giving a great service to the people of the United States of America , and we need you to continue , as part of what we call our critical infrastructure , to show up and do your job.
” Left unmentioned was the miserable of infrastructure receive in return .
Many white-collar employees can work from home , including 52 percent of college graduates .
Most working-class Americans—indeed , 87 percent of workers who finished high school but did not go on to college— can not .
Whether they are “ essential , ” or among the “ non-essential ” workers under pressure to return as businesses reopen , they create a vexing economic and social dilemma : Will they , as Trump seems to suggest , bear the cost as well as the risk of potential attempted to specifically delineate safe working conditions ?
As for the record numbers of abruptly unemployed workers , many can not cover groceries or housing .
Many of the 30 million kids eligible for breakfast or lunch in school are going hungry .
Often their parents are among the millions of Americans who can not access adequate healthcare .
Yet they are also those most beset by the underlying social causes of ill health .
Another critical variable—living space—is also a function of race and class .
The more densely packed the environment African-Americans , Asians , and Hispanics are the most likely to live in crowded or multigenerational households .
This not only affects individual families , but neighborhoods already suffering from compromised health conditions .
Like a laser , the pandemic targets the finances and health of minorities .
Many of those most likely to go broke in a pandemic already suffer from the racial wealth gap .
An early Associated Press analysis of 3,300 pandemic victims showed that 42 percent were black—double the proportion of blacks in the general population of the area of a large statistical sample from 14 states showed that blacks accounted for 33 percent of hospitalizations for whom race data was reported in March while comprising only 18 percent of the population in the area from the sample .
The numbers are consistent and unrelenting .
Whether in Chicago , Michigan , Louisiana , Milwaukee , or Boston , the cases of COVID-19 among African Americans roughly double their percentage of the population—and their ratio of deaths far exceeds that .
While the data is less clear for Hispanics , they have COVID-19 patients admitted to San Francisco General Hospital , even though they represent just 16 percent of the city ’ s populace and just a quarter of the wider Bay Area population .
Other fissures widen .
Prior economic dislocations have primarily affected men .
Now , the service sectors that employ mainly women—including single mothers—are shedding jobs .
The 30 percent of households without a consistent broadband connection are missing critical information or internet instruction for kids .
The pandemic threatens to wipe out childcare providers for millions of children .
And the financial prospects of the young .
Even before the pandemic and its disruption of schools and daycare providers , millions of Americans could not afford adequate childcare .
Overall , we don ’ t invest enough in early childhood or K-12 education .
And for many teenagers thinking about their futures , or young parents planning for their children ’ s futures , college will be unaffordable , or the debt incurred to pay for it crushing .
These conditions blight the hopes of our next generations .
For them , as noted above , the wages of college graduates are flat , even as they decline for non-college graduates .
Buffeted by the recession of 2008 , millennials as a cohort are the stepchildren of shareholder capitalism—exploited by the gig economy , contract work , and employers who don ’ t want to pay the benefits their parents enjoyed .
In the Atlantic , Annie Lowrey describes their current plight : The pandemic only compounds these existing problems .
According to an early-April survey cited by Vox , 52 percent of Americans under 45 , or had their hours drastically cut because of the pandemic—twice the percentage of older Americans .
Lowrey forecasts that millennials “ will be the first generation in modern American history to end up poorer than their parents.
” Here ’ s another question : What kind of society swallows its future ?
No doubt everyone has individual responsibility for their own lives .
But we are collectively responsible for the society we create—and the pathways it opens or forecloses .
This pandemic illuminates our societal imperative : America must reform its social during the New Deal , but also the Progressive Era , and Lyndon Johnson ’ s Great Society—which , despite its failures , created Medicare , Medicaid , and Head Start .
The New York Times editorial board summarizes today ’ s mandate : “ Generations of federal policymakers have prioritized the pursuit of economic growth with scant regard for stability or distribution .
This moment demands a restoration of the national commitment to a richer conception of freedom : economic security and equality of opportunity.
” Where to begin ?
“ Beyond Sandel writes in the Times , “ we need to think more broadly about the way we contend with inequality .
We need to better reward the social and economic contributions of work done by the majority of Americans , who don ’ t have college degrees .
And we need to reckon with the morally corrosive downsides of meritocracy.
” This is not a call to displace capitalism .
Nor is it a blanket condemnation of society ’ s winners , or a hosanna to everyone else .
It ’ s a about other people and their children before democracy perishes in a rancorous Hobbesian state of nature which obliterates comity and reason .
The needs are clear .
We need to combat poverty and food insecurity ; attack the underlying causes of illness ; rebuild our public health agencies ; and provide universal healthcare , paid family and sick leave , and safe and affordable childcare .
We need to establish universal pre-k ; fortify K-12 education ; grant student debt relief and free college tuition for those truly in need ; and educate .
We need to combat racial and economic segregation in housing .
We need to amend zoning laws that restrict access to the best jobs and schooling .
We need to leverage federal funding to build new housing units for low- and middle-income families ; assist communities historically denied fair mortgages ; provide financial support for those whose housing equity was destroyed by the 2008 financial crisis ; and help those pummeled by the pandemic to keep their homes .
We need to restore the dignity and security that capitalism once afforded working ; and curbing mandatory arbitration and non-compete clauses .
We need to help create jobs and renew our economy by rebuilding our infrastructure , encouraging the redevelopment of blighted communities , and expanding broadband connectivity .
Obviously , these measures would transform parts of our society ; obviously , they would require unprecedented federal expenditures .
But we can not forget what they would save us—not simply in opportunities squandered , but in many billions of dollars .
Our patchwork healthcare system is a wasteful drag on GDP .
Our financial inequities retard tax revenues .
The absence of universal childcare denies us the long-term financial benefits of higher incomes , improved health , and diminished social pathology .
The question is not whether we spend money—it ’ s where we spend it ; how we derive it ; and what we receive in return .
This inevitably implicates our system of taxation—and the federal budget overall .
But consider that Republican tax cuts have exploded a deficit that , sooner or later , will become an unsustainable burden on younger Americans .
Consider , further keep the pandemic from totally cratering our economy .
Seen in this light , the cost of addressing our pre-existing societal ills is simply an additive to the immediate need for comprehensive tax reform .
Start with eliminating politically inspired drains on revenue such as protecting capital gains , carried interest , profits from real estate , and generational wealth transfers .
Because the pandemic will sharply diminish tax collection from middle- and low-income Americans , the wealthy must pay more : Trump ’ s tax cuts must go ; and marginal individual In these exigent circumstances , a judiciously designed wealth tax deserves serious consideration .
Increased taxation is not “ class warfare ” ; it is an act of societal self-preservation which recognizes that for decades our tax code has been slanted to benefit the wealthy—and that this can not continue .
It is well to remember that tax rates in post-war America were far higher than today ’ s , and that we enjoyed unprecedented and widespread prosperity .
Our current tax code was not written to benefit society writ large , but .
This quasi-legal bribery has too long gone unchecked .
Our politicized Supreme Court grafted unlimited political spending onto the Constitution ; reform must await a new court .
But we can protect and expand voting rights ; combat gerrymandering ; require full disclosure of all campaign funding ; establish a publicly financed matching system for small donations ; bar selected public officials from pursuing lobbying careers ; ban political donations from lobbyists to legislators ; and compel lobbyists to disclose meetings with public officials .
Finally , we must return to America capitalism .
The original 1973 Davos Manifesto of the World Economic Forum embodies that spirit : “ The purpose of professional management is to serve clients , shareholders , workers and employees , as well as societies , and to harmonize the different interests of the stakeholders.
” Corporate boards should include employee representatives , account for the social and environmental impact of their decisions , and constrain excessive executive compensation .
And we should vigorously enforce updated antitrust laws to promote competition and constrict overweening corporate power .
For the free market , be free .
“ We may have democracy , or we may have wealth concentrated in the hands of a few , ” Louis Brandeis is famously supposed to have said , “ but we can ’ t have both.
” To some , that may sound radical .
Not so .
It is , in the best sense , profoundly conservative—and deeply American .
Only reform can preserve our political and economic system against oligarchy , authoritarianism and corrosive strife .
Our history ’ s ultimate lesson is this : No not .