I hope I am over wary ; but if I am not , there is , even now , something of ill-omen amongst us .
I know , I know .
Donald Trump is a petulant child , and congressional Republicans are just humoring him .
The Four Seasons Total Landscaping fiasco is an appropriate symbol of his shambolic efforts to contest the election results .
The firing of Secretary of Defense Mark Esper is a spiteful but basically insignificant gesture on the president ’ s way out the door .
And Donald Trump can ’ t steal the election state or federal courts of ridiculous arguments .
He ’ d have to flip not one , but three states .
And state legislative leaders have shown no interest in the faux-originalist argument that they can ignore the voters of their states ( and the laws of their states ) and appoint their own slate of electors .
So it ’ s all annoying ; it ’ s even reprehensible .
But it ’ s not really threatening .
I think that view is probably correct .
But what if the demagoguery about prerogatives of state legislatures is repeated over and over for four weeks by Trump and his surrogates , and isn ’ t refuted by many , if any , prominent conservatives and Republicans ?
And what do we make of Mitch McConnell refusing to acknowledge the election results today ?
And of the two Georgia Republican senators attacking their ( Republican ) secretary of state , with no basis in fact ?
And of the Republican governor of Georgia echoing those attacks ?
And of Attorney General Bill Barr announcing a Justice Department allegations ” ( even , apparently , if no evidence ) of election irregularities ?
Are we 100 percent certain this doesn ’ t soften the ground enough so that what seems almost unthinkable now becomes thinkable ?
Are we 100 percent certain the state legislature in , say , Georgia , won ’ t start considering things that now seem outside the realm of the possible ?
And if the unthinkable actually happens in Georgia , are we certain that it could not then happen in Wisconsin ?
And Pennsylvania ?
And firing of Defense Secretary Esper is just a matter of spite ?
Esper is most notable for having come out and said that the military would not intervene in domestic affairs at the behest of the president .
Perhaps the new acting secretary of defense might take a different view .
And maybe there will be more firings .
Perhaps CIA Director Gina Haspel and FBI Director Chris Wray will be pushed out .
You could talk yourself around to dismissing such moves , too .
You could tell yourself they wouldn ’ it totally outside the realm of the possible that , with more compliant figures in charge of these parts of the government , “ information ” might be revealed or plots “ discovered ” that help legitimize not allowing the process to move forward to an Electoral College vote that would yield power to Joe Biden ?
It ’ s probably outside the realm of the possible .
Probably 99 percent outside .
If none of this happens—and again , it ’ s likely not to—those of us who are willing to entertain .
Fine .
No one will be happier than me if this all proves a false alarm .
If it ’ s just the Keystone Trumps firing up the base and causing mayhem on their way to launching Trump TV—great .
But we need not stand around speculating about alarms and alarm systems .
We have agency .
If prominent Republicans and influential conservatives take the threat seriously , and speak and act against it , they can harden our institutional and civic defenses against any such threat .
A little alarmism in .
Complacency in the defense of democracy is no virtue .