As large regions in the United States suffer record-breaking freezes , some states , like Texas , have been unable to provide power and heating to residents .
Many are left wondering : how did this happen ?
As expected , the issue has become politicized .
Keen to protect the party ’ s Green New Deal and ‘ climate crisis ’ narratives , Biden surrogates and climate change campaigners are scrambling on mainstream media , and on social media , in an effort to try and control the narrative and divert the attention away from the actual cause of collapse of the state ’ s so-called ‘ sustainable ’ green energy initiative .
Update : Texas electric grid operators have launched rotating blackouts across the state after power demand reached an all-time high .
Thus far , this incredible situation has already cost lives , with 22 dead already , and counting .
Despite Democrat activist claims that the power failures have ‘ nothing to with wind turbines , ’ the facts tell another story .
“ This record cold is not only compelling customers to increase their power usage to stay wind turbines and straining our natural-gas powered resources , ” said Commissioner Arthur D ’ Andrea He added , “ ERCOT has called upon power consumers across the grid to reduce their electricity use as much as possible from Sunday , February 14 , to Tuesday , February 16.
” “ We are experiencing record-breaking electric demand due to the extreme cold temperatures that have gripped Texas … At the same time , we are dealing with higher-than-normal generation outages due to frozen wind turbines.
” Nearly half of Texas ’ installed wind of frozen wind turbines in West Texas , according to Texas grid operators .
Wind farms across the state generate up to a combined 25,100 megawatts of energy .
But unusually moist winter conditions in West Texas brought on by the weekend ’ s freezing rain and historically low temperatures have iced many of those wind turbines to a halt .
As of Sunday morning , those iced turbines comprise 12,000 megawatts of Texas ’ installed wind generation capacity , although those West Texas turbines don ’ t typically spin to their full Fortunately for the Electric Reliability Council of Texas , which manages the state ’ s electric grid , the storm ’ s gusty winds are spinning the state ’ s unfrozen coastal turbines at a higher rate than expected , helping to offset some of the power generation losses because of the icy conditions .
“ This is a unique winter storm that ’ s more widespread with lots of moisture in West Texas , where there ’ s a lot of times not a lot of moisture , ” said Dan Woodfin the Electric Reliability Council of Texas .
“ It ’ s certainly more than what we would typically assume.
” SEE ALSO : Green Energy ’ s Epic Failure in Texas : Record-breaking Freeze Disables ‘ Sustainable ’ Grid Wind power has been the fastest-growing source of energy in Texas ’ power grid .
In 2015 winder power generation supplied 11 % of Texas ’ energy grid .
Last year it supplied 23 % and overtook coal as the system ’ s second-largest source of energy after natural gas .
In Austin , the city ’ s energy demands , all of which is passed from producers to consumers across the state grid .
The city began adding several megawatts of wind energy capacity to its renewable energy portfolio in the 1990s from both West Texas and Gulf Coast wind farms .
The frozen turbines come as low temperatures strain the state ’ s power grid and force operators to call for immediate statewide conservation efforts , like unplugging non-essential appliances , turning down residential heaters and minimize use of electric lighting .
PLEASE HELP SUPPORT @