French trawler Bugaled Breizh photographed in dry dock in Brest , western France , after its 2004 sinking .
A British coroner will on Friday deliver the conclusions of his inquest into the 2004 sinking of a French trawler in UK waters , which killed five people .
Judge Nigel Lickley heard weeks of evidence last month on how the Bugaled Breizh sank suddenly off Cornwall , southwest England , despite good weather 17 years ago .
The bodies of two of the fishermen who died were recovered by British search and rescue teams .
Lawyers for the French victims exercises in the area at the time could have struck the boat and pulled it down .
But the Ministry of Defence has insisted none of its subs were active in the exact area and that the trawler ’ s nets likely got caught in sediment , dragging it to the bottom .
Lickley , a high court judge sitting as coroner , was originally due to give his ruling last month but delayed it to November 5 as he weighed the evidence .
The inquest in London heard that three subs from operating in the general area close to the site of the tragedy , as they planned for allied military exercises .
But the families ’ suspicions were focused on another submarine , a British Royal Navy nuclear-powered vessel HMS Turbulent .
The navy , though , has ruled out any involvement , stressing that the Turbulent was docked on the day of the sinking , January 15 , 2004 .
MoD lawyer Edward Pleeth denied any allied sub could have been the cause of the tragedy , as both sides presented their final had “ entirely ruled out submarine involvement ” , he said , adding that the evidence pointed towards a fishing accident .
“ Every proposition of alternative explanations was rejected in totality by your independent counsel , ” he told the judge .
The French justice system , after years of investigations that delayed the full British hearing , said in 2016 it was unable to reach a definitive conclusion .
Coroners inquests are held in England and Wales to try to establish the causes and circumstances of sudden or unexplained deaths on not determine criminal or civil liability but set out facts in the public interest .
In particularly sensitive cases , including matters of national security , a judge can be appointed to oversee proceedings .