President Emmanuel Macron last month asked for `` forgiveness '' from the families of Algerians who fought alongside the French in Algeria French President Emmanuel Macron said on Tuesday he hoped that tensions with Algeria would ease following his critical comments about the country 's leaders and a row about visas .
`` My wish is for a calming down because I think it 's better to talk and to make progress , '' Macron told the France Inter broadcaster , adding that his relations with Algerian President Abdelmadjid Tebboune were `` truly cordial '' .
Algeria over the weekend French military planes from its airspace , which France regularly uses to reach its forces battling jihadists in the Sahel region to the south .
The moves came after France announced it would slash the number of visas granted to Algerians by half , as well as reported comments by Macron that Algeria 's post-independence `` political-military system '' had `` totally re-written '' the country 's history .
Macron told descendants of Algeria 's war of independence last week that the history transmitted to Algerians was `` not based on truths '' towards France '' , according to remarks reported by Le Monde newspaper on Saturday .
The office of Algeria 's president responded by saying the comments , which have not been denied , were an `` interference '' in the country 's internal affairs .
Macron has gone further than previous French presidents in seeking to face up to the legacy of France 's colonial history , which he sees as part of efforts to create a sense of national unity given the millions of French citizens of African origin .
He told memories and `` injuries '' stemming from French colonialism , but that his ambition was to `` try to recognise all of these memories and enable them to co-exist '' .
`` There will inevitably be other tensions , but I think our duty is to try to advance this work , '' he said .
In 2018 , Macron admitted that France had created a `` system '' that facilitated torture during the war and he acknowledged that French mathematician Maurice Audin , a famed Communist pro-independence activist , was murdered by for president in 2017 , he declared that the colonisation of Algeria was a `` crime against humanity , '' and last month he asked for `` forgiveness '' from the families of Algerians who fought alongside the French in Algeria .
Many of these fighters , known as Harkis , were massacred by Algerian troops after being abandoned by France ahead of the north African state 's independence in 1962 .
In July last year , Macron also tasked French historian Benjamin Stora with assessing how France has dealt with its colonial report has since become a sore point between the nations .
Algeria 's government called it `` not objective '' and `` below expectations '' .
Stora described a `` never-ending memory war '' between the former colonial power and ex-colony , which were locked in `` competing ( claims of ) victimisation '' .
Algeria was also angered last week by France 's decision to reduce the number of visas for Algerians by 50 percent , while those granted to Moroccans are set to fall 50 percent and for Tunisians by 33 as retaliation for the countries ' refusal to take back illegal immigrants .
According to figures from the French interior ministry , Algeria only issued papers to 31 Algerians who are subject to expulsion orders from January to July , out of 7,731 in total .
In Algeria , daily newspaper Liberte said this week that relations between Paris and Algiers had `` never seen such a deterioration , despite regular episodes of turbulence '' .
Algerian journalist Ali Bahmane wrote in French-language daily El Watan that Macron was `` desperately '' trying year , with the issue of immigration featuring prominently in early campaigning .
`` To do this , he is taking the foolish risk of getting lost in issues of extreme sensitivity , such as French colonisation in Algeria ( in order ) to win over part of the right and the extreme right , '' Bahmane wrote .