The Queen has reportedly stopped riding horses and waling her dogs London ( AFP ) – Queen Elizabeth II has a `` sprained back '' and will miss Sunday 's Remembrance service -- her first planned public appearance since resting on medical advice , Buckingham Palace said .
The ceremony honouring fallen troops is close to the monarch 's heart and her absence will deepen concerns over her health after she stepped back on medical advice and spent a night in hospital undergoing unspecified tests at the end of last month .
She then resumed `` light duties '' , at the UN climate change summit in Glasgow after being advised to rest .
`` The Queen , having sprained her back , has decided this morning with great regret that she will not be able to attend today 's Remembrance Sunday Service at the Cenotaph , '' a palace statement said .
`` Her Majesty is disappointed that she will miss the service . ''
Her son Prince Charles will lay a wreath on her behalf , as in previous years .
Charles and his son Prince William represented the family in .
A two-day trip to Northern Ireland was also shelved as was her appearance Tuesday at the General Synod , the national assembly of the Church of England which she heads .
The 95-year-old was due to view Sunday 's annual service in London from a balcony , as she has done since 2017 , when she handed over some duties to younger members of the family .
`` Mindful of her doctors ' recent advice , The Queen has decided not to attend '' , the statement said .
Queen Elizabeth II , in 1952 and next year is her Platinum Jubilee , marking her 70th year on the throne .
She returned to her Windsor Castle residence , west of London , on Tuesday , after a long-planned weekend away at her Sandringham estate in eastern England .
The palace has previously said it was her `` firm intention '' to attend Sunday 's Remembrance event , which brings together veterans , their families and political leaders .
The Queen , who also pulled out of the separate Festival of Remembrance event on Saturday and served as a mechanic during World War II .
Royal aides have blamed a busy recent schedule that had left her `` exhausted '' but she was recently seen driving in the grounds of Windsor .
She took a step back from work on October 20 , the day after a reception at Windsor Castle where she chatted with Prime Minister Boris Johnson and US billionaire Bill Gates .
She spent the following night in hospital , her first since 2013 , where Buckingham Palace said she underwent `` preliminary examinations '' form in public until recently , despite the loss of her 99-year-old husband Prince Philip in April .
She had attended official engagements almost daily , similar to her pre-pandemic workload , since returning from her traditional summer holiday in Balmoral , Scotland .
But she made the headlines recently after being seen walking with a cane , and The Sun tabloid reported she had stopped walking her corgis in recent days .
The Queen is reported to no longer ride her horses , a keen passion , although she plans to take She is also believed to have given up drinking alcohol .
At a public event in Brixton , south London , on Thursday , her eldest son and heir was asked by one onlooker : `` Prince Charles , how is your mother ? ''