There ’ s something left unsaid about this virus that has done so much to disrupt our lives and change our world – change for the worse .
Unsaid or not it was hiding in plain sight during all the fuss last week about Christmas parties in Downing Street , and other government buildings in 2020 .
Much has been made – obviously – about the fact those parties were organised and took place at a time when Christmas had been cancelled for plebs like us .
Loved ones left alone when they might have been with family .
Businesses – long planned and looked forward to – set aside for the apparent good of the nation .
While others made do with quiet homes , they – by which I mean our leaders and their aides – danced and drank and partied like it was … well , 2020 .
But never mind all that stuff about ‘ one rule for them , another for us ’ and ‘ do as I say and not as I do ’ .
Rather notice something else as obvious as Rudolph ’ s red nose and with whose knowledge they took place , were not afraid … not afraid to be together in indoor spaces with people not their families .
They were not afraid to be maskless in confined spaces with more than six people , or nine people , or whatever the final number was for the proles .
Because apart from anything else that might have been driving the government ’ s determination to keep the little people indoors and alone , separated from others they might have talked to and with whom they might it was all happening , our leaders and their aides were evidently not afraid of catching .
People who are afraid of a disease – and I know with absolute certainty that millions of people here in Britain and around the world have been made and remain terrified of Covid – don ’ t have to be told to do whatever they have to do to limit their chances of catching it .
People naturally afraid will go home and stay there without the need of government diktat , far less round the ramp up the terror .
They will , all by themselves , decide to keep away from places where people might gather – like pubs , shops , restaurants , schools , cinemas , theatres , sports grounds .
If they do have to venture out , for life ’ s necessities , they will cover their faces and wash their hands .
They will do all of these things and more , instinctively , because fear of catching a lethal disease makes thinking people take all possible steps to keep themselves and case of the sort of disease that is naturally terrifying for people , they don ’ t have to be tested , morning , noon , and night , while feeling perfectly well , in order to find out whether or not they have a symptomless version of the lurgie .
If you ’ re not scared , you won ’ t do any of these things – not unless you ’ re ordered to by the authorities of course .
As well as wanting no trouble from the police and the like line for fear of attracting unwanted attention from the wider community .
Peer pressure .
Almost as much as disease of the body , people fear criticism , bullying by the mob , and the shame that falls upon any person who is seen to do The Wrong Thing .
People who are not scared of a disease , however – people who have learned from those around them that there is nothing to fear – will , if they get the chance , especially at Christmas , get together with friends and away .
I say again – the people who gathered for those parties and then laughed the morning after about what they ’ d got away with were in positions to know more than anyone else about what the government was saying behind closed doors .
For whatever reason , they were evidently not afraid – not afraid of each other , not afraid of condemnation for their rule breaking , and not afraid of Covid .
And let ’ s remember too , that all of this fearlessness was there in the before the vaccines , whatever your opinion of them , were even available .
I am not , here , belittling in way the fear felt by many people – the fear that is still felt and still driving behaviour and choices .
The government has , after all , spent hundreds of millions of pounds using all channels of communication , including the media , to instil and stoke and pedal that fear .
There have been thousands of deaths since the virus arrived among us – although , on account of conducted and massaged for greatest effect , we will never know how many actually died of Covid , and not of something else , like cancer , or heart failure , or crashing a motorbike or whatever , while also testing positive for Covid .
Any death , for any reason , is to be mourned – of course it is .
But hundreds of thousands of us die every year .
Tens of thousands of the dearly loved – especially among our elderly and those already ill , or frail , or – die every winter on account of flu and respiratory disease .
In 2020 , for the first time , we were taught to fear death as never before .
But not all death .
Since 2020 , not all deaths are equal .
The death to fear above all others was death by Covid , or indeed with Covid , as I have already said .
Ironically all the other ways of dying – by cancer , heart disease , stroke and all manner of ills – were pushed into a column That For Now .
Damage to livelihoods , caused by all the fear and all the rules , was nothing to fear either , apparently .
No cause for alarm either were the consequences of the damage done to a generation of youngsters on account of missing out on everything from education , to play , to mixing with extended family , to enjoying childhood itself .
Fear is a powerful thing .
Like fire it is a good servant and a bad master .
Fear in response to seeing for ourselves – persuaded , or nudged or otherwise manipulated – that something is dangerous , makes us fight or flee , depending on our personal wiring .
Fear can be a good thing , but only for moments at a time .
Constant fear , never-ending fear for month after month is a bad thing .
Fear that is kindled and stoked by propaganda , and for years on end , is no good to anyone .
We can not , any of us , live in fear .
So , I say again .
, when fear among the general population had been pushed to its greatest height by reports of big numbers .
The NHS apparently at breaking point .
Folk on their doorsteps on Thursday nights , waving anxiously at the neighbours – “ How are you doing ?
Are you alright , ” while beating pots and pans with spoons and clapping for carers – some of whom have either been sacked already or shortly will be on account of saying no to vaccines .
Kids off school for months on end , missing that , driven by fear stoked by the media and the government – and remember how they partied , and drank , and danced cheek to cheek , and laughed .
I read reports last week about a party in the offices of the Sun newspaper – one among many in that trade , I venture to guess – and so deduced that they were without fear too .
And while I ’ m on the subject of the press and the media – how about we get to know , as soon which media , were at those parties – living it up the one minute , and then the following day sitting down to right more fear-laden about how we were all about to kill granny .
And then look at us now .
Getting on for two years into it all now .
Another Christmas to be crippled and crumpled by more of the same fear-mongering from on high .
Straight faced , despite their own partying , they ’ ve whipped up tighter restrictions .
In Scotland – FM Nicola Sturgeon ’ industry is her advice to one and all to cancel any plans they might have had for Christmas parties .
Advent this year has been not about the coming of Jesus Christ , but the coming of Omicron instead .
So far Omicron has infected many , many people – as yet there ’ s no data on hospitalisations in the UK .
So far , not one single death has been attributed to it .
Hospitalisations and deaths are currently in decline .
Omicron might , if we ’ re allowed to a moment , be the soft form of the virus that will lightly touch everyone , the vaccinated and the unvaccinated , and so deliver unto them the priceless gift that is natural immunity , that might keep a person proof against Covid for a lifetime .
But we ’ re not supposed to talk about that , are we ?
Not frightening , you see – quite the opposite.But no .
Let ’ s keep the fires of fear burning instead .
Let ’ s push for a third dose of vaccine no reason to doubt it – for a fourth in the Spring , a fifth in the Summer .
Speaking only for myself , I contracted a mild dose of fear in Spring 2020 .
I was bit worried for a while , waiting to see what would happen to us all .
Within a few weeks I ’ d got over it , got over the fear .
I ’ ve been immune to the state-sponsored fear ever since .
This year I caught Covid and got over that as well .
which is what I might have asked Santa for , if I ’ d thought of it .
Anyone planning parties and get togethers with family and friends this year – even members of Her Majesty ’ s government and Opposition , that ’ s fine by me and I hope you and they enjoy every moment .
Because it ’ s Christmas , a time for forgiving as they say .
My family and I will do as we please .
And just like the government types at their parties last year : We at Prepare for Change ( PFC ) bring you information that is not offered by the mainstream news , and therefore may seem controversial .
The opinions , views , statements , and/or information we present are not necessarily promoted , endorsed , espoused , or agreed to by Prepare for Change , its leadership Council , members , those who work with PFC , or those who read its content .
However , they are hopefully provocative .
Please use discernment !
Use logical thinking , your own intuition and and Natural Laws to help you determine what is true and what is not .
By sharing information and seeding dialogue , it is our goal to raise consciousness and awareness of higher truths to free us from enslavement of the matrix in this material realm .