Let me start by saying that this video has nothing to do with politics and I ’ m not trying to endorse or condemn Donald Trump .
Whatever your opinion about him is , please put it on the side for a moment .
I ’ m more interested in his perception of reality and what is happening in his mind and how it affects his well-being .
In recent years we are hearing more and more about how our physical health is linked to our stress levels .
Stress can have many forms and in modern society , we stress .
Stress can be linked to our job , but it can also be a thought pattern that repeats over and over .
For example , maybe something in the past happened such as a relationship breakup and years have passed and we are still thinking about it , what kind of mistake we made or other negative thoughts related to this past situation .
If negative thoughts and situations can cause mental and physical health problems , what happens when the opposite occurs ?
When we generate mostly positive thoughts ?
our life has to do with how we respond to it , how we perceive it .
The same negative situation might happen to two people , one will brush it off and not get affected by it much , the other will internalize it and get stressed about it .
We all heard about the placebo effect , when a person who thinks they received the real treatment ( when in fact they didn ’ t ) , gets similar results to the person that did get the real treatment .
It Now let ’ s come back to Donald Trump .
Trump is one of the most polarising figures in modern history .
Half of the people love him , the other half hate him .
When he was the president of the United States he was constantly under attack .
The media would constantly point something out about his actions .
Criticism would come from every possible direction .
You don ’ t get a lot of people who get so much criticism .
Yet , when you look at how he responds He very often ignores what these different views are and he has his own perception of reality .
He might think that he is doing a “ tremendous ” job even if other people think the opposite .
Some people might call it narcissism .
I personally think that he creates this internal , placebo-like effect where he creates his own vision and judgment about his performance and behavior .
Now , the guy is in his 70s , he is overweight and does not really care as much about his diet either levels of stress , yet he still has a lot of energy to work long hours and deal with all the negativity… If you are enjoying our content and would like to help us out in creating more , please consider becoming a Patron supporter .
You will get access to exclusive videos and more : https : //www.patreon.com/truththeory Consider one time donation to support our work