Online trolls come in all shapes and forms , some of them can be very nasty and like a massive pimple on your face , sometimes it might be hard to get rid of them .
They appear out of nowhere in the comments sections of many posts .
They love to fuel hate , add some point “ find a flaw ” in some argument or post , exploit some “ weakness ” .
Obviously , flaws can be subjective here .
Many views are subject to interpretation .
In general , I think that many trolls just aren maybe deep inside they just want to prove to themselves that they are worthy .
Generally , a comment coming from a troll highlights some kind of “ flaw ” they spotted .
If you are an authority figure like a celebrity for example and I found a flaw in your behavior or thinking , it makes me feel like I have some level of authority now , some form of power .
This is often how the cancel culture works as well .
Basically , loads of trolls get together and can suddenly a bunch of them have power in their hands , they manage to create a “ real-world impact ” .
Often trolls just feel better when they trigger some response .
If they add some nasty comment and it triggers a response it just makes them feel more powerful again .
They know that in most cases they can get away with trolling .
Those keyboard warriors probably would sh*t their pants if they would have to say the same thing in front of the actual person they are trolling , in online trolls ?
Ignoring them is the simplest thing you can do .
Think about how sad their lives have to be so cruel ?
Instead of getting angry , we should feel compassion towards them .
Each time you see a cruel comment coming from a nasty online troll , say something like this in your head : “ I love you online troll , I don ’ t know you , but I know your life must be difficult , I know this is not you probably deep inside , I it makes you feel .
Let ’ s be honest , most of them aren ’ t Einsteins either , someone very intelligent would not be willing to just engage online and try to make someone feel worse .
Very wise people don ’ t waste time on bs , they probably are busy with the more important stuff .
Opinions and views are important , but let ’ s not allow them to impact our mood or affect our lives outside of social media .
We need to remember that this is can express their views and get away with it , some decide to be impolite and this is how it all works .
Just don ’ t get affected by this stuff .
If some comments trigger you , it might actually be revealing something about your “ shadow aspect ” , a side of you that needs healing… I talk more about it in part two of this article : What triggers Us Online Often Reveals Our Shadow Side That Needs Healing It is exclusively available to our Patreon supporters only .
2 of this article and other exclusive content , click here to learn more FOLLOW ME ON INSTAGRAM FOR MORE : MIKESYGULA