House Minority Leader Kevin McCarthy ( R-CA ) responded to President Joe Biden ’ s disappointing September jobs report , blaming the “ misguided policies ” put up by the congressional Democrats that hurt the U.S. economy .
“ President Biden ’ s delusions have suggested for months his economic plan is ‘ working.
’ Anyone that saw today ’ s jobs report , or spends any time in the real world , knows it is failing , ” McCarthy said in a statement .
“ The misguided policies of Joe Biden and congressional Democrats have turned what should have the pandemic into an economic crisis , ” McCarthy ’ s continued , noting that Americans have to pay more now for everyday goods .
“ Small businesses continue to struggle because of the government-created labor shortage .
And 80 percent of Americans are facing reduced income from proposed tax increases , ” the minority leader explained .
“ Republicans know how to get America working because just two years ago , our country was thriving.
” “ Democrats see today ’ s economic weakness as their opportunity to permanently change the country opportunity for everyone else , ” McCarthy persisted .
“ This is socialism , and Republicans will do everything in our power to stop it .
Our country ’ s future depends on it.
” The Labor Department jobs report released on Friday showed a terrible report for Biden .
The report showed the U.S. economy only added 194,000 jobs in September , depicting the sharp turn of the economy ’ s growth .
The unemployment rate only fell by 0.4 percent ( 4.8 percent total ) as well .
“ The sluggish , as they predicted about 500,000 jobs created , but the economy fell short again , ” Breitbart News ’ s Charlie Spiering noted .
“ The jobs numbers were expected to rise significantly in September , as expanded unemployment checks from the federal government expired.
” According to the Labor Department , the labor force participation slightly went down as well , from 61.8 percent in August to 61.7 percent in September .