After several months of work , the Representative Town Meeting is again set to consider a new proposed nuisance ordinance .
The item will be on Monday ’ s call .
The meeting will begin at 8 p.m. and will be broadcast over Zoom .
Links to the full call , the meeting itself and a speaker sign-up is at the RTM ’ s section of the town website at www.greenwichct.gov .
The agenda also includes a discussion of a proposed ordinance to mandate building committees for school construction projects and a sense of the meeting resolution calling for police Greenwich Avenue .
The proposed nuisance ordinance would give the town a stated process inside the municipal code on how to deal with blight issues .
The RTM sent it to the Board of Selectmen last summer , but there has been several months of work behind the scenes to refine the language .
Under the ordinance , a blighted structure would be defined as any structure or building , whether occupied , abandoned or vacant that “ is in such a condition that it poses a serious long-term or immediate danger to fire , or infestation , or which has been declared by the Director of Health as unfit for human habitation , or which otherwise puts at risk the health or safety of the citizens , first responders and municipal officials.
” It also would define a property not maintained as having such problems as missing or boarded up windows or doors , collapsed or missing walls , sagging or collapsed roof or floors , and/or a pest infestation .
The town would create a blight review board and the first selectman would appoint investigations .
The proposed ordinance is designed to formalize the process and give the town recourse when there is a blight issue .
The Department of Parks and Recreation will reopen the skate park in Roger Sherman Baldwin Park starting the weekend of March 13 and March 14 .
It will be open on weekends for the rest of March before expanding to weekday hours on April 5 .
Registration is open for skateboard clinics that will begin in May by visiting www.greenwichct.gov/webtrac .
Mail in registration begins March 15 for residents and for the clinics will close on April 9 or when the slots are filled .
Applications can be sent to Skateboard Clinics Department of Parks and Recreation P.O .
Box 2540 Greenwich , CT 06836-2540 .
At the skate park , full pads are required , including elbow , knee and wrist guards as well as a helmet .
COVID-19 safety measures will also be in place .
Participation is limited because of the state policies during the pandemic .
Participants must verify their residency before signing up for Parks or Recreation programs Historical Society is teaming with Greenwich Academy and Sacred Heart Greenwich on an initiative to teach students about the local history of enslaved people .
The Witness Stones Project , which is a national program , uses deeds , wills and letters to provide information about the person .
At the end of the project , a marker is installed in the vicinity of where the enslaved person lived or worked .
So far , 15 enslaved people have been identified as having lived on the site of the Greenwich Historical Society ’ at the two private schools are doing research on them through the Historical Society ’ s Archives .
Four witness stones will be placed on the historical society ’ s campus in a special ceremony on May 27 honoring Patience , Cull , Candice and Hester .
Stones will be placed for the remaining enslaved people in the coming years , the Historical Society said .
“ The initiative aligns perfectly with the Historical Society ’ s mission of preserving and interpreting Greenwich ’ s history and strengthening the community ’ s connection to the future , ” Greenwich Historical Society Executive Director and CEO Debra Mecky said .
“ It is also a natural extension of research we ’ ve conducted for 20 years on the African-American experience in our community , as well as several our inquiry-based educational programs which enable students to sharpen their critical thinking skills , ” she said .
Two Zoom workshops will be held in Greenwich through the Witness Stones Project .
The topic at 6 p.m. March 16 will be “ God ’ s Little Acre : Clues Rhode Island.
” It will be led by Keith Stokes , a descendant of a family buried at God ’ s Little Acre , which is believed to be the oldest and largest existing African heritage burying ground in America dating to 1705 .
To register , visit https : //greenwichhistory.org/gods-little-acre-the-slave-trade-in-newport-with-keith-stokes/ .
Another Zoom talk on “ Hangroot : The Early Native and African Presence in Greenwich , ” will be held at 6 p.m. April 20 .
The talk will be led by historian Theresa Vega , whose ancestors lived in the fought to save their “ Colored Cemetery ” in the Byram section of Greenwich .
Greenwich joins Guilford , Madison and West Hartford in taking part in the Witness Stones Project .
The Conservation Commission and the Cos Cob Library are partnering to launch a new series of free online lectures .
Starting March 10 , the series will “ explore the interconnections of healthy soils , water quantity , transportation , climate change and us , as an important part of the equation , ” said Aleksandra Moch , an environmental analyst our life-support .
Healthy natural systems provide so many essentials like water , clean air , fertile soils and a stable climate .
They also provide us food , medicines and materials , and support our economy .
Unfortunately , human activities are placing these natural systems under increasing stress , exposing our communities and economies to harsh consequences of climate change , ” she said .
The lecture on March 10 will be on “ The Soil Solution to Clean Water , Air and Healthy Land.
” It will focus on the , climate change and human health , and how decades of deforestation , monoculture and poor farming practices have robbed the land of its benefits .
The March 17 discussion will be on “ Is Greenwich Facing a Water Shortage ?
” On March 24 , the talk will focus on “ How to Ease Traffic Congestion in Greenwich.
” And it will conclude on March 31 with a discussion on “ Changing Earth , Changing Climate.
” All four lectures will begin at 6:30 p.m. To register and get a link , @