Along with being appallingly named , considering one of the stops on the trip is Vietnam , the VP ’ s Southeast-Asian jaunt will accomplish nothing , as Washington has no ability to economically compete with Beijing in the region .
As the Biden administration consolidates its foreign policy , it has predictably turned its attention towards Southeast Asia in a bid to counter China .
Last week , Defense Secretary Lloyd Austin visited Vietnam , the Philippines , and Singapore in a bid to shore up military ties between Washington and the region .
Now , Kamala Harris is countries ( Vietnam and Singapore ) , where the reported main message will be ‘ America is Back !
’ – a sentiment which will no doubt go down a storm in Hanoi .
The vice president ’ s aim with this trip is to call out China over its maritime claims in the South China Sea .
This comes amid America ’ s attempts to militarize the region through coordinating with other powers such as Japan , the UK , and Australia , whilst also sailing aircraft carriers through the sensitive waters .
It comes as Chinese Foreign Minister Wang Yi attends the ASEAN-China ministerial meeting , where he has warned against “ external interference ” by “ extraterritorial powers ” in the region .
No prizes her for guessing who he was talking about .
The US says that it ’ s “ back ” to Southeast Asian countries , but the reality is this : apart from sabre rattling and pushing opposition to China , the United States actually doesn ’ t have a strategy for the region , and Beijing does .
recent US policies in this area of the world has been self-defeating , to say the least , and the political space that Biden has to turn it around is limited .
In other words , it ’ s essentially still Trump ’ s ‘ America First ’ sentiment .
The biggest gaping hole in America ’ s strategy towards Southeast Asian countries is failing to offer them an economic incentive to oppose China .
On this front , America has isolated itself , most notably by withdrawing from the mega trade deal known as the Trans-Pacific Partnership ( TPP ) , now rebranded CPTPP ( Comprehensive and Progressive Agreement for Trans-Pacific Partnership ) amongst local partners .
On the level of US domestic politics , this is toxic because the consensus is that free trade is bad , especially if it detracts from jobs at home .
Therefore , Biden faces protectionist pressure not to re-join it , thus it has not come back on the agenda .
China , on the other hand , has comprehensively doubled down on its economic ties with the most notably through joining the ASEAN-led Regional Comprehensive Economic Partnership , which it quickly ratified .
This creates an obvious problem for America .
China is increasingly integrating itself with the region on an economic level , which local parties welcome , but the United States is not .
China has , in addition , begun to move away from the US dollar in its business with these countries .
This includes a local currency trade agreement with Indonesia and the setting up of an RMB bank in the Philippines , amongst other have an answer to any of this .
Recently , it was reported that Washington wanted to try and propose a ‘ digital trade deal ’ among the economies of the Asia-Pacific which would seek to lock China out by setting strict rules and regulations on the ‘ digital economy ’ of the region .
Diplomatic sources dismissed it as a complete non-starter .
Why ?
Because it ’ s absolutely untenable for these countries to lock China out , and it ’ s not hard to see why .
Yesterday Huawei announced into over 1,000 software start-ups throughout Southeast Asia .
With a high degree of integration and economic benefits , it is impossible for the US to now shape the region ’ s initiative while keeping China excluded .
This leaves the military dynamic , where China is increasingly powerful , but the US remains competitive and relevant .
Many countries in the region accept the presence of the United States and its allies militarily , because it gives them strategic space to prevent them from being completely dominated by China .
For a inclination makes obvious sense , but this is not so much ‘ siding ’ with America as it is a geopolitical balancing act between both powers .
Here lies the problem : America wants countries to align with it against China in a binary way , but the nations themselves want neutrality , and ASEAN as an institution officially seeks such .
Singapore ’ s prime minister stated several days ago that it seeks balance between both powers , and did not want to become torn between them .
Some of these states , such as the Philippines , yet for all intents and purposes they utilize a strategy of ‘ hedging ’ between both sides and almost certainly do not seek confrontation with Beijing .
If Washington pushes too hard on anti-China initiatives , these countries become uncomfortable , and this may have the ‘ opposite ’ result .
Recognizing what the US is doing , China is now pre-empting it by making diplomatic breakthroughs and concessions on the ‘ South China Sea code of conduct ’ – a proposal that has been in gridlock , and brands the US a ‘ troublemaker ’ .
Again , Washington doesn ’ t have the ability to conduct close diplomacy with these countries as a neighbour , only as a ‘ visitor ’ .
All in all , geography works against America .
China is the neighbour of Southeast Asia , not the US .
Beijing is the largest economy in the region and is irreversibly integrated in terms of trade , technology , and finance .
America is not .
Yet , the US foreign policy strategy seems to dominate this region , push back China and match its growing power , despite the fact they can ’ t , because they are not based there .
This means that whilst these countries are not necessarily rejecting an American presence , they are never going to adopt any serious anti-China policies or the sabre-rattling Biden hopes .
Would you start a fight with your much bigger next-door neighbour ?
Biden has no economic incentives to offer either , due to his hands being tied ; as a result , China is , and shape the regional agenda through its own initiatives , and as its own military presence in this area also grows , it has plenty of options to counter US posturing .
( TLB ) published this article from RT-USA News with our appreciation for this perspective .
The author Tom Fowdy , is a British writer and analyst of politics and international relations with a primary focus on East Asia .