If a new bill that has been introduced in Congress eventually becomes law , the 2nd Amendment will still be in the U.S. Constitution , but for all practical purposes the rights that it is supposed to guarantee will be dead and gone .
H.R .
127 was submitted on January 4th , and if you have not read it yet you can find the full text [ Click Here ] .
It contains a lot of technical language , and so in this article I am going to try to break down what it means very simply .
Now , the Senate and the House of Representatives , there is going to be a major push to ram through some form of gun control legislation .
If it is not this bill , it will be another one , so we need to be diligent .
One of the biggest things that H.R .
127 would do is that it would create a national firearms registration system that would literally be accessible by anyone… So if your neighbor , a co-worker , or someone that just wanted to rob your home wanted all they would have to do would be to look it up in the firearms registration system .
This bill would also apply retroactively .
Within three months , you would have to report to the government where you bought all of your guns , when they were purchased , and where they are currently being stored .
Needless to say , if the government knows where all of your guns are being stored , it would make it that much easier to grab them from you at some future date .
H.R owners to be federally licensed .
That would mean that owning a gun would no longer be a right .
Instead , it would be reduced to a “ privilege ” that the government could take away at any time .
According to the bill , the licensing procedure would include “ a psychological evaluation ” … I know a lot of guys out there that would definitely not want to go through any sort of a “ psychological evaluation ” by a government-approved psychologist .
And it wouldn ’ t just be to the bill , spouses and other family members would be interviewed as well… The goal , of course , is to make owning guns as difficult as possible .
Democrats figure that if they can put up as many barriers to gun ownership as possible , a lot less people will end up owning them .
Thirdly , this bill would also greatly restrict the type of ammunition that you can own… I know that all of this sounds utterly ridiculous , but the restrictions in this bill actually sound very , been publicly proposing… Gun control is very high on the list of things that Joe Biden wants to get accomplished during the next four years .
So like I said , if it isn ’ t this bill , it will be another one that is similar .
They are coming for your 2nd Amendment , and they aren ’ t going to stop until they get what they want .
Meanwhile , this is all happening at a time when murder rates all across America are going through the roof… We have by an average of 30 percent in a single year .
Things are getting really crazy out there , and many believe that 2021 will be even worse .
For almost a year , there has been civil unrest in our cities on an almost nightly basis .
As I write this , civil unrest has erupted in Rochester , New York .
We live at a time when rioting , looting , arson and vandalism have become commonplace , and the senseless violence that we have witnessed so far is just the of Americans can see what is happening to our society and they are quite concerned .
2020 was a record year for gun sales in the United States , and dealers have reported that demand is extremely strong so far in 2021 as well .
The Democrats do not like this one bit , and they are going to do their very best to put a stop to it .
Michael ’ s new book entitled “ Lost Prophecies Of The Future Of America ” is now available in paperback and for the @