70 Million American Retirees Are About To Get Their Biggest ‘ Pay-Rise ’ In 39 Years Thanks to The Fed ’ s non-transitory ‘ transitory ’ inflation , millions of America ’ s retirees are about to get the biggest pay-rise in 39 years .
Since 1975 , Social Security general benefit increases have been cost-of-living adjustments or COLAs , to keep pace with The Fed ’ s post-Nixon inflationary pressures .
With 2020 ’ s surge in inflation refusing to obey The Fed ’ s narrative , this year ’ s COLA will be a stunning 5.9 % – this mean ?
The COLA , as it ’ s commonly known , amounts to $ 92 a month for the average retired worker ( to $ 1,657 a month next year ) , according to estimates released Wednesday by the Social Security Administration and a typical couple ’ s benefits would rise $ 154 to $ 2,753 per month .
As AP reports , the increase affects household budgets for about 1 in 5 Americans , nearly 70 million people , including Social Security recipients , disabled veterans and federal retirees .
to prices of goods and services as a result of that government-funded increase in benefits ?
( TLB ) published this report from ZeroHedge as compiled and written by Tyler Durden The Liberty Beacon Project is now expanding at a near exponential rate , and for this we are grateful and excited !
But we must also be practical .
For 7 years we have not asked for any donations , and have built this project with our own funds as we grew .
We are now experiencing ever increasing growing pains due projects we represent .
So we have just installed donation buttons on our websites and ask that you consider this when you visit them .
Nothing is too small .
We thank you for all your support and your considerations … ( TLB ) Comment Policy : As a privately owned web site , we reserve the right to remove comments that contain spam , advertising , vulgarity , threats of violence , racism , or personal/abusive attacks on other users .
This also applies to trolling , the use of more than .
Enforcement of this policy is at the discretion of this websites administrators .
Repeat offenders may be blocked or permanently banned without prior warning .
Disclaimer : TLB websites contain copyrighted material the use of which has not always been specifically authorized by the copyright owner .
We are making such material available to our readers under the provisions of “ fair use ” in an effort to advance a better understanding of political , health , economic and social issues .
The material on this site is distributed without profit to in receiving it for research and educational purposes .
If you wish to use copyrighted material for purposes other than “ fair use ” you must request permission from the copyright owner .
Disclaimer : The information and opinions shared are for informational purposes only including , but not limited to , text , graphics , images and other material are not intended as medical advice or instruction .
Nothing mentioned is intended to be a substitute for professional medical advice , diagnosis or treatment .