Antony Blinken , President Biden ’ s secretary of state , is rolling back the Trump administration ’ s policies on abortion and religious freedom saying it ’ s a ‘ Human Right ’ This week , the State Department released its annual report on human rights violations , in which it was announced that a woman ’ s access to birth control and abortion will be considered a “ human right ” which the State Department will be monitoring around the world .
Blinken said in a statement on Tuesday : “ For many years , our human rights , including information about maternal morality , discrimination against women in accessing sexual and reproductive health care , and government policies about access to contraception and skilled health care during pregnancy and childbirth .
And we are restoring the practice of documenting these rights in 2021 and future years.
” During the Trump administration , women who did not have access to birth control and abortions were not included in the human rights report , which identified violations among nearly 200 countries and territories .
Blinken has mandated that State Department staffers compile he claims “ women ’ s rights — including sexual and reproductive rights — are human rights , ” he said to reporters .
“ There is no hierarchy that makes some rights more important than others , ” he added , appearing to equate a lack of access to abortion with atrocities such as China ’ s present-day genocide against the Uighur Muslims .
The Biden administration has worked quickly to unravel pro-life policies put in place by the previous administration .
This includes repealing the Mexico City Policy , which bars abortions and ordering a review of the “ Protect Life Rule , ” which required abortion businesses to fiscally and physically separate their family planning services from their abortion business .
Biden ’ s Agenda for Women also includes codifying Roe v. Wade into law , which would make abortion a permanent right in America under federal law , barring any individual states from placing any restrictions on it .
He also said he plans to eliminate the Hyde Amendment , even though the majority of Americans oppose it .
As for Secretary his appointment , knowing that Blinken is the latest of many pro-abortion nominees for the Biden administration — all of whom are already working hard to make the murdering of innocent babies as widespread and easily accessible as possible .