The first email came from an immunologist called Kristian Andersen , who works at the Scripps Research Institute in La Jolla , California .
Anderson warned Fauci that covid appeared to have been possibly manipulated in a laboratory .
Quote : “ The unusual features of the virus make up a really small part of the genome , less than 0.1 percent , so one has to look really closely at all the sequences to see that some of the features ( potentially ) look engineered.
” The next day on February 1st , Tony Fauci wrote back : “ the call.
” Fauci then sent an urgent email to his deputy , a man called Hugh Auchincloss .
The subject of that email in all caps was , “ IMPORTANT.
” Quote : “ Hugh , it is essential that we speak this a.m. Keep your cell phone on .
... Read this paper as well as the email that I will forward .
You will have tasks today that must be done.
” Attached to that email was a document .
It was entitled , quote : “ Baric , Shi SARS gain of function.pdf.
” Now the Baric in the attachment refers to Ralph Baric , a virologist based in the U.S. who collaborated with the Wuhan Institute of Virology .
Baric worked with a woman called Shi Zhengli , known as the Bat Lady , because she manipulates coronaviruses that infect bats .
She was the “ Shi ” in the attachment .
Now , keep in mind that during the questioning from Senator Rand Paul of Kentucky fairly recently , Tony Fauci denied that this same Ralph Baric had conducted gain is the Ralph Baric in Fauci ’ s attachment , which was entitled , “ Baric , Shi , et al - Nature medicine - SARS gain of function.pdf.
” And yet under oath before the United States Congress , Fauci denied this .