How Dole came to the aid of Newt Gingrich — Dole lost the presidency to Bill Clinton in 1996 in the largest electoral college rout of the last eight presidential elections .
Many Dole allies blamed another Republican for his incredibly poor showing : Newt Gingrich .
Democrats decided early , back in the summer of 1995 , that Dole was the front-runner and that they would do all they could to tie the Senate majority leader to the very unpopular House speaker Gingrich , who came to power earlier that year promising a revolution but instead sank into a But Dole got the last word on his relationship with Gingrich .
In the spring of 1997 , the speaker got fined $ 300,000 by the House Ethics Committee for infractions related to a book deal and his teaching at a Georgia college .
Gingrich , who had never made money in the private sector , had to pay from his own personal finances , not campaign funds .
He did not have that kind of cash .
Enter Dole .
The former senator , who had already landed at a big law his old rival , at 10 percent interest , spread over eight years , which totaled $ 643,000 .
Gingrich was pushed out as speaker after the 1998 midterm elections and went on to become a millionaire .
But for a few short years , he had to make payments to a man whose friends blame the unruly speaker for Dole ’ s 1996 loss .