Donald Trump is the most corrupt president that the U.S. may have ever had .
In a restraint that may be a hallmark of former vice president Joe Biden ’ s campaign , the 2020 presidential election candidate finally called for impeachment .
Check out what else he has been doing .
Biden would implement an extensive ethics plan on his first day in office .
It puts into effect a more extensive layer of control over presidential actions , according to NBC News .
He would give the Department of Justice ( DOJ ) inspector general powers to go that came out of the department .
It would also force Congress to receive a report upon these allegations being identified .
In addition , Biden ’ s plan would create a barrier between the DOJ and the White House .
Now , the former VP has to defend attacks on his traditional high-dollar fundraising activities , so he proposed legislation on matching funds for small-dollar donations .
Biden ’ s plan proposes an amendment that would keep private money out of federal elections .
This was something he has espoused since his was 29-years-old .
Perhaps to move away from any personal tinge of corruption , Biden outlined this new comprehensive ethics plan in great detail .
His plan would overturn Citizens United , which came out of the Supreme Court .
It also had a number of points directly in contrast to POTUS The plan included a constitutional amendment that would call for the government to finance presidential elections instead of big business .
It also would ban any lobbying by foreign governments .
Biden ’ s ethics plan also inserts an executive order in office : Given that , Biden ’ s surviving son Hunter Biden would step away from the Chinese private equity firm should his father be elected .
The elder Biden would also : Then , the former vice president said : During a campaign speech in New Hampshire , the former VP finally called for Trump ’ s impeachment , saying he : Then , at a union forum where he has always been popular , Biden added this : The Mueller Report Adventures : In Bite-Sizes on this Facebook page .
report in normal English for busy people .
Mueller Bite-Sizes uncovers what is essentially a compelling spy mystery .
Interestingly enough , Mueller Bite-Sizes can be read in any order