Everything Donald Trump touches is stained by his corruption and lies ; even something as benign as a charity that bears his name , under further scrutiny and investigation , turns out to be a corrupt and even criminal enterprise .
Trump ’ s charity foundation was determined by New York Attorney General Letitia James to have been nothing more than a personal piggy bank for the president and his children .
The Trump Foundation was closed down due to the illegality of its handling and the remaining donations were distributed among non-profit charities under government oversight .
However , ’ s lawsuit against the foundation .
James filed legal paperwork requesting that Trump pay millions in restitution after illegally using the funds and restrict the Trumps from overseeing any charitable organization .
According to the Associated Press : The GOP and the Trump administration has blasted James as a Democrat with an agenda , making up lies against Trump for political gain .
They never want to discuss the actual proof James has against Trump , but there ’ s quite a bit of it .
Perhaps the most shocking allegation , is that Trump ’ s charity organization mishandled donations to veteran ’ s groups , which were collected during the 2016 campaigns when Trump skipped a Republican debate out of protest of his perceived unfair treatment by Fox News ’ Megyn Kelly and held a charity drive to raise funds for veterans .
The money went through the Trump Foundation , which is illegal , and money held by that foundation was not used for charities .
‘ Trump was also accused in the suit of directing that $ 100,000 in foundation money an 80-foot flagpole he had built at his Mar-a-Lago resort in Palm Beach , Florida , instead of paying the expense out of his own pocket.
’ The investigation doesn ’ t stop with Trump ’ s charity , however .
Every aspect of Trump ’ s business and personal financial life is under scrutiny and turning up corruption at every turn .
Featured image via Flickr by Gage Skidmore under a Creative Commons license