Reports had surfaced prior to the game of students being threatened with expulsion if they were to boo the President but those were obviously fabrications from the Soros-Obama-Clinton Deep State Shadow Government whose raison d ’ être is destruction of America and collapsing of the federal government .
These negative reports were immediately debunked through common sense alone .
Trump acted as a good luck charm for the home Alabama Crimson Tide who , riding on the high of a Presidential visit , obliterated the visiting LSU Tigers by a score of 196-35 .
That margin was the largest in seen on the gridiron .
It was a monumental spectacle to see .
President Trump has not yet tweeted about these numbers and the influence he had in achieving them , preferring to remain neutral as both teams were composed of good , American boys and preference should not be shown , so magnanimous is the man .
But “ The Trump Effect ” should be noted .
Alabama had been on an 31-game home winning streak prior to the President ’ s arrival and stay .
His presence destroyed this mark with team that hadn ’ t beaten them since 2011 .
Trump ’ s impact was very apparent .
He sucked the life out of them and ended a dynasty .
Let ’ s hear it for President Trump , a winner that extends winning to all he sees .