Over the weekend Palmer Report explained that while Nancy Pelosi and the House Democrats were voting on two finalized articles of impeachment against Donald Trump , they were far from done with trying to take Trump down .
We pointed to multiple ongoing court battles that Pelosi and the Democrats are waging to obtain evidence and testimony in Trump ’ s various other criminal scandals .
One of those just came to a head today .
Palmer Report pointed out that the House Democrats are still fighting in court to obtain Donald Trump ’ s tax returns , testimony from Robert Mueller ’ s grand jury transcripts , among other battles .
We explained that even if the Senate acquits Trump on the current two Ukraine-related articles of impeachment Pelosi and the House could impeach Trump again in 2020 , for new charges based on new evidence .
Now it turns out Pelosi is very much still pursuing additional articles of impeachment .
The House is arguing in a new court filing today that it urgently needs the judge to rule on the matter of the Mueller grand jury transcripts , because the the clock ” on impeachment .
This means House Democrats are trying to get ahold of the transcripts so they can look at bringing additional articles of impeachment against Trump .
House Democrats could either hold off from sending the current two articles of impeachment to the Senate until they ’ ve obtained the new evidence , or they could go ahead and send the two articles now ( the Senate would acquit ) and then send additional articles later .
That could come down to how long the courts force the House In any case , it ’ s now official : Nancy Pelosi and the House aren ’ t done with impeachment yet , even if they do send the current two articles to the Senate .