House Democrats can call what they ’ re doing “ impeachment ” or an “ investigation ” or a “ banana tree ” and it still won ’ t change the fact that they have to win court battles over testimony and evidence before they can do anything to take Donald Trump down .
Most of the subpoenaed witnesses are refusing to show up until the courts eventually rule on the matter .
In the meantime Hope Hicks showed up and played defense .
She may not have intended to help House Democrats any , but it turns out she yesterday that because Donald Trump sent lawyers to object to every single White House related question that Hicks was asked , it helped legally establish that Trump is invoking privilege in bad faith .
Sure enough , it turns out that ’ s the case .
Various members of the House Judiciary Committee have publicly expressed outrage that Donald Trump once again obstructed justice yesterday .
This is an accurate take – but it ’ s not the full picture .
Chairman Jerry Nadler , who orchestrated the entire thing , told Politico into our hands.
” The reason : Trump ’ s lawyers just spelled out precisely what their idea of “ blanket immunity ” looks like , and made it easy for any judge to see that it ’ s legal gibberish .
None of this will matter , of course , to those observers who are listening to the pundits who are insisting that impeachment is a magic wand that will somehow cause Donald Trump to instantly fall through a trap door .
But back in the real world , Trump ’ s over testimony and evidence – and that battle just took a major turn , thanks to the Hope Hicks debacle .