Schoolchildren were among those killed by landslides and flooding in Zimbabwe asThe pair of boarders were asleep when a rock fall hit the dining hall and dormitory at St Charles Lwanga school in the eastern province of Manicaland , according to officials in the southern African country.Both Zimbabwe 's president Emmerson Mnangagwa and Mozambique 's leader Filipe Nyusi cut short their trips to the United Arab Emirates and Eswatini respectively after being criticised for failing to deal with the crisis.Mr Mnangagwa declared a state of emergency in the disaster-hit areas and tweeted his `` thoughts and prayers '' for the Rescue operations are underway and we are grateful for the bravery of the men and women of the Zimbabwean armed forces who , along with our local and international partners , are participating in the urgent rescue efforts .
`` The airport was closed , many homes were destroyed and images on social media and local television showed billboards and rooftops blown off , trees snapped and power lines brought down in the streets.South Africa has also experienced power cuts during the storm because to its reliance on imported electricity from Mozambique , Red Cross are helping with rescue efforts that include delivering food supplies and medicines by helicopter.The Zimbabwe Red Cross Society appealed on Facebook for help with supplies of clothing , shelter and blankets , along with medical supplies and food .
`` We are deeply saddened by the loss of lives and displacements as a result of the Cyclone which has rendered many homeless , '' the humanitarian organisation said in a statement .
`` Together we will make a difference .
Let us join hands and make a difference as there is work .
`` Additional reporting by Associated Press