One of the busiest border crossings between Mexico and Guatemala has yet to see Mexican National Guard troops .
In the southeast of Mexico , across the Suchiate River , But there is still no sign of the 6,000 troops that the Mexican government said it would deploy after President Donald Trump threatened to impose escalating tariffs if Mexico did not move to secure its southern border.The tariffs were set to start on June 10 , but Mexican officials averted them with an agreement that included a promise to secure its 540-mile southern border with Guatemala.Mexican President Andrés Manuel López will be formed by June 30 , of which 6,000 troops will be posted to the Mexico-Guatemala border .
The National Guard will consist of members from Mexico 's military police , naval police , federal police , and the National Migration Institute , according to Luis Crescencio Sandoval González , Mexico 's secretary of defense .
`` We are covering the southern border , and we are helping with the effort of the National Institute of Migration , which now has the power to be securing people , and we are supporting this activity , '' González said at a press conference on June 24 .
`` The National Guard is going to be in the southeast of the country-it 's going to cover the whole country , but the south of the country is going to be a priority , '' Casaubon said.Eduardo Gallardo Gonzalez , secretary of the department of municipal protection in Suchiate , Hidalgo City , said they are still expecting the National Guard .
`` At this moment , the National Guard has not arrived , '' he told The We do know that the National Guard is coming , but we do not know when .
`` Gonzalez said the military and Navy have always conducted periodic patrols of the river border , but they 're not a constant presence , and patrols have n't increased since the deal with Trump was reached.A Mexican official told The Epoch Times on background that the military ran a test on the bank of the Suchiate by Hidalgo City on June 16 and 17 .
The official said the test was timed , in part election on June 16 , during which Guatemala authorities asked for assistance along the border .
The result is that the , and that , the official said.Data from Mexican immigration authorities shows that-making up half of the total apprehensions along the border.However , with the United States apprehending more than 130,000 illegal immigrants in May , mostly from Central America , it 's clear that most of the migration at Mexico 's southern border is happening outside of legal channels.The crossings over the Suchiate River from Tecun Uman into Mexico look nothing bridge was heaving with thousands of migrants as the second large caravan rammed its way through.Now , the migrants cross in small groups and usually just in the early morning or late evening.An official at the main immigration detention center in Tapachula , Mexico , 25 miles from the Hidalgo City crossing area , said the center is receiving between 200 to 500 new illegal immigrants each day on average-these are the ones being apprehended in the state of Chiapas and those who wish to transit legally .
`` Normally , the , .
The majority of them cross the river on a tube raft or wade across , then they walk 40km [ 25 miles ] to Tapachula .
`` From January to April , immigration authorities said they apprehended more than 1,800 Africans , 554 Indians , 393 Bangladeshis , 1,000 Haitians , and almost 2,000 Cubans crossing illegally.The caravans opened the floodgates to sustained , high levels of migration toward the United States , said Herbert Ivan Alayn Ortega , a member of the municipal council of Ayutla , San Marcos , Guatemala , Ortega said the largest '' Eight months ago , because of the caravan , the migrant flow went up steeply , '' he told The Epoch Times on June 25 .
`` We as a border city here in Tecun Uman , we have always lived with the migrant situation .
We have .
`` Ortega said the migrants continue to cross illegally at the five main crossing points in the area , near the international bridge-Armadillo Pass , Coyote Pass , Palenque , Cruz del Migrante , and Cascajo.A lot of security measures .
If , and when , the measures become apparent , however , new smuggling routes will be set and the migration will continue , Ortega said.At 5:30 a.m. on June 26 , a group of six Salvadorans were walking back to Tecun Uman from the river after trying to get across to Mexico .
They said Mexican police on the other side were demanding money-which they did n't have , so they had to retreat .
It 's likely they will try again under the cover of night.But everything comes crossing is 40 quetzales ( $ 5.40 ) per person , rather than the usual rate of 10 quetzales ( $ 1.35 ) .About 160 miles north of Tecun Uman , in La Mesilla , the price of being smuggled to the United States has already increased from $ 6,000 to $ 10,000.Other lesser-used routes are further north through the jungle , a more difficult and dangerous journey through drug trafficking territory .
These may become more commonly used , depending on Mexico 's moves .