they wanted to set an example that it would not be easy for any other member . ''
With the EU unwilling to make Brexit simpler for Britain in any significant way , it may already be too late for London to leave the EU in any orderly fashion , experts told RT after Theresa May 's deal was rejected by MPs.The Tory government lost a second crucial vote on Tuesday evening when a deal agreed with Brussels on how Britain would part ways with the European Union later this month was defeated .
The EU agreed to slightly alter that was voted down in January , but it was still a far cry from what the British legislator would be willing to accept.With just over two weeks left before the March 29 deadline , Britain is already late in bracing itself for the Brexit impact , according to Francesco Rizzuto , professor of European law at the Edge Hill University .
`` Even had the miracle happened and [ Prime Minister Theresa May ] had won tonight , .
`` He added he considered it unlikely that May would test the deal with a third vote , saying that doing so would be `` completely crazy '' for the British government .
`` Brussels did n't blink and they are not going to blink , '' he said.The train wreck of a political process is now moving to its next destination.Another vote on whether to seek a delay in enacting Article 50 would be held on the next day.European Council President Donald Tusk washed his hands on the situation , as his spokesman told journalists that the EU had `` done all that is possible 's far from clear whether the EU would be willing the grant a postponement to Britain , even if asked .
Brussels has proven to be unyielding in its negotiations of the terms of the divorce .
At this stage , it may be more interested in making the UK hurt so that other members that would think twice before they consider leaving , Mark Garnett , a senior lecturer in politics at the Lancaster University , told RT.The option of a second referendum on Brexit has been repeatedly rejected by Prime Minister undermine democracy in the UK .
She also opposed prolonging the current state of uncertainty .
But the apparent impasse seems to be leaving no room for maneuver and has boiled down to 'who blinks first . '