Scores of climate change protesters were arrested outside a coal power plant in New Hampshire on Saturday as they staged a demonstration calling for the facility to be shut down.About 120 people gathered outside Merrimack Station in Bow , New Hampshire , on Saturday afternoon , with 67 people being arrested , according to the Bow Police Department.The protesters were charged with criminal trespassing , a misdemeanor , according to police .
There were no injuries or any damage to property , authorities said .
`` The Town of Bow would like to thank our local , county , regional ensuring that safety remained the top priority for our community , and all those who gathered at the Merrimack Station , '' Bow Police Chief Margaret Lougee said in a statement .
`` There 's a coalition of a lot of different organizations that are here today to shut down this power plant , '' Sam Tardiff , of 350 New Hampshire Action and the New Hampshire Youth Movement , who staged the protest , told Manchester ABC affiliate WMUR .
`` The time has come .
It 's 2019 .
We should Merrimack Station is owned by Granite Shore Power and is one of five stations managed by the company .
`` We respect and support the right of any person to express his or her views , '' Granite Shore Power said in a statement to WMUR.The protest comes on the heels of the United Nations ' Climate Action Summit on Sept. 23 during the annual U.N. General Assembly in New York.The summit was highlighted by the attendance of Greta Thunberg , a 16-year-old climate activist from Sweden , who has been holding weekly of climate change .
She spoke in front of the U.N. and called out world leaders , saying , `` People are suffering , people are dying , entire ecosystems are collapsing .
We are in the beginning of a mass extinction and all you can talk about is money and fairy tales of eternal economic growth .
`` Her strike on Friday coincided with large marches all around the world.President Donald Trump has been a vocal supporter of coal power , even though coal-fired power plants are the largest source of carbon , according to the Union of Concerned Scientists He touted the coal industry during a speech in Monaca , Pennsylvania , last month , saying , `` The last administration tried to shut down Pennsylvania coal and Pennsylvania fracking .
If they got in , your fracking is gone .
Your coal is gone .
You guys , I do n't know what the hell you 're going to do .
You do n't want to make widgets , right ? ''