WASHINGTON - Former Vice-President Joe Biden on Friday decried reports that President Donald Trump urged the president of Ukraine to look into his son ’ s business dealings there .
Biden said in a statement that if the reports are true , “ Then there is truly no bottom to President Trump ’ s willingness to abuse his power and abase our country.
” The 2020 Democratic presidential candidate said Trump should release the transcript of his July phone conversation with President Volodymyr Zelenskiy “ so that the American people can judge for themselves.
” Biden released the statement after to probe the activities of Biden ’ s son Hunter , who worked for a Ukrainian gas company .
The Democratic front-runner ’ s campaign later sent out a fundraising letter urging potential donors , “ Don ’ t let the President get away with this gross abuse of power.
” Trump said there was nothing inappropriate in his contacts with foreign leaders .
At least two of Biden ’ s rivals called on fellow Democrats in the House to push forward on impeachment of Trump .
Despite multiple congressional investigations into the resisted calls for impeachment from many members of her caucus , arguing such a step would be divisive and could backfire against the party in 2020 .
Massachusetts Sen. Elizabeth Warren said that posture makes Congress complicit in Trump ’ s outreach to Ukraine .
“ A president is sitting in the Oval Office , right now , who continues to commit crimes , ” Warren tweeted .
“ He continues because he knows his Justice Department won ’ t act and believes Congress won ’ t either .
Today ’ s news the law .
If we do nothing , he ’ ll be right.
” Julián Castro , the former housing secretary , said Trump “ needs to be impeached .
“ I love these House Democrats — my brother is one of them , ” he added .
“ But it ’ s time for them to do something .
It ’ s time for them to act.
” Castro ’ s brother Joaquin represents Texas in the House .
New Jersey Sen. Cory Booker didn ’ t call for impeachment but said stuff ” that should be “ rocking Washington right now.
” He declined to call them treason .
“ I want to see this investigated , ” he said .
“ What we know already , if it is true , constitutes at the very least serious misconduct .
”