OXFORD , Miss .
- A Mississippi police officer created a Christmas caper for her preschool neighbour to investigate .
Oxford police Officer Rachel Ratcliffe knew Bailey Stacey ’ s family had had a rough year .
The 3-year-old and his parents had stayed in her house when their house next door flooded and the Staceys had to move , the Oxford Eagle reported .
They had moved to Oxford from Jackson in March .
Ratcliffe said Bailey “ started seeing my police car out front , and then he just came over and introduced himself and asked about police there , he turned on the lights and he turned on the siren .
He was just always asking how I was doing and if I saved anyone that day.
” Bailey ’ s father , Zack Stacey , said Ratcliffe “ would get off her shift and you could tell she was tired , but she would always make time for Bailey and let him play with her car.
” With two officer friends , Ratcliffe set up clues for Bailey to follow to save Oxford — and his own present — tweeted a video of it all .
Officer Renika Franks set up clues at the Oxford and Lafayette County Library , Avent Park and City Hall , hustling to keep ahead of Bailey and Ratcliffe .
“ I think I had more fun than Bailey did , ” Franks said .
Mayor Robyn Tannehill and Police Chief Jeff McCutchen were in on the fun , and Police Cpl .
Blake Horton played the Dr. Seuss character .
Bailey caught the Grinch green-handed in the mayor ’ s office , stuffing Christmas presents into in handcuffs , Bailey shook hands with the Grinch , who pointed out his present , a Power Wheels police car .
Since then , Stacey said , his son has run every morning , almost as soon as he wakes up , to make sure his patrol car is still safe and secure .
Get more of the Star in your inbox Never miss the latest news from the Star .
Sign up for our newsletters to get today 's top stories , your favourite columnists and lots more in your inbox @