LONDON - The Latest on Britain ’ s plan to leave the European Union ( all times local ) : The leader of the European Parliament ’ s biggest party group says no progress is being made in Brexit talks , around six weeks before Britain is due to leave the European Union .
The president of the centre-right European People ’ s Party bloc , Manfred Weber , said that “ there is no progress .
Absolutely , it ’ s clear.
” He described Prime Minister Boris Johnson ’ s meeting with European Commission President Jean-Claude Juncker and Luxembourg on Monday as “ a missed opportunity.
” Weber said “ there was no progress on content .
There is no proposal from the British side on the table.
” He told reporters in Strasbourg , France , that it is “ funny to see ” that only the EU assembly is debating Brexit this week , due to the parliamentary shutdown in London .
Hungary ’ s foreign minister has indicated that his country won ’ t go against a joint European Union position on Brexit .
Foreign Minister Peter Szijjarto ” that the EU has maintained “ unity ” about Brexit , adding that Hungary has never broken the bloc ’ s united decisions on key issues .
Still , Szijjarto said after a meeting with his Indonesian counterpart , Retno Marsudi , it was pointless to speculate about what the EU position will be , since British Prime Minister Boris Johnson has not yet presented “ a new initiative ” on Brexit .
Johnson insists Britain will leave the EU on the scheduled date of Oct. 31 with or without a Brexit Britain that Hungary ’ government might oppose extending the Brexit deadline because of political affinities with Johnson .
Britain ’ s Supreme Court is set to decide whether Prime Minister Boris Johnson broke the law when he suspended Parliament just weeks before the U.K. is due to leave the European Union .
Lower courts have given contradictory rulings .
England ’ s High Court said it was a political rather than legal matter , but Scottish court judges ruled that Johnson acted illegally to avoid democratic scrutiny .
Johnson sent lawmakers home Sept.9 two weeks before the scheduled Brexit day of Oct. 31 .
He says the suspension will allow his government to launch its domestic agenda with a new session of Parliament .
Opponents say it ’ s designed to prevent lawmakers interfering with his plan to leave the EU next month , deal or no deal .
The case starts Tuesday and could last three days .