That ’ s how former New Jersey Gov .
Chris Christie described Mike Pence ’ s reaction to being elected vice president – a job Christie wanted .
Christie doesn ’ t savage Pence in a new book in which he blames “ toxic forces ” around President Donald Trump for the problems of his presidency .
But his portrayal of the man he first introduced to Trump – who then beat him out to be Trump ’ s running mate and took over the transition after Christie was fired from the job – also isn ’ t exactly flattering to say about Pence in `` Let Me Finish : Trump , the Kushners , Bannon , New Jersey , and the Power of In-Your-Face Politics , ” the latest in a long line of books written by Trump associates offering an inside account of a White House widely described as chaotic .
One of the assets Pence brought to the Trump ticket was his strong fundraising skills and network of conservative donors .
But Christie makes a point of noting that Pence needed his help when raising money for his 2012 gubernatorial campaigned and raised money for Pence three times , including once after initially declining so he could celebrate his wife ’ s birthday .
“ Chris , please , ” Pence begged , according to the book .
“ This donor says he ’ ll raise a huge amount of money if you ’ re here .
Please.
” After getting the OK from his wife , Christie agreed – and Pence raised “ a ton ” of money .
Four years later , Pence asked Christie to introduce him to Trump when the 2016 presidential nomination .
Trump agreed to fly to Indiana .
( At the time , Pence ’ s spokeswoman said the two were meeting because “ Trump reached out to the governor.
” ) Christie described the encounter at the Indiana governor ’ s residence as a “ nice though slightly stiff , very serious conversation ” led by Pence about the state of the country .
“ There weren ’ t many flashes of personality or much joviality between them , ” Christie wrote .
Before Trump left , Pence Trump agreed , but later asked Christie if Pence does that all the time .
Told that he does , Trump had a one word response : interesting .
Despite arranging the meeting with Trump , Christie said , he was n't told when Pence decided to back Texas senator Ted Cruz instead .
Trump was incensed .
“ Are you kidding me ?
” he told Christie , according to his book .
“ You take me out to see this guy and then the guy screws me ?
He stabs me And how come he didn ’ t give you any heads-up ?
” When Christie confronted Pence by phone , “ he hemmed and hawed but had no real explanation ” for the lack of warning , Christie wrote .
But Trump calmed down “ a bit ” after learning how much Pence had praised Trump while officially backing Cruz .
“ Pence had skillfully threaded the needle .
Donald ended up winning Indiana , ” Christie wrote .
“ No harm , no foul.
” Christie suggested that Trump wanted Christie as daughter Ivanka and son-in-law Jared Kushner were opposed .
( As a federal prosecutor , Christie sent Kushner ’ s father to jail and Christie ’ s book is full of his conflicts with Kushner . )
Christie was told that Paul Manafort , Trump ’ s then-campaign manager , was also pushing for Pence .
Manafort ’ s 2016 support for Pence has been seen by some as potentially problematic for the vice president since Manafort is a central figure in special counsel Robert Mueller ’ s probe .
But Christie saw merely a way for him to stay in Kushner ’ s good graces .
Christie described himself as not willing to lobby for the job of No .
2 as Trump held a final meeting with Pence in Indiana .
After Sean Hannity lent the third finalist , Newt Gingrich , his plane to fly to Indianapolis to try to intercede , Christie said a friend offered him a plane .
Christie wrote that he declined because , “ That ’ s not who I am .
Donald knows me .
If he me .
But I ’ m not going to get into this.
” But in “ Pence : The Path to Power , ” author Andrea Neal wrote that the driver taking Eric and Ivanka Trump and Jared Kushner to the airport after the meeting with Pence heard Eric telling the others that Christie had repeatedly called his father during the meeting .
When Eric called Christie back from the car , the driver could hear him reassure an animated Christie that no decision had been made .
Trump called Pence that night and others have written .
“ Your dad was just asked to be the candidate for the vice president of the United States , ” Pence told his children , according to the book his daughter , Charlotte , published last year .
The family hunched down in their car seats to avoid being seen as they were driven to the airport the next day to board a private plane to New York for the announcement .
But as Pence prepared for the clandestine trip , Christie wrote that Trump called him that interested in the job .
“ Yes , I really want it , ” Christie said he told him .
And when Christie learned later in the day that Pence was flying in for the announcement , Trump blamed it on “ Manafort trying to force my hand.
” Trump went on Fox News to say he hadn ’ t made a “ final , final decision.
” When Trump gave Christie the heads up the next day that he was about to tweet his choice of Pence , Christie admitted to being to understand , Chris , ” Trump responded , according to the book .
“ He ’ s out of Central Casting.
” Christie sat on Trump ’ s left and Pence on his right as they watched increasingly positive returns come in election night .
No one said much .
After one of the networks projected Trump would win Pennsylvania , a small group left the campaign ’ s war room for Trump ’ s residence .
Christie , Pence and others started fleshing out a victory speech that existed as only , according to the book .
After Hillary Clinton called Trump to concede , Christie wrote , “ Pence was just shaking his head.
” “ He looked stunned and overwhelmed , ” Christie remembered .
And he told Christie ’ s son that Christie had understood what Trump could do before anyone else had .
But that ’ s not how Pence is portrayed in Neal ’ s book .
“ At no point during the evening did Pence envision defeat , ” she wrote , “ even texting to some friends waving the 'Dewey defeats Truman' headline . ''
Christie doesn ’ t say what he thinks about the job Pence has done as vice president , or that he did as head of the transition – a post Pence was given after Christie was ousted from the job after the election .
But Christie wrote plenty about the consequences of the campaign trashing the “ detailed road map ” his team had prepared for legislative accomplishments , executive orders and key nominations .
( The pre-vetted candidates included Pence ’ s predecessor as – for education secretary .
The list also included former Eli Lilly executive Alex Azar whom Trump ended up turning to after having to replace Tom Price , his first choice for Health and Human Services secretary . )
Christie blames Kushner , former presidential adviser Steve Bannon and others for discarding his work “ for their own selfish reasons.
” “ They set loose toxic forces , ” he wrote , “ that have made Trump ’ s presidency far less effective than it would otherwise have been .
”