OTTAWA – Conservative Party leadership hopeful and native Nova Scotian Peter MacKay announced in a video on his Twitter feed today his disgust with the Trudeau government ’ s proposed ban on assault rifles , vowing that he would never use tragedies in a way that prevents future tragedies .
“ Justin Trudeau has chosen to take advantage of this violent shooting by selfishly attempting to prevent similar violent shootings , ” MacKay explained .
“ The timing of this action is crass .
Bringing in solutions to gun violence when we ’ ve just experienced gun violence is positively Nova Scotia in mid-April that claimed the lives of 22 Canadians , the Trudeau government announced today it would be banning 1,500 different varieties of assault weapons in what right-wing critics are branding a revoltingly ideological attempt to stop Canadians from dying horrible and preventable deaths .
“ Justin Trudeau is using this tragedy in Nova Scotia to advance his personal and ideological goals , ” MacKay proclaimed , “ when the real answer is any solution that doesn ’ t oppose Conservative ideology like , I dunno… let ’ s go with minister I can guarantee all Canadians that I would never take advantage of a tragedy like this to push through material and effective reforms , ” MacKay vowed .
MacKay then ended the video by slamming down a binder and declaring the appropriate amount of time had passed to finally sit down and resolve the October Crisis .