In the wake of the COVID-19 comet that burst onto the scene at the start of the year that lead to sheltering people in place , shuttering businesses , putting tens of millions out of work , and tyrannical rules , new behavioral controls were enacted in haste .
Were those measures rolled out to ensure the health of people around the world ?
Or were they imposed with its real agenda hidden ?
Did the changes have long phases of development ?
Or were they contrived and implemented on the fly ?
These questions , and many others , ’ s true nature and whether global health officials have humanity ’ s best interest when creating COVID19 policies .
Beyond the rules of wearing masks outdoors and maintaining social distance , we learned that while the RT-PCR test ( reverse transcription polymerise chain reaction ) is accurate in detecting the human immunodeficiency virus ( HIV ) in blood , but not in identifying the SARS-CoV-2 virus .
The tests have been burdened with faulty results , leading to thousands of false-positive tests , including labs that gave fruits and goats from Tanzania of the kits came contaminated with coronavirus strains .
And we have learned that in some states , positive swabs and serology tests taken from the same person were counted 2 and 3 times , increasing the number of “ positive ” tests .
Then , we also heard about the contamination at the CDC lab that delayed the rollout of the COVID-19 tests , as reported in the Washington Post .
There are reports that the CDC refused to purchase Germany ’ s diagnostic test kits which proved to be one of virus .
They were widely used with measurable success because Germany tested far more people than the United Kingdom and the United States from the outset .
Some believed that the CDC wanted to capitalize on the opportunity , by patenting its own test kit in order to reap the profits .
That would empower the CDC to become the central gatekeeper in the coronavirus battle for years to come .
A Maryland law firm , Weltchek , Mallahan & Weltchek Attorneys at Law , exposed that the CDC owns more than 50 that fits a pattern .
In the 1990s , CDC Director Robert R. Redfield tried to corner the AIDs vaccine market .
He would have succeeded with the development of a dangerous vaccine except for the U.S. Air Force officer-turned-whistleblower who came forward to expose the data manipulation before the vaccine made it through the FDA ’ s Phase III trial .
It should be no surprise that Redfield ’ s name is also linked as a co-inventor of five patents .
When Left-leaning magazine , The Atlantic outed the CDC and many conflating viral and antibody tests ” at the end of May , public trust eroded in the health agency funded and designed over the decades to protect U.S. taxpayers from this type of event .
Take the recent hospital raid by Brazilian parliament members who had received a report that the hospital had had 5,000 coronavirus cases and 200 deaths .
The field trip , which was caught on video and shared widely on Twitter , showed the hospital didn ’ t have any coronavirus patients .
Not a single one .
Truths data .
They also point out multinational collusion and reveal the silhouette of a hidden agenda being propagated 24/7 by the pharma-bought media .
The propaganda is done in sync with international governments and government health agencies under the cover of a complicit tech sector that censors debate and blocks all views that challenge the mainstream medical orthodoxy .
Beyond the flat out lies about the data and number of deaths , there is contact tracing—the ultimate surveillance tool .
In the near-term , we have been bought the need for contact tracing is to track anyone who may have come in contact with a person who is “ positive ” for the coronavirus , whatever that means , over the last two weeks .
The tracking , eh spying , on others could produce a short list of names to trace , including persons who have decided to shelter-in-place and rarely go out .
Or it could generate a long list of names , including those who actively participate in society and take public transportation to go to work at an essential facility .
On It ’ s a process used to map out the spread of a virus .
It ’ s not new .
For example , it has been used in the past to track sexually transmitted diseases and cancer clusters that have an environmental factor .
Another example was in 2014 , when the World Health Organization used contact tracing to track the spread of Ebola in West Africa .
From this experience , the WHO produced a 36-page guide for health professionals and partners , titled , “ Implementation and Management of Contact ] .
” Section 1.3 – ‘ Contact tracing in the overall EVD response ’ reads : “ Contact tracing is a critical tool for controlling an EVD outbreak but represents only one aspect of a multifaceted control strategy for EVD outbreaks .
Contact tracing is intricately connected to case finding ( surveillance ) and case investigation processes ; the detection of an EVD case activates the case investigation process , at which time contacts are identified , initiating the contact tracing process… ” What it means today is simple .
Once people an infected person , authorities will seek to have the others tested for coronavirus .
If the faulty COVID19 tests and conflated/inflated numbers weren ’ t bad enough , if an asymptomatic ‘ traced person ’ returned a positive test , the result would go into multiple health registries , including local and state police , federal law enforcement in the FBI , DHS , the TSA , and all types of health agencies , here and abroad .
The vendors hired by the CDC and state health departments will also have access your contacts .
Despite guarantees from the testing firms that they won ’ t share the infected person ’ s name with others in the network , the may still mine the data and share or sell it to government agencies and pharmaceutical companies .
One example is how GlaskoSmithKlein ( GSK ) acquired 23andMe .
That acquisition released all that data into the belly of the beast .
If Bill Gates and his partners have their way , they will be able to map and monitor every aspect of your life .
or who have been – infected .
They will know the health status of everyone in real-time .
They will see people ’ s comorbidities .
And when the time comes , they will see who has taken the rushed COVID19 vaccines .
If the new vaccine leads to a more virulent mutant virus or those who are vaccinated become more susceptible to harm during the “ second wave ” then they are predicting , it will be difficult to prove .
And harder to defend .
By then , it would be vital to see all those who are behind the curtain pulling the strings of contact tracing .
Who are these nefarious groups and persons ?
They have familiar names : The CDC , the WHO , The Bill and Melinda Gates Foundation , Unitaid , Dr. Anthony Fauci/NIAID , and many others .
Google , Apple , and Microsoft have also entered the fold .
Then there are the startups with new downloadable apps , such as CoviPass , that will use Bluetooth to trace people .
One such company , Partners in Board .
At first glance , a board seat to Chelsea Clinton might not seem so out of the ordinary .
That is , until one learns that a pair of tax investigating whistleblowers , Lawrence Doyle and former DEA supervisor John Moynihan , uncovered the Clinton Foundation funnels tens of millions of dollars into the Gates Foundation through multilayered health initiatives .
Doyle and Moynihan exposed a meeting of U.S. Congressional officials attending an Aspen Institute conference last August in Rwanda .
That meeting was a host to a venerable Who ’ were two representatives from the Gates Foundation and several executives from Partners in Health .
There were also eight U.S .
Congressmen in attendance including Bobby Rush ( D-IL ) , the principle author of the HR-6666 $ 100 billion Trace Act that was introduced shortly after the end of the conference .
Doyle and Moynihan claim that HR-6666 was first concocted at that Rwanda conference and was designed to infiltrate the lives , homes , and families of American citizens .
When the Clinton Foundation and the Gates Foundation work together to ” to the pandemic , one should pause .
With the implementation of contact tracing as a mass surveillance and data collection tool , we should be deeply concerned .
We must question everything about this pandemic , from the new rules on masks and social distancing to the bogus tests and the invasive surveillance .
We must wake up to the fact that the global elitists are setting us up to profit off enormously from the Plan-demic sham .
They not only want to track your every move , but they also of your life .
Like what you ’ re reading on Vaxxter.com ?
Share this article with your friends .
Help us grow .
James Grundvig has written and published as a freelance journalist and columnist , covering subjects from autism , its cause and treatments , clean technology , green energy , and the BP Oil Spill , to business and Wall Street , and completed investigative reports on a wide range of topics since 2005 .
He is the founder of the cloud-based software startup in 2011 to integrate supply chain James has 25 years of consulting engineering and construction management experience on projects of scale and complexity in the New York City area .
He is the author of Master Manipulator : The Explosive True Story of Fraud , Embezzlement and the Government Betrayal at the CDC .