This article is a collaboration with ABC15 .
To read more about their coverage on the Arizona “ audit , ” go to their website Speaking before several thousand supporters at a “ Rally to Protect Our Elections ” in downtown Phoenix , former President Donald Trump recited a litany of alleged findings from the Arizona Senate ’ s self-styled election audit , including a debunked claim that 74,000 mail-in ballots were counted despite no record of them being sent to voters .
“ There ’ s no record of them being sent , but they were counted .
So they ?
” Trump told the crowd at Arizona Federal Theatre on July 24 .
The former president didn ’ t realize it , but Trump personally found a voter who had cast one of those ballots .
Later in his speech , he asked each of the Republican gubernatorial candidates who had spoken earlier in the day to stand up and be recognized .
Among those candidates was state Treasurer Kimberly Yee , who was one of the 74,000 voters .
She was , in fact , very real , and had to Maricopa County ’ s files , Yee cast her ballot in-person at an early voting center on Oct. 28 .
Trump ’ s claim stemmed from a statement made by Doug Logan , the leader of the election review team , that 74,243 mail-in ballots were counted that had “ no clear record of them being sent.
” Right-wing pundits and supporters of the so-called audit , including those funding it , seized on the number and dubbed those people “ phantom voters ” who stole the election from Trump .
Logan s refusal to cooperate with the audit made his job more difficult , said during testimony in the Arizona Senate on July 15 that he didn ’ t know whether those ballots were legitimate .
He recommended that the audit team resolve the issue by reviving a previously aborted plan to knock on voters ’ doors to confirm that they actually cast ballots in the election , a plan that the U.S. Department of Justice said could violate voters ’ constitutional rights .
What Logan didn ’ t mention during his public briefing Judiciary Committee Chairman Warren Petersen was that he had records from Maricopa County election officials showing that almost every one of those voters had legally cast a legitimate ballot at an in-person early voting center .
And he ’ d had the records for months .
The county ’ s master file , known as the “ voted list , ” shows each person who cast a ballot in the election — and a letter code indicating whether they voted on Election Day , by mail or at an in-person early voting center of mail-in ballots being sent to them was because , like Yee , they voted early at an in-person voting center during the last 10 days before the election .
Logan explained to Fann and Petersen that he pulled his numbers from two types of reports that the county elections department provides to political parties during the early voting period .
One of the reports , known as an EV32 , lists every voter who requested an early ballot each day , while the second , called an EV33 , shows every voter .
ABC15 and the Arizona Mirror examined the same records that Logan has , and found 74,241 people who are listed as voting by early ballot but aren ’ t on the EV32 reports .
Of those voters , 74,238 appear in the master file of general election voters .
More than 99.4 % of those people — 73,819 , to be exact — voted in-person at early voting centers .
Another 392 submitted their ballots by mail and requested them just before the deadline , but the county didn ’ t process , meaning they weren ’ t included on the EV32 report , election officials said .
Another 57 people had recently registered to vote and had separate voter identification numbers — the records were merged after the election — while two other voters mailed ballots that weren ’ t counted because they didn ’ t have signatures affixed to them .
That means Logan , who is in charge of a team tasked with determining whether there were problems with the 2020 general election in Maricopa County , either didn ’ t take against the master list of voters or knowingly told Fann and Petersen — and , by extension , the world — something that was untrue .
Had Logan checked the voted file , he would have found that nearly every one of those 74,000 names was listed as having cast an in-person early ballot .
Instead , he made a false claim that quickly gained traction among supporters of the “ stop the steal ” movement that believes the election was rigged against Trump .
Several Republican lawmakers and political candidates in Arizona claim that 74,000 ballots were problematic .
After the Senate briefing , Maricopa County accused Logan of failing to understand that not all early ballots are sent in the mail , and that many early voters cast their ballots in person .
According to the county , about 209,000 people cast ballots in-person at early voting centers .
Yee didn ’ t comment on the audit team erroneously claiming that her ballot might have been invalid .
In a statement provided by her campaign , she defended the Senate ’ s election review in our democracy that voters have faith in the process and can trust that they will continue to have their voices heard .
I support my former colleagues in the Senate and their efforts conducting the audit , and look forward to seeing the results.
” Most of the votes that Logan flagged were cast by regular Arizonans .
One of those voters was Jeffery Mesereau , a 47-year-old Mesa resident who works for the city ’ s parks and recreation department .
He had followed the audit a little and “ heard , but didn ’ t know until learning from reporters on social media that he was one of the voters whose ballot the audit team had flagged as potentially questionable .
“ I know I voted , and I know I voted legally , ” said Mesereau , a registered Democrat who voted early at the Mesa Convention Center four days before the election .
Gilbert resident Skylar Browning said he hadn ’ t been following news of the audit closely , but had been “ following it enough to know that I found out he was one of the 74,000 voters , he said , “ I wasn ’ t surprised , because it seems to be in line with everything I ’ ve heard about this audit.
” The 46-year-old communications director for a real estate and financial firm said he ’ s voted in every election since he turned 18 , and always votes on Election Day .
Last year , Mesereau , a Democrat , decided to vote early after hearing people say that was the best way to ensure his ballot I voted .
I voted the way I was supposed to vote , or instructed to vote .
And yet , for me to show up on a ‘ phantom voter ’ list is entirely consistent with all the other craziness that ’ s come out of that audit , ” Browning said .
Micah Ramos , a registered independent who lives in Mesa , said his opinion of the audit was always low , and got lower still once he found out his ballot was deemed possibly invalid .
“ I was of throwing stuff out there and seeing what sticks , ” Ramos said .
He was skeptical when he first heard the claim about the 74,000 ballots , and said he wasn ’ t surprised that he was one of those voters after learning that the mistaken conclusion centered on in-person early voters during the 10 days before the election .
The 30-year-old software engineer voted early at Arizona State University Polytechnic Campus on Oct. 30 .
After Logan made his erroneous claim in the Senate , it quickly became apparent that it cast ballots during the 10 days before the election .
Maricopa County issued EV33 reports daily until the day before the election , while the last EV32 report came out on Oct. 23 , which was the deadline for voters to request early ballots by mail .
That left 10 days in which the county issued reports on voters who had returned early ballots but not those who had requested them .
Though voters couldn ’ t request early ballots by mail after Oct. 23 , they could still cast them at in-person Each of those votes was recorded on an EV33 report that didn ’ t have a corresponding EV32 report .
The reports are dated , meaning Logan could see clearly that there were 10 days ’ worth of reports on early ballot returns that didn ’ t have a corresponding report on early ballot requests .
Fann and a spokesman for Logan did not respond to a request for comment .
Maricopa County officials have repeatedly refused to cooperate with the audit team in any way , and Fann has blamed the county questions .
Fann previously defended Logan ’ s claim about the 74,000 votes , saying , “ Maricopa County had the records .
No one else does.
” She refused to comment on the revelation that Logan did , in fact , have the records he needed to verify the validity of those ballots .