Arizona medical professionals who perform gender-affirming surgery or provide hormonal treatment to transgender or gender nonconforming minors would face felony charges and prison time under a proposed law from a northern Arizona legislator .
Sen. Wendy Rogers , R-Flagstaff , proposed Senate Bill 1045 to prohibit medical procedures that affirm the gender identity of children and teens who are transgender .
The law would ban medical staff from doing gender affirming surgeries on transgender minors and prescribing testosterone to transgender men or estrogen to transgender women who are under 18 .
Health professionals would be guilty of a Class 4 to three years .
SB1045 would also prohibit a teacher , nurse , counselor or any other school staff from withholding information about a transgender student ’ s gender identity from the child ’ s parent .
The proposal could have dangerous consequences , said Ryan Starzyck , a local business owner and former board member of Phoenix Pride , which organizes an annual LGBT celebration and parade .
“ It is dangerous , ” Starzyck said .
“ It is deadly because if ( children ) don ’ t have the foundational can turn and oftentimes is the only one they can turn to is the professional at school before , ( the legislature ) is laying the foundation for students suicides.
” Rogers couldn ’ t be reached for comment on the proposal .
Rogers also proposed a measure that has failed in the legislature recently that targets transgender youth .
Senate Bill 1046 would restrict transgender children from participating in sports at public and private schools , community colleges and universities .
Just like a failed Republican-led bill did in 2020 , Roger and intramural sports teams into male , female and co-ed teams “ based on biological sex.
” Under that definition , the measure prohibits transgender girls from participating in girl ’ s sports .
It would also mandate a medical review of a student ’ s anatomy , hormone levels and genetics if the student ’ s biological sex is disputed while seeking to participate in sports programs at public and private schools , community colleges and state universities .
There are already rules in Arizona schools to evaluate requests from transgender youth team .
“ All students should have the opportunity to participate in Arizona Interscholastic Association ( AIA ) activities in a manner that is consistent with their gender identity , irrespective of the sex listed on a student ’ s eligibility for participation in interscholastic athletics or in a gender that does not match the sex at birth , ” an AIA policy states .
Rogers ’ SB1046 is part of a national trend of bills targeting transgender athletes under the notion that female sports are under threat .
Research shows transgender students suicide .
The AIA has said before that girls in school sports are not facing disadvantages because of their transgender peers .
At the end of the last session , on June 30 , Rogers introduced the same legislation .
That proposal went nowhere .
Starzyk , the business owner , is opposed to SB1046 .
He said it reminds him of the bullying he constantly faced in the military for being gay .
“ The legislators are bullying our youth , the same way I was bullied in the military , ” heartbreaking to see that instead of encouraging our young people who are finding themselves sooner , the legislature is classifying our young future generation as not being good enough.
” Starzyk said youth should be celebrated for affirming their gender identity , instead of being deprived of an important opportunity for growth that sports provide .
“ We should be embracing that as a society , to know who you are at such a young age , ” Starzyk said .
“ Years ago you couldn ’ t even be yourself.
” He view of the gay community .
”