For the past 24 hours , I was carefully monitoring the Supreme Court 's docket .
I awaited an order in Whole Woman 's Health v. Jackson .
When midnight arrived on Texas Standard time , the Court was silent .
It seemed the die was cast , but the Justices were finishing off their dissents .
That order would arrive late Wednesday evening , nearly 24 hours after the law went into effect .
The Court split 5-4 .
Justices Thomas , Alito , Gorsuch , Kavanaugh , and Barrett denied all relief .
Chief Justice Roberts dissented , and Kagan .
Justice Breyer wrote a dissent , joined by Justices Sotomayor and Kagan .
Justice Sotomayor dissented , joined by Justices Breyer and Kagan .
And Justice Kagan dissented , joined by Justices Breyer and Sotomayor .
( The last time I recall the Court had four separate dissents was Obergefell , but I may be missing a case ) .
I 'll break down each opinion in turn .
The majority understands the writ of erasure fallacy , which played a central role in California v. Texas .
I 'm the citation to California .
But this proposition is foundational : Courts enjoin individuals , and not laws .
This appeal was only lodged against a single state court judge and a single court clerk .
The District Court had not yet certified a class .
Mark Lee Dickson 's brief accurately explained the dynamics : Even if the Applicants received all of the relief they sought , every other judge in the state could entertain suits under S.B .
8 .
This case was a terrible vehicle for emergency injunctive relief .
Chief Justice Roberts would `` grant preliminary relief '' to maintain the status quo .
What is that relief ?
Roberts does not say .
A remedy to preserve the status quo would be impossible in this case , which only concerned one state court judge and one clerk .
Roberts seems to recognize that the proposed remedy is impossible .
But he finds the `` statutory scheme '' to be `` unprecedented . ''
And unprecedented laws call for unprecedented remedies .
But what does it mean to `` precluded enforcement '' not enforce .
Not even the great and powerful Oz can blot out a statute from the books .
The Supreme Court has no power to enter relief to parties who are not named in the case .
And the named parties have no power to enforce this law .
Roberts did raise one legal question that law professors will study carefully..
But now that the law is in effect , there is no need to sue judges .
Justice Breyer , like the Chief , does not explain exactly what relief he does n't clarify what the applicants would actually receive .
Justice Breyer also recognizes that this unprecedented law calls for an unprecedented remedy : And he proposes several potential remedies : In short , there must be some way to mount a pre-enforcement challenge to a law .
Breyer ever cites Marbury !
Contra Marbury , not every right has a remedy .
As I recall , William Marbury did not receive a remedy because the Court lacked jurisdiction .
Finally , Justice Breyer writes that the law runs afoul of Roe and the Roe and Casey standards .
Defendants are expressly permitted to raise as an affirmative defense that the law , as enforced in a particular case , violates Roe and Casey .
And that affirmative defense remains available until the Court overrules Roe and Casey .
The six-week ban would only become operational if those precedents are overruled .
At present , a suit against Whole Woman 's Health premised on a six-week abortion would be barred .
Thus , it is not technically accurate to say , as Justice Breyer does , Roe and Casey .
Virtually every media outlet , and three Supreme Court Justices , have botched this distinction .
Justice Sotomayor makes no effort to recognize the writ of erasure fallacy .
She writes that the law itself can be enjoined !
Courts can not enjoin laws , no matter how unconstitutional they are .
Justice Sotomayor also misstates the nature of relief sough : The applicants did not seek a stay of the `` implementation of the Act . ''
That remedy would be impossible .
Instead , they sought a of the District Court 's proceedings .
Again , courts can not stay the implementation of an act .
Courts can only enjoin specific named parties from enforcing the law .
If the progressives want a fifth vote , they should learn to speak the lingo .
No fortune cookies or paper bags are needed .
Justice Sotomayor also faulted the Court for not ruling on Tuesday before midnight .
If I had to guess , the majority 's per curiam order was ready before midnight yesterday .
The delay was needed to separate writings .
Indeed , Justice Sotomayor 's dissent cites news articles published after midnight .
This `` silence '' criticism rings hollow .
Justice Kagan uses the phrase `` shadow docket '' for the first time in Supreme Court history .
( Justice Breyer used the phrase `` shadow docket '' in an interview last week ) .
And , she is not a fan .
Now the focus returns to the Fifth Circuit .
This case may get back to the Supreme Court in the next week or so .
I the Texas case , including Special Report on Fox News .
I will embed them after the jump .
You can see the difference between my hair at 10:00 a.m and 7:00 p.m .