A Cop Killed an Innocent Man After a ‘ Swatting ’ Prank Call .
The City Can ’ t Be Sued .
On a chilly December evening in 2017 , a group of Wichita cops surrounded a modest house on West McCormick Street .
They were there in response to what was purportedly a gruesome hostage situation : a father shot dead , a mother in danger , and a son threatening to burn everything down .
When Andrew Finch opened the door to his home , a sniper rifle killed him within seconds .
Thirty minutes passed before anyone mother , sister , niece , and two friends outside in 24 degree weather for over an hour .
But Finch was not the son the police were after , nor were he and his family involved in any crisis .
That 's because there was no crisis .
Around 5:00 p.m. that day , in a prank known as `` swatting , '' a California caller had dialed the Wichita Police Department ( WPD ) and reported a work of fiction , doling out the address and setting the chaos in motion the basics before exercising lethal force on an innocent man , according to a lawsuit filed by the family .
The suit says the officers subverted department policy by declining to call a SWAT team , opted not to conduct any sort of inquiry despite `` obvious warning signs '' that the call was a farce , and did not try to negotiate with Finch before ending his life , among several other missteps .
Whether the family will see anyone face accountability remains uncertain .
`` The argument from the police officer thought a heinous crime had been committed…it was fine to shoot Mr. Finch onsite as soon as he opened the door , '' says Easha Anand , an attorney at the MacArthur Justice Center who is representing the family .
`` That 's just not how our justice system works .
You do n't get to just shoot someone onsite because you think they committed a heinous crime . ''
Anand recently made that argument to the U.S. Court of Appeals for the 10th Circuit , pushing back on Rapp 's contention that .
That legal doctrine allows certain government officials to violate your constitutional rights without having to face a jury in civil court , so long as there are no preexisting court precedents explicitly declaring the specific conduct unconstitutional .
Overcoming qualified immunity does not guarantee a settlement ; it merely gives victims the right to state their case .
Yet that 's often a tall order for plaintiffs to meet , no matter how shocking the behavior in question .
Consider an adjacent case : At 78 years old , Onree Norris was dozen cops broke into his home , destroyed his door , and set off explosives in his house as part of a drug raid .
They had the wrong residence .
Though Norris survived the skirmish , he can not sue the officers who left his home partially in ruins , because he was unable to locate an identical court ruling outlining his experience to a tee .
Last summer , a lower court agreed with Anand : Rapp is not protected by qualified immunity , and the family should thus be able She hopes the 10th Circuit will agree .
But the U.S. District Court for the District of Kansas quashed the suit against the city , which she hopes the appeals panel will revive .
`` The most discipline we 've seen for any officer-involved shooting—including ones where Wichita itself concluded the Fourth Amendment was violated—was a one-day suspension , '' notes Anand .
`` The other piece that 's at stake in this appeal is the idea that municipalities have some sort of responsibility to enforce the Constitution and make sure their officers down the Finch family 's claim against the city , the district court employed bizarre logic : The municipality could n't be sued , it said , because there was no `` pattern of incidents resulting in jury verdicts '' in the police department .
Yet how are any victims supposed to hold officials accountable if the city where they reside declines to ?
The premise is self-defeating .
Another issue should bother anyone who cares about maintaining some semblance of limited government .
`` It gives cities a protection that ordinary citizens `` Was the owner of an amusement park on notice that something was wrong with one of their rides ?
You do n't ask whether jury verdicts are telling them what they did was negligent .
You ask did they have the kind of information in which they should have surmised something was going wrong . ''
Though police shootings in Wichita have rarely made headlines , a few in recent years have raised eyebrows .
Those include Marquez Smart , who the police mistook for a suspect in 2012 and was shot lay on the ground , and Karen Jackson , a suicidal woman who cops shot in 2014 as she stabbed herself with a knife .
The latter case was dismissed by the federal courts under qualified immunity .
The former survived those claims , after which point the city agreed to settle with the family for $ 900,000 just this last July , nine years after the shooting .
`` There is no independent oversight of WPD investigations into its own officers , allowing WPD to conduct faulty investigations of officers without consequence Wichita Police Chief Gordon Ramsay has acknowledged that this may be a problem .
If Finch 's family overcomes the 10th Circuit , the city would find more reason to fix that .
`` What if we did say Wichita was responsible here to totally fail to investigate any of these shootings or discipline of any of these officers [ and ] created a culture of no accountability ?
Does that mean the Wichita Library is going to have to close ? ''
asks Anand .
`` The answer is no .
That to work .
And , in any event , that 's sort of not how our system of liability works .
We do n't think in those consequentialist terms…when it comes to the owner of the amusement park , or the ordinary employer . ''