Prison inmate who pierced his brain with a pen , dies at hospital A 37-year-old man , a prisoner from SIZO-3 detention centre in the city of Novocherkassk , died at hospital of Rostov-on-Don from a ballpoint pen that pierced into his brain through the eye socket .
According to spokespeople for the Federal Penitentiary Service , the man was admitted to the city hospital in Rostov-on-Don with a ballpoint pen that went through his eye and brain .
According to doctors , the pen entered the brain to the entire depth of the skull and was only one millimeter stem .
Neurosurgeons performed the surgery , the man was admitted to intensive care .
According to the Federal Penitentiary Service , the arrested man injured himself on February 5 , `` being in a state of nervous breakdown '' when he was in his cell .
The man was taken to the hospital a day later , on the evening of February 6 , and was operated the same day .
However , on February 9 , the patient died in intensive care .
According to local publication Donday , the name resided in the Krasnodar Territory of Russia and was accused of robbery .
The man was believed to be prone to deliberate self-mutilation .
When in the prison cell , he started behaving inadequately , banging his head against the wall .
At one point , the man 's inmate saw that there was a pen sticking out of the man 's eye .
He started screaming and attracted the attention of the prison staff .