The rise of Taliban and Taliban-ism One must go back a few decades to understand the birth of Taliban and the continuity of this phenomenon that has shaken the world , quite literally .
Yes the world underneath one ’ s foot shook on 9/11/2001 , tremors caused by the country cousin of Taliban called Al Qaida .
Getting back to a few decades as proposed in the beginning , it started around the time when a part of Afghanistan saw an Islamic insurgence movement that rang alarm bells with the then legitimate govt at Kabul .
Not seeing a SOS was sent to Moscow .
The Soviets responded and dispatched an unit of their army to quell the extremist uprising .
This is the period when the CIA , the Saudi Wahabbis and the ISI of Pakistan ’ s feathers got ruffled .
The US govt saw this as a geopolitical move by the USSR , the Saudis were for this movement in Afghanistan and the ISI felt a threat from the Soviet army being in their backyards .
The Pakistanis and the Saudis were in the American camp and India , the Soviets .
This move by Moscow antagonized Pakistan .
So the trio where the US and Pakistanis were members of the now defunct CENTO , decided to up the ante in this regard .
They decided to confront the Soviet army and formed the Mujahideen , a loose band of Islamic soldiers .
Saudi Arabian rulers came forward to fund this program , the US administration decided to arm this band of mercenaries and Pakistan ’ s ISI readily assisted with the much needed man-power .
The Soviet Union ’ s attempt rid of this menace , was seen as an illegal invasion by the US and European nations and was much highlighted in the western mainstream media with screaming headlines .
The truth about this Afghan-Soviet participation was thus hidden by the media .
Afghanistan is known for rough terrain full of mountains , ravines and desert .
It is rough for anybody to manoeuvre and especially so for a foreign army .
This was one of the reasons for the ultimate withdrawal of the Soviet army , which did suffer losses of both at this time .
This loose band of mercenary soldiers thus gave the birth to Taliban , which spread alongside the borders of both Afghanistan and Pakistan .
Taliban over the years became stronger and out of which came the entities of Al Qaida and the dreaded ISIS , on which I ’ ll inform a bit later .
Later , much after the Soviets withdrew and the idea of the USSR collapsed , a civil war ensued in the territory of Afghanistan .
It was Taliban on one side and anti-Taliban forces northern parts of the country where the population comprised of mostly Tajiks unlike other parts where Taliban was concentrated .
Northern Alliance was fundamentally opposed to the ideas of Taliban and was seen as a progressive alliance .
Unfortunately Ahmed Shah Masood , one of its primary leaders was assassinated by the Taliban which strengthened its iron grip over the nation .
The fundamentalist nature of the Taliban as everyone is aware , has been anti-progress and is steeped in the ancient version of the Islamic religion .
This sadly has had a communities across the ancient land .
This effect can be directly attributed to the interference of the US govt , the Saudi monarchy and the ISI of Pakistan .
The strangle-hold emboldened the Taliban of giving to its country-cousins Al Qaida and other extremist Islamic militant rogue organisations .
Osama Bin Laden , the notorious head of Al Qaida was given land and manpower to found a base in Afghanistan .
Proxy wars began .
On 11th of September 2001 , Al Qaida was accused in the terrible and terrifying acts of terror of this report was an eye witness to these horrid events in New York City .
Close to 9AM , the first attack on one of the towers of the World Trade Centre took place and followed by another a few minutes later .
The Pentagon located in Washington DC was attacked and one of the United Airlines flights fell to the ground in Pennsylvania short of its target , whether it was Washington DC or New York , it is still uncertain .
This horrible event not only took the lives of to the idea of geopolitics , it shook the earth – turned it upside down and changed many things for ever .
As a result of this tragedy that befell many , two countries which had nothing do with these events on 9/11 were decimated and millions killed .
Those two were Iraq and Afghanistan .
Both countries were militarily bombarded by the US and its allies .
Prominent ally has been the UK administration which is yet to digest the fact that the Sun has finally set on the British Empire .
Afghanistan right after .
Staying on with this nation , which boasts of the status of an unconquered country , the US took over key cities and the overall administration .
Civilian governments were formed and lasted till a few weeks ago .
The Taliban which was never vanquished by the military super-power of the US , remained in the shadows for long in the hands of war-lords .
That is until the recent past .
A question comes to mind .
In the last twenty years or so , the occupation of solace to the Afghan women and minorities .
The former , whose rights were taken away long ago by the Islamic fundamentalists have never regained their freedom as a human being even during the US occupation .
They lived in the shadows created by the entity and in extreme fear .
The question is , were the Soviets right after all , if only they had succeeded in exterminating the menace of this fundamentalists and if the US , Saudis and the Pakistani ISI had not interfered , the lives of all the and yours ?
And considering the life style of neighbouring Central Asian republics as a comparison to what might have been or could have been in Afghanistan , reality is hard to digest .