( Leisa Audette ) A community center on Broadway in NYC was the scene of Antifa protesters trying to instigate trouble when some of the protesters locked themselves into the center .
They believe they have a right to squat in the space simply because it ’ s empty .
This is liberal logic .
Related Violent Antifa Thugs Get Clobbered As They Clash With LA Police [ Video ] NYC police did a fantastic job of rounding up and even tackling the instigators who are the regular trouble makers during protests .
The police had formed a barrier around wait for someone with a chainsaw to open the barricaded door of the center .
They had ordered the group to move back , and when they didn ’ t , the cops moved in to make arrests .
Antifa protesters kept taunting police and trying to get something started but had no chance when police moved in to make arrests .
In the second video down , one troublemaker was tackled in a beautiful move by a cop…a perfect tackle !
Watch as the others run up to try and attack the great job of keeping them away .
An announcement was sent out to get protesters to converge on the community center to help the squatters with the protest .
When Elad Eliahu showed up at the scene , police were lined up against the protesters .
Stillness in the Storm Editor : Why did we post this ?
The news is important to all people because it is where we come to know new things about the world , which leads to the development of more life goals that lead to life wisdom social connection tool , as we tend to relate to those who know about and believe the things we do .
With the power of an open truth-seeking mind in hand , the individual can grow wise and the collective can prosper .
Not sure how to make sense of this ?
Want to learn how to discern like a pro ?
Read this essential guide to discernment , analysis of claims , and understanding the truth in a world of deception : 4 Key Steps of Discernment – Advanced Truth-Seeking Tools .
note : Did you find a spelling error or grammatical mistake ?
Send an email to corrections stillnessinthestorm.com , with the error and suggested correction , along with the headline and url .
Do you think this article needs an update ?
Or do you just have some feedback ?
Send us an email at sitsshow gmail.com .
Thank you for reading .