This is a rush transcript .
Copy may not be in its final form .
AMY GOODMAN : Brazil ’ s outgoing President Jair Bolsonaro has declared three days of national mourning to mark the death of the global soccer icon known as Pelé .
He was 82 years old .
Born Edson Arantes do Nascimento , Pelé was an Afro-Brazilian star in a country where Afro-Brazilians have long faced discrimination and racism .
He grew up poor in the Brazilian state of Minas Gerais , where he famously played barefoot soccer with a ball made of rags stuffed into years old when he led Brazil to its first World Cup title in 1958 , becoming the youngest player to score in a World Cup , and ultimately won two more titles with Brazil — three World Cup titles , more than any other player in history .
This is Pelé explaining how he got his nickname .
AMY GOODMAN : Pelé was seen as a symbol of Brazil .
He played for 20 years in the country before retiring .
He then toured the world to popularize soccer .
Pelé was also .
He faced criticism for being seen as complying with Brazil ’ s repressive dictatorship .
The Nation 's Miguel Salazar wrote that when Brazil 's military seized power in a 1964 coup , quote , Pelé “ kept his mouth shut , and the dictatorship allowed him to play as he pleased .
… Eventually , Pelé crossed a line : He agreed to a formal meeting ahead of the 1970 World Cup with Emílio Garrastazu Médici , one of the most ruthless members of the authoritarian regime.
” Pelé later became in the early ’ 90s .
For more on Pelé ’ s life and legacy , we ’ re joined by Dr. Brenda Elsey , professor at Hofstra University , where she co-directs the Latin American and Caribbean Studies program , also co-host of the feminist sports podcast Burn It All Down , co-author of Futbolera : Women , Sports , and Sexuality in Latin America , editor of the book Football and the Boundaries of History .
Welcome to Democracy Now !
, Professor .
It ’ s great to have you you .
Thanks for having me .
AMY GOODMAN : Three days of mourning have been declared in Brazil .
Pelé is a global sports figure , a soccer icon .
Talk about his history , where he was born .
Talk about where he grew up and his significance .
BRENDA ELSEY : It ’ s going to be a very difficult — it is very difficult to imagine soccer or football without Pelé .
And it ’ s very difficult to think about Brazil ’ s image in the way it has really — you know , he became iconic mid-20th century .
He has been sort of identified so closely with this sport .
He grew up in a very poor family .
As an Afro-Brazilian , he also faced a lot of racism throughout his life .
He is emblematic of an Afro-Brazilian soccer tradition that you know today as jogo bonito , or the “ beautiful game.
” He had just this sort of amazing , energetic , dynamic , graceful , intelligent game that excited the passions of so many what he meant to Brazil was , as you said , very contradictory sometimes politically — you know , really , really complicated person .
To be that famous for so long and to embody that much of a national identity comes with these kinds of sometimes painful contradictions .
AMY GOODMAN : And the significance of an Afro-Brazilian in the 1960s becoming a global superstar , what this meant for Brazil ’ s most marginalized ?
BRENDA ELSEY : I mean , it was incredibly important that the person that was identified field , but he also became a metaphor for being the best ever , you know , largely , more broadly than just soccer .
And to say “ just soccer ” in Brazil feels weird .
But he became important and to symbolize being the best at something , to say you are the number 10 , to say you are the Pelé .
And the fact that the best of that was an Afro-Brazilian , was a Black man , was incredibly important .
And that was solidified for him by just important in Brazil , but when he toured Africa in the late 1960s — Mozambique , Nigeria — it was really important in fostering a sense of transnational Black excellence .
AMY GOODMAN : And , I mean , when he was just 17 years old , he was the youngest in so many ways .
Talk about the racism he faced .
BRENDA ELSEY : Yeah , I mean , you just spoke at the top of the show about the first-ever cabinet position of racial equality .
And so , of racism in Brazil is far from being resolved .
And in 1958 , though there was not formal segregation , as there was in baseball in the United States , for example , there was informal segregation and deep racism that , you know , created huge economic inequalities and discrimination .
And Pelé would have faced all of that .
In fact , when you said he was identified as a national treasure , he was legally given a special category that made it impossible for him to play abroad .
heritage or national patrimony by the government , by government decree .
This would not have happened with a white player .
And it prevented Pelé ’ s labor , you know , to move , in terms of labor .
So , he faced a number of points of discrimination in his career that are impossible to ignore , despite , as you said , being the face of the commercialization and commodification of soccer .
AMY GOODMAN : And then , the relationship with the dictatorship , the 1964 coup and I mean , he has a number of really , as I said , contradictory positions throughout his life .
And he is — you know , it ’ s hard , because he spoke of himself almost in the third person a lot of times .
When I met him in 2014 , he came to conference at Hofstra in which we were very critical of the World Cup in 2014 , in which we discussed the military dictatorship and the way in which the national football team , the national soccer relationship .
And , you know , his response was that he was against authoritarianism and against the military in very broad terms .
He did support the movement of some of the Brazilian soccer players to have the vote to come back in the mid-1980s .
But , of course , you know , people were disappointed , and will continue to be , that he didn ’ t do more , particularly in the early years , to express his — you know , to express opposition to the Brazilian dictatorship , I think , the way that he ’ s remembered , and something that was painful for a lot of people that hoped differently .
AMY GOODMAN : And here you have three days of mourning leading into the inauguration once again of Lula .
And the relationship between Lula and Pelé ?
BRENDA ELSEY : You know , again , towards a — in the last 20 , 25 years , Pelé spoke in very general terms , and again , people being disappointed that he didn ’ t say more and the growth of the far right in Brazil .
So , very generally and broadly , he would talk about love and peace and call for love and peace , but there wasn ’ t much specifically that people were looking for in terms of being against Bolsonaro .
He is a uniting figure in Brazil in a lot of ways , one that both the right and left will embrace as standing in for something about Brazilian identity .
I will say that he is not — his image and the entirely captured by the right .
But that is a struggle .
It is a site of struggle for people every day .
AMY GOODMAN : And finally , just before we leave you , as a sports expert that you are , can you talk about Roberto Clemente and his significance to the world of sports ?
Tomorrow will be the 50th anniversary of his tragic death in a crash , a plane crash , on the way to Nicaragua to deliver supplies there in 1972 .
BRENDA ELSEY : Yeah , Everything that you indicated that people were disappointed with in terms of Pelé , you might find in Roberto Clemente , who both was very active in civil rights , very active in Puerto Rican rights and solidarity with Central America , particularly after the earthquake , as you mentioned , in Nicaragua .
So , you know , both of these , though , being — both of these men — very important icons and very important to mobilize people into thinking about sports as a platform for racial justice .
So to that .
AMY GOODMAN : We want to thank you so much , Dr. Brenda Elsey , professor at Hofstra University , co-director of the Latin American and Caribbean Studies program , co-host of the feminist sports podcast Burn It All Down .
Next up , to New York , where Democrats look likely to defeat the Democratic governor ’ s nomination of the next chief judge to the state ’ s highest court .
Stay with us .
AMY GOODMAN : “ Vexamão ” by Pelé and Elis Regina , here The War and Peace Report .
I ’ m Amy Goodman .