Once upon a time , there was a company called 3M .
You might recall that name because everybody loved them when they made a billion face masks during the pandemic .
Remember at the beginning everybody was like , “ Where are we gon na get enough face masks ?
!
We need roughly a quadrillion and the entire U.S. only has… seven .
What are we gon na do ?
” So people were wearing all kinds of weird shit on their faces .
And then a few companies like 3M said , “ We got it .
’ re like the dudes who landed on the moon.
” And I was like , “ No you aren ’ t !
You ’ re fuckin ’ making a boatload of cash .
You ’ re not sacrificing your life , running into enemy fire with a knife between your teeth .
No , you saw that you could make a trillion dollars by pumping out face masks .
Stop acting like you cured polio with a third-grade chemistry set .
Anyway , 3M made a lot of the face masks .
Frito-Lay so that I could wear them on the bus but then , in a pinch , eat it .
They were delicious .
Do you have any idea how much guac you can fit on one of those things ?
It ’ s great .
But a lot of people were wearing the far less edible 3M masks .
But 3M doesn ’ t only make pandemic masks .
They also have a company called Aearo that makes industrial earplugs that our military wear so the soldiers can do their important work their victims .
( That ’ s the worst — when you ’ re trying to kill a bunch of people and they ’ re all yelling about something or other and you ’ re like , “ I can ’ t even hear myself THINK !
Could you keep it down while we bomb ?
!
” But it gets even better .
As American Prospect reported , Aearo and its parent company 3M had supplied millions of earplugs to nearly all troops who served between 2006 and 2015 .
Each pair a mechanical flaw discovered in 2000… and subsequently hidden .
Now , more than 160,000 veterans , current service members , and civilians are suing 3M for hearing loss , in one of the largest litigations of its kind in U.S. history.
” 3M gave the troops earplugs that they knew failed to plug the ear — which is , like , their one job .
So 160,000 former troops have hearing loss or tinnitus .
And that 160,000 military personnel harmed is actually now up to 290,000 .
So how are those months ago Reuters reported 3M was ordered to pay $ 77.5 million to a single veteran in the latest earplug trial .
But 3M , like every major corporation , has a way to escape paying for their crimes .
To learn the rest of the story , watch the full video HERE .
Lee Camp is an American stand-up comedian , writer , actor and activist .
Camp is the host of Behind The Headlines ’ new series : The Most Censored News With Lee Camp .
He is a former comedy Post and has been a touring stand-up comic for 20 years .