W.T .
Stead was Cecil Rhodes ’ chief spokesman for the creation of the secret ( Sabbatean Frankist satanic ) British Pilgrims Society ( 1902 ) .
Its creation was deferred until Rhodes ’ was given a Royal Charter for the British South Africa Company .
Henry Kissinger and his disciples ( e.g.
, Youngkin , Buttigieg , Clinton , Harris , Breyer , Schwarzman , Zuckerberg , Gaga , Schmidt , Musk , Fink , Johnson , Schwab , Fauxi , Rothschild youngers , etc . )
continue this plan to establish a self-anointed , satanic “ new world ] took to me ; told me things he has told to no other man save X [ Lord Nathan Mayer “ N.M. “ Rothschild ] .
.
.
It seems all like a fairy dream .
.
.
He expounded to me his ideas about underpinning the Empire by a Society [ Pilgrims Society , 1902 ] which would be to the Empire what the Society of Jesus was to the Papacy.
” “ .
.
.
I am sorry I never met Booth ( William Booth , Salvation Army founder ) Charter [ British South Africa Company , Dec. 19 , 1889 – approved by Queen Victoria three weeks later ] a success before we attempt our [ Pilgrims ] Society – you can understand.
” Booth subsequently recruited the British poor into debt slavery to all corners of the British Empire , including its American colony .
W.T .
Stead , Nov. 25 , 1889 ( p. 263 , PDF p. 269 ) : “ By the time this [ Rhodes ] letter reached me I was leaving the Pall Mall Gazette and number of the Review of Reviews .
* It was an enterprise in which Mr. Rhodes took the keenest interest .
“ [ Review of Reviews mission : ] We believe in God , in England , and in Humanity !
The English-speaking race is one of the chief of God ’ s chosen agents for executing coming improvements in the lot of mankind .
.
.
Our supreme duty is the winnowing out by a process of natural selection .
.
.
the leadership of democracies and the guidance of democracies belong minds are never numerous.
” ( p. 17 , PDF , p. 19 ) .
To be “ read as men used to read their Bibles… ” W.T .
Stead ( 1891 ) : “ [ Stead ’ s idea of ] the Association of the Helpers [ for the proposed secret Pilgrims Society ] .
‘ You have begun , ’ said he [ Rhodes ] , ‘ to realize my idea .
” The British Pilgrims Society , founded 16 July 1902 See Editor .
( May 17 , 1903 ) More Notable American and Englishmen Join Organization .
The New York Times .
TRAITORS : American Army Generals and Admirals have been betraying American sovereignty to the British since 1902 See Editor .
( May 17 , 1903 ) .
THE PILGRIMS ’ SOCIETY GROWS , More Notable American and Englishmen Join Organization .
The New York Times .
Roll forward from 1902 to 2008 .
See hard proof of the Pilgrims Society ’ s continuing influence in global politics and economy : Pilgrims Society of the United States .
( 2008 ) 13-3095744 , IRS Form 990 , previously named The William J. Donovan Memorial Foundation U.S .
Under Sec .
of State ( Eisenhower ) U.S .
Under Sec .
of State for Economic Growth , Energy and Environment ( Eisenhower ) U.S. Assistant Sec .
of State for Far Eastern Affairs ( 2nd ) ( Truman ) U.S. 1st Ass .
Sec .
of State for International Organization Affairs ( Truman ) U.S. Vice Chief of Staff of the Army ( Nixon ) GBE = Knight of the Order of the British Empire , and Welfare ( 10th ) ( Reagan , Ford ) U.S. Dir .
of the Office of Management and Budget ( 20th ) U.S. Secretary of Commerce ( under Gerald Ford ) U.S .
Ambassador to the UK U.S. Sec .
of Health , Education and Welfare ( 9th ) See also a more thorough Pilgrims Society membership list here .