Health care professionals had high hopes that rapid vaccination of our entire U.S. population would slow COVID-19 transmission and stem the disproportionately high death count in the United States .
We also hoped to avoid more concerning mutations that are inevitable when viruses multiply unchecked .
I lost my mother to COVID-19 in November of 2020 , less than two months before the vaccine became available .
Last spring , I checked in with my mother ’ s youngest brother in Oregon .
He had questions about the new vaccines which had kept him from getting vaccinated .
I tried safety and effectiveness of each of the vaccines .
I described my own positive experience getting a two-shot vaccination as part of the early rollout to health care workers .
However , he preferred to do some more investigating before committing to vaccination .
Despite impressive data on the safety and efficacy of COVID-19 vaccinations , only 63 % of the U.S. population is fully vaccinated and a smaller percentage has been boosted .
( In Arizona , only 58 % of people are fully vaccinated .
Less than 33 % have received after the vaccine rollout , we find ourselves in the midst of the highest COVID-19 transmission rates and hospitalization numbers since the start of the pandemic .
Vaccine hesitancy rates are still as high as 25 % in certain regions of the country .
This past September , I got a 6 a.m. call from Oregon and was numb as my uncle informed me that he and my aunt had contracted COVID-19 and had just transferred to hospital beds from the Emergency Department .
He apologized for his muffled voice as he talked reported his oxygen saturation was just 45 % when he arrived in the ED .
He joked and asked if I might be willing to come to Oregon for a house call .
My aunt was able to return home on oxygen after a few days in the hospital .
But four days after that phone call , my uncle was gone .
I wept when my aunt called me with the news .
Vaccine hesitancy is not new .
It has been around for as long as there have been vaccines .
basic and rational thought one can have about life and health : “ Do the benefits outweigh the risks ?
Will this vaccine help me or my loved ones survive ?
” However , we know that decisions we make about our health aren ’ t purely rational .
We smoke and drink too much .
We eat too much and spend too much time idle , all the while knowing these decisions are at odds with good sense and our health .
We are easy prey to fear and emotional arguments that the character or personality of vaccines as if they were persons to be debated or despised instead of a 225 year-old proven tool of survival .
The first vaccine was found through observation of a natural process .
In the late 1700s in England , where smallpox was the greatest cause of untimely death , Dr. Edward Jenner saw that milkmaids previously infected with cowpox were immune to smallpox .
Trading the discomfort of a mild illness and a few cowpox on an arm proved much safer than getting smallpox .
Before that of all children died before their first birthdays , many from infectious diseases that are now preventable .
No country had a life expectancy of more than 40 years old .
Since then , the average human lifespan has doubled , largely thanks to vaccines .
In 1796 as Jenner distributed his cowpox vaccination the rational question of improved survival was answered , but distractions from this answer had just begun .
Some argued political and religious calamities would ensue ; others proclaimed that half-cow babies would be the inevitable result .
Amid emotional outrage expressed against smallpox vaccination , the reality was that it saved lives and kept infected people from easily causing new outbreaks .
We continue to live in such a world where emotion and fear distract our rational inclination to survive .
A world where organizations and individuals without any medical , legal , or financial responsibility for outcomes use fear and emotion to detract millions from using an effective survival tool .
Contagious diseases like the coronavirus don ’ t hesitate .
They don ’ t care about the arguments that They just keep looking for easy targets — hosts that can ’ t fight them .
People who allow viruses to use their bodies to multiply and spread to the next person .
In 1812 , the Swedish government ( which also ruled Norway ) mandated smallpox vaccination due to the overwhelming evidence of improved survival .
Proof of vaccination was soon required for travel , passage on ships , and emigration to America .
In 1832 , my great-great-grandfather Ole S. Olson was vaccinated against smallpox at 6 months old , thankfully each other safe and survive this latest omicron variant , and the inevitable variants to follow if we take steps that we know work : Social distancing and wearing masks in crowds decreases viral transmission by over 50 % .
Quarantine after exposure and isolation if you ’ ve gotten sick or test positive can break the cycle of rapid viral transmission .
Getting vaccinated with a booster can mean the difference between a mild illness versus a hospital stay or death .
Over 8 billion COVID-19 vaccinations have been given worldwide with do help us survive .
Our hospitals are bursting with COVID-19 infections in people who have hesitated to get vaccinated .
Please don ’ t let distractions keep you and your loved ones from using or getting protection we know works to improve survival for everyone .
This commentary was originally published by Minnesota Reformer , a sister publication of the Arizona Mirror and a member of the States Newsroom network of local news organizations .