Планы экспансии : Эрдоган хочет `` привязать '' Европу к Турции с помощью газа из России Президент Турции Реджеп Тайип Эрдоган заявил , что Турция обладает возможностью поставлять в Европу природный газ из России и Туркмении .
И Анкара рассматривает такую возможность как весьма перспективную .
`` Если говорить о том , есть ли у Туркменистана возможность продавать свой природный газ напрямую в Европу или нет , то Турция , конечно , является важным узлом для продажи туркменского газа в Европу .
И недавние события с продажей российского природного газа в Европу через нас , и продажа туркменского газа через '' , — сказал Эрдоган журналистам в самолёте по возвращении из Туркмении .
Президент Турции отметил , что для реализации поставок туркменского газа в Европу через Турцию необходимо , `` чтобы Ашхабад решил вопрос с Баку '' .
Рассказал Эрдоган про это , возвращаясь с саммита , в котором также приняли участие президенты Туркмении и Азербайджана .
Одним из основных вопросов было сотрудничество в области энергетики .
Однако , для этого необходимо строительство трубопровода из Туркмении через Каспийской море в Азербайджан .
Проект такого трубопровода существует , однако в 2021 году его реализация по словам Эрдогана о том , что Туркмения должна решить этот вопрос с Азербайджаном , существенных подвижек по этому вопросу не произошло .
Российский лидер обсудил эту идею с президентом Турции , они поручили детально и быстро проработать вопрос .
Позже Анкара заявила , что центр распределения газа в рамках проекта будет находиться в европейской части страны , а дорожную карту могут разработать до конца года .
Руководство Турции не делает никакого секрета из того , что хотело бы создать в стране газовый хаб , в котором бы сходились поставки из России и той же Туркмении и , может быть , с Ближнего Востока .
Не факт , конечно , что с Туркменией получится , как и с Ближним Востоком .
Но почему бы не попытаться , поставки из России и Азербайджана уже есть .
В случае реализации этого плана Турция станет важнейшим пунктом снабжения природным газом стран Южной Европы , с выходом в Европу Центральную .
Очевидно , Анкара будет стараться реализовать этот план .
По крайней мере , сделает всё , что от неё зависит .