Linda Evangelista unveils her disfigured body that she lost to CoolSculpting Supermodel Linda Evangelista opened up her heart and soul on what turned out to be the consequences of a CoolSculpting beauty procedure .
The procedure makes it possible to get rid of local fat deposits through exposure to low temperatures .
However , the procedure did not go well for Evangelista .
She shared her experience in a new exclusive photo shoot for People .
In September , Evangelista filed a $ 50 million damages lawsuit against CoolSculpting 's parent company , Zeltiq Aesthetics Inc. , alleging that she sessions that she had had from August 2015 to February 2016 .
Within three months after the procedure , Evangelista started noticing bulges on her chin , thighs , chest and armpits .
The areas of her body that she wanted to make smaller suddenly got bigger and went numb .
In June 2016 , she took her concerns to a doctor .
The doctor diagnosed her with Paradoxical adipose hyperplasia ( PAH ) — a rare condition that explained the adverse effect of the CoolSculpting .
She was told that no diet situation .
This is a rare side effect that affects less than one percent of CoolSculpting patients , the doctor told Evangelista .
After the procedure , Linda still tried to correct the situation and underwent two liposuctions at her own expense .
The clinic offered her to pay for the first procedure only if she agreed to sign a confidentiality agreement , but the model refused .
After the surgery , Evangelista said she had to wear compression stockings , belts and a chin band for eight weeks .
`` The bulges .
If I walk without a girdle in a dress , I will have chafing to the point of almost bleeding .
Because it 's not like soft fat rubbing , it 's like hard fat rubbing , '' the model said , adding that the illness also affected her posture , as she can no longer press her arms against her sides .
The US Department of Health and Human Services approved the CoolSculpting procedure in 2010 .
The procedure is based on a process known as cryolipolysis , when fat tissue freezing point .
Research shows that this form of treatment , which is popular due to its affordability and minimal recovery time , can reduce localised fat deposits by up to 20 percent .
Linda Evangelista spoke about her unsuccessful experience last year .
As she said , her body was disfigured .
The consequences of the unsuccessful procedure caused Evangelista to become a reclusive person .
Linda Evangelista was one of the most famous supermodels during the 1990s .
Over the span of her breathtaking career , she has appeared on over covers of Vogue USA .
Evangelista was also the muse of late designer Karl Lagerfeld and photographer Steven Meisel .