Политолог Крутаков : нужно брать Одессу под контроль — это выход Дуная Цель НАТО ослабить позиции России в Чёрном и Леонид Крутаков .
По его словам , выходы `` на воду '' стратегически важны для брать и Одессу '' .
Как подчеркнул политолог , Одесса с выходом на Дунай , для российской стороны .
`` Крым и Азовское море принципиально важны , нужно ещё Одессу как это выход Дуная .
Сегодня главная водная европейская артерия соединилась с Чёрным морем .
можно подразумевать лишение её торговых и коммуникационных преимуществ , в первую очередь в Чёрном море в беседе с `` Журналистской правдой '' .
Кроме того , как подчеркнул Крутаков , в Азовское море , так как они `` стали серьёзным аспектом '' , как и которых вывозили украинское зерно на продажу в Европу .