A climate change reporting website that demands transparency from energy companies and pro-market groups is itself a creation of a dark money network of left-wing foundations and donors .
The Sustainable Markets Foundation ( SMF ) uses what is known as a pass-through entity to fund the investigative reporting outlet Climate Investigations Center ( CIC ) , which is regularly relied upon by outlets including the New York Times and the Los Angeles Times to report on climate issues .
The CIC 's reporting includes investigating scientists who have resisted dogmatic interpretations of various climate studies and tracking persons and scientific efforts on climate change .
A 2015 report from the New York Times spurred on by documents obtained by CIC homed in on a scientist at the Harvard-Smithsonian Center for Astrophysics who had argued variation in the sun 's energy was a significant contributor to climate changes .
CIC tried to tie those conclusions to funding from energy groups , something the scientist denied .
The CIC also catalyzed a report in the L.A. Times showing the number of times fossil fuel companies sent representatives to attend `` global climate discussions .
from some nonprofits and others through its reporting , documents reviewed by the Washington Free Beacon show that the organization has gone to great lengths to shield its own donors from the public .
For example , because SMF is the nonprofit `` fiscal sponsor '' that funnels donations to CIC , the CIC does not have to register as a nonprofit on its own and therefore avoids having to file annual disclosures with the IRS .
`` So the Sustainable Markets Foundation , even the name is kind of a misnomer because gives money away , they 're a public charity funded by major foundations to promote environmentalist policies , '' said Hayden Ludwig , an investigative researcher with the Capital Research Center , a right-leaning organization that tracks money in politics .
`` It 's in the typical vein of a professional environmentalist group masquerading—I mean , the name , ‘ Sustainable Markets'—masquerading as something that 's much more mainstream and moderate than it probably is based on its funders . ''
Funders to SMF over the years have included the Rockefeller Family Fund TomKat Charitable Trust , a nonprofit founded by Democratic presidential candidate and environmental activist Tom Steyer , according to a compilation from the Capital Research Center 's website Influence Watch .
Many of the funders to SMF have also been key players in a collaborative effort with activists and others in a years-long campaign against Exxon Mobil , efforts which have been decidedly lacking in transparency .
The Rockefeller Family Fund was a primary organizer of a secret meeting in January 2016 aimed at building a coalition of activists to `` delegitimize [ , '' and `` drive divestment from Exxon . ''
A copy of the meeting 's agenda , first published by the Free Beacon , showed that CIC founder and director Kert Davies was invited and presumed to be attending , along with John Passacantando , a former Greenpeace director who formed Our New Economy , the LLC organization that serves as the pass-through entity funneling the money from SMF to CIC .
The Rockefeller Family Fund defended the meeting to the Wall Street Journal .
`` It 's about helping the larger solutions , '' Lee Wasserman , director of the Rockefeller Family Fund , said at the time .
`` It 's not really about Exxon . ''
Even as layers of opacity may obscure CIC 's funding , the reporting outlet has doggedly demanded transparency from energy companies and free market think tanks .
It has lauded subpoenas demanding that organizations that differ from it ideologically disclose funding sources .
In 2016 , for example , as the New York attorney general 's office was spearheading an investigation into Exxon , the attorney supporting role by issuing a subpoena to the Competitive Enterprise Institute , a free market think tank in Washington , D.C. , demanding donor and research records .
CIC cheered the developments in a New York Times story .
`` The reason CEI is so up in arms about these subpoenas is their fear of revealing their dirty laundry , '' CIC 's Davies told the paper .
The same story omitted any mention of CIC 's own funding .
Phone calls and emails attempting to contact individuals with SMF , CIC , SMF is the nonprofit that collects the money from donors , then passes that on to Our New Economy , the parent entity of CIC .
How the pass-through is set up also reveals information , according to Ludwig .
`` If CIC is really an investigations group , then you think they 'd be OK with being a nonprofit , '' Ludwig said .
`` So going through the LLC shows me that they 're really intent on hiding their money lest they come under fire from the press . ''