People taking bets on whether any of the bishops at October ’ s Amazon Synod are going to haul off and punch someone , just like in the good old days .
It ’ s certainly a blast to live in interesting historic eras , eh ?
`` Pope Francis does not speak like a Catholic , and much of what he says – many of his oft-repeated tropes apparently being the common tongue of forward-thinking Jesuit academics – can easily be mistaken for gibberish .
But over the last few years it ’ s possible to discern a pattern interpreting him . ''
- Hilary White _____________ Exciting times !
Heresy !
Schism !
Everyone pointing and yelling at everyone else : “ You ’ re a schismatic !
” “ No , you ’ re a schismatic !
” “ No , YOU !
” … The times are so strange that it ’ s not just yahoos on Twitter carelessly slinging the S-word around for entertainment but the pope himself .
In the latest of Bergoglio ’ s now considerably less newsworthy airplane pressers , he was asked by the for his reaction to the critical websites ( like this one , I guess ) from the United States and the rumours of a “ plot ” against the pope and his “ reforms ” : Remnant editor Michael Matt has already done a pretty thorough roasting of the papal response on YouTube , so no need to retrace that ground .
But it might be useful , as always , to take a closer look at it to see if there are any useful negative lessons to be taken away ; meaning he ’ s saying , we can do the opposite and perhaps benefit our souls .
Pope Francis does not speak like a Catholic , and much of what he says – many of his oft-repeated tropes apparently being the common tongue of forward-thinking Jesuit academics – can easily be mistaken for gibberish .
But over the last few years it ’ s possible to discern a pattern and perhaps even get a knack for interpreting him .
And from there we can perhaps apply the rule of the bad parental example .
the papal tropes start falling like autumn leaves : It is an ideology , perhaps correct , but that engages doctrine and detaches it… And so I pray that schisms do not happen , but I am not afraid of them .
This is one of the results of Vatican II , not because of this or that Pope ... Ideologies enter into doctrine and when doctrine slips into ideology that ’ s where there ’ s the possibility of a schism .
There ’ s the ideology of the primacy of a people of God .
The pastors must lead their flock between grace and sin , because this is evangelical morality .
Instead , a morality based on such a Pelagian ideology leads you to rigidity , and today we have many schools of rigidity within the Church , which are not schisms , but pseudo-schismatic Christian developments that will end badly .
When you see rigid Christians , bishops , priests , there are problems behind that , not Gospel holiness.
” Notably , this response had even the secular journalists on the the Catholic Church were even interested in the religion he is pledged to defend .
One , apparently , wondered if maybe he has the beginnings of dementia .
But these have not taken the time to understand him from the point of view of 1970s Jesuit anti-theology .
Perhaps the key to opening the mind of the pope is not even his Jesuit academic training .
Maybe it ’ s Lewis Carroll .
In her adventures Through the Looking Glass , Alice meets Humpty Dumpty and they get into a discussion about use a word , ” Humpty Dumpty said in rather a scornful tone , “ it means just what I choose it to mean — neither more nor less.
” “ The question is , ” said Alice , ‘ whether you can make words mean so many different things.
” “ The question is , ” said Humpty Dumpty , “ which is to be master — that ’ s all.
” Humpty Dumpty , the good Maoist Peronist , understands what words are for in politics .
He goes on to that words are about power , and Alice gains his papal approval by acknowledging his mastery , that ’ s all .
Let ’ s take a look at the buzzwords : “ Gospel holiness , ” “ ideology , ” “ rigid Christians , ” “ Pelagian ideology , ” “ sterile morality ” and a comment that should perhaps be saved for the record books : “ The pastors must lead their flock between grace and sin , because this is evangelical morality.
” Read Hilary White in the September 30th TODAY I ’ ve done something on this “ ideology ” business before , but maybe we should look at it again .
In brief , it means that any attempt to live your life according to Catholic moral teaching , as it has until recently been taught , is “ ideological ” .
“ Ideology ” is when you look up what Jesus of Nazareth said in the Gospels and take it for a final word , because of Him being the Son of God , the Second Person of the Holy all things were made .
This is a “ sterile morality ” and a “ Pelagian ideology ” of “ rigid Christians.
” I believe one of his fellow travelers on Twitter recently derided this kind of morality as “ idolatry ” of Christ , which he seemed to think made some kind of sense .
No no !
Instead , pastors must “ accompany them gently ” to help them find a kind of via media between right and wrong , “ between grace and sin ” .
This is “ evangelical ” .
Not , we must hasten to add , the holiness outlined in the Gospels , the actual words found in the Bible , that say we must avoid sin because it will damn our souls to eternal fire .
The pope ’ s favourite phrase , “ the Gospel , ” ( along with “ the Spirit ” ) doesn ’ t mean anything so clear .
It is perhaps best summed up in one of his previous expressions : “ the fragrance of the Gospel.
” It ’ s a a vibe .
The idea of reading the actual words of the actual Gospels to see what Christ actually said to do… and then doing it… well , that ’ s ideology .
If a journalist on the plane had known anything about Catholicism , he might have usefully asked , “ In which of the Gospels do we find the idea of pastors leading the flock ‘ between grace and sin ’ ?
Can you please name a chapter and a verse ?
” But maybe that ’ s just not the to keep his seat on the papal plane would ask .
None of these expressions have anything to do with “ rigid ” ideas like words having meaning .
If it did , the actual words of Jesus of Nazareth , plainly available to anyone who might care to open the book , would have halted the entire Amoris Laetitia festival in its tracks : Who is this guy , anyway ?
This is just Jesus of Nazareth speaking in the Gospel of Matthew ( the historicity of which is questionable , and while never denied , is certainly open to interpretation ) .
The actual Gospels , not “ the Gospel ” ; Jesus Christ , not “ the Christ of the Gospel.
” Confused ?
Good .
So are they .
These are the times in which a cardinal of the Church can stand up in the aula of the Synod in the Vatican , in front of the pope and 300 bishops , and suggest that we don ’ t need to worry about the actual words of Jesus of Nazareth in the saying that divorce is not on .
We can just reject them .
Just forget about that Jesus of Nazareth guy .
What good has ever come out of that place anyway ?
Not one single prelate present on October 5th , 2015 stood up and shouted down Jose Luiz Cardinal Lacunza Maestrojuan , president of the Panamanian Bishops ’ Conference and special papal appointee to the Synod , when he said , “ Moses drew near to the people and gave way .
Likewise today , the ‘ hardness of hearts ’ Peter not be merciful like Moses ?
” To this nauseating , twisted and demonic blasphemy , the Greek-Melkite Patriarch of Antioch , His Beatitude Gregory III Laham , completely failed to bluster , saying only that one should “ show the spiritual beauty of marriage.
” “ Jesus corrected Moses .
Dissoluble marriage is against its nature.
” No reports have come forward of any prelates taken by the seat of the pants and the scruff of the neck by a Swiss Guard and tossed into the street that day .
All because to these men , politics is religion .
They are incapable of conceptualising a theological Catholicism that applies a religious framework of transcendent reality to day to day human life and societies .
To such men the “ concrete reality ” of men and women “ suffering ” because they are unable to receive Holy Communion , because they are unrepentant adulterers , will always trump some “ rigid , ” “ Pelagian , ” “ ideological ” moral flummery .
All that stuff is just fodder for debate at theological conferences you know , apply to anyone .
This pope ’ s mind is entirely political , entirely earthly , entirely material .
He is the embodiment of the modern materialism that has no conceptual framework for transcendent religious ideas .
A mind of this kind is incapable of thinking of religion as supernatural or transcendent or applicable .
This kind of mind can only think that the application of Catholic moral doctrine as a kind of rival political ideology .
This was greatly assisted by the American Culture Wars in the 1980s and working class , and without benefit of extensive Jesuit academic backgrounds – took their Church ’ s moral teaching and tried to see it applied in the real world of law .
To the Jesuit-Modernist materialist , this is a kind of blasphemy .
This is what a South American Jesuit of that period would see as “ ideology ” or turning “ the Gospel ” into an ideology .
The idea that a Catholic should try to integrate his private moral life with his public life – a perfectly ordinary idea to – is cast by this clique as “ right wing political ideology ” .
This makes the pope very popular with the mainstream secular press , since it is identical to their narrative framework ; to them he ’ s a kind of Pope Mario Cuomo .
The kind of Catholicism that strictly separates “ personal ” morality from legislative voting habits is their kind of Catholicism .
This attempt to radically separate “ personal morality ” from public life is in fact , precisely what popes had been warning Catholics not to of Errors ( and about which they abruptly ceased to warn in the mid-20th century . )
People who listen to the pope and conclude he is a communist or a socialist seem to have failed to do the required reading .
Communism and Socialism are symptoms , secondary effects , not causes .
He ’ s a classical Modernist , and it has led in him where popes of the past flatly warned it would go : “ the annihilation of all religion.
” This summer a group of prelates issued a Truths Relating to Some of the Most Common Errors in the Life of the Church of Our Time ” that said the faithful “ feel themselves abandoned ” by the leadership of the Church .
Never a truer word has been spoken .
This month some of the same prelates , Cardinal Burke and Bishop Athanasius Schneider , have asked for a crusade of fasting and prayer in the last weeks before the start of the Amazon Synod .
I had an interesting and useful analysis from a clerical friend via email about we can see the only Catholics left in the hierarchy – seem to be doing so little , at least in the estimation of some of the louder online blowhards .
My friend writes in response to his own frustration , but with perhaps more understanding : I don ’ t know .
But I do know one thing ; the Faith will continue to attract .
Honest men will love the truth , and will love the Author of truth and want to follow Him .
The sheep know the voice of Him .
“ Truth is like a lion ; it doesn ’ t need defending .
Just let it out and it will defend itself.
” The obviously incoherence of this pontificate is accomplishing one thing above all , and I ’ m sorry if I have said it too much : people are coming to see it .
Truth is finally getting out .