`` As the Bible tells us , when the Wise Men 'had come into the house , they saw the young child with Mary , his mother , and fell down and worshipped him . '
Christians give thanks that the Son of God came into the world to save humanity .
Jesus Christ inspires us to love one another with hearts full of generosity and grace.
” - President Donald Trump , Christmas Tree Ceremony , 2019 .
Ever see the President of France do this ?
How about the Chancellor of Germany ?
Spain ?
Portugal ?
Just , what the world -- and the unborn -- really needs now is more lip service !
One can only imagine the gallic shock that would quake the earth of ‘ Catholic ’ France , for example , if the insufferable President Emmanuel Macron would even mention Christmas publicly , much less relay the Bible story of the birth of Jesus Christ to the citizens of France .
Last time I checked , in fact , France ’ s State Council – the highest administrative court in land – ruled that “ Christmas halls and other public buildings ” if they had a “ cultural , artistic or festive purpose ” and did not “ demonstrate a public recognition or preference for a given religion ” .
And here ’ s Trump out there telling Bible stories on international television !
I realize some traditional Catholic never-Trumpers will jump to judge : `` He does n't mean a word he 's saying '' ; `` He 's a fake !
`` ; Or my personal favorite : `` He 's a one-worlder himself , and everyone just PRETENDING to hate Trump . ''
( Good to know and call us when the shuttle lands . )
I would posit a more plausible scenario : President Trump is exactly what he says he is – a businessman living in a post-Christian world , the son of immigrants , a person who does , in fact , love this country and is actually intrigued by the challenge to make her great again .
One needn ’ t make the man into Saint Donald to make this not only plausible but actually sense .
Here ’ s the thing : Trump is not a Catholic .
Trump is divorced and remarried .
Trump didn ’ t just jump off a holy card .
We get it !
But in his own unconventional way , it makes sense that Trump would actually believe in God and , what ’ s more , he ’ d want to give something back to the country that gave his family so much .
As the grandson of immigrants myself , I can sympathize with this even despite a pretty fatal flaws .
America is my home , and patriotism is a natural virtue .
I thank God for the hearth and home God in His goodness has given me .
And if I were a billionaire , I too would try to give something back to the country that played host to my family ’ s great success .
That said , Trump ’ s strongest suit is probably not his humility .
He does everything big , which is why it ’ s consistent with his personality that he would want can possibly be .
And this , where his powerful critics are concerned , is both garment-rending heresy and flat-out treason against the New World Order that means everything the them .
You want to know why they all hate Trump ?
That ’ s why .
He might just succeed .
And then what ’ s a globalist New World Order to do ?
!
As an aside , traditional Catholics need to put Trump the man in proper context .
Throughout his entire life , the Catholic Church—the world ’ s revolution , wherein examples of virtue and fidelity to moral law came few and far between .
So , yes , Trump struggled in his personal life…along with millions of other people who struggled with their personal lives since the Catholic Church went insane and the protestant sects autodestructed .
But Trump remembers how things used to be , and so why should we be surprised when he sees that as a far superior model on which to ‘ make America great again ” than the moral chaos and cultural rot he sees the anti-Christians and the globalists ?
Trump has retained a basic belief in God , along with a vague and rudimentary appreciation of the massive social and political contributions of Christianity .
He doesn ’ t hate Jesus Christ or want to essentially lock up all those who follow Him , as his critics seem to want to do .
Maybe this is why practicing Catholics are going to vote for him in 2020 .
In fact , according to a new nationwide poll from RealClear and EWTN News , “ Catholics who more likely than other Americans to say they are planning to vote for Donald Trump in the 2020 presidential election.
” Praise God , the Catholics are finally waking up .
Trump does n't fit in .
He believes in personal responsivity and hard work .
And he ’ s just old school enough to figure that religion is good for this country .
Basic stuff , to be sure , but also “ hateful ” stuff the New World Orderians thought they ’ d stomped out decades ago .
Despite Trump ’ ’ s challenging millions of people all around the world to dare to hope again and even to wonder if resistance might not be futile after all .
And THAT 's why the Masters of the Swamp hate him so much .
That ’ s why they ’ ll do anything—even risk their own political future in a desperate attempt to impeach him where there is neither cause nor case—to see to it that nothing like him ever happens again .
Why ?
Because they ca n't live in a country where folks air they do .
They can ’ t tolerate a society where people still believe that God , Country and Family are more important than the socialist and Christophobic sewage the globalists have been pumping out of the swamp and into the streets of America for fifty years .
At the end of the day , the impeachment of Trump has much more to do with us than with him .
They want to brand us as political liabilities no future president will ever acknowledge again .
Between now and November 2020 , back in the basket once and for all .
And as the globalists come out of the closet with even the pope on a leash , and millions begin to wake up to the real agenda of the New World Order whackos , buying time is crucial right now .
On that note , just a quick word about little Remnant TV 's very first 1,000,000-view video .
It 's called `` MERRY CHRISTMAS !
Trump Praises 'Our Lord and Savior Jesis Christ , '' and it includes the following message in its two Christmases ago , and I ’ m convinced they ’ re more apropos now than ever .
If we as a nation do not wake up now , a day is coming when speaking the Name of Jesus Christ in public will be the sort of hate speech being banned in countries like France right now .
I wonder—will the never-Trumpers be happy then ?
They tell me Trump is only offering presidential lip service to Jesus at Christmastime , and I wonder how they know this .
But even if it the U.S. president ignore Jesus Christ completely on Christmas ?
Do they really want America to become the European Union ?
So , Trump is just throwing out a little Christmastime lip service .
Okay , but do you know what ?
Even if that ’ s true , please God may we always be blessed to live in a country where the President feels obligated to offer lip service to Our Lord and Savior Jesus Christ on His birthday .
Let ’ s make sure we never settle for anything less , let ’ s thank God we ’ ve still got a president willing to stand in front of the whole Christophobic world and honor Christmas by speaking the Name above all names ” —the Name of Jesus Christ , at which , the Bible tells us , “ every knee in heaven , on earth , and under the earth shall bow ” — the Name that “ every tongue should confess ” – the Name of the Lord Jesus Christ , the “ glory of God the Father . ''
Blessed be forever .