Earlier in the day media reported that Rossello was prepared to resign after more than a week of protests after homophobic and misogynistic comments made by the governor and his associates were leaked to investigative reporters .
Later , however , Rossello said in a statement that he would not resign , according to reports .
`` Our recommendation to the body [ House of Representatives ] is to proceed with the government trial in the presentation of an accusation document to continue the proceedings , '' Santana said on Wednesday upon delivering the report to House President Carlos Mendez news site .
According to Telemundo , Nunez said during a press conference that the only way to stave off the impeachment process is if Rossello resigns and the report on the five offences would then be passed to the relevant authorities for further action .
Hundreds of thousands of Puerto Ricans have been protesting for nearly two weeks demanding Rossello resign after hundreds of the governor ’ s messages while communicating with his associates were made public and revealed hateful , homophobic and misogynistic comments against opponents , journalists and others .