India appears to be defying every foreign policy goal relentlessly pursued by the US , stubbornly striking deals with nations Washington is trying to isolate from global trade .
Russia , Iran and now Venezuela – all among the top targets of Washington 's aggressive rhetoric and sanctions – are also among the nations India has been refusing to turn its back on .
The country 's growing economy needs energy and its military needs hardware , and it is not allowing lucrative deals slip away to appease the superpower on the other side of the world .
The government regime-change effort , has been squeezed tight by American sanctions .
A country mostly dependent on oil revenues , has been hit hard as US-bound shipments were cut off .
India appears to be jumping in to pick up the slack , though : it became world number one buyer of Venezuelan crude in the first half of February , with imports up 66 percent .
That is despite a somewhat general but very clear threat issued by US National Security Advisor John Bolton , who tweeted last week that those dealing in ” The message did not name India , but included a link to an article about Venezuelan Oil Minister Manuel Quevedo 's visit to India the previous day .
India is also buying S-400 anti-air missiles from Russia , which the US has designated one of its top adversaries .
Time and again , in the run-up to the signing of the deal , Indian authorities refused to back down from the $ 5.4 billion deal – and now that it 's been sealed , New Delhi has become the potential target of Through Sanctions Act ( CAATSA ) .
There have been reports that India was offered a waiver if it buys American F-16 fighter jets , but then again there have also been reports that it 's eyeing Russian MiGs as well .
On top of that , India is also about to get four Russian frigates for its fleet .
The US has granted India a sanctions waiver to buy oil from Iran ( albeit at reduced volumes ) – another country whose economy the Trump administration is seeking to choke out of set to run out in May , and Washington has indicated it wo n't be renewed after that but Iran 's deputy foreign minister for economic diplomacy has said he hopes India will keep importing .
He also offered Indian companies a chance for development rights for an Iranian gas field , hinting at more favorable terms to sweeten the deal .
Not only is New Delhi dealing with American adversaries , it is doing so without involving the US dollar .
Russian S-400s are being paid for in rubles as a result after Washington reintroduced its penalties on Tehran , the oil purchases from Iran are being made with rupees .
In December , India and the United Arab Emirates sealed a currency-swap agreement to boost trade and investment without the involvement of a third currency .
With India being the sixth-largest economy and the third-largest country by purchasing power parity , a continued shift to other currencies could considerably weaken the US dollar 's role in global trading .
Securing an affordable stock of oil is important for India , particularly because 2019 is professor at the Indian Centre for Police Research believes .
“ The BJP government with votes to get does not also want a nasty oil surprise to contend with , ” he told RT .
Besides , buying oil from other sources “ allows Delhi greater diplomatic freedom to deal with Saudi Arabia and the Gulf oil suppliers , ” while “ pacifying ” Washington by buying $ 1.5 billion worth of American oil at the same time .
Sreeram Chaulia of India ’ s Jindal School of International Affairs says it's about sources of energy and hardware .
No less important is to show the US that India will look after its own interests above all , even if faced with pressure from a superpower .
The threat of American sanctions is “ not the end of the world , ” Chaulia told RT .
“ We can survive them.
” “ We want our American partners to understand that we have our own interest and our own will , and we are not like some banana republic that can be pushed around… I think is doing is we ’ re going to put India first , ” he said .
“ If China is buying from Venezuela , if South Korea and Japan are buying from Venezuela , why can ’ t we ?
” If you like this story , share it with a friend !