Investing in the USA is a difficult challenge .
The Federal Government taxes production , which drives up the wholesale cost of goods by about thirty three percent .
That provides the offshore competition that enjoys a value added consumption tax with a decided advantage .
The Federal Government also establishes wage and benefit guidelines for industries .
These guidelines work best for companies that receive cost adjusted government contracts .
The long-term effect of Federal Government regulation of the economy is to inflate the “ cost of good sold ” which limits competition while making American products less competitive a simplified business model and see how someone might invest in the USA .
The Solomon Brothers inherited their dad ’ s decorative tin can company .
By the 1990 ’ s it was difficult to compete against Asian imported decorative tin cans .
The Brothers decided to begin importing products such as French , German and Danish Cookies , Asian watches and wallets , as well as ladies cosmetic kits and first aid kits and selling them in their decorative tin cans .
They sold their products at the wholesale trade marts The plan worked very well .
The Brothers began to owe a lot of income tax .
Their next step was to move the tin can company to a “ free trade zone ” inside the USA .
This allowed them to import and technically “ assemble their products ” outside of the USA .
Many of the products they assembled at their factory were destined for export .
Since all the products put in the tin cans were imported , the “ value adding ” to those products was done outside of could legitimately be taken before importing the products into the USA .
This strategy is much like US automobile companies that establish a subsidiary operation , typically in Canada or Mexico , to build their engines and transmissions .
They take the profit on these components before importing them into the USA .
Automobile companies often have a difficult time making money on business operations in the USA .
This strategy of “ value adding ” outside of the USA saved the Brothers an amazing amount of money on taxes .
Equally important employ all the investment tax loopholes that are intended to generate business for the US economy at the expense of a company ’ s liquidity .
A question the Brothers analyzed , What if they took too much profit on their import items and their tin can company in the USA lost money ?
Could these operating losses be converted into tax credits , which could then be used to shield income from other business operations ?
The Brothers bought an aluminum boat manufacturing company and began exporting workboats and landing craft using the tin can company .
For comparison purposes , if we consider Mercedes-Benz purchase of Chrysler back in 1998 , Mercedes-Benz invested about thirty-five billion into Chrysler .
Part of that investment was billions of dollars worth of German equipment installed at the Chrysler factories .
In theory , Mercedes-Benz sold eighty percent of their equity in Chrysler in 2009 to a private equity business partner for $ 7.4 billion .
Mercedes-Benz loss was estimated at $ 27.5 Billion .
At a thirty-five percent tax rate that loss had a cash value of tax shield for other profitable investments in the USA .
That tax loss was available in current dollars to shield current income from operations in the USA .
Taking the investment loss on Chrysler could well have been more profitable , that is , provided a higher “ net present value return ” for Mercedes-Benz than holding that investment long term and depreciating the investment as required by US tax laws .
The recovery of investment capital takes too long in the USA .
Even using accelerated depreciation schedules ; the equipment is renovation before it is completely depreciated .
Traditionally , for the last fifty years , the average yield on publicly traded stocks was 10.7 percent annually , before the Federal Reserve started pumping liquidity into the stock market .
Shielding investment income from Federal Income Tax could improve that 10.7 percent yield by about one third .
This is something every company operating in the USA has to consider , is it more profitable to take a paper loss in the USA than it is to actually take a profit in the USA @