Traveling with Hugo Chavez , I soon understood the threat of Venezuela .
At a farming co-operative in Lara state , people waited patiently and with good humor in the heat .
Jugs of water and melon juice were passed around .
A guitar was played ; a woman , Katarina , stood and sang with a husky contralto .
“ That we are proud , ” was the reply .
The applause for her merged with the arrival of Chavez .
Under one arm he carried a satchel bursting with books .
He wore his big red shirt and listen .
What struck me was his capacity to listen .
But now he read .
For almost two hours he read into the microphone from the stack of books beside him : Orwell , Dickens , Tolstoy , Zola , Hemingway , Chomsky , Neruda : a page here , a line or two there .
People clapped and whistled as he moved from author to author .
Then farmers took the microphone and told him what they knew , and what they needed ; one ancient face , carved it seemed long , critical speech on the subject of irrigation ; Chavez took notes .
Wine is grown here , a dark Syrah type grape .
“ John , John , come up here , ” said El Presidente , having watched me fall asleep in the heat and the depths of Oliver Twist .
“ He likes red wine , ” Chavez told the cheering , whistling audience , and presented me with a bottle of “ vino de la gente.
” My few words in bad Spanish brought whistles and laughter .
gente , made sense of a man who promised , on coming to power , that his every move would be subject to the will of the people .
In eight years , Chavez won eight elections and referendums : a world record .
He was electorally the most popular head of state in the Western Hemisphere , probably in the world .
Every major chavista reform was voted on , notably a new constitution of which 71 percent of the people approved each of the 396 article that enshrined unheard of freedoms for the first time recognized the human rights of mixed-race and black people , of whom Chavez was one .
One of his tutorials on the road quoted a feminist writer : “ Love and solidarity are the same.
” His audiences understood this well and expressed themselves with dignity , seldom with deference .
Ordinary people regarded Chavez and his government as their first champions : as theirs .
This was especially true of the indigenous , mestizos and Afro-Venezuelans , who had been held in historic contempt by Chavez ’ s live far from the barrios , in the mansions and penthouses of East Caracas , who commute to Miami where their banks are and who regard themselves as “ white.
” They are the powerful core of what the media calls “ the opposition.
” When I met this class , in suburbs called Country Club , in homes appointed with low chandeliers and bad portraits , I recognized them .
They could be white South Africans , the petite bourgeoisie of Constantia and Sandton , pillars of the cruelties of apartheid .
of which are owned by an oligarchy and oppose the government , portrayed Chavez as an ape .
A radio host referred to “ the monkey.
” In the private universities , the verbal currency of the children of the well-off is often racist abuse of those whose shacks are just visible through the pollution .
For all the chavistas ’ faults — such as allowing the Venezuelan economy to become hostage to the fortunes of oil and never seriously challenging big capital and corruption — they brought social justice and pride to with unprecedented democracy .
“ Of the 92 elections that we ’ ve monitored , ” said former President Jimmy Carter , whose Carter Center , is a respected monitor of elections around the world , “ I would say the election process in Venezuela is the best in the world.
” By way of contrast , said Carter , the U.S. election system , with its emphasis on campaign money , “ is one of the worst.
” In extending the franchise to a parallel people ’ s state of communal authority Chavez described Venezuelan democracy as “ our version of Rousseau ’ s idea of popular sovereignty.
” In Barrio La Linea , seated in her tiny kitchen , Beatrice Balzo told me her children were the first generation of the poor to attend a full day ’ s school and be given a hot meal and to learn music , art and dance .
“ I have seen their confidence blossom like flowers , ” she said .
In Barrio La Vega , I listened to a nurse , Mariella Machado , a laugh , address an urban land council on subjects ranging from homelessness to illegal war .
That day , they were launching Mision Madres de Barrio , a program aimed at poverty among single mothers .
Under the constitution , women have the right to be paid as caregivers , and can borrow from a special women ’ s bank .
Now the poorest housewives get the equivalent of $ 200 a month .
In a room lit by a single fluorescent tube , I met Ana Lucia Fernandez , aged 86 , A mere 33-year-old , Sonia Alvarez , had come with her two children .
Once , none of them could read and write ; now they were studying mathematics .
For the first time in its history , Venezuela has almost 100 percent literacy .
This is the work of Mision Robinson , which was designed for adults and teenagers previously denied an education because of poverty .
Mission Ribas gives everyone the opportunity of a secondary education , called a bachillerato .
( The names Robinson and Ribas refer to Venezuelan independence In her 95 years , Mavis Mendez had seen a parade of governments , mostly vassals of Washington , preside over the theft of billions of dollars in oil spoils , much of it flown to Miami .
“ We didn ’ t matter in a human sense , ” she told me .
“ We lived and died without real education and running water , and food we couldn ’ t afford .
When we fell ill , the weakest died .
Now I can read and write my name and so and the media say , we have planted the seeds of true democracy and I have the joy of seeing it happen.
” In 2002 , during a Washington-backed coup , Mavis ’ s sons and daughters and grandchildren and great-grandchildren joined hundreds of thousands who swept down from the barrios on the hillsides and demanded the army remained loyal to Chavez .
“ The people rescued me , ” Chavez told me .
“ They did it with the media against me , preventing even the basic facts of what happened .
I suggest you look no further.
” Since Chavez ’ s death in 2013 , his successor NicolásMaduro has shed his derisory label in the Western press as a “ former bus driver ” and become Saddam Hussein incarnate .
His media abuse is ridiculous .
Onhis watch , the slide in the price of oil has caused hyperinflation and played havoc with prices in a society that imports almost all its food ; yet , as the journalist and film-maker Pablo Navarrete reported this week , Venezuela is not the catastrophe it food everywhere , ” he wrote .
“ I have filmed lots of videos of food in markets [ all over Caracas ] … it ’ s Friday night and the restaurants are full.
” In 2018 , Maduro was re-elected president .
A section of the opposition boycotted the election , a tactic tried against Chavez .
The boycott failed : 9,389,056 people voted ; 16 parties participated and six candidates stood for the presidency .
Maduro won 6,248,864 votes , or 68 percent .
On election day , I spoke to .
“ It was entirely fair , ” he said .
“ There was no fraud ; none of the lurid media claims stood up .
Zero .
Amazing really.
” Like a page from Alice ’ s tea party , the Trump administration has presented Juan Guaidó , a pop-up creation of the CIA-front National Endowment for Democracy , as the “ legitimate President of Venezuela.
” Unheard of by 81 percent of the Venezuelan people , according to The Nation , Guaidó has been elected by no one .
Maduro is ( who won the U.S. presidency with 3 million fewer votes than his opponent ) , a “ dictator , ” says demonstrably unhinged Vice President Mike Pence and an oil trophy-in-waiting , says “ national security ” adviser John Bolton ( who when I interviewed him in 2003 said , “ Hey , are you a communist , maybe even Labour ?
” ) As his “ special envoy to Venezuela ” ( coup master ) , Trump has appointed a convicted felon , Elliot Abrams , whose intrigues in the service helped produce the Iran-Contra scandal in the 1980s and plunge central America into years of blood-soaked misery .
Putting Lewis Carroll aside , these “ crazies ” belong in newsreels from the 1930s .
And yet their lies about Venezuela have been taken up with enthusiasm by those paid to keep the record straight .
On Channel 4 News , Jon Snow bellowed at the Labour MP Chris Williamson , “ Look , you and Mr. Corbyn are in a very nasty corner [ on Venezuela ] !
” When Williamson tried to wrong , Snow cut him off .
“ You ’ ve had a good go !
” In 2006 , Channel 4 News effectively accused Chavez of plotting to make nuclear weapons with Iran : a fantasy .
The then Washington correspondent , Jonathan Rugman , allowed a war criminal , Donald Rumsfeld , to liken Chavez to Hitler , unchallenged .
Researchers at the University of the West of England studied the BBC ‘ s reporting of Venezuela over a 10-year period .
They looked at 304 reports and found that only the positive policies of the government .
For the BBC , Venezuela ’ s democratic record , human rights legislation , food programs , healthcare initiatives and poverty reduction did not happen .
The greatest literacy program in human history did not happen , just as the millions who march in support of Maduro and in memory of Chavez , do not exist .
When asked why she filmed only an opposition march , the BBC reporter Orla Guerin tweeted that it was “ too difficult ” to be on two marches in declared on Venezuela , of which the truth is “ too difficult ” to report .
The former United Nations Rapporteur , Alfred de Zayas , has likened this to a “ medieval siege ” designed “ to bring countries to their knees.
” It is a criminal assault , he says .
It is similar to that faced by Salvador Allende in 1970 when President Richard Nixon and his equivalent of John Bolton , Henry Kissinger , set out to “ make the economy [ of Chile ] scream.
” The long Guardian correspondent , Tom Phillips , has tweeted a picture of a cap on which the words in Spanish mean in local slang : “ Make Venezuela fucking cool again.
” The reporter as clown may be the final stage of much of mainstream journalism ’ s degeneration .
Should the CIA stooge Guaidó and his white supremacists grab power , it will be the 68th overthrow of a sovereign government by the United States , most of them democracies .
A fire sale of Venezuela ’ s utilities and mineral wealth will of the country ’ s oil , as outlined by John Bolton .
Under the last Washington-controlled government in Caracas , poverty reached historic proportions .
There was no healthcare for those could not pay .
There was no universal education ; Mavis Mendez , and millions like her , could not read or write .
How cool is that , Tom ?