On August 25 this year , the Ukrainian website Cerkvarium , whose Director Dmitry Gorevoy said after last year ’ s visit of Patriarch Theodore of Alexandria to Ukraine that the Primate of the Patriarchate of Alexandria came for a bribe , once again attempted to prove that “ ordinations ” of the so-called “ Orthodox Church of Ukraine ” hierarchs who came from the Ukrainian Autocephalous Orthodox Church ( UAOC ) are canonical .
The article claimed that in addition to the famous adventurer , seducer of underage boys and impostor Victor ( Vikenty ) Chekalin these ordinations involved blessed memory , which was proved by the “ Certificate of Ordination ” allegedly signed by Varlaam .
The article was immediately republished on Greek websites , including the unofficial blog of the Patriarchate of Constantinople fanarion.blogspot.com .
It can be assumed that these publications were prepared in order to influence the Holy Synod of the Church of Greece , whose meeting began the next day after the article was released .
At the end of the Synod session , on August 30 , a debate with the OCU supporters began with an the canonicity of the UAOC ordinations : from Maximus the Cynic to Chekalin ” .
Father Nikolay Danilevich was given two responses : the first from the Cerkvarium , and the second from Archimandrite Roman Anastasiadis who apparently works in close coordination with the Cerkvarium editorial team .
Both of these publications were not convincing .
As the author of the site Radonezh Archpriest Rostislav Yarema mentions , in fact , a dubious “ Certificate of Ordination ” with a crooked signature of Archbishop Varlaam without his title is all that can be Chekalin ordinations ” .
At the same time , he cites a number of archival records signed by Ioann Bodnarchuk , which indicate that Archbishop Varlaam ( Ilyushchenko ) did not and could not take part in the establishment of the “ hierarchy ” of the UAOC , and Ioann Bodnarchuk simply forged his signature in the March 31 , 1990 “ Certificate of Ordination ” of his brother , Vasily Bodnarchuk .
Radonezh.ru published the following documents : 1 ) Ioann Bodnarchuk ’ s petition to his Holiness Patriarch Alexy II of 2 ) Ioann Bodnarchuk ’ s letter of repentance to his Holiness Patriarch Alexy II dated January 15 , 1993 , and 3 ) the minutes of Ioann Bodnarchuk ’ s interrogation conducted after his petition for repentance to the Russian Orthodox Church .
In the first document , Bodnarchuk directly acknowledges the lack of Episcopal grace after he was defrocked , the non-canonicity of the UAOC “ hierarchy ” created by him and Vikentiy Chekalin– and tearfully asks to accept him into the Church .
This is what he writes : • hierarchy , I will prepare and say everything in an interview to a correspondent of any newspaper any time when you invite me to Moscow on this occasion ” ; • “ I am being harassed and blackmailed , threatened by phone .
Someone from the Patriarchate must have leaked that I visited Moscow and tried to meet with you ” ; • “ a canonical autocephaly of a Church can be obtained only by request , not by ultimatum or revolutionary way , which we have chosen… The provision of autocephaly should unity of the Ukrainian Orthodox Church ” ; • “ It is two and a half years since I came out of the bosom of the Church and am behind the Church fence , and I bewail it , I bewail ” ; • “ The non-canonical autocephalous movement must be stopped and we must be guided henceforth only by the advice of his Holiness the Patriarch ” ; At the end of the letter Ioann wrote his title as “ Former bishop Ioann of Zhytomyr.
” Unfortunately , the ROC did not ’ s repentance .
The Holy Synod considered that the decision on reinstating a canonically defrocked Bishop exceeded its powers , and referred the case to the upcoming Bishops Council .
However , in the same 1993 , Bodnarchuk abandoned his intentions and joined the uncanonical “ Kyiv Patriarchate ” of Filaret Denysenko , and in 1994 died in a car accident under mysterious circumstances .
Bodnarchuk ’ s penitential letter dated January 15 , 1993 , contains the exact list of participants of the “ Chekalin ordinations ” in the Lviv region letter , it is stated that in the first “ ordination ” of Ioann ’ s brother Vasily Bodnarchuk “ took part : me , Ioann , a former Bishop of Zhytomyr , and , as he presented himself , Bishop Vikenty of Yasnaya Polyana ” .
Listed are seven “ bishops ” appointed by Bodnarchuk and Chekalin ( among them is , for example , the living Andrei Abramchuk , one of the oldest OCU “ bishops ” ) but there is no mention of Archbishop Varlaam .
Finally , in the describes in detail how he and his supporters falsified the very “ Certificate of Ordination “ , which was published by the Cerkvarium .
The details , features of speech and repeated signatures of Ioann leave no doubt about the authenticity of the document .
In late May 1990 , shortly after the establishment of the UAOC “ hierarchy ” , the first “ Patriarch ” of the UOC KP and UAOC Mstyslav Skrypnyk received from the Russian Church Abroad information confirming that Vikenty Chekalin was a “ swindler , and had no of this situation was rather peculiar : Bodnarchuk in secret and single-handedly conducted a “ rite of cheirothesia ” ( ?
! )
to “ ordain ” Chekalin , and told Skrypnyk and the others that he “ took part in the ordination of Vikenty Chekalin.
” But it seemed not enough , and Ioann Bodnarchuk with the knowledge of other participants of the “ Chekalin ordinations ” forged the signature of the canonical Archbishop Varlaam ( Ilyushchenko ) who died on September 17 , 1990 .
As he said , “ We one line empty because Yakov ( Panchuk ) could fail to come .
When we arrived at Mikhailovichi village , we waited a long time , and when it became obvious that he ( Yakov Panchuk ) will not come , decided to do it < the “ ordination ” of Vasily Bodnarchuk > with Vikentiy Chekalin only .
Since I was going to supplement this “ ordination ” with a canonical Bishop of the ROC , the “ certificate of ordination ” had one blank line .
Then he ( Yakov Panchuk the “ ordination ” , but never made it… Closer to autumn of 1990 , it became clear to me that it was impossible to persuade the familiar ROC bishops to participate in the “ ordinations ” , while “ Patriarch ” Mstyslav demanded a full report on the first “ ordination ” .
And in September 1990 , I learned about the death of Archbishop Varlaam ( Ilyushchenko ) .
He was perfect for this , because he was Archbishop of Volyn and Rivne , and I had a lot of holiday signature ) .
Therefore , I wrote his name in the “ Certificate of Ordination ” and reported it to “ Patriarch ” Mstislav and some other “ bishops ” of the UAOC .
We gathered ( those present was at the first “ ordination ” ) and made this decision.
” These documents also confirm the falsity of the second testimony published by the Cerkvarium , that is a document about the alleged participation of Varlaam ( Ilyushchenko ) in the “ ordination ” of Vasily Bodnarchuk signed by an Igor Sas-Zhurakovsky of the witness .
At least two of the four signatories of the document – Ioann and Vasily Bodnarchuks — knew about the forgery of the signature in Vasily ’ s “ Certificate ” and held an interest in concealing the truth .
Senior and Junior Sas-Zhurakovskys , father and son , belonged to the UAOC , and can not be considered unbiased witnesses .
It ’ s unknown who is depicted in the video of the “ ordination ” mentioned by the Cerkvarium if it ever existed or if it can be has ever seen it .
However , given these documents , Bishop Varlaam , who remained faithful to the canonical Ukrainian Orthodox Church , definitely was not there .
As you can see , the “ hierarchy ” of the UAOC was founded in 1990 by two persons without Episcopal dignity , namely Ioann Bodnarchuk , who was defrocked in 1989 , and a former deacon Vikentiy Chekalin .
Knowing that the latter never had Episcopal dignity , Ioann Bodnarchuk was aware of the non-canonicity of the “ hierarchy ” created by him Varlaam in his brother Vasily Bodnarchuk ’ s certificate of ordination of March 31 , 1990 .
And with these “ bishops ” the hierarchs of God ’ s Holy Churches are now invited to “ concelebrate ” as with brothers .
After that , will anyone else ask questions why the Holy Synod of the Russian Orthodox Church recognized it impossible to continue concelebration with those who accepted such “ hierarchs ” into “ canonical communion ” with the stroke of a pen ?
In this situation , the journalists of the to save face .
They must publicly recognize the “ Certificate of Ordination ” published by them as forged , and the “ testimony of eyewitnesses ” as false .
It would also be great if they apologized to the Orthodox community .
Translation of an article originally published on radonezh.ru