A huge mural of the cast of comedy show Derry Girls is being painted in the city centre .
The artwork is being installed as a tribute to the “ incredible ” backing the show has received locally , Channel 4 said .
The main characters in the hit comedy — Erin , Orla , Clare , Michelle and James — are being immortalised in paint on the gable end of the Badgers Bar building in Derry city .
Badgers manager John Cooley said : “ Channel 4 contacted us and said they had three gable walls in the running in the end picked us .
“ It suited better , the location is right in the city centre and the size was perfect .
We have five characters , they needed the space and ours was big enough .
“ They started this week and already the amount of people stopping and taking photographs is unreal .
“ I think because the show was such a success and the support they had from Derry , made it all the better .
“ It ’ s on Netflix now and we have people look at it already .
“ We weren ’ t sure people would understand it , the Troubles and then the accent , but everyone seems to love it .
“ They ’ re hoping to finish this weekend and they ’ ve hired local people to paint it , so that makes it all the better .
“ I think Channel 4 are hoping the girls are going to come and unveil it , so we have that to look forward to.
” Nicola Coughlan who plays Clare in the series described ” .
The mural is being developed by Channel 4 ’ s in-house creative agency 4Creative , which is working with Derry not-for-profit social enterprise group UV Arts , which uses street art as a tool for social change .
The Channel 4 show follows the lives of schoolgirls in 1990s Derry , and it has recently been streamed on Netflix globally to critical acclaim .
- PA