NASHVILLE , Tenn. ( AP ) — The Tennessee Titans did nothing during the preseason to tip their hand with new offensive coordinator Arthur Smith or how their new additions will jump-start an offense that was one of the NFL ’ s worst in 2018 .
The Titans insist they ’ ll be ready come Sunday in the season opener in Cleveland .
“ We ’ re going to unleash the weapons on Sunday , ” rookie A.J .
Brown said .
“ Everybody ’ s going to be here .
We ’ re just going to do what we of weapons on offense and just going to have fun , make plays.
” The Titans didn ’ t have all their starters together for even one snap during a preseason game .
Marcus Mariota , going into the final year of his rookie contract , had one touchdown pass on the only drive he ran that ended with a TD .
Running back Derrick Henry didn ’ t play at all in the preseason recovering after hurting his left calf on the opening day of training camp .
Tennessee will be without for the first four games , but the Titans are as healthy as they ’ ve been possibly since the 2018 opener .
Coach Mike Vrabel believes they ’ ve seen enough in practices and games to be confident in what they can do offensively .
“ We have to go prove it on the field we have to go out and operate and manage a football game and score in the red zone and extend drives on third downs , ” Vrabel said Thursday .
“ All those things we talk about of room for improvement .
They ranked 25th in total offense , averaging 312.4 yards per game and 29th passing with 185.9 yards passing last season .
They ranked seventh in rushing , but Tennessee also was 27th in scoring , averaging just 19.4 points per game .
That ’ s why general manager Jon Robinson revamped the offensive line , signing veteran Rodger Saffold as the new left guard and veteran wide receiver Adam Humphries and drafted Brown in the second round out of Mississippi .
Three-time Pro Bowl tight end Delanie his right ankle in the 2018 season opener , and he likes what the Titans added to the offense .
“ We got some great playmakers , ” Walker said .
“ Again , I ’ m excited to see what they do .
I know they ’ re going to make plays .
They brought some guys here they feel like is going to make some plays , and I ’ m excited to see it.
” How the Titans plan to use Henry , Walker and a receiving group led by in 2017 , is expected to change week to week depending on the opponent .
But the Titans are listing three receivers as starters on their depth chart for the first time since this team moved to Tennessee in 1997 in Davis , Humphries and Tajae Sharpe .
The Browns traded for receiver Taywan Taylor at the final roster deadline last weekend .
Asked if Taylor had spilled all of the Titans ’ offensive secrets , Kitchens joked that yes the receiver had .
“ I ’ m just kidding , I wouldn had , ” Kitchens said .
The Titans hope to benefit from both Mariota and Henry , who ’ s also in the final year of his rookie deal , being fully healthy together as well .
Mariota said he feels healthy and ready to go , and having Henry behind him doesn ’ t hurt either .
Henry ran for 625 yards in December to finish off last season with the best month in the NFL in all of 2018 .
“ When you turn around and you got big 22 , Mariota said .
“ I ’ m excited to see him run .
I think he ’ s going to be another weapon for us and he ’ s going to do a lot of good things.
” Notes : RT Jack Conklin ( knee ) practiced after missing Wednesday .
RG Kevin Pamphile ( knee ) did not practice after being seen limping into the locker room after Wednesday ’ s practice .