Something sure seems off with Seattle ’ s experiment with the soda tax .
A telltale sign is that they ’ re in a “ nasty spat ” down at City Hall about all the extra money it ’ s spinning off .
What the mayor and City Council suddenly are warring over is what to do with the windfall created by the 18-month-old soda tax ’ s surging revenues .
But the real issue is , or ought to be , the booming soda-tax revenues themselves .
The main point of even having a sugary beverages tax is to ’ s tax , imposed in 2018 , roughly doubles the price for a 12-pack of soda , so the city estimated consumption could logically plunge up to 40 percent .
That doesn ’ t appear to be happening , to put it mildly .
In its defense , the city didn ’ t really know how much soda was drunk in Seattle , and so its initial estimates for how much money the new tax would raise were more of a guess .
In the first year , the program brought in $ 22.4 million versus $ 15 million estimated ) .
“ Until we started to tax soda , sweetened beverages , we had no idea what level of consumption occurred in the city , ” city budget director Ben Noble told the council at a recent briefing .
“ We know the level of consumption now … With a year ’ s worth of experience , we think we ’ ve got this just about right.
” OK .
But here ’ s the thing — now that they know what ’ s consumption is going only up .
The city budget office said revenues will be eight percent higher this year than last ( to about $ 24 million ) and will continue to go up , though at a slower rate , in 2020 .
This is a major problem for the soda tax , especially if it continues .
It ’ s a fixed 1.75-cent charge per ounce of sugary fluid .
So more revenue coming in equals more ounces of soda being sold in Seattle .
If the ounces sold is advancing is faster than Seattle ’ s population and job growth , it ’ s difficult to imagine how consumption of soda could be declining at all , let alone by double digits .
In fact the budget office showed that for this year , the soda tax is the city ’ s fastest-growing revenue source — faster growing than property , sales or real estate taxes and faster than parking-meter or utility fees .
Soda doesn ’ t feel like it ’ s on the wane , some in the business have reported same surgery beverages to the same customers at the same amounts , ” Todd Biesold of Merlino Foods , a wholesale distributor to restaurants , told KOMO News recently .
“ Every quarter in 2018 , we were paying more and more tax , there was no letup.
” Now it ’ s possible that soda consumption plunged right when the tax first debuted , in January , 2018 ( though if that was the case , we ’ ll probably never know ) .
It also could be declining among some groups still going up overall .
A team of public-health researchers from the UW is looking at some of these questions and should have a report later this year .
But even in cities where researchers have contended the taxes prompted large drops in soda drinking , the revenue figures stubbornly paint a different picture .
Philadelphia ’ s beverage tax , also a per-ounce charge , is bringing in slightly more money this year than it did last — in a city where the population is stagnant .
In Berkeley , California , percent because of a soda tax .
That headline number was heralded as proving that soda taxes work .
But unfortunately , the overall revenue from the tax in Berkeley , after first dropping by about ten percent , has crept back up and is trending essentially flat .
Because it ’ s a per-ounce tax like ours , it means soda drinking isn ’ t really down by half , if it ’ s down much at all .
When this tax passed I felt it was worth trying , because it is a bane of public health .
But by definition and by its main purpose , this tax should erode over time .
If the revenues don ’ t start dropping , at least relative to population growth , then it just isn ’ t working .
If it keeps going up , then it ’ s a harmful policy fail .
That seems like something worth fighting about .
Instead at City Hall they ’ re squabbling only over what to do with the spoils .