Democrat billionaire and impeachment obsessive Tom Steyer has spent over $ 81,000,000 on campaign ads according to numbers released by CNN via Kantar .
The climate change champion , however , is polling at an average of just 1.3 per cent according to RealClearPolitics ’ average .
For Steyer , a former hedge fund manager from California , his participation in the debate has come at a high price : He has spent more than $ 81 million on TV ad bookings , CMAG ’ s data show .
But former New York City Mayor Michael Bloomberg , who entered , has eclipsed even Steyer ’ s investment in the Democratic nomination battle .
This week , Bloomberg topped the $ 100 million mark in television buys .
That ’ s more than three times the television ad spending by the four top-polling Democratic candidates combined .
While his rivals fight for primacy in Iowa , Bloomberg has bypassed the early states and instead is staking his candidacy on Super Tuesday in early March , when more than a dozen states are up for grabs .
Steyer has consistently polled around the 1 The latest USAToday poll puts Steyer on 1 % , the same as Quinnipiac .
Morning Consult placed Steyer on a high of 3 % in the primary , while a NPR/PBS/Marist poll had the billionaire on 0 % earlier in December .
impeachment iTunes , Stitcher , Spotify , Google Play , or Soundcloud .
Listen to theimpeachment podcast on , or