How our “ progressive ” stars and outlets manage not to say a word about the gravest crisis in the history of humanity It pains me to say it , but Caitlin Johnstone—whose work I used to champion ardently , defending her against the crypto-Stalinists at Counterpunch—is one of many “ leftists ” who keep partying like it ’ s 2019 .
Same with the interminable Noam Chomsky , The Nation , Consortium News , MoveOn , Popular Resistance , Nation of Change , Covert Action Bulletin , Naomi Klein , Tom Engelhardt and others that I used to champion see as friends , as well as outlets that I used to write for .
So Caitlin loves her boomer Dad for his irrepressible outrage over the bombing of Afghanistan , and loves ALL boomers for their fiery dissidence—on issues that don ’ t matter much at this apocalyptic moment .
From her , and all those other “ progressive ” voices/outlets , you ’ d never know that World War III has been raging ( openly ) since January 2020—a global war against humanity itself .
Someone should tell Caitlin—an Australian !
very few exceptions , have turned rigidly authoritarian , and often downright hateful toward the bravest and most necessary dissidents today , standing firm against the bio-fascist mandates of the New World Order , and the looming portents of the Great Reset : dangers that those “ leftist ” sages never even mention , much less question or confront .
While Caitlin , resident of Melbourne , riffs indignantly about the bombing of Afghanistan back in 19 B.C .
( Before COVID ) , the staunchest dissidents Down Under are the truck drivers if its cops don ’ t take their boots off everybody ’ s necks .
In the midst of this vast slo-mo Holocaust , conducted in the name of “ public health ” ( much as the last one was ) , we find no reference to it , nor any reference to the unprecedented global wave of censorship on which that Holocaust depends , or to the naked violence of the police throughout the “ democratic ” West , or to the financial purposes of this whole global nightmare , in any above .
Instead , we get “ Ban Killer Drones , ” “ Why US Policy in Nicaragua Isn ’ t Working , ” “ America ’ s Merchants of Death Then and Now ” ( with no mention of Big Pharma ) , “ Hidden costs of militarism : Climate change , pollution and biodiversity loss , ” and ( my personal favorite ) “ Is a Cold War Still Possible in an Overheating World ?
” My point is not that such well-worn concerns don ’ t matter anymore ( though COVID crisis ) , but that they ’ re now being used by our “ left ” press to give the misimpression that they ’ re really on the left — working for peace , freedom , civil rights and economic fairness , always in the interests of the people over all — instead of blinding us to this unprecedented global drive to make those things impossible , and snuff the people out .
Mark Crispin Miller is Professor of Media , Culture and Communication at New York University and the author of The Culture of TV ; Seeing Through Movies ; Mad Scientists : The Secret History of Modern Propaganda ; Spectacle : Operation Desert Storm and the Triumph of Illusion ; and The Bush Dyslexicon .
You can read more of his work through his newsletter , News from the Underground