Whatever happened to that ( the free and the brave ) ?
Whatever happened to the attitude that had Patrick Henry at the Virginia convention in 1775 say “ give me liberty , or give me death ” ?
Whatever happened to the patriotic fervour and the uncanny commitment to face suffering and death that resulted in over two million young men volunteering for service in World War I , and five times that number volunteering to serve in World War II ?
Whatever happened to the ability to conquer fear and ride on the excitement for adventure and potential thousands of men and women into the wild , and dangerous , frontiers of the American West ?
Whatever happened to the spirit that filled the souls of those that faced stark adversity , danger to life and limb , that lead over 50,000 hapless men and women ( mostly men ) into the jungles of Central America to build the Panama Canal ?
— ultimately killing over 5,000 of them as a result of accidents , all manner of diseases including malaria and dysentery ?
Yeah , this is about us , , women can be brave — any biological sexual orientation can activate the warrior archetype — but more commonly it is the gendered male that falls into this archetypal constellation .
Bravery — a compulsion to protect those he loves , have a critical and logical assessment of a difficult situation , and the force and power , at the very least a potential force and power , ready to inflict whatever necessary to protect partner and family , community and nation .
We , us men , have seemed to have lost a bunch of puss-balls ?
Dr Mark McDonald , a prominent medical doctor with a speciality in psychiatry , doesn ’ t mince words when he says while describing the psychological state of men and women during this crises : Sexist ?
Maybe some will think so , but McDonald is not putting all the blame on one sex , or exclusively on the masculine or feminine archetypes , the responsibility here is rather well balanced .
What does this mean ?
Very basically it means we have created a culture that has men — the radical feminist movement , as well as a general lack of situations where men can express their “ man-ness ” in a healthy way , has been a big part of the problem .
“ Toxic Masculinity ” is a phrase and concept that has taken the world by storm , and contributes quite a bit to the confusion that men are experiencing while trying to ascertain what a “ real man ” is in today ’ s “ anti male ” culture .
“ Oh boo hoo ” some Men , through their powerful patriarchal history of abusing women and treating them as inferior partners in relationships deserve a little pull back !
” There certainly is truth to that , but two wrongs don ’ t make a right .
You can ’ t carve out an essential part of being a “ man ” without some collateral damage , all the way around .
So what does being a “ real man ” have to do with bravery ?
A lot , actually .
Facing adversity and danger , primarily , is a very important attribute of the masculine archetype of warrior , or even king if you want to get more detailed about it .
Historically and traditionally the man has been the protector , the physical , and sometimes intellectual ( intelligence that is present in logic reasoning and critical thinking ) found in masculine archetypes ( again , archetypes both men and women have access to ) .
These attributes are primarily directed toward protection and outwardly projected as strength and resolve .
This often stabilizes the more emotional feminine are activated by the female , or woman , in a relationship .
As a psychotherapist , and an archetypal psychologist at that , I see these archetypal powers and influences playing out in my clients every day .
Most of the problems I find in a couple ’ s therapy stems from an imbalance , or a dysfunction , in these energies of masculine and feminine .
Again , the “ man ” in a couple can be activating both masculine and feminine archetypes , as well as the “ woman.
” activated are inappropriate , out of balance , and create a result that is unexpected , undesired , or not beneficial .
Most of these influences run in the unconscious , so very seldom are they consciously manipulated .
It wasn ’ t until I met Dr McDonald that I connected some very important dots .
McDonald recently wrote and released a book titled United States of Fear .
The subtitle of the book , “ How America Fell Victim to a Mass Delusional Psychosis ” is the primary focus .
McDonald holds believes to be a fundamental cause of this mass psychosis .
He believes that women ( feminine archetypes driving the woman ’ s behaviour ) need a strong , and masculine man , to contain her emotionality ( due to the unfettered expression of her feminine archetypes . )
McDonald , in an interview given on Jerm Warfare , said : Do you think men with masks on make women feel safe ?
It only shows they have no balls .
I ’ ve spoken with female police officers who see men in trucks with gun racks — wearing masks .
They tell me , ‘ this does not make me feel safe .
This makes me afraid .
If they are this scared of a virus , how will they react to a real threat — what ’ s going to happen when the bear comes out of the woods ?
What ’ s going to happen when a rapist tries to attack me ?
What ’ s going to happen when my children are going to be kidnapped by the man in the park ?
With their mask on are they going to say , “ please stop .
Please .
Please.
” They ’ re not going to put their lives on the line .
They won ’ t even put their mouth on the line.
’ ” Harsh words , my brothers .
Harsh words , but I think quite on the money .
Is this the only thing that is driving the collapse we are seeing in those that can not stand up to this current tyranny , and say “ enough is enough of course not , but , in my opinion , it is a large part of the problem .
Our culture , at least in the West , has been set up for this to happen .
We have become more and more dependent on government taking care of us , thus losing our own personal drive to develop character and strength .
We depend on government and authority to think for us , and tell us what is best for us , to , in a word , parent us .
We we ultimately suffer .
The brave hold onto what makes them free and are willing to fight for it .
Freedom is a God given right , not one bestowed upon us by any other authority .
The healthy masculine archetypes of warrior and king have at their side the symbolic sword representing their power over adversity and danger .
There is a time for the warrior to pull the sword from its scabbard just a few inches to allow the sun to glint off of its polished surface , flashing in the them know who they are dealing with .
And then there is the time to pull the sword completely free from its confines and slash what is seriously threatening the warrior and those he loves .
Now is the time to fight .
Todd Hayen is a registered psychotherapist practicing in Toronto , Ontario , Canada .
He holds a PhD in depth psychotherapy and an MA in Consciousness Studies .
He specializes in Jungian , archetypal , psychology .