The weekend of 26-27th June brought traffic in central London to a complete standstill .
Two massive protests took place : Saturday ’ s Freedom March and Sunday ’ s Music Industry ’ s Freedom to Dance event .
It is impossible to give precise numbers .
The estimates from fellow Saturday marchers range from 500,000 to 2 million , with the Sunday rave drawing similar crowds .
This footage of the Saturday Freedom protest available from HugoTalks shows the size of the turnout : Further aerial footage soon to be released by Oracle Films , claiming that it was give some idea how huge the turnout .
The weather was on our side .
A perfect protest day .
We set off in a small group of friends and arrived in Marble Arch around 12 noon in good time before the 1pm start from Speakers Corner .
The train we arrived on was full of ‘ us ’ .
No masks on faces , lots of loud banter , jokes , resistance slogans on t-shirts , placards ; the entire escalator full of mask-less , smiling faces confidently taking over the tube one and only football match I went to , years ago .
The anti-lockdown marches have a different demographic from the many left-wing demonstrations I have attended in the years BC ( Before Covid ) .
In those days , despite being noisy , they all seemed rather polite , mostly ( though certainly not exclusively ) white , often middle class , university-educated affairs .
At times , going to a demo ( this was particularly true with the anti-Brexit protests ) with thousands of homemade creative messaging and props was a to see art but also to get a sense that you belong to a good looking , cool club .
A reassuring experience .
Anti-lockdown protests are different .
It is hard to generalise about age , but the majority seemed over thirty , though many with their children ; both young and early teens .
In terms of class and ethnicity , they are the most diverse human gatherings I have ever seen , and probably the most representative of the UK population .
This protest , on 26th June , was with their necks , arms and calves covered in tattoos , next to elderly ladies , lesbian and gay couples , family groups with children , lots of buggies , dogs , old and young hippie types , some carrying drums ; small and large organised groups from different parts of the country wearing identical t-shirts and bearing banners , women wearing bright and colourful outfits .
There were hundreds of different t-shirts with Covid resistance slogans ; both with the recognisable UK Column and countless others , many with DIY designs such ” , as well as creative placards ; ‘ THE MEDIA IS THE VIRUS , ‘ REAL EYES REALISE REAL LIES ’ ‘ Nuremberg Code Fan Club ’ , ‘ THEY DIDN ’ T ISOLATE A VIRUS .
THEY ISOLATED YOU ’ , etc .
There were also some imaginative costumes , a lady wearing a mediaeval dress with a placard saying ‘ Same Shit , Different Era ’ , and quite a few DIY tin-foil hats .
Palestinian flags were visible throughout the event , as well as many English , Scottish Swedish , Canadian , US and many regional flags being carried .
In addition , there were many carrying flags with the resistance movement signature symbol , a large yellow smiley face .
Another way of displaying slogans were umbrellas with writing on each segment .
The protestors congregated in Hyde Park near the world-famous Speaker ’ s Corner , marked on Google map as ‘ A public space devoted to free speech ’ .
Ironically it was here where the German doctor Heiko Schoning was arrested by the Metropolitan Police Territorial Support 2020 .
This time , hundreds of small groups stood and sat on the grass in anticipation of the signal to start the march , waiting for friends to arrive , listening to music coming from numerous portable speakers , some still working on their banners , others taking photos and videos .
Independent video journalists walked around with their gear .
There was hardly any police presence .
The atmosphere was full of anticipation with the scent of sage , sandalwood incense , the sound of whistles , klaxons , music and Someone was singing ‘ All you Need is Love ’ , others joined in , someone was drumming .
It was like a summer music festival with no tickets , programme or main stage .
The march was led by a huge black banner carried by about twenty people .
It said : We set off at 1pm , noisily , with flares , chanting and music , and slowly headed north through Cumberland Gate and then turned east into Marble Arch and Oxford Street .
When thousands of people exit the park get a sense of becoming part of a human river whose flow takes you , in slow motion , inside a dense togetherness , forbidden by the government and so feared by the mask-wearing majority .
That temporary closeness gives a feeling of strength and unity .
Everyone around me was talking about the media lies , the scamdemic , the fraud , the vaccines .
Lots of technical conversations about recovery rates , the forbidden Covid treatment , ivermectin , the Yellow Card reporting system as well conversations about kids and the experimental and Covid 19 jabs .
Two men nearby were talking about Nietzsche ’ s ideas of herd morality and how those in power , aware of the majority being willing slaves and easily seduced by fear , were able to manipulate them with such ease .
As we were walking through Cumberland Gate we bumped into Remeece , the Jamaican born artist , model and rapper loved by the anti-lockdown communities for his hit recorded on the London Underground , ‘ DON ’ T TEK DI VACCINE ’ , and the previous 2020 , both featuring the unlikely music star , Piers Corbyn , ( the controversial UK scientist who dared go against the mainstream science of man-made global warming ; who is now campaigning against the lockdown and Covid vaccines ) .
I managed to take a good shot of Remeece as he generously offered me a selfie with himself .
Remeece and his group Footsoldiers4Freedom have recently performed outside schools in a bid to protect children from the experimental jab .
We moved slowly , there was time to talk .
I spoke who carried a placard saying , ‘ My Gran Died Alone ’ .
She told me that her grandmother , Annette , had developed a bacterial urinary tract infection , but was sent home from Watford General Hospital , and died .
Her death certificate showed ‘ Covid 19 ’ and the family , deeply upset by this , were trying to challenge the official record .
I talked to a German lady and her husband .
They had travelled with a group of friends from Stroud .
As non-mask wearers , they and defied the rules by organising an Easter meal together in 2020 .
Now they have a support community .
She told me she sensed something was wrong as early as March 2020 .
She grew up in West Germany , had relatives in the East and was very aware of how authoritarian regimes worked .
‘ Things are stricter in Germany now ’ she said .
‘ One of my relatives has recently lost a job in Germany for a Facebook post ’ .
I also spoke to Karen , a self-employed with a group of friends and relatives .
They had travelled by coach from Liverpool , having set off at 5.30 in the morning and were planning to return the same day .
‘ But it ’ s worth it ’ , she said .
‘ I am doing it for my grandchildren .
You have to send a message to those in power ’ .
She said she was educating herself in Common Law and how she had recently realised that she did not have to pay some government taxes and that the grain , and that her husband was not yet ready for that .
The theme of Common Law and how it can be used to challenge the statute law created by Parliament in the form of legislation has become popular among many of those resisting the Covid 19 regulations .
Once we got into Oxford Street the pace quickened a little .
There was more room , the march spread out and energy levels rose .
Oxford Street filled with the scent of sage , the noise of whistles , music and .
As before , the main chant was ‘ FREEDOM ’ and this time there was a lot of different types of music coming from various portable sound systems ; many people were dancing and singing along .
It really felt like the street had been taken over not just but the protest but by the spirit of life itself .
The joy of togetherness , the spirit of carnival was palpable and life-affirming .
Two protest regulars are worth mentioning .
First was the Hare Krishna group with their impressive portable sound sizeable group of dancing followers , some of whom I had seen on previous marches .
Their contagious energy and spirit got lots of people dancing and chanting along .
Some of them must have danced six miles straight .
The second regular was a small group of African drummers who come to every protest and stay till the end – in Hyde Park .
One of the women with the drummers told me later that as life itself was under attack , her mission was to spread love .
The spirit of shoppers , many wearing masks , others with masks on chins , kept to the edge of the street carrying shopping bags .
Some stopped and stared at us , took photos , some visibly uncomfortable or looking bemused , stepped out of the way .
The sticker bombing of central London was present everywhere : on bus stops , busses , taxis , on lampposts , shop windows , dustbins etc .
The Microsoft shop was singled out for special treatment , with dozens of anti-lockdown stickers on its window whilst masked protest continued down south Regent Street Saint James ’ .
There the march came to a standstill , and the reason was obvious .
Part of an entirely separate protest by the music industry , Save Our Scene , that took place the following day , was a large rave lorry , parked next to Vue Cinema with the side facing the road completely open revealing a DJ set .
The festival atmosphere was irresistible even for the oldest protestors who , like many others , joined in the pop-up rave in the moving on towards Waterloo Place .
There awaited a real treat .
Several police cars along the march route were covered in resistance stickers .
Here , parked on Waterloo Place was a police van completely covered in stickers from top to bottom , with many leaflets , a copy of the Light Paper and a handwritten colourful note quoting T-Rex , ‘ You won ’ t fool the Children of the Revolution ’ behind the wipers , its wing mirrors decorated with blue surgical masks .
Many protestors queued to take selfies battle .
Outside the New Scotland Yard , Piers Corbyn , with a group of supporters , had just finished making a speech .
With the slogan ‘ Resist , Defy , Do Not Comply ’ on his T-shirt , Piers , a popular figure with the resistance movement , was happily shaking hands and posing with passers-by for selfies .
When we reached the Houses of Parliament some protestors threw tennis balls with messages through the rails of the New Palace Yard .
This was a controversial action – not adopted by seen by some as unnecessarily confrontational .
The march continued through Parliament Square , which was at that time occupied by the left-wing People ’ s Assembly ’ rally after its march taking a shorter route at the same time from Portland Place down to Parliament Square .
Their rally had a massive screen erected with a powerful sound system next to the stage .
A few hundred attendees were sitting on the grass and milling about with their placards , many made by Socialist Worker Party .
Unlike ours , it was Whether it was deliberate or not , this convergence of time and place created some confusion for the people on the anti-lockdown march , resulting in some dropping out of the protest .
As part of the People ’ s Assembly event , there were pro-Palestinian activists standing on the pavements , handing out leaflets and holding flags .
Our march also had a pro-Palestinian presence so some of our protestors sat down on walls to rest , possibly thinking that was the destination of our protest .
To confuse matters even further Free the Press ’ ( makes one wonder if that is a coincidence , as well ) was also held on that Saturday and as we walked on our way back towards Hyde Park we saw what might have been their party .
Again , theirs was a professional set-up including a sound system and a pop-up dance space .
We chatted with one of their activists and swapped leaflets .
She seemed well-intentioned and friendly and agreed to check out the work of Cory Morningstar and The Wrong Kind of Green .
’ s Corner in Hyde Park , where thousands of the marchers were returning for a picnic and a party .
There are online videos showing people still partying there around 9pm .
Apparently , later still some activists headed to Clapham Common , south London where ‘ Love Camp ’ has been set up with young people living in tents , as part of the resistance movement .
Despite the fact that the anti-lockdown Freedom march leaflets now bear over two dozen logos representing various resistance groups around the country , including Up , Stop New Normal , Save Our Rights , The Freedom Festival , Earth United , Footsoldiers4Freedom and World Freedom Alliance , I am not aware of any major sponsors of the march and there is no evidence of any significant funding behind the protests .
There is no single leadership beyond the organisational role taken by Save Our Rights UK ( SORUK ) led by Louise Creffield , a growing grassroots movement run by volunteers , focused on defending human rights and civil liberties and on creating a foundation for a and liaise with many smaller grassroots groups , both local and those that function as digital communities .
There are now some familiar faces who walk at the front of the marches .
These individuals are frequently harassed by the police and face court cases for breaking the lockdown regulations .
Their equipment , however , consists of a modest handheld megaphone .
All the banners , t-shirts , placards etc .
are homemade or paid for individually .
The sticker bombing campaign , enabled by ready-to-print designs ( with instructions how to The White Rose but printing costs are born by individuals who invest in their own printers and paper .
And yet , it was the anti-lockdown Freedom protest that attracted close to a million from around the country and not the People ’ s Assembly nor the Extinction Rebellion , both well organised with substantial financial backing .
What the Saturday Freedom protest did for lockdown sceptics , the Sunday ’ s # FreedomtoDance , the Music Industry ’ s protest Save Our Scene , did for both awake and not-so-awake young people day of exhilarating release of their pent-up energy .
Their march , or rather rave , started at Portland Place outside the BBC then moved along Oxford Street , Whitehall , past Downing Street ( where the rave lasted for at least an hour and a half ) and ended in Parliament Square , with hundreds of thousands of young people following four vehicles with different DJs : two lorries , a bus and a jeep , all playing different music .
The majority of those attending , in their late teens to , dancing tightly together , singing along , their arms in the air , sharing drinks from bottles and cans , like in the old normal , as if social distancing has not yet been invented ; no face masks to be seen .
[ Video clips credited to Master Gin ] It was an event approved by the police , having gone through rigorous public risk assessment Its route had been pre-planned and agreed with the authorities .
A friend who had gone to the rave told me the equipment used was estimate the turnout was similar in size to the Saturday protest .
Many had been to both events on Saturday and Sunday , others arrived only on Sunday , at first with masks on their chins , committed more to dance than to fighting the lockdown .
One of the DJs got the ravers to chant ‘ FREEDOM ’ as part of her set .
Amongst the crowds of happy , laughing and partying youngsters walked the police officers still breathing through their surgical masks .
The rave lasted six hours and just continued to dance , the police pushed their way into the crowd to end the party .
Disappointed , the young dispersed peacefully at around 7pm .
The weekend of anti-lockdown protests ; both the march and the rave , can be seen , following the cultural anthropologist Victor Turner , as a time of liminality , an in-between time of the suspension of ordinary social rules and practices during modern social dramas such as play , sport and political events .
Liminality is a transitionary phase within traditional rituals , in which space of fluidity and symbolic transformation .
It involves separation from the everyday life in which the ordinary rules of social order ; categories , meanings , social distinctions , roles and hierarchies , are suspended .
When citizens take to the streets , whether they dance or chant political slogans , their ordinary social roles do not matter , but instead there is a feeling of equality , togetherness and empowerment .
The experience of liminal space and time can give a sense of exhilaration , change and heightened sensibility .
For a time and space for social change ; ‘ the realm of pure possibility ’ : being with thousands of others who validate our perceptions , our knowledge and our reality give us confidence and hope .
Attending the march also creates a new sense of identity and belonging – to a new ‘ we ’ ; an authentic community of shared values , meaning , priorities , and rituals .
And talking of rituals ; in a time of state enforced fear of physical contact , greeting with a handshake , smile new noticeable practice since lockdown among those who resist , has acquired a new political force .
Whether the Sunday rave was agreed to by the authorities to provide for a controlled release of public frustration by appeasing the young or the creative industry , the fact is , it is not easy to put that genie back into the bottle .
Once the young , who had endured the restrictions for so long and who have been denied their right to normal youthful living , have tasted unrestrained sociability and freedom they up .
This life force is not going to sleep .
Their six-hour rave in the streets of London , in mid-Summer , woke up their senses , their joy , their drives and their life force .
They may , out of compliance , put their masks on when getting on the train but none of those partying all day in tight crowds and sharing bottles could possibly be afraid of the SARS Cov2 again .
Similarly , the social drama of the anti-lockdown protest needs to be seen as more than be limited immediate impact of the anti-lockdown protests on the rest of society ; the mainstream media ensure that most people won ’ t even know they happen .
It could be argued that the protests are politically weak .
The movement does not have identifiable leaders and the protests do not articulate clear sets of demands ( such as END LOCKDOWNS NOW or BAN ALL COVID VACCINES NOW ) .
Their main slogan , ‘ FREEDOM ’ is not a demand ; the philosophy of anti-lockdown protest is based on the idea , and that we do not ask for freedom ; we take it .
‘ FREEDOM ’ is a cross between a rallying cry and signature tune of the community of resistance emerging out of thousands of individual experiences of isolation from families , friends , colleagues , workmates and neighbourhoods within the liminal space of the protest .
Their – our – coming together empowers us in this new community and is an attempt to reach out to others still subject to propaganda , to wake them up to the truth .
leadership and demands is a political weakness .
And yet the protests are powerful .
Each time hundreds of thousands of people take over the streets of London and other cities to call out the lies , the fraud , the medical malpractice , the unnecessary deaths , the economic devastation , the betrayal of the people , a message is sent by the protestors to those in power : ‘ We know what you are doing .
We know your lies .
We know who you are , and we are watching armed with their propaganda machine are not afraid of the compliant majority .
It is the non-compliant they are afraid of : – the one or two million who come out to or support the protests .
The powerful know that anti-lockdown resistance is equivalent to the French Yellow Vests .
They are not protesting for abstract political reasons , they are fighting – peacefully for now – for their lives , their livelihoods , for their children and grandchildren – and they are not going away .
The next events in London finals and 11 July : Wembley UEFA EURO 2020 finals , and a major Unite for Freedom march will be held on Saturday 28 August .