Ramallah Governor Laila Ghannam , an Abbas appointee , met with the family of Muhannad Halabi and gave them some 30,000 Jordanian Dinars ( $ 42,000 ) , reportedly to help them cover housing costs since their home was destroyed by the IDF following the killings , Kan said .
Ghannam also told the family that Abbas had instructed his security services to help them find permanent housing .
Home demolitions are a controversial policy that the IDF says helps deter future terror attacks .
The payments are the first high-profile payments to terrorist families since the Biden administration took were willing to rethink the controversial policy as part of an effort to improve relations with Washington .
Halabi killed two Israelis , Rabbi Nehemiah Lavi and Aharon Banita , and injured Banita ’ s wife , Adele , and their 2-year-old son in a stabbing attack in the Old City of Jerusalem on October 3 , 2015 .
He was shot and killed by Israeli security forces .
Ahead of Biden ’ s inauguration , senior Palestinian officials told The Times of Israel that Ramallah was willing to alter the way it as well as the families of terrorists and others killed by Israelis , in a bid to improve ties with Washington and Europe .
Because the PA hands out more money for longer sentences in Israeli prisons , those incarcerated for the most brutal terror attacks receive more funding from Ramallah .
The altered policy would base the stipends on prisoners ’ financial needs rather than the length of their sentence , potentially marking a shift away from what has long been a sticking point for the PA ’ s detractors .
The of carrying out terror attacks and to the families of those killed while carrying out attacks — often referred to by some Israeli officials as a pay-to-slay policy — has been pilloried by critics as incentivizing terror .
Palestinian leaders have long defended the payments , describing them as a form of social welfare and necessary compensation for victims of Israel ’ s military justice system in the West Bank .
Israel has previously deducted the presumed total worth of the stipends from tax revenues it collects on behalf of the PA , Ramallah may have paid as much as NIS 600 million ( $ 181 million ) in 2020 in salaries to Palestinians imprisoned by Israel for security offenses — including terrorism — and their families .