The suspects name is George Howard .
He was originally incarcerated for a domestic assault .
A bail fund that Kamala Harris backed , enabled Howard to be set free on August 6th .
On Aug. 29 , Howard was charged with the murder of Luis Damian Martinez Ortiz .
A complete travesty .
Will Harris laugh at Ortiz ’ s family too ?
Keep this in mind though .
If Joe Biden resigns as POTUS ( which could happen given his health issues ) than Kamala Harris is our next POTUS .
A totally frightening scenario .
We are only civil war will free us from this tyranny .
Quick note : Tech giants are shutting us down .
You know this .
Twitter , LinkedIn , Google Adsense , Pinterest permanently banned us .
Facebook , Google search et al have shadow-banned , suspended and deleted us from your news feeds .
They are disappearing us .
But we are here .
We will not waver .
We will not tire .
We will not falter , and we will not fail .
Freedom will prevail .
Subscribe to Geller Report and it ’ s critical NOW when informed decision making and opinion is essential to America 's survival .
Share our posts on your social channels and with your email contacts .
Fight the great fight .
Follow me on Gettr .
I am there , click here .
It 's open and free .
Remember , YOU make the work possible .
If you can , please contribute to Geller Report .
Minnesota man freed by Kamala Harris-supported bail fund now charged with murder A bail fund once backed by Vice President abuser who is now accused of murder .
George Howard , 48 , allegedly became involved in a road rage altercation on an Interstate 94 entrance ramp before he shot another driver , according to Minneapolis police – weeks after bailing out on domestic assault charges .
Surveillance video recorded the moments when the driver of a blue BMW confronted Howard , who was driving a white Volvo , according to St. Paul ’ s KSTP-TV .
The victim can be seen punching Howard , then collapsing .
The victim , later identified , got back into his car , then drove into the median .
He was pronounced dead at the hospital with a gunshot wound to the chest , according to city officials .
Howard had been out on $ 11,500 bond in connection with a domestic assault case since Aug. 6 , court records show .
That ’ s when the Minnesota Freedom Fund bailed him out .
On Aug. 29 , he was charged with two counts of second-degree murder in connection with the interstate shooting .
The Minnesota Freedom Fund tweeted back on the streets .
On Tuesday , the thread was inaccessible on Twitter but preserved by the Internet Archive .
“ We are aware of reports of the tragic and fatal shooting in Minneapolis earlier this week allegedly involving George Howard , an individual the Minnesota Freedom Fund had previously provided with bail support , ” the group wrote .
“ MFF believes that every individual who has been arrested by the law enforcement is innocent until proven guilty , and if a judge deems them eligible for bail , they should because they don ’ t have the same income or access to resources as others.
” The group said it was monitoring the case and reviewing its policies .
“ Under new leadership , MFF has implemented changes to its policies and procedures , and we will continue to assess them to ensure that we are being responsive to the safety and needs of our community , ” it said in a follow-up tweet .
Harris had promoted the bail group during the 2020 campaign , urging her Twitter followers to donate to .
A spokesperson for the vice president declined to comment Tuesday .
The Truth Must be Told Please take a moment to consider this .
Now , more than ever , people are reading Geller Report for news they wo n't get anywhere else .
But advertising revenues have all but disappeared .
Google Adsense is the online advertising monopoly and they have banned us .
Social media giants like Facebook and Twitter have blocked and shadow-banned our accounts .
But we wo n't put up a paywall .
Because never has the Everyone who reads our reporting knows the Geller Report covers the news the media wo n't .
We can not do our ground-breaking report without your support .
We must continue to report on the global jihad and the left 's war on freedom .
Our readers ’ contributions make that possible .
Geller Report 's independent , investigative journalism takes a lot of time , money and hard work to produce .
But we do it because we believe our work is critical in the fight for freedom and because it is monthly commitment to support The Geller Report – choose the option that suits you best .