The slasher was on parole for attempted murder , thanks to the Democrats “ criminal justice reforms.
” The knife-wielding man was actually on parole for attempted murder .
He randomly attacked a Hassidic Jewish couple and their one-year old while walking in lower Manhattan .
The suspect slashed all three family members , cops and police sources said .
Crime is increasing rapidly in New York City , due to the anti-police and pro-criminal policies enacted by Governor Cuomo and Mayor de Blasio .
This is why thousands of New Yorkers are leaving the once great city .
No there is ) of the family ’ s visible Judaism .
Woke is antisemitic .
Quick note : Tech giants are snuffing us out .
You know this .
Twitter , LinkedIn , Google Adsense permenently banned us .
Facebook , Twitter , Google search et al have shadowbanned , suspended and deleted us from your news feeds .
They are disappearing us .
But we are here .
Help us fight .
Subscribe to Geller Report newsletter here — it ’ s free and it ’ s critical NOW more than ever with your email contacts .
Tech giants are snuffing us out .
You know this .
Twitter , LinkedIn , Google Adsense permenently banned us .
Facebook , Twitter , Google search et al have shadowbanned , suspended and deleted us from your news feeds .
They are disappearing us .
But we are here .
Help us fight .
A knife-wielding man on parole for attempted murder randomly attacked a Hassidic couple walking with their 1-year-old in Lower Manhattan on Wednesday — slashing all three family members , cops and police sources taking a stroll on State Street near Battery Park at about 5:50 p.m. when the maniac passed by — and then turned around and came at them with a blade , according to sources and the NYPD .
He slashed the father on the head , the mother on the lip and the baby on the chin , the officials said .
The unhinged creep ran after the family , who fled with their baby in a stroller , the sources said .
Sources said the loon was ranting during the attack , said nothing that was anti-Semitic .
All three of the victims were treated for minor cuts by first responders on the scene and declined further medical attention .
A 30-year-old parolee was arrested in the assault and cops recovered the knife after canvassing the area , the sources said .
The man was released from jail last month .
He spent several years behind bars after pleading guilty to attempted murder tied to a violent August 2011 robbery on the Upper East Side , according to the sources .
Charges were pending late The Truth Must be Told Please take a moment to consider this .
Now , more than ever , people are reading Geller Report for news they wo n't get anywhere else .
But advertising revenues have all but disappeared .
Google Adsense is the online advertising monopoly and they have banned us .
Social media giants like Facebook and Twitter have blocked and shadow-banned our accounts .
But we wo n't put up a paywall .
Because never has the free world needed independent journalism more .
Everyone who reads our reporting the media wo n't .
We can not do our ground-breaking report without your support .
We must continue to report on the global jihad and the left 's war on freedom .
Our readers ’ contributions make that possible .
Geller Report 's independent , investigative journalism takes a lot of time , money and hard work to produce .
But we do it because we believe our work is critical in the fight for freedom and because it is your fight , too .
Make a monthly commitment to support The suits you best .