To get advice from Prudie , send questions for publication to prudence slate.com .
( Questions may be edited . )
Join the live chat every Monday at noon .
Submit your questions and comments here before or during the live discussion .
Or call the Dear Prudence podcast voicemail at 401-371-DEAR ( 3327 ) to hear your question answered on a future episode of the show .
When my friend “ Sally ” got engaged , she had suspicions her now-husband was cheating , but married him anyway .
On the night of her wedding , one of and told me all about the infidelity .
He carried out an affair with a close friend of theirs for their entire dating relationship ( they ’ re still close friends and she ’ s over at their place all the time ) .
Now Sally has a baby with him too .
I have been keeping this secret .
I didn ’ t see the point in telling her at the time , since she married him even with serious reasons to suspect him of cheating .
But it ’ s been her knowing what I know .
I have had nightmares about it .
I know I couldn ’ t forgive this if I were her , but she mostly knew he was cheating beforehand .
She just didn ’ t want to believe it .
She recently messaged me and asked if I didn ’ t like her anymore since I ’ ve been so distant .
What can I do ?
!
I feel like I can ’ t continue to be friends with her without telling—I ’ ll burst !
Is ?
Her life seems so perfect now ; she loves being a new mom .
I ’ m so torn .
You could ignore the message , and then weigh the pain/guilt you might experience over no longer speaking to a close friend in order to not have to be the ( direct ) bearer of bad news .
You could answer without disclosing , reassuring her that you do care about her and that if you ’ ve been distant lately it ’ s for reasons that have nothing to do with the long run , if you need to keep avoiding her lest you blurt the whole thing out .
You could explain why you ’ ve pulled away , and run the risk of offending her and/or feeling partly responsible for a big fight , or even the end of their marriage .
It ’ s also possible that she ’ ll blame you both for telling her and for withholding the information for so long , and take it out on you rather than deal with her anger at her husband .
at least as far as I can tell .
While all of them are viable , if I were in your position , I ’ d apologize for keeping my distance and tell her why I ’ d done so , without delivering it as if I ’ m declaring a definitive , obvious end to her marriage .
While none of the options before you are good , exactly , and you ’ re in a genuinely difficult situation , telling her the truth and letting her decide what to do with ’ ve got .
Help !
My Wife Needs Me to Review All of Her Work for Her Job .
Danny M. Lavery is joined by Claire Cox on this week ’ s episode of the Dear Prudence podcast .
My partner of four years experienced childhood trauma .
They claim just pushing it down works , but I know it doesn ’ t .
They are triggered somewhat regularly , causing them to lash out and experience significant emotional distress .
I have seen a therapist for many years and have told for me , but they think therapy is just something that works for me and would never work for them .
They feel they could never trust a stranger with their emotions .
Recently they ’ ve started probing their feelings about the past in a healthy and introspective way and I ’ m so happy for them !
However , this has manifested as several hours nearly every night where they talk at me about these feelings , usually drunk .
I have been doing my best to listen compassionately and be m becoming exhausted .
Not only am I growing a bit weary of spending hours every night nodding while they talk through their emotional issues , I know I can not give them the help they need .
I have been trying to nudge them toward some kind of professional help both during and after these conversations , but they maintain they could never talk about this with anyone else .
I don ’ t know what to do .
I love them deeply and want to help them heal , but I can actually do if they won ’ t try some sort of professional help , and I ’ m scared if I express any negativity their walls will go right back up .
Your sympathy and patience for your partner are understandable , but don ’ t let your desire for things to be better than they are keep you from acknowledging reality .
Your partner is not “ probing their feelings … in a healthy and introspective way , ” not by a long shot .
They ’ re getting drunk almost ” for hours .
It ’ s different from simply pushing their feelings down , to be sure , but it ’ s not sustainable , and it ’ s not helping either of you .
You ’ re exhausted , and they ’ re feeling a compulsive need to repeat themselves and get drunk .
Worse than that , you ’ ve begun to feel so responsible for maintaining your partner ’ s emotional equilibrium that you fear saying “ I can ’ t keep doing this ” is tantamount to expressing seeking real help and forcing them back into repression and silence .
It will help embolden you to speak up if you can remind yourself that what ’ s happening right now is not actually helpful and not actually healing .
Getting drunk and revisiting traumatic events in an hourslong monologue with the same person night after night is not a little bit of progress that you need to tend to or preserve .
I ’ m also concerned about the detail in your letter that your partner regularly gets triggered and “ say who they lash out at , but I can ’ t help but read between the lines and guess it ’ s often you ; you don ’ t say what that lashing out looks like , but if it ’ s coupled with statements like “ I could never trust a stranger with my feelings ” and “ I could never talk about this with anyone else , ” I ’ m more than a little worried for your well-being .
Your partner ’ s childhood trauma is real and deserves healed by the erosion of boundaries in your relationship or by designating you as the sole possible outlet for any and all reactions .
I hope you ’ ll speak to a friend or two about this painful new dynamic so that you can have some support of your own , as well as external reassurance that your own needs still matter even though your partner was traumatized as a child .
I also think you need to reconfigure your goals here .
They should not be to nudge or gently persuade your that you feel obligated to participate in these drunken episodes or to minimize “ lashing out ” as long as you think it might serve the greater goal of helping them heal somehow .
Your goal should be to set reasonable , clear , loving limits so that you feel that you ’ re in a healthy , stable relationship .
That might include being available for these conversations only when your partner is sober , and only so many times per week ; discussing this painful new dynamic with your own therapist of trying to manage your partner ’ s ; or talking to a trusted friend or two about what ’ s been going on—although this list is by no means exhaustive .
Taking your partner ’ s pain seriously does not mean you have to pretend this is healthy or that this cycle can safely continue in the long run .
I am very close friends with a single woman in her early 60s .
We were both eligible to be vaccinated relatively early .
I jumped at the chance and got my is generally healthy ) did not .
At first she blamed it on the difficulty of getting an appointment , but when my kids made multiple offers to help her , she admitted she was very vaccine-hesitant .
I spent some time going over the facts with her , encouraged her to do it , and left her to make a decision .
It ’ s been eight weeks , and I ’ m now fully vaccinated .
I have begun to cautiously reenter the world , seeing my kids and going to me several times to run errands for her , like going to the post office and picking up a few things at the store .
I don ’ t mind once in a while , but the requests are becoming more and more frequent .
I don ’ t think she wants to take advantage of me , but she ’ s terrified of getting sick .
I understand that she has the choice to be vaccinated , she just refuses to take it .
My kids think I should give her an her get an appointment and run all her errands until she ’ s fully immunized , or she ’ ll have to start doing her errands herself .
I would never forgive myself if she got sick waiting on line in the post office when I could have safely done it , but herd immunity is a long time away , and I already have what feels like 5 billion things on my plate .
While she has other friends and family , I am the only one close by .
How can ’ s an ultimatum your kids are suggesting , it ’ s an awfully low-impact one .
I ’ d suggest modifying it slightly , since you still feel uncomfortable , to something more like , “ I can help you with X this week , but it won ’ t be until Thursday , since I ’ m not free before then , and I ’ m afraid I can ’ t help with Y and Z , so you ’ ll have to make alternate arrangements.
” You ’ re not she ’ s made it through the past year of the pandemic without you to run errands for her , she ’ s had some experience in either having things delivered to her house or planning ahead for her other family and friends to help her out .
You ’ ve done a lot to encourage her to make an appointment , but you ’ re also not the only person in the world who can help her figure out ways to get what she needs without running unnecessary risks .
Just tell available to help her with errands , and let her make her own arrangements with the rest .
Catch up on this week ’ s Prudie .
More Advice From Care and Feeding My husband and I both work full time and have two children under 5 .
My parents strongly disagree with me ( a mom ) working full time outside of the house .
They are both passive-aggressive and full-on aggressive about their disapproval .
When they visit and insist on watching the kiddos , they point to normal toddler behavior my kids are suffering because I—but not my husband , ahem—am not staying home with them .
I don ’ t question my decision—I love my work and my kids are fine—but my parents stress me out and I don ’ t know how to make it better .