The fundamental fallacy at the heart of the four-year-long legal resistance to Trumpism was that the American people desperately wanted to be bored again .
The electric rock star status achieved by Robert Mueller for his investigation into Donald Trump ’ s election interference and obstruction of justice was rooted in the ironic delight we took in the special counsel ’ s obvious stodginess and ploddingness .
We mistakenly believed that the cure for Donald Trump ’ s flagrant lawlessness and nihilism would lie in the dutiful , meticulous work product of the dutiful , meticulous lawyer—the folksy sincerity of values , values we pretended we would cherish and fight for , if only given a second chance .
We were wrong about this , on multiple levels .
We were wrong about the American appetite for boringness and sincerity , and wrong too in believing that what America craved in response to the carnival barkery was unironic , diligent institutionalists .
It ’ s not that Robert Mueller failed us ; he merely did what his diligent institutionalism demanded of him , and that failed us .
Which brings us to the plain that despite protestations to the contrary , we just seem to prefer the circus clowning to the sincere and ordinary .
In the nine months it ’ s taken for the GOP to move from occasionally and ambiguously deploring the events of Jan. 6 to lionizing and fetishizing them , it ’ s become clear that shoring up the integrity of vulnerable institutions is never going to be an adequate response to the carnival .
Attorney General Merrick Garland is , like Mueller before him , a diligent institutionalist .
And while for attempting to prop up institutions—answering chaos with chaos is not an option—it is now amply clear that propping up institutions in response to the carnival is not enough .
As Garland ’ s testimony Thursday morning revealed , the big lie is already going to be halfway across the world while the institutionalists are still double-knotting their loafers .
When we comforted ourselves with the bromide that boring old institutionalists and reliably respected institutions would serve to cool the fever dreams and the fearmongering that characterized every day of the Trump administration and stability are no match for the show .
Garland is currently attempting to restore confidence in an independent , professionalized , apolitical Department of Justice , but he is doing so in the face of claims by his opponents that the DOJ is the new KGB and that its jackbooted thugs are coming to arrest you in the dark of night for expressing peaceful opposition to a classroom curriculum .
If you forge conspiracies where no conspiracies exist , at bare minimum you will have raised the questions .
The questions backfill matter what the Garland DOJ is doing—trying to protect school officials who are threatened and stalked .
The point is to say he ’ s creating an army of federal forces to enforce critical race theory in school .
Try as he may , Merrick Garland can not perform boring independence fast enough to outrun GOP claims that he ’ s a wild-eyed , violent socialist .
And while the GOP currently exists only to cast everything you thought you believed into doubt , the real endgame is vigilantism .
The endgame is election systems , school boards , the media , and the justice system enough to lend a hand in their destruction .
The problem is that to the bulk of the GOP , anything done to uphold the rule of law now codes as nefarious .
The Jan. 6 protesters are being canonized for taking the law into their own hands .
So is Donald Trump .
So is Steve Bannon .
Such is the allure of the take-no-prisoners narratives right now , that while one side feverishly props up ideas about the , the other side inches ever closer to saying out loud that the rule of law is immaterial—the rule of the angry patriot is the only law of the land .
As Rep. Val Demings noted during the Garland hearing , the same people who were harassing and threatening and stalking local school board officials in ways that required federal protection are also harassing and threatening and stalking local election officials .
They are also the same people who are harassing and threatening and terrorizing those who serve pregnant women in Texas ( ) , and they are the very same people who are terrorizing and threatening public health officials in ways that also require federal protection .
Offering new federal protections to workers who can no longer do their jobs without it may be necessary , and we can hope it helps them feel safer , but it sure doesn ’ t foment confidence in the rule of law .
Nor does it help when it is recast as lethal authoritarianism and tyranny and used to encourage more self-help and more threats and violence .
you over your kid ’ s curriculum as it cancels Christmas ” isn ’ t true , no , but it sure is thrilling .
Garland is well aware that decreasing confidence in the Justice Department is a crisis that will accelerate acts of violence and self-help .
That ’ s why he ’ s trying to bore us into believing that nothing nefarious can really happen on the watch of a silver-haired man with earnest centrism .
The problem is that to the bulk of the GOP , anything done to uphold nefarious .
The trouble with boringness is that it ’ s boring .
For a whole host of reasons , to the people who are not inflamed about these things , the Jan. 6 commission is now as boring as Jan. 6 itself has become , and the second impeachment is about as interesting as programmatic voter suppression was last spring .
The GOP tactic is to froth up feelings and controversies , and Tucker Carlson shaped dramas—from stolen elections to critical race theory—in the Republican base in ways that keep things fresh Meeting that with procedural boringness may have worked five years ago .
But nobody craves boring sincerity anymore .
Street fighting is the new Mueller .
This won ’ t stop with violence against school officials , nurses , doctors , election officials , abortion providers .
We either are about to fall into or have already lost ourselves to an abyss in which nothing matters more than how you feel about how your children feel about what ’ s being taught in their classrooms , how you feel about a stolen presidential COVID vaccine mandates .
Anyone who tells you to feel otherwise is an authoritarian tyrant .
I used to believe that answering hysteria with vanilla bean–flavored institutionalism would restore confidence in institutions .
But maybe all that longing for the earnest , midcentury lawman and his vaunted institutional ideals was always just another kind of make-believe .
We ’ ve even stopped asking where the grown-ups have gone .