The latest power grab from an agency that is out of control .
Action Alert !
In a slew of warning letters , the FDA attacked companies selling “ unapproved ” cures for hangovers .
In its explanation , the agency states that hangovers are included in the federal definition of disease , so products claiming to treat them must receive FDA approval .
This is the latest attack from an agency that , for years , has worked to protect patented pharmaceutical drugs from competition from natural products .
We must reform this crony health system that is keeping us sick .
The idea that a hangover is a disease may seem bizarre : welcome to our federal government .
It is important to remember what a hangover is— an acute response to overindulgence resulting in temporary dehydration , electrolyte imbalance , disruption to key hormone and nutrient levels .
It is an acute event , rather than a chronic exposure or state—in other words , not like anything in the FDA definition of disease .
* It is like a sunburn .
It is temporary pain resulting from a specific event which can lead to diseases like melanoma , chronic alcohol abuse leads to a host of disease states .
Conflating acute injury with a state of disease is nefarious wordplay that could invalidate all structure/function claims ( see here for an explanation of these claims ) .
Perhaps FDA will target aloe vera next regarding its claims of reducing the symptoms of a sunburn , since by their application a sunburn is akin to melanoma .
The agency has claimed that inflammation is a disease , blocking supplement companies from making any claim help this natural protective response of the human body .
Previously , the agency has also attacked companies for “ implied disease claims , ” a term which the FDA invented to further prevent legal and truthful claims about the benefits of supplements .
• The truthful claim that niacin lowers cholesterol is deemed an implied claim that the product is a treatment for hypercholesterolemia .
• The truthful claim that chromium lowers blood sugar levels is deemed an implied claim that the product is a treatment for diabetes .
• The truthful is deemed an implied claim that the product is a treatment for hypertension .
Note that this censorship not only denies consumers helpful information about the benefits of these products , but also presents safety concerns .
Patients who are already on blood sugar lowering drugs may experience negative effects if they take a supplement that further lowers blood sugar , but the FDA banishes this information from the label .
Perhaps we shouldn ’ t be surprised any more by the actions of an agency that would threaten cherry and walnut growers respected scientific studies about the health benefits of those foods .
Why does the FDA do this ?
It appears to be all about the cronyism baked into our health system .
Censoring information about supplements clears the way for more drug sales , and drug companies directly pay FDA salaries .
Unfortunately , regular readers of our newsletter will know that this censorship is nothing new .
The FDA , together with the FTC , has issued hundreds of warning letters to doctors and clinics for educating the public about how to products that have strong scientific evidence to support them .
But in order to make any kind of health claim , a supplement would need to go through FDA drug approval , which is an exorbitantly expensive process costing billions .
But because supplements are generally not patentable like drugs are , no company will fund the research necessary to gain FDA approval .
The result is that promising natural treatments are completely ignored by our health system .
If we have any hope of improving healthcare in this country , this arrangement supplements from making any claim to have “ an effect on the characteristic signs or symptoms of a specific disease or class of diseases.
” As far as health claims go , federal rules define “ disease ” as “ damage to an organ , part , structure , or system of the body such that it does not function properly ( e.g.
, cardiovascular disease ) , or a state of health leading to such dysfunctioning ( e.g.
, hypertension ) ; except that diseases resulting from essential nutrient deficiencies ( e.g.
included in this definition.
” According to the FDA ’ s logic , a hangover is a “ sign or symptom ” of alcohol intoxication , which the agency considers a disease .
Action Alert !
Sign our petition that seeks to reform a healthcare system that blocks access to natural treatments that generally can not go through FDA approval .
Please send your message immediately .