It seems this agency will stop at nothing until the telecoms industry gets what it wants .
Action Alert !
At the behest of the telecoms industry , the FCC is trying to update an old rule in a way that would allow industry to turn consenting private residences into cell towers .
It is another way in which the FCC and industry are undermining the ability of local communities to decide how and whether 5G technology gets implemented , and we have to fight back .
The OTARD rule , an acronym for “ over the air reception device the 1996 Telecommunications Act .
This rule prohibits local municipalities from restricting the installation of satellite dish antennas and other antennas on private residences for reception of TV signals .
This rule was amended in 2002 to allow for signal transmission , but with the caveat that the antenna had to be used primarily for the use of the tenant or homeowner .
This rule has never been applied to the use of antennas to transmit signals to others in one ’ s neighborhood .
What started off as a pro-consumer measure has industry to avoid accountability and local oversight .
At industry prompting , the FCC has proposed a change to the OTARD rule that would cover wireless “ hubs.
” This would allow the industry to turn people ’ s homes into cell towers , and since this would be done on private property , it effectively circumvents the need for companies to meet local zoning and environmental requirements .
If your neighbor agrees to accept a fee and turn their home into a cell tower , you could do nothing about it .
keep dangerous levels of microwave radiation out of their neighborhoods would disappear .
This is a critical health and safety issue , yet astoundingly little has been done to understand the human health implications of 5G deployment .
There are no independent safety studies about the safety of 5G .
During a Senate Commerce , Science , and Transportation Committee hearing , Sen. Richard Blumenthal ( D-CT ) asked members of the FDA and FTC if any studies were being conducted on the safety of 5G .
At the end of the exchange really is no research ongoing .
We ’ re kind of flying blind here , as far as health and safety is concerned.
” The comment period for this proposal has closed , and all indications are that the FCC will move forward .
We must generate grassroots pressure on the FCC and on Capitol Hill opposing this and other actions that are undermining our ability to check the telecoms industry and 5G expansion .
This isn ’ t the only way in which cronyism undermines our health .
The FDA and the from the public about how natural medicine can help protect us from COVID-19 infection .
We must oppose these assaults on our freedoms .
Action Alert !
Write to the FCC and Congress opposing changes to the OTARD rule .
Please send your message immediately .
By sending this message , you will also be supporting our petition to ungag doctors so that they can share with patients the benefits of supplements and natural treatments for COVID .