Organic foods can be cheap if you know which ones to buy , and while they may not always provide the macronutrients needed to sustain for long periods of time , every type of organic produce is capable of healing the body in its own unique way .
Despite claims that organic food is too expensive , many of the healthiest organic vegetables can be bought for as little as two bucks or less at the grocery store .
I personally started out with a $ 20 per week budget for organic produce , and once I realized how much benefits I received , I began to increase that amount over the ensuing months and years .
With so many “ super vegetables ” available for so cheap , you may want pick a few of them up the next time you ’ re at the grocery store or farmer ’ s market .
The term “ superfood ” gets thrown around a little too much , but when you take into account the nutrient value and abundance of these vegetables , the name certainly fits .
Here are five of the best : 1 .
Kale- This dark , leafy green has made a huge comeback and is now one of the most popular vegetables in the entire store because of its hard-to-beat combination of nutrition and value .
Kale is loaded with anti-inflammatory and anti-cancer compounds galore , and is one of the best sources of Vitamin K out there .
One serving also gives you a ton of Vitamin C ( about the daily value , although I recommend eating Vitamin C throughout the day ) and is a strong source of calcium in plant form , and it ’ s versatile enough to be made into anything from a salad to baked kale chips .
You can find organic kale for as little as $ 1.49- $ 1.99 a pound .
2 .
Cilantro- One of the best ways to detox heavy metals from your system , cilantro also happens to be extremely cheap and plentiful .
You can find this excellent accent to salads , rice , and other dishes for as little as 79-99 cents a pound in the organic section .
Cilantro it ” kind of taste according to some people .
While I was a little surprised by it at first , the taste has certainly grown on me and I ’ m now firmly in the former category .
3 .
Parsley- Similar to cilantro in many ways , including the price .
It ’ s usually a tough choice between parsley and cilantro , but I alternate each week .
Parsley is excellent for heart health , protection against rheumatoid arthritis , detoxing in general including heavy metals , and much more vitamins K , A , and C. Not bad for 99 cents a pound in its organic form .
4 .
Cabbage- One of the most forgotten vegetables out there , and also one of the cheapest per pound , and one of the best values among organic vegetables .
You can get green cabbage for as little as 99 cents a pound if you know where to look , although it is usually in the $ 1.49- $ 1.99 range .
You can probably get it cheaper at the most farmer ’ s also high in Vitamin K and C , as well as anti-cancer compounds .
Cabbage is also a great source of silica for healthy hair , skin and nails , and excellent in soups as well as raw ( once you get used to it ) .
5 .
Green Onions- The epitome of a budget organic vegetable , green onions not only clock in at less than a dollar a pound , they also replenish themselves over and over again .
That ’ s right , you can actually re-grow them onions offer a wide range of health benefits as well , including the ability to fight infections , sore throats and the common cold , nasal congestion , and even swollen feet .
They also happen to be my favorite salad accent , so I always make sure I have plenty on hand .
To learn how to re-grow your green onions from scraps , check out this article .