Carrol Krause , a former reporter for the Herald-Times of Bloomington , Indiana , had to retire from her journalism career because of an ovarian cancer diagnosis in 2014 .
Before she passed away in February , she wrote a blog titled ‘ Stories by Carrol ’ highlighting the best and the worst of her last days .
A few months ago she started having digestive issues and could no longer eat normal food .
What hospice workers brought her as meal replacements horrified her .
Krause writes : “ Hospice had the very best of intentions , [ but not real FOOD .
In fact , I ’ m outraged at the idea that they feed this stuff to dying people.
” What the hospice provided to Krause was a bag full of products by Ensure : pudding , shakes , and a drink that pretends to be apple juice .
All three are full of chemicals with about as much actual nutritional value as most commercial junk food , and these drinks are meant to be the nutritional lifeline for people who are extremely sick .
Ensure is owned by Abbott of a Big Food corporation masquerading as a healthy alternative you ’ ll ever see .
The company has deep ties to the medical industry and as such you can find their products in just about every hospital today , which is bad news for millions of patients who are just trying to get healthier .
Ensure is a brand by Abbott that makes medical “ nutritional shakes and drinks.
” It makes big claims to customers such as “ # 1 Doctor Recommended ” and “ Worldwide Leader in Nutritional Science ” far away from a healthy meal as you can get .
Sadly , these products are often given to patients in extremely poor health , who need proper nutrition the most .
Instead , when consuming these products they are receiving the following : preservatives , fillers , and chemicals .
To make matters worse , Abbott Nutrition is a member of the notorious pro-GMO organization the Grocery Manufacturers Association , and to date has given nearly a million dollars to fight against GMO labeling in the United States .
Does this sound you should be feeding your loved ones ?
After you see these products and their ingredients you ’ ll have the answer .
The front of the package for Ensure Clear portrays an orange drink with an apple next to it , the back of the package is quick to verify , however : this product “ contains no apple juice ” or any juice .
Instead its two main ingredients are water and sugar .
It also contains the following : Corn Syrup Solids are made of dehydrated corn syrup , which of sugar that adds to the risk of obesity .
Corn syrup is also almost always made from GMO corn , and has been linked to diabetes , and cancer .
Cupric sulfate is actually a pesticide and fungicide , that is toxic , and can cause gastrointestinal issues , anemia , and even death at high doses .
It is also genotoxic , meaning it can cause the cells to mutate due to genetic damage .
Chromium chloride is toxic and has negative affects on the reproductive system for both men and , and ulcers .
Sodium Selenite is a toxic ingredient produced as a byproduct of copper metal refining .
Yet , it is often labeled as a “ nutrient.
” The Environmental Protection Agency has classified it as dangerous .
Natural and Artificial Flavors can include a row of different chemicals , often derived from inorganic sources , and may be harmful to health , adding to the contributions for illnesses in the whole body , including different types of cancers .
While our bodies , especially when sick , do require a huge difference between natural vitamins derived from food or natural sources , versus synthetic vitamins .
Unfortunately , the vitamins contained in Ensure products and other commercialized “ health ” foods and supplements are almost always synthetic , and are manufactured with chemicals .
Generally speaking , when a new study comes out that claims that some vitamin is toxic at high levels , it is because only the synthetic version of it has been studied , yet it gets lumped together with natural vitamins .
Synthetics do not get absorbed by the vitamins , because they have been “ isolated ” – they are separated from the entire vitamin complex and trace minerals and enzymes .
What a synthetic vitamin is lacking , the body tries to make up for by itself , and depletes its existing nutrients in the process , as explained by Organic Consumers .
report this adDl-alpha-tocopherol acetate is a synthetic kind of Vitamin E. Not only is the synthetic kind only 12 % as effective as natural Vitamin E , it is often created as a byproduct of a petrochemical been associated with an increased risk of hemorrhagic stroke , DNA damage , and other adverse effects .
Ferrous sulfate : a synthetic from of iron , and can cause constipation , nausea , allergic reactions , and gastrointestinal issues .
Niacinamide is a synthetic form of vitamin B3 and its list of side effects includes a few dozen of conditions , including liver failure .
Manganese sulfate is made “ from the reaction between manganese oxide and sulfuric acid ” and is often is used in paints and varnishes , fertilizers and ( manganese itself is a mineral ) .
Calcium Pantothenate is a synthetic substance made from pantothenic acid , trying to mimic natural vitamin B5 .
Vitamin A Palmitate is a synthetic form of vitamin A , which like many others above can potentially cause liver damage and stomach issues .
Zinc Sulfate is in organic form of zinc , and can be toxic to cells in high doses , as well as dangerous to the environment .
Sodium molybdate is a chemical form of sodium , and it has been shown to animals .
Other synthetic vitamins are also included , and additional ingredients are : Whey Protein Isolate ( likely from cows fed GMO corn ) , Citric Acid , Ascorbic Acid ( a synthetic form of vitamin C that is usually inorganic and hard for the body to properly digest ) , Folic acid , and Biotin , as well as Vitamin D3 .
The drinks are usually given because of their “ high calorie count , ” but what type of damage is being done in the meantime ?
This is just ’ s top products , and as you can see its nutritional value is far inferior to real , whole food-based nutrition , especially in light of the at-risk patients it is being given to on a daily basis ( even in feeding tubes as their sole source of nutrition ) .
“ Soup is good food .
Pudding can be good food too , if it has real milk and egg in it… But this swill ( I don ’ t know what other word to call it ) from Hospice is her blog in September 2015 .
“ It ’ s not real food , only a collection of starches , sugars , artificial flavors and nutritional powders all mixed into water.
” Like many people are beginning to realize , to pretend that Ensure and similar drinks are real food can be dangerous to a person ’ s health , Krause wrote : “ Maybe someone who spends their life eating at fast-food joints wouldn ’ t object to eating Ensure products , but I do , because I know the difference between wouldn ’ t feed this stuff to a dying animal , let alone a dying human being .
If you agree , let the hospital management know .
Or snipe at them via social media until they begin to pay attention .
I think it ’ s time for a food fight !
” Disgusted with Ensure and Other Formulas , This Woman Created An Alternative Made From Real Food Ingredients Want to learn more about the most effective ways to prevent and beat cancer ?
Watch the Truth About Cancer , a May NOT Be Safe After All !
“ A Public Health Disaster ” – Vioxx Drug that Killed Thousands of People May Be Back on the Market Soon This article was first written in April 2016 and updated in February 2020 .