California ’ s record-breaking fire season could get much worse in the coming days as powerful winds heighten the danger of more blazes while firefighters continue to struggle with destructive conflagrations across the state .
Intense Diablo winds are forecast for parts of Northern California this week , with Pacific Gas & Electric Co. saying it would shut off power to numerous communities in hopes of avoiding new fires potentially sparked by downed power lines .
The shutdowns began Monday night in parts of the North Bay as the winds picked up .
By morning , more than 120,000 PG Santa Ana winds were forecast Tuesday night in Southern California , sparking fears the Bobcat fire in the Angeles National Forest could make a run at foothill communities .
Forecasters said 25- to 35-mph winds were expected , with gusts topping 45 mph .
Officials in Monrovia warned some residents they could be asked to evacuate .
“ Today is the day we are watching for the winds to be at their highest , ” Daniel Berlant , a spokesman for the California Department of Forestry and Fire Protection , said in a is the concern not only on the active fires , but if a new fire does ignite those winds could fan it.
” The worst of California ’ s fire season usually doesn ’ t hit until October , but the state has already seen more than 2 million acres burn , the largest amount on record .
That total surpasses 2018 for the most acres destroyed in a year , according to figures from the California Department of Forestry and Fire Protection and Times research .
While unprecedented in the aggregate , fire activity is staggering on its own .
“ Just yesterday there were 43 new fires .
The day before that , 49 fires , ” Berlant said .
“ When a fire ignites right now ... they are able to burn at explosive rates .
But firefighters have done an amazing job at being able to contain most of these fires that are igniting.
” So far this year , firefighters have responded to 7,606 blazes that have charred roughly 2.3 million combined acres , according to Gov .
Gavin Newsom .
fires that burned about 118,000 acres at this time last year .
“ ‘ Historic ’ is a term we seemingly often use here in the state of California , but these numbers bear fruit to that assertion , ” Newsom said Tuesday .
Fire activity has been particularly prolific since Aug. 15 , which marked the start of a “ lightning siege ” that unleashed thousands of lightning strikes statewide .
Since just that date , firefighters have battled more than 900 fires that have burned 1.8 million acres , Newsom said weeks-long firestorm , and roughly 3,400 structures have been destroyed .
Fires are burning from the Sierra to San Diego , and that has resources stretched thin .
Statewide , nearly 14,000 firefighters are contending with 25 major wildfires , according to Cal Fire , and the agency “ has increased staffing in preparation for critical fire weather in multiple areas.
” While firefighters are gaining ground on many of the lightning-caused fires in Northern California , firefighters are aggressively battling wildfires up and down the state , officials wrote in a daily the region over the weekend , Forest Service officials announced they would temporarily close eight national forests — the Angeles , San Bernardino , Los Padres , Cleveland , Stanislaus , Sierra , Sequoia and Inyo — because of the extreme heat and dangerous fire conditions .
The Creek fire burning in the Sierra Nevada is the worst , trapping hikers , killing at least one person and destroying a large swath of the town of Big Creek .
, the Creek fire has raced through Big Creek and vacation getaways Huntington and and terrifying behavior .
On Saturday night , two helicopters — a CH-47 Chinook and a UH-60 Black Hawk — rescued some 200 campers trapped by flames at Mammoth Pool .
As of Tuesday morning , that fire had scorched almost 144,000 acres and was 0 % contained .
It has destroyed at least 65 structures — including 45 residences — and was threatening 5,296 others , fire officials said .
Its explosive growth through dying forests and thick underbrush has put it on track to become one of the largest wildfires in than 1,000 firefighters on the scene , the blaze is presenting multiple fronts to fire agencies as they shift and reallocate resources to save imperiled communities nestled in the steep and dry terrain .
Developments on the fire ’ s front lines Monday afternoon proved especially vexing , as erratic and increasing winds pushed the fire to the south and to the west from its point of origin near the town of Big Creek .
“ The fire is blowing up everywhere , ” Christopher Donnelly , chief of the Huntington Lake Volunteer Tuesday afternoon , the fire front was threatening to surround Shaver Lake .
Fresno County Supervisor Nathan Magsig was quick to praise the work of firefighters saving homes and commercial structures in the region despite arduous conditions , crew exhaustion and flames that were “ reaching as high as 1,000 feet.
” “ Crews have been working a 96-hour shift — four days straight , ” he said .
A battalion chief , who was not authorized to speak to The Times , added : “ We have done all we can to right time to protect what we can .
We go by what the fire is telling us with the goal of getting ahead of it and pushing it around the homes.
” The chief described additional resources arriving on scene , giving crews more flexibility to deploy , but added “ we live in a large state and there are competing interests.
” “ This is not normal for Fresno , Tulare , or Madera counties for a fire to burn at this scale and with this much acreage per day , ” for this and have seen it elsewhere .
But I have not seen it in all my years.
” “ Extreme weather and dry conditions fueled significant fire growth overnight ” on the Dolan fire burning in Monterey County , “ nearly doubling the fire perimeter , ” officials said .
A firefighter battling the Dolan fire is in critical condition and two others in fair condition after being overrun by flames Tuesday morning , officials said .
The injuries occurred when a group of 14 firefighters were defending the Nacimiento Station in through the area , leaving several firefighters with injuries , including burns and smoke inhalation , officials said .
The station was destroyed .
The three patients were transported to Community Regional Hospital in Fresno , officials said .
The firefighters deployed flame-resistant shelters as the flames overtook them .
The shelters are used as a last resort by firefighters and act as cocoons to protect them from the heat .
The Dolan fire has burned through more than 73,00 acres and is 40 % contained .
The , which started above Azusa cause is still under investigation , grew to at least 8,553 acres amid extreme fire danger warnings .
With Santa Ana winds returning , officials are concerned about foothill areas to the south of the fire , including Monrovia , Arcadia , Bradbury , Sierra Madre and Duarte .
Residents living in those areas should prepare for possible evacuation and be on “ high alert , ” said Seneca Smith , public information officer with the Angeles National Forest .
“ It ’ s one of those things we always stress — if community , just be prepared because sometimes there ’ s only minutes to spare , ” Smith said .
The Sierra Madre Police Department there to make evacuation plans and “ be vigilant.
” The Arcadia Fire Department that it would conduct “ continual overnight patrols and surveillance of our foothill interface.
” The Mt .
Wilson Observatory has a half-million-gallon , gravity-fed water tank filled and ready for battle should the Bobcat fire close in on the property , executive director Tom Meneghini said .
A skeleton staff of three employees remains observatory and is ready to hand over the keys and fire hoses to firefighters should they arrive to set up a defense , he added .
Though fire risks are a part of forest life , Meneghni said he welcomed the federal government ’ s unilateral closing of its forests in California .
“ Given the heightened danger , I think it ’ s good .
I ’ m just kind of jaundiced on my fellow men being responsible for these conditions , ” Meneghini said of the fires .
“ Privilege comes own worst enemies.
” In the San Bernardino National Forest , the continued to spread on the northeastern edge of Yucaipa .
Authorities said the blaze , which has burned at least 10,574 acres and was 16 % contained Tuesday morning , was started by a “ smoke-generating pyrotechnic device , used during a gender reveal party ” Saturday morning at El Dorado Ranch Park .
Authorities implored the public to take every precaution against starting wildfires .
Newsom said that “ 90-plus percent ” of California ’ s fires are caused by reminder that the vast majority of fires that we experience on an annual basis come from individuals making bad decisions or by simple neglect and accident , ” he said .
roughly 30 miles east of San Diego , also grew , surpassing 17,000 acres while being 3 % contained .
The 11 homes and 25 outbuildings in Japatul Valley , southeast of Alpine .
Much of the fire is burning in the Cleveland National Forest , and officials said Tuesday they are focused on the western flank of the blaze .
With the region Tuesday night , officials warned that the fire may spread .
Winds are expected to pick up around 8 p.m. , forecasts show .
“ We have a sleeping giant that is in the backcountry , ” Cal Fire San Diego Unit Chief Tony Mecham said during a briefing .
“ And while we have focused tremendous effort on the west side of the fire tonight , the winds are going to blow .
And this fire has the potential to burn.
” San Diego County Supervisor Dianne Jacob warned residents to reassure those who may be reluctant to go to a shelter because of coronavirus fears , saying that emergency officials are taking steps to protect the public ’ s health .
“ We have a plan , which includes hotel rooms , congregate shelters , when needed .
So please know that precautions will be taken to protect a person ’ s health and safety at the evacuation centers , and hotels , or wherever they may be placed safely , ” Jacob said .
Crews are also wrestling with the sizable nearly 63,000 acres in the Sequoia and Inyo national forests north of Kernville and prompted evacuations in Tulare County .
The lightning-sparked complex — consisting of the Castle and Shotgun fires — is now 7 % contained , officials said .
The rash of wildfires is also taking a toll on regional air quality .
The South Coast Air Quality Management District has issued a smoke advisory for a swath of the Southland through Tuesday evening , and Los Angeles County health officials are warning of potentially unhealthy air in the San Gabriel Valley , central L.A. , and southeast and south central portions of the county .
“ It is difficult to tell where smoke , ash or soot from a fire will go , or how winds will affect the level of these particles in the air , so we ask everyone to remember that smoke and ash can be harmful to health , even for people who are healthy , ” county Health Officer Dr. Muntu Davis said .
“ If you can see smoke , soot or ash , or you can immediate environment and take precautions to safeguard your health .
”