To the average visitor , the Los Angeles State Historic Park looks to be an urban oasis — a serene expanse of rolling grass and shady glens tucked between Chinatown and the Los Angeles River .
But the park ’ s assorted picnickers , joggers and children flying kites belie a long history of conflict , one that continues to this day .
The park , which opened on Earth Day 2017 , is just a few blocks from the site where hundreds of white rioters killed 19 Chinese men and boys on Oct. 24 , 1871 .
And just officials forced more than a thousand mostly Latino families from Chavez Ravine in the 1950s to build the stadium where the Dodgers now play .
In the 1990s , the 32-acre tract had become a legal battleground when the city planned to transform it into a warehouse center .
Yielding to pressure from activists , California State Parks acquired the property for a park in 2001 .
It was built 16 years later with $ 20 million in voter-approved Proposition 40 bond funds and touted as a model for solving land use battles company funded by former Dodgers owner Frank McCourt has proposed a $ 125-million electric aerial gondola system to ferry baseball fans and concert goers from Union Station over the park to Dodger Stadium — and community activists have weighed in with a barrage of concerns .
“ This park is a tribute not just to the historic struggle that created it but to the communities that continue to fight for it , ” said Jon Christensen , an environmental historian at UCLA .
“ Nothing comes without struggle , ” he added .
will reap the value of the park for their projects respect its historic nature and realize their obligations to those communities.
” Among the community members is Xochitl Manzanilla , 78 , a volunteer at the park who lives in a nearby public housing development in Chinatown .
Standing on a pedestrian bridge in the park with panoramic views of the L.A. skyline , she wagged a finger in disapproval and said , “ We don ’ t want gondolas in this park .
People come here to enjoy nature , open space sky.
” That kind of talk has the developer bracing for a fierce debate as the Los Angeles Aerial Rapid Transit project enters the environmental review phase .
The project currently envisions two competing proposals : the southern Broadway alignment and the Spring Street alignment .
Both would encroach upon and cross portions of the park with a passenger tower , stanchions , aerial cables and gondola cars able to whisk some 5,500 people per hour from Union Station to the stadium in about seven minutes , the developer said .
Proponents say air quality .
The Spring Street alignment would be the most impactful to the park ’ s recreational opportunities , views and archaeological resources , according to state parks officials .
Conversely , it would provide the most direct path with the fewest turns and potential clashes with property owners for the developer , officials said .
Cindy Starret , an attorney and manager of the project , said that the developer “ is happy ” to help state parks officials and local stakeholders secure funding for improvements including a pedestrian bridge linking station .
“ Our approach is to have a partnership , ” Starret said .
“ We are offering to help with the cost of the pedestrian bridge .
If the state wants more say , restrooms , we can help with that .
It has proposed more tree planting .
We can help with that , too.
” But a big worry buzzing around the park is the scale and design of a passenger station to be built on city property just south of the park boundary , where gondola cars would , cross over the mid-section of the park and continue up to its destination in the stadium parking lot owned by the McCourt family .
Critics say developer ’ s renderings suggest that the station would be about 75 feet tall with a huge , curved roof ( designed to mimic the shape of a bird in flight ) that would tower over the park ’ s nearby visitor pavilion , ranger station , promenade and orchards .
Its cables and steady stream of moving gondola cars would block views of the park , and downtown skyscrapers for people on foot .
In a recent letter to the Los Angeles County Metropolitan Transportation Authority , which has agreed to act as the lead agency for the environmental impact report , Patricia Perez , board chair of the nonprofit Los Angeles River State Park Partners , complained that “ these unobstructed views are now being promoted by the developer as a gondola benefit.
” The gondola rides , which would cost about $ 10 each way , would fly roughly 30 feet over historic sites including where .
Gaspar de Portola forded the L.A. River in 1759 and set up a base camp near the Native American village of Yang-Na .
Across that terrain ran the Zanja Madre , a web of brick and mortar conduits fed by a large water wheel that carried irrigation water in the young city .
Entombed in dirt nearby are remnants of a passenger station built in 1876 to serve the newly arrived Southern Pacific Railroad .
Supporters of the gondola line include Martin Farfan , president of Cathedral High School , just a corner of the park .
“ I love the Dodgers , ” said Farfan , whose school receives donations of $ 5,000 to $ 10,000 each year from the McCourt family to help provide scholarships for students .
“ Beyond that , I ’ m in favor of anything we can do to get vehicles off Los Angeles ’ freeways.
” But opponents worry the project could transform the surrounding working-class neighborhoods into a commercial center festooned with corporate advertising .
The area , after all , is already struggling to contain gentrification what had been an abandoned downtown rail yard .
It ’ s not a development plan that Julia Meltzer , a community activist and founder of Clockshop , a nonprofit arts organization in nearby Elysian Valley , will be keen to promote .
Sitting on a boulder in the proposed path of the gondola line on a recent weekday , she looked up at western bluebirds flitting in the highest branches of 20-foot sycamore trees .
From the elevated windows of a crowded gondola car , she said , the trees would tell promoters have the nerve to say , ‘ Think of the views you ’ ll get from the gondolas , ’ ” she said with a deep sigh .
“ We say , ‘ Think of the views you ’ ll destroy at a park people fought like hell to create .
”