( Natural News ) There ’ s still no formidable wall protecting America ’ s southern border from continued invasion , which means that “ migrants ” and “ refugees ” – let ’ s call these people what they really are : illegals – continue to flood into our country like a broken fire hydrant .
And some of them , disturbing new reports indicate , are bringing with them deadly Ebola infections that could create a national health nightmare .
A case-in-point was a 41-year-old woman from the Democratic Republic of the Congo ( DRC ) who died .
Border Patrol reportedly took the woman into custody after it was revealed that she had “ a pre-existing medical condition , ” after which she “ vomited ” before dying from “ acute kidney failure.
” Upon analysis , it was determined that the woman was infected with Ebola , a deadly illness that has the potential to snowball into a national or even global pandemic if it isn ’ t quickly identified and quarantined .
In this case , initial screening determined that this woman was sick , but for some contracted medical personnel , and transferred to the Lincoln Juarez Bridge for additional immigration processing and overnight holding.
” The very next day , which just so happened to be Christmas morning , the woman began to suffer “ abdominal pain ” that eventually caused her to throw-up .
Border Patrol immediately contacted emergency medical services ( EMS ) , which came and transported the woman to the Laredo Medical Center for a medical evaluation , where she quickly died .
“ The subject ’ s health declined rapidly and she passed away reports , though the Webb County Medical Examiner ’ s Office ( WCMEO ) ruled the death as not suspicious since she had a “ pre-existing medical condition.
” But what this office and others involved failed to reveal was that this “ pre-existing medical condition ” was deadly Ebola , possibly out of fear that it might create mass panic .
“ The Ebola virus disease ( EVD ) is a serious illness characterized by fever , severe vomiting and diarrhea , and , in severe cases , multi-organ failure requiring mechanical warns the National Center for Biotechnology Information on its website .
“ People who survive Ebola virus infection face a dramatically higher risk of dying – probably from severe kidney damage – within a year of leaving hospital , ” Reuters has also reported .
It almost seems like the “ authorities ” WANT to trigger an Ebola pandemic Ebola is a pretty serious health condition , in other words , and one that ’ s far riskier than , say , measles , which our government is constantly fear-mongering about in order vaccinated – or , in the case of California , using as an excuse to force people to get vaccinated .
But somehow when it comes to illegal invaders , all bets are off as anyone is welcome by these same leftists into our country , regardless of their “ pre-existing medical conditions.
” Furthermore , nobody on the vaccine-loving left is calling for “ refugees ” and “ migrants ” to be forcibly vaccinated in the same way as California children are by vaccine liars like Richard Pan , who singlehandedly led ’ s religious and philosophical vaccine exemption provisions .
Meanwhile , Ebola is spilling over in the United States and you ’ d be hard-pressed to even learn about it from the mainstream media , let alone be informed about how to try to protect yourself from its deadly scourge .
Somehow , it ’ s no big deal for illegals to bring deadly diseases into America , but if you ’ re an American citizen who objects to “ mandatory ” vaccination , then the left wants to throw you in prison Ebola and new vaccine is big money maker , ” notes one Infowars commenter about the sinister nature of these latest developments .
“ Let in a few infected people to scare everyone .
Maybe they can legally force it on everyone if enough cases emerge .
Can ’ t trust them.
” For more related news , be sure to check out Deception.news .