David Hopkins : “ It ’ s hard to remember another presidential campaign in which concrete proposals and potential legislative initiatives have played such a minor role .
Democrats have plenty of ideas for policy reform , as usual , but they did not make them the centerpiece of their public message in last week ’ s convention ; Biden ’ s acceptance address mostly omitted the traditional ‘ laundry list ’ of issue-specific domestic appeals in favor of a narrower focus on denouncing Trump as a threat to American values and mismanager of the COVID response.
” “ But of a vision for the next four years that centered on the actual powers and responsibilities of the president , as opposed to its frequent expression of emotionally charged but mostly symbolic opposition to the media , national anthem protests , destruction of local statuary , and ‘ cancel culture . '
” “ In the midst of an ongoing national economic and public health crisis that requires active , competent management to address effectively , it ’ s remarkable that our national debate at this moment isn ’ t more concerned with capacities to solve the immediate , life-threatening problem that the nation continues to face .
”