Peter Wehner : “ In case there was any doubt , the past dozen days have proved we ’ re at the point in his presidency where Donald Trump has become his own caricature , a figure impossible to parody , a man whose words and actions are indistinguishable from an Alec Baldwin skit on Saturday Night Live… ” “ I could have picked a dozen other examples over the past 10 days , but these five will suffice .
They illustrate some of the essential traits of Donald Trump : the shocking ignorance , ineptitude , and misinformation ; attack those who are trying to promote social solidarity ; his narcissism , deep insecurity , utter lack of empathy , and desperate need to be loved ; his feelings of victimization and grievance ; his affinity for ruthless leaders ; and his fondness for conspiracy theories.
” “ None of these traits are new in Trump ; they are part of the reason why some of us were warning about him long before he won the presidency , even going back to 2011 .
But , more and more , those traits kind of creeping paralysis .
We are witnessing the steady , uninterrupted intellectual and psychological decomposition of an American president .
It ’ s something the Trump White House can not hide—indeed , it doesn ’ t even try to hide it anymore .
There is not even the slightest hint of normalcy .
”