Sean Hannity asked President Trump on Fox News about his plans if he ’ s re-elected for a second term .
Here ’ s Trump ’ s answer : Well one of the things that will be really great : you know , the word experience is still good .
I always say talent is more important than experience .
I ’ ve always said that .
But the word experience is a very important word .
It ’ s a very important meaning .
I never did this before , I never slept over in Washington .
I was all of a sudden I ’ m the president of the United States , you know the story , I ’ m riding down Pennsylvania Avenue with our First Lady and I say , ‘ This is great.
’ But I didn ’ t know very many people in Washington , it wasn ’ t my thing .
I was from Manhattan , from New York .
Now I know everybody .
And I have great people in the administration .
You make some mistakes , like you know an idiot like Bolton drop bombs on everybody .
You don ’ t have to drop bombs on everybody .
You don ’ t have to kill people .
Jonathan Bernstein : “ Can you make heads or tails out of it ?
I ’ m normally inclined to give people the benefit of the doubt if impromptu comments don ’ t quite work , but it ’ s hard to make much sense of this at all.
” Earlier for members : A Campaign About Nothing