Tonight , I pray that you are not fearful , for He is your strength .
Train your mind to seek out the Lord in all situations look for Him in your surroundings .
A beautiful sunset , the beauty of the waves as they crash on to the shore or the smile of a loved one .
I pray that as He comes in and upon you that your walk with the Lord shall be changed forever !
!
!
His power is unlimited , and as you give all of yourself to Him , your weakness will draw time The Lord said , “ My grace is all you need .
My power works best in weakness.
” So now I am glad to boast about my weaknesses so that the power of Christ can work through me .
I pray that you get a hunger for His Word so that you can stand on your faith in the Lord and do not allow fear to stand between you and the Lover of your soul !
!
!
Tonight as you rest I pray that the Holy Spirit will immerse you in Him , He will renew your mind , body , and spirit and you will be ready for the day ahead .
In Jesus Name I Pray , Amen , and Amen .
I Love You All !
!
!
God Bless You !
!
!
♥♥♥