Life here on planet Earth often seems harsh , especially in 2020 with a pandemic , tornados and tropical storms , and out-of-control wildfires .
However , none of those problems can hold a candle to the ultraviolent conditions of planet K2-141b .
On this brutal exoplanet hundreds of light-years away , oceans are filled with lava , rocks literally rain down on the surface , and howling winds break the sound barrier at thousands of miles per hour – making the hellish planet easily the most extreme ever discovered .
Such are the infernal conditions depicted in a new York University and the Indian Institute of Science Education and Research in Kolkata published on Tuesday in the Monthly Notices of the Royal Astronomical Society .
According to the study , K2-141b is one of the latest “ lava planets ” discovered , where this world orbits so closely to its sun that it almost grazes the star ’ s surface as it completes its revolution in only six to seven hours .
Mercury , which is the closest planet to the sun in our own solar system , takes about 87 days the oceans of K2-141b are comprised of pure , heaving lava steams .
The atmospheric conditions and weather cycles of the exoplanet are unlike anything seen in our own solar system .
While K2-141b is roughly the size of Earth , its surface , ocean and atmosphere are entirely made of rock –molten or otherwise .
“ The study is the first to make predictions about weather conditions on K2-141b that can be detected from hundreds of light years away with next-generation telescopes such as the James Webb Space Telescope , ” said release .
The scientists found , when analyzing illumination patterns of the planet , that two-thirds of K2-141b never see nightfall and are constantly exposed to daylight – meaning that that side of the planet is always facing its sun .
To call that part of the planet “ scalding ” hardly does justice to its high temperatures that exceed 5,400 degrees Fahrenheit ( 3,000 degrees Celsius ) – a temperature hot enough to not only melt rocks into lava , but also to vaporize them and create a brutal , unsparing atmosphere cycle sees water evaporate before it rises up into the atmosphere , condenses , and falls back to the surface as rain , K2-141b only has rocks to work with – hence the constant torrential downpour of stones .
“ Our finding likely means that the atmosphere extends a little beyond the shore of the magma ocean , making it easier to spot with space telescopes , ” said Nicolas Cowan , a co-author of the study .
Meanwhile , the remainder of the planet never sees light and is constantly experiencing frigid or minus 200 degrees Celsius .
To make matters worse , exoplanet K2-141b has winds that reach 3,100 miles per hour ( 5,000 km per hour ) , while its ocean of magma reaches depths of 86 miles ( 140 km ) , according to the study ’ s calculations .
On the dark side of the planet , these horrific winds dominate the environment .
On the hot side , however , the winds are completely absent .
However , the winds carries the rocky “ rain ” into the deep magma the bright side to keep the cycle going .
However , this cycle is nowhere near as stable as our own rain cycle .
“ It ’ s a planet that doesn ’ t make much sense at all .
There ’ s nothing like it in our solar system , ” said Cowan .
The scientists hope that they can gain some insights on the formation of planets like our own that also had brutal conditions in their primeval state .
“ All rocky planets­ , including Earth , started off as solidified .
Lava planets give us a rare glimpse at this stage of planetary evolution , ” Cowan said .