As much of the west coast remains mired in smoke and raging fires , officials in Oregon have issued a stark warning that they are preparing for a “ mass fatality incident , ” with over 1 million acres being consumed by the flames as well as at least seven confirmed deaths and dozens missing during this week ’ s wildfires , according to CBS News .
Potentially thousands of homes may have been wiped out while at least half a dozen homes were decimated when walls of fires consumed the region .
And as 36-mile-wide line of flames edged closer on the major city , Portland ’ s mayor has declared a state of emergency as the unfolding disaster worsens .
Earlier Friday , Gov .
Kate Brown said that over 1 million acres had gone up in flames across Oregon .
The number is about twice the yearly average over the past decade , according to The Oregonian .
Upwards of half a million people , or 12 percent of the state ’ s population , are under some kind of evacuation warning or order while about 40,000 have been subject governor warned was a “ once-in-a-generation event.
” Brown paired warnings over the still-raging fires with a rare bit of good news related to the fires : the weather conditions that ignited the fires and fueled their spread are changing , with clear results for firefighters on the ground .
Brown had warned earlier in the week that Oregonians should brace themselves for an expected massive loss of homes , businesses , property , and human lives .
Andrew Phelps , director of the Oregon Office of Emergency Management , warned on Friday worst .
“ We know we ’ re dealing with fire-related death , and we ’ re preparing for a mass fatality incident , based on what we know , ” Phelps said .
Terrible fires across the over a dozen western states – and especially California , Oregon , and Washington – have easily overwhelmed fire crews and moved rapidly across their respective regions with unprecedented speed , fueled by arid conditions and dry brush that has served as tinder and seen major expanses of forest land consumed by the fire .
, at least 26 people have died so far while hundreds of homes are confirmed to have been destroyed .
20 of the deaths have been reported in California alone .
A massive force of almost 28,000 firefighters and support personnel have been dispatched to the fires across the West , with evacuation orders impacting residents near 42 of the large fires , according to a Friday update from the National Interagency Fire Center .
Fires are now raging in Alaska , Arizona , Colorado , Idaho , Montana , Nevada , New .
The fires have submerged cities from Los Angeles to Seattle in choking smoke and reddened skies , while Portland and San Francisco are now facing the worst air quality in the world , with officials urging residents to remain indoors .
However , officials are hoping that calm winds predicted for the weekend could help firefighters gain a crucial foothold on some of the more uncontrollable fires , while the Pacific Northwest could also see rain next week .