The disproportionate number of African American special guests hosted by President Donald Trump at the State of the Union address made clear how very serious he is about courting the support of this community .
The question , of course , is whether meaningful change in how African Americans vote is possible , or is just wishful thinking by Republicans ?
Since 1964 , Democrats have picked up an average of 90 % of the black vote in every presidential election , and Republicans have picked up an average of 10 % .
Have the Democrats served the black community support ?
I say no way .
TRENDING : Obama officials who approved spy warrants now in charge of 'FISA reform' The Council of Economic Advisers published a paper a few weeks ago titled `` The Blue-Collar Labor Boom Reduces Inequality . ''
It highlights the incredible economic achievements among lower-income families during the Trump administration .
`` ( A ) verage wage growth for African Americans has outpaced wage growth for white Americans , '' it says .
Per the data reported , `` Nearly 2.5 million people were lifted out of the poverty rates for African Americans and Hispanics both fell in 2018 , reaching new historic lows . ''
We 're seeing historic increases in net worth among the bottom 50 % of households .
Employment has surged , and unemployment has reached all-time lows .
In other words , we 've got real evidence that what I have been talking about for 20 years is true .
That is , the path to opportunity and achievement for low-income Americans is the same as for everyone else : more individual freedom .
How In my organization , Center for Urban Renewal and Education , we 've been looking at recent polling data to see what it tells us about why African Americans vote overwhelmingly for Democratic candidates every presidential election .
One thing that jumps out from the data is how different black voters are from typical Democrats .
Per Gallup , 49 % of all Democrats define themselves as liberal .
Only 28 % of blacks do .
On questions of religion and morality , blacks poll far more like Republicans than Democrats .
One % of blacks say belief in God is necessary to be moral .
This compared with 26 % of all Democrats and 46 % of all Republicans .
The real departure of blacks from Republicans is on questions touching on fairness and inequality .
According to Gallup , 57 % of Democrats feel the country is divided into `` haves and `` have-nots . ''
Twenty-four percent of Republicans believe this , but 70 % of blacks do .
And , per Pew , 39 % of whites compared with 66 % of problem in the country .
And 48 % of whites compared with 74 % of blacks say government should be doing more to solve problems .
President Trump ticked through much of the good economic news for low-income Americans in his State of the Union address .
Then House Speaker Nancy Pelosi ripped up the speech .
And Michigan Gov .
Gretchen Whitmer , in the Democratic reply to the State of the Union , called President Trump `` dishonest . ''
Democrats will deny what is happening .
They know that black message for half a century .
And the results have been dismal .
Republicans have already got black voters on board with them regarding the importance of religion , faith and morality .
But they 've got a big job to change black attitudes about reliance on big government .
Republicans need to get into the trenches and present the case for freedom .
The advantage they have is truth and plenty of glowing data from the last three years .
President Trump 's outreach to African Americans in the State of the addition to highlighting the great economic news , he showcased education opportunity scholarships , opportunity zones and criminal justice reform .
President Trump is laying the groundwork for a sea change in African American politics .
Republicans need to follow up .