Chaska , Minn. – MyPillow CEO Mike Lindell has filed a lawsuit after , he said , FBI agents seized his cell phone while he was sitting at the drive-thru window of a Hardee 's in Mankato , Minn. , CBS Minnesota reports .
The suit , filed Tuesday , names FBI director Christopher Wray as a defendant along with Attorney General Merrick Garland and the United States of America .
The suit alleges that the federal agents `` had no authority to detain and question Mr. Lindell against his will , '' and that Lindell 's First Amendment rights to inform the public about alleged fraud and alleged irregularities he believes occurred in order to bring an end to the dependence on computerized voting and tabulating machines in elections . ''
It also claims authorities were tracking Lindell using location services in violation of his Fourth Amendment rights in the stop and seizure as well as his Fifth Amendment rights to due process and the Sixth Amendment .
Lindell said he uses the phone to conduct business .
The suit also claims the phone is programmed to operate Lindell 's hearing aids 's rights were violated as well as the return of his cell phone and any data the FBI may have accessed , along with temporary restraining order against the suit 's defendants .
Lindell , an ardent supporter of Donald Trump , has espoused the former president 's false claims that the 2020 election was stolen .
He said he was served a federal subpoena last week and that his phone was seized by federal agents .
According to Lindell , at least four FBI agents approached him after he ordered food at , 'Does this have anything to do with January 6th ? '
'' Lindell said , referring to investigations led by the U.S. Attorney 's Office in Washington , D.C. into the origins of the Capitol riot .
`` They said 'no . '
'' Lindell said Wednesday that the FBI agents also asked him about various flights he 's taken .
Lindell said he told them he travels the country meeting with elected officials .
`` The attorney generals I met with are mostly Republican ones when I 'm trying to get told CBS Minnesota .
Lindell described his interaction with the agents as `` very civil , '' but he was emphatic that the seizure wo n't deter him from continuing to push his agenda .
`` Where do I go from here ?
The same thing I do every day for the last year and a half : 18 hours a day I spend trying to get rid of these electronic voting machines , '' he said .
Dominion and Smartmatic , two companies that produce electronic voting machines , are suing Lindell them have been dismissed , as have dozens of other claims of alleged election fraud across the country .