Schools Reopening ‘ Was the Work of Democrats in Spite of Republicans , ’ Claims White House Press Secretary On Thursday , White House Press Secretary Karine Jean-Pierre received a question from a reporter asking for the Biden administration 's response to newly released reports indicating significant learning loss for the nation 's schoolchildren over the course of the pandemic , specifically in the realms of math and reading .
`` What is the administration going to do about this severe learning loss , and does the administration shoulder any blame for not pushing schools to reopen sooner ? ''
step back to where we were not too long ago when this president walked into this administration , how mismanaged the response to the pandemic was , '' replied Jean-Pierre .
In under six months , she says , schools in the nation went from being about 46 percent open to nearly all of them being open—but this is due more to the function of time passing since the onset of the pandemic and to the rollout of vaccines than a specific action by a presidential administration .
`` That was the work work of Democrats in spite of Republicans not voting for the American Rescue Plan—which $ 130 billion went to school to have the ventilation to be able to have the tutoring and the teachers and be able to hire more teachers .
And that was because of the work this administration did , '' added Jean-Pierre , who richly noted that `` schools were not open , the economy was shut down , businesses were shut down . ''
`` It shows you how mismanaged the pandemic was , '' she said , Democrats who have tried this week to distance their party and themselves from prior support of lockdowns .
Jean-Pierre , of course , neglected to say which party led the charge on shutting schools and the economy down , littering her response with debunkable revisionism .
So fact-checkers at major publications hurried to add context to her remarks and correct the record .
Just kidding !
Nary a fact-check graced the pages of major publications by Friday morning .
Instead , conservative pundits and journalists took to Twitter with screenshots of headlines to school reopening throughout 2020 and much of 2021 , even after more information had quickly emerged about COVID risk to kids and other countries ' experiments in resuming in-person schooling .
Jean-Pierre 's comments attempt to sweep under the rug the anti-reopening lefty consensus that dominated news media for so many months of the pandemic .
CNN 's Chris Cillizza , for example , wrote about `` the very clear dangers of Donald Trump 's push to reopen schools '' in July 2020 .
`` Trump pushes and threatens in bid to fully Post 's Laura Meckler that same month .
It was n't just that reporters and public health experts had concerns about Trump 's disinterest in well-placed COVID mitigation measures ; it was that the industry as a whole carried an awful lot of water for the pro-lockdown side while broadly failing to pay attention to the obvious , predictable consequences—learning loss , increased deaths of despair , economic hardship for business owners—that anti-lockdowners had been warning about .
`` NPR and other national news outlets were not chock-full of stories about the ways wrote Mary Katharine Ham for Reason last month .
`` Public radio did n't send warnings in its sonorous tones commensurate with what [ reporter Anya ] Kamenetz knew was generational damage , hitting poor and minority students hardest .
It did n't extensively profile the politically and ethnically diverse coalition of parents who fought for a year to open urban and suburban schools ' doors .
It did n't press large districts and teachers union leaders about their insistence on staying closed while the rest of the world opened safely . ''
did everything they could to stop reopening , '' detailed Peter Suderman in Reason 's March 2021 issue .
`` In July , American Federation of Teachers ( AFT ) President Randi Weingarten threatened 'protests , ' 'grievances or lawsuits , ' and even 'safety strikes . '
The following month in Chicago , Mayor Lori Lightfoot reversed a plan to partially reopen schools two days after the Chicago Teachers Union—which went on strike in 2019—marched against resuming in-person instruction . ''
Let 's not forget the body bag protests ( done by and obituary templates ( distributed by Arizona 's teachers union ) so creatively concocted by teachers who , after all these antics , got to hop to the front of the vaccine line in many states—a concession offered by public health authorities in hopes that schools would be able to reopen faster if teachers were vaccinated .
This did not satisfy all the unions pushing to remain closed , and some school districts , like San Francisco 's , refused to reopen until August 2021 .
It makes sense that Jean-Pierre , the interested in clearing her party 's name in advance of the midterm elections .
It makes no sense why the news media , teeming with fact-checkers , has n't hurried to call this nonsense out .
The post Schools Reopening 'Was the Work of Democrats in Spite of Republicans , ' Claims White House Press Secretary appeared first on Reason.com .