Prime Minister Naftali Bennett was briefed on preparations by Israel Police ahead of Sunday 's flag march in Jerusalem .
Bennett received a comprehensive security briefing on the march , which is set to pass through Damascus Gate and the Muslim Quarter to the Western Wall in Jerusalem 's Old City , stopping before reaching Temple Mount .
Due to this , Bennett called for `` business as usual '' on Temple Mount on Sunday as updated situational assessments will be held throughout the weekend .
The Israeli government 's decision to allow the flag march , part of Jerusalem stoked fears that the march could lead to renewed violence between Israeli forces securing the march and Palestinian rioters .
The briefing was held in the attendance of Israel Police chief Kobi Shabtai , Public Security Minister Omer Bar Lev and other security officials in the government and police .
The NGO `` Fighters for Peace '' said in response : '' Following a number of violent incidents in the [ West Bank ] territories , the Israeli government is insisting on stoking tensions by holding a lawless march whose purpose is to .
`` The flag march is a violent event , and every year we witness acts of violence and looting that occur throughout it , which demand the closing of shops along the march 's route .
We call on the government to immediately cancel the flag march in order to prevent the continuation of the circle of violence . ''