( Jim Hoft ) An actress who appeared in Disney-Marvel ’ s “ Doctor Strange ” along with her husband has been accused of “ repeatedly having sex ” with a 13-year-old girl according to a report .
Zara Phythian , a martial artist who played a sorcerer in Doctor Strange 2016 movie , and her husband Victor Marke are facing a total of 14 charges of sexual activity with a minor in the U.K .
The girl , who is now an adult , claims Phythian , 36 , and Marke , 59 , plied her with alcohol and 2008 .
She also said they filmed some of the encounters .
“ I knew it was wrong but I just didn ’ t know how to get out of the situation or say anything , ” she told cops , according to the outlet .
“ I remember trying to copy Zara ’ s reaction at the time because I looked up to her and tried to be like her in every way.
” Both Phythian and Marke were martial arts instructors in the UK when the teenager reached out to them asked her to play a game of “ dare ” and give Marke oral sex .
Pythian and Marke both denied the allegations in court .
Jim Hoft is the founder and editor of The Gateway Pundit , one of the top conservative news outlets in America .
Jim was awarded the Reed Irvine Accuracy in Media Award in 2013 and is the proud recipient of the Breitbart Award for Excellence in Online Journalism from the Americans for Prosperity Foundation in May 2016 .
Stillness in the Storm Editor : Why did we to all people because it is where we come to know new things about the world , which leads to the development of more life goals that lead to life wisdom .
The news also serves as a social connection tool , as we tend to relate to those who know about and believe the things we do .
With the power of an open truth-seeking mind in hand , the individual can grow wise and the collective can prosper .
Not sure how to make sense of this ?
Want to learn Read this essential guide to discernment , analysis of claims , and understanding the truth in a world of deception : 4 Key Steps of Discernment – Advanced Truth-Seeking Tools .
Stillness in the Storm Editor ’ s note : Did you find a spelling error or grammatical mistake ?
Send an email to corrections stillnessinthestorm.com , with the error and suggested correction , along with the headline and url .
Do you think this article needs an update ?
Or do you just have some feedback ?
Send us an email for reading .