Losing your train of thought is one thing… Believe me , it happens to the best of us .
But losing your grip on your precious memories… and beloved names and faces ?
That ’ s something NOBODY wants to EVER go through themselves… or watch a loved one struggle with .
Those more serious kinds of cognitive issues AREN ’ T a NORMAL part of aging !
And thank goodness they ’ re not UNAVOIDABLE !
In fact , there ’ s a “ miracle weed ” that could ELIMINATE “ senior moments ” … CLEAR a cluttered and starts working in just HOURS !
The race is on The earliest historical accounts of Avena sativa DISMISSED this type of oat as a weed… or merely “ horse feed ” … or even diseased wheat !
They didn ’ t get grasp the nutritional… and even medicinal… value of common oats .
The part of this grain plant we eat in our oatmeal and granola is the seeds… But there ’ s another part of the plant… one that ’ s harvested from its stem while it ’ s still young and .
In a 2017 study , taking green oat extract appeared to ACCELERATE the ability to complete cognitive tests and recall certain words in memory-impaired participants .
In fact , their memory recall was also EASIER… and the way they performed tasks was MORE ACCURATE .
This was really astounding when you consider that the participants took just ONE dose of green oat extract… And it BEGAN working in just 6 hours .
Some brain-boosting benefits appeared even SOONER in the study .
In a 2011 study , German scientists gave oat straw up for mental tests and a type of brain scan known as an EEG .
Now , in seniors and folks with memory issues , EEGs results typically appear slower and weaker than younger , healthier brains… But in this study , oat extract helped WAKE UP participants ’ brains !
Oat straw ’ s thought-clearing , memory-boosting effects may all boil down to a single brain chemical… That ’ s the neurotransmitter we most often associate with reward… the same hormone that gives us a “ rush ” of pleasurable feeling when age , your levels PLUMMET !
And when that happens , you might start to feel depressed… agitated… and “ old.
” You wouldn ’ t be far off – because dopamine deficiency actually KILLS OFF brain cells… and KICKSTARTS brain aging !
Oat straw extract appears to INHIBIT an enzyme pathway that DRAINS your brain of dopamine… allowing the neurotransmitter to flood back to your brain .
Now , low dopamine isn ’ t the only cause of memory loss or brain fog .
As we age , a variety of different and one of the biggest culprits is poor blood flow .
Research shows HIGHER blood flow to be associated with BETTER performance on tests of memory… attention… and executive function .
On the flipside , LOWER brain blood flow could lead to FASTER mental decline !
Fortunately , oat straw helps SUPPORT healthy blood flow – in part by WIDENING the blood vessels in your brain .
And it could actually help make brain arteries MORE FLEXIBLE , too !
Now , eating plain ol ’ oats won ’ t necessarily give your looking for… But fortunately , since these grains are high in essential vitamins and minerals , incorporating them into your diet won ’ t hurt .
But for the kind of lightning-fast results that folks in studies have experienced , you ’ ll need to supplement with oat straw… which is available in powdered , dried , and liquid forms online or at your local health food store .
One of the most heavily researched versions of oat straw is the patented extract called Neuravena .
Look for it on the ingredient list around for supplements .
While studies on optimal dose vary , most recommendations range between 800 and 2,500 mg .
Some studies indicate that taking a too much oat straw can actually DECREASE benefits… so be careful not to go overboard .
It ’ s always best to start out low and work your way up… and with the advice of an integrative doc you trust .
To putting the pedal to the metal ,