“ The Federated States of America ” : Looking for Words in the Constitution ’ s Ashes ( Part I ) “ Steady assistance is needed in the struggle against constant , fertile evils—not that they may be eliminated , but that they may not prevail.
” ~ Seneca I ’ ll cut to the chase without reprising all my reasons for addressing this topic .
If you want a brief , specific , and fully convincing motive for regarding the future of our republic as in severe jeopardy , consider Daniel Horowitz ’ s recent discussions of “ judicial ( e.g.
, on 1/10 and 1/16 ) .
The current game-plan of our society ’ s best organized subversives is to seed red states forcibly , one by one , with welfare-dependent masses from parts of the world that have no probability of assimilating into mainstream culture .
Soros-funded campaigns put the necessary judges in place to execute this political and cultural sabotage .
When these black-robed “ change agents ” over-reach by creating new law rather than adjudicating extant law , or when they decree from the bench in cases where branches of government are stricken with a “ deer in the headlights ” paralysis rather than energized to apply a constitutionally required pushback .
Case in point : a federal judge in Maryland has ex vacuo just declared illegal President Trump ’ s initiative to give state governors a “ nay ” over further resettlement of “ refugees ” .
As Mr. Horowitz says , judges in such instances might as well just turn on the courtroom lights and write up a stay of proceedings on a blank piece of paper .
( necessary , as far as the governors are concerned ; 19 of 26 Republican govs have already protested that they want more analphabetic non-Anglophones from crucibles of Sharia extremism . )
So… what ’ s a state to do ?
For at least the next couple of weeks , I want to chase after some admittedly vague ideas—suggested to me , however , by what ’ s happening in real time throughout the Commonwealth of Virginia .
Like many other constitutionalists , I find oddly encouraging the rebellion of law-abiding Virginians against their upon Second Amendment rights .
It ’ s odd to be cheering for such a rebellion , because Richmond ’ s volley of imperious commands to surrender privately owned firearms is , after all , issued in superficially legal fashion .
Yet the manner in which long-time Virginia residents had control of their state wrested from them ( i.e.
, through massive transplantation of Third World populations and “ election ” of Soros-bankrolled judges ) is infuriating ; and the laws taken as a cluster , if not each of them individually , this case , the subversion implicit judicial supremacy has been turned on its ear : legislators are clearly trespassing upon constitutionally guaranteed rights , and judges can take a holiday instead of initiating the trespass , as has become their wont .
Of course , when Virginians declare their counties “ Second Amendment sanctuaries ” , they ’ re following the lead of the approximately 600 cities throughout the U.S. whose subversive officials have declared them sanctuaries from the enforcement of immigration laws .
The legal precedent of blatant illegality , one might precedent , to be sure .
But the real lesson here is that obedience to the law—to the law of laws , the Constitution—has become optional .
Even for the Left , and even with the assistance of their propagandizing lackeys in the news media , giving a free pass to one kind of “ sanctuary ” while calling in the troops to torch another will prove a tough sell .
And the Virginia Assembly has already manifested an eagerness to summon the National Guard and begin a gun-down of everyone who dares .
Its members are already behaving like little Leninists .
( As I write , I have just heard vague accounts of the same band of Bolsheviks attempting to shut down protests : why not go back and shred the First Amendment while incinerating the Second ? )
As soon as shots are fired in the evolving confrontation and the blood of American citizens flows in American streets , a Pandora ’ s Box will open which the shoulders of Atlas will never again close .
The nation ’ s elite—its Soros/Bloomberg/Steyer puppeteers dancing on strings—will have started a hot civil war .
I am not recommending an angry wave of secessionist proclamations in response .
The Union is necessary .
It ’ s so for the very reasons for which totalitarian , “ one world ” subversives seek to overthrow it : the vital functions it serves are the very ones explicitly spelled out in the Constitution , and the very ones ignored persistently by our representatives and sabotaged by our “ justices ” .
We need shared borders .
We need to provide for Chinese oligarchy ’ s project of reducing humanity to servile automatons proceeds with alarming success ( and one must presume that a piece of imperial pie is what motivates many of our puppet-masters ) , we must mount a united front against global dangers .
Why the usually infallible tactician , Vladimir Putin , has thrown in with Beijing ’ s megalomaniacs—who are far more certain than we to stick a knife in his back—is something I ’ ve never figured out .
Yet the hard fact remains that even Putin , with volatile Islamism on another , and the Orwellian E.U .
( far more Soviet in many ways than the new Russia ) on yet another , appears willing to collaborate in our destruction , though our survival is perhaps the one thing that keeps the Chinese battleship from swamping his gunboat .
Since it ’ s us—it ’ s U.S.—against the world , we must also share trading partners .
One state or group of states can not be rubbing feet under the table with Israel while another cuddles up to Iran .
to license regional standing armies .
If I were to joke that Gavin Newsom might extend certain perks to MS-13 if its generals would invade Arizona , I wouldn ’ t be able to smile very broadly .
I can foresee a card like that being played .
As noted above , Virginia ’ s “ lawmakers ” are already posed to give the “ open fire ” order against their own electors .
We can ’ t have Kansas Jayhawkers sparring with Texas Rangers or Tennessee Volunteers .
Barack Obama used to national police force .
The kind of break-up I have in mind would proceed under strict prohibition of any armed force not organized either as a local constabulary or a guardian of the entire nation from external threat .
Indeed , I would be tempted to make abuse of security forces in the suppression of citizenry a capital crime .
But a break-up… yes .
That ’ s what I have in mind , to some degree .
That ’ s what is in fact happening “ in real time ” , as In wrapping up today ’ s discussion ( which drains me emotionally to the point that I can ’ t pursue it for long without exiting for fresh air ) , I would insist upon three distinct alterations .
The first is that states must be allowed to determine the criteria for legal voting within their borders .
Personally , I ’ m of the persuasion now ( in the dark light which Mr. Soros has shed upon our vulnerabilities ) that no one should be permitted to vote in a local or resident in the state for ten years .
Just imagine how pleasant Austin and Denver would be today if such a law had existed in 1970 !
California and Oregon , of course , would be free to enfranchise eight-year-olds , death-row inmates , and homeless cats .
National elections would proceed with each state having a single vote to cast : no “ popular consensus ” garbage that allows box-stuffing with ballots that Democrat psychics have completed for the dead or Democrat translators for weekend visitors from Tijuana .
The “ People , will scream bloody murder at the prospect of seeing its plans to bloodily murder U.S. citizens thus short-circuited ; but the new system wouldn ’ t allow them such luxury even if a resuscitated Mao ran for and won the presidency ( which , come to think of it , is essentially the choice we ’ re being offered in the forthcoming election ) .
That ’ s because matters of common defense and coherence in trade policy would be the only ones where national uniformity could be enforced .
( In return to the spirit of late great Constitution . )
There would be no body of nine unelected Dalai Lamas serving for life ( and even afterward , with the aid of medication ) in the role of bedroom monitor , head librarian , and super-nanny .
State judiciaries would have their own supreme courts .
Individuals who didn ’ t like the law of the local land could go find another state ( and live there for ten years without voting… or vote three times instantly in California if they committed to properly national concerns , such as border enforcement or refusing trade to a rogue foreign nation , would result in exclusion from the union and possible designation as a hostile alien power .
No damn Supreme Court lording it over supreme courts .
No more Nine Olympians .
Finally ( for today ) , all participating of foreign nationals in our political life through financing or influence-peddling of other varieties must be outlawed throughout the land as a security threat .
Violators should be considered collaborators in treason , it seems to me can be peddled in innumerable ways that impinge upon—but do not clearly intersect—the political .
In fact , I further realize that no institution of human design is proof against human corruption and folly over the long haul .
For this historical moment , however , let us at least “ build a wall ” ( a phrase that has now lapsed into metaphor ) and plug the tunnels later as they appear .
No decent , thoughtful adult wants to replicate the PRC ’ s tactics of filtering the Internet or inviting “ a cup of tea ” ( from which they stagger home in six months ) .
We should anticipate dissent : we should accept it , even , as a healthy vital sign .
But the cataracts of raw wealth poured into the entertainment industry , the broadcast media , and “ public service ” NGO ’ s by global enemies of freedom must be dammed up .
Personally—and I write this as one who created a 501 ( c ) 3 and operated it for two decades—I should recommend the elimination of them that I ’ ve ever seen can be played shamelessly by the savvy , with a considerable net loss to the happiness and prosperity of the very people supposedly being served .
But what , you say , of the squid-like reach ( think deep-ocean Giant Squid ) of vast federal bureaucracies such as the Department of Education ?
I ’ ll post my response next time , if it needs spelling out .