Black America Before LBJ : How the Welfare State Inadvertently Helped Ruin Black Communities The dust has settled and the evidence is in : The 1960s Great Society and War on Poverty programs of President Lyndon Baines Johnson ( LBJ ) have been a colossal and giant failure .
One might make the argument that social welfare programs are the moral path for a modern government .
They can not , however , make the argument that these are in any way effective at alleviating poverty .
In fact , there is evidence that such aggressive programs might make generational a “ culture of dependence ” is a bit of a cliché in conservative circles , there is evidence that this is indeed the case – that , consciously or not , the welfare state creates a culture where people receive benefits rather than seeking gainful employment or business ownership .
This is not a moral or even a value judgment against the people engaged in such a culture .
Again , the claim is not that people “ choose to be on welfare , ” but simply that social welfare programs incentivize communities that has nothing to do with individual intent .
We are now over 50 years into the development of the Great Society and the War on Poverty .
It is time to take stock in these programs from an objective and evidence-based perspective .
When one does that , it is not only clear that the programs have been a failure , but also that they have disproportionately impacted the black community in the United States .
The current state of dysfunction in the black community ( astronomically high crime rates , single motherhood as the norm ) are not the natural state of the black community in the United States , but closely tied to the role that social welfare programs play .
Or as Dr. Thomas Sowell stated : “ If we wanted to be serious about evidence , we might compare where blacks stood a hundred years after the end of slavery with where they stood after 30 years of the liberal welfare state .
In other words , we could compare hard evidence on “ the legacy of slavery ” with ” Here ’ s a peek into how black America has been a victim of LBJ ’ s Great Society and War on Poverty .
Continue reading Black America Before LBJ : How the Welfare State Inadvertently Helped Ruin Black Communities at Ammo.com .