A government minister has not ruled out penalising regions in England if they refuse to reopen schools as the coronavirus lockdown is eased .
Culture Secretary Oliver Dowden told Sky News ministers wanted to work in a `` constructive way '' with teachers and unions to address their `` legitimate concerns '' about pupils returning to the classroom .
Under plans to ease the COVID-19 lockdown outlined by Prime Minister Boris Johnson earlier this month , there will be a staged reopening of primary schools from 1 June .
But opposition has been expressed to the plans , particularly from continuing row over whether or not it is safe for pupils to return .
Hartlepool and Liverpool councils have said they will not reopen schools next month .
Mayor of Liverpool Joe Anderson has said he would only allow teachers and children to return to school when it was `` safe to do so '' , while Labour leader of Gateshead Council , Martin Gannon , said the easing of the lockdown rules was `` frankly madness '' .
Asked if regions could be penalised for refusing to go along with the government told Kay Burley Breakfast : `` We are working with them to try and ensure that does n't happen and to address those concerns .
`` It 's in the children 's interest to get them back to school and I hope that we can address the concerns that they have . ''
Pressed again on the prospect of sanctions , the minister responded : `` I really hope that it does n't come to that . ''
Reacting to the culture secretary 's comments , Liverpool City Region metro mayor Steve over schools because of the fragmentation of the education system '' .
He described the prospect of potential fines as `` just more punitive measures from a government that does n't really understand when it announces things in Downing Street they have a profound effect in areas like ours '' .
There were talks between union representatives and the government 's scientific advisers designed to provide reassurances about the government 's plans .
But a breakthrough appeared to be a remote prospect , with union leaders saying the meeting had raised more questions has said schools should not reopen until the numbers of coronavirus cases were `` much lower '' .
Scotland , Wales and Northern Ireland are also yet to set a timetable for schools reopening .
But there was a boost for ministers when the Association of School and College Leaders said it would be advising schools to begin reopening from 1 June .
Its general secretary Geoff Barton said the body had been `` reassured '' by Friday 's discussions .
Education Secretary Gavin Williamson sought to reassure parents and teachers when he He said the government 's plans were based on the `` best scientific advice '' .
Speaking at a regular Westminster briefing for journalists on Monday , Prime Minister Boris Johnson 's spokesman said the government wants to work with schools in order to get children back in a `` controlled '' fashion .
Hinting that a decision on whether schools will definitely return next month could be imminent , the spokesman said : `` You can see from the discussions that have been taking place that we have been seeking to resolve ''