As we previously reported , the U.S. “ intelligence community ” is now issuing warnings of an alleged heightened threat level to abortion clinics and government officials in light of the news that broke last Monday about the draft majority opinion written by Supreme Court Justice Samuel Alito where he declared “ We hold that Roe and Casey must be overruled.
” The bulletins warning of supposed far-right threats in the aftermath of last week ’ s news come as all available evidence shows that it ’ s the far-left who are gearing up and in some cases are already rioting , invading churches , doxxing the conservative Justices , and camping out at their homes – the latter of which is a violation of U.S. Code .
Even more disturbingly , a pro-life center in Wisconsin was firebombed Sunday , and while authorities are still investigating , the threat scribbled on the side of the building ( “ If abortions aren ’ t safe , then you aren ’ t either ” ) leaves little doubt as to what type of person or persons committed the disgusting act .
But while fanatical the response from the Biden administration to the chaos that is ensuing in front of the Justices ’ homes has been to refuse to condemn the actions of the radical groups , at times calling what ’ s happening “ peaceful protests , ” and in some cases actually encouraging them , with the DOJ being strangely silent for some reason .
It is that combination of factors , especially the DOJ ’ s lack of comment in comparison to how they deliberately targeted concerned parents at school board meetings in 2021 , . )
delivering a blistering message to President Biden and Attorney General Merrick Garland during an interview on Fox News Tuesday .
Here ’ s a portion of his remarks : “ Abortion is a challenging question for many Americans , and there are many conflicting opinions on it .
Reasonable people can disagree .
But no reasonable person can believe it ’ s appropriate to protest at the home of a sitting judge while there is a case pending on the matter of the protest .
The silence from the White House the half of it .
They shouldn ’ t just condemn these protests and tell the protestors to go to the Supreme Court building or other public location , they should enforce federal law because there is a federal law that explicitly prohibits protesting at the homes of judges or jurors or prosecutors .
Joe Biden should come out today and say that federal law enforcement will put an end to these protests tonight .
If any person gets close to a justice ’ s home they should be arrested and charged with and Merrick Garland won ’ t do that and there is violence against one of the justices , they will be responsible for the crimes that they allowed to happen by refusing to enforce federal law because they didn ’ t want to apply the rule of law evenly against their political adversaries.
” Watch the two clips below , where Cotton was clearly loaded for bear – especially when he talked about the rampant politicization of the DOJ under this administration : Put another way , Biden ’ s and Garland ’ left is already unleashing ( especially in comparison to the woke left ’ s “ insurrection !
” cries of the last 16 months ) pretty much say it all .
This is a message Republicans need to run with in the fall elections as part of their overall “ law and order ” messaging strategy , because people need to know just how shamelessly duplicitous our supposed “ leaders ” on the left – especially the ones who want to retain power – actually are .
Flashback : Tom Cotton Skewers Chuck Own Words Against Him