We ’ ve seen a lot of very bad poll numbers when it comes to Joe Biden , and the numbers only seem to be getting worse .
His approval cratered to as low as 33 percent approval in a January Quinnipiac poll .
He ’ s down with all groups and across all categories .
A recent poll showed Americans rejecting big time his approaches on Ukraine , SCOTUS , and the economy , with 75 percent thinking the economy was poor , and 76 percent rejecting that he only consider a black woman nominee for the SCOTUS vacancy days ago even found that 50 percent of likely voters back impeaching Biden over issues like the border and Afghanistan .
That even included the incredible number — 34 percent — of Democrats .
Perhaps worst of all is the general overall opinion of where America is : 72 percent of Americans think that the country is heading in the wrong direction under Joe Biden .
All those are just killer numbers .
The latest poll from Rasmussen now shows Biden veering into “ worst ever ” territory .
According to Rasmussen , is one of the worst ever to hold the office , and rank him below his two immediate predecessors in the White House.
” In three questions , Rasmussen asked voters to assess Biden , former President Donald Trump , and former President Barack Obama .
They were asked if each will be remembered as the best , worst , or just average .
You can see Trump , being Trump , has highs at both ends , representing Democrats and Republican extremes , showing many think he ’ s the “ best number for best ever .
Even Obama shows that party split , but Trump has better numbers for “ best ever.
” But when it comes to Biden , it ’ s mostly stacked toward the “ worst ” side , with 54 percent — most American voters polled — thinking he ’ s the worst ever .
They even had more Democrats thinking he was the worst over the best , 28 to 27 percent .
That ’ s a significant number , particularly after the first year , showing just how bad it ’ s been for all of us .
When you start looking at historic worsts like Jimmy Carter , and he starts looking good to you by comparison , you know that Biden is in deep trouble and that ’ s where we ’ re at now .