Mark Gober understands the attack on science from a Silicon Valley venture capital perspective .
Click here for the Mark Gober ’ s website Clip : Is your relationship with my client entirely platonic .
It ’ s not your relationship with my client .
Mystery sex with her every time you met didn ’ t you he ’ s badgering the witness .
You ’ re That ’ s Jim Carey from the movie liar , liar .
Where a lawyer is cursed with having to tell the truth .
You ’ re going to hear more from Jim you ’ re also going to hear .
How there ’ s this direct connection between lying .
Telling the truth , truth , seeking and Liberty .
.
[ 00:00:37 ] Mark Gober : Liberty is eroding at an alarming rate .
that ’ s today ’ s guest , mark Ober talking about his new book in end to upside down Liberty , and more generally talking about the situation we find ourselves in today .
Now I don ’ t want to go too traumatic , too conspiratorial .
Cause We do go a little Nazi on this one .
( - ) [ 00:00:59 ] Alex Tsakiris : But sticking to the Nazi parallel .
Cause it ’ s easy .
We ’ re burning books now .
When you ’ re banning people , de platforming people , people who have PhDs have a long history of publishing in peer reviewed medical journals , and they ’ re pulled from all the platforms [ 00:01:20 ] Mark Gober : Everywhere we look there is an ideology .
And if you don whether it ’ s medically or politically or anything , you ’ re a conspiracy theorist , you ’ re spreading dangerous misinformation , which are , these are .
Anti-scientific ideas , the exploration of science or anything in the world is to explore and to explore many different theories .
And right now there ’ s less and less of an inability to do that .
One of the things I looked at in this book is the impact of mind control , uh , propaganda brainwashing through multiple venues .
social media and tech .
Because if we think about the way in which we view the world and the way , the reasons that we have opinions about the world are informed by what we personally experienced , which is very limited and what we ’ re told .
And that comes about through social media , the news books we read , and if what we can research outside of our own individual experience is being limited intentionally where certain ideas .
Now we can ’ t talk about that .
.
That ’ s going to be shadow banned , where you can ’ t see it as easily .
Then there is a capacity to alter consciousness on a mass scale .
I know , shadow banning censoring , yada , yada .
But if you ’ ve been around this show for a while , you know , that the origins of the show are really with the frontier science people , I ’ m talking about people in Paris , psychology .
In near death experience science and after death I could go on and on all the people who have pushed back against this crazy .
You are a biological robot and a meaningless universe , and you have no connection to anything more .
We fought that battle .
So why aren ’ t we battle tested ?
Why aren ’ t we , the first ones ?
To stand up in sound , the alarm about where this ship is headed .
[ 00:03:08 ] Alex Tsakiris : And to a certain extent , I guess the reason I get if we can ’ t call it from what we ’ ve seen in the last 10 years in the frontier science consciousness community , if we .
We were there .
We were the frontiersman arrows in the front and arrows in the back .
We should be the people that said , look , here ’ s how it happened back then .
And here ’ s how it ’ s being amped up 10 times in terms of the co-opting of science , really the just complete assault on science I think it ’ s that there seems to be .
I ’ ve noticed not only in the frontier science community , but also in the spiritual community and the way that I look at it at the highest levels that it ’ s perhaps an inability and an unwillingness to recognize evil and the hiddenness of evil to say , well , I don ’ t see how that could happen .
I can ’ t understand the mechanism for how someone could do that .
Therefore , no , it the benign explanation , which is that it ’ s just that people can ’ t shift their paradigms , which is part of it too .
Uh , divide .
Uh , divide between those who can see or at least contemplate .
The hiddenness of evil .
And those who can ’ t .
Continuing with this clip [ 00:04:25 ] Mark Gober : , there are probably scientists out there who just can ’ t ship the paradigms .
They ’ re not part of a PSYOP and they just are .
But this seems to be systematic the way in which there are , there are six Sigma statistical results .
Dean Raden talks about this in his book , real magic , which was endorsed by two Nobel prize winning scientists in the categories of telepathy , remote viewing pre cognition .
And psychokinesis , that means the odds against chance are more than a billion to one , meaning in any other areas .
That ’ s a real phenomenon .
And yet , if you talk about psychokinesis , professors from Princeton , they ’ d probably tell me I ’ m crazy .
How does that happen ?
There there ’ s something there ’ s a , there ’ s a suppression going on .
I would say that I ’ m probably more open to this because of my professional experience .
And maybe you have a similar experience .
Alex .
I saw stuff .
I saw corruption firsthand in a way that was very damaging to people ’ s lives .
So I worked a lot with banking in New York first , which was more just traditional stuff , not in tech .
Um , but then I worked in the tech space where we worked with inventors at large companies and small companies who were challenging paradigms .
So an invention , a patented technology is one that is both novel and non .
That ’ s the legal definition relative to the prior art , everything that ’ s been done in the past , meaning that if you get a patent on something , you ’ what the mainstream is doing .
And there ’ s a lot of pushback often .
So you can imagine what might happen when you have some smaller inventors going up against big companies .
What could happen , where the big companies who have lots of power can manipulate the system .
So I saw it , I ’ ve seen the media manipulate things .
I ’ ve seen the judicial system get manipulated all up and down , , the power structures .
So I ’ m , uh , .
And then the whole COVID thing happens .
And it ’ s the same thing .
A person has a somewhat benign observation that contradicts the mainstream narrative .
They ’ re booted off YouTube .
So there ’ s begins to be a pattern and .
One has to recognize that not everyone is moral .
I agree with mark on this one .
People who ’ ve been in a highly competitive money oriented field .
quickly learn that not everyone can maintain the rural compass , but secondly , Like our risk botch .
the snakes in suits thing is real .
But what if it ’ s more than that ?
[ 00:06:49 ] Mark Gober : And at a spiritual level , this could relate to dark forces .
, that ’ s how I look at it , Okay , so maybe science isn ’ t in the best position to save us , but .
we can ’ t be saved .
Right ?
I mean , maybe our political leaders will rise up and do the right Tsakiris : , the politics of it that ’ s gone right .
There is no real left , right ?
Red state Democrat that doesn ’ t really .
Th the bill here .
Right ?
[ 00:07:14 ] Mark Gober : I agree with you completely .
And it ’ s a super important point because there ’ s a paradigm that people are in of , well , if you ’ re not a Democrat than you ’ re a Republican and vice versa , and if you believe this this political movement and it ’ s this very divisive mentality .
One of the things that I try to do in my book and ended upside down Liberty is to transcend that the left-right division and get it more to the spectrum of Liberty versus non Liberty , because really the left and the right have differing opinions on what the other party should be doing , which to me is counter to principles of Liberty .
And then that mentality becomes warped into an us versus them .
And it , objectively look at science because you might hear an opinion from .
Let ’ s say if you ’ re a Democrat that , oh , the right wingers are saying , this is true .
Scientifically , I ’ m not a Republican .
I think Republicans are evil .
, and because I ’ m a good person , I can ’ t agree with that .
Science .
It ’ s like this , this weird work logic that removes objectivity from the situation .
And I think it allows should we do ?
Maybe the first thing we should do is return to Jim Carey .
And take a good hard look at the reality of our situation .
And you ’ re supposed to say , it ’ s all going to be all right .
And you ’ re supposed to say , , whatever you dream can come true .
And you ’ re supposed to say all those things , I do believe in manifestation power of that kind of stuff , but I don ’ t believe is divine and I ’ m that , I ’ m finding that ultimately .
The freedom from it is , uh , is something people are kind of hungry for in a way .
They ’ re like , I don ’ t want to be me either .
.
, and I go , well , it great .
Cause you never have been .
I so love what Jim Carrey is saying right there .
But I got to say .
It doesn ’ t really hit me .
Where clip .
From today ’ s interview with the very excellent .
Mark Ober .
[ 00:09:12 ] Mark Gober : I want to go back to something you said earlier about like , you know , should we be changing people ’ s minds or are they on their own path ?
And for me , what I like to do is put information out and those who are interested might gravitate towards it .
I ’ m not going to change people .
And actually , I don ’ t know .
Maybe they ’ re not supposed to change .
[ 00:09:30 ] Alex Tsakiris : I just remember talking to a guy and I won ’ t mention his name , but .
He got very serious and he goes , never get between a seeker and their guru .
I ’ m like , well , I ’ ll take that one on myself .
Yes , I ’ m going to get between a seeker and their guru .
So if your guru is .
, , any of the demic pedaling , just trust me , give me all your rights in all your liberties .
And you ’ ll be fine .
If that ’ s your guru , I will try and disrupt not physically , but intellectually .
I will try and disrupt that connection .
And I do feel like that ’ s my job , because I think the foremost value is one love everyone , but to tell the truth , and that ’ s what I think you ’ re trying to do .
And trying to do too .
We ’ ve got to tell the truth .
All right .
Let ’ s get to some truth telling .
Here ’ s my interview with mark Ober .
If you like it , spread it around .
[ 00:10:30 ] Alex Tsakiris : Welcome to skeptical where we explore controversial science and spirituality with leading researchers , thinkers and their critics .
I ’ m your host , Alex scarce .
And today we welcome back .
Mark Gober to skeptical .
Mark , as you guy , investment banking background in Silicon valley and New York .
I mentioned that cause I always find .
Super interesting .
I mean , you will find mark to be intelligent .
No doubt , the first book we had him on to talk about an end to upside down thinking very well-written even won a prize for it .
But , uh , w you ’ ll hear through , out in this interview , I think , and the reason I like it is mark has his foot firmly , making money , being successful , being successful in school , doing all those things .
And then as you ’ ll hear , he ’ s kind of drifted off into this other world , this skeptical related world of consciousness and upside down thinking and his latest book , an end to upside down Liberty .
So anyways , I just remind you , that ’ s what I think is so funny .
Talking to mark in particular , but people like mark who are accomplished in a lot ’ t know , I just kind of spun that out there , but mark , welcome back .
Thanks for joining me .
[ 00:11:58 ] Mark Gober : Thank you for having me , Alex .
I ’ m looking forward to this .
[ 00:12:01 ] Alex Tsakiris : So as I mentioned , Europe , the book a couple of years ago , all about consciousness , an end to upside down thinking kind of pointing out this ridiculous , this of consciousnesses and EPA phenomenon of the brain in science and is maybe a little bit less entrenched , but we ’ re reminded that it still is entrenched .
And now you ’ ve followed it up with a book and into upside down Liberty .
Tell us about the book .
Tell us what is .
[ 00:12:36 ] Mark Gober : So it ended up upside down Liberty looks at the nature of government and the way in which society is organized generally .
And what prompted the investigation in that area was really the whole COVID thing we , we saw that governments played a very important role in our lives .
They told us which businesses were essential and which ones weren ’ t when we needed to be locked down and when we ’ re not locked down , et cetera .
So I started to look into , well , what is government ’ s .
How does the media play into that ?
And ultimately what the book looks at is , um , the idea that the way we do government around the world is problematic , not only from a , just a traditional physicalist lens , but also from a spiritual lens .
It ’ s problematic .
So that ’ s it in a nutshell .
[ 00:13:25 ] Alex Tsakiris : So you ’ re making some leaps there that , uh , we ought to explore , cause I ’ m right there with you .
But I have problems explaining this to people .
Number one , and number two , even kind of believing it myself in a couple of different with the point you made about the connection between spirituality and what you ’ re calling liberal .
[ 00:13:51 ] Mark Gober : Well , so this is , uh , a big leap for many people , because one has to believe in something other than scientific materialism or what some would call physicalism in order to even go there , which is this idea that consciousness doesn ’ t come from the brain .
And that ’ s what my first book and my podcast and my second book were that our identity is not our body , but rather our consciousness is our identity and the body is a vessel or the vehicle through which consciousness has an experience .
So a lot of what I ’ ve done is looked at the science to suggest that that is true .
So things like near death experiences , side phenomenon , lots of stuff you ’ ve covered on your show .
Then there are some inferences that we could make .
If we look at things like the near death experience his new book after which talks about near death experiences and what he ’ s seen , uh , he ’ s from the university of Virginia , he says about 25 % .
And he says a quarter of , of near-death experiences include a life review .
And Dr. Jeffrey Long has said in the range of 20 % of people have near death experiences in his database , uh , have a life review .
And what ’ s the life review .
This is an instance where a person a flash , sometimes reliving the experiences through the eyes of other people and feeling the effects of his or her actions on that person .
So if , for example , for my podcast , I interviewed Dannion Brinkley who has had four near death experiences .
And each time he had a life review , he had to relive the deaths of the people that he killed when he was fighting in Vietnam through .
So he claims , and he also felt the pain of the child who would no killed the father .
However , in his later life reviews , after he had become a hospice volunteer , since the near death experience changed him so much , he got to experience what it was like to be the dying person , um , in the hospice and getting to see how he himself comforted that person .
So that ’ s just an example .
We see many other cases of this .
So if we combine that life review , we say that ’ s a real phenomenon , that there are consequences to .
Actions in life and we hold ourselves accountable .
That ’ s actually one of the big things in the life review is that it ’ s not like there ’ s a third party judging , which is what many religions have kind of turned it into .
It ’ s actually yourself , which aligns with his idea of a unified consciousness that you ’ ve talked about so much on the show , but this idea of , of consequences to our actions and say that that ’ s .
If we combine that with things like the research at the university of Virginia , over 2,500 cases of young children who have memories of a previous life .
Sometimes these are kids between the ages of two and five years old .
Often sometimes the , the researchers are able to verify what the child said by finding something from this alleged past life , finding a person ’ s actual historical records , or sometimes even medical records .
If the child has birthmarks or previous life .
So all that ’ s to say there ’ s evidence for reincarnation .
So if there ’ s reincarnation and this idea of a life review , which is suggestive of potentially a learning process inherent in life , that there ’ s an evolutionary process , uh , involved in consciousness itself .
That might one might infer that the purpose of life or part of the purpose of life , to the extent we can comprehend it is to evolve at the level of our consciousness to love .
That ’ s what many people come back saying , but there might be other more nuanced things that we ’ re trying to learn in any given life .
So that is a long-winded way of saying that if we are to evolve , as I see it , we need to have Liberty .
We need to have the freedom to be able to make our own choices as much as possible .
And ultimately the way I look at it is making our own choices as long as .
If we look at government government restricts that Liberty in here , So I will just pause there Alex and let you respond .
[ 00:17:45 ] Alex Tsakiris : Okay .
Well , I don ’ t really have a response other than to say , I didn ’ t think it was long-winded at all .
It ’ s just right down main street in terms of my logical progression .
I ’ m totally in line with you .
And I think that that it ’ s the path And that ’ s what you ’ re saying to speak to the leap though , the chasm that you ’ re jumping , and I want to jump there with you .
I just want to kind of in skeptical fashion , pull back is the individual versus the collective , because a lot of the great wisdom traditions throughout time have come to all these same things and then have come back to the same point of saying yeah , but since it ’ s really is just about you and education evolution was the word you used , then maybe it doesn ’ t matter so much what all those evil doers are doing , which is what I rustle with too .
But I know you get what I mean .
How do you handle that question ?
[ 00:18:51 ] Mark Gober : I ’ ve been wrestling that , that issue myself .
I mean , that ’ s a , it ’ s a tough question too .
I think to comprehend with our limited human minds , there comprehension that we just are never going to fully grasp .
But the way I like to think about it is exploring the notion of paradox .
This idea that two things can be true at the same time , even though they ’ re contradictory , um , regards you ’ re on Buddha at the gas pump , always talks about this .
The paradigm understanding paradox is one of the most important things in , in spiritual evolution .
Many of the great teachers say that .
And to me in reality , as I see it is this idea that we are one interconnected consciousness and yet at the same time , we ’ re individuals .
So as Dr. Bernardo Castro says , it ’ s like , we ’ re , Whirlpool ’ s within a stream of consciousness .
We are both the Whirlpool and the stream simultaneously .
How could that be true ?
How could there be a market and Alex , and at the same time , there ’ s no differentiation .
And I think ’ re forced to hold at the highest level , that there is no individual , but there is , there ’ s only a collective , but there ’ s not that to me , relates to this dualistic notion of good and evil , because at some level there ’ s only unconditional love one consciousness .
That ’ s what everyone talks about in the mystical experiences .
It ’ s the same thing , or very similar ideas of a unified field .
And yet there are things happening atrocities that , that many of us see all over the world .
How could that be true at the same time ?
So to me , there is , there is no evil and at the same time there is , and I ’ m reminded of .
Uh , a little video I saw of Dr. David Hawkins , a spiritual teacher who was also a psychiatrist .
So he was interesting to me because he deconstructed the ego at a practical level , but he talked about ramen and Maharshi say things like the world that we see doesn ’ t exist .
And Hawkins said , he ’ s right at the highest level of reality .
That ’ s true .
Um , but at the same time , there are many people who aren ’ t living at that level of reality and they ’ re enduring great suffering .
So what Hawkin said is that it ’ s a spiritual error to ignore the suffering at the level of this relative , where there ’ s , where there that ’ s how I reconcile it is that there is no evil , but there is , and we have a spiritual duty to do something .
[ 00:21:00 ] Alex Tsakiris : Yeah .
So I don ’ t know if people are following us , but now we ’ re getting into it because that ’ s a very Western approach to kind of take the deep , deep teachings of it and then say , yeah , but none of that matters because I ’ m a doer , I want to make it happen .
Kind of like , ah , I ’ m not , I ’ m not , I ’ m a Western kind of person , but I ’ m also an American Yogi too .
Have you ever seen the movie flip side by Richard martini ?
Interesting guy .
He , uh , got very interested in the past life regression in between lives , , regression of a new .
And he actually went to a weekend retreat where he and other people were life regression with the Newton Institute kind of people .
But the anecdote that he tells that it always sticks in my head is this woman is regressed to a past life .
And she remembers a life when she was in , , the Holocaust in the CA in a concentration camp .
And she remembers being led to her death .
She realizes that the showers aren ’ t showers , she knows .
That she is going to die and all these people are going to die and immediately the I do ?
Should I attack the guards ?
Maybe I should at least take somebody with me .
You know , all the thoughts that I think so many people hear about these Holocaust stories , they all go , why didn ’ t they do this ?
Why do they , you know , it ’ s like one that ’ s impossible .
You know , people don ’ t realize how impossible it is , but the other aspect of it is hurt .
She comes to the sense .
This life may end , this life will end .
I will walk into the gas chamber .
I will be killed and this life will end further in her regression .
She remembers dying and remembers the feeling of empathy for the perpetrators , for the guards and feeling at that deep soul level that we ’ re talking about , that her suffering was over and their suffering had just begun .
And they ’ re suffering to a certain extent would , would be much , much harder to this life .
I ’ m not suggesting that we let them roll us up and just destroy us with the plan .
DEMEC that ’ s not my thing .
I ’ m just kind of calling into question how looking at this from a spiritual perspective might cause us to really put first what you ’ re saying , which is , what does it mean to love everybody ?
What does it mean to love , , Anthony Fowchee and bill gates and whoever else you want to hate on James , Ella Fontus and John Podesta .
What does it mean to truly not agree with or support what those people are doing , but to realize that , you know , It is on some level , uh , not in our hands to administer the justice .
That ’ s cool .
Come to them .
Any thoughts on any of that ?
[ 00:24:24 ] Mark Gober : Yeah , so actually in my second book and ends upside down living , I talk about 10 approaches for living ’ s a section on forgiveness and I referenced an interview that Rick Archer did on Buddha at the gas pump , a woman who was being murdered .
And there was a mystical experience that happened while she was being murdered , where the attempted murderer effectively had an awakening and saw what he was doing and realized , and it ended up letting her go .
Um , but in that process , she felt she was able to experience his pain and was able to have forgiveness for him , So I think that aligns with what you ’ re saying .
And I agree with you that there ’ s a balance though , that I try to hold and struggle with , which is accepting that reality of having empathy for all , even though .
Acting in ways that are contrary to unconditional love .
And at the same time maintaining boundaries and saying that this is not aligned with how I look at life and therefore there have to be boundaries .
So it ’ s not , uh s less of a victim mentality .
I think [ 00:25:28 ] Alex Tsakiris : I like that .
, how would that look like from the spiritual perspective and still holding our ground and saying , no , this isn ’ t right .
We will not stand for this .
What does that look like to you , mark ?
[ 00:25:43 ] Mark Gober : I think it depends on the situation .
, and it depends on the nature of , of what the perpetrators are doing .
So general in the general case because it , I think it depends in some cases it might be , for example , if there are medical interventions that you don ’ t agree .
Is to say no .
Or if there are policies that come down from government , that one finds in moral to say , I ’ m not going to do that .
And I mean , the extreme version is Nazi Germany , where the law was to do things that were horrible to Jews and minorities .
many people found immoral in .
Some people said no .
And some people say yes , [ 00:26:18 ] Alex Tsakiris : right ?
So the slippery slope thing though , right ?
I mean , there ’ s been a lot of analogies to every day .
We hear the , the , the parallels with Nazi Germany , Nazi , Germany it ’ s to a certain extent , it ’ s the thing we always hear .
It ’ s like way , way too much play for , deserve every bit they get , but we can spread the hate around to cause a lot of , , people throughout history that have done the same thing and have done it in modern history as well .
But sticking to the Nazi parallel .
Cause it ’ s easy .
We ’ re burning books now .
I mean the new CEO of Twitter who just , you know , just came out and said , I ’ m not obligated by the first amendment .
That ’ s not , any of that .
And you ’ re a Silicon valley guy .
I know this stuff .
I just interviewed a guy , from Google , , AI guy , and he says , Hey man , we got a trillion searches a day or some kind of crazy number like that .
He goes , well , we ’ ve got a scale problem .
You don ’ t as a tech guy or close to tech guy , IP guy , you understand all the complexities that they ’ re they are at the they ’ re at the heart of this evil in a way that we can ’ t quite pull apart .
I mean , it seems to suggest that there .
Part of this system that could potentially be all that Nazi-ism , that we ’ re also worried about .
And let me make sure I put a point on that .
So people don ’ t think I ’ ve just kind of rambling around we ’ re burning books right now , today , essentially .
people , de platforming people , people who have PhDs have a long history of publishing in peer reviewed medical journals , and they ’ re pulled from all the platforms being YouTube , Twitter , Facebook .
For as long as we ’ ve been a country would be considered protected under the category of freedom of the press .
You know , it ’ s just a different technology , but we would have always , always considered that we ’ re in different territory and that territory looks a lot here .
So I don ’ t know how , you know , how far are we down that , that .
[ 00:28:42 ] Mark Gober : Well , first , I want to comment on what you said about Nazi Germany .
I agree that it ’ s one of many examples and there are contemporary examples .
We can point to that .
Aren ’ t just discussed as much , but I like to mention it because it ’ s an extreme that many people acknowledge as real .
forget the others .
Where are we on the spectrum of , you know , Liberty , Liberty is eroding at an alarming rate .
I mean , I felt there was urgency to write this book and it ’ s not a comfortable topic to be talking about .
And it ’ s , I ’ m sure many people will have differing opinions on what I ’ ve written .
Uh , but I felt like it was necessary anyway , because of exactly what you ’ re saying , Alex an ideology .
And if you don ’ t agree with that ideology , whether it ’ s medically or politically or anything , you ’ re a conspiracy theorist , you ’ re spreading dangerous misinformation , which are , these are .
Anti-scientific ideas , the exploration of science or anything in the world is to explore and to explore many different theories .
And right now there ’ s less and less of an inability to do that .
One of the things I looked at in this book is , propaganda brainwashing through multiple venues .
So mainstream media , but also through social media and tech .
Because if we think about the way in which we view the world and the way , the reasons that we have opinions about the world are informed by what we personally experienced , which is very limited and what we ’ re told .
And that comes about through social media , the news books we read , and if what we can research outside of our own individual experience is being limited can ’ t talk about that .
That ’ s going to be censored .
That ’ s going to be shadow banned , where you can ’ t see it as easily .
Then there is a capacity to alter consciousness on a mass scale .
And capacity to literally mind control and brainwash people .
But from the skeptical lens , it ’ s a law it ’ s consciousness , manipulation .
You are shifting people ’ s consciousness in a certain direction .
And if all reality is just put their consciousness in a certain direction , this gets into phenomenon .
Like psychokinesis the idea that mind can impact matter at a physical level .
And that ’ s how I look at it is that ’ s my , one of my biggest concerns is that you could take good people , move their consciousness in a certain direction , and it can shape our world in a way that is not favorable .
[ 00:30:56 ] Alex Tsakiris : I want to pick up on a couple of topics control and the assault on science would be .
Two of the ones that I think are critical to kind of flush out here .
But I got to start with the first one in that I ’ m really concerned about the way that , , this community , the frontier science I ’ ll call it community .
You ’ re a board member of ion .
So I should mention , and you ’ re kind of plugged in and you mentioned like Bruce Grayson , boy , I just .
Who can ’ t love the tremendous , tremendous contribution that Bruce Grayson has made .
And those people at UVA have made , but at the same time , , wake the fuck up .
I mean , I kind of really pushed him on .
The conspiracy surrounding near-death experience .
And you know , you can go and everyone can sit around in a clap hands at all .
Wow .
You guys have done so much screw that you haven ’ t done anything .
You haven ’ haven ’ t moved it .
But what really pissed me off is to even suggest to Bruce that there is some .
, conspiratorial nature to the , uh , sidelining of near-death experience to the , to the quote unquote , a skepticism about near-death experience to me that it ’ s been made patently obvious over the last 10 years , but the real Trump card on it is it ’ s now made even more obvious by what they did with COVID .
But if you can ’ t on frontier science and you can ’ t call it .
And , uh , you know , after I , after I interviewed GRA Grayson , uh , interviewed Eben Alexander .
And he was at least willing to come a lot closer to acknowledging it cause he fucking lived it , right .
He lived Sam Harris coming out of left field saying this guy is completely lacks any credibility .
Wally ’ s a neuroscientist neurosurgeon at Harvard medical school and Sam , Harrison ’ s a kind of a .
It ’ s not accidental .
It is systematic .
It is part of this mind control project that ’ s been going on .
Part of the disinformation project that ’ s been going on forever .
And to a certain extent , I guess the reason I get so hyped up about it is that if we can ’ t call it from what we ’ ve seen in the last 10 years in the frontier science consciousness community , if we .
We were there .
We were the in the back .
We should be the people that said , look , here ’ s how it happened back then .
And here ’ s how it ’ s being amped up 10 times in terms of the co-opting of science , really the just complete assault on science .
So I kind of covered a lot there in the rant , but I do want to kind of call out the frontier science people for not getting on board with the , with the conspiracy stuff .
Jesus Christ .
it .
I ’ ll leave it at that .
I have to work though .
[ 00:34:03 ] Mark Gober : I hear you , Alex .
I think it ’ s that there seems to be .
I ’ ve noticed not only in the frontier science community , but also in the spiritual community and the way that I look at it at the highest levels that it ’ s perhaps an inability and an unwillingness to recognize evil and the hiddenness of evil to say , well , I happen .
I can ’ t understand the mechanism for how someone could do that .
Therefore , no , it must be the we ’ ll take the benign explanation , which is that it ’ s just that people can ’ t shift their paradigms , which is part of it too .
There , there are probably scientists out there who just can ’ t ship the paradigms .
They ’ re not part of a PSYOP and they just are .
That ’ s how they are .
But in which there are , there are six Sigma statistical results .
Dean Raden talks about this in his book , real magic , which was endorsed by two Nobel prize winning scientists in the categories of telepathy , remote viewing pre cognition .
And psychokinesis , that means the odds against chance are more than a billion to one , meaning in any other areas .
That ’ s a real phenomenon .
And yet , if you talk about psychokinesis , if I talk about that to my professors from Princeton I ’ m crazy .
How does that happen ?
There there ’ s something there ’ s a , there ’ s a suppression going on .
I would say that I ’ m probably more open to this because of my professional experience .
And maybe you have a similar experience .
Alex .
I saw stuff .
I saw corruption firsthand in a way that was very damaging to people ’ s lives .
So I worked a lot with intellectual property .
I was in investment banking in New traditional stuff , not in tech .
Um , but then I worked in the tech space where we worked with inventors at large companies and small companies who were challenging paradigms .
So an invention , a patented technology is one that is both novel and non .
That ’ s the legal definition relative to the prior art , everything that ’ s been done in the past , meaning that if you get a patent on something , you ’ re contradicting , you ’ re contradicting what the mainstream a lot of pushback often .
So you can imagine what might happen when you have some smaller inventors going up against big companies .
What could happen , where the big companies who have lots of power can manipulate the system .
So I saw it , I ’ ve seen the media manipulate things .
I ’ ve seen the judicial system get manipulated all up and down , um , the power structures .
So I ’ m , uh , I ’ m more open to it .
And I started researching consciousness and I ’ m like , what ’ s going on here ?
It ’ s the same thing .
They ’ re , they ’ re calling these people , pseudo scientists .
And there ’ s tons of evidence to suggest that they ’ re actual scientists doing probably more rigorous science because there ’ s so much scrutiny .
And then the whole COVID thing happens .
And it ’ s the same thing .
A person has a somewhat benign observation that contradicts the mainstream YouTube .
So there ’ s begins to be a pattern and .
One has to recognize that not everyone is moral .
I think most people are good .
That ’ s been my observation , but some people are at the extreme end psychopathic , which is a psychological phenomenon in which a person doesn ’ t understand empathy and just wants power .
And at a spiritual level , this could relate to dark forces .
Uh , that ’ s how I look at it , but at a psych psychopathy is a real thing , and most of us can ’ t relate to it .
So one almost has to go into the mind to be able to try to understand it .
And a lot of people , I think don ’ t want to do that , or they ’ re not , they ’ ve never done it before and they ’ re happy living their lives as is .
And I want to just close with one anecdote before I let you respond .
A friend when we were , when I was first getting into consciousness research , and I was sending a bunch of my friends , you know , the research I was doing and how it changed my life .
Oh my goodness .
Like there ’ s , there ’ s more to life than what I thought there ’ s actual meaning .
And he was like , mark , my life ’ s pretty good .
And I don ’ t want to rock .
So I ’ m not going to I actually think you might be right , but like , I ’ m not going to go there .
I think a lot of people are in that boat , especially when it relates to evil , because the other topics with consciousness they ’ re very comforting and some people will say , yeah , it ’ s comforting , but it ’ s just too much for me .
This stuff is , could be terrifying for some people .
And they might say , I don ’ t want Alex Tsakiris : I think what you ’ ve said is just super profound and it directly parallels kind of the path that I ’ ve been on .
And if we ’ re going to retrace those steps a little bit , So we look at again , our frontier science and I ’ m going to hold Bruce Grayson up as the punching bag again .
And he ’ s done all this fantastic work in bringing forth near-death experience .
But when you push him and you say , Bruce all along and about science being built on this notion that you ’ re a biological robot and meaningless universe , and that has a purpose behind it .
And the purpose is people are easier to control if they believe that their life has no meaning .
And even if there ’ s all this cultural push in the background in terms of religion , in terms of wisdom , traditions , and just in terms of human nature to say , well , I know my life , isn ’ t to the mind control culture shapers .
You still play that game .
You still push that button .
Just like we see the fear button being pushed now , and you don ’ t stop pushing it .
You just keep pushing it , pushing it , pushing it .
That ’ s what was going on .
That ’ s what I suspect .
And I think you ’ re alluding to is going on with the , you know , near-death experience .
Well , we ’ re not sure because it ’ s a direct assault on this idea , not just about the epiphenomenon of the brain , which means he goes , I don ’ t care about F not in the brain .
I don ’ t even know what it means , what it really means .
Is that they ’ re trying to tell you that you are meaningless , that you , your soul doesn ’ t really have a play in this larger game of your life .
And then I would tie that back plays that out and how science wants to play the game .
And they say , Dean Ray , God bless Dean Raden six Sigma result one after another , you know , uh , observer effect , you know , we ’ ll just put , uh , all that kind of stuff as , quantum Doug told me on the show , you know , a lot of people have gotten Nobel prizes for less but I ’ m digressing slightly because what I wanted to bring up also as part has to all be laid out so that we can understand how the game is being played , because some of it is go along to get along in science , and this is the path of least resistance and we get it .
And do I really want to sit down at that dinner ?
I ’ m going to , with all my friends in the psychiatry department at university of Virginia , do I really want to feel bad that uncomfortable ?
That they ’ re all looking at me what I really believed .
And I didn ’ t couch it in all this careful , maybe kind of crazy middle ground kind of stuff .
Do I really want to endure that ?
You know , and do I really want to endure then going socially going to the club or going to .
Whatever and having the same thing happen .
But the other thing that I think is at play is the Stockholm syndrome , which is that , you know , these people have now been in academia this for so long that they ’ re kind of happy captives within , you know , they ’ ve kind of been blinded to what their science has really told them .
And again , the reason I keep bringing it up is because if frontier science can ’ t be the , the tip of the spear on this .
[ 00:41:19 ] Mark Gober : I want to give a quick shout out to Dean before I respond to that , which was , which was important .
Alex Dean is to me , totally mindblowing , which shows that the mind .
Impacts the level of quantum entanglement and your listeners might not be aware because it just came out .
So I just want to say that ’ s a new study .
Of course it will need to be replicated , but this is game changing stuff would impact quantum computing and beyond .
But with regard to academia and the scientific community on what , what should the frontier scientists be doing as you were talking , Alex , asked once on a panel of , well , how do we get this message out there ?
And one of the scientists who was on the panel with me said , well , we need to , we need to change the education system and get the message out there , which I agree with .
And I was at my answer .
It ’ s going to have to come through the media because there ’ s plenty of science and the message just hasn ’ t been amplified properly .
media , the more I realized that ’ s going to be a challenge .
So I do think it is important that within academia , there ’ s more vocalization of the stuff , which it requires bravery and it requires taking risk .
People could lose their jobs .
They might not get tenure .
This is what I hear all the time .
So it ’ s when you have to feed your family , you have to make trade-offs and make , make tough decisions .
So , I that position .
So it was hard for me to say .
Um , but I , I think it needs to come from all angles to get the message out there .
And I ’ m just going to add real quickly being at Princeton .
I was so indoctrinated with materialism .
I didn ’ t know it at the time .
I didn ’ t know it until I deconstructed things afterwards .
It ’ s deeply embedded into everything within the highest levels of academia .
It ’ s I mean , I was technically a psychology major , even though I started in economics and did behavioral economics .
Okay .
I don ’ t remember talking about the hard problem of consciousness or acknowledging that we don ’ t understand consciousness and maybe it doesn ’ t come from the brain .
It was sort of this presumption throughout everything in the psychology department and otherwise , so there ’ s this cultural rigidity which , uh , is going to have to shift .
And I don ’ t [ 00:43:20 ] Alex Tsakiris : Yeah , I agree .
And so let ’ s talk about , , the book and it ’ s very kind of out front .
I can ’ t imagine how this is playing with some of your friends and you do sit on these panels and you do talk to a lot of these people .
They care what you think , but you also care what they think .
How was this very conspiratorial book ?
And I say , it ’ s conspiratorial theories throughout the book is about conspiracy theories .
The only problem is that they ’ re all true , you know , so we can call them that because that ’ s the common term .
But how has this playing for you personally ?
[ 00:44:01 ] Mark Gober : Well , we ’ re still early .
The book was re released very recently and I haven ’ t heard from all that many people , I ’ ve gotten a bunch of really positive responses and it might be I just haven ’ t heard from yet .
And as the book gets out more , I ’ ll hear from more and more people .
But I can just say from having had conversations with people in my network who are much more mainstream .
What I ’ m talking about is , is so out there , it is so contrary to the way they look at the world or things that they ’ ve even considered as possibly true .
So I would imagine there will be pushback .
first book talking about consciousness , not coming from the brain .
My second book , talking about living a spiritual life , given those assumptions .
And now this book is saying we have to rethink government and acknowledge the reality of evil and conspiracy in light of all that .
But from a spiritual lens , personally , I have to think , well , what ’ s , what ’ s my duty .
Why do I exist ?
This is my second bucket .
Ended , upside down .
And part of the reason I wrote it , I wanted to share with people , , approaches that have been talked about throughout time , many great spiritual teachers , but also to hold myself accountable .
If I ’ m really going to be on the spiritual path , then I have to live life that way .
, so when I look at , I mean , everything is a balance of risk and reward and I have to consider reputation .
Damage potentially , um , on , on than other perspective , people might really respect it , but I have to consider all , all sides of it .
To me , the net benefit is far outweighs the downsides because we ’ re , I think in an extremely precarious situation globally , where Liberty is being eroded at an alarming rate , it ’ s disturbing to think about what could happen .
And I ’ m in a unique situation where I left my firm , actually right before the pandemic , I just , I just it anymore .
I didn ’ t know what I was going to do next .
And two books have come out , but I ’ ve been in this situation where I ’ m able to research and spend a lot of time focusing on this stuff , meditating , really thinking about it .
And there ’ s a duty , I think , to share that with people , for those who are open , because we don ’ t know what the positive impacts could be .
If even consciousness and this .
Direction .
So I often referenced the butterfly effect , which is a real mathematical phenomenon where a meteorologist changed one of his assumptions by a decimal point .
And his outcome ended up being vastly different .
His weather prediction was different .
So the analogy that people often use is a butterfly flapping its wings , mathematically speaking , flapping its wings in China .
Mathematically speaking could create a hurricane in New York .
So to me , it ’ s , it ’ s worth ] Alex Tsakiris : Well , I also think kind of from a silver lining perspective , I ’ ve talked to a lot of people just individually that have made changes in their life as a result of the plan demic that are resets resets in a positive way .
I know , like for me , in a small way , you know , Big into yoga .
And I used to go to I ’ m now I ’ m outside doing yoga and I made a little sign , do yoga with me right here , you know , and , and beautiful Cardiff and slotted beach and Del Mar where I live out on the beach .
And it ’ s like , I would never go back .
I would never go back to being inside of the studio .
And I ’ m trying to spend more and more time outside .
I ’ ve talked to a bunch of people who said , gee , you know , this really forced my hand in terms of homeschooling and and I would never consider going back .
So I , I love you ’ re reminding us about the butterfly effect .
And I also think there are some unintended consequences , very positive unintended consequences that have come from people being forced to reset and then having , enough of a spiritual core , like you ’ re talking about to say , okay , how will I reset ?
Towards my spiritual goals .
And at the same time in alignment with pushing back with what I see as some culture , what do you think about the silver lining thing ?
[ 00:48:12 ] Mark Gober : So I referencing my second book again and ended upside down living another approach .
In addition to forgiveness I talked about for life is nonjudgmental ism , which is the idea that .
We can ’ t know at a cosmic level , why things are happening .
It ’ s just way too complicated .
We don ’ t have the helicopters perspective .
It ’ s almost like we are walking through ’ s immediately in front of us and we can ’ t see what ’ s way ahead of us .
But if you had this perspective of the one mind to broader consciousness , that ’ s beyond space and time , there ’ s more to the story .
, so therefore we can ’ t really judge things as quote unquote , good and bad because there are these potentially unintended consequences .
Someone has a tragedy in his or her life , but it can lead to amazing things at the time of the tragedy .
And at , from the lens of spiritual awakening , people often talk about a dark night of the soul , where they have a horrible event .
And for me , I had one .
So in 2016 , when I first got into this stuff , I was listening to podcasts .
I heard about , you know , spirits and , , just paranormal phenomenon that I wouldn ’ t have thought about before .
, prior to .
I was , I weren ’ t going well , professionally , like some deals weren ’ t going the way I wanted .
, in my personal life things weren ’ t going the way that I wanted .
And you know , I ’ m such an accomplished accomplishment , focused person .
And , you know , it was a tough time for me .
Then I happened to stumble across these podcasts .
My life shifted in a new direction , but I was probably more receptive at the time because I was period .
And now it ’ s led to a very different life , which has been much more fulfilling over the last few years .
So if you apply that to at the collective level , I see what ’ s happening right now as a dark night of the soul , whether we will come out of it as , as an open question .
But I agree with you , Alex , there are unintended positive consequences and on the really positive side , if we do come out of of these corrupt systems are collapsed or , and , or we ’ re able to build new systems in parallel , we could have a world that is potentially so positive that we can ’ t even imagine it .
And that ’ s what I try to hold in my mind .
[ 00:50:10 ] Alex Tsakiris : Let ’ s talk a little bit about the assault on science that has been this plan damage , because that ’ s one of the angles I ’ ve been trying to normally like to get into those kinds of topics or even current event topics .
I try , although I really break the rule all the time , but kind of stay in my lane of science and spirituality .
But again , as I ’ ve kind of maybe emphasized maybe too much in this show , I see a direct through line between the attack on science that was parasite ecology , which , you know , both was , it ’ s hard to say who won there .
I ’ re saying , Dean Raden definitely won , but in the larger sense , maybe he didn ’ t win because when they can sideline the whole thing and just ignore it , then , you know , did you really win ?
But I ’ m digressing again because what I really want to talk about is .
We ’ re at a whole new level with the assault on science .
I just dipped into a little bit of the mask science , the COVID mask thing .
And the mask is it ’ s so much less controversial than talking about the virus and talking about the vaccine and all that , just the mask .
It ’ s just phony science .
It just , I look back at the interviews that I had , you know , with Sheldrick and Raiden and Richard Wiseman and the controversy .
That ’ s not even close to that in terms of big it ’ s so fake it ’ s like anyone should be able to see that it ’ s fake , or maybe our fight has been let down , but there ’ s just no meaningful pushback on just the most atrocious science that has come with this planned emic and the associated .
Decisions that are being made off of it .
And that ’ s something you cover in the book , but maybe you want to talk about here at kind of that high level of assault on science kind of thing .
[ 00:52:12 ] Mark Gober : Yeah .
Well , we see it with consciousness science ideas that were out there that were threatening to big companies .
We ’ re seeing the same thing .
Now , if there ’ s science that comes out that is threatening to the narrative , which threatens those who are in charge of the narrative , whoever those people may be , it ’ s being shut out .
So I ’ ve been trying to reconcile this too .
And how do we deal with it and how do we , how do we even communicate with those who believe ve been in this position , like I said , where I ’ ve had the time to investigate and to look at what the mainstream is saying , look at their claims and then to actually look at some of these other studies and what the alternative people are saying , and to evaluate both , I can understand for those who don ’ t have the time to do that , if you ’ re just super busy with work and your family , and you just see what ’ s from CNN who you ’ ve trusted your whole life and the New York times , and you just go with it .
You who , who , who you think they ’ re really going to lie to the world about something so big , it takes a lot to overcome that mentality .
So it takes independent investigation .
It takes a willingness to acknowledge the possibility of conspiracy and evil .
And a lot of people don ’ t want to do that .
Um , but the suppression is And in so many different areas of the pandemic , it which continues for me to reinforce the idea that there is something going on .
It ’ s it ’ s not innocent , , because the suppression seems to go in wonderful .
It goes in the direction of fear .
You should be more scared of this and it goes in the direction of , we should take away your liberties as a result of that .
That seems to be the direction of the manipulation of science .
Typically I want to pick up on one thing you just said , and that is acknowledging the possibility .
And it does relate back to the consciousness thing , too .
It relates back to the little anecdote you told about your buddy who said , you know , nah , thanks mark .
Find the way I am , you know , by the way , do you want to come over and watch the ball game this weekend ?
Please .
Let ’ s watch the ball game .
I don else .
And I think back from , to the total spiritual kind of perspective , We know that , that this spiritual masters and the yogis have told us all along that , that , that doesn ’ t change for people very easily .
And it only changes when they ’ re ready and you can ’ t shake somebody by the shoulders and say , wake up and see the science wake up and see what they ’ re doing to you any more than you can say , wake , you know , wake up to the it ’ s one in the same and kind of very interesting .
Way that if you given any thought to those parallels of this spiritual awakening and the , how many people do not , if we could , not how many people I can be I ’ m there .
Right ?
I did not want to wake up spiritually .
I was scared as crap of waking up spiritually because the associations I had with them , my life where my religious scary as crap .
And it wasn ’ t positive , but it was like , I didn ’ t want to cut touch that , that lightening rod or that electric wire , whatever .
But there is a parallel now I think between that kind of reluctance to go through a spiritual transformation and .
That we see with people who we talk to and the normies and the people driving around alone in their car with a mask on .
And you want to just go say , wake up there ’ s something much , much deeper that they don ’ t want to wake up to .
What are your thoughts on that ?
[ 00:55:54 ] Mark Gober : Well , going back to the anecdote of my buddy , we had the conversation maybe four years or so ago , five years ago when I first was getting into consciousness .
And that was his reaction .
I don ’ t want to go there , mark .
I don ’ t want to rock the boat this summer this new book , same reaction , different topic .
So it ’ s like there , there are somewhat independent paradigm shifts , even though they ’ re interrelated , because I think there ’ s a consciousness elements , all this conspiracy , which you ’ ve covered very well in your show .
Uh , but they ’ re , they ’ re somewhat independent and they can be siloed .
It ’ s it ’ s similar .
, and as a result , we are seeing divides in spiritual , but will reject the notion of a conspiracy and think it ’ s dangerous .
And actually we ’ ll think that Liberty is dangerous .
Somehow Rick [ 00:56:37 ] Alex Tsakiris : Archer has told me that directly told me that directly , that w you know , talking about any of this stuff is dangerous and conspiracy theories are dangerous and he ’ ll contradict himself and then hope it ’ ll come back .
So , I , I mean , I ’ ve just got to it ’ s over and over .
We , we we ’ ve called each other out on it publicly , and I ’ ve had him on the show and I ’ ve talked about a lot , so it ’ s not like new information , but there is a classic case of somebody who ’ s a very , very , very public figure .
Very important figure in the alternative spiritual community .
I ’ ll tell you another one is Jeffrey .
Michelin does see the thing that mean , it ’ s like , what is he talking about ?
Has he completely lost his sense ?
Because the other way that we should tie this back to .
Cause we talked about that .
Other thing is the people who see this as some kind of political play in this kind of left , right .
Red state blue state , I mean , has it we ’ ve , hasn ’ t what we ’ ve gone through .
Cook thoroughly , thoroughly convinced you that that is where the game is being played .
And yet , you know , people like Jeffrey Michelin are completely attached to that in a way that makes it possible to break through and have these next level conversations .
[ 00:57:59 ] Mark Gober : Yeah .
Well , I haven ’ t personally talked to Rick about these issues .
I ’ m sure .
At some point we ’ ll have an interesting conversation .
I love his show Buddha at the gas pump .
I think it ’ s one of spiritual awakening journey and it ’ s really me .
Um , but this , this device that we ’ re seeing , it ’ s , I ’ ve been [ 00:58:15 ] Alex Tsakiris : trying to do T T let me pull you in so that you ’ re not asked to Pash people that I ’ m bashing .
I don ’ t understand that peop people who insist upon seeing this through the traditional political spectrum , any more than I understand people in frontier science who all is right and well with science , we just need better peer review and they don ’ t see the conspiracy behind it .
So the , the politics of it that ’ s gone right .
There is no real left , right ?
Red state Democrat that doesn ’ t really .
Th the bill here .
Right ?
[ 00:58:55 ] Mark Gober : I agree with you completely .
And it ’ s a super important point because there ’ s a paradigm that people are in of not a Democrat than you ’ re a Republican and vice versa , and if you believe this , then you ’ re part of this political movement and it ’ s this very divisive mentality .
One of the things that I try to do in my book and ended upside down Liberty is to transcend that the left-right division and get it more to the spectrum of Liberty versus non Liberty , because really the left and the right have differing opinions on what the other party should be doing , of Liberty .
And then that mentality becomes warped into an us versus them .
And it , I think can warp our ability to objectively look at science because you might hear an opinion from .
Let ’ s say if you ’ re a Democrat that , oh , the right wingers are saying , this is true .
Scientifically , I ’ m not a Republican .
I think Republicans are evil .
Some of them and therefore , and because I ’ m a good person , I can .
It ’ s like this , this weird work logic that removes objectivity from the situation .
And I think it allows for greater mind control .
[ 00:59:54 ] Alex Tsakiris : I agree one last topic and it ’ s a topic I always bring up because it just has to be front and center in this discussion .
And it ’ s , it ’ s difficult cause it totally throws people for a loop , but that ’ s ITI at UFO and we ’ re right in at an unprecedented point in history where this has been acknowledged then , and they ’ ve released the videos in the most phony political PSYOP kind of way , but there ’ s no getting away from the evidence and there ’ s no getting away from the fact that .
Despite what we all thought 10 years ago .
And Richard Dolan wrote in his book after disclosure , that they ’ ll never disclose because then we ’ ll never stop asking the questions .
Why did you lie ?
Why did you kill these people ?
Well , they did disclose and none of that happened and in some ways it ’ s a very discouraging , uh , uh , event as it relates to like the plan DEMEC and the destruction of Liberty and stuff like that .
Because I think that is another example of .
Something that ’ s happened in the past , that has parallels .
That ’ s happened to what ’ s happening here .
You don ’ t think they can hide the hide the truth quite well .
And they can lie about it for extended periods of time and they can turn people in circles and they can co-opt whatever group you form and they can misinform and then they can come in and dribble in some good information , mix it into the pot .
So that ’ s all talking about the method of ITI , UFO disclosure .
Then there ’ s just the implications of the reality of it .
What does that mean in terms of us and where could that possibly mean ?
In terms of , if there is an underlying motivation behind this , if there is some direction behind all this craziness that ’ s going on , could it be connected to .
This other intelligence or other intelligences , which seems to be the case late a ton on the table .
So just pick what you want to [ 01:01:59 ] Mark Gober : talk about .
Well , I ’ m really interested in that topic too .
Um , and in my book and evil and what that means for everything .
, so in the , in this book , I talk about , you know , I get , I give some controversial views about politics , about the way in which government threatens Liberty inherently and propose a new way of doing governing .
That ’ s much more voluntary , which on its own is going to give people issues .
I ’ m sure .
And then I throw on the spiritual part too , and say that we have to , Alex , that there ’ s a metaphysical aspect to reality .
And how is that playing into politics and how does it play into the meaning of life and why does , why does politics even matter ?
How does that fit into .
Metaphysics a lot of political discussions don ’ t go there .
Uh , but staying on your point about ITI and this idea of other intelligences more broadly , whether they ’ re multidimensional beings , actual physical beings from other dimensions and planets , I to consider it .
, we , it goes back to this idea of mind control and how much information is being suppressed .
And you ’ ve covered a lot of this on your show that the ETF phenomenon , there ’ s probably so much that we don ’ t know .
And then certain things that we think are real that might be disinformation .
Um , and then at our , on a related note , how can these forces be tapped into for both good and evil ?
.
To enact good and evil on the planet .
, and then you start getting into stuff that you ’ ve been looking at too .
And I don ’ t feel like I have a grasp on this , but I ’ m interested is looking at ancient texts , you know , the Gnostic texts and some of the ancient mythology is what ’ s what ’ s misinformation from that .
What is just pure mythology and what might , where might there be hints of truth ?
So quote the non-commodity texts , which were discovered in 1945 .
Uh , farmers were looking for manure and found these , uh , these tablets there that seemed to have been removed from the new Testament potentially .
So that makes me interested in those who speculate that it ’ s removed from the traditional religious texts .
I get curious .
Why , why might that have been removed ?
Is there something of interest there ?
And there ’ s one of the texts within the non-commodity scriptures is called quote , I ’ m paraphrasing it here .
They talk about , , when humanity left the garden of Eden , they said the text says the rule .
Left humanity in a great state of confusion and to a life of toil so that they would be preoccupied with the things of the world .
And wouldn ’ t have time to focus on the holy spirit .
That to me sounds a lot like this world .
[ 01:04:26 ] Alex Tsakiris : Yeah .
I I ’ m with super important .
I don ’ t know how to begin to kind of deconstruct it .
So you ’ ve obviously listened to a couple of my things there .
One , the one place I start is what we do know in terms of what wouldn ’ t get passed along the non-commodity library .
The dead sea scrolls .
I mentioned very interesting , like the dead sea scrolls and the connection with Josephus .
I ’ ve had a bunch of biblical scholars on everyone references Josephus , but that it ’ s just a terrible , terrible historical source that has created an incredible amount of havoc in terms of these books that we have , that people live their whole life on .
And to have generationally kind of look back up at mom , believed it .
Dad believed it .
Grant had believed it .
And that ’ s a very hard thing to kind of pull yourself out of .
But if I can , I I ’ d switch back to the ITI thing .
Cause there because even I forget it , sometimes they ’ re in the ed room .
One of the ways that there is community is being divided and it ’ s fractured in a bunch of different ways is a lot of talk about consciousness as it relates to ITI .
And I don ’ t know if ITI is multi-dimensional and I don ’ t know why is everyone hung up on the nuts and bolts reality of it .
So I ’ m going to pound on a drum that I the nukes .
So the UFO ’ s fly over our new air force bases .
And one by one , they go to each missile silo and they shoot down a red beam and they shut off each one of the missiles .
And this is reported from people above the ground , the soldiers who are out there responsible for protecting the perimeter of the base .
It ’ s also reported from inside the guy who ’ s responsible for pushing the button and sending those missiles on their way this can happen , but it just happened .
And he did it .
What does that say about ETS ability ?
Vis-a-vis our technology .
What does that say about the moral imperative of ITI ETS ?
NDE is I like to say it , it begins to hint at it in the same way that you take an , I do to take the near-death experience accounts and say , we can ’ t take these literally , but what do they begin to suggest ?
And then switch over if the UFO ’ s did the same thing , but instead of turning the nukes off , they turned them on and they went to the silo and they shut down the red beam .
And one by one , they turn the new axon and the Russian soldiers .
What are we going to do ?
The earth will be destroyed .
We have no way of stuff .
We ’ re not in control .
This is our most advanced technology and we ’ re not in control of it .
off .
I don ’ t know what that means .
I don ’ t know how many different species there are .
How many different intelligences there are .
I don ’ t know about time travel .
I don ’ t know about the rest of it , but people who want to dismiss UFO ’ s and ITI as purely a problem that has to be , can be chocked up to consciousness and some kind of interdimensional Hocus Pocus that we don ’ t know of are missing the of our most advanced technology .
And that would kind of get , should give us pause on both those fronts in terms of the nuts and bolts reality of it .
Not that there isn ’ t a consciousness reality of it too , but then also what could potentially be the agenda on , you know , as we ’ ve been talking about on a spiritual level , because they ’ re telling us something on a moral level and both you and I mark would say , well , to something on a spiritual level that we don ’ t quite , or w we get , but we don ’ t want to quite go there all the time .
[ 01:08:48 ] Mark Gober : Well , I ’ ll start with the reality of ITI slash other intelligences that are out there .
And I first like to go to John Mack and the work that he did , Harvard psychiatrist look at , looked at cases of abduction .
I have his books .
They are extremely well kind of reminds me of Dr. Ian Stevenson from the university of Virginia psychiatrist was looking at things very closely and was like , look , if I want to , if I want to take all these data points in the most logical conclusion is reincarnation of all these kids with past life memories , John Maxime , to come to a very similar place .
And there are many others that have looked at this too , but there ’ s something going on .
I don ’ t think I There ’ s a lot that I don ’ t know and understand , but the fact that there does seem to be something going on .
Indicates we need to ask the questions that you ’ re asking Alex is how does that interplay on a physical level with geopolitics what ’ s , what ’ s going on beyond what we can see .
And it ’ s very similar to the world of consciousness .
Why people have a hard time accepting it , it , it implies , there access with our senses , and it also implies that there are things that we know , but we have an amnesia too .
These are really hard concepts to accept because they shadow reality .
And since , I guess my reality has been shattered so much , I ’ m very open-minded to at least the possibility .
I don ’ t know what ’ s true and what ’ s not , but I think we have to consider it .
And also we have to be very skeptical of re seeing right now that history is being manipulated and event will happen in the news .
We ’ ll frame it one way .
And that , that it might go down in the history books as hap having happened that way .
When in fact it leaves out many other things .
So how does that ripple into what ’ s happened in the past and what has not been disclosed in the media that might have been more mainstream at one point , which could relate to ITI or , where I would close on that is we have to consider it and look into it very closely .
[ 01:10:35 ] Alex Tsakiris : Absolutely .
So , uh , mark , we could , I ’ ve thoroughly enjoyed all , all of this and you ’ re , you ’ re such a deep thinker and you ’ re at another level that allows you to talk about all these topics and weave them together in a way that very , very few people can .
So I strongly encourage to pick up all of these books .
If you ’ re unfamiliar with an end to upside down thinking , you ’ ll find it just really , really readable well , uh , sourced in terms of the support for what he ’ s saying and the same with this new book , an end to upside down Liberty .
Where do you plan on going next ?
And what are you going to , I guess the book is just out now .
So where do you , what do where do you plan to go next with it ?
Mark ?
[ 01:11:25 ] Mark Gober : I wish I knew my life over the last five plus years has been a continuous mystery of I follow what I ’ m passionate in and what seems to align with my values .
So I ’ m going to continue doing that and life seems to present itself with things that I need to do so generally that ’ s how I think about it .
But what I feel right now is message out about this stuff .
So I really want to get the message out about the book and get people , at least questioning these topics .
I want to go back to something you said earlier about like , you know , should we be changing people ’ s minds or are they on their own path ?
And for me , what I like to do is put information out and those who are interested might gravitate towards it .
I ’ m not going to change people .
And their karmic path or their spiritual path .
Maybe they ’ re not supposed to change .
So it ’ s more about making things accessible for those who are interested .
And that ’ s generally how I look at it .
Um , and we ’ ll see where that goes .
I think also as I , as the world unfolds in different ways , I might get pulled into a new area .
[ 01:12:21 ] Alex Tsakiris : I think that ’ s great .
And I really , on one of the points that you made .
I feel so strongly similarly is that , you know , we just have to do our best in personally figuring this out and figuring out how to take action , because I am a Western guy too , you know , I love the Eastern philosophy of non dual .
And sometimes that means non do you know , don ’ t have to do , you know , don ’ t be careful about what you do , but I just won ’ t mention his name , but he was in .
He was in the TM called for a lot of years , you know ?
And he was celibate for a lot of years and it ’ s not Rick by the way .
But , uh , although Rick was too , and then , you know , traveled the world , teaching for their guru and then only to find out he was all about having sex with his girls and , you know , re cheating when the .
So , you know , be careful who you follow and stuff like that .
But the , what this guy told me , I ’ m burying the lead .
He said he got very serious and he goes , never get between a seeker and their guru .
I ’ m like , well , I ’ ll take that one on myself .
Well , fuck .
Yes , I ’ m going to get between a seeker and their guru .
So if your guru is .
You any number of people in the , in the news who are cult leaders , but we can also name , you know , if your guru is , , any of the people who are peddling this plan , demic pedaling , just trust me , give me all your rights in all your liberties .
And you ’ ll be fine .
If that ’ s your guru , I will get in .
I will try and disrupt not physically , but intellectually .
I will try and disrupt that that ’ s my job , because I think the foremost value is one love everyone , but to tell the truth , and that ’ s what I think you ’ re trying to do .
And that ’ s what I ’ m trying to do too .
We ’ ve got to tell the truth .
[ 01:14:22 ] Mark Gober : I agree with you , Alex .
And I commend you for what you ’ ve been doing .
You ’ ve been going out there on a ’ ve learned a ton from your show , and I know your listeners have too , so thank you .
[ 01:14:33 ] Alex Tsakiris : Oh , well , that ’ s nice for you to say , but , uh , thanks .
We ’ re we ’ re colleagues in this endeavor markets .
It ’ s fantastic to talk to you and we ’ ll have to do it again soon .
Thanks a lot for coming on .
[ 01:14:46 ] Mark Gober : I would love having me .
Thanks again to mark over for joining me today on skeptical .
The one question I ’ d have to tee up from this interview .
Is do you think frontier science .
Parapsychology near-death experience all the rest of it has a special role to play .
In .
This kind of full frontal assault on science ?
Is there something special in what they discovered ?
Because the counterargument to that is , Hey , that ’ s just because you went and looked at para psychology and .
It wasn ’ t anything special about parasitology and consciousness science over the last 10 or 20 years , it ’ s really everywhere .
And that ’ s a reasonable counter argument .
So I ’ d like to hear what your thoughts are on that .
Track B now .
Let me know .
Until next time .
Take care .
Bye for now .