Cease-fire and talks for peace are normally welcome news .
But the politics in Myanmar is anything but normal , hence such talks do not necessarily signify prospects for peace , ephemeral or lasting .
This week the Spokesperson for Myanmar Tatmadaw or the Military Brig .
Zaw Min Tun told Mizzima TV that the Defense Ministry is holding talks via intermediaries with the Arakan Army ( AA ) which Aung San Suu Kyi ’ s National League for Democracy ( NLD ) government had officially declared a “ terrorist ” organization .
Taking to Twitter , a pro-AA Rakhine there have been no military clashes between the Tatmadaw and AA which has emerged as an effective military and political movement seeking autonomy – and even independence – from the Balkan-like country of Myanmar , with highly diverse ethnic communities .
However , the timing of the talks is suspect .
The political proxy of the Burmese military named Union Solidarity and Development Party has suffered a near-total existential electoral defeat at the polls by their nemesis Aung San Suu Kyi and her NLD .
The generals and ex-generals in politicians ’ garb ’ s unpopularity among Rakhine Buddhist voters by demanding a fresh round of elections in the conflict-soaked Rakhine region .
The Arakan Army has abducted three ethnically Rakhine NLD MPs for collaborating with the political foe – the victorious NLD .
Earlier Myanmar politicians and military leaders played this triangular political game with Buddhist and Muslim communities as represented by Rakhine and Rohingyas .
They tried splitting them through different political and economic sweeteners , keeping the flames of WWII-era communal violence between them alive and exploiting any differences in the region which of secessionist movements – by Muslim separatists and Buddhist nationalists .
Now the military ’ s “ unfinished business ” of clearing Rohingya presence in Rakhine has largely been finished – with only estimated 500,000 Rohingyas left languishing as IDPs and in vast open prisons – inside Myanmar the military is now focused on the two new competing threats of Rakhine nationalists ’ Arakan Army and Aung San Suu Kyi ’ s NLD party .
For the last 30-odd years , I have watched very closely the dynamics – and outcomes – of interactions with those from all sides who have been engaged in cease-fire – previously “ internal or domestic peace talks “ .
And some were my close relations , and some close friends and contemporaries .
What I have come to know intimately about these talks instill in no confidence in me about their concrete and eventual outcome of peace and reconciliation in either Rakhine or any region of the country – with 20 plus different ethnic armed organizations ( EAOs ) in Myanmar ’ s peace industry ’ s lingo .
Any strain – is not warranted when it comes to Myanmar cease-fire talks .
The fact that EAOs have divergent – and in some cases – competing or conflicting interests , rationales , and objectives were pointed out by the Euro-Burma Office in a policy brief released in November entitled The Union Peace Accord : Moving Forward after the Election .
In my judgment , the fundamental problem lies with the colonial nature of the post-independence state in Myanmar and the correspondent psychological outlook of the dominant ethnic elite , civilians and soldiers ( and the generals ) , namely Burmese or Bama whose namesake the country bears .
A cursory glance at the half-century of negotiations is essential in assessing the prospects for peace in Rakhine – and the rest of the country ’ s outlying regions where ethnic minority communities live among the natural riches , such as teak forests , jade , gold , ruby , and other precious stones and minerals , natural gas and agriculturally fertile virgin land and rivers for billion-dollar hydropower potentials .
In the official publication of the then Socialist Program Party ( 1964 ) entitled The Policies and Attitude of the Revolutionary Council towards the Indigenous Races ( of the Union of Burma ) , Col. Hla Han , the head of Myanmar ’ s military ’ s “ Internal Peace Talks Delegation ” , was quoted as saying candidly , in effect , that Myanmar military and political leaders were resorting to the classic colonial divide-and-rule towards the ( ethnic ) Karens ’ revolutionary organization .
In Hla Han ’ s words , “ when one group of the Karens , we instigated other groups to establish a rival KYO [ Karen Youth Organization ] .
That was the result of our political immaturity among the Burmese.
” The Burmese colonel also admitted to the pervasive presence of the typical Burmese Buddhist cultural chauvinism and ethnic superiority complex vis-a-vis non-Burmese ethnic communities , which make up 30-40 % of the total population of the country .
One year before the publication of this 96-page official policy booklet by the then ruling military junta , with the socialist façade , led by Gen. Ne publication The Guardian in July 1963 editorialized the junta ’ s “ peace offer ” .
It reads , “ the Revolutionary Council was solely motivated by the desire to achieve internal peace so that socialism could be built in the quickest time unhampered by civil strife .
The council offered insurgent organizations ( particularly the White Flag and the Red Flag factions of the Burmese communist armed movements , the Karen National Defense Organization , various Shan armed organizations including Shan State Revolutionary Council and Shan State Independence Army , the “ rebels , the Arakanese National Youths , pro-communist Burmese student activists and so on ) , a safe passage to come to the talks and also promised them immunity from arrest and hostile action for three days even if the talks failed .
Some of the Burmese communist leaders who decided to “ return to the legal fold ” and took up the military junta ’ s peace offer as well as prominent indigenous leaders urged their respective political and ethnic communities to pursue peace with the central state .
In another state-run , 1963 ) , one of the founders of modern Burma and Kachin Chief Sama Duwa Sinwa Nawng was quoted as saying , “ underground organizations have for many years been demanding the right to negotiate for peace .
Now that this right has been granted , there is no alternative for them but to come forward and negotiate with the Revolutionary Council Government ” .
The Cold War Containment policy of the West that afforded the anti-communist , but not pro-free market Myanmar military free reign in the way it chose to more .
As a matter of fact , the emerging Cold War 2.0 between the increasingly richer and powerful state-capitalist China next to geostrategic important Myanmar and the waning , if the undeclared empire of the US has put Myanmar ’ s military and Aung San Suu Kyi as two most important stakeholders in decisively advantageous positions vis-a-vis the country ’ s restive ethnic minorities with nearly two-dozen armed organizations .
The central military and political actors are getting away with the Rohingya genocide as none on the Security Council will point – to put an end to Myanmar ’ s institutionalized destruction of Rohingyas as a protected group under the Genocide Convention .
Over the last 50-plus years since the early days of “ internal peace talks ” Myanmar has seen the tripling and even quadrupling of EAOs fighting for divergent political objectives – some genuinely federated form of a state , while others actively keeping alive their decades-old and , in the case of Rakhine Buddhists as represented by the Arakan Army , the centuries-old dream of regaining sovereignty from the dominant ethnic group seasoned watcher of Burmese affairs including the cease-fire talks , it is rather exhausting for me to read the alphabet soup of acronyms of EAOs , Myanmar ’ s mechanisms or shifting alliances , multiplying , shrinking , or disappearing armed groups .
To be brutally honest , I have long stopped counting my country ’ s civil war deeds , the war-triggered IDPs ( internally displaced persons ) , or the military clashes between the central military of Tatmadaw and EAOs as well as between the EAOs themselves .
Myanmar ’ s War isolation of Myanmar – several decades before the UN ’ peacekeeping lingo – Disarmament , Demobilization , and Reintegration or DDR – became the mantra in the global peace industry .
In those days , no “ stabilization units ” in western foreign or intelligence ministries , no de-mining initiatives , no “ peace fund ” or no International Crisis Group , with its central mission of turning old war zones into the free market .
Irrespective of Cold War 1.0 or Cold War 2.0 , Myanmar ’ s civil war will at fluctuating intensities , in the foreseeable future .
Besides the military leaders and the NLD under Suu Kyi walking sideways politically and strategically , Myanmar military has made the pledge which it is not prepared to honor , which is the military will vacate the commanding heights of power , which it has secured in the constitution of 2008 when the sound of gunfire went silent .
The military has been firmly in control of all organs of the state since the 1962 military coup .
Which rational actor in its institutional near-monopoly over power , wealth , and population control ?
The manageable level of civil war – and the opportunities to be seen to be talking peace – while keeping this strategically beneficial war has been the generals ’ golden goose , which reliably lays eggs for the armed forces .
Another round of mandate for five more years of Aung San Suu Kyi ’ s leadership , rich in rhetoric and short incompetence , straight-jacketed with the amendment-proof constitution , has not made even a slight dent in the structures of state lever .
The prospects for genuine peace and reconciliation in the internal national politics will not increase when the Myanmar military sits above the law and society .
Against this scenario , Myanmar has witnessed the world ’ s longest “ peace talks ” with the continuation of its longest-running ethnic wars .
Note to readers : please click the share buttons above or below .
Forward this article to your email lists .
Crosspost on your blog site , internet forums .
etc .
A Buddhist humanist from Burma , Maung Zarni for Peace Development Environment , former Visiting Lecturer with Harvard Medical School , specializing in racism and violence in Burma and Sri Lanka , and Non-resident Scholar in Genocide Studies with Documentation Center – Cambodia .
Zarni s the co-founder of FORSEA , a grass-roots organization of Southeast Asian human rights defenders , coordinator for Strategic Affairs for Free Rohingya Coalition , and an adviser to the European Centre for the Study of Extremism , Cambridge .