In India , the ‘ development ’ paradigm is premised on moving farmers out of agriculture and into the cities to work in construction , manufacturing or the service sector , despite these sectors not creating anything like the number of jobs required .
The aim is to displace the existing labour-intensive system of food and agriculture with one dominated by a few transnational corporate agri-food giants which will then control the sector .
Agriculture is to be wholly commercialised with large-scale , mechanised ( monocrop ) enterprises replacing family-run farms that help sustain hundreds of millions of rural livelihoods journalist P Sainath encapsulates what is taking place when he says that the agrarian crisis can be explained in just five words : hijack of agriculture by corporations .
He notes the process by which it is being done in five words too : predatory commercialisation of the countryside .
And he takes five works to describe the outcome : biggest displacement in our history .
Why would anyone sanction this and set out to run down what is effectively a productive system of agriculture that feeds people , sustains livelihoods and produces answer comes down to India being the largest recipient of World Bank loans in the history of that institution and acting on its directives .
Part of it results from the corporate-driven US-Indo Knowledge Agreement on Agriculture .
On both counts , it means India ’ s rulers are facilitating the needs of Western capital and all it entails : an inherently predatory economic model based on endless profit growth , crises of overproduction and overaccumulation and market saturation and a need to constantly seek out , create and expand into new , profitability .
And as a market for proprietary seeds , chemical inputs and agricultural technology and machinery , India is vast .
The potential market for herbicide growth alone for instance is huge : sales could reach USD 800 million by 2019 with scope for even greater expansion .
And with restrictions on GMOs in place in Europe and elsewhere , India is again regarded as a massive potential market .
And it ’ s the same for Western food processers and retailers too ; the entire sector will be captured from seed trend predates the current administration , but it is as if Modi was especially groomed to accelerate the role of foreign capital in India .
Describing itself as a major global communications , stakeholder engagement and business strategy company , APCO Worldwide is a lobby agency with firm links to the Wall Street/corporate US establishment and facilitates its global agenda .
Modi turned to APCO to help transform his image and turn him into electable pro-corporate PM material .
It also helped him get the message out that what he achieved in Gujarat economic neoliberalism , although the actual reality is quite different .
A few years ago , APCO stated that India ’ s resilience in weathering the global downturn and financial crisis has made governments , policy makers , economists , corporate houses and fund managers believe that the country can play a significant role in the recovery of global capitalism .
Decoded , this means capital moving into regions and nations and displacing indigenous systems of production and consumption .
Where agriculture is concerned , this hides behind emotive and seemingly altruistic rhetoric need to ‘ feed a burgeoning population ’ ( regardless of the fact this is exactly what India ’ s farmers have been doing ) .
Modi has been on board with this aim and has proudly stated that India is now one of the most ‘ business friendly ’ countries in the world .
What he really means is that India is in compliance with World Bank directives on ‘ ease of doing business ’ and ‘ enabling the business of agriculture ’ by facilitating further privatisation of public enterprises , environment-destroying part in a race to the bottom based on ‘ free ’ market fundamentalism .
APCO has described India as a trillion-dollar market .
It talks about positioning international funds and facilitating corporations ’ ability to exploit markets , sell products and secure profit .
None of this is a recipe for national sovereignty , let alone food security .
For instance , renowned agronomist MS Swaminathan has stated : “ Independent foreign policy is only possible with food security .
Therefore , food has more than just eating implications .
It protects prestige.
” Despite such warnings , India ’ s agrarian base is being uprooted .
When agri-food corporations say they need to expand the use of GMOs or other technologies or invest in India under the guise of feeding the world or ‘ modernising ’ the sector , they ’ re really talking about capturing the market that ’ s still controlled by peasant agriculture or small-scale enterprises .
To get those markets they first need to displace the peasantry and local independent producers .
Politicians are clever at using poor management , as an excuse for privatisation and deregulation .
Margaret Thatcher was an expert at this : if something does not work correctly because of bad management , privatise it ; underinvest in something , make it seem like a basket case and sell it ; pump up a sector with public funds to turn it into a profitable , efficient enterprise then sell it off to the private sector .
The tactics take many forms .
And Indian agriculture has witnessed gross underinvestment over the years , whereby it is now wrongly depicted ripe for a sell off to those very interests who had a stake in its underinvestment .
Historian Michael Perelman has detailed the processes that whipped the English peasantry into a workforce ‘ willing ’ to accept factory wage labour .
Peasants were forced to leave their land and go to work for below-subsistence wages in dangerous factories being set up by a new , rich class of industrial capitalists .
Perelman describes the policies through which peasants were forced out of agriculture , not least by the barring of access to common starved of its productive means .
Today , we hear seemingly benign terms like ‘ foreign direct investment ’ and making India ‘ business friendly ’ , but behind the rhetoric lies the hard-nosed approach of modern-day capitalism that is no less brutal for Indian farmers than early industrial capitalism was for English peasants .
The intention is for India ’ s displaced cultivators to be retrained to work as cheap labour in the West ’ s offshored plants .
India is to be a fully incorporated subsidiary of global capitalism , with of global supply chains and a reserve army of labour that effectively serves to beat workers and unions in the West into submission .
India ’ s spurt of high GDP growth was partly fuelled on the back of cheap food and the subsequent impoverishment of farmers : the gap between farmers ’ income and the rest of the population has widened enormously .
While underperforming corporations receive massive handouts and have loans written off , the lack of a secure income , exposure to international market prices and cheap imports contribute to to cover the costs of production .
As independent cultivators are bankrupted , the aim is that land will eventually be amalgamated to facilitate large-scale industrial cultivation .
Those who remain in farming will be absorbed into corporate supply chains and squeezed as they work on contracts dictated by large agribusiness and chain retailers .
The long-term plan is for an urbanised India with a fraction of the population left in farming working on contracts for large suppliers and Wal-Mart-type supermarkets that offer highly processed , denutrified , genetically altered food contaminated with according to an unsustainable model of agriculture that is less climate/drought resistant , less diverse and unable to achieve food security .
This would be disastrous for farmers , public health and local livelihoods .
The 2009 International Assessment of Agricultural Knowledge , Science and Technology for Development report recommended agroecology to maintain and increase the productivity of global agriculture .
The recent UN High Level Panel of Experts report concludes that agroecology provides greatly improved food security and nutritional , gender , environmental and yield benefits compared to industrial agriculture .
Both farming .
India needs to adopt a rural-centric approach to development and resist being incorporated further into the globalised food regime dominated by Western agri-food conglomerates .
It must move away from a narrowly defined notion of food security and embrace the concept of food sovereignty .
This notion of food security has been designed and enacted by Western corporations that have promoted large-scale , industrialised corporate farming based on specialised production , land concentration and trade liberalisation .
This has led to the widespread dispossession of small producers and global ecological degradation international system of chemical-dependent , agro-export mono-cropping and big infrastructure projects linked to loans , sovereign debt repayment and World Bank/IMF directives , the outcomes of which have included a displacement of the peasantry , the consolidation of global agri-food oligopolies and the transformation of many countries into food deficit regions .
Across the world , we have seen a change in farming practices towards mechanised industrial-scale chemical-intensive monocropping and the undermining or eradication of rural economies , traditions and cultures .
We see the ‘ structural adjustment ’ of regional agriculture , become dependent on proprietary seeds and technologies and the destruction of food self-sufficiency .
In effect , we see a globalised ‘ stuffed and starved ’ food regime that benefits the rich countries at the expense of the poor .
Given the ecological devastation , water resource depletion ( and pollution ) , soil degradation and the dependency relations that form part of this system , global food security has been undermined .
Whether it involves the transformation of Africa from a net exporting food continent to a net importer or the devastating localised , traditional methods of food production have given way to global supply chains dominated by policies which favour agri-food giants , resulting in the imposition of a model of agriculture that subjugates remaining farmers and regions to the needs and profit margins of these companies .
On the other hand , food sovereignty encompasses the right to healthy and culturally appropriate food and the right of people to define their own food and agriculture systems .
‘ Culturally appropriate ’ is a nod to the foods people have traditionally produced and eaten practices which underpin community and a sense of communality .
But it goes beyond that .
People have a deep microbiological connection to soils , processing and fermentation processes which affect the gut microbiome – the up to six pounds of bacteria , viruses and microbes akin to human soil .
And as with actual soil , the microbiome can become degraded according to what we ingest ( or fail to ingest ) .
Many nerve endings from major organs are located in the gut and the microbiome effectively nourishes them .
There the microbiome is disrupted by the modern globalised food production/processing system and the chemical bombardment it is subjected to .
Capitalism colonises ( and degrades ) all aspects of life but is colonising the very essence of our being – even on a physiological level .
With their agrochemicals and food additives , powerful companies are attacking this ‘ soil ’ and with it the human body .
As soon as we stopped eating locally-grown , traditionally-processed food , cultivated in healthy soils and began eating food subjected to chemical-laden cultivation and processing .
Along with cultural traditions surrounding food production and the seasons , we also lost our deep-rooted microbiological connection with our localities .
We traded it in for corporate chemicals and seeds and global food chains dominated by the likes of Monsanto ( now Bayer ) , Nestle and Cargill .
Aside from affecting the functioning of major organs , neurotransmitters in the gut affect our moods and thinking .
Alterations in the composition of the gut microbiome have been implicated in a wide range of neurological and psychiatric conditions , including autism ’ s Disease .
Science writer and neurobiologist Mo Costandi has discussed gut bacteria and their balance and importance in brain development .
Gut microbes controls the maturation and function of microglia , the immune cells that eliminate unwanted synapses in the brain ; age-related changes to gut microbe composition might regulate myelination and synaptic pruning in adolescence and could , therefore , contribute to cognitive development .
Upset those changes and there are going to be serious implications for children and adolescents .
In addition , UK-based environmentalist Rosemary Mason notes that low bacterial richness in the gut .
Indeed , it has been noted that tribes not exposed to the modern food system have richer microbiomes .
Mason lays the blame squarely at the door of agrochemicals , not least the use of the world ’ s most widely used herbicide , glyphosate , a strong chelator of essential minerals , such as cobalt , zinc , manganese , calcium , molybdenum and sulphate .
Mason argues that it also kills off beneficial gut bacteria and allows toxic bacteria .
To ensure genuine food India must transition to a notion of food sovereignty based on optimal self-sufficiency , agroecological principles and local ownership and stewardship of common resources – land , water , soil , seeds , etc .
Agroecology outperforms the prevailing resource-depleting , fossil-fuel dependent industrial food system in terms of diversity of food output , nutrition per acre , soil health and efficient water use .
Moreover , it is important to note that such a system would not be reliant on oil or natural gas .
Virtually all of the processes in the finite fossil fuels , from the manufacture of fertilisers and pesticides to all stages of food production , including planting , irrigation , harvesting , processing , distribution , shipping and packaging .
The industrial food supply system is one of the biggest consumers of fossil fuels .
A food system so heavily reliant on fossil fuel is fragile to say the least , especially given the geopolitical machinations that affect the supply and price of oil .
Consider the UK , for instance , which has to import 40 % of its depends on oil to produce it , which also has to be imported .
The scaling up of agroecology has the potential to more effectively tackle hunger , malnutrition , environmental degradation and climate change .
By creating securely paid labour-intensive agricultural work , it can also address the interrelated links between labour offshoring by rich countries and the removal of rural populations elsewhere who end up in sweat shops to carry out the outsourced jobs .
The principles of agroecology include self-reliance and localisation .
This model does not rely on shipping or controlled seeds or proprietary inputs .
It is potentially more climate resilient , profitable for farmers and can make a significant contribution to carbon storage ( and draw down carbon from the atmosphere ) , water conservation , soil quality and nutrient-dense diets .
However , this represents a challenge to international capital : low input , agroecological models of food production and notions of independence and local self-reliance do not provide opportunities to global agribusiness or international funds to exploit markets , sell their products and cash in on APCO ’ of India .
Note to readers : please click the share buttons above or below .
Forward this article to your email lists .
Crosspost on your blog site , internet forums .
etc .
Colin Todhunter is a frequent contributor to Global Research and Asia-Pacific Research .