It was a calamity in cultural terms likened to the destruction of the Buddhist statues of Bamyan and the ancient city of Palmyra .
The explosive eradication of two Aboriginal sites in West Australia ’ s Juukan Gorge in May , said to be 46,000 years old , moved Peter Stone , the UNESCO chair in Cultural Property Protection and Peace , to call it “ a black day for us all ” .
This was not the dirty handiwork of Taliban zealots or Islamic State fanatics : the blasting had been an act of callous corporate desecration , a the earth .
These sites in the Pilbara were not parochial statements or nationalist kitsch .
They were evidence of continuous occupation by humans through the last Ice Age , sporting artefacts such as a belt made from human hair 4,000 years old .
Such artefacts could be claimed as linking the Puutu Kunti Kurrama and Pinikura ( PKKP ) to immemorial ancestry .
As Stone remarked , “ They are not only extremely important sites for Aboriginal communities , but also they were extremely important sites for archaeological understanding of the distant by the company was one of justification , mixed with modest regret .
Rio Tinto had a long standing relationship with the PKKP people .
They had secured all the necessary approvals in 2013 , done the necessary jigs in law .
In a statement , the mining behemoth claimed that , “ We are sorry that the recently expressed concerns of the PKKP did not arise through the engagements that have taken place over many years under the agreement that governs our operations in the country.
” Commentators in the field of why Rio Tinto turned cultural vandal .
Deanna Kemp , director of the Centre for Social Responsibility in Mining at the University of Queensland , and Andrew Hopkins , sociologist at the Australian National University have a few .
There was “ extreme production pressure ” in the company ’ s iron ore division ; the iron ore in the caves ’ proximity was of such grade as to be irresistible , given demand for the company ’ s Pilbara blend .
West Australian law vested the company with authority to mine the reservation and opposition .
The company ’ s structure is segmented : each product division – iron ore , aluminium , copper and diamonds , minerals and energy – reign separately .
When things shine , the system works , each division left to its own productive devices .
But lacking a central mechanism of oversight can be disastrous : the chance of reckless decisions with “ disastrous human and environmental consequences ” .
Not that Rio was unaware of these deficiencies .
Modest efforts had been made within the company to put what is drearily termed in corporation-speak “ functional executives ” .
Product division chiefs were not entirely free of their gaze .
And one field of importance for the functional executives was the external function of dealing with indigenous relations , subsumed under the broader title of corporate relations .
The position had been historically weak , lacking a presence on the executive committee .
Jean-Sébastien Jacques , on becoming chief executive in 2016 , created a seat for the head of corporate relations at the big table .
But , note Kemp work .
There was too much scatter , too many specialisations , too much scope .
News about the imminent destruction of the Juukan Gorge caves might have intruded upon the executive for corporate relations or the chief executive .
But the watch-dog failed to bark , largely because the focus of indigenous relations was , to put it mildly , minor .
Simone Niven , the distantly London-based head of corporate relations , was ignorant of the Juukan Gorge caves till days before the blasts , lacking knowledge of their significance .
the shrubbery of corporate governance .
The sense that heads on pikes were needed started to take hold at Rio Tinto .
A Parliamentary review was instigated .
Investors were concerned .
Superannuation funds such as UniSuper , HESTA and AustralianSuper were agitated .
The Australian Council of Superannuation Investors ( ACSI ) demanded changes to “ ensure an incident of this nature does not happen again and what accountability there will be for the issues identified.
” Interest centred on what might happen to Jacques , chief executive of iron ore Chris , led by Simon Thompson , initially felt that withholding bonuses and releasing their own review of the incident by Michael L ’ Estrange were two ways of pacifying the critics .
ACSI chief Louise Davidson wondered whether the company felt that “ 4 million [ British ] pounds is the right price for the destruction of cultural heritage ” .
Rio ’ s Australian directors L ’ Estrange , Megan Clark and Simon McKeon were accused by the Australian Financial Review of unconscionable weakness .
Dissent grew in the boardroom at what disciplinary measures were urged .
Eventually , the big three would face Rio ’ s own version of the gold gilded corporate guillotine .
Before the parliamentary committee , Rio has been subpar and deceptive .
Former Rio chief executive Sam Walsh had claimed in the press that instructions were issued in 2013 to the company ’ s general manager of mine operations Greg Lilleyman to ensure that the Juukan Gorge not be mined .
In response to the question on notice put by the committee , the company found no mention of Lilleyman also claimed to have “ no recollection of Mr Walsh issuing any such direction.
” The company seemed to relish misleading members of parliament .
Jacques , for instance , had been reported as telling employees at a Brisbane staff meeting to “ Fit in or fuck off.
” The committee was intrigued : would such an environment be conductive to questioning the proposed destruction of the Juukan Gorge caves ?
The company response : “ Mr Jacques was expressing the sentiment that we will not tolerate any breaches of safety in any of our employees.
” Not quite , Joe Aston points out in the Australian Financial Review .
The FIFO remark was in response to dealing with “ dead wood ” in the company , an effort to remove those “ stuck in the past ” .
Nothing about safety ; nothing about good conscience .
Aston also notes another example .
To a question put by MP George Christensen about who in Rio “ knew or had an inkling about the significance of Juukan Gorge caves ” , the answer was equally managers are noted at stages in 2012 to 2014 as having such knowledge .
Senior executives are spared it .
References to rock shelters or sites did not specifically mention “ Juukan ” .
A falsehood , Aston claims , given that Rio received a final report of archaeologist Dr. Michael Slack on December 31 , 2018 assigning the caves “ the highest archaeological significance in Australia ” .
The Rio Tinto Board Review was also a master class in hand washing exoneration .
The media release of the report noted that legal had been obtained ; it merely “ fell short of the Standards and internal guidance that Rio Tinto sets for itself , over and above its legal obligations.
” The findings of the review revealed “ no single root cause or error that directly resulted in the destruction of the rock shelters.
” Blame the systems , data sharing , engagement with the PKKP , poor decisions over time .
But the vandal , in all of this , should be spared .
Rio , in the fashion of the times , is .
On its website , the company informs us of an unreserved apology had been made to the PKKP people .
The destruction of the rock shelters should never have been happened ; “ we are absolutely committed to listening , learning and changing.
” Measures in cultural heritage governance , controls and approvals in iron had been strengthened .
Vague references are made to “ increasing our focus on the importance of our relationships with Traditional Owners.
” More Indigenous leadership roles were needed .
Which brings us back to the gold a scintilla of empathy , the company board has given Jacques , Salisbury and Niven a fond farewell : some $ 40 million between them .
It affirms a rule common from the company board room to university bureaucrats : incompetence and insensitivity has its rich rewards .
Note to readers : please click the share buttons above or below .
Forward this article to your email lists .
Crosspost on your blog site , internet forums .
etc .
Dr. Binoy Kampmark was a Commonwealth Scholar at Selwyn College , Cambridge .
.
He is a frequent contributor to Global Research and Asia-Pacific Research .
Email : [ email protected ]