NEW ZEALAND now boasts one of the most diverse parliaments on the planet .
In terms of gender , ethnicity and sexuality , the governing Labour Party ’ s caucus , in particular , bears testimony to the work of many progressive politicians , over many years , to transform “ diversity ” from a pious ideological aspiration into a flesh-and-blood political fact .
Quite an achievement .
But , it is also an achievement fraught with danger .
Because , as Bryce Edwards points out in his recent Guardian article , the Labour Party ’ s diversity does not that New Zealand has a parliament – and a government – drawn overwhelmingly from the Professional-Managerial Class ( PMC ) .
The perils of this social monoculture should be obvious .
It can only raise a formidable barrier to understanding – and hence addressing – the needs of those living in the bottom half of New Zealand society .
This is not simply a problem founded on ignorance : a case of Labour not knowing what it doesn ’ t know about life in the Otaras and Flaxmeres of New Zealand .
It The PMC is distinguished by the role it plays in mediating Capitalism ’ s relationship with its most injured victims .
Without the PMC army of lawyers , probation officers , social workers , health professionals , teachers , journalists and “ communications specialists ” to extinguish the fires ignited constantly by economic exploitation and social exclusion , the whole of capitalist society would soon be engulfed in flames .
The PMC is what you create when the price of relying exclusively upon police officers , judges , jailers and soldiers to keep high .
It ’ s the velvet glove that Capitalism pulls on to hide and soften its iron fist .
For this subterfuge to work , however , the PMC has to believe that it knows much better than Capitalism ’ s casualties what ’ s good for them .
There is one very simple reason why a government comprised overwhelmingly of members of the PMC will find it almost impossible to understand what the bottom half of New Zealand society needs : because it is supremely confident that it already does .
” attitude been on display more clearly than in Oranga Tamariki .
A more compelling example of the PMC ’ s inability to comprehend the sheer scale of its failure is hard to imagine .
The idea that the “ lower orders ” might actually have a better grasp of what is needed to keep their children safe is simply inconceivable to the bureaucrats set in authority over them .
These people are the “ problem ” – so how could they possibly be included in the search for solutions ?
One has harrowing Newsroom video to see the PMC at work .
The employees of Oranga Tamariki quite literally put themselves between the victim and the Police – not to protect the young Maori mother , but to do everything possible to ensure that the “ uplifting ” of her child was effected without recourse to actual force .
The PMC ’ s stock-in-trade is institutional violence .
The injuries it inflicts may be no less severe , but they are certainly more easily hidden than those caused by physical violence .
For Capitalism , on the streets .
Those Labour supporters feeling confused and distressed by the Government ’ s apparent deafness to the cries of need arising from the poorest and most exploited New Zealanders should understand that when it comes to Labour ’ s caucus that deafness is a feature , not a bug .
Alert Labour MPs to overt displays of misogyny , white supremacy , anti-Islamic prejudice and/or homophobia , and watch them spring into action .
These are injustices which Capitalism is only too happy to help progressive politicians eradicate .
Socio-economic matter .
Any serious attempt to eradicate these wrongs would constitute a direct challenge to the capitalist system as a whole , and since the PMC looks upon capitalism as the most effective and efficient system for allocating resources that humankind has so far developed , undermining its operation in any serious way would be considered irrational .
While it is perfectly acceptable to help those “ doing it hard ” to respond to capitalism ’ s needs , expecting capitalism to respond to theirs ( in any meaningful way ) is politically ( the clue to its mission is in the name ! )
will organise job clubs and offer help with beneficiaries ’ CVs , but it will not pay a benefit that ensures them a secure and dignified existence .
What incentive would there be to kowtow to the boss if , secure in the knowledge that they could live easily on the unemployment benefit until a better job came along , employees felt free to tell employers where to stick their lousy jobs ?
For capitalism to work , so must the under conditions set by the bosses – not the workers .
Employees who no longer fear the sack are capitalism ’ s worst nightmare .
The members of Labour ’ s parliamentary caucus – the largest ever – will undoubtedly bridle at the very suggestion that they belong to a class comprised of capitalism ’ s little helpers .
Many will , no doubt , wax eloquent about their working-class origins , or the years they spent on the DPB .
Not the point .
The effectiveness of the PMC is , in of its members ’ historical proximity to poverty .
Being able to say : “ I know what you ’ re going through , I ’ ve been where you are.
” , makes the PMC ’ s advice and solutions all the more credible .
After all , if these important people got up and away from the shitty world in which the poor remain trapped , then maybe they can too .
This is , of course , capitalism ’ s oldest and most persuasive narrative : from rags to riches a benefit to a six-figure salary ) .
Except of course , the story is only ever about individual – not collective – emancipation .
Capitalism can cope with people moving from rags to riches one at a time ; but not all at once .
Celebrating identities over which we have no control ( ethnicity , gender , sexuality ) poses no threat to the institutions that keep the capitalist system on its feet .
Telling people that they have the collective power to build a new world , on new foundations , would be delighted to hear capitalism ’ s little helpers in Labour ’ s caucus giving voice to such a dangerous idea .
I am much more likely , however , to hear them bragging about their caucus being , at last , a true reflection of New Zealand society .
And if , by that , they mean Labour ’ s team faithfully reflects the forces preventing New Zealand society from becoming a fairer and more compassionate society , then I can only agree .