The government ’ s new Covid Income Relief payment is a welcome step forward .
The payments are for 12 weeks from June 8 when the current wage subsidy stops for most employees .
A $ 490 tax-free payment for those working 30 hours or more a week and $ 250 for those working 15-29 hours a week .
The plusses are that : • It is accessible for anyone who loses tier job between March 1 and 30 October because of Covid-19 impact .
• The amount paid is considerably more generous than the current maximum single employment benefit those 25 and older who qualify whatever type of job you lost .
• It is accessible even if your partner has a job and earns up to $ 2000 a week .
• It is accessible to students who have lost jobs without impacting other student support payments .
• It is not accessible to people on an unemployment benefit if they lost their job before March 1.This maintains the deplorable “ deserving ” and “ undeserving ” poor categories that seem to exist in the welfare system .
Around 145,000 were 43,500 have applied since then .
Most of the second group can apply for the income relief payment but not the pre-existing group .
We are being less generous than Australia which double payments for all beneficiaries .
These beneficiaries , half of whom have existing ongoing health issues , have any income above $ 80 a week taken off them at the rate of 70 cents in the dollar .
The denial of benefits to those who have partners earning a modest income also abates at a rate of 70 cents in .
These policies are simply punitive and encourage the break up of partnerships , and discourage the desire to work .
This is the time to eliminate this punitive system .
• An important group to have missed out on support are the migrant workers who have proved themselves so essential to the functioning of New Zealand society .
Many are now in a desperate position because they have lost jobs and can ’ t get home .
They also need access to a benefit for at least 12 weeks .
A significant New Zealanders because they have been working here for a decade or more and have raised a family entirely in New Zealand .
They should have a speeded-up process of residency granted to allow them to stay permanently .
We should take the 12-week breather to redesign our welfare system to make it much more universal and generous .
We need to support people through difficult periods without punitive restrictions on working extra hours or living with a partner .
A tax-free payment like that being implement could be made permanent and open circumstance .
I discuss one such system in a previous blog .
But systems like that need tax systems that tax all income including wealth .
That needs to be the next stage of the recovery plan for New Zealand .