This comforting soup is Colombia ’ s national dish , ajiaco .
The avocado should ideally be one of the smooth-skinned varieties , which are less creamy than the dark , knobbly skinned Hass , but any will work , and the chilli salsa is optional .
Traditionally , ajiaco is made with three kinds of potato ( the South Americans love their spuds even more than us ) , including the criolla , which disintegrates to thicken the broth , along with a local herb called guascas , a member of the daisy family .
I ’ ve adapted slightly different flavour but the same soothing qualities .
• Put the chicken , potatoes , sweetcorn , garlic , bunch of coriander ( including the stalks ) , sage and stock in the slow cooker .
• Cover and cook for three hours on high .
• Scoop out the coriander , sage and a cupful of the liquid and potato .
Blend with a hand blender or in a liquidiser ( allow to cool a little before using a liquidiser ) .
Stir this into the soup .
Adjust the consistency , then season .
• Mix together the aji salsa ingredients and season with salt .
• Serve the soup with skewers to hold the corn and the toppings in bowls on the side .