Instagram has launched a look-alike TikTok service in the UK as it attempts to fight back against its Chinese rival .
The Reels feature , which has already launched in France , Germany and Brazil , allows users to create short , 15-second videos within Instagram and overlay them with music or filters .
They can then either share them publicly , and have them featured in an `` explore '' tab , or keep them private .
The Facebook-owned company said Reels would be a `` big part of the future of entertainment on Instagram – with Reels , ’ re excited to give people more ways to create & enjoy video the way they want '' .
News of the launch comes just days after it emerged that US tech giant Microsoft was in talks to buy the US , Australian , New Zealand and Canadian parts of TikTok - in a move which could save the app from a US ban .
Donald Trump had previously suggested that TikTok 's Chinese owners meant it was a national security risk , although a Microsoft deal , to portion out those parts allay those fears .