• ​ Get unlimited access to award-winning sports journalism from The Telegraph – Sports Newspaper of the Year – for just £40 per annum Phil Neville has revealed his anger at his players as he admitted they have lost their way as a squad and need to remember the most important thing is what they do on the pitch .
The Lionesses lost 1-0 to Spain on Wednesday night – their seventh defeat in 11 since the World Cup – and Neville has rounded on his players for the first time .
And in a brutally honest and revealing interview Football Association as he hinted too much is spent promoting the Lionesses brand when they do not have the results to back up the hype .
To make matters worse , many within the camp were also alarmed when they were told they would still fly back to England on commercial flights in the middle of the Coronavirus pandemic rather than the safety of a private plane .
Whereas the men ’ s team are generally flown around the world on chartered flights and if , not , always in business class , Premium Economy to America and there was no alteration to their travel arrangements despite the current health concerns .
The fact England also suffered two injuries in their final training session at the SheBelieves Cup has also darkened Neville ’ s mood – Beth England and Hannah Hampton both picked up ankle strains after playing on bumpy pitches in Texas – as he fights to save his job .
“ I ’ m frustrated , and it ’ s probably the most disappointed I ’ ve felt since I ’ ve got the retains the full backing of the FA despite the post-World Cup slump .
“ I feel a bit angry and ultimately there is a lot of self-reflection from my point of view on what we have seen in the last eight games .
I do feel it is unacceptable and I ’ ve told the players it ’ s unacceptable .
“ We have had honest conversations in the dressing room .
They needed to be told the levels I expect and the levels they are performing to .
Ultimately we are still near the levels .
“ I think we need to take a step back now and start building the foundations again – getting back to the brilliant basics I ’ ve seen of passing from A to B and of supporting each other on the pitch because ultimately we are a really together team .
”