Note : Cathy has the weekend off with her beautiful family .
One sentence from this post she wrote in 2016 caught my eye .
And felt like a punch to my stomach .
`` People live in the society they build . ''
What have we built here in the USA .
A culture that protects everyone except the vaccine injured .
A country where the government gleefully denies basic constitutional rights in favor of industry .
A nation that exalts celebrities and pretends to care about victims .
A population unable to stick to a story for more is the major stories that impact us Jeffrey Epstein did not kill himself are quickly forgotten and buried .
We live in the society we built .
Lord help us .
XOX Kim By Cathy Jameson Every evening for the last two weeks , I ’ ve read a page from a book called The Jesse Tree .
Bought years ago when I was still teaching , the book rests on a shelf in my living room for most of the year .
Filled with hope and thoughtful reflections , I look forward starting the first week of Advent .
The book is very simple and helps us remember the reason for the season .
Read aloud right before we eat dinner , the kids learn something from it .
Most days , I do , too .
The book I have encourages conversations about Jesus , about His lineage , and about how we ’ re called to serve others in His name .
The messages are quick and concise , and the symbols that accompany each story are meaningful as well .
The very The tree ’ s branches are empty on day 1 , but the excitement of which story and which symbol will be next keeps my kids interested .
Ronan isn ’ t as in tune as his siblings are , and he offers no input when I ask the kids about what they think the next story will be , but he sits and listens to the chatter around the table each night .
One message that popped off the page at me on Tuesday evening had me going back to meditate on accompanied that day ’ s devotion .
The reading was from Exodus , the reflection was about Moses and the people of Israel , and the symbol was the Ten Commandments .
But it was something else that the author stated that caught my attention : “ People live in the kind of society they build.
” As a child , the society that I envisioned I ’ d be living in as an adult is much different than the one I am living now .
Plus , never did I ever think societies–one where my typical kids hang out and one where my child with special needs hangs out .
Sure , we crossover , but many times Ronan will stay in his own world while his siblings frolic and thrive in another .
As a family , we try to bridge the two societies as much as we can .
Ronan joins the siblings at their sporting events .
They join him for some of his therapy sessions .
They share some time together which we all find inspiring .
Some things shouldn ’ when Ronan becomes aggressive and attempts to pull his sisters ’ hair .
We work through those terrible times always praying that positive encounters will be right around the corner .
As a child of the 70s , I knew nothing about autism .
As a teen in the 80s , I still hadn ’ t heard of the disorder .
As a teacher in the late 90s , I had yet to see a student who struggled like so many children do today .
By the 90s , I ’ d finally ’ t until the next decade did my son ’ s autism introduce me to a society where I have become a long-term resident .
Thinking about who ’ s helped me find my way in a place where I had no direction and that I had desire to be , I recalled past conversations with other newbie parents .
I remembered other parents , the veterans of the community , and their words of wisdom .
I also thought about the groups and companies that helped me learn how to help Ronan person I ’ d encountered had become a beacon for me .
Their acts of kindness were forever etched in my heart , and each one is still very much cherished by me .