Here is the dichotomy of California .
Some are protected .
Others are thrown under the cable car .
Vaccine makers - have NO LIABILITY for injury .
None .
Nada .
Zip .
Zilch .
Few Americans know this .
It 's a huge difference .
Monsanto hit with staggering $ 2 billion verdict in Roundup cancer suit An Oakland jury awarded a staggering $ 2 billion-plus in damages Monday to a Bay Area couple who both came down with cancer after spraying Monsanto Co. ’ s widely used Roundup weed killer on their properties for more than 30 such verdict against Monsanto , all in Bay Area lawsuits , and by far the largest judgment against the company .
Alva Pilliod , 76 , of Livermore was diagnosed with non-Hodgkin ’ s lymphoma in 2011 , and his wife , Alberta Pilliod , 74 , was diagnosed in 2015 .
They had used Roundup to kill weeds on the grounds of three properties they owned in the area , applying it once a week for nine months out of the year .
Their lawyer estimated they sprayed 1,500 gallons of the @