CORNER BROOK , NL – Local resident Irving O ’ Grady received a direct message from his dental hygienist on Instagram late yesterday evening asking to verify if he was maintaining a twice-daily flossing schedule .
The message was sent shortly after O ’ Grady posted a selfie revealing a significant number of fully exposed teeth .
“ I was confused for a bit , because the first message he sent me just said ‘ hey ’ , ” explained O ’ Grady , who does not follow his hygienist on any social media platforms .
“ Eventually he followed the ‘ smile pic ’ I posted and that he wanted to know if I was taking care of it properly .
When I told him that I was , he called me a ‘ good boy ’ .
I ’ m 36.
” Dental hygienist Terence Moser , who initiated the late-night direct messaging conversation , followed up with a request to “ get a shot of those molars in back.
” Moser insists that the practice of sliding into the DMs of a patient is not creepy or weird , rather of the dom/sub relationship all oral health professionals have with their clients.
” The Canadian Dental Association agrees with Moser , stating on their website that “ we recommend using an electric toothbrush with soft bristles and regular flossing , unless you want your next visit to the dentist to be a painful one .
I bet you ’ d like that , wouldn ’ t you ?
” Most patients visiting Moser ’ s office report being asked to sit in a weird chair that moves them against their will , not of dangerous-looking implements are used on them , as well as being asked to spit or occasionally swallow .
“ I was really hoping I wouldn ’ t have to think about this more than once every six to eight months , ” said O ’ Grady , who had just received another message from Moser stating “ Don ’ t leave me on read.
” Moser hopes that reports about his DM habits will help educate the public about what to expect from those responsible for their oral hygiene .
A recent likely to go to the dentist if they knew they could ask to be choked .