LONDON — While in London on an official state visit , US President Donald Trump failed to recognize that Buckingham Palace had sent the cast of Netflix ’ s The Crown in place of the actual Royal Family .
Reports indicate that every member of the British Royal Family , from Queen Elizabeth on down to one-month-old Archie Harrison Mountbatten-Windsor , refused to sit for tea with President Trump .
At this point , alternatives were explored .
“ Considering how much the actual Royal Family was loathe to have to meet Trump , this seemed like the easiest alternative .
Speaking from Buckingham Palace , the aide to the throne outlined how , in lieu of the actual Royals , various actors from the cast of The Crown were recruited to receive Trump and his wife Melania .
“ We really thought the jig might be up when Trump saw that her Majesty Queen Elizabeth II was 35-years-old , and also noted actress Claire Foy , ” Smythe-Hartley explained , “ But he just kept giving her a military salute , and complimenting her bottom.
” “ At one point as she the palace , Foy even called ‘ Line ’ to the nearby director , but Trump never even clocked it.
” Some present for the staged meeting contend that the President became somewhat confused when John Lithgow showed up as Winston Churchill , but also concede that Trump got over his confusion after the two men golfed together .
Royal watchers were further concerned that the elaborate charade to trick the visiting president would fail when the entire cast of The Crown was not all available for the engagement .
With Prince Philip engagement , Tobias Menzies was recruited even though he plays the older season 3 and 4 version of Philip , and has never shared scenes with Foy ’ s Elizabeth .
“ Frankly , President Trump spent most of the time yelling at an episode of Fox & Friends that he had demanded we PVR for him , so I don ’ t think we even needed to try as hard as we did , ” lamented Smythe-Hartley .
As the day wore on and other Royal roles needed to be filled , they could .
These last-minute castings included Helen Mirren playing an elderly Queen Elizabeth , Meghan Markle ’ s old lighting stand-in from Suits , several random Harry Potter cast members , and Naomi Watts reprising her role as Diana , Princess of Wales .
While the President appeared to never notice the switch , First Lady Melania Trump had nothing but praise for the elaborate charade featuring The Crown .
“ It was a bit slow-paced and no one really did anything , but the visuals WERE stunning , ” Melania gushed @