KITCHENER , ON – Local friend Nadia Ramirez insists her favourite TV show gets really good after you suffer through the first three seasons , and also most of season 5 .
Ramirez has reportedly not shut up about HBO ’ s prestige drama Dead Wife since she binged it in 2018 .
But sources indicate it was only after Ramirez ’ s friends had watched most of season one and were thinking about giving up on series that she admitted the first season is kind of shit , and also the second one and the third one .
“ ” Ramirez reassured her friends .
“ You can actually just skip season two , except for episode seven because that part is really important for the season six finale.
” “ The fourth season is a really compelling ten hours of tv , aside from the way it glorifies toxic masculinity ” Ramirez insisted , adding “ Although that is the season it gets especially rapey .
But to be fair , it was made in 2015 , so it ’ s actually pretty good for the time ” .
Ramirez admits of the show ’ s executive producers are white guys named David , and wishes the only person of colour on the show wasn ’ t a wise old gardener who gives sage advice to the lead before getting killed off , but she insists the cinematography is breathtaking .
“ I don ’ t think she knows that there are TV shows you can actually enjoy all of ” , said Ramirez ’ friend Miranda Lee .
“ She watched Lost to the bitter end .
She ’ s still watching The Ramirez cancelled her friend ’ s bachelor party because she was almost done season three of Homeland .