• With the vast majority of punitive tariffs still in place and uncertainty about what might happen next , the dispute is likely to continue to take a toll on the largest economies.Â • An analysis by Bloomberg Economics found that in 2019 dollar terms , losses translate to $ 134 billion in lost GDP .
• By the end of next year , those costs are expected to jump to $ 316 billion.Â Businesses and investors have welcomed the interim trade agreement President Donald Trump announced with China after more than a year of turbulent attempts to defuse tensions vast majority of punitive tariffs still in place and uncertainty about what might happen next , the dispute is likely to continue to take a toll on the largest economies.Â In this year alone , economists estimate those costs could chip away at 0.3 % to 0.7 % of gross domestic product .
An analysis by Bloomberg Economics found that in 2019 dollar terms , losses translate to $ 134 billion in lost GDP .
By the end of next year , those costs are expected to jump to $ 316 billion.Â That the Trump administration said would come from the agreement .
It included unconfirmed purchases of American goods , stricter rules around trade secrets and unspecified pledges on technology transfers .
The so-called phase one deal lowered the tariff rate to 7.5 % from 15 % on Chinese products that were hit in September , which were valued at about $ 120 billion in 2017 , and stalled the threat of further escalation .
Yet a much steeper 25 % tariff remains on roughly $ 250 billion worth of imports , including machinery and trade deal leaves most of the tariffs in place , '' said Ian Shepherdson , the chief economist at Pantheon Macroeconomics .
`` These are welcome developments for retailers , wholesalers and importers of consumer goods , but they offer no relief for manufacturers , so we expect only a very modest bounce in the business surveys as a result of the deal . ''
According to the anti-tariff advocacy group Americans for Free Trade , about 83 % of the costs from the US-China trade dispute are still in effect .
Independent , Princeton and Columbia estimated those tariffs would continue to cost roughly $ 831 per household this year.Â In addition to higher costs , businesses could also struggle to make plans as a result of the protracted trade dispute .
Signs of stalled investment have become increasingly evident in sectors highly dependent on international businesses.Â