It ’ s been a little while since I wrote an update on the industrial news from Labour ’ s affiliate unions .
Politics is , of course , consumed by Brexit , but the battles in our workplaces roll on .
Some disputes , particularly in manufacturing , expose the level of anxiety felt by workers as their livelihoods hang in the balance from uncertainty over our future relationship with Europe .
So as Labour prepares for the polls this week , thousands of workers prepare for the picket .
Solidarity to every one of them !
The fight .
A huge vote in favour of a strike has been returned by [ more than 200 cleaners ] ( https : //www.unison.org.uk/news/2019/05/cleaners-vote-overwhelmingly- strike-action-halt-privatisation-princess-alexandra/ ) at Princess Alexandria , while Unison members at Bradford hospital [ began balloting ] ( https : //www.unison.org.uk/news/press-release/2019/05/bradford- hospital-workers-balloted-strike-action-fight-backdoor-privatisation/ ) yesterday over plans to privatise some of the local NHS services .
At Liverpool Royal and Broad Green , staff already employed by outsourced employer ISS will begin a [ strike starting next Thursday ] ( https : //www.unison.org.uk/news/article/2019/05/hospital-staff- liverpool-set-take-action-unfair-pay/ ) .
This all comes after a [ ) by outsourced catering workers at Doncaster and Bassetlaw hospitals .
The GMB members ’ walk out secured them a backdated pay rise in line with directly employed staff .
Care workers in Birmingham can also claim victory , as the dispute-ridden Labour council looks set to shelve plans which would have cut hours back .
After an impressive [ 82 days of strike ] ( https : //www.unison.org.uk/news/press- release/2019/05/birmingham-care-workers-celebrate-momentous-victory/ ) action , Unison is celebrating .
Industrial action over shift patterns by workers at two airports could create significant disruption .
From , drink and duty free to planes at Heathrow [ begin their strike ] ( https : //unitetheunion.org/news-events/news/2019/may/strike-vote-over- punishing-working-patterns-at-heathrow/ ) .
Meanwhile at Luton airport , a strike looms as security guards in Unite voted to [ walk out for 12 consecutive days ] ( https : //unitetheunion.org/news-events/news/2019/may/more-strikes- planned-against-heavy-handed-management-at-luton-airport/ ) , starting next Thursday .
Elsewhere in transport , bus strikes are spreading .
[ In January ] ( https : //labourlist.org/2019/01/shelly-asquiths-tu-esday-round-up-2019 -so-far/ ) I reported on the 650 bus drivers in the North East who started the year with a week of drivers in Lancashire are making a similar demand , for an extra 50p an hour , and [ their strike ] ( https : //unitetheunion.org/news-events/news/2019/may/lancashire-bus- drivers-to-strike-over-pay/ ) begins again on Saturday .
Firefighters have voted to prepare for [ withdrawal of all non-contractual services ] ( https : //www.fbu.org.uk/news/2019/05/17/firefighters-prepared- industrial-action-role-expansion-dispute ) as the FBU re-enters pay negotiations .
It is a huge threat : members rescued more than ten times as many people from non-fire related incidents than from fires last year .
The union has also been drawing attention to a Spanish mission .
Back in February , I reported that hero FBU member Brendan Woodhouse from Nottingham was being ‘ held hostage ’ by the Italian government in his rescue boat .
Now , Miguel Roldan [ could be jailed ] ( https : //www.fbu.org.uk/news/2019/05/09/firefighters-protest-prison- rescuing-refugees ) for 20 years for similar work .
Manufacturing workers are fighting on a number of fronts .
There could be a shortage of beer bottles , as 400 workers at Enric glass have voted for [ four weeks of strike action ] ( https : //unitetheunion.org/news-events/news/2019/may /hundreds-of-workers-at-elton-glass-manufacturer-set-to-take-four-weeks-of- month .
[ Workers making engine seals ] ( https : //unitetheunion.org/news-events/news/2019/may/somerset- workers-to-strike-for-three-days-in-paltry-pay-and-productivity-row/ ) in Somerset will also walk out from next week in their dispute over pay .
In a solidarity action , continuous strikes began at plastic manufacturer Colloids in Liverpool yesterday .
It comes after the bosses [ sacked the Unite union rep ] ( https : //unitetheunion.org/news-events/news/2019/may/workers-at-liverpool- plastics-firm-to-strike-over-sacked-union-rep/ ) in what is seen by colleagues as unfair dismissal .
Got a story ?
Get in touch and let us know about a strike that ’ s not been covered Asquith is political advisor at Unite the Union and writes a LabourList column on industrial disputes .
[ ShellyAsquith ] ( https : //twitter.com/ ShellyAsquith ) [ View all articles by Shelly Asquith ] ( https : //labourlist.org/author/shelly-asquith/ ) # # # Value our free and unique service ?
LabourList has more readers than ever before - but we need your support .
Our dedicated coverage of Labour 's policies and personalities , internal debates , selections and elections relies on donations from our readers .
[ Support LabourList ] ( @