ONCE again , Boris ’ ‘ Burka comments ’ have resurfaced in the national media , in a clear effort to discredit him from being a valid Tory leadership contendor and to further the illogical exploitation of political correctness currently gripping Britain .
The latest furore over Boris Johnson ’ s comments -including a recent irate lecture delivered by a leading Muslim Council of Britain Rep – merely provides yet another dose of itchy-scalp syndrome among the rapidly declining number of sane-minded citizens left in this green and pleasant land of ours .
If I said to you that a you call me a “ racist ” or furiously claim that I were promoting hatred against Christians ?
Of course you wouldn ’ t ( and good for you ! )
.
Yet if I were to then say that a woman wearing a burka ( a symbol of sexist medievalist oppression , found NOWHERE in the Koran , often forced upon women by fanatical bigoted men , even here , in a country where such practises should not be tolerated , and an item of restrictive clothing currently being joyfully removed and liberated from the evil grasp of ISIS ) just so happens to look like a “ letterbox onesie ” , many here in Britain – perhaps even you yourself – wouldn ’ t think twice about passionately branding me a “ racist ” , about screaming from the hilltops or frantically tapping into a keyboard that I were promoting hatred towards Muslims .
Think about that for a moment .
Society – you and I included – has been brainwashed into feeling so adverse to and all-out scared of causing offence , so , even when criticism is blatantly warranted , that we are now not only prepared to allow women to experience hatred , sexism and oppression in the United Kingdom – a country once renowned for its progressive thinking – but would also go as far as to willingly and ignorantly vilify anyone – even good old “ Bozza ” – who dares speak out against said oppressive practices .
Welcome to modern day Britain , my friend : a land of overwhelming confusion ; a land where freedom of speech is king ( through the fine sieve of political correctness ) ; and a “ great ” land where we now inadvertently stand UP for intolerance by truly , naively believing that we stand against it .
Still ready to pick up the pitchfork ?
Or isn ’ t it about time for a nice cup of tea ?