TOMMY Robinson has revealed he is set to bring down the BBC after its Panorama programme set out to produce a highly biased programme about the activist .
Mr Robinson , 36 took to his Facebook page to reveal the news and revealed details for a # Panodrama protest on Saturday 23rd February in Manchester outside the BBC ’ s Salford Quays HQ .
The activist said that he had gone ‘ undercover ’ behind an upcoming BBC Panorama programme due to air later this month .
He said it was “ one final attempt by the Establishment to destroy ” Robinson alleged that the upcoming BBC programme worked with government agencies and said it had a working title “ Tommy Robinson Takedown.
” During his live broadcast watched by over 20,000 people on Friday night , Mr Robinson revealed that he had ‘ gone undercover ’ and said he had ‘ video evidence of fake news and doctoring ’ “ I am going to prove with undercover surveillance and footage of the creation of fake news against me .
I am going to prove the bigotry , classism and elitism of those will expose them to the world ” added Tommy .
“ You will see how corrupt the BBC is.
” He added : “ They use propaganda to destroy us ” and said the BBC was holding an “ emergency meeting ” about the situation .
The announcement came after the right-wing activist received a letter from the BBC ’ s Panorama programme which told him the BBC would be airing documentary sometime in the middle of this month.
” In the letter , published on Tommy ’ s Facebook page , a to be a “ profile ” , focusing on Tommy ’ s “ life and career ” alongside his “ involvement in political activity in the 2000s ” and it will “ address the way ” in which he has “ dealt with those who have written about you and your activities ” .
The BBC asked Mr Robinson to be interviewed on camera .
This documentary has “ terrified ” him over the effect it will have on him and his family .
He accused the establishment of “ planning meticulously ” the attack on him .
The documentary he has produced will , he expects to lead to resignations .
The only decision he has to make is where he will premier the expose .
His opinion is “ swaying towards Manchester ” on Saturday 23rd February .