FAR-LEFT Hate group ‘ Hope Not Hate ’ has sensationally claimed that Britain ’ s so-called ‘ far-right ’ are a BIGGER threat to Brits than Islam .
The loony group said : “ Brits now view far-right violence as the greater threat than Islamist violence , according to new polling commissioned by HOPE not hate.
” Adding : “ The findings are part of our annual *Fear and Hope* report , released on Tuesday.
” Just days after Tommy Robinson was jailed , the report revelas that just ’ 33 per cent ’ of the few polled said so-called the “ biggest threat to community cohesion and public order ” .
Hope Not Hate ’ s senior policy officer Rosie Carter told The Independent : “ The turnaround in views on which groups pose a threat has happened in a very short period of time.
” “ At the same time , far-right nationalistic and racist material has become increasingly visible on social media , drawing more people ’ s attention to a problem which had slipped below the radar for some years .
“ There is a growing sense of danger ’ s not just a preoccupation of liberals , ” said Ms Carter .
Many were not convinced on social media .
One user wrote on Twitter : “ Hope Not Hate is a far left activism organisation , with an an extremely nasty way of attacking people .
They are not a charity as they pretend.
” Another said : “ Just out of interest , what ’ s the body count between the ‘ far-right ’ and isalm in this country ?
Also , how many victims of far-right rape gangs think ?