POPULAR Aussie activist Avi Yemini has been hit with charges of ‘ assaulting his ex-wife ’ and the media is on full attack mode – but there is much more to the story than meets the eye , Politicalite can exclusively reveal .
Yemini , 33 who is a popular right-wing activist and a close friend of jailed activist Tommy Robinson is facing a ‘ full on ’ media hit job over the case that has been widely blown out of proportion .
His ex-wife claimed that she had faced ‘ devastating and lasting impacts the assault has had on to charges that involved ‘ flinging a chopping board ’ that hit his ex-wife , Sarah Lyford along with sending explicit text messages where Avi called Ms Lyford a “ P .
O.
S ” and a “ c*** ” in 2016 .
Sources told Politicalite that the activist was simply involved in a ‘ domestic ’ similar to many couples and described the incident as part of the ‘ ups and downs of married life ’ .
Yemini ’ s ex-wife said that “ It was like I didn ’ t exist just a vessel for his hatred , ” but sources close to Yemini told Politicalite that Ms Lyford only went public with the allegations as part of a custody battle with their young kids and was ‘ using his recent found fame to cash in and destroy his career.
’ The chopping board fight occurred in 2016 following an argument and sources told Politicalite that Yemini “ threw the chopping board across the kitchen in anger ” and not directly at Lyford .
When asked by the judge if there were photo evidence , “ no ” .
No police report was ever filed until 3 years after the alleged incident , once custody proceedings started .
Lyford never sought medical attention for any injuries .
In summary , read out in court , Ms Lyford made it clear she does not approve of Yemini ’ s views .
The source added : “ This was a normal domestic incident that millions of couples face across the world – it has been blown way out of proportion to damage his career.
” The source also added a custody battle after Lyford stopped him seeing their kids.
” describing the alleged abusive texts the source told Politicalite : “ It ’ s total bullshit… there were three texts picked out of 10 years ” “ Most longterm relationships include arguments and sometimes couples say mean things to each other ” added our source .
In court , Lyford asked the media to print her victim impact statement claiming the minor domestic incidents ‘ ruined her life ’ .
Mr Yemini declined to comment when approached by Politicalite but we now , Debra Mandie , explained in court that he was being left defenceless to the media smears as Lyford had taken an intervention order preventing him from telling his side of the story .
Leftists have seized the opportunity to label Yemini a ‘ domestic abuser and woman basher ’ even though the charges don ’ t substantiate those outrageous claims .
It seems the mainstream media will stop at nothing to smear activists who speak up for the working-classes – but all this proves is that Yemini faced similar relationship issues as @