It was a statement full of braggadocio , to be sure , but in Virginia , in Kentucky , and in key elections in the suburbs of Philadelphia , Democrats had the numbers to back it up .
Turnout surged in big Virginia counties , just as it did in the areas around Louisville , Lexington , and south of Cincinnati , where the Democrat Andy Beshear was able to rack up the votes he needed for an apparent upset victory over the incumbent Republican governor , Matt Bevin .
There were no statewide races in Virginia this year—it ’ the “ off-off-year election.
” But as I wrote last month , you ’ d never know that from watching television .
With Democrats needing to flip just two seats in each legislative chamber to secure outright majorities , national progressive groups poured millions of dollars into the state , resulting in wall-to-wall ads from Labor Day on .
Turnout in these legislative races has hovered around 30 percent in recent years .
The state hasn ’ t released full turnout information from last night , but data from the largest counties , indicate it was close to , and in some cases more than , 40 percent .
That would represent the biggest “ off-off-year ” turnout in more than 20 years and rival the number of votes recorded in the statewide races in 2013 and the midterm elections a year later .
Read : The blue wave faces its first test after 2018 Just as in 2018 , Democrats ’ strength did not extend everywhere , and the overall higher turnout levels of the Trump era include rural areas where the president is inspiring Republicans at the polls .
While Democrats appear to have won the governorship in Kentucky , the GOP easily won the five other statewide races on the ballot .
In Mississippi , Democrats fielded a strong gubernatorial candidate in Attorney General Jim Hood , but he could not overcome the state ’ s deep-red lean and lost by six points to Lieutenant Governor Tate Reeves , who had Trump ’ s backing .
Turnout there did not measure up to Virginia or Kentucky .
And in New Jersey , Republicans appear to have including in the southern part of the state where Democrats ousted GOP House incumbents last year .
Yet Virginia was where the most was at stake for Democrats nationally .
The party had renewed its efforts to flip statehouses in the aftermath of Trump ’ s 2016 win after years of largely ceding them to Republicans .
With GOP lawmakers blocking efforts at gun control following another mass shooting in Virginia Beach over the summer , groups such as Everytown added millions of dollars in spending as they fought a proxy battle with scandals that politically neutralized statewide leaders Governor Ralph Northam , who denied he was pictured in a blackface yearbook photo that emerged earlier this year , and Lieutenant Governor Justin Fairfax , who faced accusations of sexual assault from multiple women .
Both men refused demands that they resign from virtually the entire Democratic Party in Virginia .
“ Obviously the Democratic Party had a rough start to the year , ” the state party ’ s executive director , Chris Bolling , conceded in a call with reporters this morning .