In a book chapter attacking “ nationalists ” that later formed a substantial part of his TAC-bashing jeremiad against antiwar conservatives , David Frum summarized a dispute then raging on the Right by quoting 1066 and All That on the conflict between the Cavaliers and the Roundheads : “ Wrong but Wromantic ” versus “ Right but Repulsive.
” Days into the low-grade conservative civil war between the New York Post ’ s Sohrab Ahmari ( writing in First Things ) and National Review ’ s David French , it is tempting to draw a similar conclusion .
My old Daily Beast , made the following assertion on the president ’ s favorite social media platform : “ The schism on the right went from conservative vs. moderate ( ideology ) to establishment vs. outside ( class status , temperament [ and ] tactics ) to decent people vs. bad people ( character ) .
” Ben Howe , another prominent online conservative , has published a book titled Immoral Majority making the case—it ’ s right there in the subtitle—that evangelicals sacrificed their values for political power .
Another temptation is to “ Can ’ t we all get along ?
” There are libs out there waiting to be owned .
Our only real difference is over whether we want to limit said ownership to leftists of the Alexandria Ocasio-Cortez variety or extend it to classical liberals too .
Back in the ‘ 90s , conservatives faced easy questions , or at least we thought we did .
Bill Clinton was a bad man whose politics were bad .
We could oppose abortion and adulterers in the White House at the same time .
handing the Evil Empire the same defeat we dealt Nazi Germany a generation earlier .
If ever there was a geopolitical struggle between good and evil , surely the Cold War and World War II fit the bill .
In retrospect , many of the decisions made at the time paved the way to our current problems—we ’ re still fighting about NAFTA and the 1994 crime bill , for instance .
We missed an opportunity to reform immigration when we had some measure of bipartisan support and unimpeachably anti-racist leadership .
We the Baby Boomers were in their peak earning years and there was even more bipartisan support .
And we really missed our opportunity to come home after the Cold War , to become “ A Normal Country In A Normal Time , ” as Ronald Reagan ’ s United Nations ambassador Jeane Kirkpatrick advised .
That should prove bipartisanship isn ’ t everything .
Now we face questions for which there are no easy answers .
President Donald Trump puts social conservatives especially in a much more awkward position than did Bill Clinton evangelical circles in the ‘ 90s about a man going to heaven and getting to see a dial move whenever a particular person sinned .
Billy Graham ’ s moved at the speed of a grandfather clock while Clinton ’ s resembled a ceiling fan .
If a version of that joke exists in the Trump era , I haven ’ t heard it .
If anything , Trump ’ s attendance at Graham ’ s 95th birthday party back in 2013 was the first sign that he was serious about running for , Never Trump conservatives assured us that not only was he a man of bad character but that he would also be a Trojan horse liberal , especially on social issues .
The case was easy enough to make : Trump took a host of liberal positions during his short-lived run for the Reform Party presidential nomination against TAC founding editor Pat Buchanan less than a decade earlier .
Yet as Trump ’ s presidency enters its third year , it ’ s not so open-and-shut .
You may not like his tariffs spending—what recent Republican president , including Reagan , has ?
—but he has indisputably governed differently than the party that , with a few honorable exceptions , advocates virtually unrestricted late-term abortions .
Even Trump ’ s waffling on guns puts him unmistakably to the right of any Democratic presidential candidate .
On religious liberty or judicial appointments—or even the question of how many justices there should be on the Supreme Court—it is not even a close call .
Trump ’ s election may well be a Pyrrhic victory for conservatives , leaving was at the end of Herbert Hoover ’ s only term .
But in a climate where anyone to the right of Susan Collins ( herself in need of an enlarged security detail ) is history ’ s greatest monster , where the press accuses Catholic high school kids of bigotry first and asks questions later , where the teachings of their church are considered by many to be hate speech , where corporations do business in genuinely illiberal foreign countries but threaten to boycott a state whose governor signs a pro-life bill supremacy ” appears sufficiently elastic to capture much of the Republican platform , where random people can be doxxed for having “ bad ” opinions , where even the most banal forms of center-right politics could earn you a milkshake in the face—and where , admittedly , all these things are then further sensationalized by click-driven media on all sides—it ’ s not shocking that people who feel beset are turning to highly flawed defenders , even at the risk of being debilitatingly hypocritical .
And when these beleaguered Americans prevail at the Trump , the biggest thing that passes is a corporate tax cut ( though it had some other features you might not have read about ) .
If conservatives seem a little obsessed with Reagan , it ’ s because they have to look back that far for accomplishments that rival those of the New Deal coalition .
Into this vacuum step the charlatans and grifters .
People on all sides of the ideological spectrum are convinced that their respective political parties are led by losers and weaklings who are failing to represent this progressive indictment of the Democratic Party written by Paul Waldman .
But even issues on which conservatives thought they ’ d won are looking unsettled .
We are once again debating 70 percent marginal tax rates .
Phyllis Schlafly is dead and the Equal Rights Amendment lives again .
A decade ago , a Democrat as liberal as Barack Obama believed he had to pretend to oppose gay marriage to be elected president .
Now it would be difficult to find a professional conservative under the age of 40 who could even of marriage .
How you feel about that depends on how you feel about gay marriage , of course .
Understandably , few lament the passing of 1970s-era arguments about women in the workplace .
But it is in this context that social conservatives are casting their lot with ( the pro-gay marriage ) Trump .
Beliefs not long ago held by presidents today disqualify you from selling chicken sandwiches at the local airport .
All this is without even discussing the devaluation of work in historically conservative communities , whether fusionism in liberty and virtue , social media companies ’ treatment of conservatives , persuading Social Security and Medicare recipients to vote for a party that wants to cut entitlement spending , integralism or any of the other debates that defy easy resolution by the old formulas—problems that no one could have even anticipated under Reagan .
It is not clear that the more genteel approach favored by conservatives whose careers rely on liberal toleration is well equipped to handle this fraught environment , even if the unbridled assholery prevalent on the alt-right offers no even that much clarity , expect conservatives to keep turning on each other .
W. James Antle III is the editor of The American Conservative .