Ladies and gentlemen of the jury , the election of the next president of the United States is tomorrow , November 3 , 2020 .
It has been several months since the Democrats impeached the president and the Republican-controlled Senate found him not guilty .
Since neither side ever really bothered to weigh what happened , it is up you , the purple and undecided voters , to serve as the real jury .
So please give me your full attention as I sum up my case .
You should keep in mind how the Democrats acted when they were process as a clue to how they would wield power from the White House .
This was the only modern impeachment not preceded by a formal investigation—you know , done by pros , with rules of evidence and legal protections .
It was instead based on a select set of witnesses who first testified in secret as a kind of practice session , with curated leaks to soften you up .
That ’ s how you ended up with “ witnesses ” who had no first hand knowledge beyond the president ’ s which are available online .
Then there was the public spectacle , with a new and improved smoking gun daily , along with sparkly uniforms and the media frantically describing the foreign service as if they were Lassie in pinstripes—brave , loyal , dependable , no accidents inside the house .
If anyone raised a point of contention about a guy in uniform , they must hate America .
You were told military people are stalwart and trustworthy ( except for Mike Pompeo , who only graduated first in his class at West dismissed as a debunked conspiracy theory .
But when the Dems accused him of being a Russian agent with no evidence , that required three years , falsified FBI records , and the full resources of the intelligence community to investigate .
Think what that says about the Dems ’ own respect for the rule of law , justice , and fairness , because if they are elected tomorrow , you ’ ll get more of the same .
That ’ s what happened .
Why it had to happen is also worth weeks of public impeachment hearings , 62 percent of independents—people like you—claimed the issue was “ more important to politicians than it is to me.
” When asked to rank 11 issues as top priorities , impeachment placed last among independents .
And what you think matters : independents make up 38 percent of the electorate , greater than both Republicans and Democrats at 30 and 31 percent respectively .
So you as independents are the most important group , and you don ’ t see impeachment as a priority .
Yet the give them in the midterms to pursue it anyway , because Russiagate failed , the Emoluments Clause failed , the 25th Amendment failed , the Stormy-Avenatti-Michael Cohen show failed , and they are afraid to let people like you vote again .
“ By any means necessary ” meant setting aside the issues you care about to do what they care about instead .
But I promised you a look into the evidence , and as with Dorothy in Oz , it has always been with you .
The actual moment when the act was memorialized in the memorandum of conversation of the July 25 phone call with Ukrainian president Zelensky .
Now , of course , many of the same people who would not accept this official government document as proof of what was said because it favors Trump accept another guy ’ s uncorroborated rendering of a call he supposedly overheard in a restaurant because it looks bad on Trump .
But you ’ re smarter than that .
The July 25 memo is the only primary source in this entire case .
It Lieutenant Colonel Alexander Vindman , who was on the call and has testified ( uncorroborated by anyone else on the call ) that certain words and phrases he heard were missing from the memo , the so-called witnesses have only talked about what they think happened , or their opinions of what happened , or what someone else told them happened .
Remember , none of the 12 impeachment hearing witnesses , including Vindman , have testified that they actually heard Trump explicitly tie security aid to an investigation .
That is a is essential to this case that you be able to point to a portion of the memo that explicitly ties the security aid to an investigation , which after all is the crime the president is accused of .
But you can ’ t do that , because it does not say that .
That also is a big , big deal .
And by the way , was any aid actually withheld ?
Delayed is not withheld—you know that .
And since no one seems to know when the Ukrainians learned of seem to have mattered .
And can any of you tell me what investigations took place ?
Because there were none .
In sum , there were no witnesses to “ the crime.
” The only primary document has no explicit evidence of “ the crime.
” No aid was withheld and no investigations took place .
A smoking gun requires there to be a dead body on the floor .
Instead we have accusations backed up by suppositions .
Without the media artificially keeping this all alive , you would be left re still talking about .
That said , Trump did say some things on the call ( “ I would like you to do us a favor ” ) , and some titter-tattle Democrats think they add up to something .
So let ’ s talk about that .
It is always easy to forget the basics .
Quid pro quo is not Latin for bribery .
The president conducts foreign policy with extraordinary latitude to say what the national interest is , not the State Department and its ambassadors , no matter Foreign aid is a policy tool and is offered in return for something .
As an exasperated Mick Mulvaney told us , of course there is always a quid pro quo—vote our way at the UN , let us have a military base , help us negotiate with your neighbor .
Presidents often delay aid to get what they want .
An investigation is not meddling .
Foreign governments work with us on criminal , financial , and other investigations all the time .
The Democrats asked Ukraine to investigate Trump in 2018 our democracy .
Now to the thing Trump asked for .
Much has been made of the idea that those investigations would have benefited Trump personally and not the United States .
But if you think this through , can you really claim there is no value to the people—specifically you , the undecided voters—knowing what Biden and his son were up to in Ukraine , that even asking about this is wrong ?
And you can ’ t say “ there ’ s no evidence they did anything ” because no one Ivanka instead of Hunter , you know we ’ d all be losing our minds .
To believe Trump attempted bribery in asking Ukraine to investigate is to claim the American people have no stake whatsoever in knowing the truth about Biden .
Almost everything a politician does is done with an eye on his candidacy and/or legacy .
But while Trump might have benefited from the investigation , voters would benefit either way—Biden is clean , Biden is dirty , factor that into your choice .
An investigation revealing something bad about the voters .
But you couldn ’ t assign a number to it , say 51 percent good for Trump and 49 percent good for the voters .
What if you concluded it was 50-50 ?
You really want to impeach over a percentage ?
So you need to look not only at what was done , but whether it ’ s serious enough to warrant impeachment .
The Constitution is vague on what exactly is an impeachable act , but we do have precedent .
Just in the last two decades , lied us into war , set up a torture program , spied on Americans , and sat on his hands while the economy crashed .
No impeachment .
We had a president whose military incursions into Libya , Syria , and Yemen created the worst refugee flows Europe has seen since World War II , who illegally spied on Americans ( complete with a whistleblower ) , assassinated his own citizens by drone , and gave trillions to Wall Street while Main Street floundered .
No impeachment .
But an internal power struggle supersized into a made-up crisis , now that is what the Founders had in mind ?
That ’ s where I ’ m stuck .
Because if we can ’ t resolve those questions , we can only conclude that this is a political hit job by a bunch of sore losers who see impeachment as a way for them to meddle in the 2020 election .
Weigh that carefully , ladies and gentlemen of the real jury , as you vote tomorrow .
Peter Van Buren , a 24-year State Department veteran Well : How I Helped Lose the Battle for the Hearts and Minds of the Iraqi People , Hooper ’ s War : A Novel of WWII Japan , and Ghosts of Tom Joad : A Story of the # 99 Percent .