Given contemporary events , one of the most interesting figures of the 18th-century French revolutionary period was Jacques-Pierre Brissot , a leader of the Girondins , the neoconservatives of revolutionary France .
Brissot believed that the animating universal ideals of the Revolution had made France , as one of his allies put it , “ the foremost people of the universe , ” not just better than all earthlings , better even than Martians .
Yet , despite France ’ s position as the exceptional nation , the Girondins worried that universal ideals were under siege by a complex array surrounding France .
The only way to confront these foreign conspiracies , he believed , was preemptive war .
Robespierre , who hated Brissot , was skeptical .
Robespierre believed that war would strengthen the monarchy , which was wobbly but still intact in 1791 , and that foreign adversaries would be formidable military opponents .
Robespierre famously quipped : “ No one loves armed missionaries.
” In true neoconservative fashion , Brissot countered that the people of many nations who were longing for liberty , especially the Dutch and Flemish , would open arms .
Sound familiar ?
But , Brissot had a problem .
When he rose to prominence in the Assembly in 1791 , the monarchists and other traditionalists still held significant sway , and Louis XVI was still on the throne .
How to persuade these traditional French nationalists to launch crusading wars to spread universal ideals when these retrogrades understood the only sound French foreign policy to be one that advanced France ’ s interests , its raison d ’ état ?
Brissot ’ s solution was pure genius : couch as wars for French national glory .
As one scholar put it , Brissot argued that , “ patriotic virtue would emanate out of these cosmopolitan ideals and their diffusion , thus allowing France to once again become a ‘ great nation.
’ ” Brissot co-opted the language of traditional French nationalism paving the way for the Assembly and Louis XVI to embrace war with Austria and Prussia .
Brissot ’ s dilemma when facing the French nationalists of his time was precisely the dilemma of contemporary neoconservatives when Donald Trump was elected the Iraq war and his nationalistic America First rhetoric was a direct repudiation of the central tenet of neoconservatism , the need to spread universal ideals with American military power .
Or , as George W. Bush speechified , to seek “ the expansion of freedom in all the world.
” In reaction to Trump ’ s criticisms , some of the less-savvy neoconservatives , such as Max Boot and Bill Kristol , simply went out into the public square and lit themselves on fire in protest .
These self-immolating Never Trumpers will the clever neoconservatives , such as Tom Cotton and Mike Pompeo , adopted the Brissot strategy .
Continue the military crusade for universal ideals , continue to treat all non-democratic regimes with belligerence , continue to disparage the traditions of all other nations and cultures by asserting American moral superiority—but adopt and co-opt the language of Trumpian nationalism .
Cotton and Pompeo are , after all , good Straussians , admirers of the late political theorist Leo Strauss .
They understand that the masses live in dark ignorance and that smart philosophers can the use of cant phrases like “ Make America Great Again.
” In Pompeo ’ s May 11 speech at the Claremont Institute , the bastion of the West Coast Straussians , the Brissot strategy was on full display and , understandably , was met with raucous cheering by the neoconservatives in the audience who understood that Pompeo and John Bolton had succeeded in hijacking Trump ’ s foreign policy for neoconservatives , a significant accomplishment .
While Trump ’ s rhetoric is still the husk of American foreign policy , when it , “ America First ” is out , the “ Freedom Agenda ” is in .
“ Getting along ” with other nations is out ; regime change and belligerence is in .
Like Brissot , Pompeo accomplished this bait and switch by rewriting history .
He argued that the framers of the American Constitution were not skeptical of entangling alliances , standing armies and global commitments ; they were actually warlike neoconservative crusaders .
He argued that the “ foreign policy of the early republic ” could be characterized by three words respect.
” This is fine as far as it goes , but he then proceeded to define these terms in ways that would have made them unrecognizable to the Framers .
Alexander Hamilton defined realism , Pompeo argued , as forever war : “ Conflict is the normative experience for nations.
” Quoting Thomas Jefferson , he defined “ restraint ” as the willingness to go to war , because “ the temper and folly of our enemies may not leave this in our choice.
” Finally , without a hint of irony group was steaming to the Persian Gulf in search of monsters to destroy , Pompeo quoted John Quincy Adams on the need for respect in international relations .
Adams ’ s admonition was to respect other nations .
Pompeo turned this upside down by warning other nations to respect us—or else .
He then , like Brissot , laid out the threats and conspiracies that erode “ America ’ s power.
” The only solution to this challenge was to “ proudly ” associate with “ nations that share our principles and are George Washington ’ s warning against permanent alliances ?
What Washington really meant in his Farewell Address , Pompeo said , is to have many , many alliances “ based on ‘ policy , humanity and interest.
’ ” If he were president today , Washington would welcome America ’ s alliances with Israel , Australia , India , Japan , and South Korea in order to make certain , for example , that “ each Indo-Pacific nation can protect its sovereignty from coercion.
” Washington was really a neoconservative , you see faint resemblance to what Washington actually believed , but Pompeo ’ s ideological hucksterism drew a warm reception from the Claremont audience , composed in part by people considering themselves scholars of 18th-century America .
Pompeo ’ s rhetoric represents the transvaluation of the Framers ’ foreign policy restraint into those of neoconservatism .
It is hard to know if Trump is aware that his foreign policy principles have been hijacked , but given his apparent disdain of intellectual pursuits , the answer is probably in the negative .
Toward the end of the meaning of “ America First ” to make it agree with a neoconservative agenda .
“ Here is what this really means , ” he said .
While Trump has expressed no desire to spread the American model , “ America is exceptional—a place and history apart from normal human experience ” ( emphasis mine ) and “ among political ideas , there is none better than the American idea.
” As compared with this metaphysical American exceptionalism , the cultures , traditions , and political histories of all other nations shrink ’ s view of Pompeo ’ s puffed up triumphalism would be that a nation that hubristically pounds its chest and claims exceptional moral purity and righteousness may just be a nation that has lost its virtue .
The American Framers were well aware that the great republican experiments in ancient Greece and Rome ended with prideful imperial overreach .
In 1792 , when Louis XVI read , “ in a flat , faltering voice , ” the war proclamation against Austria he understood it to be a death sentence for the French neoconservatives are able actually to carry out the wars that their ideology and will to power suggest , it would be a death sentence for the American republic .
William S. Smith is Research Fellow and Managing Director of the Center for the Study of Statesmanship at The Catholic University of America