Obama 2.0 ?
: During a trip to Cairo , Secretary of State Mike Pompeo drew a stark contrast between Trump and former President Barack Obama .
But the two have something in common : They ’ ve both from conflicts in the Middle East .
President Donald Trump holds up a belt buckle given to him by the rancher Monty Awbrey during a roundtable on immigration and border security at U.S. Border Patrol McAllen Station , while on visit to the southern border , in McAllen , Texas .
( Evan Vucci / AP ) How the Housing Crisis Derek Thompson ) “ Young Americans don ’ t seem remotely interested in becoming cement masons or carpenters .
That means the housing industry would vastly benefit from an influx of immigrants—precisely the thing Trump wants to stop at all costs with a giant border wall.
” ( Adam Serwer ) “ If Democrats allow Trump to use the well-being of the American people as a hostage , then he will do it again every time he is denied .
As any parent knows , rewarding misbehavior only invites more of it.
” are an invention , and not even an especially old one .
Predated by the printing press by a good 200 years , borders are constantly under revision .
Even the zone of the border itself , the Supreme Court has held , extends far beyond the technical outline of a nation .
Imagine the border as the human-made thing that it is , and it ’ s no longer surprising that it takes a multitude of forms : a line on a map , a fence , a bundle of legal agreements room in an airport , a metaphor.
” Paul Whelan , the U.S. Citizen Arrested in Moscow , Is Not a Spy ( John Sipher ) “ In any event , Putin certainly knows that Whelan is not a U.S. spy .
He knows how the United States operates in Moscow .
He has been in the middle of the many cases , arrests , flaps , defections , and efforts to deceive and thwart U.S. intelligence efforts .
He is well aware that Whelan ’ s activities are not consistent with U.S. number of motivations for Whelan ’ s arrest , most attention has centered on the notion of a potential swap for the recently arrested Russian operative Maria Butina.
” Steve King Set the Agenda for the Wall and Anti-immigrant Politics ( Trip Gabriel , The New York Times ) ( Sara Murray and Katelyn Polantz , CNN ) Freshman Dems Feeling the Heat as Shutdown Drags On ( Heather Caygle and Sarah Ferris , Politico ) Alexandria Ocasio-Cortez Takes the Democrats Back to the Future ( Isaac Chotiner , The New Yorker ) to improve The Politics & Policy Daily , and will be testing some formats throughout the new year .
Concerns , comments , questions , typos ?
Let us know anytime here .
Were you forwarded this newsletter ?
Sign up for our daily politics email here .