Police have thwarted a terrorist plot that was conceived in retaliation for the New Zealand mosque attacks last month by a US Army vet : NBC NEWS – A U.S. Army veteran was plotting a large-scale terror attack in Los Angeles as revenge for the mass shooting at a mosque in New Zealand , according to an indictment unsealed Monday .
Mark Steven Domingo boasted about amassing an arsenal of weapons , including 80 pounds of nails for a bomb , to carry out an attack in retaliation for the killing of Muslims by a white supremacist in the city “ There were mosque shootings in new Zealand , ” Domingo posted to a private group online on March 14 , according to federal prosecutors .
“ [ T ] here must be retribution.
” Domingo allegedly added : “ I feel like I should make a christians life miserable tomorrow for our fallen bros n sis in [ N ] ew Zealand…maybe a jews life…they shed our blood…no Muslim should have to experience this , a message needs to be sent.
” The FBI made contact with Domingo after he expressed these though after he planned an attack a white nationalist rally : An FBI informant , who was already in the private message group along with an FBI “ online covert employee , ” made contact with Domingo two days later , the indictment says .
Over six weeks of plotting with the informant , Domingo fantasized about murdering a laundry list of perceived enemies , including Christians , Jews , white supremacists , police officers , even his next-door neighbor .
But he struggled to pinpoint a target or develop a plan .
caught , Domingo offered an oddly casual response .
“ Martyrdom , bro , ” Domingo said , according to the indictment .
The former U.S. army infantryman , who completed a four-month deployment to Afghanistan in January 2013 , became obsessed with the idea of getting his hands on an improvised explosive device after the FBI informant said he knew someone who used to make them .
“ We ’ ll both make it .
I just don ’ t know how , ” Domingo said in one conversation , according to be honest .
I ’ m smart in history but I failed chemistry .
Science is not my forte…If he doesn ’ t want to make it , don ’ t force him .
But ask him how .
Details…F—–g to the letter details .
Ask him.
” Domingo was arrested after he made preparations to attack a “ white nationalist rally ” in Huntington Beach on April 27 .
He was charged with providing and attempting to provide material support to terrorists .
This guy sounds like he was in Afghanistan four police work , though , hopefully he ’ ll be behind bars for a long time .
Although it is California , so don ’ t hold your breath .