The 9th Circuit just ruled that Trump may go ahead and cut funding to Planned Parenthood and other abortion facilities via his new Title X funding rules : DC EXAMINER – The 9th Circuit Court of Appeals ruled Thursday that the Trump administration ’ s restrictions on family planning funds could go into effect , a move that would cut off millions of dollars from organizations like Planned Parenthood that provide abortions .
The Trump administration ’ s rules had been temporarily blocked nationwide by federal judges in Oregon and Washington , and statewide in California .
On Thursday , Circuit granted the request 3-0 from the Trump administration to block the preliminary injunctions , saying the different lawsuits underway needed to play out .
The decision means that clinics that receive federal family planning grants called Title X — which pay for birth control , testing for sexually transmitted diseases , and cancer screenings — will not be allowed to be housed in the same buildings as those that also provide abortions .
The rules prohibit doctors who receive the funds from directly referring patients to abortions , leading critics to refer ” The Trump administration refers to the provision as the “ Protect Life Rule , ” and its supporters say that funding for family planning should not be used to help subsidize abortion providers .
The rule will go into effect everywhere except in Maryland , due to a lawsuit from Baltimore .
The state legislature there also passed a bill that would reject the Title X funds if the Trump administration ’ s rules were attached to them .