Aluminium is neurotoxic .
, Al3+ , and uniquely equipped to do damage to essential cellular ( neuronal ) biochemistry .
This unequivocal fact must be the starting point in examining the risk posed by aluminium as a neurotoxin in humans .
Apr 30 , 2014 Source : What is the risk of aluminium as a neurotoxin ?
https : //www.tandfonline.com/doi/full/10.1586/14737175.2014.915745 Nothing explains the more intelligently than the following : The likely principal antagonist in all such events is Al3+ ( aq ) and its mechanism of action will involve numbers of different agents or intermediates .
For example , pro-oxidant , its interaction with the superoxide radical anion establishing , fuelling and sustaining redox cycles .
The potency of these effects are all the more significant in that the enhanced formation of reactive oxygen species may be accelerated at sites which are distinct and divorced from locations housing the cell ’ s anti-oxidant machinery .
For example , aluminium sinks such as the extracellular senile plaques of Aβ42 and the intracellular chromatin of neuronal nuclei are both likely targets of aluminium-driven oxidative damage .
Aluminium is an excitotoxin and a number of induces elevated and sustained levels of intracellular Ca2+ with significant implications not only for cellular energy metabolism , but also uncontrolled phosphorylation of biomolecules .
The presence of biologically reactive aluminium imposes an immediate energy requirement upon a neuron , whether simply because of the need to produce more Ca2+-buffering proteins or because of the requirement to clean-up the consequences of hyperphosphorylation , for example , through autophagosomal activities .
Aluminium is a mutagen and the phosphate-rich environment of the nucleus predisposes it to the accumulation of aluminium and subsequent alterations in the may be subtle but sufficient to bring about significant alterations in neuronal physiology over extended time periods .
Aluminium is , of course , a powerful immunogen , being the preferred adjuvant in vaccination and immunotherapy .
This activity as an adjuvant , and concomitantly as an antigen , at injection sites in skin or muscle must also be considered for focal accumulations of aluminium within the CNS and such reactivity may underlie aluminium ’ s suggested roles in autoimmunity .
[ 3–5 ] And yet , consensus-vaccinology-science doesn ’ t get it another designated reason , plus rationale , for poisoning the CNS ( central nervous system ) of a human starting in infancy with mandated hyper-containing-aluminum-salts ( as adjuvants ) in any of 3 formulations , i.e.
, Aluminum hydroxide , aluminum phosphate , and potassium aluminum sulfate ( alum ) : To check the quantities of aluminum in any vaccine on the CDC/FDA schedule for infants , children and adults , please search each vaccine using the following resource : Vaccine Package Inserts .
Scroll to Section 11 Description , which lists the micrograms , plus other ingredients .
The most important part of emergency medical treatment is the recognition of possible aluminum toxicity based on risks ( eg , renal insufficiency , aluminum exposure ) and symptoms ( eg , altered mental status , anemia , osteoporosis ) .
Treatment of aluminum toxicity includes elimination of aluminum from the diet , TPN , dialysate , medications , antiperspirants , and an attempt at the elimination and chelation of the element from the body ’ s stores .
Research at Keele University in Staffordshire , UK that an exposed to aluminum at work and died of Alzheimer ’ s disease had high levels of aluminum in the brain .
Professor Chris Exley , of The Birchall Centre , at Keele University , said : “ The results showed unequivocally that the frontal lobe contained an average aluminum content which was at least four times higher than might be expected for an age-matched control brain .
Source : Elevated brain aluminium , early onset Alzheimer ’ s disease in an individual occupationally exposed to aluminium https : //www.sciencedaily.com/releases/2014/02/140212093300.htm Dr. Christopher for close to 30 years , recently has had his funding in aluminum research halted !
https : //www.thetimes.co.uk/article/funding-halted-for-professor-chris-exley-linking-vaccines-to-autism-8xvwp0g8p , may be given to help eliminate aluminum from your body .
This substance works through , which helps the body remove poisonous materials .
Notation should be made , and even emphasized , that the allopathic medical paradigm disapproved of chelation as a “ quack-medicine ” modality when used by holistic and integrative physicians , and actually prosecuted some physicians for using the modality !
The above indicates just how screwed up allopathic now incorporates what it previously condemned .
Go figure !
Thus , the mechanism of Al toxicity appears to be different in the two cell lines .
It is possible that the principal neurotoxic target of the metal is glial and when these cells are in a compromised state , this may secondarily impact the neuronal population and thus eventually lead to neurodegeneration .
Source : Differential Toxicity of Aluminum Salts in Human Cell Lines of Neural Origin : Implications for Neurodegeneration https : //www.sciencedirect.com/science/article/pii/S0161813X00000073 The purported ‘ science ’ behind vaccines must flu vaccines are not subject to the testing as other vaccines .
The reason : Because they are formulated from a ‘ sophisticated guessing game formula ’ based upon what strains appeared prevalent in the previous Australian winter flu season !