This article is NOT intended to offend readers of Activist Post.com , nor any platform readers to which it may be reposted .
The main purpose for my delving into absurdities the current Roman Catholic Pope Francis expounds is to point out , if Catholics and others have not realized yet , the RC Church probably has been overtaken , if not compromised , with the very antitheses , or contrary opposites , to what apparently logic and ethics can not defend morally for the church ’ s more than 1.2 BILLION Catholics in the world , per Vatican figures an almost unprecedented distinction of being one of very few popes to step in and replace a formerly reigning pope , e.g.
, Benedict XVI , who , apparently , has become a burr in Francis ’ side .
One seriously has to question why Benedict XVI voluntarily resigned rather abruptly , since he seems to still be actively defining doctrine and dogma for the RC Church .
For those who researched into a rather questionable ‘ past ’ of Jorge Mario Bergoglio , born December 17 , 1936 in Argentina , some which ought to be factored into why a JESUIT probably was elected to the papacy seemingly at a time when the New World Order ( NWO ) , the Illuminati , and other “ key eugenics actors ” are involved in an ever-expanding , plus accelerated , implementation of the Hegelian Dialectic [ problem , reaction , solution ] .
Pope Francis probably is , and may be , dowdy or , more likely , is in lock-step with NWO dictates since he ’ s endorsed a “ Leftist ” agenda : One ‘ endorsements ’ , that Pope Francis seems to be in lock-step with Leftist philosophy , something anathema to the church ’ s long-held conservative teachings .
Is there an intent of creating a new prurient and revolutionary ‘ religious culture ’ , which probably will empty RC Churches ’ pews faster than the unfortunate priest pedophile crimes hidden for decades !
However , with the introduction of “ Transhumanism ” I think we could be looking at a future where human higher consciousness is tethered to a “ science-made soul , one Light and Love to us.
” The video below explains from a Catholic viewpoint why everyone who values Creator God ’ s creation , Nature and Natural Law—not fraudulent or consensus science as a ‘ god ’ —ought to be extremely concerned , plus not remain ‘ asleep ’ at the technology agenda buttons we constantly push .
Remnant TV Reporter Michael J Matt Pope Francis : “ Our duty is to obey the United Nations !
” 27:27 minutes