AP Editor ’ s Note : Joe Rogan has been among those who are bringing more popular awareness to the problem of increasingly accurate creations of fake images , videos and voice ( see here and here ) .
It appears that researchers are turning to artificial intelligence to thwart artificial intelligence by using digital watermarks to verify authenticity .
It ’ s important to note that they do not address audio production , only image and video .
To thwart sophisticated methods of altering photos and video , researchers at the NYU Tandon School of Engineering have demonstrated an entire pipeline , from acquisition to delivery , using artificial intelligence ( AI ) .
In tests , this prototype imaging pipeline increased the chances of detecting manipulation from approximately 45 percent to over 90 percent without sacrificing image quality .
Determining whether a photo or video is authentic is becoming increasingly problematic .
Sophisticated techniques for altering photos and videos have become so accessible that so-called “ deep fakes ” — manipulated photos or videos that are remarkably convincing and often include celebrities or political figures — have become commonplace .
Pawel the Department of Computer Science and Engineering at NYU Tandon , pioneered this approach .
It replaces the typical photo development pipeline with a neural network – one form of AI – that introduces carefully crafted artifacts directly into the image at the moment of image acquisition .
These artifacts , akin to “ digital watermarks , ” are extremely sensitive to manipulation .
“ Unlike previously used watermarking techniques , these AI-learned artifacts can reveal not only the existence of photo manipulations , but also their character , ” Korus said .
and can survive image distortion applied by online photo sharing services .
The advantages of integrating such systems into cameras are clear .
“ If the camera itself produces an image that is more sensitive to tampering , any adjustments will be detected with high probability , ” said Nasir Memon , a professor of computer science and engineering at NYU Tandon and co-author , with Korus , of a paper detailing the technique .
“ These watermarks can survive post-processing ; however , they ’ re quite fragile when it comes to , the watermark breaks , ” Memon said .
Most other attempts to determine image authenticity examine only the end product – a notoriously difficult undertaking .
Korus and Memon , by contrast , reasoned that modern digital imaging already relies on machine learning .
Every photo taken on a smartphone undergoes near-instantaneous processing to adjust for low light and to stabilize images , both of which take place courtesy of onboard AI .
In the coming years , AI-driven processes are likely to fully replace the traditional digital imaging pipelines .
As that “ we have the opportunity to dramatically change the capabilities of next-generation devices when it comes to image integrity and authentication .
Imaging pipelines that are optimized for forensics could help restore an element of trust in areas where the line between real and fake can be difficult to draw with confidence.
” This news release was sourced from EurekAlert !
Be Free and Independent !
Get a free issue of Counter Markets today .