Some of the most well-known banks in the world are also the biggest money launderers .
The recent Troika Laundromat affair added another $ 8 billion to the trillions financial institutions wash every year .
Over $ 2 trillion is laundered annually by criminals who utilize various ways to hide money in banks , which are often complicit or at least willing to turn a blind eye .
The following is a look at money laundering schemes used by criminal enterprises that use the world ’ s so-called ‘ regulated ’ banks as their main laundromat system .
Also read Bitpay Invoices Using SMS Financial incumbents and politicians love to invade normal people ’ s everyday activities and they ’ d love to know how our funds are being spent right down to the last penny .
At the same time , the banking system that they regulate is used to wash trillions each and every year using schemes like shell companies , bogus supply chain invoices , smurfing , and ‘ mirror ’ trades to hide funds that stem from illegal acts .
In the last decade , few notable bankers or and money laundering save for Bernie Madoff .
Many believe Madoff was only incarcerated because he stole from the banking cartel and shed light on their shady activities .
Since the last financial crisis , dozens of the world ’ s financial institutions have been caught laundering money and slapped with petty fines .
Just recently , the Troika Laundromat scandal revealed that banks like Citigroup , Deutsche Bank , and Raiffeisen helped criminals wash $ 8.8 billion in a seven-year period .
Illicit funds are moved and obfuscated from the public eye variety of ingenious ways .
Mirror trading is a financial strategy that is legal in certain jurisdictions .
The mirroring method allows two identical trades to be executed , but the selected strategy of the two combined trades cancels each other out .
However , funds are still moved from one location to the next using the scheme .
As one Quora commenter explains : Back in 2017 , Deutsche Bank paid more than $ 670 million in penalties for participating in mirror trades that stemmed from illegal activities in Russia .
Money and the institution has paid more than $ 9 billion in fines since 2008 .
Many other well-known financial institutions have been caught assisting mirror trading offenses like Bank of America , J.P. Morgan , and Danske Bank Estonia .
Another popular move by banks is a method of laundering money known as ‘ structuring ’ or ‘ smurfing.
’ This involves conducting a large number of small transactions through a regulated bank , usually in a specific pattern to avoid triggering anti-money laundering alarms .
Lots of banks located around the world to smurf .
For instance , in 2017 the Commonwealth Bank Australia was accused of 53,700 structuring-related instances by Australia ’ s financial watchdogs .
In 2015 the Supreme Court in Vancouver charged the Canadian Imperial Bank of Commerce for assisting such transactions and there are countless other financial institutions that are simply dubbed “ smurf banks.
” When people want to move shady money , lots of times they set up a fake business in order to hide the illegal proceeds .
On some occasions , there are businesses that actually have obfuscate the illicit funds .
But often , individuals set up ‘ shell ’ companies , which are basically incorporated or limited liability firms only on paper with no real operation inside them .
According to the group of journalists who unveiled the Troika Laundromat scandal , roughly 75 shell firms were created to help facilitate the process .
In the spring of 2017 , it was also revealed that about 21 shell companies were involved in a money-laundering scheme that took place between 2010 and 2014 that involved washing $ 21 billion involved the use of the world ’ s top 50 banks including Credit Suisse , Deutsche Bank , Citibank , HSBC , Bank of China , and Royal Bank of Scotland .
Just like the shell company example above , many banks have assisted people in mixing ‘ dirty money ’ with legitimate business practices .
There are all types of sanctioned businesses people use to mix illegal funds with an authorized entity and one of the biggest schemes uses real estate .
Many well-known financial incumbents have been caught red-handed assisting with illegal proceeds .
Selling properties and the real estate market , in general , is less scrutinized and in 2018 Denmark ’ s largest bank was accused of mixing clean and dirty money through the sale of properties .
Another way criminals and politicians use banks to launder money is through the use of casinos and legal gambling .
Back in 2014 , the Department of Justice ’ s ( DoJ ) “ Operation Choke Point ” subpoenaed 50 banks in a casino money laundering ring in Las Vegas .
The DoJ explained Morgan Chase & Co , and Bank of America were among the financial institutions involved .
Financial regulators and law enforcement agencies around the world seem obsessed with busting normal people for moving small amounts of funds .
Police and three-letter agencies dedicate a lot of energy toward ordinary citizens who move bitcoin or petty cash , but allow bankers to wash trillions without jail .
Last year Rustem Kazazi , a U.S. citizen , had his life savings stolen ( $ 58,100 ) from law enforcement and the TSA and Border Patrol him with a crime .
In May 2017 , entrepreneur Sal Mansy of Detroit , Michigan was charged by the DoJ and the District of Maine for selling bitcoins in an unlicensed manner .
In fact , many Localbitcoins sellers have been prosecuted in the U.S. for being an illegal money transmitter and hit with money laundering charges .
Unfortunately , the world ’ s bureaucracy continues to focus on banning cash and claiming cryptocurrency ’ s main form of use is money laundering .
In reality , the central banks ’ fiat and Japanese yen are the main vehicles for hiding shady funds .
The status quo ’ s banking institutions are the main facilitators of these crimes and the magnitude of money they hide eclipses the entire cryptocurrency market cap by a long shot .
What do you think about the methods used to launder money through the world ’ s mega financial institutions ?
Let us know your thoughts on this subject in the comments section below .
Need to calculate your bitcoin holdings ?
Check our tools section .
This article was @