Long before Ms. Brockovich became the subject of a blockbuster movie starring Julia Roberts , she was just another determined activist trying to stop a corrupt corporation from poisoning residents of an American community .
Unfortunately , corruption like this never seems to end .
The “ Race for 5G ” and all it requires could eventually expose the entire U.S. population to dangerous levels of Electromagnetic Radiation ( aka “ Electrosmog ” ) AS WELL AS create the potential for many kinds of other serious issues and events according to various credible sources ( see 1 , 2 , Barris with The People ’ s Initiative Foundation for encouraging Ms. Brockovich ’ s law firm to join them in fighting against 5G and wireless radiation .
Click here for more details about the lawsuit .
Ms. Barris and The People ’ s Initiative Foundation have a solid track record of raising awareness , empowering citizens , and taking legal action .
For more information , you may reach Ms. Barris at [ email protected ] Activist Post reports regularly about health issues caused by exposure to all sources of “ Electrosmog ” archives .
Subscribe to Activist Post for truth , peace , and freedom news .
Follow us on Minds , Twitter , Steemit , and SoMee .
Become an Activist Post Patron for as little as $ 1 per month .
Provide , Protect and Profit from what ’ s coming !
Get a free issue of Counter Markets today .