“ This is jackboots in the morning .
This is an American nightmare that they would arrest somebody like this.
” —Judge Andrew Napolitano The American Police State does not discriminate .
Whatever dangerous practices you allow the government to carry out now—whether it ’ s in the name of national security or protecting America ’ s borders or making America great again—rest assured , these same practices can and will be used against you when the government decides to set its sights on you .
We ’ ve been having this same debate about the perils of government overreach still we don ’ t seem to learn , or if we learn , we learn too late .
For too long now , the American people have allowed their personal prejudices and politics to cloud their judgment and render them incapable of seeing that the treatment being doled out by the government ’ s lethal enforcers has remained consistent , no matter the threat .
All of the excessive , abusive tactics employed by the government today—warrantless surveillance , stop and frisk searches , SWAT team raids , roadside strip searches , indefinite detention , militarized police , etc.—will eventually be meted out on the general populace .
At that point , when you find yourself in the government ’ s crosshairs , it will not matter whether your skin is black or yellow or brown or white ; it will not matter whether you ’ re an immigrant or a citizen ; it will not matter whether you ’ re rich or poor ; it will not matter whether you ’ re Republican or Democrat ; and it certainly won ’ t matter who election .
At that point—at the point you find yourself subjected to dehumanizing , demoralizing , thuggish behavior by government bureaucrats who are hyped up on the power of their badges and empowered to detain , search , interrogate , threaten and generally harass anyone they see fit—remember you were warned .
Take Roger Stone , one of President Trump ’ s longtime supporters , for example .
This is a guy accused of witness tampering , obstruction of justice and lying to Congress .
As far as we know , this guy mob or drug-laundering scheme .
He ’ s been charged with a political crime .
So what does the FBI do ?
They send 29 heavily armed agents in 17 vehicles to carry out a SWAT-style raid on Stone ’ s Florida home just before dawn on Jan. 25 , 2019 .
Yet another example of government overreach and brutality ?
Definitely .
But here ’ s the thing : while Tucker Carlson and Chris Christie and other Trump apologists appear shocked that law enforcement personnel would stage a military assault against “ charged with a nonviolent crime , ” this is nothing new .
Indeed , this is blowback , one more vivid example of how the government ’ s short-sighted use of immoral , illegal and unconstitutional tactics become dangerous weapons turned against the American people .
To be clear , this Stone raid is far from the first time a SWAT team has been employed in non-violent scenarios .
Nationwide , SWAT teams routinely invade homes , break down doors , kill family pets ( they always shoot the dogs first ) , wound or kill those unlucky enough to be present during a raid .
Payton , a 7-year-old black Labrador retriever , and 4-year-old Chase , also a black Lab , were shot and killed after a SWAT team mistakenly raided the mayor ’ s home while searching for drugs .
Police shot Payton four times .
Chase was shot twice , once from behind as he ran away .
“ My government blew through my doors and killed my dogs .
They thought we were drug dealers , and we were treated as they really ever considered that we weren ’ t , ” recalls Mayor Cheye Calvo , who described being handcuffed and interrogated for hours—wearing only underwear and socks—surrounded by the dogs ’ carcasses and pools of the dogs ’ blood .
SWAT teams have been employed to address an astonishingly trivial array of so-called criminal activity or mere community nuisances : angry dogs , domestic disputes , improper paperwork filed by an orchid farmer , and misdemeanor marijuana possession , to give a brief sampling .
In some instances , SWAT teams are to perform routine patrols .
If these raids are becoming increasingly common and widespread , you can chalk it up to the “ make-work ” philosophy , in which you assign at-times unnecessary jobs to individuals to keep them busy or employed .
In this case , however , the make-work principle is being used to justify the use of sophisticated military equipment and , in the process , qualify for federal funding .
SWAT teams originated as specialized units dedicated to defusing extremely sensitive , dangerous situations .
They were never meant such as serving a warrant .
Frequently justified as vital tools necessary to combat terrorism and deal with rare but extremely dangerous criminal situations , such as those involving hostages , SWAT teams—which first appeared on the scene in California in the 1960s—have now become intrinsic parts of federal and local law enforcement operations , thanks in large part to substantial federal assistance and the Pentagon ’ s 1033 military surplus recycling program , which allows the transfer of military equipment , weapons and training to local police for free or at sharp the same program that President Trump breathed new life into back in 2017 .
As the role of paramilitary forces has expanded to include involvement in nondescript police work targeting nonviolent suspects , the mere presence of SWAT units has actually injected a level of danger and violence into police-citizen interactions that was not present as long as these interactions were handled by traditional civilian officers .
There are few communities without a SWAT team today .
In 1980 , there were roughly 3,000 SWAT team-style raids in the US .
Incredibly , than 80,000 SWAT team raids per year .
Where this becomes a problem of life and death for Americans is when these militarized SWAT teams are assigned to carry out routine law enforcement tasks .
No longer reserved exclusively for deadly situations , SWAT teams are now increasingly being deployed for relatively routine police matters such as serving a search warrant , with some SWAT teams being sent out as much as five times a day .
In the state of Maryland alone , 92 percent of 8200 SWAT missions were used to in both Baltimore and Dallas have used SWAT teams to bust up poker games .
In Arizona , a SWAT team was used to break up an alleged cockfighting ring .
An Atlanta SWAT team raided a music studio , allegedly out of a concern that it might have been involved in illegal music piracy .
A Minnesota SWAT team raided the wrong house in the middle of the night , handcuffed the three young children , held the mother on the floor at gunpoint , shot the family dog , and then next to the carcass of their dead pet and bloody pet for more than an hour ” while they searched the home .
A California SWAT team drove an armored Lenco Bearcat into Roger Serrato ’ s yard , surrounded his home with paramilitary troops wearing face masks , threw a fire-starting flashbang grenade into the house in order , then when Serrato appeared at a window , unarmed and wearing only his shorts , held him at bay with rifles .
Serrato died of asphyxiation from being trapped in the flame-filled house had done nothing wrong .
The SWAT team had misidentified him as someone involved in a shooting .
And then there was the police officer who tripped and “ accidentally ” shot and killed Eurie Stamps , an unarmed grandfather of 12 , who had been forced to lie facedown on the floor of his home at gunpoint while a SWAT team attempted to execute a search warrant against his stepson .
Equally outrageous was the four-hour SWAT team raid on a California high school , where students were locked down in classrooms and generally terrorized by heavily armed , masked gunmen searching for possible weapons that were never found .
These incidents are just the tip of the iceberg .
What we are witnessing is an inversion of the police-civilian relationship .
Rather than compelling police officers to remain within constitutional bounds as servants of the people , ordinary Americans are being placed at the mercy of militarized police units .
This is what happens when paramilitary forces are used to conduct ordinary policing operations , such as executing warrants on nonviolent defendants .
Unfortunately fatalities , property damage , etc . )
and botched raids tend to go hand in hand with an overuse of paramilitary forces .
In some cases , officers misread the address on the warrant .
In others , they simply barge into the wrong house or even the wrong building .
In another subset of cases ( such as the Department of Education raid on Anthony Wright ’ s home ) , police conduct a search of a building where the suspect no longer resides .
If you ’ re wondering why , you ’ re not alone .
Among those federal agencies laying claim to their own law enforcement divisions are the State Department , Department of Education , Department of Energy , U.S .
Fish and Wildlife Service , and the National Park Service , to name just a few .
In fact , it says something about our reliance on the military that federal agencies having nothing whatsoever to do with national defense now see the need for their own paramilitary units .
SWAT teams have even on occasion conducted multiple , search warrants despite the fact that the suspect is already in police custody .
Police have also raided homes on the basis of mistaking the presence or scent of legal substances for drugs .
Incredibly , these substances have included tomatoes , sunflowers , fish , elderberry bushes , kenaf plants , hibiscus , and ragweed .
As you can see , all too often , botched SWAT team raids have resulted in one tragedy after another for the residents with little consequences for law enforcement .
Unfortunately , judges tend to afford who have mistakenly killed innocent civilians but do not afford similar leniency to civilians who have injured police officers in acts of self-defense .
Even homeowners who mistake officers for robbers can be sentenced for assault or murder if they take defensive actions resulting in harm to police .
And as journalist Radley Balko shows in his in-depth study of police militarization , the shock-and-awe tactics utilized by many SWAT teams only increases the likelihood that someone will get hurt .
Drug warrants , for instance , are typically served by paramilitary units .
Unfortunately , to the unsuspecting homeowner—especially in cases involving mistaken identities or wrong addresses—a raid can appear to be nothing less than a violent home invasion , with armed intruders crashing through their door .
The natural reaction would be to engage in self-defense .
Yet such a defensive reaction on the part of a homeowner , particularly a gun owner , will spur officers to employ lethal force .
That ’ s exactly what happened to Jose Guerena , the young ex-Marine who was killed after a SWAT team kicked open a drug raid and opened fire .
According to news reports , Guerena , 26 years old and the father of two young children , grabbed a gun in response to the forced invasion but never fired .
In fact , the safety was still on his gun when he was killed .
Police officers were not as restrained .
The young Iraqi war veteran was allegedly fired upon 71 times .
Guerena had no prior criminal record , and the police found nothing illegal in his home .
Aiyana Jones is dead .
The 7-year-old girl was killed after a Detroit SWAT team—searching for a suspect—launched a flash-bang grenade into her family ’ s apartment , broke through the door and opened fire , hitting the little girl who was asleep on the living room couch .
The cops weren ’ t even in the right apartment .
Exhibiting a similar lack of basic concern for public safety , a Georgia SWAT team launched a flash-bang grenade into the house in which Baby Bou Bou , his three sisters and his parents were staying .
s crib , burning a hole in his chest and leaving him with scarring that a lifetime of surgeries will not be able to easily undo .
Alberto Sepulveda , 11 , died from one “ accidental ” shotgun round to the back after a SWAT team raided his parents ’ home .
The problems inherent in these situations are further compounded by the fact that SWAT teams are granted “ no-knock ” warrants at high rates such that the warrants themselves are rendered practically meaningless .
This sorry state of affairs is rulings that have essentially done away with the need for a “ no-knock ” warrant altogether , giving the police authority to disregard the protections afforded American citizens by the Fourth Amendment .
In the process , Americans are rendered altogether helpless and terror-stricken as a result of these confrontations with the police .
Indeed , “ terrorizing ” is a mild term to describe the effect on those who survive such vigilante tactics .
“ It was terrible .
It was the most frightening experience of my life .
I thought it 84-year-old Leona Goldberg , a victim of such a raid .
Yet this type of “ terrorizing ” activity is characteristic of the culture that we have created .
If ever there were a time to de-militarize and de-weaponize local police forces , it ’ s now .
While we are now grappling with a power-hungry police state at the federal level , the militarization of domestic American law enforcement is largely the result of the militarization of local police forces , which are increasingly militaristic in their uniforms , weaponry , language come to rely on SWAT teams in matters that once could have been satisfactorily performed by traditional civilian officers .
Yet American police forces were never supposed to be a branch of the military , nor were they meant to be private security forces for the reigning political faction .
Instead , they were intended to be an aggregation of countless local police units , composed of citizens like you and me that exist for a sole purpose : to serve and protect the citizens of each and every American community .
As the police in recent years , however , the police now not only look like the military—with their foreboding uniforms and phalanx of lethal weapons—but they function like them , as well .
Thus , no more do we have a civilian force of peace officers entrusted with serving and protecting the American people .
Instead , today ’ s militarized law enforcement officials have shifted their allegiance from the citizenry to the state , acting preemptively to ward off any possible challenges to the government ’ s power , unrestrained by the Fourth Amendment was designed to stand between us and arbitrary governmental authority .
For all practical purposes , that shield has been shattered , leaving our liberty and personal integrity subject to the whim of every cop on the beat , trooper on the highway and jail official .
Heavily armed police officers , the end product of the government—federal , local and state—and law enforcement agencies having merged , have become a “ standing ” or permanent army , composed of full-time professional soldiers who do not disband .
Yet these permanent the U.S. Constitution and Bill of Rights feared as tools used by despotic governments to wage war against its citizens .
This phenomenon we are experiencing with the police is what philosopher Abraham Kaplan referred to as the law of the instrument , which essentially says that to a hammer , everything looks like a nail .
In the scenario that has been playing out in recent years , we the citizenry have become the nails to be hammered by the government ’ s henchmen , a.k.a .
its guns for hire , .
the nation ’ s law enforcement agencies .
The problem , as one reporter rightly concluded , is “ not that life has gotten that much more dangerous , it ’ s that authorities have chosen to respond to even innocent situations as if they were in a warzone.
” A study by a political scientist at Princeton University concludes that militarizing police and SWAT teams “ provide no detectable benefits in terms of officer safety or violent crime reduction.
” The study , the first systematic analysis on the use and “ police militarization neither reduces rates of violent crime nor changes the number of officers assaulted or killed.
” In other words , warrior cops aren ’ t making us or themselves any safer .
Indeed , as I document in my book Battlefield America : The War on the American People , it is increasingly evident that militarized police armed with weapons of war who are empowered to carry out pre-dawn raids on our homes , shoot our pets , and terrorize our families have not made America any safer or freer Americans must see eye-to-eye on the pressing issues of the day , but whether we can agree that no one should be treated in such a fashion by their own government .