Somewhere in the middle of Netflix 's new animated sci-fi anthology series Love , Death & Robots , there 's an episode about super-intelligent yogurt ( yes , really ) that proposes a plan to resolve the national debt—in a single year , and with no tax increases—if only America 's politicians follow the plan exactly .
America 's politicians promise to do so , but , being politicians , do n't .
( Although the details are never specified , large spending cuts are presumably involved . )
That 's when the yogurt assumes total control—for our own good from a short story by the science fiction writer and internet wag John Scalzi , is representative of the series at its zany best : It 's short , silly , bizarre , unexpected , frequently amusing , and even , from time to time , somewhat profound .
Not every episode is as sharp as `` When the Yogurt Took Over , '' and several are too dour and self-serious for their own good .
Developed by David Fincher ( Seven , The Social Network ) and Tim Miller ( Deadpool ) of animated cult classic Heavy Metal , the series , like its predecessor , skirts the boundary between extremely juvenile and extremely adult , sometimes in the same episode .
But there 's plenty of variety , and more hits than misses .
And even the least effective episodes work as beautifully rendered exercises in sci-fi and fantasy design .
Perhaps more than anything else , the series serves as a showcase for the largely untapped potential of smart , serious , animated storytelling aimed at adults .
Animated filmmaking is , of animated features regularly raking in some of the biggest box office hauls of the year .
But in Hollywood , animation tends to fit one of two boxes : family-friendly features and series , ranging from big-budget Pixar and Dreamworks films to the wide array of cheaply animated series designed mainly to distract young kids ; and adult comedy , often with an absurdist bent—shows like The Simpsons , Archer , or anything on Adult Swim .
These sorts of animated products often flirt with more serious dramatic elements .
Pixar 's features as much as children , and they are often surprisingly emotionally weighty .
A show like Netflix 's Bojack Horseman uses absurdist comedy as a vehicle for exploring depression and psychological vulnerability .
And the best superhero cartoons , from Batman : The Animated Series to Young Justice , have long boasted a somewhat more adult sensibility .
But while these shows might stretch the conventions of American animation , they rarely break them .
And while there have been occasional exceptions over the years , from the 2001 Final Fantasy feature film book Spawn to the original Heavy Metal , the vast majority of American animation tends to fall into the categories of stuff-for-kids and stoner-comedy-for-adults .
This is different overseas , particularly in Japan , where there are decades ' worth of anime films and TV shows that are fundamentally dramatic rather than comic and are generally targeted at adults .
Although genre standards like Akira , Ghost in the Shell , and Cowboy Bebop have been available in the U.S. for decades , much of this material has been somewhat difficult to find services such as Netflix and Amazon video , that 's changing : Both services offer large libraries of both dubbed and subtitled anime .
That may help explain why American producers are finally starting to experiment with animated programming that does n't fit the traditional molds .
Netflix , in particular , has been wading into this territory , with original animated series like the clearly adult Castlevania , a video-game adaptation written by comics scribe Warren Ellis , and Neo Yokio , an absolutely delightful and wholly original series by Vampire Weekend described as an ironic and R-rated cartoon riff on The Fresh Prince of Bel Air , but with robots and magic .
Even still , in the era of peak TV , with hundreds of scripted series produced each year and genre programming like Game of Thrones and Walking Dead among the most popular programs , it seems a little strange that there are so few examples of animated genre shows targeted at adults .
That 's part of what makes Love , Death & Robots so fascinating .
It 's basically a adult animation .
Some , like `` Secret War '' and `` Beyond the Aquila Rift , '' feel a little too much like extended video game cut scenes .
But there are several standouts as well .
`` Fish Night '' is a character-focused vignette about two salesmen stuck in a desert that takes on fantastical properties in the evening .
`` Lucky 13 '' is a relatively straightforward but effective example of military s.f.
, based on a story by writer Marko Kloos .
`` Suits '' is a fun , about redneck farmers fighting extra-dimensional invaders in hand-built mech suits ; it hits all the major beats of a big-screen blockbuster in just 17 minutes .
Each of these shorts is animated in a different style , from the computer-generated photorealism of `` Lucky 13 '' to the clean-lined comic-book style of `` Suits '' to the emotive , evocative computer-assisted sketch-work of `` Fish Night . ''
And each hints at the sort of animated offerings we 're not seeing : Why is n't there already an all-CG show about space marines dreamlike adventures of two world-weary traveling salesman ?
Or a full-fledged feature about hearty farmers fighting monsters in homemade mechs ?
Part of the answer , I suspect , is that some Hollywood gatekeepers still view animation as something for kids and odd teenagers .
There 's a lingering sense that adults just wo n't accept it , at least not for anything that is n't cloaked in a veneer of irony .
But today 's adults grew up with high-quality animated fare , which is one of the reasons Disney has spent into `` live action '' reboots that are , for the most part , just CG animated features with a handful of human actors .
Indeed , the prevalence of computer generated imagery in today 's biggest productions may provide another answer : There 's already plenty of dramatic , adult animation—it 's just billed as live action .
In any case , Love , Death & Robots is a step in the right direction .
Not every episode works , but the diversity of tones and styles keep things interesting and helps of all the things that animation could—and should—be doing but is n't .
And along the way , it also offers a larger lesson or two about the nature of life , human and otherwise .
Among them : We probably should have listened to the yogurt .