Gillette , the shaving company , debuted a new commercial this week that assails `` toxic masculinity '' and challenges men to behave better toward women and each other .
But since modern cultural discourse involves two constantly outraged tribes careening wildly from one controversy to the next , this perfectly inoffensive message has somehow been rendered bad by team red .
`` The Gillette commercial is the product of mainstream radicalized feminism—and emblematic of Cultural Marxism , '' wrote Turning Point USA 's Candace Owen , a conservative pundit .
Right-leaning author Michael Knowles accused Gillette of `` granting And over at National Review , Ben Shapiro claimed that the company was `` kowtowing to leftist social priorities '' in order to `` inoculate [ itself ] from the woke scolds of the Left . ''
( If that was the goal , the ad will certainly fail—woke scolding is a condition for which there is no reliable vaccine . )
These strong claims—cultural Marxism !
SJW jackals !
Leftist social priorities !
—should strike anyone who actually watches the ad as fairly ridiculous .
Here it is : Yes , the an ill-defined concept sometimes deployed by the campus left in overbroad ways .
But most of the ad depicts men deciding not to bully each other , harass women , or commit violence .
Are these really `` leftist social priorities '' ?
Do conservatives really wish to portray them as such ?
Shapiro 's catchphrase is `` facts do n't care about your feelings , '' which he deploys—often correctly—to chide the left for having rendered unsayable something that is true : There are generally some differences between men and women , be a case where the right 's feelings are getting in the way of facts .
Men commit a lot more violence than women , sexual harassment is undeniably a problem in many workplaces , and boys should be raised not to attack each other .
It 's true that not all men engage in violence , sexual harassment , and bullying—and on the flip side , plenty of women are abusers .
Collectivist assumptions are obnoxious—and anathema to libertarian principles—whether they are deployed against men , women , white people , black on the left are guilty of going this route ( as are many who claim to speak for the right ) .
But the ad never said that all men are bad .
It never argued that masculinity is always and everywhere a dangerous ideal .
It made a very modest statement—treat people better—in hopes of selling more razors to people who agree .
Again , why is this bad ?
To his credit , Shapiro makes perfectly legitimate points in the rest of his column about the importance of young men having : If you want to raise a generation of men who will treat women well , act as protectors rather than victimizers , and become the bedrock for a stable society , you need more masculinity , not less .
In fact , a recent study from Stanford , Harvard , and the Census Bureau found that high levels of father presence in local communities may matter even more than having a father in the home directly ; the study explained , `` black boys who grow up in areas with high father be incarcerated . ''
Exactly right : Young guys need to learn from men who treat women well and act as protectors rather than victimizers , which ... is exactly what the Gillette ad called on men to do .
People are free to associate with whatever brand they want , so if Gillette 's so-called virtue signaling bothers someone that much , that person may go ahead and buy razors elsewhere .
But it would be a shame if the right started boycotting companies for taking the position that maybe hurting people really that important ?