A petition posted to the White House “ We the People ” website demands that House Speaker Nancy Pelosi , D-Calif. , be removed from office for treason over her refusal to provide the necessary security on the southern border .
The petition , which can be seen here , demands : “ Impeach Nancy Pelosi for crimes of Treason !
” Nancy Pelosi is a traitor to the American People !
The Constitution defines , “ Treason against the US.. ..adhering to their Enemies , giving them Aid and Comfort.
” Illegal aliens are enemies that invade our country terrorist causing death and crime to American citizens .
Nancy Pelosi adheres to these enemies by voting for and providing them aid and comfort through Sanctuary policies funded by US citizen tax dollars , and refuses to protect American people by refusing to fund our border wall , leaving our borders open and unsafe .
Pelosi refused to meet with Angel families , caused the government shut down then traveled on US dollars to Hawaii and Puerto Rico while 800,000 Fed workers don ’ t get paid , and uninvited Trump for SOTU of a member of Congress is generally not done , and from what we can tell , only one legislator , William Blount , a U.S. senator from Tennessee , was impeached on July 7 , 1797 , on “ charges of conspiring to assist in Great Britain ’ s attempt to seize Spanish-controlled territories in modern-day Florida and Louisiana.
” Members of Congress , however , can be expelled , censured or reprimanded .
According to the House History , Art and Archives site : Expulsion has traditionally been reserved as punishment crimes such as treasonous acts against the government .
The first three individuals expelled from the House—Missourians John B. Clark and John W. Reid , and Henry C. Burnett of Kentucky—took up arms for the Confederacy during the Civil War .
In the modern era , expulsion has been used on two other occasions , both of which involved egregious violations of criminal law and/or flagrant abuses of office .
While Pelosi might not ever face impeachment as Speaker of the House , she could , at least in theory , face expulsion this writing , over 84,000 people have signed the petition .
A little more than 16,000 signatures are required by February 17 to trigger a response from the White House .