President Donald Trump ’ s bizarre decision to push forward with completely dismantling the Affordable Care Act , as the race for the 2020 election heats up , has Republican lawmakers and GOP consultants panicking that he will cripple them at the polls .
According to a report from the Washington Post , “ a growing number of Republicans fear that it risks being tagged as the party of the 1 percent instead — handing Democrats a potent political message.
” The report notes that recent declarations from the White House — including “ includes massive rollbacks of programs including Insurance , as well as cuts to the Special Olympics , Meals on Wheels , and programs related to autism and other developmental disabilities ” — are making lawmakers nervous when it comes to facing voters who are already skeptical of Trump .
Additionally Republican analysts worry that the GOP is becoming even more associated with representing the rich and powerful when the Democrats are moving to a more populist message .
According to one longtime GOP consultant , Mike Murphy , disaster is just around the corner if Republicans continue to back diving into a wood chipper , ” Murphy told the Post .
“ I guess that ’ s the plan — being on the wrong side of issues , on top of the head winds we ’ re facing , with the House Freedom Caucus and Trump ’ s ego providing our political compass.
” You can read more here .