US President Donald branded his own intelligence services “ naive ” on Iran and in need of schooling in a deepening and unusually public row Wednesday .
The Twitter broadside was a riposte to the more sober but equally emphatic rejection by the intelligence community Tuesday of many of Trump ’ s foreign policy claims .
Insisting that Iran ’ s nuclear program remains dangerous , Trump said his intelligence advisors — who believe Tehran is largely abiding by an international commitment to shelve nuclear weapons ambitions — should be more realistic .
“ The Intelligence people seem to be to the dangers of Iran .
They are wrong !
” Trump tweeted .
“ Perhaps Intelligence should go back to school !
” Trump also touted what he said were his successes in Syria , where he has alarmed allies by abruptly announcing a withdrawal of US troops , and in North Korea , where he believes he can persuade reclusive leader Kim Jong Un to give up nuclear weapons .
In congressional testimony Tuesday , the nation ’ s top intelligence chiefs challenged all those positions .
This was far from his national security experts .
But the vehemence of his response Wednesday showed the depth of that split .
Adam Schiff , who heads the intelligence committee in the House of Representatives , said Trump ’ s dismissal of his officials ’ advice was “ deeply dangerous.
” “ The president has a dangerous habit of undermining the intelligence community to fit his alternate reality , ” Senator Mark Warner , the vice chair of the upper house ’ s intelligence committee , tweeted .
Trump ’ s administration has been consistently hawkish States from a complex international deal meant to secure Iran ’ s abandonment of nuclear weapon ambitions , arguing that Tehran was cheating .
However , US intelligence agencies in an annual joint report published Tuesday said they “ assess that Iran is not currently undertaking the key nuclear weapons-development activities we judge necessary to produce a nuclear device.
” There was also pushback from the intelligence officials on North Korea .
Trump has put great store by his personal relationship with Kim , whom he plans to meet in the near future he insisted again that there is a “ decent chance ” of North Korea giving up its nuclear weapons .
But in the intelligence report , the view on North Korea was that its leaders continue to “ view nuclear arms as critical to regime survival.
” Likewise , Trump boasted that the Islamic State group ’ s self-proclaimed caliphate , which once covered vast areas of Iraq and Syria , will “ soon be destroyed , ” something “ unthinkable two years ago.
” But in testimony to the Senate on Tuesday offered a less optimistic view , noting that “ ISIS still commands thousands of fighters in Iraq and Syria… and thousands of dispersed supporters around the world , despite significant leadership and territorial losses.
” Closer to home , Trump has described illegal immigration by poor Central Americans as a national security crisis that he likens to an invasion and can only be stopped by building border walls .
The issue dominates his domestic agenda and has pushed him into a debilitating row with Congress , which so far has refused to provide agencies ’ group assessment on Tuesday referred to migration and cross-border crime , but did not mention any need for a wall .
Touching on one of the most explosive subjects in Washington , the agencies also underscored that they believe Russia meddled deeply on Trump ’ s behalf in the 2016 presidential election — which he has repeatedly denied — and can be expected to do the same in 2020 .