On Thursday , the Supreme Court handed down a series of significant decisions , including a vote to block a citizenship question from the 2020 census .
In the 5-4 decision written by Chief Justice John Roberts , the court upheld a lower court ’ s ruling that Commerce Secretary Wilbur Ross ’ s decision to ask citizenship status on the Census was “ arbitrary and capricious.
” In an editorial titled The Contradictions of John Roberts , the Wall Street Journal chides Roberts for the judicial philosophy on display .
“ The Court is winking at the excesses of the political motives of agency actions that are fully justified under the law , ” writes the editorial board .
“ As Justice Thomas points out in his partial dissent joined by Justices Kavanaugh and Gorsuch , ‘ the Court has opened a Pandora ’ s box of pretext-based challenges in administrative law.
’ ” The Journal adds that “ The Court is creating a road map for judges and interest groups to examine the record of interagency discussions to declare decisions invalid.
” “ Maybe the Chief is trying to ensure the rubber-stamp on the Trump Administration after upholding the President ’ s travel ban last year , ” they write .
“ But the ruling establishes a precedent that will be hard to limit and will surely be used by conservatives during a Democratic Administration.
” “ At least the Chief ’ s dubious ruling in 2012 upholding the Affordable Care Act under Congress ’ s taxing power appeared to be a one-time trick to avoid killing the law , ” they note .
“ This mistake also looks political , but the damage be hard to undo .
”