Appearing on CNN to talk about his experience serving in battle as part of the U.S. Marines — and his resulting post-traumatic stress — Rep. Seth Moulton ( D-MA ) called out President Donald Trump and his National Security Adviser John Bolton for threatening war after getting through life avoiding the draft and military service .
Speaking with host Jake Tapper , Moulton detailed what it was like to serve overseas , but then talk turned to the possibility of yet another war in the Middle East .
“ The parallels between how the Bush Administration pushed us into war under a draft-dodging commander-in-chief is pushing us into war with Iran parallel with Vietnam with what Bolton and [ Secretary of State Mike ] Pompeo are trying to do , ” Moulton explained .
“ [ That ’ s ] put enough troops in the gulf that there ’ s a good chance there will be the kind of interaction , an altercation that set off Vietnam , that that will set off war with Iran.
” “ It ’ s been very clear from things that the secretary of state in particular he hopes happens , ” he continued .
“ Bottom line is , we have a commander-in-chief who is not tough enough , doesn ’ t have the credibility to stand up to these chickenhawks.
” “ Well , John Bolton .
He ’ s one who pushed us into war in Iraq and he ’ s trying to push us into war in Iran , ” the Democrat replied .
“ Look , if you saw a definition of chickenhawk in a dictionary , you ’ d see Donald Trump and John I think we all know who is the chicken and who is the hawk .
”