From my new column in Taki ’ s Magazine : Last week , the prestige press decided that it was National News that a 12-year-old black girl in the D.C. suburbs had come home with some of her rather unflattering dreadlocks cut off .
When her grandmother asked what had happened to her hair , the tween refused to answer .
But later she told Grandma that it wasn ’ t her fault her hair was cut because , see , three white boys in her class , you know , had held her down on the school playground , and pulled out scissors .
Granted , this story sounds to you and me like something Jussie Smollett , Tawana Brawley , Crystal Mangum , Jackie Coakley , and Tribal Elder Nathan Phillips would concoct while getting high together on nitrous oxide from whipped cream cans ... You might think that national news organs would be aware enough to decide not to run with this trivial matter in case it blew up humiliatingly in their faces .
But they are now beyond embarrassment .
To understand why , you have to look into the madness of elites .
Why are we currently undergoing World War Hair ?