From the New York Times opinion section : In the future , white people will always be referred to as “ white ” people , while black people will be referred to as “ Black bodies ” with a capital B. I first noticed this trend with Ta-Nehisi Coates ’ hilarious bestseller in 2015 , where blacks are “ black bodies ” and whites are “ people who think that they are white.
” In other words , I guess , TNC wants to imply that blacks are authentically black , but whites all have a touch of the tar moronic , but it appears a lot of people are getting into this kind of thinking now .
After all , race is just a social construct , so we get to say whatever we feel , so we just spew random insults at whites , such as implying that they suck because they are part black .
Which , logically , is self-defeating , but TNC didn ’ t get his Genius Grant for being logical , now did he ?
In reality , 23andMe reported that their customers who self-identify as their customers who self-identify as white .