Let me be clear on this above all .
When it comes to reducing the potential number of American deaths between now and November , I want Donald Trump and his administration to succeed .
I will be even more generous than that .
I would not criticise them for their coronavirus work if , between now and the general election , Trump and his people made a few understandable human mistakes along the way .
That is , if in the course of working hundred hour weeks and mobilizing the largest concerted , nonpartisan endeavour in the history of and inevitable human errors , misjudged the optimal distribution of ventilators , say , or occasionally failed to reach their monthly quota in the creation and importation of N95 masks , say , I would look the other way and I would hope others and the news media would look the other way as well .
In this human crisis the thing that counts the most is deliberate and decisive and consistent and competent action , and it would be petty for any of us in the extreme to stand on the sidelines ’ s not what we are about , that ’ s not what Nancy Pelosi and the best of us are about , and I hope that ’ s obvious to the objective observer by now .
But what I see instead is lazy cowardice .
I see a president who spends the vast majority of his time in interviews crowing about what a wonderful job he ’ s doing .
I see him constantly blame-shifting to a previous administration for his failures , an administration that has been out of power now .
I see , now that I have become active on Twitter , a president who is constantly tweeting insults , put downs , belittlements and petty , inconsequential grievances and incessant self-congratulations , two , three , four times an hour for every waking hour .
The American death toll is about to top 70,000 and what is Donald Trump doing ?
Bragging about his ratings .
We have an expression for what Donald Trump is here in Britain .
It ’ s called “ work-shy.
” It is often applied to His Royal Work-shyness .
It is used to condemn a Royal ( or anyone for that matter ) who spends most of his or her time enjoying the good life on the public dole while discharging a bare minimum of their public duties .
It is a criticism often levelled at the disgusting child rapist , the Duke of York , “ Prince ” Andrew .
We have another expression for what Donald Trump is , and it means the same thing in Britain as it does in America .
Donald Trump is , a namby-pamby little man , a yellow-belly , a wimp .
He doesn ’ t have what it takes , not even a little , and he never will .
Donald Trump has put the notion of work-shyness as a direct result of cowardice into orbit .
Privately he spends a lot of his time screaming at his staff because he ’ s frustrated .
He wants to go back to conducting his Nuremberg-style rallies between rounds of golf .
He wants to go back to the good old days , like acquitted by a cowardly Senate in his impeachment trial , or the days immediately after the end of the Mueller investigation .
He didn ’ t want the job of president in the first place , he ran so he could become a martyred symbol of anti-establishment corruption and to improve his brand .
But ever since he lucked into the job with Russia ’ s and Bernie ’ s and Comey ’ s help , Trump discovered there are certain aspects of the job he enjoys .
Trump wants to Make the coronavirus as a personal inconvenience .
The deaths of tens of thousands of Americans fills him not with compassion but with anger .
They have inconvenienced him by keeping him from his golf game .
Like a frustrated child he wants to wave a magic wand and make it all go away .
He doesn ’ t understand why not even the president has that power , because he ’ s an immature little child , a fool , a corrupt nothing , a coward and a buffoon .
This is why we of office .
This is why America , for all her innovative greatness , can not tolerate nor withstand nor endure nor survive another four years of Donald Trump .
We must unite and be rid of him in November .
No other cause on earth is as immediately important as that .
And , as ever , ladies and gentlemen , brothers and sisters , comrades and friends , stay safe .