Attorney General Bill Barr was reportedly seen heading to the White House in the midst of Trump ’ s flurry of pardons and commutations .
Trump ’ s not only signaling to Roger Stone that he ’ s got his back , he ’ s also signaling to the entire Republican Senate that they ’ ll be looked after as well .
Lisa Murkowski got her grant and Susan Collins got her housing money for their states .
It ’ s interesting that Tennessee , Maine and Alaska were awarded big sums for public projects two weeks after Trump ’ Republican Party of “ Just Us ” is as corrupt as we ’ ve seen since Boss Tweed .
The only remedy for AG Barr is disbarment .
Impeaching him will take too long .
Meanwhile , Paul Manafort has been in prison for two years and counting .
Trump is either going to lump him in the slew to look as if he ’ s just pardoning everyone and not doing any special favors , or Manafort will be notably absent .
Again , if Trump pardons anyone involved in his schemes ’ s taking a real chance that , once pardoned , these guys will go on to squawk about their Trump crimes once Trump is out of office and unable to offer anymore relief .
The dangling of pardons is very effective , however , in order to buy silence and Trump needs a lot of it .
The Deutsche Bank documents on the Trump loans are getting ready to drop .
John Bolton is hinting at the explosiveness of his book .
( Don ’ t buy the book .
Get the royalties . )
Nancy Pelosi will be forced to have to have another impeachment even though it risks martyring Trump .
The Trump cult is just that .
There are signs on lawns posted on the internet that God bows down to Donald Trump .
These people are politically unsalvageable and thankfully , they are not most Americans .
The majority of Americans love their country and are appalled at what has happened , both Republican and Democrat .
Mitt Romney proved this .
We ’ re in a historical time of change what ’ s happening to their country and they will vote accordingly .