Donald Trump has screwed up his Iran debacle so badly , the government of Iraq is now demanding that the United States withdraw its military forces .
Over the weekend , Trump responded to this by threatening to hit Iraq with major economic sanctions , despite Iraq ’ s status as a key political ally in the region .
Then this afternoon things went completely bonkers .
The media obtained a Department of Defense memo informing the government of Iraq that the U.S. will indeed withdraw its military personnel from the country .
But after this memo surfaced , Donald Esper refuted it , insisting that “ there ’ s been no decision whatsoever to leave Iraq.
” Then a United States General told the media that the letter was “ a draft , it was a mistake , it should not have been released.
” That ’ s right , a “ mistake ” The Donald Trump administration is such a bumbling and inept joke , it accidentally informed the government of Iraq that it ’ s pulling all U.S. troops from the country .
Or maybe it wasn ’ t an , and now they can ’ t get their story straight .
In any case , this is quickly dissolving into total chaos .
Donald Trump and his regime can ’ t even figure out how to deal with the government Iraq , which wants to be a U.S. ally .
No wonder they ’ ve screwed things up so badly with the government of Iran , which likes the U.S. a lot less .
These people under Trump don ’ t have any idea what they ’ re doing .
There ’ re just bumping into each other , as they try to deal with the fallout from Trump ’ s increasingly incoherent words and actions .