Earlier today , Palmer Report explained why it really doesn ’ t much matter at this point whether or not Donald Trump fires Attorney General Bill Barr .
But things do seem to be coming to a head tonight between the two of them , even as everything unravels for them both .
According to CNN , a “ source familiar with ” Bill Barr is now leaking that Barr views Trump ’ s post-election threats and antics as nothing more than “ the deposed King ranting.
” To be clear , Barr has a consistent history of leaking things it coming from a ” source familiar with ” him .
In other words , Barr is putting these fighting words out there on purpose .
So what is Barr doing ?
At this point it sounds like he ’ s trying to get fired .
Why would he do this ?
Once Trump is out of office in just 39 days , the DOJ will have to decide whether to criminally charge Barr for the several counts of felony obstruction of justice that he committed in the name of helping Trump .
get Trump to fire him , it ’ ll allow him to argue that he couldn ’ t have possibly been corruptly in league with Trump .
This won ’ t work , but Barr is facing prison , and he has to try something .
In any case , if Bill Barr is indeed now trying to get fired , it suggests that either Donald Trump has already secretly pardoned Barr , or that Barr has concluded he ’ s not going to get a pardon one way or the other .
, it won ’ t suddenly give Trump some kind of magical DOJ powers .
It would generate a lot of scary ratings-driven hype from pundits , but it really wouldn ’ t change much .