I grew up in Canada , which has two things in abundance : electric clothes dryers and snow .
So , I was immediately drawn to a paper in PLOS ONE by Kirsten Kapp and Rachael Miller that quantifies the number of microfibres emitted by tumble dryers by extracting fibres from snow nearby to dryer exhaust vents .
Their experiments were done in two snowy locations – Idaho and Vermont – using two different models of domestic dryer .
Kapp and Miller began their experiment with two pink polyester fleece blankets that were soaked and then placed in the dryers avoid introducing extra variables to the experiment .
After the blankets were dried , the surface layer of snow was gathered from a dozen or so different locations near the dryer vents .
The snow was then melted , and the fibres counted .
The duo found that the greatest concentration of microfibres were within about 1.5 m of the vents .
However , several locations about 9 m from the vents also had significant numbers of microfibres .
There is growing concern about microfibre pollution – and it is already well known a major source of microfibres in the environment .
“ The goal of this study was to break the story about dryers and microfibre emissions , rather than answer all the questions , ” says Miller .
“ Our intent is that these data now inspire researchers to investigate exactly what factors concerning dryer design , installation and settings increase or reduce shedding , inspire the white goods industry to include dryers in their discussions about microfibre pollution , and educate consumers about the potential effects that dryer use has on our environment.
think of anything that is more relevant to understanding how the world works than differential equations.
” So says the physicist Sabine Hossenfelder in the introduction to her latest video “ What are differential equations and how do they work ?
” which you can watch above .
Although Isaac Newton developed calculus – which underpins differential equations – our modern form of calculus is largely absent from his ground-breaking Mathematical Principles of Natural Philosophy .
A rare first edition of the book printed in 1729 has been sold at auction for £22,000 discovered during a lockdown clear-out at a house in South Wales .
“ It was on their shelves and they were looking for things to sell while they were in lockdown , ” says Chris Albury of Dominic Winter Auctioneers in Cirencester , who according to the BBC “ almost fell off ” his chair when he realized it was “ the greatest work of science in the English language ” .