Sweden , which didn ’ t lock down , close their schools , borders , restaurants or bars – saw their economy grow during the first quarter .
Coronavirus : Sweden ’ s GDP actually grew in the first quarter I have been stunned by the negative response to Sweden ’ s approach from all sides of the political spectrum .
On April 14 , a well known climate skeptic made this forecast of 230,000 deaths “ if no effective vaccine is available.
” Most obviously , herd immunity for a highly infectious disease like this requires that well over .
( Here are some estimates of the percentage of the population which must be immune , to achieve herd immunity for some other infectious diseases . )
If no effective vaccine is available , that requires that > 90 % of the population be infected .
Since this is a disease which has , under the best of conditions , a 2.5 ±0.5 percent fatality rate , that means > 90 % of ( 2.5±0.5 ) % of 10,230,000 dead Swedes .
He missed by a factor of 200 , and Sweden latest : Sweden sees no new deaths for first time in 11 weeks | News | DW | 31.05.2020 Sweden followed the same trajectory as other Northern Hemisphere countries which had problems in nursing homes .
Daily confirmed COVID-19 deaths per million : are we bending the curve ?
Their forecast death count of 5,000 will barely show up as noise in their annual average death count of 90,000 .
Many of the people who died in Sweden ( and everywhere else ) would have died this year anyway .
Sweden ’ s are open .
The public is largely confident of herd immunity .
Compare this to New Zealand who has their borders closed , no immunity , and draconian laws – which allow home invasion by police over virus suspicions .
Southern Hemisphere countries are just coming into coronavirus season now .
Their “ amazing success stories ” were due to the position of the Sun , not government policy .
My Australia trip was cancelled yesterday , because Australia was afraid of me ( and everyone else from the Northern Hemisphere . )
it also controls coronavirus .
But delusional governments believe they control both .
In a few weeks , life in Sweden will back to normal , but countries like New Zealand and Australia have no logical path forwards .
Their fear will force them to keep their borders closed to most of the world indefinitely .