Dennis Rancourt is a PhD physicist , civil libertarian , and climate skeptic .
He has interviewed me about climate for the Ontario Civil Liberties Association .
Dr. Rancourt has an excellent paper out explaining why masks don ’ t work , and how governments are operating a science vacuum .
The present paper about masks illustrates the degree to which governments , the mainstream media , and institutional propagandists can decide to operate in a science vacuum , or select only incomplete science that serves their interests .
Such recklessness is also certainly the case with the current global an unprecedented experiment in medical and political history .
Dr. Fauci also explained why people should not be wearing masks .
Yet in Boulder County , Colorado , you can get a year in jail for not wearing a mask .
Just one more heinous abuse of science and human rights by Democrats .
Face Masks Required In Public Starting Saturday , May 9th .
Possible $ 5000 Fine & Up To One Year In Jail Penalty | Longmont Observer I refuse to wear a mask , and make a point of smiling Boulder County to escape this nonsense , and now live in Cheyenne , Wyoming .