Archaeologists have dug up the remains of more than 1,500 people , many of them believed to have died in an epidemic , who were buried in a 19th century mass grave that is being excavated for a city development project in Osaka in western Japan.Officials at the Osaka City Cultural Properties Association studying the remains said Wednesday that they young people who died in the late 1800s.The Umeda Grave , one of seven historical burial sites in Japan 's bustling merchant city of Osaka , was unearthed as part of a redevelopment project near a main train station.
, at the association .
`` It was our first historical discovery of a burial site in Osaka , '' Hirata said .
`` The findings will provide details of burial traditions of ordinary people back then .
`` In the earlier excavation , .
The discovery of additional similar remains suggests the burial site was for those who fell victim to an epidemic in the region , Hirata said.All of the remains have been removed from the excavation site , and experts will examine them and other artifacts in hopes of finding more said.Experts alsoHirata said experts plan to compile their findings in a report expected at the end of next year.It appeared in Japan 's traditional Bunraku musical drama `` The Love Suicides at Sonezaki '' by Chikamatsu Monzaemon .
People used to tour the cemeteries to pray for their ancestors during the mid-summer Bon season under Buddhist tradition .