According to the embassy spokesman , the delegation will include Deputy Prime Minister Erkin Asrandiyev , Chief of the General Staff Rayinberi Duishenbiyev and Foreign Minister Chingiz Aidarbekov .
MOSCOW , June 22 .
/TASS/ .
Kyrgyzstan ’ s President Sooronbai Jeenbekov will attend the Victory Parade in Moscow on June 24 , the press service of the Kyrgyz embassy in Moscow told TASS on Monday .
`` It will be a two-day visit .
The Kyrgyz president will arrive in Moscow on June 23 and on the following day the Kyrgyz delegation and the president will take part in of the Soviet Union ’ s victory in the Great Patriotic War ( the Eastern Front during WWII where Russia fought against Nazi Germany ) , '' the spokesman said .
Jeenbekov is expected to take part in the flower laying ceremony to the Tomb of the Unknown Soldier at the Kremlin wall .
When asked about extra contacts , the embassy spokesman said no concrete agreements had been reached at the moment .
Notably , Kyrgyz National Guard servicemen will take part in the parade in Moscow , for the second time Kyrgyzstan , which had a population of about one million , fought against Nazi Germany during World War II .
About a third of them were killed .
The Victory Parade on Moscow ’ s Red Square that was to be held on May 9 but was postponed due to the coronavirus pandemic .
On May 26 , Russian President Vladimir Putin announced that the parade would be held on June 24 , the day when the first Victory Parade took place in Moscow 75 years ago .
According to the Russian defense have been invited to take part .