Former Vice President Joe Biden recounted a wrenching conversation with George Floyd 's daughter , Gianna , in a video message delivered during Tuesday 's funeral for the man who died in police custody last month .
Gianna told him she missed the bear hug that only Floyd could give , the joy of riding on his shoulders , the countless hours they spent playing games , Biden said .
But she also asked why Floyd had to die .
`` You 're so brave , '' Biden said .
`` No child should have to ask questions that too : Why ?
Why is daddy gone ?
In looking through your eyes , we should also be asking ourselves why the answer is so often too cruel and painful . ''
Biden , the presumptive Democratic nominee to challenge President Donald Trump in November , also cited Ecclesiastes in describing the urgency to act in Floyd 's name .
“ Now is the time , the purpose , the season to listen and heal , '' Biden said in a five-minute video from his Delaware home .
`` Now is the time the answer we must give to our children when they ask why .
Because when there is justice for George Floyd , we will truly be on our way to racial justice in America . ''
Biden met privately Monday with Floyd 's relatives in Houston , where thousands of people filed past Floyd 's casket during a visitation at The Fountain of Praise church .
Biden spent more than an hour with Floyd 's relatives , including Gianna and his uncle , Roger Floyd , according to Benjamin Crump , a lawyer spreading coronavirus , the private funeral and burial in nearby Pearland were limited to 500 relatives and close friends , Crump said .
Floyd died May 25 after a Minneapolis police officer knelt on Floyd ’ s neck for eight minutes and 46 seconds , while Floyd pleaded for air and said he couldn ’ t breathe .
Tens of thousands of Americans joined protests across the country against police brutality and racism .
Biden said as a Catholic , his faith calls for action .
He urged parishioners to work to heal to develop a calloused heart .
“ We can not leave this moment thinking we can once again turn away from racism that stings at our very soul , from systemic abuse that still plagues American life , '' Biden said before quoting the first black Supreme Court justice .
`` As Thurgood Marshall once implored , America must dissent from indifference , it must dissent from fear , the hatred and mistrust .
We must dissent because America can do better , because America has no choice but to do better .
services .
On Thursday , a memorial service was held at North Central University in Minneapolis .
A second memorial was held on Saturday in Raeford , North Carolina , where Floyd was born .
And Monday saw the six-hour public visitation in Houston .
Floyd 's death and the ensuing protests have become a central element of the presidential campaign .
Biden has responded to the protests with calls to address systemic racism and inequalities in the justice system .
But as many protesters rallied around the slogan `` defund the police agree with that idea and would instead work to reform police departments .
In contrast , Trump has called himself `` your president of law and order , '' and said Monday that Biden `` does not have the strength to stand up to extremists '' on the left .
But some prominent Republicans and former military leaders have criticized Trump 's use of National Guard troops and other federal officers to police the protests in D.C. and elsewhere .