John Lewis Partnership has set out plans to return to profit , with a £1bn investment in boosting its online business and a focus on expanding its non-retail offering .
The firm this morning said it is aiming to report £400m in profit by the end of the five-year transformation plan .
Read more : John Lewis scraps staff bonus as it crashes to £635m loss The department store chain , which also owns Waitrose , wants to become a 60 to 70 per cent online business , with 40 per cent of profits coming from non-retail in 2030 .
plans to develop its financial services offering as well as its move into residential real estate .
John Lewis has identified 20 sites above or next door to a current Waitrose store that could be transformed into housing .
It is already seeking planning permission on two properties in Greater London .
The company also announced that from early 2021 it will be working with Munich Re ’ s Digital Partners , ICE Insuretech , Sedgwick , and Hood Group to deliver a new home insurance product .
Meanwhile , in store the price points , as it continues to review its Never Knowingly Undersold pledge .
John Lewis chairman Sharon White said : “ We ’ ve seen five years of change in the past five months and Waitrose and John Lewis have responded with great agility .
Our plan means the John Lewis Partnership will thrive for the next century , as it has the last.
” Read more : John Lewis mulls cutting Oxford Street flagship store space by 40 per cent “ We ’ re adapting successfully to how customers want to is improving lives and building a more sustainable future .
We ’ ll share our success with our customers , partners – who own the business – and our communities.
” Nina Bhatia , executive director of strategy and commercial development at the John Lewis Partnership , added : “ We ’ re creating new inspirational services for customers where strong ethical values and peace of mind matter , like reusing and recycling products , personal savings and rented housing .
Our plans will firmly establish Waitrose and John Lewis as the go-to , value , and sustainability .
”