This is how men ’ s beauty has changed over the last 100 years How has male beauty changed throughout the last century ?
Men ’ s beauty is not as frequently talked about or discussed as that of women .
However , contrary to what many people may believe , in the past 100 years , men have seen numerous changes in their styles .
Taking a look at past trends is always exciting as it is interesting to see how significant change can take place from decade to decade .
The past 100 years have seen thin and side sweeps , man buns and so on .
Brightside has compiled the following images from the past 120 years : During this time , the German Eugen Sandow ( now known as the ‘ Father of Modern Bodybuilding ’ ) was seen as being one of the most iconic and attractive men .
In the 1910s , handlebar mustaches became a popular trend and one that was considered both elegant and masculine .
The roaring 20s are associated with class and during that time , men reflected this through their sleek styles the famous Clark Gable whiskers became the peak of fashion ’ in the 1930s .
In the 1940s , male beauty was closely associated with what was required of men during wartime ; that is , being cleanly shaved , masculine , and ‘ dressed by the book ’ .
Male beauty in the 50s borrowed from the characteristics of ‘ tough boys ’ .
That is , it was deemed trendy to wear leather jackets and ride motorcycles .
The trend of the ‘ tough boys ’ drastically changed as in the freedom of self-expression in terms of beauty and style ; for this reason , men like Jim Morrison , the front man of The Doors , were celebrated .
According to Bright Side , the 1970s saw Arnold Schwarzenegger become one of the most famous men in terms of his body and style .
At the same time , the hippie movement from the 60s carried on to the 70s .
Schwarzenegger ’ s influence continued on from the 70s and into the 80s as during this time , there was an increased Subsequently , Baywatch first aired in 1989 .
The 90s are best known for their music and the generation of people who were carefree in their attitude and style .
An example of this is Kurt Cobain from Nirvana Metrosexuality refers to heterosexual men who take part in what was once traditionally seen as being feminine .
That is , they take care of how they look and have an interest in fashion , shopping and grooming .
The 2010s were characterized by beards , vintage clothes , glasses , and an attitude urban men whose styles and appearance suggest a more rugged , outdoor lifestyle .
Usually , these men have beards , long hair and check shirts .
In addition to this , CUT has created a video and used one model to depict how men ’ s hairstyles have changed from 1910 to 2010 :