Two women brawl over PS5 at Walmart , one of them gets stomped on the head and knocked out Two women were captured on video allegedly brawling over a PS5 video game console at a Walmart in Charlotte , North Carolina .
The fight happened on December 13 while the two shoppers were queuing for the exit point .
The now-viral video shows a woman with braids arguing with another woman who wears a black hoodie .
It was unclear what exactly they were talking about but one can be heard saying : At that point , things got heated scooter can be seen trying to separate them .
The two shoppers started punching and kicking each other while other customers decided to just watch the show and record it on camera .
Eventually , one of the women got dragged to the floor , mercilessly punched in the face , and stomped on the head .
She seems to be knocked out as people finally decided to grab the other woman away from her .
Authorities told TMZ that they responded to the unrest but the women were not arrested as they And this isn ’ t even the first incident in a week where people have fought over the PlayStation 5 .
Authorities said recently that a mother punched a cop while holding her baby inside a Florida Walmart after she had been told that the precious console was out of stock .
It all came after Sony confirmed the PS5 was their biggest launch of all time and assured customers there will be more of it in stock soon .
See the video by clicking below .
In a recent statement , Sony PS5 launch our biggest console launch ever ” .
What are your thoughts on this story ?
Let us know by joining the conversation in the comments and please share if you ’ ve found this article entertaining .