Martinez , California : A couple has been charged with a hate crime after viral footage reportedly showed them painting over a BLM mural while saying David and Nicole Anderson were charged with three misdemeanor counts , which include a hate crime charge , according to the Contra Costa County District Attorney ’ s Office .
Both of them reportedly are the people seen in a viral clip in which a woman attempts to paint over a large street mural reading Black Lives Matter .
“ We ’ re sick of this narrative , that ’ s what ’ s the video while the woman painted over part of the mural .
“ The narrative of police brutality , the narrative of oppression , the narrative of racism , it ’ s a lie.
” Locals from the area received permission from the city to paint the temporary BLM mural on July 4 after a resident asked for it on July 1 , as per KGO .
“ The mural completed last weekend was a peaceful and powerful way to communicate the importance of Black lives in Contra Costa County and the country and actually listen to one another in an effort to heal our community and country , ” Contra Costa County District Attorney Diana Becton said in a statement .
See the full video below .
The mural has since been repainted and locals are currently on the lookout for others who share the couple ’ s views , The New York Times reported .
The two ‘ vandals ’ will be sent notices for court appearances but the dates are not yet known , as per CNN .
If they are convicted , 1 year in prison .
It is unclear whether they have a lawyer available for comment .
What are your thoughts on the madness currently unfolding in the United States ?
Let us know by joining the conversation in the comments and please share this article if you ’ ve found it informative .