On Thursday , the US Marshals announced that ‘ Operation Not Forgotten ’ successfully tracked down 39 missing children .
According to Daily Mail , ‘ the intensive rescue was conducted by the US Marshals Service Missing Child Unit , the agency ’ s Southeast Regional Fugitive Task Force , the National Center for Missing and Exploited Children ( NCMEC ) and Georgia state and local agencies ’ .
‘ Operation Not Forgotten ’ lasted two weeks , resulted in the recovery of the 39 missing children and led to the arrest of nine criminal associates .
The charges these parental kidnapping , custodial interference , and registered sex offender violence .
WSBTV reports that the names of those arrested are : Moradeyo Amos Bandele , Trayon Moore , James Garcia , Faye Smith , Sally Garcia , Zachary Bailey , Stanson Causey , Kirk Waters , and Trevonte Shareef .
WSBTV further claimed that authorities commented on the operation , stating : ‘ Operation Not Forgotten ’ spanned across 20 counties in Georgia .
Georgia Attorney General Chris Carr praised the rescue efforts and wrote that ‘ this operation rescued 39 children fair shake to begin with and may have fallen through the cracks had it not been for the dedicated efforts of our law enforcement officials ‘ .
WSBTV also explained that the operation spanned across 20 Georgia counties and that the children were found and recovered in Gwinnett , Fulton , Clayton , and Forsyth among others .
The children , who are believed to range from just 3 to 17 years of age , are now being helped by professionals who are trying to ensure that they receive the help they need @