While many botanical drink recipes call for simple sugar syrup , Winslow suggests honey with a splash of water as a substitute .
Other drinks are naturally sweet , like jasmine tea steeped in apple cider .
Sinnott likes to fuse the power of flowers with other botanical elements such as rose petals in a light raspberry drink .
“ I also use rosewater in a warm elixir with a base of reishi mushroom tea , goji berries , turmeric , cinnamon and ginger , cacao , pearl powder and honey .
Rose is a heart-opener and vitalizes the body tonifying ingredients , ” says Sinnott .
Winslow stresses the importance of buying organic ingredients , as many flowers are sprayed with toxic pesticides—or better yet , home-grown .
She suggests the tea aisle of natural food stores is a good place for procuring organic floral ingredients such as chamomile and jasmine , which often come unblended in whole form .
Dried flowers are easier to source and are often more potent than fresh , she says .
“ Fresh is pretty , but can be more subtle in flavor.
” Her rose to rim drinks or seasonal dishes , calls for dried roses , which have a longer shelf life and won ’ t clump up like fresh petals .
Marie Viljoen , Brooklyn-based author of Forage , Harvest , Feast : A Wild-Inspired Cuisine , suggests using cold infusions rather than heat or boiling flowers to retain their flavors and aromas .
She also recommends picking flowers early in the morning or late afternoon , when their scent peaks .
Some of Viljoen ’ s seasonal foraged favorites include the fragrant elderflower , honeysuckle like to capture milkweed ’ s fragrance and deep pink color in a wild soda or a sweet cordial.
” For newbie foragers , drink ingredients can be sourced as easily as herbs from a window box , like the antiviral thyme , which makes for a delicious wild soda made from a handful of herbs , sweetener and water left on the countertop a few days to lightly ferment and fizz .
Another spring favorite , tender young spruce tips , has a sour flavor that ferments well with strawberries and rhubarb can also be used to make vinegar , a longer process resulting in a more enduring product with great botanical properties .
“ You can create a sipping vinegar , which is good to mix with seltzer or slow-cook with , ” says Viljoen .
Whether botanical ingredients are foraged , bought or brought in from the backyard garden to be put in a hot tea , a cocktail or a cold brew , the magic is in the making .
“ Flowers are endless fun to experiment with , especially when added brings life to the kitchen , ” says Winslow .
Here ’ s an Indian-inspired herbal infusion featuring classic Ayurvedic herbs that help spread unconditional love that is so needed in the world right now .
It ’ s recommended that you serve the infusion on heated rose quartz crystals ; this will continue to emanate the love .
This recipe is best made in larger quantities and stored for use throughout the year or whenever you need to spread or share more love with friends and family .
Yields : 3½ oz zeylanicum ) ½ oz ginger root ( Zingiber officinalis ) , dried .2 oz ashwagandha root ( Withania somnifera ) , dried .2 oz rhatavari root ( Asparagus racemosus ) , dried ½ oz rose petals ( Rosa spp ) , dried .4 oz rose hips ( Rosa canina ) , dried 1 oz tulsi ( Ocimum tenuiflorum ) , dried For the warm rose quartz : 3-4 Rough pieces of rose quartz crystal Mix all the herbs together in a large bowl , then decant into a sealable pouch or jar , sunlight .
Cleanse the crystals , by first rinsing and gently scrubbing them under running water , then place in the sun for a few hours and whisper some love poetry to them .
Place the crystals in the oven on a low heat ( 158 to 170° F ) for 15 minutes , or until hot .
Place the crystals in the teacups .
For a pot for 3 to 4 people , take 6 heaping teaspoons of the blend , pour over freshly boiled water , infuse with the lid on fine strain and serve in cups over the warm pieces of rose quartz crystal .
Recipe courtesy of Michael Isted , the Herball .
“ I love to make a bowl of soul when I need to unwind , as this beverage is quite soothing , ” says Cassie Winslow .
“ Dandelions have a subtle spice that pairs so nicely with other warming spices such as cinnamon and nutmeg .
Steeped in your favorite nutty milk , this ’ ll be your new go-to goodie when you want to sit with your sip on something warm.
” Yields : one beverage 1 cup , unsweetened , almond milk or hazelnut milk 1 Tbsp honey ( or agave sweetener ) 1 dandelion tea bag Freshly ground nutmeg for garnish Garnishing is a great way to use fresh edible flowers and show off their natural shapes and colors , says Cassie Winslow , author of Floral Libations : 41 Drinks + Ingredients and founder of the blog Drinks can be dressed up with a floral sugar or salt rim using rose or lavender .
“ I like side and not just the top , to give it a cascading effect , ” says Winslow .
Another fun party trick is to set up a bar and let guests garnish their drinks themselves .
Winslow suggests almost any cocktail recipe can be turned into a mocktail by using sparkling water instead of alcohol ; for example , a virgin lilac margarita greyhound .
Floral ice cubes also add a fancy touch to the dinner table .
To capture the blossoms in ice , Viljoen suggests filling the tray halfway with water and then filling in the rest of the water to refreeze .
Flowers and other budding botanical elements this spring aren ’ t just eye candy to dress the table ; they can bless an everyday beverage with intoxicating new scents , flavors and colors .
“ It ’ s such a joy to see a beautiful flower or plant , smell it and then add it to a delightful beverage or meal .
Plants have so much medicine to share , and it ’ s fun to play with that , ” owner of Essential Botany , in Washington , D.C.In a small saucepan , warm the milk over medium heat until it just begins to simmer.Whisk the milk , then slowly add the honey or agave sweetener and whisk together.Pour the milk mixture into a large mug.Add the tea bag and allow to steep for five minutes.Discard the tea bag .
Sprinkle the nutmeg on top.Floral Libations : 41 Drinks + Ingredients.For those that want to impress guests with a little floral flourish at their next dinner party , here are some tips from Santa Cruz , California .
“ Unless it ’ s a small pretty bloom , you ’ ll want to just use a couple of petals though , as whole flowers can be hard to drink around otherwise .
”