A crop that was illegal in U.S. soil for more than half a century is now reaching for the sun .
Industrial hemp , the low- or no-THC cousin to marijuana , has created high hopes among farmers , agricultural researchers , manufacturers and consumers .
By 2019 , America had become the world ’ s third-largest producer , behind Canada and China , where it ’ s been cultivated for 8,500 years .
All parts of the hemp plant are useful in multiple ways , and hemp has applications in textiles , construction , bioremediation , technology , nutrition ) .
The seeds are rich in protein , essential fatty acids and vitamins .
They can be eaten , ground into flour or pressed for oil that is used for cooking or in body care products .
The stems undergo decortication to separate the long outer fibers ( bast ) from the short inner fibers ( hurd ) .
Hemp hurd makes extremely durable hempcrete for construction , absorbent and dust-free animal bedding or pellets for heating stoves .
An exponential rise in the use of hemp is expected because it can , plastic , cotton and fossil fuels .
The first introductions consumers can expect include hemp paper products , such as plates and toilet paper , and biodegradable hemp bioplastics like cutlery and cups .
Construction materials and other products are expected to quickly follow .
The Institute of Papermaking and Printing , at the Technical University of Lodz , Poland , did a 2015 study comparing making paper from wood to making it from hemp .
Among the findings : hemp takes four months to grow , while trees need 20 to can produce four or more times as much paper as an acre of trees .
Hemp paper doesn ’ t need toxic bleaching and can be recycled twice as many times .
Other studies concur .
Paper without deforestation would be a major benefit , but it ’ s a minor job on hemp ’ s profound résumé .
“ Hemp needs to be a part of every climate change conversation , not only because it sequesters huge amounts of carbon during cultivation , but also because construction products made out of hemp to 100 years , ” says Stark .
Hemp could also help save the depleted soil on U.S. farmland that has been destroyed by tilling and synthetic fertilizers .
“ We have to rebuild the soil by putting carbon back in and increasing organic matter , ” says Valentine .
Hemp does this with a massive root biomass that breaks up compacted soils , improves water infiltration and reduces runoff and erosion .
Fast-growing hemp naturally suppresses weeds , needs no pesticides and isn ’ t picky about soil , water or latitude and uses 25 percent of the world ’ s pesticides .
Used in crop rotation , hemp ’ s soil-enhancing qualities can increase profits on subsequent crops .
While cover crops don ’ t usually have return value , hemp provides additional revenue streams .
But the revenue isn ’ t quite there yet , because the supply chain isn ’ t complete .
Seed supply , farm equipment , education , processing facilities and manufacturers are all links that are developing simultaneously .
“ Fiber processing facilities will be available soon .
, ” says Stark .
The lack of buyers isn ’ t deterring farmers .
Neither are warnings that current harvesting equipment can spark disaster when hemp fiber wraps around rotating parts , heats up and combusts .
Dustin Enge , a third-generation farmer in Prairie du Sac , Wisconsin , started Honey Creek Hemp in 2017 .
He planted six acres of hemp .
“ I think it ’ s a long-term viable commodity for farmers .
Right now , it ’ s the Wild West of agriculture .
Everyone is trying who modified a harvester for hemp .
“ I spent about two hours harvesting and 20 hours torching the fiber off my equipment.
” Even so , he will plant more acres when he knows it will sell .
Behold the sprouting of the hemp industry as an ancient plant takes root in the modern world .