Note : This article was sourced from The Noble Protagonist ’ s 1,100 page E-book , “ The Battle to preserve Western Civilization ( European Folk Soul vs. Jewish Supremacy ) .
Free E-Book available at : https : //archive.org/details/ nobleprotagonist Warning : The fundamentals of National Socialism are in accord with the Laws of Nature .
The European Folk Soul exists in accord with the Laws of Nature .
Beware of pro-White individuals or groups that use “ folkish ” terms to promote their personal agendas but avoid the elephant in the room , which is Hitler and battle to save Europe and Western Civilization from International Jewry , under the banner of National Socialism .
Controlled Opposition exists primarily to divert Whites from understanding the fundamentals of National Socialism .
http : //www.renegadetribune.com/national-socialism-the-fundamentals-part-1/ “ The Myth of Blood ” is the awakening of the European Folk Soul .
The European race is the external side of a soul .
To awaken the racial soul of Europeans , and bring it to life , means to recognize its highest value and its potential high achievement .
In all fields of human our century ; to create a new human type out of a new view of life .
Thus , a new paradigm !
This Myth of Blood is our Blood Memory !
Within our blood , there exists a DNA source-code that holds our genetic ancestral memories intact .
Within our blood , our tribal knowledge , history & spiritual folk traditions are remembered .
Within our blood , our ancestral spirit is alive !
We must protect this blood and the Myth contained within it , at all costs .
The acts interracial marriage and dysgenics , destroy the Myth of the Blood , our Blood Memory , our DNA source-code .
This creates racial-chaos !
The protection & veneration for European blood does not imply contempt for other races , but on the contrary , racial respect .
Since human races , as the core of nations , are created by nature , the very respect for nature itself demands respect for such creations .
The recognition of “ race-reality ” , the existence of a race , racial inequality & biodiversity , means preserve certain definite characteristics that are unique to their race .
This is recognized the law of nature , not a law made by man .
Races have basic traits & possibilities .
They are realities resulting from political fate , language and nature .
This means that nowhere in our historical life is a race identical with a people .
The act of becoming a people is a long , rather mysterious process in which inner attitude , outward pressure and spiritual desire gradually begin to form the picture of a unified highest ideal for its own society .
If this race , through conquest or migration loses its ( demographic ) majority rule , and is infiltrated by foreign blood ( race mixing ) & ideas , then that society & civilization will be changed or overthrown .
History repeats itself !
Racial-chaos has been a common recurrence throughout time .
It is a historical truth that those who form the majority of the population , in any territory , will ultimately end up determining the nature of that society .
This is an how technologically proficient , no matter how militarily capable , no matter how determined , no racial group in the minority can indefinitely resist the power of demographics .
Homogeneity is the key to survival !
Heroism is basic to the character of the European peoples , originating from its Pagan past .
Their ancient understandings led to their greatest achievements .
They recognized that nature was not to be mastered by magic , or by intellectual schemes , but only by the most conscientious study of nature .
Because the ancient Europeans a high reverence for the spiritual aspects of the Sun , it enabled him to discover the rule of natural law upon the earth .
Perhaps , it was precisely this very profound feeling that enabled them to shape the patterns of science and to evolve symbolic ideas , like the Swastika Sun symbol , which alone afforded the European peoples tools to closely approach the eternal flux of nature , despite the intermittence ( intermission ) of a continually formative consciousness .
In heroic conduct , whether of warriors , philosophers or people , see what is of essential nature , and we know that all heroism groups itself around a supreme value .
This has always been the idea of honor , both spiritually & mentally .
But the idea of honor is involved in a war of soul & spirit against the values represented by foreign races or the product of miscegenation , the offspring of racial chaos .
European people , true to the roots and the Myth of Blood , determined by the concept of honor , would assert that someone in the name of condescending love & mercy , but in the name of justice & duty .
This would have had as consequence not a subservient humility , but an inward honesty , not the breaking of personality , but its strengthening .
That is , the reawakening of the consciousness of honor .
To this context belongs pity , of which the Christian church represents , and that has appeared the form of “ humanitarianism “ , which is promoted by International Jewry .
The loss of honor , central to the greatest desolation of the White race in the face of open borders & political correctness .
White Genocide is the result !
From the coercive Christian dogma of unrestricted love & equality ( “ human rights ” ) of all mankind , hypocritically pushed by the levers of Jewish Supremacy , White society has virtually developed as a protector of the inferior , the sick , crippled , criminal and the rotten .
This dogma has become a doctrine that decomposes all commandments of life , including the life forms of people come into conflict with nature and has brought on her vengeance .
A nation whose is represented at its core by honor & duty , would not preserve the corrupt & criminal , but eliminate them through deportation or repatriation .
A White social & state community , welded together by honor & duty , must out of justice separate those racially & spiritually unfit for our traditional European forms of life .
Honor must be the highest value of all actions , and the protection of the White race must be given of one who is detached from “ humanitarianism ” , who strives to obtain god-like divinity through heroic acts of bravery , one who is free , beautiful , and has a noble soul , all the traditional highest church values appear to be of a second and third rank .
Love , humility , compassion , prayer , good works , mercy , repentance ; all these are good & useful but only under the condition that they strengthen the power of the soul , elevate it , make it become more , then all these virtues become useless , even harmful ; as is the case with today ’ s pathological altruism of the European Union .
This spirit of heroism & adventure has sent European explorers all over the globe .
They were not mere innovators , but discoverers in the real sense .
They reshaped the chaos of what they found into an ordered world .
These brave explorers visited remote continents , cold polar-regions , tropical forests , bare steppes , the remote seas , inaccessible rivers , lakes and high explorers found freedom of soul by serving the interests of the European Folk Soul eternal quest for achievement .
Forward progress !
The freedom of soul is a value in itself .
Church values merely signify something in relation to a moment outside them , be it god , soul , or the creature .
The nobility of the self-reliant soul is the highest of all values .
Man must serve the cause of the noble soul alone .
The idea of freedom is inconceivable without honor just as honor is without freedom to their European Folk Soul , believe deeply in an eternal law of nature , which they are manifestly linked to .
They do not despise nature , or try to have mastery over it , but accepts nature as the symbol of something supernatural .
White people , who are true to their European Folk Soul , feel in their heart the value & dignity of “ personality ” .
They are filled with a conscious intuition of it , knowing that it must be felt as well as known .
They “ personality ” .
They are driven by a vital feeling , by the greatest activity of soul , to observe , investigate and fathom his fellow men and the surrounding environment .
Therefore , they collectively have understood history as the development of a people ’ s “ personality ” .
The motivating force of International Jewry is always material gain .
The motivating force for the White race is the expression of an inner essence , in a development of soul , without earthly purpose .
Thus , the actions of spiritual activity .
By following this , they really live here on earth to serve a higher purpose .
White people attribute a dignity to action which alone can lead them to knowledge of themselves .
Goethe ( German writer ) accepts suffering ; even sees it as necessary & elevating ; “ Whoever can not despair ; should not live.
” Note : Goethe had a special connection with Nature , something which allowed him to discover many secrets of his society .
He recognized the problem of fiat money , and would soon bring ; he was an anti-Semite and some kind of pagan who worshiped Nature .
Meister Eckhart ( German philosopher ) frequently found soul expanding bliss in one single moment .
In the experience of a creative deed ; the whole of suffering is made worthwhile and thus overcome .
Nations originate , not by physical breeding , but by undergoing common historical events .
Through their suffering & struggles they are subjected to the rule of providence .
Therefore , true nations are of divine appointment .
They are created calling of their gods & goddesses .
This is their mission !
In doing so , their nation may dip into the well , which gives eternal youth .
To always serve this assigned mission means to acquire higher purposes , and with them a higher life .
On Mount Zion , a restless & strong dream was cultivated for centuries , the dream of gold , of power , of lies and hatred .
This dream drove the International Jewry around the entire world .
This Jewish dream is the bearer of even today among us .
This dream of complete world domination is almost a reality , after many aborted attempts .
Many Whites today have ceased to search for their own dream , and because of this , they have lost their dream .
Whites , as a whole , are now experiencing the dream of International Jewry .
The battle of the European Folk Soul to preserve Western Civilization must put the dream of these Jews to eternal rest .
The present-day battle to preserve Western Civilization is essentially a battle for the Myth of Blood .
This awakening is the organic counter-movement against the racial-chaos promoted by Jewish Supremacy .
The European Folk Soul awakens !
The many Pagan faiths of native Europe has far more in common the nature-based spirituality of American Indians than the “ universalist ” religion of Christianity .
The Pagan faiths are for the European folk .
They reflect the “ Myth of Blood ” of indigenous European peoples .
After the fall of Western Rome , in order for Christianity gain foothold & acceptance in Europe , a , of native Pagan peoples and the cutting down their sacred holy sites , including holy trees , took place in accordance with the foreign Abrahamic law of the Bible .
Despite these many atrocities , the European Christian Church eventually adopted many Pagan beliefs , spiritual symbols and traditions into their faith , which made their “ religion ” somewhat palatable to the native European .
The Protestant reformation , beginning in 1517 , brought further mass genocide , on a mass scale , to native Europeans .
The nature-based , Pagan of people .
It is a deep identification , a way of relating to the Holy , an expression of the European Folk Soul .
From this faith , we know that we are not born out of sin , we have free will , and life is good .
We are free to shape our lives to the extent allowed by our skill , courage and might .
We do not need salvation ; all we need is the freedom to face our lives with courage & honor .
We are connected are a part of us !
We are also linked to all our living kin , the greater European family .
We are connected to Nature and subject to its laws .
Morality arises from the dignity & honor of the noble-minded man & woman .
We do not fear the Holy Powers ; rather we share a community & fellowship with the Divine .
The Holy Powers , our connection to the forces ( gods & goddesses ) behind Creation , encourage us to grow & advance to higher levels .
We , the Divine , and ourselves in everyday life .
The native pagan faith is all about roots , connections and coming home to the European motherland in person or in spirit .
The European Folk Soul awakens !
French philosopher , Alain de Benoist , has rightly noticed , in “ The Way to be Pagans ” , that Europe could not and will not return to Paganism , but rather that Paganism was inevitably returning to Europe .
Paganism , aka Native European Spirituality , which is not a religion but returning to Europe long before the 20th Century , long before Nietzsche & Wagner .
Benoist noticed that its return can be traced as far back as the days of the Renaissance and can be found in those magnificent paintings rich in infatuation and love with the Aryan mythos of Hellas , and thereby with the Ancient Pagan soul of Europe .
Perhaps most modern historians have not taken notice of that evolution of Heathen creativity , but Christian priests have long ago manifested their concern , or , maybe , fear .
to Monsignor Dupanloup , in 1852 , “ The Renaissance was the resurrection , the cult , the fanatical adoration of Paganism with all its literary , artistic , philosophical , moral and religious idols.
” Today , the ancient gods & goddesses of Europe are enjoying a heroic , long awaited return .
They belong to Europe and only Europe .
They have witnessed our rise to conquest , then our decay , and now they are watching us as we struggle to recover our eternal values , our Blood Memory , Folk Soul awakens !
Note : The “ Quickening ” describes the observed phenomenon of accelerating changes in consciousness , technological advancement , spirituality and perhaps even physical causality .
The Aryan Awakening , the awakening of the European Folk Soul , the return of Paganism are signs of the “ Quickening ” , which is signaling the end of a cyclical age and the “ Eternal Return ” .