Global Forest Watch ( GFW ) have released a frightening report detailing how 3.8 million hectares of tropical primary forest was lost in 2019 – the equivalent of a football pitch every six seconds .
And if you think that number is alarming , it ’ s not even the full story ; the tropical forest destruction makes up just a third of all tree cover which was lost in 2019 , 11.9 million hectares .
On those figures ( 11.9 million hectares ) , we ’ re actually losing a football pitch sized area of trees every two seconds , 43,200 football field sized plots of trees are being destroyed .
Primary forest are referred to as the ‘ densest , wildest and most ecologically significant forests ’ and are crucial for carbon storage and biodiversity .
The GFW study uses data collected by the University of Maryland .
It shows that the areas worst affected by tropical forest destruction to be South America , Africa and Southeast Asia .
The loss of primary forest in 2019 was less than in 2016 and 2017 , but is still the third-highest since the also be noted that a large portion of Australia ’ s huge fires of 2019 and 2020 were not included in the stats regarding tropical forest destruction as much of the country falls below the tropical region .
The worse affected country in 2019 was Brazil , where more than 1.3 million hectares were destroyed .
President Jair Bolsonaro has faced criticism from around the world for the huge amount of deforestation that has taken place under his watch .
Severe tree loss in 2019 also occurred in the Democratic Republic of Congo Peru , Malaysia and Colombia .
There were at least a few downwards trends , including the west African nations of Ghana and Cote d ’ Ivoire , who reduced primary forest loss by more than 50 % between 2018 and 2019 .