With the COVID-19 vaccine rollout proceeding at an erratic pace , Tulane University medical student Brad Johnson had an idea : Turn young New Orleans-area citizens into “ vaccine hunters.
” The idea is simple : Connect young people who otherwise would have to wait until the summer to receive their vaccine to pharmacies and other businesses who are throwing doses out .
That way , the doses wouldn ’ t go to waste and the young people could be inoculated immediately .
“ I recognized that our country doesn ’ t have an official centralized standby waitlist system , surely occur here in the USA , ” Johnson told The College Fix via email .
“ For this reason , I am building a similar system to connect distribution sites that have expiring doses with motivated , mobile , younger people who are ready to rush over to get their shot , ” he said .
Johnson ( pictured ) took to Facebook to set up a group called “ NOLA Vaccine Hunters , ” in which users can offer each other tips on how to get unused doses of vaccine .
calls a more “ organized system ” at GetMyJab.com .
“ The intention of the Facebook group is to crowdsource info about COVID-19 vaccine distribution sites that have leftover , unused doses that are soon to expire , and members of the groups have shared their successes in getting vaccines this way , ” Johnson said .
“ A few members have volunteered with the New Orleans Medical Reserve Corps to get their shot , and others have driven across state lines to get vaccines at other distribution sites , ” he said vaccines from companies such as Pfizer and Moderna has gone exceedingly slow .
According to one CNN medical analyst , at the current vaccination rate it will take 10 years to vaccinate 80 percent of Americans .
And yet there are vaccine distribution sites who regularly discard doses if they are not administered on time .
This is where the vaccine hunters come in , some of them waiting hours or days for discarded doses .
To date , 441,000 Americans have died from COVID-19 , with 20 million vaccine doses having been idea for Vaccine Hunters from a friend in Israel , which he notes is far ahead of the rest of the world in vaccinating their citizens .
“ I thought it was important to take note of their strategy when I heard how [ my friend ] got his vaccine , ” Johnson said .
“ In Israel , Facebook & Telegram groups popped up to hunt down distribution sites offering ‘ leftover , ’ soon-to-expire vaccines and get them into arms.
” He said he is not concerned about any liability if ineffective vaccines that had expired .
“ I do not recommend getting a vaccine once it ’ s expired or going against the manufacturers ’ protocols , therefore I ’ m not concerned about liability , ” Johnson said .
He is also not concerned about critics who may accuse him of allowing young people to “ cut in line ” before more vulnerable populations that need the vaccine more urgently .
“ This isn ’ t about cutting in line ; this is about preventing waste , ” he said .
“ there is no protocol from the federal or state governments for handling unused , soon-to-expire doses .
Instead of throwing these doses away , we recommend giving them to people who are desperate for a vaccine and not able to get one.
” “ It ’ s like the Single Rider Line at Disney parks ; we are creating a standby line to fill in the gaps when the line of people in the current prioritization group runs out and there are remaining doses that need to be used before they expire , knows of numerous NOLA Vaccine Hunters group users who have been able to obtain vaccines .
He shared a message he received in which the user told him he was now able to see his parents for the first time in a year .
The user said they had now gotten “ four cancer survivors scheduled , multiple grandparents , my child ’ s teachers , and my ex in-laws who are 78.
” Some states have recently had to relax restrictions on who is eligible for the vaccine , as distribution centers the right people didn ’ t show up .
In New York , hospitals and other vaccine providers were threatened with million dollar fines and the loss of medical licenses if they accidentally gave a dose to someone outside of the “ priority populations , ” so hundreds of doses went unused .
Johnson said he is unaware of other students or schools doing anything similar to his project , but says he is “ willing to collaborate.
” “ Vaccine waste is happening around the country , and the fewer doses we herd immunity & return to a sense of normalcy , ” he said .
Like The College Fix on Facebook / Follow us on Twitter