An elementary school librarian in Michigan will be allowed to keep her job after being accused of submitting a seven year-old girl to a “ scalping ” earlier this year , in an incident that sparked charges of racial bias .
Following a third-party investigation into the incident , the Mount Pleasant Public Schools Board of Education announced there was no racial bias in the haircut .
“ We truly appreciate the support and patience by our students , staff and families while an independent , third-party investigation was conducted regarding an incident at Ganiard Elementary School , ” the following the announcement .
“ As your Board , we have made every effort to address this matter with the seriousness and care it deserves and with the transparency our community expects.
” On March 24 , seven year-old Jurnee Hoffmeyer returned home from school with hair on one side of her head cut off .
Jurnee told her father that her hair had been cut by another student on the bus , with scissors that had been taken from a classroom .
Jurnee ’ s father then took her to a barber .
Two days later , Jurnee returned home from school with her long , curly hair cut short .
It had been cut by a white librarian .
The district ’ s independent investigator , however , found no racial intent in the haircut and the librarian apologized .
The librarian was then put on “ last chance ” status , meaning any subsequent infraction would likely lead to firing .
“ It ’ s clear from the third-party investigation and the district ’ s own internal investigation that MPPS employees had good the board wrote in their statement .
“ Regardless , their decisions and actions are unacceptable and show a major lack of judgement .
The employees involved have acknowledged their wrong actions and apologized.
” The determination of the district was criticized by the National Parents ’ Union , which had previously called the haircut a “ modern-day scalping.
” “ The librarian is still gainfully employed with nothing more than a slap on the wrist while the consequences of her actions will be lifelong trauma for Jurnee Hoffmeyer as the result of .
“ A white employee and white administrators being investigated by a nearly all-white school board who hired an unknown ‘ independent investigator ’ is not an appropriate lens by which to evaluate this situation .
“ Jurnee must and will have justice , ” the NPU wrote .
Like The College Fix on Facebook / Follow us on Twitter