CURIA RESEARCH ’ S ( i.e .
David Farrar ’ s ) latest poll for the Taxpayers ’ Union bodes very ill for the Left .
Although Labour retains a commanding lead , with nearly 45 percent of the Party Vote , and in spite of the fact that National still languishes in the low 20s , the gap between the parties of the Left and the parties of the Right has shrunk from nearly 20 percent to 12 percent .
The direction of travel in New Zealand politics is no longer towards the Left .
Unmistakeably , political sentiment begin with the Greens .
Historically , this has been considered the most left-wing political party in the New Zealand Parliament .
Debateable from the outset , this characterisation has become increasingly difficult to sustain .
Certainly , the departure of such recognisably left-wing Greens as Sue Bradford and Keith Locke made the designation tenuous – at best .
Such ideological positioning that the Greens have undertaken since they re-entered government in 2017 has caused many observers to locate the party at the extreme end of radical Identity Politics .
Not that observers the workings of the Green Party up close and unmolested by its official gatekeepers .
In its early days , under Rod Donald ’ s and Jeanette Fitzsimons ’ leadership , the party made a positive fetish out of its openness to the news media and interested members of the public .
Over the course of the last decade , however , this openness has decreased to the point where , at the party ’ s latest AGM , no part of the proceedings ( apart from set-piece speeches from the co-leaders and to the news media .
Green supporters would , of course , object that the conferences of the main parties have for many years been similarly restricted .
While that objection is true of Labour , it is less so of National .
Besides , such a bare-faced defence of public exclusion sits very uneasily with a party calling itself Green .
Clearly , the ultra-democratic , libertarian principles of the early Green movement have long since been replaced with … less friendly … concepts .
Perhaps it is this sense that the not what they were , that lies behind their 3-point loss of support .
Alternatively , it could be the increasing difficulty in distinguishing the political style and content of the Green Party from that of Jacinda Ardern ’ s Labour Party which explains the shift of support from the former to the latter .
Whatever the explanation , Labour will be feeling both relieved and concerned at the transfer of allegiance .
Without the influx of former Green support , Labour ’ s numbers would not have looked anything like so solid of yet more of Jacinda ’ s 2020 supporters in a generally rightward direction .
Without them , Labour ’ s strategists would have been fielding questions about what the mainstream news media would have delighted in calling “ a precipitate loss of support ” .
Being spared that headline , while gratifying , would , however , have been of only limited consolation to those same Labour strategists .
The last thing they need is a Green Party hovering over the 5 percent MMP threshold , while Labour is struggling to hold and security is Labour at 45 percent and the Greens at 10 .
( Labour at 50.1 percent would , of course , be better , but elections like 2020 are once-in-a-lifetime events . )
Labour ’ s woes , however , must seem like the purest joy to a National Party spiralling down towards electoral destruction .
One can only imagine how devastating it must have been for its strategic leadership to observe the approaching throng of former National supporters : the mostly female supporters who deserted Judith Collins for Jacinda almost by and just keep right on marching to the beat of David Seymour ’ s Act-ivist drum .
Naturally , some of them returned to the National fold , but nowhere near enough .
National ’ s upward tick of support was well within the margin of error .
Set against the roughly equal amount of support that had bled out to Winston Peters and NZ First , there really was very little to celebrate .
Only in Act were the champagne corks popping .
Seymour and his team must be wondering where the graph is going to stop .
Could it really keep climbing all the way up to and beyond 20 percent – the figure at which surpassing National becomes practically an arithmetical certainty ?
Curia Research has only hopeful things to tell them in this respect .
In the key electoral real estate of Auckland , Act has already overtaken the National Party .
The same is true of rural New Zealand and the small provincial towns that serve it .
A torch-passing moment may be at hand : the historical supplanting of disciplined and pitch-perfect challenger .
It is important not to let the imagination run too wild at such moments .
Older voters who backed the late Jim Anderton ’ s Alliance in the early 1990s will recall the days when its poll numbers soared past Labour ’ s , driving its centre-Left rival down to a humiliating 15 percent .
But , Labour , led by the steadfast Helen Clark , surged back into contention and , eventually , into the role of senior partner in the Labour-Alliance Coalition Government of 1999-2002 .
way out of the hole it has dug for itself since the departure of John Key and Bill English .
A fair amount of metaphorical blood will have to be shed to aid that ascent .
But that is unlikely to prove an insuperable obstacle .
National has never been averse to spilling a little claret .
Ironically , a fight to the finish between National and Act for the right to rule the Right may prove to a an electoral winner .
Providing National chooses a personable and intelligent leader : someone team .
And if that team is equal to developing a policy platform which “ Middle New Zealand ” finds credible .
Then , allowing a battle of right-wing ideas to rage between themselves and their equally engaging rivals in Act may actually end-up building the overall strength of the Right .
Such an ideological struggle would certainly signal where all the intellectual and political action was .
If the Greens were still the party of Donald and Fitzsimons , it is possible they could goad Jacinda ’ s Labour into a similar she and her party badly need to re-learn the art of arguing from first principles .
Sadly , neither the Greens , nor Labour , any longer seem equipped to generate the collective excitement and individual commitment that keep the voters coming back for more .
When the smoke of the battle against Covid-19 finally clears , what additional achievements will the parties of the Left have to set before the voters – and what plans ?