Second-stepper Emma Lissmore immediately fell in love with her new-build home at The Steadings location in Essington .
Here , she describes why it ’ s perfect for her family .
Emma says she “ still pinches herself ” that the family 's Bovis Homes property is theirs .
She has documented the whole journey – from reservation to moving in – on Instagram , aspenhousex .
Why did you choose a Bovis Homes ‘ Spruce ’ house type ?
We initially wanted a Bovis Homes detached Cypress house type as we thought the Spruce was a four-bedroom home , fell in love and the rest is history .
Why did you choose a new-build at The Steadings in Essington ?
I just fell in love with the idea of buying a new-build home that fits and meets all of our needs as a family .
Funnily enough , we only visited Essington to view the development as we had never heard of Bovis Homes and were originally interested in the housebuilder ’ s Fletchers Rise location in Wombourne .
We visited the development several times and the more we saw it it felt right and felt like it could be home .
Not to mention the lovely countryside and amazing school on the doorstep .
Why did you document your journey about the buying process ?
I chose to document our new-build journey as there is a lot of negative stigma around new-builds .
Our journey from start to finish has been amazing and we ’ ve really built a great relationship with the site and sales teams !
That was the only sad part of the process : finishing it .
What kind a new-build home ?
I remember the first day we went into the sales office armed with a list of questions , from the estate charges to the land the houses are built on .
Also , the leasehold of the house and , more generally , the plots that would be available .
The sales advisor answered my very long list of questions and that day we walked out of the sales office , we knew buying with Bovis Homes was the right move .
What was the best part of the question as the whole process has been my favourite part .
If I had to narrow it down , it would be the first time we visited our plot and realised this would be our home soon !
My favourite memory will always be that first time we walked into the sales office – just to have a look – and walked out having reserved our forever dream home !
I still look at the house now and have to pinch myself that it ’ s ours !
How often did you visit ?
We visited our plot a few times during the build process as I wanted to document the progress .
When we couldn ’ t get to the plot , we had updates from sales and site guys , which was amazing , so we didn ’ t miss a single stage .
It was magical visiting our plot each time , watching it change and grow into the beautiful home it is today .
How long was it from choosing your home to your moving in date ?
We reserved our home completion date was June 2020 , but with the Coronavirus lockdown , it was ready by July 31 .
How did you choose the design theme and colours in your new home ?
The design and colours came from a lot of ideas on social media platform Pinterest , plus homes I follow on Instagram .
I created mood boards for each room to help me envisage what it would look like together .
What does your son , Oliver , think of his new home ?
Oliver absolutely loves the garden and ve started to accessorise his room with a Disney theme – he loves cars and Toy Story .
What was the least likeable part of the journey that you would rather forget ?
I don ’ t really have a least likeable part but , if I had to say one , it would be the delays caused by Coronavirus and the uncertainty .
But this is not something Bovis Homes could control and they soon pulled it back out of the bag .
Summing up your experience , how do you feel feel amazing about buying our new-build home .
There have been a few snags here and there , but nothing unusual .
All have been , or are being , rectified by the amazing assistant site manager , Pete .
Name five things in your new home that excite you and why ?
The ‘ Smart Home ’ features , the different options for kitchen design , the decor of the bedroom , the exciting projects we ’ ve got planned for the garden and the amazing positioning of the house itself .
to anyone looking to buy a new home ?
Ensure the garden is in a good position for the sun , upgrades are there for a reason and they ’ re totally worth it if you can afford it , and do your research on the area , drive up and look around , don ’ t be afraid to ask questions .
How important was the open green space on the development in your purchasing decision ?
To be honest , green space wasn ’ t a deal-breaker for us .
We space for lovely walks with our son and dog , but it wasn ’ t something that was essential on our list – it was a nice added extra for us .
Finally , what ’ s your favourite thing about your new home ?
My favourite thing is the whole house .
It ’ s absolutely stunning and we ’ re so looking forward to showing it off to all our family and friends .
For more information or to find your dream new home with Bovis Homes , head to the @