A battered bowler hat from the James Bond film Goldfinger has been valued at up to £30,000 on the Antiques Roadshow .
The steel-rimmed hat and weapon belonged to hitman Oddjob ( Harold Sakata ) in the 1964 film .
The owner said he was a big 007 fan as a child and his brother-in-law , who was a driver for Aston Martin during the filming of Goldfinger , asked Pinewood Studios if they had any memorabilia .
The studio gave him Oddjob ’ s bowler hat but removed the metal rim .
“ As a young lad , everybody and if you look at it , everybody did throw the hat because it ’ s absolutely in pieces because it didn ’ t have the steel in it anymore , so therefore whenever it landed it damaged it , ” the owner said .
It was previously revealed that the hat appears on the BBC One show , leaving Roadshow expert Marc Allum “ shaking with anticipation and excitement.
” The Bond item was part of a collection of 007 memorabilia brought to Antiques Roadshow when it filmed at the National Botanic @