If the Bears were to part ways with Floyd , their depth chart at outside linebacker would have Khalil Mack and a host of young , inexperienced options who likely are unsuited for significant roles .
Reserve Aaron Lynch is coming out of contract and will be an unrestricted free agent .
While paying Floyd $ 13.2 million in the fifth-year option of his contract isn ’ t an optimal situation for the Bears , the outlook without him is problematic .
Simply put , cutting Floyd would be an admission by general manager Ryan Pace that Floyd , the a flop .
Remember , the Bears traded up to get Floyd in that draft .
He lacks the pass-rushing prowess the Bears hoped he would have , but Floyd still brings value to the defense .
He ’ s a versatile player with his range and length , and if you recall Pace ’ s end-of-season statements , the team appears happy with him .
Floyd , who does a lot of things that don ’ t necessarily show up in box scores , isn ’ t going to agree to take looking at two options – play for the fifth-year option or become a free agent and explore his options with all 32 teams .
So , you need to ask yourself where the Bears defense would be without Floyd in 2020 ?
As far as Amukamara goes , as I ’ ve said multiple times now , the Bears aren ’ t actually going to save $ 9 million in salary-cap space if they cut him because they ’ re going to have to take most of that ( or maybe more ) Kevin Toliver as a guy who can be plugged in as a starter right now .
That ’ s the problem with the suggestions that the Bears could clear a boatload of cap space by shedding Floyd and Amukamara ’ s salaries .
The only way that would be the case is if the team had adequate replacements at both positions already under contract .
I don ’ t believe they do .
So , are they really saving space when they create two huge voids on their defense that then must be or perhaps even more ?