My girls and I want to thank the millions of people who ’ ve shown support and love during this horrific time .
Thank you for all the prayers .
We definitely need them .
We are completely devastated by the sudden loss of my adoring husband , Kobe — the amazing father of our children ; and my beautiful , sweet Gianna — a loving , thoughtful , and wonderful daughter , and amazing sister to Natalia , Bianka , and Capri .
We are also devastated for the families who lost their loved ones on Sunday , and There aren ’ t enough words to describe our pain right now .
I take comfort in knowing that Kobe and Gigi both knew that they were so deeply loved .
We were so incredibly blessed to have them in our lives .
I wish they were here with us forever .
They were our beautiful blessings taken from us too soon .
I ’ m not sure what our lives hold beyond today , and it ’ s impossible to imagine life without them .
But we wake up each day , and our baby girl , Gigi , are shining on us to light the way .
Our love for them is endless — and that ’ s to say , immeasurable .
I just wish I could hug them , kiss them and bless them .
Have them here with us , forever .
Thank you for sharing your joy , your grief and your support with us .
We ask that you grant us the respect and privacy we will need to navigate this new reality .
To honor our Team Mamba set up the MambaOnThree Fund to help support the other families affected by this tragedy .
To donate , please go to MambaOnThree.org .
To further Kobe and Gianna ’ s legacy in youth sports , please visit MambaSportsFoundation.org .
Thank you so much for lifting us up in your prayers , and for loving Kobe , Gigi , Natalia , Bianka , Capri and me .
# Mamba # Mambacita # GirlsDad # DaddysGirls # Family ❤️