Polis ’ s new energy overlords act with extreme bias , as expected The revamped Colorado Oil and Gas Conservation Commission lived up to their new mission Monday of regulatory bias with extreme prejudice to cripple the industry .
It was all accidentally previewed in a mass email over the weekend to test recipients with not-so-subtle epithets like “ Snake Oil Inc , ” “ Bad Oil and Gas , ” and “ The Lorax.
” And the energy industry ’ s new regulatory overlords acted as predicted with an axe to chip away at oil and gas production .
2,000 feet of certain buildings and wildlife the commission approved , effectively eliminating millions of acres from fracking and more than $ 1 billion in tax revenues over the next decade .
Boo and hiss .
Science is never around when liberals need it most .
From the Colorado Oil and Gas Association : “ While we agreed with many of the changes enacted by COGCC commissioners , there were several points of contention .
Commissioners approved unprecedented 2,000-foot siting requirements , largely based on the precautionary principle , as no scientific evidence distance was necessary .
In fact , all of the testimony from toxicologists during the hearings included data showing that the previous 500-foot setback was protective of public health , safety , and the environment.
” For those of you just now tuning in to the dismantling of our state ’ s primary economic driver , the Democrat-controlled state legislature passed a law ( SB 181 ) last year to dismantle the commission ’ s mission to foster energy growth .
Instead , the commission is being stacked with government regulators to play whichever way the woke winds are blowing with national environmental groups backed by the Democrat Party .