Restaurants forcibly closed by Polis for 72 days may never reopen Thousands of restaurants deemed by Gov .
Polis as non-essential and forcibly closed for 72 days were finally permitted by his most royal highness to mostly open on Wednesday .
More than 100 restaurants say they will never reopen .
And then there ’ s C & C Breakfast & Korean Kitchen , the Castle Rock restaurant still in a government-imposed time-out and shaming by Polis because the owners tried to salvage what ’ s left of their business and life-savings by opening on Mother ’ s Day .
now suing Polis , the State of Colorado and health agency , and the Tri-County Health Department .
The Arellanos and lawyer Randy Corporon appeared on Fox and Friends Wednesday and said Polis saw their actions to merely operate their business as an affront to his power .
This restaurant has become the undisputed poster child of what happens when politicians like Polis wield unrestrained power , yet they are not alone in facing financial ruin .
Restaurants employ around 300,000 workers or 10 % of the state ’ s workforce , according .
In a poll taken by that association earlier this month , more than 100 Colorado restaurants reported that under the new guidelines , they will still have to consider closing permanently in less than three months .
The damage by Polis has clearly been done to small businesses statewide that he deemed as non-essential , as many restaurants weigh whether to close the kitchen for good .
Meanwhile , the governor has offered a bizarre new solution for restaurants to get around Polis ’ s mandate to only operate at 50 % before following the governor ’ s suggestion .
Polis has proven he can ’ t be trusted when it comes to rent obligations , and you could end up with state-mandated squatters on your land .