Failed presidential candidate and former Gov .
John Hickenlooper is trying to cancel his own ethics hearing into him accepting private jet trips and limo rides from wealthy donors and “ friends.
” Hick ’ s taxpayer-funded ethics attorney filed a motion Friday saying Hick would refuse to participate in a remote hearing .
Instead , Hickenlooper wants to submit his answers in writing , a motion the Independent Ethics Commission has already dismissed .
Hickenlooper ’ s lawyer previously said it ’ s not safe to have an in-person hearing , and now is going one step further by .
Team Hick must be so afraid of what their guy will say that it is worth the blowback the former Gov is getting for this decision .
And in a desperate effort to defend this disastrous PR move , Hickenlooper had his allies use the old “ copy and paste the tweets ” strategy to distract from the real news of the day .
But we don ’ t really blame Hick for trying to cancel his hearing .
After all , last time Hick used Zoom it was a disaster .