King Polis restricts Broncos game to keep 92 % of stadium empty A very limited number of Bronco fans will be hailing King Polis for graciously allowing a mere 5,700 to attend the game against Tampa Bay in three weeks .
The rest of us peasants will be seriously pissed more than 70,000 seats , that ’ s 92.5 % of the stadium , will remain empty .
It could have been worse .
Polis could have kept up his farcical rule limiting all outdoor events to 175 people like he ’ s been doing to Bandimere Speedway , which his pandemic rules to allow cohort groupings of 175 each , so if one person carries COVID-19 into the pod , government can better track , trace and quarantine .
If Polis is willing to allow 32 and a half cohort groups into Mile High stadium all at the same time to watch football , it can only mean one thing — Polis isn ’ t willing to commit political suicide .
A total Broncos lockdown would get ugly fast with fans , and Polis knows it .
He ’ s banking on even allowing a handful to attend .
Polis says if we ’ re good , wear our masks and clean our room , he might let a few more season ticket holders see a home game this season .
We would argue , always , the Broncos have more fans than any other team , but you won ’ t know it by our allotted 5,700 attendance .
Jacksonville is allowing 17,000 to attend their game Sunday against Indianapolis , 16,000 will be in attendance for the NFL season opener Thursday in Kansas Miami is letting in 13,000 for their first home game .
The team formerly known as the Redskins won ’ t play for any home fans at all this season .
Assuming they still have fans .
Bronco ticket holders permitted to attend the Sept. 27 game will be selected by a lottery system .
Tailgating is banned , so that sucks .