Senate candidate John Hickenlooper has been in hiding since his own party ’ s leader unleashed a torrent of threats against Supreme Court Justice Neil Gorsuch of Colorado .
Senate Minority Leader Chuck Schumer issued the warning against Gorsuch and Brett Kavanaugh on Wednesday during an abortion rights rally in front of the Supreme Court .
Justices are preparing to hear a case regarding a 2014 Louisiana law that requires doctors who perform abortions to have admitting privileges at a nearby hospital in case something goes wrong during the procedure .
“ I want to tell you , Gorsuch .
.
You have released the whirlwind and you will pay the price !
” Schumer warned .
“ You won ’ t know what hit you if you go forward with these awful decisions.
” Schumer ’ s spokesflak later tried to backpedal , claiming the remarks were meant as political , not physical threats .
Supreme Court Justices are appointed for life .
The only political retribution for them could be impeachment .
Is this what we can expect from a Democrat-controlled Congress ?
Impeachment of judges when they are not in platform ?
It ’ s the very opposite of the foundation of this country ’ s judicial system .
If anyone should be punished , it ’ s Schumer who should be expelled by his fellow Senators .
Here ’ s what National Republican Senatorial Committee spokesperson had to say about Schumer ’ s comments and Hickenlooper ’ s silence :