Sign the petition — CLICK HERE NOW !
Roger Stone , Trump ’ s friend , and former aide is about to start serving a 40-month ( three years , four months ) sentence for lying to Congress .
But with coronavirus ravaging the country , and especially its prisons , Stone says that incarceration is akin to the death sentence in his case , citing his age ( 67 ) and asthma condition , so he is asking for a delay in starting his sentence until the virus passes .
He is right .
Stone , in fact , told the truth , but not what Robert Mueller wanted him to say implicating the president .
Plus , one of the jurors on his case posted tweets a year before the trial attacking Trump and Stone and then failed to disclose it to the judge when she was interviewed for jury selection .
Please sign this petition demanding that Roger Stone not be asked to start his sentence until the danger from the coronavirus passes .
WE , the Undersigned , demand that Roger Stone not be asked to start his sentence .
Sign the petition — CLICK HERE NOW !
Your signature will count !
We will send an email in your name to Congress and President Trump telling them of your position !
We ’ ll add your email address to our Alerts list to keep you posted on progress and let you know if we need to take further action .
SUBSCRIBE TO RECEIVE DICK ’ S VIDEOS & COLUMNS FOR FREE — CLICK HERE !
View Dick ’ s most recent videos in case you missed them !
How Mao Took History Video !
End U.S. Subsidies To Wuhan Biological Chemical Factory In China – Special Alert !