Biden On Wrong Side Of History On Reopening By Dick Morris on May 18 , 2020 Joe Biden is increasingly critical of President Trump — and , by implication , America ’ s governors — for pressing ahead with reopening .
Warning of a second wave of the virus in the fall , he says Trump should listen more to his scientists who are skittish about uncaging Americans .
But he is on the wrong side of history .
We are , obviously , going to reopen and , it is increasingly apparent , without major ill effects .
For which reopened on April 24 , is encouraging .
During the week of April 13 , right before it reopened , Georgia had 256 virus deaths .
But during the week of May 3 , two weeks after reopening , it had 219 virus deaths .
And the data for the week of May 10 seems to be about the same .
No spike .
Likewise , no spike in Texas after it began reopening on April 17 .
During the week before reopening , there were 206 virus deaths .
During the later , there were still only 259 virus fatalities .
In Florida , which partially reopened on May 4 ( but not in Miami/Dade ) there was also no spike in virus deaths .
During the week of April 27 , before reopening , there were 305 deaths , but during the week of May 11 , there were only 259 .
In the face of such evidence , reopening is , obviously , around the corner except in the New York City metropolitan area .
So why is Biden locking himself into ?
He reminds me of the polar bear featured in global warming ads precariously perched on a floating ice cap that is melting under his paws .
Not a good place for a presidential candidate to stand .
Biden ’ s position continues a losing streak that began at the end of January when he vigorously attacked Trump for banning travel from China , calling the president ’ s decision “ xenophobic ” and “ fear-mongering.
” He was on the wrong side of history then , since Trump ’ s prompt action .
And he is on the wrong side of history now .
SUBSCRIBE TO RECEIVE DICK ’ S VIDEOS & COLUMNS FOR FREE — CLICK HERE !
View Dick ’ s most recent videos in case you missed them !
Biden : On The Wrong Side Of History – Dick Morris TV : Lunch Alert !
How Differing British & American Mindsets Helped Cause The Revolution – Dick Morris TV : History Video !
The China Issue In The 2020 Election – Dick Morris TV : Lunch Alert !