1 .
Only the Electoral College or the various state legislatures can declare a candidate the winner .
To base this decision on network vote totals and projections and to call Biden the president-elect is irresponsible .
2 .
The recounts in Arizona , Georgia , and the other states are likely to go heavily for Trump .
Most of the likely errors or invalid votes took place on mailed in ballots .
( Machine votes are harder to tamper with ) .
Since Biden won upwards of two-thirds of mail-in votes and absentee ballots , it is likely that be subtracted from Biden ’ s total .
3 .
The networks currently give Trump 214 electorate voters ( 270 is the victory level ) 4 .
Alaska , where Trump has led by 2:1 all week and is now more than half counted will likely throw its 3 votes to Trump giving him 217 .
5 .
Trump has likewise led in North Carolina ( 15 votes ) all week and his margin of 75,000 has not diminished .
He will undoubtedly carry North Carolina .
Like Alaska , the media will the illusion of a Biden victory .
North Carolina would bring Trump ’ s vote to 232 .
6 .
The vote count in Arizona shows Trump ’ s deficit shrinking from 30,000 on Friday to 18,500 on Saturday with about 100K left to count .
After Arizona ( 11 votes ) .
is fully counted , it will go through a recount subject to the pro-Trump bias identified in point 2 .
If he were to win Arizona , he would have 243 votes .
7 .
In Georgia ( 16 votes votes , a margin that has been dropping .
Like Arizona , Trump may still win the count and , if not , would have a very good chance of prevailing in the recount .
With Georgia , Trump would have 259 votes 8 .
Wisconsin ( 10 votes ) is tallied as having been won by Biden by 21,000 votes but a recanvass is in the offing .
Given the facts enumerated in point 2 , there is a very good chance Trump will carry Wisconsin .
The recount process in Wisconsin model for the nation – so Trump may well flip the state .
If he does , he will have 269 votes — one shy of victory .
7 .
Then , it comes down Pennsylvania and its 20 votes .
The Supreme Court provisionally allowed ballots to be counted if they arrived before Friday , November 6 and were postmarked before election day , November 3rd and ordered late votes to be segregated .
When Justice Alito was informed that the state had not segregated the late votes , as required in reaffirmed the necessity of enforcing the court order .
Biden currently leads by 37,000 votes in Pennsylvania .
The number of late arriving ballots likely far exceeds this total ( the state has not published this information ) .
Justice Alito and a Court majority may throw out the late ballots , likely delivering the state to Trump .
In addition , for the reasons stated above , a recanvass is likely to give Trump a decisive advantage .
If he wins Pennsylvania , he will have 289 votes and a victory .
?
The current law requires one if the margin is under 0 ; .5 % and in Pennsylvania it likely will be slightly greater .
; There are two ways to trigger a recount : First , the Supreme Court could order one after the vote counters so flagrantly violated Alito ’ s order to segregate the votes that he had to re-issue it .
And remember , four Justices wanted to reconsider whether to allow late ballots entirely but the Court deadlocked 4-4 .
Now with Justice Barrett in the mix it iff the presidency hangs in the balance .
Second , Article II Section 1 of the US Constitution reads : “ Each State shall appoint , in such Manner as the Legislature thereof may direct , a Number of Electors , equal to the whole Number of Senators and Representatives to which the State may be entitled in the Congress.
” The Pennsylvania Legislature , solidly in Republican hands ( both houses ) may choose to demand a recount before appointing electors .
To build the case for doing so , it may so as to help the voters of the state understand how flagrantly their votes were mishandled .
Already , the leader of the State Senate in Pennsylvania and the Speaker of the State Assembly have held a press conference announcing their intention to “ audit ” the vote counting process .
So , as the Yogi Berra said : “ Its not over until the fat lady sings ” .
And she hasn ’ t .
SUBSCRIBE TO RECEIVE DICK ’ S VIDEOS & COLUMNS FOR FREE — CLICK HERE !
View Dick you missed them !
How Should We React ?
It ’ s Up To Trump – Dick Morris TV : Lunch Alert !
Democratic Coup D ’ état & How To Stop It – Dick Morris TV : Lunch Alert !
The Dems Are Trying To Steal The Election – Special Election Alert !