Police do not disproportionately kill unarmed Black men .
According to Heather MacDonald , writing in the Wall Street Journal , “ The police fatally shot nine unarmed Blacks and 19 unarmed Whites in 2019 according to a Washington Post database.
” That number , while tragic , is down from 2015 when 38 unarmed Blacks were killed by police compared to 32 Whites .
( “ Unarmed ” included examples where the victim had a gun in his car but not on his person ) .
Overall , police fatally shot 1,004 people in 2019 .
A quarter were Blacks are 14 % of America ’ s population that ratio might seem excessive until one notes that 53 % of homicides are committed by African Americans .
Politically , the increasing stridency and vigor of protests against the police is leading the Democrats to consider a range of proposals to hobble the police .
Pelosi ’ s crew in Congress wants to drop the shield that protects police from liability for civil suits and strip them of military equipment used by SWAT teams .
Outside of Congress , protesters are calling for community , antipoverty , educational , and youth groups .
Others are calling for reparations paid to Blacks by the government to compensate them for the residual effects of slavery .
These and other radical proposals put Biden in a real bind .
If he supports them , he opens himself to a devastating counterattack from Trump .
But if he refuses to go along , he will sap enthusiasm for his candidacy from African American and White liberal/radical voters .
Already , there is an enthusiasm gap among Biden supporters .
Only having a “ strongly favorable ” opinion of Biden .
About 40 % said they were only somewhat favorable and 10 % were unfavorable toward the Democratic candidate .
Black turnout is a major problem for the Biden campaign .
In 2012 , African Americans cast 14 % of the vote nationally .
But only 12 % of the 2016 electorate was black .
Since African Americans voted 93 % for Obama and 88 % for Hillary , the decrease in turnout comes right off the Democratic vote share .
Biden will not on the reform proposals of groups like Black Lives Matter .
As African American Congressmen struggle to keep up with their constituents , increasing their demands at each opportunity , they will pose a greater danger to Biden .
Having to run in an electorate that will be 70 % white , he must modulate his positions , a stance guaranteed to drain the enthusiasm from his Black support .
SUBSCRIBE TO RECEIVE DICK ’ S VIDEOS & COLUMNS FOR FREE — CLICK HERE !
View Dick ’ s most recent videos in Job Numbers : A Whole New Ballgame – Dick Morris TV : Lunch Alert !
Why Trump Is Doing Much Better Than Polls Suggest – Dick Morris TV : Lunch Alert !
Dem Govs And Mayors Kowtow To The Rioters – Dick Morris TV : Lunch Alert !