Google has been cooperating with a leading artificial intelligence ( AI ) research body at Tsinghua University , a prestigious Chinese academic institution that also conducts AI research for the Chinese military .
The U.S. internet giant has collaborated with Beijing ’ s Tsinghua University since June 2018 , when it launched a new AI research body , the Tsinghua University Institute for Artificial Intelligence ( TUIFAI ) .
Earlier that month , it was revealed that the university received significant funding from the Chinese military to work on a project aimed to advance the military ’ s AI capabilities giant comes under growing scrutiny over its operations in China .
The university announced the opening of the TUIFAI on June 28 , 2018 , during a joint Google–Tsinghua symposium held in Beijing .
The institute , according to a statement by Tsinghua at the time , is focused on studies aimed to advance the industrialization of AI .
Zhang Bo , a professor of computer science at the university and fellow at the Chinese Academy of Sciences , was appointed as leader of the institute .
The university said at the time Google on AI and cloud technologies .
During the symposium , Tsinghua University also announced the appointment of Jeff Dean , head of Google AI , as a member of the computer science advisory committee at the university .
According to Chinese media , Dean said at the event that Google is dedicated to solving big issues by using deep learning and AI techniques .
As a member of Tsinghua University , Dean said he hoped to promote further exchange and cooperation between Google and China .
Zhang , Chinese media reported , that he wanted to build a world-class AI team , and that TUIFAI needs to attract at least 20 to 30 percent of its talent from foreign countries .
Also in attendance at the symposium were Fei-Fei Li , then-vice president of Google Cloud and head of Google Cloud AI , and Jia Li , then-head of R & D of Google Cloud AI and head of the company ’ s Beijing AI center .
A group picture taken during the symposium published by Tsinghua shows that Hua Jianmin , former vice chairman s Congress , the regime ’ s rubber-stamp legislature , also attended the event .
This isn ’ t the only Chinese university that Google has collaborated with .
In July 2018 , the company set up a joint AI laboratory with Fudan University , another top university based in Shanghai , on June 20 .
Google didn ’ t respond to a request for comment by The Epoch Times .
China Education Daily , a state-owned newspaper run by the regime ’ s Ministry for Education , reported on June 8 , than 100 million yuan ( $ 14.53 million ) from the Science and Technology Committee of China ’ s Central Military Commission—a Party organ that oversees the military—to work on an AI project for the military .
The project is tasked with researching and developing AI for human-machine combat teaming , the report said .
Zhang Bo , the head of TUIFAI , was named to lead that project .
The report added that Zhang has been a leading figure involved in military AI research at Tsinghua University .
The report added that military AI lab , called “ Military Intelligent High-End Lab ” and established in 2018 , would be “ guided by military needs ” and would help build China into an advanced AI country .
The university also established another military AI lab in spring 2017 called “ High-end Military Intelligence lab.
” The project , the report said , was a result of a request from the Chinese Communist Party ( CCP ) Central Committee .
The Chinese regime has set the development of AI as one of its top priorities .
State Council , a cabinet-like agency , published a detailed plan for China to become a “ world leader ” in AI by 2030 .
The plan aims to build a domestic AI industry worth $ 150 billion .
Fei-Fei Li and Jia Li have been widely reported by Chinese media as the Google scientists who led the company ’ s efforts to build its China AI operations .
The company opened an AI research center in Beijing in December 2017 .
Fei-Fei Li , who was at Google from January 2017 to in the computer science department at Stanford University .
Jia Li , who was at the company from 2016 to November 2018 , was previously one of Fei-Fei Li ’ s students at Stanford .
At the launch event of Google ’ s AI Center in China in December 2017 , Chinese media portal Sina reported that Fei-Fei Li told the audience that she started pushing the idea to set up an AI center in China with the CEOs of Google and Google Cloud right after she joined the company in January 2017 a December 2017 report by Chinese news portal sohu.com as saying : “ China is like a sleeping giant .
When she wakes , she will tremble the world.
” She added that China had already awakened in the AI world , the report stated .
According to a CNN report , Fei-Fei Li is a U.S. citizen , who immigrated from China with her parents in 1992 when she was 16 .
She graduated from Princeton University in 1999 with a bachelor ’ s degree in physics , and completed a doctorate 2005 .
She served as the director of Stanford ’ s AI research lab from 2013 to 2018 .
Many Chinese media and Chinese regime officials have heaped praise on Fei-Fei Li , touting her as an outstanding talent in the field of AI .
She was one of the winners of the 2017–2018 “ You Bring Charm to the World Award , ” an award sponsored by several Chinese media outlets and presented to Chinese individuals who influence the world ’ s view of the country .
In December 2017 , she tank Center for China and Globalization as among the 50 most successful Chinese who have studied abroad .
The recognition was announced at a conference convened by several government agencies .
The Chinese regime has sought to use overseas-trained Chinese experts and professionals to expand its influence abroad .
In 2015 , the Party ’ s United Front Work Department , a body tasked with running the regime ’ s influence operations overseas , specifically designated a new focus of working with Chinese individuals who have received foreign education , state-run media China regime launched a recruitment drive called “ Thousand Talents Program , ” aimed to lure accomplished Chinese and foreign professionals , experts , and entrepreneurs to work in China .
The program has come under intensified scrutiny in the United States in recent years , for its role in facilitating the transfer of U.S. intellectual property to China .
In May 2018 , Fei-Fei Li found herself the center of internal debate within Google about whether it should proceed with Project Maven , a contract with the Pentagon to provide AI for analyzing by The Intercept , Fei-Fei Li was concerned about the optics of the deal , writing that it may stir up concern over the possibility that the company was weaponizing AI .
“ This is red meat to the media to find all ways to damage Google .
You probably heard Elon Musk and his comment about AI causing WW3 , ” wrote Fei-Fei Li .
“ I don ’ t know what would happen if the media starts picking up a theme that Google is secretly building AI weapons or AI technologies ” Google later decided not to renew its contract with the Pentagon , reportedly due to backlash from the company ’ s employees .
Google has recently come under the spotlight for its AI operations in China .
In a speech at the National Conservatism Conference on July 14 , billionaire investor Peter Thiel said Google should be investigated for the “ treasonous decision to work with the Chinese military.
” The company has denied that it works with the Chinese military .
Thiel later raised concerns over the dual use of artificial real , if this is a real thing , it obviously can also be used by the military .
It ’ ll be weaponized in all sorts of ways , and it ’ s an important national security question as to who has it , ” he said in a July 15 interview with Fox News .
“ There ’ s this very peculiar background where Google is working with the Chinese communist government and not with the U.S. military ; so the Project Maven decision was a decision not to work with re working with the communist Chinese.
” Thiel suggested that Google ’ s touting of its DeepMind artificial intelligence project has made it susceptible to foreign interference .
“ I think the Chinese are confident enough , the Ministry of State Security is likely to have infiltrated Google , and then I think the Google management has sort of a decision of either letting the software go out the front door , or figuring it will get stolen anyway and go out the back door.
” President Donald Trump , in a tweet would “ take a look ” into Thiel ’ s allegations .
U.S. Treasury Secretary Steven Mnuchin , in an interview with CNBC on July 24 , said he and the president looked into the matter and found no national security concerns about Google ’ s work in China .
Trump , however , on July 26 kept up the pressure on the tech giant , saying if there are any issues with its relationship with the communist regime , his administration would find out about it .
“ There may or may to Google and their relationship with China .
If there is a problem , we will find out about it .
I sincerely hope there is not !
!
!
” Trump wrote in a tweet .
Google has had a bumpy time trying to enter the Chinese market .
The company ran a censored version of its search engine in China from 2006 to 2010 , but exited after the company said a cyberattack originating from the country had targeted Google email accounts of dozens of Chinese human rights activists .
Then the company was secretly developing the censored app for the Chinese market as part of a project dubbed “ Dragonfly.
” The news prompted protests from both inside and outside the organization .
The company publicly confirmed in July that it had ended the project .
Roger Robinson , chairman of nonprofit Prague Security Studies Institute and former chairman of the Congressional US-China Economic and Security Review Commission , echoed Thiel ’ s concerns about Google ’ s activities in China .
“ I think Google ’ s activities with respect to China and even scandalous , given the prominent sponsorship of such research by the Chinese military , ” he said .
Nathan Su and Nicole Hao for The Epoch Times .
Send in your tips and submissions by filling out this form or write to us directly at the email provided .
Join us on WhatsApp for more intel and updates .