North Korean leader Kim Jong Un is missing from action these days .
That doesn ’ t mean he is missing all the action .
While media is busy speculating about his untimely death , intelligence services think he maybe under self-quarantine with his ‘ Pleasure Squad ’ to protect himself from Coronavirus .
The ‘ Pleasure Squad ’ is Kim Jong Un ’ s secret harem of virgin schoolgirls .
The 2,000-strong harem provides entertainment for high-ranking North Korean officials including bizarre sexual games and orgies – not much social-distancing there .
It is said many members of the school girls .
In order to qualify these schoolgirls have to undergo invasive medical examinations to prove that they are virgins .
The Pleasure Squad or Kippumjo was founded by North Korea ’ s founder , Kim Il-sung , who is regarded as the country ’ s Eternal President .
During the late 70s he ordered his officials to look for the most attractive young women and girls to act as singers , dancers and maids .
Most of these were 13 year old schoolgirls recommended by their schools for the “ service ordered to become “ comfort women ” for powerful officials .
Kim Il-sung was specifically interested in virgins because he believed that by having sex with them he can absorb the girl ’ s “ ki ” , “ chi ” or life-force .
This belief is also prevalent among the powerful elites of the world .
This secret high-society elite group was recently exposed on the global stage with the arrest of the sex-trafficking kingpin Jeffrey Epstein .
Although , Epstein is portrayed as just another billionaire pedophile , he was actually perverted sexual desires as a cover to corrupt and infiltrate higher echelons of power in government and businesses ( including in India ) .
This is the source of political sex-scandals and video-tapes which surface now and then when someone refuses to obey orders .
North Korean officials would tell the girl ’ s parents that their daughters were being recruited for a very important mission for Kim Il-sung .
‘ No ’ was not an option .
These girls were kept in mansions of party leaders .
Many North Korean military officers “ retired ” from their sexual duties in their 20s .
Once the girls are recruited into the Pleasure Squad , they are sorted into atleast 3 different units .
Some would become singers and dancers while others would be trained to give massages .
Many are even sent overseas for their training .
However , the most important is the third unit of the Pleasure Squad , the Manjokjo .
This unit is explicitly tasked with providing sexual services .
According to Kenji Fujimoto , a sushi chef who worked for the project was Jang Song Thaek .
Thaek is Kim Jong-il ’ s brother who was tasked with recruiting the girls after ‘ audition ’ .
According to Fujimoto , the girls would have to have sex with Jang Song Thaek even to get the auditions .
Thaek was executed on the orders of his nephew , Kim Jong-un who saw him as a political threat .
He was blown to pieces by anti-aircraft machine guns .
His remains were incinerated by flamethrowers .
Even after all this , only a few details of North Korea .
In 2010 , a woman named Mi Hyang defected to South Korea .
She claimed to have been in Kim Il-sung ’ s Pleasure Squad for two years .
She was recruited at 15 from her school .
The nephew of Kim Il-sung , Lee Il-nam wrote about the Pleasure Squad in his memoir .
The memoir was published before he was assassinated in 1997 while living in exile .
Lee wrote about wild parties at Kim ’ s resident in Pyongyang .
These booze and sex parties would last .
The Pleasure Squad was disbanded after Kim Jong-il ’ s son Kim Jong-un came to power .
Kim did it because he did not trust anyone from his father ’ s administration — including the Pleasure Squad .
Each women of the Pleasure Squad was given $ 4,000 , which is a big amount in North Korea .
They were also given electrical appliances .
This was the price to keep their mouth shut .
The Pleasure Squad was believed to be non-existent for four years .
However , in 2015 reports .
This was Kim Jong-un ’ s personal harem of new recruits .
It is said Kim “ developed a taste ” for the “ pliable maidens ” while he was being treated for gout in 2014 , Chosun Ilbo reports .
A source told the South Korean paper that the “ tall and beautiful ” new recruits were made to undergo security training at the Koryo Hotel in Pyongyang .
After the completion of their training they were put to work like the hundreds before them .
Send in your tips and write to us directly at the email provided .
Join us on WhatsApp for more intel and updates .
GreatGameIndia is a journal on Geopolitics and International Relations .
Get to know the Geopolitical threats India is facing in our exclusive book India in Cognitive Dissonance .
Past magazine issues can be accessed from the Archives section .