Reports are surfacing that the online petition at Change.org demanding Dominic Cummings ’ sacking has been signed by the cackling panto villain himself .
During a run-of-the-mill week of being above the law the PM ’ s chief adviser has also claimed he will ‘ resign in six months ’ , rendering the petition itself redundant rather than himself .
Whilst there has been widespread disbelief at the seemingly self-destructive act , a Downing Street insider witnessing the event claimed Mr Cummings thought it would be ‘ a good laugh ’ , putting his hand across his face whilst pressing : ‘ Oh , my eyes must need testing ’ .
Mr Cummings then left the room , uttering : ‘ they can ’ t say I ’ m out of touch with the f***ing public mood now ’ .
As the petition numbers hit one million and steadily climbed towards two million actual signatures and sixty million potential signatures , allegedly the notoriety went to the chief advisor ’ s head .
Utilising his love of ‘ super-forecasting ’ to predict a future that he believes he will not actively participate in Downing Street and GCHQ urging everyone to ‘ f***ing sign it , or else ’ .
It ’ s understood a relatively small number of Mr Cummings ’ colleagues and Tory ministers haven ’ t as yet signed the petition , thereby effectively signing their own dismissal petitions .
“ Dominic ’ s seeing the petition as an election ; a weird form of ‘ Britain ’ s Got Machiavellian Talent ’ with no judges and only one contestant.
” explained the insider .
“ It ’ s being fuelled by that game public trust was suffocated in the Rose Garden by Spad Blue , stuffing a carefully legalled statement down its throat.
” The Downing Street source also revealed : “ Mr Cummings told the PM to sign the petition .
He initially refused , saying : ‘ The people won ’ t believe me ’ .
Boy , did we howl !
”