Fears of “ Day After May Day ” related disruption have largely proved unfounded .
Across the globe there were absolutely no reports at all of marches , mass protests and riots on May 2nd , International Shirkers ’ Day .
International Shirkers ’ Day – the annual celebration of slackers , skivers and layabouts – traditionally takes place the day after May Day , signifying the lackadaisical approach of those workers that overslept , took a sickie or just couldn ’ t be arsed to attend events planned for May 1st .
There have never actually been any Day turnout is low , but you can normally find one or two shirkers shuffling through the broken glass and burned out police vehicles that litter the streets following May Day .
They ’ re usually not there to protest or show solidarity with fellow shirkers from across the globe , but are more often just seeking out an open kebab house , as most fast food joints will have been vandalised , looted and rendered unable to deliver .
However , this year it appears that , en masse , shirkers around the It is thought that this total lack of activity is directly attributable to the current Coronavirus crisis , given that Government issued advice provides the perfect ready-made excuse for staying home , sitting on your arse and doing absolutely cock all .