In a full-on radioactive meltdown , President Trump has been running around the White House in his Mickey Mouse underwear shouting ‘ STOP THE PRAYERS , ’ and fired his spiritual advisor , God .
He ’ s ordered anyone found covertly praying under face masks to be shot on sight and the remains fed to grizzly bears .
At a chaotic press briefing , the president said , “ The prayers aren ’ t working for us folks .
That God guy is more interested in checking his Instagram shit than listening to his fan base .
This is ’ s firstborn , Joe Biden is winning .
Due to God ’ s negligence , billions of decent right-wing , god-fearing prayers have been stolen by Democrat terrorists , hacked by China or shipped to Iran along with my bank statements.
” Throughout the USA , heavily armed , flag-waving , weevil chewing , decent truck driving hillbillies , who had been praying 24/7 for a Trump victory are now surrounding places of worship , hammering on the windows and chanting Stop The Prayers .
A Whitehouse spokesperson said she ’ d right now the only person likely to have their prayers answered was Melania .