The Department of Words and Phrases has issued a warning that following the recent crisis in the Royal Family , stocks of servile grovelling and gushing drivel are running dangerously low and are now all but totally depleted .
Speaking to reporters earlier today a spokesman said : ‘ While reporting the Royal Couple ’ s wish to step down from duties , I ’ m afraid there has been much too much forelock-tugging and servile grovelling in respect of not only Harry and Megan but also other Royals .
Not just in the spoken word but in writing too.
unwarranted praise regarding events such as their wedding , their subsequent tours and the birth of their son , Archie , has virtually used up all available stocks.
’ Supplies are understood to be so low that it has become necessary to introduce rationing , with both Alistair Stewart and Nicholas Witchell having been given formal warnings they will be jailed for any further profligate usage during the current national emergency .
From today any remaining stocks of phrases typically used to blow smoke up arses of Royals must be now reserved exclusively , Prince Charles , Prince William , The Duchess of Cambridge or Prince George .
Meanwhile in an attempt to restock supplies to normal levels the spokesman confirmed Britain has made an urgent request , reaching out to North Korea who could undoubtedly help as they have an endless supply of mindless sycophancy reserved for their own despotic leader , Kim Jong-un