Scrapyards across the UK have been put on high alert after the body of Margaret Thatcher was stolen last night from the secret location where it was being held ahead of Wednesday ’ s planned funeral .
‘ At this stage we believe Mrs Thatcher may have been accidentally left outside on the street and pinched when no-one was watching by some entrepreneurial rag-and-bone men , ’ explained Detective Inspector Dean Morgan who is leading the investigation .
‘ With a street value of almost three quid , she could be anywhere by now .
My guess is she ’ between two Ford Cortinas.
’ Trades union leaders have reacted with anger to the theft .
‘ This is typical of Thatcher , ’ said former NUM leader Arthur Scargill .
‘ She screwed the steel industry when she was alive , and now she ’ s flooding the market with cut-price iron.
’ Even hardened metal thieves have been shocked by the brazen crime .
‘ I know I ’ ve done some metal thieving in my time , but I was always taught respect for the dead , ’ said ex-convict stealing four miles of copper cable .
‘ Anyway , everyone in England knows that iron is way down these days – this has to be the work of an Easter European gang .
Bloody foreigners , coming over here , stealing our former prime ministers.
’ As the police hunt continues , actress Meryl Streep has put on standby to perform the role of Mrs Thatcher in Wednesday ’ s funeral .