( Inside Science ) -- The fork-tailed flycatcher whistles with its wings in two different accents , potentially more evidence this bird is splitting into two species , a new study finds .
Birds are known for the songs they can sing , but dozens of species also use their feathers to generate sounds .
For instance , peacocks can rattle their quills together , and the crested pigeon 's wings whistle when they fly .
In the new study , researchers investigated fork-tailed flycatchers -- 1-ounce birds found throughout the Americas that resemble black-and-gray swallows .
The males sport attract mates , and they also spread these giant feathers to help turn sharply while hunting by using the plumes as air brakes , said study lead author Valentina Gómez-Bahamón , an evolutionary biologist at the Field Museum in Chicago .
When these birds fly -- sometimes as fast as 65 miles per hour -- they produce a high-pitched trill .
Males often fly quickly when they fight each other during mating season , Gómez-Bahamón noted .
The birds also fly quickly when fighting off intruders near their nests .
The scientists studied a migratory one that breeds in the southern part of South America but spends winter closer to the equator , and a nonmigratory one that spends the whole year in the northern part of the continent .
The scientists first captured the birds with `` mist nets '' -- fine webbing stretched between two poles like a volleyball net -- and recorded audio and video of them as they flew away after they were released .
The researchers also set up a taxidermy hawk in a field with a hidden camera , and attack , the researchers recorded how the flycatchers ’ feathers moved and what sounds they made .
The whole project took three years .
`` Recording a fast-flying fighting bird is really hard , '' Gómez-Bahamón said .
`` It took many attempts . ''
The audio and video footage , as well as experiments with fork-tailed flycatcher plumes in a wind tunnel , revealed the birds create these trills with fluttering feathers .
Airflow causes these plumes to vibrate with short repetitive whistles , much like the sounds one can whistle using her colleagues discovered the migratory subspecies made higher-pitched trills with their feathers than their nonmigratory cousins .
The migrating males possess wing feathers with skinnier tips than those of their homebody brethren .
These may have evolved to make it easier to fly longer distances .
The researchers suggested a group of migratory fork-tailed flycatchers ceased to be migratory , and as their wing feathers thickened because they no longer made long journeys , they ended up sounding different from those of their migratory relatives .
`` This is super-challenging work -- these 're not tame , '' said evolutionary ornithologist Richard Prum at Yale University , who did not take part in this research .
`` I was amazed at the detail of the analysis they were capable of doing . ''
Aside from escapes and fights , males of both subspecies trill with their wings in the early morning when it is still dark , likely as displays to females , Gómez-Bahamón said .
The birds sing songs , are quiet for a moment , and then perform a short flight where one can may help the birds communicate during mating season , Gómez-Bahamón and her colleagues suggest the feather “ accents ” they found may help further drive the subspecies apart .
Eventually , the two types of flycatchers may evolve into fully separate species that can not interbreed with one another .
`` Differences in migratory behavior can cascade to other behavioral traits , '' Gómez-Bahamón said .
Future research will investigate whether related species display similar behavior .
The scientists will also explore whether female fork-tailed flycatchers prefer sounds from males of their subspecies Areta at the Institute of Bio and Geosciences of Northwest Argentina , who did not participate in this study , wonders how preventing the birds from making feather trills might influence mate choice .
`` Answering these exciting questions is difficult , and requires a lot of carefully designed field experiments , '' he said .
The scientists detailed their findings Sept. 22 in the journal Integrative and Comparative Biology .
Charles Q. Choi is a science reporter who has written for Scientific American , The New York Times , Wired , Science , among others .
Reprinted with permission from Inside Science , an editorially independent news product of the American Institute of Physics , a nonprofit organization dedicated to advancing , promoting and serving the physical sciences .