Good Morning Britain viewers did n't appear very happy as ex-Prime Minister Boris Johnson ’ s father , Stanley appeared live in the studio .
He appeared on the ITV news programme on Friday ( October 21 ) alongside Kate Garraway and Adil Ray .
His appearance came as supporters of Boris Johnson are backing the former PM to make an extraordinary political comeback following the dramatic resignation of Liz Truss .
Just six weeks after he left No 10 for the final time , forced out by his own MPs after one scandal too many , allies are urging shot as leader .
It comes after Ms Truss resigned in a statement outside Downing Street on Thursday afternoon ( October 20 ) .
She said in the statement that she told the King she is resigning as leader of the Conservative Party .
With her husband Hugh O ’ Leary alongside her , Ms Truss said : “ I came into office at a time of great economic and international instability .
`` Families and businesses were worried about how to pay their bills .
Vladimir Putin ’ s 'illegal ' war whole continent . ''
She said the UK had been “ held back for too long by low economic growth ” before adding : `` I recognise… given the situation I can not deliver the mandate on which I was elected by the Conservative Party . ''
She said she would stay on as Prime Minister until a successor is chosen via a leadership election to be held within the next week .
If Mr Johnson does try to go for leadership , he is likely to find himself up against Rishi Sunak to Ms Truss just a number of weeks ago – and the Leader of the House Penny Mordaunt .
Appearing on GMB and aked about the whereabouts of his son , Stanley confirmed : `` I think he ’ s on a plane coming back… '' Adil then asked : “ Is he coming back early ?
” referring to his holiday in the Carribean , to which Stanely responded : `` I can ’ t tell you . ''
He then went on : `` My view is this , I am will have a vote… I ’ m going to listen to what the candidates have to say , this is a serious job… '' And I will say , ‘ Okay , I think I ’ m going to support Boris , I ’ m pretty sure I ’ m going to support Boris - I ’ m just speaking now as a voter - but I want to be sure that he ’ s going to stick to the 2019 manifesto .
And I particularly want to be sure that , because he gives a very strong promise not to proceed with Rees-Mogg ’ s absurd bill which is coming before the house again next week… which will lead to the scrapping of 750 environmental laws and heavens knows what other.
” Adil challenged Stanley hat Jacob Rees-Mogg is supposed to be leading Boris ’ campaign to return as PM to which Stanley commented : !
Well , I ’ m very sorry to hear it .
I hope Boris takes a really strong line with Rees-Mogg… '' And when Kate suggested that Boris can ’ s vote , Stanley argued : `` Well , I ’ m a serious political person… '' He continued : “ I have been campaigning for the environment for the whole of my life .
I 'm really struck by what 's happened and I think we need to make a big push now .
And Boris did make a big push on climate change , a big push on biodiversity… So yes , I ’ m for him… '' Kate then asked about the ongoing Partygate enquiry surrounding Boris and Stanley think he ’ ll say he wants to be Prime Minister .
You have to say , I want to do what I think is the good thing to do .
And I think he did have a clear vision , and that vision was put out in the 2019 manifesto , and it ’ s been slightly distracted by this rush for growth and all the consequences that have been happening because of that , including economic and financial consequences .
`` So , I don ’ t think this is a it is a matter of saying we didn ’ t do the job of what we promised to do in 2019 and we have a chance . ''
And on if there should be a General Election , Stanley said : `` I think not at this point because if Boris is the candidate , he can maintain quite plausibly… that he is carrying forward the manifesto of 2019… and it would be perfectly reasonable to go ahead and do that if he happens to be the one that emerges to stand .
social media to share their dismay at Stanley being on the show , which also comes after his daughter Rachel appeared on BBC 's Question Time on Thursday evening .
Spionste asked : `` Why is Stanley Johnson getting air time ? ''
theo_samuels posted : `` Nah , just like his daughter , Stanley Johnson must of spoken to Boris about what 's going on and they know that he is keen to run .
The talk of him running is stupid .
We need a general election right now said : `` # Gmb what the f*** are you doing having Stanley Johnson on the TV !
!
!
!
!
! ''
fourtrickpony complained : `` Who gives a flying one why Stanley Johnson thinks ?
!
When will Rishi Sunak ’ s dad get a say ?
Is Penny Morduant ’ s mum on tomorrow ? ''
orangeyneil echoed : `` Why IS Stanley Johnson on ?
Are we going to be seeing the parents of all the possible candidates ?
# GMB . ''
• Aston Merrygold charm ' after ITV Good Morning Britain appearance • ITV Good Morning Britain 's Adil Ray under fire from viewers as habit comes back to haunt him • ITV This Morning briefly stopped as guest forced to share clarification • Alice Beer divides ITV This Morning viewers again as she 's slammed for 'cheap ' comment amid 'horrid ' segment • Martin Lewis forced to delete tweet about daughter , 9 , after 'horrible ' abuse