There are a slew of train cancellations and delays of up to 60 minutes in across Greater Manchester 's rail network this evening .
The delays and cancellations between Manchester Airport and Manchester Piccadilly follow a passenger illness on a train .
The train companies affected include Northern and TransPennine Express , with Northern confirming that emergency services have been called to an incident at Heald Green .
As a result , the railway line is blocked , according to the operator .
READ MORE : Mum traumatised as her babies 'flung to the floor ' and hurt after bus service Inrix has issued the following update : `` Delays of up to 60 minutes and some cancellations on Northern and Transpennine Express between Manchester Airport and Manchester Piccadilly due to passenger illness on a train . ''
Metrolink has agreed to convey Northern ticket holders on services between Manchester Piccadilly and Manchester Airport , in both directions , Northern has added .
Services running to and from these stations may be cancelled and delayed , TransPennine Express tweeted , saying : `` Disruption is expected until 8.45pm . ''
It is understood after 7pm .
To get the latest email updates from the Manchester Evening News , .