Liverpool fans are ready to put one rivalry aside as another takes centre stage when it comes to backing a team in Sunday 's Manchester derby .
Sadio Mane scored the only goal of the game to see Liverpool close the gap on Manchester City to three points ahead of the Etihad Staidum clash with Manchester United .
Liverpool 's victory was also good news for United as it made sure that the Hammers did not overtake Ralf Rangnick 's side in the race for the top four .
Victory for City tomorrow will see them re-open a six-point gap However , defeat would see the Blues stay just three points ahead with Pep Guardiola 's team still needing to face Liverpool before the end of the season .
With that in mind , many supporters of Jurgen Klopp 's men are looking at supporting bitter rivals Manchester United in the hope that they will do them a favour this weekend .
A victory for United will also help boost their chances of finishing in the Champions League places .
United also have to travel to Anfield before the season 's conclusion so we see one of the Reds ' fierce rivals switch allegiances if only for 90 minutes .
Take a look at Liverpool supporters ' reactions on Twitter following the full-time whistle .
Sign up to our City newsletter so you never miss an update from the Etihad Stadium this season .
Catch up on all the latest Blues headlines in our Man City section