A thug threw eggs at his partner and destroyed a cot following an argument about milk for their newborn baby .
Jack Pearson also threatened to kill his victim — and her family — in a terrifying follow-up attack .
Now , Pearson , 24 , has been handed a community order after appearing before Bolton Magistrates Court this afternoon ( January 4 ) .
READ MORE : Man rushed to hospital after crash near Old Trafford football stadium The court heard that Pearson , of no fixed address , got into an argument with his victim , who was milk for their baby girl in January last year .
They have since broken up , the court heard .
“ She walked into the bedroom and he threw a heavy mug at her , ” prosecutor Ann Deakin told magistrates .
On another occasion , Pearson ‘ became annoyed ’ when his partner ‘ confronted him ’ about an amount of missing money , Ms Deakin added , although the pair eventually resolved the financial dispute .
However , that was not before Pearson ‘ started throwing eggs and a mobile phone added .
Later , Pearson told her that ‘ he did not want to be with her ’ anymore , Ms Deakin continued .
When his victim decided to leave the address , Pearson threatened to kill her .
Ms Deakin said : “ He said if she stopped him from seeing his daughter , he said he would kill her with his bare hands.
” Days later , Pearson appeared at the home where his victim and her parents were staying , banging on the door , Magistrate Martin Simpson heard .
father , threatening to kill ‘ every last one of you ’ .
Pearson , who has no previous convictions , was self-represented in court .
He pleaded guilty to assault by beating , sending public communication that was offensive or indecent , and two counts of criminal damage .
He said in mitigation : “ My actions were wrong and I should not have reacted in the way I did.
” A probation service officer told the court that Pearson came from a family that gave him an ‘ adverse childhood experience cocaine ‘ excessively ’ to ‘ deal with his emotions ’ .
Sentencing Pearson to a community service order and rehabilitation days , Magistrate Martin Simpson said : “ These are very serious offences and the [ woman ] was really frightened at the time .
“ We are minded to go with the probation service ’ s recommendation .
“ We have taken in that it is your first offence.
” Jack Pearson , of no fixed abode , was given a 12-month community order , and six-month alcohol treatment order .
days , 180 hours of unpaid work , pay £200 in court costs and an £85 victim surcharge , and is subject to a restraining order to the three people he threatened .
Sign up to the MEN email newsletters to get the latest on sport , news , what 's on and more by following this link .