Taipei , Taiwan — U.S. Health and Human Services Secretary Alex Azar met with Taiwanese President Tsai Ing-wen Monday in the highest-level visit by an American Cabinet official since the break in formal diplomatic ties between Washington and Taipei in 1979 , when the U.S. recognized China .
Beijing has protested Azar 's visit as a betrayal of U.S. commitments to avoid official contact with the island , which China claims as its own territory and threatens to use force to bring under its control .
Taiwan 's defense ministry said Chinese fighter jets briefly crossed the median line of `` driven out '' by Taiwan 's air force , the Reuters news agency reports .
Azar 's visit comes as Washington is enmeshed in a series of disputes with Beijing over trade , technology , the South China Sea and Beijing 's crackdown on opposition voices in Hong Kong .
Tsai told reporters at the Presidential Office Building that she looked for `` even more breakthroughs and fruits of cooperation '' in dealing with the coronavirus pandemic and other issues to `` jointly contribute to the sustained peaceful development of the Indo-Pacific response to COVID-19 and said its success was a tribute to the `` open , transparent , democratic nature of Taiwan 's society and culture . ''
`` It 's a true honor to be here to convey a message of strong support and friendship from President Trump to Taiwan , '' Azar said .
Azar was to hold consultations with health officials and deliver a speech later in the first day of the scheduled three-day visit .
Azar 's visit was facilitated by the 2018 passage of the Taiwan Travel Act , to Taiwan after decades during which such contacts were rare .
China cut contacts with Tsai over her refusal to recognize China 's claim to the island and has brought increasing diplomatic , economic and military pressure against her , including by poaching away several of its remaining diplomatic allies and excluding it from international gatherings , including the World Health Assembly .
That , in turn , has increased already considerable bipartisan sympathy for Taipei in Washington and prompted new measures to strengthen governmental and military ties .
Taiwan , an island and aggressively to contain COVID-19 and has recorded just 277 cases and seven deaths from the illness .