On June 8 , 2018 , police conducted a traffic stop in Brookhaven Borough .
During the course of the stop , Appellant , who was a bystander and not involved with the traffic stop , approached the scene .
Appellant stood over the vehicle 's occupants , and Officer Hughes asked her to step back .
Appellant refused to comply .
Officer Hughes asked Appellant to step away from the immediate area , and he told her that she could observe from across the street .
Officer Barth arrived , spoke with Appellant , and asked her to move with her cell phone and refused to move .
Officer Barth threatened to arrest Appellant if she did not move , and Appellant moved into the intersection and obstructed traffic .
Officer Barth asked Appellant to move again .
Appellant said : `` This is fucking ridiculous . ''
Appellant subsequently walked away and went to work .
The police issued a citation , charging Appellant with disorderly conduct at Section 5503 ( a ) ( 3 ) ( uses obscene language or makes obscene gesture ) [ for which Appellant was convicted ( creates hazardous or physically offensive condition by any act which serves no legitimate purpose ) [ for which she was acquitted ] A person is guilty of disorderly conduct under Section 5503 ( a ) ( 3 ) if , `` with intent to cause public inconvenience , annoyance or alarm , or recklessly creating a risk thereof , [ she ] …uses obscene language , or makes an obscene gesture . ''
Where a person uses profane language or other `` angry words '' that are not used to describe an anyone 's prurient interest , this Court has found insufficient evidence to sustain a conviction under Section 5503 ( a ) ( 3 ) .
See , e.g.
, Pennix , supra ( reversing conviction under subsection ( a ) ( 3 ) where appellant became agitated during search of her book bag in courthouse and screamed : `` Fuck you I ai n't got time for this , '' `` Fuck you police '' and `` I do n't got time for you fucking police '' ; while appellant 's words were were not `` obscene '' within meaning of Section 5503 ( a ) ( 3 ) ) ; Commonwealth v. McCoy , 69 A.3d 658 ( Pa.Super .
2013 ) , appeal denied , 623 Pa. 761 , 83 A.3d 414 ( 2014 ) ( reversing conviction under subsection ( a ) ( 3 ) where appellant shouted `` fuck the police '' multiple times during funeral procession for police officer ; record showed no evidence that appellant 's chant was intended to appeal to anyone 's prurient interest or to describe sexual Instantly , the record shows Appellant uttered `` this is fucking ridiculous , '' after police had repeatedly asked her to back away from the scene of a traffic stop .
Nothing in the record indicates that Appellant intended to describe an act of sex or appeal to anyone 's prurient interest .
The Commonwealth agrees the evidence was insufficient to sustain the conviction under Section 5503 ( a ) ( 3 ) .
Accordingly , we reverse Appellant 's conviction and vacate the judgment of sentence .
{ Due to our disposition Appellant 's challenge under the First Amendment . }