Brenton Tarrant pleaded guilty earlier this year to 51 charges of murder , 40 charges of attempted murder and one charge of committing a terrorist act .
His guilty plea made a six-week trial due to begin in June redundant .
Tarrant 's decision to represent himself would not affect the sentencing hearing set to begin on Aug. 24 , Judge Cameron Mander said in minutes of a hearing released by the court .
The judge approved Tarrant 's request in a pre-trial video call after he was satisfied that Tarrant understood his rights to have legal representation and that Tarrant 's lawyers said there was no `` conflict or relationship breakdown '' between them and Tarrant , and that the request was consistent with his rights .
`` Tarrant has instructed counsel that he wishes to act for himself at sentence , '' the lawyers , who have appeared for Tarrant since his second court appearance on April 5 last year , said in an emailed statement .
`` We are not disappointed by Mr Tarrant 's decision . ''
The sentencing date was formally confirmed on Monday at the high court survivors and family liaison representatives , the New Zealand Herald said in a report .