The justices ruled 7-2 in favor of the administration in its appeal of a lower court ruling that a Sri Lankan farmer named Vijayakumar Thuraissigiam had a right to have a judge review the government 's handling of his bid for asylum .
The ruling , written by conservative Justice Samuel Alito , found that limiting judicial scrutiny of his rapid deportation case , known as expedited removal , did not violate key safeguards of individual liberty in the US Constitution .
Two of the court 's four liberal justices , Stephen Breyer and Ruth Bader Ginsburg , joined the did not embrace Alito 's reasoning .
Alito wrote that it has long been recognized that people who have yet to be granted legal entry to the United States do not have the full range of constitutional rights and that Congress has some authority to determine what rights they do possess .
`` While aliens who have established connections in this country have due process rights in deportation proceedings , the court long ago held that Congress is entitled to set the conditions for an alien ’ s lawful entry into this country Francisco-based 9th US Circuit Court of Appeals in 2019 ruled that under the Constitution 's suspension clause – relating to a person 's ability to challenge confinement by the government – courts must have the power to review Thuraissigiam 's claims .
The administration contended that the 9th Circuit ruling would defeat the purpose of quick deportation and `` impose a severe burden on the immigration system . ''
Trump 's hardline policies on immigration and deportation have been a centerpiece of his presidency and his bid for reelection on November 3 .
Thuraissigiam , had warned that the administration 's stance , if accepted by the court , could be used to deport millions of illegal immigrants without meaningful judicial review .
Last week , the Supreme Court delivered a blow to Trump by blocking his attempt to rescind a government program that protects `` Dreamers '' – mostly immigrants from Latin America brought to the United States illegally as children – from deportation .
Thuraissigiam sought asylum in the United States , claiming that as a member of Sri Lanka 's Tamil minority he subjected to beatings and simulated drowning .
He fled Sri Lanka in 2016 and was arrested in 2017 just north of the US border between San Diego , California , and Tijuana , Mexico .
He was placed on track for expedited removal , a system dating back to 1996 that makes an exception for immigrants who can establish a `` credible fear '' of persecution or torture in their home country .
But officials rejected Thuraissigiam 's claim of credible fear , short-circuiting the asylum process .