The former US vice president is expected to win Pennsylvania ’ s 20 Electoral College votes and Nevada ’ s six that will move him past the 270 threshold needed to secure the keys to the White House .
That number could still increase , however , as counting is still underway with four other states too close to call .
Kamala Harris will make history and become the first woman , and woman of color , to serve as vice president .
The defeat of Donald Trump is the first time since 1992 that a sitting president has lost Saturday : “ America , I ’ m honored that you have chosen me to lead our great country .
The work ahead of us will be hard , but I promise you this : I will be a President for all Americans – whether you voted for me or not .
I will keep the faith that you have placed in me.
” “ With the campaign over , it ’ s time to put the anger and the harsh rhetoric behind us and come together as a nation , ” Biden announcement came as Trump signaled he did not intend to concede and will challenge the results in a few key swing states .
The Trump campaign released a statement on Saturday telling Biden that the election was “ far from over.
” “ We all know why Joe Biden is rushing to falsely pose as the winner , and why his media allies are trying so hard to help him : They don ’ t want the truth to be exposed , ” the Trump campaign said .
“ The simple fact is Joe Biden has not been certified as the winner of any states , let alone any of the highly contested states headed for mandatory recounts , or states where our campaign has valid and legitimate legal challenges that could determine the ultimate victor.
” The campaign also emphasized that the legal battle is still underway .
“ Beginning Monday , our campaign will start prosecuting our case in court to ensure election laws are fully upheld and the rightful winner is seated , ” the statement read .
On Saturday morning , before : “ I won the election by a lot !
” Biden was able to flip Pennsylvania , Michigan , and Wisconsin , three states that Trump won in 2016 , in addition to keeping all the states that Hillary Clinton won in the last election cycle .
He also leads in Arizona , a state that no Democrat has won since 1996 .
Fox News and AP projected that Biden will carry Arizona , but other networks had yet to do so .
Biden also leads in Georgia , a state that but it is still too close to call .
The Democrats were on the verge of securing a majority in the House of Representatives on Saturday , although Republicans flipped eight seats , to the disappointment of Democrats who hoped for a “ blue wave.
” Control of the Senate remained in the balance as two races were too close to call , and Georgia is projected to head for a double runoff in January .
According to a report in the New York Times , Biden is ramping up transition planning , be named as early as next week .
Biden , 77 , served as vice president to Barack Obama between 2009 and 2017 , and as a Senator for Delaware from 1973 to 2009 .
This was the third time that Biden had run for president following his two bids in 1988 and 2008 .
He clinched the Democratic nomination shortly after Super Tuesday , when many of his opponents withdrew from the race and endorsed him .
The 2020 presidential race will be remembered for a record-shattering turnout amid a global pandemic mail-in ballots and early voting .
Nearly 75 million Americans cast their ballot for Biden – the most in US history – and over 70 million voted for Trump – some eight million people more than the 62.9 million who voted for the Republican candidate in 2016 .
The massive influx of mail-in voting caused significant delays to the counting process and it took four days for major news outlets to call the race , as millions of votes are still outstanding .
Obama released a statement saying he “ could not be the vice president-elect .
“ In this election , under circumstances never experienced , Americans turned out in numbers never seen , ” he said .
“ We ’ re fortunate that Joe ’ s got what it takes to be president and already carries himself that way .
Because when he walks into the White House in January , he ’ ll face a series of extraordinary challenges no incoming president ever has – a raging pandemic , an unequal economy and justice system , a democracy at risk , and a Biden on Saturday , shortly after the news outlets have called the race .
UK Prime Minister Boris Johnson tweeted : “ The US is our most important ally and I look forward to working closely together on our shared priorities , from climate change to trade and security.
” Justin Trudeau , prime minister of Canada , tweeted : “ Our two countries are close friends , partners , and allies .
We share a relationship that ’ s unique on the world stage .
I ’ m really looking forward to you both.
” President of Egypt Abdel Fattah al-Sisi sent congratulations and called to strengthen the strategic bilateral relations between Egypt and the United States .
“ As the VP , your contribution to strengthening Indo-US relations was critical and invaluable , ” Modi tweeted .
“ I look forward to working closely together once again to take India-US relations to greater heights .
”