You ’ ve probably been following the chatter : A few countries seem to have very effective coronavirus responses .
Germany on testing .
New Zealand has its curve .
Taiwan has the virus and is now donating masks to other countries .
What do these countries have in common ?
Women run them .
A caveat : It ’ s basically impossible to know whether female leaders are better at containing the pandemic .
Spread and death rates depend on many variables , including population density , wealth and past decades of health care preparedness .
Societies that elect make them better primed to handle a pandemic .
But there are still reasons to think female leaders are better positioned than men to tackle a health crisis .
Here are just a few : WOMEN COLLABORATE -- In a meta analysis of studies on gender differences among leaders , Alice Eagly , emeritus professor of psychology at Northwestern University , says she found “ the most robust difference [ between men and women ] … is a tendency for women to be more participative and collaborative in leadership , and men more crisis that depends on buy-in at all levels — from national governments to local mayors — and requires working with public health experts and advocates as well , this approach can be effective .
WOMAN SHOW COMPASSION -- “ Women are the more communal , the more compassionate sex showing empathy and caring , ” says Eagly .
“ That ’ s stereotypically true , but it ’ s also actually true in data.
” In a situation where people are suffering and dying , where many are fearful , “ to emote a hard time ” is very important , she says .
Just look at New Zealand Prime Minister Jacinda Ardern ’ s clear , consistent , empathetic Instagram briefs , which as an example of good leadership .
THE MASCULINITY CONTEST PROBLEM -- In their research about organizational culture , Jennifer Berdahl , professor of sociology at the University of British Columbia , and Peter Glick , professor of social sciences at Lawrence University , found that for some men , “ conceptions of what it means to be masculine and their commitment the way , ” says Glick .
These leaders , says Berdahl , follow a few core tenets : They show no weakness ( read : not admitting doubt and not consulting experts ) , they put work first , they prize physical strength and stamina , and they support dog-eat-dog environments .
This creates “ complete organizational dysfunction , ” Glick says .
That can be even worse during a health crisis , when consulting with experts is a necessity and when important precautions ( like refusing to shake hands or wearing so these leaders avoid them .
Berdahl says this is largely a result of socialization : Society puts “ pressure on men to behave in masculine ways at work , ” which leads to a toxic culture .
Women , on the other hand , “ are held to very different standards from an early age .
… They are supposed to be sensitive to the needs of others and listen .
… Rather than being boastful , they ’ re encouraged to be humble .
They ’ re willing to listen to don ’ t know something .
… Rather than behave in unilateral fashion … they ’ re encouraged to be democratic.
” Sometimes , we think of society ’ s different expectations of women as a burden .
But in this case , it might be helping them be better leaders .
Welcome back to Women Rule .
What day is it ?
Thanks to Maya Parthasarathy , who curated the “ what rulers are reading ” section as always .
Tell your friends to .
HELP US OUT : KNOW A WOMAN ’ d like to launch an occasional newsletter feature spotlighting women on the front lines of the pandemic .
Know a woman who ’ s battling it out ?
Are there specific types of people you ’ d like to hear from ?
Send us your recs at !
METOO LATEST -- “ 'This never happened ' : Biden denies sexual assault allegation , ” by Caitline Oprysko : “ Former Vice President Joe Biden on Friday emphatically denied a decades-old accusation of sexual assault leveled by a former staffer in his Senate of silence on the allegation .
“ ‘ No .
It is not true .
I ’ m saying unequivocally it never , never happened and it didn ’ t , ’ Biden told ‘ Morning Joe ’ host Mika Brzezinski of the accusations made by former staffer Tara Reade .
... “ ‘ Look , from the very beginning , I ’ ve said believing women means taking women ’ s claims seriously when she steps forward and then vet it .
Look into it .
That 's true in this case , adding that he believes women should be heard but also that the press should ‘ rigorously ’ investigate the accusations being made .
“ ‘ I ’ ll always uphold that principle .
But in the end , in every case , the truth is what matters .
In this case , the truth is that the claims are false , ’ he argued.
” -- “ Tara Reade allegations rattle Biden ’ s VP search , ” by Marc Caputo : “ The job description for Joe Biden ’ s running The Democratic vice presidential nominee must now defend him against sexual assault accusations without looking hypocritical .
“ It ’ s a particularly vexing problem for Biden ’ s potential picks , many of whom played lead roles in opposing the Senate Supreme Court confirmation of Brett Kavanaugh in 2018 .
Democrats vigorously applied a ‘ believe all women ’ standard as they rallied to support his accuser , Christine Blasey Ford , leaving a trail of unambiguous statements at sharp odds with the role they ’ ll need to play for Biden Advisers to four of the potential candidates who spoke to POLITICO — none of whom would go on record — expressed what they described as a sense of frustration that accusations against Biden are being examined more intensely than the more numerous allegations against President Donald Trump .
... “ ‘ “ Believe the woman ” didn ’ t mean believe all women , all the time .
But this is an era of slogans , and we ’ re paying the price for that , ’ said an adviser to one of ’ s story changed over the time.
” -- “ The Biden Trap , ” by Rebecca Traister : “ And part of what ’ s sickeningly clear is that if Biden remains the Democratic nominee , whichever woman gets the nod to be his running mate will wind up drinking from a poisoned chalice .
Because the promise to choose a woman ensures that whoever she is , she will be forced to answer — over and over again — for Biden ’ s treatment of other women , including the serious ” -- “ Why Have Women ’ s Groups Gone Dead Silent on Biden Sex-Assault Accusation ?
” by Scott Bixby and Hanna Trudo : “ Women ’ s groups and prominent feminist figures have remained almost universally silent over a former staffer ’ s accusation of sexual misconduct against former Vice President Joe Biden — including those individuals and groups who came to express regret for how the Democratic Party handled similar accusations made against President Bill Clinton in the 1990s .
... “ The Daily Beast contacted 10 top national pro-women ’ s List , Planned Parenthood Action Fund , NARAL Pro-Choice America , and the National Organization for Women .
Most organizations did not respond to a detailed request for comment about the allegation by Tara Reade , a former staff assistant in Biden ’ s Senate office who has accused the former vice president of forcibly penetrating her with his fingers in the early 1990s .
Others replied and did not provide a statement.
” -- OPINIONS … “ Why I 'm skeptical about Reade 's sexual assault claim against Biden : You Uncomfortable ” by Sarah Jones SOBERING STATS -- UNFPA , the United Nations sexual and reproductive health agency , released data on the enormous toll Covid-19 will take on women around the world .
Here are just a few of the things the agency expects to occur due to coronavirus disruption , assuming the lockdown continues for at least six months : • 7 million unintended pregnancies due to lack of contraception ... Read more here WHO GETS THOSE JOBS ?
-- A new Pew Report found strong support for gender equality s a head-scratcher : A sizable share of those polled ( a median of 40 percent across the countries surveyed ) think men should have more of a right to a job than women when jobs are scarce — in other words , in times like these .
In the United States alone , 14 percent agreed with this assertion ; 21 percent mostly disagreed , and 64 percent completely disagreed .
Take a look at the report AND WHO GETS THAT MONEY ?
-- A report by Builders + Backers and Her when applying for loans under the Paycheck Protection Program ( PPP ) .
Here are a few : • Banks were incentivized to make larger , rather than smaller , loans which hurt women since women tend to own smaller businesses than men .
• Many banks favored existing customers who already had debt , disproportionately favoring white , male businesses .
• Women have a higher tendency to run non-employer firms ( women own 40 percent of U.S. small businesses but run 52 percent of sole proprietorships ) .
Guidance for these issued until just 48 hours before the first round of funds ran out .
As a result , many women were unable to even try to submit an application for a loan .
… Read the report COVID EFFECTS COME FOR THE ACADEMY -- “ Women academics seem to be submitting fewer papers during coronavirus .
‘ Never seen anything like it , ’ says one editor , ” by Caroline Kitchener : “ Six weeks into widespread self-quarantine , editors of academic journals have started noticing a trend : Women — who responsibilities — seem to be submitting fewer papers .
“ This threatens to derail the careers of women in academia , says Leslie Gonzales , a professor of education administration at Michigan State University , who focuses on strategies for diversifying the academic field : When institutions are deciding who to grant tenure to , how will they evaluate a candidate ’ s accomplishments during coronavirus ?
… “ This evidence is anecdotal : Some journals say they ’ ve seen no change , or are receiving comparatively submissions from women since self-quarantine with broader patterns in academia , says Gonzales : If men and women are at home , men ‘ find a way ’ to do more academic work.
” DEMANDS FOR WOMEN -- This week , nearly 60 advocacy organizations together launched the coalition to push Congress to better protect the health , safety and economic security of women on the frontlines of the coronavirus response .
Leaders from Supermajority , Planned Parenthood , the National Women ’ s Law Center and more are demanding measures like paid family and medical leave for workers .
Read their letter DOES YOUR MASK FIT ?
-- “ PPE ‘ designed for women ’ needed on frontline , ” by Zoe Kleinman : “ The growing call for more PPE specifically designed for women sits against a backdrop of issues getting hold of PPE overall .
Author Caroline Criado-Perez researched the issue while writing her book Invisible Women , before the pandemic .
“ ‘ The vast majority of personal protective equipment has been designed to fit the male body , so when you have for example “ small for men rather than small for women , or just average for women , ’ she said , in a New Scientist podcast .
‘ That 's particularly an acute problem in this context because the majority of healthcare workers are female and they get told things like , “ your face is a weird shape ” — well it ’ s not a weird shape , it ’ s a female shape.
’ ” A DAY IN THE LIFE -- “ Nannies Tell the Truth About Working During the Coronavirus , ” ’ s Queen of Quechua Rap Wants to Rescue Indigenous Culture With Her Music , ” by Julie Turkewitz : “ The music video begins with the sweeping views of the snow-capped Andes Mountains and the whistle of the region ’ s traditional wind instruments .
Then you see Renata Flores .
Standing defiantly in the baggy pants , slick ponytail and hoop earrings that have become the uniform of hip-hop artists around the world , she begins to rap — in Quechua , the language of the Incas , whose empire was of traditional and transgressive , rural and urban , local and global , has thrust Ms. Flores , 19 , and her music into an intensifying debate over identity in the region , and made her a leader among a new generation of artists producing contemporary music in Quechua , which remains the most widely spoken Indigenous language in Latin America .
... “ But there are few instances in which the language is used in media to tackle contemporary concerns .
Ms. Flores takes on female power , government corruption , war new album , Isqun , or ‘ Nine , ’ set for release this year , traces ‘ everything that the Andean woman has had to go through , since before and including the arrival of the Spanish to Peru , ’ over nine songs , she said .
She recorded it at a music school owned by her parents , and directed the production .
She is an independent artist , self-funded with the help of foundation and competition money , event payouts and a contract with a shampoo company.
” -- baths essential , leaving some conflicted over virus risk , ” via ... “ ‘ They are starving ’ : women in India ’ s sex industry struggle for survival , ” via WHAT ’ S THE LIMIT TO UNPAID WORK ?
-- “ The ‘ woman ’ s work ’ of the pandemic , ” by Anna North : “ Megan Piontkowski started with a batch of 32 .
A freelance artist and illustrator out of work due to the pandemic , she found out through a friend that a Brooklyn hospital shortage of personal protective equipment .
Piontkowski already had some fabric on hand and a sewing machine she ’ d used for her art , so she got to work .
She washed the fabric , stitched masks , washed them again , and hung them to dry while wearing a mask herself , then drove them to the hospital .
She went through the whole process twice , donating the materials and about 35 hours of her time .
She asked if the hospital would pay for the masks , but was ‘ I felt very mixed about it , ’ she told Vox .
She knew the hospital needed masks badly .
But at the same time , ‘ I ’ m out of work and I ’ m being asked to donate them.
’ The fact that she wasn ’ t compensated for sewing highly necessary items felt like a case of ‘ traditional “ women ’ s work ” not being valued , ’ Piontkowski said .
... And masks are only part of the story .
The demands of daily life from shopping for food amid shortages and virus fears to caring for children when schools and day cares are closed .
And in many cases , women are the ones figuring out how to meet those new demands.
” GOOD NEWS FOR THE FUTURE ?
-- “ Why long-term flexible work options could be a game changer for women , ” via SEPARATE BUT EQUAL ?
-- “ The Marine Corps Battles for Its Identity , Over Women in Boot Camp , ” by Thomas Gibbons-Neff : “ In recent months , as combine men and women in the same training platoons , just how the Corps will make Marines is the latest struggle for its identity .
“ The proposal to place men and women in the same platoons at boot camp , already well-practiced in other military branches but long resisted by the Marines , is only one part of the service ’ s move toward gender integration and follows the opening of combat arms schools and units to women .
... “ Preserving what some Marines see as the sanctity of gender-segregated indoctrination to keep at bay a changing American society that threatens the very fabric of a force that regards itself as the nation ’ s toughest.
” NYT HISTORY DEPT .
-- “ How the Spanish Flu Almost Upended Women 's Suffrage , ” by Alisha Haridasani Gupta : “ By mid-October , with most lawmakers either out sick or tending to the sick , almost all legislative action ground to a near halt , except for a few brief pro forma sessions .
On top of all this , the midterm elections in , as now , political activities , like rallies and speeches , were suspended .
... ‘ Everything conspires against women suffrage .
Now it is the influenza , ’ lamented one local suffragist in The New Orleans Times-Picayune .
“ In Chicago , on Oct. 26 , the Illinois Equal Suffrage Association went ahead with its planned annual convention , although chairs were set four feet apart and the general public was barred from attending .
The suffragists , however , ‘ showed their scorn of the flu germ by appearing maskless .
In Wyoming , in late October , the influenza pandemic was ‘ so bad that it was considered immoral for six women to meet in a parlor , ’ one suffragist wrote in a letter .
The ‘ only way was to campaign by dodgers and street signs.
’ “ Forced to all but abandon public gatherings , the suffragists ‘ burned up the telephone lines and sent letters and took out ads in newspapers , ” said [ Elaine Weiss , author of ‘ The Woman ’ s Hour : The ] .
All in the hopes that men would vote in favor of women ’ s suffrage in the referendums.
” PERSPECTIVE -- “ The Men Pushing to Open the Economy Clearly Don ’ t Need Child Care , ” by Elie Mystal : “ I don ’ t need the Waffle House reopened .
I ’ m comfortable enough in my own body that I don ’ t need to go to the barber shop , or the gym .
I don ’ t need to go to the movies , because subscriptions to approximately 18,000 streaming services .
“ What I need is for somebody to come take my children .
A school bus .
A babysitter .
A freaking traveling circus .
It doesn ’ t really matter .
My economy can not ‘ reopen , ’ life can not return to ‘ normal ’ for me , until fully functional child care comes back on line.
” SEEKING A CURE -- “ Can Estrogen and Other Sex Hormones Help Men Survive Covid-19 ?
” by Roni Caryn Rabin : “ As the world , preying disproportionately on the poor and the vulnerable , one disadvantaged group has demonstrated a remarkable resistance .
Women , whether from China , Italy or the U.S. , have been less likely to become acutely ill — and far more likely to survive .
Which has made doctors wonder : Could hormones produced in greater quantities by women be at work ?
“ Now scientists on two coasts , acting quickly on their hunches in an effort to save men ’ s lives , are testing the hypothesis .
The with the sex hormones for limited durations .
Last week , doctors on Long Island in New York started treating Covid-19 patients with estrogen in an effort to increase their immune systems , and next week , physicians in Los Angeles will start treating male patients with another hormone that is predominantly found in women , progesterone , which has anti-inflammatory properties and can potentially prevent harmful overreactions of the immune system.
” TAKE CARE -- “ Taking care of yourself during the pandemic , from head to toe , ” via ... via ... “ 8 Ways to Create Things to Look Forward to Right Now , ” via IF ALL ELSE FAILS -- “ Have You Tried Yodeling Through an Open Window ?
” via WISDOM OF THE WEEK -- Naana Badu , Stylist & Image Consultant , Badu Basics : “ Community and education are the golden keys for entrepreneurship .
Whether you ’ re feeling overwhelmed by the challenges of starting your own business or looking for ways to scale up , there is power in learning .
Keep in mind that cost you anything except your time and effort !
Tap into the free resources at your local library , Small Business Services office , or the Women Business Center in your city .
I guarantee that there ’ s a person or people sharing the knowledge that will move you one step closer to your goals !
” Connect with Naana here .
IMPACT PARTNER -- `` I 'm finding so much hope in the work my community is doing to make sure we lose no ground in our fight to raise women '' Learn from CEO Susannah Wellford how Running Start and the larger women in politics field are persevering during this pandemic and find suggestions for upcoming virtual events .
Learn more here .
MARKETPLACE -- Each month , we highlight female founders by sharing their company 's story .
This May , we 're featuring four female chefs from the James Beard Foundation network .
The James Beard Foundation is committed to helping independent restaurants and ensuring the industry comes back stronger than ever .
Amy Brandwein , owner of Centrolina and Piccolina The most impressive and refreshing response has been how well the restaurant industry has taken care of each other — sharing best practices , financial resources , health guidelines and advocating for one another .
Recognizing the gravity of this moment , business owners have joined together as a concerned community and are working together in a selfless way .
We know that how our industry makes it out of this pandemic affects countless jobs , supply chains and dozens of other related industries .
I am so proud of all of us for each other .
Learn more about the foundation ’ s efforts here .