“ Joe Biden has embraced the policies of the radical left , ” an ominous voiceover states , going on to criticize Biden ’ s positions on taxes , immigration and police funding .
“ The radical left has taken over Joe Biden and the Democratic Party , ” the ad concludes .
“ Don ’ t let them take over America.
” The other ad , called “ Cards , ” features a woman sitting silently on the edge of a bed , displaying a series of posters printed with sentences in block text .
Flipping through the messages mother of four and claims Biden has “ embraced the policies of the far left.
” “ I ’ m afraid to say this out loud ...
I won ’ t risk my children ’ s future with Biden , ” the posters state , nodding to the “ silent majority ” Trump has credited with his rise to the White House .
The pair of spots will run on local broadcast and cable outlets , as well as on Spanish language channels , in North Carolina , Georgia , Florida and Arizona , the campaign said in a news release .
In a statement responding to the new ads , Biden campaign spokesman Andrew Bates dismissed the Trump campaign as being “ locked in a sad and pathetic cycle of bimonthly , shambolic message ‘ resets ’ — all of which are based on the same recycled lies that voters have seen through countless times before.
” The Trump campaign acknowledged Monday that it had “ paused advertising for several days last week while undertaking a review of advertising tactics and has resumed with a the staggered calendar presented in the 2020 election.
” Stepien said in a statement that although the “ countdown clock may show 91 days left ” before Election Day , “ in reality the election starts a lot sooner than that.
” “ In many states , more than half of voters will cast their votes well before Election Day and we have adjusted our strategy to reflect that , ” Stepien said .
“ Joe Biden is continuing to spend millions of dollars a week in states that won ’ t come him to keep at it.
” Notably absent from either ad debuted Monday by the Trump campaign is any reference to Biden as “ Sleepy Joe ” or “ Beijing Biden , ” pejoratives previously used by the president ’ s reelection effort to cast doubt on Biden ’ s mental acuity and accuse him of unsavory ties to China ’ s communist government .
In an interview Monday morning on Fox News , Stepien also described Biden exclusively as a “ pawn of the radical fringe ” of his party and an ” “ I think you need to judge Joe Biden by the people he ’ s surrounding himself with , ” Stepien said .
“ At every step of this campaign , at every mile marker of this campaign , he has kowtowed to the radical left of his party.
” Since Biden became the presumptive Democratic nominee in June , Trump has seemingly struggled to define the former vice president , who ran a comparatively moderate primary race and has largely avoided verbal stumbles as he campaigns for the most part from Virtually all public polling shows Trump trailing significantly behind Biden nationally , as well as in the battleground states that propelled the president to office in 2016 .