But telehealth advocates will have to win over skeptics in Congress , as well as in the Medicare agency itself , who have worried that telehealth is a ripe target for fraudsters or could drive up America ’ s massive health care tab by encouraging overuse of services .
Little data has emerged so far on the broader impact of telehealth 's upswing , but advocates are eager to seize on the moment .
A bipartisan pair of House dealmakers , Reps. Diana DeGette ( D-Colo. ) and Fred Upton ( R-Mich. ) , are pushing to include telehealth provisions medical innovation legislation next year , they said at a POLITICO event on Thursday .
The pandemic has sparked a wave of new telehealth bills , including a measure to permanently expand Medicare payments for safety-net clinics .
The Senate health committee is holding a hearing next week on telehealth ’ s pandemic-related boom .
And President Donald Trump ’ s Medicare chief , Seema Verma , recently declared telehealth is here to stay , though she said federal officials would likely have to tighten some measures without new permission from Congress .
going back because people recognize the value of this , ” Verma said at an event hosted by Stat News this week .
Medicare used emergency powers to lift restrictions that generally limited telehealth payments to rural providers and doctors with existing relationships with patients .
It also waived a strict requirement that barred payments for regular phone calls , a policy that limited access for poorer and rural patients without broadband internet and expanded telehealth services to more health care settings like nursing homes and hospices .
Strict privacy rules on video health care providers to now use FaceTime and Google Hangouts rather than invest in expensive technology platforms .
Taking Medicare ’ s cue , state Medicaid programs and private health insurers also relaxed stricter policies on virtual care .
Private health insurance claims for services jumped 4,300 percent in March 2020 compared to the previous year , according to new data from a massive trove of claims data held by the nonprofit Fair Health .
Health care providers using telehealth said previous conceptions that patients disliked telehealth — that they found it too have been quickly disproven .
More people have been turning to virtual visits to keep current with care for chronic conditions like diabetes and heart disease , said Latoya Thomas , head of government affairs for the nationwide telehealth provider Doctor on Demand .
The technology has been especially vital for behavioral health at a time when America is under unprecedented stress , providers say .
Doctor on Demand said there ’ s been an uptick in anxiety and depression patients being treated on its platform .
Telehealth advocates revving up lobbying efforts to make sure patients in poor and rural communities aren ’ t left behind .
The rapid take-up in telehealth has been uneven across the country , exposing further disparities in care for impoverished and minority communities .
Better-funded health systems quickly invested in ramping up virtual care early into shutdowns , while clinics and safety-net providers treating underserved populations — which typically operating on razor-thin margins — have struggled to keep pace .
`` This is a technology that we need to have all across the country and not discriminate against areas , '' Upton said .
Uncertainty about whether relaxed telehealth policies will last beyond the pandemic means some health systems have been reluctant to invest in expansion — including those serving underserved populations and regions , some of which have been devastated by Covid-19 .
Telehealth platforms , including the cost of upkeep and training staff on using them , can run from thousands to hundreds of thousands of dollars each year .
For those that have expanded telehealth capacity , they worry cutting off the option could disrupt care , especially for new care providers .
Many of Medicare ’ s expansive telehealth policies could expire when Trump lifts emergency declarations over the coronavirus , and private insurers may dial back their own policies when the coronavirus becomes less of a threat .
Powerful health care lobbying groups such as the American Hospital Association and the American Medical Association are already pushing HHS to extend expansive policies .
But permanently removing some of these barriers — including a long-standing requirement that generally limits Medicare ’ s telehealth coverage to rural patients — will need congressional .
Telehealth fans on the Hill are seeking at least $ 2 billion in the next coronavirus relief package to help boost broadband internet capacity at rural health providers .
A new bill from Rep. Robin Kelly ( D-Ill. ) , who sits on the Energy and Commerce Committee , would direct HHS to study recent telehealth use to inform how to safely reimpose any prepandemic restrictions without cutting off care to patients .
She ’ s trying to get the study requirement included in the next relief bill Congress aims to pass forward legislation that would make it easier for the Department of Health and Human Services to waive stricter telehealth rules in future emergencies , like new disease outbreaks and natural disasters .
Previous legislation to expand telehealth has been tripped up by Congressional Budget Office scores finding the technology would raise government spending in the short term .
The nonpartisan scorekeeper 's view on telehealth has often frustrated advocates , who say the CBO has failed to consider long-term savings that would come from making primary and preventive care more accessible , potentially they get worse .
Jon Linkous , who headed the American Telemedicine Association for 24 years and now runs a lobbying group , is urging lawmakers to act decisively to expand the technology , rather than to order up more studies that could force telehealth to miss out on its moment .
The `` history of telehealth regulation has been that , at every opportunity , CMS and other federal and state policy makers will use such a proposed study as a reason to delay making any decision , ” he said .
not more studies .
”