Fears of China ’ s growing economic might , and America ’ s dependence on its rival for critical manufacturing and natural resources , are reviving an interest in industrial policy — the use of state power to encourage production on domestic soil , even if it would be cheaper and more efficient to buy products from abroad .
Outside a few narrow sectors such as fighter jets and other high-tech defense items , the use of industrial policy had been reviled among Washington policymakers for over a generation .
But now it ’ s coming back , according to ’ s Global Translations podcast being released Wednesday .
Jennifer Harris , who served on the State Department ’ s policy planning staff under Hillary Clinton , told the podcast that industrial policy was “ the kind of term that would get you kicked out of meetings ” in the Obama administration .
But the relentless rise of China , coupled with disruptions from the Covid-19 pandemic , has changed all that .
“ It seems that we are headed into a new Cold War with China .
And the question is , Harris , a senior fellow at the William and Flora Hewlett Foundation .
“ Industrial policy has become now no longer a dirty word .
And in fact , I think that a whole lot of serious people are talking about it in the United States as a phenomenon that really crosses party lines , ” said Harris , who co-authored a pro-industrial policy manifesto with a top Biden aide , Jake Sullivan , who served as Biden ’ s national security adviser .
The success of China ’ s government-led strategic plans 2025 , ” which aimed to make China a leading producer in areas such as industrial machinery , quantum computing and aerospace — have sparked an interest on both sides of the political spectrum in a more strategic role for the U.S. government .
Mariana Mazzucato , a European economist leading the global conversation around industrial policy and author of the book , “ The Entrepreneurial State , ” which influenced leaders in the U.K. , Germany and elsewhere , told the podcast that she has discussed her ideas with interested American leaders — from Sen. Marco Rubio of Florida on the right to Sen. Elizabeth Warren of Massachusetts and Rep. Alexandria Ocasio-Cortez on the left .
Even Kamala Harris echoed the trend in her speech accepting the vice presidential nomination , promising to “ bring back critical supply chains so the future is made in America.
” While Democratic proposals such as the “ Green New Deal ” emphasize a need to address climate change , Republicans stress the hollowing out of American manufacturing and the strategic challenge of China .
Oren Cass , a has argued that the last two decades of U.S.-China trade provide evidence that policy support for a manufacturing sector does not make it weaker .
Rubio called for a “ 21st -century pro-American industrial policy ” in a speech delivered at the National Defense University in December , asking the security-minded audience , “ What happens when an industry is critical to our national interest , yet the market determines it is more efficient for China to dominate it ?
” Rubio argued for federal policies to prioritize investment in “ strategically important , electronics , telecommunications , agricultural machinery and rare earth minerals — “ in essence , in the same industries China is trying to dominate via their Made in China 2025 initiative , ” he explained .
Rubio called for the government to support such industries through tax incentives , direct investment and regulatory rollbacks — emphasizing that merely reworking trade agreements is “ not enough.
” Industrial policy is not new to America , whether it was government programs such as DARPA , the National Institutes of Health or the Small Business The novelty is the willingness to use the term and to admit openly that government has a role to play in technological innovation and shaping the economy .
“ History is , again , knocking and you 're seeing a paradigm shift , ” said Harris .
“ I do n't yet have a crystal ball to tell you all of the particulars of whatever this new paradigm will involve .
But whatever else , I think it has to have a greater comfort with government and the unique assets that government needs @