The Chinese government has taken an unusual step and announced to the public that they have nothing to do with the Coronavirus .
The government also insisted that the biological virology lab in Wuhan where the outbreak occurred does not have anything to do with the Coronavirus either .
The Chinese Government also ironically released this memo ordering all virology labs to tighten control of their viruses in stock .
Ensure biosecurity !
Ministry of Science and Technology calls for better management of laboratories , especially viruses Wu Yuanbin , the director of the Department of Social Development and Science and Technology , introduced at the State Council 's joint defense and joint control press conference today ( 15th ) .
Guidance on Biosafety Management of Virus High-level Virus Microbiology Laboratory .
Wu Yuanbin introduced that the `` Opinions '' requires the laboratory to play a platform role and serve the needs of scientific and technological research .
At the same time , the competent authorities also emphasized the need to strengthen the management of laboratories , especially viruses , to ensure biosecurity .
Wu Yuanbin said that in the research of science special affairs were emphasized , as well as legal compliance , and ethical review and informed consent of related research should be strengthened , foreign expert protection during the epidemic situation should be well provided , and good services should be provided for enterprises .
The directive can be found online here