Many curious onlookers will be watching to see what President Donald Trump will say tonight during his next `` Keep America Great '' rally , this time in New Hampshire .
Trump 's stump speech comes at a critical time .
As popular Republican Gov .
Chris Sununu won re-election last fall , Democrats are leading the state 's house and senate .
There will be plenty of ways to watch , as it 's expected Trump will likely fire up his base about the ongoing trade war with China , the 20 or so Democratic presidential candidates , and Congresswomen Ilhan Omar and Rashida Tlaib who have been critical of Israeli policies .
The block apparently comes apparently Trump tweeted Thursday that the first-year representatives hate Israel .
`` It would show great weakness if Israel allowed Rep. Omar and Rep. Tlaib to visit .
They hate Israel & all Jewish people , & there is nothing that can be said or done to change their minds .
Minnesota and Michigan will have a hard time putting them back in office .
They are a disgrace , '' Trump said .
Here 's speech tonight during his New Hampshire rally : Trump 's speech is scheduled for 7 p.m. E.T .
at the Southern New Hampshire University arena in Manchester , NH .
The visit to the Granite State is crucial for Trump , who lost New Hampshire in the 2016 presidential election by less than 3,000 votes , a narrow 0.4 % margin of the votes cast .
Just weeks after winning the presidency , Trump tweeted there was `` serious voter fraud , '' not only in New Hampshire but also in Virginia .
He subsequently formed an election integrity commission that found no evidence of substantial voter fraud .
The president 's popularity in New Hampshire is mixed , according to a poll conducted by the University of New Hampshire released on Tuesday .
About 53 % of New Hampshire residents disapprove of Trump 's performance as the commander-in-chief , while 42 % approve , and 5 % are unsure .
Those figures for Trump are comparable to the midterm elections .
Those without a cable subscription can catch Trump 's speech in New Hampshire ABCnews.com , CBSnews.com , and NBCnews.com on the respective news organizations apps for iOS , Android , Apple TV , and Roku .
Additionally , there are also several online streaming options for viewers , but some may require a subscription ( or signing up for a free trial ) .
These include : In addition , portions of Trump 's speech will be shown on the official Twitter accounts of Trump and The White House .
—When will Twitter ban white nationalists ?
Civil rights leaders urge action —Several states suing Trump rule —Why the U.S. labeled China a currency manipulator —How Trump ’ s plan to import Canadian drugs would work —Listen to our audio briefing , Fortune 500 Daily Get up to speed on your morning commute with Fortune ’ s CEO Daily newsletter .