WASHINGTON ( AP ) — Two days after he said buying Greenland wasn ’ t a top priority , President Donald Trump canceled an upcoming trip to Denmark , which owns the mostly frozen island , after its prime minister dismissed the idea .
Prime Minister Mette Frederiksen had called Trump ’ s musing about buying the Danish territory “ an absurd discussion ” after the former real estate mogul- turned-president began to talk up the idea .
Trump said Sunday that he was interested in such a deal for strategic purposes , but said a purchase was not a ’ s not No .
1 on the burner , ” he told reporters .
Trump even joked about his proposal as it came in for ridicule , tweeting a doctored photo of a glistening Trump skyscraper looming over a small village in the Arctic territory .
“ I promise not to do this to Greenland , ” he [ joked Monday . ]
( https : //twitter.com/realDonaldTrump/status/1163603361423351808 ) But on Tuesday , Trump abruptly canceled the visit , also [ by tweet . ]
( https : //twitter.com/realDonaldTrump/status/1163961882945970176 ) Just a few Denmark tweeted that it was “ ready for the POTUS realDonaldTrump visit !
” using an acronym for “ President of the United States ” along with Trump ’ s Twitter handle .
Trump wrote : “ Denmark is a very special country with incredible people , but based on Prime Minister Mette Frederiksen ’ s comments , that she would have no interest in discussing the purchase of Greenland , I will be postponing our meeting scheduled in two weeks for another time.
” He added : “ The Prime Minister of expense and effort for both the United States and Denmark by being so direct .
I thank her for that and look forward to rescheduling sometime in the future !
” White House spokesman Judd Deere said later that the visit to Denmark has been canceled .
The White House announced in late July that Trump had accepted an invitation to visit Denmark ’ s Queen Margrethe and participate in a series of meetings , including with Frederiksen and business leaders .
The trip , set to begin at the end of to commemorate the 80th anniversary of the start of World War II .
Trump is expected to go ahead with the Warsaw visit .
Asked about Greenland on Sunday as he prepared to return to Washington after a vacation week at his central New Jersey home , Trump said “ strategically … it would be nice ” to own the island .
He also suggested he might not visit Denmark at all , saying he didn ’ t think the previously announced trip had been “ absolutely set in stone yet.
” _Associated report._