**Chris Buskirk : ** yes , I think that — I think that 's exactly right .
I mean , I look back at the last — the last two presidents who faced impeachment proceedings , and you look at back when it was Richard Nixon .
The vote in the House to proceed with an impeachment inquiry , not with the ultimate impeachment — that never happened , but with the inquiry — was 410-4 .
And then when you fast-forward to the '90s , and we had — we had President Clinton , it was something like 250-178 being it was a much more party-line vote at that time .
And you look at the outcomes of those two things , and they 're very , very different .
And that 's because impeachment is obviously very divisive .
It is highly partisan .
It 's highly political .
And it 's an odd thing to be doing right before an election , when you have — when you have a political process playing out .
And people certainly are going to look into Ukraine and all kinds of other things the polls .
But it seems to me that the appropriate way to pursue this is to try and win an election based on the issues .
And one of the issues may be who Trump is , what he 's done , what he has n't done .
But to pursue this now , when you 're going to have a party-line vote , doesn't seem to auger welcome one 's political prospects .
And that 's why I think it ultimately benefits the president more than it does Democrats .