Lloyd Russell-Moyle claims he was attacked while speaking with constituents A Labour MP has claimed he was attacked and called a `` traitor '' about delays to Brexit while out talking to his constituents .
Lloyd Russell-Moyle told Sky News that a man lunged for his face and grabbed his glasses after they engaged in a `` heated discussion '' .
The Brighton Kemptown MP said the news crew he was travelling with were approached by the `` irate '' man and accused of being part of a media conspiracy to stop Brexit .
When Mr Russell-Moyle introduced himself as him a `` traitor '' and said he was trying to stop the will of the people .
The argument soon turned physical and three men had to prise the alleged assailant from the MP .
Mr Russell-Moyle later wrote in a tweet : `` This is not normal , I 'm representing my constituents but theresa_may has whipped up fear and division with her speech last night . ''
In a speech at 10 Downing Street , Mrs May said she was on the public 's side against MPs who have a choice '' .
Ex-universities minister Sam Gyimah said it was `` toxic '' to `` resort to the blame game '' , while Labour MP Lisa Nandy called the prime minister 's comments `` dangerous and reckless '' .
Former Tory MP Anna Soubry , who left to join The Independent Group last month , said she did not feel safe enough to return to her home constituency this weekend .
Speaking outside the Cabinet Office , she said she was `` facing very , very serious death threats , especially when `` When a senior police officer tells your partner that if it was his wife in the situation that I am in he would say ' I am frightened for her safety ' , I think that tells you everything , '' she said .
Mr Russell-Moyle said he has had attack-proof glass and panic alarms installed at his house , and police are keeping tabs on local MPs .
He said it has got to a stage where `` things are getting very tense '' .
He added that he has been and has never had any problems before .