The Iranian regime shot down a US drone on Thursday .
The regime took responsibility for the act saying shooting down the drone was a clear message to the US .
Tehran , June 20 , IRNA – Commander of the Islamic Revolution Guard Corps ( IRGC ) said on Thursday that the US spy drone shot-down has a clear message to enemies Shooting down of the US spy drone has a clear message and it is the fact that the defenders of this country are ready to give decisive response to any aggression , Major-General Hossein Salami said in enemies have no choice but to respect Iran ’ s territorial integrity and interests .
Iran is not seeking war with any country but its armed forces are ready to defend the country against aggression , Salami added .
He pointed to the US offer for negotiation and noted that the enemy waged economic war against Iran in a bid to weaken the defense capability of the country .
The commander pointed to failure of the US conspiracies against Iran and said that the Iranian nation would resist and rejects negotiation under pressure , the IRGC air force shot down an American spy drone , identified as RQ-4 Global Hawk that had violated Iranian airspace in the Kuh Mobarak region located at Hormuzgan province , south of the country , the IRGC public relations department said in a statement .
The Pentagon has not yet responded .