BREAKING : House Now Investigating Whether Trump Lied to Mueller in Written Answers Provided in Russia Hoax Probe The House is now investigating whether Trump lied to Robert Mueller in written answers he provided to the Russia hoax special counsel team , the House ’ s general counsel said in federal court on Monday .
The House is currently in court trying to obtain the secret grand jury material in Robert Mueller ’ s report that is still redacted .
“ Did the President lie ?
Was the President not truthful in his responses to the Mueller investigation ?
” US Court of Appeals for the District of Columbia Circuit about why the House now needs access to grand jury material Mueller collected in his investigation , CNN reported .
The House ’ s arguments Monday draw new focus to whether Trump had lied to Mueller following public revelations at Roger Stone ’ s trial this month .
Former Trump deputy campaign chairman Rick Gates testified that Trump and Stone talked about information that was coming that could help the campaign in mid-2016 , at a time when Stone was attempting to get had .
Former Trump campaign chairman Paul Manafort also apparently told the Mueller grand jury what Trump ’ s approach to WikiLeaks had been in 2016 , according to the Mueller report .
But Trump told Mueller in his written statements he didn ’ t recall discussing WikiLeaks with Stone .
Last month Federal Judge Beryl Howell , an Obama appointee sided with House Democrats granting them access to the secret grand jury information and underlying intelligence materials in Robert Mueller ’ s report stemming from a lawsuit filed in July .
Judge over later that day , but a three-judge panel blocked the order with an emergency stay late in the evening .
A 3-panel judge of the DC Circuit Court of Appeals issued an emergency stay blocking the release of the secret grand jury material in Mueller ’ s report to the House Judiciary Committee .
All three appellate judges on the panel , Patricia Millett , Cornelia Pillard and Robert Wilkins , were appointed by Barack Obama .
A corrupt Obama judge blocked the emergency stay and a court battle erupted because the place so now the desperate Democrats are in court arguing Trump may have lied to Robert Mueller as their reason for needing the secret grand jury material .
Congressman Mark Meadows responded to the news and said , “ The public isn ’ t buying their efforts to take down the President — and they know it.
” President Trump on Monday morning said he would consider providing the impeachment committee with written answers after Pelosi invited him to testify .
Trump should not provide the Democrats with written answers because it will now see the Dems are doing with his written answers provided to dirty cop Mueller .