House Judiciary Chairman Jerry Nadler ( D-NY ) held an emergency presser on Wednesday evening and used his platform to attack Attorney General Bill Barr .
Nadler held a very short presser Wednesday evening ahead of the release of Mueller ’ s report .
As TGP ’ s Kristinn Taylor reported , the Democrats are melting down over Attorney General William Barr ’ s handling of the release of the Mueller Report with a scheduled Justice Department press conference at 9:30 a.m. EDT .
The DOJ told Congress hard copies would be delivered later Thursday morning , causing further outrage House officials met in recent days about the Mueller report and that Secretary of State Mike Pompeo was at DOJ earlier Wednesday has sent many Democrats over the edge .
Nadler opened up his presser by accusing Bill Barr of waging a media campaign on behalf of President Trump .
Nadler also said that Bill Barr “ has taken unprecedented steps to spin Mueller ’ s nearly two-year investigation , ” by cherry-picking Mueller ’ s finding in his March 24th letter to Congress .
The unhinged Democrat lawmaker then accused Barr of intention of public consumption .
Bill Barr will be releasing Mueller ’ s report , with redactions to Congress around 11 AM or so on Thursday , after the Attorney General gives a press conference — this really caused Nadler to melt down .
Poor Dims , they don ’ t know how to handle a real Attorney General who isn ’ t afraid of unhinged , screeching lawmakers .