She had said she 'd be back for a special show and now it 's confirmed Ariana Grande will headline the Sunday of Manchester Pride 2019 .
The performance at the annual LGBTQ+ festival will be her first in Manchester since the One Love concert held in the wake of the terror attack at her Manchester Arena show in 2017 .
The singer will be joined by British synth-pop band Years and Years , 80s duo Bananarama , and pop star Pixie Lott over the August bank holiday weekend at Mayfield Depot .
Mayfield Depot , just across the road of Pride for 2019 as the huge vent moves away from Canal Street for the first time .
The organisers had previously come under scrutiny for the ticket price hike but they stressed that it 's a totally new event this year and prices ca n't be compared like-for-like with last year 's .
They say they 're offering 'the biggest line up of artists we ’ ve ever had , for less than the price of a single concert ticket ' .
With the addition of Ariana - who has released two that is undeniable .
Tickets for the event have been on sale for months and are still available but will now likely sell out in minutes .
Here 's how to get them .
Ticket holders can choose either a Rainbow Pass , priced at £70.95 for the weekend ( ticket plus booking fee ) or £37.95 for the day , which gives them entry to Manchester Pride Live and unlimited access to the activities in the Village , or just a Gay Village Gathering ticket , which costs £16.50 for the weekend AVAILABLE HERE .
“ This article contains affiliate links , which means we may receive a commission on any sales of products or services we write about .
This article was written completely independently , see more details ”