In 2009 , a whistleblower released emails showing how climate academia was manipulating/destroying data , and blocking publication of articles which didn ’ t support their anthropogenic global warming agenda .
“ Our hopelessly compromised scientific establishment can not be allowed to get away with the Climategate whitewash , ” wrote reporter Christopher Booker for the Telegraph.co.uk back in November 2009 .
Even The Guardian ’ s George Monbiot expressed total shock and dismay at the picture revealed by the hacked emails , as their authors are not just any old bunch of academics .
“ What we are looking scientists who have for years been more influential in driving the worldwide alarm over global warming than any others , not least through the role they play at the heart of the UN ’ s Intergovernmental Panel on Climate Change ( IPCC ) .
” Professor Philip Jones was the director of the University of East Anglia ’ s Climatic Research Unit ( CRU ) from 1998 to 2016 — during this time , Jones was in charge of the two key sets of data used by the IPCC to draw up its Hadley Centre , part of the UK Met Office , which selects most of the IPCC ’ s key scientific contributors , Jones ’ global temperature record was , and remains , the most important on which the IPCC and governments rely when making policy decisions — not least for their predictions that the world will warm to catastrophic levels unless trillions of dollars are spent to avert it .
Jones is also a key part of the closely-knit group of American and British scientists responsible for promoting that picture of world temperatures hockey stick ” graph , which turned climate history on its head by claiming that , after 1,000 years of decline , global temperatures recently shot up to their highest level in recorded history : Mann ’ s “ hockey stick ” was the basis for the IPCC ’ s conclusion that “ there is discernible human impact on climate.
” However , and in a first step toward restoring the rigor of science in the global climate debate , a committee of the National Academy of Sciences back in 2006 presented the science behind the infamous graph .
The Academy ’ s report identified the failure of the hockey stick to model climate beyond the past 400 years , as evidenced by its inability to reflect the medieval climate optimum ( MCO ) .
The optimum has been extensively documented by recorded human history and proxies , but can not be explained by computer models based on equations that assume that greenhouse gases dominate climate change .
These same models predict massive increases in Earth ’ s atmospheric temperature because of the additions of a The IPCC needed to remove the MCO from the historical record books because the period blew apart their global warming theory : any forcing other than CO2 able to cause terrestrial warming is an inconvenient spanner in the works , and so , with the help of Mann , the panel completely erased every one of them from history in one clean swipe .
This was a brazen plan , particularly given the extensive data , records and proxies out there demonstrating that the MCO did indeed occur .
These same natural records and preceding Roman-era warm event , and the very same data , records and proxies are on show again today during our modern warming event .
Climate , it turns out , is driven mainly by the Sun and the impact solar activity has on the oceans : ironically , it is the IPCC that are the true climate deniers .
Below are a few of the ‘ hacked ’ exchanges between Philip Jones and Michael Mann between 1999 and 2008 ( courtesy of The Guardian ) : From : Phil Jones < “ Michael E. Mann ” < [ email protected ] > Date : Wed Mar 31 09:09:04 2004 Mike , … Recently rejected two papers ( one for JGR and for GRL ) from people saying CRU has it wrong over Siberia .
Went to town in both reviews , hopefully successfully .
If either appears I will be very surprised , but you never know with GRL .
Cheers Phil Jones did not specify which papers he had rejected .
But one appears to have been by Lars Kamel , which claimed Siberia than Jones .
It was a rare example of someone trying to replicate Jones ’ analysis — one of the key ways in which science validates itself .
So on the face of it , there was good reason to publish , even if flaws needed correcting .
But the paper was rejected by Geophysical Research Letters , partly it seems because Jones “ went to town ” .
This raises important questions about conflict of interest in scientific peer review , and how Jones wielded his power as a reviewer .
protected ] > To : “ Michael E. Mann ” < [ email protected ] > Subject : HIGHLY CONFIDENTIAL Date : Thu Jul 8 16:30:16 2004 Mike , … I can ’ t see either of these papers being in the next IPCC report .
Kevin and I will keep them out somehow – even if we have to redefine what the peer-review literature is !
Cheers Phil Jones is writing about two new papers .
One , from two known skeptics Ross McKitrick and Pat Michaels , claimed to show a and of industrialization , suggesting that local urbanization rather than the global influence of greenhouse gases were often key in warming on land .
Jones evidently wanted to use his position as a lead author to keep the paper out of the IPCC report .
In the event , the paper was not mentioned in early chapter drafts , but was added to a final version , where its findings were dismissed as “ not statistically significant ” .
Critics say that by keeping it out of early drafts , Jones prevented reviewers THE RULES OF FREEDOM OF INFORMATION From : Phil Jones < [ email protected ] > To : [ email protected ] , Tom Wigley < [ email protected ] > Date : Wed Dec 3 13:57:09 2008 Ben , When the FOI requests began here , the FOI person said we had to abide by the requests .
It took a couple of half hour sessions – one at a screen , to convince them otherwise showing them what CA [ ClimateAudit ] was all about .
Once they became aware of with , everyone at UEA ( in the registry and in the Environmental Sciences school – the head of school and a few others ) became very supportive .
I ’ ve got to know the FOI person quite well and the Chief Librarian – who deals with appeals… Cheers Phil Climate Audit is the web site run by Steve McIntyre , a Canadian mathematician peppering Jones with requests for his data .
There is no legal basis for rejecting FOI requests on the basis of the “ types of people ” they university turned down most FOI requests , from McIntyre and others , for CRU data .
Of 105 requests concerning CRU submitted up to December 2009 , the university had by late January 2010 , acceded in full to only 10 .
Mike , Can you delete any emails you may have had with Keith re AR4 ?
Keith will do likewise… Can you also email Gene and get him to do the same ?
I don ’ t have his new email address .
We will be getting Caspar to do likewise… recently asked CRU for all emails sent and received by its tree-ring specialist Keith Briffa about the recently published IPCC report , of which Briffa was a lead author .
Briffa had been in correspondence with Mann and two American researchers , Gene Wahl and Caspar Ammann , who had a forthcoming paper defending Mann ’ s controversial “ hockey stick ” graph .
This secret correspondence was outside the IPCC ’ s formal review process and seemed to break its rules .
Clearly , CRU people wanted to hide this correspondence from UK ’ s Information Commissioner ’ s Office that the university was “ acting so as to prevent intentionally the disclosure of requested information ” , and thus requests were “ not dealt with as they should have been under the legislation ” .
‘ Climategate ’ runs a lot deeper than the four emails and two scientists shown above .
The scale is actually jaw-dropping , and the email hack should have been enough to take the AGW scam down .
Here are two additional emails ( images & highlighting courtesy of All this clearly reveals that fraud , lies and cover-ups are the backbone of the ‘ global warming theory ’ .
The fact that the scam is still ongoing , and has actually gained further-traction in recent years , is testament to the agendas and powerful propagandizing at play .
The moronic masses have been duped into thinking the world is actually ending .
Our youth have been completely corrupted , transformed into a parroting mob devoid of ANY understanding of the topic at hand .
The boredom of teendom has been given threat posed by rising carbon dioxide emissions , and in future years , as these noisy , entitled pricks come of age –and win elected office– I can only imagine the devastating , economy wrecking and fuel poverty-inducing policies they will keenly implement .
Globalization , socialism , population control , and an overall redistribution of power appear to be the end goals here , with –as is always the case– “ fear ” being used as the driving force .
I can ’ t picture a better way to thumb-down the masses , and moreover , convincing them that it is their modern , comfortable way of life that is the root cause .
“ I never fully accepted or denied the anthropogenic global warming concept until the furor started after NASA ’ s James Hansen ’ s wild claims in the late 1980s , ” says Dr Gerhard .
“ I went to the [ scientific ] literature to study the basis of the claim , starting with first principles .
My studies then led me to believe that the claims were false.
” the University of Kansas .
He obtained a B.S .
in Geology in 1958 , an M.S .
in Paleontology minor .
in 1961 , and a Ph.D. in Geology in 1964 .
Gerhard believes that climate change has been a natural phenomenon driven by natural processes for 4.5 billion years .
But that cultural pressures now exist to identify a human cause for current trends .
As Peter Flawn , President Emeritus of the University of Texas , writes , “ All geologists early in their careers are introduced to solving problems solutions from the data rather than , as is common among some social scientists , settling upon a solution consistent with the reigning theory and supporting it with data selectively chosen.
” Gerhard adds , “ that although many geologists have expressed concern about the paucity of data supporting supposed human-driven climate change , scientific tests to falsify the hypothesis have been lacking.
” In 2001 , Dr Gerhard was listed as an expert reviewer of the previous two IPCC reports .
He considers his stance on Earth ’ s climate objective and IPCC reports routinely lack .
“ Some argue that the Arctic is melting , with the warmest-ever temperatures , ” says Gerhard , continuing , “ One should ask , ‘ How long is ever ?
’ The answer is since 1979 .
And then ask , ‘ Is it still warming ?
’ The answer is unequivocally ‘ No.
’ Earth temperatures are cooling.
” Gerhard states that the global temperature changes naturally all of the time , in both directions and at many scales of intensity .
“ The warmest year was 1934 ( with cooling observed after 1998 ) absolutely falsifying claims that human carbon dioxide emissions are a controlling factor in Earth temperature .
“ During the last 100 years , temperature has both risen and fallen , including the present cooling — and ALL the changes in temperature of the last 100 years are in normal historic ranges , both in absolute value and , most importantly , rate of change , ” concludes Gerhard .
I ’ m sick of the lies — lies made a thousands times worse by towards us : The COLD TIMES appear to be returning , the mid-latitudes are REFREEZING , in line with the great conjunction , historically low solar activity , cloud-nucleating Cosmic Rays , and a meridional jet stream flow ( among other forcings ) .
Both NOAA and NASA appear to agree , if you read between the lines , with NOAA saying we ’ re entering a ‘ full-blown ’ Grand Solar Minimum in the late-2020s , and NASA seeing this upcoming solar cycle ( 25 ) as “ the weakest of the agency correlating previous solar shutdowns to prolonged periods of global cooling here .
Furthermore , we can ’ t ignore the slew of new scientific papers stating the immense impact The Beaufort Gyre could have on the Gulf Stream , and therefore the climate overall .
Prepare accordingly— learn the facts , relocate if need be , and grow your own .