Rich nations fail to meet $ 100 billion climate-funding pledge in blow to COP26 The Wall Street Journal , 25 October 2021 Wealthy governments won ’ t fulfill a pledge to provide $ 100 billion a year to help developing countries fight climate change until at least 2023 , according to a new report from climate negotiators , a setback that comes just days before a closely watched United Nations climate summit starts in Scotland .
The pledge was a key part of the 2015 Paris climate accord , helping to persuade developing nations to sign the deal and commit nations said they would funnel $ 100 billion a year from 2020 to 2025 to poorer countries to help them transition to greener energy and adapt to the effects of climate change , such as rising sea levels and drought .
The report , published Monday by the U.K. , which is hosting the COP26 summit in Glasgow that begins Sunday , said that donor nations likely fell around $ 20 billion short of hitting the target in 2020 , largely due to a shortfall of private financing .
The report said that and Development , a club of wealthy countries , showed the $ 100 billion target could be achieved by 2023 .
The shortfall is raising tensions between developed and developing nations as they plan to meet to debate how to keep the climate targets of the Paris agreement within reach .