Buttigieg endorsed moving to a vehicle miles traveled ( VMT ) system as a presidential candidate.Image Former Mayor Pete Buttigieg ( Photo by STEFANI REYNOLDS/POOL/AFP via Getty Images ) By Nicholas Ballasy Incoming Transportation Secretary Pete Buttigieg has suggested taxing Americans for the number of miles they drive , a policy he endorsed as a Democratic presidential candidate .
The Biden Administration is actively searching for ways to fund its ambitious $ 1 trillion infrastructure plan .
Buttigieg , the former mayor of South Bend , Ind.
, acknowledged “ privacy concerns ” related to implementing a vehicle miles traveled should be considered as a potential replacement for the gas tax .
During Buttigieg ’ s confirmation hearing in the Senate Commerce , Science , and Transportation Committee on Thursday , Florida Republican Sen. Rick Scott asked him if he would support increasing the federal gas tax , which is currently charged to drivers in addition to state gas taxes .
The federal gas and diesel tax is the primary source of funding for the Federal Highway Trust Fund .
“ I think all options need to be on the table , as gas tax has not been increased since 1993 , and it has never been pegged to inflation , and it ’ s one of the reasons why the current state of Highway Trust Fund is that there ’ s more going out than coming in , ” Buttigieg replied .
“ In the long term , we need to bear in mind also that as vehicles become more efficient and as we pursue electrification , sooner or later , there will be questions about whether the gas tax can be effective at all.
charging a “ highway use fee ” to drivers with vehicles that the state government deems “ fuel-efficient , ” including gas and diesel vehicles .
The fee varies based on how fuel-efficient the government determines the vehicle to be , and the government can adjust the tax rate as it chooses .
A source in Virginia ’ s Department of Transportation told Just the News last year that VDOT is studying how to implement a system to tax drivers for the specific number of miles they drive , similar to the one the gas tax to inflation as well as the VMT model would be considered by the Biden Administration .
“ A lot has been suggested recently about the idea of vehicle-miles-traveled-based , so if we ’ re committed to the idea of user-pays , then part of how you might do that would be based on vehicle miles traveled [ VMT ] , ” he said .
“ But that raises , of course , concerns about privacy and there remains some technological questions too .
These are examples of some of the solution , but I know that ’ s going to have to be a conversation , not only in the administration , but with Congress too.
” To implement a VMT system , the federal government would likely have to establish a uniform in-car system for tracking the number of miles a driver travels similar to the EZ-Pass transponder that drivers put in their vehicles to pay tolls .
In 2009 , then-Transportation Secretary Ray LaHood floated a VMT system , but it never came to fruition .
As a candidate for the banning the sale of gas and diesel vehicles altogether in the United States by 2035 .
Vice President Kamala Harris , who dropped out of the race for her party ’ s 2020 presidential nomination before the first votes were cast , also had a plan to require every vehicle sold in the U.S. to be “ zero-emissions ” vehicles by 2035 .
President Joe Biden had a plan to do the same by an unspecified date .