“ Ah , what an age it is When to speak of trees is almost a crime For it is a kind of silence against injustice.
” –Bertolt Brecht ( 1898-1956 ) In my professional life , I had specialized in the study of totalitarian Marxist-Leninist states wherein citizens were denied fundamental freedoms of speech , publication , assembly and religion .
I never thought or even dreamt that the United States of America could devolve into that , but that is exactly what is happening in this former bastion of liberty .
For years now , the Left relentlessly universities , journalism , social media , Hollywood , and culture .
Now , in the name of the COVID-19 pandemic , Americans are quarantined and locked down in their homes , barred from attending church services , and mandated to cover their faces with masks or they would be denied admission into grocery stores to purchase the food to feed themselves and their families .
Then the January 6 , 2021 “ storming ” of Capitol Hill gave Democrats and the Left even more ammunition against Conservatives and Trump supporters : • commenters and rank-and-file Trump supporters are banned from social media .
• An enemies list of Trump supporters is being compiled , to bar “ the deplorables ” from holding public office , join a corporate board , or teach at a univeristy ; they will be ostracized from society altogether .
The list would include federal judges who had been appointed by Trump , “ every Administration staffer , campaign staffer , bundler , lawyer who represented them , ” “ anyone who took a paycheck to help Trump , ” and .
( ) • Washington Post opinion columnist Jennifer Rubin called for burning down the Republican Party , leaving no survivors .
• ABC News ’ political director Rick Klein called for the “ cleansing ” of Trump supporters from America .
( ) • Former CBS Evening News anchor Katie Couric called Trump supporters cultists and urged that they be deprogrammed .
( ) • Author called supporters of Trump “ white supremacists ” and “ domestic terrorists , ” and urged Democrats to spy on fellow Americans by forming “ an use their computers and cell phones to monitor Trumpers on the internet and report their findings to authorities .
Even before the current purge , Fellowship of the Minds ( FOTM ) had already fallen under the evil ones ’ knives when in August 2018 , our then-server WordPress arbitrarily and without forewarning , took down this blog — the equivalent of burning not a book , but an entire library of books .
We scrambled to restore FOTM by going to a commercial host-server .
What followed , however , were repeated , leading to the blog going offline , which required my intervention to get the blog back up .
Thankfully , an IT wizard came to our aid and used his personal server to host FOTM , which has enabled this blog to keep functioning .
The travails of FOTM have cost me not just in time and stress , but also a minimum of $ 5,000 in expenses , which I was willing to bear as a labor of love and service to our country .
Alas , our IT wizard can , which means I will have to find a commercial server , which means a return of spam-bot attacks — or worse .
Democrats and the Left have vowed to exact their revenge not just on Trump and his administration ’ s officials , but on Trump supporters , conservatives , Christians , and anyone who engages in “ conspiracy theories , ” such as the 2020 election fraud and Sandy Hook .
That means FOTM is targeted , especially “ Dr .
Eowyn , ” who is in the cross-hairs of a writing a book on the Sandy Hook “ conspiracy theory ” .
In FOTM ‘ s more than 11 years of existence , I and this blog ’ s other writers , especially DCG , have worked very hard fighting this political battle .
If anyone could have won the war , it would be Donald Trump .
But in the four years he had , with all the resources at his disposal , he succeeded in doing little , if anything at all , against criminals like Hillary Clinton and those in Russian-collusion fakery .
If Trump couldn ’ t do anything about the Deep State that actually rules America , it ’ s delusionary for me to think this little blog could .
For us to continue not only would make zero difference in the politics of this country , it would only expose us as a target for the Left and the Deep State .
We are heading toward very , very evil times .
It is time for self-preservation .
To that end , Fellowship of the Minds will close down .
go “ private ” — its blog posts invisible to the public .
After some time , FOTM will go completely offline .
I have downloaded all of FOTM into a file , the contents of which can be restored , and so resurrect FOTM at some time in the future when “ to speak of trees ” is no longer a crime .
In the meantime , I have created a new nonpolitical blog , Body and Soul , with the same writers as FOTM , which can serve as a place readers , and where we ’ ll continue our caption contests .
Check us out !
You can also find me and other FOTM writers on the Consortium of Defense Analysts blog , on matters concerning U.S. national security .
Stay safe , be on your guard , and may God bless you and your families , Drudge Report has gone to the dark side .
Check out Whatfinger News , the Internet ’ s conservative frontpage founded by a military veteran !