This is one of the craziest articles I saw all year .
A single consumption of high amounts of Brazil nuts improves the cholesterol levels of healthy volunteers .
OK , that ’ s interesting .
They gave 10 men and women a single meal containing zero , one , four , or 8 Brazil nuts , and found that the ingestion of just that single serving almost immediately improved cholesterol levels .
LDL , so-called “ bad ” cholesterol levels in the blood were significantly lower starting just nine hours after the ingestion of nuts , and by no a day .
Even drugs don ’ t work that fast .
It takes statins like four days to have a significant effect .
But that ’ s not even the crazy part .
They went back and measured their cholesterol five days later , and then 30 days later .
Now keep in mind they weren ’ t eating Brazil nuts this whole time .
They had just that single serving of Brazil nuts a month before and their cholesterol was still down 30 days later .
It went down and stayed That ’ s nuts !
And no , the study was not funded by the Brazil nut industry .
Interestingly , four nuts actually seemed to work faster than the 8 nuts to lower bad cholesterol and boost good cholesterol .
These results suggest that eating just four nuts might be enough to improve the levels of LDL-c and HDL-c for up to 30 days , and maybe longer—they didn ’ t even test past 30 .
Now normally , when a study comes out in the medical literature showing some too-good-to-be-true result see the results replicated before you change your clinical practice , before you recommend something to your patients , particularly when the study is done on only 10 people , and especially when the findings are literally just too incredible to be believed .
But when the intervention is cheap , easy , harmless , and healthy—eating four Brazil nuts a month—then in my opinion , the burden of proof is kind of reversed .
I think the reasonable default position is to do it until proven otherwise , so now every month conclusion , a single serving is sufficient , without producing liver and kidney toxicity .
I should hope not , but what they ’ re referring to is the high selenium content of Brazil nuts , so high that four eaten every day may actually bump us up against the tolerable daily limit for selenium , but not something we have to worry about it we ’ re just eating four once a month .