“ Ketchup is essentially America ’ s sweetheart of condiments , complimenting a wide range of snacks and dinner items .
However , it ’ s very easy to go overboard with your ketchup serving size , and this may find you consuming more sugar than you bargained for .
“ When we think of ketchup we connect it with tomato .
However , store-bought ketchup has more harmful ingredients that should be avoided at all cost .
Ketchup is loaded in salt , but also in sugar – one tablespoon of ketchup has approximately one teaspoon of sugar which daily recommended intake of sugar for grown people is around 21 grams , ” warns Kristina Hendija , MD.
” ‘ The basic ingredients of ketchup may not be all the bad for you , but when you factor in additives to give your favorite condiment its distinctive flavor , things take a turn .
“ While the ingredients are generally healthy ( tomatoes , onions , vinegar ) , unfortunately they are loaded with HFCS = high fructose corn syrup .
This is a processed sugar that has been linked to many Alexandra Soare .
“ Other ketchup companies use sugar cane instead of HFCS , however this is not quite solving the problem , since the amount of sugar is still quite high.
” Instead , try this homemade ketchup recipe !
This simple homemade Ketchup recipe is not only healthier than its store-bought competition , but it is also so much more addictively delicious as you can control the exact amount of salt and spices added to the sweet tomato blend .