President Trump should be impeached and removed from office immediately .
He has , without doubt , committed acts constituting “ high Crimes and Misdemeanors ” within the meaning of the Constitution ’ s impeachment standard .
He has attempted to preserve himself in office , notwithstanding his defeat for reelection , by seeking to subvert the results of a series of popular democratic state elections—a terrible attack on our constitutional republican government .
He has done so by developing a tissue of lies and repeating them endlessly , in a fraudulent effort to undermine public confidence in election results phone call last Saturday , he essentially threatened state election officials in Georgia , seeking to intimidate them into “ finding ” —manufacturing—sufficient votes for him to corruptly overturn the official , verified count of a freely and fairly conducted election .
He sought to have the vice president of the United States unconstitutionally refuse to allow the counting of votes cast by electors who were selected in election results certified by their states and upheld against court challenges .
When the vice president declined to do so , Trump incited a mob Congress ’ s official counting of electors ’ votes for his opponent .
His remarks and tweets fairly can be read as efforts to incite imminent lawlessness , insurrection and violence—including even attacks directed against his own vice president .
President Trump ’ s actions are nothing less than an attempted coup d ’ etat against the lawful constitutional government of the United States by a defeated presidential candidate .
This is worse than anything ever done by any other president in America ’ s history .
It lies at the very core ’ s impeachment standard .
It is at the heart of the Framers ’ intentions concerning the very most clearly justified occasions for use of the vital constitutional check of impeachment and removal from office .
If Trump ’ s misconduct is not impeachable , nothing is .
If this is not the legal and moral occasion for exercise of the power to impeach , convict , remove from office , and disqualify from future office a president , then there is never such an occasion .
The impeachment power is a dead can do whatever they want .
Impeachment—not the Twenty-fifth Amendment—is the constitutionally proper method for removing Trump .
The Twenty-fifth Amendment is about presidential disability , not presidential culpability .
Trump ’ s attempted coup , while perhaps delusional , is an act of malevolence more than madness .
It is not evidence of literal inability or incapacity to perform as president—the subjects to which the Twenty-fifth Amendment is addressed .
It is evidence of a rational , but morally culpable mind .
Trump knew what he was doing .
Constitutionally , Trump , and removed in a day or even a matter of a few hours—literally overnight .
The House of Representatives and Senate share the constitutional power of impeachment , each with their respective , independent constitutional roles to be exercised in whatever procedural manner they see fit .
The Constitution requires only an ordinary majority vote of the House of Representatives on impeachment for any grounds satisfying the Constitution ’ s sweeping standard for impeachment of federal officers— “ Treason , Bribery , or other high Crimes and Misdemeanors.
” There is no of impeachment , hearings , or extended debate .
The Constitution requires a two-thirds majority vote of the Senate to convict and remove a president from office , but little more than that in the way of formal process .
Other than the two-thirds majority requirement , the directive that senators acting as a tribunal of impeachment sit “ on Oath or Affirmation , ” and the requirement that the chief justice ( rather than the vice president ) preside “ when the President of the United States is tried , ” there ’ s procedures for conducting an impeachment proceeding .
Constitutionally , the Senate can proceed in essentially whatever procedural fashion it deems appropriate , including acting as expeditiously as it deems necessary or by a summary process .
“ The Senate shall have the sole Power to try all Impeachments , ” Article I section 3 of the Constitution says , leaving it to the Senate to decide how to conduct its impeachment proceedings .
As the Supreme Court held , in Nixon v. United States in 1993—unanimously as to the result—this power about what procedures are appropriate and necessary in a given situation .
There is no requirement for a drawn-out , formal legal trial proceeding .
Is Impeachment Really Necessary ?
What ’ s the point ?
Won ’ t Trump be gone in two weeks anyway ?
The point is preservation of the Constitution .
The point is preservation of constitutional government .
The point is decisive and emphatic repudiation of any leader , or pretender , who would seek to usurp power and overthrow the democratic and constitutional processes of free government such a would-be usurper from ever seeking to become president again .
The Constitution specifies that “ Judgment in Cases of Impeachment shall not extend further than to removal from Office , and disqualification to hold and enjoy any Office of honor , Trust , or Profit under the United States ” ( Article I , Section 3 , clause 7 , emphasis added ) .
( The provision goes on to preserve the possibility of criminal punishment in separate proceedings . )
A failure to impeach and convict President Trump means that raising the specter of a coup-plotting former president waiting in the wings and attempting to foment further insurrections .
There is a fair argument that the Constitution would permit impeachment , conviction and disqualification from future office even of a former president , in order to impose the punishment of disqualification .
Impeachment is the exclusive method for removing a president from office but nothing in the constitutional text literally limits impeachment to present officeholders .
Moreover , it would seem almost absurd to permit a miscreant officeholder to frustrate completely the possibility disqualification from future office by quickly submitting a pre-emptive resignation , hoping to launch a new bid for office in the future .
The impeachment power thus arguably extends to former officeholders .
But that argument is contestable .
More to the point , there is no reason for delay and every reason to act immediately to remove Trump from office now .
The constitutional standard is satisfied .
The moral imperative is plain .
The moment is right , and important .
The Constitution permits—and the present circumstances require—a streamlined , expeditious directs .
What about the many senators and representatives who voted with Trump to challenge and overturn the results of democratic elections—who served as either co-conspirators in or willing aiders and abettors of a coup attempt ?
I leave for another day whether such members of Congress should be expelled by their respective houses of Congress , a procedure which constitutionally requires a two-thirds majority vote of the house in which a member sits .
( Impeachment does not apply to remove members of Congress from their elected offices as representatives .
Rather the Constitution specifies that each separate house of Congress has the exclusive power to “ determine the Rules of its Proceedings , punish its Members for disorderly Behaviour , and , with the Concurrence of two thirds , expel a Member.
” ) In some cases , expulsion may in fact be justified .
But that discussion can wait .
Clearly , no one ’ s culpability exceeds Trump ’ s .
And whether or not congressional sycophants or seditious enablers deserve expulsion from Congress , it is plain that President Trump deserves must not be allowed to leave office , gracelessly , claiming grievance as if the rightfully reelected holder of the presidency—a pretender to the throne , seeking to govern from “ exile.
” He must be forced to leave office , involuntarily , in ignominy and in shame , for his commission of high crimes and misdemeanors against the American republic .