There ’ s an interesting piece in Politico today which raises interesting questions .
Its headline : “ Anti-Trumpers are done with the GOP .
Where do they go now ?
” The subhed : “ Scores of Republicans are bolting the party in the wake of the Jan. 6 Capitol riot .
But they ’ re discovering there ’ s really no place to go.
” The piece tracks with a bunch of private and not-so-private conversations I ’ ve been involved in , and reveals a real set of questions and conundrums facing anti-Trumpers .
But the piece Joe Biden is barely mentioned—his name appears twice , in passing .
Similarly , Biden ’ s name is absent from lots of the “ Whither Never Trump ” conversations I ’ ve been privy to .
Yes , Joe Biden .
Remember him ?
The current president of the United States ; the man who defeated Donald Trump ; the man many anti-Trumpers supported ; the man whose political future and fate might be thought an important factor in this whole discussion .
In discussions of the Never Trump future , President why ?
I suppose that if you ’ re committed to staying in the Republican party and fighting the forces of Trump for control , Joe Biden is kind of irrelevant to your challenges .
And if you ’ re committed to founding a third party or some kind of trans-party alliance , Biden might not matter much .
But isn ’ t there another pretty obvious alternative ?
Mightn ’ t one consider allying oneself with the Biden wing of the Democratic party ?
Aren ’ t the Red Dogs worth at the party isn ’ t insignificant .
Biden did win the Democratic nomination .
That wing isn ’ t powerless .
Biden is the president .
That wing isn ’ t lacking in other powerful patrons—the speaker of the House and the majority leader of the Senate are at least qualified supporters .
And it ’ s not lacking in up-and-coming younger officials—consider the representatives elected for the first time in 2018 , most of whom are pretty centrist , some of whom are very impressive .
So why not Biden ?
Why out to be the end solution .
But surely it ’ s too real a possibility to be ignored .
Why shouldn ’ t anti-Trump Republicans at least consider becoming a kind-of-Old-Republican wing of Joe Biden ’ s Democratic party ?
Moderate Democrats , historically speaking , get no respect .
Sure , they win elections .
And they govern pretty successfully .
But they get ignored by the media , by their side ’ s intellectuals , by donors , even by Democratic political pros .
And now they ’ re getting ’ s time they get attention and respect .
Perhaps anti-Trump can morph into work-with-Biden .
Or perhaps not .
But it ’ s worth a look , and even a try .