Sometime in the spring of 1999 , shortly after the death of the Washington Post ’ s longtime editorial page editor , Meg Greenfield , the paper ’ s then-chairman , Donald Graham , walked into my office to discuss whom he should choose as Meg ’ s successor .
I was an odd choice as a consultant on the subject .
I was not yet 30 and had been at the editorial page less than two years .
But Don meant to consult widely and I was one of only a small number of people then on the page length of time under Meg ’ s successor—the editorial page having tended toward the geriatric over the preceding few years .
There was an elephant who joined Don and me in the room that day , one we both quickly acknowledged .
The elephant ’ s name was Fred Hiatt , and he was technically sitting not in the room with us but in one of the offices adjacent to mine .
Don and I both knew , as did everyone on the page , that Meg meant for Fred to be her me from before Meg hired me .
Before making me a job offer , in fact , she had asked Fred to go to lunch with me and report back .
This was clearly a request for his at-least-tacit approval of what must have seemed a quite-eccentric hire : a very young writer from a trade newspaper with no formal qualifications to write the paper ’ s legal affairs editorials .
Don also knew that Fred and I had become friends in the time since then , and I made clear quickly that s and wholly supported his accession .
Don responded with a diffident little speech that I ’ m sure he forgot within the day but I will remember for the rest of my life as an example of good institutional stewardship .
Don explained to me that hiring Fred might well be where he ended up but that he felt he owed it to the Post to fully explore both inside and outside the organization the page ’ s needs and options .
He proceeded to go on a diligent and quite wide-ranging It took some time .
And after he went through that exercise , in which he talked to a great many people about the role the editorial page should play in American democracy , he hired Fred .
The point of this anecdote was that Fred ’ s hiring was itself an expression of a deep commitment to a particular vision of the role an editorial page could play in the nation ’ s life .
Don knew from the outset , I suspect , that Fred would almost certainly be the answer himself through a relentlessly serious process anyway , because an institution important to our democracy deserves that kind of consideration .
The point is also that Fred ’ s leadership of the page over more than two decades was a profound and sustained expression of the same deep commitment to the role of deliberation and argument in democratic health .
He nurtured great writers .
He fostered great , important conversations , and in doing so , he modeled democratic dialogue at a time it has been notably in decline virtually everywhere else was elected president , the New York Times has ground through seven editorial page editors .
Each has averaged about five or six years in the job .
I ’ ll give you points if you can name three of them .
Over the same period of time , the Washington Post has had exactly two editorial page editors ( other than Meg ’ s longtime deputy Steve Rosenfeld , whom Don graciously insisted take the title for a few months while he acted in the role between Meg ’ s death and ) .
Both Meg and Fred were giants in Washington who made enormous intellectual contributions to the city ’ s life .
They served on average about 20 years in the position ; both served until their deaths .
Fred died this week at the obscenely young age of 66 .
I have a great deal to say about him , much of it deeply personal .
Over at Lawfare , I lay out Fred ’ s and the Post ’ s impact on my subsequent work and the development of Lawfare itself of The Bulwark , however , the key point about Fred is one hinted at in my story about Don ’ s search for a successor for Meg and the cultural difference between the Post ’ s page and every other editorial page in the country .
It is that earnest institutional stewardship profoundly matters in modeling and fostering democratic dialogue .
Fred ’ s hiring was a reflection of that .
He was also our era ’ s greatest practitioner of that stewardship .
The Post editorial page is a unique institution is not an ideological organ like the New York Times , which has traditionally represented the orthodoxies of moderate liberalism , or the Wall Street Journal , which has historically positioned itself as the vanguard of the conservative movement .
It is also not a partisan organ .
While the Post has not endorsed a Republican for president since Dwight Eisenhower , it does not reflexively endorse Democrats either .
It refused to endorse Mike Dukakis in 1988 , for example .
And it regularly takes positions highly offensive to Democratic party interests support for the Iraq War and its general comfort level with an activist foreign and military policy is but one example of this .
Another , which involved me very personally , was the page ’ s support throughout the Bush administration for judicial nominees Democrats were actively opposing .
For us , this was a simple matter of principle .
During the Clinton administration , we had taken stands in favor of fair treatment of lower-court judicial nominees .
Unlike the Times and many Democrats and activists , we had actually meant should treat nominees fairly and give them votes on their merits within reasonable periods of time .
And we weren ’ t going to change our view just because President George W. Bush was now the one making nominations .
Fred was a rock of support for this consistency , for which we took a great deal of heat .
There are countless other examples in the policy arena , in the political arena , and in foreign policy .
In many ways , the Post ’ s editorial page—to me , it ” —is more of a think tank than a traditional editorial page .
And it ’ s a think tank of an exceptionally high caliber .
For a time , when I was there , Fred would preside over a daily meeting with Soviet historian and public intellectual Anne Applebaum , economics writer and expert Sebastian Mallaby , foreign policy guru Jackson Diehl , legal and domestic policy analyst Ruth Marcus , and foreign policy and legal writer Charles Lane .
I don ’ t think I had any appreciation at the time read the newspaper and argue with this cadre of intellectual powerhouses every day and to try to form a coherent joint position with them on issues ranging from the great questions of war and peace to whom we should endorse for state senate in Fairfax County .
Fred did , however .
“ I think we ’ re going to remember this as a kind of Golden Age , ” he once told me .
Which , in fact , I now do .
The page was and remains ideologically diverse—though in the among people committed to democracy round to zero , the diversity is less apparent .
Out of respect for the strong cultural norm that the deliberations of the editorial board are kept confidential , I will not describe any particular argument or discussion .
But they were fierce ; they were painful sometimes ; I even remember tears .
That ’ s the way it should be in a culture in which we care enough about issues to argue them fiercely and respect each other enough to bother getting a consensus .
I and Ruth Marcus lay most of the range of the responsible American political spectrum .
And yet we did it every day .
And every day , we put out a page .
To give you an idea of the extreme of what this looked like , I once witnessed an argument between Don and my late colleague Peter Milius on a policy issue on which the two had long-standing and irreconcilable conflict .
Don could , of course , have won the argument by fiat .
It was his newspaper , after that .
His mode of leadership was to hire Fred to run the editorial page and then let him do it .
So Don made his case , and Peter fired back .
And they went at it , to everyone ’ s discomfort .
Eventually , Fred and the board agreed with Peter who , having raised voices with Don over the matter , proceeded to write an editorial reflecting his own views of the matter .
And Don responded with a handwritten note the next day saying he could not be stand up to him and do what Peter did—and also that Peter was dead wrong .
This was the atmosphere Don was trying to maintain and develop when he hired Fred .
And it was an atmosphere to which Fred ’ s commitment was deep .
Fred ’ s own politics were immensely complicated .
Yes , he supported the Iraq War ; but he and Jackson Diehl also campaigned tirelessly against the abuses by U.S. forces at Abu Ghraib and elsewhere during the same period .
Yes , he had certain traditional but he also never lost concern for budget responsibility .
Yes , he cared deeply about human rights ; he also harbored no end of frustration for the frequent failures of the human rights community to pay attention to issues of democracy .
Fred encouraged me in 2004 to devote what turned out to be an immense amount of time to issues of what are now called criminal justice reform in Virginia—after a profoundly disturbing innocence case landed in my lap .
This was the same period in which we were controversially supporting was an intellectually serious person .
He was also a morally serious person .
And moral seriousness is fundamentally about not running from complexity .
Fred believed in dialogue .
He believed in taking issues one at a time .
He believed in not having a team .
And he believed in fairness .
Don hired him , I believe , to build on Meg ’ s atmosphere of complexity and surround himself with immensely talented people who weren ’ t interested in being spokespeople for movements .
The mission was to give which to understand the news of the day—the big currents , the small local things that affect people ’ s lives , the ideas , the policy choices—one that would be transparent about prior assumptions and honest about trade-offs .
This was already rare when Fred took over the page .
It is essentially unheard of in American political life today .
This brings me to another critical point about Fred : He cared about democracy before it was cool .
I mentioned above that he was critical of his fellow human rights democracy , as opposed to individual human rights .
This is a mistake he never made .
He cared about countries in transition .
He cared about democratic backsliding when it was just a creature of Hungary and Poland and coups and repression in Egypt .
He cared about Arab democracy , including when American forces were not involved .
He cared about democracy as an expression of liberalism—and he therefore cared about illiberalism as well .
He cultivated an opinion section where many of the people most serious about these things all Trump ’ s rise in the United States .
And a great many people who now consider themselves the closest of allies in fighting domestic illiberalism got to know each other , at least in part , through the shared experience of writing for Fred .
Sarah Longwell recently told a story about meeting me and having no ability to identify my politics .
This is an ethos I learned from Fred : discuss issues , discuss values , discuss policy , discuss facts , embrace complexity and don ’ t argue when raises troubling question : Will this ethos at the Post editorial page survive Fred ’ s passing ?
The answer to this question is largely in the hands of Jeff Bezos and management team he has put in place .
The current staff of the page is exemplary , but they don ’ t get to choose the next editor of the page .
The truth of the matter is that no other major institution of American life has remained as studiously and honorably apolitical as has the page , while simultaneously engaged , in the modern era , the principal reason for that .
The paper is no longer in Don ’ s hands , and while Bezos has done a superlative job as owner of the Post , I have exactly zero idea whether he and his team share Don ’ s particular vision of what the page should be .
I do know this : It was the unrivaled honor of my early professional career to write in the environment that Fred was constructing and to let myself be shaped by it .
the closest thing to a political party I have ever had .
It is an ethos the country badly needs more of .