MANILA , Philippines ( The Adobo Chronicles , Manila Bureau ) – Rappler may have found the magic bullet in its ongoing saga with the Securities and Exchange Commission ( SEC ) .
SEC had earlier revoked Rappler ’ s media license on the grounds that Maria Ressa ’ s online news source was not 100 % Filipino-owned as mandated by the Philippine Constitution .
The revocation was challenged and the Court of Appeals had asked SEC to review — but not rescind it .
But rather than wait for SEC ’ s review , Rappler announced today that it registration , claiming that it is now an “ animation ” company .
” As animators , we would not be considered media and therefore not subject to the Constitutional requirement of 100 % Filipino ownership , ” Ressa told The Adobo Chronicles .
Ressa ’ s change of heart came on the heels of the launching of Rappler ’ s first video animation project — telling the story of the Filipino fishing boat which was rammned by a Chinese vessel in the West Philippine Sea .
As an animation company , Rappler Rappler can now have its cake and eat it too !