DUBAI , United Arab Emirates ( The Adobo Chronicles , On board a commercial shipping vessel in the U.A.E . )
– Philippines ’ Vice President Leni Robredo has announced plans to visit overseas Filipino workers in the Middle East as part of her INP project that promotes inspiring and success stories of Filipinos .
“ May balak tayo sa Middle East , di ba , na magkaroon ng Istorya ng Pag-asa ( We have plans in the Middle East , right , to have Istorya ng Pag-asa , ” Robredo said .
“ Iyong mga kababayan natin sa Middle ng Pag-asa ( Our countrymen in the Middle East will be next to be featured for the Istorya ng Pag-asa ) , ” she added .
The Vice President was sparse with details of the trip , which have yet to be finalized .
There is no final date of the trip yet , according to Robredo ’ s office .
Upon learning of her plans , a region-wide coalition of Overseas Filipino Workers in the Middle East told The Adobo Chronicles that they plan to meet Robredo at airports on her arrival demand that she fly back the the Philippines immediately .
A coalition spokesperson said that Robredo has no business telling the stories of OFWs .
“ We can tell our own stories — that of our love of our home country and our support for President Rodrigo Duterte .
She ’ s just trying to find an excuse to make yet another international shopping trip.
” No comment yet from the Office of the Vice President .