All my Facebook accounts have been suspended .
I can see other people ’ s posts , but I can ’ t post and I can ’ t comment .
I can ’ t even “ like ” a post by others .
My ability to privately send messages to individuals or Messenger groups I belong to has also been cut off .
And all because the Internet police at Facebook tell me I violated their community standards .
At first , my suspension was to be in effect for three days , but when I requested a review of confirm my suspension , they increased it to 7 days !
Facebook ’ s “ community standards ” are in themselves , a fallacy .
They list general guidelines on what would constitute a violation of those standards , but they don ’ t tell you exactly how your post fits into one or more of those listed in their guidelines .
Sure , they give you the option to challenge your suspension by simply checking a box that says you ’ re requesting for a review without any space or mechanism for suspension was not warranted .
I run a news satire page , The Adobo Chronicles .
If the intelligent people at Facebook did their research , they will realize that satire is meant to ‘ offend ’ and to ridicule , oftentimes by way of exaggeration , humor or sarcasm .
That ’ s very different from hate speech .
Even in my main Facebook page , I describe myself as a ‘ satirist ’ so even many of my personal posts border on sarcasm .
At times , I use offensive words who use those exact words and phrases for their personal or political agenda .
I simply provide those people with a mirror so they could look at themselves .
I have no choice but to accept Facebook ’ s decision to suspend my account .
It will cut me off from the wonderful people I interact with through my various FB pages .
But one thing is for sure : Facebook can ’ t silence me .
Like water flowing down a river , I will find my way — pebbles , rocks find a level where I could sit and be calm , knowing I have made a difference .