MANILA , Philippines ( The Adobo Chronicles , Manila Bureau ) – It has been reported in Philippine news media that the 5 minority Senators ( otherwise known as Voltes 5 ) have filed a resolution calling for the release from jail of Senator Leila de Lima , as urged by the United Nations Human Rights Council .
But what has not been reported was that one of the Senators , Antonio Trillanes ( whose current whereabouts could not be confirmed by The Adobo Chronicles ) didn ’ t sign the resolution .
As seen by images of the resolution signature line above Trillanes ’ name was blank .
However , the same images show a separate page in which Trillanes ’ signature appears , with another signature/initial appearing underneath .
This led to various speculation that Trillanes may be out of the country , didn ’ t really agree to the resolution , somebody faked his signature , or some other curious reasons .
We ’ ll leave it to the fact-checkers Rappler and Vera Files to investigate the matter .
After all , they ’ re being paid to do the @