When President Donald Trump tweeted Wednesday that Britain 's intelligence service had helped the Obama administration spy on his 2016 campaign , the British metaphorically yawned and issued verbatim their response to the same Trump charge more than two years earlier .
`` Nonsense .
.
.
.
Utterly ridiculous and should be ignored , '' said a spokesman for Government Communications Headquarters , the British equivalent of the U.S. National Security Agency .
The same day , when Trump tweeted for the umpteenth time that Mexico `` is not doing nearly enough '' to apprehend drug smugglers and migrants SOLDIERS '' to the border , Mexican President Andrés Manuel López Obrador figuratively shrugged .
Mexico would , of course , look into any U.S. concerns , López Obrador said at a Mexico City news conference .
But `` the most important thing is to tell [ Trump ] that we are not going to fight with the government of the United States .
.
.
.
We are not going to be tripped up by any provocation . ''
Friendly countries that have been the target of Trump 's tweets have learned and steel tariffs really were imposed on allies , and the Pentagon is sending more troops to assist in Border Patrol operations .
But few now take Trump 's Twitter fulminations at immediate face value .
`` He has shown us that what 's black at 9 a.m. can be gray at 3 p.m. and white at 7 p.m. , '' said a Mexican diplomat of the president 's revolving pronouncements .
Most have learned that responding in kind only makes matters worse .
`` If you do n't pick a fight with the possibility of further enraging himself and everybody else , '' said the diplomat , who spoke on the condition of anonymity to avoid fueling any fires .
Gérard Araud , France 's U.S. ambassador until earlier this month , said he told his government early on that tit-for-tat tweets were counterproductive .
First , Araud said , Trump 's tweets `` are largely for domestic consumption .
.
.
.
Second , it 's totally useless to answer , because basically it will lead to escalation , and , to be frank has an escalation dominance . ''
In December , Trump indirectly hammered French President Emmanuel Macron , saying that widespread demonstrations across France were in response to the cost of the 2015 Paris climate agreement from which Trump withdrew .
The protesters , Trump tweeted , inaccurately , were chanting , `` We Want Trump ! ''
The response was left to Foreign Minister Jean-Yves Le Drian , who noted dryly in a television interview that demonstrators `` were not protesting in English , as far as I know . ''
Macron , did n't engage in childish teenaged behavior , '' Araud said , so his government `` avoided the worst . ''
`` You can talk to my German or my British colleagues , '' he said .
`` Every European leader has been the target at some moment of tweeting outbursts .
That 's part of this strange period that we are living in . ''
Trump supporters and some White House officials , however , say that foreign leaders ignore Trump 's outbursts at their peril .
Aides said that the president audience and meant to give him leverage .
Sometimes , he will poll those around him and ask how a particular line of attack might go over with a foreign leader , sizing up their strengths and weaknesses , current and former officials said .
`` If they are n't taking him seriously , that 's a mistake , '' said Tom Bossert , former White House homeland security adviser .
`` The president 's style is an interpersonal negotiation style , whereas we 've seen other presidents take an institutional style .
of his interpersonal negotiation style . ''
Barry Bennett , a Trump ally and lobbyist for foreign governments , said that , while others may be `` getting used to his behavior , they do n't doubt he would act against them . ''
`` He 's proven that he 's not usually just bluffing , '' Bennett said .
`` The Germans took the [ threat of ] car tariffs very seriously .
.
.
.
I do n't remember the Germans flying over here to talk about zero tariffs on cars had been insulting Kim Jong Un for years on Twitter before he warned , as president , that he would rain down `` fire and fury '' on the North Korean leader .
It was the only message the dictator understood , Trump told senior aides gathered in the Oval Office .
`` Man versus man , me versus Kim , '' Trump said , according to several aides who spoke on the condition of anonymity to discuss internal deliberations .
When Kim responded in kind , Trump tweeted back asking why the calling me 'old , ' when I would NEVER call him 'short and fat ? '
`` In Kim 's case , trading barbs apparently worked , at least temporarily , leading to two summits and a pause in North Korean nuclear tests and missile launches .
There has been no similar result with Iran , an unending target of threatening tweets , many in all-caps for emphasis .
Supreme Leader Ayatollah Ali Khamenei and President Hassan Rouhani generally respond with serious-sounding counterpunches , while Foreign Minister Mohammad Javad Zarif often strives for November statement on the killing of Saudi journalist Jamal Khashoggi to a litany of complaints about Iran , Zarif called the statement `` bizarre '' and noted that `` perhaps we 're also responsible for the California fires because we did n't help rake the forests - just like the Finns do ? ''
a take on Trump 's musing that Finland had avoided such conflagrations by clearing their forest floors .
Ostensible friends , at least at the beginning , were often the most unnerved by the tweets and frequently turned to .
For Germany , whose Chancellor Angela Merkel has been a frequent target , former defense secretary Jim Mattis was the go-to explainer , although German officials said they usually would find that Mattis agreed with them rather than Trump .
British Embassy officials have invited a raft of officials to the ambassador 's residence for dinner - including former chief of staff John F. Kelly , national security adviser John Bolton and advisers Stephen Miller and Kellyanne Conway - to help them understand Trump 's more puzzling pronouncements .
Kelly , before other officials that Trump 's tweets should not be seen as official government policy and they should wait to see it on paper .
Mexico has long looked to White House adviser and Trump son-in-law Jared Kushner as an ally , as well as Cabinet members such as Agriculture Secretary Sonny Perdue and U.S. business leaders , when the president channeled his ire over migrants toward Mexico and threatened to impose new tariffs or close the border .
Mexican officials are among the most inured to being in the Twitter crosshairs - charged sending criminals and `` rapists '' into this country .
`` There were a lot of expectations that he was going to be a different political animal once he was in office , '' the Mexican diplomat said .
`` And he was n't . ''
Little has changed over the past two years , but `` the surprise element is gone . ''
To some Mexican officials , the torrent of tweeted abuse has become a perverse point of pride .
`` We do n't mean to brag , '' the diplomat has been .
.
.
submitted to his rhetoric and insults the way that we were .
We developed a very thick skin . ''