Paris ( AFP ) - Feminist icon Gloria Steinem would not be so meek `` or worried about approval '' if she had her life again .
The veteran campaigner , one of the leaders of the American women 's movement in the 1970s and 1980s , told AFP that she regretted being too `` hesitant '' about doing what she knew was right .
`` I would have done lots of things differently , '' said the soft-spoken journalist and campaigner who was in Paris Tuesday to promote her memoirs , `` My Life on the Road '' .
.
I would have been less hesitant .
I knew what I wanted to do but I was a little worried about approval , especially when there was no ( women 's ) movement in my life , '' she added .
`` We just need to be whoever the fuck we are and just do it , '' said the 84-year-old with a laugh .
`` Not to be outrageous just to break a stereotype -- because that is also dictating our behaviour -- but to do our best to be authentic use our talents and refuse to be turned back , '' she added .
Steinem appealed for women to talk and work together face-to-face as well as on social media if they were ever going to make the world a fairer place .
- 'We are not alone anymore ' - '' We are communal animals , we can not do this by ourselves .
It is difficult because any less-powerful or discriminated-against group feels that they can only get power by identifying with the people up there -- not by identifying with the only way forward , '' she insisted .
`` That 's what movements are for : to make connections among people with common interests .
To give us a family . ''
Steinem said her own `` big click '' feminist epiphany came when she was working at New York Magazine in the late 1960s .
`` I was 'the girl writer ' , '' she recalled wryly .
`` When I first covered an abortion hearing -- which was a great revelation to me because I was suddenly seeing women talking and taking it seriously -- my male colleagues took me aside one by one and said , 'Oh , Gloria , do not get involved with these crazy women .
You have worked so hard to be taken seriously . '
'' The writer said that despite the regressive views of US President Donald Trump and other populist leaders , the feminist genie would never go back in the bottle .
`` We are not alone anymore , '' she told reporters .
`` It 's true that we are fighting a very very economically unequal , we still are fighting the battle to control our own physical selves because that 's the definition of patriarchy , to control reproduction , and we happen to have a womb .
`` But I think the role of older people like me is to have hope , because we remember when it was worse , '' said Steinem , whose 2015 book is published in French this week .
She dedicated `` My Life on the Road '' to a British doctor , John Sharpe , who helped 1957 when she was 22 , `` knowing only that she had broken an engagement at home to seek an unknown fate '' .
His only conditions were that she should tell no one and that Steinem promise to `` do what you want to do with your life '' .
She says she has led her life out of suitcases since getting a job as a Playboy Bunny in 1963 to expose the way the women were exploited .
In the book she credits her father , a travelling salesman , for sense of equality -- despite the fact that he deserted the family , leaving his daughter to deal with debt collectors at the door .
She wrote that `` he loved and honoured me as a unique person .
And that let me know that he and I -- men and women -- are not opposites at all '' .
In her years of campaigning on birth control , social justice and violence against women , she said the words that helped keep her going the most came from fellow activist Wilma Mankiller the Cherokee Nation .
When Steinem asked how she dealt with the genocide of the Native American people , Mankiller would say , `` We are still here . ''