Editor ’ s note : This story previously embedded a picture of the Amazon rainforest that had been taken prior to the current forest fire .
The photo has now been removed .
In the middle of the afternoon on Monday , the Brazillian city of Sao Paulo suddenly descended into darkness .
“ It was as if day had turned into night , ” Sao Paulo resident Gianvitor Dias told the BBC .
READ MORE : 9,000 forced to evacuate as fire in Spain ’ s Canary Islands burns out of control “ Everyone here commented because even on get that dark , ” Dias said .
“ It was very impressive.
” Several shared photos of the city on social media , saying it looked “ apocalyptic.
” The darkness lasted just over an hour .
According to Global News meteorologist Ross Hull , a few factors came together at “ just the right moment ” to place Sao Paulo under a shroud of darkness .
“ A frontal boundary which helps to create lift and condensation was the catalyst for thunderstorms to move in , ” he said .
“ the airport in Sao Paulo on Monday , and you can see lightning flashes in some of the images from the event.
” Hull says this would have contributed to the darkened skies .
READ MORE : Russia to probe if forest fires in Siberia were set deliberately “ Add to that the fact that the upper level winds , as well as the front , helped to steer smoke from fires burning northwest of the city in a more remote parts of Brazil , ” he said .
According to Copernicus EU Observation Programme — smoke from wildfires burning in Amazonia had reached the Atlantic coast and Sao Paulo on Monday .
According to Copernicus EU , there has been increased fire activity in the states of Amazonas and Rondonia since August 1 .
Earlier this month , the state of Amazonas declared a state of emergency due to the rising number of forest fires in the area .
Last week , NASA released satellite images which depicted large swathes of Brazil , Paraguay and Bolivia affected by the fires and smoke .
WATCH : blazes on Gran Canaria And , according to data released by the National Institute for Space Research ( INPE ) earlier this week , forest fires in Brazil have risen by more than 80 per cent this year .
Since Thursday , INPE said satellite images spotted 9,507 new forest fires in Brazil , mostly in the Amazon basin , home to the world ’ s largest tropical forest which is seen as vital to countering climate change .
READ MORE : ‘ Unprecedented ’ wildfires in the Arctic emitted as much CO2 year Scientists from Brazil ’ s National Space Research Institute ( INPE ) have said the Amazon has suffered losses in the Amazon at an “ accelerated rate ” since President Jair Bolsonaro took office in January .
However , speaking at a press conference last month , Bolsonaro said the data “ doesn ’ t relate to the reality.
” Shortly after , Bolsonaro fired the director of INPE .
When asked about the spread of uncontrolled fires , Bolsonaro brushed off criticism , saying it was the time of the year , when farmers use fire to clear land .
“ I used to be called Captain Chainsaw .
Now I am Nero , setting the Amazon aflame , ” he told reporters .
“ But it is the season of the queimada.
” INPE said the large number of wildfires could not be attributed to the dry season or natural phenomena alone .
While wildfires are common in the dry season , they are also deliberately set by farmers illegally deforesting land for cattle ranching .
INPE researcher Alberto Setzer told Reuters that this year or the rainfall in the Amazon region , which is “ just a little below average.
” “ The dry season creates the favorable conditions for the use and spread of fire , but starting a fire is the work of humans , either deliberately or by accident , ” Setzer said .
READ MORE : Smoke from forest fires causing poor air quality in southeastern Manitoba By Tuesday afternoon # prayforamazonia was trending on Twitter globally .
“ I really can ’ t express how sad I am , ” save [ the ] Amazon .
”