It ’ s a mess from which the country ’ s health-care system would never recover .
Obamacare failed .
There is no denying it anymore .
The supposed “ signature achievement ” of the 44th president isn ’ t just opposed by Republicans .
The Affordable Care Act has now been jilted also by many Democrats , who , like so modern-day Lotharios , have abandoned their once-burning ardor for state insurance exchanges to pursue “ single-payer ” health care .
Some readers are yelling , “ That was the plan all along !
” Yes , but the doubt President Obama and the Pelosi Congress of 2009 and 2010 planned for their party to move so radically this soon .
Oh well .
With burning hatred for everything Trump as the accelerant — and with polling popularity of Bernie Sanders ’ s “ Medicare-for-all ” legislation of last year serving as a justification — much of the Democratic party now unapologetically embraces outright socialized medicine .
The newly filed 120-page “ Medicare for All Act of 2019 , ” authored by Pramila Jayapal ( D , Wash. ) , already has Democratic caucus — and it seeks to yank America hard toward the port side of the political spectrum .
The bill — which resembles Medicaid more than it does Medicare — would transform our entire health-care system into an iron-fisted centralized technocracy , with government bureaucrats and bioethicists controlling virtually every aspect of American health care from the delivery of medical treatment , to the payment of doctors , to even , perhaps , the building of hospitals .
It would obliterate the health-insurance industry and legalize government seizure of pharmaceutical manufacturers ’ government drug-price controls .
Here are some of the plan ’ s most destructive features : It Would Drown the Country in Red Ink : True to its title , the bill promises comprehensive and encompassing “ free ” health care for everyone , including primary care , hospital and outpatient services , dental coverage , vision , audiology , women ’ s reproductive health services , long-term care , prescription drugs , mental-health and substance-abuse treatment , laboratory and diagnostic services , ambulatory services , the list goes on and on .
plan authored by Bernie Sanders ( I. , Vt. ) — which didn ’ t include coverage for dental and long-term care — was estimated to add $ 32 trillion to the budget over ten years .
It is also not irrelevant that the current Medicare — which is far more limited — is scheduled to go broke in 2028 .
Yes , There Would be Rationing : The bill creates a Physician Practice Review Board “ to assure quality , cost effectiveness , and fair reimbursements for physician-delivered items and services.
” for rationing , which the law acknowledges by prohibiting the use of assessment methods of determining “ any value or cost-effectiveness that discriminate against people with disabilities.
” Private Payment for Covered Health Services Would Effectively Be Banned : The bill requires that all covered medical services be provided without any out-of-pocket cost to patients .
The only fee to which a doctor , hospital , or other service provider would be entitled would be that paid by the government .
Kiss the health-insurance industry goodbye .
Doctors and Hospitals Would Become Government strictly speaking , employ doctors directly .
But doctors would be coerced into becoming government contractors by the requirement that they sign a “ participation agreement ” to be eligible to receive payments from the government .
The participation agreement forces medical professionals and institutions to : Doctors who object to the provisions of a participation agreement would have little choice if they wanted to continue their careers , since they could be compensated for services only if they were deemed “ qualified providers , ” a status restricted to those who sign in law as a “ contract of adhesion , ” meaning providers have no bargaining power or ability to negotiate terms . )
If an individual provider ’ s agreement were revoked , he or she would be ineligible to be hired by a hospital or medical group , because their participation agreements require that they not employ any provider whose participation plan was “ terminated for cause.
” Private-Pay Health Care Would Be Destroyed : What about doctors who wish to operate concierge practices , that is , accept cash directly from fields such as cosmetic surgery , good luck !
The doctor can not have signed a participation agreement , since qualified providers “ may not bill or enter into any private contract with any individual eligible for benefits under the Act for any item or service that is a benefit under this Act.
” That means the doctor ’ s entire practice would have to be made up of people who opted not to be covered by the government , a very small pool of patients — the few very wealthy who could out of their own pockets , and I suppose , “ medical tourists ” who travel to the U.S. for the purpose of obtaining treatment .
The Bill Seeks to Remove Profit in the Health-Care Sector : True to its socialist roots , the legislation would eliminate profit in health care .
Indeed , the bill states quite explicitly : To enforce the “ sense of Congress , ” the bill forbids bureaucrats who determine the medical fees that will be paid to providers — which includes institutions as well as doctors and the costs of “ marketing ” the “ profit or net revenue of the provider , or increasing the profit or net revenue of the provider ” or “ incentive payments , bonuses , or other compensation based on patient utilization of items and services , or any financial measure applied with respect to the provider.
” You think doctors have trouble receiving adequate compensation from Medicare and Medicaid now ?
Just you wait !
The Government Could Steal Pharmaceutical Patents : The bill requires the government to negotiate the price of medicines in that negotiation would — as with participation agreements — be all with the government .
If a company refused to agree to the government ’ s price , the bill states , “ The Secretary shall authorize the use of any patent , ” by another company “ for purposes of manufacturing such drug for sale under Medicare for All Program , ” with compensation paid to the patent-owning company in an amount determined by the bureaucracy .
How willing would pharmaceutical executives be to green-light the billions in investments required to could simply seize their patent and license another company to manufacture the drugs if they refused to sell it at a price the government demands ?
Illegal Aliens Would Receive Free Health Care .
Eligibility to receive benefits is not limited to citizens and aliens here legally .
Rather , the bill reads : “ Every individual who is a resident of the United States is entitled to benefits for health care services under this Act.
” Illegal aliens living here are residents .
Talk about a migration magnet .
The only limitation that forbids eligibility to anyone traveling here “ for the sole purpose of obtaining health care items and services provided under the program.
” That ’ s much less than meets the eye .
If an illegal alien traveled here to work , to escape violence , or to be with family , the exclusion clause would not apply .
Further demonstrating the intent to cover those here illegally , enrollment in the program would be automatic “ at the time of birth in the United States ( or upon establishment of residence Residency could conceivably be established by a state driver ’ s license — now widely allowed illegal aliens — or even a utility bill .
And get this : Unlike today ’ s Medicare identifier , the new Medicare Card would specifically not include a Social Security number , which many illegal aliens don ’ t possess .
Women Would Receive Free Abortion : Currently , the “ Hyde Amendment ” prohibits federal funding of abortion .
That rare bit of culture-wars comity would be destroyed by the bill , which provides : effect on the date of enactment of this Act restricting the use of Federal funds [ i.e.
, Hyde ] for any reproductive health service shall not apply to monies in the Trust Fund [ the government entity that would be established to pay health-care costs ] .
” The Medicare for All Act of 2019 won ’ t become law while there is a Republican Senate and president .
But the 107 co-sponsors in the House have put the country on notice .
If the Democrats take over the government in 2021 Republicans — hope , by 2022 , the United States health-care system will become a wholly controlled subsidiary of the United States government , bereft of liberty , increasingly sclerotic , managed by unelected bureaucrats churning out thousands of pages of onerous regulations , a centralized authoritarian mess from which the country ’ s health-care system would never recover .