It really is something : The 2020 Democratic presidential primary already has grown so zany that Bernie Sanders has proposed .
.
.
a reduction in federal support for public education .
Some background : Charter schools are a class of public schools operated with some degree of independence from the school bureaucracy and , in some cases , from the public-sector unions .
They are the product of a Clinton-era compromise between conservatives pressing for genuine school choice ( including vouchers to support families of modest means who , like the Clintons and the Obamas , prefer private schools not afford the tuition at Sidwell Friends ) and progressives who for political and ideological reasons defend the monopolistic character of the public school systems , no matter how deeply or comprehensively those schools are failing their students , particularly the poor and the nonwhite .
The public-sector unions have soured on that compromise , and so have the most left-leaning Democrats .
And so Senator Sanders , the Brooklyn socialist who represents Vermont in the Senate and who currently is seeking the presidential nomination of a party to which he does not funding for charter schools operated by for-profit enterprises ( about 15 percent of charters ) and to prohibit federal funding for all new charter schools , including nonprofits , indefinitely .
Here , Senator Sanders is displaying his comradeship with another Brooklyn socialist , New York mayor Bill de Blasio , who also is seeking the Democratic nomination and who also has made every effort to gut certain public schools that are very popular in low-income minority communities .
We can appreciate the allure for these ascendant socialists : The public schools are few critical enterprises in American life in which the state does in fact own the means of production .
Those familiar with the history of this kind of system will not be surprised to learn that it works relatively well for the politically connected — and works barely at all for the least powerful .
Which is to say , the charter-school issue exposes a rift in the Democratic coalition .
Black urban Democrats such as former Newark mayor Cory Booker have in the past been energetic advocates of charter schools , but of relatively affluent white suburbanites who can afford to turn up their noses at school reform because their communities are better served by their public schools .
Rich white progressives in the suburbs have the luxury of privileging ideology over reality , since few if any of their children will ever set foot in a public school in Philadelphia or Milwaukee .
It is to these voters that Senator Sanders ’ s proposal — cynically framed as a civil-rights issue — is in fact addressed .
Charter schools have a mixed record — of them perform very well for students in low-income areas and those with particular needs not well-served by the conventional schools to which they have access ; some of them perform poorly ; a few of them have been managed with active corruption .
Which is to say , they have many things in common with the conventional public schools .
Charter schools are not the answer to every educational problem , nor the solution for every family or community .
They work well for some students and families — and that is reasons for keeping control of education local : because conditions and outcome vary from community to community , and a one-size-fits-all , remote-control policy from Washington can not account for the genuine diversity of American life .
The idea that there is a single model of education that will serve all students , families , and communities is pure nonsense , a product of the society-as-factory mentality that dominates the thinking of old-school socialists such as Senator Sanders .
And what ’ s the future of a few poor kids in dying cities be serviced and a primary to be won ?
The reality is that almost every family in these United States with access to excellent K–12 schools is paying tuition .
Some of them write big checks to Phillips Exeter ; others have the expense rolled into their mortgages , paying a very high price for “ free ” public schools .
But many families do not have the means to enjoy the choices available to the Clintons , the Obamas , the Pelosis , the Feinsteins — or the Sanders family , for schools .
Charter schools are one way to open up the monopolies and provide some alternatives to those desperate for them .
Senator Sanders is proposing to foreclose those opportunities , and is doing so for reasons that are as indefensible as they are transparent .