Signup to receive a daily roundup of the top LGBT+ news stories from around the world Openly gay mayor Pete Buttigieg has announced his candidacy for US president .
The Mayor of South Bend , Indiana , joined an expanding Democratic field on Wednesday ( January 23 ) with a long-shot bid that could see him become the first openly gay presidential nominee for a major party .
Buttigieg , a 37-year-old Afghanistan veteran who married his husband , teacher Chasten Glezman , last year , emphasised his youth and progressive nature in the video launching his 2020 presidential campaign : “ I belong to a generation that is stepping forward right now .
“ We ’ re the generation that lived through school shootings , that served in the wars after 9/11 , and we ’ re the generation that stands to be the first to make less than our parents unless we do something different.
” Buttigieg continues : “ The reality is , there ’ s no going back , and there ’ s no such thing as ‘ again ’ in the real world .
“ We can ’ .
Right now , our country needs a fresh start.
” He adds : “ We can ’ t just polish off a system so broken .
It is a season for boldness and a focus on the future.
” “ There ’ s a new generation of voices emerging in our country , ” says Buttigieg , “ walking away from the politics of the past and ready to deliver on our priorities .
“ There is no ‘ again ’ in the real world .
That ’ s no bad thing fresh start.
” He follows more high-profile politicians like Kamala Harris , Kirsten Gillibrand , Elizabeth Warren and Julián Castro in formally entering the race .
Buttigieg told supporters in an email on January 23 that he was “ aware of the odds ” against the mayor of a town of around 100,000 people becoming the Democratic nominee for president , according to The Wall Street Journal .
“ But , ” he continued , “ I am exploring this run because I can offer a different experience and perspective than anyone else moment like this , underdog campaigns will go further than the establishment would normally allow.
” Buttigieg has set up an exploratory committee for president , which will allow him to raise and spend money on his campaign .
The former candidate for Democratic National Committee chairman , who is the youngest entrant in the race so far , had long sign-posted his run for president .
He announced in December he would not seek a third term as Mayor of South Bend , and has visited the key presidential primary state of life that is set to be published in February .