( CD ) — Despite video evidence to the contrary , President Donald Trump on Thursday claimed he attempted to stop his supporters ’ racist “ Send her back !
” chant against Rep. Ilhan Omar during a rally in North Carolina .
“ Well , number one , I think I did .
I started speaking very quickly , ” Trump told reporters in the Oval Office when asked why he didn ’ t stop the crowd ’ s chant , which echoed the president ’ s attacks on Reps. Omar ( D-Minn. ) , Alexandria Ocasio-Cortez ( D-N.Y. , and Ayanna Pressley ( D-Mass. )
.
“ I disagree with it , by the way , ” Trump added .
“ I felt a little bit badly about it .
But I will say this… I started speaking very quickly .
But it started up rather , rather fast , as you probably know.
” When a reporter pointed out that the chant closely resembled Trump ’ s tweets—which said the freshman congresswomen should “ go back ” to the countries “ from which they came ” —the president said , think if you examine it , I don ’ t think you ’ ll find that.
” Observers were quick to point out that the president ’ s version of Wednesday night ’ s rally does not align with reality .
Trump allowed the chants to go on uninterrupted for more than 10 seconds before proceeding with his remarks , in which he accused the Democratic congresswomen of hating the United States and said they should leave the country .
“ Trump is claiming he was ‘ not happy ’ with the ‘ to stop it by resuming his speech .
That is a lie , ” tweeted HuffPost reporter S.V .
Dáte .
“ He turns away from his lectern ( not completely around ) and actually allows the chant to run its course before resuming his speech.
” In response to Trump ’ s rally and his supporters ’ chants , Omar told reporters Thursday that she believes the president is a “ fascist ” who is attempting to stifle dissent .
“ This is not about me , ” Omar said .
“ this country truly should be and what it deserves to be.
” This article was chosen for republication based on the interest of our readers .
Anti-Media republishes stories from a number of other independent news sources .
The views expressed in this article are the author ’ s own and do not reflect Anti-Media editorial policy .
Since you ’ re here… …We have a small favor to ask .
Fewer and fewer people are seeing Anti-Media articles as social media sites crack down on us , and advertising revenues across the unlike many news organizations , we haven ’ t put up a paywall because we value open and accessible journalism over profit — but at this point , we ’ re barely even breaking even .
Hopefully , you can see why we need to ask for your help .
Anti-Media ’ s independent journalism and analysis takes substantial time , resources , and effort to produce , but we do it because we believe in our message and hope you do , too .
If everyone who reads our reporting and finds our future can be much more secure .
For as little as $ 1 and a minute of your time , you can support Anti-Media .
Thank you .
Click here to support us