( ZH ) – Despite the fact that the Bureau of Labor Statistics does not track job creation in the U.S. marijuana industry , a recent report claimed that the sector has created around 300,000 direct and indirect jobs in the states where the drug has been given the green light for recreational use .
While job creation has been one of the more noticeable economic benefits of marijuana legalization in the United States , Statista ’ s Niall McCarthy notes that tax revenue is quite another .
Out of the ten states ( and D.C. ) where marijuana is their revenue-producing stores .
Those taxes are typically 10 to 37 percent higher than the local sales tax which has allowed some states to rake in hundreds of millions of dollars .
You will find more infographics at Statista Last year , Washington had the highest tax revenue according to Leafly with an estimated $ 319 million , followed by California ’ s $ 300 million and Colorado ’ s $ 266 million .
When it comes to what that money is used for , the research says it goes towards school construction research , among other areas .
A notable example of pot money being put to good use is a center for homelessness in Aurora , Colorado .
$ 900,000 worth of marijuana tax revenue was invested in the Aurora Day Resource Center which was developed in an old police gym and supports the local homeless population with a range of basic but essential services .
This article was chosen for republication based on the interest of our readers .
Anti-Media republishes stories from a number of other independent news sources .
The views ’ s own and do not reflect Anti-Media editorial policy .
Since you ’ re here… …We have a small favor to ask .
Fewer and fewer people are seeing Anti-Media articles as social media sites crack down on us , and advertising revenues across the board are quickly declining .
However , unlike many news organizations , we haven ’ t put up a paywall because we value open and accessible journalism over profit — but at this point , we ’ re barely even breaking even .
Hopefully , you can your help .
Anti-Media ’ s independent journalism and analysis takes substantial time , resources , and effort to produce , but we do it because we believe in our message and hope you do , too .
If everyone who reads our reporting and finds value in it helps fund it , our future can be much more secure .
For as little as $ 1 and a minute of your time , you can support Anti-Media .
Thank you .
Click here to support us