( ZH ) — It bears repeating , given the nearly past three years of ‘ Russiagate ’ collusion hysteria which focused heavily and uncritically on the role of WikiLeaks in both Hillary ’ s defeat and the rise of Trump , and centrally the “ Russian connection ” supposedly tying it all together : there seems yet more daily and weekly evidence demonstrating how absurd the claims were and are .
With Thursday ’ s dramatic UK arrest of WikiLeaks founder and leader Julian Assange , revealed to be based largely on a US extradition request , which we pursued for the past two years by the Trump Department of Justice , another conspiracy theory bites the dust .
Journalist Aaron Maté points out “ over the last 2 years , just as Maddow et al were feverishly speculating that Trump and Assange secretly conspired , Trump ’ s DOJ was secretly trying to extradite Assange.
” Looking back in light of Thursday morning ’ s events , Maté says , “ Assange ’ s arrest reminds us how moronic the Wikileaks aspect of the Trump-Russia conspiracy theory… ” .
So much continues : “ The conspiracy theory never slowed even after Roger Stone ’ s indictment revealed that a ) Trump camp had no advance knowledge of WL releases b ) they tried to find out from Stone , who also had no advance knowledge .
Maté adds that further “ Stone had no such knowledge because he had no actual contact to WikiLeaks.
” And just last month here ’ s the aptly dubbed Russiagate Grand Wizard Rachel Maddow with her Glenn Beck style visuals to suggest a Trump-WikiLeaks-Russia conspiracy plot was thickening out : And then there ’ s this clear refutation of a key element of the narrative : We noted earlier that if one believes Mike Pompeo ’ s warnings that Wikileaks is “ an arm of Russian intelligence ” then the prosecution of Assange would be another example of Trump acting contrary to Putin ’ s interests .
As The Intercept ’ s Glenn Greenwald also summarized , “ The belief that Assange is a Russian agent has always been painfully stupid ( and , I should note , completely without evidence someone who decided to believe that , then you ’ d have to see this as another case of Trump taking actions directly harmful to the Kremlin.
” This article was chosen for republication based on the interest of our readers .
Anti-Media republishes stories from a number of other independent news sources .
The views expressed in this article are the author ’ s own and do not reflect Anti-Media editorial policy .
Since you ’ re here… …We have a small favor to ask .
Fewer and fewer people are seeing down on us , and advertising revenues across the board are quickly declining .
However , unlike many news organizations , we haven ’ t put up a paywall because we value open and accessible journalism over profit — but at this point , we ’ re barely even breaking even .
Hopefully , you can see why we need to ask for your help .
Anti-Media ’ s independent journalism and analysis takes substantial time , resources , and effort to produce , but we do it because we believe in our .
If everyone who reads our reporting and finds value in it helps fund it , our future can be much more secure .
For as little as $ 1 and a minute of your time , you can support Anti-Media .
Thank you .
Click here to support us