( ZH ) — Attorney General William Barr told the Senate Judiciary Panel this week that he has assembled a team at the Justice Department to probe whether the spying conducted by the FBI against the Trump campaign in 2016 was improper , reports Bloomberg .
Barr suggested that he would focus on former senior leaders at the FBI and Justice Department .
“ To the extent there was overreach , what we have to be concerned about is a few people at the top getting it into their heads that they know better than the American people , ” whether the infamous Steele dossier – a collection of salacious and unverified claims against Donald Trump , assembled by a former British spy and paid for by the Clinton campaign – was fabricated by the Russian government to trick the FBI and other US agencies .
( Will Barr investigate whether Steele made the whole thing up for his client , Fusion GPS ? )
“ We now know that he was being falsely accused , ” Barr said of Trump .
“ We have to stop using the criminal justice process as WaPo , CNN Silent After NYT Reveals 2nd FBI Spy Sent to Infiltrate Trump Campaign Mueller ’ s report didn ’ t say there were false accusations against Trump .
It said the evidence of cooperation between the campaign and Russia “ was not sufficient to support criminal charges.
” Investigators were unable to get a complete picture of the activities of some relevant people , the special counsel found .
Although Barr ’ s review has only begun , it ’ s helping to fuel a narrative long embraced by Trump and the Russia investigation was politically motivated and concocted from false allegations in order to spy on Trump ’ s campaign and ultimately undermine his presidency .
–Bloomberg As Bloomberg notes , Barr ’ s review could receive a boost by a Thursday New York Times article acknowledging that the FBI sent a ‘ honeypot ’ spy to London in 2016 to pose as a research assistant and gather intelligence from Trump foreign policy adviser George Papadopoulos over possible Trump campaign links to Russia .
The Trump re-election campaign immediately seized on the Times occur .
“ As President Trump has said , it is high time to investigate the investigators , ” said Trump campaign manager , Brad Parscale in a statement .
During Barr ’ s Wednesday testimony , Senator John Cornyn ( R-TX ) told Barr “ It appears to me that the Obama administration , Justice Department and FBI decided to place their bets on Hillary Clinton and focus their efforts ” when it came to investigating the Trump campaign .
Depending on what Barr finds , his review of the Russia probe in continuing congressional inquiries — and in a potential impeachment for obstructing justice .
Barr told senators that Trump ’ s actions can ’ t be seen as obstruction if he was exercising his constitutional authority as president to put an end to an illegitimate investigation .
Barr ’ s efforts follow two years of work by a group of House Republicans who have been conducting dozens of interviews regarding the FBI ’ s and Justice Department ’ s conduct in the early stages of investigation of Trump and his campaign .
–Bloomberg R-NC ) issued a criminal referral for Nellie Ohr – a former Fusion GPS contractor who passed anti-Trump research to her husband , then the # 4 official at the DOJ .
On Thursday , Meadows said that Barr ’ s “ willingness to investigate the origins of the Russia investigation is the first step in putting the questionable practices of the past behind us , ” and that the AG ’ s “ tenacity is sure to be rewarded.
” The FBI opened its counterintelligence investigation against the Trump campaign after a Joseph Mifsud , fed Papadopoulos the rumor that Russia had “ dirt ” on Clinton .
That rumor would be coaxed out of the former Trump aide by another Clinton-connected individual – Australian diplomat Alexander Downer , who would notify authorities of Papadopoulos ’ admission , officially launching the investigation .
Barr says he wants to get to the bottom of it .
His review will examine the above chain of events that set the investigation into motion , and whether any US agencies were engaged in spying on or investigating the Trump .
Barr said he ’ s working with FBI Director Christopher Wray “ to reconstruct exactly what went down.
” He said he has “ people in the department helping me review the activities over the summer of 2016.
” Notably , Barr said his aides will be “ working very closely ” with the Justice Department ’ s inspector general , Michael Horowitz .
Horowitz is conducting his own investigation into the origins of the Russia investigation and whether there were abuses when the FBI obtained a secret warrant from the Foreign spy on another foreign policy adviser to the campaign , Carter Page .
–Bloomberg Barr will also investigate when the DOJ and FBI knew that the Democratic Party and Clinton was Steele .
More subterfuge , or is this really happening ?
This article was chosen for republication based on the interest of our readers .
Anti-Media republishes stories from a number of other independent news sources .
The views expressed in this article are the author ’ s own and do not reflect Anti-Media editorial policy .