MADRID ( AP ) — The Spanish league lost another battle against the Spanish soccer federation on Friday and won ’ t be allowed to take a regular-season match to the United States , at least not for now .
A Madrid commercial court denied an injunction to force the federation to approve the staging of the match abroad , which is part of the league ’ s strategy to expand internationally .
The league hasn ’ t fully given up , though , and its “ unfair competition ” case against the federation will continue despite Friday ’ s no right to block the match and is acting anti-competitively .
The league hopes to be able to stage a regular-season game in the U.S. beginning in February , when the full case will be heard .
“ Staging an official LaLiga match abroad is part of a long-term LaLiga strategy for international growth , ” the league said in a statement .
“ We hope that from February forth LaLiga will be able to organize an official match beyond Spanish borders.
” “ Bringing clubs closer to their global fans represents a to continue working to increase LaLiga 's followers around the world , ” the league said .
“ This international growth leads to benefits for the clubs , their players , their fans , LaLiga as a whole , Spanish football and the brand of Spain.
” Last season , the league unsuccessfully tried to take a match between Girona and Barcelona to Florida , an attempt also hindered by the federation ’ s lack of approval .
Barcelona pulled out citing a lack of agreement between those involved .
The league complained the same time is organizing its own matches abroad , like the four-team Spanish Super Cup that it will host in January in Saudi Arabia .
The Spanish Super Cup also was played abroad last season , in Morocco .
The federation argued it was different to play a league game abroad because it would affect the other 18 clubs participating in the competition .
Real Madrid and Barcelona had reportedly expressed their opposition to the game in the U.S. because it would be played in a neutral venue , thus favoring Atlético is the latest between league president Javier Tebas and federation president Luis Rubiales , two outspoken figures who have been at odds over a series of issues involving Spanish soccer .
Although FIFA ’ s permission for the game is not mandatory , president Gianni Infantino last season expressed his concerns when the league tried to play the game between Girona and Barcelona near Miami .
Villarreal season ticket holders would have been compensated for losing out on a home game .
They could have received a 40 % discount on their next and travel for up to 3,000 fans to the away game at Atlético 's Wanda Metropolitano Stadium or a paid-for trip to Miami for up to 600 people .
Similar compensation packages were offered to Girona fans last season , and many had already accepted them when the game was called off .