CEYLANPINAR , Turkey ( AP ) — Russia moved to fill the void left by the United States in northern Syria , deploying troops Tuesday to keep apart advancing Syrian government and Turkish forces .
At the same time , tensions grew within NATO as Turkey defied growing condemnation from its Western allies of its invasion across the border .
U.S. rival Russia was quickly moving to entrench its de facto power broker role after President Donald Trump ordered the pullout of American forces in northeast Syria .
The American move effectively abandoned the Kurdish fighters allied with the U.S. invasion aimed at crushing them .
Still , fighting flared near Manbij , a town west of the Euphrates River that Turkey has long wanted to wrest from Kurdish control .
A mortar attack from Manbij hit Turkish forces , killing one soldier and wounding eight others , Turkey 's Defense Ministry said .
The Turkish military retaliated with an assault that `` neutralized '' an estimated 15 Syrian Kurdish fighters , the ministry added .
The Syrian Observatory for Human Rights , a war monitoring group , reported that Syrian Kurdish fighters appeared it was still being contested , and Turkish media said the military was responding to attempts by the Kurdish fighters to infiltrate Ras al-Ayn .
Washington said Trump was sending Vice President Mike Pence and national security adviser Robert O'Brien to Ankara as soon as possible in an attempt to begin negotiations over a stop to the fighting .
Pence said Trump spoke directly to Turkish leader Recep Tayyip Erdogan , who promised not to attack the border town of Kobani , which in 2015 witnessed the Islamic State group 's first fighters .
`` Turkey reached its limit , '' Erdogan wrote in reference to 3.6 million Syrian refugees in his country .
He said Turkey 's warnings that it would not be able to stop refugee floods into the West without international support `` fell on deaf ears . ''
Syrian government troops were moving into or beefing up their presence in the regions on either side of that enclave , including Manbij west of it , and the cities of Qamishli and Hassakeh in the far northeastern corner of Syria .
With risk losing the virtual self-rule they have enjoyed across the northeast — the heartland of their minority community — ever since Assad had to pull his troops out of the area seven years ago to fight rebels elsewhere .
They are hoping , perhaps with Russian mediation , to reach a final deal that would preserve some degree of that autonomy .
The main Kurdish-led force in Syria said it has lost 23 fighters in clashes with advancing Turkish-led forces over the past day , mainly at Ras al-Ayn and Tal Abyad .
by the group to 68 dead .
Separately , spokesman Rupert Colville of the U.N. human rights office said it was `` not seeing large numbers of civilian casualties '' so far — `` a few each day '' — but people were being killed on both sides of the Syria-Turkey border .