Here are some news stories that might be of interest .
For unknown reasons , in most browsers the tweets only display right if you click to the post ’ s individual page instead of viewing it on the main page of the blog , so click the title above if you are on the main page of the blog .
Most articles will be more or less summarized in the headline .
You can skim the headlines and summaries , and click the links if they are of interest .
Keep in mind , many of these reports are although they will be what people are hearing and talking about , there is no guarantee any one of them is necessarily correct , and we have had cases of outright lies make it onto these pages , especially about President Trump .
No Q .
You can see Q ’ s posts aggregated live , and new ones which may have gone live after our print deadline at http : //www.qanon.pub Gregg Jarrett says , “ There ’ s not going to be a lot , don ’ t expect 10 or a handful of indictments and much more information , ” in the spygate probe .
Acting DNI Richard Grenell tells Adam Schiff to pound sand in response to his demand for oversight of personnel changes .
FISA documents show John Kerry ’ s State Dept .
was a key player in the Russia collusion hoax .
All the ways Adam Schiff secretly thwarted efforts to bring transparency in Russia probe .
New documentary reveals Bill Clinton kept CIA from killing bin Laden .
Cabal needed him alive so they could justify all their Kim Jung Un caught the coronavirus from a Chinese surgeon brought in to do his procedure .
On the bright side , this report says he is stable for now , and you can bet Trump will offer him whatever he needs .
Coronavirus kills more Americans in one month than the Flu kills in one year .
And unlike the flu , it will not go away as the weather warms up .
Take it seriously .
Wild claims about Fauci having another researcher under him imprisoned and stealing their research .
, but then again I have no idea what to make of Fauci .
National Spelling Bee canceled for first time since 1945 due to the Chinese Coronavirus .
A panel of experts convened by the National Institute of Allergy and Infectious Diseases recommends against doctors using a combination of hydroxychloroquine and azithromycin for the treatment of COVID-19 patients because of potential toxicities .
Via NPR .
CNN is running it as well .
It ignores taking Zinc , and uses it on critical patients , which I would suspect Cabal doctors would It is interesting to see the networks , all pushing the assigned narrative that it is better to be critically ill with an infection that damages the lungs , than to have a doctor monitor you taking a drug combination which has saved lives .
Half of Coronavirus doctors have used hydroxychloroquine .
In Sweden there will be 600,000 Chinese coronavirus infections in Stockholm by May 1st , a model estimates — A full one third of the city .
If one were going to do this , do it in the heat will be replicating a massive number of virus particles , in a virus known for mutations which is related to MERS ( which has almost a 40 % mortality rate ) .
It is a big risk you will mutate this into something more lethal .
A new study by one of China ’ s top scientists has found the ability of the new coronavirus to mutate has been vastly underestimated and different strains may account for different impacts of the disease in various parts of the world .
The virus has mutated scientists in China .
Newsom ’ s secretive $ 1-billion mask deal with Chinese automaker sparks bipartisan concerns .
He won ’ t disclose any details of the billion he is shipping to China .
UV radiation from the sun increases ‘ by a factor of 10 ’ by summer and could be key in slowing COVID-19 .
It is possible just as the flu makes ill in the winter and dies in the summer , this may kill in the winter , and merely make ill in the summer , since the less in size , and perhaps weakened .
If you are going to build up immunity by loosening the reins , summer is the time .
Dutch reopen primary schools and daycare with kids socially distanced , but ban events until September .
President Trump announced he will be placing a 60-day pause on the issuance of certain immigration green cards to limit competition for jobs in a U.S. economy wrecked by the coronavirus .
President Donald Trump said Tuesday that 20 states plan to reopen as the United States passed the peak Trump says , Harvard must pay back $ 8.7 million in federal aid money .
Florida Governor says state beat back virus without ‘ draconian ’ measures .
And a senior population no less .
Might have been helped by warmth , humidity , and sunlight .
US patient receives Israeli Coronavirus treatment with 100 % survival rate for critically ill patients .
However it has only been used in six patients .
More good news on Remdesivir .
You always have to temper it with new patented drugs , but good news says U.S. is on the brink of “ mass civil unrest ” due to the coronavirus lockdowns .
I am struck by the cognitive neuroscience implications of this .
Suppose you wanted to touch off a revolution against the old guard .
Six months ago it would have been very difficult .
We had been , as a populace , cognitively trained to be sheep .
The neurological structures which see a wrong , get triggered-pissed off enough to drive action , commit to action , and weigh victory above all else in is difficult to develop those neural pathways in the r-environment .
But if you threaten to take everything someone has , force them to follow a path to bankruptcy and ruin , and make their only option to avoid it turning on the state , and you will begin to exercise those neural pathways , you change the populace into rebels .
This begins with mortal salience stimuli , itself K-ifying , but it is also having another effect on the populace , as people look at the bills they have going out it , all because of a government fiat telling them they have to destroy their own lives for a reason they are not all that sure of .
These are people being trained to be triggered by the government .
It is probably all coincidence , but it is one which is also perfectly crafted to set the stage for rebellion by remodeling minds to act in their own interest , and not be sheep .
Donald Trump ’ s attacks on the WHO are working , as support for WHO plummets .
things like the public supporting Trump slamming the door on immigration just to save American jobs for Americans , and this : Trump to announce big deregulation moves to speed economic recovery .
U.S. TV average ad spending to sink 25 % in the first 6 months of 2020 .
On their site , the WHO says , ” there is currently no evidence that wearing a mask ( whether medical or other types ) by healthy persons in the wider community setting , including universal community masking , can prevent them from ” And that masks may cause self-contamination , potential breathing difficulties , false sense of security , and diversion of mask supplies and consequent shortages .
Who website says , “ [ Young ] people want and need sexuality and sexual health information as early and comprehensively as possible , ” and children should have “ agency in their own sexual practices and relationships , ” and advocates for Comprehensive Sexuality Education , which can “ help children … form respectful and healthy relationships with … sexual partners.
” YouTube CEO Susan Wojcicki W.H.O will be removed from YouTube.
” Jeffrey Epstein estate fighting alleged victim ’ s effort to videotape visit to perv ’ s mansion and island .
United Autoworkers Union endorses Biden .
Even as all the workers vote for Trump .
Cabal always gets that leadership position .
Spain seeks refund for defective Chinese coronavirus tests , after replacement kits also prove faulty .
Second night of violent Muslim riots erupt in Paris during Coronavirus lockdown .
Bank Of America raises gold target to $ 3,000 .
Remember there is an anonymous bet on gold a month or two back .
Whatever group that was needs people to buy it .
DC police say the Tara Reade sexual assault allegation against Biden remains an open investigation .
Mayor Bill de Blasio ’ s critics let him know how they really felt about him ordering New Yorkers to snitch on each other for violating social-distancing rules by flooding his new tip line with crank complaints including “ dick pics , ” Hitler memes , and people flipping the bird .
Those who are not in the emphasizing it is all Americans together as a team against the outside world .
Even worse , it was imbued in them to keep them naive , weak , and unable to believe what is going on should it have leaked out by people who were decidedly not on their team .
The problem is , that programming really took , and the whole domestic-informant network thing is absolutely abhorrent to us – as bad as terrorism , treason , or any other heinous crime , because it so ferociously strikes right at There wasn ’ t a team , those who believed in it had their team-nature used against them , and it was used against them precisely to overturn the free meritocracy all of the team players were so imbued with so strongly for decades – and maybe to support outright Satanism and even worse evils visited by the elites on the most innocent – children .
This whole pitting citizen against citizen thing will not go over well when it all comes to light .
And it is all coming to light , Any single , unmarried person faced with it will have to sue the NSA to open its archives once everything is public , so as to have the names of everyone in the network made available , because if they ever want to get married , they will need to make sure their potential betrothed isn ’ t just an agent of the operation trying to fuck up their life or take half their wealth to feed it back into Cabal 2.0 .
And I can ’ t imagine any judge deciding an the killing of cops , and operated against judges , has any sort of confidentiality protection , nor do I think NSA will be particularly opposed to airing out Cabal ’ s operational network , given it will help protect NSA .
It is going to be a scene , and I predict a real counter-swing against any power being given to any surveillance state in the future .
Spread r/K Theory , because every day is the greatest show on earth