Here are some news stories that might be of interest .
Most articles will be more or less summarized in the headline .
You can skim the headlines and summaries , and click the links if they are of interest .
Keep in mind , many of these reports are products of the Fake News , so although they will be what people are hearing and talking about , there is no guarantee any one of them is necessarily correct , and we have had cases of outright lies make it onto these pages , especially about President Trump .
.
You can see Q ’ s posts aggregated live , and new ones which may have gone live after our print deadline at http : //www.qanon.pub The Trump administration is declassifying intelligence , recently briefed to President Trump , that indicates China offered to pay non-state actors in Afghanistan to attack American soldiers .
Israel says the Chinavirus was developed during gain-of-function research and was released by accident .
Lin Wood gave an interview .
I listened to the hour and 20 minutes , and these were all the important parts , : A sealed document in a federal court in Maryland , sealed under National Security , documents how Nancy Pelosi , Rod Rosenstein , John Podesta , and John Brennan have tapes of John Roberts talking with Podesta about who would best replace Antonin Scalia , and they were recorded before Scalia died , and apparently had foreknowledge of his death .
Roberts flew on Epstein ’ s plane because Epstein helped him acquire his children from Wales .
Barack Obama is worth well over billion dollars , much inherited from his step-father Many people in this country will go to jail for treason , and the number that will be just associated with trying to steal this election from our President will be astounding .
He predicts a violent period of civil unrest as the Cabal tries to engage in violence as part of their Color Revolution plan , just like we have seen overseas , after Trump wins the Presidency .
He believes the Governor of Georgia has been taking kickbacks on Georgia purchases of Dominion voting machines and Chinese PPE orders .
And car wreck , which produced an explosion that was heard by witnesses a mile away , was a message to him .
Pat Cipillone , the disloyal White House lawyer trying to thwart President Trump at every turn , drives a new luxury vehicle to the White House every two days , including a Rolls Royce .
Rosenstein , Sally Yates , and Christopher Wray all worked in the same law firm , and are corrupt .
CIA is the most corrupt organization in the country , and President Trump is about to capabilities from the Agency , reducing it to an organization of paper pushers .
Oddly enough President Kennedy was about to do that when he was killed , and the memo , named “ Memorandum 45 , ” sat on his desk unsigned .
Lin implies President Trump set it in motion by signing that very memo .
Bill Gates is going down as well .
George Bush 41 and 43 , Bill and Hillary , and Obama all ran crime families , and they ran them out of the Oval Office .
at Bush 41 ’ s funeral said , “ I ’ m sorry , but they know it all.
” Under the 2018 EO on voting integrity , President Trump will have the power to seize all the assets of the Fake News mainstream media once things start happening , because they have profited from trying to aid China in voter fraud .
He also points out there were reports of gunfire before the bombing , and that it is inconsistent with a lone bomber , and might indicate good guys killed the , and that is why the bomber failed to destroy the “ evidence ” he was trying to destroy .
Lin says he believes if the election is shown to be fraudulent , all down-ballot elections may have to be re-held .
President Trump will prove to be the greatest President in the history of the United States .
NPR does a survey and is shocked that only 46 % think Q anon is false , with 14 % believing it and 37 % saying they don ’ t know .
And that .
One anon opens a thread on /pol saying he posted an election fraud thread before everybody knew what was going on , strange overseas flags ’ s began dropping interesting tidbits of inside intel in perfect English , the thread got nuked , and he was promptly banned across 4Chan .
Then he found out that the ban was IP based and spread back through his Gmail , his twitter , his facebook , a bunch of private sector corporate sites , and although his Chan ban just lifted , he is And he never posted to 4Chan while logged into any of the other services .
The best part was other anons chimed in , and said they had the same experience .
One even had his cellphone service knocked out for a few days , making me wonder if it was a central hierarchy over it all , or if they give the local team assigned to each anon ’ s surveillance some degree of autonomy , and ability to request bans from all the services for that target .
It is not runs it all , but it is another potential datapoint .
And a good reason to run your own site on your own hosting , so you can not be as easily un-personed .
Vox Day points out the most important lesson of all – that everything you see , the news , the economic numbers , the election results , the polls , the whole narrative that is presented to you , is fake , and simply constructed to control you .
GOP allies meet with President Trump and plan to contest Republicans will object to Electoral College votes from six states .
Georgia Senate fraud hearing hears that GOP ballots in Georgia were printed differently than Democrat ballots , so the GOP ballots would be rejected by the machines .
At the hearing , a witness actually pulled out a tablet and hacked into a Dominion voting machine that was being used in the Senate runoff , over the voting machines internet connection , as he was testifying .
GA Senate Judiciary subcommittee voted to allow mail in ballots to be forensically analyzed .
.
Also , a witness said , 93 % of the military absentees went for Biden .
Author Larry Schweikart , does a twitter thread with what a high placed Congressional source has told him will be the procedures when the electors are counted .
Larry was a published author , but he has also seemed quite solid in the past .
His source ’ s case is Pence will have very little effect on the counting due to established procedures , where he is more of a host than a participant , any votes .
Also rejection of Elector Slates is very unlikely , unless it happens through court actions between now and then .
It may mean the Dominion machine show will be more likely .
Or it will simply go the way Q said , which was “ Think logically – the military was the only way.
” All I know is I have seen behind the curtain , at the cancer that has been building in our entire political system , conservative and liberal .
All of this has nothing to do , or ideology anymore .
I know what lurks behind door number two , where Biden takes office .
It is flat out horrific – getting droned through your ceiling with Directed Energy Weapons for espousing bad think about China horrific .
And from what I have seen , President Trump has stood up to it , hurt it , and enraged it .
And because of that , I am still 100 % confident there is zero way he can ever let the nation go through door number two .
And that a Chinese asset in the Presidency , our elections would be gone , once and for all , and the country would begin its final descent .
How what will happen happens is the only question .
I have to say , the curiosity is almost as bad as the impatience .
Secret Service making changes to presidential detail amid concerns current members are aligned with Trump .
Biden needs Agents who will be OK with him selling out to China in front of them .
Walmart says it will invest $ 425 the next five years .
China owns outright or has large interests in a surprising number of well-known “ American ” brands .
A proposed wind farm project in West Texas has become a potential national security issue due to its Chinese owner who has ties to the communist regime in Beijing and the People ’ s Liberation Army .
China is guarding ancient bat caves against journalists and scientists seeking to discover the origins of the coronavirus .
Now a Swiss guy died right after receiving a COVID vaccination .
If you get the vaccine , do it at a hospital , and wait three hours in the parking lot listening to the radio , just to be safe .
1 in 600 has died of COVID in North Dakota , New York , and Massachussets , while over 1 in 500 are dead in New Jersey .
And yet , if the death rate is .06 % , then even if everyone were to catch it , only one in about 1700 would die .
It is impressive they have programmed the population to pull the wool over their eyes , even though they can ’ t even do basic mathematics .
Spain will keep a registry of people who refuse the coronavirus vaccine .
Prosecutors have charged a 17-year-old Illinois teen accused of shooting three people during a protest in southeastern Wisconsin this summer with violating curfew that night .
The Army is planning a major overhaul of its hair and grooming regulations , so girls can wear prettier hairstyles .
Congressman-elect Luke Letlow , the Congresman who was said to have died from COVID , related to the disease .
Minnesota state lawmakers call for national COVID death audit after ‘ shocking ’ data shows people with gunshot wounds were counted .
President Donald Trump ’ s campaign adviser said the team is aiming to present evidence during a potential congressional debate on Jan. 6 .
Representative-elect says Pelosi and McConnell may strike a ‘ deal ’ to change the rules to block members from objecting to Biden .
It may not be necessary for both Houses of Congress need to reject a state ’ s Electoral College joint session of Congress on January 6 , 2021 to prevail .
Patrick Byrne says China studied us and saw that corruption was our weakest point .
Again , Biden refers to Kamala as the President elect .
Pence ’ s final visit to Israel before leaving office is canceled .
A D.C. hotel that has been frequented by the far-right group the Proud Boys announced Monday that it will be closed during the planned pro-President Trump demonstrations next week .
A former Texas state Senate candidate claims she was “ gagged , a hotel , by three people who called her about meeting to discuss “ something very important regarding her safety.
” Antifa group continues occupation of Seattle-area hotel , grows in numbers , takes over more rooms .
Gang of black youth goes on the attack with bikes and kicks , smashing the vehicle of a man driving his elderly mother .
It is entirely possible the kids are Cabal kid-intel agents , and the guy and his mother were Cabal vehicular surveillance , and this whole thing , including the videography , , and motivate more people to move to Florida and Texas .
From the comments , you ’ ve probably seen it already but I want to store it here as Archival Material of Cabal – Vehicular Surveillance Example .
Scientists have found that dropping lysergic acid diethylamide ( LSD ) , magic mushrooms , ecstasy and other psychedelics can potentially alleviate the trauma caused by racial discrimination .
Cuban migrants protest at Mexico border , seeking entry to U.S. Canada ’ s immigration minister is trying to accept U.S.-based illegal migrants who their home countries .
England will need to build over 100K houses per year to keep up with mass migration .
Rep Stefanik calls Cuomo an ‘ absolute disgrace ’ for prioritizing drug addicts for the coronavirus vaccine .
DC passes bill to vaccinate children without parental knowledge or consent .
Almost half of Swedish Chinavirus ICU patients are migrants .
Melatonin , a dietary supplement often used by insomnia sufferers , was associated with an almost 30 percent reduced likelihood of contracting the Chinavirus .
Tulsi Gabbard ’ s Bill to ban gains bipartisan support in Congress .
450 miles of border wall to be finished by the end of the year .
Spread r/K Theory , because time heals all , especially curiosity .