Written by Hannah Bleau on .
Posted in Latest news Four individuals — two in Washington , one in Oregon , and another in California — have been arrested for arson as firefighters battle dozens of blazes across the West Coast .
One of the arrestees is reportedly a “ regular attendee ” of anti-police rallies in Seattle .
Michael Jarrod Bakkela ( pictured ) , 41 , has been accused of arson , partially sparking the massive Almeda fire , according to the Oregon State Fire Marshal ’ s Office .
Oregon Live reported that he has been arrested 15 counts of criminal mischief and 14 counts of reckless endangerment ” : The Jackson County Sheriff ’ s Office said in a news release Friday afternoon that on Tuesday evening , a resident of Phoenix saw a person , later identified as Bakkela , lighting a fire behind their house on Quail Lane .
Because there was an impending blaze , the residents who saw him set the fire had to flee their home .
Bakkela was arrested and initially lodged in the Jackson County Jail on Tuesday on a charge of jail on the arson and criminal mischief charges .
The Almeda fire has destroyed at least 700 homes and resulted in at least two fatalities .
Elsewhere , authorities arrested two individuals in connection with the fires in Washington .
One of the suspects , Jeffrey Alan Acord , has been accused of setting a fire along Highway 167 .
He live-streamed himself on the scene of the fire and reported it to police , claiming that he “ literally pulled over to call it in.
” “ Other drivers , however , man walk into a field carrying a lighter and cardboard , ” KIRO 7 reported .
The outlet added that Acord is a “ regular attendee at Seattle ‘ defund police ’ rallies.
” He is also facing charges for allegedly breaking into a gas station .
Jacob Altona , 28 , has also been arrested in connection to arson .
Additionally , Anita Esquivel , 37 , has been arrested for deliberately setting fires in California , according to the California Highway Patrol .
The news comes as Democrat politicians continue to climate change .
Politicians , such as Sen. Bernie Sanders ( I-VT ) , are largely using the devastation to push for a Green New Deal but continue to ignore the reality of poor forest management and environmentalist policies that contribute to the massive wildfires , such as putting an emphasis on “ fire suppression ” rather than prescribed burning .
Despite that , Gov .
Gavin Newsom ( D ) has used the tragedy to declare the debate around climate change over for good .
“ The debate is over around climate of California , observe it with your own eyes , ” Newsom said with a grin .
“ It ’ s not an intellectual debate , it ’ s not even debatable ” : On Saturday , the National Interagency Fire Center reported that 97 fires have burned 4.7 million acres across the west .
“ More than 29,000 firefighters and support personnel are assigned to wildfires .
Evacuation orders are in place for 40 large fires in California , Oregon , Washington , Colorado , Idaho , and Utah , ” the @