Russ , a 4-year-old pit bull , was roaming Philly ’ s streets .
When ACCT animal shelter staff found him , he looked like he had taken a lot of beating for a while .
He was emaciated , had patches on his skin with missing fur , and was terrified of humans .
But the team worked to gain his trust and get him into the car .
Kayla Filoon was one of the volunteers at Philly ’ s ACCT shelter .
She volunteered to walk dogs from the shelter when she had a break from her school she felt like something was different about him .
While all other dogs were causing a racket , he just sat there , quietly .
Filoon Falls in Love with Russ on Their First Walk As usual , Kayla had to walk the newcomer .
During their walk , Kayla noted that Russ was a quiet and polite dog .
He didn ’ t bark at other dogs in the park ; he just quietly walked alongside her .
That is the part where she fell in love with him and thought of for advice .
But her mother was used to her kind nature of falling in love with the shelter dogs she walked and didn ’ t think she was serious .
However , as time went by , Kayla couldn ’ t shake the thought off her mind .
As fate would have it , the shelter was getting crowded .
This is the nudge that Filoon needed , and she made up her mind to adopt Russ .
At the end of that day , she went home with him .
But had not informed her housemates that they would have a newcomer .
Luckily , they all fell in love with Russ , too , as he was such a delightful dog .
His new home was a world ’ s difference from the rough streets .
Russ took a few days to adjust to his new home , which was very quiet compared to the shelter .
He slept a lot the first few days as a result of a bout of kennel cough .
He got well quickly enough to start enjoying tiny thing about him though , he was overly affectionate and couldn ’ t stop hugging Kayla .
One evening , as Kayla was working on her homework , Russ positioned himself , adorably hugging her and wouldn ’ t let go despite having his bed nearby .
Kayla ’ s roommate took several shots of the adorable duo and posted on social media .
The post went viral , with thousands of reactions , shares , and comments .
Kayla is now using the platform to encourage more people to adopt shelter animal shelter .
Russ ’ condition has significantly improved since , but according to Kayla , he is always such a love bug !