Blue , a black Labrador , was a K-9 assigned to a platoon in Afghanistan .
Blue ’ s handler was Byung Kang ‘ BK ’ .
The two worked together on more than 300 combat missions as part of the US Marine Corps in 2011-2012 .
Blue ’ s training was to detect improvised explosive devices ( IEDs ) ; she was excellent at her job .
On their very first mission , Blue found an IED .
That IED could have taken out a few members of the platoon if Blue had not found it .
Since that the platoon .
On multiple occasions , she ’ d go out on her own to fish out these IEDs .
BK had learned her body language and understood when she needed to explore and sniff out IEDs .
Every time she found explosives , she ’ d communicate the find by lying down .
A team would them move in to disarm the device , and Blue would be called to get a toy as a reward .
According to Byung , Blue had saved their lives countless times .
As such would give her a good home once she retired from active duty .
After the Afghanistan mission , they both got redeployed .
BK lost track of where Blue was .
But he never forgot his promise .
He wanted to keep his promise to Blue so badly that he told his future wife , Wendy , about her .
Wendy Kang , who was also a veteran , used her contacts to help trace Blue .
The couple eventually found Blue and officially adopted her in November 2018 .
Blue now lives , their two sons , five dogs and two cats at their home in Georgia .
She is blissfully enjoying her retirements despite a nasty cancer scare and loves snuggles with all family members .
Blue is engaged in various activities post-retirement .
She has received various awards , such as the US War Dogs Association , for her military service .
She is now a semi-finalist in the 2020 American Humane Hero Dog Awards .
Please SHARE this incredible story with your family and friends .