A man who ushered in the New Year by scaling a mountain to take a picture of the sunrise managed to capture a rare photo that is taking the internet by storm .
To celebrate the beginning of 2020 , Hiker Rhys Pleming decided to climb up Snowdon , the highest peak in Wales , England .
Rhys simply wanted to capture the very first sunrise of the decade , so in the company of his friend , the pair started their ascend .
At the top , Rhys got to enjoy the beautiful sunrise and much more !
He known as the Broken spectre .
Rhys ’ phenomenal pictures appear to show an other-worldly figure walking through the clouds , surrounded by a circular rainbow of light .
Read Also : Young Man Prays Over Police Officer At Florida Restaurant In Touching Moment According to reports , the phenomenon occurs when the low sun shines behind someone looking into mist from a higher ridge .
The person ’ s shadow is projected forward , casting a silhouette against the rainbow and creates the illusion of someone in the clouds .
“ There the sunrise because of the cloud , but me and my friend decided to go up anyway .
“ He told me to walk ahead because he was a bit slower than me , so I must have summited around 8.15am and started to take a few pictures of the sunrise .
There were a few other people there at that point too.
” Rhys told North Wales Live .
“ It was about an hour later when my friend arrived at the top that the Brocken spectre happened .
It was perfect .
“ I ’ d only gone to get some pictures of the sunrise , but this was just a bonus .
It was a New Year to remember.
” Rhys added .
Now that is an incredible way to usher in the decade !
It is quite obvious this stunning photograph is magical to say the least !
Remember to share this article if you think Rhys ’ photo is incredible and wish your family and friends a great new year .