Activist and motivational speaker Rizza Islam claims “ white nationalists ” are perpetuating the spike in gun violence in poor black communities throughout Chicago .
Self-styled “ humanitarian ” Islam , who claims to have been acting as a humanitarian since his childhood , made the unfounded claim that “ white nationalists ” are responsible for the appalling crime rates affecting the Windy City .
White nationalists are allegedly disguising themselves wearing black “ silicone body suits ” in order to carry out mass shootings on a regular basis and frame black Chicagoans without leaving behind a shred of evidence he writes : “ Why are the shootings in Chicago primarily happening over the weekend ?
?
I don ’ t believe it ’ s us killing us alone .
Not with the full silicone body suits that White men can purchase , wear and EASILY be mistaken as a Black man !
The White Nationalists will find a WAY to murder us.
” Some Twitter users agreed with Islam ’ s suggestion that whites are purchasing expensive “ silicon body suits ” and going on murder sprees throughout black Chicago neighborhoods .
no doubt , but we have to stop giving passes to lawlessness and senselessness and lack of moral character in those neighborhoods .
That ’ s the truth and we both know that , ” wrote one person .
Another person posted , “ I ’ ve been saying this same thing for years… nobody is listening.
” To which another replied , “ That ’ s because it ’ s insane .
This feed reminds me of flat earth nut jobs.
” Islam also threw his support behind the recently terminated Nick host of The Masked Singer after his anti-white and anti-Semitic remarks went viral on social media .
“ Precisely !
They removed people from their job simply because our brother NickCannon spoke the truth !
These are wicked devils who use their control to destroy lives and then ATTEMPT to flip the victim card while CREATING VICTIMS !
It ’ s over for this system , ” he wrote .
Moments later , Islam went onto tweet , “ NickCannon was fired & lost his job with faster than the officers America doesn ’ t give a DAMN about Black people.
” Chicago recorded over 50 gun-related casualties , including 13 deaths , over the weekend as the Illinois city struggles with gang-related crime .
There is zero evidence any crimes committed in Chicago were commissioned by white racists wearing black silicone body suits .