Ammo Grrrll has a contribution to make to OSCARS SO STUPID .
She writes : Yes .
I know that it ’ s March now and the Oscars were last month .
But the has-been celebrities continue to attack , so I thought a never-was columnist should fight back .
A few years ago , the Wokest of the Wokesters had serious complaints about the Oscars ’ lack of black nominees .
Several people boycotted and dubbed them # OscarsSoWhite .
At no time did any of the complainers indicate exactly which paleface nominees should have been eliminated and which been nominated in their place .
But surely the raaacist “ fix ” had to be in , somehow , someway .
Because , reasons .
I probably haven ’ t watched the Oscars for at least twenty years .
Usually I had seen one or two of the nominated movies at most .
And the dreary speeches kept getting longer and longer and more and more political .
And even though for at least a couple of those early years , I probably favored the same politicians and causes as the droning plain inappropriate in a venue that was supposed to be celebratory , not hectoring .
Like most sane people , I have a visceral hatred of being lectured , whether by Joaquin Phoenix or Sasheen Littlefeather .
To save time in future Oscar speechifying , I have compiled a batch of appropriate short speeches on spec .
Have no fear , starlets of all genders , about plagiarizing .
What do you do , anyway , but memorize dialogue that someone else has written for you ?
Separate an actor from a writer writing his own script for a hate crime hoax .
Dave Chappelle claimed that even black people didn ’ t buy it .
I have tremendous respect for Robin Roberts , but COME ON , MAN !
Did she really believe his preposterous tale ?
Cory Booker , Kamala Harris , sure ; but Robin seems both smart and sane .
We ’ ve all experienced watching a celebrity flounder on The Tonight Show .
But.. but… but… that actress plays a smartie-pants in her sitcom !
How can she be such a ACTING .
She has large breasts and a pretty face .
What was that fetching and wildly-inaccurate turn of phrase Mike the Tyke used about farmers ?
Oh yeah , they don ’ t need a lot of “ grey matter.
” Heck , without James Woods in the house , the collective IQ at the Oscars was instantly cleaved ( cloven ? )
in half .
So , here we go .
I submit , as a community service : See what you made me do ?
I have shaved my head see , my armpits .
As my heroine Greta said : How DARE YOU ?
How DARE YOU ?
We have just 8 years , 4 months and 22 days left before it ’ s too late to save Gaia , our Earth Mother , even though I am totally pro-choice on Motherhood .
So if Mother Earth wants to abort us all , well , that ’ s cool .
Fat people , who should nevertheless not be body shamed , are drinking 64 ounce Big Gulps and wearing fur .
Straws straws !
Everything is terrible .
( Deep breath , emphasizing cleavage…regaining control ) : But I have a job to do here .
Soooo…The 5 nominees for Best Picture of the Year are : Donald Trump , Satanic Putin-Loving Hitler ; Diverse Scrawny Women with One Fat One Save The World ; Diverse Scrawny Women with One Fat One Fight Climate Change ; Diverse Scrawny Women with one Fat One Bust Ghosts , and De ’ LaJa ’ Queene Bond , Transgender Black Lesbian 007 .
Eff Trump .
( Expect wild Eff Trump .
I would like to eff Trump and throw poo in his face and dump wee-wee on his head and shoot him and behead him and stab him .
Because Hitler .
Literally Hitler .
Never mind that Hitler is literally dead .
Never mind that I don ’ t know what “ literally ” means .
I want to take Trump out behind the barn and open a big can o ’ whup-ass upon him and …I see some insignificant nobody is waving a sign , trying to tell me these lift shoes are killing me – how DO women walk in heels ?
Now I don ’ t have time to read the nominees for Best Actor .
Their names have been in all the trades anyway .
Hey , remember , it ’ s an honor just to be nominated .
Just eff Trump .
That ’ s the important thing .
Oh my God , you guys .
I never expected I would beat all those other women pretending to smile right now .
Sisters !
We ALL won , the one with the Oscar and you are not .
I would like to thank everyone – you know who you are , it ’ s hardly important to mention you by name , as my time here is so limited by sexism and white supremacy – but everyone who gave me the opportunity to play this important award-winning role in this brave and important movie .
It was , like , about something brave and empowering and courageous and important with women , women , women of every color and gender in to it ?
The important thing was , like , you know , the courage .
And my award .
It was , like , totally worth killing a baby to win this award .
( Expect standing ovation . )
There are no good roles for women over 23 and I never once objected to this back when I could pass for 23 .
But now I am 53 , uh , 53-ish , and I feel it is of profound importance to mention the lack of roles for older women who , if rock solid breasts .
I have chosen to wear this cape I had my housekeeper , Maria , embroider .
No , wait , she quit ; it was Luz or Lupe , whatever .
The cape displays the names of some women directors you have never heard of to show how hip I am .
Sure , I have never used a woman director when I have had anything to say about it , because then I wouldn ’ t be the Queen Bee on the set .
But , me making a statement !
Just LOOK AT ME !
!
I have eaten nothing but kale for two weeks to fit into this g****** dress !
Stop talking to each other and LOOK AT ME , G**d* & % it !