As our readers know , Minnesota has suffered under the high-handed dictates of Governor Tim Walz , who implemented by executive order one of the most extreme COVID shutdowns of any state .
Minnesota ground to a halt , economically , socially and academically .
The effects of the shutdown were ( and are ) catastrophic , even though Minnesota ’ s coronavirus problem was confined overwhelmingly to nursing homes and other long-term care facilities , as Scott has tirelessly documented .
The organization that I run , Center of the American Experiment , swung into action in April to at a time when virtually no one else in the state was standing up to the governor .
We created a video in which Minnesota small businesspeople told their stories : We set up a web site , Back2WorkMN.com , where people could easily sign a letter protesting against the shutdown and asking the governor to let Minnesota go back to work .
Each letter went via email to Governor Walz , with copies to each signer ’ s Senator and Representative , based on zip code .
We publicized Back2WorkMN.com on the a major social media campaign to drive traffic to Back2WorkMN.com , with digital ads like this one : Our campaign resulted in more than 50,000 emailed letters being sent to Governor Walz and Minnesota legislators .
While the battle continues–Governor Walz ’ s “ emergency ” powers remain in effect , with the Republican Senate voting to end them while the Democratic House refuses to let them expire–there has been considerable relaxation and most businesses have been able to resume in some fashion .
The State Policy Network , the umbrella organization for released the finalists for its award for the Best Issue Campaign of the last 12 months , and the Center ’ s Back2WorkMN campaign is one of the three nominees .
SPN selects the finalists in each category , but the winner is chosen by popular vote .
SPN encourages nominated organizations to enlist their friends and supporters to vote for them .
This publicizes not just the awards , but the nominated organizations and SPN itself .
So : you can carry out that mandate by going here and voting for Center for Best Issue Campaign .
Last year we won in the category of Most Influential Research for our work debunking “ green ” energy .
We hope to win again this year .
So , thanks for your vote !
Once again , this is the place to go .