From movie theater buckets to the home popped kernels , we can ’ t deny that popcorn is a popular snack .
However , even if you are a regular kernel fan , there ’ s a lot about this beloved food you probably don ’ t know—particularly when it comes to your health .
Here at Bright Side , we were surprised to reveal some facts about what can actually happen to our mind and body if we eat popcorn every day .
We ’ d love for you to experience this huge revelation together with us .
1 constipation .
It ’ s not just a cool food for movies , it can be a healthy snack , but only if you don ’ t bury your popcorn in salt and butter .
Another interesting thing is it ’ s loaded with fiber .
You can eat a portion of 3 cups of air-popped kernels and get 3.5 g fiber in order to relieve your constipation .
The air-popped popcorn has less than 100 calories in one serving !
You just need to make sure you buy the air-popped variety , theater , or popcorn with butter is high in fat , which can cause constipation .
2 .
You may feel less stressed .
Eating popcorn not only affects the physical shape of a person , but it can also contribute to their mental state .
Popcorn is a food that is rich in carbs and it has a low glycemic index .
This can lead to holding on to serotonin levels , and it can help level out your mood .
Popcorn can be considered a complex carb .
But , when oil , all of the benefits you can expect from popcorn are completely gone .
The way you eat popcorn may also boost your mood .
Psychologists recommend trying to eat it with chopsticks in order to get as much satisfaction from it as possible .
3 .
You may have a higher chance to conceive .
Until recently , this snack had only 2 famous uses : you could eat it , or throw it at people who were talking in the movie theater .
Now a third function has become popular chances to conceive .
Scientists suggest that munching on this delicious snack can help boost conceiving capability in men by improving blood flow .
It has everything to do with a nutrient called Arginine .
4 .
Your PMS may get better .
Sometimes you may feel like you literally have ants in your pants when you have PMS .
Even the tiniest things are so irritating you just want to crawl out of your skin .
The good news is that popcorn actually might be the thing that will make these annoying , the feel-good hormone .
Popcorn also gives you a steady burst of energy so that you don ’ t feel ravenous a little while later .