Catherine Tramell , portrayed by Sharon Stone , is a true femme fatale .
But she looks like a classic Hitchcock blonde .
The costume designers wanted her clothes to have neutral colors and didn ’ t give her revealing dresses .
And at the beginning , she ’ s wearing a cute beige cardigan .
And then we see the iconic dress from the interrogation scene .
The light color doesn ’ t make it too revealing but viewers already understand that she ’ s not that simple .
She ’ s a manipulator that knows how to use thriller is filled with the atmosphere of Germany at the end of the ’ 80s and clothes played a big part in this .
Cindy Evans studied old photos and tried to keep the aesthetics of the black and white graphic novel the movie is based on .
This is why the main character prefers black and white for her clothes .
She is the impersonation of the fashion that is out of time and she ’ s very different from other characters .
By the way , she wears really expensive brands Saint Laurent , and John Galliano .
Colleen Atwood combined vintage and modern fashion to create a world of timeless chic .
This is why there are no screaming clothes in the film , only neutral colors , and elegant simplicity .
This is exactly what the main character wears .
The fact that she hides many secrets is hinted at not only by her clothes but by their details , like her gloves and red lipstick , or the peach-colored ribbon on her waist .
These little things show viewers that she did a lot of work creating a lot of clothes for all of the characters — from peasants to monarchs .
And the task was pretty hard — the designers needed to make clothes that would look historical and fantasy-like at the same time .
Salma Hayek ’ s clothes deserve a lot of attention .
In the beginning , she wears dark clothes that reflect her dark thoughts .
But once she has the son that she ’ s always wanted , she wears a black and red dress .
The idea happiness inside the queen .
By the way , original 18th-century embroidery , lace , and buttons were used to make this dress .
Ruth decided that the Addams family should look like aristocrats .
So , the mother of the family changed clothes 3 times a day : in the morning , she wore a simple dress , during the day — something more exotic , and by the end of the day — the most extravagant one she had .
In the evening , she had lace and black jewels on coat with a hood based on Edwardian-era clothing .
To understand the character better , you need to look at 4 of her outfits : a bodycon , midriff-baring dress with knee-high boots , a black cocktail dress , a polka-dot dress , and an elegant white outfit .
They show the evolution of a personality who realizes that “ Less is more ” is a principle she should follow with her clothing .
When creating the first look , Vance was inspired by a swimsuit with a metal ring that was popular made Julia Roberts ’ body look more attractive .
Marilyn found the knee-high boots in a London boutique and the famous beret belonged to her .
In one of the best movies by Martin Scorsese , clothing played a really big role — $ 1,000,000 was spent on it .
The hardest part was creating Sharon Stone ’ s wardrobe .
She portrayed a character who really loved luxury and glamour .
During the film , she wears 40 different outfits that show the social evolution of her character .
At the beginning of gold , shiny dresses and fur .
So , it ’ s not surprising that the gangster portrayed by Robert De Niro is blinded by her the first time they meet .
Gone with the Wind ( 1939 ) In this film , men wear jackets with wide shoulders , silk T-shirts , short ties , and wide hats — this is the clothing that the bad guys wore in the ’ 40s .
To create historically accurate outfits , Mary Zophres did some in-depth research .
Emma Stone is a bright of the scenes , she wears a bright red dress .
Her look was inspired by a dress from the legendary Rita Hayworth .
It was supposed to be the symbol of the glamour of the ’ 40s .
The World Is Not Enough ( 1999 ) The costume designers that worked on James Bond movies read the script first , and then did research on fashion tendencies and discussed the clothes with the director .
So , the clothes not only looked trendy but also helped show the nature of the characters dress symbolizes her anger and her silk cape shows her high social status .
The red color creates the illusion that she is just a beautiful woman , but not a dangerous enemy .
The dress was made entirely by hand .
In the Mood for Love ( 2000 ) The director wanted to focus on the feelings of the characters and not show how the world around them changes .
This is why all the change we see on the screen is about the clothing of the main characters .
The clothes to look in other people ’ s eyes .
But slowly , Su ’ s dresses start to communicate her mood , and Chow adapts to the style of his love .
There ’ s a chemistry between Su and her clothes .
Roberto Cavalli and other famous designers were inspired by these characters ’ costumes .