Welcome to the 2nd post in our Fibromyalgia series .
Click here to view part 1 ( Fibromyalgia Diagnosis Tests ) .
In this series , you will discover the symptoms , causes and natural remedies for fibromyalgia .
If you are searching for a natural fibromyalgia cure , then this is the place to be .
At Natural Cures , we work tirelessly to bring you the best information on natural remedies so you can live your best life .
In today ’ s video , you will discover : • The main causes of fibromyalgia • The importance hormones most associated with fibromyalgia Use our Cure Checker to find a natural cure for fibromyalgia and 250 other diseases .
Hi and welcome to naturalcures.com – THE place for natural remedies .
This is the 2nd part of our natural remedies for fibromyalgia series .
Today we ’ re looking at the causes of fibromyalgia .
If you haven ’ t seen the first part , check out the link in the video description .
That video is all about the causes of fibromyalgia .
If you ’ re new here , .
Make sure you hit the little bell so you get notified every time we release natural remedies .
There is not one specific cause for fibromyalgia .
But there are common features among fibromyalgia patients which provide a better clue as to the primary factors that are involved in its onset .
Other factors that can play a role include : DID YOU KNOW : Breast implants can also contribute to fibromyalgia because the materials implants contain weaken the body ` s immune system .
Now let ’ s look at some Dental Amalgam Fillings Dental amalgam fillings are composed of 50 percent mercury , a highly toxic compound .
An abundant amount of scientific research , proves that such fillings greatly increase the likelihood of heavy metal poisoning in the body ` s glands and tissues .
This is due to how mercury vapors escape from the fillings each and every day .
This then settles into various areas inside the body .
Once in the body , mercury can cause a wide range of health problems , including – you guessed it – , consider having them replaced by a holistic ( biological ) dentist trained in their removal .
Many people with fibromyalgia also exhibit diminished levels of human growth hormone ( HGH ) and cortisol .
HGH , which is produced by the brain ` s pituitary gland , is important for a wide range of health issues , including the health of the muscles .
Although your body ` s production of HGH started to decline at an average of 14 percent every ten years after age 20 , people with fibromyalgia can HGH , which primarily occurs during the first hours of sleep .
Cortisol which is produced by the adrenal glands , is sometimes referred to as the stress hormone because it is during times of stress that it is most frequently secreted .
During times of chronic stress , excessive amounts of cortisol can be produced by the adrenal glands , leaving them exhausted and unable to sufficiently regulate your body ` s energy supply .
Cortisol imbalances can eventually cause chronic fatigue , muscle pain and stiffness , immune problems , and HGH production .
All of these symptoms are also common with fibromyalgia , with research now showing a correlation between imbalanced cortisol and fibromyalgia .
Infections Many cases of fibromyalgia occur after infections caused by harmful microorganisms .
Two types of viruses that are often associated with fibromyalgia are influenza type A , which primarily affects the autonomic nervous system and the lungs , and hepatitis C. Other infectious agents include bacteria , fungal infections such as yeast , ( Candidia albicans , which causes candidiasis ) , parasites , and bacterial infections Neurotransmitter Imbalances Research has shown that people with fibromyalgia have higher than normal levels of Substance P , a neurotransmitter that helps mediate the body ` s response to pain .
On average , Substance P is 200-300 percent higher than normal in fibromyalgia patients , causing them to experience pain in situations where pain would not be experienced by normal , healthy people .
The lack of serotonin further exacerbates this problem and also interferes with the ability of fibromyalgia patients to experience deep , restful sleep .
Sleep Disorders People who wave patterns during the deepest stage of dreamless ( non-REM ) sleep .
This stage of sleep is essential for proper repair of your body ` s tissues , as well as the production of antibodies to protect against infection , and the secretion of human growth hormone .
The inability to enter into this deep , restful sleep stage is considered one of the most significant contributing factors for fibromyalgia .
Thalamus Dysfunctions People with fibromyalgia also often suffer from imbalanced functioning of the thalamus gland .
Located in the brain , your body senses internal and external stimuli .
When it doesn ` t function properly , it can result in normal feedback signals from the body to the brain to be falsely interpreted as pain .
For more information , head over to naturalcures.com where you can use our Cure Checker – with over 250 natural remedies for any type of illness .
Get full access with our lifetime subscription and be on your way to a natural healthy life .