Donny van de Beek ’ s struggles at Manchester United show that it is sometimes better to promote from within rather than use the transfer market , according to Dimitar Berbatov .
Van de Beek has started just 11 games in all competition this season following his £35million move from Ajax in August .
He has found himself on the substitutes ’ bench more often than not under Ole Gunnar Solskjaer , with the form of Bruno Fernandes and Paul Pogba limiting his opportunities .
The Dutch midfielder was given the chance to start against West Ham in the FA for Fernandes in the 73rd minute after failing to make an impact .
Scott McTominay came off the bench to score the winner in extra-time and the Scot ’ s seventh goal of the season was another blow for , according to former striker .
“ McTominay ’ s success is not good news for Donny van de Beek , ” he told .
“ I don ’ t see the situation changing for him any time soon unfortunately .
“ He will get a game or two in different competitions and I t happy with the situation .
I ’ m expecting that he will have some talks with the club at the end of the season because I don ’ t think he will want to start next season the same way .
“ It ’ s unfortunate and sometimes football is like that .
I would like to see him play , but at the moment I just can ’ t see that happening .
“ Maybe I ’ m wrong and he ’ ll get more game time and he plays more you don ’ t always need to buy players .
“ For now , he just needs to train hard , stay motivated , stay positive which isn ’ t always going to be easy , he can ’ t get stuck with the negative thought that it ’ s not working for him at United , because then it will be really tough for him .
Manchester United beat West Ham 1-0 in the FA Cup , thanks to Scott McTominay 's extra-time winner .
United sealed a spot in the cup side at Old Trafford , and now they travel to West Brom in the league on Sunday .
MEN Sport will bring you all the build-up to and reaction from every United match .
You can have it all delivered straight to your inbox by signing up to our daily newsletter .
Just put your email address in the sign-up box at the top of this article , or simply follow this link .
It 's free and only takes a few seconds .
“ Hopefully , he is integrated into the team .
If he gets a chance he has to try to impress , but it ’ s very difficult to do that when you ’ re getting five or 10 minutes here and there.
” Van de Beek is likely to be back on the bench for United ’ s Premier League match against West Bromwich Albion on Sunday .
Pogba is unavailable due to a thigh injury , but Solskjaer is likely to pick McTominay and Fred to play behind Fernandes in midfield .