Dystopia Disguised as Democracy : All the Ways in Which Freedom Is an Illusion Get the latest Waking Times articles delivered to your inbox .
Sign up here .
We are no longer free .
We are living in a world carefully crafted to resemble a representative democracy , but it ’ s an illusion .
We think we have the freedom to elect our leaders , but we ’ re only allowed to participate in the reassurance ritual of voting .
There can be no true electoral choice or real representation when we ’ re limited in our options two parties that both march in lockstep with the Deep State and answer to an oligarchic elite .
We think we have freedom of speech , but we ’ re only as free to speak as the government and its corporate partners allow .
We think we have the right to freely exercise our religious beliefs , but those rights are quickly overruled if and when they conflict with the government ’ s priorities , whether it ’ s COVID-19 mandates or societal values about gender equality , sex and marriage .
We where we want and move about freely , but at every turn , we ’ re hemmed in by laws , fines and penalties that regulate and restrict our autonomy , and surveillance cameras that monitor our movements .
Punitive programs strip citizens of their passports and right to travel over unpaid taxes .
We think we have property interests in our homes and our bodies , but there can be no such freedom when the government can seize your property , raid your home , and dictate what you do with your freedom to defend ourselves against outside threats , but there is no right to self-defense against militarized police who are authorized to probe , poke , pinch , taser , search , seize , strip and generally manhandle anyone they see fit in almost any circumstance , and granted immunity from accountability with the general blessing of the courts .
Certainly , there can be no right to gun ownership in the face of red flag gun laws which allow the police to remove guns from people merely suspected of being threats .
an assumption of innocence until we are proven guilty , but that burden of proof has been turned on its head by a surveillance state that renders us all suspects and overcriminalization which renders us all lawbreakers .
Police-run facial recognition software that mistakenly labels law-abiding citizens as criminals .
A social credit system ( similar to China ’ s ) that rewards behavior deemed “ acceptable ” and punishes behavior the government and its corporate allies find offensive , illegal or inappropriate .
We think we have the right to due process been stripped of its power by a judicial system hardwired to act as judge , jury and jailer , leaving us with little recourse for appeal .
A perfect example of this rush to judgment can be found in the proliferation of profit-driven speed and red light cameras that do little for safety while padding the pockets of government agencies .
We have been saddled with a government that pays lip service to the nation ’ s freedom principles while working overtime to shred the Constitution .
By gradually whittling away at our , privacy , etc.—the government has , in effect , liberated itself from its contractual agreement to respect the constitutional rights of the citizenry while resetting the calendar back to a time when we had no Bill of Rights to protect us from the long arm of the government .
Aided and abetted by the legislatures , the courts and Corporate America , the government has been busily rewriting the contract ( a.k.a .
the Constitution ) that establishes the citizenry as the masters and agents of the government as the servants .
we are useful , and our usefulness is calculated on an economic scale by how much we are worth—in terms of profit and resale value—to our “ owners.
” Under the new terms of this revised , one-sided agreement , the government and its many operatives have all the privileges and rights and “ we the people ” have none .
Only in our case , sold on the idea that safety , security and material comforts are preferable to freedom , we ’ ve allowed the government to pave over the Constitution .
The problem with these devil ’ s bargains , however , is that there is always a catch , always a price to pay for whatever it is we valued so highly as to barter away our most precious possessions .
We ’ ve bartered away our right to self-governance , self-defense , privacy , autonomy and that most important right of all : the right to tell the government to “ leave me the hell alone.
” In exchange for the promise of safe streets , safe schools , blight-free neighborhoods , and readily accessible technology , health care , water , food and power , we ’ ve opened the door to militarized police , government surveillance , asset forfeiture , school zero tolerance policies , license plate readers , red light cameras , SWAT team raids , health care mandates , overcriminalization and government corruption .
In the end , such bargains always turn sour .
We asked our lawmakers to be tough on crime , and we ’ ve been saddled with an abundance of laws that criminalize almost every aspect we ’ re up to 4500 criminal laws and 300,000 criminal regulations that result in average Americans unknowingly engaging in criminal acts at least three times a day .
For instance , the family of an 11-year-old girl was issued a $ 535 fine for violating the Federal Migratory Bird Act after the young girl rescued a baby woodpecker from predatory cats .
We wanted criminals taken off the streets , and we didn ’ t want to have to pay for their incarceration .
What we ’ ve gotten is a nation the world , with more than 2.3 million people locked up , many of them doing time for relatively minor , nonviolent crimes , and a private prison industry fueling the drive for more inmates , who are forced to provide corporations with cheap labor .
We wanted law enforcement agencies to have the necessary resources to fight the nation ’ s wars on terror , crime and drugs .
What we got instead were militarized police decked out with M-16 rifles , grenade launchers , silencers , battle tanks and hollow point than 80,000 SWAT team raids carried out every year ( many for routine police tasks , resulting in losses of life and property ) , and profit-driven schemes that add to the government ’ s largesse such as asset forfeiture , where police seize property from “ suspected criminals.
” We fell for the government ’ s promise of safer roads , only to find ourselves caught in a tangle of profit-driven red-light cameras , which ticket unsuspecting drivers in the so-called name of road safety while ostensibly fattening the coffers of local opposition , corruption and systemic malfunctions , these cameras are particularly popular with municipalities , which look to them as an easy means of extra cash .
Building on the profit-incentive schemes , the cameras ’ manufacturers are also pushing speed cameras and school bus cameras , both of which result in hefty fines for violators who speed or try to go around school buses .
We ’ re being subjected to the oldest con game in the books , the magician ’ s sleight of hand that keeps you focused on the your wallet is being picked clean by ruffians in your midst .
This is how tyranny rises and freedom falls .
With every new law enacted by federal and state legislatures , every new ruling handed down by government courts , and every new military weapon , invasive tactic and egregious protocol employed by government agents , “ we the people ” are being reminded that we possess no rights except for that which the government grants on an as-needed basis .
Indeed , there are chilling parallels between the authoritarian prison that and The Prisoner , a dystopian television series that first broadcast in Great Britain more than 50 years ago .
The series centers around a British secret agent ( played by Patrick McGoohan ) who finds himself imprisoned , monitored by militarized drones , and interrogated in a mysterious , self-contained , cosmopolitan , seemingly idyllic retirement community known only as The Village .
While luxurious and resort-like , the Village is a virtual prison disguised as a seaside paradise : its inhabitants have no true freedom , they can not leave the , their movements are tracked by surveillance drones , and they are stripped of their individuality and identified only by numbers .
Much like the American Police State , The Prisoner ’ s Village gives the illusion of freedom while functioning all the while like a prison : controlled , watchful , inflexible , punitive , deadly and inescapable .
Described as “ an allegory of the individual , aiming to find peace and freedom in a dystopia masquerading as a utopia , ” The Prisoner is a chilling lesson about how difficult freedom in a society in which prison walls are disguised within the trappings of technological and scientific progress , national security and so-called democracy .
Perhaps the best visual debate ever on individuality and freedom , The Prisoner confronted societal themes that are still relevant today : the rise of a police state , the freedom of the individual , round-the-clock surveillance , the corruption of government , totalitarianism , weaponization , group think , mass marketing , and the tendency of mankind to meekly accept his lot in life as a prisoner .
The Prisoner is an operations manual for how you condition a populace to life as prisoners in a police state : by brainwashing them into believing they are free so that they will march in lockstep with the state and be incapable of recognizing the prison walls that surround them .
We can no longer maintain the illusion of freedom .
As I make clear in my book Battlefield America : The War on the American People and in its fictional counterpart The Erik Blair Diaries , “ we the people ” Constitutional attorney and author John W. Whitehead is founder and president of The Rutherford Institute , where this article was originally published .
He is the author of A Government of Wolves : The Emerging American Police State and The Change Manifesto .