On March 20th , 2003 I was driving West on I-10 towards Fort Stockton , Texas , on my way to Big Bend National Park .
Big Bend has long been my happy place .
My sanctuary .
It ’ s the one place in this world I know of where you can pitch a tent 10 miles from anyone , with nothing but the big bright open sky above to keep you company .
Where you can sit alone with the universe and get a clear picture of what ’ s really happening inside yourself .
Listening to the George W. Bush ’ s neocon war hawks was making a live statement .
It was Richard something or other , I forget his name , but I ’ m certain he ’ s accustomed to being called Dick .
And no , not Cheney .
Not that Dick .
Different Dick .
Oh wait , I just remembered .
Holbrooke .
Richard Holbrooke , that ’ s right .
Still a Dick , though .
Anyhow , he said that the bombing of Iraq had just begun , and that our fight terrorism , and the evil-loving-freedom-doers had necessarily begun .
Shock and awe , baby !
Murica !
Out there in the barrens of West Texas I couldn ’ t be farther from the war , yet I felt like part of the team .
The winning team .
The good guys .
And after watching on live TV as the South Tower was smashed with a 767 , ( and 10,000 replays of it ) , the prospect of getting revenge felt right for the times .
“ Fuck ’ em .
Send age… let God sort ’ em out.
” I had been duly indoctrinated .
I was walking , talking proof that the system excels above all else at capturing minds and holding them in bondage from cradle to grave .
A product of my generation .
A real kool-aid drinker was I .
But oh , how things change .
Within a year I stumbled upon the first wave of 9/11 truth information , and lo and behold , it made a hell of a lot of sense to me .
And when official story , I had no choice but to honor that common sense , and I began to ask questions .
I ’ m a smart guy .
Real smart .
I ’ m also a rebel , and I ’ ve never had a proclivity to trust so-called authority figures .
Especially ones whom profit from murder , and so I went deep to find out what the hell was really happening in our world .
Nearly twenty years later I can say that I ’ ve been down most of the the research , and I ’ ve decided where I stand , which is where I now watch the world from .
And given the events of the last few years , it ’ s a strange place to be .
To stand in truth , with the expectancy that others will see the light and join you , yet all the while the lies grow more brazen and obvious .
When will the tide turn ?
I ’ ve shifted the focus of my work from documenting the situation to assisting others in times of such pervasive bullshit , and this new line of work is helping me to see something very important that you might do well to consider .
When I say I ’ ve done the research , what I really mean is that I ’ ve spent countless hours in books and on the internet consuming as much information as I could stomach on what the the agenda of the emerging NWO might be .
It ’ s a painful experience to have all of your illusions shattered , one after .
I recall around 2006 , when all of it was really hitting me , it felt like I was grieving for something lost , something dead , and reflecting now I feel that this process we call ‘ awakening ’ includes the well-known seven stages of grief .
The clients I work with are all truth seekers .
They are all unvaccinated .
They are all righteously suspicious of demons like Klaus Schwab , Bill Gates , Fauci , and Yuval Noah Harari .
They are all fiercely independent , sometimes to to sacrifice shallow social connections and phony friendships or familial relations which don ’ t honor their desire to live in a world of truthfulness .
But most of them are also stuck , hooked on truth seeking as a form of escape from the uneasiness that comes with rejecting the notion that ignorance is bliss .
Most of them haven ’ t reached the acceptance stage in processing their grief for a world gone mad .
They are stuck in depression or anger , or still hoping to bargain their way out everyone they meet that the powers that be aren ’ t as virtuous as their PR firms portray them to be .
And here is the truth seeker ’ s dilemma .
How do you live in truth in a world of lies without going crazy and without allowing the energy of your life to be to be hijacked and misdirected onto things which you have no control over ?
There is a ‘ stuckness ’ that often comes with being a truth seeker .
It ’ s frustrating and debilitating , and everything to do with fear , because , let ’ s face it , the things being brought out into the open are deeply disturbing and downright horrifying , at least for people like you and I.
It ’ s about fight , flight , or freeze , and so many good people , perhaps even yourself , are frozen , because there ’ s no place to flee to , and there ’ s really no effective way for most people to fight this .
So we get stuck .
And the that it creates an emotional storm within yourself , an emotional avalanche , if you will , triggering a deep and very real need to escape .
It causes inaction , which is the killer of confidence .
In our quest for more knowledge we seek the comfort and sense of security we think we can find by knowing that we ’ re not alone .
And we ’ re not alone , but knowing that doesn ’ t seem to be enough .
Some of us attempt to escape the emotional storm and drugs , which of course only exacerbates the depression and sidelines us in weakness and impotency .
Most simply stay frozen in the echo chambers and rabbit holes on an endless quest for that one piece of knowledge that will free us all .
And the longer we stay there , the stronger grip the darkness has on us .
It ’ s another form of escape , which is not at all the same things as taking flight .
It becomes just another distraction in our lives .
A go-to time-killer fear while simultaneously amplifying the fear .
A form of self-medication which only exacerbates the anxiety , as most self-medications do .
It ’ s very challenging to consume such hard truths without being weighed down by the heaviness of it all .
There ’ s a gravity to the evil encircling us that does a fantastic job of preventing your spirit from reaching orbit .
This is why I often speak about the spiritual war and the importance of winning it in your day-to-day , moment-to-moment existence .
Yet the thing is meet and talk with all have one thing in common .
They all want to have a positive impact on people and on this world .
Paradoxically , however , their endless quest for more truth is the thing preventing them from becoming the kind of person whom can actually have a positive impact on others , because it keeps them anchored in a very dense , very constrictive state of consciousness .
The restrictive consciousness of fear .
And again , it causes them to freeze in inaction , which increases their it all .
It ’ s nearly impossible to be an effective agent of change when you ’ re living in the same levels of consciousness you ’ re trying to evade .
I ’ m certain Einstein told us this already .
So , the dilemma really is about how to be in this world and not of it , so that you can watch the shitshow with a sense of non-attachment , thereby giving yourself the freedom and space to soar above it all and actually apply your energy in service , and in service of those who need you .
It ’ s about moving into and beyond the seventh stage of grief , acceptance .
It ’ s about elevating your own level of consciousness without depending on anything outside of yourself to change in your favor .
It ’ s about winning the spiritual war and escaping the purgatory of the info war .
When you do escape , you ’ ll finally be able to live in this ignorant world of competing narratives without becoming the narratives .
You ’ pit , giving you the precious ability to operate with spiritual sovereignty at a time when the system wants nothing more than to keep you locked down in anxiety , fear and doubt .
You ’ ll be able to pay attention without getting distracted , and you ’ ll be able to take action in your life , setting an example for the others .
I know that a LOT of you out there are going through this , and this is something I work on with my clients .
If you of being stuck , reach out and book a FREE 15-minute call with me .
I ’ d be delighted to bring all of my wisdom , insight , knowledge , and experience onto the unique challenges of your life .
Dylan Charles is a self-mastery and self-sabotage coach , the editor of Waking Times , and host of the Battered Souls podcast .
His personal journey is deeply inspired by shamanic plant medicines and the arts of Kung Fu , Qi Gong and Yoga .
After seven years of living in Costa Blue Ridge Mountains , where he enjoys serving , training , and spending time with family .
He has written hundreds of articles , reaching and inspiring millions of people around the world .
Follow Dylan on telegram here , and sign up for his weekly newsletter here .
On Facebook .
Dylan is available for interviews and podcasts .
Contact him at WakingTimes gmail.com .
This article ( The Truth Seeker ’ s Dilemma ) was originally created and published by Waking Times and is published here under a Creative Commons WakingTimes.com .
It may be re-posted freely with proper attribution , author bio , and this copyright statement .