• Microsoft ’ s $ 68 billion acquisition of video game company Activision will likely attract scrutiny from regulators , experts say , as the antitrust authorities look to crack down on anticompetitive behavior in technology markets .
• Both FTC Chairwoman Lina Khan and DOJ Assistant Attorney General Jonathan Kanter have pushed for more aggressive scrutiny of large mergers and acquisitions , particularly in technology markets , and Microsoft ’ s massive purchase is likely to draw their attention .
• “ It would be surprising to me if they didn ’ t take a careful look , ” the American Economic Liberties Project , told the Daily Caller News Foundation .
• The deal has also attracted the attention of lawmakers looking to strengthen antitrust enforcement against tech companies .
• “ Given Microsoft ’ s history of antitrust violations , I hope antitrust regulators take a very careful look at this merger , which my legislation would ban , ” Republican Sen. Josh Hawley told the DCNF .
Microsoft ’ s $ 68 billion acquisition of video game company Activision will likely attract scrutiny from regulators , experts say , on anticompetitive behavior in technology markets .
Microsoft the all-cash purchase early Tuesday which , if completed , would the tech giant the world ’ s third-largest gaming company behind only Tencent and Sony , giving it ownership over some of the world ’ s most prominent gaming properties .
The announcement came just hours before the Federal Trade Commission ( FTC ) and the antitrust division of the Department of Justice ( DOJ ) held a joint press conference to revise merger guidelines and strengthen enforcement of antitrust law against illegal acquisitions Sexual Harassment Investigation Of Bill Gates , Others ) Both FTC Chairwoman Lina Khan and DOJ Assistant Attorney General Jonathan Kanter have pushed for more aggressive scrutiny of large mergers and acquisitions , particularly in technology markets , and Microsoft ’ s massive purchase is likely to draw their attention .
Kanter previously Microsoft in antitrust suits against other tech giants during his time in private practice .
“ It would be surprising to me if they didn ’ t take a careful look , ” Matt Stoller , director of research at the Daily Caller News Foundation .
The deal would hand Microsoft , which already distributes the Xbox console and operates the Game Pass online gaming service , ownership over some of the most popular gaming franchises , including Call of Duty , Candy Crush , and World of Warcraft , according to the announcement .
“ Recent actions by the antitrust agencies in the U.S. , but also recent , unprecedented aggressive actions abroad , including in EU and the U.K. , probably suggest the agencies will take a close look at the chief Makan Delrahim The Wall Street Journal .
The deal has also attracted the attention of lawmakers looking to strengthen antitrust enforcement against tech companies .
“ Given Microsoft ’ s history of antitrust violations , I hope antitrust regulators take a very careful look at this merger , which my legislation would ban , ” Republican Sen. Josh Hawley told the DCNF .
Hawley has several bills taking aim at mergers and acquisitions by large tech giants , and is a current proponent of Senate antitrust legislation targeting Apple , Amazon , Buck said that , while the deal could risk antitrust scrutiny , he believes it will ultimately work to strengthen competition in the gaming market .
( RELATED : Microsoft Draws Jeers For ‘ Utterly Bananas ’ Introductions Highlighting Pronouns , Race And Hairstyles ) “ They ’ ve suggested that they ’ re going to emphasize access to titles and competition in the marketplace as well as the individual gaming experience , ” Buck told the DCNF .
“ If the company keeps its word , I believe that the increase in in keeping with the aims of my legislation , the Open App Markets Act.
” Buck , who co-sponsored a series of antitrust bills taking aim at Big Tech , added that he received assurances on the matter from Microsoft , which he called “ encouraging.
” The merger also includes a $ 3 billion dollar fee that Microsoft will have to pay Activision should the acquisition not go through , Reuters reported , which Stoller said was in anticipation of regulators killing the deal .
“ Usually when there ’ s a s when the parties know there ’ s legal risk , ” he said .
Should the deal be completed , Microsoft ’ s Game Pass will be able to attract a much wider user base which may put Microsoft in regulators ’ crosshairs , business attorney Richard Hoeg GameSpot .
“ Microsoft has made clear its intentions to use this deal to buoy Game Pass and cloud offerings which , as they stand today , are a much more narrow market that a motivated regulatory body might decide is harmed by acquisitions .
Content created by The Daily Caller News Foundation is available without charge to any eligible news publisher that can provide a large audience .
For licensing opportunities of our original content , please contact licensing dailycallernewsfoundation.org .