Chael Sonnen is reportedly facing multiple charges after an alleged incident in Las Vegas .
The legendary UFC fighter was arrested this past December at the Four Seasons in Vegas after an alleged altercation .
Now , he ’ s facing a total of 11 charges , including felony battery by strangulation , according to TMZ .
( RELATED : David Hookstead Is The True King In The North When It Comes To College Football ) Sonnen is accused of getting in an altercation with a total of six people .
He ’ s accused of choking a man , during the alleged incident , according to the same report .
You can watch a video of police leading him away after the alleged incident in the video below .
As always , Sonnen has every right in the world to be presumed innocent until proven guilty in a court of law .
That ’ s our system here , and we should all be thankful for it .
Having said that , this isn ’ t a minor citation situation .
He ’ s facing one felony charge and ten misdemeanors .
.
Hopefully , the authorities can get to the bottom of what happened and sort out the truth .
Sonnen seems like one of the nicest guys in all of sports , and I ’ d hate to find out he did something terrible .