I agree with Nesrine Malik about Hilary Mantel ’ s analysis of the historical mysticism of royalty ( Hilary Mantel knew how corrosive deference to monarchy can be – and why we must resist , 26 September ) .
But during the period of mourning for the Queen , I didn ’ t see people being deferential to the monarchy as an institution , but rather marking the death of one very singular example of it .
I don ’ t agree with Malik that feeling one is part of something larger than oneself equates to feeling small .
I during the Embrace the Base protest at Greenham Common in Berkshire , and when I marched against the Iraq war .
That didn ’ t make me feel small ; it made me feel that collectively we could be very powerful .
Katy Jennison Witney , Oxfordshire There ’ s no better examination of the context of Nesrine Malik ’ s discussion of the relationship between pageantry and power , and the royal household ’ s attempt to control the use of footage of the late Queen ’ s commemorations ( Report , ’ s contribution to The Invention of Tradition , edited by Eric Hobsbawm and Terence Ranger .
Cannadine shows that in the first three-quarters of the 19th century , royal ceremonial was characterised by ineptness and ridicule .
But in the heyday of “ invented tradition ” , “ meticulous planning , popular enthusiasm , widespread reporting and unprecedented splendour were successfully allied ” .
Not for Elizabeth II ’ s funeral , but Queen Victoria ’ s .
Layer upon layer of “ tradition ” have since been added .
Of Queen , Cannadine wrote : “ Ceremonial was an expression of national and imperial decline , an attempt to persuade , by pomp and circumstance , that no such decline had really taken place , or to argue that , even if it had , it really did not matter.
” Forty-five years later , the pomp has increased , but so has the decline .
Does it matter ?
Of course it does .
Alan Mackley Blythburgh , Suffolk Nesrine Malik draws elegant comparisons between the longing for togetherness inspired by her experience of mourning for the late Queen .
Malik also highlights the effect of 12 years of austerity on smaller-scale community cohesion – the closure of so many youth projects and community centres , libraries , places of association where people can meet and experience such a sense of belonging .
National and local governments of all hues must realise the value of social connection and of community-building .
If they do not , we should not be surprised if young and old are seduced by the proxy camaraderie and belonging often afforded by white supremacist groups and gang culture .
In politics , while the left may have the right policies , the right is sadly more adept at playing the right tunes .
Rob Hunter Leicester Bravo to Nesrine Malik on her pitch-perfect commentary describing how the church , monarchy , state and media conspire to engineer consent for a system that is self-evidently failing most of us .
She says : “ It is impossible to tell how many others feel the same as you … ” I hope the answer is millions , now .
Alison Solemani St Leonards-on-Sea , East Sussex