Age : One of the earliest known was opened by the Wolverhampton Society for the Blind in 1899 .
Are you sure ?
The last charity shop I went into was full of VHS tapes and dead men ’ s shoes .
How dare you .
Charity shops are where the ruling elite buy their furniture .
The ruling elite don ’ t buy their furniture , they inherit it .
And if they did buy it , they wouldn ’ t go to a charity shop .
Oh yeah ?
What about the Queen ?
What about the Queen that queen ; the new one – Camilla , the Queen Consort .
I will never , ever get used to that , but carry on .
She buys her furniture from charity shops .
Says who ?
Says she .
On a visit to a south-London boutique run by the charity Emmaus UK – of which she is a patron – the queen consort said : “ All the furniture is so useful ; I ’ ve picked up some nice pieces.
” Like what ?
White leatherette recliners ?
CD shelves on backwards ?
Don ’ t be such a snob .
Charity shops aren ’ t like that any more .
I ’ m sorry , but yes they are .
Not if you ’ ve got a good eye and you know where to look .
OK – where do I look ?
Certain outlets have a reputation for good stuff – the Salvation Army shop in Hackney , for example , is a favourite among fashion insiders .
Maybe the charity shops of London are full of oligarchs ’ castoffs , .
The Shelter shop in Glasgow sometimes has donations from the BBC costume department , and Age UK in Guisborough , North Yorkshire , is meant to be worth a visit – in an article last year , Glamour magazine mentioned a “ secret ” vintage room .
I guess buying from charity shops is pretty sustainable .
Exactly – instead of buying new cheap flatpack furniture , you can buy old cheap flatpack furniture that was put together by some other idiot in the late 90s .
Now who ’ s being .
There are some real finds to be had out there : classic fashion , vintage furniture and antique books .
You mean I can give a pittance to charity then make a fortune selling my finds on eBay ?
Charities have largely wised up to that kind of thing .
Oxfam – the largest secondhand bookseller in the UK – takes expert advice to get its valuations right .
And if I just want a giant stuffed Pikachu with tea stains on it ?
I ’ m sure you can find that One ’ s got one ’ s eye on those stacking wicker occasional tables.
” Don ’ t say : “ How much for the mug with one ’ s face on it ?
”