Reasonable minds can differ about the most regressive opinions of the Roberts Court .
But here are the decisions that should make any court-watcher ’ s list .
Crawford v. Marion County ( 2008 ) : Paving the way for other voter suppression techniques , the court upheld an Indiana law requiring all in-person voters to present a photo ID issued either by the state or the federal government .
District of Columbia v. Heller ( 2008 ) : Declaring for the first time that the Second Amendment protects an individual right to bear arms .
Citizens United v. FEC of campaign finance law and sparking the growth of super PACs , the court held that corporations , unions and other groups could spend unlimited money on elections .
Shelby County v. Holder ( 2013 ) : The court gutted the “ preclearance provisions ” of the Voting Rights Act , which required advance federal approval of changes to election procedures in jurisdictions with a history of racial discrimination .
McCutchen v. FEC ( 2014 ) : In a follow-up to Citizens United , the court invalidated limits placed on the aggregate amount political candidates during any two-year election cycle .
Burwell v. Hobby Lobby Stores ( 2014 ) : Exempting “ closely held ” corporations with religious objections from the Affordable Care Act ’ s provisions requiring employers to provide workers with health care insurance coverage of contraceptives .
Gossip v. Gross ( 2015 ) : In a disheartening decision for opponents of the death penalty , the court held that the Eighth Amendment does not require that a method of execution be pain free .
Trump v. Hawaii ( 2018 ) : Yielding to the court upheld the former president ’ s Muslim travel ban as a proper exercise of executive branch authority .
Janus v. AFSCME ( 2018 ) : Breaking with over 40 years of labor-law precedent , the court held that public-employee unions may not collect “ fair-share ” fees from non-union members to help pay for the costs of collective bargaining .
Rucho v. Common Cause ( 2019 ) : Dealing a crippling to democracy , the court held that issues of partisan gerrymandering are outside the jurisdiction of the federal courts .
( 2020 ) : Catholic elementary school teachers are “ ministers , ” and can not sue for employment discrimination .
Brnovich v. Democratic National Committee ( 2021 ) Upholding two Arizona voter-suppression laws that prevent out-of-precinct voting and so-called “ ballot harvesting , ” the practice of gathering and submitting mail-in ballots by third parties .
New York State Rifle & Pistol Association Inc. v. Bruen ( 2022 ) : New York ’ s permit system for obtaining an unrestricted license to carry a concealed firearm violates the Second and 14th amendments : The free exercise rights of parents who live in districts without public secondary schools are violated by a state statute that denies them tuition assistance payments to send their children to religious schools .
Kennedy v. Bremerton School District ( 2022 ) : The free exercise and free speech clauses of the First Amendment permit a high school football coach to kneel in prayer on the field with students after games .
West Virginia v. Environmental Protection Agency ( 2022 ) : The Clean Air Act does not give the EPA broad plants .