Everyone wants to know : When , oh when , will it go back to normal ?
As some governors across the United States begin to ease restrictions imposed to stop the spread of the coronavirus , hopes are soaring that life as Americans knew it might be returning .
But plans emerging in many states indicate that “ normal ” is still a long way off .
White House adviser Dr. Deborah Birx says social distancing will be with Americans through the summer .
Louisiana Gov .
John Bel Edwards warns of a “ different way of life ” — maybe not until next year .
New York Gov .
Andrew Cuomo says : `` There is no return to yesterday in life.
” From the beginning , the pandemic forced impossible choices : physical health or mental health ?
Economic well-being or medical safety ?
Most states joined the world and turned the dial down hard , closing shops and restaurants , factories and schools .
Asking people to largely keep to their homes .
Now , the dial is beginning to inch in the opposite direction .
In Georgia , of the most aggressive reopening plans in the United States .
Barbershops , gyms and nail salons were allowed to reopen Friday , and dine-in restaurant service and movie screenings were freed to resume Monday — despite warnings that , without sufficient testing , the state could see a surge in infections .
Even there , though , life was far from normal Monday .
Patrons went to restaurants with X 's on some tables , chatted across the room to one another and gave orders to servers whose faces were covered by the Centers for Disease Control and Prevention provided more evidence Monday that “ normal '' would not be on the menu — at restaurants or anywhere else .
No break rooms for employees and no field trips for school children , the guidelines recommended .
Children should eat in their classrooms , not the cafeteria , and congregants should stay 6 feet apart in church .
In Maryland , Gov .
Larry Hogan envisions a phased reopening — something the federal government also advocates .
First small shops could open , and some restaurants and bars .
Phase three , which the administration cautions it has no realistic time frame for reaching , would allow larger social gatherings and high-capacity bars , restaurants and entertainment venues could reopen .
You know , the stuff that two months ago might have just been called “ city life.
” Even with strict rules in place , it 's a delicate dance , as Dennis McKinley learned this weekend .
He had planned to open two of the three branches of his restaurant , The Original Hot Dog Factory area .
He reversed himself Monday after getting about 40 calls from politicians , community leaders and customers urging him to keep diners out .
“ Ultimately , The Original Hot Dog Factory can ’ t make it without the community ’ s support , so I felt it was important to hold back and wait , ” McKinley said .
What he calls community support , economists might refer to as confidence .
Economies run on that , especially the American one , in which consumer spending accounts for 70 % of or times uncertain , they tend not to shell out .
“ After an initial pop to growth , when businesses do reopen , it 's going to be a slog until there 's a vaccine , ” said Mark Zandi , chief economist at Moody ’ s Analytics .
“ I think there 's going to be a lot of cautious people and therefore a lot of cautious businesses . ''
For most people , the new coronavirus causes mild or moderate symptoms .
For some , especially older adults and people cause more severe illness and death .
And while many point to a vaccine as the surest path to normal , public health experts see another way that 's no less daunting : millions more tests , 100,000 or more health workers to track and isolate those exposed to COVID-19 , and a seamless data network to coordinate the effort .
The U.S. is far from implementing any of this .
So in the absence of a vaccine or other reassuring measures — and in the face of a threat that is largely it 's safe to go out again ?
“ You know when a flood is there and when it ’ s gone , ” says Steven Taylor , a professor at The University of British Columbia who wrote “ The Psychology of Pandemics.
” He predicts confidence will return when people see others hugging , shaking hands and crowding into elevators — and not getting sick .
While Taylor believes most people will adapt quickly to returning to normal or the “ new normal , ” he notes that some calamities like the habits .
What will fade and what will survive after the coronavirus ?
Friday nights in restaurants where the tables are just a few inches apart , jostling for space in sweaty nightclubs , a peck-on-the-cheek hello ?
What about sleepaway camp and freshmen bunking together in dorms and the ever-shrinking seats in economy class ?
Historian Francis Bremer can ’ t help but wonder whether the new normal will ever mean an end to “ doing history from my dining room.
” Like many others , the professor emeritus of history at that much can be done from a distance — in his case , through the rapidly expanding online availability of historical documents .
Clues lie in places that are weeks , even months ahead of the United States in this collective global experience .
In China , where the virus emerged late last year , people proven healthy can generally move around within their own cities now — tracked by mobile apps and monitored with temperature checks in public .
Germany has seen far fewer deaths than its European neighbors , but life shops to reopen last week , it stuck to strict social-distancing guidelines and continued widely requiring face masks in public .
As spring blooms , Americans look to a whole new set of activities they hope they wo n't be barred from .
Californians flooded beaches and river fronts this past weekend as temperatures soared , prompting warnings that they might lose the few privileges they have .
But in Pennsylvania , the dial is turning the other way .
Gov .
Tom Wolf announced Monday he would lift some restrictions on outdoor was starting to be contained , but also because people simply needed it .
“ As the weather warms and daylight lengthens , ” Wolf said , “ enjoying time outdoors is an important way to manage stress .
”