FLAGSTAFF , Ariz. — Popular tourist destinations in the Navajo Nation , including Canyon de Chelly , can start welcoming back tourists Monday under the tribe ’ s reopening plan .
Much of the reservation has been closed since March as the new coronavirus swept through .
The tribe released a plan this week that allows parks and marinas to reopen with safeguards .
Businesses can operate at limited capacity .
Tribal President Jonathan Nez says the Navajo Nation won ’ t rush to fully reopen , recognizing that cases could spike if residents become complacent .
Employees at tribal they will be busy this weekend preparing for tourists .
HERE ’ S WHAT YOU NEED TO KNOW ABOUT THE VIRUS OUTBREAK : — Rural families without internet face tough choice on school .
Roughly 3 million students across the United States don ’ t have access to a home internet connection .
For some , it is simply too expensive or there 's no wi-fi .
— A federal judge threw out a lawsuit by an Arizona woman who claimed New York ’ s quarantine requirement for travelers from hotspot states infringed ” — NBA players at the Walt Disney World campus have been safe , with no players testing positive for the coronavirus since arriving in early July .
Now some players whose teams missed the playoffs return home to virus hotspots .
HERE ’ S WHAT ELSE IS HAPPENING : MELBOURNE , Australia — The Australian state of Victoria continues to flatten the curve in its wave of coronavirus infections and deaths .
The state on Saturday reported four more COVID-19 deaths and 303 newly confirmed cases in the previous 24 hours .
in Victoria this month after 278 cases Thursday .
Victoria ’ s daily case numbers are gradually decreasing , with the seven-day average down to 344 from 521 a week ago .
But authorities warn there is more progress needed before lockdown restrictions in the city of Melbourne can be eased .
Melbourne residents and those in a nearby shire remain subject to strict night-time curfews , time limits on outdoor exercise , distance allowed from home , mandatory public mask wearing and shutdowns of non-essential industries .
MEXICO CITY — Mexico ’ risen to 511,369 , as health officials say they believe the country 's infections have peaked .
They reported 5,618 new confirmed cases Friday , and said 615 more deaths from COVID-19 had raised the pandemic death toll to 55,908 .
Assistant Health Secretary Hugo López-Gatell says Mexico had reached its peak of infections over the last three weeks , saying that “ we have now had a maximum point in the curve.
” However , he predicts that second waves of outbreaks will continue around the world for time .
He says is going to be with us in the whole world for several years.
” PARIS — Paris is expanding the areas of the city where pedestrians will be obliged to wear masks starting Saturday morning , with health officials saying the coronavirus is “ active ” in the French capital and the Mediterranean city of Marseille , The Champs-Elysees Avenue and the area around the Louvre museum are among zones where masks will be mandatory .
Paris police checks ensuring respect for mask wearing in designated areas are to be reinforced .
Bars distancing and other barriers to virus transmission aren ’ t respected .
With France ’ s national figures on infections also rising , Britain late Thursday ordered a quarantine for people entering the United Kingdom from France .
France responded Friday by saying it would do the same for travelers from Britain .
HONOLULU — Hawaii ’ s teachers union is challenging the state ’ s school reopening plans by filing a labor complaint .
The Hawaii State Teachers Association filed a complaint with the state Labor Relations Board over a change in Most public schools will start the academic year Monday with online instruction .
The union is asking that all schools be online until at least the end of the first quarter .
The union says some schools are going forward with in-person instruction .
The state Department of Education disputes that statement .
The union is asking teachers to wear black on Monday .
PHOENIX -- Arizona Gov .
Doug Ducey ’ s office says unemployed residents of the state were expecting to receive an additional $ 400 a week under an executive only $ 300 extra .
Friday ’ s announcement comes after the state decided it should not use its own funds to cover a required 25 % match to the extra coronavirus payments .
Arizonans were getting $ 600 extra on top of the maximum $ 240 a week .
But that extra pay expired in late July when Congress failed to extend it .
Also on Friday , Arizona health officials reported 928 newly confirmed coronavirus cases and 40 additional deaths , increasing the state ’ s totals to 191,721 confirmed cases — The Illinois Department of Public Health is reporting 2,264 more people have tested positive for the coronavirus — the largest increase in confirmed cases in nearly three months and the third time the state has topped 2,000 daily cases in the last week .
The state health department also said Friday that 25 more people have died from the virus , raising Illinois ’ death toll from the pandemic to 7,721 .
The most confirmed cases reported in Illinois in a single day was 4,014 on May 12 .
In a press uptick in the number of virus cases on local elected officials of communities “ where there is little public concern for consequences or enforcement ” of social distancing and isolation orders .
Officials say 14 of the state ’ s 102 counties were deemed at “ warning level ” for the resurgence .
FRESNO , Calif. -- Students at a private school in California have attended a second day of in-person classes despite state and county orders to close the school .
Immanuel Schools in Reedley was told on Thursday to close its a state monitoring list for two weeks .
Fresno County also issued a health order against the K-12 school , which has about 600 students .
But the school allowed students into classes Thursday and Friday without masks or social distancing .
The school ’ s trustees and superintendent say they believe students ’ development will suffer if they can not be taught on campus .
LANSING , Mich. — Michigan Gov .
Gretchen Whitmer says 4 million masks will be distributed to the state 's residents at no charge to help combat will go to low-income people , seniors , schools and homeless shelters through a partnership of the state , Federal Emergency Management Agency and Ford Motor Co. FEMA is supplying 2.5 million of the masks , including 1.5 million that the state has already sent to social service agencies .
Ford is paying for 1.5 million masks , which combined with an additional 1 million from FEMA will go to low-income schools , the city of Detroit , health clinics for the poor , some virus testing sites and other places .
The in enclosed public spaces and also in outdoor public areas whenever consistent distancing is not possible .
LOS ANGELES — California is withering under a heat wave that has brought dangerously high temperatures , increased wildfire danger and fears of coronavirus spread as people flock to beaches and recreation areas .
High pressure building over Western states pushed temperatures into triple digits across the state by midday Friday .
Los Angeles opened cooling centers , but with limited capacity because of coronavirus social distancing requirements .
Health officers were worried that people will areas without following mask and social distancing orders — a major concern in a state that has seen more than 600,000 coronavirus cases .
Dr. George Rutherford , an epidemiologist at the University of California , San Francisco , told the San Francisco Chronicle that Israel saw a COVID-19 resurgence after a May heat wave inspired school officials to let children remove their masks .
“ People will want to take off their masks when it ’ s hot , ” Rutherford said .
“ Don ’ t do it.
” CHAPEL HILL clusters has been discovered at separate dormitories at the University of North Carolina at Chapel Hill .
An alert sent out by the school on Friday said the clusters were confirmed in Ehringhaus Community on the south end of campus and Granville Towers , which is on the west side of campus and adjacent to downtown Chapel Hill .
According to the school , the people in the clusters have been identified and are isolating and receiving medical monitoring .
The school says it has also notified the Orange County Health Department and possible potential exposures .
GAINESVILLE , Fla. — Florida ’ s high school athletic board has voted to begin practices for football and other fall sports Aug. 24 and games less than two weeks later .
The decision pushes aside the advice of medical experts who said competition shouldn ’ t resume for at least six weeks because of the coronavirus outbreak .
The Florida High School Athletic Association board voted 11-5 on Friday to begin practices this month , though some counties with major outbreaks might choose to delay their seasons and Football games and other competitions could start Sept. 4 , but the 67 countywide school districts plus private schools will have until Sept. 18 to resume if they want to participate in the playoffs .
Other fall sports affected are swimming and diving , cross country , golf , bowling and girl ’ s volleyball .
The association ’ s vote pushed aside the recommendation of its medical advisory board , which called for not resuming sports until Sept. 28 at the earliest .
No county meets all the criteria the board recommended decision comes as Florida reported more than 6,200 new coronavirus cases and 200 deaths on Friday .
Over the past week , Florida has averaged 175 reported coronavirus deaths per day — only Texas was higher with 212 .
OAKLAND , Calif. — A judge has ordered a McDonald ’ s restaurant in California that was hit by a coronavirus outbreak to follow increased health and safety protocols to help stop the spread of the virus .
The San Francisco Chronicle reports an Alameda County judge issued a preliminary injunction on Thursday against in Oakland .
Workers said the outbreak there infected 35 people .
The judge ordered them to provide employees masks and gloves .
It also required them to send home workers who show symptoms of infection .
After being closed for weeks , the McDonald ’ s franchise reopened in July after agreeing to requirements in a temporary restraining order .
PHOENIX — Arizona health officials on Friday reported 928 coronavirus cases and 40 more deaths .
That increased the state ’ s totals to 191,721 confirmed cases and 4,423 deaths .
Coronavirus-related ago .
The latest hospitalization metrics posted by the Department of Health Services are trending down to mid-June levels .
The seven-day rolling average of daily new cases decreased from 2,550 to 1,021 per day from July 30 to Aug. 13 .
The seven-day rolling average of daily deaths decreased from 94 to 54 in the same time period .
MONTGOMERY , Ala. — Alabama health officials are encouraged by a decline in coronavirus cases a month after a statewide mask order .
State Health Officer Scott Harris says the numbers are improving precautions heading into Labor Day gatherings and school openings .
The seven-day average number of daily cases has dropped below 1,000 , after reaching 1,800 in mid-July .
The number of hospitalized patients has dropped from about 1,600 to 1,400 , and the percent of positive tests has dropped from 16.7 % to 12.3 % .
Harris encouraged people to keep wearing masks .
He says the numbers may be declining because the surge of cases after the July 4 holiday has ended and the statewide mask order in July “ played a Dr. Don Williamson , the former state health officer who heads the Alabama Hospital Association , says the next concern is a possible spike when students return to schools and colleges and gather for the Labor Day weekend .
Williamson says while the number of coronavirus patients in hospitals has dropped , 89 % of ICU beds are full .
WINDOW ROCK , Ariz. — Navajo Nation President Jonathan Nez is urging all schools on the tribe ’ s reservation to use online learning during the fall semester to help reduce the risk s statement cited all public and private schools , including charter schools , schools operated by the federal Bureau of Indian Affairs and those controlled by the tribe .
More than 9,300 confirmed coronavirus cases have been reported on the reservation , which includes parts of Arizona , New Mexico and Utah .