Scottish petitioners to the EU Parliament , Equality Nation , has had its petition formally accepted by Head of Unit , Libor Bohäč , on behalf of the Secretary-General of the European Parliament .
The petition was lodged on 16th January using Scottish citizens ’ rights to petition the EU Parliament in the days before their citizenship was removed by act of the Westminster Parliament .
The appeal from Equality Nation is that the EU Parliament agree Scotland has the right to choose its own future in Europe and that such an application would be welcome .
The petition includes reclaim its European future , following a successful Independence referendum .
Russell Bruce , who acted as the registered petitioner for Equality Nation , explained that the appeal had also been sent to EU Commission President Ursula von der Leyen and other EU Commissioners .
Russell said , “ Our reasoning was that some parts of the petition should also be considered by the EU Commission to give weight to the views of the EU Parliament.
” “ Knowing it would be some time before the Petitions Committee would consider our petition , still be given consideration after the UK left the EU on 31st January as we had submitted during the final weeks of our EU citizenship , ” explained Equality Nation member , Lorne Anton .
The petition is registered under number 0042/2020 .
“ We were not entirely confident that we would get this far due to Britain ’ s Brexit shambles and are delighted that the petition has been selected for consideration , ” said Dorothy Bruce , editor of www.equalitynation.org The full petition is available on the Equality Nation website link Equality Nation ’ s campaign by signing an online petition at change.org here