The first Jesuits were crypto‑Jews .
The first Jesuits were crypto‑Jews .
Ignatius Loyola himself was a crypto‑Jew of the Occult Cabala .
A crypto‑Jew is a Jew who converts to another religion and outwardly embraces the new religion , while secretly maintaining Jewish practices .
As John Torell explains : “ In 1491 San Ignacio de Loyola was born in the Basque province of Guipuzcoa , Spain .
His parents were Marranos and at the time of his birth the family was very wealthy .
As a young man he became a member of the Jewish Illuminati order in crypto Jewish activities , he became very active as a Roman Catholic .
On May 20 , 1521 Ignatius ( as he was now called ) was wounded in a battle , and became a semi‑cripple .
Unable to succeed in the military and political arena , he started a quest for holiness and eventually ended up in Paris where he studied for the priesthood .
In 1539 he had moved to Rome where he founded the “ JESUIT ORDER , ” which was to become the most vile , bloody and persecuting In 1540 , the current Pope Paul III approved the order .
At Loyola ’ s death in 1556 there were more than 1000 members in the Jesuit order , located in a number of nations .
“ Ignatius of Loyola ’ s secretary , Polanco , was of Jewish descent and was the only person present at Loyola ’ s deathbed .
James Lainez , who succeeded Loyola as the second Jesuit General , was also of Jewish descent .
Jews were attracted to the Jesuit order and joined in large numbers was a Jew , which explains why he introduced the eschatological teaching of a return to the Jewish animal sacrifices during the Millennium .
( In a book titled The Coming of the Messiah in Glory and Majesty published in 1812 , 11 years after the death of its author , Jesuit Emanuel de Lacunza who , wrote under the fictitious pen name of a purportedly converted Jew , Rabbi Juan Josaphat Ben Ezra , in order to conceal his identity and to make his writings more palatable to the Protestant readers .
Jesuit priest Francisco Ribera , developing a futuristic perspective which restricted the prophetic fulfillments in the Book of Revelation to the end of the world ) .
Lacunza also wrote that during a millennium after the tribulation the Jewish animal sacrifices would be reinstated along with the Eucharist ( the mass ) of the Catholic Church .
Lacunza has followed after Jewish fables and replaced the commandments of God with the commandments of men .
That doctrine gives the Jews primacy in God ’ s plan and relegates Christians to a prophetic parenthetical the thousand year earthly reign of Christ .