Who knew that the Mainstream Media spinmeisters work for America ’ s enemies ?
The legacy of Adam Schiff , the corruption of Ukraine and those who control the country with fake news The most important realization that the people of America must have at this moment in history is that there is a Trojan horse full of con artists , who are calling themselves Jews , but who are actually fake Jews who are in the process of destroying our country .
They have used their status to pervert the Jewish religion by touting the Talmud , instead of .
They are the most dangerous and evil group of “ imposters ” that the world has ever known and they are now in the process of trying to overthrow the United States just like they overthrew Russia and turned it into a communist state over a century ago .
This [ Khazarian ] mafia , which started its vendetta against the entire planet many centuries ago , considers its homeland to be around the Black Sea , the Volga River and the Caucacus Mountains which is the modern-day country of Ukraine and are from the ancient empire of Khazaria .
Today their bloodlines control the entire planet and their family names are Rothschild , Schiff , Soros and others .
The only way to understand the motivations and the methods of this cabal that threatens our country from within is to understand the history of the key players , who we have been watching , while they do everything in their power to destroy our country and our people on a daily basis .
Their story is one of revenge and abject hatred of Russia !
They feel that America and Russia must never become friends or allies .
Every modern-day president who has tried to make peace with Russia was shot , assassinated or attacked mercilessly when they could not be murdered by any other means .
The following excerpts are from two books that tell the story of these fake Jews , who have perverted and defiled Judaism and everything that they have touched for centuries .
The following information shows us how similar methods were used by the same group to take over the media Jewish oppression in Russia , in order to overthrow the Russian people .
Furthermore , they help to explain how the seeds of our second American Civil War were planted and are now being nurtured by their evil designs .
If one wants to know the seat of the bloodlines behind the reptiles of the Washington swamp , and the Wall Street Banks , and the Media Monsters behind all of the outrageous lies about our current reality , they need to look no further than the corrupt country of Ukraine .
The British writer Arthur Koestler .
“ THE 13TH TRIBE – THE KHAZAR EMPIRE AND ITS HERITAGE.
” The American publisher is Random House , New York , N.Y. History records that the Khazars were derived from a mixture of Mongols , Turks , and Finns .
As early as the 3rd Century A.D. , they were identifiable in constant warfare in the areas of Persia and Armenia .
Later , in the 5th Century , the Khazars were among the devastating hordes of Attila the Hun .
Around 550 A.D. , the nomadic around the northern Caucasus between the Black and Caspian Seas .
The Khazar capital of Itil was established at the mouth of the Volga River where it emptied into the Caspian , in order to control the river traffic .
The Khazars then exacted a toll of 10 % on any and all cargo which passed Itil on the river .
Those who refused were attacked and slaughtered .
With their kingdom firmly established in the Caucasus , the Khazars gradually began to create an empire of subjugated peoples .
More and more to the Khazars , were attacked and conquered .
They became parts of the Khazar Empire , required to pay tribute continually to the Khazar kingdom .
Tribute by conquered peoples has always been a feature of empires , of course , but not in the fashion of the Khazars .
The so-called great empires of the world always gave something in return for the tribute they exacted .
Rome , for example , made citizens of those they conquered ; and in return for the taxes they levied , they brought civilization from would-be invaders .
But not so in the Khazar Empire .
The peoples who were subject to the Khazars received only one thing in return for their payments of tribute , and that was a shaky promise : the Khazars would refrain from further attacks and pillage so long as the tributes were paid .
The subjects of the Khazar Empire , therefore , were nothing more than the victims of a giant protection racket .
The Khazar overlords were therefore resented universally and bitterly throughout their domain , but they were in which they dealt with anyone who stood up to them .
And so the Khazar Empire expanded until it occupied large areas of what is now Russia and southeastern Europe .
By the 8th Century , the Khazar Empire extended northward to Kiev and westward to include the Magyars , the ancestors of modern Hungary .
In about 740 A.D. , a stunning event took place .
The Khazars had been under continual pressure from their Byzantine and Moslem neighbors to adopt either Christianity or Islam ; but the Khazar ruler , a third religion called JUDAISM .
Apparently for political reasons of independence , the Kagan announced that the Khazars were adopting Judaism as their religion .
Overnight an entirely new group of people , the warlike Khazars , suddenly proclaimed themselves Jews—adoptive Jews .
The Khazar kingdom began to be described as the “ kingdom of the Jews ” by historians of that day .
Succeeding Khazar rulers took Jewish names , and during the late 9th Century the Khazar kingdom became a haven for Jews from other lands .
Meanwhile the brutal .
But then a new factor appeared on the scene .
During the 8th Century they came coursing down the great rivers—the Dnieper , the Don , the Volga .
They were the eastern branch of the Vikings .
They were known as the Varangians , or as the Rus .
Like other Vikings , the Rus were bold adventurers and fierce fighters ; but when they tangled with the Khazars , the Rus often ended up paying tribute like everyone else .
In the year 862 a Rus leader named Rurik founded RUSSIAN NATION was born .
The Rus Vikings settled among the Slavonic tribes under Khazar domination , and the struggle between Vikings and Khazars changed in character .
It became a struggle by the emerging nation of Russia for independence from Khazar oppression .
Over a century after the founding of Russia ’ s first city , another momentous event took place .
Russia ’ s leader , Prince Vladimir of Kiev , accepted baptism as a Christian in the year 989 .
He actively promoted Christianity in Russia , and his memory Saint Vladimir ” ; and so a thousand years ago Russia ’ s tradition as a Christian nation began .
Vladimir ’ s conversion also brought Russia into alliance with Byzantium .
The Byzantine rulers had always feared the Khazars , and the Russians were still struggling to free themselves .
And so in the year 1016 , combined Russian and Byzantine forces attacked the Khazar kingdom .
The Khazar Empire was shattered , and the kingdom of the Khazars itself fell into decline .
Eventually most of the Khazar Jews migrated to up in Eastern Europe , where they mingled and intermarried with other Jews .
Like the Semitic Jews some 1000 years earlier , the Khazar Jews became dispersed .
The kingdom of the Khazars was no more .
As they moved and lived among the Jewish people , the Khazar Jews passed on a distinct heritage from generation to generation .
One element of the Khazar Jew heritage is a militant form of ZIONISM .
In the view of Khazar Jews , the land occupied by ancient Israel is to be retaken—not by is what is meant by Zionism today , and this is the force that created the nation which calls itself Israel today .
The other major ingredient of the Khazar Jew heritage is hatred for Christianity , and for the Russian people as the champions of the Christian faith .
Christianity is viewed as the force which caused the ancient so-called kingdom of the Jews , the Khazar kingdom , to collapse .
Having once dominated much of what is present-day Russia , the Khazar Jews still want to reestablish that domination—and for to do just that .
In 1917 the Khazar Jews passed a major milestone toward the creation of their own state in Palestine .
That same year they also created the Bolshevik Revolution in Russia .
There followed a Christian holocaust , the likes of which the world has never seen .
The Khazar Jews were once again in control of Russia after more than 900 years , and they set about the task of destroying Christianity by destroying Christians—over 100-million of them , and at the same time over 20-million religious Jews Khazar Jews .
This , my friends , is what the Russian Christians were up against in their 60-year struggle to overthrow the atheistic Bolsheviks ; but they finally succeeded in their overthrow program , and now the 1000-year-old war between the Russian Christians and the Khazar Jews is reaching a climax .
At stake is not only the future of Russia and of Christianity , but also of the Jewish people as a whole .
On August 19 , 1979 , Rabbi Joel Teitelbaum died in New York .
He died in same afternoon .
Very short notice , and yet some 100,000 Jewish men arrived in time for the funeral .
It is hard to imagine how many more hundreds of thousands could not arrive on such short notice .
A month later , on September 18 , his followers placed a memorial tribute by way of a paid advertisement in the New York Times , and clearly it spoke for many Jews .
Among other things it said , quote : And also , quote : Likewise today , Israel depends for its from outside .
Left unchecked , the Russians believe that the Khazar Jews will destroy Christianity by means of Zionism , and Russia through Bolshevism ; so Russia ’ s Christian rulers are on the offensive against their enemies of a thousand years , the Khazars .
We Americans who call ourselves Christians have not cared enough to open our eyes to try to save our own country , or to defend our faith .
So now our land has become the battleground of the Christian Russians and their deadly enemies—the Bolsheviks and , we are caught up in this all-out war .
One of the most oppressive weapons being used against the American people by the powers that be is their holy book , called the Talmud .
The Talmud and it is teachings were being passed down through oral tradition and are at least as old as the time of Christ .
In the New Testament , Jesus pointed these imposter Jews out as being the sons of the Synagogue of Satan , the father of lies and liars , and the original wolves paid for his honesty with his life , murdered at the hands of the Pharisees , or the fake Jews of his age .
The fake Jews murdered his body and the Talmud was created to murder his memory .
That is why many Christians have identified what is currently happening on our planet as “ Spiritual Warfare.
” The tactics of these modern-day Pharisees are the same ones that they have used since ancient times .
Jesus was a spiritual warrior and original whistleblower and Christianity became the greatest awakening the world are living in a paradox of two competing realities .
Both sides are convinced that they are absolutely perfect and the other side is the opposite .
This diabolical scheme of divide and conquer is doing exactly what Soros , Rothschild , Schiff and the other monsters among us have always planned .
There is no winning unless we quit fighting each other and focus on those pulling the strings .
The following examples are teachings , which were once only handed down orally , but are now expounded upon in the Talmud The “ elders ” or “ wise men ” of Zion , especially Jewish rabbis who follow the Talmud , claim to follow no such dogmas of inequality , deceit , or exploitation ( to hide their beliefs from public scrutiny ) .
As might be expected , the Talmud declares , regarding those whose life in the hereafter is assured : • None All rabbis go to heaven • None No “ goyim ” ( non-Jews ) go to heaven • None Jewish women are the footstools of Jewish men in heaven “ goyim ” or exploiting them is not a sin , because how can you steal from a non-human non-Jew ?
At the top of their evil hierarchy of “ mankind ” are the elders and elect of Zion ; at the bottom are the “ goyim ” sheep .
As we have been exposed to Zionist banker ’ s economic policies worldwide , we see that this is , in fact , the way that the world is being run by those who we call the elite and who all seem to are most forgiving of themselves .
The Jewish prayer which is recited at the beginning of Yom Kippur , the Jewish New Year , was changed almost a thousand years ago to be the reverse of what was intended .
The Kol Nidre prayer now declares that all vows ( including contracts , promises , and obligations ) made by a Jew must only be obeyed up until the next year ’ s prayer .
In other words , a Jew is morally and ethically excused from honest financial dealings when the New grant of immunity from any guilt or spiritual redress for evil dealings and exploitation every New Year .
Remarkably , the original prayer from the Torah was intended to affirm the obligation to fulfill all vows until the last saying of the prayer ( the “ last atonement ” ) in one ’ s life .
But , that morality was far too binding upon the elect , and so they reversed the substance and meaning of the prayer .
The elders of Zion have , at every step , excused the evildoers “ moral ” laws and principles upon their lesser brethren and the “ goyim ” .
Morality is basically looked at as sheep morality by the rulers of this world ; it is a utilitarian set of guides , fences , and staffs to effectively herd the sheep .
That ’ s why we never see evildoers like Barack Obama , Hillary Clinton , George Bush , James Comey , Robert Mueller , Nancy Pelosi , Schiff , Nadler , Brennan , Clapper and the list goes on , get arrested and punished of the planet .
Holiness , honesty or even basic morality is anathema to the elect of Zion and the ancient bloodlines of their Khazarian converts .
Truth is like kryptonite to those who serve this evil empire to this very day .
Please keep in mind that the author of the following excerpt does not differentiate between the Yiddish speaking Talmudic Jews from ancient Khazaria and actual Jews who speak Hebrew and whose holy book is the Torah .
They have become the victims of this satanic charade by these evil converts throughout history .
This is the story of Adam Schiff ’ s ancestors and the financiers of the Russian , Revolution .
The Bolsheviks or fake Jews who instigated it killed a million Russian Christians , including Czar Nicholas and his entire family , before it was stopped and the Russian Orthodox Church was restored by the Russian State .
What the Bolsheviks created after their violent overthrow of the Russian people was a “ Godless State of Atheistic Communism.
” This is what Adam Schiff , George Soros , Rothschild and others not stopped now !
The following is an excerpt from : The Jewish Religion : Its Influence Today by Elizabeth Dilling .
Chapter heading ; Jews and the communization of Russia Very few people are aware of the extent to which Jews were responsible for the Communization of Russia , first through organizing of the unsuccessful revolution of 1905 , and then the later and successful Bolshevik Revolution of 1917 .
Both were heavily financed by outside Jewish financial and banking houses , and ultimately resulted in Jews assuming control of what had , Jewish machinations in the United States , Germany and elsewhere helped set the stage for the take-over .
This Jewish control still exists , despite propaganda to the contrary , designed to delude and deceive non-Jews .
Long prior to the Revolution of 1905 , Jews had conceived a hatred of Christian and Czarist Russia , because of opposition of the Russian people and Government to Jewish Talmudism .
In his introduction to the 1903 translation of the Talmud , for example , Rodkinson details the repeated denunciations of the Talmud over the Popes , and others , and also states ( see Exhibit 11 ) : ‘ Still what has been the result ?
The Talmud exists today , and not one letter in it is missing .
It is true , the persecutions against it are not yet at an end ; accusations and calumnies by its enemies , under the new name of anti-Semites , are still directed against it , while the government of Russia legislates against and restricts the rights of the nation which adheres to the Talmud.
” One Communize Russia was Jacob Schiff , who became head of the enormously powerful New York Jewish banking house of Kuhn , Loeb and Co .
Turn to the laudatory sketch of Jacob Schiff , in the Jewish Communal ( Kehillah ) Register of New York City , 1917-18 , of which Kehillah he was an Executive Committeeman ( see Exhibits 210 , 212 , 214 , 215 ) .
It is stated there how German-born Schiff came to America and made connections with a banking house .
“ In 1873 , he returned some of the chief German banking houses ” and “ The firm of Kuhn-Loeb & Co. floated the large Japanese war loans of 1904-5 , thus making possible the Japanese victory over Russia … ” The last paragraph ( Exhibit 215 ) boasts “ Mr .
Schiff has always used his wealth and his influence in the best interests of his people .
He financed the enemies of autocratic Russia .
[ This was written in 1918 , after the Bolshevik revolution had been made secure ] … and used his financial influence of the United States.
” It is stated that “ all factions of Jewry ” hailed him for this .
“ Today it is estimated by Jacob ’ s grandson , John Schiff , a prominent member of New York society , that the old man sank about $ 20,000,000 for the final triumph of Bolshevism in Russia.
” ( Cholly Knickerbocker in his society news column in the Hearst Press , Feb. 3 , 1949 , appearing in the N.Y. Journal-American and other papers . )
The great Jewish banking monopolies have .
Note three things about the Rothschilds in Exhibit 298 , which is from the Jewish Encyclopedia of 1905 : • • None That of the 58 Rothschild marriages to that date , exactly half , or 29 , had been to first cousins .
This appears in the right hand column .
• None That the Rothschilds “ were the first to make use of journalistic methods to arouse the interest of the public in their loans .
They have , however , consistently kept the secret of their own operations !
Russia collapsed and went under the Red heel during World War I also appears in this exhibit , namely , “ Of recent years the Rothschilds have consistently refused to have anything to do with loans to Russia owing to the anti-Jewish legislation of that empire.
” ( This was 1905 . )
The Warburg International Jewish banking family has also been closely connected with the Schiffs and Rothschilds .
James Paul Warburg , in his sketch in Who ’ s Who in American Jewry — 1938-9 states : Paul M. Warburg had James Paul .
Jacob Schiff , after coming to the U.S. , had married Theresa Loeb , sister of Nina , and daughter of the Kuhn , Loeb founder .
Schiff ’ s daughter , Frieda , married Felix M. Warburg , Hamburg-born banker who headed the agro joint work for Jewry in Russia to help keep them in power after the Red Revolution .
Their daughter , Carola , married Walter M. Rothschild .
Felix M. Warburg and Paul M. Warburg of Kuhn , Loch & Co. , partners of Jacob Schiff Hamburg , Germany , the pay-off man , in power with the Kaiser , who funneled funds to Lenin and Trotsky during World War I to undermine and destroy the Russian Government .
[ page 80 ] Jacob Schiff received his banking training in his father ’ s business , he being a Rothshild agent and associate .
The basement of the two-in-a-row houses of Schiff and Rothschild , which I visited in Frankfort-on-Main , Germany , was one room-in-common , with a joint “ get-away ” which formerly had led beyond a the back was where Kings , hat-in-hand , would come to get Jewish loans .
The original name of Bauer had been abandoned for “ Red Shield ” ( Rothschild ) and a Red Shield hung out as an address sign at the front of the house .
A ship sign for “ Schiff ” hung outside the Schiff house , built along the same common wall .
Each house was about the width of an entrance hall .
The room back of the Rothschild kitchen was a tiny synagogue when I was was the guide , who collected entrance fees for showing the houses , the Rothschild house being the chief attraction .
A gambling table was the main piece of furniture in the front room in the upstairs of the Rothschild house .
Two rooms on each floor comprised the house .
“ In Germany the leading private bankers included the Mendelssohns … and the Bleichroeders … who were bankers to Emperor William I. , Bismarck , and the early industrialists … Frankfort , the ‘ mother city ’ of Jewish bankers … produced Dreyfuses , and Sulzbachs as well as sending abroad one Jacob H. Schiff.
” ( The Jews of Germany , Marvin Lowenthal , Longmans Greenand Co. , N.Y. , 1936 ) .
And , says the same source : Elsewhere herein , through State Department documents , you will note the role played by the M.M .
Warburg banking firm in financing the Red Russian Revolution .
And , when Max Warburg came here from Hamburg in 1939 , the American Jewish Committee placed him on its “ Post-War ” committee for the turn , set up the propaganda claque for the ensuing United Nations .
And so , down through the decades , Kuhn , Loch , and international bankers , “ Princes of Jewry ” remold the World toward the ultimate aim — World Jewish dictatorship , now so rapidly coming about .
Kaiser Wilhelm of Germany and his Government were used during World War I by Jews such as Max Warburg to channel funds into Russia to breed disaffection in the Russian Army and Navy , and to set the stage for the Wilhelm realized that he had been made a tool of Jewry , it was after WW1 was over , and he was sawing or chopping wood at Doom , Holland .
It was too late .
The Jews had several objectives in the war , and one of them was to “ Get Russia.
” As has been recounted in the press the world over , the brother from America and the brother from Germany both met at Paris as government representatives in determining the peace .
There were so many Jews in by the term ‘ kosher , ’ also as ‘ the Warburg delegation , ’ and there were so many Jews in the American delegation that the delegates from the minor countries of Europe looked upon the United States as a Jewish country which through unheard-of-generosity had elected a non-Jew as its president … The Jews had several objectives in the war , and one of them was to ‘ Get Russia ’ … In this work Max Warburg was a factor .
His bank is noted in a dispatch published by the funds were forwarded to Trotsky for use in destroying Russia .
Always against Russia , not for German reasons , but for Jewish reasons , which in this particular instance coincided .
Warburg and Trotsky — against Russia !
While Otto Kahn , another partner in Kuhn , Loch & Co. denounced ‘ pro-German propaganda , ’ his partner Paul was playing the German symphony string !
It is a great international orchestra , this Jewish financial firm ; it can play the Star Spangled Banner , Die Wacht am Rhein , the in one harmonious rendering , paying obsequious attention to the prejudices of each.
” Thus spoke the Ford paper in 1921 .
[ page 81 ] The New York Communal Register of 19 17-18 ( Exhibit 228 ) related the actions of the American Jewish Committee in the U.S. to protect Russian Jewish revolutionaries .
In 1909 , so many Red revolutionary criminals had fled to this country from the Jewish war against Christian Russia that the Committee fought to keep two of them , Pourea and Rudovitz , here .
The “ State Elihu Root , who despite the fact that “ no substantial evidence was produced before the committing magistrate that the offenses charged against Pourea were political [ therefore under the law he could be extradited ] delayed in deciding the case until it could be changed in Pourea ’ s favor.
” ( Letter of Root to Jacob Schiff — see Exhibit 245 ) .
Socialist Jew Samuel Gompers was also among those who intervened for Pourea ( Same Exhibit ) .
We see in Exhibit 224 how the 19 17-18 Jewish a founding force in the American Jewish Congress as well as his being the right hand man to Jewish Premier Kerensky in the 1917 Russian Revolution .
Mourning the death of its founder , Pinchas Rutenberg , the American Jewish Congress publication , The Congress Weekly ( 1/16/42 ) stated in an article , “ Rutenberg ’ s Mission to America : ” His role in the birth of the American Jewish Congress was immense … the young Russian intellectual , in other words , revolutionist , soon made his influence felt in Party .
Rutenberg was the man who , in 1905 , piloted the revolutionary activities of the notorious Father Gapon and then sat in judgment and brought about his execution .
The above Father Gapon incident is typical of applied Judaism .
The dramatic prayer addressed by Gapon to the Czarist government with the threat that if it were not granted , we shall die here on the Square before thy Palace , ” combined with mutinies , strikes involving more than 2,000,000 people , are related in William Henry Chamberlin ’ s .
We read : “ Gapon himself was doubtful about the wisdom of bringing large masses … to present this petition ” ( Vol .
I , p. 48 ) .
Yet Gapon was pushed ahead as the leader .
Then , “ when the demonstrators refused to obey orders to disperse and go home volleys of rifle fire poured on them … The casualties of Bloody Sunday [ Jan. 22 , 1905 ] are estimated at from two hundred to fifteen hundred.
” That the Jew Rutenberg “ piloted the revolutionary activities sat in judgment and brought about his execution , ” is not mentioned by historian Chamberlin , who was correspondent for 12 years in Russia for the leftist-oriented Christian Science Monitor , and now writes for the new Jewish-line “ Anti-communist ” Human Events .
He also serves as Contributing Editor of the Socialist Social Democratic Federation party ’ s magazine , New Leader .
Rutenberg was chosen in 1937 as one of the 120 leading Jews of the world , along with Litvinov ( Finkelstein ) , the Soviet Commissar , and Jewish Theological Seminary of America .
He died in Palestine in 1942 , much mourned , having set up the Palestine Electric Corporation , using huge water rights , issued under British protection , for the use of Jewry .
More Jewish Manipulations in the U.S. No corner of the earth has been too remote to manipulate for Jewry .
We note activities of the American Jewish Committee ( Exhibit 228 ) concerning : “ The Jews in the Balkans , ” after 1913 .
And our government was used again to pressure how restriction of immigration from Russia was fought by the American Jewish Committee after 1906 , so that the flow of revolutionaries might not be curbed .
The literacy test was fought so that illiterate Jews might swarm here — as they did .
Of three literacy test bills , we are told , President Taft vetoed one and President Wilson two , under pressure of the American Jewish Committee .
And then when one of them was passed , despite the veto , the Committee “ succeeded in procuring adoption of a to this country to avoid religious persecution , whether induced by overt acts , oppressive laws , or by governmental relations.
” The cry of “ persecution , ” has always been used to cover the crimes of the only people on earth whose very religion teaches them that murder and enslavement and cheating of all other peoples is a sacred right .
We are told in the New York Jewish Communal Register , that the American Jewish Committee considered it “ one of its most important functions to bend every effort toward ( Exhibit 230 ) This “ solution ” was to circumvent Russia , which sought to bar Russian-born Red Jews , who came to the U.S.A. to get citizenship so as to return to Russia as American citizens , from [ page 82 ] using their immunity to steer the Red Revolutionary overthrow of the Russian Christian government .
Russia had instructed its consuls to inquire of any applicants for passports to enter Russia from the U.S.A. , and if they were Russian-born Jews , not to give them an entrance visa .
of jailbird revolutionaries wanted in Russia , who thus sought to escape Russian law as American citizens .
The aim of the American Jewish Committee was first to overthrow the Russian government , and later to sustain the Red butchers as they enslaved the Christian populace .
Note the sanctimonious “ Hearts and Flowers ” pose of the Committee ( Exhibit 231 ) about Russia “ refusing to recognize the American passport in the hands of American citizens of the Jewish faith.
” And what is that holy “ faith ?
” A all civilized laws , all reciprocity , a code which makes that of gangsters seem benign .
Too often unmentioned today is the fact that under Article 6 of the United States Constitution , a treaty becomes the “ supreme law of the land ; and judges in every state shall be bound thereby ; anything in the Constitution or laws of any state to the contrary notwithstanding.
” At one stroke , thereby , all State laws as well as the Constitution itself may be legally nullified by a treaty .
In .
The United Nations Charter , ratified by almost 100 % of the Senate , became as a treaty the Supreme Law of the Land , anything in the Constitution or the laws of any state to the contrary notwithstanding .
The machinery to nullify our freedoms therefore is in place .
That the top American Jewish Committee was well aware of this provision of the Constitution back in 1917-18 when the New York Kehillah report was issued , is evident from the text .
The reciprocal trade treaty of 1832 with Russia permitted Russia to have some say as to those from the U.S.A. it must admit through its borders .
Russia retained some sovereignty which Red Revolutionary Jewry from Russia , armed with American citizenship , could not hurdle .
The Jewish mob must be free to return to Russia and put over the Jewish revolution .
“ The Committee , after serious consideration , determined to recommend to the President the abrogation of the treaty with Russia , and on May 18 , 1908 , dispatched a letter to President Roosevelt .
This the organization to induce our Government to take some effective action to terminate the controversy .
Correspondence with the same end in view was also had with President Taft and was supplemented by personal interviews with the President and with Secretaries of State , Root and Knox .
[ Schiff headed this delegation . ]
“ The effect of the termination of the treaty , was the declaration of the national policy of the United States that it would not tolerate further discrimination against American citizens of the Jewish faith .
Since treaties supreme law of the land , with the termination of the treaty there no longer exists a law which according to the Russian Government ’ s contention was susceptible of the unconstitutional construction that our Government permitted discrimination against American citizens on account of race or religion .
“ The action of President Taft and of the Congress of the United States was subsequently approved by all the great political parties of the country , in platform adopted by them in 1912 , and again in 1916.
” More of the background of Committee , which was headed by Jacob Schiff , was covered in the Henry Ford Dearborn Independent , in an article in January , 1921 entitled : “ Taft Once Tried to Resist Jews and Failed.
” To quote : “ Mr .
Taft once stood out against the Jews , was strongly denounced as unfavorable to the Jews , was soundly beaten by the Jews on a matter on which he had taken a firm stand , and has ever since shown that he has learned his lesson by accommodating the Jews in modern times was the propaganda against Russia as the persecutor of the Jews .
Reports of U.S.A .
Ministers are quoted showing that while 1500 Jews were registered in St. Petersburg with the police , 30,000 were operating there illegally .
Jewish editors and writers wielded power on “ the leading newspapers of St. Petersburg and Moscow , ” and the liquor trade was entirely in Jewish hands .
How Jacob Schiff , Louis Marshall , Adolph Krauss and [ page 83 ] Judge Henry M. Fogle ( Executive Committee members of on President Taft at the White House , February 15 , 1911 , is described .
They had demanded the conference , were dined at the White House luncheon table , but Taft insisted upon reading them his conclusions that the trade treaty of 1832 with Russia should not be broken as an exceptional favor to Jews , despite his sentiments in favor of Jewry .
When the Jewish Ambassadors left the White House , orders flew from Washington and New York to every part of the United States , and the Jewish had a center in every city .
It focused on every Representative and Senator — no official , however , was too mean or unimportant to be drafted .
American editors can remember the drive : it was operated on precisely the same lines as the one which is proceeding against the press today .
The Jews have given absolute proof in the last two months that they control the majority of the American press .
The fact that Taft was that strange phenomenon — a one-term President , is noted and the in consequence of his disobedience .
At every stage of the game of take-over for Talmudism , the United States was used a base of operations for “ the synagogue of Satan ” to put Christian Russia under heel .
Propaganda flooded this country which inculcated those of my vintage with the conviction that the weak Czar with his outnumbered , out-financed foes , wielded a blacksnake whip over little “ angel ” Jews , made to suffer just because they were “ People of the Book.
” We were taught that to by the American Jewish Committee and others .
You have only to read such Jewish books as Dubnow ’ s History of the Jews of Russia and Poland , put out by the American Jewish Committee ’ s Jewish Publication Society of America for its own people to see how every law was flouted as the Talmudists rose to assassinate and crowd their way into complete mastery and butchery in Russia .
Even one of the most wealthy and powerful men in the World was not immune to Jewish power and intimidation .
that he had been unaware of the contents of his Dearborn Independent , appeared over Henry Ford ’ s signature , June 30 , 1927 , just about six-and-a-half years after the above article appeared .
The apology was addressed to Louis Marshall as head of the American Jewish Committee .
The renowned theologian , Dr. James M. Gray , head of the Moody Bible Institute , wrote , concerning this apology by Ford ( Moody Monthly , September , 1927 ) : “ This confession in our opinion is another link in read it we were impressed that the great millionaire went further than the circumstances of the case required him to do .
To put it another way , we do not believe the editor of the Independent , Mr. Ford ’ s paper , was either as foolish or as wicked as the confession of its proprietor would make him appear .
We believe he had good grounds for publishing some of the things about the Jews which he did publish … Indeed , the pressure brought to bear upon Mr. Ford to corroborative evidence .
This pressure came from Jews all over the world , and in the face of it Mr. Ford was panic-stricken .
He is one of [ page 84 ] the richest men in the world , and of course , conscious of the power that money brings with it ; but he was made to feel that the Jews have more money and hence more power than he , and that in such a cause their money and their power can be quickly mobilized against an opponent and with crushing he was talking about , having been subjected to Jewish threats himself .
But he refused to recant his assertions that the Protocols of Zion represent the program of Talmudic World Jewry .
I knew Dr. Gray .
Large numbers of my book The Red Network were sold in the Moody Bookstore .
I spoke in the Moody Church and over the Moody radio .
Unfortunately Dr. Gray ’ s successor has quieted down many matters in favor of Jewry .
Much authentication of the Jewish hand in the successful Communization of Russia in official United States Government documents — namely Papers Relating to the Foreign Relations of the United States , 1918 , Russia , consisting of three volumes and published in 1931 .
( See Exhibit 243 ) Included are many communications between then Secretary of State Lansing , U.S .
Ambassador to Russia Francis , and various consular officials , detailing events as a “ moderate ” regime took over Russia under Jewish Premier Kerensky , who was then superseded in a few months by the bloody Bolsheviks , led by Jews such , Zinoviev ( real name Hirsch Apfelbaum ) , Kamenev , and Sverdlov .
Exhibits 244 through 260 ( 244 , 245 , 246 , 247 , 248 , 249 , 250 , 251 , 252 , 253 , 254 , 255 , 256 , 257 , 258 , 259 , 260 ) are excerpts from these Government documents .
All through the State Department papers , most of which are not reproduced , is the picture of Russia in a state of economic collapse as soldiers and sailors are being paid to Jewry , events which are followed by the final Red take-over .
These documents are today suppressed for public view , and if you don ’ t believe this to be so , try to obtain copies , or even to find them in any public library .
The current Jewish line is that Soviet Russia is “ anti-Semitic , ” and organized Jewry has no desire to have our people learn of the true origins and beginnings of anti-Christian Communist Russia .
On March 15 , 1917 , Russian Czar Nicholas II regent Grand Duke Michael , until his son came of age .
Not reproduced here is the communication , the very next day from Secretary of State Lansing telling Ambassador Francis to call on Milyukov , Foreign Affairs Minister of the new government , and to “ state that the Government of the United States recognizes the new Government of Russia , ” to which Ambassador to Russia Francis replied that he had arranged to turn out his entire staff “ in full uniform ” to recognize the revolutionary regime .
Also omitted Prince Lvov , a sop to the royalty-adoring Russians .
All party functions of the Left had unitedly put over the revolution and this interim regime was to be short-lived , indeed .
Four days after the Czar ’ s abdication , Ambassador Francis stated : “ Financial aid now from America would be a master stroke , immeasurably important to the Jews that revolution succeed.
” ( State Dept .
– Exhibit 244 ) The premiership of Prince Lvov lasted only two months .
To quote from the 1920 four-volume report of Activities ( headed by Senator Clayton R. Lusk ) : “ Alongside of the provisional government headed first by Prince Lvov , the socialist and anarchist elements of Petrograd ’ s population established a Soviet of Soldiers ’ , Workmen ’ s , and Sailor ’ s Deputies… Its president was at first Tcheidze [ Menshevik leader ] and its vice-president Kerensky [ leader of the socialist Social Revolution Party ] .
In May , 1917 , the Soviet [ Kerensky ’ s ] forced the resignation of the first cabinet … Kerensky premier of the provisional government , who proved to be a weak and vacillating character.
” ( Vol .
1 , Page 218 ) Kerensky was “ weak and vacillating , ” not because he did not know about the Lenin-Trotsky revolution being financed by the Kuhn , Loeb cabal , and which was to follow him .
The State Department papers herein show he knew every move in advance and did nothing about it .
About five months after Kerensky became Russian Premier , the Bolsheviks took over .
The wrecking Red in office is described in part as follows in the above N.Y. State Lusk Report : “ The liberal decrees of the Provisional Government had destroyed the discipline of the army and the disintegration of the once powerful Russian military machine became complete.
” ( Page 219 ) “ Kerensky ’ s Social Democrats distributed hundreds of thousands of leaflets among Russian soldiers ” urging “ that the soldiers should disobey their officers and lay down their arms.
” ( Page 215 ) The “ swift success ” of the final Revolution was to a fortuitous cooperation between contending groups and factions.
” ( Page 217 ) [ Note : Lenin ’ s real name was Ulyanov .
His father was of Mongol origin , his mother a German Jewess . ]
The great mutiny of the Kronstadt sailors of July 16-17 , 1917 , is chronicled in modern encyclopedias as a Red Revolutionary event .
Kronstadt is an island 21 miles from Petrograd ( now Leningrad ) , in the Gulf of Finland .
On July 16 , 1917 , Kerensky has come home from Party ministers resign .
And the next [ page 85 ] day , July 17 , 1917 , we see that the Bolshevik turmoil is used as “ the ostensible grievance ” for Kerensky to demobilize “ two regiments at the front.
” Enter Trotsky ( Bronstein ) .
With Kerensky having conveniently “ departed for the front , ” Trotsky harangues the crowds .
The Cossacks , who are anti-Jew , are unable to prevail .
( Exhibits 247 , 248 ) Chamberlin , in his The Russian Revolution 1917-21 describes the Kronstadt and marched through Petrograd , shooting into homes and killing people on the pretext that they had been attacked .
The roaring bloody days of July 16th and 17th left the people helpless at the hands of the bloodthirsty demonstrators : “ So the city was really at the mercy of the demonstrators , ” says Chamberlin ( Vol .
1 , page 173 ) .
He also says : Terrorist Trotsky ( real name Bronstein ) , who was later to gouge out eyes and dismember his victims in sadistic Talmudic was reported by Ambassador Francis to have “ aroused great enthusiasm by advocating violent measures.
” ( State Department — Exhibit 248 ) .
Kronstadt was a rehearsal leading up to the ripe time for take-over , in November , 1917 , several months later .
Trotsky had been living in New York , editing the Russian Communist paper Novy Mir ( New World ) , financed by the communist Garland Fund , directed by Jacob Schiff ’ s rabbinical protege , Rabbi Judah Magnes , and such leading Communists as William Z Sidney Hillman , Norman Thomas and others , serving on the Red Revolutionary battlefield in this country .
U.S. President Woodrow Wilson heard about the abdication of the Czar ’ s government March 15 , 1917 , and hailed it .
The pretense then , on the part of stooges like Alexander Kerensky and other Jews , was that a “ democratic ” revolution had been successful , and that “ humanity ” was to profit from it ; the weak Czar , under the thumb of his Jewish bankers and occult Rasputin Jewish finance for Jewish power objectives .
The scholar , Jennings Wise , has written ( Woodrow Wilson , Apostle of Revolution ) : “ Woodrow Wilson , despite the efforts of the British police , made it possible for Leon Trotsky to enter Russia on an American passport.
” ( page 647 ) In Document 5 ( State Department — Exhibit 254 ) we see that Lenin got 315,000 marks in June , 1917 , just before the Kronstadt revolutionary rehearsal .
As the note of our Ambassador states : “ Kronstadt nerve center from which L ’ s [ Lenin ’ s ] activities radiated during the Summer … ” The funds originated from the “ Diskonto Gesellschaft ” Bank ( Same Exhibit ) , one of the Jewish controlled German “ D Banks ” which helped finance the Bolshevik takeover .
You may see by referring to the 1943 Universal Jewish Encyclopedia ( “ Finance , Jews in ” ) that the so-called “ D ” banks of Germany were all run by Jews , including the Diskonto Gesellschaft and Deutsch Bank , In September , 1917 , Kronstadt is notified that the order to give passports and 207,000 marks “ as per order of your Mr. Lenin have been handed to persons mentioned in your letter .
The selection met with approval of his excellency the ambassador.
” Ira Nelson Morris was Jewish U.S .
Ambassador to Sweden at that time .
As Documents 1 and 2 ( Exhibit 251 ) show , the revolutionary set-up and the banking credits were all ready to function in 1914 , and Document 3 ( Exhibit 252 ) Banks in this 1914 conspiracy .
Exhibit 253 , of February 23 , 1915 , reports the work of revolution , with “ W [ Warburg ] chiefly works from Stockholm ” where Jewish Ira Nelson Morris was U.S .
Ambassador from July , 1914 , until 1922 .
The “ Rhenish Industrial Syndicate ” ( Document 5 , Exhibit 253 ) advises the Nya Banken in Stockholm and the Stockholm representatives of two of the Jewish-run “ D ” Banks of Germany that they are to give money for revolutionary propaganda against 251 ) documents showing : That , in the name of the German government , agencies had been set up in such Finnish border towns as Lulea , Haparanda and Varda , also in Bergen and Amsterdam .
That : “ very close and absolutely secret relations [ are ] being established with Finnish and American banks .
In this connection the Ministry begs to recommend the Swedish Nya Banken in Stockholm , the banking office of Furtsenburg ; the commercial company Waldmar Hansen in Copenhagen , which are maintaining close relations with : this is an outline of basic financial structure begun in February , 1914 , five months before war was launched and still in operation ; notice reappearance in subsequent Lenin messages , towns Lulea and Varda , likewise reference to American Banks .
Olof Aschberg ; one of the heads of the Nya Banken , came to Petrograd a month ago and boasted that N.B .
[ Nya Banken ] was the Bolshevik bank.
” The Guarantee Trust Co. , of N.Y. is mentioned , and “ Furstenberg , ” under the cited as inner group members apt to run the Bolshevik state bank .
Looking at the map of Sweden , you may see that in the North where Sweden joins Finland , and the Gulf of Bothnia ends , washing both shores , there is a little border town of Haparanda and south of it is Lulea , also on the Gulf , with Russia , of today , a short trek to the east across Finland .
Those were chosen for the arms-running to the Bolsheviks .
The Imperial and “ D political [ page 86 ] saddle , in cahoots with the Jewish U.S .
Ambassador to Sweden , Ira Morris , and the Red Revolutionary Jews , armed with endless funds , put over the job .
The Jewish network touched everywhere .
Stockholm was a cozy place those days for the Reds with the USA Jewish Ambassador friendly to Jewry ’ s aims .
There the “ banking office of Furstenberg , ” and the “ Swedish Nya Banken in Stockholm ” are mentioned in Document 1 , Exhibit 251 , and Document 8 , Exhibit 254 , is written to “ Mr .
Furstenberg ” and is from the representative of the Deutsche , one of the German “ D ” Banks , in Switzerland .
He is writing Furstenberg , June 16 , 1917 , to tell him that Bolshevik pamphlets costing 32,000 francs ( Swiss francs were the highest of all in exchange value ) have been sent and he would like to know when they arrive .
“ Maximalist ” is used throughout the reports , meaning Bolshevik .
Furstenberg , his letter in Document 9 , Exhibit 254 , to Raphael Scholnickar as : “ Dear Comrade : ” , stating : “ The office of the banking house M. Warburg has opened … an account for the undertaking of Comrade Trotsky.
” The arms have been purchased and sent and a “ person authorized to receive the money demanded by Comrade Trotsky.
” Ambassador Francis noted that this communication connected Trotsky “ with banker Warburg and with Furstenberg.
” Furstenberg was a busy Jew those days , sending messages of cheer .
to Bolshevik military leader Antonov at Haparanda telling him that : “ Comrade Trotsky ’ s request has been carried out , ” and that a trusty Bolshevik “ Sonia , ” will be coming to hand him “ 400,000 kroner.
” We also see that note of Ambassador Francis ( Document 10 , Exhibit 255 ) : “ This letter from Scheidemann , the German Socialist leader , links him with Furstenberg-Ganetski , with the Nya Banken and with subsidizing the Russian revolution .
Trotsky published a paper during the Summer .
would seem to refer to the Socialist organ at Berlin … ” Elsewhere ( Exhibit 253 ) we see the name of Max Warburg , of M.M .
Warburg bankers of Hamburg , and related to the Kuhn , Loeb Warburgs of the U.S.A. As previously mentioned , Max Warburg , later , in 1939 , came from Germany and served on the American Jewish Committee “ Peace Committee ” which drew up and organized the United Nations , its Charter and its propaganda network , consummated at San Francisco in 1945 ( Report of American Jewish Committee , ” on “ Institute on Peace and Post-War Problems , ” p. 751 , Vol .
43 , 1941-2 ) .
Note that Warburg is cited in this Exhibit 253 as one of the three Jewish bankers Rubenstein , Max Warburg , and Parvus , who maneuvered with the Russian revolutionaries , Zenzinov and Lunacharski .
Ambassador Francis noted that “ Parvus and Warburg both figure in the Lenin and Trotsky documents.
” The Bolsheviks Take Over While the Army was disintegrating , Premier Kerensky knowing all was fluttering with small talk when the take-over by the Red murderers came in November , 1917 .
The day of the “ Coup D ’ Etat , ” November 7 , 1917 , Ambassador Francis communicated with Lansing , telling him that the Secretary of the Embassy , Sheldon Whitehouse , had met Kerensky hurrying out of Petrograd , and acknowledging that the Bolsheviks held the city and the Ministers of his government would be arrested ( page 224 ) .
From then on , the reports go like this : “ Bolsheviki took possession of Winter Palace where all Ministers except Kerensky were located , all Ministers except Kerensky in Peter and Paul Fortress.
” Conflicting reports screen Kerensky ’ s safe exit , not a hair of his head being harmed .
Kerensky later retired to New York , to live graciously after performing his part in the Russian Red Revolution .
It is plain to see from State Department papers that at first Ambassador Francis saw the “ German money ” financing the Bolsheviks as just that and nothing more .
He European revolution was being fomented .
And his information came from the files of “ Kontrerazvedka , Government secret service organized under Kerensky.
” Concerning this , Ambassador Francis stated in February , 1918 : “ If so , unavoidable questions arise why K [ Kerensky ] did not use evidence against Bolsheviki last July.
” “ Many clues lead to Stockholm and Copenhagen.
” The Universal Jewish Encyclopedia boasts of the Jews who led the Bolshevik revolution in Russia : “ The political revolution of March , 1917 , brought about the ( Page 670 , “ Soviet Russia ” ) The great majority of Jews were Socialists , socialist Bundists , socialist Mensheviks , we are further informed , all of whom had worked for the overthrow of the Christian government of Russia .
It followed , in the fight between the Christian elements and the Bolshevik Jews and their dupes , as the same source states that : From our Embassy in Russia came the report of : “ conditions appalling ; a veritable slaughter … Men are shot without trial.
” ( bloody delirium now reigning at Moscow and Petrograd.
” ( Sept. 25 , 1918 , page 694 ; State Department ) In Exhibit 260 , we have a typical report from those on the ground , a communication from the U.S. Consul General at Moscow ( Summers ) to the Secretary of State , May 2 , 1918 : “ Jews predominant in local Soviet government ; anti-Jewish feeling grows among population which tends to regard oncoming Germans as deliverers.
” Another State Department report during this period ( Exhibit 261 ) notes Government in each town consists of Jews of the worst type , many of whom are anarchists.
” Students of the Communist movement are bound to run across the story of how M. Oudendyke , Netherlands Minister in Russia at the time of the Russian Revolution , had warned the British and French governments that Communism is Jewish ; but that this warning had been carefully deleted from the official British papers on the subject .
Oudendyke had taken over British affairs in Russia at the time .
It may be asserted that here it is , printed in 1931 as part of the USA State Department papers , and reproduced as Exhibits 256 through 259 .
The Oudendyke report is long .
I have reproduced not all of it but enough so that the context of his warning is clear .
Oudendyke ’ s communique went to various governments including our own , and included : Oudendyke ’ s prophetic warnings went unheeded .
How Jewish pressure was brought to bear to remove Allied forces fighting with the anti-Communist Whites in Russia is still another armed and financed to clean up the job initiated by Jewish Kerensky , and Russia went under sadistic totalitarian anti-Christian , Jewish controlled enslavement , with more countries to follow , until now the entire World is threatened .
At the celebration of the 1917 triumph of Jewry , at Carnegie Hall in New York ( N.Y. Times , 3/24/17 ) , it was proudly told how Jacob Schiff had financed Communist propaganda spread among 50,000 Russian war prisoners in Jew-financed Japan , which sent them back to attempt putting over the 1905 Not only are the agent connections of Schiff with the Japanese war against Russia hailed in his Kehillah sketch ( Exhibit 214 ) and his agent ties chronicled elsewhere in aid of every phase of the Talmudic plan , his own words bear witness to his deeds .
As the State Department communications herein show , Schiff and his Jewish cohorts were , at the time of the Carnegie Hall meeting , financing the bloody terrorists Trotsky and Lenin to finish off the job instituted and furthered under Kerensky .
To further quote authority on Russian affairs , George Kennan , told of a movement by the Society of the Friends of Russian Freedom financed by Jacob H. Schiff , which had at the time of the Russo-Japanese war spread among 50,000 Russian officers and men in Japanese prison camps the gospel of the Russian revolutionists … ‘ The movement was financed by a New York banker you all know and love , ’ he said , referring to Mr. Schiff , ‘ and soon we received a ton and a half of Russian revolutionary propaganda 50,000 Russian officers and men went back to their country ardent revolutionists !
’ “ Mr .
Parsons then arose and said : ‘ I will now read a message from White Sulphur Springs sent by the gentleman to whom Mr. Kennan referred.
’ This was the message : “ ‘ Will you say for me to those present at tonight ’ s meeting how deeply I regret my inability to celebrate with the Friends of Russian Freedom the actual reward of what we had hoped and striven for these long years … hopes that a “ proper government and constitution which shall permanently assure to the Russian people … happiness and peace , ” and the signature : “ Jacob H. Schiff.
” By what followed we know what Schiff meant as a “ proper government .
The New York Times report of the great Carnegie Hall celebration of the Russian Revolution was subtitled : “ Rabbi Wise Ready for War — Relates How Jacob H. Schiff Financed Revolution Propaganda in Czar ’ s Army.
” “ Then the rabbi praised the Russian revolution … continued the rabbi , ‘ that I am a member and a [ page 88 ] teacher of a race of which half has lived in the domain of the Czar , and as a Jew , I believe that of all the achievements none has been nobler than the part the sons and daughters of Israel have taken in the great movement which had culminated in the free Russia.
” ’ ( Note : for “ free , ” read “ Red Dictatorship.
” ) To his dying day , Rabbi Stephen waned in his enthusiasm for the Soviet slave state , the murderer of so many millions of Christians .
“ At the close of the meeting pictures of the revolutionary leaders were shown upon the screen , ” reported the N.Y. Times .