BILL GATES : A Menace to Society Who Must Be Arrested and Prosecuted for Crimes Against Humanity Billionaire Bill Gates went from creating back doors for computer viruses … … … to creating back doors for corona viruses Founder and former Microsoft chairman , chief executive officer , president and chief software architect Bill Gates was responsible for overseeing the creation of Windows ( and MS-DOS ) , the original security hole-filled operating system which purposefully permitted the entry of so many computer viruses to gain entry into every PC on the planet .
Here ’ s why Bill Gates for computer viruses to vaccines that make the human body vulnerable to coronaviruses !
This complex conspiracy to allow the infiltration of every PC running Windows ( it was named “ Windows ” because the Five Eyes were given several windows through which to peer into your computer ) is obviously much larger than Bill Gates .
Gates was merely chosen as the frontman for this covert DARPA project which ultimately necessitated that every PC be ‘ protected ’ with anti-virus software .
That was the ultimate goal which duly captured the vast what those cyber-security packages are really capable of doing once installed ?
Microsoft ’ s security hole-filled Windows also required a constant stream of updates , each one designed to do things to the computer software ( and hardware ) that are virtually unknown to the user and/or owner .
For all anyone knows , those frequent and time-consuming updates are setting the operating system up with more vulnerabilities , as well as creating opportunities for Microsoft to retrieve any information whatsoever from everyone ’ s privately owned personal computer .
KEY POINT helm of Microsoft and knew quite well about this intentional invasion of all PCs via built-in backdoors speaks to his true character and willingness to betray millions of personal computer buyers .
This pattern of highly unprofessional behavior has manifested again in his capacity of worldwide vaccine salesman .
So , here was Microsoft ’ s DARPA-dictated formula that made computer viruses a never-ending threat just like human viruses are today : • Install an operating system full of security holes and other serious glitches • Conduct non-stop updates with patches to patch glitches • Recommend that every PC user acquire virus and security software for protection of software and hardware alike • Provide essential software data to hackers and back-channel OS vulnerabilities to malware makers using the dark web In each of these steps of executing the preceding Problem~Reaction~Solution strategy was Bill Gates well prepared to smoothly segue over to the realm of human viruses and vaccines .
Read on to understand why .
Let ’ s fast forward to the year 2000 and the founding of the Bill & Melinda Gates Foundation .
First that Bill Gates is a totally made man who was given his unearned stake in Microsoft in order to quickly transform him into the world ’ s richest man and multi-billionaire ON PURPOSE .
Gates was controlled since birth by his various handlers , especially his father Bill Gates Sr. who , at 94 years old , still sits on the board of the Bill & Melinda Gates Foundation .
It ’ s of paramount importance to know that once billionaires like Bill Gates , Warren Buffett , Jeff Bezos , Mark Zuckerberg fortunes , they were bound by their hidden masters to use that money in specific , and often nefarious , ways .
In other words , that extraordinary wealth is absolutely not theirs to use ; rather , it belongs to the International Banking Cartel and Crime Syndicate .
The banksters at the IBCCS ultimately control the fortunes of every billionaire on Earth—bar none .
Therefore , like virtually all billionaires on planet Earth in 2020 , Gates and Buffett are merely bagmen who allocate their ill-gotten gains toward various black operations and .
SUPER-VACCINATION AGENDA Being Foisted On The USA 24/7 However , Bill Gates is not only a glorified bagman , he ’ s also the world ’ s premier frontman for the exceedingly dangerous and deadly Super-Vaccination Agenda .
His entire life was painstakingly set up so that he would eventually transition from his computer virus scam to his human virus scandal .
One the primary goals of the Bill & Melinda Gates Foundation is to impose highly toxic childhood vaccination schedules on schoolchildren throughout the Third World .
Another goal is to flu vaccines that not only do not work , they actually cause major outbreaks of the flu strains being inoculated for .
However , the main goal of the Bill & Melinda Gates Foundation ( B & MGF ) in 2020 is to see a mandatory COVID-19 vaccine administered to every living person .
Not only that , such a draconian global vaccine regimen will be enforced with immunity certificates if Gates has anything to say about it .
There ’ s something very wrong when the predictive programming is accurate down to .
That has happened more than once in the case of Bill Gates .
Before there was even a coronavirus called COVID-19 , Gates & Company worked very hard to fabricate a full-blown pandemic around any virus that reared its ugly head naturally or was expertly bioengineered in a military bio-lab .
Just like Gates did with computer viruses as he first created the back doors for them to be penetrated , then Microsoft handed the keys to the kingdom to the hackers so they could attack with the right viruses that would cyber-security .
Similarly , vaccines stealthily create a back boor though which microchips , heavy metals , pathogenic micro-organisms , toxic chemicals , nanobots and other harmful ingredients can be introduced into the human body without the knowledge of the vaccinated individual .
In this way , poisonous vaccines are , and have always been , a major part of the recurring pandemic problem .
They degrade the microbiome and compromise the bioterrain of the regularly vaccinated person making them much more susceptible to a COVID-19 infection .
In light of the various indirectly connected to , it ’ s clear he and his silent business partners have set up a horizontal and vertical monopoly that exploits the “ Pandemic Problem~Panic Reaction~Vaccine Solution ” like a charm .
However , sometimes those foreign business ventures crash and burn like this one did in India .
( Why is it that poor Indian and African children are often experimented on and with such great consequences ? )
How is Bill Gates NOT IN PRISON after causing a polio epidemic that paralyzed 496,000 children in India ?
!
& MGF have been joined at the hips from day one , just as there is a swiftly revolving door between the Bill & Melinda Gates Foundation and the CDC , NIH , FDA and HHS .
It ’ s crucial to correctly comprehend the true depth and breadth of this genocidal enterprise , ongoing depopulation exercise and disease-causing operation .
As the frontman , Bill Gates was selected as the face of the Big Pharma-Medical-Government Complex where it concerns COVID-19 .
According to this duplicitous scheme , the wrath of truth seekers just like it was often during his tenure at Microsoft .
Yes , Dr. Anthony Fauci , Dr. Robert Redfield , Dr.Deborah Birx are also on the front line of this immense conspiracy to permanently lock down Earth and imprison humanity but they occupy their positions temporarily and will all be fired or resign sooner than later only to be replaced by other stooges from the Big Pharma-Medical-Government Complex .
See : Dr. Shiva Ayyadurai , MIT PhD Crushes Dr. Fauci , Exposes Birx , Clintons , Bill Gates & W.H.O .
( of Bill Gates have been selected because they have vested interests in both the creation of COVID-19 as well as in the pre-planned vaccine solution .
Fauci , Redfield and Birx were each chosen to play their prominent roles because of their personal contributions to the bioengineering of COVID-19 .
How can they possibly leave the BPMGC reservation when they have so much skin in the game ?
Moreover , a close auditing of their investment portfolios will reveal either a HUGE stake in companies associated with the coronavirus crisis , substantial payments vague consulting services , and/or various forms of consideration secretly given to family members or business associates .
In the absence of any of these typical acts of bribery and extortion , there is also the great likelihood of blackmail and coercion via Pedogate transgressions which always take place at this high level of government and corporate leadership .
There is another very good reason why Gates was identified early on to lead this particular part of the New World Order agenda to lock down planet Earth , chip every human being and Matrix .
See : Bill Gates wasn ’ t chosen to lead the AI-simulated OPERATION COVID-19 pandemic and global live exercise just because his father was a eugenicist .
( Video ) In fact , everything points directly to the high probability that Bill Gates has been totally taken over by either AI or AS .
As an AI-controlled entity whose body and mind have been merged with an advanced form of Autonomous Superintelligence ( AS ) certainly explains a lot of his sociopathic behavior that goes way beyond his father ’ s ] Perhaps this is why Mary Maxwell Gates , Bill Gates ’ mother , was strategically positioned as a fellow United Way committee member of John Opel , the chairman of International Business Machines Corporation .
As the president of IBM , Opel gave Microsoft its first big break and in the process put her son Bill in touch with the most cutting-edge AI research and development in the world .
The entire planetary civilization may now be witnessing or experiencing a global live exercise coordinated as an AI simulation via OPERATION COVID-19 case , it behooves everyone to correctly understand how this AI simulation is being conducted .
As follows : Welcome to the COVID-19 AI Simulation !
Brought to you by your AI ‘ friends ’ at DARPA .
That ’ s not to say that OPERATION COVID-19 is not very real , but more likely a live exercise that cunningly blends grim reality with elaborate hoax .
The use of crisis actors on the streets , as well as fictional ICU sets in hospitals and makeshift coronavirus wards with hundreds of empty beds there has never been such an extraordinary , transparent and coordinated effort by the mainstream media to exaggerate the number of confirmed cases and deaths related to COVID-19 .
In this particular regard , unappointed ringleaders like Bill Gates , who basically bought his influence and power over the World Health Organization with a string of massive donations , must be watched like a hawk .
Just since February of 2020 , the Bill & Melinda Gates Foundation has pledged $ 250 million to coronavirus relief efforts run under the rubric of WHO history has a private citizen wielded so much influence over a global response to a global pandemic .
Gates has utilized his many MSM and Internet-based platforms to fearmonger nations everywhere into a pen of COVID-19 vaccine compliance .
Now that ’ s quite an accomplishment even for Gates in view of the fact that there is no vaccine available , nor will there ever be one that really works .
All the experts have confirmed that this strain of coronavirus mutates so fast that vaccines will be ineffective … … … except be formulated to trigger the Coronavirus syndrome in those folks with weakened immune systems and/or serious medical ailments and underlying health conditions .
KEY POINTS : Bill Gates built a 66,000 square foot home named Xanadu 2.0 , an earth-sheltered mansion on the side of a hill overlooking Lake Washington in Medina , Washington .
According to news reports , the main house is particularly “ noted for its design and the technology it incorporates ” .
Some detailed press accounts have offered various descriptions which reflect a fully operational Internet of Things ; high-tech wireless devices , appliances and equipment ; and 6G-level power grid are all state-of-the-art .
Other technological refinements include “ a high-tech sensor system that helps guests monitor a room ’ s climate and lighting ” .
The extent to which Bill interfaces with the many AI-driven components via voice and/or mind is not known , but surely 2020 ’ s Big Brother is pushing the edge of the envelope in regard to total command and control of the entire Xanadu 2.0 space .
Which is exactly where he wants every monitors them from Medina ( named after the former capital of the Muhammad ’ s Muslim Empire ) .
Let ’ s face it , in Bill Gates did the New World Order globalist cabal find the perfect purveyor of the MARK OF THE BEAST ( MOTB ) .
His whole life and career path were ushered along by satanic forces to give him the range of experience , knowledge base , skill set and public profile so that he could get the real dirty work done .
Gates was especially able to the design of vaccine chips among many other parts and processes that were necessary to fabricate a fully functional MARK OF THE BEAST .
Gates and his vast team of software developers , computer programmers , IT device chipmakers and AI research scientists have colluded over decades to pack as much power as possible into the smallest microchips ever developed .
As head of Microsoft , he had access to the best and the brightest in the various fields of endeavor needed to perfect the MARK OF THE BEAST .
What very few OF THE BEAST is actually a binary weapon system .
But not only does it have two components — vaccine-delivered microchips and handheld smartphones — it also has two targets : the human body and mind .
This is exactly why the now ubiquitous smartphone has replaced all wired IT technology practically overnight .
Landline telephones , as well as wired desktops and laptops , have been replaced with wireless devices and WiFi networks by a majority of people the world over .
This stealthy initiative was carried out by all of Corporate never been such a concerted corporate effort conducted worldwide like the creation of the smartphone society .
This wireless culture was quite deliberately shoehorned into place just before the same perps pushed the button on OPERATION COVID-19 .
See : COVID-19 Outbreak Is The Trojan Horse To Increase Smartphone Surveillance The next revolution within information technology taking place is , of course , the military deployment of 5G as a necessary precursor to the build-out of the Internet of Things ( IoT ) .
The 5G roll-out in conjunction with the IoT will .
Not only will it greatly expand the potential for 24/7 monitoring of those who are “ marked ” ( i.e .
vaccinated and smartphoned ) , it will also provide an instantaneous feedback mechanism administered by advanced AI platforms ( or AS entities ) at the MOTB control center .
Obviously , the opportunities for Bill Gates and his countless partners-in-crimes like Fauci , Birx , Redfield , as well as the founders and CEOs of the notorious FAANGTM companies that dominate the emerging tyrannical technocracy , to manipulate this BEAST SYSTEM know Bill Gates has some serious problems when a fellow Democrat heavyweight is exposing his highly malevolent criminal vaccine conspiracy in real-time .
See : Robert F Kennedy Jr. Exposes Bill Gates ’ Vaccine Dictatorship Plan – Cites Gates ’ Twisted ‘ Messiah Complex ’ There are specific reasons why Bill Gates doesn ’ t seem to care about his rapidly spreading reputation as an incorrigible and criminally insane psychopath hellbent on the extermination of the human race .
Perhaps the biggest reason is that William Henry Gates III is no longer one of them .
Who but a hardcore globalist would ever fund the creation of a pandemic-causing bioweapon , release it in his own country after launching it on 2 other continents , and then promote a bioengineered microchipped vaccine that ultimately allows him to exercise total control over the human race ?
!
See : CORONAVIRUS : A Globalist Bioweapon Created by DARPA , Big Pharma , Bill Gates and his British Overlords Whether Bill Gates has completely merged his consciousness with a state-of-the-art AI platform or a highly evolved AS entity is Nevertheless , his sustained level of extremely anti-human behavior is indicative that he has been completely taken over by some very dark forces indeed .
Therefore , it ’ s incumbent upon every American to expose this extremely dangerous MARK OF THE BEAST pusher and vaccine pitchman .
The more who wake up to the quickly manifesting BEAST SYSTEM , the better the chances of shutting it down—for good !
CAVEAT : It will take only one more generation to pass away before Bill Gates ’ dream becomes an all-American nightmare .
That the only remaining generation who were not born with a smartphone in their hand .
In point of fact , the peer pressure to conform to the smartphone society is now so overwhelming that even many computer-illiterate Baby Boomers have surrendered to the wishes of their children and friends and co-workers , etc .
This does not bode well for the wireless and 5Ged American society ; nor for the hyper-vaccinated U.S. citizenry .
It can not be overstated that Bill Gates ’ entire life was deliberately shaped for him to make the virus deceit to a cataclysmic corona virus deception .
The fateful progression of his notorious career path profoundly hinged on that baneful reality .
It also provides grist for another great meme .
From computer viruses and invasive updates to corona viruses and weaponized vaccines What follows are various media reports which have been published since this TMR exposé on Bill Gates was first published .
• Italian MP : Bill Gates Must Be Charged By International Criminal Court With ‘ Crimes Against Humanity ’ • Furious Politician Delivers Speech to Italian Parliament Video ) • Here ’ s what happened right after it was revealed in an intercepted an intelligence report that Bill Gates offered a $ 10 million bribe for a forced Coronavirus vaccination program in Nigeria .
[ 2 ] Major Advancements in Autonomous Superintelligence Technology Being Made by Google [ 3 ] How the World Health Organization collects its money