In case you weren ’ t aware , Tuesday marked exactly nine weeks until the 2020 presidential election .
While we can only brace ourselves for what hijinks may ensue between now and then ( since we have a messy bitch who lives for drama trying to hold on to the White House ) , what we know for sure is that , largely thanks to a lack of federal response , we ’ ll still be dealing with the COVID-19 pandemic .
The ongoing threat of contagion is predicted to not only deeply impact voter turnout at the polls workers at each of those locations , as traditionally , the volunteer positions are largely occupied by senior retirees , one of the highest at-risk groups for the coronavirus .
In fact , in past elections , more than half of poll workers were over the age of 60 ; understandably far less are willing to volunteer this year .
That ’ s why this Tuesday was also National Poll Worker Recruitment Day , “ a national awareness day established by the U.S. Election Assistance Commission to encourage people to help America vote reads the Election Assistance Commission ’ s webpage .
And because of the high risks posed this election year to the traditional demographic of poll workers , Power the Polls— “ a first-of-its-kind , nonpartisan initiative to recruit a new wave of poll workers , especially among younger , more diverse populations that have not been historically represented in these roles , ” according to a statement provided to The Glow Up—set out to recruit 250,000 potential poll workers ahead of November 3 .
Power the Polls was launched in June by a Civic Alliance , Comedy Central , Creative Artists Agency ( CAA ) , Fair Elections Center , Levi Strauss & Co , MTV , Patagonia , Pizza to the Polls , Time To Vote , Uber , and We Can Vote .
On Tuesday , they met their goal , and have now set out to recruit an additional 100,000 potential poll workers , in hopes of ensuring that every U.S. polling location is fully staffed for this crucial election .
Thankfully , the organization has prominent support in amplifying their mission , ’ s When We All Vote , LeBron James , Trevor Noah , the Human Rights Campaign , the National Disability Rights Network , and more .
“ Reaching this milestone of 250,000 poll worker recruits on National Poll Worker Recruitment Day means we ’ re that much closer to ensuring voters ’ ability to cast a ballot is not stifled by mass closures , long lines , and fewer opportunities to physically distance at polling sites due to a lack of poll workers , ” said Scott Duncombe , Co-Director of Power t slow down—we won ’ t stop until every poll worker position in the country is filled.
” Several bold-faced retailers have announced plans to allow their employees time off to vote this Election Day , but fast-fashion juggernaut Old Navy is providing unprecedented support in the effort to make sure voting is as accessible and efficient and as possible , announcing Tuesday that it will compensate any and all employees who volunteer as poll workers on Election Day , regardless of whether they are scheduled to work—which gives new meaning to the ” Old Navy is partnering with Civic Alliance and Power the Polls to hopefully bridge the gap and decrease some of the deficit of poll workers .
( It is partnering specifically with Power the Polls to facilitate the application and training process for its employees to work the polls . )
It ’ s a powerful move , all things considered : Old Navy has 50,000-plus employees across more than 1,000 stores , which is a large pool of people who would not have to worry about losing pay in order to according to a release from the retailer , 64 % of Old Navy field employees are between 18 and 29 years old , which historically “ is the segment of the population with the lowest voter turnout.
” This means that Old Navy ’ s new incentive not only boosts the number of poll workers but also potentially boosts the odds of more young people voting as well ; it ’ s certainly easier to cast a ballot if you ’ re already working the station .
It ’ s something many other well .
It ’ s certainly a strategy that should serve as a model to other businesses that can afford to do so—especially if they want to send a message that they ’ re as serious about civics and public safety as they are about sales .