GREENWICH — With a major snowstorm bearing down on the town this weekend , officials are focused on finding a new emergency management director .
The position has been vacant since the previous director , Dan Warzoha , died suddenly last August as the town was bracing for the approach of Tropical Storm Henri .
“ Whoever the emergency director is has to work with our public safety departments , fire police ” and GEMS , or Greenwich Emergency Medical Service , First Selectman Fred Camillo said Wednesday .
“ We have gone over lots of scenarios , but this here.
” Camillo said he and Town Administrator Ben Branyan “ haven ’ t worked out all the details yet , ” but said they expect to make a presentation “ in the next month or so ” to make the new director , once hired , part of GEMS .
“ This is something that will be in line with what GEMS does , ” Camillo said .
Chief of Police James Heavey has been serving as the interim emergency management director since Warzoha ’ s death .
The town put out candidates interested in the position as a contract employee , not as a town of Greenwich employee .
Unlike the police and fire departments , GEMS is not a town department .
It is an independent agency under contract with the town to provide services .
The town was “ still working out the details with GEMS ” over the new position , Branyan said .
The intention , town officials said , would be for the new emergency management director to report directly to GEMS ’ executive director and indirectly to the position would be about $ 90,000 a year , officials said .
The town will be asking for nearly $ 16,900 in additional funds in the emergency operations budget , officials said .
An increase would need approval from the Board of Estimate & Taxation and the Representative Town Meeting .
“ The position would remain a contracted position to support the emergency management program for the town , ” Branyan said .
GREENWICH - A massive snowstorm is predicted to hit early Saturday , triggering the town 's emergency preparedness protocols .
heavy blast of snow across the region .
`` The town of Greenwich will be initiating a virtual emergency operations center for the weekend , '' said police Capt .
Mark Zuccerella , the department 's public information officer .
`` We and the other departments in the town are coordinating , planning and preparing as we normally do for a weather event . ''
In case of emergency or power loss , the police department 's atrium will be open 24 hours as a warming center and a place for residents to .
Town crews began pretreating roads in town at 4 a.m. Wednesday with an anti-icing brine solution , said Renee Wallace , the Department of Public Works communication specialist .
`` The town is well stocked with liquid and solid material to pretreat roads , '' Wallace said .
The town is prepared for the storm even though it does not have an emergency management director , First Selectman Fred Camillo said .
`` Everything is under control , '' Camillo said .
`` DPW will be out there as soon as the ... DPW , emergency operations , police , fire , GEMS and everyone all work well together .
We 're absolutely ready .
The Emergency Operations Center is ready to go at any time . ''
A lot of work goes into the storm preparations , Wallace said .
`` ( The ) Highway Division , prepares by analyzing different weather reports to understand the range of winter weather outcomes that can occur , '' Wallace said .
`` The team anticipates the forecast with the highest amount of snowfall , ice and conditions to ensure that the team is best prepared to clear the roads . ''
The DPW 's Highway Division ensures all equipment is working properly and that `` all necessary vehicles have the proper plows attached and tire chains are installed , '' she said .
`` Additionally , snow contractors are notified and are on standby . ''