Students at multiple Greenwich schools recently took part in “ PJ Day ” — when they got to wear pajamas to class while raising money for a good cause .
Fun while fundraising was the goal for Sophie Lenschow , a 15-year-old survivor of leukemia who organized the event .
It raised $ 11,565 to help kids battling cancer at Connecticut Children ’ s Medical Center in Hartford .
The idea behind PJ Day is for kids to emphasize with other children who are sick with cancer .
And when they are in the hospital , they typically wear pajamas to have so much support from my community in Old Greenwich and from the schools that participated in this event , ” Sophie said .
“ Not only did PJ Day symbolize support for kids fighting cancer , but it also symbolized how much could be achieved when the community worked together.
” Students at Eastern Middle School , Old Greenwich School , North Mianus School and Central Middle School took part .
Sophie also hopes to hold the event at Greenwich High School , where she is a sophomore , on April across Connecticut since 2017 , with participating schools raising more than $ 1.4 million for CCMC .
Sophie ’ s goal is for PJ Day to become an annual event in Greenwich , which took part for the first time this year .
For more information about Sophie ’ s team and to make a donation , visit https : //give.connecticutchildrens.org/team/403239 .
As residents volunteer to donate blood to address a critical shortage , the American Red Cross is honoring those who are stepping up .
The Metro New York North chapter of at 99 Indian Field Road in Cos Cob , just off Exit 4 of Interstate 95 , works across the region to help with blood drives , disaster response and emergencies .
March is Red Cross Month , a national tradition that began under President Franklin Roosevelt in 1943 .
” When emergencies strike , Red Cross community heroes spring into action with relief , care and hope — whenever and wherever they are needed , ” said Stephanie Dunn Ashley CEO of the Metro NY North Chapter .
“ As we honor celebration , we ask you to join in their commitment to provide help and hope by making a donation , giving blood , volunteering or learning lifesaving skills.
” Residents can visit www.redcross.org and make a financial donation , become a volunteer , take a class in lifesaving CPR or first aid skills and/or give blood .
The chapter is also seeking support for the Red Cross Giving Day campaign on March 23 .
According to the chapter , volunteers represent 90 percent of the workforce for the Red Cross , “ powering , community partners and people trained in lifesaving skills .
In just the first two months of 2022 , the constant need for our support is underscored by the intensity of our work across the country.
” The Red Cross said that nationally , workers have responded to help more than 37,000 people devastated by 10,000 home fires across the country .
And during the national blood donation crisis , more than 600,000 blood and platelet donors made donations .
“ The Red Cross blood supply remains incredibly vulnerable , especially as doctors by omicron ( COVID variant ) , ” the Red Cross said .
“ It ’ s critical that individuals schedule a blood or platelet donation immediately to help ensure patients get the care they need as soon as possible.
” Anyone who gives before March 31 will receive a $ 10 e-gift card from Fanatics and will be entered for a chance to win tickets to the 2022 All-Star Baseball Game in Los Angeles .
Local businesses are invited to join an effort to reduce food waste as part of a new .
Waste Free Greenwich , in partnership with the town of Greenwich and the Center for EcoTechnology , has set a goal cut down on waste by encouraging prevention , reuse and recycling efforts .
Local businesses will learn how to throw away less food by adopting such food-saving practices as donating surplus food and recycling food scraps .
The businesses that sign up will work with Waste Free Greenwich and the Center for EcoTechnology to identify how and when food waste is created ; set goals for waste reduction ; and determine divert the food .
The changes can have an environmental and economic impact , Waste Free Greenwich said , because the businesses will save money on food purchases and waste disposal .
Julie DesChamps , founder of Waste Free Greenwich , is encouraging local businesses to join the effort .
“ Our community has successfully diverted over 100,000 pounds of residential food scraps from the waste stream , ” DesChamps said .
“ Now Waste Free Greenwich and its partners are focusing on the commercial sector to further cut the amount of wasted grateful for the support of town leadership and our partnership with CET , who will provide their expertise to local businesses at no cost.
” To take part in the Greenwich Food Matter Challenges , businesses must register at www.wastefreegreenwich.org/greenwich-food-matters-challenge by March 31 .
The work will include a free initial site visit in April and then a 60-day challenge in May and June for participating businesses .
“ Participants will need to commit to meeting with CET and WFG staff for an initial visit , and periodic follow-up check-ins , ” Waste “ Businesses will also be asked to commit to three new actions that support waste reduction during this time frame , and communicate about the results.
” The Perrot Memorial Library will host a unique virtual author ’ s talk with Phillip Goodrich and May Wutrich , an Old Greenwich resident who is an audiobook producer and director .
They will discuss the process of adapting and producing an award-winning full-cast production of Goodrich ’ s nonfiction book , “ Somersett : Benjamin Franklin and the Masterminding of American Independence.
” The book and part political thriller.
” In the production , five actors portrayed more than 30 historical characters in the story about the founding of the country .
James Somersett was the first enslaved person freed by the British Supreme Court .
Franklin and abolitionists in London worked to take that judgment and use it as “ an important motivating factor in convincing reluctant slaveholders to join the revolution.
” The book , recently updated and expanded , was rereleased in print and eBook editions .
The audiobook has won an Earphones Award from a Best Audiobook of 2021 .
That version is also a Gold Winner in the Hear Now Festival ; a finalist for the Voice Arts Awards from the Society of Voice Arts and Sciences in the history/biography category ; and a 2022 Audio Publishers Association Audie Award finalist in the same category .
Audio clips from the book will be featured in the event at 7 p.m. March 9 .
To register , visit http : //perrotlibrary.org/events.html ,