GREENWICH — Plans to build hundreds of starter and townhomes as part of a vast new residential community at a corporate campus in the far northwest corner of Greenwich have been submitted to the town Planning & Zoning Commission .
There is about 100 acres of undeveloped land at the Greenwich American Center , an office complex off King Street and near Interstate 684 .
A development team is now seeking to build 465 residential units in 41 buildings at the site , according to a preliminary application filed Monday at Town Hall .
The site at 1 American Lane office business , ” and residential dwellings are not permitted under the current zoning .
The campus can be accessed only from New York ; it does not connect to any roads in Greenwich .
The development team is seeking to get the Planning & Zoning Commission to add “ attached residential dwellings ” to the zoning regulations at the site , as a specially permitted use .
But there is currently no right to build housing there without a change from the commission .
A special permit requires a higher level of commission increased flexibility .
According to changes made by the Planning & Zoning Commission in 2019 , the zoning regulations at the Greenwich American Center were intended “ to encourage a campus-like landscaped setting , which is protective of open space and environmental values , and produces a traffic impact commensurate with the capability of the road system to satisfactorily absorb it.
” The application was filed by the property owner , Greenwich American , which is affiliated with the Tishman Speyer real estate and development group .
“ The owner of the starter and town homes as part of a residential development of the undeveloped portions of the land , ” said Thomas Heagney , an attorney representing the developers .
The development proposal envisions 41 separate structures , which would be up to 50 feet tall , in a mix of what Heagney called “ starter and townhomes.
” A total of 1,178 parking spaces are proposed , as well as amenities including picnic areas and playgrounds .
The site has 45 acres that are held for conservation , and no construction is permitted once the headquarters of the American Can Co. , a consumer product and container company , that moved to the site in 1970 but relocated in the 1980s .
The main building was designed by Gordon Bunshaft , a modernist architect who created the look for the Lever House in New York City and other modernist landmarks .
After American Can moved out , Greenwich ’ s zoning permitted only three tenants there .
A decision by the Connecticut Supreme Court in the early 1990s allowed multiple tenants to move in .
In house moved to the site , where it has turned out an array of animated comedies .
But its parent company , Disney , closed down the studio in early 2021 .
The 650,442-square-foot office complex , as well as an old stone house that was built previously at the corporate campus , would remain under the construction plan .
The office building was constructed in 1970 , and major renovations took place in 2014 through 2016 .
A wastewater facility is also operating at the site .
The application has not yet Commission agenda .