In the most unsurprising sports headline of the week , Lia Thomas - a transgendered female - defeated a pool ( no pun intended ) of real women in the 500-yard freestyle event at the NCAA Division I Championships in Atlanta , GA on Thursday , with a time of 4 minutes , 33.24 seconds .
Thomas , who has been rightly scrutinized for being a biological male that the NCAA has somehow let compete in women 's sports , defeated the next closest competitor by roughly two seconds and was just a little over nine seconds from breaking Olympic record time .
While the NCAA and ESPN fawned over Thomas ’ “ win , ” plenty of people condemned Thomas ' charade , and several of Thomas ’ teammates have anonymously decried Thomas ' actions for several months .
They do n't support what this tranny is doing and that it eliminates any competition before the race has started .
“ They feel so discouraged because no matter how much work they put in it , they ’ re going to lose .
Usually , they can get behind the blocks and they ’ re going to win and give it all they ’ ve got , ” the source said back in December .
The victory also sparked plenty of justified outrage on Twitter .
Even former tennis player Martina Navratilova , a known lesbian and women ’ s rights activist , was appalled at what is unfolding on the collegiate swimming scene .
`` It 's not about excluding transgender women from winning ever , '' Navratilova said , according to Fox News .
`` But it is about not allowing them to winning as men . ''
`` You try to keep it as close as possible to what it would had been , were you born in the female biological body in the first place , '' the tennis star argued .
`` And even saying that , people take exception to - biological female .
People do n't even want to use those words .
I do n't know what else to say .
Other than that . ''
When you start to lose the support of feminists for what you are doing take stock in just how bonkers of a situation we have on our hands .
We have stooped to the level of allowing men who fail competing against other men to mutilate themselves , claim they are women , beat biological women in sporting events , and then hail them as individuals worthy of praise .
We have abandoned reason , forsaken truth , and embraced foolishness with open arms .
What a sick world we live in .