The LGBT community in Seattle thinks they are suffering , and it seems like they really need a huge reality check to understand that isn ’ t true .
On Wednesday , Amazon ’ s Seattle headquarters raised a massive pride flag outside of their building .
Most people within this community would see that and think to themselves , 'Man , what an amazing show of validation for who we are and such a strong demonstration of support for us !
No other demographic gets nearly as much support as us , we should be thankful that we get is always the case with the ever-emotionally frail LGBT community , stunts like this are never enough .
Within the same breezeway in which Amazon hoisted this massive flag , 30 Amazon employees laid on their backs with the rest of their bodies covered in the transgender flag ( how many flags are there ? )
because they were upset that Amazon sells books they deemed were “ transphobic.
” But Seattle ’ s LGBT community ’ s beef with Jeff Bezos ’ brainchild doesn ’ t stop there .
Last month , the LGBT community in Seattle ) dropped Amazon as a sponsor from their annual pride parade because the company apparently donates to politicians that do n't support LGBT+ policies .
`` Seattle Pride has decided to not partner with Amazon for the 2022 Seattle Pride Parade because of their financial donations to politicians who actively propose and support anti-LGBTQIA+ legislation , oppose pro-LGBTQIA+ and other human rights legislation , and for allowing anti-LGBTQIA+ organizations to raise funds from their AmazonSmile program , '' Seattle Pride released in a statement .
So it ’ that they will go all out to support the LGBT community , but now the LGBT folks are playing watchdog on all the business doings of Amazon and finding any way they can intimidate the shipping giant into caving to their agenda .
It ’ s repulsive and idiotic , but this is how they often operate so they can get what they want .
Because that ’ s what life is all about , making sure that the Alphabet Mafia doesn ’ t feel emotionally damaged .