The Pentagon announced Russian forces have left the Ukrainian capital of Kyiv , which is good news .
So naturally , the Morning Joe crew wanted a `` victory lap '' for President Biden .
Only they did n't want to say that up front .
Scarborough said he knew war was still going on , but this withdrawal is a big deal : `` I think the Pentagon official is right , it is a victory for the ages . ''
After noting the bravery of the Ukrainians , Joe Scarborough wanted to lecture Biden 's critics : `` here .
A lot of criticism focused towards this president , focused towards this administration , focused towards NATO , for not doing enough .
What 's happened in Ukraine would have never happened if we had not been flooding the zone with US weapons , with NATO weapons , with Russian -- old Russian weapons that former Warsaw countries had .
That 's just the reality of it .
Nobody 's going to stop and say that now . ''
Biden could take a victory lap , but he wo n't , this is how democracies work , and this is why we 're vibrant .
Nobody stops like for a victory lap .
We 're always asking , what can you do next ?
What -- and let 's ask that question .
How do we help the Ukrainians even more ?
But this remarkable , historic , retreat would have never happened without the support of NATO countries .
And I think everybody , from the Baltic states , through Germany , through France , England , the United States , everybody , done and now let 's prepare for the next phase .
Sure , Scarborough was careful to include NATO allies as among those also deserving credit .
But for purposes of domestic political consumption , Scarborough 's comments amounted to the victory lap that Biden ca n't take for himself .
Scarborough gave away his game by starting his spiel by describing the criticism that Biden has taken over Ukraine .
So the rest of his statement amounted to a defense , and a glorification , of Biden .
And Scarborough seemed to the inability to take that victory lap—even though he thought it would be justified .
On Morning Joe , Joe Scarborough taking a virtual victory lap for Biden over Ukraine was sponsored in part by Allstate and Kayak .