MSNBC ’ s Ali Velshi better hope than Elon Musk is as committed to free speech as he says he is because in the first hour of his Saturday show , Velshi repeated an anti-Semitic trope about Israel before lamenting Musk ’ s idea of free speech in the second hour .
Velshi was going through some of the recent history of wars of aggression to make the point that Russia ’ s war on Ukraine is nothing new .
Still , the world ’ s number one bad guy in this respect is not Vladimir Putin , but Israel , to the leading occupying force in the world : Israel .
The map of the Palestinian Authority sometimes described as , Swiss cheese , has been carved up by Israel over the past century.
” Velshi claimed , “ The state of Israel has forced the annexation of several Arab territories .
Israel captured East Jerusalem from Jordan in the Six Day War in 1967 and it remains occupied by Israel to this day , but occupation is just a step towards annexation.
” 1967 was only 55 years ago , so he just claimed that Israel ’ s very existence make it ’ s an occupying power .
No other is talked about in such terms and such double standards are widely agreed to be anti-Semitic .
Even if Velshi just chose his words poorly , he is still guilty of bad history .
As he continued , Velshi attacked the Biden Administration from left , “ Israel actually did an annex two-thirds of the Golan Heights from Syria during the Six Day War , passing a law extending Israeli law , jurisdiction , also under the former president , finally recognize that illegal annexation in 2019 as a gift to the then-Israeli Prime Minister Netanyahu who was struggling politically .
In a massive political failure , the Biden administration has not rolled that the recognition.
” About 90 minutes later , Velshi was discussing Elon Musk ’ s purchase of Twitter against a chyron that read , “ Relaxing Content Rules on Twitter Could Imperil Democracy ” when he told early Facebook and Google investor Roger McNamee , “ Twitter does not have a First Amendment on something else here and—and -- I think you think it is the wrong thing.
” McNamee lamented the presence of hate speech on the platform : And yet , because that is where politicians are , because that is where journalists are , it gets much , much more attention .
The problem , also , is that—that -- Twitter has a business model that , like YouTube , like Facebook , and Instagram , is based on amplifying the content that grabs our attention and sadly , the stuff that does , conspiracy theories and when you amplify that stuff it does precisely what Sinan just described and the key thing to understand here is the way that Twitter works is that , that harmful speech crowds everything else and it does great harm to these communities that Sinan just described .
Speaking , of hate speech , disinformation , and journalists of Twitter , Velshi should be thankful for Musk ’ s vision of free speech because otherwise he could find himself in some real trouble .
This segment was sponsored by Progressive April 30 show : ALI VELSHI : Which brings us , arguably , to the leading occupying force in the world : Israel .
The map of the Palestinian Authority sometimes described as , Swiss cheese , has been carved up by Israel over the past century .
The state of Israel has forced the annexation of several Arab territories .
Israel captured East Jerusalem from Jordan in the Six Day War in 1967 and it remains occupied by Israel to this day , but occupation is just a step toward annexation .
the Golan Heights from Syria during the Six Day War , passing a law extending Israeli law , jurisdiction , and administration to the area and America also under the former president , finally recognize that illegal annexation in 2019 as a gift to the then-Israeli Prime Minister Netanyahu who was struggling politically .
In a massive political failure , the Biden administration has not rolled that the recognition .
The West Bank has also been occupied by Israel since 1967 .
Israel and the Palestinians both assert rights in the West Bank claims historical and religious rights , as the ancestral land of the Jewish people .
Hundreds of thousands of Jewish settlers now live on illegally occupied Palestinian land in the West Bank .
Palestinian families are constantly kicked out of their homes to make room for more Israeli settlements .
Often , under false pretenses and legal justifications .
The vast majority of the international community considers those settlements illegal .
Israel ’ s plan to formally annex portions of the West Bank have been hold since the start of the pandemic and .
VELSHI : Roger , you talk about this all the time and in fact , the people who—who -- put it in the free speech context are muddying the water here .
Twitter does not have a First Amendment problem .
No one has told Twitter to do anything .
Although , in Europe they are starting to come up with regulation that is—is -- causing social media companies to have to moderate some of their content , but that ’ s not what—what -- Elon Musk has hung his hat on you think it is the wrong thing .
ROGER MCNAMEE : Yes , Ali , I think the fundamental problem here is that Twitter is the place where politicians and journalists , build their brands and spread their messages .
So , it has a disproportionate , it punches way above its weight .
It is less than a tenth the size , from a user point of view , of Facebook or Google .
And yet , because that is where politicians are , because that is where journalists are , it The problem , also , is that—that -- Twitter has a business model that , like YouTube , like Facebook , and Instagram , is based on amplifying the content that grabs our attention and sadly , the stuff that does best is has hate speech , disinformation , conspiracy theories and when you amplify that stuff it does precisely what Sinan just described and the key thing to understand here is the way that Twitter works is that , that harmful speech crowds everything else and it does great harm to these what ’ s really unbelievable is they have never been able to make much money doing this .
And so , the big excitement is that maybe Elon Musk is going to make Twitter more successful at what it does , but if it doesn ’ t get rid of algorithmic amplification , if it doesn ’ t actually become a real place where voices are treated equally then I think the whole thing is , as you say , another step down the road to destroying democracy .