On the Newsmax show American Agenda on Friday afternoon , I was invited on to discuss the media 's sympathetic coverage of Hunter Biden ( when it infrequently occurs ) .
They quoted Kevin Tober 's article on a CNN story by Drew Griffin .
President Trump 's children have all drawn tougher coverage than Hunter receives .
We also discussed how Politico published a column by John F. Harris that bizarrely tried to claim Biden 's a good president who deserves a B on his report card .
The headine was `` Wait , Is Biden a Better President that I tweeted a different headline : `` Wait , Are We on the Biden Payroll ? ''
Harris began by noting the `` progressives '' wish Biden were a different kind of president , and have felt `` rising despair and even rage about the prospects for achieving the kind of fundamental change they believe the country and world urgently need . ''
But ... .
: Suddenly , the mood is looking up .
Manchin ’ s surprise decision to back $ 370 billion in tax credits to stimulate clean-energy technologies many Democrats had concluded hope was pointless .
Assuming the deal survives further legislative maneuvering in coming days — not a forgone conclusion — it invites a reappraisal of Biden ’ s leadership .
Maybe that isn ’ t hopeless , either ?
Following a pattern with long roots in his career , Biden is looking a little like the student who is failing his class for most of the semester , then pulls an all-nighter and slips the paper under the professor ’ s door at 6 a.m .
It turns out There ’ s no way he ’ s getting an A for the term , but no fair grader would give him an F , either .
A solid B is within reach .
Inflation 's at a historic high , we 're technically now in a recession , and the Southern border is out of control , and that 's `` a solid B '' ?
Baloney .
Harris argued that `` Pulling a significant victory out of the hat three months before midterms quite justifiably emboldens him in ignoring doubters and is `` just a fraction of the ambitious spending called for in Biden ’ s original “ Build Back Better ” legislation .
The $ 370 billion on environmental measures still represents the U.S. government ’ s largest step to date in lowering carbon output .
That ’ s historic . ''
Still , Harris acknowledges most Democrats want someone else on the ballot in 2024 .
Then there was how the media was covering recession , so I described the media approach : '' It used to be that we defined a growth .
But Biden says we should n't do that anymore .
So we 're all going to change the definition . ''
It 's so bad that Politifact decried it 's false to say that the president is trying to change the definition .
That 's how awful the liberal media is trying to get .
There goes the whole idea that they 're the fact based , reality based press .
They 've just shot that all to Hell .
This MRC on TV segment was brought to you in part @