Senator Ted Cruz and three-fourths of Americans believe that Joe Biden should pick the most qualified person to fill the Supreme Court seat being vacated by the retiring Stephen Breyer .
They overwhelmingly oppose Biden ’ s plan to keep his campaign promise and nominate a black woman to the highest court in the land .
It ’ s not that Senator Cruz or anyone else is being racist despite the gaslighting that ’ s being done by corporate media today .
It ’ s that we want Biden to NOT be racist and discriminatory in his pick .
CNN a math lesson to Senator Cruz .
He noted in a recent column that 94 % of Supreme Court justices throughout history have been white men .
This is true .
But what Cillizza conveniently forgot to mention is that the vast majority of Supreme Court Justices were seated during times in our history when women and minorities were not treated equally .
The goal should be equality of opportunity , which means NO discrimination whether for or against a particular race or sex .
Cruz lit up Cillizza and CNN with a cnn flunks math .
And embraces explicit racial discrimination .
As a good thing !
Since woke Chris Cillizza is a white guy ( as is Wolf & Jake & Anderson… ) , I assume CNN will be firing them next week… .
( just like Cuomo ) Throughout American history , actions have been taken and laws have been passed to bring a truly level playing field when it comes to equality of opportunity .
As men and women of color ( including Cruz himself ) have demonstrated in recent history , concepts like affirmative action are as unnecessary and destructive as the discrimination that was once rife in America .
Unfortunately , the Cultural Marxists in America have shot way past equality with their endeavors and have pushed “ woke ” Americans like Cillizza to demand supremacy for minorities , women , and especially LGBTQ+ members .
It ’ s not enough to treat everyone equally .
The sins of the past must be erased by aggressively benefitting protected classes of Americans .
This is the premise behind Biden ’ s upcoming nomination of .
The Cultural Marxists feel the only way to achieve supremacy is to exclude everyone else .
How do qualified Hispanic women feel about knowing they are being excluded from consideration for the Supreme Court ?
What about Asian-American men ?
Black men are being discriminated against by Biden and his woke groupies like Cillizza .
No matter how you try to wrap it , Cillizza ’ s math “ lesson ” is idiotic .
This is not a VP position in a corporation getting promoted or a new CEO being selected .
most powerful and consequential court in America .
We need the best person for the job regardless of race or sex .
PLEASE Help Us Fight the Good Fight Today ’ s Goliath is the Mainstream Media Industrial Complex that brainwashes the masses .
Our mission is very straightforward : To counter the false narratives and nefarious agendas destroying America today .
It isn ’ t easy for obvious reasons ; despite incredible growth over the last year we are still a very tiny fish in a huge media pond .
But we to do so , Lord willing , for as long as we possibly can .
The battle for America ’ s present and future is too important for us to back down to the giants that stand in our way .
We need help .
I don ’ t want to say “ desperately , ” but the need is definitely great .
If you have the means , please donate through our GivingFuel page or via PayPal .
Your generosity is what keeps these sites running and allows us to get the ve had great success in growing but we know we can do more with your assistance .
Thank you , and God Bless !
All ORIGINAL content on this site is © 2021 NOQ Report .
All REPUBLISHED content has received direct or implied permission for reproduction .
With that said , our content may be reproduced and distributed as long as it has a link to the original source and the author is credited prominently .
We don ’ t mind you using our content as long as you help out by .
If you feel like giving us a tip for the content , we will not object !