Additionally , Monday is the first day that Illinois schools won ’ t be bound by a statewide school mask mandate .
The judge ’ s ruling that ended the mandate has led to a patchwork of various regulations throughout the state .
Meanwhile , the state ’ s attorney general is already filing for an emergency stay against the ruling , and Gov .
J .
B. Pritzker wants to appeal the [ … ] Last year , the Garden State ’ s school mask mandate faced legal challenges , but a judge blocked a request for an injunction last renewed the mandate for schools last month “ for the foreseeable future ” with no end in sight at the time .
Murphy hinted last week that he was considering lifting the regulations , when he said , “ I look to a time in this school year where we are no longer masking in our schools.
” AP Photo/Denis Poroy We have some indications that the tide could be turning against widespread mask mandates in public schools .
On Monday , New Jersey Gov .
Phil Murphy is expected to announce s mask mandate for students and staff at schools as of March 7 .
Read the whole story at pjmedia.com One Sick Day Proves We Need More Voices in Truthful Media On October 19 , I was sick .
It crossed my mind that I had finally gotten the ‘ rona , but my wife ’ s cream of chicken soup and a few extra hours of sleep into mid-afternoon had be back up and running after a sleepless night before .
When I finally stumbled over to my computer in the evening of concern from readers .
They asked what had happened as only one article had been posted that day .
Generally , we post between 10-20 daily between all of the sites , not included curated and aggregated content .
Seeing that we ’ d only posted my super-early morning article before taking the rest of the day off had readers assuming the worst .
We have a wonderful and talented group of writers who volunteer their time for the sites and their readers .
Sharing their amazing perspectives has always been a afford to hire anyone at this time .
But having great writers is meaningless if we don ’ t have great editors , or at least one additional .
My wife helps me read and edit stories from time to time , but I ’ m a one-man show when it comes to getting the stories posted .
Whenever I highlight our desperate need for donations , I note that we do not receive money from Google ads even though most in conservative media are beholden .
I often ambiguously note that the Today , I ’ m highlighting a specific need .
We must get an editor to help take some of the load and to expand on our mission of spreading the truth to the world .
One sick day proved that .
The great news is that there is no shortage of people who CAN help .
I am emailed variations of resumes every week by people who are much smarter than I am .
As much as I ’ d love to hire some of them , we simply can not .
we ’ ve been to receive donations and collect ad money ( though not from Google or Facebook ) , we have still fallen short .
Those who have the means , PLEASE consider donating .
We have the standard Giving Fuel option and people can donate through PayPal .
We are also diving into what we believe is extremely disruptive technology at LetsGo.finance , the world ’ s first major donation portal for crypto .
I ’ ll be talking a lot more about them in the near future .
Those who here : 3A1ELVhGgrwrypwTJhPwnaTVGmuqyQrMB8 We can get the voices out there and we ’ re willing to shine a spotlight on new talent .
We just need the resources to make it happen .
If you can help , we would be extremely grateful .
Thank you and God bless !