SAN FRANCISCO—Acknowledging the company ’ s overwhelmingly white culture presented “ a continuing challenge , ” cloud solutions provider Ultraa announced a new diversity initiative Monday that encouraged employees to lie about their race .
“ Here at Ultraa , we are very serious about our vision of an open and inclusive workspace , which is why we are asking all our employees to help us by misreporting their race or ethnicity on a new company-wide survey , ” said human resources director Thea Ray , adding that employees would first be able to attend training sessions that would teach , Latino , Asian , Native American , or any other minority background of their choice .
“ While the bulk of our company is currently Caucasian , we know that with your help , Ultraa ’ s managers , executives , and even our CEO could one day show up on industry surveys as diverse .
You can say you ’ re anything !
Just please , don ’ t say you ’ re white.
” Reached for comment , top Ultraa executives Declan O ’ Flaherty , Clive Parker-Wedgwood , Helmut their backgrounds were 100 % Pacific Islander .