While not a wholesale rewrite of the address , which will be delivered at 9 p.m. Tuesday from the U.S. Capitol , the new version will reflect the way the crisis has added urgency to his longtime theme of defending democracies , according to one adviser , who spoke on the condition of anonymity to discuss private talks .
This new heavy dose of foreign policy is one of several ways the speech will depart from the typical State of the Union address , which modern presidents usually use to sell domestic ideas and exhibit sunny optimism .
This year 40-year high in inflation — which he plans to address under the rubric of “ lowering costs , ” according to one person briefed on the address — along with voter angst driven by high crime and lingering pandemic restrictions .
“ This is a dicey one , ” Chris Dodd , former senator from Connecticut and a close Biden friend , said of Tuesday ’ s address .
“ He ’ ll appreciate that this is not the moment , given the events of the last few days alone — forget about in and try ‘ Happy Days Are Here Again.
’ It would be a huge mistake.
” During Biden ’ s first speech to a joint session of Congress a year ago — which was not an official State of the Union address — lawmakers were prohibited from bringing guests because of the pandemic , a restriction that will be in force again Tuesday .
Still , the audience will be significantly bigger than the 200 allowed in the House chamber last time .
Attendees are expected to include six of the nine was invited to attend last year ’ s speech .
And about 20 Cabinet officials are scheduled to attend , according to a person involved with the planning who spoke on the condition of anonymity because they were not authorized to discuss the guest list .
First lady Jill Biden ’ s box could include up to eight guests , the person said .
Despite the drumbeat of bad news facing Biden , he will contend that Americans broadly are better off now than they were when he took office , given covid s recovery , according to two people familiar with drafts of the speech .
But Biden also plans to speak to the pain Americans are still feeling from the pandemic and higher prices , according to one of the people .
“ The magnitude of the visceral reaction to what ’ s going on there is so significant that it ’ s just hard for me to imagine him just relegating it to point number five , ” said Michael Waldman , who helped write four of President Bill Clinton ’ s State president of the Brennan Center for Justice at the NYU School of Law .
“ Biden needs to rally the democrats — with a small ’ d ’ — against the autocrats worldwide , and he cares a lot about that.
” “ He can speak with great confidence about his ambition to , once again , bring back the alliances that are critically important , ” said Dodd , who served alongside Biden on the Senate Foreign Relations Committee .
“ And frankly , this event by Putin has probably done more those alliances than any speech that could be given by any president.
” Despite the wartime emphasis , some parts of the speech will be more traditional .
The White House has signaled to activists , for example , that Biden will use the address to sell the $ 1.2 trillion infrastructure package that he signed into law in November .
He will travel to Superior , Wis. , soon after the speech to highlight how funds from the package can be used to repair the community ’ s roads and bridges .
to travel around the country more in 2022 , but his events outside of Washington have not noticeably increased , as the White House has been consumed with the Ukraine crisis , choosing a Supreme Court nominee and other priorities .
Biden ’ s aides now say his ramped-up travel will come after the State of the Union address .
White House Chief of Staff Ron Klain briefed senior congressional aides on the speech last week , telling them that the president will talk about his plans to reduce inflation , The Washington only passing reference to the president ’ s “ Build Back Better ” agenda , which features new social spending and initiatives to fight climate change , according to two Democrats on the call , leading some to believe the full program will not be a big focus of the speech .
Climate activists have been pushing the White House to use the speech to elevate the need for clean-energy incentives and renew his call for electrifying the country ’ s transportation system .
But some said they recognize that Biden will also gas prices resulting from the war , which could require an increase in gas supply in the immediate future .