The tracker is maintained by The Washington Post and the Partnership for Public Service , a nonprofit , nonpartisan good-governance organization .
Researchers at the Partnership for Public Service follow presidential and congressional actions on approximately 800 top executive branch positions , a portion of the roughly 1,200 positions that require Senate confirmation .
What positions are included and not included ?
The tracker includes all full-time , civilian positions in the executive branch that require Senate confirmation except for judges , marshals and U.S. attorneys .
Military appointments and part-time positions requiring Senate confirmation are not included .
Biden by previous administrations in place .
There are other officials who were confirmed during previous administrations for fixed periods of time and continue to serve because their terms have not expired .
The tracker does not show officials serving in an acting capacity , so positions unfilled by Biden are not necessarily vacant .
All presidents appoint some temporary officials to Senate-confirmed positions to preserve continuity during transitions between one confirmed official and another .
While acting officials for high-profile positions are often widely reported , temporary officials for lesser known positions are done so inconsistently .
For now , the tracker includes official announcements by the Biden transition team and any picks reported by The Washington Post .
How often is the tracker updated ?
The tracker will be updated daily as positions are considered and filled .
How does the nomination process work ?
Presidents formally nominate individuals to the Senate to fill each position , a responsibility established in the Constitution .
The Senate refers most nominations to a specific committee with jurisdiction over the position .
Committees scrutinize the nominees and hold and histories .
After the hearing , committees usually take a vote on whether to report out the nomination favorably , unfavorably or without recommendation .
Or they can vote to take no action on the nomination .
A nomination generally goes to the full Senate for a final vote if a majority of the committee votes favorably , but this isn ’ t required to get a final vote .
Many nominations are approved through a unanimous consent agreement that limits debate and speeds up the process .
For nominees subject to necessary to win confirmation .
The Senate has rules that allow for individual senators to voice concerns about the nomination process .
Most nominations that go to the Senate are ultimately successful .
However , some do not receive a Senate vote , either because their nominations are withdrawn by the president , or because the Senate calendar year ends before a vote takes place .
By law , nominations not confirmed by the end of the year are automatically withdrawn , and the president must resubmit them to be considered again the information recorded in the appointee tracker come from ?
Most of the information regarding nominations and the Senate ’ s process comes from Congress.gov , the official website for U.S. federal legislative information .
Information about Senate-confirmed positions generally comes from the “ United States Government Policy and Supporting Positions , ” known as the Plum Book , published by Congress every four years .
However , each administration may add new positions and organizations , or change position titles .
The tracker reflects those changes when they are made public .
Information from publicly available sources such as news stories and government websites .
The government does not publish any single , up-to-date source of information on the status of these positions .
In some cases , public information on the status of certain officials or positions is inconsistent or nonexistent .
The information provided in this tracker is based on the best publicly available details .
Is it possible that the tracker is missing a nominee or update ?
There ’ s a slight chance .
The Partnership for Public Service and The Post following nomination and confirmation developments .
However , the federal government does not have a uniform method of reporting appointee employment statuses , and occasionally , a change will occur with little or no media coverage .
It is possible changes will occur that are not yet identified in the tracker , especially for lower-profile positions .
If you think something is missing that should be included , please contact tracker ourpublicservice.org .
Research by Zoe Brouns , Christina Condreay , Carlos Galina and Mikayla Hyman .
Research management by Paul Hitlin Pruce .
Design and development by Harry Stevens , Madison Walls and Adrián Blanco .
Editing by Kevin Uhrmacher .
Copy editing by Melissa Ngo .