Pottinger served for all four years of Trump ’ s presidency before resigning as deputy national security adviser on Jan. 6 .
He had significant stature in the White House and will be difficult for Trump to try to dismiss as an insignificant aide , as Trump did with Hutchinson .
Indeed , Pottinger appears to be the highest-ranking White House official to resign that day , though Cabinet secretaries also resigned in response to Jan. 6 .
Matthews , who was a deputy press secretary , has more publicly criticized Trump in the 18 months since Jan. 6 .
statement saying , “ Our nation needs a peaceful transfer of power.
” A week later , she told The Washington Post ’ s Ashley Parker that “ seeing people I know , who were scared for their lives , just shook me to my core.
” Both will undoubtedly speak to a central event after the insurrection began : Trump ’ s 2:24 p.m. tweet attacking Vice President Mike Pence for not having the courage to go along with overturning the election .
The committee has played relatively little of their prior in on this event in the portions that have been shown so far .
I think when [ press secretary ] Kayleigh [ McEnany ] gave us that order of don ’ t say anything to the media , I told her that I thought the president needed to tweet something .
And then I remember getting a notification on my phone .
And I was sitting in a room with … Ben , and we all got a notification .
So , we knew it was a tweet from the President .
was a tweet about Mike Pence .
Elsewhere in her testimony , Matthews added : “ I remember us saying that that was the last thing that needed to be tweeted at that moment .
The situation was already bad .
And so , it felt like he was pouring gasoline on the fire by tweeting that.
” The committee hasn ’ t shared much more of Pottinger ’ s and Matthews ’ s previous videotaped testimony , but Pottinger was also reportedly involved in discussions over sending in the National Guard .
3 p.m. , after a former colleague told him Washington Mayor Muriel E. Bowser was inquiring about that subject .
ABC News ’ s Jonathan Karl reported in his 2021 book that Pottinger rushed to the Oval when he learned there had been a delay , and that he joined Cipollone in their astonishment that it hadn ’ t happened yet .
Both Meadows and McEnany said the National Guard had been ordered and were on the way , but that was later contradicted by others , including testimony from then-acting Defense Secretary approval didn ’ t come till 4:32 p.m. Pottinger is a figure who has surfaced in past controversies , most notably the White House ’ s coronavirus response .
Reporting has indicated that he pushed for a more aggressive response very early in the pandemic , after Trump had spent weeks downplaying the threat of the virus .
Pottinger hasn ’ t spoken out much publicly since his resignation the day of the insurrection , and the above-linked Washington Post profile noted he had “ maintained a military-style respect for the chain of the spotlight and careful not to upstage the bigger personalities in the West Wing.
” He said in an interview last summer , “ I ’ m proud of a lot of things that the administration did , and I think I ’ ll look back on those years as ones that I ’ m proud of.
” But his resignation leaked shortly after the insurrection , with Bloomberg News first reporting it shortly before 1 a.m. on Jan. 7 .
Matthews has been much more outspoken , including recently .
As some and labeled it “ hearsay , ” Matthews said that it was “ damning ” and urged people to take it seriously .
Matthews , who like Hutchinson is in her mid-20s , challenged Trump ’ s defenders to testify themselves .
“ Make no mistake , the events on the 6th were a coup attempt , a term we ’ d use had they happened in any other country , and former President Trump failed to meet the moment , ” Matthews said .
( Matthews notably faulted Trump more for the the “ coup attempt ” himself . )
She added : “ While it might be easier to ignore or whitewash the events of that day for political expediency — if we ’ re going to be morally consistent — we need to acknowledge these hard truths .
”