A group of bikers who identify themselves as The Patriot Guard Riders ( PGR ) went above and beyond and made sure retired marine Jonathan Turner received a deserving send-off .
Marine soldier Jonathan Turner , 41 , served 17 years and seven tours in Afghanistan and Iraq .
Turner originally came from Georgia but decided to stay in California after service .
Unfortunately , Turner developed combat-related issues which led to his passing .
The Marine Corps had planned a service in his honor , but Turner ’ s family back in Georgia could not afford to attend the Turner remains needed to be shipped back to his family — which is about 2,000 miles away .
Instead of letting FedEx ship his remains , PGR stepped in and said they were not going to let this happen on their watch — They organized themselves and managed to carry Turner ’ s remain across the country , back to his family .
The bikers split themselves into groups .
One group would drive Turner ’ s remains to another group .
The act was repeated until the remains reached his family .
this a success .
“ It ’ s heartwarming to see all these people here , ” Turner ’ s mother told Fox 5 Atlanta .
“ I know that he was loved by a lot of people.
” PGR is a “ non-profit organization which ensures dignity and respect at memorial services honoring Fallen Military Heroes , First Responders , and honorably discharged Veterans.
” It warms our heart to see Turner received a well-deserving send-off after sacrificing so much for his country .
In a world where there is so much of people coming together for the greater good warms our hearts .
Please SHARE this story with your family and friends .