Here ’ s our Friday roll-up of the most ridiculous stories from around the world that are threats to your liberty , risks to your prosperity… and on occasion , inspiring poetic justice .
Mayor of San Francisco Breaks Her Own Mask Policies The mayor of San Francisco , London Breed , currently forces everyone in the city to wear masks in indoor public spaces and businesses , even if they are vaccinated .
But last weekend , she was caught on video partying without a mask at a tightly packed indoor nightclub hosting a concert .
But this COVID she was “ feeling the spirit ” and not “ thinking about a mask.
” Breed said it was ridiculous for fully vaccinated people to have to wear masks… even though that is the rule her city government enforces .
She concluded , “ We don ’ t need the fun police to come in and try to micromanage us and tell us what we should or shouldn ’ t be doing.
” What exactly has she been doing for the past 18 months ?
and here for the excuses .
The Designer Rich ” Dress Hasn ’ t Paid Her Taxes Last week Rep. Alexandria Ocasio-Cortez wore a dress emblazoned with “ Tax the Rich ” to the $ 35,000 per ticket MET Gala .
The designer of her dress is Aurora James , who sells overpriced dresses to celebrities .
The design company owned by James owes almost $ 180,000 worth of taxes .
For failure to remit payroll taxes , the company owes New York state almost $ 15,000 and the federal government over $ 100,000 .
It also owes $ 62,000 in state .
Those debts were incurred before the pandemic .
But during the pandemic , Aurora James ’ company took over $ 41,000 in pandemic relief aid .
James also owes $ 2,500 in property taxes on a $ 1.6 million home she owns in Los Angeles .
Click here for the full story .
Virginia Teacher : Expecting Kids to Sit Still is White Supremacy Josh Thompson said in the video that “ following directions ” and “ sitting quietly… come from white culture.
” “ So if we ’ re positively extension positively enforcing elements of white culture .
Which therefore keeps whiteness at the center , which is the definition of white supremacy.
” You ’ ll be shocked to learn that Thompson includes his pronouns in his social media profile , and believes that “ Teaching is political.
” Click here for the full story .
According to a CDC report , kids became way fatter during the pandemic .
“ Among a cohort of 432,302 persons aged 2–19 years , the rate of body mass index ( BMI ) increase approximately prepandemic period .
Persons with prepandemic overweight or obesity and younger school-aged children experienced the largest increases.
” This means the rate at which children gained weight doubled during the pandemic .
22 % of youth are now obese , up from 19 % in 2018 .
According to the CDC , 544 children aged 0-18 have died from COVID-19 across the US during the entire pandemic .
Also according to the CDC , obese children were over three times more likely to be hospitalized with COVID , compared to children of a 325,000 people in the US die each year from disease caused by obesity ( not including COVID , from which the obese are at a much higher risk of dying ) .
But let ’ s keep pretending that the lockdowns and restrictions on children are saving lives .
Click here for the full report .
The good citizens of the town of Orocovis , located in the central highlands of Puerto Rico , gathered earlier this week to celebrate the 4th birthday of a massive sinkhole in Highway 772 .
They went and set up a table with refreshments… and even sing “ Happy Birthday ” to the sinkhole .
Obviously the whole affair was a humorous effort to call attention to a big problem for residents that has gone completely unanswered by local government officials for the past several years .
Organizers told local media that they have tried working with the government to reach a solution on several occasions , but their pleas are ignored .
But their joke birthday party seems to have worked ; the media coverage of this story has something about it , and they claim the whole will be fixed in the next three months .
Click here for the full story .