Disclaimer : It is my first attempt at compiling a research for masses to read on reddit and provide further strength in my arguments or rebuttals that would disprove my thesis .
The biggest weakness to my argument is that finding concrete evidence is extremely hard as “ currency printing ” is an extremely sensitive topic and both governments and the companies doing the printing both refrain from providing the public with too much information because of “ national security ” reasons .
Long story short , this is very speculative because of the lack of transparency in the government that the media has been talking about that could potentially devastate not only the US economy but also the global economy is here — and it is China ’ s money printer .
The status of the rumor revolving around the $ 314 billion USD worth of printing done under the leadership of Chen Yaoming of People ’ s Bank of China is still unclear and for obvious reasons China/CCP denies this rumor .
Link to Bloomberg ’ s first article talking about China denying such rumors For many of us , this scandal revolving around the Chinese government printing money .
Regardless , two things that stood out to me about this article as 1 .
Why did I hear about this rumor first through a denial report from Bloomberg ?
2 .
Why is the rumor specifically $ 314 billion ?
If you are on this subreddit , let alone reading this post , I will safely assume that you do not trust everything the MSM has to say .
In this case , I believe that their extreme silence towards this topic is If people ( the majority of the population ) know for a fact now that the Chinese government has been printing money , but unaware to what degree , there will be an insane amount of panic running in the markets– both domestically in China and globally .
In case you have been living under a rock and believe that illegal printing of the yuan would only affect China and have trifling consequences to the global scale , please take a look at the growth of Chinese investments globally within the past decade economy as it has deep roots now imbedded in the whole economy ( as we can see a small sample of this through the Evergrande Crisis ) Now onto the point of why $ 314 billion specifically ?
I can not answer this as nobody knows given the current information out there .
What I am willing to bet money on is that Mr. Chen did not print all that money for himself for a. he would grab too much attention and b. nobody needs that much money let alone “ illegal ” convenient however that the $ 314 billion seems very close to the Evergrande bond debt to the tune of around $ 300 billion that has been going around .
The timing and everything seems to add up too perfectly with Evergrande ’ s timeline as Mr. Chen got promoted to his position at the start of this year and quietly turned himself to the police two weeks prior to the bloomberg article being published ( which puts the timeline of when he turned himself in sometime in the first week of this month suppressed to the ground in China and I see the same being the case outside of China because I do not see a whole lot of news media digging deeper into this scandal .
I did make a comment on another post recently in this sub about how this could explain the price action of Evergrade stock ( under the huge assumption that Mr. Chen was colluding with or for Evergrande ) and why the price did not plummet but rather stabilized or increased on news of it missing another bond payment deadline would ask for the wrinkled brain to help me prove or find a concrete connection between Mr. Chen & Evergrande or Mr. Chen & the Chinese real estate industry ) .
The Big Picture : Okay , time to zoom and here is where I might start to scare you as this certainly has scared myself too .
$ 314 billion USD worth ( in Yuan ) being illegally printed is big indeed but not too big in the grand scheme of the financial world .
I don ’ t see Mr. Chen a financial crisis of where we see a market dip of 70~80 % .
However , countries have been outsourcing their currency printing to other countries & companies .
But imagine China , a country where the person in charge of printing the domestic currency , begins printing currencies for other countries ?
India was rumored to have outsourced a portion of their rupee printing to Chinese companies which were obviously denied .
Many countries for obvious reasons would deny such practices , but in many developing countries , outsourcing currency makes sense poor and not stable to do so .
And remember , if top Chinese officials are doing this to their own currency , they are probably doing it to other currencies and in much larger scales .
Link to article from 2018 explaining why countries outsource whole process or partial process their currency printing Link to article from 2018 about India denying rumors of printing currency in China CCP ( and I say the CCP here because I believe that the CCP & China are two very different identities as I believe there internally in China but that anything further political I will exclude from this post ) has been pushing very fast to ban holding/trading cryptocurrency while promoting & pushing for the digital yuan .
The two seem to be very contradicting actions , but again not so much because the digital yuan fits the CCP ’ s agenda of “ anti-corruption ” and being able to hold more power/control over its country .
How you ask ?
Well , in case you guys are unaware , the blockchain technology behind digital yuan ( blockchain future worries of “ illegal ” notes as there will be no two notes with the same serial number .
So back to the main question , why would the CCP want to push so heavily for the digital yuan ?
Well I ’ d imagine the sheer amount of money that China has printed is unimaginable .
This is a factor that can not be priced in by the current markets — especially when we do not know the sheer magnitude of the illegal money-printing done by the corrupt bank officials .
Chen ’ s doing for this year ( 2021 ) , imagine the level of money printing done before this whole shitstorm .
I ’ d say well in the trillions .
TLDR : Corrupt Chinese bank officials have been rumored to have illegally printed out money ( duplicate notes ) in the mark of $ 314 billion but I believe this number is perhaps in the trillions given their attitude towards suppressing these rumors , promotion of the digital yuan , and tightening grip on cryptocurrency .
I believe that the black own money in the billions but also the possibility of having illegally printed billions of foreign currency is the Black Swan event that nobody has foreseen — possibly being the catalyst to the global financial meltdown .
I have strong feelings that what we are seeing today in the markets is a Grey Rhino followed by a Black Swan event .
I believe that the Grey Rhino has always been China ( not the Chinese real estate industry but the Chinese economy as a whole ) .
If you do follow the rabbit surprised to see that almost about everything is a bubble , from railroads to energy to food supply .
I believe the one jenga piece that has yet been pulled out that will cause the whole thing to fall apart is the money printing .
Was it always the money printing ?
Always has been .
But hell , I hope I am wrong and I hope the fake money printing is just a “ bad comedy joke ” as I believe the consequences of it is far worse than simply a global @