The obituary of coal as an energy source has been written many times , but rumors of coal ’ s death are premature , as two stories in the news show .
In the U.K. , Britain is forced to fire up coal plant amid record power prices and winter squeeze .
Like the U.S. , Britain has been relying increasingly on wind power .
Funny thing about that–it doesn ’ t work when the wind stops blowing .
Energy prices have spiked to a record high in Britain after calm weather shut down the country ’ s wind turbines .
Wholesale power costs surged to more than four times their normal level , forcing officials to fire up coal-based plants to handle demand .
It is feared the high prices will continue into winter as the weather gets colder , raising fears over household bills and putting a string of energy suppliers at risk of going bust .
A global natural gas shortage ?
The U.S. might do something about that , if we had an administration that was not determined to shut down one of our cleanest energy sources , along prices reached an all-time high of £240 per megawatt hour on Friday and were trading at £219.46 per MwH on the N2EX exchange on Monday morning .
The squeeze was worsened by a slump in wind output in the UK .
It dropped as low as 474 megawatts , compared to a record of 14,286 megawatts on May 21 , according to analysis by Bloomberg , as a three-day heatwave settled across much of England and Wales .
Wind now provides about 20pc of the UK ’ s electricity throughout the year , .
At 7pm this evening , real time data showed Britain was getting 45.6pc of its power from gas-fired turbines , 13.5pc from nuclear power plants , 5.5pc from wind and 12.3pc from interconnectors to the continent and Northern Ireland .
5.5pc was coming from coal .
National Grid ESO , which balances Great Britain ’ s power supply , asked EDF to switch on two coal-fired units at its West Burton A station this morning to help meet demand .
Coal has its faults , but unlike wind and solar , it for coal continues to grow , and Australia is a major exporter .
A representative of the United Nations requested or demanded that Australia stop producing and selling coal .
The government told the U.N. to pound sand .
A United Nations demand for Australia to accept coal ’ s days are numbered was comprehensively rejected Monday with a lawmaker in Canberra promising the future of the vital export and job creator will be “ decided by the Australian Government , not a foreign body.
” “ If the world does not rapidly wreak havoc right across the Australian economy : from agriculture to tourism , and right across the services sector , ” [ Selwin Hart , the U.N. ’ s assistant secretary-general and special adviser on climate action ] said .
Australia ’ s Resources Minister Keith Pitt shot back by affirming coal would remain a significant contributor to the Australian economy well beyond 2030 .
“ The future of this crucial industry will be decided by the Australian Government , not a foreign body that wants to shut it down costing thousands of our economy , ” Pitt said , according to the Australian Associated Press .
He pointed to three months to July that saw coal exports soar to $ 12.5 billion – a 26 per cent increase on the previous quarter – as evidence of just how vital the commodity remains to the Australian economy and the jobs that go with it , the AAP report said .
“ Coal will continue to generate billions of dollars in royalties and taxes for state and federal governments , and directly employ over 50,000 Australians , challenge to climate activists who join the U.N. in demanding Australia cease and desist the practive .
Support for “ green ” energy is a mile wide and an inch deep .
Most people express favorable opinions of “ green ” energy , which is not surprising since the propaganda begins in kindergarten .
But support for wind and solar evaporates quickly when energy prices triple or quadruple , and most of all , when blackouts begin .