Imagine growing up in the 1980s as the child of Indian immigrants to Canada , the United Kingdom , or the United States .
Imagine trying to find a model , someone who mattered to the larger culture around you , and failing .
None of the people who move others with their words , deeds , or songs seem to have your story , your burdens , or your sense of the world .
You have not yet heard the word “ cosmopolitan , ” but you do have a sense of living in the world yet displaced from one else ’ s kitchen smells like yours .
No one else ’ s parents fight like yours .
No one else has grandparents who don ’ t speak English but watch English television for hours anyway .
Where do you find inspiration , or even just comfort , that there is a way you might matter in this cruel yet dynamic culture ?
Then one day in 1978 you see Freddie Mercury on The Midnight Special television program singing “ We are the Champions.
” He ’ s tan like you .
s sexual .
He does not care about anyone who can ’ t handle his presence or his performance .
A bit of reading reveals Mercury , too , is a desi—a “ person of the country , ” of South Asian descent .
He , too , had traditional parents but heard the thumping , erotic call of rock and roll and knew he could never be like them .
You suspected , but would not know for some years , that there was even more to his journey than just a now , he was something else .
And damn , you needed that .