Raskin argues that the value in such friendships lies in the way they can play a larger role in sustaining democracy .
“ Look , January 6 is as close to fascism in my lifetime , and I did some research about coups all over the world , ” Raskin said .
“ Democracies fail because of the lack of forbearance and the lack of comity between the two sides .
But what you learn is the progressive parties alone can never defeat fascism .
You need the center right and the center left acting together.
” Cheney ’ s .
She said as much in her election night speech .
And early on Wednesday morning , she officially set up a new leadership PAC called The Great Task , to continue her fight against Trumpism going forward .
Raskin is largely supportive of this .
He doesn ’ t expect any of Cheney ’ s work on the January 6 Committee or the enthusiasm behind it to dissipate .
What ’ s less clear is whether or not Cheney will take the plunge and run for president .
Should she do so as a Republican rather than an independent conservative—this despite the fact that the latter approach , in all likelihood , would more adversely affect Trump ’ s own designs on returning to the Oval Office .
Naturally , a book deal is almost a certainty as well , and will precede any larger or more ambitious projects down the line .