Meow Wolf started as an art experiment on the industrial edge of Santa Fe , New Mexico , in an old bowling alley transformed into a place called the House of Eternal Return .
Ordinary household fixtures—a refrigerator , a washing machine , a fireplace—became portals to a vast wonderland of colorful art and thousands of interactive objects .
The trippy installation opened to the public in the spring of 2016 and was a near-overnight sensation : 500,000 people visited in 2019 .
Last year , Meow Wolf opened two new exhibits in Denver and Las Vegas .
What was multimillion-dollar company sitting squarely at the intersection of art and capitalism—and the competing pressures are obvious .
To exit the House of Eternal Return , a visitor walks through a neon coral forest in a person-sized aquarium .
Push through the double doors at the end , and the real world rushes back : a hallway , signs to the restrooms , vending machines .
The Learning Center—a space for community meetings and free programming , like story time—once immediately to the left , was shuttered indefinitely during the early days of the shop expanded , sprawling across the lobby .
Partially in response to Meow Wolf ’ s stratospheric growth , its employees organized , and in October 2020 , the company voted to recognize the Meow Wolf Workers Collective , an affiliate of the Communications Workers of America .
With an upcoming ratification vote in March , the Meow Wolf union joins a wave of worker organizing at cultural institutions around the country , including the Museum of Contemporary Art in Los Angeles , the Guggenheim , and the Brooklyn Academy of Music ( union at Meow Wolf ) .
Still , Meow Wolf is unique among these contemporaries—it ’ s a much younger company that grew very quickly , and it isn ’ t a nonprofit .
It has managed to keep its reputation as a progressive leader in arts and entertainment , even as its former CEO moved into real estate development and despite a high-profile intellectual property dispute with one artist the company worked with .
A new CEO from ViacomCBS was announced in January , joining a former Disney executive and a Utah-based s top three positions .