On September 7 , 1813 , the United States gets its nickname , Uncle Sam .
The name is linked to Samuel Wilson , a meat packer from Troy , New York , who supplied barrels of beef to the United States Army during the War of 1812 .
Wilson ( 1766-1854 ) stamped the barrels with “ U.S. ” for the United States , but soldiers began referring to the grub as “ Uncle Sam ’ s. ” The local newspaper picked up on the story and Uncle Sam eventually gained widespread acceptance as the nickname for—and personification of—the Was a 19th-Century Meat Seller the Inspiration for “ Uncle Sam ” ?
In the late 1860s and 1870s , political cartoonist Thomas Nast ( 1840-1902 ) began popularizing the image of Uncle Sam .
Nast continued to evolve the image , eventually giving Sam the white beard and stars-and-stripes suit that are associated with the character today .
The German-born Nast was also credited with creating the modern image of Santa Claus as well as coming up with the donkey as a symbol for the Democratic Party and the elephant as a famously lampooned the corruption of New York City ’ s Tammany Hall in his editorial cartoons and was , in part , responsible for the downfall of Tammany leader William Tweed , alongside former New York City mayor Fiorello La Guardia who ran his platform on ending Tammany Hall and its corrupt practices .
Perhaps the most famous image of Uncle Sam was created by artist James Montgomery Flagg ( 1877-1960 ) .
In Flagg ’ s version , Uncle Sam wears a tall top hat and blue jacket and is pointing straight War I , this portrait of Sam with the words “ I Want You For The U.S. Army ” was used as a recruiting poster .
The image , which became immensely popular , was first used on the cover of Leslie ’ s Weekly in July 1916 with the title “ What Are You Doing for Preparedness ?
” The poster was widely distributed and has subsequently been re-used numerous times with different captions .
In September 1961 , the U.S. Congress recognized Samuel Wilson as “ the progenitor of America ’ Wilson died at age 87 in 1854 , and was buried next to his wife Betsey Mann in the Oakwood Cemetery in Troy , New York , the town that calls itself “ The Home of Uncle Sam.
” ATTENTION READERS Due to the nature of independent content , VT can not guarantee content validity .
We ask you to Read Our Content Policy so a clear comprehension of VT 's independent non-censored media is understood and given its proper place in the world of news , opinion and media .
All content opinions are NOT necessarily the views of VT , other authors , affiliates , advertisers , sponsors , partners or technicians .
Some content may be satirical in nature .
All images within are full responsibility of author and NOT VT. About VT - Read Full Policy Notice - Comment Policy Due to the nature of independent content , VT can not guarantee content validity.We ask you toso a clear comprehension of VT 's independent non-censored media is understood and given its proper place in the world of news , opinion and media.All Expressed opinions are NOT necessarily the views of VT , other authors , affiliates , advertisers , sponsors , partners or technicians .
Some content may be satirical in nature .
All images within are full responsibility of author and NOT VT .