Press TV : A former CIA officer has said that the administration of US President Joe Biden is surrounded “ by a band of rogues ” who plan to destroy Russia by calling President Vladimir Putin names .
Philip Giraldi made the remarks in an article , headlined Thinking Harder About False Flags and Other Fables , published on Tuesday .
“ Apparently , the man whom President Joe Biden has called a ‘ thug , ’ ‘ killer , ’ and ‘ war criminal ’ is now also charged with carrying out a ‘ genocide ’ and , according may in ‘ despair ’ over his apparently stalled invasion , be contemplating the use of tactical nuclear weapons , ” Giraldi wrote .
He added that “ over at the Pentagon , positively aglow with the largest ‘ defense ’ budget since Vietnam , Chairman of the Joint Chiefs of Staff General Mark Milley is advising that the war started in Ukraine will require building still more US military bases in Europe to confront Putin.
” “ It is unclear who exactly in the band of rogues surrounding Biden is most responsible though one might assume that it is in a fact a group effort by a chorus of mental midgets , most of whom were inherited from the beatified Barack Obama ’ s Administration , ” he stated .
He warned that “ Russia is a significant country possessing a ballistic and submarine launched nuclear missile capability that could destroy the United States.
” The analyst then reminded the Biden administration that “ there will have to be some way to dialogue with the Kremlin after the Ukraine fiasco has ended.
” “ Calling murderers is not the best way to restore a satisfactory level of mutual respect that will permit discussion regarding issues of mutual concern , like war and peace , ” he pointed out .
In a further ratcheting up of Washington ’ s offensive against Moscow over its military action against the Kiev government , Biden last week accused Putin of committing genocide in Ukraine .
The Biden administration has previously accused Putin of committing war crimes in Ukraine but has stopped short of accusing him of “ genocide.
” Biden ’ s troops and Ukrainian forces over the control of the besieged port city of Mariupol .
Since the onset of the military campaign in Ukraine , Russia has been trying to connect the Crimean Peninsula with the breakaway regions of Donetsk and Lugansk in the Donbass , laying siege to the strategically-located city of Mariupol , once home to more than 400,000 people .
According to Western media reports , Russian missiles last week struck a train station in Ukraine , killing more than 50 people .
And a week before images of civilian town of Bucha near Kiev .
Asked if the killings in Bucha constituted genocide , Biden replied : “ No , I think it is a war crime.
” White House national security adviser Jake Sullivan also refused to call it genocide .