During a Friday speech to the National Education Association ( NEA ) , President Joe Biden reiterated his jumbled claim about the speed at which AR-15 bullets move compared to bullets fired from other guns .
On August 30 Breitbart News reported Biden ’ s original claim that “ the bullet out of an AR-15 travels five times as rapidly as a bullet shot out of any other gun.
” We pointed to a June 30 Field & Stream column on the “ Five Fastest Rifle Cartridges ” to show the falseness of the claim .
The Field & Stream fps ) the five fastest rifle cartridges travel when fired : In Friday ’ s NEA speech Biden reiterated his claim that the AR-15 bullet moves faster than bullets from other guns .
He described the AR-15 as “ a weapon of war ” and said , “ The speed of the bullet is five times that that comes out of the muzzle of most weapons.
” The Washington Post noted that Biden had been vacillating between two claims : 1 .
The AR-15 shoots a bullet that moves fives times as fast , period .
2 .
“ The most common rounds fired from an AR-15 move almost twice as fast as that from a handgun.
” The Post also noted that velocity is normally measured right at the point where the bullet leaves the barrel .
But “ at 100 yards , the AR-15 ’ s velocity is only slightly faster than most hunting rifles.
” AWR Hawkins is an award-winning Second Amendment columnist for Breitbart News and the writer/curator of Down Range with AWR Hawkins , a weekly newsletter focused on all things .
He is the political analyst for Armed American Radio and a Turning Point USA Ambassador .
AWR Hawkins holds a PhD in Military History with a focus on the Vietnam War ( brown water navy ) , U.S. Navy since Inception , the Civil War , and Early Modern Europe .
Follow him on Instagram : awr_hawkins .
You can sign up to get Down Range at breitbart.com/downrange .
Reach him directly at awrhawkins breitbart.com .