From TrueRussia.org , founded by Baryshnikov , prominent Russian writer Boris Akunin , and economist Sergey Guriev ( all expats ) : The `` Russian Federation , '' which has been taken over by a dictator , has unleashed a criminal war .
This is a blow to all of us who belong to the Russian culture and who speak Russian .
The very word `` Russian '' has become , in the world 's eyes , toxic .
But a thousand times worse is what is happening to our close kin , the Ukrainian people .
Before our eyes Many hundreds of thousands of Ukrainians have lost everything : their homes , their livelihoods , their property .
And the number of refugees will grow , the situation will only get worse .
Most of us are far from where this is happening , many very far .
We have no power to end this nightmare .
But we can not , we do not want to , we do not have the right to do nothing .
The least that we can do is to help people who are fleeing the of us in the Russian world help Ukrainian refugees .
The dictator is waging war not only on Ukraine , but also on his own country , denying it its future , stamping out and destroying all that is living , replacing it everywhere with death .
But the true Russia , is bigger , stronger , and longer lasting than Putin 's `` RFia . ''
It lives and will remain living .
Let us prove this to ourselves and to the whole world .
Please , contribute to help Ukrainian refugees against the war !
The `` There is a Russia of dictatorship , and there is a Russia of culture , a Russia of Putin and a Russia of Pushkin '' quote is from Baryshnikov in a Vanity Fair article .
I learned of the project through a video by Andrey Makarevich , a prominent anti-war Russian singer .
You can contribute here ; the funds will go through the UK-based Disasters Emergency Committee ( DEC ) .
I asked DEC whether they have a US-tax-deductible affiliate , but they told me no to TrueRussia .
TrueRussia 's appeal has apparently raised over $ 1M at this point .