Even before President Donald Trump , the refugee resettlement process was slow and cumbersome , but Trump made things much worse by slashing the annual refugee quotas to a low of 18,000 for fiscal 2020 and 15,000 for fiscal 2021… .
which in turn led many resettlement organizations to shut down or scale back .
President Biden raised the 2021 cap to 62,500 in May of that year — and set a cap of 125,000 for 2022 — but has not been able to restore the resettlement infrastructure that Trump undercut .
As a result , the higher quotas remain refugees admitted in 2021 , even though many more would love to come .
Even in the current fiscal year , the administration expects to fall far short of its target… Since 1979… Canada 's Private Sponsorship of Refugees program has allowed ordinary people and community groups to support refugees financially and otherwise for 12 months ( or until the refugee is self-sufficient , whichever comes first ) .
Sponsors can include private citizens working together ( a `` Group of Five '' ) or a group that holds a sponsorship agreement with religious institution or cultural organization .
In an important contrast with the U.S. [ Uniting for Ukraine ] program , the refugees can stay permanently after the sponsorship period , and the program is not limited to people from specific nations… .
The Canadian program is superior to America 's Uniting for Ukraine in part because it offers refugees a permanent solution .
How many Ukrainians admitted under the U.S. program will be able to go home in two years ?
… .
Opening sponsored resettlement to people facing a multitude of dangers , makes more sense than a temporary program targeting one nationality .
To take just one example , the United States should open its doors to Russians fleeing the intensifying oppression of Vladimir Putin 's regime .
We should welcome people fleeing war and repression , regardless of race , ethnicity or nationality…..
Creating a program more like Canada 's could help the United States meet the moral imperative of helping Ukrainians and other refugees ( permanently , not just temporarily ) .
It would also help advance American economic and strategic interests U.S. economy and disproportionately contribute to scientific and technological innovation , and that even refugees are net contributors to the public treasury .
In addition , accepting them deprives hostile governments of valuable human resources and bolsters our position in the international war of ideas against Putin and other authoritarians… .
Given all these advantages , we contend that there should be no cap on the number of privately sponsored refugees…