With the globalist control cult seeking to sabotage and reverse human advance with created food shortages and other nefarious tricks and deceits , it is important to keep firmly in mind that our best response to tyranny is to out-create it .
With that in mind , we are featuring this message and video from the Food Revolution Network because the info is important and helpful for those seeking to be part of the New Renaissance now being created by the human community on this planet .
So let ’ s pour coals on it !
If you ’ re and our planet … This new film “ The Need To GROW ” could be the perfect “ lift ” for yourself and your loved ones.⠀ The Need To Grow is a film for people who care about the future of planet and each other.⠀ It ’ s engaging , and informative without being preachy.⠀ It will give you hope and inspire you to participate in the restoration of the Earth.⠀ Watch the film now ( for free ) , and learn about new solutions for reclaiming the future of our planet.⠀ Executive Marvel ’ s The Defenders , The Lego Batman Movie ) .⠀ The Need To GROW follows three renegade leaders as they fight to heal our broken food system…⠀ And protect precious new technology that holds the key to feeding the planet ( and reversing the damage caused by industrial agriculture ) .⠀ Then spread the word and join us in making a difference .
Thank you !
⠀ This article is from UK Reloaded The Liberty Beacon Project is now expanding at a near exponential rate , and for this we are also be practical .
For 7 years we have not asked for any donations , and have built this project with our own funds as we grew .
We are now experiencing ever increasing growing pains due to the large number of websites and projects we represent .
So we have just installed donation buttons on our websites and ask that you consider this when you visit them .
Nothing is too small .
We thank you for all your support and your considerations … ( TLB ) Comment Policy : As a the right to remove comments that contain spam , advertising , vulgarity , threats of violence , racism , or personal/abusive attacks on other users .
This also applies to trolling , the use of more than one alias , or just intentional mischief .
Enforcement of this policy is at the discretion of this websites administrators .
Repeat offenders may be blocked or permanently banned without prior warning .
Disclaimer : TLB websites contain copyrighted material the use of which has not always been specifically authorized by the copyright owner .
We readers under the provisions of “ fair use ” in an effort to advance a better understanding of political , health , economic and social issues .
The material on this site is distributed without profit to those who have expressed a prior interest in receiving it for research and educational purposes .
If you wish to use copyrighted material for purposes other than “ fair use ” you must request permission from the copyright owner .