• Statistician Mathew Crawford has shared important information related to the potential massive DoD medical data fraud • He looked at MSMR , an obscure industry publication by the DoD , and found that in 2021 , they retroactively updated historical data to make the 2021 data look comparable • Mathew believes that the historical data was intentionally corrupted to hide the elevated signal of illness in the military in 2021 • Additionally , at a later point in 2021 , a server migration took place that might have compromised the medical data even more • The whistleblowers whose information January 2022 are undoubtedly heroes ; but it is likely that by that time , the data had been already doubly corrupted • Getting to the bottom of this issue might be a good way to expose the true rates of vaccine injury Did the Department of Defense Fake Data to Hide Injuries ?
This story is about what could turn out to be one of the biggest cases of medical data fraud .
It is based on my conversation with Mathew Crawford , whom I had the pleasure of interviewing for my in statistics , actuarial sciences and math .
In the past , he has worked on Wall Street , then focused on the field of education , writing textbooks and helping build educational companies .
Mathew started looking out for a large-scale dramatic event before the pandemic was announced .
He became alarmed when right on the tail of the repo market crisis that happened in the fall of 2019 , the Federal Reserve loaned $ 4.5 trillion to just three banks .
( The Fed “ quietly released the names of the on December 31 , 2021 . )
Therefore , as soon as the unusually irrational and economically peculiar “ COVID response ” was thrown at us , Mathew became suspicious of the “ pandemic clownery.
” This particular DoD data saga started unveiling in January 2022 , when attorney Thomas Renz presented his whistleblower data at the five-hour hearing held by Senator Ron Johnson .
In his Substack post from February 2022 , Mathew described being “ shocked listening to Renz in real time ” and learning about “ the DoD whistleblowers ( , and Theresa Long ) or the startling findings from the Defense Medical Epidemiology Database ( DMED ) : Renz makes the database publicly downloadable here.
” From there , the things got complicated .
And before we dig in , let us first identify the elephant in the room .
The Elephant in the Room : A Summary After Tom Renz made his earth-shaking announcement , the DoD came out and said that they had experienced a server glitch , and therefore , the whistleblower data was no good .
And as statement about a “ server glitch , ” Mathew Crawford went ahead and analyzed a set of publicly available but obscure industry reports sourced from that same DoD database ( DMED ) .
Having looked at the reports , he found that by the time the brave whistle blowers queried the DMED data , the data might have been already corrupted twice , using two different methods — potentially covering up vaccine injury in a very tricky way .
( We ’ d need to look at the original data in order to Mathew believes that most likely , somebody at the DoD noticed elevated levels of illness in the 2021 data — after all , that ’ s what the whistleblower doctors have been seeing on the ground — and decided cover it up .
He thinks that the main coverup was done by retroactively changing the data in DMED for the previous years ( 2016 through 2020 , which was done mid-2021 , somewhere between May and July 2021 , before Tom Renz ’ s announcement ) , thus making earlier years look worse of categories .
But then in addition to that , the already altered database was migrated to a new server , possibly to make it more difficult to investigate .
Per Mathew , it is theoretically possible that the in the process of migration , there was a genuine glitch — or maybe there was an intentional glitch to create more confusion and discredit any future whistle blowers .
Mather ’ s main point is that even if there was a glitch , that glitch likely came on top of the already faked is trying to scream from the rooftops about .
And amazingly , if there really was a glitch during the sever migration ( around August 2021 ) , it went unnoticed for five months — in the military — despite the fact that the data was used by the DoD for troop preparedness evaluation , and also internally used by the CDC .
No big deal , I guess .
No one looked , and no one noticed for at least five months that the data for previous years had undergone dramatic changes .
They are trustworthy and would never lie to us .
Here is the early timeline , as a direct quote from Mathew : Below is the general timeline , according to what Mathew told me in the interview ( I have published a version of this timeline here ) : The Timeline and the General Plot Mathew hopes that a number of attorneys file FOIA requests and try to get a hold of the original data .
This is not an easy task by any stretch of imagination .
The data could opening it up to the public could even require an Act of Congress .
But on the other hand , if the DoD bureaucrats are honest — which of course they are because they would never lie to us — and if they are already publishing their data in an industry journal , and if the injections are safe and effective , what do they have to hide ?
Importantly , Mathew is encouraging interested parties to independently look at the MSMR data and draw their own conclusions .
The data is publicly feel like we should try every avenue to establish the truth .
At this point , our legal system is a little bit shaky but it ’ s still functioning — and I hope that more and more people start thinking from the inside and asking questions .
I also hope that qualified attorneys file those FOIA requests , and we start getting somewhere .
And yes , we might need a miracle but miracles follow love and courage .
Time for love and courage is now .
The Liberty Beacon Project is , and for this we are grateful and excited !
But we must also be practical .
For 7 years we have not asked for any donations , and have built this project with our own funds as we grew .
We are now experiencing ever increasing growing pains due to the large number of websites and projects we represent .
So we have just installed donation buttons on our websites and ask that you consider this when you visit them .
Nothing is too small .
We thank you for all your )