Mario Draghi has resigned as Italy ’ s prime minister , an inevitable outcome after the former Goldman banker and ECB head failed to round up enough support for vote of confidence on Wednesday , ending a national unity government formed to tackle unpopular reforms , plunging Italy into turmoil and putting it on course for snap elections as soon as early October , in the process sparking a new political crisis for Europe at a time of already acute economic challenges .
In a statement , President Sergio Mattarella ’ s office on Thursday said that Draghi would remain , who accepted the resignation , will meet Thursday afternoon with the speakers of both houses of parliament to agree on the next steps , which will likely include an emergency vote after the summer .
The ballot may take place on Oct. 2 .
Fall elections are unprecedented in Italy , a time when parliament is usually preparing the annual budget .
Draghi ’ s national unity coalition , established early last year in the depths of the Covid-19 crisis , unravelled on Wednesday after a rancorous parliamentary debate .
His exit economy faces mounting challenges including slowing growth , inflation and higher borrowing costs .
“ After yesterday ’ s debate I have drawn my conclusions , ” Draghi said during a brief appearance at the lower house of parliament before his meeting with the president .
In the parliamentary debate on Wednesday , Draghi accused some members of his cross-party coalition of attempting to subvert his reform agenda and demanded that they recommit to it .
But two centre-right parties – Matteo Salvini ’ s League and Silvio Berlusconi ’ s Forza Italia Movement led by Giuseppe Conte boycotted the vote of confidence in his leadership .
Foreign minister Luigi Di Maio , who led a walkout from Five Star last month in protest at Conte ’ s sniping at Draghi ’ s policies , called the government ’ s collapse “ a black page for Italy ” .
“ We played with the future of Italians , ” Di Maio wrote on Twitter after Wednesday ’ s developments .
“ The effects of this tragic choice will remain in history.
” Italy ’ s inflation , its highest level since 1986 , according to the statistical agency .
Faltering on a tight schedule of promised reforms would also jeopardise Rome ’ s ability to receive the next tranches of its €200bn in funds from the EU ’ s Covid recovery programme .
Draghi had agreed an ambitious schedule of reforms with the EU with a plan to enhance competition and cut red tape to make Italy more attractive to investment , and to guarantee the sustainability of its heavy public debt , now at about 150 per cent .
implement even more of the globalists ’ neoliberal agenda ) Investor reaction was clear , with the yield on the Italy ’ s 10-year note jumping as much as 21 basis points to 3.6 % , its highest since June .
The spread over equivalent German bonds , a common gauge of risk , rose to 233 basis points , reflecting a widening of 0.22 percentage points in just two days .
The turmoil in Italy ’ s bond markets comes as the ECB is expected to raise interest rates in the since 2011 , and announce new policies to limit the divergence between the borrowing costs of the bloc ’ s strongest and weakest economies , including Italy .
Draghi ’ s exit will also be a setback to the western alliance against Russia ’ s invasion of Ukraine .
The Italian leader has taken an uncompromising stand towards Moscow and was a key architect of the tough sanctions against Russian president Vladimir Putin .
A FTSE gauge of Italian stocks slid more than 2 % in morning dealings , taking its losses over % , but it has since recovered much of the losses .
The country ’ s largest banks , which are major holders of Italian debt , led the declines , with Intesa Sanpaolo and UniCredit each down about 5 per cent .
The euro fell ; the common currency retreated from earlier gains in choppy trade as investors wait for the European Central Bank to raise interest rates for the first time in more than a decade .
Draghi ’ s resignation triggered a retreat in the single currency , as the the spread with German bonds ; selling accelerated after a report that Russia is planning to hold referendums to annex occupied Ukranian regions .
EUR/USD fell as low as 1.0171 in European trade , retreating from an intraday high of 1.0231 hit earlier in the day after Nord Stream AG said flows through Russia ’ s biggest pipeline to Europe restarted Thursday after a 10-day maintenance period .