ER Editor : The HAS referred to below is France ’ s High Authority for Health .
The figure of suspended , non-vaccinated healthcare workers in France is typically put at 15,000 but this figure could be far too low .
In the UK , Covid vaccination for healthcare workers was thrown out as a compulsory measure because 80,000 ( eighty thousand ) workers threatened to quit the National Health Service .
Both countries have comparable populations according to official stats .
This means that 15,000 , plus perhaps thousands of others , are living on fresh air right now the foreseeable future , with some of their basic rights suspended .
France has shown itself to be one of the most tyrannical , corrupt western countries over the last two-and-a-bit years .
However , people here really need waking up as to the nature of the institutions governing their lives .
Another recent article by France Soir relays the attitude of the French Academy of Medicine , which also refuses the re-hiring of non-vaccinated healthcare workers .
You seriously couldn ’ t make this up : “ There is no argument to ” “ None of the rehashed arguments ( lack of efficacy , adverse effects , lack of hindsight , etc… ) can scientifically validate the refusal to be vaccinated , the real medical contraindications to vaccination being very rare ” , continues the Academy of Medicine .
Finally , “ vaccination remains very effective against the different variants and sub-variants to protect against severe forms of Covid-19 , it makes it possible to make the recognition of serious Covid-19 as an occupational disease exceptional in vaccinated caregivers “ it notes .
Another argument : “ The reintegration of unvaccinated health professionals within the healthcare team would compromise the climate of trust and the cohesion which must exist between its members and with the patients ” .
In addition , “ it would endanger the fragile patients ” .
The Academy therefore expresses “ its firm opposition to a reversal ” which would concern only 0.3 % of hospital professionals , caregivers and non-caregivers , according to a figure attributed to the French Hospital Federation .
( ER : Which we seriously doubt . )
Reintegration of opposes it The Liberty Beacon Project is now expanding at a near exponential rate , and for this we are grateful and excited !
But we must also be practical .
For 7 years we have not asked for any donations , and have built this project with our own funds as we grew .
We are now experiencing ever increasing growing pains due to the large number of websites and projects we represent .
So we have just installed donation buttons on our websites and ask that you consider this when you .
We thank you for all your support and your considerations … ( TLB ) Comment Policy : As a privately owned web site , we reserve the right to remove comments that contain spam , advertising , vulgarity , threats of violence , racism , or personal/abusive attacks on other users .
This also applies to trolling , the use of more than one alias , or just intentional mischief .
Enforcement of this policy is at the discretion of this websites administrators .
Repeat offenders may be blocked or permanently banned websites contain copyrighted material the use of which has not always been specifically authorized by the copyright owner .
We are making such material available to our readers under the provisions of “ fair use ” in an effort to advance a better understanding of political , health , economic and social issues .
The material on this site is distributed without profit to those who have expressed a prior interest in receiving it for research and educational purposes .
If you wish to use copyrighted material for purposes other than “ fair the copyright owner .