As with most things liberal causes aren ’ t based in reality .
For example , Amber Heard ’ s Washinton Post op-ed was written by the ACLU , current Democrat rage about abortion is founded on a ruling that isn ’ t official , and the same goes for their 1/6 Commission .
Democrats were hoping that the 1/6 Commission would stay in the news to remind the American people about the riot and help them keep the majority in Congress for the midterms .
None of that happened .
RINO ’ s Rep. Liz Cheney and Adam Kinzinger America is more concerned if they can afford groceries this week than about political bickering that isn ’ t true .
House Democrats are now complaining that they are worried the country is “ distracted ” by inflation then their bogus hearings .
Part of the problem is that it ’ s all fake .
Take , for example , Rep. Marjorie Taylor Greene ’ s text messages .
CNN reported that the Democrats exclusively gave them the text messages and the news network started spouting Schiff talking points .
Then Acosta goes own biases but it was obvious he took the time to read the text messages himself which resulted in him humiliating himself .
Acosta never investigated to see if what the Democrats gave him was the actual truth and that ’ s why when he read Greene ’ s messages out loud to her he froze .
We previously reported , that Acosta pulled out his phone and read the text messages at the request of Greene but stopped when he read the quote , “ I don ’ t know on those , stop , ” Greene intervened .
“ ‘ I don ’ t know on those things.
’ Is that what it says ?
” “ Why don ’ t you tell that story ?
” she asked .
She later denied that the messages were hers .
“ You ’ re lying .
You ’ re a liar .
You know why people don ’ t like you ?
” Greene asked .
“ Because you ’ re a liar .
Why do you want to lie on television for your viewers trying to lie , ” Acosta replied .
“ You ’ re accusing me of something , and then when you read the actual words it tells another story , ” she continued .
“ It tells the truth.
” Americans don ’ t care about the 1/6 Commission , they care about the fact it ’ s hard to buy a home , pay their rent , buy gas , and worry if they are going to be able to afford groceries .
The Democrat party is doing nothing to help the are doing is running a kangaroo court and raging about a Supreme Court decision that doesn ’ t even exist yet .