MANILA , Philippines ( The Adobo Chronicles , Manila Bureau ) – Inquirer USA has all but designated Leni Robredo as Acting President of the Philippines , thanks to an opinion piece penned by Ben “ Boying ” Pimentel .
The Adobo Chronicles can now confirm that indeed , the Vice President is acting like President .
Without the Constitutional mandate nor the portfolio of government functions , Robredo has been meeting with foreign ambassadors , launching relief operations , setting up her own mobile Covid-19 testing , issuing public statements on every issue of national concern , and acting ’ s Prime Minister Jacinda Ardern or Taiwanese President Tsai Ing-wen , or even Queen Elizabeth of England .
Many believe she ’ s trying hard to act “ presidential ” in preparation for a possible run in the 2022 national elections to succeed Rodrigo Roa Duterte .
Others , however , believe that her public actions and statements are a better fit for the governorship of her home province of Camarines Sur , or Barangay captain in her native Naga City .
Regardless , whatever happened to Robredo ’ s own statement “ the only powers of the Vice President is to wait for something to happen to the President ?
”