MANILA , Philippines ( The Adobo Chronicles , Manila Bureau ) – Valentine ’ s Day is just a few days away , and so the Inter-Agency Task Force for Emerging Infectious Diseases ( IATF ) has issued guidelines for couples intending to celebrate this romantic occasion in public .
Presidential Spokesperson Harry Roque told the Malacañang Press Corps that the following rules have been put in place in keeping with the ongoing Covid-19 community quarantine : • Dating couples must wear their face mask and face shield at all times , except when eating at a restaurant .
There texting during the dinner will be allowed .
• They may hold hands but must disinfect with alcohol every 15 minutes .
Whenever available , washing their hands with soap and water as often as possible is preferred .
• Kissing is definitely a no-no since it is high risk for the transmission of the coronavirus through respiratory moisture .
In its place , IATF suggests that couples follow the new greeting as mandated by Congress : place palm across the chest and do a slight bow .
• When dining in a not installed , couples must bring their own portable plastic barriers .
• When riding in a private car on their way to their date , couples must wear a face mask at all times , even if they live in the same household .
The one who is not driving must sit in the back .
• In lieu of fresh roses , IATF highly recommends that plastic , paper or nylon roses be given so as to prevent the temptation to remove the face mask to smell the fresh roses .
SOGO or other hotels offering Valentine ’ s discount room rates , couple must book separate rooms and communicate via zoom or Messenger .
• The only exception to the above rules are couples who have a documented negative RT-PCR test taken no earlier than February 1st , with a repeat test within 72 hours of their planned date on February 14 .
• These guidelines apply to all couples regardless of status ( married , single , engaged ) or sexual preference ( straight or LGBT ) .