MANILA , Philippines ( The Adobo Chronicles , Manila Bureau ) – No one could be happier over the controversy now facing Nas Daily than Rappler CEO Maria Ressa .
Nas is facing backlash because of issues surrounding his Nas Academy in which he has been accused of taking advantage of his Philippine online “ teachers ” to earn money , not the least of whom is Whang-od , the famed last mambabatok ( tattoo artist ) of Kalinga .
But Ressa sees the controversy as a giant step towards her personal advocacy of “ taking back the Internet.
” number of followers of Nas Daily resulting from the contoversy .
Or will it ?
Nas Daily continues to have over 20 million followers , compared to Rappler ’ s 4.4 million “ likes ” on Facebook .
It will be recalled that Ressa had launched a failed movement to “ take back the Internet ” from individuals and groups that have outshined her online news source ’ s popularity .
Will the Nas controversy finally bring back the Internet back to Ressa ?
Or will Nas Daily simply shrug off the relatively their support for his popular Vlog ?