OSLO , Norway ( The Adobo Chronicles , Berlin Bureau ) – Maria Ressa would do anything just to make her case to the international community about her controversial Nobel Peace Prize .
Ressa was in Oslo to personally receive her award after being given the go signal to travel out of the Philippines by a Philippine Appeals Court , the same judicial branch of government she claimed was being used to weaponize the curtailment of her freedom of speech and of the press .
Aside from her usual rhetoric about being a journalist silenced by the government , the also made a shocking fashion statement .
Instead of her signature pantsuit , Ressa wore what looked like a black and white tunic which when zipped up , seemed to poke fun at her own accusation of receiving hundreds if not thousands of rape threats because of her fearless brand of ” journalism.
” Her face mask also featured a zipper that many believed symbolized her being silenced , or on the other side of coin , her countrymen ’ s desire for her to shut up .
Her Oslo appearance coincided with Miss Universe Pageant being held in Israel .
Pageant enthusiasts swore if Miss Universe Philippines wore the same outfit as Ressa ’ s , she would be a runaway winner of the pageant ’ s Best National Costume award .
The Adobo Chronicles tried , but failed , to identify Ressa ’ s wardrobe designer .