Sen. Ted Cruz ( R-TX ) spoke with Campus Reform recently about federal higher education policy , including proposed changes to Title IX , the latest $ 40 billion allocated for colleges and universities , and how cultural forces are shaping the college experience .
He also addressed current proposals to forgive up to $ 50,000 in student loan debt per borrower .
Cruz said Senate Democrats are not at all concerned with being fair to the students who decided to stay in-state for college or seek out scholarships rather than incur exorbitant student loan debt .
He noted that lowest earners to the benefit of some of the country 's highest earners .
[ RELATED : Ted Cruz : Leftists used to 'defend ' free speech .
Today they 'silence ' it . ]
Cruz touched on his own college experience and advised today 's students to seek out opportunities to have their opinions challenged .
He spoke highly of experiences that led him to engage with the other side of an issue , and shared insight on how cancel culture harms everyone .
The Texas senator also called out the Chinese campuses and warned against the dangers of allowing individuals who are biological males to compete in women 's sports .
SUBSCRIBE to Campus Reform on Youtube so you never miss a video .
Follow the author of this article on Twitter : AngelaLMorabito