8 Black Environmentalists You Need To Know 8 inspiring leaders in the environmental movement who are igniting lasting change in their communities and beyond .
Rue Mapp is the founder of Outdoor Afro , a national organization that helps people connect to black history found in nature , while inspiring communities to protect vulnerable public lands for all .
© Bay Area Open Space Council/Open Afro We can not talk about environmental justice without addressing racial justice .
Throughout history , communities of color have been disproportionally impacted by climate change and access to environmental resources , pollution , toxic on and on .
The fight against institutionalized oppression is becoming more important than ever .
Here are just a few environmental heroes and their organizations who are fighting back against these systems , having an incredible impact not only in their local communities but across the U.S. Horne is the Executive Director of the Land Loss Prevention Project , an organization that works to stop land loss in African-American communities throughout North Carolina .
She leads an organization that provides assistance to all financially distressed and limited resource farmers and landowners through , and promoting sustainable agriculture and environment .
What started as a whim and grew into a multifaceted organization , Chantel Johnson founded Off Grid in Color ( OGIC ) in 2016 to help lead her community , to greater self-sufficiency through farm raised food , birth coaching , and community outreach .
Johnson ’ s experience with living off the grid is something she feels is important to share with others .
In 2009 , Fields founded the BLK ProjeK because she saw far too many women unable to rise out of the Executive Director , her mission is to help address food justice and economic development by harnessing the local , good food movement and creating small business and career opportunities for underserved women and youth of color .
Mapp founded Outdoor Afro because she saw a need for her community to have a deeper connection to nature .
She oversees a highly-trained national volunteer leadership team who share opportunities to build a broader community , and promote leadership in conservation .
Outdoor Afro has become a cutting-edge network in the U.S. that helps many natural areas , while inspiring communities to protect vulnerable public lands for everyone .
Bradshaw is a social justice entrepreneur who founded Dreaming Out Loud , Inc. , an organization dedicated to creating economic opportunities for the marginalized community in the D.C. metro area .
They help build more resilient communities with equitable economic opportunity , greater access to education and a healthy environment for all , not just for a select few .
Shepard is co-founder and executive director of WE ACT For Environmental Justice and has a long history of community-based planning .
She campaigns to address environmental protection and environmental health policy both locally and nationally .
WE ACT empowers and organizes low-income , people of color to build healthy communities for all .
Kayembe is a Black Queer up and coming thought leader and multi-media artist in this generations industries of entertainment , civic engagement , food security , and arts/environmental activism .
She is also the Co-executive Director and Co-Founder of The Urban Creators which was founded in North Central Philadelphia by a diverse group of young people , unified between isolated communities and transforming a 2-acre garbage dump into a farm .
Freilla is the Founder of Green Worker Cooperatives and creator of the academy model of cooperative development .
Green Worker Cooperatives is a South-Bronx based organization dedicated to incubating worker-owned green businesses in order to build a strong local economy rooted in democracy and environmental justice .
Freilla ’ s passion for community self-determination , personal transformation , and creating solutions to social injustice drives the incredible work he does .