On the ‘ of color ’ business ; Saturday Night Live ; ‘ Let ’ s go , Brandon ’ ; cradle-to-gravers ; the late Jane Powell ; and more You are reading this , probably , the morning after , or the day after .
But I am writing on Tuesday morning — before the outcome of Boston ’ s mayoral election is known .
No problem : because my point is unrelated to the outcome .
The race has pitted Michelle Wu against Annissa Essaibi George .
Wu is the daughter of Taiwanese immigrants ; Essaibi George is a Polish immigrant .
This is all-American .
A report from the Associated Press begins , Wouldn ’ t it be interesting if people in this country identified as Americans , or simply human beings , and ceased to fret over this “ of color ” business ?
As critics — and even some appreciators — often remind me , I am a dinosaur .
And that includes clinging to the idealism — the Americanism , I would say — of the mid 20th century .
I think “ identity politics , ” • A long time ago , 60 Minutes had a segment called “ Point-Counterpoint.
” It featured James Jackson Kilpatrick and Shana Alexander .
He was a conservative , she a liberal .
Saturday Night Live spoofed “ Point-Counterpoint ” — with Dan Ackroyd and Jane Curtin as the debaters .
Dan had a recurring response to Jane : “ Jane , you ignorant slut.
” This line was known all across America , from sea to shining sea .
On Twitter , a man named Jon said , “ Tell me you you watched SNL in the 1970s.
” The columnist Quin Hillyer replied , “ Jon , you ignorant slut.
” Do you know that Quin was banned from Twitter ?
He really was .
He wrote about it in his column , here .
This is madness — and I hope , by the time you read this , the ban has been lifted .
• During the presidential campaign of 2000 , SNL mocked Governor George W. Bush as saying “ strategery ” instead of “ strategy.
” Bush , being able it , saying “ strategery ” several times in later years .
His presidential center in Dallas has a podcast : The Strategerist , hosted by Andrew Kaufmann .
I was honored to be a guest on it .
Andrew had a co-host that day , the great Lindsay Lloyd .
We talked about a range of issues : foreign , domestic , and personal .
If you ’ re so inclined , check it out .
• Did you see this ?
“ Harvard reserves performance of ‘ Macbeth ’ exclusively for sometimes have to wonder whether George Wallace , Lester Maddox , and them really lost .
.
.
• Target has a tagline : “ What we value shouldn ’ t cost more.
” I wonder , from an economic , philosophical , moral , and other points of view , whether that ’ s true .
• By now , you ’ ve heard of the slogan “ Let ’ s go , Brandon.
” It ’ s a stand-in for “ F*** Biden.
” How ?
This AP report explains .
.
A GOP congressman from Florida ended his floor speech with “ Let ’ s go , Brandon !
” and pumped his fist .
Another GOP congressman — this one from South Carolina — wore a “ Let ’ s Go , Brandon ” face mask .
( Maybe , in the eyes of his constituents , the slogan made up for the mask ? )
In Florida , the governor ’ s PAC is selling “ Let ’ s go , Brandon ” merchandise .
Of course .
We are in Christie wrote a novel called “ And Then There Were None.
” Ten Republicans , only , voted to impeach Donald Trump last January .
I doubt there will be any such Republican in the next Congress .
Chances are , the GOP caucus will be 100 percent Trump .
Following Anthony Gonzalez , Adam Kinzinger has announced that he will not seek reelection .
Tweeted Josh Mandel , “ 2 traitors down — 8 to go.
” Tweeted Madison Cawthorn , In style , thought , and spirit , that is perfect Trump .
• You might recall “ The Life of Julia.
” It was a device of the Obama-Biden campaign in 2012 .
It showed how a woman named Julia would benefit from government policies , all life long .
How the government would take care of her , really .
The current administration has now followed up with “ The Life of Linda.
” If you want details — on either Julia or Linda — Noah Rothman has them , here .
I have a memory .
In 2012 , I had the Republican presidential nominee , should devote a good chunk of his acceptance speech at the convention in Tampa to laying out an alternative vision to “ The Life of Julia.
” What do conservatives ( pre-Trump conservatives ) want for citizens in a free republic ?
Weird , yes — but I thought it was a good idea , and I still do , honestly .
• In Dallas recently , Kevin Williamson told me something interesting — maybe you know it already : Vietnamese is the third-most-spoken language in Texas ( me propose something : Texas is a far more diverse , multifaceted , and interesting state than many of its rah-rah fans or its knee-jerk detractors know — or care to know .
People have a cartoon of Texas in their head , either positive or negative .
The real Texas is far more interesting than the cartoon ( either one ) .
• More Kevin : In a recent column , he referred to “ His Majesty , the Baby ” — meaning , the public .
“ King Baby has only “ I want !
” This reminded me of a Michael Kinsley collection of the mid ’ 90s : Big Babies .
Kinsley ’ s contention was that the public was a big baby who wanted , for example , low taxes and high government services .
I sort of resented Kinsley and his arguments at the time ( more than “ sort of ” ) ; he was right about the babiness , or fickleness , though .
• The latest on Sheriff Joe ( one of Trump ’ s pardonees ) 100M as taxpayers foot his last bills.
” ( Article here . )
The thing about these “ friends of the people ” — they can turn out to be damn costly .
• I highly recommend an article by Bret Stephens , on America and Jews .
Go here .
He identifies “ four grave challenges ” : ( 1 ) “ Race is replacing ethnicity as a defining marker of group and personal identification in the United States.
” ( 2 ) “ Success is becoming ‘ privilege , ’ and ( 3 ) “ Independent thinkers are being treated as heretics.
” And ( 4 ) “ Conspiracy thinking has gone mainstream.
” I would like to quote something that comes under ( 2 ) : Very important , the matters that Bret discusses .
• I was interested to read this obit : “ Dr .
Aaron T. Beck , Developer of Cognitive Therapy , Dies at 100.
” A very interesting fellow , this Beck — a brainy child of immigrants .
A compassionate one , too .
Many people — his death by saying , “ He helped me greatly.
” Some even said he saved their lives .
One could do worse , in one ’ s career , in one ’ s walk .
• A little language ?
I have lived to see “ intend on ” ( instead of “ intend to ” ) appear in major publications .
Time was , “ intend on ” belonged to the vernacular : “ I intend on goin ’ to the barbecue.
” But now ?
Mainstream City .
I also of “ by accident , ” increasingly .
( I think people borrow from “ on purpose ” to arrive at “ on accident.
” ) During a football game last weekend , an announcer said “ conversate , ” just as nice as you please — which made me smile .
• A little music ?
And dancing ?
Jane Powell passed away not long ago .
What a talent — a huge , versatile talent .
You want to see her and Fred ( Astaire ) do “ How Could You You When You Know I ’ ve Been a Liar All My Life ?
” Go here .
To think , this was once popular ( as opposed to highbrow ) entertainment .
Genius , from soup to nuts .
• In Central Park , fall is falling .
Have a glimpse .
An Italian restaurant in the city really did up Halloween right .
See this little pooch ?
Trick-or-treating , he was dressed in Chinese takeout containers , including chopsticks .
He was representing , I understood from his human companion joining me , my friends , and I ’ ll catch you soon .
If you would like to receive Impromptus by e-mail — links to new columns — write to jnordlinger nationalreview.com .