Since the National School Board Association sent a letter to the Biden administration accusing parents who protest progressive curriculum changes of potentially engaging in “ domestic terrorism , ” half of all state chapters have downgraded their relationship with the organization .
As of December , 27 state school-board groups have openly dissented from the NSBA ’ s letter and 17 of those have discontinued membership with the headquarters .
The most recent state withdrawals include Georgia , Florida , and Alabama , according to non-profit Parents Defending Education .
In response to the White House letter , Attorney General deployment of the FBI and federal law enforcement to probe and potentially prosecute parents found guilty of threatening school administrators .
The letter provoked the outrage of many state school-board associations that felt the messaging was a gross mischaracterization of parents concerned about their children ’ s education .
Many groups also rejected the NSBA ’ s intervention as an overstepping into local school affairs .
Internal communications obtained by PDE show many state-level chapter officials upset by the NSBA ’ s actions , with some suggesting that this kind of overreach had organization .
The majority of chapters revealed that the NSBA did not inform or consult them before it sent the letter to President Biden requesting federal involvement in school board confrontations .
Within the last week , the Georgia , Florida , and Alabama state school-board groups severed ties with the NSBA .
The Georgia School Board Association echoed the commitment of other chapters around the country to investigate and adjudicate cases of real threats when necessary with local law enforcement rather than via federal interference .
On October 22 , the NSBA , recognizing that it unnecessarily inflamed hostility between a number of important parties .
“ As we ’ ve reiterated since the letter was sent , we deeply value not only the work of local school boards that make important contributions within our communities , but also the voices of parents , who should and must continue to be heard when it comes to decisions about their children ’ s education , health , and safety , ” the NSBA apology statement read .
Send a tip to the news team at NR @