A federal judge has approved the unconditional release of John Hinckley Jr. , the man who tried to assassinate President Ronald Reagan outside a Washington , D.C. , hotel in 1981 .
Hinckley , now 66 , has been living outside a mental health facility for several years under court-imposed restrictions , including the oversight of his medical care and tracking of his computer passwords .
The new agreement will result in his full release from supervision in June 2022 .
The Justice Department agreed to a settlement but will monitor Hinckley for nine months to ensure he remains mentally on his own for the first time in about 40 years and because one of his primary doctors is set to retire and dissolve Hinckley ’ s therapy group .
The department said it would file a motion with the court before June if it had new concerns , according to NPR .
“ At this point the ball is in Mr. Hinckley ’ s hands .
The government agrees if the continues to do what he is doing between now and June 2020 , he would be granted his unconditional release , .
Hinckley was found not guilty by reason of insanity in 1982 of the shooting of Reagan , White House press secretary James Brady , Secret Service agent Timothy McCarthy and Washington Metropolitan Police officer Thomas Delahanty .
Hinckley was then committed to St. Elizabeths Hospital in Washington , D.C .
He spent more than 30 years at the hospital .
Restrictions on Hinckley began to be lifted in 2003 and five years ago he was granted convalescent leave to live full time with his mother in Williamsburg , Va .
The Department released with no conditions last year , as he posed “ low risk for future violence.
” Barry Wm .
Levine , a lawyer for Hinckley , said his client ’ s “ mental disease is in full , stable and complete remission and has been so for over three decades.
” “ Mr .
Hinckley wants to express apologies .
His apologies are heartfelt and ones of profound regret , ” Levine said .
“ He apologizes to the Reagan family , ” he added .
“ The president was a man apologizes to the family of Jim and Sarah Brady , whose lives were altered by what he did .
He apologizes to the families of Secret Service Special Agent Tim McCarthy and Metropolitan Police Department Officer Thomas Delahanty.
” The lawyer added that Hinckley “ apologizes to the American people.
” “ Perhaps , perhaps it is too much to ask for forgiveness , but we hope to have an understanding that the acts that caused him to do this terrible thing were the product of mental illness , ” he said .
at NR .