For TPTB this is a total success , not a failure… – Israel : A Profile in Vaccine failure and a Warning to the World : “ COVID-19 in Israel : Serious cases increase tenfold in span of a month , continue to rise , ” announces a recent headline from the Jerusalem Post .
Elsewhere we learn that Israel ’ s positive test rate is a staggering 29.63 percent .
This means that nearly one third of all Covid tests taken by Israelis are coming back positive .
Israel is obviously a country in deep Covid trouble with the that nation .
Revealingly , Israel happens to be one of the most heavily vaccinated countries in the world .
Some 80 percent of its adult population have been double vaccinated and some 55 percent have received a booster .
Even though Israel ’ s population is heavily vaccinated and boostered , the country is posting unprecedented case numbers .
On January 25 , Israel reported over 101,905 cases which is more than 10 times its pre-vaccination high .
In other words , now that the Israeli people have been mass injected with gone up by more than 1000 percent .
Neither has the heavy vaccine coverage reduced the incidence of serious Covid .
Last week , Israel ’ s weekly Covid hospital admissions reached a record which exceeded the country ’ s pre-vaccine high by nearly two hundred percent .
At the beginning of the worldwide vaccination crusade the vaccinators and their collaborators told us that the Covid vaccines were highly effective .
The figures bandied about were 94 to 95 percent .
If this were even remotely true , Israel would have triumphed over this headline : Highly vaccinated Israel has the most COVID-19 cases per capita in the world .
After more than a year of frenzied injectioneering , Israel ’ s numbers are worse than ever .
Not only have the vaccines not conquered Covid , they have made the situation worse .
Israel ’ s plight mirrors that of other highly vaccinated countries that have also experienced record-breaking case numbers .
This is what mass injecting of the mRNA vaccines into a population gets you : the more you vaccinate against Covid-19 the more not even talking about the side effects of these improperly tested vaccines , which have seriously injured and killed hundreds of thousands of people .
Reports of death to the VAERS system exploded after the introduction of the Covid vaccines .
As of January 14 , there have been more than one million reports of adverse reactions to VAERS in connection with the mRNA injections .
In the last twelve months more than one thousand studies and articles appeared in peer-reviewed scientific journals that discuss the serious side effects of these experimental mRNA we speak , a campaign is underway to inject all Israelis above 18 years of age with a second booster .
This is a hail Mary – a shot in the dark – by the vaccinators .
We know that the fourth shot will not work .
Less than two weeks ago , The Times of Israel ran an article titled : Israeli trial , world ’ s first , finds 4th dose ‘ not good enough ’ against Omicron .
The piece quoted Prof. Gili Regev-Yochay , a lead researcher in the are simply “ not good enough ” to counteract the Omicron variant .
Despite this , the vaccinators in Israel – as well as in some other places – have decided to go ahead with administering the doomed fourth dose while exposing its recipients to the risk of serious side effects .
The vaccinators are doing this even though they know that repeated mRNA injections progressively destroy the immune system of their recipients .
This is what we read in a recent Bloomberg report : “ European Union regulators warned that frequent Covid-19 response and may not be feasible .
Repeat booster doses every four months could eventually weaken the immune response and tire out people , according to the European Medicines Agency.
” According to Marco Cavaleri , the Head of Biological Health Threats and Vaccines Strategy at the European Medicines Agency ( EMA ) , boosters “ can be done once , or maybe twice , but it ’ s not something that we can think should be repeated constantly.
” Given all the information we now have , the decision by the Israeli fourth shot violates the principles of sound science , reason , and moral law .
Israel is a case study of vaccine failure and of the brutal mindset of the vaccinators who willingly sacrifice people ’ s health and lives .
PayPal : Donate in USD PayPal : Donate in EUR PayPal : Donate in GBP