Some industries rely on affordable energy to remain competitive on global markets .
But in Germany , this lifeline of energy has become a luxury that many can no longer afford – even renowned companies who in the past had weathered two world wars and a pandemic .
After years of catastrophic energy policy mismanagement and green energies dogmatism , the bill is coming due .
A growing number of German companies are saying ‘ auf Wiedersehen ‘ or simply shuttering their operations .
Others are preparing drastic measures .
German news site Business Leaders here has since begun a up , or shutting down or moving their production and high paying jobs to friendlier business environments .
Germany is losing important sectors of the economy and industry .
Those who still survived the Corona measures are now facing massive increases in energy prices .
Many businesses , the self-employed and companies can no longer bear the cost explosions .
In addition , there is the danger of blackouts due to a power shortage .
The consequences are insolvencies or the migration of companies abroad .
This does not only affect the manufacturing want to leave Germany – or stop production here – you will find the current list further down in the article .
What follows is Business Leaders ’ list of companies that are shutting down operations , declaring insolvency in Germany , or planning drastic contingency measures ( e.g .
layoffs , production stoppages ) due at least in large part to insanely high energy prices : This list was last updated on September 14 , according to Business Leaders , which reports it will keep updating .
Analysts fear this is only to get far bloody worse .
Half say their existence is threatened In a recent survey by the German Association of Small and Medium-Sized Businesses ( BVMW ) , almost half of Germany ’ s medium size companies said : “ the explosion in energy prices was threatening the existence of the company.
” This was reported by the Funke Mediengruppe , according to Business Leaders .
Almost three-quarters of the companies surveyed said they were “ suffering from the current prices for energy.
” The entire article by Business Leaders is here Donate in USD PayPal : Donate in EUR PayPal : Donate in GBP