Western Europe ’ s policy of rejecting Russian energy , even in the absence of suitable alternatives , could lead to systemic collapse when the public is left without heat this winter , Hungarian Foreign Minister Peter Szijjarto warned on Monday .
Szijjarto explained to a meeting of his country ’ s diplomats , according to the Sputnik news agency : “ All these statements … from Western Europe on the issue of energy supply simply do not work at all with winter approaching .
While ideological , political , communication statements with effective support from the international media can s eyes , all the ideology in the world won ’ t keep EU citizens warm when winter approaches .
“ It is very difficult to explain to someone in winter that they are not cold when there is no heating.
” Insisting that Hungary had not yet fallen into this trap , he warned that pressure from other EU governments would only get worse , as the current world order “ is approaching a huge collapse , almost at the speed of an asteroid.
” Russian sources are integral to European energy without them , social discontent could lead to systemic collapse .
PayPal : Donate in USD PayPal : Donate in EUR PayPal : Donate in GBP