The US and South Korea are extending massive aerial war games after North Korea put on a massive show of force in response to the drills .
Washington and Seoul started their Vigilant Storm exercises on Monday , which were initially scheduled to run 24 hours a day for five days .
This year ’ s Vigilant Storm is the largest-ever iteration of the drills , involving nearly 100 American warplanes and 140 South Korean aircraft , and about 1,600 planned sorties .
Pyongyang made it clear it would respond to the Vigilant Storm drills , and it launched 23 to be the most North Korea has fired in a single day .
North Korea also fired over 100 artillery rounds on the same day and launched six more missiles on Thursday .
Secretary of Defense Lloyd Austin announced the extension of Vigilant Storm after a meeting with his South Korean counterpart , Lee Jong-sup .
“ I ’ ve consulted with Minister Lee and we ’ ve decided to extend Vigilant Storm , which is our long-scheduled combined training exercise , to further bolster our readiness and interoperability , ” Austin said long the war games will be extended , but North Korea is already warning of more consequences .
“ The irresponsible decision of the US and South Korea is shoving the present situation , caused by provocative military acts of the allied forces , to an uncontrollable phase , ” said Pak Jong-chon , the secretary of the Central Committee of North Korea ’ s ruling Workers ’ Party .
During their meeting , Austin told Lee that the use of nuclear weapons by North Korea would result in the “ end ” Kim Jong-un .
“ Any nuclear attack against the United States or its Allies and partners , including the use of non-strategic nuclear weapons , is unacceptable and will result in the end of the Kim regime , ” Austin said , according to the Pentagon .
Tensions have been growing on the Korean Peninsula throughout the year as the US and South Korea began conducting massive war games after a long pause , and Pyongyang has fired a record number of missiles .
The pause in US-South Korean war games came as Trump administration and Pyongyang .
The Biden administration refuses to change its approach to the North and is still calling for the “ denuclearization ” of the Korean peninsula , which is a non-starter for talks with Pyongyang .
The US and South Korea have strengthened military ties since South Korean President Yoon Suk-yeol took office in May .
Yoon vowed to take a more hardline stance toward the North than his predecessor , Moon Jae-in , who was a proponent of Korean reunification .
MORE ON THE TOPIC : • Two More @