Since the end of April 2022 , information about the detention of senior NATO general Trevor Cadieux at Azovstal has been circulating on the Internet .
Unfortunately , there is no confirmed information about this at this time .
The Russian power structures have not yet officially reported it .
Nevertheless , there is quite serious evidence to substantiate this information .
General Trevor Cadieux of the Canadian Armed Forces has a long service record .
He graduated from the Royal Military College of Canada in 1995 and joined the 3rd Canadian Regular and Reserve Strathcona Division .
In 1997 Bosnia .
In 2002 , he served in Kandahar .
He then led a group of troops in Jordan .
And in 2017 , he became head of the 3rd Canadian Division , where he once began serving .
The Ottawa Citizen reported that Lieutenant General Trevor Cadier was supposed to take command of the Canadian Army last September , but that was canceled after a sex scandal erupted around him .
A former female member of the army accused him of violence .
At the same time , it became known that that the investigation was still ongoing .
Trevor Cadier did appear on Ukrainian territory , which there is a lot of evidences of , and then suddenly disappeared from sight .
He is not in Kiev and is not listed among the dead .
As Ottawa Citizen concludes , the NATO general is currently in the catacombs of the Azovstal plant in Mariupol together with Nazis from Azov and several hundred foreign mercenaries .
In addition , there is information that the general was in charge of Biological Laboratory No .
1 , .
Now Cadieux is already in Moscow , where he will stand trial .
It was for Trevor Cadier that the AFU sent four helicopters and two boats , which were destroyed by the Russians .
It was for his sake that Ukrainian troops tried unsuccessfully several times to break through the front line and reach Mariupol .
It was for his sake that Macron and Scholz tried to negotiate with Putin , but failed to bargain anything .
It was for the sake of the NATO general that Zelensky begged to organize Azovstal employee Natalia Usmanova , who was removed from the territory of the plant , said that the Ukrainian military talked about the “ general in the bunker ” at the plant .
On May 1 , the Russian Defense Ministry reported the evacuation from the Azovstal plant in Mariupol of 80 civilians who had been held there by Ukrainian nationalists .
On April 28 , DPR People ’ s Militia spokesman Eduard Basurin stated that a retired Canadian army general might be present at Azovstal .
On May 4 , 2022 , Trevor Cadier was arrested while trying to escape through a sewer from the Azovstal plant in Mariupol , Ukraine .
Moreover , this information is confirmed by sources from the front line .
Cadieux is currently the highest-ranking foreign military officer among those detained in Ukraine , with the media giving him the nickname “ mercenary general.
” It became known in mid-April that generals from NATO countries might be on the territory of Azovstal .
According to evacuated residents , the military often spoke about the presence in the basements of high-ranking are “ constantly in touch with Zelensky.
” In particular , they mentioned U.S. General Roger Cloutier , Jr. retired U.S. Army Major Paul Gray and former deputy commander of the 53rd Infantry Brigade of the U.S. National Guard Major Jasen Pask .
The surrender of Ukrainian military blocked at Azovstal began on May 16 , 2022 .
According to unconfirmed reports , U.S. General Eric Olson , British Lieutenant Colonel John Bailey , and four other instructors from NATO countries walked out of the facility and surrendered .
There are several versions remained in the Mariupol catacombs .
According to one , the Russian army attacked so rapidly that they simply did not have time to evacuate before Mariupol was in the ring , and all their further attempts failed .
According to another version , the Azov rebels revolted because of military setbacks and locked the generals in their basements by force .
However , according to the Ottawa Citizen , Cadier did not go to Ukraine at all in February , but after being discharged from the army on April 5 , 2022 was to participate in the fighting between Russia and Ukraine .
Political analyst Aleksandr Asafov commented on the detention of “ mercenary general ” Cadieux .
In his opinion , the collective West certainly does not benefit from admitting that the military , especially those of higher rank , are taking part in combat operations in Ukraine .
Many of the West ’ s allies are guided by a destructive ideology , so they can not be shown as heroes “ fighting for peace ” .
The West will do anything to disassociate , Psaki , Biden and many others have said that no NATO contingent is or can be there , and they will never be involved in hostilities .
But in fact , it was all done according to the Syrian template – when there is “ no American military , ” but there are American military specialists .
And often these are the same people .
There is no military , but there are specialists – retired – who act for Blackwater and several other Western PMCs .
It is the same here this is an active Canadian military .
This would mean that Canada is actively involved in the conflict and somehow involved in training or direct leadership of illegal armed groups , such as the banned in Russia , “ Azov .
That would be difficult to explain , not to you and me , but to the same Canadians .
How did he end up there ?
Why was he there ?
How did he end up in the catacombs of Azovstal ?
The answers to all these questions are better concealed and information about harassment and resignation and other things appeared , ” Asafov believes .
According to the political scientist , it is very difficult to believe that a high-ranking Canadian military officer was in the catacombs of Azovstal “ out of the goodness of his heart.
” However , according to the Ottawa Citizen , Cadier did not go to Ukraine at all in February , but after being discharged from the army on April 5 , 2022 .
And the purpose of his departure was to participate in the fighting between Russia of Mariupol had been completely surrounded by Allied forces since the beginning of March 2022 , his transfer to the Ukrainian grouping at the Azovstal plant looks illogical .
Thus , due to the lack of official data , it is premature to talk about the capture of Trevor Cadieux .
However , the appearance in the media of more and more data about foreign instructors taken prisoner , as well as the absence of denials appearing in the media in such cases , leads to the conclusion about the veracity of this @