The US-led coalition and its proxy , the Revolutionary Commando Army ( MaT ) , have held yet another joint live-fire exercise in the southeastern Syrian area of al-Tanf where they maintain a large garrison .
On January 6 , the MaT shared footage from the joint drills which saw US troops firing several rockets from their M142 High Mobility Artillery Rocket Systems ( HIMARS ) .
At least four HIMARS launchers are currently deployed at al-Tanf garrison .
The system can fire a variety of rockets and missiles with a range of up to 300 kilometers .
Around 200 are usually present at al-Tanf .
The US-led coalition maintains a 55 kilometers no-fly , no-drive zone around the garrison .
Earlier this week , the coalition withdrew most of its troops from al-Tanf to Jordan and ordered MaT fighters to take shelter around the garrison .
According to the Syrian Observatory for Human Rights , the coalition took these measures out of fear that pro-Iranian forces in Syria or Iraq may attack the garrison with suicide drones or rocket to honor the memory of Abu Mahdi al-Muhandis , Deputy-Commander of the Popular Quds Force Commander , Maj. Gen. Qassim Soleimani , who were assassinated by the US exactly two years ago .
On October 20 , al-Tanf came under attack .
The garrison was targeted with five suicide drones and indirect fire .
The attack resulted in some serious material damage .
However , there were no casualties .
On December 14 , a warplane of the Royal Air Force shot down one of two small drones that breached al-Tanf ’ s no-fly zone .
US officials believe that Iran or Iranian-backed forces were behind December 14 drone incident .
The US-led coalition ’ s new live-fire exercise at al-Tanf is clearly meant to deny all the reports talking about a partial withdrawal from the garrison .
MORE ON THIS TOPIC : • Escalation In Northeastern Syria : 12 Casualties In Turkish Artillery Strikes On SDF-Held Kobane ( Videos ) • More Than 30 Russian Airstrikes Hit ISIS Cells In Central Syria