Iran ’ s Islamic Revolutionary Guard Corps ( IRGC ) had shipped 50 drones to Syria ’ s northeastern region , Bas News reported on February 4 .
According to the Kurdish news outlet , the Iranian-made drones were first shipped to al-Qamishli Airport , which is held by Syrian government forces , then sent to the Syrian Arab Army ’ s 154th Regiment base that is located near the town of Tartab to the west of al-Qamishli .
A second shipment will supposedly arrive soon .
Iran may have shipped small drones , or even loitering munitions , to However , it is also possible that Base News report was nothing but a propaganda stunt .
The IRGC and its affiliates are not known to be present in Syria ’ s northeastern region where the US-led coalition maintains a strong influence directly and through its proxy , the Syrian Democratic Forces .
Despite this , several attacks that targeted coalition bases in the region over the past year were attributed to Syrian and Iraqi forces backed by the guards .
MORE ON THIS TOPIC : • Russian Warplanes Target ISIS Cells In Video )