The decision overturns the landmark 1973 court case that established the constitutional right to an abortion .
The US Supreme Court has officially overturned Roe v. Wade , the landmark 1973 ruling that established a constitutional right to an abortion .
Now the matter will be settled on a state-by-state basis , with 22 states likely to quickly ban all or nearly all abortions .
The road to the decision began when the state of Mississippi enacted a law banning nearly all abortions after 15 weeks of pregnancy .
The state ’ s law violated the Court ’ s decision ) that pregnant people have a right to terminate their pregnancy up until the point when the fetus is “ viable.
” But Justice Samuel Alito ’ s opinion in Dobbs v. Jackson Women ’ s Health Organization overturns that standard and Roe .
Alito ’ s opinion is similar to a draft opinion obtained and published by Politico in May — a largely unprecedented leak that rattled the Court and the nation .
But even before the leak , the conservative supermajority on the Court had repeatedly signaled they were willing to abortions .
Follow here for all of Vox ’ s coverage on the ruling , the state of abortion rights nationwide , reaction , analysis , and more .