The Painted Bird is a masterful epic about a young unnamed Jewish Boy ( Petr Kotlár ) navigating a bleak Eastern European landscape during World War II , and when it had its world premiere at the Venice Film Festival last September , it was equally praised and decried as brutal and harrowing thanks to its horrifying scenes of murder , pedophilia and bestiality .
Ask Czech writer/director Václav Marhoul about that reaction , however , and he confesses that he views his third feature—a nearly three-hour , black-and-white adaptation of Jerzy Kosiński ’ s 1965 novel of the same Skarsgård , Harvey Keitel , Udo Kier , Julian Sands , and Barry Pepper—in a far different light .
“ It ’ s about hope , ” the 60-year-old Marhoul states via Skype a week before the film ’ s July 17 VOD debut .
That optimistic perspective , he believes , is why following years of struggle , he was able to secure the rights to Kosiński ’ s acclaimed book .
Pitching his take as about “ the three most important things in life : love , good and hope , they were shocked because they expected another reason why I ’ d want to make this movie .
I was trying to explain that it was based on the opposite .
I feel hope and good and love is so important in life , mostly when we are missing those three important things .
Maybe that was the reason why they said okay , Václav , we ’ ll give it to you.
” If Marhoul ’ s upbeat outlook on his disturbing tale is a bit surprising , so too is the nature—rife with images of fire and smoke that recall Nazi concentration camps—the writer/director also doesn ’ t see The Painted Bird as , fundamentally , a Holocaust or World War II film .
“ This is not a Holocaust movie .
If you tell people this movie is during the Second World War , and the main character is a Jewish boy , oh my God , it must be a Holocaust movie !
And I said , it ’ s not ; it doesn ’ t matter , ” he elucidates .
you have problems , everywhere around the world .
So it ’ s not about Eastern Europe , it ’ s not about the Holocaust , it ’ s not about the United States and the problems you have at the moment with Black Lives Matter .
It ’ s about principles which are so deeply inside of us.
” Central to The Painted Bird ’ s bedrock focus on outsiderdom and intolerance is the scene that gives it its title .
Left in the care of an aunt by his parents , rural milieu where he falls into the care of alternately compassionate and callous strangers , the Boy eventually finds his way into the home of elderly Lekh ( Lech Dyblik ) , who for kicks catches a bird , paints it a bright color , and then releases it back into the flock .
Marked as different even though it ’ s inherently the same as its comrades , the innocent winged creature is promptly slain—a symbolic lesson the Boy himself learns first-hand , time and again , over the course of his Painted Bird is a universal saga of suffering and survival—as well as a timely one about the resilience needed to overcome traumatic persecution .
“ What ’ s going on in this story is unfortunately still going on all the time , right now , while we are talking , this very second , ” Marhoul says .
“ In Afghanistan , in Mali , and in so many countries in Africa .
As all screenwriters do , I implemented my own experiences in the screenplay , of course .
Because for many , and we have programs in Africa , providing nutrition and water supplies for the refugees in Rwanda .
It ’ s so important to see how those people are living , and what they ’ re facing .
How really poor they are , and how the children are dying because they simply don ’ t have nutrition .
It ’ s crazy .
So maybe I was more sensitive to this story.
” Assuming the point of view of its young protagonist as he ’ s thrust along his journey by Painted Bird is as austerely beautiful as films come , awash in desolate panoramas of minute figures set against imposing grey skies , and unforgettable close-ups of visages oozing depravity and radiating kindness .
There ’ s a stark immediacy to its many stunning images , and for Marhoul , the reason to shoot in black and white was less about stylistic showmanship than about an underlying sense of authenticity .
“ My ambition was to make a truthful movie .
This is one of my highest ambitions—that people are really going to I chose black and white .
Not because I would like to be more artistic—no .
So many people think that if you ’ re producing or making a black-and-white movie like Roma , or Ida , that it ’ s more artistic .
But not for me .
I only chose black and white because my ambition was to make a truthful movie .
I was thinking of the same problem that maybe Steven Spielberg had when he made Schindler ’ s List .
Just try to imagine if Schindler ’ s it will be not a disaster , but it will not be so strong .
It was the same for me.
” Seeking truth additionally meant shooting The Painted Bird in the Interslavic language rather than in English ( no matter what his producers wanted ) and , except for its final scene , refusing to use any musical score .
That latter decision was born from a desire to let the audience confront their own complicated feelings about the action at hand , free from authorial prodding .
“ The music is “ Directors use music because they ’ d like to point to something , and they ’ re pushing the audience to a very specific emotion .
They are saying , you must feel this !
You have sentimental music , and the director is saying , you must be sentimental at this moment !
Or the music is dramatic , because the scene is dramatic !
It was everything against the truthful .
We can never make something truly true , because we are filmmakers and we are making fiction movies .
be truthful.
” Despite The Painted Bird ’ s reputation as a cavalcade of horrors , Marhoul is quick to note that there ’ s relatively little actual gruesomeness depicted on-screen .
Whether it ’ s a woman being appallingly violated with a glass bottle , a young girl pleasuring herself with a farm animal , or a man tumbling into a pit of voracious rats , the film is a case study in suggestion ( aided by sterling sound design ) proving far more powerful than explicit .
Thus , the writer/director attendees labelled it as unspeakably graphic , while letting Golden Lion-winning Joker off the hook for its carnage—at least , that is , until he considered the reason his work was treated differently than Todd Phillips ’ inflammatory hit .
“ Joker is much more violent than The Painted Bird , ” he contends .
“ But The Painted Bird was so controversial in Venice , and all the people went , ‘ It ’ s cruel , it ’ s brutal , it ’ s full of violence , ’ and they was thinking , why ?
Finally , I suppose I found a correct response : it ’ s because Joker is a comic book , and a fairy tale .
The Painted Bird is not a comic book , and sensitive people could feel that it is truthful .
That ’ s why it ’ s so painful , and why people felt so uncomfortable—because this film is bringing to them so many painful questions .
Maybe that ’ s the point.
” In fact , Marhoul claims that he held back when s nastiness .
“ It should happen in much , much , much worse [ fashion ] , because I also read history books and so many articles about the Eastern part of Europe , and what happened during WWII , and believe me , The Painted Bird is like lemonade .
It ’ s absolutely unbelievable what happened there.
” Credit for that restraint , he says , has to do with his own disposition toward such ghastliness .
“ I ’ m not Quentin Tarantino , ” he laughs .
Even Fiction auteur , Marhoul enlisted an impressive international roster for The Painted Bird .
Emboldened by his source material ’ s formidable literary status , the writer/director decided to pursue his dream candidates for the film ’ s many smaller parts , and that domino-like process began with Stellan Skarsgård .
Though securing the star for a small , dialogue-free role as a German soldier with an empathetic streak seems , on the face of it , like a long shot , Marhoul had an ace up his sleeve : namely , that big with Lars Von Trier ’ s Breaking the Waves , he had hosted the then-unknown Swedish actor during a trip to Prague , and they had bonded over sightseeing , museum trips , and a particularly boozy and combative evening together .
“ We spent two days in Prague with Stellan , and I showed him the places the tourists will never see .
Some alternative clubs , and the exhibitions .
And of course we drank alcohol very much .
Finally , on Saturday evening , we fought against some bad , and we won !
Stellan surely never forgot that , ” Marhoul fondly recalls .
Twenty-five years later , a simple text—and ensuing phone call—all but secured their partnership on The Painted Bird , which in turn helped the filmmaker convince the rest of his illustrious thespians to sign on to parts that ranged from the benevolent ( Keitel ’ s priest ) to the abusive ( Kier ’ s jealous father ) to the outright monstrous ( Sands ’ unrepentant pedophile ) .
Having triumphed with the magnificent The Painted Bird on his English-language debut : McCarthy , about the infamous Wisconsin senator who spearheaded the persecution of alleged Cold War communists .
Like The Painted Bird , Marhoul is convinced his next endeavor “ must be timeless , again—about our lives , and our world , at the moment when so many fascists and populists are running our destinies around the world .
I ’ m talking about Maduro in Venezuela , Putin in Russia , and Donald Trump in the United States .
There ’ s such a close connection between Joe both manipulative people , only working on fear , and always lying .
So the Joe McCarthy movie should be a great drama about those people.
” Another historical portrait of endemic injustice and the loss of power and autonomy it breeds , McCarthy “ is about us , now , and how far you , me and everybody can go if we ’ re really feeling that somebody or something is going to be a danger to all of us .
How we ’ re losing democracy , how we ’ re after years spent trying to attain the rights to Kosiński ’ s celebrated book and to secure funding for his production , and then shooting for 104 days over the course of 1.5 years—chronologically , so lead actor Kotlár could mature in tune with his character—Marhoul is content in the knowledge that , no matter the reaction it elicits , The Painted Bird is exactly the film he set out to make .
Referencing the fact that he changed the novel ’ s finale because he wanted to end the Boy ’ s explains , “ I didn ’ t want to make a morality [ play ] .
I didn ’ t say , like Jerry Kosiński did , look , you must feel this , you must understand this.
” Such alterations , ultimately , are part and parcel of his artistic drive to satisfy himself , rather than to conform to others ’ expectations .
“ I am openly and frankly saying that I do my films for myself , ” he chuckles .
“ I simply have to say something .
Of somebody enjoys my movie and shares my ideas , and understands the story on the same level as me .
But so many important lessons came to me from this book about human nature , and what the difference is between evil and good…This story brought me so many questions , and I had to find my own way .
”