EASTCHESTER , N.Y. ( CBSNewYork ) — A family in Westchester County says they were forced to take down a banner on their property with a quote from Dr. Martin Luther King Jr .
They believe they ’ re being unfairly targeted , but the town disagrees .
The banner reads , “ Injustice anywhere is a threat to justice everywhere.
” It used to hang over the Brown family ’ s bay window in Eastchester above several yard signs supporting the Black Lives Matter movement .
“ I had the big sign for a reason because this needs to see this because this needs to stay in the forefront of everyone ’ s mind right now , ” Avisia Brown said .
The banner with the quote from Dr. Martin Luther King Jr. was up for nearly two weeks , the family says , until they happened to find a violation letter from the town in the dirt near their front steps .
It says banners are prohibited signs under local law .
If they did not comply with taking it down , the letter threatened a $ 1,000 fine or jail were being targeted by a neighbor or by the town because of its content , ” Brown said .
The Brown family pointed out different banners and signs are up all over town , including a graduation banner across the street .
The family also says they ’ ve never gotten in trouble for similar banners they ’ ve hung for Halloween , but the town supervisor says holiday decorations are exempt from the law .
The town supervisor admits they are lenient with enforcement of this decades-old law , but in this about the banner .
The supervisor says it wasn ’ t just the Brown ’ s banner .
They ordered five other properties to take down their banners , too , including a Trump sign .
As for the Browns , the supervisor says he supports the banner ’ s message and notes the family is allowed to keep up their similar yard signs .
The family says they did reach out to the town and were finally told the matter was referred to the town lawyer .
They just hope the law their banner .
The supervisor says he has ordered a review so the law can be updated .