Martin Scorsese in 78 today .
In honor of his birthday , we ’ re sharing this edition of Things I ’ ve Learned as a MovieMaker , first published on Nov. 29 , 2007 .
Since then he ’ s made Hugo , The Wolf of Wall Street , Silence and The Irishman .
All of the film advice below still applies .
Happy birthday , Martin Scorsese .
So when we had the opportunity to record the following , we leapt .
The great director is thankfully forthcoming with his opinions , and insights from his legendary 50-plus-year .
1 .
One has to work within the reality .
When you have something you ’ re burning to make , you have to consider the pros and cons of independent money .
With a budget of $ 96 million or something , you have to be responsible for that money .
So you have to try to combine what interests you with some elements of box office and some responsibility to the studio .
Also Read : 8 The Irishman Inside Jokes and Callbacks 2 .
In a case like [ you want to make a picture that ’ s “ sprawling , ” and you want to give the impression on the big screen—on a wide , anamorphic screen—that the story and the people are just falling off the edges , that you can hardly contain them… That means you need a good budget .
3 .
The key thing is , the more money you get , the more responsible you are for it .
I think that ’ s the main thing that ’ s changed from the ’ 70s .
doing the same thing year after year , maybe that ’ s not such a good thing .
On the one hand , it ’ s a good thing if you can make only one picture in your life .
On the other , you can make the case that if your style doesn ’ t evolve you haven ’ t grown as a person .
5 .
Well , the thing about it is “ auteur ” really just means that I don ’ t “ go to work.
” I do ’ s all it really is , I think .
And if what you want to do has some appeal to the studios and some appeal to the popular audience , that ’ s pretty good .
6 .
In a case like Goodfellas or Casino , you pick people who understand that world .
So if something happens , they can go with it .
They intrinsically know their position in that world .
They know that if they ’ re in a room with someone of higher status in their group what happens in the improv , they don ’ t suddenly cross a line and lose who they ’ re supposed to be .
Because they are that person , in a way .
In other cases , like with Cape Fear or Age of Innocence , you simply have wonderful actors you can depend on .
Also Read : Here ’ s How Old Robert De Niro , Al Pacino and Joe Pesci Are Supposed to Be in Key The Irishman Scenes 7 .
My friend George Memmoli , who is now [ Scorsese ’ s role in Taxi Driver ] .
You know him , he was the very heavy guy in Mean Streets .
He was supposed to be the guy in the back seat , but he had suffered a terrible accident on a low-budget film and it eventually killed him .
That ’ s why these kids shooting these low-budget movies have to watch out .
They try to do tricks and stunts and don ’ t have the right people .
They think nothing will happen because they ’ re !
8 .
But if ever there was a film , let ’ s say , that had a bar scene , and it took place in 1950 , and it needed a certain kind of music , I might say here ’ s my chance to use this song I ’ ve always wanted to use… But is it right for the scene ?
That becomes a whole other thing , see—is it right for the scene ?
Now in some cases , some of the scenes are done and once the as with Goodfellas and Casino , it ’ s exactly in the places I imagined those songs to be .
Then there are holes in the picture .
So I start to fill those gaps in a very simple way .
I go to the period of time that that scene is taking place—1962 or ’ 63 , let ’ s say .
I ’ ll check all the popular music from ‘ 63 back to ‘ 55 and figure anything like that can be heard .
Then I narrow it down to within that I make further choices , particularly based on the lyrics at that point .
I don ’ t want the lyrics to hit too literally on the nature of the picture .
9 .
Cinema has a way of humbling you .
I was just looking at a film by a British director , Thorold Dickinson .
He did a movie called Queen of Spades , based on the Alexander Pushkin short story .
He said when you get down to trimming a half-foot here and there from a film—when you to know the true nature of cinema .
And it ’ s true .
It ’ s frame-by-frame , perf-by-perf .
And by the way , that ’ s some of the roughest cutting you ’ ll ever do , because there ’ s always a little more .
10 .
As I say , you ’ ve got ta give yourself to it .
In a case like that , where I become satisfied with the film is ultimately in what the film dictates .
You don ’ t know that until told to MovieMaker Magazine .
Photograph by Brigitte Lacombe .