One of the stranger stories to come out of the recent protests surrounding the death of George Floyd is that of the “ CHAZ ” , or the “ Capital Hill Autonomous Zone ” .
The “ CHAZ ” is a six block section of Seattle that was abandoned by police several nights ago , and has since come under the control of “ the people ” , for lack of an actual leadership structure .
The area has been called a “ secession ” , with President Trump even weighing in , stating that he would be inclined to an end to it .
Now , as some demonstrators in Music City USA appeared hellbent on following in the footsteps of their grunge-loving , anarchist brethren , the leader of The Volunteer State is putting his foot down .
Tennessee Gov .
Bill Lee issued a warning to demonstrators looking to set up an autonomous zone in front of the state Capitol Friday , saying that “ lawlessness , autonomous zones , and violence will not be tolerated.
” take our poll - story continues below Will You Be Voting In Person None Will You Be Voting In Person November 3rd ?
• None Should the Government be Mandating Masks ?
• None My State Is Not Allowing In Person Voting • None This field is for validation purposes and should be left unchanged .
Completing this poll grants you access to Freedom Outpost updates free of charge .
You may opt out at anytime .
You also agree to this site 's Privacy Policy and Terms of Use .
According to a local news outlet , a large group of demonstrators protesting the death racial injustice in the U.S. , reportedly intended to set up an autonomous zone in front of the Capitol in solidarity with the demonstrations in Seattle .
“ We encourage Tennesseans to exercise their First Amendment rights and have seen many examples of peaceful protests across our state in recent weeks , ” Lee said in a statement Friday .
“ As demonstrations continue , we will continue to protect Tennesseans ’ right to peaceful assembly , while also reassuring citizens that lawlessness , autonomous zones , and violence will not be tolerated prohibits camping on state property not expressly designated as a campground area , and that law will be enforced , ” Lee added .
The “ CHAZ ” has remained allegedly autonomous for several nights now , and there appears to be very little effort being put forth to bring the social experiment to a close .