Senator Josh Hawley on Tuesday introduced a bill aimed at cracking down on the targeted advertising practices of major tech companies , saying the extent of the companies ’ “ surveillance and power ” to collect user data has outpaced protections for users .
The Missouri Republican ’ s proposal , the Behavioral Advertising Decisions Are Downgrading Services ( BAD ADS ) Act , would eliminate the immunity large tech companies enjoy from Section 230 of the Communications Decency Act , which shields them from legal liability for content posted by users .
Hawley criticized “ behavioral advertising , ” based on “ personal traits of the user , ” such as their online history .
Section 230 protections do not deal with targeted advertising , but Hawley ’ s bill threatens tech companies with the removal of the unrelated current liability shield for user-created content if they continue to invasively collect user data .
The bill is the latest of several that Hawley has introduced aimed at reigning in tech companies , including his Do Not Track Act , which would allow users to opt out of data tracking , and his features such as infinite scrolling on some apps .
The senator ’ s bill to ban the Chinese social media app TikTok was approved by several Senate committees and is expected to receive a vote in the Senate soon .
“ Big Tech ’ s manipulative advertising regime comes with a massive hidden price tag for consumers while providing almost no return to anyone but themselves , ” Hawley said in a statement .
“ From privacy violations to harming children to suppression of speech , the ramifications are very real .
These Congress had in mind when passing Section 230 , and now is the time to put a stop to this abuse.
” Hawley ’ s bill comes as Democratic Senator Brian Schatz and Republican Senator John Thune , who have introduced legislation to reform Section 230 , plan to holding a hearing Tuesday on the sweeping protections the law provides .
Send a tip to the news team at NR .