Senator Bernie Sanders won Tuesday ’ s New Hampshire primary election , the first primary of the 2020 presidential election .
With 84 percent of precincts reporting , the progressive Vermont independent received 25.8 percent of the vote , beating former South Bend , Ind .
mayor Pete Buttigieg , who came in second at 24.4 percent , according to the Associated Press .
Senator Amy Klobuchar of Minnesota surged into third place , garnering 19.7 percent and passing both Senator Elizabeth Warren of Massachusetts , who received 9.4 percent , and former vice president Joe Biden , who received Hawaii and former Massachusetts governor Deval Patrick all received less support in New Hampshire than the top tier of Democratic candidates .
Tech entrepreneur Andrew Yang , who was also competing for the Democratic nomination in New Hampshire , suspended his presidential campaign Tuesday night , saying the numbers do not show a path to victory for him .
Two other lower-tier candidates , billionaire philanthropist Tom Steyer and Senator Michael Bennet of Colorado , suspended their 2020 campaigns over the course of the evening as well .
Klobuchar ’ s swift surge third place in the primary , followed a strong performance in Friday ’ s Democratic debate .
Before his lackluster finish , Biden , formerly the national frontrunner for months , left New Hampshire earlier than his rivals to travel to South Carolina and addressed his supporters in New Hampshire by livestream .
The South Carolina primary will take place on February 29 .
Buttigieg and Sanders visited polling locations on Tuesday to rally their supporters before polls closed .
Both Buttigieg and Sanders claimed victory following the botched Iowa caucuses last week results were delayed due to glitches in the smartphone app the state Democratic party was using to record results and phone lines jammed when local precinct managers attempted to call Iowa Democratic Party officials , only to be put on hold for hours .
The final caucus results showed Buttigieg beating Sanders by a mere tenth of a percentage point , receiving 26.2 percent of the vote to Sanders ’ s 26.1 percent .
Buttigieg won the caucuses with 14 delegates , while Sanders received 12 delegates , although Sanders won the popular partial recanvass of the caucus results .
Sanders is currently leading nationally in the polls at 23 percent , with Biden in second place at 20 percent and former New York City mayor Michael Bloomberg behind them at 13 percent , according to the RealClearPolitics average of polls .