Strong worker representation can make America stronger .
Conservatives would do well to consider it .
Michael Watson ’ s rejection of collective bargaining belies a confusion commonplace in conservative conversations , which often condemn institutions of labor as imperfect without contemplating the plausible alternatives .
For instance , Watson ’ s paean to “ employee freedom ” would seem to envision the humble worker meeting managers in the marketplace and haggling with them to arrange for desirable employment .
If one offer is not to his liking , he can turn to another .
If , after a few on the job he finds himself mistreated , the exit is but a few steps away .
Across the threshold , other , better opportunities await .
By maximizing the labor market ’ s freedom , we can allow each worker to optimize his own results .
In the real world , which so rarely approximates the libertarian imagination , none of this is true .
Individual workers , especially those lacking prized and differentiated skills , tend to suffer from having far less power than employers in the labor market .
This Bernie Sanders view ” ; it was Adam Smith ’ s .
“ Upon all ordinary occasions , ” he warned in The Wealth of Nations , employers “ have the advantage in the dispute , and force [ workmen ] into a compliance with their terms.
” John Stuart Mill concurred , and indeed went further , lamenting that “ the labourer in an isolated condition , unable to hold out even against a single employer , .
.
.
will , as a rule , find his wages kept down at “ Labourers sufficiently organised in Unions may , under favourable circumstances , attain to the higher.
” Mill threw down the gauntlet on this point , writing , “ whoever does not wish that the labourers may prevail , and that the highest limit , whatever it be , may be attained , must have a standard of morals , and a conception of the most desirable state of society , widely different from [ my own ] .
” For the typical worker , negotiating his own terms of employment is simply the absence of some form of collective representation , those terms , and the condition of his workplace generally , will be dictated by the employer or by government regulation .
“ Freedom , ” therefore , is beside the point .
Arguing against collective bargaining on such grounds is merely , whether intentionally or not , an argument for giving managers and bureaucrats control .
Likewise , Watson uses the phrase “ redistributionist Right ” to describe conservatives interested in revitalizing the American labor movement .
This descriptor is backward .
Strengthening is an alternative to redistribution that allows them to earn their own success through their productive efforts .
It is in the absence of worker leverage , where wages are low and conditions poor , that redistribution becomes more necessary — or at least more likely .
The standard ( and entirely valid ) resistance on the right-of-center to regulation and redistribution is precisely why organized labor deserves another look .
One is of course free to disavow concern for workers and their families entirely , but that should be done honestly , suggest some market-fundamentalist utopia would serve them best .
Watson twice warns that greater power for labor “ would harm the very people on whose behalf American Compass and similarly minded conservatives purport to act , ” without ever explaining what the actual harm would be .
He also acknowledges twice that “ conservatives should ensure that Americans have a voice in their workplaces ” and that “ arrangements to improve the immediate work conditions of workers should be explored , ” without any suggestion for how that might be done .
Of a strong labor movement , worker representation , and collective bargaining is not to endorse dysfunctional labor unions as they operate in America today .
This is a point on which I , and many other conservatives eager to advance these conversations , have been very clear .
To quote from American Compass ’ s Labor Day statement signed by Senator Marco Rubio , former attorney general Jeff Sessions , J.D .
Vance , Yuval Levin , and others : “ Many unions have become unresponsive to workers ’ needs and some outright just 6 percent of the private-sector workforce .
Rather than cheer the demise of a once-valuable institution , conservatives should seek reform and reinvigoration of the laws that govern organizing and collective bargaining.
” As I argued in the Wall Street Journal , “ America ’ s dysfunctional labor unions , creatures of Great Depression-era legislation and decades of political polarization , are neither inevitable nor typical of their counterparts elsewhere.
” When Watson accuses us of wanting to “ give more power to Richard Trumka , Mary Kay Henry , and other misunderstands our case .
There are many alternative models to consider and , at least in my view , separating political activism out from the economic core of labor ’ s role must be a non-negotiable starting point .
One model that I find particularly appealing is called “ sectoral bargaining , ” in which unions and employers , rather than fighting workplace-by-workplace , negotiate terms and conditions that will apply industry-wide .
No employer would have to fear that unionization of their own firm would place them at a competitive disadvantage , could adopt a more cooperative relationship — which is exactly what workers say they want .
Reform should be a gradual process and it should seek to develop new institutions and relationships as it proceeds .
This is a point I emphasized repeatedly in an extended discussion with innovative labor leader David Rolf on the prospects for sectoral bargaining .
“ It seems obvious , at least to me , ” I wrote , “ that the path forward is not some 1,500 page bill overhauling the nationwide system in one fell swoop reforms and expansions that create space for building institutions and learning along the way.
” So when Watson accuses me of “ going straight for legal change without either institutional change or parallel institution-building , ” I can not help but question whether he is familiar with what I have written .
Organized labor is no panacea — to the contrary , it has a variety of serious drawbacks , some of which Watson ably highlights in his critique .
But policy analysis done only in the negative casts down every option and be among the worst options of all .
“ In a well-functioning and competitive market , participants meet as equals able to advance their interests through mutually beneficial relationships , ” our Labor Day statement argues .
“ Institutions of organized labor have traditionally been the mechanism by which workers take collective action and gain representation and bargaining power in the private sector .
Strong worker representation can make America stronger .
”