Supreme Court Chief Justice John Roberts on Wednesday criticized Senator Chuck Schumer ( D. , N.Y. ) over comments the minority leader made in reference to an abortion case currently being debated by the court .
“ Justices know that criticism comes with the territory , but threatening statements of this sort from the highest levels of government are not only inappropriate , they are dangerous .
All Members of the Court will continue to do their job , without fear or favor , from whatever quarter , ” Roberts said .
“ For Justice Roberts to follow the right Senator Schumer said , while remaining silent when President Trump attacked Justices Sotomayor and Ginsberg last week , shows Justice Roberts does not just call balls and strikes , ” a spokesperson for Schumer responded .
“ I want to tell you , Gorsuch .
I want to tell you , Kavanaugh .
You have released the whirlwind , and you will pay the price , ” Schumer told abortion-rights advocates .
“ You won ’ t know what hit you if you go forward with these awful decisions.
” Schumer ’ s the “ political price ” Republicans would pay if the justices ruled against abortion advocates .
The Supreme Court on Wednesday heard arguments in June Medical Services v. Russo , which considers the constitutionality of a 2014 Louisiana law requiring doctors who perform abortions to obtain admitting privileges to a hospital within 30 miles of their abortion clinic .
Critics charge the law would force almost all abortion clinics in the state to close .