Espinoza v. Montana represents a strong challenge to state constitutions ’ ‘ Blaine amendments , ’ which bar the provision of public funds to religious schools .
In 2015 , the state of Montana instituted a policy that allowed taxpayers who donated to organizations providing students with private-school scholarships to deduct up to $ 150 from their state tax bills .
The Montana Department of Revenue was charged with implementing the initiative and ensuring that it complied with the state ’ s constitution .
While the program had no overt religious component , certain families used the scholarship monies to .
The Department of Revenue , concerned that this violated the state constitution ’ s so-called Blaine amendment , which bars the provision of public funds to religious schools , issued a rule preventing any scholarship money donated under the program from going toward such schools .
Three mothers who had sent their children to religious schools with the help of the program , and who saw their children ’ s scholarships withdrawn after the Department of Revenue issued its rule , subsequently sued , alleging that the state ’ s Blaine amendment Constitution ’ s First Amendment .
The women took their case , Espinoza v. Montana Department of Revenue , up through the state court circuit , and it eventually made its way to the Supreme Court .
The opening arguments in the case , which the Court heard last week , were , in large measure , devoted to a debate over the application of two previous Court decisions — Locke v. Davey and Trinity Lutheran v. Comer .
Locke is an oft-cited First Amendment case from 2004 , in which the Court prohibited beneficiaries from using the grant on a degree in devotional theology violated the free-exercise rights of the plaintiffs .
A seven-justice majority on the Court held that placing such limits on the use of publicly funded private-school scholarships was not unconstitutional , given what the Court called the “ play in the joints ” between the establishment and free-exercise clauses of the First Amendment .
The respondents in last week ’ s oral arguments asserted that while Locke is not perfectly analogous to Espinoza — one concerned ministerial training while the other so that the logic of the decision in the former case should be applied to the latter .
“ Locke involved funding of the ministry , ” the respondents ’ counsel conceded , but claimed that Espinoza did too , namely , “ the ministry of [ religious school ] teachers towards their students.
” That ’ s where the Court ’ s ruling in the 2017 case Trinity Lutheran v. Comer comes in .
In Trinity Lutheran , representatives of a religious school based in Missouri successfully argued that they were subjected because of their religious beliefs .
As NR ’ s John McCormack described last week , the central question raised by Trinity Lutheran was whether it was constitutional for the state of Missouri to deny a neutral public benefit to a qualified religious institution solely on account of its status as a religious organization .
The Court answered in the affirmative , citing its decision in the 1947 case Everson v. Board of Education , which held that a state “ can not hamper its citizens in the free exercise of their own exclude individual Catholics , Lutherans , Mohammedans , Baptists , Jews , Methodists , Non-believers , Presbyterians , or the members of any other faith , because of their faith , or lack of it , from receiving the benefits of public welfare legislation.
” One objection raised by the respondents in the Trinity case and discussed by the justices in Espinoza is the argument that funding a religious school ’ s secular functions indirectly subsidizes its sectarian activities .
According to this argument , since giving a religious school a grant for it otherwise would ’ ve used for said purposes on its sectarian activities , an ostensibly even-handed treatment of secular and religious schools would still subsidize religion in a manner inconsistent with the establishment clause .
This is true inasmuch as money is fungible .
But its implication — that no public funding whatever can flow to religious institutions on establishment-clause grounds — raises much thornier questions .
For instance : Should religious schools not be protected by taxpayer-funded police and firefighting services ?
The state ’ s provision of those basic services for proselytism .
Ultimately , the Court in Trinity rejected the fungibility argument , a position that Justice Stephen Breyer reaffirmed in the opening arguments of Espinoza .
The proposition , Breyer said , that the state will “ give police protection to all schools , all people , but no religious institution ” is a facially “ unconstitutional ” one .
Lawyers for the mothers suing in Espinoza agreed , arguing that the revocation of their children ’ s scholarships was an unconstitutional exercise in religious discrimination : the denial of a be used as they please — because of their status as religious persons .
Justice Brett Kavanaugh ’ s rejoinder to the respondents during opening arguments helps to explain the fundamental difference between Espinoza and Locke .
While he conceded that “ funding religion , funding religious schools generally or training of clergy is .
.
.
an establishment clause-concern , ” as argued in Locke , Kavanaugh claimed that Espinoza raises “ a separate issue when you set up a neutral-benefit program — police , fire , or scholarships — and allow religious institutions to obtain the benefits of those things on a non-discriminatory basis.
” Kavanaugh ’ s assertion reaches the question at the heart of Espinoza : Is it constitutional for a state to withhold a neutral public benefit — here , a scholarship that parents can use at either a secular or religious private school — because the recipient of that benefit might use it in furtherance of a religious end ?
The plaintiffs acknowledge that states do not have an obligation to subsidize private education .
If a state decides to a constitutional duty to treat all of its citizens , religious and non-religious alike , with an even hand .
That duty is what ’ s at stake here , and we won ’ t have to wait too long to know the outcome : A ruling is expected this summer .