At the top of Google News searches today for “ climate change , ” an article published by the website Pro Publica claims global warming during the next few decades will force millions of Americans from warm southern states to cooler states .
A look at state population patterns , however , shows exactly the opposite is happening .
Even with our modest recent warming , more Americans prefer to move to warmer southern states than colder northern states .
The Pro Publica article , “ Climate Change Will Force a New American Migration , ” claims : “ [ Southern half of the country will move toward California , the Mountain West or the Northwest over the next 45 years because of climate influences alone .
… It will eat away at prosperity , dealing repeated economic blows to coastal , rural , and Southern regions , which could in turn push entire communities to the brink of collapse .
This process has already begun in rural Louisiana and coastal Georgia… ” So , according to the article , people moving from one part of the country to another to seek a communities on the brink of collapse .
If that is indeed the case , perhaps we should do something about it .
A map published , ironically , by the climate-alarmist website Daily Kos illustrates how Americans are reacting to climate by seeking warmer , not colder , temperatures .
As shown in the Daily Kos map below , U.S. Census Bureau data show Texas will gain the most congressional seats in the 2020 Census update .
Florida will gain the second-most seats .
Texas and Florida are the two southernmost states in expected to gain seats are hot-weather Arizona , warm-weather North Carolina , climate-neutral Colorado , climate-neutral Oregon , and cold-weather Montana ( largely due to people fleeing liberal California ) .
By contrast , eight of the 10 states expected to lose seats are cold , northern states .
One of the others is California , where people are fleeing liberal state government .
Alabama is the only warm-weather state expected to lose a congressional seat .
Contrary to the Pro Publica article , Louisiana and Georgia will not lose any seats .
if global warming will have any impact on U.S. interstate migration – which climate alarmists claim is inherently harmful – it will be to slow the existing migration flood from cold northern states to warm southern states .
Yet another objective clear benefit of our ongoing modest warming .
PRINCIPIA SCIENTIFIC INTERNATIONAL , legally registered in the UK as a company incorporated for charitable purposes .
Head Office : 27 Old Gloucester Street , London WC1N 3AX .
Please DONATE TODAY To Help Our Non-Profit Mission To Defend The Scientific Method .