The Senate will debate the rules and procedures affecting the impeachment trial against President Donald Trump Tuesday , beginning at 1 p.m. Eastern .
Politico reported Tuesday morning that Senate Majority Leader Mitch McConnell ( R-KY ) has the votes for the resolution on the Senate impeachment procedures ; however , Senate Minority Leader Chuck Schumer ( D-NY ) wants to extend the debate on the resolution by offering an amendment that would add witness and document requests .
Schumer described the McConnell resolution as a “ national disgrace ” and that it is “ clear Senator McConnell is hell-bent get witnesses and documents and intent on rushing the trial through.
” “ Senator McConnell is saying he doesn ’ t want to hear any of the existing evidence , and he doesn ’ t want to hear any new evidence .
A trial where no evidence – no existing record , no witnesses , no documents – isn ’ t a trial at all — It ’ s a cover-up , ” the New York Democrat said .
The McConnell rules will reportedly set 24 hours for Democrat impeachment managers to present hours for the president ’ s to present their legal case .
After the opening remarks , senators will have the opportunity to question the president ’ s team as well as the Democrats ’ impeachment managers .
After the senators conclude their debate , Congress will have four hours to debate and eventual vote on whether to consider additional witnesses and new information regarding the impeachment trial .
Sen. Mitt Romney ( R-UT ) said Monday night in a statement that he wants to hear former national security adviser John Bolton testify my colleagues and the public that the Senate should have the opportunity to decide on witnesses following the opening arguments , as occurred in the Clinton trial , ” Romney said .
“ The organizing resolution released tonight includes this step , and overall , it aligns closely with the rules package approved 100-0 during the Clinton trial.
” Sen. Lamar Alexander ( R-TN ) said he also wants to hear the opening arguments before deciding whether to back the Democrat measures to hear additional witnesses and seek additional documents .
Politico reported acquittal ” could come as early as next week ” if Democrats can not convince at least four Republican senators to vote in favor of allowing additional witnesses for the trial .
Follow Breitbart News for more coverage of the impeachment trial against President Trump .