An Iowa caucus voter has received a lot of attention after a video captured Monday night showed her requesting her vote back when she learned that Democrat presidential hopeful Pete Buttigieg is gay .
The video , which was shared on Twitter by Annabel Park , showed the woman in a conversation with Buttigieg ’ s caucus precinct captain Nikki van den Heever , who attempted to reason with her .
The exchange occurred shortly after the woman signed a card in support of Buttigieg .
“ Are you saying that he has the same-sex partner ?
” the unnamed ?
Then I don ’ t want anybody like that in the White House .
So can I have my card back ?
” Van den Heever attempted to diffuse any future escalation of the situation and suggested that the two of them could “ go ask ” if the voter could have her card back and pointed out that Buttigieg “ is just a human being ” and said that “ God doesn ’ t choose a political party.
” “ Well he better read the Bible , ” the voter said the Bible that a man should marry a woman then ?
” “ How come this has never been brought out before , ” the woman inquired , before being told that Buttigieg being gay is “ common knowledge.
” Van den Heever then attempted to reason further with the woman and asked her to vote based on what she believes , rather than if someone is “ a woman or it ’ s a man or if they ’ re heterosexual.
” As for her prior beliefs of Buttigieg , the woman down the toilet .
”