Hundreds of former aides to former President George W. Bush and the late Sen. John McCain ( R-AZ ) announced Thursday that they are endorsing Democrat Joe Biden for president .
The endorsements for the Democrat nominee come as President Donald Trump prepares to officially accept his party ’ s nomination on the last night of the Republican National Convention ( RNC ) on Thursday , NBC News reported .
A political action committee , 43 Alumni for Biden , posted a list of nearly 300 Bush administration members or campaign aides that openly supported Biden .
The names include well as former ambassadors and White House staffers .
More than 100 of McCain ’ s congressional and campaign staffers also endorsed Biden and dissed Trump in a letter .
“ Given the incumbent president ’ s lack of competent leadership , his efforts to aggravate rather than bridge divisions among Americans , and his failure to uphold American values , we believe the election of former Vice President Biden is clearly in the national interest , ” they said in a letter .
Some former McCain aides who signed the letter include one-time chief-of-staff ; Mike Murphy , a GOP political consultant who worked on strategy for McCain ’ s 2000 presidential campaign ; Christian Ferry , who was McCain ’ s deputy campaign manager for his 2008 bid for the presidency ; and Joe Donoghue , who served as McCain ’ s legislative director .
Trump and McCain frequently butted heads , especially over efforts to repeal the Affordable Care Act .
Several other Republicans also jumped ship to the Democrat side to endorse Biden last week at the Democratic National Convention , including former New York Rep. Susan Molinari , former New Jersey Gov .
Christine Todd Whitman , and former Ohio Gov .
John Kasich .
All of these Republicans just so happened to speak at the 1996 Republican National Convention nominating Bob Dole in his failed bid against former President Bill Clinton .