( INTELLIHUB ) — Trash containers outside of just one of seven of Wuhan ’ s crematoriums were overflowing with bags of human ashes after just one day of operation which signifies that the Chinese government , World Health Organization , and other world governments are lying to the population and covering up the extent of the outbreak .
A video posted to Twitter by Harry Chen Ph.D. reveals the extent of the coverup .
In the Tweet , Chen writes : “ A crematorium in Wuhan ( note that one of the crematoriums in Wuhan ) was filled with day of a crematorium.
” First-hand reports also confirm that the dead bodies of the infected are being shipped directly from hospitals to cremation facilities in an attempt to coverup the mess as Asia correspondent William Yang reported on Wednesday .
“ …one thing that # China is hiding is the number of death caused by the virus .
Credible Chinese media outlet initiumnews interviewed people working at local cremation centers , confirming that many dead bodies were sent directly from the hospitals to the cremation centers… , ” Yang Tweeted .
Chinese have been placed under observation .
We noted Thursday night that over 100,000 Chinese had been placed under observation for suspected coronavirus .
The virus has uncontrollably spread across China , forcing the U.S. State Department to evacuate diplomats and citizens from certain parts of the country , but has also warned Americans not to travel to the region because of the outbreak .
The new travel advisory was issued hours after the World Health Organization declared the outbreak a global health emergency .
“ Those currently in China should consider departing said in the advisory .
Putting the coronavirus in the context of the deadly SARS epidemic , the coronavirus pandemic has now officially exceeded SARS in cumulative cases in just two weeks .
And to think , the official death toll as of Friday morning is 209 yet trash bins at crematories are overflowing with ashes daily .
You have been lied to .
Stay tuned to intellihub.com for more breaking news and reports on the Coronavirus .
Shepard Ambellas is an opinion journalist , analyst , political pundit , and the founder ( Intellihub.com ) .
Shepard is also known for producing Shade : The Motion Picture ( 2013 ) and appearing on Travel Channel ’ s America Declassified ( 2013 ) .
Shepard is a regular contributor to Alex Jones ’ Infowars platform .
Read more from Shep ’ s World .
Follow Shep on Facebook and Twitter .
Subscribe to Shep ’ s YouTube channel .