15 people have reportedly been killed by a suicide bomber at a polio vaccination station in Quetta , Pakistan .
A large sum of the casualties is likely police officers who are commonly asked to secure vaccination centers in the Pakistan .
Islamic militants believe that vaccinations are being used by Western governments to sterilise Pakistani children .
This is one of the bloodiest attacks targeting a polio vaccination campaign in the Balochistan region in recent months .
It comes in the wake of a sharp fall in militant attacks in Pakistan , mainly caused by a ground offensive the the North Waziristan region of Taliban militants .
As such , it serves as a stark reminder that door-to-door polio vaccination continues to be a hazardous occupation .
While it is not clear who carried out the attack , Balochistan is torn by an armed separatist conflict , and is said to be home to Afghan Taliban as well as some local armed groups with Islamist leanings who oppose separatists and are therefore known to have backing from some official quarters .
The attack comes amid rising political differences among central and provincial 46bn economic corridor that China is funding to link its north-western region with Gwadar , a coastal town in Balochistan .
There are fears that attacks like this could jeopardise Chinese investment .
This is an extreme example of vaccine distrust by horrendously terrible militant groups , however , vaccine distrust in third world countries is incredibly high these days .
Many countries believe that vaccines are being used to sterilise their population and some African nations have offered up proof .
Brutal militants , as well as peaceful third world nations , nefarious ways .
Again , use complex thinking here folks , I ’ m not condoning this brutality , I am merely pointing out that vaccine distrust is rampant around the world in both brutal , terrorist regimes and peaceful nations alike .
Vaccines now come with an almost absolute distrust culture to culture .
And when one considers the ease with which vaccines can be manipulated , it isn ’ t difficult to see why it spawns so many feelings of distrust .