Finally , it sounds like a country has this situation figured out ( kind of ) .
Mexico ’ s Supreme Court ruled 4-1 Wednesday that marijuana being against the law is a violation of human rights .
Of course , there is a caveat ( see below ) , but the news is still primarily good .
According to the Washington Post Mexico ’ s Supreme Court ruled 4-to-1 Wednesday that outlawing the possession and use of the marijuana plant represents a violation of fundamental human rights .
While the ruling does not mean that marijuana is now legal to the four plaintiffs in this specific case — it gives a tremendous amount of political space for lawmakers to introduce marijuana reform bills at the state and federal level in Mexico .
Don ’ t take my putting that text in bold as my saying this is just a whole lot of nothing .
This admission by Mexico ’ s Supreme Court is extremely meaningful because it can now be utilized by attorneys in future cases as well as set the stage for legalization legislation .
It shows the country ’ s And of course , the sad irony in this is not lost : Mexico is a safe harbor for a plethora of drug related human rights ’ violations .
The country is war-torn from drug cartels .
Legalization would be a step in the right direction to solve these issues , particularly legalization in the U.S .
While the U.S. has several states which have “ legalized ” the ingestion of the cannabis plant , our country remains well short of total legalization .
Other countries making such bold statements could also help As humans , we should have the right to smoke or eat a natural plant if we so wish .
In addition , we should be furthering studies and research regarding the healing properties of cannabis , rather than suppressing it beneath archaic laws .
Its time that we progress at a faster rate .
Pharmaceutical giants are clearly a driving force in the oppression of marijuana .
If there are two groups who don ’ t want legalization of drugs , it is Pharmaceutical companies and Mexican Drug Lords .