Bugs which are resistant to antibiotics are now a grave concern for mankind .
George Osborne , Chancellor of the Exchequer since 2010 and Member of Parliament for Tatton since 2001 , yesterday stated that drug-resistant bugs are likely to kill more people than cancer in the future .
He also stated that the global economic repercussions could be apocalyptic .
‘ Unless we take global action , antimicrobial resistance will become an even greater threat to mankind than cancer currently is .
‘ It is not just a health problem , but an economic one , too .
‘ in terms of lives lost and money wasted , is too great , and the world needs to come together to agree a common approach .
‘ My message is that we need the world ’ s governments and industry leaders to work together in radical new ways.
’ Osborne is calling for a complete overhaul in the medical communities approach to antibiotics .
According to an article published in Daily Mail , Osborne also wants to offer prizes to pharmaceutical companies who create new drugs which work better ( I can ’ He also wants to offer cash prizes to companies who come up with more streamlined and accurate ways for diagnosing patients illnesses .
He highlighted the potentially catastrophic toll as he called for a global effort to develop new antibiotics .
In a speech at the International Monetary Fund in Washington DC , he called for countries to offer multi-billion-pound ‘ prizes ’ for firms that develop new drugs .
Huge cash rewards should also be given to companies that come up with new ways of diagnosing exactly which infection a person has effective , he said .
Doctors and Pharmaceutical companies got us into this problem , so it only makes sense that they are rewarded for trying to get us out of it .
The modern health system is a spectacle as much as it is a disaster and an insult to the world .
Doctors overprescribed drugs for years ( and remains doing so ) , which has led bacteria becoming more resistant .
This has created a catastrophe at the highest level , and now it threatens mankind .
Why would we into this disastrous position to get us out of it ?
And what does it say about them if we have to bribe them to fix their mistakes which were a result of greed ?
It says that we are in trouble if this is who we are relying on to fix things .
Doctors prescribed antibiotics for coughs and even allergies .
This is an act which should be considered criminal .
Some studies show that over 90 % of people who ask for antibiotics are prescribed them .
Sally Davies , antibiotic resistance is just as grave a threat as terrorism .
Terrorism , however , consistently fills news headlines .
Terrorism is fear mongering bait for politicians looking to pass legislation which infringes on our privacy .
Antibiotic resistance may kill millions , but it is barely a blip on the media ’ s radar .
We probably shouldn ’ t forget the disturbing amount of antibiotics used in our meat supply which inevitably finds its way throughout our sewer systems .
We dump massive amounts of chlorine into our sewers hoping to ’ t likely working .
Their research suggests that processing human , farm and industrial waste all together in one place might be making it easier for bacteria to become resistant to a wide range of even the most clinically-effective antibiotics .
It seems that with so many different types of bacteria coming together in sewage plants we could be giving them a perfect opportunity to swap genes that confer resistance , helping them live .
This means antibiotic-resistant bacteria may be evolving much faster than they would in isolation .
The research , shows that there are now reservoirs of highly resistant gut bacteria in the environment , threatening human and animal health .