Legendary golfer Jack Nicklaus late Wednesday endorsed President Donald Trump and encouraged undecided voters to give his candidacy another look , as the president has “ delivered on his promises.
” “ This is not a personality contest ; it ’ s about patriotism , ” Nicklaus said in a statement posted on his Twitter account while announcing he ’ s already voted for the president .
“ His love for America and its citizens , and putting his country first , has come through loud and clear.
” He acknowledged that many people may not like what the president me , I have told him that , ” but at the same time , “ I ’ ve learned to look past that and focus on what he ’ s tried to accomplish.
” Nicklaus added that Trump ’ s love for the United States , its citizens , and putting the country ’ s interests first have come through “ loud and clear.
” “ How he has said it has not been important to me , ” the golf champion said .
“ What has been important are his actions.
through a tweet , calling the champion ’ s backing a “ great honor.
” Nicklaus , 80 , said in his post that he was raised in the Midwest as part of a middle-class family .
He pointed out that his grandfathers worked on the railroads and gave his family the opportunity to achieve the American dream .
“ I also believe that Donald Trump ’ s policies will bring the American Dream to many families across the nation who are still trying to achieve it , ” Nicklaus said .
He States could become a socialist nation where the government runs Americans ’ lives .
The golf legend is an 18-time champion who recovered from coronavirus in March .