In March Beijing expelled more than a dozen US journalists from the New York Times , the Washington Post and the Wall Street Journal China has refused to renew the press cards of several journalists working for US companies , a foreign media association said Monday , as Beijing kicks back against the treatment of its reporters in America .
The two superpowers have restricted reporter visas -- with China expelling journalists -- as tensions over everything from trade and tech , to Hong Kong and the coronavirus , sweep in the media .
China 's foreign ministry was no employees in the country , the Foreign Correspondents ' Club of China ( FCCC ) said in a statement on Monday .
At least five journalists at four media groups -- including the Wall Street Journal , CNN and Bloomberg -- had been denied new press cards , the FCCC said .
More are expected to receive similar treatment in coming weeks .
Foreign journalists are usually not allowed to work in China without valid press cards , which are also a requirement for gaining a residence permit .
Reporters are instead receiving using their expired press cards .
But the letters `` could be revoked at any time , thus putting them at constant threat of expulsion , '' the Club said in a statement .
The moves come after the US Homeland Security Department in May shortened the visa for Chinese journalists in the US -- many of whom work for Chinese state-run media -- to 90 days .
China 's foreign ministry spokesman Zhao Lijian on Monday denied that any unusual restrictions had been placed on the journalists .
The press cards `` , adding their `` reporting and life in China will not be affected . ''
But he criticised the treatment of Chinese journalists in the US , accusing Donald Trump 's administration of taking them `` hostage to pressure China . ''
Journalists have been a focus of souring relations between the two powers since the start of the year , with Trump 's administration accusing Beijing 's overseas press corps of being propagandists for the Communist Party .
Zhao warned China would take further action if the US did not extend visas .
The US embassy in Beijing did not immediately respond to AFP 's request for comment .
In February , China kicked out three journalists from The Wall Street Journal after the newspaper ran an opinion piece on the coronavirus crisis with a headline that Beijing deemed racist .
Weeks later , Washington curbed the number of Chinese nationals from state-run news outlets in the United States .
Beijing responded in March by expelling more than a dozen American journalists from the New York Times , the Washington Post and the Wall Street @