Students and pro-life staffers have mobilized all summer to fight for the unborn , despite the pandemic Pro-life students this summer did not let the COVID pandemic slow down their plans to reach out to voters this summer .
One pro-life student group recently announced a successful summer , which included door knocking , despite the coronavirus pandemic .
Students for Life Action , the political advocacy arm of Students for Life of America , spent all summer calling voters and knocking on the doors of voters .
SFL Action , along with the pro-life nonprofit Susan B. Anthony List with voters this summer .
Students and staffers “ knocked on more than 50,000 doors and made more than 200,000 calls , ” Students for Life of America ’ s president Kristan Hawkins wrote in an August 23 opinion piece for Real Clear Politics .
In contrast , the Biden campaign has knocked on zero doors and have no plans to door knock this year , according to an August 4 Politico article .
In addition to mobilizing students from across the country for calling voters , Students for Life Action also had weeks in different states such as Arizona and Michigan canvassing voters .
An August 13 blog from Students for Life Action said that twenty college interns “ knocked on 30,000 doors ” in Arizona , Michigan , Kansas , North Carolina and Virginia .
MORE : Activists vow lawsuit after arrest for chalking ‘ Black preborn lives matter ’ The students wore masks while knocking on doors and followed social-distancing guidelines .
“ Those with the best ground game and with the skills to connect with people on the human rights issue of change our culture on the issue of abortion , ” Students for Life Action spokesperson Kristi Hamrick told The College Fix in an email .
“ SFLAction is training up the Pro-Life Generation to be pro-life champions and leaders , fighting for future generations.
” Hamrick declined an emailed request for proof of their claims on the number of doors knocked on and the numbers of phone calls made .
In some cases , the students were able to help defeat pro-choice Republican candidates .
For example in Kansas the group helped defeat who had voted against a pro-life state constitutional amendment .
It ’ s all part of the group ’ s broader plan to prepare for what it calls a “ Post-Roe America , ” referring to the group ’ s prediction that the Supreme Court will one day overturn the 1973 Roe v. Wade decision that legalized abortion in all fifty states .
One of the college students involved shared his experience with the deployments with The College Fix .
“ The experience this summer , going house to house , door to politicians was grueling but rewarding , ” Marcos Sanchez told The College Fix via Instagram messaging .
“ It is not glamorous work walking in 100 degree weather for several hours a day , ” the Students for Life leader at Chemeketa Community College in Oregon said .
“ It is exhausting but what made it worth it was the purpose , ” he said .
“ Knowing that I was having a direct impact in electing a pro-life politician made all the difference.
” While SFL Action made an impact over the to advocate for pro-life politicians this fall , regardless of whether it will be done in person or through digital methods .
Hamrick told The College Fix that Students for Life Action plans to launch a digital campaign to reach out to voters under the age of 30 as well as “ potential pro-life non-voters.
” “ On campuses , Vote Pro-Life First and Sock the Vote campaigns will be launched , with options for digital engagement only for schools that have not gone back to traditional classrooms , ” Hamrick said .
respect the local ordinances on social distancing , but still diligent in getting out the message to Vote Pro-Life First , ” she said .
Editor ’ s note : College Fix assistant editor Matt Lamb was the former executive director of SFL Action and worked on this voter education project while at SFL Action .
Like The College Fix on Facebook / Follow us on Twitter