Cancels one contract but keeps $ 50 million in other contracts with company Florida State University ended a contract with a construction company after photos from 2015 surfaced that showed its CEO dressed up as Bob Marley at a Halloween party .
The public university in Tallahassee terminated its continuing service agreement with Childers Construction in June after the photos of CEO Sam Childers , who graduated from Florida State , were brought to the attention of the university by an alumna .
The photo includes Childers , who is white , with his face blackened to look like the the contract termination letter from the university and an apology letter from Childers to the university in late July in response to a public records request .
However , Childers Construction still has $ 50 million in contracts with the university that predate June 1 , when campus officials terminated the continuing service agreement .
University president John Thrasher told Tallahassee radio host Preston Scott on August 12 that the university is still figuring out what to do next with the company .
“ Hopefully we can come to a better understanding of , ” Thrasher told Scott on his radio show .
He said that the school is continuing to have conversations with Childers ’ company and that he is hopeful it can reach a resolution .
He told the radio show that Childers has been awarded $ 190 million in contracts in recent years .
The total value of the continuing service agreement is not listed in the letter to Childers , but a 2019 bid sheet lists the value at no more than $ 200,000 per construction project for applicants for a construction Thrasher if the university ’ s decision to terminate the contract would create a precedent that could affect “ every faculty member , every kid that you recruit on scholarship , every vendor you work with ?
” The school ’ s president stated : “ I don ’ t know whether that ’ s the right narrative or not .
But here ’ s what we ’ re going to do .
We ’ re going to look at it again .
I ’ m not going to make any judgments until university spokesperson told The College Fix via email that it had “ nothing to add on this matter.
” The school did not answer questions relating to Childers ’ ability to bid on contracts in the future nor questions on the value of the cancelled contracts .
MORE : Black students want professor punished for costume she wore four years ago In a June 2 letter to the university president , Sam Childers apologized for his conduct and condemned racism .
In his letter , Childers noted that he did not “ intend said he “ always loved Bob Marley and his music , ” describing Marley as one of his “ music heroes.
” In the same letter , Childers also said “ As a human , a father and a business owner , I do not support or tolerate racism or discrimination of any kind.
” The university president ’ s letter on June 11 to Childers said that his costume choice violated the school ’ s “ core values.
” However community members have come to the defense of Childers .
Bob Holladay College , wrote in defense of Childers in an opinion piece for Front Porch Republic .
“ Sam Childers is a respected figure in Tallahassee whose company has built churches and corporate headquarters , as well as building and maintaining a substantial portion of the FSU campus , ” Holladay said .
He noted that the decision led to an outcry in the community .
“ Thrasher ’ s decision is yet another indicator of a growing distance between the college and its community.
” A religious minister also shared his support for church in Tallahassee , a client of Childers , accepted his apology and said it will continue to work with Childers .
“ We see no evidence that this was a part of a pattern of behavior , nor have we encountered anything like it in our dealings with Childers Construction , ” the church ’ s reverend David Killeen told his congregation in a July 30 letter according to Tallahassee Reports .
Thrasher himself is no stranger to racial controversy .
While serving as the Florida House Speaker in 2000 , he Kendrick Meek .
A staffer explained that the comment about Meek , who is African-American , meant that Meek “ got us jumping , he got our attention.
” MORE : White professors resign positions to protest lack of minority educators Like The College Fix on Facebook / Follow us on Twitter