Appears to violate president ’ s own promises from two years ago Gary Shank used the n-word three times in 50 seconds in his educational psychology class simply to use the slur “ in a pedagogical sense.
” Duquesne University put the tenured professor on paid leave and under investigation for the incident last month .
His dean Gretchen Generett foreordained the results of the investigation at the time , equating the use of the n-word , in any context , with a “ hostile learning environment.
” His faculty page was removed within four days of the incident .
fired Shank ( above ) for “ serious misconduct , ” while allowing him to appeal the dismissal , according to a termination letter dated Wednesday .
Provost David Dausey told Shank that he agreed with Generett ’ s recommendations in her report .
Media relations declined to provide The College Fix a copy of that report , calling it a “ personnel matter.
” The administration “ takes seriously Dr. Shank ’ s in-class conduct on September 9 , 2020 , which included his repeated use of a racial slur , ” is deeply committed to providing a campus and learning experience that is respectful , safe and inclusive for all members of the Duquesne community.
” MORE : Shank put on leave , under investigation for pedagogical n-word Duquesne ’ s treatment of Shank already provoked the Foundation for Individual Rights in Education to challenge its accreditation with the Department of Education .
In a Friday letter to Assistant Secretary Robert King in the Office of Postsecondary Education , FIRE said the university made “ substantial misrepresentations ” about its purported protection of freedom its accreditation with the Middle States Commission on Higher Education .
Shank has “ relied on Duquesne ’ s promises of free expression and academic freedom throughout his 23-year teaching career ” there , yet it was firing him for using “ a racial slur in a pedagogically-relevant context while teaching , ” FIRE said .
MSCHE requires that an accredited institution “ possesses and demonstrates ” its “ commitment ” to freedom of expression .
Duquesne must “ honor its contracts and commitments ” and “ adhere to its policies , ” activities.
” FIRE also cited the accreditation provision that Duquesne “ possesses and demonstrates … the avoidance of conflict of interest or the appearance of such conflict in all activities and among all constituents.
” It asked King to initiate an investigation of the university “ to determine whether monetary penalties or other measures are appropriate.
” MORE : Feds warn UCLA about disciplining prof who read N-word from MLK letter The university ’ s Faculty Handbook makes no mention of off-limit words or phrases .
“ Essential ” to Duquesne ’ s pursuit and communication of truth and knowledge , ” including through “ certain freedoms ” granted to faculty in teaching and other areas .
The only listed restriction on faculty freedoms when they “ persistently intrude unsubstantiated opinion or material with no relevance to the subject being taught.
” The only viewpoint-related restriction in its Student Handbook is “ requirements for the maintenance of order.
” FIRE also pointed to university statements that call its “ mix of viewpoints and perspectives ” essential to the university experience and praise diversity “ in all serious problem for Duquesne is that its president is on the record implying that its private promises are “ tantamount to First Amendment guarantees , ” FIRE said .
Ken Gormley ( below ) defended Duquesne ’ s decision to host a First Amendment conference in 2018 that included conservative activist James O ’ Keefe , known for his video stings , Pittsburgh City Paper reported then : In a blog post Wednesday , FIRE said the university never responded to its Sept. 16 letter warning President Gormley that Duquesne ’ s promises are “ legally binding.
” That letter cited the Department of Education ’ s new investigation of Fordham University for punishing a Chinese immigrant student for his Instagram post commemorating the Tiananmen Square massacre .
UCLA is also facing civil penalties and loss of eligibility for federal funding because it punished a lecturer for reading Martin Luther King Jr. ’ s “ Letter from a Birmingham Jail ” without removing the racial slurs King used , FIRE said .
“ Duquesne has already gone farther than UCLA , ” the civil liberties group around the terms of its accreditation by dubbing Shank ’ s classroom behavior “ discriminatory conduct or harassment , ” the letter continued : It does not have legal grounds to say he caused “ hostile environment harassment , ” which must not stifle “ the breathing room afforded to academic freedom in order to avoid chilling pedagogically-relevant discussion.
” Duquesne ’ s written policies protect “ the rights of faculty to choose whether and how to approach difficult subjects , ” but its actions don ’ t , a FIRE spokesperson told faculty will rationally choose to say nothing rather than say something that others might find controversial , as their university won ’ t bother to defend their rights.
” The Fix subsequently asked Duquesne what other words or phrases faculty are not allowed to say , whether they ’ re put on notice of such verboten language , whether it matters that Shank “ apologized repeatedly ” for his action , how its action comports with the terms of its accreditation , and whether it ’ s concerned that the Department of Education .
Media relations did not answer those questions late Wednesday .
“ Our commitment to academic freedom and expression is reflected in our robust process , as outlined in our faculty handbook , ” the new statement said .
Shank ’ s termination letter mentions that “ the grievance process is available to the professor , and that process involves faculty from every school at the University .
We do not take such matters lightly.
” UPDATE : Media relations did not answer subsequent Fix questions but provided a new statement in response : Internal revolt at USC for punishing prof who used word resembling n-word Like The College Fix on Facebook / Follow us on Twitter