Almost three years ago , the social justice warrior set got their collective panties in a bunch because HBO announced production of a science fiction drama in which the South won the American Civil War .
“ Confederate , ” the alternate history brainchild of Game of Thrones creators Dan Weiss and David Benioff ( and which has — had — a black husband and wife producer team ) was referred to as “ white nonsense ” by the Daily Beast , and “ slavery fan fiction ” by the New York Times .
NPR noted how social media “ male producers [ … ] tackling such an incendiary topic.
” The creator of the hashtag “ OscarsSoWhite ” had tweeted the following : Morehouse College ’ s David Dennis Jr. said “ The show has rightfully come under fire for continuing a tradition of white people only being able to find stories about black people if they ’ re framed by the institution of slavery , oppression and trauma.
” ( So Jezebel ’ s Kara Brown has a point ? )
Molefi Asante , the chair of the Department of Africology advocated banning the show because it was “ an abuse of artistic license ” : The show is “ an attempt to appeal to the masses of people who voted for [ Donald ] Trump.
” Asante ’ s colleague Nyasha Junior called the show a “ backlash to the Obama presidency.
” Kelley Fanto Deetz and Al Brophy of Randolph College and the University of Alabama respectively thought Americans are just too dumb to get the show : “ While artists should be allowed to tell any story as they please , public and a very real legacy of institutionalized racism.
” The aforementioned black producers noted that “ Confederate ” would make relevant links to issues which ( allegedly ) currently plague American society ( mass incarceration , over-policing , disenfranchisement ) , which anyone with half a cerebrum could have figured out .
It was being developed by HBO , for heaven ’ s sake .
( Never let it be said that SJWs don ’ t ultimately turn on themselves . )
Alas , the haters gotten their wish .
It appears getting made .
[ “ Confederate ” ] is likely dead in the water at HBO now that showrunners David Benioff and D.B .
Weiss have signed a $ 200 million deal with Netflix .
“ Confederate ” was initially expected to launch in 2018 or 2019 , after Benioff and Weiss were done with “ Game of Thrones.
” However , the project was shelved and this new deal between Benioff , Weiss and Netflix likely wipes it off the books completely .
“ I think anything they have with us would ’ s president of programming , Casey Bloys , told entertainment news website Deadline in July , hinting that any projects the showrunners had with HBO would be canceled if they signed with another network .
… The pair are currently writing and producing a trilogy of “ Star Wars ” films for Disney .
The first film in that series is due in theaters in 2022 .
The $ 200 million multiyear film and TV deal was announced Wednesday and means Weiss and Benioff will depart HBO to create and develop new of constant anti-Trump/anti-conservative/anti-patriarchy/anti-you-name-it messages can turn to CBS All Access next week for the premiere of “ Star Trek : Picard.
” In a moment of stunning honesty and bravery ( /sarcasm ) , Star Patrick Stewart said the show is a response to the “ f***ed ” governments of the US and UK under Donald Trump and Boris Johnson .
MORE : Americans are too stupid to handle HBO series ‘ Confederate ’ Like The College Fix on Facebook / Follow us on Twitter