When Purdue University bought the for-profit Kaplan University three years ago to massively expand its online offerings , the Indiana taxpayer-funded institution promised the new venture would take no state funding .
The U.S. Department of Education and state regulator signed off on “ Purdue University Global ” in early 2018 .
Now a former education official in the Obama administration is trying to get Purdue Global ’ s tax exemption stripped , or at least reviewed again .
Robert Shireman ( above ) , who served as under secretary of education , accuses the university led by former Indiana IRS when it applied for tax-exempt status a year ago .
In a blog post for the Century Foundation , where he ’ s director of “ higher education excellence , ” Shireman said his former employer rejected Purdue Global ’ s request to be classified as a “ freestanding public institution ” because of its commitment ( enforced by a new Indiana law ) to accept no state funding .
Purdue itself would have to cosign the online university ’ s agreement with the Department of Education if it wanted to remain without being classified as a for-profit .
That led Purdue to seek tax-exempt status for Purdue Global , which the IRS approved four months later , in December , he wrote .
Purdue University acquired for-profit Kaplan University from Graham Holdings in 2017 , then used the acquisition to create a new online institution called Purdue University Global .
Purdue Global relies on a Graham subsidiary , the educational services company Kaplan , to provide numerous support activities like financial aid administration , marketing , international student recruiting , business office functions and documents provided by Purdue , Shireman said that Purdue Global excluded Kaplan from its list of contractors and failed to disclose Kaplan as an organization with which the university has a “ close connection.
” Purdue answered IRS questions in such a way as to “ avoid triggering any deeper review ” that would have slowed its nonprofit approval , if not led the IRS to reject the application completely , Shireman wrote , exposing his ultimate intentions : The IRS may never get around to examining the details of the sales agreement discrepancies between what was included in the application and what governs the school ’ s actual operations .
IRS rules are clear , however , that tax-exempt determinations can be revoked retroactively “ if the organization omitted or misstated a material fact , ” all the way back to an organization ’ s creation .
Purdue denounced the “ ongoing campaign from the Century Foundation ” for its “ factually inaccurate and legally spurious claims , ” in a statement to Inside Higher Ed .
Shireman ’ s latest employer “ bizarrely seems higher education access to the corners of the country that need it most.
” The university gave the IRS “ a complete and accurate description of the entire relationship with Kaplan , with cross-reference to the acquisition agreement and the services agreement , actual copies of which were attached to the exemption application , ” the statement said .
MORE : Purdue christens its new online university that takes no state funding Like The College Fix on Facebook / Follow us on Twitter