What does the law matter ?
We ’ re ‘ progressive ’ If you ’ re going to be recognized by Sigma Phi , you have to follow its rules , starting with the most basic : males only .
Its University of Michigan chapter has been flouting that requirement for years , even electing a female president .
Now the national organization , Sigma Phi Society , is suing to stop the chapter from using its trademarks , The Detroit News reports .
The lawsuit claims the chapter has caused “ irreparable harm ” to the fraternity through “ while flouting its core membership rules for four years .
The chapter has also harmed the national organization ’ s “ image , identity , and goodwill ” : David Nacht , who is representing the chapter , ignored the fact that it has chronically violated Sigma Phi rules and simply emphasized that its members are “ progressive … These are people who are standing up for civil rights , inclusion and gender equality .
And we just want to give them a right to do so and have a voice.
” The was the first to formally accept women , the result of two quirks : A pledge the previous year started identifying as a woman while rushing , and another started identifying as nonbinary .
That 2016 class accepted four women including Stephanie Stoneback , who served as president the following academic year .
It already tried and failed twice to change national policies so each chapter would have discretion over membership rules .
The chapter even sent female representatives to the 2019 General Convention .
Though the convention didn ’ t let them chapter ’ s proposal , which failed .
MORE : Lawsuit accuses Syracuse of inventing evidence to punish fraternity The scofflaw chapter continued using Sigma Phi ’ s Greek letters after the convention voted it down , prompting a cease-and-desist letter from the Sigma Phi Society in December , according to the suit .
Sometime after its president and board members resigned in response , the chapter started using Sigma Phi ’ s name again , prompting ( ultimately failed ) talks between the two organizations this spring .
Last week the parties , who is considering whether to lift her Oct. 23 preliminary injunction against the chapter .
It ’ s currently banned from using the name “ Sigma Phi ” and its Greek letters .
Hood said she won ’ t issue a written opinion until this week , MLive reports .
In response to the chapter ’ s answer to the lawsuit , the national organization accused the chapter of making “ inflammatory , unfounded , and legally meritless ” claims against Sigma Phi Society that have nothing to do with trademark law chapter , claims his clients can still use the Sigma Phi name because the 2019 General Convention did not “ de-charter ” the chapter .
He told Michigan Daily that the chapter was founded more than 60 years before the national organization started using its trademarks in commerce , so it ’ s not even clear Sigma Phi Society can legally control their use .
The chapter ’ s media relations manager didn ’ t even try to make a legal argument to the Daily , but simply slung mud at the national .
Hannah Winkler said it was “ just another instance of them trying to kind of exclude women from this organization that I ’ ve been a part of for two and a half years now ” and protect “ their little boys ’ club.
” MORE : University thinks it can dictate how ‘ banned ’ fraternity uses its own property Like The College Fix on Facebook / Follow us on Twitter