Welcome .
How are you ?
Wednesdays were a bear even before the pandemic came to town and made most days feel like Wednesdays .
Now Wednesdays are like Wednesdays squared , like Nebraska on a cross-country drive , 456 miles from Omaha in the East all the way to the Wyoming line .
They ’ re a long way from a weekend that is hardly a weekend for many , in both directions on the calendar .
These long summer sunlit days do allow us a kind of magical reverie , even in places where the coronavirus swirls .
, the sidewalks empty below the birds above .
There is sunset to watch and the lengthy evening that precedes it , with drinks on a stoop or a porch , dinner taken on a fire escape or in a yard .
Those can help and , tonight , I hope you ’ ll do both .
But I get how it ’ s hard .
You woke up at home and some of you worked or looked for work all day at home , and tonight you ’ ll be at home home .
It ’ s going to be that way for a long time to come .
And it ’ s hard not to think of James Baldwin , and a line of his from “ Giovanni ’ s Room , ” about how home is perhaps no longer a place , “ but an irrecoverable condition.
” [ Like this newsletter ?
Sign up to receive it in your inbox . ]
Let ’ s take advantage of that .
Let ’ s set aside time to read Baldwin , and to duet on “ Begin the Beguine ” and “ April in Paris , ” live in 1959 .
Let ’ s imagine visiting Storm King , and then make plans actually to do so , when the weekend comes , if we can .
Let ’ s make Dorie Greenspan ’ s tumble-jumble strawberry tart , and push the children to get well and truly bored .