“ The president has the unilateral right to choose who he wants to be his inspector general at every agency in the federal government .
They are presidentially confirmed positions , and those persons just like all of us serve at the pleasure of the president of the United States .
In this case , I recommended to the president that Steve Linick be terminated — frankly should have done it some time ago.
” Reporter : “ You have said , sir , that Mr. Linick was undermining the department ’ s mission .
What exactly does that mean don ’ t talk about personnel matters .
I don ’ t leak to you all .
Let ’ s be clear , there are claims that this was for retaliation for some investigation that the inspector general ’ s office here was engaged in .
It ’ s patently false .
I have no sense of what investigations were taking place inside the inspector general ’ s office , couldn ’ t possibly have retaliated for all the things — I ’ ve seen the various stories that someone was walking my cleaner .
I mean , it ’ s all just crazy , it ’ s al crazy stuff .
There ’ s one exception : I was asked a series of questions in writing .
I responded to those questions with respect to a particular investigation .
That was some time earlier this year , as best I can recall , I responded to those questions .
I don ’ t know the scope .
I don ’ t know the nature of that investigation other than what I would have seen from was presented .
I did what was right .
I don ’ t know if that investigation is continuing .
I don ’ t know if that investigation has been closed out .
I don ’ t have any sense of that — again .
it ’ s not possible for there to have been retaliation .
”