Mike Robinson and Patrick Henningsen with today 's UK Column News , bringing you the latest Coronavirus updates .
START – CoronaVirus statistics update Boris gives CV livestream : second CV spike would do longterm economic damage EuroMomo : England has the worst CoronaVirus death rate in Europe… ?
Attribution of deaths given as CoronaVirus even when it was not the cause USA : deaths seem to be rising again – CV routinely listed as cause of death there too CoronaVirus tests also list as positive result even if CV identifiers are not present ‘ Unprecedented ’ number of ‘ disabilities patients This is eugenics by the back door…what ’ s driving up COVID-19 deaths… ?
New York study : most COVID-19 patients placed on ventilators died Why are figures so much worse in UK and USA…is something else going on… ?
A look at non-lockdown deaths versus lockdown deaths Non-lockdown Sweden is getting it right : herd-immunity works… 21 Wire article : why Sweden has already won the debate on COVID-19 ‘ lockdown ’ policy InProportion Project : COVID-19 in proportion… ?
1999 season was worse than now UK levels of suicide longer will public compliance with the lockdown continue… ?
Elon Musk : US lockdown measures are ‘ fascist ’ - calls to restore constitutional rights 36:50 – Alternative View 11 livestream available on UK Column website MainStream Media being pushed in various quarters as ‘ reliable , trusted ’ source Government partners with newspaper industry on COVID-19 ad campaign UNESCO pushes out video to persuade parents to guide children how to spot fake news Newspaper sales have tanked : public not buying the propaganda any longer 41:48 – Dr Knut Wittkowski : we get out of it – sorry Bill Gates Dr Wittkowski : it ’ s a failure of the people to take control of the government… Dr Wittkowski : spending more time outdoors is a form of containment How are governments being ‘ guided by the science ’ if they ignore scientists… ?
Bill Gates interview : I call this pandemic 1 – we need to be ready for pandemic 2… Gates ’ foreshadowing the future : we need to minimise the threat of bioterrorism… Who elected Bill Gates to be the head of @