MANILA , Philippines ( The Adobo Chronicles , Manila Bureau ) – Social media is abuzz with calls to boycott the popular online shopping portal Shopee after it was announced that Marcos supporter Toni Gonzaga is its new celebrity endorser .
Many netizens have said that they will switch to the other online shopping platform , Lazada , to get back at Shopee for its decision .
But wait .
There is speculation that Lazada will soon announce its own celebrity endorser — Andrew E. who is also a known supporter of the President .
So , what gives ?
supporters of ex-Vice President Leni Robredo go for their online shopping ?
Yesterday , Robredo ’ s Angat Buhay Foundation ( Angat Pinas , Inc. ) announced that it will soon launch its own online shopping portal .
But how will Angat Buhay ’ s portal be different from that of Shopee and Lazada ?
Given that Angat Buhay ’ s supporters and donors are mostly volunteers , its online shopping platform will operate as an ukay-ukay , and will sell only used clothing and other donated items .
Another unique feature of will only accept payments via Palawan Express .
Visa , Mastercard , bank debit cards and GCash will not be honored .