On October 20 Gregory Fenves , my university ’ s president , penned an opinion piece for The Hill responding to two pending Supreme Court cases that will decide the fate of affirmative action policies in higher education .
In the piece , he argues that if Emory were forced to drop its affirmative action policies it would be unable to admit a “ diverse ” class of students .
What President Fenves fails to recognize is the detrimental effect of affirmative action , the value of intellectual over racial diversity , and the importance of considering socioeconomic class over “ diverse ” he doesn ’ t mean that he wants an intellectually heterogeneous student body .
Instead , he wants to give perceived minorities a leg up in applying to elite universities , rather than focusing exclusively on applicants ’ merit .
Fenves argues that “ [ n ] o one [ at Emory ] is accepted or denied admission because of their race.
” Yet , in the same breath , he states that absent affirmative action , many minority students wouldn ’ t be here .
These two premises are is that substantially fewer minorities would be able to attend Emory if their race was not considered , this implies that race was a deciding factor in their admission .
Emory is putting its proverbial thumb on the scale to give perceived minorities , particularly black and latino students , an advantage over everyone else .
I ’ m mixed-race , and have almost certainly benefited from this system—but that does not mean I endorse it .
My great-grandfather came to the United States from Mexico in the forties , later serving his mother came here from Malaysia in the nineties to pursue the American way .
My family has always valued assimilation into the American nation , but policies like affirmative action reinforce the sectarian divides which hinder the unification of the peoples living within the United States .
Thankfully , the Supreme Court just heard oral arguments in the first of two cases that may finally see the practice put to an end .
Students for Fair Admissions ( SFFA ) is suing both Harvard University and the University of North Carolina at Chapel Title VI of the Civil Rights Act of 1964 by discriminating against Asian students .
SFFA cites the statistical analysis of Duke University professor Peter Arcidiacono , which found that an Asian student with a 25 % chance of being admitted to Harvard would see their odds of admissions jump to 95 % if they were black instead , with no other variables being altered .
Anecdotes aside , this is hard proof that universities , self-anointed vanguards of progressivism , are engaged in brazen racial discrimination .
Though you ’ ll almost this subject , everyone is acutely aware that minorities have a systemic advantage in the admissions process .
There are many wealthy white liberal students following in the footsteps of Elizabeth Warren at our elite universities , claiming their negligible Native heritage on applications to take advantage of a broken system .
I ’ m guilty of this as well .
Being both Asian and Latino , I am often torn as to what I should put down when filling out academic applications .
Effectively , I ’ m forced to either eschew some of the most powerful institutions in the western world .
Students shouldn ’ t be forced to choose between their heritage and getting a fair shake from colleges , but that ’ s what Asian and White High school seniors are mulling over as they prepare to apply to college this year .
[ RELATED : White , Asian American students face discrimination in college admissions at these major universities , study finds ] While , given the court ’ s solid conservative majority , it is likely we ’ ll see history , we should be cautious not to discard the baby with the bathwater .
There are individuals in this country who have been left behind by an increasingly globalized economy .
Poverty isn ’ t exclusive to one race or another .
School districts in the southwest , along the Mississippi , and throughout Appalachia struggle to provide resources for their genuinely disadvantaged students .
Instead of considering race in admissions , universities could consider demographic variables like geography , highschool quality , whether or not an individual comes from a single so , disadvantaged students , whether White , Black , or Asian , would get a fair go at admissions and we could avoid racial discrimination : everyone wins .
Editorials and op-eds reflect the opinion of the authors and not necessarily that of Campus Reform or the Leadership Institute .