On Aug. 30 , Purdue University president and former Indiana governor Mitch Daniels appeared on Fox News to discuss the student loan forgiveness program recently announced by President Biden .
Daniels did not pull any punches , calling the plan “ grossly unfair to those who lived up to their responsibilities or never went to college at all . ''
He then said that it will be “ grotesquely expensive and will aggravate our already terrifying national debt.
” The former governor also charged that the plan is “ cynically political , ” noting that it comes just before the that “ [ i ] ts proponents , even the President himself , Speaker Pelosi , and others , admitted not long ago they didn ’ t have the legal power to do this , now they seem to have discovered they have.
” Many experts share Daniels ’ concern .
The Committee for a Responsible Federal Budget , for example , warns that the handout will cost between $ 440 billion and $ 600 billion to pay for across the next decade .
Another group , the National Taxpayers Union , reports among taxpayers , it would cost about $ 2,500 per person .
Mitch Daniels , the Committee for a Responsible Federal Budget , and the National Taxpayers Union have all been contacted for comment .
This article will be updated accordingly .