On May 19 , Congresswoman Debbie Lesko introduced a `` Women 's Bill of Rights '' resolution to protect females against gender-based discrimination .
The resolution provides exact definitions for terms such as `` mother , '' `` woman , '' `` girl , '' and `` sex . ''
`` [ T ] here are important reasons to distinguish between the sexes with respect to athletes , prisons , domestic violence shelters , restrooms , and other areas , particularly where biology , safety , and privacy are implicated , '' the resolution states .
The resolution is a , which is headed by Representative Jim Banks .
The RSC is a conservative caucus in the House of Representatives that promotes a `` strong , principled legislative agenda '' that aims to `` limit government , strengthen our national defense , boost America 's economy , preserve traditional values and balance [ the ] budget . ''
Banks told Campus Reform that the `` modern Democrat party '' prioritized its woke agenda over the `` rights of women . ''
`` These days , Democrats refuse to even admit women exist or unique abilities , '' he said .
`` While radical liberals strip away the progress and protections that generations of women fought to achieve , Republicans must fight back and acknowledge these basic biological truths . ''
`` As a father of three daughters , I 'm proud to co-lead this resolution reaffirming the legal protections afforded to them under federal law , '' he continued .
“ As the Left continues to erase women , we must fight for women and their place in our society , ” Lesko said in a s keeping the word 'mother ' in written law , or ensuring women ’ s domestic violence shelters do not have to accept biological men , we must stand up for women.
” Representatives Diana Harshbarger and Mary Miller joined in the introduction .
[ RELATED : OPINION : Women 's opportunities are being taken away by 'womxn ' ] Progressives have been on a mission to normalize `` gender-neutral '' language in everyday discourse .
In March , Campus Reform asked students to define a woman ahead of the NCAA Women Swimming the term is , mostly , subjective .
`` I feel like that 's a very personal question , '' one student said .
`` I feel like it depends on the person . ''
The new resolution strikes down the notion that gender ideology supersedes biological sex .
Instead , the Women 's Bill of Rights acknowledges the biological differences that make men and women unique .
`` [ M ] ales and females possess unique and immutable biological differences that manifest prior to birth and increase as they age and experience The resolution acknowledges that these differences designate women with the ability to get pregnant , give birth , and breastfeed to women .
It also clarifies that these differences result in physical advantages that make men `` larger in size '' and have `` greater body strength . ''
The implications of broad gender-based language have recently been felt as female athletes have borne the brunt of the debate .
Moreso , the Biden administration is expected to unveil new Title IX protections that would expand the definition of sex to include `` delayed for another month amid a nationwide effort to protect women 's sports , as the implications of the changes would put the fate of female athletics on the rocks .
According to Education Secretary Miguel Cardona , the new Title IX standards should be announced by the end of May .
While the announcement is still pending , several Republicans are moving forward with opposing legislation .
Representatives are attempting to discharge the `` Protection of Women and Girls in Sports Act '' from the committee .
The discharge would expel the would be promptly voted on by the representatives .
Campus Reform has contacted the legislators for comment and this article will be updated accordingly .