“ Avatar : The Way of Water ” couldn ’ t reverse Walt Disney Co. ’ s recent funk , which has the stock on a path for its worst year since 1974 .
Disney shares DIS , sank nearly 5 % to their lowest level since March 2020 on Monday , after the blockbuster sequel and one of the priciest movies in Hollywood history fell short of the hype in its opening weekend .
“ Avatar : The Way of Water ” hauled in $ 134 million domestically and had the second-largest global opening of 2022 , but fell U.S. ticket sales and disappointed in one of the biggest markets for the franchise , China .
Disney had hoped to clean up in China , where the first movie in 2009 did blockbuster business .
“ The Way of Water ” earned $ 57.1 million there , which Disney described in a Wall Street Journal report as disappointing but understandable .
“ The problem is nobody wants to go to the cinema , because they ’ ve been told that COVID is extremely dangerous , ” Tony Chambers , Disney ’ s in the article .
“ Although cinemas are open , the appetite for going to them isn ’ t really there.
” The news helped send Disney ’ s stock down 4.8 % Monday , the biggest decline of the day for a Dow Jones Industrial Average DJIA , component , to $ 85.78 — two cents shy of Disney ’ s lowest closing price since 2014 .
“ Avatar ’ s ” less-than-stellar start is just the latest setback for Disney shares , which have declined 44.6 % this year , putting percentage drop since 1974 , according to FactSet .
The broader S & P 500 index SPX , is down 19.9 % in 2022 , and the Dow is down 9.9 % .
Disney stock hit $ 200 a share at its pandemic-era peak in March 2021 , after Chief Executive Bob Chapek revealed early streaming success for Disney+ .
Chapek was replaced last month by predecessor Robert Iger after Disney missed revenue expectations by roughly $ 1 billion in the fiscal fourth quarter and provided a disappointing forecast .
Read more : as CEO , Bob Chapek ousted Iger returns with some lowered targets — Disney is now worth $ 156 billion instead of more than $ 350 billion at its peak , and analysts have cut 20 % from Disney ’ s earnings expectations for the new fiscal year .
But “ Avatar ” ticket sales this month are expected to fuel the biggest revenue quarter of the year for Disney ’ s film business , which missed sales expectations by roughly $ 300 million last quarter .