Why I am Bearing Witness to a Tanker Carrying Russian Oil in New York Waters Across the world , people like you and I have been shocked and saddened by the incredible violence inflicted on the Ukrainian people by Vladimir Putin ’ s oil-funded regime .
This is truly atrocious , truly heartbreaking .
As the violence unfolds , our movement is unified in saying no more — no more war , no more bloodshed , no more blank checks written to dictators and militaries to fund their war machines .
As long as we continue to pour petrodollars into will not see an end to their violence .
That ’ s why Greenpeace USA activists and I are on the water in New York City bearing witness to a tanker carrying Russian oil .
It ’ s arriving just before the end of the 45 day grace period set by President Biden .
We have a clear message — oil fuels war , and we are done with both .
We ’ re sending a message to Russia , to the oil companies making obscene profits off conflicts , and directly to to move past fossil fuels .
People around the world are taking action for a peaceful and green future .
And you can too .
In this moment , we must face the horror of war with the courage to change everything .
We must stand up to the oil industry and say no more , never again .
In country after country , our movement is telling the world that this must be the LAST war ever fought over or funded by fossil fuels .
No dictator can monopolize the sun .
Now is the time that President Biden must lead the US in a new direction , off of fossil fuels and into a more just and peaceful world .
The world is watching , and we MUST meet this moment .
This is not a moment to be silent .
This is a moment to demand better .
To be better .
To choose , for once , the right direction out of this mess .
Across the globe , we will not let our leaders forget .
Take Action !
Add your @