A Manhattan judge upheld Jeffrey Epstein associate Ghislaine Maxwell ’ s conviction on sex-trafficking charges on Friday , after one of the jurors in her trial failed to disclose that he was sexually abused as a child .
Maxwell was found guilty in December 2021 of five of six charges , including sex trafficking of a minor , in connection with her longtime friendship with Epstein , who himself was charged with sex trafficking of minors in 2019 .
One of the jurors later told several media outlets that he was a victim of sexual abuse during childhood , but a victim of sexual abuse on a jury questionnaire before the trial .
The man , identified as Juror 50 , said he told other jurors about the abuse he experienced during deliberations , in comments to Reuters .
However , U.S .
Circuit Judge Alison Nathan ultimately concluded that the juror did not intentionally hide his prior experiences .
“ His failure to disclose his prior sexual abuse during the jury selection process was highly unfortunate , but not deliberate , ” Nathan wrote in a ruling on Friday .
“ The no bias toward the Defendant and could serve as a fair and impartial juror.
” Maxwell ’ s lawyers had argued that they would not have accepted David as a juror if he had disclosed prior abuse .
At a hearing earlier this month , the juror said he was distracted while filling out the jury questionnaire .
“ I didn ’ t lie in order to get on this jury and then go to the press and tell them about my abuse .
If I lied deliberately , I wouldn ’ t juror said .
Judge Nathan ’ s ruling will likely allow Maxwell to be sentenced as scheduled on June 28 .
Maxwell faces up to 65 years in prison following her conviction .
Send a tip to the news team at NR .