After an onerous legal battle , a grassroots parents ’ group has won its lawsuit against Fairfax County Public Schools that challenged the Virginia district ’ s equity admissions policy over its alleged racial discrimination against Asian-American students at one of the most competitive , elite high schools in the country .
A federal judge ruled Friday that Fairfax County school officials violated the law by changing its admissions requirements at Thomas Jefferson High School for Science and Technology to limit the number of Asian-American students enrolled .
Represented by the Pacific Legal Defense Foundation , the Coalition for Thomas comprising concerned parents and students — successfully argued that the FCPS board and superintendent ’ s equity admissions protocol reduced the number of Asian-American acceptances .
The revised policy , released in fall of 2020 , had ditched some merit-based eligibility and evaluations criteria to balance the racial makeup of the school and be more politically correct .
It eliminated the admissions test and awarded bonus points for “ experience factors ” such as attendance at a middle school deemed historically underrepresented at TJ , eligibility for free and reduced-price meals , status as a special-education student .
The new process also guaranteed spots for students at each participating public middle school equivalent to 1.5 percent of the school ’ s eighth-grade class size .
The reduction in Asian enrollment was notable after the first year of the new policy ’ s implementation .
For the Class of 2025 , the school admitted 56 fewer Asian-American students than the previous year , although the admitted class size increased by 64 students .
Asian-American students had never made up less than 65 percent of the admitted class this number dropped to 54 percent for the Class of 2025 .
“ This is a monumental win for parents and students here in Fairfax County , but also for equal treatment in education across the country , ” PLDF attorney Erin Wilcox said .
“ We hope this ruling sends the message that government can not choose who receives the opportunity to attend public schools based on race or ethnicity.
” Suparna Dutta , a parent of a former Thomas Jefferson student and co-founder of Coalition for TJ , said , “ is like the little guy winning against the ‘ equity ’ machine.
” Send a tip to the news team at NR .