Early in the pandemic , multiple scientists urged NIAID Director Anthony Fauci and NIH Director Francis Collins to seriously consider the theory that Covid escaped from a Chinese laboratory , arguing that the lab-leak theory , which Fauci and Collins have downplayed since the pandemic began , was more plausible than the natural origin explanation .
Mike Farzan , an immunology researcher and the discoverer of the SARS receptor , Bob Garry , a virology expert , and Dr. Andrew Rambaut , a British evolutionary biologist , all observed that a particular feature of the virus , the “ furin suggested gain-of-function engineering .
Their comments were made during a February 2020 conference call of experts , the notes of which were presented to Fauci and Collins and obtained by congressional Republicans .
One month later , in March 2020 , Collins said the lab-leak hypothesis was “ outrageous.
” Similarly , in May 2020 , Fauci told National Geographic that Covid “ could not have been artificially or deliberately manipulated.
” In his summary , Farzan stated that SARS-CoV-2 had the marking of laboratory experimentation that resulted in a virus that immediately So given above , a likely explanation could be something as simple as passage SARS-live CoVs in tissue culture on human cell lines ( under BSL-2 ) for an extended period of time , accidentally creating a virus that would be primed for rapid transmission between humans via gain of furin site ( from tissue culture ) and adaptation to human ACE2 receptor via repeated passage , ” he said .
Comparing the probabilities associated with “ accidental release ” and “ natural event ” respectively , Farzan said he was “ 70:30 former explanation .
Referring to another scientist , he said : “ He is bothered by the furin site and has a hard time explain that as an event outside the lab ( though , there are possible ways in nature , but highly unlikely ) .
” Garry echoed Farzan in his analysis , adding that the virus ’ s chemical makeup would mean that the “ bat virus ” would have had to have undergone an extremely intricate alteration more likely to have been performed in a laboratory setting .
He present in the original Covid strain would be unlikely to emerge in nature in a way that made the virus highly transmissible in humans .
“ I really can ’ t think of a plausible natural scenario where you get from the bat virus or one very similar to it to nCoV where you insert exactly 4 amino acids 12 nucleotides that all have to be added at the exact same time to gain this function – that and you don ’ t change any other amino acid in S2 ?
I just gets accomplished in nature , ” he said .
On a February 2 email , on which Fauci and Collins were copied , Rambaut wrote that he ’ s also skeptical of the notion that the novel furin cleavage site emerged naturally .
“ From a ( natural ) evolutionary point of view the only thing here that strikes me as unusual is the furin cleavage site , ” he said .
Rambaut noted that the insertion sequence of Covid , which has not been found in any other known coronavirus , also in humans , ” meaning it spreads among humans very efficiently .
While questions circulated among these researchers , the scientific establishment was eager to quiet their suspicions , branding the lab-leak hypothesis still as a “ conspiracy ” that must be suppressed , the phone conference notes reveal .
An unsigned meeting note , which was presumably signed off on by Fauci and Collins , reads : “ I share your view that a swift convening of experts in a confidence inspiring framework ( WHO seems really the only option ) is will quickly dominate , doing great potential harm to science and international harmony….
” Dr. Ron Fouchier , a Dutch virologist , remarked during the conference that further discussion “ about such accusations would unnecessarily distract top researchers from their active duties and do unnecessary harm to science in general and science in China in particular.
” Collins wrote in an April 2020 email to Fauci and other officials : “ Wondering if there is something NIH can do to help put down this very constructive conspiracy , with what seems to be embeds a hyperlink to an article about Fox News ’ anchors supporting the lab-leak theory .
The next day , Fauci responds to Collins , saying : “ I would not do anything about this right now .
It is a shiny object that will go away in times.
” While Fauci and Collins insisted otherwise , the debate surrounding Covid ’ s origin remains unsettled .
The natural origin theory was widely accepted by the mainstream media and enforced by social media censors until a number of thorough articles in major magazines , at which point public health authorities , reporters , and pundits began to admit their ignorance .
As of December 2021 , the majority of Americans believe the virus leaked from a lab .
Send a tip to the news team at NR .