ABOVE : An illustration of Erratus sperare shows pairs of flaps and leg-like appendages on the underside of its body , which represent a precursor to the branched limbs in modern arthropods .
Fu et al.
, Phil Trans R Soc B , 2022 When researchers working in southwestern China in the mid-2010s unearthed two fossil arthropods representing a single species that lived roughly 520 million years ago , David Legg was part of the team tasked with determining the animal ’ s phylogeny .
Legg , a paleontologist at the University of Manchester in the UK , thought the d seen with similar features that suggested the newfound animal , which the researchers named Erratus sperare , might represent a missing link in the evolution of arthropod limbs .
Comparing these specimens with other arthropods , the team noted that Erratus ’ s body plan—including stubby legs fused with flaps on the underside of its trunk—differed from earlier arthropods , which had rows of flaps to propel them , and from more-recent fossils bearing two-part limbs used for both locomotion and breathing .
Erratus appears to fall in the middle : the not yet fully joined , a precursor to modern branched limbs .
The group also noticed fine wrinkles on the flaps , a hint that these appendages may have doubled as gills .
“ This new animal shows us what the most primitive gills in arthropods look like , ” says Legg , though he admits that other researchers might interpret these features differently .
John Paterson , a paleontologist at the University of New England in Australia who was not involved in the work , says that while it ’ s possible evidence is limited because the fossils ’ finer details aren ’ t preserved .
Nevertheless , Erratus represents the earliest evidence for branched limbs in arthropods , “ which is pretty important , ” says Paterson .
The discovery of more fossils could explain how the animal ’ s two-part limbs were attached , he adds .
“ Once we know that , we can say a lot more about .
.
.
how these different types of appendages evolved.
” D. Fu et al.
, “ The evolution of biramous appendages revealed Phil Trans R Soc B , 377:20210034 , 2022 .