A few years ago , a stray tabby cat picked her way gingerly through my backyard .
She was shabby and thin , jumpy and timid .
By the time I ’ d opened my back door to try to see her more closely , she ’ d already fled .
I ’ m a hopeless cat lover .
I left out some food .
The next day , the tabby was back , eating my offering with tension quivering in every hair .
I peeked out at her through my back window .
She was a charming molasses-cookie brown was cut flat—the sign she had been trapped , spayed , and released again .
Again I tried to go outside .
Again she was gone .
I put out breakfast the next morning .
She came back .
Over time , she stopped running , first staying a few yards away and then waiting for me every morning .
I began to call her Jane .
I knew that stray cats weren ’ t really good for anyone—local wildlife or the strays themselves .
Fed or not , they ate birds .
over the fence with a sparrow in her mouth .
Cat poop littered the neighborhood ( and my yard—no bare toes in the grass for me ) .
They carried fleas and worms and infected each other with diseases from feline immunodeficiency virus to rabies .
I also knew they were in constant danger from local coyotes .
One of the biggest threats they faced , though , was people driving cars , oblivious to small , furry mammals .
But the damage was done .
I was running a cat diner .
cats .
Two seemed to be adolescents , growing into their paws .
A runt bumbled behind , scrawny and undersized , with a bright white mask and tall dirty-white back socks .
It became clear that Jane was the leader , if not the mother to these three .
As she warmed to my presence , they did too .
Soon , Jane was wrapping herself around my legs , politely asking to be petted .
Her runt was soon bumping my hand with her head to be scratched as well , .
Jane always had the air of an impoverished gentlewoman , a high-class feline who had fallen on hard times .
A cat who deserved better than this .
She would sit next to me on my back porch while I read , bolt upright , with perfect posture .
A lady taking a cup of tea with a neighbor .
I made plans to trap Jane and the runt with the tall white boots , take them to the vet , and then see if they might want to stay with me In 2018 our next-door neighbors banged on our door in the July twilight .
Jane had been hit by a car a block away .
I grabbed a towel and raced outside .
By the time I arrived , it was too late .
Lady Jane took her last , slow breaths in my arms .
Her three companions crouched , unblinking , by the side of the road .
I wondered what they could be thinking , watching the hairless bipeds hover over their dying comrade .
They stared motionless at us Jane in the towel and carried her home .
We buried her on the hill behind our house in the fading light .
Afterward , we drank whiskey with the neighbors , toasting the memory of our Lady .
Jane ’ s two biggest compatriots continued to drop by for breakfast for a few weeks .
They also had the telltale trimmed ear—deemed too wild to find a home .
And without Jane , they lost their tameness .
After a while , they sauntered off entirely , no doubt in search of Months later , though , Jane ’ s smallest runt of a kitten remained .
She didn ’ t seem to know what to do without Jane to lead her .
Her tall dirty-white back socks reminded me of Julia Roberts ’ s thigh-high boots in Pretty Woman .
She took up a plaintive position in our kitchen window , where she could look in to see if I was home .
She begged constantly for attention with tiny , kittenish wails that pierced the glass .
I started spending more and more her to walk into a cat carrier for treats .
One day , the treats were a trap—we went to the vet , and the cat came inside .
H. H. Boots , Purrveyor of Dry Goods ( the Hs , both of them , stand for Hooker ) , is now a treasured family member .
She ’ s gone from timid , tiny stray , to plump and bossy .
She ’ s sitting in my lap as I write , alternating between nuzzling her head under my arm and gazing slightly as she purrs .
Her breath is awful .
I love her desperately .
A few years later , one of her sisters also came inside—and after a two-thousand-dollar surgery for severely infected teeth , added herself to our little family .
The last of Jane ’ s entourage remains at large , with other , new strays as its companions .
They all get food and water from several neighbors , one of whom even maintains an outdoor cat house .
I keep an eye out for them every morning on them lounging on the porches of the other neighbors .
They cuddle with no one and are as likely to slash out at my offering hand as to run away in fear .
In the evenings , I see their eyes glinting in the dusk , focusing intently on a mourning dove or sparrow below the neighborhood bird feeders—something young and naive enough to be caught .
Every spring , I listen to the birds on my back porch and wonder how many of them will end up silent victims to cat claws on local biodiversity , the cats associated with them do the same .
Feral , stray , and outdoor domestic cats together slaughter one to four billion birds and six to twenty-two billion mammals every year in the contiguous United States .
Cats are carnivores who happen to be live prey specialists .
As long as it ’ s small and moving , it ’ s fair game to a cat , and species doesn ’ t really matter .
Any small bird , reptile , or rodent will do .
And as they ’ ve found plenty of small prey .
At least 63 species have vanished entirely into the jaws of our favorite feline .
They threaten 430 more .
Cats are especially problematic on islands , where animals may never have been hunted before humans arrived with small , furry predators in tow .
Ground-nesting birds and local rodents are in particular trouble .
Invasive species ( including cats ) have been involved in 86 percent of the species extinctions on islands since 1500 .
There , where species haven ’ t evolved ’ s nowhere to run , cats can feast .
H. H. Boots and her adopted sister are now honored pets .
But their former companions—their fellow strays—are killers .
And in some places they are poisoned or shot , and people call them pests .
From the book PESTS by Bethany Brookshire Copyright 2022 by Bethany Brookshire .
Reprinted by permission of HarperCollins Publishers .