( CN ) — The Ninth Circuit on Friday refused to reconsider a decision that will allow four men who spent 18 years in prison for a murder they didn ’ t commit to sue the city of Fairbanks , Alaska , for malicious prosecution .
Four Alaskan natives and one Native American from the lower 48 states were convicted for the 1997 murder of John Hartman , a 15-year-old who was beaten to death on the streets of Fairbanks .
Several years after their conviction , another man confessed to the crime and evidence came to light of manipulated , the four men — Marvin Roberts , George Frese , Kevin Pease and Eugene Vent — remained in prison as a judge delayed ruling on their request for release and prosecutors vowed to appeal any ruling that would free them .
To secure their liberty , the men agreed to settle with the city in 2015 .
The settlement forbade them from suing the city and stipulated that their convictions were “ properly and validly entered based on proof beyond a reasonable doubt.
” Despite that deal , the four men sued led the case against them in 2018 .
They requested damages based on a dozen claims including malicious prosecution , Brady violations and civil rights conspiracy and asked that the settlement be declared unenforceable .
But U.S. District Judge H. Russel Holland dismissed the lawsuit , finding it was barred by precedent from the 1994 U.S. Supreme Court case Heck v. Humphrey , which requires that convictions be invalidated before prosecutors or police can be sued for constitutional violations related to wrongful convictions .
In January , a divided three-judge Ninth Circuit panel the four men from suing the city .
Writing for the majority , U.S .
Circuit Judge Richard C. Tallman , a Bill Clinton appointee , found nothing was left to invalidate because the state court had effectively declared the men ’ s convictions invalid by tossing them .
On Friday , the Ninth Circuit denied the city of Fairbanks ’ petition for an en banc rehearing .
The decision was opposed by two Ninth Circuit judges , including George W. Bush appointee Sandra Ikuta , who dissented from the three-judge panel ’ the dissent , U.S .
Circuit Judge Lawrence VanDyke , a Donald Trump appointee , noted that the plaintiffs agreed in a 2015 settlement that their convictions were “ properly and validly ” secured .
“ This concession by the plaintiffs that their convictions were valid can not mean that their convictions were invalidated—it means the opposite , ” VanDyke wrote .
The Trump appointee complained the majority ’ s ruling will create a new exception to the bar on wrongful conviction-related claims in nine states and two protected island territories under the Now , in every situation where a criminal defendant ’ s conviction is ministerially vacated without any judicial determination that the conviction was actually ‘ invalid , ’ this new exception casts into doubt the Heck bar ’ s applicability , ” VanDyke wrote .
The judge noted that several states in the Ninth Circuit have laws that automatically vacate some convictions after a defendant has served his or her sentence .
This opinion could eliminate the bar on suing for constitutional violations related to those convictions , he complained .
“ We before cementing it as binding precedent in our circuit , ” VanDyke wrote .
Reached by email , plaintiffs ’ attorney Anna Benvenutti Hoffmann faulted Fairbanks for spending the last two and half years fighting to dismiss this lawsuit on a technicality , rather than confronting the “ shocking and pervasive police misconduct ” that led four innocent men to be wrongly imprisoned for a collective 72 years .
“ We look forward to proving at trial how Fairbanks police officers railroaded four innocent men , ” Hoffman said .
Fairbanks ’ attorney Anchorage , Alaska , did not immediately return a request for comment Friday .