The fall of Rome corresponds with the Late Antique Little Ice Age .
______ Climate change has been a permanent feature of human existence I have borrowed heavily from an Aeon piece written in 2017 called ‘ How climate change and disease helped the fall of Rome ’ that the Smithsonian magazine ( smithsonianmag.com ) says has now been republished under Creative Commons .
Attribution at the end of this comment .
In the middle of the second century , the Romans controlled a huge , geographically diverse part of the globe , from northern Britain to the edges of Mesopotamia .
The generally prosperous population peaked at 75 million .
Eventually , all free inhabitants of the empire came to enjoy the rights of Roman citizenship .
Five centuries later , the Roman empire was a small Byzantine rump-state controlled from Constantinople , its near-eastern provinces lost to Islamic invasions , its western lands covered by a patchwork of Germanic kingdoms .
Trade receded , cities shrank , and technological advance halted .
Despite the cultural vitality and spiritual legacy of these centuries , this period was marked by a declining population of material complexity .
However during this time politicians and rulers of Rome became more and more corrupt ; Infighting and civil wars within the Empire were rife .
[ Echos of today perhaps ] …new evidence has started to unveil the crucial role played by changes in the natural environment .
The paradoxes of social development , and the inherent unpredictability of nature , worked in concert to bring about Rome ’ s demise .
Climate change did not begin with the exhaust fumes of industrialisation , but has been a permanent ( small variations in the tilt , spin and eccentricity of the Earth ’ s orbit ) and solar cycles alter the amount and distribution of energy received from the Sun .
And volcanic eruptions spew reflective sulphates into the atmosphere , sometimes with long-reaching effects .
… But climate change per se is nothing new .
… The end of this lucky climate regime did not immediately , or in any simple deterministic sense , spell the doom of Rome .
Rather , a less favourable climate undermined its power just when enemies – Germans , Persians – from without .
Climate instability peaked in the sixth century , during the reign of Justinian .
Work by dendro-chronologists and ice-core experts points to an enormous spasm of volcanic activity in the 530s and 540s CE , unlike anything else in the past few thousand years .
This violent sequence of eruptions triggered what is now called the ‘ Late Antique Little Ice Age ’ , when much colder temperatures endured for at least 150 years .
This phase of climate deterioration had decisive effects in also intimately linked to a catastrophe of even greater moment : the outbreak of the first pandemic of bubonic plague .
See https : //aeon.co/ideas/how-climate-change-and-disease-helped-the-fall-of-rome for the full story complete with nods to modern fiction of ‘ climate change ’ .