And as far as I ’ m concerned , you ’ ll be voting for communist tyranny .
Here are pages 26 thru 30 of the Democratic Party Platform .
Social Security is the most enduring thread in our nation ’ s social safety net .
We will enact policies to make Social Security more progressive , including increasing benefits for all beneficiaries , meaningfully increasing minimum benefit payments , increasing benefits for long-duration beneficiaries , and protecting surviving spouses from benefit cuts .
We will eliminate provisions that unfairly reduce public sector workers ’ earned Social Security benefits .
unpaid caregivers and caregivers for family members , who sacrifice not only wages but Social Security benefits when they swap paid labor for unpaid care work , Democrats support Social Security reform which better accounts for the challenges facing unpaid caregivers—including incremental reforms to the benefit formula to mitigate the penalty for unpaid care .
Democrats will reject every effort to cut , privatize , or weaken Social Security , including attempts to raise the retirement age , diminish benefits by cutting cost-of-living adjustments , or reduce earned benefits .
We will ensure Democrats will protect Americans ’ retirement security , especially in the midst of the COVID-19 pandemic , and take action to protect public and private pensions to ensure workers keep the benefits they have earned , including through multiemployer plans .
Democrats oppose changes to the multiemployer pension system that would endanger workers ’ and retirees ’ pensions , including composite pension plans .
We support amending federal bankruptcy laws to protect workers ’ earned pensions from being taken away by employers going through bankruptcy .
We will also make it easier to We will support approaches to retirement saving that enable workers and retirees to prepare for and prosper in retirement , including reforms that will allow states and municipalities to create public individual and pooled retirement account options that are easy for workers to access and understand .
We will advocate federal legislation to make it easy for all workers to save , not just those in states or municipalities that have established their own programs .
Democrats believe that when workers are saving for retirement , the financial advisors they consult should be s best interests first .
We will take immediate action to reverse the Trump Administration ’ s regulations allowing financial advisors to prioritize their self-interest over their clients ’ financial wellbeing .
And Democrats will equalize the network of retirement savings tax breaks so that working people can build their nest eggs faster , while also providing more equitable access to these accounts through automatic enrollment and relaxed contribution restrictions for unpaid caregivers .
Democrats have fought to achieve universal health care for a century .
We are proud to be the party Affordable Care Act .
Because of the Obama-Biden Administration and the Affordable Care Act , more than 100 million Americans with pre-existing conditions , from heart disease to asthma , are secure in the knowledge that insurance companies can no longer discriminate against them .
Women can no longer be charged more than men just because of their gender .
And more Americans are able to get health coverage than ever before .
Democrats will keep up the fight until all Americans can access secure , affordable , high-quality health insurance—because as Democrats a right for all , not a privilege for the few .
Unfortunately , at every turn , Democrats ’ efforts to guarantee health coverage have been met by obstruction and opposition from the Republican Party .
It has been Republicans who have embraced junk plans that undermine protections for pre-existing conditions .
It was Republican state attorneys general who sued to block Medicaid expansion and Republican governors who refused to extend Medicaid coverage to their citizens , leaving millions of low-income Americans , disproportionately people of color , unable to access health the worst global pandemic in generations—one that has left more than 150,000 Americans dead and counting—the Trump Administration is fighting in court to invalidate the entirety of the Affordable Care Act and eliminate insurance for tens of millions of people .
Overturning the Affordable Care Act remains a central plank of the Republican Party platform .
The difference in values between the two parties on this life-or-death issue could not be more stark .
The COVID-19 pandemic has made this difference in values painfully , brutally clear .
President Trump has repeatedly downplayed governors for enacting life-saving public health measures , and left our frontline health care heroes without the equipment they need to protect themselves and the American people .
The burdens of this pandemic have not been borne equally , as communities of color have suffered higher rates of infection and death , and struggled to access life-saving care when they need it most .
Our essential workers have been deemed expendable by the President and his Administration .
As Democrats , we say with one voice : no more .
We are going system the American people have always deserved : one that finally provides universal health care coverage ; reduces prescription drug prices , premiums , and out-of-pocket costs ; reins in overall health care expenses ; and tackles the deep-seated inequities in our health care system .
We will build a health care system that is driven by the needs of patients and the people who care for them , instead of the profit motives of corporations .
We will tackle entrenched racial disparities in health care , reduce prescription drug prices by standing make it easier to access mental health and substance use disorder treatment and long-term services and supports in metropolitan and rural areas alike .
Democrats will always fight to save Americans ’ lives by making it easier and more affordable to go to the doctor , get prescription medicines , and access preventive testing and treatments .
Generations of Democrats have been united in the fight for universal health care .
We are proud our party welcomes advocates who want to build on and strengthen the Affordable Care Act and those who support are critical to ensuring that health care is a human right .
Democrats believe we need to protect , strengthen , and build upon our bedrock health care programs , including the Affordable Care Act , Medicare , Medicaid , and the Veterans Affairs ( VA ) system .
Private insurers need real competition to ensure they have incentive to provide affordable , quality coverage to every American .
To achieve that objective , we will give all Americans the choice to select a high-quality , affordable public option through the Affordable Care provide at least one plan choice without deductibles ; will be administered by CMS , not private companies ; and will cover all primary care without any co-payments and control costs for other treatments by negotiating prices with doctors and hospitals , just like Medicare does on behalf of older people .
Everyone will be eligible to choose the public option or another Affordable Care Act marketplace plan .
To help close the persistent racial gap in insurance rates , Democrats will expand funding for Affordable Care Act outreach and enrollment programs , securing quality , affordable coverage .
The lowest-income Americans , including more than four million adults who should be eligible for Medicaid but who live in states where Republican governors have refused to expand the program , will be automatically enrolled in the public option without premiums ; they may opt out at any time .
And we will enable millions of older workers to choose between their employer-provided plans , the public option , or enrolling in Medicare when they turn 60 , instead of having to wait until they are 65 the Medicare retirement age .
Democrats will also empower the states , as laboratories of democracy , to use Affordable Care Act innovation waivers to develop locally tailored approaches to health coverage , including by removing barriers to states that seek to experiment with statewide universal health care approaches .
We also know that finally covering every American through the public and private insurance system alone is not enough to guarantee universal access .
That is why Democrats support doubling investments in community health centers and rural health clinics in underserved urban and dental care , mental health care , and substance use services like medication-assisted treatment , and why we will increase support for mobile health clinics .
We will enact longer , multi-year funding cycles for these critical health services so they can operate with greater certainty , as community health centers are the nation ’ s only providers that are required by law to be both located in medically underserved areas and required to serve all who seek care , regardless of their ability to pay .
And we will leverage innovative payment community health centers and rural health clinics keep their doors open .
We will expand the National Health Service Corps and Teaching Health Center Graduate Medical Education Program to grow a diverse primary care workforce and to address critical shortages of health care providers in medically underserved rural and urban areas , including primary care nurses , dental professionals , and mental health and substance use counselors .
Democrats will also increase monitoring and enforcement to ensure that health care facilities are accessible to people with disabilities .
Bringing Down Drug Prices and Americans struggle to afford the prescription drugs they need to get or stay healthy .
No American should find themselves foregoing or rationing medications because they can ’ t afford to pay—especially when taxpayer money underwrites research leading to the development of many prescription drugs in the first place .
Democrats will take aggressive action to ensure that Americans do not pay more for prescription drugs than people in other advanced economies , and ensure that all necessary medications are covered .
We will empower Medicare to at last be able to negotiate private purchasers—for families and businesses , as well as older Americans—no matter where they get their coverage .
We will also prevent the price of brand-name and outlier generic drugs from rising faster than the inflation rate .
We will cap out-of-pocket drug costs for seniors , and ensure that effective treatments for chronic health conditions are available at little or no cost .
For too long , prescription drug companies have gamed the system to justify their price increases by any means available .
Democrats will crack down on anti-competitive efforts to prices .
And we will eliminate tax breaks for prescription drug advertisements .
The United States spends more per capita on health care than any other advanced economy , and has less to show for it .
Health care costs have been increasing for decades , with average premiums for an employer-provided family plan topping $ 20,000 in 2019 .
Democrats know we can reduce out-of-pocket costs for families while improving the quality of health care for all .
We will make it easier for working families to afford high-quality insurance in the no one pays more than 8.5 percent of their income in premiums and eliminating the cap on subsidies .
Democrats believe that when Americans are in the hospital or an emergency room , they shouldn ’ t have to worry about whether their health care providers are in-network or not , which is why we will outlaw the predatory practice of surprise medical billing .
We will work to increase price transparency in the health care system across all payers , and reduce paperwork through uniform medical billing .
And we will vigorously in the hospital , insurance , and pharmaceutical industries that would raise prices for patients by undermining market competition .
Excessive prescription drug cost-sharing and voids in coverage such as dental , vision , and hearing services can lead to severe health consequences for Medicare patients .
Democrats will fight any efforts to cut Medicare benefits , and support finding financially sustainable policies to expand Medicare to cover dental , vision , and hearing .
Democrats will support policies that increase the number of primary care practitioners , registered nurses , dentists , and low-income metropolitan areas , so it ’ s easier for every American to access preventive and primary health care .
Democrats value all people and will actively promote wellness programs for all ages in our diverse communities for better overall health .
Expanding Access to Mental Health and Substance Use Treatment Every American who needs it should be able to access mental health care or substance use disorder treatment , no matter where they live .
Democrats will aggressively enforce the federal mental health and substance use disorder parity law and ensure and substance use treatment .
We will also invest in training and hiring more mental health providers , substance use disorder counselors , and peer support counselors , including by expanding funding for health clinics , especially in rural areas , and increasing access to these services through Medicaid .
Trauma has a profound effect on both mental and physical health , and Democrats will support increased training for health care professionals , educators , social workers , and other care workers in trauma-informed care and practices .
We will oppose efforts to people with mental illness .
The opioid epidemic has devastated American communities , and the Trump Administration has completely failed in its response , leaving millions of families desperate for help .
Democrats will make medication-assisted treatment available to all who need it , and will require publicly supported health clinics to offer medication-assisted treatment for opioid addiction and approved treatments for other substance use disorders .
We believe we must stop over-prescribing while improving access to effective and needed pain management .
Democrats recognize that incarcerated people suffer from serious mental health than the general population , which is why we will support expanded access to mental health and substance use disorder care in prisons and for returning citizens .
We will ensure no one is incarcerated solely for drug use , and support increased use of drug courts , harm reduction interventions , and treatment diversion programs for those struggling with substance use disorders .
The COVID-19 pandemic exposed the vulnerabilities of people who reside in institutional settings , such as nursing homes and independent living facilities , and made clear that biases within community-based long-term services and supports .
Democrats will work to eliminate waiting lists for home and community-based care and the institutional bias within Medicaid , making investments in building the capacity of the Medicaid system to provide home and community-based services .
We will modernize Medicaid You can download the entire Democratic Party Platform here : https : //democrats.org/where-we-stand/party-platform/