Cherbourg , France : Jean Dussine , president of an association for aid to illegal migrants was killed at his home on Tuesday , May 12 , by the Afghan he was housing .
Mr Dussine and came to the aid of migrants through the Cherbourg association Itinérance , of which he had been the president since 2016 .
The man was hospitable enough to accommodate a migrant of Afghan origin in his own house in Bretteville-en-Saire .
And this infidel was duly rewarded for his kindness .
Witnesses said the victim “ was sleeping when the Afghan migrant , an iron rod .
He could not be revived , ” reported regional Newspaper Ouest France .
Jean Dussine was a retired teacher and former director of the Gonneville school in the Manche .
At the same time , he had housed other migrants at his home .
They even reportedly raised the alarm which allowed the arrest of the alleged murderer .
The investigators are trying to determine the motive for this murder and the exact circumstances of the drama .
Public prosecutor Yves Le Clair confirmed the arrest of the Afghan custody for first degree murder .
In multicultural France , the month of May has seen a number of crimes which have been committed by migrants .
• Last week , a Sudanese asylum seeker was arrested for stabbing four homeless people in the streets of Toulouse .
• Earlier this week , Paris police arrested a Congolese auxiliary nurse for the rape of a 92-year-old woman who lived in the retirement home where he worked .
• A Chechen migrant dragged a policeman 70 feet down the road as he tried to neighbor of a man who attempted to murder several policemen in Colombes was arrested for claiming to have the same “ plans ” as the suspected terrorist .
• A horrific ram car attack on two policemen after “ watching a video on Gaza and Palestine ” and for ISIS left two injured .
Therefore , France will welcome several more million Muslim migrants .
The Truth Must be Told Please take a moment to consider this .
Now , more than ever , people are reading Geller Report for news they wo revenues have all but disappeared .
Google Adsense is the online advertising monopoly and they have banned us .
Social media giants like Facebook and Twitter have blocked and shadow-banned our accounts .
But we wo n't put up a paywall .
Because never has the free world needed independent journalism more .
Everyone who reads our reporting knows the Geller Report covers the news the media wo n't .
We can not do our ground-breaking report without your support .
We must continue to report on the global jihad and the left ’ contributions make that possible .
Geller Report 's independent , investigative journalism takes a lot of time , money and hard work to produce .
But we do it because we believe our work is critical in the fight for freedom and because it is your fight , too .
Make a monthly commitment to support The Geller Report – choose the option that suits you best .