As enforcement of social distancing restrictions ratcheted up in New York City , news and video accounts appeared to show communities of color in the city bearing the brunt of enforcement .
As the pandemic wore on , confrontational scenes of policing that veered into violence began spilling out from the city ’ s predominantly black neighborhoods .
Meanwhile , images of officers courteously handing out masks to white city residents clustered together lazing and sunbathing on a hot afternoon in Williamsburg gave further credence to the growing feeling that pandemic police enforcement was adhering to well-worn patterns of behavior New York City Mayor Bill de Blasio pledged to release data on the NYPD ’ s social distancing enforcement .
On Thursday evening , the first tranche of data released by the Brooklyn District Attorney ’ s Office confirmed an extreme racial disparity in enforcement .
Of the 40 arrests in Brooklyn stemming from social distancing violations , only one was white , according to the district attorney .
During the time period from March 17 through May 4 , 35 of the arrests made by the NYPD were of black New Yorkers The disproportionate nature of the arrests , both quantitatively and qualitatively , has spurred comparisons to the city ’ s controversial stop and frisk tactics that targeted black communities and were ultimately deemed unconstitutional .
Detailed citywide data on arrests has not been released yet , but the police department says that of the 120 arrests issued during that nearly two-month span , 68 percent of those arrested on social distancing violations were black , 24 percent were Hispanic , and 7 percent were white .
“ Most people practice social distancing , 6 weeks , ” de Blasio tweeted Thursday night in response to the data .
“ But the disparity in the numbers does NOT reflect our values .
We HAVE TO do better and we WILL.
” City officials have emphasized that social distancing law enforcement actions have been rare compared with the overwhelming majority of instances when interactions with police have been uneventful and helpful in supporting the fight against the spread of the pandemic .
For more of Slate ’ s news coverage , listen to the Political Gabfest .