There were no caveats this time about a split decision or a disappointingly narrow margin of victory .
Bernie Sanders won the Nevada caucuses on Saturday , cementing his status as the frontrunner for the Democratic presidential nomination .
No , let ’ s go farther than that : Barring a fundamental shift in the race , he ’ s 10 days away having the Democratic presidential nomination by the throat .
In a deeply unprecedented twist , it took a long time for a caucus state to tabulate its results .
But networks didn ’ t need to see ’ numbers , according to entrance polls , were strong across the board .
He led the field among men and women , voters with and without college degrees , very liberal and somewhat liberal caucus-goers , as well as even—narrowly—moderate and conservative caucus-goers .
He was winning two-thirds of voters between age 17 and 29 , and nearly half of those between age 30 and 44 .
He won half of Hispanic voters—about 40 percentage points better than his nearest competitor—while only narrowly losing black voters to Joe Biden .
Among the defeating Trump , Sanders narrowly edged out Biden .
The more cluttered results in Iowa and New Hampshire allowed for more spin opportunities for trailing candidates .
There ’ s not much to spin in Nevada , though ; the pile-up is for a distant second .
Biden , at least , will show modest improvement as he heads into his last stand in South Carolina next week , a state he needs to win .
Warren ’ s middling performance wasn ’ t as bad as it looked .
With so many debate performance on Wednesday night hadn ’ t fully registered in the results .
She did better among those who decided in the last few days .
Pete Buttigieg hung in there , but his 2 percent support among black caucus-goers tells you all you need to know about his chances in South Carolina .
Tom Steyer , meanwhile , has to decide whether he would prefer Sanders or Biden to win South Carolina , and adjust his drop-out timing accordingly .
And it ’ s getting to be about that time when the race stops existing .
The next week could be the decisive one of the nominating process .
It ’ s the week ahead of South Carolina , yes , but it ’ s also the last full week before Super Tuesday on March 3 , when one-third of pledged delegates will be divvied up .
If Sanders carries on at his current clip through Super Tuesday , he ’ ll build a significant delegate lead that would require another candidate to beat him not just repeatedly in contests down the line , s unlikely .
What we should expect from rest of the field , if—if !
—they ’ re interested in stopping Sanders ’ imminent coronation instead of settling side beefs within “ lanes , ” is a sustained attack on Sanders .
As much fun as everyone had in this past Wednesday ’ s debate going after the low-hanging fruit in Michael Bloomberg , “ Michael Bloomberg gets obliterated ” is not the headline that ’ s going to drag Sanders ’ numbers down , when his rivals ’ immediate need is to Tuesday ’ s South Carolina debate comes , this will require the candidates to set aside some of their pride , or to look beyond their immediate interests in taking specific blocs of voters away from fellow trailing candidates .
It will require Pete Buttigieg and Amy Klobuchar to not fight with each other the entire time , or for Michael Bloomberg , Joe Biden , and Tom Steyer ( if he makes the debate ) to not debate amongst themselves about whose record on race is the worst .
And it will ounce of that hostility she directed at Bloomberg on Wednesday on Sanders , at the risk of inviting a backlash among the left .
In other words , things are only looking up for Bernie Sanders .