While it ’ s quite true that how you behave to other people can make a difference in how you are treated in return , the same is not true with respect to the greater universe .
Indeed , the larger the context , the more your life depends on factors which , random or not , are out of your control .
When the alternative is a universe where random factors rule supreme , and they don ’ t care whether you succeed or fail , then the temptation to grab hold of some concept that might , just can be irresistible .
Add being raised believing that if you don ’ t have some sort of edge , your only option is to fail , and you will cling like a lamprey to whatever seems to most strongly offer that edge .
And you will forcibly resist any attempt to modify whatever it is .
What you will not do , under almost any circumstances , is trust anyone who doesn ’ t agree with you .
And the more precarious the universe seems to you , the stronger that propensity have to sell is a conspiracy theory , and your ability to protect people from the travails of the conspiracy , what you have to do is ramp up the paranoia in your audience .
I ’ ve seen a lot of people scratching their heads and wondering where all the whackos are coming from .
The answer is not that they were always there , it ’ s that they increase with the ambient levels of paranoia , and retreat into normalcy and interactive human behavior when the levels go down again and egg here ; How do you ramp up the ambient paranoia ?
Increase the number and levels of conspiracy theories .
Make the universe seem more random , multiply crises , push inconsistency from day to day .
Enough of this will push even the least paranoid into full-blown lamprey mode .
This is what Donald Trump is very , very good at .
It ’ s not specific to him alone , of course — we can all name a few ( or more than a few ) other politicians , etc.
, whose business is to do precisely that , to bring their followers to a more and more fervent pinnacle of fear .
And right now we have a full phalanx of these idiots , feeding into each other , and there hasn ’ t seemed to be any way to get off the merry-go-round .
( Yes , I ’ m mixing my metaphors well past legitimate boundaries .
So ? )
Enter Joe Biden .
He ’ s normal .
He says things could just as well go right , think that just being an individual human being might be enough , for a change .
That most people are okay , just the way they are .
It might just be enough .
Let yourself slow down and let the high-powered hype go for a while .
It ’ s his gift ; make the most of it .