Many of us have heard the Gyuto Monks of Tibet .
With their extraordinary chanting and low throaty drone of ancient sacred texts , they have kept audiences in the West spellbound with their long , careful and accurate recitations of potent Tibetan Buddhist texts .
Sitting in their presence you feel a clarity , and a potent spiritual transference of energy and healing .
The Buddhist tradition stems from India and the sacred language of Sanskrit .
While Tibetan Buddhists have a rich chanting tradition , in India , this age-old tradition goes back even further .
Sanskrit scholars from a tender age .
They chant simple mantras , Sanskrit poetry and prose , along with memorising and chanting the most ancient Sanskrit texts , including the Shukla Yajurveda , which takes six hours to chant .
While those listening to these chantings receive the gift of the sacred texts they are sharing with us , the chanting of long texts does , in fact , have an amazing effect on the brain .
Neuroscience shows how rigorous memorising can help the brain .
The term the ‘ Sanskrit Effect ’ was studied 21 professionally qualified Sanskrit pandits .
He discovered that memorising Vedic mantras increases the size of brain regions associated with cognitive function , including short and long-term memory .
This finding corroborates the beliefs of the Indian tradition which holds that memorising and reciting mantras enhances memory and thinking .
Dr Hartzell , a Sanskrit devotee and postdoctoral researcher at Spain ’ s Basque Centre on Cognition , Brain and Language , spent many years studying and translating Sanskrit and became fascinated by its impact on the brain .
I noticed that , the better my verbal memory seemed to become .
Fellow students and teachers often remarked on my ability to exactly repeat lecturers ’ own sentences when asking them questions in class .
Other translators of Sanskrit told me of similar cognitive shifts .
India ’ s Vedic Sanskrit pandits train for years to orally memorise and exactly recite 3,000-year old oral texts ranging from 40,000 to over 100,000 words .
We wanted to find out how such intense verbal memory training affects the physical structure of their brains .
Dr Hartzell ’ examine the brains of Sanskrit scholars .
Using structural Magnetic Resonance Imaging ( MRI ) at India ’ s National Brain Research Centre , they scanned the brains of 21 Sanskrit pandits and 21 control subjects .
He reports that the right hippocampus of the scholars , a region that plays a vital role in short and long-term memory , and is specialised for patterns , such as sound , spatial and visual patterns , had more grey matter than the brains of the control subjects .
The right temporal cortex , associated was also substantially thicker .
Dr Hartzell is not sure whether the effect relates particularly to the Sanskrit language and plans to conduct further research .
The power of sound and chanting is becoming widely documented , and even short chants have an energising and healing effect on the body and mind of those who are chanting sacred mantras or verses .
Interestingly , fifty years ago , a French scientist noted that Christian monks who chanted the Gregorian Chants have exceptional memories .
In 1967 , Alfred Tomatis , a French physician the effect of chanting on Benedictine monks who had been part of a tradition with a strict schedule of daily chanting of up to eight hours a day .
When a new abbott changed this schedule , cutting out the chanting , the monks became tired and lethargic , even though they were getting extra sleep .
In fact , the more sleep they got , the more tired they were .
Alfred Tomatis believed that the chanting was energising their brains and bodies , so he reintroduced the chanting and the monks Dr Hartzell ’ s recent study raises the question whether this kind of memorisation of ancient texts could be helpful in reducing the devastating illness of Alzheimer ’ s and other memory affecting diseases .
Apparently , Ayurvedic doctors from India suggest it is the case and future studies will be conducted , along with more research into Sanskrit .
While we all know the benefits of mindfulness and meditation practices , the findings of Dr Hartzell are truly dramatic .
In a world of shrinking attention spans , where we are flooded a range of attention deficit disorders , ancient Indian wisdom has much to teach the West .
Even introducing small amounts of chanting and recitation could have an amazing effect on all of our brains .
Read Next : The Science Behind Healing with Sound **This article ( Neuroscience and the ‘ Sanskrit Effect ’ ) was originally published at Upliftconnect and is re-posted here with permission .
**