Just when you thought the government couldn ’ t get any more tone-deaf about civil liberties and the growing need to protect “ we the people ” against an overreaching , overbearing police state , the Trump Administration ushers in even more strident zero tolerance policies that treat children like suspects and criminals , greater numbers of school cops , and all the trappings of a prison complex ( unsurmountable fences , entrapment areas , no windows or trees , etc. )
.
The fallout has been what you ’ d expect , with the nation ’ s young people arrested , tasered , tackled and taught the painful lesson that the Constitution ( especially the Fourth Amendment ) doesn ’ t mean much in the American police state .
For example , in Florida , a cop assigned to River Ridge High School as a school resource officer , threatened to shoot a student attempting to leave school for a morning orthodontist appointment .
In Pennsylvania , school officials called in the cops after a 6-year-old with Down syndrome pointed a finger gun at her teacher .
In Kentucky , a school office handcuffed two elementary school children with disabilities , ages 8 and 9 .
A federal judge made the sheriff ’ s office pay more than $ 300,000 ( of taxpayer money ) to the families , ruling that the handcuffing of the students “ was an unconstitutional seizure and excessive force.
” Welcome to Compliance 101 : the police state ’ s primer in how to churn out compliant citizens and transform the nation ’ s school ’ s into quasi-prisons through the use of surveillance cameras , metal detectors , police downs , drug sniffing dogs , strip searches and active shooter drills .
If you were wondering , these police state tactics have not made the schools any safer .
Rather , they ’ ve turned the schools into authoritarian microcosms of the police state , containing almost every aspect of the militarized , intolerant , senseless , overcriminalized , legalistic , surveillance-riddled , totalitarian landscape that plagues those of us on the “ outside.
” Two years after President Trump announced his intention to “ harden ” the schools , our nation effects of gun-toting , taser-wielding cops in government-run schools that bear an uncomfortable resemblance to prisons .
America ’ s schools are about as authoritarian as they come .
From the moment a child enters one of the nation ’ s 98,000 public schools to the moment he or she graduates , they will be exposed to a steady diet of : • politically correct mindsets that teach young people to censor themselves and those around them , • and extensive biometric and surveillance systems that , coupled with the rest , acclimate they have no freedom of thought , speech or movement .
Young people in America are now first in line to be searched , surveilled , spied on , threatened , tied up , locked down , treated like criminals for non-criminal behavior , tasered and in some cases shot .
In my day , if you talked back to a teacher , or played a prank on a classmate , or just failed to do your homework , you might find yourself in detention or doing an extra writing assignment after school .
Nowadays , students are not only punished for minor transgressions such as playing cops and robbers on the playground , bringing LEGOs to school , or having a food fight , but the punishments have become far more severe , shifting from detention and visits to the principal ’ s office into misdemeanor tickets , juvenile court , handcuffs , tasers and even prison terms .
Students have been suspended under school zero tolerance policies for bringing to school “ look alike substances ” such as oregano , breath mints , birth weapons ( toy guns—even Lego-sized ones , hand-drawn pictures of guns , pencils twirled in a “ threatening ” manner , imaginary bows and arrows , even fingers positioned like guns ) can also land a student in hot water .
Even good deeds do not go unpunished .
One 13-year-old was given detention for exposing the school to “ liability ” by sharing his lunch with a hungry friend .
A third grader was suspended for shaving her head in sympathy for a friend who had lost her hair to chemotherapy .
senior who was suspended for saying “ bless you ” after a fellow classmate sneezed .
In South Carolina , where it ’ s against the law to disturb a school , more than a thousand students a year—some as young as 7 years old— “ face criminal charges for not following directions , loitering , cursing , or the vague allegation of acting ‘ obnoxiously.
’ If charged as adults , they can be held in jail for up to 90 days.
” These outrageous incidents are exactly what you ’ ll gets its way .
Increasing the number of cops in the schools only adds to the problem .
Thanks to a combination of media hype , political pandering and financial incentives , the use of armed police officers ( a.k.a .
school resource officers ) to patrol school hallways has risen dramatically in the years since the Columbine school shooting .
Indeed , the growing presence of police in the nation ’ s schools is resulting in greater police “ involvement in routine discipline matters that principals and parents used to address without by the U.S. Department of Justice , these school resource officers ( SRO ) have become de facto wardens in elementary , middle and high schools , doling out their own brand of justice to the so-called “ criminals ” in their midst with the help of tasers , pepper spray , batons and brute force .
In the absence of school-appropriate guidelines , police are more and more “ stepping in to deal with minor rulebreaking : sagging pants , disrespectful comments , brief physical skirmishes .
What previously might have resulted the principal ’ s office was replaced with excruciating pain and temporary blindness , often followed by a trip to the courthouse.
” One SRO was accused of punching a 13-year-old student in the face for cutting the cafeteria line .
That same cop put another student in a chokehold a week later , allegedly knocking the student unconscious and causing a brain injury .
In Pennsylvania , a student was tasered after ignoring an order to put his cell phone away .
When 13-year-old Kevens Jean Baptiste failed to follow a school the bus windows closed ( Kevens , who suffers from asthma , opened the window after a fellow student sprayed perfume , causing him to cough and wheeze ) , he was handcuffed by police , removed from the bus , and while still handcuffed , had his legs swept out from under him by an officer , causing him to crash to the ground .
Young Alex Stone didn ’ t even make it past the first week of school before he became a victim of the police state .
Directed by assignment involving a series of fictional Facebook statuses , Stone wrote , “ I killed my neighbor ’ s pet dinosaur .
I bought the gun to take care of the business.
” Despite the fact that dinosaurs are extinct , the status fabricated , and the South Carolina student was merely following orders , his teacher reported him to school administrators , who in turn called the police .
What followed is par for the course in schools today : students were locked down in their classrooms while armed police searched the handcuffed him , charged him with disorderly conduct disturbing the school , arrested him , detained him , and then he was suspended from school .
Not even the younger , elementary school-aged kids are being spared these “ hardening ” tactics .
On any given day when school is in session , kids who “ act up ” in class are pinned facedown on the floor , locked in dark closets , tied up with straps , bungee cords and duct tape , handcuffed , leg shackled , tasered or otherwise restrained in order to bring them under “ control.
” In almost every case , these undeniably harsh methods are used to punish kids—some as young as 4 and 5 years old—for simply failing to follow directions or throwing tantrums .
Very rarely do the kids pose any credible danger to themselves or others .
Unbelievably , these tactics are all legal , at least when employed by school officials or school resource officers in the nation ’ s public schools .
This is what happens when you introduce police and police tactics into time you add in the lockdowns and active shooter drills , instead of making the schools safer , school officials have succeeded in creating an environment in which children are so traumatized that they suffer from post-traumatic stress disorder , nightmares , anxiety , mistrust of adults in authority , as well as feelings of anger , depression , humiliation , despair and delusion .
For example , a middle school in Washington State went on lockdown after a student brought a toy gun to class .
A Boston high school went into was discovered in a classroom .
A North Carolina elementary school locked down and called in police after a fifth grader reported seeing an unfamiliar man in the school ( it turned out to be a parent ) .
Police officers at a Florida middle school carried out an active shooter drill in an effort to educate students about how to respond in the event of an actual shooting crisis .
Two armed officers , guns loaded and drawn , burst into classrooms , terrorizing the students and placing the school into lockdown to instill fear and compliance into young people , they ’ re working .
As journalist Dahlia Lithwick points out : “ I don ’ t recall any serious national public dialogue about lockdown protocols or how they became the norm .
It seems simply to have begun , modeling itself on the lockdowns that occur during prison riots , and then spread until school lockdowns and lockdown drills are as common for our children as fire drills , and as routine as duck-and-cover drills were in the 1950s.
” The toll such , but when such police brutality is perpetrated on young people , the end result is nothing less than complete indoctrination into becoming compliant citizens of a totalitarian state .
Students treated like inmates and punished like hardened criminals .
This is the end product of all those so-called school “ safety ” policies , which run the gamut from zero tolerance policies that punish all infractions harshly to surveillance cameras , metal detectors , random searches , drug-sniffing dogs , school-wide lockdowns , active-shooter drills and militarized police officers .
Unfortunately , weaponry like to trot out the line that school safety should be our first priority lest we find ourselves with another Sandy Hook .
What they will not tell you is that such shootings are rare .
As one congressional report found , the schools are , generally speaking , safe places for children .
In their zeal to crack down on guns and lock down the schools , these cheerleaders for police state tactics in the schools might also fail to mention the lucrative , multi-million dollar deals being cut with military these school cops with tasers , tanks , rifles and $ 100,000 shooting detection systems .
Indeed , the transformation of hometown police departments into extensions of the military has been mirrored in the public schools , where school police have been gifted with high-powered M16 rifles , MRAP armored vehicles , grenade launchers , and other military gear .
One Texas school district even boasts its own 12-member SWAT team .
According to one law review article on the school-to-prison pipeline , “ Many school districts have formed their own police departments forces of major United States cities in size .
For example , the safety division in New York City ’ s public schools is so large that if it were a local police department , it would be the fifth-largest police force in the country.
” There can be no avoiding the hands-on lessons being taught in the schools about the role of police in our lives , ranging from active shooter drills and school-wide lockdowns to incidents in which children engaging in typically childlike behavior are suspended ( for shooting an imaginary ) , handcuffed ( for being disruptive at school ) , arrested ( for throwing water balloons as part of a school prank ) , and even tasered ( for not obeying instructions ) .
Instead of raising up a generation of freedom fighters—which one would hope would be the objective of the schools—government officials seem determined to churn out newly minted citizens of the American police state who are being taught the hard way what it means to comply , fear and march in lockstep with the government ’ s dictates .
not only for the here-and-now—the children growing up in these quasi-prisons—but for the future of this country ?
How do you convince a child who has been routinely handcuffed , shackled , tied down , locked up , and immobilized by government officials—all before he reaches the age of adulthood—that he has any rights at all , let alone the right to challenge wrongdoing , resist oppression and defend himself against injustice ?
Most of all , how do you persuade a fellow American that the government works for him when , for has been incarcerated in an institution that teaches young people to be obedient and compliant citizens who don ’ t talk back , don ’ t question and don ’ t challenge authority ?
Peter Gray , a professor of psychology at Boston College , believes that school is a prison that is damaging our kids , and it ’ s hard to disagree , especially with the numbers of police officers being assigned to schools on the rise .
Students , in turn , are not only finding themselves subjected to police , tasers and excessive force for “ acting up ” but are also being ticketed , fined and sent to court for behavior perceived as defiant , disruptive or disorderly such as spraying perfume and writing on a desk .
Clearly , the pathology that characterizes the American police state has passed down to the schools .
Now in addition to the government and its agents viewing the citizenry as suspects to be probed , poked , pinched , tasered , searched , seized , stripped and generally manhandled , all with the children in the public schools are also fair game for school resource officers who taser teenagers and handcuff kindergartners , school officials who have criminalized childhood behavior , school lockdowns and terror drills that teach your children to fear and comply , and a police state mindset that has transformed the schools into quasi-prisons .
Don ’ t even get me started on the “ school-to-prison pipeline , ” the phenomenon in which children who are suspended or expelled from school have a greater likelihood of ending up in jail .
One study made a student nearly three times more likely to come into contact with the juvenile justice system within the next year.
” By the time the average young person in America finishes their public school education , nearly one out of every three of them will have been arrested .
Nearly 40 percent of those young people who are arrested will serve time in a private prison , where the emphasis is on making profits for large megacorporations above all else .
Indeed , this profit-driven system of incarceration has also given rise financial incentives for jailing young people .
In this way , young people have become easy targets for the private prison industry , which profits from criminalizing childish behavior and jailing young people .
None of these tactics are making our communities or schools any safer , and they ’ re certainly not contributing to environments in which learning flourishes .
Incredibly , despite the fact that the U.S. invests more money in public education ( roughly $ 13,000 per child per year ) than many other developed countries , we rank around , math and reading , and behind many other advanced industrial nations .
Without a doubt , change is needed , but that will mean taking on the teachers ’ unions , the school unions , the educators ’ associations , and the police unions , not to mention the politicians dependent on their votes and all of the corporations that profit mightily from an industrial school complex .
As we ’ ve seen with other issues , any significant reforms will have to start locally and trickle upwards .
For starters , and organized and demand that school officials 1 ) adopt a policy of positive reinforcement in dealing with behavior issues ; 2 ) minimize the presence in the schools of police officers and cease involving them in student discipline ; and 3 ) insist that all behavioral issues be addressed first and foremost with a child ’ s parents , before any other disciplinary tactics are attempted .
As I make clear in my book Battlefield America : The War on the American People , if you want a nation of criminals , you want young people who grow up seeing themselves as prisoners , run the schools like prisons .
If , on the other hand , you want to raise up a generation of freedom fighters , who will actually operate with justice , fairness , accountability and equality towards each other and their government , then run the schools like freedom forums .
Remove the metal detectors and surveillance cameras , re-assign the cops elsewhere , and start treating our nation ’ s young people like citizens of a republic and not inmates attorney and author John W. Whitehead is founder and president of The Rutherford Institute , where this article ( Compliance 101 : Gun-Toting Cops Endanger Students and Turn the Schools into Prisons ) was originally published .
He is the author of A Government of Wolves : The Emerging American Police State and The Change Manifesto .