Get the latest Waking Times articles delivered to your inbox .
Sign up here .
A pregnant woman from Melbourne , Australia , was arrested for creating a Facebook event page for an anti-lockdown protest .
The protest has not taken place yet , but the police came to her house and arrested her proactively before it could happen .
A video later posted online showed 28-year-old Zoe Buhler being handcuffed by police in her house in front of her children .
She insisted that she could not have broken any laws .
Buhler offered to delete the post , she could cancel the event .
“ How about she just doesn ’ t do the event ?
It ’ s not like she ’ s done it , she made a post , ” he said .
“ You ’ ve already committed the offense , ” Police said .
The post has been already been deleted anyway , but below is a screenshot of what it looked like before .
Police also said that they would seize all of the electronic devices in the house .
Buhler was later charged with , she will face the Ballarat Magistrates Court on January 25th of next year .
A spokeswoman for Victoria Police told the Daily Mail Australia that anybody who attends the protests “ can expect a swift and firm response from police.
” The Australian government has banned protests of any kind , even Black Lives Matter protests that have been permitted other countries have been banned , with threats of imprisonment or fines of up to $ 1,000 for anyone attending .
More serious charges have been floated for organizers of protests .
who takes a special interest in the counter culture , and focuses solutions-oriented approaches to social problems .
He is also a host of The Free Your Mind Conference and The Free Thought Project Podcast .