If all goes according to the nonprofit ’ s plan , 100 people will jet off to Mars in 2024 .
Pictured is a spacecraft launched from a NASA facility , but NASA won ’ t take part in Mars One ’ s mission .
Dutch nonprofit Mars One has named 100 people who will remain in the running for a one-way trip to Mars , expected to leave Earth in 2024 .
Out of more than 200,000 people who applied , 24 will be trained for the mission and four will take the first trip , if all goes the first you ’ re hearing of a one-way trip to Mars , check out our story on the organization and the people who signed up to die on Mars : • • • Daniel Max Carey , 52 , a data architect who lives in Annandale , Va .
Here you can read about what Carey ’ s family thinks of him potentially leaving the planet .
• • Sonia Nicole Van Meter , 36 , a political consultant who recently moved from Austin , Tex.
, to Alexandria , Va. • an emergency room doctor at Howard University Hospital in D.C. We wrote about Zucker , her husband , Ron , and their little blue row house .
Here ’ s how Mars One describes what comes next for these candidates : “ The following selection rounds will focus on composing teams that can endure all the hardships of a permanent settlement on Mars .
The candidates will receive their first shot at training in the copy of the Mars Outpost on Earth and will demonstrate their suitability to perform well in a team.
billion trip ( for just the first four people ) , Mars One will be televising the remainder of thecompetition to narrow the group down to 24 .
Those 24 people will be divided into six teams of four that will compete to determine which group is most prepared to leave for Mars in 2024 .
Mars One released a trailer for that broadcast , but no air date is set .