When an elderly gentleman first came to Erika Schwartz , MD , for medical advice , she took one look at his outdated medications and corresponding symptoms and requested to speak to his cardiologist about radically changing his regimen .
The man was overweight and sluggish , suffering from low thyroid and testosterone levels , and had developed a severe case of eczema and subsequent sleep problems because he was up all night itching .
After three weeks of attempting to contact the cardiologist , Dr. Schwartz finally got him on the phone .
She suggested taking the patient off combination , were contributing to his eczema .
“ The guy said to me , ‘ I can ’ t talk to you .
You don ’ t know science , ’ ” recalls Dr. Schwartz , who reminded him that they share the same medical degree .
“ So he hung up on me !
” After discussing her ideas with the patient in question , the man opted to ditch his cardiologist and try Dr. Schwartz ’ s plan .
She implemented treatment that included boosting the level of his thyroid medication .
Initially , the man thought this would cause him to have a heart attack ; however , Dr. Schwartz says now that correcting his hormones naturally kept his cholesterol low , and the man did not have a heart attack .
Thyroid hormones are , not surprisingly , created by the thyroid gland—a butterfly-shaped endocrine gland located in the lower front of the neck .
The two thyroid hormones—triiodothyronine and thyroxine—are most commonly referred to , respectively , as T3 and T4 .
T4 is converted into the active T3 within to our various organs .
Although thyroid is most notably responsible for regulating metabolism and energy , these hormones affect all areas of the body , from the brain to the heart to the liver and beyond , helping all organs to maintain optimal function .
The most common problem associated with thyroid is hypothyroidism—underactive thyroid , in which the thyroid gland doesn ’ t make enough hormones to regulate the necessary functions in the body .
Hypothyroidism can result from a variety of internal and external factors , including Hashimoto ’ s the immune system attacks the thyroid .
People with hypothyroidism can display a wide variety of symptoms : fatigue , weight gain , hair loss , dry skin , brittle nails , body temperature irregularities and feeling cold , mood swings and depression , brain fog , poor reflexes , and more .
The symptoms of hypothyroidism often overlap with other conditions , yet many doctors are quick to hand out prescriptions before even considering thyroid imbalance .
“ People are going in with high cholesterol or depression and are getting handed cholesterol Shomon , a thyroid expert and author of multiple books on the subject .
“ And no one ’ s ever checking to see if the thyroid is at the root of the problem.
” For those doctors who do consider thyroid as a root cause , Shomon explains that the standard test to determine if the patient does indeed have hypothyroidism is critically flawed .
This test , called the thyroid stimulating hormone test or TSH test , measures the amount of a pituitary hormone—TSH—in the blood .
This pituitary hormone tells thyroid hormones , but the TSH test does not actually measure the amount of T3 or T4 that is presently circulating in the blood .
This is problematic because many patients suffering from the aforementioned symptoms will have a normal TSH result—and if they are simply stuck on a prescription medication to mask those symptoms , they might find the side effects are worse than the original ailment .
“ At the end of the day , we suffer because we ’ re treating individual symptoms , and we don ’ t look , ” says Dr. Schwartz , an expert in the fields of bioidentical hormone therapies , wellness , and disease prevention .
“ [ The TSH test ] is actually doing a disservice to anybody who wants to take care of themselves , or someone who actually wants to take care of the patient.
” A better test ?
Individually evaluating the amount of T4 and T3 in the blood .
It ’ s equally important to ensure that T4 is being converted into active T3 and that the T3 is able to to regulate our organs .
Dr. Schwartz says she takes a holistic approach to helping her patients—who range in age from 16 to 94—addressing everything from hormones to diet to exercise to stress to supplements .
She discovered that looking at the body as a whole rather than individual symptoms helped her patients heal .
“ What I also found out was that giving those people thyroid to begin with—giving them T3 , let ’ s say , to begin with , which is the active thyroid hormone—was actually the quickest way to she says , noting that it ’ s often difficult for people to sustain healthful practices if they don ’ t feel well .
“ And once they felt better , then you could tweak their diet , exercise , lifestyle.
” Shomon agrees that understanding how thyroid hormones affect the rest of the body is an essential part of the healing process .
“ Our metabolism relies , in large part , on our thyroid ’ s ability to function properly .
If we ’ re not getting enough oxygen or energy pancreatic function , for brain function , for all of the other hormone production processes and the glands that are producing those , then everything is going to be slowing down and not working properly , ” she explains .
“ It ’ s the gas pedal , essentially , for everything.
” As mentioned , there are both internal and external factors associated with thyroid disorders—and many mistakes that patients are making are simply the result of them ( or their doctors ! )
not understanding the relationship between hormones , diet other factors .
“ We ’ re living in such a toxic world—and our lifestyles have changed so much , ” says Greg Emerson , MD , founder of the Emerson Health & Wellness Center in Queensland , Australia .
“ And that ’ s a critical thing for us to realize when we look at our diets and we look at our daily habits .
We have to put in place some strategies to compensate for the fact that we ’ ve moved so far from our natural evolutionary ancestral history.
” s list of toxins are mold and mycotoxins , which are produced by some species of fungi .
“ There ’ s a huge amount of scientific evidence that the poisons that the mold produce are terrible for the thyroid gland .
And the other problem is that we ’ re consuming foods which are also high in mycotoxins .
Or we ’ re consuming foods that are high in sugar , which makes the mold grow in the body .
And we ’ re also not consuming foods which are protective against “ I don ’ t think I ’ ve seen a patient with Graves ’ disease—which is an overactive thyroid—who has not had a problem with mold , and then mycotoxins.
” Overactive thyroid—or hyperthyroidism—is at the opposite end of the spectrum .
Whereas hypothyroidism indicates that there are not enough thyroid hormones circulating within the blood stream , hyperthyroidism indicates that there are too many .
So , instead of feeling fatigued and gaining weight , the patient may experience a rapid or irregular heartbeat and sudden weight loss as a result an active role in your own health can help you both identify potential problems and get your hormones back in balance .
First , set the foundation .
Eat a diet rich in foods that are as close as possible to how nature made them ; find some sort of movement or exercise that you enjoy and stick with it ; foster healthy relationships ; find a good balance between work and play .
Dr. Emerson is fond of saying that if you get the basics right , good health will follow .
ask yourself : “ Am I eating the right food ?
Am I drinking the right water ?
Am I getting enough sun ?
Am I getting enough sleep ?
Am I getting enough exercise ?
Am I getting medicines in my food ?
” Dr. Schwartz echoes these thoughts : “ Listen to what your body ’ s saying .
If you can ’ t sleep at night , why don ’ t you sleep at night ?
Did you drink too much and it woke you up in the middle of late ?
Are you eating the wrong foods ?
Are you exercising too late ?
Do you have all this electronic equipment sitting right next to you ?
Do you sleep with the TV on ?
” Addressing these concerns prior to meeting with your doc could help you pinpoint the source of your symptoms—which may very well be rooted in the thyroid—and make it easier to address those issues naturally .
“ There are a million reasons why you may not be sleeping at night , ” Dr. Schwartz says .
“ and take responsibility for improving.
” Joseph Mercola , DO—arguably one of the most well-known alternative medicine doctors in the US—says it ’ s difficult to offer just one recommendation to those seeking to better their health .
However , he agrees with Dr. Schwartz ’ s basic logic .
There are many aspects to good health , says Dr. Mercola , but ultimately people can take control of their own wellness by doing the research themselves and seeking out quality resources—and then consult with experts , doctors , and experienced individuals .
tip ?
“ It ’ s probably the mindset that you are responsible for your health , ” he says .