Democratic presidential candidate Joe Biden reportedly suffered an injury while playing with a dog at his Delaware home on Sunday morning .
He ’ s expected to receive treatment from an orthopedist this afternoon .
Pool reporters were told Sunday that the injury wasn ’ t serious and that Biden is only being examined out of an abundance of caution .
There hasn ’ t been an update since the pool announcement of the incident .
take our poll - story continues below Did Kyle Rittenhouse act in self defense ?
• None VOTE NOW : Did Kyle Rittenhouse act BLM rioters ?
• None Did Kyle Rittenhouse act in self defense when he shot 3 BLM rioters ?
• None Yes , his life was in danger .
• None No , his safety wasn ’ t threatened by an armed attacker .
• None This field is for validation purposes and should be left unchanged .
Completing this poll grants you access to Big League Politics updates free of charge .
You may opt out at anytime .
You also agree to this site 's Privacy Policy and Terms of Use election , instead opting to remain at his Delaware home and proclaim “ lids ” as early as 9:10 AM .
He ’ d conceivably have no choice but to assume a more demanding schedule if he ’ s ultimately inaugurated as President .
If Biden is ultimately elected in December by the electoral college , he ’ ll be the oldest president ever to be inaugurated for a first term by far .
President Trump currently holds the record for being the oldest to be inaugurated , having taken office when he this month .