The Washington Post is pushing dubious academic studies which they claim show the increase in private gun ownership is causing the violent crime spike , as Black Lives Matter ( BLM ) terrorists burn cities down demanding an end to law enforcement .
The fake news rag cited studies performed by the Brookings Institution and the University of California at Davis , which they claim shows that the ongoing “ gun-buying binge is associated with a significant increase in gun violence across the United States.
” Researchers noted that people were buying guns because of fears related to societal upheaval restrictions coming down the pike .
They warn that society is turning into a powder keg with institutions falling apart , mass rioting in the streets , and citizens arming themselves to potentially take the law into their own hands .
“ In March , concerns about personal safety arose from both a deadly new virus and an economy in free fall , ” researchers Phillip Levine and Robin McKnight of Wellesley College wrote .
“ By June , concerns about the virus and the economy remained , and were compounded by new widespread protests , and discussions of defunding the police.
” take our poll - story continues below Levine and McKnight attempted to make the ridiculous correlation between increased firearm purchasing and states that have Googled the n-word , in order to show that racism was fueling the surge in gun sales , or something .
“ We find that states where individuals are more likely to search for racial epithets experienced larger increases in June firearm sales , ” they wrote , “ even after adjusting for the personal security concerns that likely ” However , they did conclude their work with a statement that is hard to refute considering the current climate .
“ In a society fraught with racial tension , it is not clear that dismantling the police and seeing more private citizens purchase guns will lead to a safer world , ” they wrote .
Another study , led by Julia Schleimer at the far-left University of California Firearm Violence Research Center , estimates that gun sales have caused violent crime to surge by 8 percent .
The fake news rag even study of this nature can not prove causality.
” “ The risks of increased firearm availability are likely compounded by the myriad effects of the coronavirus pandemic , including widespread increases in anxiety , fear , grief , economic strain , disruptions to daily routines , and racial and economic inequities , ” the authors wrote .
The Washington Post , which has largely cheered on BLM terrorism across the country , is looking for a scapegoat so the public does not recognize the blood on their hands .