Researchers Study Violinists To Learn How Humans Act in Synchrony The violin players ' abilities could shed light on everything from epidemics to the spread of fake news .
( Inside Science ) -- Violinists were able to play together and stay in sync even when scientists played tricks on them during experiments .
The musicians ' capabilities may shed light on how people synchronize other kinds of behavior as well , a new study finds .
The capacity for groups to act in sync is seen among everything from subatomic particles to planets , from cells to crowds .
synchronize is essential `` for understanding decision-making in groups , which is a wide subject related to economics , politics , human sciences and more , '' wrote study senior author Moti Fridman , a physicist at Bar-Ilan University in Ramat Gan , Israel , in an email .
Previously , he investigated the synchronization of lasers and that of singing wineglasses .
Other researchers have explored the ways people synchronize , including in situations such as pedestrians on bridges and brokers in stock markets .
However , this prior work mostly focused to everybody else , as opposed to more complex networks where each person might have connections to a varying number of others .
It also had limited control over many aspects of these networks , such as whether there were delays in messages sent between people .
In the new study , Fridman and his colleagues analyzed how well professional violinists could synchronize .
They asked musicians to repeat the same musical phrase , without being able to see or listen to each other apart from what they heard over noise-canceling headphones .
delay in what the violinists could hear from other players , and they repeated the experiments using different combinations of violinists and with varying delays .
The scientists found the violinists could quicken or slow their tempo by a factor of three to synchronize with others .
They also discovered that individual players could ignore `` frustrating signals '' -- for example , if another violinist was playing at a different tempo compared with the rest of the group -- to achieve synchrony .
`` The ability of humans to ignore frustrated signals beyond what was predicted by network models until now , '' Fridman wrote in an email .
We are familiar with how people can ignore distractions -- for instance , the ability to listen to one companion amid other conversations during a cocktail party -- `` but until now , all models for human synchronization did not consider this ability , '' he wrote .
Applied mathematician Steven Strogatz at Cornell University , who did not take part in this research , noted he and his colleagues previously tried similar experiments with crickets challenging to experiment with -- one year , a virus killed them all off .
`` The great thing is that they 've done the analogous experiment with people , '' Strogatz said .
`` This is a stimulating initial foray into finding the rules that underlie synchronization in complex human networks . ''
Experimental research into how synchronization works has lagged behind theoretical work `` for decades , and so the theoretical work may be going in completely the wrong direction , '' Strogatz said .
`` We 're finally getting some way science is supposed to work . ''
This work can be beneficial to understanding how and when a group of people in a social network that is exposed to false information can jump to wrong conclusions , according to Fridman .
`` This can prevent what is known as 'fake news ' to spread without control , '' he wrote .
In addition , such research may help lead to ways to better understand epidemics and prevent them from spreading , according to Fridman .
Strogatz noted that delayed interactions within complex this study , are also problems with the COVID-19 pandemic -- for instance , the delays seen between when someone is infected and when they show symptoms , or between when someone gets tested and when they get results .
`` Our results are also related to any network where each node in the network has decision-making ability , such as autonomous cars , or introducing AI into our highly connected world , '' Fridman wrote .
`` Our model can predict with high accuracy the dynamic of such systems , beyond what would now `` like to extend our experiment over the Internet to try to measure the dynamic of hundreds and thousands of violinists , '' Fridman wrote .
The researchers detailed their findings online Aug. 11 in the journal Nature Communications .