( 2020-04-05 ) — Noting that he can ’ t let the cure become worse than the disease , President Trump today ordered America back to church in SCUBA gear , even as the COVID-19 death toll continues to climb .
“ If you ’ re wearing SCUBA — they tell me now…the experts , and we have the best experts — you can go to church , shake hands , hug people , even eat the cookie and slam the shot , ” the president said , “ You ’ ve got the full wetsuit , and it ’ .
You ’ re immune .
This is a game-changer.
” Under his Defense Production Act authority , Trump directed the nation ’ s youth vaping firms to switch their children ’ s e-cigarette production lines to immediately manufacture self-contained underwater breathing apparatus ( SCUBA ) .
“ They ’ re going to start cranking out millions of air tanks later today , or tomorrow morning at the latest , ” said Trump , during a succinct seven-hour White House news conference .
“ My son-in-law , Jared , made a few phone Easter services will be packed with millions of Jacques Cousteau Christians .
Very strong for Jesus.
” President Trump added that he would not be going to church or wearing SCUBA gear personally , because his “ Executive Order is optional if you ’ re the executive , which is , technically , what they call me .
‘ Chief ’ executive , if you want to know the truth .
”