( 2020-03-19 ) — Senator Bernie Sanders , I-VT , suspended his second presidential bid today , in a move supporters say puts the good of the country before his personal ambition .
“ The United States can ’ t afford a crazy geezer in the White House for another four years , ” the septuagenarian candidate reportedly told campaign staffers .
“ If my dropping out can protect this country from the ravings of an anti-social curmudgeon with lunatic policies , so be it.
” Campaign staffers explained that Sanders ’ withdrawal would allow Democrats to rally around 77-year defeat 73-year-old President Donald Trump .
Biden welcomed Sanders supporters and paid tribute to his former foe .
“ Bernie fought the good race , and ran the…stoplight , or what have you .
God love him , ” Biden told reporters from his Delaware home where he said he ’ s “ self-quoruming from the Coronavirus mandemic.
” “ I salute Governor Sanders ’ supporters , in the words of Abraham Lincoln Park : ‘ The world will little note , nor long remember what you say here .
But in the matter , because we hold these truths ’ …you know what it says in the good book…surrender is just a river in Egypt , by cracky !
And Trump can put that in his pipe and shove it where the sun will come out tomorrow .
”