This post was originally published on this site WAS SOCCER SUPERSTAR DIEGO MARADONA JUST ASSASSINATED ?
!
Why and By Whom ?
Diego Armando Maradona was — BY FAR — the most famous advocate in the world for the Palestinians in 2020 as he was ever since Lady Diana , Princess of Wales , was assassinated in a Paris hospital on August 31 , 1997 .
FALSE FLAG ASSASSINATION !
Was legendary soccer star Diego Maradona just killed by British or Israeli Zionists ?
We write this exposé with a heavy heart .
The sudden passing of Diego Armando Maradona has completely stunned the football/soccer world as no other in the history of the sport .
There are very good reasons for this .
Diego Maradona was perhaps the most famous athlete on the planet today .
In order to appreciate the high esteem in which he was held worldwide , just read any of the articles on the internet that rate the “ Top 10 ” or “ Top 20 ” or “ Top 100 ” soccer players of all time .
Maradona is almost always first on the list .
Yes soccer players know that Maradona was the “ God of Football ” .
They even gave him the extraordinary moniker — D10S — to portray his virtual divinity on the soccer field .
* ( His jersey showed the number 10 throughout his entire illustrious career . )
If one were to compare Maradona to the greatest athletes of all time , he would rank right up there with Muhammad Ali , Michael Jordan , Pele , Tiger Woods , Tom Brady , Wayne Gretzky , Michael Phelps and other sport stars .
sport of football was even greater that any of those stellar athletes , which therefore sets him apart from even the greatest GOATS .
Jus how awesome was Maradona on the pitch ?
Take a look here : Diego Armando Maradona : Watch the GOAT perform his magic on the pitch ( Video ) Because Maradona was truly considered a D10S in the world of football he was listened to by the masses of soccer-loving enthusiasts .
He had perhaps the largest [ LOYAL ] audience in any sport on Earth .
Yes for his godlike mastery of the game and unparalleled prowess on the pitch .
He was also a really nice guy , not a typical fake sports star .
It ’ s crucial to understand that Maradona was considered the ultimate and quintessential underdog because of his humble roots in a shantytown of Buenos Aires , as well as his unrelenting advocacy for the oppressed indigenous peoples around the globe .
Of all the persecuted and powerless people , Maradona ’ s heart was closest to the Palestinians .
He took on the his advocacy work because he so identified with them .
They were his people as much as his poor and destitute fellow Argentinians were .
This particular data point is of paramount importance to comprehend if one is to unravel the complex conspiratorial plot to stealthily murder him via medical assassination .
The sequence of events leading up to the unanticipated death of Diego Maradona tell a story that is at once highly suspicious , quite telling about the method of murder and full of clues regarding who ordered the hit .
Incidentally a conspiracy theory ; rather , it ’ s the product of very serious allegations made by Diego Maradona ’ s own attorney—Matias Morla .
See : Diego Maradona ’ s lawyer calls for investigation into ‘ criminal idiocy ’ of emergency services after his death Not only that , but Maradona ’ s own lifelong doctor has lashed out at the criminal negligence and incredible lack of care that he received in his moment of greatest need .
See : “ Maradona ’ s long-time doctor has lashed out over the circumstances is something very , VERY , wrong with this picture .
Really , how does the most famous person in Argentina , in South America , and in the worldwide realm of football not receive basic medical care in such dire circumstances ?
!
?
!
?
!
Such an obvious lapse in providing necessary treatment and fundamental care could only have happened on purpose .
But , who pray tell , could have possibly carried out such a complex criminal murder plot ?
The very same international assassins who controlled the hospital that ’ s who !
The very same murderous tribe who killed Kennedy and who completely controlled the hospital he was murdered in , that ’ s who !
Curious Coincidences Can not Be Ignored The ongoing CORONAhoax has created a global environment whereby anyone on the planet can be easily killed by their unseen enemies .
In truth so many are dropping like flies because of overwhelming fear and also by intentional execution via medicide ( i.e .
Murder by physician or hospital staff ) .
New York State alone has been wave of geriatric genocide that ’ s been abetted by Governor “ Killer ” Cuomo and his homicidal co-conspirator Mayor “ Kill Bill ” de Blasio .
In point of fact , there are many enemies of Zionism who are being picked off like ducks on a pond in 2020 .
Each of these covert assassinations has been carried out with great ease and not the slightest suspicion , especially because of all the utterly fake hype surrounding the indisputably bogus COVID-19 mortality rate .
Everyone who dies , dies of the cornonavirus there is the remarkably brazen assassination by Israel of Mohsen Fakhrizadeh , the alleged head of Iran ’ s nuclear weapons program .
That heinous murder was carried out just two days after the medical assassination of Diego Maradona .
It appears that the slaying of the eminent nuclear scientist was conducted as a distraction to the Maradona hit in view of the HUGE stink put up by Diego ’ s attorney and physician in the international media ON NOVEMBER 27 , 2020 , the very day that Fakhrizadeh was dramatically ambushed by gunmen at the crime scene .
See : SOCCER STAR ’ S DEATH ‘ CRIMINAL IDIOCY ’ … Lawyer Demands Investigation KEY POINT : Both of these murders were also deliberately committed during the Thanksgiving holiday in the United States which , quite conveniently for the assassins , takes many an investigative journalist off the case—BOTH CASES—but especially Maradona ’ s .
There is nothing more dangerous to the cause of International Zionism than a powerful and loud champion for the people of Palestine—NOTHING !
Diego Armando Maradona was just such a highly There is not even a close second to the courageous advocacy that he undertook knowing full well it was as dangerous as anything a man could ever do on Earth .
It ’ s of paramount importance to know that Maradona ’ s stratospheric status in Argentina was attained when he scored his 2 goals against Great Britain during the 1986 FIFA World Cup at the Azteca Stadium in Mexico City .
Each of those goals has received unprecedented attention by football fans the world over , one being called the “ Goal being labelled the ‘ Hand of God ’ Goal .
That Maradona was singlehandedly responsible for the most ignominious football defeat in UK history — AFTER ARGENTINA LOST THE FALKLAND WAR — has been a HUGE thorn in London ’ s side ever since .
The Whole World Bashes the Brits for Their Despicable Treatment of Maradona ’ s Tragic Death Carrying around such an albatross has been far too much for the British Zionists to bear .
Hence , it ’ s quite likely that the outright medical assassination was a joint British Zionists .
Who else , in the entire planetary civilization , would have held such a multi-decade grudge against the extremely charismatic Diego Maradona ?
!
Revisionist Historians for World Peace State of the Nation November 29 , 2020 Watch the very funny and likable Diego Maradona make mincemeat of the Bloody Brit reporter ( Video )