This post was originally published on this site Related : Dear Alt-Media , Please Come Back to the Light Side .
Here Are Some Resources That May Help You I feel the COVID lockdowns have largely jumped the shark with the liberal/progressive about-face on mass gatherings .
( Albeit a full return to normalcy and the tearing apart of the “ new normal ” still awaits . )
Besides , in the weeks leading up to the George Floyd protests there was already a growing torrent of critique , including from the mainstream media ( especially Carlson Tucker who did by May many outlets were on the case and daring to point out the insanity and the holes in the hysterical justification for the chosen “ cure ” of Maoist lockdowns — in March and April it was still a very different story .
In those early days , when countries were falling to Draconian lockdowns one by one , standing up for caution and questioning the alarmism was a very lonely place to be .
Even by standards of the alternative media .
Easily half of alt-media crossed over to the Doomsday sensationalist MSM , and the medical police state .
Anti-regime outlets , which had been good on Empire and civil liberties for ages , abandoned all of their senses and demanded yet harsher crackdowns , or in some cases went mum , shying away from commenting on the most consequential public policy since WWII .
In the midst of this hysteria stood Anti-Empire as one of the first speaking out against the mind virus , and the unhinged doomsayers pushing it .
It was one of the most valuable early resources in the great resource with over 500 articles on all aspects of the issue in the archive . )
Just a very small sample of some of those important headlines : Chances Are War on Corona Is a Fiasco in the Making .
Politicians Are Rushing to Drastic Measures Without Reliable Data ( March 18 ) German Virologist of International Renown Warns Government Lockdowns Are a Horrible Mistake , Will Make Crisis Worse ( March 23 , 13000 views ) Fantastic Video Interview , German Infectologist : Gov ’ t Lockdowns Are “ Collective Suicide Millions ( March 24 , 16000 views ) Stanford Professors for WSJ : Covid-19 Fatality Rate Estimates Too High by Orders of Magnitude ( March 25 ) Renowned German Mathematician and Professor of Statistics Slams Dramatization of Covid-19 ( March 27 , 6000 views ) A Fantastic Recap of Everything That Is Wrong With the Hysterical Corona Spin by One Hell of a Scientist ( March 28 , 7000 views ) ‘ Without Lockdowns the Covid-19 Epidemic Would Have Been Over by Now ’ ( April 7 , 14000 views ) Minnesota State Covid Death Tally : ‘ Fear Is a Great Way to Control People ’ ( April 9 ) The Oxford Centre for Evidence-Based Medicine : “ The Age Affected Structure Doesn ’ t Fit With Pandemic Theory ” ( April 10 ) Bye , Bye Western Civilization .
Sorry It Had to End This Way : A COVID-19 Sign-Off From Moscow ( March 24 , 7000 views ) Please Stop Saying Sweden Is the One Taking a Gamble .
There Is Nothing “ Safe ” About This Unprecedented Social Experiment ( April 2 the Rest of the World Engaging in a Reckless Experiment ( April 4 , 8000 views ) Neil Ferguson , the Scientist Who Convinced Boris Johnson of UK Covid Lockdown , Isn ’ t Very Bright ( March 29 ) How the Hell Is This in Any Way , Shape or Form Proportional to the Actual Threat ?
( March 28 , 17000 views ) Why Is Alt-Media Embracing the Police State ?
( April 12 ) A Death Sentence , For Your Own Protection ( March 27 ) And so many more Once or twice I read a reader ’ s comment — I believe made in jest — that Anti-Empire is reflexively Anti-American ( albeit it actually goes through great pains to distinguish between the Empire and the American people , and even between the Empire and the US Government ) .
But when the push came to shove , who was there standing up for Americans ?
As America ’ s own established media was justifying crackdowns on them , Anti-Empire was standing up for ordinary Americans , their livelihoods , lives and even swathes of the nationalist and alt-right media were beside themselves with fear , and begging for a totalitarian nanny state to drop .
Anti-Empire noted that lockdowns had meant a partial relief from the Empire for foreigners , but found no joy in Americans ’ misery at home .
( Or that of NATO Europeans , indeed I ’ m a citizen of a country that is in NATO myself . )