ROGER KIMBALL : Further Thoughts on Our Ministry of Truth .
The fact that the director of this new effort to police speech is an “ internationally recognized expert on disinformation ” called Nina Jankowicz makes my point .
The ridiculousness is the first thing you notice .
As Exhibit A I offer this universally mocked video by Jankowicz .
The malevolent part is obvious when you see what it is that she regards as Trump-inspired , Russian-inflected “ disinformation.
” Even The New York Times now acknowledges that the “ laptop from hell ” is real , i.e.
, only about Hunter ’ s Satyricon-like sex life and drug abuse , but also Hunter ’ s business dealings with foreign powers that involve the “ Big Guy , ” Joe Biden , president of the United States .
The New York Post broke the story just a week or two before the 2020 presidential election .
The entire media suppression apparatus swung into action immediately and suppressed the story .
Twitter gagged anyone who mentioned it .
It ’ s pretty clear that had the story , which was true , been the 2020 would have been different , which is to say Trump ’ s victory would have had to have been acknowledged .
So you see how Jankowicz ’ s branding of the story as “ Republican ” or “ Trumpist ” or “ Russian ” disinformation is partly funny but also partly malevolent .
It was one of the events that compromised an American presidential election .
That was the point , of course , but that fact doesn ’ t make Jankowicz ’ s false claim any less malevolent .
Here with the responsibility to police speech for the country ’ s Department of Homeland Security .
Think about that .
Nor is the Hunter Biden wheeze an aberration .
Naked partisan is the name of this game , which is why this new propaganda bureau has been saddled a name right out of Orwell ’ s “ Nineteen Eighty-Four , ” the Ministry of Truth .