To be fair , that ’ s setting the bar pretty low .
Related : Where have we seen this before ?
Hint : Not at any leftist protest .
Flashback : America ’ s elites are waging class war on workers and small biz .
“ Lockdowns — where the laptop class stays home while working-class people bring them stuff — were enacted in many states .
States that had them did no better , and often worse , than states that did not .
This became obvious early but resulted in no change of policy .
.
.
the overclass response to the pandemic a failure ?
Well , certainly not for the overclass , whose members are richer , more powerful and more secure in their positions than a year ago .
For America ?
Well , that ’ s another story.
” Related : The rich and powerful thrived as the rest of us suffered in the year of lockdowns .
Related : Trump is a symptom of a new kind of class warfare raging at home and abroad : “ But the New Class isn ’ t limited the world in the postwar era , power was taken up by unelected professional and managerial elites .
To understand what ’ s going on with President Donald Trump and his opposition , and in other countries as diverse as France , Hungary , Italy and Brazil , it ’ s important to realize that the post-World War II institutional arrangements of the Western democracies are being renegotiated , and that those democracies ’ professional and managerial elites don ’ t like that very much , because they have done very well under elites who are doing very well , they don ’ t want that to change.
” Also : When Rulers Despise The Ruled .
“ If the rulers feel neither loyalty nor empathy toward the ruled , the ruled can be expected to return the favor .
”