Old people , lesbians , Woketards , transsexuals , the Holocaust , Christians , pro-lifers , Muslims , fat people , female comedians , the Chinese , dwarfs , pedophiles , Eskimos , AIDS… Pow !
Crash !
Wham !
Boom !
The story he tells about a straight man transitioning to a woman , becoming a lesbian , somehow finding a “ pretty lesbian , ” and realizing the mistake he ’ s made after strapping on a strap-on , literally , and I mean literally , had me rolling on the floor .
And every time you think or become a little Chappelle-esque in his defensiveness , he goes right for the throat of the joke : In real life , of course I support trans rights .
I support all human rights , and trans rights are human rights .
Live your best life .
Use your preferred pronouns .
Be the gender that you feel that you are .
But meet me halfway , ladies .
Lose the cock .
That ’ s all I ’ m saying .
I mean , [ Boris Johnson ] started off by .
Now , it ’ s not up to Boris Johnson what a Muslim woman wears on her face .
It ’ s up to her husband .