A new court filing by special counsel John Durham reveals that Department of Justice ( DOJ ) Inspector General Michael Horowitz concealed crucial information from Durham in connection with the ongoing prosecution of Michael Sussmann , a former attorney to Hillary Clinton ’ s 2016 presidential campaign .
The filing also reveals that Horowitz failed to disclose that his office is in possession of two cellphones used by former FBI general counsel James Baker .
The phones may contain information that ’ s important to the Sussmann case , as well as to a separate criminal leak investigation of Baker 2019 .
Horowitz first came to public prominence in June 2018 when he issued a report on the FBI ’ s actions leading up to the 2016 presidential election .
Horowitz followed up in December 2019 with another report on the FBI ’ s Crossfire Hurricane investigation and the bureau ’ s pursuit of a Foreign Intelligence Surveillance Act ( FISA ) warrant on Trump campaign aide Carter Page .
Durham ’ s filing on Jan. 25 involves discovery issues surrounding Sussmann ’ s upcoming trial for allegedly making a materially false statement James Baker .
As part of Durham ’ s discovery obligations , the Special Counsel ’ s Office met with Horowitz and his team on Oct. 7 , 2021 , and subsequently requested any materials , including any “ documents , records , and information ” regarding Sussmann that may have been in the possession of the Office of Inspector General ( OIG ) .
On Dec. 17 , 2021 , Horowitz ’ s office provided Durham with information that Sussmann had given the OIG information in early 2017 , that an OIG seen publicly ’ in ‘ Internet traffic ’ and was connecting to a Virtual Private Network in a foreign country.
” It isn ’ t clear what this information was about , why Sussmann would know about this information , or why he would have been interested in the internet activities of OIG employees .
It also isn ’ t known why Sussmann , a private citizen , would have been seeking out the OIG shortly after he was pushing information detrimental to Trump to both the FBI and the CIA .
At , “ the OIG represented to [ Durham ’ s ] team that it had “ no other file or other documentation ” relating to this cyber matter.
” However , last week , Sussmann ’ s attorneys informed Durham that there was additional information , including the fact that Sussmann had met with Horowitz in March 2017 to personally pass along the information about the OIG employee ’ s computer VPN use .
This meeting between Horowitz and Sussmann hadn ’ t been disclosed by Horowitz to Durham during their previous meetings known why Horowitz would have taken a personal meeting from Hillary Clinton ’ s campaign lawyer .
According to Bill Shipley , a former federal prosecutor , “ [ y ] ou don ’ t generally just call the IG and get a meeting with him personally.
” It also isn ’ t clear why Horowitz chose not to inform Durham of the meeting—particularly as it pertained directly to information that Horowitz ’ s office had been specifically requested to relay to Durham ’ s special counsel probe .
Sussmann ’ s attorneys had come from Rodney Joffe , a computer expert with close connections to the FBI .
This was another material fact that hadn ’ t been disclosed by Horowitz .
Joffe is of great import to Durham ’ s case against Sussmann and to the wider investigation into the origins of the Russia collusion investigation , since he was alleged to have provided Sussmann with falsified data about contacts between the Trump Organization and Russia ’ s Alfa Bank .
Those alleged contacts were used by Hillary Clinton and her campaign to push the Kremlin .
Durham had noted in a previous filing that “ [ Joffe ’ s ] goal was to support an ‘ inference ’ and ‘ narrative ’ regarding Trump that would please certain ‘ VIPs.
’ ” A subsequent filing by Durham noted that these VIPs were “ individuals at the defendant ’ s [ Sussmann ’ s ] law firm and the Clinton Campaign.
” Joffe also is alleged to have been offered a high-ranking position in a Clinton administration .
The omission of information by Horowitz didn ’ t the information on Joffe .
Durham ’ s office has since discovered that the OIG “ currently possesses two FBI cell phones ” that belonged to Baker , the former FBI general counsel .
Durham ’ s discovery of Horowitz ’ s possession of Baker ’ s two phones does not appear to have come through Horowitz or his office .
According to Durham ’ s filing , “ in early January 2022 , the Special Counsel ’ s Office learned for the first time that the OIG currently possesses two FBI cellphones ”