the latest state where , with approval ratings falling for President Joe Biden and other national Democrats , progressive groups are mounting challenges to take over the state-level Democratic Party .
With Biden failing to enact his agenda and Republicans stripping basic rights from people across the country , Rhode Island progressive candidates are pushing to build a majority with the power to govern in local and state-level politics .
Similar slates are running progressive candidates in 11 other states this cycle , part of recent attempts among organizers to find smaller-scale wins despite the party ’ s national-scale failures Political Cooperative , is seeking to capitalize on the moment of weakness for conservative Democrats and backing 50 candidates in the state this cycle , for offices ranging from governor to state legislators .
The group supports candidates who have committed to backing a Green New Deal , a $ 15 minimum wage , single-payer health care , and not taking money from lobbyists , fossil fuel companies , or corporate PACs .
“ The left has been losing in states for 50 years , ” organizer and Rhode Island Democratic gubernatorial candidate told The Intercept .
“ There are a lot of people on the left who have been resigned to that state for a while and are so used to the role of the left being pushing and pulling and pleading and pressuring bad governments to throw some crumbs to the people.
” The Co-op , as it is known , was formed in 2019 by state Senate candidate Jennifer Rourke — whose Republican opponent punched her last month at a protest following the Supreme Court ’ s decision to overturn Roe v. Wade Jeanine Calkin ; the goal was to oust the state ’ s conservative Democratic leaders .
In the 2020 cycle , the group elected 10 of its candidates and has since gained additional momentum following the assault against Rourke and several high-profile resignations within the state Democratic Party .
The Co-op is an outgrowth of work by Renew U.S. , a progressive group that seeks to build local multiracial , working-class coalitions and scale them to establish governing majorities in states across the country in the near term .
“ One or two Brown told The Intercept .
Brown is one of five candidates running for the Democratic gubernatorial nomination , including incumbent Gov .
Dan McKee .
Brown ran for the nomination in 2018 against then-governor and now-Secretary of Commerce Gina Raimondo , and got just under 40,000 votes to Raimondo ’ s 67,370 .
Two years later , Brown helped launch Renew , which backed more than 200 candidates in six states that cycle .
The 129 Renew candidates who won across the country have since gone on to help pass legislation , like that allows undocumented immigrants to obtain a driver ’ s license and a modest Rhode Island climate justice bill that was signed into law last April .
This year , Brown is running again for the governor ’ s seat .
And Renew is recruiting and backing 400 state and local candidates in Arizona , Connecticut , Georgia , Indiana , Maine , Massachusetts , Michigan , Minnesota , New Hampshire , North Carolina , and Vermont .
In Rhode Island , the Co-op has mounted the challenge at a time when the party , is undergoing a major upheaval .
Top officials , including the Democratic state Senate president and state Senate Judiciary Committee chair , have announced their retirement in recent weeks .
The party ’ s chief strategist , whom the Providence Journal has described as its de facto executive director , resigned late last month , less than three months before the upcoming September 13 primaries .
Elections for governor and the state legislature could dramatically change the political balance in an election cycle where issues like abortion , guns , and urgent , and some of the party ’ s most conservative Democrats are being pushed to clarify their positions .
struggled to overcome the stranglehold that Republicans have on the majority of the country ’ s state legislatures .
Republicans hold more than 54 percent of the country ’ s state legislative seats and fully control state government in 23 states , whereas Democrats have trifectas in 14. struggled to overcome the stranglehold that Republicans have on the majority of the country ’ s state legislatures .
Republicans hold more than 54 percent seats and fully control state government in 23 states , whereas Democrats have trifectas in 14 .
And while Democrats control both the White House and Congress , Biden has abandoned several of his campaign promises on oil and gas drilling , student debt , and gun control , with conservative Democrats in the Senate blocking the bulk of his agenda .
Republicans are poised to make major gains in the upcoming midterm elections .
Organizers like those involved in the Co-op see these problems as linked .
With no compelling local message with no powerbase or bench in the states , they are unable to win in national elections — or unable to get things done when they do win .
“ This will build the pipeline for federal power .
The way I put it is , members of Congress don ’ t go home and run for the state legislature , it ’ s the other way around , ” Brown said .
“ So if we build multiracial , progressive power in 25 , 30 , 40 states over the course of na have a pipeline of federal candidates for decades to come.
” Rhode Island , where conservative Democrats dominate the party ’ s majority and block popular legislation , is a microcosm of the problem — and it isn ’ t unique , said Dálida Rocha , the executive director of Renew .
“ We see that that is the case in a lot of states , where the Democrats are the majority and we ’ re still not getting the legislation that we need to get done to meet this urgent moment.
recent elections in other states : a progressive slate took over the Nevada Democratic Party last March , ousting acolytes of the machine built there by former Senate Majority Leader Harry Reid .
In 2020 , progressives seeking to oust establishment Democrats up and down the ballot in New Jersey put up the first organized challenge in recent memory to the state ’ s notoriously corrupt Democratic Party .
This year in West Virginia , a new slate of candidates put together after more than six years of organizing took control of the and weaken the grip that conservative Democratic Sen. Joe Manchin has held on politics in the state .
As with Manchin , conservative Democrats in Rhode Island are facing stronger opposition .
Rourke , who had challenged the incumbent in her race twice before and slowly chipped away at his lead , losing by 31 percentage points in 2018 , and 16 points last cycle .
This year , unexpected events cleared Rourke ’ s path to a victory .
Rourke ’ s Republican opponent , Jeann Lugo , a Providence police officer video surfaced of him punching Rourke during a protest against the overturning of Roe v. Wade .
Two days later , Rourke ’ s Democratic opponent , Senate Majority Leader Michael McCaffrey , announced he would not seek reelection after 28 years in office .
McCaffrey and other Democratic leaders in the state , which has been solidly blue since 2014 but is home to some of the country ’ s most staunchly conservative and anti-abortion Democrats , had faced criticism in the past for failing to codify Roe and again more recently the decision to end protections for abortions .
Rourke will face Michael Carreiro , the president of the Warwick firefighters local union , in the September Democratic primary .
Carreiro announced his campaign late last month and filed paperwork on Tuesday with the state board of elections .
Until recently , his Facebook page featured a photo of him in blackface , dressed , per the caption , as James Brown .
Some time since last month , the photo was longer publicly viewable on the page .
( Carreiro did not respond Before Carreiro joined the race , Rourke was running unopposed and set to face Lugo , the former Republican candidate , in November .
to build this year on its success last cycle , when it won eight seats in the state legislature and two on the city council , and ousted several top Democrats including the powerful chair of the state Senate Finance Committee , former state Sen. William Conley Jr .
The legislature has since passed bills that raised the minimum wage to $ 19 and legalized recreational marijuana with automatic immediately had to cave on things that they had been white-knuckling for a while , ” said state Sen. Cynthia Mendes , who ousted Conley Jr. in 2020 by 23 points as part of the Co-op ’ s slate .
“ If this can happen with 10 people on the first try , [ who ] never did this before , what can happen now ?
” Last Friday , the Co-op announced that three new candidates had joined its slate : Senate candidate Jenny Bui , a mother and first-generation Vietnamese American ; and Pawtucket City Council candidate and homeless outreach worker Nicole LeBoeuf .
Bui is challenging an anti-abortion Republican ; Anderson is challenging the Democratic state House Speaker ; and LeBoeuf is running for one of three at-large seats on the city council , alongside two incumbents and at least one other candidate .
The model slates aren ’ t just concerned about winning seats in local and state elections ; they ’ re testing theories of change that could help rebuild a Democratic Party that has struggled to define itself for the chart a path forward for the left .
“ Democrats , the left are kind of in a panic death spiral , politically , ” Brown said , remarking on the party ’ s failure to field an adequate response to the rise of Donald Trump and the rightward lurch of the Republican Party .
“ People are just panicked .
And so , in that panic , are just consumed only with Washington , ” he said .
“ What we ’ re saying is , yes , we have to fight win power in Washington .
But given the level of crises , given that our democracy is at risk , given that the planet is at risk , given the suffering that people are going through in this country , we have to be able to do two things at once now .
We have to do federal politics , and we finally have to do what we should have done a long time ago , which is deep state politics .
”