when the parent company of NGP VAN , a privately owned database that hosts Democrats ’ most sensitive data , was sold to Apax Partners , a British private equity firm , a major vulnerability in the party infrastructure was exposed .
NGP VAN , which is part of the fundraising management software company EveryAction , is one of two major organizations that run the coveted organizing , voter file , and compliance tools that the Democratic Party relies on to build power .
Clients and observers worried that private equity , with its reputation for decimating companies in industries news , would risk NGP VAN ’ s integrity — and that of its precious data .
Private equity already had its hands in NGP VAN .
In 2018 , Insight Partners , another venture capital and private equity firm , invested in EveryAction and appointed a new chair to its board .
But the Apax acquisition raised fresh concerns for several strategists , progressive fundraisers , and campaign tech workers , including some of the firm ’ s own clients , that its new ownership might put the mission of NGP VAN odds with Apax ’ s goal of making money by cutting costs and maximizing profits .
A group of more than 50 operatives expressed concerns that the Apax acquisition would exacerbate some of the worst ills of Democratic and progressive campaign tech space , like exploiting valuable voter file data to spam clients and target vulnerable voters , or using voter information for commercial purposes or fringe and right-wing causes .
“ Private equity literally can only do one thing , ” said Alex Lawson , executive director of Social Security Works , .
Last August , Lawson and dozens of other nonprofit , tech , and campaign workers signed an open letter addressed to the heads of EveryAction and Apax , which is worth $ 51 billion and has acquired more than 100 companies , expressing skepticism over the merger .
Lawson told The Intercept that global investment and venture capital firms like Apax “ wring every drop of revenue out of something by cutting costs , which means firing people , hollowing it out .
Then exit.
” Three of NGP VAN ’ s shifting to roles on the company ’ s advisory board .
In March , the firm released a plan to revamp its services ahead of the 2022 midterms and the 2024 presidential election .
With it came a new leadership announcement : Chelsea Peterson , then the firm ’ s senior vice president of sales and formerly a regional field director for the Democratic Congressional Campaign Committee , became NGP ’ s general manager .
The strategic document that touted her role seemed rather innocuous , but it hinted at bigger changes to a “ larger parent brand.
” The next week , the firm introduced its new corporate name : Bonterra .
An umbrella that covers what were once four companies — EveryAction ; another fundraising software for nonprofits called Network for Good ; and two nonprofit and philanthropic tech companies that Apax combined with EveryAction in the August merger , Social Solutions and CyberGrants — Bonterra ’ s stated goal is to connect nonprofits to donors .
While the four companies adopted the Bonterra name , NGP VAN , though functionally in the same It will continue to operate its suite of campaign tools , including VoteBuilder , its database of highly valued — and targeted — Democratic National Committee voter file information .
In 2019 , EveryAction acquired ActionKit , a service that The Intercept uses for its email newsletters and fundraising .
Though the move may have signaled growth and prosperity on the corporate board , for some strategists and NGP VAN clients , it seemed to confirm their worst fears : that the company ’ s new structure meant a dilution of the political matter what the issue .
EveryAction had largely maximized its reach in the campaign tech space , but Bonterra serves more than 15,000 nonprofits and more than half of the Fortune 100 companies .
“ Even under the previous private equity ownership , Stu [ Trevelyan , EveryAction ’ s former CEO ] had been talking about the intent to really go into the nonprofit space in a bigger and bigger way , ” said Josh Nelson , who organized the open letter last year ; Nelson is the CEO of Civic Shout , two email and text acquisition firms that help Democratic campaigns and progressive groups expand their email lists .
Fears about dilution of the company ’ s political mission are unfounded , Peterson said in a statement to The Intercept .
“ Bonterra is investing in NGP VAN .
There is a clear strategy , investment initiatives , and a long-term roadmap that will allow NGP VAN to continue scaling its impact and innovation ; moreover , there continues to be a clear plan for deeper investment in supporting our valued political customers such , to suggest that the NGP VAN is deemphasizing its traditional mission and shifting its focus to more business in the non-profit space is inaccurate.
” But if EveryAction and NGP VAN were eroded , Democratic fundraisers would not have many comparable places to turn .
“ If you ’ re a Democrat running for office , you have two options ” — NGP VAN and Action Network — “ for technology to contact supporters through email , ” progressive fundraiser Michael Whitney told The Intercept .
( Whitney previously worked in structure sets up “ a single point of failure for running different parts of Democratic campaigns.
” long been critical of NGP VAN ’ s effective duopoly over software for Democratic campaigns .
Action Network , built to protect voter data from being used outside an organizing purpose , is its major nonprofit competitor .
ActBlue , a major Democratic fundraising firm , integrated its services with NGP in 2018 .
Several other groups have tried to replicate the companies ’ products in an effort to expand access and compete with Republican firms in 2016 , when they helped Donald Trump win the presidential election .
Billionaire Democratic donor Reid Hoffman ’ s Alloy , which “ rose from the ashes ” of Hillary Clinton ’ s defeat to Trump , according to Fast Company , lasted less than a year .
( In February , Hoffman gave half a million dollars to Mainstream Democrats , a new PAC targeting progressives in several Democratic primaries . )
Other smaller outfits have had more success , like Civitech , a progressive tech firm that acquired several of and the Movement Cooperative , a New York City-based vendor that ’ s partnered with entities like MoveOn , Forward Majority Action , and Real Justice PAC .
But over the last decade , EveryAction and NGP VAN ’ s dominance has only expanded : The firm has acquired campaign tech outfits that tried to compete in the space , including ActionKit , Mobilize , Salsa Labs , and Blue State Digital .
“ The concentration of such a tremendous customer base and user base gives your company unprecedented power to shape the email , advocacy , supporter engagement , and more , ” read the August letter to the firm ’ s leadership .
When Apax combined EveryAction , Social Solutions , and CyberGrants , it created the “ second largest and fastest-growing social good software company in the world , ” according to EveryAction ’ s release at the time .
The transaction , “ several times larger than any [ merger & acquisition ] in the history of the social good software sector , ” was billed as a much-needed injection of capital of Democratic campaigns in the country .
Recognizing this influence , the 50 concerned strategists and clients wrote that the company ’ s role comes with “ a profound responsibility to play a leadership role in pushing the digital fundraising industry in more ethical and sustainable directions.
” But “ as it stands today , EveryAction is not playing that role .
In fact , while a vast majority of your company ’ s customers use your tools responsibly , your customers also include prolific political spammers and some of the most egregious industry.
” The letter cited a New York Times article on how campaign fundraising tools trap older Americans with misleading tactics and automatic recurring donations .
EveryAction clients “ have continued engaging in many of the other tactics outlined … to take advantage of senior citizens and other potential donors.
” In order to maximize profits from data , companies can purchase lists of people in memory care facilities and target them for contributions , Lawson said , or buy lists of people who have used credit-repair services after falling victim to scams money out of data , ” Lawson said .
“ You rip off old people .
And you rip off people who are the least able to fight against it.
” The company has acknowledged in the past that its clients sometimes use its tools to spam voters with unsolicited emails or opt them in to emails they haven ’ t signed up for without letting them unsubscribe .
But Peterson told The Intercept in her statement that speculation “ regarding the use of client data to ‘ spam clients , target vulnerable .
Importantly , any such activity would run counter to NGP VAN ’ s terms of service.
” Mike Liddell , EveryAction ’ s general manager for digital , wrote in a blog post last summer that the company had “ declined , and will continue to decline , to work with organizations that focus on being anti-choice , anti-LGBTQ rights , anti-action on climate change , anti-racial justice , etc.
” He stressed that “ we never sell , rent , or otherwise provide any email addresses to anyone.
” “ NGP ” said Nelson .
The problem has been noted in perennial public complaints from Democratic donors .
“ And it ’ s still the only entity that could single-handedly make a huge dent in the Democratic Party ’ s spam problem if it chose to do so.
” To strategists who raised alarms about the merger last year , prospects for improving this dynamic under Apax ownership don ’ t look promising .
Private equity ownership can also have practical impacts , like saddling companies with debt or cutting additional staff .
And of EveryAction doesn ’ t necessarily give the firm an incentive to improve its existing services , even if it says it ’ s committed to doing so .
“ That there ’ s a thought that maybe this time it ’ ll be different is just ridiculous , ” said Lawson .
Democratic strategist Ben Tribbett , who also signed the letter , told The Intercept that his main concern is making sure that NGP VAN ’ s tools remain democratic .
State parties contract with the Democratic National Committee to access has its own rules for whether it charges for NGP VAN or offers it for free , which can make its software inaccessible to smaller campaigns , like those for school board or local elections .
NGP VAN offers its tools to local , state , and federal campaigns .
“ Putting them at such a disadvantage is part of why we ’ re seeing the party do as poorly as they are in these smaller localities , ” he said .
“ The idea of a private company being able to access really , really troubling .
… I don ’ t think that when most of these laws were written , they ever envisioned a private company owning this on behalf of the party.
” They ’ ve also seen private equity erode political tools before .
Hustle , founded in 2014 , provided peer-to-peer text messaging for progressive and Democratic campaigns .
It helped boost Sen. Bernie Sanders ’ s 2016 presidential primary campaign and integrated its services with NGP VAN later that year .
In 2018 , Hustle received a major growth , and Salesforce Ventures , expanded rapidly , and then laid off 35 percent of its staff the next year .
In 2020 , it was acquired by Social Capital , a billionaire-founded technology holding company , and has since continued to operate in the campaign tech space , albeit at a different scale .
While Hustle has continued to work for Democratic campaigns at the state and national level , last year it launched an initiative called “ Hustle for Good ” to boost its support for mission-driven nonprofits .
Though EveryAction , some progressive strategists think a similar evolution in core focus could be on the horizon .
Salsa Labs , an early email fundraising firm that EveryAction acquired last year , had been taken up by a new client as early as April 2020 : Children ’ s Health Defense , Robert F. Kennedy Jr. ’ s anti-vaccine group , which continues to use the company ’ s forms and email tools .
“ It ’ s correct that we are still working to move Children ’ s Health Defense from our platform “ They had an existing contract that our team is working to address.
” EveryAction is just one piece of a larger trend in the Democratic and progressive campaign tech world , said Murshed Zaheed , a former aide to the late Senate Majority Leader Harry Reid who now runs the public affairs firm Pacifica Strategies .
Overall , Zaheed said , “ the tech is at a very complacent space .
There hasn ’ t been any innovation that ’ s a game-changing innovation.
” Such acquisitions , Zaheed said , are space at a time when there ’ s so much stagnation.
” Apax Partners was co-founded by millionaire , venture capitalist , and major Democratic donor Alan Patricof and Egyptian-born British businessperson Ronald Cohen .
The firm owns more than 100 companies and works in industries from health care to online auctions .
Its investment arm , Apax Funds , is registered in the Channel Island of Guernsey , a tax haven with a standard zero percent corporate tax .
Apax board member Ian Davis is the former managing director of global consulting part of the group of inaugural advisers to Russia ’ s sovereign wealth fund , among executives from several other major private equity firms including Blackstone , TPG , and Apollo Global Management .
China ’ s sovereign wealth fund invested $ 956 million to acquire a 2.3 percent stake in Apax Partners in 2010 .
In 2009 , Apax sold stakes to investors from GIC , part of Singapore ’ s sovereign wealth fund , and Australia ’ s sovereign wealth fund , which sold its stake in the company last year is a director on Bonterra ’ s board , gave near-maximum contributions to Republican Senate candidates David Perdue and Kelly Loeffler in November 2020 , several weeks after they both lost their elections .
That month , he also gave $ 5,600 to WinRed , the GOP fundraising platform .
Wright previously contributed to committees for Democratic and Republican presidential candidates Hillary Clinton and Mitt Romney .
In a statement after the 2021 merger , Wright and Apax principal Adam Garson , another Bonterra director , said that the “ resulting scale and reshape philanthropic giving.
” A spokesperson for Apax , who declined to comment on the record , said Wright ’ s role at Bonterra was in oversight and that he had no operating control .
“ If progressives want to build power , they have to take really seriously protecting the tools that we have that allow us to even play with concentrated and organized money , ” Lawson said .
“ They have money , we have people .
But if the tools that we use to reach people are acquired by and they have people .
”