muggy morning in February 2021 , masked men arrived at a dilapidated wooden shack in a remote Dominican Republic work camp without light or running water .
Armed with 9-mm pistols and 12-gauge shotguns , and wearing masks to cover their faces , they were part of a private security force assembled by one of the largest exporters of sugar to the United States .
The armed force dismounted from their motorcycles and approached the tin-roof dwelling .
It was the home of Flexi Bele , a Haitian sugarcane worker who had lived with his family in this distant corner Now , he was facing a peril that many of his fellow cane cutters dreaded : The masked men , employed by the billion-dollar Central Romana Corporation , pounded on his door .
“ They kicked me out of the batey , ” said Bele , using the term for a sugarcane work camp in the Dominican Republic .
After 40 years as a Central Romana cane cutter , Bele , 66 years old , had been told there was no more work for him .
He was being laid off .
“ worked , I gave them so much work.
” Bele lived in a camp known as Batey Lima , company housing owned by Central Romana .
The armed men standing at his door had come to evict him .
“ After they kicked me out of my job , they kicked me out of the batey , ” said Bele , whose story was corroborated by a fellow cane worker who lived nearby .
“ They were armed , ” Bele said .
“ They are always armed .
I didn ’ t gathered some belongings and climbed into the back of a Central Romana truck , to be driven off the plantation .
He never received a pension .
The eviction at Batey Lima are part of a series of incidents involving Central Romana ’ s special security force : an elite , Colombian-trained motorcycle force , with their identities cloaked , often in the pre-dawn hours .
The Intercept chronicled similar evictions with nearly identical descriptions of the special forces — masked ; wearing dark ­­blue-black uniforms ; armed with shotguns and 9-mm pistols residents — in more than 15 interviews over the last six months .
Many of the residents in the bateyes hail from Haiti , the impoverished nation on the other side of the island of Hispaniola .
These cane workers , most without Dominican citizenship , and often undocumented , are left vulnerable to wage theft and other labor abuses .
An estimated 200,000 stateless Haitians live in the Dominican Republic , many of them facing racial and national discrimination .
The special sugarcane force , known to cane workers as “ LINCE by the billion-dollar company , according to multiple on-site observers , including two regular security guards .
The force ’ s ostensible purpose was to protect sugarcane and the company ’ s livestock across its sprawling properties of a quarter million acres in the eastern Dominican Republic .
According to sugarcane workers ; the current Central Romana security guards and one former member of the regular security force ; a former Dominican military officer ; and legal experts , the special force ’ s mandate since its formation is actually about power over part of Central Romana ’ s “ repressive team of paramilitaries , ” said attorney Mario Jacobs , who is representing more than a dozen former Central Romana employees in wrongful-termination cases .
The force ’ s real purpose , he said , is to “ intimidate and control the workers.
” A Central Romana spokesperson , Jorge Sturla , confirmed the existence of the special police detail , including its nocturnal nature .
He said it was “ false ” that the unit is called LINCE , the name that many of Sturla said the unit is part of the company ’ s larger security force , known as the Guardiacampestre , or Country Guards .
He acknowledged that the special force wears darker uniforms “ to make them less visible to outsiders who might aim to harm them ” and masks “ to cover their eyes from the dust and debris on the dirt roads.
” Sturla insisted that the “ sole purpose ” of Central Romana ’ s security forces “ is to protect the company ’ s property , ” including its the company ’ s own employees , however , including members of the wider Guardiacampestre , are skeptical .
“ I think to protect cows , they should not wear a mask , right ?
” a former Central Romana security guard wondered in an interview .
Like others in this story , he asked to remain anonymous for fear of reprisal .
Rather , he said , the main aim of the force is to instill fear in the impoverished workers , whose wages , as recently as 2021 , were as “ They want to maintain control so that the cañeros will always work for them , ” the ex-guard said .
“ So that they may be like slaves.
” The ex-guard and a current member of the Guardiacampestre both said the purpose of the special force is to create “ terror.
” The current guard has accompanied the elite squad on night raids .
“ They see the people as dogs , ” he said .
The weapons , the head-to-toe blue-black uniforms , and the full facial masks , he said that the cane cutters and their families “ always live in fear.
” In an email , Sturla , the Central Romana spokesperson , wrote that “ [ w ] e have never received a report of a Guardiacampestre member intentionally intimidating any of our employees.
” Rather , he indicated , the company ’ s patrols aim to catch cattle rustlers and landless peasants .
“ It is unfortunately a common occurrence in our country for land squatters to invade and illegally settle in private property , and there are many livestock that the patrols are necessary due to Central Romana ’ s “ vast and open areas.
” often compared to a state within a state , a government unto itself , where local or federal law enforcement officials are rarely seen .
The massive plantation is larger than all of New York City , with its own private roads , its network of bateyes , endless acres of cane , an international airport , a five-star tourist resort , and a port from which it ships its main product to the United States million pounds of raw sugar from its sprawling plantation to the U.S. last year , much of it poured into bags of Domino Sugar or folded into Hershey bars and other U.S. confections .
The 110-year-old company was bought by a team of investors led by Florida sugar barons Alfonso and Pepe Fanjul in 1984 .
In recent years , Fanjul family members are executives at both their own company and its subsidiary , Central Romana , according to official documents .
In the last year , U.S. Congress and American federal agencies result of reporting in Mother Jones and Reveal that exposed appalling living and working conditions .
The House Ways and Means Committee asked the Biden administration to investigate evidence of forced labor by Dominican sugar companies .
Central Romana holds nearly two-thirds of the Dominican Republic ’ s coveted sugar export quota to the U.S. , especially lucrative due to the inflated price each pound of sugar fetches on the U.S. market .
But those exports , and tens of millions in annual profits provided by the price supports , could be halted the agency finds “ reasonable suspicion ” of forced labor in the Dominican cane fields .
Rep. Earl Blumenauer , D-Ore. , chair of the trade subcommittee of the Ways and Means Committee , called the reports of the paramilitary-style force “ very disturbing.
” Blumenauer said , “ The notion that we don ’ t know who they are — disguised identity — is exceedingly troubling .
And if these folks are in the employ of the company , that raises red flags .
It ’ s just a signal that something and 14 other members of the House committee called on three federal agencies — the Department of Labor , the Office of the U.S. Trade Representative , and Customs and Border Protection — to investigate reports of forced labor in the Dominican cane fields .
Since then , numerous U.S. delegations , some also including State Department officials , traveled to Central Romana ’ s plantation to talk with workers and company officials .
Blumenauer himself was part of a delegation in early July .
The reports of the militarized security force , a different degree ” regarding forced labor .
“ These people feel powerless .
These people are basically stateless and they feel trapped , ” Blumenauer said — a condition that is only made more dire due to “ intimidation by masked , armed paramilitary security officers for the company.
” Labor and human rights advocates monitoring company compliance , along with U.S. Customs and Border Protection , look for potential violations of the International Labor Organization ’ s 11 indicators of forced labor — in this case , “ intimidation and threats.
’ s private security is relevant to determining whether forced labor exists in the sugar bateyes , ” said Charity Ryerson , founder and executive director of Corporate Accountability Lab , a Chicago-based labor rights watchdog group .
“ The relevant question is : How are these private security forces perceived by workers ?
” Ryerson said .
If the intimidation is such that “ a reasonable worker would fear leaving the bateyes , or speaking out about living or working conditions , or organizing with their fellow cane cutters , ” she present a “ menace of penalty ” — a defining feature of forced labor , according to the International Labor Organization .
Other possible International Labor Organization indicators at play in Central Romana ’ s cane fields , Ryerson said , include isolation , abusive living and working conditions , and “ abuse of vulnerability.
” Another indicator , physical violence , is more difficult to document .
Sturla , Central Romana ’ s spokesperson , did not respond to specific questions about possible violations of International Labor Organization indicators of forced labor no forced labor ” on its cane fields , “ as proven by the numerous sustainability audits performed yearly , by respected third-party international auditors.
” In 2020 , one respected sugar trade group , Bonsucro , rejected Central Romana ’ s application for admission , in part over concerns of possible forced labor , according to an email from the trade group .
And a September 13 Labor Department report “ identified several potential indicators of forced labor ” on Dominican cane fields .
The report found that “ [ p ] documentation limit workers ’ movement and have led to their isolation , fear of dismissal or deportation for complaining about unlawful labor conditions , and fear of deportation or denouncement to authorities for ceasing work or leaving the bateyes.
” special security force was formed under the direction of Marcos Tulio Reynoso Ramirez , director of security for Central Romana , according to multiple sources who asked for anonymity to avoid retribution .
According to a decree by then-Dominican President Leonel Fernández , Reynoso Ramirez was hired by the private corporation a year in the Dominican military .
The high-level government approval , both of the general ’ s retirement and of his hiring by Central Romana , is one example among many of the revolving door between the powerful sugar company and senior government ministries .
The former president of Central Romana , for example , later served as the nation ’ s vice president , foreign minister , and ambassador to the United States .
Central Romana did not respond to repeated questions about Reynoso Ramirez , or why it was necessary to hire agricultural security force .
The hiring of a former general to run security for a private sugar company underscores that , in the Dominican Republic , sugar is still king .
“ Sugar is considered a national security issue , ” a former high-ranking American official , who asked for anonymity because of diplomatic sensitivities , told us .
“ They will do anything in their power to protect it.
” In interviews , Central Romana employees familiar with the group they call LINCE said they understood the force ’ s stated mandate cane , equipment , and the company ’ s livestock .
This however does not explain the extensive weapons and other training that is conducted by Colombian security experts , according to four sources familiar with the training .
“ Every year when the harvest ends , they bring a group from Colombia to do the training , ” said a former Central Romana security employee , who went through part of the seven-week training and asked for anonymity to avoid reprisals .
He said the training was conducted by Colombians overseen by Ramirez and ex-Dominican military officer Pedro Medrano , and conducted on the site of the company ’ s 7,000-acre luxury resort , Casa de Campo .
( Central Romana did not respond to questions about the military-style training . )
“ They teach you how to use all kinds of weapons , ” said the former employee , adding that he was personally trained on 12-gauge shotguns and 9-mm Browning semi-automatic handguns .
“ They teach you how to shoot from the motorcycles.
” Eventually , the former employee said , he left purpose .
“ The more I saw of what they did , the more I asked myself , ‘ How can I be part of this ?
’ ” This sentiment deepened , he said , when he witnessed an eviction of a terminated cane worker in a nearby batey .
“ Everything was thrown in the street , ” he recalled .
“ They ripped off their door , threw all their things away.
” He said the cane worker ’ s wife kept crying .
“ They left those people without members of Central Romana ’ s regular Guardiacampestre expressed similar misgivings after accompanying the elite force on nocturnal operations .
There existed a pattern of intimidation by masked forces who arrive to evict people who have been fired , fallen out of favor with the company , or are deemed to be squatting on lands the company claims to own , according to interviews with the guards and evicted workers .
“ I have witnessed a lot of outrages , ” said the current security guard , of his time alongside the nocturnal he saw some 40 men with the special force , accompanied by an equal number of regular security officers , raided a ramshackle collection of about 25 houses , known as Villa Guerrero .
It was 4 in the morning .
The settlement was quiet ; most residents were asleep in their homes .
Suddenly , the elite guards began pounding on the doors , evicting all of the families .
“ They had to leave their houses with all of the things , ” said the security guard .
“ And they , describing what he witnessed in the morning raid .
“ Every house that was there .
All the mothers with their children , crying .
At that moment — imagine !
I felt powerless .
I couldn ’ t do anything.
” The guard noted that he had to follow orders , but nonetheless resented what he was being asked to do .
“ I didn ’ t feel good about it , ” the guard said .
“ Why do they treat them that way ?
Why ?
It hurt me.
, or were evicted , it hurt more .
Angel Calis García , the cane worker and neighbor who witnessed Flexi Bele ’ s eviction in Batey Lima , said he complained to his bosses about the way Bele , his wife , and young children were treated .
García had watched as Bele ’ s daughter clung to her father ’ s leg during the family ’ s eviction .
“ He is a very dear person , ” García said , explaining why he fought for his neighbor .
“ He the bateyes , however , trying to hold the Central Romana ’ s special security forces to account can come with costs .
In March 2021 , the month after García made his complaint , the masked men returned to Batey Lima .
Eight guards rolled in , two to a motorcycle .
They dismounted and promptly ordered García to vacate his home .
The darkly dressed , masked security guards , García recalled , fired three shots in the air as García ’ s wife and daughter looked on .
One guard “ They were very aggressive , ” García recalled .
“ They treated me as if I were a drug trafficker.
” Soon , the family ’ s possessions were in the back of a pickup truck , and García , after 15 years in the cane fields , rode away with no home and no job .
This reporting was made possible by support from the Pulitzer Center on Crisis Reporting .