finale of “ Better Call Saul , ” Saul Goodman , a crooked lawyer who had been on the run after making millions by working for Walter White , a murderous drug kingpin in Albuquerque , New Mexico , is finally arrested and facing life in prison .
But Goodman isn ’ t done using his skills as a con artist to try to wriggle out of trouble .
In a meeting with federal prosecutors , Goodman puts on a brilliant performance , masterfully playing the victim in order to convince them to give him a lighter sentence rather than in front of a jury that might acquit him .
“ Two men threw a sack over my head , they hogtied me , and they drove me out into the desert , ” Goodman quietly and sadly explains to the prosecutors about his criminal past .
“ And when they pulled the hood off , I was kneeling in front of an open grave with a gun pointed at my head .
That was my introduction to Walter White .
From that moment on , there hasn ’ t been a minute … I knew that Walter White would kill me , wherever I was .
… You are looking at a man who has lost everything , ” he says , nearly weeping .
“ My profession , my family , my freedom .
I have nobody .
I have nothing.
” After a moment , the lead prosecutor looks at him and asks : “ And you think jurors are gon na buy that ?
” Goodman suddenly looks up , staring defiantly at the prosecutor , all signs of supposed sadness gone .
“ All I need is one.
” Donald Trump is now in the process of trying to stage a similar performance .
Just like Goodman , the former president is playing the victim — claiming that he is the target of a “ witch hunt ” by the FBI and Justice Department — in order to threaten America with a form of jury nullification .
Trump has three juries in mind : the public , Attorney General Merrick Garland , and the real jury that he may have to face if he Department ’ s ongoing criminal investigation of classified documents he illegally kept at his Florida home , Mar-a-Lago .
The problem for Trump is that his efforts to convince those three juries to side with him have not been nearly as smooth or subtle as the tactics used by Goodman .
Trump doesn ’ t know how to be subtle or nuanced .
While he has incited his rabid base , he has turned off the broader public .
A new Quinnipiac University poll released Wednesday found that 50 percent of Americans thought documents case , while only 41 percent thought he should not .
Trump ’ s second target is Garland ; he has sought to use his mob of supporters , who threaten widespread violence , to intimidate the attorney general and convince him to back off the investigation .
But that tactic has only made it much more likely that he will be indicted ; he is making it very difficult for Garland not to prosecute him .
If Garland backs off now , it will look like he caved to Trump ’ to take advantage of the way other high-profile officials caught up in similar cases involving leaks and the mishandling of classified documents have quietly negotiated with top Justice Department officials in order to avoid serious time in prison .
Wealthy and prominent government officials caught up in cases involving classified documents hire expensive and well-connected Washington , D.C. , lawyers .
Those lawyers , including many who previously worked at the Justice Department , hold private meetings with federal prosecutors long before their client is charged to try to convince the prosecutors not lawyers are really well connected , they hold very quiet meetings with very senior Justice Department officials — effectively going over the heads of the line prosecutors handling the case — and their client gets nothing more than a slap on the wrist .
Then , magically , officials like former CIA Director David Petraeus are soon back on the lecture circuit and once again appearing on cable news as national security experts .
That kind of VIP treatment is unavailable to low-level government whistleblowers in similar leak cases , who can ’ And it is one that is not currently available to Trump either — but not because he doesn ’ t have the money .
Trump has burned so many bridges that it is hard to see how he could ever quietly work out such a deal with the Justice Department .
Even his cultishly loyal lawyers have become radioactive with prosecutors , angering the Justice Department with their efforts to politicize the case .
In a court filing in the case Tuesday night , the Justice Department said that Trump ’ s lawyers against the government .
So with public opinion turning against him and Garland out of reach , Trump ’ s last resort may be to finally go the way of Saul Goodman and figure out a way to pick off at least one juror in a possible criminal trial .
the classified documents case against him grinds on , Trump ’ s claims that he is the victim of a witch hunt have begun to morph into insane cyber rage .
In the last few days , he has gone on a series he should be declared president and reinstated in office , promoting QAnon conspiracy theories , and endorsing online posts saying that the January 6 insurrection was orchestrated by the FBI .
Trump even posted a picture of President Joe Biden , Vice President Kamala Harris , and House Speaker Nancy Pelosi with the words “ Your enemy is not in Russia ” overlaid in black bars over their eyes .
Trump ’ s unbalanced online tirade comes as more damning evidence against him in the documents case was made public late Tuesday night the Justice Department really might prosecute him .
In a new court filing Tuesday night , the Justice Department revealed that it originally sought a search warrant for Trump ’ s Mar-a-Lago home only after obtaining evidence that there was an effort underway to conceal the fact that more classified documents were still at the Florida estate .
After receiving an earlier subpoena , Trump and his legal team turned over some documents , but the Justice Department said it obtained evidence that there were more documents that had been “ concealed and and that the government had been misled .
That convinced prosecutors that “ efforts were likely taken to obstruct the government ’ s investigation , ” the court filing said .
That is an ominous sign that the Justice Department is considering prosecuting Trump and possibly others — like his lawyers — for obstruction of justice .
“ Through further investigation , the FBI uncovered multiple sources of evidence indicating that the response to the … subpoena was incomplete and that classified documents remained at the premises , not withstanding the sworn certification court filing stated .
The Justice Department also stated that the FBI search on August 8 found more than 100 classified documents , more than twice as many as Trump and his team had turned over following the earlier subpoena .
The court filing also disputed Trump ’ s claims that he had declassified all the documents while he was still president , stating that while the government was negotiating with Trump and his lawyers to get the documents back , Trump never said that he had declassified them .
As Trump ’ continue to lie about the documents and continue to incite violence against the government with the hope that at least one of his zealots makes it onto his jury .
Or he could once again follow the lead of Saul Goodman , who at the last minute , after cutting a sweet deal with the prosecutors , reversed course and came clean in court , honestly admitting his full guilt to the judge .
He accepted a lengthy prison sentence , finally clearing his conscience .
Nah , Trump will never do that @