Georgia has begun .
Yesterday was the first day of early voting .
More than 130,000 votes have been cast .
Turnout is going to be high by historical standards for midterms here .
But something is missing ; the gubernatorial race seems a little off .
Georgia has begun .
Yesterday was the first day of early voting .
More than 130,000 votes have been cast .
Turnout is going to be high by historical standards for midterms here .
But something is missing ; the gubernatorial race seems a little off .
Last night ’ s debate between Democratic challenger Stacey Abrams didn ’ t light up social media the way the debate between Sen. Raphael Warnock , D-Ga. , and Republican challenger Herschel Walker became a spectacle .
Abrams argued for nuance when talking about crime policies .
Kemp sidestepped questions on his intentions around abortion and contraception restrictions .
The conversation was policy-heavy , without much for partisans to latch onto .
Meanwhile , an image from the Warnock-Walker trainwreck continues to circulate in Georgians ’ social media feeds four days later : Herschel Walker smiling like he ripped a fake sheriff ’ s badge , vacuously attempting to show his support for law enforcement .
Crime is apparently so out of control in Georgia that the Republican candidate impersonated a police officer live on television to prove the point .
Debates matter at the margins .
But the margins are all anyone has in Georgia .
Two years ago , then-Sen. David Perdue got served so hard by Jon Ossoff in a debate that Perdue noped out of a second course a few days later .
Ossoff ended up arguing with front of the Atlanta Press Club , then beat Perdue by about half a percentage point in a runoff a month later .
“ This is firing an incumbent and not an open seat , ” Abrams ’ s campaign manager Lauren Groh-Wargo said of Kemp .
“ We have to give reasons for people to fire him .
… He ’ s got a very radical , far-right record that we will be pointing out and throwing out.
” One wonders how we measure such things now .
Standards for “ radical years .
Kemp had to beat back Perdue ’ s Trump-fueled payback challenge , which effectively positioned the governor to the left of the Republican insurrectionist wing .
Compared to the Republican lieutenant governor candidate Burt Jones , who participated in a scheme to send false electors to Washington in an effort to subvert the presidential election in 2020 , Kemp almost looks like a moderate .
“ Inflation , jobs , the economy and cost of living are far and away the top issues , ” said Cody Hall , Kemp ’ that we have tried our best to remain focused on that .
Sometimes campaigns get distracted , and sometimes lose focus on what the voters are telling us they want us to talk about.
” Kemp has consistently been ahead in polling , ranging from a scant point in the Quinnipiac poll from October 10 to 9 points in the Trafalgar Group poll released October 11 .
The FiveThirtyEight weighted average is 5.5 points .
Abrams ’ s team takes issue with the weighting of most of these polls , arguing that they who have been growing in number and are disproportionately representative of swing voters .
Not that one can find many swing voters in Georgia , of course .
The state ’ s politics are largely calcified by race and geography .
Abrams can expect to win 90 percent of Black voters and lose 80 to 90 percent of rural white voters .
A systemic sampling error consequential enough to swing the race is probably a stretch .
The gap between Abrams and Warnock in polling defines the limits of sharing a ticket in — sponsored by Walker himself — shows the challenger with a lead .
The others generally show Warnock holding his Senate seat with a lead of 2 to 7 points .
The FiveThirtyEight weighted average is 4 points .
Perhaps this is simply the advantage of incumbency , as well as the shocking weakness of Walker ’ s candidacy .
But the math of a 9-point gap suggests that roughly 1 in 22 voters will vote for the Warnock , a Democrat , and then Kemp , a Republican .
Analysts say there .
The Abrams-Kemp contest has been rooted in substantive policy questions about how to administer a budget surplus , Medicaid expansion for Georgia , changes to gun laws , and abortion rights over the last four years .
“ We ’ ve been told that the quality of your citizenship depends on your geography .
That based on the state that you live in , you may or may not have the protection to take care of your own body .
Access to an abortion , if you ’ re below the Mason-Dixon Abrams told NPR a few days ago .
Little enough about the Senate campaign has been substantive .
Walker ’ s campaign surrogates flooded television and internet ad space with spots trying to hold Georgia ’ s junior senator responsible for a worldwide inflation problem .
That has largely been met with ads discussing Walker ’ s record of domestic violence , a threat to have a shootout with police , and misrepresentations about his work with veterans and with police .
The abortion question in Georgia is the wild card .
Georgia been blocked in court before the U.S. Supreme Court overturned the constitutional right to abortion this summer .
The religious right is agitating for a nationwide ban and for Georgia to ban all abortions full stop .
It is the starkest of political divides and the plainest contrast between Kemp and Abrams .
The Democratic campaign has increasingly pressed the threat to women ’ s bodily autonomy posed by an unchecked Republican legislature and governor as a rallying cry .
The effect of reversing Roe v. Wade is hard to measure before the that some decisive number of white women haven ’ t told pollsters their true intentions : pro-lifers in public , but pro-choice when no one is looking .
It ’ s one explanation for the 59-41 percent referendum vote two months ago that kept abortion legal in Kansas only a few weeks after Roe fell .
Earlier polls had conservatives winning that vote by a few points .
But a recent NYT/Siena poll suggests that the importance of abortion may have faded , particularly for independent women voters , who are swinging toward blocs so ideologically calcified , turnout decides elections .
Abrams sauntered into the nomination with a clear field after announcing her candidacy in December , not really campaigning until February .
She has raised more money than any Georgia gubernatorial candidate ever , most of which has come from outside of Georgia .
But Democratic insiders have been grumbling about a relative lack of public enthusiasm compared to the frenetic madness of the 2018 and 2020 election campaigns in Georgia .
The pandemic bears some blame for that .
Campaign labor is in is offered .
The irony is that Kemp will undoubtedly argue that Georgia ’ s low unemployment rate is a mark in his favor .
Abrams also has the same adults-in-the-room problem that Joe Biden bears : It does no good to win if the rhetoric of the contest makes the state .
Georgia ’ s politics have become louder and stupider as its elections draw closer .
That problem serves radicals on the right , who would render America ungovernable if they aren ’ t in charge .
We are increasingly becoming In this regard , Abrams is temperamentally moderate .
Her record in office as a state representative and minority leader was marked by bipartisan negotiation and a focus on bread-and-butter matters of good governance .
She is no culture warrior .
And so , the left gets a candidate that is “ reasonable ” and policy-driven and arguing for quietly competent government .
It is the same campaign Hillary Clinton ran in 2016 .