an American adviser to the government of the United Arab Emirates , convicted sex offender , and frequent visitor to the White House during President Donald Trump ’ s first year in office , has pleaded guilty for his role in helping the UAE pump millions of dollars in illegal campaign contributions into the U.S. political system during the 2016 presidential election , according to documents submitted in federal court last month .
Federal prosecutors disclosed in a December sentencing memo that Nader had agreed months earlier to plead guilty to a single count of felony conspiracy to defraud the to Hillary Clinton ’ s campaign and concealing the funds ’ foreign origin .
Nader ’ s plea has not been previously reported .
A lawyer for Nader did not respond to a request for comment .
Nader conspired to hide the funds “ out of a desire to lobby on behalf and advance the interests of his client , the government of the United Arab Emirates , ” according to the prosecutors ’ sentencing memo .
Nader received the money for the illegal donations from the UAE government , the memo said that the U.S. government has explicitly accused the UAE , a close ally , of illegally seeking to buy access to candidates during a presidential election .
Nader ’ s guilty plea opens a new window into the efforts of the United Arab Emirates and its de facto ruler , Abu Dhabi Crown Prince Mohammed bin Zayed , known as MBZ , to influence the outcome of the 2016 election and shape subsequent U.S. policy in the Gulf .
The government ’ s memo notes that Nader and Los Angeles businessperson Ahmad “ “ key figures ” in the Trump campaign and that Khawaja donated $ 1 million to Trump ’ s inaugural committee .
It is unclear where that money came from .
Prosecutors allege that , in total , Nader transferred nearly $ 5 million from his UAE-based business to Khawaja , the CEO of a Los Angeles-based payment processing company .
The sentencing memo details Nader and Khawaja ’ s efforts to disguise the money as a mundane business contract between the two .
Of that amount , more than $ 3.5 million and was given to Democratic political committees working to elect Clinton , according to the U.S. government , which has accused Nader , Khawaja , and six others of working together to conceal the origin of those funds .
Prosecutors have not publicly accounted for what happened to the remaining $ 1.4 million they say Nader transferred to Khawaja .
With Nader ’ s guilty plea , five of the eight men charged in the alleged conspiracy have pleaded guilty ; two other defendants are scheduled to stand trial this year .
Khawaja The Associated Press reported in 2020 that he was being held in Lithuania , citing police officials there and a Lithuanian lawyer representing him .
Prosecutors are seeking a five-year sentence for Nader , asking that it not begin until after he completes the 10-year sentence he is currently serving for possessing child pornography and bringing a minor to the U.S. “ for the purpose of engaging in criminal sexual activity.
” Prosecutors have alleged that Nader took his instructions from the UAE crown prince and that he regularly updated MBZ on his to Clinton .
At one point , Khawaja complained that Nader and the UAE had not yet sent money to cover the costs of a Clinton fundraiser he was organizing .
Nader texted that he would send note “ as per HH instruction , ” using an abbreviation of “ his highness , ” an apparent reference to MBZ .
A few days later , Nader was preparing to meet with both Hillary Clinton and former President Bill Clinton and asked an Emirati official , almost certainly MBZ , if they could meet ] raveling on Sat morning to catch up with our Big Sister and her husband : I am seeing him on Sunday and her in [ sic ] Tuesday Sir !
Would love to see you tomorrow at your convenience…for your guidance , instruction and blessing !
” But even as Nader poured donations into the effort to elect Clinton , he worked his way into the Trump campaign on behalf of his Gulf clients .
Special counsel Robert Mueller ’ s report on Russian interference in the 2016 presidential election described Nader MBZ and said that he ’ d made “ contacts ” with both campaigns .
Nader would later tell the FBI that he met with Trump ’ s son Donald Trump Jr. several times in 2016 , and the New York Times reported that Nader told Trump Jr. that both MBZ and Saudi Arabia ’ s crown prince were eager to help his father get elected .
Nader advised the Gulf monarchs to “ be on good terms ” with both Clinton and Trump in the runup to the 2016 vote , he the presidency but before he was inaugurated , Nader unsuccessfully sought to arrange a meeting between Trump and MBZ , according to FBI interview notes .
Instead , UAE officials arranged for MBZ to speak with top Trump campaign officials including Jared Kushner , Steve Bannon , and retired Lieut .
Gen. Michael Flynn in New York .
A few weeks later , through Nader , the Emirati leader arranged for a top Trump donor , Erik Prince , to meet with Kirill Dmitriev , head of the Russian Direct Investment Fund , resort in the Seychelles .
After Trump ’ s inauguration , Nader became a frequent visitor to the White House , according to the Times .
Nader ’ s involvement with the Trump campaign and his role in the Seychelles meeting put him in the sights of Mueller ’ s investigation into Russian interference in the 2016 election .
Federal agents arrested Nader in June 2019 at John F. Kennedy International Airport after he got off a flight from the UAE and charged him with possessing a dozen images or videos of child , but Nader was indicted on a separate child pornography possession charge and accused of flying a 14-year-old boy to the U.S. for sexual purposes .
Nader pleaded guilty to both felony counts , which stemmed from activity that took place in 2012 and 2000 , respectively , according to court documents , and was sentenced to 10 years in prison and lifetime supervision as a sex offender .
Nader also spent a year in prison in the Czech Republic in 2003 for having sex with the same minor he flew to the American recently charged with helping the UAE influence U.S. policy .
Last year , the Justice Department indicted Thomas Barrack , a wealthy businessperson and close friend and adviser of Trump , for secretly working as an agent of the UAE in an effort to help advance the country ’ s foreign policy aims .
In a press release at the time of the indictment ’ s unsealing , the Justice Department described Barrack and two others as working to “ provide intelligence ” to the UAE government about the Trump campaign and charged with obstruction of justice and lying to investigators .
Also indicted in the scheme was a UAE national and associate of Barrack , Rashid Al-Malik , whose role was first reported by The Intercept in 2019 .
In Barrack ’ s indictment , MBZ and senior UAE officials are described , though not by name , as directing and otherwise overseeing Barrack ’ s efforts to work with Trump to advance the UAE ’ s policy goals .
Barrack , who pleaded not guilty to the charges , will face trial later @