The Unification Church spoke out Wednesday against what it called “ biased news coverage ” in Japan in the wake of former Japanese Prime Minister Shinzo Abe ’ s assassination , asserting that “ abusive ” reporting over the past month has included “ hate speech ” and “ encourages religious discrimination.
” The coverage , emanating mainly from left-leaning news outlets , amounts to “ religious persecution ” and risks triggering violence against believers , according to Rev .
Tomihiro Tanaka , who heads the Japan branch of the church , formally called the Family Federation for World Peace Our churches in Japan have been subject to death threats and threatening phone calls , abusive language blasting out of sound trucks , and obstruction of assemblies , with some members of the media harassing ordinary members , ” Rev .
Tanaka said at a press conference in Tokyo .
It ’ s a sobering development that comes as the FFWPU works with investigators amid fallout from the Abe assassination , which has thrust a spotlight onto the delicate intersection between religion and politics in Japan .
The investigation into the July 8 who say a psychological evaluation of Mr. Abe ’ s alleged shooter , Tetsuya Yamagami , will carry on until at least late November .
The 41-year-old suspect ’ s reported claim to have targeted Mr. Abe out of anger over the former prime minister ’ s ties to the conservative FFWPU has sparked a spirited debate in Japan .
Church representatives say unfair coverage has resulted in a “ bizarre situation ” in which criticism of the FFWPU in Japan has become more heated than that for the alleged assassin , despite .
SEE ALSO : Studies find cyberbullying flourishing at Meta sites , kids switching to TikTok “ Details of the motive for the suspect ’ s crime have yet to be officially announced , ” Rev .
Tanaka said Wednesday , adding that “ we are fully cooperating with the requests of the investigation headquarters.
” Despite questions about the shooting suspect ’ s psychological well-being , media outlets have run with the narrative that Mr. Yamagami carried out the assassination because he was outraged by large donations his mother made to the a letter Mr. Yamagami reportedly wrote days prior to the assassination , in which he claimed the donations had bankrupted his family .
While it remains unclear why the suspect directed his animus at Mr. Abe rather than at the FFWPU directly , some press reports suggest he targeted Mr. Abe as an act of revenge against the church because he viewed the former prime minister as one of its most prominent sympathizers in Japan and his previous attempts to identify and target church members had failed .
Mr. Abe was widely regarded for a restoration of traditional practices in Japan .
He was not a member of the FFWPU and is known to have fostered positive ties with a number of other faith-based organizations , likely in an effort to win support from conservatives for Japan ’ s Liberal Democratic Party ( LDP ) .
The former prime minister provided a pre-recorded video message to a “ Rally of Hope ” event that the FFWPU hosted last September with the Universal Peace Federation , an outfit associated with the church .
Organizers said the event figures to promote freedom , world peace and conservative family values , while also drawing attention to efforts aimed at the non-violent reunification of North and South Korea .
Mr. Abe told the rally that “ the need for more solidarity between countries that share the values of freedom and democracy — such as Japan , the United States , Taiwan and South Korea — is more pressing than ever.
” “ We will need passionate leaders if we are to achieve solidarity between countries sharing freedom and democracy , maintain peace and achieve peaceful reunification on the Korean Peninsula .
These Rallies of Hope will give us much strength , ” he said in his pre-recorded remarks .
“ Of that , I am confident.
” The message resonated with conservatives around the world amid heightened international concern over increasingly aggressive military and economic moves made by China and its ruling Communist Party .
But Mr. Abe ’ s shocking assassination — in a country where violent attacks are exceedingly rare — has focused new scrutiny on interactions between the ruling LDP and the Unification of standing against religious oppression by communist governments .
Leftist political activists in Japan , including several within the fringe Japanese Communist Party , have demanded investigations into “ collusion ” between the FFWPU and Japan ’ s lawmakers .
Church representatives assert there is no evidence of such .
But the spiraling media and political pressure campaign has reached all the way to current Japanese Prime Minister Fumio Kishida , who faced pressure from leftist lawmakers to clarify the connections between the government and the Unification Church ’ s Japan operations .
shake-up , spurred in part by falling public opinion polls for the government but also by what Tokyo political insiders say was an effort to reassign or demote those with past interactions with the FFWPU .
Mr. Kishida said that he had only appointed Cabinet ministers who had agreed to review their relationship with the Unification Church .
“ Freedom of religion should be ensured , ” he said .
“ But politicians need to be careful in building a relationship with a group that is perceived as problematic.
” But some LDP .
“ Frankly speaking , I don ’ t really know what the problem is , ” Tatsuo Fukuda , a prominent figure in the party ’ s younger generation told reporters in late July .
Rev .
Tanaka told the news conference in Tokyo that it was natural that conservative , anti-Communist politicians like Mr. Abe and other LDP leaders would find common cause with a church that promoted similar values .
He denied there was any “ political interference ” by the Unification Church and called Mr. Kishida ’ s remarks worked together with politicians who have clear views against communism in order to build a better country , ” Mr. Tanaka said .
“ We are pursuing the activity not only in Japan but as part of our global network against communism.
” FFWPU documents express pride over the organization ’ s decades-long legacy in Japan , which once included respectful relations with Mr. Abe ’ s grandfather , Nobusuke Kishi , who served as prime minister from 1957 to 1960 and was famously aligned with U.S. concerns over the spread of communism founded in 1954 by the Rev .
Sun Myung Moon , a Cold Warrior and fierce proponent of religious freedom who had grown up beneath the oppression of communist North Korea .
The Rev .
Moon ’ s widow , Hak Ja Han Moon , has led the FFWPU in the years after his death in 2012 .
Together , the two devoted their lives to the promotion of world peace and the reunification of the Korean Peninsula .
What began with a tiny , embattled church the Rev .
Moon founded in into a global spiritual movement and an affiliated commercial empire comprising hundreds of ventures in more than a half-dozen countries , including hospitals , universities and newspapers , including The Washington Times .
The Unification Church opened its first Japan chapter in 1959 and has grown to have some 300,000 believers in the country today .
Membership , as well as financial support from followers , grew during Japan ’ s rise as a global economic power in the 1980s .
Rev .
Tanaka acknowledged on Wednesday that the church has faced lawsuits said reforms in 2009 established compliance measures designed “ ensure that no large donations are made in proportion to a person ’ s assets.
” “ Looking back 13 years ago , 2009 was a major turning point for FFWPU .
The economic activities of some of our members were prosecuted as criminal cases , and some of our local facilities and other properties were raided by the police in relation to these investigations , ” he said .
“ The president of FFWPU at that time took moral responsibility for the occurrence Unfortunately , there are cases in which people have requested the return of a donation they once made after experiencing a decline in their faith , ” Rev .
Tanaka said .
“ We have responded appropriately to these requests on a case-by-case basis.
” The reverend said there are currently 5 ongoing litigation cases , far fewer than some “ 78 cases that went to trial in 1998 alone.
” At a previous press conference , Rev .
Tanaka said Mr. Yamagami ’ s mother had joined the Unification Church in the s uncle has reportedly said the mother donated some $ 1 million to the church .
The New York Times has reported that church representatives have claimed an agreement was reached with the Yamagami family in 2009 to repay about $ 360,000 of the money she had donated over the years .
Media in Japan , meanwhile , have quoted the mother as having told police in the wake of the Abe assassination that she is “ sorry that my son caused the terrible incident.
” Mr. Yamagami was not an FFWPU member prior to the assassination , Mr. Yamagami claimed to have determined that attacking the church directly would not be worthwhile .
Investigators are attempting to untangle the suspect ’ s true motivation for targeting Mr. Abe , whom Mr. Yamagami reportedly described as “ not my enemy ” and “ nothing more than one of the Unification Church ’ s most powerful sympathizers.
” In the interim , church representatives say they are wary of ongoing blowback from the media firestorm in Japan .
“ A number of media outlets are fueling anxiety by portraying FFWPU as being a criminal group , ” Rev .
Tanaka said Wednesday .
“ We strongly condemn the fake news and abusive language disseminated by a heartless media , which as hate speech , encourages religious discrimination , undermines the rights of individuals and , if anything , violates people ’ s freedom of religion , ” he said .