Films hoping to qualify for an Oscar will have to be more inclusive both on-camera and behind the scenes .
This means that at least one of the lead actors must be from an underrepresented racial group or posess mental or physical disabilities .
We at Bright Side think that talking openly about disabilities is crucial .
So we want to share some stories about incredible people who encourage and inspire us with their strength .
In 2008 , the actor revealed that he suffered from a mild form of dyspraxia .
This motor skill disorder sometimes prevents him from day , he has trouble writing or tying his own shoelaces .
“ It has never held me back , ” he said .
“ Some of the smartest people I know are people who have learning disabilities.
” The star of the Back to the Future trilogy was diagnosed with Parkinson ’ s disease at age 29 .
In 1998 , he spoke publicly about his condition for the first time .
As the symptoms of the disease worsened , he had to retire from acting .
He founded the Michael J research that aims at finding a cure for this disease .
As a child , Carrey was diagnosed with ADHD ( attention deficit hyperactivity disorder ) .
Because of this brain disorder , he wasn ’ t able to focus and was constantly active .
Carrey has been open about his condition and uses his celebrity status to bring attention to the problem .
Christopher Reeve ’ s life changed in 1995 when he fell off his horse and injured his spinal cord .
This accident left him paralyzed from the neck down .
The actor best known for playing Superman became an inspiration for his efforts to improve the quality of life for people living with paralysis .
He founded a non-profit organization to raise money for research into different treatments and gave public speeches about Hollywood ’ s duty to make movies that face the world ’ s most important issues .
Tom Cruise was diagnosed with dyslexia , also known as a reading disorder , at the age of 7 .
At school , he could barely read and tried to hide his first big acting job helped him to realize his inability to read could hold him back but he worked hard to overcome it .
The English singer and songwriter has struggled with epilepsy for years .
That ’ s why he ’ s an avid supporter of charities that help raise money for people affected by this condition .
For example , he joined other celebrities who took part in National Doodle Day to raise money for a charity called Epilepsy Action .
American actress Marlee Matlin is the only deaf performer to appeared in Seinfeld , The Practice , and Law & Order .
In 2006 , she played a deaf parent in Desperate Housewives .
Matlin is actively involved with a number of charitable organizations that support children with disabilities .
This American actress with Down syndrome is known for her role as Becky Jackson on the series Glee .
Potter was bullied as a child , and as a young adult , she has partnered with organizations that aim to put an end to bullying .
In 2011 , President Barack Obama appointed for People with Intellectual Disabilities where she would advise the White House on issues related to the disabled population .
The British actress known for her role of Izzy Armstrong in Coronation Street was only 23 when she was diagnosed with a rare connective tissue disorder .
She has used a wheelchair ever since .
Her condition hasn ’ t stopped her from building a successful career and running her own theatre company .
The singer has revealed that he suffers from obsessive-compulsive disorder .
This anxiety disorder makes people have unwanted , said that his condition makes him obsessed with lining objects up and feel that he must have a certain food item in the house at all times .
One of the most successful actresses and one of only 10 people to win an Emmy , a Grammy , an Oscar , and a Tony Award struggled in school .
She didn ’ t know back then that she had dyslexia and thought she was abnormally slow .
Her mother always supported her and told her that she could be anything she wanted , an actress .
What do you think about these new rules for getting an Academy Award ?
Do you know any other celebrities who don ’ t let their conditions stop them from becoming successful ?