WASHINGTON ( AP ) — House Democrats returning from a briefing at the White House Tuesday said they still have many questions about explosive allegations that Russia offered bounties to Taliban-linked militants for killing American troops in Afghanistan and questioned why President Donald Trump won ’ t condemn Vladimir Putin over the issue .
Majority Leader Steny Hoyer and a small group of other House Democrats met with White House officials as Trump downplayed the allegations and the White House said he had not been briefed on them .
A handful of Republicans received a similar briefing Monday evening .
and they learned nothing new .
Hoyer said it was White House officials giving “ their perspective ” when lawmakers really need to hear from members of the intelligence community .
House Intelligence Committee Chairman Adam Schiff said , “ The right people to give the briefing really were not in the room.
” The intelligence assessments on the Russian bounties came amid Trump ’ s push to withdraw the U.S. from Afghanistan .
They suggested Russia was making overtures to militants as the U.S. and the Taliban held talks to end the reported by The New York Times , then confirmed to The Associated Press by American intelligence officials and others with knowledge of the matter .
House Foreign Affairs Committee Chairman Eliot Engel , D-N.Y. , said Democrats left the White House briefing “ scratching their heads.
” He said the American people need to know more because “ for God ’ s sake , these are our soldiers.
” Schiff said it was “ inexplicable ” why Trump won ’ t say publicly that he is working to get to the bottom of t call out Russian President Putin .
He said Trump ’ s defense that he hasn ’ t been briefed is inexcusable .
“ Many of us do not understand his affinity for that autocratic ruler who means our nation ill , ” Schiff said .
House Speaker Nancy Pelosi did not attend the briefing but said Monday — as she often does — that “ all roads lead to Putin ” when it comes to Trump .
WATCH : Schiff on reports of Russian bounties on U.S. troops — and whether Trump on Monday evening said they had strong concerns about the reports .
Many said they wanted more answers .
West Virginia Sen. Shelley More Capito said that Congress needs to get to the truth , because the allegations are “ horrifying if true.
” White House press secretary Kayleigh McEnany has repeatedly insisted Trump wasn ’ t briefed on the findings because they hadn ’ t been verified .
The White House seemed to be setting an unusually high bar for bringing the information to Trump , since it is rare for intelligence doubt before it is presented to senior government decision-makers .
McEnany declined to say why a different standard of confidence in the intelligence applied to briefing lawmakers than bringing the information to the president .
Some Republicans who were briefed by the White House on Monday also said they left with questions .
Rep. Liz Cheney of Wyoming and Texas Rep. Mac Thornberry , the top Republican on the Armed Services Committee , said , “ After today ’ s briefing with senior White House officials , we remain concerned about Russian activity have targeted U.S. forces.
” Senators reviewed classified documents related to the allegations Monday evening , including information that was not previously known , according to one aide who was not authorized to discuss the matter publicly and spoke on the condition of anonymity .
It was unclear what was contained in the documents .
Nebraska Republican Ben Sasse , a member of the Senate intelligence committee , said that Congress should focus on finding out who knew what , and when , “ and did the commander in chief know ?
And ?
” “ I don ’ t think it ’ s should be a surprise to anybody that the Taliban ’ s been trying to kill Americans and that the Russians have been encouraging that , if not providing means to make that happen , ” said Texas Sen. John Cornyn , also a member of the intelligence panel .
“ Intelligence committees have been briefed on that for months .
so has Nancy Pelosi , so has ( Democratic Senate leader ) Chuck Schumer .
So , this is , this is MORE : Trump denies briefing on reported bounties against U.S. troops While Russian meddling in Afghanistan isn ’ t new , officials said Russian operatives became more aggressive in their desire to contract with the Taliban and members of the Haqqani Network , a militant group aligned with the Taliban in Afghanistan and designated a foreign terrorist organization in 2012 .
The intelligence community has been investigating an April 2019 attack on an American convoy that killed three U.S. Marines after a car rigged with explosives detonated near their armored vehicles as they largest U.S. military installation in Afghanistan , officials told the AP .
Three other U.S. service members were wounded in the attack , along with an Afghan contractor .
The Taliban claimed responsibility for the attack .
The officials the AP spoke to also said they were looking closely at insider attacks — sometimes called “ green-on-blue ” attacks — from 2019 to determine if they are also linked to Russian bounties .
One official said the administration discussed several potential responses , but the White House has yet to authorize any step the White House first became aware of alleged Russian bounties in early 2019 — a year earlier than had been previously reported .
The assessments were included in one of Trump ’ s written daily briefings at the time , and then-National Security Adviser John Bolton told colleagues he had briefed Trump on the matter .
Bolton declined to comment , and the White House did not respond to questions on the matter .
The intelligence officials and others with knowledge of the matter insisted on anonymity to discuss the highly sensitive matter wouldn ’ t confirm the assessments but said the U.S. receives thousands of intelligence reports daily that are subject to strict scrutiny .
Trump ’ s Democratic general election rival , former Vice President Joe Biden , accused the president Monday of a “ betrayal ” of American troops in favor of “ an embarrassing campaign of deferring and debasing himself before Putin.
” “ I ’ m disgusted , ” Biden told donors , as he recalled his late son Beau ’ s military service .
Families of service members , Biden have to worry they ’ ll face a threat like this : the commander in chief turning a blind eye.
” Asked about the reports on the alleged bounties , Putin ’ s spokesman Dmitry Peskov said Monday , “ These claims are lies.
” Associated Press writer Deb Riechmann contributed to this report .