Daniel James believes the competition for places in forward positions at Manchester United can only be a good thing .
The Wales winger scored on his return to the United line up in the 6-2 win over Leeds , having not featured since he netted as a substitute versus Istanbul Basaksehir in November .
Having been a surprise inclusion in Ole Gunnar Solskjaer 's side for the game , the goal will be a major confidence-booster for James .
United are blessed with a range of attacking options right now but the 23-year-old is determined to vie with the likes game time .
`` It 's always going to be [ the case ] here and that 's good for all of us , '' James told MUTV .
`` I do n't think any of us want to be in the team thinking we 're going to play week-in , week-out .
We want to play that competition and it 's good that a lot of us can play any position as well .
`` It 's always nice to score in that [ Stretford ] end .
Obviously there 's no cheering back home . ''
James revealed Solskjaer had instructed his players to match Leeds ' intense running in the United victory .
And for James , who almost moved to Elland Road in January 2019 and has been subject to transfer interest from the Whites since , it was a special win .
Manchester United ran riot against Leeds in their first Premier League meeting in 16 years .
The Reds won 6-2 at Old Trafford , after being set on their way by two Scott McTominay goals in the first three , Victor Lindelof and Daniel James completed the hammering of the cross-Pennine rivals .
MEN Sport will bring you all the reaction and analysis to the match .
You can have it all delivered straight to your inbox by signing up to our daily newsletter .
Just put your email address in the sign-up box at the top of this article , or simply follow this link .
It 's free and only takes a few seconds .
`` We knew from the first minute they were going to be at it , and today we did that , '' he said .
`` You could see with the goals we scored , we went 3-0 up quite early and 4-0 before half-time , so we just had to keep our heads after they scored that goal just before half-time , which gave them a little lift .
We came out to come out second half and just keep doing what we did first half .
`` It 's always nice to score the first goal and then we had to do what we 'd been comfortable lead .
We knew it was going to be a tough game and I thought we did very well today . ''