Hundreds of tickets are up for grabs for a FREE Manchester City Fanzone ahead of home games .
The zone features everything from zorbs and football darts to reaction games and inflatables .
Aimed at families with children aged five to 12 , tickets can be booked online - and you do n't even need to be going to the game to get them .
The zone is at the City Football Academy on the Etihad Campus ahead of selected home games and tickets are available on a first come , first served basis around a fortnight ahead of each on the indoor pitch three hours before the kick-off .
It aims to offer younger fans another way to connect with their club and includes inflatables , football skill games , music and mascot meet and greets .
Tickets are free and supporters can claim up to six tickets for each event .
The lead booker must sign up to be a Cityzen - the club 's official free membership- before they can redeem their free tickets .
More than 2,000 tickets are made available for each event , with the next one .
The only thing families do have to pay for is any food and drink from the indoor cafe .
And if you ca n't find anywhere else to park then the official car park is £10 .
The entrance for the event is located by the West Gate of the City Football Academy ( M11 4TQ ) .
Parking is available from the Blue M Car Park which you can access via Gate 2 at the north of the Etihad Stadium .
For more details and to book , visit the website @