Matthew Alper wrote a best selling selling science book 10 years ago , and hasn ’ t updated it since .
Alex Tsakiris : [ 00:00:00 ] Welcome to Skeptiko where we explore controversial science and spirituality with leading researchers , thinkers , and their critics .
I ’ m your host , Alex Tsakiris and today we ’ re joined by Matthew Alper , who a few years ago wrote a book , The “ God ” Part of the Brain .
A book that received a tremendous amount of praise , was very well received and a lot lot of really smart people like the ones that I ’ m showing up here on the screen .
I was doing a radio interview the other day .
Here ’ s how this interview came about .
There ’ s this show , Midnight in the Desert , and I ’ m talking to the producer beforehand and she ’ s telling me about this guy who came on the show and the host was so frustrated , the guy ’ s an atheist and he ’ s a skeptic , and didn ’ t even finish the interview .
And I was like , “ Man , this is my kind of guy , I need to talk to this guy.
” Matthew Alper : [ 00:01:00 ] Well , that ’ s actually a nice way of saying that they hung up on me .
Alex Tsakiris : So , as you know from listening to this show , folks who have listened to it .
I love exchanging and a lot of ideas .
I ’ m open to especially hashing out things from this kind of materialistic perspective , which is the dominant view within science .
And this God part of the brain thing is something we ’ ve certainly talked about a ton on this show .
So I thought it would be great to have you on and to kind of hash this out and to , go over this .
So , Matthew , thanks so much for coming on .
Can you tell us a little bit about yourself and more about the book , The “ God ” below ) Alex Tsakiris : [ 00:00:00 ] Welcome to Skeptiko where we explore controversial science and spirituality with leading researchers , thinkers , and their critics .
I ’ m your host , Alex Tsakiris and today we ’ re joined by Matthew Alper , who a few years ago wrote a book , The “ God ” Part of the Brain .
A book that received a tremendous amount of praise , was very well received and a lot of people liked it , especially a lot of really smart people showing up here on the screen .
I was doing a radio interview the other day .
Here ’ s how this interview came about .
There ’ s this show , Midnight in the Desert , and I ’ m talking to the producer beforehand and she ’ s telling me about this guy who came on the show and the host was so frustrated , the guy ’ s an atheist and he ’ s a skeptic , and he ’ s so frustrated , they didn ’ t even finish , “ Man , this is my kind of guy , I need to talk to this guy.
” Matthew Alper : [ 00:01:00 ] Well , that ’ s actually a nice way of saying that they hung up on me .
Alex Tsakiris : [ 00:01:03 ] It ’ s the first time .
I ’ m like , “ What are you hanging up on somebody for ?
” So , as you know from listening to this show , folks who have listened to it .
I love exchanging ’ m open to especially hashing out things with people who are coming at things from this kind of materialistic perspective , which is the dominant view within science .
And this God part of the brain thing is something we ’ ve certainly talked about a ton on this show .
So I thought it would be great to have you on and to kind of hash this out and to , go over this .
So , Matthew , thanks so much for coming on .
Can you tell us a the book , The “ God ” Part of the Brain ?
Matthew Alper : [ 00:01:53 ] Well , I ’ m not that interesting .
So , you know , born and raised in Brooklyn .
Did some schooling in London .
Had a bunch of jobs .
I was a fifth-grade teacher .
I worked as a sculptor at a Claymation Studio , made monsters for a living .
Then I went back to teaching , taught high school history .
Then I bought a book , How to Write Europe at a party and ended up living in Munich while my movie got produced .
It was a dystopic science fiction .
And then while I was in Germany , a light bulb went off in my head and I came up with the concept , the foundation for The “ God ” Part of the Brain , and I decided that ’ s going to be my next thing .
I ’ d studied philosophy in college .
I ’ d been reading a lot of science and philosophy since I terms with my mortality , I think I was driven to try to get to the bottom of , is there a spiritual reality ?
It seemed like most of the world believed there was one , you know , people talked about us all being reunited in heaven and all of that .
And I don ’ t know , wasn ’ t buying .
It turned out Santa wasn ’ t real and a whole bunch of other stuff , so I said , “ I ’ m going to look want to get to the bottom of this particular question.
” And I thought that the answer would eventually come in one of the sciences .
So I was reading from cosmology down to molecular biology thinking , leave no stone unturned .
I was also experimenting with drugs and meditation , thinking there were a lot of people writing about how different psychedelics were a portal to the other side .
That didn ’ t really get me anywhere , just sort of altered states of consciousness .
So , I kind to be an answer , it was going to be in the sciences .
But then after , I don ’ t know , 22 years of… Well , I was 22 at the time and I was like , “ You know what , I ’ ve read all of the books and I ’ m getting nowhere , and I just have to accept the fact , like everyone else , that it ’ s just one of those unanswerables , and I guess I ’ ll know when I die when I die.
” So while in Germany , they offered me a job there and I was like , alright , I was going to work on other screenplays living in Munich , it was a beautiful city , and I thought to myself , “ Alright , I guess I ’ ve got a job .
I ’ ve got a career.
” I kind of lamented for a moment , the fact that I used to be philosophically driven , I had this quest , I wanted to know deeper just going to be a guy with a job .
And I said , “ You know what , I haven ’ t even thought about really anything philosophical in years.
” And again , when I was in high school and then college and after college , I was reading as much as I could of the great thinkers in history , the philosophers , thinking maybe somewhere , someone kind of opened the gateway to an idea in one of their thoughts .
Alex Tsakiris : [ 00:05:19 ] Let me Matthew .
At this point , where would you consider yourself , like spiritually ?
Would you identify yourself at this point as an atheist , or was that not even… you just were like somebody who just was going along with trying to figure this stuff out ?
Matthew Alper : [ 00:05:37 ] No , I would say that I ’ m probably the most fundamental atheist you can come across .
Alex Tsakiris : [ 00:05:47 ] Now you are , I guess I ’ m trying to say back would have… Matthew Alper : [ 00:05:52 ] Yeah , if someone asked me then I would have said I ’ m an atheist , but I was in , but I was a frustrated atheist .
Frustrated in that I didn ’ t believe , but I didn ’ t feel I had a grounding for my disbelief , other than it just didn ’ t , it didn ’ t add up .
Alex Tsakiris : [ 00:06:09 ] Yeah .
This is a bunch of crap .
Noah ’ s m definitely not that .
Matthew Alper : [ 00:06:13 ] Well , that ’ s even religion .
I felt just by learning all of the world ’ s mythologies , I didn ’ t have to debunk each one individually .
Zeus was as likely to be as real as was Jesus , or Moses or Mohammed or any of them .
So that was easy , religion was easy .
But even if the religion ’ s got it wrong , that doesn ’ t mean there ’ s necessarily haven ’ t even come across yet .
So that was what I wanted to get to the bottom of , because basically , you know , the question was , I ’ m either one of two things .
I ’ m either a physical being , which means ashes to ashes , dust to dust , or I ’ m a spiritual being , which means that even though my body will die , there ’ s a chance that some aspect of my self , my conscious experience will live m immortal , so I don ’ t have to be as nervous about it .
But I considered myself an atheist , but again , like I said , I was frustrated in that it felt empty in that I didn ’ t have… someone who reveres science , I wanted proof of my belief in some form , other than just basic doubt .
So I ’ ll tell you , you might find this interesting .
So when I was in Germany , I ’ d given up the philosophical job , I ’ m going to ask the question one more time .
I should probably go back to what I thought every five years .
Five years will go by and I ’ m just going to readdress the question .
Have I learned anything ?
Have I come across anything new that has given me any indication one way or the other , to believe that I might have some certain knowledge of God ?
And I was like , no , I haven ’ t seen any miracles and have questioned my own perception of them .
Have I learned anything that ’ s opened or closed the door one way or the other ?
I was like , no , I ’ m back at square one .
There ’ s nothing I can say with certain knowledge of God .
And then I had my eureka moment .
I was like , wait , there is , there ’ s one thing I can say with certain knowledge of God .
It was an odd kernel , it was not like , it ’ s sitting on the computer screen because I typed out this sentence .
I was like , it ’ s sitting on the computer screen in front of me , there ’ s an empirical fact , God is a word .
I can see it in braille , I can touch it , if someone says it , I can hear it .
So what can I say with certainty of God ?
That it ’ s a word ?
Okay .
Well , what does science say s a human construction .
Something we evolved to have the capacity for .
Moreover , it ’ s a word that seems to exist or some version of it in every single culture from the beginning of humankind .
My next question is , what does science say about universal behavioral patterns ?
Which takes me to sociobiology , and the answer is , it ’ s because it ’ s inherited , it ’ s wired into the [ unclear 00:09:26 ] , it ’ s instinct .
And at that , holy crap , it ’ s coming from inside our heads .
It ’ s a perception .
We ’ re wired with it .
And I wrote on a piece of paper , the God part of the brain , and I stuck it on the wall and I was like , that ’ s going to be my next thing .
Alex Tsakiris : [ 00:09:46 ] And it was , and you wrote this book , it ’ s a well written book and the the book is well process like , real quickly ?
Matthew Alper : [ 00:09:53 ] Sure .
I used to be the worst writer alive .
As a student I felt discouraged as far back as elementary school , when I was all excited about the creativity of my ideas and the teacher would put red marks all over the thing , “ You didn ’ t capitalize the first letter , the punctuation ’ s wrong.
” So I was like , you know what ?
Screw writing .
I ’ m good at math , I have a good memory .
I won ’ t be a writer .
Whatever .
And really , I took to that .
So at the time I was in high school and having to write papers , I was like , “ Oh man , I ’ ve screwed myself .
This is getting difficult , ” and my writing was horrible .
It really was horrible .
And then when I was teaching , when I was a high school history teacher , I was like , I ’ a sculptor , I ’ ve done these different things , I felt I wanted to do something creative , but it started to dawn on me , the thing that I had always been bad at and felt that I didn ’ t need to know , I ’ m starting to feel like might be the most powerful artistic medium , which is words .
I think I ’ d overlooked the big picture here and missed the bus .
But I ’ m not old and dead , so maybe and see if I can learn to write .
So I started reading the classics and reading vocabulary and studying language , really , and punctuation .
And then when I came up with the idea , like maybe I ’ ll write a movie when I was teaching high school and bought that book , How To Write a Screenplay , I thought , well , it ’ s a screenplay .
It ’ s mostly like Steve and Lisa sitting on a park bench-dialogue-Lisa-hi , how was your day ?
I really need to be a great writer , I need to be a great storyteller .
So I was like , maybe I ’ ll find out , but I think I can pull it off as far as the writing goes .
And then all of a sudden I was like , “ Wait , now I ’ m writing a philosophy tome.
” So whatever you read was after about 1,000 edits from beginning to end , starting over , starting over .
I self-published , my book was first universally neuroscience .
So I opened Rogue Press and then I had boxes of books sitting around my apartment , and someone was like , “ Well , you ’ ve got to market it , ” and I was like , “ I don ’ t like that stuff , ” and they were like , “ Well , here ’ s a phone number , send them a press release .
Maybe they ’ ll put you on their show.
” And that was Art Bell .
And I guess given the familiar with Art Bell .
So 20 minutes later I get a call , this guy with like the most perfect deep voice , and he ’ s like , “ We ’ re going to have you on , ” I was like , “ Okay.
” “ So , how does this date work ?
” I was like , “ Okay.
” He was like , “ So you know the drill , right ?
” I ’ m like , “ Yeah.
” Matthew Alper : [ 00:12:56 ] , millions of listeners ?
” Honestly , when I first got on Art Bell , admittedly , I had a few puffs a weed before I went on , but that didn ’ t help .
I almost went into a full-blown panic attack .
And at one point I was deep into the theory and I was talking about the anxiety function and I have an anxiety attack .
But it ’ s on the phone so no one can see me .
So I just sort of like held the “ Hello , are you still there ?
” And for like 20 seconds I was just like… I was just about to hang up the phone , like I am over my head , I don ’ t know what I ’ m doing .
And I was like , “ Come on , pull it together man .
This could work out.
” And I got back on the phone and honestly , like he was talking and it was all just like a blur , and I was so nervous and I started talking , and then it went really well , and he was only going to have me on for like an hour , and he had me on for the rest of the night .
And then he replayed that show like a week later .
And all of a sudden I ’ m seeing orders coming in , like by the tens of thousands , and I was ranked for one day , I was ranked on Amazon , I was like the 17th top selling book in the s Ashes and Girl Interrupted at the time .
This was like ’ 98 , when I first wrote this , and I was pretty young at the time .
So anyway , so then I start selling books and people were like , “ This is amazing .
These are original ideas .
I love it.
” However , like , “ Did you have an editor ?
” It was still poorly written , I still had a lot to go .
And then all of a sudden I was like ’ ve been sending out this messed up book .
I better get in gear.
” And then I edited and edited , I spent like six months editing nonstop , went over the book from beginning to end , like 50 times and cleaned it up .
And basically I ’ ve been cleaning it up since it got sold to Sourcebooks and then went into numerous languages , it went into hard cover up by that addition , the 2008 edition , I haven ’ t touched it since .
Honestly it .
I ’ ll have a panic attack because I ’ m a better writer now probably , and I ’ ll see a million flaws .
I can ’ t even look at it .
I ’ ll never open that book again .
But I was told enough times that it was well written .
And then at one point people were like , “ Great book , dah , dah , dah , ” they want to talk about the ideas , “ I went , yeah , yeah what do you think of the writing ?
” Like all I wanted to hear was people say like , “ Oh , it was so well written.
” Alex Tsakiris : [ 00:15:48 ] Well , Matthew , that ’ s amazing for a guy who starts out saying , “ Hey , I ’ m not very interesting .
There ’ s not much to talk about me.
” You ’ ve got some amazing stories .
I mean , just your whole background and then that Art Bell and your out there , that ’ s just fantastic stuff .
Matthew Alper : [ 00:16:06 ] Persevere frustrated writers and read classics and study the way that the greats punctuate and string together their thoughts .
And if you persevere , maybe some of it will rub off on you .
Alex Tsakiris : [ 00:16:21 ] Yeah , but buddy that ’ s not exactly your story .
Your story is you just go and do it and just do what ’ s next , kind of thing , and I think too .
I ’ ll tell you what though , let ’ s jump off of that .
So let ’ s talk about all this stuff .
I ’ m obviously coming at this from a very different perspective .
You know , my history is , I was really just a business guy who got interested , kind of like you , in the big picture questions .
Who are we ?
Why are we here ?
And I kind of felt , coming from the opposite perspective , I didn I felt science maybe has something to offer here , but these science guys seem to be missing the boat , given the other science guys that I ’ m listening to and talking to .
So I was kind of like , who ’ s right here ?
And that was 10 years ago when I started this podcast .
And then I wrote a book along the way , Why Science Is Wrong About Almost Everything , which is kind of like the opposite of your book , which is kind my book is that if you get consciousness wrong , then you really can ’ t get anything in science right , and that consciousness as… I don ’ t know if you know or not , because I just flashed up on the screen .
One of the things that kind of threw me for a loop , is I went and did… First of all , the first thing I did when I was going to set up this interview , just so people know , there ’ s no sandbagging thread on my forum , this was like two weeks ago , and I invited you there to look at everyone ’ s posts and stuff like that .
Well , let me play you this quote about consciousness from an interview I did with a very , very smart guy , I think , a philosopher , Bernardo Kastrup .
But these are all people you ’ d recognize , kind of coming from your camp .
and maybe that will launch us into a discussion about consciousness .
Alex Tsakiris : generally regarded as scientists , as the mainstream scientists .
And we ’ re talking about Richard Dawkins , Lawrence Krauss , Neil deGrasse Tyson .
I mean Neil deGrasse Tyson , whether we like it or not is the face of science for many , many , many Americans .
So let ’ s see what mainstream science has to say about consciousness .
Here we go .
I ’ m going to play this clip .
You can see it there .
I ’ m going to play it .
Richard about the question which you really would wish to know the answer to , and for me it would be , what ’ s consciousness , because that ’ s totally baffling .
Neil de Grasse Tyson : Richard , you know what I think , not that you ask , but what I think on this is , consciousness has , kind of , baffled us for a while and evidence that we haven ’ t a clue about what consciousness is , is drawn from the fact of , how many We ’ re not really continuing to publish books , not really , on Newtonian physics , it ’ s done .
So , the fact that people keep publishing books on consciousness is the evidence we don ’ t know anything about , because if we knew all about it , you wouldn ’ t have to keep publishing .
So , what I wonder , what I wonder Richard is , whether there really is no such thing as consciousness at all and that there ’ s some other understanding of renders that question obsolete .
Bill Nye : To that I ’ ve got to say like , oh wow !
Alex Tsakiris : [ 00:20:35 ] You ’ re laughing , I ’ m laughing , but what is so funny about that ?
Of course that last voice was Bill Nye , The Science Guy , who was up there with them too .
What ’ s so funny ?
Bernardo Kastrup : [ 00:20:45 ] He was , Bill was astonished .
The idea that maybe consciousness is not there every conceived by human thought .
I mean , where does thought take place ?
It takes place in consciousness .
So , here we have consciousness , speculating about the possibility that consciousness does not exist and it may not be there .
I mean , the very thought is an in your face contradiction and the fact that something like this is not only seriously entertained , but even verbalized by a person with the public exposure of the gentleman we just saw , is a worrying sign of cultural sickness Tsakiris : [ 00:21:42 ] Okay , maybe I didn ’ t tee that up right , but you get the idea .
Consciousness , kind of the fundamental question of this , what do you think ?
Matthew Alper : [ 00:21:49 ] Okay , so first of all , I don ’ t know why a room full of supposedly important scientists are so confused about what I think is a pretty simple question , that I believe has been answered not to its full extent , because we do not will within our lifetimes .
And I write in the book , I have like sub-chapter , I think called The Neurophysiology of the Soul .
And basically , you know , to me the question comes down to one of two things .
Consciousness .
Same thing with life , spiritual or physical , physiological .
Is it the manifestation of some soulful entity , some ghost in the machine , some transcendental factor that resides within us ?
Or again , is it a strictly physical entity ?
My take , school for neuroscience , I ’ m not an MD , but I ’ ve read a hell of a lot , almost an encyclopedia ’ s amount worth of science and philosophy .
And my takeaway is that there ’ s all the reason to believe that consciousness is a physiological experience , that basically neuroscience/cognitive science/neurobiology , if it ’ s taught us anything , it ’ s taught us that all of that makes up what we consider ourselves to be , our conscious experience .
So we ’ ve We feel things , we hear things , we have perception , we absorb the information and make conclusions based on it .
And then cognition and emotion , etc .
So that ’ s the makeup of our being .
And then we have memory , so it solidifies , gives us a sense of identity .
All of these elements of consciousness can be reduced to various parts of the brain .
And what ’ s been shown is , when you damage those parts , people suffer aphasias , some their conscious experience .
So I have people say , “ When I die I ’ m going to be in heaven with my family.
” So I ’ ll say like , “ Okay , you ’ ll be in heaven .
Let ’ s even assume that ’ s true .
You ’ re going to go to heaven .
Who you are is going to live forever .
You , Joe , is going to be around for eternity.
” But then I say , “ But let me ask Alzheimer ’ s tomorrow , and then you die a year into it , where your last self didn ’ t know whether to go to the bathroom or eat an apple , you didn ’ t know the difference between the two .
You didn ’ t remember the names of your own children , your wife , let alone your own self .
So is Joe the demented going to be floating around in this eternal headspace for eternity , or do you have this idealized version that it ’ s ’ re talking to me ?
Or maybe is it going to be Joe 10 years ago , or Joe when you were five ?
We ’ re all chameleons .
We ’ re a thousand different people in our lifetimes based on our periods of life.
” Alex Tsakiris : [ 00:25:39 ] Hold on , let ’ s pull this apart .
Matthew Alper : [ 00:25:41 ] Okay , let ’ s pull it apart .
Alex Tsakiris : [ 00:25:43 ] Yeah , we ’ re stacking a lot where you ’ re going in terms of the limitations , in terms of how people talk about the afterlife and all the rest of that .
The reason I kind of deconstructed my thing the way that I did , is that to me , when you start asking these questions , you keep going further and further into this physicalist kind of question .
Other people call it materialism .
So the first thing you know , because you ’ ve kind of studied the philosophy , this is the oldest So there ’ s Plato out there saying , “ Hey , there ’ s no physicalism .
It ’ s all thoughts .
It ’ s all ideas.
” And then you had this other thing , it ’ s like , “ No , we can break it all down into atoms.
” And that discussion , argument , ongoing debate continues on to the modern day , right ?
So if you really look at physics , as we currently understand it , is this battle from a hundred years right ?
And Einstein is saying , “ Hey Niels Bohr , you ’ re kind of coming at me with this spooky action at a distance stuff , ” which is consciousness is fundamental , that ’ s what Niels Bohr is saying .
And Einstein is saying , “ No way , I ’ m still holding onto E=MC2 , ” and that M , it could stand for materialism , it stands for mass , but it could just as well stand for materialism .
Because I think matter is , is matter fundamental or is consciousness fundamental ?
And even Einstein at the end of his life finally has to agree that every experiment that has ever been done in quantum physics has confirmed the reality of the observer effect , has confirmed the reality of spooky action at a distance of entangled particles and all that stuff .
I ’ m going to play one more clip to kind of reinforce that point , because I just interviewed a guy , I think he ’ s a brilliant guy .
His Hoffman , and he ’ s a physicist and is at UC Irvine , and we talked about this very topic .
So let me play another clip and then I ’ ll get your view on the whole thing of what I just laid out there .
Alex Tsakiris : How can science , science as we know it , be so wrong about consciousness ?
I mean , we ’ re talking about a situation where poll after poll shows that 90 % of people in the United States completely disagree , brain-centered idea that we have about consciousness .
So the real question I guess I had is , how can we really trust science going forward ?
You ’ re a great advocate of science .
You speak eloquently about the scientific method , about how beautiful science is , done properly , but I guess I ’ d turn it around .
Can we really trust science when they ’ ve dropped the ball so badly already ?
Dr. Donald Hoffman : I agree that the current theories of consciousness among ball .
They really start with an unconscious objective reality of space , time and matter and they try to boot up consciousness from that , and of course , I disagree with them , I think that that ’ s not the right way to go about it .
And many scientists still have a feeling that , if that ’ s what spirituality means then I will have none of it .
And the other aspect to it is , they feel like science made great strides in using the assumption the foundations and it ’ s truly stunning what ’ s happened in the last three , three and a half centuries .
It has completely revolutionized our understanding of the universe , the technology that ’ s come out has been stunning and has raised humanity ’ s level of life dramatically .
So there ’ s this feeling among the scientists that , “ The physicalists framework was our way of getting away from the weirdness of the spiritual traditions and breaking free , look what it ’ s done and that ’ s part of where they ’ re coming from .
Alex Tsakiris : [ 00:30:26 ] So if I can add just one little piece , because I don ’ t know if I ’ m making myself clear in all of this or not .
Physicalism , materialism is just dead it ’ s a nonissue .
Experimentally , it fails over and over again .
And this idea that consciousness is fundamental is what wins the day in experiment after experiment .
So mind equals brain , mind , of no longer at the table .
So what Don Hoffman is saying , he ’ s kind of trying to feel some compassion for Neil deGrasse Tyson and Richard Dawkins and the rest of these guys who are still tied to this old model that fails over and over again , experimentally .
So how are you processing all of that ?
Matthew Alper : [ 00:31:14 ] Okay , a couple of comments .
So first of all , one of the comments you made during that show was that like biological robot model .
So first of all , the opinions of the masses , the mostly uneducated masses , the uneducated masses that gave us the government we have today , don ’ t represent to me a valid or viable .
If I wanted to put together a new technology , some new type of nuclear missile , I would not say , “ Hey , masses , let ’ s think tank on this.
” I would look for the 0.001 % who are diligently spending their life studying these I want to just discount the notion that we can say that the majority opinion represents anything indicative of truth or reason .
My next point is we can ’ t necessarily make comparisons to paradoxes in quantum realities to consciousness .
So the brain , I don ’ t believe is a quantum experience .
The brain is an atomic experience .
The brain and all things human , basically abide by Newtonian principles .
That ’ s what ’ s given us the mechanics of our day is that they work quantum realities are real , when you ’ re dealing with subatomic particles , you have a different set of standards than when you have atomic particles .
The materialism that comes in atoms… Alex Tsakiris : [ 00:33:02 ] That ’ s what I guess Don Hoffman is saying , if you drill into it , that was the view like 20 years ago .
But these experiments of like entanglement that you ’ re referring to , they ’ ve got them bigger and bigger , up to the atomic level They now can even show entanglement that is viewable by the… Matthew Alper : [ 00:33:27 ] When you say entanglement , what do you mean ?
Define entanglement .
Alex Tsakiris : [ 00:33:31 ] Do you understand the idea of quantum entanglement and the observer effect ?
Matthew Alper : [ 00:33:36 ] Yeah , I mean , I ’ m aware of the observer effect , Schrodinger ’ s cat and all .
Alex Tsakiris : [ 00:33:42 ] And Einstein , his whole thing of spooky action at a these guys were debating , right ?
Matthew Alper : [ 00:33:49 ] Right , okay .
So first , let me premise also .
So , whatever debate we have , and you ’ re going to have your beliefs , and I ’ m going to have mine , I can tell you , I ’ ve read these books , thought this through .
I am an unyielding materialist .
I believe that consciousness is a physical reality .
End of story .
And I can tell you why I [ 00:34:13 ] But you don ’ t believe it .
You just think that ’ s what the science says .
Right ?
Because if the science went against you , then you ’ d go with what the science is , or do you have some kind of belief that insists… Matthew Alper : [ 00:34:24 ] No , I mean , besides just sort of , it adds up , it passes the commonsense test .
No , it ’ s validated by what I consider grounded scientific principles .
point , since we ’ re on the conversation .
So you ’ re kind of alluding to , that these old models of science are burned to the ground .
They ’ re discarded .
We all know better .
But who knows better ?
To me that ’ s a fringe element .
The skeptics , the believers in various forms of magical thinking that I ’ ve come across doing a lot of these radio shows .
Even someone like Art Bell .
To me , ufology is a form I don ’ t believe that aliens exist somewhere in the universe ?
I absolutely do believe they exist .
Do I believe that they ’ ve ever visited earth or ever will visit earth ?
No way .
I don ’ t believe that ’ s possible within our lifetimes .
The nearest star Alpha Centauri alone is too far .
But again , these are separate debates .
Alex Tsakiris : [ 00:35:25 ] Not to digress but hold on .
The New York Times , December 2017 , it ’ of Defense has acknowledged that they ’ ve encountered these UFOs right off the coast here of California , and they ’ ll show you the videos and they operate at levels , beyond anything that is… Matthew Alper : [ 00:35:50 ] Whatever you ’ re alluding to , personally I don ’ t believe it ’ s real .
Alex Tsakiris : [ 00:35:57 ] I ’ m talking about The New York Times , you can go and watch the videos .
I ’ m talking about the Department of relevant in the sense that… Matthew Alper : [ 00:36:04 ] Even if the Department of Defense decided to release some information like that , I don ’ t necessarily even believe that their intention is… For all I know it ’ s just to distract people from something else they really want us not to know .
Until the scientific community at large , the people who are like little weevils trying to dig up information all day long , they exist in the universities around the planet and that ’ s like weevils digging up information , trying to uncover some new facts , that ’ s all they ’ re interested in .
And with all of these weevils running around trying to unroot the truth , I still consider what you ’ re talking about , fringe elements because I can go to a university anywhere on earth and I can study biology , physics , chemistry , you name it , all of the various fields of science .
None of these sciences will offer me a course in ufology or the study of the soul .
Let ’ s study the soul , “ Oh , I have a PhD in the soul .
I got it from Harvard .
I took 20 courses all about how the soul is real.
” That is one of the proofs in the pudding in that all of these weevils who are trying to find the truth , none of them think it ’ s legitimate or valid enough and not one technology or advancement has come through the belief in all of these various forms magical thinking .
And let me just get to the core point of my book , The “ God ” Part of the Brain .
What I ’ m suggesting is humanity is born , we ’ re wired with a lens in our head that basically with the advent of self-conscious awareness , humans became the most powerful species on earth , it enabled us the power of self-modification .
But that one adaptation at the same time had a draw back .
It made us aware of our mortalities .
So exist .
I don ’ t have to wait a million years for natural selection to give me a thicker coat of fur , I can say I am cold and I can sew myself one , self-modification , most powerful species on earth .
But by saying , “ I am cold , ” I also can say , “ I am going to die , ” and humans become the first animal to experience existential angst .
And I believe , that in order to help us survive this unique awareness 00:38:57 ] Can you still hear me ?
Matthew Alper : [ 00:38:58 ] I said , well , if I ’ m going to suggest that there are actually parts of our brain generating these perceptions , I have to have a reason , a rationale , because nothing evolves for no reason .
So why would we have evolved this ?
Now this is all speculative , but this is what I came up with .
I made a list .
What makes humans unique ?
Well , we have language have .
We have musical abilities .
We have math abilities .
We have these higher emotions .
We have self-conscious awareness .
So I was like , “ Okay , that one ’ s actually , I think the one that ’ s the most unique that makes us stand out the most.
” And it was as a result of self-conscious awareness that humans became , again , the first organism to be aware of their own mortalities , inevitable death .
And I believe that the anxiety created by that , for billions of years , you had life on earth dealing with death on a simple mechanism of fight or flee , and we have anxiety built into us , pain functions , to make us avoid those things that jeopardize our existence .
Suddenly an animal comes in the picture that realizes there ’ s nowhere to run and there ’ s nothing to fight .
I could build the biggest castle in the universe , I ’ m going to die .
The anxiety created , the insufferable anxiety created so overwhelming that it forced the selection of evolutionary adaptation mechanisms in the brain that compel us to believe in some form of a spiritual reality , some form of magical thinking .
And it takes place in many different forms , which is why when I hear even scientists debate or people say like , “ Well , this scientist and they ’ re a PhD and an MD , and they won the Nobel Prize and they believe in God , ” as if that in itself is an argument .
the argument at all .
To me it ’ s like , yeah , that makes sense , because the majority of humans are compelled to perceive , to filter all their reality through the spiritual lens and to justify and come up and jump through somersaults to come up with ways that justify to themselves that these things are real , because it ’ s the only way we can survive amidst the mortal experience .
Alex Tsakiris : [ 00:41:17 ] But Matthew , that ’ s all good , but story and you keep kind of mixing in , “ I believe this , I believe that.
” And I keep telling you , I just keep going back to the science .
So I go back to Don Hoffman , if you want to go back to him , and he will tell you , and we kind of got off the track here , he will tell you there has never been one experiment that ’ s disconfirmed the reality of this consciousness appears to be fundamental .
Matthew Alper : ask you a question .
In this consciousness appears to be fundamental paradigm , a simple question , do you believe in ghosts ?
Alex Tsakiris : [ 00:41:53 ] Do I believe in ghosts ?
Alex Tsakiris : [ 00:41:56 ] Well , I don ’ t even know what a ghost is .
Matthew Alper : [ 00:41:59 ] Okay , well then I ’ ll give you… Alex Tsakiris : [ 00:42:01 ] Hold on , I ’ ll play a play another clip , because to me , where there are these really smart people who have reason to believe that consciousness is fundamental , and like you said , I mean , I don ’ t understand your logic when you say , “ I ’ m a materialist , ” and I go , “ Well , you ’ re just going to follow the data , ” and you go , “ No , I ’ m a materialist .
I ’ m just going to believe in the material reality.
” Then you ’ re not playing science Matthew Alper : [ 00:42:31 ] That ’ s what I was saying earlier , is I believe every aspect of consciousness , perception sensation , emotion , cognition has been broken down to neurophysiological responses .
Alex Tsakiris : [ 00:42:45 ] Maybe , but that would counter that .
If consciousness is fundamental , there ’ s no debate that there ’ s… Matthew Alper : [ 00:42:51 ] Then how come if we get banged in the head , our fundamental consciousness gets skewed .
Alex Tsakiris : [ 00:42:55 I was just going to say .
No one would argue that there is this relationship between consciousness , no matter what it is , and the physical instrument that is processing that consciousness , which is the brain .
So let me play this clip because where the research then takes me , is then you ’ ve got to go and look , and it ’ s not my choice , it ’ s just where the discussion goes .
Matthew Alper : [ 00:43:25 ] I ’ d rather just supporting what you ’ re saying , it ’ s not going to change… Alex Tsakiris : [ 00:43:34 ] Why would we not want to reference the best experts in the world who have looked at these questions ?
Why would we want to just hear two guys that have opinions ?
“ And then I thought this , and then I thought that.
” Matthew Alper : [ 00:43:47 ] But I want to ask you , I want to know what you ’ re thinking .
So you ’ re and you ’ re saying admittedly the brain plays some role in conscious experience .
I ’ m just curious what , what do you believe is the origin of the other part ?
What is the transcendental quality that you believe resides in humans , either in their heads or maybe it ’ s in their toes , wherever it ’ s residing , what is the unknown element that also plays a role , that ’ s not just the brain ?
What is the ghost in the machine to you Well , let me answer that question with another question .
When does consciousness begin ?
A bunch of questions .
When does consciousness end ?
What is necessary and sufficient to cause consciousness ?
Who is conscious ?
Are you conscious ?
Am I conscious ?
How do you know ?
Are animals conscious ?
Is the cat that ’ s meowing at my door to get in here because she doesn ’ t like getting locked out , is she conscious ?
So these are the questions and the best research answer these questions is the near-death experience research .
And that ’ s the clip we ’ ll play in a minute , but first I ’ ll give you a chance to respond to that .
Matthew Alper : [ 00:45:05 ] Okay ?
So I ’ m responding to what you rolled out .
You rolled out , where does where does consciousness begin ?
Where does it end ?
Does the cat that meows have consciousness ?
What do you want me to address , all of it ?
Alex you actually heard them perfectly , because they ’ re all wrapped into one .
When does consciousness begin ?
When does consciousness end ?
What is necessary and sufficient to cause conscious experience ?
Matthew Alper : [ 00:45:29 ] So , I believe that pretty much , I mean , I don ’ t know if I would say a plant or an amoeba has consciousness .
Perhaps it could be defined by the beginnings of those species that first had a ganglia , a collected center for where experiences come consciousness ?
Yes .
All of these various animals , at least with ganglia and/or a brain I would say have consciousness .
Do they have self-conscious awareness as part of the experience ?
No .
But do they have consciousness ?
Are they aware of a world around them ?
Do they interact with the world around them ?
Absolutely .
Do they have feelings ?
Do they have sensations ?
Can they experience pain ?
Yes .
So if that makes consciousness , we ’ re all conscious .
However , , and if I ’ m assuming that it ’ s true for the cat as much as it is for me , then I would say consciousness begins whenever , I guess , in the embryonic process , when we are developing in our mother ’ s wombs or in an egg or wherever we ’ ve evolved from .
That basically once the stirrings of a brain and the first stirrings of an awareness , whatever that might be , maybe most animals , their first conscious experience is hearing their ’ re a mammal .
Alex Tsakiris : [ 00:47:04 ] Yeah but Matthew , you ’ re just kind of winging it here , making stuff up .
The reason I went to near-death experience research is it gets right to this question .
If we can show that consciousness extends beyond a period when we have normal brain function , or I should add , if consciousness survives when the brain is severely compromised in a way that neuroscience can ’ t explain how consciousness could exist , then we have an answer to your questions and your beliefs that you ’ ve said .
I ’ ve interviewed some of the top near-death experience researchers in the world and near-death experiencers .
Matthew Alper : [ 00:47:47 ] I know they ’ re out there .
I ’ ve been on a lot of these shows .
Alex Tsakiris : [ 00:47:50 ] You don ’ t have any of them in your book , so let ’ s play Jeff Long .
Alex Tsakiris : So Dr. Long , let me probe of near-death experience research that ’ s out there .
Because over the years , I ’ ve interviewed a lot of near-death experience researchers .
For example , just the other day , I interviewed this guy , a nice enough guy , from University of California .
He ’ s doing his post-doctorate fellowship .
He ’ s part of a team .
They receive $ 4,000,000 from the Templeton Foundation to study near-death experiences .
So I speak to him about his research .
It turns out he didn ’ He didn ’ t go into a hospital , into a cardiac arrest ward , and talk to patients there .
He didn ’ t , as you did , develop a 150-question medical survey , and give it to hundreds of near-death experience researchers .
Yet , he published his results .
We talked about his book .
He concluded that near-death experiences aren ’ t real in the way that we ’ re talking about .
They don ’ t suggest that consciousness seems to survive bodily death .
So I person who ’ s trying to sort through this idea of near-death experience science research , how do they sort through it ?
How do they know what research really holds up out there ?
Dr. Jeff Long : The key thing is to know a few of the consistently seen elements of near-death experience that are the strongest evidence for their reality .
For example , when you ’ re under general anesthesia , it should be impossible to have a lucid organized remembrance of that time .
In fact , under far under with general anesthesia that they often have to breathe for you .
Your brain literally shut down to the level of the brain stem .
At that point in time , some people have a cardiac arrest .
The heart stops , and of course , that ’ s very well documented .
They monitor people very carefully that are having general anesthesia .
So I have dozens and dozens of near-death experiences that have occurred under general anesthesia .
At this time , it should be , if you will remembrance and yet they do have near-death experiences at this time , and they ’ re typical near-death experiences .
They have the same elements and appear to have them in the same order as near-death experiences occurring under all circumstances .
In fact , a critical survey question I asked was what their level of consciousness and alertness during the experience was .
Well , even under general anesthetics , under those powerful chemicals to produce sedation , if they had a near-death experience under general anesthesia , their level of consciousness occurring under all other circumstances .
There ’ s absolutely no way the skeptics can explain that away .
Alex Tsakiris : [ 00:50:44 ] Okay , we ’ ll end it there .
So go ahead , Matthew .
Tell us what you think about near-death experience science .
But don ’ t say Jansen because he ’ s not a real near-death experience researcher .
He ’ s a great guy , but he ’ s a ketamine guy and you reference him in your book , but you know , he does not believe in mind equals brain consciousness .
Matthew Alper : [ 00:51:11 ] I don ’ t care what any of the science , I don ’ t care if Einstein believed in God .
Alex Tsakiris : [ 00:51:17 ] So , you don ’ t care .
So , what ’ s the point ?
You ’ re just trying to reinforce your beliefs .
Matthew Alper : [ 00:51:22 ] Okay .
First of all , again , I will point to the empirical evidence that someone fringe thinker , fringe whatever , conspiracist , believing in whatever he ’ s believing .
Matthew Alper : [ 00:51:45 ] You can read books by MDs , MDs , PhDs about the existence of the Loch Ness Monster , the Abominable Snowman , reincarnation , the power of crystal energies .
Every type of magical thinking in the world .
Not just that , even MDs , PhDs writing books about , that they ’ ve proven the existence of Jesus , Muhammad , Moses , Zeus , for believers .
credentials are to me .
Alex Tsakiris : [ 00:52:20 ] I feel you ’ re a believer .
You don ’ t care about the evidence .
Whatever evidence is there .
Matthew Alper : [ 00:52:26 ] Here ’ s the evidence , Alex .
The evidence is , and I said it before , that you have a world of dedicated scientists and researchers , sure , you can point to the fringe guy who wrote a book .
You could point to the 20 fringe guys who wrote the ] I ’ m pointing to a guy you ’ ve referenced in your book , Jansen , who agrees .
Why are quoting Jansen if… Matthew Alper : [ 00:52:49 ] I quote Jansen because he makes the comparison between the actual neurochemistry , the neurotransmitters , the glutamate involved to the experience .
Alex Tsakiris : [ 00:52:58 ] But he believes that consciousness is more than the brain .
Matthew Alper : [ 00:53:02 ] He can believe what he wants .
He showed that the science shows that it s a perceptual experience that is triggered by neurotransmitters .
Alex Tsakiris : [ 00:53:15 ] What he showed is consistent with what I just said , is that there is a correlation , but fundamentally… Matthew Alper : [ 00:53:19 ] Okay , let me just finish the point .
Alex Tsakiris : [ 00:53:22 ] That ’ s what he said , but you ’ re misquoting him .
Matthew Alper : [ 00:53:23 ] You could take a room of 100… Alex Tsakiris : [ 00:53:25 ] Well , you then try and turn it around and use it as evidence .
You could do this all of the time .
Matthew Alper : [ 00:53:33 ] You can fill a convention center with believers in any religion , any alternate science .
Alex Tsakiris : [ 00:53:41 ] A guy that you quoted in your book… Matthew Alper : [ 00:53:44 ] Quoted or not quoted , because of the studies that he did not what he believes .
Alex Tsakiris : [ 00:53:48 ] His studies are not supportive of… Matthew quote Einstein , I quote lots of people who are believers in all sorts of things .
Alex Tsakiris : [ 00:53:57 ] But this guy is still alive and he ’ s come out and said that… Matthew Alper : [ 00:54:01 ] That ’ s fine .
I don ’ t care , he can believe what he wants .
Like I said , Niels Bohr , anyone who wants , they can believe .
Half of them were adhering Christians , half of them were adhering Jews .
They ’ .
But here ’ s the bigger picture .
You could fill a convention center with all of these people who believe , write books , showing they ’ re a doctor , they can prove near-death experiences .
And yet , and yet , of all of the greater picture , the millions of scientists who represent scientific organizations , you will not find one college , one legitimate college that offers you a degree in near-death experiences .
Now , if it was a valid science , I should be able geology .
Matthew Alper : [ 00:54:50 ] So you want to dismiss… Alex Tsakiris : [ 00:54:52 ] It ’ s just not true .
You do say stuff that you just don ’ t know whether it ’ s true or not .
So you can go to the University of Virginia and Dr. Bruce Greyson , and there are plenty of people there who are getting PhDs , and the research is primarily near-death experience and perceptual studies .
Matthew Alper : [ 00:55:10 ] Can you name one college [ 00:55:16 ] No , no , no , that offers a major .
Listen , you can get a PhD in whatever you feel like studying .
Can you name one college in America that… Alex Tsakiris : [ 00:55:23 ] Whenever you ’ re pushed back you just kind of roll past it .
Matthew Alper : [ 00:55:24 ] No , I ’ m just asking you a question .
Alex Tsakiris : [ 00:55:29 ] I just said the University of Virginia and I ’ ll give you another , Janice Holden .
I ’ ve interviewed PhD candidates that she… Matthew Alper : [ 00:55:35 ] PhD candidates , but you ’ re not answering my question .
In any of those schools , can I get a major in near-death experiences ?
Matthew Alper : [ 00:55:45 ] Yeah , because that means it was validated by the scientific community .
Alex Tsakiris : [ 00:55:51 ] Validated is when your PhD is accepted into the broader body of knowledge that is academia that is… Matthew Alper : [ 00:55:59 half a million dollars for a PhD , I ’ d say , “ Yeah , do you want to get a PhD in two-headed bats with Hitler ’ s brain ?
Go for it.
” Alex Tsakiris : [ 00:56:07 ] You can ’ t do that .
You can ’ t get a PhD in two-headed bats .
Matthew Alper : [ 00:56:11 ] But apparently you can , because people you ’ re saying are getting PhDs in near-death experiences , and to me , that ’ s the equivalent s brain .
Alex Tsakiris : [ 00:56:20 ] Well , that ’ s well said on your part .
Is that to you , they ’ re equivalent .
So that is the standard by which you measure it .
The Matthew Alper standard of what ’ s real .
And I get that , and there ’ s certainly a lot of people in your camp .
Matthew Alper : [ 00:56:37 ] Well , it ’ s not just there are a lot of people might camp .
Feel free , to look up , let ’ s just say the top 10 schools in America and ask them , call the dean , call the registrar and say , “ Can I major in near-death experiences ?
Can I major in reincarnation ?
Can I major in Jesus ?
Can I major in Zeus ?
Can I major in alien technology ?
” No , you could go to the TV channels and you could watch 50 shows about alien technologies and ghosts , but nevertheless , there ’ s a distinction , even with MDs and PhDs talking about it , and what you can study in a valid university .
Go to medical school and say , “ I don ’ t want to be an optometrist or urologist , I want to be a near-death experiencist.
” And you won ’ t get in because it ’ s not real science .
I ’ m just trying to paint a bigger picture than these few specialized voices that anyone can find .
Like I said , I could find a specialist with me about that they can prove the existence of the Virgin Mary .
You name it .
It ’ s out there .
Again , the Loch Ness Monster .
Any imaginary thing , there ’ s someone out there with a voice behind it .
And that ’ s because humans , the bigger picture is because humans are hard wired to believe in magical thinking .
We need to believe that , even though the body will die , that somehow consciousness will persevere , because without some version of that painful and devastating for us to get through .
And that ’ s , for me , the final word .
Alex Tsakiris : [ 00:58:41 ] Well , I am not going to add to it because you should be allowed to have the final word .
I think these discussions always bring up interesting new points .
So I do appreciate you coming on Matthew .
Again , The “ God ” Part of the Brain .
He said he hasn ’ t touched it since 2008 , but I ’ a good read , a very well written and a good book .
And Matthew , thanks for coming on the show today .
Matthew Alper : [ 00:59:07 ] Sure , thanks for having me on .
Alex Tsakiris : [ 00:59:10 ] Okay buddy , that will do it .
Matthew Alper : [ 00:59:12 ] Sorry , I know I frustrated you there but thanks for… Alex Tsakiris : [ 00:59:16 ] No , you don ’ t frustrate me , I ’ ve just heard this from skeptics all like , you know , whack-a-mole .
It ’ s the same as arguing fundamentalist Christians , you know , if you hit them with science , then that ’ s not good science .
If you hit with something that isn ’ t science , then you are you doing science .
So it ’ s like , you can ’ t win , but that ’ s people who have fixed beliefs .
I don ’ t have fixed beliefs , I go with wherever .
I change my mind all evidence , but not everybody ’ s like that .
Matthew Alper : [ 00:59:45 ] Anyway , I hope that ’ ll be in any way satisfying to your listeners .
That ’ s all I can hope .
Alex Tsakiris : [ 00:59:50 ] Right on man , see you , bye .
Matthew Alper : [ 00:59:53 ] Okay , thank you .