Today ’ s installment of campaign-related news items from across the country .
* In Iowa , the latest Des Moines Register/CNN/Mediacom poll found Pete Buttigieg leading the Democratic field with 25 % support , followed by Elizabeth Warren at 16 % , and Bernie Sanders and Joe Biden tied at 15 % each .
The next closest competitor was Amy Klobuchar with 6 % .
The Iowa caucuses , for those keeping track , are 77 days away .
* Late last week , state lawmakers in North Carolina unveiled a new congressional distract map to be used in state court rulings that struck down the old one .
This new version is likely to endanger two incumbent Republican members of Congress , but for Democrats in North Carolina , the map is still too gerrymandered .
* In Nevada , the latest Fox News poll found Biden leading the Democratic field with 24 % , followed by Warren and Sanders who were tied for second with 18 % each .
Buttigieg , in fourth place in the poll , was further back with 8 % .
* The same poll showed Nevada by seven points in hypothetical match-ups , while Warren led Trump by three points .
* Kamala Harris ’ presidential campaign was in need of some good news , and over the weekend , she got some , picking up an endorsement from the United Farm Workers .
* As former New York City Mayor Michael Bloomberg moves closer to a possible presidential campaign , he apologized yesterday for having backed a “ stop-and-frisk ” policy during his tenure .
* Speaking of Bloomberg , the filing deadline for New Hampshire ’ and the former mayor did not file to compete in the contest .
* State law in Florida allows the sitting governor ’ s party to have its candidates ’ names appear first on general-election ballots .
Democrats sued , arguing the law gives Republicans an unfair election advantage , and on Friday , a federal judge agreed , striking down the law .
Florida officials have vowed to appeal .
* And former President Barack Obama spoke Friday night to a group of progressive donors , and warned his party ’ s .
“ I think it is very important for all the candidates who are running at every level to pay some attention to where voters actually are and how they can actually think about their lives , ” Obama said .
He added , “ The average American doesn ’ t think we have to completely tear down the system and remake it .
They just don ’ t want to see crazy stuff .
”