Kevin Hassett , the White House ’ s chief economist , insisted this week that the economy will grow at or above 3 percent for the next several years – a highly dubious belief that undergirds Donald Trump ’ s entire budget plan for the near future .
“ Some folks have said , ‘ Oh , sure , we did have 3 percent growth [ in 2018 ] , but that was a sugar high , ’ ” Hassett told reporters yesterday .
“ Our view is that ’ s really not a sugar high at all.
” The For one thing , we didn ’ t quite reach 3 percent growth in 2018 , at least if we measure GDP the way it ’ s supposed to be measured .
For another , as the White House quietly conceded yesterday , Team Trump ’ s growth projections come with some important fine print .
The Washington Post explained : President Trump has promised an economic boom that will last for years to come , but he ’ s unlikely to get one without the help of Congress to pass major new ’ s own economic team .
To achieve about 3 percent growth for the next decade , Trump would need a big infrastructure bill , more tax cuts , additional deregulation , and policies that transition more people off government aid and into full-time jobs , according to the 2019 Economic Report of the President , released Tuesday by Trump ’ s Council of Economic Advisers .
Oh .
The original promise was that the Republicans ’ tax-cut package , approved in late 2017 , would fuel economic growth for a long while later , that promise apparently comes with a catch : the tax breaks will fuel economic growth just so long as policymakers approve a series of other economic measures – including even more tax cuts .
The key portion of the report from the president ’ s Council of Economic Advisers said , “ Because the Administration ’ s forecast is policy-inclusive , a key downside risk is the political contingency of full implementation of the President ’ s economic agenda , particularly in light of the inherent unpredictability of the legislative process policy-inclusive forecast assumes that the Administration ’ s policies will be implemented and remain in place throughout the forecast window.
” Clearly , this language is a little clunky , but the phrase that stood out for me is “ a key downside risk.
” The idea , in other words , is that the White House expects to see great economic results , though there ’ s a “ risk ” that Congress won ’ t approve a series of wish-list agenda items – by the end of this year .
And don ’ t approve Trump ’ s entire economic agenda – including proposals that don ’ t actually exist , such as the White House ’ s imaginary infrastructure plan – then the promised economic results will never materialize .
At that point , the president will presumably say it ’ s Congress ’ fault that the White House ’ s economic plan failed to produce the results the president promised .
To believe this will be to have fallen for a rather clumsy scam .