* Deadly shooting at Pensacola Naval Base : “ The suspect in a shooting that killed three people and injured several others at a naval base in Pensacola , Florida , on Friday morning was a member of the Saudi Air Force who was in the U.S. for training , officials said.
” * Maybe they couldn ’ t think of a defense : “ The White House on Friday rejected an invitation to take part in impeachment hearings before the House Judiciary Committee.
” * Team Trump sure does worry about disclosure of the president ’ s finances : the Supreme Court on Friday to block subpoenas issued by House Democrats to Deutsche Bank and Capital One for the president ’ s financial records.
” * The future of the so-called “ public charge ” policy : “ A divided federal appeals court has lifted several injunctions blocking the Trump administration from implementing a rule aimed at limiting immigration benefits for individuals who participate in government programs such as food stamps or Medicaid.
” * Bringing France to a halt : “ Angry railway employees , teachers and other workers in France a nationwide strike on Friday , having brought public transportation to a standstill in a protest over President Emmanuel Macron ’ s plans to overhaul the nation ’ s pension system.
” * West Virginia : “ Officials are investigating a group of West Virginia corrections trainees who were photographed seemingly making a Nazi salute in their uniforms.
” * That ’ s a very good point : Republicans are all about boosting economic growth , so they say… .
Unless it comes to punishing poor people .
In which case , even seat.
” * Fortunately , this wasn ’ t too heavy a lift : “ The Senate on Thursday passed a bipartisan deal that would permanently restore funding to historically black colleges and universities and other schools that serve large shares of minority students.
” * Quite a story : “ Josh Owens , a former staff member at Alex Jones ’ s far-right conspiracy site Infowars , admits in the New York Times to making up stories for the site about the threat of Shariah law within the United States .
”