While much of the focus of Trump ’ s ties to Russia zero in on the 2016 presidential campaign , counterterrorism expert Malcolm Nance said on Monday that the president was central to a Russian intelligence operation years before he became a presidential candidate .
In an interview with Chris Matthews , Nance said the Russian operation that ultimately helped Trump become president started in 2012 when the now-president “ made contact with Konstantin Rykov , the head of Russia ’ s TV 1.
” “ This operation has a longer timeline , ” Nance said , calling a possible “ just one component of a very broad-based intelligence operation.
” This operation has a longer timeline .
We saw that in 2012 Donald Trump had already made contact with Konstantin Rykov , the head of Russia ’ s TV 1 .
2013 , they established the internet research agency two months before the Miss Universe pageant .
2014 they invade Crimea and Trump is effusive in his praise of Vladimir Putin .
2015 , Russia starts hacking the DNC .
This particular component with Konstantin Kilimnik is just a guarantor that they those sanctions raised if this can be proven .
So this is just one component of a very broad-based intelligence operation .
While Trump has been bragging in recent days about GOP Senate Intelligence Committee Chairman Richard Burr ’ s statement last week that his committee has no evidence of collusion between Russia and the Trump campaign , new reporting indicates that it ’ s still very much in Mueller ’ s sights .
According to The New York Times , “ Comments by one of Mr. Mueller ’ s lead prosecutors , hearing , suggest that the special counsel continues to pursue at least one theory : that starting while Russia was taking steps to bolster Mr. Trump ’ s candidacy , people in his orbit were discussing deals to end a dispute over Russia ’ s incursions into Ukraine and possibly give Moscow relief from economic sanctions imposed by the United States and its allies.
” But ultimately , as Malcolm Nance said , the campaign portion of Trump ’ s relationship with Russia appears to be just the beginning of what was a the White House , where he would do the Kremlin ’ s bidding .
The longer Trump remains in the White House , the more it looks like he has been living up to his end of the bargain – for years .