Democratic Congressman Ted Lieu of California said on Monday that Congress doesn ’ t have to wait for the courts to start taking legal action against the Trump administration .
According to the lawmaker , if the House Judiciary Committee votes to hold attorney general William Barr in contempt , it would set in motion a chain of events that would give Congress to take action of their own to hold Trump administration officials on their own .
“ We can take actions through our internal congressional processes , such as levying fines on individuals without having to go to “ The Supreme Court has said we have that power.
” If the Judiciary Committee in the House votes to hold Bill Barr in contempt , it triggers two things .
One , it allows us to litigate the issue in court .
Second , it triggers inherent contempt power , which means we can take actions through our internal congressional processes , such as levying fines on individuals without having to go to court .
The Supreme Court has said we have that power .
Look , it should not be our administration is going to engage in all of this norm and rule and law violating , then we have to look at all options .
From William Barr violating a subpoena to Steve Mnuchin breaking a federal statute by not releasing Donald Trump ’ s tax returns , this administration is essentially begging Congress to take legal action against them .
The Democrats were initially right to be cautious and not appear to be overreaching in their efforts to hold Trump accountable , but it has become blatantly clear that this White House of law until Congress flexes its oversight authority to its fullest extent .
Donald Trump is sprinting this government toward authoritarian rule , and the Democrats can no longer afford to respond with just baby steps .