Trump had to give himself some kind of accomplishment , so he lied and claimed that Obama wanted to meet with Kim Jong-un .
Trump said , “ President Obama wanted to meet and Chairman Kim would not meet him .
The Obama administration was begging for a meeting .
They were begging for meetings constantly and chairman Kim would not meet with him .
And for some reason we have a certain chemistry or whatever.
” Trump ’ s version of the story makes Kim Jong-un look very good , which means that Trump ’ s source for the Obama adviser Eric Schultz called out media outlets that blindly and unquestioningly repeat Trump ’ s lies : Trump has his foreign policy backward .
Kim isn ’ t rewarding the United States with meetings .
Those sort of incentives should be used to get N. Korea to end their nuclear program .
Trump has made Kim Jong-un the dominant figure in the US/North Korea dynamic .
Trump has empowered the dictator by playing the lesser power .
The meeting should have never happened .
Trump lied to give himself an accomplishment that again by Kim Jong-un , as Barack Obama never wanted a meeting with North Korea .