Beyonce says her perspective on life changed after having a miscarriage Beyonce has said that experiencing miscarriages taught her `` that all pain and loss is in fact a gift '' .
The pop and R & B superstar has daughter Blue Ivy , seven , and two-year-old twins Rumi and Sir with husband Jay-Z .
She has previously talked about having a miscarriage two years before the birth of her first child and has now commented on the impact it has had on her life and self-image .
Beyonce , one of the best selling-music artists of all time told Elle UK magazine : `` I began to search for deeper meaning when life began to teach me lessons I did n't know I needed .
I learned that all pain and loss is in fact a gift .
`` Having miscarriages taught me that I had to mother myself before I could be a mother to someone else .
`` Then I had Blue , and the quest for my purpose became so much deeper . ''
The 38-year-old said that success `` looks different to me now '' and that or awards .
Beyonce , who is the most nominated woman in Grammy Award history with 23 wins , said : `` I died and was reborn in my relationship , and the quest for self became even stronger .
It 's difficult for me to go backwards .
`` Being 'number one ' was no longer my priority .
My true win is creating art and a legacy that will live far beyond me .
That 's fulfilling . ''
The actress and fashion designer also reflected on how having children and and her appearance .
`` If someone told me 15 years ago that my body would go through so many changes and fluctuations , and that I would feel more womanly and secure with my curves , I would not have believed them , '' she said .
`` But children and maturity have taught me to value myself beyond my physical appearance and really understand that I am more than enough no matter what stage I 'm at in life .
`` Giving zero f**** is the most liberating place to be you can not see .
I wish more people focused on discovering the beauty within themselves rather than critiquing other folks ' grills . ''
Speaking about women and women 's roles in society more broadly , the businesswoman said she places importance on hiring women at her company Parkwood Entertainment .
She said that `` as a woman , if you are too opinionated , too strong-willed , too anything , you are disregarded '' .
She added : `` I hire women not to be token voices in the company but more balanced and think with compassion in deciding what 's best for the business .
`` They see the big picture absent of personal agendas .
Most women are loyal and commit with 100 % follow-through . ''