The impeachment hearings this week were a roaring success , and a complete sham .
They were honest and transparent , and filled with falsehoods .
The witnesses had decades of experience , and were completely untrustworthy .
And so it was that the first public hearings in the impeachment inquiry into Donald Trump played out .
It depended on who you were ; what you wanted to hear ; the decision you had made when you walked in the room .
There was no meeting of minds between Democrats and Republicans , even when the future of the presidency the room sat inches away from each other , fuming , and unwilling to compromise .
It is a tableau that is playing out across the nation .
A cliché , yes , but these United States are extraordinarily divided .
Political conversation in the age of Trump is polarised and partisan , but that seems never truer than in the last nine weeks , under the cloud of impeachment .
It is into that environment that we launch with our new weekly podcast , Divided States .
Our team here in the of this impeachment inquiry , and we hope to answer your questions , explain where it might all lead , and take you to the heart of the story , in Congress and with voters across America .
Every Saturday we 'll bring you the latest news from the week , and give you a flavour of what it 's like reporting this story .
There can be no better week to start than this one .
The case was laid out ; the Democrats did everything they can to legitimise it .
every detail and every witness to try and push the testimony into fiction .
In this episode , we take you to the Longworth building on Capitol Hill , where those long days of testimony have been taking place .
In the studio , we break down how we got here and what we learnt from the hearings , and hear from Alan Barron , former special impeachment counsel to the House of Representatives , and Michael Carpenter , the former Director for Russia at the National Security Council , and friend of week .
Subscribe to Divided States wherever you get your podcasts , and listen every Saturday .
Listen to Divided States on Apple podcasts , Spotify , and Spreaker