“ This man-woman is putting our entire freedom of the press at risk !
” declared President Trump .
“ If we start letting confused , troubled people sell their secrets to Wikileaks in order to fund their sex-change operations , what ’ s next ?
Rigged elections ?
” “ As usual , President Trump ’ s got his facts mixed up , '' said former Secretary of State Hillary Clinton .
“ Chelsea Manning didn ’ t sell classified government information to fund her sex-change operation .
But it ’ s morally reprehensible that she ’ s refused regarding the multiple sexual assault allegations against him in Sweden .
With Manning as their example , how will other victims of sexual assault ever have the courage to speak out ?
” Clinton went on to state , however , that the bigger issue is email hacking .
Clinton 's political reputation plummeted following the release by Wikileaks of hacked emails showing that she had used a private message server to convey classified government information , and other emails demonstrating the DNC 's bias against her then-rival Bernie Sanders .
`` Hacking emphasized .
`` And Manning needs to accept accountability.
” On her part , Manning asserted , “ Both major parties are intentionally muddying the issues in order to distract from their own problematic conduct . ''
Manning noted that there are no sexual assault allegations pending against Assange in Sweden , a fact that 's been corroborated by the Swedish government .
“ Given the moral turpitude of both corporate parties , neither Republicans nor Democrats have much to gain by protecting freedom of the press .
And people like Edward Snowden countless other truth-tellers are the ones caught in the crossfire .
Ultimately , though , it 's the American people who will suffer if our most fundamental liberties are n't preserved.
” '' Do you hear that incoherent , paranoid babbling ? ''
responded President Trump .
`` It 's evident that Manning ’ s completely lost it .
Probably the hormones , '' he added , snickering .
In a rare moment of alignment with the president , Hillary Clinton agreed .
“ It 's clear that Manning has a major psychological , Clinton shamed Trump for his lack of compassion regarding Manning 's psych issues .
`` Manning deserves the best mental healthcare our prison system has to offer , '' she stated .