The Mexican border is in the news a lot these days , and this looks set to continue for a while , after it was revealed by White House officials earlier today , that the idea of a 'physical ' barrier has been scrapped , in favor of a 'non-physical ' , unobtrusive force field .
Senior Republicans have been meeting with advanced technicians from several high-tec companies over the last two weeks , in order to thrash out a plan that will see the border secure , that not even a fly will be able to cross it .
the US government almost $ 6billion , and would have taken until 2024 to complete .
A second proposal , of two linear lasers placed on the east and west coasts of the US , which would have provided absolute control of the border , at a similar price , with relatively few manpower costs , has also been shelved , at least for the moment .
The chosen option is the , a barrier of energy without mass , which has been selected because it is a thing of fiction , and which suits the president 's requirements perfectly .