A man was arrested for brutally murdering an innocent reclining chair in an upstate furniture store .
Canner Villhurdyou of Sheedheel Hollow was shopping for furniture with his girlfriend Mila Ripyou when he fell upon the recliner in a fit of rage .
Police reports stated that Villhurdyou stabbed the chair sixty-nine times , before store employees could subdue him by repeatedly striking him with king-sized pillows .
Villhurdyou stated that he attacked the recliner after he decided to stand up from the chair and it ambushed him with its foot rest , hitting him hard in the back of his balance and fall .
Eyewitnesses reported that the trouble actually began minutes before , when Ripyou was seen giggling and running her hands down the arms of the recliner .
Villhurdyou seemed agitated and jealous over the incident , especially when Ripyou cooed with erotic delight while making a lewd gyrating motion with her hips .
Villhurdyou angrily pulled Ripyou up out of the recliner and proceeded to threaten the chair .
Employees became worried and called the police , but it was too late ; Villhurdyou had rushed the chair , store manager and a sales associate 's intervention with oversized pillows as extraordinarily brave .
A warehouse worker tried putting some of the stuffing back in to save the recliner , but it was too late .
The office receptionist softly wept as the chair slowly slipped away .
Villhurdyou was charged with first degree murder of a recliner .
He could receive a possible maximum sentence of life in prison upholstering furniture , without parole .