This is a major victory for American consumers .
Action Alert !
The U.S. District Court for the Northern District of California has ruled that the FDA violated environmental laws in approving genetically engineered ( GE ) salmon .
This is a major victory , especially considering that , given the sham GE food labeling law that Congress passed , the GE salmon would not be required to have clear labeling that it was genetically altered .
The crux of the court ’ s decision is that the FDA did not adequately consider the environmental risks of GE salmon .
, the GE species could threaten wild and endangered salmon species through cross-breeding or outperforming endangered species for scarce resources and habitat .
The approval of GE salmon would make the issue of transgenic contamination—when GE species contaminate non-GE plants or animals—even worse .
This has already cost farmers millions of dollars over the years when organic crops are contaminated by GE crops .
If the approval of GE salmon wasn ’ t bad enough , the sham labeling bill would allow companies to hide the fact that the salmon was genetically altered consumers ever use .
Cronyism is at the center of this : Congress caved to Big Food , which has a vested interest in keeping Americans in the dark about the contents of food .
This is just one way that cronyism is threatening our health : we ’ ve also been telling you about the federal government ’ s censorship of doctors who try to inform the public about natural ways of preventing and treating COVID-19 infection .
We must fight back against the many ways in which government cronyism prevents us inexpensive natural medicines to stay healthy .
Action Alert !
Sign our petition to reform our healthcare system that bars and undermines natural options like homeopathic medicine .
Please sign our petition immediately .