Dr. Anthony Fauci , the director of the National Institute for Allergy and Infectious Diseases , said recently that the malaria drug hydroxychloroquine is “ not effective ” for COVID-19 .
This would be a baffling statement if not for our crony healthcare system that prioritizes expensive patented drugs over natural medicines or even off-patent drugs .
We must put an end to this corruption .
Let ’ s look at the facts .
Most of the clinical trials on hydroxychloroquine in the US , which have found no benefit for the drug , deliberately leave zinc out , presumably .
But zinc is the key .
As we ’ ve written before , research indicates that high concentrations of zinc inside cells inhibit the replication of RNA viruses such as COVID-19 , but due to zinc ’ s other characteristics , cells do not typically tolerate high levels of this mineral .
Further research indicates that hydroxychloroquine helps by getting zinc into the cells .
Moreover , hydroxychloroquine is now off-patent , so it is a cheap drug which will not make large profits for Big Pharma .
Hydroxychloroquine is a highly .
By contrast , quercetin , a natural substance , is completely non-toxic and enhances the entry of zinc into cells .
Note too that quercetin itself has anti-viral properties .
There have already been animal trials on the zinc/quercetin combination for use against Ebola and SARS-CoV1 , and human clinical trials have been approved by the FDA .
EGCG from green tea also may enhance the entry of zinc into cells .
Missing the importance of zinc is yet another example of a crony medical system that largely ignores unpatentable , natural .
Why would Dr. Fauci make such declarations about hydroxychloroquine , other than to protect Big Pharma profits for drugs like remdesivir , which he heralded as the new “ standard of care , ” that had only a small impact on COVID-19 mortality , and costs over $ 3,000 for a single course ?
The online censors are following Dr. Fauci ’ s lead .
Twitter has reportedly banned Donald Trump , Jr. from the platform for 12 hours after he tweeted about the benefits of hydroxychloroquine .
We know zinc and But in order to make any kind of health claim , a supplement would need to go through FDA drug approval , which is an exorbitantly expensive process .
But because supplements are generally not patentable like drugs are , no company will fund the research necessary to gain FDA approval .
The result is that promising natural treatments like zinc that work are completely ignored by our health system .
If we have any hope of improving healthcare in this country , this arrangement needs to change .
Action Alert !
Sign a healthcare system that blocks access to natural treatments that generally can not go through FDA approval .
Please send your message immediately .