It 's been two long months without football .
By now we fully expected Liverpool to have been crowned Premier League champions for the first time in their history , Leeds to have guaranteed their return to the top division for the first time since 2004 , and attention to be turning towards Euro 2020 .
But as lockdown restrictions begin to lift , Germany 's Bundesliga will be the first major European football league to return ( probably around 16 May ) - and surely with a few more eyes on it .
We spoke to Derek Rae - covers European football with Lee Dixon on Fifa - to get you up to speed .
What you need to know about this season Derek says before lockdown this Bundesliga season was one of the most competitive in a while .
`` Bayern Munich are the big favourites , they 're always the big favourites , but they have actually been pursued this season on a couple of fronts . ''
They 're currently four points clear of Borussia Dortmund , who have been pushing them close .
RB Leipzig - who Derek the league '' ( and others have described as Germany 's `` most-hated club '' ) - are also making it interesting .
Borussia Mönchengladbach `` made a very early push '' and Bayer Leverkusen have been part of the story too .
Ahead of the season restarting there are eight points between Mönchengladbach in fifth and Bayern at the top of the table .
Derek says Bayern are favourites to take the title again - they finished two points ahead of Dortmund last season - after stabilising under their second manager of big clashes to come and Derek `` expects this to be close '' .
Who should you be backing ?
We 've mentioned a few of the big hitters already .
Bayern Munich are the nation 's powerhouses and wrestling the title from them is the challenge at the beginning of every season .
They 've won more league titles , cups and international trophies than any other team in Germany .
So if you 're in it for the glory , look no further .
Borussia Dortmund usually find a way to Leipzig , their football has been among the most eye-catching this season .
Their yellow and black kits , the passion of their fans , their absolutely massive stadium - there are plenty of reasons Dortmund are well respected within world football .
If you 're a supporter of England , the fact south London 's Jadon Sancho wears their number seven shirt - and has scored 14 goals this season while recording 15 assists - might be reason enough to back Dortmund .
`` He has been absolutely one of the standouts of years .
He 's dynamic , he can really do a lot in an attacking sense - and his value is not lost on Dortmund . ''
As mentioned , Leipzig are a controversial team in Germany - a decade ago they were playing in the fifth tier but this season they made their Champions League debut , largely thanks to their backing from Red Bull .
A big conglomerate or businessman owning a football club is pretty common in British football , but in Germany fans have to own the majority can influence decisions .
Some feel Leipzig exploited the system .
Controversies aside though Leipzig play exciting football and have some of the league 's most exciting young talents - most notably Timo Werner , who 's behind only Bayern 's Robert Lewandowski in the goal-scoring charts .
They also have British representation in the form of Wales ' former Exeter and Chelsea defender Ethan Ampadu and England 's former Charlton and Everton forward Ademola Lookman .
Bayer Leverkusen are another with an attractive style of play , according to Derek , but clubs to choose from .
`` I 'm a keen follower of Köln - Cologne , as you would say in English .
And they are a bit of a cult club , certainly in the Rhineland .
`` But you can take your pick really - there are so many good teams .
Find one that appeals to you in terms of the mantra , in terms of the way they go about their business , and you wo n't go wrong . ''
Listen to Newsbeat live at 12:45 and 17:45 @