Wolves need to sign more players to make their squad stronger , said boss Nuno Espirito Santo after their Europa League quarter-final defeat by Sevilla .
Their campaign lasted 383 days and 59 games , and 11 of the 14 players who featured against Crusaders on 25 July 2019 also played in Duisburg .
Wolves will not be in Europe next season after finishing seventh in the Premier League .
`` We need more players to help us , it 's a small squad , '' said Nuno .
On Tuesday , Wolves were knocked out by Lucas Ocampos ' Jimenez had an early penalty saved .
They only used 21 players in the Premier League this season , three fewer than anybody else .
On top of that they named a strong team in most of their 17 Europa League matches .
Eight of their players made 50 or more appearances .
Nuno said : `` It 's time to recover .
We need to rest , a big break .
We should prepare well for next season and make good decisions to allow us to continue growing .
`` It is team that started the game is the same as the first game of the season .
We made mistakes we can not repeat .
`` Let 's look at our future and what we need .
The club has been amazing .
Making good decisions will help us to be stronger . ''
BBC Radio 5 Live pundit Matt Jarvis , who played for Wolves from 2007 to 2012 , says some of the club 's star players could leave if they do not achieve anything in 2020-21 .
`` Next year is and attack it , '' he said .
`` If at the end of it there is no European football and no silverware , I think some of the players will start looking to move somewhere else .
`` Raul Jimenez is not going to be playing every week at any club above Wolves , and as a forward you want to be playing week in , week out or you lose your sharpness . ''
Captain Conor Coady was one of three Wolves players to play 57 of their 59 games this Cup matches .
He played every minute of the games he featured in - 5,130 in total .
`` More than ever we want to be back , '' the 27-year-old English centre-back told BT Sport .
`` The competition is amazing and if anyone says otherwise they are wrong .
`` We did n't want to make up the numbers and we got to the last eight , which is an incredible achievement for a team that was in the Championship three years ago .
`` I am proud of every single . ''
• 6 Degrees from Thierry Henry : Can the boys track down the Arsenal legend ?
• Bad People : Cases that shock , scare and intrigue us