WE Founders Craig and Marc Kielburger appear remotely before the House of Commons Standing Committee on Finance on July 28 .
( Andrew Meade/iPolitics ) Standard multiverse theory would have it that a world exists in which Prime Minister Justin Trudeau , for whatever reason — or , quite possibly , no particular reason at all — chose not to drop by the vice-regal residence on Aug. 18 to ask the Governor General to temporarily suspend parliamentary proceedings pending a reboot via throne speech later this month .
Alas for the opposition parties who collectively hold the majority of seats ’ re stuck in this timeline .
That , in a nutshell , is why , after the abrupt cancellation of what had turned into a thriving summer committee circuit , they ’ ve had to spend the last two weeks coming up with increasingly inventive ways to keep the WE Charity controversy in the headlines , from near-daily releases of open letters to various investigative and oversight authorities to circling back to potential conflicts between past testimony and new evidence .
READ MORE : House law clerk raises alarm about pre-redacted WE course , not only entirely within the bounds of appropriate parliamentary conduct , but , one might argue , a key component of their rolling democratic mandate to hold the government to account , even — in fact , maybe even especially — when they ’ ve been temporarily prevented from doing so from across the aisle in the Chamber itself .
Take , for instance , the Conservatives ’ recent challenge to WE Charity co-founders Craig and Marc Kielburger to hand over the “ numerous documents ” that the embattled organization had committee before the prorogation-imposed shutdown .
Issued in an open letter co-signed by MPs Pierre Poilievre and Michael Barrett , the party ’ s designated lead critics on finance and ethics , respectively , the request concedes that the move to “ shut down Parliament … has temporarily interrupted ( the committee ’ s ) investigation , ” but advises the Kielburgers that , “ in the spirit of co-operation , ” they “ will want to proactively respond now , ” as the reconstituted committee “ will aggressively seek to follow up : As their letter tacitly acknowledges , given the committee ’ s current status — namely , inoperative with no current members , at least officially , until formally revived in the new session — any move by WE to provide that information would be purely voluntary .
Perhaps more critical , it ’ s not clear just what parliamentary privileges would be served by turning over the requested information to the committee — either the current clerk or , as suggested in the letter , to the Conservative MPs who were members investigation — which is , at least ostensibly , what the documents are supposed to further — is , after all , also on hold pending the start of the new session .
That would seem to remove any immediate need for the information on the part of either the committee or its members — unless , that is , they ’ re fishing for potentially politically problematic revelations that can be deployed against the government while the main show is on hiatus .
MORE PROCESS NERD : Trudeau may rue the day Here ’ s why .
The New Democrats , meanwhile , seem to be more focused on the long game , at least as far as the latest foray before the cameras by veteran MP Charlie Angus , who was , up until prorogation , leading the party ’ s charge at the Finance committee .
Earlier this week , Angus made the trek back to the capital from his northern Ontario riding to brief reporters on what he framed as new revelations uncovered by the internal documents that the government turned over plug on the session , which , he contended , “ contradict the Liberals ’ claim from the beginning of this scandal , that the choice of WE Charity came from the public service.
” It was , he argued , “ a key meeting held on April 17 between Craig Kielburger and ( Youth and Diversity Minister Bardish Chagger ) that got the whole process moving.
” Chagger , he noted , “ initially denied meeting with WE and has gone out of her way to portray the April 17 meeting as documents show otherwise , ” which , in his view , means Chagger should now resign , after having “ clearly misled two committees and misled the Canadian people.
” If accurate , that would almost certainly constitute a breach of privilege , and while that ’ s still a very big “ If , ” Angus can probably make a good case for bringing her back to clarify the situation as soon as the committee is up and running — and , unlike the Conservatives ’ pre-emptive grumbling over WE missing a no impact on what , if any , consequences she could face .
All of the above notwithstanding , there ’ s a chance — somewhere between 30 and 40 per cent , most likely , particularly in the absence of any truly new information — that the WE Charity saga may have run its course , at least as far as its impact on the political agenda .
Even the SNC-Lavalin scandal eventually flatlined .
In the meantime , though , there ’ s nothing unseemly in opposition parties trying to sustain to work .
MORE PROCESS NERD : One thing that isn ’ t ( or shouldn ’ t be ) on Erin O ’ Toole ’ s fall to-do list This story was last updated on Sept. 2 at 5:06 p.m .