A year into the campaign , Elizabeth Warren 's claim that “ I 'm fighting back ” and the “ revolution ” mantra of Bernie Sanders ' campaign have only grown louder for the confrontational approach to beating President Donald Trump and to the challenges that await the next president .
On the other side of the divide , in calls for consensus on what would likely be a traumatic post-Trump transition , Joe Biden says the next president must foremost “ be a healer , ” while Pete Buttigieg talks increasingly of an America “ worn out from fighting impulses that illustrate the choice before Democratic voters in Iowa .
There is no clear trend to show whether fight or unite is winning .
`` I know how bad Trump is .
I want to know what we can do together , '' said Des Moines County Democratic Party Chairman Tom Courtney , who has not endorsed a candidate .
On the other side of the debate , Lonnie Tyler , a meat cutter from Waterloo , walked away from a rally for Sanders headlined by Alexandria Ocasio-Cortez with an air of going to have to bend to his will if he becomes the nominee , '' he said .
Audiences across Iowa have been wrestling with the themes of consensus versus confrontation , neither of which are mutually exclusive but which have come to define the top candidates as they approach the stretch run to the Feb. 3 caucuses , which set the tone for the nominating contests to come .
Warren has owned the language of a more combative argument throughout the campaign and leaned into it hard .
“ The danger is an audience in Muscatine in eastern Iowa , referring to economic and social threats to the poor , women , minorities and children .
“ We have to decide whether to give into the fear or whether to fight back , '' Warren said .
“ Me , I ’ m fighting back .
That 's why I 'm in this .
I ’ m fighting back .
I ’ m fighting back because we are at our best as a nation when we fight back .
When we see big problems and back . ''
Buttigieg has become Warren 's rhetorical opposite , especially as he rose sharply in the Iowa polls last fall .
Having attacked the idea that “ fighting is the point '' at a gathering of thousands of Iowa Democrats in November , the 38-year-old former mayor of South Bend , Indiana , typically only mentions Trump by name once in his standard speech , when he asks his audience to imagine the day after Trump leaves office .
When the on-cue burst of cheers subsides , he speaks of an , a divisive election and , as he did in Fort Dodge on Saturday , “ in need of being brought together , in need of healing and common purpose . ''
Biden , a veteran of decades of congressional battles who served as Barack Obama 's right-hand man , strikes a balanced tone .
In Ames last week , he said , “ One of the things a president has to do is you have to be a fighter and a competitor , but a president also needs to be a healer . ''
He repeated that theme on Sunday in Marshalltown , saying , “ We ca n't go on with this endless political war.
” Even as Sanders , who labeled Trump “ a racist , a sexist , a homophobe and a religious bigot '' in his opening remarks to a college audience in Ames on Saturday , unity has emerged as a theme as caucus night has approached .
“ The way you defeat Trump is by putting together a strong , grassroots , multigenerational , multiracial , working-class movement , State University .
A Des Moines Register/CNN/Mediacom poll taken this month showed 69 % of Iowans who expected to attend the caucuses said a “ candidate 's ability to unite the country '' was “ extremely important , '' the highest rating among several candidate characteristics .
The second-highest “ extremely important ” ranking — at 58 % — went to `` which candidate you think has the superior chance of winning next November.
” The general sentiment is also reflected in some internal campaign polls .
Still , Sanders , with a the final week narrowly ahead in a four-candidate pack at the front of the field in Iowa .
After holding out as neutral until this month , Iowa Rep. Cindy Axne cited collaboration as a reason for endorsing Biden .
Axne , a Democrat who beat an incumbent Republican in the vast geographically rural district that also includes metropolitan Des Moines , suggests that Democrats ’ electoral gains since Trump ’ s election aren ’ t driven just by frustration over the president ’ s abrasive style , but also by a genuine debate and compromise in Washington .
“ We have to have somebody that wants to come in and does want to work with other people because we can not get things done if we refuse to work with others and we say that what they 're saying is wrong , ” Axne said .
Sanders has been a particularly sharp critic of Biden 's , reprising recently the former Delaware senator 's support for the 2002 congressional authorization of military force in Iraq and regularly attacking Biden 's high-dollar private fundraisers .
And , made up primarily of Democrats but also independents and frustrated Republicans , Buttigieg has elicited the strongest reactions when he projects faith in cooperation .
“ Not that any two people would agree on everything , '' Buttigieg said in Republican-heavy Pella last week .
“ But we can agree on where we need to head in this country .
We can agree on the problems that need to be solved .
We can agree to come together to solve them . ''
Associated Press writers Bill Barrow in Ames , Iowa , and Will Weissert in Cedar Falls , Iowa , contributed to this report .
Catch up on the 2020 election campaign with AP experts on our weekly politics podcast , “ Ground Game .
”