The move comes amid growing U.S. concerns about efforts by overseas media organizations to influence U.S. public opinion and a determination by Washington that the outlets are directly controlled by the Chinese government and Chinese Communist Party , according to two State Department officials .
The designations require each affected outlet to register the locations of any properties they own or rent in the United States , get permission to lease or purchase additional properties , and disclose the names of their employees in the U.S. , including American citizens , according to the officials .
The designations do not employees to notify U.S. authorities of their movements in the country and are not intended to impede them from conducting journalistic activities , the officials said .
The five outlets affected are China 's official Xinhua News Agency , China Global Television Network , China Radio International , the China Daily Distribution Corporation , which distributes the newspaper of the same name , and Hai Tian Development USA , which distributes the People 's Daily newspaper , the officials said .
The official said the five organizations were notified of the designations earlier .
The designations are expected to be published in the Federal Register later this week , and the officials spoke on condition of anonymity pending that public announcement .
Xinhua and China Global Television were directed two years ago by the Justice Department to register as foreign agents in the United States , although it is not clear if either ever did .
Several Russian news outlets , including the Russia Today television network , face similar directions from Justice .
Tuesday 's `` foreign mission '' designations come under State Department authority to diplomatic and other official foreign government entities that operate in the United States .
The designations do not confer any diplomatic status on the organizations ' property or employees , the officials said .
The officials said there is precedent for designating state-run news agencies as “ foreign missions , '' including during the Cold War , when most , if not all , Soviet outlets were so identified .
More recently , the officials said the Vietnam News Agency was designated a foreign mission in the United States and its offices @