Sometimes , we just want a good steak .
And maybe some salt and pepper is all you require to make it taste like heaven .
But have you ever tried compound butter on top ?
It takes steak , or chicken , fish or even veggies , to another level .
Compound butter ( or a flavored butter ) is essentially traditional butter mixed with ingredients .
Most commonly it uses herbs and garlic , but you also even go with a hotter spice like chili pepper or a sweet ingredient like honey .
So , if you had compound butter came from ?
France , of course !
The original compound butter — Beurre Maître d ’ Hôtel or the Maitre d ’ s butter — was traditionally made tableside .
It included minced parsley , lemon juice , salt and pepper .
It was whipped into this herbed compound better , and the pats were put on top of grilled steak so it ’ d melt into the red meat as it “ rested.
” Yum .
As compound butter evolved , other fresh herbs are sometimes incorporated , as shallots .
You can even spice it up with chili powder or hot sauce .
The idea is to enhance the flavor in various dishes , almost like a sauce .
Besides using them on a protein like steak or grilled fish , they can also be used as a spread for baked goods .
It ’ s also a perfect topping for a baked potato or sweet potato .
It ’ s one of the more versatile toppings to have in the kitchen .
It can be stored in the freezer , a dish calls for it .
Simple wrap in plastic or parchment paper , and chill until it is firm enough to be sliced .
As you can see , there are many different compound butter variations .
Ours features the herbs rosemary and chives alongside shallots and Maldon flaky sea salt .
What is Maldon sea salt ?
They are are irregularly-shaped crystals that lend a crunch to your dish along with a not overly salty flavor .
Prepare to be delighted .
Here ’ s how to make herbed compound butter of the fridge and allow it to soften at room temperature .
While the butter softens , dice up half a shallot and finely chop the rosemary and chives .
When the butter has softened , add the butter , shallot , rosemary , chives as well as sea salt to a food processor .
Mix until thoroughly combined and specks of ingredients are shown in the butter .
Scrap the butter onto saran wrap or parchment paper and roll into a log .
Refrigerate for at least one hour , but best store part of it in the freezer .
Slice off a “ pat ” for a steak , grilled fish or roasted chicken dish .
You can also add on top of a vegetable dish or baked potatoes .