Can a humble fruit shorten labor time by hours and with less induction and less postpartum bleeding ?
A randomized , controlled trial of hundreds of pregnant women found that having women eat around six dates a day for a few weeks before giving birth can significantly improve “ cervical ripening , ” the readiness of the cervix , which is the opening to the birth canal .
Drugs and surgery can also prep the cervix ; “ oxytocin is the most common agent used worldwide , ” and you may have heard doctors refer to it by the brand effective , “ it is associated with multiple adverse side effects , ” which can affect both the mom and the baby .
If only there were a safe , simple , side-effect-free solution .
Well , dates may fit the bill .
As I discuss in my video Best Food for Labor and Delivery , in the study , the use of oxytocin for inducing labor in the date group decreased to less than half that of the control group .
What ’ s more , the few women on dates who In an earlier study , prior date consumption appeared to shorten labor by more than six hours , and the researchers speculated that dates themselves may have oxytocin-like effects .
So , how about a head-to-head trial , comparing the efficacy of dates versus oxytocin in the management of postpartum bleeding ?
“ Postpartum hemorrhage , ” excessive blood loss after birth , “ is one of the major complications of pregnancy ” and the leading cause of maternal mortality .
As the placenta peels off , the uterus is supposed to contract doesn ’ t , if the uterus doesn ’ t have sufficient muscle tone , an injection of oxytocin may help squeeze off the blood loss .
Like all drugs , though , it can have side effects , such as causing a dangerous drop in blood pressure .
There are also various devices that can be inserted to apply pressure to staunch the bleeding , and , if worse comes to worst , surgery could be necessary .
Why not try fruit first ?
Dates are readily available , inexpensive , and set up a randomized clinical trial to find out .
Immediately after their placenta came out , women were given a one-time dose of either five or so dates or an intramuscular shot of oxytocin .
Then , the researchers collected all of the blood to determine which worked better .
Overall , three hours after delivery , the average blood loss in the date group was significantly less than in the oxytocin group , by about a quarter cup .
At 2:24 in my video , you can see a chart showing the lowest category with less than two-thirds of a cup of blood loss , whereas the oxytocin group mostly lost about a cup or even more .
The researchers concluded that “ use of oral dates after delivery decreases bleeding more than intramuscular oxytocin and it ’ s a good alternative in normal delivery.
” ( Oral dates ?
How else would you use them ? )
If dates have oxytocin-like effects to contract the uterus , thereby shortening labor by helping to “ induce earlier uterine contractions , ” might date consumption A study looked at the effect of date fruit consumption on the length of gestation .
Starting at about 38 weeks , women were randomized to eat seven dates a day or none at all .
And , researchers found that eating dates did not affect delivery dates .
Consumption of the fruit did , however , significantly reduce the need to induce labor with drugs : Half of the non-date group were induced versus less than 40 percent of women in the group eating just seven dates a day for a week .
It “ can give rise to increased complications , such as bleeding , caesarean section , uterine hyper stimulation and rupture.
” And , apart from the complications , women who are induced “ tend to be less satisfied with their birth experience.
” The researchers found that , therefore , dates consumption in late pregnancy is a safe supplement to be considered as it reduced the need for labour intervention without any adverse effect on the mother and child.
” If only there were a double-blind , placebo-controlled study .
We because the women in the date group obviously knew they were eating dates , which may have had some kind of placebo effect .
The only double-blind study I could find on dates and delivery is in Arabic .
I read the English abstract of the study , though , which describes how women entering their active labor phase were given a date syrup or placebo .
That ’ s brilliant !
It ’ s hard to make a placebo date , but you could make a placebo syrup out of molasses or , the researchers used honey date syrup , made from the honey date ( not honey and dates ) .
The honey date is a soft , melt-in-your mouth variety of the fruit that ’ s easily whipped into a syrup .
They found that normal labor progression increased in the date group—around 98 percent , compared to less than 70 percent in both the placebo and control groups .
And , labor duration was about two hours shorter for those in the date group .
So , on your due date , .
I love topics like this one so much .
Think of all of the undiscovered benefits of whole foods that are just waiting for someone to study .
Maybe we should start crowd-funding science so it ’ s not just money-making drugs and devices that get the research dollars .
Though , how much more research do we need to start eating healthier ?
You may be interested in my video on cervical ripening .
Check out Best Food for Late Pregnancy .
And , for more on dates , see Flashback Health .