Is there risk of lead and PPD contamination of red and black henna ?
The “ average adult uses nine personal care products each day , with 126 unique chemical ingredients.
” We used to think that anything applied to the skin would “ always remain on the surface of the body , ” and the only thing you had to worry about were problems like local skin irritation .
But , over recent decades , “ it was recognized that some topically applied substances can penetrate into or through human skin ” and end up circulating throughout our bodies ( Pb ) , for example .
As you can see in the graph below and at 0:38 in my video Is Henna Safe ?
, to see if lead could be absorbed through the skin into the body , researchers applied lead to a subject ’ s left arm and then measured the level of lead in the sweat coming off their right arm over the next few days .
They observed a big spike , proving nearly 30 years ago that “ lead can be absorbed through skin and rapidly distributed health authorities “ to recommend that parents avoid using cosmetics on their children that could be contaminated with Pb.
” Which cosmetics might those be ?
Because it ’ s a natural constituent of many color pigments , lead has been found in a wide range of cosmetic products—from eye liner and lip gloss to hair cream and nail polish , as you can see below and at 1:07 in my video .
The FDA has set an upper limit for lead at 20 parts per million .
Though only some samples of henna is “ used for hair treatment , as a substitute for chemical hair dyes and also for temporary tattoos , these quantities of Pb that remain on the skin or hair for a long time can not be safe.
” Indeed , studies suggest that lead “ may have no identifiable safe exposure level , with even the lowest levels shown to affect the fetus and the central nervous system in children.
” “ Thus , the use of henna especially among children may constitute a public health risk.
” So , serious toxic implications seems to be the only reliable means of ending or at least reducing the use of such hazardous material especially when children are involved.
” Traditionally , henna was just the dried powdered leaves of a plant .
More recently , though , other ingredients have been added to give it a stronger color , such as lead , said to be “ one of the most common and egregious additives in henna.
” But , lead is not as common as paraphenylenediamine ( PPD ) , a coal tar used , known as ‘ red henna , ’ rarely produces adverse effects , ” but to achieve a darker pigment , known as “ black henna , ” various additives may be used , including “ animal urine.
” Better pee than PPD , though , “ a coal-tar hair dye ” that can cause nasty skin reactions , such as blistering and scarring .
Why add PPD at all ?
“ In addition to achieving a darker and longer-lasting color , PPD helps shorten the duration of the tattooing process ” to less than 2 hours .
So , while the use of black henna may be “ tempting , ” it has the potential for both short- and long-term side effects .
How common are these reactions ?
The best estimate is about 2.5 percent , which means 1 in 40 kids who get a black henna tattoo may have an allergic reaction .
Unfortunately , this practice “ has become fashionable , ever since the Spice Girls decorated themselves with these body designs.
” ( Thanks a lot , Spice Girls !
as natural black henna , so “ perhaps it is best to respect the traditional practice of red henna , lest a temporary tattoo turn into a permanent scar.
” The problem is that “ PPD can be found in products labeled as ‘ red henna , ’ too , ” so just because it ’ s red doesn ’ t mean it isn ’ t risky .
This is bad news for the $ 100 million industry .
Because henna of all colors is so often adulterated , under FDA guidelines , the skin at all .
”