ASHGABAT , June 29 .
/TASS/ .
The presidents of the five Caspian Sea nations have agreed that armed forces of other nations won ’ t be allowed to maintain a presence in the sea , according to a communique of their summit .
That agreement is one of about two dozen principles that the presidents laid out in the statement following the Sixth Caspian Summit .
`` The Presidents reaffirmed that the activities of the littoral states in the Caspian Sea will be carried out on the basis of the following principles : < ... > non-presence in the not belong to the littoral states ; non-provision by any coastal state of its territory to other states for the commission of aggression and other hostilities against any of the coastal states , '' said the statement that was published on the website of the president of Kazakhstan .
The principles also include `` ensuring a stable balance of armaments of the littoral states in the Caspian Sea , carrying out military construction within reasonable sufficiency , taking into account the interests of all littoral states , not endangering each other 's security measures in the field of military activities in the spirit of predictability and transparency in accordance with the common efforts to strengthen regional security and stability , including in accordance with the international treaties concluded between all littoral states . ''
The summit participants assured that they would proceed from `` respect for the sovereignty , territorial integrity , independence , sovereign equality of states , non-use of force or threat of force , mutual respect , cooperation , non-interference in each other 's internal affairs ; the use of the Caspian Sea a zone peace , good neighborliness , friendship and cooperation , resolution of all issues related to the Caspian Sea , peaceful means ; ensuring security and stability in the Caspian region '' , `` freedom of civil aircraft flights in accordance with the rules of the International Civil Aviation Organization '' .
The leaders of the five countries also proceed from the principles of `` freedom of navigation beyond the outer limits of the territorial waters of each littoral state , subject to the sovereign and exclusive rights of the littoral states this regard with respect to certain types of activities by the coastal states '' , `` ensuring the safety of navigation '' , `` the right to free access from the Caspian Sea to other seas , the World Ocean and back on the basis of the generally recognized principles and norms of international law and agreements of the relevant littoral states , taking into account the legitimate interests of the littoral state of transit in order to expand international trade and economic development `` , '' navigation in the Caspian Sea , ships flying the flag of each of the littoral states .
The document emphasizes that the five countries organize work on the basis of the principles of `` application of agreed norms and rules for the reproduction and regulation of the use of joint aquatic biological resources '' , `` responsibility of the littoral state that allows pollution for damage caused to the ecological system of the Caspian Sea '' , `` protection of natural environment of the Caspian Sea , conservation , restoration and rational use of its biological resources '' , of ecology , conservation and use of the biological resources of the Caspian Sea '' , `` carrying out marine scientific research outside the territorial waters of each littoral state in accordance with the legal norms agreed by the littoral states , while respecting the sovereign and exclusive rights of the littoral states , as well as rules established by them , in this connection , in relation to certain types of research '' .