SEVASTOPOL , February 11 .
/TASS/ .
The Black Sea Fleet ’ s forces practiced defending naval bases from enemy subversive groups during drills in Crimea and the southern Krasnodar Region , the Fleet ’ s press office reported on Friday .
`` An integrated tactical exercise for defending naval ships ’ bases from submerged saboteurs was held at the Novorossiysk and Crimean naval bases .
During the drills , the troops repulsed an attack by ‘ subversive groups ’ from the direction of the sea and the coastline .
Unmanned aerial vehicles and underwater reconnaissance gear were used in '' the press office said in a statement .
The drills held in an environment close to real warfare checked the efficiency of the naval bases ’ system of fighting submerged saboteurs , assessing , in particular , the preparedness of military command centers of fleet task forces for promptly accomplishing the tasks of fighting the hypothetical enemy ’ s subversive groups , the press office specified .
The Fleet ’ s special-purpose underwater anti-sabotage personnel simulated the enemy during the drills .
Overall , the drills involved more than 200 troops , Fleet , including Grachyonok- and Raptor-class fast-speed anti-sabotage boats , the press office said .