MOSCOW , July 11 .
/TASS/ .
The International Skating Union ( ISU ) decided to relocate its initially planned stages of the 2022/2023 ISU Figure Skating Grand Prix tournament from Russia and China to Finland and UK correspondingly , the press office of the organization announced on Monday .
The new schedule stipulates that Finland ’ s Espoo would host the championship ’ s stage between November 25 and 27 , while England ’ s Sheffield will organize the international figure skating Grand Prix stage event between November 11 and 13 .
Besides Finland and UK , the six Grand Prix tournament will be hosted by the United States , Canada , France and Japan .
The final of the tournament is set to be hosted by Italy ’ s Turin between December 8 and 11 .
In early June , the International Skating Union ( ISU ) decided at its Congress to extend the suspension of Russian and Belarusian athletes from international competitions until further notice .
On March 1 , the International Skating Union announced a decision to provisionally suspend all athletes from Russia and Belarus .
The suspension was speed skating and short-track speed skating competitions .
Russia was scheduled to host 2022 ISU Figure Skating Grand Prix on November 25-27 .
In late April , the Council of the International Skating Union ( ISU ) canceled Russia ’ s stage of the 2022/2023 ISU Grand Prix of Figure Skating series .
The ISU also confirmed in its statement at the time that `` Until further notice no Skaters belonging to the ISU Members in Russia ( Russian Skating Union and the Figure Skating Federation of Russia ) and Belarus ( Skating or allowed to participate in International Competitions , including ISU Championships and other ISU Events . ''
On February 28 , the International Olympic Committee ( IOC ) issued recommendations to international sports federations to bar athletes from Russia and Belarus from taking part in international tournaments referring to a special military operation in Ukraine .
Following the IOC recommendations in late February , the majority of global sports federations decided to bar athletes from Russia and Belarus from all international sports tournaments .