We ’ ve watched quite a few legal dramas in our time but if we ’ d seen something like this on The Good Wife , say , we might have thought it a little bit too far fetched .
It ’ s a moment from Johnny Depp ’ s $ 50m defamation trial in Virginia when Amber Heard ’ s lawyer , Ben Rottenborn , was putting questions to Depp ’ s house manager , Ben King .
Depp ( bottom right ) certainly seemed to enjoy it .
It might be the most watched thing he ’ s here are just a few of the things people said about it after the clip went viral on Reddit ( and everywhere else ) .
‘ I object your honor , this is devastating to my case !
’ LetsTalkSh_t ‘ You can see them laughing on the right .
That ’ s hilarious.
’ WhatevUsayStnCldStvA ‘ Even the guy on the stand is like , Huh ?
Lol.
’ SirGauss ‘ That little head jolt backwards said it all 😆 ’ This_iz_fine And just in case , like this person , you who can tell us whether this lawyer is a clown or not ?
‘ I ’ m not looking for off the cuff redditor takes , I ’ m interested in a professional opinion of this lawyer ’ s constant hearsay objections.
’ lordofbud ‘ The legal definition of hearsay is “ an out of court statement given to prove the truth of the matter asserted.
” You can object to any witnesses ’ answer as hearsay , even if you asked the question that brought up the hearsay .
‘ Here , that this witness has no direct knowledge of what caused the injury .
The witness is telling him that the doctor told him “ he sustained an injury on one of his fingers , ” and then the lawyer objects in the middle of the answer .
‘ It ’ s a bad objection because there ’ s no dispute that Depp ’ s finger was injured .
It ’ s not hearsay because no one is using this statement to prove that Depp ’ s finger was injured .
‘ I believe that the doctor told him how Depp was injured but got ahead of himself and objected before really realizing what exactly he said .
Hence the admonition from the judge .
‘ A better way to handle it in my opinion would be to try take control of the witness again and force him to simply answer “ yes or no ” to the question of whether he had direct knowledge of how Depp ’ s finger was injured .
‘ Regardless of whether it would have been “ correct ” to object the impression in the jury that the attorney is grasping and doesn ’ t know what he ’ s trying to do .
His own kind of bumbling reaction doesn ’ t help .
‘ I haven ’ t been paying close attention to the trial though so I can ’ t say whether he ’ s a clown or not , but this isn ’ t a great look.
’ agtk This letter by an elderly neighbour asked to babysit some pets is today ’ s loveliest thing