It ’ s been eight years – eight years !
– since a UK public poll to name a new polar research vessel was won by Boaty McBoatface .
It didn ’ t quite end up that way but it appears the lessons still haven ’ t been learned after the public were invited to decide the name of a school .
And this happened , as shared by BaronVonBroccoli over on Reddit .
And these are our favourite things people said about it .
‘ Derek Zoolander Center for Kids Who Can ’ t Read Good and Who Wan Too.
’ Infected_Pretensile ‘ Who tf would turn down Bruce Lee Elementary ?
!
Kung Fu fighting during recess is fucking legal y ’ all !
Beat they asses !
!
’ ravager-legion ‘ I love that the boaty mcboatface meme still exists.
’ AgileInternet167 ‘ This reminds me of time when city council in my city ( in Slovakia ) decided to let public vote for the name of the newly build bridge .
Chuck Norris won .
By far .
‘ After that they have decided it was bad idea and ( it is placed above remains of former Iron curtain ) .
Official reason was that there is law in Slovakia that municipalities can ’ t name infrastructure after living person , but everyone knows that thay just knew that no one crosses Chuck Norris and lives.
’ ConfidentDragon ‘ When will we learn to never ask the public to name things ?
It ’ s been long enough .
We should know by now.
’ ShenTzuKhan Get the best of the day ’ s posts delivered direct to you by joining The @