Over in the corner of Reddit called ‘ antiwork ’ people share tales of rubbish employers and awful working conditions .
And sometimes they show their true colours even before they hire someone , and this exchange was a classic case in point .
The questions they asked at the interview were bad enough , but their response to an entirely legitimate complaint made it so much worse .
‘ I reviewed a company that asked me illegal questions during the interview , this was their response , ’ said mhmmLaLa .
So many kinds of wrong we don ’ these people did .
‘ At least they openly admitted to violating laws .
That ’ s a good thing for you.
’ songstofilltheair ‘ Lol “ we violate the law for all candidates – your experience wasn ’ t a one off.
” meowmeow_now ‘ Betting they don ’ t ask these questions of MALE applicants.
’ RobWins2022 “ No no no you don ’ t understand .
We break the law with ALL our applicants ” 😂 can ’ t make this shit up.
’ growmoreshrooms ‘ It ’ s like where you need to ask every applicant roughly the same questions , but forgot to pay attention to what is actually legal to ask.
’ billthecatt Jim Carrey ’ s verdict on Will Smith slapping Chris Rock is two minutes very well spent