Ketogenic diets – also known as keto diets , or keto – are the topic of heavy conversation these days .
A typical keto diet recommends getting 75 % of calories from healthy fats , 20 % from protein , and only 5 % from carbs .
On Google , searches for keto now outrank those for paleo.1 Keto recipe books rank high on bestseller lists and believe it or not , high-fat snacks have become a flourishing business .
It may surprise you to learn that what we know today as the keto diet was developed as a clinical .
It all began in the early 20th Century , when patients with various illnesses were seen to benefit from short fasts.2 For instance , doctors noticed that children with epilepsy stopped having seizures after two days of absolute fasting at a point when their bodies would have been forced to enter a physiological state known as ketosis .
This is believed to be an evolutionary adaptation to help us through times when food is scarce .
Promisingly , fasting was also found to have positive effects on their body fat , blood .
In 1921 , Dr. R.M .
Wilder at the Mayo Clinic proposed a diet for the treatment of epilepsy – which he referred to as a ketogenic diet – in which most of the calories were derived from fat , mimicking the biochemical changes of fasting.2 Today , children resistant to anti-epileptic drugs are still advised to follow keto diets to prevent seizures , always under the management of well-trained dietitians , of course .
Indeed , according to the Epilepsy Society , the keto diet is considered to be a medical to explore other potential health applications of the keto diet .
Recent evidence suggests it can help to lower the risk of diabetes , heart disease , polycystic ovary syndrome ( PCOS ) , neurological diseases , and cancer , among others.4 A recent news article describes the experience of Jan Vyjidak , who has been on the keto diet for nearly a decade , with the goal of better managing his health and improving his athletic performance.1 “ It transformed my life , ” he says .
“ It wiped out my to stop all medication for my asthma and psoriasis within six months.
” Strong evidence from the Prospective Urban Rural Epidemiology ( PURE ) study – a large , epidemiological study of over 1,350,000 individuals aged between 35-70 years from 18 countries – indicates that cutting down on refined carbs and increasing healthy fats can be beneficial to overall health.5 PURE study results showed that high carb consumption was associated with a greater risk of death , whereas consumption of total fat and individual types of fat were counterintuitively linked to a lower types of fat were not linked to a greater risk of developing cardiovascular disease , including heart disease .
Intriguingly , greater consumption of saturated fat was associated with a lower risk of stroke .
How Does the Keto Diet Work ?
Normally our body uses sugar , also known as glucose , for fuel .
However , we can not make glucose in our body and only have about 24-36 hours ’ worth stored in our muscle tissue and liver .
Once glucose is no longer available from food sources and we we begin to burn stored fat , or fat from our food .
Of course , if we consume more carbs than we need for our daily activities , the extra glucose gets stored as body fat and results in unwanted weight gain , with all its unwelcome health consequences .
A keto diet is based on the minimal consumption of carbs , especially refined carbs .
Instead , adherents of this diet consume : • Plenty of “ healthy ” high-fat foods such as grass-fed butter , avocado , olive , coconut and seeds • Moderate amounts of grass-fed meat , wild-caught fish , cage-free eggs , bone broth , organ meats , and cheese , and • Carefully managed amounts of high-fiber , low-carb , non-irradiated , non-GMO vegetables such as cauliflower , broccoli , cabbage , spinach , zucchini , kale , and other leafy greens .
Foods rich in antioxidants are also allowed as long as they do not contain high levels of sugar .
The specific details of a typical keto diet can be found here.6 By minimizing carb consumption , uses to make energy , from glucose to fat .
Our liver breaks down fat to fatty acids and glycerol , which are further broken down into chemical molecules known as ketones or ketone bodies – and these are used as fuel by muscles and other tissues in our body instead of glucose .
Ketones are also capable of crossing the blood brain barrier and are an excellent fuel for our brain cells .
When our blood ketone levels reach a certain point , our body is said to enter a state of after eliminating carbs or minimizing their consumption .
Ketosis has been shown to help people lose weight and excess body fat rapidly – along with making many significant health gains – even while consuming lots of healthy fats and sufficient calories for their needs .
In order to maintain ketosis , carb intake must be restricted to less than 50 grams daily .
As protein can also be broken down into glucose in our body , moderate consumption of proteins is another aspect of this diet .
Even fruit intake has to be been bred for their sweetness and contain a lot of sugar .
Unfortunately , thanks to the widespread prevalence of the standard American diet ( SAD ) – characterized by high consumption of red meat , processed meat , pre-packaged foods , butter , fried foods , high-fat dairy products , refined grains , potatoes , corn , high-fructose corn syrup ( HFCS ) , and high-sugar drinks – the incidence of obesity , insulin resistance , diabetes , cardiovascular disease , and many forms of cancer are skyrocketing in the U.S. As might just be the magic bullet .
What is Cancer and What Causes It ?
Cancer is not a single disease , but rather a group of diseases all of which share the common feature of abnormal cell growth .
Cancer cells either stay put where they are formed or spread to other parts of the body .
In the U.S. alone , it is estimated that nearly 2 million new cases of cancer will have been diagnosed in 2018 , while over 600,000 people will have died as a consequence of this body grow and divide to form new cells , but only as and when our body needs them .
When these cells grow old or become damaged , they die , and new cells typically take their place in an orderly fashion .
With cancer , however , this orderly process breaks down .
Old and damaged cancer cells continue to live on when they should be dead , and new cells keep forming even though they are not needed .
All of these cells , young and old , divide continuously without known as tumors .
Conventional medical thinking based on extensive scientific research over the past two to three decades states that many thousands of different types of errors in DNA – including so-called point mutations , amplifications , and deletions – are responsible for cancer formation.8 Some of these errors are believed to occur in genes in our DNA that control the way our cells function , especially how they grow and divide .
These errors are believed to either turn on “ oncogenes ” , which promote cancer growth , or turn which act to prevent cancer growth .
Most of the DNA errors that lead to cancer appear to modify cellular metabolism in cancer cells , by targeting a dozen or so signaling pathways .
Metabolism is a term used to describe chemical reactions that help to keep our cells and , by extension , our body , alive .
Many of these metabolic changes are absolutely essential for cancer cell formation and survival .
For instance , rapidly dividing cancer cells have three fundamental metabolic requirements that they can not live without.8 • ATP , and quickly , to support their high requirements for energy .
Adenosine triphosphate , also known as ATP , is a compound that provides energy to drive hundreds of thousands of biochemical processes in living cells .
Found in all forms of life , ATP is often referred to as the chemical energy “ currency ” that powers metabolic activity .
• Cancer cells need to keep making plenty of structural “ macromolecules ” , which are necessary for building more cancer cells as the tumor grows .
• Cancer cells status ” .
Redox status is the balance between oxidants and antioxidants .
Oxidants , including free radicals and other “ reactive ” chemical species , are made continuously in every living cell as a byproduct of metabolic activities .
Several antioxidant systems have evolved in our body to specifically counter the harmful actions of these oxidants .
For cells to maintain a healthy status , oxidants and antioxidants have to be in balance with each other .
When this equilibrium is tilted toward an oxidized state , it leads to oxidative stress can damage cellular structures and affect the health of the cell .
Even cancer cells need to safeguard themselves against this .
Otto Heinrich Warburg ( 1883-1970 ) was a German physiologist and medical doctor who received the Nobel Prize in Physiology or Medicine in 1931 .
In total , he was nominated for the Nobel prize an astonishing 47 times over the course of his career !
Back in the 1920s , Warburg conducted experiments in which he measured oxygen consumption and lactate production in tumor slices .
Surprisingly , even in tumor cells consumed glucose at a very high rate when compared to normal cells and produced lactate.9 Warburg proposed that this process , which he called “ aerobic glycolysis ” , was caused by the failure of mitochondrial metabolism in cancer cells .
Further , he boldly claimed that aerobic glycolysis was in fact the actual cause of cancer cell formation .
In his 1956 paper in the scientific journal Science , Otto Warburg wrote : Every normal cell in our body produces several ATP molecules from just one glucose molecule – two acid ( TCA ) cycle , and 34 via a process known as oxidative phosphorylation in mitochondria .
Mitochondria are the main power generators in our body ’ s cells and also play a prominent role in antioxidant activities and calcium buffering .
The number of mitochondria present in any cell is directly related to its metabolic requirements and can range from a solitary mitochondrion to thousands of them .
In fact , mitochondria enable cells to generate up to 15 times more ATP than they could otherwise !
Mitochondria generate reactive oxygen activities .
In normal cells , the production of ROS and their elimination by antioxidants are kept in balance.10 Intriguingly , a higher incidence of errors , or mutations , in mitochondrial DNA have been observed in many human cancers , likely as a result of uncontrolled ROS production and oxidative stress.11 As a result , cancer cells are unable to make ATP via oxidative phosphorylation in mitochondria and instead resort to making ATP solely via glycolysis , even when oxygen levels are normal .
This is the well-known “ Warburg effect ” quicker , it is much less efficient in terms of how much ATP can be generated per unit of glucose consumed .
Also , glycolysis requires an abnormally high supply of glucose to meet the increased energy , macromolecular , and redox needs of cancer cells .
Some experts now feel that impaired energy metabolism may be the defining common factor in nearly all cancers , regardless of their origin.12,14 They believe that cancer , rather than being caused by errors in DNA , is fundamentally a metabolic disease caused by a disruption to get the energy it needs from mitochondrial respiration like a normal cell would .
Further , these experts believe that DNA mutations , uncontrolled cellular growth , and other hallmarks of cancer are a consequence , not the cause , of impaired energy metabolism .
They suggest that the poor rate of success in the “ War on Cancer ” has to do with mainstream medicine ’ s failure to recognize mitochondrial dysfunction as the underlying cause of cancer .
However , others still feel that DNA errors are indeed the main mitochondrial metabolism at best offers secondary survival advantages to cancer cells .
While this debate rages on , what is the relevance of impaired mitochondrial metabolism in cancer cells to the keto diet ?
The simple answer is this – the keto diet places sugar-dependent cancer cells at a significant disadvantage by specifically targeting the Warburg effect and depriving them of their preferred fuel source.15 This fat-rich , low-carb diet reduces glucose levels in the bloodstream , while increasing levels of ketone bodies and inducing ketosis .
As a result , cancer cells but not ketones , for fuel – are starved of energy , while normal cells are able to adapt their metabolism to use ketones for fuel and do just fine .
Further , both ROS production and oxidative stress are predicted to increase in cancer cells when confronted with the keto diet , damaging them as they try to make their ATP via their defective mitochondrial metabolism .
Based on this logic , the keto diet appears to be a safe , inexpensive , easily implementable , and effective approach to selectively target show that the keto diet reduces tumor growth and improves survival in animal models of multiple cancers , along with enhancing the effects of other forms of anticancer therapy.11,15 Similarly , fasting has been shown to enhance responsiveness to chemotherapy , along with reducing some of the side effects in preclinical cancer therapy models.11 Let ’ s take a closer look at some of these studies .
A Closer Look at the Ketogenic Diet It ’ s interesting that the “ dietary religious fanatics ” who believe everyone should eat a 100 % when someone even suggests that the ketogenic diet might help reverse cancer , which many many studies indicate that it does .
Back in 2008 , researchers tested the effects of a no-carbohydrate ketogenic diet ( NCKD ) relative to western and low-fat diets on prostate cancer growth in 75 mice with severe immunodeficiency.16 Despite consuming equal calories , NCKD mice were seen to lose up to 15 % of their body weight relative to mice fed with either the low-fat or Western diet .
Further , prostate tumor sizes were 33 % fed a western diet .
NCKD mice also survived the longest of all .
Other studies have also shown the anticancer effects of a keto diet in combination with caloric restriction .
For example , one such combination reduced the growth rate of a type of childhood cancer known as neuroblastoma and also prolonged survival in mice.17 Interestingly , these neuroblastoma cells showed low levels of mitochondrial metabolism as predicted by the Warburg effect .
Similarly , mice with a type of brain tumor known as malignant glioma lived longer when fed a on a standard diet .
The combination of the keto diet plus radiation therapy was seen to be additive , indicating that ketosis significantly enhances the anti-tumor effects of radiation.18 In a 2013 laboratory study , a keto diet alone was shown to significantly reduce blood glucose , slow tumor growth , and increase survival time by 56.7 % in mice with systemic metastatic cancer.19 Metastatic cancers are cancers that can migrate from their place of origin to other areas of the body via the bloodstream or lymph .
Further , combining the seen to lead to a further reduction in blood glucose , tumor growth rate , and a nearly 78 % increase in mean survival time of these mice , relative to controls .
Hyperbaric oxygen therapy involves breathing pure oxygen in a pressurized room or tube and is a well-established treatment for decompression sickness after scuba diving .
Hyperbaric oxygen therapy is also used to treat serious infections , bubbles of air in blood vessels , and wounds that don ’ t heal as a result of diabetes or radiation injury .
Similarly receiving a combination of hyperbaric oxygen and dietary ketone supplementation showed a clear reduction in tumor growth rate and metastasis.20 Also , these mice lived twice as long as control animals .
Based on these results , the study authors state that further investigation into the effectiveness of this combination therapy as a potential treatment for late-stage metastatic cancers is urgently required .
Dietary ketone supplementation has been shown to lower growth rate and survival of highly metastatic cancer cells implanted into mice and prolong their lifespan , even in the presence of a meta-analysis of 12 studies on the effects of keto diets on mouse models of cancer concluded that “ there was an overall tumor growth delaying effect of unrestricted KDs ( keto diets ) in mice ” .22 Are There Adverse Effects of the Keto Diet ?
Keto diets do show some side effects , including lethargy , nausea , and vomiting due to intolerance of the diet , especially in children , who may also exhibit low blood sugar and nausea.2 But more often than not , these are symptoms of “ short-term reaction to the drastic change in diet .
In adults , GI discomfort is a common side effect due to the high fat content of the diet .
A prospective pilot study on keto diets reported a significant , progressive increase in cholesterol levels after a year .
In some instances , dramatic weight loss and liver dysfunction were seen .
Studies have also reported deficiencies in trace minerals like selenium , copper , and zinc in patients on keto diets .
It ’ s important to remember that consuming enough mineral-rich likely necessary while on the diet .
Important Note : Remember , it ’ s advisable to talk to your doctor or a dietitian before beginning the keto diet , or any other diet , especially if you have been diagnosed with cancer .
The fact is that different diet plans work well for different people , and your doctor or dietitian is best placed to help you decide whether the keto diet can help you reach your specific health goals .
Looking for more about the ketogenic diet ?
• Discover why .
• Why all the hype about the ketogenic diet for cancer ?