In a sobering op-ed published by the Washington Post on December 17 , three retired U.S. Army generals — Paul D. Eaton , Antonio M. Taguba and Steven M. Anderson — warned that that if Republicans make another coup attempt following the 2024 presidential election , there could be a “ potential for lethal chaos inside our military , which would put all Americans at severe risk.
” Eaton discussed his worries with National Public Radio ’ s Mary Louise Kelly in an interview aired in late December .
Kelly reports , “ As the anniversary of the insurrection at U.S. generals have warned that another insurrection could occur after the 2024 presidential election , and the military could instigate it.
” The retired generals , in their Post op-ed , wrote , “ We are chilled to our bones at the thought of a coup succeeding next time.
” And Eaton didn ’ t sound any less worried when he spoke to Kelly for NPR .
Kelly asked Eaton how a “ coup ” could “ play out in 2024 , ” to which he responded , “ The real question is elected president is ?
If that is not a clear-cut understanding , that can infect the rank and file or at any level in the U.S. military .
And we saw it when 124 retired generals and admirals signed a letter contesting the 2020 election .
We 're concerned about that .
And we 're interested in seeing mitigating measures applied to make sure that our military is better prepared for a contested election , should that happen in 2024.
” Eaton went on to say that in the military , there is order to prepare for various “ scenarios ” and “ ferret out what might happen.
” One possible scenario to be concerned about in 2024 , Eaton told Kelly , is “ a U.S. military compromised ” — and the U.S. , according to Eaton , is in trouble when “ 39 % of the Republican Party ” is “ refusing to accept President Biden as president.
” The retired general told Kelly , “ We advocate that that particular scenario needs to be addressed in a future war game held well in n't want the doubt that has compromised or infected the greater population of the United States to infect our military.
” In addition to “ war-gaming ” a possible coup attempt in 2024 , Eaton recommends that military recruits be thoroughly educated about the U.S. Constitution .
“ I had a conversation with somebody about my age , and we were talking about civics lessons , liberal arts education , and the development of the philosophical underpinnings of the U.S. Constitution , ” Eaton told Kelly .
“ And I believe that bears and every 18-year-old American truly understands the Constitution of the United States , how we got there , how we developed it and what our forefathers wanted us to understand years down the road .
That 's an important bit of education that I think that we need to re-address.
” Eaton continued , “ I believe that we need to wargame the possibility of a problem and what we are going to do .
The fact that we were caught completely unprepared — militarily , and from a policing function — on .
Civilian control of the military is sacrosanct in the U.S. , and that is a position that we need to reinforce… .
If there is any doubt in the loyalty and the willingness to follow the Oath of the United States , the support and defend part of the U.S. Constitution , then those folks need to be identified and addressed in some capacity .
”