A federal judge on Monday challenged federal prosecutors ' handling of the cases involving Capitol rioters .
According to Politico , Chief U.S. District Judge Beryl A. Howell in Washington , who is faced with hundreds of prosecutions in connection with the Capitol insurrection , expressed concern about U.S. Department of Justice 's leniency toward Capitol rioters .
Speaking of the U.S. Attorney 's Office in D.C. and the Justice Department , Howell questioned why Capitol rioters are being allowed to resolve their criminal cases with a guilty plea to a misdemeanor as she also raised concerns about the amounts the publication , the federal agency is reportedly seeking only $ 2,000 in penalties for felony cases and $ 500 for misdemeanor cases .
`` I 'm accustomed to the government being fairly aggressive in terms of fraud when there have been damages that accrue from a criminal act for the restitution amount , '' said Howell , a former federal prosecutor in Brooklyn and general counsel for the Senate Judiciary Committee .
`` Where we have Congress acting , appropriating all this money due directly to the events of January 6th , less than $ 1.5 million — when all of us American taxpayers are about to foot the bill for close to half a billion dollars — a little bit surprising , '' she said .
Howell 's concern comes just weeks after federal prosecutors released additional details about the insurrection-related criminal cases .
In those court filings , prosecutors also noted that the price tag was `` approximately $ 1,495,326.55 . ''
According to The Washington Post , the amount `` appeared to reflect the immediate costs of replacing broken windows , doors judge also questioned why the $ 1.5 million amount was being used to determine restitution in these cases while Congress last month confirmed its agreement to `` appropriate $ 521 million to the National Guard for costs incurred in providing security for the Capitol for four months after the Jan. 6 assault .
Biden signed the bill on July 30 . ''
`` Would you explain the U.S. Attorney 's Office 's reason to limit restitution to a little less than $ 1.5 million in repairs to the building itself , when the American taxpayers is half a billion ? ''
the judge asked .