A former New York State prosecutor say U.S. Rep. Matt Gaetz ( R-FL ) will be prosecuted by federal authorities and insists the `` indictment is ready . ''
Tristan Snell , who served as assistant attorney general for New York state and is now the founder and the managing partner of Main Street Law helped lead the prosecution against Trump University that resulted in a $ 25 million settlement .
Snell has been sharing what he says he knows , via Twitter , and on Wednesday laid out the `` Gaetzgate '' case as he sees it .
`` , is that the `` indictment is coming in the next few weeks , either in August or just after . ''
`` Also clear that the US Attorney 's Office is taking very strong positions with Gaetz and his counsel and is ready to indict Gaetz and others , '' Snell claims .
`` What 's really going on is that the feds are applying a lot of pressure on Gaetz to flip and cooperate — if the feds are taking a strong position , it 's to get cooperation , '' Gaetz be able to cooperate on ? ''
`` Gaetz could cooperate on the existing case they have open in federal court in Orlando — adding to the testimony from Gaetz 's buddy Joel Greenberg . ''
Greenberg is the former Florida tax collector who was indicted on 33 federal charges , including theft , sex trafficking of a minor , stalking , and multiple counts of fraud .
As part of a plea deal in May Greenberg pleaded guilty to six counts , including sex trafficking .
Meanwhile , Snell adds that a lack of evidence or lack of a case .
It 's that there 's soooo much evidence – and the case has gotten way bigger . ''
Snell , who has appeared on CNN and other media outlets and last month penned a Washington Post op-ed on prosecuting Trump , says `` the more interesting question '' is `` what else could Gaetz do ?
What other things could he cooperate on ? ''
`` So to be clear , the issue with Gaetzgate is not *if* he will face charges .
`` The questions are when and how .
Does he cooperate now ?
Or does he plead not guilty for now ?
And what would cooperation look like ?
If they 're having this discussion now , the indictment is ready . ''