I know , it might not be as talked about as some of the other retrogrades , but Mars is a planet that holds a lot of power when moving backward as well .
This planet is one that we should pay more attention to .
Mars for those who do not know was retrograding from around September 9th , 2020 to November 13th , 2020 .
This retrograde had us all over the place and really throw some of us through the gutters in many ways .
Overall it was worth the growth we found but now that Mars ’ ve allowed the energies it held to relax a bit things are changing once again .
Below I am going to go over some of what Mars has going on for each zodiac sign right now and while some of these things may seem small , they are all important .
The more we know about the things going on in the celestial world the more we also know about ourselves .
Now that we ’ re in 2021 , there is a lot coming out way .
Mars as of late the most of the days before you .
You ’ re slowing down and working to relax a bit more .
This is what you ’ ve been needing .
Mars overall has been running you through a lot lately but now that things are changing you feel much less intense .
You ’ re able to get more done and work harder without feeling overwhelmed which is always a good thing in your eyes .
For awhile there you thought you were going to explode , but you made it through just showing you that you need to keep working towards your goals .
Giving up is not an option for you anymore , and you can see that plain as day .
The more you get done the further you will get in life and perhaps in love .
Mars for the most part has you feeling like you ’ re doing well .
You can see that you ’ re making progress finally and are able to take in everything before you .
That being said , you have to make sure you back into bad habits .
Mars is going to help you find yourself in more ways than you could ever imagine very soon .
It is going to show you parts of who you are that you never knew existed .
I know , this sounds cliché but it ’ s still quite true .
The planet Mars is going to help you nurture things within .
You ’ re going to be getting along with others better and really putting your love life first .
Perhaps romance is going to be sparking .
The Mars energies before us right now are going to have you being more honest and open .
You ’ re going to be showing the world who you are and really holding your own .
While this might seem out of character for you , it feels pretty damn right .
Mars is going to be pushing you to worry more but with good reason .
You ’ re doing things right now that you shouldn ’ t be doing .
You need change and you need it as soon as t make you feel better in the long-run , you know this .
Mars energies are going to show you that you have a lot more to offer than you want to admit .
You find yourself stuck quite often , but it ’ s not for the reasons you ’ re seeing .
Things are not always what we make them out to be .
Mars for you might be something that quiets you down and shows you that you need to hold back a bit .
While you aren ’ t you are someone who knows when to speak up .
However , that in itself might be changing .
Mars for you is going to show you that you need to dive into things you love .
You deserve to have some fun too .
Stop holding back .
Mars for this sign will be showing you that getting things done doesn ’ t mean you have to give up having fun .
You can do both and do both well at that .
Just believe in yourself and make sure you ’ @