President Joe Biden and Democrats want to lower the cost of higher education by increasing Pell Grants and forgiving student debt .
Biden wants to forgive $ 10,000 per student .
Progressives want to up the ante to $ 50,000 per individual .
Here ’ s a novel idea : Maybe the better way to cut the cost of college is to cut the cost of college .
Purdue President Mitch Daniels made it his mission to contain costs as decision makers at fatter institutions mindlessly burned through what apparently seemed to them to be free money .
I ’ it .
For his part , Daniels consolidated space and shaved student services .
At the same time , Purdue paid professors above-average salaries — $ 135,041 , or 16 % higher than the average salary for American professors according to the job-search website Glassdoor .
Loan forgiveness , Daniels told me , is “ a very bad idea.
” Daniels supports needs-based Pell Grants , as they do not entail debt and are targeted to students in need , but loan forgiveness is unfair in fundamental ways .
The former Republican governor subsidizes the wealthy , who don ’ t need it ; its cost gets passed on to the very young ; and it ’ s unfair to the vast majority of graduates who are paying or have paid back their student loans .
The occasion for our conversation was the release of a new report , “ The Cost of Excess : Why Colleges and Universities Must Control Runaway Spending , ” released by the American Council of Trustees and Alumni .
The council noted that the sticker price for higher education has more than spending for professors .
Since 2010 , the report noted , spending on student services grew 29 % , and spending on administration grew 19 % — more than the 17 % rise in instructional spending .
Worse , the report noted , “ From 2012 … to 2018 , colleges and universities prioritized hiring less expensive and often less-credentialed instructional staff and more expensive administrative staff.
” Colleges have increased the hiring of adjunct instructors , in lieu of tenure-track professors , who have the time and space to interact requirements and regulations have a role in upping the number of nonteachers a school might need , American Council of Trustees and Alumni President Michael B. Poliakoff also sees a culture very much at peace with regular tuition increases that outstrip inflation .
It would be one thing if graduates came out of this process as the clear winners .
The council says the higher administrative spending “ has contributed little to improve four-year graduation rates.
” Student services spending also showed no correlation with graduation rates .
Employers are not overly impressed Association of Colleges and Employers found a huge gap between how competent students think they are and how competent employers think graduates are .
Nearly 80 % of graduating seniors saw themselves as proficient in oral and written communications , but less than 42 % of employers rated recent grads as proficient communicators .
That is , more than half of graduating seniors should flunk writing — and they don ’ t even know it .
This is a hell-is-paved-with good-intentions story .
More administrators and support staff mean higher costs .
A , the report noted , causes “ the racial and ethnic diversity of first-time , full-time freshmen to decline by 4.5 % .
” That ’ s a cautionary statistic for institutions that want to promote diversity , equity and inclusion .
Poliakoff sees a lack of focus on what is important as colleges and universities offer “ nugatory ” courses that don ’ t build a strong foundation of learning .
An example ?
“ Teaching multiculturalism when they don ’ t require a foreign language , ” he responded .
That ” Except administrative bloat is not cheap .
Poliakoff doesn ’ t want a boost in Pell Grants that might fuel a mass infusion of inessential workers .
Anyone who has worked in an operation with too many managers knows how this movie ends .
Once institutions are comfortable being less efficient , they become even more comfortable being even less efficient .
They see the jobs , not the mission , as an end to itself .
Poliakoff calls it “ a beast that keeps feeding itself.
” Former Education Secretary Bill Neither phrase suggests higher learning .