Seattle — Veteran journalist Debra J. Saunders will join Discovery Institute ’ s Chapman Center for Citizen Leadership as a fellow on May 1st .
Tapping her experience as a White House Correspondent for the Las Vegas Review-Journal and columnist for the San Francisco Chronicle and Los Angeles Daily News , Saunders will resume her weekly column , which is syndicated nationally through Creators Syndicate .
“ I understand that voters have a lot of distrust in the media these days , ” Saunders said about joining Discovery Institute and resuming column writing .
“ Many publications and networks seem of America ’ s political divide.
” Saunders explained that her goal will be to look beyond the well-worn talking points , and challenge big media ’ s predictable take on major stories and put events in context .
The Chapman Center hosts public events designed to develop the next generation of public and private sector leaders with a spirit of collegiality and commitment to public policy .
The Center is named in honor of Bruce Chapman , co-founder and now chairman of Discovery Institute , as well as a one-time director of Ambassador to the U.N .
Organizations under President Ronald Reagan , member of the Seattle City Council , and Washington Secretary of State .