Did the United States really fund “ medical research , ” in which beagle puppies were drugged and their heads sealed in containers infested with hungry sandflies ?
Yes , according to the White Coat Waste Project .
Documents the organization obtained through the Freedom of Information Act appear to show that the National Institute of Allergy and Infectious Diseases ( NIAID ) —headed by Dr. Anthony Fauci—helped pay a lab in Tunisia to conduct these cruel and seemingly senseless experiments , which also purportedly involved removing the dogs ’ voice boxes so researchers wouldn ’ t have to hear Be it noted that White Coat opposes all animal research , so that should be kept in mind when judging the group ’ s provocative claim that the dogs in the experiment were “ eaten alive.
” Still , treating research dogs so cruelly would never be approved for government funding if it took place here .
Moreover , the watchdog group ’ s exposé was deemed sufficiently so credible that a bipartisan group of twenty House Members co-signed a letter to Fauci decrying the dogs ’ abuse as a “ reprehensible misuse experiment isn ’ t the only ethically problematic research paid for by U.S. taxpayers and conducted overseas in recent years .
Remember when Senator Rand Paul accused Fauci and the National Institutes of Health of funding “ gain-of-function ” research at the Wuhan Institute of Virology ?
( Gain of function experiments upgrade viruses and make them more dangerous to humans . )
Fauci denied the charge , and even told Paul that he didn ’ t know what he was “ talking about.
” Wrong .
In what was described by the major reversal , ” the NIH acknowledged that mice infected with an altered virus became sicker than animals infected with the natural version .
The NIH weakly excused its previous lack of candor by claiming the outcome was “ an unexpected result of the research as opposed to something researchers set out to do.
” Perhaps .
But that does not make it okay !
There have been many other questionable overseas experiments in which Americans have participated financially or with expertise .
For example , Chinese and U.S. scientists created monkeys carrying origin of the human brain .
This potentially ethically fraught research received approval from Chinese authorities ( for whatever that is worth ) even though one purpose was to elevate the rhesus monkeys ’ mental capacities beyond their normal cognition .
And indeed , the scientists reported that their transgenic animals exhibited better short-term memories than wild monkeys .
Would this experiment have been permitted to be performed here ?
It ’ s questionable .
But there seems little doubt that conducting the experiment in China made for an easier approval process .
can ’ t be done domestically has a long history Back in the 90s , the NIH funded studies in Africa with pregnant HIV+ women and their babies that would never have been allowed domestically .
According to Public Citizen , those experiments needlessly exposed infants to HIV infection and may have cost the lives of babies to AIDS .
In 2009 , the FDA exempted overseas experiments from following the requirements of American research established by the international protocol , the Helsinki Declaration .
Perhaps not coincidentally , in 2011 , the that Western pharmaceutical companies were using India as a “ testing ground for drugs ” because “ of a huge population and loose regulations ” that cut research costs .
Short circuiting the ethical rules by shipping research overseas should be of great concern to all who care about human decency and morality .
Stanford bioethicist William Hurlbut brands this gaping loophole in the rules of scientific research as “ outsourcing ethics ” —the idea being that universities , Big Biotech , and Big Pharma conduct questionable experiments overseas because it is cheaper the phenomenon “ biological colonialism.
” Whatever you name it , ethically dubious experiments extract a heavy toll on their victims—be they human or animal .
The time has come to address the larger issue rather than focus on decrying an immoral experiment here and an ethically questionable scientific paper there .
We need answers .
How often does the United States government fund overseas research that would be deemed unethical here ?
How often do our scientists avoid domestic rules by simply using foreign labs ?
And what—if anything—can be done to ideas : • A thorough audit of U.S. funded research overseas should be conducted to gauge the necessity , cost , and ethical propriety of experiments paid for in whole or part with taxpayer money .
• Funding procedures should prioritize supporting domestic research rather than that conducted overseas since our oversight procedures tend to be more effective .
• Any foreign research funded by U.S. taxpayers should be required to comply with the ethical rules that apply here .
In this regard , rules need to ensure that destitute populations overseas are in dangerous or immoral experiments with the promise of stipends .
• If overseas studies prove to be unsafe or unethical , there should be appropriate sanctions applied , such as demands for refunds , denial of future grants , and disqualification of universities , companies , or scientists from seeking support for research .
• The FDA and similar licensing authorities should refuse to give their imprimaturs to any drug that was tested in animals or humans in ways that would be illegal in country .
Perhaps too , patents can be .
• Enforceable international protocols should be created that equally protect human life and human dignity in the developing world as they are in rich countries .
It is long past time for an ethical house cleaning .
Overseas breaches of moral propriety by U.S.-funded researchers , domestic companies , and American scientists make us all complicit in wrongdoing .
It doesn ’ t have to be that way .
If we close the door on outsourcing ethics , maybe those poor beagles will not have suffered in vain .