San Jose , Calif. – As the Fourth of July approaches and revelers plan to watch fireworks , including illegal ones , light up the sky , PETA is asking everyone to ditch the noisy pyrotechnics—which cause many dogs and cats to flee in panic—and follow its tips to keep animals safe .
Every Independence Day ( and any time fireworks go off ) , animal shelters see a spike in lost animals who have fled the noise , and some are run over or killed in other ways .
Bay Area residents reported an enormous increase in illegal fireworks animals well beyond the Fourth .
People can help protect animals by taking the following precautions : • Keep cats and dogs indoors .
Never leave animals tethered or chained outside—they can hang themselves if they leap over a fence while trying to run from the noise .
Animals can also injure themselves while trying to climb out of pens .
• Never take animals with you to watch fireworks displays !
If you know in advance that there will be fireworks in your area , stay home with your animals and try your windows and curtains .
To help drown out the sounds , turn on fans and air-conditioning units as well as the TV or a radio that ’ s tuned to a classical music station .
• Purchase a ThunderShirt , which can help your dog or cat cope with the stress of the fireworks .
Other ways to keep animals calm include playing specially designed music from iCalmPet and giving them a natural supplement called melatonin , which is available at your local health-food store .
( Consult your veterinarian first .
companion is microchipped and wearing a collar or a harness with an up-to-date identification tag , just in case .
• If it ’ s cool enough outside , take dogs for a long walk or a romp in the dog park before fireworks start to help tire them out .
• If you witness someone setting off illegal fireworks , call the authorities right away .
“ To animals , fireworks really do sound like ‘ bombs bursting in air , ’ ” says PETA President Ingrid Newkirk .
“ PETA encourages celebrate however they see fit—so long as the festivities leave animals in peace.
” Animals aren ’ t the only ones affected , either : Veterans and others suffering from post-traumatic stress disorder can be deeply disturbed by fireworks .
By sharing PETA ’ s tips , you can help make this a safer holiday for everyone .
PETA ’ s helpful yard signs—available here—also highlight just how much fireworks can startle companion animals !
For more information , please visit PETA.org .