Yet another poll has shown that a clear majority of Brits support mandatory ‘ vaccine passports ’ in order to be able to go to the pub , use public transport or even have a haircut .
A poll undertaken by Ipsos Mori asked respondents , “ To what extent would you support or oppose the introduction of a vaccine passport ?
” 62 % said they would support it to visit pubs or restaurants , while only 22 % opposed the idea .
An even higher figure , 78 % said they would mandate the vaccine passport for international should be required to attend sports games and 58 % said it should be mandated for public transport .
Another clear majority , 56 % to 24 % , even say that you should need to present proof of vaccination before being allowed to get a haircut .
The survey results showed a substantial majority support for the scheme despite the fact that it has been opposed by innumerable pub landlords .
The results of the poll once again underscores how the population has been so terrorized by the media ’ s coverage % + survival rate , they are willing to give up virtually any freedom .
Over the past year , the citizenry has been so browbeaten into obsequious obedience that it ’ s likely they would support virtually anything if the state and the media told them it was necessary because of the pandemic .
As we previously highlighted , the government has already been funding companies to create a domestic passport that is linked to a facial recognition system , meaning it will eventually become a digital ID card .
The level means that a majority of Brits now say they will miss “ some ” or “ many ” aspects of the lockdown if and when it is fully lifted .
This all highlights how despite months of promises from the government that a domestic vaccine passport wouldn ’ t be introduced or that the vaccine itself wouldn ’ t be mandatory , it ’ s now becoming clear that those who don ’ t take it will remain under a permanent state of de facto lockdown .
Their lives will never return to !
Get it at https : //www.pjwshop.com/ In the age of mass Silicon Valley censorship It is crucial that we stay in touch .
I need you to sign up for my free newsletter here .
Support my sponsor – Turbo Force – a supercharged boost of clean energy without the comedown .
Also , I urgently need your financial support here .