TV Chef Nick Nairn has confirmed no staff or customers were hurt after a horror blaze ripped through his Bridge of Allan restaurant .
Fire crews raced to Nick 's on Henderson Street in Bridge of Allan , near Stirling , after the alarm was raised at around 8.15pm on Saturday , August 28 .
We told how dramatic footage taken from the scene shows the eatery completely engulfed in flames .
Now owner , celebrity chef Nick Nairn , has confirmed no one was injured as he tweeted his praise for the emergency services who have been dealing with `` Just to let you know , terrible fire at Nicks BofA tonight , but thankfully all staff and customers unhurt .
`` Huge respect and thanks to the emergency services who were incredible . ''
Flames are seen shooting out of the two windows at the rear of the premises in footage obtained by the Daily Record .
Firefighters have been spotted battling the blaze while huge plumes of black smoke billow into the sky .
Shocked onlookers have watched on in awe as the restaurant burns .
A Scottish Fire and confirm that we have received calls at 20.17pm on Saturday , August 28 , to reports of a building on fire .
`` We are in attendance and it 's an ongoing incident . ''
A Police Scotland spokesperson said : `` We can confirm we are in attendance to assist the fire brigade in the ongoing incident . ''