GBX star George Bowie said he was treated like a criminal after he returned a pair of boxer shorts to Zara because they still had a security tag on them .
George , who is currently holidaying in Brighton with his family , told his online followers that he was unhappy with his treatment at the store following his attempt to return the underwear .
George had bought the boxers and had n't realised staff had left the tag on them until he 'd got back to his hotel .
The Bits and Pieces hitmaker , who called the ensuing : `` Bought a pair of boxer shorts out of Zara in Brighton and they left the tag on them .
`` So I took them back with the receipt and now they 're away to check the CCTV .
`` Why does everyone in England think if you 're Scottish you 're a criminal ? ''
George updated his Twitter : `` They just came back to confirm I did buy them .
`` No apology for their incompetence or the fact I took an hour out my day to walk back I did n't scam them for 7 quid .
Fans were unhappy with Zara 's treatment of George and one said : `` I would have asked for a refund !
Shocking customer service ! ''
Another joked : `` Can move to the west end all you like : can ’ t take away the Greenock look . ''
And someone else added : `` It could have been worse , you could have tried to pay with a Scottish £20 note . ''
A fourth defended Zara 's actions saying : you may have bought one pair and then went back with the receipt and shop-lifted a second pair and are using the original receipt to get the security tag removed . ''
George , who joked he might have had to go into work commando after the incident , said he is in Brighton because he was unable to go to Ibiza at the moment .
He told one fan : `` I ca n't go to Ibiza mate .
Sitting on the beach right now though soaking up the rays , so 22C and sunny . ''
Zara has been approached for comment .