Asked for his assessment of the UK ’ s current economic plight , Labour leader Keir Starmer said this morning : The Holborn and St Pancras MP told the BBC ’ s Nick Robinson that “ there ’ s no point pretending that this is a result of Brexit or Ukraine – it ’ s been there for 12 years ” .
It is of course 12 years since the Conservatives first took office as part of the coalition government – and Sir Keir seems keen to point the finger at successive Tory leaders .
But it ’ s not had economic growth for 12 years ” .
Data from the Office for National Statistics ( ONS ) shows the UK economy has grown every year since 2010 .
The only exception was 2020 , when the nation took a battering from the Covid pandemic .
This is consistent with stats from the World Bank and the International Monetary Fund ( IMF ) .
It is fair to say that UK growth – even before the pandemic – has not been as strong as it was during other periods of recent history .
, UK GDP grew by 2.9 per cent a year on average , according to analysis from the independent Institute for Fiscal Studies ( IFS ) think tank published pre-pandemic .
Between 2010 and 2015 , when the Conservative-led coalition was in power , that figure dropped to 2 per cent .
But remember , Sir Keir ’ s claim today was that there had been no growth since 2010 .
And that ’ s not supported by the evidence .
A Labour Party spokesperson told FactCheck : “ There has been an Conservatives .
Our economy under the Tories has been stagnant – with not only a slowing of growth but next to no growth in real GDP per capita , productivity , or wages since the global financial crisis.
” Keir Starmer said “ we haven ’ t had economic growth for 12 years ” .
This is incorrect .
The UK economy has grown every year since 2010 , except for one year : 2020 .