The UK government ’ s treatment of asylum seekers is not just focused on the controversy surrounding the flights to Rwanda .
It is also under threat of legal action over the fate of 120 Sri Lankan Tamils stranded on British territory in the middle of the Indian Ocean .
More than 10 families , including 28 children , have been marooned in a camp on Diego Garcia since being rescued from their sinking boat .
They had risked the journey in search of a better life , after years spent in squalid refugee camps in India , where those civil war claim they ’ re denied basic rights .
Channel 4 News understands immigration checks have started to determine where they may be transported to .
In a statement , the Foreign Commonwealth and Development Office told us that they have been “ working tirelessly to find a long-term solution ” for the families currently on Diego Garcia and that “ their welfare and safety have been our top priority ’ at all times .
They also said they ’ ve ‘ helped to provide food , telecoms and medical support as ” .