In today ’ s podcast , our Home Affairs Correspondent Andy Davies details the legacy of Colston and the government ’ s response to the statue ’ s toppling and we hear from one of the Colston Four themselves The day the statue of Edward Colston fell in June 2020 was a defining moment for Bristol .
It was also a defining moment for Britain ’ s relationship with its past as well as its approach to protest .
Recently , the four people accused of causing criminal damage to the statue were acquitted .
To some it was justice that ’ s flawed .
In today ’ s podcast , our Home Affairs Correspondent Andy Davies details the legacy of Colston and the government ’ s response to the statue ’ s toppling .
And we hear from one of the Colston Four themselves as well as the former Lord Mayor of Bristol about the pivotal moment in the city ’ s history .
You can listen to , download and subscribe to the podcast on Apple Podcasts here .
Also available on Google Podcasts , Spotify , Acast , CastBox and feed is here .