Food allergy is a pathological condition that can lead to hives , swelling , gastrointestinal distress , cardiovascular and respiratory compromise , and even anaphylaxis .
The lack of treatment resources emphasizes the necessity for new therapeutic strategies , and in this way , probiotics has been pointed out as an alternative , especially because of its immunomodulatory properties .
The goal of this study was to evaluate the probiotic effect of Bifidobacterium longum subsp .
longum 5 ( BL5 ) in a murine model of ovalbumin ( OVA ) food allergy , as well as to investigate the effect bacteria on the proposed model .
For this purpose , the probiotic effect was assessed by clinical , immunological , and histological parameters in mice treated or not with the BL5and sensitized or not with OVA .
Oral administration of BL5prevented weight loss and reduced serum levels of IgE anti-OVA and of sIgA in the intestinal fluid .
Also , it reduced the intestinal permeability , proximal jejunum damage , recruitment of eosinophils and neutrophils , and levels of eotaxin-1 , CXCL1/KC , IL4 , IL5 , IL6 , IL13 , and TNF to increase the levels of IL10 .
Investigating different doses administered , the level of 10 CFU showed the best results in terms of protective effect .
In addition , the administration of the inactivated bacteria did not present any beneficial effect .
Results demonstrate that BL5promotes a systemic immunomodulatory protective effect in a murine model of food allergy that depends on the dose and viability of the bacteria , suggesting its use as probiotic in such disease .