With the D.C. Beltway awash in rumors that former President Trump will be indicted after the Nov. 8 midterms , the FBI may have “ set a perjury trap ” at Trump ’ s Mar-a-Lago home , according to his former national security adviser , Lt. Gen. Michael Flynn .
In June , the FBI suspected Trump hid classified papers from his presidential collection that it had subpoenaed on behalf of the National Archives , which sought them after Trump left the White House .
Two months later , agents raided Trump ’ s Mar-a-Lago estate in Florida , seizing fewer than 1 % were marked classified .
Now a federal grand jury is investigating whether Trump and his aides conspired to conceal the documents from agents and made false statements when certifying they produced all of them .
Flynn told RealClearInvestigations that the FBI and DOJ are using semantics to target Trump .
Flynn says that Trump and the custodian of his records likely believed many documents were no longer classified or had classification markings that had been voided or revised .
Therefore , he speculates , his lawyers searched for and be classified , and in turn , certified that they were in full compliance with the subpoena .
Christina Bobb , one of Trump ’ s lawyers acting as the custodian of his records , certified in a sworn statement on June 3 that “ any and all responsive documents ” had been handed over and that none were withheld .
It now appears that the statement was untrue , since many documents marked classified were still at Mar-a-Lago .
Bobb , who has hired a criminal defense attorney , recently was questioned if Trump directed her to make the statement .
Flynn said that the parsing of the subpoena suggests trickery .
He said agents and prosecutors were very clever asking for documents that bear classification markings rather than classified documents , which may have led Trump and his custodian into a `` perjury trap . ''
“ The way they stated specifically what they were looking for — documents that have classified markings versus classified documents— it is a semantics drill that a team of smart but corrupt lawyers in DOJ would come up interview with RCI .
“ The FBI arrives and asks very specific questions and DJT 's lawyers think everything is fine when they leave , ” he added .
`` But then they go back to a sequestered grand jury and the entrapment drill begins . ''
Prosecutors used similar hedging words to describe the documents seized in the Mar-a-Lago raid .
In an Aug. 25 court filing , Jay Bratt , the Justice official running the investigation , said that “ the government executed a search warrant at the premises owned by as classified.
” Again , he did not say they found classified information .
Jay Bratt , leading the Mar-a-Lago investigation : What was behind his hedging words `` marked as classified '' ?
On June 3 , Bratt and a handful of FBI agents visited Mar-a-Lago and picked up a batch of documents from Trump and his lawyers , while allegedly thanking them for their cooperation .
They advised only that they add a more secure lock to the storage facility .
Flynn said it might as well have been a “ documents remained there , he explained , they could have issued another subpoena for them .
Instead , they secretly monitored Trump ’ s security camera footage for months before returning on Aug. 8 with an army of more than 30 armed agents who rummaged through every bedroom and closet at Trump ’ s home — including those of his wife and son .
Flynn said the FBI and Justice Department , who prosecuted him for lying to FBI agents , are using similar tactics against Trump .
The charges against Flynn were DOJ succeeded in pushing him out of the White House .
“ They are trying to set up the former president at Mar-a-Lago like they tried to set me up , ” Flynn told RCI .
Flynn is not alone in his suspicions .
Some FBI vets point to other signs their old agency may have played dirty pool at Mar-a-Lago .
Former assistant FBI director Chris Swecker pointed to unredacted portions of the FBI affidavit supporting the search warrant which suggest that investigators may have set Trump up for failure .
It the records at his estate , may actually have been complying with recent Justice Department directives not to move them .
“ What stood out to me in the affidavit was how he was ordered to keep the records on the premises until further notice and then was hit with a search warrant because he kept the records on the premises , ” Swecker told RCI .
The affidavit reveals that on June 8 , Bratt wrote to Trump ’ s lawyer demanding that his papers remain in storage at Mar-a-Lago .
“ where the documents had been stored be secured and that all of the boxes that were moved from the White House to Mar-a-Lago ( along with any other items in that room ) be preserved in that room in their current condition until further notice , ” the official requested .
But then several weeks later , the FBI asked a magistrate judge in West Palm Beach for permission to search Trump ’ s property because there was probable cause to believe that “ presidential records remain at the premises , ” according ’ s more , the affidavit complained that Trump ’ s locked basement storage facility and his office were “ not currently authorized locations for the storage of classified information.
” Added the Washington-based special FBI agent who swore out the warrant : “ I do not believe that any spaces within the premises have been authorized for the storage of classified information at least since the end of FPOTUS ’ s [ Former President of the United States ’ ] presidential administration on Jan. 20 , 2021.
” But Flynn and others be the case because of the little-known fact that President Biden broke with longstanding tradition when he took office and ordered the intelligence community to stop giving intelligence briefings to his predecessor ; that effectively decertified the special secure room known as a “ SCIF '' — Sensitive Compartmented Information Facility — which Trump had set up at Mar-a-Lago to receive daily intelligence briefings and classified reports when he vacationed there as president .
All former presidents receive such briefings , which are conducted in such secure rooms th eymaintain in their home Trump was “ erratic , ” he posed a potential national security threat .
Biden therefore ordered he be cut off from receiving the same reports provided Bill Clinton , George W. Bush , and Barack Obama .
As a result , DOJ appears to now be punishing Trump for allegedly storing and mishandling sensitive government documents in a room that was once authorized for such storage but only became unauthorized when Biden cancelled Trump ’ s classified briefings .
That ’ s not Trump ’ s fault , Flynn argued .
He that set Trump up for prosecutors to make the complaint against him .
Despite repeated and unqualified White House denials that politics played any role in this drama , Biden was involved in the Mar-a-Lago fray .
In April , correspondence reveals , the Justice Department asked the president to request that the National Archives provide the FBI access to boxes of documents Trump had earlier turned over to the White House-controlled agency .
The next month , the FBI subpoenaed Trump for additional records .
Nonetheless , Biden has insisted he and dark about the Mar-a-Lago raid and investigation .
Swecker doubts the government has a prosecutable case , judging from the affidavit and other court filings , which make clear the raid developed from a civil dispute between Trump and the National Archives , which says it is seeking missing presidential records .
He said he thinks Attorney General Merrick Garland , who personally approved the unprecedented action against a former president , was trying to publicly humiliate Trump ahead of the November midterm election , which features Trump-supporting Republicans in key races .
un-prosecutable and was more of a thumb in Trump ’ s eye by Attorney General Garland , ” Swecker said .
It has been reported that Trump will announce his plans to run again in 2024 after Tuesday ’ s midterm elections .
Others , however , are convinced there is sufficient evidence to indict Trump on obstruction charges .
“ Not only did Trump , through his team , falsely represent that all remaining classified documents were in the envelope they ’ d turned over , [ but ] prosecutors stress that claim in the certification that there had been a ‘ diligent search ’ for records responsive to the grand jury subpoena , ’ ” said former federal prosecutor Andrew McCarthy , who defended Trump throughout the FBI ’ s and DOJ ’ s discredited Russiagate investigation .
Therefore , “ I believe Trump is likely to be charged with obstruction of justice and causing false statements to be made to investigators , ” he added .
Under the relevant federal statutes , however , prosecutors must prove that Trump “ knowingly ” concealed Mar-a-Lago investigation .
Which is to say they have to produce evidence that the former president intentionally withheld subpoenaed records and that it wasn ’ t just an oversight .
So far , unsealed court filings do not indicate they have evidence of knowing concealment by Trump .
Prosecutors have been careful to say in their filings that documents were “ likely ” concealed and that efforts were “ likely ” taken to obstruct the investigation , indicating they still lack solid evidence .
And Trump is not mentioned as a target in is not clear from the filing if the FBI has evidence of intentional acts of concealment as opposed to negligence , ” George Washington University law professor Jonathan Turley said .
Kash Patel , Trump aide : Reportedly has agreed to testify in exchange for immunity .
However , Bloomberg News recently reported that prosecutors “ believe there is sufficient evidence ” to charge Trump with obstruction , according to “ people familiar with the matter ” cited by Bloomberg .
The outlet said the team of attorneys handling the case “ has to Garland , who would make the final decision to bring charges in the politically radioactive case .
The stakes couldn ’ t be higher .
If the attorney general were to charge a former president , he and his reputation would be on the hook for the highest-profile criminal case in American history .
In a sign Garland might be serious about indicting Trump , he recently assigned David Raskin — one of the department ’ s most experienced national security prosecutors — to the Trump investigation .
Raskin has successfully prosecuted .
Prosecutors have questioned several aides , including the Trump lawyer who signed the certification letter and a Mar-a-Lago valet who allegedly moved documents from a storage room .
Next , they plan to grill Trump ’ s representative to the National Archives , Kash Patel , about how Trump , his aides and his lawyers dealt with requests from the government to return the records .
Patel , who declined comment , reportedly has agreed to testify before the grand jury in exchange for immunity from criminal prosecution .
Jurors are deliberating odds of indictment .
As for the alleged false statements , legal analysts say the Trump team left wiggle room in the sworn certification when it claimed a “ diligent ” search was conducted .
They note that “ diligent '' is a legally ambiguous term open to interpretation .
And the government itself demonstrated that searching for the subpoenaed documents was like looking for needles in a haystack .
It took some 35 agents searching Trump ’ s sprawling estate for several hours to locate just 100 with classified markings out of ’ s custodian could have reasonably overlooked them .
Also , Trump ’ s presidential papers were “ intermixed ” in file boxes with newspaper and magazine articles , photos , various printouts , and other items making them difficult to identify .
The National Archives said 15 boxes retrieved several months earlier from Mar-a-Lago contained “ newspapers , magazines , print news articles , photos , miscellaneous print-outs , notes , presidential correspondence , personal and post-presidential records ” — and most of the boxes included classified records that “ were unfoldered improperly identified.
” Much speculation has been made of 46 `` empty folders with classified banners ” found in the FBI raid .
In one recent court filing , investigators speculated that classified “ materials may once have been stored in these folders , ” suggesting Trump or his aides removed subpoenaed documents from the folders and secreted them elsewhere .
But legal analysts point out that it could also mean that Trump ’ s team previously turned over the contents of the folders to the Archives — or to FBI agents in classified contents were mixed in with other files or loosely stored in file boxes with other documents , given that the Archives noted that it found classified records “ unfoldered ” in the 15 boxes Trump transferred to the Archives early this year .
Or it could simply mean there was never anything in them .
Prosecutors have also raised suspicions Trump ’ s lawyers were trying to hide something when they allegedly cordoned investigators off from some boxes kept in a basement storage room during their June 3 visit .
Although agents , “ the former president ’ s counsel explicitly prohibited government personnel from opening or looking inside any of the boxes that remained in the storage room , giving no opportunity for the government to confirm that no documents with classification markings remained , ” Bratt said in a court filing .
A Democrat , Bratt has donated exclusively to fellow Democrats , as well as the DNC , according to FEC records .
Trump ’ s legal team has told the court that DOJ “ significantly mischaracterized ” the June meeting with not elaborate .
Whatever the truth of what happened at Mar-a-Lago , it is clear there is a history of animus between federal law enforcement and Trump and his aides .
As one of the FBI ’ s and DOJ ’ s original Trump-era targets , Flynn is understandably suspicious that they may be engaging in similar skulduggery now , possibly setting Trump up in the Mar-a-Lago imbroglio .
James Comey , ex-FBI director : The Flynn ambush interview was “ something I probably would n't have done or maybe gotten away with appeared to many that the FBI broke normal protocols and essentially set a perjury trap for Flynn in early 2017 , when it sent agents to the White House to question Trump ’ s newly appointed national security adviser over his December 2016 calls with Russia ’ s U.S. ambassador during the presidential transition .
In those conversations , which then-FBI Director James Comey privately described as “ legit , ” indicating there was no real basis for investigation , Flynn urged Russia not to engage in an escalating tit-for-tat with the outgoing sanctions against Moscow for allegedly interfering in the 2016 election .
A declassified FBI email from counterintelligence official Peter Strzok dated Jan. 21 , 2017 — the day after Flynn took office — reveals that the FBI schemed to use a “ defensive briefing ” on a national security issue for Flynn as a “ pretext ” to interviewing him about the phone calls , which the FBI had intercepted , and catching him in a lie .
Making false statements to a federal agent is a felony .
Handwritten notes from Strzok the intent of their planned Jan. 24 meeting with Flynn inside the White House .
“ What is our goal ?
Truth/Admission or to get him to lie , so we can prosecute [ Flynn ] or get him fired ?
” Priestap wrote .
For such a serious legal matter , the FBI ’ s own protocols would have entailed going through the White House counsel ’ s office .
Instead , it arranged the meeting directly with Flynn , who was flattered to speak with two national security agents and was in , the FBI agreed not to suggest Flynn bring a lawyer to the interview .
And they never instructed him that any false statements he made could constitute a crime .
Years later , Comey would brag about sending agents in to ambush Flynn and get him to allegedly lie about his conversations with the ambassador .
“ I sent them , ” he told MSNBC ’ s Nicolle Wallace during a 2018 forum .
He acknowledged the way the meeting was set up – going around White House lawyers –was not something I probably would n't have done or maybe gotten away with in a more organized administration.
” Explaining how it is usually done , Comey said , “ If the FBI wanted to send agents into the White House itself to interview a seniorofficial , you wouldwork through the White House counsel , and there would be discussions and approvals and who would be there.
” Recalling his decision to bypass those steps , Comey said with a grin , “ I thought : ‘ It ’ s early enough [ in , let ’ s just send a couple guys over.
’ ” The FBI interview served as the basis for pressuring Flynn ’ s guilty plea to making false statements in a deal with Special CounselRobert Mueller 's prosecutors .
Flynn got a presidential pardon in 2020 and the criminal case against him was dismissed as moot .
A declassified summary of a 2020 interview with one of the Washington case agents involved in the Flynn investigation revealed Flynn was politically targeted to hurt Trump .
FBI special agent William Barnett said he and merely used as a means to `` get Trump .
”