The FBI division overseeing the investigation of former President Trump 's handling of classified material at his Mar-a-Lago residence is also a focus of Special Counsel John Durham 's investigation of the bureau 's alleged abuses of power and political bias during its years-long Russiagate probe of Trump .
The FBI 's nine-hour , 30-agent raid of the former president 's Florida estate is part of a counterintelligence case run out of Washington – not Miami , as has been widely reported – according to FBI case documents and sources with knowledge of the matter .
The bureau 's counterintelligence '' investigation of Trump , codenamed `` Crossfire Hurricane . ''
Although the former head of Crossfire Hurricane , Peter Strzok , was fired after the disclosure of his vitriolic anti-Trump tweets , several members of his team remain working in the counterintelligence unit , the sources say , even though they are under active investigation by both Durham and the bureau 's disciplinary arm , the Office of Professional Responsibility .
The FBI declined to respond to questions about any role they may be taking in the Mar-a-Lago case .
In addition team – Supervisory Intelligence Analyst Brian Auten – has continued to be involved in politically sensitive investigations , including the ongoing federal probe of potentially incriminating content found on the abandoned laptop of President Biden 's son Hunter Biden , according to recent correspondence between the Senate Judiciary Committee and FBI Director Christopher Wray .
FBI whistleblowers have alleged that Auten tried to falsely discredit derogatory evidence against Hunter Biden during the 2020 campaign by labeling it Russian `` disinformation , '' an assessment that caused investigative activity to cease .
Auten has even though he has been under internal investigation since 2019 , when Justice Department Inspector General Michael Horowitz referred him for disciplinary review for his role in vetting a Hillary Clinton campaign-funded dossier used by the FBI to obtain a series of wiretap warrants to spy on former Trump campaign adviser Carter Page .
Horowitz singled out Auten for cutting a number of corners in the verification process and even allowing information he knew to be incorrect slip into warrant affidavits and mislead the Foreign Intelligence Surveillance Act court .
Wray : ' still employed but under a cloud .
In congressional testimony this month , Wray confirmed that `` a number of '' former Crossfire Hurricane team members are still employed at the bureau while undergoing disciplinary review .
In the meantime , Wray has walled off the former Russiagate investigators only from participating in FISA wiretap applications , according to the sources .
Sen. Chuck Grassley , the ranking Republican on the Senate Judiciary Committee , has asked Wray for copies of recent case files and reports generated by Auten and whether he is assembled to determine which of the seized Trump records fall within the scope of its counterespionage investigation and which fall outside of it .
Some former FBI officials worry that Auten , a top bureau expert on Russia and nuclear warfare , will have a hand in analyzing the boxes of documents agents seized from Trump 's home on Aug. 8 to help determine if any of the alleged Top Secret material he kept there might have been compromised , potentially putting national security at risk .
`` It is a disgrace that bureau , '' said 27-year FBI veteran Michael Biasello .
`` I would substitute other analysts and agents . ''
An examination of the bureau agents involved in the Mar-a-Lago raid reveals other connections between them and FBI officials who played key roles in advancing the Russiagate hoax .
Sources told RealClearInvestigations that Jay Bratt , the top counterintelligence official in Justice 's national security division , who happens to be a Democratic National Committee donor , has been coordinating the Mar-a-Lago investigation with Alan Kohler , who heads the FBI 's counterintelligence that post after Priestap stepped down from the bureau amid criticism of his role in the Russiagate probe .
Kohler had worked at FBI headquarters under Priestap , specializing in countering Russian intelligence threats .
Before that , he worked in London as the FBI 's liaison with British intelligence and law enforcement .
The sources say Kohler was close to Stefan Halper , an academic and longtime FBI contractor whom the bureau ran as an informant in a failed effort to suborn Trump campaign officials .
He also worked closely with Stephen the Crossfire Hurricane probe whom Horowitz said was `` primarily responsible '' for some of the worst misconduct in the FISA warrant abuse scandal .
Somma is a counterintelligence investigator in the FBI 's New York field office , where he has been reassigned to the China desk .
In 2019 , Kohler was promoted to special agent in charge of the counterintelligence division at the FBI 's Washington field Office , where he worked alongside then-assistant agent-in-charge Timothy Thibault , who was reassigned by Wray just days prior to the Mar-a-Lago raid bias .
They asserted that Thibault , who has taken aim at Trump and Republicans on social media , worked with Auten to falsely discredit evidence of alleged money laundering and other activities against Hunter Biden and prevent agents from investigating them .
The Washington field office 's counterintelligence division is now run by Anthony Riedlinger , who previously worked at FBI headquarters as a section chief under Priestap .
Some of the agents involved in the raid on Trump 's home came from that Washington field office , according to the sources the top counterintelligence official at Justice , traveled to Mar-a-Lago in early June and personally inspected the storage facility while interacting with both Trump and one of his lawyers .
Trump allowed the three FBI agents Bratt brought with him to open boxes in the storage room and look through them .
They left with some documents .
After leaving , Bratt made a request to Trump 's lawyer for increased security at the facility and asked to see surveillance footage from the security cameras .
The lawyer complied with the requests .
took the politically explosive step of sending FBI agents unannounced to Trump 's home , seizing documents , photos , and other items not just from the storage facility but from multiple rooms on the property , including the former president 's office .
Former assistant FBI director Chris Swecker said the search warrant that agents obtained is quite wide-ranging .
He pointed out that it authorized the seizure of any information in any form related to `` national defense information , '' which he said `` does not necessarily include classified material , broad search warrant and a huge , broad investigation leveled against the former president , '' Swecker said .
What 's more , he said the physical search of the former president 's residence was far more sweeping than first reported and included unsupervised snooping in several dozen bedrooms , as well as numerous storage rooms and closets , including those of the former first lady .
FBI agents took numerous boxes and containers of documents and other material , including several binders of photos and even three passports held by the Garland has said that the DOJ seeks to `` narrowly scope any search that is undertaken , '' details of the warrant reveal agents had the authority to seize entire boxes of records – including those potentially covered by attorney-client privilege and executive privilege – if just a single document inside the container were marked with a classified marking .
Agents were allowed to also seize any containers or boxes `` found together with '' ones containing classified papers , according to ATTACHMENT B ( `` Property to be seized '' ) of FBI agents were given the authority to confiscate `` any government and/or presidential records created between Jan. 20 , 2017 , and Jan. 20 , 2021 , '' which covers Trump 's full term in office .
That meant they were able to take any item related to the Trump administration .
All told , dozens of boxes and containers were removed from Trump 's residence , very few of which actually contained classified information , the sources said .
According to Federal Election Commission records , Bratt has given exclusively to Democrats the Democratic National Committee .
The sources said he is close to David Laufman , whom he replaced as the top counterintelligence official at Justice .
An Obama donor , Laufman helped oversee the Russiagate probe , as well as the Clinton email case , which also involved classified information .
A Senate investigator told RCI that Laufman was the `` mastermind '' behind the strategy to dust off and `` weaponize '' the rarely enforced statutory relic – the Foreign Agents Registration Act – against Trump campaign officials , a novel legal to the department 's current attempts to enforce the Presidential Records Act against Trump – which is a civil , not a criminal , statute – by invoking the Espionage Act of 1917 .
Laufman signed off on the wiretapping of Trump campaign adviser Carter Page , which the Department of Justice inspector general determined was conducted under false pretenses involving doctored email , suppression of exculpatory evidence , and other malfeasance .
Suddenly resurfacing as a media surrogate for the Justice Department defending the Mar-a-Lago raid , Laufman has been a key , CNN , and other outlets .
On CNN , for instance , he claimed the documents seized from Trump 's storage were `` particularly stunning and particularly egregious , '' and their discovery `` completely validates the government 's investigation '' into the former president – though he quickly added , `` Whether this investigation transforms into an outright criminal prosecution remains to be seen . ''
Swecker said that there is strong reason to fear that the FBI 's counterintelligence division might politicize this case .
`` For sure , the hole because of how they handled the Clinton ( email ) case and then Crossfire Hurricane and Hunter Biden , '' Swecker said .
`` Myself and many of my colleagues think they are treading on very thin ice here . ''
`` Unfortunately , '' he added , `` you ca n't recuse an entire FBI division . ''
Former federal prosecutor and Trump administration official Kash Patel said the FBI may have a personal interest – and a potential conflict – in seizing the records stored by Trump .
He noted declassification of all the investigative records generated from the FBI 's Crossfire Hurricane as well as the Clinton email investigation , codenamed `` Midyear Exam , '' and he said that the FBI may have confiscated some of those records in its raid , ensuring they wo n't be made public .
In addition , he said , the agency may be digging for other documents to try to justify , retroactively , their questionable , politically-tinged 2016 opening of the Trump-Russia `` collusion '' case , which came up embarrassingly short on FBI characters that were involved in Russiagate are the same counterintel guys running this ‘ national security investigation ' against Trump , '' said Patel , who deposed Crossfire Hurricane team members as a former House Intelligence Committee investigator .
Patel noted that the Horowitz report indicated FBI analyst Auten hid exculpatory information about Trump 's adviser Page from other investigators and the FISA court , which should be more than enough to keep him at arm 's length from other investigations involving Trump .
`` And to top it all off , investigators ] he 's unrepentant about his role in making up the biggest hoax in election history , and Wray still lets him be a supervisor at the FBI , '' he said .
`` It 's just insane . ''
The Justice Department 's national security division has ultimate authority over the grand-jury probe of Trump for possible violations of the Espionage Act , including alleged mishandling of classified material – the same statutes invoked in the Clinton email investigation .
( In that case , in contrast , the FBI never Chappaqua , N.Y. , mansion , where she set up an unsecured basement server to send and receive at least 110 classified emails and where she also received government documents by fax . )
Former FBI counterintelligence official and lawyer Mark Wauck said he is troubled by signs that the same cast of characters from the Russiagate scandal appears to be involved in the Mar-a-Lago investigation .
`` If these people , who were part of a major hoax that involved criminal activity and displays of bias and seriously flawed judgment , are major scandal , '' he said in an interview .