The battle for Hispanic voters in traditional Democratic strongholds is intensifying in Pennsylvania .
Last month , the Republican National Committee opened a Hispanic community center in Allentown , the state ’ s third-largest city .
It ’ s the sixth such center that the RNC has opened nationwide .
Allentown , once associated with steel and Mack trucks , is centered in the Lehigh Valley , now a booming region thanks to the warehousing and logistics sector .
The politically competitive Valley is increasingly important to statewide elections , such as the upcoming races to replace retiring Republican Sen. , and Democratic Gov .
Tom Wolf .
Allentown is home to a large Hispanic population that dates to World War II , when Puerto Ricans arrived to work for Bethlehem Steel .
Subsequent waves of Hispanic migration , especially from metro New York , transformed Allentown ’ s demographics .
According to U.S. Census data , its Hispanic population grew from 42 % of city residents in 2010 to become a clear majority , at 52.5 % in 2020 .
Now , heading into the 2022 midterm cycle , the GOP hopes ’ s Hispanic population by offering the community center as a space to gather for recreational activities and political activism .
“ We have a very interesting Hispanic community around here , ” Jaime Florez , the Republican National Committee Director of Hispanic Communications , told me .
“ We have had a good outcome of Hispanic voters the last couple of cycles in this area .
We want to improve that , and we want to be thankful for those who already show their interest in being part of the Republican party.
trended blue thanks to Allentown , the county seat .
Joe Biden won Lehigh by 7 % in 2020 , Hillary Clinton won by 4.7 % in 2016 , and Barack Obama prevailed by 7.6 % and 15 % in 2012 and 2008 , respectively .
Today , Republicans believe the current economic climate offers an opportunity to close the electoral gap .
“ One thing that ’ s common in every community center , no matter where you are , is the economy , ” said Florez .
“ The economy has lot of people who can not get jobs or can ’ t get jobs that they had before the pandemic .
They see prices rising astronomically –gas prices , food , cars.
” The growing economy during the Trump years was a boon to Americans of Hispanic descent , opening the door for a higher proportion of these voters to feel comfortable supporting the Republican president in 2020 than 2016 .
For example , according to election data analyzed by the Allentown Morning Call , Biden won 74 % of the vote in both about 78 % Hispanic .
While that may seem like a healthy victory , Hillary Clinton won 83 % of the vote in those wards in 2016 .
This improvement for Trump in Allentown was mirrored nationwide .
Politico ’ s review of election data found that Trump improved his margins in 78 of the nation ’ s 100 Hispanic-majority counties .
But some Allentown locals believe that the impact of the community center will be negligible .
“ It ’ s not unusual to have Latinos who identify with some conservative a resident of Allentown .
“ But the majority of Latinos that I encounter still hold Democratic views , such as social justice.
” Taveras is skeptical that the RNC will use the center for anything more than a short-term campaign office .
With inflation surging and Pennsylvania ’ s unemployment rate surpassing the national average , however , the RNC is adamant that it will have a constant presence within key Hispanic communities throughout eastern Pennsylvania .
“ Every RNC community center has a dedicated staffer who is hired from within the , recruit and train local volunteers to conduct voter registration , voter contact and turn out voters during get-out-the-vote , ” said RNC spokeswoman Allie Caroll .
“ No PR stunt will change their [ Republicans ’ ] record of working against our Latino families , ” said Pennsylvania Democratic Party spokesman Brendan Welch .
“ Meanwhile , President Biden and Democrats have helped to create over six million new jobs , lower costs for families , make unprecedented infrastructure investments in our communities , and help lead us out of the pandemic.
its own office in Allentown this spring .
While Taveras welcomes the competition to earn Hispanic citizens ’ votes , she says both parties should focus more on including Hispanics within their ranks as candidates .
“ When it comes to the Democrats here in Lehigh County , the party does not represent the community at all , ” she said .
“ It ’ s difficult to say , ‘ Yes , I ’ m going to vote blue ’ when you see that the candidates the party supports aren ’ t seeking to serve.
” Michael Torres is deputy editor of RealClearPennsylvania .
Follow him on Twitter at MindofTorres .