On July 8 , the Wisconsin Supreme Court ruled that ballot harvesting and the use of unsupervised ballot boxes is not consistent with the statutes governing Wisconsin election law and must be discontinued .
The decision in Teigen and Thom v. Wisconsin Election Commission represents the latest skirmish in the national debate over election integrity versus ballot access .
It also represents further evidence that a backlash against the exercise of extraordinary powers justified by COVID is well underway .
The case was brought by two Wisconsin voters , supported by the Wisconsin Institute for Law and Liberty , who arbitrarily and wrongly altered the state ’ s election law in 2020 by allowing placement of hundreds of unsupervised ballot return boxes around the state , including some in Milwaukee parks .
In the weeks following the 2020 general election , Donald Trump brought a suit against Wisconsin , ultimately asking the Wisconsin Supreme Court to nullify absentee votes that had been delivered through means not approved in state law .
The court dismissed the suit by a 4-3 vote without reaching the merits .
Instead , the court ruled that it was of people had voted in good faith according to the rules promulgated by their local election clerk consistent with guidance provided by the Wisconsin Election Commission .
The time for Trump to have challenged those rules was well before the election .
Another flaw in Trump ’ s suit was that it only applied to Milwaukee County , though the commission ’ s guidance was statewide , and several counties had acted on it .
Now , with time to adapt before the next scheduled election , the court did address the merits governing absentee ballots states that they must either be mailed by the voter or returned to an official election office by the voter .
There is no provision in statute for depositing absentee ballots anywhere other than an election office .
Moreover , although the case was explicitly about collection boxes , the implication for ballot harvesting is also clear : statute does not endow individuals or activist groups with the right to collect and deliver multiple ballots .
Supporters and opponents of the ruling did not hesitate to repeat their well-rehearsed arguments an affront to democracy inspired by baseless fears of voter fraud , and another attempt to suppress Democratic-leaning voters .
Supporters of the decision note that fears of voter fraud , far from being baseless , are grounded in reality ; just since 2018 , there have been large-scale episodes of voter fraud uncovered in Paterson , New Jersey , the 9th Congressional District of North Carolina , and Wisconsin itself , where an investigation uncovered absentee ballot fraud in nearly 100 nursing homes in 2020 .
However much or little voter fraud is clearly sometimes enough to alter the outcome of a close election .
It is also clear that among all possible voting modes , it is , relatively speaking , easiest to perpetrate fraud in mail ballot elections featuring ballot harvesting and unsupervised ballot collection boxes .
Voters in Wisconsin should be able to enjoy greater confidence in the integrity of the state ’ s elections as a result of the Teigen decision .
However , focusing on these arguments would miss the most essential feature of the decision .
The Supreme Court principles of the rule of law and of government by officials who are accountable to the electorate .
In actuality , the court took no stand on the efficacy or desirability of the mechanisms it ruled out of bounds .
It simply compared those mechanisms to the statutes passed by the duly-elected legislature of the state of Wisconsin and found that the statutes ( i.e.
, the law ) did not authorize the mechanisms .
Should the duly-elected legislature and governor of the state of Wisconsin decide tomorrow that they want an unsupervised honky-tonk in Wisconsin , they can change the law to say so .
Until then , Teigen says , the law is the law .
Courts are not free to ignore it , and unelected , unaccountable bureaucrats are not free to rewrite it .
The elected branches are the ones properly tasked with sorting out the issues and ascertaining the appropriate balance between the competing ( though also potentially complementary ) values of ballot access and ballot security .
They may also be the only ones capable of it .
In this structural resemblance to the recent U.S. Supreme Court decisions in the Dobbs abortion case and the West Virginia case stemming from Barack Obama ’ s Clean Power Plan .
In those cases , the majority of the Supreme Court took no stand on what the appropriate abortion or climate change policy should be .
Rather , the Court held that elected officials , rather than federal courts or unelected bureaucrats , should be the ones making policy .
The Constitution and the law must rule .
It is more than a little ironic decisions -- they tend to be the same people—accuse the courts in Wisconsin and Washington , D.C. of threatening democracy by transferring power from the unelected to the elected .
The “ day of enlightened administration , ” as Franklin Roosevelt predicted ( and hoped ) in 1932 , did indeed come .
Perhaps it has now begun to go .
Moreover , in the Wisconsin case , the state Supreme Court reasserted the rule of law in the face of extraordinary regulatory overreach that had been justified by reference to the pandemic around the country elections rules were altered in 2020 , usually by state or local election offices or commissions .
Sometimes they acted on their own , sometimes they play-acted as the defendants in collusive litigation brought by advocacy groups on the left .
A large part of the state legislative election reform activity over the last 18 months has been a response to these extra-legal or quasi-legal maneuvers .
The Wisconsin case should be seen in conjunction with this pattern , and with the more general national backlash against executive COVID overreach claims they want a “ return to normalcy ” after two and a half years of COVID .
The Wisconsin Supreme Court has now actually walked the talk .
Of course , the Wisconsin court ’ s decision has no legal authority outside of Wisconsin itself .
It may , however , add to the moral authority of Americans who are saying “ enough.
” Andrew E. Busch is Crown professor of government and George R. Roberts fellow at Claremont McKenna College .