A superb second half showing saw Birmingham City dig deep to register an outstanding 3-2 win over Reading .
Tied 1-1 at the break goals from Jeremie Bela and Alvaro Gimenez gave Blues a first victory in six matches .
And it was no more than they deserved for a brave performance which came at a cost .
Pep Clotet made three changes to the team which drew 1-1 against Millwall last time out .
Captain Harlee Dean returned , as did Bela , while Josh McEachran was handed his full debut .
That allowed Jude Bellingham to play further box paid dividends just before half-time .
However , by that stage Blues had already been forced to use two of their three substitutes .
Jake Clarke-Salter was forced off with a 14th minute shoulder injury , then Dan Crowley limped off a quarter of an hour later .
It was a slight surprise then that it was the visitors who took the lead - four minutes before the break .
McEachran , Gimenez and Bellingham were knitting together a promising move when the teenager burst into the box to latch on to captain Michael Morrison covered across only to divert the ball into his own net .
The lead didn ’ t last long and on the stroke of half time Pele ’ s corner found Yakou Meite for a free header eight yards out .
Blues started the second half really brightly though and it was no real shock when Bela restored the visitors ’ lead .
He won a free kick on the right edge of the penalty area then picked himself up and curled a stunner into the top corner .
Reading time just after the hour when Liam Moore rose above everyone to head a corner on to the crossbar .
But Blues made the game safe when Bela won the ball high up the field and set Gimenez away .
The striker advanced into the area , his first shot was blocked but came straight back to him and he stroked his left footed shot across Cabral .