Aston Villa manager Dean Smith watched his side draw with Burnley at Villa Park and was disappointed after the game that his side could n't get the three points .
Here 's everything that Smith had to say after the game .
Aston Vila and Burnley played out an entertaining 2-2 draw at Villa Park in Saturday ’ s Premier League clash .
Villa twice led through Anwar El Ghazi and John McGinn , but Burnley hit back both times through Jay Rodriguez and Chris Wood .
Having looked at how the national media summed up proceedings earlier , we the Burnley press summed up the game .
Super midfielder John McGinn admits Aston Villa `` did n't manage the game properly and got punished '' after a disappointing draw against Burnley .
The charged-up Scot put in another man-of-the-match display and put the ball in the back of the net twice , only for his first to be chalked off by VAR after an offside in the build-up .
The 24-year-old , though , backed up his goal at the Emirates with another brilliantly-taken finish in the second half against the Clarets to go .
Villa , though , were pegged back yet again by Chris Wood who instantly replied to make it 2-2 .
Jack Grealish wants Aston Villa to “ take the positives ” from their 2-2 draw with Burnley on Saturday .
Villa find themselves in the bottom three at this early stage of the season , with the victory over Everton the only win in their seven games so far .
Dean Smith ’ s side looked good for three points against Burnley on Saturday , dominant in the first half up at the break thanks to Anwar El Ghazi ’ s goal .
But Burnley hit back early in the second half through former West Bromwich Albion man Jay Rodriguez .
The game swung back in Villa ’ s favour when John McGinn netted his third Premier League goal of an already-impressive campaign – only for Chris Wood to level almost instantly .
Alan McInally has labelled VAR ‘ a joke ’ after Aston Villa had a goal ruled out against Burnley .
The hosts thought they had broken the deadlock at Villa end of Conor Hourihane ’ s cross to poke the ball home .
The goal was initially awarded by referee Lee Mason before the decision was overturned in the VAR control room at Stockley Park with offside being given .
Replays showed that Hourihane was offside from Jack Grealish ’ s pass in the build-up but McInally took aim at how long it took for the call to be made .