Atiyah will be the first storm to blow in across the UK and Ireland this winter , according to the new list of names for this year 's strongest weather systems .
Also on the list of storm names for 2019-20 announced by the Met Office and Met Eireann on Friday are Ciara , Francis , Gerda , Maura , Noah , Piet , Samir , Willow and Olivia .
Olivia was the most popular name for girls in England and Wales for the third year in succession , according to Office for National Statistics ( ONS ) data last that the Met Office and Met Eireann have run the Name our Storms campaign , which aims to raise awareness of the impact of severe weather before it hits .
This year they have been joined by the Royal Netherlands Meteorological Institute ( KNMI ) , the Dutch national weather forecasting service .
Gerard van der Steenhoven , director general at the KNMI , said : `` We are looking forward to working closely with the UK Met Office and Met Eireann .
`` Storms are not confined to national borders , so to such extreme weather events .
`` As many people are travelling - sometimes on a daily basis - between our countries , the use of common names will make it a lot easier for them to appreciate the hazards represented by a large storm system . ''
The season 's names have been compiled from a list of submissions by the public , choosing some of the most popular names and also selecting those which reflect the diversity of the three nations .
The alphabetical list of names skips Q , U comply with international storm-naming conventions .
Derrick Ryall , head of public weather services at the Met Office , said : `` We were delighted with the public response to our call for names earlier this year and are really pleased storm naming has been embraced by press , media and public to better communicate the potential impacts of severe weather , so people are better prepared when it matters .
`` Now coming into the fifth year of the Name our Storms campaign , we look forward to continuing our successful relationship Ireland , and are delighted to welcome our new partners from KNMI . ''
Evelyn Cusack , head of forecasting at Met Eireann , said : `` The naming of storms by National Met Services as well as colour coding weather warnings provides a clear , authoritative and consistent message to the public and prompts people to take action to prevent harm to themselves or to their property .
`` We are overwhelmed with the huge response to our public call for storm names - please do n't be too disappointed if your will get another chance next year . ''
The full list of storm names for 2019-20 is : Atiyah , Brendan , Ciara , Dennis , Ellen , Francis , Gerda , Hugh , Iris , Jan , Kitty , Liam , Maura , Noah , Olivia , Piet , Roisin , Samir , Tara , Vince and Willow .