McDonald 's is to launch its first ever Veggie Happy Meal .
The brand new Veggie Happy Meal , chosen by mums and kids , is available from January 3 .
A new Spicy Veggie Wrap has also been added to the regular menu .
Both are accredited by the Vegetarian Society .
McDonald ’ s UK says the the two new additions are in response to the growing customer trend for more meat-free meal choices .
Singer and mum of two Frankie Bridge was one of the first customers to try the new vegetarian wrap options .
She said the kids enjoy makes my life all the easier and the Veggie Happy Meal wrap flavour was literally chosen by children , so I know it ’ s something my son Parker will love too .
`` I think it ’ s important that our diet is varied and full of choice and for me at the moment , this means introducing more meat-free meals .
`` The boys and I are SO excited that we can now have that at our fave Maccy D ’ s !
” Working with the Britmums s invited parents and their children to select the final flavour .
The tasters selected the Red Pesto Goujon wraps , which have been accredited by the Vegetarian Society .
The ingredients are all dairy free .
Lynne Elliot , chief executive of the Vegetarian Society , said : `` We ’ re really proud to have worked closely with McDonald ’ s for over 10 years and it ’ s great to see their veggie menu developing , especially as McDonalds tell us a third of their customers think it ’ s `` There ’ s a growing demand for veggie food everywhere and it ’ s fantastic to see McDonald ’ s meeting the needs of their customers .
`` It is especially important for young veggies to be able to choose something to eat when they are out with their friends .
With the new Spicy Veggie Wrap and Veggie Happy Meal carrying our trademark , diners can trust their meal is one hundred percent vegetarian . ''
Duncan Cruttenden , menu director at McDonald ’ s UK & I , said : food , great choice and a great experience to our customers and we are constantly asking them how we can evolve and improve .
`` We are really thrilled to be able to give our customers this new choice with the addition of the Spicy Vegetarian Wrap and our first Vegetarian Happy Meal . ''
The two new vegetarian wraps catering to adults and children include : These new menu items will join the current Vegetable Deluxe , which has a delicious new and improved recipe .
The new Spicy Veggie Wrap replaces @