This is the moment Birmingham 's Bansky mural was covered in a protective layer after being attacked by a vandal .
The mural - which poignantly depicts the heartbreaking levels of homelessness in the UK - was branded `` beautiful '' by impressed Brummies in Vyse Street in the Jewellery Quarter .
But the reindeer artwork - which shows the animal transporting a real-life bench instead of Santa 's sleigh - was attacked on Monday , December 9 , hours after being unveiled .
Red noses were daubed on the reindeer .
Today , Tuesday , December 10 , Network sheet over the work to protect it from more atttacks .
The artist created the mural and showcased it via a video on Instagram on Monday , writing : “ In the 20 minutes we filmed Ryan on this bench passers-by gave him a hot drink , two chocolate bars and a lighter - without him ever asking for anything.
” # Banksy.
” He also said : `` God bless Birmingham . ''
Police arrived at the scene on Monday afternoon as the crowds swelled .
And barriers were later put in Martin Clarke , from nearby Vault 88 , took a picture of the Banksy hours after it had been painted in the early hours of on Friday morning .
It was secretly unveiled after two men in hi-viz vests had been working at the scene behind a tent from 5am .
Martin said : “ There is a lot of work going on around here like roadworks , so I thought no more about it .
“ At around 9am I took the picture of the homeless man.
” By then the men speculation that one of them was Banksy .
Stephen Huntley , 49 , from Hamstead , was among the crowds who turned out to see the artwork .
He said : “ I had to come and see it .
“ You would never have thought you would get to see one of these in the flesh , so to speak.
” A man who said he was one half of music group The Yak Boys said : “ I found out via social media .
“ Banksy is the best artist to He should do more in Birmingham in deprived areas because the rich can see this everywhere - but this is the only chance we get to see it .
”