New York Rep. Alexandria Ocasio-Cortez ( AOC ) has raised the ire of the entire Republican Party .
She has been criticized for everything from what she chooses to wear to dance video she made in college .
Crackpot preacher Lance Wallnau claimed Ocasio-Cortez ’ s success is due to witchcraft .
In an interview with Charisma magazine , Wallnau claimed Ocasio-Cortez ’ s success is due to demonic power .
“ After watching that video , I suspect she was conjuring up demons from hell , ” said Wallnau .
“ I mean , she came out of nowhere national figure .
Satan must have been involved with that .
Wallnau ’ s views are shared by several other Christians , according to Right Wing Watch .
According to Dave Kubal , president of Intercessors for Prayer , a Republican prayer group , demonic forces are gathered around New York City .
“ The good news about the midterm elections is that there is a great opportunity for evil to be exposed in the days and weeks to come , ” he said .
“ It ’ s been widely publicized that cast spells on President Trump 24 hours a day , seven days a week .
This particular coven is found in the southern portion of New York City.
” But other Republicans have a pretty low view of AOC .
Actor James Woods called her the most dangerous person in America .
“ This is the most dangerous person in America right now .
Ignore her at your peril… ” said Woods in a tweet .
Many Republicans are upset that Ocasio-Cortez wants to change the tax rate so people who make more of their income to the government .
Many of the Fox News crowd recalled in horror at the suggestion .
But according to the Huffington Post , the tax rate was close to 70 percent about 35 years after World War II .
Contrary to the views of Fox News , many other Americans also support AOC ’ s suggested tax rate .
“ A Reuters poll in October found that 76 percent of Americans ‘ strongly agree ’ or ‘ somewhat agree ’ that the wealthiest Americans should pay higher tax rates @