Rep. Matt Gaetz , who was told to leave a closed-door House Intelligence Committee hearing for the testimony of a former National Security Council expert on Russia , complained Tuesday that as a member of the House Judiciary Committee , he should have been permitted to stay .
`` I was seated in the committee room when ( Intelligence Chairman ) Adam Schiff asked me to leave , '' the Florida Republican told Fox News ' `` America 's Newsroom . ''
`` I informed him I was a member of the Judiciary Committee , and the Judiciary chairman on impeachment inquiry .
So it is like watching the Keystone Cops run an impeachment . ''
On Monday , Fiona Hill , a former deputy assistant to the president , testified before the committee , leading Gaetz to ask Tuesday about the quality of her testimony .
`` If the evidence is so good , why are House Democrats doing so much to keep it a secret ? ''
he said .
He further claimed that the House Judiciary Committee is being excluded from the impeachment inquiry , even though Chairman Jerry Nadler it has a number of the president 's strongest supporters .
`` ( We ) beat them on the Russia probe , '' said Gaetz .
`` Now you see Nancy Pelosi reshuffling the legislative deck to try to get an outcome .
She wants to exclude people like me who defend the president . ''
During the Russia investigation , people like former special counsel Robert Mueller and ex-Trump aide Corey Lewandowski were questioned in public , but that went `` bad for them , '' said Gaetz .
He also said running for president to take the debate stage knowing Pelosi `` has such little confidence in them , that she 's trying to remove the president now .
There is an expectation if he is not impeached , he will be reelected in 2020 . ''