As one of his first policy announcements after being elected Prime Minister last week , Boris Johnson today indicated that the Government would put forward a bill to reintroduce the traditional Boxing Day Hunt .
But rather than the socially unacceptable fox-cull , the new hunt will aim to control Britain ’ s burgeoning population of social care claimants , when as quarry , a convicted benefit fraudster will be dragged across open countryside by a Magistrate on a horse .
‘ Yoiks tally-ho !
’ bellowed Mr Johnson as he explained his idea .
‘ We ’ ll be Or rather with one pack of hounds .
I promised that I would be stealing ideas from Jeremy Hunt and this is the first one , only with my own twist .
We ’ ll bring back hunting and address the social care crisis at the same time .
Now I must dash as I have some jolly important prime ministering to be getting on with.
’ Whereupon he took his leave blowing clarion calls on a small trumpet .
It ’ s understood that ousted former Secretary of State for International Trade Stripper and Pop Princess , Samantha Fox , had some misgivings upon first hearing proposals but are now understood to be “ onside ” after full details were explained to them both .
However NGOs and Opposition politicians have been quick to condemn the announcement as inhumane and unethical and surprise criticism has come from Conservative MP Jacob Rees-Mogg .
‘ In general terms , I fully support the work of our new Prime Minister , ’ confirmed the MP for North East Somerset ‘ but just one word of caution on the be no sport at all so we must ensure the policy is firmly directed at indolent youngsters on benefits and all those illegal immigrants instead .
’