The BBC have announced that they a making a TV series about Britain ’ s most important female political figure ; documenting her struggles to learn lacrosse at Grammar School and having a Brummie accent .
The coveted role of ‘ Our Jess ’ will be played by some insignificant nobody called Emmeline , who said ‘ I ’ m just so honoured to have even met Jess , although I wasn ’ t allowed to actually touch her .
Or make eye contact with her .
I had no idea that she was the first BAME woman to swim she had cured cancer .
I thought she just did Celebrity Bakeoff and shouted f $ ck-off at people ’ ..
The opening scene shows a young Jess working in a smog-laden , industrial West Midlands , some time in between the 1870s and when that Hovis advert happened .
Forced to live on a diet of coal and infrequent appearances on Good Morning Britain , she elopes with the local mill owner ( Jacob Rees Mogg ) and escapes to London to seek fame and fortune – but mainly fame .
The ; such as liberating mother India , freeing Nelson Mandela and getting Rupert Murdoch to fund her fashion shoot .