During his “ Sunday Morning Meeting Time ” broadcast yesterday , right-wing commentator and radical conspiracy theorist Chris McDonald weighed in on the mass shootings that took place in El Paso , Texas , and Dayton , Ohio , over the weekend , asserting that they were part of a “ deep state game ” to eliminate the right of American ’ s to worship freely .
“ There is a spiritual war over this country , ” he said .
“ When you see things that take place like you saw last night in El Paso and Dayton , .
The guns didn ’ t do this ; people did this full of the devil and they were demon-possessed and these people are being used as pawns in this elite , deep state game to control this country , to take the guns away , to take any freedom away that we ’ ve got.
” “ Listen to me , ” McDonald added .
“ It ’ s not just about the guns , it ’ s about your ability to worship .
It ’ s all tied together , because , they can take your ability to worship God away and they are trying to do everything in one swoop.
” McDonald went on to rail against “ brainless ” and “ demon-possessed ” politicians who are calling for gun control or criticizing the president for his role in promoting white nationalist ideology .
Finally , he baselessly claimed that nobody is talking about the shooting at the Gilroy Garlic Festival last month “ because that shooting was tied to possibly an Islamic jihadist attack .
”