American Family Association governmental affairs director and radio host Sandy Rios told listeners that President Donald Trump was not out of step to share a warning with the nation that a “ Civil War-like fracture ” would happen should he be impeached .
On Tuesday ’ s edition of “ Sandy Rios in the Morning ” on American Family Radio , Rios took issue with GOP Rep. Adam Kinzinger ’ s reaction to Trump tweeting a quote from evangelical pro-Trump pastor Robert Jeffress ’ warning of a “ Civil War-like fracture ” if Trump is impeached .
Kinzinger wrote on ravaged by civil war .
… I have never imagined such a quote to be repeated by a President .
This is beyond repugnant.
” “ I would just say to Congressman Kinzinger , if I ever cared to interview him , which I don ’ t—this is not the first thing he ’ s done that has not won my approval , that ’ s for sure—if he has seen war-torn areas , then he , of all people , should be the watchman-on-the wall warning , ” Rios said .
“ takes a rocket scientist to understand that the tensions are growing in this country so much so that there is a divide that ’ s setting in that is much like a precursor to any civil unrest.
” Rios compared modern-day America to the time before the American Civil War when “ families were divided ” over the issue of slavery .
Rios asked her viewers : “ Are your families divided over politics right now , over President Trump , over his policies ?
Are you having problems in your own family work ?
You know that you are !
” Trump and Jeffress putting out warnings of a rupture in the nation akin to that of the Civil War , Rios argued , “ is not a stretch and it ’ s certainly not repugnant .
It ’ s reality .
”