WASHINGTON ( The Borowitz Report ) —Reacting to the journalist April Ryan ’ s call for her to be fired , the White House press secretary , Sarah Huckabee Sanders , said , on Friday , that she has been the victim of the media ’ s “ widespread anti-liar bias.
” “ From their obsession with fact-checking to their relentless attacks on falsehoods , the media have made no secret of their bias , ” Sanders said .
“ It ’ s open season on liars in America.
” “ This is media hypocrisy at its very worst , journalists who advocate freedom of speech want to take that freedom away from anyone whose speech consists entirely of lies.
” “ This is nothing more or less than a direct attack on the lying life style , ” she said .
“ You take away my right to lie and you take away my ability to earn a living.
” Kellyanne Conway , the White House senior counsellor , spoke out in support of Sanders , telling reporters , “ An attack on one liar is an attack on all liars.
” days , from the Bowling Green Massacre to the bugging of the White House microwave , ” she said .
“ But this might be the darkest .
”