WASHINGTON ( The Borowitz Report ) —Attorney General William Barr has just read the classic American novel “ Moby-Dick , ” by Herman Melville , and found that the book contains “ no evidence whatsoever of whales , ” Barr stated on Tuesday .
The Attorney General issued his statement on the absence of whales in the Melville classic in a two-paragraph book report released to the news media .
“ Those who read ‘ Moby-Dick ’ looking for whales will be sorely disappointed , ” Barr wrote .
“ There are no whales here.
” To illustrate his point first sentence : “ Call me Ishmael.
” “ As you can clearly see , that sentence does not have a whale in it , ” Barr wrote .
The Attorney General indicated that he hoped his report would put an end to “ reckless speculation ” about the existence of whales in “ Moby-Dick.
” “ It ’ s time to move on , ” he wrote .
Barr disclosed that , after waiting years to read “ Moby-Dick , ” he was able to finish reading it in approximately fifteen minutes @