Should U.S. citizens have input into whether their neighborhoods are fundamentally and permanently transformed into United Nations refugee camps full of welfare dependents and tax burdens ?
Government-funded charities that profit mightily from the federal refugee resettlement program say : “ Hell , no !
” But President Donald Trump and growing numbers of informed Americans across the heartland are raising their voices to say : “ Heavens , yes !
” This week , an extraordinary revolt took place in Bismarck , North Dakota , where an overflow crowd of residents braved subzero temperatures to register their opposition to any new refugees in their backyard .
Thanks to an executive order signed by Trump in September , local communities now have explicit opt-in rights to stem the lucrative tide of refugees coming largely from Third World countries and jihadist breeding grounds .
Open borders legal groups are , of course , challenging the order in court .
These zealots object to states and localities exercising self-determination when it comes to rejecting refugees because it would undermine “ national immigration policy , ” yet they promote illegal immigrant sanctuary policies in states and While GOP Gov .
Doug Burgum signaled his support for increased importation of refugees , Brian Bitner , chairman of the Burleigh County Commission , echoed the concerns of his constituents .
“ North Dakota is already the highest per capita state for refugee resettlement in terms of number of citizens , so in the absence of any sort of number , there ’ s no way we could know the cost to the state or the county , and I simply can ’ t support that , ” Bitner told local media of resistance have taken place in Maine , New Hampshire , Indiana , Massachusetts , Michigan , Vermont , Wyoming and Tennessee over the years .
But many Americans remain alarmingly clueless about the four-decade-old , tax-funded racket lining the pockets of nine privileged , nonprofit contractors ( and scores of their subcontracting partners like Bismarck ’ s LSS ) : Church World Service Ethiopian Community Development Council Episcopal Migration Ministries Hebrew Immigrant Aid Society International Rescue Committee S. Committee for Refugees and Immigrants Lutheran Immigration and Refugee Services United States Conference of report in “ Open Borders Inc. , ” the U.S. State Department pays each agency $ 2,125 per refugee for initial reception and placement ; the nonprofits can take up to a 45 % cut and use the rest for the initial resettlement costs .
Subsidies for management costs are negotiated separately .
Unknown thousands more per head are collected for post-placement services .
That ’ s just the tip of the iceberg of refugee resettlement costs imposed on American taxpayers .
In the 2016 annual report to Congress by the Office of in the year prior , 26.7 % of refugees received cash assistance from at least one federal program ; 66.1 % of refugees had received noncash assistance such as SNAP ( food stamps ) .
The Federation for American Immigration Reform crunched the numbers in 2018 and estimated the annual cost of refugee resettlement to U.S. taxpayers at $ 1.8 billion , and $ 8.8 billion over a five-year period .
Using ORR data , FAIR estimated the cost per refugee to American taxpayers at just under $ 79,600 in the first five the U.S. and also found that : -In 2016 , the State Department spent nearly $ 545 million to process and resettle refugees , including $ 140,389,177 on transportation costs .
-Of the $ 1.8 billion in resettlement costs , $ 867 billion was spent on welfare alone .
- $ 71 million will be spent to educate refugees and asylum-seekers , a majority of which will be paid by state and local governments .
Steven Camarota of the Center for Immigration Studies zeroed in on the heavy costs of resettling Middle Eastern in the United States , he found , “ each refugee from the Middle East costs taxpayers $ 64,370—12 times what the UN estimates it costs to care for one refugee in neighboring Middle Eastern countries .
The cost of resettlement includes heavy welfare use by Middle Eastern refugees ; 91 percent receive food stamps and 68 percent receive cash assistance.
” In addition to food stamps and public housing , refugees collect money from Supplemental Security Income ( for the elderly and disabled ) , welfare cash benefits from Temporary Assistance for school lunch program , and the Women , Infants and Children program .
Under the new Trump order , the resettlement agencies must obtain and submit evidence of local , county or state consent by Jan. 21 , 2020 to protect their refugee cash flow .
If you live in an economically depressed area , crime-ridden city or growth-clogged suburb targeted on the refugee resettlement map , now is the time to put boots on the ground to protect your community and country .
As government watchdog Ann Corcoran of Refugee Resettlement Watch a bureaucratic exercise !
… For us it is a referendum on state ’ s rights and whether local citizens will have a say in whether their communities will be changed ( forever ! )
.
” America First or America Last ?
Speak now or kiss our sovereignty goodbye .