Today , Attorney General William P. Barr joined President Donald J. Trump to announce the expansion of Operation Legend to Chicago and Albuquerque .
Operation Legend is a sustained , systematic and coordinated law enforcement initiative in which federal law enforcement agencies work in conjunction with state and local law enforcement officials to fight violent crime .
The Operation was first launched on July 8 in Kansas City , Missouri , as a result of President Trump ’ s promise to assist America ’ s cities that are plagued by recent violence .
Operation Legend is named after four-year-old LeGend while he slept early in the morning of June 29 in Kansas City .
The first federal arrest under Operation Legend was announced on July 20 .
“ The most basic responsibility of government is to protect the safety of our citizens , ” said Attorney General Barr .
“ Today , we have extended Operation Legend to Chicago and Albuquerque to protect the residents of those cities from senseless acts of deadly violence by targeting those involved in gang activity and those who use guns to commit violent crime .
For decades significant success when utilizing our anti-violent crime task forces and federal law enforcement agents to enforce federal law and assist American cities which are experiencing upticks in violent crime .
The Department of Justice ’ s assets will supplement local law enforcement efforts , as we work together to take the shooters and chronic violent criminals off of our streets.
” As part of Operation Legend , Attorney General Barr directed the FBI , U.S .
Marshals Service , DEA , and ATF to significantly increase resources into Chicago and Albuquerque in the officials fight high levels of violent crime , particularly gun violence .
Chicago is currently experiencing a significant increase in violent crime , with homicides currently up 51 percent over 2019 .
Over the weekend of July 17 , more than 60 people were shot in the city of Chicago , with 14 fatalities .
Similarly , Albuquerque is currently on pace to break 2019 ’ s record for homicides in the city .
On the weekend of July 10 , there were four murders in Albuquerque within a 24-hour period .
In supplement state and local law enforcement agencies by sending over 100 federal investigators from the FBI , DEA , and ATF to the city .
Under the leadership of John R. Lausch Jr. , U.S. Attorney for the Northern District of Illinois , these investigators will complement the work already underway by existing joint federal , state and local task forces focused on combating Chicago ’ s violent gangs , gun crime , and drug trafficking organizations .
The investigatory efforts will be advanced by more than 100 members of the U.S .
which will direct violent fugitive apprehension operations within Chicago to identify wanted gang members , violent criminals , and firearms violators .
The Department of Homeland Security ’ s Homeland Security Investigations ( HSI ) are also committing at least 100 agents , already stationed in Chicago , to Operation Legend .
HSI agents will conduct investigations into gangs , narcotics traffickers , violent offenders , and firearms traffickers .
To further support the Chicago Police Department in reducing violent crime , ATF has deployed its national Crime Gun Intelligence Mobile Command Vehicle of crime scenes and spent shell casings through the National Integrated Ballistic Information Network ( NIBIN ) .
ATF will also make available additional resources to assist the City of Chicago in providing timely , efficient analysis of ballistic evidence from shootings in order to quickly disrupt violent criminals and prosecute those prohibited from possessing firearms under federal law .
The Bureau of Justice Assistance will make available $ 3.5 million in funding to reimburse the Chicago Police Department and City of Chicago for the work of local law enforcement on the federal violent crime reduction efforts .
The COPS Office has also made $ 9.375 million available to the Chicago Police Department to fund the hiring of 75 officers .
In Albuquerque , the Department of Justice will supplement state and local law enforcement agencies by sending more than 25 federal investigators from the FBI , DEA , and ATF to the city .
Under the leadership of John C. Anderson , U.S. Attorney for the District of New Mexico , these federal investigators will work closely with the Albuquerque Police Department and the Bernalillo with other local partners , through pre-existing task forces directed at combatting violent crimes .
Up to ten HSI agents will assist with the efforts in Albuquerque , as well .
The Department of Justice has also made available over $ 1.5 million in COPS Hiring Grants to the Bernalillo County Sheriff ’ s Department to onboard five deputies and to support additional federal task force officers committed to violent crime reduction efforts .
Additionally , the COPS Office has made $ 9.74 million available to the Albuquerque Police Department to fund the the Bureau of Justice Assistance has made available $ 1.4 million to reimburse the Bernalillo County Sheriff ’ s Office and Albuquerque Police Department for the work of local law enforcement on the federal task forces supporting Operation Legend ’ s violent crime reduction efforts .
The Department has also provided assistance through the Joint Law Enforcement Operations ( JLEO ) fund to assist reimbursement of local law enforcement serving as federal task force officers with FBI , ATF , DEA , and the U.S .
Marshals Service .
These JLEO funds also of Albuquerque in acquiring technology used for detection of gunshots and development of an integrated response plan to gunshots by local law enforcement .