Alan Irvine says David Moyes will have been dancing around his London apartment after West Ham secured back-to-back wins in his absence .
The Hammers boss remains in self-isolation having revealed earlier on Sunday that he had suffered `` mild '' coronavirus symptoms , extending the time he has to remain away from work .
With Irvine on the touchline in his stead , the Hammers beat Wolves 4-0 before putting on another fine display at Leicester to take all three points and another clean sheet .
Asked how the manager will be celebrating , Irvine said : `` I after the last one so I would imagine he was doing much the same , he is absolutely thrilled . ''
With the international break now beginning , there is less pressure on Moyes to get back , but all the same he hopes to return to work on Tuesday .
The fact that he has been in isolation , however , does n't mean he has not been making all the decisions behind the scenes .
`` His hope is that we will be training again on Tuesday and he is hoping well , '' Irvine said .
`` David has been involved in everything .
He picks the team , he talks about the substitutions , we talk about training every day .
We just deliver the messages . ''