On Friday , Netflix released a new true-crime drama Lost Girls , starring Amy Ryan as a grieving mother seeking justice for her murdered daughter .
The film premiered at Sundance Film Festival in January .
It 's based on the tragic real-life story of a number of sex workers who were killed by an as-yet-unidentified serial killer in Long Island , New York .
Here ’ s everything you need to know about Netflix ’ s newest original film .
Lost Girls is based on a book of the same name by journalist Robert Kolker , a former contributing 2013 book Lost Girls recounted the lives of five sex workers who were murdered by the “ Long Island serial killer , ” an unidentified person believed to have killed 10 to 16 people over a period of 20 years .
What does the book detail ?
Kolker ’ s book looks at how the search for one missing sex worker , Shannon Gilbert , lead authorities to discover the bodies of four other women at Gilgo Beach , Long Island , in December 2010 .
The remains were those of Maureen Brainard-Barnes and Amber Lynn Costello , all missing sex workers who had advertised on Craigslist .
Six more sets of human remains were discovered in March and April 2011 , which police believe to predate the initial bodies discovered .
In November 2011 , police stated they believed all deaths to be the work of one killer .
Kolker ’ s book criticises the police force , who he believes did not take the victims seriously due to their profession , and looks at the media spotlight placed on the case and the stress families .
Gilbert ’ s remains were found in a marsh in December 2011 , and police initially believed she had accidentally drowned after stumbling into the marshes .
However , an independent autopsy was later carried out by former New York chief medical examiner Michael Baden in 2016 .
He concluded `` there is no evidence that she died of a natural disease , of a drug overdose or of drowning . ''
`` There is insufficient information to determine a definite cause of death , but the autopsy findings are consistent .
Who stars in the film ?
The film focuses on Gilbert ’ s mother Mari , played in Lost Girls by Oscar-nominated actress Amy Ryan , known for Gone Baby Gone , Birdman and Beautiful Boy .
Mari fought tirelessly to seek justice for Shannan , and challenged the initial finding that Shannan ’ s death was accidental .
Thomasin McKenzie ( Jojo Rabbit ) and Oona Laurence ( The Beguiled ) play Shannan ’ s sisters Sherre and Sarra .
Acclaimed documentary filmmaker Liz Garbus makes her narrative feature debut with documentaries such as What Happened , Miss Simone ?
.
Lost Girls is available to stream on Netflix now .