boss of a major European online fashion giant is to step down from his role in order to allow his wife 's career to take priority .
Rubin Ritter , co-chief executive of Berlin-based Zalando , which has a market value of more than £18 billion , caused a stir on announcing the still-unusual move on Sunday .
Ritter , who has helped head up the retailer since 2010 and whose contract had been set to run until November 2023 , said in a statement : “ My decision is the result of many months of careful consideration .
`` my growing family .
My wife and I have agreed that for the coming years , her professional ambitions should take priority . ''
The statement gave no further details about his wife or her job .
Ritter is to step down at or around the time of Zalando 's next annual general meeting in May 2021 .
The company , which sells products from brands such as Adidas and Coach as well as accessories , has seen revenues boosted as Europe turned to online shopping in the pandemic .
It reported revenues has upgraded its full-year guidance .
Zalando founders Robert Gentz and David Schneider will stay on to lead the company as co-chief executives .
Gentz said in the statement that `` it is impossible to overstate Rubin 's impact on Zalando 's success '' .