NEW YORK ( Reuters ) – Amazon < AMZN.O > Chief Executive Officer Jeff Bezos will commit $ 10 billion to fund scientists , activists , nonprofits and other groups fighting to protect the environment and counter the effects of climate change , he said on Monday .
Cutting emissions will be challenging for Amazon .
The e-commerce company delivers 10 billion items a year , has a massive transportation and data center footprint , and has faced criticism from within its own workforce .
Bezos , the world ’ s richest man , is among a growing list of the impact of global warming .
“ Climate change is the biggest threat to our planet , ” Bezos said in an Instagram post .
“ I want to work alongside others both to amplify known ways and to explore new ways of fighting the devastating impact of climate change on this planet we all share.
” The Bezos Earth Fund will begin issuing grants this summer as part of the initiative .
“ It ’ s going to take collective action from big companies , small companies , nation states , global said .
Counteracting climate change has become a popular cause for U.S. billionaires in recent years , with Microsoft ’ s Bill Gates , Michael Bloomberg and hedge fund manager Tom Steyer counted among the world ’ s wealthiest environmental philanthropists .
⁣⁣⁣ Last year , Bezos pledged to make online retailer Amazon net carbon neutral by 2040 – the first major corporation to announce such a goal – and to buy 100,000 electric delivery vehicles from U.S. vehicle design and manufacturing startup Rivian Automotive LLC .
Bezos also said at the time the Paris climate accord 10 years ahead of the accord ’ s schedule and invest $ 100 million to restore forests and wetlands .
Amazon has faced protests by environmental activists and pressure from its employees to take action on climate change .
Amazon workers were among hundreds of employees of big technology companies to join climate-change marches in San Francisco and Seattle late last year , saying their employers had been too slow to tackle global warming and needed to take more drastic action .
Amazon Employees for Climate Justice , an Earth Fund announcement , but said it did not make up for the company ’ s consumption of fossil fuels and other activities that contribute to climate change .
“ We applaud Jeff Bezos ’ philanthropy , but one hand can not give what the other is taking away , ” the group said on Twitter .