BuzzFeed will no longer cover news in the UK and Australia as part of further cutbacks aimed at minimising losses amid a massive drop in advertising revenues .
The company told staff of the cuts on a conference call on Wednesday afternoon , according to reports .
Ten staff in Britain and four in Australia have been furloughed and their future remains unclear .
BuzzFeed said : `` Both for economic and strategic reasons , we are going to focus on news that hits big in the United States during this difficult period .
Therefore , we will notify staff are not planning to cover local news in those countries .
We will be consulting with employees on our plans regarding furloughs and stand-downs in these regions .
`` In the UK , we still plan on retaining some employees who are focused on news with a global audience — social news , celebrity , and investigations . ''
News sites such as BuzzFeed that depend on advertising revenue have been hardest hit by the downturn as companies stop advertising during the pandemic .
They have almost no income from other sources such Rajan said on Twitter that BuzzFeed 's UK news operation `` has been a strong , scooping , important voice , and British democracy will be much poorer for its passing ( albeit a few skeleton elements will continue ) '' .