Toxic shock syndrome ( TSS ) is a rare and life-threatening complication of certain types of bacterial infections .
Most of us associate TSS with super-absorbent tampons .
It is true that toxic shock syndrome is a possible side effect ( albeit , an extremely rare one ) of leaving a tampon in too long .
As one woman learned , however , tampons are not the only way to develop the potentially fatal condition .
Toxic shock syndrome can occur as a result of a bacterial infection .
Typically , Staphylococcus aureus ( staph ) bacteria are the cause ) bacteria may cause it as well .
While we often associate TSS with using tampons , it can affect anyone- including men and children .
It occurs when the aforementioned bacteria enter your bloodstream .
This can happen in many ways .
Risk factors for TSS include : Advertisement • Cuts or burns on your skin • A viral infection like the flu or chickenpox [ 1 ] .
Toxic shock syndrome can progress very rapidly , and could cause the following complications : • shock , or reduced blood flow through many possible signs and symptoms of toxic shock syndrome , including : • A rash resembling a sunburn , particularly on your palms and soles • Redness of your eyes , mouth and throat Read : Molasses to Pennies : All the Smells a Healthy Vagina Can Be Like most of us , Kandis Saville-Parsons associated toxic shock syndrome with leaving a super-absorbent tampon in for too long .
As a former nurse , she was aware that it could happen for other reasons , but she never considered that it might happen July 24 , 2018 , when she decided to go to the nail salon for a manicure and pedicure to unwind .
The nail technician accidentally cut her left big toe during her treatment .
Saville-Parsons lives with type 1 diabetes , so she knew that the cut likely wouldn ’ t heal very quickly .
Aside from that , however , she wasn ’ t too worried about the injury .
She certainly wasn ’ t worried about toxic shock syndrome .
As the day wore on , however , her toe The next morning , it was nearly double its usual size , so she and her husband went straight to the hospital .
There , the doctors ran a number of tests and gave her some strong antibiotics .
If her condition worsened , they told her to come back .
That night , her toe turned black and she spiked a fever of 106 degrees Fahrenheit .
A specialist at the hospital determined that the infection had moved into her bone , so two days after her pedicure , doctors amputated the had swelling all over her body , her back was hurting , and it was very difficult to pee .
When she did , her pee looked like the color of cola.Advertisement Saville-Parsons returned to the hospital , this time for weeks .
It was clear that her kidneys were failing , but the medical team could not figure out why .
Finally , her doctor did a full-body exam during which he found red rashes all over her body .
He also found peeling skin in her ears and belly button .
had toxic shock syndrome .
Saville-Parsons found out she had toxic shock syndrome three months after her toe injury .
The doctors hadn ’ t been looking for TSS , because it is so incredibly rare .
In fact , only one to three in one hundred thousand Americans develop it [ 4 ] .
That ’ s only 0.001 to 0.003 percent of the population .
Ever since her diagnosis , the young mom has been on dialysis three times per week .
With each session lasting four hours , that means doing dialysis treatments .
There is no hope that her kidneys will get better , so her name is now on the kidney transplant list .
What Saville-Parsons Wants You to Know Despite how rare toxic shock syndrome is , she knows that it could have been prevented .
As a person with diabetes , she knew she was at a higher risk for a foot infection , and that getting work done on her feet has more potential to go wrong .
Looking back on it , Saville-Parsons wishes that she had for answers right from the beginning .
She can ’ t change what happened to her , but she can encourage others to fight for themselves and for their health .
Doing so can prevent life-altering complications .
Keep Reading : Inspiring teen receives emotional homecoming after having both legs amputated