Two Kane County sheriff 's deputies and a ComEd worker ending a 16-hour shift are being credited with saving a driver from the wreckage of a burning car Tuesday night .
Kane County Sheriff Ron Hain said veteran Deputy Steven Turcios and recruit Deputy Ryan Reichardt -- who has only been on the job about three months -- were dispatched to the 6N900 block of Dunham Road near Lamplight Trail at 9:43 p.m. for a report of a single-vehicle crash on the outskirts of Wayne .
The driver was headed south on Dunham Road when the vehicle left the road into a ditch and coming to rest on its roof , authorities said .
`` When they arrived the car was overturned and on fire , '' Hain said .
`` They were able get the driver out and pull him to safety away from the vehicle . ''
ComEd spokesperson Jazmin Rangel said Mike Curtis , an overhead electrician specialist , had just finished up his shift and was heading home `` when he saw a flash and drove toward it . ''
Curtis discovered the vehicle overturned in a ditch with called in to his headquarters to request power be shut off to the lines , Rangel said .
Shortly thereafter , the deputies arrived .
Curtis helped the deputies remove the driver , who was slipping in and out of consciousness , from the wreckage .
Fox River & Countryside Fire Protection District Fire Chief Bert Lancaster lauded the trio for their heroics .
`` The quick actions of everyone on scene provided the ability to rescue the victim and extinguish the fire preventing any more harm to the victim , '' he Elgin driver was transported to Delnor Hospital in Geneva , but was later transferred to Loyola Medical Center because of the severity of his injuries .
The driver reportedly suffered from internal bleeding after the crash .
The cause of the crash remains under investigation , but the sheriff 's office said the driver has been charged with drunken driving .
Hain added that Reichardt is finishing up the last weeks of a three and a half month field training assignment with Turcios , and then has about nine months remaining on his five-year veteran of the sheriff 's office .
The sheriff said both deputies will receive lifesaving awards at an annual summertime ceremony the department stages .