Editor ’ s note : We are delighted to present a series by Walter Bradley and Casey Luskin on the question , “ Did Life First Arise by Purely Natural Means ?
” This is the second entry in the series , a modified excerpt from the recent book The Comprehensive Guide to Science and Faith : Exploring the Ultimate Questions About Life and the Cosmos .
Find the full series so far here .
Aristotle posited the idea of spontaneous generation of life from nonliving matter , or abiogenesis , that held sway for two millennia .
But in with a clever set of experiments — that what appeared to be life springing forth from nonliving matter was actually life emerging from exceedingly small living organisms , not lifeless matter .
Pasteur ’ s experiments were widely seen as having settled the question of whether life could only come from preexisting living matter , a process called biogenesis .
In 1864 , Pasteur triumphantly predicted to the science faculty at the Sorbonne in Paris , “ Never will the doctrine of spontaneous generation recover from the mortal blow of this simple experiment.
dominant for almost a century .
In 1924 , after sixty years of virtual silence since Pasteur ’ s experiments , the Russian biochemist Alexander Ivanovich Oparin proposed that the complex molecular arrangements and associated functions of living systems evolved from simpler molecules that preexisted on the lifeless , primitive Earth .
With this bold speculation , a recognizably modern hypothesis of how life might have arisen , Oparin reopened the discussion of abiogenesis.2 In 1929 , the British biologist J .
B. S. Haldane published a paper in the Rationalist Annual speculating favorable for a naturalistic origin of life.3 He imagined an early Earth atmosphere rich in gases that was acted upon by lightning that caused chemical reactions to produce various building blocks for life — such as sugars and simple amino acids .
In Haldane ’ s view , these molecules might become sufficiently concentrated in oceans , or more likely in lakes and ponds , such that they could chemically react to form long polymer chains that today we know are the key components in living cells ( i.e.
, protein , DNA , the noted quantum physicist Erwin Schrödinger observed that living systems are characterized by highly ordered , aperiodic structures that survive by continually utilizing ( chemical or radiant ) energy from their surroundings.5 In 1952 , Harold C. Urey proposed that the Earth ’ s early atmosphere was rich in hydrogen , ammonia , and methane—chemicals that both provided the elemental building blocks and the energy to facilitate the chemical reactions necessary to make primary biopolymers , the chemical building blocks of life.6 The review above outlines early theories about generating the building many additional steps would be needed for the origin of life to occur , which are sketched in the figure below.7 In our next post in this series , these various steps in a hypothetical origin-of-life scenario will be reviewed so that you can judge for yourself whether current theories are plausible .
First , though , it is vital to define the problem .
As noted already , all living systems ( 1 ) process energy , ( 2 ) store information , and ( 3 ) replicate .
In nature , from three families of large biopolymers : proteins , DNA , and RNA .
The mystery of how life began is essentially the mystery of how these three types of biopolymers formed and congregated within a cell with a barrier made of lipids as a self-replicating system .
• R. L. Devonshire , The Life of Pasteur , translated R. Vallery-Radot ( New York : Doubleday , 1920 ) , 109 .
• Alexander I. Oparin , Proiskhozhdenie Zhizni ( Moscow , Russia : Izd .
Moskovski Rabochii , 1924 ) , translated ( New York : Macmillan , 1938 ) .
• J .
B. S. Haldane , “ Origin of Life , ” Rationalist Annual 148 ( 1929 ) , 3-10 .
For a discussion of Haldane ’ s views , see Stéphane Tirard , “ J.B.S .
Haldane and the origin of life , ” Journal of Genetics 96 ( November 2017 ) , 735-739 .
• Y. D. Bernal , “ The Physical Basis of Life , ” paper presented before British Physical Society in 1949 , found in The Physical Basis Routledge , 1951 ) .
• Erwin Schrödinger , What Is Life ?
The Physical Aspect of the Living Cell ( Cambridge , UK : Cambridge University Press , 1944 ) .
• Harold C. Urey , The Planets : Their Origin and Development ( New Haven , CT : Yale University Press , 1952 ) .