Editor ’ s note : Welcome to an Evolution News tradition : a countdown of our Top 10 favorite stories of the past year , concluding on New Year ’ s Day .
Our staff are enjoying the holidays , as we hope that you are , too !
Help keep the daily voice of intelligent design going strong .
Please give whatever you can to support the Center for Science & Culture before the end of the year !
The following was originally published on November 15 , 2022 .
A correspondent preparing for a presentation asked if I few lines about what you see as truly remarkable or even shocking recent discoveries about genetics or epigenetics that provide additional support for the design inference .
( Other than , that is , the famous work of ENCODE which seems to have deep-sixed the ‘ junk DNA ’ doctrine . )
” Not So Surprising for Intelligent Design With two caveats , I ’ ll share a few from the past 15 years or so .
The first caveat is that many discoveries trickle in slowly over time .
So , we some of the items below from more than 15 years ago , but I would argue that the evidence has become much more apparent or more widely acknowledged since then .
The second caveat is that some discoveries might be surprising or “ shocking ” from an evolutionary perspective , but not necessarily from a perspective of intelligent design .
So with those caveats : Here Are Twelve ; Likely There Are More 3 .
Early evidence that some “ neutral ” mutations may not in fact be neutral .
4 .
Massive processes .
Yes , this relates to ENCODE , but deserves to be mentioned in its own right , as there is rapidly growing experimental evidence for functional roles of specific RNAs .
5 .
The need for regular maintenance and care of DNA , such as the critical role of topoisomerase that Joe Deweese studies .
See the recent animation from Discovery Institute below .
By the way , if you ’ re speaking about this to an audience , a great object lesson is to show the supercoiling problem with a experience , I ’ d recommend practicing at home beforehand .
But once you get it down , it is a fantastic visual aid and very memorable .
7 .
Directly contrary to the evolutionary prediction , with more genomes in the database , the number of lineage-specific or taxonomically restricted genes .
Not here and there , but extensive and pervasive .
This is an absolutely massive problem for evolutionary theory .
8 .
Many functional roles have been identified for the inappropriately named “ pseudogenes.
” This counters one of the evolution .
9 .
Growing evidence for functional roles for some so-called “ endogenous retroviruses.
” There ’ s less information here so far , but it appears to be trending in the same direction as pseudogenes and other “ junk DNA ” claims generally .
10 .
Clear genetic-based evidence that several of the most loudly touted examples of evolution are in fact degradative .
There is Michael Behe ’ s work of course , as well as Scott Minnich ’ s lab work and analysis of Lenski ’ s long term can not be overstated .
It is one of the few areas where we have real experimental data , as opposed to ideas , conjectures , and hand-waving claims about what evolution is supposed to be able to accomplish .
And the evidence is extremely clear .
11 .
Related to taxonomically restricted genes , but this needs to be mentioned in its own right : The grand hope of comparative genomic studies was to produce a coherent tree that would show the true evolutionary history .
Exactly the opposite has happened .
contradictions at every turn and nothing even approaching a unified evolutionary history .
It ’ s reached the point where even prominent evolutionists have started abandoning the tree model altogether , reposing their hope in convergent evolution , HGT , some as-yet-undiscovered process , etc .
12 .
Less directly related , but perhaps worth mentioning : ( a ) Growing recognition that protein folding requires careful control in many cases , not just an automatic fold .
And , no , AlphaFold has not “ solved ” the problem from first principles News article from a few weeks ago .
Also listen to my podcast discussion with Paul .
( b ) Growing support for the idea of protein rarity , and isolated regions in search space .
This is exactly what we see in designed systems , and the opposite of what ’ s predicted by evolutionary theory .
See the additional work of Douglas Axe and Brian Miller .
There are probably several others I ’ m forgetting right now .