This fossil crocodile from the Lower Cretaceous Crato Formation of northeast Brazil looks like it is smiling at us .
It is a previously unpublished specimen of the duck-billed species Susisuchus anatoceps ( Salisbury et al .
2003 ) , which is closely related to modern crown-group crocodiles ( Salisbury et al .
2006 ) .
I could photograph this wonderful specimen in July 2008 at the collection of the German fossil trading company MS Fossil .
This specimen is of particular scientific importance , because it has perfectly preserved hind limbs , contrary to the holotypes and only published family Susisuchidae ( Salisbury et al .
2003 , Fortier & Schultz 2009 , Figureido et al .
2009 ) .
The wider croc relationship ( Crurotarsi ) appeared abruptly in the Lower Triassic ( e.g.
, Ctenosauriscus about 247 mya ) , while genuine Crocodylomorpha first appeared likewise abruptly in the lowermost Upper Triassic with gracile bipedal forms like Trialestes and Carnufex about 231 million years ago ( Irmis et al .
2013 , Drymala & Zanno 2016 ) .
These two events rank among the numerous abrupt appearances ( “ explosions also include the abrupt appearances of marine reptiles ( 15 families , including the first ichthyosaurs ) , gliding and flying reptiles ( including the first pterosaurs ) , dinosaurs , turtles , lizards ( Lepidosauromorpha ) , and even real mammals ( Mammaliaformes ) .
Even the renowned mainstream paleontologist Peter Ward , who is strongly opposed to intelligent design , has admitted that “ the diversity of Triassic animal plans is analogous to the diversity of marine body plans that resulted from the Cambrian Explosion … and , as will be life on land as the Cambrian Explosion was for marine animal life ” ( Ward 2006 : 160 ) .
Concerning the appearance of dinosaurs in the Triassic , a recent study in Nature Communications ( Bernardi et al .
2018 ) commented that it was “ an explosive increase in dinosaurian abundance ” and that “ it ’ s amazing how clear cut the change from ‘ no dinosaurs ’ to ‘ all dinosaurs ’ was.
“ Such scientific sources confirm the claim of Darwin critics against those hardcore Darwinists who ignorantly are making this stuff up .
Such ubiquitous discontinuities contradict the gradualist predictions of Darwin ’ s theory and thus should count as empirical falsifications of that theory ( Bechly & Meyer 2017 , Bechly 2021 ) .
• Bechly G 2021 .
Chapter 31 : Does the Fossil Record Demonstrate Darwinian Evolution ?
Pp .
345–356 in : Dembski WA , Luskin C & Holden JM ( eds ) .
The Comprehensive Guide to Science and Faith .
Eugene ( OR ) : Harvest House .
• Bechly G & Meyer SC Record and Universal Common Ancestry .
Pp .
331–361 in : Moreland JP , Meyer SC , Shaw C , Gauger AK , Grudem W ( eds ) .
Theistic Evolution : A Scientific , Philosophical , and Theological Critique .
Wheaton ( IL ) : Crossway .
• Drymala SM & Zanno LE 2016 .
Osteology of Carnufex carolinensis ( Archosauria : Psuedosuchia ) from the Pekin Formation of North Carolina and Its Implications for Early Crocodylomorph Evolution .
PLOS ONE 11 ( 6 ) : e0157528 , 1–34 .
DOI : Kellner AWA 2009 .
A new crocodylomorph specimen from the Araripe Basin ( Crato Member , Santana Formation ) , northeastern Brazil .
Paläontologische Zeitschrift 83 ( 2 ) , 323–331 .
DOI : https : //doi.org/10.1007/s12542-009-0016-6 .
• Fortier DC & Schultz CL 2009 .
A new neosuchian crocodylomorph ( Crocodyliformes , Mesoeucrocodylia ) from the Early Cretaceous of north-east Brazil .
Palaeontology 52 ( 5 ) , 991–1007 .
DOI : https : //doi.org/10.1111/j.1475-4983.2009.00894.x .
• Irmis RB , Nesbitt SJ & Sues H-D 2013 .
Early Crocodylomorpha .
Pp .
JB & Irmis RB ( eds ) .
Anatomy , Phylogeny and Palaeobiology of Early Archosaurs and their Kin .
Geological Society of London , Special Publications 379 .
DOI : https : //doi.org/10.1144/SP379.24 .
• Salisbury SW , Frey E , Martill DM & Buchy MC 2003 .
A new crocodilian from the Lower Cretaceous Crato Formation of north-eastern Brazil .
Palaeontographica Abteilung A 270 ( 1–3 ) , 3–47 .
DOI : https : //doi.org/10.1127/pala/270/2003/3 .
• Salisbury SW , Molnar RE , Frey E & Willis PMA 2006 .
The from the Cretaceous of Australia .
Proceedings of the Royal Society B 273 ( 1600 ) , 2439–2448 .
DOI : https : //doi.org/10.1098/rspb.2006.3613 .