A new scientific study of people whose hearts stopped but received CPR and remained among us found that many remembered what are often called “ near-death experiences.
” From the NYU Grossman School of Medicine : One in five people who survive cardiopulmonary resuscitation ( CPR ) after cardiac arrest may describe lucid experiences of death that occurred while they were seemingly unconscious and on the brink of death , a new study shows .
.
.
.
Survivors reported having unique lucid experiences , including a perception of separation from the body , observing events without pain or distress , including of their actions , intentions and thoughts toward others .
The researchers found these experiences of death to be different from hallucinations , delusions , illusions , dreams or CPR-induced consciousness .
The study also detected some brain activity associated with the phenomenon : A key finding was the discovery of spikes of brain activity , including so-called gamma , delta , theta , alpha and beta waves up to an hour into CPR .
Some of these brain waves normally occur when people are conscious and performing higher mental functions and conscious perception .
“ These recalled experiences and brain wave changes may be the first signs of the so-called near-death experience , and we have captured them for the first time in a large study , ” says Sam Parnia , MD , PhD , the lead study investigator and an intensive care physician , who is also an associate professor in the Department of Medicine at NYU Langone Health , as well as the organization ’ s director of critical care and resuscitation research .
“ Our results offer evidence that in a coma , people undergo a unique inner conscious experience , including awareness without distress.
” Does this prove that there is life after death ?
No .
But I think it is evidence that could support that hypothesis .
Indeed , that seems to be what the study authors conclude , at least between the lines : Identifying measureable electrical signs of lucid and heightened brain activity , together with similar stories of recalled death experiences , suggests that the human sense of self and consciousness , much like other biological around the time of death , adds Parnia .
“ These lucid experiences can not be considered a trick of a disordered or dying brain , but rather a unique human experience that emerges on the brink of death , ” says Parnia .
As the brain is shutting down , many of its natural braking systems are released .
Known as disinhibition , this provides access to the depths of a person ’ s consciousness , including stored memories , thoughts from early childhood to death , and other aspects of reality purpose of this phenomenon , it clearly reveals “ intriguing questions about human consciousness , even at death , ” says Parnia .
Or , maybe there is no evolutionary explanation .
There is certainly no discernible natural-selection benefit .
Moreover , what purpose would such a “ soft exit ” offer ?
Why would it appear ?
How would it develop if consciousness is solely generated by the brain and is purely a materialistic phenomenon ?
Perhaps these findings should be deemed circumstantial evidence of something beyond this existence , which moves into the theological .
And — since those reporting on the experience claim to have engaged in an extensive life review — perhaps we should also consider the study as demonstrating that what we do and how we act in the here and now will impact our experience of whatever comes next .
If so , it would be prudent to govern ourselves accordingly , “ for nothing is hidden that will not be made manifest , nor is anything secret that will not be known and come to light .
”