A correspondent asked me recently how we know the age of the universe .
The answer is calculated from the inverse of the Hubble constant .
That is , if the galaxies are moving away from us at 72 km/s /Mpc , that has units of 1/time , the inverse is the age of the universe ( more or less ) because it locates the time since everything was at a point .
For the universe to be younger , the Hubble constant has to be bigger .
In fact , when Hubble first proposed his constant , it gave 4 billion years , which is the age of the oldest rocks in the Earth .
However every decade saw a decrease in the Hubble constant ( and an increase in the age of the universe ) due to recalibrations , such that astronomer Virginia Trimble was betting on an age close to 30 billion years ( I have her papers ) .
She was a visiting professor at the University of Maryland in my graduate school days .
Unfortunately she was wrong , and the Hubble constant stopped moving despite three or .
It is now at either 67 or 72 km/s/Mpc depending on the technique you use , which is also called the “ Hubble tension ” because the averages aren ’ t changing but the error bars are shrinking .
The inverse of that number is about 13.7 billion years .
For a younger universe you would need to modify the Hubble law ( include acceleration or inflation or deflation or what have you ) .
And then you are moving into the wild and wooly world of speculation , rather than recognizable @