The conventional view of nature held by materialists , who deny free will , is that all acts of nature , including our human acts and beliefs , are wholly determined by the laws of nature , understood as the laws of physics .
We can not be free , they assert , because all aspects of human nature are matter , and the behavior of matter is wholly determined by physical laws .
There is no “ room ” for free will It ’ s noteworthy that physicists who have studied determinism in nature ( specifically , in quantum rejected this deterministic view of free will and implicitly ( if not explicitly ) endorsed the reality of free will .
There are two reasons for this .
First , experiments that have followed from the research done by Irish physicist John Bell ( 1928–1990 ) in the 1970s have shown that determinism on a local level is not true .
The theory and the experiments are subtle , but suffice to say , detailed and quite rigorous experiments have shown that the outcomes of quantum processes are not determined locally .
That baked in ” inanimate matter that determines the outcome of the quantum measurement .
Nature is not locally deterministic .
The second reason that physicists have rejected determinism relates to the theory of Superdeterminism .
Superdeterminism posits that , while inanimate matter is not locally determined , the entire universe — including the thoughts and actions of the experimenters who are investigating nature — is determined as a whole .
The experiments based on Bell ’ s theorem have disproven local determinism but they do not disprove Superdeterminism .
The problem with Superdeterminism that it seems to invalidate the process of science itself .
That is , if the scientists ’ own thoughts , ideas , and judgments are just as determined as the behavior of inanimate matter , then science itself has no claim to seek or find the truth .
In other words , the laws of physics are not propositions and they have no truth value .
If all of nature is an enormous robot , then it makes no sense to claim that tiny parts of the robot are seeking or have to obviate the very scientific method used to investigate it , physicists have generally rejected Superdeterminism .
Recently , however , several physicists have suggested that Superdeterminism is a quite plausible way of solving the measurement problem in quantum physics so it seems to be having a bit of a resurgence .
Physicist Sabine Hossenfelder offers an interesting video on the topic : A detailed discussion of her views is beyond this post , but I note a few things : 1 ) I think Hossenfelder is right that Superdeterminism has been inappropriately offers a rigorous and elegant way of understanding quantum mechanics and of beginning a path toward uniting quantum theory with general relativity .
2 ) Hossenfelder is wrong to deny the reality of free will .
I think her critique of physicists who deny Superdeterminism because it denies free will has salience , but the denial of free will is self-refuting regardless of the issues in theoretical physics .
Free will is a precondition for all science , all reasoning , and all claims to know the truth .
As noted above , all of our actions , including our investigations of reality , are determined by the laws of nature which in themselves are not propositions and have no truth value .
Thus , if free will is not real , human thought has no access to truth .
To deny free will is to assert it , and any denial of free will on any basis whatsoever is nonsensical .
If we lack free will , we have no justification whatsoever to believe that we lack free will .
3 ) I do believe viable and even attractive way of understanding nature , and that genuine free will is true and is quite compatible with Superdeterminism .
How so ?
Superdeterminism is the view that the outcomes of all possibilities — both inanimate nature and the human mind — are “ baked in ” to nature itself .
There are two ways of understanding what that means .
The first way is to see nature as a mindless machine running like clockwork without free will .
As I ’ ve said , such a view is incompatible another way to understand how the outcomes of all possibilities in nature are baked into nature itself .
This involves the concept of a “ block ” universe and the Augustinian understanding of nature as a thought in God ’ s mind .
Read the rest at Mind Matters News , published by Discovery Institute ’ s Bradley Center for Natural and Artificial Intelligence .