In the spring of 2022 , the perfect storm hit .
Two years of supply shortages .
A major formula plant shut down due to suspected illnesses .
Draconian and unnecessary government regulations , preventing the import of formula from other countries .
An Abbott nutrition plant in Michigan shut down — a plant that produces up to 43 % of the country ’ s formula supply .
Parents are scrambling to find the food their babies need , especially families whose babies require special formulas .
Formula is being rationed in stores across the country , in an attempt , not just those who get there first .
This has led to a fight about “ what now.
” How do we cope with a lack of formula ?
Some are touting breastfeeding as the ultimate answer ; others say it ’ s not that simple , and even insulting to families who are unable to breastfeed and struggling to feed their babies now .
The truth is…there ’ s an entire , overarching conversation to be had here .
So let ’ s have it .
I ask this not to topic .
Why are so many mothers needing formula in the first place ?
84 % of women initiate breastfeeding , but just 46 % are still exclusively doing so by 3 months postpartum .
That means that over half of infants are getting at least some formula during their first year .
Although strides have been taken in hospitals to be more baby-friendly , including immediate breastfeeding initiation , rooming-in , on-staff lactation consultants , avoiding formula in the first 2 days of life unless the mother does not want to breastfeed is more work to be done .
Formula companies routinely send samples to mothers who have registered at any baby store , indicating that they are expecting .
Some hospitals still send moms home with formula gift bags , including samples and coupons .
Worse , some formula companies write articles about the “ importance of breastfeeding , ” but give advice that undermines breastfeeding success ( like “ keep a can of formula on hand ‘ just in case ' ” ) .
While formula should be available for moms who need on mothers so readily .
Again , there has been an increase in support available .
Many hospitals have lactation consultants on staff , and more insurance companies are covering lactation visits and breast pumps .
However , not every mom has access to a lactation consultant .
There may not be one in her area , or it may not be affordable , or the available consultants may be booked up .
If breastfeeding is painful or baby is not latching well , it ’ s important to be seen quickly to the baby is getting enough to eat .
That may not always be possible .
Mothers may also face a lack of support from their families .
Older mothers who did not breastfeed may give poor advice or even say that the new mother should not breastfeed .
Fathers may not know what to say , or discourage it .
Or , even if family is on board , the new mother may be on her own with her newborn mere days after birth , trying to take care of herself as she her new baby .
Many women give up on breastfeeding because they are squeezed by all of the responsibilities they face — and something has to give .
More and more women are experiencing hormone imbalances , in part due to all of the endocrine disruptors in our environment ( plastics , certain pharmaceutical drugs , fragrances , skin care items , and more ) .
These hormonal imbalances can mean that women do not develop proper breast tissue/glands to be able to breastfeed , or that their bodies struggle to produce prolactin .
This can lead to low supply , despite moms breastfeeding frequently and following all the best advice .
Unfortunately , addressing underlying hormone imbalances is not simple , and new mothers are going through a lot of hormone changes anyway .
It may not be possible to address in time to save a breastfeeding relationship .
There are many more nuanced , personal reasons why women don ’ t breastfeed , and it ’ s impossible to dig into them all here .
These are just three of the biggest ones that Why Talking About Breastfeeding is Tough Right Now ( But Important ) There are women who are very much triggered by breastfeeding even entering into the conversation right now .
Some tried and tried to breastfeed their babies , and still feel anger and guilt that they weren ’ t able to , and don ’ t want to be reminded of that now by dismissive social media posts like “ this is why you should just breastfeed.
” Other women simply never wanted to .
Regardless of why they ’ re not and the calls to breastfeed are irrelevant to them .
And their babies need to eat .
Breastfeeding is still relevant to this conversation , though .
There are expecting moms who are on the fence about breastfeeding — this situation may sway them to try .
There are new moms who are still trying and struggling to breastfeed — they may work harder at it , or seek support they have not yet received , to avoid having to use formula right now .
There are also moms who are practicing mixed .
These moms may be able to get their supply up enough not to need to supplement if they can get support .
Feeding babies isn ’ t black and white , all or nothing .
For the women in the middle , they need support for breastfeeding more than ever right now .
They have options that women who don ’ t produce milk don ’ t have .
But nothing can change for them unless they can access some new information or assistance .
The other reason why this is relevant out there who are blessed with abundant milk supplies who may be able to share .
We should be encouraging the women who are willing to do so…especially for babies with special medical needs who struggle to tolerate most formulas .
For those who are worried about sharing , milk can be tested and pasteurized by milk banks ( and for infants with special needs , insurance will often cover the cost ) .
For others , it can be a blessing to get milk from another mom directly .
Regardless , we when it is possible !
One of the reasons this shut down has been so devastating is because of US governmental regulatory burdens .
Laws surrounding formula production and labeling are often unnecessarily stringent .
These laws have barred new producers from entering the market , including the importing of European brands whose quality and safety standards even outpace the US .
This has led to nearly all infant formulas being manufactured by just three major producers .
Abbott Nutrition ( Similac ) is responsible for a whopping 43 % of the entire so concentrated , a few things happen .
First , when a plant goes down , as in this case , it is devastating to supply .
Other manufacturers can not make up a shortfall that great in a short amount of time .
Manufacturers also have no incentive to improve the quality of infant formulas available .
Formulas are still not that close to breast milk .
And while it would be nearly impossible to replicate certain aspects of breastmilk — mother ’ s hormones , immunities , probiotics from mother ’ are driven and changed by mother ’ s diet ( yes , even for the start up Biomilq this could not happen ) , we could do better .
Not relying on corn syrup solids and using more natural forms of vitamins and minerals would be a great start .
This has certainly shown off some serious issues with the formula industry !
And parents should push for real change after this .
By the way , some families are ordering European formulas online ( which are sometimes being seized at the border to Amazon and selecting “ Canada ” as their country in order to obtain formula right now .
There is also Baby ’ s Only Organic and Sammy ’ s Milk , both of which were forced to be labeled as toddler formulas by the FDA , but which meet the nutritional needs of infants .
According to the FDA and CDC , no , absolutely not , do not do it .
There are certainly concerns about using a homemade formula .
These include : • Using a recipe that is not milk and corn syrup — please don ’ t do that ! )
• Improperly mixing the recipe ( resulting in too much or too little sodium — cow ’ s milk is high in sodium — which can create an emergency for a baby ’ s hydration/electrolyte balance ) It is important to pay attention to these issues .
If a baby , especially a very young one , can get sick or even die from formula that has not been correctly made .
( This also applies to store-bought , by baby and cause hyponatremia , which can be life-threatening .
Not sterilizing equipment or not mixing with boiled water can lead to contamination . )
I wouldn ’ t advise using just any recipe you find floating around social media , or trying to create your own without doing a lot of research on baby ’ s nutritional needs .
But , I also believe that homemade formula is a very viable option , especially right now .
If parents can ’ t find formula , babies still have to eat !
And ” it are dangerous .
I recommend the Weston A Price Foundation ’ s recipe , which has been used for thousands of babies for more than 40 years .
Be sure to make it precisely , and sterilize equipment properly !
Some families do not like seeing homemade recipes ever promoted , but I think that ’ s a mistake .
Parents deserve all the information so they can make an informed choice in a difficult situation .
Families need to be empowered with options , an ability to be self-sufficient .
their own formula for any reason should opt for something different .
Our world is so upside-down .
We should first , be quicker to support and encourage breastfeeding , to help the women who are able , and want to , to be successful with it .
Fewer families should need formula .
( Grab this free guide to breastfeeding nutrition . )
We need to increase access to donor milk , and encourage more women to provide it .
It isn ’ t a bad idea to pay women a small because women have to take their time , buy bags , clean and maintain a pump , and more .
Paying them a small amount would increase the availability of donor milk for those who need it .
And we need to value women and their time enough to be willing to do that .
We need to have a more diverse array of companies making formula , each with a smaller share of the market ; and we need to have higher-quality options available for those who truly need it .
We with important caveats about nutritional composition and safe ways to prepare it .
( This was normal 60 years ago and without the nutritional balance we have today ! )
This situation has given us a chance to have a conversation about the greater topic of baby feeding…so let ’ s not waste it .
How do you feel about the formula shortage and infant feeding in the US ?