We ask that you read this with an open heart and an open mind .
Any conversation around vaccines may be the most controversial ones out there , but we think they ’ re worth having .
A parents ’ worst nightmare is their child or loved one getting seriously injured .
There are whole markets designed to keep babies and children safe .
From bumpers on fireplaces , corner protectors on tables , to locks for doors , windows and cupboards .
“ Well baby check ups ” give the illusion of safety .
They ’ re in a my best interest in mind .
They ’ re safe , right ?
A lot of good intentioned doctors are not out to harm children .
Their goal is often the opposite !
They ’ re taught that vaccines protect children and that they ’ re necessary to their health .
Unfortunately , that just isn ’ t the case .
Did you know that vaccine manufacturers are exempt from liability in regards to vaccine injury ?
In the US , the National Childhood Vaccine Act of 1986 was signed into law , from the vaccine manufacturers to the government .
The bill saved the vaccine producers by declaring vaccines a no-fault product .
Meaning that childhood vaccine producers can not have any lawsuits brought onto them from citizens .
There was a special vaccine court created .
This fund has paid almost $ 5 Billion for injuries and loss of life .
The Health Resources and Services Administration notes that awarding compensation is really mostly just a negotiation tactic – not an admission of injury .
They suggest the reasons for negotiating a settlement to , reducing risks of loss ( seems oddly one sided since the people bringing forth the claim have already suffered their loss with an injury or death ) , and a desire to resolve it quickly .
( 2 ) These reasons seem to be more beneficial for the pharmaceutical maker than the person trying to get justice and help .
Either way , the official amount as of October 2022 is $ 4,905,627,569.82 in paid compensation claims .
( 3 ) And then there ’ s the Covid Vaccine… Guess what ?
administrators are currently almost completely exempt from liability because the vaccines – and other COVID-19 products – are under a Public Readiness and Emergency Preparedness Act ( PREP ) declaration .
The only way they could be liable , is if you can prove they engaged in “ willful misconduct ” .
• None in disregard of a known or obvious risk that is so great as to make it highly probable that the harm will outweigh the benefit .
So-yeah , they can ’ t be held liable for injuries that result took them just a few months to achieve that status ( 4 ) .
There has been a shift in the conversation around vaccines in the last year .
The aggressive rate at which adults and children are being vaccinated has brought more awareness to the issue .
More and more people are vaccine injured or know someone close to them that is vaccine injured .
People are more willing to listen and hear someone ’ s story instead of writing them off as an “ antivaxer ” .
A lot of people freedom have been victims of vaccine injury , who have worked in the medical profession and have seen it first hand , or both .
The following are real accounts from moms .
This is the first letter from a mom whose child was vaccine injured .
Growing up in a household of educated medical professionals , I was raised to be a believer of vaccines .
Everyone I knew vaccinated themselves and their children and no one ever questioned them .
I myself got all of the required vaccines for nursing school I never even blinked an eye until my second child was born .
The day my daughter was born , she received the vitamin k shot as well as the prophylactic eye ointment .
Her birth seemed uneventful and normal by all medical counts yet she ended up with jaundice and hypoglycemia shortly after getting the vitamin k shot .
That should have been my first clue that something wasn ’ t quite right with the vaccines that had been put on a pedestal my entire life .
I didn ’ t question a side effect of vitamin k was jaundice and hypoglycemia .
Over the next year , we kept vaccinating per the CDC schedule .
After every appointment , she would end up having some type of reaction .
From projectile vomiting , becoming extremely lethargic to the point of almost being unresponsive , to the high pitched screams , she experienced it all .
It wasn ’ t until she lost her hearing and speech that I really started paying attention .
Shortly after one of her vaccine appointments , she lost her speech therapy , we learned sign language , and we constantly had to have hearing tests done .
During this time , I stumbled across Earthley and a few people who were affiliated with the company .
I started reading their posts , asking questions , and learning things .
Things that I once thought were made up turned out to be fact .
I started to see a pattern in my child ’ s symptoms and how they lined up with every single vaccine she got .
While the speech therapy helped we started her on Earthley ’ s vaccine detox that things truly started to turn around .
Her hearing started coming back , she was talking more and more , and she was beginning to thrive again .
I was truly astonished .
One year after being vaccine injured , she was recovering .
After this , we never went back for another vaccine appointment again and my children have thrived like never before .
I want others to know that vaccine injury is real and it happens more than they want us medical professional , from a family of medical professionals , can see this , then you can too .
I want to help others and stop more injuries from happening .
Thank you for listening to my story .
I want to help others and stop more injuries from happening .
Here is another letter from a mom who experienced her child having a reaction to a vaccine .
“ I remember the guilt and fear I felt every time I took my kids in for their shots .
I dreaded them , were supposed to do to keep our kids safe .
My third born was a very big and healthy little baby .
Because of how well he was doing at the 1 month weigh in/wellness visit and the busy appointment listing , we didn ’ t do his 2 month until he was 3 months old .
His visit went great , and she commented on how she wished I could give new parent lessons for diapering babies because although he was a rather chubby little man there were no red marks , poorly fitting diaper .
It was not easy to find ones that fit him well so that made me feel great .
Then , the sad part started .
Time for his shots .
One oral and 3 injections .
9 diseases in total to my 3 month old son .
They had just changed the rules at the hospital that you could no longer hold your child on your lap – they had to be laying down on the bed .
Watching them hold him down while crying for me was a wanted to grab him and leave .
After the guilt of not only watching that happen without protecting my little one but also the guilt of giving him the shots in general , I nursed him until he fell asleep .
This was about 5:30 in the evening since we had the last appointment of the day .
He slept until 11pm , then briefly nursed and went right back out .
About 8am , I woke up and he was still sound asleep .
I wanted to change his diaper and start he had a good , long rest .
I have been terrified of baby sleeping habits since my niece passed away in her sleep at 3 months old .
I laid him down in front of me on the bed and opened his diaper – to find bright red blood in the front of it .
He was still not really waking up either .
I called the clinic right away , and they said I could come in , and that there was an opening in a doctor ’ s schedule so By the time we got there ( an hour between the long drive and getting clothes on ) , he had started to wake up more and there was no more blood in the new and dry diaper .
He was pretty irritable and seemed to have stomach pains with the way he was arching .
The doctor – well actually , nurse practitioner – said he seemed fine though , and wasn ’ t concerned at all about even looking at the blood in the diaper I had brought .
She noted have urate crystals and that I shouldn ’ t worry , “ he ’ s fine now.
” My husband had already found that in a google search , and studies indicate that it is only common in early days of newborns and possibly a couple of months if premature .
My son was born at 42 weeks and weighed 10 lbs at that time .
Not to mention that the blood was bright red – not pinkish , orangish , or tanish in color like urate crystals .
I asked if they They said that is too hard to do with infants , but I told her how they do have little collection bags at the clinic with a sticky end to fit right up to him and inside his diaper .
My oldest actually would get a little blood in his urine ; looking back , it was also always after wellness visits .
My first born did not experience extreme sleepiness nor that much blood ever however .
Our then pediatrician would always test his urine to make sure everything was ok. After , they did track down a collection bag and test him .
About that time , I asked if this could have anything to do with the shots he received the evening before .
The nurse got up immediately and closed the door to the room while the NP assured me that there was nothing in the shots that could have caused this to happen .
When the test results came back , they said everything looked normal now ( with a higher than normal platelet count but they said that was fine was probably just an infection from the diaper .
She took him over to the bed to “ check him for signs.
” When there was nothing noticeable , she pointed out that inside the tip ( the urethral opening ) was “ a little pink.
” Ergo , they concluded infection probably from a dirty diaper that stayed on too long ( sweet , right ?
blaming the mom ) .
Flabbergasted , I left and started my own research .
I also was able to get back in touch with my the follow up rashes , eczema , and other sensitivities that he developed during the following 3 years .
It took me 5 years to start understanding what was probably happening to him at the time .
If you are curious to know more , start learning about the gut and vaccine induced conditions .
It is eye opening , and devastating that so many professionals do not seem to take the time to learn more than the “ safe and effective ” hook line .
He and his brothers have not received more cases of blood in my children ’ s urine ( including his youngest brother ) .
The month before , my oldest had received his Dtap shot and had so much swelling and soreness in his one leg that he wouldn ’ t walk for 24 hours .
Of course , a call and quick search told me how “ normal and temporary ” that was and not to worry .
I wish I had learned to follow my gut and say no long before risking my children ’ s health with deep , mommas .
It is important to know and understand the risks .
Informed consent does not happen inside the clinic – it happens with you !
We are the defense line , and we got this !
💪 We are thankful for these brave women for sharing their story .
There are many , many more stories , not only about children , but adults too .
If this is your first time really hearing this message , and you feel chills , or a pit in your stomach , that .
Listen to that little voice .
Do more research .
Here is an archive of blogs designed around vaccine education , it ’ s a great place to get started .
Don ’ t feel ashamed or judged , we are here to meet you wherever you are in your journey .
If you or someone you love has been injured by a vaccine , check out this Vaccine Detox Protocol and Earthley ’ s Vaccine Detox Tincture .
Here is where you can report a vaccine injury and reaction .
Do vaccine injured ?