Following last night ’ s Channel 9 debate , viewers have shown overwhelming support for ‘ those two blokes at the end of Lego Masters ’ to be joint Prime Ministers , far outshining the contestants from the leaders debate Scott Morrison , Anthony Albanese and Chris Uhlmann .
The Lego Masters contestants have been described by viewers as ‘ honest ’ , ‘ integrity driven ’ and ‘ respectful ’ , and showing much more aptitude for leadership than anyone involved in the televised trainwreck that came after it .
“ They were the stars of the night , old viewer from Melbourne , “ that brief moment when I was waiting for the debate to begin was the only part of the night that brought any sort of hope for the country.
” “ It was nice to see real people for once , ” said David from Wagga Wagga , “ those were two blokes who did their best and gave things an honest go .
They worked hard , took criticism and acknowledged their own faults .
That ’ s the kind of leader this country needs !
” they can remember the unemployment rate or if they can hold a hose , ” said James from Darwin , “ but they can build shit out of Lego and honestly after the display last night , I am not convinced that the party leaders are mature enough to be allowed near Lego .
”