After unshocking revelations that the deputy leader of the NSW liberals was involved in the dodgy Barilaro saga , politically neutral broadcaster Andrew Bolt has raised the question of whether this will be the last straw for the embattled Victorian Premier Dan Andrews .
“ Why has he not put a stop to this corruption running rampant in NSW ?
” raged Bolt this afternoon .
“ How he didn ’ t get voted out in the federal election is beyond me.
” My Ayres has graciously resigned his ministerial position following corruption concerns and will step away into a paid leave as a lengthy investigation is conducted .
Dan Andrews ’ assistant , Dominic Perrottet delivered the news this morning .
“ We are hopeful that we can continue to pay Mr Ayres at least triple the countries median income for as long as possible.
” Andrews has been facing calls to step down due to his refusal to take responsibility for corruption in states other than Victoria , a move described by Sky News as “ out of step for the politics we want in this country ” Mr Ayres has sad to be standing down , he is very much looking forward to his new job as a trade commissioner in New York .