Investigations into the alleged corrupt appointment of John Barilaro to a $ 500,000 a year job in New York have today been closed by the NSW government , after it was declared that there had been no corrupt conduct in a report by the new head of ICAC John Barilaro .
“ I have interviewed numerous stakeholders , ” explained Barilaro .
“ From the former Deputy Premier John Barilaro , to former Minister for Trade John Barilaro , and not one of them reported any sign of corruption.
” The decision was agreed as appropriate by the chief investigator clearly all above board .
“ Just because the job already had a shortlist and a candidate had been offered the role , both of which were suddenly scrapped when Mr Barilaro stood down from his government job , and the selection role was suddenly taken out of the public service ’ s hands right before Barilaro ’ s was appointed to the $ 500,000 job he created , that doesn ’ t mean anything dodgy took place , ” explained Jarilaro .
“ And even if it had taken place , it one of those serious crimes like ‘ a teenager approaching a ministers car to make a joke ’ that would require serious police involvement .
”