Communist China seems to have the United States by the hair and it is not letting go .
We see and hear about all the land that Communist China has bought next to military bases , but has anyone stated what Communist China either owns outright or has holdings in the US ?
Has anyone brought to the surface who owns big name industries like General Electric ?
General Electric is a good one to start with since GE works on many military applications , many of which are supposed to be classified .
However , what does an owner especially since the owner is our enemy , Communist China ?
They do not have to have spies since the United States government has allowed Communist China to own GE and in that comes a national security risk .
But that is fine since Joe Biden has Hunter handling that with Communist China for the United States .
What could go wrong with that ?
That may not be true but the implications are there since Communist China does own General Electric .
Let us take a quick look at General Electric .
China owns the appliance part of General Electric , but how many Communists are working in General Electric that use that platform to intercept and pick off secret or classified information ?
It can easily be done since Communist China owns that company .
You can go to the site below to see all the companies either totally owned or partially owned by Communist Chinese interests .
This is not a good thing to have your enemy making money from our citizens and doing so right in your backyard .
It should be people in the United States to buy parts or entire businesses in their nations , especially Communist nations !
General Electric may have started out as a relatively small brand when it was founded in 1892 , but the company has grown exponentially since then .
Now , GE has its fingers in a lot of pies , from aviation and healthcare to power and venture capital .
It ’ s a titan .
Many Americans find the brand appealing because it has a “ Made in America ” stamp on its products owned by Chinese company Haier since 2016 .
Haier bought GE for $ 5.4 billion , a recording breaking sum at that time .
The products are still made in the USA , but the decisions are made in China .
It might come as a surprise to many considering just how long the company has been around .
However , it just goes to show that when it comes to making money , it really doesn ’ t matter where the money comes from – as long as it ’ s coming , we have to show a few more Communist Chinese buys that should raise your eyebrows .
Some of these are really bad to allow our number one enemy in the world to own even a small part .
Let us take a quick look at a major food supplier , one that many see on the shelves of Walmart , but Walmart is a huge supporter of Communist Chinese products , including food and tools .
Yep , Communist China has bought this food giant and is running the operation , but processed food ; and what better way to “ attack ” a nation than through its food chain .
Maybe Communist China has hopes to shut down this food when we need it most ?
You have to wonder what other brands are silently part owned by the Communist Chinese .
When it comes to producing pork-based products , Smithfield Foods reigns supreme .
The company has been going since 1936 when it was created by Joseph W. Luter and his son .
The business grew steadily over the years to become one with over 500 farms in America alone .
Back in 2013 , WH Group bought Smithfield foods for the astronomical sum of $ 4.72 billion .
At that time , it was the most expensive acquisition made by a Chinese company in America .
So , while Smithfield ’ s HQ might be in Smithfield , Virginia , the company is actually run from Luohe in Henan province .
Smithfield Foods can be found all over the country in stores like Walmart , so WH Group knew they were making a wise investment wares might go out of fashion , but Americans will always need to be fed .
We can not go on without mentioning what the Communist Chinese own and that is one of the largest markets in the United States , the personal computer .
Something that can have a backdoor installed so the Communist Chinese can easily spy on any computer they wish just by punching in the code to look into which computer is being used by who .
But if the military , Congress , and all the other government , what sort of national security risk is this ?
That may seem like something out of a spy novel but we have seen what Communist China does with their spies .
They even had one spy working in a congressional office and become a girlfriend of the congressman !
Can you imagine what they could do if the military used the personal computer for their work ?
How about what the White House does with their personal computers ?
It would not be hard to get an uplink going that only the kind of far out , but it is a very good question , why does Communist China want to own a personal computer company ?
As far as technology companies go , IBM has gone from strength to strength to dominate the market .
Since its conception in 1911 , the business has gone on to work on computer hardware , software , consulting services , invent the floppy disc , and more .
The advancements the company has made are undeniable .
Back in 2005 , announced that its Personal Computer Division paid $ 1.25 billion for the pleasure .
The Chinese business poured a lot of money besides that into IBM too .
According to the statement , “ Additionally , Lenovo will assume approximately $ 500 million of net balance sheet liabilities for IBM.
” That kind of money is almost impossible for any business to refuse , even one as famous as IBM .
Japan and China are known as technology meccas , so perhaps it makes sense that Lenovo would want to expand its reach even further .
So , Communist ?
Since Communist China has a way into the database of GM , does it use that database to find out about upcoming military projects like the GM Defense LLC ?
It would not be too hard to infiltrate that because Communist China already has holdings in General Motors and with GM beefing up military projects , we would hope that they beef up security so Communist China does not get our technology soon after it is developed .
Remember when they ended up with a jet fighter with similar attributes as the , our nation should never allow our enemy to buy any industry even remotely connected to our military in any way .
That is a huge breech of security but with the people in the White House now , Communist China must be wondering if maybe they could go out and buy NASA !
Elon Musk might be the brains behind Tesla and the majority shareholder with 21.7 % , but he isn ’ t the only one pumping money into the automotive company .
There are plenty of shareholders , including Tencent into music , but a variety of things .
Tencent is the world ’ s largest video game company and one of the largest social media companies , making it a force to be reckoned with .
In 2019 , it had a net income of $ 95.8 billion , so whatever they ’ re doing , they ’ re doing it right .
At the moment , the company is still on the up and up .
As for Tesla , the brand is more than just a luxury car manufacturer .
Musk the capital he needed to launch his other projects , including SpaceX .
When it comes to technology , we have a lot to thank Tesla for .
Here we see the Communist Chinese having a stake in Tesla , which means they can see and watch development of the Space X rockets and the ways they are designed .
It kind of makes one wonder if maybe all the recent jumps in Communist China ’ s advances in space , rockets and so many other ideas have been helped along by embedded in all the businesses they own or have part ownership .
Can Communist China be trusted ?
Let us jump into our health markets .
Communist Chinese have holdings in that too and it may be disturbing because the people that work in these places may well be spies to look and see what our nation is doing in the health departments .
This healthcare group welcomes with open arms Communist Chinese that may well have motives not aligned with our nation but more aligned with the Communist Chinese .
Alliance HealthCare sector for years , which probably made it more appealing to Fujian Thai Hot Investment in 2016 .
Alliance announced the new partnership after FTHI purchased a 51 % stake in the company .
“ We are thrilled to welcome our new partner and look forward to collaborating with our new Board Chairman Qisen Huang as well as Mr. Feng and Dr. Zhang as new Board members .
Supported by leadership from Fujian Thai Hot , our team remains focused on executing against our long-term strategic growth plan , improving the long-term profitability proposition we provide to our customers.
” FTHI seems to be on the same page as previous investors and is interested in pushing Alliance forward .
After all , with the health care sector being notoriously lucrative , why wouldn ’ t they want it to become more profitable ?
It might not suit us , but it certainly suits them .
Here we clearly see that the board chairman is gladly accepted as is two others that are now on the board .
Their intentions may well be good , but the spies into places like this to get insight into aspects of a nation they may wish to destroy or rule later .
Communist China can never be trusted due to the number of spies and the way and places they use spies .
Communist China may well have spies in nearly every aspect of our nation ’ s defense and military and when they decide the time is right , they will pull the switch and just walk into our nation and take it over without firing a shot because they control our However , this is pure speculation now but we have to wonder since the Communist Chinese also have their hands into our electrical grid and Joe Biden gave them some more of that power with his Inflation Reduction Act .
Let us look into another area that Communist China has moved into .
It may be nothing at all , but they have interests in this too , which makes one wonder just how much of United States businesses does Communist China have some sort of holding in ?
Headquarters : Kansas City Yili Industrial Group Co Ltd Headquarters : Hohhot , China A milk marketing collective called the Dairy Farmers of America most of us wouldn ’ t associate with China , but it ’ s true .
In 2014 , Inner Mongolia Yili Industrial Group partnered up with DFA to produce milk powder in a brand-new processing plant .
This came on the back of issues China had with producing milk due to a drought in New Zealand , meaning a lot of the country ’ s supply had been cut off .
To Yili Industrial Group dramatically increased its international presence .
DFA may not be owned by them , but they ’ re strong bedfellows .
Sometimes it ’ s not about ownership , but about the sheer amount of influence that a company can have on the other .
Partnerships aren ’ t always built-in contracts but in co-dependency and the ability to help each other out .
In this case , it ’ s a beneficial scenario for everyone .
Read into this what you will , but to partner up with a right no matter how much they may pony up money .
It has to be understood that most of this money that Communist China is tossing around comes from the debt we owe them .
The United States has been borrowing money from Communist China for years and it is our guess that the reason the Communists can buy stakes into any US market they wish is because if we do not allow this , they will call in our loans which we could not pay .
Back in 2012 , EIG Global long line of companies gratefully receiving help from Chinese investors .
China Investment Group acquired a minority stake in the Washington-based company .
It ’ s not known how big the stake was purchased by the CIC , or how much they spent .
However , CIC is known for opening up its wallet when needed .
Months before investing in EIG , it paid $ 240 million for 25 % of South Africa ’ s Shanduka Group .
The Group also holds shares in the UK company Thames Water which are likely companies are now part-owned , if not totally owned , by Communist Chinese companies , which may not harbor any of the United States ’ ideas .
But let us look at another energy company that Communist China has holdings in .
Oil and gas have always been a huge industry that ’ s dominated the world .
Back in 2013 , Beijing ’ s Sinopec spent $ 1 billion on a stake in a natural-gas field between Oklahoma and Kansas , owned by the Chesapeake Energy Corp. “ While Chesapeake has many more about their drilling and shale-fracking technology , ” said expert Laban Yu .
“ The reason Chinese oil companies have gone after Chesapeake in the past year was also because they wanted to apply the technology to tap the world ’ s No.1 shale gas reserves in China.
” Here it is very clear that the only reason that Communist China has this company is to learn how they use fracking so they can bring it back to China .
This shows they have no worry about stealing the United States ’ are not ashamed to state that they did it just to tap into China ’ s natural gas reserves .
Here we must clearly see that Joe Biden is closing down our natural gas supply while Communist China comes in and buys up a company to learn how to get their natural gas !
Biden is actually helping Communist China become the world leader and that is very dangerous .
Back in 2012 , many eyebrows were raised when 20 % of The University of Texas M.D .
Anderson Cancer Center Proton Therapy Medical services .
Although the purchase didn ’ t directly affect the University ’ s ownership stakes , it did boost Concord ’ s profile .
“ Proton treatment has become a widely accepted method of radiation therapy , ” said Dr. Jianyu Yang , Concord Medical chairman and CEO .
“ Concord Medical plans to build and operate two proton centers in China .
This transaction will enable us to gain valuable experience and knowledge of the operations of a proton therapy center from the world leader in proton therapy cancer care.
China wants with this proton research ?
Is it to help the Chinese or is it to do something else ?
For what could proton therapy be used ?
Will China use the research to build some sort of weapon ?
We have to question the actions of the Communist Chinese because they are not our friends .
Communist China is like a coyote , a friend until it gets hungry .
The glittering lights of Hollywood and the looming presence of 21st Century Fox has been part of the American dream since the company itself is no longer 100 % American .
In 2014 Beijing ’ s Bona Film bought 19 % of Fox for $ 70 million .
The following year , Bona poured in $ 235 million into a slew of upcoming movies that the movie studio was producing .
Through the financing body TSG , Bona was able to help several blockbusters get off the ground .
TSG had done it in the past with movies like The Martian and X-Men Days of Future Past .
Now , what could possibly go Could they decide to make movies that showed Communism as a great and glorious idea ?
Could they use the movies to brain wash people ?
When Boston Power moved 90 % of its operations from Westborough to Beijing , the local staff were understandably put out .
While the company had applied for a grant from the US government , it was denied .
As a result , the Chinese government stepped in and bailed the company out with $ 125 million .
Boston Power moved production to China so that it electric cars .
There is still a headquarters in Westborough , but all decisions are made in Beijing where the board members are located .
The founder of the company left within a year of the deal being struck .
This is a tremendous insight into how Communist China operates .
They bought Boston Power out and then moved the operations to Beijing , China .
Now , they control the operations from China , making the batteries for electric cars .
We see that Communist China will buy a company out and Now if you think that any person rich enough to buy a Communist Chinese company could ever move it out of Communist China , it will never happen .
Communist China will gladly buy out companies and move them to China but no one can buy a company in China and move it out of China because China owns all the businesses and they will shut down any attempt to do that .
We must remember that Communist China is a deeply Communist nation and they would never allow any type of freedom .
Communist China has holdings in a lot of energy companies and they have holdings in markets that Joe Biden is pushing very hard , renewable energy .
Could this be why Joe Biden is so heavy on renewable energies ?
Does his son have holdings in the Communist Chinese companies that are going to make a ton of money from these “ renewable ” energies ?
Communist China seems to be in the right place for building these renewable energy sources and batteries .
Energy companies are often a hot topic for Beijing-based company SunSi announced plans to purchase 51 % of TransPacific Energy .
At the time , SunSi was already involved with the industry as a maker of TCS for polysilicon in China .
By buying into TransPacific , they were able to corner a larger share of the renewable energy market .
The partnership also allowed TransPacific to bring their products into the Chinese market , something which had been closed off to them until that point .
The company still holds an office in Nevada as well as another in California will open your eyes that Communist China either has holdings in or own outright .
These investments , while some may not seem important , could cause serious problems if Communist China decided to just pull their holdings or ownership out .
We have to remember to take everything the Communist Chinese tell us with a grain of salt and always be prepared for them to invade or attack us .
With our leadership being so very weak now , it is not a good time to respect Communist China .
Article posted @