Mother nature has been pitching in helping firefighters battling five wildfires in Colorado .
Rain fell on the fire areas overnight Thursday and more precipitation is expected on Friday , slowing down the fires and helping firefighters who are attacking fires directly , and others who are building containment lines under cloudy skies and cooler weather .
A cold front sweeping through Colorado on Friday is expected to bring some rain to the Western Slope and the mountains .
“ It should help quite a bit .
We ’ re expecting some cooler temperatures and rain there , too .
” said Jim Kalina , meteorologist with the National Weather Service in Boulder .
Some of the fires burning in Colorado , and throughout the West , have been sparked by lightning .
The cold front , however , should diminish chances of lightning with the storms .
“ With cooler temperatures , the conditions are not really good for spreading conditions , ” Kalina said .
Fires burning in Colorado along the Utah border — Oil Springs , West and Wild Cow fires — may not get as much rain Friday , expected along the Continental Divide and in eastern Colorado .
“ Fire danger will be diminished , but they won ’ t get as wet as the Denver area , ” Kalina said .
As of Friday morning , the five fires have burned a combined 24,583 acres , over 38-square miles .
Here ’ s the latest on some of the fires burning in Colorado : The fire , along the Utah border south of Rangely , has burned 12,707 acres , about 20-square miles , according to fire officials .
Sparked fire is 5 % contained .
More than 200 firefighters are working on the blaze .
On Friday , work to secure and expand containment lines along Colorado 139 continues in the West Creek Road area .
Colorado 139 remains closed as a safety precaution .
On Thursday , all fire evacuations were lifted by the Rio Blanco Sheriff ’ s Office .
The fire has burned 4,150 acres , more than 6-square miles , since starting on June 20 .
The cause of the fire , burning in Routt County , is little precipitation — 0.2 inches — on Thursday , enough to calm the fire down .
“ Firefighters took advantage of this brief reprieve to safely build fire lines closer to the edge of the fire , ” officials said in a daily update .
Helicopters are being used to assist ground crews working on the fire .
A recent fire team assessment has found vegetation — fire fuel — in the area to be “ exceptionally dry.
” Fire manager expect Muddy Slide “ to be a long duration fire ” and .
About 200 firefighters are working on the fire , which has burned 3,752 acres , almost 6-square miles , since starting on June 20 in Eagle County .
There is no containment .
Fire officials will hold a virtual community Facebook meeting at 6 p.m. Friday .
Fire managers ask that everyone use extreme caution , and follow fire restriction orders , wit fire outdoors .
Some areas of the fire received up to 0.5 inches of precipitation on Thursday .
More rain was expected Friday .
“ The reprieve will be , drying conditions are expected to move back into the area next week , ” fire officials said .
The fire , in the northwestern corner of Colorado , is 50 % contained .
It has burned 3,421 acres , just more than 5-square miles , since starting on June .
20 .
It is burning through heavy lodgepole and limber pine , surrounded by sagebrush and grasses , in Moffat and Rio Blanco counties on Bureau of Land Management lands .
No structures are threatened .
On Friday , crews worked to sides of the fire .
The fire is smoldering as the interior area burns .
Temperatures in the fire are were expected to top out in the lower 60s on Friday , with a humidity reading of about 43 % , fire officials said .
Winds were expected to gust up 25 mph .
“ Cloud cover , higher humidity , and lower temperatures ” were likely to calm the fire on Friday , officials said .
The fire , reported on June 21 , has burned 553 acres , less than 1-square , which is burning in Garfield County .
On Thursday , cloud cover and higher humidity aided firefighters in battling the fire .
More than 50 firefighters , from the local Upper Colorado River Interagency Fire Unit , are fighting the fire .