Denver ’ s warming trend is being interpreted Thursday for some snow across Colorado .
Snow will start up Thursday morning in the mountains , with a possible few heavy bands throughout the day .
Totals could reach up to 10 inches in the high country .
Scattered rain on the plains before lunch will turn to widespread showers in the afternoon .
The rain will change to snow above about 5,000 feet by evening with some accumulation , though warm temperatures will limit travel impact , according to the National Weather Service in Boulder .
Douglas County and the of snow .
Denver could get 2 inches , with lighter amounts north and east .
The snow will all wrap up before midnight .
Downtown temps should get up to 45 degrees in the day and drop to 29 degrees at night .
The warmth returns Friday with a high of 59 under the sun .
The temperature will drop to 29 degrees Friday evening .
Saturday will be more of the same , with a 63-degree high and mostly sunny skies .
The low is expected to be 35 degrees .
the 60s with a lot of sun .