When does a life become a story , a narrative legible to those outside it ?
This question trills at the heart of Joanna Hogg ’ s The Souvenir ( 2019 ) and the new The Souvenir Part II , a two-part film à clef constructed like a precarious house of cards : memories , texts , and ephemera from a life , stacked carefully one upon another in the hope that they hold their shape .
The films take their names from Jean-Honoré Fragonard ’ s rococo 18th-century painting The Souvenir , which shows a woman in a lustrous tree ; a letter , presumably from her lover , lies on the ground by her feet .
It ’ s an image of willful alchemy—of turning a memory , a feeling , into an object and event in the exterior world .
The painting itself reifies a scene in Jean-Jacques Rousseau ’ s epistolary 1761 novel Julie ; or , The New Heloise , about the mercurial passions between a married woman and her former flame—which in turn draws on the medieval tale of the French nun Héloïse d ’ Argenteuil and romantic entanglements .
To this series of artistic transfigurations , Hogg adds her own , constellating personal references as she reconstructs her youth : the 1938 song “ A Souvenir of Love ” by Jessie Matthews , the films of Powell and Pressburger , period fashion from Manolo Blahnik and Yohji Yamamoto , letters from Hogg ’ s former lover , 16-millimeter pictures she took in the 1980s .
Together , all these objects and invocations comprise a life of the mind , an intellectual history assembled in the hope that it might the haphazard accumulations of one ’ s time on earth .
Hogg grew up in an upper-class family in the city of Kent , in the United Kingdom , in the 1960s and ’ 70s .
After leaving school , she worked as a photographer for a few years before attending the National Film and Television School in the ’ 80s , during which time she embarked on the tempestuous relationship that inspired The Souvenir .
But she made her first feature film , Unrelated , only in 2007 , after a couple videos .
Her first three features , including Archipelago ( 2010 ) and Exhibition ( 2013 ) , were inspired by autobiographical ruptures and set in the stuffy , patrician milieu of her youth , but 2019 ’ s The Souvenir is unabashedly a memoir—a film born of Hogg ’ s belated realization that she could “ tell a story about me.
” When we first meet her screen-surrogate Julie , a 24-year-old film student played by a wonderfully receptive Honor Swinton Byrne , she is convinced that the kind of life worth not in her parents ’ cozy , sunlit pied-à-terre in Knightsbridge , where she lives and hosts parties for her friends , or in her family ’ s luxurious mansion , surrounded by lush , flowery farmland .
Julie has decided , as Hogg once did , that the elsewhere she seeks is Sunderland , a port city ravaged by the economic policies of the Thatcher era .
In its gray , rain-flecked streets she imagines a mournful neorealist tale of a boy and his adoring mother , whose eventual demise represents the idea reeks of poverty porn , it also lays bare a naked yearning for significance .
Sheltered by both her privilege and her youth , Julie ’ s life lacks the kind of metonymy that lends private objects and events the weight of history or allegory .
So when Fragonard ’ s The Souvenir enters her life , it ’ s with a semiotic thrill : Julie is introduced to it by Anthony ( Tom Burke ) , a mysterious older man who draws her into a controlling relationship that swirls around his .
Anthony ’ s presence exudes tragedy from the get-go , and it bends Julie ’ s life into the arc of a narrative .
Her days suddenly take on the contours of art—of great tragedies and romances—so that she ’ s drawn away from school and into manicuring , arranging , writing this life .
A trip to Venice is preceded by solemn bedtime reading from E. Temple Thurston ’ s romantic novel The City of Beautiful Nonsense and the tailoring of a bespoke suit and a gown of shimmering gray silk right before the trip—he steals and sells Julie ’ s things and passes it off as a burglary—Julie goes on the trip anyway .
Recalling her own relationship in an interview , Hogg said that it was like being in a film as opposed to making one : “ The show had to go on , and there was so much in the show—so much dreaming , all the ideas .
It was creating a piece of work.
” It ’ s easy to see why Julie gives in to Anthony ’ s naïveté or Stockholm syndrome ; there ’ s also the seduction of seeing herself in the storied silhouette of something artful and dramatic , something akin to a Fragonard painting or Rousseau novel .
Falling in doomed love is exciting for this reason—it unfolds like a story , the denouement already in view .
Part of the pleasure of The Souvenir is in watching its two paths intersect : the cool , steady EKG rhythm of Hogg ’ s style , which levels events and nonevents in a series of long and loquacious arc of an ill-fated tryst between a young woman and a tortured man .
When Anthony dies at the end of The Souvenir , it ’ s like the close of a grand tragedy : preordained and finite , a full stop .
Yet the show has to go on , and the centripetal concern of The Souvenir : Part II is how to continue—how to give form to Julie ’ s life without the mooring cliché of a troubled lover .
Part II is appealingly dithering in this regard : haunted by revelation ; devoted to filmmaking—as Julie casts , blocks , shoots , and edits her thesis project—but hesitant to trace the teleological arc of the artistic process .
Instead , the camera is content to observe from a remove .
Conversations are overheard or clipped , eluding answers ; bodies move , often without clear context , through ornate streets , rooms , and soundstages .
From a heated argument among the crew about Julie ’ s indecision and ineptitude as a director , we go , without much fuss , to the here ’ s the metafilmic rub : What we ’ re watching—an assortment of moments from Julie ’ s life—is presumably the actual film she ’ s making , which she titles The Souvenir : Art Is Life .
Whether that life is interesting in and of itself—and qualifies as art—is a question constantly posed to us .
I thought several times , while watching the film , of a comment from James Wood ’ s review of Karl Ove Knausgaard ’ s My Struggle : “ I understood that this was My to be my struggle ?
” Hogg ’ s autofiction , if I may call it that , isn ’ t quite as stubbornly , tiringly detailed as Knausgaard ’ s , but it too evinces a fascination with the quotidian clutter of memory , its scenes and surfaces almost defiant in their ambition to become as much souvenirs in the life of the viewer ’ s mind as the director ’ s .
Who owns the story of one ’ s life , the right to give it form ?
Anthony ’ The Souvenir Part II , is both a sudden void and a new beginning ; Julie now has a past , and the accoutrements of her life have acquired Proustian valences , unlike the borrowed scraps of the Sunderland story .
And yet as Part II unfolds , Julie has to wrestle with the question of whether her experience is her own or shared with Anthony and the other people in her life .
Her attempts to discern the truth of Anthony ’ s profession and death through conversations with his parents , answers .
When Julie asks her mother , Rosalind ( Tilda Swinton , both the actress ’ s mother in real life and a former schoolmate of Hogg ’ s ) , what she felt when Anthony died , she replies simply , “ Well , maybe I felt through you.
” What precisely is ours , when our experience of our self and the world is always formed among others ?
The process of filmmaking throws this intersubjectivity into sharp relief : As Julie starts collaborating with her classmates on a film , she realizes that her story must now become theirs , too .
“ Well , that ’ s how it happened , ” she says when her actress expresses confusion at her character ’ s behavior—a response that feels laughably insufficient as an alibi for art making .
Hogg ’ s filmmaking has always been energized by a kind of searching—she frequently shifts angle and scale within a scene , often disregarding the rules of continuity , as if seeking the right vantage point from which to penetrate reality .
But here shape , becomes the very subject , brought into sharp focus by the several films-within-a-film that traverse The Souvenir Part II .
The first comes in the form of a glorious black-and-white musical being directed by Patrick ( Richard Ayoade ) , Anthony ’ s hilariously caustic and diva-esque friend .
“ Tell me what you feel !
” he yells at Julie and his editor while reviewing rushes .
The Souvenir Part II squirms under that mandate , trying to find a form appropriate to the nebulous feelings of grief and growth and out of news footage , music videos , and snippets of Julie ’ s thesis film , which , ultimately , we never see .
Instead , during her screening , we escape into a dreamscape that reinterpets Hogg ’ s own graduate film , Caprice—which stars Tilda Swinton as a young woman lost in a fashion fantasia inspired by the Technicolor musicals of Powell and Pressburger and Mitchell Leisen—through the looking glass of Julie ’ s subconscious .
At one point , Julie shoots Anthony to death with a camera , Hogg ’ s formal questing : that cinema might mummify real life , close out its essential contingency .
These interludes reflect forms and styles that Hogg has deployed and drawn inspiration from—her other stated influences include Martin Scorsese and Ulrike Ottinger—and next to their maximalist flourishes , the film proper can feel oddly repressed ; lavish yet discreet .
In a review in The New Yorker , Richard Brody locates this seeming stringency in the filmmaker ’ s sense of her own privilege .
When Julie ’ s university professors deny her borrows £10,000 from her mother to make it anyway .
“ The money is guilt , ” Brody writes , “ and Hogg ’ s cinematic austerity amounts to a rejection of the pleasures it affords.
” Yet , in a sense , the opposite is true : It is money that makes Hogg ’ s insular , pared-down wrestling with form—an intellectual if not visual extravagance—possible .
The film ’ s emphatically personal telling is facilitated by a near-complete marginalization of all that is political or historical .
The IRA bombing of a thunderstorm ; taxi driver strikes are referenced , casually , as an inconvenience ; Anthony ’ s vague invocations of the Foreign Office and its national security concerns to explain his fickleness go largely unquestioned in a setting of inconspicuous but evident conservative paranoia .
The world of the Souvenir films can seem closed off , but its walls are ever-porous , the outside world lapping at them like flames .
And if art and questions of individual expression appear all-consuming , they are also , at the same time , rendered Rosalind takes up ceramics and makes a small sugar bowl with lumps for handles .
It ’ s amateur and misshapen and , as her husband lovingly teases , the pitiful product of a whole month of learning .
The pot shatters to bits in a scene both heartbreaking and—given Hogg ’ s muted , anti-dramatic style—minor .
Art is brittle in Hogg ’ s world , always grating against the disorder of life .
Why do we still dare to make it ?
The final shot of The Souvenir Part II attempts spoil its irreverent , self-reflexive magic , but suffice it to say that it both undercuts the film , exposing the always contrived boundaries of autofiction , and offers Hogg ’ s life to us as a a gift—an object that can now be a part of our lives , our shared world .
And so we make art : not so that it may endure , but so that we may endure .