On today ’ s episode of the Conspiracy Theories and Unpopular Culture podcast we wrap up April 2022 with a review of all the shows , comments , films watched and more !
We ’ ll talk about future shows coming soon and the symbolism in The Batman !
Let ’ s go !
!
• Go ad-free with bonus content !
3 options- 1 .
Patreon.com/IlluminatiWatcher , 2 .
VIP Section https : //illuminatiwatcher.com/members-section/ 3 .
Rokfin https : //www.rokfin.com/creator/isaac ( *now with 4K HD video versions of the show ) .
Compare all three : https : //illuminatiwatcher.com/members-section/ the show at Instagram.com/IsaacWeishaupt • ALIENS , UFOS AND THE OCCULT BOOK SERIES NOW UP ON AMAZON AND AUDIBLE !
: https : //amzn.to/3j3UtZz • Get your mega soft podcast t-shirts ( the 2020 ‘ Nerds are gon na kill us ’ version ) AND your signed paperbacks of ALIENS , UFOS & THE OCCULT USE YOUR ILLUSION bundles : https : //gumroad.com/isaacw Support the show : 1 .
SUBSCRIBE !
2 .
Leave a review !
3 .
Go commercial free with bonus content by supporting the show on any of the HERE : Listen to the show on the iTunes or Stitcher feeds ( **and don ’ t forget to leave your reviews there as well !
!
** ) ; or right here on the embed : Listen to “ The Batman Symbolism & More !
Monthly Microdose April 2022 ” on Spreaker .
Today ’ s show is brought to you by my books on Audible !
If you want to support the show search for “ Isaac Weishaupt ” on Audible or hit this link to get my most popular book- commercial free with bonus content by getting in the VIP Section !
Thanks again for all your support !
If you want to stay connected please sign up for my free email newsletter which will get you updates on all groundbreaking revelations of occultism in entertainment ( as well as occasional free giveaways ) !
Website publisher of IlluminatiWatcher.com and top 5 % Amazon author of THE DARK PATH ; Isaac Weishaupt has been on the leading edge of conspiracy theories surrounding the elusive “ Illuminati ” and its infiltration of the entertainment culture and works of entertainment , Isaac has been speaking and writing about the occult from a unique perspective that seeks to understand the big agenda while helping others along the way .
Isaac hosts the “ Conspiracy Theories and Unpopular Culture ” podcast ( supported by the premium feeds on VIP Section , Rokfin , and IW Patreons ) and “ Breaking Social Norms.
” He has been a featured guest on Tin Foil Hat podcast , Ground Zero with Clyde Lewis , Chris Jericho ’ s “ Talk is Jericho ” ” Dave Navarro ’ s “ Dark Matter Radio , ” Richard C. Hoagland ’ s “ Other Side of Midnight ” , SIRIUS/XM ’ s The All Out Show , The HigherSide Chats , BLACKOUT Radio , Freeman Fly ’ s “ The Free Zone ” , Mark Devlin ’ s “ Good Vibrations ” , VICE , COMPLEX magazine , Esquire , The Atlantic and many more radio shows and podcasts .
His fresh perspective and openly admitted imperfections promotes the rational approach to exploring these taboo subjects and conspiracy theories IsaacWeishaupt , Twitter : IlluminatiEyes , Facebook : IlluminatiWatcher , or sign up for the free email newsletter !
*Note that this is pretty accurate- not 100 % though .
It ’ s run through software that is generally very accurate and then I give it a quick once over but there are most likely some errors .
**A PDF copy of the transcript is available for Patreon supporters- check out the options by getting in the VIP Section !
Isaac Weishaupt 0:00 Hey what ’ s up everybody you ’ culture .
I ’ m your host , Isaac Weishaupt .
Today we ’ re doing our monthly show our monthly installment called the monthly microdose .
And if you ’ re watching the video , which means you ’ re either a tier two and higher supporter , or you are on the rockfon you ’ ll notice I ’ m wearing a crazy getup today .
Wearing my I ’ m embracing and channeling my inner Stevie Van Zandt slash Johnny Depp outfit you know , I only got today ’ .
That was the original vision of the microdose show .
And we ’ re going to do it today we ’ re keeping it under 30 I ’ m shooting for 23 minutes so without further ado , you know what this show is ?
We go over the things that happened in April shows we did .
I ’ ll bring up any kind of points I missed on the shows maybe or corrections .
We ’ ll talk about what you can expect in May .
It ’ s a love it .
We love it .
And today today we ’ re gon na do a little mini symbolism breakdown of the Batman I know that ’ s what you ’ re here for .
So without further ado , let ’ s get through the topics and get back to life .
Okay .
I was on a I did so many shows in April .
That ’ s never happening again .
Let ’ s talk about where I guested first .
Billy Ray Valentine shout out Billy Ray and with those two legends close friends here .
So check out Billy Ray Valentines infinite fringe we broke down all kinds of Will Smith talk you know topics come and go so fast nowadays .
Will Smith slap was the biggest thing on the planet for about a week and who cares now now Johnny Depp and Amber Heard I also did check out my man wasted radio hardcore specialty show .
I went on his show you could check that out .
But then I did will go through all the shows s briefly cover some posts I made on social media like to elaborate a little bit more sometimes I ’ ll just drop a social media post without a lot of info behind it .
Shout out Betty on Patreon .
But he told me about Amazon building the Tower of Babel in Virginia .
If you haven ’ t seen it , check it out on the Instagram .
It basically looks like the Tower of Babel .
Just like from the Bible .
And you know how that story ended ?
photos I got a new sponsor go to every plate when we pulled the we pulled the link for you .
So every every plate became a sponsor if you go to every play.com and enter code conspiracy 179179 Because you get a meal for dollar 79 Anyway , I posted some photos of myself cooking with some great meals they provided to check out the service so check them out and new sponsor also watched the Bitcoin Conference I did a quick little Instagram real was watching Jack Matt mailers , mailers t understand Kryptos , he actually broke it down very well .
It ’ s kind of a bro , but it ’ s fine .
He made fun of boomers the whole time .
Also fine .
I don ’ t I don ’ t think that ’ s a smart business move .
But hey , you know what , these young tech guys ?
They ’ re on a different level .
My man Justin , shout out Justin , he was on the front page of his local newspaper my Instagram and why is that of significance to you ?
Well , he was wearing the conspiracy theories and on popular culture t shirt with the nerds on the back .
And it made the front page of his local newspaper .
I mean , not the shirt , but like his workplace , right .
So that was pretty cool .
Fire the radio they named dropped me from my , my Christian beliefs .
The guest said that my I don ’ t know who was talking .
But the the occult and the Illuminati led me to Christianity , which is you know , that ’ s not necessarily true .
Totally fine , though .
It ’ s not 100 % .
Look , you know , my whole story , probably born and raised into a Christian faith , like a non denominational Church of the Nazarene thing .
To be honest , didn ’ t love church , not my thing .
But the beliefs in Christ were instilled in me as a young Christian soldier .
And , , always struggled with that I always struggle with the idea of well , is this the truth or was it just something that was massaged into my brain as a child ?
And now I got ta live with that .
But ultimately , You know , with all the doubts because faith , of course , faith comes with doubts .
If nothing else , you can look at it from a selfish perspective and say you don ’ t want that sure , as a fun story that you might these people you love again .
So , for that reason I ’ m in .
For that reason I ’ m in .
Not I ’ m in so shout out .
Jay to Dave on Twitter shared that clip with me .
I retweeted it on the Twitter .
I should put it on the Instagram too .
I just been busy .
All right .
Billy Ray Valentine .
He interviewed Professor Ben Teitelbaum , the guy who talked about Steve Bannon and traditionalism on my show in 2020 .
interview .
Check out that one to look at Billy Ray , man .
Let ’ s start charging him to be a sponsor on the show .
All these shout outs I ’ m giving him now he deserves he ’ s the best .
Elon Musk , we talked about that on a different show .
It ’ s fine .
I got new T shirts .
I ’ m thirst .
trap them on the Instagram .
You can check them out three quarter sleeve with the 70s logo .
I ’ m selling out left and right .
You ’ re going to run out by the time you hear this .
They ’ re probably gone .
But you can check it out .
You know where to go .
gumroad.com backslash Isaac W. also posted that our show hit over 9 million downloads .
Yes .
Thank you for listening .
It ’ s actually much higher than that .
Because I only I was on blueberry as my host see back in the day back in 2014 .
Losers hosting service to host my podcast .
I did it out of the goodness of my heart because I wanted to connect with you guys .
And a lot of people were like , oh , you should you should podcast , all these blog articles or reading you should just podcast them .
And I was like , No , I don ’ t want to .
But I did it .
And thank God it did changed my life .
So for years , I paid to podcast .
And you in those years .
It wasn ’ t , it wasn ’ t the greatest thing ever .
I didn ’ t love it .
And then at some point , I think around 2017 And God , you know , my apologies , whoever put me on was Spreaker .
They hooked me up with Spreaker .
Somehow I don ’ t remember how .
And they were like , hey , we ’ ll give you free hosting .
We ’ re just going to put a couple ads on your boom .
And I was like , bet .
Let ’ s go .
So I signed on with Spreaker .
And what I ’ m trying to say is I had , I don ’ t even know how many downloads I had with blueberry .
That was the first five years of my few years of podcasting .
So when I moved over to Spreaker , they reset all the statistics .
So I ’ ve been on 9 million downloads since joining Spreaker .
So maybe already crossed 10 million doesn ’ t matter .
When we crossed 10 million .
I ’ m gon na have a big party , a big party .
I don ’ t know what I ’ m going to do something fun .
Maybe I ’ ll live stream .
Isaac getting completely blitzed ?
I don ’ t know .
We ’ ll see .
We ’ ll figure something out .
But I ’ m very excited to do that .
That should if I ’ m looking at my statistics , we should 2022 .
All right .
So stay subscribed and keep listening .
Get your boy to 10 million .
And what I was saying on my Instagram when I posted the image Spreaker doesn ’ t even give you they have achievement trophies , little digital trophies to every time you cross the threshold of listeners are downloads , you share it on your social they thanks for listening and all that stuff , right ?
It dumps out of 5 million .
They don ’ t make any beyond that .
So ’ m gon na contact Spreaker and say I want you to put my face on the trophy for the 10 million .
And they ’ re gon na laugh me and call me an idiot .
And that ’ s all right .
No , but seriously , I ’ m going to ask him like , Hey , where ’ s my 10 million trophy ?
I know , I know , Joe Rogan , Joe Rogan hit 10 million in one show , or is he buying his streams ?
my lovely wife Josie came up with the other day I said you know what you might be right .
You might be right .
Another topic for another show .
Shout out to Jimmy old James Arey .
I went on the Aerie Brother show .
When was that last year ?
I don ’ t remember we hit it off immediately .
The CrossFit I CrossFit .
They ’ re doing the running .
They ’ re making films .
And James Arey dropped a little 10 minute mini movie he ta check it out .
I ’ ll try to get it up on my rockfon forum .
It ’ s really cool .
It ’ s this little cult story .
It ’ s got a little comedy in there .
It ’ s kind of fun .
I was honored to be a an advisor symbolism of the occult advisor to the show and you ’ ll love it if you ’ re into this stuff .
So shout out James airy .
Next , next topic , movies and music the month of April .
You know , I love Takashi six nine .
Not as a human being he seems like a scumbag but I enjoy his music .
And he released a new single and he ’ s been blackballed by the music industry if you don ’ t believe that music industry has gatekeepers and people that hook up other people look no further than six nine he dropped this track Genie blew up on YouTube crushed everyone else ’ s music video which include little baby and Nicki Minaj I don ’ t remember two big names on one video and he crushed them right this guy ’ s huge right but sure enough he ’ s not his track isn ’ t on any of the playlists although rap playlists like on Amazon Apple Spotify but somehow his videos killing it on YouTube but it doesn ’ t even appear on the top you know 50 Whatever anyway is because they blackballed six nine and it ’ s really weird , right ?
Why would these record executives , people care Something ’ s going on there .
I don ’ t know what it is .
New Album by future pretty good .
New Track with Travis Scott .
Travis Scott ’ s getting back out there .
Watch out everybody .
In fact , I posted on my Instagram today .
Playboy cardi and ASAP Rocky have as a concert footage where he ’ s performing in front of another one of those portals .
And then there ’ s a guy on fire and flames .
Same satanic symbolism I think uh , what was I watching ?
I watched scream two , like from the 90s .
Right ?
I only watched the first one when it came out .
I thought it was good .
But I ’ m an old school dude .
Like I like at tar 70s horror .
So when screen came out , and I could tell how old you are by whether or not you love scream .
If you think scream one is the best horror movie ever made .
I know how old you the age of 40 .
If you ’ re a guy like me , who ’ s over 40 screams a great movie .
I ’ m not taking anything away from it .
Definitely one of the greats .
The greatest ever pump the brakes a little bit .
It was fine .
But there was a new screen five movie that came out that people are saying it ’ s pretty good .
And I thought you know , I never seen the franchise .
I saw screen one .
I s get into scream two .
So I want scream two from like 94 or five or whatever it is .
I hate it .
I just hate it .
I don ’ t think scream is that scary ?
I just did .
It ’ s crap .
I don ’ t like it .
And I decided I ’ m not even gon na watch the new one .
Anyway , I watched Lucy did a film analysis on it .
Watch the Batman .
All right , here ’ s .
Now , you know it ’ s the Batman .
There ’ s not a lot of Illuminati occult stuff going on there in the film .
But there ’ s a few things to point out .
So I ’ m not doing a full length show on this .
When you meet the penguin , he introduces himself as oz .
Like oh Z .
And to be fair , it ’ s because his name is Oswald Cobblepot .
His character right .
Great name , by the way .
We talked about this in April .
On my fourth bonus show of the month where we talked about Eyes Wide Shut part seven .
And we talked about blood Vasquez theosophy the guy who wrote the story of Wizard of Oz , Frank l bomb .
And Aleister Crowley who wrote a book called libre oz .
All right .
And libre Oz is all about ushering the new age of mankind , which is what beloved ASCII thought she was doing with theosophy , she was going to reveal the So when he says I ’ m Oz , I ’ ve Oh , that ’ s kind of interesting , right ?
But then it gets a little a little more interesting .
We find out he ’ s got a club called the Iceberg Lounge .
All right .
But underneath Iceberg Lounge , and you know , this is symbolism of going underground , which is the initiation in the occult rituals that go underground to represent death , being reborn into the occult fantasies .
We find out that s another club called the 44 Club , and Catwoman , she says that 44 below that ’ s the name of the club underneath .
It ’ s called 44 .
Below .
She says that ’ s the real club .
It ’ s the club within the club , which is very much all of these conspiracies talking about Secret societies and the Freemasons and the Illuminati .
There ’ s it ’ s like a Russian doll shells game .
You know what I mean ?
Like there ’ what the term esoteric means .
It ’ s like this inner teaching .
Like there ’ s an esoteric Christianity .
You know , Christianity has this belief in a holy trinity and all this stuff .
But with inside , once you get into the secret group or whatever , you ’ ve got the esoteric .
The club within the club , which I found very interesting that they said this .
Now 44 , below is the name of the club .
And I thought , well , that to the temperature , right ?
Because it ’ s called the Iceberg Lounge above ground .
It ’ s the penguin .
But what ’ s the meaning of 44 ?
Why the significance ?
And I ’ ll be honest with you , I couldn ’ t find a clear answer as to how it fit in the movie .
But I did find if you go to core Daniels , the Phoenix enigma .
His website says when used in the occult , the number 44 is most often used Christ .
It is often evoke , invoked , and perverted in order to harness the Christ energies and turn them upside down .
So you got that right .
It also says that Jacob Boehm said 4445 and 46 are the trinity of human life .
Now , I couldn ’ t find this anywhere .
I looked around for it , to dry to learn more , couldn ’ t find it .
Now , I ’ m not saying that it doesn ’ t exist , or he never said find the reference to get more than just that claim .
And it was curious to me because we had just talked about Jacob Boehme on our episode , referring to the symbolism of the film , Lucy .
Cause Bowen of course , is a Christian mystic .
And he was talking about Lucifer and the Luciferian plot to make man become the new god .
So there you go .
And then the last thing about the Batman , we hear about foul cone and how he ’ s been the the on the rooftop scene , there ’ s a dirty cop .
And he ’ s like , Yeah , well , in this town , the elections don ’ t really matter .
rigged elections .
Right .
So for you , some for you , political conspiracy folks out there .
So a lot of interesting things happened in Gotham .
The Batman itself was it a good movie , though ?
It was good .
It was fine .
I liked it .
I definitely watch a sequel .
the theaters three hours way too long .
It felt too long .
But it was good .
I liked it .
I like Batman though .
Which is strange , probably because you always hear me crying about how I hate superhero movies .
What can I say ?
I got a soft spot for the Batman .
Definitely the best superhero movies that they make .
I watched trick or treat a classic horror film from I think the 90s hated it was my first time watching it .
I thought brand new horror film The seller hated it .
I thought it was crap .
But ironically , we ’ re probably going to do a show about it .
And I ’ ll explain why .
For fun I watched the Edge of Tomorrow with the world ’ s second greatest actor loved it of course five star review .
Check on my letterbox for all my great reviews .
I watched the new Stephen King Steven Greer documentary .
I didn ’ t even bother writing the title down .
I ’ s my 10 bucks Greer I want to back because his previous documentaries are pretty good .
And in fact in this one , a lot of the stuff he says I ’ m like yeah , bro like I ’ m with you on all this .
But then he doesn ’ t come with the goods .
I was like well , you ’ ve talked about all this stuff before was this like a quick money grab to try to get a couple bucks out of this thing or talks about how well you know they ’ re killing people for talking about this stuff .
And if they kill me I got a deadman switch .
So maybe he was a film devoted to just release that information .
So they just added two hours around it either way if you ’ re in a UFO stuff , sure go for it .
But I paid 10 bucks for it and I feel like I want a refund .
I did not like it would not recommend what ’ s on m going to watch Jackass forever .
course I ’ ve got a bunch of Gasper no no a movies I ’ m watching now recommended for everybody very brutal .
Ty Wes has a new horror movie called X I want to see and of course everything everywhere all at once .
I ’ m dying to see this movie a couple of years reached out said you got to see it .
I know I ’ m going to .
I ’ m going to the theater in two years and trying to go in there , but I ’ ll do it for this .
The northmen really want to see that it ’ s Robert Eggers .
He ’ s the guy that did the witch and lighthouse , which , you know , I did two shows on those in March 2020 .
Fascinating , right , great movies .
So this one ’ s gon na be great too , I think .
And then , of course , there ’ s a movie called men .
by Alex Garland did annihilation .
One of my favorite films of all time , and Ex Machina another great film .
I got ta hustle .
We ’ re not going to make it in 30 , folks .
It ’ s gon na be another monthly macro dose .
All right , now let ’ s talk about the shows we did in April and maybe some questions .
We talked about the Grammys 2022 Nothing really there .
I did a giveaway .
Shout out to my winners on the giveaway on the , I wouldn ’ t miss any space rock and roll space which I ’ m gon na get her on the show .
She was the grand prize winner .
Melt her every book , a shirt , and she ’ s gon na be on our show .
That ’ s all I ’ ll say for now .
Stay subscribed .
I did an alien show the Philosopher ’ s Stone .
Oh , and by the way , during that alien show about the Philosopher ’ s Stone , was interviewed on this other show , UFO garage , I think it was called .
And he basically drew the Philosopher ’ s Stone .
say that this is how it all works or whatever .
Well on that Steven Greer documentary , the one that I didn ’ t even look up the title to because I was so disappointed .
It ’ s called above top secret .
There you go .
I just looked it up .
On the Steven Greer new thing , they show Lou Elizondo , you recall , I don ’ t know how long you ’ ve been on the team here .
Back in 2016 .
I went on Dave Scott show spaced out radio so I thought that was pretty cool .
So there ’ s Dave Scott looking right back at me .
Shout out Dave Scott .
We did a TMZ illuminate confirm show about six nine and get a Maxwell and do a Lipa and Latos and 777 .
People were telling me lotto is uh I thought it was like lotto is called 777 .
Right .
And I know she doesn ’ t spell it that way .
But they ’ re saying lotto is short for mulatto , which I thought was a problematic term .
I don ’ t know .
Sounds good .
We did a Lucy film analysis , nothing there .
I did a oops , all nerd show .
Yeah , not a lot of not a lot of action on those shows , as far as having to make some corrections or feedback or new ideas April was exhausting .
I ’ ll never do that .
Again .
I did .
15 shows 15 shows that there ’ s two guest spots .
I did three episodes of breaking social norms with my wife .
Then I did one episode of Inside The Mind of a conspiracy theorist .
And then I did nine conspiracy theories and unpopular culture .
Never doing that .
Again , don ’ t expect that to ever happen again .
I got lots of books to read .
So in May we .
But don ’ t worry .
I ’ m bringing the heat .
I ’ m varying tons of shows .
I don ’ t know if it ’ s gon na be 15 Because you recall in April , we did four bonus shows .
I only do one bonus show a month for my supporters .
And in April .
As a way of trying to get people to join up .
I gave for shows .
We did Studio 666 .
Which oh , by the way , we note here on that .
Def def on Patreon said that their album medicine at midnight , which is pivotal to the role of the plot of studio 6x Six and my whole theory about how the movie was based on reality from the recording of that 10th album medicine at midnight .
Anyhow , def def said there ’ s a song of medicine at midnight called Cloud spotter which has a riff that Grohl had been working on for 25 years .
Again , one more point that you see in something they talked about in the film as well .
Basis Nate Mendel confirmed it .
I looked it up .
Sure enough , so there you go .
More fodder for that crazy theory about the human sacrifice of the drummer Taylor Hawkins .
We did another bonus show we did the film analysis of fresh we did a book review of Kurth Barker ’ s , blood drinking cannibalism high ATAP Satanism book and then of course , Eyes Wide Shut .
Deep Dive number seven .
Larry salona and Epstein interesting update .
Danny Torrance .
ironic name if you follow Kubrick Get in The Shining .
That ’ s the name of the kid .
I don ’ t know if it ’ s real name .
Maybe it is Danny Torrance on Twitter .
So guess what else happened on July 16 ?
We dropped the first atomic bomb that already covered this .
I feel like I did .
Anyway , ties into the Trinity site conspiracy , an idea that goes back to James Selby Downard shout out Ryan called Trinity .
I got it on my shelf .
I got to read it .
I got to read it .
So I can ’ t do 15 shows because I got a lot of books to read .
But basically , the idea is that the first atomic bomb was a big alchemical process .
It was the creation and destruction of primordial matter .
Downard put together a nice little theory about how the end of Michael Hoffman discussed this theory in his book as well .
But Downard was path of the testing of the first atomic bomb had happened on the ancient path and in Mexico known as or nada , del muerto , which means journey of death .
And the claim is that a Freemason named Peter Kern built a gate of death entry point trailhead , the gate with 1000 doors where he would eventually be murdered , sacrificed in a ceremony , opening it up .
Now , if you look around online , very hard to prove this .
But as we all know , between clearly trying to create the reality that they want us to believe .
And so I don ’ t know that that means it ’ s not true .
I ’ m just saying I couldn ’ t prove it .
But there was a famous Mason named Peter Kern , but it says he was killed in a train accident in 1937 .
Long before 1945 So whatever .
But what is interesting is there is a big obelisk where the atomic bomb was dropped .
I thought that was curious .
for inside the mind of a conspiracy theorist where we debunked this new quasi IQ documentary called watch the water where the guy is claiming this is the claim I ’ m gon na send that up for you .
You should check out my whole analysis because you won ’ t believe it .
Because the these two guys that are running this , the one guise of a wannabe rapper Oh , it ’ s , it ’ s wild .
But the claim this chiropractors making is that the virus remdesivir to treat it , and the tap water we drink .
All has cobra venom in it .
And why ?
Because they want to turn us into snakes .
Because it ’ s a satanic symbolism .
Now , is that possible ?
Sure .
I ’ ll give you that as possible .
Is that likely ?
Not really .
I think the example I used was if I drink orange juice that doesn ’ t turn me into an orange .
Just seems like more nonsense to me .
norms .
We did two episodes on the most evil nerds .
We counted out the top 10 Evil nerds .
Oh , my God .
Great shows .
You should check those out .
Okay , what ’ s coming up next ?
We got ta wrap it up .
Future shows in the works for May , hopefully May .
Maybe June just depends .
We got a film analysis of the cellar .
Don ’ t recommend watching it .
A film analysis for Top Gun .
Oh , yeah 80s baby Top Gun .
Would I recommend it ?
Ya .
I mean , it ’ s Tom Cruise .
Doing that shout out Florida man .
He was asking me about it .
And I said , You know what , it ’ s kind of a stretch to say there ’ s a cult symbolism in there .
But I ’ m willing to make that stretch .
So let ’ s do it .
Johnny Depp .
We ’ re gon na talk about his occult symbolism on the Fox because you know , it ’ s funny , right ?
Back in January , I did a show about the occult symbolism of the Divine twin flames that are Machine Gun Kelly and Megan Fox and I talked about them drinking blood .
I talked about the blood stuff .
I don ’ t remember what else we talked about all the occult symbolism of what she ’ s into .
A lot of people got upset with me a lot of people they go you don ’ t get it get it .
You ’ re just stretching .
Okay .
Fast forward to April and all over the news .
There ’ s Megan Fox .
Yeah , we drink each other ’ s blood .
Totally normal behavior .
And then the funny thing was that day I was talking to my man VP .
And he and he said , You believe all this stuff because he listened to my bonus episode about all the blood drinking on And cannibalism and stuff .
So you believe all this you think Yeah , I do .
And not even an hour later on the news there it is looking right right at us .
MGK mega Fox drink each other ’ s blood .
Some people are like , Oh , that ’ s not real .
They ’ re just faking it .
They ’ re lyin maybe .
But we ’ re probably do a whole show on that topic because it ’ s a lot right .
I also plan on getting with Bledsoe said sell Great show .
Ruin man we ’ re gon na get together .
I ’ m not sure what it ’ s gon na look like yet , but we ’ re gon na have some guests on the show .
I also plan on doing a film analysis of Bedknobs and Broomsticks from I don ’ t know the 70s on Disney .
Morgan on Patreon said it had tons of stuff I ’ m gon na read you it says it ’ s a total creeper Disney classic design .
It ’ s rife with all , incantations occult lore interdimensional travel Nazis .
In the main , the film ’ s main plot component is the spell book of Ashtaroth .
And I kind of briefly looked at Wikipedia as holy crap , that ’ s real .
All right , you got it .
I ’ ll check it out .
I like I said , you know , my history .
I ’ ve never really watched Disney movies .
So there ’ s a lot for me to unpack as far as Disney goes .
I got on deck .
And of course , things always happen .
You never know what ’ s going to happen in the world .
Let ’ s talk before we let for that yo , the stock top supporters .
I don ’ t know if you know what podcast 2.0 is .
It ’ s basically the future of podcasting .
It ’ s more interactive , you stream Bitcoin fractions called Satoshis .
I ’ m on an app called fountain .
If you ’ re really into that you ’ re not , it might be too much for you to get into right now .
But once you get into Bitcoin and all this weird stuff , it ’ ll be alright .
But I got my first boost .
It ’ s like a tip where you can send me a comment or message or something right .
Versus and I got it on fountain from Kyle Herbert .
Just joking , Kyle .
His name is actually pronounced a bear .
It ’ s , it ’ s Kyle a bear .
And he must get his name butchered all the time .
But Kyle , I ’ m very starstruck .
This is the guy that did the voices for Dragon Ball Z .
Crazy , huh ?
I never watched Dragonball Z , but obviously I know what it is .
So that ’ s pretty impressive .
So shout out Kyle .
Got my first Satoshis on the future of podcasting big moment .
Got a bunch of tips on rock fans so thank you for that Justin .
They hit me with the 20 sacks and then I got a bunch of you know , five dog tips .
Thank you .
Tons of Patreon signups thanks for signing up .
And I got to looking at the oh geez on Patreon .
I started Patreon back in October 2017 .
And there are some people believe it or not , that are still on Patreon and have been supporting ever since then .
And I hope I don ’ t miss some I briefly kind of filtered through .
.
And then I might be missing some my apologies if I missed you .
Zi mo Florida man , Vicky c j Po , Jonathan D , DJ W Lila CW , Steven w katg , Uncle TJ and Anna , those are the names that appear to have been supporting this whole time .
So shout out to the oh geez has been holding it down .
Huge deal .
Thank you , everybody for listening to the show .
Like I said , we ’ ve crossed 9 million downloads 10 million spot .
So if you liked the show , and you want to support the show , I ’ ve got so many ways to do it .
But one that ’ s free and easy .
And a great way to make friends and conversation .
Share your favorite episode with someone who doesn ’ t know anything about this stuff .
And only you know which one to share with this person .
Because some people they ’ re really into the basic stuff that they ’ re really the moon landing wasn ’ t real that I ’ m into that .
Or some people like his deep esoteric occult philosophies and how they show up and films like Lucy or maybe it was a film that your friend really loves you say hey , check out my man Isaac show .
He breaks it all down .
So that ’ s what I had asked of you .
If you want to support the show .
That ’ s a great way you can do it you can spread the out the show .
Thanks for checking out the month and microdose again , I ’ ve got the shirts up on the Gumroad store if I sell out I will put another order in .
As you know I move very slowly I ’ m a one man army so merch is an emergency and a big moneymaker for me .
I ’ m not selling it for this great profit .
But it ’ s fun .
I like it .
I like seeing you guys wear the shirts or if tag me .
Hopefully I see something As I get overwhelmed with comments and tags the tag me on the Instagram and I ’ ll I ’ ll share it if I see it anyways yeah get your shirts while I can .
Till next time they will