The latest Harvard/Harris Poll reveals that when Americans are asked how many illegal aliens are arriving at the U.S.-Mexico border , only about 13 percent answer correctly .
Meanwhile , about 76 percent of Americans believe illegal immigration levels are vastly lower than they actually are .
For example , there were nearly 100,000 border apprehensions in April , alone .
This puts illegal immigration at the southern border on track to outpace every year of illegal immigration under former President Obama and take the U.S. back to Bush era levels .
At current rates , experts project there to , though this only counts illegal aliens who are caught at the border and does not include those who successfully cross .
Since Fiscal Year 2010 , the number of border crossers and illegal aliens apprehended trying to enter the U.S. has been anywhere between 300,000 to 500,000 .
In the Harvard/Harris Poll , though , less than two-in-15 American voters correctly said there are between 250,000 to 500,000 border apprehensions each year .
Meanwhile , more than three-in-four Americans incorrectly said there are between zero to 250,000 border apprehensions a year .
and Trump supporters , a plurality of 35 percent incorrectly estimated that there are only 10,000 to 100,000 border apprehensions each year .
When voters were told that there were more than 100,000 border apprehensions in the last month , the majority , about 52 percent , said they supported President Trump ’ s decision to declare a national emergency at the southern border to build a wall along the U.S.-Mexico border .
Another 48 percent said they oppose the national emergency .
Nearly six-in-ten working class and lower middle class Americans support almost 65 percent of American voters who live in rural communities .
As Breitbart News reported , Republican voters , conservatives , and Trump supporters all rank building a border wall to stop illegal immigration and reducing legal immigration levels as their top priorities heading into the 2020 presidential election .
For swing voters , building a border wall and reducing all immigration are the third and fourth top priorities , following stimulating jobs and passing an infrastructure bill .
Every year , the U.S. admits about 1.2 million mostly low-skilled legal immigrants Americans for jobs .
The vast majority , about 70 percent , of legal immigration to the country is driven by the process known as “ chain migration , ” whereby newly naturalized citizens can bring an unlimited number of foreign relatives to the U.S. High levels of immigration , illegal and legal , put downward pressure on U.S. wages while redistributing about $ 500 billion in wealth away from America ’ s working and middle class and towards employers and new arrivals , research by the National Academies of Sciences , Engineering is a reporter for Breitbart News .
Follow him on Twitter at JxhnBinder .