Kolfage told Breitbart News in an exclusive phone interview on Thursday , “ We ’ re moving forward with the wall .
I ’ ve got some land owners who are ready to rock and roll , and want us to start slapping up some wall.
” “ We should be able to break ground in the next couple of months , we hope , according to our experts , ” he said .
Kolfage founded We Build The Wall , Inc. earlier this month , after raising more than $ 21 million dollars on GoFundMe .
The group plans individual private land owners who welcome a wall on their properties , and with local construction companies who can build it .
Kolfage said their wall will supplement President Trump ’ s plan to build a physical barrier along 238 miles of the border in strategic locations .
“ That ’ s not a lot , so we ’ re going to match what they ’ re doing , and we ’ re going to build another 238 miles , ” he said .
“ We ’ re going to work alongside them Kolfage said the government is currently paying $ 18 or $ 19 million for every mile of bollard steel fencing .
He said he thinks it can be done privately for less than $ 3 million per mile .
He said his group ’ s construction committee will build the wall according to the government ’ s request for proposal ( RFP ) , so that their wall will meet its specifications .
He said once they finalize the wall plan , they will hire local construction firms to build the wall .
wall for free , except for the labor costs , he said .
“ We ’ ll be employing American companies to do the whole thing , ” he said .
Kolfage said they have been keeping the White House informed of their work through one of their board members , former Kansas Secretary of State Kris Kobach .
Kobach told the New York Times last week that the president has personally blessed the effort .
Asked what materials they are considering using for the wall , Kolfage said , “ We ’ we ’ re also going to do whatever the border patrol wants … whatever works for them.
” ” We don ’ t want to be slapping up a wall and have it be mismatched , ” he said .
“ What we ’ ve been learning is that … what ’ s needed in one area could be different from what ’ s needed in the next area.
” “ If there ’ s a region with more tunneling going on , there might be technology for anti-tunneling detection.
” Kolfage said over the last week has reaffirmed his mission to build the wall .
“ We saw like 40 people come across the border , ” he said .
“ Uncontested , just strolling into the country.
” He said he also got intelligence briefings on the drug cartels in the area .
“ Their primary focus is human smuggling.
” He said the drug cartels will smuggle people across the border for as much as $ 15,000 , and if they are not repaid , they threaten to kill their families .
“ having these open borders is funding these cartels , whether people want to believe it or not , ” he said .
“ It ’ s not about them being refugees — it ’ s a criminal enterprise and our policies are enabling it.
” He said he also met with “ Angel Parents , ” such as Mary Ann Mendoza , whose children were killed by illegal immigrants .
“ That solifies why we are doing this , and why we ’ re taking this action to at least show our nation , ” he said .
“ When you ’ re face-to-face , and they ’ re describing how an illegal alien killed their son , and hearing that tragic story about how they got a call in the middle of the night about their son ’ s death .
How could any American just ignore what ’ s going on ?
” Kolfage said he has been working non-stop since his GoFundMe campaign went viral .
“ Twelve hours a day — I mean , I don ’ t think I ’ ve team is the same thing — we ’ re just go , go , go .
We need to get it done and get things moving , and show the American people that we can do this.
” “ We ’ re just going completely fast and furious on this , and busting our butts because that ’ s what we need to do , and I think that government should be doing the exact same thing .
”