Presidential hopeful Elizabeth Warren has continued her war of words with President Donald Trump in Puerto Rico , calling his wall 'dumb . '
The senator slammed Trump for denying the hurricane 's death toll and for suggesting he could use disaster funds to build his 'dumb ' border wall , provoking laughter from a crowd gathered in San Juan on Tuesday .
Warren told the audience in the US territory that she would help them rebuild after Hurricane Maria and back laws to give them equal treatment and debt relief .
A trip to the island has become an Rico has not been treated with respect , ' she said .
'It is insulting .
It is disrespectful .
This ugliness has gone far enough .
'Puerto Rico has suffered enough .
We will not allow anyone to sabotage your recovery , not even the president of the United States . '
The Senator has been engaged in a war of words with the President , who humiliated her last year over claims she had Native American heritage - dubbing her 'Pocahontas . '
She told the crowd that Trump 's administration on immigrants and people of color .
'With Trump , cruelty is not an accident , it is part of the plan , ' she said .
Democrats are using official trips to Puerto Rico as an opportunity to criticize the Trump administration for how it responded to the hurricane and its aftermath .
Last week , former housing secretary Julian Castro , who has declared himself a candidate , visited the island and toured communities still struggling more than a year after the storm .
The visits have perplexed some and annoyed are U.S. citizens who can vote in primaries but are barred from voting in presidential elections .
Janina Cabret , a 28-year-old San Juan resident who attended Warren 's event , said she hopes whoever wins is n't delivering empty promises about helping the island .
'Even though they use it for marketing , at least it puts Puerto Rico on the map , ' she said .
Warren said too many homes still lack a proper roof and too many insurance claims have gone unpaid , among other problems that persist more She also said many people who fled Puerto Rico after the storm have not been able to find a job , housing or health care .
Warren reminded the crowd that she voted against a 2016 financial aid package that created a federal control board to oversee the debt-burdened island government 's finances , a body that some complain has imposed an excessive amount of austerity .
She also referred to White House comments on Puerto Rico , including a recent one opposing $ 600 million in nutritional assistance as 'excessive and unnecessary 's administration .
The senator also talked about the island 's political status , long a key issue for many Puerto Ricans , though five referendums over the years have shown no clear consensus for statehood , the current territorial status or independence .
'Puerto Rico deserves self-determination on this question , and I will support the decision of the people of Puerto Rico , ' she said .
Warren also called for auditing Puerto Rico 's huge public debt , strengthening unions , protecting the island from climate change , and supporting and nutritional assistance for islanders , all things that many Puerto Ricans have long demanded .
'Puerto Rico 's experience in recent years reflects the worst of what Washington has become , a government that works great for the rich and powerful , and not for anyone else , ' she said as she mentioned drug companies , student loan outfits , fossil fuel companies and Wall Street bankers .
'We need to take back our federal government from the wealthy and well-connected and return it to the people . '
She said anyone running for federal office post their tax returns online as she has and touted her anti-corruption legislation , which in part calls for ending lobbying and stopping federal lobbyists from giving money to elected officials .
The audience gave Warren a standing ovation at the end of her speech , many of them tourists thrilled that their visit coincided with hers .
Vandy Young , a tourist from Maryland , said she is hopeful about a presidential bid by Warren . '
I 've been waiting for her to run , ' the few candidates who can stand up to Trump .
She 's not afraid of him . '