Toy drives and other things to do in Greenwich For the latest events and activities happening in Greenwich , turn to For the record .
To have your event included , submit a description , date , time , price and contact information .
Photos are welcome .
Drop us an email about your latest goings-on at gtcitydesk scni.com .
A photo exhibit called “ The Irish Travellers ” by Mike and Sally Harris will be on display at the YWCA Greenwich at 259 E. Putnam Ave. through Friday .
The photos offer a revealing look at an Irish their fascinating culture .
The exhibition is in the Gertrude White Gallery at the YWCA Greenwich .
Qigong expert Donna Bunte teaches classes at 10 a.m. Fridays at the Greenwich Botanical Center , 130 Bible St. , Cos Cob .
With roots in Chinese medicine , philosophy and martial arts , qigong is viewed as a practice to cultivate and balance qi ( chi ) , translated as “ life energy.
” Qigong practice involves moving meditation , coordinating slow flowing movement , deep rhythmic breathing , and a calm meditative state of .
Santa and his live reindeer — Dasher , Dancer and Prancer — are returning for the 11th annual Greenwich Reindeer Festival & Santa ’ s Village for the holiday season .
The event kicks off at Sam Bridge Nursery & Greenhouses , 437 North St. , from noon to 6 p.m. Friday .
The town tradition continues through Dec. 24 .
Visitors can have their photo taken with Santa , meet the reindeer and enjoy Santa ’ s Village , train and carousel rides at the “ North Pole on North Street.
for the reindeer to arrive in the afternoon , everyone can enjoy special refreshments , face painting and balloon art and dance demonstrations .
Hours for photos with Santa are noon to 6 p.m. weekdays and 9 a.m. to 6 p.m. Saturdays .
Closed on Sundays .
The reindeer will depart on Dec. 22 , but Santa will remain for photos Christmas Eve from 9 a.m. to 3 p.m. For more details , visit www.Greenwichreindeerfestival.com .
The Battle of the Badges contest and blood drive is a friendly competition to see which Greenwich units of blood , , through their own donations as well as through recruited donors .
The blood drive will be held from 8 a.m. to 1:45 p.m. Saturday at the Greenwich Public Safety Complex .
For more information and to sign up , visit RedCrossBlood.org or call 1-800-RED CROSS ( 1-800-733-2767 ) .
Abilis Gardens & Gifts is selling holiday gifts and its greenhouse is filled with holiday wreaths and greenery .
It is a must-shop store offering handcrafted candles , bath products , children ’ s gifts , jewelry , housewares plants and microgreens in the greenhouse .
Prices range from $ 5 to $ 40 and proceeds support Abilis ’ programs .
Abilis Gardens & Gifts provides job training for adults with special needs .
Hours are 10 a.m. to 5 p.m. Mondays , Wednesdays and Fridays ; 10 a.m. to 3p.m .
Tuesdays ; 10 a.m. to 7 p.m. Thursdays ; and 10 a.m. to 2 p.m. Saturdays in November and December .
Abilis Gardens & Gifts is at 50 Glenville St. For more info , visit www.abilis.us or call 203-531-GIFT ( in Old Greenwich is gearing up for its annual tree and wreath sale .
The popular sale will run from 9 a.m. to 6 p.m. Saturday and 11 a.m. to 5 p.m. Sunday , then return the next weekend from 9 a.m. to 6 p.m. Dec. 7 and 11 a.m. to 5 p.m. Dec. 8 .
It will be held from 9 a.m. to 6 p.m. Dec. 14 if needed .
The sale will take place on the front lawn of the church at 108 Sound Beach Ave. , across from Binney Park charities .
Want to get first pick ?
At 8 a.m. Saturday , more than 500 New Hampshire-grown trees will be loaded off a delivery truck and set out on the church ’ s front lawn .
Once the delivery is done , the sale will begin .
Runners can register now for the ninth annual Greenwich Alliance for Education ’ s Turkey Trot on Saturday .
All proceeds directly benefit Greenwich Public School programs for students and teachers .
Registration is available online at www.greenwichalliance.org and costs $ 35 per adult , $ 15 for children 14 and younger .
Races begin and end at the Arch Street Teen Center and pace through the flat roads of Bruce Park .
The one-mile Fun Run/Walk starts at 9:30 a.m. , followed by the 5K at 10 a.m. Warm-up and stretching will be offered at 9 a.m. Snacks will be served afterward .
The Greenwich Farmers Market runs every Saturday from 9:30 a.m. to 1 p.m. into the fall in the Arch Street commuter lot .
Enjoy fresh Connecticut-grown produce all season .
Over a dozen farm parking lot at Arch Street and Horseneck Lane is off Exit 3 of I-95 .
For more information , visit www.greenwichfarmersmarketct.com/ .
The Bruce Museum , 1 Museum Drive , host Family Gallery Tours from 11:30 a.m. to 12:15 p.m. on Sundays .
The tours are geared for kids ages 6-10 .
Free with regular admission , and no registration is required .
Visit brucemuseum.org for more info .
Every year Neighbor to Neighbor distributes joy and presents during the holiday season to its client ’ s children .
A collection box for headquarters of the Junior League of Greenwich , Funky Monkey Toys and Books , 86 Greenwich Ave. , and Neighbor to Neighbor to accept new unwrapped toys to distribute to children from newborns to 16-year-olds .
Funky Monkey will offer a wish list for kids from Sunday to Dec. 11 and will also host a special day of shopping from Dec. 5 from 9 a.m. to 7 p.m. , when a discount of 20 percent will be offered off everything in the store and with 10 percent of the sales donated to Neighbor Old Greenwich will hold its 2019 Holiday Art Show and Sale at the Gertrude White Gallery at the YWCA of Greenwich , from Monday to Dec. 27 .
This festive show will offer fine artworks created by ASOG ’ s member artists .
All artworks , in a variety of media , will be available for purchase .
The public is invited to the artists ’ reception and holiday party from 6:30 to 8:30 p.m. Dec. 6 .
View the artwork , meet the artists , and enjoy live entertainment provided by Dan served .
The YWCA is located at 259 E. Putnam Ave. For gallery hours , call 203-869-6501 .
Parking is available on the YWCA premises .
Greenwich Hospital will present the Tree of Light at Greenwich Hospital ’ s Noble Conference Center at 5 p.m. Monday .
The Tree of Light is a nondenominational community tree-lighting ceremony to reflect and honor the lives of loved ones .
This annual event features readings , music and a sparkling evergreen with hundreds of lights .
All are welcome to attend .
For more information , games are held at 12:15 p.m. Mondays at the Greenwich YWCA .
The games are sanctioned by the American Contract Bridge League , with masterpoint awards to top finishers .
The card fee to play one session is $ 12 .
For more information , contact Steve Becker at 203-637-8927 .
Temple Sholom will host its monthly blood drive from 1:30 to 6:30 p.m. Monday at 300 E. Putnam Ave .
The American Red Cross urges eligible donors to be the lifeline for patients in need this holiday season by making an appointment more information and to sign up , visit RedCrossBlood.org or call 1-800-RED CROSS ( 1-800-733-2767 ) .
Bruce Beginnings is a program for children ages 2.5 to 5 with an adult at 11 a.m. and 1 p.m. on Tuesdays at the Bruce Museum .
Explore the museum collections and exhibitions through picture books and hands-on activities .
This program takes place on the museum ’ s free admission day and space is limited .
See the visitor service desk upon arrival to secure a spot .
Topics change weekly .
Visit brucemuseum.org for hold auditions for its upcoming musical production of “ Mary Poppins JR. ” Auditions will be held at 6 p.m. on Dec. 4 , Dec. 5 and Dec. 6 at the YMCA of Greenwich at 50 E. Putnam Ave. Students ages 8 to 18 are encouraged to come audition for this beloved musical about a family in turmoil and the magical nanny who saves the day .
Performances of “ Mary Poppins JR. ” will take place on April 24 , April 25 and April 26 at Western Middle School .
Required audition Dec 3 .
Auditioners need attend only one of the scheduled audition dates .
Children auditioning should be prepared to sing a song of their choosing a cappella , and be ready to read from a portion of the script .
For more information , call Open Arts Alliance at 203-869-1630 x304 or visit www.OpenArtsAlliance.com .
Stop by the Holiday Sip & Shop Art Show at Abilis Gardens & Gifts from 5 to 8 p.m. Dec. 4 .
Enjoy wine , cheese and other refreshments while shopping with a 20 percent discount in will feature paintings and digital art created by adults who are supported by Abilis .
To learn more , visit abilis.us/calendar .
Abilis is a nonprofit organization that supports more than 700 individuals with special needs and their families annually from birth throughout adulthood .
Denise Addorisio , a registered dietitian , will discuss “ Survival Guide to Healthy Holiday Eating ” at Greenwich Hospital ’ s Noble Conference Center from 6 to 7:30 p.m. Dec. 4 .
Learn how to manage your weight through mindful eating and other techniques to make healthy time of year .
To register , call 888-305-9253 or visit greenwichhospital.org/events .
Free .
The Old Greenwich Farmers Market is held every Wednesday from 2:30 to 6 p.m. at Living Hope Community Church at 38 West End Ave. in Old Greenwich .
The market runs through Oct. 30 .
The Perfectly Polite Bridge Group has Duplicate Bridge games at the Greenwich YMCA on Wednesdays from 9:45 a.m. to noon for Relaxed Duplicate Bridge and from 12:45 to 2:45 p.m. for Relaxed Duplicate Bridge / Conventions .
The cost is $ 10 for You do not need a partner to play .
Only prepaid players are guaranteed a seat .
There is also a Beginner Game/Class with relaxed play and discussion from 3 to 5 p.m .
Seating is limited .
If you are not on the email list , call Frank Crocker at 203-524-8032 to register .
The Greenwich Retired Men ’ s Association offers a free program every Wednesday at the First Presbyterian Church , 1 W. Putnam Ave. , that is open to the public ; no reservations required .
Social break starts at 11 a.m. For info , visit www.greenwichrma.org or contact info greenwichrma.org .
Future speakers include Richard E. Hyman , a SCUBA diver and author , on “ Journeys With Cousteau and the Crew of the Calypso ” on Dec. 4 ; Page Knox , a lecturer at the Met and Columbia University , on “ Leonardo at the Louvre ” on Dec. 11 ; and Pam Kuhn & The Angel Choir will perform for the RMA Family Holiday Celebration on Dec 18 .
No meetings will be held on Dec. 25 a relaxing exercise that can loosen joints , improve balance and teach graceful movements to music .
Fun and no pressure classes are held at 8 a.m. Wednesdays and at 9 a.m. Thursdays in the auditorium at the First Congregational Church Auditorium on Sound Beach Avenue in Old Greenwich , opposite Binney Park .
The cost is $ 10 per one-hour session .
Newcomers welcome .
For info , call Joe at 203-504-4678 .
“ The Bruce Museum Presents , ” a series of monthly public programs , continues with “ Can Art Evening with Alexis Rockman ” from 6 to 8:30 p.m. Dec. 5 .
Leading the conversation will be artist and climate-change activist Alexis Rockman , who will present his work and discuss how , and why , he uses his art to sound the alarm about the impending global emergency .
Adding insight will be The Boston Globe ’ s David Abel , who now reports on climate change and poverty in New England .
Abel is working on a new film about the race to save North Atlantic right whales from extinction podcast about climate change called “ Climate Rising.
” Join this night of captivating conversation in the latest installment of Bruce Museum Presents , a monthly series of public programs featuring thought leaders in the fields of art and science .
Doors open at 6 p.m. for a reception with light bites and beverages , followed by the panel discussion and Q & A from 7 to 8:30 p.m. Seats are $ 30 for Museum members , $ 45 for nonmembers .
To reserve a seat , visit brucemuseum.org or call 203-869-0376 .
Party to benefit Kids In Crisis will be held Dec. 5 from 6 to 8 p.m .
It will be hosted by Vineyard Vines , located at 145 Greenwich Avenue .
Backcountry Bar & Grill will be joining in the festivities , proving their signature BBQ dishes .
Shop to support Kids In Crisis , with 20 percent of all sales will going to the nonprofit .
Cos Cob celebrates the season with its annual Winters Eve Festival from 2 to 6 p.m. Dec. 7 behind the Cos Cob Firehouse at 200 E. Fire Patrol will be directing traffic along Sinawoy Road so that Santa , with help from the Cos Cob Volunteer Fire Department , can provide attendees with rides on an antique fire engine .
Carols will be performed by the North Mianus and Cos Cob School Choirs , and the Cos Cob Library will be hosting card-making and music .
Warm up with hot cocoa while writing letters to Santa with Make-A-Wish and bring an unwrapped toy for donation to Toys-for-Tots .
There will something for the whole family with face painting , .
For more information , to volunteer or get involved visit www.facebook.com/wintersevefestival .
A Greenwich tradition returns as the 11th annual Greenwich Holiday Stroll Weekend is held from 10 a.m. to 6 p.m. Dec. 7 and from noon to 5 p.m. Dec. 8 .
This event , which features shopping , dining and makinig merry , takes place throughout the Greenwich , Byram , Glenville , Cos Cob and Riverside neighborhoods .
Over 125 retailers , restaurants and local businesses pull out the stops in celebration of the holiday season with sales , Fun for the entire family , the highlights include a Christmas Nativity at the First United Methodist Church of Greenwich with a live sheep and donkey , caroling and a Hospitality Tent with hot chocolate and cookies ; live performances and holiday karaoke in the Holiday Music Entertainment Tent ; free horse-drawn carriage rides ; A Night Of Traditional Christmas Music at the First Presbyterian Church Of Greenwich at 4:30 p.m. Dec. 8 ; a professional ice sculpture demonstration By Apple Ice in the Board of Education parking lot ; The Kids Zone to Santa and Santa 's Mailboxes in many participating stores and restaurants .
Also , there will be a variety of foods from Backcountry Bar & Grill Food Truck , Lobster Craft Food Truck and Three Little Pigs Food Truck .
A complete list of events , locations , and times can be found at www.Greenwichreindeerfestival.com .
Parents can take advantage of the Greenwich YMCA ’ s “ Drop and Shop ” Parent ’ s Day Out offer to have the YMCA staff members keep their children busy with fun activities while parents give back this holiday season , many of the Holiday Stroll merchants will display materials and donation boxes to support local nonprofit organizations , including Adopt-A-Dog , Arch Street Teen Center , Boys & Girls Club , Breast Cancer Alliance , Bruce Museum , Children ’ s Cancer , Food Bank of Lower Fairfield County , Greenwich Land Trust , Greenwich Tree Conservancy , Habitat Greenwich , Junior League of Greenwich , Kids In Crisis , Mother for Others , Neighbor to Neighbor , YMCA of Greenwich and YWCA Greenwich .
In its its Holiday Fun Fair at its home at 259 E. Putnam Ave. on Dec. 7 to celebrate all the different holiday traditions that happen during the month .
Holiday shopping will run from 9 a.m. to 4 p.m. and the family fun will be from noon to 3 p.m .
There will be music , games , arts and crafts , face painting , gymnastics , hot chocolate and cookies , meet and greet with Santa and his Elves , and other surprises .
There will be 14 vendors whose offerings range from s accessories , children ’ s clothing , and Tupperware for sale .
Parents can also find information about registration for YWCA Greenwich winter and spring programs .
Free and open to the public .
The Greenwich Art Society will present “ Glaser and the Grid , ” a solo exhibition by Scott Glaser from the artist ’ s personal collection , from Dec. 7 to Jan. 3 at its gallery at 299 Greenwich Ave. , second floor .
The grid system is the common thread in Glaser ’ s work , from fabric , portrait mosaics made completely from Band-Aid-like bandages , neo-pointillist drawings , photorealist paintings or mixed media pieces .
An artist ’ s reception will be held from 6 to 9 p.m. Dec. 12 .
The paintings will be on view from 10 a.m. to 4 p.m. Tuesdays through Fridays and noon to 4 p.m. Saturdays .
All works can be purchased by contacting the Greenwich Art society at 203-629-1533 or greenwichartsociety verizon.net .
For info , visit www.greenwichartsociety.org .
C. Parker Gallery is showcasing an exhibit called “ Perpetual Motion at 409 Greenwich Ave. Multi-dimensional and distinguished contemporary artist Rick Garcia , who has created works of art for some of the most highly visible organizations , events and causes , is holding his first solo show in nearly a decade .
His accomplishments span across mediums and themes , from rock and roll to endangered species ; encompassing photography , surrealist renderings on canvas and guitars and even an 1,800-square-foot fiberglass octopus sculpture .
He has been selected as the official artist for the Grammy Awards three times .
The exhibit includes prints , screen prints and painted guitars .
For more information , visit www.cparkergallery.com or call 203-253-0934 .
The Bruce Museum is offering free admission to all visitors through Jan. 31 while the main gallery spaces are renovated .
“ Contemporary Artists/Traditional Forms : Chinese Brushwork ” is on display in the Bantle Lecture Gallery through Dec. 8 .
It features the U.S. debut of 15 pieces of contemporary Chinese Brushwork gifted to the town of Greenwich as part of the 2019 U.S.-China Art and Culture Exchange .
During the renovation phase , , along with the Bantle Lecture Gallery , Education Workshop , and Museum Store .
The galleries will reopen Feb. 1 , with the installation of major new art and science exhibitions .
Visit BruceMuseum.org for more information .
St. Catherine ’ s Players will hold auditions for its 2020 production of “ Matilda The Musical.
” Open auditions will be held Dec. 9 and Dec. 10 in the Lucey Parish Hall of the church at 4 Riverside Ave .
Roles are available for all ages — must be 9 and above .
Dec. 11 .
Youth should arrive at 7 p.m. ; high school students and adults should arrive at 8:30 p.m. Come with a prepared song and sheet music in your key for the accompanist .
A group dance audition will be held each evening ; wear appropriate shoes .
In addition , bring a list of rehearsal and production date conflicts for January through mid-March .
Rehearsals run Jan. 2 to Feb. 27 , on Monday through Thursday evenings and some Sunday afternoons .
( Not all cast members are called for each ) Production dates are Feb. 28 , Feb. 29 , March 1 , March 6 , March 7 and March 8 , with curtain times of Fridays at 8 p.m. , Saturdays at 7 p.m. and Sundays at 2 p.m. For more information about roles , the production or to volunteer , visit : www.stcath.org or email stcatherinesplayers gmail.com .
Dr. Nora Miller , a reproductive endocrinologist , will discuss “ Fertility 101 : Your Family-Building Options ” at Long Ridge Medical Center , 260 Long Ridge Road , Stamford from 5:30 are created in many different ways .
Hear about options , new approaches for improving fertility , and how you may achieve your goal of becoming a parent .
To register , call 888-305-9253 or visit greenwichhospital.org/events .
Free .
Greenwich Town Hall will host a blood drive from 11:30 a.m. to 4:30 p.m. Dec. 11 at 101 Field Point Road .
The American Red Cross urges eligible donors to be the lifeline for patients in need this holiday season by making an appointment to give blood or platelets .
For more information or call 1-800-RED CROSS ( 1-800-733-2767 ) .
This program at the Bruce Museum provides a welcoming and engaging museum experience for toddlers , ages 10 to 24 months , and their caregivers through hands-on play and exploration .
Bruce Beginnings Jr. sessions are inspired by the museum ’ s collections and exhibits .
It is held from 9:45 to 10:45 a.m. on the second Thursday of each month , next time on Dec. 12 .
This program is free with general admission but space is limited .
See the visitor service desk The Cos Cob Library is showcasing the beautiful work of the Common Threads quilters for their biannual show through Dec. 14 .
The Community Room and turret is decorated with their creations and they will also be featured hanging from our rafters .
Visitors to the library are invited to view the display .
Registered nurse Roberta Brown , from integrative medicine , will present a lecture on “ Self Care : Sound Healing Meditation ” in Greenwich Hospital ’ s Noble Conference Center from 6 to 7:30 p.m. Dec. 16 .
Explore , calm the nervous system and restore the body .
Experience a relaxing guided meditation , accompanied by the healing sounds of Tibetan singing bowls .
Dress comfortably ; bring a yoga mat if possible .
Chairs will be provided .
To register , call 888-305-9253 or visit greenwichhospital.org/events .
Free .
The Greenwich Historical Society at 47 Strickland Road , Cos Cob , is presenting an exhibition on the immigrant experience called “ An American Story : Finding Home in Fairfield County ” through Jan. 6 .
The exhibit includes stories of refugees , including 12 who found home in Greenwich .
The stories illuminated in this exhibition reach across the world from five continents , shining a light on the ways that refugees and asylum seekers find hope and persevere in the face of challenges for creating new lives in Fairfield County .
It is presented in partnership with the Connecticut Institute for Refugees and Immigrants .
For more information , visit greenwichhistory.org .
The Greenwich Symphony Orchestra will be in concert on Jan. 11 and Jan. 12 will featue Verdi , Overture to Piano Concerto with Benjamin Hochman on piano ; and Korngold , Symphony , Op .
40 , with Benjamin Hochman on piano .
The concerts on Feb. 22 and Feb. 23 will feature Beethoven , Symphony No .
3 ( Eroica ) ; and Beethoven , Piano Concerto No .
5 ( Emperor ) , with John O ’ Conor on piano .
The concerts on April 18 and April 19 will feature Hindemith , Concert Music for Strings and Brass ; Herbert , Concerto No .
2 for Cello , with Daniel Symphonie Fantastique .
Concerts are at the Greenwich High School Performing Arts Center , 10 Hillside Road , at 8 p.m. on Saturdays and 4 p.m. on Sundays .
Tickets are $ 40 per person , $ 10 for students .
For more information , call 203-869-2664 or visit www.greenwichsymphony.org .
The Flinn Gallery at the Greenwich Library has reopened after being closed for several months while construction was going on outside its walls .
The exhibit , “ In Plain Sight , Library Art Collection , ” is made up of works permanent collection and will be on display through Jan. 30 .
Many pieces on display have been hanging in various locations , often behind closed doors .
Barbara Richards is the curator and sleuth who has gathered and arranged this collection .
The gallery ’ s hours are 1 to 5 p.m. Sundays , 10 a.m. to 5 p.m. Tuesdays , Wednesdays and Fridays ; 10 a.m. to 8 p.m. Thursdays ; 10 a.m. to 5 p.m. Saturdays .
Closed Mondays .
Visit flinngallery.com or call 203.622.7947 for more information .
For its Women Voters of Connecticut will honor Indra K. Nooyi , a Greenwich resident and former chairman and CEO of PepsiCo , and Juanita T. James , president and CEO of the Fairfield County Community Foundation .
Nooyi will receive the Outstanding Woman in Business award and James will be recognized with the Outstanding Woman in Philanthropy award .
The gala will take place Feb. 22 at the Italian Center in Stamford .
For more information , visit www.lwvct.org .
The St. Lawrence Society will hold its 29th annual Charity Golf Tournament on May golf , food and fun .
Get your foursomes together and join the fun .
Cost is $ 175 for everything : the luncheon , cart , golf , cocktail hour and dinner .
For cocktails and dinner only , it ’ s $ 100 .
Starts at 11:30 a.m. at E. Gaynor Brennan Golf Course , with a 12:45 p.m. shotgun start , scramble format .
Golf is followed by cocktail hour , antipasti and a prime rib dinner back at the Club .
To RSVP , visit www.stlawrencesociety.com/events or call 203-618-9036 @