Talks on health and other things to do in Greenwich For the latest events and activities happening in Greenwich , turn to For the record .
To have your event included , submit a description , date , time , price and contact information .
Photos are welcome .
Drop us an email about your latest goings-on at gtcitydesk scni.com .
Registration is open for the winter term for classes at The Greenwich Art Society ’ s Studio School .
Classes start Jan. 6 and runs through March 27 .
Classes for children , teens and adults are held Senior/Arts Building at 299 Greenwich Ave .
The Greenwich Art Society , as the oldest - and only - visual arts program in Greenwich taught by professional artists , continues to offer traditional , foundational visual arts education in a highly personalized setting .
A full list of course offerings can be found on the website at www.greenwichartsociety.org , or call 203-629-1533 for more information .
Children ages 5 and up are invited to a cookie party at the Greenwich Library in the rear of the Children ’ s Room from 11 a.m. “ Decorate a sugar cookie just like an ugly sweater.
” Supplies provided .
Space is limited , with registration required at GreenwichLibrary.org .
The Art Society of Old Greenwich will hold its 2019 Holiday Art Show and Sale at the Gertrude White Gallery at the YWCA of Greenwich , through Friday .
This festive show offers fine artworks created by ASOG ’ s member artists .
All artworks , in a variety of media , are available for purchase .
The YWCA is located at 259 E. Putnam Ave. For gallery hours Library invites one and all to a showing of the 2019 version of “ The Lion King ” from 2 to 4 p.m. Friday in the Community Room .
In the animated film , after the murder of his father , a young lion prince flees his kingdom only to learn the true meaning of responsibility and bravery .
The Byram Shubert Library is hosting an exhibition of the work of two artists — photographer Brent Keeting and painter Marialiisa Pettengi — in a show called “ Lyrical Landscapes and Bold Abstractions ” Kelly ( BK ) for Nature Yoga sessions on Sundays at the Greenwich Audubon Center at 613 Riversville Road .
Discover healthy living for people and wildlife together : These unique sessions will bring attention to what is happening in nature around us and the health of the environment , while developing techniques in yoga and wellness .
Bring a yoga mat if you have one ; mats will be available to borrow .
The class from 10 to 11 a.m. is intended for adults , teens , and kids ages 12 and and abilities welcome .
Admission is $ 10 per session .
The class from 11:30 a.m. to 12:30 p.m. is for families and is intended for all ages , experiences levels and abilities .
Admission is $ 5 for children and $ 10 for adults .
The Bruce Museum , 1 Museum Drive , host Family Gallery Tours from 11:30 a.m. to 12:15 p.m. on Sundays .
The tours are geared for kids ages 6-10 .
Free with regular admission , and no registration is required .
Visit brucemuseum.org for more info .
at 12:15 p.m. Mondays at the Greenwich YWCA .
The games are sanctioned by the American Contract Bridge League , with masterpoint awards to top finishers .
The card fee to play one session is $ 12 .
For more information , contact Steve Becker at 203-637-8927 .
The Greenwich Retired Men ’ s Association offers a free program every Wednesday at the First Presbyterian Church , 1 W. Putnam Ave. , that is open to the public ; no reservations required .
Social break starts at 10:40 a.m. , followed by speaker www.greenwichrma.org or contact info greenwichrma.org .
No meetings will be held on Dec. 25 and Jan. 1 .
Speakers return on Jan. 8 with Patricia Sesto , director of environmental affairs for the Town of Greenwich , on “ How Can Greenwich Handle Rising Sea Levels.
” Tai Chi is a relaxing exercise that can loosen joints , improve balance and teach graceful movements to music .
Fun and no pressure classes are held at 8 a.m. Wednesdays and at 9 a.m. Thursdays in the auditorium at the First Congregational Church Auditorium , opposite Binney Park .
The cost is $ 10 per one-hour session .
Newcomers welcome .
For info , call Joe at 203-504-4678 .
The Greenwich Art Society is presenting “ Glaser and the Grid , ” a solo exhibition by Scott Glaser from the artist ’ s personal collection , through Jan. 3 at its gallery at 299 Greenwich Ave. , second floor .
The grid system is the common thread in Glaser ’ s work , from cityscapes created from men ’ s suit fabric , portrait mosaics made completely photorealist paintings or mixed media pieces .
The artwork will be on view from 10 a.m. to 4 p.m. Tuesdays through Fridays and noon to 4 p.m. Saturdays .
All works can be purchased by contacting the Greenwich Art society at 203-629-1533 or greenwichartsociety verizon.net .
For info , visit www.greenwichartsociety.org .
Start the New Year with a proper focus on your spiritual health .
Enroll in a 15-week introductory class on the core beliefs of the Christian faith as found in the Bible .
All are welcome — whether curious about Lutheran Church at 38 Field Point Road on Monday nights from 7 to 8:30 p.m .
The class begins on Jan. 6 .
There is no cost , and no obligation to join the church .
All materials will be provided .
Contact Pastor Scamman at 203.962.8700 or by email at escamman gmail.com to register .
The Greenwich Library will host an interactive workshop from 9:30 a.m. to 2:30 p.m. Jan. 6 to help high school seniors and college students ages 18 to 23 kick-start their job or internship search .
Titled the workshop will focus on helping students gain the skills they need to get their foot in the door .
Participants will leave with a resume , a LinkedIn page , a professional head shot , tips on what to wear when interviewing , and networking skills .
A registration packet with info on what to wear for the head shot and what to bring to prepare a resume will be sent to everyone .
Participants will be entered in a drawing to win gift certificates to Amazon and Garden Catering .
This Gallery and is co-sponsored by the Greenwich Alliance for Education and Greenwich Library .
Registration is required at GreenwichLibrary.org .
The Greenwich Historical Society at 47 Strickland Road , Cos Cob , is presenting an exhibition on the immigrant experience called “ An American Story : Finding Home in Fairfield County ” through Jan. 6 .
The exhibit includes stories of the grit and resilience of immigrants and refugees , including 12 who found home in Greenwich .
The stories illuminated in this exhibition reach across the world from five continents , shining and asylum seekers find hope and persevere in the face of challenges for creating new lives in Fairfield County .
It is presented in partnership with the Connecticut Institute for Refugees and Immigrants .
For more information , visit greenwichhistory.org .
Dr. Bruce McGibbon , a radiation oncologist with Greenwich Hospital , will present “ Advances in Radiation Therapy for Cancer ” from noon to 1 p.m. Jan. 7 , 14 , 21 and 28 at Long Ridge Medical Center , 260 Long Ridge Road , Stamford .
New technologies and clinical trials to treat all types of cancer .
Plus learn about services now offered at Smilow Cancer Hospital Care Center in Greenwich .
To register , call 888-305-9253 or visit greenwichhospital.org/events .
Free .
Bruce Beginnings is a program for children ages 2.5 to 5 with an adult at 11 a.m. and 1 p.m. on Tuesdays at the Bruce Museum .
Explore the museum collections and exhibitions through picture books and hands-on activities .
This program takes place on the museum ’ s free admission day and space is limited .
See the visitor spot .
Topics change weekly .
Visit brucemuseum.org for more info .
The Perfectly Polite Bridge Group has Duplicate Bridge games at the Greenwich YMCA on Wednesdays from 9:45 a.m. to noon for Relaxed Duplicate Bridge and from 12:45 to 2:45 p.m. for Relaxed Duplicate Bridge / Conventions .
The cost is $ 10 for members and $ 12 for nonmembers .
You do not need a partner to play .
Only prepaid players are guaranteed a seat .
There is also a Beginner Game/Class with relaxed play and discussion from 3 to If you are not on the email list , call Frank Crocker at 203-524-8032 to register .
More than 300,000 hip replacement surgeries are performed each year in the United States .
However , many patients achieve a satisfactory quality of life without going under the knife .
Joint Replacement specialist Dr. Kevin Choo of Orthopaedic & Neurosurgery Specialists will outline the nonsurgical options for chronic hip pain and osteoarthritis , including medications , physical therapy and injections at a free seminar at Greenwich Hospital from 6 to 7:30 p.m. Jan. 8 in & A session will follow the presentation .
Choo will also discuss when surgery is appropriate and provide an overview of recent advances in the field .
Free and open to the public ; registration is requested .
Call 888-305-9253 to register , or register online at greenwichhospital.org .
“ Getting Prepared , Dealing with Winter ” will be the topic at the next Stroke Education and Support Group in Greenwich Hospital ’ s Pemberwick Conference Room from 4 to 5 p.m. Jan. 8 .
To register , call 888-305-9253 or visit greenwichhospital.org/events Library kicks off the New Year with a varied and interesting lineup with John Rosenberg , author of “ Dangerous Melodies : Classical Music in America from the Great War Through the Cold War , ” from 7 to 8:30 p.m. Jan. 8 in the library ’ s Flinn Gallery .
Rosenberg , a Juilliard-trained musician and professor of history , explores the entanglement of classical music with American foreign relations .
History buffs and classical music lovers alike won ’ t want to miss hearing his insights on the politics behind classical and world history .
For more information , contact David Waring at 203-622-7917 or dwaring greenwichlibrary.org or visit www.greenwichlibrary.org/authorslive .
This program at the Bruce Museum provides a welcoming and engaging museum experience for toddlers , ages 10 to 24 months , and their caregivers through hands-on play and exploration .
Bruce Beginnings Jr. sessions are inspired by the museum ’ s collections and exhibits .
It is held from 9:45 to 10:45 a.m. on the second Thursday of each month , next time on Jan. 9 .
This program is free .
See the visitor service desk upon arrival to secure a spot .
Greenwich Hospital ’ s Denise Addorisio , a registered dietitian , will discuss “ Healthy Eating for a Healthy Heart ” in a lecgture from 11 a.m. to noon Jan. 9 at Long Ridge Medical Center , 260 Long Ridge Road , Stamford .
Get practical tips for a heart-healthy diet and reduce risks for high blood pressure and heart disease .
To register , call 888-305-9253 or visit greenwichhospital.org/events .
Free .
Join Greenwich Audubon Center on the second people who are sensory-sensitive and would like to enjoy learning about nature in a quiet and soothing space .
This program is part of the Audubon For All initiative , which offers accessible and inclusive programs to support people with intellectual and physical challenges .
During the Sensory-Sensitive Saturday sessions , Audubon provides relaxing nature films , natural artifacts with interesting textures , books , and pictures .
Staff naturalists are present to support learning about nature in this soothing environment .
Event will be from 9 to 11 a.m. Jan. 11 at are welcome for the free event .
RSVP is required with Accessibility Coordinator Caroline Bailey at Caroline.Bailey audubon.org or 203-900-3349 .
The National Alliance on Mental Illness of Southwest Connecticut will present a 12-week course “ Family-to-Family ” beginning Jan. 11 in Greenwich Hospital ’ s Hyde Conference room from 9:15 to 11:30 a.m .
This program is designed to help people who have an adult loved one struggling with serious mental illness .
Learn about your loved one ’ s illness and its symptoms treatments and medications .
Get information on and the stress you feel as a family member .
To register , email janet2527 gmail or call 914-527-2994 .
Free .
The Greenwich Symphony Orchestra will be in concert on Jan. 11 and Jan. 12 will featue Verdi , Overture to La Battaglia di Legnano ; Schumann , Piano Concerto with Benjamin Hochman on piano ; and Korngold , Symphony , Op .
40 , with Benjamin Hochman on piano .
The concerts on Feb. 22 and Feb. 23 will feature Beethoven , Symphony No .
3 ( Eroica ) ; 5 ( Emperor ) , with John O ’ Conor on piano .
The concerts on April 18 and April 19 will feature Hindemith , Concert Music for Strings and Brass ; Herbert , Concerto No .
2 for Cello , with Daniel Miller on cello ; and Berlioz , Symphonie Fantastique .
Concerts are at the Greenwich High School Performing Arts Center , 10 Hillside Road , at 8 p.m. on Saturdays and 4 p.m. on Sundays .
Tickets are $ 40 per person , $ 10 for students .
For more .
Dr. Sean Peden , an orthopedic surgeon at Greenwich Hospital , will discuss “ Advancements in Synthetic Cartilage Replacement ” from noon - 1 pm Jan. 14 at Long Ridge Medical Center , 260 Long Ridge Road , Stamford .
Learn about a new FDA-approved synthetic cartilage technology for joint replacements of the foot and its potential use for other areas of the body .
To register , call 888-305-9253 or visit greenwichhospital.org/events .
Free .
Dr. Andrea Halim , an orthopedic surgeon at Greenwich Hospital , will discuss “ Tendon Injuries p.m. Jan. 22 at Long Ridge Medical Center , 260 Long Ridge Road , Stamford .
Discover how flexor and extensor tendon injuries occur and hear about surgical and nonsurgical treatment options as well as rehabilitation .
To register , call 888-305-9253 or visit greenwichhospital.org/events .
Free .
Greenwich native Andrew Marantz , a staff writer at The New Yorker , will discuss his new book with Greenwich Time editor Tom Mellana from 7 to 8 p.m. Jan. 24 in the Flinn Gallery .
Praised by The New York Times as trenchant and the boundaries between technology , media , and politics have been erased , resulting in a deeply broken informational landscape .
Marantz shows how alienated young people are led down the rabbit hole of online radicalization , and how fringe ideas spread .
For more information , contact Michele Martin at 203-625-6533 or mmartin greenwichlibrary.org or visit www.greenwichlibrary.org/authorslive .
Mary Motwani , a psychologist with Greenwich Hospital ’ s Center for Behavioral and Nutritional Health , will present “ A Multidisciplinary Approach to Weight Loss ” in the hospital ’ s Noble Jan. 29 .
Discover how nutritional ad psychological counseling create a one-two punch for making lifestyle changes to maximize weight-loss efforts .
Hear about scientifically supported weight-loss strategies .
To register , call 888-305-9253 or visit greenwichhospital.org/events .
Free .
The Flinn Gallery at the Greenwich Library has reopened after being closed for several months while construction was going on outside its walls .
The new exhibit , “ In Plain Sight , Library Art Collection , ” is made up of works that belong to the library ’ s permanent collection and .
Many pieces on display have been hanging in various locations , often behind closed doors .
Barbara Richards is the curator and sleuth who has gathered and arranged this collection .
The gallery ’ s hours are 1 to 5 p.m. Sundays ; 10 a.m. to 5 p.m. Tuesdays , Wednesdays and Fridays ; 10 a.m. to 8 p.m. Thursdays ; and 10 a.m. to 5 p.m. Saturdays .
Closed Mondays .
Visit flinngallery.com or call 203.622.7947 for more information .
Bestselling author Sheri Koones will talk about her newest book , comfortable , practical , energy-efficient , and beautiful , in a presentation from 7 to 8 p.m. Jan. 30 in the library ’ s Flinn Gallery .
The small houses — all 2,000 square feet or less — presented in “ Downsize ” are owned by people who have made a conscious decision to downsize from a larger home to a smaller home — or who just decided to build small in the first place .
The featured homes showcase a variety of styles and locations .
Discover how scaling back and simplifying world where the demands of maintenance are lower , accessibility and convenience are enhanced , energy efficiency is elevated , and monthly bills are greatly reduced — all without sacrificing a well-built , beautiful home .
For more information , contact Michele Martin at 203-625-6533 or mmartin greenwichlibrary.org or visit www.greenwichlibrary.org/authorslive .
After a five-month construction project , the Bruce Museum will reopen its newly expanded main art gallery with a major exhibition called “ On the Edge of the World : Masterworks by Laurits Andersen Ring ” from SMK — the the American Friends of Statens Museum for Kunst , the national gallery of Denmark , the exhibition opens Feb. 1 and will be on view through May 24 .
L.A. Ring , a Realist and Symbolist painter , ranks among the most significant figures in Danish art .
This exhibit will showcase 25 of his most important paintings .
“ On the Edge of the World ” will be accompanied by lectures and special programs , beginning with a Conservator ’ s Talk on “ Aspects of L.A. Ring ’ s Working Methods a.m. to 12:30 p.m. with Jørgen Wadum , former director of conservation at SMK and current director of the Centre for Art Technological Studies and Conservation in Denmark .
Talk is free to museum members and visitors with paid admission .
Reservations required .
The museum is also hosting art workshops related to the exhibition that are geared to adults over the age of 55 .
Teaching artist Eddie Nino will lead the workshops , focused on the topics of “ Value , ” on Feb. 24 ; “ Color , ” on ” on April 20 .
The workshops will take place from 1:30 to 3:30 p.m. ; all materials will be provided .
Also , world-renowned pianist Nikolaj Hess will compose and perform music in the gallery written in response to the works in the show .
In a unique concert reflecting on the themes in L.A. Ring ’ s artistic universe , Hess will paint a modern impression of one of Denmark ’ s most celebrated artists .
For more information on the exhibit and the programs , and to register , visit will welcome New York Times columnists and Pulitzer Prize winners Nicholas Kristof and Sheryl WuDunn as the latest speakers in its popular Titans Series .
The breakfast event to benefit the Greenwich-based nonprofit will be at 7:30 a.m. Feb. 11 at the Stamford Sheraton at 700 E. Main St .
This husband-and-wife duo were the first married couple to win a Pulitzer in journalism and have written a series of best-selling books together .
Their latest book , “ Tightrope : Americans Reaching for Hope , ” will be released in early 2020 .
Tickets start at $ 125 , and proceeds will support Family Centers ’ network of health , education and human service programs .
For more information , visit www.familycenters.org .
The Bruce Museum ’ s newest exhibition features depictions of sea serpents crushing ships , 7-foot-tall giants , a mummified Porsche , and a menagerie of other oddities sure to pique the interest of any visitor interested in the intersection of art and science .
The display , called “ Collecting Reimagined : A 2D Curiosity Cabinet ” is on view in through March 24 .
The exhibit was curated by H.S .
Miller , the Museum ’ s Zvi Grunberg Resident Fellow for 2019-20 .
Miller will also discuss the stories behind some of the exhibition ’ s more curious objects in a talk , “ Tales from the Cabinet , ” from 10:30 to 11:30 a.m. Feb. 12 .
Admission to the Bruce Museum is free through Jan. 31 .
For more information , visit brucemuseum.org .
For its 100th Anniversary Gala , the League of Women Voters of Connecticut will honor Indra former chairman and CEO of PepsiCo , and Juanita T. James , president and CEO of the Fairfield County Community Foundation .
Nooyi will receive the Outstanding Woman in Business award and James will be recognized with the Outstanding Woman in Philanthropy award .
The gala will take place Feb. 22 at the Italian Center in Stamford .
For more information , visit www.lwvct.org .
The St. Lawrence Society will hold its 29th annual Charity Golf Tournament on May 11 .
Enjoy a perfect day of golf , food and fun .
Get .
Cost is $ 175 for everything : the luncheon , cart , golf , cocktail hour and dinner .
For cocktails and dinner only , it ’ s $ 100 .
Starts at 11:30 a.m. at E. Gaynor Brennan Golf Course , with a 12:45 p.m. shotgun start , scramble format .
Golf is followed by cocktail hour , antipasti and a prime rib dinner back at the Club .
To RSVP , visit www.stlawrencesociety.com/events or call 203-618-9036 .