Bill Clinton ’ s attempts to distance himself from convicted pedophile Jeffrey Epstein have taken yet another blow – after a Daily Beast investigation reveals that the financier – who came highly recommended by Lynn Forester de Rothschild – visited the Clinton White House multiple times .
On July 8 , the former president sought to distance himself from Epstein , claiming that the two crossed paths just six times beginning in 2002 ; “ four flights on the billionaire ’ s private jet , a single trip to his Harlem office , and one “ brief visit ” to staff and security detail in tow , ” per the Beast .
“ President Clinton knows nothing about the terrible crimes Jeffrey Epstein pleaded guilty to in Florida some years ago , or those with which he has been recently charged in New York , ” Clinton spokesperson , Angel Ureña , told the Beast .
“ Any suggestion to the contrary is both factually inaccurate and irresponsible.
” Clinton ’ s denial flies in the face of flight logs from Epstein ’ s now-sold ‘ Lolita Express ’ 727 jet at least “ Clinton also failed to mention the intimate 1995 fundraising dinner at the Palm Beach home of Revlon mogul Ron Perelman , where Clinton hobnobbed with the likes of Epstein , Don Johnson , and Jimmy Buffett .
( Nearby , at Epstein ’ s own Palm Beach mansion , the money man allegedly abused hundreds of underage girls . )
” While Politico claimed in a piece last week that the Clintons and Epstein connected through Epstein ’ s longtime confidant and alleged procurer of young women – Ghislaine Maxwell , after Clinton Library attest to much earlier links .
In late September of 1993 , Bill and Hillary Clinton hosted a reception for supporters who had contributed to recent White House renovations .
The nearly $ 400,000 overhaul—which included new gold draperies and a 13-color woven rug for the Oval Office—was funded entirely by donations to the White House Historical Association , a private organization that helps preserve and promote the White House as a historical monument .
The reception took place at the White House residence from 7:30 to 9:30 p.m. , according s daily schedule .
White House Social Secretary Ann Stock—who appears in Epstein ’ s little black book of phone numbers—was listed as the point of contact .
According to multiple attendees , the evening included an intimate tour of the newly refurbished residence , followed by a receiving line with the president and first lady .
Dessert was served in the East Room , where the couple thanked everyone for attending and announced the Committee for the Preservation of the White House .
Guests for the event , according to the invitation Barbara Goldsmith , heiress Jane Engelhard , political consultant Cynthia Friedman , and “ Mr Jeffrey Epstein and Ms. Ghislaine Maxwell.
” Epstein and Maxwell do not appear on the ‘ regret list , ’ and there is a letter ‘ A ’ next to both of their names , indicating they planned to attend .
A press release from the event , put out by Hillary Clinton ’ s office , lists Epstein as a White House Historical Association donor .
–Daily Beast Meanwhile , Clinton ’ s college friend A. Paul while he was in the Palm Beach county jail after pleading guilty to procuring an underage prostitute in 2008 .
Prosperi was also present at a 1995 Perelman fundraiser at which both Clinton and Epstein were present .
Another Clinton connection with Epstein comes through White House aide Mark E. Middleton – a friend of Clinton ’ s from his beginnings in Arkansas who joined the administration in 1993 as special assistant to Chief of Staff Mack McClarty ( another Arkansas insider , per the Beast ) .
Middleton would rise to the ” in 1994 .
Over that same time period , a source with knowledge of the situation told The Daily Beast , Middleton met with Epstein in the White House at least three times .
It is unclear what they discussed , or for how long .
Middleton did not respond to repeated calls and emails for comment , or to a reporter who visited his home in Arkansas .
Middleton and Epstein also appear to have shared a famous friend in common .
Donald Trump—who once called Epstein a “ terrific guy his book , The Art of the Deal , while the lawyer was working in the White House .
The inscription read , “ To Mark — Best wishes .
Your mom is the best.
” Hobnobbing with businessmen like Epstein and Trump was part and parcel of Middleton ’ s White House job , according to a 1999 report from the House Committee on Government Reform .
( “ In the course of his duties , Middleton was in contact with many prominent business people and contributors to the President , ” also got the lawyer in trouble with the administration once he left .
–Daily Beast In 1995 , Lynn Forester de Rothschild writes “ “ Dear Mr. President : It was a pleasure to see you recently at Senator Kennedy ’ s house .
There was too much to discuss and too little time .
Using my fifteen seconds of access to discuss Jeffrey Epstein and currency stabilization , I neglected to talk to you about a topic near and dear to my heart .
Namely , affirmative action and the future.
” pal Alan Dershowitz previously said that Forester de Rothschild introduced him to Epstein at a party on Martha ’ s Vineyard for Lord Rothschild in the summer of 1996 .
“ He was feisty , he was utterly politically incorrect , ” said Dershowitz in a recent interview with New York magazine .
“ He was interesting to be with.
” He was also sexually molesting underage girls .