Tuesday ’ s New York Times kept track of new allegations of inappropriate behavior with women by potential Democratic candidate Joe Biden with “ Second Woman Says Biden Made Her Uncomfortable , ” by Sydney Ember and Jonathan Martin .
Yet half the story was composed of strenuous denials and unrelated minor gaffes by right-leaning entities , in what seemed a ham-handed attempt to distract from or neutralize Biden ’ s behavior : A second woman on Monday accused Joseph R. Biden Jr. of touching her in a way that made her feel uncomfortable , intensifying the scrutiny of the interactions with women over the years as he prepares for a likely presidential bid .
The woman , Amy Lappos , said in an interview with The Hartford Courant that Mr. Biden “ put his hand around my neck and pulled me in to rub noses with me ” at a fund-raiser in Connecticut in 2009 .
Biden had already been accused by Nevada politician Lucy Flores of having touched and kissed her at a campaign event in 2014 : The reporters didn ’ t laugh Russo ’ s excuses away but took damage control ( click “ expand ’ ’ ) : Mr. Russo pointed out that much of the criticism about Mr. Biden ’ s conduct has come from Republicans and that some of it has been manufactured entirely .
The aide pointed to photoshopped images , including one in which Mr. Biden is portrayed touching Ms. Carter ’ s breast , and another cropped photo of the former vice president comforting his grandson at the funeral of his son , Beau -- which he called “ most galling of all.
’ ’ “ the dark recesses of the internet for a while , ” Mr. Russo said .
“ To this day , right-wing trolls and others continue to exploit them for their own gain , ” he added , warning against a “ cottage industry of lies.
” None of the above changes anything regarding what Biden actually did .
Ember and Martin tried desperately to spin Biden ’ s unwanted nuzzling and groping into a minus for Republicans : Meanwhile , former Washington bureau chief David Leonhardt sounded rather desperate in his attempts to Tuesday newsletter .
Before turning his newsletter over to Harvard professor Theda Skocpol to defend Biden , Leonhardt concluded : “ I ’ m increasingly thinking that it should not become a defining issue for his likely campaign.
’ ’ Well , that ’ s convenient .
It ’ s far from how Leonhardt treated the ( more serious ) accusations leveled at Justice Brett Kavanaugh , which were wholly unsubstantiated , unlike the well-documented Biden touches .
Harvard professor Skocpol ’ s outrage on Biden ’ s behalf sounded forced .
One “ one free grope ” rule instituted by well-known alleged feminist Gloria Steinem during the Clinton era is now even more generous , as long as the incidents happened pre- # MeToo , and the accused isn ’ t some “ right-winger.
” Add a touch of blame the victim , and voila : The piling on about Joe Biden ’ s sometimes unwanted affectionate touches by political competitors and media outlets is shameful .
Both women who have come forward so far are not talking about workplace abuse or sexual misconduct .
ask why they are speaking up now ... .
Is this what gender equality really means ?
Is this the kind of society we want to live in -- where right-wingers can do any vicious thing they want to anyone and shrug it off , while people on the center-left are supposed to expel from public life anyone who says a single wrong word or has done something benignly intended in the past that now does not fit changed norms ?
Not me , that is not the kind of America I want s ridiculous defense concluded with this sad line : “ Everyone else , meanwhile , needs to get a grip.
” “ Get a grip ” ?
Perhaps not the best closing statement in defense of the handsy Biden .
Times reporters have previously gone to embarrassing lengths to protect Biden ’ s hands-on reputation .
Technology reporter Nicole Perloth embarrassed herself in November 2017 after trying to call the Twitter police on people who dared demonstrate Biden ’ s creepy behavior .
She tweeted this : “ In the past 24 hours had emerged of Biden as predator .
How will twitter handle ?
” ​​​​​​​ After massive pushback pointing out that the “ new alt-right fake news meme ” clips showing questionable touching by Biden were actually taken from C-SPAN , Perloth deleted the tweet and other related ones defending Biden .