CNN Newsroom presented a predictable reaction to President Trump ’ s Saturday afternoon remarks that offered a compromise to Democrats on immigration and government shutdown , blasting Trump ’ s speech as “ inflammatory ” filled with “ misinformation and scare-mongering tactics ” trying to still make “ Trump ’ s little racist wall ” happen .
In other words , CNN ’ s still licking their wounds and trying to recover from the press-wide humiliation Friday night when the Special Counsel ’ s office smacked down the blockbuster BuzzFeed News item published the night before about Michael Cohen .
analyst Mark Preston whether the President ’ s offer that he “ believes is a compromise to Democrats ” would bring “ us any closer to ending the government shutdown.
” In response , Preston let loose as if he were fellow panelist and political commentator Symone Sanders instead of an objective analyst ( click “ expand ” ) : Absolutely not .
I mean , as we noted , leading into the speech , Democrats knew what the proposal was going to be , they found out about it in the last a nonstarter and , you know , the President did a couple things there that I thought was — was very inflammatory .
One , continuing to call it a humanitarian crisis .
I mean , there 's certainly some problems on the border , but how he portrays it as a crisis is meant to instill fears in Americans across the country and he also said that if the built the border , if this border wall went up , some are saying our crime in the United States can be cut come on , that 's just absolutely outrageous , that he would say that , and it 's more outrageous that anyone would believe him in saying that , Ana .
Fellow Resistance foot-soldier and Reliable Sources host Brian Stelter was also eager to smack Trump , observing that it was similar to his January 8 Oval Office address with the exception being how he “ moved words around in the speech and said the sentences in a different order ” in the first half .
Stelter added that Trump ’ s “ a political level and he resorted to “ some of the same misinformation and scare-mongering tactics that we heard in prime time a week and a half ago ” which “ our colleague Chris Cuomo used to call the brown menace narrative about immigration from Mexico.
” After a break , Sanders was given the floor to offer what was supposed to be the left ’ s perspective , but Preston and Stelter had already done that .
Instead , she was left to bat third and reiterate how nothing Trump said changed a compromise that angered some of his base ) ( click “ expand ” ) : It didn ’ t change my mind and it ’ s not going to change Democrats ’ minds .
The fact of the matter is the government is shut down , because Donald Trump went back on his original deal .
The Senate passed an appropriations bill that did include border — that did include border security , it did not include money for his wall .
When Donald Trump signaled he changed his mind and now the Republican-led House in 2018 decided not to take up the bill .
When Democrats gained control of the House , Nancy Pelosi put the Republican Senate appropriations bill on the floor .
It passed the House .
Mitch McConnell wo n't take up the bill because President Trump is refusing to sign it and so now , today , Donald Trump conspired with his Vice President Mike Pence and Stephen Miller , and maybe three other Republicans on a “ compromise ” to fix a mess that he put us in .
is a bunch of things cobbled together that Donald Trump has previously spoken about and has never made good on .
Democrats were not even involved in these conversations , so how is this a negotiation ?
This is stupid .
I think the American people think this is dumb .
If — if — if Donald Trump was to have a conversation about real immigration reform , open the government .
There are bills that have been passed , the House has voted nine times .
I am , frankly , tired out and saying the same thing he said last week , and then we 're all going to pretend as though he said something new .
He shut the government now and he and Mitch McConnell need to open that thing up .
Let 's go .
Right-leaning political commentator Alice Stewart was finally given a chance to respond and she noted that “ there ’ s zero mutual trust ” on both sides , but for House Speaker Nancy Pelosi , “ [ t ] he ball is now in her court Pelosi and the Democrats to put up or shut up ” now that the President has put DACA on the table .
Sanders was immediately able to respond , insisting that Democrats “ will fund border security ” but , under the shutdown , Department of Homeland Security workers are “ going to work for free ” and “ this is not safe for Americans.
” She added that “ Democrats are n't going to fund Donald Trump 's little racist wall ” and feels “ kind of feel crazy because he shut funding , not over lack of border security funding.
” To see the relevant transcript from January 19 's CNN Newsroom with Ana Cabrera , click “ expand.
” ANA CABRERA : That wraps up the President 's remarks .
He just laid out a new proposal to hopefully end the government shutdown offering what he believes is a compromise to Democrats to come back to the negotiating table over his border security money as well as now throwing out there potential protections for DACA recipients , extending their temporary status .
I I ’ ll start with you , Mark .
Did this get us any closer to ending the government shutdown ?
MARK PRESTON : Absolutely not .
I mean , as we noted , leading into the speech , Democrats knew what the proposal was going to be , they found out about it in the last couple of hours and it 's really a nonstarter and , you know , the President did a couple things there that I thought was — was very inflammatory .
One , continuing to call it there 's certainly some problems on the border , but how he portrays it as a crisis is meant to instill fears in Americans across the country and he also said that if the built the border , if this border wall went up , some are saying our crime in the United States can be cut by 50 percent .
I mean , come on , that 's just absolutely outrageous , that he would say that , and it 's more outrageous that anyone would believe him in saying that , when he started out his remarks , it almost sounded like a repeat of his Oval Office remarks that he had made about a week plus ago .
Brian , let me bring in you because it was completed with the factual inaccuracies .
BRIAN STELTER : Yes .
In some cases , he actually moved words around in the speech and said the sentences in a different order , but this was a repeat of the speech that was aired in prime time a week ago and then the second part was .
I think that ’ s because , politically speaking , he has been losing on the shutdown .
The polls have been really clear on that .
Obviously , the real losers on this are Americans who have been affect , but politically speaking , he ’ s been the loser and so , that ’ s why the second half of the speech was about that .
But the first half of the speech did repeat some of the same misinformation and scare-mongering tactics that we heard in prime time a 's what our colleague Chris Cuomo used to call the brown menace narrative about immigration from Mexico .
This was one new statistic that the President used that was interesting .
He said that the cost of drugs in our society is in excess of $ 700 billion .
It 's a huge number .
$ 700 billion .
NIH says that number is accurate , but that includes everything , tobacco , smoking , alcohol use .
That ’ s the cost of all those kinds of drugs , but obviously not , the President is using the statistic and distorting it in order to make people think the problem is worse than it is .
He also , once again , as Mark said , that with a border wall or now he 's calling it a barrier , that the drug entrance into the U.S. — the amount of drugs flowing in would be cut dramatically .
We all know the U.S. government , the DEA , says that 's not true , most drugs now come in through the ports of entry other means .
So , he 's continuing to resort to those rhetorical tropes that are actually contradicted by his own government .
CABRERA : .
Symone , we were talking to you right before the President 's remarks .
You were saying that this deal as we knew it at the time was n't fair , even though Dems would get temporary protections for DREAMers and the President would get funding for a small portion of his wall .
Did anything you heard change your mind ?
SYMONE SANDERS : It didn ’ s not going to change Democrats ’ minds .
The fact of the matter is the government is shut down , because Donald Trump went back on his original deal .
The Senate passed an appropriations bill that did include border — that did include border security , it did not include money for his wall .
When Donald Trump signaled he changed his mind and now he wants money for the wall , the Republican-led House in 2018 decided not to take up the bill .
When Democrats gained control of Republican Senate appropriations bill on the floor .
It passed the House .
Mitch McConnell wo n't take up the bill because President Trump is refusing to sign it and so now , today , Donald Trump conspired with his Vice President Mike Pence and Stephen Miller , and maybe three other Republicans on a “ compromise ” to fix a mess that he put us in .
This is not a compromise .
This is a bunch of things cobbled together that Donald Trump has previously spoken about and has never made involved in these conversations , so how is this a negotiation ?
This is stupid .
I think the American people think this is dumb .
If — if — if Donald Trump was to have a conversation about real immigration reform , open the government .
There are bills that have been passed , the House has voted nine times .
I am , frankly , tired of this exercise of Donald Trump coming out and saying the same thing he said last week , and then we 're all going to .
He shut the government now and he and Mitch McConnell need to open that thing up .
Let 's go .
ALICE STEWART : I do .
Look , the reason we ’ re not just opening up the government and talking about this later is there 's zero mutual trust between Republicans and Democrats , the President and Nancy Pelosi and Chuck Schumer and the reality is — the fact that Nancy Pelosi came out before she heard what he was going to say and — and said she was not a lot .
The ball is now in her court .
It is time for Nancy Pelosi and the Democrats to put up or shut up .
Yes , she is right , these are previously rejected initiatives that did n't pass before .
The difference now and then is that black box on the screen right there that says government shutdown day 2 and this is about opening up the government , putting these 800,000 Americans back to work and this is a good faith effort on the part of the President percent of Americans want to include protections for dreamers .
He is including that in there .
TPS , protections , that is a good faith effort .
If we 're not going to have Democrats even come to the table and have this conversation , we 're not going to get anywhere .
I think there 's a lot of wiggle room with regard to the number , the 5.7 billion , but if Democrats do n't say , okay , we 'll take your dreamers and DACA protections , and work to get anywhere and right now , it 's up to Nancy Pelosi .
She needs to put aside her hatred for Donald Trump , and her new fear of the progressive wing and move the ball down the field on this and that ’ s the only way we ’ re going to do this .
CABRERA : I know Symone , you want to get back in here , but let me just tell you what we have learned about what Nancy Pelosi and the Democrats in the House do plan to pass legislation that would add another billion dollars in border security to the mix .
Could that go somewhere ?
SANDERS : In my opinion , it should .
Look , Democrats have been very clear , they will fund border security .
We — Democrats want to fund the department of Homeland Security , it is not good for anyone , currently the Department of Homeland Security is not funded that folks are going to work for free like this is not safe for Americans , but Democrats are n't going wall .
That is why the government is shut down because Donald Trump came back and said , ‘ actually , I want money for my wall , ’ a wall he told us Mexico was going to pay for .
I kind of feel crazy because he shut the government down over lack of wall funding , not over lack of border security funding .
Democrats have never said that they ’ re not going to fund border security .
SANDERS : All the measures that have been put on the floor have not included is his wall funding .
Are we going to allow the President to hold us hostage over a campaign promise that he knew was a lie ?
I don ’ t think so .
CABRERA : Well , let me ask you that follow up question , because if Democrats do end up putting this legislation forward , should Republicans sign off on it , and should the President be on board with that ?
STEWART : I think if we can come to an agreement on certainly protections for include some type of border security — CABRERA : But that 's , I do n't want to confuse our viewers because I don ’ t think that 's not part of this plan , this one billion dollars that they — Democrats are planning to offer in order to open the government .
They want that money to go to about a half a billion dollars to increasing security at the ports of entry , which we know is where the majority of drugs are coming across the border .
They also go to help the immigration backlog of cases there at the border , which again , is something the President said he wanted to invest in as well .
I mean , that seems like an area everyone can agree .
Is that something that could maybe charge — give this stand-off and this current stalemate a charge ?
STEWART : Look , Ana , everyone has some ideas , I think , that are worth discussing and we need to have everyone sit down , the good thing is , everyone , security is a critical issue , that the question is how do we go about making sure ?
And I can say this , look , it 's not a surprise that tomorrow is the two-year anniversary of the President of the United States being the President .
He would like to see progress on this , this is an issue that 's divided a lot of people .
Look , I was a Republican , voted for him .
I never thought Mexico was going to pay for the wall , but this President and he wants to make some progress on this and so , that idea , the issue that the Democrats are promoting , that 's something that needs to be discussed as well as what the Republicans are doing .
But the key is , and the President mentioned this a couple times in the speech .
We need to build trust and work across the aisle , this is a — in my view — his effort to make that happen .
I know he has Republican support , I be on board as well .