On November 3 , 2020 , I will be voting for President Trump .
It ’ s important to make that crystal clear up front before anyone takes what I ’ m about to say the wrong way .
As a staunch conservative who thinks most Republicans on Capitol Hill are way too moderate , I wouldn ’ t want anyone to think I was getting soft just because I like Andrew Yang .
It ’ s okay to like him , not just because he ’ s likable but more importantly because his policy proposals are much more sane him in the Democratic primaries .
For example , his healthcare plan is so moderate , it would probably pass in Congress and be signed by the President if it had a few tweaks made to it .
As much as I ’ d love to see a clean repeal of Obamacare , that seems to be off the table .
Or , to be more accurate , it was never really on the table as Congressional Republicans only had the guts to pass it when they knew President Obama would veto it the White House , they didn ’ t even consider a clean repeal as an option .
Yang ’ s website has more detailed policy proposals than any of his competitors .
This should strike people as odd considering he has the least political experience .
Perhaps it ’ s his lack of experience that makes him so transparent .
He hasn ’ t become jaded by having his feet held to the fire over campaign promises .
If that sounds familiar , we ’ re seeing the same thing from President Trump seasoned politician would have abandoned once they won the election .
That could be what I like the most about Yang .
Of all the candidates , he ’ s the only one who has the naivety that President Trump came in with when he took over the White House .
He doesn ’ t know what he doesn ’ t know .
He ’ s a clean slate who has ideas that can resonate .
The problem is he isn ’ t getting nearly the exposure that he ’ s earned .
saying he ’ s persona non grata .
Even as his polling and fundraising numbers impress , mainstream media would rather spend the little time they don ’ t dedicate to the four frontrunners on candidates who are doing much worse than Yang .
How Julian Castro continues to grab more headlines than Yang is a mystery up there with why there ’ s always an odd number of socks whenever I do the laundry .
I ’ m rooting for Yang to win the nomination because if the media steal the election the only one I would trust to not muck it all up in four years .
Conservatives who oppose him often point to his Freedom Dividend – universal basic income to the tune of $ 1000 per month – as a form of socialism .
This is inaccurate .
Even Milton Friedman and other notable conservative economists saw it as a potential way to reduce the need for welfare and invigorate the economy .
It would give those living in poverty the money they need while giving everyone else extra disposable income to Yang is the Democratic nominee , I will still be voting for President Trump to be reelected .
But a Yang nomination would make the lead up to election day much less stressful as he ’ s the only Democratic candidate who isn ’ t abysmal .