One person is dead and another has life threatening injuries from a shotgun-wielding assailant at West Freeway Church of Christ in White Settlement , Texas .
The alleged gunman is dead as well thanks to the quick response and accurate shooting of a “ good guy with a gun ” who took the assailant down within seconds of the first shot being fired .
The graphic video below is not for the faint of heart .
At least three other parishioners came to defend their congregation , weapons cautiously drawn .
It was the type of scene that many gun bullets flying everywhere and innocent people shooting each other .
Instead , everyone involved handled the situation in a textbook fashion .
The closest armed parishioner drew his weapon and took the shot after the gunman opened fire .
He moved to disarm and cover the downed assailant .
Other armed parishioners converged cautiously with firearms drawn , scanning the area for other attackers .
Unarmed members of the church ran from the gunfire or ducked under pews .
The situation was quickly under control before anyone had time to call 911 .
noted , presidential candidate Joe Biden had said back in September that Texas Governor Greg Abbott was being “ totally irrational ” by signing a law that allowed gun owners to bring their firearms into places of worship .
If Biden and other Democrats had their way , the loss of life today in the church could have been much higher .
They decry the concept of the “ good guy with a gun ” while demanding that we all walk around like sheep preparing to be slaughtered .
They believe their gun shotgun used by the suspect today – will protect us when it is crystal clear they will only make us more vulnerable to criminals who , by their very nature , ignore laws .
No gun control laws would have stopped today ’ s Texas church shooting .
Several proposed laws would have disarmed the good guys with guns who brought the shooter down .
Joe Biden and most Democrats are insanely wrong about 2nd Amendment rights .