ORLANDO , FL—Expressing concerns that their home was starting to lose its distinctive character , Orlando locals were reportedly worried Monday that their beloved town was becoming completely overrun by vacationers .
“ Don ’ t get me wrong : Tourism dollars have helped the local economy , but the downside is that we have people visiting from all over the world and threatening to destroy what makes us uniquely Orlando , ” said lifelong resident Sandra Dugas , telling reporters that ever since the city was featured in a 2014 episode of Anthony Bourdain : Parts Unknown , it hidden local treasures like The Animal Kingdom and The Wizarding World Of Harry Potter without having to share space with large tour groups .
“ Just yesterday , my husband and I were hoping to grab a bite at one of our neighborhood hangouts , Chef Mickey ’ s , but we couldn ’ t even get in without a reservation .
So we decided to just spend a quiet evening taking in the Happily Ever After fireworks show like we ’ ve done thousands of times before , but we could barely running over some out-of-towner snapping photos.
” Dugas reportedly took some comfort in the fact that if she wanted to avoid tourists altogether , she could always head on over to SeaWorld .