WASHINGTON—Surrounded by onlookers , former colleagues , and Supreme Court Justices paying respect to the slumbering U.S .
Senator , Chuck Grassley ( R-IA ) accidentally lay in state for a few hours Monday after drifting off in the Capitol rotunda .
“ Today , we honor a giant of the United States Senate , a devoted father , and a dear personal friend for his great service to this country , ” said a tearful Majority Whip John Cornyn in a stirring retrospective about the sleeping Iowa Republican , whose quietly dozing body had been mistakenly draped in a after the exhausted 85-year-old senator reportedly yawned and stretched out on the floor for a catnap beneath a frieze of George Washington .
“ We may salute him today with a procession .
We may lower the flags as he lies in repose .
But we will never forget what he has sacrificed for our nation .
Rest in peace , my friend.
” Several hours after the ceremony ended , a dazed Grassley snapped awake in the darkened chamber , pulled several pieces of regalia off himself , and stumbled away in police wasn ’ t looking .