David Carter is a panhandler that once attended the University of Texas Austin , but fell on hard times in the past and had to eventually drop out .
Now , his days consist of staying outside the campus and greeting all the students that come in an out , “ Hello , my friend !
” Now 67 years old , Carter was a student of the university from 1972 to 1975 as an art major .
He got into a car crash that turned his life for the worse .
He told CBS affiliate KEYE-TV about it : a broken pelvis and a broken jaw.
” Struggling with his major life changes , he faced mental health challenges and had trouble with substance abuse which led him to drop out of college before graduating .
“ If I could change one thing about my past life , I would have stayed in school , ” Carter said .
He now knows that having an education can make or break someone ’ s quality of life and future .
In the last few years , he has resorted to begging for money of never having enough money .
While most of the students just walk past Carter , one student had the conscience to stop and actually talk to him and hear him ; and this student learned something valuable that day : Don ’ t judge a book by its cover .
Once Chandler got to know Carter better , he saw his true potential as a student .
“ He completed 87 hours of course credit , which is enough for a degree for most people , but he just never finished , wrote a blog post about his new friend and luckily for Carter , the right people read the blog and offered their help so he could go back to school and finish his degree .
The University of Texas readmitted Carter as a student , after 40 years since he dropped out and his first day of class was on June 6 .
“ I want to be a student and I want to learn , ” Carter said .
Thanks to an anonymous alumnus who selflessly paid for Carter ’ s tuition second chance at making something of himself , KEYE-TV reported .
Since the university ’ s requirements have changed in the last 40 years , Carter will need to enroll in more subjects to get his degree , but his friend knows that he is definitely up to the challenge .
“ He is capable , he is ready , and he is dedicated to do this , ” Chandler said .
While his days still consists of greeting the students – “ Hello , my friend !
” – this time , classrooms .
What are your thoughts ?
Please comment below and share this news !