MANHEIM , Pa. — In 2016 , when more than 6 million Pennsylvanians voted in the presidential election , the state ’ s 20 pivotal electoral votes were decided by a margin of less than 45,000 voters .
Pennsylvania is home to more than 75,000 Amish people , and most who are eligible don ’ t vote .
For two Republican operatives , those two numbers together add up to one major opportunity — to convince the traditionally reluctant Amish to come out to the polls , where their votes might be tremendously influential .
Their project , which started urging Amish people to vote for Donald Trump , goes by the name Amish PAC .
Amish PAC aims to win more votes for Trump in 2020 in a state both the president and the Democrats are desperate to win .
Amish people tend to align strongly on policy with Republicans , who share their opposition to abortion and same-sex marriage .
But making voters out of the Amish , who forgo technology like television and the Internet and who believe fiercely in the separation of their religious community from government intrusion , a farm where eight Amish children in their traditional clothing were playing baseball , a young woman said sternly of those who would ask the Amish to vote : “ We don ’ t really appreciate that.
” While she skillfully snapped lima bean pods off the bushes at her farm , another woman said about voting : “ My husband never did ; I never did.
” The same answer at market stall after market stall , where Amish farmers sell their wares : Never voted .
Never wanted to vote .
suburbia to become Amish ] But Ben Walters , who co-founded Amish PAC , says the tide is turning .
He heard from more Amish people willing to vote in 2018 than in 2016 ; in 2020 , he thinks , the numbers will be still higher .
“ Their votes would be so important , and there ’ s a lot of them , ” he said .
“ Since 2016 , every single year , it gets a little bit easier .
We ’ re seeing more and more signs of changing.
” Walters lives in the Washington area and is not Amish , though he was familiar with the sect — a Christian community which settled in Pennsylvania in the 18th century and has protected its farming-based , technology-minimizing way of life ever since .
His grandparents had Amish friends in Indiana , he says , who used to invite him for meals .
That was enough to spark his curiosity about the sect ’ s voting behavior .
After working on a PAC supporting Ben Carson ’ s 2016 run for president owner Ben King — who grew up Amish and left the faith — to make the Amish and their local religious cousins , the conservative Mennonite denominations , their new political project .
At Elizabethtown College in Lancaster County , Kyle Kopko and Steven Nolt — two of the foremost experts on the Amish — are studying the results of the PAC ’ s efforts .
Nolt said he is skeptical the PAC can make much of a dent .
“ For a group like the Amish PAC , the key is — Amish PAC take that civic identity that ’ s here , and leverage that into registering to vote and actually voting ?
” he said .
“ There ’ s not a prohibition , [ but ] there would be a fairly strong , strong religious and cultural bias against [ voting . ]
” Focusing on Lancaster County , where more than 10 percent of America ’ s 300,000-plus Amish citizens live , the two researchers found that 1,019 Amish people cast votes in the county in 2016 , out of 15,055 lot , although in the late 1990s , fewer than 450 of the Amish were even registered to vote .
The Amish have been in the United States for hundreds of years but speak a German dialect to this day , and refer to outsiders as “ English.
” They still dress much as they did when they arrived in this country .
They avoid government intrusion in many forms — by withdrawing their children from school and putting them to work in family businesses after eighth grade ; by seeking waivers , , to exempt themselves from participation in Social Security .
[ Living with the Amish is actually no romance novel ] Voting makes many apprehensive , just as it does in some traditional Mennonite communities in the region .
“ Well , we don ’ t .
It ’ s just something we don ’ t do .
It ’ s just something that isn ’ t practiced among our people — they feel like we as Christians are looking forward to going to heaven someday , and we don ’ t vote worked at a produce stall in a Lancaster County farm market .
Lehman is a member of one of Lancaster County ’ s many Mennonite sects , a Christian tradition which shares roots with the Amish but varies more widely in level of integration with the outside world .
Mennonites are much more likely to get news about politics from TV , radio and the Internet , all technologies which the Amish don ’ t use .
Some Mennonites are very politically involved ( one pastor ’ s wife even ran for Congress .
Others , like Lehman , belong to more traditional orders which emphasize communal values , old-fashioned dress and disengagement from the earthly realm .
Amish PAC hopes to reach those conservative Mennonite voters as well .
Yvonne Beiler , a Mennonite farm owner , said she had heard about the voter-registration push and she wasn ’ t interested .
“ We don ’ t vote , and we just try to pray for our leaders , ” she said as her cows mooed loudly and one of her six children called out wrench .
( Young enough to still have training wheels on his bike , the boy is already able to adjust the wheels himself . )
“ I guess we just feel like it ’ s not for us to vote .
That would be our belief , I guess , ” Beiler said .
“ I ’ m not exactly sure .
We just don ’ t do that.
” But George W. Bush , who was president from 2001 to 2009 , changed that perception for some in Lancaster County .
.
Bush , were the only two sitting presidents who came to speak to Amish citizens , Nolt says .
The younger Bush already had goodwill built up by his father in the community , and he campaigned hard in Pennsylvania .
His frequent talk of Christian values , his identification with rural America and his opposition to abortion and to same-sex marriage all appealed to the Amish .
In 2004 , 1,342 Amish people in Lancaster County alone came out to vote for him .
[ Photos : Inside the seldom-seen world near as popular among the Amish .
So the fact that Amish voting even approached that peak in 2016 indicates Amish PAC ’ s efforts might be working , Kopko and Nolt said .
The PAC , which spent nearly $ 140,000 in 2016 and has raised $ 32,000 so far for 2020 , according to campaign finance records , mostly focuses on advertising in heavily Amish areas of Pennsylvania and Ohio .
In 2016 , their “ VOTE TRUMP ” billboards showed a picture of an Amish buggy with the words , Dedicated .
.
.
Just Like YOU.
” The group is already paying for newspaper advertisements to encourage prospective 2020 voters to register now , and will put the billboards back up in 2020 .
As a rule , Amish church members don ’ t have driver ’ s licenses .
But in addition to getting around by the trademark gray buggies that Lancaster ’ s roads are famous for , and by the two-wheeled , no-pedal , bicycle-like scooter that the Amish prefer , many are willing to ride in cars , Election Day in 2016 , Amish PAC mobilized voters to ring every Amish doorbell they knew of in Lancaster County , offering rides to the polls .
Walters says more than 200 non-Amish Republican volunteers helped out .
They hit their jackpot at an Amish wedding — all Amish weddings take place on weekdays in late fall , when the harvest schedule allows enough time for it — where they drove numerous wedding guests to go vote .
Walters says he is confident that if the Amish do vote , they will vote to a businessman who runs a family business with his kids .
I think they appreciate the fact that he abstains from alcohol and drugs , ” he said .
[ Evangelicals are thrilled by Trump 's first term ] His fundraising messages , which drum up donations from Republicans across the country willing to invest in the Amish vote , mock Democrats and use favorite Fox News catchphrases .
When he talks to Amish would-be voters , he takes a different tone .
“ The Amish care about religious liberty , business are four things that the Amish overwhelmingly support President Trump over whoever the Democratic candidate is .
We talk a lot more about issues than we do about candidates , ” he said .
Kopko and Nolt found that 90 percent of Amish who do register do so as Republicans .
Less than 1 percent register as Democrats .
At Root ’ s Country Market , a jumble of rural Pennsylvania cultures collide every Tuesday .
It ’ s the sort of place where a traditionally dressed Amish woman selling dairy products sets stand that makes lewd , winking references on hats and T-shirts to town names in the area : “ Intercourse , Pa .
Between Blue Ball and Paradise.
” In the market ’ s sprawling buildings and rows of outdoor stands , auctioneers will sell anything , even a few boxes of Kraft macaroni and cheese , to the highest bidder .
Merchants who may be Amish , Mennonite or “ English ” peddle jambalaya , wine , hemp oil , five different editions of “ Anne of Green Gables , ” reams romance novels and a reduced-price TV set up to play old episodes of “ Bewitched.
” Others sell Trump hats , Trump flags and Trump bobbleheads , and Confederate flag belt buckles , wallets and bandannas .
One religious woman selling flavored pretzels and pies piled high with strawberries at a market stall didn ’ t want to discuss politics , but said when she votes , she votes “ to stay conservative.
” But Trump doesn ’ t appear to have gained a lot of traction in the community .
Omar Stolzfus the bustling market , said he skipped the polls in 2016 because he was dissatisfied with both candidates .
He last voted in 2004 .
George W. Bush was the last candidate who had “ Christian values that I shared , ” he said .
Men like Stolzfus , who own businesses that bring them in contact with non-Amish neighbors often , are more likely to have political opinions than farmers who interact almost entirely with fellow Amish people .
And men are much more likely to vote than Amish women : 77 were male , Kopko and Nolt found .
Priscilla Stolzfus , who worked at the couple ’ s dairy stall inside the market while her husband manned their beef shack outside , said she never thought of voting even when her spouse did .
“ Maybe I feel like it ’ s something that the husband as a leader would do , instead of myself , ” she said .
That ’ s how Elizabeth Lapp , who owns a stand-alone farm stand with her husband in Lancaster , thinks about it too country wife ” who doesn ’ t pay much attention to politics .
“ I think Trump — who ’ s Trump ?
He ’ s the president , right ?
— he ’ s doing pretty good .
Just from what I hear people say , he ’ s trying to improve things , ” she said .
Ike Lapp , on the other hand , is the rare Amish man with plenty of political opinions .
His neighbor Bob , who is not Amish , frequently drives him from place to , and fills Lapp in on what is happening .
Lapp says of Trump : “ I think he does more of what he says than a lot of the presidents ever did .
If he says it , he means it .
.
.
.He ’ s pretty rash , but I think that ’ s what we need as a leader.
” Lapp is against impeachment .
( “ I just think it ’ s another way for the people that don ’ t like him to get something against him.
local Lancaster newspaper and never watches TV or hears the radio , he ’ s concerned about fake news .
( “ Sad to say , the media just wants you to hear the bad side of everybody .
There has to be a good side.
” ) He ’ s thinking of registering to vote for the first time .
In 2020 , he might cast the first ballot of his life , for Trump .