Over 200 plaintiffs , including environmental groups , Italian citizens , foreign residents and young activists with the Fridays for Future activist group , are suing the government for not adequately protecting the population from climate change .
In 2019 , Italy set a 33 % reduction target for carbon emissions by 2030 , but the plaintiffs want even more drastic reductions .
The ecological transition minister , Roberto Cingolani , said that Italy aims to become “ carbon free ” by 2050 .
About $ 72 billion of the $ 243 billion Italy is poised to receive from the has been allocated for investment in green initiatives , even though it has nothing to do with the recovery of businesses that suffered under COVID-19 lockdowns .
There is no evidence of a so-called climate crisis .
Environment campaigners in Italy are suing the government for failing to sufficiently tackle the climate crisis in what is the first legal action of its kind in the country .
The 203 plaintiffs will submit their lawsuit to Rome ’ s civil court on Saturday .
They want the court to order the government , led , to adopt more ambitious climate change policies as well as significantly increase its carbon emissions reduction target .
“ We are asking the court to recognise that the Italian government is not complying with respect to its obligation to protect the population from climatic change , ” said Marica Di Pierri , a spokesperson for the environmental organisation A Sud , and its affiliated Giudizio Universale ( Last Judgment ) campaign .
“ We also want the court to order Italy to set an emissions-reduction target for 2030 that is three times advertising rates and terms , click here .
The appearance of ads on this site does not signify endorsement by the publisher .
We do not attempt to verify the accuracy of statements made therein or vouch for the integrity of advertisers .
However , we will investigate complaints from readers and remove any message we find to be misleading or that promotes anything fraudulent , illegal , or unethical .
is a documentary on the inevitability of the Earth being slammed by a mega solar flare – not the common type that in the Northern skies – but the big brothers thousands of times more powerful .
These monsters deliver enough energy to blow apart the master transformers that supply the planet ’ s energy grids .
When that happens , the lights go out for longer than anyone wants to think about .
These X-Class solar storms hit the Earth every 150 years , on average .
The last one arrived 156 years ago .
We are overdue ( More )