In the video , as reported by KHOU-TV , Lola is walking around her front yard in Missouri City , Texas , when the hawk swooped down and attempted to snatch her .
But Lola—who weighs only four pounds—quickly ran away toward bushes closer to home .
Fortunately for the pup , her owner Kathryn Garver was only a few feet away at the time of the attack and quickly realized what was going on , per KHOU .
`` I did n't even see it until it was right on top of her .
That 's how fast it There was nothing I could 've done to have stopped it because I did n't see it until it was already—she would 've already been gone . ''
She added : `` It felt like he was right there and just , it was so fast .
It just happened so fast , and I honestly thought he had gotten her . ''
After the attack , Garver noticed the hawk was still waiting in a tree in her yard .
Just last year , Garver 's other chihuahua , 14-year-old Cassie , .
`` She was at their fence barking and the other dog , from the hole that they had dug , reached in , grabbed her and took her , and mauled her to death , '' Garver recalled .
Hawks and other birds of prey have been known to target small dogs on occasion .
The Wildlife Center of Texas told KHOU that even though hawk attacks remain relatively rare , owners are not advised to leave their pets outside unattended .
`` It 's a possibility that the hawk could 've some damage , possibly even killed the dog , but this is a very rare occurrence for hawks , '' said Brooke Yahney , a spokesperson with the Wildlife Center of Texas .
There are several ways pet owners can protect their furry friends from birds of prey such as maintaining a tidy yard ; getting rid of bird feeders ; and having a pest-control system that reduces the number of rodents , which are one of the main prey animals of hawks , according to K9 of Mine , a dog care dress their dogs in brightly colored vests containing spikes , which are believed to help deter predators including hawks .
Lola is not the first dog to be targeted by large birds .
In 2019 , a chihuahua named Gizmo was taken by a seagull from his family 's garden in the United Kingdom .
And in 2018 , a chihuahua in Australia was brutally attacked by an eagle .