Representative Madison Cawthorn has defended the Second Amendment and said it enables U.S. citizens to overthrow the federal government if it becomes tyrannical .
Cawthorn , a Republican who represents North Carolina 's 11th congressional district , spoke to Newsmax 's Chris Salcedo on Wednesday about gun rights and the purpose of the amendment .
The 25-year-old is currently the youngest member of the House of Representatives and the first to be born in the 1990s .
He told Salcedo American citizens could successfully defeat the government if it became necessary , citing the Viet Cong .
Salcedo asked Cawthorn Joe Biden 's nominee to lead the Bureau of Alcohol , Tobacco , Firearms and Explosives ( ATF ) .
Chipman appeared before a Senate hearing on May 26 and Senator Tom Cotton ( R-AR ) him asked to define an assault rifle .
Chipman told Cotton : `` An assault weapon would be , in the context of the question you asked , what Congress defines it as . ''
Chipman went on to say the ATF defined an assault rifle as `` any semi-automatic rifle capable of accepting a detachable magazine would include a .223 , which is , you know largely the AR-15 round . ''
His answers garnered criticism from Cotton and others , while Chipman 's stated aim of banning AR-15 assault rifles is also controversial among Second Amendment advocates .
Cawthorn criticized Chipman 's comments on Wednesday .
`` I actually saw him try and walk that back and say 'you know what , the definition of an assault weapon is anything that shoots a semi-automatic round , something you can pull the trigger multiple times without having to reload `` That is basically every single modern sporting rifle in the United States of America he said .
`` But let me tell you—the Second Amendment is not written for sporting , '' he went on .
`` The Second Amendment is so that if a tyrannical government ever wants to rise up , we can stop them .
`` And if anybody ever wants to say , 'Oh , well you know what ?
Citizens with a few small arms fire would never be able to stop the federal government . '
.
`` Ask the Viet Cong how they handled the Marines and the Army in Vietnam , '' he said .
The Viet Cong was a Communist revolutionary organization in Vietnam .
The group 's main objective was the overthrow of the South Vietnamese government and the reunification of North and South Vietnam .
They fought a mostly guerilla war against South Vietnamese and U.S. forces and were ultimately successful in reunifying the country , which remains under Communist rule .
However , the Viet Cong suffered huge losses over the course of 1964 and 1973 .
The number of Americans who died in Vietnam was 58,220 .