It can be difficult to find bipartisan agreement on any subject these days .
Everything from wearing masks to rebuilding roads has become ideologically divided .
So it 's refreshing to find that some things can still unite us—like a pending Supreme Court case involving , of all things , a high schooler 's right to say `` F**k cheer '' on Snapchat .
In Mahanoy Area School District v .
B.L.
, argued recently and with a decision expected by the end of June , more than 100 groups from across the political spectrum and nine states filed briefs message while hanging out at a convenience store one weekend .
`` Snaps '' are designed to disappear within 24 hours , but someone took a screenshot of this one , showed it to a cheerleading coach , and now it 's the most important case on student speech rights in decades .
The school suspended Brandi Levy—identified by her initials because she was a minor when the lawsuit began—from her cheerleading team for an entire year , even though she uttered the words on her own time , away from school .
the same power to punish speech outside school that they have in a classroom or cafeteria .
Pointing to the internet 's wide reach , the district says it should be able to regulate any student speech addressed to a classmate or about school affairs , regardless of where it occurs .
Levy 's unlikely allies before the Supreme Court include the ACLU ( which represents her ) , Republican-led states , several of the nation 's leading civil rights organizations , Students for a Sensible Drug Policy , former school administrators , and conservative women 's groups , religious liberty organizations , college athletes and the student-led gun-control advocates March for Our Lives .
( My own Cato Institute , along with Pacific Legal Foundation and P.J .
O'Rourke , filed a brief stressing the danger that school principals and boards may seek to silence those with whom they disagree . )
One would be hard pressed to identify any other case featuring such a supporting cast .
One additional member of that list bears mention : Mary Beth Tinker , who as a 13-year to school to protest the Vietnam War .
Her case eventually led the Supreme Court to rule that students have First Amendment rights even in school , and that Tinker 's armband was protected speech .
But the Court also gave authorities leeway to suppress speech in school that 's likely to cause `` substantial disruption . ''
That 's a stark exception to the freedom of speech that holds outside of schools .
The Court has ruled the First Amendment 's `` bedrock principle '' to be that `` government may not because society finds the idea itself offensive or disagreeable . ''
So why has such an array of mismatched bedfellows gotten behind Levy ?
You might say that everyone 's afraid of the principal .
Conservatives worry that `` politically correct '' administrators will punish students for expressing their beliefs about abortion or homosexuality , their support for the Confederate ( or even American ) flag or their belief in the right to bear arms .
Juvenile justice and civil rights organizations worry that racial minorities will be disproportionately punished under a vague expanding school authority will interfere with their own rights to decide how to raise their children .
Activists and athletes worry that schools will condition participation in extracurricular activities on agreement not to criticize coaches—even when they 're abusive .
These fears are n't unfounded .
Lower courts have upheld discipline of students for wearing an L.A. Lakers jersey , advocating against abortion , wearing a shirt that says `` we are not criminals '' and criticizing a coach for physical and emotional abuse .
Officials may legitimately need to censor in-school speech extending that censorial power beyond the school 's walls would mean that young people do n't have full free speech rights anywhere .
Virtually everyone in the Mahanoy School District case , including Levy herself , agrees that schools should be able to regulate some speech outside the school if it has serious effects within school—in particular , bullying , harassment and threats of violence .
But ordinary First Amendment standards permit regulation of such conduct .
And the broad alliance on Levy 's side agrees that schools do n't need authority to , bullying or violent , but merely `` inappropriate '' or `` profane . ''
The fact that so many voices from across the political spectrum have come together underscores perhaps the most fundamental point of all : the First Amendment is n't a progressive or conservative right , a Democratic or Republican right .
It 's an American right .
On that , at least , we should be able to agree .
Ilya Shapiro is a vice president of the Cato Institute , director of the Robert A .
Levy Center , and author of Supreme Disorder : Judicial Nominations and the Politics of America 's Highest Court .
The views expressed in this article are the writer 's own .