“ Even in the USA , we have friends waiting to massacre you ” … “ a killer will always be very close ” Two days ago , December 30th , anthropogenic global warming ( AGW ) science skeptic Marc Morano received yet another email threat through the Contact form submission on his Climate Depot site .
Climate researcher Prof. Jean-Luc Melice ’ s email account appears to be the source of a crude death threat aimed at prominent climate science skeptic , Marc Morano .
The death threat was made using an email account belonging to Prof. Jean-Luc Mélice Director at the Pierre-Simon Laplace Institute , Sorbonne University in Paris , France .
It ’ s the latest in a series of threats aimed at Marc Morano of Climate Depot , see background here .
What follows is the content of the most recent email threat , translated to the English ( Warning : disturbing language ) : From : Anonymous Email : jlmelice hotmail.fr Message : So , the little shit of Morano the Moron , the negroid from Africa , you have to start shitting in your pants .
soon as you set foot in Europe , we ’ ll demolish with a baseball bat .
Even in the USA , we have friends waiting to massacre you .
You have no place to hide anymore .
We have your address and we follow you step by step .
You will never be able to rest… a killer will always be very close… Of course asshole , you do not have the intellectual level and the brain to understand french , wich is once again the language of every educated person… ” threats of death , but also racial hatred .
According to Prof. Jean-Luc Mélice ’ s LinkedIn account , he is a faculty member of the University of Sorbonne .
In an attempt to clear up the matter , NTZ sent an email directly to Prof. Mélice to ask if he was aware that his email account was being illegally misused : Please check your email account because it is being used to send out improper emails and messages , especially to people who are looking at climate science critically .
Perhaps a using it illegally .
Hope this helps you out and that you are well .
Best wishes for 2021 , So far no reply has been received .
Meanwhile Marc Morano said he would be taking the threats seriously and would contact the authorities .
Earlier on the same day , December 30th , NoTricksZone.com also had received an unfriendly comment from someone claiming to be Prof. Mélice : Are you trying to play intelligent ?
I believe the only solution for you is to quickly enter an old folks ’ home .
send me your CV , which must be lousy…as well as your scientific publications .
It ’ s not clear whether the crude threats aimed at Marc Morano are really coming from Prof. Mélice , or from a hacker .
If they aren ’ t , Prof. Mélice has the minimum obligation of making sure his account does not get used to commit criminal acts and hopefully will notify the authorities to get this situation under control .
And hopefully the authorities will act and execute justice .
Taken altogether , such threats professor is a disgrace to the academic community and to Paris-based Sorbonne University .
And it would be an even bigger disgrace if the authorities failed to act .