College of London Economist Mariana Mazzucato thinks the entrepreneurial spirit of government employees should be harnessed , to solve big problems like plastics pollution and climate change .
ABC Radio National By Belinda Sommer and Richard Aedy for The Money Nearly six decades ago , President John F Kennedy ’ s famous “ Moonshot speech ” rallied the US public behind the Apollo mission to send astronauts to the Moon .
Leading economist Mariana Mazzucato isn ’ t the first to ask why , if humans can land on the Moon , they can ’ t also solve some of as climate change , poverty or a plastic-free ocean .
Her answer ?
Governments should adopt the “ mission-oriented approach ” of the Apollo project .
“ The reason I think it worked is because NASA was very confident , ” she says .
Professor Mazzucato contrasts this with modern governments , where consultants are thick on the ground .
She points to the UK , where Cabinet Office minister Lord Agnew accused the British civil service of becoming “ infantilised ” by an “ unacceptable ” reliance on expensive consultants .
He of opportunities to work on some of the most challenging , fulfilling and crunchy issues ” such as Brexit and COVID-19 .
I tried working as a government employee .
Generous pension scheme , job security , on paper it looked really appealing .
But I can ’ t take the tedium .
I like to fix problems .
But nobody fixes problems in government service , and nobody wants to fix problems , because fixing problems is a threat to job security .
Fixing problems reduces the number of work hours required .
There are exceptions , islands of excellence .
In my experience well managed police departments are usually run by former operational police officers , who genuinely care about the quality of support people on the front line receive .
Electricity utilities used to be staffed by people who cared – until Western governments made their job impossible .
Wartime governments hire people who fix problems , because the threat of imminent invasion tends to focus people ’ s minds .
And of course , occasionally great projects like the Apollo Moon Landing such an extent , people set aside personal convenience for the greater good .
Is solving the alleged climate crisis a project which fires people ’ s imagination like the moon landing ?
I doubt it .
Climate action consistently appears at the bottom of people ’ s lists of priorities .
Most serious engineers I ’ ve met think the climate crisis is a joke .
Those engineers and scientists who do believe , who care enough to try , quickly learn the task is impossible with anything resembling current technology .
a future problem simply does not carry the immediacy and emotional punch of working to plant a flag on the moon , or stopping a military invasion .
Calling for a renewable energy Apollo project to make renewable energy viable , with current technology , is like calling for the world to be powered by magic – and about as unlikely to produce a worthwhile outcome .
Update ( EW ) : Chris Hanley has posted one of my favourite analysis of why the renewable revolution is a pipe dream .