International research spanning Georgia Tech , Texas A & M , University of Cambridge , and the National Museums of Kenya seeks to understand how wildlife trait-environment relationships in East Africa have changed over time .
plans to use the late Cenozoic fossil record in Africa — a span of 7.5 million years — to study the long-term relationships between animals , their traits , and how they respond to changes in their environments .
The goal is to use the data to forecast future changes and help inform conservation biology decisions for the continent .
McGuire , an assistant at Georgia Tech , and her are teaming up with an international cohort of researchers for the effort , which includes scientists from Texas A & M University , University of Cambridge , and the National Museums of Kenya .
The work is jointly funded by the ( US NSF ) and the ( NERC ) , part of UK Research & Innovation ( UKRI ) , a new body which works in partnership with universities , research organizations , businesses , charities and government “ to create the best possible environment for says the team hopes to learn more about which functional traits vertebrates ( animals with backbones ) have that closely relate to shifting factors at a given location like temperature , rain and other precipitation , and their natural environment — and how those changes have occurred as environments and humans evolved .
“ Community-level trait calculations correlate with specific environmental conditions , ” McGuire says .
“ For example , in places or times when there is less precipitation , mammal communities overall will have more robust , rugged , resistant teeth mammals living in open versus more enclosed habitats reflect this condition , since animals living in more open habitats typically need to run faster.
” McGuire says Africa offers a crucial natural laboratory for these types of conservation paleobiological studies , noting a rich , well-sampled fossil record .
The continent is also home to a diverse range of vertebrate ecosystems , including the most complete natural community of remaining terrestrial megafauna : large animals that include the “ big five ” of Africa — elephants , giraffes , hippopotamuses , rhinoceroses , , and water buffaloes .
“ Critically , these megafauna are facing increasing pressures from global economic demands leading to habitat loss , as well as from changing climates , ” McGuire shares .
, an associate professor in , is the lead institution principal investigator for the project , and McGuire is the collaborating institution ’ s principal investigator .
, co-principal investigator , is director of Antiquities , Sites , and Monuments and a senior research scientist in the Department of Earth Sciences at the in Nairobi .
, NERC principal Department of Zoology at the Related research into how communities have evolved over time , and how they ’ ve been impacted by terrain , animal migration , and climate change , has taken McGuire to Wyoming ’ s for five of the past seven summers .
There , the so-called “ pit ” or sinkhole cave trapped animals for millennia , leaving only their bones and other fossils remaining to tell their stories to McGuire and fellow researchers about life there more than 35,000 years ago .
“ What we ’ re across the landscape , ” McGuire shared in an earlier about the work .
“ So , if we have glaciers that are coming really far south in North America , how does that drive the distributions of species on the landscape and where they ’ re living , and whether or not there ’ s new communities or total remixing of communities , or if communities just shift in a uniform way ?
“ We ’ re really trying to understand how animals respond to changing climate and changing environments , so of how they ’ ll respond to increased warming and climate change that ’ s occurring today.
” Positive trait to environment relationships — and a negative one When it comes to an example of a good trait-environment relationship involving animals , McGuire cites the role that elephants play in Africa — something mastodons also did in North America before their extinction .
“ Elephants help maintain savanna habitats , ” McGuire says , referring to the giants ’ relationships with Africa ’ s grassland regions .
“ They control trees along the expanding into , and taking over , savanna habitats.
” Similarly , in ancient North American ecosystems , the loss of the mammoth , along with climate change , is thought to have resulted in the loss of the mammoth steppe ecosystem , “ a no-analog , widespread Arctic shrubland that went extinct as a biome ( a community of plants and animals ) around the time of North American megafauna extinction , ” McGuire says .
The US NSF and UK NERC funding for the project also includes student outreach and mentoring ’ s broader impact goals include measures to support inclusivity and diversity in science , high-impact training experiences for students and postdoctoral researchers , application of the researcher ’ s modeling framework for applied conservation , and meaningful engagement with the public .
“ This international collaborative project will also help train both Kenyan and American ( and ) European students , thus establishing another generation of researchers , ” National Museums of Kenya ’ s Fredrick Kyalo Manthi says .
“ We plan to pair travel and research objectives with workshops so in research , and serve as co-authors on projects as appropriate , ” McGuire adds .