The instrument on the International Space Station is uniquely positioned to provide wildfire responders with a high-resolution look at fire progression .
NASA ’ s ECOsystem Spaceborne Thermal Radiometer Experiment on Space Station ( ECOSTRESS ) is aiding in the fight against fires in the Western U.S. As of July 28 , 2021 , the size of the Bootleg Fire in southern Oregon was more than 410,000 acres , making it the largest wildfire currently burning in the U.S .
So far , some 400 buildings and more than 340 vehicles have been destroyed .
Wildfire responders have managed to , and new data from ECOSTRESS is helping .
ECOSTRESS measures surface temperature from the vantage point of the International Space Station , and its ability to observe fires of the Northwest US often twice per day at a high spatial resolution ( around 70 meters ) makes it ideal for tracking fires .
Researchers on the RADR-Fire team at Pacific Northwest National Laboratory have been experimenting with ECOSTRESS data as part of a new tool now being implemented for first responders like the U.S. Forest Service .
In the above visualization , Bootleg Fire and identifying its proximity to critical infrastructure — areas in red represent the hottest pixels ECOSTRESS detected .
The extreme heat in those areas indicates the fire front , or where resources are most needed .
The capabilities of ECOSTRESS are unique .
Satellites that acquire data more frequently don ’ t have high-enough resolution to track the fine line of the fire front , and satellites with higher resolution than ECOSTRESS cross over the same area much less frequently ( every 5 to 16 days ) .
NASA ’ s northern California ’ s Dixie Fire from July 15 to July 24 .
Areas in red – the hottest pixels detected – show the fire front , where resources are needed most.Credits : NASA/JPL-Caltech ECOSTRESS also captured data over Northern California ’ s Dixie Fire , which has doubled in size to more than 220,000 acres over the last few days .
In the Dixie Fire data visualization above , the red areas show the hottest pixels – and fire movement – from July 15 to July 24 .
The most heavily affected Plumas County .
As of July 27 , the Dixie Fire was 23 % contained .
More than 7,000 personnel are involved in the wildfire response to the two fires .
Although they have many tools in their arsenal , the use of spaceborne data like that provided by ECOSTRESS is still relatively new – and also serves as a good example of the versatility and real-world impact satellite data can provide .
More information about ECOSTRESS can be found at :