Staunton , Oct. 29 – Two prominent Russian nationalist commentators are calling for the restoration of the nationality line in passports , arguing that this is a matter of national security and that as the Russian world is inherently multi-national , there is no contradiction between identifying as a member of the non-Russian nation and as a member of a nationality .
Igor Rodionov and Grigory Nikonorov argue that it is especially important to take this step at a time of the hybrid war of the West against Russia .
According to them , the West seeks to undermine Russian weaken the Russian state ( vpk-news.ru/articles/64574 ) .
In an article in the influential Voyenno-Promyshlenny Kuryer , they argue that restoring the nationality in Russian passports is thus fully in accord with Vladimir Putin ’ s new national security doctrine and is essential because the Duma is already moving to restore the nationality line for Northern Peoples and thus should take the next step and do so for all .
According to Rodionov and Nikonorov , the Russian constitution now specifies that the ethnic Russian people is “ the state-forming nation.
” ( by speaking of the language of that people in those terms . )
And Russians should have the right to declare their nationality in their passports just as some other nations in the Russian Federation do .
The nationality line appeared in Soviet passports in 1974 , replacing the one on social origin .
It became notorious as a means for discriminating against Jews and other minorities .
It was dropped by the Russian Federation in 1992 as “ a survival of the past ” which many felt would exacerbate ethnic tensions if Russia conducts a census , something that makes restoring the line even easier , the two Russian nationalists say , polls show that “ more than 70 percent of the population of Russia backs the return ” of the nationality line or at least the possibility that Russian citizens can choose to include a declaration of ethnic nationality in their passports .
Those opposed to this step , Rodionov and Nikonorov say , believe that restoring the nationality line will divide people or even produce nationalisms that will threaten the state .
But it wasn ’ t the nationality line but rather the work of outside forces that was and remains a problem .
In the USSR , people identified as members of particular nationalities and also as part of the Soviet people .
Something similar should be the case today with residents of the Russian Federation declaring themselves members of specific nationalities and also members of the Russian nation both ethnic and supra-ethnic .
“ Nothing prevents a Russian to simultaneously consider himself a non-ethnic Rossiyan and an ethnic Russky .
The one does not the West as before “ considers the residents of the Russian Federation Russkiye regardess of nationality and conducts a struggle not with Rossiisky values but with a completely definite Russky world.
” “ The Russian world is not linked with a harsh attachment to a specific nationality , ” they continue .
“ It is internationalist in essence .
The representative of any nation , people or nationality if he shares the values of the Russian world can consider himself Russky or Rossiisky ” at the same time According to the two commentators ’ and ‘ Rossiyane ’ have existed for more than 300 years.
” They weren ’ t invented in the 1990s , and Putin is “ right three times over ” when he speaks of Russians , Ukrainians and Belarusians as one people and not separate nations .
But at the same time , Rodionov and Nikonorov argue , “ those representatives of the Russia word abroad are also right when they raise the question as to “ what is preventing the many-millions-strong Russian nation which formed the state to strengthen by law the entire Russian world is going on ?
” Many non-Russians will be horrified by this line of argument not because they necessarily oppose restoring the nationality line in passports .
In fact , many of them back the idea to help save their nations from Russification .
They will be disturbed by the way the two writers conflate ethnic and political identities and see that this is a harbinger of dangers ahead .