Decades of research has already determined that exposure to electromagnetic fields ( EMF ) from cell towers of all sizes –5G and 4G , even 3G , 2G , and 1G – is biologically and environmentally harmful .
Regardless , there is still no U.S. agency that ensures protection from cell tower radiation exposure and this has led to many American municipal governments passing protective ordinances to control and limit the deployment of wireless infrastructure in their communities .
In fact , residents of Langley , WA raised enough money to ensure that their council would be able to pass local activist with organization CLEAR successfully crowd-funded a bullet-proof Campanelli wireless code for the small city of Langley , WA !
A first such for the state !
Local activists in the U.S. are concerned about the accelerating push of huge towers and distributed 5G minicell systems .
They have heard often that revising their local city or county telecommunications code is an essential safeguard against FCC-enabled stealth and bullying tactics of Big Wireless .
There is an expertly recognized body of recently developed legally protective clauses needed to bolster old codes .
control of planning and safety from Big Wireless .
The challenge is to get local authorities to act as they fear technical complexity and they tremble about legal trouble from the FCC or big telecoms .
They hide behind inaction , citing budget and staff shortages .
After navigating a maze of trial and error , Mark Wahl of CLEAR put together a quick , successful pathway for informed citizens to achieve a state-of-the art protective wireless code ; it uses a fraction of the usual time , expense , and effort .
Langley , WA is now legally binding and reachable with this link : Langley ’ s PERSONAL WIRELESS FACILITIES code .
Typical of many towns and smaller counties , in 1997 Langley , WA crafted into its rules a wireless code that was one page long , devised when cell flip phones using 1G were just appearing in the pockets of a few citizens .
That simple code allowed a wireless developer to promptly attach a tower to a power pole far too close to some citizen homes .
The pole was upgraded times later .
In 2018 , hearing about the electro-sensitivity issues of some friends , Mark Wahl , who had been ham radio operator at age 16 , began to school himself on current electromagnetic issues .
Along with other concerned friends he ultimately helped form and direct what became the CLEAR ( Citizen League Encouraging Awareness of Radiation ) organization .
He gradually discovered that his small city government was oblivious to the mushrooming national wave of local wireless challenges that were destined to arrive , unmet , at its doorstep .
wireless dangers can be daunting for a variety of reasons .
Wireless telecommunications is a multi-layered sandwich of electrical engineering jargon , corporate tactics , regulation updates , Circuit Court decisions , and local telecommunication regulations .
Health information is often the least known or considered as intersecting any of these layers , even as radiation health harms have an impressive and ever-growing body of research behind them .
Citizens and government officials commonly avoid getting informed on these complexities , relying on industry and the industry-biased FCC to guide their actions and the work of a plethora of online resources , going down rabbit holes , and making a good share of wrong turns , Mark sorted through these layers , ultimately spreading understanding it to the CLEAR ’ s growing membership .
He developed and used a mailing list and community seminars , and he found a local grant to help sustain what was to become a growing list of tasks .
Meanwhile , the premature glioblastoma death of a key community member who lived for decades near the city ’ s harmful tower – get strong control of local telecommunication towers thorough a good telecommunications code !
A push for a state-of-the-art update of Langley ’ s deficient code could be used as a model to influence the same in neighboring towns and even inspire a fix of the antiquated 6-page wireless code of the whole County as well .
This could be the first domino !
A two-year maze of confusing city documentation , technical electronic complexity , arcane legalities , local politics , official foot-dragging , widespread poor official understandings of RF technology , Mark emerged with a strategy for much quicker action that can be duplicated in other small cities and perhaps larger ones also .
It , of course , can not be started immediately by a citizen in a vacuum ; it rests on at least a moderate amount of community network building and cultivating support and interest of a few officials .
The process can then cut to the chase dramatically to incorporate two shortcuts : the first is the code creating skills of NY attorney Andrew Campanelli .
These are legally advanced time efficient services available with a short negotiation time .
This eliminates lengthy , costly work with the local city attorney ( s ) whose knowledge of telecommunications law is usually quite deficient ( regardless of their self-estimations ) .
The second is the power of crowd funding .
The gofund.me campaign used in this instance combined community education with gathering financial support , all on a relatively short timeline .
Here is the gofund.me campaign page .
This bypassed many hours of time-consuming budget battles .
The result was a smaller town record time .
Following the choice of these shortcuts the timeline was less than six months total to have a state-of-the art telecommunications code with the force of law .
Here it Langley ’ s , first such in WA state , linked as an “ Exhibit A ” for all to use in your respective jurisdictions for the purposes of persuasion and illumination : “ Chapter 18.23 PERSONAL WIRELESS FACILITIES.
” See https : //www.codepublishing.com/WA/Langley/ # !
/Langley18/Langley1823.html % 2318.23 Here is a fuller , more detailed nearly 3-page account of the ending in the insight and action to rapidly resolve a victory .
It may be of use to some activists and can be found here : The fuller story .
Mark Wahl can be reached through the contact information above .
• Go Fund Me Campaign Activist Post reports regularly about cell towers and other unsafe technology .
For more information , visit our archives and the following websites : Become a Patron !
Or support us at SubscribeStar Donate cryptocurrency HERE Subscribe to Activist Post for truth , peace , and freedom Telegram , HIVE , Flote , Minds , MeWe , Twitter , Gab , What Really Happened and GETTR .
Provide , Protect and Profit from what ’ s coming !
Get a free issue of Counter Markets today .