Does your heart regularly skip a beat ?
Do your muscles cramp up often ?
Is your thinking slower than it used to be ?
If any of these sounds like you , this could be because you have lower-than-normal levels of potassium in your body .
The medical name for this condition is hypokalemia .
A full 98 % of the potassium in your body is found in your cells-and for good reason !
Potassium is an electrolyte-this means it helps carry electrical signals to cells in your body .
Your body uses this electricity to keep fluid balance muscle cells , particularly the heart muscle cells .
Potassium helps your heartbeat stay regular , your kidneys function properly and stop your sodium levels from spiking too high .
Potassium deficiency is more common than you think .
Studies show that 9 out of 10 Americans—that ’ s upwards of 290 million people—are only getting about half the 4.7 grams of this essential mineral they need each day .
The normal range for blood potassium is between 3.5 to 5.5 mmol/L .
Below this level , hypokalemia occurs .
Very low levels than 2.5 mmol/L ) can lead to irregular heart rhythms and trigger cardiac arrest—which can be deadly .
So , what causes a potassium deficiency , and what are the symptoms that warn you of low potassium ?
How can you restore your potassium ?
This is exactly what we ’ ll talk about in the rest of this video .
First , let ’ s look at what causes hypokalemia .
A potassium deficiency is rarely caused by a low intake of fruits and vegetables alone .
The most common cause of .
This happens in people who take prescription medications called diuretics or water pills , which make them urinate more often .
These medications are often prescribed for high blood pressure or heart disease .
Another reason is the excessive loss of potassium in your digestive tract .
This may be due to frequent vomiting , diarrhea , or laxative use .
Other physical conditions that contribute to potassium loss include : Other medications such as insulin and antibiotics .
Low magnesium levels .
Magnesium actively transports potassium across your cells .
So potassium levels suffer too .
Next , what are the symptoms of hypokalemia ?
Often , the symptoms of low potassium are easily overlooked , until they become serious .
High blood pressure , or hypertension , can be caused by excess weight , genetics , or eating a lot of processed foods that are high in sodium .
Maintaining healthy blood pressure requires the perfect balance of electrolytes .
Potassium and sodium are electrolytes that work inversely in the body .
When you eat potassium-rich foods , your kidneys get rid of cells don ’ t have enough potassium , the kidneys reabsorb sodium back into the blood vessels , and your body holds on to more water .
Extra water in your blood means there is extra pressure on your blood vessel walls , and this raises your blood pressure .
Potassium helps to widen blood vessels and lower blood pressure .
Coming up next , Number 9 is “ Irregular Heartbeat ” .
For most people , heart palpitations or a skipped heartbeat now and then are not a big deal .
But this can cause cardiac arrhythmias or an irregular heartbeat , especially for people who are at risk of heart disease .
This is because low potassium levels change the flow of potassium in and out of heart cells .
As a result , electrical signals that control your heartbeat don ’ t work properly , and your heart beats too fast , too slow , or irregularly .
If you notice any changes to your heart rate , seek medical attention right away .
Next up , we have Number 8 .
“ you often experience painful cramps in your legs , a lack of potassium could be to blame .
This is because you lose electrolytes , including potassium , after an intense workout .
Potassium is important for muscles because it helps relay signals from your brain to make them contract .
It also helps end these contractions by leaving the muscle cells .
When blood potassium levels are low , your brain can not relay these signals as effectively .
This can be a problem for athletes because it can lead to reduced contracting .
Cramps are unlikely with mild or moderate hypokalemia , but they may occur if potassium levels drop below 2.5 mmol/L .
In rare cases , severe hypokalemia can also cause rhabdomyolysis in which muscle tissue breaks down quickly , often resulting in kidney damage .
Therefore , it ’ s recommended to take electrolytes before , during , and after vigorous exercise .
Our Number 7 is “ Weakness and Fatigue.
” A lack of potassium can lead to weakness and fatigue for two reasons .
First , potassium helps regulate are low , your muscles produce weaker contractions .
Second , low potassium also causes your body to release less insulin .
This leads to high blood sugar levels , which means less sugar is converted by your cells into energy .
Many factors can make you feel weak , which makes it hard to pinpoint low potassium as the cause .
However , if you ’ re feeling exhausted after working out and getting enough sleep , low potassium levels might be the cause .
Low levels of potassium can cause constipation brain to the muscles in your digestive tract so they can contract and propel food along .
When potassium levels drop , the contractions become weaker and the churning of food slows down .
If potassium levels drop too low , the intestines may stop moving and this can cause nausea , vomiting , lack of appetite , bloating , and abdominal pain .
Are you enjoying the information ?
Make sure you like , share and subscribe and click on notifications so you never miss a video .
Next on the list ” .
Low potassium levels may prevent your kidneys from concentrating urine and keeping electrolyte levels balanced .
This can lead to excessive urination ( polyuria ) and excessive thirst ( polydipsia ) .
Excessive urination may lead to lower potassium levels .
Seek medical attention if your frequency of urination changes suddenly .
Next up , Number 4 is “ Tingling and Numbness ” .
Low potassium levels can weaken nerve signals and lead to tingling and numbness in the hands , arms , legs , and feet .
This condition is an uncomfortable position , this may cause tingling and numbness—and is no cause for concern .
However , when these symptoms persist , it ’ s time to seek medical attention .
Getting into our top 3 , Number 3 is “ Breathing Difficulties ” .
If your blood potassium levels are severely low , it can cause shortness of breath by restricting the expansion and contraction of your lungs .
This is because potassium is vital for sending the right signals to the lungs so they know when to contract and expand low blood potassium levels or high blood potassium levels ( hyperkalemia ) were at a much higher risk of respiratory failure and needing a ventilator in the hospital , compared to people who had healthy potassium levels .
As mentioned earlier , low potassium levels can cause an irregular heartbeat because of faulty electrical signals in the lower heart chambers .
As a result , the heart can not pump enough blood to the rest of the body .
Less blood means less oxygen delivered and this may cause shortness of breath .
neurons in your brain can not fire electrical signals rapidly .
This results in confusion , forgetfulness , and difficulty concentrating .
A lack of potassium can reduce blood circulation and disrupt hormone production .
This includes the mood-regulating hormone , serotonin .
A potassium deficiency may manifest through severe changes in mood and behavior , such as increased depression , anxiety , or irritability .
One study published in the British Journal of Nutrition found that people who ate a low-sodium , high-potassium diet enjoyed reduced stress and depression while also having , we have “ Kidney Stones ” .
It is estimated that over 1 in 10 people will have a kidney stone in their lives .
If you develop kidney stones , they may be a sign of low potassium .
In one study published in the New England Journal of Medicine in 1993 , men who took in less than 2.9 grams of potassium daily were twice as likely to develop kidney stones as those who took in over 4 grams of potassium daily .
Kidney stones are hard masses of minerals your kidneys .
These small stones are most commonly made up of calcium and oxalate .
When these stones become lodged in the urinary tract and block the flow of urine , they can cause excruciating pain .
Potassium helps your kidneys flush excess calcium through your urine .
If you don ’ t get enough potassium in your diet , this can cause the masses to form .
Next , how do you get more potassium ?
The best way to replenish potassium is to add fruits and vegetables to each meal are plenty of other foods that contain potassium .
You can find it in whole foods like leafy greens , tomatoes , cucumbers , zucchini , eggplant , avocado , pumpkins , potatoes , carrots , raisins , beans , dairy products like milk and yogurt , meat , poultry , fish , and nuts .
Your doctor may prescribe supplements if you have a medical condition or are taking specific medications .
If your case is more severe , your doctor may give you potassium intravenously .
If you decide to supplement to your doctor first .
As always , this video is educational and does not constitute medical advice ; we are not doctors .
I hope you enjoyed this video .
And now over to you .
Do you have symptoms of low potassium ?
Let us know in the comments below .
We ’ d love to hear from you .
And click on the link below to get your free anti-inflammatory diet plan .