In today ’ s video , we ’ ll look at the 9 nutrients that help normalize blood sugar levels , repair damaged nerves , and prevent complications from diabetes .
Our recommended solution for prediabetes , type 2 diabetes and neuropathy pain If you are someone living with prediabetes , type 2 diabetes and neuropathic pain , this video is for you .
You already know that high blood sugar is destructive and can damage almost every tissue in the body .
Nerves , blood vessels , eyes , heart , liver and skin , you name it , elevated blood sugar !
Research shows that 50 % or more people with diabetes have peripheral neuropathy , or damage to the nerves located outside of the brain and spinal cord .
When the peripheral nerves are damaged by uncontrolled high blood sugar , their ability to send signals is disrupted .
This is called diabetic neuropathy .
Nerve damage often affects the feet and legs first , before it spreads to the hands and arms .
The symptoms of peripheral neuropathy in the feet include tingling , numbness , muscle twitches and or burning pain .
The feet become ultra-sensitive to pressure , touch , and temperature .
Some people report feeling like they ’ re wearing socks or shoes when their feet are bare .
This is dangerous , because if you have numb feet , it ’ s easy to hurt your feet by stepping on something sharp or hot .
You may also develop a blister caused by badly-fitting shoes and not be aware .
And if you do not feel any pain , you may continue walking without protecting against your into an ulcer .
Now , high blood sugar also damages the walls of blood vessels , and reduces blood flow to your feet .
This means that the skin and nerves on your feet receive less oxygen and nutrients , and a lower number of infection-fighting cells .
As a result , wounds take longer to heal and can lead to gangrene .
With that said , let ’ s get into the three steps to reverse diabetic neuropathy .
One , controlling blood sugar levels .
Two , prevent or relieve common nutrient deficiencies found in people with prediabetes and diabetes .
Let ’ s start with a mineral that controls blood sugar .
This little-known , yet clinically effective form of chromium reduces insulin resistance , the number ONE root cause of prediabetes , diabetes and neuropathy .
Chromium picolinate is the fastest and easiest form of chromium your body can absorb .
A study of 833 people with Type 2 diabetes found that taking a daily dose of 500 mcg of chromium picolinate led to significant reductions in blood glucose levels after lasted for at least one year .
The participants also experienced significant long term reduction in diabetic symptoms such as fatigue , frequency of urination and excessive thirst .
This powerful mineral may also decrease cravings for sugar-rich food .
You won ’ t be stressing over sugar cravings anymore , and will probably lose weight and even regain your energy , which is a bonus .
Next we have Number 8 , Cinnamon .
This well-known spice helps improve fasting blood glucose and A1C .
However , you ’ ll want to Lanka .
That ’ s because TRUE cinnamon barely contains any coumarin , unlike other types of “ fake ” cinnamon .
Coumarin is toxic when consumed in large amounts , and can cause liver damage .
Next on our list is Number 7 , Vitamin D3 .
This is the kind of vitamin D your body makes naturally from the sun .
Vitamin D3 helps improve insulin sensitivity .
This hormone is essential for regulating the removal of sugar out of the blood , thus lowering A1C .
Did you know that relief from your nerve pain and numbness ?
In one study , 60 people with diabetic neuropathy , who were deficient in vitamin D , were given oral supplements of vitamin D3 ( 50,000 IU ) once weekly for 12 weeks .
Not only did their serum level of vitamin D increase , but there was a significant decrease in the stabbing , burning , and tingling in their hands and feet .
Also , new research shows that vitamin D3 may help your body grow new nerve endings .
Your nerve endings , and heat .
Coming up next is Number 6 , Alpha-lipoic acid .
For this video , I will refer to it as ALA. ALA is an antioxidant that helps protect the body from inflammation and improves nerve conduction velocity .
It has been used for decades in Europe to counter nerve damage in people with Type 1 and 2 diabetes .
Because of its effect on glucose metabolism , ALA may improve the glucose-lowering action of insulin .
In a clinical trial , researchers gave 328 people with tingling , burning hands , either ALA or a placebo .
The results were truly remarkable .
The group taking ALA reduced their nerve pain by up to 52 % within three weeks .
And those who received 600 mg of ALA daily were found to have the greatest reduction in pain .
Now , you would have to eat about 12 bowls of spinach or 8 tomatoes , to get that amount of ALA into your day !
R-Lipoic acid , a potent form of lipoic acid with 50 % greater biological activity , provides recommended solution to get these nutrients to fix your blood sugar and erase neuropathy , click the link below at the end of this video .
Next up , we have Number 5 .
Vitamin B12 .
Vitamin B12 repairs your protective myelin coating .
This helps your nerves communicate correctly with your brain again .
As a result , you can finally get relief from neuropathy symptoms .
The myelin sheath is an insulating layer that covers the body of nerves or axons .
It enables electrical impulses to travel quickly and are two types of vitamin B12 : cyanocobalamin and methylcobalamin .
The first one , cyanocobalamin , is hard to digest .
That means you don ’ t get the full benefit from it .
That ’ s why we recommend methylcobalamin .
It ’ s easy for your body to digest and use , so it can repair your damaged nerves right away .
Clinical research from the medical journal , PLOS ONE , shows that B12 deficiencies are more common in diabetics .
This is likely because of the use of Vitamin B12 is found in animal foods and healthy vegan diets are fortified with the vitamin .
To get a good list of vitamin B12 foods , see our video , “ Top 11 Vitamin B12 Deficiency Symptoms ” .
Research shows that vitamin B6 or pyridoxine can improve nerve density in your feet .
This is important because the more nerves you have in your feet , the easier it is for them to send clear and correct messages to your brain .
This can help stop tingling , numbness , and add lean meats , bell peppers , yams , broccoli , sunflower seeds and hazelnuts to your diet .
Next up , our Number 3 is Benfotiamine .
Benfotiamine is a fat-soluble form of vitamin B1 in its highest bioavailable form .
This vitamin has been shown to significantly decrease symptoms of burning , tingling , prickling or loss of sensation in feet and hands .
Its use may also reduce serious complications like deafness , loss of vision , high blood pressure and stroke .
Benfotiamine may also help repair and regenerate These include nerve cells in the extremities , and small capillaries in the eyes and kidneys , thus restoring some function to these organs .
Benfotiamine works by purging excess levels of potentially damaging glucose metabolites from within the blood vessel cells .
In this way , it helps to balance cellular glucose metabolism .
The natural version of benfotiamine , thiamine , can be found in foods like whole grains , meat , legumes , and nuts .
People with diabetes have been found to have low levels of this vitamin .
Acetyl-L-Carnitine .
For this video , I will refer to it as ALCAR .
ALCAR is an amino acid used to break down carbs and fat more efficiently for mental and physical energy to power through your day .
It can also help you lose weight .
Studies have shown that supplementing with ALCAR at 1,000 mg per day , helps relieve pain and improve nerve fiber regeneration and vibration perception in patients with diabetic neuropathy .
Animal-based foods are excellent sources of carnitine , including beef , chicken , milk and cheese have Choline .
Choline is a nutrient found in egg yolks , beef liver , legumes , nuts , beef , and leafy greens .
It is an essential component of our cell membranes .
Choline is a building block for the nerve cells and helps our bodies create the neurotransmitter acetylcholine .
It protects the myelin sheath and improves nerve function when combined with vitamin B6 and vitamin B12 .
Now , choline has been well studied to improve mental health and cognitive function in aging .
This is important , because Journal of Diabetes , people with diabetes run a high risk of developing dementia and cognitive impairment .
There you have it !
The 9 vitamins that reverse diabetes and repair damaged nerves .
This group of nutrients can also prevent and stop other diabetes complications , such as eye problems ( retinopathy ) , kidney problems ( nephropathy ) , gum disease , heart attack and stroke , and sexual problems in men and women .
To see our recommended solution , which combines all nine nutrients in one supplement to fix click the link in the description .
As always , this video is educational and does not constitute medical advice ; we are not doctors .
If you enjoyed this video , Like , Share , and Subscribe , and click on the bell icon , so you never miss a video !
And now , over to you : If you have elevated blood sugar , what are you doing to normalize it and stop diabetes complications ?
Leave your comments below .
We ’ d love to hear from you .
fix your blood sugar and erase neuropathy today .