Olive oil is a healthy fat and the most common oil consumed in Mediterranean countries .
It is high in monounsaturated fatty acids ( MUFAs ) , which are healthier than animal fats , saturated fats , and other plant oils .
Oleic acid is the main MUFA found in olive oil ; it makes up 80 % of all fatty acids .
Olive oil is also rich in vitamins such as alpha-tocopherol , also known as vitamin E !
In today ’ s video , you ’ ll discover 11 amazing benefits of drinking olive oil every day .
how you can distinguish fake extra virgin olive oil from the real .
As always , this video is educational and does not constitute medical advice ; we are not doctors .
Olive oil shows vasodilator effects on blood vessels , which means olive oil widens blood vessels , preventing high blood pressure .
Studies also showed that extra virgin olive oil high in MUFA , reduced LDL known as bad cholesterol , and increased HDL known as good cholesterol .
Polyphenols found in extra virgin olive oil prevent atherosclerosis .
They stop wall of blood vessels .
Polyphenols do this by capturing reactive oxygen species ( ROS ) and preventing their attack on blood vessels .
We are exposed to many environmental pollutants and toxins that cause oxidative damage in tissues and organs , resulting in function loss .
Considering oxidative damage and inflammation are the leading causes of degenerative diseases , the antioxidant properties of olive oil have excellent benefits for health .
Olive oil ’ s antioxidant effects come from polyphenols , which are powerful antioxidants found in plants , and it is olive oil than refined olive oils .
Everyone hopes to be disease and pain-free in old age .
Olive oil supports healthy aging with its benefits for weight management and skeletal health .
Olive oil can prevent a decline in bone mineral density which can lead to osteoporosis .
Taking olive oil helps promote weight loss .
One review of 11 randomized controlled studies found that people following an olive-oil-enriched diet for at least 12 weeks , compared to a control diet , reduced weight more effectively .
Regular intake of olive oil It protects neurons from oxidative damage , prevents dementia and Alzheimer ’ s disease , and even improves major depression symptoms .
In a study published in the Journal of the Academy of Nutrition and Dietetics in 2021 , 73 patients with depression were given 25ml extra virgin olive oil daily for 52 days .
Patients who were given olive oil showed improvement in symptoms of depression compared to those who were given sunflower oil .
Metabolic diseases such as prediabetes , diabetes , and metabolic syndrome can be detrimental to overall health blood glucose and lipid levels .
Studies showed that olive oil could decrease glucose , total cholesterol , LDL levels and increase HDL levels by almost 50 % .
Have you ever struggled with constipation ?
Olive oil can regulate your bowel movement .
Importantly , it decreased inflammation and improved the symptoms of ulcerative colitis ( UC ) , a disease of the intestines caused by inflammation .
In a study published in the European Journal of Clinical Nutrition in 2020 , patients with ulcerative colitis were given 50 ml of extra .
Their blood inflammation markers were decreased , and symptoms such as abdominal bloating , diarrhea , and constipation were reduced significantly .
The skin is our biggest organ , and it is directly exposed to environmental pollutants and UV radiation .
It ’ s important to increase the skin ’ s antioxidant capacity to decrease inflammation , and even help to repair skin burns .
In a study done in 2015 , olive oil was given to patients who had burn-wounds in 10 to 20 % of their total body surface .
time decreased .
The anti-bacterial effects of olive oil come from the high polyphenol content .
A study tested olive oil effects on 6 strains of bacteria , including E. coli , which is highly contagious and the most frequent cause of gastrointestinal and urinary infections .
The results showed that extra virgin olive oil effectively inhibited the growth of E. coli .
Olive oil can also inhibit Helicobacter pylori infection , which can cause stomach cancer .
A healthy immune system is important because it produces cells that fight infection and diseases autoimmune diseases such as rheumatoid arthritis , in which immune cells attack normal host cells by mistake and damage the joints .
An animal study showed that extra virgin olive oil could reduce swelling in joints , and the harmful molecules that cause inflammation in joints .
Also , a study done in 2020 showed that even applying and massaging with olive oil , reduced pain in the joints in women with rheumatoid arthritis .
Oxidative damage in DNA can cause cancers .
Extra virgin olive oil contains polyphenols and vitamin E that and eliminate them .
In a study done in 2011 , an analysis of 19 studies from thousands of patients showed that higher olive oil consumption lowered the risk of breast and digestive system cancer .
The liver is the central organ for nutrient metabolism .
Taking olive oil improves insulin resistance and decreases triglyceride accumulation , the leading cause of fatty liver diseases .
Also , the antioxidant effects of olive oil protect liver cells from the harmful effects of lipid peroxidation , which damages the cells .
See our video , – “ Reverse !
” Unfortunately , not all olive oils are the same .
There are a lot of frauds who sell refined , and “ not ” virgin olive oils .
These fakes do not show the same beneficial effects as extra virgin olive oil , because refined olive oils have lower or no polyphenol content .
Here are some tips to help you choose high-quality extra virgin olive oil .
First , taste it .
If the taste is bland or it has a plastic taste , it is most rich taste ; it should give you a fresh , peppery finish in your throat .
Second , check the bottle .
It should be dark because olive oil can easily be damaged by light and the taste becomes bitter .
Third , check the harvest time .
Choose the oil with the most recent harvest date .
Fourth , avoid bottles that have “ pure , ” “ light , ” and “ virgin ” labels .
Instead , select the one labeled as “ extra virgin.
” Olive oil has a .
It is healthy to use when cooking in high heat because it is not burned easily .
You can add olive oil to your salad , bread , fish , or you can drink it neat .
Please share how you take olive oil , and the benefits you experienced in the comments below .
Although there is no exact amount of olive oil you have to drink daily , people living in the Mediterranean countries are reported to consume 60 ml or 4 tablespoons of olive oil .
You can take stomach , or you can use olive oil extensively in your cooking .
You can mix 1 tablespoon of olive oil with lemon juice , 1 raw black garlic clove , 1 tablespoon of raw honey , and add a pinch of turmeric .
Stir well and drink 30 minutes before breakfast ; this is just one of many ways you can take olive oil !
To get the most from this video , watch our videos on the reasons to take turmeric and lemon water every day , by clicking the screen @