The world 's largest toymaker , Denmark 's Lego , said Tuesday it would stop all its Russian operations , ending the employment of its Moscow staff and a partnership with a company operating 81 stores in Russia .
A Lego spokeswoman said the company had decided to `` indefinitely cease commercial operations in Russia given the continued extensive disruption in the operating environment . ''
This included terminating the employment of most of the Moscow-based team and a partnership with Inventive Retail Group which `` operated 81 stores on the brand 's behalf , '' the spokeswoman added .
Russia in March following the invasion of Ukraine .
`` We confirm the termination of the contract with Lego , '' a spokeswoman for Inventive Retail Group told AFP on Tuesday .
`` Our company will continue to work as an expert in the category of construction and educational toys , '' she added .
In early May , Russia placed Lego products on a list of goods that could be imported without the agreement of the intellectual property owner in order to bypass restrictions imposed over the conflict in Ukraine .
Among Commerce Ministry were Apple and Samsung smartphones , major car brands , game consoles and spare parts used in various industries .