An explosion that set off a fire at a market in the Armenian capital Yerevan on Sunday killed three people and injured dozens of others , officials announced .
The fire ripped through the market at Surmalu , said the first reports .
`` After preliminary data , an explosion happened which set off a fire , '' said the emergency situations ministry in a statement , giving a toll of three dead and around 40 people hospitalized .
They also reported that a nearby building had collapsed and published the names of 25 people loved ones were trying to under its ruins .
As the search for survivors continued , rescue workers were using a digger to clear away rubble , an AFP journalist at the scene reported .
They had so far pulled 10 survivors from the rubble and recovered one body , said the ministry statement .
The wholesale market at Surmalu is normally very busy on Sunday afternoons , which is when the blast happened .
The cause of the fire has not yet been established , but local news reports , citing witnesses , said the explosion happened The authorities have so far made no statement on what might have caused the fire .
Photos and videos posted on social media showed a thick column of black smoke over the market and what appeared to be a series of detonations can be heard .
A number of volunteers were also helping at the scene , scrambling to move piles of twisted concrete blocks and metal bars with their bare hands .
Nearby , firefighters kept their hoses trained on the smoking ruins , soaking them down with water .
In all sent to the scene , as well as fire engines and construction site equipment .
The disaster comes at a time when the country is already going through a difficult period .
Armenia , a small country with around 3 million inhabitants , is still recovering from the 2020 war with Azerbaijan , which ended in a heavy defeat which in turn sparked a political crisis .
Reflecting the current tensions , the Yerevan metro system was evacuated shortly after the blast following a bomb scare , officials said , adding that no neighbor , Russia , said via its embassy that it was trying to establish if any of its citizens were victims of the blast .
It offered its condolences to the families and loved ones of those killed in the disaster .