Auto production in Russia has slowed to a crawl after major automakers exited and Western governments imposed debilitating sanctions on Moscow in response to its invasion of Ukraine .
Russia manufactured 3,700 cars in May , 97 % fewer than the same month last year , the country ’ s statistics agency Rosstat said late Wednesday .
Output fluctuated at the start of the year , with 95,000 cars in January and 108,000 in February , before plummeting to 40,800 in March — the first full month after President Vladimir Putin ordered troops to attack Ukraine .
Russia manufactured a May this year , less half of the amount over the same time last year .
Truck and bus production in May fell by nearly 40 % and 6.5 % , respectively , compared with May 2021 .
Russia ’ s automotive industry employs 300,000 people and 3 million more work in related industries .
Only two out of 20 car plants remain in Russia after major automakers halted production and stopped sales over the country ’ s invasion of Ukraine .
Sales of the country 's most popular and affordable brand , in May , the Association of European Businesses has said .
Trade and Industry Minister Denis Manturov has attributed a 30 % price hike for vehicles to inflation , rising costs of parts and the strengthening ruble .
President Vladimir Putin this month ordered a new strategy to reduce the automotive industry ’ s reliance on foreign technology and ensure “ global competitiveness .
”