Russians living in areas near the Ukrainian border are voicing growing concern as Kyiv ’ s counteroffensive around the northeastern city of Kharkiv has brought Ukrainian forces to Russia ’ s doorstep , according to posts on local social media groups .
“ I ’ d like to find out how secure the residents of Shebekino are as a result of recent events ?
We ’ re scared , ” posted Olga Podtyolkova , who lives in the town of Shebekino about five kilometers from a border crossing with Ukraine .
“ They are firing within earshot .
Are we , a resident of Valuyki , a village some 15 kilometers from Ukraine , wrote on social media site VKontakte on Wednesday .
Valuyki and Shebekino are both settlements in Russia ’ s Belgorod region , whose southern edges have become a de-facto line of contact after Russian troops occupying Ukraine ’ s Kharkiv region were pushed back earlier this month .
Though Kyiv has given no indication that Ukrainian forces will advance into Russia , cross-border attacks have become more frequent in recent days .
Residents of the border village of Krasnyi from the Ukrainian side , ” Belgorod region Governor Vyacheslav Gladkov wrote on Telegram .
A similar attack on the village of Shelaevo , less than 10 kilometers from Ukraine , left two local residents injured Tuesday , according to Gladkov .
Fighting near the Russia-Ukraine border in other areas , including Russia ’ s Kursk and Bryansk regions , has been sporadic since the beginning of the invasion in February , resulting in damage to Russian towns and villages .
Ukrainian officials have adopted a policy of “ strategic ambiguity ” toward neither confirming nor denying involvement .
In response to the incidents , Gladkov ordered officials to ensure all residents of apartment blocks in the region have access to basements in case of an air attack .
“ I gave instructions two months ago… I still haven ’ t seen a report about this , ” a visibly frustrated Gladkov said at a meeting on the subject earlier this week .
Despite the governor ’ s efforts , towns and villages across the region seem to be ill-prepared for a full-scale Ukrainian attack if can we rely on a basement that is flooded and where pipes are ‘ fixed ’ with scotch tape ?
” Alisa Tomsina , who lives in the Belgorod region ’ s Shebekinsky district , complained Tuesday during a livestream with district head Vladimir Zhdanov .
Like other local district officials , Zhdanov has been holding daily livestreams to address residents ’ concerns following an order earlier this week from Governor Gladkov .
“ Don ’ t believe the rumors .
I ask you to trust only official sources , ” Zhdanov told “ Our law enforcement , border services and military are ensuring the security of our residents around the clock… All agencies are working as normal.
” In particular , local residents appeared particularly concerned about access to bomb shelters .
“ Where are the town ’ s bomb shelters and where do we go to hide in case of shelling ?
” posted Shebekinsky resident Maria Ivanova under the announcement of a livestream with a senior district official .
“ Do we have any bomb shelters ?
” asked another user , Irina Russia has sufficient air defenses in place .
“ Tell us if there are air defenses at the border and what residents should do , ” Valuyki ’ s Lyovina posted beneath another announcement of a livestream by a local official .
Despite the authorities ’ attempts to calm fears , there is evidence some residents of Belgorod ’ s border regions were looking to leave the area in anticipation of fighting .
“ I am amazed by the people who wear the Soviet military uniform on May 9 [ Victory Day ] panic as soon as some rumors emerge , ” one local resident wrote on a Vkontakte community page for the Shebekinsky district earlier this week .
For those who remain , officials have pledged that planned events will not be canceled .
The authorities in Shebekino , for example , will go ahead with celebrating the 309th anniversary of the town ’ s founding Saturday .
“ We can not cancel the city day and there is no reason to do so… Yes , we will add some minor changes , but will ” said Zhdanov .