Why exactly did sundown towns exist throughout Florida so long ago , when white elected officials passed laws to not only protect their constituents and local businesses ( producing tax revenue ) , but also for their posterity ?
There had to be a reason , right ?
They wanted to protect the reputation of their cities , right ?
Well…welcome to 2022 .
For a part of the country long known derisively as The Redneck Riviera , a racial group that 's hard-pressed to tan was responsible for the shocking levels of violence during Spring Break that sundown town in Alabama for allegedly inciting Panama City Beach riot , by Lawrence Specker , Al.com , April 7 , 2022 Following disorder in Panama City Beach that resulted in the arrest of dozens of people from Alabama , two alleged ringleaders have been arrested in Alabama .
Over the weekend of March 25-27 , officials in Panama City Beach , Panama City and Bay County , Fla. , contended with an influx of people that Panama City Beach Mayor Mark Sheldon described as “ criminals who came to our town to be lawless a man from Alabama on March 27 ; overall , more than 160 people were arrested , including 78 from Alabama , and 75 guns were confiscated .
According to information released Thursday by the Panama City Beach Police Department , Demarion Ty ’ Quan Cooper , 20 , of Troy and Rashad Boyce Glasper , 25 , of Wetumpka were arrested Thursday at their homes in Alabama on warrants for inciting or encouraging a riot .
The two Alabama men are accused of inciting or encouraging a riot .
Police say messages “ takeover ” of Panama City Beach .
https : //t.co/YqaDI0KIC2 — WEAR ABC 3 ( weartv ) April 8 , 2022 Following the events of March 25-27 , Florida officials said that individuals they identified as promoters or social media influencers had built interest in events billed as “ shutdowns , ” “ takeovers ” or “ invasions.
” Thursday ’ s announcement said investigators had “ determined Cooper and Glasper played a substantial role in promoting and influencing their followers to create this disorder with a propensity for violence.
” club show at which the number of tickets sold appeared to be triple or more the number of people the venue could safely hold .
That particular incident didn ’ t lead to violence but created traffic problems and other headaches .
Thursday ’ s announcement didn ’ t specify any particular events that Cooper or Glasper might have been involved with .
According to the announcement , Cooper waived extradition and has been transported to the Bay County Jail to await his first court appearance .
Glasper was being held at the Several investigations into the criminal activity that occurred during the weekend of March 26 are ongoing , ” said the Panama City Beach Police Department announcement .
“ Additional charges and arrest for several individuals should be expected.
” If Panama City were a sundown town in 2022 , would the insanity of this past Spring Break and the riots that broke out have ever occurred or required such massive police presence to put down ?
What our ancestors did in the past to preserve our civilization gives us massive clues to what the present , to ensure our posterity actually inherit a civilization worth not just protecting , but perpetuating .