From the New York Times news section : Minnesota ’ s Department of Human Rights found instances of shockingly racist and misogynistic language , as well as patterns of discrimination in arrests and use of force .
… The investigation found that officers stopped , searched , arrested , ticketed , used force on and killed Black and Indigenous people at a higher rate than white people .
Although Black individuals make up about 19 percent of the population , in 10 years of data , 63 percent of the instances where officers recorded the use of force were against And this ratio is totally different from that found in other cities such as [ to be determined ] .
The department did not have enough data to look at treatment of other racial and ethnic groups , Rebecca Lucero , the state human rights commissioner , said at a news conference .
In other words , we don ’ t want to talk about Asians .
And we know from arts and letters that Minnesota whites are notoriously violent and non-cooperative , such as Nick Carraway , Ted Baxter , Betty Crocker Jack Armstrong the All-American Boy , Pillsbury Doughboy , Professor Larry Gopnik , and Bullwinkle J. Moose .