Hillary Clinton was a horrible candidate with a number of insidious controversies to criticize .
In 2015 and 2016 emails directed to his family , extended family , and chief of staff , Joe Biden shared stories about Hillary ’ s plummeting popularity with black voters , the investigation over her email server , and her aide ’ s private and suspect deals with the United Arab Emirates .
Regarding her decline in black appeal , Biden shared with his family polls which had showed her down dramatically with black and white voters alike–although especially black voters .
The next , and contained a link to a story on Hillary Clinton ’ s top aide , Cheryl Mills , being paid to negotiate a private deal with the United Arab Emirates .
The comment piece was critical of the Clintons and the aide , saying the deal was a conflict of interest with the UAE , which it described as ‘ a serial violator of human rights ’ .
‘ In 2009 , while Ms. Mills held the second most powerful job at State , she also represented New York University as it the United Arab Emirates ( UAE ) , ’ the editorial said .
‘ Outside of the Clintons and their staff , who else thinks it ’ s a good idea for senior State Department officials to be paid by private institutions to cut side deals with Middle Eastern dictatorships—or any foreign governments ?
’ A third email , pertaining to Hillary ’ s illegal private email server , was sent in February 2016 .
This email cited an article written by a political scientist about how damaging an investigation and indictment over s campaign and for the White House .
Ironically enough , these emails were all sent by Joe Biden via a private email address and recovered from a carelessly discarded laptop full of incriminating evidence .
Really makes you think .
Biden ’ s emails further show not only his own animosity towards Clinton , but how corrupt and awful she is as a human being and was as a candidate for the presidency .
Remember , Biden said in 2017 “ I never thought she [ Hillary ] was a great candidate candidate.
” Well , he was half-right at least–she was a terrible candidate .
But so is he .