Georgia Senator Johnny Isakson is stepping down at the end of 2019 , meaning that the state will have two high-profile Senate races in 2020 .
Republican Governor Brian Kemp will select a temporary replacement for Isakson , also a Republican , before a special election in November 2020 .
In a statement , Isakson said that he was retiring due to `` health challenges . ''
Isakson , who was elected in 2016 , has Parkinson 's disease .
`` I am leaving a job I love because my health challenges are taking their toll on me , my said .
`` My Parkinson 's has been progressing , and I am continuing physical therapy to recover from a fall in July .
In addition , this week I had surgery to remove a growth on my kidney . ''
Republican Senator David Perdue is also up for re-election in 2020 .
Stacey Abrams , the former Democratic gubernatorial candidate , has declined to challenge Perdue , and soon after Isakson announced he would be leaving the Senate , Abrams was quick to say she would n't be running for his seat her spokesman Wednesday saying she 's `` committed to helping Democratic candidates win both Senate races next year . ''
In April , Abrams announced she would not challenge Perdue for his Senate seat .
`` I am so grateful for all of the support and encouragement I have received from fellow Georgians , to leaders of Congress and beyond .
However , the fights to be waged require a deep commitment to the job , and I do not see the U.S Senate as the best role for me in this battle said Abrams .
Abrams also said that she would not be running for president earlier this month .
Abrams told The New York Times that she believed the `` strongest contribution '' that she could give to the presidential primary would be to `` make sure our nominee is coming into an environment where there 's strong voter protections in place . ''
After narrowly losing the Georgia gubernatorial race in the fall , Abrams has focused on promoting and strengthening voter rights .
Some Democrats , including Abrams , believe that problems in voter suppression in the 2018 elections .
The House Oversight Committee is investigating the reports of voter suppression .