Comedian , actor and producer Kevin Hart , recently the subject of social media backlash after old remarks and messages expressing anti-LGBT sentiment resurfaced , will reportedly replace indicted “ Empire ” actor Jussie Smollett , industry sources with no knowledge of ongoing discussions say .
“ I feel five-and-one-half feet tall , and on top of the world !
” said Hart , after a representative from WMA , the comedian ’ s talent agency , notified the wee star of his recent booking .
The actor ’ s height has been widely reported to be 5 feet , rough the past few months , ” said Hart , during a hastily arranged press conference , “ but I ’ m not going to let them get me down , ” he said .
“ Not that I ’ m apologizing for anything , ” he added , “ but if I did have anything to apologize for , I would be the bigger person , but since I don ’ t , and I ’ m not , I won ’ t , ‘ cause I didn ’ t so I I ’ m a Grown Little Man !
After holding for applause that did not come from the assembled media , Hart tugged at his collar and – a lá comedian Rodney Dangerfield – and said , “ Whoa , what a tough room .
I don ’ t get no respect !
Now I know how Vice President Pence felt over there in Germany when he got the short end of the stick !
” The Pence comment referred to a recent appearance in Munich by the nation ’ s vice president 45th President of the United States , Donald J. Trump , ” but was met with awkward silence from world leaders and their representatives .
In a bizarre twist , Hart said he would not be able to start filming remaining episodes of “ Empire ” until his “ very big duties ” for the 91st Annual Academy Awards broadcast had concluded .
Hart was disinvited from hosting duties by the Academy , but his announcement hinted at perhaps a lesser , smaller , diminutive role during this year ’ s award show now , ” joked Hart , before driving off to film a promo for “ Tiny House Nation , ” a renovation series highlighting the downsizing trend for houses under 500 square feet .