Britain , France , Germany , and the EU breached their JCPOA nuclear deal obligations .
They failed to challenge Trump 's illegal pullout , supporting his regime 's unlawful sanctions instead of refusing to observe them , how Russia and China reacted , fulfilling their JCPOA obligations , supporting Iran 's fundamental rights .
Europe 's refusal to observe its JCPOA obligations may doom the deal .
An international agreement requires its signatories to stand by their commitments .
Britain , France , Germany , and the EU effectively abandoned the JCPOA by only pretending to want it preserved Their actions tell a different story - breaching the international agreement they vowed to observe .
They promised to maintain normal political , economic , financial , and trade relations with Iran but have n't done it .
Its promises turned out to be hollow , showing they 're as untrustworthy as the US .
Last summer , a joint statement by EU foreign policy chief Federica Mogherini , together with UK , French and German foreign ministers , said `` effective financial channels '' with Iran remain open despite US reimposition of why the European Union 's updated ( 1996 ) Blocking Statute will enter into force on 7 August to protect EU companies doing legitimate business with Iran from the impact of US extra-territorial sanctions . ''
`` The remaining parties to the JCPOA have committed to work on , inter alia , the preservation and maintenance of effective financial channels with Iran , and the continuation of Iran 's export of oil and gas . ''
The updated EU Blocking Statute is supposed to prohibit European businesses from complying with US sanctions on Trump regime imposed penalties if imposed .
A separate European Commission statement said `` ( w ) e are determined to protect European economic operators engaged in legitimate business with Iran , in accordance with EU law and with UN Security Council Resolution 2231 '' - unanimously affirming the JCPOA .
All of the above was rhetorical posturing , implementation to maintain normal relations with Iran not forthcoming , nor is it likely ahead based on the EU 's record of the past near-14 month period .
The European Investment Bank ( EIB EU nations in Iran , the arrangement approved last July .
It never happened because the EIB refused to circumvent Trump regime sanctions , another promise made , another broken one , Brussels doing nothing to insure compliance to terms it agreed on .
Nor was pledged EU cooperation with Iran 's energy and related sectors , along with its small and medium-sized enterprises , ( SMEs ) fulfilled .
European banks failed to continue normal financial transactions with Iran 's Central Bank ( CBI ) , even on US non-sanctioned goods .
SPV ) barter system to circumvent Trump regime sanctions did n't work because no bloc nation agreed to host it .
The EU Instrument for Supporting Trade Exchanges ( INSTEX ) , a financial transactions mechanism to conduct normal trade with Iran , became operational late last month but fell woefully short of its intended purpose .
What was supposed to be an oil for goods mechanism is only for what the Trump regime has n't sanctioned , failing to cover the export of Iranian energy resources and related products .
Even facilitating transactions is n't working as pledged .
Iranian officials consider INSTEX accomplishing less that the scandalous oil for food program for Iraq from 1995 through Bush/Cheney 's 2003 aggression .
UN heads of the operation Denis Halliday and Hans von Sponeck resigned their posts .
In a joint November 2001 London Guardian op-ed , they denounced sanctions on Iraq , `` punish ( ing ) ( its ) people for something they did not do . ''
`` Does the UN security council only serve the powerful , '' they asked ?
Embargoing UN covenants on human rights , the Geneva and Hague conventions and other international laws . ''
Separately , Halladay said he was `` driven to resignation because I refused to continue to take Security Council orders , the same Security Council that had imposed and sustained genocidal sanctions on the innocent of Iraq .
I did not want to be complicit .
I wanted to be free to speak out publicly about this crime . ''
UN-approved sanctions war on Iraq was responsible for about 1.5 million deaths , on average about age-five .
If a similar world community-supported sanctions war on Iran continues longterm , something similar could happen , its severity depending on how long it lasts .
The JCPOA is supposed to assure normal Iranian trade and international financial transactions .
Breach of its provisions by EU countries prevents normalized relations between Iran and Europe .
No evidence suggests European countries will change policies toward Iran , siding with unlawful Trump regime actions instead of fulfilling their JCPOA obligations , while pretending otherwise .
My newest book as editor and contributor is the US Drive for Hegemony Risks WW III . ''
Photo : By The original uploader was Siamax at English Wikipedia .
- Transferred from en.wikipedia to Commons by Ervaude.
, CC BY-SA 3.0 , https : //commons.wikimedia.org/w/index.php ?
curid=3577538