Former U.S. Labor Secretary Robert Reich released a video Tuesday explaining his case for why Sens .
Bernie Sanders or Elizabeth Warren pose a far better chance of defeating President Donald Trump in 2020 than “ some billionaire-backed milquetoast moderate.
” “ These two have most of the grassroots energy , most of the enthusiasm , and most of the ideas that are critical for winning in 2020 , ” said Reich , a professor at the University of California , Berkeley .
“ Most importantly , both Warren and Sanders understand that our system is rigged and that economic a corporate Wall Street elite to the vast majority , ” Reich added .
“ This is why both Warren and Sanders are hated by the corporate Wall Street wing of the Democratic Party.
” Calling the notion that Sanders and Warren are too far to the left “ total rubbish , ” Reich said the progressive senators stand the best chance to beat Trump in the general election .
Nominating a moderate like former Vice President Joe Biden or South Bend , Indiana , Mayor Pete Buttigieg , Reich argued , “ second term .
”