Instagram will begin removing photos of people displaying the ‘ OK ’ hand sign and possibly banning users who do so under the company ’ s new hate speech rules .
“ We remove photos of hate speech or symbols , like swastikas or white power hand signs , ” states the company ’ s ‘ report ’ function .
The moral panic over the ‘ OK ’ hand sign began as a 4chan troll to trick the media into believing it was secret code for white supremacy , and of course they immediately fell for it .
It originally during the 2016 presidential campaign when Donald Trump kept inadvertently displaying it while making a point .
Since then , the symbol has been adopted by actual extremists but the vast majority of people who display it in photographs do so innocently .
That doesn ’ t matter to Facebook-owned Instagram , which as we reported last month , is also blurring out images of women at gun ranges , saying the photos violate “ violence or dangerous organization guidelines.
” Back in May , Facebook slapped a Trump supporter with a 30 ’ hand sign in a photo .
As we reported earlier this year , a school in Chicago spent over $ 50,000 dollars replacing a year book because some students displayed the ‘ OK ’ hand sign .
In a report about a Chicago Cubs fan who was banned for flashing up an ‘ OK ’ sign during a television broadcast , NBC News blurred out the image of the ‘ offensive ’ hand gesture .
Gay , liberal atheist British television presenter Stephen Fry was even accused of dog whistling for white sign to promote mental health awareness .
My voice is being silenced by free speech-hating Silicon Valley behemoths who want me disappeared forever .
It is CRUCIAL that you support me .
Please sign up for the free newsletter here .
Donate to me on SubscribeStar here .
Support my sponsor – Turbo Force – a supercharged boost of clean energy without the comedown .