BAGHDAD — Iraq ’ s government is preparing a complaint to the UN after finding Israel is “ certainly ” behind several attacks on Popular Mobilization Force bases , a parliamentarian and leading member of the paramilitary force said .
The PMF has blamed both Israel and the US for a recent string of blasts and drone sightings at its bases , but until this week Baghdad had refrained from making direct accusations .
Ahmad al-Assadi , a PMF official and spokesman for the Fatah Coalition parliamentary bloc representing Iran-backed paramilitaries , told journalists on Thursday in his office in Israel .
Get The Times of Israel ’ s Daily Edition by email and never miss our top stories Free Sign Up “ Some of the government investigations have reached a conclusion that the perpetrator behind some of the attacks is absolutely , certainly Israel , ” he said , declining to provide details on the evidence .
“ The government is preparing sufficient evidence and documents to complain to the [ UN ] Security Council .
It won ’ t submit a complaint against an unknown entity.
” The PMF was established and volunteers to fight the Islamic State jihadist organization and is now formally part of Iraq ’ s armed forces .
But the US and Israel fear some units are an extension of Iran and have been equipped with precision-guided missiles that could reach Israel .
Since mid-July , five PMF arms depots and training camps have been targeted in apparent attacks .
The group said it had also fired at surveillance drones over two other bases .
PMF top officials have said the US is broadly “ responsible ” but specifically blamed Sunday , which killed a PMF fighter near Iraq ’ s western border with Syria .
The Pentagon has denied responsibility and said it is cooperating with Iraq ’ s investigations , but Israel has neither confirmed nor denied its role .
Assadi told reporters the US involvement remained unclear , dulling the group ’ s earlier accusations .
“ Israeli planes supported by the US ?
We can ’ t make that accusation .
Did America give a green light ?
We can ’ t make that accusation , ” he said PMF had been expecting an attack amid rising US-Iranian tensions since Washington withdrew from the landmark nuclear deal with Tehran last year .
The US has since imposed tough sanctions on Iran ’ s top officials , its energy and financial sectors , as well as a host of Iraqi , Lebanese and Palestinian firms and people allegedly tied to Tehran .
“ Are the attacks that happened surprising for the Iraqi government , the Hashed [ PMF ] , or other factions ?
Of course not , ” Assadi said .
“ is being specifically targeted.
” He did provide some details on the government probe into the August 13 blasts at the Saqr military base near Baghdad , where PMF fighters are based , and which Assadi said involved three drones .
“ The first drone surveilled , the second attacked and the third took pictures of the base after the strike , ” he said .
Losses for a single brigade there were estimated at a billion Iraqi dinars , or more than $ 800,000 , the lawmaker added .
He denied allegations the attacked sites and evaded an AFP question on the group ’ s role in transferring weapons to neighboring Syria .
Assadi , formerly the PMF ’ s spokesman and still a leader within the group , attended a meeting earlier this week between its top brass and Iraq ’ s president , premier and parliament speaker .
“ We said in the meeting that the resistance factions are ready to respond now if the government wanted that .
If you want a response in Iraq , against Israel , in any area stressed the PMF would abide by the government ’ s policy of prioritizing diplomacy .
“ The Hashed will not fire a single bullet or give a statement or issue a position if it ’ s not coordinated with the government , ” Assadi added .
Assadi ’ s remarks came days after the Iraqi government for the first time accused Israel of being behind the airstrikes .
Baghdad did so in a statement condemning comments by Bahrain ’ s top diplomat , who described the alleged August 25 Israeli strike on the , as well as other strikes on Iranian and Iran-backed militias ’ installations in Syria and Lebanon in recent days .
“ The foreign ministry rejects and condemns the Bahraini foreign minister ’ s tweet about the recent attacks on Arab territories and the Popular Mobilization Forces by Zionist enemy under the pretext of self-defense , ” it wrote .
On Monday , Bahraini Foreign Minister Khaled bin Ahmed Al-Khalifa appeared to back Israel after the PMF and Lebanese President Michel Aoun both said that the respective strikes on their countries were a Jewish state .
Regional tensions have shot up in recent days after Israel carried out airstrikes on Iranian and Iran-backed fighters in Syria to thwart what it said was a plot to fly explosives-laden drones into the country .
Jerusalem has also been blamed for an airstrike in Lebanon , prompting Hezbollah chief Hassan Nasrallah to give a fiery speech Sunday in which he vowed revenge .