A recent study by The Shift Project has liberal climate activists setting their targets on binge-watching television as the next sin contributing to “ manmade climate change.
” The findings by the French think tank have mainstream outlets warning people about the environmental repercussions of streaming devices like Netflix , Hulu and Amazon Prime .
The New York Post , The Hollywood Reporter , Gizmodo and the BBC are among mainstream media outlets pushing the report as a warning to the world .
According to The Shift Project ’ s Maxime Efoui-Hess , “ Researchers estimate that watching a half-hour 1.6 kilograms of carbon dioxide into the environment — the equivalent of driving almost 4 miles.
” 34 percent of online traffic comes from streaming videos on Netflix , Amazon Prime and Hulu , with the next biggest portion being online pornography .
Larger television sizes are also to blame according to Greenpeace ’ s Gary Cook , who noted , “ The changing screen size and related shift to digital video technology has set the stage for higher definition and thus larger file sizes that we are streaming.
” According to a , 4K screens use roughly 30 percent more energy than HD screens , and with 8K screens hitting the market last year , regulations against quality televisions are likely on the horizon .
In The Shift Project ’ s report , Climate Crisis : The Unsustainable Use of Online Video , the group pitches “ digital sobriety ” as a solution to the climate impact of streaming services .
Of course , the group calls on more government regulations to ensure people comply , saying , “ self-regulation of broadcasting platforms nor the “ At the individual level , being ‘ digitally sober ’ in one ’ s online video consumption means using the lowest definition that can be used to benefit from contents , reducing one ’ s consumption , and being more selective about what one watches , ” the report explains .
Collectively , the group says , “ regulatory bodies , politicians , service providers , the law and users ” must collaborate to come up with solutions .
Revealing their true intentions , the study states , “ The global dimension and international regulatory tools : an excellent subject for the European Union.
” The group is trying to make average people feel guilty for the amount of TV they watch or the amount of meat they eat while nations like China and India pollute the planet without left-wing pushback .
For example , in the following video released by The Shift Project , a hypothetical environmentalist named Julia is portrayed in a negative light for buying a new phone every two years instead of every three and for streaming videos on the device the product represent 90 % of emissions generated ” by a cell phone , the think tank still wants users to feel bad for contributing to “ manmade climate change ” no matter how small of an impact they actually have .
“ To control our impact , we will have to arbitrate our uses and decide which ones are the most essential and in what quantity , collectively and on a large scale , ” the video states , essentially telling the public they ’ ll have to sacrifice their entertainment .
on their own devices sounds like something a good liberal should support ; the group rejoices over the hypothetical environmentalist Julia finally deciding “ to keep her old phone for another year and limiting herself to one hour of video streaming per day.
” In an oddly ironic , possibly even hypocritical ending to the video , the group notes , “ The viewing of this video emitted 8.7 grams of CO2.
” What popular activity causing a limited impact on the environment will the Green Police come after next ?
Savanah Hernandez down her report on climate change activists that swear we have less than 12 years to live , citing mainstream media talking points and buzzwords .
In so doing they reveal that fear is the primary driver of this climate hysteria .