A Women ’ s March participant who was filmed grabbing Infowars reporter Owen Shroyer by the crotch was found guilty of misdemeanor sex abuse .
The D.C. Superior Court ruling , which came down Tuesday , orders Catholic University of America student Isabel O ’ Shaughnessy to serve five days in jail and six months of unsupervised probation .
The case stemmed from a January 29 Women ’ s March event , where O ’ Shaughnessy , 21 , walked up to Shroyer as he was filming a report and “ grabbed and squeezed ” his genitals , as noted made headlines after Shroyer agreed to press charges against O ’ Shaughnessy , who was subsequently arrested and charged with misdemeanor sexual abuse .
“ In an interview with police , she said she ‘ inadvertently brushed up against him ’ and that he took her comments out of context in what was an ‘ emotionally charged situation , ’ ” The Washington Post reported at the time .
O ’ Shaughnessy also told police she was being “ sarcastic ” when she made a verbal admission of her sexual assault on film to Twitter two days after the incident , saying , “ Here is the moment I was sexually assaulted by a # WomensMarch2019 protester .
She laughed about it .
The crowd cheered it .
The police did nothing.
” In the exchange , O ’ Shaughnessy appeared to be trying to make a point about the infamous Hollywood Access tape in which a hot mic caught President Trump using “ locker room talk ” to discuss his attraction to beautiful women .
“ So , if our president can grab a woman you by the balls , ” O ’ Shaughnessy told Shroyer as she touched his genitals .
“ She just grabbed my dick !
Is that sexual assault ?
” Owen asked the crowd , before asking O ’ Shaughnessy , “ Is that sexual assault ?
” “ Yes , ” she replied , speaking into an Infowars microphone .
In an exclusive statement to Infowars , Shroyer said he was pleased by the court ’ s ruling .
“ It was such a relief when I heard the judge ’ s and a relief to know my political speech was protected in this case and crimes could not be committed against me for it .
Honestly , I think this needs to go further , for other victims of what , in my view , is a hate crime .
But this was a victory for justice and Trump supporters who are attacked in the streets .
Government workers get a bad rap , but the team of attorneys and detectives that helped get this verdict were great people .
It ’ s sad a bad name when there are good people in government .
I hope this verdict and others deters the political violence and hate crimes against Trump supporters .
I demand justice for Trump supporters targeted by political violence.
” Misdemeanor sexual abuse , according to D.C. law is defined as , “ Whoever engages in a sexual act or sexual contact with another person and who should have knowledge or reason to know that the act was committed without that other person ’ s permission .
”