The Fourth of July is nearly here , and that means a party !
Of course , America ’ s Uncle Trump wants to take a dump in the kiddie pool—and expects everyone to be delighted—while taxpayers will be footing the bill .
The annual July 4 fireworks show in D.C. has been co-opted so President Donald Trump can throw a “ Salute to America ” on the National Mall .
( I ’ m sure Trump has already confirmed that it will be the biggest Fourth of July crowd attendance in history . )
The event will feature a military flyover and the general ruckus-like atmosphere of an average Trump rally in Florida .
SEE ALSO : Stylish Home Touches for Your Independence Day Party And , because Trump seems to always get his way , there will also be military tanks and armored vehicles participating—although they won ’ t be allowed to parade down Pennsylvania Avenue—because you know what July 4 celebrations have been lacking all of these years : a strong military presence .
Why does just about everything regarding the Trump administration never cease to infuriate ?
On July grill some ribs and watch some fireworks ; we don ’ t want to spend the day hearing politically divisive and inflammatory words come out of Trump ’ s mouth .
Yes , our country is having a birthday , and Trump is making himself the guest of honor .
Can we please just have one day off from the general shit-show that is Trump ’ s America ?
Trump ’ s “ Salute to America ” is destined to be the Cirque du Soleil of gaudy patriotism .
Trump has dreamed of visit to Paris .
Wanting to emulate the French ’ s Bastille Day celebration , Trump has yearned for military vehicles rolling down the streets of Washington D.C. , as they pass the Trump Hotel .
The Pentagon nixed the idea of Trump ’ s 2018 military parade after they crunched the numbers and realized it would cost taxpayers $ 92 million .
This time around , the Defense Department has kept it under wraps and has not released an estimate on the cost of Trump ’ s “ Salute to America ” wanted those tanks .
And do you know who else really likes military parades ?
Dictators .
Just like Trump ’ s buddies : Russian President Vladimir Putin , who he joked with last week at the G20 Summit about meddling in our elections .
Or North Korean leader Kim Jong-un , for whom Trump has “ great respect.
” Not to mention his friend Saudi Arabia ’ s Crown Prince Mohammed bin Salman , who had Washington Post journalist Jamal Khashoggi assassinated .
Hasn ’ t Trump wasted enough taxpayer money with where a more scaled down celebration , without tanks , could mean a budget to allocate toothbrushes and soap to migrant children at the border ?
“ Salute to America ” also comes at a time when the Trump administration has repeatedly called for cutting the National Park Service ’ s budget .
Phil Francis , chair of the Coalition to Protect America ’ s National Parks , which represents current , former and retired Park Service employees and volunteers , told The Washington Post : “ It ’ s irresponsible to ask costs of an additional and political event when there are so many unmet needs in the parks .
Funds should be directed to the agency ’ s highest needs such as operation of the parks and the maintenance backlog and should not be directed to support political objectives.
” The Fourth of July should be about uniting us together as Americans—not dividing us for the pursuit of political gain .
Most likely , Trump will use his July 4 podium to bash the Democrats and the Mueller Report and once again pontificate that very ( not ) strange that Trump ’ s “ Salute to America ” pops up just as the 2020 election season starts heating up .
So , how will you celebrate your Fourth of Trump-July ?