One more year .
In one form or another , expect the pandemic to be one of the dominating issues of the year ahead .
In fact , it is likely to extend into the years ahead .
Venus in Capricorn continues in retrograde motion to January 29 .
This transit calls for a reassessment of priorities , goals , obligations , limits , and limitations .
It puts an added emphasis on a review of your relationship to your external reality ( to authority too ) and the role you play in creating and maintaining that reality .
Venus in so doing calls for you to re-evaluate your judgement patterns , your creative process , and your auto-pilot responses .
Venus in Capricorn assists you to get back in touch with what is most meaningful , purposeful , and valuable to you .
Due to the retrograde cycle , Venus spends not 3 weeks but 4 months in transit through Capricorn .
That means it will tenant a particular area of your chart for an extended period .
Venus gives you extra time to feel your way along and to get yourself the journey .
January 1 ( or 2 , depending on where you live ) , Mercury enters Aquarius .
January 2 delivers a new moon in Capricorn in trine to Uranus in Taurus .
Both transits provide a fresh energy boost to launch the new year .
Yes , Omicron is on a surge , but don ’ t let that stop you from making good on those New Year resolutions .
Roll up your sleeves and put your best effort forward .
Aim to give yourself the best jumpstart you can .
Venus teams up with the sun on January 8 .
The inferior conjunction marks the midpoint peak of the retrograde cycle and the start of a next phase .
You may feel this shift in subtle or more obvious ways .
( A befitting demonstration of this : where I live , the start of school has been delayed to January 10 . )
Mars turns a corner with Neptune on January 11 .
This could produce a momentum shift , regarding tides and trends ( the pandemic , the markets , get clued in regarding what ’ s on the road ahead .
Ceres in Taurus ends retrograde , and Mercury in Aquarius begins a three-week retrograde cycle on January 14 .
Combined with the start of Mercury retrograde , Ceres can be a solidifying or make-it-real influence .
Mercury in Aquarius and retrograde can be a double statement on the unpredictable nature of the transit .
Anything goes .
Expect sidetracks , backtracks , surprise , and the unexpected .
Sudden expense , out of the blue contact , and miscommunication are typical sure your vehicle and technology are in good working order .
Don ’ t ignore warning signals .
Weather extremes are becoming the norm but getting a good handle on it continues to be a challenge .
While Mercury is retrograde in Aquarius , folks can be reactive , the markets and general social/political atmosphere can be prone to added volatility and controversy .
A dynamic run of stars immediately follows the start of Mercury retrograde .
January 16 , the sun joins force with Pluto .
January 17 delivers an emotionally high-charged January 18 , Uranus in Taurus ends retrograde and the true nodes ( the karmic axis ) make a sign switch ( out of Gemini/Sagittarius and into Taurus/Scorpio . )
These few days can crack it open and/or get the action going in some momentous , perhaps no-turning-back way .
When Pluto is activated , your soul is pushing for change .
.
It dials up ( and/or enforces ) the compelling creative force of evolution .
The process is one of break-it-down to make the breakthrough , of peeling it back or s in the way .
To the plus , you could get yourself to higher ground .
The karmic axis sign switch intensifies all levels of survival – material , financial , career , relationships , circumstance , physical , mortality , emotional .
This is an 18-month cycle .
Eclipses happen along the nodal axis .
Their influence will be particularly dynamic for you if have natal planets in the fixed signs ( Taurus , Leo , Scorpio , Aquarius ) .
January 25 , Mercury revisits Capricorn .
It will continue 4 and complete its tour in this sign on February 14 .
Mercury retrograde in Capricorn transits sensitive degrees that dial up the karmic potency of this particular moment in time .
The transit can shape and define in some significant way .
Don ’ t underestimate the opportunity of time .
Use it well .
Venus in Capricorn continues in retrograde to January 29 .
By January 8 , Venus , meets with the sun and reaches the half-way peak of the retrograde cycle .
Whether subtle or obvious , this date creative process .
You ’ ll see this as a shift in the way you attract/call forth , or in the way circumstances play out .
Venus will continue to occupy you with a reassessment of personal priorities and investments , especially regarding career , financial and material goals , time management , and important relationships .
Aging parents or parenting responsibilities are also on the list .
Venus is on the backtrack but as of January 1 , Mercury aims for something fresh and new , picks up the pace with an To January 14 , Mercury keeps the conversation and the action lively .
January 14 to Feb 4 , Mercury travels retrograde in Aquarius .
The transit calls for out of the box thinking or the exploration of alternative choices .
A short and quick project , get away , investment or interlude can suit the transit well .
It can temporarily sidetrack or backtrack plans , or conversations .
Under this transit , you , or someone you know can be prone to impulsivity , reactive emotions , or unwise risk .
or opportune is in the mix .
Expect the unexpected .
Setting up for the retrograde , watch for Mars square Neptune on January 11 to expose or reveal , confuse , or dissipate .
Mars/Neptune can see you lose sight or lose track .
While it can be a good transit for creativity , romance , or inspired moments , Mars/Neptune can also find you more vulnerable or susceptible , or see you buy into the illusion or the advertising .
Guard your passwords , etc .
Don ’ t drink and know the score , double check instructions , facts , and figures .
Ceres in Taurus ends retrograde on January 14 , the same day that Mercury starts retrograde .
January 16 , the sun and Pluto join forces .
January 17 delivers a full moon in Capricorn .
January 18 , Uranus in Taurus ends retrograde , and the karmic axis ( lunar nodes ) move to their next 18-month agenda through the signs of Taurus and Scorpio .
Expect this run of stars to set reality into play in some significant Capricorn from January 25 to February 14 .
Mercury retrograde in Capricorn makes the moment , the timeline , the conversation , the plan , the project , the news – in other words , the evolving reality – more important , more substantial , more significant .
Jupiter , freshly into Pisces , holds greater than average potential .
It puts more on brew than meets the full light of day .
It is a wonderful transit for creativity , for conjuring , imagining , dreaming , and aspiring .
Capricorn influences the next month ’ s Mars transit , are the planets to watch for the make it real end of the spectrum .
Whether that ’ s you at the helm or whether you are under the dictates of circumstances , the next couple of months are significant in this regard .
Jupiter will visit Aries from the middle of May to the middle of October .
Watch for this transit to set you and/or life into high gear !
Ready to sign-off in 2021 and to take on a new year ?
spark in Aquarius as of January 1 , and the new moon in Capricorn on January 3 to provide good fuel .
Despite Venus in retrograde motion to January 29 , the first half of the month is opportune for making the most of the time you have .
Aim to get yourself better organized and back on track .
Cut out the time and money wasters , streamline , tighten the budget , ditch the empty calories , etc .
Is it weighing you down unnecessarily ?
As best you can , .
Venus retrograde is well used to re-evaluate priorities and commitments , to refortify boundaries , to get back in touch with what is most important for you .
As of January 8 , Venus moves onto a next platform or phase .
You can feel this as a subtle shift or witness it through circumstances .
On January 14 , Ceres in Taurus ends a three-month retrograde tour and Mercury begins a three-week retrograde cycle .
Ceres retrograde has brought you through a seeding and incubating cycle .
Now Ceres will set cycle .
Mercury retrograde starts in Aquarius and dips back into Capricorn from January 27 to the end of retrograde on February 4 , on to February 14 when it will finally complete its tour of Capricorn and resume its tour of Aquarius .
As is typical of the retrograde cycle , Mercury retrograde in Aquarius can dish up sidetracks and the unexpected .
Pay close attention to your intuition , keep your battery charged up and stay alert to your vehicle or technology ’ s warning signals .
Don ’ t take best you can , try to stay a step ahead with extra provisions and give yourself an extra time or budget margin .
Watch January 9 to 11 for twists and turns .
Mars square Neptune can expose or reveal something you didn ’ t notice previously .
The transit could ignite inspiration , creativity , dreams , compassion , hopefulness , volunteer activities , or rescue missions .
On the other hand , this transit can bring confusion , loss , added emotionalism , sensitivity , or vulnerability , or trigger a regarding drug and alcohol consumption .
January 15 to 18 can be an emotionally charged few days .
Whatever you feel , you ’ ll feel it intensely , thanks to sun/Pluto January 16 , the full moon in Cancer on January 17 , and the end of retrograde Uranus in Taurus on January 18 .
Also , on January 18 , the karmic axis makes a sign switch .
For the next 18 months , the south node tenants Scorpio and the north node tenants Taurus .
This transit dials up survival ( health included ) and relationships that are already in play .
It places you at a crossroads for this next month or so .
Beliefs play a big part in making choices and the creative activation/design of your evolution .
It is important for you to feel your way along and to listen to the beating of your own heart , and the voice of your soul .
The last week of January can be shaping in some significant or cementing way .
Time is a precious resource .
Put it to leaving Capricorn for Aquarius ( January 1 or 2 depending on your time zone ) and a new moon in Capricorn on January 2 .
You should feel both transits as a sense of renewed vigor and a desire to get moving again .
Venus in Capricorn continues in retrograde to January 29 and will move to a next phase of her review process as of January 8 .
This Venus transit gives you an extended time to reassess , to feel your way along regarding priorities , to get a better handle for you .
January 8 to 18 can uncover , unblock , expose , reveal , or trigger more .
It is a work in progress .
Ceres in Taurus ends retrograde on January 14 , Mercury in Aquarius begins retrograde on this same day .
You could feel this day or the few that follow as a significant shift of momentum .
January 16 , the sun conjuncts Pluto , January 17 delivers a full moon in Cancer and on January 18 , Uranus in Taurus ends retrograde and the karmic axis node , north node ) .
The nodal axis sign change puts added emphasis on work and health related matters .
It requires that you get more committed to necessary and desired improvements .
The sign change also unlocks potentials that are ripe and ready for procurement .
It ’ s time to not only wish for it , but to undertake the steps that are going to turn that desire into a reality .
Mercury retrograde revisits Capricorn from January 25 to the end of its retrograde tour on February 4 and .
The tour through Capricorn stimulates sensitive degrees .
Expect to be working your way through something of importance to it .
Whether obvious or not , you ’ ll find yourself working through something that holds karmic potency or that feels destined .
It is the workings of not only this Mercury cycle , but also regarding the transits of Venus , Pluto , and next month ’ s Mars too .
Now through the beginning of March sets the timer on a personal and a soul priority of significance .
Expect , in effect for another month , dials up the unresolved/unfinished end of relationships , past and present .
You can feel this transit as karmic replay or as fate working in a more obvious way .
The transit is well used to observe yourself in relationship to others and to your present circumstances , to examine expectations , yours , and theirs .
The transit prompts you to a major overhaul in the way you show up for yourself , especially regarding social and outer world dealings , and the important relationships can prompt you to consider a significant career or lifestyle change .
Perhaps it is already in the works .
It is time to surpass the limitations and to move on to a next chapter .
You can feel a sense of the time is right , or of the importance of this threshold crossing time .
Venus is in collaboration with Pluto and Mars through the beginning of March .
This dynamic trio aims to jettison you past whatever has held you up or back .
Mercury enters Aquarius on January 1 you live ) .
January 2 delivers a new moon in Capricorn and January 8 marks the midpoint peak of Venus retrograde .
Despite the Venus retrograde backtrack or revisions , you can expect the first half of the month to keep you on a roll .
January 14 , Ceres in Taurus ends retrograde , and Mercury in Aquarius begins retrograde .
Something unexpected could crack it open or light a spark .
The next few days could kick it into full gear .
January 16 , the sun conjuncts Pluto , in Cancer , January 18 , Uranus in Taurus stations direct and the karmic axis begins an 18-month cycle across the Scorpio/Taurus polarity .
Expect to move through or process plenty in a short period of time .
The full moon will be particularly influential/defining for you if you are born on or near July 20 .
The karmic axis switch into Scorpio/Taurus takes you through an important evolution , this regarding survival matters at all levels , ( financial , emotional , physical , health , etc . )
This transit aims it out of the ponder or skirt-around-it phase , and into the actualizing or making it real phase .
The next 18 months will assist you ( or force you ) to get a better fix or grip on what is in your best interests .
This Scorpio/Taurus track requires a total commitment .
Halfway measures simply will not suffice .
Jupiter entered Pisces on December 28 and will continue in this sign to mid May .
The transit puts ample potential and opportunity on the increase .
It is a good transit , consulting , publishing , broadcasting , marketing , and speculative ventures .
Creative pursuits such as acting and movie making , music , performing arts , romance and the spiritual side of life also fall under Jupiter ’ s banner .
Jupiter in Pisces asks you to dream bigger while the karmic axis in Scorpio/Taurus wants you to get better grounded .
Mercury retrograde backtracks into Capricorn as of January 25 to the end of retrograde on February 4 .
It will continue to February 14 when Mercury will leave Capricorn for degrees during that time .
It is a significant passage of time that will shape and define the parameters of what comes next .
Ready to look forward , not back ?
Starting January 1 , Mercury in Aquarius , starting January 1 , and the new moon conjunct Uranus on January 2 agree with that sentiment .
Despite Venus continuing in retrograde , you can feel as though you are working off a fresh battery , especially in the first half of the month .
Venus , retrograde in Capricorn to January re-evaluation process .
Are you happy at the job , with your pay , your routines , or the daily get go ?
Do you have a good handle on your health , your studies , your priorities , and goals ?
As of January 8 , Venus comes to the midpoint of her retrograde cycle .
You can feel this second half of the cycle as a subtle shift in terms of your perspective or regarding how circumstances are shaping up .
During Venus retrograde , we review the unfinished end of feel a sense of a time is ripe moment , of karmic replay , of fate or destiny at the helm .
It is a clue to the importance of this moment along the timeline .
Venus , Mars , and Pluto will continue to stay on an intensified agenda through the start of March .
It ’ s a major work in progress !
Jupiter has just entered Pisces and will continue in this sign until mid May .
From mid May to mid October , Jupiter will visit Aries .
Jupiter can be a good transit for dreaming it bigger , for creativity , romance , and the spiritual side of life .
On another note , there can be letting go to do , a goodbye to say , or loss mixed with gain .
Jupiter in Pisces calls for you to relinquish expectations , to surrender to the process , and go with the flow .
On January 18 , the karmic axis ( lunar nodes ) makes a sign switch , out of Gemini/Sagittarius and into Taurus/Scorpio .
For the next added emphasis on survival matters ( at all levels ) .
You ’ ll feel a sense of standing at a crossroad , with important decisions to make .
Look to the eclipses ( 2 in the spring , 2 in the fall ) to accelerate the action .
Ceres in Taurus ends retrograde , and Mercury in Aquarius starts retrograde on January 14 .
The full moon in Cancer forms an opposition to Pluto on January 17 .
Uranus in Taurus ends a five-month retrograde cycle on January 18 .
Put that find yourself working through plenty .
It could be a break-though , or something sudden and unexpected .
Perhaps there ’ s an opportunity to correct , fix , upgrade , or heal something .
Mercury retrograde backs into Capricorn from January 25 to the end of retrograde on Feb 4 and through to February 14 .
While in Capricorn , Mercury will cross over sensitive degrees .
The end of January through the beginning of March is a significant shaping time , perhaps even momentous .
Don ’ t waste your time up now so you are ready to go by the beginning of March and onward .
The new moon in Aquarius on January 31 also provides good assistance for personal and lifestyle reinvention .
Jupiter has recently entered Pisces and will continue in this sign to mid May .
From mid May to mid October , Jupiter will visit Aries , then return to Pisces to finish the year .
Jupiter in Pisces puts you on the search for more – more love , more inspiration , more hope , more opportunity , leading .
You ’ ll ask yourself bigger questions .
It ’ s time to transcend the invisible barriers that prevent you from pursuing your dreams .
Jupiter also encourages you to put in bigger requests to the universe .
You need to envision your heart ’ s desire and then implement the strategies and actions that will get you there .
One way or another , Jupiter will expose you to plenty more .
It can introduce you to parts of life that you have not yet explored – or have not romance blooms ( perhaps even a soul mate comes calling ) , for others it is a total immersion into a vocational , creative , or spiritual path .
The transiting nodes – also known as the karmic axis , spending 18 months touring a sign polarity .
Eclipses happen along this track .
As of January 18 , the karmic axis is on a sign switch .
The south node will move out of Sagittarius and into Scorpio , the north node will move out of Gemini and into Taurus .
For is on empowerment initiatives and survival matters , on making a turnaround where you want it and need it the most .
Look to the next 18 months to set you more solidly onto your reinvented future .
Despite Venus continuing in retrograde , the start of the new year is a good time for diving into it fresh .
Mercury enters Aquarius on January 1 ( or 2 , depending on your time zone ) .
The new moon in Capricorn on January 2 draws extra turbo from its trine with Uranus meets with the sun .
This marks the midpoint peak of the retrograde cycle and the start of a next phase regarding an evaluation process and/or karmic recall .
Continuing to January 29 , Venus retrograde is a time to reassess priorities and goals ( personal and professional ) , to get yourself better organized and to get it under better control .
When does the clock strike go ?
Look to the start of March for a springboard time .
In the meantime , finish what you need to and set paving Mars/Neptune can trigger something out of the blue .
It can expose , reveal , or clue you in .
It ’ s a time to let go , to surrender to the moment or the process .
It can spark creativity or inspiration but know it can also confuse matters , see you lose focus or clarity , or lose track of stuff .
Guard your health and your passwords .
Don ’ t assume , ask more questions .
Mercury in Aquarius begins retrograde on January 14 .
As is typical .
Try to stay a step ahead and think in terms of safeguards .
The few days can dial up the action and emotional intensity , thanks to the sun/Pluto conjunction ( January 16 ) preceding the full moon in Cancer opposing Pluto on January 17 and the end of Uranus retrograde on January 18 .
Whatever it dials up for you , expect to be fully consumed with it .
Things can transpire or unfold quickly .
Mercury retrograde dips back into Capricorn on January 25 .
It will finish retrograde on February 14 .
While on a revisit of Capricorn , Mercury triggers sensitive degrees .
Know that the end of January through the beginning of March will be defining or solidifying in some significant way .
You can feel this time frame as coming to a right moment or as destiny driving the bus .
Endings and beginnings are intertwined .
January opens with Venus in Capricorn continuing in retrograde to January 29 .
It is an important transit for getting back in touch with what matters to you most .
It is , and goals , to work on getting finances , relationships , or ambitions under better control .
The transit could put a delay in home renovations or personal plans ( i.e.
, downsizing ) .
This Venus also puts added attention on family matters , on parents and parenting , on retirement plans and such .
Jupiter entered Pisces at the end of December and will take a quick trip through this water sign , leaving Pisces for Aries from mid May to mid October , then revisiting Pisces to the end can set you on a mission to find better prospects , this regarding work , educational pursuits , your daily schedule , better teachers , advisors , role models , or help .
Jupiter asks you to examine your dreams and ideals , to figure out what ’ s realistic and doable , what avenues you need to pursue to help you to achieve what your mind and heart can envision .
January 1 ( or 2 depending on where you live ) , Mercury enters Aquarius .
January 2 delivers a new .
Aim to make good on those resolutions and promises you ’ ve made to yourself and put your best fresh start attitude to work .
January 8 , Venus is conjunct the sun .
This marks the mid-point peak and a next phase regarding the Venus cycle , in other words , your evaluation process , the shaping of circumstances , money matters , and relationship involvements .
January 11 , Mars/Neptune ( square ) could get you going unexpectedly or trigger something out of seemingly nothing , clear up a mystery you didn ’ t realize you had ) .
That could fall under the category of something actual ( a conversation or activity ) or conceptual ( insight , imagination , inspiration , or whim ) .
While this date could provide good opportunity , know it is an exposure archetype .
You can be more susceptible regarding your health or find yourself easily talked into more than is wise .
Also keep track of the important stuff ( passwords , the time , etc . )
Mercury turns retrograde on January 14 accompanied by several transits : the end of retrograde Ceres in Taurus ( January 14 ) , sun/Pluto conjunction ( January 16 ) , a full moon in Capricorn opposing Pluto ( January 17 ) and the end of retrograde Uranus in Taurus ( January 18 ) .
This run of planets is meant to get the rocks out of the way , to unblock or unlock whatever might be holding you up .
Mercury retrograde revisits Capricorn from January 25 to the end of retrograde ( February 4 ) and through to shaping or cementing time .
Regarding endings , completions , and new thresholds crossed , you can feel a strong sense of being on the clock in a more significant way , of the strong hand of fate or destiny in play through the start of March .
Focus on your goals and priorities , put yourself to work and stay ambitious .
Aim to get yourself well outfitted for ready , set , go .
You ’ ll soon find yourself out a fresh starting gate .
SCORPIO October 22 to November again in the fall , Jupiter ’ s transit though Pisces lights up one of the best sectors of your chart .
You can find yourself in a wonderful creative flow , this regarding not only how you spend your time ( your activities and pursuits ) , but also regarding matters of heart , ( i.e.
, key relationships ) , career aspirations , and personal evolution ( bigger picture awareness , philosophical/spiritual unfolding ) .
Over the year ahead , you ’ ll discover/tap more of your hidden wealth .
Use impact in the world , ( outer world or yours personally ) .
It can be fame generating year for some .
Venus retrograde continues to January 29 .
Venus retrograde calls for a reassessment of priorities , obligations , and goals .
Are you getting the goods out of your investments of time , money , and heart ?
How can you build it better ?
As of January 8 , Venus aligns with the sun ( inferior conjunction ) .
This is the midpoint peak of the retrograde cycle and the are three timelines : to the end of Venus retrograde at the end of the month , to the start of March ( action time ) and to the fall ( next level up ) .
Mercury into Aquarius and a new moon in Capricorn in trine to Uranus opens the month .
Together they can set you onto a positive energy boost .
Use the first half of the month to dive into it fresh , to get yourself into a good groove , and aim to stay a step ahead .
sense of heading onto a new or next track .
Hopefully the Mars/Neptune square on January 11 will see a corner turned on the Omicron wave .
Ceres in Taurus ends retrograde , and Mercury in Aquarius starts retrograde on January 14 .
The few days that follow host a run of stars : sun/Pluto conjunction January 16 , full moon in Cancer opposing Pluto on January 17 , end of Uranus retrograde on January 18 and the karmic axis ( nodal axis ) at the start of a sign switch .
Bunch sure to be an emotionally charged and action packed/overtaking few days .
As is typical of Mercury retrograde , expect the unexpected .
Don ’ t make assumptions , ask more questions .
You are wise to try to stay a step ahead as best you can , to put extra provisions and safeguards in place , and to give yourself extra time/extra breathing space .
Catch the wave , jump on opportunity when you get the chance , but don ’ t risk what you can ’ t afford to lose .
, or immediate rather than long term .
Things can change in the blink of an eye .
January 25 , Mercury retrograde revisits Capricorn .
It will continue in this sign to the end of retrograde on February 4 and through to February 14 .
While revisiting Capricorn , Mercury travels over sensitive degrees .
This dials up the importance of your present circumstances , both in terms of making choices , karmic development , and the shaping and defining of the next leg of your journey .
Mercury , Venus , a team to finish what ’ s necessary , redesign the goal post , and to get you prepared and readied for your next great adventure .
Look to February to put the paving stones in place , and for the start of March to launch you on your way .
Jupiter ’ s transit through Pisces ( to mid May and again mid October to December ) will keep you more deeply immersed in home and family matters .
You ’ ll find yourself deeply introspective and feeling your way along your .
Jupiter takes you through the process of emptying out the lingering residues of the past to unlock the portal that leads to your future .
The transit ignites a growing recognition of the need to move beyond life as it has been to date , that you are outgrowing the here and now baseline ( and that you have been for quite some time now ) .
With this sentiment comes a growing sense of the significant potential that is yet waiting to be explored .
Not all is clear or visible it is a matter of feeling your way along and listening to the sound of your soul speaking through your intuition .
Venus , continuing in retrograde to January 29 , also takes you through this inner exploration and re-assessment process .
January 1 ( or 2 , depending on your time zone ) Mercury enters Aquarius .
January 2 delivers a new moon in Capricorn in trine to Uranus .
Both can be revitalizing and energizing .
They set up the right mood and momentum to help you get up and rolling the ground .
Venus in retrograde to January 29 and continuing in Capricorn to the start of March , gives you extra time to reprioritize , to get yourself better organized and on track .
As of January 8 , Venus aligns with the sun ( inferior conjunction ) and begins a next phase regarding your restructuring process ( regarding consciousness , decision-making , goal revisions , and implementation of fresh strategies for success ) .
January 11 can be a day of surpassing ( whether a sense and feel , or something a corner with Neptune and takes you another step further along .
Ceres in Taurus ends retrograde , and Mercury in Aquarius begins retrograde on January 14 .
A full moon in Capricorn opposite Uranus follows on January 17 .
It is preceded by a sun/Pluto conjunction ( January 16 ) and by the end of Uranus retrograde and a nodal axis ( karmic axis ) sign change on January 18 .
Expect these few days to be full the brim , to produce a chain of events or chain reaction , and issues , or insecurity .
To the plus , you could find yourself on a breakthrough .
Note that Mercury in Aquarius and retrograde is an unpredictable sign .
Anything goes .
Expect the unexpected .
Mercury revisits Capricorn from January 25 to the end of its retrograde tour on February 4 .
It will continue to February 14 in this sign .
While on tour of Capricorn , Mercury will stimulate sensitive degrees .
This is a significant passage of time , of karmic review , endings , completions , and of , Venus , Pluto , and next month ’ s Mars transit take you through a major work in progress through the beginning of March .
CAPRICORN December 21 to January 20 Life is moving along a timeline of major significance .
No doubt you feel it .
A four month rather than a three-week cycle , Venus in Capricorn gifts you with extra time to get your bearings straight , to finish off with the past and to put the finishing touches on your reformatting project ( head , heart , wallet course , you might feel this life passage is taking too long , but when you look back on how it evolved for you , you ’ ll see that the time was warranted .
Venus retrograde ( to January 29 ) is a time to refortify from within .
Pull back from autopilot and to feel your way along .
Listen to the sound of your beating heart rather than the rationalizations or justifications that keep you locked into a reality with a low ceiling .
Venus retrograde is best used to to set better boundaries in place .
It ’ s also a time to groom a better , more loving , and respectful relationship with yourself .
As of January 8 , Venus aligns with the sun .
This is the midpoint peak of the retrograde cycle and start of a next phase of development .
You could feel it as a subtle or a more obvious shift of attention , motivation , response , or circumstance .
If this is your birthday , you are likely to feel that you are at You are .
Perhaps you also feel a sense of karmic destiny at play .
Venus retrograde can dial up the unfinished business of the past , of this or some other lifetime , but the intention of this transit is to move the past into a new format , to use it as a platform or a departure gate for your betterment and the betterment of all .
Mercury in Aquarius ( January 1 ) and a new moon in Capricorn in trine to Uranus ( January 2 ) open the new diving into it fresh .
Use the first half of the month to get a step ahead as best you can .
Mercury travels retrograde from January 14 to February 4 .
You are wise to keep your schedule and plans flexible , especially at the start of the cycle .
Both Mercury retrograde and the sign of Aquarius are signatures for the unexpected .
Mercury retrograde is ideal for a sidelined project or temporary interlude .
Mix it up a little more , think outside of the box , explore creative solutions the ordinary on for size .
If it ’ s right for you , it will fall into place , fit like a glove , be an instant hit , or bring you a sense of “ meant to be ” .
Ceres ends retrograde the same day Mercury starts retrograde ( January 14 ) .
The few days that follow are also well stacked .
The sun joins forces with Pluto ( conjunction ) on January 16 .
The full moon in Cancer opposes Uranus on January 17 .
Uranus ends retrograde day the karmic axis ( transiting lunar nodes ) shift signs .
Expect to move through a lot over these few days and to see action out there on the world front too .
Mercury retrograde revisits Capricorn from January 25 to the end of its retrograde tour on February 4 and will continue through to February 14 .
While in Capricorn , Mercury stimulates sensitive degrees .
Nothing is small or insignificant regarding this period .
February will continue to take you through an important developmental track .
Aim to complete what Aim for quality over quantity .
Mercury , Venus , Pluto , and next month ’ s Mars in Capricorn are working together to set a new reality into play .
Mercury enters Aquarius on January 1 ( or 2 , depending on your location . )
Along with the new moon in Capricorn in trine to Uranus , you should feel you are ready to take the world on fresh .
The first half of the month is good for doing exactly that .
By January 14 , Mercury will begin a your attention redirected , or for the momentum or trend to shift .
As is typical of Mercury retrograde , expect the unexpected .
It is a good transit for a personal regroup and for diving into something short or temporary .
Venus travels in retrograde motion to January 29 but continues in Capricorn to March 5 .
Venus retrograde is an important transit for recentering , for getting back in touch with yourself .
Take time out to heal , to develop or create , to feel your way along .
It karmic replay , karmic destiny , and fated moments .
A sense of déjà vu or a compelling sense of “ must be meant to be ” are clues to the momentousness of circumstances and of “ right here and right now ” .
Venus is working toward “ making it real ” .
It stirs potentials that are ripe and ready to manifest into the light of day .
Venus reaches the halfway peak of the retrograde cycle on January 8 .
Aligned with the sun , ( by inferior conjunction ) phase regarding observation , response , attraction , and manifestation .
Jupiter has just exited Aquarius for Pisces , but it hasn ’ t left your side .
Along with the Venus cycle , Jupiter also puts potentials on the increase and looks to make it real .
Both transits are for exploring more , for getting back in touch with your heart ’ s desire , with aspirations and ideals , for taking the vision and turning it into something tangible and real .
Mercury in Aquarius infuses you with fresh energy 11 , Mars turns a corner with Neptune .
You could find yourself moving onto a next track .
January 14 , Ceres in Taurus ends retrograde , and Mercury in Aquarius begins retrograde .
The days that follow keep the action and emotional barometer dialed up .
January 16 , the sun and Pluto team up .
January 17 , the full moon in Cancer opposes Pluto .
January 18 , Uranus in Taurus ends retrograde and the karmic axis ( lunar nodes ) change signs .
Put that all together and at work .
Watch what comes to the surface or bursts onto the scene .
One way or another , it ’ s breakthrough time .
The nodal axis switch , an 18-month cycle through the sign polarity of Scorpio ( south node ) and Taurus ( north node ) aim to accelerate deep and lasting change .
They put survival matters ( money , health , relationships , physical and emotional wellbeing ) and empowerment initiatives on the line .
The Scorpio end is meant to uncover and to strip away that backs into Capricorn from January 25 to February 4 .
It won ’ t return to Aquarius until February 14 .
While in Capricorn Mercury will stimulate sensitive degrees .
The transit takes you through an important review .
Do not under-estimate the timing of circumstances or the gift of time .
Now through the beginning of March , Mercury , Venus , Pluto , and Mars are working as a team to bring you to a finish line and a goal post of significance , to solidifying the reality .
Jupiter entered your sign through mid May .
From mid May to mid October , Jupiter will take a quick trip into Aries then revisit Pisces through the end of the year .
As January opens , Jupiter places you at a threshold crossing between the past , present , and future .
Perhaps you can see what ’ s on the road ahead , but you aren ’ t there quite yet .
Venus in Capricorn is retrograde through January 29 .
Venus gives you extended time to feel your way along , to , to revise expectations , goals , and timetables .
The transit is well used to finish what ’ s necessary and to get yourself better prepared and organized for tomorrow .
On January 1 ( or 2 , depending on your time zone ) Mercury enters Aquarius .
January 2 delivers a new moon in Capricorn in trine to Uranus .
Both are set a good backdrop for diving into it fresh , for making good on those New Year resolutions .
Both can get you up and running in some faster of the month to your best advantage .
As of January 14 , Mercury begins a three-week retrograde cycle .
The transit can sidetrack you or surprise you with something unexpected ( health , an expense , a transportation , communication , or relationship issue , etc. )
.
Plans and good intentions can falter .
You may want to change your mind , so make sure there ’ s a return policy , that you have a Plan B or an exit strategy .
January 16 to 18 can be an emotionally utterly consumed or overtaken by the moment .
January 16 the sun joins forces with Pluto .
January 17 , the full moon in cancer opposes Pluto .
January 18 , Uranus ends retrograde , and the karmic axis begins an 18-month cycle featuring the signs of Scorpio/Taurus .
A goodbye or hello can be said .
Plans , feelings , trends , or circumstances can change .
You could find yourself switching course .
For the next 18 months , the karmic axis program puts added emphasis on survival at all levels emotional ) .
It is a time to confront whatever is necessary to get yourself moved to more solid ground .
Mercury revisits Capricorn from January 25 to the end of retrograde on February 4 , and through to February 14 .
You may have further to go with someone or something .
While on its tour of Capricorn , Mercury stimulates sensitive degrees .
It is an important shaping time .
You can feel the momentousness of this transit as fate steering the bus , or as a karmic replay .
Mercury month ’ s Mars transit set the next two months as a work in progress .
A finish-line or completion , a goal post and a next chapter are all rolled into one .