The New Moon in Mutable Water 13th of March 2021 at 10:21 am GMT “ From the uncertain a something shines not from here , not from me , but from God ” Straddled between two worlds yet eternally bound to both , the Piscean archetype is the alpha and omega within the consciousness spectrum held within the zodiac belt .
The complexity of this fathomless realm is due to the co-existence of a liminal duality that blends Senatrix and Neonate ; Krone and infant ; Sage and Novice ; Veteran and Greenhorn , into one and the same .
surrendering to a higher essence ; innocently reaching out to the world in fresh , wide-eyed abandon , whilst at the same time instinctively discerning with guile and discretion ; and emoting with such enthusiasm and time-honoured wisdom , is this ‘ living-imaginal ’ sign spirit lacking embodiment or matter lacking spirit ; or is it merely able to extend across and live comfortably within those two primal states of being ?
The key to understanding this sign is held within its iconography and moreover within its glyph .
Perennially associated with symbolism the glyph , for me , holds within it the deepest meaning : the two phases of the crescent Moons , spanning , yet tethered by , the incarnate plane of matter .
Human consciousness is the field where three kinds of light are manifest : creative light , reflected light and revealed light .
The first participates in the work of the creation ; the second illuminates the dark field of action of the human will ; and the last orientates us towards transcendent values and trust which constitute the ultimate criterion of all that is true in space and time .
That light is held within the Sun , the Moon and the stars .
The Moon is that reflected light , illuminating the path within , yet still bound to the plane of matter ; it is the gentle light of the interior world , the world of the imagination and the world of sOul .
In captivate rotational orbit with Terra , the Moon ’ s phases weave in and through your consciousness an undulating and vacillating pathway , ebbing and flowing you out and up and down and in .
As a keeper of time , the waxing crescent Moon heralds the dawn and the birth of a new world , filled with anticipation , eagerness , innocence and awe , and the fecund anticipation of that which has unlimited potential .
The waning crescent Moon , or balsamic Moon , on the other hand is that wily time that prepares you for death , ever encouraging you to reflect on all that has come and all that you have experienced , as stillness local horizon splitting the Moon in two , anchoring the liminal light to this physical plane , it grounds and unifies two different states of emotional being , blending them together , and rendering them one and the same .
Emerging out from the depth of the underworld , but not fully escaped that darkened place , the rising waxing crescent brings with it wisdom from the ancestral realm and experiential acceptance of all that is ; whereas the setting waning crescent carries a wealth of experience and insight back into the depth raising awareness .
Past and future , death and birth , conscious and unconscious , embodied and shadow , dawn and dusk bound together , all revolved around your soul , as the earth to the sun .
“ I am the Alpha and Omega , the beginning and the end .
I will give unto him that is athirst of the fountain of the water of life freely.
” Revelation 22:13 , spoken by the Ichthys , him/herself – the Christ or Fisher of Man , Yesuah or Jesus .
The consistency is phenomenal , as all cultures from as early as 10,000 BCE have depicted Pisces as representing two fish lying back to back and joined across the middle , swimming in different directions – one up and out towards spirit ; the other down and across the plane of matter .
Neither can swim apart from the other , connected are they by a ‘ rope ’ .
There have been occasional variations of the two souls bound , the Babylonians , for example bound a bird and a fish and the Isis primordial Elohim submerged within the deep waters of Mother-night , but in truth , the persistence of the fish imagery goes beyond the modern correlation of the ‘ depositor ’ of Pisces , Neptune ( god of the Ocean ) with this sign .
Our predecessors saw gOd in the water , as we emerged out from the waters onto land and it is there that our Essence can be rediscovered .
Water is formless , yet is neither chaotic nor fragmented .
It has no shape , taking on whatever contains it drawing forth from its depths innumerable dreamlike images that flow beneath the waking surface of life .
Fish are the living content of the fluid medium , making its invisible content visible .
They symbolise our lost participation in the unconscious world and are the focus of many a spiritual teacher ’ s analogies as they cast the net out to sea to draw from the Akashi pearls of wisdom .
They are a symbol of spiritual liberation because they show the freedom of the sOul swimming in the waters of Nirvana .
Piscean Moon , felt that his painting were like dreams that could be plucked out like fish .
Pisces , or Mutable Water as it is more formally known , is where the human and the divine intersect .
Within this realm the challenge arises to prompt you to find a way to unite the opposites in a synthesis that includes and transcends both .
In other words : To be in the world but not of it .
This is the teaching of most of the spiritual disciplines that have arisen with the time that the slow precessional clock has been moving back through the Piscean Sign .
It is not an easy path and yet appears to be the way .
Giving form to the liminal world – the youthful passion of innocent awe , with the mature awareness of devotion and dedication – is what is encoded within the glyph of Pisces , as the Crescent Moons are bound together .
Also honouring the transcendental , which is implicitly inherent within this sign , as Pisces is at the intersection of death and and Pisces within the esoteric tradition ) .
It is the crucifixion and the resurrection , as depicted within the Piscean mythology of the Christ – that shamanic initiation of dissolution , dismemberment and suffering , leading to great compassion , as your eye opens to the truth of the illusion of death and the presence of the sOul in all things .
To honour the transcendent means to recognise that you come from the waters of the Mother and to there you will return .
When you are in touch with the produce with great imagination and sOul , as much as getting pulled under into dissolution and madness .
The Shadow of this sign is depicted by the Greek myth of Typhon , the son of Gaia ( Earth ) and Tartarus ( the Underworld ) , the chaotic sea monster that devours life .
The light of this sign is the Christ , an expression of embodied enlightenment .
As the Sun and Moon unite within this watery sign on the 13th of March , the question arises whether you are prepared to , a semi-conscious soul focused on a one-sided development of your consciousness , or to actively develop the ‘ ichthys ’ potentiality embedded within the Piscean glyph – your consciousness is both here and now , and all and beyond ?
Will you give form to the depths of your imagination , trusting that you are a conduit through which the sOul of the world is expressed and that your creation is not truly yours but merely comes through you , or will you continue to believe that is ‘ air you are by the world of form , ownership and possession ?
We live within a remarkable time and engaging in life as it has been is no longer an option .
The belief that matter is agency and primary is one of the biggest lies that is being slowly revealed .
Within this redistribution of power , the movement towards a reality that once again seeks to return to a state of innocence with a discerning wisdom , appears to be quietly underway and is particular evident in the empowerment process that most women a space that you can make more conscious the Piscean within you and within the world at large over the coming months and I pray to the Ichthys within you and not the Piscuculi !