The media are buzzing with excitement today as they joyfully announce the success of the latest Moderna mRNA COVID-19 vaccine trials on 12-18 Year-olds .
Wow , sounds impressive , 100 % effective after the second dose [ Clap with joy ] But it gets better , not only is it 100 % effective there were ‘ no serious safety concerns identified ' [ 1 ] Naturally the first thing I did was look for the study , but shock , horror , it ’ s still not publically available , in fact it hasn ’ t even been sent these misleading headlines have all come from Moderna ’ s latest Press Release [ 2 ] .
I ’ ll just simplify it below by picking out the only information on the study they give us : So I read that as the unequal randomization majority being the Vaccine group , one would assume so at least .
This would mean there were 1,244 in the placebo group and 2,488 in the Vaccine group .
So there were 0 % cases detected in the vaccine group and 0.031 % cases in the placebo But it gets better , they stated that it was 93 % effective after the first dose , which would mean 7 % of people after the first dose tested positive for COVID-19 .
By my calculations that means 174 of the vaccine group tested positive following their first dose .
No mention on the numbers who tested positive in the placebo group after the first dose , but we do know that only 4 , or 0.031 % tested positive after their second placebo shot .
Now , which one seems more hard to believe a false positive wasn ’ t picked up in the Vaccine group using the flawed RT-PCR tests , but what do I know .
Finally , here is what we know about the safety aspects of the vaccine in teenagers : The exact timescale of this study is not stated , however we know the Moderna Vaccine is given in two doses , thirty days apart .
We also know from their ‘ press release ’ that a RT-PCR test was performed 14 days after the second dose .
No COVID after this point , even though we do know these trials began back in December of last year and so ongoing analysis of efficacy could have been done on early participants if indeed they wanted to .
In a nutshell this information tells us nothing , the data , as usual is insignificant , the timescale is just a couple months at best and we know nothing about the demographics and ages of participants .
However , one thing we do know is this , Moderna do make a little statement at , hidden away right at the bottom : The forward-looking statements in this press release are neither promises nor guarantees , and you should not place undue reliance on these forward-looking statements because they involve known and unknown risks , uncertainties , and other factors , many of which are beyond Moderna ’ s control and which could cause actual results to differ materially from those expressed or implied by these forward-looking statements .
These risks , uncertainties , and other factors include , among others : the fact that there has never approved for use ; the fact that the rapid response technology in use by is still being developed and implemented ; the safety , tolerability and efficacy profile of the Moderna COVID-19 Vaccine observed to date may change adversely in ongoing analyses of trial data or subsequent to commercialization ; [ 2 ] As soon as the study comes available , I ’ ll discuss it further , but right now it looks like more of the same .
Let me know what you think in the comments below .