WASHINGTON ( AP ) — President Joe Biden ’ s son Hunter details his lifelong struggle with alcoholism and drug abuse in a new memoir , writing that “ in the last five years alone , my two-decades-long marriage has dissolved , guns have been put in my face , and at one point I dropped clean off the grid , living in $ 59-a-night Super 8 motels off I-95 while scaring my family even more than myself.
” Before meeting his future wife in California , Hunter Biden cycled through addiction , rehab and sobriety all while managing to lawyer and lobbyist .
His family tried to intervene sometime in 2019 after his mother , Jill Biden , called and invited him to a family dinner in Delaware .
But Hunter Biden sensed that more than a hot meal was on table after he saw his three daughters and two counselors from a Pennsylvania rehab center where he ’ d been a patient when he arrived .
He swore at his father and bolted from the house , but was chased down the driveway by Joe Biden , who “ grabbed me me .
He held me tight in the dark and cried for the longest time .
Everybody was outside now.
” To end the scene , Hunter Biden agreed to check into a facility in Maryland .
He was driven there by Beau ’ s widow , Hallie , with whom he ’ d had a relationship .
After she dropped him off , Hunter Biden writes , he called an Uber , told the staff he ’ d return in the morning and then checked into a hotel near Baltimore ’ s days , while everybody who ’ d been at my parents ’ house thought I was safe and sound at the center , I sat in my room and smoked the crack I ’ d tucked away in my traveling bag , ” he wrote .
“ I then boarded a plane for California and ran and ran and ran .
Until I met Melissa.
” He was 8 and at an election-night party in Delaware celebrating his father ’ s reelection to the Senate in 1978 .
He says he didn ’ “ to me , champagne was just a fizzy drink.
” But he writes that he knew better when he was 14 and overnighting at his best friend ’ s house in the summer between eighth and ninth grades .
They split a six-pack of beer while the boy ’ s parents were out .
The boys pretended to be asleep when the parents returned home because they were drunk after three beers apiece .
“ Getting blasted and sick as a dog didn ’ t scare me or turn me off one Instead , I thought it was kind of cool .
While I felt a nagging guilt from disappointing my father , who didn ’ t drink and who encouraged us to stay away from alcohol as well , I wanted to do it again.
” Drinking , he wrote , “ seemed to solve every unanswered question about why I felt the way I felt .
It took away my inhibitions , my insecurities , and often my judgment .
It made me feel complete , filling a hole I didn ’ t of loss and my sense of not being understood or fitting in.
” At 18 , Hunter Biden was busted for cocaine possession but did pretrial intervention with six months ’ probation and the arrest was removed from his record .
He says he disclosed the episode during a 2006 Senate committee hearing on his nomination to serve on the Amtrak board of directors .
As an adult , he once let a crack cocaine addict he first met when he was a senior at Georgetown University live with him in his Washington Biden was kicked out of the U.S. Navy Reserve after he failed a drug test .
Hunter Biden , now 51 , also writes about thinking he had developed a superpower — “ the ability to find crack in any town , at any time , no matter how unfamiliar the terrain , ” and about once having a gun thrust in his face when he embarked on such a hunt during five months of self-exile in Los Angeles .
It was in Los Angeles where he met Melissa Cohen , and he love at first sight .
He says she didn ’ t flinch when he told her about his addiction , his alcoholism and other problems .
He woke up on the fourth day and asked her to marry him .
She asked to wait for the right time , but when they woke up the next morning — seven days after they ’ d met —- she told him , “ Let ’ s do it .
”