We reminded readers earlier this month that statistically speaking , the busiest part of the Atlantic hurricane season has begun and will peak around Sept. 10 .
As of Sunday evening , there are three systems in the tropics that we 're watching .
The first is Tropical Storm Fred that will impact southeast Alabama , Florida Panhandle , Georgia , and the western Carolinas beginning on Monday afternoon .
Torrential rains are expected across the Southeast US through Wednesday .
The National Hurricane Center ( NHC ) is expecting dangerous storm surges across the Florida Panhandle .
The next Grace which is set to unleash heavy rainfall that could result in flash floods across Puerto Rico , the Dominican Republic , and Haiti beginning on Monday afternoon .
The third system on our radar is Invest 96L , located northeast of Bermuda , and has continued to become better organized on Sunday evening .
There 's a 90 % chance the system could be upgraded to a depression in the next 48 hours .
`` If this trend continues , advisories will likely be initiated on a new tropical depression later tonight slowly toward the south or southwest during the next day or so , and then turn westward on Tuesday , passing near or just east and south of Bermuda , '' NHC wrote in its latest tropical weather outlook .
With three systems to watch to start the week , National Oceanic and Atmospheric Administration forecasters believe a busy hurricane season is ahead .
The quiet period appears to be over , and the tropics are beginning to heat up .