In what was the first Hong Kong legislative election since Beijing overhauled the electoral system to allow the vetting and restriction of candidates according to their political views and `` patriotism '' , turnout hit a record low .
As CNN reports , it 's also the city 's first Legislative Council election since stringent new electoral reforms were passed in March .
The changes gave the government greater vetting powers , dramatically lessening the public 's ability to vote directly for candidates , and only allowed government-screened `` patriots '' - those loyal to Beijing and its ruling Communist previous system , about half of the 70-seat legislature was directly elected by the public , while the other half was chosen by trade and industry bodies that usually favor pro-China candidates .
As Statista 's Martin Armstrong notes , since 1998 , the share of eligible voters casting their ballot has been between 44 and 58 percent .
This time round though , despite government officials urging people to vote as well as providing free public transport , that sunk to just 30 percent .
You will find more infographics at Statista been attributed to what Australia , Canada , New Zealand , the UK and US referred to in a post-election joint statement as `` grave concern over the erosion of democratic elements '' in Hong Kong .
China , on the other hand describes the recent changes as a push to ensure stability after a prolonged period of protests which began in 2019 .
Carrie Lam , the city 's leader , thanked voters late Sunday night , saying it was `` an important election following the improvements to the electoral system to Kong . ''
After the election , won by pro-China candidates , China said in a white paper that Hong Kong was now entering a new stage of `` restored order '' .