A group founded by Sen. Bernie Sanders ( I. , Vt. ) was hit with a complaint alleging that it violated campaign finance laws by accepting contributions that exceed federal limits .
Our Revolution , a nonprofit established by Sanders , is at the center of a new complaint filed Wednesday to the Federal Election Commission by watchdog group Common Cause .
An attorney for the watchdog said the pro-Sanders group violated the law by backing the Vermont senator 's presidential candidacy without registering with the FEC .
`` Because Sanders set up Our Revolution and they have raised and Revolution is required to comply with contribution limits , register with the FEC , and disclose its donors—but it has n't , '' Paul S. Ryan , an attorney for Common Cause , told the Associated Press .
`` It 's his establishment of the group that triggers these laws .
That means a $ 5,000 limit , full donor disclosure and no contributions from prohibited sources . ''
Under FEC regulations , groups established by political candidates can not `` solicit , receive , direct , transfer , or spend funds '' limits .
Individual contributions to a campaign are capped at $ 2,800 per election , while contributions to a political action committee are capped at $ 5,000 .
The new complaint comes as Sanders has surged in national polls ahead of next month 's Iowa caucus .
While Sanders has assailed big money donors and undisclosed cash in politics , Our Revolution has taken large checks while hiding its funding sources .
The group has received nearly $ 1 million in contributions , including six-figure donations .
It is working to increase voter on social media advertisements .
Our Revolution did not respond to a request for comment .