U.S. naval forces interdicted Iranian oil cargo headed to Venezuela in an unprecedented move , the Wall Street Journal reported Thursday .
Washington announced it seized over one million barrels of oil from four foreign-flagged oil tankers after obtaining a seizure order from a D.C. federal court .
The oil tankers were carrying oil said to have originated from an affiliate of Iran 's Islamic Revolutionary Guard Corps , a U.S.-designated terror group .
The seizure tallies Washington 's largest-ever confiscation of oil assets from Iran .
The four tankers were originally part of a fleet of nine ships , ship .
While both Iran 's and Venezuela 's economies suffer from U.S. sanctions and the coronavirus pandemic , the two countries have attempted to move closer together , especially as Venezuelan oil output hits new lows .
`` We are two rebel revolutionary peoples that are never going to kneel before North American imperialism , '' Venezuelan president Nicolas Maduro said in May .
A series of July sanctions tightened oil export rules on the Maduro regime , moving Caracas 's oil exports—generally 99 percent of the country 's export economy—to the 's seizure came the same day an Iranian naval contingent attempted to capture an unrelated tanker in the Strait of Hormuz .
This excursion was unsuccessful , and U.S. Central Command documented the event in real-time .
In recent months , Iran has flailed out against the Trump administration 's `` maximum pressure '' campaign—the Islamic Republic is reportedly resorting to electoral interference in the hopes of securing a more favorable policy toward the regime come November .
In the interim , Washington has moved top U.S. envoy to Venezuela Elliott Abrams to in the event that the Iranian arms embargo extension fails to pass a vote at the United Nations on Friday .
China and Russia—two of the key sitting members on the U.N. Security Council—are expected to lobby hard to kill the vote .
U.S .
Ambassador to the United Nations Kelly Craft pushed for an extension of the arms embargo in a Wednesday speech .
`` Iran 's actions fuel conflict , chaos , and human suffering on a broad scale , '' Craft said .
`` I call upon all Security Council implications of allowing this arms embargo to lapse .
The Security Council 's central purpose is to promote global peace and security .
Failure to extend the arms embargo would make a mockery of that sacred responsibility on which the United Nations was created . ''