Former San Francisco mayor Willie Brown says ex-girlfriend Sen. Kamala Harris ( D. , Calif. ) should decline Joe Biden 's offer to be his running mate if it is offered , calling the position a political `` dead end . ''
`` Being picked for the vice presidency is obviously a huge honor , and if Biden wins , Harris would make history by being the first woman to hold the job .
But the glory would be short-lived , and historically , the vice presidency has often ended up being a dead end , '' Brown wrote in who is 31 years Brown 's junior , dated him in the mid-1990s when he was speaker of the California State Assembly .
While they were dating , he appointed Harris to the high-paying California Medical Assistance Commission and Unemployment Insurance Appeals Board .
Harris split up with Brown shortly before he became San Francisco mayor in 1996 .
Brown suggested Harris seek the position of attorney general if Biden wins instead , repeatedly citing its `` power . ''
`` The attorney general has legitimate power , '' Brown wrote .
`` boss can make a real mark on everything from police reform to racial justice to prosecuting corporate misdeeds .
And the attorney general gets to name every U.S. attorney in the country .
That ’ s power . ''
Harris was California 's attorney general before winning a U.S. Senate seat in 2016 , and her prosecutorial record came under fire during her unsuccessful bid for the 2020 Democratic presidential nomination .
Biden has pledged his vice-presidential pick will be a woman , and Harris , former national security adviser Susan Rice , ) , Sen. Elizabeth Warren ( D. , Mass . )
, and Michigan governor Gretchen Whitmer ( D. ) are those reportedly under serious consideration .
Harris briefly surged in the 2020 presidential race after she attacked Biden 's racial record and position on `` busing '' last year , but her campaign never gained serious traction , and she dropped out in December .