Overwhelmed by the combined armed forces of the Soviet Union , British and American empires the German armies laid down their arms on May 8 , 1945 .
The elected German chancellor and Reichstag parliamentary deputies never capitulated .
Denying the military victors the opportunity to parade his body through Red Square , the legitimate twice-elected chancellor of Germany took his own life .
Before doing so , on April 29 , he made a final address to the vanquished peoples of Europe .
This speech has never been published by conventional media .
We believe it should be published a volunteer , I made my modest contribution to the World War ( 1914 – 1918 ) which was forced upon the Reich , over thirty years have passed .
In these three decades , only love and loyalty to my people have guided me in all my thoughts , actions , and life .
They gave me the strength to make the most difficult decisions , such as no mortal has yet had to face .
I have exhausted my time , my working energy , and my health in these three or anybody else in Germany wanted war in 1939 .
It was desired and instigated exclusively by those international statesmen who were either of Jewish origin or working for Jewish interests .
I have made so many offers for the reduction and elimination of armaments , which posterity can not explain away for all eternity , that the responsibility for the outbreak of this war can not rest on me .
Furthermore , I never desired that after the first terrible World War , a second war should arise against England or even but out of the ruins of our cities and monuments of art there will arise anew the hatred for the people who alone are ultimately responsible : International Jewry and its helpers !
As late as three days before the outbreak of the German-Polish War , I proposed to the British Ambassador in Berlin a solution for the German-Polish problem , similar to the problem of the Saar area , under international control .
This offer can not be explained away , either .
It was only rejected because the responsible circles in in the expectation of business advantages , partly driven by propaganda promoted by international Jewry .
But I left no doubt about the fact that if the peoples of Europe were again only regarded as so many packages of stock shares by these international money and finance conspirators , then that race , too , which is the truly guilty party in this murderous struggle would also have to be held to account : the Jews .
I further left no doubt that this time we would not permit millions of European children , nor millions of grown-up men to suffer death , nor hundreds of thousands of women and children to be burned and bombed to death in their cities , without the truly guilty party having to atone for its guilt , even if through more humane means .
After six years of struggle , which in spite of all reverses will go down in history as the most glorious and most courageous manifestation of a people ’ s will to live ?
I can not separate myself from the city which is the forces are too few to permit any further resistance against the enemy ’ s assaults , and because individual resistance is rendered valueless by blinded and characterless scoundrels , I desire to share the fate that millions of others have taken upon themselves , in that I shall remain in this city .
Furthermore , I do not want to fall into the hands of enemies who for the delectation of the hate-riddled masses require a new spectacle promoted by the Jews .
I have therefore resolved to remain in Berlin and there at the very moment when , as I believe the seat of the Fuehrer and Chancellor can no longer be defended .
I die with a joyful heart in the awareness the immeasurable deeds and achievements of our soldiers at the front , of our women at home , the achievements of our peasants and workers , and the contribution , unique in history , of our youth , which bears my name .
It goes without saying that I thank them all from the bottom of my heart and that it is everything they should not give up the struggle , but continue fighting wherever they may be , faithful to the great Clausewitz , against the enemies of the Fatherland .
From the sacrifices of our soldiers and from my own comradeship with them , there will come in one way or another into German history the seed of a brilliant renaissance of the National Socialist movement and thus the realisation of a true national community .
Many very brave men and women have resolved to link their lives to mine to the very and finally ordered them , not to do so , but instead to take part in the continuing struggle of the nation .
I ask the commanders of the army , navy , and air force to strengthen by all possible means the spirit of resistance of our soldiers in the spirit of National Socialism , emphasising especially that I too , as founder and creator of this movement , have preferred death to cowardly flight or even capitulation .
May it be one day a part of the code of honour ; , that the surrender of an area or of a town is impossible , and above all in this respect , the leaders should give a shining example of faithful devotion to duty unto death .
Several brave men have joined me by their own free will and do not wish to leave the capital of the Reich under any circumstances , but on the contrary are willing to perish with me here .
Yet I must ask them to obey my request , and in this instance place the interests of the their work and loyalty , they will remain just as close to me as companions after my death , just as I hope that my spirit will remain amongst them and will always accompany them .
Let them be hard but never unjust ; above all , let them never allow fear to counsel their actions , but may they place the honour of the nation above everything on this earth .
Finally , may they be conscious of the fact that our task of building a National Socialist state represents the labour places every single person under an obligation always to serve the common interest and to subordinate his own interests .
I demand of all Germans , all National Socialists , men and women and all soldiers of the Armed Forces , that they remain faithful and obedient to the new government and to their President unto death .
Above all , I charge the leadership of the nation and their followers with the strict observance of the racial laws and with merciless resistance against the universal poisoners of all peoples , international Jewry.
, 4 AM .
MICHAEL WALSH is a worldwide journalist , broadcaster and author of 64 book titles with 36 years experience .
Like other journalists of integrity , he no longer writes for corporate media , opting instead for true journalism .