Incidentally , these subs carrying the new generation of hypersonic missiles , make the entire US navy 's aircraft carrier fleet obsolete .
In a major conflict , they could be sunk within minutes .
The US , currently , has no defense against these weapons .
St. Andrew 's flag was hoisted on the Day of Russia on the strategic nuclear-powered submarine cruiser Prince Vladimir .
Today , he entered the combat structure of the Navy of Russia .
With 16 Bulava intercontinental missiles in the arsenal , the submarine will strengthen the nuclear shield of our country .
project cruisers will become the basis of naval nuclear forces .
The first crew of the newest nuclear submarine , Prince Vladimir , was solemnly lined up on the deck on which the red carpet is spread .
The most exciting and solemn moment .
The commander raises the St. Andrew flag - the nuclear submarine missile cruiser K549 is included in the Russian Navy .
Russia has always been a great maritime power .
Only a few countries can afford to have a fleet and submarines .
And no country in the in speed , maneuverability , stealth and military power , the submarine cruiser will now further strengthen Russia 's nuclear shield .
At the end of the year , Prince Vladimir made a successful test launch of such a missile from an underwater position in the White Sea .
All the experience of world underwater shipbuilding was taken into account .
This is a unique ship with completely new technologies that will allow our fleet to be ahead of the rest .
Most of the characteristics of the submarine are strictly classified .
submarine of the new advanced project `` Borey-A '' .
The submarine began to be built on Sevmash 8 years ago .
The laying ceremony was then attended by Vladimir Putin .
The submarine became the fourth in the so-called `` princely series '' .
According to tradition , such atomic submarine missile carriers are given the names of the rulers of Russia .
Currently , they are “ Vladimir Monomakh ” , “ Yuri Dolgoruky ” , “ Alexander Nevsky ” .
Now `` Prince Vladimir '' will guard the country 's and thelevel of automatisation , this is the most formidable weapon that the Navy has acquired over the past few years .
In the near future , the crew will begin to serve .
The ship became like a family to us .
The crew , myself , and submarine feel like one family .
Currently , four more submarines of this class are under construction , and in the next three years , the Russian Navy will receive more than 60 modern warships and submarines .