Almost one in five Russians believe that LGBT people should be “ eliminated , ” according to the results of a new independent Levada Center poll .
The figures showed 18 % of respondents giving the response , marking a slight softening in attitudes toward members of the LGBT community since 2015 , when 21 % advocated their “ elimination.
” Similarly , 32 % said this year that gays and lesbians should be “ isolated from society , ” down from 37 % five years ago .
“ The stigmatization of socially vulnerable people has decreased over the past helping and not isolating from them have expanded , ” Levada sociologist Karina Pipiya told the Kommersant newspaper Sunday .
Positive attitudes have also improved over the past five years , with 9 % of the respondents favoring helping the LGBT community , up from 6 % , and 32 % saying they should be “ left alone , ” up from 24 % .
Levada ’ s results showed similar improved attitudes toward sex workers , HIV-positive people and the homeless .
“ Besides state support measures , the development of the working to improve the image of vulnerable groups in the eyes of society play an important role , ” Pipiya was quoted as telling Kommersant .
Among other groups presented in Levada ’ s “ Social Distancing ” poll , terrorists elicited the least amount of tolerance , with 80 % of the respondents advocating for their “ elimination ” in 2020 .
They were followed by pedophiles at 75 % , murderers at 61 % and extremists at 44 % .
“ The rigid approach toward the need to destroy those who don ’ t contribute to society doesn ’ t mean that people are ready to take up arms , ” Kommersant quoted political analyst Alexei Makarkin as saying .
“ There ’ s now a new generation that has fewer [ Soviet-era ] frustrations .
Roughly speaking , these are people who did not stand in queues , ” Makarkin was quoted as saying .
Levada conducted the survey among 1,614 respondents in 50 Russian regions between Feb. 20 and Feb. 26 .