In his Foreign Policy article of April 2020 , Biden states that he will reverse Trump ’ s embarrassing foreign policy record by standing up to both China , Russia and other totalitarian nations which represent the three-fold plague of “ authoritarianism , nationalism and illiberalism ” and “ once more have America lead the world ” .
Biden went further promising to undo the harm Trump has done to NATO by re-enforcing the military body , extending its influence to the Pacific ( which sounds a lot like the Esper/Pompeo doctrine for the Pacific ) , and even demanded that “ the Kremlin fears a strong NATO , the most effective political military alliance in modern history.
” Considering Biden ’ s nearly 45 year political record supporting every military intervention in American history , opposing de-segregation , eulogizing pro-KKK Senator Strom Thurmond , passing bills that incarcerated petty drug dealers for life on behalf of the cheap labor prison industrial complex and supported the rampant growth of both Wall Street , Big Pharma and the Big Tech run surveillance state , we should think twice before celebrating this man ’ s highest office in the USA .
Biden ’ s call for renewing the NATO alliance in opposition to Russia and China , his support for reversing Trump ’ s calls for military reduction in the Middle East and his support for extending NATO in the Pacific mixed with his lifelong track record , forces us to ask if Glen Greenwald was right when he quit the Intercept on November 1 saying : “ If Biden wins , that ’ s going to be the power structure : A democratic party fully united with Street and Silicon Valley : presenting itself as the only protection against fascism .
And much of the left will continue marching behind it.
” As it turns out , Greenwald ’ s warning was absolutely on point , as the entire intelligence apparatus , Big Tech and mainstream media complex which worked desperately to oust President Trump for 4 years and is currently running a vast voting fraud operation as this is written has given its full backing to the narrative of “ an inevitable of a Biden presidency ” .
In Biden ’ s Pentagon Transition Team Members Funded by the Arms Industry , journalist Dave DeCamp demonstrates that of the 23 members of Biden ’ s Pentagon Transition Team , over one third are directly tied to NATO and the Military Industrial Complex .
As facts continue to emerge of the corrupt deep state structure which totally dominates the geriatric hologram known as Joe Biden , it has become obvious that even the few positive remarks Biden made in support of renewing the START treaty with Russia carry little weight .
Ignoring the war due to the fact that either result will be denied its legitimacy by half of the nation , the question must be asked : If Trump is replaced by a Biden Presidency on January 20th , then what will be the effects both on world stability and US-Russia-China relations ?
It is good that Biden supports START ’ s renewal , but an increasing majority of the nations are opting for a multipolar alliance premised on the defense of national sovereignty , the right to use protectionism , and the construction of Silk Road , Polar Silk Road , advanced space exploration and North South Transportation Corridor .
The very protectionist measures which allowed the USA ( and every nation of the world for that matter ) to build up their industrial base and economic sovereignty are attacked directly by Biden who demands the “ taking down of trade barriers and resisting dangerous global slide toward protectionism ” ( which he goes so far as to assert without evidence “ caused the great depression ” and “ lead to World War II ” ) .
’ s imperial Belt and Road Initiative which Biden states is only an “ outsourcer of pollution to other countries by financing billions of dollars worth of dirty fossil fuel energy projects ” , Biden then asks : “ who writes the rules that govern trade ?
” and answers : “ the United States , not China , should be leading that effort.
” Beyond carbon reduction plans , and information technology investments ( AI , 5G , Quantum Computing ) , there is very little in Biden ’ s “ development harmony with this multipolar consensus .
His program to support cutting America ’ s carbon emissions to net zero by 2050 as outlined by the Green New Deal and Great Reset crowd at Davos might appear on the surface to be pro-infrastructure , professing to “ create 10 million good new jobs ” , but the reality on further inspection is very different .
The sorts of large scale BRI-oriented development projects now transforming more than half of the world which is increasingly operating under a completely different non-US dominated banking paradigm , , the use of fossil fuels and also nuclear power .
Without these energy sources , then the New Silk Road and its ’ sister projects could never work ( much like Modi ’ s anti-BRI OSOWOG doppelganger has proven a total failure both scientifically and economically ) .
The sort of “ green energy revolution ” which the Davos technocrats running Biden want to impose onto the world might create short term jobs , but once the solar panels and windmills are built , the quality of energy available to nations stupid forever suffocate their capacity to sustain their populations and growth potential .
In short , it is a green mirage obscuring a very ugly design .
In opposition to this depopulation agenda , Trump ’ s tendency support for space exploration , reviving protectionism to rebuild America ’ s lost manufacturing and his supporting large scale infrastructure programs in resolving conflict abroad ( including his support for building rail in the Arctic , rail in Serbia and Kosovo , nuclear power in South Africa and Poland etc ) is certainly synergistic with the and undeniably brings the USA into harmony with its own better traditions .
Additionally , Trump ’ s defunding of color revolutionary “ civil society ” groups in Hong Kong and Belarus won him many enemies from both sides of the pro-Soros isle while supporting the concept of national sovereignty which were major steps towards stability and trust-building with nations of the world who demand their sovereignty be respected as outlined in the UN Charter itself .
Compare this with Biden ’ s statement that we must “ stand with Russian civil society again against President Vladimir Putin ’ s kleptocratic authoritarian system ” and Biden ’ s call to host “ a global summit for democracy ” featuring “ civil society organizations from around the world that stand on the frontlines of democracy ” including “ the private sector , technology companies and social media giants.
” These are the same “ Big tech , and media giants ” that have given their full backing to the imposition of Biden into the Presidency which have also been used to overthrow nationally elected governments in color These the same networks that have suppressed all evidence of systemic vote fraud in the American elections of 2020 and are stoking the fires of a potential new civil war and regime change inside the republic itself .
Whatever the case may be , the coming weeks and months will feature fierce battles that will shape the outcome of world history .
Matthew Ehret is the Editor-in-Chief of the Canadian Patriot Review , Senior Fellow at the American University in Moscow , BRI Expert on Tactical talk , and has authored 3 volumes book series .
In 2019 he co-founded the Montreal-based Rising Tide Foundation .
He can be reached at [ email protected ]