A range of climate actions are threaded through Budget 2021 , with significant measures including an overhaul of motor taxation ; carbon tax increases , and retrofitting to reduce emissions from buildings .
But the lion ’ s share in capital funding – €1.8 billion – is going to “ sustainable transport ” .
The overhaul of motor tax and vehicle registration tax ( VRT ) is designed to push car buyers towards “ green choices ” .
New car buyers who opt for more sustainable vehicles such as electric vehicles and hybrids will benefit from lower VRT , while – including SUVs – will be more expensive .
Minister for Finance Paschal Donohoe identified the fundamental flaw in with the current system ; it is based on “ artificially deflated CO2 levels ” ; ie not real on-road conditions .
So Ireland is transitioning its CO2-based vehicle registration tax regime to the more robust Worldwide Harmonised Light Vehicle Test Procedure emissions system .
VRT rebates for EVs and direct exchequer support for hybrids and plug-in hybrids will expire by the end of 2020 , but he underlined lower VRT rates will compensate some cases , below current levels .
There was outrage last year when the threat of a hard Brexit and unrest among anxious rural TDs supposedly scuppered plans for an increase in carbon tax on fossil fuels .
This year ’ s €7.50 increase on fossil fuels to €33.50 per tonne of CO2 equivalent was well-flagged in the programme for government , and already had backing from most parties in the Oireachtas .
An increase in the Fuel Allowance of €3.50 is designed to ease impacts on vulnerable groups including older people .
carbon tax increases would soon be enshrined in law with a view to reaching €100 per tonne by 2030 .
On motor tax , carbon-polluting petrol and diesel vehicles – notably older vehicles – are targeted , while it will decrease for low-emission cars .
On retrofitting , €222 million in capital funding is allocated for retrofitting of residential housing and community schemes ; an 82 per cent increase on last year – while €109 million is provided to support lower-income households to retrofit their houses .
This represents the first part of energy grade at a cost of €50 billion over 20 years .
To facilitate this an additional 100 staff are to be taken on the Department of Environment , Climate and Communications and in the Sustainable Energy Authority of Ireland , which in effect will become the “ retrofit delivery body ” .
A “ one-stop shop ” concept and combining retrofits under one scheme is considered be the key catalyst for accelerated take-up .
Sustainable transport includes funding for walking and cycling infrastructure ; carbon-reduction programmes , greenways , and public transport for BusConnects , Metrolink and extending the Dart .
Much of the focus will increasingly be on electrification of transport , which is seen as critical to reduce its high level of emissions in the sector .
Energy analyst Dr Paul Deane based at UCC ’ s MaREI institute welcomed “ a multipronged approach ” across climate action , energy and carbon tax .
The Government , he said , has benefited from “ a lucky window ” with almost record lows in fossil fuel prices over the past four years , making ] to increase carbon tax ” .
This would add just €28 per year to running the average family diesel car and €20 per year for those with a petrol car .
Given Covid-19 , deferring home heating oil costs until May next year was a good approach .
He estimated the tax increase would result in €45 increase in annual kerosene bills , and €50 for those using gas to heat their homes .
Worst affected would be the 100,000 householders relying on coal , who face a €130 per year hike the right signal ; that the dirtiest fuels would see the highest tax increases , Dr Deane added .
On moves to scale-up retrofitting homes , he believed there was an important connection to be made with carbon tax , which this year would raise up to €390 million .
This could retrofit 13,000 homes but there was no transparency on how exactly this revenue was being spent .
“ The Government needs to work on an overlapping narrative , ” he suggested .
The tax revenues were a significant opportunity to improve same time to improve understanding of how the tax is used – this , he believed , would secure more public support for climate actions .