When Mayor Bloomberg ’ s plans for New York City failed to gain popular support , his vast philanthropic network helped gin up the illusion .
The plan was shocking even in Mike Bloomberg ’ s New York : At the height of the Great Recession , with the number of homeless people approaching record highs , the city had quietly begun charging rent from working families living in its rundown shelters .
“ People were just outraged by that policy , ” said Patrick Markee , then a senior policy analyst at the Coalition for the Homeless .
Social to dislike about Bloomberg ’ s personal responsibility approach to homelessness , and Markee figured that organizing a swift and unified backlash would be no problem .
But almost immediately , reliable allies in the nonprofit world declined to take a public stand against Mayor Bloomberg , for fear of alienating their most important donor : Mayor Bloomberg .
It was a familiar situation to countless others who tried to oppose Bloomberg in the 12 years he ruled City Hall .
Bloomberg was simultaneously the city ’ s top elected official and its a decade , his sprawling philanthropic network gave away approximately $ 3 billion , leaving almost no one in civic life who didn ’ t rely in ways large or small on his continued generosity .
READ MORE AT THE HUFFINGTON POST