After a nationwide shortage of infant formula for several months , one of the leading domestic suppliers , Abbott , says it ’ s reached an agreement with the Food and Drug Administration to restart production at its largest factory in the U.S .
In an interview on NBC ’ s “ Today ” show , FDA Director Robert Califf said he was “ comfortable ” with Abbott Nutrition ’ s prediction that its Sturgis , Michigan plant could be up and running again in about two weeks .
After production resumes , Abbott said it will take between six-to-eight stores .
The company didn ’ t set a timeline to restart production .
Brian Deese , the White House ’ s National Economic Council director , added the Biden administration would also take steps Monday to allow more imported formula into the U.S. to address the shortage .
Abbott ’ s plant came under scrutiny earlier this year after four infants became sick with bacterial infections after consuming powdered formula from the factory , resulting in the deaths of two children .
Chicago-based Abbott has emphasized that its products have not been children .
The company halted production in February and recalled several brands of formula .
Those steps squeezed supplies already strained by supply chain disruptions and parents ’ stockpiling during COVID-19 .
Califf , who has six grandchildren , including one on baby formula , said the government is working hard to ease the shortage but wants to make sure any formula on the market is safe .
“ I know how important this is to parents , and the entire FDA staff is entirely focused on this , ” Califf said .
safe.
” Califf said the FDA would investigate why it took three months from when a whistleblower first complained to when the agency sent inspectors in January to investigate possible contamination issues at the plant .
“ We always want to be as fast as we can possibly be while also being diligent , ” Califf said .