The city agency tasked with preserving New York ’ s affordable housing stock sought this summer to kick a group of low-income tenants out of a program that would allow them to become owners of a Harlem building they ’ ve hoped to call home for nearly two decades , the Daily News has learned .
The program , Tenant Interim Lease , or TIL , dates back to the 1970s and is supposed to open the door for working class New Yorkers living in distressed city-owned buildings to take over ownership of their apartments by forming cooperatives .
As of Housing Preservation and Development is meant to help tenants renovate their buildings while they go through the co-op process .
But on Aug. 1 , city Law Department attorneys submitted a motion in Manhattan Supreme Court affirming that the housing agency would move forward with terminating a group of tenants at 206 W. 120th St. in Central Harlem from the TIL program .
The agency , which is led by Adolfo Carrion , Mayor Adams ’ handpicked commissioner , alleged in the motion that the tenants had failed for years to supply required documents , and they should thereby be booted from TIL .
Hoping to stay in the program , the tenants are pushing back and have sued Carrion and HPD .
[ Development metrics in Mayor Adams ’ NYC housing plan ?
Depends on who you ask in his administration ] Still , the tenants — who first enrolled their six-floor apartment building in TIL in 2003 — told The News they ’ ve all but given up on moving back to 120th St. “ If I had known it would ’ ve t have waited , ” said Gabriel Valentin , 55 , an IT worker who ’ s on the TIL application .
“ Now I have nothing.
” Valentin and his fellow tenants have been living in “ temporary ” apartments across Manhattan since 2008 , when the city told them to vacate the 120th St. building for renovations .
To this day , the building remains boarded up .
There was no indication of any renovation work underway last week .
Two of the original tenants in the 120th St. building have claim , including Laura Edwards , said Valentin .
“ I don ’ t want to end up like Ms. Edwards , ” he said , adding he ’ s considering moving to North Carolina because he ’ s struggling to afford to live in the city .
“ She waited , she didn ’ t get anything , and she passed away.
” One of Valentin ’ s former neighbors on 120th St. , mental health therapist Mildred Gonzalez , said she fears the city never planned to refurbish their building in like we ’ re never going to get this building back .
I think they knew what they were doing from day one , ” said Gonzalez , 48 , who had to vacate her apartment when her son was a newborn .
“ The building is in a really nice area where there ’ s a lot of acculturation happening ...
I think they want to raise the rents there and sell it to a private developer.
” TIL has a long history of delays .
A 2000 audit by the state an average of 16.3 years for buildings in the program to become co-ops — and at least one remained in limbo for 28 years .
The 120th St. building tenants , who have been in a TIL holding pattern for 19 years , were previously targeted by the city for termination from the program .
Under then-Mayor Bill de Blasio , HPD attempted in 2018 to remove them , citing the same bureaucratic reasons listed by Carrion ’ s team .
With assistance from the Legal Aid Society , the tenants fought the the program as part of a settlement that required them to furnish the department with outstanding documentation .
A spokesman for HPD declined to comment last week , but Law Department lawyers alleged in the August court papers that the tenants didn ’ t make good on the de Blasio era settlement , and as a result the city is moving ahead with terminating them from TIL .
Jason Wu , attorney-in-charge of Legal Aid ’ s Harlem Community Law Office , said HPD ’ s claims are misleading .
The outstanding documentation information , either doesn ’ t exist or is duplicative of papers already submitted , Wu said .
The Legal Aid lawyer also said HPD has had a “ constant rotation of staff ” over the course of the tenants ’ application process , prompting confusion and contradictory requests for information .
[ NYCHA head Greg Russ steps down , days after arsenic scare at Riis Houses ] The revelations about the TIL dilemma in Harlem come a few months after Adams rolled out his housing plan .
While announcing the plan at 14 , Adams pledged that his administration would be laser-focused on making it possible for New Yorkers to own their homes .
“ The best way to stop displacement through gentrification is allowing people to own their homes , ” Adams said at the time .
“ We ’ re going to refocus on that , particularly in Black and brown communities.
” HPD ’ s effort to boot the 120th St. tenants — most of whom are Black and Hispanic — from TIL runs counter to the homeownership promise laid out by were hoping it could be a new opportunity to rectify some of the past wrongs of the previous administration , but they decided not to do that , ” he said , adding that the Legal Aid Society tried to broker a new settlement on behalf of the tenants before Carrion ’ s team proceeded with their bid to axe their TIL application .
Adams ’ first mayoral management report showed that just 16,042 units of affordable housing were in the pipeline to be built or preserved over the course of the 2022 compared to 29,408 units in the 2021 fiscal year .
At the same time , rents have skyrocketed .
The average monthly rent in Manhattan hit an all-time high of $ 5,085 in June , according to a report from real estate firm Douglas Elliman .
As part of his housing plan , Adams has vowed to boost affordability by adopting zoning changes that would incentivize more development .
But such processes can take years , and in the meantime , the mayor has balked at the idea of spelling out goals for built over his first term in office .
Valentin said he thinks programs like TIL could help address the housing crisis if managed correctly .
But reflecting on his own predicament , he said it seems the city “ couldn ’ t care less.
” “ If they really wanted to fix up that place , ” he said of his building on 120th St. , “ they would have by now .
”