Corbett has long covered important issues from 9/11 Truth and false flag terror to the Big Brother police state , eugenics , geopolitics , the central banking fraud and more .
On this week 's podcast , we take an eye-opening look into his epic three-part documentary series , False Flags : The Secret History of Al Qaeda .
The trilogy is a jaw-dropping deep dive into the decades-long history of the West 's intervention in Africa and the Middle East , which eventually led up to the creation of Al-Qaeda .
We discuss how these pieces on the global a new dystopia in which freedom-loving citizens are considered the new `` enemy of the state . ''
We also examine how this entire police and military state which has risen up since 9/11 , will be turned inward to target those who will not comply with the state 's total control system .
This is a podcast you do not want to miss .
Not Just Azov : Documents Prove The CIA Has Been Cultivating Fascism In Ukraine Since At Least 1948 Neo-Nazis and the Far Right Are On the March in a neo-Nazi problem The NDAA : Just one more link in the chain of tyranny Thousands of people searching how to 'delete Paypal ' after 'insane ' new policy announcement The Best Enemy Money Can Buy by Antony Sutton Episode 320 - Echoes of WWI : China , the US , and the Next `` Great '' War