Josh Frydenberg has said ' [ over 90 % of ] people who receive Newstart also receive other payments like the parenting payment , or rental assistance ' .
This claim is not the full story .
The Morrison government has firmly opposed increasing Australia ’ s main unemployment benefit , despite calls to do so from within Coalition ranks .
Former prime minister John Howard has suggested the freeze on lifting the rate of the Newstart Allowance had “ probably gone on too long ” , while former Nationals leader and current backbench MP Barnaby Joyce , said living , especially in regional areas ” .
Labor has backed a review into the payment , with Shadow Treasurer Jim Chalmers telling reporters , “ it is Labor ’ s position that Newstart as it currently stands is inadequate ” .
When asked on Adelaide radio for his opinion , Treasurer Josh Frydenberg said Newstart was unlike other welfare payments in that “ people who receive Newstart also receive other payments like the parenting payment , or rental assistance ” .
“ Indeed , over 90 % of Newstart recipients receive those other , are more than 90 % of Newstart recipients receiving other benefits , including the Parenting Payment and Rent Assistance ?
Frydenberg ’ s claim is not the full story .
While almost all Newstart recipients — 99 % — are receiving another benefit , for the majority the extra amount represents a relatively small addition to their Newstart payment .
According to 2017 figures provided by the Department of Social Services ( DSS ) , the majority of Newstart recipients — 52 % — were receiving so-called “ other supplements ” .
small additional payments , providing recipients with an extra $ 14.64 a fortnight , on average .
That ’ s around just $ 1 per day .
According to the figures , a further 28 % of Newstart recipients were receiving rent assistance on top of “ other supplements ” , giving them , on average , an additional $ 110 a fortnight .
In making his case , Frydenberg referred to “ the parenting payment ” .
However , the Parenting Payment — designed to assist the principal carers of young children to Newstart and not in addition to it .
Consequently , Frydenberg is not entitled to claim that Newstart recipients are also receiving the Parenting Payment .
Experts told Fact Check it was possible that Frydenberg was referring instead to the Family Tax Benefit , which is paid to parents .
The 9 % of Newstart recipients who were also receiving this payment got an extra $ 388 per fortnight on average , or $ 415 once all top-ups were included .
A further 10 % of the people on Newstart received both , with the total extra payment per fortnight , including all possible supplements , coming to $ 564 .
The Newstart Allowance is the main unemployment payment in Australia .
It ’ s available to people between 22 and the pension age , so long as they are looking for work , meet an income and assets test , and are prepared to meet what Centrelink calls “ mutual obligation requirements “ .
A single person with no dependent children is currently eligible for a maximum of $ 555.70 per fortnight — not people get less ( $ 501.10 per fortnight ) , while older people who have been on Newstart for nine continuous months , as well as those with dependent children , receive more ( $ 601.10 ) .
Some principal carers with special circumstances are eligible for up to $ 776.10 per fortnight .
Newstart is indexed twice yearly , with increases in line with CPI coming into effect on March 20 and September 20 .
There has not been a real increase in the allowance since 1994 .
People receiving Newstart are Newstart recipients are eligible for the Energy Supplement , which is designed to help meet energy costs .
Newstart recipients can get up to $ 12 per fortnight .
Data provided by the DSS last year to a Senate standing committee , groups the Energy Supplement with a number of other supplementary payments that are available to Newstart recipients .
These include the Approved Program of Work Supplement , Carer Allowance , Language Literacy and Numeracy Supplement , Mobility Allowance , Pensioner Education Supplement , Pharmaceutical Allowance and Remote Area Allowance .
In to rental assistance and parenting payments .
Rent Assistance is available to people already receiving a government payments such as Newstart and who are paying at least $ 122 per fortnight in rent .
The maximum rent assistance for a single person is $ 137 per fortnight .
The government benefit known as the Parenting Payment is made to parents of children younger than six ( if partnered ) or eight ( if they are a single parent ) , and is subject to both income and assets tests .
However , experts not also be receiving the Parenting Payment .
They told Fact Check it was likely Frydenberg was referring instead to the Family Tax Benefit .
Professor Peter Whiteford , of the Australian National University , told Fact Check : “ Parenting Payment and Newstart are mutually exclusive — all income support payments are — so for the Treasurer ’ s statement to be correct he must be referring to Family Tax Benefits.
” Melbourne University Professor Roger Wilkins agreed : “ [ Frydenberg ] is obviously talking about Family Tax Benefit.
” The Family Tax Benefit A and B , are payments made to parents of dependent children or full-time students , which can be claimed by recipients of Newstart .
Fact Check contacted Frydenberg ’ s office seeking a source for his claim .
In an email , a spokesman sent a link to a fact check published by The Conversation titled “ Fact Check : do 99 % of Newstart Recipients also receive other benefits ?
“ .
Authors Ben Phillips and Cukkoo Joseph , of the Australian National University , investigated an almost .
It concluded : A Treasury spokesperson provided Associate Professor Phillps and Ms Joseph with publicly available DSS data as well as a list of supplementary payments for which Newstart recipients could be eligible .
That DSS data shows there were 723,000 people receiving Newstart in December 2018 , but does not provide information on the number or proportion of Newstart recipients who were also receiving other payments .
Associate Professor Phillips and Ms Joseph analysed the Treasurer ’ s claim using the ANU ’ s PolicyMod— a microsimulation model able to provide Australia .
In an email , Associate Professor Phillips told Fact Check that PolicyMod used data from the ABS Survey of Income and Housing ( 2015-16 ) , as well as the most up-to-date administration data .
“ We use PolicyMod for a variety of reasons but the most obvious one is that DSS data that we have access to is very limited , ” he said .
“ As our analysis is based on survey data ( with some benchmarking ) , it won ’ t be as accurate as the administration is of sufficient quality that the general story is unlikely to change.
” Using PolicyMod , Associate Professor Phillips and Joseph found that all Newstart recipients would receive the government ’ s Energy Supplement , a fortnightly payment of at least $ 7.90 on top of the Newstart Allowance .
The proportion of Newstart recipients receiving the Family Tax Benefit — parenting payments available to those with dependent children — was 19 per cent .
Meanwhile , around one in three received Rental Assistance .
The Conversation ‘ s fact check found that recipients rely on the base Newstart payment and the Energy Supplement alone.
” During Senate Estimates in March 2018 , the DSS provided Greens Senator Rachel Siewert with a breakdown of the number and percentage of Newstart recipients receiving other payments as at June 2017 .
Fact Check requested an updated breakdown from the department , but this was not provided .
Professor Wilkins confirmed that there is not readily available data for such a breakdown , but that the data provided to Senator Siewert would still apply now .
According to those Newstart recipients were receiving Newstart only , which means 99.3 % were receiving some form of additional payment .
The department explained that the 0.7 % represented the number of recipients who were not receiving the Energy Supplement .
“ They are either new to payments and have not received their first instalment , or have been overseas for more than six weeks ( Energy Supplement is not payable for absences beyond six weeks ) .
” In making his claim , Frydenberg pointed specifically to the Parenting Payment and Rental Assistance .
are not able to receive the Parent Payment , and experts said it was likely Frydenberg was instead referring to Family Tax Benefit .
The June 2017 DSS data suggested that 52 % of Newstart recipients were receiving what are labelled “ other supplements ” .
These included the Energy Supplement — for which every Newstart recipient is eligible — but do not include Rent Assistance or the Family Tax Benefit .
The numbers show that in addition to “ other supplements ” , a further 28 % of people on Newstart were were getting the Family Tax Benefit .
A further 10 % were receiving both .
So , all up , 47 % of Newstart recipients were receiving rental assistance and parenting payments via the Family Tax Benefit .
The graph below breaks down Newstart recipients by the other benefits they receive .
You can see information on the average total extra payments made to Newstart recipients in each category by hovering over or tapping on the category .
For the 52 % of Newstart recipients not receiving Family Tax Benefit or Rent Assistance is less than $ 15 , or around $ 1 a day , according to the DSS figures .
Newstart recipients who are eligible for Family Tax Benefit , Rent Assistance and smaller supplements get an average of $ 540 a fortnight on top of Newstart .
These recipients receive the most extra payments and make up 10 % of all people on Newstart .
var divElement = document.getElementById ( ‘ viz1566124364468 ’ ) ; var vizElement = divElement.getElementsByTagName ( ‘ object ’ ) [ 0 ] ; if ( divElement.offsetWidth > 800 vizElement.style.maxWidth= ’ 650px ’ ; vizElement.style.width= ’ 100 % ’ ; vizElement.style.minHeight= ’ 587px ’ ; vizElement.style.maxHeight= ’ 687px ’ ; vizElement.style.height= ( divElement.offsetWidth*0.75 ) + ’ px ’ ; } else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth= ’ 420px ’ ; vizElement.style.maxWidth= ’ 650px ’ ; vizElement.style.width= ’ 100 % ’ ; vizElement.style.minHeight= ’ 587px ’ ; vizElement.style.maxHeight= ’ 687px ’ ; vizElement.style.height= ( divElement.offsetWidth*0.75 ) + ’ px ’ ; } else { vizElement.style.width= ’ 100 % ’ ; vizElement.style.height= ’ 727px ’ ; } var scriptElement = document.createElement = ‘ https : //public.tableau.com/javascripts/api/viz_v1.js ’ ; vizElement.parentNode.insertBefore ( scriptElement , vizElement ) ;