While western governments continue to demand the ability to spy on all their citizens , one key security agency says encryption must be protected at all costs .
It ’ s long been the case in Australia that to oppose internet censorship is to incur the accusation of protecting paedophiles , and so it continues .
In October , Home Affairs minister Peter Dutton attacked Google and Facebook , as well as other tech companies that provide encrypted services such as Apple , for “ protecting paedophiles ” by refusing to let security agencies of the Five Eyes countries have references to paedophiles around is a bit risky for Dutton .
As it turned out , the company doing the most to help paedophiles in Australia was Westpac , shortly afterward exposed as providing a payment system used by child abusers .
Dutton and his Liberal colleagues , of course , have been happy to take hundreds of thousands of dollars in donations from Westpac over the years and run a protection racket against effective regulation and consumer protection in financial services .
But never mind that : last week Dutton also labelled failing to give governments unfettered access to the private communications of their citizens .
Facebook , meanwhile , is actually extending encryption across all its services , including Facebook Messenger .
The likes of Dutton and his counterparts in the US , the UK , Canada and New Zealand , are hoping to cash in on the global wave of loathing and revulsion toward big tech and especially Facebook , a giant machine that appears hellbent on monetising its users no matter what the damage inflicted on civil society by sociopaths , political it comes to encryption , Facebook , normally intensely hostile to privacy , is on the side of the angels in committing to ensuring that malignant online actors like security agencies have difficulty accessing citizens ’ private communications .
As events in Australia this year have demonstrated , governments are as likely to use laws aimed at defeating encryption to pursue whistleblowers , journalists and those who embarrass it as they are to go after paedophiles and terrorists .
Indeed , Dutton ’ s own portfolio is ground zero for the phenomenon of security to relentlessly pursue those who have exposed agencies ’ shortcomings while happily handing over secret information to stenographers in News Corp keen to act as government propagandists .
And Dutton can attack Facebook all he likes ; the business models of major tech companies now rely on being able to assure consumers that their products are safe — especially given western governments have been so vocal about the security threats posed by Chinese tech companies .
Facebook is unlikely indeed to ever heed Dutton ’ s complaints , even if they end co have very deep pockets and a lot of lawyers , and the company is unlikely to be giving into demands for encryption backdoors , especially in minor markets like Australia , any time soon .
If only there was a neutral party that both had in-depth knowledge of encryption but also understood the need for secrecy of the highest order to provide a perspective on this clash between privacy and the desire of governments to undermine their citizens ’ most basic rights .
Ladies and gentleman , say hello to the Pentagon controlled by Republican Lindsey Graham , has been conducting an inquiry into encryption , with the goal of shaming tech companies over their refusal to cave into demands for backdoors .
Inconveniently , however , Californian congressman Ro Khanna last week forwarded to Graham a letter from the Pentagon ’ s Chief Information Officer , Dana Deasy , about encryption .
What is the Pentagon ’ s view about the importance of encryption ?
So strong encryption is important to defence .
How does it see the future of encryption ?
Of course anything that anyone who has a professional requirement for encryption or who uses encrypted services in areas like commerce , law , banking and intra-government communications doesn ’ t know already : once you have backdoors into encrypted systems , they ’ re open to everyone , not just the goons of the Australian Federal Police or the FBI — a message that global village idiots like Dutton will never understand .