Here 's a hint for you : it is n't Melbourne .
Recent legislation in the ACT decriminalising cannabis seemed to come out of nowhere .
Really ?
Canberra was the first to enact it ?
Not greenie Melbourne ?
Canberra has a reputation for being boring and backwards , stuffed with politicians making bland statements outside parliament .
But Canberra has been the first to push through dozens of pieces of landmark progressive legislation , from animal sentience to same-sex marriage .
Crikey sat down with Chief Minister Andrew Barr to ask , is the ACT Australia ’ s , how did this happen ?
Canberra has started calling itself “ Australia ’ s Capital of Equality ” , leading the way in LGBTIQ rights ( though , as with the rest of Australia , it still has a way to go . )
The ACT was the second Australian state or territory to decriminalise homosexuality in 1976 and the first to recognise same-sex couples in 1994 , with marriage equality pushed through in 2013 .
Barr holds the title of first openly gay head of government in Australia .
The ACT abortion from criminal law in 2002 , the first to introduce a human rights act in 2004 , and the only place that allows pill testing .
Just last month , the ACT changed the legal status of animals to recognise sentience , making it criminal to chain up a dog for more than 24 hours or deny an animal ’ s basic necessities .
Billboards can ’ t be larger than two square metres ; there ’ s a public holiday for reconciliation ; stamp duty has been phased out , as being replaced with electric ones , and the ACT is on track to be fully powered by renewable electricity by the end of this financial year .
A recent report from The Australia Institute calls Canberra a “ forward-thinking ” and “ progressive ” city , while the OECD ranked Canberra as the most liveable city .
How did this happen ?
What makes it so ?
“ Many of the [ ACT ’ s ] progressive reforms are overshadowed by the presence of the Australian government and national parliament , ” Barr introduce myself as from the ‘ other government ’ .
” Canberra is a safe federal ALP seat — since voting in the electorate began in 1974 , the Liberals have only been voted in twice .
But , Barr said , it ’ s the makeup of its territory parliament members that brought progressive policies .
“ It ’ s one of the most democratic parties in terms of rank-and-file member participation … there have been representatives from all flavours and strands of opinion , ” he said .
ACT had the ; the first female majority in 2016 ; and the first female Liberal leader , Kate Carnell , in 1993 .
“ We ’ ve actually never had a conservative government in Canberra , ” Barr says .
“ Liberal , but not conservative.
” Policies are often pushed through faster in the ACT than in other regions because there ’ s just one level of politics .
“ One advantage of a city-state government is we can move quickly on a range of regulatory tax and social policy issues , which can levels of governance , ” Barr said .
Canberra was the first city to regulate Uber — even before it came into operation .
ACT residents are better educated and less religious than the average Australian ; they ’ re more likely to work full-time as professionals and have higher salaries too .
A recent survey found they were most concerned about the treatment of Indigenous people and least concerned about the loss of traditional values .
“ We ’ re a civically engaged community , ” Barr said .
“ We have in cultural activities and sport.
” This isn ’ t to say the ACT doesn ’ t have problems .
The territory has higher rates of homelessness than SA , WA , and Tasmania .
And the risk of homelessness continues to increase as rental prices hit the highest rates in the country .
Despite the ACT ’ s historic human rights act , the Bimberi detention centre for juveniles is alleged to have breached human rights as teens riot ; one in five inmates in Canberra ’ s jails are Indigenous , 2 % of the population .
Members of the Indigenous population are also five times more likely to be affected by family violence than the non-Indigenous population .
Canberra has a reputation for being a boring , backwater city .
But it ’ s streets ahead when it comes to implementing progressive policies .
Perhaps it ’ s time the leftie-loon crown is taken away from Melbourne and bestowed upon Canberra — or , at minimum , we start separating the territory ’ s policies from federal parliament ’ s .