Montgomery , the capital of the southern U.S. state of Alabama , known as the birthplace of the civil rights movement for its 1950s bus boycotts over segregated seating , has elected the first black mayor in its 200-year history .
Steven Reed , a county probate judge who is black , defeated David Woods , a white businessman who owns a regional television station , unofficial results posted online by the city show , by winning 67 % of the vote in a nonpartisan runoff .
Media photographs online showed Reed supporters holding up campaign T-shirts emblazoned with the '' in the city of about 200,000 , about 60 % of whom are African American , according to the U.S. Census Bureau .
`` This election has never been about me , '' Mayor-elect Reed said in his victory speech late on Tuesday , according to the Montgomery Advertiser newspaper .
`` This election has never been about just my ideas .
It 's been about all the hopes and dreams we have as individuals and collectively in this city . ''
Mr. Reed 's victory came in a city still getting was the first capital of the Confederate States of America in 1861 .
Last year , the Equal Justice Initiative opened the National Memorial for Peace and Justice and the Legacy Museum in downtown Montgomery to honor victims of lynching in the racially segregated era after the U.S. Civil War .
The city is the site of the Montgomery bus boycott , a year-long civil rights protest that started in 1955 , led by black seamstress Rosa Parks , who refused to give up her seat to a white patron , as the jailed .
The U.S. Supreme Court ultimately ordered Montgomery to integrate its bus system , and one of the boycott leaders was the Rev .
Martin Luther King Jr. , who would emerge as the most prominent leader of the American civil rights movement .
Mr. Reed was also the first African American elected the county 's probate judge in 2012 , the Advertiser said .
In 2015 , he was the first probate judge in Alabama to issue same-sex marriage licenses .
Mr. Reed is scheduled to be sworn into office on story was reported by Reuters .