An abortionist quoted in the pro-abortion Ms. magazine wrote about how an abortion facility where she worked required her to commit abortions rapidly , one after another .
This facility rushed women and allowed them limited time in the recovery room .
She writes : I learned… why one facility was labeled a “ mill ” by anti-choice activists .
I remember driving several hours to the clinic , performing 26 abortions , driving home and falling asleep on my bathroom floor .
Staffed by itinerant providers like myself , this clinic was simply too busy to accommodate all of to recover after their procedures but had to be moved along to open the procedure room for the next patient .
( 1 ) Other abortion workers have written about similar practices in their own facilities .
Former abortion worker Shelley Guillory , who worked at an abortion facility in Louisiana , said women were rushed through the abortion facility because the more abortions they did , the more money they made : It was get ’ em in , get ’ em out .
We found ourselves doing anywhere from 50 to mind you , there ’ s only so many hours in a day .
Our day was an eight hour day .
So imagine getting 75 abortions done in an eight hour day .
You can imagine that there was no cleanliness done in between .
Basically , the paper was changed , and the next patient was put on there , the canisters were put in .
They were rolled in like cattle , abortions performed , then on their way , with a 10 minute observation after [ an ] abortion little time for cleaning : It was very , very – it was horrendous .
I mean , it was filthy .
You still had blood splattered from , I mean , weeks of procedures ago that were still on the wall .
This building was not cleaned on a daily basis .
It wasn ’ t even cleaned on a monthly basis .
Our buildings got cleaned when we knew the state was coming in .
READ : “ Filthy ” abortion clinic “ treats patients like cattle ” according to patient Pendley , claimed that in order to do more abortions , they didn ’ t sterilize instruments in her facility : If you reuse a vacuum aspiration cannula , you ’ re going to infect the next person .
But when you get busy in a clinic , there is no time to sterilize instruments .
I ’ m sorry .
You wash them , you repack them , and you reuse them .
And then , when the state comes in to look at your logbook , they have these nice little autoclave and you put a date on there and you put a time , and we stick them in by the handful , and then we take them out and we show that we ran fifteen loads that day .
When we didn ’ t .
One of my jobs as a medical assistant at Planned Parenthood was to clean the room in between abortions .
I clearly remember how quickly we were required to work so that the doctors didn ’ t have to wait for the next abortion… speed was more was often on the wall , floor and table when the next woman came in for her abortion .
It disgusted me , and I always wondered what the woman coming in thought and if she noticed it .
Abortion clinics are ONLY interested in money , they don ’ t care about the safety and well-being of women .
On a typical day 20 girls were rushed though .
It was almost like a factory line .
They were just pushed through one at a time .
They were given no personal do a suction abortion in three minutes .
READ : Women call visits to abortion centers ‘ humiliating ’ and ‘ close to rape ’ This problem is not limited to American facilities .
An abortion facility in England was cited for paying employees bonuses based on how many women went through with their abortions .
This led to the facility rushing women in and out .
A report stated : Staff we spoke with talked about a lack of time and [ the ] need to keep the appointment on track .
information provided , “ They can ’ t take it all in , it ’ s so fast ” .
This presented a risk that consent was not fully informed .
We observed a member of staff passing the consent form to the patient to read and sign whilst they cleaned the room .
There was no opportunity given for discussion or questions … .
One staff member described it as “ feeling like a hamster in a wheel ” and said the word , “ Cattle market ” came up quite a , they harm them by subjecting them to filthy conditions , reused instruments , and lack of informed consent .
This is done because these abortion facilities want to make as much profit as possible .
“ Like ” Live Action News on Facebook for more pro-life news and commentary !