( Reuters ) - Alabama ’ s state Senate was due to vote on a bill on Tuesday that would outlaw nearly all abortions , but will first consider whether to allow the procedure for women and girls impregnated by rape and incest .
Debate on the strictest anti-abortion bill in the United States was set to begin in the Republican-controlled chamber at 4 p.m. CDT ( 2100 GMT ) .
It would be the latest in a procession of anti-abortion bills across the country that activists are hoping will result in the issue going before the U.S. Supreme Court Alabama House of Representatives .
Republican Governor Kay Ivey has withheld comment on whether she would sign it but generally is a strong opponent of abortion .
The Alabama debate follows passage of anti-abortion laws in states that border it to the east and west , Georgia and Mississippi , creating what abortion rights advocates have warned would be a large “ abortion desert.
” Legislation to restrict abortion rights has been introduced in 16 states this year , four of whose governors have signed bills banning abortion if a fetal heartbeat can Institute , which advocates for abortion rights .
Opponents called that legislation a virtual ban because fetal heartbeats can be detected as early as six weeks , before a woman may be aware she is pregnant .
The Alabama bill goes further , banning all abortions except to prevent serious health risk to the mother .
People who perform abortions would be subject to a Class A felony , punishable by 10 to 99 years in prison .
A woman who receives an abortion would not be held criminally liable .
A Senate exceptions for cases of rape and incest , but the matter stalled on the Senate floor .
Debate will resume without the rape and incest amendment attached .
Anti-abortion advocates know any laws they pass are certain to be challenged in court , but they are hoping the matter will land before the U.S. Supreme Court .
The high court , now with a majority of conservative justices after Republican President Donald Trump appointed two , could possibly overturn Roe v. Wade , the 1973 landmark decision establishing a woman ’ s right , Kentucky and Ohio have outlawed abortion after a doctor can detect a fetal heartbeat .
Courts have blocked the Iowa and Kentucky laws , and the others face legal challenges .
Actress and activist Alyssa Milano has called for a sex strike under the social media hashtag # SexStrike in response to the campaigns against abortion rights , urging women to refuse sex with men “ until we get bodily autonomy back .
”