WASHINGTON ( Reuters ) - The United States hopes to re-launch trade talks with China after President Donald Trump and President Xi Jinping meet in Japan on Saturday , but Washington will not accept any conditions around the U.S. use of tariffs in the dispute , a senior administration official said on Tuesday .
Trump has threatened to impose tariffs on another $ 325 billion of goods , covering nearly all the remaining Chinese imports into the United States - including consumer products such as cellphones , computers and clothing - if the meeting with Xi produces no progress in the way China does business .
The two sides could agree not to impose new tariffs as a goodwill gesture to get negotiations going , the official said , but he said it was unclear if that would happen .
The United States was not willing to come to the Xi meeting with concessions , said the official , who spoke on the condition of anonymity .
Washington wants Beijing to come back the table with the promises it withdrew before talks broke down , he said .
China has shown no softening that both sides should make compromises in the trade talks and that a trade deal has to be beneficial for both countries .
The back-and-forth set up what could prove to be a tricky meeting between Trump and Xi at the Group of 20 summit meeting in Osaka .
The session will be the first time they have met since trade talks between the world ’ s two largest economies broke down in May , when the United States accused China of reneging on reform pledges it made .
Chinese Vice Premier Liu for Beijing , held a phone conversation with his counterparts , U.S. Trade Representative Robert Lighthizer and U.S. Treasury Secretary Steven Mnuchin , on Monday , according to China ’ s Ministry of Commerce .
The three men are helping to pave the way for talks between the leaders later this week .
Expectations for that meeting so far appear to be low .
The best-case scenario would be a resumption of official talks , which could ease fears in financial markets that the already long trade dispute might continue indefinitely .
The the world economy .
Trump advisers have said no trade deal is expected at the meeting but they hope to create a path forward for talks .
Once negotiations resume , they could take months or even years to complete , the senior Trump administration official said , with some parts agreed early and others needing more time .
A resumption of negotiations could put that threat of further tariffs on hold , at least for now .
But if Trump sees no progress and decides to raise tariffs , the relationship between would deteriorate further .
“ I think if they go with the tariffs , the trade talks are dead .
Period , ” said one person familiar with the talks .
The United States has made clear it wants China to go back to the position it held in a draft trade agreement that was nearly completed before Beijing balked at some of its terms , particularly requirements to change its laws on key issues .
Beijing wants the United States to lift tariffs , while Washington wants China to change a series requirements that U.S. companies share their technology with Chinese companies in order to do business there .
As part of the trade war , Washington has already imposed 25 % tariffs on $ 250 billion of Chinese goods , ranging from semi-conductors to furniture , that are imported to the United States .
The president has spoken optimistically about the chances of a deal .
The administration official said rounds of meetings between top trade officials from both countries likely would begin again after the G20 summit .
He noted that although the trade delegation , new names had been added to the list who could be hard-liners .
The official said Trump and Xi were unlikely to get into the fine details of the draft trade pact , although the case of Chinese tech giant Huawei Technologies Co may come up during talks .
Pressure on Huawei , which the U.S. government has labeled a security threat , has increased in recent days .
About a dozen rural U.S. telecom carriers that depend on Huawei for network gear are in discussions with its biggest rivals their Chinese equipment , sources familiar with the matter said .
And the U.S.-based research arm of Huawei , Futurewei Technologies Inc , has moved to separate its operations from its corporate parent since the U.S government in May put Huawei on a trade blacklist , according to two people familiar with the matter .
Trump has indicated a willingness to include the Huawei issue in a trade deal , despite the national security implications cited by his advisers about the company .
Meanwhile , U.S. parcel delivery firm FedEx Corp on Monday should not be held liable if it inadvertently shipped products that violated a Trump administration ban on exports to some Chinese companies .
The move came after FedEx reignited Chinese ire over its business practices when a package containing a Huawei phone sent to the United States was returned last week to its sender in Britain , in what FedEx said was an “ operational error .
”