With just over a year to go till the US presidential elections , it remains to be seen which version of the Democratic Party will challenge President Trump : the centrist party of Joe Biden and Pete Buttigieg , or the more radical party of Bernie Sanders and Elizabeth Warren ?
While the Republican Party has tied its fate to President Trump , the Democratic Party has no clear frontrunner .
Less than 100 days before the first primaries in Iowa , the party candidates are offering fundamentally different policies and politics .
A recent edited volume , Why The Center-Left in Comparative Perspective , could provide Democrats with some insights on what ( not ) to do .
The center-left has borne the brunt of the political backlash against the Great Recession .
Support for social democratic parties has been reduced to single digits in various West European countries ( Greece , France , the Netherlands ) , while others are polling at record lows ( Austria and Germany ) .
Even in the UK , despite a short resurgence under Jeremy Corbyn , Labour is now polling at a postwar low Party is faring much better than its foreign brothers and sisters , but this is in part because of peculiarities of the US political system – most notably the combination of a majoritarian electoral system and the crucial role of money .
How can the Democratic Party ensure that it does not suffer the same fate as social democratic parties in other western democracies ?
All authors agree that the center-left ’ s move to the right – its adoption of neoliberalism – is the main source of the current crisis .
While “ Third Way ” politics of the late 1990s , the origins go back to Bob Hawke ’ s Labour government in Australia of the early 1980s .
Hawke was the first social democratic leader to argue that market delivery mechanisms could deliver egalitarian outcomes .
The neoliberal turn of the Democratic Party took place between the Australian and British ones , with Bill Clinton ’ s shock victory in 1992 – ironically , Bill Clinton won with just 43 percent of the vote , five percent less than his wife Hillary would .
Neoliberalism remained hegemonic within the party until Bernie Sanders ’ surprisingly strong challenge in the 2016 primaries – partly riding the wave of the Occupy mobilization .
Why the Left Loses argues that social democratic parties were punished for their neoliberal turn by two diametrically opposed newcomers : the radical left and the radical right .
The first process , known as “ Pasofikation ” , played out most brutally in Greece , where the center-left Pasok was demolished by the new left populist Syriza in 2012 .
Although the term was radical left parties emerged in only a few countries and even in those ( like Spain ) Pasokification did not take place to the same extent .
Similarly , although it has become received wisdom in both media and political circles , social democratic parties did not lose primarily to the far right .
More recent electoral research shows that they mostly lost to center-right parties in the first decade of the 21st century and to Green parties in the second decade .
Because of the specific US political context , the Democratic the left .
The Green Party is only a minor spoiler in US politics and the “ radical left ” is challenging the “ liberal ” establishment from within the Democratic Party – i.e .
Bernie Sanders and , to a somewhat lesser extent , Elizabeth Warren .
With the far right turn of the Republican Party under President Trump , the Democratic Party no longer has to worry about losing “ centrists ” to the Republicans .
The challenge now comes exclusively from the far right .
However , this challenge is Media interest in Sanders-to-Trump voters overstates their actual electoral significance both then and now .
The editors conclude that center-left parties can only be successful if they change their ideological message away from neoliberalism and back to a more modern social democracy , but that this change must be combined with strong leadership and be in line with the political context .
Of the three key candidates today , this would rule out Biden , who represents the old message , leadership , and political context .
It would be more favorable to risk as Jeremy Corbyn in the UK : splitting the party establishment , and part of the base , thereby undermining the clarity of the party leadership and message .
Enter Elizabeth Warren , who is able to offer a new leftwing message without dividing the establishment and base .
The Massachusetts senator is not just among the three most popular candidates , she is also the ( clear ) top second choice candidate among the supporters of both Biden and Sanders .
Moreover , with social democratic policies broadly popular among Americans the term ) socialism still controversial , the country is ready for her program .
This leaves two key questions unanswered , in case Warren wins the nomination .
First , is the Democratic leadership , and particularly Biden and Sanders , willing to follow their supporters and rally around Warren ’ s leadership ?
Second , is America ready for a female president ?
If the answers to these two questions are yes , the Democratic Party might emerge as the shining star of social democratic politics next year .
• None and the Stanley Wade Shelton UGAF professor in the School of Public and International Affairs at the University of Georgia