Eight years ago , the TaxPayers ’ Alliance reported that “ in the last year , five times more Labour people were appointed to public bodies than Tories ” .
It currently reports that almost half of avowedly political appointees last year owed their allegiance to Labour Party , compared to less than a third for the Conservatives .
Despite the selection of some Party members or supporters to fill important posts , over time , the Conservatives have punched beneath their weight when it comes to public appointments .
One of the reasons seems to be that Tories simply number as Labour supporters .
To help remedy this , each week we put up links to some of the main public appointments vacancies , so that qualified Conservatives can be aware of the opportunities presented .
“ The Independent Chief Inspector of Borders and Immigration provides independent scrutiny of the UK ’ s border and immigration functions , providing security , confidence and assurance as to their effectiveness and efficiency .
They report annually to the Home Secretary and their reports are placed before Parliament .
Leading a team of approximately 30 the UK ’ s approach to the Border , Immigration and Citizenship System .
Candidates will have experience of working successfully at a senior level , ideally within a regulation or enforcement arena .
Whatever your background , you will appreciate the importance and opportunity that this role presents .
Excellent communication skills , decisiveness , independence and unquestionable integrity will be essential.
” “ The Imperial War Museum ( IWM ) was founded in 1917 to record the story of the Great War .
Its remit was subsequently extended to cover the is the world ’ s leading authority on conflict and its impact focusing on Britain , its former Empire and the Commonwealth , from the First World War to the present .
The IWM is a single institution with a single purpose , fulfilled in different ways at its different branches , both physical and virtual .
In addition to its headquarters building , IWM London , in Southwark , the Museum ’ s branches comprise the Churchill War Rooms and HMS Belfast in London , IWM Duxford in Cambridgeshire , and IWM is housed in a stunning building by Daniel Libeskind .
The IWM has traditionally had a Trustee on its Board from each of the three branches of the armed forces , and is currently recruiting for two Trustees to represent the RAF and Navy branches.
” Time : Up to one day per month .
“ Both Non-Executive Board Members roles will exercise their role through influence and advice , supporting as well as challenging the executive , and covering such issues as : support , guidance and challenge on the progress and single departmental plan ) ; performance ( including agreeing key performance indicators ) , operational issues ( including the operational and delivery implications of policy proposals ) , adherence to relevant standards ( e.g .
commercial , digital ) , and on the effective management of the department ; [ and ] the recruitment , appraisal and suitable succession planning of senior executives , as appropriate within the principles set out by the Civil Service Commission.
” Her Majesty ’ s Inspectorate of Prisons – Her Majesty ’ s Chief Inspector of Prisons successful candidate will have a proven ability to act with integrity and independence from Government , and deliver the services under the Inspectorate ’ s scrutiny .
The Inspectorate ’ s methodology focuses on outcomes for those detained within the custodial estate , and encourages establishments to seek improvement in those outcomes where required .
In addition to its annual inspection programme , the Inspectorate has , since 2019 , introduced Independent Reviews of Progress , which will assess progress made by a prison in implementing previous recommendations in up to 20 prisons will be expected to use their expertise to innovate and evolve the inspection approach to further strengthen the work and impact of the Inspectorate.
” “ The Pensions Ombudsman ( TPO ) investigates and determines complaints and disputes about the way that occupational and personal pension schemes are run .
The Pension Protection Fund Ombudsman considers decisions made by the Pension Protection Fund ( PPF ) Board under the PPF ’ s internal procedures and decides on appeals against decisions by the Department for Work and Pensions ( DWP ) Financial Assistance Scheme separately in legislation , they are held by one post holder .
Throughout this document the term ‘ PO ’ will therefore cover both roles .
TPO provides an accessible service for dealing with pensions complaints .
Determinations are final and binding on all parties , subject only to appeal in the High Court on a point of law .
Services are provided free of charge .
”