The President ’ s son , Eric Trump , has been ordered by a judge to meet with the New York Attorney General who is investigating Trump fraud .
The ruling was handed down by New York Supreme Court Justice Arthur Engoron after nearly two hours of arguments in a lawsuit brought by state investigators conducting the civil investigation .
The president ’ s company is managed by his two sons , Eric Trump and Donald Trump Jr. “ This court finds that application unpersuasive , ” Engoron said , referring to Eric Trump ’ s stated need to put judge added that he felt Eric Trump ’ s attorney had cited no legal authority to support the bid for a delay .
The state of New York is investigating Trump ’ s business for potentially misleading bank lenders and tax authorities about the value of their assets .
The state investigation is separate from the criminal investigation being conducted by Manhattan DA Cyrus Vance into bank and tax fraud .
Trump has been trying to run for reelection on a campaign of “ law and order , ” as he and his into their business practices and finances .
Eric Trump is going to have to speak to the attorney general , and if his dad loses the election , his problems may only be beginning .
For more discussion about this story join our Rachel Maddow and MSNBC group .
Follow and Like PoliticusUSA on Facebook