Trump campaign officials ran down the street and hopped into a van when asked by reporters for evidence of Nevada voter fraud .
Ric Grenell was holding a news conference to announce the lawsuit accusing Nevada of voter fraud when NBC News ’ s Jacob Soboroff asked him for evidence .
Grenell said , “ You should go and ask the clerk of the county which you haven ’ t done yet.
” Soboroff followed up , “ You also said there ’ s no election observers , there ’ s Democratic and Republican election observers inside .
Former DNA You haven ’ t presented any evidence of fraud .
You ’ ve presented no evidence of fraud .
We ’ re live on MSNBC .
You said thousands of illegitimate ballots .
Where are the illegitimate ballots ?
” At this point , Grenell and his crew hopped into a waiting van to escape the press .
The whole file lawsuits and delegitimize the election through ginned up right-wing protests strategy is not going well for Trump .
The lawsuits that his campaign is filing have no merit .
They seem to of discrediting the vote count and the election result .
The Trump campaign has no evidence , and an action brought before a court with no evidence is the definition of a frivolous lawsuit .
For more discussion about this story join our Rachel Maddow and MSNBC group .
Follow and Like PoliticusUSA on Facebook