Recently Pulitzer Prize-winning reporters for The Washington Post Philip Rucker and Carol Leonnig published their assessment of Donald Trump ’ s presidency to date , seeking to step out of the news cycle and “ assess the reverberations ” of his administration throughout the nation .
Titled A Very Stable Genius : Donald J. Trump ’ s Testing of America , the book layers scene after scene of Trump ’ s ineptitude , prioritization of self-interest over care for the nation ’ s well-being , and general lack of any moral compass or intellectual rigor .
As Dwight Garner , Times characterized the tale Rucker and Leonnig weave , “ It reads like a horror story , an almost comic immorality tale .
It ’ s as if the president , as patient zero , had bitten an aide and slowly , bite by bite , an entire nation had lost its wits and its compass.
” The story is a compelling one , and one seemingly validated for Americans by what we have witnessed in the impeachment hearings played out in the House of Representatives and now in the ongoing trial in , corrupt to the core , is dismantling democracy and putting the nation ’ s well-being and security at risk for his own private gain and ego interests .
And yet we shouldn ’ t let the high drama of the very necessary impeachment process distract us from the more mundane threats to American democracy that seem to have become largely accepted in American life but which are no less deleterious to the American people and our supposed political ideals than Trump ’ s presidency is .
As an example of what I Jeff Bezos and his Amazon empire , which includes , by the way , The Washington Post .
The admonitory slogan of The Washington Post is , of course , “ Democracy Dies in Darkness.
” The sentiment is a warm and fuzzy one for sure , even articulating a noble mission and role for the free press in sustaining our democracy .
But what he “ gives ” with one hand ( it is a business after all ) , he taketh with the other , underscoring the severely limited application of can we call a form of government that limits democratic rights in practice a democracy at all ?
Bezos ’ Amazon , for example , recently threatened to fire its employees who spoke out publicly against the company ’ s environmental policies .
As Annie Palmer reported for CNBC earlier this month , employees reported that Amazon ’ s policy on workers ’ external communications was updated last September and now “ requires employees to seek prior approval to speak about Amazon in any public forum while identified as an employee.
” The response to the suppression of employee free speech : How will the world remember Jeff Bezos in the era of climate emergency ?
Will he use his immense economic power to help , or not ?
Please tell Amazon and JeffBezos : Our world is on fire & desperately needs climate leadership .
Stop silencing employees who are sounding the alarm .
It needs to be stressed , of course , that Amazon ’ s suppression of its workers ’ speech is not illegal and certainly not unique .
In other rights in the workplace .
U.S. law allows for the denial of First Amendment rights when you are at work , as I ’ ve written about previously for PoliticusUsa .
So , as conceived currently in our nation ’ s legal codes , the most sacred tenets of democracy are only applicable in American life on a part-time basis .
Ask Colin Kaepernick .
When you are at work for 40 to 60 hours per week , please know that democracy is on hold .
Please leave your rights in your locker Remember Juli Briskman , a marketing executive at Akima , a government contracting firm , who was fired for flipping off President Trump ’ s motorcade while riding her bike ?
She wasn ’ t even at work .
Because she had been photographed and the photograph had been published with great popularity , she identified herself to her company and was promptly called into a room and fired for violating code-of-conduct policies .
Clearly , she did not have the right to express herself as she chooses , even outside of the .
Democracy dies in the workplace , and certainly at Amazon , where , similar to many companies , workers ’ efforts to unionize are vigorously resisted .
Like Target and Walmart , among others , Amazon has produced its own anti-union video that is part of employee training .
And the union structure , which collectively organizes workers and negotiates their rights and remuneration , is the main and really only means for workers to have a voice in their workplace , where they spend a good deal of their lives contributing live .
Bezos and Trump have a long adversarial history , as they spar over the size of their .
.
.
bank accounts .
Trump basically foiled a Pentagon contract that seemed destined for Amazon but was eventually awarded to Microsoft .
Trump regularly attacks The Washington Postas Bezos ’ lobbying group ( even though , admittedly , he does reporting critical of Amazon ) .
In the end , though , Trump and Bezos , along with much of corporate America , stand together against democracy and in favor of American speak .
Let money and private ownership have the biggest voice in decision-making .
Perhaps the impeachment hearings and trial will enliven the democratic sensibilities in the American people to understand not just Trump ’ s horror show but also these wider efforts at work in our culture and society aimed at preventing and dismantling democracy .