STURGIS , South Dakota – ( Satire News ) - The biggest coming-together of bikers anywhere in the world has just hit the tiny , little town of Sturgis , South Dakota .
The local newspaper reported that the town is so small , that the stop signs are made of red particle board .
They pointed out that the Greyhound bus station only has nine seats .
The local authorities say that most of the bikers are Trump supporters , and they have made it known that they will not be wearing masks .
One biker said that he tongue .
Most of the men have very heavy ZZ Top-like beards , as do a few of the biker chicks .
A life-long local resident said that she could not believe some of the extremely nasty tattoos that some of the beautiful biker girls had .
One biker from Chicago , who was holding a bottle of El Matador Tequila in each hand , said that the bike rally is a damn good place to find a future wife .
The 10-day event will feature tons of beer , whiskey , tequila array of marijuana strains , including Colorado 's best Durango Bango .
Several bands will be performing throughout the event .
Some of these include Kid Rock , Toby Keith , WD-40 , the Sopapilla Sisters Band , and the astounding Willie Nelson , who is 87 years young .