Former FBI agent Peter Strzok said on Wednesday ’ s broadcast of MSNBC ’ s “ Live ” , that history would see him and all the government agents that worked on the counterintelligence investigation into possible links between the Russian government and Trump campaign officials , as “ patriots ” .
Asked to comment by Fox News ’ Martha McCallum , History declined to confirm Mr. Strzok ’ s prediction , and said only that it was still thinking about the matter .
But History did offer its thoughts on the general subject of patriotism , observing that a distinguish from a “ traitor ” , and that much depended upon subsequent events , for example , whether Mr. Strzok is prosecuted and sent to prison , which , of course , it could not reveal .
History did , however , confirm to Fox News that it sees Mr. Strzok as a clown , a man of low personal morality , and likely a dupe of the very Russian Intelligence agents he thought he was exposing .
“ These judgments are already rendered beyond dispute , ” History said , not , as it was necessary to relocate and be in position to observe and record next big events in its purview : the shocking November victory of Donald Trump , and the even more shocking alien invasion that would follow , leading to the end of all human life .
“ I assume , from your silence , Martha , that there will be no further questions on Mr. Strzok ?
” History remarked , with a laugh .
`` Of course , Peter Strzok and I already knew that . ''