Teen , Gary Crane , while visiting his aunt Martha ’ s house , was caught taking too long in the bathroom and , to protect her embarrassment , said he was masturbating .
‘ There ’ s a full length mirror in there , ’ said aunt Martha , ‘ and I sensed he was covering up for something .
You hear all sorts of stories about alcohol , drugs and environmentalism - I was worried.
’ What Gary was doing would let his family and friends down , let himself down and then as he let his pants .
Gary liked the full length mirror .
‘ I need to tell the world how good it feels , ’ said Gary .
Gary , lied to friends about joining the ‘ Build That Wall ’ volunteer programme and underneath his MAGA sweatshirt he secretly wore a T with the damning words ‘ Climate change is real - I heart wind farms ’ .
‘ I reached out over breakfast , ’ said aunt Martha , ‘ but he stuck to his masturbating story .
If only that was true but I Paris Agreement on climate change.
’ Aunt Martha understands what he ’ s going through as she recyled when she was younger but she turned out normal .
‘ Once he and his generation get college debt round their necks they ’ ll wake up .
But a lie , is a lie !
’ said Aunt Martha , ‘ Some might say I ’ m being flippant and missing some cultural point but I think he needs to learn that whether it ’ s black or white , hashtag , all lies @