Yesterday , the United States Senate voted 51-49 to end the Democrats ’ attempt to drag the president ’ s impeachment trial on indefinitely .
The House managers demanded that the Senate do what they , the House , had refused to do : call additional witnesses .
After alleging that they had proven their case with overwhelming evidence—beyond any doubt—they still needed to subpoena additional persons to perpetuate their never-ending war against the president , presumably because they felt that their case wasn ’ t as airtight as advertised .
I was pleasantly surprised that Lamar Alexander ( R-TN joined their fellow Republicans to stop this charade and move the country forward [ EDIT : See How Ted Cruz and Lindsey Graham Helped Convince Senate Against Calling Additional Witnesses ] .
I was not surprised that Mitt Romney ( R-UT ) and Susan Collins ( R-ME ) voted with the Democrats to hear more witnesses .
Whether the latter two are posturing for the press or for their electoral prospects ( unlikely in Romney ’ s case ) , it ’ s a shame they couldn ’ t see clearly enough that As the president ’ s team convincingly argued , it is not the Senate ’ s responsibility to do the House ’ s job for them .
The House had all the time they needed to subpoena witnesses , but they were in too much a hurry to play Santa Claus than to follow the model of previous impeachment proceedings .
They wouldn ’ t allow the president ’ s counsel or the GOP minority to present witnesses , they prevented the president ’ s counsel from cross-examining the witnesses they produced , to settle questions of Executive Privilege .
Okay , they were clearly more interested in making a headline than to produce a quality product , but they had gall to accuse senators of rushing matters , being unfair , and engaging in a cover-up because they wouldn ’ t shore up the House ’ s messy work .
I literally laughed at Schiff ’ s whining that the Senate was rushing matters and being unfair when he was pedal-to-the-metal and couldn ’ t care less about fairness when he was in the saddle caved to the House ’ s unreasonable demands , it would have set a terrible precedent .
Partisan majorities from now on could bypass investigative responsibilities and throw them onto the Senate .
All they would need to do is hold perfunctory hearings , vote for impeachment , and expect the Senate to do all the investigating .
That , in turn , would subject future presidents , regardless of party , to impeachment after impeachment and would bog the Senate down with endless investigations which in turn would cripple their ability to .
This is why impeachments should be rare and reserved to matters the Constitution prescribes : high crimes and misdemeanors ( treason , bribery or anything on par with them ) .
Matters like perfidy , maladministration , policy disagreements , etc.
, should be given to the electorate for their consideration .
Bring your case to the People and let them decide .
Keep your hands off the eject button unless something extremely serious is at hand .
This impeachment proceeding has been a dog and pony show from the beginning .
this prior to President Trump ’ s inauguration .
This is clearly evident to everybody not blinded by partisan rage .
The fact that they did not allow the GOP to present one witness is all the proof one needs to see that this is a sham .
The “ facts ” they presented were all second-third hand and when pressed , their witnesses had to admit that they heard nothing direct from the president to pressure Ukraine to conduct criminal investigations into the Bidens in exchange for military aid .
And even of pressure , there is nothing either illegal or impeachable in that .
It may be something that reasonable persons find odious , but again , that ’ s a campaign issue , not a legal one .
One can ’ t help wondering if all this is simply payback for Clinton ’ s impeachment .
Whatever the reason , there are a lot of babies in Washington D.C. who are pretending to run the country .
But since they apparently represent their districts , they must have been elected by babies .
the timeout that they deserve .