Sky News Journalist , Alex Crawford , in Idlib with militant fighters from Hayat Tahrir al-Sham .
On Thursday night Sky News released a story entitled “ Sky News witnesses horrors of Syria ’ s last rebel outpost ” , in which journalist Alex Crawford claims to have been targeted by a Russian tank shelling whilst reporting in Syria ’ s Idlib province .
The story made headlines and featured in news bulletins across the UK and even the wider world .
The problem however , was that the romantic TV drama type report falls flat , as the shameless up to basic scrutiny and common sense .
Watch : To the average viewer of their content , the video may indeed paint Sky ’ s Alex Crawford as a brave intrepid journalist , battling to deliver the truth about the evil Assad regime , but to those who have any knowledge of the Syrian war , she not only gives enough rope to hang herself with , but perhaps her entire crew .
Let ’ s begin with talking about just how incredibly ridiculous and propagandist this piece is , using some Firstly , Crawford admits to being present and inside the de-militarization zone , between the last “ rebel ” strong hold and the Syrian government .
This area was decided upon to become a designated de-escalation zone following the Septemeber 2018 Turkey-Russia brokered ceasefire agreement .
Crawford claims that the zone is being constantly violated , which is evidently true , although her being present there in the company of al-Qaeda affiliated militants , battle tanks and well known puppets of extremist propaganda outlets , paints the wrong picture if she was wishing allies .
Secondly , Alex Crawford also admits that all civilians had left the area , indicating what ?
That she is surrounded by militants , which are evidently the only targets in the area to hit , other than her crew or perhaps others who came with a similar purpose .
Not only is this the case , but they decided to enter the area during an armed clash between the two sides , beginning her package with video of a tank that had been terminated by Syrian/Syrian allied forces .
Thirdly side of the militants during wartime , meaning that she evidently entered Syria illegally and that neither the Syrian government or the Russian forces would have any idea that she is a Western journalist working for Sky News .
It is well known , to observers of the Syrian war , that almost all of the terrorist or ‘ rebel ’ groups have their own propaganda agencies , which consist of several activists and journalists , who also act as part-time combatants and belong to the terrorist organizations .
Then we have her figure , Bilal Abdul Kareem , who has appeared all over Syria with a number of al-Qaeda linked groups , he also interesting felt comfortable introducing al-Nusra fighters wearing suicide vests on camera to his online audience .
In addition to this , we have perhaps the most ridiculous segment of this story , the interview with Abu Khalid al-Shami , described by a Sky News Aston as a “ HTS Commander ” .
Now firstly , the word commander evidently shows even the most clueless viewer that this man is an active ?
And who are these so called freedom fighters ?
HTS stands for Hayat Tahrir al-Sham and were formerly known , before their re-naming , as al-Nusra Front , a branch of al-Qaeda in Syria .
Hayat Tahrir al-Sham split from al-Qaeda officially in 2016 , however they have still worked with al-Qaeda and even Daesh militants in their ranks , many of whom defected and joined this new and trendy “ HTS ” .
So what can we take away from the latest Sky News report on the evil Syrian Regime and Western journalists working on behalf of Sky News , almost certainly , illegally entered Syria with the agenda to demonize the Syrian government and were in the company of a branch of al-Qaeda which went rogue , they then interviewed a terrorist commander .
They acted surprised when an area evacuated of all civilians – according to Alex Crawford herself – was attacked during the course of a battle in which terrorists were in action against the Syrian government .
If anyone from Sky News ends up reading this , I hope that bit more believable that you aren ’ t on the side of terrorist forces and put a little more thought into your regime change war propaganda against a country ravaged by war , sanctions , displacement and starvation .
*** Author Robert Inlakesh is a special contributor to 21WIRE and European correspondent for Press TV .
He has reported from on the ground in occupied Palestine .
See more of his work here .