Omar Haj Kadour , AFP | A civilian and members of the Syrian civil defence , known as the White Helmets , check the site of a reported air strike by regime forces and their allies on Maaret al-Noman in Syria 's northwestern Idlib province , on May 30 .
UN chief Antonio Guterres called on Russia and Turkey Tuesday to `` stabilize the situation '' in the Syrian province of Idlib , rocked by intense fighting that the UN body warned is creating a humanitarian disaster .
`` I am deeply concerned about the escalation of the fighting in given the involvement of an increased number of actors .
Yet again civilians are paying a horrific price , '' Guterres told reporters .
His comments came ahead of a UN Security Council session on Tuesday to discuss the situation .
The world is facing `` a humanitarian disaster unfolding before our eyes , '' Mark Lowcock , the UN 's humanitarian chief , told the council .
Parts of Aleppo , Hama and Idlib -- the last bastion of jihadist forces in Syria -- are supposed to be protected from a massive that Russia and Turkey signed in September .
But it was never fully implemented as jihadists refused to withdraw from a planned demilitarized zone .
In January , jihadist group Hayat Tahrir al-Sham ( HTS ) -- led by a former Al-Qaeda affiliate -- extended its administrative control over the region .
The Syrian government and Russia have upped their bombardment of the region in Syria 's northwest since late April .
`` Over the last six weeks , the conduct of hostilities has resulted in more than 230 civilian deaths , including more have been injured , '' Lowcock said , adding that an estimated 330,000 have been forced to flee their homes and move toward Turkey since early last month .
`` Attacks on civilians and civilian infrastructure need to stop and they need to stop immediately , '' Lowcock said .
Several diplomats indicated that the aim of the council meeting was to `` renew attention '' on Idlib and maintain pressure on Russia and Syria to stop their attacks on civilians .
Guterres appealed to Russia and Turkey , as signatories of situation `` without delay . ''
`` There is no military solution to the Syrian crisis .
The solution must be political , '' he said , stressing the need to respect human rights and international humanitarian law `` even in the fight against terrorism . ''
Russia 's UN Ambassador Vassily Nebenzia responded that `` we never attack civilian installations , '' and added that the September accord is being `` fully implemented . ''
`` Unfortunately , ceasefire violations are still on the rise .
Consequences of the attacks by the said Ankara 's Ambassador Feridun Sinirlioglu .
According to the Britain-based Syrian Observatory for Human Rights , at least 14 pro-government forces and 41 jihadists and rebel fighters were killed in clashes on Tuesday .
The fighting flared on the edge of Hama province when HTS launched a dawn attack on regime positions , the observatory said .
UN Under-Secretary-General for Political and Peacebuilding Affairs , Rosemary DiCarlo , explained to the council the contrasting priorities of Russia and Turkey .
HTS 's presence in the de-escalation area `` is not tolerable '' `` time is required to effectively isolate and address HTS 's most hardline fighters , '' she said .
Tuesday 's Council meeting occurred at the request of Belgium , Germany , the US and Kuwait .
In May , the council held several meetings on Syria and the situation in Idlib .
Syria 's war began in 2011 and has now claimed more than 370,000 lives .
Several million more have been displaced .