Berries are among the healthiest foods you can eat .
Here are 11 good reasons to include berries in your diet .
Berries contain antioxidants , which help keep free radicals under control .
Free radicals are unstable molecules that are beneficial in small amounts but can damage your cells when their numbers get too high , causing oxidative stress ( 1 ) .
Berries are a great source of antioxidants , such as anthocyanins , ellagic acid , and resveratrol .
In addition to protecting your cells , these plant compounds may reduce disease risk ( 2 , 3 , blackberries , and raspberries have the highest antioxidant activity of commonly consumed fruits , next to pomegranates ( 4 ) .
In fact , several studies have confirmed that the antioxidants in berries may help reduce oxidative stress ( 5 , 6 , 7 , 8 , 9 ) .
One study in healthy men found that consuming a single , 10-ounce ( 300-gram ) portion of blueberries helped protect their DNA against free radical damage ( 8 ) .
In another study in healthy people , eating 17 ounces ( 500 for 30 days decreased a pro-oxidant marker by 38 % ( 9 ) .
Berries are high in antioxidants like anthocyanins , which may protect your cells from free radical damage .
2 .
May Help Improve Blood Sugar and Insulin Response Berries may improve your blood sugar and insulin levels .
Test-tube and human studies suggest that they may protect your cells from high blood sugar levels , help increase insulin sensitivity , and reduce blood sugar and insulin response to high-carb meals ( 10 , 11 , 12 , 13 ) occur in both healthy people and those with insulin resistance .
In one study in healthy women , eating 5 ounces ( 150 grams ) of puréed strawberries or mixed berries with bread led to a 24–26 % reduction in insulin levels , compared to consuming the bread alone ( 13 ) .
Moreover , in a six-week study , obese people with insulin resistance who drank a blueberry smoothie twice per day experienced greater improvements in insulin sensitivity than those who consumed berry-free smoothies ( 14 ) .
Berries may improve blood high-carb foods or included in smoothies .
Berries are a good source of fiber , including soluble fiber .
Studies show that consuming soluble fiber slows down the movement of food through your digestive tract , leading to reduced hunger and increased feelings of fullness .
What ’ s more , fiber helps reduce the number of calories you absorb from mixed meals .
One study found that doubling your fiber intake could make you absorb up to 130 fewer calories per day ( 17 ) .
In addition , the high fiber re low in digestible or net carbs , which are calculated by subtracting fiber from total carbs .
Here are the carb and fiber counts for 3.5 ounces ( 100 grams ) of berries ( 18 , 19 , 20 , 21 ) : Raspberries : 11.9 grams of carbs , 6.5 of which are fiber Blackberries : 10.2 grams of carbs , 5.3 of which are fiber Strawberries : 7.7 grams of carbs , 2.0 of which are fiber Blueberries : 14.5 grams of carbs , 2.4 of which are fiber Note is 1 cup , which converts to about 4.4–5.3 ounces ( 125–150 grams ) depending on the type .
Because of their low net carb content , berries are a low-carb-friendly food .
Berries contain fiber , which may increase feelings of fullness , as well as reduce appetite and the number of calories your body absorbs from mixed meals .
Berries are low in calories and extremely nutritious .
In addition to being high in antioxidants , they also contain several vitamins and minerals .
Berries , especially strawberries , are high cup ( 150 grams ) of strawberries provides a whopping 150 % of the RDI for vitamin C ( 20 ) .
With the exception of vitamin C , all berries are fairly similar in terms of their vitamin and mineral content .
Below is the nutrition content of a 3.5-ounce ( 100-gram ) serving of blackberries ( 19 ) : The calorie count for 3.5 ounces ( 100 grams ) of berries ranges from 32 for strawberries to 57 for blueberries , making berries some of the lowest-calorie fruits around ( 20 in calories yet rich in several vitamins and minerals , especially vitamin C and manganese .
Inflammation is your body ’ s defense against infection or injury .
However , modern lifestyles often lead to excessive , long-term inflammation due to increased stress , inadequate physical activity , and unhealthy food choices .
This type of chronic inflammation is believed to contribute to conditions like diabetes , heart disease , and obesity ( 22 , 23 , 24 ) .
Studies suggest that the antioxidants in berries may help lower inflammatory markers ( ) .
In one study in overweight people , those drinking a strawberry beverage with a high-carb , high-fat meal noticed a more significant decrease in certain inflammatory markers than the control group ( 28 ) .
Berries may help reduce inflammation and decrease your risk of heart disease and other health problems .
Black raspberries and strawberries have been shown to help lower cholesterol in people who are obese or have metabolic syndrome ( 29 , 30 , 31 , 32 , 33 , 34 ) .
In an 8-week study , beverage made from freeze-dried strawberries daily experienced an 11 % drop in LDL ( bad ) cholesterol ( 31 ) .
What ’ s more , berries may help prevent LDL cholesterol from becoming oxidized or damaged , which is believed to be a major risk factor for heart disease ( 32 , 33 , 34 , 35 , 36 , 37 ) .
In a controlled study in obese people , those eating 1.5 ounces ( 50 grams ) of freeze-dried blueberries for 8 weeks noticed a 28 % reduction in their Berries have been shown to lower LDL ( bad ) cholesterol levels and help protect it from becoming oxidized , which may reduce your risk of heart disease .
7 .
May Be Good for Your Skin Berries may help reduce skin wrinkling , as their antioxidants help control free radicals , one of the leading causes of skin damage that contributes to aging ( 38 ) .
Though research is limited , ellagic acid appears responsible for some of the skin-related benefits of berries .
Test-tube and animal studies suggest that this production of enzymes that break down collagen in sun-damaged skin ( 39 , 40 , 41 ) .
Collagen is a protein that is part of your skin ’ s structure .
It allows your skin to stretch and remain firm .
When collagen is damaged , your skin may sag and develop wrinkles .
In one study , applying ellagic acid to the skin of hairless mice exposed to ultraviolet light for eight weeks decreased inflammation and helped protect collagen from damage ( 41 ) .
Berries contain the antioxidant ellagic acid other signs of skin aging related to sun exposure .
8 .
May Help Protect Against Cancer Several antioxidants in berries , including anthocyanins , ellagic acid , and resveratrol , may reduce cancer risk ( 42 , 43 , 44 ) .
Specifically , animal and human studies suggest that berries may protect against cancer of the esophagus , mouth , breast , and colon ( 45 , 46 , 47 , 48 , 49 ) .
In a study in 20 people with colon cancer , eating 2 ounces ( 60 weeks improved tumor markers in some participants , though not all ( 49 ) .
Another test-tube study found that all types of strawberries had strong , protective effects on liver cancer cells , regardless of whether they were high or low in antioxidants ( 50 ) .
Berries have been shown to reduce markers associated with tumor growth in animals and people with several types of cancer .
9 .
Can Be Enjoyed on Nearly All Types of Diets Berries can be included in many kinds of diets .
Though people on , you can usually enjoy berries in moderation .
For example , a half-cup serving of blackberries ( 70 grams ) or raspberries ( 60 grams ) contains less than 4 grams of digestible carbs ( 18 , 19 ) .
Liberal amounts of berries can be incorporated into paleo , Mediterranean , vegetarian , and vegandiets .
For people who want to lose weight , the few calories in berries make them ideal to include in meals , snacks , or desserts .
Organic and wild berries are now widely available in they ’ re not in season , frozen berries can be purchased and thawed as needed .
The only people who need to avoid berries are those who require a low-fiber diet for certain digestive disorders , as well as individuals who are allergic to berries .
Allergic reactions to strawberries are most common .
Berries can be enjoyed on most diets , as they ’ re low in calories and carbs and widely available fresh or frozen .
11 .
Delicious Alone or in Healthy Recipes Berries are undeniably delicious .
They whether you use one type or a mix of two or more .
Though they ’ re naturally sweet and require no additional sweetener , adding a bit of heavy or whipped cream can transform them into a more elegant dessert .
For breakfast , try berries topped with either plain Greek yogurt , cottage cheese , or ricotta cheese , along with some chopped nuts .
Another way to include berries in your diet is as part of a salad .
To discover the nearly endless versatility of berries , browse the delicious when served alone , with cream , or in healthy recipes .
Disclaimer : We at Prepare for Change ( PFC ) bring you information that is not offered by the mainstream news , and therefore may seem controversial .
The opinions , views , statements , and/or information we present are not necessarily promoted , endorsed , espoused , or agreed to by Prepare for Change , its leadership Council , members , those who work with PFC , or those who read its content .
However , they are hopefully logical thinking , your own intuition and your own connection with Source , Spirit and Natural Laws to help you determine what is true and what is not .
By sharing information and seeding dialogue , it is our goal to raise consciousness and awareness of higher truths to free us from enslavement of the matrix in this material realm .