Flu season is right around the corner , and true to form , the lamestream media and so-called medical “ professionals ” are rallying for the masses to get their annual dose of poison , otherwise known as the “ flu ” shot .
The scary fact is , our bodies are already contaminated with toxins we unwittingly eat , drink and breathe every day .
Mercury , arsenic , lead , cadmium , pesticides , bisphenol-A ( BPA ) , herbicides , you name it , you ’ ve been exposed to it .
What ’ s even scarier is that all these toxins are completely LEGAL !
And not only is the government ignoring it , but they WANT us to purposefully inject more toxins into our body , every year , conveniently packaged into single shot vaccines .
Toxins can KILL you .
Everything from fatigue to cancer can be attributed to the effects of toxin and chemical exposure .
So why would they tell us to purposefully inject MORE toxins into our bodies every year ?
Because Big Pharma is lining their pockets while making billions off of costly much money is made from the amount of people suffering from allergies , let alone the conventional cancer-treatment industry .
Each of us has to take our health into our own hands , ignoring money-driven Big Pharma , and be open to the natural remedies that nature has to offer .
That ’ s why we did our own research and found a rare mineral that can safely and effectively rid your body of damaging toxins and heavy metals , but without any harsh side effects .
You need to read this now Change ( PFC ) bring you information that is not offered by the mainstream news , and therefore may seem controversial .
The opinions , views , statements , and/or information we present are not necessarily promoted , endorsed , espoused , or agreed to by Prepare for Change , its leadership Council , members , those who work with PFC , or those who read its content .
However , they are hopefully provocative .
Please use discernment !
Use logical thinking , your own intuition and your own connection with Source you determine what is true and what is not .
By sharing information and seeding dialogue , it is our goal to raise consciousness and awareness of higher truths to free us from enslavement of the matrix in this material realm .