Prepare for Change is pleased to release our third interview from our Ascension Series Interviews done at the Portal to Ascension Conference , this one with John DeSouza .
Former FBI agent , author , and paranormal investigator John DeSouza discusses how to investigate the paranormal as presented in his book , “ The Para-Investigators : 52 True Tales and Concepts of Supernaturally Gifted Investigators.
” The discussion talks of his role within the FBI doing this type of research , and we also talk about Disclosure and exposing the Cabal .
The conversation touches upon how controlling the narrative keep us under control .
John ’ s first-hand experiences give him a unique understanding of the process of change from an insider ’ s perspective .
Learn more about John DeSouza and find his books at : johntamabooks.com Our Ascension Series of Interviews took place this past October when Prepare for Change attended the Portal to Ascension Conference in Irvine , CA put on by PortaltoAscension.org .
The weekend conference focused on speakers that presented information about different aspects of Ascension from its historical significance , the cycles of time , what will lead to changes in consciousness , how to discern claims , and more fascinating topics .
We held interviews with seven presenters of the conference including Rey Hernandez of the Edgar Mitchell FREE Foundation , Billy Carson , John DeSouza , Rob Potter , Drs .
JJ & Desiree Hurtak , and Adrian Vallera .
We also sat down with Neil Gaur who founded Portal to Ascension and who has been organizing the conference for the past few years .
Prepare for Change and Portal to Ascension will follow-up with subsequent interviews , 2020 .
We will also post to social streams and hold Facebook Watch Parties so stay alert for postings on similarly-minded groups .
Following up after DeSouza , dynamic husband and wife quantum research team Drs .
JJ & Desiree Hurtak discuss Ascension , extraordinary human abilities , interconnectivity , co-evolving as a species , and give examples of remote viewing from their recent book collaboration , “ Mind Dynamics in Space and Time.
” They both sat down for an interview which will air December 17 .
In week 5 ( Potter to give us an update from higher sources that he is connected with .
We learn about some of his contributions to the origins of Prepare for Change and he shares some stories of esoteric experiences and alchemical journeys .
Rob discusses some methods of healing for Ascension found in esoteric sources .
It ’ s a far-ranging conversation and will leave you wanting to hear more .
Adrian Vallera ( Dec. 31 ) follows Potter and stops by to give us an update on the status of many of his active events that he has planned , as well as children ’ s work , environmental activism , and art & music festivals as the delivery method .
We talk about his awakening and learn of where the Disclosure Fest festivals are headed .
Disclosure , of course , being a vital element of Ascension .
Capping off the series in the New Year will be a conversation with Neil Gaur , the driving creative force behind Portal to Ascension .
The Portal to Ascension brand was created to help humanity navigate through the empowerment and the paradigm shift of our society .
Through live and online events and a library of webinars viewable at portaltoascention.org , Neil with help from wife Sol , present many thought leaders in the Ascension , ancient history , consciousness , and ET fields .
It is with great pride that we join together with Portal to Ascension to present these “ Ascension Series ” interviews for our Prepare for Change and Portal to Ascension community members and the public .
Please like and share when they come online .
Check channel , found here .
Disclaimer : We at Prepare for Change ( PFC ) bring you information that is not offered by the mainstream news , and therefore may seem controversial .
The opinions , views , statements , and/or information we present are not necessarily promoted , endorsed , espoused , or agreed to by Prepare for Change , its leadership Council , members , those who work with PFC , or those who read its content .
However , they are hopefully provocative .
Please use discernment !
Use logical own connection with Source , Spirit and Natural Laws to help you determine what is true and what is not .
By sharing information and seeding dialogue , it is our goal to raise consciousness and awareness of higher truths to free us from enslavement of the matrix in this material realm .