The Department of Justice has been dismissing child pornography cases in order to not reveal information about the software programs used as the basis for the charges .
An array of cases suggest serious problems with the tech tools used by federal authorities .
But the private entities who developed these tools won ’ t submit them for independent inspection or hand over hardly any information about how they work , their error rates , or other critical information .
As a result , potentially innocent people are being smeared as pedophiles and prosecuted as child porn collectors , while these companies can protect “ trade secrets.
” The situation suggests some of the many problems that can arise around public-private partnerships in catching criminals and the secretive digital surveillance software that it entails ( software that ’ s being employed for far more than catching child predators ) .
With the child pornography cases , “ the defendants are hardly the most sympathetic , ” notes Tim Cushing at Techdirt .
Yet that ’ s all the more reason why the government ’ s antics here are disturbing .
Either the feds they just didn ’ t think would fight back , or they ’ re willing to let bad behavior go rather than face some public scrutiny .
An extensive investigation by ProPublica “ found more than a dozen cases since 2011 that were dismissed either because of challenges to the software ’ s findings , or the refusal by the government or the maker to share the computer programs with defense attorneys , or both , ” writes Jack Gillum .
Many more cases raised issues with the software as a defense .
the government ’ s secrecy claims may hamstring suspects seeking to prove that the software wrongly identified them , ” notes Gillum .
“ But the growing success of their counterattack is also raising concerns that , by questioning the software used by investigators , some who trade in child pornography can avoid punishment.
” Courts have sought to overcome concerns that scrutiny would diminish the effectiveness of the software for law enforcement or infringe on intellectual property rights by ordering only secret and monitored third-party review processes .
But federal prosecutors have that it ’ s not legitimate concerns driving their secrecy but a lack of confidence in the software ’ s efficacy or some other more nefarious reason .
Human Rights Watch ( HRW ) has raised questions about how much data ( not just on defendants but on all Americans ) these programs have been accessing and storing .
In February , HRW sent a letter to Justice Department officials expressing concerns about one such program , called the Child Protection System ( CPS ) .
TLO , the company behind the CPS to prevent disclosure of more information about the program or independent testing of it .
“ Since the system is designed to flag people as suspected of having committed crimes , both its error rates and its potential to exceed constitutional bounds have implications for rights , ” HRW states .
Yet “ it is unclear what information the Justice Department has about CPS ’ potential for error ( and on what basis ) .
” Prosecutors say they can ’ t share any details about it “ because it is proprietary and , ” notes HRW , which since 2016 has been researching cases involving the CPS system .
“ We fear that the government may be shielding its methods from scrutiny by relying on its arrangements with the non-profit , ” states HRW .
( Read more here . )
Another tool used in these cases , Torrential Downpour , was developed by the University of Massachusetts .
The school has been fighting against the release of more information about Torrential Downpour , too .
But defendants ’ lawyers say it ’ s necessary child porn on computers that couldn ’ t actually be found anywhere on the physical devices .
“ An examination of the software being used to build cases should be allowed , but the entities behind the software won ’ t allow it and the government is cutting defendants loose rather than giving them a chance to properly defend themselves against these very serious charges , ” writes Cushing .
“ I supposed it ultimately works out for defendants , but it only encourages the government to tip the scales in its favor with the hopes the next defender of the accused isn ’ t quite as zealous ” Plus , if these defendants really are innocent , than the government has publicly and falsely smeared them as sickos and then balked at allowing them a true opportunity to clear their names .
“ These defendants are not very popular , but a dangerous precedent is a dangerous precedent that affects everyone , ” HRW ’ s Sarah St.Vincent told ProPublica .
“ And if the government drops cases or some charges to avoid scrutiny of from getting justice consistently .
The government is effectively asserting sweeping surveillance powers but is then hiding from the courts what the software did and how it worked.
” Disclaimer : We at Prepare for Change ( PFC ) bring you information that is not offered by the mainstream news , and therefore may seem controversial .
The opinions , views , statements , and/or information we present are not necessarily promoted , endorsed , espoused , or agreed to by Prepare for Change , its leadership Council , members , those who read its content .
However , they are hopefully provocative .
Please use discernment !
Use logical thinking , your own intuition and your own connection with Source , Spirit and Natural Laws to help you determine what is true and what is not .
By sharing information and seeding dialogue , it is our goal to raise consciousness and awareness of higher truths to free us from enslavement of the matrix in this material realm .