The US government has done everything within its power to cause the Venezuelan economy to suffer a deep recession combined with high inflation as the price of oil fell .
This began under US President Obama and have been intensified by Trump .
Given the relative size of the two economies , and the role the US dollar plays in world trade , especially for oil , this was a relatively easy thing to do .
What began as severe sanctions are now nothing less than an embargo .
An economic war has been declared .
These wars are often to follow .
There are genuine shortages in Venezuela .
Hunger has increased for some of the most vulnerable sectors of the population .
But the US , with the help of their friends among the very wealthy Venezuelan oligarchy , are doing everything in their power to prevent the country from finding a solution to these problems .
Last week I explained that the repeated accusations that Venezuela is some sort of dictatorship are simply lies .
Now we are seeing a manufactured “ humanitarian crisis ” as a pretext to escalate a way that could result in a war that engulfs the whole region and lead to the deaths of tens or hundreds of thousands of people .
It seems that the media simply abandons any pretence of objectivity once the US empire decides that a regime change project is being undertaken .
Do we have no memories of Afghanistan , Iraq , Syria , Libya , Yemen , Palestine ?
How many millions have died as a consequence of this endless series of wars ?
Does no one remember the deliberate and manufactured mass destruction ” was used to promote economic sanctions against the Iraqi people for a decade between the first and second Iraq wars ?
Those sanctions killed an estimated 500,000 children .
When asked if the price had been worth it a former US Secretary of State Madeleine Albright answered : “ I think it was a very difficult choice , but the price…we think the price was worth it.
” A former US Ambassador to Venezuela William Brownfield admits the sanctions on Venezuela will cruelly affect millions of people but again are we can do something that will bring that end quicker , we probably should do it , but we should do it understanding that it ’ s going to have an impact on millions and millions of people who are already having great difficulty finding enough to eat , getting themselves cured when they get sick , or finding clothes to put on their children before they go off to school .
We don ’ t get to do this and pretend as though it has no impact there .
We have to this fairly severe punishment .
Current Secretary of State Mike Pompeo is openly salivating about the possibility of US companies getting access to Venezuela ’ s huge oil wealth .
“ It will make a big difference to the United States economically if we could have American companies invest in and produce the oil capabilities in Venezuela , ” he said in an interview January 28 on Fox News .
Pompeo has also made clear that he has a regional strategy to impose regime change on any government that opposes the US empire and Venezuela were dubbed a “ Troika of tyranny ” in a speech on November 1 last year .
If they succeed in Venezuela they will be emboldened to go after more countries .
It is certain that the left-wing government of Bolivia and the newly elected independently-minded government in Mexico will be considered untrustworthy .
It seems that the initial hope of the regime-change organisers was that the economic difficulties being imposed on Venezuela would force the Venezuelan military to defect from the legitimate government to the new self-appointed president Guaido .
.
The day before Guaido ’ s self-declaration US Vice-President Mike Spence was so excited at the prospects of installing Guaido that he recorded a message of support to declare : “ As the good people of Venezuela make your voices heard tomorrow , on behalf of the American people , we say : estamos con ustedes .
We are with you .
We stand with you , and we will stay with you until democracy is restored and you reclaim your birthright of Libertad.
” But the strategy seems to have failed 2000 was willing to defect .
Millions of ordinary Venezuelans joined mobilisations against the coup and in support of the government .
The US and UK governments have now escalated the sanctions and blockade to the outright theft of billions of dollars worth of Venezuela ’ s assets .
The UK refused to release $ 1.2 billion worth of Venezuelan gold held by the Bank Of England .
The US has essentially seized billions of dollars worth of Venezuelan oil company assets held by Citgo a Venezuelan oil company subsidiary that operates in would lose $ 11 billion in exports for 2019 and have $ 7 billion in assets frozen .
This is simply piracy and theft .
No other words can describe it .
An independent report commissioned by the United Nations last year said sanctions were a form of warfare and could be described as crimes against humanity .
“ Modern-day economic sanctions and blockades are comparable with medieval sieges of towns with the intention of forcing them to surrender .
Twenty-first century sanctions attempt to bring not just a town , but sovereign a report sent to the UN Human Rights Council by the UN Secretariat in August last year .
The author of the report , UN rapporteur Alfred de Zayas , who is described by the secretariat as an “ [ e ] xpert on the promotion of a democratic and equitable international order ” , studied the situation in Venezuela and documented the numerous overt and covert ways in which an economic war has been waged by the US against the people of the country .
This form of warfare , in so a healthy life of the ordinary civilian population , he argued , “ can amount to crimes against humanity ” .
The principle set out in Article 32 of the Charter of Economic Rights and Duties of States – that “ [ n ] o State may use or encourage the use of economic , political or any other type of measures to coerce another State in order to obtain from it the subordination of the exercise of its sovereign rights ” – has also been reaffirmed by multiple UN General Assembly resolutions are going ahead to stage further provocations along the Venezuelan border with Colombia .
This border is actually so porous that hundreds of millions of dollars in good flow through each year .
But the US is now flying US military planes loaded with so-called “ aid ” for the people of Venezuela that they want to forcibly take across the border to the “ desperate ” people waiting there .
The provocative pretence involved is so obvious it is barely denied .
The US Agency for International Development ( USAID ) is funding opposition parties in Venezuela for years .
It is simply another regime change agency , not a relief organisation .
The amount of aid is estimated at $ 20 million worth .
This is a tiny fraction compared to the billions of dollars in income the government has been deprived of .
This is equivalent to 60 tonnes of food aid .
By comparison , the Bolivarian government distributes around 50,000 tonnes of food per month to 6 million Venezuelan families to help ammeliorate the crisis .
Genuine international aid organisations like this abuse of the purposes of aid for political purposes .
The Venezuelan government has also accepted genuine aid being delivered by countries or agencies that don ’ t have a regime change agenda .
Supporters of peace , human rights and social justice must reject this flagrant abuse of humanitarian concerns to promote regime change in Venezuela .
There are existing programmes in Venezuela being run by the Red Cross and World Health Organisation and Unicef .
We must call for : An end to the sanctions and blockade .
Recognition to President Nicolas Maduro .