The acting White House chief of staff has summoned President Trump ’ s top two health policy officials to the White House on Thursday to assess whether the president ’ s health secretary and his Medicare chief can continue to work together , a senior administration official confirmed on Tuesday .
White House aides said President Trump is still standing by his embattled administrator of the Centers for Medicare and Medicaid Services , Seema Verma , amid reports that she had requested that taxpayers reimburse her $ 47,000 for property stolen on a trip , including jewelry priced at more with Alex M. Azar II , the health and human services secretary , has reached the president ’ s desk and the attention of the acting White House chief , Mick Mulvaney .
For now , Mr. Trump is not expected to attend Thursday ’ s session , the official said , but he could stop by .
Ms. Verma ’ s reimbursement request , reported in Politico over the weekend , was the latest revelation in a string of reports that have portrayed the upper echelons of the Department of Health and personality , and roiled by expenditures that have come under scrutiny .