WASHINGTON — Nobody said regime change was going to be easy .
President Trump ’ s top advisers woke up Tuesday believing that a rebellion in the Venezuelan military that day would galvanize a popular uprising and topple a leader they have described as a reviled despot who must be replaced .
But at day ’ s end , President Nicolás Maduro was still in power and Mr. Trump ’ s advisers were left to blame Cuba , Russia and three influential Venezuelan officials , who failed to switch sides , for frustrating their plans .
The decision of the either because they were intimidated , got cold feet or never planned to defect — raised questions about whether the United States had faulty intelligence about the ability of the opposition to peel away members of his government .
It also raised questions about whether Mr. Trump ’ s aides had fallen victim to a misreading of events on the ground , or whether Mr. Trump , who officials say has sometimes outrun his aides in an enthusiasm for forcing out Mr. Maduro , might lose faith in the effort as it wears at home and discredited abroad , but he remains a stubborn rival unwilling to step aside for the opposition leader , Juan Guaidó , recognized by the United States as the country ’ s de facto leader .
While the administration got off to a sure-footed start on Venezuela , rallying dozens of countries against the Venezuelan president , critics said its response had become haphazard and chaotic as the crisis has dragged on .