In recent cycles , the debates have been enough to bring more attention to some candidates and put them into contention .
That was the case in 2012 , for instance , for Herman Cain and Newt Gingrich .
A few candidates , like Rick Perry or Scott Walker , stumbled in the debates and never recovered .
But more often , the debates have a far more modest effect , and it is important to have some perspective .
A shift in support is likely to be fleeting , not a lasting change in the race .
You might already faltered , even if not as dramatically as Mr. Perry did with his “ oops ” moment .
Beto O ’ Rourke or Kamala Harris , for instance , enjoyed initial success but have slipped back in the polls .
But sometimes even those who fall into a steep decline can pull out of it , like John McCain in 2008 .
Mr. O ’ Rourke and Ms. Harris still possess the traits that made them intriguing to Democrats , and could easily claw back , for example .
Elizabeth Warren has and Mr. O ’ Rourke might hope to do .
She struggled early on , in part because of questions about her electability and the way she handled a DNA test on her claim to Native American heritage .
But she has since recovered , and more , going on to deliver a steady stream of policy proposals .
If Ms. Warren winds up advancing to the nomination , perhaps we ’ ll remember it the way we remember Donald J. Trump ’ s rise in 2016 or Barack Obama ’ s in is at just about 12 percent in an average of national polls — about the same support she had shortly after her announcement , a few points behind Bernie Sanders today and a few points higher than Mr. Buttigieg or Mr. O ’ Rourke at their peaks .
Her level of support is less than what Mr. Walker had heading into the first Republican debate ; he was out of the race less than two months later .
She and other leading candidates may have the spotlight now , but a lesser-known candidate them in the debates this week , joining Mr. Buttigieg in becoming a more familiar face to Americans .