WASHINGTON — The Supreme Court announced on Friday that it would hear a challenge to the leadership structure of the Consumer Finance Protection Bureau , agreeing to decide whether the president is free to fire its director without cause .
The bureau , the brainchild of Elizabeth Warren , then a law professor at Harvard and now a senator and presidential candidate , was created as part of the Dodd-Frank Act , which was passed in 2010 after the financial crisis .
In an effort to protect the bureau ’ s independence , the statute said the president could remove as “ inefficiency , neglect of duty or malfeasance.
” That limit on presidential power has been repeatedly challenged in court by businesses that say it violates the separation of powers .
The Trump administration agrees with the challengers .
The bureau once took the opposite position , but it changed its stance in September , agreeing that its director could be fired at will .
Indeed , Kathleen Kraninger , the bureau ’ s director , urged the Supreme Court in a speech that month to hear a challenge to her own @