The Department of Veterans Affairs recently gave guidelines to its employees that would punish whistleblowers .
Last month , the VA 's `` Insider Threat Program '' sent an email to department employees declaring September to be `` Insider Threat Awareness Month , '' Mother Jones reported .
The internal email warned employees that they should be wary of potential threats posed by their colleagues .
The email claimed that the United States `` has been betrayed by people holding positions of trust , '' and that `` insiders '' have `` caused more damage than trained foreign professional intelligence circumstance or behavior represents a spy in our midst , '' the email went on to say , `` but every situation needs to be examined to determine whether our nation 's security is at risk . ''
The email also laid out suspect behavior that VA employees should take note of , such as colleagues who `` work odd hours without authorization , '' are easily `` overwhelmed by life crises/career disappointments , '' have `` suspicious contacts , '' or look for `` classified information on subjects not related to their employees who express `` concern '' when they are being `` investigated . ''
The email suggested an `` if you see something , say something '' guideline for VA employees , and directed managers to monitor networks closely and set up methods for employees to report on one another 's suspicious behavior .
The email 's paranoid language calls to mind former Sen. Joseph McCarthy ( R-WI ) , who led the `` Red Scare '' crusade in the 1950s to ferret out supposed Communists working within government .
This is just to intimidate government employees who try to report corruption or other misconduct , labeling whistleblowers as `` spies '' or traitors .
In 2017 , the Office of Special Counsel ordered the Department of Energy to remove posters instructing employees to report `` insider threats . ''
One of the posters read , `` Every leak makes us weak . ''
The OSC also warned the department that it is illegal to monitor staff electronically .
Donald Trump 's crackdown on whistleblowers is hardly surprising , given his lengthy track record of retaliating .
This spring , Trump fired at least five inspectors general at different government agencies .
The internal watchdogs were removed after their offices made complaints or probes into the Trump administration 's misconduct .
It is both extremely rare and troubling for a sitting president to strip an inspector general of their position .
The most notable of these inspectors general was Michael Atkinson , who blew the whistle to Congress regarding Trump 's Ukraine dealings , which paved the way for Trump 's impeachment .
Trump also fired two officials who Lt. Col. Alexander Vindman and European Union ambassador Gordon Sondland .
At the time , Vindland 's attorney released a statement noting that Vindman `` did what any member of our military is charged with doing every day . ''
`` He followed orders , he obeyed his oath , and he served his country , even when doing so was fraught with danger and personal peril , '' the statement went on to say .
`` And for that , the most powerful man in the world — buoyed by the silent — has decided to exact revenge . ''
Another government whistleblower , Dr. Richard Bright , also faced retaliation from the Trump administration .
Bright claimed he was removed from his high-ranking position at the Department of Health and Human Services for speaking out against using the largely untested drug hydroxychloroquine as a treatment for coronavirus .
In May , Bright testified that he believed `` part of the removal process for me '' was because he gave pushback when asked by the Trump administration to expand `` access protocol that would make were not under the supervision of a physician '' and `` may not even ( have been ) confirmed to be infected with the coronavirus . ''
Last year , on Veterans Day , he retweeted a post by the White House 's account applauding him for his accomplishments , but he took no pride in one .
`` To think I signed the Whistleblower Protection Act ! ''
he tweeted , implying he had regrets about doing so .
Published with permission of The American Independent Foundation .