Sen. Tammy Duckworth ( D-IL ) fired back at Fox News ' Tucker Carlson , after he accused her of hating America .
`` Does TuckerCarlson want to walk a mile in my legs and then tell me whether or not I love America ? ''
Duckworth , who lost both of her legs in a helicopter crash while doing a tour of duty in Iraq as an Army lieutenant colonel , tweeted late Monday night .
Carlson had gone on a lengthy diatribe on his Monday night Fox News program against Duckworth , who is one of a nominee Joe Biden 's vice presidential shortlist .
`` You 're not supposed to criticize Tammy Duckworth in any way because she once served in the military .
Most people just ignore her .
But when Duckworth does speak in public , you 're reminded what a deeply silly and unimpressive person she is , '' Carlson said , going on to accuse Duckworth and other Democrats who have argued for removing statues of racist and traitorous Confederate soldiers of being people who , `` actually hate America . ''
This is not after Republicans on Fox News have accused Democrats of not being supportive enough of the United States or the military .
In January , when Rep. Doug Collins ( R-GA ) accused Democrats of being `` in love with terrorists '' for not fully supporting Trump 's attack on Iranian Maj. Gen. Qasem Soleimani , Duckworth also fired back .
`` I 'm not going to dignify that with a response , '' Duckworth said in an interview on CNN at the time .
`` I left parts of my body in Iraq need to justify myself to anyone . ''
Duckworth earned a purple heart for her service in Iraq .
She lost both of her legs , as well as some mobility in her arm , after a Black Hawk helicopter she was piloting was blown out of the sky .
Published with permission of The American Independent Foundation .