The Supreme Court is set to hear another case that could have major implications for LGBTQ rights .
This case , Fulton v. City of Philadelphia , hinges on whether private agencies that receive taxpayer funding , including food banks , homeless shelters , and foster care providers , can decide not to provide services to LGBTQ people for religious reasons , as well as other groups that may not meet their religious standards , such as Jews and Muslims .
The nation 's highest court will hear oral argument on the issue next term , though an exact date Civil Liberties Union has filed a brief asking the court to rule against what it calls `` a license to discriminate in taxpayer-funded services '' according to an email statement on Friday .
Plaintiffs in the case have claimed that free speech and free exercise of religion have empowered those services to reject same-sex families .
In Fulton , a group of foster parents and Catholic Social Services has challenged Philadelphia 's policy to stop referrals of foster children to the organization because it refused to certify same-sex couples as foster parents in Becket Fund for Religious Liberty , which served as counsel in Burwell v. Hobby Lobby Stores , the landmark Supreme Court decision that ruled businesses could be exempt from regulations they objected to on religious grounds .
Since 2018 , Fulton has bounced around the lower courts .
Last year , the Third Circuit upheld a district court ruling that denied the social services organization 's motion for a preliminary injunction .
In February , the Supreme Court announced it would hear arguments in the case .
The ACLU became involved in 2018 in the lawsuit for two organizations , Philadelphia Family Pride and Support Center for Child Advocates , that said its members and the people they served would be harmed by a ruling in favor of Catholic Social Services .
Philadelphia Family Pride is nonprofit that focuses on LGBTQ people and their families and Support Center for Child Advocates is a nonprofit that advocates for children in the foster care system .
Leslie Cooper , deputy director of the ACLU LGBT & HIV Project , said this case is bigger than discrimination in foster in other services .
`` While this specific case is about foster care , the reality is that LGBTQ people , like all people , use a wide range of government services , including food banks , homeless shelters and health care services , '' she said .
`` If the City of Philadelphia is forced to give taxpayer dollars to an agency that will discriminate , it opens the door to discrimination in any of those services . ''
This year , the Supreme Court has made decisions in other cases affecting June , the court made a historic decision in Bostock v. Clayton County , ruling that the Civil Rights Act of 1964 , which bars employment discrimination based on sex , also prohibits discrimination against LGBTQ people .
A July decision in Our Lady of Guadalupe School v. Morrissey-Berru said religious employers have a `` ministerial exception , '' which gives them more freedom to make decisions about their workers than other employers and organizations .
LGBTQ groups said that decision could be used against LGBTQ teachers and other LGBTQ people employed by Fulton v. City of Philadelphia case reflects a mission from people fighting against LGBTQ rights to get around the progress queer and trans people have made in nondiscrimination protections on the state and federal level .
`` For decades , those opposed to LGBTQ equality worked to prevent the law from fully recognizing who we are and our families .
Now that our laws reflect that no one should experience discrimination for being LGBTQ , there are those who are trying to undermine our nondiscrimination laws by saying the law does not apply Published with permission of The American Independent Foundation .