In early January 2020 , Dominic Cummings , the Prime Minister ’ s chief Special Adviser , wrote a blog piece in which he advertised for advisers to work in No 10 .
One of the groupings was for “ weirdos ” and “ misfits ” .
Andrew Sabisky was appointed .
The media trawled through Sabisky ’ s own blog for his thoughts , finding that he ’ d said , for example : —There are excellent reasons to think the very real racial differences in intelligence are significantly – even mostly – genetic in origin —One way to creating a permanent underclass would be to legally enforce universal uptake of long-term contraception at the onset of puberty .
—Eugenics are about selecting ‘ for ’ good things .
Intelligence is largely inherited and it correlates with better incomes ; physical health , income , lower mental illness .
There is no downside to having IQ except short-sightedness .
The first of these three comments is an example of ‘ scientific racism ’ , the second is an example of eugenics .
The first comment is factually incorrect .
Human eugenics is .
The third comment misunderstands what IQ is .
Shortly after these and other , similar , comments became public knowledge , Sabisky resigned .
What are the origins of such thinking ?
Differences in skin pigmentation and facial structure have been obvious for millennia .
The earliest form of racism seems to be anti-semitism .
Jews have been stigmatised and persecuted from ancient times , even before Christianity when Jews could be held responsible for the death of Jesus .
They lent money at interest , then called usury , when Christians were said to indulge in practices that sound more like black magic .
The Jews were expelled from England in 1290 , not returning until Cromwell ’ s time .
They were expelled from Spain in 1492 when many found refuge in the tolerant Moslem Ottoman Empire .
More generally , the ’ scientific ’ study of race began during the Enlightenment , the Age of Reason .
This was also the time of European colonisation and empire building , when the ‘ whites ’ became more aware of other ‘ races ’ The various human ‘ races ’ were described in relation to skin colour , physiognomy ( the ‘ science ’ of judging peoples ’ character from their facial appearance ) , and type of hair with an admixture of ignorance and prejudice .
Linnaeus thought there were five types , Africans , Americans , Asians , Europeans and ‘ monsters ’ .
Johann Blumenbach described five ‘ races ’ : De Gobineau believed in three races , black , white and yellow .
Blacks , he thought , were the strongest but incapable physically and mentally mediocre , while whites ( of course ) were the best because they were capable of intelligent thought , could create beauty , and were the most beautiful .
Overall , though , there was no settled agreement about the number of races .
( Human facial beauty has subsequently been studied ; most people prefer faces that are symmetrical .
Faces with proportions in the Golden Ratio are considered beautiful .
Early thinkers used Greek statues as a comparator ; such statues are often the personification of beauty .
colours to make them wear-resistant ; they weren ’ t ‘ white ’ . )
These classifications and other similar ones still find echoes today .
I need hardly say that there is no biological , that is genetic , basis for such classifications , or for the attributes attached to them .
The differences we can observe between different populations are a result of different cultures and environments .
Race is a social construct .
Charles Darwin published On the Origin of Species by means of Natural Selection in 1859 .
His and became convinced that all human characteristics and particularly intelligence were the result of inheritance .
Thus , the ruling classes were the elite because of their genetic inheritance , and not because of wealth and privilege .
Likewise , insanity and mental degeneracy were a result of ‘ genetic determinism ’ .
He collected data by measuring physical characteristics ( anthropometrics ) , and mental abilities ( psychometrics ) .
He also made major developments in statistics , as did his successor Karl Pearson ; it is for this that they are Convinced by such arguments , in the early 20th century , ‘ mental degenerates ’ were rounded up in the UK , and kept in asylums .
Programmes of forced , involuntary sterilisation were introduced in Sweden and in the US .
In Germany , Nazi ideology encouraged extramarital breeding from ‘ racially pure and healthy ’ parents to raise the birth rate of Aryans , a wholly specious race .
Further , those whom the Nazis viewed as degenerate peoples , Jews , homosexuals , the Roma and others were not only what is now known as the Holocaust .
Eugenics was ( mostly ) abandoned after World War II ; eugenicists rebranded themselves as geneticists .
It ’ s clear that artificial breeding works in plants , producing standardised , disease-resistant but heavy cropping varieties .
In animals , selective breeding produces pedigree animals , ones that conform to what experts expect .
But this comes at a cost ; such animals are produced by inbreeding , and these animals are prone to hereditary defects .
Inbreeding in humans is also associated with congenital , an Austrian monk , experimented with peas , and from this formulated his ideas of dominant and recessive genes .
Although he published in the middle of the 19th century , his ideas weren ’ t widespread for half a century .
Less well known is that he didn ’ t use just any peas ; he inbred peas , producing seven strains that ‘ bred pure ’ for various characteristics ; and it was from these that he experimented ; his results would otherwise have been lost in the ’ noise ’ we are all mongrels .
Mongrels ?
A generation is conventionally taken to be 25 to 30 years , and the number of our ancestors doubles every generation .
On this basis about 1000 years ago we have one trillion ancestors ; this is clearly impossible , as the best estimate is that around 107 billion is the total number of people who have ever lived .
The genetic isopoint is when the entire population are the ancestors of today ’ s population .
For Europe this was around 1400CE ; for 3400BCE .
Every one of us is descended from all the global population then .
There are genetic similarities within populations ; but there are no sharp boundaries between populations , rather a gradual merging or blending of the two .
And there are greater genetic differences within populations than between populations .
Racial ‘ purity ’ is an impossible fantasy .
Sorry , Gaels and Planters ; you aren ’ t ‘ pure ’ and neither would you want to be because of recessive genetic disease .
Intelligence combines reason , problem-solving the understanding of ideas .
The first rigorous attempts at measuring and quantifying intelligence were by Binet just over a century ago , and was calculated by dividing the mental age by the chronological age , and multiplying by 100 .
This produced an intelligence quotient or IQ ; the average for a population was 100 .
About two-thirds of people ( one standard deviation ) are in the range 85 – 115 , and 95 % ( two standard deviations ) lie between 70 and 130 .
Today ’ s tests ( processing speed , spatial awareness and knowledge .
IQ scores for populations have been found to be rising at about 3 points per decade ; this is known as the Flynn effect .
For example , the average IQ in Ireland was 85 in 1970 by comparison to the UK where it was 100 ; in Ireland today it is 100 .
This is far too short a time scale for a genetic effect .
The generally accepted explanation relates to the ‘ environment ’ including better nutrition and health , an increased .
Does this accurately describe the changes in Ireland in the past half-century ?
Has Ireland gone from a poor , impoverished , even backward country to one which is wealthy , well educated and which has a vibrant economy ?
While it ’ s difficult to assess accurately , today ’ s best estimate is that genes account for 40 % to 60 % of a person ’ s intelligence , with the environment , including nurture , accounting for the rest ; crudely , about half nature and half nurture .
not account for all or even the great majority of intelligence .
The short-sightedness associated with intelligence may be genetic , but it ’ s known that close study , such as reading , has a very significant effect .
I was told that myopia is common in Jewish boys but not girls ; only boys study the Talmud in exquisite detail .
Scientific racism is a pseudoscientific attempt to show that certain races , that is ‘ white ’ races , are genetically superior to others .
It uses comparisons of IQ correct that peoples in sub-Saharan Africa have IQs 20 points less than those in the UK ( taken as 100 ) .
It ’ s also true that they are ‘ developing ’ rather than ‘ developed ’ countries .
However , the ‘ highest ’ IQ scores , again by comparison with the UK , are in Hong Kong , Singapore , South Korea , Japan and China , where scores are in the range 105 – 108 .
There is a culture of study and learning in these countries .
Characteristically Richard Lynn , previously a Professor of Psychology at the Ulster University , are described as ‘ controversial ’ .
It ’ s surely clear that eugenics and scientific racism are thoroughly discredited , both morally and scientifically .
The comments Mr Sabisky made are simply wrong in every detail ; it is concerning that there does seem to be a recrudescence of such ideas today , and alarming to think that these ideas might be at the heart of government .
Neither Dominic Cummings nor the Prime Minister ’ s spokesman have Saini and Adam Pearson presented a two-part documentary called Eugenics : Science ’ s Greatest Scandal on BBCTV last year .
It is not available on iPlayer at present .
Angela Saini ’ s book Superior : the Return of Race Science ( 2019 ) and Adam Rutherford ’ s How to Argue with a Racist ( 2020 ) are up to date accounts , and well worth reading .
There is a list of further reading here .
My thanks to SeaanUiNeill , Dr Madeleine Morris and Professor Seán Danaher for their @