Die Frau liegt am Boden , direkt am Abgrund .
Da holt der Mann mit seinem Golfschläger weit aus , als wollte er ihren Kopf treffen .
Was für eine dramatische Szene !
Nur ein Detail in diesem Foto macht den Unterschied zu einer potenziellen Gewalttat : der Golfball auf ihrer Stirn .
Für die meisten Menschen sollte schon der Versuch strafbar sein - der Herr plant den Abschlag .
Kann das gut gehen ?
Andererseits , wer ließe sich schon dabei fotografieren , wenn er sich seiner Sache nicht ganz sicher ist ?
Was auch für die Dame gilt Und warum tun sie sich das an ?
Zum Zeitpunkt der Aufnahme , im Mai 1926 , sind sie ein Paar .
Mit ihnen auf dem Dach ist der Fotograf George Rinhart .
Die britische Illustrierte `` The Sketch '' wird Tage später eines der Fotos veröffentlichen , das kurz vor diesem entstand : Sie , liegend mit angewinkelten Knien .
Er , wie er gerade einen Ball auf einem kleinen Aufsatz auf ihrem Kopf , dem sogenannten Golf-Tee , platziert .
`` Vorbereitungen für einen Trickschuss auf dem Dach eines Wolkenkratzers '' professioneller Golfer , auch wenn sein Name selten in Wettkampflisten auftauchte .
Als Trickshot-Künstler verdiente er ein Vielfaches dessen , was ihm etwa die Teilnahme an den British Open im besten Fall eingebracht hätte .
Redmond brillierte in Broadway-Revuen des Regisseurs Earl Carroll .
Er schlug dabei einen Ball von der Stirn eines Komikers , der damit drohte , seinen Kopf anzuheben , um den Trick zu vermasseln .
Teil des Programms waren auch die angeblich `` schönsten Mädchen der Welt '' .
Die Show hatte den dazu passenden Namen : `` Vanities '' arbeitete auch Muriel Greer , `` Miss Canada '' von 1923 , `` Miss Broadway '' von 1925 - und 1926 mit Jack Redmond auf dem Dach des Whitehall Buildings .
Kurz nach dem Shooting heirateten die beiden .
Für den 34-jährigen Redmond , 1923 geschieden , war es bereits die zweite Ehe .
`` Amor schlägt zu '' , titelte eine Zeitung .
Das Foto vom Golfball-Stunt des Paares war seinerzeit eine Sensation : Eine Frau , die ihrem Mann so sehr vertraute , dass sie ihm ihren hübschen Kopf als die Geschichte , die die Medien daraus machten .
Seltsamerweise erwähnte keiner der Berichte den Ausgang des spektakulären Stunts .
Wie weit und wohin schlug Redmond den Ball von ihrer Stirn ?
Schlug er ihn überhaupt ?
Das Whitehall Building steht am südlichen Ende von Manhattan , dahinter befindet sich der Battery Park , drumherum Wasser .
Der Zusammenfluss von Hudson und East River wäre vom Dach aus gut einsehbar gewesen .
Doch Redmond holt Schwung in Richtung Nordosten - dorthin , wo sich der Stadtteil mit weiteren Hochhäusern erstreckt .
Dass er auf der Stirn seiner Frau zu treffen - und nur den Ball - , hatte er schon bewiesen .
Laut `` Daily Journal '' zeigten die beiden den Stunt bei einer Golfplatz-Eröffnung auf Long Island .
Es sei `` eines der wenige Male '' gewesen , dass ein solcher Schlag `` tatsächlich ausgeführt '' wurde , schrieb die Zeitung .
Auf dem Whitehall Building blieb es daher womöglich beim Als-ob .
Dafür spricht , dass Redmond laut `` Daily News '' bei einer PR-Aktion `` Woll-Golfbälle '' statt echter auf den Herald Square Vanities '' -Karten eintauschen konnten .
Offenbar wollte man sicher gehen , dass die Bälle landeten , wo man sie erwartete , und niemanden verletzten .
Muriel Greer war nicht die Einzige , die ihren Kopf für Fotos mit Redmond hinhielt .
Ein noch spektakuläreres Motiv entstand Anfang 1926 auf einem Dach über dem Broadway : Redmond mit Schläger freistehend auf dem Geländer - Model-Partnerin Theol Nelson , den Golfball auf ihrem Hinterkopf balancierend im Handstand .
Doch nicht die akrobatische Theol , sondern die schöne Muriel schaffte es zwölf Jahre später noch in die Presse .
Jack hatte ihr nun doch Kopfzerbrechen bereitet : Während sie ihre Mutter in Montreal besuchte , so erklärte die frühere Miss Canada im Oktober 1938 einem New Yorker Gericht , habe ihr Gatte telegrafiert , er sei zum Golfen auf dem Weg in den Süden und `` nicht so bald zurück '' .
Das sei vor vier Jahren gewesen .
Muriel beantragte die Scheidung und forderte von Redmond Unterhalt sowie die Übernahme der Trennungskosten - was das Gericht allerdings ablehnte .
Redmond seinerseits ließ per Anwalt ausrichten , dass habe .
Sechs Monate habe seine Frau vergeblich versucht , auf Fotos zu kommen .
Als das nicht klappte , verliebte sie sich in einen Richter für Schönheitswettbewerbe in Montreal .
Redmond zitierte ein verräterisches Telegramm an seine Frau , das ihm Weihnachten 1933 nach Abreise seiner Gattin in die Hände gefallen war .
Ihr blieb immerhin das schöne Bild von 1926 .
Und auch für Redmond , der in New York einen Golf-Shop betrieb , dürfte die Verbindung mit der schönen Kanadierin einträglich gewesen sein .
Das Foto war denn auch mehr entdeckt man neben Muriels Kopf ein kleines Schild , auf das eine Haarsträhne fällt : `` U.S. Royal '' steht darauf - der Name eines Golfball-Herstellers .
Redmond fand ein neues Model .
Ende der Vierzigerjahre lernte er bei einem Fotoshooting die 19-jährige Jeanne Carmen kennen .
Sie erwies sich als gelehrige Schülerin und er bot an , aus ihr eine Trickshot-Künstlerin zu machen .
Nach nur sechs Monaten konnte sie drei Bälle aufeinandersetzen , den mittleren 180 Meter weit schlagen , während der obere aufsprang und sie ihn abfing , ohne dass wurde die wahrscheinlich erste Trickgolferin überhaupt .
Sie gingen gemeinsam auf Tour .
Das Finale ihrer Shows bestand darin , dass die leicht bekleidete Jeanne Carmen einem auf dem Boden liegenden Freiwilligen ein Golf-Tee zwischen die Zähne steckte und einen Ball darauflegte .
Mit gespielter Schlampigkeit visierte sie ihn an - um dann passgenau abzuschlagen .
Privat konnte Redmond nicht dauerhaft bei ihr landen .
Die lukrative Partnerschaft endete binnen eines Jahres , als Jeanne Carmen , später als Pin-up-Model und Schauspielerin bekannt , einem jungen Mann nach Las Vegas folgte , um bringen .
Redmond spielte Golf noch bis ins hohe Alter .
1977 würdigte die `` Desert Sun '' den 85-Jährigen als wahrscheinlich ältesten aktiven Profisportler der Welt .
Der Zeitung sagte er , er jage auch immer noch Damen nach , aber es sei ein überbewerteter Sport , wenn man älter werde .