Dominik Szoboszlai könnte auch in der Rückrunde in der Champions League spielen Was haben Amadou Haidara , Erling Haaland und Dominik Szoboszlai gemeinsam ?
Sie alle gelten als herausragende Talente auf ihren Positionen und schafften bei RB Salzburg ihren Durchbruch .
Und sie verließen respektive verlassen den Klub nach der Hinrunde .
Haidara wechselte im Januar 2019 zum Schwesterklub nach Leipzig , nachdem der damals 20-Jährige über die österreichische Bundesliga hinausgewachsen war .
Haaland verschlug es ein Jahr später als 19-Jähriger nach Dortmund ; zuvor hatte er im Salzburger Trikot selbst in der Champions League alles kurz und klein geschossen der wohl dominierendste Spieler des Kaders die Salzburger .
In einem Interview mit dem Fernsehsender Sky bestätigte Szoboszlai , dass die verbleibenden beiden Hinrundenspiele in der österreichischen Liga seine letzten im Team sein werden .
Eine Entscheidung , wohin es für ihn gehen soll , habe er aber noch nicht getroffen , sagte der 20-Jährige .
Szoboszlai war 2017 aus seiner Heimat Ungarn nach Salzburg gewechselt .
Den großen Durchbruch schaffte er in der vergangenen Saison , als er in der österreichischen Bundesliga 14 Treffer vorbereitete und neun selbst erzielte .
Szoboszlai ist vor allem für seine gefährlichen Standardsituationen und seine herausragende Schusstechnik bekannt ist .
Er gilt als eines der größten Talente Europas .
Zuletzt schoss er die ungarische Nationalmannschaft in den Playoffs gegen Island mit einem Distanzschuss in der Nachspielzeit zur Europameisterschaft .
Bei der EM 2021 trifft Szoboszlai mit der ungarischen Mannschaft in der Gruppe auf Deutschland .
Der Zeitpunkt seines Wechsels dürfte mit dem Salzburger Abschneiden in der Champions League zusammenhängen .
Wie in der vergangenen Saison scheiterte Salzburg in der Gruppenphase .
Wechselt Szoboszlai nun zu einem anderen Klub , könnte Königsklasse starten .
Bereits Haaland hatte den Klub nach dem Champions-League-Aus verlassen .
Obwohl Szoboszlai seine Entscheidung noch hinauszögert , gilt sein Wechsel zum Leipziger Schwesterklub als sehr wahrscheinlich .
Der Tabellendritte der Bundesliga hatte zuletzt starkes Interesse bekundet .
» Das ist tatsächlich jemand , den wir sehr interessant finden « , sagte Sportchef Oliver Mintzlaff .
Die Verbindung zwischen den beiden Klubs bei Transfers sorgt seit Jahren für Aufsehen – und auch Kritik .
Beim Transfer von Bernardo nach Leipzig im Jahr 2016 hatte der damalige Sportdirektor Ralf Rangnick ausgeplaudert , nach dem Transfer final gesprochen worden sei .
Die Transferpolitik sorgt auch bei Salzburger Fans für Unzufriedenheit .
Beim direkten Duell der Klubs in der Europa-League-Saison 2018/2019 trugen Salzburg-Fans Shirts mit der Aufschrift : » Kniet Nieder , ihr Bauern !
Das Original ist da !
« .
Damals gewann Salzburg 3:2 .