Flucht vor der libyschen Küstenwache : Ein Migrant versucht , ins Wasser zu springen Wer aus Libyen fliehen will , muss an der libyschen Küstenwache vorbei .
Mit Hilfe der EU fängt sie Flüchtende auf dem Mittelmeer ab und schleppt sie zurück ins Bürgerkriegsland .
Dort sperren Milizen die Flüchtlinge dann wieder in Inhaftierungslager , wo erpresst , gefoltert oder getötet wird .
Die Europäische Union trainiert die libyschen Küstenwächter und zahlt ihnen Millionen Euro .
Die Forderung der NGOs : Das `` Integrated Border Management Programme '' soll überprüft werden .
Unter diesem Namen hat die EU der libyschen gezahlt , das Geld kommt vom EU‑Treuhandfonds für Afrika .
Es soll eigentlich der Entwicklung afrikanischer Länder dienen .
Während die Prüfung laufe , so die Forderung , soll das Programm ausgesetzt werden .
Die EU mache sich durch die Unterstützung mitschuldig an dem menschlichen Leid , das durch die Rückkehr von Migranten nach Libyen verursacht werde , sagt Valentina Azarova , Rechtsberaterin von GLAN .
Ohne Menschenrechtsgarantien verstoße das Programm in eklatanter Weise gegen EU- und Völkerrecht .
Bevor das Programm fortgesetzt werden könne , so heißt es in der Beschwerde , aus den Haftanstalten entlassen werden .
Die NGOs stützen sich unter anderem auf ein Gutachten von drei deutschen Rechtswissenschaftlern .
Sie kommen zu dem Schluss , dass die europäische Migrationspolitik in Libyen den eigenen Ansprüchen nicht genügt .
`` Wir kommen zu dem Ergebnis , dass die EU-Förderprojekte für die libysche Küstenwache in ihrer bisherigen Form gegen Unionsrecht verstoßen '' , sagt Michael Riegner von der Humboldt-Universität zu Berlin .
Die EU treffe nur unzureichende Vorkehrungen , um menschenrechtliche Risiken zu erkennen und zu minimieren .
Außerdem würden öffentliche Gelder , die der die Migrationskontrolle zweckentfremdet .
`` Die libysche Regierung hat keine Schritte unternommen , um die Situation in den Zentren zu verbessern '' , hieß es zuletzt im September in einem internen EU-Papier , über das der SPIEGEL berichtete .
Die mangelnde Bereitschaft der libyschen Regierung , das Problem anzugehen , werfe die Frage auf , ob sie selbst involviert sei , schrieben die Autoren .
Die Einrichtungen seien ein profitables Geschäft für die aktuelle libysche Regierung .
In den Lagern versuchen Schmuggler und Milizen aus den Migranten finanziellen Profit zu schlagen .
Sie ihre Verwandten anzurufen , während sie misshandelt werden .
Manchmal fordern die Erpresser bis zu 10.000 Dollar .
Deutsche Diplomaten sprachen schon von `` KZ-ähnlichen Verhältnissen '' .
Falls die Verwandten zahlen können , lassen die Milizen die Menschen frei .
Manchmal bringt die libysche Küstenwache sie schon bald wieder zurück ins Land .
Juristen versuchen schon länger , die EU-Regierungschefs zur Rechenschaft zu ziehen .
Die Anwälte Omer Shatz und Juan Branco haben sie beim Internationalen Strafgerichtshof in Den Haag angezeigt .
Der Vorwurf : `` Verbrechen gegen die Menschlichkeit '' .
NGOs ihre Hoffnungen unter anderem auf europäisches Haushaltsrecht .
`` Die EU-Finanzierung der libyschen Küstenwache illustriert die Tendenz , die Migrationskontrolle an Drittstaaten auszulagern '' , sagt Philipp Dann .
Er ist Professor an der Humboldt-Universität und einer der Gutachter , auf die sich die NGOs stützen .
Menschenrechtliche und entwicklungspolitische Erwägungen würden dabei der Migrationskontrolle untergeordnet .
`` Das Unionsrecht setzt dem jedoch Grenzen '' , so Dann weiter .
`` Wenn die EU mit Drittstaaten kooperiert , agiert sie nicht im rechtsfreien Raum , sondern unterliegt menschenrechtlichen und rechtsstaatlichen Bindungen .
die Externalisierung ihrer Migrationspolitik allerdings zu umgehen .
Nach internationalem Recht ist es verboten , Gerettete in Tripolis abzusetzen , Libyen gilt nicht als sicherer Ort .
2012 bestätigte das auch der Europäische Menschenrechtsgerichtshof in einem wegweisenden Urteil .
Wie zynisch die europäische Migrationspolitik ist , zeigte sich zuletzt an Ostern .
Die maltesische Marine weigerte sich , ein Flüchtlingsboot zu retten , obwohl die Migrantinnen und Migranten es in die maltesische Rettungszone geschafft hatten .
Die Position war lange bekannt .
Ein Frontex-Flugzeug hatte das Boot lokalisiert .
Fünf Menschen starben , wurden offenbar von einem Fischerboot eines Maltesers nach Tripolis zurückgeschleppt .
Vom Hafen wurden die Menschen in ein libysches Haftlager geschafft .
Auch gegen Maltas Regierungschef und den Kommandanten der Küstenwache wird nun ermittelt .
Als Reaktion auf das Schiffsunglück fordert Malta , die Zahlungen an die libysche Regierung zu erhöhen .
Die EU-Außenminister haben bereits über den Vorschlag beraten .
Spekuliert wird über 15 Millionen Euro an Steuergeld , die zusätzlich an die libysche Küstenwache gehen könnten .