( CNN ) When Russian bombs started dropping on Ukraine in late February , a country singer half a world away in Nashville says he felt the panic of a parent whose child is in danger .
The 9-year-old boy who Scooter Brown and his wife , Vicki , had started the process of adopting was among those hiding in the basement of an orphanage in central Ukraine as three Russian missiles soared overhead and slammed into a Ukrainian military base about 60 miles away .
After that episode , the Browns took matters into their own hands .
Brown who fought on the front lines of Iraq in 2003 and whose namesake band has produced songs with titles such as `` Guitars , Guns , and Whiskey '' and `` Wine Drunk , '' convinced a `` special forces buddy '' to join him overseas .
They worked with a small Nashville organization run by another military veteran in an attempt to rescue the Browns ' future adoptee and a handful of other kids ; Brown 's wife arrived later to provide additional support .
What followed was an erratic chain of friend setting up a fortress of computer screens and whiteboards in a Polish hotel .
From there , they said they fed associates the details they needed to pick up passports from a Kyiv apartment and to make a harrowing rescue of a woman connected with the orphanage who was trapped in a bunker .
`` You could n't write a movie script about all the things that have happened , '' Brown told CNN .
But the mission ended in disaster and confusion .
Not only did the Browns return to Tennessee led to an international child trafficking investigation that the couple said is baseless .
`` It 's what I call the Rambo reaction , which is to go in and get 'em out , '' said Nigel Cantwell , a child protection policy consultant in Switzerland who often works with UNICEF .
`` And that is , to me , an enormous concern in child protection . ''
Americans who take extreme measures to get orphans out of harm 's way and into the United States say many of these kids lack parental family in a stable setting , even if just temporarily .
In any case , independent missions to move orphans out of the country could set a precedent that makes it easier for other kids to become unaccounted for , and ultimately exploited or even trafficked , experts warn .
Numbers are in short supply , but reports are already coming in of children going missing after they cross the border , said a spokesperson with Save the Children , a humanitarian organization that assists kids during conflicts and other emergencies .
Davis `` just put the orphans on a bus and get them across the border '' without a plan of where they would stay or access medical care , while two other men he had never met asked him for $ 100,000 to take orphans to another part of the country .
Adam Pertman , president of a policy group called the National Center on Adoption and Permanency , said the frenzy to save kids in Ukraine follows a pattern : During almost every conflict or natural disaster abroad , US adoption agencies are to adopt but are uninformed about the procedures in place to protect the kids .
`` The best practice is to keep the kid as close to home as possible , '' he said .
`` In the middle of a war like this , you ca n't know whether one of the parents is alive -- whether there 's a grandparent , an aunt , a cousin .
You do a due diligence search for the people who already know the child . ''
The notion that attempts are being made during who still have parents to the United States is n't a hypothetical , said Teresa Fillmon , executive director of a Ukrainian charity that works with orphans called His Kids Too !
.
She said she knows a Ukrainian mother who temporarily dropped off three of her four children at a facility because the mother felt overwhelmed .
Fillmon -- who splits her time between Ukraine and Florida , where she is currently located -- spent several days trying to reach the mother to let her know that a hosting organization had been them to families in the United States .
( Fillmon declined to name the organization . )
But the mother 's home is just a few miles from the front lines , and cell phone coverage -- along with electricity and running water -- has been nonexistent for weeks .
Fillmon , whose charity has operated in Ukraine since 1998 , said she has n't been able to track down the kids or the mother , and added that she plans to travel to Ukraine herself `` to see what is going on she does n't read , '' Fillmon said of the mother .
`` But that does n't make it that your children get taken away from you . ''
For decades , Russia was an adoption hotspot for Americans .
But in late 2012 , Russian President Vladimir Putin -- partially in response to a human-rights law targeting Russians accused of human rights violations signed by then-President Barack Obama -- banned Russian adoptions by US citizens .
Meanwhile , Ukraine is not among the 104 nations that are beholden to the 1993 Hague on Private International Law .
This means there is no guarantee the adoption has been done following the safeguards and procedures established by this international treaty , such as verifying the adoptability of the child and eligibility of the adoptive parents , a Hague official told CNN in an email .
`` Thus , there is no guarantee that the intercountry adoption took place in the best interests of the child and with respect for his or her fundamental rights , '' the official said .
At first blush , it would appear children .
Its population of kids living in orphanages and other childcare facilities -- at 100,000 -- was the highest in Europe before the war , a UNICEF spokesperson told CNN , adding that it amounts to 1.3 percent of all kids in the country .
But , as experts noted , most are not orphans in the literal sense , in that they have family connections or legal guardians .
Many live in orphanages to receive specialized care for medical disabilities or other needs that could n't be met by their families 'Oh , they just dump them there , ' '' said Fillmon .
`` They love their children .
They just ca n't take care of them at that given moment .
And that 's no reason why some American can swoop in here and snag them . ''
' I have no one' But some adoptive parents say there are Ukrainian orphans who have been abandoned by their family for years and are desperate to be adopted .
Colleen Thompson and her husband , David , of Kentucky , have been jumping girl named Maure for three years .
In early March , the adoption was close to being finalized but was put on hold due to the war .
Maure and other children had taken refuge in a dingy basement of a Donetsk orphanage to protect themselves from the carnage outside .
Thompson , 55 , decided to go to Ukraine to wrap up the process so she could bring Maure home to a family with two biological children and six adoptees , all from Ukraine .
One day , Thompson said , she where the orphans had been sent -- when she and hundreds of shoppers had to hunker down during a rocket attack on a nearby target that literally shook the shopping center .
She sat near a teddy-bear kiosk for a few hours , and eventually bolted out a door to her car in the parking lot .
She drove to the home of a friend in Ukraine through a city in panic .
`` There were so many sirens going off -- like police sirens , '' Thompson told CNN , speaking from has been staying .
`` People are driving the wrong way ; people are honking .
...
It was so scary . ''
At an adoption hearing in Lviv several weeks ago -- Thompson has been able to continue with the process in part because Maure , who was institutionalized at age 4 , turned 18 just days before the invasion -- the judge asked the teenager if she had family nearby , Thompson recounted .
`` I 'm holding her hand and she 's standing there talking to the judge , and he 's asking her , 'Where 's your mother ?
Where 's your father ?
Siblings ? '
And she says , ' I have no one , ' '' said Thompson , a former marketing executive who is now a stay-at-home mom and volunteers with US-based nonprofits serving Ukrainian orphans .
`` I just had tears like dripping onto my dress . ''
Thompson is hopeful that her request to adopt Maure will soon be approved .
But she said the system has been hard on her : A judge postponed making March , and did so again on Monday , saying he wanted to hear from the Ukrainian government , Thompson said .
`` My daughter sobbed as the judge suggested she follow the rest of her Donetsk orphanage to Italy where they will be relocating soon , '' she said in an email .
The US Department of State declined to comment on specific attempts to take Ukrainian orphans to the United States , citing privacy reasons .
But a spokesperson did indicate in a statement to CNN that the agency disapproves of that some U.S. citizens want to respond by offering to open their homes and adopt , foster , or host these children , '' a spokesperson said in a statement .
`` However , the Ukrainian government has confirmed that it is not approving children to participate in host programs at this time . ''
Most families looking to adopt children from Ukraine are n't embarking on flak-jacket missions to rescue their chosen kids .
Gina and Chris Callahan of the Bay Area , for example , have abided by the rules , process of adopting an 11-year-old girl when the war put their efforts on ice .
`` We were just crushed , '' Gina Callahan told CNN .
They , the Nowickis and the Thompsons are among 200 American families that had started the process of adopting approximately 300 Ukrainian children before the war broke out .
That group has lobbied the State Department to grant special visas for the children to come and stay with their adoptive families in the United States temporarily for the duration of the war .
And then there upon themselves to rescue a handful of Ukrainian orphans -- including the one they intend to adopt .
Scooter and Vicki Brown hosted 9-year-old `` Little B , '' as they call him , over the Christmas holidays last year , and said they knew within days that they wanted him to be a part of the family .
They said they started the adoption process in January , and hoped to be approved by the Ukrainian government in time to bring him home for Christmas .
When they heard the news of Scooter 's military background and immediately began plotting an operation to bring him , along with four other children their friends had previously hosted , to the United States , where the Browns figured the kids would be safe until the war subsided .
`` My original plan was we were going to be these crazy heroes and get our five kids , '' Vicki said .
`` I said I was going to do it no matter what anyone said . ''
Upon his arrival in Poland , Scooter -- who made wife -- sized up the situation .
He learned that the children 's passports , which would be necessary to bring the kids to Nashville , were sitting in an empty apartment in Kyiv .
It was the end of February , so shelling was already constant and ominous satellite images showed a convoy of Russian military vehicles rumbling toward the capital city .
The woman who facilitated the orphanage 's hosting program and was entrusted with the passports had left the passports behind when she evacuated her apartment to take shelter in friends arranged for someone to go to the apartment , snatch the passports and deliver them to the woman in the bunker .
Then , he said a taxi driver who was willing to partake in their mission picked her up and drove her through the besieged city , hightailing it to a safe house .
As soon as Scooter knew the passports had been secured , it was time to pick up the five children from the orphanage in central Ukraine .
That 's when the plan unraveled .
The director of what happened next in an interview with CNN .
At the same time the rest of the Browns ' mission was unfolding , he said the owner of a Lithuanian resort had offered to let the children stay there and sent a bus to collect them .
He wanted everyone to travel together to Lithuania before Vicki collected the five children , so she made the trek as well .
When the bus arrived at the resort , Lobanov said he learned that the owner became suspicious when she caught wind of the United States .
Not long after , he said Lithuanian authorities notified him that he was under investigation for attempting to sell children to Vicki -- an allegation he strongly denied .
He said the only money he accepted from Vicki was to cover lodging expenses and that there was no plan for the children to be adopted in the United States right now .
The Browns , when asked about the investigation , said `` there is absolutely zero evidence of any trafficking nor will any evidence come to light .
This for children who already come from hard places . ''
And in interviews about the original plan , they emphasized that the stays would have been temporary and that their efforts began before the Ukrainian and US governments issued moratoriums on hosting stays and adoptions .
Lobanov said there was no reason to launch an investigation and that he 's angry that the Lithuanian government has taken custody of the children .
He said he would like to move the group to Germany , but that Lithuanian officials are barring them from leaving about the children , saying they have told him they want to leave Lithuania , that they are not eating much and are being continuously questioned by authorities .
The Lithuanian government 's State Child Rights Protection and Adoption Service told CNN they are safe and that they will stay in Lithuania until it is safe for them to return to Ukraine .
`` There are complaints and allegations about possible violence and human trafficking against the group of 43 children from Ukraine , '' a spokeswoman from the government agency said .
take children to the third country with the purpose to adopt them there .
We informed law enforcement about this possibility , so they are investigating this case . ''
The Lithuanian prosecutor 's office said in a statement that it opened an investigation into the possible trafficking of children last month , but it would not confirm that the probe involved the Browns or that the intention was to take kids to the United States .
`` According to the information currently available , some of these children were intended to be temporary family stays , but there are also indications that they are intended to be adopted there , '' the office said .
Lobanov said when missiles began flying directly overhead and Russian troops landed near the orphanage , he was determined to do whatever it took to get them to safety .
`` We were only saving the children from possibly getting killed , '' Lobanov said .
Looking back , the Browns say , they realize they could have had more patience and waited longer before springing into action .
But and did n't know what else to do or what was going to happen — saying it felt like a `` life or death '' situation .
`` I really did feel like if I did n't do it , then who 's going to ? ''
Vicki said .
`` I wanted to be there for him and for him to know that he is safe and that we love him ...
I wanted him to see , 'they 're here , they came for me . '
I wanted us to @