A Christian boarding school in southwestern Missouri can remain open despite the state attorney general alleging a “ dark pattern of behavior , '' a judge ruled Monday .
Judge David Munton 's ruling allows continued round-the-clock monitoring of Agape Boarding School in Stockton by Missouri child welfare workers .
The school serves about 60 boys .
The Kansas City Star reported that the state was prepared to call two former Agape students to testify on Monday .
Agape attorney John Schultz told the judge there was no proof of any immediate health or safety concern for students and allowing for publicity , ” the Star reported .
The judge did n't allow the testimony but scheduled another hearing for Sept. 21 .
Attorney General Eric Schmitt 's office first sought to shut down Agape on Wednesday after learning that someone on the state registry for child abuse and neglect was actively working there .
On Friday , the attorney general 's office filed an amended motion alleging systemic abuse .
“ Agape 's operation of a residential care facility must cease because it presents an immediate health and safety concern for the court filing stated .
It also accused Agape of providing the state with incomplete information concerning which adults have access to children .
“ These new developments are sadly consistent with the dark pattern of behavior at Agape previously exposed by the Attorney General ’ s Office ” and the Missouri Department of Social Services , the filing stated .
Agape 's website proclaims , “ We 're still open and accepting students !
” It calls itself a “ Christian Boarding School That Turns Around Rebellious Boys.
” Munton last week considered told authorities that the person on the abuse and neglect registry was fired on Wednesday .
Munton allowed the school to remain open , with state supervision .
Allegations of physical and sexual abuse at Agape and nearby Christian boarding school Circle of Hope Girls ’ Ranch prompted a state law last year requiring stricter oversight of such facilities .
Among other things , the new law allows state or local authorities to petition the court for closure of a facility if there is believed to be an immediate health or safety threat Agape ’ s longtime doctor , David Smock , was charged with child sex crimes and five employees were charged with low-level abuse counts .
Schmitt ’ s office contended that 22 workers should have been charged , and with more serious crimes .
But in Missouri , only the local prosecutor can file charges , and Cedar County Prosecuting Attorney Ty Gaither has said no additional employees would be charged .
Meanwhile , the husband-and-wife founders of Circle of Hope , Boyd and Stephanie Householder , face a combined 99 charges that crimes and other counts .
The school was ordered shut down in 2020 .
Several lawsuits filed on behalf of former students also have named Agape and Circle of Hope .