Thinking about investing in one of the best air purifiers ?
These affordable gadgets remove contaminants in a room to improve the air quality , and are great for anyone suffering from allergies or asthma .
The Live Science team has put each air purifier in this list through a series of tests , measuring their performance under specific conditions .
We used a particle counter to measure how effective the machines were at 'cleaning ' the air during these tests – below , you can see which models came out on top .
In addition to this , we kinds of pollutants you can expect to find in your home and how effectively you can expect an air purifier to get rid of these .
Scroll down to see our full list of the best air purifiers – or skip to our FAQ section , to read through advice from doctors and environmental protection agency members on the benefits of air purifiers .
Best air purifiers in our tests The Levoit 400S performed best to remove airborne particles in our at-home testing , capturing at least 99.5 % and up to 100 sleek and stylish cylinder shape with a neutral colorway makes it an easy addition to any room , whatever the décor , while a color-coded display gives users a great visual on air quality at any given moment .
The air purifier is light and features indented handles at either side , making it easy to move from room-to-room .
A companion app that users can download gives useful data on air quality and allows users to schedule and time the air purifier to fit round a busy family schedule .
Unfortunately , VeSync app wasn ’ t always reliable .
During the course of our testing , we had to uninstall and reinstall the app twice when it crashed .
The quietest setting on the Levoit 400S is barely discernible , while the most powerful setting still clocks in at just 52 decibels .
Stylish , quietly powerful , and with an intuitive , easy-to-use Smart interface , the Levoit 400S is our top pick of air purifiers .
It could be the ideal appliance for you if you ’ re looking for an effective performance but doesn ’ t blow the budget .
The Coway AP 1512 is known as a standout air purifier due to its excellent value and high-quality performance .
It may not be as stylish as other air purifiers in our round-up , but our testing found it to do a remarkable job of removing particles in just 30 minutes .
For an initial cost of under $ 300 , this air purifier can offer you a four-stage filtration system , a HEPA filter and coverage of up to 361 square feet .
a neat , sleek design and available in two different colors , black and white .
This air purifier excels when it comes to dust and eradicating odors , with a pre-filter and odorization filter for reducing contaminants in the air .
It ’ s also inconspicuous when it comes to noise , making it a suitable addition to any bedroom when paired when its smaller size .
The Coway-AP-1512HH air Purifier also benefits from a built-in particle sensor .
That means that you can get an idea of the air quality in on the top of the device .
It ’ ll show a blue light when the air is clean , purple to flag pollution and red for high pollution .
Another clever feature of the Coway AP- 1512HH is the sensors that can adjust the fan speed to keep the air clean , so that you don ’ t have to mess with the settings .
We particularly liked the Eco mode on the Coway AP-512HH which worked well to power down the air purifier when air pollution was low , saving energy the auto mode worked well to toggle between fan settings depending on indoor air quality .
The Coway AP-1512HH is an air purifier suited to small spaces of rooms up to 361 square feet , making it suitable for smaller spaces and bedrooms .
If you need something for a larger room , then you might want to look elsewhere while bearing in mind that this is a fantastic choice for smaller spaces .
The Dyson Purifier Cool is one of the most stylish air purifiers on the market .
Its unusual design in any room , while simple but genius extras , such as a magnetic remote control , take it a step up from your average air purifier .
The purifier also doubles up as a fan in hotter weather , although this isn ’ t as powerful as some users would like .
Users can activate , schedule and monitor their purifier via the Dyson app , allowing them to set fan speed , timers and check air quality whether they ’ re home or away .
A clever LCD display flicks between real time , while an auto-mode senses air particles and adjusts fan settings to suit .
We burned a series of matches to test how well the purifier captures particles .
At a level 6 setting , we found that the purifier removed 98 % of particles smaller than 0.3 microns , 72 % of particles smaller than 2.5 microns and 73 % of particles measuring smaller than 10 microns .
At a level 10 setting , we found that the purifier captured 95 % of particles smaller than 0.3 microns , 96 , and almost 100 % of particles measuring smaller than 10 microns .
Based on these limited tests , our results weren ’ t consistent enough to support Dyson ’ s claim that it can remove 99.95 % of particles .
However , it still performed well , often capturing more than 95 % of monitored particles when used at its highest setting for at least 30 minutes .
The Dyson Purifier Cool ’ s high price tag may be too expensive to suit everyone ’ s budget , but its stylish , is impressive .
The Blue Pure 221 is designed to cover areas of up to 600 square feet , making it an excellent choice for homes with larger rooms or office spaces .
With three power settings operated with a one-touch button , simplicity is the key for this purifier .
Our at-home tests found the Blue Pure 221 to be consistently better than all the other air purifiers we tested .
Despite its lack of Smart technology , it out-performed purifiers at almost double the price .
We burned a series of absorbed particles .
At a level 2 setting , we found that the purifier absorbed 99.7 % of particles smaller than 0.3 microns , 99.5 % of particles smaller than 2.5 microns , and 100 % of particles measuring smaller than 10 microns .
At a level 3 setting , we found that the purifier absorbed 99.9 % of particles smaller than 0.3 microns , 99.6 % of particles smaller than 2.5 microns , and 100 % of particles measuring smaller than 10 microns Some users may be put off by the unit it ’ s still a stylish machine that ’ s thoughtfully designed .
Plus , its customizable fabric pre–filters make it easy to pair the unit with any home ’ s color scheme .
Our verdict ?
A dependable workhorse of an air purifier that puts performance above presentation .
Plus , we like the fact that it ’ s energy star certified and cheap to run .
Small enough for any desktop or shelf , the Levoit H132 ’ s compact size and low price makes it the ideal air purifier for purifier at home .
If you have a small apartment , or you simply want to use an air purifier in one room only , then this might be the product for you .
The Levoit H132 might lack the wow–factor of more stylish purifiers .
However , what it lacks in style , it certainly delivers in sheer affordability .
Available for under $ 100 , this is definitely one of the best air purifiers for those on a budget .
While this particular air purifier might lack the HEPA filter that quality , it does come with an in-built dimmable nightlight , making it an ideal air purifier for a nursery or child ’ s bedroom .
While it ’ s not possible to pre-program the unit , a memory function means that previous fan settings are logged before it powers down .
Unfortunately , the Levoit H132 didn ’ t quite live up to expectations when it came to testing how well it absorbed particles , consistently falling some way below the 99.97 % expected from a device with an H13 HEPA filter longer periods may yield better results .
The Levoit H132 may not have all the bells and whistles of a smart air purifier , but its affordability and compact size makes it the ideal entry-level indoor air purifier that performs well in small to medium-sized rooms .
Light and compact , the KOIOS EPI810 is the smallest air purifier we ’ ve reviewed .
It will sit comfortably on any office desk or shelf and its 2.5lb weight makes it light enough to take travelling .
The purifier can operate from a mains simple one-click button control makes it one of the easiest air purifiers to operate straight out of the box .
A built-in night light makes it a good choice for a nursery or kids ’ room .
Our at-home incense smoke test evaluated how well the purifier performed after burning five incense cones simultaneously and found mixed results .
While the KOIOS EPI810 absorbed an impressive 99 % of particles measuring 10 microns , it only absorbed 52 % of particles smaller than 2.5 microns While it doesn ’ t have the wow or the sophistication of a smart , connected air purifier , the KOIOS EPI810 may work well if you want something easy to operate .
However , a noisy higher setting and a lacklustre performance in our at-home tests may put some users off .
How do we test air purifiers on Live Science ?
Every air purifier in this guide has been tested to the exact same standards , using the same processes .
We created a series of tests to measure particles of different sizes , to see how each air .
We use a particle counter for all our testing , and our equipment is capable of measuring the smallest pollutants ( 0.3 microns ) that can be removed from the air by a purifier .
We start by running an ambient air quality test , where we run the air purifier in multiple rooms in a home to see how it performs at the regular setting , and the highest possible setting ( below 50 decibels ) .
We make note of readings after 15 and 30 minutes to see the speed the air .
We also measure the noise levels generated by the fan , to comment on how noticeable the purifier will be in an average home .
We then test different particle sizes using matches and incense to generate different types of smoke , taking measurements at regular intervals and on different speed settings .
Our testing also takes into account the size of the unit , the cost , ease of use , availability of additional parts , and the energy use on the lowest and highest settings .
Finally , what people think , and we test for any persistent problems or defects that we read about .
As per our testing policy , we fully disclose all our findings in our reviews .