The planets in our solar system come in two forms : Some are rocky , and some are gaseous .
But all of the moons in our solar system are rocky , even the ones that orbit gas giants .
So why are n't some moons in the solar system made of gas ?
And are there gaseous moons anywhere in the universe ?
There are some very good reasons why no nearby moons are gaseous .
And while we have n't found a gaseous moon beyond our , it could be possible under the right conditions , said Jonathan Astronomy at Cornell University .
Specifically , it would depend on the moon 's mass , its surrounding and the influence of tidal forces — that is , the gravitational pull of a nearby body , like its host planet .
Related : Could the moon ever be pushed from orbit , like in 'Moonfall ' ?
To illustrate how these conditions might affect a gaseous moon , imagine that our own moon 's rocky composition were replaced with pure .
Hydrogen gas is much less dense than rock , so right away size of , Lunine said .
In fact , the enormous size of gas giants like Jupiter is one reason they can exist .
If they were too small , the force of would n't be powerful enough to hold those light elements together .
But size is n't the only factor at play ; there 's also temperature .
`` Let 's take the moon as it is — as a rock , '' Lunine told Live Science .
`` And then let 's put a hydrogen atmosphere around it .
We escape very quickly just due to thermal effects . ''
In other words , the warmth of the sun would cause the hydrogen to evaporate away .
`` And so what that would tell me is , an entirely hydrogen-composed Earth 's moon at the distance of the Earth from the sun is not going to be stable , '' Lunine said .
That 's true even as far out as Pluto 's orbit , he added .
But even if our imaginary gas moon were the size of Earth and the surrounding planet would still probably rip it apart .
`` Remember that the Earth 's moon is subject to tidal forces from the Earth , '' Lunine said .
`` So it 's actually not a sphere .
It 's pulled out a bit , but it does n't get torn apart because it has some material strength associated with it . ''
That 's not the case with the hypothetical gaseous moon .
`` Because it 's a gas and not a solid — even if it 's very cold — if it 's going to get tidally stripped and torn apart by tides , '' Lunine said .
So how could a gaseous moon ever be possible ?
The moon-planet system would have to be either very distant and cold , or very big .
`` If it 's the size of our moon , anywhere in our solar system , it 's not going to work right .
Way out in the depths of interstellar space ?
There , it 's a question mark , '' Lunine said .
`` If you want to Neptune around a Jupiter , then sure , you can do it.
” In that case , the gravitational forces holding these huge bodies together would likely keep tidal forces from destroying the Neptune-size moon .
`` That could be perfectly stable , '' Lunine said .