Russian President Vladimir Putin says the world faces the most dangerous decade since World War II and predicted that the historical period of the West 's `` undivided dominance over world affairs '' is coming to an end .
Speaking on October 27 at a conference of international policy experts in Moscow , Putin said the decade ahead is `` probably the most dangerous , unpredictable and , at the same time , important ... since the end of World War II . ''
Putin laid the blame for the situation at the feet of Western countries , which he international affairs in order to maintain dominance and hold down countries they see as `` second-class civilizations . ''
The Russian leader also said he had no regrets about sending troops into Ukraine and sought to explain the conflict as part of the efforts by Western countries to secure their global domination .
Putin claimed in his speech to the Valdai Discussion Club , a think tank , that the West had helped incite the conflict and also seeks to stoke a crisis over Taiwan in an attempt to enforce global dominance .
February 24 , triggering the biggest military conflict in Europe since World War II and driving relations with Western countries that back Ukraine and its drive to be part of the European Union and NATO to their lowest depths since the Cold War .
Putin cast the conflict in Ukraine as a battle between the West and Russia for the fate of the second-largest Eastern Slav country .
It is partly a `` civil war , '' he said , as Russians and Ukrainians are one people .
Kyiv has flatly rejected both what Russia refers to as a `` special military operation '' is to take the eastern Donbas region , Putin said , adding that in his view the region would `` not have survived '' on its own had Russia not intervened militarily in Ukraine .
WATCH : A local official told Russian conscripts `` You are not cannon fodder '' in a video published online recently .
The men responded by angrily shouting that , actually , that 's exactly what they are .
But the war has gone far beyond the civilian infrastructure , residential buildings , and other nonmilitary structures , killing tens of thousands of Ukrainians across the country .
Putin used the speech largely to rail against the West , saying it has nothing to offer to the world `` except its own domination , '' and the goal of globalization `` is neocolonialism to dominate the world . ''
He said Russia is only trying to defend its right to exist in the face these Western efforts .
Putin also asserted that more and more nations refuse to follow Washington the West 's attempts to dominate the world .
Citing gay pride parades and the acceptance of transgender people in Western countries , Putin also defended `` traditional values '' and said `` nobody can dictate to our people how to develop and what society we should build . ''
He also said Russia has never considered the West an enemy and has many things in common with it but will continue to oppose the diktat of Western neoliberal elites .
U.S. National Security Council spokesman John Kirby said Putin 's speech presented n't believe that Mr. Putin 's strategic goals have changed here .
He does n't want Ukraine to exist as a sovereign , independent nation state , '' Kirby said .
Ukrainian presidential adviser Mykhailo Podolyak said Putin 's speech can be described as `` for Freud , '' referring to psychoanalysis founder Sigmund Freud .
`` The person who invaded a foreign country , annexed its land , and committed genocide accuses others of violating international law and the sovereignty of other countries ?
One truth : The person who started a storm is coming , '' he said on Twitter .
Answering questions from journalists after his speech , Putin reiterated the Kremlin 's assertion that Ukraine plans to use a so-called dirty bomb on its own territory .
The claim has been dismissed as false by Ukraine and its allies , who say Russia may have raised the matter because it plans to use such a bomb in Ukraine as a pretext for escalation .
`` It was me who ordered [ Defense Minister Sergei ] Shoigu to inform by phone all his , adding that Russia does not need to use dirty bombs in Ukraine .
Putin also said he supported plans by the International Atomic Energy Agency ( IAEA ) to visit Ukraine 's nuclear power plants for inspections .
`` It must be done as soon and as openly as possible because we know that Kyiv authorities are now working to cover up such [ dirty-bomb attack ] preparations , '' Putin said , without giving any exact information proving the claim .
Ukraine invited IAEA inspectors to visit its nuclear facilities after the preparation of a dirty bomb -- which would use the explosion of a conventional warhead to spread radioactive material or chemicals over a wide area .
Ukraine said it would welcome inspections because it had `` nothing to hide . ''
According to Putin , Russia has never talked about the use of nuclear weapons in the war with Ukraine despite his own promise to defend Russian territory “ with any means at our disposal '' and saying his words were `` not a bluff . ''
`` We see no need ] , '' Putin told reporters .
`` There is no sense for that , neither political , nor military . ''