Back home a spring walk in the woods of southern England is all dappled light and serenity , carpets of bluebells emerging as tree buds swell and burst into leaf , nothing more threatening to encounter than the occasional squirrel or two .
The bears and wolves that lived here hundreds of years ago are long gone .
It is a different ball game in the temperate forests of the Russian Far East .
Here the rare Amur tiger roams and there is a primal intensity to walking among trees where 320kg ( 705lb ) of danger stalks .
We ancient forests of Primorsky Kai , about four hours from the port city of Vladivostok .
At night we slept in a solitary cabin in the heart of the vast snowbound quiet , with vodka and tales of those who went to the outside toilet at night and never came back , only their boots found the next day and a bloody trail disappearing off into the trees .
Such stories add a certain piquancy to going to the bathroom , but it was reaffirming to know that wilderness can still be wild pressures on that wilderness and its tigers are intense - from the big cat collectors , like those portrayed in Netflix 's new docuseries Tiger King , to the breeders who raise tigers to harvest their body parts for `` medicine '' .
And now criminal wildlife traders are cashing in on the coronavirus crisis , touting products like tiger bone glue to maintain health during the pandemic - it is drunk as a tonic , consumed in tea or wine .
Remember , it is believed that the source of the virus wet '' markets of China - which have provided cover for the illegal trade in wildlife , including tigers .
An investigation by the nonprofit Environmental Investigation Agency ( EIA ) found one Vietnamese trader offering his products via his social media account , complete with harrowing video footage of a tiger being butchered .
The EIA said the trader was one of potentially more than 100 tiger keepers who raise cubs for their parts .
Meanwhile , another company in China has been promoting products containing derivatives of animals including tiger , Banks is the EIA 's tiger and wildlife crime campaign leader , and she said specialists in the spread of zoonotic diseases have been raising the alarm for years .
`` If ever there was a time to rethink our relationship with nature , it is now , in the midst of the biggest ever wake-up call , '' Banks said .
`` To avoid a future pandemic , we need transformative change , restoring the health of the planet and the ecosystems we rely on .
We need to restore habitats , . ''
Fifty years ago in 1970 , Earth Day was launched , giving voice to an emerging public consciousness about the state of our planet .
It inspired 20 million Americans to take to the streets , parks and auditoriums to demonstrate against 150 years of industrial impact .
Much has changed since then .
• Our population has more than doubled from 3.7 billion in 1970 to 7.8 billion today .
• According to the American Museum of Natural History , we have been emitting nearly 2.5 times more CO2 , risen just as our ice sheets melt into oceans awash with plastic .
A climate crisis is upon us .
• But the environmental movement has scored some victories , like the banning of the pesticide DDT and ozone-depleting CFCs .
The Paris Agreement of 2015 has yet to reap dividends , but it was a moment of global unity to take on the worst effects of climate change , and it can still succeed .
Today , energised by US President Donald Trump 's environmental policy rollbacks , the call to arms from the serene bluebell woods of England to the wild forests of the Russian Far East where wild tigers still roam , it is a fight we must win .
1 .
Chile : The world 's copper mining capital announced earlier this month a goal to reach net zero emissions by 2050 , in the midst of a lockdown and social and political crisis .
2 .
Florida underwater : From rising sea levels to habitat loss , the effects of the climate crisis are on the verge of making south Florida On April 24 , Fridays For Future and youth climate groups will take part in digital actions around the world , including `` Twitter storms , live streams , and uploading pictures of themselves striking at home under # ClimateStrikeOnline and # DigitalStrike '' .
There will be a 24-hour livestream starting in Australia and the Pacific Islands , ending West in the Americas .
4 .
Poland : Polish coal mining trade unions are lobbying to keep using power plants ' full capacity in spite of the decrease in demand .
Nobody millions of tonnes of coal they dug up unnecessarily .
5 .
From the archive : Watch our report on the Amur Tiger from Primorsky province in Russia .