Premier League players will be prohibited from tackling and pitches will have to be disinfected when clubs return to training as part of plans to prevent the further spread of COVID-19 , the BBC reported on Tuesday .
Citing an official protocol sent to Premier League players and managers outlining conditions for returning to training , the BBC 's report said pitches , corner flags , cones and goalposts would have to be disinfected after each session .
• Premier League stars to have a say on when football will kick off • Europe 's football leagues given until May football league Bundesliga to resume on May 16 Players will be tested twice a week for the virus and take a daily temperature check , while they will also be forbidden from congregating together or travelling to or from training with teammates , the report added .
The Premier League did not immediately respond to a request to comment on the BBC 's report .
English football has been on-hold since March along with most leagues across Europe due to the pandemic .
Yet , while clubs across the continent have begun training seasons , England 's top-flight has yet to confirm plans for returning to training or matches .
Germany 's Bundesliga is set to become the first of Europe 's top five leagues to start up again when matches resume on Saturday , while the Polish , Austrian and Portuguese leagues have also confirmed start dates .
Clubs in Spain 's top two divisions have returned to individual training and while no date has been set for matches to restart , La Liga president Javier Tebas has said he hopes action will resume from @