Viewers of The School that Tried to End Racism were left in tears after an 11-year-old boy broke down and fled the classroom as he tried to talk about white privilege with his classmates .
Pupils in Year 7 at Glenthorne High School in South London were separated into ‘ affinity groups ’ of white and non-white students to discuss race and ethnicity during a three-week experiment in Channel 4 ’ s new documentary The School That Tried to End Racism , which aired tonight at 9pm .
The segregated affinity groups took place once a week , while 24 workshops and lessons together on white privilege and racial inequality throughout the programme .
But Henry , 11 , became emotional after being separated from his non-white friends during the first session and , upon being asked to share what he had learnt with the class , broke down in tears and fled the room .
Many of those watching the programme were left in tears over the scene , with one commenting : ‘ Henry is an absolute gem , I ’ m tearing up seeing how upset he gets that he his race .
’