Do you think all the radio stations air their programs in the same way ?
There ’ re shortwave radio , long wave radio , and the recent additions- FM , and internet radios .
All of them are used in different contexts , locations , audiences and different needs .
So the answer must be a NO !
But where exactly lies the difference ?
In this article , we ’ ll discuss this difference in the light of short wave and long wave radio .
As their names indicate , the differences are mainly in the wavelength and radios you first have to understand the wavelength , frequency .
In short , the general study of wavelength and frequency .
The Difference Between Short And Long Radio Waves In the EM spectrum , every band has its respective frequency and wavelength range .
And all kinds of radio waves range between 3 Kilohertz ( KHz ) to about 300 Gigahertz ( GHz ) .
The wavelength and frequency have a vice versa relation .
Regarding physics , they are inversely proportional to each other .
Therefore , higher frequencies correspond to corresponds to higher energy .
And Vice versa .
Long waves ( radio ) are between 30 KHz to 279 KHz having an average wavelength of 1500 meters .
On the other hand , Shortwaves range between 1.5MHz to 30MHz ( wavelength is between 10 to 85 meters . )
LW travels over the ground covering greater distances within a given amount of power .
LW frequencies tend to follow a straight line .
Instead of bouncing off the ionosphere , they more likely pierce it .
Then they return to earth .
tend to follow the earth ’ s curvature .
They interact with the atmosphere and ionosphere .
These layers of air skip them to great distances .
Thus they can travel past the horizon .
Again , sending signals through long waves require lengthy antennae .
This makes long wave stations inconvenient to operate and look as well .
On the other hand , SW requires much smaller antennae that make the SW band favorable .
Buildings or other natural terrains can ’ t block the path of long waves easily .
But don ’ t bounce off the atmosphere .
Again , on the contrary of long waves , short waves are more energetic .
Therefore they use more power to travel .
But there ’ s a little confusion that many people often have .
Don ’ t mess shortwaves with the shortwave band .
It ’ s because that band still contains long wave frequencies .
Those frequencies are just shorter than the lower bands ( high-frequency region ) .
But actually of long waves .
We already learned about different groups in ) , medium wave ( MW ) , shortwave ( SW ) and so on .
The FCC also divided radio spectrum into different bands .
That ’ s why the confusion creates .
These bands start from very low frequency ( VLF ) and go up to extremely high frequency ( EHF ) .
For maritime and navigation , people use VLF and LF .
And satellite and radio astronomy use the highest bands .
The Difference In Uses- SW And LW Radios Short wave radio covers a huge range ; huge Even SW transmissions are so easy to receive that even cheaper radios can pick up a signal .
That ’ s why its use is also many times more than long wave radio .
Again , it ’ s capable of reaching a nation that doesn ’ t even have a radio network .
What the locals do is that they create an audio content first .
Then they send it out of the country from where it ’ s beamed back .
All this happens via a shortwave transmission .
This also think now you have a clear idea of the strength of the shortwave transmission .
In countries like Yemen , supportive radio contexts are broadcasting in this way .
Listeners can access them privately as well as anonymously .
That ’ s how SW effectively reaches the remote audiences .
It makes it a powerful way to unify marginalized communities .
Turning on an SW radio , you can access through the broadcast of other countries as well .
Thus , it earned the nickname ‘ world band radio ’ .
And that transmissions is so wide .
They cover miles from the transmitter crossing ocean and mountain ranges .
In short , it has broken the boundaries of nations , whether political or geographical .
On the contrary , people use long waves for maritime purposes .
In fact , long wave transmission was used first when the radio was in its earlier period .
They were able to send signals over long distances using less power .
As ships at sea required this service most , they were the earliest users of this transmission them as maritime bands those are of the lowest frequency .
As we mentioned above , LW travels longer distances using much higher power than FM and DAB .
The Typical power levels are 500 KW which may rise to 2 MW by some stations .
Its coverage ‘ per kilowatt ’ is better than similarly powered transmitter on MW band .
That ’ s why it ’ s favorable for wide area coverage .
The use of LW band is mainly noticed in Europe though not exclusively .
Many North African and .
Although many often consider it as an obsolete band , it ’ s completely not true .
Millions of people already listen to LW stations .
Also , there are planning to increase LW radio stations .
So if you ask about the future of LW radio stations , one thing is sure .
There could be an audience as there are already 60 million LW radios still in use along in the UK .
And it ’ s a greater number than DAB radios .
LW signal can pervade every part , there ’ s a high possibility of creating an appetite among its listeners .
Finally , all radio waves , short or long , belong to electromagnetic radiation like the light .
So both of them travel at the same speed as light .
It ’ s constant at vacuum space and denoted by c. Also , both of their speed change when rain , air , and other objects obstacle them .
See , there aren ’ t many differences between them .
Especially over short distances .
The major differences based on their strength and power .
That is , Amplitude Modulation ( AM ) radio stations use long wave transmissions .
On the other hand , short waves are in use for all other sorts of modes .
Such as broadcast station , ham radio , transoceanic aircraft , military , weather fax , etc .
I hope this article made you understand the differences well .