AS I write , the bad weather is moving in .
We ’ ve been lucky with the weather in the last few weeks but it ’ s now looking like autumn is here .
With it of course brings longer dark nights and wetter weather .
Normally , I ’ d be smiling as it ’ s good weather for rugby !
But alas , like other sports , it ’ s been hit by the Covid pandemic .
This week , we were informed by Dr Kathryn Cobain , the director for Public Health for Worcestershire , that rising .
This is alarming for us all .
We all need to remind one another to stay two metres apart and keep to the rule of 6 - wear a face mask where required to and regularly wash our hands .
We ’ ve been fortunate to date that we ’ ve not been put into a local lockdown , like we ’ ve seen elsewhere around the UK .
Let ’ s keep it that way and protect our loved ones , family , friends and the community .
With the , I ’ d also ask that all those of you that drive take the time to check your vehicles .
In particular your tyres - the condition , tread and pressure .
For the children across our district that enjoy using their bikes or walking to school , look out for your local officers during half term .
We ’ ll be bike marking and handing out reflective items for bikes and to wear on their person .
A growing trend across the region at the minute is courier fraud .
This fraudsters often target the old and vulnerable .
Courier fraud is where fraudsters ring their victims purporting to be a police officer , customs officer or bank staff .
They then state that they ’ re investigating unidentified activity/fraud in their bank account and that they must cooperate with their investigation .
The victim is persuaded to withdraw funds and hand them over to the ‘ investigators ’ either by some remote means or in person to a courier .
They can also be asked to transfer money to another account controlled by up crime numbers , investigation details and use a variety of tricks .
No legitimate bank/building society , police officer or HMRC will ever phone you to ask you to give them your card , your PIN or your cash and I ask for your help in getting this message across our district .
In particular to vulnerable friends and family , elderly relatives and neighbours .
If you receive this type of call then call Action Fraud on 0300 123 2040 , ring us on 101 or report it online at westmercia.police.uk year to date , it ’ s strange to think that Halloween will soon be upon us !
At the time of writing , I ’ ve no idea what the guidance will be around trick or treating , so those with young ones please ensure to check nearer the time .
Demand is always high for us at Halloween .
You ’ d be surprised at the amount of calls we get from people stating they ’ ve seen ghosts , werewolves and witches !
Please , think before you ring us I 'd sign off on a lighter note and recount a tale of old from Kidderminster about Becky Swan .
Becky was born in 1780 and lived on her own in an old weaver ’ s cottage on Comberton Hill with her three cats that never left her side .
Even though the Witchcraft Act of 1604 had been repealed in the 1730s , it wouldn ’ t have been wise to advertise her services as a witch .
Becky advertised her services as a letter writer and gave advice on all matters a sorceress and crook , many came to seek her advice .
Becky was a heavy drinker and it wasn ’ t long before she came to the attention of the police .
Becky went so far as to put a curse on the local magistrate as she was sent down .
The magistrate passed away shortly after… this helped her notoriety .
Once out of jail , Becky went back to her old trade and looked the part of what we might nowadays portray as a witch .
She had a long by now sporting long matted dark hair .
The story goes that a large black cat appeared on the neighbouring streets , so big it scared dogs away .
The cat was then seen to head to Becky ’ s cottage and scratch the door .
Becky opened the door and is said to have been terrified of the cat , but it entered her cottage .
The next day , the large black cat was seen sat on the wall outside the cottage , but there was no sign of Becky .
by now the large black cat had disappeared , locals now began to worry for Becky as they hadn ’ t seen her and she wasn ’ t responding to knocks on her door .
Some had heard screams the night the large cat arrived , but possibly put this down to Becky ’ s drinking and her outbursts when drunk .
The locals then broke down the door only to discover a pile of ashes next to the fireplace and a pair of Becky ’ s shoes beside it .
There was had gone , no smell of smoke and nothing else in the room had been burnt .
Had Becky ’ s drinking got so bad that she fell into a drunken stupor and fell by the fireplace and her clothes caught fire ?
That ’ s what the coroner listed her death as - ‘ accidental death ’ .
Or were there darker forces at play ?
And did the devil claim her through spontaneous combustion ?