FIGURES show Household Recycling Centres ( HRC ’ s ) in Worcestershire have been as busier than this time last year , despite the lockdown and social distancing restrictions .
The County Council have announced more than a 12 per cent increase in the tonnage deposited at the recycling centres during May and June 2020 , compared with the same period last year .
Over 14,000 tonnes of waste was delivered to the HRC ’ s throughout the two month period since many of the sites opened in May .
This is equivalent to over 800,000 black bins of waste where a number of restrictions and social distancing measures remain in place since re-opening to protect the visiting public and staff working on the sites .
Councillor Tony Miller , Cabinet Member with Responsibility for the Environment , said : “ It ’ s great news that the teams at our HRC ’ s have managed more waste than last year across May and June , even with all the restrictions that have understandably been in place .
“ I like to say a personal thank you to staff for all their hard those who have visited the HRCs and have adhered to the social distancing measures and remained patient when the sites have been busy .
“ Whilst this is great news , the key message from me is still about reducing the amount of waste you create and throw out in the first place , both at the kerbside and at the HRC ’ s. ” HRC ’ s across the country closed in March following the national lockdown measures that were introduced by the Government .
Worcestershire ’ s HRC ’ s began guidance .