When Gov .
Inslee unveiled his three Safe Start Advisory Groups , he hailed them as a diverse group of experts who would enable the state to safely restart looking through every societal lens .
But lately , they 've come under scrutiny , especially with what 's been called the `` glacial speed '' with which our economy is re opening .
Each day Inslee comes under more and more fire as businesses fail , small business aid programs are labeled a joke , and now the state 's been crippled by the largest case of unemployment fraud in report from the Freedom Foundation , the same ones who blew the whistle on the DOH over inflating COVID death figures by as much as 13 percent .
They 've revealed , after examining public disclosure and election campaign records that 19 of Inslee 's 27 experts donated to his last election campaign .
Campaign finance laws limit the amount private citizens can give to a candidate , but only about 1 percent of his funds came from private persons , 19 of these 27 donated to him or their employers or foundations even more closely into focus when after announcing these `` advisory groups , '' Inslee disbanded the legislative bi-partisan Business Recovery Task Force , which consisted of eight experience and powerful well-known legislators .
That raised many eyebrows .
Then last week , former Gov .
Gregoire chief budget writer Dow Constantine told the Seattle Times in a guest piece that Inslee 's `` A '' team was not the best we could do .
He pointed out : where are the leaders of Amazon ?
Costco ?
Boeing ?
The various Chambers who represent numerous industries at the state level ?
To read the Freedom Foundation report , click on the button below .