Predicting “ an election mess in the making , with three months before ballots will be counted ” was how CNN media activist and resident soothsayer Brian Stelter was reading in the tea leaves at the top of Sunday ’ s show .
And according to this wildly anti-Trump activist , President Trump was at the wheel of an out of control car with all of us trapped in there with him , except the vehicle wasn ’ t out of control and Trump planned to crash America .
“ Picture all of us Americans in a car together .
he is trying to drive us off the road .
He is trying to crash the car , ” Stelter proclaimed as if he knew what he was talking about .
“ In this analogy , the car is our democracy .
It is old , it ’ s got a lot of miles on it but it 's still running , strong .
It 's been well maintained .
It stays humming along .
It stays on the road through voting , through elections.
” Going further with his hyperbolic car analogy ’ s going on with the driver ” and he ’ s intentionally trying to kill his passengers : In reality , it ’ s been the media who have been trying to take the wheels off of our democracy car .
Since 2016 , they have insisted Trump ’ s presidency was illegitimate and backed every effort to remove him from office ( impeachment and the 25th Amendment ) .
And all the while , they have been stoking divisions and enflaming tensions among the citizenry ( calling all Trump supporters racist .
Stelter ’ s evidence was one tweet where the President floated the idea of delaying the election because of the coronavirus , and somehow that added up to “ creeping authoritarianism.
” “ The New York Times called it Trump 's campaign to undercut democracy , ” he noted , as if the opinion of a rag newspaper meant something .
“ And you can say it was just a tweet and you can say he was just kidding .
It is still creeping authoritarianism , even if the guy is joking call for delaying the election as the opposition media were claiming .
His tweet merely posed it as a question .
CNN finally had something good to say about Republicans as Stelter boasted about congressional Republicans pushing back on the idea .
Of course , that was over-shadowed by his admiration for the media : “ But it 's August 2nd .
The election 's November 3rd .
There 's going to be three more months of this .
Three more months of the lies , three more months of the sowing doubt decried as he angrily pounded his hand on the desk .
“ Three more months of this .
And the President still has the keys .
He is still behind the wheel .
His words still have power in this looming car crash.
” Stelter may have whined about “ three more months of the sowing doubt of delegitimizing the election , ” but we ’ ve had almost four years of the media trying to delegitimize the last one .
Brian Stelter ’ s unhinged rant was made possible because of lucrative contact information is linked if you want to tell them about what they ’ re funding .
Stelter has also asked people reach out to him on Twitter ( brianstelter ) and let him know what they thought of the show .
The transcript is below , click `` expand '' to read : BRIAN STELTER : But first , an election mess in the making , with three months before ballots will be counted .
Picture all of us Americans in a car together .
President Trump is the driver .
off the road .
He is trying to crash the car .
In this analogy , the car is our democracy .
It is old , it ’ s got a lot of miles on it but it 's still running , strong .
It 's been well maintained .
It stays humming along .
It stays on the road through voting , through elections .
But the driver , ever since 2016 , I do n't know , either he wants to go off-roading or he wants the car all to himself 's going .
Something 's going on with the driver .
He 's trying to crash the car .
But all of us are along for the ride .
Because we are witnessing creeping authoritarianism in America .
The New York Times called it Trump 's campaign to undercut democracy .
And you can say it was just a tweet and you can say he was just kidding .
It is still creeping authoritarianism , even if the guy is joking !
Of course , the good news this week is the Republicans delaying the election .
And more good news , news outlets did a good job truth-squatting , right away , immediately pointing out in the headlines that Trump did n't have the authority to delay anything way .
But it 's August 2nd .
The election 's November 3rd .
There 's going to be three more months of this .
Three more months of the lies , three more months of the sowing doubt of delegitimizing the election .
Three more months of this .
And the President still has the keys .
His words still have power in this looming car crash .