Given his near victorious performance in Iowa , Vermont Sen. Bernie Sanders , a self-described Democrat Socialist , now has the full attention of the mainstream media , something that was evident as the 78-year-old made the Sunday talk show rounds .
On NBC ’ s ‘ Meet the Press , ’ host Chuck Todd pressed Sanders on how he would try to convince voters who believe the economy is going well for them that it is actually not going that well for them .
As you can see , he doesn ’ t really have an answer .
Todd well for them .
Sanders : For some of them , it may .
Todd : Yeah , it ’ s been working well .
That ’ s my point .
There ’ s just one problem for Sanders , many Americans do believe the economy is working well for them .
Sanders ’ entire premise , which is that everything is bad , is undermined by the fact that everything is actually not bad .
Sanders was also a guest on CBS ’ ‘ Face the Nation , ’ where host Margaret the same people who royally messed up the Iowa Caucuses to run Medicare for All .
Yet again , Sanders had no answer and even tried to make the case that his Medicare for All proposal is somehow not a government takeover of the health care system , even though everyone knows it is .
If he ’ s going to be the Democrat front-runner , he ’ s going to need to come up with some better answers .
Bernie Sanders declares ‘ worldwide emergency ’ on climate change ( as hypocrisy @