Feminists have really come a long way since Bill Clinton .
No wait , they have n't .
But do n't worry , maybe 20 years from , they 'll be willing to make the concession , as they did for Bill 's accusers , that maybe Biden did do something after all .
The Daily Beast contacted 10 top national pro-women organizations for this story , including Emily ’ s List , Planned Parenthood Action Fund , NARAL Pro-Choice America , and the National Organization for Women .
Most organizations did not respond to a detailed request for comment a former staff assistant in Biden ’ s Senate office who has accused the former vice president of forcibly penetrating her with his fingers in the early 1990s .
Others replied and did not provide a statement .
One prominent women ’ s political group cited a scheduling conflict and asked to be kept “ in mind for other opportunities !
” When pressed if the following day would work better , an associate said it would not , citing another scheduling conflict .
NARAL and Planned Parenthood are just abortion groups , their support for infanticide as women 's rights .
They do n't really care about anything except that Biden is pro-abortion .
Planned Parenthood in particular has a long ugly history of supporting Democrat sexual predators from Ted Kennedy to Bob Filner .
NOW is a hollow joke and Emily 's List just exists to elect Democrats .
It says something that of the groups on the DB list , only NOW could even seriously be considered as having any kind of general women 's rights agenda .
And the only reason that 's allegations about Biden , is that Bernie Sanders supporters are pushing them .
Once the final result is solidifed and Sanders gets it share of pro-Hamas and socialized medicine material in the platform , Reade will be as thoroughly ignored by Democrats as Bill Clinton 's accusers were .