America ’ s 1984 : Welcome To The Hate Get the latest Waking Times articles delivered to your inbox .
Sign up here .
Is it time for The Hate ?
It ’ s a question that we , like the protagonist of George Orwell ’ s dystopian 1984 , may be asking ourselves now as we tune into a news program or click on our favorite website .
For Orwell ’ s Winston Smith , the Two Minutes Hate occurs at 11:00 a.m. as coworkers assemble in front of a telescreen .
Together they watch as Emmanuel Goldstein , freedom of speech and an end to war .
And together they scream , kick their chairs , and hurl books at Goldstein ’ s image .
The scene reveals the devastating effects of sustained hatred .
After thirty seconds , half of the spectators are enraged .
By the second minute , they are in a frenzy .
As Smith reflects , It ’ s Oceania ’ s 1984 .
But it ’ s becoming America ’ s , too , as any news program or social media feed will confirm .
could start a fire we may never extinguish .
But how are we to stop it ?
Start with language .
In 1984 , one editor of the dictionary of Newspeak rhapsodizes about the destruction of words .
By eliminating phrases , the Party destroys the ability of people not only to express ideas but to think them : “ In the end we shall make thoughtcrime literally impossible , because there will be no words in which to express it.
” What words have ceased to exist in this dystopia ?
Honor name a few .
One can not demand something one can not express .
Today we might build our own list , starting with civility .
It is elitist , we are told , to insist on treating other individuals with dignity and courtesy .
To use it in some contexts , particularly at universities , is to incite a frenzy akin to The Hate .
To be safe , one must use sanctioned slogans , such as those in 1984 : “ War is Peace , ” “ Freedom is Slavery , now we are on the verge of creating new slogans , such as “ Riots are Peaceful Protests , ” “ Unequal Treatment is Equity , ” “ Looting is Justice.
” After all , looting is “ a political mode of action ” that “ attacks the idea of property ” and the way in which it ’ s “ unjust.
” Perhaps people really believe these mantras .
Or perhaps they know that today ’ s Big Brothers are watching , ready to cancel them as quickly as the Party vaporizes resist , because as our language shrinks and twists , so does our ability to think .
This is one of the two aims of the Party in 1984 : to conquer the earth and “ to extinguish once and for all the possibility of independent thought.
” In fact , the individual hardly matters in such a world .
We are only members of a tribe , pieces of a body .
“ Can you not understand , ” a Party member tells Winston , “ that the individual is only a reflect or judge .
This is why the Hate escalates .
And because our culture , like Orwell ’ s 1984 , is bent on rewriting or canceling history , we are losing the sources that would enable us to fight this trend morally as well as politically .
Consider Adam Smith ’ s warning in The Theory of Moral Sentiments that in a nation distracted by faction , a “ spirit of system ” takes hold , inflaming the public “ to the madness of fanaticism.
” “ Intoxicated ” by the advocates fall for their own sophistry .
Only a few individuals “ preserve their judgment untainted by the general contagion.
” And so our ability to consult our conscience , our impartial spectator , the demi-god within , diminishes .
We turn instead to the mob .
“ We can have things for free ” Today , politicians and activists inflame mobs with lies that confirm the orthodoxy , which in 1984 means “ not thinking—not needing to think .
Orthodoxy is unconsciousness.
” And the most popular lies concern property .
Consider : “ It also attacks the very way in which food and things are distributed .
It attacks the idea of property , and it attacks the idea that in order for someone to have a roof over their head or have a meal ticket , they have to work for a boss , in order to buy things that people just like them somewhere else in the world had to make under the same conditions .
It points to the way in which that ’ s unjust .
And the reason that obviously , is for the profit of the people who own the stores and the factories .
So you get to the heart of that property relation , and demonstrate that without police and without state oppression , we can have things for free.
” Never mind the process of exchange .
Never mind the individual innovation that creates the products that are exchanged .
Simply take away the police and “ state oppression ” and businessmen , and we can all have things for free .
Why didn ’ t Adam Smith is no great shakes at economics , she ’ s brilliant at Hate .
Looting , she enthuses , “ provides people with an imaginative sense of freedom and pleasure and helps them imagine a world that could be.
” She adds , “ riots and looting are experienced as sort of joyous and liberatory.
” With the promise of such delights , no wonder activists have a following .
In fact , they seem to have taken Orwell ’ s depiction of Hate Week in 1984 as a guide .
Certainly we savagery along with Orwellian phrasing : CHAZ was merely a block party , a “ summer of love.
” It ’ s time to interrupt the current of Hate , time to name both its causes and the long-term effects on individualism and prosperity .
Contra 1984 , Freedom is not Slavery .
By Tyler Durden / Republished with permission / Zero Hedge Like Waking Times on Facebook .
Follow Waking Times on Twitter .