How the cell phone industry has muddied the waters for decades on the science of cell phone safety .
Are cell phones dangerous for human health ?
Many scientists knowledgeable about the issues say that they do pose human health risks .
Ask the telecoms industry and their friends in the federal government , though , and you get a different response : cell phones are perfectly safe and there is no cause for alarm .
Using the same playbook as tobacco companies decades earlier , the telecoms industry has , for decades , spent millions to warp the scientific those who dare to talk about the safety issues .
Cell phone companies have known all along that cell phones can cause cancer and genetic damage , but muddied the waters to protect their bottom line .
It is a sordid history , starting as far back as 1993 .
At that time , a lawsuit alleged that a cell phone caused a lethal brain tumor .
The story went viral , prompting a congressional subcommittee investigation and a drop in cell phone stock .
The trade association for the cell phone industry ( CTIA ) , began a decades-long effort to get the best science money could buy to show that cell phones are completely safe .
To spearhead the effort , they hired George Carlo , an epidemiologist who had previously done damage control for other industries .
With chemical industry funding , for example , Carlo concluded that low levels of dioxin , the chemical in Agent Orange , were not dangerous .
So , it seemed like a good bet that Carlo would also go to bat for the telecoms industry .
, Carlo headed the Wireless Technology Research project .
Unfortunately for industry , the studies conducted as part of this well-funded project raised serious questions about cell phone safety—questions which Carlo presented to industry leaders .
Carlo ’ s studies had found that the risk of certain tumors was more than doubled in cell phone users and that the radiation from cell phone antennas could cause functional genetic damage .
Soon after Carlo presented these findings to the industry bosses , Tom Wheeler , the head of the CTIA , began discrediting Carlo would go on to become a Federal Communications Commission chairman .
This would become emblematic of the industry ’ s approach to the cell phone safety debate .
A 1994 internal memo from Motorola referred to “ war gaming ” the science , where industry would fund studies that would be friendly to the industry and attack those that raise questions .
Industry would also work to place friendly scientists on advisory boards like those at the World Health Organization ( WHO ) .
And “ war game ” they did .
One cell phone use between 1990 and 2005 and found that 67 percent of independent studies found biological damage from cell phone radiation , but only 28 percent of industry-sponsored studies did .
This was confirmed by a separate analysis that concluded industry-funded studies were two and a half times less likely than independent studies to find a biological effect from cell phone radiation .
When the WHO started looking into the health effects of cell phone radiation , the industry did all it could to ensure a favorable outcome .
Industry financial contributions totaling some $ 4.7 million , paid off when the WHO convened a group of scientists to discuss how to classify the cancer risk posed by cell phones .
The cell phone industry secured “ observer ” status for its trade associations and was able to place two industry-funded scientists on the working group that would debate the classification .
You ’ ll recall that the WHO did classify cell phone radiation as a “ possible carcinogen , ” which is not the outcome industry wanted ; but a number of the scientists probably carcinogen ” classification , so industry influence was able to limit the damage .
The US government ’ s National Toxicology Program invested in a $ 30 million , ten-year project looking into the link between cell phones and cancer .
It concluded that “ there is clear evidence that male rats exposed to high levels of radio frequency radiation ( RFR ) like that used in 2G and 3G cell phones developed cancerous heart tumors.
” Yet the industry was able to spin these findings .
Just consider some of these time : “ Seriously , stop with the irresponsible reporting on cell phones and cancer , ” read a Vox headline .
“ Do Cell Phones Cause Cancer ?
Don ’ t Believe the Hype , ” said The Washington Post .
So what ’ s the big picture ?
Of the studies done in the last 30 years on the health effects of radio frequency radiation , 75 percent reported significant biological effects ; 87 percent of studies on electromagnetic fields reported significant biological effects .
The science tells us that radiation health , but the industry has been able to evade regulation through crony capitalism .
The FCC is a “ captured agency ” beholden to industry interests .
The industry has confused the debate about cell phone safety so successfully that the public is largely ignorant of the dangers of these devices .