We ’ re rolling out our legislative proposal to reform American healthcare .
Action Alert !
This year , we ’ re launching a massive lobbying effort to fix some of the biggest problems in American healthcare .
Over the next few weeks , we ’ ll be highlighting the different legislative changes we ’ re fighting for that , together , represent our vision for better healthcare in the US , one in which Americans have access to a full bevy of natural medicines as well as good information about the benefits of those medicines .
The cornerstone of the benefits of supplements .
Consider the key role that certain nutrients have been found to play in COVID-19 , such as vitamin D , vitamin C , zinc , melatonin and potassium , to name just a few—the President himself was treated with natural medicines for his COVID-19 .
The power of natural medicine to fight COVID isn ’ t lost on other countries : Thailand just cleared the herb Andrographis paniculate to be used to treat early COVID infections after promising clinical trial results .
( In general , Thailand owns medicines like Andrographis , so the same crony dynamics don ’ t exist there . )
Yet the FTC and FDA launched a censorship campaign against doctors who advised the public about how these treatments can prevent or treat COVID-19 .
The FTC has attacked those who tout Andrographis paniculate ’ s benefits for COVID .
They also went after a clinic for putting information about zinc , quercetin , and green tea extract on its website .
These are all promising natural treatments whose benefits we ’ ve written about previously .
the federal government is gagging its dissemination .
Why is this happening ?
Because these are not FDA-approved drugs for the treatment of COVID , according to federal rules , we aren ’ t allowed to learn about the scientifically proven benefits of these products .
These actions are not unique to the COVID-19 crisis ; the FDA has threatened cherry and walnut growers with fines and jail for mentioning respected university studies on the health benefits of those simple foods .
The FDA has also restricted the legal claimssupplements can make , supplement benefits .
For example , the claim that magnesium lowers blood pressure levels is deemed an implied claim that the product is a treatment for hypertension , a disease , so it is banned .
Our legislative proposal fixes these problems by : • allowing information about supplement benefits contained in published studies to be freely shared with the public ; • removing the authority of the FDA to limit legal supplement health claims ; • and removing the ability of the FDA and FTC to limit the type of scientific evidence is not acceptable to censor those who want to share solid scientific studies with the public .
We must reform our medical system so that good science can operate within a framework of good law .
We must stop fighting the commonsense observation that what we eat and how we live can affect our health just as much or more than drugs .
Action Alert !
Send a message to Congress supporting our legislative proposal to reform a healthcare system that censors doctors and blocks access to natural treatments .
By sending this our petition to ungag doctors so that they can share with patients the benefits of supplements and natural treatments for COVID .