Last updated on .From the section Tennis Serbian top seed Novak Djokovic will be the centre of attention as he bids to win a historic 21st Grand Slam men 's title at a US Open lacking a slew of his fellow big-name stars .
Djokovic , 34 , will be the main focus as he attempts to complete a rare calendar sweep of the Grand Slams and pull clear of Federer and Nadal in terms of major victories .
Australia 's world number one Ashleigh Barty is widely considered as the player to beat in the women 's singles , is aiming to lift the title for the third time in four years .
Another star name who will be at Flushing Meadows is Andy Murray .
The 34-year-old Briton has overcome the minor thigh injury that forced him pull to out of the Tokyo 2020 Olympic Games singles last month .
After being closed to fans last year , the tournament will be the first Grand Slam since the coronavirus pandemic started to be allowed a 100 % capacity throughout .
No spectators meant a $ 180m budget deficit for the United at the Billie Jean King National Tennis Centre will not be required to show proof of vaccination or wear masks outdoors .
Players will be subject to regular coronavirus testing but are not required to stay in a tournament bubble , meaning they are free to wander around Manhattan as they wish .
The message from the players about how the isolation bubbles were affecting their mental health was `` loud and clear '' , US Open chief executive Stacey Allaster said .
`` It was important they could have some flexibility , the favourite - but who is best placed to deny him ?
After winning this year 's Australian Open , French Open and Wimbledon , a fourth victory for Djokovic at Flushing Meadows will enable him to enter an exclusive club .
Only five players have previously won all four majors in the same year , with Australian great Rod Laver the only man to have achieved the feat in the Open era .
`` There 's no doubt that Djokovic is the clear favourite , his form in the majors has been '' former British number one Tim Henman said .
`` To play so well on hard courts , clay courts , grass courts , I think it really emphasises what a complete player he is .
`` So when I reflect on the chances of him completing all four , I think it 's Djokovic against the field . ''
So , who is best placed to deny Djokovic ?
Germany 's Alexander Zverev ended Djokovic 's hopes of a 'Golden Slam ' - all four majors and the Olympic title - with month , going on to win the gold medal himself and then triumphing in the Cincinnati Masters last week .
Russian second seed Daniil Medvedev - the 2019 runner-up who has strong pedigree on the North American hard courts - and Greek third seed Stefanos Tsitsipas , who lost his maiden major final to Djokovic at the French Open in June , are also looking to challenge .
But there will be no Dominic Thiem .
The defending champion from Austria is out for the rest of a season with a wrist injury Osaka looks to rediscover form With an all-court game that has yielded five titles so far this year , 25-year-old Barty has cemented her place as the world number one and goes into the US Open as the favourite .
After lifting the Cincinnati title last week , Wimbledon champion Barty has notched a tour-high of match wins ( 40 ) in 2021 and a 14-1 winning record against top-20 opponents .
`` There are no certainties in sport , no certainties in tennis , '' Barty told the Women 's Tennis Association game has been long been unpredictable and there is again a wide open field where a lengthy list of players could conceivably end Barty 's bid for dominance .
Osaka , 23 , is the obvious name but comes into the tournament having won only three matches in the past three months .
Since taking time off the tour after revealing at the French Open her mental health struggles , the four-time Grand Slam champion has not rediscovered consistency in her powerful , aggressive game from the baseline .
Belarus ' Aryna Sabalenka improve on her run to the Wimbledon semi-finals , while Czech 2016 runner-up Karolina Pliskova and Canada 's 2019 champion Bianca Andreescu are also among the top seeds .
Former world number one Murray is the biggest draw from a British perspective , although he has been landed a tough opening match against Greek third seed Stefanos Tsitsipas in New York .
After major hip surgery in January 2019 , Murray has fought back to resume his singles career but has been besieged by a series of niggling injuries .
The 34-year-old , showed encouraging signs in the warm-up events in Cincinnati and Winston-Salem despite going out in the second round at both .
`` My level is up and down with no real consistency , '' the Scot said .
`` There are moments in matches where I play well and then I make mistakes or miss returns .
I wish I was n't doing that .
`` My level is around 50 or 60 in the world .
It 's frustrating because if I was n't moving great and not feeling good physically then myself .
`` But when I 'm winning a low percentage of second-serve points , that 's got nothing to do with the physical side of things . ''
British men 's number one Dan Evans , 31 , is seeded 24th but has struggled for form in recent weeks , losing his opening matches in Washington , Toronto and Cincinnati before going out in the Winston-Salem Open second round this week .
Johanna Konta , Britain 's leading women 's player , has dropped to 47th in the world rankings after a to manage a long-standing knee injury , contracted Covid-19 to rule her out of Wimbledon and split with coach Dimitri Zavialoff for a second time .
There was a huge positive earlier this month , though , when she beat Ukraine 's world number five Elina Svitolina in Montreal .
Heather Watson - who impressively pushed Barty before succumbing to a straight-set defeat in Cincinnati - and men 's 26th seed Cameron Norrie are the other Britons with automatic entry into the main singles draws .
Teenager Emma Raducanu is aiming to follow she announced her arrival on the Grand Slam stage by reaching the fourth round - by coming through qualifying , as are Katie Boulter and Harriet Dart .
Britain 's Alfie Hewett , Gordon Reid , Jordanne Whiley and Andy Lapthorne are among those competing in the wheelchair competition , while Jamie Murray and Joe Salisbury 's pairings are the ones to watch in the men 's doubles .
• None Alerts : Get tennis news sent to your phone • None Hayley Pearce finds out what has got us barking mad for these young entrepreneurs made profit during a pandemic ?