The government should scrap and restart its “ poorly drafted ” bill to modernize the Broadcasting Act , says Canada ’ s research chair in internet and e-commerce law , Michael Geist .
The comments come as critics and the official Opposition argue that the controversial legislation , Bill C-10 , will regulate Canadians ’ social-media content and breach their Charter-protected right to free speech .
The bill is fundamentally flawed , because it seeks to regulate the internet — including social media and user-generated content — using the same approach to regulating traditional broadcasters like radio and TV stations law at the University of Ottawa .
The approach “ isn ’ t working , ” and the government should start fresh , because “ it ’ s too important to get this right , ” Geist told iPolitics on Thursday .
Bill C-10 was designed to update the Broadcasting Act to include online streaming services , which would allow Canada ’ s broadcast regulator , the Canadian Radio-television and Telecommunications Commission ( CRTC ) , to seek financial contributions from online broadcasters such as Netflix , Spotify , Crave , and Disney CRTC the power to : regulate these online streaming services ; mandate contribution payments for the creation of Canadian content ; order discoverability requirements ; and introduce fines for non-compliance .
Upon C-10 ’ s introduction in the House of Commons , and for the duration of the committee ’ s study , which began Feb. 1. , the legislation has excluded social media and user-generated content .
But two weeks ago , Liberals on the Canadian Heritage committee removed the exclusion , opening the door for Canadians ’ social-media content to be effort to quell the criticism , Canadian Heritage Minister Steven Guilbeault promised on Monday to introduce an amendment to make it “ crystal clear ” that the content individual users upload to social-media sites won ’ t be regulated by the CRTC .
C-10 has always been about professional content , and the social-media exemption was removed because it was a “ loophole , ” said Jérôme Payette , director of the Professional Music Publishers ’ Association , which represents francophone music publishers in Canada .
The exemption ( Section 4.1 ) referred a type of content , Payette said .
Therefore , professional content uploaded by a professional music label would have been excluded .
This means Spotify would have fallen under the Broadcasting Act , but not YouTube — Canada ’ s top online music service — because the content didn ’ t go online by the same route , he said .
Yet the removal of the social-media exemption means all uploads , both professional and amateur , are treated as programs under the Act , and are therefore subject to CRTC regulation will conduct its own set of hearings , and will be guided by the legislation ” — a legislation that leaves social-media content open to regulation , he said .
In combination with discoverability powers that allow the CRTC to exclude some content , this gives it the authority to determine what can be posted to a social-media platform like TikTok , Geist said .
Like many platforms , YouTube was surprised by the government ’ s interest in expanding the scope of Bill C-10 to include social media and user-uploaded services and .
“ At this point , we remain concerned about the unintended consequences of this legislation , particularly with regards to the potential effects on Canadians ’ expressive rights , on Canadian-content creators that use our platform to reach global audiences , and , more broadly , the openness of the YouTube platform , ” she said in an email to iPolitics .
Creating rules to govern speech online is complex and important work , says Facebook .
“ We look forward to being consulted as the government develops ( its ) plans an email to iPolitics .
READ MORE : Tories want Charter lens applied to proposed update of Broadcasting Act In response to a request for comment , Guilbeault ’ s office referred iPolitics to a statement by his parliamentary secretary , Julie Dabrusin , who sits on the Heritage committee .
“ This bill isn ’ t about what Canadians do online , ” she told reporters on Monday .
“ It ’ s about what web giants aren ’ t currently doing .
It is of utmost importance to the Canadian music in the Act , considering that YouTube is the number 1 service for music streaming .
This is something Canadian broadcasters have been doing for decades — and , let ’ s face it , it ’ s not fair to not include them .
” The Canadian Heritage committee will resume clause-by-clause review of C-10 Thursday night , followed by another meeting on Friday .
The committee is currently debating a Conservative motion to suspend its review of the bill until the government provides a fresh Charter statement , which is a bill .
It ’ s meant to increase transparency during parliamentary and public debate of a bill .
The NDP added a sub-amendment to the Conservative motion , with support from the Bloc Québécois and Conservatives .
It would suspend the clause-by-clause considerations for up to 10 days , and have both Guilbeault and Justice Minister David Lametti appear before the committee within the 10-day period .