Today ’ s Evening Brief is brought to you by News Media Canada .
It ’ s time to level the digital playing field .
Google and Facebook are using their monopoly to threaten and undermine local news .
Other countries are taking action .
It ’ s time for Canada to stand up to the web giants – and step up for local news .
Learn more .
Health Canada is considering approving a COVID-19 vaccine made by French pharmaceutical giant Sanofi Pasteur Ltd. Sanofi applied for Canada ’ s approval of its vaccine on July 21 .
Made viral proteins in a way that ’ s similar to how one of the company ’ s influenza vaccines uses them .
After speeding through early trials , the vaccine hit a snag in late 2020 , when the company announced it wasn ’ t producing a strong enough immune response in older adults .
Charlie Pinkerton and Rachel Emmanuel have the story from there .
Still with the coronavirus , Prime Minister Justin Trudeau said today that Canada now has enough vaccines for everyone who is eligible and wants them .
“ a promise that we would have enough vaccines for all eligible Canadians by the end of September , ” he said today at a vaccine clinic in Moncton .
“ So not only have we kept that promise , but we ’ ve done it two months ahead of schedule.
” He also pointed to their efficacy , noting that only 0.5 per cent of new COVID-19 cases are in fully vaccinated people .
He urged those who haven ’ t yet rolled up their sleeve to get to it .
Here ’ A new study out of the U.K. has found that people who recovered from COVID-19 have shown significant “ cognitive deficits ” and a drop in intelligence — even after they ’ re no longer having symptoms .
CTV News has that story .
Prince Edward Island has agreed to receive funding from Ottawa for child care in the province , making it the fourth province or territory to have signed on to the national child-care plan .
The maritime province joins British Columbia , Nova Scotia , and the Yukon in agreeing which was originally described in the federal government ’ s 2021 budget .
P.E.I .
will get $ 121 million to build a $ 10-a-day child-care program for kids under six by 2024 , and to cut fees in half by 2022 , Families , Children , and Social Development Minister Ahmed Hussen told iPolitics today .
Implementing a $ 10-a-day program by 2024 is two years ahead of the timelines promised in other jurisdictions .
That story from Aidan Chamandy .
Things could be in a real snarl at the Canada-U.S. border re-open to fully vaccinated Americans .
As CBC News reports , the two unions representing nearly 9,000 Canada Border Services Agency employees announced this morning that the majority of their members have given them a strike mandate .
That could see border workers on the picket lines by August 6 .
There was word a short while ago that the federal government is set to give Newfoundland and Labrador billions to offset the costs associated with the off-the-rails Muskrat Falls project .
Word is the deal will see the feds buy an equity of the debt to avoid significant borrowing to keep hydro rates low for residents .
CBC News has that story as well .
The Sprout : B.C .
imposes moratorium on new mink farms Ottawa to give Newfoundland billions of dollars to offset Muskrat Falls costs ( CBC ) Trudeau says Canadiens ’ selection of Logan Mailloux shows ‘ lack of judgment ’ ( CP ) Trudeau says Ottawa withholding health-care transfers to N.B .
over abortion access ( CP ) Manitoba RCMP acknowledge decade-long probe into sexual abuse at former residential school to separate arrivals by vaccination status ( CTV ) Annamie Paul says Green party convention will go ahead even if election is underway ( CP ) Hate crimes rose ‘ sharply ’ in 2020 despite police-reported crime drop , data shows ( Global ) In St. John ’ s visit , O ’ Toole promises changes to fund that protects against revenue shocks ( CBC ) Almost 650K Quebecers have jumped on COVID-19 vaccine lottery bandwagon ( Global ) South of the border , there ’ s been a reversal in advice from .
Despite having told vaccinated residents in May that they no longer had to mask indoors , health officials are now recommending wearing masks in indoor public places in regions where the coronavirus and especially the Delta variant are surging .
That includes those who are vaccinated .
That stems from new information showing the variant ’ s ability to spread even among those who are fully vaccinated .
The recommendation of indoor mask use extends to teachers , staff , students and visitors to schools , regardless of vaccination status .
Reuters ’ s news pretty much anyone could have predicted : Just days after the Olympics opened in Tokyo , the country ’ s capital reported a record number of new coronavirus infections today .
The 2,848 new high surpasses the earlier record of 2,520 daily cases on Jan. 7 .
This comes amid the city ’ s fourth coronavirus state of emergency , and as the Delta variant threatens to cause a surge in infections .
As the Associated Press reports , Prime Minister Yoshihide Suga urged people to avoid non-essential outings , consider a suspension of the Games .
Of course not .
Biden considering vaccine mandate for all federal employees ( NBC ) Saudi Arabia threatening years-long travel bans for trips to ‘ red list ’ countries ( The Hill ) ‘ This is how I ’ m going to die ’ : Officers tell Jan. 6 stories ( AP ) Cheney and Kinzinger call out GOP leaders at first Capitol riot hearing ( Politico ) Ennahda calls for dialogue to resolve Tunisia ’ s political crisis ( Al Jazeera ) Israeli defence minister ( Al Jazeera ) Finally tonight , when you have to be rescued in your hamster wheel at sea for a second time , perhaps it ’ s time to sink your dream of ‘ running ’ up the Atlantic coast ?