Rhode Island Teacher Exposes CRT In Schools , Gets Into Trouble Since the introduction of Critical Race Theory ( CRT ) as a field of ‘ intellectual ’ discourse , many on the left have tried their very best to soft-sell it by claiming that it is not actually taught in public schools across the country , confined instead to the lofty halls of academia such as Havard Law School which apparently makes it better in their minds .
This soft-selling effort seems to have ramped up following Youngkin ’ s upset victory in the Virginia Gubernatorial race where traditional took a noticeable back seat to cultural issues such as the permeation of CRT in schools .
According to Summit News , the claims of CRT permeation have been confirmed by a Rhode Island school teacher by the name of Ramona Bessinger .
During an interview with RT , Bessinger confirmed that CRT does indeed influence the public school curriculum .
The key loophole that the puppets of the regime used to claim that CRT is not taught in public schools is that there are no direct programs and classes that explicitly teach true , Bessinger explains that CRT is nonetheless infused into almost every facet of the general public school curriculum , which has the expected effect of teaching students to loath themselves for being of European ancestry , something no one has any ability whatsoever to decide .
“ We ’ re not teaching critical race theory .
It ’ s implicit in the culture , ” Bessinger noted , saying that “ It is implicit in all the reading materials .
It is implicit in all the projects that the kids are doing , ” she implored , saying that “ It ’ s in the plot narratives ; it ’ s in the characterization ; it ’ s in the imagery , it ’ s in the art projects , the history class , the English classes ” Bessinger also mentioned how even library content is being altered to reflect the change in zeitgeist the elites wish to see in the country : “ Just to speak to the fact that our libraries are being dismantled and books are being moved into archaic basement rooms , ” Bessinger revealed , saying that “ there ’ s a whole shift taking place and we really need to pay attention to this.
” Bessinger noticed in January of this year that whole sections of school textbooks were being removed , including sections on the Holocaust .
When she took this issue up with the board , not only were her concerns pushed aside , but she was also suspended from all teaching duties and facing the prospect of termination .
Support Big League Politics by making a donation today .
Venmo or donate crypto .
Your support helps us take on the powerful and report the truth that the mainstream media wants to silence .