Dave Mustaine , the guitarist and vocalist of thrash metal band Megadeth , called out ‘ mask tyranny ’ at a show in New Jersey on Wednesday .
Medical mandates and coronavirus authoritarianism have significantly impacted live music , with many musicians deprived of their livelihood in the name of ‘ safety ’ during the coronavirus pandemic .
“ But I just wan na tell you how great it is — look around you guys , look to your right , look to your left , and look how wonderful this is , ” Mustaine continued .
“ We ’ re not in f****** bags , you know ?
We ’ re not freaking out , and we ’ re not yelling at people : ‘ Where ’ s your f****** mask ?
” “ Where ’ s your mask , you loud cow ?
” The musician asked , to cheers of the Camden , New Jersey crowd .
Fans in attendance shouted patriotic slogans and “ F*** Joe Biden.
” “ See , the thing right now that ’ s going on , is tyranny , ” Mustaine explained .
“ up when you get home .
And tyranny isn ’ t only in government .
Tyranny right now is in the schools , and tyranny is in the medical business.
” Mustaine had earlier alluded to the tyranny of mask mandates during a show in Phoenix , Arizona last month .
The longtime frontman of Megadeth has released several albums over the course of a lengthy and influential career , including some with strong anti-authoritarian lyrical themes such as 2016 ’ s Dystopia and 1992 ’ s Countdown to Extinction .
“ We heavy metal fans — we have the power to change things , ” said Mustaine of national lockdown and coronavirus authoritarianism , before playing ‘ Holy Wars ’ off of the 1990 ‘ Rust in Peace ’ album .
Support Big League Politics by making a donation today .
You can also donate via PayPal , Venmo or donate crypto .
Your support helps us take on the powerful and report the truth that the mainstream media wants to silence .