Former Trump Advisor Stephen Miller Refutes ‘ GOP Cancel Culture ’ Talking Point Used by RINOs to Skirt Accountability Former Trump Advisor Stephen Miller refuted the GOP cancel culture talking point that has been used by RINOs in a desperate attempt to avoid constituent accountability .
“ The phrase “ cancel culture ” is being grossly misused .
Neither Boehner , Cantor nor Cheney are victims of cancel culture .
Under this flawed reasoning , Jeb was a victim of cancel culture when he lost GOP primary .
Political parties exist to represent the views of their voters , ” In fact , what happens next w/Cheney will demonstrate just how thoroughly cancel culture does not apply—she will have limitless access to financial resources , speaking gigs , corporate and media jobs , etc .
So what is cancel culture ?
It ’ s the enforcement arm of woke politics , ” he added .
Unpopular politicians being rejected by their voters is not an example of cancel culture .
Private individuals being targeted by an institutional left-wing conspiracy for expressing conservative viewpoints , however , is an example of cancel culture .
of radicalized progressives—by either exerting actual control over institutions or simply extorting them—to cut-off access to capital , employment , communication networks & other crucial platforms for reaching audiences , solely for violating a woke tenet , ” Miller wrote .
“ Careers have always been hurt for not understanding public sentiment or being ineffective .
Cancel culture expunges people who…are very effective , talented or popular ( think [ actress Gina Carano ] ) but who are guilty of wrongthink & must be stopped from having an audience at all , ” reported on RINOs whining about conservative cancel culture when they are held accountable for their mishaps : “ South Dakota Governor Kristi Noem continues to dig her hole deeper after receiving widespread criticism for vetoing Republican legislation meant to protect student athletes from having to compete with transgender individuals .
Her office released an email calling her constituents ignorant while claiming that she is the victim of “ conservative cancel culture.
” … Noem also attacked conservative media outlets for holding her accountable and refusing to accept her spin on why she capitulated media would take 5 seconds to read past the knee-jerk headlines and actually understand Governor Noem ’ s position , they ’ d come to a very different realization , ” she said.
” Miller has effectively demolished one of the most pathetic talking points devised by Conservative Inc. operatives for RINOs to spew .
Real Republicans owe him a debt of gratitude .