The Biden administration on Thursday announced it would discontinue the use of two Immigration and Customs Enforcement ( ICE ) jails in Massachusetts and Georgia as part of a broader effort to improve conditions inside the U.S. civil immigration detention system , the largest in the world .
In a memo obtained by CBS News , Homeland Security Secretary Alejandro Mayorkas directed ICE to stop holding immigrant detainees at a jail in Dartmouth , Massachusetts , and to end cooperation contracts with the Bristol County Sheriff 's Office , which operates the facility .
Mayorkas said the jail , which of detainees during an altercation last year , is of `` minimal operational significance '' to ICE .
`` Moreover , there is ample evidence that the Detention Center 's treatment of detained individuals and the conditions of detention are unacceptable , '' Mayorkas added in his memo to Tae Johnson , the acting ICE director .
Mayorkas also ordered ICE to stop using the Irwin County Detention Center in Ocilla , Georgia , `` as soon as possible . ''
The facility , which is operated by a for-profit prison company , of detainee mistreatment , including non-consensual medical procedures .
In his memo , Mayorkas said his directive represented `` a first step '' in addressing concerns about conditions at ICE detention centers .
He said he would continue to work with Johnson , the top ICE official , to ensure `` lasting improvements '' to immigration detention .
`` Preliminarily , allow me to state one foundational principle : we will not tolerate the mistreatment of individuals in civil immigration detention or substandard conditions of detention , '' Mayorkas wrote .
`` We we hope are many steps to shutter ICE detention facilities nationwide because of the recognition that they are often sites of inhumanity and cruelty , '' Naureen Shah , senior advocacy and policy counsel at the American Civil Liberties Union ( ACLU ) , told CBS News .
`` And they 're a needless waste of taxpayer dollars . ''
Both of the facilities Mayorkas included in his directive are under investigation by the Department of Homeland Security 's ( DHS ) inspector general .
Investigators have been looking into a violent altercation the Bristol County jail and immigrant detainees who were concerned about the spread of the coronavirus .
In a December 2020 report , Massachusetts Attorney General Maura Healey found that Bristol County Sheriff Thomas Hodgson and his staff used excessive force — including canines , flash bangs , pepper spray and riot shields — against ICE detainees who had refused to get tested for COVID-19 and barricaded themselves inside the jail .
Finding that county officials violated the civil rights of detainees during the disturbance , Healey urged ICE to stop holding immigrants Detention Center in rural Georgia , meanwhile , garnered national attention last year after a nurse who worked there alleged that some of the immigrant women detained at the facility had complained about being subjected to unwanted gynecological procedures .
Mahendra Amin , who was later identified as the doctor who performed the procedures , has denied any wrongdoing .
The DHS inspector general has been probing the allegations from the Georgia jail .
Mayorkas on Thursday ordered ICE to preserve documents for the ongoing investigations and to protect potential witnesses .
ICE in its public database .
But in fiscal year 2019 , the agency held detention contracts or agreements with 233 facilities , 185 of which were used to hold detainees , according to a Government Accountability Office ( GAO ) report released in February .
As of May 8 , there were 19,041 detainees incarcerated at ICE facilities nationwide .
There were 114 detainees at the Georgia facility as of Thursday , while just seven remained at the C. Carlos Carreiro Immigration Detention Center in Massachusetts , according to a DHS spokesperson .
a contract with local law enforcement in Bristol County to help ICE carry out some of its immigration enforcement duties , known as a 287 ( g ) agreement .
As a presidential candidate , President Biden pledged to end the Clinton-era program that grew exponentially under the Trump administration , saying the agreements `` undermine trust and cooperation between local law enforcement and the communities they are charged to protect . ''
In testimony before Congress last week , Johnson , the interim ICE chief , told lawmakers the policy was useful forced onto cities and states with objections .
`` It does n't have to be signing up for [ the ] 287 ( g ) program , but we just want to keep those lines of communication open , '' Johnson said , noting there `` is lots of middle ground out there . ''
`` I certainly recognize the issues associated with some that think that it just results in certain folks being apprehended and potentially targeted , which is certainly something I do n't think any of us want to see has pushed Mayorkas to review all for-profit ICE detention facilities and 287 ( g ) agreements , according to Shah .
The organization has also pressed the Biden administration to hold off from re-admitting detainees released from ICE facilities due to health concerns related to COVID-19 .
`` The administration has made clear that they take the risk of COVID-19 more seriously than the prior administration , and we think commensurate with that approach , they should also be ensuring people are not held in ICE detention who demonstrably did not need to In April , the ACLU sent a letter to Mayorkas , urging the Biden administration to close 39 detention centers — including both jails in Irwin and Bristol Counties — that it believes should be shut down due to reports of abuse against detainees , limited access to lawyers and insufficient justification for opening them .
Last month , protesters interrupted Mr. Biden at a political rally in Duluth , Georgia , with loud calls for the administration to end ICE detention .
`` I agree with you , '' Mr. Biden replied , man .
Give me another five days . ''
`` There should be no private prisons period .
That 's what they 're talking about , '' the president said in response to demonstrators .
`` Private detention centers — they should not exist and we are working to close all of them . ''