`` If I had my way , and I think it is really important , every Election Day would be a day off , '' he said because people who work certain shifts ca n't make it to the polls .
Biden told reporters he plans to travel the country to push voting rights , after remarks at the White House about a bipartisan infrastructure agreement .
`` You 're going to hear a lot more from the president next week on voting rights , '' White House press secretary Jen Psaki said later on MSNBC .
`` He 's American people and talk a lot more about what he wants to do . ''
How and when US citizens can vote has become a political battleground , as Republicans issue new bills that restrict voting hours , vote-by-mail and other measures designed to bring more people to the polls .
A sweeping Democratic bill to expand voting hours and methods failed to pass Congress this week .
Making Election Day a federal holiday was proposed in at least one of version of the legislation .
Biden has not given up on federal work with Democratic leaders in Congress on next steps .
`` There 's also work that needs to be done out in states with activists , empowering , engaging and standing by their sides and he 's going to do that , '' Psaki said .
Election Day , traditionally the second Tuesday in November in the United States , is not a federal holiday , although some states require employers to give workers time off to vote .
Federal holidays are created through congressional legislation ; last week Biden signed a bill commemorating the emancipation of enslaved Black Americans .