LifeSiteNews has been permanently banned on YouTube .
Click HERE to sign up to receive emails when we add to our video library .
SAN FRANCISCO , California , March 3 , 2021 ( Operation Rescue ) – Attorneys with the American Center for Law and Justice ( ACLJ ) , who represent Operation Rescue President Troy Newman , filed an appeal brief last week with the Ninth Circuit Court of Appeals .
The appeal seeks a reversal of a hefty $ 16 million total judgment brought against him and three co-defendants in a retaliatory lawsuit from Planned Parenthood after in the illegal trafficking of aborted baby body parts .
Newman ’ s 68-page brief was one of four appeals briefs filed in the Planned Parenthood case .
The other briefs were submitted by attorneys for Newman co-defendants David Daleiden , Sandra Merritt , and Albin Rhomberg .
Newman ’ s attorneys argue that the jury erred in finding Newman culpable for violating the Racketeer Influenced Corrupt Organizations ( RICO ) law while consulting on the three-year undercover investigation into the sale of aborted baby remains by Planned Parenthood , members of the .
They also argue that Newman ’ s Constitutional Rights were violated when the jury was allowed to draw 20 negative inferences from invocations of Fifth Amendment privilege by Newman , despite clear court precedence that states no negative inferences can be drawn from invoking the Fifth Amendment .
Newman ’ s attorneys also argue that some of the adverse inferences were not supported by evidence presented during the trial .
Newman served as a board member for the Center for Medical Progress , which conducted the undercover investigation that recorded public conversations revealed discussions about the sale of aborted baby tissues and organs .
Once the videos were released beginning in July 2015 , Planned Parenthood launched a manipulative public relations campaign that attacked the videos as being “ fake ” and “ deceptively edited.
” However , at the time of trial last fall , Planned Parenthood admitted in court that the undercover footage was indeed authentic .
Nevertheless , attorneys for all four defendants were prohibited from making any defense based on the veracity of the videos .
During the Trump administration , transformed from the most liberal and most overturned court in the country to one that is more ideologically balanced .
This has given Newman new hope that he and all the other pro-life defendants in this case may be given an opportunity to receive impartial justice .
“ I am grateful to Ed White and the rest of my ACLJ legal team for my excellent defense throughout this case .
I look forward to the outcome of this appeal and expect that I will be fully exonerated either by the Ninth Circuit or the case get that far , ” said Newman .
“ I am proud of the work done by the Center for Medical Progress in exposing the unethical – and likely illegal – activity committed by Planned Parenthood .
That work launched a national conversation about the immorality of trafficking in aborted baby remains .
Even though we did nothing wrong , Planned Parenthood sought retaliation against the four of us through the courts .
Justice in this case would be a reversal of all claims against us all.
” Editor ’ s Operation Rescue here .
It is republished on LifeSiteNews by permission .