Big Tech is censoring us .
Subscribe to our email list and bookmark LifeSiteNews.com to continue getting our news .
Subscribe now .
January 12 , 2021 ( LifeSiteNews ) – PBS has fired an attorney who was caught on tape celebrating the deaths of Republican voters to COVID-19 and advocating that they be put into “ re-education camps.
” Conservative watchdog group Project Veritas released the video Tuesday , in which PBS Principal Counsel Michael Beller expresses his hatred for President Donald Trump and his voters in a variety of ways .
Calling Trump “ close to Hitler , to the election that if Trump won he would “ go to the White House and throw Molotov cocktails.
” He adds that Trump voters are “ raising a generation of intolerant , horrible people , ” the cure for which would be to “ go for all the Republican voters and Homeland Security will take their children away ” and “ put them into the re-education camps , ” or “ enlightenment camps , ” which would “ have Sesame Street characters in the classrooms , and they watch PBS all day.
, ” the PBS attorney continues .
“ You know , most people are dumb .
It ’ s good to live in a place [ Washington , D.C. ] where people are educated and know stuff .
Could you imagine if you lived in one of these other towns or cities where everybody ’ s just stupid ?
” “ What ’ s great is that COVID is spiking in all the red states right now , ” Beller adds .
“ So that ’ s great … because either those people for Trump — you know the red states — or a lot of them are sick and dying.
” Journalist Matthew Keys subsequently reported that PBS has fired Beller .
The network released a statement disavowing his remarks and stressing that he held no influence over PBS policy : While Beller personally may not have set the taxpayer-funded network ’ s agenda , his comments are representative of the left-wing disposition seen in its programming , from the inclusion of LGBT themes in children ’ s shows to a Frontline feature last year camera .
Beller ’ s comments echo sentiments liberals have voiced openly at other outlets about “ cleansing ” and “ deprogramming ” Trump supporters .