Some people may know what DDT is , others will not .
It depends on what generation you befall from .
Zoomers are too young to remember DDT .
Baby boomers were sprayed with it and the term is synonymous with a poison chemical .
The greatest generation remembers how beneficial it was before being banned .
And bird lovers know it ’ s a history in causing Bald Eagles , our nation ’ s national bird , to go on the brink of extinction .
DDT , or Dichlorodiphenyltrichloroethane , is a chemical developed before world war 2 that the time a major cause of maleria and other deadly diseases .
It ’ s creator , a swiss chemist and pharmaceutical inventor named Paul Hermann Muller , would be awarded a nobel prize for it ’ s creation .
He worked at a swiss pharmaceutical company that would later become part of Novaris , one of the largest pharmaceutical companies in the world .
He spent half a decade creating it , but finally in 1939 he had developed the DDT we know today .
It was hailed a renowned success .
inhale differently from humans .
So why not create a poison humans cant inhale due to it ’ s chemical makeup , but bugs can .
That way the poison would be harmless to humans .
In 1948 he received the nobel prize for his invention .
Schools , local governments , farms , and cities began employing its use immediately .
Playgrounds with playing children were sprayed regularly to keep the children safe from mosquitos and covered head to toe in DDT .
Beaches were sprayed as people sunbathed .
Farms used croos with ddt and protect them from bugs .
It was a miracle product .
the pharmaceutical companies also got rich on it .
Extremely rich .
They used the money to lobby governments to promote the product .
Housewives and families were so convinced in it ’ s safety , they would drench their kitchens in it to protect from bugs .
But one southern Georgia farmer named Dorothy Colson knew otherwise .
She was convinced that DDT was not a miracle product at all , nor a gift from science .
, but was at first ridiculed and shunned as backwards and anti science .
When her neighbor started spraying his crops with the stuff , and first all of her property ’ s bugs died , and then her bees , and then her chicks , she knew there was a problem .
By the 1960s , after over a decade of uphill battles by the “ conspiracy theorists , ” the dangers of DDT were finally being discussed , and in 1972 it was banned altogether .
But the damage done was close to extinction .
Fish and rivers were heavily contaminated .
Cancer rates skyrocketed in countries that used DDT .
And America almost killed off her own national symbol for good , with the bald eagle population plummeting to just a few hundred in 1970 .
What ’ s most atrocious is that the FDA had been stusying the possible poisonous effects of DDT as early as 1942 .
Tests done on animals showed that DDT traces caused tumors , cancer , sickness and death .
But the FDA report was buried .
countless letters to anyone who would listen about the dangerous pharma drug .
But she was met with rebukes .
How could she know more than the “ experts ” or question science .
Pharmaceutical companies and the FDA said DDT was safe .
How were they wrong ?
She spent the later course of 20 years to eventually be vindicated as an early seer of the horrors of DDT .