( Cristina Laila ) It ’ s Earth Day and the Biden Admin celebrated by driving around in gas-guzzling Sport Utility Vehicles while lecturing rubes on the virtues of reducing carbon emissions .
Related Liberals Fawn As Joe Biden Officially Puts America Back Into the Paris Climate Agreement White House National Climate Advisor Gina McCarthy and Transportation Secretary Pete Buttigieg on Thursday arrived for an Electric Vehicle event in a pair of gas-guzzling SUVs .
Buttigieg spoke about the virtues of electric vehicles after he stepped out of his SUV .
Biden wants to move the federal fleet to zero can ” McCarthy said .
John Kerry dropped this gem on the world stage : “ Even if we get to net zero , we still have to get carbon dioxide out of the atmosphere , ” Kerry said of carbon emissions .
The Biden Administration is full of hypocritical lunatics pushing a global Marxist agenda in the name of climate change .
Included in this bundle : Peak Gut Health , Peak Fat Burner , Energy Burn , Berberine Complex , Apple Cider Vinegar w/ Cayenne Pepper , Peak Metabolism , and for The Gateway Pundit in 2016 and she is currently the Associate Editor .
Stillness in the Storm Editor : Why did we post this ?
The news is important to all people because it is where we come to know new things about the world , which leads to the development of more life goals that lead to life wisdom .
The news also serves as a social connection tool , as we tend to relate to those who know about and believe the things we do .
With the power of the individual can grow wise and the collective can prosper .
Not sure how to make sense of this ?
Want to learn how to discern like a pro ?
Read this essential guide to discernment , analysis of claims , and understanding the truth in a world of deception : 4 Key Steps of Discernment – Advanced Truth-Seeking Tools .
Stillness in the Storm Editor ’ s note : Did you find a spelling error or grammatical mistake ?
Send an email to corrections stillnessinthestorm.com , with the error and suggested url .
Do you think this article needs an update ?
Or do you just have some feedback ?
Send us an email at sitsshow gmail.com .
Thank you for reading .