( Anthony T ) Memorial Day is a time we can all sit back and reflect the ultimate sacrifice our troops have made for our country .
Related FL Republican Rep. Sabatini Tweets : ‘ Arizona Audit Is Going To Be ‘ Earth Shattering ’ Throughout 2016 and even until now President Trump treated everyday as it was Memorial day and showed the upmost respect to all of our men and women in uniform .
Trump ’ s White House Deputy Chief of Staff Dan Scavino recently put a heartfelt montage that reflected this , so without anymore words here the only video he shared he also uploaded these videos too : A lot of times we as American get Veteran ’ s day and Memorial day confused .
Veteran ’ s day is when we recognizes all who have served in the Armed Forces whereas Memorial day is the day where we pay tribute for the men and woman who have lost their lives defending our country .
Today let ’ s thank God for all the patriots that laid down their lives for us and let ’ s use this day ones too .
Stillness in the Storm Editor : Why did we post this ?
The news is important to all people because it is where we come to know new things about the world , which leads to the development of more life goals that lead to life wisdom .
The news also serves as a social connection tool , as we tend to relate to those who know about and believe the things we do .
With the power of an open truth-seeking mind in hand , the individual can grow Not sure how to make sense of this ?
Want to learn how to discern like a pro ?
Read this essential guide to discernment , analysis of claims , and understanding the truth in a world of deception : 4 Key Steps of Discernment – Advanced Truth-Seeking Tools .
Stillness in the Storm Editor ’ s note : Did you find a spelling error or grammatical mistake ?
Send an email to corrections stillnessinthestorm.com , with the error and suggested correction , along with the headline and url .
Do you Or do you just have some feedback ?
Send us an email at sitsshow gmail.com .
Thank you for reading .