This post was originally published on this site There are at least four sound reasons why U.S. President Joseph Biden ’ s statement calling Russian President Vladimir Putin “ a killer ” was misguided .
1 ] It will rally Russians around Putin .
If U.S. policy seeks the fall of Putin ’ s present authoritarian regime or at least Putin ’ s replacement by another leader or leadership team , then Biden ’ s statement is demonstratively counterproductive .
Russians have learned over at least five centuries that it must be vigilant against foreigners , most especially the West culture that in most historical periods and under most ruling regimes is security oriented .
Russian leaders are almost always arch-vigilant against internal threats to stability and the traditional or ‘ official ’ culture ’ s or ideology ’ s integrity emanating from internal dissent , against external political and military intervention and invasion , and against , in particular , the most grave danger of all : collusion between any domestic and foreign enemies of the Russian state .
Although this cultural matrix relaxes or becomes ‘ recessive ’ in periods of improving relations with the West ’ s main powers , it is always present and on Russian leaders ’ minds and not far from the top of their list of concerns .
Russia ’ s security culture , which survived in new form throughout the Soviet era but was weakened in the USSR ’ s last years , revived by the provocation of NATO ’ s expansion east after the early post-Cold War East-West honeymoon in violation of late Cold War Western promises made to the last Soviet leader , Mikhail Gorbachev , Into this reviving Russian security culture and vigilance norm , encouraged , embodied , and shared by Vladimir Putin , the new U.S. president clumsily has stumbled .
The Putin era has seen numerous examples of intensified conflict with the West adding to Putin ’ s support among the Russian populace .
Twice during Putin ’ s tenure as Russia ’ s president , the West has helped to spark a conflict in a post-Soviet state bordering Russia that in turn produced a ‘ bump ’ in Putin ’ s approval ratings : bombing of Tskhinvali on 7 August 2008 and the resulting Five-Day Georgian-South Ossetin/Russian War and ( 2 ) the Maidan revolt in winter 2013-2014 , which saw a 20 point bump for Putin ’ s approval rating from October 2013 to October 2014 ( from 40 to 60 percent ) .
Years of sanctions have produced no appreciable change in Putin ’ s popularity .
It is clear that Biden made his statement with the recent events of Alexei Navalnyi in mind .
It was also likely made on the background of the unpopular and Navalnyi is popular , despite opinion polls proving the contrary .
Despite the Navalnyi debacle , COVID , a stagnant economy , and disastrous relations with the West , Putin ’ s ratings still remain high .
No significant change occurred in Putin ’ s ratings since Navalnyi ’ s return from Germany , standing at 64 percent in January 2021 and 65 percent in February 2021 ( www.levada.ru/indikatory/ ) .
Nor has there been significant change since Navalnyi ’ s arrest and imprisonment .
According to VTsIOM , Putin ’ to 25.7 percent , remaining the highest of any Russian politician ( https : //wciom.ru/ratings/doverie-politikam/ ) .
VTsIOM ’ s data shows Putin ’ s approval rating fell from 67.7 percent in January 2020 to 66.1 percent in January 2021 ( https : //wciom.ru/ratings/doverie-politikam/ ) .
Russians ’ views of whether the country is moving in the right or wrong direction saw in December the highest result for the ‘ wrong direction ’ since 2013 , hitting 43 percent .
However , the highest sense of wrong direction was 50 percent in 2004 years since ( https : //www.levada.ru/en/2020/11/24/approval-ratings-17/ ) .
Navalnyi is not nearly as popular or as trusted as Putin .
Navalnyi ’ s approval rating fell from 20 percent in September 2020 to 19 percent in February 2021 after his return , arrest , and sentencing , though it is worth noting it was at 6 percent in 2013 .
At the same time , his disapproval is at 56 percent , growing from 50 percent in September and 35 percent in 2013 ( www.levada.ru/2021/02/05/vozvrashhenie-alekseya-navalnogo/ ) .
Navalnyi ’ s trust rating rose 3.0 percent before his return to Germany to 3.5 percent after he was sentenced to 3 years in prison in early February ( https : //wciom.ru/ratings/doverie-politikam/ ) .
Nor is his protest activity popular .
A Levada Center poll shows only 19 percent approve of Navalnyi ’ s activity since returning to Russia ( www.levada.ru/2021/02/05/vozvrashhenie-alekseya-navalnogo/ ) .
Similarly , the two nationwide protests in support of Navalnyi after his return and detention , now arrest and imprisonment were not popular even among youth among which they are most popular out of all the of those ages 18-24 have a popular view of those protests ; 41 percent – neutral , and 22 percent – negative .
Of all age groups , 22 percent had a positive attitude , 37 percent neutral , and 33 percent – negative .
Moreover , the pro-Navalnyi protests were significantly less popular than the August 2019 Moscow City Duma protests and the August 2020 Khabarovski protests , with the latter receiving 47 percent positive assessments to 22 percent for January ’ s Navalnyi protests ( www.levada.ru/2021/02/10/yanvarskie-protesty/ ) .
To be sure corruption among the Putin elite and the perhaps small hit Putin ’ s reputation has taken as a result of the Navalnyi poisoning and imprisonment , especially in Moscow and St. Petersburg , could together with the more corruption reports and/or more COVID or a ‘ black swan could more seriously undermine Putin , whose position has seen some gradual , but limited weakening in recent years .
But the possibility of such a confluence of crises that propels Navalnyi or anyone else in view to a popularity greater than that enjoyed by a long shot can not justify the eccentric nature of Biden ’ s assertion .
2 ] It is a statement that does not stand up to the available evidence .
Although there have been several murders of Putin opponents among politicians and journalists , none of these murders has been proven to have been ordered or encouraged by Putin or was in the interests of Putin himself .
To the contrary , they have made Putin ’ s efforts to revive something akin to normal relations with the U.S. and Europe and dependent as that is on those relations , and have often occurred on the eve of important potential improvements in relations .
To be sure , Putin is responsible morally and politically for his system ’ s failure to bring the perpetrators of these various murders to justice .
He may not even want or dare push the system to do so out of fears either for his own political or physical life .
We do not know and will not know the real story behind these crimes for years if ever .
’ s statement was misguided .
Basing a policy on an uncertain foundation is a fundamental error .
3 ] The U.S. has dealt with many , many far worse leaders and has not resorted to such rhetoric .
Throughout its history , U.S. government has cooperated with numerous leaders of murderous states , even executors of mass terror without publicly calling them ‘ killers.
’ This was done to achieve important foreign policy goals conducive to the national interest .
The list is long : Stalin , the other pre-perestroika Soviet leaders Pinochet , Sadaam Hussein , and so on .
In this century , U.S. governments have negotiated absent name-calling with the likes of Iran ’ s ayatollahs , Saudi crown princes , China ’ s Xi Jinping , North Korea ’ s Kim Jong-un , among others .
What in the U.S. mind or at least that of Biden ’ s that puts Putin on a level equal or surpassing these leaders in terms of wielding state violence and repression ?
4 ] The statement risks what remains of any productive cooperation between still a range of important issues for which Washington will need or at least the Biden administration will want Russia on board .
But Moscow immediately recalled its ambassador to Washington , and a wave of anti-Americanism in media and among the public is bound to ensue , further pushing the Putin government away from cooperation on such issues as : counter-jihadism cooperation ; conflict resolution and stabilization in Ukraine , Syria , and Lebanon , confidence-building in Europe , and a new nuclear treaty with Iran .
The question begging an answer goal was in Biden ’ s head when he made this statement ?
’ Or was this good old Joe getting working class and gritty , shooting his mouth off ?
If it is the former , it seems the foreign policy goal is unlikely to be one that adds to stability .
If the latter is the case , then it seems Biden will not be an upgrade from the Trump administration either in terms of White House rhetoric or U.S. foreign policy .
– Gordon M. Hahn , Ph.D. , is http : //www.canalyt.com and a Senior Researcher at the Center for Terrorism and Intelligence Studies ( CETIS ) , Akribis Group , www.cetisresearch.org .
Dr. Hahn is the author of The Russian Dilemma : Security , Vigilance , and Relations with the West from Ivan III to Putin ( McFarland , forthcoming in 2021 ) , Ukraine Over the Edge : Russia , the West , and the “ New Cold War ” ( McFarland , 2018 ) , The Caucasus Emirate Mujahedin : Global Jihadism in Russia ’ s North Caucasus and Russia ’ s Islamic Threat ( Yale University Press , 2007 ) , and Russia ’ s Revolution From Above : Reform , Transition and Revolution in the Fall of the Soviet Communist Regime , 1985-2000 ( Transaction , 2002 ) .
He also has published numerous think tank reports , academic articles , analyses , and commentaries in both English and Russian language media .
Dr. Hahn also has taught at Boston , American , Stanford , San Jose State , and San Francisco State Universities and as a Fulbright Scholar at has been a senior associate and visiting fellow at the Center for Strategic and International Studies , the Kennan Institute in Washington DC , and the Hoover Institution .