The Taliban held its first press conference Tuesday , two days after it seized control of Afghanistan .
A Taliban spokesperson said the group would respect women ’ s rights and press freedom , would not launch attacks on the U.S. and others from Afghan soil , and said it would grant amnesty to opposing forces .
Zabihullah Mujahid : “ We forgive everyone , because it is in the interest of peace and stability in Afghanistan .
All the groups that were confronting us are all forgiven.
” The U.N. and others expressed doubt the Taliban would carry through showing wounded Afghans , reportedly attacked by Taliban forces as they tried to make their way to the airport .
There have also been reports of violence against anti-Taliban protests in Khost and Jalalabad , including fatalities .
An activist for girls ’ education , Pashtana Durrani , said the Taliban needs to take more concrete steps .
Pashtana Durrani : “ The Taliban should give a statement out that all these girls should be going to all these public schools , and no foot soldiers are allowed to harass them or target they should continue the way they are studying , right ?
If they ’ re OK with all that , we ’ re good to go .
Then I ’ m optimistic .
But they have to walk the talk .
Right now they ’ re not doing that.
” Top Taliban leader and co-founder Mullah Abdul Ghani Baradar returned to Afghanistan for the first time since 2001 on Tuesday .