The new MintPress podcast “ The Watchdog , ” hosted by British-Iraqi hip-hop artist Lowkey , closely examines organizations about which it is in the public interest to know — including intelligence , lobby and special-interest groups influencing policies that infringe on free speech and target dissent .
The Watchdog goes against the grain by casting a light on stories largely ignored by the mainstream , corporate media .
Hollywood is not exactly known for being a hotbed of anti-war , anti-imperialist activism .
Indeed , so close is the relationship between the national security state and Tinseltown that the Oscar Night that it works closely with its “ partners ” in Hollywood to ensure the military is presented in a positive light .
“ Jack Ryan ” star John Krasinski went further , explaining that he had an extremely close bond with the CIA .
“ I owe them everything , ” he said .
“ The CIA is something that we should all not only cherish but be saying thank you for every single day .
They ’ re always trying to do the right thing , ” he said of about the country in a bigger , more idealistic way.
” Hollywood is also a keen supporter of America ’ s unofficial fifty-first state , and all its highly questionable activities in the Middle East .
As Israel was carrying out a blockade of the Gaza Strip , commonly referred to as the world ’ s largest open-air prison , celebrities like Ashton Kutcher , Gerard Butler , Andy Garcia and Pharrell Williams raised over $ 60 million for the Israeli Defense Forces at a fundraiser .
One celebrity who has spoken up “ The Vampire Diaries , ” Michael Malarkey .
As the Israeli government began bombing Gaza in the wake of its storming of the Al-Aqsa Mosque in May , the 38-year-old actor wrote on his Instagram account : “ Now is the time to support the Boycott , Divestment and Sanctions of Israel and to openly challenge those few other countries that have long sponsored the Occupation and vetoed UN resolutions condemning it , ” he concluded .
Michael Malarkey joins “ The Watchdog ” host Lowkey today to discuss his career in and the difficulties of working in an industry so intertwined with the national security state .
“ It ’ s fear-based for a lot of people , ” he told Lowkey , explaining why more people in Hollywood do not speak up about their political convictions .
“ I think we ’ re at this very interesting and important place in our human history , where we are awakening , ” he added , expressing hope that there is now a possibility for building organizations that can fight for a better world .
the Israeli attack on the country , Malarkey comes from a mixed family : his father is Irish American , his maternal grandfather was born in Nazareth in Palestine .
He began his career in theater in London but is perhaps best known for his character , Enzo St. John , on “ The Vampire Diaries.
” He also plays Sam Foster in “ The Oath ” and Captain Michael Quinn in “ Project Blue Book.
” An accomplished musician , he has also released two albums : “ Mongrels ” in 2017 Malarkey and Lowkey discuss his upbringing , how Hollywood is a major purveyor of racism , and the link between the weapons industry and the film industry , two of America ’ s biggest exports .
MintPress News is a fiercely independent , reader-supported outlet , with no billionaire owners or backers .
You can support us by becoming a member on Patreon , bookmarking and whitelisting us , and by subscribing to our social media channels , including Twitch , YouTube , Twitter and Instagram .
Also , be sure to check on YouTube