JERUSALEM — Naftali Bennett once stated in an interview with Mehdi Hassan that , according to the Bible , Palestine — or , as he calls it , Israel — belongs to the Jewish people .
Palestine is referred to as “ The Land of Israel ” by some people and , in this interview from 2017 , Bennett insists that if Hassan wants to claim that “ the Land does not belong to us , I suggest you go change the Bible.
” Bennett has since become Israel ’ s prime minister ( a post he is not likely , while this claim seems to resonate with many , a closer look at what the Jewish scriptures actually say shows very clearly that what he said is not true .
According to the Torah ( Jewish scriptures ) and the words of generations of Jewish sages , the Holy Land belongs to the Almighty who graces it with holiness .
The Jewish people were given license to reside in the Holy Land and enjoy its grace as long as they conducted themselves with righteousness and observed the laws that the Almighty prescribed people strayed from the path of the Torah , they incurred the wrath of the Almighty and were expelled from the Holy Land , prohibited from returning until such time as the coming of the Messiah and the return of King David to the throne .
The Land of Israel has no value in and of itself , only as a vehicle by which to serve the Almighty and follow the Torah .
Furthermore , the coming of the Messiah is not about Jewish sovereignty in the Land of Israel either ; it great many things .
Mostly though , it is about a transformation of the world into a peaceful place in which Jews will once again be permitted to reside peacefully in the Holy Land , the purpose of which is to follow the laws of the Almighty on that land that was graced by the presence of holiness .
It is a religious idea that has nothing to do with notions of conquest , nationality or sovereignty .
One may think that what the Bible says regarding Palestine is not important , but feel that the words of the Jewish scriptures matter , and that they are the true words of God .
Therefore , it is worth taking a close look at what the Torah and the sages of old actually say .
We should also remember that Zionism is a secular , racist ideology and the founders of Zionism cared little for the Bible or for Judaism .
Israel — the monstrous creation of that Zionist movement — is an apartheid regime that is committing horrendous crimes .
Israel claims that it speaks and for the good of , the Jewish people .
However , we would do well to demonstrate that Israel and Zionist claims to Palestine have nothing to do with Judaism ; in fact , the claim that the legitimacy for Zionism can be found in the Bible is completely false .
According to Jewish scripture , the Hebrews were transformed into a people , the Jewish people , when they were given the Torah at Mount Sinai , a mountain in the Sinai Desert that is far from the Holy Land .
The nothing to do with acquiring land or sovereignty , or any of the other symbols associated with the modern idea of nationality .
It was done through a religious commitment to the Almighty .
In his epic work , “ The Empty Wagon : Zionism ’ s journey from identity crisis to identity theft , ” Rabbi Yaakov Shapiro discusses this issue at great length .
He quotes the revered seventeenth-century Rabbi Shlomo Ephraim ben Aaron Luntschitz , who is known as the Kli Yakar ( or Precious Vessel ) for his commentary , in his commentary to the five books of the Torah , that the Jewish people are merely tenants of the Land of Israel and that the Almighty is the sole owner of the Holy Land .
Rabbi Shapiro continues with a quote from the Book of Leviticus 25:23 , where the Almighty says to the Jewish People , “ The land must not be sold permanently , because the land is mine and you reside in my land as foreigners and strangers ” ( emphasis added ) .
There is an even , chapter 23 , where it is made clear that even Abraham the patriarch saw himself as a foreigner in the Land of Israel .
Abraham wants to bury his wife Sarah in the town of Hebron and he approaches a local man asking to purchase a plot of land to use as a burial ground .
The man agrees and Abraham purchases the plot .
Had the land been his by virtue of the divine promise there would be no need for him to purchase it .
In this story , Abraham ” in the land .
Rabbi Shapiro goes on to explain that mere devotion to the land of Israel , without the observance of the laws of the Torah and devotion to the Almighty , is idolatry .
There is no value to the Land per se , he says .
“ Love of Eretz Yisroel is supposed to be part of loving Hashem ( the Almighty ) and the Torah.
” As most people know , the Ten Commandments , which are part of the Torah , prohibit murder , theft , home .
This means that Zionists — even ones like Naftali Bennett , who wears a yarmulke — are committing idolatry , since their desire for the Land comes from coveting it , and they use murder and theft as a means of obtaining that land .
They are a far cry from an honest observance of the Torah .
In the daily prayers , there is a line that Jews repeat regularly that says “ We were exiled because of our sins.
” Throughout the twenty-four books of the Old Testament , by the Almighty to the People of Israel .
They are warned time and time again that if they stray from the path given to them by the laws of the Torah , they will be banished from the Land .
There are numerous passages where the Almighty warns the Jews that if they turn their back on him , the Land itself will “ vomit ” them just as it had vomited other nations who had lived there before them .
Perhaps the best-known passage is from the Book of Leviticus , Let not the land vomit you out for defiling it , as it vomited out the nations that came before you.
” Once the people of Israel were exiled for turning their back to the Torah and its laws , they were prohibited from returning .
The Great Rabbi Yoel Teitelbaum — known as the Rabbi of Satmar , who established an unprecedented following in the United States and around the world — touches on this prohibition in his book “ Vayoel Moshe.
” Rabbi Teitelbaum speaks of the three oaths that were of the Almighty .
These oaths include : never attempting to hasten the end of the exile ( they must wait for the Messiah before they can return to the Holy Land ) ; never to return by use of force ; and not to rebel against the other nations , nations where the Jewish People live in exile .
The notion that Jewish scripture promises the Land of Israel to the Jews as a “ homeland ” is a Christian notion that the Zionists have since adopted .
According to Jewish scripture the homeland of the Jewish people .
The Almighty made Jews into a nation at Mount Sinai when he imparted to them the Torah .
This was not done in the Land of Israel but , as was already mentioned , far , far away from it .
The notion of a people ’ s connection to a homeland is a modern idea , one that involves nationalism and is in no way a Jewish idea .
Rabbi Shapiro writes , “ The Zionist concept of Eretz Yisroel does not come from the the countless sources that he quotes in “ The Empty Wagon , ” is “ a Christian idea.
” He continues to point out that “ [ t ] he perception of Eretz Yisroel as the ‘ birthright ’ or the ‘ national homeland ’ of the Jewish people first appears in Restorationist Protestant Christian sources.
” This idea was born with the advent of the Protestant movement in the second half of the previous millennium ; it spread throughout the Protestant world and it continues today with Christians United for Israel , the most significant supporters of Israel in the world .
The idea that the Almighty gave all of the Land of Israel to the Jewish people permanently and unconditionally , and that the Jews will ultimately return , is a Protestant idea , not a Jewish one .
This is largely the reason behind the support that Zionists were able to secure from mostly Protestant countries like Great Britain and the United States , where Christian Zionism has been thriving for several centuries .
From the late sixteenth century to Napoleon , from among Jews ( a Christian Zionist mission that is part of the Church of England and known today as Church ’ s Ministry Among Jewish People ) , to John Quincy Adams and even Abraham Lincoln , the idea of the return of the Jews to their “ homeland ” has been a popular one among the Protestants of the world .
Even the slogan “ a land without a people for a people without a land ” is not an original Zionist one .
Although usually assumed to have been a Zionist early as 1843 by a Christian Restorationist clergyman , the Reverend Dr. Alexander Keith DD of the Church of Scotland .
The phrase continued to be used for almost a century by Christian Restorationists before Zionists adopted it .
Similarly , the idea to turn the Hebrew language into the “ national ” language of the Jewish people in their “ homeland ” was also a Protestant idea that was later adopted by Zionists .
So when the current Israeli Prime Minister Naftali Bennett , who is also the first yarmulke-wearing Israeli prime justify his claim to the Land of Israel , he is not referring to Jewish scripture but to Protestant religious doctrine .
When he — and other Israeli politicians like former Prime Minister Benjamin Netanyahu — makes these claims , they are not addressing Jewish people , but Christian Zionists .
The most important allies the State of Israel and Zionists have are evangelical Christian Zionists .
Statements like Bennett ’ s are made in order to make assure that Christian Zionists continue to work for Israel and for the Zionist movement by Protestant doctrine , by the way , calls for the Jewish people to return to the Land of Israel , not for the purpose of serving the Jewish people .
The purpose of this return is so that the Jews may convert to Christianity and hasten the second coming of Jesus Christ .
Since the ideas expressed by the Zionists are clearly not Jewish ideas , opposing Zionism can not be anti-Semitic .
Once it is made clear that the Zionist claims to the Land of Israel , or Palestine , are not Christian Protestant theology , we understand why opposing Zionism can not possibly be anti-Semitic .
Being an anti-Zionist is not at all anti-Semitic because the basic tenets of Zionism are actually not Jewish at all .
They are Christian .
Feature photo | A Christian tourist dressed as Jesus walks the Old City of Jerusalem in 1988 .
Aris Saris | AP Miko Peled is MintPress News contributing writer , published author and human rights activist born in Jerusalem .
His latest books are ” The General ’ s Son .
Journey of “ Injustice , the Story of the Holy Land Foundation Five .
”