MINSK , BELARUS — Quietly , the U.S. national security state is turning up the heat on Belarus , hoping that the ex-Soviet country of 9 million will be the next casualty of its regime-change agenda .
This sentiment was made clear in President Joe Biden ’ s recent speech at the United Nations General Assembly .
Biden announced that the U.S. would pursue “ relentless diplomacy ” finding “ new ways of lifting people up around the world , of renewing and defending democracy.
” The 46th president was explicit in whom he meant by this : “ The in the anti-corruption activists , the human rights defenders , the journalists , the peace protestors on the frontlines of this struggle in Belarus , Burma , Syria , Cuba [ and ] Venezuela , ” he said , putting Belarus first on the list of states in desperate need of a change in government .
This builds on the back of previous statements the administration has released .
In June , a joint announcement by the U.S. , Canada , United Kingdom and the European Union essentially pronounced the death penalty on 1994 .
“ We are committed to support the long-suppressed democratic aspirations of the people of Belarus and we stand together to impose costs on the regime for its blatant disregard of international commitments , ” they wrote , as they announced new sanctions .
Covertly , Washington is taking far more wide-ranging action .
The National Endowment for Democracy ( NED ) is spending millions of dollars yearly on Belarus and has 40 active projects inside the state , all with the same goal of overthrowing Alexander Lukashenko and replacing him with a single individual or organization is named , it is clear from the scant public information it reveals that Washington is focusing on three areas : training activists and civil-society organizations in non-violent regime-change tactics ; funding anti-government media ; and bankrolling election-monitoring groups .
Earlier this year , on a Zoom meeting infiltrated by activists and released to the public , the NED ’ s senior Europe Program officer , Nina Ognianova , boasted that the groups leading the nationwide demonstrations against Lukashenko last year — actions that made worldwide headlines — We don ’ t think that this movement that is so impressive and so inspiring came out of nowhere — that it just happened overnight , ” she said , noting that the NED had made a “ modest but significant contribution ” to the protests .
On the same call , NED President Carl Gershman added that “ we support many , many groups and we have a very , very active program throughout the country , and many of the groups obviously have their partners in exile.
” Gershman also boasted intervene and stop them : “ We ’ re not like Freedom House or NDI [ the National Democratic Institute ] and the IRI [ International Republican Institute ] ; we don ’ t have offices .
So if we ’ re not there , they can ’ t kick us out.
” The NED was set up by the Reagan administration as a front group for the CIA , to continue the agency ’ s work in destabilizing other countries .
“ It would be terrible for democratic groups around the world CIA , ” Gershman said , explaining its creation .
Another NED founder , Allen Weinstein , was perhaps even more blunt : “ A lot of what we do today was done covertly 25 years ago by the CIA , ” he told The Washington Post .
Belarusians are largely ignorant that this is going on beneath the surface .
A poll taken by the NED ’ s sister organization USAID found that around two-thirds of the public were unaware of the actions of any NGOs inside their country , let alone U.S. and Europe have not only decided Lukashenko must go , but have even agreed on his replacement .
Sviatlana Tsikhanouskaya , a 39-year-old former schoolteacher and wife of anti-government activist Sergei Tikhanovsky , is the D.C. establishment ’ s clear candidate of choice .
Described almost universally in corporate media as a pro-democracy activist , Tsikhanouskaya emerged from obscurity last year after her husband was barred from standing in the 2020 elections .
Sergei is currently on trial for his role in organizing the nationwide demonstrations last year , an event the The government reportedly detained tens of thousands of people , and it was this heavy-handed response that added fuel to the flames of protests , turning them into a demonstration against political repression .
If convicted , Tikhanovsky faces up to 15 years in prison .
Sviatlana ran in his stead , officially winning 10 % of the national vote ( although she maintains that she actually won an overwhelming victory and that the contest was rigged ) .
In recent months , she has been doing the rounds in the West , to convince them to support her .
In July , she traveled to Washington for a meeting with Secretary of State Anthony Blinken and National Security Advisor Jake Sullivan , who conveyed the U.S. ’ “ respect for the courage and determination of the opposition ” in Belarus .
Later that month , Tsikhanouskaya received what she was looking for : an endorsement from the president of the United States .
After an in-depth meeting with Joe Biden , he promoted her as the true leader of her country .
“ The United in their quest for democracy and universal human rights , ” he said in a statement .
She also received NATO ’ s blessing , meeting with senior figures from its think tank , the Atlantic Council , on several occasions .
At a recent event with the Council on Foreign Relations , Tsikhanouskaya made it clear that she was dependent on foreign support to continue her campaign .
“ We don ’ t have a lot of space inside the country .
That ’ s why we are so [ grateful for outside , ” she said , telling the audience of business figures , state officials and media personalities that she and they “ shar [ ed ] common values.
” Perhaps the clearest indication that she had won the favor of the Western establishment were the rumors of a Nobel Peace Prize .
At the time of its awarding , she was equal third with the bookmarkers , but ultimately lost out to journalists Dmitry Muratov and Maria Ressa .
Despite the official endorsements , there are strong indications that Tsikhanouskaya enjoys little position is largely buoyed by foreign backing .
A study conducted by Chatham House and the Royal United Services Institute ( RUSI ) found that only 10 % of Belarusians believed she would be a good president ( as opposed to 25 % for Lukashenko ) .
Both Chatham House and RUSI are directly funded by NATO and its member states like the U.S. , and both have previously advocated for regime change in Belarus .
More worryingly , Tsikhanouskaya appears to be among the least trusted and most disliked people in the even among people who supported the 2020 protests her trustworthiness score is negative .
Furthermore , the poll was carried out by an organization that makes blatantly clear throughout the report that it wants Lukashenko overthrown , and was conducted largely online , among tech-savvy , younger Belarusians in large cities — all groups that trend heavily towards being pro-protest and anti-Lukashenko .
As such , the survey could barely have been designed any more favorably for Tsikhanouskaya .
That even under these circumstances her popularity is so low is telling .
Moreover she began touring the West , asking for more crippling economic sanctions on her own country .
Why , then , has the West decided to champion her , and not other opposition leaders , many of whom have a far greater support base according to the poll ?
One explanation is that the Lukashenko administration has already imprisoned them .
Viktar Babaryka , for example , was sentenced to 14 years in a penal colony for a host of financial crimes .
Amnesty and other Western organizations have described the ruling as , such as Maksim Znak and Maria Kalesnikava have also been jailed .
Another reason could be Tsikhanouskaya ’ s seeming total willingness to be a representative of the U.S. government in Belarus .
Her senior advisor , Franak Viačorka , for example , is a consultant for the U.S. Agency for Global Media ; the creative director of Radio Free Europe/Radio Liberty , an organization described by The New York Times as a “ worldwide propaganda network built by the CIA.
” He is also a Non-Resident Fellow at the Atlantic Council fewer than seven former CIA directors on its board .
At an Atlantic Council event in July , Tsikhanouskaya called on the West to do more to overthrow her opponent , saying “ I think it ’ s high time for democratic countries to unite and show their teeth.
” According to the NED ’ s Gershman , the U.S. continues to work “ very , very closely ” with her .
Tsikhanouskaya ’ s ascension from obscurity to political stardom mirrors that of Venezuelan politician Juan Guaidó , whom the U.S. contends .
According to Cuban intellectual Raul Capote , whom the CIA recruited to become president of the country after what it hoped would be a successful regime-change attempt , the U.S. prefers to work with unknown figures because of their lack of political baggage and Washington ’ s ability to shape them in a manner it sees fit .
Tsikhanouskaya apparently sees herself in the same mold as Guaidó , describing him as “ inspiring.
” Meanwhile , Venezuelan anti-government demonstrators can be seen flying the flag of the Belarusian opposition at rallies “ transition president ” who would not run for re-election after Lukashenko falls .
This is eerily similar to how Jeanine Añez , the U.S. backed Bolivian leader who came to power after a coup against Evo Morales in 2019 , described herself .
Like Tsikhanouskaya , Añez was also an obscure political figure held up by the United States as the savior of democracy .
Despite describing herself as the “ interim president , ” she immediately began radically transforming the country ’ s economy and foreign relations , privatizing state assets She also suspended elections three times before being forced to concede after a nationwide general strike paralyzed the country .
While in the United States , Tsikhanouskaya made sure to publicly meet with Under Secretary of State for Political Affairs Victoria Nuland .
To those in the know , this was another clear message .
Nuland was the brains behind the U.S.-backed Maidan Insurrection in Ukraine that overthrew the government of Viktor Yanukovych , bringing in a far-right , pro-Western administration .
Nuland flew to Kiev to personally participate in the demonstrations herself Square in the city center .
At the Council on Foreign Relations , Tsikhanouskaya said she saw “ a lot of parallels ” between her situation and the Maidan , adding that “ the Belarusian people will fight till our victory.
” A second Ukrainian connection is the case of the arrest of opposition figure Roman Protasevich .
In May , the Belarusian government forced a Ryanair flight between Greece and Lithuania that Protasevich was on to land in Belarus so that they could arrest him .
By way of an excuse for the government claimed it had received a credible bomb threat .
Western nations strongly condemned the move , imposing sanctions on Belarus in retaliation .
Left unreported in Western media , however , were Protasevich ’ s ties to both the Maidan Revolution and to Western governments .
Universally described as a courageous journalist , Protasevich had , in fact , been a member of the infamous Azov Battalion , a Neo-Nazi paramilitary that did much of the heavy lifting to overthrow Yanukovych .
He was literally the group ’ s poster child its magazine Black Sun in full fatigues and holding a rifle .
The Azov Battalion has since been absorbed into the Ukrainian armed forces .
After leaving the Azov Battalion , Protasevich was awarded the Vaclav Havel Journalism Fellowship in Prague and worked for Radio Free Europe/Radio Liberty .
Protasevich had traveled to Greece to attend a meeting with Tsikhanouskaya , the president of Greece , and U.S .
Ambassador Geoffrey Pyatt .
Officially , he was there as a photographer .
However , these connections certainly suggest there could be more to that perhaps Belarusian authorities suspected something about the meeting , taking a calculated decision to detain him at all costs .
What they found out or what information Protasevich was carrying will likely never be made public .
US supports plenty of tyrants , just not those who won ’ t play ball The primary reason the U.S. government opposes the Lukashenko administration is not its authoritarianism , real as that might be .
Even by its own definitions , the U.S. actively supports around three-quarters of the world ’ s dictatorships .
to privatize state assets , join NATO , or open the country up for foreign exploitation are Washington ’ s principal objections .
Lukashenko has directly controlled the country since 1994 ; and , unlike the other former republics of the U.S.S.R. , he has retained state control over industry and the comprehensive welfare state built up in previous decades .
As a result , there is essentially no extreme poverty in Belarus ; according to a report by the World Bank and European Union , only 0.4 % of the population live , with no one living on less than $ 3.20 .
This can not be said for its neighbors ; the number of people per capita living on less than $ 5.50 per day is 10 times higher in Lithuania and 18 times higher in Russia .
In some other ex-Soviet countries that took different paths , such as Armenia and Georgia , the vast majority live in poverty , with fewer than 10 % earning $ 10 or more per day .
Much of this reduction in poverty occurred in the 2000s protracted recession after the 2008 financial crisis , Belarus was going from strength to strength .
Between 2003 and 2014 , the number of people unable to spend more than $ 5.50 per day dropped from 38.3 % to 0.4 % , while those making a middle-class income ( defined by the World Bank as being able to spend more than $ 10 per day ) rose from under 20 % to over 90 % over the same period , a feat the World Bank — no lover of Belarus or the U.S.S.R. government continued to provide universal healthcare and socialized housing while developing new industries such as the tech sector .
During this time , economic inequality actually decreased , Belarus becoming as equal as the Scandinavian countries much feted for their progressive societies .
Since 2015 , however , the economy has struggled .
The World Bank ’ s advice to Belarus was predictable : privatize , cut benefits ( particularly heating allowances ) and allow business to do its job .
The Lukashenko administration has actually partially moved in that direction , a encouraging.
” For the first time , the state now directly employs fewer than half the workforce .
However , this has led to increases in poverty and a reduction in support for Lukashenko , who once seemed untouchable .
Nevertheless , a survey conducted by hostile neighbor Poland still found the 67-year-old former state farm boss had a 41 % approval/ 46 % disapproval rating ( not dissimilar to that of Trump and Biden ) .
Hardly helping this have been the U.S. and European sanctions that have targeted the country .
get tough ” on the Lukashenko “ regime , ” sanctions , as the United Nations notes , “ disproportionately affect the poor and most vulnerable.
” In August of this year , the U.S. announced a new round of sanctions , specifically targeting state-owned businesses in an attempt to make them less profitable .
The European Union did likewise , also promising to pull Belarus out of its downturn if it overthrew Lukashenko .
“ Once Belarus embarks on a democratic transition , the E.U .
is committed to help Belarus stabilise order to make them resilient and more democratic , create new jobs and improve people ’ s living standards , ” they announced , adding , “ The E.U .
will continue to support a democratic , independent , sovereign , prosperous and stable Belarus .
The voices and the will of the people of Belarus will not be silenced.
” The government heavily restricts polling , so any gauge of the public mood in Belarus is far from precise .
However , judging by the Chatham House/RUSI survey , it is clear Lukashenko while other significant portions oppose him , along with some who are unsure .
Opposing Lukashenko , however , does not necessarily translate into backing Tsikhanouskaya .
Russia is by far the most popular country among Belarusians , 32 % of whom want to formally unify with their larger neighbor .
Only 9 % want to join the E.U .
and only 7 % wish to join NATO .
The U.S. is the most distrusted country , even among the young , urban tech-savvy citizens Chatham House and RUSI polled .
Thus the authentic voice of Belarus , it appears her prime constituency is in Washington and Brussels .
The United States might be able to hurt the Belarusian economy through economic warfare , but it is unable to make the people accept Washington ’ s chosen candidate .
Living under an authoritarian system , Belarusians understandably dream of a more democratic future .
However , they should be extremely careful whom they align themselves with : the U.S. , NATO and the World Bank ’ s vision of democracy and prosperity might not align .
Feature photo | Belarusian President Alexander Lukashenko , right , pauses during a meeting with high level military officials in Minsk , Belarus , Aug. 5 , 2021 .
Nikolay Petrov | AP Alan MacLeod is Senior Staff Writer for MintPress News .
After completing his PhD in 2017 he published two books : Bad News From Venezuela : Twenty Years of Fake News and Misreporting and Propaganda in the Information Age : Still Manufacturing Consent , as well as a number of academic articles .
He has also contributed to FAIR.org Grayzone , Jacobin Magazine , and Common Dreams .