In 1976 , Gerald Ford won 15 percent of the black vote .
That 's the most of any recent Republican presidential candidate .
In most elections , blacks give Democrats over 90 percent of their votes .
It 's not unreasonable to ask what have blacks gained from such unquestioning loyalty to the Democratic Party .
After all , the absolute worst public safety conditions and other urban amenities for blacks are in cities that have been controlled by Democrats for decades .
Let 's look at it .
What cities are the deadliest for blacks ?
The Trace answers that question .
Using 2017 data from the FBI 's Uniform Crime Reporting program , The Trace listed the 20 major U.S. cities with the highest homicide rates — factoring in both the number of people murdered in cities and their populations .
Chicago , with 589 murders in 2018 — one murder every 15 hours — is often called the nation 's murder capital .
But that 's dead wrong .
In 2017 , St. Louis had the nation 's highest murder rate , at 66.1 homicides per 100,000 residents .
murders per 100,000 people .
Detroit was third , with 39.8 murders per 100,000 people .
Other cities with high murder rates included New Orleans ; Kansas City , Missouri ; Cleveland ; Memphis , Tennessee ; and Newark , New Jersey .
With 24.1 murders per 100,000 residents , Chicago ranked ninth in the nation .
It was followed by Cincinnati and Philadelphia , and Washington , D.C. , was 17th .
Now here 's the kicker .
Of the 20 most dangerous major cities , all but one had a Democratic , the Democratic Party has ruled for a half-century or more .
Only Tulsa , Oklahoma , with 17.3 murders per 100,000 residents , had a Republican mayor .
Who knows what conclusion can be drawn from the finding that the most murderous cities have been controlled by Democrats — and often black Democrats ?
I am not suggesting that Democratic control causes murder and mayhem .
What I am saying is that murder , mayhem and other violent crime are not reduced by the election of black or white Democrats to run not dismiss out of hand a question then-candidate Donald Trump asked black Americans in a 2016 campaign speech in Michigan : `` What do you have to lose by trying something new like Trump ?
... What the hell do you have to lose ? ''
Violent crime is not the only problem for blacks in our major cities .
Because of high crime , poor schools and a less pleasant environment , cities are losing their economic base and their most productive people in droves .
When World War II ended , 900,000 ; today it 's about 694,000 .
In 1950 , Baltimore 's population was almost 950,000 ; today it 's around 612,000 .
Detroit 's 1950 population was close to 1.85 million ; today it 's down to 673,000 .
Camden , New Jersey 's 1950 population was nearly 125,000 ; today it has fallen to 75,000 .
St. Louis ' 1950 population was more than 856,000 ; today it 's less than 309,000 .
A similar story of population decline can be found in most of our formerly large and prosperous population decline since 1950 is well over 50 percent .
In addition to Detroit and St. Louis , those would include Cleveland and Pittsburgh .
During the 1960s and '70s , academic liberals , civil rights advocates and others blamed the exodus on racism — `` white flight '' to the suburbs to avoid blacks .
However , since the '70s , blacks have been fleeing some cities at higher rates than whites .
The five cities whose suburbs have the fastest-growing black populations are Miami , Dallas , Washington , Houston and reasonably so — that blacks , like whites , want better and safer schools for their kids and do n't like to be mugged or have their property vandalized .
And just like the case with white people , if they have the means , black people ca n't wait to leave troubled cities .
Bobby Hesley — a Catholic speaker , writer and conservative political commentator — writes , `` Black people are finally starting to wake up and unplug themselves from the Liberal Matrix that has ruled their reality for over say good !
It 's unwise to be a one-party people in a two-party system .
Walter E. Williams is a professor of economics at George Mason University .