( CNSNews.com ) – Six months before Malaysia hosts the world para swimming championships , its 93-year-old prime minister says Israelis are not welcome – and if the organizing body doesn ’ t like it , it can hold the event somewhere else .
The International Paralympic Committee expressed its disappointment about Prime Minister Mahathir Mohamad ’ s stance , but said in a statement it would “ continue to pursue every single avenue ” in a bid to “ find a solution to this issue.
” The biennial world champs is also an important qualifier for the Paralympics to in Tokyo next year .
According to the IPC around 600 athletes from 60 countries are expected to take part in the event in the city of Kuching – the ninth of its kind , and the first to be held in Asia – from July 29 to August 4 .
Israel has competed and won medals for swimming in every Paralympic Games since the event was first held in 1960 .
Muslim-majority Malaysia does not have diplomatic relations with Israel , and its government is an outspoken supporter of the Palestinian cause that Malaysia would host this year ’ s world champs in Kuching .
It ’ s not clear whether the question of a ban on Israelis came up at the time , but it has now .
Mahathir , a strident critic of Israel and the West who ruled for 22 years before retiring in 2003 , returned to the premiership last May .
He told reporters in Putrajaya last week that there was “ no place for Israeli athletes in Malaysia ” and that the government would not relent .
“ We ” the Bernama state news agency – in a report that has been posted on the website of the prime minister ’ s office – quoted him as saying .
“ If they want to withdraw Malaysia ’ s right to host the championships , they can do so , ” he added in reference to the IPC .
A group of 29 Malaysian non-governmental organizations in a statement praised the government ’ s position , saying that “ boycotting and isolating Israel is the very least that can and should be done further IPC comment on how it plans to move ahead brought no response by press time .
The IPC ’ s Diversity and Inclusion Policy takes a firm line of discrimination .
“ The IPC fully recognizes that discrimination is unacceptable and consequently will not tolerate any form of discrimination either directly or indirectly on the grounds of race , gender , marital status , age , ethnic origin , sexual orientation , impairment , religion or belief , gender identity , color , or political persuasion , ” it states .
Queries s National Paralympic Committee and National Olympic Committee .
Malaysia ’ s antipathy towards Israel was evident early last year when the government hosted a United Nations conference on urban issues and – because of a host country agreement it had signed with the U.N. – had no choice but to allow Israelis to take part .
When an opposition leader raised the issue in parliament , a government deputy minister assured lawmakers that the Israelis were the only delegation not to be met on arrival by Malaysian officials , and not to detail .
In 2017 , when President Trump recognized Jerusalem as Israel ’ s capital , Mahathir , called the American president a “ villain ” and an “ international bully.
” Addressing a protest rally outside the U.S. Embassy in Kuala Lumpur , the then-opposition leader said all Islamic countries should respond to Trump ’ s move by cutting ties with Israel .
Mahathir ’ s hostility towards Israel , Jews , and U.S. foreign policies with which he disagrees goes back years .
Shortly before he ended his earlier stint as ovation from Organization of Islamic Cooperation heads of state after a speech in which he declared that Jews “ rule this world by proxy ” and urged Muslims to use their brains and brawn to fight the Jews .
Days later President George W. Bush challenged Mahathir over the remarks during an Asia Pacific Economic Cooperation ( APEC ) forum both were attending in Thailand .
His national security advisor , Condoleezza Rice , called them “ hateful ” and “ outrageous.
” In response to the furor , Mahathir said the criticism .
After leaving office Mahathir continued to stoke controversy .
When Bush ran for a second term in 2004 Mahathir wrote an open letter to American Muslims urging them to vote for his Democratic rival , John Kerry , and accused Bush of being “ the cause of the tragedies in Afghanistan , Palestine and Iraq.
” Later Mahathir created an initiative called the “ Kuala Lumpur War Crimes Commission ” which purported to put Western leaders “ on trial ” for alleged war crimes in Iraq and elsewhere .