In a post on August 19 , 2019 , I wrote about an August 16 decision out of the Ninth Circuit limiting the scope of a nationwide injunction that had been issued on July 24 , 2019 , by U.S. District Court Judge Jon S. Tigar of the Northern District of California in East Bay Sanctuary Covenant v. Barr to Arizona and California .
That case involved an interim final rule ( IFR ) that would have required aliens who entered or arrived in the United States across the Southwest border to apply for asylum in a third country through that protection in the United States — the `` third-county transit bar '' .
On September 9 , 2019 , Judge Tigar again enjoined enforcement of that rule on a nationwide basis , which the Ninth Circuit stayed on September 10 , essentially again limiting the injunction to California and Arizona .
On September 11 , 2019 , the Supreme Court stayed that injunction pending a full disposition of that case , allowing the IFR to take effect on a nationwide basis .
This was a result that I had anticipated .
Three July 16 , 2019 , I wrote : “ I expect that the IFR will be subject to judicial challenge within short order .
Although there is a high probability that it will be enjoined at the district-court and potentially circuit-court levels , there is strong reason to believe that the Supreme Court will uphold the rule .
Specifically , section 208 ( b ) ( 3 ) ( C ) of the INA states : `` The Attorney General may by regulation establish additional limitations and conditions , consistent with this section ineligible for asylum under '' paragraph 208 ( b ) ( 1 ) of the INA .
This is broad authority , which Congress may circumscribe as it sees fit .
Until that happens , however , that authority remains .
“ Nor is the IFR inconsistent with 208 ( a ) ( 1 ) of the INA .
That provision states : “ ‘ Any alien who is physically present in the United States or who arrives in the United States ( whether or not at a designated port of arrival and the United States after having been interdicted in international or United States waters ) , irrespective of such alien 's status , may apply for asylum in accordance with this section or , where applicable , [ the credible-fear provisions in ] section 235 ( b ) [ of the INA ] .
’ “ It is important to note the distinction within section 208 of the INA between the ability of an alien to `` apply for asylum '' in subsection ( a ) and the alien 's ineligibility to receive that Any alien may apply for asylum , but not every alien who applies for that protection is eligible for it.
” So , I guess I was right , at least in the short term .
I caveat the validity of my retrospective foresight because it should be noted what this ruling from the Court is not : a final disposition of the legality of the IFR .
It is , however , indicative of the Supreme Court 's inclination ( by a 7-2 vote ) to do one ( or both ) IFR was lawful as promulgated , and/or to limit the use of nationwide injunctions by district court judges to effectively block Trump administration initiatives to stem the overwhelming flow of migrants entering illegally across the Southwest border .
In an August 2 , 2019 , post about a similar Supreme Court ruling in Sierra Club v. Trump ( which involved the use of military resources to erect barriers along the Southwest border ) , I noted : “ The Court 's reasoning is not clear , but I read it as a warning law to intervene in political questions.
” The Supreme Court 's majority opinion in the September 11 , 2019 , ruling is terse ( as was its ruling in Sierra Club ) , and therefore it is wise not to read too much into that decision .
I will note , however , that in a September 5 , 2019 , opinion piece in The Wall Street Journal , Attorney General ( AG ) William Barr called for an end to such nationwide injunctions : “ When a federal court issues an order the ruling traditionally applies only to the plaintiff in that case .
Over the past several decades , however , some lower court federal judges have increasingly resorted to a procedural device — the ‘ nationwide injunction ’ — to prevent the government from enforcing a policy against anyone in the country .
Shrewd lawyers have learned to ‘ shop ’ for a sympathetic judge willing to issue such an injunction .
These days , virtually every significant congressional or presidential initiative is enjoined — often within hours — threatening our democratic system “ During the eight years of the Obama administration , 20 nationwide injunctions were issued while the Trump administration has already faced nearly 40 .
Partisans who cheer this trend should realize that someday the shoe will be on the other foot.
” The AG is not alone in his criticism of nationwide injunctions .
In Trump v. Hawaii , Justice Clarence Thomas stated : “ No statute expressly grants district courts the power to issue universal injunctions.
” He explained , moreover : “ No persuasive defense has yet been offered for contend that they ensure that individuals who did not challenge a law are treated the same as plaintiffs who did , and that universal injunctions give the judiciary a powerful tool to check the Executive Branch .
...
But these arguments do not explain how these injunctions are consistent with the historical limits on equity and judicial power .
They at best ‘ boi [ l ] down to a policy judgment ’ about how powers ought to be allocated among our three branches of government .
But the people already made that “ Under Article III of the Constitution , courts are supposed to apply the law to the parties before them — not to thousands or millions of third parties .
The Framers rejected the idea that the courts should act as a ‘ council of revision ’ with sweeping authority to reach beyond concrete controversies and rule on the legality of actions taken by the political branches .
Moreover , the power of federal courts to issue injunctions derives from English practice , which allowed courts to restrain a defendant to the extent plaintiffs in the case .
Nationwide injunctions are a modern invention with no basis in the Constitution or common law.
” “ Proponents of nationwide injunctions argue that they are necessary to ensure that the law is uniform throughout the country .
But the federal judiciary was n't made to produce instant legal uniformity .
To the contrary , the system — in which local district courts are supervised by regional courts of appeal — was constructed to allow a diversity of initial rulings until a single , national rule could be decided system has many virtues .
It prevents a solitary , unelected , life-tenured judge from overriding the political branches and imposing on the nation potentially idiosyncratic or mistaken views of the law .
A Supreme Court justice must convince at least four colleagues to bind the federal government nationwide , whereas a district court judge issuing a nationwide injunction need n't convince anyone.
” [ Emphasis added . ]
This reminds me of the quip by H.L .
Mencken that : `` A judge is a law student who marks his own examination by both Mencken and Barr ( in my mind , at least ) is the fact that unelected judges have significant power , which must be circumscribed lest their errors have significant consequences for our system of laws and justice , the power of the judiciary itself , and the faith of the people in the judicial system .
The application of the ruling is a little unclear .
The IFR was initially effective `` only prospectively , to aliens who enter or arrive in the United States on or after the effective was July 16 , 2109 .
Given the various injunctions and intervening stays , that rule could be applied to aliens who arrived on or after that date to whom the rule applied at the time of entry or arrival , and on a nationwide basis starting with the Supreme Court 's order , as follows : on a nationwide basis up to July 24 , 2019 , ( Judge Tigar 's first order ) for all aliens , starting again on August 16 for aliens who entered or arrived in Texas and issued its first stay ) , stopping again on September 9 ( when Judge Tigar issued his second injunction ) on a nationwide basis for migrants who entered or arrived that day , then to aliens who ( again ) entered or arrived on September 10 , 2019 , ( when the Ninth Circuit issued its second stay ) through Texas and New Mexico , and then on a nationwide basis again after the issuance of the Supreme Court 's order on September 11 .
Or it could be applied to all aliens , 2019 .
There is a disaster at the border , and the Supreme Court appears to be willing to allow the administration to respond to that disaster so long as it does so within the bounds of the law .
The Supreme Court does not appear , however , to be willing to allow individual judges in cherry-picked districts to set immigration policy for the United States as a whole , absent the clear illegality of an administration decision .
That is good for immigration enforcement and policy , ultimately good for , good for our republican system of government .
Andrew “ Art ” Arthur serves as Resident Fellow in Law and Policy for the Center for Immigration Studies , a Washington , DC-based research institute that examines the impact of immigration on American society .
: This piece was originally published by the Center for Immigration Studies .