Meanwhile , ­ the Stalinist regime in Pyongyang lashed out at National Security Advisor John Bolton for saying the actions violated U.N. Security Council resolutions.During a joint press conference with Japanese Prime Minister Shinzo Abe in Tokyo , Trump pointed out that Kim Jong Un has not tested nuclear weapons or carried out long-range ballistic missile tests , and when asked if he was bothered by the short-range tests this month replied that he was “ personally not.
” “ My people think it could have been a violation , as you know , ” he said .
“ I was possible that Kim Jong Un “ wants to get attention.
” “ And perhaps not .
Who knows ?
It doesn ’ t matter , ” he continued .
“ All I know is that there have been no nuclear tests.
” “ There have been no ballistic missiles going out – there have been no long-range missiles going out.
” Saying he was in no hurry for an agreement with North Korea , Trump expressed optimism again that a deal would be struck , noting that in the meantime the country 2006 North Korea has carried out five nuclear tests and test-fired dozens of missiles of varying ranges , including intercontinental ballistic missiles .
An uptick in 2017 saw 20 missile launches , but since the 20th , in November of that year , there have been no more until this month .
On May 5 , North Korea fired projectiles into the sea off the peninsula ’ s east coast , and then on May 9 launched short-range missiles .
It described the launches as standard military drills , but the Pentagon said on May 9 “ flight-tested multiple ballistic missiles , ” which had flown eastwards for distances of more than 300 kilometers ( 186 miles ) before landing in the ocean .
Asked during Monday ’ s joint press conference for Japan ’ s view on the incident , Abe said the launch violated Security Council resolutions , and as a result Japan ’ s reaction was one of “ great regret.
” He added , however , that Trump and Kim Jong Un have taken a “ new approach ” – which he is the denuclearization of the Korean peninsula .
Before his meetings with Abe , Trump tweeted that North Korea ’ s firing of “ some small weapons ” had “ disturbed some of my people , and others , but not me.
” Before the president ’ s arrival in Japan , Bolton told reporters in Tokyo there was “ no doubt ” that the May 9 launches had violated Security Council resolutions .
Since 2006 the Security Council has adopted nine resolutions responding to the regime ’ s nuclear and ballistic missile North Korea to stop “ all ” ballistic missile activities .
North Korea ’ s foreign ministry launched a scathing response in a statement carried by the KCNA on Monday , portraying Bolton as a warmongering hawk intent of fomenting wars in the Middle East and Latin America .
The unnamed ministry spokesperson said Bolton had called North Korea ’ s “ regular military drill ” a violation of Security Council resolutions which Pyongyang neither recognizes nor considers itself bound by .
“ Those ‘ resolutions ’ are illegal and outrageous ones that development of a sovereign state , as we have already stated several times , ” the spokesperson said .
Calling on North Korea not to employ ballistic missile technology at all – irrespective of the range of the projectiles – amounted to a demand that it give up its right to self-defense , the statement said .
“ Our military drill neither targeted anyone nor endangered the surrounding countries , but Bolton makes dogged claims that it constitutes a violation of the ‘ resolutions , ’ impudently poking his nose into other ’ .
“ It takes little insight to determine that Bolton clearly does have a different mental structure from ordinary people.
” The characteristically personal attack is not the regime ’ s first directed at Bolton , whose previous government roles include those of ambassador to the United Nations and the top arms control official in the George W. Bush administration .
Bolton ’ s criticism of the current dictator ’ s father , Kim Jong Il , in a 2003 speech prompted the regime to call him “ human scum ” and refuse six-party ” denuclearization talks .
Shortly after Bolton became Trump ’ s national security advisor in April last year , the regime declared a “ feeling of repugnance ” towards him , after he suggested that the effort to rid North Korea of its nuclear weapons follow a “ Libya model.
” ( He was referring to the technicalities of an agreement struck with Muammar Gaddafi in 2003 , not to the military campaign against him eight years later . )
The North Korean regime has also taken issue with public comments by last month demanded that he be removed from the negotiations .
Pompeo ’ s response : “ I ’ m still in charge of the team .
”