Yesterday , President Donald Trump imposed more economic sanctions on Iran .
In response , Iranian officials denounced the sanctions .
Does diplomacy have a chance in this situation ?
Or is war inevitable ?
Going to war is the highest responsibility of any government .
Once violence is unleashed , it is difficult to keep under control because emotions recede into enmity and often blur into hatred .
For those who experience death in any conflict—from a limited action to a war fought to a definitive and absolute conclusion—death is always total .
President Trump ’ s decision not number of targets in retaliation for shooting down an unmanned drone probably was wise—especially given the estimated casualty rate of 150 Iranians .
There would have been an arguable issue of disproportionality when put up against the loss of a drone estimated to have cost $ 130,000,000 .
The ratio would have valued each life lost at $ 886,666.67 , and that ’ s not a cost-benefit analysis a civilized society can embrace .
The Iranian leadership epitomizes the term “ bad actors.
” Its declared strategic objective is to destroy Israel ( United States ( “ Great Satan ” ) .
Many Americans , whether liberal or conservative , may well see these declarations as hyperbolic scimitar-rattling .
Israelis , however , will not—given Adolf Hitler stated clearly in Mein Kampf what he intended with the rubric of a Judenfreies Europa , “ Jew-Free from the Baltic to the Caspian , not one Jew.
” For Israel , there can be no limited war with Iran because three nuclear detonations renders a Jew-Free Palestine from Haifa south to Gaza .
As President Trump and his at war with the United States since November 4 , 1979 , when Iranian mobs invaded the United States embassy in Tehran .
Since then Iran has conducted a proxy war with the United States by supporting terrorist groups such as Hezbollah , al Qaeda , Islamic Jihad , and Hamas .
Tehran ’ s bloody hands are behind the bombing of the U.S. Embassy in Beirut on April 18 , 1983 , killing 63 people , including 17 Americans ; bombing the U.S. Marine compound in Beirut on October 23 , 1983 service personnel ; and bombing Kobar Towers on June 25 , 1996 , killing 19 members of the U.S. Air Force along with 488 other people of various nationalities .
Hundreds of other Americans have been targeted and killed throughout the region , especially in Iraq and Afghanistan as well as Africa by groups with direct ties to Tehran and its Iranian Revolutionary Guard .
The United States already has plenty of pretexts for a showdown with the Ayatollahs .
If this situation continues , as is certainly possible , the increasingly likely 1964 , President Lyndon B. Johnson–in an election year race against Arizona Republican Senator Barry Goldwater–faced his opponent ’ s charges of being soft on communism and not ardent enough in support of the Saigon regime ’ s escalating war with the indigenous Communist Viet Cong guerrillas supported by North Vietnam .
Then , in response to U.S .
Naval intelligence gathering operations off the coast of North Vietnam , combined with a U.S.-supported South Vietnamese commando raid on one of North Vietnam ’ s islands , several patrol boats made a run Gulf of Tonkin on the night of August 7 , 1964 .
Not wanting to risk deeper involvement , President Johnson demurred .
His Republican opponents lambasted Johnson ’ s indecisiveness .
The next night , with reports of another attack , Johnson reacted—as it turns out without conclusive evidence the raid had , in fact , occurred .
The reaction was both limited and seemingly worthwhile .
President Johnson had demonstrated resolve by taking military action and restraint by limiting the attack to specific torpedo-boat bases and radar installations .
The Gulf nearly free hand to conduct military operations in Southeast Asia .
It passed with only two dissenting votes in the Senate .
The ultimate cost was nine more years of war , 58,000 dead Americans , and a nation rife with division .
In August 1964 , Johnson took action with the nation solidly behind him .
Today , that is not the case for President Trump .
The United States found itself somewhat isolated from allies during its Vietnam experience , but it didn ’ t need allies .
Whatever was happening the world economically or in a geo-strategic sense .
It was the ultimate “ limited war.
” It did , however , divide the American people and end three presidencies of Lyndon Johnson , Richard Nixon , and Gerald Ford .
Although the cost would be high , war with Iran is something the United States is capable of doing militarily .
The United States would win on the battlefield , but Iran would unleash a worldwide terror attack .
Economies in Asia , including China and Japan , would be jeopardized .
its intervention could not be ruled out .
If , however , Iran proceeds unimpeded toward obtaining nuclear weapons , Israel will strike .
The United States likely would support Israel .
If Iran attacked Israel with nuclear weapons , then Jerusalem would respond in kind , along with the United States .
Then Armageddon has arrived .
America could experience nuclear strikes .
The point here is clear : this is a dangerous situation without attractive options .
Dr. Earl Tilford is a military historian and fellow for the Middle East & Freedom at Grove City College .
He currently lives in Tuscaloosa , Alabama .
A retired Air Force intelligence officer , Dr. Tilford earned his PhD in American and European military history at George Washington University .
From 1993 to 2001 , he served as Director of Research at the U.S. Army ’ s Strategic Studies Institute .
In 2001 , he left Government service for a professorship at Grove City College , where he taught courses in military history , national security , and international and domestic terrorism and counter-terrorism .
: Institute for Faith & Freedom at Grove City College .