Federal Judge ’ s Finding that House Impeachment Inquiry is Legal Wipes Out Baseless Attacks on Inquiry by Senators Graham and McConnell Chief Judge Beryl Howell of the federal district court in Washington , D.C. found last Friday that the House impeachment inquiry is legal .
Judge Howell wrote , “ Even in cases of presidential impeachment , a House resolution has never , in fact , been required to begin an impeachment inquiry.
” Judge Howell cited a number of previous impeachment inquiries that began without a House resolution , including the Republican-led House inquiry in 1998 into whether ’ s ruling wiped out the baseless claim being made by Senate Republicans , led by Senator Lindsay Graham ( SC ) and Senate Majority Leader Mitch McConnell ( KY ) , that the House impeachment inquiry was illegitimate because the House had not passed a resolution authorizing an impeachment inquiry .
Judge Howell ’ s opinion showed that Graham and McConnell were grasping at straws in their specious attacks on the House impeachment inquiry .
A resolution sponsored by Senators Graham and McConnell , and cosponsored by almost all Republican Senators , of the House inquiry now underway , which involves taking depositions behind closed doors .
However , according to the New York Times , “ closed hearings are common in sensitive congressional investigations , ” and Republicans “ limited attendance at hearings into the 2012 attack on the United States Embassy in Benghazi , Libya.
” According to Fox News judicial analyst Judge Andrew Napolitano , Intelligence Committee Chairman Adam Schiff , in conducting this initial level of the impeachment inquiry behind closed doors , is “ following the rules ” written by House was under Republican control and Rep. John Boehner was Speaker .
Senator Graham himself , when he was a House member in 1998 , praised as “ a very smart thing to do ” the closed-door depositions taken in 1998 by House Republicans when the impeachment inquiry was for President Clinton .
I believe there is a word for this .
Chairman Schiff has said , furthermore , that the Committee was taking depositions in private to prevent witnesses from coordinating their testimony and that there will be public hearings in the of the closed hearings will be made public .
To put this in perspective , a powerful case is being developed in the House impeachment inquiry that : • President Trump seriously damaged our national security interests in withholding military assistance from our ally Ukraine , which needed that military aid to fend off incursions by our adversary Russia ; • Trump used the withholding of military assistance in an effort to extort the President of Ukraine into launching a public investigation of a potential Trump opponent in the 2020 presidential race ; to interfere in our elections to assist his presidential campaign ; and • Trump misused and abused the presidency for his own personal political interests .
Senator Graham and Senator McConnell , among other congressional Republicans , have found it increasingly difficult to defend the actions taken by President Trump on the merits .
Given this reality , Senator McConnell at a Republican lunch last week told his colleagues that they instead should focus on attacking the impeachment “ process.
” Unfortunately for Senator McConnell ’ s political strategy , Judge Howell documented impeachment process is also without merit , a position confirmed by how the House Republicans in 1998 conducted their own impeachment process for President Clinton .