Attorney General William Barr is a dangerous person to be serving as the nation ’ s chief law enforcement officer .
The Attorney General is supposed to embody and stand for the Justice Department ’ s stated mission to “ ensure fair and impartial administration of justice for all Americans.
” Instead , Barr has made clear since March that he sees his role as serving as defense counsel for President Trump rather than as the public servant of the American people .
Barr so mischaracterized the Mueller report in his March 24 letter to Congress describing the report that March 27 .
Mueller wrote : “ The summary letter the Department sent to Congress and released to the public late in the afternoon of March 24 did not fully capture the context , nature and substance of this office ’ s work and conclusions .
There is now public confusion about critical aspects of the results of our investigation.
” There are numerous examples of Barr ’ s misrepresenting and distorting the Mueller report to benefit President Trump as he did repeatedly in his testimony yesterday before the Senate Judiciary Committee .
by the Justice Department that stem from Mueller ’ s investigation into Russian interference in the 2016 presidential election .
Given Barr ’ s indefensible performance in discrediting and undermining the Mueller report , there is no way that he should have any role in overseeing or being involved in these 14 cases .
The House is soon expected to pass a resolution holding Attorney General Barr in contempt of Congress .
This may well not be enough to prevent him from continuing to abuse his office to advance and protect the interests his office , destroyed his credibility , and should now resign his position as Attorney General .
Fred Wertheimer is the Founder and President of Democracy 21 , a nonprofit , nonpartisan organization that works to strengthen our democracy and ensure the integrity and fairness of government decisions and elections .
See previous Notes from Fred here .