The partial government shutdown is now in its record 27th day .
This is beyond irresponsible .
The person responsible , President Trump , told the world that he would be “ proud to shut down the government for border security.
” Trump then changed his mind about shutting down the government , and then he had his mind changed for him again .
This calls to mind the Cowardly Lion in The Wizard of Oz .
In this case , the Cowardly Lion folded on ending the shutdown after two right-wing ideologues challenged him in the media – Ann has turned out to be one of the biggest political mistakes of the Trump Presidency .
The latest polls and his own comments show that he is paying a very big price for it .
Trump reportedly told his chief of staff , “ We are getting crushed ” over the shutdown .
According to Bloomberg News , “ [ S ] ix surveys taken since the partial government closure began last month tell a consistent story – half or more Americans believe Trump and his party are responsible for the shutdown , at Democrats.
” A series of recent polls have the President at very low average approval ratings of 38 percent .
And perhaps Trump ’ s most dangerous poll result came from a NPR/PBS NewsHour/Marist poll released today .
The poll found that “ 57 percent of registered voters said that they would definitely not support Trump in 2020 , and would instead ‘ vote against ’ the president by supporting one of his announced opponents.
” House Speaker Pelosi , however , may have delivered the coup de grace to the shutdown to give his State of the Union address in the House on January 29 .
This is now the moment of truth for Trump : will he screw up his courage to tell Ann Coulter and Rush Limbaugh to “ get lost ” or will he give up his opportunity to speak to the nation from the House on January 29 ?
Fred Wertheimer is the Founder and President of Democracy 21 , a nonprofit , nonpartisan organization that works to strengthen our democracy and ensure the integrity and fairness of government decisions Fred here .