Special Counsel Robert Mueller found in his report that Russia engaged in “ multiple , systematic efforts to interfere , ” in the 2016 presidential election .
Intelligence agencies have warned that Russia and other foreign adversaries are already planning to attack the 2020 elections .
President Trump , meanwhile , continues to ignore this grave threat to our democracy and refuses to lift a finger to protect the integrity of our elections .
In fact , he recently all but gave a standing invitation to Russia to intervene again in 2020 on his behalf .
While Trump fiddles , House , led by Administration Committee Chair Zoe Lofgren ( D-CA ) and Representative John Sarbanes ( D-MD ) , is scheduled to vote today on legislation to provide resources to the states to strengthen their cybersecurity and to support efforts to protect the ballot box , voter registration rolls , and vote counts in elections .
Next month , the House is expected to consider legislation to close major loopholes in the laws that make it illegal for foreign countries to intervene in our elections .
Democracy 21 has worked with Senator Sarbanes to develop a number of these new prohibitions .
Standing in the schoolhouse door – to use the words of the late segregationist Governor George Wallace – is Senate Majority Leader Mitch McConnell , whose 34 year career in the Senate has been defined by obsessive obstructionism .
Senator McConnell has stated he will not schedule any legislation in this Congress to protect against future attacks on our election by foreign countries .
McConnell is arrogantly holding our democracy hostage and living up to the name he has chosen for himself – it ’ s not the integrity of the 2020 presidential and congressional elections that he is killing .
Fred Wertheimer is the Founder and President of Democracy 21 , a nonprofit , nonpartisan organization that works to strengthen our democracy and ensure the integrity and fairness of government decisions and elections .
See previous Notes from Fred here .