( Natural News ) Renton Public Library in Renton , Washington , recently held a so-called “ teen pride ” event that featured a deranged , gender-dysphoric young man dressed as a woman who actually got down on all fours and started roaring incoherently like a demon from hell , this being the latest installment of satanic LGBTQ propaganda aimed at America ’ s impressionable youth .
This bizarre drag show was part of a “ pride celebration designed by teens for teens ” which , according to an advertisement that appeared on the Renton Public Library website , also drag show !
Free swag !
( and a ) Free binder raffle !
” In case you ’ re unfamiliar with what a “ binder ” is , it ’ s a device that a transgender “ man , ” meaning a woman pretending to be a man , can use to flatten “ his ” breasts in order to look more “ masculine.
” At the Renton Public Library “ teen pride ” event , chest binders were handed out “ to help eight self-hating girls mutilate their bodies , ” who spoke out against the horrors that she witnessed .
On her Twitter page , Harms posted a video clip of the drag portion of the event , which depicts the young man in drag quite literally morphing into what would appear to be some kind of creature from hell .
One can only imagine the demonic energy that was released into the room during this stunt .
“ This is what demonic possession looks like , ” Harms commented below the clip she shared , encouraging viewers to watch it all the know a lot of y ’ all don ’ t believe in the spiritual realm , but thanks for bearing with me anyway .
In my opinion , this is it .
On all fours .
Growling .
At the teen pride event at the public library.
” Sponsored solution from the Health Ranger Store : Lab-verified Nascent Iodine solution is a dietary supplement that provides your body with supplemental iodine to help protect your thyroid during radiation exposure .
Nuclear accidents such as Fukushima ( or nuclear war ) can expose your radioisotope .
Pre-loading your system with stable iodine occupies the iodine receptor sites on your organs , causing your body to naturally expel radioactive iodine you may have been exposed to through air , food , water or milk products .
This defensive strategy is recommended by nearly all health authorities , worldwide , including the Nuclear Regulatory Commission .
Discover more at this link .
For related news , be sure to check out Gender.news and Evil.news .
In addition to handing out chest binders and exposing young and innocent children to teen pride event organizers also handed out flyers about pre-exposure prophylaxis , or PreEP , a pharmaceutical that , when taken daily , is supposed to reduce one ’ s risk of getting AIDS when having sex with HIV-positive people .
Activists from the so-called “ Lifelong Alliance for AIDS ” were on-site to push PreEP on young children – the Lifelong Alliance raking in about $ 22 million annually from “ government grants and fees ” in order to do so .
Representatives from abortion giant Planned Parenthood were also in attendance pride event , during which they handed out personal lubrication and flavored condoms to children .
Meanwhile , adults who were not accompanying teenagers were reportedly told by library personnel that they had to leave the premises before the teen pride event began .
One woman by the name of Lynn Meagher says she was “ physically removed ” by police after refusing to leave .
“ Welcome to 2019 , when protecting kids from being prematurely sexualized can get you potentially arrested , ” Harms commented about how Meagher was treated .
identify as 14 , ” Harms further joked .
To help support efforts nationwide to stop this LGBTQ indoctrination of society ’ s most vulnerable , be sure to sign the LifeSiteNews Life Petition to end all “ Drag Queen Story Hour ” and “ teen pride ” events at America ’ s public libraries .
“ Believe it or not , there is a well-orchestrated , subversive plan being promoted by the American Library Association , to promote a phenomenon known as ‘ Drag Queen Story Hour ’ ( DQSH ) to ‘ capture the imagination and play of the gender fluidity of childhood and give kids glamorous , positive , and unabashedly queer role models , ' ” the petition explains .
Read more reports of demonic possession at DemonicTimes.com .