( Natural News ) Italian researchers revealed in a recent article published in the Journal of Neurology the case of a 75-year-old man with Parkinson ’ s disease whose symptoms dramatically recovered after following a three-month gluten-free diet .
The researchers reported that while celiac disease is often associated with gastrointestinal complaints , it also has neurological symptoms .
Aside from causing gut and intestinal problems , wheat intolerance is also said to affect the brain and may cause schizophrenia , mania , and autism .
There are multiple reasons why gluten is associated with neurotoxicity .
With these factors surprise that eliminating gluten from the diet could lead to a reduced risk of developing neurodegenerative diseases , such as Parkinson ’ s disease .
In this case study , the man had been experiencing symptoms of Parkinson ’ s disease for over a year .
These symptoms included difficulty walking , instability , and increased fatigue .
Upon closer look of his neurological examination , his test results revealed that he also has hypomimia ( reduced facial expressions ) , bradykinesia ( decreased movement speed ) , rigidity , and postural instability scan , laboratory blood work , and a duodenal biopsy , were performed to verify whether he had Parkinson ’ s disease .
Results showed that he had low dopamine production , normal levels of serum folate and vitamin B12 , elevated homocysteine and IgA , as well as a flattened intestinal villus .
His tests also revealed the presence of anti-gliadin antibodies and anti-transglutaminase antibodies .
All of these results confirmed that the older man had celiac disease .
To manage its symptoms , he was asked to change his diet to follow-up , the patient reported an almost complete remission of symptoms , which was later confirmed during a neurological evaluation .
The researchers , however , observed that there was little improvement in the patient ’ s dopamine production .
This led them to conclude that celiac disease aggravated the symptoms of Parkinson ’ s disease .
This finding increases the possibility that people with Parkinson ’ s disease may also be suffering from unidentified and unreported gluten-associated Parkinsonism .
To avoid such a risk , these patients would do well in eliminating in on the bandwagon of a gluten-free diet , it ’ s important to know what gluten is .
Gluten is a protein found in many types of cereal .
It is responsible for a dough ’ s sticky consistency and the fluffy and chewy texture of a bread .
The first step in eliminating gluten from your diet is by avoiding any food that has wheat , barley , rye , triticale , malt , and brewer ’ s yeast .
This can be replaced with grains like quinoa , tapioca , , and teff .
Starches and flour made from potatoes , corn , chickpeas , soy , almond , coconut , and tapioca are also safe alternatives .
Detox.news has more information about the gluten-free diet .