The contrast between House Democrats and President Trump will be on full display for the American people this week , White House Counselor Kellyanne Conway argued Monday on “ America ’ s Newsroom.
” Conway pointed out that the House Judiciary Committee will kick off the second phase of impeachment hearings while Trump meets with world leaders at the NATO summit .
She said voters will have a “ split-screen ” view of each side ’ s agenda .
“ You can not think of a bigger , brighter contrast .
The president is on his way to NATO , billion in additional NATO funds from NATO members and you have the Democrats , who are doing basically nothing for the American people and are trying to impeach a president three years running .
… The Democrats can ’ t take a minute to pass infrastructure , reduce drug prices , keep this Trump economy humming along .
He ’ s over at NATO and they ’ re trying to impeach him .
America sees the split-screen government , ” she told host Bill Hemmer .
Conway said the White House still believes and unconstitutional process ” and the first round of Intelligence Committee hearings failed to provide evidence of a crime .
– READ MORE