On Wednesday , far-left Rep. Alexandria Ocasio-Cortez ( D-NY ) linked the death of her grandfather to white people .
According to the socialist ’ s logic , “ predominantly white ” corporations and communities have set climate change in motion with their fossil fuel admissions ; climate change apparently caused and/or amped up Hurricane Maria , a devastating Puerto Rico storm in 2017 ; AOC ’ s grandfather died in the aftermath of the storm , ergo : white people are connected to , if not the cause of , his death .
“ [ T ] he people folks that are responsible for the largest amount of emissions , or communities , or corporations , they tend to be predominantly white , correct ?
” the 29-year-old asked during a House Oversight and Government Reform subcommittee hearing on civil rights and civil liberties , according to The Washington Examiner .
“ Yes , and every study backs that up I know no one is intentionally trying to kill people and hurt people , ” National Wildlife Federation ’ s Mustafa Ali answered the NYC rep. “ My own grandfather died in Ocasio-Cortez highlighted .
“ We can ’ t act as though the inertia and history of colonization doesn ’ t play a role in this , ” she added .
– READ MORE