Did You Know Cornrows Were Used As Maps to Freedom ?
Hair plays a significant role in America ’ s Black community and beyond just fashion and the huge industry that it is , hair is an important cultural and symbolic subject surrounded by fascinating History .
Trends come and go and the community is always on the forefront of pushing new styles and ideas or paying homage to the past .
At some point , almost every Black person will have their hair braided , put into cornrows .
A symbolic hairstyle that can be traced back 1000s of drawn in stone on ancient cave paintings in North Africa .
One that has been with us more or less since the dawn of humankind !
But there is also a surprising use of cornrows during the part of our recent History that we like to see as an interruption of our greatness .
During slavery , cornrows are reported to have been used as maps to help people to freedom .
Perhaps colonizers recognized the significance of the elaborate strands .
In any case , they sought to take away the women As the women endured the rigors of slavery in America , braids became more functional .
“ In a system [ in which they ] were just trying to stay alive , there wasn ’ t time to make intricate styles , ” says Lori L. Tharps , an associate professor at Temple -University and the coauthor of Hair Story : Untangling the Roots of Black Hair in America .
Sunday , which provided a slight reprieve from the torturous conditions , was the only day the women had to prep their locks a practical thing , ” adds Fraser .
“ [ Hairstyles needed to ] last an entire week.
” Without time , resources or products , African-American women took to wearing their tresses in a more simplistic fashion .
The women chose easier-to-manage styles , like single plaits , and used oils they had on hand , such as kerosene , to condition them .
Braids also served another purpose : They became a secret messaging system for slaves to communicate with one another underneath their masters ’ noses .
Tharps explains that map to freedom.
” For instance , the number of plaits worn could indicate how many roads people needed to walk or where to meet someone to escape bondage .
Despite the immense difficulties they faced during slavery , African-American women did their best to hold on to the ancestral tradition of wearing meticulously braided styles .
However , Emancipation in 1865 brought about a longing to leave all things reminiscent of that horrific time behind .
We have also heard that women sometimes stored seeds in their braids like decoration so that All in all the ingenuity and steadfast commitment to the survival of our enslaved ancestors blows my mind .
What they endured is out of this world and we are the product of their struggle .