Eight-year-old Angel Becerra has been dealing with a lot this year , what with getting chemotherapy for leukemia and attending classes remotely to protect his weakened immune system .
Despite the challenges , Angel has remained cheerful and talks about wanting to become a police officer -- a resolve reinforced after he was treated to a one-of-a-kind day by the Palatine Police Department .
`` The truth is , they surprised us , because I did n't think they would do so much , '' his mother , Araceli Barrera , said .
`` I thought they would just show took us all to the police department and they showed him everything . ''
A third-grader at Virginia Lake Elementary School , Angel was diagnosed with leukemia in February .
The idea to organize a special day for him came from Palatine police counselor Melina Dominguez , who met Angel 's mom and was moved to do something special for the boy upon hearing of his illness and his dream of joining law enforcement .
The two women first met at a local business while Dominguez was putting up flyers to promote an two saw each other again at Partners for Our Communities , a community center where Dominguez has an office .
Cmdr .
David Brandwein , who is in charge of neighborhood-based policing , also happened to be there .
`` ( Angel 's mom ) kind of told the story to us , and we thought , maybe we can have him stop by the police station , take a tour , take a look around and meet some people , '' Brandwein said .
So Dominguez and Brandwein worked together to make day started with the two going to Angel 's house , where the family had fun taking pictures next to the squad car with its lights activated .
Then Angel , his little brother , Marcos , 4 , and their mother were driven to the police station , where Angel got to wear a uniform shirt and was greeted by a line of police officers who clapped and cheered for him .
Angel got an in-depth tour of the station : He checked out roll call , the shooting range , the , and he met Police Chief Dave Daigle and Deputy Chief Bill Nord , along with many other officers .
`` The police garage seemed to be his favorite ; he liked to see all the squad cars parked there , '' Brandwein said .
At the end of the tour , Angel was given a bag of toys left over from the Toys for Tots collection .
`` He was n't shy , that 's for sure , '' Brandwein said .
`` He went up to people and said 'hello ' '' Angel was a bit more shy on the phone later with a reporter , preferring to leave the talking to his mother .
`` He liked it so much , '' she said .
`` He was so happy .
He told me it was the best day of his life . ''
Angel 's doctor at Advocate Lutheran Hospital in Park Ridge says Angel is responding well to treatment , Barrera said .
However , some days take unexpected turns , such as Friday , when the boy had to get of chemotherapy .
Angel 's father works nights in a factory , and his mother takes care of the children full time .
Fortunately , Angel 's treatment is fully covered by All Kids , the income-based children 's health insurance provided by the state , she said .
`` We are calm , we are staying motivated and trying to keep going with our normal life , '' she said .
`` This is a big illness , but the whole family is taking it like it 's just any kind of to give Angel a day of joy and surprises .
`` We got as much out of it as he did , just doing something nice for somebody , Brandwein said .