Scott Morrison , who said it would be wrong to blindly trust Christian Porter ’ s alleged victim , has blindly trusted the intentions of an unnamed millionaire funding his lawsuit .
The comments come after it was reveal that the former Attorney General funded his lawsuit against the ABC in part with an anonymous million dollar donation through a blind trust .
Porter has strenuously denied all allegations made against him while also working strenuously to suppress documents produced by the ABC ’ s legal team about the incident being made public for some reason .
“ What ’ ?
” said the Prime Minister , who has not set up a Federal Anti-Corruption Commission despite promising at the last election to do so .
“ It ’ s sort of like when you find a money in your couch and you don ’ t know who left it there , but it ’ s there so you may as well keep it .
You wouldn ’ t question finding a million bucks in your couch cushions would you ?
” In response to this , Porter has also spoken out .
except for the defence mounted against me in my lawsuit and who funded my lawsuit .
But at least I know my reputation with the public is intact !
”