With the arrival of Census Night this week , depressed residents across Sydney find themselves euphoric as they celebrate the most tantalising piece of entertainment they ’ ve enjoyed since the beginning of lockdown .
As the federally-mandated chore is being met with groans of tediousness everywhere else in the country , Sydneysiders are absolutely bouncing off the walls in pure delight .
“ I ’ ve done a thousand BuzzFeed personality surveys so far in lockdown , but this is by far the most extensive !
” cheered one bored resident .
“ I can spend as many hours by telling them I ’ m answering the census !
It ’ s a guaranteed night off from parenting too !
” For the sake of entertainment , this census has included a whole new range of fun new personal questions to keep people in lockdown entertained such as : • If you had to be half animal , which half would it be , and what animal ?
• Which Disney movie is your guilty pleasure ?
• Are you excited the the return of Hey , Hey It ’ s Saturday were on a desert island and could only bring one possession with you , what would it be ?
As millions of Australians log on to do the census tonight , the Australian Bureau of Statistics are ready for their site to crash at any moment .
At which point , they will proceed to claim they were pranked by malicious hackers , and all Sydneysiders will return to being bored out of their minds .