You thought it would stop with the defaming and deplatforming of foes of jihad terror ?
No .
Soviet-style judgments of insanity are next .
And what will come after that ?
The answer is clear enough .
AFP reported Tuesday that French “ far-right ” ( i.e.
, opposed to mass Muslim migration and French cultural and political suicide ) leader Marine Le Pen “ goes on trial Wednesday on charges she broke hate speech laws by tweeting pictures of Islamic State atrocities , a case she has slammed as a violation of free speech.
” Not coincidentally , polls , and she “ will likely face off again against Emmanuel Macron in next year ’ s presidential contest , after her National Rally made its strongest showing ever in the 2017 vote.
” She has gone on trial , and was previously ordered to undergo psychiatric testing , because she “ shared the gruesome images in December 2015 , a few weeks after Islamic State group jihadists killed 130 people in attacks in Paris , in response to a journalist who drew a comparison between IS and her party .
One James Foley , an American journalist beheaded by the Islamist militants .
Another showed a man in an orange jumpsuit being run over by a tank , and the third a Jordanian pilot being burned alive in a cage .
‘ Daesh is this !
’ Le Pen wrote in a caption , using an Arabic acronym for IS.
” Why did she do that ?
Out of a lurid fascination with blood and gore , or some secret sympathy for the Islamic State ’ s jihad ?
No .
She tweeted out likened to the Islamic State in the French media .
In a bid to bring the national discussion back to some semblance of sanity , she pointed out – by means of visual aids – that her party was not behaving in the same way as the Islamic State , and not leaving a trail of bloodshed and death in its wake .
But that means nothing to the French authorities who are desperate to destroy her , her movement , and any and all opposition to their globalist , socialist , open-borders she was charged with circulating “ violent messages that incite terrorism or pornography or seriously harm human dignity.
” Adding to the Orwellian flavor of the whole scenario was the fact that this order was issued on September 11 .
Le Pen is still trying to inject a note of sanity into this fantastically insane public discourse , stating : “ I thought I had been through it all : well , no !
For denouncing the horrors of Daesh ( Isis ) by tweets the ‘ justice system ’ has referred me will they go ?
!
” How far indeed ?
Le Pen was defiant : “ Of course I will not go to this psychiatric assessment and I will wait to see how the magistrate intends to force me.
” Now , with her trial , we are all waiting .
The French authorities have begun to engage in the Soviet tactic of branding their opposition mentally incompetent , and so it is reasonable to ask what other Soviet tactics will follow .
Will thuggish “ security personnel ” knock on Le Pen morning , and drag her off to a prison cell and physical and psychological torture ?
Will she end up in a camp where the truncheon will be employed liberally until she emerges “ reeducated , ” loving Big Brother and proclaiming that Islam is religion of peace and tolerance that has nothing whatsoever to do with terrorism ?
These kinds of scenarios are not hysterical fantasies anymore , if they ever were .
If Le Pen is ordered to undergo psychiatric examination for the completely sane act of opposing the Islamic State like it , then all bets are off .
France , like Britain , is rapidly descending into totalitarianism , with Biden ’ s U.S. not far behind , and there is no telling where it will end .
If thoughts that dissent from the Leftist establishment agenda can be prosecuted and declared to be evidence of insanity , then the door has been opened to all the rest of the features of the reign of terror that always accompanies the rule of the hard-Left .
And so we will soon see .
and fine or imprison her ?
Or will she be declared mentally incompetent and confined to a psychiatric hospital ?
Will others who declare that Islam is not a religion of peace and that mass Muslim migration into Europe is unwise be likewise declared insane and carted off to hospitals and/or prisons ?
Will France and other Eurosocialist autocracies open gulags for those who dare to say that jihad terror is something that decent people should oppose ?
Le Pen also stated : “ It ’ s really incredible .
This regime is and me both , sister .