[ JB ] said inflation would be terrible for the economy , but don ’ t worry it is transitory , if an economist says otherwise they are fools , this was back in July 2021 .
Today he admits inflation is here .
Yellen says they will not allow the 70 ’ s to happen again , they will raise rates to control it , this is the cover story .
Trump maps out where this is all headed .
The [ DS ] is now desperate , they want Trumps plans for devolution , they are looking everywhere control .
Trump is now letting everyone know that he is running a shadow government .
He is not hiding it anymore .
The entire house of cards is about to come down and soon we are going to see the real President take his rightful place .
The [ DS ] know there are only a few moves left and they are running out of time .
Rittenhouse Case Is an Attack on Legal Gun Owners Acting in Self Defense Exclusive : January 6 committee interested in at least 5 people from Government , we will come back to this in a moment What happens if 44 is actively running a command and control [ presidency ] operation against the current duly elected POTUS ?
What former mid-senior admin officials would need to be involved ?
What current mid-senior admin officials would need to be involved ?
What key positions of power would be critical to the operation ?
How do you finance the operation ?
Four carriers & escorts in the pacific ?
Why is that relevant ?
To prevent other state actors from ?
Russia / China ?
Or conversely all for ?
Or all three .
Think logically about the timing of everything happening .
Note increased military movement .
Note deployments starting tomorrow .
Note false flags .
Follow Huma .
Prepare messages of reassurance based on what was dropped here to spread on different platforms.The calm before the storm .