Michigan and Wisconsin have been the focus of a lot of attention from nervous Democrats for the past four years , in part because Hillary Clinton spent relatively little time there and lost both states in 2016 .
So if you told Democrats that Joe Biden would be up by 7 points in Wisconsin and 8 points in Michigan in polls with a week to go , they ’ d feel … Actually , who are we kidding .
They ’ d still feel pretty nervous since the polls underestimated Donald Trump in these states four years ago !
With that Biden could withstand 2016-style polling errors in those states and still win .
( Clinton led by 4 points in Michigan and 5 points in Wisconsin in our final polling averages in those states in 2016 , and then lost both states by less than one point .
But Biden ’ s extra cushion means he could survive a 2016-magnitude miss . )
The polls have been tighter in Pennsylvania , though .
Biden ’ s current lead is just 5.1 points , and in 2016 , polls were off by 4.4 won it by 0.7 points after trailing in our final polling average by 3.7 points there .
So with a 2016-style polling error in Pennsylvania , Biden would be cutting it awfully close , perhaps even so close that court rulings on factors like “ naked ballots ” could swing the outcome .
Whether it makes sense that Biden is polling worse in Pennsylvania than in Michigan and Wisconsin is a fair question .
Biden was born in Scranton , and it ’ s the most urban and the most racially diverse of and Michigan are traditionally more Democratic ; Barack Obama won them by larger margins than Pennsylvania in 2012 , for instance .
So maybe there ’ s been some reversion to the mean here .
In any event , the polling has been consistent enough in showing Pennsylvania tighter than Michigan and Wisconsin that we probably need to take it at face value at this stage .
So here ’ s a question we can ask with our nifty scenario generator .
Is Pennsylvania a must-win for Biden ?
No , not quite must-win for Trump , who has only a 2 percent chance of winning the Electoral College if he loses Pennsylvania .
Biden , however , has a bit more margin for error .
He ’ d have a 30 percent chance if he lost Pennsylvania , which isn ’ t great but is also higher than , say , Trump ’ s overall chances on Election Day 2016 .
The reason losing Pennsylvania wouldn ’ t necessarily doom Biden is because he could still hold those other Midwestern/Rust Belt states .
Pennsylvania is but not that similar .
As I mentioned , it ’ s denser and more racially diverse .
It may or may not be in the Midwest .
It ’ s traditionally a bit more purple .
So if Biden is doing better than Clinton with rural whites but worse with Black voters — as a lot of polling shows — he might gain ground in Wisconsin but lose in Pennsylvania .
Say , then , that Biden loses Pennsylvania but wins Michigan and Wisconsin .
For good measure , we ’ ll his chances look like then ?
Biden ’ s actually a slight favorite ( 55 percent ) in this scenario .
This map has a lot of interesting aspects that give you some hints about how our model works behind the scenes .
Here , for instance , are Biden ’ s chances of winning other swing states if he loses Pennsylvania but wins the other three Midwestern states : The biggest decline to Biden ’ s chances comes in Ohio .
That makes sense .
It ’ s not an easy state it should be highly correlated with Pennsylvania , so if he can ’ t win in Pennsylvania , it ’ s very hard to imagine him winning there .
Iowa is a bit more viable for Biden because it ’ s more similar to Wisconsin and Minnesota than to Pennsylvania , but it would still be a long shot .
The model also thinks New Hampshire and Maine could be problems for Biden if he loses Pennsylvania , although he ’ d still be favored in those states .
Demographically , Maine is to Pennsylvania — it ’ s white and rural .
But geographically , it ’ s closer to Pennsylvania .
Our model considers both factors , as geography can often be a proxy for lots of hidden factors that cause correlated outcomes between states but are otherwise hard to detect .
Conversely , what happens in the Rust Belt doesn ’ t tell us much about what will happen in Nevada , Colorado or New Mexico — those groups of states just aren ’ t that similar .
Biden ’ s chances would Carolina , Georgia and Texas , however .
Part of that is because these states just aren ’ t that easy for a Democrat to win , period .
So if Biden is having a mixed night — as evidenced by his losing Pennsylvania even if he wins Wisconsin and Michigan — they could be fairly heavy lifts .
In addition , these states do have some things in common with Pennsylvania .
Florida , like Pennsylvania , has a fairly old electorate .
North Carolina has a similar racial mix to Pennsylvania middle-income with many transplants from Pennsylvania and the Midwest .
Still , Biden would be slightly favored to eke out a win in this scenario by winning one more more of those Sunbelt states .
The most likely would be Arizona , which has less in common with Pennsylvania than the others .
Biden ’ s work wouldn ’ t quite be done if he won Arizona , though .
Rather , his chances would be 85 percent , with a 5 percent chance of a 269-269 tie .
But he ’ d could hold the other states Clinton won in 2016 and then flip either Iowa or a congressional district in either Maine or Nebraska , which award one electoral vote each .
Alternatively , he could even lose another state Clinton won , like Maine or New Hampshire , if he carried a second Sunbelt state such as Georgia .
We ’ re getting into the weeds .
But here ’ s the thing : Yes , Biden and Democrats should be nervous that he has only about a 5-point lead in Pennsylvania , Five points is more than a normal-sized polling error , but not that much more .
And Biden does have some backup plans .
A regional polling error in the Midwest or the Northeast wouldn ’ t necessarily doom his chances in states like Arizona , for instance .
It wouldn ’ t be the blowout that Democrats hope for , but Biden would still retain an edge in the Electoral College even without winning his birth state .