Dissenter Weekly : New Acting Attorney General Involved In Lawsuit Against Snowden ’ s Book On this edition of the “ Dissenter Weekly , ” host and Shadowproof editor Kevin Gosztola highlights Jeffrey A. Rosen , the acting attorney general who will be at the Justice Department until the end of President Donald Trump ’ s administration in January .
He was involved in the lawsuit against NSA whistleblower Edward Snowden ’ s book , Permanent Record .
Later in the show , Gosztola covers COVID-19 data whistleblower Rebekah Jones ’ column encouraging would-be whistleblowers to not be intimidated .
agents .
This is the last broadcast of the “ Dissenter Weekly ” in 2020 , and Kevin uses the overtime portion of the show to give a bit of a speech on what lies ahead for whistleblowers in the coming year .
He urges viewers to consider the courage of unknown and unsung whistleblowers , who work among us but do not have the kind of support networks high-profile truth-tellers do .
Trump ’ s New Acting Attorney General Backed Lawsuit Against Snowden ’ s Book COVID-19 Data Whistleblower Who Had Home Confirms Assange Claims Around Publication Of Unredacted Diplomatic Cables [ Note : If a headline doesn ’ t have a link , it is largely original reporting or commentary from Kevin . ]
This show is brought to you by Shadowproof.com , a 100 % reader-funded press organization .
If you enjoy our work , you can support us with a donation or by subscribing for $ 5/month or more : https : //shadowproof.com/donate