Kim Wilson and Brian Sonenstein sit down with James Kilgore , a formerly incarcerated activist , researcher , and author based in Urbana , Illinois .
Our conversation addressed a number of issues relating to e-carceration .
We pushed back against the idea that electronic monitoring is better than prison and discussed the ways that e-carceration deprives people of liberty .
We also talk about e-carceration and COVID-19 , the ways that technology is being used by ICE and in pre-trial and post-prison , and the ways that geofencing impacts communities .
James Kilgore is the director of the Challenging # NoDigitalPrisons campaign .
He is also the co-director of the First Followers Reentry Program and the author of five books , including Understanding Mass Incarceration : A People ’ s Guide to the Key Civil Rights Struggle of Our Time ( The New Press , 2015 ) .
Find more of James ’ work on his website ChallengingECarceration.org “ Electronic Monitoring Is Not The Answer : Critical Reflections on False Solutions ” by James Kilgore “ The End of the Ankle ‘ Bracelet ?
’ ” by James Kilgore National Council for We Are All Zimbabweans Now ( Ohio University Press , 2011 ) Created and hosted by Kim Wilson and Brian Sonenstein Support our show and join us on Patreon .
Check out our other donation options as well .
Please listen , subscribe , and rate/review our podcast on Apple Podcast , Spotify , and Google Play Join our mailing list for updates on new episodes , events , and more Kim Wilson is available for speaking engagements and to facilitate workshops .
Please contact beyondprisonspodcast gmail.com for more information