BILLINGS , Mont .
- The Trump administration on Monday moved to block a Washington state law that imposed safety restrictions on oil shipments by rail following a string of explosive accidents .
The Department of Transportation determined federal law preempts the rules adopted last year in Washington that had mandated crude from the oil fields of the Northern Plains have more of its volatile gases removed prior to being loaded onto rail cars .
With backing by the rail and oil industries , the attorneys general for Montana and North Dakota had argued the law effectively banned crude from asked the Trump administration to overrule the law .
The volatility of oil trains drew widespread public attention following several explosive derailments , including one in 2013 in Lac-Megantic , Quebec that killed 47 people .
Washington ’ s law was aimed at boosting safety for schools and homes that are near passing oil trains .
Federal officials said the removal of volatile gases was not a “ statistically significant factor ” in the severity of oil train crashes .
“ A state can not use safety as a pretext for inhibiting market on crude oil by rail within its borders , ” wrote Paul Roberti , chief counsel of the Transportation Department ’ s Pipeline and Hazardous Materials Safety Administration .
North Dakota is the nation ’ s No .
2 oil producer behind Texas and produced about 1.4 million barrels of oil daily in February , including about 300,000 barrels daily that was shipped by rail , according to the North Dakota Pipeline Authority .
The February numbers are the latest available and came before sliding demand and the coronavirus led drillers to shut wells .
The office of Washington Gov .
Jay Inslee did not have an immediate response to the ruling .
The American Petroleum Institute , Association of American Railroads and other groups had urged the administration to block Washington state ’ s law .
“ There is nothing unusual about the volatility of Bakken crude oil , ” said Ron Ness , president of the North Dakota Petroleum Council , which represents more than 500 companies working in the state ’ s oil patch .
“ This is just one more decision verifying 1 .
”