On May 2 , 2019 , Laura Loomer was permanently banned from Facebook and Instagram , and labeled as a “ dangerous person ” by the social media giant .
Others who were banned include Milo Yiannopoulos , Alex Jones , and Paul Joseph Watson .
On Saturday Laura Loomer crashed the Facebook headquarters to speak with officials .
Evidently , ‘ leaning in ’ only works on the left .
On May 2 , 2019 , I was permanently banned by Facebook and Instagram , and labeled as a “ dangerous person ” , a terrorist .
Others who Jones , and Paul Joseph Watson .
I have not committed a crime .
My only crime is that I am a Conservative Jewish woman .
I am now banned on every single social media platform and have been banned from making a living in America simply because of my politics .
I went to Facebook today and confronted them in Silicon Valley about why they banned me and labeled me a terrorist .
They called the police on me and banned me from the property forever .
Please support my legal battle Donate today at FreeLoomer.com , and sign the petition .
Together , we can # StopTheBias The post VIDEO : Laura Loomer Crashes Facebook Headquarters After She Was Banned , Requests Meeting with Official — Police are Called appeared first on The Gateway Pundit .