A Strathaven singer hopes that a chance sing-a-long with Britain ’ s Got Talent judge Alesha Dixon has set him up for a brilliant year .
Calum Frame became a viral hit after being filmed alongside the Strictly Come Dancing winner playing classic ‘ Stand By Me ’ in a Glasgow flat .
And the 24-year-old admits it was surreal to find himself being handed a guitar at his manager ’ s party , enjoying a duet with the popular R & B star .
He explained : “ I was actually playing another gig and when I got home couch and have a beer and wind down for the night .
“ I thought I ’ d phone my good mate Euan Malloch because he was in Alesha ’ s band that night at BBC Hogmanay and he told me he was going for an impromptu party at my manager Malky Blair ’ s house .
“ The party started off fairly normal , everyone was just sitting around in the living room having a drink and eating some food .
“ Within 10 minutes of me being there , Malky ’ class accordion player had his accordion out and we were country dancing around the living room .
“ A lot of Alesha ’ s band members and friends were there and they were all English so they probably thought we were mental – but it was good to show them a bit of Scottish tradition .
“ Alesha was up dancing and getting involved too .
After that , someone whipped a guitar out and handed it to me .
“ I had no idea what to play and I don ’ t but it was a really , really strange and random situation .
“ I decided to play something to try and get everyone else singing so I played ‘ Stand By Me ’ and we all had a sing-a-long .
“ Most folk just know me as a normal dude from a small town and there I was having a jam with Alesha Dixon.
” Calum also received some words of wisdom from the hit-maker , who he joked told him not to go on Britain ’ s Got Talent “ because it other contestants ” .
Calum said : “ We didn ’ t really talk too much about any of that to be honest .
“ The only thing she said was a bit of a word of wisdom , was that if you ’ re a musician you always have to be on and ready for your chance.
” The Hogmanay ‘ gig ’ started his year off on the right note – with a new set of songs and host of gigs on the way .
Calum will play King Tut ’ April 24 , where he will debut some of his new tracks .
And the Avondale man can ’ t wait to get back to work and said : “ The Tut ’ s show is on a Saturday night so I already know that one is going to be mental .
“ I ’ ll have the full band with me and a load of new songs and old ones so it ’ s gon na be special .
“ Tut ’ s is one of my favourite venues and I have playing there , but this one will top them all .
”