If you thought the last few Democratic primary debates were a train wreck—too many candidates onstage , moderators asking the same questions ( about , say , Medicare for All ) over and over—the next one , on October 15 , promises to be even worse .
Twelve contenders will face off , the most ever to share a single stage in a primary debate .
And with the Ukraine scandal dominating the news , the moderators will be tempted to bombard the candidates with questions about impeaching Trump that are more or less irrelevant to the duties of the get the job .
But the moderators—Erin Burnett and Anderson Cooper of CNN and Marc Lacey of The New York Times—have some power to make the event at least a little less awful by raising issues that matter to voters but haven ’ t gotten the airing they deserve .
They can ask questions about specific policies that address those issues that some candidates have advocated , and others have not .
This would at least make the evening a little more informative , and possibly even livelier .
One issue begging for America ’ s democracy and electoral infrastructure .
Democrats can propose all the shiny new policies they want , but few will ever become reality unless the party can notch decisive victories in Congress—as well as in state legislatures and governor ’ s mansions , which control the redistricting process .
That , in turn , will require solving the problem at the root of Democrats ’ recent struggles : while their agenda is broadly more popular than the other side ’ s , the groups that most support them—especially young people and as much as older , whiter , more conservative voters .
As it happens , two of the candidates who will be onstage—Elizabeth Warren and Cory Booker—support what could be the single most efficient policy to not only reverse this trend , but to patch up our frighteningly insecure election system : universal vote by mail , otherwise known as “ vote at home.
” So here ’ s a suggestion for the moderators : ask Warren and Booker to explain their proposals to expand voting by mail , and ask the other Sanders , why they don ’ t agree—or if they do , why they ’ ve been silent on the idea .
Instead of going to a polling place and casting a ballot the old-fashioned way , universal vote by mail allows people to receive their ballot in the mail a few weeks before election day , and then have the option to either mail it in or drop it off at a secure site .
It ’ s a system now being used in Oregon , Colorado , Utah , and Washington ’ s been getting results .
In the 2018 midterms , for instance , every vote at home state had a turnout rate at least 10 percentage points higher than the national average .
There ’ s nothing inherently partisan about vote at home ’ s benefits .
Because it actually saves money that would otherwise go to staffing in-person polling sites , some of its biggest champions have been Republican officials in rural counties .
The Pew Research Center found that , since 2014 , Colorado has saved $ 6 per voter Utah , a deeply red state , has been embracing vote at home .
Last year , a study commissioned by the Washington Monthly found that Utah counties that enacted vote at home for the 2016 election had a voter turnout rate of 5.2 percentage points higher than those that didn ’ t .
Still , the issue has tended to face a partisan log jam .
Republican leaders worry that the increased turnout caused by vote at home would benefit Democrats .
They ’ re not crazy to think so : the , precisely the group the Democratic Party needs most to turn out .
In 2014 , Colorado voters in the 18-to-24-years-old bracket turned out 12 percentage points higher than was forecast by a generally accurate turnout model ; 25-to-34-year-olds outperformed expectations by 7.4 percentage points .
And that was in a midterm election that had the lowest voting rates for an American election cycle in 70 years .
Spreading vote at home would thus help make the American electorate look more like the American population overall .
In the short term , that Democrats .
In the long term , it would be a good thing for democracy , because it would put pressure on both parties to cater to a broader swath of the public , not just the aging Baby Boomer crowd .
All in all , vote at home has so far proven itself to be both more promising and more cost effective than many of the alternative proposals to increase voter turnout .
( Automatic voter registration , arguably the buzziest proposal , is a great idea—but it doesn ’ t solve . )
If any of the Democrats vying for the nomination want to restore a functioning American democracy—and turn their policy ideas into law—it ’ s the first place they should start .
And if they disagree , they should explain why .