I think Nate Silver makes a good point when he says that there are some candidates in the contest for the Democratic Party ’ s presidential nomination who are doing better than expectations but only Joe Biden and Elizabeth Warren are actually doing well .
They ’ re really the only ones who can be satisfied that they ’ re meeting their own expectations for progress .
We ’ re almost to the point that we can begin to think of this as a two-person race .
In looking at national polls pre- and post-September 23 ( the date Silver process ) , there are a few interesting observations we can make .
The first is that Biden is actually slightly up despite having his name dragged through the mud .
It would probably be fairer to say that he ’ s holding steady , but there ’ s no sign in erosion .
This appears to be the case for most of the candidates , too , as the majority of them , like Biden , are up or down less than a point .
But that doesn ’ t mean the has gained a substantial 5.7 percent and is now nearing parity with Biden .
Almost all of her gains appear to have come from Kamala Harris ( down 2.6 percent ) , Cory Booker ( down 1.3 percent ) and Bernie Sanders ( down 1.1 percent ) .
Sanders is actually weathering the fallout from his heart attack surprisingly well , but his campaign has been losing slow and steady ground to Warren for a couple of months now .
He ’ s now looking like a second tier candidate , albeit the .
The real news here is that Kamala Harris has fallen to 4.7 percent in the national polls .
This appears to be fatal to her campaign hopes , as she really need to move upward into the teens to sustain a serious operation .
I suspect Harris doesn ’ t have much time to right her ship , but there is one small hopeful sign .
She ’ s seems to have lost the battle with Warren for voters who were undecided between the two of them , but she ’ s voters if Warren ’ s campaign badly falters in the coming months .
I think her model was more reliant on Biden faltering so she could pick up some fleeing moderates , but at this point I think she ’ d need both Warren and Biden to collapse to get back into contention .
National polls only tell part of the story , of course .
In Iowa , Warren has led in two of three recent polls and Sanders remains very much in the running .
In New Hampshire , Warren had recent polls and Sanders has slipped into a distant third place .
Yet , Biden enjoys a narrow lead in Nevada ( where Bernie Sanders looks competitive ) and a massive lead in South Carolina .
Since there ’ s an advantage to winning the earliest contests , I think Warren looks like she ’ s in the best position right now .
But she doesn ’ t have Iowa locked down by an means ( RCP Avg .
Warren 22.7 , Biden 19.3 , Sanders 16.0 ) .
For both Biden and bad development if Warren were to win Iowa because it would probably solidify her advantage in New Hampshire and give her a sweep of the first two contests .
Sanders would be effectively knocked out , I think , because it will kill his chances in Nevada and any chance of coming in second place in South Carolina .
Biden is in a better position to recover from losing the first two ( or even three ) battles because of his strong lead in South Carolina .
If he were to lose in Nevada as well ) , I ’ m not sure that his lead in the Palmetto State would hold up , and it certainly would narrow .
While Sanders probably needs to win Iowa in order to survive , Biden would be in a decent position losing there provided that the winner were anybody other than Warren .
I suppose there is still plenty of time for the top three candidates to stumble or for a lower tier candidate to catch fire , but the eventual dynamics of the race seems to be .
As I wrote back on September 19 , Kamala Harris has put all her chips on Iowa , so it will be decisive for her campaign .
That appears to be the case for Sanders , too .
Warren will be sitting pretty if she wins the Hawkeye State but in much more of a dogfight if she does not .
And Biden really needs to avoid an outcome where Warren carries the first two states .
This is a very stupid way to decide a nomination .
I ’ ve written and should be doomed .
It ’ s a subject that I will no doubt return to many times before Iowan Democrats turn out in the cold next winter to decide the fate of the country .
For now , I ’ ll just remind you of what happened in Iowa in 2012 .
…an initial and preliminary count of the votes indicated that Mitt Romney had won the caucuses by eight votes .
And that is how the media reported it .
Yes , Rick Santorum had come out of nowhere to but he hadn ’ t won anything .
Romney , who had suffered the indignity of lagging behind in the polls ( at one time or another ) to everyone in the race except Santorum , had managed to right his ship and avoid a bad stumble out of the gate .
This was hugely helpful to him as the contest moved to Romney ’ s home turf in New Hampshire .
Remember , not only had he served as governor in neighboring Massachusetts , but he owned a home in New Hampshire and after Romney romped to victory in the Granite State , the Iowa Republican Party had to make two embarrassing announcements .
The first was that they had finalized counting the votes and that it turned out that Rick Santorum didn ’ t have an eight vote deficit but instead a 34-vote lead .
The second announcement was that it was impossible to actually declare a winner [ because results from eight of 1,774 precincts could not be located for certification ] …In 2012 , Iowa had 28 delegates at the convention , , Ron Paul got 22 of them , Romney got five , and Rick Santorum got zero .
One vote is listed as undetermined but probably went for Romney… …you can justifiably say that Santorum won Iowa because he had the most votes in the certified count , or that Romney won because he benefited the most from the result , or that Ron Paul won because he actually got almost all the delegates , or that no one won because the party refused to declare a winner .
The Democratic caucuses operate but it remains a beauty contest where the delegates are not decided or committed to any candidate regardless of results .
It literally does not matter who wins in determining how the delegates will be awarded .
Yet , the perception that someone won has a gigantic impact on the media coverage , and next year this looks to be truer and more consequential than ever .