A lot of people just look at data and say , “ Well , this is the data ” and that is what they believe .
But data in the modern age is a leaky vessel .
There is such competition to produce innovative , provocative research that scientists are manipulating their data so they can get funding , prestige , peer approval , and career advancement .
That is the big irony of the Information Age .
We are awash in information , but we are drowning in lies .
For example , NASA reported 2014 as “ the “ fact ” was repeated for years .
Except , once you dig through the actual data it turns out that NASA is only about 35 percent confident of this declaration .
In fact , NASA has developed a proclivity for calling each new year “ the hottest on record ” .
Buried in the assessments ( and mostly non-reported ) is that NASA has less than 50 percent confidence in their dire reports on world climate .
So why does NASA make such misleading statements ?
It would seem that scientists seeking are pushing the data to say what the people who provide them funding want it to say .
Nobody seems to notice that even if these ominous assessments were correct , the difference between one hot year and another is so tiny as to be insignificant and within the margin of error .
It begs the question .
If scientists and scientific agencies are misrepresenting the quality of the data and/or misleading the implications of the data , who are we to trust ?
Science is supposed to be self-correcting .
Part of ” .
The belief was that having scientists review the work of their peers would provide a skeptical check on the quality of the work .
But peer review stopped working many years ago .
It is now best called “ pal-review ” .
In the peer review process of today papers that suggest the consensus is wrong get rejected , whereas the papers that support the supposed consensus get accepted .
But as all scientists should know , consensus is not science .
Consensus typically becomes a tool that is used to .
Ask Galileo .
In our modern “ information age ” we are told that there is a 97 percent consensus that man ’ s activities are causing the climate to change .
It is assumed or in many cases proclaimed that this change is all bad and that the consequences will be catastrophic .
Such proclamations are unscientific propaganda .
There is no shortage of attention-seeking scientists who believe that humans are dangerously altering the climate , but belief is not evidence , and belief is not science .
The public is papers that predict terrible outcomes of a changing climate .
In recent years the term has morphed into a “ rapidly changing climate ” to juice the alarmism .
But these papers suspiciously avoid the crucial distinction of man ’ s role in the changing climate from natural climate cycles .
This distinction is avoided because there is no way to separate the two .
Can humans even cause catastrophic global warming ?
The assumption is made , but the data are absent .
Unfortunately , scientists invested in the alarmist narrative know that man ’ s role is likely to be small and even insignificant .
Yet , they spend their time trying to find what whole number many zeros to the right of the decimal point might be the impact .
And as irrelevant as that small number is , the alarmists use it as a hole in the fence to drive a truck through .
The 97 percent myth has been perpetuated through the law of repetition .
Say it .
Keep saying it .
Shout down anyone who disagrees .
Mainstream media censor opposing views because it fits their ideology as well as their business model .
In truth , nowhere near 97 % of scientists say man is causing catastrophic global warming .
But no matter , the narrative has been set , further amplified by celebrities and politicians ( you know , the super scientific smart people who have no personal or professional agendas ) .
The overwhelming momentum of the narrative is persuasive to the non-critical thinking public that doesn ’ t have the time or the interest to work through the as an either-or proposition .
Either you deny climate change , or you believe there is human caused catastrophic climate change .
Those are the only two you can land on .
The alarmists have strategically removed the middle ground .
If you do not believe in catastrophic climate change then you are a denier .
When you call someone a denier , you are saying his or her position is so ridiculous , so despicable that they are the equivalent of a Holocaust Denier .
Does this sound like a scientific position by comparing them to those who have views that are clearly wrong and abhorrent ?
The label “ denier ” is just a tool intended to intimidate and shame people and to shut down legitimate debate .
Any scientist who would use such a term exposes him or herself as a biased propagandist .
Legitimate investigators such as Bjorn Lomborg ( author , False Alarm ) , Michael Shellenberger ( author , Apocalypse Never ) , and Mark Mathis ( filmmaker , Fractured ) don ’ t deny there may be a human greenhouse effect occurs .
They make the case that if humans are altering the climate , the effect is likely to be small and at the very least manageable .
This is the middle ground that the alarmists deliberately ignore and censor .
One of the ways you know you are being manipulated by a narrative is that the alarmists focus completely on negatives and ignore positives .
For example , the addition of more carbon dioxide to the atmosphere through the burning of fossil fuels has a positive impact on the growth called the fertilizer effect .
More CO2 acts as fertilizer that plants to grow more quickly .
In fact , in the past several decades the earth has greened significantly in tandem with higher concentrations of CO2 .
Drought tolerance is enhanced .
In a thorough examination of the positives and negatives of higher CO2 concentrations these positive effects would be part of the discussion .
Yet few people have been exposed to these facts .
Climate alarmists insist that we must stop using fossil fuels as soon as possible or we are expression of denial .
The modern world can not function without fossil fuels .
Coal , oil , and natural gas are the foundational resources used in the creation of everything we use .
Everything .
And that includes wind turbines and solar panels .
Without fossil fuels , we don ’ t have buildings , cars , planes , food , water , electricity , clothing , etc.
, etc .
The reality is that there are no viable replacements for fossil fuels .
There may never be .
Telling people that are doomed is irrational and unscientific .
Yet , that ’ s what we are told on a daily basis .
Here ’ s another denial of reality .
The developing world is going to continue to develop .
China , India , Malaysia , Africa , and other rising nations are going to continue to grow and use the power of fossil fuels to do it .
They will make grand proclamations about becoming “ carbon neutral ” by some future date , but these are just words .
The future rise developing nations and there is no stopping it .
But the alarmists prattle on about “ eliminating fossil fuels ” because of the looming catastrophe that is just around the corner .
Even if the apocalypse was imminent ( it ’ s not ) , all we could do is adapt to the changes that would be coming .
You know you are dealing with unscientific people when these realities are ignored in favor of an impossible “ solution ” .
We are awash in information , but we are drowning in lies from a transcript of the movie FRACTURED with permission of its producer , Mark Mathis .
The movie is available at ClearEnergyAlliance.com .
It could prove to be the most enlightening 90 minutes you could spend in front of a computer screen .