Folks living in or driving through the southeastern United States may have noticed that an iconic tree that once dazzled European settlers , and then all but disappeared , is making a comeback .
The longleaf pine ( Pinus palustris ) , which can grow to a height of 115 feet and whose dark green , needle-like leaves grow to a foot long , fell on hard times as land was cleared for farms and towns in the 18th and 19 th centuries .
Healthy stands of longleaf pines once stretched from the coastal plain of Texas to southern Maryland square miles , larger than Germany .
But by the late 20th century , stands of the trees were few and far between , with less than 3 % remaining .
The flora and fauna that once flourished in longleaf savannas were also at risk .
Concerned that the tree was fated to go the way of the carrier pigeon , wildlife enthusiasts from across the region got together in the 1990s in a little-noticed but ultimately successful effort to bring the tree back from the brink of extinction .
Rural landowners , teamed up to become modern-day Johnny Appleseeds , planting trees that now cover 7,300 square miles , one quarter of which has been planted since 2010 .
Rescuing the Longleaf from the Dustbin “ I like to think we rescued the longleaf from the dustbin .
I don ’ t think we had any idea how successful we ’ d be , ” Rhett Johnson told the Associated Press at the beginning of the year .
Along with Dean Gjerstad , another Auburn University forestry professor , Johnson founded the Longleaf Alliance in America ’ s Longleaf Restoration Initiative with the goal to have 12,500 square miles of longleaf pines by 2025 .
And they just might make it .
The Initiative has built on efforts by state and federal agencies , including the U.S. Department of Agriculture ’ s Natural Resources Conservation Service ( NRCS ) to provide incentives for landowners to return land to longleaf pines .
When you bring back longleaf forests , you also bring back their grasslands .
The forests and grasslands harbor turkeys and quail , along with 100 other of animals and 170 reptile and amphibian species found only among longleaf , the AP notes .
Far Better than the ESA Nearly 30 of the plants and animals found in longleaf stands are threatened or endangered .
The gradual return of the longleaf pine to the Southeast has been accomplished without the meat-cleaver approach of the Endangered Species Act ( ESA ) .
While the ESA imposes strict land-use restrictions that often jeopardize the livelihoods of rural landowners , the path taken by those trying to restore the longleaf shows a much on providing incentives , like those found in theAgriculture Department ’ s NRCS ; the thought being to work with landowners rather than punishing them for harboring at-risk species on their property .