It ’ s taken three days , but it seems CNN has finally caught up to the story about Sen. Sheldon Whitehouse ( D-RI ) that I reported on Sunday , about local media nailing him for belonging to an all-white beach club .
We reported how the media seemed to be slow to the story which would be running 24/7 if it were a Republican .
Whitehouse didn ’ t deny it when asked by GoLocalProv .
His response was “ I think the people who are running the place are still working on that , and I ’ yet ” and “ It ’ s a long tradition in Rhode Island , and there are many of them , and I think we just need to work our way through the issues , thank you.
” As we reported , he ’ d previously been asked by the same local media in 2017 .
He ’ d even promised to leave the club in 2006 during his first run for the Senate .
Instead , he not only stayed in the club , but he gave his shares in the club their largest shareholders .
So not only were his family members for decades , not only did he go back on his promise , but his family actually has a big interest in the club as well , so he can ’ t just wiggle out of it by trying to fluff it off .
CNN ’ s Jake Tapper and Sunlen Serfaty took on the “ accusations ” of it being an all-white club .
Tapper said Serfaty had been reaching out to the club and the senator , “ trying to it was not easy.
” “ They are being very evasive here , ” Serfaty said .
She said they didn ’ t or wouldn ’ t clear up the reporting on the issue .
She said they hung up on her multiple times .
They told her because they were a private club they wouldn ’ t give out names of the members and they had no comment .
They said they were finally able to get through to Whitehouse who said , “ The club informs me that it does , ” Then he went into full-bore spin , “ I believe that there were , I don ’ t spend a lot of time there so I couldn ’ t tell you who the members are.
” His office claimed that the club didn ’ t have a restrictive policy and that the club has had members of color , but provided no evidence to support the claim about there were such members .
Of course , there ’ s no “ official ” policy that anyone can point to , that would Whitehouse thought there weren ’ t members of color and didn ’ t even bother to deny it when questioned .
Now that the spit has hit the spam on this , now the spin is coming out .
If they actually had members who were not white , why didn ’ t he just say that when confronted ?
Why had he previously agreed he was going to leave the club because of the issue ?
Now he ’ s trying to spin away from it with “ I don ’ t ’ m just a poor ignorant member who doesn ’ t really know what ’ s going on , not someone whose family has been there for decades and someone whose wife is one of the largest shareholders .
Not buying it , Sheldon .
Where are any of the Democrats calling this out ?
Notice the deafening silence .