Recent conversations with a multitude of family , friends , and acquaintances have revealed a general misapprehension that President Joe Biden is still a centrist ; the same “ moderate Democrat ” who President Barack Obama tapped as his vice-presidential candidate to “ soften ” Obama ’ s progressive agenda and appeal to the center .
Biden is not the same moderate Democrat .
He has evolved into something far more radical .
Via both silent , tacit approval as well as direct endorsement , Biden has become just as much an agent of the socialist movement as standard-bearers Rep. Bernie Sanders ( I-VT ) .
As a brief ( and somewhat reductive ) refresher , socialism generally espouses two primary principles .
One , the economic means of production are owned by the public .
Two , a society ’ s values , perspectives , and objectives are generally aligned behind a single ruling party ’ s ideology .
In every major historical example of a state embracing socialism ( or its more insane twin , communism ) , these principles have translated to complete state control of the economy , and from the ruling party ’ s agenda .
This has inevitably led to economic ruin , the eradication of civil liberties , societal decay , and often complete state collapse .
Not to mention the aggressive amounts of murder and torture perpetrated by many of these repressive regimes .
Hopefully , most of you reading this are thinking : Okay , that sounds bad .
Let ’ s avoid this scenario .
Is America really inching closer to this eventuality ?
Unfortunately , we are .
Nowhere is this slide toward authoritarianism more reconciliation plan – the key ingredient to Biden ’ s Build Back Better plan – which Democrats pushed through the House of Representatives on Tuesday .
The plan provides for an increase in Affordable Care Act subsidies , an immense expansion of Medicare benefits , various to-be-determined climate initiatives , additional paid family and medical leave , subsidized child care , an expansion of child care tax credits , universal pre-K , free community college , and green cards for millions of immigrants , among other items .
The budget has a whopping Sanders asserts is “ the minimum of what we should be spending.
” Really , Bernie ?
That is the minimum of what you want to spend ?
Yes , on top of the vast sums we have already devoted to combating COVID-19 , let ’ s continue to fecklessly print money – because that has gone swimmingly for other countries ( Venezuela comes immediately to mind ) pursuing similar socialist agendas .
Let ’ s also continue to ignore our skyrocketing national debt , to which Biden ’ s initiatives will pile The unifying theme to the above provisions is essentially significantly more government involvement within all areas of our lives , including education , health care , climate , and business .
While none of the objectives seem particularly nefarious on the surface , they represent a gross invasion of our autonomy .
Our nation ’ s strength is drawn from our individuality , and our rigorous upholding of the principle of self-reliance .
At its most elemental level , an increase in government power leads to a corresponding decrease in an individual ’ life to their own specifications , and limits one ’ s ability to provide for oneself .
This is what America was founded on .
Life , liberty , and the pursuit of happiness .
How quickly we forget .
I am reminded of a book I read when pursuing my Bachelor ’ s Degree over a decade ago .
Milton Mayer ’ s They Thought They Were Free analyzes the gradual deterioration of a sophisticated , morally upright , and relatively free German society into perhaps the most infamous illustration of a many ways , the Nazi Party ’ s incremental power-grabbing is analogous to what is occurring in America today .
One of Mayer ’ s more compelling points concerns German citizens and their inaction in the face of Adolf Hitler ’ s fascist takeover .
Mayer describes the mindset of the average German : “ Each act , each occasion , is worse than the last , but only a little worse .
You wait for the next and the next .
You wait for one great shocking occasion , thinking that others will join you in resisting somehow.
” That moment never came for the Germans .
They woke up one day , and their country had become a totalitarian state hell-bent on ethnic cleansing and world domination ; Mayer laments , “ The world you live in – your nation , your people – is not the world you were born in at all.
” This is eerily similar to what is happening in the United States .
It is readily apparent in all areas of our lives : federal and local COVID-19-related “ cancel culture , the monopolization of corporations by progressive influences and stakeholders , the related influx of corporate “ social responsibility ” initiatives ( which Milton Friedman famously excoriated as the embodiment of socialism more than fifty years ago ) , as well as general federal overreach and intervention in the affairs of once-autonomous states .
We can not wait for that one “ great shocking occasion ” that will likely never come .
We need to hold our leaders accountable , pressure them to fight back against agendas such as these , the political aisle who may be too frightened to speak out against their own party .
It is imperative that we do whatever it takes to stop this movement in its tracks , before “ we the people ” permanently lose the power to do so .
Jack McPherrin is an editorial intern at The Heartland Institute .