On the morning of the 9th of April , La Soufrière , a volcano on the island of St Vincent and the Grenadines , awoke for the first time in more than 40 years .
On the morning of the 9th of April , La Soufrière , a volcano on the island of St Vincent and the Grenadines , awoke for the first time in more than 40 years .
This beautiful nation is now divided into safe zones and no-go areas , the lush green of the Caribbean replaced by blankets of grey – the slug caused by the .
And while there have been no deaths – there is still danger .
Water supplies are running low , crops have been destroyed , livelihoods at a loss , and with thousands still unable to return home .
This volcano has not erupted since 1979 – the same year St Vincent became independent from British rule – now a member of the Commonwealth , will the UK step up to help ?
You can listen to , download and subscribe to the podcast on Apple Podcasts here .
Also available on Google and other good podcast apps .
The RSS feed is here