The UK government set out its strategy to get the country to “ net zero ” – where greenhouse gas emissions are reduced to a minimum and are offset by other measures – by 2050 this week .
The plan involves “ leveraging up to £90 billion of private investment by 2030 ” .
In an interview with BBC Radio 4 yesterday , the business secretary Kwasi Kwarteng was challenged to provide evidence for this figure , which journalist Amol Rajan suggested was a “ heroic scenario ” .
In his reply , the Spelthorne MP said : “ We last nine years deployed in offshore wind in one particular renewables sector .
So it ’ s not a heroic assumption to say that by 2030 we will have attracted an additional £90bn , which of course is less , you will notice , than the £100bn that we ’ ve stimulated in offshore wind investment.
” But when we asked the Department for Business , Energy and Industrial Strategy ( BEIS ) to provide a source for the £100bn claim , they told us the real figure was “ around £47 billion relayed in the government ’ s own Net Zero Strategy document – comes from Wind Europe , a Brussels-based trade body representing the wind energy sector .
The report the Department showed us reveals that , while the UK has been “ the biggest offshore wind market for capital spending commitments over the last ten years ” , the investment we ’ ve attracted in that time totals 56bn euros ( roughly £47bn , as the Department said ) .
It seems the £100bn figure refers to offshore wind investment since 2010 across UK attracted about half .