The diagnosis and treatment of chronic pain in diseases such as fibromyalgia ( FM ) are lacking effective standardised protocols that can be widely accessed and implemented by healthcare professionals across the globe .
Persistent hyperalgesia and allodynia are characteristic symptoms of FM .
This disease has indicated a refractory tendency to conventional treatment ventures , largely resultant from a lack of etiological and pathogenic understanding of the disease development .
Emerging evidence indicates that the central nervous system ( CNS ) plays a critical role in the amplification of pain signals and the neurotransmitters associated therewith .
We examined vanilloid 1 ( TRPV1 ) channel and the major nociceptive components in response to fibromyalgia-like pain in an intermittent cold-stress ( ICS ) model , in the prefrontal cortex , somatosensory cortex , hippocampus and thalamus areas of the brain .
The use of TRPV1 gene deletion mice served to elucidate the role of the TRPV1 receptor in the development and expression of FM-like pain .
The results suggest that TRPV1 upregulation is central to the sustained sensation of FM related hyperalgesia .
Furthermore , the potential therapeutic benefits of electroacupuncture ( EA in order to identify the analgesic effects and mechanism associated with this therapy .
The findings indicate that EA treatment successfully attenuated both mechanical and thermal hyperalgesia and suggests that a definitive underlying mechanism of neuromodulation through EA is responsible for providing analgesic benefits to patients suffering from FM .