BACKGROUND : Despite granulocyte colony-stimulating factor ( GCSF ) is widely used in clinical , cancer chemotherapy induced neutropenia ( CCIN ) infection and infection-related mortality is high for lack of functionally mature neutrophils .
Generating functional neutrophils is new therapeutic approaches to reduce CCIN-associated infection and mortality .
Saikosaponin a ( SSA ) is one of the major bioactive components of Radix Bupleuri ( RB ) and exerts immunoregulatory effects .
PURPOSE : The present study aims to investigate the efficacy and mechanism of SSA in CCIN therapy .
METHODS : SSA was applied both in vitro and in therapy .
The differentiation of neutrophils was measured by Nitroblue tetrazolium ( NBT ) reduction assay and Giemsa staining assay .
The neutrophil differentiation related real-time transcription factors were detected by quantitative PCR ( RT-qPCR ) and Western Blot .
Bacteria killing assay was used to assess the ability of fighting infection .
Network pharmacology was employed to explore the mechanism network , and the predicted pathways were validated by Western Blot .
RESULTS : We found that SSA contributed to generate functional mature neutrophils which capable of fighting infection both in vitro showed 55 pathways were predicted involved in SSA against CCIN .
Further validation showed that CBL-ERK1/2 pathway was activated by SSA , which could upregulate PU.1 and CEBPβ expression leading to neutrophil differentiation .
CONCLUSIONS : Our findings suggest a natural regimen SSA regenerates microbicidal neutrophils to effectively reduce CCIN-associated infection via activating CBL-ERK1/2 pathway , providing a rationale for future therapeutic approaches .