Nonalcoholic fatty liver disease ( NAFLD ) has been a major cause of a chronic liver disease over recent decades and increasing worldwide in parallel with the remarkable growth of obesity .
In the present study , we investigate the ameliorative effects of PCM , a combination offruit andpeel mixture , on high-fat diet- ( HFD- ) induced NAFLD and clarify the potential mechanisms .
PCM in HFD-fed mice was orally administered at a dose of 50 or 100 mg/kg subsequently for 2 months .
Thereafter , lipid metabolism parameters and fat synthesis-related genes in the mouse liver were evaluated liver weight , serum liver function and lipid profiles , and liver pathology were examined , and the relative levels of fattyacid synthesis and-oxidation gene expression were evaluated by western blot .
Serum AST , ALT , and TG levels in the HFD control mice were significantly higher than those of normal mice .
Compared with HFD control mice , PCM supplementation increased phosphorylation of AMP-activated protein kinase ( AMPK ) .
Peroxisome proliferator-activated receptor ( PPAR ) was significantly increased by PCM administration .
Continuously , the activation of PPARsignificantly elevated carnitine key enzyme in fatty acid-oxidation , and mitochondrial uncoupling protein 2 ( UCP-2 ) , thermogenic regulatory genes , in PCM-treated mice compared with those of HFD control mice .
Moreover , PCM inhibits lipogenesis and cholesterol synthesis via suppression of sterol regulatory element binding protein-1 ( SREBP-1 ) and SREBP-2 and its target genes such as acetyl-CoA carboxylase ( ACC ) , fatty acid synthase ( FAS ) , stearoyl-CoA desaturase-1 ( SCD-1 ) , and 3-hydroxy-3-methylglutaryl coenzyme A reductase ( HMGCR ) .
Taken together , these effects were mediated through , PCM improved liver damage in HFD-fed mice and attenuated NAFLD by the activation of PPARand the inhibition of SREBPs expression via AMPK-dependent pathways .