French news cameras were in California last week to capture America 's spectacular drive to mass-vaccinate against COVID-19 .
What were the visuals ?
An amusement park with cars lined up , their passengers waiting for a jab .
`` Armies '' of volunteers are helping , the French reporter says as attendants in protective gear direct the snaking traffic .
Aerial pictures show cars lined up at vaccination stations , `` by day '' and `` by night . ''
The reporter interviews people in their cars .
`` Not very long '' is how a firefighter describes the , '' a driver says of the organization .
Waving her arms , the reporter exclaims that Americans are administering 1.49 million doses a day .
After four dark years of a White House denigrating science and clowning through a public health disaster , America is again the land of `` how to '' to the world .
And it 's not just the logistics of getting shots in arms .
It 's the far more awesome job of creating vaccines in record time .
New York-based Pfizer partnered with German company BioNTech use .
Moderna of Cambridge , Massachusetts , followed soon after with the second .
Johnson & Johnson , headquartered in New Jersey , is about to distribute a third vaccine that , unlike the other two , provides protection with just one shot .
President Joe Biden has his critics on the left and right , but few would question his seriousness about getting people vaccinated .
And to contain infections while the vaccination campaign ramps up , he 's brought back to center stage Dr. Anthony Fauci .
America 's top that even as case numbers fall , Americans must continue to protect themselves .
Was former President Donald Trump useless as coronavirus death and illness skyrocketed ?
Not entirely .
He did mock people who wore masks , push phony cures and waste several desperate months insisting that the pandemic was n't real .
Half a million Americans did n't have to die .
That is not to say , however , that his administration did nothing .
Last spring , it launched Operation Warp Speed , which has spent something north of make and distribute vaccines .
Asked whether Trump 's refusal to concede the election made it harder to transition Warp Speed to the Biden team , the program 's scientific director , Moncef Slaoui , told Science magazine : `` For sure .
It was at least very , very unfortunate , to use a polite word . ''
Fortunately , America 's scientists have pressed on past years of disrespect .
And we now see astonishing results in fields beyond vaccine development .
Just last week , the country that put humans named Perseverance on Mars .
The rover will dig up the planet 's rocks and perhaps help answer the question everyone asks -- whether there is , was or could be life on Mars .
The very same week , news arrived that our scientists have cloned a black-footed ferret using the frozen cells of an animal dead for 33 years .
What they did was revive a species thought to be extinct .
The possibilities amaze .
Recall `` Jurassic Park , '' the 1993 Spielberg film in which scientists come across prehistoric monsters back to life .
That story will remain on the science fiction shelf because there 's no usable dinosaur DNA , but similar idea as the ferret .
Over in COVID-plagued Europe , meanwhile , the vaccination project is a mess .
While the U.S. has administered 19 doses per 100 people , France has done only 5.5 .
Italy and Germany have dispensed 5.8 and 6.1 , respectively .
Lots of complaints here about the difficulty of getting the vaccine .
But compared with most other countries , America is a challenge , we still have the know-how .