Last month , with some acrimony and confusion , the Committee on House Administration commenced its during the 2020 election .
The partisan conflict over poll closures amounted to questions over who makes the decisions to shutter polling places , and why ?
Democrats tend to blame active electoral manipulation on the part of Republicans .
Republicans , in turn , blame mismanagement and corruption in Democrat-run cities .
Addressing the problem is a pressing issue , given arising from overwhelmed polling places , but the questions are more complex than many partisans realize .
Part of the answer has municipal level and reliance upon non-professional election workers .
These inequalities force the costs of poll closures onto impoverished voters and people of color , even without active manipulation on the part of state governments and partisan elected officials .
Republican state governments are trying to , but merely blocking these laws would not solve the structural inequities giving rise to polling-place closures .
To understand why polling places close , it ’ s necessary to understand how they work .
Efficient operation of polling places makes use of “ , ” the limited capacity .
The ability to estimate how many people will arrive at any given time is imperfect .
As political scientist Stephen Pettigrew mentioned during the House hearing on June 11 , queuing theory is widely applied to contexts ranging from hospital emergency rooms to grocery-store cashier lines to polling places .
Voting is complex , with three check-in points to process voters : checking in to verify identity , marking a ballot , and finally submitting a ballot for tabulation .
If voters outnumber processors for a queue at any point longer wait times .
Political scientists note that the best ways to improve voting on the supply side would be to increase the number of polling locations , along with more poll workers and voting machines at these locations .
On the demand side , increasing the number of voters making use of mail ballots would ease potential crowding at polling locations .
While solving the queuing problem seems like a matter of simply purchasing more voting equipment and hiring more staff , the problem of scarce resources remains .
Local governments bear state and federal government .
Worse yet , most , among the least stable sources of tax revenue .
State legislatures even before the COVID-19 pandemic , which , in turn , increased costs by $ 4 billion .
Most local governmental expenditures go toward , and other services ; local election administration is low on the list of priority spending , and funds are lacking to solve the queuing problem at polling places .
From a financial perspective , it is wiser to consolidate as many polling places as possible and minimize .
Local governments feel little incentive to invest in election machines and tabulators when such equipment is used only once or twice a year .
As a result of all these factors , local election administration runs with a lean staff and thin infrastructure .
If the frustrations of polling places were equally distributed and affected everyone equally , pressure might exist to reform the funding and administration of polling places .
However , these costs are not distributed equally ; local governments draw their revenue from property taxes , and therefore entirely reason , localities with increased proportions of during the 2020 general election , as is normal .
Worse yet , America ’ s practice of redlining until the 1970s led African Americans and other people of color to suffer from , which now severely limits revenue for local governments .
As a , whereas median wealth ( not income ) for whites amounts to nearly $ 190,000 , for African Americans it totals only $ 24,400 .
Pettigrew finds that for these associated reasons , voters living in predominantly racial-minority precincts wait twice limit where administrators can open polling places , and unintended closures occur even after plans are set .
Polling places open only if poll workers show up , which is not always the case .
Most poll workers are , if paid at all .
Most states don ’ t have the , and attrition rates can run up to 50 % .
Political scientist that most problems on Election Day arose from poll workers showing up late or not at all .
The same problem plagued the city and county of and of the 300 expected workers showed up .
I found in that , unsurprisingly , these problems overwhelmingly afflicted African American precincts .
Insofar as municipalities did avoid the long lines and poll closures seen in Milwaukee , they had to expend greater funds and take out bonds to minimize the number of polling-place closures .
Wealthier and whiter Madison , Wis. , for example , – 21 % greater than normal .
While it is praiseworthy that Madison ’ s election officers took preemptive action to fund and hire more poll workers the result of any single person .
Rather , the system of funding elections as a whole amid a pandemic led to a reliance on a part-time/volunteer staff that already exhibited attrition problems , even in good years .
Likewise , the same trends and factors afflict local election administrators across the country .
The question is not whether they suffer these same problems , but how severely .
Given the fragile foundation of election administration and racial-wealth disparities , the ensuing poll closures arising from the pandemic are not surprising .
Many election administration effectively made poll closures and longer wait times inevitable .
For this reason , as Republican legislatures in states such as Georgia and Texas seek to reduce voter turnout by Democrats , the environment is set up to do so easily .
By limiting the number of drop boxes and shortening time periods when mail ballots can be accepted , state legislatures can weaken the faith that one ’ s ballot will be counted by mail , thus spurring more people to vote in person .
Republican state legislatures appear to state-level election funding , either , while seeking to .
Failing to replace these funds with state or national money would undoubtedly lead to more poll closures and longer wait times .
Columbia Law school professor found that approximately 18 % of average-age voting machines break down during Election Day , which is sufficient to effectively shutter 10 % of polling places within predominantly racial-minority areas .
Even without state laws limiting ballot drop boxes or Southern election officials actively for various reasons , those who seek to suppress voter turnout through poll officials .
Every one of the approximately 200,000 polling places across the nation faces similar obstacles .
Scarce resources , aging equipment , and reliance on part-time and volunteer staff all contribute to poll closures .
States and the federal government should address these issues with increased funds and more centralized training .
The Committee on House Administration has taken on a formidable task , and it will not meet with success unless it tackles these foundational and structural inequalities .