Victoria ’ s Secret , known for selling the male sex fantasy , is doing some radical rebranding .
The lingerie retailer is ditching its angels in favor of female empowerment icons , though some doubt it will save its bottom line .
The move , which was revealed on Wednesday in a New York Times article , is presented as an attempt to shed the company ’ s “ dated ” approach to selling underwear .
It ’ s grounding its host of “ angels ” – supermodels in fantasy bras and exotic wings – and is putting forward its new values .
The so-called VS Collective includes US athlete and LGBT activist Megan Rapinoe , Chinese-American skier Eileen Gu , Swiss-American biracial plus-size model Paloma Elsesser and Indian entertainer and rights advocate Priyanka Chopra .
They and others on the team will advise the brand , appear in ads and promote Victoria ’ s Secret on Instagram .
The goal is to “ redefine ” what the company considers sexy , leave behind accusations of entrenched corporate “ sexism , sizism and ageism ” and hopefully reverse the trend of losing those that market themselves as being anti-Victoria ’ s Secret .
The success of the ambitious rebranding campaign , however , is far from certain .
The NYT wonders if women “ would buy it ” and many of its readers seem to concur , citing multiple reasons why .
Some say repackaging underwear as an empowerment garment won ’ t work if the product remains overpriced and of poor quality .
Others doubt that Victoria ’ s Secret will ditch its unethical cost-cutting manufacturing practices along with its angels .
Presumably , causes a company promotes also care about issues like slave labor .
Plenty of people simply don ’ t like the approach , reciting the mantra : ‘ go woke , go broke ’ .
There are plenty of examples of how going after some cultural boogeyman like ‘ toxic masculinity ’ or ‘ whiteness ’ can result in spectacular backlash instead of a sales boost .
In addition to reinventing itself as a new culturally up-to-date retailer , Victoria ’ s Secret plans to address some of the long-standing issues with its more comfortable clothes , according to the NYT .
The stores that survived the Covid-19 culling are to become lighter and brighter and feature mannequins of different shapes and sizes .
While thongs and laces will keep their places , the company will expand its product lines , especially in areas like sportswear or maternity clothes .
The appeal of brand reform – at least to investors – is to be tested this summer , when the retailer splits from L Brands and Bath & Body Works and becomes a public company .
it with a friend !