A new poll suggests Republicans have a very different idea about who was behind the January 6 riot at the US Capitol , with the majority of them blaming “ left-wing protestors.
” In the YouGov/Yahoo poll , Republicans and Democrats painted strikingly different pictures of the Capitol riot , which ultimately left five dead in their wake , including one officer .
While over 80 % of Democrats blame Trump supporters at the Capitol , blame Trump himself , or blame Republicans promoting the idea that the presidential election was stolen , over 70 % of Republicans push the make Trump look bad.
” While there are numerous theories that liberal protesters , too , participated in the Capitol riot , both the FBI and Republican leader Rep. Kevin McCarthy have pushed back against the idea .
Less than half ( 41 % ) of Republicans actually say supporters of Trump bear “ some ” or a “ great deal ” of responsibility for the events in Washington DC on January 6 .
Over half ( 52 % ) say he is “ not at all ” to blame , while 23 “ some ” responsibility for what happened .
The survey was conducted from May 24 to May 26 among over 1,500 adults in the US .
Republicans appear to have softened on the Capitol riot compared to Democrats , as a January poll from YouGov/Yahoo showed that 71 % of right-wing respondents said the riot was “ not justified , ” compared to just 57 % now .
Over half ( 52 % ) also say the majority of people protesting on January 6 were “ primarily peaceful and law-abiding.
” Taking away overall ( 51 % ) said the rioters were “ primarily violent and lawless.
” The results drop just as the Senate is preparing for a heated battle on the creation of an independent commission on the riot , much like the one created after the 9/11 terrorist attacks .
Democrats have been pushing for the move , while many Republicans have dismissed it .
According to the poll , only 10 % of Republicans want to see such a commission created , while 44 % of respondents overall back the plan .
legitimacy of Joe Biden ’ s presidential victory , with only 18 % of Republicans saying the current president won the election fair and square and over 70 % saying there was enough fraud to “ influence the outcome.
” If you like this story , share it with a friend !