Space billionaire Elon Musk and singer Grimes have split up , Musk has announced , adding that they still “ love each other , see each other frequently , are on great terms , ” and will share care of their son .
Cue social media meltdown .
The SpaceX tycoon and Tesla founder told entertainment-news website Page Six on Friday that , though the pair are “ semi-separated , ” they remain close – indeed , he said , she was currently staying with him , and “ Baby X ” was “ in the adjacent room.
” Baby s moniker for X Æ A-Xii , the awkwardly named child the two welcomed into the world in May 2020 .
Musk explained that his work was primarily in Texas or “ traveling overseas , ” while Grimes – real name Claire Boucher – was based in Los Angeles .
The singer is reportedly filming a TV show for Fox called ‘ Alter Ego ’ .
The end of the couple ’ s three-year relationship was a hot topic on social media , having been controversial – and epic meme fodder – since pleased to see she ’ d dropped the billionaire .
Musk fans also seemed relieved on his behalf that it was over .
“ The love between Elon Musk and Grimes burned bright and fast , just like the batteries on an exploding Tesla , ” one Twitter user mused .
Others suggested the pairing had been a sociological experiment… More than a few felt bad for the child , who will forever drag around the name X Æ A-Xii .
Like this story ?
Share it with a friend !