Australia ’ s Federal government is a joke , it has been revealed .
In what has been described as the longest set up ever for a joke , the Government today admitted that it was just an elaborate prank .
“ I can ’ t believe you guys fell for it actually , ” Josh Frydenberg said on behalf of the government .
“ I mean really – a government that covers up a rape , backgrounds against the victim ’ s partner , calls the victim a lying cow , sends the minister in question on paid leave women .
I mean it ’ s simply not plausible that a government would do that , ” he said .
“ And that ’ s just that start of it .
We totally fucked up the vaccination roll-out during the biggest pandemic in 100 years , when that was literally the only task we had .
“ And then just yesterday , when we were 3.5 million doses off target , we sent out Greg Hunt to say – and I quote – ‘ The national vaccination program is accelerating exactly as at the time it was intended.
’ I mean , that ’ s clearly not serious guys .
That ’ s satire .
And yet some of you lot still thought we were a serious government .
Forty eight percent of you even said you ’ d vote us back in again !
Good lord !
” The Treasurer said the prank had been years in the making .
“ Oh yeah , from day 1 we were setting this up .
Do you remember last year when I misplaced $ 60 billion ’ s more than the annual GDP of a lot of countries .
I personally thought it was too ridiculous , but the guys said give it a go and see what happens .
And everyone just went along with it ” .
Mr Frydenberg said he personally thought last week ’ s Andrew Laming saga was the straw that would break the camel ’ s back .
“ I thought we were going to give the game away to be honest .
It was too much .
I even said to the hold off on this one , it ’ s too ridiculous , we ’ ll get found out before April 1 ’ .
“ But they proved me wrong , because they went ahead with it anyway , sending Laming on an empathy course – a fucking empathy course !
– after he ’ d admitted to taking a photo up a women ’ s skirt .
Seriously !
Let ’ s be clear here , empathy courses aren ’ t even a thing .
It ’ s just something we made up that – and this is where I thought the whole thing was going to fall over – Morrison comes out and says , ‘ I ’ m listening to women !
’ For real !
I ’ m crying !
“ But everyone fell for it and we ’ re still in government , so I guess we ’ ll just keep going ” .
Support The Shovel .
Or follow us on Email | Facebook | Twitter | Instagram