On February 17 , 2021 , a video of military exercises at a training ground in Sverdlovsk Oblast of Russia was published on the official YouTube of the Russian Ministry of Defense .
In the description to the video it was noted that servicemen of logistics units of the Central Military District used non-standard camouflage of fuel trucks disguising them as grain trucks and conducted mass refueling of armored vehicles in the field .
The purpose of such camouflage was to mislead air reconnaissance and combat drones .
Volunteers of InformNapalm international intelligence community immediately saved this video in case channel of the Russian Defense Ministry and asked for comments from experts in international humanitarian law .
All the experts we interviewed noted that the disguise of military equipment as civilian food transport is a direct violation of the rules of warfare and is regarded as a war crime .
It is allowed to disguise or camouflage the equipment with special means to make it less visible , but to mark a military fuel truck as e.g .
“ Grain Truck ” is , of course , a sign of a war crime exercises of the Russian Ministry of Defense to disguise a fuel truck as a grain truck .
Interestingly , there were quite a few comments under the video that to post such videos , and brag about such a dubious initiative is rather short-sighted .
We were curious how long it would take for the Russian Defense Ministry to realize its mistake and delete the video because they created and posted their own video evidence of training to commit war crimes .
Two weeks have passed and the video is still available on assume that the Russian army deliberately demonstrates that it is ready to violate international humanitarian law and use civilian disguise for its military equipment .
It is symbolical that exactly 7 years ago , during a Russian hybrid special operation to seize Crimea , Russian President Vladimir Putin told a news conference that Russian troops would stand not in front but behind women and children , and therefore , the Ukrainian military would not be able to shoot at women and children .
This was not a slip of the tongue by the readiness to violate international law and use civilians as human shields .
Another example of Russia ’ s military perfidy during the war is the organization of the supply of weapons , ammunition , and other means to the Donbas region under the guise of so-called “ humanitarian convoys ” .
Since 2014 , Russia has illegally sent more than 100 such convoys which included dozens of trucks covered with white tarps , in violation of all international norms and agreements .
Back in late November 2014 , US Assistant Secretary of State of humanitarian aid ” that Russia sends to the Donbas carried fuel for tanks and equipment for soldiers .
Among other things , Russian “ humanitarian convoys ” not only carry weapons , fuel and ammunition into the war zone in eastern Ukraine , but also actively carry plundered mining equipment and other assets out of the occupied territory of the Ukrainian Donbas .
In the photo , Nikolai Dovzhenko , a Russian serviceman of the 108th Assault Regiment , in front of the city of Luhansk sign and white trucks of the to the war in the Donbas , he also took an active part in the annexation of Ukrainian Crimea .
It will be recalled that InformNapalm international intelligence community has repeatedly recorded how Russian military personnel , in particular special forces , illegally crossed the Ukrainian border under the cover of the Russian Ministry of Emergency Situations ( MES ) .
It was established that servicemen of the Russian 108th Air Assault Regiment took part in “ humanitarian convoys ” to the Donbas .
Also , one of the servicemen of the 22nd who took part in the operation to seize Crimea , was later seen as a member of “ humanitarian convoys ” under the cover of the Russian MES .
InformNapalm also exposed how servicemen of the Russian 69th Logistics Brigade transported “ humanitarian aid ” to the Donbas under the guise of the MES .
In order to hide from reconnaissance UAVs directly in the combat zone in eastern Ukraine , Russian servicemen resort to other “ non-standard camouflage ” tricks .
If the official video from the Russian Defense Ministry shows just as a grain truck , the recent exposure of the Russian 51U6 Kasta-2E1 radar station which was hastily covered by a tarp in the colors of the Ukrainian flag , breaks all the rules .
Apparently , under threat from the air , the Russian military are ready to turn into Ukrainians .
• Proofs of the Russian Aggression : InformNapalm releases extensive database of evidence • Volunteers gathered evidence of 32 Russian military units taking part in the invasion of Crimea • Advanced Russian artillery reconnaissance system Navodchik-2 spotted in Donbas for its Zoopark-1 recon systems in Donbas since 2014 ( PHOTOS ) • Russian soldiers who lost Takhion drone in Donbas have been identified • Russian multipurpose armored vehicle Tigr , part of MK-BLA-01 drone system spotted in the Donbas ( video ) • Newest Russian equipment in Donbas in aerial photo ( photo and coordinates ) The publication was prepared by Roman Burko .
Translated by Svetlana Kemblowski , edited by Artem Velichko .
Distribution and reprint with reference to the source is welcome !
InformNapalm materials are available under a public license The condition for using our materials is a hyperlink to the original source in the first or second paragraph of your publication .
InformNapalm social media pages : InformNapalm does not receive any financial support from any country ’ s government or large donors .
InformNapalm.org website is supported solely by the community volunteers and our readers .
You can also volunteer or support the development of the unique volunteer intelligence resource InformNapalm with your donations through Patreon .