Even though I totally disagree with the outcome of the election , and the facts bear me out , nevertheless there will be an orderly transition on January 20th .
I have always said we would continue our fight to ensure that only legal votes were counted .
While this represents the end of the greatest first term in presidential history , it 's only the beginning of our fight to Make America Great Again ! ''
-President Donald Trump _____________ I will cover these and following events on Remnant TV this weekend , so please check our YouTube channel in the coming days .
_____________ The plan of the Globalists was two-fold : First , get Trump out of office .
Second , to destroy his legacy and crush his coalition , which even on its own—regardless of who ’ s in the White House—they fear could have the power to undermine their plans for the Great Reset ( and whatever other cockamamie Fourth-Reich global order they have in mind ) .
The first happened through mass-media manipulation and outright thievery .
The second will NEVER happen .
Ever since November 4th and defend Trump ’ s coalition , over and above whatever was to happen with the White House .
Why ?
Because the MAGA movement exists outside the swamp , and long term , could pose a greater threat to globalism than any temporary occupant of the White House can .
Everyone from George Soros to Nancy Pelosi knows this to be true , thus the international effort to destroy the MAGA movement .
Trump , with or without the White House is the leader of the most powerful populist movement in the a Stop the Steal rally back in December ( go to minute 7:00 ) :