Your Excellency , through your repeated interventions and the activity of various blogs we are denouncing in every way the apostasy that is spreading in the Church just like the tyranny imposed by the ideology of the New World Order , to which the Hierarchy of the Church seems to be in total submission .
With respect to these themes , a division is noted , that is ever more accentuated , within families and also between friends .
With respect to the affairs of the world and the Church there is a radically divided judgment , with a polarization .
It is as if two different cultures have emerged , two different anthropologies , and even two different faiths .
Thus , how should we behave in this situation if we wish to safeguard love for the truth ?
You are right : the establishment of the New Order , begun under the pretext of the so-called pandemic , makes the loss of inner peace and serenity perceptible to many ; it makes us perceive an evil that overwhelms us and before which we feel powerless ; it sharpens divisions and disputes friends .
Very often we are saddened to see how the lie succeeds in convincing people close to us whom we had believed to be mature and capable of discerning good from evil .
It seems incredible to us that our friends have allowed themselves to be deceived , indeed I would almost say to be hypnotized , by the drumbeat of the mainstream media : doctors whom we considered conscientious seem to have cancelled their own scientific knowledge by abdicating rationality in the name of a sort of crazy superstition ; acquaintances of Nazism and Communism do not realize how much the horrors of those dictatorships are being re-proposed in an even more inhuman and ruthless form , replicating on a wider scale the experimentation of the concentration camps and the violation of the natural rights of the world population .
We can not understand how it can be that our parish priest speaks to us about Covid as if it were a plague , that the mayor behaves like a hierarch , that a neighbor calls the police because a family organizes a barbecue once fought valiantly and risked their lives are now literally terrorized by a treatable flu .
Fathers of families with solid moral principles tolerate their children being indoctrinated into vice and perversion , as if what has been passed on to them and what they believe in no longer has any value .
Speaking about love of one ’ s country , the defense of national borders , and national sovereignty is now considered fascist .
And we ask ourselves : where is the Italy that we have loved ?
Where is the and made us grow in the Grace of God ?
Is it possible that all of this has been cancelled in just a few years ?
It is obvious that what is now happening has been planned for decades , both in the civil sphere as well as the religious .
And many people , very many , have been deceived : first by convincing them to grant rights to those who share neither our Faith nor our values , then by making them feel almost guilty for the fact of being Catholic past .
Today we have reached the point of being barely tolerated as retrogrades and fanatics , while there are those would like to make it a crime to do what has constituted the basis of civilized life for millennia and declare every behavior against God , against nature , and against our identity not only licit but obligatory .
In the face of this upheaval that involves our entire society , the division that emerges between the children of light and children of darkness appears increasingly clear : this is a grace in order to make a courageous and decisive choice .
Let us recall the words of Our Lord : “ Do not believe that I have come to bring peace upon the earth ; I have not come to bring peace but a sword ” ( Mt 10:34 ) .
The pacifism we have been hearing about for decades only serves to disarm the good and set the wicked free to do their iniquitous works .
Therefore even the division and polarization between those who belong to the City of God and those is welcome , if it serves to open our eyes .
Love for the truth necessarily implies hatred of lies , and it would be ill-considered and illusory to believe that two masters can be served .
If today we are asked to choose between the Kingdom of Christ and the tyranny of the New World Order , we can not avoid this choice and must carry it out consistently , asking the Lord for the strength to bear witness to Him even to the point of martyrdom .
Whoever tells us that anti-Gospel of globalism is lying , just as those who offer us a world without wars in which all religions can live together in peace also lie .
There is no peace except in the Kingdom of Christ : pax Christi in regno Christi .
Of course , in order to conduct our combat successfully we should be able to count on generals and commanders who guide us : if almost all of them have preferred desertion and betrayal , we can however count on an invincible Leader , the Most Holy Virgin and the entire Church .
Under Her powerful guidance we should not fear anything , because it is She who will strike the head of the ancient serpent , restoring the order that the pride of Satan has broken .
Let us speak of the liturgy and the Holy Mass .
Not all faithful Catholics , however well-intentioned , have the possibility of participating at Vetus Ordo Masses and must “ content themselves ” with the Masses that are celebrated in their parishes , often marked by liturgical rudeness if not true and is received on the hand , standing , the Our Father is recited according to the new formula [ at Masses celebrated in Italian ] , those present are invited to exchange the “ glance of peace , ” [ instead of the sign of peace ] , preaching is heard that is in line with Bergoglianism ( to touch on only a few aspects ) .
In the end , they leave Mass feeling sad , to put it mildly , rather than peaceful and reconciled with God and their brothers .
should first ask ourselves how it can be possible that the supreme act of worship , instituted by Our Lord to perpetuate in an unbloody manner on our altars the infinite graces of the Sacrifice of Calvary , has become an obstacle to the sanctification of the faithful rather than an occasion of spiritual progress and interior peace .
In other times , the Mass offered a glimpse of Heaven amidst the trials and chaos of the world ; today it seems that the clamor of the world is an indispensable element to the sense of the sacred and the presence of God .
But if in the natural order it is our duty to nourish the body with healthy food and avoid those that are poisoned or adulterated , all the more so is it our duty in the supernatural order to feed our souls with healthy nourishment , keeping ourselves away from what can spiritually poison us .
Obviously I understand the difficulty of the faithful in finding churches in which the traditional Holy Mass is celebrated , but I think that the Lord will of those who are aware of the importance that the Holy Sacrifice has for our soul , especially in moments of great crisis like the ones we are going through , and for this reason they know how to make a small effort , at least on Sundays , to sanctify the Lord ’ s Day worthily .
There have been times and places in which Catholics were persecuted and assisting at the Mass was difficult and dangerous , and yet the faithful succeeded in gathering clandestinely in the woods , in to honor God and nourish themselves with the Bread of Angels : we have the duty to be worthy of these our brothers in the Faith , without making excuses or pretexts .
On the other hand , the Motu Proprio Summorum Pontificum recognizes the right of the faithful – a right , not a privilege – to have the traditional Mass , and if this does not happen everywhere it is in large part because the faithful do not know how to impose themselves .
It is not a question of concern or Gregorian chant , or a form of nostalgia for one ’ s own past ; here what is in question is the heart of the life of the Church , the soul of the supernatural life of Catholics , the very good of the world .
I understand that many of the faithful find themselves in a situation of difficulty , at least from the human point of view , at the moment when they must decide whether to abandon the life of their parish in order to seek out a traditional The faithful have a grave moral duty at least to seek out a Mass celebrated with decorum and respect by a pious priest who administers Holy Communion on the tongue .
The pandemic has given the pretext for abusively imposing restrictions on liturgical functions : let us not make ourselves sharers in responsibility for these abuses by our silence and our resignation in allowing indecorous or sacrilegious Masses to be imposed on us .
God is also offended by the indolence and indifference with which we repay His love for us : an faithful who even allow themselves to be vaccinated in church on Holy Saturday , replacing meditation on the Last Things with the groundless fear of physical death .
In the face of these manifestations of the enslavement of the Clergy and the Hierarchy to the diktats of a corrupt and corrupting authority , raising one ’ s voice aloud is not only a moral duty but also a brake on the excesses of so many ecclesiastics who have forgotten the sense of their Priesthood and the soul of their vocation .
They should the Covid narrative is , above all when pseudo-scientific superstition becomes the only possible form of faith , appropriating the symbology , lexicon , and rituality of a religion .
Let whoever has ears to hear , understand .
Let us therefore ask our priests to celebrate the Holy Mass as if it was the first and last Mass of their lives , to do away with these worldly rites , and to give back to us the treasure that they stubbornly keep hidden .
Let us not forget to give material and consistently celebrate the traditional liturgy , remembering that one day soon they will be the ones to rebuild the fabric that will restore Christian society .
And if we ourselves can not assist with regularity at the Holy Sacrifice in the rite handed down to us by the Apostles , let us keep our distance from those who profane the Blessed Sacrament and use the pulpit to corrupt Faith and Morals .
I would like to reiterate , however , out of a duty of conscience , that wherever it is possible to inconvenience , this must certainly be preferred to the reformed Mass .
Undoubtedly you have seen , Your Excellency , that once again the question of “ who is pope and who is not pope ” has been raised .
There are those who say : given that Bergoglio was elected on the basis of manipulations of the Saint Gallen Mafia and perhaps with irregularities during the Conclave , he is not pope .
Instead , Ratzinger is said to be pope , because it is said that he did not renounce the was forced by strong pressures , and because he supposedly deliberately wrote the Latin text of the resignation incorrectly in order to render it invalid .
Is this “ fantasy church ” ?
Or is there any element to take into serious consideration ?
Multiple causes – strong and undue pressures both external to the Church as well as by eminent members of the Hierarchy , as well as the personal character of Joseph Ratzinger – are said to have induced Benedict XVI to formulate a declaration of resignation in a completely irregular state of grave uncertainty and confusion ; machinations of a group of progressive conspirators are said to have indicated Bergoglio as the candidate then elected in the course of a conclave marked by infringements of the Apostolic Constitution Universi Dominici Gregis which regulates the election of the Roman Pontiff : these elements are said to be such as to make the abdication of Ratzinger null and void , the Conclave of 2013 null and void , and the election of the successor also null and void .
However , although there is widespread elements need confirmation and above all a declaration by the supreme authority of the Church .
Any pronunciation made by those who do not have the authority to do so would be rash .
I also believe that , in the present situation , the dispute over who is the reigning Pope serves only to weaken the already fragmented healthy part of the ecclesial body , sowing division among the good .
Let us confidently pray to the Lord to bring the truth to light and show us the path to follow .
of Prudence , which orders means towards the ultimate end , let us remain faithful and jealously guard that which the Church has always believed : quod semper , quod ubique , quod ab omnibus creditum est .
During this time that is , in many respects , so complicated and confused , what is your prayer ?
Would you like to suggest to us how to turn to Our Lord ?
What is happening today is because of the public sins of nations , the sins of individuals , and – terrible of the men of the Church .
We can not intervene for the sins of nations nor for those of the Hierarchy , but we can begin with humility and with the spirit of true conversion to amend our sins , our infidelities , and our lukewarmness .
Thus , while the new Pharisees delight in the world ’ s appreciation , in addition to praying for their conversion , we must implore the Lord ’ s mercy for ourselves with the words of the Gospel : “ O God , have mercy Lk 18:13 ) .
Society , and even more so the Church , will benefit greatly from our fidelity and our walking along the path of holiness that has been prepared for us , with the Grace of God and under the protection of the Most Holy Virgin .
Let us not deprive ourselves of trusting recourse to Her whom Our Lord gave to us on the Cross as our Mother , and who as such will not deny us Her help in our trials .
We are approaching Easter : despite everything to find reasons for hope .
This is a difficult undertaking , but can we try ?
Not only can we try : we must have Faith and also exercise the virtue of Hope , according to which we know that the Lord grants us the Graces necessary to avoid sin , carry out the good , and merit the eternal beatitude of Heaven .
Let ’ s not forget that we are pilgrims in hac lacrimarum valle , and that our homeland is the heavenly Jerusalem , along with the Angels and Most Holy Trinity .
Surrexit Dominus vere , the Easter liturgy proclaims : He has Risen once and for all , conquering Satan and snatching from him the chirograph that Adam signed with original sin .
The present trials , the fear of being abandoned and alone against a powerful alignment that seems to crush us and overcome us , should not frighten us but spur us on to renew our trust in Him who said of Himself : “ I have told you these things , so that you may have peace will have tribulation ; but take courage , I have conquered the world ” ( Jn 16:33 ) .
May this Holy Easter spur us on to a return to God , offering our trials and tribulations with a spirit of expiation and reparation for the conversion of sinners , so that after we too have shared the chalice of Gethsemane we may make ourselves worthy of the glory of the Resurrection .
This interview was first published in Italian here .
It is produced on The Remnant in English at Archbishop Viganò @