With his inauguration as President of the United States , Joe Biden solidified his standing as the world ’ s second most prominent nominal Catholic .
He and the world ’ s most prominent nominal Catholic , Pope Francis , likely have many differing viewpoints but are united in their untiring dedication to misrepresenting unambiguous Catholic truth .
In this regard , President Biden and Pope Francis are the mature fruits of Vatican II .
Their fellow traveler , Cardinal Blase Cupich , rushed to the defense of President Biden after Archibishop Jose Gomez , president of the U.S.C.C.B.
, on abortion , contraception , marriage , and gender .
At issue , apparently , was both the content of the Archbishop Gomez ’ s letter ( i.e.
, it was Catholic ) and the fact that the letter did not go through the U.S.C.C.B.
’ s normal consultation ( i.e.
, de-Catholicizing ) process .
The cardinal wrote : One can be sure that Cardinal Cupich ’ s desire to “ build up the unity of the Church ” looks a lot like “ building back better , ” which entails convincing Catholic Church supports any anti-Catholic measure necessary or useful in the globalist plans .
Regardless of appearances , the actual Catholic Church stands firm in uninterrupted opposition to errors .
Prior to Vatican II , though , this opposition generally followed the same , more visible and definitive process : error would threaten some aspect of Catholic teaching ; and with the guidance of the Holy Ghost , the Church would amplify timeless truth and denounce the error .
Missing from this process was any sort of negotiation that contemplated a resulting mixture practical level , there are at least two significant ways Vatican II impacted the manner in which the Church hierarchy confronts error today .
The first , and arguably less significant for present purposes , was the apparent abandonment of the idea that “ error has no rights , ” an idea which should be self-evident and non-controversial if one simply understands the words .
Pope Leo XIII explained the rationale for Church ’ s traditional beliefs in his encyclical Libertas Praestantissimum : From this reasoning , the Church taught that governments could .
Several popes developed this teaching and Blessed Pope Pius IX specifically condemned various anti-Catholic oppositions to the Church ’ s position in his Syllabus of Errors .
EDITOR 'S NOTE : Dear Friends , social media is cracking down on Conservative content .
Many of you have complained that you stopped seeing our content in your news feeds .
We hear you , and we have a way of staying connected in the fight — subscribe to my FREE weekly eblast .
Click here .
- MJM __________ Vatican II confronted this ” in its discussion of religious liberty .
Michael Davies ’ s The Second Vatican Council and Religious Liberty provides an excellent guide to the Council ’ s contest over the document relating to religious liberty , Dignitatis humanae .
Dignitatis humanae does not say that “ error has rights , ” but the progressive “ victors ” claim , at least indirectly , that they defeated the traditional formulations of the idea that “ error has no rights.
” For instance , Davies quoted Fr .
Yves Congar ( who was so 2 the document : The condemned proposition 79 of Blessed Pope Pius IX ’ s Syllabus of Errors is the least controversial among those Congar cited , and reads : If , as Congar and his fellow innovators argued , Dignitatis humanae effectively said the opposite of the Syllabus of Errors on this point , we can understand why observers take the Vatican II document to mean that the Church no longer sees error as a threat to morals .
Hence the false perception that the Church no longer holds the self-evident idea As more people ( particularly influential Catholics ) come to believe that the Church can compromise with error , it naturally becomes more difficult to convince Catholics that they should reject error outright .
Once the door to error is open , there is sure to be diabolical mischief .
The second way in which Vatican II has impacted the Church ’ s approach to error is more subtle but arguably more destructive today .
Fr .
Ralph Wiltgen ’ s 1966 The Rhine Flows into the Tiber was the first authoritative history battle between the conservative and liberal bishops and theologians .
Fr .
Wiltgen described the following scene in his discussion of the Council ’ s debate on collegiality : Archbishop Marcel Lefebvre was among the conservative bishops attempting to counterbalance liberal positions in the Council documents .
In his They Have Uncrowned Him , he describes the way in which the liberal faction proactively drafted documents to camouflage the positions they would exploit so effectively after the Council : We have seen how the innovators have highlighted the liberal interpretations of the provisions Catholic ) positions that were added to counteract them .
In hindsight , we may wonder whether the conservative bishops ought have more vigorously opposed the manipulative efforts of those who evidently acted with bad will .
More importantly , though , we must recognize that this process of tranquilizing traditional Catholics with orthodox ideas , and then introducing liberal ideas that will ultimately dominate , continues today .
Almost any lengthy document from Pope Francis will include this pattern .
For instance , Francis ’ s December 8 , 2020 Patris Corde .
But we also see the following passages that fit much better with the progressive — “ anything goes ” —mentalities than anything we know about St. Joseph : Joseph ’ s attitude encourages us to accept and welcome others as they are , without exception , and to show special concern for the weak , for God chooses what is weak ( cf .
1 Cor 1:27 ) .
Being a father entails introducing children to life and reality .
Not holding them back , being overprotective or possessive , but rather , enjoying freedom and exploring new possibilities .
God himself loved humanity with a chaste love ; he left us free even to go astray and set ourselves against him .
The logic of love is always the logic of freedom , and Joseph knew how to love with extraordinary freedom.
” We know that God ’ s truth does not condemn , but instead welcomes , embraces , sustains and forgives us .
That truth always presents itself to us like the merciful father in Jesus ’ parable ( cf .
Lk meet us , restores our dignity , sets us back on our feet and rejoices for us , for , as the father says : ‘ This my son was dead and is alive again ; he was lost and is found ’ ( v. 24 ) .
” None of this seems remotely Catholic .
Moreover , it tends to negate the spiritual works of mercy that lead others toward salvation and away from sin — admonishing the sinner and instructing the ignorant — which are affirmative duties for parents and teachers Joseph becomes a convenient vehicle to express the ideas of Amoris Laetitia .
Pope Francis applied the same strategy with his description of St. Francis in Fratelli Tutti , making the saint into an ambassador for Catholicism who urged that “ humble and fraternal ‘ subjection ’ be shown to those who did not share his faith .
Many liberal Catholics continue to use these same methods to advance their agendas .
For them , Catholicism is simply the vehicle for their progressive , anti-Catholic ideas .
They proceed in this way because all , it worked at Vatican II and we are much less adept at resisting these tactics than the conservative Catholic bishops were at the Council .
In his 1997 Against the Heresies , Archbishop Lefebvre described a situation that is even worse today : One need not conclude that the Vatican II documents contain explicit heresies to see that they include intentionally ambiguous and liberal passages that have been exploited at the expense of the Church for several decades .
Alas , Pope Francis and President Biden would not be where they truth in the minds of so many Catholics .
If the first weeks of 2021 are any indication , we will need great fortitude , charity and prudence to oppose error and defend the truth for the foreseeable future .
Must we do this ?
Yes , as Pope St. Felix III said : If we are Catholic — or simply have sense and good will — we must defend truth , reject error , and confound evil men when we can do it .
Trying to adjust the mixture of truth and lead to a new type of error .
God alone can overcome the father of lies and his seemingly complete dominion , but we are unworthy to join in God ’ s ultimate victory if we will not stand with Jesus , the Truth .
St. Joseph , head of the Holy Family and protector of Holy Church , pray for us !