A Kenyan woman is turning tons of plastic trash into super durable , lightweight bricks that cost a tenth of the price of normal bricks 29-year-old Kenyan inventor Nzambi Matee was tired of tripping over plastic in her home city of Narobi , which generates over 500 tons of plastic waste a day , only a small fraction of which is recycled .
“ We decided what more can we do , instead of just sitting on the sidelines complaining , ” she said in a video .
So she started a company that turns plastic “ trash into cash , but super lightweight bricks .
“ Essentially companies have to pay to dispose of their waste , so we solved their problem ” … by taking in off their hands for free .
Matee ’ s company , Gjenge Makers , only uses plastic that can not be further recycled or was never recyclable in the first place , such as cereal and sandwich bags , shampoo and milk bottles , flip-top lids , ropes , and buckets .
The plastic is shredded , mixed with sand , put through a high-temperature slurry , and then compressed into beautiful , colorful bricks .
The bricks are 7 times as strong as concrete , but only half the weight , making them easier to transport and work with .
They also cost only about a tenth of what normal bricks cost to make , making them very affordable building materials .
So far the bricks are used for driveways , sidewalks , patios and roads , but the company also plans to make bricks for building construction in the near future .
The company has recycled date , and expects that number to be at 50 tons by the end of the year .