If you ’ ve ever moved from the West Coast to the eastern half of the country , you may have noticed something in the air here that makes you sneeze around this time of year .
That something is likely ragweed , the most common culprit for fall allergies .
It grows all over the country but especially along the East Coast and the Midwest .
It blooms and releases its pollen from August to November , but is most prevalent in September… triggering violent , repetitive sneezing in people prone to pollen allergies .
Pollen allergies are caused ’ s immune systems consider pollen a dangerous foreign substance ( it is actually harmless ) and attempt to get rid of it via sneezing , runny nose , and watery eyes , according to Healthline.com .
But luckily , the antidote to this irritating weed grows right next to it , and is even often mistaken for it .
Goldenrod can be distinguished from ragweed , by its much brighter yellow/golden flowers .
Ragweed has green , less densely packed petals .
They are in the same family , but have greatly ecosystem at large .
Ragweed can trigger our immune response into overdrive , while goldenrod soothes all the symptoms of this detox process , according to Mother Earth News .
Goldenrod provides an important source of nectar for pollinators and has large , heavy pollen grains that attach easily to their bodies .
Ragweed has small , lightweight pollen particles picked up easily by the wind and carried for miles , and contains no nectar .
Goldenrod dries quickly and easily for tea making and is excellent for opening up the bronchial passages .
Combine it with other anti-inflammatory plants like stinging nettle and elderflowers and you have the perfect allergy-relief tea , according to Mother Earth .
Goldenrod tea is also great for urinary tract infections and dissolving kidney stones .
It also makes a beautiful dye for wool and a colorful addition to fall bouquets .