A Pennsylvania man snapped a photo of a black snake tying its body in knots around a venomous cottonmouth , or water moccasin , just outside Erie last week .
He posted the photo on Facebook on July 24 with the caption “ This is why I don ’ t kill black snakes.
” The photographer , Clifton Ford ( who also happens to be my uncle , a fisherman and outdoorsman ) believes the black snake was “ probably ” a black rat snake .
After a little research , it appears black racer snakes and black king snakes and eat other snakes , but all three black snakes are harmless to humans , serve as excellent pest control and provide all kinds of other benefits to your garden !
Black snakes kill their prey by constricting ( suffocating ) and sometimes biting them too .
They are not venomous , but have been known to kill venomous snakes including copperheads , rattlesnakes , and as demonstrated above , cottonmouths .
They can also keep poisonous snakes away by competing with them for food .
In addition to killing mice , moles snakes dig are good for aerating and “ tilling ” your garden soil , bringing up nutrients from below and mixing in decomposing organic matter from above .