“ Invasive ” plants do more good than harm , healing damaged soil and feeding native animals , emerging research shows For decades , environmentalists have towed the party line that foreign – or “ exotic ” – “ invasive ” plant species are always bad , and that no expense should be spared in the effort to eradicate them and “ save ” native plant species .
He addresses the important issue of “ invasive ” plant species in the opening pages of his best-selling guide to beyond-organic gardening .
The war on invasive plants is not only futile argues .
“ We may uproot some bittersweet or kudzu for a few seasons , but nature will keep reseeding it , year in , year out , waiting until we tire of the battle , ” he writes .
“ That ’ s one reason herbicide manufacturers are helping fund the campaign for native plants .
They know a repeat customer when they see one.
” Agribusiness , governments and conservation groups have spent millions of dollars trying to eradicate “ exotic ” species , but they will never succeed , Hemenway invasives ” – which he calls “ opportunists ” – are nature ’ s strategy for healing damaged land .
“ These are species that love sunlit edges , and we ’ ve carved forests into countless tiny pieces that have more edge than interior , creating perfect habitat for these exotics , ” he writes .
“ All that sunny space and bare soil is just crying out to be colonized by light- and fertility-absorbing green matter.
” “ When humans make a clearing , nature leaps in , working furiously to , harvest energy , and reconstruct all the cycles and connections that have been severed .
A thicket of fast-growing pioneer plants , packing a lot of biomass into a small space , is a very effective way to do this.
” And thank goodness it does , otherwise lots of birds , bees and other wildlife would go hungry .
A recent study found that Pennsylvania ’ s population of native fruit-eating birds , such as robins and catbirds , has quadrupled in the last 30 years thanks to “ invasive ” “ Invasive ” Autumn olive also oriental bittersweet also provide an important food source for struggling native birds , especially in the fall and winter .
Japanese knotweed and spotted knapweed provide pollen and nectar for pollinators and many other “ beneficial ” insects .
Often an opportunistic species is playing an important role , where nature is working on a problem that we may not recognize and using the best tools available .
For example , purple loosestrife , which is mainly found along polluted canals and irrigation ditches , turns out water , and tends to die back once the job is done , Hemenway says .
Kudzu , Scot ’ s broom and Russian olive are nitrogen fixers , which are great at making dead , barren soil fertile and alive again .