While many countries like Brazil and the U.S. are still deforesting at a dangerous pace , Costa Rica is on the mend !
More than 75 % of Costa Rica was covered by tropical rain forest in the 1940s .
By the mid 1980s , only a quarter of the country remained protected by forests .
But thanks to a reforestation campaign that began around 1990 , the country has doubled its tree cover to 50 % in just 30 years , proving that humans can repair things almost as quickly as we destroy them .
“ That forest cover of carbon dioxide from the atmosphere , ” notes TreeHugger.com .
Brazil and the United States , for example , have been on the opposite trajectory , deforesting at alarming rates Costa Rica can ’ t counterbalance on its own : Costa Rica also plans to eliminate fossil fuels by 2050 .
Costa Rican President Carlos Alvarado has called climate change “ the greatest task of our generation.
” “ What Costa Rica has accomplished in the past 30 years may be just the impetus needed to spur real change on a global Robert Blasiak told Tree Hugger .