European Parliament votes to phase out ALL medical testing on animals People around the world were outraged last month when they saw how beagle puppies were trapped in labs for up to 22 months being eaten alive by flesh-eating parasites .
While we would all like to believe this case was an exception to the rule , it is actually the horrendous norm in the field of medical research .
Most commonly , we hear of lab rats and mice , which don ’ t always win our human sympathies… but man ’ s best friends ’ ( dogs and monkeys ) , bunnies and other “ cute , fluffy ” animals are all subjected to cruel medical and pharmaceutical experiments on the regular .
The European Parliament has now voted to end these experiments , which animal rights groups call “ barbaric , outdated and unnecessary.
” Cosmetic testing on animals has been outlawed since 2009 in Europe , and medical testing since 2013 , but gaping loopholes have allowed 10 million animals a year to continue to be used as “ lab rats.
” In the historic and almost unanimous vote European Union directed the European Commission to come up with a more concrete action plan and deadlines to close the loopholes and modernize medical research .
PETA and The Human Society point out that more than 90 percent of drugs and “ waxxines ” that pass animal tests fail during human clinical trials .
and that more effective testing can be carried out on human organs grown in a lab , virtual humans , human chip models , and 3D printed human tissues .