Unmanned “ ghost ” warships – the stuff of lore and legends - might soon become a reality , according to the ambitious plans of the UK Royal Navy .
The fully autonomous craft , armed with cutting-edge technology such as lasers and guided missiles , with no need of operators may reportedly be in service as soon as in the next decade .
Frigates , destroyers and other warships could be replaced with “ lethal unscrewed vessels of increasingly larger size ” , Second Sea Lord , Vice Admiral Nick Hine stated at the Sea Power Conference , 2021 the future would use artificial intelligence to make mission decisions .
Reference to these ships of the future by the Navy top brass sparks comparisons with the mysterious “ ghost ship ” Mary Celeste .
The American merchant brigantine had been discovered adrift in the Atlantic Ocean off the Azores Islands on 4 December 1872 .
While in reportedly seaworthy condition and under partial sail , her lifeboat missing and last log entry dated ten days earlier .
​With the cargo intact and personal belongings undisturbed , there was not a soul on ever seen or heard from again .
Earlier , the UK Secretary of State for Defence , Ben Wallace , delivered a keynote address at the conference , held in virtual format and bringing together leading UK and international decision-makers , influencers and academics from the maritime and defence worlds .
Wallace earlier gave an interview for The Telegraph to hail the fact that Britain was “ back ” as a global military force able to “ project power thousands of miles from home ” .
As the need to the UK ’ was underscored to face the emerging challenges , Wallace praised the Navy ’ s two new aircraft carriers , HMS Prince of Wales and HMS Queen Elizabeth .
HMS Queen Elizabeth , eight other ships and a nuclear submarine set sail from Portsmouth on Saturday on a seven-month tour all the way to the Philippine Sea from the Mediterranean , in line with the UK government ’ s recommendation to shift the country ’ s focus toward the Indo-Pacific region where China ’ s influence is growing .
Underscoring the imperative need to ” , the Royal Navy has been forging ahead to bring the latest technology to the frontline .
This presupposes drones resupplying Royal Marines on the battlefield , “ crewless boats ” integrating with Royal Navy ships , and an unmanned , autonomous submarine like the one recently unveiled .
​The nuclear-powered 7,400 tonnes “ hunter-killer ” sub , HMS Anson , was shown at the construction hall at Barrow-in-Furness , as it travelled down a slipway and entered the water on 20 April .
​The submarine 's movements and actions will be ) .
In November 2020 the MoD reaffirmed commitment with France to a joint programme for Autonomous Minehunting Systems that will detect and neutralise mines around the world , worth £184 million , to replace the Hunt and Sandown class ships .
Speaking at the Franco-British Council Defence Conference , the Defence Secretary announced the joint Maritime Mine Counter Measure ( MMCM ) programme , which will create new systems to combat sea mines and offer safety for vessels and personnel .