On today ’ s episode of the Conspiracy Theories and Unpopular Culture podcast we catch up on a ton of headlines over the past few weeks before diving into this new show called Alter Ego !
We ’ ll cover all themed celeb news like Demi Lovato , Ozzy Osbourne and Snooki from Jersey Shore !
• Check out the episode of ‘ BREAKING SOCIAL NORMS ’ where we discuss that Rolling Stone 500 Greatest Songs : https : //breakingsocialnorms.com/2021/09/28/rolling-stones-500-greatest-songs-of-all-time-drake-vs-michael-jackson-love-songs-from-80s-vs-2000s/ • Want more 9/11 conspiracies ?
… I read THE PET GOAT and reveal some weird ideas only on the 5 !
Get it by going ad-free with bonus content !
3 options- Rokfin.com/Creator/Isaac , or Patreon.com/IlluminatiWatcher or the VIP Section ( *you can compare the three options here ) : https : //illuminatiwatcher.com/members-section/ • Peep all the images discussed on the show at Instagram.com/IsaacWeishaupt • ALIENS , UFOS AND THE OCCULT BOOK SERIES NOW UP ON AMAZON AND AUDIBLE !
: https : //amzn.to/3j3UtZz • Get your mega soft podcast t-shirts ( the 2020 ‘ Nerds are gon na kill us ’ version ) AND your signed paperbacks of ALIENS , UFOS : https : //gumroad.com/isaacw Support the show : 1 .
SUBSCRIBE !
2 .
Leave a review !
3 .
Go commercial free with bonus content by supporting the show on any of the three platforms !
LISTEN TO THE SHOW HERE : Listen to the show on the iTunes or Stitcher feeds ( **and don ’ t forget to leave your reviews there as well !
!
** ) ; or right here on the embed : Today ’ s show is brought to you by my books on Audible !
If for “ Isaac Weishaupt ” on Audible or hit this link to get my most popular book- THE DARK PATH !
3 .
Go commercial free with bonus content by getting in the VIP Section !
Thanks again for all your support !
If you want to stay connected please sign up for my free email newsletter which will get you updates on all groundbreaking revelations of occultism in entertainment ( as well as occasional free giveaways ) !
Website publisher of IlluminatiWatcher.com and top 5 % Amazon author of THE DARK PATH leading edge of conspiracy theories surrounding the elusive “ Illuminati ” and its infiltration of the entertainment industry .
Using examples of familiar pop culture and works of entertainment , Isaac has been speaking and writing about the occult from a unique perspective that seeks to understand the big agenda while helping others along the way .
Isaac hosts the “ Conspiracy Theories and Unpopular Culture ” podcast ( supported by the premium feeds on VIP Section , Rokfin , and IW Patreons ) .
He has been a featured guest on Tin s “ Talk is Jericho ” podcast , “ Those Conspiracy Guys , ” Dave Navarro ’ s “ Dark Matter Radio , ” Richard C. Hoagland ’ s “ Other Side of Midnight ” , SIRIUS/XM ’ s The All Out Show , The HigherSide Chats , BLACKOUT Radio , Freeman Fly ’ s “ The Free Zone ” , Mark Devlin ’ s “ Good Vibrations ” , VICE , COMPLEX magazine , Esquire , The Atlantic and many more radio shows and podcasts .
His fresh perspective and openly admitted these taboo subjects and conspiracy theories .
Follow Isaac on Instagram : IsaacWeishaupt , Twitter : IlluminatiEyes , Facebook : IlluminatiWatcher , or sign up for the free email newsletter !
*Note that this is pretty accurate- not 100 % though .
It ’ s run through software that is generally very accurate and then I give it a quick once over but there are most likely some errors .
**A PDF copy of the transcript is available for Patreon supporters- check out the options by getting in the VIP is to see who is going to be the next digital pop star or digital pop stars just purely about your talent and not how you look the singers basically create their fantasy pop star version of themselves .
Do you identify as an email ?
Yes my avatar kind of does the singers are backstage and their performance is being captured then mapped onto their avatar who is on the stage performing for us is super wild .
I mean it ’ s cutting edge technology something that couldn ’ t have people always judge me by the way I look but being different is exactly what makes me special .
Like I know a lot of people who feel a lot more accepted in the digital realm .
Unknown Speaker 0:40 I know I do .
The premiere nine is going to be awesome mass singer and then Alter Ego you guys have to tune in .
Well you don ’ t have to , but it would be nice .
Isaac Weishaupt 0:57 Well , we did it we made it through September yet ?
Well , if you ’ re not sign up for I ’ m hitting you with it right off the off the jump , sign up for the Patreon the rockfon or the Illuminati watch calm VIP second , because I got a fifth episode of 911 conspiracy theories Yes , but it ’ s only for the bonus .
For the supporters it ’ s a bonus show .
Because as you know two bonus shows for the people that support me on the paid for feeds where you get the great things in life books 10 % off my gumroad store which is stocked full of all kinds of great things coffee mugs , t shirts , I got more t shirts coming here in the next few weeks .
And of course all the sign books .
So the bonus fifth episode of 911 I read to you the actual story the pet goat just like george bush did .
We talked about the pet go the whole story .
We fact check .
Old SK Bane was this story about .
Come on , really about a rebel goat who saves the day from the oppressive Father God the Father .
Well , here ’ s a hint for you .
It ’ s true .
And I read you the whole thing .
And in fact , we stumbled upon something even more disturbing than that .
And that ’ s all I ’ m gon na leave it there to whet your appetite .
So hit the links in the show notes if you want to support and get that bonus re gon na talk TMZ luminate confirm all aliens .
Oops , all aliens today .
We ’ re talking about a show with avatars .
We ’ re gon na talk about jersey shore .
Demi Lovato , Ozzy Osborne and Willie Nelson ’ s kid .
right we ’ re gon na do all that it ’ s been a while since we ’ ve done a TMZ show .
Why do I call it TMZ ?
illuminate ?
I don ’ t know .
It ’ s stupid , isn it ’ s a long how do we get how did we get here ?
For a while there many years ago I did .
I did a Illuminati roundup post where I covered all kinds of celebrity doing all kinds of celebrity , Illuminati symbolism things .
And that evolved into me saying I ’ m the TMZ of Illuminati symbolism .
Then that evolved to posting images of celebrities and saying illuminate confirm as a joke .
Because you ’ ll find I don ’ t know if it ’ s ’ t know if it ’ s scammers .
But a lot of people will .
Somehow you can get scammed on your email or your comments .
Talk about aluminet confirm you $ 10 million whatever .
You know what I ’ m talking about ?
Nigerian prince schemes , that kind of stuff .
So yeah , today ’ s TMZ illuminate oops , all aliens .
But there ’ s been a lot going on .
I mean , since last time we ’ ve done a TMZ show .
.
But I didn ’ t want to break up the 911 experience for you .
Aren ’ t you glad it ’ s over ?
Allison Mack from Nexium she ’ s in prison got three years .
Bill Cosby .
He got out of prison .
What the hell ’ s happening ?
Rumsfeld ’ s dead .
Mr. Monsanto man has a David I called him on freedom road because he was in fact , was the president or vice president Monsanto .
The GMO nonsense .
Big food , Of course she ’ s still fighting to make decisions for herself .
There ’ s documentaries everywhere now .
I mean it ’ s on Netflix there ’ s another one .
I can ’ t even find the damn thing there ’ s so many of them Rolling Stone dropped the greatest 500 songs of all time and I couldn ’ t believe the results .
I couldn ’ t believe it .
I was shocked what they had for the top 50 In fact I talked about it on let other show .
I do a show called breaking social norms maybe you ’ ve heard of it with the lovely Mrs. wise up and we talked about that Rolling Stone top 500 but I found it very curious .
The top choices they made in fact I won ’ t go for it .
I ’ ll put a link in the show notes .
Check it out .
There ’ s a free feed right you can share the free feed .
Gaby patito I don ’ t know how to t watch the news necessarily .
I ’ ll kind of scour headlines once in a while and then I ’ ll watch Bill Maher that ’ s kind of the extent of my news the hence the reason I don ’ t really talk about it much .
And can you really trust news websites give you the whole truth ?
You got to kind of watch a few different sources to figure out what ’ s real .
Get this Gabby petitto the missing white girl that we ’ re arguing about her as much as we care about other people .
People of Color missing valid argument but turns out she was in none of this means anything .
Okay ?
I guess in 2013 she released a video on YouTube about Sandy Hook .
Right ?
We go back into the back end of the glory days of the the YouTube the YouTube conspiracy days when you could talk about anything and everything .
Back in 2013 she did a video called irreplaceable very creepy right ?
What does that mean ?
that she would be unfortunately you know murdered ?
No , it ’ s just odd shout out man or woman or are they are then whatever pronoun you go by .
on twitter at I like big bites .
Great username .
Love it .
I like big bites and I can not light I don ’ t know .
Does he make sense ?
Are Kelly down guilty making these girls shit in the buckets .
Now he ’ s gon na go to prison looking at a life sentence .
’ m just we ’ re just gon na Spitfire for five more minutes and then we ’ re gon na get into deeper into these some of these topics .
I just I just have been making notes for the last month or two like Geez , I got ta talk about all this .
The milk crate challenge came and went .
And some conspiracy folks were posting images comparing it to the steps of Freemasonry , which I found curious .
Some of them connected it to sacrifices the mlok because he looks very painful falling off of those crates .
In fact , it was funny because Yahoo actually had to fact check the article which tells you conspiracies are absolutely everywhere .
Yo did an article titled fact check no evidence .
The milk crate challenge is a satanic ritual .
Really bang up journalism there .
I did a show on Donnie Darko A while back and shout out JC murder on the Patreon .
He said he had a good connection and a couple of people did too .
messaged me about it .
Jim Cunningham Patrick Swayze , his character is JC he is the Christ .
He ’ s the Gnostic antichrist .
Right ?
Remember in the show , Donnie Darko even calls him the antichrist in the movie .
That ’ s how do you know from you ?
Not from Utah ?
I didn ’ t know I live in Utah without telling you I live in Utah .
I called a movie a show .
Yeah , fun fact .
That ’ s what they call now lived here long enough that I ’ m doing it to Tony Hawk released a skateboard with his blood in it just like your boy lil NAS x did with the shoes .
Now Tony Hawk didn ’ t have all the satanic nonsense all over which I ’ m kind of like , Okay , fair enough .
I won ’ t roast Tony Hawk .
I mean , Lil NAS x had pentagrams and 666 .
That was the problem .
And he was working on Satan given Satan a go .
That ’ s kind of that ’ s kind of a then .
Yeah , that ’ s that ’ s kind of the rapid fire .
Oh , also , before I forget , I ’ m going to do I remember I was going to be at the Salt Lake fanox Lynn , I received some ominous threats for some shady folks .
I will be doing that lecture .
I just released it as a podcast .
It ’ s not going to be great .
You can took the time to do the whole thing .
To set it all up .
I ’ ll just record the audio and publish it on the podcast feed .
It ’ s about superheroes and they ’ re called origins .
You might like it , you might like it .
You ’ re gon na like it ’ s gon na be great .
So I ’ ll do that in October .
Let ’ s get into the big topics the big hitters .
First off , there ’ s didn ’ t watch it .
It ’ s more of these singing competition type shows the voice American Idol that all that crap .
And it uses augmented reality and avatars to perform .
Now I know you ’ re thinking you ’ re thinking Isaac , you said oops all aliens .
This isn ’ t aliens .
Then you ’ re you ’ re kind of right .
But this plays into the alien phenomenon , the big occult agenda of Project Blue Beam .
This is how they ’ Beam .
They ’ re perfecting the technology .
They ’ re setting up the 5g towers everywhere .
They ’ re using augmented reality to enable and facilitate the satanic antichrist alien UFO invasion .
The judges include the alien herself Grimes she ’ s an alien .
She says she ’ s an alien .
She is baby mama to Ilan musk who says he ’ s an alien .
And I believe him .
I believe both of them .
They should both go in outer space and stay there more set who there ’ s a documentary coming out about her that apparently she didn ’ t like , I don ’ t know .
I don ’ t really care to really follow her like that .
Well , I am who I ’ ve talked about for many years on the blogging Golden Age .
Mr. transhumanism himself .
He had all kinds of transhumanism symbolism and all his videos .
And Nicolas Shea from was he is 98 degrees .
I don ’ t even know I did see fun story , if I haven ’ t told it before .
Me and Mrs. wise up .
We ’ re at the airport catching a red eye .
I think we ’ re going back east .
And I saw and there was nobody in the terminal .
And I see walking down Nicholas Shay and this massive body guard .
And I ’ m looking at this guy .
I mean , you notice it because they have these massive body guards .
And I ’ m like , Who ’ m looking at him and I .
This was right after his .
He was filming .
He was a New York .
He was filming a High School Musical , I think .
And this was right after that show .
He had Jessica Simpson .
And I ’ m like , I like Josie .
Hey , hey , hey , there ’ s that guy .
There ’ s a guy she like What guy ?
Like , ah , I can think of his name .
I like Nick him and she ’ s like , what ?
And , and I got her attention .
And he ’ s coming by .
He ’ s walking past me .
He ’ s like , I don ’ t know .
20 feet away .
I ’ m like , Nick , and I waved to him .
I didn ’ t come I didn ’ t walk towards him running .
I waved to him .
He looks over at me .
Doesn ’ t wave at me and keeps walking .
I mean , come on .
You act like I ’ m running up to you asking for a picture or something .
This is before cell phones .
Red cameras .
Yes , I ’ m that old .
I mean , I think the cell phones have cameras .
I just couldn ’ t afford it .
And anyway , yeah , cool story , bro .
So in the show , these performers , strap on suits .
And these washed up judges .
They watch the alien avatars ’ t watch an episode .
You couldn ’ t pay me enough to watch this garbage .
The but I would watch jersey shore .
So I don ’ t know .
Maybe I shouldn ’ t say that .
But they use augmented reality , okay , and this is what you ’ ve been seeing at sporting events , if you look around on YouTube and stuff .
They ’ ve been using this to simulate fake crowds .
They ’ ve been using this to simulate , you know sports ball stadiums .
I ’ m going to read you what it says on blue sky from Rolling Stone .
avatar , okay , blah , blah , blah , the result are avatars that can cry if and when the person cries , avatars , and the shadows and reflections that follow them appropriately .
avatars that can appear brighter or darker , depending on the lighting they ’ re at , in at the moment , avatars that can brush their hair out of the way and blush .
So one step closer to the digital matrix to right .
Of course , the idea that mankind will be put into the digital matrix where we will live forever immortally a perfect society because they can implement the rules .
Now look at the dangers of that , right ?
Okay , how Facebook and Instagram and Twitter , they censor and tell you what you can listen to what you can say what you can hear who you can follow .
It ’ s full control , which is what they want .
And how are they going to implement this ?
Well , with the exponential increase in technology .
If you if you read Ray Kurzweil , his books , the guy who I think he ’ s still the head of engineering at Google , a futurist guy has been around a long time , making a lot of predictions .
He rightfully so predicts the exponential increase in technology using Moore ’ s law and all these things .
And the idea he presents is that the artificial intelligence , the result in technology surpassing mankind .
And this moment in time , where the robots , the elite , whatever you wan na call these AI is , where they become smarter than man , and they sort of take over is called the singularity .
And that ’ s going to happen anywhere between , I don ’ t know , 2040 2045 , he says something like that .
And I think this is what they want , they want to eventually trap us into this digital matrix where they control s predictable , everything ’ s safe , right ?
But you ’ re not really living .
What does that sound like ?
Does that ring a bell ?
Now what ’ s curious is that the Singularity is a term that goes back to neo platonism with the fantasies of the occult perennial , the perennial philosophy is some called it just goes back many hundreds of years to a call beliefs and philosophies of the perfected society .
But the Singularity is also a reference to God to the true mon ad , symbol of the circle with the.in .
The center is a reference to this exact idea .
You can ’ t depict this level of God .
Now the garden the clouds that the Christians talk about , that ’ s the false god that ’ s the demiurge .
That ’ s the the yellow bolus .
You got to go levels higher .
The Parma pleroma the heavens into the moon and the singularity to reach godhood , which is what they want to do they want to we were supposed we ’ re supposed to be the gods .
And this show Alter Ego is ushering that agent , basically , oh boy , the , I guess I ’ m not sure about alter ego .
The way they ’ re going to do this , because as you ’ ll see on the show , the idea here is that technology will be used to incorporate into the human body .
And it has noble origins , right ?
They ’ re gon na help people with disabilities , the show is that they ’ re gon na have these people that can really perform and sing .
But maybe their parents like they look they ’ re too old or overweight , or whatever non traditional prejudice is around they ’ re , they ’ re being the blocks their entry to fame .
And this , augmented reality is a way to work around it .
And this is where we get into the idea of the Holograms , right ?
The hologram concerts , which sound crazy like this ?
But it says right here in the article I ’ m going to read you .
I think in the future we ’ ll be using something like Google Glass where in the audience where ’ s the tech , and they see through it while it renders the actual avatar .
xinmin says , unknowingly echoing similar sentiments made by Fitzgerald and another concert expert , silent house CEO bass helping for the earlier piece quote , augmented reality in that way is going to be our future .
Helping while Lady Gaga performed rain on me with virtual cultural rain falling from above and around the crowd .
A lot of this will depend on the speed at which 5g becomes commonplace and that doesn ’ t feel too far off so there you go .
right in your face , 5g mega happen which I talked about .
I talked about it I did two episodes on that was it three years ago now .
Or if you ’ d like the written form I ’ ve got a book conspiracy get on Amazon or alter narrated on Audible or go to my gumroad.com slash Isaac w link in the show notes .
And if you sign up for that supporter feed you get 10 % off pays for itself .
Next , Demi Lovato .
Demi Lovato has a new show called unidentified if you recall , I picked on Demi Lovato back when Demi was a she slash her now Demi is evey slash them .
And Demi Moore Demi Moore Demi Lovato once you I mean , plug breaking social norms the greatest 500 songs on Rolling Stone .
We talked about Demi Moore Have you seen Demi Moore ’ s plastic surgery ?
Oh , my God .
What happened ?
Demi Lovato she they , this is weird .
I want to respect people with the pronoun thing .
In fact , in fact , I used to communicate with and this isn ’ t this is a humble brag name drop but like Genesis po Ridge that the occultist , right .
Genesis died a couple years ago .
And we lot of communication .
In Genesis was the first one I know to go by the non binaries have they in them ?
And I always thought a bizarre but I respect it .
That ’ s always , always talked to them .
As a always addressed it as just Genesis .
Are they them or whatever .
So cool .
The problem I ’ m having with Demi Lovato is I feel like they are just just biting on the movement to , you know , be hip , I guess care ?
Maybe maybe Demi Lovato feels like a vey .
I just don ’ t understand it .
It ’ s very strange , because Genesis said , the pronoun the non binary pronoun that Genesis .
desire to be called by was because Genesis believed that Genesis incorporated the soul of Lady J .
Who was at the time his girlfriend , and she sadly passed away .
It ’ s a fascinating documentary about Genesis PR , which you can check out online .
Anyhow , Demi Lovato went with meditate the aliens into existence and they went out in the desert , like a year or two ago .
And sure enough , there was some alien contact .
And it apparently changed Demi Lovato his life which is , which also , by the way , curious that the show is called unidentified when Demi Lovato has gone under the gender change of non binary and unidentifiable gender makes you wonder if there ’ s not some kind of mixing of this .
Like , if you go if you want maybe there ’ s an agenda to make people believe they ’ re aliens .
All these rappers have been talking about it for many years saying they ’ re aliens .
Maybe that ’ s the next thing .
I identify as an alien .
It could be .
It could be crazier things have happened .
Okay , so Demi Lovato says entertainment , told Entertainment Weekly , I made alien contact and it was a pretty mind blowing experience ever since then I started to look into this more and it .
We were stargazing .
And we tried to do this protocol where you make contact .
That ’ s the one that Steven Greer talked about in Close Encounters of the fifth kind .
I did a show about that in 2020 .
And I downloaded his app .
I did not try it .
I do not want to .
As much as I would love to see a UFO and know their existence is real .
I am more than the camp of their demonic spirits .
I ’ could be demonic .
It could be angelic , it could be demonic .
And I don ’ t want to roll those dice .
I , I believe there ’ s entities existing in other realms .
I don ’ t necessarily need to see the aliens to believe in them .
Therefore , I will not be evoking them through Steven Greer ’ s ii nokian app , whatever .
Okay , Debbie says we were .
We were stargazing and we tried to do this protocol where you make contact showed up directly above us in the sky .
Huge lights that made a question mark almost in the sky .
Before an illuminated figure disappeared .
I realized then that my life was probably going to change in a spiritual way because I have a spiritual connection to this journey as well .
Oracle says if you ask lavato , who is non binary and uses they them pronouns , they will tell you that aliens are actually living among us .
Quote , they are very caring very intelligent beings that interest of our planet .
Very strange .
Then , Demi was discussing their experiences contacting aliens on a different article here .
The 29 year old pop star claims they once had a close encounter with extraterrestrial beings in Joshua Tree , California and the out of this world experience was mind blowing .
We went out into the desert in Joshua Tree and I basically saw this blue orb that was about 50 feet away , maybe less , and it was kind of floating above the ground , just like kind of keeping its distance from me .
It was beautiful and incredible experience .
The Disney Channel ’ s alumns antic antidote came while promoting their upcoming peacock series on identified with Demi Lovato .
According to Lovato , they are attempting to uncover the truth about the UFO phenomenon .
Demi Lovato went on to say that their encounter changed the way they see the world .
You have an inkling and then all of a sudden that inkling is confirmed it changes your route your reality for sure .
Now planted of this spiritual experience .
They ’ re starting to connect the dots for aliens existing to aliens being the new spirituality , the new religion , the religion of science , because here ’ s what happens .
Whether you want to believe it or not , whether it ’ s right or wrong , they want to get rid of the Abrahamic faiths , the big religions .
They need to get rid of them and replace them with the cold hard facts of science , the logic of science they do that , what ’ s left you got atheism and people don ’ t want that because we are spiritual creatures .
We need something to fill that void that void will be filled with the alien religion which eventually will reveal itself to be a Luciferian religion of the Fallen Angel .
Come at me , bro .
I ’ m telling you , that ’ s what ’ s gon na happen .
Next , Jersey Shore .
Even the Jersey Shore is getting in on the aliens .
’ ve been to Seaside Heights .
It ’ s actually got a very nice , the beach is very nice .
The boardwalk is very nice .
But like every other jersey , beach town hotels .
The hotels , from what I recalled many years ago were left a lot to be desired .
Now , let ’ s see here .
Okay .
During a recent episode of her podcast , it ’ s happening with Snooki and Joey co hosted by Joey camasta talese that ’ s nokey discussed .
Another side note .
I got a lot of side notes for you .
The I remember I watched the first season of Jersey shore and after the first season , there was a website where you could hire Snooki to come party It was only like five grand .
And the people I hung out with back then , we all joked that we should do it .
But of course , we had nowhere near five grand to spend on it , which is a real bummer .
That would s say during the podcast episode uploaded August 27 , Polizzi discuss the neck necrophonic app , which she explained is trending on tik tok .
She shared that she has been trying to be a medium and was interested in using the app .
Quote , it ’ s basically an app that you can hear the Spirit speaking so then once they speak , it actually tells you what they ’ re saying .
So a lot of people are going into cemeteries and they ’ re putting this app on 999 .
So I feel like it ’ s a scam .
I don ’ t believe this shit , because I feel like it ’ s not real .
But who knows ?
I feel like the reviews make me question it .
Like make me want to buy it , but I don ’ t know .
Very curious .
Let ’ s see , I ’ ll keep reading camasta encouraged his co star to purchase the necrophonic app .
And compared to the C five contact app , which So there ’ s your connections , right ?
just talked about Steven Greer and his con his sci fi that Close Encounters of the fifth kind .
According to the apps Detail page on Google Play , C five contact provides instructions and tools to assist you in making peaceful contact with extraterrestrial civilizations as well as locating others in the area interested in making contact .
Polizzi then reveals she believes she ’ s getting abducted by aliens , and explained that she has an unusual scan .
This is all says I woke up the other night and I felt like there were aliens outside .
Then I looked at my arm the next day and had this weird freaking like circle , what ’ s it called a scab ?
And I was like , What the hell ?
I don ’ t remember falling .
Or like getting that she revealed she decided to investigate the mark .
Quote , I googled alien marks and it literally looked like that .
So I ’ m like great .
They stuck something remember it .
So then I peeled off a scab the other day and it wasn ’ t even bleeding now this weird mark on my arm .
I don ’ t know what it ’ s from .
So there we go .
snooky download this app made contact and other messenger .
Am I being hyperbolic ?
Maybe ?
I don ’ t know .
But this is the concern I have with the entertainment industry .
piquing the interest of many folks out there to make contact .
I talked was ghost hunting back in 99. back before it was on TV back before it was cool .
Before I even knew what it was it sounded like some crazy nonsense .
And sure enough , got lots of I saw I saw and heard enough and experienced enough that I was like nope , not doing that anymore .
And that ’ s what I think all of this does , like a Ouija board .
Right ?
It ’ s about the intention .
It ’ s just a conduit like the Ouija board like they ’ re not you know , passing through a satanic church .
Doesn ’ t matter is the intention of the person .
So the the virtual Ouija board these apps are doing the same thing .
It ’ s all connected .
It ’ s all the same thing .
Making God die with a ghost main contact with aliens made contacts with summoning demons .
It ’ s all the same thing .
This is just magic in a repackaged form , setting the intention of Nelson .
He ’ s got a kid .
Or two more topics and then we ’ re already done .
Look at this .
Willie Nelson ’ s son , Lucas Nelson .
This is back in July .
During the COVID-19 , lockdown Lukas Nelson was looking up to the sky for motivation , understanding and encouragement .
what he found was the inspiration for his latest album a few stars apart .
In a recent interview with Cody Allen , the conversation took an astronomical twist and the two found definitely believe that the government has no idea laughs Lucas as he responds to Cody ’ s question of the government releasing its recent UFO report .
I think that they definitely want us to believe in ETS , because it allows them to experiment with their technology .
You know , whenever one says what was that a UFO Okay , well that distracts them from what they ’ re actually testing on .
They probably do have a lot of crazy technology that we don ’ t know about at the a guarantee the life is out there in the universe , just from the fact that the building blocks of life are out there .
The planets next to us are made up of similar elements .
the periodic table of elements span the universe .
So Willie Nelson son is co opting the religion of science here and again , I ’ m not here to tell you what ’ s right or wrong .
Maybe they ’ re right .
But the idea here is that science has the answers .
s aliens everywhere you hear it all the time .
All the universe is so big .
It ’ s expanding .
All the time is so infinitely large .
There ’ s aliens absolutely everywhere .
The universe is crawling with aliens .
We just can ’ t see them they ’ re just not here .
They ’ re everywhere else except for right here .
And I don ’ t know the answer to this folks .
I don ’ t know if the aliens are here or not .
until I catch something otherwise , I ’ m going with interdimensional not Interstellar .
Finally , Ozzy Osborne , he he ’ s been in his kids have been doing shows right .
They ’ re doing paranormal shows on Discovery now , though .
They ’ ve always been interested in the in the supernatural .
But he was on Ozzy ’ s Boneyard , shout out Sirius XM .
And he says , there ’ s a lot I can ’ t even do an Ozzie impersonation .
Otherwise I There ’ s a lot I can ’ t even do .
There ’ s a lot .
There ’ s a lot coming out now .
And there ’ s stuff that they ’ re releasing now , the film of the fighter pilots .
I mean , is 4k real ?
Have you seen these things ?
I was a non believer , but I ’ m leaning towards that being real now .
And the reason why they do not tell us is because if they told us about other would be that would f the religions and everything up .
They all can not be false .
The 72 year old rocker believes Alien Encounters in the past would have explained away as religious experience .
He said , when you go back into the biblical times when something came and you did not know what it was , or , or you did not know how things were flying , you saw something you would think you was effing God .
Then he said , when I was in one of chapter from the Bible and it sounds like an effing alien spaceship .
If Ozzy himself were to encounter an alien , he ’ d be terrified .
He said , I would not make a sudden effing move , that ’ s for sure .
But he wouldn ’ t be open to an anal probe asked about .
This is what the article says .
Asked if he ’ d be open to the possibility he quipped , no , but I know a few people who would be happy about worries about what would happen if aliens made an unexpected visit in the US .
He said , We ’ d come in bees bang , what would happen if they land in America where everyone has an effing gun ?
So when Ozzy is floating here , is some of the Ancient Aliens theory .
And this isn ’ t the first time I know a lot of people in my personal life that believe fully in the ancient alien hypothesis .
And I find it very intriguing .
I don ’ There ’ s been a lot of things that they ’ ve said that had been proven wrong .
If you watch Ancient Aliens debunked by Chris white , if you can still find it was on YouTube for a long time , like three hours .
He debunks a lot .
A lot of that stuff .
Jason colavito has a blog .
He debunks every single episode of Ancient Aliens ever done .
There ’ s holes in the ancient alien argument too .
But that doesn ’ t matter .
They need it .
They need the new alien invasion .
To get us into a global government or the matrix or the singularity just like the alter ego shows showing us how great it is .
It ’ s the transhumanism movement .
The transhumanism movement is tied in with the alien invasion .
It ’ s all connected .
And what ’ s curious to me is that I don ’ t think the events from 2020 the thing that will never go away , I don ’ t think that it would .
I think that a lot of people have dug their heels in very deeply into not trusting some of these institutions that we ’ ve been led to trust for many years that we probably did a lot more so in the past and in the present .
And I think that spells big problems .
Big Trouble in Little China .
No pun intended .
So there you go .
That ’ s the that ’ s the whole spiel .
That ’ s the TMZ whoops , all if you want more again , I got nine 911 .
Part Five , a bonus only for the supporters on the gumroad I ’ m sorry , not the gumroad Geez Louise Patreon rockfon or the Illuminati watch calm VIP section , link in the show notes .
You know the drill , get rid of all the commercials get the bonus stuff .
I ’ m also going to work on this some stuff I got on the radar for the next three months , you won ’ t hear about do I got guests coming on the show .
I ’ m reading their books .
as we speak .
We ’ re going to do a Spring Breakers .
If you haven ’ t seen Spring Breakers .
We ’ re gon na do a film analysis of that .
I plan on here ’ s some stuff I ’ m planning on .
You know , sometimes I get ideas or people will say hey , check this out , or Hey , do a show on this .
And I the following weeks .
If if it snowballs and creates something I can make a show about I will do it .
So here ’ s some stuff that ’ s in the works that may or may not happen to hold me to it .
for Halloween this year , I want to do a top Halloween cult Movies List .
Top 10 was gon na be it ’ s gon na be talking about movies .
That ’ s about it just for fun .
You like fun , don ’ do a Hocus Pocus film analysis .
Why cuz no one ’ s done it .
I ’ m gon na do it .
I hate the movie .
This is why I love Hocus Pocus .
Like any beautiful goddess female out there .
They all love the Hocus Pocus .
I plan on doing I bought the sequel to Rocky Horror Picture Show .
shock treatment , which you won ’ t believe how difficult it was for me to find a copy of this damn thing .
Well , I old loser .
And I sit there and watch it on a TV screen .
I ’ m gon na do an analysis of that if I can , because my man emailed me and said he would he would sing a song for us if I did it .
So I ’ m definitely making him do that .
Yeah , I got the Comic Con or fan x lecture I ’ m gon na do yeah , it ’ s gon na be wild , stay subscribe to the show .
then , of course , I don ’ t know how I ’ m gon na get these done in time .
I want to do all the matrix movies , film analysis of all the matrix movies .
tons of information , though , I mean , this is a whole book .
You could do a whole book on these movies , which I ’ d like to do .
But I don ’ t know if I want to do it .
All in preparation for matrix four coming out hot girl summer is over .
Stay subscribe to the show , leave a review .
I ’ m going to read all the reviews October 31 .
And then I ’ m not reading them ever again .
So if you got anything you want to tell me put down a five stars and I ’ ll read it .
Put it on Apple podcast is where I ’ d like them .
Because the other ones I can ’ t always track them all down .
They ’ re kind of thanks for your support .
Thanks for listening .
Till next time , stay woke