On today ’ s episode of the Conspiracy Theories and Unpopular Culture podcast we talk about how important today is !
June 1st is here and today ’ s the day you ’ re gon na get maximum rewards !
Here ’ s what you ’ ll get when you sign up TODAY ONLY at Patreon or VIP Section : Your name immortalized in the special thanks of USE YOUR ILLUSION II- the book will be released in JUNE !
All the perks of Tier 2 : • 10 % off Gumroad store ( so you can buy the signed save a few bucks ) - paperback won ’ t be available until July but you ’ ll be able to use the code whenever .
• Private monthly livestream – ask me anything !
• Entrance into the Patreon Discord ( *only if you get on Patreon ; it ’ s not available for VIP Section and I ’ ll be honest- I dont get on there often but lots of Patreon folks do get on there ) • All the Tier 1 perks ; Free copy of THE DARK PATH and access , BONUS SHOWS like the Eyes Wide Shut and Great Reset series , THE DARK PATH book club , no more commercials , PDF transcript of shows THANK YOU FOR ALL OF YOUR SUPPORT !
!
!
P.S .
I ’ m doing an IG Live to promote this special offer at 2PM EST so follow me and ask me anything- it ’ s a good time , I promise : instagram.com/isaacweishaupt P.S.S .
If you sign up for Patreon DON ’ T FORGET to authorize me to put your name in of the name you want on this post : patreon.com/posts/51710905 If you ’ re on VIP I ’ ll email you on June 2nd with the email you provided to sign up so watch your inbox !
******MORE INFO ON THIS SPECIAL OFFER : https : //illuminatiwatcher.com/your-name-in-my-next-book-use-your-illusion-ii/ LISTEN TO THE SHOW HERE : Listen to the show on the iTunes or Stitcher feeds ( **and don ’ t forget to leave your reviews there as well !
!
** ) ; or right here on the embed : Listen to “ TODAY is on Spreaker .
Today ’ s show is brought to you by my books on Audible !
If you want to support the show search for “ Isaac Weishaupt ” on Audible or hit this link to get my most popular book- THE DARK PATH !
3 .
Go commercial free with bonus content by getting in the VIP Section !
Thanks again for all your support !
If you want to stay connected please sign up for my free email newsletter which will get you updates on all groundbreaking revelations of occultism free giveaways ) !
Website publisher of IlluminatiWatcher.com and top 5 % Amazon author of THE DARK PATH ; Isaac Weishaupt has been on the leading edge of conspiracy theories surrounding the elusive “ Illuminati ” and its infiltration of the entertainment industry .
Using examples of familiar pop culture and works of entertainment , Isaac has been speaking and writing about the occult from a unique perspective that seeks to understand the big agenda while helping others along the way .
Isaac hosts the “ Conspiracy Theories and Unpopular Culture ” podcast VIP Section , Rokfin , and IW Patreons ) .
He has been a featured guest on Tin Foil Hat podcast , Chris Jericho ’ s “ Talk is Jericho ” podcast , “ Those Conspiracy Guys , ” Dave Navarro ’ s “ Dark Matter Radio , ” Richard C. Hoagland ’ s “ Other Side of Midnight ” , SIRIUS/XM ’ s The All Out Show , The HigherSide Chats , BLACKOUT Radio , Freeman Fly ’ s “ The Free Zone ” , Mark Devlin ’ s “ Good Vibrations Esquire , The Atlantic and many more radio shows and podcasts .
His fresh perspective and openly admitted imperfections promotes the rational approach to exploring these taboo subjects and conspiracy theories .
Follow Isaac on Instagram : IsaacWeishaupt , Twitter : IlluminatiEyes , Facebook : IlluminatiWatcher , or sign up for the free email newsletter !