The social media app will be developed by Trump Media and Technology Group ( TMTG ) .
The SPAC stock linked to Donald Trump 's planned social media platform sharply dropped in price Monday after booking huge gains last week following news that it would merge with the ex-president 's planned social media company .
Digital World Acquisition Corp. stock fell 11 % to close at $ 83.86 per share .
That pace was a major change from last week , when DWAC shares skyrocketed from $ 9.96 apiece at Wednesday 's close to $ 94.20 per share Friday — days .
The so-called special purpose acquisition company also was seeing markedly lower trading volume Monday .
More than 64 million shares of DWAC changed hands , according to FactSet .
Last Thursday , with its price soared more than 350 % in a single session , nearly 500 million shares of DWAC were traded .
DWAC that day was the most traded name on the consolidated tape of New York Stock Exchange and Nasdaq listings , by far .
In another sign that the Trump-fueled craze had died down , or at price of the advertising software start-up Phunware tumbled 18 % on Monday .