Protest Song Of The Week : ‘ Another Life Goes By ’ By Christone ‘ Kingfish ’ Ingram Twenty-two year-old blues musician Christone “ Kingfish ” Ingram hails from Clarksdale , Mississippi , which has a rich history when it comes to the blues .
His talent impressed Chicago blues legend Buddy Guy so much that Guy tracked down Ingram to give him a record deal .
Ingram also believes he has a responsibility to make sure some of his music reflects the state of the nation .
On his latest album , “ 662 , ” Ingram recorded a as a result of hatred and policing .
“ Where does hate come from ?
And how do we make it stop ?
We got to make some changes before somebody else gets shot .
We need to pay attention to all the helpless cries .
We got to stop the madness before another life goes by , ” Ingram sings .
Ingram notes it has gone on for decades .
“ We keep treating people wrong .
Why does doing something right , something right take so long.
” “ In today there are a lot of people who are misinformed about what the blues really are .
They have a narrow way of thinking that all the blues are is someone singing : ‘ My baby left me , ’ and then a guitar solo , ” Ingram told the San Diego Union-Tribune .
“ But the blues was originally protest music .
And the things happening now , with racism and police brutality , that ’ s our blues for me and other African American musicians .
Because when we put our guitars Michael Brown or George Floyd or Sandra Bland .
So it ’ s almost mandatory to reflect that in our music and help raise awareness.
” While talking with Creek Media , a radio station in Macon , Georgia , Ingram was more explicit .
“ Some people can ’ t look past the guitar , but at the end of the day , I ’ m still a young black male in the South .
Guitar or not , this could happen walking down the street !
So I have to talk even harder when considering it written well before George Floyd and Breonna Taylor were murdered .
It was a response to the deaths of Trayvon Martin , Mike Brown , Sandra Bland , etc .
Blues music is uniquely situated to communicate the many raw emotions stirred up by the cycles of violence that wear on Black people in America .
The genre will always be there to convey despair caused by injustice .
Watch or listen to “ Another Life Goes By ” by Christone “ Kingfish ” Ingram :