Being heavily exposed to bug and weedkillers might render you prone to sleep disorders .
According to studies published over the past decade , pesticides appear to be significant risk factors for conditions that prevent people from sleeping well regularly , according to an article written by Miguel Leyva , case manager at Atraxia Law and published on GMWatch .
Among those found to be linked with sleep disorders are pesticides specifically intended for use with herbicide-tolerant GM crops – glyphosate , dicamba , 2,4-D , and glufosinate ammonium – as well as paraquat , which is often used to that the term “ sleep disorder ” relates to conditions affecting optimal health , contributing to health issues .
Why can pesticides affect sleep ?
The US Environmental Protection Agency ( EPA ) says that some pesticides are endocrine disruptors .
These interfere with critical bodily functions , even in tiny doses , by mimicking or blocking hormones .
Hormones are the chemical messengers circulating in the blood and regulating many body processes , including sleep .
In particular , several studies have linked pesticide exposure to REM sleep behaviour disorder ( RBD to note that RBD is commonly associated with Parkinson ’ s disease ( PD ) , and recent studies have suggested that pesticides , especially paraquat , are a risk factor for Parkinson ’ s .
Pesticides impact some individuals more than others .
For example , babies and young children are more exposed than adults to their detrimental effects .
Farmworkers and pesticide applicators are likewise more sensitive because they undergo greater exposure .
A study published in a 2012 online issue of Neurology suggested that pesticide exposure is one of the sleep disorder characterized by violent kicking and punching .
The study involved 347 people who suffered from REM sleep behaviour disorder and another 347 people who didn ’ t .
Researchers found that 67 % of people with the condition were more likely to have worked as a farmer .
Also , they were more than twice as likely to have suffered pesticide exposure at work .
One of the study authors said they worked with institutions in ten countries to get a complete picture of the rare sleep behaviour disorder .
The between RBD and pesticide exposure .
As mentioned , RBD can also be a precursor to Parkinson ’ s disease .
The researchers say that more than 50 % of people with REM sleep behaviour disorder develop neurodegenerative disorder years or decades later .
Due to this connection , researchers expressed the intention of investigating whether RBD risk factors were similar to PD .
Especially seeing that pesticide use is a risk factor for both conditions .
One of the characteristic features of RBD is dream enacting behaviour ( DEB ) .
DEB Parkinson ’ s disease .
DEBs are movements or vocalizations – kicking , thrashing , or yelling – that are thought to originate from rapid eye movement ( REM ) sleep .
Frequently reported behaviours include flailing arms , springing from bed , crawling , and running .
In a study from 2018 , scientists screened 20,591 male farmers for dream enacting behaviour and examined its association with the use of pesticides .
The survey presented the results of research conducted between 2013–2015 .
Researchers found that 7.9 % of the farmers reported DEB were also more likely to report other symptoms of Parkinson ’ s disease .
The study identified exposures to various types of insecticides and pesticides .
Among the farmers exposed to these toxic substances , the organochlorine heptachlor was the most statistically significant .
Other specific pesticides were also statistically significant , being associated with DEB , having an odds ratio ( OR ) ( the measure of association between exposure and an outcome ) ranging from 1.2 to 1.5 .
An OR greater than 1 shows that an event is more than 1 denotes a lower probability of occurrence : * 1153 participants had a history of exposure to the pesticide 2,4-D , OR : 1.2 ; * 1143 participants had a history of exposure to glyphosate , OR : 1.3 .
Other pesticides had the following odds ratios ( OR ) : * 780 participants had a history of exposure to dicamba , O.R : 1.0 ; * 339 participants had a history of exposure to the pesticide paraquat , OR : 1.1 .
According to the study , dream enacting behaviours are the close link between the REM sleep behaviour disorder and PD and the intriguing nature of research results on possible risk factors for DEB , scientists need to continue investigating these connections .
Pesticides confirmed as possible risk factors for REM sleep behaviour disorder New data published in 2020 from a study in China confirmed pesticide exposure as an identifiable risk factor in those with possible RBD .
The research included more than 7000 individuals .
Of those , 3 % ( 219 ) were found to have RBD .
Those with RBD disease .
Researchers also found essential associations between nonoccupational exposure to pesticides and individuals with possible RBD .
However , this study said that while the risk factor profiles for possible RBD resemble in part those of PD , they do differ in particular ways .
The investigative group acknowledged that studying the risk factors of RBD provides a window to understand the causes of Parkinson ’ s and identify the individuals who are more likely to develop this disease .
This work from Chinese researchers adds to the number of research studies and its risk factors .
Sleep apnea and pesticide exposure in a study of farmers A study published in 2017 was the first to investigate the link between pesticide exposure and sleep apnea in male farmers .
The researchers analyzed data from 1569 male pesticide applicators and used a classification method to estimate associations between every use of 63 pesticides and sleep apnea , including : * Glyphosate : 210 exposed cases , OR : 1.05 , 95 % confidence interval : 0.62-1.77 * 2,4-D : 208 exposed cases , OR : 1.58 * Dicamba : 137 exposed cases , OR : 1.08 , 95 % confidence interval : 0.76-1.53 * Paraquat : 48 exposed cases , OR : 1.15 , 95 % confidence interval ( the range of values that we can be 95 % confident contains the true mean of the population ) : 0.78-1.69 * Glufosinate ammonium : 19 exposed cases , OR : 0.95 , 95 % confidence interval : 0.55-1.67 .
The results suggest that paraquat , glyphosate , dicamba , and 2,4-D could impact sleep apnea by different mechanisms that The researchers also found that the action of a couple of pesticides ( carbofuran , aldicarb , carbaryl ) has been positively associated with sleep apnea .
The relationship between pesticides and sleep disorders is not yet well understood .
It ’ s important for people who work in agricultural settings or have been exposed to high amounts of weedkillers like Roundup or paraquat to be aware of potential adverse effects on their health .
It may be wise for people who are heavily exposed to bug and weedkillers to take extra precautions they work outside * avoiding using pesticides in their home and garden or wearing protective gear if they must use them * thoroughly washing with hot water any part of the body that may have come in contact with a pesticide * avoid entering their home without first rinsing the shoes or boots * keeping work clothes separate from other ordinary clothes * limiting their consumption of foods grown with pesticides .
If you think pesticide exposure might have also affected your sleep , make sure you talk with your doctor about any best to proceed .
In conclusion , researchers found that pesticides like paraquat and glyphosate are linked to sleep disorders and Parkinson ’ s disease in farm workers who were heavily exposed to them on the job .
If you think your PD symptoms may have been caused by such pesticides , help is available to navigate your way through the process of filing a toxic exposure claim with the liable manufacturers .