Women exposed to the herbicide glyphosate were more likely to experience shorter pregnancies , according to a study published recently in the journal Environmental Research , Environmental Health News reported .
Glyphosate is the active ingredient in the widely-used herbicide Roundup .
Most research on the health effects of glyphosate has focused on workplace exposures — people who work in agriculture and as groundskeepers , for example — and on cancer outcomes .
The new study joins a small but growing body of research in the United States exploring the health risks of glyphosate exposure during pregnancy .
Glyphosate study from a racially and geographically diverse cohort of 163 pregnant women in California , Washington , Minnesota , and New York .
They detected glyphosate in more than 94 percent of the samples and found an association between glyphosate exposure and shorter pregnancies .
Test Your Food and Water at Home for Glyphosate – Click Here Test Your Hair for Glyphosate and other Pesticides – Click Here to Find Our Your Long-Term Exposure This latest study follows two others on glyphosate and pregnancy length , including a 2018 study of 71 pregnant women 90 percent had glyphosate in their urine .
Those with higher glyphosate levels were more likely to have shorter pregnancies , which can increase the risk of infant mortality and long-term health challenges like breathing difficulties and intellectual delays .
First author Corina Lesseur , an assistant professor in the Department of Environmental Medicine and Public Health at Mount Sinai ’ s Icahn School of Medicine , cautioned about the limitations of the new , relatively small study that focused on a single time point and did not identify the specific sources of Further research , she said , will be necessary to confirm the results in larger populations and to ascertain additional exposure effects on pregnancy and infant health .