California ’ s highest court rejected on Wednesday a challenge by Monsanto Co. to $ 86.2 million in damages to a couple who developed cancer after spraying the company ’ s glyphosate-based Roundup weed-killer in their yards for three decades , Associated Press reported .
The state Supreme Court ’ s denial of review upholds an appeals court ’ s ruling in favor of Alva and Alberta Pilliod .
The First District Court of Appeal in San Francisco found in a 2-1 ruling in August that Monsanto was at fault for knowingly marketing a product whose active ingredient , glyphosate s parent company , Bayer , said it disagreed with the high court ’ s decision .
“ We continue to stand strongly behind the safety of Roundup , a position supported by assessments of expert regulators worldwide as well as the overwhelming weight of four decades of extensive science , ” the company said in a statement .
Brent Wisner , a lawyer for the Pilliods , told the San Francisco Chronicle the verdict “ was based on solid science and unanimous law ” and the company should halt its “ frivolous that it would stop selling the current version of Roundup for home and garden use in U.S. stores , starting in 2023 .
Bayer said it would replace the herbicide ’ s main ingredient , glyphosate , with an unspecified active ingredient , subject to federal and state approval , while continuing to sell Roundup with glyphosate for farm use .
Bayer has agreed to pay $ 10 billion to settle thousands of lawsuits that have already been filed in state and federal courts and has sought , unsuccessfully so far , to of up to $ 2 billion , the San Francisco Chronicle reported .