While Fed chief Powell has repeatedly downplayed the risk , some economists and policymakers are worried that the U.S. economy could stumble into a 1970s-style inflationary spiral produced by the flood of relief and stimulus spending authorized by Congress in the last year and the additional spending being proposed by Biden .
Former Obama economic adviser Larry Summers is one of the leading critics expressing concerns .
“ It may be that a way will be found to bring it under control , ” Summers told Bloomberg two weeks ago , referring to a sudden surge in inflation .
“ trillion of stimulus , $ 2 trillion of savings overhang , a major acceleration coming from COVID in the rear-view mirror , rates expected by the Federal Reserve to be at zero for three years even in a booming economy , record growth this year , major expansion of the Fed balance sheet , and much new fiscal stimulus to come — I 'm worried.
” The White House on Monday made its case against the inflation hawks , issuing a briefing on what to expect on the inflation front in the coming Ernie Tedeschi , who serve on President Biden ’ s Council of Economic Advisers , the document says that while prices are expected to rise in the coming months , the increase will be temporary and fade relatively quickly — an outlook in accordance with those provided by the Fed and the Treasury under Secretary Janet Yellen .
History as guide : Bernstein and Tedeschi say that while the White House will monitor inflation carefully and act if serious problems crop up , there is good reason to doubt that inflation will emerge to be confident is that there have been a handful of similar experiences in the past that did not produce long-term issues .
“ The United States experienced short bursts of inflation in some prior periods of pandemics or large-scale reallocations of economic resources , such as in 1918—driven by the Spanish Flu and demobilization from World War I—as well as the demobilization from World War II after 1945 and the resurgence in defense spending due to the Korean War , ” they write .
The distortions of ‘ base effects : ’ in prices over the next few months may seem worse than they really are because they are being measured on an annual basis , with a reference point based in the depths of the pandemic , when economic activity was low .
“ The issue with base effects is not that they make inflation measures wrong , ” they say .
“ Rather , the base effects distort our understanding of how underlying , near-term trend inflation is behaving right now , suggesting , for example , higher rates of inflation than most , the base effect will fade as the reference point for measuring price increases gradually improves .
Supply and demand out of whack : Other short-term issues that could contribute to a temporary rise in inflation include supply chains that need to be rebuilt , resulting in short-term shortages , and a post-pandemic surge in demand for services as Americans flock to restaurants and vacation destinations .
Both supply and demand problems should work themselves out in a matter of months as the economy returns to something close to normal , Bernstein and : The markets show that while price increases are now baked into the outlook for the short-term , investors expect inflation to drop back to pre-pandemic levels relatively soon .
“ Over the longer-term , ” the economists say , “ investors for the moment are assuming inflation that is consistent with recent history as well as the Federal Reserve ’ s target ” of roughly 2 % .