A host of conservative interest groups are mobilizing in opposition to a plan to sharply increase funding for the IRS — a key element of the financing for the bipartisan infrastructure deal .
The infrastructure framework negotiated by the White House and a bipartisan group of senators includes $ 40 billion to beef up the IRS as part of an effort to offset costs by collecting more revenue — less than the $ 80 billion President Biden originally wanted , but a substantial increase nevertheless .
The negotiators estimate that the tax agency could generate an additional $ 140 billion taxes that currently go unpaid .
According to The Washington Post Thursday , a set of conservative groups including the Committee to Unleash Prosperity , FreedomWorks and the Conservative Action Project are preparing a campaign to influence Republican lawmakers , with the goal of eliminating the additional funding for the IRS .
Why it matters : “ A successful effort could imperil bipartisan support for the $ 974 billion infrastructure package , ” the Post ’ s Jeff Stein , Tony Romm and Yeganeh Torbati say .
The bottom line : The bipartisan , and organized opposition to increased IRS funding will make it that much harder for the package to advance .
Still , 11 Senate Republicans have expressed support for the plan thus far , and it ’ s not clear yet that the anti-funding group will prevail .