Newly installed as chair of the powerful Senate Budget Committee , Sen. Bernie Sanders ( I-VT ) released two proposals Thursday that would increase taxes on the wealthy and corporations .
One proposal would restore the corporate tax rate to 35 % , up from the 21 % rate imposed by the 2017 GOP tax overhaul , while seeking to deter businesses from moving profits offshore .
The other proposal takes aim at concentrated wealth by raising the estate tax to 45 % for estates worth between $ 3.5 million and $ 10 million , with the tax rate rising than $ 1 billion .
The current estate tax tops out at 40 % , with the first $ 23.4 million exempted for couples — a structure that eliminates the tax for all but a few thousand estates .
At a hearing Thursday dedicated to “ Ending a Rigged Tax Code : The Need To Make the Wealthiest People and Largest Corporations Pay Their Fair Share of Taxes , ” Sanders highlighted what he said were the structural problems with the tax system he is trying to fix .
“ We have a very richest people in America and the largest corporations to avoid paying their share of taxes , ” Sanders said .
“ That has got to change.
” Why now : The hearing and the proposals come as Democrats turn their attention to strengthening the economy and expanding the social safety net in the wake of the Covid-19 pandemic .
“ The focus on redistributing wealth comes amid concerns about a recovery from the coronavirus-fueled economic crash that has boosted the highest earners more than the working class , ” CNBC ’ s to pursue mammoth bills not only to bolster the country ’ s infrastructure and combat climate change but also to shore up the social safety net with expanded paid leave and pre-K programs.
” But Democrats face a difficult path to overhaul the tax system .
Senate Minority Leader Mitch McConnell ( R-KY ) recently reiterated his long-standing opposition to tax increases of any kind , and the Budget Committee ’ s ranking member , Sen. Lindsey Graham ( R-SC ) , took the same tack Thursday while arguing that the tax cuts were a great success .
Let the game begin : Graham ’ s stance during the hearing jibes with the messaging being amplified by an alliance of conservative , anti-tax groups — part of what CNBC referred to as a “ Super Bowl of tax reform ” that will play out in the coming months .
Tim Phillips of Americans for Prosperity , a conservative group backed by billionaire Charles Koch , provided a taste of that anti-tax message as it relates to the latest effort to raise taxes .
“ The Tax win for the American people and helped them keep more of what they earn to put towards their families , businesses , and communities , ” Phillips told CNBC .
“ Clawing back those cuts or adding on new taxes would worsen our already devastated economy , hurt workers ’ wages , crush small businesses , and ultimately wouldn ’ t come close to paying for the partisan wish lists President Biden and congressional leaders are proposing.
” In the end , given Vice President Kamala Harris ’ s tie-breaking power and a Republicans may not be able to stop Democrats from passing a set of tax reforms , though they would still have to resolve numerous internal differences over issues that include the top income tax rate and the size of infrastructure spending .
Even so , conservatives plan to make the process as difficult and unproductive as possible .
“ Our plans are a full court press to make it the most expensive vote , ” anti-tax crusader Grover Norquist told CNBC .
“ You want to make it so expensive politically so people the legislation .
”