Kyle Rittenhouse has been found not guilty on all counts , as many of us expected .
This is great because the mob did not get what it wanted .
Lets hope that riots don ’ t break out again ( but I expect they will ) .
According to Fox News : Kyle Rittenhouse was found not guilty of all charges against him Friday , including intentional homicide – the most serious of five charges against him in a case that largely divided America along political and racial lines more than a year after he shot three men during Rittenhouse fatally shot Joseph Rosenbaum and Anthony Huber and wounded Gaige Grosskreutz during often violent protests in the summer of 2020 following the police shooting of Jacob Blake , a Black man , in Kenosha , Wisconsin .
To be frank , this verdict really makes me happy , because ( 1 ) A man who was defending himself was found innocent as opposed to being a deemed a murderer ; ( 2 ) he shot and killed a pedophile and child rapist ( Joseph Rosenbaum ) , was found innocent and not someone good ( because the reality is that society has lost nothing with the death of Rosenbaum ) and ( 3 ) all of the scoundrels and insidious low lives crying out with their feigned outrage about “ justice ” can now shove it and will not be getting satisfied by a jury afraid of the mob .
The mob lost , the law won , and that is a victory unto itself .
Yesterday I did a video on how the Rittenhouse story reveals something very ugly about America : that there Rosenbaum indicates to us that the US is becoming a nation of trash : But , fortunately , the court side with justice over evil .