Chris George , the executive director of IRIS , a refugee assistance nonprofit in New Haven , Connecticut , recently told the Denver Channel that as many as 100,000 Afghan refugees could enter the United States over the next several months .
Afghan refugees coming into the US is sparking a Right-wing reaction reminiscent to the type of rhetoric that we were hearing in 2014 to 2017 when Europe was going through its refugee crisis and its political aftermath .
Stephen Miller , the former advisor to Trump and a reader of the American eugenist organization , American Renaissance , agitation , stating : “ It is becoming increasingly clear that Biden & his radical deputies will use their catastrophic debacle in Afghanistan as a pretext for doing to America what Angela Merkel did to Germany & Europe , ” adding that Biden wants to bring in refugees in the “ many hundreds of thousands.
” As a new refugee crisis is erupting , so the anti-refugee sentiment ( and climate ) is reviving back to the same sort of energy that we began to see in 2015 .
The debate concerning Afghanistan nationalism .
For example , when Congress was trying to pass a Capitol security funding bill that would reserve $ 1.1 billion for Afghan refugee assistance and would create 8,000 new Afghan Special Immigrant Visas ( which puts special attention on Afghans who assisted the US military against the Taliban and would thus be huge targets for the terrorists ) , Senator Rand Paul went against the bill and stated : The bill was passed unanimously , but of course not without resistance .
Just a few days ago Tucker Carlson told his expect Afghan refugees being settled in their neighborhoods : “ If history is any guide—and it ’ s always a guide —we will see many refugees from Afghanistan resettle in our country in the coming months , probably in your neighborhood ” .
As if the Afghan refugees are going to be parked right into suburbia .
When refugees first get housing in the US , its usually a rental apartment .
But , refugees are not just going to be sitting around doing nothing and taking welfare .
The great majority of ; they have high rates of labor participation and tax revenue coming from refugees can far exceed the government costs for their resettlement .
As we read Housing Matters : Upon arrival , refugees work with a resettlement agency to secure housing , typically a market-rate apartment for rent .
They are colocated with access to public transit , employment opportunities , and educational institutions .
From there , refugees can pursue various housing trajectories .
Many stay in the private rental market .
Others become homeowners ; 57 percent of refugees in with one in seven households owning their home outright .
Some participate in affordable housing programs .
According to the Office of Refugee Resettlement ( ORR ) Annual Survey of Refugees 2016 , 16 percent of respondents were receiving housing assistance four to six years after arrival .
Although the main goals of refugee resettlement are humanitarian , evidence shows that refugee integration can lead to high rates of labor participation ( sometimes exceeding native-born rates ) , increases in income the longer refugees remain in the US , and tax contributions that can be catalysts for neighborhood revitalization and economic growth as they seek low-cost areas to buy a home and reinvest in the community .
Refugees strengthen the fabric of US communities .
Regardless of these facts , people like Tucker will continue to stoke up the fear and ignite more Right-wing hysteria .
Refugees from Afghanistan also want to get into Europe , and this is only going to spark more ultra-nationalism within the EU .
In fact , the atmosphere for such demographic tensions is so real and present that politicians that sentiment .
As we read in the Financial Times : Please use the sharing tools found via the share button at the top or side of articles .
Copying articles to share with others is a breach of FT.com T & Cs and Copyright Policy .
Email [ email protected ] to buy additional rights .
Subscribers may share up to 10 or 20 articles per month using the gift article service .
More information can be found here .
https : //www.ft.com/content/15549b1b-81c9-452f-9876-e90dc6c61ce0 European leaders of all stripes worry the continent may face Afghanistan , boosting rightwing populists ahead of elections in Germany and France .
That fear prompted politicians from Stockholm to Athens this week to insist there could be “ no repeat of 2015 ” .
Emmanuel Macron , who is set to run for a second term as French president next year , was among them .
“ We must anticipate and protect ourselves against significant irregular flows of migration that would endanger those who use them and fuel trafficking of all kinds , ” he told the nation in a TV address don ’ t show up , the fact remains that the fear is there and the climate is ripe for nationalist propaganda .