Erdogan is demanding for an “ international protection force ” .
He made this known to Putin recently .
Turkey is a country that is encroaching in the Eastern Mediterranean , entering the maritime territories of the Greeks and Egyptians , and also causing consternation for Israel .
Meanwhile , Turkey ’ s military has been occupying the Northeastern part of Syria .
Should we really trust that when Turkey demands for an international protection force that they will not use such a situation to advance their own military on Israeli territory ?
As we read in Al-Jazeera : Turkish President Vladimir Putin that the international community should “ give Israel a strong and deterrent lesson ” over its conduct towards the Palestinians .
Erdogan made the comment during a phone call with Putin on Wednesday , Turkey ’ s Presidential Communications Directorate said , amid escalating violence in occupied East Jerusalem and the Gaza Strip .
The Turkish statement on Wednesday said Erdogan stressed the need for “ the international community to give Israel a strong and deterrent lesson ” and pressed for the UN Security Council to rapidly intervene with “ .
The statement said Erdogan suggested to Putin that an international protection force to shield the Palestinians should be considered .
If an international force makes its presence in Israel at the exhortation of Turkey , Ankara will definitely work to make sure that its military force has a preponderating position , and it will be done with the intention of making sure Turkey has an advantage for its geopolitical goals in the region .
What Turkey aspires to do reminds me of what Japan did after the First World War in Russia , Japan joined an international military coalition that was designed to enter Russia and back the White Army to overthrow the Marxists .
Japan took advantage of the coalition ’ s mission to deploy a very high number of troops into Russia as a way to take territory that the Japanese believed belonged to them .
The Japanese military made a plan to attack on two fronts : they would make their way from Vladivostok to Khabarovsk along the Amur River , and through the Chinese Eastern Railway they would go and cut Baikal .
But the plan was rejected by the the civilian leadership of Prime Minister Hara Takashi .
But then , in late 1917 , when the Japanese found out that the British fleet , the HMS Suffolk , was heading to Vladivostok , they aspired to outdo their European rival .
Japan ’ s new Prime Minister , Terauchi Masatake , was incensed that the British would go to Russia without including Japan , and so he ordered that the Imperial Japanese Navy head to Vladivostok first .
Japan sent two naval The Iwami landed at Vladivostok on January 12th , just two days before the British HMS Suffolk ’ s arrival .
The Asahi arrived on January 17 .
Supposedly , the intention of this deployment of ships was a show of force .
But this ended after a mob attacked a Japanese owned store and murdered its owner .
Without being delayed by any investigation on the murder , the Japanese went for the attack , sending marines into Vladivostok who proceeded to occupy the whole city .
The British sent one hundred Americans did nothing .
In July of 1918 , President Wilson requested from Japan to send 7,000 soldiers who would have been a part of an international coalition of 25,000 troops , which included an American expeditionary force , to back the Czech White Army against the Bolsheviks .
Prime Minister Terauchi agreed to send more than seven thousand — he agreed to send 12,000 , but he had his conditions : the large military force would have to be under Japanese command and not under an international coalition .
The Japanese eventually other of the other Allied powers involved .
The Allies thought of the mission as being localized in Vladivostok , but Japan took advantage of the situation to expand further into Russia .
Japanese troops extended their presence as far west as Lake Baikal and Buryatia , and by 1920 , corporations such as Mitsubishi and Mitsui opened offices in Vladivostok , Khabarovsk , Nikolayevsk-on-Amur and Chita .
This brought in over 50,000 Japanese civilian settlers .
The international coalition withdrew its troops , but Japan stayed and continued to back the White 24th , 1922 , Japan agreed to withdraw its troops from all Russian territory by October , except for Northern Sakhalin .
Whats very interesting is the fact that today the Russians and Japanese still have tensions over the Sakhalin island which lies right in between Japan and Russia , and it would not be surprising if a conflict erupted between the two in which they would fight for this territory .
Japan was not so much as interested in fighting Bolshevism as it was in expanding its own power .
It is that : “ What you would say about Russia and against Germany could be made to apply to Japan or any other power seeking to do what we know Germany is attempting.
” If Turkey is pushing for an international coalition to provide stability in Israel , it will be a pretext to expand Turkey ’ s military into Israel .
I don ’ t see how one can see Turkey ’ s intentions in any other way when the country just had a victory over Armenia — her very old enemy — when it now control ’ s northern Syria and is encroaching over other countries ’ maritime territories in the Eastern Mediterranean .
It is an official plan of the Turkish government , called Mavi Vatan , or Blue Homeland , that is , the Mediterranean Sea becoming Ottoman turf .
The plan is , in fact , fourteen years old , and is aimed at the oil and natural gas of the eastern Mediterranean in competition against Egypt , Israel , Greece and Cyprus .
On November of 2019 , Erdogan and the , signed a military cooperation agreement and a separate deal on maritime boundaries that gives to Turkey drilling and pipeline rights over a huge part of the Mediterranean Sea between Libya and Turkey .
Conforming to Turkey ’ s plan to revive the Ottoman Empire , the agreement establishes that a number of the gas fields found in the Mediterranean a few years ago are no longer within Libya ’ s maritime zone , but instead belong to Turkey , essentially giving territory to Turkish expansionism without a bullet fired .
Turkey ’ swaths of territory .
In the words of Mustafa Karahan , the director of consultancy for Dragon Energy : The commercial deals are more about power over territory and expansionism than they are about money .
As Turkey gains control over natural resources , she encroaches on the maritime territories or the exclusive economic zones ( EEZs ) of other countries , hence why Egypt , Cyprus , Greece and Israel are very wary about Turkey ’ s drilling on the eastern Mediterranean .
Turkey ’ s struggle for neo-Ottomanism is occurring within Turkey is currently battling both the Assad regime and Kurdish fighters in Syria while combating the influence of the UAE ( United Arab Emirates ) in Somalia and across the Horn of Africa , which signifies a rift between Turkey and the Arabs .
In the pursuit of this power , the Turkish military machine is quickly manifesting itself in the Mediterranean , with drones flying in Syrian airspace , navy frigates steering along the Libyan coast , Turkish military advisors in Tripoli to help the GNA , mountain commando units conducting operations officers in Qatar and Somalia .
Turkey ’ s military aspirations are also signified through her advanced , and continuously advancing , navy .
In 2016 , the Turkish government announced that it was going to boost up it ’ s navy capacity by purchasing scores of naval technology in a program known as MILGEM ( a Turkish acronym for “ the national ship ” ) .
This program has been being accelerating with the help a global technological force : Germany .
In 2016 , Turkey ’ s top procurement official , going to construct six “ new type ” submarines , under German license , and that the deliveries of submarines would be done in this year of 2020 .
“ These [ submarines ] will be built entirely in Turkey although they are German design , ” he said .
But , Turkey ’ s Undersecretariat for Defense Industries ( SSM ) made it known that the next generation of submarines would be designed , developed and constructed locally , an objective that Turkey is working very tenaciously on today .
The 2020s global militarism .
Turkey has quickly made a name for herself in the global world of weapons exports and developers .
According to a 2018 report from the German publication , Welt , Turkey ’ s weapons export industry has gotten big enough to surpass even the Israelis : With the rise of Turkish power means the revival of the Ottoman Empire .
Since there is a tremendous amount of hatred for Israel and Jews in Turkey ( Mein Kampf has sold tremendously well in Turkey ) , and since there is a of the Turk , we will be seeing a resurgence of Turkish expansionism in the Middle East .