“ Why was this ointment not sold for three hundred denarii and given to the poor ?
” “ Hang ( I mean publicly , so that people see it ) at least 100 kulaks [ small landowners ] , rich bastards , and known bloodsuckers.
” — Vladimir Lenin Judas , speaking with feigned outrage , presented himself as the defender of the poor in the face of the Redeemer , not caring for redemption , but only for his own gain of power through a protest that is dubious , a protest that professes to be for a what it claims to be , and is truly for what it claims to be against .
This is the protest of the exploiter , possessed by the spirit of the one who wanted to dethrone heaven so that he can take the throne for himself .
He said this , not because he cared about the poor , but because he was a thief ( John 12:6 ) .
The communist invasions of the first half of the 20th century set its eyes to destroy “ class traitors , ” that is the name of helping the poor , when it was really just thievery and the acquiring of power .
Within these takeovers was the spirit of Judas , the spirit of the accuser and the robber .
In the name of the poor they did not mind murdering people without trial , simply because they had money or were wealthy .
Morality and compassion were thrown out of the window , and only murderous hysteria was accepted .
In a 1920 speech to the Komsomol , Lenin said that communists subordinate morality to that destroyed “ the old exploiting society ” and helped to build a “ new communist society.
” This approach separated guilt from responsibility .
Martyn Latsis , an official of the Cheka , Lenin ’ s secret police , in a 1918 instruction to interrogators , wrote : “ We are not waging war against individuals .
We are exterminating the bourgeoisie as a class .
.
.
.
Do not look for evidence that the accused acted in word or deed against Soviet power .
The first question should be to .
.
It is this that should determine his fate.
” So many who had participated in the communist tyranny were — like Judas — the children of Israel .
This is an article that briefly inquires into the Jewish side of the Bolshevik terror in Poland , after the Soviet invasion .
Let us speak of the Soviet invasion of Poland , but let us not simply repeat the common narrative of just describing the regime as merely murderous and ravenous without getting to the specifics of what type of people partook , let us not merely look at the forest without observing what type of trees are within it .
Poland was overtaken on both sides , by Germany on the West and the Soviets on the East , and in the latter nightmare lied an inexorable leviathan of greed and butchery .
A desire to steal that could not be quenched ; a desire to kill that could not be abated .
The thief comes only to steal and kill and destroy ( John 10:10 ) .
There was the desire of Stalin strong enough that the Soviets made a pact with the Germans to accelerate this goal .
On August 19th of 1939 , Stalin told his inner circle of the Political Bureau of the Central Committee of the Communist Party ( which included Vyacheslav Molotov , Lavrenti Beria , Kliment Voroshilov , Lazar Kaganovich , and Georgi Malenkov ) that the benefit of making an agreement with Hitler was to have the Germans invade Poland and thus push England and France into the war and give the opportunity for Moscow to enter Poland and sign the pact with Hitler , ” said Stalin , “ Germany will finally attack Poland .
Then , England ’ s and France ’ s entrance into the war will be inevitable.
” Such a situation , Stalin explained , would wreak havoc in Western Europe , and would give a chance to the Soviets to spread Communism and to take territory : With such objectives , the Soviet Union signed a Non-Aggression Pact with Germany on August 23 of 1939 .
In September of that very year both the Soviets and Second World War commenced .
Even before the outbreak of the conflict , the Soviet Union had already been persecuting the Poles .
In fact , the first ethnic group to be attacked by the Soviets were the Poles .
There were 1.2 million Poles living within the Soviet Union before the invasion of Poland , and they endured persecution from 1935 to 1938 , simply because of their national background .
The targeting of Poles was so intense that when Stalin wanted to go after Russians he would simply accuse them of 1990 , “ The hunt for Poles had reached the point that Stalin was ready to turn Russians into Poles !
” What happened in September of 1939 was merely a continuation of the anti-Polish policy that the Soviets already had .
Stalin ’ s plan was coming to fruition : not only was the Soviet Union expanding , but the anti-Christian ideology of the Bolsheviks was being imposed .
As one Pole from the Tarnopol province remembered as a child : Iconoclasm is another form of anarchy , not in the sense , but in that they have similar mentalities and outcomes .
The anarchist will say , “ Get rid of all government !
” And if people were to listen to him , then the anarchists would become the government .
The iconoclast will say , “ Get rid of all icons !
” And once you listen to him , then he becomes the icon , his leaders become the icons , and their portraits are placed everywhere .
A Pole from the Bialystok also shared a memory as a student from , in Sarny county in Wolyn , remembered : Another Pole , from Horochow county in Wolyn , recalled : The anarchist says there should be no government , because he wants to become the government .
The atheist says there is no god , because he wants to be the god .
By the end of the war , around 1 million Polish citizens — both Christians and Jews — were murdered by the Soviets .
( See Piotrowski , Poland ’ s Holocaust , ch .
1 ) The ones who of freedom , equality and justice , became the tyrants .
“ There is not a man who does not abuse power , ” once wrote Joseph de Maistre , “ and experience shows that the most abominable despots , if they manage to seize the scepter , are precisely those who rant against despotism.
” ( Study on Sovereignty , ch .
2 ) Gangs of these abominable despots were in Poland , feeling empowered by the Soviet invasion of the country , and they aided and abetted in the murder the Russia hovered above the Polish eagle , and blood poured forth on the earth ; and many of those with red stained hands were of the nation of Israel , the people of the Pharisee , those who wanted to impose their laws with utmost fervor while embracing their own lawlessness .
Let us inquire into the Jewish presence amongst the Communists who terrorized Poland .
Just to show you how high the Jewish subscription was to communism , despite their very small population , in Polish court proceedings against communists between 1927 accused were Christian , the 90 % were Jews .
( 1 ) According to Henryk Cimek , out of the fifteen leaders in the central administration of the Polish Communist Party ( KPP ) in 1936 , eight were Jews and seven were Poles .
Jews made up 53 % of the members of the “ active center ” ( aktyw centralny ) , 75 % of the KPP ’ s publication department , 90 % of the International Organization for Help to the Revolutionaries , and 100 % of the “ .
Before the disbanding of the KPP in 1938 , Jews made up 25 % of its membership ; but in the cities , that membership rose to 50 % .
According to the Polish-Jewish writer , Isaac Bashevis Singer , almost all of the Warsaw communists were Jews .
( 2 ) According to Jeff Schatz : “ the proportion of Jews in KPP was never lower than 22 percent .
In larger cities , the percentage of Jews in the KPP often exceeded 50 percent and in smaller cities , frequently , a respondent ’ s statement that ‘ in small cities like ours , almost all Communists were Jews , ’ does not appear to be a gross exaggeration.
” Schatz also points out how “ Jewish membership in the Communist organization in Warsaw increased dramatically , from 44 percent in 1930 to over 65 percent in 1937 .
All in all , most estimates put the proportion of Jews in the KPP at an average from 22 to 26 percent throughout the 1930s .
… In the Communist youth organizations , the than in the party itself .
In 1930 , Jews constituted 51 percent of the KZMP [ Communist Union of Polish Youth ] , while ethnic Poles were only 19 percent ” .
( 3 ) Jews made almost all of the members of the International Organization for Help to Revolutionaries ( MPOR ) , which collected funds for imprisoned communist operatives .
In 1932 , there were six thousand members of MPOR and 90 % of them were Jews .
In 1928 , there were 266,528 Polish communists who cast their vote Polish parliament ) , and two-fifths of them were by Jews .
( 4 ) These numbers are staggering , especially since Jews only made 9.5 % of the Polish population .
The communist Jews made 5 % of the three million Jews in interwar Poland .
But , 5 % of three million is a substantial number that can not just go ignored and definitely signified a strong sentiment in favor for communism within the Jewish Polish community .
But even in the general Jewish population there lied a lingering animosity towards Poles with contempt and caution , ” writes Samuel Oliner , a Jewish scholar , “ but we had still been on good terms.
” ( 5 ) Rachmiel Frydland , a yeshiva student in the 1930s , described Jewish-Christian relations at that time : Yet , as such hatred was shown by these ultra-religious Jews , Frydland admits that Polish Christians “ came from surrounding villages to worship , and they never bothered us.
” So how did such vitriol get conveyed to these Jewish youths ?
Rabbinic education — following the of the Sadducees and the Jewish elders who treated the earliest Christians with viciousness — played a major role in such bitter sentiments .
Abraham Sterzer , a Jewish writer who lived in Poland in those days , recounted : “ I received the traditional education in a ‘ heder ’ ( religious school ) .
Our rabbi insisted that we Jewish children spit on the ground and utter curses while passing near a cross , or whenever we encountered a Christian priest or religious procession .
Our shopkeepers used to say that deed ) to cheat a Goy ( gentile ) .
’ ” ( 7 ) Dora Kacnelson , who was from Bialystok , explained that “ There are tolerant Jews , like my father for instance , but there are also fanatical ones , holding on tight to old traditions .
They think that the Christians are something beneath them.
” ( 8 ) Antoni Słonimski , A Polish Jewish poet , also wrote of the fanaticism amongst the Jews in that time period : “ I know very few Jews who are Jewish race .
For that reason this nation … does not neglect even the smallest reproaches .
… Those jews who complain about the lack of tolerance of others are the least tolerant.
” ( 9 ) Israel Shahak described a deeply entrenched hatred for Christians amongst the Polish Jews : “ Judaism is imbued with a very deep hatred towards Christianity , combined with ignorance about it .
This attitude was clearly aggravated by the Christian persecutions of the Jews , but is largely independent of them .
In fact , it still weak and persecuted ( not least by the Jews ) , and it was shared by Jews who had never been persecuted by Christians or who were even helped by them.
” ( 10 ) It is no wonder that when Poland was invaded by Germany and Russia , that many Jews did not feel inclined to defend their country , but rather to join the ones who wished to conquer it .
The first secretary of the Italian embassy in Warsaw after the Second World War , wrote in one account Poles attempted to safeguard their national rights by fighting bravely against the partitioning powers , the Jews were rather inclined to cooperate with them .
This phenomenon appeared most vividly in that part of Poland which found itself under the German partition , where the Jews were fascinated by German might and where they could greatly benefit from the impressive economic development of that country and its expansion in trade.
” ( 11 ) Many of the Jews looked up to the Germans with admiration for their industrial might , but soon they wealth would lead to their demise , for the ones they revered would be the ones to kill them .
Right at the beginning of the war , Left-wing Zionist writers praised the Soviet Union from German occupied Poland .
For example , Hashomer Hatza ’ ir praised the German-Soviet Non-Aggression Pact of 1939 and the German-Soviet splitting of Poland .
Mordechai Anielewicz , one of the leaders of the Warsaw Uprising , was the editor of a publication that openly praised communism and the Soviet Union over Poland .
In Eastern Poland adored the Communists .
As one child from Bialystok remembered : “ The arrival of the Russians in Poland was sad , and joyful .
For some Jews , Byelorussians , and Ukrainians it was joyful .
And for the Poles it was sad and hard.
” Before the Soviets entered Poland , the local government was already getting replaced by communist gangs , the ranks of which were dominated by Jews .
Irena Grudzinska-Gross — research scholar at Princeton University — and Jan Tomasz — a Polish-American historian , wrote : This Union was described by Shmuel Spector when recounting the Soviet takeover of Wolyn : “ Polish-Jewish relations worsened with the onset of the Soviet occupation in 1939 .
At that time from forty to fifty thousand Poles , mostly city residents working for the Polish administration , were rounded up and exiled .
The Soviet authorities replaced many of them with Jews , although Jewish visibility in Soviet local officialdom turned out to be rather short lived.
” ( 13 ) Arnold Zable described the Jewish zeal that erupted in Bialystock — on September 22 of 1939 when the Soviets invaded Poland : “ Towards the evening the Red Army marches into a city decorated with red flags .
Communal delegations greet them with flowers and speeches of welcome .
Thousands of elated Bialystokers throng the streets .
Jewish youths embrace Russian soldiers with great enthusiasm .
On this , the holiest of nights , the culmination of the Days of Awe , orthodox Jews pack synagogues and pray with renewed fervor .
It is as if a miracle has taken place.
” ( 14 ) .
A Jewish doctor in Wielkie Oczy recounted how “ local Jewish youths , having formed themselves into a ‘ komsomol , ’ toured the countryside , smashing Catholic shrines.
” Another testimony from Grodno recalled : “ When the Bolsheviks entered the Polish territories they displayed a great distrust of the Polish people , but with complete faith in the Jews … they filled all the administrative offices with Jews and also entrusted them with top-level positions.
” ( 15 ) So horrendous was the violence that Polish women in Pinsk locked policemen from desecrating it .
( 16 ) “ But back in 1939 , ” wrote Abraham Sterzer , “ when the Red Army marched into Lviv and other cities of Western Ukraine the Jews behaved as if the Messiah had arrived.
” ( 17 ) These Jewish communist militants , drunk off their own perception of victory , would taunt the Poles by exclaiming things like : “ Your Poland will never resurrect again.
” ( 18 ) To deny the heavy Jewish presence in the pro-communist leviathan within Poland would be Smolar , a Polish-Jewish writer who was also a communist , affirmed that “ The evidence is overwhelming : large numbers of Jews welcomed the Soviet invasion , implanting in Polish memory the image of Jewish crowds greeting the invading Red Army as their liberator.
” ( 19 ) To further show how Jewish support for the Soviets being very high was something obvious , here is a quote from a Jew from Rohatyn who recounted how many Jews joined the Soviets because they were unemployed : “ Jews were employed by the in the local militia .
Jews went gladly to these tasks since there were very many unemployed craftsmen and intellectuals.
” ( 20 ) So these Jewish persons , without hesitation , joined the side of the Soviets because they were desperate for money — because they were unemployed — and for the love of money , they went heartless ; for their spite against their neighbors , they turned on their fellow man , the people of Poland , the very country that so hospitably took them in when so many nations mistreat a stranger nor oppress him , for you were strangers in the land of Egypt.
” ( Exodus 22:21 ) Were not these Poles gentiles — outside of the Jewish nation — and was it not Poland that housed most of the Jews of Europe ?
And yet , it was as if the Pole was the greatest enemy of the Jew .
Relations between Jews and Poles were , generally speaking , good , at least on the outward appearance .
As one Jewish testimony from Moshe Rabin explains : “ Gentile population , which was mostly Polish , had been very good until the outbreak of the war.
” ( 21 ) So it is clear that there was a hatred against the Polish people that was brewing but hidden underneath a common politeness .
With such a demented disposition , there were Jews in Poland who sang : Many Jews in Lwow worked as denouncers for the Soviets , or those who would condemn others to be punished by the communist occupiers , just as the Jews in the Roman Empire denounced .
Aleksander Wat , a Polish-Jewish writer , wrote of the Jewish denouncers in Lwow : Richard Lukas , an American historian who specializes on Poland during the Second World War , wrote : “ The Jews were involved in robbery , rape , and pillage .
Often Poles were victims ” .
( 24 ) Norman Davies , a Welsh-Polish historian , wrote : “ Among the informers and collaborators , as in the personnel of the Soviet security police at the time , the high percentage of the Jews was striking.
alongside Ukrainian collaborators , would put together lists of names of Poles who they deemed as “ class enemies ” to be deported to the USSR or even executed by the NKVD .
Ben-Cion Pinchuk , a Jewish historian , wrote of how “ local Jewish Communists played an important role in locating former political activists and compiling lists of ‘ undesirables ’ and ‘ class enemies.
’ The NKVD tried , often with success , to recruit people who had previously been active in Jewish institutions and political organizations and thus created among friends and colleagues.
” ( 26 ) In February of 1940 there was a report entitled , “ The Situation of the Jews on Territories Occupied by the USSR , ” filed by Jan Karski ( who would later be decorated in Israel after the war for his warning to the world about the Holocaust ) and it stated : “ there are worse cases , where they ( the Jews ) denounce the Poles , Polish nationalist students , and Polish figures , when they direct the work of the Bolshevik are members of the police force , when they falsely defame the relations ( between Poles and Jews ) in former Poland .
Unfortunately it is necessary to state that such incidents are quite common , more common than incidents which reveal loyalty toward Poles or sentiment toward Poland.
” ( 27 ) It wasn ’ t just Poles who suffered under this reign of terror , but other Jews as well .
Max Wolfshaut-Dinkes , a Jew who lived in Poland at this time , and who once said that he “ his town of Przemysl , wrote : “ The Jews lived in fear , haunted by the prospect of expropriation and deportation to Siberia .
They mistrusted one another and , above all , they feared the Jewish communists .
These latter were fanatical supporters of the regime , zealous servants of the authorities .
Faithful to their ‘ duty , ’ they fought unscrupulously against the ‘ terrible ’ class enemy , composed of shopkeepers and craftsmen.
” “ I must confess , ” he would go on to write , “ Jewish communists during the Soviet occupation terribly repugnant.
” ( 28 ) In July of 1943 Jan Stanczyk , a socialist , stated to representatives of Polish Jews that “ when the Bolsheviks came to Poland , the Jewish militiamen walked around with lists and pointed out those to be deported from among the Poles.
” ( 29 ) An account from the small town of Gwozdziec details how “ entire Polish families , including children and the elderly , were loaded on cattle cars .
Order was maintained by local Jews and or so it seemed , a friendly contingent of our township community.
” ( 30 ) Judas was a thief who covered his rapine with a protest for the poor , and in his greed he murdered a Man who was not wealthy nor luxurious , but modest and innocent ; with his cover of outrage for the poor , he turned over an innocent Man to His death in exchange for profit ; and while he claimed to be for the poor , he used to help himself to the moneybag ( , turning over people to their deaths in Poland for their own enjoyment of power , held that spirit of Judas — feigning their cares for the working man while murdering others in the name of the poor .
Almost all of the info for this article was taken from Tadeusz Piotrowski , Poland ’ s Holocaust , ch .
3 ( 5 ) In Lukas , Out of the Inferno , p. 9 ( 6 ) Rachmiel Frydland , When being Jewish Was a Crime , pp .
17 , 54 ( Fought for Ukraine !
” , Ukrainian Quarterly 20 , no .
1 ( 1964 ) : 38 ( 10 ) Israel Shahak , Jewish History , Jewish Religion : The Weight of Three Thousand Years , p. 97 ( 11 ) This account was forwarded by Eugenio Reale , the first Italian ambassador to postwar Poland from September of 1945 to February of 1947 ( 12 ) In Grudzinska-Gross and Gross , War Through Children ’ s Eyes , p. 56 ( 15 ) Both of these testimonies are in Grudzinska-Gross and Sybir zeslali , p. 29 ( 20 ) In The Rohatyn Jewish Community : Town That Perished , p. 44 ( 21 ) Moshe Rabin , in Gershon Zik , Rozyszcze My Old House , p. 45 ( 27 ) Quoted in Normal Davies and Antony Polonsky , Jews in Eastern Poland and the USSR , 1939-46 , pp .
264-66