Some years ago , in a typical attempt to make his point in the most cringe-inducing manner possible , Barack Obama defended the American immigration system on the grounds that , as he put it , “ Instagram was started with the help of an immigrant who studied here and then stayed here.
” I ’ m not actually going to suggest that we deport Mike Krieger , the Brazilian immigrant in question who co-founded Instagram with a friend at Stanford University .
( Though if , instead of a billionaire who sold a technology company that allows Kim Kardashian another tech company that introduced grandmothers to the wonderful world of microtransactions in video games , Krieger were a Haitian escaped from earthquakes , tropical storms , and a military coup , Joe Biden would disagree with me apparently ) .
But I do think that any fair-minded observer will agree with me that anyone , immigrant or otherwise , who still says in 2021 that his computer program is going to make the world a better place should at least be threatened with the possibility of a stint in the White House doubtless more accountable ) facilities at Guantanamo Bay .
The Wall StreetJournal recently published a series of investigative features on Instagram and Facebook , its parent company .
The stories have gotten comparatively little attention , perhaps because they were very thoroughly reported and thus longer than the sorts of things most journalists like to read except when they are the authors .
In any case , I haven ’ t heard anyone mention seeing it in his Facebook feed .
Facebook ’ s numerous attempts to make its platform more conductive to abbreviated “ M.S.I.
” ) have backfired .
What seems to have happened is that , by retooling the algorithm to make users likelier to see the news stories being shared most frequently , the company both created an echo chamber in which only these pieces—which tended to be the shoutiest and least nuanced and informative—received a hearing .
It also gave publishers the incentive to publish more of them and to present even comparatively measured items with the most lurid , over-the-top headlines .
Meanwhile , despite Facebook ’ s repeated assurances as they abide by its terms of service agreement , we now know what everyone even remotely familiar with the website has long suspected : namely , that if you ’ re a star , they let you do it .
So-called “ whitelisted ” accounts can make all the “ false ” or “ misleading ” claims they want without being subject to the platform ’ s normal enforcement actions ; someone called Neymar ( he ’ s doing the Liberace mononym thing apparently ) was even allowed to post nude photos of rape .
When an in-house review in 2019 found that the program for high-profile users , known internally as “ XCheck , ” was “ not publicly defensible , ” Facebook ignored the problem and indeed allowed the number of exempt accounts to grow to as many as 5.8 million last year .
This brings us to Instagram , which was purchased by Facebook in 2012 and brings its parent company around $ 100 billion in annual revenue .
Some 40 percent of Instagram users are aged 22 or younger .
So the company is doing whatever it can to avoid drawing attention to the fact that goodness knows how many teenaged girls are developing eating disorders or contemplating suicide as a direct result of their time on the website .
“ The research that we ’ ve seen is that using social apps to connect with other people can have positive mental-health benefits , ” Mark Zuckerberg told members of Congress back in March .
Is Instagram ’ s own research showing that the platform makes “ body image issues worse for one in in mind ?
Facebook is emphatically not a publisher .
It would thus be inaccurate to say that it recently decided to start “ publishing ” positive stories about itself in users ’ news feeds .
Instead they will just be appearing there on a regular basis , in a totally organic bottom-up , user-driven fashion .
Because I would like this column to circulate widely on social media , in lieu of the conclusion I had planned I will note that Facebook should continue to enjoy immunity from prosecution under Section 230 certainly should not be subject to the controls imposed on internet communications by virtually every other jurisdiction , much less regulated out of existence .
If you are currently a Facebook user , you definitely should purchase more tokens for Bubble Witch 3 Saga .
Matthew Walther is editor of The Lamp magazine and a contributing editor at The American Conservative .