Even as they shut their doors—quite possibly forever , in many cases—Melbourne ’ s battered hospitality businesses were still complying .
The bars and restaurants and cafes for which Australia ’ s self-proclaimed cultural capital prided itself were still taking names and phone numbers at the door , still asking patrons to wear masks , still leaving bottles of hand sanitiser at the door .
They were even keeping a lid on numbers , in accordance with occupancy limits that had made turning a profit basically impossible .
Nobody had thought of throwing the doors open , packing in as could , and making as much as they could to ride out the commercial apocalypse .
Or perhaps nobody had dared .
It was July 8 , 2020 , and Melbourne ’ s second lockdown was coming into effect that night .
I was out with my girlfriend , joining hundreds of other Melburnians for one last blowout .
There was a weird feeling of camaraderie that night , a kind of solidarity among the minority of people who still felt comfortable venturing outside the house .
There was sorrow , too .
were shell-shocked .
I spoke to a couple of owners , who had tears in their eyes .
Their businesses had barely survived the first lockdown , and they were staring down the barrel of total ruin on account of the second .
“ Follow the rules ” had become a catch cry of politicians and bureaucrats insisting that it was all necessary , often with the circular logic that unless the restrictions were adhered to , there ’ d be harsher and longer lockdowns to come .
The rules were there to the lockdown came into effect at 11:59 p.m. , everyone went quietly .
The patrons , the staff , the proprietors—the city of Melbourne , whose lights were being snuffed out by government edict .
We would remain under lockdown for 111 days .
That said , the entire country was plunged into one form of lockdown or another when the coronavirus first hit our shores in March .
The prime minister reached for the “ strong leadership ” button , announcing the formation of a “ national cabinet ” consisting of himself Australia ’ s eight states and territories to coordinate the response .
In practice , though , the day-to-day business of managing the virus was almost entirely the domain of the states .
The federal government had only a few major levers to pull .
One of them was controlling international arrivals into Australia .
The first limits on inbound travel were imposed as early as January , meaning that Australia was never hit particularly hard by the virus anyway .
The other thing the feds had , that the states didn ’ ’ s often dysfunctional federal system , most tax revenue is raised by the federal government and redirected to the states through a patchwork of grants and funding agreements .
So as our government leaders sat down around the national cabinet table , the prime minister announced the JobKeeper scheme , a cash subsidy for struggling businesses with which to pay furloughed workers .
The obvious moral hazard was that the premiers could take the sledgehammer to their economies with no financial consequence .
State leaders entered into a kind of grotesque competition action against the virus .
The winner was Dan Andrews , the hard-left premier of the state of Victoria ( of which Melbourne is the capital ) , who seemed to relish the opportunity to terrorise private businesses and render the citizenry dependent on government .
And it would have worked , too .
But unfortunately for Victoria , the state government bungled the quarantine system for returned travellers , allowing staff at the hotels managing the program to become infected and triggering a second wave less than a month after the first ignoring the fact that he had caused the problem in the first place , Dan Andrews reverted to “ strong leadership.
” Almost all private businesses were shut .
A statewide mask mandate was imposed .
Melbourne was put under curfew .
Stay-at-home orders were reimposed and brutally enforced .
Movement was limited to a strict three mile radius of your home .
If you were lucky enough to still have a job , and one that couldn ’ t “ reasonably ” be done from home , the government introduced a permit on the street to check your papers .
And most infuriatingly of all , the majority of Victorians seemed to embrace it .
The problem was , there were too many people like me , knowledge workers whose lives carried on basically as normal via Zoom and treated the whole lockdown as a kind of working holiday .
Then there were the people who , under the prime minister ’ s JobKeeper scheme , didn ’ t have to work at all , and in some cases received more from the government than .
Not everyone was like me .
Not everyone cared about the massive government debt we ’ d be lumped with .
Not everyone cared about the small businesses that would never reopen .
Not everyone saw the obvious economic problem with paying millions of people not to work .
And not everyone worked at a conservative think tank , one which had opposed the lockdowns since the beginning .
Not everyone was flooded by emails , like I was , containing terrible stories about the effect that the lockdown was having : the home against which they ’ d borrowed money , women trapped at home with abusive partners , parents whose children had fallen into a deep depression after months without school .
In one heartbreaking case , a quadriplegic wrote to me about having “ nothing left to live for ” after losing her few weekly outings .
No , not everyone knew or cared about these people .
They were happy enough at home , and believed in “ following the rules.
” Even the shocking footage of a pregnant woman being her pyjamas , in front of her children , over a Facebook post about a peaceful anti-lockdown protest , nor any other of the many other videos of unprecedented police brutality floating around social media , was enough to change community sentiment .
This was an emergency , and we had to follow the rules .
Anything less than uncritical obedience was selfish .
Joe Biden controversially called for a national mask mandate ; Victoria still has one , weeks after the virus has been contained .
Andrew Cuomo slapped all manner of were shut down altogether .
Kate Brown encouraged Oregonians to call the police if their neighbours had too many people over on Thanksgiving ; police helicopters circled over Melbourne ’ s Jewish neighbourhoods on Yom Kippur .
Gavin Newsom put the state of California under a 10 p.m. curfew ; Melbourne ’ s kicked in at 8:00 .
It ’ s our fault , of course .
Victoria was patient zero in terms of this monstrous exercise in population control , proving that lockdowns do “ work , ” in the same way an ingrown toenail .
It was only a matter of time before the Victorian model worked its way through academia and the bureaucracy abroad until the likes of Anthony Fauci were holding it up as a model of prudence and common sense .
Dan Andrews ’ approval rating remains alarmingly high , especially now that he ’ s drip-feeding back the basic freedoms that he took from us to begin with .
Melburnians are carrying on almost as if the lockdown never happened , aside from the fact that most people are still for Australian conservatives is what comes next .
What will the next panic be ?
What rules will they make us follow then ?
The Australian left has been agitating about a climate emergency for years—will that be used to bludgeon liberties and livelihoods like this health emergency was ?
If the police could get away with arresting someone over a dangerous Facebook post , what will become of free speech in a country with no First Amendment ?
And what will happen now that our politicians have figured out that it ’ working-age adults to sit around and do nothing ?
When will the gargantuan debt bomb finally detonate ?
But for now at least , the bars are open again , and I can hide from the sweltering Australian summer , drink my beer , and wait .
Gideon Rozner is director of policy at the Institute of Public Affairs .