In 2007 , Tanya Rider was a 33-year-old living in greater Seattle .
She and her 39-year-old husband were both extremely busy working multiple jobs at all hours of the day in order to save money to build a home .
On September 20 that year , Rider finished her night shift at a grocery store and planned to drive home to rest before her second shift at a clothing store .
She never showed up .
Because of the couple ’ s busy work schedules , her husband did not realize she was missing until September 22 when her hadn ’ t shown up for work .
When he called police , they told him Tanya was an adult , not a missing person .
He asked them to trace her cellphone , they refused .
Rider ’ s husband remembers exactly what the police told him when he begged for help , “ She ’ s an adult , she can go where she wants and she does not have to tell you a thing.
” Police say they did not investigate the case at the beginning because when they looked , they saw activity .
For some reason , they didn ’ t think to ask whether her husband had access to the account .
He did .
What police saw was her husband using the account as normal .
Desperate to be believed , Tanya ’ s husband approached police a week after her disappearance and volunteered to take a polygraph test and have his home searched .
They finally got the ball rolling .
An often repeated idea about missing people is that if you don ’ t find them in will .
8 days after Tanya Rider disappeared , she was found alive .
There was no foul play .
When police tracked her cellphone , Rider was found trapped upside-down inside her vehicle , twenty feet away from a busy road , but hidden in a bushy ravine .
She had a dislocated shoulder , two broken bones and was so dehydrated her kidneys were failing .
One of her legs was close to needing amputation .
Tanya says she does not remember the car accident that landed her car in the and spent 8 days trying to reach her cellphone to call for help and praying that someone would find her .
She recalls seeing the phone light up as people called her , but being unable to unbuckle her seatbelt to reach it .
She could hear the cars and voices on the highway , only twenty feet away .
She had no food or water .
Her husband believes the police not taking him seriously delayed the investigation to the point that it took 8 days to find her car when it Police have defended their slow response to Rider ’ s disappearance .
Deputy Rodney Chinnick of the King ’ s County sheriff said , “ We don ’ t take every missing person report on adults .
… If we did , we ’ d be doing nothing but going after missing person reports.
” Tanya Rider ’ s story was told on the “ No Exit ” episode of Disappeared in the show ’ s second season : She has since written a book about her experience , Missing Without a Trace @