Showcasing a genuinely eye-opening compilation of ways our future is being jeopardized by the creeping growth of surveillance , the original article pointed out that even the ACLU warned people they would never be aware if the government were spying on them .
Here are 15 signs you ’ re being spied on .
This has been known for so long .
It was reported by USA Today for example that WikiLeaks revealed Samsung Smart TV ’ s can be hacked by the CIA .
Although one would naturally expect such a thing to hit a phone or a computer either .
The day data collected by deep intelligence agencies can be used in court to convict people of crimes , that is the day serious consequences will come from all of this .
Occasionally , you might get flagged and subjected to extra searches at the airport in the US .
However if it ’ s happening very often , your name could be on a government watch list .
It was pointed out by one article that people have been prevented from normally boarding their flights simply for controversial , presumably really better to update your device or not update it ?
On one hand , don ’ t you get a feeling with every update that it could be something of a backdoor to surveillance anyway ?
Contrary to that intuition some people have , it was reported by the National Cyber Security Alliance , which seems to focus more on the dangers of ordinary hackers and non-government cuber-criminals , that “ you have to take care of basic cyber hygiene , ” according to Michael Kaiser of the institution .
It was Android phones at the time were able to be hacked with a single text message .
Apple was suffering from a similar problem .
When you click that button that allows a website to store cookies , it ’ s not for no reason .
Sure , cookies are useful for storing data such as passwords or purchase history , but a company is fully able to profit from that information in some situations where you consent to cookies being used .
It was reported by the Huffington Post that two primary groups local police , and the “ private sector , ” or advertising .
Just don ’ t do it : don ’ t open that email promising money or whatever it is , you could regret it .
It ’ s best to delete an email you know is suspicious without reading it .
If your name is Bill Brown or John Doe , you might find that another person with a bad reputation has the same name as you .
If this is the case and you ’ re constantly being stopped police state .
For example , in 2004 one John Lewis was on a government watch list , so every person with that same name suffered from problems boarding their flight .
It ’ s possible to check if your name is on the list of “ Specifically Designated Nationals and Blocked Persons , ” published by , of all agencies , the U.S. Treasury .
It may sound extreme , but this happens where the police are militarized : reach up under your car like in Breaking Bad , and you just device can be placed in the undercarriage of a vehicle , or in the wheel wall or even exhaust system .
A person ’ s location and movements can be tracked through these devices , and any local police department could employ one .
Don ’ t hesitate to regularly check your vehicle .
If you notice that your phone has eaten up an inexplicable amount of data , be aware , someone could have accessed your phone .
It was suggested by USA Today that the NSA could be behind this , to steal information .
This one is a classic dead giveaway : there ’ s an unmarked , tinted-window or completely covered up van sitting outside your house for no reason .
This really happens .
It would probably help to go up and straightforward confront whoever is sitting in the vehicle .
People may be well advised to go up to them and ask what they are doing , straightforward , also without underestimating the possibility that the people could be dangerous , whether they are civilians or police .
When you the flash turns on , which is less easy to observe on a regular laptop , that ’ s a dead giveaway something is wrong .
Even the Daily Mail reported the state is capable of turning on your camera : they might as well have said the sky is blue .
It ’ s good to be observant , and it ’ s not difficult to be sharp and free of anything resembling paranoia .
If you hear some strange sounds while you ’ re on the phone , it ’ s could be .
Have you ever found your possessions or things in your home completely out of place , knowing you didn ’ t rearrange them , and nobody you know did either ?
Hopefully you have never experienced that , because learning someone had been in your home like it was nothing touching your things is truly disturbing .
If this were to happen to someone , and it does happen , it would be a serious level of surveillance to say the least .
Sometimes , as noted by Business Insider your home , or “ on private property ” without a warrant or a person ’ s knowledge or consent .
Have you ever seen the same faces , the same random people in different places throughout the day ?
Did it happen more than once ?
That ’ s not a good sign , but don ’ t let it make you paranoid .
If you experienced this , you might be under surveillance by the government .
You could think of this information as a good way of recognizing what is let it freak you out or make you paranoid .
Stay calm , protected , and aware and you ’ ll handle the situation the best you can .
It was pointed out in one article that the CIA dosed an entire French town with LSD without their permission during the era of MK Ultra .
This is to say that , yes the government is also fully capable of stooping to that level : and being involuntarily dosed with something as strong as LSD is a nightmarishly cruel thing to do to or lose your mind out of the blue with an enormous dose of aerial LSD ?
The Black Panthers , champions of the virtues of self defense and community protection in the Civil Rights era of the 1960 ’ s , were always branded as “ extremists.
” Members of the Civil Rights movement were constantly persecuted , harassed , assassinated , and everything one can think of back then , and the principle of individuals and groups like this being targeted remains the same today .
If people encourage self defense the persecuted a similar way today .
The state is watching people send emails , and that was observed when a person discussed a product or service in an email , proceeding to find “ 10 advertisements ” for that same thing afterward .
The FBI is also capable of looking through any emails , files , pictures , and social media posts you ’ ve shared or saved .
The state can take those digital cookies you allow websites to share , and obtain that data from corporations .
Never forget , they vehicle is automatically consenting to surveillance .
Road signs and police cars are often equipped with automatic license plate readers : the data may not disappear for years .
You know the reward programs and loyalty cards you ’ re always offered at the grocery store ?
Those can be tracked too : no wonder they are so persistently offered .
The day that data is stored with greater efficiency than the present day , with CCTV cameras capable of recording HD constantly , is the day that surveillance will step into a It ’ s best to avoid walking under public cameras if you have any interest in subverting surveillance and keeping your respect .