Just weeks after Secretary of State Mike Pompeo announced a renewed '' pressure campaign '' targeting Iran 's energy sector , America 's top diplomat said Sunday the Trump administration is willing to talk with Iran `` with no preconditions '' -- but he added that debilitating sanctions that have crippled Iran 's economy will remain in effect .
The U.S. is '' prepared to engage in a conversation with no preconditions ; we 're ready to sit down '' with Iran 's leaders , Pompeo said at a press conference .
He warned , however , that `` the activity of this Islamic Republic , this revolutionary force , is going to continue . ''
The dramatic development comes amid rapidly escalating tensions between Iran and the United States .
President Trump fired a social media broadside at the Iranian regime in May , vowing that war between Washington and Tehran would result in `` the official end of Iran '' before warning , `` [ n ] ever threaten the United States again ! ''
Also in May , Iranian Supreme Leader Ayatollah Ali Khamenei issued an extraordinary public rebuke of Zarif , slamming their implementation of the country 's 2015 international nuclear accord and suggesting the rising influence of hardliners in the regime .
Rouhani was quoted by Iran 's state-run IRNA news agency as saying that if the U.S. `` realizes that the way it chose [ to leave the nuclear deal ] was incorrect , then we can sit at the negotiating table and solve any problem . ''
Otherwise , he said , Iran has no choice but resistance .
Also Sunday , Zarif dismissed Trump 's invitation last month possible talks .
`` It 's not very likely because talking is the continuation of the process of pressure .
He is imposing pressure .
This may work in a real estate market .
It does not work in dealing with Iran , '' he told ABC 's `` This Week . ''
Pompeo is in Switzerland for talks with Foreign Minister Ignazio Cassis .
Switzerland represents U.S. interests in Iran .
Iran ’ s economy is on the brink thanks largely to the Trump administration ’ s sanctions , according to the The country is in a deep recession , with inflation at roughly 40 percent , the organization said , marking the highest such level since 1980 .
The Trump administration last summer restored major sanctions against Iran in the areas of automobiles , gold and other key metals .
The sanctions had been suspended under former President Barack Obama 's 2015 nuclear deal , pummelling the value of currency there and threatening to further unravel the Islamic country 's already-struggling economy .
Trump pulled the U.S. out of the nuclear deal in May mechanisms were too lenient and calling for Iran to return to the negotiating table .
Even more severe U.S. sanctions against Iran 's banking and energy sectors , including restrictions on Iran 's oil industry , went into effect later , cutting off a crucial source of hard currency .
TRUMP WARNS OF THE 'END ' OF IRAN : 'NEVER THREATEN THE UNITED STATES AGAIN' The Trump administration had granted oil sanctions waivers for several countries , including China and India and U.S. treaty allies Japan , South Korea and Turkey .
But .
Pompeo , in formally announcing the move , described it as part of the “ pressure campaign ” to choke off funding to the regime and incentivize Iran to act like a “ normal country.
” “ It ’ s the regime ’ s number one source of cash , ” Pompeo said of oil revenue .
“ We will no longer grant any exemption [ to sanctions for importing Iranian oil ] … We ’ re going to zero across the board.
” On Friday , the U.N. atomic watchdog released with the 2015 nuclear deal .
The report from the International Atomic Energy Agency in Vienna said Iran continued to stay within the limitations set by the 2015 deal but for the first time raised questions about its adherence to a key provision intended to limit the country 's use of advanced centrifuges that can enrich uranium .
CLICK HERE TO GET THE FOX NEWS APP The seriousness of the issue was not immediately clear , although a senior diplomat said discussions were ongoing about how to resolve the matter .
Trump has leadership .
Iranian officials have hinted at the possibility but have also insisted they will not be bulled .
Pompeo 's Iran-related diplomacy has already taken him to Iraq , Britain , Belgium and Russia since early May .
Pompeo also met German Chancellor Angela Merkel a day after she delivered not-so-veiled criticism of Trump in a commencement speech to Harvard University .
Without directly naming Trump , Merkel told Harvard graduates that they should `` tear down walls of ignorance '' and reject isolationism as they tackle global problems .
She also as truth and truth as lies . ''
Merkel said before the meeting with Pompeo they would discuss how to prevent Iran from getting nuclear weapons and `` how we prevent other aggressive actions by Iran . ''
Fox News ' Judson Berger , Samuel Chamberlain , Elizabeth Llorente , and The Associated Press contributed to this report .