**Want FOX News Halftime Report in your inbox every day ?
Sign up here .
** On the roster : Buttigieg , Klobuchar get big post-debate boost - Mulvaney increases White House misery index - Dems build cash castellation around House majority - Poll shows Gardner trailing Hickenlooper - Oh , Floyd BUTTIGIEG , KLOBUCHAR GET BIG POST-DEBATE BOOST Fox News : “ Sen .
Amy Klobuchar – giddy after a lack of sleep and rave reviews for her debate performance – touted to the jam-packed crowd inside a café in New Hampshire ’ s capital city that she raised after Tuesday ’ s Democratic presidential nomination showdown .
The haul was nearly a quarter of what she brought in during the entire July-September third quarter of fundraising .
Highlighting that most of the money was from small-dollar contributions , the Minnesota Democrat told reporters ‘ that shows something happened , that people were watching and they responded .
And that is a very big deal for us.
’ As Klobuchar spotlighted her post-debate haul , South Bend , Indiana Mayor Pete Buttigieg , who also excelled during the showdown , reported bringing 24-hours following the debate .
His campaign touted that Wednesday was ‘ one of our biggest fundraising days yet.
’ ” Buttigieg draws heat from black activists over fundraiser - AP : “ Democratic presidential candidate Pete Buttigieg is scheduled to attend a Chicago fundraiser that will be co-hosted by a former city attorney who vigorously tried to block the release of a video depicting the shooting of Laquan McDonald , a black teenager whose death at the hands of police stirred months of protest and resulted in an officer ’ s conviction ’ s law department under former Mayor Rahm Emanuel , is listed as a sponsor of the Friday event , according to an invitation obtained by The Associated Press .
For months , Buttigieg has faced criticism over his own handling of race as mayor of South Bend , Indiana , a racially divided city where decades of simmering racial tension erupted this summer when a white police officer shot and killed an African American man .
… ‘ He should adjust his schedule , ’ said the Rev .
Jesse Jackson , finds Warren $ 30 trillion short on single-payer plan - Bloomberg : “ Elizabeth Warren took a lot of flak at this week ’ s Democratic presidential debate for being evasive about the taxes needed to pay for the $ 30 trillion Medicare for All plan she champions .
There ’ s a reason for being vague : Her team hasn ’ t yet figured out how to pay for it .
‘ Her taxes as they currently exist are not enough yet to cover fully replacing health insurance , ’ University of , who advised the Warren campaign… Warren -- who campaigns on the theme that she has a plan for everything -- is relying on the wealthy and big corporations to pay for her vision of restructuring American society , including funding student debt , free college , universal childcare , green energy and affordable housing plans .
… But she has made the strategic decision to adopt Bernie Sanders ’ government-run health care plan rather than develop one of her own .
… The Warren campaign said they are continuing to review revenue Tim Alberta : Watching the Dem debate with Michael Bennet - Politico : “ The instincts that guide [ Michael ] Bennet—being pragmatic , deliberative , restrained—are what many Americans say are precisely what ’ s needed to run the White House .
But now , perhaps more than ever , those instincts are the opposite of what ’ s needed to win the White House .
Once upon a time , there was a limited return on investing in outrage and demagoguery ; statesmen were in high demand no matter the supply case , and not simply because a celebrity showman named Donald Trump is president of the United States .
The painful reality of this political moment slides over Bennet like a barbed-wire blanket as he flops onto the couch and kicks off his faded brown dress shoes , preparing for a three-hour reality-television show that will help determine who leads the free world .
All the more irksome to Bennet is the fact that five of his fellow senators are staring back at him from beneath the bright lights ; he is the s greatest deliberative body ’ seeking a promotion who is excluded from the festivities.
” David Brooks : If it ’ s Trump vs. Warren , then what ?
- WaPo : “ This is a memo for the politically homeless .
It ’ s a memo to those of us who could never support Donald Trump but think the Bernie-Squad-Warren Democratic Party is sprinting too far left .
It ’ s a memo built around the following question : If the general election campaign turns out to be Trump vs. Warren , do ?
The first thing we could do , of course , is pray for a miracle .
Maybe the Democrats will nominate one of the five B ’ s or the K : Biden , Buttigieg , Booker , Bennet , Bullock or Klobuchar .
These candidates are pluralists , not purists .
… And yet , if it comes to Trump vs. Warren in a general election , the only plausible choice is to support Warren .
Over the past month Donald Trump has given us fresh reminders of the unique .
… Politics is downstream from morality and culture .
Warren represents a policy wrong turn , in my view , but policies can be argued about and reversed.
” THE RULEBOOK : BUT STILL PROBLEMATIC “ It is at least problematical , whether the decisions of this body do not , in several instances , misconstrue the limits prescribed for the legislative and executive departments , instead of reducing and limiting them within their constitutional places.
” – Alexander Hamilton or James Madison , Federalist No .
50 TIME OUT : LE The Paris zoo 's latest attraction is a brainless , eyeless , single-celled organism with no limbs or stomach but more than 700 genders .
Meet the ‘ blob ’ , also known by its scientific name Physarum polycephalum or ‘ many-headed slime.
’ Preceding humans on Earth by some 500 million years , the creature resembles a kind of slippery sponge .
It appears stationary , but does cover ground – at a leisurely pace of up to [ 0.4 inches ] per hour – in search of prey , such as microbes .
From Saturday , members of the public can become better acquainted with ‘ le blob ’ , which has taken up residence in a large tank at the zoo in Paris ' Bois de Vincennes park .
Named after the 1958 sci-fi horror movie ‘ The Blob ’ about an alien creature that crashes to Earth and devours residents of Pennsylvania , the real-life blob consists of a single cell , sometimes with many nuclei that can replicate their DNA and divide.
” Flag on the play ?
- Email us , comments or questions .
SCOREBOARD DEMOCRATIC 2020 POWER RANKING Biden : 28.2 points ( ↑ 0.2 point from last wk . )
Warren : 26.4 points ( ↑ 0.2 points from last wk . )
Sanders : 13.4 points ( ↓ 1 point from last wk . )
Buttigieg : 6.2 points ( ↑ 0.8 points from last wk . )
Harris : 4.4 points ( ↑ 0.2 points from last wk . )
[ Averages include : Quinnipiac University , Fox News , IBD , Monmouth University and NBC News/WSJ .
42.2 percent Average disapproval : 54 percent Net Score : -11.8 percent Change from one week ago : ↓ 1.2 points [ Average includes : Gallup : 39 % approve - 57 % disapprove ; Quinnipiac University : 41 % approve - 54 % disapprove ; Fox News : 43 % approve - 55 % disapprove ; NPR/PBS/Marist : 45 % approve - 51 % disapprove ; NBC/WSJ : 43 % approve - 53 % disapprove . ]
WANT MORE HALFTIME REPORT ?
You can join Chris and Brianna every day on Fox political note as they go through the must-read headlines of the day right from their office – with plenty of personality .
Click here to sign up and watch !
MULVANEY INCREASES WHITE HOUSE MISERY INDEX WaPo : “ For 39 minutes Thursday , White House acting chief of staff Mick Mulvaney turned the press briefing room into a sort of confession chamber , openly admitting to several acts that could deepen the legal predicament for the president .
[ Donald ] Trump is facing an impeachment inquiry into whether he has abused .
… In admitting that Trump had personally intervened to award a multimillion-dollar summit to his own company , and that the president had also used taxpayer money as leverage to push a Ukrainian investigation into Democrats , Mulvaney embraced a classic Trumpian tactic : saying the quiet — and potentially illegal — part out loud .
But that strategy with regard to Ukraine came in for withering criticism after Mulvaney ’ s appearance , and he later tried to walk back his comments .
In a statement late Thursday , Mulvaney denied defended as appropriate and normal.
” State Department official : Obama administration ignored Biden warnings - Fox News : “ A State Department official focused on Ukraine policy told Congress this week he raised concerns about Hunter Biden ’ s role on the board of a Ukrainian natural gas firm in 2015 , but was rebuffed by former Vice President Joe Biden ’ s staff , Fox News has confirmed .
Deputy Assistant Secretary of State George Kent , who testified behind closed doors before committees spearheading the formal House impeachment inquiry , about Hunter Biden ’ s role on the board of the Ukrainian energy company Burisma Holdings .
… A congressional source confirmed to Fox News on Friday that Kent testified that when he brought his concerns to the office of the vice president in 2016 , his staff ‘ blew him off ’ and ignored the issue involving the younger Biden 's role at the firm.
” Support steady for impeachment probe - Pew Research Center : “ The new survey by Pew Research Center … finds that 54 % currently approve of an impeachment inquiry , while 44 % disapprove .
Neither party engenders a great deal of confidence that they will be ‘ fair and reasonable ’ during the impeachment inquiry , the survey finds .
About four-in-ten ( 43 % ) expect that the Republicans in Congress will be fair in handling the inquiry , while slightly more ( 47 % ) say the same about the Democrats in Congress .
The survey , conducted on Pew Research Center ’ s American Trends Panel , enables us to examine opinions about impeachment among past month.
” Rick Perry announces year-end departure amid increasing scrutiny - NPR : “ Secretary of Energy Rick Perry plans to leave his position at the end of the year , President Trump confirmed to reporters Thursday in Fort Worth , Texas .
Trump praised Perry and said he already has a replacement in mind .
‘ Rick has done a fantastic job , ’ Trump said .
‘ But it was time.
’ Trump said that Perry 's resignation did n't come as a surprise and that he has considered leaving got some very big plans.
’ Perry , 69 , is one of Trump 's original Cabinet members and recently has emerged as a central figure in the impeachment inquiry of Trump .
Perry was part of what was dubbed ‘ the three amigos ’ — in addition to Gordon Sondland , ambassador to the European Union , and Kurt Volker , former envoy to Ukraine — charged with managing the U.S.-Ukraine relationship after the White House removed the core of its Ukraine policy team last spring.
” DEMS BUILD CASH CASTELLATION AROUND building a financial bulwark around their House majority that ’ s going to be tough for Republicans to breach in 2020 .
Thirty-three of the 44 most vulnerable House Democrats have stashed an impressive $ 1 million or more in the bank well before the election year even begins .
And their fundraising pace is not slowing down as they gear up to defend the chamber .
Federal Election Commission reports filed this week illustrate Democrats ’ formidable advantage : The 44 Democrats in the most competitive seats banked a collective $ 59 $ 500,000 or more in the third quarter , according to a POLITICO analysis of the fundraising filings .
And all but six of the so-called ‘ frontliners ’ have at least half a million more banked than their challengers , if they have any challenger at all .
… The GOP is struggling to adapt to a changing landscape ; They can no longer dismiss the strong fundraising as an anomaly when it has remained steady throughout the first three quarters of 2019.
” Can anyone beat AOC ?
- NYT : scenario where Representative Alexandria Ocasio-Cortez loses her seat next year .
She has raised more than $ 3.4 million , is better known than some presidential candidates and handily won a district that is among the bluest in the nation .
But that hasn ’ t stopped people — lots of them — from trying to unseat her .
So far , eight Republicans and three Democrats have filed to run for Ms. Ocasio-Cortez ’ s seat in the Bronx and Queens .
Two of the Republicans have each raised more than $ represented the Bronx in Congress in at least 50 years .
… The campaigns also highlight a broader strategy by the Republican Party : turning voters ’ resentment toward Ms. Ocasio-Cortez into a conduit for the party ’ s other electoral goals.
” POLL SHOWS GARDNER TRAILING HICKENLOOPER KMGH : “ New Colorado polling released Thursday shows that John Hickenlooper leads Sen. Cory Gardner in a theoretical Senate matchup next year by 11 percentage points and that a majority of Coloradans support the House impeachment inquiry into President Donald Trump .
The Keating survey released Thursday afternoon was conducted by the Democratic pollsters Oct. 10-14 and polled 500 active statewide voters who cast ballots in 2016 , 2017 or 2018 or signed up to vote since last November .
The poll was weighted to be in line with voter turnout demographics and the margin of error was ±4.4 % and was paid for by KOM.
” Former Republican launches Kansas Senate bid as a Democrat - The Wichita [ Kan. ] Eagle : “ A Kansas lawmaker who left the Republican Party last year now hopes to the U.S. Senate in decades .
State Sen. Barbara Bollier launched her campaign for U.S. Senate on Wednesday by promising an independent approach .
She condemned dysfunction in Washington as she seeks to replace retiring Republican Sen. Pat Roberts .
… Bollier , of Mission Hills in Johnson County , is the fourth Democrat in the race and the ninth candidate overall – joining a sprawling field that includes Republicans Rep. Roger Marshall and former Kansas Secretary of State Kris Kobach .
In the Democratic contest , she will have to overcome Grissom and Manhattan Mayor Pro Tem Usha Reddi.
” PLAY-BY-PLAY Trump boosts his struggling Miami golf resort with big federal contract - WaPo Syria cease-fire in question after fighting , shelling reported - Fox News Trump holds Texas rally , defends Syria decision and impeachment inquiry - Politico Christianity ’ s decline among Americans remains rapid - Pew Research Center Britain and the EU reach new agreement , Brexit could pass on ‘ Super Saturday ’ - WaPo Hillary Clinton has thoughts on Tulsi Gabbard and the Kremlin - WaPo Fox Poll : , and SCOTUS - Fox News Pergram : Rep. Elijah Cummings ' megaphone goes silent - Fox News AUDIBLE : SHOTS FIRED “ I earned my spurs on the battlefield ; Donald Trump earned his spurs in a letter from a doctor.
” – Former Defense Secretary James Mattis speaking at the Al Smith dinner in NYC Thursday night .
ANY GIVEN SUNDAY This weekend Mr. Sunday will sit down with Mayor of South Bend , Ind .
Pete Buttigieg .
Watch “ Fox News Sunday with Chris Wallace.
” Check local listings # mediabuzz - Host Howard Kurtz has the latest take on the week ’ s media coverage .
Watch # mediabuzz Sundays at 11 a.m .
ET .
FROM THE BLEACHERS “ A small , but important correction .
It is not the American Air Force at work in Syria .
It is either the American air force or it is the United States Air Force/U.S .
Air Force , from which I am retired with 21 years of service .
The same goes for the American army or the American navy .
but prefer that it be done properly .
I 'm a faithful reader , an independent politically , and I appreciate your non-partisan approach .
Sometimes it feels as though we who prefer listening , thinking and discussing rationally are but drowning voices in a maelstrom of partisan fury .
The Halftime Report is one of the very few media outlets that I feel I can trust to report accurately and to make projections which are supported reasonably .
Thank you for the time and effort you and your team put into keeping Kasilof , Alaska [ Ed .
note : Good point , Mr. Riley !
Certainly no disrespect intended .
I was swerving from overuse of U.S. and ran off the other side of the road .
Thank you so much for your kind words , readership and , most of all , your service . ]
“ Chris , I hope the new Syrian ceasefire lasts longer than your pledge to remain neutral about Trump in your Halftime Report.
” – Scott Lyddon , Savannah , Ga. [ Ed .
note : I you , Mr. Lyddon .
That was pretty good !
And since the cease fire seems to have ended before it really began , you may be now doubly right from your own perspective .
I would remind you though that the goal here isn ’ t to be “ neutral , ” but rather to be useful .
Fair analysis will necessarily include criticism .
If there were no criticism – true neutrality – we would lose the capacity to render necessary judgments .
My promise to you , however , is make judgement about ideological rights and wrongs .
As we wrote Thursday , we hold harmless those who either support or oppose the president ’ s policies in Syria .
The same goes for the competing opinions about whether the president should be removed from office for leaning on the Ukrainians to investigate his political foes .
Both positions are defensible and substantially irrelevant to my work .
Our point Thursday was that however you feel about the policies , Trump ’ s chaotic governance and indiscipline is creating political liabilities .
This the administration , most of it needlessly so .
I hope , whatever resentments you may hold for my rejection of neutrality , you still find the analysis useful . ]
“ As much as I admire moderation in the body politic , it seems that we are rapidly approaching a choice for those of us with ( R ) on our voting status .
I find much of the President 's language and combative behavior appalling , however he is generally consistent with my views on policy .
But I am APPALLED that is occurring on the other ‘ side of the aisle.
’ If we ‘ moderate conservatives ’ sit this one out ( as probably occurred with the evangelical Christians in 2012 ) , I believe the result could be an upheaval of our American way of life , facilitated by the most massive transfer of wealth in history.
” – Patsy Fields , Aliso Viejo , Calif. [ Ed .
note : Well , I ’ ve got good news and bad news for you , Ms. Fields .
The bad news the midst of an upheaval of American life .
The changes we ’ re seeing in how we live , work , play , worship , mate , learn and communicate are massive in scope .
You would have to go back a century or more to find a moment that even comes close to the enormous societal and , consequently , political change that has wracked American society over the past 20 years .
No matter how you vote , that toothpaste isn ’ t going back in the tube .
Neither for dealing with all of these changes .
The far left believes economic collectivism based on an ambition for social justice is the answer , while the far right champions a sort of cultural collectivism supported by economic nationalism in which the government works to engineer a new American culture to its supporters liking .
Both will probably fail to achieve their highest aims .
And that ’ s the good news .
As we have done many times before , the rest of us will just have to figure it out , It ’ s going to be bumpy , but I remain confident that it ’ s going to be great . ]
Share your color commentary : Email us at HALFTIMEREPORT FOXNEWS.COM and please make sure to include your name and hometown .
OH , FLOYD NY Daily News : “ A leisurely Sunday afternoon hike on a mountain trail outside of Salt Lake City turned into an animal rescue after Floyd , a 3-year-old , 190-pound Mastiff , decided he was too tired to descend and wouldn ’ t budge .
, rescuers were called after other hikers stumbled upon Floyd and his owner .
Luckily , the all-volunteer Salt Lake County Sheriff ’ s Office search and rescue team was able strap Floyd into a stretcher and carry the big fella down to the trailhead without further incident .
‘ They had no hesitation whatsoever , even when they heard it was a dog , ’ Sgt .
Melody Gray of the Unified Police Department , which works with the sheriff ’ s search and rescue team , told CNN .
She added ” AND NOW , A WORD FROM CHARLES… “ What ’ s so remarkable is that constitutions are highly reactionary documents .
The very essence of a constitution is to constrain the enthusiasms of a future that one can not even see.
” – Charles Krauthammer ( 1950-2018 ) in a column from Krauthammer ’ s posthumous book , “ The Point of It All , ” published in the Washington Post on Nov. 29 , 2018 .
Chris Stirewalt is the politics editor for Fox News .
Brianna McClelland contributed to this in your inbox every day ?
Sign up here .