President Trump was far across the globe Saturday at the G-20 Summit in Japan but he had plenty to say about the race for the Democratic Party 's 2020 presidential nomination .
During a news conference at the conclusion of the global event -- where Trump met with the leaders of China , Russia and Saudi Arabia , among others -- the president mocked Joe Biden over his fiery exchange with Sen. Kamala Harris on the issue of race during Thursday 's Democratic debate in Miami .
`` This wasn ’ t Winston Churchill we are dealing with , ” he thought Harris received “ too much credit '' for her debate performance .
“ I thought that she was given too much credit .
He did n't do well , certainly , and maybe the facts were not necessarily on his side , ” Trump said .
“ I think she was given too much credit for what she did , was n't that outstanding and probably he was hit harder than he should have been hit . ''
'THE VIEW ' PUMMELS BIDEN OVER HIS EXCHANGE WITH HARRIS : MAYBE HE that Harris was given “ far too much credit ” and went on to mock Biden for his response .
“ I think she was given far too much credit for what she did , it was so out of the can , what she said , it was right out of the box and I thought that he didn ’ t respond great , this wasn ’ t Winston Churchill we are dealing with , ” he said .
`` I think she was given far too much credit for what she the can , what she said , it was right out of the box and I thought that he didn ’ t respond great , this wasn ’ t Winston Churchill we are dealing with . ''
Harris ' sluggish campaign got a huge boost following Thursday 's debate after the U.S. senator from California attacked Biden over his opposition to federal busing and touted his work with avowed segregationists in the U.S. “ I also believe — and it is personal — and it was actually very hurtful to hear you talk senators who built their reputations and career on the segregation of race in this country , ” Harris said .
“ You worked with them to oppose busing , ” Harris added , referring to efforts to limit orders for school desegregation by busing .
In an emotional moment , she told her own story of being bused as a little girl in California .
HARRIS CAPITALIZES ON BREAKOUT DEBATE PERFORMANCE , AS BIDEN DEFENDS RECORD ON RACE Biden defended himself , saying Harris ' comments about his record were a “ mischaracterization ” and that he “ did not praise racists.
” Trump was cautious during the news conference when asked whether Harris would be a tough opponent in the 2020 general election , saying “ You never know who 's gon na be tough.
” “ One day you think he 's gon na be tough , turns out to be not much , ” he continued , recalling his 2016 election campaign where he had to beat numerous candidates in the Republican primary .
CLICK HERE TO GET THE FOX NEWS APP “ politicians , I never thought being a politician until about two days before I decided to run , a little before that , ” he said .
“ You look at some of them , they ’ re very talented , you look at their resumes it ’ s great … sometimes the ones I thought will be the toughest were not the toughest at all .
”