“ ‘ We ’ re all puppets , ’ the suspect [ Sirhan Sirhan ] replied , with more truth than he could have understood at that moment.
” – Lisa Pease , quoting from the LAPD questioning of Sirhan When Senator Robert Kennedy was assassinated on June 5 , 1968 , the American public fell into an hypnotic trance in which they have remained ever since .
The overwhelming majority accepted what was presented by government authorities as an open and shut case that a young Palestinian American , Sirhan Sirhan , had murdered RFK because of his support ramifications echo down the years .
That this was patently untrue and was contradicted by overwhelming evidence made no difference .
Sirhan did not kill Robert Kennedy , yet he remains in jail to this very day .
Robert Kennedy , Jr. , who was 14 years old at the time of his father ’ s death , has visited Sirhan in prison , claims he is innocent , and believes there was another gunman .
Paul Schrade , an aide to the senator and the first person shot that night , also .
Both have plenty of evidence .
And they are not alone .
There is a vast body of documented evidence to prove this , an indisputably logical case marshalled by serious writers and researchers .
Lisa Pease is the latest .
It is a reason why a group of 60 prominent Americans has recently called for a reopening of , not just this case , but those of JFK , MLK , and Malcom X .
The blood of these men cries out for the revelation of the truth that the United accomplices have fought so mightily to keep hidden for so many years .
That they have worked so hard at this reveals how dangerous the truth about these assassinations still is to this secret government that wages propaganda war against the American people and real wars around the world .
It is a government of Democrats , Republicans , and their intelligence allies working together today to confuse the American people and provoke Russia in a most dangerous game that could lead to nuclear war , a possibility that so frightened JFK and they devoted themselves to ending the Cold War , reconciling with the Soviet Union , abolishing nuclear weapons , reining in of the power of the CIA , and withdrawing from Vietnam .
That is why they were killed .
The web of deceit surrounding the now officially debunked Democratic led Russia-gate propaganda operation that has strengthened Trump to double-down on his anti-Russia operations ( a Democratic goal ) is an example of the perfidious and sophisticated mutuality of this game of mass mind-control .
The killing of the Kennedys and today ’ terror are two ends of a linked intelligence operation .
Moreover , more than any other assassination of the 1960s , it is the killing of Bobby Kennedy that has remained shrouded in the most ignorance .
It is one of the greatest propaganda success stories of American history .
In her exhaustive new examination of the case , A Lie Too Big To Fail , Lisa Pease puts it succinctly at the conclusion of her unravelling of the official lies that have mesmerized the public : If anyone wishes to understand what this coup , and thus to its countless victims at home and throughout the world , one must understand these assassinations and how the alleged assassins were manipulated by the coup organizers and how the public was hoodwinked in a mind-control operation on a vast scale .
It is not ancient history , for the forces that killed these leaders rule the U.S. today , and their ruthlessness has subsequently informed the actions of almost all political leaders in the years since .
A bullet to the head when you seriously talk about gentle reminder to toe the line or else .
Nothing could be truer .
Lisa Pease has long recognized the problem , and for the past twenty-five years , she has devoted herself to shedding light on the CIA ’ s culpability , particularly in the Robert Kennedy case .
Few people possess the grit and grace to spend so much of their lives walking this path of truth .
The extent of her research is dazzling , so dazzling in its voluminous detail that a reviewer can only touch on it here book that is daunting in its comprehensiveness .
It demands focused attention and perseverance , for it runs to over 500 pages with more than 800 footnotes .
This book will remain a touchstone for future research on the RFK assassination , whether one agrees or disagrees with all of her detailed findings and speculations .
For this book is so vast and meticulous in its examination of all aspects of the case that one can surely find areas that one might question or disagree with .
Nevertheless , Pease fundamentally proves that there was a conspiracy organized and carried out by shadowy intelligence forces that did so .
These same forces worked with the Los Angeles Police Department , federal , state , and judicial elements to make sure Sirhan was quickly accused of being the lone assassin and dispatched to prison after a show trial .
And the mass media carried out its assigned role of affirming the government ’ s case to shield the real killers and to make sure the cover-up was successful .
No doubt others will investigate this case further is really needed , for as with these other assassinations , additional analyses will only result in pseudo-debates about minutiae .
Such debates will only serve to prolong the hallucinatory grip the perpetrators of these crimes have on a day of reckoning , suggesting as they would that we do not really know what happened .
This is an old tactic meant to delay forevermore such a day of reckoning .
The facts are clear for all to see if they have the will to truth .
All that is now needed is for later this year , in which the fundamental , clear-cut facts of these cases are presented to the American public .
In the case of Robert Kennedy ’ s assassination as with the others , a little knowledge goes a long way , and only those who are closed to basic logic and evidence will refuse to see that government forces conspired to kill these men and did so because all were seeking peace and justice that was then , and is now , a threat to the war-making forces of wealth .
Lisa Pease discloses such truths .
I am reporting on her work .
Therefore , the mainstream media , except for an extraordinary reporter or two , such as Tom Jackman of The WashingtonPost , will likely ignore both of us , but the publication where you are reading this is on the side of truth , and in the disclosure of truth lies our hope .
Since more than one person was involved in the killing of RFK , there was – ipso facto – a conspiracy .
This is not a conspiracy .
For more than fifty years , mainstream reporters have been cowed by this word “ conspiracy , ” thanks to the CIA .
Many others have been intelligence assets posing as journalists , regurgitating the lies .
This is a fact .
The official story is that after giving his victory speech for winning the 1968 Democratic California Primary , Kennedy , as he was walking through a crowded hotel pantry , was shot by Sirhan Sirhan , who was standing to his left between 3-6 feet away .
Sirhan and as he was shooting , he was tackled by a group of large men who subdued him .
All witnesses place Sirhan in front of Kennedy and all claim he was firing a gun .
Fact : As the autopsy definitively showed , RFK was shot from the rear at point blank range , three bullets entering his body , with the fatal headshot coming upward at a 45-degree angle from 1-3 inches behind his right ear .
Not one bullet from Sirhan ’ s gun hit the Senator .
In addition more bullets than the eight in Sirhan ’ s gun were fired in the hotel pantry that night .
It was impossible for Sirhan to have killed RFK .
Let me repeat : More than one gunman , contrary to the government ’ s claims , equals a conspiracy .
So why lie about that ?
What is amazing is that the obvious conclusion to such simple syllogistic logic ( Sirhan in front , bullets in the back , therefore… ) that a child could understand has been dismissed by the authorities for government authorities – the LAPD , the Sheriff ’ s Office , the District Attorney , federal and state government officials , the FBI , the CIA – have from the start so assiduously done all in their power to pin the blame on “ a lone assassin , ” Sirhan , proves they are part of a coordinated cover-up , which in turn suggests their involvement in the crime .
The fact that Robert Kennedy was shot from the back and not the front where Sirhan was standing immediately brings to mind was killed from the front right and not from the 6th floor rear where Oswald was allegedly shooting from .
That unexpected film evidence was hidden from the public for many years , but when it was finally seen , the case for a government conspiracy was solidified .
While no such video evidence has surfaced in the RFK case , the LAPD made sure that no photographic evidence contradicting the official lies would be seen .
As Lisa Pease writes : While “ perhaps ” is a mild word , the cover-up dot dress ” needs no perhaps .
Dozens of people reported seeing a suspicious , curvaceous girl in a white dress with black polka dots with Sirhan in the pantry and other places .
She was seen with various other men as well .
The evidence for her involvement in the assassination is overwhelming , and yet the LAPD did all in its power to deny this by browbeating witnesses and by allowing her to escape .
Sandra Serrano , a Kennedy campaign worker and a courageous witness , was bullied by the ” Hernandez .
She had been sitting outside on a metal fire escape getting some air when the polka dot dress girl , accompanied by a man , ran out and down the stairs , shouting , “ We ’ ve shot him , we ’ ve shot him.
” When Serrano asked whom did they shoot , the girl replied , “ We ’ ve shot Senator Kennedy.
” Then she and her companion , both of whom Serrano had earlier seen ascending the stairs with Sirhan , disappeared into the night the shooting Serrano was interviewed on live television by NBC ’ s Sander Vanocur where she recounted this .
And there were others who saw and heard this girl say the same thing as she and her companion fled the crime scene .
Nevertheless , the LAPD , led by Lieutenant Manuel Pena , also CIA affiliated , who was brought out of retirement to run the investigation dubbed “ Special Unit Senator , ” worked with Hernandez and others to dismiss the girl as of no consequence .
Lisa Pease covers all how Sirhan was obviously hypnotized , how the trial was a farce , how the police destroyed evidence from the door frames in the pantry that proved more than the eight bullets in Sirhan ’ s gun were fired , how Officer DeWayne Wolfer manipulated the ballistic evidence , etc .
Through years of digging into court records , archives , transcripts , the public library , and doing countless interviews , she proves without a doubt that Sirhan did not kill Kennedy and that the assassination and the cover-up were part of parts and players .
She shows how no matter what route Kennedy took in the hotel that night , the killers had all exits covered and that he would not be allowed to leave alive .
While some of her more speculative points – e.g .
that Robert Maheu ( Howard Hughes/CIA ) was “ the most credible high-level suspect for the planner of Robert Kennedy ’ s assassination , ” that Kennedy was shot twice in the head from behind , etc .
are open to debate , they do not detract , like his brother John , was assassinated by a CIA-run operation intended to silence their voices of courageous resistance to an expanding secret government dedicated to war , murder , and human exploitation .
The U.S. government of today .
When Bobby Kennedy was entering the kitchen pantry , he was escorted by a security guard named Thane Eugene Cesar , a man long suspected of being the assassin .
Cesar was carrying a gun that he drew but denied firing , despite witnesses ’ claims to the contrary .
Conveniently , He has long been suspected of being CIA affiliated , and now Pease says she has found evidence to confirm that .
She writes , “ It ’ s hard to overstate the significance of finding a current or future CIA contract agent holding Kennedy ’ s right arm at the moment of the shooting.
” Yes , it is .
As she rightly claims , the CIA takeover of America in the 1960s is the story of our time .
And our time is now .
None of this is ancient history .
For those who think that learning the truth about the 1960s assassinations is an exercise in futility reserved for those who are living in the past , they need to think again .
Our descent into endless war and massive media propaganda to support it is part of a long-term project that began with the elimination of JFK , Malcom X , MLK , and Robert Kennedy .
They were killed for reasons , and those reasons still exist , even if they don ’ t physically , but only in spirit they have become far more deeply part of the institutional structure of government and the media .
By writing A Lie Too Big To Fail , Lisa Pease has done her valiant part in refuting the lie that is now failing .
Now it is up to all of us to spread the word of truth by focusing on the fundamental facts so we can finally take back our country from the CIA .
Then we can say with RFK and his favorite poet Aeschylus : Note to readers : please click the to your email lists .
Crosspost on your blog site , internet forums .
etc .
Distinguished author and sociologist Edward Curtin is a Research Associate of the Centre for Research on Globalization .