Operating like a global Mafia , CIA dirty hands are behind all post-WW II coup plots by the US .
The late William Blum documented its actions against sovereign states .
US policies are “ worse than ( most people ) imagine , ” he explained , including virtually every conceivable form of lawlessness .
Its actions include instigating wars , waging drone wars , orchestrating color revolutions and coups , interfering in foreign elections , assassinating heads of state like JFK and other targeted officials ( like RFK , MLK , and countless others abroad ) .
The agency ’ s involved in snatching individuals for “ extraordinary rendition ” to torture prison black sites it runs globally .
Complicit with organized crime , it engages in illicit drugs trafficking worldwide , gaining billions of dollars of revenues from its actions .
Since the early 1950s , its operatives conducted physically harmful and psychologically crippling mind control experiments — human subjects used as unwitting guinea pigs .
Despite authorization to conduct intrusive spying for counterintelligence purposes abroad , it secretly operates domestically against US citizens .
The Agency ’ s AR 2-2 secret until mid-2015 .
When revealed , it showed Langley engages in domestic spying and human experimentation without informed consent .
Academia , major media , individual reporters , US think tanks and other organizations , as well as the clergy are complicit in its activities .
Under the Patriot Act ’ s Section 215 , it secretly collects financial , medical , and other personal information about US citizens , a flagrant Fourth Amendment violation .
The late Chalmers Johnson , a former CIA consultant , earlier said the agency ’ s the rule of law .
Blum called democracy “ America ’ s deadliest export , ” the way it should be abhorrent in the US and other Western countries .
Post-WW II , Washington ’ s monstrous “ war machine has been on auto pilot , ” Blum explained , the CIA an integral part of the US imperial agenda .
From the agency ’ s first coup against democratic Iran in 1953 to its dirty hands all over the Trump regime ’ s plot against Venezuela , advancing the US imperium depends with Pentagon-waged aggression .
In Moscow with Sergey Lavrov , Venezuelan Foreign Minister Jorge Arreaza said CIA dirty hands are behind Trump regime actions to topple Maduro and eliminate Bolivarian social democracy .
“ We are witnessing ( a ) historic struggle ” between Bolivarianism and the Trump regime ’ s aim to destroy it .
Ongoing for 20 years , Trump regime hardliners escalated things to possible war based on Big Lies and deception .
Sergey Lavrov believes bellicose US rhetoric won ’ t result in war on Venezuela , saying : American and other colleagues ( sic ) , including those from Europe and Latin America , I don ’ t see anyone who would call for a reckless military solution , ” adding : “ I hope everyone understands that as far as practical politics is concerned , there can be no military solution because it would mean catastrophe.
” “ We strongly oppose military actions in breach of international law , anywhere .
Only the UN Security Council can authorize the use of force.
” Besides , ( force ) can ( to an aggression against a sovereign state .
No options concerning Venezuela imply any such thing.
” Lavrov knows well but didn ’ t explain that all US wars post-WW II were and remain naked aggression against nations threatening no one .
The rule of law imposes no restraints on its actions , operating by its own rules extrajudicially , how it ’ s been throughout the post-WW II era , especially post-9/11 .
The gloves came off .
Anything goes replaced them .
Venezuela and Iran are in the eye of their to topple their governments .
So far , it ’ s short of military intervention .
I don ’ t share Lavrov ’ s optimism .
The US will do whatever it takes to achieve its objectives .
Its post-WW II wars were waged with so-called “ coalition of the willing ” partners .
There ’ s no world community appetite or support for war against Venezuela or Iran , restraining the Trump regime going this far .
I believe proxy war is most likely against either or both countries , using ISIS as imperial foot soldiers .
Hostile US actions against Venezuela and Iran have gone on throughout the history of these republics .
As long as they remain free from US control , imperial toughness to destroy their sovereign independence will continue .
Post-9/11 , Dick Cheney said wars won ’ t end in our lifetimes .
For Pentagon commanders , it ’ s America ’ s “ long war , ” what I call forever war , ongoing in multiple theaters .
Republicans and undemocratic Dems support military Keynsianism , countless trillions of peace and vital homeland needs gone begging — the human toll of no consequence anywhere .
All sovereign independent governments the US doesn ’ t control are on its target list for regime change , including Russia and China .
It ’ s why catastrophic nuclear war may be inevitable — the fate of planet earth and humanity hanging in the balance .
Note to readers : please click the share buttons below .
Forward this article to your email lists .
Crosspost on your blog site , internet forums .
etc .
.
He can be reached at [ email protected ] .
He is a Research Associate of the Centre for Research on Globalization ( CRG ) His new book as editor and contributor is titled “ Flashpoint in Ukraine : US Drive for Hegemony Risks WW III .
”