[ !
[ ] ( https : //newsnet.scot/wp-content/uploads/2019/03/Integrity- 696x560.jpg ) ] ( https : //newsnet.scot/wp- content/uploads/2019/03/Integrity.jpg ) Madam : Stellar Quines Theatre Company Stellar Quines Letter to the Woman in Charge was written by Newsnet ’ s indispensable Sub Editor , Dorothy Bruce .
Explaining the competition Stellar Quines said : “ Letters to…the Woman in Charge was chosen to celebrate International Women ’ s Day 2019 , at a time when it ’ s imperative that we ’ re looking outward at the world we live in .
We received a wide range of letters , some of which time to process before moving on to the next .
“ The letter chosen was from Dorothy Bruce who addressed her letter to Theresa May .
Dorothy ’ s letter has spark , energy and is an important declaration in our current political climate , especially with the deadline fast approaching for Brexit ( 29th March ) .
“ Stellar Quines are a touring theatre company , inspiring excellence in women & girls.
” VIDEO Although Dorothy wrote within the maximum word count , parts were cut to suit the length of the shown below as this gives a wee bit more insight into how Dorothy , as a girl growing up in 20th century Scotland has contributed to the woman in 21st century Scotland .
# # Madam , Jeez !
What does Scotland have to do to get your attention ?
We ’ ve voted – in Westminster , Holyrood and European elections .
And in two referendums .
But nary a reaction from you , except the odd snide remark to one of our MPs at Westminster .
Riled , I ’ ve , just plonk your bahookie down on a chair and spend two minutes reading it .
Dinny glower at my words .
This is a democracy , though you ’ ve forgotten the meanin of the word .
And in democracies everyone is allowed a say .
Supposedly .
Anyway , I intend to have my say now .
So sit , and read .
Right .
To begin with let ’ s talk about respect – somethin buried beneath a pile of antiquated claptrap and bilge at Westminster .
Honourable gentlemen , me wrong .
I value tradition like most folk .
But we need to be clear whose tradition Westminster pays homage to .
It ’ s certainly not mine .
But let that go , cos I want to talk about respect…respect and integrity .
Integrity .
That ’ s a word I first came across as a lassie .
It was the name of a yacht , painted in navy blue twirly writing across white bows that shimmered opalescent as they reflected the sun playing on slurpin quayside water .
Integrity .
, flickin them with my tongue , though for some reason I wasny sure of the pronunciation , thinkin at first it was intygritty .
Back home , I looked up the word in the dictionary .
_The quality of being honest and having strong moral principles_ , that ’ s what it said .
The word was new but not the sentiment .
I now had another word to apply to my dad .
Integrity .
My dad stood up for what he believed in .
He didny shout or hector or his life accordin to deeply held beliefs – not religious .
He wasny a churchgoer .
I suppose he might have been called a humanist .
The label was immaterial .
It was the decency he stood for that mattered .
Though he ’ s now long gone that sense of decency is his legacy to me .
Decency , respect , integrity .
Of course I accept these are difficult values to live by , found only at the top of the mountain after an arduous climb .
That being so , myself , leniently , for none of us is perfect .
Politics , huh !
Pongin midden – that ’ s politics today .
In his day , dad was a political animal .
I don ’ t mean he stood for council or parliament , merely that he followed and voted for a party that he believed embraced and fought for the values he held dear .
That party was the Labour party .
The party of workin folk .
Of miners and shipbuilders , plumbers and electricians , engineers and shop fought for their rights .
My family ’ s rights .
I canny help shakin my head at that , my lips slippin into a wry grin .
I won ’ t bother tryin to pin down when Labour lost its decency and its integrity , its respect for generations who relied on it – folk who lived hard lives , struggled to pay the rent , clothe their kids and put mince and tatties on the table .
Instead I ’ ll just repeat what someone else , Jimmy Reid , shop said he didny leave Labour – Labour left him .
Reid had a wheen of that integrity I ’ m bangin on about .
Of course I wouldny expect you , a Tory , to know anythin about Jimmy Reid , or Labour .
But mistakenly I thought as a clergyman ’ s daughter you might know somethin about respect and integrity .
Thanks to the wonders of the high-speed broadband that has now reached my rolling-hilled corner of Scotland , every Wednesday afternoon I can watch your pathetic performance in Westminster at joys and frustrations of modern technology !
Such a surprise to watch the ease with which you lie , misinform , dissemble .
In place of answers to opposition questions , vacuous soundbites tumble from your tongue , like unnailed slates clatterin from roof to chuckie path .
Honesty forgotten , buried long since in an iron banded and padlocked trunk .
Instead of treatin opponents with respect you deride and denigrate , thinkin it funny to put those you treat as minions , particularly the Scots , in what you regard as serfdom .
And you a woman , too !
Rarely do you sally forth beyond the guarded battlements and ramparts of your castle .
When you do , it ’ s to make staged visits , surrounded by bodyguards so not even the vetted and approved few , invited to hear your tattered words get near you .
Only handpicked journalists and television crews are allowed to approach .
The whole raison d ’ être of the mission , not to fingertip a few smooth-palmed hands , but to portray a story to still be described as the masses .
Edited video and close-cropped stills make a handful of pebbles look like a beach , with the soundbite of the day repeated on every news bulletin .
Job done .
You , Prime Minister , believe yourself to be a cut above the rest of us .
Instead of equality and respect , you ’ ve failed to drag yourself from the days and ways of the feudal system and see yourself as the omnipotent lord ruling over his vassals , demandin obedience and the bendin consequences .
Under you , democracy has morphed into a pantomime in which the wicked witch rules the roost .
To be remembered in future as a strong Prime Minister you railroad autocratically .
Obstacles are oiled with honours and financial bribes , or body-swerved by caving in , u-turning or reneging on previous agreements .
So now you ’ re untrustworthy too .
You show no respect to those outwith your bubble , especially us Scots .
As for integrity , like me as a youngster you have no idea of the I ’ ve said my bit .
You can get up from your chair now .
Dorothy Bruce