It is not often a former prime minister speaks out against his own party and strongly suggests you think long and hard before voting Conservative but that is what John Major , prime minister from 1990 to 1997 , has done .
We think people in Scotland should pay attention especially in seats won by Conservatives at the last general election .
Most of them are so ashamed of being Conservatives the party name is seldom if ever mentioned on their campaign material .
There is outright lying as practised by Boris Johnson from the time he gets up in to dream of new lies for the next day and gaining total autocratic control on 12th December .
Then there is deception by omission as practised by Conservative candidates in Scotland who masquerade as the No Indyref2 party .
Anything but set out policies so that people can judge how they would behave if elected .
Scottish Tories , if elected , will do and say exactly what Johnson wants .
Here are some quotes from John Major ’ s speech .
Newsnet is not going to pretend we share all John Major voting Scotland will leave the union .
Newsnet is anxious that we should as soon as possible .
Scotland has been ignored during the shambolic Brexit ‘ negotiations ’ .
What is the point in being in a union in which our voice is not heard ?