Sen. Lindsey Graham ( R-S.C. ) , chairman of the Senate Judiciary Committee , made himself clear on Sunday during an interview with Maria Bartiromo on Fox News ’ “ Sunday Morning Futures.
” “ The whole process [ against President Donald Trump ] is illegitimate in the House , ” said the senator .
“ It ’ s not just the whistleblower .
You don ’ t want to create a situation where an anonymous person can start impeachment proceedings against the president of the United States .
You can ’ t get a parking ticket based on that held behind closed doors , ” he continued .
“ The [ House ] Intel Committee gathered all the facts .
The president ’ s lawyer was never allowed to participate .
They asked to call witnesses in the [ House ] Judiciary Committee .
They had one hearing in the committee with four law professors and [ after that ] [ House Speaker ] Nancy Pelosi said , ‘ We ’ re going to move forward with articles of impeachment . '
” Related : Pelosi Is Trying to Raise Money Off Me ’ Encounter with Reporter He also said , “ This is being driven by [ Rep. Adam ] Schiff [ of California ] and [ Rep. Jerry ] Nadler [ of New Jersey ] , Pelosi — partisan people.
” “ I think it ’ s going to meet a quick end in the Senate , ” he also predicted .
A new day of hearings is set to begin on Monday , December 9 , at 9 a.m .
ET , but it will have no outside witnesses .
Instead , from staff counsels for both parties on the House Intelligence and House Judiciary committees .
Bartiromo asked that if the matter does wind up going a trial in the Senate — which seems fairly certain at this point , “ Who are some of the people you are going to want to hear from ?
” She also asked , “ And will the president get a fair trial ?
Are you going to demand that people like the whistleblower , Adam Schiff , Alexandra Chalupa [ a former DNC contractor and staffer some of the people or organizations you ’ re going to want to question ?
” Graham said that there are “ two ways to do this .
In the trial you can have the president present a defense to prove , in fact , that maybe the [ county of ] Ukraine was interfering in our election .
The Russians stole the emails , not the Ukraine — but there ’ s articles suggesting Ukrainian officials met with Democratic operatives in 2016.
” “ I don ’ t know if that ’ , “ but here ’ s what I ’ m going to do with the trial .
I ’ m going to try to get this over as quickly as possible , listen to … the House case , let them present their case , and if there ’ s nothing new and dramatic , I would be ready to vote and we can do all this other stuff through congressional oversight.
” Related : Winners and Losers in the House Judiciary Impeachment Circus Against Trump “ So , are you saying you come down and testify ?
” Bartiromo asked in a follow-up .
Graham replied , “ I am saying that I ’ m going to end this as quickly as I can for the good of the country .
When 51 of us say we ’ ve heard enough , the trial is going to end .
The president ’ s going to be acquitted .
He may want to call Schiff .
He may want to call Hunter Biden .
He may want to call Joe Biden .
But here ’ s the Senate is ready to vote and ready to acquit you , you should celebrate that — and we can look at this other stuff outside of impeachment.
” “ Impeachment is tearing the country apart .
I don ’ t want to give it any more credibility than it deserves.
” Related : Adam Schiff Goes After Donald Trump in Impeachment Report Later on in the interview , Graham also said , “ Because I ’ m not going to participate in things I think will destroy the country .
I ’ of House members to come to the Senate as part of oversight .
Now , if you ’ re a House member and you participated , you ’ re not subject — you ’ re not above the law , but we ’ re not going to turn the Senate into a circus , and I would tell Schiff what you ’ re doing is very dangerous for separation of powers here.
” He added , “ Adam Schiff is doing a lot of damage to the country and he needs to stop 25 million looking at Trump .
This whole Ukrainian stuff is a joke .
They got the money [ meaning the military aid ] .
They got the meeting with the president .
They didn ’ t investigate Joe Biden or Hunter Biden.
” This piece originally appeared in LifeZette and is used by permission .
Read more at LifeZette.com : Naval Ensign ‘ Died a Hero ’ : Annapolis Is Mourning Its Tremendous Loss It ’ s a Lie That We Can ‘ Live Independently from God ’ ‘ God ’ s to Elevate the Way We Love Him ’