What Happened : Denmark recently began requiring people to obtain a “ CoronaPass.
” It ’ s one of the first countries in Europe to do so .
This pass certifies whether or not someone has been fully vaccinated .
It also certifies whether someone has tested negative in the previous 72 hours , or has tested positive between two to twelve weeks prior to that , which would suggest that they ’ ve gained immunity to the virus from previous infection .
Either vaccine or antibody proof now seems to be a required prerequisite to enter into certain buildings is not fully vaccinated , their negative tests are only valid for a short period of time .
People will be required to get tested every single week or multiple times a week to obtain a pass if they are not vaccinated .
The businesses that require a pass are ‘ non-essential ’ businesses like hairdressers , beauty salons , driving schools , restaurants , museums , theaters , and movie cinemas .
The pass is available in digital form via a smartphone app , but it will also be available in paper pass is just a temporary measure , but how many temporary measures , which some consider to be “ authoritarian ” will remain temporary ?
According to Danish authorities , the pass will be required until the entire population has been offered a vaccination , but my question is , what if there is a large minority , or even a majority , that refuses to take the vaccine ?
I guess we will have to wait and see how this all plays out .
It ’ s no secret that vaccine hesitancy Iv ’ e covered what might be the top four reasons many scientists , doctors and journalists are refusing to take the vaccine , as there are legitimate evidence based concerns and it appears the mainstream still fails to have open and complete conversations about this topic .
Instead of addressing concerns they are commonly labelled as “ anti-vaccine conspiracy theories.
” If businesses do not comply with the pass or fail to verify whether or not patrons are carrying one , they risk a fine of at least 400 euros and up Individuals who try to slip by without the pass risk a fine of about 330 euros .
How authorities are going to enforce these rules remains to be seen .
Why This Is Important : The rollout of certain measures that governments around the world are starting to implement has many people concerned , especially many scientists , doctors and experts in the field who have condemned the idea .
Dr. Martin Kulldorff , a Harvard medical professor , epidemiologist and vaccine expert alongside Dr. Jay Bhattacharya , ( two founding members of and professor at Stanford Medical school recently published a piece in the Wall Street Journal ( WSJ ) condemning the idea of vaccine passports , a measure that seems to be gaining traction in multiple countries .
That ’ s one of many examples , and if you can ’ t access their article in the WSJ you can read more about in an article I wrote summarizing it , here .
There has been wide scale disagreement amongst global citizens about the measures being taken with regards to COVID-19 .
On one , and centralized power is being pushed in accordance with keeping people ‘ safe ’ from a virus with a very high survival rate .
On the other hand , people are feeling as though their personal experience and everyday view of this virus and what health effects it is really causing , don ’ t line up with the extreme measures .
We have a split in our global community whereby many citizens ’ desires and will are not being represented by the government and their decisions , and they feel as , they will lose access to living life to the fullest .
Furthermore , there is legitimate concern that lockdowns may be responsible for more deaths than COVID .
Can we truly accept that controlling everyone ’ s lives and what they can and can ’ t do is the best thing to do in this situation ?
Does this indicate the level of fear we have towards life ?
When things are not as black and white as they are presented to us , and when measures go against the will of making recommendations instead ?
Why are certain viewpoints and evidence based science being suppressed and unacknowledged ?
The Takeaway : Greater surveillance and measures are coming in ways we likely could have only imagined in sci-fi movies .
When it comes to much of the COVID measures we ’ ve seen , I ’ m not sure people want to get comfortable with what ’ s being presented .
While the promises of a return to normal are there , the goalpost seems to always be pushed , while other ‘ experts ’ .
The obvious response to this might be , “ yes but we don ’ t know enough about how dangerous COVID is and that ’ s why these measures keep evolving.
” But is this really true ?
This is where the frustration begins between differing perspectives as not all of us have heard the same information about COVID and thus see it as something different .
We don ’ t have an agreed upon set of facts about things PCR testing , asymptomatic spread of COVID , treatments for COVID-19 , This is the case not just with everyday citizens but with experts also .
How are those two sets of people supposed to communicate when the foundation for their discussion is completely different ?
Are we even recognizing how each other feels and where our ideas came from when we have these debates ?
The events playing out at an everyday level invite a deeper inquiry into how our decisions are made and how our world functions .
Inevitably there is complexity in all of this and judging people ’ s position on these people are all sheep ” or “ these people are all conspiracy theorists ” , it goes much deeper than these judgements .
We recently had a conversation in conjunction with our recently released course on overcoming bias and improving critical thinking .
The talk focused on what we do when experts don ’ t agree .
I feel this is a useful video for diving deeper on the issues we face right now in relation to this piece , you can watch it here .