There are times when you just have to take things into your own hands if you want something to be done .
That ’ s precisely what this man from Toronto did when his community garden was in desperate need of new park stairs .
Now , the city has threatened to remove them .
In the summer of 2017 , Adi Astl of Etobicoke in Toronto , Canada just couldn ’ t watch his friends and neighbors struggle , slip , and fall down the steep hill that leads down to their community garden in Tom Riley Park anymore wait for the estimated $ 65,000 to $ 150,000 city project to solve the issue , so he got in action by himself .
“ To me , the safety of people is more important than money , ” he said .
“ So if the city is not willing to do it , I have to do it myself.
” Astl , who is a retired mechanic , built the staircase for only $ 550 , with the help of contributions from his community .
He even hired a homeless man to after he finished , he was notified by the city that they were threatening to tear it down .
The entire community was grateful to Astl for doing that job and was not satisfied with the city ’ s decision to tear the stairs down .
“ I ’ ve seen so many people fall over that rocky path that was there , to begin with , ” Astl ’ s wife , Gail Rutherford said .
“ It ’ s a huge improvement over what was there.
” One of their neighbors when she was navigating the hill .
After that incident , many people were angry because it was taking too long for the city to actually do something to solve the problem .
“ We have far too much bureaucracy , ” said Dana Beamon , a member of the community .
“ We don ’ t have enough self-initiative in our city , so I ’ m impressed.
” Even with all this , it didn ’ t take long for city bylaw officers to cordon off the park stairs with caution the reason why the city was not satisfied with the work was Astl ’ s custom build .
The biggest concerns were safety and accessibility .
It was stated by the city inspectors that the steps were not built according to code .
Three principal problems with them were : The mayor also indicated that the hill is in fact a shortcut to the garden from the parking lot and that there is another accessible path that goes to the garden .
Tory did agree that the quoted project expense looked pretty high he did say , that even though it should cost far less than the estimated $ 65,000 , it would be more expensive than Astl ’ s $ 550 .
“ I think everyone will understand that it will be more than $ 550 , ” Tory said .
“ We just can ’ t have people decide to go out to Home Depot and build a staircase in a park because that ’ s what they would like to have.
” Seemingly , the city based the first estimate on projects in his personnel to revisit the project and come up with something much more sensible .
Even though the city removed Astl ’ s stairs , they replaced them with a version that they approved .
Yet , Astl was not bitter with that , because he was just happy that he was the reason something got done about this matter at last .
“ I was relieved last night when the mayor phoned me… to thank me to help the city to realize what they are doing is not the right thing , July 2017 .
“ A whole big stone fell from my heart and said , ‘ Now we ’ re going to get somewhere in helping people be safe.
’ ” For Astl , the project wasn ’ t about defying the city or trying to do anything that will upset someone .
He just detected a problem that wasn ’ t being solved and solved it to protect his community .
In a written statement that the mayor released just before the reconstruction began , he expressed gratitude to Astl for his project .
“ I want to thank Mr. Astl for taking a stand on this issue , ” the mayor added .
“ His homemade steps have sent a message that I know City Staff have heard loud and clear.
” It was estimated that the new steps would cost $ 10,000 and they were built in a couple of days .
The mayor promised that future project estimates would be much more sensible .
“ We ’ re also going to take a look at how this process works today so that of crazy estimates don ’ t become just a continuous part of how things happen because they shouldn ’ t , ” Tory said .
So now the residents of the Tom Riley Park area of Etobicoke have a safe set of stairs right next to their community garden , thanks to one man – Adi Astl .