On today ’ s episode of the Conspiracy Theories and Unpopular Culture podcast we talk about Christmas !
We ’ ll explore the symbolism behind the holiday , talk about the pagan roots ( or the lie that there are pagan roots… ) , the dying and resurrecting gods , surveillance of the Elf on the Shelf and the REAL meaning of the Christmas trees , holly and more !
**VIDEO VERSION WILL BE A YOUTUBE PREMIER !
Watch the video with me interacting in the chats on YouTube ( *the video will become unlisted after the Premier and only 2+ supporters only ) .
Date and time of YouTube Premier : Tuesday 12/21 at 2PM EST at this link : youtube.com/c/isaacweishaupt • Check out Breaking Social Norms podcast where I chop it up with my wife- listen to my rationale for why Thanksgiving is the best holiday of the year : https : //breakingsocialnorms.com/2021/11/24/thanksgiving-special-2021-family-discussions-favorite-foods-fun-stories/ • Go ad-free with bonus content !
3 options- https : //www.rokfin.com/creator/isaac ( *now with 4K HD video versions of the show ) , or Patreon.com/IlluminatiWatcher or the VIP Section ( *you can compare the three options here all the images discussed on the show at Instagram.com/IsaacWeishaupt • ALIENS , UFOS AND THE OCCULT BOOK SERIES NOW UP ON AMAZON AND AUDIBLE !
: https : //amzn.to/3j3UtZz • Get your mega soft podcast t-shirts ( the 2020 ‘ Nerds are gon na kill us ’ version ) AND your signed paperbacks of ALIENS , UFOS & THE OCCULT USE YOUR ILLUSION bundles : https : //gumroad.com/isaacw Support the show : 1 .
SUBSCRIBE !
2 .
Leave a review !
3 .
Go commercial free with bonus content by supporting the !
LISTEN TO THE SHOW HERE : Listen to the show on the iTunes or Stitcher feeds ( **and don ’ t forget to leave your reviews there as well !
!
** ) ; or right here on the embed : Listen to “ Christmas Symbolism : Jesus Christ as a Pagan Myth , Elf on the Shelf Surveillance State & More !
” on Spreaker .
Today ’ s show is brought to you by my books on Audible !
If you want to support the show search for “ Isaac link to get my most popular book- THE DARK PATH !
3 .
Go commercial free with bonus content by getting in the VIP Section !
Thanks again for all your support !
If you want to stay connected please sign up for my free email newsletter which will get you updates on all groundbreaking revelations of occultism in entertainment ( as well as occasional free giveaways ) !
Website publisher of IlluminatiWatcher.com and top 5 % Amazon author of THE DARK PATH ; Isaac Weishaupt has been on the leading edge of ” and its infiltration of the entertainment industry .
Using examples of familiar pop culture and works of entertainment , Isaac has been speaking and writing about the occult from a unique perspective that seeks to understand the big agenda while helping others along the way .
Isaac hosts the “ Conspiracy Theories and Unpopular Culture ” podcast ( supported by the premium feeds on VIP Section , Rokfin , and IW Patreons ) and “ Breaking Social Norms.
” He has been a featured guest on Tin Foil Hat podcast , Ground ’ s “ Talk is Jericho ” podcast , “ Those Conspiracy Guys , ” Dave Navarro ’ s “ Dark Matter Radio , ” Richard C. Hoagland ’ s “ Other Side of Midnight ” , SIRIUS/XM ’ s The All Out Show , The HigherSide Chats , BLACKOUT Radio , Freeman Fly ’ s “ The Free Zone ” , Mark Devlin ’ s “ Good Vibrations ” , VICE , COMPLEX magazine , Esquire , The Atlantic and many more radio shows and podcasts .
His fresh perspective and openly exploring these taboo subjects and conspiracy theories .
Follow Isaac on Instagram : IsaacWeishaupt , Twitter : IlluminatiEyes , Facebook : IlluminatiWatcher , or sign up for the free email newsletter !
*Note that this is pretty accurate- not 100 % though .
It ’ s run through software that is generally very accurate and then I give it a quick once over but there are most likely some errors .
**A PDF copy of the transcript is available for Patreon supporters- check out the options by getting in the ’ s up everybody ?
I ’ m your host , Isaac Weishaupt you ’ re listening to conspiracy theories and unpopular culture .
Today we ’ re gon na talk about Christmas .
Yes , everyone ’ s favorite holiday .
Except for mine .
It ’ s not because I ’ m a Grinch , you know ?
I you know if you I don ’ t know if you listen to my other podcast breaking social norms with my wife , Josie , I prove without a doubt Thanksgiving is Prove me wrong .
And in fact , we ’ re gon na just a plug for breaking social norms .
I ’ m going to do a more lighthearted Christmas special over there .
Because today ’ s show of conspiracy theories and unpopular culture , I ’ m bringing the heat as always , there ’ s gon na be more informative .
Lots of references , lots of sources room talk about Jesus Christ the reason of the season , or is it a pagan myth ?
Have we all a lie .
So yes , today we ’ re going to talk about symbolism of Christmas .
Christ as a pagan myth , but then we ’ re going to try to talk about some fun symbolism trees .
holly , mistletoe Elf on the Shelf .
teaching your kids how to worship Satan .
That ’ s what they ’ re doing .
I don ’ t want to be a sensationalist .
But yeah , this show run .
We got a lot to get into .
So if you one , like , Hey , what ’ s your favorite Christmas movie ?
That ’ s gon na be me and Josie .
I ’ m breaking social norms available everywhere .
It ’ s a fun show .
But I know a lot of us , I talked to you as I read your comments .
I know a lot of us are like , Nah , too much .
Too much Zoo Crew radio over there .
So you come over here for the heat .
So I ’ m gon na try to throw some jokes in here and there because it ’ s kind of stuffy on this one .
kind of stuffy main idea I want to get across here .
Is Christmas really just a repurposed form of pagan worship ?
of multiple gods from Babylon ?
Because that ’ s what you ’ ll hear ?
That ’ s what you hear the war on Christmas ?
Or is it a war on paganism ?
Is it Zeitgeist in Gnosticism ramped up to deceive us ?
Well , Golden Bell by Dr. George Frazier , James Frazier , I forget his first name .
That ’ s what he ’ ll tell you .
He ’ ll tell you the Christmas is just a reroute pagan holiday .
You played yourself .
You played yourself every year .
And in fact , I wrote an article about this because I used to kind of I kind of used to espouse that opinion .
And I think I ’ ve been led down the wrong path with that .
I think I like I always say like , I don ’ t know , I just given you the information you can dig in deeper if you want .
I wrote an article on this that showed up in my first book , a grand unified conspiracy theory .
The Illuminati , Ancient Aliens and pop culture , which you can get for free .
And get it for free .
Go to Illuminati , watchdog calm .
Go to the Start Here tab , and put your name in the free email newsletter list email .
You can get it for free .
Because I ’ m always in the spirit of giving .
Now I ’ m gon na check my blog today .
Coffee mugs , I got coffee mugs , go to my Gumroad store link in the show notes .
I got like 12 Left or something .
What I was saying back then is I kind of espouse that view , right ?
A struggle of trying to find purpose in the Christmas season .
If you come at it from the this stuff , like , like you watch Zeitgeist or all these atheist on Tik Tok or YouTube , they ’ re gon na sit here and tell you like , Oh , you ’ re so stupid .
This is just the dying resurrected God myth of all the pagan religions and they just took it .
You know , because you ’ re so stupid .
And even worse yet , it ’ s all about materialism and buying things .
It ’ s what keeps the economy going .
There businesses out there that survive only because they make sales for the Christmas season .
I watched Shark Tank I know .
So , you know , and a lot of people don ’ t know no crap all over Christmas and be like oh , Just a corporate holiday all , which I agree with , funnily enough , funny enough , I agree with that .
I think it ’ s become something that ’ s completely absurd .
In fact , there ’ s some funny memes going around , the joke and pretend I came up with it .
But there ’ s memes out there talking about how it ’ s that time of year where you ’ re gon na watch commercials , where some crazy spouse buys a brand new car for their , their , you know , their other spouse .
Which is crazy , right ?
Like , why do they why would you ever buy a car for somebody ?
I don ’ t know .
Maybe that ’ s how the other half lives saying ?
You can tell from my wife beater .
And tattoos .
I am not that half .
Right ?
We don ’ t buy each other brand new cars as a surprise .
Who are these people ?
Out there ?
Now ?
Okay , I ’ m gon na read you from let ’ s get into this .
This idea about Christ .
Okay , I ’ m going to read you a lot of lot of the resources for this are going to come from a mom allowed called symbolism , holidays , myths and signs .
All right .
I ’ m gon na read you from there .
The 25th day of December is accepted now as the date of the Supra birth .
But such has not always been the case .
What date was accepted before ?
Why was it changed ?
Who was it that decreed such change ?
In the case of a festival of such importance and prominence is Christmas to Christians , it is a thing of no light insignificance that the church simple and singular fact that the early Christians celebrated the birth of Jesus for over the first three and a half centuries , on March 25 .
That ’ s what he ’ s saying , okay .
Now , he , mom ’ s shabads , are used that if Christian leaders revealed this insidious truth , to the followers , that it would somehow tip the hand that it ’ s really just a pagan holiday , so they can ’ t tell them the truth .
Because in the truth this camp of people that say Christ is the truth , the light , and everything else is satanic darkness trying to pull us away from him .
And then there ’ s also the truth , others that say , Christ and church , and religion is all the biggest oppressive tool ever created .
To keep you in line .
I don ’ t know the truth .
I mean , I ’ ve got my Christian background , which , you know , informs my worldview .
And until I got ta stick with it .
Right ?
I haven ’ t had any clear guidance , one way or another .
I ’ m not one of those privileged folks that have had God , show me signs and whisper in my ear .
All I know is that I tried to do my best to be a good person , take care of other people , animals , the planet , real hippie , liberal stuff , right ?
I try to be a good person generally .
And I feel ways .
I ’ ve been around , I ’ ve been around a lot of people that have , you know , suffered a lot of things .
And for whatever reason , I don ’ t know why I live a pretty blessed life .
You know , one of my best friends growing up , died from drug overdose two years ago .
And there was a definitive point in time where we were on the same path together .
And , you know , I could probably talk about ’ t want to get in the weeds on it .
But for no apparent reason , like I made the right choice .
And he he well saw he made a choice .
He was denied the opportunity I was .
And I ’ d look back on it .
And think , man , I mean , it was like 20 years later , my homeboys dead .
And , you know , and I live a pretty blessed life .
So like , I don ’ t know who to Jesus Christ , because that ’ s what I was told growing up .
But I ’ m with it , right .
I get the truth or argument that religion is they call the opiate for the masses , right ?
Keeps you keeps you in line .
keeps you in check .
But it ’ s a struggle .
Anyhow .
Author Imam shabads argues that oh , yeah , we talked about this .
But this is where he points to , he says , but the words of the kingdom , Julian the second in the year 345 ad are still to be read .
They inform the seekers of truth that in that year , he decreed that henceforth , it was fitting that Christians should unite with the followers of Mithra and Baucus , and celebrating the rebirth of the Deity under the solar symbolism at the winter solstice .
So that ’ s what I ’ m saying is a lot of people , including a mom , Chavez , say you played yourself .
Christmas was just a , particularly in the Roman Empire , who were doing all the naughty , sexy time parties , a Saturnalia , which we ’ ll talk about .
They wanted to keep doing sexy time parties and the new religion of Christianity , they were like how we ’ re going to get these people to , you know , party down with the Christians , how we ’ re going to get them to take on a new religion .
I know , let ’ s just make the Saturnalia party , s what they say .
Then , okay , so he ’ s talking about Christ ’ s birth on March 25 .
And he alludes to the idea of the pagan vernal equinox , which is March 21 .
Okay .
And what ’ s curious is that I actually read this article recently , on Jay Dyer on Twitter tweeted an article written in November 2017 , on intellectual takeout.org .
And it ’ s all about the the origins of Christmas .
And this trend of just saying , Oh which I myself , like I said , I ’ ve been guilty of entertaining this idea .
And again , I don ’ t know , I could be right .
It could be wrong .
I wasn ’ t there .
I ’ m going to read you from it .
According to this is a professor William TIG .
T IG he .
He did a bunch of research , he said December 25 , is a date that arose entirely from the efforts of early Latin Christians to determine He also goes so far as to claim that the December 25 Pagan feast of the birth of the unconquered sun was almost certainly an attempt to create a pagan alternative to a date that was already have some significance of Roman Christians .
Okay .
But he explains more .
In the Jewish tradition , at the time of Christ , there was a belief in what they called the integral age that the prophets had died on the same days of their conception or birth .
Early Christians spent much energy using historical sources .
Christian in the first or second century settled on March 25 , as the date of his crucifixion .
They didn ’ t capitalize the ages in this they must not be good Christians .
you capitalize when you ’ re referring to God , you capitalize the pronouns .
Soon after March 25 , became the accepted date of Christ conception as well .
Add nine months the standard term of a pregnancy to march 25 .
And the Christians came up with December 25 as the date exactly when Christians began formally celebrating December 25 as a feast .
What is known is that the date had no religious significance in the Roman pagan festal calendar before a Raelians time .
That was the Roman Emperor from 270 to 275 .
I told you this was gon na get stuffy it ’ s getting stuffy real quick .
Okay .
So the saying there was no festivities .
Okay .
Nor did the cult of the Sun play a prominent role in Rome before him .
According to Professor TIG to be a symbol of the hoped for rebirth or perpetual rejuvenation of the Roman Empire .
And if it co opted the Christian celebration so much the better .
Then it says take points out the not popular idea that Christians co opted the pagan feast originates with this guy , Paul Jia Blonsky 1693 to 1757 who opposed various supposed pagan causations of Christianity .
And then it says of course the Christians it really doesn ’ t matter that much whether or not they co opted December 25 from the faith doesn ’ t stand or fall on that detail .
blase , blase blah .
Okay .
Does that clear it up ?
Probably not .
But he ’ s arguing it ’ s the other way around .
No , the pagans took it from the birth of Christ which they point To march 25 .
As you know , the conception , the nine months later , boom , here comes Christ .
Now , it ’ s curious if you go back to a mom .
Sure , basil , and this is again , this goes into some deep territory that ’ s way smarter than I am .
But he talks about December 20 , because he ’ s of the opinion that No , it ’ s all pagan nonsense .
Okay .
And he ’ s like , there ’ s two important days in the pagan mythologies .
December 25 .
As the birth of the sun god su n. In January 6 , as the birth of the Son of God , that ’ s S , but I wanted to dig into it because I thought , because this book was written a long time ago .
I don ’ t know the exact date .
Should I know ?
Should I look it up for you ?
Should I tell you ?
Should I stall ?
You know , I don ’ t even know the date doesn ’ t .
It ’ s such a good last book .
There ’ s no There ’ s no date .
Here we go .
Let me see But I don ’ t want to take too much time .
I don ’ t know there ’ s no date on the damn thing .
It ’ s old .
Okay .
It ’ s old timey .
Looks like it ’ s from the 80s .
But January 6 , of course , being a very important day .
If you were around in January 6 2021 , you know about the interaction of the grandmother .
All right .
Know what I ’ m talking about .
highly charged right by the big phallus of Washington , which will come up later in the show .
Ironically , Washington ’ s phallus will go up in this show .
December 25 , originally conceived as the birth of the other son God .
And originally January 6 was believed to have been the birthday of the Son of God .
Okay .
Yeah , we already talked about that .
He says that this was because the pope decreed it as such that the two events will be superimposed .
And that the Son God su n would be changed to become the birth of the Son of God , Jesus Christ .
Again , pointing to the zeitgeist .
Chris Christmas has just begun holiday theory .
The sixth of January is very important to understand .
Between December 25 and January the sixth is a period of 12 days .
The number 12 has a profound symbolic meaning in the Christian world at polyphony is the sixth of January .
Okay .
And then to keep it pop culture referenced the film Angel Mickey Rourke and Lisa bone , a least Bonez character Her name is epiphany , alright dinero I believe his name is Louis cipher , Lucifer , right .
But if you look up epiphany it means to display manifest a parents are coming to light is also the incarnation of God , or a god in earthly form .
Because the plotline of the film is about Lisa Bonet .
She ’ s the daughter of Satan .
But then Satan makes sexy time with her , played by Mickey Rourke .
you know , the devil is God here in this movie .
But it ’ s curious because like , this is where things are gon na get real dicey on this show right now , a lot , I would say at least happy as of out there think Donald Trump is doing the work of God Himself , elevated to a myth like status by many people , including those that stormed the Capitol on January 6 .
So in some ways , the date of epiphany was a very curious was on there , playing God in a way saying , Look , we ’ re gon na take this and you ’ re gon na do the bidding .
I ’ m trying to keep this very neutral , so that whether you ’ re pro or anti , either way , you won ’ t be offended .
I feel like and here ’ s the thing .
I ’ m a truth or guy that reads all my comments and messages .
And anytime I say stuff about this about an onslaught of negative messaging , and I don ’ t want that .
You know , I don ’ t want that in my life .
If it ’ s it ’ s the Christmas season .
It ’ s all about brotherly love right now .
Now , let ’ s see here .
All right .
Segue over to the Encyclopedia Britannica referenced by imaam Chavez says certain Latins , as that sounds very derogatory doesn ’ t come out of the Roman Catholics .
Certain let lateen X is have transferred the birthday from January 6 to December 25 , which was then a miss re ik feast or birthday of the unconquered sun , the sun god s un , the Syrians and Armenians who clung to January 6 , accused the Romans of sun worship and idolatry , contending that the feast of December 25 had been invented by disciples of certain theists .
And like I said , this gets so deep in the weeds .
We ’ re not going to bury ourselves because we ’ re here All right .
We never mind like the wind is blowing all the stuff over outside .
There ’ s , I don ’ t know , supersonic jets .
10 feet above my house .
My neighbor saw your phone .
I told you this before .
And someone said aren ’ t you gon na finish that story ?
I guess I could .
I was gon na do it on a live stream .
There ’ s not much to it .
He saw a UFO .
He told me .
He said , he told me he says he says , you know , I ’ m sitting in the front room .
It was late at night .
And you know , Wi Fi was in bed .
And I ’ m just chilling .
And he had like a massage chair thing going on .
Right ?
And he says he saw He saw Meteor crashing .
So it gets up .
He says What the hell is it ?
He ’ s an older dude retired .
And he outside .
He sees his Meteor and it stopped .
He could see with his eyes .
He said it was close enough .
You could shower with a gun .
I mean , I mean , Utah .
Okay , like we love guns and freedom here .
And he ’ s like , I could have shot it with a gun sparking interstellar warfare .
But anyway , he said he saw the rear the ass end of this thing and had lights on it .
And he said they were like bright lights .
They were like glowing lights .
And it sat there for a second and then he said just took off as fast as it came down .
And I believe a man like you he ’ s not sensational or crazy .
So yeah , that ’ s the story .
do with it what you will .
Anyhow , Christmas .
The term Christmas , he are used the you break it down .
Christ , obviously Jesus Christ .
But moss MES is from the Egyptian word , so it ’ s literally the birth of Christ .
So when people get outraged about all they ’ re trying to take the Christ out of Christmas is like , well , you can ’ t really you ’ d have to rename it .
And I guess maybe that is where they say there ’ s a war on the on the thing that you can ’ t say the Christmas word sometimes is what they claim .
I think it ’ s just outrageous that they ’ re trying me I got a great quote for you .
I just referenced it the other day .
It ’ s very applicable here .
It was from I think Mari Terry said it .
Yeah , Mari Terry said this .
facts don ’ t sell newspapers .
Right ?
Are people really outraged ?
They really get mad when you say Merry Christmas .
I ’ ve never noticed that in my life .
I ’ m not saying that never happens .
But I think that this idea that there ’ by this term , is something that the news is trying to get you outraged about .
And sparked debate .
And , you know , in some ways they create culture by doing this stuff .
Because they want to plant that seed of like , you know , oh , you know what , maybe I should be offended when people say Merry Christmas .
And then like , people do get offended , I guess .
I don ’ t know .
I think that ’ s craziness .
I doing that .
Just my opinion .
So anyways , the Arthur Emam shabads he shows he ’ s so sure this is a pagan holiday .
He cites the Catholic Encyclopedia 1911 edition .
I lost my coffee .
But it ’ s it was published by the church .
As as Christmas was not among the earliest festivals of the church .
The first evidence of the feast is from Egypt .
pagan customs centered around the January Callens Callens must be a typo gravitated to Christmas must be January calendar Encyclopedia Britannica 1946 edition , I also lost that one at the same time , saying the exact same thing claiming the Roman Catholic Church only made this religion in the fifth century .
And we ’ re gon na come back to this here in a bit .
We ’ ll talk about we ’ re gon na talk about Christmas trees .
Trying to keep this light here , very difficult .
When I look at , when you look at the time period , December 21 , to the 25th it you ’ ll or Saturnalia or the winter solstice .
And that ’ s where a lot of people get this idea , myself included .
The Christmas was , in fact , just lumped into that same period for ease of transition to smooth it out , because no one wants to give other parties and sexy time .
The pagan festival Virtru was your was , of course celebrated around the winter solstice from December 21 to the 23rd .
And this is a an idea you ’ ll see that .
The sun is at its lowest altitude .
In fact , I think Jordan Maxwell talks about this .
The sun is at its lowest altitude in the weather called the Southern Cross , when you chart the sun ’ s movement and begins its trek to rise higher again , closer to you know , the what do you call it ?
Equinox and then the summer solstice , when it ’ s at peak power .
You know , that ’ s why the the days , the day up to December 21 .
That ’ s when the sun is at the lowest point and it ’ s symbolically dead .
It goes underground as being it ’ s being buried .
So it can be resurrected three days later .
It stays at the lowest point for three days , then starts coming back to strength .
And of course , that ’ s why in the middle of summer , you get the longest day of sunlight of the year because it ’ s just a cyclical thing right be symbolic of the acceptance of sacrifices provided on Saleen that ’ s why they did all the sacrifices around Halloween supposedly , and this other pagan festival known as jewel was supposedly merged into the Christian holiday of Christmas .
When talking about Saturnalia , it ’ s again a festival over several days in honor to the god the deity of Saturn , aka Kronos .
And that ’ s where all the feasts , the gift giving .
It all ties into that Saturnalia festival .
And you can read unified conspiracy theory .
We talked about Saturn worship and all that stuff .
Again , you can get it for free on Illuminati watch.com go to the Start Here tab , sign up for the free email newsletter and you ’ re in .
And what ’ s the what ’ s the free email newsletter ?
Well , I used to write more .
Lately , it ’ s just been like , Hey , here ’ s a new show new show notifications , book sales .
Stuff like that in .
I got 70s ringer conspiracy theories and unpopular culture shirts and they ’ re lovely .
In fact , maybe if I remember I ’ ll put a picture on Instagram of the proof is not the final product colors are a little off .
Like I said pretty anal about the shirts .
I spent way more time and money on than you can believe .
And I ’ m almost out of my other traditional shirt .
The stay WOKE on the back .
But you can get all a new 70s ringer shirt coming out soon .
I don ’ t know if it ’ s fitting that this is a Christmas Show .
I ’ m trying to sell you products .
I don ’ t even care to be honest .
Because I ’ m not into material things .
Um , so based on what they say based Saturnalia , why are we talking about it ?
Well , he ran from December 17 to the 23rd .
And supposedly they would have gladiator battles , human sacrifices This is also where the idea of rover reversal comes in where the Masters would feed the slaves , which is a tradition you get at dreaded day jobs such as mine .
At the dreaded day job , the workplace throws you a Christmas dinner and the boss is and your supervisors are feeding you the food .
The Masters are feeding the slaves it ’ s a role reversal we still don ’ t the Romans also had The birthday of the unconquered sun on December 25 Sol Invictus as the this will go into some Nimrod Semiramis talk which we ’ re going to get into in a bit .
And supposedly Sol Invictus is the same as the Statue of Liberty with the rays of the sun coming off the headdress .
They would write versus poetry because that was like entertainment back in the day .
You know , when you don ’ t have TV and social media .
You would have like a jester or a poet would write verses on the gifts at Saturnalia , and that ’ supposedly .
He mama Chabad says the greeting cards were from something else I don ’ t remember .
I should have wrote that down .
But the feast would they were conducted in order to honor the the upcoming famine of January to April , right .
Because like in the fall , you have the big heart autumn , harvest your grub and down real good Thanksgiving your grubbing down even better Christmas , you get the one last blowout , and then it ’ s Hang on tight because people , right .
The they even say cookies that were shaped as humans were eaten during Saturnalia .
This is where your gingerbread men come from .
Because again , it was like human sacrifice and Gladiator battles .
They would sacrifice humans to these pagan gods .
They would also be singing in the streets because again , it just crazy debauchery party .
All it ’ s like Mardi Gras for the pagans .
That ’ s where the caroling comes from .
And then , you know , again December Julius Caesar resynced the calendar to be the these coincide with the solar worship , to try to convert more pagans to Christianity .
Now let ’ s talk about some of the familiar items from Christmas .
Trees , Christmas trees .
You see Christmas trees at church you don ’ t you do not ?
You do not ?
Maybe you do .
We shouldn ’ t .
The Bible book of Jeremiah says to not learn the ways of the heathens .
That ’ s where a lot of this , because it says it right in the Bible .
Don ’ t learn the ways of the heathen the pagans , the occultist , and that includes the tree .
I ’ m going to read from Jeremiah 10 , verses two through four .
Thus saith the LORD learn on the way of the heathen , and be not dismayed at the signs of heaven for the heathen are dismayed at them .
For the customs of the people are vain .
For one cut the tree out of the forest the workmen with the axe , they decorate with silver and with gold they fasten it with nails and with hammers that had moved not the talking about a Christmas tree .
They tell you in the in the Bible , don ’ t do it , bro .
Don ’ t do it .
I ’ m trying to I don ’ t know if you guys watch MTV is the challenge .
That ’ s my Nelson voice .
Don ’ t do it , bro .
So I still intense to in the book of Jeremiah , they would also put candles on it .
Cakes .
That ’ s where the candy cane tradition comes from .
Make you imagine a tree with cakes on it like petit fours .
Maybe Ooh , baby .
Now we ’ re talking and then we talk a little should we get into Nimrod ?
I think we ’ re gon na have to get into Nimrod .
Now , okay .
If you go back to Imam shabads his book , he talks about Babylon .
Okay .
There ’ s this myth .
This mythology of this God is dadey named Nimrod .
Nimrod married his mother he was so evil he married his mother .
And when he died , she note and I ’ m I ’ m grotesquely simplifying this because nobody cares .
There when he died when Nimrod died , his mother slash wife was so upset .
She saw a dead tree stump and from that dead tree stump and evergreen started to grow symbolizing New Life The Rebirth so on Nimrods birthday and guess when Nimrods birthday was December 25 .
Nimrod was the false Messiah he was the son Ball , the sun god su N. Ball , aka mo lock sometimes .
It ’ s what they say the ball God .
And this is one of many tales of a mother son Immaculate Conception .
And this is where you get into the Zeitgeist movie if you ’ ve seen Zeitgeist where they talk about the same story over and over with the gods in Egypt , it was these ideas went into Christianity with Madonna and Jesus Christ , aka the Pharaoh telcos , the virgin mother , Mary , and Christ .
But let ’ s look at it .
This is this is supposedly from the Chaldean mysteries .
But if you go to the Zeitgeist movie , you can watch the clip on YouTube , because they ’ ll let they ’ ll let the pagan stuff fly all day on YouTube .
But zeitgeist , they portrayed all these gods Krishna Mithras Dionysus a couple more saying the same story it ’ s a death and resurrection myth .
You know , they ’ re all the same and they rattle off all this stuff .
They ’ re like all they ’ re all do the same thing .
You know , born of a version 12 disciples he was a carpenter born on December 25 , died and resurrected three days later referred to as the Messiah referred to as the Lamb .
They ’ ll rattle off a million things you like , Damn , you get , damn , we ’ ve been lied to I did play myself .
I played myself .
Well , if you to fight you to battle with YouTube battle , Steven bad cars .
Here ’ s a guy that I actually I was just looking around .
Because I used to have Zeitgeist .
This is what ’ s crazy .
I used to have a Zeitgeist debunking guide .
It was like this long , very well thought out PDF .
And I found it via Google .
It was .
And wouldn ’ t you know what I searched for ?
Because I didn ’ t have a copy anymore .
Couldn ’ t find it ?
didn ’ t exist .
Gee , I wonder why .
You know , Google shadow banned me a long time ago .
They ’ re really battling and even Facebook ’ s in trouble .
They ’ re saying all fat checks are just opinions .
Yeah , no shit .
Like , we know .
You guys are inserting your opinion on the look like .
But I ’ m trying to keep a Christmassy let ’ s not get into that .
I searched around and ironically , a video by Steven bank , ours came up and I used to watch some Stephen bankcards videos .
He was a New Age guy who turned into a Christian .
Okay .
There ’ s a video he ’ s got called Zeitgeist debunked .
And he claims that Mithras the cult of Mithras .
Right , which we ’ ve talked about with raised by the show raised by wolves , because it ’ s all about the mithraic cult .
It ’ s pretty good show to pretty good show .
I recommend I don ’ t highly recommend it .
But I recommend it ’ s kind of along those vibes .
But the story of Mithras there ’ s no talk about a virgin birth .
So Zeitgeist is clearly wrong .
And Steven manquer is a correct Mithras is born from Iraq .
And this is all metaphor .
There ’ s no proof there was no mother , there was no virgin birth .
He was born from a rock .
It ’ s clear as day you do two seconds of research , you ’ ll find that so Zion guys and all these atheist , their nonsense .
They ’ re just so wrong in so many ways .
He ’ s never crucified .
He never died .
There was no burial .
There was no resurrection .
debunked .
Dionysus born from Zeus having sex with CML .
I was in hesi died was torn into pieces , but then reassembled and then ascended to heaven .
So pretty similar right .
Back ours tells us Yeah , but this was written in 248 ad .
So they took the story of Christ and retro actively made it the story of Dionysus Horus .
There was no virgin birth .
I talked about the story of horrors many times because this comes up often they have this death and resurrection story of their Messiah .
You will recall the story is that Osiris and set ’ s different variations of it .
Set kills Osiris .
Osiris is married to ISIS , right ?
And Osiris gets ripped into a bunch of pieces .
I think it ’ s 13 pieces thrown all over the place .
ISIS , she ’ s so sad .
She goes around , she collects all the pieces .
She finds all But one some would argue the most important one , the phallus so using magic , she puts a golden obelisk in place of the phallus and has sexy time kind of sort of an immaculate conception , kind of , I mean , it ’ s in the ballpark , right ?
But , but they make it sound like it ’ s the same exact story .
And then on top of that Horus was never crucified He didn ’ t die for Manson ’ s they don ’ t even know if he died .
There ’ s no mention of it .
So he definitely wasn ’ t resurrected .
I mean , it ’ s that ’ s ’ ll give you that .
But they act like it ’ s just a stolen story and couldn ’ t be more wrong .
They also say Dr. Jay Z Smith , not to be confused with Jay Z. Shawn Carter , Dr. JD Smith from the Encyclopedia of religion again .
Lost my copy 1987 Just cuz I was playing with he man back then .
But 97 volume three page 5521 says this , the category of dying and rising gods .
Once a major topic of scholarly investigation must a misnomer based on imaginative reconstructions and exceedingly late or highly ambiguous texts .
There is no unambiguous instance in the history of religions of a dying and rising entity .
dadey Sorry , I was doing so good too .
There ’ s no unambiguous instance , in the history of religions of a dying and rising deity .
Then they say pretty much all academic scholars agree that Jesus Christ existed on this earth as a real person , a god versus all these other gods that Zeitgeist is rattling off no proof of any of those things existed .
They refer to a lot of non biblical sources that undoubtedly prove that Christ not only existed but was killed on a cross crucified for your sins .
Just wants you to love Him and love one another .
It ’ s only once capital H. He him .
The death and baptism was not plagiarized from older mythologies of paganism .
Even atheist experts mostly agree that disciples , you know , the 12 disciples when Christ died , the story goes , and a cave .
Resurrected three days later boom .
And the disciples they knew it , they either he came and visited them or whatever .
And they ’ re even the scholars even like the atheist scholars , looking to all these various sources said , You know what , like , I don ’ t know if Jesus Christ was really gone and was resurrected from the dead .
But for sure the disciples saw something that made them believe that no doubt they reference Paul , who was a , but he changed side because something made him believe this .
Because he saw it with his own eyes .
Now the Christmas tree , back to the Christmas tree .
Oh , dear .
That ’ s the origin of the Christmas tree .
We talk about the Rockefeller tree in New York , around the ice rink , you know the famous one .
Would you ever notice what ’ s behind the tree ?
It ’ s the statute Prometheus , the light bearer , Lucifer .
Lucifer , Stealing fire from the gods to give to mankind technology given to mark zuchini Berg , who ’ s gon na make the metaverse right .
This is what they want .
Technology from the gods from Prometheus from Lucifer so they can create their own perfected world .
The Metaverse Yes .
The yo log , that old yule log , you know , always symbolic of Christmas .
But anything with Yulin is referring to the pagan holiday .
Yes .
And that of human sacrifice .
And the Yule Log you would keep a piece of a burning all year round until the next Christmas kind of like the Olympic torch .
Sort of .
I mean , they don ’ t keep that all year round .
But you know , I ’ m saying they take the Olympic torch and they light it in Greece and make sure it makes it all the way to the location of the Olympic games without going out .
They even send it up into space but they will keep it alive symbolizing the reincarnation God .
Mistletoe an interesting one , the berries on it are poisonous .
But supposedly it ’ s symbolic of the sun and its healing powers .
So don ’ t ask me .
But it was a fertility plant for the Druids .
That ’ s why they would kiss beneath it .
The wreath , the circular wreath , fertility symbol .
Because you know what the circle symbolizes ?
Right ?
The , the Yoni , the sacred feminine .
You know what I ’ m saying ?
The m , of course talking about the vagina .
And the candle in the center of the wreath , is symbolic of the phallic counterbalance of men .
The Golden obelisk of Osiris , the same obelisk of Washington Monument , that on January 6 , they were doing the little insurrection thing , right narrow , which we talked earlier , it ’ s the day of Epiphany , the day of the god incarnating before it ’ s manifesting Himself .
There is Yeah , and you ’ ll see this s Square .
They ’ ve got this 4000 year old Egyptian obelisk with a circle around it again , the male and female thing is actually moved from Egypt to Rome , which you know , Rome right through all this pagan talk comes from and there ’ s a lot of critiques about it because this thing this anomalous , witnessed countless deaths of Christians back in the day when it wasn ’ t acceptable .
So it ’ s kind of weird that they moved to the Vatican .
We two more topics .
Santa Claus and Holly .
Right talked about mistletoe already but Holly , used by the druids to hang the windows to keep evil spirits away .
It was considered the sacred plant of Saturn , again referenced in use during the Roman Saturnalia festival where they would decorate images of the gods Saturn .
Yeah , and also considered a sacred fertility symbol , Melbourne fertility with that , right , where ’ s the ID represents the female fertility ?
Now the Holly King and Santa Claus ’ s this the Holly King on mythology of paganism .
Who you look in Santa Claus , you would go a million directions with Santa Claus .
Santa Claus is basically a amalgamation of a bunch of ideas .
So it ’ s hard to be like , Oh , Santa Claus is barely satanic .
I mean , there ’ s crit there ’ s Saint Nicholas the Christian who gave presents to a poor person ’ s kids .
But anyway , Holly King , is one of the origin had a an enemy , the oak King , right ?
And the two would battle the Holly King and the oak king would battle .
But the Holly King was strongest during the winter solstice at Christmas time , December 21 .
Right .
And like Holly King , Santa Claus is all knowing they ’ re both .
They both have this knowledge of what ’ s going on .
Who ’ s been good who ’ s been bad ?
They ’ re this omnipresent power .
They could traverse them they all had they had reindeer .
The reindeer of course is the stag , the stag God Of course , paganism .
The stag God is Nimrod as well .
Finally , elves start with the Elf on the Shelf .
Because elves , these things were originally crit , magic preachers of magic .
Okay , the demonic ugly little things .
They used to call them hell , devils or orcs .
They would draw pentagrams to keep these elves away then the Scandinavian territories .
During the late and then you know , it morphed into what we know of elves today .
Will Ferrell obviously .
And there ’ s this thing called Elf on the Shelf , which is only you know , more recent last , I don ’ t know .
1520 years I think you became popular in the parent if you don ’ t , you know , I didn ’ t do this growing up .
And I don ’ t have kids Me and Josie don ’ t have kids .
So I on the shelf .
But from what I understand , the parents hide the L throughout the house .
And the elf is supposed to watch the kids .
It ’ s kind of like Santa Claus .
They ’ re gon na watch and see if they ’ re naughty or nice and report straight to the big dog .
Now , there ’ s this , there ’ s this research paper , I ’ m gon na pull the name called who ’ s the boss ?
By policy alternatives.ca on the shelf and the normalization of surveillance .
What a great idea .
I ’ m not gon na read the whole thing to you .
But it basically is saying that kids are participating in a game with a prescribed set of rules .
However , in normal games , like non Elf on the Shelf games , the child role plays a character , right ?
The child mentally is like , Oh , I ’ m in this imaginary world playing this imaginary character .
Not off the shelf world .
Right ?
It ’ s different .
There ’ s a distinction between play play time and real life to be had with most games , but not on the shelf .
Elf on the Shelf like does some real action going down ?
Right ?
They ’ re kind of similar the way that when you believe in Santa Claus , you get to guess .
Okay .
It ’ s kind of like magical thinking manifests itself into reality .
So then talks about all the roles .
It , you can ’ t touch it .
And all this stuff says this is different from more conventional play with dolls where children create play worlds born of their imagination , moving dolls and determining interactions with other people and other dogs .
Rather , the hands off play demanded by the elf is limited to finding but not touching the Elf on the Shelf every morning in acquiescence to surveillance during waking hours under the elfs watchful eye .
The Elf on the Shelf controls all parameters of play , who attempts to dictate the child ’ s behavior outside of time used for play .
And the article keeps going .
It ’ s saying that this concept was used in prisons as the gaze of the Elf on the ship .
The gaze of the Elf on the child ’ s real world , as opposed to the playworld resonates with the purpose of the Pan Pan Opticon .
Based on Jeremy Benton ’ s 18th century design for a model prison , a central tower in a circular structure surrounded by made it impossible for prisoners to discern whether or not they were being watched .
Michael photocall saw the Panopticon as a perfect symbol of modern surveillance societies a metaphor for discipline operating through a variety of social and institutional apparatuses that leave the invisible individual on guard never certain if she is actually being watched .
But knowing structures are in place to monitor her movements at all times .
What do you think about that ?
It ’ s a it ’ s a look .
I ’ m not saying Chinese communist game .
Like the Chinese social credit , social , but he got the social credit score an eye on you at all times making sure you ’ re doing what you ’ re supposed to do so you can keep your score elevated .
But it is so in conclusion , we ’ re talking about all this stuff .
Does it matter ?
Does it matter ?
Is Santa Claus really ?
Just the devil is is Santa Claus Satan Claus .
We didn ’ t even go into Black Peter conspiracy all this stuff old Nick as a reference to the devil .
But it ’ s hard to know and like I said Santa Claus is an amalgamation of a ton of different ideas .
It ’ s to me it ’ s what does it represent to you ?
That ’ s what it comes down to .
I ’ m not here to destroy Christmas Come on .
We ’ re gon na we ’ re gon na heartless monster Do you think I am ?
Because I us to live in the world but try not to be of the world .
You want to get some gifts and give some gifts .
That ’ s great .
But like don ’ t become consumed with it don ’ t become consumed with greed .
Are is is Christmas based on a pagan myth ?
Well , we just proved you not really But even if it was , even if it was , what does it change ?
Even if you ’ re atheist and you don ’ t Christmas can still be great .
It can still be centered around love .
You focus on your family .
You know , your friends , maybe , maybe you don ’ t like your family , you want to hang out with your friends a little bit .
Maybe you don ’ t like people hang out with your dogs .
Maybe you got some NF T ’ s , some turtle NF T ’ s ?
I don ’ t know .
But you ’ re trying to connect right ?
love .
Some people focus more on church .
But the whole idea is like there ’ s more important things in life than just working and trying to find these .
These materialistic needs to be fulfilled .
We ’ re not monks , right .
We ’ re not nuns .
We ’ re just trying to figure out how to do the right thing .
So yeah , what should you do this year ?
Don ’ t argue with your family about it .
They don ’ t want them a link to the podcast .
So get together your family trying to make some good memories , right ?
Because we don ’ t know who ’ s all going to be here for the next one .
Try not to fight about politics or what kind of health choices they ’ re making .
Trying to make the world a better place for a day .
Hey , we all fall short of the glory of God .
But you know what , we ’ re all gon na die You just try to enjoy it one day at a time enjoy life .
Maybe or maybe you ’ re one of those dying resurrected gods who knows ?
Or maybe you ’ re Mark zucchini Berg and you ’ re going to live in mortally in the metaverse .
That ’ s what they want .
So there you go .
That ’ s the breakdown of Christmas .
tried to make it fun for you .
I hope you had a good time like I did .
Thanks for listening to running that deal .
If you want to get rid of the ads and support the show .
Go to Illuminati watchdog calm hit the VIP link .
I ’ m gon na tell you all the details .
Use the promo code no more loser and two bucks a month for two months .
I ’ ll give it to you .
What a deal .
What a guy .
Alright , thanks for listening .
And until next time , stay WOKE