“ I sought this to restore the soul of America , ” Joe Biden said on November 7 , the day he declared victory .
Biden had repeated that phrase , “ soul of America , ” time and again on the campaign trail , but he never elaborated much on it .
He alluded to it again in Wednesday ’ s inaugural address , speaking of the imperative “ to restore the soul and to secure the future of America.
” What did it mean ?
Like most matters of the spirit , America ’ s soul is a But a TV spot from his campaign , titled “ Soul of America , ” offers some detail .
“ American history is not a fairy tale , ” Biden begins in a campaign ad that manages , by its end , to treat American history as a fable .
He reminds us that Thomas Jefferson , author of the Declaration of Independence , was a slaveholder .
“ We ’ ve never lived up to our American ideals , ” Biden says .
Yet as a montage of civil rights triumphs flickers line , Rosa Parks addressing a crowd—Biden insists that Jefferson ’ s words have “ pulled us towards justice ” ever since .
Trump ’ s reelection , though , would “ fundamentally alter the character of this nation.
” The spot ’ s unusual bluntness about US history almost hid its basic incoherence : If “ the character of this nation ” is so enduring , how could it survive Stonewall Jackson , George Wallace , and , yes , Thomas Jefferson but perish at the hands of a huckster like Donald so acute , why should we trust the most moderate candidate in the race to rescue it ?
Doesn ’ t salvation require something more ?
The author and Biden speechwriter Jon Meacham , author of a 2018 book entitled The Soul of America , told the New York Times that the fight for the country ’ s soul is ultimately about providing a sense of stability .
Voters “ just want somebody to run the damn thing with a modicum of efficiency and sanity.
” We are not exactly in Sermon on invocation of the American soul is nothing new .
In 1932 , a University of Pennsylvania English professor named Arthur Hobson Quinn wrote a paean to the national character , titled The Soul of America .
Quinn ’ s was an uplifting book , written to counter the pessimism taking hold in the Great Depression .
A reviewer in the New York Times praised Quinn ’ s “ calm , serene-eyed surety…a very pleasant quality after the gleeful hullaballoo some of the younger-generation writers have raised over what they are sure have been ” It ’ s hard not to think here of our own era ’ s “ younger-generation ” voters and their dissatisfaction with the calm-eyed surety of leading Democrats .
A more radical approach treats the Christian metaphor of the soul as something that must be redeemed from disgrace rather than restored to glory .
The Southern Christian Leadership Conference , the civil rights organization , was chartered in 1957 under the slogan “ redeeming the soul of America.
” In 1971 , an anti-war Episcopal bishop , Paul Moore , said the by the “ moral depravity ” of Vietnam .
This treatment of the American soul is less abstract , more searing .
This soul rots from the outside in , and our sins—Jim Crow , a cruel foreign war , poverty—corrupt us .
To most politicians , though , the soul of America is good and enduring .
Faith in it is righteous .
Ronald Reagan spoke triumphantly of “ a revolution of spirit that taps the soul of America ” in a 1985 State of the Union address ; Bill Clinton invoked , which he said had “ pierced the soul of America.
” Like the Puritan settlers who invariably interpreted bountiful harvests as evidence of God ’ s favor and famines as one of His loving tests , American politicians tend to look into the soul of the country and find themselves affirmed by whatever they see .
Biden ’ s use of the phrase is unique in that it straddles the line ambiguously between restoration and redemption .
But the problem with his presidential metaphysics is that it demands so little of us nation , vote for the former vice president .
North Carolina ’ s Reverend William J. Barber II , a leader of the Poor People ’ s Campaign , recently told Adam Harris in the Atlantic that a country ’ s “ soul ” can not just remain a matter of spiritual malaise .
“ If it does not produce a quarrel with the world , then the claim to be spiritual is suspect , ” he said .
Throughout the campaign it was never clear what new quarrels Biden ’ s call address , in which he used the word “ soul ” five times , offered the beginnings of an answer : “ I ask every American to join me in this cause .
Uniting to fight the common foes we face : anger , resentment , hatred .
Extremism , lawlessness , violence .
Disease , joblessness , hopelessness.
” We have defeated these enemies before , in Biden ’ s telling .
“ Our better angels have always prevailed , ” he said , drawing once again on our more virtuous past can repair the disappointments of the present .
Rather than the repudiation it seems to be , the call to restore the soul of America is more of a mirror image of another slogan from our recent history : Make America great again .