One might hope and expect that a union , of all employers , would nurture a healthy workplace culture for its staff .
But that ’ s not necessarily the case , as Ellen ( a pseudonym ) discovered after accepting a job with a California union during the late 1990s .
When I was in my late 20s , I took a research position with a local labor union .
The union ’ s mission was to help low-wage service workers , including cleaners and food servers , organize for better working conditions and dignity on the job .
didn ’ t care about the dignity of their own workers .
In some ways it was the best job I ’ ve ever had : meaningful , challenging , lots of great people .
The union was badass .
The workers we represented were loyal and devoted .
They were militant when called upon to strike or boycott employers .
Prevailing local wages and benefits for their jobs were among the best in the country .
The union would run a precision operation of buses from job sites to the union hall participation rates exceeding 90 percent .
Our campaigns were no joke .
But the leadership ran the place like a cult .
They separated us from our families and blurred the lines between work and not work .
Early on , I traveled out of state to meet other union staff and get trained .
They inexplicably took me to a funeral .
It was tragic .
A researcher I didn ’ t yet know had lost a baby to sudden infant death syndrome .
I found myself crying in church in front service and the poor baby was in a frilly white gown .
I was meeting new people while offering condolences .
Then I was whisked back to the office to finish the work day .
Talk about whiplash .
I soon realized the trip was more than a one-off .
We union staffers were fully expected to sacrifice our personal lives and put in long hours , including most nights and weekends , to help the working class rise up .
One time , after I called in sick , a supervisor still .
That same guy called me at home months later to ask me to move to a less-union-friendly city to work on an organizing campaign .
I had just bought a house with my boyfriend .
The deep roots I was putting down allowed me to dodge that bullet .
But this boss made clear I would have to work harder to be considered “ down ” for class struggle .
I wasn ’ t worthy !
The sacrifices seemed reasonable at first to the naive younger me .
I walked picket lines and met with co-workers for strategy sessions or went door-knocking for political campaigns on weekends .
We were expected to pay union dues to show solidarity with the workers , even though we weren ’ t technically members .
I was getting more accustomed to the union ’ s cultlike personality , but I was still taken aback when not one but two male staffers hit on me at work .
One of them would softly chant under his breath , “ You and me , you and me , ” until I him there was no “ you ” with me .
Later a married man with influence over my work awkwardly suggested that we have an affair .
Really ?
We worked in a place dedicated to shifting the lopsided power dynamic between bosses and workers .
But I knew that telling the leadership I was being propositioned by men who had already proved their worth to the cult would probably result in my having to leave the union .
On top of my failure to match their devotion to the cause , this # MeToo .
I politely declined his offer , which had made our work relationship unbearable , and kept working .
But the shit really hit the fan when I decided to get married .
I was set to take a three-week honeymoon around the same time that a labor contract involving the largest employers in our sector was about to expire .
My supervisor had approved my vacation request well in advance .
But when the union president found out , he flipped .
He called me into an empty office .
to block my honeymoon plans , but couldn ’ t do so in good conscience , given the prior approval .
He said it was up to me to change my plans myself .
Dumbass that I was , I agreed .
But my boyfriend saw the request as a litmus test for the rest of our lives together .
He asked me not to delay our honeymoon for the union .
I went back to the president and tearfully told him I couldn ’ t .
After this act of insubordination , campaign to teach me that the union must come first .
The president denied my request to leave the union hall—on a Saturday—to pick up my wedding shoes from a nearby shop .
When I finished my assignment and left at the end of the day to run wedding errands , I was summoned and reprimanded for leaving before the rest of the staff had finished .
I pointed out that we didn ’ t normally need to be dismissed .
The boss responded by criticizing me , but in a way designed .
He said that by questioning instructions and therefore implying that they weren ’ t clearly delivered , I was disrespecting a union leader whose first language was not English .
I knew he was playing me , but I was still devastated .
I got married and enjoyed my honeymoon .
Then I busted my ass for the contract campaign .
I wanted to stay in the good fight , but my employer ’ s miserable work environment was too much .
The final irony ?
The union staff actually had a dues , but it did nothing to protect us .
Not long after the contract was settled , I broke up with my job .
But at least I ’ m still married .
This story is part of our Bad Bosses project , a reported collection of accounts from workers about their terrible bosses and the system that creates them .
You can read more about the entire project and find every story here .
Annotations—highlighted throughout—can be clicked for further context and comment from other parties .
Got your own bad .