The last time Keldy Mabel Gonzáles Brebe de Zúniga hugged her sons Erik and Mino , they were 13 and 15 years old and seemed “ so little ” to her .
Tuesday night , she reunited with them in Philadelphia , almost four years after being separated at the border by the Trump administration .
Now , her sons towered over her .
“ I was overwhelmed with happiness and could feel all the love my sons have for me , ” she told me Thursday .
“ I longed for that hug and for that moment to be ’ s story was first reported by the New Yorker ‘ s Jonathan Blitzer on Wednesday ; he had spent three years speaking with Gonzáles Brebe de Zúniga and joined a film crew from the Australian Broadcasting Corporation for the reunion Tuesday night .
When I spoke with Gonzáles Brebe de Zúniga , she ’ d been reunited with her family for just a day and a half and was still understandably emotional .
Gonzáles Brebe de Zúniga was separated from Erik and Mino in El Paso back in September 2017 , as a pilot program but which would become an official family separation policy at the US-Mexico border .
“ The separation caused much pain and so much suffering , ” Gonzáles Brebe de Zúniga said .
“ That moment of being separated broke our hearts and it marked our lives forever.
” The family fled Honduras “ after losing close family members to violence and facing direct threats to their lives , ” according to Las Americas Immigrant Advocacy Center , the El Paso-based nonprofit representing her .
After reaching the border , Gonzáles United States but instead was taken away from her children .
The teenage boys were held first by US Customs and Border Protection , then sent to a shelter , and ultimately were released to their aunt who was already living in the United States .
Meanwhile , their mom was jailed in an immigration detention facility in El Paso for two years .
She was then deported back to Honduras in 2019 , to the place she fled to protect her life and the lives of her sons .
It didn ’ Zúniga to make the trek back to the US border again , never losing hope that one day she ’ d find a way to be with her two sons again .
She was then stuck in Cuidad Juárez while Las Americas staff “ tried every possible legal avenue ” to get her reunited with her children .
Then , just a week after taking office , Biden signed an executive order forming a task force to reunify migrant families separated by the Trump administration under its “ zero tolerance ” policy between that time , the Trump administration separated more than 5,500 families at the border and more than 1,000 of them remain separated today .
On Sunday , Department of Homeland Security Secretary Alejandro Mayorkas announced that the administration would start to reunite some of those families in the United States this week .
Also on Sunday , Michelle Brané , a longtime advocate for migrant women and children who now serves as the executive director of the administration ’ s reunification task force , said that separated parents will enter the United States force is looking at ways to provide parents with longer-term statuses in the country .
Gonzáles Brebe de Zúniga was one of those first four parents brought through the special permit , which will give them work authorization and protection from deportation for the next three years .
“ Tuesday night , for the first time in three and a half years , two children were able to get a kiss goodnight from their mother after the U.S. government ripped them apart from the most important person in their lives , ” said , director of Legal Services at Las Americas , in a press release .
“ Children flee persecution every day around the world , and our country is capable of honoring our asylum laws and respecting the dignity of families .
On Tuesday , we saw the power of a mother ’ s love .
Let this be the example for the change we fight for every single day.
” But still , so many more families are not as lucky , at least not yet .
As my colleague Noah Lanard wrote , an immigrant advocacy group based in California and Baja California , have criticized Biden ’ s slow progress , arguing the administration did little to bring the parents and children back together in the last few months .
The American Civil Liberties Union was one of the first to sue to stop the family separation policy in 2018 and it continues to negotiate with the Biden administration .
Lee Gelernt , the lead attorney in the lawsuit , has said that all families who remain separated must be reunified , and the , offer a path to permanent legal status , and ensure that family separations “ never occur in the future.
” But , at least for now , there is some relief for Gonzáles Brebe de Zúniga and her family .
As she told me , “ Throughout those years I often went to sleep imagining that I would hug my kids again , and that moment has come true.
” She added that as she and her sons held each other and sobbed Tuesday , she kept thinking to herself , “ happening ?
” “ I still kept thinking back to how it was even possible that they were taken from me , and that this ever happened to us .
”