A jury in Brunswick , Georgia , on Wednesday afternoon found all three defendants involved in the 2020 shooting death of Ahmaud Arbery guilty of murder .
Gregory McMichael , his son Travis McMichael , and their neighbor William “ Roddie ” Bryan Jr. , were all convicted on multiple homicide counts .
All three face life sentences .
The jury took over 11 hours across two days to deliver a strikingly forceful set of verdicts , which varied only slightly between the defendants .
Travis McMichael was found guilty of all nine counts in Arbery ’ s death , Gregory McMichael was found not guilty on that charge , but guilty of all others , including felony murder ; Finally , Bryan , who filmed the encounter , was found guilty of six charges , including felony murder , but cleared of three other counts .
Groups assembled outside the courthouse immediately broke into celebratory chants of “ Ahmaud Arbery !
” Civil rights attorney Ben Crump said in a statement that “ after nearly two years of pain , suffering , and wondering if Ahmaud ’ s killers would be held has some justice.
” “ It ’ s been a long fight , and a hard fight , but God is good , ” said Arbery ’ s mother , Wanda Cooper-Jones , during a short appearance outside the court .
“ I never thought this day would come.
” Without a viral video of the crime , the conduct of local prosecutors might have ensured that a trial may not have even taken place .
Likened by some to a modern-day lynching , Arbery ’ s shooting was one of several high-profile protests for racial justice across the 2020 summer .
On Feb. 23 , 2020 , Arbery , a 25-year-old former high school football star , was jogging in the rural town of Satilla Shores when the three men began to pursue him in two trucks , one of which was decorated with a confederate flag vanity plate .
After Arbery was boxed in by the vehicles , a struggle ensued , and Travis McMichael shot him three times , once at point-blank range .
It took 74 days for Bryan and the McMichaels first prosecutor to handle the case , Jackie Johnson , recused herself over her connections to Gregory McMichael , who had previously worked as an investigator in the Brunswick district attorney ’ s office and as a police officer .
Shortly after the shooting , McMichael allegedly called Johnson and left a voicemail asking for her advice , although it ’ s not clear whether or not she responded .
In September 2021 , Johnson was indicted by a grand jury for allegedly “ showing favor and affection ” to McMichael and directing .
( Her case has yet to go trial . )
Johnson ’ s replacement also advised police not to arrest the three men before recusing himself over his son ’ s ties to Gregory McMichael , according to documents obtained by the New York Times .
Two months after the shooting , as graphic video of the killing began to spread on social media platforms , the three men were finally arrested .
The harrowing footage , which Bryan filmed on a cellphone , shows Arbery being confronted by the McMichaels .
over a shotgun when a shot goes off and the two men leave the frame .
Two more gunshots are heard , and Arbery staggers and falls while trying to flee .
The outrage over the case has already led to significant changes in Georgia law .
In direct response to Arbery ’ s killing , state legislators passed Georgia ’ s first-ever hate crimes statute and partly repealed a “ citizen ’ s arrest ” law that was essentially enacted during the Civil War Era to allow white Americans to catch people for the defendants cited the citizen ’ s arrest law in court , claiming that their clients had suspected that Arbery was responsible for burglaries committed in the area .
There is no evidence showing that Arbery was , in fact , involved in these crimes .
The defendants also claimed that they were acting in self defense , even though they had initiated the encounter by pursuing Arbery with their cars .
Prosector Linda Dunikoski pushed back on these claims during closing arguments .
“ All three of these defendants made assumptions about what was going on that day , and they made their decision to attack Ahmaud Arbery in their driveways because he was a Black man running down the street.
” The topic of race loomed large over the trial even before it had formally begun .
In a preliminary hearing , investigators testified that Bryan had heard Travis McMichael call Arbery a racial slur as he lay dying .
Prosecutors also surfaced text messages and Facebook posts written by Travis McMichael , which contained racial slurs for Asian and Black Americans .
introduced to the jury .
The trial was also haunted by fears that the almost all-white jury wouldn ’ t serve as an impartial audience .
After a weeks-long jury selection during which around 500 people were evaluated , only a single Black juror was chosen , even though the trial was held in a county with a more than 25 percent Black population .
Prosecutors accused the defense attorneys of unconstitutionally striking qualified Black people from the jury , but the judge disagreed , saying that the racial bias during jury selection to proceed .
Though prosecutors tended to shy away from discussing the racial aspects of the crime , defense attorneys repeatedly courted controversy by referencing race throughout the trial .
A lawyer for Bryan argued that the presence of Black civil rights leaders in the courtroom—including Rev .
Al Sharpton , Rev .
Jesse Jackson , and Martin Luther King , III—could influence the jury .
On Monday , one of Gregory McMichaels ’ lawyers described Arbery as having “ dirty toenails , ” a comment which elicited gasps from observers and briefly Cooper-Jones , from the courtroom .
In May 2020 , my colleague Nathalie Baptiste wrote that the Arbery case is best seen not as an aberration but yet another incident stemming from America ’ s long racist legacy .
“ Is there anything new to be said about the killing of young Black men who are engaged in everyday activities until they attract the attention of white people who feel threatened and decide to kill them ?
” she wrote .
“ How many times can we decry racism and beg to be three men will now face a federal hate-crimes trial in February .
This is a breaking news post and will be updated with more detail .