There are now loads of ways to have plastic free periods !
But are you willing to give them a try ?
Ladies , the patriarchy has taken over our periods !
I mean , seriously – tons of plastic and cardboard packaging , plastic applicators and loads of chemicals in stuff that literally goes into one of the most sensitive areas of our bodies – would a woman have dreamt that up ?
( well actually , yes – the inventor of the OB tampon was a woman , but I digress ) .
The fact is that our , but our own health , too .
The average female goes through 12,000 sanitary items in her lifetime , which pile into landfill that pollute our soil and water , or get burned in incinerators , causing air pollution .
And we absorb all the toxic bleach , pesticides , fragrances and other nasty chemicals contained by most menstrual products right into our bloodstreams every time we use them .
It ’ s time to take the power over bodies back !
Luckily for us , the market is catering to those and there ’ s a plethora of safe , non-toxic and environmentally friendly period products out there today .
From silicone cups to reusable sanitary pads , here are 5 ways to have greener , plastic free periods every month .
Looking to keep your period both healthy for your bod and the planet ?
Reusable pads are a great option , as you just wash , dry and reuse them every month .
Gladrags and Lunapads are two popular brands that are both pretty to look at , but you know what read recently about toxic fashion , I ’ m not so sure I trust their fabrics and dyes .
I ’ d suggest going for the super-green option : that is , organic cotton or bamboo pads , instead .
One brand I ’ ve tried and trust is Hesta – they make pads in all kinds of sizes and absorbencies , and they ’ re easy to use , thanks to little snaps that shut around your undies , and when you ’ re done , just pop them in the wash packaging is needed , no perfumes are added and they allow your lady parts to breathe naturally .
Best bit : Soft , sustainable and easy to use .
Worst bit : For each cycle , they recommend you ’ ll need at least 6 day pads , 1 night pad and 3 panty liners , so you ’ ll need to stock up .
Price : Around $ 39 for a pack of 3 .
Menstrual cups have recently become a popular alternative to mainstream period products such as tampons and pads used to .
You put it in like a tampon , more or less , and the little plastic-and-dye-free silicone cup collects ( rather than absorbs ) your menstrual flow .
Brands such as The DivaCup offers up to 12 hours of leak-free protection , but this all depends on the size – if you ’ re over 30 or have had kids , this may not stay in place all that well .
Luckily , these do come in different sizes , though – just be sure you get the right one nasty to clean out , and they may leak a bit if not the proper fit .
It came as a surprise to discover that there are just about as many kinds of period panties as there are underwear !
Bikini cut , French cut , cotton , Spandex , you name it .
Basically , these are undies with a built in pad that you need to wash every day .
Be careful what you buy , though – some are meant to help absorb only a little liquid and act as on heavier days , whilst others are more heavy duty and can take pretty much whatever you throw at them .
If you ’ re super in to working out , never fear : these athletic leakproof panties from Knix can even absorb up to 3 tsp ( 2 tampons ) of leaks !
Another brand we know and love is Wuka which bills itself at being the world ’ s most comfortable , hygienic , luxurious and eco-friendly period underwear .
You can wear your panties up to 8 hours on light days or all night .
These panties come in heavy hold ( 20ml flow ) or light hold ( 5-7ml ) .
Best bit : Super easy to use !
Just slip them on .
Worst bit : Again , you ’ ll need to buy more than 1 pair , as they take time to dry .
If you want to get all Paleo about your menstrual situation , you ’ ll be happy to know that these brainless , spineless sea sponge creatures have been used by women pretty much since flow from making a public statement .
This is about as natural as it gets , and of course , they ’ re 100 % reusable and renewable .
All you have do is wash it out before you pop it in .
Sounds easy….but getting it out may be anything but .
Why is there no string on these things ?
On the plus side , these are one-size-fits-all products , and quite honestly , you won ’ t feel it in there at all .
They ’ re so flexible and usual with virtually any activity and not know it ’ s there – and that includes sex .
When the sponge has come to the end of its useful life , ( which is probably a very , very long time ) , just pop it in the compost .
These give a whole new meaning to Spongepants Bob living in Bikini Bottom… .
Best bit : You can wear these when you have sex – plus they ’ re very eco friendly .
Worst bit : Not easy to get out , : Around $ 25 but you just need to buy it once .
It ’ s a scary fact that most mainstream tampon brands are loaded with so many chemicals like bleach , dioxins , perfumes , pesticides and fertilizers ( from when the cotton was grown ) that you can actually get Toxic Shock Syndrome if you leave a tampon in too long .
And that white colour ?
When you consider a woman can use between 11-12,000 tampons over a lifetime , that ’ s around 6-7 years of intimate exposure a whole pile of nasty , toxic rubbish .
And did I mention that you ’ re exposed to the same chemicals if you use sanitary pads ?
Luckily , there are a few brands now creating sanitary pads and napkins from organic cotton .
For example , Freda makes organic , biodegradable tampons and sanitary pads without chlorine , synthetic , or oil-based pesticides .
If you ’ re not into hitting the drugstore to buy your menstrual products every month , they also offer a door-to-door subscription service .
Best bit .
Worst bit : The tampons and cotton pads may be biodegradable , there are definitely more eco-friendly options considering the plastic applicators and packaging are not yet environmentally friendly .
It ’ s also a pretty pricey option .
Cost : From £6.99 a month for Freda ; $ 15 for a pack of 18 Cora tampons