Tote & Carry ’ s Black Velour Backpack is durable and practical , smart and ultramodern .
All velour colors ( black , royal blue , burgundy ) rock eco-friendly vegan ‘ leather ’ trim and are available with custom luggage tags .
Luxuriously affordable with a retail price of $ 219 , Tote & Carry ’ s best-selling design is handcrafted in the USA with a high-quality velour body .
The Under Flap storage pocket – Macro Eco-Stingray Leather- gets attention with its exposed Gold zipper .
This take on a classic backpack is stylish , functional , and padded laptop compartment ( 15 ” device ) and exposed , contrasting gold zippers .
The black interior lining is made of vegan nylon ; the sleek , easy style makes it a must-have for daily use or extended travel .
Backpack Dimensions : 17 ” ( L ) x 4 ” ( W ) x 13 ” ( H ) .
Signature Duffle bags -made in sizes L and XL , also come in velour and are Carry-On Luggage Airline Certified .
Artistic flair and bold creativity are the forefront of the patterns and colors , while balancing and blending lush , clean textures for top-tier luxury that is priced within reach .
The bags deliver eye-catching colors , a delicate blend of fabrics and a signature snakeskin pattern suitable for anyone with an eye for style .
Nearly edible hues include chocolate , mustard , tangerine , caramel , and olive .
Other innovative and updated styles include the CrossBody bag , and the Apollo large and medium-sized uniquely-colored travel duffles : beige and royal blue , to neon pink orange and a metallic leather strap and satin interior .
Tote & Carry ’ s totally original Tactical Vests house four pockets ( two front , two back ) and hold every small item needed for a leisure or business day or night out .
Materials include denim and velour , in sizes S-4XXL .
Vegan leather shells and sustainable-suede linings make the workable , utilitarian vest with a gold front clasp for keys a must-have .
Tote & Carry ’ s Accessories include lavender and purple cosmetic bags , gold patent and red biker-chain wallets , and Dad Caps to bucket hats .
“ Snakeskin ” and “ Crocodile ” travel sets , as well as style-heavy laptop cases , remain top sellers .
The year 2021 welcomed neon-colored fanny packs ( large and small both in a crossbody style ) , and mini messenger bags .
All-use , forever-cool envelope bags are for sale in a batch of bold colors .
Tote & Carry stands by their bags : Whether zipper failure or basic craftsmanship , all products are protected from the original date of purchase by a proves to be defective in material or workmanship within the first year , they will repair or replace the item .
Tote & Carry offers special instructions on caring for their bags , as well .
Five-star reviews across Totencarry.com highlight the company , which has created luggage and eco-wear for high-profile clients since its 2016 Atlanta inception .
Co-owner Tony “ Stitch ” Dennis Dennis re-invented himself and became a highly sought-after designer and stylist who has worked with GQ , Netflix , Tyler Perry Studios and stars like Shaq , Michael Tote & Carry would like to offer one lucky winner one of their awesome vegan bags – just in time for Father ’ s Day !
To enter , just fill in your details below .