Perhaps the best video ever made in the Q/Trump movement is “ The Plan To Save The World ” .
Friends…you need to see this .
More importantly , your friends and family need to see this .
All voters need to see this !
Yes , you may have seen this before but it is more relevant now than ever .
Think this story is written ?
As “ Deplorables ” we have a certain view of the world .
That view includes things like understanding how the Deep State pulls the strings behind the scene , how many , and on and on .
Have you ever struggled to share that view with others ?
Because there are just so many moving pieces and it ’ s hard to pull it all together ?
We just came across this AMAZING video that puts the whole story together in 13 minutes .
And it will get your adrenaline pumping !
Because the good guys are about to strike back .
The plan has been laid and the good guys in government and in the military are ready to restore our country .
to make of Q , but many recent posts have shown whoever it is has a deep connection deep inside the White House .
READ MORE > > Is This Donald Trump In The Bible ?
Please enjoy this video and please SHARE it like crazy : So here ’ s a backup from Bitchute if that gets taken down : I believe this was just released and it ’ s shorter but just as powerful .
The message is simple : this is NOT over yet .
The battle is not done to Light , right here on Rumble :