Customs and Border Protection acting Commissioner John Sanders listens during a news conference where Lindsey Graham , ( R-SC ) .
, is proposing legislation to address the crisis at the southern border at the U.S. Capitol on May 15 , 2019 in Washington , DC .
Acting Customs and Border Protection Commissioner John Sanders will resign , a CBP official said Tuesday , as the Trump administration faces furor over treatment of migrant children .
He is stepping down amid backlash over conditions at a border patrol facility in Texas .
Sanders ' departure is effective July 5 , Times first reported his resignation .
Sanders ' decision to step down leaves the White House with yet another vacancy in a key role at a fraught time for U.S. immigration policy .
The administration faces bipartisan pressure to improve living conditions for detained children reportedly left with poor nutrition and supervision .
President Donald Trump has also threatened mass deportations if he can not come to an agreement with congressional Democrats on tweaks to immigration laws .
Speaking to reporters Tuesday afternoon , Trump said he did not talk to Sanders about .
But he said he knew `` there was going to be a change '' at CBP .
Concerns about a facility near El Paso , Texas have also complicated efforts to pass a bill to send emergency aid to address the migrant crisis .
After liberal members of the Democratic-held House raised concerns about treatment of migrant children , the party released a revised bill Tuesday that would set health and safety standards for CBP to follow .