Israeli Prime Minister Benjamin Netanyahu secured a clear path to reelection on Wednesday , with religious-rightist parties set to hand him a parliamentary majority despite a close contest against his main centrist challenger , a vote tally showed .
With more than 97 percent of votes counted , Netanyahu 's conservative Likud party looked likely to muster enough support to control 65 of the Knesset 's 120 seats and be named to head the next coalition government - a record fifth term as premier .
The close and often vitriolic contest was widely seen in Israel as a referendum on face of corruption allegations .
He faces possible indictment in three graft cases , and has denied wrongdoing in all of them .
Despite that , Netanyahu gained four seats compared to his outgoing coalition government , according to a spreadsheet published by the Central Elections Committee of parties that won enough votes to enter the next parliament .
`` It is a night of colossal victory , '' the 69-year-old Netanyahu told cheering supporters in a late-night speech at Likud headquarters after Tuesday 's vote .
`` He 's a magician , and Netanyahu kissed his wife Sara .