Back in the late 80 ’ s Bob Lazar hit the mainstream news via an interview with journalist George Knapp .
In the interview , he claimed to have worked on reverse engineering extraterrestrial technology at a site called S-4 , near the Area 51 facility .
Lazar also mentioned information regarding extraterrestrials and the fact that there are multiple groups of them , some of which have been in contact with several global governments .
Now , a man who claims to be have worked in the US Air Force shows a UFO via Google Earth .
At first hoaky , but looking more closely at his video below and what he actually reveals brings a lot more intrigue to this story .
YouTuber , ET Data Base , claims to have found an unidentified flying object near Area 51 in a region called S4 using the world ’ s greatest surveillance service – Google Earth .
The YouTuber ’ s real name is Scott Waring and in the video he claims to have worked in the Air Force and had worked on B1 bombers .
He did everything from paint to .
I was unable to verify these claims thus far , but his video below is interesting nonetheless as it doesn ’ t require that his background in the military is necessary .
Waring begins by locating Groom Lake on Google Earth .
He then moves the map across the landscape to a smaller base ( under the Area 51 umbrella ) inside a massive circle .
There he begins discussing what he feels is a massive UFO .
Watch the video below to see exactly what Waring uncovered .
Regardless of what it isn ’ t necessarily what I would call the strongest evidence to support the case of a massive and concerted UFO coverup that has been going on since the 60 ’ s in the West .
While other nations more widely discuss and admit the existence of UFOs and Aliens , the West has been sure to maintain a culture of disbelief , even if it goes against common sense and evidence .
We ’ ve covered the UFO subject in such deep detail over the last 10 years that a look that is well documented .
Like anything in our world that is laughed at before it is proven true , Area 51 used to be a mocked conspiracy theory .
Those who allow government rhetoric and stuck belief systems to limit their view of reality long laughed off Area 51 as something that simply wasn ’ t to be taken seriously .
That was until 2013 when the US government officially recognized the base following a freedom of information request .
The FOIA request revealed they had once classified documents referring to the by name and locating it on a map near Groom Lake .
This isn ’ t the only location as such , the reality of deep underground military bases has been thoroughly investigated and revealed .
Although common sense , research and credible whistleblowers had already blown this truth wide open , getting government admission is what some require to begin seeing the truth .
An important step in breaking the illusion of our programmed reality such that we can understand what ’ s really going on in our world .
Since Bob went on Netflix , even characters like Joe Rogan have completely changed their mind about the subject .
This is great news as Rogan used to be one that mocked the subject as having no evidence , a claim many who simply have not done the research will state .
I have stated many times that there is this feeling deep within us at this time , and I know you feel it , where we are beginning to deeply question our ways .
How we treat one another , our political systems exists , the existential reality of who we are and how we are truly just consciousness , is all connected .
These deep questions are asking us to explore who we truly are and why we are truly here .
And many of us are doing so .
This is beginning to create instability and change in our system because the consciousness that holds up our old world is beginning to crack , and a new one is emerging .
The biggest secret behind why ET and UFO disclosure has been suppressed is that much – it ’ s the suppression of consciousness .
When you can avoid the shifting of a societies consciousness you can continue to maintain rigid systems that keep them enslaved .
The ET and UFO discussion causes one to expand their mind so deeply that their view of reality evolves and expands deeply .
This is a scary reality for those in power , but an inevitable awakening humanity is currently experiencing .