Donald Trump ’ s self-professed masterful negotiation skills are just another con that he perpetuated on the American people .
As the 35-day government shutdown mercifully has come to an end -- while we await the next one -- once again it ’ s clear that the emperor truly has no clothes .
On this week ’ s episode of The Amen Corner podcast , Brad and Steven discuss how Trump had no choice but to cave , because of his dropping polling numbers combined with Friday ’ s big delays at major airports in the Northeast -- which were agents , but of air traffic controllers .
Shut down air travel into or out of New York , and suddenly people start to look for an exit strategy .
As all the papers of record have written , Trump put himself in a corner and had no way out .
That is often the case with temper tantrums .
We love how his surrogates and mouthpieces were spouting nonsense about how his cave was really a great win for him .
What do we expect , though ?
That his supporters are clock cleaned , and by a woman , no less ?
The joke would be a lot funnier , however , if it weren ’ t such a tragedy for our country .
The unnecessary government shutdown over an unneeded and symbolic wall is a testament to the administration ’ s ineptitude , fecklessness , and sheer meanness .
What else can you say about a shutdown that never should have happened ?
So , we pivoted to Roger Stone ’ s arrest .
He is such a lowlife that even the Nixon him , another shining example of how Trump surrounds himself with only the best people .
As more and more of the president ’ s campaign advisors and associates head to court or prison ( 90 have been indicted ! )
, it ’ s becoming clearer to us that the next domino that ’ s going to fall is going to be Donald Trump Jr. What are the chances that the President lets his own son twist in the wind ?
High .
But it turns out that it isn ’ t this flaccid remake of the Godfather epic , it ’ s the president himself .
Like Fredo , he ’ s weak and stupid ( to paraphrase Michael Corleone ) , yet demands a level of respect that he can only get from those people who can not keep up with the pace of change in the world .
He promised them Sonny but they got Fredo instead .
We don ’ t feel sorry for them for some reason , though .
To hear this and more , listen to Season 3 .
Steven and Brad go in-depth on Trump 's negotiation skills , how his cave on the government shutdown is just another example of his ineptitude , and why so many of the “ best people ” surrounding the president are heading to the big house .
You can listen to The Amen Corner in lots of ways .
On iTunes , Spotify , Stitcher , Google Play , or your favorite RSS aggregator .