BORIS Johnson said he is ramping up no-deal Brexit plans in his first House of Commons clash with Jeremy Corbyn .
The new PM said Britain can become “ the greatest and most prosperous country in Europe ” and “ the envy of the world ” with his opening speech .
But he warned if the European Union refuse to renegotiate terms `` we will , of course , have to leave - the UK - without an agreement under Article 50 '' .
He said : `` Our mission is to deliver Brexit on October 31 for the purpose Kingdom and making this country the greatest place on earth .
`` And when I say the greatest place on earth , I 'm conscious that some may accuse me of hyperbole , but it 's useful to imagine the trajectory on which we could now be embarked '' By 2050 it 's more than possible that the United Kingdom will be the greatest and most prosperous economy in Europe at the centre of a new network of trade deals which we have pioneered . ''
Infrastructure investment , high-speed broadband , free '' of the whole UK were ways he would deliver his vision , Johnson said .
But jeers from the benches meant Speaker John Bercow had to blast MPs for their “ negativity ” and interruptions just minutes in .
Johnson recommitted as PM to guaranteeing the right of EU nationals in the UK after Brexit .
He praised the `` diversity , the talent and the skills of our workforce '' .
`` I want , therefore , to repeat unequivocally our guarantee to the 3.2 million EU nationals now living and .
`` I thank them for their contribution to our society and for their patience , and I can assure them that under this Government they will have the absolute certainty for the right to live and remain . ''
Johnson said the Government was ready to meet EU officials `` whenever , wherever '' to try and get a deal , stating : `` I hope that the EU will be equally ready and that they will rethink their current refusal to make any changes to the Withdrawal Agreement .
`` If of course , have to leave - the UK - without an agreement under Article 50 .
`` The UK is better prepared for that situation than many believe .
`` But , we are not as ready yet as we should be . ''
In response , Labour Party leader Jeremy Corbyn attacked Johnson , saying “ the country is deeply worried the new Prime Minister deeply overestimates himself ” .
He cited nine years of austerity , rising house places , and decreased wages .