The U.S. Navy ’ s Zumwalt-class destroyer program has experienced one problem after another , from a failure to maintain power while at sea to a gun that requires munitions so expensive that the Navy has decided not to use it .
Costs for the stealth warship have been rising steadily for more than a decade , and the Navy now estimates that the bill to acquire three ships – a huge reduction from the originally planned fleet of 32 – will come to more than $ 13.2 billion .
And that doesn ’ t include the roughly $ 10 overall program price tag north of $ 23 billion .
Bloomberg ’ s Anthony Capaccio reports Wednesday that the first ship in the class has been delayed yet again .
The USS Zumwalt , which is now estimated to cost $ 7.8 billion , won ’ t be fully combat-ready until next year – six years behind schedule , and 10 years after construction began .
“ The additional delay in final delivery of the destroyer , designated the DDG-1000 , may increase doubts the Navy can build , outfit and deliver vessels ” Capaccio says .