That ’ s how much Microsoft founder Bill Gates would pay in federal taxes this year under Elizabeth Warren ’ s proposed wealth taxes , according to back-of-envelope calculations by CNBC ’ s Robert Frank ( video here ) .
The figure includes a 6 % tax on wealth over $ 1 billion – Gates is currently worth about $ 109 billion – and an additional tax on unrealized gains in Microsoft stock .
Gates questioned the Warren tax plan in widely shared remarks Wednesday , saying , “ I ’ ve paid over $ 10 billion in taxes .
anyone in taxes , but I ’ m glad to — if I ’ d had to pay $ 20 billion , it ’ s fine .
But when you say I should pay $ 100 billion , then I ’ m starting to do a little math about what I have left over.
” Gates quickly added : “ Sorry , I ’ m just kidding .
So you really want the incentive system to be there and you can go a long ways without threatening that.
” Nevertheless , his comments the idea of a wealth tax among many of the country ’ s richest citizens .