This Daily FRN News Brief is a summary of 1 , articles about Conspiracy-Theories , Headline-News , Russia , United-States .
Tags in this brief : { article_tags } .
Let us know in the comments if there is anything you miss coverage on !
• Xi and Putin Stand Up for Humanity at Davos : Closed vs Open System Ideologies Clash Again Xi and Putin Stand Up for Humanity at Davos : Closed vs Open System Ideologies Clash Again Between January 25-29 , 2021 , world leaders were corralled into a digital conference titled “ The Davos Agenda ” the emerging new world economic architecture which has come to be called “ The Great Reset ” .
For those who have not yet made this disturbing discovery , the Great Reset agenda was first unveiled by the World Economic Forum as a cover for imposing a new world economic order upon nation states .
This reset hides behind a veneer of morality but is actually reveals a to feudalism with a technotronic twist .
“ Technotronic ” in this sense does not refer to… Continue - > Thank you for following our @