Odds are most women will get at least one false-positive mammogram , but , thankfully , most women who are called back for further testing of a suspicious mammogram finding do not end up having cancer after all .
In response to the Swiss Medical Board ’ s recommendation against women of any age getting routine mammograms , critics suggested that instead of completely phasing out screening programs , we should leave it up to each woman individually to make her own judgement once she ’ s fully informed about the pros and cons .
“ On the basis of choose screening , and others will not.
” I completely agree .
When it comes to medical treatments , I think most patients understand there are risks and benefits .
Drugs can have side-effects , and surgeries can have complications .
So , you make your decision based on whether you think the benefits outweigh the risks—but “ patients have been taught to think differently about screening .
There are no harms .
It ’ s always good to know .
It is just about gathering information .
Of course you want it In reality , the truth is more nuanced .
There are benefit and harms to consider in screening—just as there are in treatment.
” “ In the case of screening mammography , the most frequent harm is a false-positive result , ” where they think they see something on the scan , but after further testing , including more x-rays , ultrasound , or a biopsy , it turns out to be nothing .
Phew !
As I discuss in my video Consequences of False-Positive Mammogram Results , this can cause a “ false-positive result can be an agonizing experience , one that “ might profoundly influence the woman ’ s life.
” Some women can experience depression , anxiety , and lack of sleep over it , even months later .
Further , even after getting the all clear , breast cancer worries can persist a year or more later .
Beyond psychological effects , if they have to go in for a biopsy , the post-procedural pain can sometimes continue for days or weeks , even with the use of local anesthesia during the be less concerning if false-positive mammograms were an uncommon event.
” Unfortunately , most women will experience at least one false-positive mammogram within ten years of annual screening .
The odds that a single mammogram will produce a false-positive in North America is only about 10 to 14 percent , but that ’ s much higher than in Europe , for example , where it ’ s only about 1 in 20 or 1 in 50 .
Why the discrepancy ?
It ’ s thought that American radiologists are so afraid of being use is much lower , and that seems to be fine for a lot of women .
When asked , many felt it would be worth it for ten thousand women to have to go through false-positives if it saved one life , and this sentiment was shared by many women who themselves had experienced false-positive results so they had first-hand knowledge .
In fact , most women don ’ t even want to take false-positives into account when deciding about screening—but some women do .
For some women , going through a , but for others , it can be really scary .
Some women who were interviewed going through the process were described as being in a state of “ emotional chaos ” facing a possible cancer diagnosis .
Waiting for the results was particularly hard for some women because it was constantly on their minds .
After it was over , many women were able to just brush it off , whereas others experienced “ persistent anxiety ” even though they were given the all-clear .
Studies have noted increased anxiety , on back for a suspicious mammogram that turned out to be nothing .
In fact , a study of hundreds of women who experienced a false positive found that some appeared to be suffering the consequences even years later .
The women were followed for “ a period of three years after being declared free of suspected cancer , ” and the experience still seemed to haunt them .
So , maybe we shouldn ’ t just dismiss these false alarms .
Regardless , women should be informed of the possibility and reassured that further testing of a suspicious mammogram finding do not end up having cancer after all .
This may put their minds at ease a bit , as they go through the process and wait for the final results .
There is just so much confusion , combined with the corrupting commercial interests of a billion-dollar industry , when it comes to this topic .
As with any important health decision , everyone should be fully informed of the risks and benefits , and make up their own mind about their own bodies .
series on mammograms .
For the others , see : • None Nine out of Ten Women Misinformed about Mammograms • Flashback Friday : Should Women Get Mammograms Starting at Age 40 ?
• None Women Deserve to Know the Truth About Mammograms • None Why Mammograms Don ’ t Appear to Save Lives • None The Pros and Cons of Mammograms • Critics of the Swiss Medical Board ’ s decision not to recommend routine breast mammograms at any age suggested that each woman should choose whether to be screened or not the pros and cons .
• Although most patients understand prescriptions drugs can have negative side effects and surgeries can have complications , for example , screenings have been presented as being benign , information-gathering tools without potential harms .
• The most frequent harm of screening mammography is a false-positive result , which often leads to further testing , more x-rays , ultrasound , or biopsy and can cause emotional distress , even months later .
• Most women will experience at least one false-positive mammogram within ten years of annual screening months and even years after being called back for a suspicious mammogram that was ultimately found to be nothing .
For more on breast cancer , see my videos Oxidized Cholesterol 27HC May Explain Three Breast Cancer Mysteries , Eggs and Breast Cancer and Flashback Friday : Can Flax Seeds Help Prevent Breast Cancer ?
I was able to cover colon cancer screening in just one video .
If you missed it , see Should We All Get Colonoscopies Starting at Age 50 ?
.
Also on the topic of medical screenings , an Annual Health Check-Up and Physical Exam ?
, Is It Worth Getting Annual Health Check-Ups ?
and Is It Worth Getting an Annual Physical Exam ?
.
PS : If you haven ’ t yet , you can subscribe to my free videos here and watch my live presentations : • 2016 : How Not To Die : The Role of Diet in Preventing , Arresting , and Reversing Our Top 15 Killers • 2015 : Food as Medicine : Preventing and Treating the Most Dreaded Diseases with Diet • 2014 : Diseases with Food • 2013 : More Than an Apple a Day • 2012 : Uprooting the Leading Causes of Death