WASHINGTON , January 8 .
/TASS/ .
The US Capitol police refuted reports of a death of a police officer after riots in Washington , DC on Thursday , Reuters said , quoting the agency ’ s statement .
The press service of the agency said that media reports of an officer ’ s death were inaccurate .
The agency said that several officers were injured and some hospitalized after the unrest Wednesday , but that no officers had died as a result .
The CNN TV channel reported of a death of a US Capitol police officer on Thursday three sources claimed that the officer died as a result of the chaos at the US Capitol .
No other details were specified .
According to Associated Press , Head of the US Capitol police Steven Sund resigned following the breach of the US Capitol building by Trump supporters on Wednesday .
On January 6 , Trump supporters stormed into the US Congress building to prevent the approval of the results of the last November 3 presidential elections in the country , which was won by the Democratic candidate Joe Biden .
Police building from the protesters , and lawmakers were able to continue and successfully complete the process of confirming Biden as the elected Head of State .
According to the latest figures , four people were killed in the protests , almost 70 people were detained .