MOSCOW , October 1 .
/TASS/ .
Unmanned aerial vehicles , wearable robotics and exoskeletons are being part of the advanced equipment of the Russian Ground Forces , Russian Army Commander-in-Chief Army General Oleg Salyukov said in an interview with the Defense Ministry ’ s Krasnaya Zvezda newspaper .
`` Speaking of the combat equipment of `` the future soldier '' , it should be mentioned that in 2021 , in cooperation with domestic industrial enterprises , extensive work was carried out to include a new `` robotic '' subsystem in the combat equipment of a serviceman , which includes as well as exoskeletons , '' Salyukov reported .
According to him , modernization of the operational Ratnik soldier outfit continues .
`` The process of advancing the Ratnik 's infantry combat system never stopped for a minute , '' Salyukov said .
The military personnel of the Russian Ground Forces is provided with the combat system `` Ratnik '' to the required extent to perform the assigned tasks , he added .
Since 2019 , the Sotnik complex of works has been underway - new models of small arms , close combat been in the works , Salyukov concluded .