NORILSK , April 5 .
/TASS/ .
The authorities of Norilsk hope the city airport will receive international status .
Currently the Norilsk airport is the main hub in the north of the Krasnoyarsk Region , Mayor Dmitry Karasev said on Saturday .
Norilsk is one of the northernmost cities in the world .
The population is 180,000 .
In February 2021 , the Ministry for the Development of the Far East and Arctic , Nornickel ( the Norilsk Nickel Company ) , the government of the Krasnoyarsk Region and the city authorities signed an agreement on social and economic works to 2024 .
`` Another ambitious project is to establish an international airport in Norilsk .
< … > I wish we could take a plane in Norilsk to land , say , somewhere in Turkey or Thailand ; to get from the snow-covered city to a warm and sunny town in a different country , '' the mayor said .
Presently , passengers traveling abroad from Norilsk have to take connecting flights to Moscow , Krasnoyarsk and St. Petersburg .
The airport ’ s runways and ground infrastructure were upgraded in @