MOSCOW , March 28 .
/TASS/ .
Although the protest movement in Belarus will step up its activities this spring after a winter lull , rallies are unlikely to be as intense as in the fall of 2020 , Deputy Director of the Institute of CIS Studies Vladimir Zharikhin told TASS .
`` Anyway , President Alexander Lukashenko is no longer worried and does not rush to fulfill the promises that he had made , including constitutional amendments , and , more importantly , early elections , '' he said .
`` And this creates certain conditions for the opposition In his words , `` protests will gain momentum '' this spring as the weather continues to improve .
At the same time , according to Zharikhin , this year 's rallies are unlikely to match those that took place in the fall of 2020 .
`` The issue of elections simply became less acute with time .
A failure to fulfill promises can be a factor that spurs protest activities , but it can ’ t be as disappointing as election results .
That is why , apparently , the protests will analyst continued .
He went on to say that although certain changes may eventually be introduced to the country ’ s constitution , they are unlikely to be as drastic as the opposition wants them to be .
`` And the issue of early elections has been removed from the agenda , as a matter of fact , '' he added .
On August 9 , presidential elections took place in Belarus .
incumbent President Alexander Lukashenko won by a landslide , securing over 80 % of votes , followed by opposition candidate of votes .
Tikhanovskaya refused to recognize the election outcome and left the country .
Mass protests engulfed Belarus after the outcome was announced , which initially led to clashes with the police .
Minor local protests continue up to this day , but the opposition urges its supporters to resume large-scale protests and rallies later this spring .
The head of the Belarusian security service , KGB , earlier said that law-enforcers had received `` reliable information '' that `` attempts to destabilize situation in the country '' would be organized on any unrest .