Vector Center says has over 45 inquiries from abroad about its EpiVacCorona vaccine MOSCOW , April 5 .
/TASS/ .
Over 230,000 sets of the EpiVacCorona vaccine against the coronavirus developed by the Vector State Research Center of Virology and Biotechnology have been shipped to 40 Russian regions , the press service of the Federal Service for Surveillance on Consumer Rights Protection and Human Wellbeing reported on Monday .
`` The first large batch of the EpiVacCorona vaccine was shipped to regions .
On April 5 , over 230,000 sets of the EpiVacCorona vaccine were shipped to more than 40 the statement said .
It is noted that this amount is enough to inoculate about a quarter of a million people .
Deliveries of the preparation to the regions are performed by Nacimbio holding of the Russian state corporation Rostec .
EpiVacCorona , developed by the Vector State Research Center of Virology and Biotechnology of the Federal Service for Surveillance on Consumer Rights Protection and Human Wellbeing , became the second vaccine against the coronavirus registered in Russia .
This took place in October 2020 .
Later , developers received a permit to volunteers .