`` The barbarism of American politics and culture is fed by the routine brutalization and brainwashing of babies practiced by American shock doctorin ' .
`` - Rich Winkel is the author of two well-researched papers : Male Circumcision in the USA : A Human Rights Primer and The War on Empathy , Love and Family '' The war to defeat the Illuminati is really a spiritual war .
Political solutions will come after spiritual awakening takes place . ''
- Kerth Barker is the author of several amazing books : Angelic Defenders & Demonic Abusers - Memoirs of a Blood Drinking & High-Adept Satanism , Mental Liberation in the Age of Thought Control and Psychic Development for Prosperity , Self-Defense & Political Influence .
See more at Kerth 's website .
`` All healing is essentially the release from fear . ''
has written two books : The Rape of Innocence - Female Genital Mutilation & Circumcision in the USA and Knowledge , The Essence of World Scriptures .
On her website , you will find numerous tools for healing mind , body and spirit .
Additionally , see more about the Campaign .
`` Children are suffering from a hidden epidemic of child abuse and neglect . ''
- John Zielinski is a photojournalist and the author of several books on the Amish lifestyle and pioneering .
He was instrumental in getting the documentary online which first exposed the global satanic child kidnapping and slavery network and its ties to the intelligence community .
See the documentary film made about John and his work at Zielinski.See more at America 's MIA Children , John 's website .
`` America is under the mind control with the disruption of the mother-baby relationship at birth . ''
- Janel Martin Janel is the creator of a poignant movie about the father 's disenfranchisement in the birth process , The Other Side of the Glass .