With Special Thanks to Dr T. P. Wilkinson The Iran/Contra scandal is so complex that I ’ ve decided to separate the Nicaragua and Iran parts into separate articles .
Many of the cast of characters introduced in this article will reappear in the next .
Names like National Security Advisers Robert McFarlane and John Poindexter , Oliver North , Richard Secord , Albert Hakim , Thomas Clines , and Duane “ Dewey ” Clarridge .
Israel would play an important role in both Central America and the Middle East .
And of course President Ronald Reagan , Vice President would play major roles in both scandals .
The CIA and National Security Council having assembled “ the Enterprise ” to wage an illegal war on Nicaragua in 1984-1986 employing private contractors who were ex-military or CIA ’ s Secord , Clines , Hakim .
The NSC would employ the same enterprise to handle logistics in the Iran arms deals starting in the fall of 1985 .
This is the mainstream version .
On the other hand the true origins of the “ Enterprise ” went back to much earlier Middle East arms back in the early 1960 ’ s and returned in the late 1970 ’ s supervising the Pentagon ’ s Military Assistance Program to the Shah ’ s Iran .
Secord was also suspected of being a partner in EATSCO with Thomas Clines , Ted Shackley and Ed Wilson .
By beginning the story in Nicaragua I am not implying that this is the true origin of the affair .
However since this article is about the mainstream version of the Iran-Contra affair .
I will not attempt to trace the history of to the scandal ’ s exposure in 1986 as the Christic Institute attempted to do in their civil case against “ The Secret Team ” , which inspired my earlier series on the Iran/Contra scandal and my biography of Ted Shackley .
I will merely comment that Secord and Clines had both been deeply involved in running covert operations with drug smuggling allies in places like Laos and Vietnam .
I plan to do a whole series on the Contra drug connection next year so I will not deal with that aspect of the Contra leaders of every faction were deeply involved in drug smuggling .
Moreover all of the US right wing military dictatorships like Guatemala , El Salvador , Argentina , and Chile as well as nominally democratic but brutally repressive countries like Colombia , Mexico and Honduras were involved in drug smuggling .
All received tacit permission and CIA protection for this massive drug trade .
It is a pattern that has continued long after the Cold War .
Nor is it restricted to Latin America .
South East Asia , Central Asia Europe , and increasingly Africa all have their stories of CIA protected drug trades .
The CIA is not unique .
Intelligence agencies around the world are involved in the global drug trade .
It is all so obvious that it would be widely known if not for the cowardice of most academics and journalists or more accurately their role in propagandizing the public on behalf of the empire .
The war on drugs , like the war on terror , is a complete farce but few dare to point out this fact Nicaragua from 1912-1933 training a brutal national guard to keep order when they left .
Anastasio Somoza was the head of this force and always eager to please his American sponsors .
He seized power in 1936 and his family would rule the country until overthrown by the Sandinistas on 17 July 1979 .
This was during the Jimmy Carter presidency .
Carter ’ s record in Central America was rather more sinister then the myth of his supposed obsession with human rights would suggest .
He authorized a massive escalation in military years in office for example .
Carter had cut off military aid to Somoza because Somoza ’ s refusal to negotiate and the regime ’ s brutal war crimes endangered the US ’ s ability to manage the transition of power .
Carter hoped to use the promise of aid to keep the Sandinistas in line .
There were doubtless secret plans to undermine them at the same time .
There is always a “ Track 2.
” Little aid was delivered but Carter ’ s policies were viewed as treacherous and weak the fantasy world of Reagan and the National Security State what had happened in Nicaragua was not a popular revolution but a sinister Soviet plot to dominate the western hemisphere .
Destroying Nicaragua and preventing revolutions in El Salvador and Guatemala would become major priorities of the new administration .
Reagan ’ s election in 1980 amounted to a soft coup .
As I discussed in my introductory article , this also involved illegal campaign contributions from rich oligarchs in El Salvador and Guatemala who were given the green light to commit atrocities Michael Deaver , future Contra supplier Major General John K. Singlaub and Reagan ’ s first National Security Adviser Richard Allen .
The Reagan campaign also sent emissaries to the Contras .
Most importantly the Reagan campaign made a deal with Khomeini ’ s faction to prevent the release of the American hostages in Iran , the so-called “ October surprise ” which personally involved George H.W .
Bush , Bill Casey , Richard Allen and future National Security Adviser Robert McFarlane among other key players in the Iran Contra scandal .
I section .
When Reagan came to power in 1981 he began plans to wage his war on Nicaragua .
In the fall of 1981 the Contras were a tiny force of 250 men , mostly veterans of Somoza ’ s National Guard in exile in Guatemala under the protection of the “ Godfather of the death squads ” Mario Sandoval Alarcon .
Others Contras were in exile in Honduras .
Honduras would be the Contras main future base backed by the Honduran military , Argentine advisers fresh from their dirty war in Argentina Cuban Bay of Pigs veterans .
Future Contras were also living in Miami where they had formed an alliance with the Cuban exiles .
They engaged in terror attacks , drug dealing , bank robbery and kidnapping to finance their counter-revolution .
Some survived by means of armed robbery and livestock rustling .
They had named themselves the 15th of September Legion .
This was the situation in fall of 1981 , when the Reagan administration began its war on Nicaragua .
In August 1981 , Duane “ Dewey ” Clarridge , the Latin America division , was sent down to Honduras to meet with the Honduran military , who had been working with the Contras and their Argentine advisers .
Clarridge was a veteran of Operation Gladio in both Turkey and Italy .
DCI Casey had picked him despite the fact that he did not speak Spanish because he was a reckless “ cowboy ” used to operating above the law doing whatever dirty work was necessary .
Clarridge operated under the alias Maroni while the contras jokingly called him “ GarCIA ” .
Clarridge when his harbour mining and assassination scandals would alienate Congress and eventually induce it to forbid further aid to the Contras .
Instead of being fired Casey would promote him to the even more prestigious position of head of the European division .
In November 1981 , Reagan signed NSDD 17 authorizing a full-scale covert war on Nicaragua .
On 1 December 1981 , Reagan would sign a Presidential Finding on Nicaragua meant to deceive congress as to the full scope of his intentions .
In the wake of the CIA scandals in a system of oversight was created .
House and Senate Intelligence committees were set up .
Before covert operations could be initiated , the President was required to sign a presidential finding and inform Congress ( effectively the respective intelligence committees and usually no one other than the chair of each committee ) within 30 days .
Reagan and Bill Casey planned a massive expansion of the CIA and in order to get Congress to agree they had included oversight and the need for presidential findings in the bill .
This would be scandal .
Casey despised the idea of congressional oversight , keeping Congress in the dark as much as possible .
Casey even wanted to exempt the CIA from FOIA requests .
Lying to Congress , he claimed that every day a CIA officer resigned over fear that an FOIA request would expose their name .
Reagan would conduct covert operations without signing the proper findings .
Such failures could have gotten him impeached .
In this case Reagan ’ s finding on Nicaragua was a deceptive cover story .
Knowing that Congress would to overthrow the Nicaraguan government , Reagan and Casey created the cover story that they merely wanted to raise a 500-man force to interdict arms going from Nicaragua to the El Salvadoran guerrillas .
Congress was kept in the dark about the fact that they were already working to overthrow the Nicaraguan government .
Bill Casey was a key architect of the Iran-Contra affair and the mastermind of the Reagan doctrine that America must wage covert war on any socialist or independently minded country or as they put it “ aid freedom fighters father worked in the sanitation department but was extremely well connected to the Irish political machine in New York .
Casey became a lawyer and an expert on corporate law and tax evasion , publishing guides for corporations on tax loopholes .
He joined the OSS during the war , running intelligence in the European theatre .
He loved his job but decided to leave the government and make his fortune .
Actually Casey was part of a network of old ex-OSS men who ran CIA front NGO ’ s such as—in Casey the Crusade for Freedom .
These were covers for their work with fascist émigrés .
Another group of ex-OSS men ran the media and Casey would later acquire huge media holdings .
Thanks to Casey ’ s connections and his skills at tax evasion , including inventing the concept of the tax shelter , he got rich .
He remained active in politics and was rewarded for his support of Nixon with the position of head of the SEC , The Export Import Bank , and the State Department ’ s economic division Deputy Director of Operations in the CIA ; offended he had not been offered the Director spot .
Finally Reagan was convinced to hire Casey as his campaign manager .
He ran the campaign like a covert op , stealing Carter ’ s debate book among other dirty tricks .
He wanted to be rewarded with the position of Secretary of State or Defence but was rejected because he was a notorious slob and a mumbler .
Instead he became CIA director , which was elevated to a cabinet post .
He would and would also push for a massive expansion of the military ’ s special forces .
He was impatient with the CIA ’ s bureaucracy and despised the analytical division for throwing cold water on the anti-Soviet hysteria the Reagan administration was drumming up .
He purged the whole division replacing them with analysts who would toe the party line .
Yet he fully realized how vulnerable the Soviet Union was and helped engineer its downfall .
To get around CIA red tape Casey liked to rely on private businessmen and other cut President Casey had took an office in the Executive Office Building close to Oliver North ’ s .
North met with Casey regularly .
Casey was a major influence on National Security Adviser Robert McFarlane .
North would report to both Casey and McFarlane on his Iran-Contra project .
Just as the Iran/Contra scandal was breaking Casey ’ s brain cancer incapacitated him .
He was sent to a CIA approved hospital for radical brain surgery , which left him conveniently unable to communicate .
He died a few months later .
The major way in spring 1982 .
Now renamed the FDN and having the full support of the CIA , the Contras launched 106 attacks between 14 March 1982 and 21 June 1982 .
They blew up the bridges connecting Honduras and Nicaragua , assassinated minor government officials and began sniper attacks on Nicaraguan troop convoys .
Also in 1982 the CIA would recruit Eden Pastora who played a heroic role during the revolution but turned traitor .
He would relocate to Costa Rica where his much smaller ARDE force would attempt to open the CIA would recruit 8 civilians with anti-Somoza reputations to serve as the FDN ’ s civilian directorate in an attempt to defuse criticism that the FDN was made up of entirely of Somoza ’ s National Guard , infamous for the horrific war crimes committed under Somoza and continuing equally horrific crimes against Nicaragua with CIA backing .
This was only a small part of the psychological warfare strategy the Reagan administration was waging on the US public and the world at large .
In 1982 Casey would transfer veteran CIA propagandist run the Intelligence division and launch a Public Diplomacy campaign .
Public Diplomacy ( like the term public relations ) was the latest euphemism for propaganda and psychological operations .
Raymond led the campaign to ensure that Reagan ’ s delusional analysis of events in Central America would become the prevailing wisdom .
Raymond and his lackey Otto Reich , who would be in charge of the State Departments office of Public Diplomacy for Latin American affairs or S/LPD , would wage war on investigative journalists .
The press was used to “ if they failed to follow that script by exposing war crimes in Central America , Otto Reich might personally arrive to bully their editors or producers .
Oliver North worked closely with Raymond and Reich attending over 70 meetings of the S/LPD .
Many journalists were fired as a result .
They also spread wild rumours about journalists critical of administration policy accusing female journalists of having Sandinista lovers and male journalists of being supplied by the Sandinistas with prostitutes of either sex .
North went further , telling the FBI Robert Parry actually died of old age ) .
They also set up a network of journalists , who were actually secretly on the state payroll , to write opinion pieces for publication in the New York Times or the Wall Street Journal .
Later they would also illegally fund the “ Contra Lobby ” : Carl “ Spitz ” Channell , Richard Miller , and Frank Gomez who were also working closely with Oliver North raising money to buy arms for the Contras and illegally lobby Congress .
Raymond ’ s main goal was Sandinistas and white hats on the Contras ” in the process he managed to effectively kill investigative journalism by the end of the 1980 ’ s , according to Robert Parry one of his victims .
Raymond called it “ Project Truth.
” Perhaps it is time to fully introduce Oliver North , whose power was steadily growing at the NSC , while “ Dewey ” Clarridge was running the Contra war .
In 8th grade he had been sent away for a year of military school , despite being a very well a Marine training camp in high school , he became obsessed with joining the Marines , attended the Naval Academy , was commissioned into the Marines and happily went to Vietnam .
His one worry was that the war would end before he could get there .
North was a true believer , never questioning the genocidal war in Vietnam .
He led a platoon in Vietnam .
After serving his tour returned to testify on behalf of a friend who had helped massacre a village in an incident the press dubbed “ .
While waiting to testify North joined a black ops Marine intelligence unit joining night missions to assassinate Vietnamese on what was basically his vacation .
North got his first taste of fame when he and several Marines signed a letter claiming that in all their time in Vietnam they had never witnessed a single war crime or human rights violation by either American or South Vietnamese forces .
This was an absolutely absurd lie but it got him invited onto Firing Line the talk show moderated by ex-CIA media pundit William F. with the CIA station chief William Buckley , kidnapped in Beirut ) North began training Marines in counter-insurgency , both stateside and in Okinawa .
When his wife threatened to leave him he had a nervous breakdown in 1974 .
He threatened to commit suicide muttering , “ I ’ m no good ” and waving a pistol around .
He was hospitalized and recovered .
His wife did not leave him .
The whole incident was covered up later allowing him to be picked for the NSC .
In 1975 he was manpower division where he befriended the top brass .
He was promoted to major and then assigned to Camp Lejeune .
In 1978 , after a superior officer gave him a faith healing of his leg , North became an enthusiastic born again Christian .
Raised Catholic he now joined a charismatic Episcopalian church .
This would prove useful in the Reagan era since North would also work closely with the Christian Right to drum up support for the Contras .
He also joined the influential Council on National Policy ( CNP .
the Naval War College .
In 1981 National Security Adviser Richard Allen picked North to join the NSC .
Allen would be replaced as National Security Advisor by William Clark , an old Reagan crony from his days as Governor of California .
The NSC suddenly had a lot more access to Reagan .
Clark would be replaced by his deputy Robert McFarlane , who had been an aide to Kissinger during his secret trips to China .
McFarlane hoped to emulate his mentor Kissinger raising the power of the National Security Adviser and they soon formed a close father and son type relationship fuelling North ’ s meteoric rise .
One of North ’ s first assignments was to lobby for the AWACS sale to Saudi Arabia when he met Richard Secord who was also deeply involved with the AWACS sale over at the Pentagon .
North was assigned to work on Continuity of Government planning where he worked on contingency plans to suspend the Constitution , declare martial law and round up tens of thousands of anti-war activists and hundreds of thousands of Central unrest in response to the invasion of Nicaragua .
Reagan had dreamed of instituting martial law back when he was Governor of California waging war on anti-war protestors , Black and Latino radicals and others .
Luis Giuffrida as head of California Specialized Training Institute was a key mastermind of this plan called Cable Splicer .
As president Reagan appointed Luis Giuffrida to run FEMA .
In the Reagan era continuity of government plans would expand from post-nuclear war scenarios to terror attacks including even civil unrest .
In 1984 Oliver North would a scheme to funnel “ surplus ” weapons to the Contras .
The 1980s Continuity of Government plans would form the blueprint for the government response to 9/11 .
“ Paranoia ” over FEMA camps would continue for decades on the Far Right .
Ironically back in the 1980s the plan was to recruit the militia movement to serve as State Defence Forces who would conduct these round ups of Central American refugees while right wing militias have been allowed to terrorize refugees at the borders for decades .
North also began to serving under Roger Fontaine at the NSC , eventually replacing him as the NSC point man in charge of Central America .
North would serve on the Kissinger Commission , which drew up a blueprint for continuing Reagan ’ s dirty war in Central America .
Soon North was serving as the NSC representative on the RIG the Restricted Interagency Group on Central America , where he worked closely with Dewey Clarridge , the CIA representative .
Eventually the RIG , composed of Oliver North of the NSC , CIA Central America Task Secretary of State for Inter-American Affairs Elliot Abrams , would run Central American policy while also supervising Walter Raymond ’ s Public Diplomacy campaign as the RIG triumvirate or RIGlet .
Having introduced North , let us return to “ Dewey ” Clarridge ’ s Contra war back in late 1982 .
In December 1982 in response to the massive expansion of the Contras , their aggressive attacks , reports of massacres , the expansion of the war to Costa Rica ( which since it was south of Nicaragua did not fit the for El Salvador ” ) Congress adopted “ Boland I ” forbidding the Reagan administration from using the Contras to overthrow the Nicaraguan Government .
Reagan signed it and DCI Casey merely ignored it .
In Casey ’ s view , he could deny that his goal was to overthrow the Nicaraguan government up until he actually succeeded in doing so .
Instead his worry was that the war was behind schedule .
In 1983 there was yet another escalation in the Contra war .
In 1983 Dewey Clarridge commissioned the Contra handbook which the Press would later dub the “ assassination manual ” or “ the murder manual ” .
It argued for selective terror against loyal Nicaraguans and assassinating contras to create martyrs .
Ignoring Boland I , it called for the overthrow of the Nicaraguan government .
It would cause a scandal when exposed by journalist Robert Parry .
In May 1983 Reagan openly praised the Contras as freedom fighters for the first time and bragged that the US was funding them .
He would later claim , “ I am a Contra.
Founding Fathers .
He was serving as the mouthpiece for the public diplomacy campaign , which advised claiming that the Contras were freedom fighters fighting for democracy , when they might more accurately be described , judging them by their tactics and origins , as bloodthirsty death squads and terrorists pining for the days when Nicaragua was run by a fascist dictator .
The Contras massacred peasants , raped , tortured , and killed in the grisly manner favoured by CIA-trained death squads , mutilating their victims with knives and machetes .
The hospitals and grain silos .
They terrorized not just Nicaraguans but Hondurans , and Costa Ricans .
By summer 1983 it had become clear that “ Dewey ” Clarridge would be unable to meet his deadline to topple the Sandinistas by Christmas 1983 .
Cuban and Soviet economic aid were preventing the US sanctions and economic warfare from collapsing the economy .
Nicaragua was successfully repelling the Contra attacks .
“ Dewey ” Clarridge came up with a plan to destroy Nicaragua ’ s economic infrastructure .
Since the Contras were not up CIA do it themselves utilizing UCLAs or Unilaterally Controlled Latino Assets Cuban-Americans , Mexican Americans , and Puerto Ricans who were military and probably special forces veterans but who , if killed , could be passed off as Nicaraguans .
He purchased a huge mother ship as a base for a fleet of speedboats and starting in fall 1983 began trying to destroy Nicaragua ’ s oil infrastructure .
On 8 September 1983 , the UCLAs attacked an oil pipeline and docks at Puerto Sandino .
On 10 October 1983 , the UCLAs in Corinto , forcing the entire town to evacuate .
In December 1983 , as a compromise between those who wanted to end all aid to Contras and those who wanted it to continue , Congress voted to cap Contra aid at USD 24 million in fiscal year 1984 .
Undeterred Dewey Clarridge presented a plan to Casey to mine Nicaraguan harbours , an act of open warfare under international law .
Casey and Reagan gave Dewey Clarridge the green light .
“ Dewey ” Clarridge convinced the Contra leadership to take responsibility ’ s UCLAs who carried out the mining .
The mining began on 1 January and lasted until 24 April 1984 .
Casey claimed he had properly informed Congress but since he was a mumbler and it was buried in the middle of his testimony no one had noticed .
While Casey had mentioned the mining he had lied and said the Contras had carried out the mining .
In any case when the Press reported the mining in April 1984 , it was a major scandal .
Dewey Clarridge had spent nearly 1984 budget on the mining and other attacks .
When the scandal broke Clarridge was in South Africa begging for arms and cash to fund the Contras .
South Africa was willing to send arms and money since it was working closely with the US running its own Contra-style wars in Angola and Mozambique .
Nicaragua ’ s Cuban allies were aiding Angola ’ s MPLA government against what became a disastrous South African invasion .
The Reagan administration decided that because of the mining scandal it should avoid further controversy that could apartheid regime—although Reagan was one of its strong supporters .
Eventually the harbour mining scandal and the assassination manual scandal would lead to the passage of Boland II in October 1984 .
In the meantime Reagan would order his National Security Adviser Robert McFarlane to find a way to keep the Contras together “ Body and Soul ” even if Congress cut off their funds .
McFarlane picked his protégé Oliver North to run the operation .
It had been planned to hand the Contra war over to the NSC back in 1983 was imposed .
In February 1984 McFarlane had asked Israel to take over the Contras .
The Israelis had basically taken over for the US in Guatemala although the US was secretly still heavily involved there .
McFarlane hoped they would play a similar role advising the Contras .
Israel refused for fear of endangering their bipartisan stranglehold on the US Congress , but they would play a key role in arming the Contras .
Dewey Clarridge introduced North to the Contra leaders as the new point man on the Contra operation .
run the Contra resupply operation .
North sent Secord down to meet with the Contras and obtain “ a shopping list ” of weapons and supplies they needed .
Secord would be in charge of weapons procurement charging a 38 % mark-up to the Contras .
His partner Iranian exile Albert Hakim began setting up a network of shell companies like Energy Resources International , Lake Resources , Udall Corp , and Amalgamated Commercial Enterprises , adding to the shell companies and fronts they had already set up as part of their business called it the Enterprise while North called it “ Project Democracy ” , the dark underbelly of the newly created National Endowment for Democracy .
All this is standard operating procedure in the shadowy world of military contractors , arms dealers , offshore bankers , private intelligence firms , transport specialists , and crisis management populated by ex-spies , ex-military operating under the unofficial protection of the US and other governments .
Soon Secord hired his old EATSCO partner Thomas Clines to handle the arms deal when his first deal involving Canada ’ over the fake Guatemalan end user certificates .
These had made China hesitant because Guatemala was a close ally of Taiwan .
Clines ’ source was Defex of Portugal whose board had close ties to Clines .
Clines would bring in CIA Cuban and assassin Rafael “ Chi Chi ” Quintero to run things on the ground in El Salvador .
Another key member of the Enterprise was Rob Owen supposedly a civilian .
Owen ’ s brother was in the State Department ( or possibly CIA ) and was killed in Vietnam International Rescue Committee , a CIA front , in Vietnam .
He then joined future Vice President Dan Quayle ’ s staff .
CIA rancher John Hull paid him a visit and Owen became obsessed with helping the Contras .
He went to work for CIA-tied Gray & Co , a PR firm owned by Robert Keith Gray who had long worked with the CIA in looting Latin America .
The Contras tried to hire Gray & Co to do their PR but the deal was vetoed by a former Kennedy aid .
the FDN and soon became North ’ s courier to the Contras .
Owen worshipped North whom he called “ The Hammer ” and “ Old Blood and Guts.
” Owen ran his own one-man pro-contra NGO IDEA .
In addition to setting up a privatized network to cope with reduced CIA involvement it was necessary to find a new source of funds .
National Security Adviser Robert McFarlane turned to the Saudis , meeting with Ambassador Bandar Bin Sultan ( aka “ Bandar Bush ” ) in May 1984 .
Ambassador Bandar million a month to the Contras with the permission of King Fahd .
In February 1985 the Saudi ’ s would double their donation after President Reagan met with King Fahd .
The Saudis total contribution was USD 32 million .
WACL head retired General John Singlaub and Oliver North eventually convinced Taiwan to donate USD 2.7 million .
“ Dewey ” Clarridge had gotten the South Africans to provide arms money and advisers but the deal was cancelled or delayed due to the harbour mining scandal .
South Africa did supply millions and New Right propagandists the Reagan Administration relied on to sell their policies to the public and pressure or unseat congressional opponents critical of the Contras and other Reagan policies .
In 1986 prior to the scandal breaking Elliot Abrams convinced the Sultan of Brunei to give USD 10 million to the Contras but due to a supposed clerical error by Fawn Hall , North ’ s secretary , the money ended up instead in the Swiss bank account of Israeli expat Bruce Rappaport a shadowy figure ( i.e .
connected to organized the Israeli Labour Party ) Rappaport was a key element in the Iraqgate schemes to build a Bechtel oil pipeline in Iraq .
Rappaport had promised to pay tens of millions of dollars to Israeli politicians for the promise not to blow up the Iraqi pipeline .
Abrams would almost land in prison for his blanket denials to Congress when questioned on whether the State Department was soliciting 3rd country donors saying , “ We are not in the fundraising business ” .
The Reagan Administration would solicit aid from over two dozen It was also vital to keep Central American countries supportive of the Contras , a policy that was as unpopular in their countries as it was in the US .
Their support was maintained via illegal quid pro quo deals .
The Reagan administration could only ask for aid to the Contras if there were no strings attached , if congress was informed and if there was a presidential finding .
President Reagan and Vice President Bush would personally violate the law intervening with heads of state in Central America offering quid pro If the countries agreed to support the Contras they would get huge increases in military and economic aid .
If they tried to interfere with the Contras they were threatened with aid cut offs .
In El Salvador and Guatemala these arms shipments would be used in their US backed dirty wars on peasants and workers that would claim 300,000 lives .
Mexico was home to Contra training camps under the protection of the infamous Guadalajara cartel that were considered so sensitive that DEA agent Enrique “ Kiki ” Camarena Salazar and Mexico were both murdered to cover it up .
Buendia was assassinated by Mexico ’ s CIA trained DFS .
Bush ’ s man Felix Rodriguez was there to interrogate “ Kiki ” Camarena as the cartel tortured him to death .
Guatemala was used to supply fake end user certificates for the Enterprise ’ s Contra arms deals .
El Salvador ’ s Ilopongo airbase would be the supply depot for the Contras as Honduras did not want direct supply flights from the US .
Bush ’ s National Security Adviser Donald Gregg as an adviser on using helicopter strike teams in their dirty war in the countryside as well as to run the Contra resupply at Ilopongo .
Rodriguez had run a similar program under Gregg in Vietnam when they were in the CIA .
Rodriguez had formed a tight bond with the El Salvadoran Air Force General Juan Rafael Bustillo .
Before leaving for El Salvador Rodriguez met with Bush and then SouthCom Commander in chief Paul Gorman who flew Rodriguez down to Ilopongo .
Eventually Rodriguez would clash with the Enterprise .
Honduras the US was constantly forced to intervene whenever Honduras would threaten to withdraw support or jealously seize Contra weapon shipments of surface to air missiles that the US supplied to the Contras but not Honduras .
Vice President Bush personally flew to Honduras as Reagan ’ s special envoy to offer a quid pro quo to Honduran President Suazo .
Amusingly at an earlier National Security Planning Group meeting Bush had warned the cabinet that such quid pro quos were illegal .
The Honduran military , who worked closely with the Contras , smuggling operation .
Honduran General Jose Bueso-Rosa was busted in Florida and USD 40 million in cocaine was seized by the FBI .
General Buso Rosa was planning to use this drug deal to finance the assassination of Honduras ’ new President .
Oliver North and Elliot Abrams lobbied on his behalf to get the charges dropped and when that failed to get him a lighter sentence in a minimum-security prison .
They were worried General Bueso-Rosa might expose the illegal contra resupply operation .
Panama was a key Contra supporter General Noriega Mad Mike ” Harari a notorious Mossad veteran who was making a fortune supplying Panama ’ s air force with US parts and using that as a cover to smuggle cocaine to the US .
A long-time CIA asset Noriega donated tens of millions to the Contras along with his business partner Harari in exchange for the US ’ s ignoring his involvement in drug smuggling and money laundering .
Panama would supply an explosives expert to ex-SAS British mercenary David Walker for an attack that blew up an arms depot in downtown destroyed a nearby military hospital .
Just prior to the Iran/Contra scandal breaking Oliver North met personally with Noriega on a plan to pay Panama one million dollars and fix Noriega ’ s PR problems in exchange for Noriega ’ s help launching terror attacks on Nicaragua .
Noriega offered to loan the US teams to carry out assassinations .
The plan also called for setting up a Contra training base in Panama where Panamanian and Israeli advisers would create a western front in the Contra war targeting the capital Managua .
Noriega by Seymour Hersh had exposed Noriega ’ s drug empire in the New York Times a couple months before .
Casey and Bush had also held personal meetings with Noriega .
Costa Rica was host to a much smaller Contra force than Honduras but was even more resistant to supporting the Contras .
It was home to secret airstrips used to supply the Contras .
The most infamous was John Hull ’ s ranch where drugs were smuggled , mercenaries housed , and the La Penca bombing was allegedly planned .
The La .
Eden Pastora had refused to merge his forces with the FDN , ignoring a CIA ultimatum .
Eight people were killed , including three journalists , one of whom was an American , Linda Frazier .
Seventeen were injured , including Tony Avirgan .
Avirgan and his wife Martha Honey would investigate the bombing .
The trail would lead to John Hull ’ s Ranch and a meeting attended by North ’ s courier Rob Owen and CIA station chief Joe Fernandez .
For months Hull had been plotting the assassination of “ Commie.
” Mercenaries who frequented Hull ’ s ranch claimed that there was also a plot to kill Ambassador Lewis Tambs and blame Nicaragua as a pretext for a US invasion .
It would also allow the Contras to collect a million dollar bounty the Medellin Cartel had put on Tambs .
Avirgan and Honey sought the aid of the Christic Institute when Hull sued them for libel and tried to frame them as drug traffickers .
Eventually they became the plaintiffs in the Christic Institute civil lawsuit against the Iran Contra to the Santa Elena airstrip which North had the Enterprise purchase through the dummy corporation , Udall Research Corporation , set up by North ’ s friend ex-Marine William Haskell under the fake name Robert Olmstead .
North ’ s alias throughout the Iran Contra affair was “ William Goode ” Secord ’ s was Richard Copp .
Copp Goode and Olmstead were listed as the board of directors of Udall Research Corporation .
The airstrip was built through the efforts of Ambassador Lewis Tambs and CIA chief of Station Joe Fernandez .
Security Benjamin Piza was on the CIA payroll and was the airstrip ’ s Costa Rican protector .
His reward was a trip to DC for a personal photo op with Reagan .
CIA chief of station Fernandez would blatantly violate the Boland amendment by serving as the Contra ’ s communications officer supervising arms drops .
Charges were later dropped against Fernandez when the CIA refused to cooperate .
When Oscar Arias was elected President of Costa he ordered Santa Elena shut down , but his government ignored him .
Eventually in and expose the Udall Corporation despite the panicked efforts of the Reagan Administration .
Arias would later win the Nobel Prize for his Arias Peace plan , the blueprint for ending Central America ’ s bloody dirty wars .
In addition to seeking donations and support from other governments North partnered with a domestic fundraising network raising illegal tax-free donations for the Contras ; funding a vast domestic propaganda campaign on behalf of Reagan ’ s Central American dirty wars and engaging in illegal meddling with congressional elections .
Carl “ Spitz ” a network of NGO ’ s like the NEPL ( The National Endowment for the Preservation of Liberty ) and ACT ( The American Conservative Trust ) .
His network was closely tied with that of Richard Miller and Frank Gomez who ran IBC ( International Business Communications ) and other shell companies funded by NEPL and the US State departments S/LPD ( Latin American Public Diplomacy . )
North would be his unofficial partner .
North would give a sales pitch in the form of an intelligence briefing often at his NSC who could reduce donors to tears .
Then after explaining what the Contras needed and what it cost he would exit the room and Channell would ask for a donation .
The biggest funders were right wing widows like Ellen Garwood .
The Contras named the helicopter she bought them the Lady Ellen in her honour and she donated millions to Channell .
Hollywood had this elderly widow played by Julia Roberts in Charlie Wilson ’ s War since she was also a key backer of the Afghan Mujahedeen .
The second biggest Nelson Bunker Hunt and Joseph Coors , who had been funding a vast network of warmongering , racist , sexist and homophobic NGO ’ s for decades .
Hunt , Coors and other men gave hundreds of thousands to the NEPL .
Donors who gave over $ 300,000 were rewarded with a personal meeting with President Reagan .
North wrote them thank you notes on NSC stationary , and sent them commemorative souvenirs , while Channell would send the lonely widows gift baskets for the holidays .
The NEPL raised USD 3.9 million 1986 .
The NEPL spent half the money it raised on USD 5 million in consulting fees and salaries for Channell and his cronies .
A quarter went to the Contras via Secord ’ s Lake Resources Swiss accounts USD 2.7 million .
Another USD 2.3 million funded the “ Contra Lobby ” which bought attack ads in states with swing votes on Contra funding .
They also funded a vast domestic propaganda campaign on behalf of the Contras .
Although the public remained opposed in 1985 Congress gave in and voted for ” to the Contras .
In summer 1986 their lobbying campaign would convince Congress to vote USD 100 million in lethal aid to the Contras .
However there was a 3-month delay before the funds became available so the illegal resupply operation continued , only to be exposed on 5 October 1986 when a plane carrying arms was shot down .
The Contras relied on three main arms dealers , “ The Arms Supermarket ” , Secord ’ s Enterprise , and Singlaub ’ s GeoMiliTech .
As North and Secord ’ s North forced the Contras to buy solely from “ The Enterprise ” and even put “ The Enterprise ” in charge of all the Contras funds .
The Arms Supermarket had been set up with the support of Vice President Bush , and his National Security Adviser Donald Gregg , who sent Felix Rodriguez to help supervise it .
It was founded with USD 14 million in drug money ( according to North ) and was run by Ronald Martin , James McCoy , and Mario Dellamico another Cuban exile .
It ran in weapons .
It was closely allied to the Honduran Military via Colonel Hector Aplicano and the Israelis .
The Arms Supermarket was implicated in the death of money launderer and Cuban exile John F. Molina , who was killed by a Colombian hit team in Panama .
GeoMiliTech ( GMT ) was owned by Barbara Studley , a former beauty queen turned talk show host .
GeoMiliTech was a strange company .
It partnered with both China and Israel to supply Chinese and East Bloc weapons to “ Contras ” waging covert Ethiopia , Cambodia and of course Nicaragua .
They also bought East Bloc arms from Austrian arms dealer Werner Glatt , who supplied the CIA with East Bloc weapons .
GMT became an exclusive dealer for certain Israeli weapons systems and had offices in Israel .
GMT supplied USD 5.3 million in weapons to the Contras .
Behind Barbara Studley were General John K. Singlaub and General Daniel Graham the former head of the DIA .
Singlaub had been forced to retire as head of US and Korean forces in South Korea after reductions in South Korea .
He had served in the OSS in China and Europe , the CIA and the military in Korea and had headed the Special Operations Group in Vietnam ( SOG-MACV . )
He had started the new US WACL branch the USCWF the US Council on World Freedom and would be elected to head WACL worldwide The World Communist League was an umbrella group combining fascist émigrés and former Nazis , right wing politicians , drug dealing Asian dictators , and Latin American death squad heads like Mario Sandoval In the 1980s WACL was a vehicle for implementing the Reagan doctrine of global “ low intensity warfare ” , generating solidarity among fascists worldwide and support for World War 3 as they called the “ cold war ” .
The Ukrainians had actually long argued for the need to start a nuclear war to “ liberate ” Eastern Europe .
WACL was used as a diversion from North ’ s enterprise funnelling private donations to the Contras .
Singlaub sent millions in non-lethal aid to the Contras on behalf of WACL .
South Korea who funded the US chapter of WACL and whom he would approach to solicit donations with North and McFarlane ’ s permission .
When the Hasenfus flight was shot down , exposing the illegal contra resupply operation , Elliot Abrams tried to blame the whole thing on Singlaub , who angrily denied it .
GeoMiliTech would later go bankrupt in the 1990 ’ s as a result of embezzlement and fraud .
The Enterprise purchased its weapons from DEFEX in Portugal , arms bought with fake Guatemalan end user certificates .
a meeting of Contra leaders in Miami including Adolfo Calero and Richard Secord .
North set the stage by tearing into Adolfo Calero about corruption and incompetence in Contra ranks .
Then he announced that from then on the Enterprise would be in charge of the Contras funds .
He also announced The Enterprise would set up a system to airdrop arms to Contras in the field .
Secord recruited Richard Gadd to run the Enterprise ’ s private air force , later replacing him with the more competent Robert Dutton .
All s failed hostage rescue back in 1980 that had ended in disaster .
Gadd set up a shell company to rent planes from “ former ” CIA airline SAT Southern Air Transport , which had a long history of drug trafficking .
It took a while to get going .
Many of the air drops had to be cancelled because the Contras failed to signal or the pilots could not find the drop zones .
Eventually weapons were being dropped airdropped or unloaded in Honduras , Costa Rica , and within Nicaragua itself than they could carry .
It was all based in Ilopongo military airbase .
The CIA owned one hangar while North ’ s Enterprise controlled the other .
Felix Rodriguez , and Colonel James Steele , the head of US advisers in El Salvador ( who would later set up death squads in Iraq ) , worked with the Salvadorans and the Enterprise pilots .
Also there was Cuban exile terrorist Luis Posada Carriles , who had blown up a Cubana airliner in 1976 killing 73 people .
Another CIA Cuban in Ilopongo working for Tom Clines .
Predictably Ilopongo became a major drug smuggling hub .
In 1985 Congress caved in and voted USD 27 million in “ humanitarian assistance ” to the Contras .
The CIA and the military were barred from having anything to do with it so the State Department set up the NHAO Nicaraguan Humanitarian Assistance Office run by Robert Duemling .
However unknown to Congress , Robert Duemling was forced to answer to North , Fiers and Elliot Abrams of the RIG .
They forced him to hire Rob Owen Enterprise as well as known drug traffickers to carry “ humanitarian assistance.
” NHAO flights were run out of Ilopongo and Felix Rodriguez did not bother to keep the NHAO operation separate from that of the Enterprise .
By day they were NHAO flights by night the same planes and pilots were used to fly arms .
In late 1985 North got the idea to use the proceeds of the Iran arms sales to fund the Contras .
Early in 1986 Reagan adopted North and Poindexter ’ s plan to cut the Israelis the Enterprise act as the middleman .
The diversion idea soon was put into place although Secord and Hakim did not send the Contras as much as North wanted , giving them around USD 3.5 million instead of the USD 12 million North had originally envisioned in the “ Diversion Memo ” .
They had operating costs and of course wanted to make a hefty profit .
North , the true believer , was not above a bit of petty corruption himself when he had funnelled the Saudi money to the Contras Cayman Calero had then sent North $ 100,000 in travellers ’ checks North could use to cover expenses .
North used this slush fund however he pleased , issuing travellers ’ checks to Rob Owen and Fawn Hall as well as spending them on himself .
North also had Secord buy him an electric gate installed by ex-CIA man Glen Robinette .
Secord had also hired Robinette to dig up dirt on Tony Avirgan and Martha Honey down in Costa Rica .
Finally Secord ’ s partner Albert Hakim set up a USD 200,000 the event of North ’ s death .
By fall of 1986 , USD 100 million in congressional funds were about to become available .
Earlier in the year Reagan , North and Abrams had come up with a “ Plan B ” .
If Contra aid failed to pass they would have had the Contras seize a strip of Nicaraguan territory defended by the Guatemalan and El Salvadoran militaries , which the US would then recognize as an independent state allowing Reagan to send tens of millions in emergency aid .
Abrams recognizing Juan Guiado as Venezuela ’ s president so they could seize all the countries assets .
However Walter Raymonds Public Diplomacy and the NEPL Contra lobby managed to pressure congress into passing the USD 100 million in aid .
North was relieved .
He had only been sleeping 3 or 4 hours a night for years , he was so busy .
He was starting to go a bit crazy .
McFarlane and his replacement John Poindexter worried .
North hoped the CIA would buy the Enterprise air force for a couple into a new theatre in the war perhaps Africa .
The Reagan administration was on the verge of getting away with blatantly violating the Boland amendment .
It had been exposed in the Press back in 1985 and again in 1986 but the Press backed off once Congress decided to accept North , McFarlane , and Poindexter ’ s lame denials .
On 5 October 1986 , one of the Enterprise planes flown by Buzz Sawyer and William Cooper flew from Ilopongo , down Nicaragua 's coast into Costa Rica and into southern plane down with a Soviet surface to air missile launcher .
Eugene Hasenfus “ the kicker ” was the only one wearing a parachute and managed to jump out of the crashing plane wandering the jungle before being captured the next morning and paraded around the capital and in front of international television .
Felix Rodriguez had been the first to break the news of the missing flight , calling the Vice President ’ s office .
Donald Gregg was out so he told Gregg ’ s aide Sam Wilson .
North was he got the news .
The plane had once belonged to infamous CIA drug smuggler Barry Seal .
Seal had been killed 19 February 1986 by a Colombian hit squad after threatening to expose the Contra resupply operation and Vice President George H.W .
Bush .
After their arrest the Colombian ’ s said they were taking orders from a lieutenant colonel they later identified as Oliver North .
That story would be buried .
The mainstream version was that Seal was killed by the Colombians after being exposed as a DEA informant to frame the Sandinista ’ s for drug trafficking .
Hasenfus ’ testimony provoked a media firestorm by claiming he was working for the CIA and naming “ Max Gomez ” .
The Press discovered the phone records of one of the Enterprise safe houses showing calls to the NSC .
Reagan , Secretary of State Schultz , and Elliot Abrams all went public denying any government connection to the Contra resupply operation .
Abrams went on CNN and issued one of his trademark blanket denials even when asked specifically about a possible had no idea who “ Max Gomez ” was .
So did the CIA ’ s Deputy Director of Operations Claire George , who held in his hands a briefing book identifying Max Gomez as Felix Rodriguez .
Meanwhile the entire Enterprise air force was supposedly flown out of El Salvador to the US where it was buried with massive quantities of explosives , blown up , then set on fire .
I find it a little hard to believe since usually these CIA drug planes are transferred from shell company to shell .
Yet again many in the media and Congress choose to accept administration denials of involvement in supporting the Contras in violation of the Boland Amendment , ignoring the mountains of evidence implicating the Reagan Administration .
It was only when the Iran deal was exposed the next month and Attorney General Edwin Meese exposed the “ diversion ” of profits to the Contras that the scandal would finally explode .
Ed Meese had seized on the diversion memo to divert attention from Reagan ’ s involvement in the illegal Iran arms sales , conducted without a presidential finding and in violation of the Arms Export Control Act , been exposed , President Reagan could have faced impeachment , with jail sentences for many of the Iran-Contra conspirators .
At least that is what might have happened if American ’ s truly lived in a democracy rather then a national security state .
I will deal with the Iran arms for hostage deals in part 3 .
Malcolm Byrne ’ s Iran-Contra : Reagan ’ s Scandal and the Unchecked Abuse of Presidential Power is the History : Contras , Cocaine , The Press & Project Truth by Robert Parry gives many details left out of mainstream accounts .
He has an in-depth discussion of the Contra drug connection as well as the role of drugs in Panama and Honduras .
He also discusses the Reagan Administration ’ s Public Diplomacy campaign that destroyed investigative journalism in the US .
Theodore Draper wrote the earlier definitive mainstream account back in the 1990 ’ s ‘ A Very Thin Line : The Iran Contra Affairs ” It is longer and the author has a sinister past ( former communist turned anti-communist scholar for various CIA funded fronts ) that makes him all too willing to trust the CIA and fail to dig deeply into the scandal .
He never mentions drugs .
Still it ’ s worth reading for anyone interested in the Iran side of Iran Contra .
Firewall : The Iran Contra Conspiracy and Cover-Up by Lawrence E. Walsh the Independent Counsel in The Iran-Contra Investigation offers a long account of his office ’ s investigation and prosecution of Oliver North fun to see the case slowly unravel and Walsh ’ s investigation revealed a great deal that Congress failed to uncover .
He gradually begins to have more evidence about the role of then President George H. W. Bush and former President Ronald Reagan in the scandal .
Guts and Glory : The Rise and Fall of Oliver North by Ben Bradlee Jr. is a detailed and entertaining account of the life of Oliver North and the Iran Contra scandal although it came out too early to contain some of the later evidence Declassified History Edited by Peter Kornbluh and Malcolm Byrne provides a valuable resource for studying the Iran-Contra Scandal .
It contains compact summaries of events as introductions to reprints of declassified documents released during the Congressional and Walsh investigations , plus a timeline of events and a list of key players .
Secret Warriors : Inside the Covert Military Operations of the Reagan Era by Steve Emerson contains interesting information on the Special Operations role during the Iran-Contra era as well as Emerson ’ s own take on Iran-Contra .
He was given goals of the national security state .
Emerson later became an insane neo-con war on terror hysteric .
Casey : From the OSS to the CIA by Joseph Persico contains some interesting information but is generally a complete disappointment .
Persico is too naive and inexperienced to write about the CIA , has no idea how they operate and no idea what to examine .
It completely fails to provide a full picture of the CIA in the 1980s .
The author is way too sympathetic to William Casey .
That is why granted him access to Casey ’ s papers .
Dangerous Liaison : The Inside Story of the US-Israeli Covert Relationship by Andrew and Leslie Cockburn is full of shocking details about the Israeli role around the world including their drug smuggling in Panama , Colombia , and Central America .
Old Nazis , New Right ( Also covers the Coors Connection ) Subscribe to the Our Hidden History Youtube channel for dozens of Iran/Contra and CIA/Drugs related videos like my interview on Oliver North