Promised : New footage .
New testimony .
New and damning revelations designed to eliminate all doubt .
Hired to package it all for the airwaves : A former network news president .
The time slot : 8 p.m. on the East Coast , once a plum spot for the most significant television programming in the land .
Presented in prime time and carefully calibrated for a TV-viewing audience ( itself increasingly an anachronism ) , the debut of the Jan. 6 hearings was , in essence , a summer rerun .
Designed as a riveting legislative docudrama about an live 18 months ago , it tried mightily to break new narrative ground in a nation of short attention spans and endless distractions .
But did it ?
Can it ?
Even with gripping , violent video and the integrity of American democracy potentially at stake , can a shiny , weeks-long production that prosecutes with yesterday ’ s news – news that has been watched , processed , and argued over ad nauseam – punch through the static and make a difference today ?
“ The idea of a televised investigative proceeding many people already had so much access to what happened , ” said Rebecca Adelman , professor and chair of media and communication studies at the University of Maryland , Baltimore County .
“ This is a population that by all evidence is fatigued by a lot of things .
I ’ m not sure how much sustained attention anyone has left at this point.
” That ’ s why the hearings needed one key thing most legislative committees lack : a professional TV executive – someone who could arrange and curate violent graphics , eyewitness testimony , and depositions into a storyline built to echo .
Enter James Goldston , the former president of ABC News .
The language Axios used in reporting his involvement was instructive .
Mr. Goldston , it said , would approach Thursday night ’ s hearing “ as if it were a blockbuster investigative special ” with “ the makings of a national event.
” Those are not often words you hear about a committee hearing .
They ’ re the words of showmanship – something politics has always had the media-savvy ( for its era ) Kennedy administration , the historian Daniel J. Boorstin famously coined the term “ pseudo-event ” – an event conducted expressly for the purpose of being noticed .
While that isn ’ t the case with the Jan. 6 hearings – actual governance is taking place – the buildup and presentation makes it easy to conclude otherwise .
Could it be that this is the only way to grab the public ’ s attention ?
After all , since Jan. 6 , 2021 , much of America Rep. Jim Jordan , R-Ohio , seized on some of those in a series of tweets attacking the committee .
“ When ’ s the prime-time hearing , ” he asked in six tweets , followed by “ on $ 5 per gallon gas , ” “ on baby formula shortages , ” “ on record crime in Democrat-run cities , ” “ on the left ’ s 2020 riots , ” “ on record high grocery prices , ” “ on Democrats attacking parental rights at school board meetings , ” and and their families.
” By many appearances , the country is operating as it was before the insurrection .
Joe Biden was inaugurated as scheduled 14 days after the insurrection .
No evidence of election fraud surfaced .
The pandemic ebbed .
People are talking about guns and gas prices and Russia – not its interference in U.S. elections , but its invasion of Ukraine .
All of this , of course , belies the fact that the Capitol riot undermined the sanctity and security of the democratic process .
After more than of power was taken for granted in America , it suddenly and very violently wasn ’ t .
And yet , in this meme-soaked era when loud events fade from the consciousness and are replaced by other loud events within days , it apparently takes what is essentially a Very Special Episode of Congress , packaged up like a documentary brimming with video clips and text-message screengrabs , to get the public ’ s attention .
And that public is ... who , exactly ?
The masses of Donald Trump supporters and opponents both sides – those who think this is ridiculous political posturing and those who insist that day represented an existential threat to democracy – may not be the target audience .
More likely , it is Americans who retain an open mind and have kind of moved on ; who could use a reminder in the most American way possible : by being presented with an on-screen drama to consume .
( Unless you watch Fox , which vociferously refused to air it . )
High-profile public legislative hearings about the workings of 1954 to the Watergate hearings in 1973 to the Iran-Contra hearings in 1987 – have a history of drawing the nation ’ s attention and being their era ’ s version of must-see government TV .
But all those came in the days when a “ phone ” was something that made calls and was plugged into the wall – well before the era of media fragmentation produced by the internet and , a decade later , the rise of social media and content creation in your pocket .
The raw material presented procedural ( depositions , speeches ) .
But at times ( the violent and profane video montage , the eyewitness testimony of Capitol police officer Caroline Edwards ) , it felt compelling , terrifying , and immediate .
“ We ’ ve lost the line !
We ’ ve lost the line !
” viewers heard one Capitol police officer shout as he was being attacked by rioters .
Yelled another , terror in his voice : “ Officer down !
” And this chilling shout , from the background of one scene coming !
” Then the production values took center stage – a perfectly timed voiceover of Mr. Trump saying , “ They were peaceful people ” and “ the love in the air , I ’ ve never seen anything like it ” before the sequence fades out .
These are surely the moments that will be cannibalized on social media in coming hours and days .
So much of political discourse happens online these days , and what was once must-see TV is now on your phone , on demand .
Content are driving the moments to remember .
And if this was a produced TV show , those will be its tiny offspring .
“ People will be making their own spinoffs , a few seconds at a time , ” said Robert Thompson , director of the Bleier Center for Television and Popular Culture at Syracuse University .
“ Now ... we ’ re in the age of developing stories as an interactive video game , where you take the coverage of that day and you turn it into a meme and get ’ s how a lot of people are going to experience these hearings.
” So check out your social media feeds , 2022-style , for the next phase of this drama – political and entertaining and unsettling all at once , and aggressively , messily American .
“ We watched the preseason .
We watched the season .
And now this is behind the scenes in ‘ American Politics : The Sport , ’ ” said John Baick , a historian at Western New England University .
“ I don ’ t think they were when they watched the Capitol investigations.
” This story was reported by The Associated Press .
Ted Anthony , director of new storytelling and newsroom innovation at The Associated Press , has written about American culture since 1990 .