Izzy Short , 13 , struggles to pick her favorite England player as she anticipates the team ’ s appearance in Sunday ’ s final of the European soccer championships .
“ I just look up to them really , ’ ’ the high school player from Manchester said , excitement filling her voice .
“ They are all very positive … they all , like , appreciated one another and how they are such a good team and all of them just working together really .
And they ’ re just so kind and so good as well.
” against Germany has energized people throughout England , with the team ’ s pinpoint passing and flashy goals attracting record crowds , burgeoning TV ratings and adoring coverage .
The Lionesses , as the team is known , have been a welcome distraction from the political turmoil and cost-of-living crisis that dominate the headlines .
The final , set to be played before a sellout crowd of more than 87,000 at historic Wembley Stadium , is seen as a watershed moment for women ’ s sports in England .
Although the game , national passion , female players have often been scoffed at , and were once banned from top-level facilities .
Now the women ’ s team has a chance to do something the men haven ’ t done since 1966 : Win a major international tournament .
Hope Powell played 66 times for England and coached the team from 1998 to 2013 .
“ I think we have to give thanks to the people that worked really hard before us , that went through all of that , being banned , fighting for the told the BBC .
“ I think we have to remember what came before is what got us to the point we are today.
” There were 68,871 people in the stands at Old Trafford , the home of Manchester United , when England beat Austria 1-0 in its opening game of this year ’ s European championship .
That helped push total tournament attendance so far to 487,683 – more than double the record of 240,055 , according to tournament organizer UEFA .
But it ’ s not just the victories that the team is winning .
With money from sponsorship deals and a new TV contract supporting full-time professional players , there is more flash and polish than many expected .
While they don ’ t play like the men ’ s team , that ’ s not a bad thing .
There are fewer players flopping to the ground to draw fouls , less rolling around on the turf dramatically clutching purportedly injured knees or ankles , and little shouting at the referees .
Instead there is teamwork , artful passes and stunning 22-yard ) screamer in the quarterfinal victory over Spain and the backheel from Alessia Russo in England ’ s 4-0 semifinal win against Sweden .
And here ’ s the thing : People like it .
Naomi Short , Izzy ’ s mom and the goalie for Longford Park Ladies Football Club , said fans are being treated to a “ totally different vibe ’ ’ at the stadium and on the field – one that ’ s more welcoming than the lager-fueled tribalism that has put some people off the men ’ not just girls watching it – it ’ s families , it ’ s men , women , children .
Everybody ’ s watching it .
It ’ s brought everybody together , ’ ’ said Ms. Short .
“ Whereas , you know , sometimes when you go to a men ’ s game , there is sometimes [ a ] slightly different atmosphere.
” There is also less distance between fans and the players , who know they have a responsibility to build a game their mothers and grandmothers were excluded and sign autographs .
They take selfies .
There is time for a chat .
They know that little kids look up to them .
Coach Sarina Wiegman has made a point of noting that there ’ s more at stake than victory alone .
“ We want to inspire the nation , ’ ’ Ms. Wiegman said after the team ’ s semifinal victory .
“ I think that ’ s what we ’ re doing and we want to make a difference – and we hope that we will get everyone that even more girls and boys start playing football.
” The groundswell of support for the team is also being fueled by the country ’ s dismal record in international competition and hopes that they can bring a European championship home to England , which prides itself as the place where modern football was invented .
England ’ s last major international championship , men ’ s or women ’ s , came at the 1966 World Cup – a lifetime ago for most fans .
The men ’ s team disappointed fans Italy in the final of their European championship .
That leaves it to the women to end the drought .
Women ’ s football has a long and sometimes controversial history in England .
The women ’ s game flourished during and for a few years after World War I , when teams like Dick , Kerr Ladies Football Club filled the sporting gap created as top men ’ s players went off to the trenches to fight .
Women ’ s teams , many organized at munitions plants , attracted large crowds match in 1920 attracted 53,000 spectators .
But that popularity triggered a backlash from the men who ran the Football Association , the sport ’ s governing body in England .
In 1921 , the FA banned women ’ s teams from using its facilities , saying “ the game of football is quite unsuitable for females and ought not to be encouraged.
” The ban remained in place for the next 50 years .
Women organized their own football association in 1969 , and soon after the FA ended its ban on for the women ’ s game in 1993 , beginning the slow process of improving funding and facilities .
Things accelerated after the 2012 London Olympics , when authorities began to recognize there was a global audience for the women ’ s game , said Gail Newsham , author of “ In a League of Their Own !
’ ’ that tells the story of Dick , Kerr Ladies .
Last year , the FA signed a three-year deal for broadcast rights to the Women ’ s Super League , increasing funding and will broadcast a minimum of 35 games a year on its pay TV channels , and the BBC will carry another 22 on its free-to-view network .
“ It ’ s not that long ago that girls , you know , top players , were paying for their own travel to get to matches and then having to get up to go to work the next day .
So all of this is helping , ’ ’ Ms. Newsham said of the funding .
“ You can see the difference now in the The excitement about Sunday ’ s final has triggered a scramble for tickets .
Tickets that originally sold for 15-50 pounds ( $ 18- $ 61 ) are now selling for 100-1,000 pounds ( $ 122- $ 1,216 ) on resale sites .
The Short family has decided to watch the game at the local pub , making an afternoon of it , like fans around the country .
“ I don ’ t think it will matter if it ’ s men or women , ’ ’ Naomi Short said .
“ ’ s coming home .
You know , I ’ d like to think that ’ s what people are getting excited about.
” The story was reported by The Associated Press .