Russia previously deployed two S-400 missile defense systems to Belarus for joint military exercises leading up to its invasion of Ukraine .
Belarusian president Alexander Lukashenko remains a committed ally of Russian president Vladimir Putin .
But Lukashenko also understands that any war with NATO would mean his country could quickly face attacks from enemy aircraft .
At a meeting of the Belarusian Security Council on Tuesday , Lukashenko reportedly requested the Russian leadership deliver additional S-400 anti-aircraft missile systems to shield Minsk .
`` The military hardware turned out to be insufficient for us , ” Lukashenko said in the Top Official Telegram channel close to the presidential press office , Russian state news agency TASS reported .
“ We will have sufficient personnel but hardware [ will not be enough ] .
I turned to [ Russian President Vladimir ] Putin so that in addition to the S-400 systems located in the Gomel Region , additional S-400s could be supplied to the area slightly west of Minsk.
” The Russian military previously deployed two S-400 `` Triumf '' missile systems to Belarus for use in joint Russian-Belarusian Union Resolve combat training Belarus after the exercise as Russia launched its invasion of Ukraine .
Lukashenko announced in February that the systems could be deployed near the capital of Minsk , despite previously suggesting that older S-300 systems were more than sufficient for the country 's defense .
The S-400 Triumf is Russia 's new long- and medium-range surface-to-air missile system .
The platform was designed to destroy aircraft , cruise missiles , and ballistic missiles .
It could also be used to target ground installations .
The S-400 , which can also launch 40N6 missiles a distance of up to four hundred kilometers at up to six times the speed of sound , and at an altitude of up to thirty kilometers .
It entered service with the Russian military in 2007 .
The S-400 is viewed as a significant improvement over the S-300 on several performance fronts .
Whereas the S-300 was explicitly designed as a long-range air defense system , the S-400 is compatible with four missiles that are meant to satisfy a wide spectrum of operational categories : extremely long-range 40N6E ( four hundred kilometers fifty kilometers ) , medium-range 9M96e2 ( one hundred twenty kilometers ) , and short-range 9m96e ( forty kilometers ) .
The S-400 has also been widely exported , much to the dismay of the United States and NATO .
Turkey ’ s purchase of the S-400 missile system created a wedge between Ankara and some NATO allies , including the United States .
As a result , Turkey was ejected from the Lockheed Martin F-35 Lightning II Joint Strike Fighter program .
Washington has maintained that the two platforms are not compatible could use Turkey 's Triumf systems to determine weaknesses with the F-35 .
Peter Suciu is a Michigan-based writer who has contributed to more than four dozen magazines , newspapers and websites .
He regularly writes about military small arms , and is the author of several books on military headgear including A Gallery of Military Headdress , which is available on Amazon.com .