Afghan armed forces collapsed last year because they had been made dependent on US support that was abruptly withdrawn in the face of a Taliban offensive , according to a scathing assessment by a US government watchdog .
A report by the Special Inspector General for Afghanistan Reconstruction ( Sigar ) on the catastrophic defeat that led to the fall of Kabul on 15 August , blamed the administrations of Donald Trump and Joe Biden as well as the Afghan government of Ashraf Ghani .
“ Sigar found that the single most important factor in the Afghan National Defence and in August 2021 was the decision by two US presidents to withdraw US military and contractors from Afghanistan , while Afghan forces remained unable to sustain themselves , ” said the congressionally mandated report , which was released on Wednesday .
The Sigar account focused on the impact of two critical events that it said doomed the Afghan forces : the February 2020 Doha agreement between the Trump administration and the Taliban , and then Biden ’ s April 2021 decision to pull out all US troops by September , without leaving a ANDSF ’ s dependency on US military forces , these events destroyed ANDSF morale , ” the inspector general said .
“ The ANDSF had long relied on the US military ’ s presence to protect against large-scale ANDSF losses , and Afghan troops saw the United States as a means of holding their government accountable for paying their salaries .
The US-Taliban agreement made it clear that this was no longer the case , resulting in a sense of abandonment within the ANDSF and the Afghan population.
” The ANDSF were dependent was how the forces were developed , the report argued , noting “ the United States designed the ANDSF as a mirror image of US forces ” .
“ The United States created a combined arms military structure that required a high degree of professional military sophistication and leadership , ” it said .
“ The United States also created a non-commissioned officer corps which had no foundation in Afghanistan military history.
” It would have taken decades to build a modern , cohesive and self-reliant force , the Sigar document argued .
military advantage the government had over the Taliban , had not been projected to be self-sufficient until 2030 at the earliest .
Within weeks of Biden ’ s withdrawal announcement , the contractors who maintained planes and helicopters left .
As a result , there were not enough functioning aircraft to get weapons and supplies to Afghan forces around the country , leaving them without ammunition , food and water in the face of renewed Taliban attacks .
The US had begun cutting off air support to the Afghan army after the Doha on morale was the fact that the deal had secret annexes , widely believed to stipulate the Taliban ’ s counter-terrorism commitments and restrictions on fighting for both the US and Taliban .
They remain secret , apparently , even from an official enquiry .
“ Sigar was not able to obtain copies of these annexes , despite official requests made to the US Department of Defence and the US Department of State , ” the report observes .
The secrecy led to unintended consequences , the report said .
“ Taliban propaganda elders by claiming the Taliban had a secret deal with the United States for certain districts or provinces to be surrendered to them , ” it said .
The Sigar report also blames the Afghan president , Ashraf Ghani , who changed ANDSF commanders during the Taliban offensive , appointing aged loyalists from the communist era , while marginalising well-trained ANDSF officers aligned with the US .
It quotes one unnamed former Afghan government official as saying that after the Doha agreement , “ President Ghani began to suspect that the United States According to the former official and a former Afghan government Ghani was afraid of a military coup .
He became a “ paranoid president … afraid of his own countrymen ” and particularly of US-trained Afghan officers .