PENSACOLA , Fla. – Bond has been set at $ 1.5M for a Florida man accused of attempting to kidnap an 11-year-old girl Tuesday morning .
The scary incident was caught on video .
Jared Paul Stanga , 30 , is charged with attempted kidnapping , aggravated assault and simple battery .
Around 7:00 Tuesday , a white Dodge Journey pulled up to an 11-year-old girl waiting at a bus stop on Old Corry Field Road and Perdido Street .
As you can see in the video , a man exits the vehicle reportedly armed with a knife .
The a struggle ensues .
The brave girl was able to fight and break free from the suspect ’ s grip .
She is safe and with family .
Stanga has a history of sex crimes , including offenses against children , the Sheriff said .
“ She seems to be doing well , ” said Escambia County Sheriff Chip Simmons .
“ I ’ m not so sure if she actually comprehends exactly what could have happened .
She understands what happened .
She fought like a trooper , and one of these her an award for fighting , and fighting , and fighting.
” “ I can not help to think that this could have ended very different had this 11-year-old victim not thought to fight , and to fight , and to just never give up .
This could have ended terribly , ” Simmons added .
“ Why else do you think that this man stopped his van and tried to pick her up and take her into that van ?
It doesn ’ t take a genius to figure out what his .
”