few weeks ago Londoners glancing up from sweaty commutes through Nine Elms began to notice a new development : a transparent pool hanging between two buildings .
It had been designed to allow the rich to soak in luxury while — as if to add piquancy to the experience — looking down on everyone else and rubbing it in their faces .
It was at once a perfect symbol of everything that is wrong with London ’ s massive wealth divides and architectural priorities .
Is it any wonder if some of us spent a few days in morbid speculation floor was ?
As with the Sky Pool , so with the sky itself .
Jeff Bezos has touched a new frontier this week : space trips not as scientific exploration but as holidays .
He spent his 10-minute flight to the edge of space beaming enthusiastic messages back down to the rest of us — “ Best .
Day .
Ever ” , “ happy , happy , happy ” — and then , back on earth , told us : “ You guys paid for all of this ” .
( there had reached 185,000 signatures ) .
If you think watching billionaires have a brilliant time in space while the rest of us boil on the Tube is irritating , just you wait .
All this is paving the way for space tourism - but only for the very wealthy .
Virgin is currently selling tickets to the edge of space for $ 250,000 .
Blue Origin , Bezos ’ s space company , has sold nearly $ 100 million in future passenger flights .
Soon there will be many more rich people then coming back down to lecture us about how fragile it looks from up there .
That was Bezos ’ s key revelation , anyway .
“ When you get up above it , what you see is that it ’ s actually incredibly thin , it ’ s this tiny little fragile thing and as we move about the planet we are damaging it , ” he said .
“ It ’ s one thing to recognise it intellectually ; it ’ s another to see that with your own eyes.
” metric tons of CO2 in 2020 .
But of course , the cost of this kind of grand realisation is yet more damage to the planet .
The impact of each flight may not be much but they will add up .
Branson ’ s spaceship released both toxic and greenhouse gasses — climate scientists have estimated that per passenger mile the carbon emissions were about 60 times that of a business class flight .
Bezos used liquid hydrogen , which does not emit carbon when burned , but does when produced .
for the planet has long been to have a simple sit-down talk with their mates about their private jets .
We can expect to extend that to private space-flights .
But the most galling aspect of the coming space age might be that the earth-bound will be expected to view rich people pretending to be astronauts as some sort of inspiration .
“ What we are doing here is the first step of something big ” , Bezos said on Tuesday .
He wants to “ increase access to space ” .
Branson “ open space to everyone ” .
Not at those prices .
It ’ s Prince George ’ s eighth birthday and as usual the royal family has released a picture .
Adorable of course , but it ’ s always seemed rather odd to me that the Cambridges are in effect obliged to feed us pictures of their children because we pay for them , as if they were public utilities or as if we were particularly generous but overbearing aunts .
I hope that one day that either we or George @