Tell us about life after Drag Race ?
I ’ ve felt truly blessed since the end of season one .
We were very fortunate to have a couple months of working before we went into lockdown and the best experiences I ’ ve had beyond the show is meeting all the people that love , celebrate and enjoy everything we do !
The lockdowns were very interesting to navigate like they were for everyone , I just had to switch the stage lights for a ring light in my living room performing to a little green dot on my !
I ’ m so grateful people have enjoyed the growth , evolution and journey to the Queen I am in 2021 .
How are you celebrating the end of lockdown ?
What are you most excited for ?
What are your favourite London hotspots ?
My favourite hotspots in London tend to be the LGBTQ+ venues I grew up in .
I love experiencing the nightclub vibes at Heaven in Charing Cross , I love the gossip with my friends at Ku Bar in Soho over a cocktail , the incredible cabaret ’ m so excited for the new venue opening out of lockdown Dome in Tuffnell Park .
The list does go on !
Where are the best shops for drag essentials ?
I love that shops like Boots and Superdrug sell all the drag makeup essentials now , so that I can hit the high street and leave with a full face .
Lots of my favourite drag makeup products are from affordable high street brands like Revolution and NYX !
I ’ m lucky enough to wear a dainty size 7.5/8 shoe .
And , you can not go wrong with a Primark nail , my favourites are the shimmer frenchies and they have their own twitter account - FingerHoles !
You ’ re an Essex girl but what ’ s the most Londoner thing you ’ ve ever done ?
What do you like about the London shopping scene ?
What is your best kept London secret ?
What are your makeup commandants ?
I am a firm believer in slapping it on and tidying up after with makeup .
My face is I shake up is the eyeshadows , blush and lip colours .
When it comes to eyeliner I always swear by a felt-tip liner for precision - my favourite to use is the Two Faced Better Than Sex liner as its not overly inky and the liner is so precise .
If you know you ’ re gon na be in makeup for a very long time , make sure you use a very good setting powder to lock in all your wet products ( foundation , cream products ) and setting spray seal the magic .
How do you keep your skin from breaking out ?
How do you treat yourself ?
What has lockdown and the pandemic taught you ?
What lessons will you take from it into normal life ?
What is one thing you wish people would know about you ?