The trip made by the PRC ’ s leader Xi Jinping to the country ’ s Tibet Autonomous Region ( TAR ) on July 21-23 turned out to be among those particularly significant events that were covered and commented upon by the world media with particular attention , and which occurred in the world political arena during a specific period of time .
Among other things , this once again illustrates the ever-increasing conventionality inherent in national borders separating individual aspects of human life ( political , economic , cultural , and religious ) .
In this sense , the that is occurring in the TAR is another autonomous region in China , and specifically the Xinjiang Uygur Autonomous Region ( XUAR ) .
The situation in the TAR and XUAR has recently haunted the United States , meaning the PRC ’ s main geopolitical opponent .
And this is despite the fact that the domestic American situation , it would seem , provides ample opportunities to release any political energy that has accumulated .
However , it is common knowledge that removing splinters from someone else ’ s eye is much more ’ s own .
And this is particularly prominent with the American legislative branch .
Members of both chambers in the US Congress do not continuously take concern for the Tibetans ( and the neighboring Uighurs ) , but keep putting a legislative process on the conveyor belt that is geared toward protecting their own interests .
It is clear that these “ concerns ” include the PRC .
The main message directed outside the country that the Chinese leader sends on every suitable occasion , and in particular during the trip under We can not forbid you from taking an interest in our domestic problems , but we will resolve them as we see fit ” .
It is worth mentioning that the modern period in this region ’ s history , which began in October 1950 when Tibet became part of the newly formed People ’ s Republic of China , is reflected in a very patchwork picture .
The 1959 uprising occupies a place in this picture , which ended with several tens of thousands of Tibetans led by the XIV Dalai Lama of both the spiritual leader of Tibetan Buddhism and the head of the local administration ) fleeing to neighboring India , religious pogroms during the “ Cultural Revolution ” , and , finally , the central government devoting more attention to the socioeconomic development of the Tibet Autonomous Region ( along with four other similar administrative units within the PRC ) .
We should pay attention to two factors in modern-day Tibet ’ s latest segment of history .
First , the targeted , widescale activities performed by Beijing caused a sharp acceleration rate , outstripping the ( already very high ) national average .
Secondly , religious life in Tibet has almost completely been restored .
Today , being a Buddhist monk is not only not dangerous , but , to use modern slang , is “ awesome ” in all respects .
Although the path home to the Potala Palace ( which is in the capital of the TAR , Lhasa ) , for the main one , meaning that same Dalai Lama XIV , is naturally closed – and Beijing does not conduct publicly ) .
So the monks who gathered on the square in front of the aforementioned palace were hardly being especially hypocritical when they displayed the joy on their faces before a dear guest arrived from the capital of their common , expansive country ( now the second most significant one in the world ) .
Many are envious of how their life is flowing .
Although some of the monks sometimes do reminisce about how it is “ not by bread alone ” , and arrange ( less and less frequently ) reason for various guardians of “ human rights ” to express their indignation , which for some reason is chiefly concentrated on countries that are not too friendly towards the PRC .
In terms of the first factor mentioned above , the fact that the PRC ’ s leader did not arrive directly at the TAR ’ s capital , Lhasa , but at the Nyingchi metropolitan area , which is located about five hundred kilometers south of the city , turned out to be noteworthy .
The thing is that by the rolled around in China , it was there , in that administrative unit , that construction was completed on the first section ( about 500 kilometers long ) of the Lhasa-Chengdu high-speed railway ( the capital of neighboring Sichuan Province ) , which has a total design-basis length of over 1,600 kilometers .
We suggest that the reader try to use his/her imagination about the following phrases : “ an almost desert mountainous area ( the TAR covers an area of more than one million square kilometers , and has about 3.5 million altitude of 3 km ” , and “ a high-speed railway built on it with a length of 500 kilometers , with one half that passes through tunnels , while the other mainly runs along bridges and overpasses ” .
We concur that the head of state implementing these kinds of projects has a reason to launch an important political event by visiting one of them .
At the heart of defining the objectives for this project is pure commerce .
High-speed trains should satisfy the growing demand on the part of the services for those wishing to take the plunge into the distinctly exotic TAR .
Tourism in general is becoming one of the main areas of focus for the region ’ s economic development , which already employs , according to some estimates , up to 15 % of the working-age population .
As far as freight transportation between TAR and other regions of the country is concerned , that is accomplished using the Qinghai-Tibet railway ( about 2000 kilometers long ) ; this runs farther north , and construction work on that was highest mountain road in the world , one whose highest point is located at 5 kilometers above sea level .
The specially manufactured railcars are fitted out with individual self-contained breathing apparatuses .
In 2014 , an extension of this road was built that runs up to the border with Nepal , and provides the PRC with an important advantage in its struggle with India for far-reaching influence over this mountainous country .
And now we arrive at the strategic component ( in the broadest interpretation of this category ) in both all the PRC in Tibet and the trip mentioned that the Chinese leader made to the TAR .
Although Beijing ’ s main geopolitical opponent is Washington , China is experiencing various difficulties in its relations with India in the region where the Chinese leader was at the end of July .
However , behind those the presence of the USA is becoming more and more noticeable .
Among the other sources of these “ difficulties , ” we will point out two .
First , there are both latent and overt territorial issues encompass approximately 130,000 square kilometers .
Out of these , two-thirds are claims laid by the PRC to the present-day Indian state of Arunachal Pradesh .
Incidentally , the above-mentioned Nyingchi metropolitan area and the high-speed railway runs up to it from the capital of the TAR are located in the immediate vicinity .
It is worth mentioning right away that these claims did not arise out of the blue , and are at least worthy of attention .
The fact is that this Indian state ( called “ Southern Tibet ” in the Chinese TAR by the so-called “ McMahon Line ” .
That was drawn over one hundred years ago by an official in the administration of what was formerly called “ British India ” during trilateral negotiations , with participation of representatives from Tibet ( which at that time was quasi-independent ) and the then Chinese government .
The country was in a state of chaos due to the outbreak of the Xinhai Revolution , but Chinese representatives still did not sign the document proposed by the British .
In this regard , for the current Chinese leadership to talk about a “ hundred-year period of humiliation ” for their country , in which many of those that carry the “ white man ’ s burden ” took part .
Therefore , when today some unpopular decisions are made in the area of territorial issues , then most often they are nothing more than acts that try to remedy the “ slip-ups ” made by their ancestors back in the day .
It is not good to become involved in public political speculation on this kind second ( and scarcely any less significant ) source of the above-mentioned “ difficulties ” in Sino-Indian relations is the fact that the same Dalai Lama XIV , as well as the “ Tibetan parliament and government in exile ” , stayed in Indian territory ( in the village of Dharamsala in the state of Himachal Pradesh , which borders the TAR ) .
The growing importance of the factor inherent in the current Dalai Lama ’ s presence in India is also facilitated by one unavoidable circumstance : his advanced age .
old , and the long-discussed issue of launching a specific procedure for electing a new supreme Buddhist monk is taking on more and more urgency .
This is generating new political intergovernmental difficulties .
Along with that , from the standpoint of Hindutva , which reigns supreme in India , Buddhism is considered heresy .
So the current leader in the PRC had good reasons for the first “ audit ” in the past 30 years , personally conducted by him , of the state of affairs in an extremely important region of us again pay attention to the potential that Russia has to positively influence the state of affairs in that tandem formed by two Asian giants , with each of which Moscow maintains relations that are entirely friendly .
Vladimir Terekhov , expert on the issues of the Asia-Pacific region , exclusively for the online magazine “ New Eastern Outlook ” .