Child Labor Surges For The First Time In 20 Years .
The Pandemic May Make That Worse .
In 2020 , the world marked a rise in child labor for the first time in two decades .
Additionally , with the coronavirus pandemic upending economies and closing schools , the United Nations believes by 2022 , the problem will get much worse .
An estimated 160 million children were involved in child labor around the world at the beginning of 2020 -- an increase of 8.4 million in four years , according to a new report by the UN and .
About half of those children were involved in hazardous work , like mining and farm work , that directly endangered their health and safety .
Children between the ages of five to 11 now account for just over half of the total global figure .
`` The new estimates are a wake-up call .
We can not stand by while a new generation of children is put at risk , '' ILO Director-General Guy Ryder said in a statement .
COVID-19 has already been linked to children working longer hours or under losses among vulnerable families .
But by the end of 2022 , nine million additional young people could be pushed into child labor because of the pandemic , the report says .
A simulation model , relying on pandemic-driven factors like a struggling economy , shows this number could rise to 46 million if they do n't have access to critical social services , according to the UN and ILO .
Ryder called for `` renewed commitment and energy to turn the corner and break the cycle of poverty and child labour .
to stay in school even in the midst of economic hardship , increased investment in rural development , and decent agricultural work are key to turning the tide .
The level of child labor is worse in sub-Saharan Africa Despite the global picture , child labor in Asia , the Pacific , Latin America , and the Caribbean continues to trend downward thanks to more investments in education and child protection services .
But progress in sub-Saharan Africa has proved elusive due to high levels of poverty and HIV/AIDs , and conflict in .
This region has more children in child labor than in the rest of the world combined , with 86.6 million young people aged five to 17 , involved in child labor .
In sub-Saharan Africa , four out of every five children work in agriculture .
This type of work exposes them to pesticides and other chemicals , extreme temperatures , and dangerous tools and machinery .
In the rest of the world , the agricultural sector accounts for the largest share of child labor at 70 % .
Another 19.7 % and transportation , and 10.3 % work in industry , including mining , construction , and manufacturing .
Comparatively , in Europe and Northern America , just 3.8 million young people are involved in child labor .
More boys than girls are in child labor If children live in rural areas , they are far more likely to be involved in child labor than their counterparts who live in urban areas .
Minors living in rural areas are three times more likely to be working than those who live in cities .
The in whether they work and what type of industry they are involved in .
Young girls are more likely to be involved in domestic work and services , than mining or construction , the report says .
About 34 million boys are involved in child labor compared to girls , according to the report .
The gender gap grows with age , and boys are roughly twice as likely as girls to be in child labor in the 15 to 17 age range .