Any time I go for a road trip , I know I ’ m going to need snacks .
It not only helps keep hunger at bay and keep me on the road , but a good snack helps me stay alert .
Ever since I decided to do a ketogenic diet though , traditional snacks were out the window .
So what ’ s a guy to do ?
Make some bacon jerky !
Bacon jerky is delicious and works with a ketogenic diet .
This keto bacon jerky recipe is one I ’ ve worked hard to perfect ingredients like syrup and brown sugar , causing the bacon to be full of carbs .
Not good for keto at all !
There are a few variations you can do on this recipe .
I make a keto diet bacon jerky to meet my own dietary needs , but that ’ s not the only kind of jerky you can make .
If you want a sweeter bacon , you can use brown sugar or even syrup to give it that sweeter taste .
This doesn ’ t work for me personally .
Personally , I love having a spicy bacon jerky , which you can achieve by adding cayenne or a favorite hot sauce to your recipe .
In any case , you will need : • Brown sugar and syrup ( if sweetening your bacon jerky ) There are two ways to make bacon jerky – you can make bacon jerky in your oven or in a food dehydrator .
My personal preference is with a dehydrator , but if you don ’ t have one , your oven will do nicely .
a couple teaspoons of brown sugar with two tablespoons of syrup .
Honey works as well .
( OPTIONAL ) • For spicy bacon jerky , mix a small amount of hot sauce with a half a teaspoon of cayenne pepper .
This is keto friendly , but if you aren ’ t worried about the carbs , you can add just a little bit of honey or syrup to cut the spicy flavor .
( OPTIONAL ) • Place your bacon on an oven-safe rack .
You ’ re going to want of the bacon and be safely caught by a tray underneath .
• If you ’ ve made an optional sweet or spicy coating , you may now separate each piece of bacon and coat both sides .
• Once coated , lay each piece on your oven safe baking rack and bake for 3-4 hours .
And that ’ s all there is to it !
This method isn ’ t the only way of making bacon jerky though .
It ’ s not my favorite because , especially in the summer my stove at 200 degrees for 4 hours .
It ’ s also a bit of a waste of energy .
If you plan to make bacon jerky often , my advice is to purchase a food dehydrator .
How to make bacon jerky in a dehydrator Making this recipe in a dehydrator is almost exactly the same as above .
• Mix your preferred flavor combination sauce , be it sweet or savory .
• Separate the thick cut bacon pieces from one another and apply the sauce • Place in your • It ’ s optional , but I would advise flipping the bacon at about the halfway point .
This method is very similar to the oven baking method , but it will give your bacon jerky a rich smoky flavor that can ’ t be beaten !
• Bring your smoker to a temperature of 200 degrees Fahrenheit .
You will need to maintain this temperature throughout the cooking process .
• Mix your preferred sauce as above .
• Separate your pieces of bacon and coat with the sauce .
• .
• I don ’ t recommend flipping your bacon for the oven recipe but I do for the smoker recipe .
Flip about halfway through the cooking process .
There are some things to consider about this bacon jerky recipe before making it .
• Bacon jerky is perishable and needs to be refrigerated • There are almost endless possibilities for flavoring .
Pick up a teriyaki sauce , Asian marinade , bbq sauce , liquid smoke , chipotle sauce – really any flavor that you think will jive with the bacon !
I have to admit , after writing this article , I ’ m pretty hungry !
I think I might make myself some bacon jerky .
Try This Next : The Jalapeno Popper Stuffed Meatloaf That ’ s Keto and Paleo Friendly