Martin Lewis has announce a one hour series finale of his ITV The Martin Lewis Money Show .
The programme has been bumped from the schedule on Thursday due to football .
But people concerned about the Cost of Living Crisis can tune in next Tuesday night .
Mr Lewis announced the sixty minute special on Twitter .
Mr Lewis announced : `` It 's the final countdown ( du du du duh ) ... Next Tue a 1hr series finale of itvMLshow LIVE cost of living crisis special .
We 've a big virtual wall for LOTS of to join in ( maybe even ask a Q ) please email the team on martinlewis itv.com . ''
READ MOREMolly Mae Hague says trip to M & S at the age of just 13 still haunts her The episode will air at 8pm .
Twitter users rushed to voice their concern over rising energy and food costs .
Social media user Chris said : `` I feel lost , what 's the point if keep talking about it.. no one is listening.. more and more on the breadline with rising costs us . ''
Mephistopholes said : `` Thank you for the impassioned interview you gave earlier on LBC There are people in the world going through hell right now , but we must not forget to speak up at home as well .
So many people are going to end up in debt they will never escape because of what it costs to live now . ''
`` We ’ ve just had letters come through of rent increasing now dread council tax alongside gas and elec the struggle is going to Alison .
Jonie said : `` Hope it wo n't be too long before the next series , we need your ongoing advice during these turbulent financial times . ''
READ MORESpencer Matthews to make documentary about brother 's death on Everest Stay up to date with the latest celebrity and TV news with showbiz updates from our daily newsletter here .
If you 're on Facebook , you can find out dedicated social media group on all things celeb here .