An Illinois appellate court ruled Friday that the city of Chicago unlawfully overcharged some residents who were ticketed for failing to have a vehicle sticker , which one car owner said led him to declare bankruptcy after he racked up thousands of dollars in fines .
Attorney Jacie Zolna , who represents three residents in a lawsuit that led to the ruling , said the decision sets the stage for a possible class-action lawsuit that could see hundreds of millions of dollars in ticket debt come under scrutiny .
“ The current mayor has admitted that the city is addicted use tickets to bolster their budget , ” he said .
“ The problem is that it ’ s at the expense of our most vulnerable citizens.
” Vehicle stickers are at the heart of the case .
The city charges $ 95 annually for a passenger car sticker , with the money going toward road maintenance .
Failing to display a sticker can mean a ticket .
State law sets the maximum penalty for such an offense at $ 250 , but city attorneys argued that was “ a drafting error ” the appellate court ruling .
They said the legislature intended the true ceiling to be $ 500 and the city charged accordingly , with a $ 200 ticket bringing an additional $ 200 fine if not paid within 25 days .
Zolna said that in some cases , the city also piled one ticket on top of another for the same violation , leading some residents to incur massive penalties .
Rodney Shelton , who lives in West Humboldt Park , said that ’ s what happened to him .
Speaking at a , he said a car he bought couldn ’ t pass the emissions test , and without that he couldn ’ t buy a city vehicle sticker .
Even though he parked the car in a private lot , he said , the city ticketed him dozens of times for not having the sticker until the fees and penalties reached about $ 20,000 .
He had to declare bankruptcy before he could start paying it back , he said .
“ I look at it as the city being predators on the taxpayers for the city ’ s Law Department did not immediately comment on the specifics of the appellate ruling .
“ The Law Department is reviewing the opinion , ” she said .
Mayor Lori Lightfoot campaigned against the city ’ s system of fines and fees , frequently criticizing the city for balancing its budget on the backs of taxpayers by exacting regressive penalties through tickets .
Within months of taking office in 2019 , the mayor shepherded through the City Council a series of reforms to the city ’ s fines-and-fees system driver ’ s licenses of people who haven ’ t paid parking tickets , reduced vehicle sticker penalties and created a six-month payment plan to give those with ticket debt more time to pay .
In 2020 , however , Lightfoot pushed for the city to use speed cameras to ticket drivers going just 6 miles over the limit , drawing criticism that the city is continuing with unfair practices under her administration .
Bucktown resident Kyle Garchar , a plaintiff in the vehicle sticker case , said he was caught in a tickets within a month .
He said he was unable to pay the fines , which with late charges came to $ 1,200 , and thus was prevented from working as a ride-share driver .
The companies have a deal with City Hall to bar people with tickets from driving unless they ’ re in a repayment plan , he said .
“ It was just one thing after another , ” he said .
“ It ’ s pretty insane to me that they ’ re able to levy that much in time with little to no recourse.
” He said he finally got in a repayment plan but is still paying it off four years later .
Chicago in 2019 changed its municipal code to make the late fee for a sticker violation $ 50 , which keeps the total cost of the ticket at the $ 250 limit set by the state .
Even so , city attorneys fighting the lawsuit pointed to a section of state law they said reflects the legislature ’ s true intent to set a $ 500 limit panel disagreed , saying the higher penalty is specified only for a few offenses , and that sticker violations aren ’ t one of them .
It sent the case back to Cook County Circuit Court for further litigation .
Zolna said he ’ s trying to secure refunds for people who paid excess fines and get their ticket-related debt wiped off the books , but he predicted the city would fight ferociously to preserve the status quo .
“ They ’ re not going to do anything to change , ” he to hire an army of lawyers funded by the taxpayers to try to fight tooth and nail to keep their golden goose , which is … ticketing poor people and putting them into bankruptcy .
”