Senator Bennet ’ s wife caught on hidden video explaining how to quietly defund police U.S. Sen. Michael Bennet ’ s wife is caught on tape just days before the election admitting her husband can defund police , but cautions he has to do it quietly because the movement is too political .
That ’ s how it ’ s done in D.C. , she explains .
Oh , and she hopes President Biden doesn ’ t run for reelection — probably because of that crack he made while in Colorado a few weeks ago about Bennet only being an him .
These and other embarrassing moments for Bennet ’ s wife , Susan Daggett , were caught on tape Thursday by a group called Accuracy in Media .
Daggett said : “ Michael would say that calling it ‘ defund the police ’ is not the smartest move at the outset , because that is not really what we are talking about , but you know , everything is partisan , right ?
Anything that can become a wedge issue is these days , and so probably the smartest thing is to And you know , just quietly… the most successful efforts in Washington D.C. are the ones that you never see on the front page of the paper .
Things that nobody is talking about , and that ’ s where the success happens … let the temperatures come down and then quietly allocate some funding to mental health , right ?
” She goes on to say : “ There are strategic ways to do it that would be just as effective , but , you know , not raise the flag.
” t rule out another presidential run by Bennet .
He dropped out of the 2020 race after failing to ever get above 4 % of support from the American people .
Colorado voters should take a lesson from that national reality check and reexamine their support of a family who thinks public service is served best behind closed doors because it ’ s just too political for the public to know about it .
Bennet ’ s office has received a copy of the video but has so far declined to comment .