Is Justin Trudeau Crazy Or Just Ignorant ?
Four weeks ago , there were 58,000 new COVID-19 cases per day in Canada .
On Feb. 20 , there were 3,000 .
Yet with the disease in retreat and solid evidence emerging that Canadians are protected against its spread , with 78 % of the population vaccinated and 74 % double vaccinated , Prime Minister Justin Trudeau is willing to tear his country apart to enforce vaccine and mask mandates over a disease that ’ s going away .
If there were a Nobel Prize for ignorance , I would nominate of police against the truckers , the tie-ups in the country ’ s supply chain , the traffic jams and the disruption with the stroke of a pen , repealing mandates that make no sense anymore and make less day by day .
Why won ’ t he do it ?
Pride and stubbornness ?
Why won ’ t he won ’ t admit that continuing the mandates is a mistake ?
Whether they always were is a matter for academic debate .
But he could easily declare their mission accomplished and triumphantly of the scenes that unfolded in Ottawa over the weekend .
The lesson for American political leaders is clear : Lift the d**n mandates .
To paraphrase Oliver Cromwell in his speech to the Long Parliament : “ You have sat too long for any good you might once have been doing .
Now , in the name of God , go !
” We must make sure that the scenes we are seeing in Ottawa do not occur in Lansing , Mich. ; New York City ; Washington , D.C. ; and don ’ t need to adjudicate whether the mandates were useful in the first place , just lift them so they do not further rend our national fabric as tragically as they have done among our neighbors to the north .
Get Your FREE , Gold And Silver Precious Metals Investment Material .
No Fee For Life IRA Program Now Available — CLICK HERE NOW !
SUBSCRIBE TO RECEIVE DICK ’ S VIDEOS & COLUMNS FOR FREE — CLICK HERE !
View Dick ’ s most recent videos in case you missed them – Dick Morris TV : Lunch Alert !