From Takeover To Makeover : Trump And GOP In 2016 Donald Trump orchestrated a takeover of the Republican party ousting its elites and bringing the working class to power .
In 2022 Trump is orchestrating a makeover of the Republican Party changing its character , it ’ s leadership , and its message .
Thus far , the media has covered the ’ 22 primaries as if they were about Trump ’ s revenge on those who accepted the 2020 election results or voted to impeach him .
Eager for a horse race , they count up Trump ’ s pennant race .
But the fact is that Trump is really bringing his revolution to the innards of the Republican Party changing it forever and making it a working class party .
Targeting RINOs and habitual losers , Trump is making his party anew and it is going to come out stronger than it ever was .
Some fret that Trumps primary candidates may win their nominating contests but will do poorly in November against the Democrats .
This analysis is flawed because it does not realize that off-year elections are largely about generating by getting rid of the established Republicans and electing a new breed will propel GOP voters to go to the polls .
For example , in Connecticut , the Republican Party is addicted to defeat .
They have gone from electing two governors since the turn of the century and two congressmen — out of five — to being shut out completely by the Democrats .
And they kind of enjoy it .
Led by their State House Minority Leader Themis Klarides , they embrace too fondly the role of loyal opposition anticipating defeat .
But now Trump has endorsed outsider and MAGA conservative Leora Levy in tomorrow ’ s Republican Senate Primary ( on August 9 ) .
She is no sacrificial lamb but a true conservative who puts America first and is on the path to defeating “ liar ” Dick Blumenthal who got elected by falsifying his Vietnam record .
He glorified his exploits but the fact is that he never set foot in Vietnam .
Polls show that only 42 % of Connecticut likely voters believe “ Blumenthal deserves to be its time to give another person a chance.
” Farwell Blumenthal .
Hello Leora .
Purchase The Return : Trump ’ s Big 2024 Comeback — CLICK HERE NOW !
Get Your FREE , Gold And Silver Precious Metals Investment Material .
No Fee For Life IRA Program Now Available — CLICK HERE NOW !
SUBSCRIBE TO RECEIVE DICK ’ S VIDEOS & COLUMNS FOR FREE — CLICK HERE !
View Dick ’ s most recent videos in case you missed them !
How Close We Came To Nuclear War In ’ 62 !
I Told You So…Trump Is Still In Charge – Dick Morris TV : Lunch Alert !