In World War II , Winston Churchill famously declared that “ Never in the field of human conflict was so much owed by so many to so few.
” It appears that there may be even fewer to count on if a recent poll out this weekend is accurate .
The Quinnipiac University poll asked Americans “ what would you do if you were in the same position as Ukrainians are now , stay and fight or leave the country ?
” Only 55 percent said that they would stay and fight for this country .
That included only 40 of Americans said that they would flee .
It appears that this country is facing an existential crisis of faith and we should have a frank discussion about why so comparably few Americans are now willing to pledge their lives in defense of this country .
Quinnipiac has long been relied upon in polling in the United States and is one of the most cited polling outfits for the media .
It is important to note that , while the results were shocking overall , many did say that they would stand and .
When asked this question 68 percent of Republicans and 57 percent of Independents say that they would fight .
However more than half of Democrats ( 52 % ) said they would flee before fighting for their country ( Eight percent did not have an answer , a shrug that is equally alarming ) .
As someone who came from a liberal , Democratic family in Chicago , I was shocked by the poll .
My father and grandfather fought in the World Wars and everyone I grew up with on the liberal and intensely patriotic .
Indeed , I often heard my parents challenge Republican friends for suggesting that conservatives were more patriotic or more willing to sacrifice for their country .
For my maternal Sicilian family , they felt a deep bond to the country that took them in and allowed them to live in freedom .
Despite the prejudice that they encountered and difficult times , my Sicilian grandparents celebrated Independence Day like a religious holiday and often discussed their pride when they became American citizens .
My grandfather was a union black lung in the mines of Ohio .
He could not read or write but he could proudly recite parts of the Declaration of Independence and our national anthem .
We should be alarmed by this poll because it shows a deep disconnection with this country and its protection .
If you are not willing to defend this country , citizenship becomes a status of convenience ; an opportunistic association that can be shed as easily as it is acquired .
It is a commitment that extends little beyond annual tax obligations .
a question over what might be viewed as an unjustified war in another land like Vietnam .
This question asked about an invasion of our country .
Indeed , despite the opposition to Vietnam , many Democrats and liberals still felt obligated to answer the call for service when drafted .
The poll shows a crisis of faith within the Democratic party , but also our country at large .
People have lost faith in our common article of faith in the Constitution .
That did not occur over night .
There have core values for years that ignore our countervailing successes .
We have gone through terrible periods and faced terrible institutions and practices from slavery to segregation .
However , we faced them as a people united in a common faith captured in the Declaration of Independence : We have not always lived up to those principles .
Indeed , when those words were written , millions were left in slavery and millions were barred from voting , property ownership .
and other basic rights of citizenship .
However , we became better than ourselves and our common constitutional bound .
This is just one poll and people can have different motivations in answering such questions .
However , there was clearly a desire by many to convey this disconnection with the country in their answers that suggest something more than just impish responses .
There has been a growing agnosticism regarding this country as many challenge our foundational institutions and values .
It is captured in words of leaders like Rep. Alexandria Ocasio-Cortez who questioned the very need for the Supreme Court when it was not : “ How much does the current structure benefit us ?
And I don ’ t think it does.
” That is a worthy debate to have and our Constitution protects all sides in having it .
Yet , there is an underlying message that , because our institutions did not produce the results demanded by Ocasio-Cortez , we are told to scrap them .
Elie Mystal , who writes for the Nation and Above the Law , called the Constitution “ kind of trash.
” In his new book , “ Allow ’ s Guide to the Constitution , ” Mystal says that we should just ignore what the Framers thought or said .
When asked “ if are you arguing that the Constitution needs to be scrapped altogether ?
” Mystal said he would be “ all for ” a move to “ throw out ” the Constitution .
Others , including lawyers , agreed with Mystal and declared “ the Constitution is trash.
” It is a crisis of faith shown in academics like Georgetown Professor Eddie Glaude insisting that we need to refounded ” rather than “ tinker around the edges while people are dying.
” He insists that , despite the Civil War , the Civil Rights Movement and anti-discrimination laws , it is hopeless to expect the system to change : “ At every moment when a new America seems to be about to be born , the umbilical cord of white supremacy is wrapped around the baby ’ s neck , choking the life out of it .
” The curious aspect of such comments is that we are constantly being reborn an experiment in self-governance that remains a work in progress .
However , it does not guarantee that you simply get what you want or you can “ throw out ” the Constitution like Mystal ’ s unwanted trash .
The people of Ukraine have given the world a symbol of defiance and faith .
That is a country that has been deeply divided in the past and only gained its independence in 1991 .
Vladimir Putin clearly counted on many opting to stand aside rather than stand up for their young nation stood together and united in their common identity as Ukrainians .
It appears from this poll that many of us have lost that capacity for faith and sacrifice .
Many are unwilling to take that same leap of faith in our system and each other .
President John F. Kennedy , a Democrat who was decorated for his bravery in World War II , famously declared in 1961 : “ Let every nation know , whether it wishes us well or ill , that we shall pay any price , bear any burden friend , oppose any foe to assure the survival and the success of liberty.
” The question is whether Americans are willing to answer the same call today .
Jonathan Turley is an American attorney , legal scholar , writer , commentator , and legal analyst in broadcast and print journalism .
A professor at George Washington University Law School , he has testified in United States Congressional proceedings about constitutional and statutory issues .
This article was originally published on Jonathan Turley .