Kentucky 's trigger law to ban abortion has yet to take effect because some judges in the state are `` more concerned about policy outcomes '' than they are about following the law after the Supreme Court overturned Roe v. Wade , state Attorney General Daniel Cameron , said on Newsmax , Thursday .
Under the terms of the state 's Human Life Protection Act , which was passed with bipartisan support , the state 's trigger law should have taken effect , the Kentucky Republican said on Newsmax 's `` National Report . ''
`` I 'm 100 % we do everything we possibly can here to protect the lives of the unborn , and so we 've been defending this Human Life Protection Act in court . ''
But with the judges who wo n't take action , `` hopefully by the time we get to our state Supreme Court , we will get the appropriate ruling that allows for this law to go into effect , '' said Cameron .
Cameron , a GOP candidate for governor in Kentucky , noted that 19 Democrats in the state House and Senate so it expressed the values of Kentucky that `` we 're going to stand up and protect life . ''
In addition , there are crisis protection centers in the state that `` reflect the values of our citizens '' and that pregnant women are supported .
`` We need to make sure that we 're taking that next step in advocating for pregnant women and advocating for the unborn , so we 're going to do that here in Kentucky through these pregnancy centers through churches , and through other groups and of the unborn , '' said Cameron .
`` I 'm proud to be walking alongside them in this effort . ''
Cameron also on Thursday talked about the Kentucky 's problems with drug overdoses related to fentanyl and opioids , after a new ABC News report showed that 2,250 Kentucky residents died of drug overdoses in 2021 .
`` That 's obviously a sobering number , and we 're very disheartened by the increase in opioid deaths that we 've seen , '' said Cameron , who has been endorsed by former Anthony group for his race .
`` A lot of the challenge that we 're seeing is because we have a poor southern border , '' Cameron said .
`` A lot of the opioid deaths that we 've had here in Kentucky is connected to opioids and other drugs being laced with fentanyl . ''
Cameron noted that this week he was endorsed by more than 50 people in the law enforcement community who recognize he has the capacity to turn the state around , and said that as attorney general , 483 million to Kentucky to use for opioid abatement .
`` Right now we 've got what 's called the Opioid Abatement Advisory Commission that is working diligently to find ways to stem the tide of this epidemic , so I look forward to continuing that work as the next governor of Kentucky , '' Cameron said .
NEWSMAX is the fastest-growing cable news channel in America !
• Find in over 100 million U.S. homes via cable/streaming – More Info Here • Watch online – See It Here • Download the FREE !