Rep. Eric Swalwell of California is the latest Democratic member of Congress to be spotted maskless in Florida .
Just last week , Swalwell proclaimed that Republicans were responsible for prolonging the pandemic .
The photos , originally published in the Daily Mail , show a maskless Swalwell lounging in a Miami Beach hotel holding his infant son and conversing with a friend .
In a tweet on New Year 's Eve , Swalwell wrote : `` As we end 2021 , mired in a deadly pandemic , you should know who has prolonged it .
THESE GUYS .
Republican kids back to virtual learning .
And back to masks everywhere .
For blame look no farther than # TheseGuys . ''
The tweet was in response to another tweet from the House Judiciary GOP , which read , `` if the booster shots work , why do n't they work ? ''
Before Swalwell , Rep. Alexandria Ocasio-Cortez , D-N.Y. , was seen not wearing a mask in a Miami bar , according to Fox News .
In response to the congresswoman 's venture south , members of Republican Florida Gov .
a jesting tweet , writing , `` Welcome to Florida , AOC !
We hope you 're enjoying a taste of freedom here in the Sunshine State thanks to RonDeSantisFL 's leadership . ''