Although Georgia gubernatorial hopeful Stacey Abrams has reported raising nearly $ 50 million , just 14 % , or about $ 7 million , of it has come from Peach State donors , according to Axios .
Donations from California totaled $ 10 million – more than any other state – and Washington , D.C. gave the candidate $ 6.4 million .
Abrams pulled in $ 3.6 million from New York and her haul from Delaware totaled $ 2.5 million , according to Axios .
The news outlet reports that a significant chunk of Abrams ’ in-state contributions , or Fight , a voting policy group that was founded by the candidate herself .
Abrams has reported more than 30,000 donations from Georgians this year , which is more than double the number of in-state contributions to incumbent Republican Gov .
Brian Kemp during the same period , and is entering the final stretch of the race with more cash on hand than her rival .
According to Axios , the governor was prohibited from fund-raising for three months this year while the state legislature was in session .
The Progressive Democrat ’ since her 2018 gubernatorial run , has given her access to Hollywood donors , including Leonardo DiCaprio and Melinda Gates .
In June , a group of entertainment industry personalities held a Los Angeles fundraiser for Abrams at the home of John Legend and his wife Chrissy Teigen .
Breitbart reports that Abrams received $ 2.5 million from George Soros ’ Democracy PAC and $ 200,000 from Gates .
If the trend continues , Abrams would be the only gubernatorial candidate from either party in Georgia since at least the 1990s to receive of state , according to an Axios analysis of campaign finance records .
By contrast , Kemp has raised more than $ 26 million from in-state donors , or 83 % of the $ 31.5 million total , since the Republican incumbent began raising money for his reelection battle in 2019 .
Tate Mitchell , Kemp ’ s campaign press secretary , told Breitbart , “ Stacey Abrams ’ campaign is bankrolled by out-of-state billionaires in California and New York and far-left radicals who want to bring the failed policies of Washington , Kemp is proud that an overwhelming majority of our campaign ’ s funds come from our state , and he ’ ll continue fighting to put Georgians and their families first , ” Mitchell added .
Alex Floyd , a spokesman for the Abrams campaign , told Axios they are `` proud to have more Georgia donors than any other candidate in this race . ''
“ Even after Brian Kemp and his right-wing allies rigged our campaign finance laws to give himself unlimited money , our grassroots supporters have fueled our campaign ” he said , referring to the leadership committee structure Georgia Republicans established last year , which allows certain candidates and officials to fund-raise without limits .
While her campaign has denied that she will make a 2024 presidential run if she wins her race for the governorship , Abrams ’ fundraising profile is more indicative of a leading national candidate than a state gubernatorial challenger , according to Axios .