Republican U.S. Rep. Jeff Fortenberry on Friday faced growing pressure from congressional leaders and Nebraska ’ s GOP governor to resign after a California jury found him guilty of lying to federal authorities about an illegal $ 30,000 campaign donation from a Nigerian billionaire .
House Minority Leader Kevin McCarthy urged the nine-term congressman to leave office , as did Nebraska Gov .
Pete Ricketts , who has endorsed Fortenberry ’ s top Republican primary challenger , and House Speaker Nancy Pelosi .
“ The people of Nebraska deserve active , certain representation , ” Ricketts said .
“ I thing and resign so his constituents have that certainty while he focuses on his family and other affairs.
” McCarthy said he texted Fortenberry about the conviction and planned to talk to him about the matter on Friday .
“ I think when someone ’ s convicted , it ’ s time to resign , ” McCarthy told reporters in Jacksonville , Florida .
Pelosi said Fortenberry ’ s conviction “ represents a breach of the public trust and confidence in his ability to serve .
No one is above the law.
” for about two hours Thursday before finding Fortenberry guilty of concealing information and two counts of making false statements to authorities .
Fortenberry was charged after denying to the FBI that he was aware he had received illicit funds from Gilbert Chagoury , a Nigerian billionaire of Lebanese descent who lives in Paris .
The three men who funneled money to Fortenberry from Chagoury were all of Lebanese descent and had ties to In Defense of Christians , a nonprofit Fortenberry supported that was devoted to fighting religious persecution in the Middle East the process had been unfair and that he would appeal immediately .
He would not say if he would suspend his campaign for reelection , saying he was going to spend time with his family .
“ I ’ m getting so many beautiful messages from people literally all around the world , who ’ ve been praying for us and pulling for us , ” he said .
The judge set sentencing for June 28 .
Each count carries a potential five-year prison sentence and fines .