1 ) M & S Ham And Whole Egg Sandwich , £4.25 in store Who doesn ’ t want an entire egg in a sandwich ?
The Queen , probably .
Awfully hard to eat in public , surely ?
This smoked British dry cure ham with egg mayonnaise and a whole soft poached egg is part of M & S ’ s rather expansive Jubilee range .
Be careful not to choke on that yolk , now !
We know Her Maj loves corgis , so prepare to see a kennel ’ s worth on this list .
Naturally in on the action with these salted caramel mousse cakes , topped with their cute little faces .
No , don ’ t ask us what a mousse cake is .
We don ’ t know either .
Yes , the centre of this cake looks like it tastes like any other , but the biscuit bits are Rich Tea – how very British !
– and behold , the whole thing has a crown , with gold-coated white chocolate points .
The only issue ?
You ’ ll have to make it recipe and ingredients .
Fancy , but fiddly .
It ’ s quite a feat that we ’ ve made it this far without much red , white and blue making an appearance .
But Sainsbury ’ s has baked up the inevitable batch of Union Jack cupcakes so you don ’ t have to .
Which is just as well as anyone trying to ice some at home is going to need some right Royal hand control .
Told you there was going to be plenty of corgi fun .
Morrisons has collar ) in the ring with this chocolate covered Swiss roll .
FYI , the cake has been named “ Clarence ” by customers , following a competition on Morrisons Facebook page .
Is the whole thing a take on M & S ’ s Jubilee Colin the Caterpillar ( also a corgi ) ?
Probably – but we ’ ve all been there before .
Are brands capitalising on the moment and throwing the word Jubilee on any old pudding ?
Yes .
Are we still going to eat the stuff ?
Tesco but we ’ re told this layered lemonade and custard jelly lasts three days in the fridge once you ’ ve made it , so you can “ keep the party going.
” No , this tea isn ’ t actually made from Corgis .
Phew !
But this special edition box of your favourite cuppa is available in a range of stores while stocks last – if you can beat HRH ’ s team to it .
Because we ’ d hazard a guess this is one novelty Jubilee item to partial .
Japan Centre , the Japanese food hall , is wonderfully celebrating the Platinum Jubilee with these Union Jack Mochi doughnuts , on sale until Sunday June 5 at all three branches in London ( Leicester Square , Ichiba Westfield and Westfield Stratford City ) .
They should probably get a town crier to shout about this one .
Beanies the coffee seller is offering a limited edition Jubilee Cake flavour coffee – a heady combo of strawberry jam , sweet vanilla sponge and cream filling .
Sweet .
We ’ ve , but please report back to us if you do .
Wow !
There ’ s biscuits and there ’ s biscuits !
And we have to take our crown off to the folks at Honeywell Bakes , who have launched two new Jubilee-themed ones : a Corgi set ( below ) and this edible headpiece ( above ) , which can be personalised for a queenly sum .
Get your orders in quickly or you ’ ll miss out .
You ’ ll need something to wash all these treats down with of boozy offerings available .
If you fancy this colour-changing spirit ( with Union Jack label , of course ) , you ’ ll want to be quick as it ’ s limited edition .
It ’ s sure to impress guests and it ’ s what the Queen Mum would have wanted .
Okay , so you can ’ t eat this one , but we couldn ’ t finish this list off without a shout out to Aldi ’ s iconic Kevin the Carrot , dressed up in drag as the , or you can get Queenie , Charles and two corgis for just £15.95 .