A glowing Rihanna was a vision in skintight leather when she was joined by partner A $ AP Rocky for the Off-White show at Paris Fashion Week on Monday .
The music superstar , who is expecting her first child with the rapper , sported a peach leather minidress to the event , teamed with strappy high-heeled sandals and a shearling coat .
The show came just months after the death of Off-White founder Virgil Abloh , which rocked the fashion industry in November last year .
The US designer , who came to prominence as rapper Kanye West ’ as the first African-American to lead French luxury brand Louis Vuitton , died aged 41 after a private battle with cancer .
The show also attracted stars including Idris Elba and his wife Sabrina , Pharrell Williams and footballer Paul Pogba .
Supermodel Naomi Campbell appeared topless under a blazer on the runway , with a large necklace covering her chest .
Also taking to the catwalk were Cindy Crawford and her daughter Kaia Gerber , as well as tennis champion Serena Williams and models Kendall Jenner and Gigi and Bella Hadid .
sunglasses as she made her way down the runway in a striking blue skirt and yellow T-shirt emblazoned with the word Pop .
It is not yet known who will take over from Virgil Abloh at the helm of Off-White .