Grant Shapps has insisted he will never sit down with the RMT to end the rail strikes .
The transport secretary said it was a “ red herring ” to suggest he should get involved in the negotiations .
Around 40,000 RMT members have staged another walkout today in a dispute over proposed changes to working conditions , job cuts and pay .
The union and Labour have called on ministers to get round the table to thrash out a deal to end the industrial action bringing misery to millions of commuters .
But speaking to Sky News , Shapps need to speak to ministers because their employers are the people who have the mandate to negotiate this , they are the people who they can resolve this with , so this is just them trying to distract attention.
” He added : “ It ’ s not a question of washing my hands , it ’ s just that I ’ m not the right person to be in the room negotiating .
“ I ’ m not the right person to discuss , for example , the maintenance schedules of individual have to send out an entire roster to do a job that may just require one or two people .
“ There simply is no reason for the unions to be speaking to anybody other than the employers.
” Asked if he would get involved at any stage , Shapps said : “ It ’ s a no .
This is a game by the unions - it ’ s a complete red herring as well and it ’ s simply not how strikes are resolved .
It can only ever be the and the train operating companies - and the union .
”