Mississippi authorities say they have identified the remains of a woman found following a tip from an inmate prior to his execution JACKSON , Miss .
-- Mississippi authorities say they have identified the remains of a woman found following a tip from an inmate prior to his execution last month .
The woman has been identified as 40-year-old Felicia Cox , who disappeared in 2007 , said John Weddle , who is the district attorney for several northern Mississippi counties .
Her body was found on land that had once belonged to her family in Pontotoc County , Mississippi afternoon , Weddle said authorities were able to identify Felicia Cox by matching her DNA with her daughter , Amber Miskelly .
Miskelly was 18 when her mother went missing .
He said authorities expect autopsy results within the next two weeks .
Felicia Cox 's remains were discovered on Dec. 12 following a tip from inmate David Neal Cox , who became the first inmate executed in Mississippi in nine years when he was put to death last month .
David Neal Cox was executed on Nov. 17 for killing his estranged sexually assaulting her young daughter as her mother lay dying .
Cox pleaded guilty in 2012 to capital murder for the May 2010 shooting death .
He also pleaded guilty to multiple other charges , including sexual assault .
David Neal Cox had dropped his appeals , filing court papers calling himself “ worthy of death ” before the state Supreme Court set his execution date .
Questions had remained about whether David Neal Cox was responsible for the July 2007 disappearance of Felicia Cox , his brother ’ s wife .
Miskelly the last person to see her mother alive .
Before his Nov. 17 execution , David Neal Cox told his attorneys he killed Felicia Cox in 2007 , providing detailed instructions on where investigators could find her remains and waiving his attorney-client privilege after death , Weddle announced during a press conference earlier this month .
The information was presented to Weddle ’ s office two days after Cox ’ s execution , the district attorney said .
David Neal Cox had been a longtime suspect in his sister-in-law ’ s disappearance , his official Facebook page following the discovery of the remains , Weddle thanked Felicia Cox 's family , the investigators , archaeologists , anthropologists and others who helped spearhead the search .
“ We are thankful the family can now begin the process of giving Felicia Cox a burial , ” he said .