State police have released the 911 call where a distraught lawyer reported that he found his wife and son shot to death at their South Carolina home six weeks after the still unsolved killings COLUMBIA , S.C. -- State police Thursday released the 911 call where a distraught lawyer reported that he found his wife and son shot to death at their South Carolina home six weeks after the still unsolved killings .
The seven-minute 911 call did n't include much new information about the deaths of Maggie Murdaugh , 52 , and her son Paul Murdaugh , 22 .
7 outside the family 's home in Colleton County .
No arrests have been made .
Alex Murdaugh immediately identified himself on the 911 call and told the operator his “ wife and child have been shot '' near dog kennels on his property .
“ I 've been up to it now .
It 's bad , ” Murdaugh said .
During the 911 call , dogs could be heard barking in the background and Murdaugh sounded deeply upset and agitated .
He told the operator several times that neither his son asked Murdaugh if anything was out of place .
There was a brief pause before he answered `` not particularly , really .
No ma'am.
” Murdaugh has said he found the bodies after returning home from visiting his ill father for several hours .
Murdaugh is a member of a prominent legal family in the southern part of South Carolina .
His father , grandfather and great-grandfather were all elected solicitors in the area but are no longer in office .
Colleton County deputies asked the State Law Enforcement Division to take .
State police have released little information .
Heavily redacted police reports and the 911 call were released only after The Post and Courier newspaper sued , saying the agency was breaking the state 's open records law .
State agents have not named any suspects or people of interest , and they also have n't publicly cleared anyone .
The Murdaugh family is offering a $ 100,000 reward to anyone who provides information that leads to the killer ’ s conviction and the State Law Enforcement Division continues to promote a 24-hour-a-day 803 ) 896-2605 .
At the time of his death , Paul Murdaugh was awaiting trial on a charge of boating under the influence causing death in a February 2019 crash that killed 19-year-old Mallory Beach .
Whether local law enforcement agencies tried to obstruct the investigation into the boating death is also being reviewed by state officials .
State wildlife officers recently released some records from their investigation into the boat crash that included statements from nurses at the hospital where Paul Murdaugh and others on the boat were taken .
The prosecutor father came to the emergency room and tried to talk to everyone on the boat .
Two nurses said Murdaugh was looking closely at a board staff uses to track patients .
One nurse said she told Alex Murdaugh to stay in his son 's room or leave the hospital and told a security guard to keep an eye on him .
Investigators were trying to figure out who was driving the boat .
They did n't find out it was Murdaugh until weeks later .