The Navy is conducting a deep-sea search for the remains of five sailors and the wreckage of a Navy helicopter that spun out on an aircraft carrier off San Diego on Aug. 31 and plunged into the Pacific ocean SAN DIEGO -- The Navy is conducting a deep-sea search for the remains of five sailors and the wreckage of a Navy helicopter that hit the deck of an aircraft carrier off the San Diego coast on Aug. 31 and plunged into the Pacific ocean .
The Navy launched the search Wednesday , bring in sailors from its command that is They will be using the ship Dominator , which uses a sonar scanner .
The ship is typically used for submarine recovery missions .
The helicopter is believed to be between 4,000 ( 1,200 meters ) and 6,000 feet ( 1,800 meters ) below the ocean 's surface , which delayed recovery efforts until the Navy could bring in specialized equipment capable of searching deep waters so far from shore .
The Dominator was used in 2020 to recover the remains of seven Marines and one sailor after their amphibious assault vehicle sunk .
The Navy Sea Hawk had been trying to touch down aboard the USS Abraham Lincoln when “ side-to-side vibrations ” caused caused the rotor of the aircraft to collide with the carrier 's flight deck , causing the helicopter to crash and fall into the sea , according to the Navy Safety Center .
One crew member was rescued immediately after the crash , according to the San Diego-based U.S. 3rd Fleet .