Police in Alabama say a worker fatally shot two people and wounded two others at a fire hydrant factory before killing himself ALBERTVILLE , Ala. -- A worker wielding a handgun fatally shot two people and wounded two others at an Alabama fire hydrant factory early Tuesday before killing himself , police said .
The shooting — which happened about 2:30 a.m. at a Mueller Co. plant in Albertville — added to a slew of homicides around the country .
Several hours later , gunfire in Chicago claimed four victims .
In the Alabama case , a manhunt ended when a Jeep in Guntersville , about 15 miles ( 24 kilometers ) away from the factory , shortly after daybreak .
Multiple weapons were found inside the vehicle , Albertville Police Chief Jamie Smith said at a news conference .
Smith said the suspect appears to have died from a self-inflicted gunshot wound .
What prompted him to kill and maim his coworkers was n't immediately clear , the chief said .
He called the shooting “ completely unprovoked.
” The chief identified the dead men as Michael Dobbins and David Horton , 34 .
He said that as far as he knew , the Hortons were not related , and had “ no ties other than co-workers.
” Two other people — Casey Sampson and Isaac Byrd — were hospitalized .
Their conditions were n't immediately known .
They were taken to a nearby hospital and later transferred to a larger hospital in Chattanooga , Tennessee , the chief said .
The body of Andreas Horton , who was sometimes called Andy , was found in his vehicle , parked along a road overlooking his Cemetery .
She died of cancer at age 40 in 2011 .
A distant relative of Horton ’ s , Sanchez Watkins , said he last saw Andreas a few months ago at a grocery store .
“ Andy was a good guy .
Very quiet , easygoing .
You would never expect this from him , ” Watkins said .
Cody Windsor , a Mueller employee who was at home at the time , told The Associated Press that he knew both Hortons , but did n't know what might have prompted the overnight shift told him the shooting happened in a part of the plant where fire hydrants and pipes are painted , and that an announcement about an active shooter was made over a PA system at the factory , which occupies several buildings over a large area near a railroad track , with fire hydrants stored on racks outside .
The police chief said the crime scene encompasses a large area inside the sprawling plant , and victims were found in two or three different locations inside .
Windsor said he and could do most any job in the plant , were buddies at work and often hung out together during breaks .
“ We ’ d sit in our cars and listen to music , ” he said .
“ Andy ” Horton was quiet and recently went through the death of his mother , Windsor said .
“ We work together and we bond together .
We ’ re here as much as we are at home , ” he said .
He added that the shooting made him nervous about going back is going to walk in the door and shoot you . ''
Ann Walters told Al.com that Dobbins was her grandson , and that he had been working at the factory for nearly a year , saving up to buy a home and a car .
“ He was a perfect gentleman , everybody will tell you .
He was good to everybody and put his family first , ” she said .
Mueller Co. , based in Cleveland , Tennessee , is a subsidiary of Atlanta-based Mueller Water Products Inc. , which distribution and measurement products in North America .
More than 400 people work at the plant in Albertville , giving the city in northwest Alabama its nickname of “ Fire Hydrant Capital of the World.
” In a statement read aloud by the police chief , company officials said they were “ shocked and deeply saddened by the horrific tragedy , ” and “ committed to providing help and support ” to the victims ’ families .
The growing gun violence nationwide has police and criminal justice experts concerned .
Within hours of were killed and four other people were wounded in a pre-dawn shooting at a home in Chicago , police said .
The toll from this past weekend included two people killed and at least 30 others wounded in mass shootings in Chicago , the Texas capital of Austin , and Savannah , Georgia .
Law officers had hoped that last year 's spike in homicides would subside as the nation emerges from coronavirus restrictions , but they remain higher than they were in pre-pandemic times .
“ There was a hope this might start to come down , ” said Chuck Wexler , executive director of the Police Executive Research Forum .
“ That hasn ’ t happened .
And that ’ s what really makes chiefs worry that we may be entering a new period where we will see a reversal of 20 years of declines in these crimes.
” Albertville is a tightknit community , and its people will come together to support the victims ' families , city spokeswoman Robin Lathan said .
“ Everyone is absolutely heartbroken and devastated , ” she part of the lifeblood of who we are in the city of Albertville .
It ’ s just a devastating blow.
” Associated Press reporters Kim Chandler in Montgomery , Alabama , and Jeff Martin in Marietta , Georgia , contributed to this report .