The new US administration voices ‘ unwavering commitment to Israel ’ s security ’ in first official call with Israeli government .
The Biden administration may be looking to overturn many of the Trump administration ’ s policies — but not when it comes to Israel .
In the first official contact between the new US administration and the Israeli government , President Joe Biden ’ s National Security Advisor Jake Sullivan vowed to his Israeli counterpart that Washington will “ closely consult with Israel on all matters of regional security ” .
In a statement released early on Sunday NSC ) said Sullivan had also welcomed normalisation agreements between Israel and Arab states on Saturday ’ s call with Israel ’ s Meir Ben Shabbat .
“ Mr Sullivan reaffirmed President Biden ’ s unwavering commitment to Israel ’ s security and expressed appreciation for Ben Shabbat ’ s contributions to our bilateral partnership , ” the NSC statement said .
“ They discussed opportunities to enhance the partnership over the coming months , including by building on the success of Israel ’ s normalisation arrangements with UAE , Bahrain , Sudan to continue unconditional US military aid to Israel and voiced support for the normalisation deals .
But the pledge to “ consult ” with Israel on regional issues comes amid calls for an early return to the Iran nuclear agreement , which the Israeli government vehemently opposes .
Biden has said he would return to the pact then use it as a starting point for broader negotiations with Tehran , but a few days into his tenure there has not been any public move towards reviving the nuclear accord .
Israeli Prime Minister the deal .
On Saturday , Israel ’ s Channel 12 news reported that Netanyahu would be sending Mossad head Yossi Cohen to meet with Biden in Washington next month to discuss the deal and Israel ’ s expectations for any overhaul of the treaty .
The 2015 multilateral agreement , known as the Joint Comprehensive Plan of Action ( JCPOA ) , saw Iran scale back its nuclear programme in exchange for lifting sanctions against its economy .
Former US president Donald Trump withdrew from the JCPOA in 2018 and embarked on sanctions against Iran .
In turn , Iran has loosened some of its commitment to the pact , increasing its uranium enrichment and threatening to restrict UN inspectors ’ access to its nuclear facilities .
On Friday , Iranian Foreign Minister Mohammad Javad Zarif called on Biden to “ unconditionally ” lift sanctions against the Islamic Republic .
“ US President Joe Biden can choose a better path by ending Trump ’ s failed policy of ‘ maximum pressure ’ and returning to the deal his predecessor abandoned , ” Zarif wrote in .
“ If he does , Iran will likewise return to full implementation of our commitments under the nuclear deal .
But if Washington instead insists on extracting concessions , then this opportunity will be lost.
” Incoming US Secretary of State Tony Blinken told lawmakers earlier this week that Biden would revive the deal and use it as a “ platform – with our allies and partners , who would once again be on the same side with us – to seek a longer and stronger agreement ” .
But pro-Israel voices have been urging the new administration to use sanctions as leverage against Iran to open negotiations over Tehran ’ s regional activities and ballistic missile programme .
Iran , however , maintains that it will not hold talks over subjects outside of the scope of the JCPOA before sanctions are lifted .
Biden has staffed his administration with many Obama-era diplomats who helped negotiate the pact , including Sullivan , who played a leading role in establishing early talks with the Iranian government in 2013 .
– Middle East Eye You can actually the Deep State organized criminal cabal 's ability for genocide , while enjoying healthcare freedom at the same time , by boycotting Big Pharma for good .