The pretense of American mediation in the Middle East is in tatters .
A year after the Abraham Accords , and the world is witnessing another bloody round of ethnic cleansing by the Israelis armed with American warplanes and missiles .
It only took a year for Trump ’ s “ deal of the century ” to fall apart for the fraud that it always was .
The Arab and Muslim world are enraged by the crimes against humanity committed by Israel against Palestinians in nearly two weeks of violence .
A ceasefire has halted the bloodshed – for now s image of peace broker is permanent .
Former U.S. President Donald Trump bent over backward to please Israel .
So much for all his bluster about “ America First ” .
More like “ Israel First ” .
Trump recognized Jerusalem as the capital of Israel and gave a green light to continue the annexation of Palestinian land .
Then in a re-election bid , Trump cobbled together the so-called Abraham Accords , a grandiose sounding deal between Israel and Arab countries .
This was supposed to be the “ deal of his characteristic megalomania , touted as solving the seven-decade-old Middle East conflict .
It was a con-job , befitting a wheeler-dealer real-estate mogul who is currently being investigated in the U.S. for corruption .
The Palestinians weren ’ t even consulted , and in fact , rejected it .
Only four Arab countries signed up to Trump ’ s charade of peace : the United Arab Emirates , Bahrain , Sudan and Morocco .
The only seeming concession was a vague promise by Israel to not steal any more Palestinian land .
There as Israel agreeing to the return of Palestinian refugees or recognition of East Jerusalem as the capital of a future Palestinian state .
How duplicitous Trump ’ s peace-making venture looks now .
And how foolish do those Arab nations who signed up to it also look .
The latest violence over the past two weeks has seen Palestinian families slaughtered in their homes as Israeli airstrikes collapse apartment blocks .
Medics and hospitals have been attacked .
Media centers too .
Palestinians say this time the violence is worse than previous rounds the airstrikes are more indiscriminate .
Hamas , the Palestinian militant group , fired thousands of rockets into Israeli cities .
But most of them are intercepted by air defenses and Israeli residents are well protected in fortified bomb shelters under their homes .
The comparative death toll tells of the one-sided nature of the violence .
Over 230 Palestinians , including 65 children , are dead .
On the Israeli side , there are 12 dead .
The latest violence erupted because of an Israeli security crackdown on Palestinians worshipping at Al last month .
Also , the planned eviction of Palestinians from their homes in East Jerusalem led to Hamas firing rockets .
As usual , the Israeli military reaction is totally disproportionate .
But Trump ’ s successor is no less sycophantic .
President Joe Biden defends Israel ’ s right to self-defense in a sickening display of Washington kowtowing .
The Biden administration blocked three attempts by the United Nations Security Council to demand a ceasefire .
This is while Biden signed off on selling $ 735 million worth of JDAM missiles munitions that are making tower blocks in Gaza crumple to the ground .
This background makes a mockery of the Abraham Accords and those Arab nations which signed up after claiming that the normalization deal would prevent further loss of Palestinian territory .
The reality is the United States can never be an honest broker for peace in the Middle East .
Whether a Republican or Democrat is in the White House , the American foreign policy is unwavering support for Israel and always at the expense of Palestinian rights .
That ’ Middle East are predicated on Israeli dominance .
The Israeli state has a license of impunity from Washington .
It doesn ’ t matter ultimately if Israel is an apartheid Jewish state that represses Arabs or steals their land or kills their children .
Washington is fundamentally all in on the complicity because of its selfish strategic interests .
The pretense of American mediation in the Middle East is in tatters .
More than three decades since the Oslo Accord brokered by the Bill Clinton administration has delivered nothing for the Palestinian aspiration Abraham Accords , and the world is witnessing another bloody round of ethnic cleansing by the Israelis armed with American warplanes and missiles .
Saudi Arabia was the intended big prize for American attempts to contrive a normalization of Arab ties with Israel .
Given the outpouring of anger among Arabs , Muslims , and many other people around the world , there is no way that the Saudis will back the intended route .
Indeed , the Saudis have toughened their stance this week in support of Palestinian historic rights .
Riyadh in part to get a desperately needed peace deal in Yemen where the Houthi rebels are inflicting serious damage to the Saudi economy .
The Houthis are supported diplomatically by Tehran and the Saudis need to mend relations with Iran if they are to extricate themselves from the quagmire of Yemen .
Iran is , as usual , staunchly critical of Israel over its onslaught on Gaza .
Tehran has condemned those Arab states which betrayed Palestinian rights by selling out to the Abraham Accords .
The Saudis , who were previously showing peace deal with Israel , now have other more pressing concerns with regard to Yemen .
This , in addition to popular Arab anger over the latest crimes in Gaza and in East Jerusalem , will make sure that the Saudis put the kibosh on the “ deal of the century ” .
And for Washington , it ’ s a case of another one bites the dust in its long disreputable history of being a charlatan peace-broker .
Finian Cunningham is a former editor and writer for major news media organizations .
, with articles published in several languages .
You can actually participate in the global efforts to cripple the Deep State organized criminal cabal 's ability for genocide , while enjoying healthcare freedom at the same time , by boycotting Big Pharma for good .