Imagine a galaxy reflected in a fun house hall of mirrors .
You 'd see the galaxy , repeated again and again , with each image becoming more grotesque and distorted .
That 's how the universe looks near the event horizon of a , one of the most warped places in the cosmos .
While physicists had some previous ideas about what such regions looked like , a new calculation has shown exactly what you would see around black holes , opening up potential new ways to test 's theory of general relativity .
Around and around The area indeed .
Looking directly at the heavy object would n't give your eyes much to focus on ; light rays get swallowed by the black hole 's , the point at which nothing can ever escape its massive gravitational influence .
But if you were to place a galaxy behind the black hole and then look off to the side , you 'd see a distorted image of the galaxy .
That 's because some light from the galaxy would barely graze the edges of the black hole , without falling in .
gravity , such light would get bent toward your line of sight .
Strangely , the galaxy would appear to be far away from the black hole , not directly behind it .
The gravity around black holes is so intense , and space-time is so incredibly warped , that at a certain distance , light itself can orbit the black holes .
Some of the light from a background galaxy even gets trapped , looping forever .
However , the light would need to come the exact right distance from the black .
It can also hit the black hole at an angle that allows it to make one ( or many ) loops before eventually escaping .
Looking at the edge of the black hole , your eyes would see one image of the background galaxy from its deflected light .
Then , you would see a second image of the galaxy from light rays that managed to make a single orbit before escaping — and then again from light rays that made two orbits , and then three and so on .
For estimates that each image is e^2𝜋 times closer than the last .
In that formula , e is the base of the , and it equals roughly 2.7182. is another that is about 3.14159 , so e^2𝜋 comes out to a number very close to 500 .
That means each repetition of the same background object is about 500 times closer to the edge of the black hole than the last .
Doing it the hard way While physicists could get that simple result using pen-and-paper calculations , they were n't sure if completely accurate if they looked closely at the behavior of the complex space-time curvature near black holes .
In results published in a new study , Albert Sneppen , a graduate student at the Niels Bohr Institute at the University of Copenhagen in Denmark , used numerical methods to simulate the physics of light rays orbiting ( and escaping ) the vicinity of black holes .
He verified that the factor of 500 remained the same in a highly accurate treatment .
His results appeared July 9 in the journal .
`` There why the images repeat themselves in such an elegant way , '' Sneppen .
Sneppen found that the factor of 500 applies only to simplified , unmoving black holes .
Black holes in the real universe rotate , which changes the way light orbits them — which , in turn , changes how far apart the images appear .
`` It turns out that when it rotates really fast , you no longer have to get closer to the black hole by a factor 500 , but significantly less , '' Sneppen said is now only 50 , or five , or even down to just two times closer to the edge of the black hole . ''
Because the rotation of the black hole twists space-time around it , each successive image of the background object appears flatter .
Thus , the farthest image will appear relatively undistorted , while the closest image may be completely unrecognizable .
Technically , there are an infinite number of repeated images of background objects , each one closer to the event horizon .
In practice , humans might few would be resolvable , even with the most powerful telescopes .
But those few would provide a powerful perspective into the heart of , the mathematical theory that describes gravity .
In 2019 , the Event Horizon Telescope , a network of dishes spanning the entire globe , generated of the `` shadow '' of a black hole cast on its surrounding gas and dust .
That telescope was n't powerful enough to capture the multiple fun-house-mirror images of background objects , but future telescopes could .
Comparing how real-world objects differ Sneppen 's would provide an unprecedented test of general relativity .
If , for example , there were a supernova — a superpowerful explosion of a dying star — behind the black hole , we would get to see that supernova go off multiple times .
Each image would be delayed by a certain amount , depending on how many times it orbited the black hole , allowing researchers to compare their theories with reality .
We would just have to be willing to stare into the void long enough .