Germany 's `` Stonehenge , '' an ancient site known for its ritual use and gruesome human burials , also served another purpose : Some people called it home , according to archaeologists who recently found evidence of residential dwellings there .
The archaeologists unearthed the remains of two houses , as well as 20 ditches and two human burials during excavations that began in May , .
Encouraged , they continued to dig and found more houses , bringing the total to 130 dwellings discovered at the site .
Excavations are ongoing , but researchers hope that these findings relationship between the ritual space and the residential aspect of the site , according to Heritage Daily .
Researchers have known about the United Kingdom 's for centuries , but archaeologists only became aware of Germany 's henge — a circular prehistoric monument built with wood or stone markers — in 1991 , when people flying on a plane over the site noticed it .
The German henge is located near the village of Pömmelte , about 85 miles ( 136 kilometers ) southwest of Berlin , earning it the name Ringheiligtum Pömmelte Sanctuary of Pömmelte . ''
The sanctuary 's wooden posts were once arranged in several concentric circles , the largest measuring about 380 feet ( 115 meters ) across , .
This means that Ringheiligtum Pömmelte was slightly larger than the U.K. 's Stonehenge , which extends just over 330 feet ( 100 m ) in diameter , , a charity organization that helps to protect hundreds of historic sites in England .
While the U.K. 's , archaeologists have found more macabre burials at the German site , including burials holding the women , who may have been brutally killed as part of human sacrifice rituals , according to a 2018 study published in the journal .
Excavators also previously found axes , drinking vessels , butchered animal bones and stone mills known as querns buried at the German site , according to the Antiquity study .
However , the new find is the first instance of a residential zone at the site , which dates from the late Neolithic period ( late Stone Age ) to the early Bronze Age , or from about when it was destroyed .
Archaeologists plan to continue excavations at Ringheiligtum Pömmelte in October 2021 , Heritage Daily reported .
From what they know to date , the archaeologists think Ringheiligtum Pömmelte hosted celebrations for astronomical events , such as the , and served as a center for burials and rituals .
Now , it appears that it was also a homestead for ancient inhabitants .