Shortly after he ascended the English throne in 1603 , King James I commissioned a new Holy Bible translation that , more than 400 years later , is still widely read around the world .
This Bible , known as the King James Version ( KJV ) , helped King James leave behind a lasting cultural footprint — one of his goals as a leader .
`` James saw himself as a great Renaissance figure who wanted to impart on the world culture , music , literature and even new ways of learning , '' Bruce Gordon , a professor , told Live Science .
But given the KJV 's age , why is it still so popular across different Christian denominations ?
Related : Why does Christianity have so many denominations ?
In short , the KJV 's influence has waxed over the centuries because , Gordon said , it was the version that was most widely read and distributed in countries where English was the dominant language and that its translation was `` never really challenged until the 20th century . ''
In that time , the KJV became so embedded people in Africa and Asia were taught English from the KJV '' when Christian missionaries brought it to them , Gordon said .
`` Many people were n't even aware that it was one of many available translations , '' he added , `` they believed the King James Version was the Bible in English . ''
But there 's more to the story that goes back to the translation 's inception .
Why did King James want a newly translated Bible ?
Before James commissioned the KJV in 1604 , most people Bibles — the Church of England 's translation , commonly read during worship services ( known as the Bishops ' Bible , first published in 1568 ) , and the more popular version most Brits read at home , known as the Geneva Bible , first published in 1560 .
The Geneva Bible was the Bible of choice among Protestants and Protestant sects , and , James also read that version .
However , he disliked the lengthy and distracting annotations in the margins , some of which even questioned the power of What 's more , when James assumed the English throne in March 1603 , following the death of Queen Elizabeth I , he inherited a complicated political situation , as the Puritans and the Calvinists — religious followers of reformer John Calvin — were openly questioning the absolute power of the Church of England 's bishops .
James ' own mother — Mary , Queen of Scots — had been executed 16 years earlier in part because she was perceived to be a Catholic threat to Queen Elizabeth 's Protestant reign .
`` of how easily he could be removed if he upset the wrong people , '' Gordon said .
To moderate such divisions , James commissioned a Bible that aimed to please both parishioners of the Church of England and the growing Protestant sects by removing the problematic and unpopular annotations of the Geneva Bible while remaining true to the style and translations from both Bibles that each group revered .
Despite James ' efforts , Gordon said , `` the KJV did n't really succeed while James was alive . ''
That 's did n't really arise until the 1640s , when Archbishop William Laud , who `` hated the Puritans , '' suppressed the Geneva Bible that the Puritans followed , Gordon said .
James died from a stroke in March 1625 , so he never saw his Bible become widely accepted .
But even during his lifetime , after James commissioned the translation , he did n't oversee the process himself .
`` It 's almost as if he got the ball rolling , then washed his hands of the whole thing , '' 'forbidden fruit ' in the Garden of Eden really an apple ?
How the KJV was translated To oversee the translation , James commissioned six committees made up of 47 scholars from the universities of Oxford and Cambridge .
They were tasked with translating all of the Hebrew and Greek texts of the Old and New Testaments into English .
It was a complicated and sometimes contentious process that took seven years to complete .
Though we do n't have a lot of the records of those committees , `` through our best very rigorous debate with everyone committed to the most accurate translation of the Bible , '' Gordon said .
Much of the resulting translation drew on the work of William Tyndale , a Protestant reformer who had produced the first New Testament translation from Greek to English in 1525 .
`` It 's believed that up to 80 % of the King James Version stems from the William Tyndale version , '' Gordon said .
Why is the KJV still popular today ?
For a book that was published in 1611 , it the KJV still is today .
Though there are hundreds of versions and translations of the Bible , the KJV is the most popular .
, as of 2017 , more than 31 % of Americans read the KJV , with the New International Version coming in second place , at 13 % .
Five large denominations of Christianity — Baptist , Episcopalian , Presbyterian , Latter-day Saints and Pentecostal — .
The KJV `` works as both a word-for-word and sense-for-sense translation , '' meaning it acts as both a literal translation have been used by and his Apostles and accurately conveys the meaning behind those words and events , Gordon said .
One line of manuscripts used in the KJV — the Textus Receptus of Erasmus , translated from Greek to Latin by the 16th-century Dutch scholar and philosopher Desiderius Erasmus — is thought by some to be a particularly important inclusion in the KJV , especially for those who see it as the purest line of the New Testament going back to the Apostolic Age ( A.D. 33 to 100 ) , Gordon throughout the centuries , Gordon said some scholars now view parts of it as outdated .
He cautioned that there have been other ancient manuscripts discovered since the KJV was commissioned that enhance scholars ' understanding of some biblical events and possibly even change the meaning of certain words .
Related : What led to the emergence of monotheism ?
For example , in the mid-20th century , `` many translators believed that 'maiden ' or 'young woman ' was a more accurate Hebraic translation to use to describe Jesus ' mother Mary Gordon said .
If correct , the interpretation would have far-reaching implications as the Old Testament prophet Isaiah had prophesied that the Messiah would be born of a virgin .
`` Translations , '' Gordon said , `` are not neutral things . ''
To that end , many KJV readers ( known as `` King James Onlyists '' ) do n't believe the Bible should be updated at all and hold to the notion that James ' version was translated from the most reliable manuscripts .
What 's more , Gordon said who oversaw the KJV translation were `` divinely inspired '' and that more modern translations should be disregarded because they have been `` carried out by nonbelievers . ''
Even casual religious observers or nonbelievers are affected by the prose of the KJV Bible in ways they may not realize .
Its poetic language has influenced generations of artists and activists , with many biblical phrases becoming part of our everyday language .
A few examples include `` the blind leading the blind , '' `` the powers that be , '' `` by the skin of your teeth , '' `` a wolf in sheep 's clothing , '' `` rise and shine '' and `` go the extra mile , '' according to .
Even the famous opening line `` Four score and seven years ago '' from President Abraham Lincoln 's Gettysburg Address by language used in the KJV .