Belarus ' oldest newspaper was banned as “ extremist '' on the 115th anniversary of its establishment , in the latest assault on independent media since last year ’ s disputed presidential election .
The Nasha Niva newspaper as well as its Telegram channel and social media sites were outlawed as extremist by a Minsk court on November 23 , which acted on a request from the Ministry of Information .
The ruling means anyone who publishes or reposts Nasha Niva materials can face up to seven years in prison .
Belarusian authorities blocked the online newspaper in July and and journalist Andrey Skurko .
Both remain in custody .
In all , 29 Belarusian journalists are in custody , serving their sentences , or awaiting trial , according the Belarusian Association of Journalists .
Dozens of news websites have been blocked in Belarus and independent media shuttered as part of a sweeping crackdown on information in the wake of unprecedented protests triggered by the August 2020 presidential election that gave authoritarian leader Alyaksandr Lukashenka a sixth term .
The opposition and the West say the vote was rigged to keep him in down hard on the pro-democracy movement , arresting thousands of people and pushing most of the top opposition figures out of the country .
Authorities have also declared hundreds of opposition Telegram channels and social media sites extremist , and anyone operating or using such sites can face jail time or fines .
With reporting by AP and RFE/RL 's Belarus Service