ALMATY , Kazakhstan -- Two ethnic Kazakhs from China ’ s northwestern province of Xinjiang with temporary refugee status in Kazakhstan have been violently attacked in the Central Asian country .
Bekzat Maqsutkhan of the Naghyz Atazhurt ( Real Fatherland ) human rights group told RFE/RL that , late on January 21 , an unknown assailant attacked Qaisha Aqan near her house in Almaty , hitting her head at least twice with a heavy object before trying to suffocate her .
`` Qaisha says she lost consciousness and woke up some time later lying in the snow .
She was ambulance , '' Maqsutkhan said .
Lawyer Gulmira Quatbekqyzy told RFE/RL that Aqan refused to stay in hospital fearing for her safety and is currently at home .
On the same night , another ethnic Kazakh from Xinjiang , Murager Alimuly , was knifed and severely beaten in the village of Qoyandy near Nur-Sultan , the capital .
Alimuly told RFE/RL that two unknown men suddenly stabbed him with a knife and hit his head and back with a metal bar as he was going home .
`` The knife did not penetrate a power-bank gadget in my pocket , which saved me , '' Alimuly said .
Police in Almaty and Nur-Sultan told RFE/RL that probes have been launched into the two attacks .
Aqan and Alimuly are two of several ethnic Kazakhs from Xinjiang residing in Kazakhstan after they were convicted for illegally crossing the Chinese-Kazakh border in recent years , but later given temporary refugee status in October .
They have insisted that they fled China fearing that they would be placed in so-called reeducation camps for indigenous ethnic groups in Xinjiang .
as many as 2 million Uyghurs , Kazakhs , and members of Xinjiang 's other indigenous , mostly Muslim , ethnic groups have been taken to detention centers .
China denies that the facilities are internment camps .
Kazakhs are the second-largest Turkic-speaking indigenous community in Xinjiang after Uyghurs .
The region is also home to ethnic Kyrgyz , Tajiks , and Hui , also known as Dungans .