A Kazakh court has sentenced a blogger and journalist to one year of “ restricted freedom ” -- a parole-like limitation -- and 100 hours of forced labor on what the Committee to Protect Journalists ( CPJ ) called “ trumped-up charges.
” The court in the capital , Nur-Sultan , also banned Aigul Otepova on April 29 from conducting “ public and political activities ” for three years , including working in the media , after convicting her of participating in banned political groups .
Otepova , who has denied the charges , said she plans to appeal the they believe the case is an attempt to silence her reporting that is critical of state authorities .
The conviction “ once again demonstrates how the country ’ s laws banning so-called extremist groups are routinely used to stifle political dissent , ” said Gulnoza Said , CPJ ’ s Europe and Central Asia program coordinator .
Said urged the authorities to “ overturn this baseless sentence on appeal ” and ensure that Otepova ’ s “ rights to conduct investigative journalism and express critical opinions are fully respected.
” Otepova was detained after she placed a post on Facebook criticizing official efforts to curb the coronavirus outbreak .
In November , she was placed in a psychiatric clinic for 18 days for a mandatory mental-health evaluation .
The journalist was released on December 11 and remained under house arrest .
Human rights groups have criticized the Kazakh government for years for persecuting independent and opposition journalists .
Rights activists in Kazakhstan have criticized authorities for using Soviet-era methods of stifling dissent by placing opponents in psychiatric clinics .