DUSHANBE -- Two jailed Tajik opposition politicians have been placed in solitary confinement after sending a letter to President Emomali Rahmon from a penal colony .
Two imprisoned members of the banned Islamic Renaissance Party of Tajikistan ( IRPT ) -- Zubaidullo Roziq and Rahmatullo Rajab -- told their relatives that the administration of the penal colony in Vahdat near Dushanbe had ruled to place them in solitary confinement for two months as punishment for sending a letter to Rahmon without obtaining preliminary permission from the warden .
In their letter , Rajab and Roziq `` revealed certain details of innocence , '' their relatives told RFE/RL on November 11 .
An official with the state penitentiary service confirmed to RFE/RL on condition of anonymity that the two men are currently in solitary confinement for `` violating regulations . ''
Dozens of IRPT officials and supporters have been prosecuted and many imprisoned in recent years , prompting criticism of Rahmon 's government from rights groups .
Rajab and Roziq were arrested in 2015 and sentenced to 28 and 25 years in prison , respectively , after a court found them guilty of involvement government led by Army General Abduhalim Nazarzoda .
The IRPT , long an influential party with representatives in the Tajik government and parliament , has denied any links to the deadly events and called the imprisonment of its members and leaders politically motivated .
The IRPT was declared extremist and banned in 2015 .
Activists and rights groups say Rahmon , who has ruled Tajikistan since 1992 , has used the security forces and other levers of power to sideline opponents and suppress dissent .