The Virginia governor , along with Mike Pompeo and Nikki Haley , seems to be eyeing a primary bid .
There are a few key reasons why .
Former South Carolina Gov .
Nikki Haley speaks during a campaign event for Virginia gubernatorial candidate Glenn Youngkin in 2021 .
Also pictured is Youngkin 's wife , Suzanne Youngkin .
( Photo by Win McNamee/Getty Images ) WEST HOLLYWOOD—Here in California this past week , my city council voted to defund the sheriff ’ s department .
But West Hollywood isn ’ t the only American neighborhood that ’ s given The sheriffs at Mar-A-Lago also appear to be off duty .
My late mentor Mark Perry called Harry Truman “ more Democrat than American , ” in reference to the revulsion by the 33rd president to his successor , Dwight Eisenhower , joining forces with the GOP .
But Truman ’ s most notorious political observation extends properly to the party he hated : if you want a friend in Republican politics , get a dog .
Two months after former President Donald Trump looked to have the Midas touch , it ’ .
We ’ ve been here before , with doubters galore of this Donald Trump guy .
But , it should be said , it has not been quite like this in some six or seven years .
Looking forward to 2024 , the Republican Party seems poised for another open presidential primary .
The stark , sudden reality on this front reportedly has Forty-Five ginned up to declare his intention to become Forty-Seven—and right now , folks .
With late-millennial politicas denouncing the man in front of Congress , the Paladin of it out through what he sees as shaping up to be a low , dishonest summer .
“ They ’ re calling it the summer of Trump , ” the future president beamed in 2015 .
Is 2022 about to be an encore ?
Now , as then , Trump ’ s rivals do not care .
They were dead wrong seven years ago ; who ’ s right this time ?
For one , has anyone gotten smarter ?
Are the alternatives to Trump anything more than “ Bush league ” ?
of Florida Governor Ron Desantis last week .
The intriguing ( if doomed ) prospect of a President Mike Pence will have to be saved for another .
Let ’ s dive in now on what I ’ ll call the “ Republican third circuit.
” Governor Glenn Youngkin , of my native Virginia , is licking his chops to move to a ( slightly ) better river than the James in Richmond .
It was just as a Youngkin associate , wearing a Youngkin hat , told me in the snack shop Governor has Potomac fever .
Youngkin would be the first president born in the Commonwealth since Woodrow Wilson , and only the second since before the state served as the damned headquarters of the wrong side of what Johnny Cash called our bloody brother war .
Virginia , with some reason , feels it ’ s paid its dues for another turn at the White House .
And the former Carlyle Group co-CEO feels like he knows how to spot an opportunity : maybe filming some sort of commercial geared at becoming commander-in-chief for donor confabs , and wading into nasty politics at the venerable Virginia Military Institute .
Youngkin has put his posse on the board of the state military academy , sniffing a chance at a conservative comeback two years after our national Summer of Love .
It ’ s an interesting fight to pick—one Youngkin evidently relishes : the fight over the schools .
As a former board member of a Virginia state university and product of the Commonwealth ’ s public schools , I can attest to this much of a Jeffersonian t mess with education .
Left-wing overreach in the learning domain got Youngkin elected .
And he ’ s hoping it could get him promoted 100 miles up North .
He ’ s no Trumpist , but Trumpists cheered his victory last autumn .
Youngkin ’ s appeal is weirdly singular .
Speaking of military academies , a bonafide product of a citadel of our national defense would like to be president more than just about anybody .
Former Secretary of State Mike Pompeo—originally of Orange County , but more notably of the 86 ” —is showing every indication of , at least officially , running against his former boss .
He ’ s got ads out not in New York or California , but in Iowa and South Carolina .
He ’ s tanned , rested , and less enormous .
No one can outwork him .
And speaking of The Citadel , former Palmetto State governor and Turtle Bay grandee Nikki Haley says not to count her out .
I ’ ll bet big money she ’ s not the Republican nominee , but s not personally working to ward off recession through purchases of plane tickets to Iowa .
Thank you , Madam Ambassador .
What the hell is going on ?
Two main theories .
First : anyone not named Ron DeSantis is banking , contra 2016 , that a consolidated opponent to Trump will emerge before the primaries ( which are still a year and a half away ) and that it won ’ t , for whatever reason , be the Florida governor .
But , perhaps second : this tranche of players , that Trump is actually remarkably bad at being enduringly petty .
Trump-Youngkin 2024 ?
Trump-Pompeo ?
Trump-Haley ?
All more likely if they run .