How can the aging president expect his agenda to survive the coming midterms ?
For half a decade now , America ’ s media elite have been obsessed with former President Donald Trump and the Republican Party ’ s conversion to Trumpism .
Press and TV are daily consumed with his actions and prospects and the future of the party he captured in 2016 .
Perhaps it is time to consider the prospects of President Joe Biden and the political future of his embattled presidency .
What are the odds that Biden , like Bill Clinton and Barack Obama before , win reelection , serve out a second term and transfer his office to the 47th president on Jan. 20 , 2029 ?
My guess : The odds of that happening are roughly the same as the odds that last-minute entry Rich Strike would win the Kentucky Derby , as he left the starting gate at Churchill Downs at 80-1 .
Consider the first hurdle Biden faces on the way to renomination in 2024—the midterm elections five months off .
Since the Dow Jones Industrial Average and S & P 500 reached record eight weeks of wipeouts of trillions of dollars in value as we have approached bear-market territory .
Stock portfolios , pensions and retirement benefit plans have been gutted .
These massive market losses are also a lead indicator pointing to a recession right ahead , just as voters pass judgment on a Democratic Party that controls the White House and both houses of Congress .
But even before we reach recession , Americans have already been living with a Biden inflation of 8 percent that has lasted for months and affected all the groceries and gasoline .
And the worst seems yet to come .
The Federal Reserve has reversed course from its easy money days and begun to raise interest rates to squeeze the Biden inflation out of the economy .
What lies ahead may remind people who were around then of Jimmy Carter ’ s “ stagflation , ” where interest rates hit 21 percent to kill an inflation that reached 13 percent .
As for the crisis on the southern border , it is deeper than ever .
Some 234,000 migrants were caught , with thousands of others evading any contact with U.S. authorities .
This is an invasion rate of some 3 million illegal migrants a year .
Shootings , killings , carjackings , criminal assaults , and smash-and-grab robberies in record numbers are the subject of our nightly news .
And the latest national polls suggest the country is holding Biden responsible .
The president ’ s approval rating is down to 39 percent , and only 1 in 3 Americans think he is doing a good job handling the economy and that the .
Now the omicron variant of Covid-19 is making a comeback ; infections are again over 100,000 a day .
Biden might find consolation from how his predecessors overcame midterm defeats .
Clinton in 1994 lost 54 House seats and won reelection easily in 1996 .
Obama lost 63 House seats in 2010 to come back and win handily over Mitt Romney in 2012 .
Why can not Biden ride out the anticipated storm in this year ’ s midterms and come back to win election in 2024 , as did Clinton and with it .
Clinton was 50 in his reelection year 1996 .
Obama was 51 in his reelection year 2012 .
And both were at the peak of their political powers .
Biden , on election day 2024 , will be two weeks shy of his 82nd birthday .
Should he serve out a second term , he would not leave the White House until he had turned 86 .
Biden has been America ’ s oldest president since the day he took office .
Alexander Hamilton in the Federalist Papers wrote of being an indispensable attribute of good government .
Does Biden , with his shuffling gait , regular gaffes , and physical and cognitive decline manifest that attribute of which Hamilton wrote ?
The likely scenario for Biden ?
His party sustains a crushing defeat in November comparable to what Clinton and Obama suffered .
But the party does not immediately rally around Biden as present and future leader , as it did with Clinton and Obama .
Critics inside the Democratic coalition begin to blame Biden for the loss .
Ambitious Democrats , in 2024 , begin to call for him to stand down and give way to a younger candidate , a new face , in 2024 .
One or two progressives declare for president , and the pressure builds on Biden to avoid a personal and political humiliation in the 2024 primaries by standing down , as Harry Truman did in 1952 and Lyndon Johnson did in 1968 .
By early 2023 , Biden will have adopted the line that dealing with the challenge of China and Russia and , at the same time his full attention .
And these preclude a national political campaign for reelection .
And then President Joe Biden announces he will not run again .