Well , it ’ s happened .
As I write this , Democratic pollsters are sounding the alarm about the not exactly remote possibility that their candidates could be vulnerable to “ culture war ” arguments from the GOP .
As far as I can tell by “ culture war , ” they do not have in mind issues such as abortion or ( remember when ? )
prayer in public schools , but a somewhat looser grouping of enmities and half-formed resentments .
The bottom line is that Republicans want to portray their opponents as out-of-touch , hypocritical , dupes of facile quasi-religious manias , and all-around haters of fun .
They ’ re probably right about all of these things .
I fully expect Democrats to lose ground in the House and the Senate ; in fact , Republicans gaining control of both chambers next year is not an absurd hypothetical .
But the reasons why are worth considering .
The amazing thing about the new culture wars—in which I ’ ve hardly been a noncombatant myself—is just how self-serving they are for Republicans .
When voters say that the single ” and “ wokeness , ” GOP politicians don ’ t have to solve the supply chain crisis or develop a sane response to Russian aggression .
After telling us that they had a better idea than Obamacare ( i.e.
, their own ’ 90s-era plan ) for more than a decade , they don ’ t have to come up with a replacement .
More to the point , they don ’ t even have to do anything about gender ideology or the new wokeified race science of white women teenagers , and taking pride in your work are vestiges of white supremacy or any of the other new bugbears .
All they have to do is mumble along with vague slogans about how what the unspecified other side is doing is bad ( and occasionally funny ) .
Social conservatives should be wary of carrying water for the GOP here .
If the last administration showed us anything , it was that we should demand more from Republican presidents—especially those who find themselves with control of both houses of Congress and a de facto .
Before , during , and after his presidency , Trump was admired less for anything he actually accomplished in office than for the amusing things he said about his opponents .
In a representative democracy , politicians are not elected to make us feel better about ourselves or to offer some kind of existential affirmation of our chosen way of life .
Nor are they in office to attempt to define the nature and purpose of human existence or to debate first-order questions about natural law and morality .
Instead they are ever-expanding number of prudential questions : What should tax rates be ?
Should we build more bridges ?
How about the minimum wage ?
The new culture wars provide an opportunity for endless quasi-political blather disguised as “ resistance ” to a vaguely defined agenda .
It also reminds us of the crucial differences between the old religiously inflected social conservatism and the program of inchoate cultural conservatism that has effectively replaced it .
While there was of course a great deal of carrot-and-stick trickery going on , it really was the case ago , one could vote for a Republican politician because—for example—he opposed same-sex marriage , which was an actual live issue in state legislatures and on ballot boxes across the country .
The same was true in a more limited sense of abortion ; when prospective candidates promised to appoint—or vote to confirm—only judges who interpreted the Constitution according to its original meaning etc.
, voters were made to understand that this meant , at least theoretically , judges who would vote to overturn Roe v. Wade .
What do we expect today culture ” ?
Certainly not opposition to the legalization of online gambling , and other easily preventable evils .
Are there any bills forthcoming in Congress that would prevent , for example , a financial institution from refusing a checking account to someone because he criticized vaccine mandates ( or even refusing to process a scheduled transaction to an existing account for the same reason ) or an employer firing someone because of his Facebook account ?
These examples could be multiplied endlessly .
I don ’ t want to be accused of fact guilty of it , or of a callow above-it-all mentality .
( A more accurate designation for a long-time unregistered voter and all-around scofflaw like me would be “ below-it-all.
” ) Some of the legislation appearing in Florida , Virginia , and other states meant to restrict the worst excesses of the new race and sex mania is probably for the good .
( Some of it , however , might be as ill-considered as it is difficult to implement . )
What I am trying to caution against is being let these people trade on righteous indignation or justifiable horror .
Validating your feelings is what you ask of a therapist or a kindergarten teacher .
If this is all Republican voters actually want , they should schedule a telehealth appointment with someone more qualified than Dr. DeSantis .
Otherwise , they should consider the distinct possibility that once again they are being had .
Matthew Walther is editor of The Lamp and a contributing editor of The American Conservative .