The controversies surrounding marijuana and its medicinal benefits are complex .
A recent study by researchers from the Queen Mary University of London has demonstrated that the cannabidiol ( CBD ) in marijuana combined with chemotherapy has a lot of potential for human treatment .
The caveat here is that the study was done on mice with pancreatic cancer and it hasn ’ t gotten tor human testing yet .
Still , the results were more than promising .
Cannabidiol ( CBD ) is a non-psychoactive , i.e .
a non-intoxicating compound found in marijuana .
This isn ’ t to have positive side-effects on chemotherapy patients .
CBD is already used as a complementary therapy for chemotherapy patients because of its many benefits , including : • Stimulating appetite which is vital for many people who tend to lose their appetite during chemotherapy .
• Nausea and vomiting relief .
These two are a major problem for many chemotherapy patients and CBD has already been shown to have a strong relieving effect against those problems .
• Pain relief .
Chemotherapy , as well as the cancers it usually treats , can Most cancers also often cause inflammations and nerve injuries .
To make matters worse , many of these pains can become resistant to opioids .
This is where CBD comes in as it offers both pain relief and reduces inflammations .
While CBD is still classified as an illegal substance under federal law , human trials involving CBD as a cancer treatment may move faster in other parts of the world such as the UK .
Still , progress is being made with the US FDA approving the first drug comprised of CBD Marco Falasca , the lead researchers from the Queen Mary University of London is also hopeful : “ Cannabidiol is already approved for use in clinics [ in the UK ] , which means we can quickly go on to test this in human clinical trials.
” Pancreatic cancer has one of the highest mortality rate .
According to the American Cancer Society , if you have pancreatic cancer your relative survival rate over the span of 5 years is less than 7 % .
“ The life expectancy for pancreatic cancer patients years because there are very few , and mostly only palliative care , treatments available , ” Dr. Falasca added in a press statement .
“ Given the five-year survival rate for people with pancreatic cancer is less than seven percent , the discovery of new treatments and therapeutic strategies is urgently needed.
” Even though the study hasn ’ t yet been replicated in humans , the results highlights the importance of continued research on marijuana compounds .
As more and more states legalize marijuana , these will be more studies like results , from easing migraine symptoms to improving stroke recovery to decreasing seizure severity , among others .