Imagine you ’ re in the groove—ideas flow , obstacles dissolve , everything clicks—all the time .
Most of us have been there at least once in our lives : our flow state , where everything seems to effortlessly fall into place and your mind creatively works to build cohesion among all factors of the environment ( both internal and external ) .
It ’ s a marvelous place to be .
Some psychologists say it ’ s the key to a happy life .
What if we told you that there ’ s a way to put yourself in ’ s easy to imagine how much more productive , effective , and content you would be in every part of your life .
Well , there is a type of brain exercise you can do that can get you there if you practice it regularly .
We know that the brain is separated into two halves ( hemispheres ) and that each area is primarily responsible for certain functions .
The left side of the brain controls the right side of the body and vice versa .
The halves are connected at thick bundle of nerve fibers called the corpus callosum , the vehicle by which a constant stream of information crosses between the left and right brains .
Some of the body ’ s functions are stimulated in both hemispheres ( with one side predominant ) and some in only one .
For those functions that are bilateral , it therefore makes sense that the stronger the communication between the hemispheres , the better your brain will perform .
This is known as “ cross-crawl ” .
Certain physical activities like crawling , swimming the brain to work together toward a common goal ; an example is moving your left leg and right arm at the same time while walking .
Regularly exercising this type of cross-brain activity has been found to improve attention , concentration , and brain processing speed .
It does this by stimulating neurotransmitters to move back and forth between the hemispheres .
Carla Hannaford , PhD is a biologist , neurophysiologist , educator , and learning consultant .
She explores the scientific evidence that movement is critical to learning in her book All in Your Head : “ Cross-lateral movements , like a baby ’ s crawling , activate both hemispheres in a balanced way .
These activities work both sides of the body evenly and involve coordinated movements of both eyes , both ears , both hands and both feet as well as balanced core muscles .
When both eyes , both ears , both hands and feet are being used equally , the corpus callosum orchestrating these processes between the two hemispheres becomes more fully developed .
Because both hemispheres and all four heightened and ease of learning increases.
” In Smart Moves , Dr. Hannaford describes a case study in cross-crawl with a student she calls Todd .
At sixteen years old , Todd couldn ’ t read and his physical co-ordination was difficult .
This was heartbreaking for Todd ’ s family because he was an intelligent boy whose future options were severely diminished by his inability to read .
Todd ’ s parents learned about Hannaford ’ s “ Brain Gym ” and cross-crawl exercises and began to perform them twice a day nothing short of astounding : in six weeks , Todd was reading at grade level !
Furthermore , Todd joined the basketball team ( he couldn ’ t dribble a ball before he started brain exercises ! )
and went on to graduate from college with a degree in biology .
This story provides evidence to the theory that not only is physical movement directly related to mental/cognitive ability but that improving cross-lateral communication between brain hemispheres has a profound effect on even the most basic body functions at any age .
We separate from the body , as Hannaford finds : “ Through the advances of science we are realizing the importance of whole body/mind integration and the effect of coherent functioning not only on learning and memory , but also on all the people we come in contact with , and on the world at large…we are finally coming to grasp that movement and sensory experiences are the fertile soil for continual brain development and growth for a lifetime—and that these experiences actually cause the brain to constantly transform itself in unimaginably plastic ways.
describe the brain ’ s ability to learn and create new neural pathways .
Until fairly recently , it was thought that this kind of development slowed after adolescence and then stopped entirely .
Not so .
In fact , creation of new brain cells ( neurogenesis ) can occur at any age .
In addition to the correlation between brain activity and brain health , we know that physical exercise is important for optimal physical health .
Brain Exercises You Can Do Without Breaking a Sweat Exercises like cross-crawl can help to .
Here are a few to get you started—mix ‘ em up !
No need to do these for more than one to two minutes or thirty repetitions at a time ; these aren ’ t intended to be a work-out but a physical reset and brain stimulator .
Start with one set in the morning before work or school and one set in the evening after dinner and before bed .
Feel free to add reps during the day , as needed .
• Stand with your feet shoulder-width apart and arms to the floor .
• Shift your weight to your left foot , lift your right knee , and touch your right knee with your left hand while moving your right arm backward .
• Return to the starting position and switch to the other side .
• Stand with your feet shoulder-width apart and arms straight out at the shoulders , parallel to the floor .
• Shift your weight to your left foot , lift your right knee , and touch your right knee with your left elbow while moving your the starting position and switch to the other side .
• Stand with your feet shoulder-width apart and arms straight out at the shoulders , parallel to the floor .
• Shift your weight to your left foot , lift your right foot , and bring it behind your left leg .
Touch your right ankle with your left hand while keeping your right arm straight out at the shoulder for balance .
• Return to the starting position and switch to the other side .
• Alternate between left and right and some music .
( Music also enhances cognitive function and improves mood ! )
• Breathe fully and evenly through the exercise .
You can find more cross-lateral exercises found to be specifically beneficial for improving children ’ s attention and focus at the Integrated Learning Strategies Learning Corner here .
If you ’ re up for a bit of a challenge , try doing an everyday task with the opposite ( not dominant ) hand or foot , like brushing your teeth , using a computer mouse , or putting on your Not all activities to promote a bilateral brain are easy !
Daily stress can impede your ability to perform at your best .
When there ’ s a free exchange of information between your brain ’ s hemispheres , you can achieve levels of creativity and mental acuity you might have previously thought impossible .
Try these exercises alone , with your family , or with your remote work team on a regular basis to clear the interference , get the midline highway flowing and move into the fast lane !