Alzheimer ’ s is the 6th leading cause of death in the United States .
It actually kills more people than breast cancer and prostate cancer combined ( 1 ) .
Instead of putting the focus on preventing Alzheimer ’ s , the medical community puts emphasis on slowing the progression of the disease after onset with drugs and therapy .
However , if you truly understand dementia , then you can change your lifestyle to protect your brain from cognitive decline before it happens .
According to the Alzheimer ’ s Association : “ Dementia is a general term enough to interfere with daily life… Dementia is not a specific disease .
It ’ s an overall term that describes a wide range of symptoms associated with a decline in memory or other thinking skills severe enough to reduce a person ’ s ability to perform everyday activities.
” ( 2 ) Dementia is characterized by the impairment of at least two of these mental functions : Dementia is a progressive illness , meaning that it gets worse as it progresses .
It may start with forgetting where you placed your keys or forgetting to eat .
The disease causes damage to brain cells and interferes with cell communication .
This affects thinking , judgment , movement , behavior and feelings .
If you find yourself in these risk factor categories , taking steps in preventing Alzheimer ’ s now can improve cognitive function in older age .
Alzheimer ’ s is actually the most common type of dementia , accounting for 60-80 % of cases .
Other varieties of the disease include ( 4 ) : Early signs of Alzheimer ’ s include having locations , as well as apathy and depression .
Later on , symptoms may include impaired communication , poor judgment , disorientation , confusion , behavior changes and difficulty speaking , swallowing and walking .
Alzheimer ’ s is characterized by beta-amyloid deposits in the brain , twisted strands of the protein tau , as well as nerve cell damage and death .
If you are a high risk for dementia or if you have a family history of the disease , there are a few things you can do regularly to lower Alzheimer ’ s is straightforward , you just have to put in the work !
As Web MD puts it : “ While smoking has long been known to increase the risk of dying from cancer and heart disease , researchers in Finland say they ’ ve found strong reason to believe that smoking more than two packs of cigarettes daily from age 50 to 60 increases risk of dementia later in life.
” ( 5 ) It ’ s never too late to quit : “ former smokers or people who smoked did not appear to be at increased risk of developing dementia.
” Researchers theorized that the increased risk is partly due to the fact that smoking contributes to oxidative stress and inflammation .
Many other studies have also confirmed the link between smoking and Alzheimer ’ s ( 6,7 ) .
If you ’ re having trouble quitting , there are many natural herbs that can support your efforts to ditch the bad habit and clear up some toxins in your lungs after quitting .
Physical activity has a positive impact on every brain .
In fact , it boosts oxygen and nutrient circulation to your brain and helps prevent risk factors like diabetes , high blood pressure , and more ( 8 ) .
In one study , researchers at the Cleveland Clinic in Ohio recruited almost 100 older men and women , aged 65 to 89 , some of whom had a family history of Alzheimer ’ s disease .
Half of these participants carried the carried the e4 gene , which substantially increased their risk of developing the disease ( 9 ) .
• e4-positive group who did not exercise • e4-negative group who did not exercise The e4-positive group who did not exercise underwent significant atrophy of their hippocampus in as little as 18 months .
In fact , the cerebral structure had shrunk by 3 % on average .
The e4 group that exercised experienced no change in their hippocampus and neither did the e4-negative groups .
To benefit your brain , exercise moderately at least 3 times weekly and move around at least 30 minutes a day .
Try walking around the block blood flowing .
B vitamins reduce the levels of a molecule known as homocysteine or HC in your blood .
Hc damages the vascular system and can lead to strokes , heart diseases , and other vascular problems .
These conditions , in turn , have a devastating effect on your brain .
Also , raised homocysteine levels actually initiate cognitive impairment and poor brain performance , increase your risk of dementia , and boost brain shrinkage ( 10 ) .
In fact , adequate levels of B vitamins ( folic acid , brain atrophy in patients with Mild Cognitive Impairment ( MCI ) .
Another B-vitamin , thiamine , helps brain cells produce energy from sugar to ensure proper brain function .
Thiamine deficiency is linked to Korsakoff Syndrome , a chronic memory disorder part of the dementia umbrella ( 11 ) .
Reexamine your diet to include more vitamin B-rich foods .
B12 is especially important for vegetarians , who may need to eat more eggs , dairy products , and dairy products .
Vitamin D deficiency is one of the most widespread deficiencies of all adults worldwide .
The vitamin is produced by your body when your skin is exposed to direct sunlight .
This vitamin is crucial for mental health and cognitive function .
In fact , in a 6-year study examining 1,600 seniors , found that vitamin D deficiency was linked to Alzheimer ’ s Disease .
“ …those who were severely deficient in vitamin D were more than twice as likely to develop Alzheimer ’ s and dementia than those who had adequate levels , ” writes Alzheimer ’ s.net on the study share , walk outside and expose your skin ( no sunscreen ) for at least 15 minutes a day .
Learning new information forces your brain to reorganize itself to make room for new knowledge .
It also has to create new neuropathways to connect new and existing information ( 13 ) .
In fact , a Canadian study found that being bilingual supports cognitive function and even delays the onset of dementia in patients with probable Alzheimer ’ s Disease by 4 years on average .
For other varieties of dementia , on average .
For more benefits , practice brain-stimulating games like crossword puzzles and sudoku or play challenging games like scrabble and chess .
Better yet , learn to play a new instrument or take a class at your local community college .
Injuring your head causes short-term dementia-like symptoms like confusion , memory loss , and changes in speech , vision , and personality .
Some head injuries can actually increase your risk of developing dementia later in life , especially if it causes 30 minutes to 24 hours of unconsciousness after at Duke University Medical Center in Durham , North Carolina examined 548 veterans with a head injury and 1228 without head injury to yield these results ( 15 ) .
Protect your head by wearing a helmet while cycling , skating , skiing , or water sports to reduce your risk of dementia .
Alcohol-related brain damage , caused by years of alcohol abuse can contribute towards Wernicke-Korsakoff syndrome and alcoholic dementia , the last of which are not truly classified as “ dementia ” .
That ’ s because both conditions are intake .
Your risk of Alzheimer ’ s disease and vascular dementia also go up with excessive drinking ( 16 ) .
According to the Alzheimer ’ s Society recommends drinking no more than 14 units of alcohol spread over 3 days a week .
To put it in perspective , 125ml of wine is roughly 1.5 units while 1 pint of beer or cider is 2-2.5 units ( 17 ) .
Since diabetes , high cholesterol , and obesity are all risk factors , it ’ s important to monitor your weight If you don ’ t know where to begin , ask your doctor for tailored advice on your daily calorie , exercise , and diet goals .
Humans are social creatures , so spending too much time in isolation wears down your brain .
In fact , being social is one of the easiest and most important steps towards preventing Alzheimer ’ s disease .
“ Feeling lonely rather than being alone is associated with an increased risk of clinical dementia in later life and can be considered a major risk factor that , and other confounding factors , ” writes a 2014 study published in the Journal of Neurology , Neurosurgery , and Psychiatry .
The study followed 2173 non-demented community-living older persons for three years .
To prevent isolation , find a neighbor to accompany you on daily walks , sign up for a new cooking class to meet new friends or set up weekly phone calls with your loved ones .
By practicing these brain-healthy habits , you can take active steps in preventing Alzheimer ’ s and keeping your mind sharp .
supplementing your diet with anti-inflammatory food , fish oil , and coconut oil .
Your brain is essentially the command center for your mind , personality , and your ability to understand and enjoy the world .
Treat it right and you ’ ll have plenty of years of memories and experiences ahead of you .