To hear Lev Parnas tell it , as he did in interviews this week with Rachel Maddow and Anderson Cooper , his laser-like focus on getting rid of the American ambassador to Ukraine was purely in service of President Trump and Rudy Giuliani .
In his interviews , which aired Wednesday and Thursday , Parnas apologized for his role in forcing Marie Yovanovitch ’ s removal from Kyiv .
He said he no longer believes some of the allegations he spread about the diplomat , who Trump recalled from her post on April 24 , 2019 .
But Parnas left out of his interviews , which were the first he had conducted since being indicted on campaign finance charges in New York .
According to an indictment unsealed on Oct. 10 , the Soviet-born Parnas made illegal campaign contributions , known as “ straw ” donations , to several lawmakers and political committees .
Prosecutors allege that Parnas acted at the behest of at least one Ukrainian government official — not Trump or Giuliani — to force Yovanovitch from office .
“ PARNAS ’ s efforts to remove the Ambassador were conducted , request of one or more Ukrainian government officials , ” the government alleges .
One recipient of Parnas ’ s contributions was then-Texas Rep. Pete Sessions .
Parnas allegedly made straw donations in June 2018 to Sessions ’ campaign .
Sessions wrote a letter to Sec .
of State Mike Pompeo on May 9 , 2018 , requesting a review of Yovanovitch .
“ I kindly ask you to consider terminating her ambassadorship and find a replacement as soon as possible , ” Sessions wrote to Pompeo .
Yovanovitch was on Parnas ’ with Sessions .
Parnas told both Maddow and Cooper that he told Trump at a private fundraising event on April 30 , 2018 , that Yovanovitch had made derogatory statements about him .
“ I don ’ t know how the conversation came up , but I do remember me telling the president that the ambassador was bad-mouthing him , and saying he would be impeached .
Something to that effect , ” Parnas told Maddow .
The information appeared to be news to Trump , according to Parnas ’ s telling .
aide and instructed him to fire Yovanovitch .
Yovanovitch was not fired at the time .
She remained the ambassador for nearly a year longer .
Trump ultimately recalled her following a series of reports in conservative media portraying Yovanovitch as being corrupt and anti-Trump .
Parnas and Giuliani worked closely with John Solomon , a reporter then with The Hill , to set up interviews and gather documents used in the anti-Yovanovitch campaign .
In his interview with Cooper , Parnas attributed his interest in Yovanovitch to a sort of peer pressure never mentioning that the indictment against him said that he was working for the benefit of an unnamed Ukrainian official .
Neither Maddow nor Cooper pressed Parnas on what motivated him to bring up Yovanovitch , or which Ukrainian official he was allegedly helping .
“ Me personally ?
I didn ’ t have no personal motives , ” he said .
“ You didn ’ t have an opinion at all ?
” Cooper asked .
“ My opinion came from the crowd I was in , ” said Parnas , referring time it grew more and more and more and more and more and eventually I felt like I hated her because you know everybody hated her .
”