The Trump administration is deploying a “ crisis response force ” at the U.S.-Mexico border in preparation for the likelihood of a large influx of migrants .
Customs and Border Protection ( CBP ) announced Friday that roughly 160 active-duty soldiers will be deployed at two ports of entry along the southern border to assist the agency .
Around 80 personnel will be sent to El Paso , while another 80 will be sent to California .
The administration ’ s decision to deploy military police support stems from the 9th Circuit Court of Appeals ’ decision to block Migrant thousands of asylum seekers in Mexico — in California and Arizona beginning March 12 .
Senior CBP officials , in a conference call with reporters on Friday , cited concerns that the court decision will not only instigate a large-scale influx of migrants that the agency will be unable to control , but also pointed to the possible spread of coronavirus at the border .
“ As demonstrated last Friday , following the 9th Circuit ’ s [ Migrant Protection Protocol ] ruling announcement , the balancing between facilitating the flow of legitimate border security mission and the safety of the public and our personnel is delicate , ” a senior CBP official said Friday .
“ CBP ports of entry are not designed or equipped to handle extremely large groups of travelers arriving at the same time , and temporary closure of a [ port of entry ] is contemplated as an extreme option as necessary for public safety and border security , ” the official continued .
The move marks a back-and-forth between the 9th Circuit Court of Appeals and the administration .
The the administration ’ s Migrant Protection Protocols — also known as the Remain in Mexico program — across the entire southern border .
This led to a large number of migrants rushing the border , and prompted U.S. immigration officials to temporarily shut the border down .
The court ruling was quickly put on hold , allowing the program to remain in place .
However , on Wednesday the court ruled that it will block the program down in Arizona and California — two states under its jurisdiction — beginning on March 12 beforehand .
The Department of Justice has issued a stay application with the Supreme Court , but it ’ s not clear if the nation ’ s highest court will act before the due date .
“ Based on the pending [ Migrant Protection Protocol ] decision , continued concerns of large groups attempting to enter through [ ports of entry ] , and COVID-19 containment and mitigation concerns , CBP has activated the crisis response force , ” the senior CBP official said .
This force will provide military police support , the official noted .
The crisis response force will be deployed “ no later than March 7 ” and last for two weeks .