The list of companies and organizations that received loans through the federal government 's flagship coronavirus relief program includes firms linked to powerful politicians , celebrities , lobbyists , and government spending hawks .
On Monday , the Small Business Administration ( SBA ) released a list of organizations that each received more than $ 150,000 through the Paycheck Protection Program ( PPP ) .
That program , first approved as part of the $ 2.3 trillion CARES Act in late March , allocated $ 670 billion to purchase loans made by banks to businesses and non-profits with fewer than those loans so long as the recipients spent a certain portion of the money on retaining or hiring back employees .
Politico reports that PPP borrowers included companies owned or founded by members of Congress , as well as the educational arms of the Congressional Black Caucus and the Congressional Hispanic Caucus .
Several lobbying firms , technically barred from receiving loans if over half their revenue comes from lobbying , also benefited from PPP .
On the executive side of things , the Daily Beast reports that several companies linked to the and President Donald Trump 's son-in-law ) Jared Kushner received PPP loans .
That list includes Observer Holdings LLC , a media company once owned by Kushner himself and currently held by an investment firm run by his brother-in-law .
The Beast reports that hotels owned by Kushner Companies , a real estate investment firm owned by members of Kushner 's family , also received PPP loans .
Aspiring presidents have had their turn at the trough too .
Clothing brand Yeezy , which is owned by rapper and recently announced presidential candidate between $ 2 million and $ 5 million .
( The SBA did not release exact loan amounts . )
Even advocacy groups have been cashing in , including some noted critics of profligate government , spending such as Americans for Tax Reform and the Ayn Rand Institute ( ARI ) .
The latter 's acceptance of government aid provoked a lot of jeering on Twitter about the alleged hypocrisy at play , although ARI has said since late May that it would gladly accept PPP loans as an effective return of stolen taken a different approach .
`` Central to this mission is our view that the scope and power of government should be limited .
Our ability to make that case with credibility and integrity would be irreparably compromised if we accepted a loan right now , '' wrote Peter Goettler and Robert Levy , president and chairman of the Cato Institute respectively , of their refusal to apply for PPP funds in a Wall Street Journal op-ed .
( The Reason Foundation , which publishes Reason , also declined to apply for a PPP beneficiaries also includes progressive watchdogs like Public Citizen Foundation , the research and litigation wing of Public Citizen Inc. , which received between $ 350,000 and $ 1 million from the program .
Just yesterday , the group released a report on lobbyists with connections to the Trump administration benefiting from coronavirus relief funds .
Public Citizen notes on its website that it takes `` no government or corporate money , which enables us to remain fiercely independent and call out bad actors . ''
Like nearly all the organizations mentioned here benefits from other tax breaks and incentives , including those that encourage charitable giving .
NBC News reports that 43 Planned Parenthood affiliate organizations received between $ 65 million and $ 150 million in PPP loans .
Congressional Republicans have argued that these affiliates are too closely tied to the national Planned Parenthood organization to qualify for the small business program .
The SBA has demanded that these affiliates return the PPP money they received .
NARAL Pro-Choice America Foundation , an advocacy group , and the National Abortion Federation , which represents loans .
Critical headlines about connected businesses and lobbyists receiving PPP money has sparked a backlash of sorts against `` PPP shaming . ''
The basic argument here is that so long as these funds kept employees on an organization 's payroll—whatever type of organization it is—then PPP was a success on its own terms .
By accepting aid , these organizations fulfilled the public purpose of the program .
`` The PPP was designed to reduce the number of people laid off as a result of the pandemic and lockdowns .
It at Business Insider .
`` Stop blaming companies for doing what the government wanted them to do . ''
But there are always trade-offs when the government spends money , `` money printer goes brrr '' memes notwithstanding .
Any PPP loan that went to a politically connected lobbying firm or a billionaire-owned shoe company is a loan that did not go to the government-shuttered restaurant or similar small business down the street .
All those PPP dollars could have gone towards relief programs better targeted at the least well off .
The into the hands of taxpayers .
Congress has tried to reform PPP by passing a law that gives recipients more time and flexibility when it comes to spending the money received from the program .
But Congress has devoted very little time to winnowing down who is actually eligible for the program in the first place .
To be sure , that 's a difficult task .
Any government program of sufficient size and complexity is going to send some benefits to those who do n't deserve them or who wo n't use more red tape that can slow down or deny relief to even the most worthy recipients .
Or maybe ARI is right and anyone who paid taxes is definitionally a worthy recipient .
But there 's no doubt the administration of this program has been slapdash and ill-conceived .
A lot of ink has already been spilled detailing the lax oversight , excessive red tape , and frequently incompetent administration of PPP .
This week 's news makes clear exactly what sorts of individuals , businesses , and organizations have benefited from this @