Facebook chief Mark Zuckerberg on Thursday warned of the potential for civil unrest as votes are tallied in a US election that will be “ a test ” for the social network .
Zuckerberg expressed his concern while describing safeguards against misinformation and voter suppression at the leading social network that are intended to avoid the kinds of deception and abuse that played out four years ago .
“ I ’ m worried that with our nation so divided and election results potentially taking days or weeks to be finalized there is a risk of civil unrest , ” said during a session on Capitol Hill earlier this week .
“ Given this , companies like ours need to go well beyond what we ’ ve done before.
” Confusion early this week over political ads at Facebook marred the onset of what was supposed to be a cooling-off period ahead of the US presidential election November 3 .
Rival parties complained Facebook was undermining campaign efforts after blunders arose around a ban on new paid political ads being published in the week before Election Day .
“ We ’ re investigating the , and some advertisers having trouble making changes to their campaigns , ” Facebook product manager Rob Leathern said in a tweet when the ban kicked in Tuesday .
Political ad publishers can sidestep the ban by getting the advertisements loaded into Facebook prior to the deadline , and then disseminating them to a wider audience later .
California-based Facebook has tightened its rules on political advertising ahead of the 2020 election in other ways too , including prohibiting attempts to undermine the electoral process .
In the Facebook paid posts library — for President Donald Trump ’ s campaign , what appeared to be a victory ad is already visible .
And on Tuesday , senior media advisor for Democratic presidential contender Joe Biden , Megan Clasen , tweeted a screen capture of a Trump Facebook ad showing a picture of the president and the message “ Election Day Is Today.
” But the former vice president ’ s campaign had been told by Facebook they could not launch ads saying election day was “ today ” or even “ tomorrow , ” Clasen said Eric Reif said on Twitter that he and others were working to have ads restored that had been mistakenly removed by Facebook .
“ While next week will be a test for Facebook , I am proud of the work we have done here , ” Zuckerberg said .
“ I also know that our work doesn ’ t stop after November 3rd , ” Zuckerberg said .
“ So we will keep anticipating new threats , evolving our approach and fighting to protect the integrity of the democratic process and the right around the world .
”