On Saturday , The New York Times published a detailed report on how their new access to President Donald Trump ’ s tax records reveals the extent to which he used his businesses to sell access to wealthy individuals with business before the administration .
“ An investigation by The Times found over 200 companies , special-interest groups and foreign governments that patronized Mr. Trump ’ s properties while reaping benefits from him and his administration .
Nearly a quarter of those patrons have not been previously reported , ” said the report .
“ The tax records — along president ’ s golf club in Bedminster , N.J. , as well as other sources — reveal how much money this new line of business was worth.
” In particular , “ Just 60 customers with interests at stake before the Trump administration brought his family business nearly $ 12 million during the first two years of his presidency , The Times found .
Almost all saw their interests advanced , in some fashion , by Mr. Trump or his government.
” “ Patrons at the properties ranged widely : foreign politicians and and a Serbian prince , clean-energy enthusiasts and their adversaries in the petroleum industry , avowed small-government activists and contractors seeking billions from ever-fattening federal budgets , ” continued the report .
“ Mr .
Trump ’ s administration delivered them funding and laws and land .
He handed them appointments to task forces and ambassadorships , victories as weighty as a presidential directive and as ephemeral as a presidential tweet.
” In one case , the report noted , one prominent Florida lobbyist , Brian Ballard , felt pressured into paying the ’ s Mar-a-Lago country club because he was made to feel that his clients would not get favorable treatment otherwise .
Another case centered on Illinois businessman David Storch .
“ In the closing months of the Obama administration , Mr. Storch ’ s company , AAR Corp. , had wrested from a rival a $ 10 billion contract to service State Department aircraft … But as Mr. Trump took office , the competitor , DynCorp , was fighting the award in federal court.
” Because the private equity manager who owned DynCorp Storch and AAR felt pressure to respond in kind : “ In 2017 , AAR held an executive retreat at the Trump National Doral golf resort .
The company returned again in June 2018 , during the hot and rainy slow season , paying $ 120,746 , records show .
The following year , AAR held an event at Mr. Trump ’ s Chicago hotel.
” White House spokesman Judd Deere denied all of these characterizations , saying , “ The president has kept his promise every day to the American people to and always put America first.
” You can read more here .