Earlier : CNN Gives Free Ad To Trump Campaign—Watch How Media Elites Hate You Democrat/ Main Stream Media elites just can ’ t hide their hatred for the Historic American Nation .
Most recently , CNN talking heads cackled over the supposed ignorance of President Trump ’ s Middle American base .
Failed GOP political consultant Rick Wilson derided them as “ boomer rubes , ” echoing Hillary Clinton ’ s notorious “ deplorables ” comment .
The CNN panel epitomized the Ruling Class view .
They have learned nothing from 2016 and want the next Democrat to run on .
Their hatred outweighs their political wisdom .
And they will pay .
Recall what Clinton said about Trump supporters at a New York homosexual fundraiser in September 2016 .
You know , to just be grossly generalistic , you could put half of Trump ’ s supporters into what I call the basket of deplorables .
… The racist , sexist , homophobic , xenophobic , Islamaphobic—you name it .
And unfortunately there are people like that .
... Now , some of those folks—they are irredeemable , but thankfully they are ’ s Remarks at “ LGBT For Hillary ” Gala , By Katie Reilly , Time.com , September 10 , 2016 Clinton ’ s imprudent comments shocked most Americans and possibly cost her the election .
But some commentators , such as virulent anti-white racist Ta-Nehisi Coates , agreed with her [ Hillary Clinton Was Politically Incorrect , but She Was n't Wrong About Trump 's Supporters , by Ta-Nehisi Coates , The Atlantic , September 10 , 2016 ] .
But it turns out , amazingly enough , that the Leftist commentariat .
It can ’ t help your candidate to call half the country ’ s voters morons and racists .
However , that didn ’ t stop CNN ’ s Lemon and his guests .
And it hasn ’ t stopped anyone else : • The New York Times editorial board try to goad Sen. Bernie Sanders into a similar suicidal statement last month .
To the board ’ s dismay , Sanders didn ’ t take the bait .
But he took enough of it .
“ Tens and tens of millions , Republican and Democrat , have failed them , ” Sanders responded to Affirmative Action hire Brent Staples [ Tweet him ] who asked whether Trump is the “ symptom of a widespread problem.
” But “ maybe The New York Times has failed them , too ” Sanders amusingly added .
Sanders dodged him , and said economic anxiety animated most Trump voters .
But the socialist did say he did not want the votes of Trump ’ s “ anti-immigrant ” and “ racist ” supporters .
[ Bernie Sanders Interview 13 , 2020 ] .
The communist apologist might sound better than Clinton here , but he has demonized white Americans before .
A President Sanders , he said last August , will “ go to war against white nationalism.
” He has characterized many of Trump ’ s sensible views about immigration as racist [ Bernie Sanders vows to go to 'war with white nationalism and racism ' as president , by Justin Wise , The Hill , August 18 , 2019 ] .
And many Sanders supporters are worse than Clinton With a series of undercover videos , Project Veritas recently showed that many of Bernie ’ s field organizers are avowed communists who want to put Trump supporters in gulags and execute property owners .
“ Guillotine the rich , ” they openly say , with promises of burning cities and dead cops if Sanders loses the nominating contest or general election .
Even liberals won ’ t be safe in Sanders ’ America .
They “ get the wall first , ” one said .
If Trump field organizers had advocated Nazi No .
1 news story in America for a month .
But , as you ’ d expect , the MSM has ignored the videos , and the staffers are still working for Sanders .
Some of these people would get jobs in a Sanders Administration .
That should terrify any American patriot with a functioning brain .
And it ’ s not just no-name organizers .
Many of Bernie ’ s prominent supporters share this hatred for white America .
• Minnesota Rep. Ilhan Omar declared last year : “ This is white people ” [ Ilhan Omar : America Is Not Going to Be the ‘ Country of White People ’ , by Rusty Weiss , The Political Insider , May 1 , 2019 ] .
• New York Rep. Alexandria Ocasio-Cortez , known in Facebook memes as Occasional-Cortex , blames white Americans for the hurricanes and environmental devastation that non-whites suffer [ Ocasio-Cortez dings 'predominantly white ' areas for hurricanes that killed minorities , by Valerie Richardson , The Washington Times , October 23 , 2019 ] .
• Supposed moderate Joe Biden—a white America for its alleged failings .
Last August , he said racism is a “ white man ’ s problem ” and implied that people should be jailed for racial bigotry [ Biden : Racism in U.S. a ‘ white man ’ s problem ’ , by Nolan D. McCaskill , Politico , August 27 , 2019 ] .
In early January , a viral video suggested that Biden is proud of this country ’ s European heritage and foundational culture .
However , the full video shows that Biden actually thinks corrupting , and “ our English jurisprudential culture , our European culture ” is actually abusive toward women [ Watch Full Version of Deceptively Edited Joe Biden Clip Discussing ‘ Our European Culture ’ , by Tommy Christopher , Mediaite , January 2 , 2020 ] .
Biden now blames “ white man ’ s culture ” for many problems in America and believes it must change .
When he announced his presidential bid last April , Biden praised Antifa and declared that America is only an idea , just like the neocons American Nation by pretending it doesn ’ t exist .
• Pete Buttigieg believes “ white supremacy ” is the “ greatest risk of ending the American project.
” Whites didn ’ t create America , Buttigieg believes , but instead are its greatest threat .
`` Look if you think about it , white supremacy is the thing beneath the surface of American life that has come closest to ending American life , ” he told black radio host Charlamagne tha God in September .
His generation must dismantle “ systemic racism [ Pete Buttigieg Says White Supremacy , Systemic Racism Pose The Greatest Risk Of Ending the American Project , by Alexandra Hutzler , Newsweek , September 6 , 2019 ] .
• Elizabeth Warren regularly rants about “ systemic racism ” and claims that slaves , not whites , built our country [ Warren has a plan to win support from black women , by Errin Haines , Associated Press , November 23 , 2019 ] .
In November , Fauxcahontas released a comprehensive plan to attack “ white nationalism.
” Warren would rights , put all hate-crime investigations in the hands of federal bureaucrats , classify white nationalist groups as terrorists , and impose a massive “ anti-racist ” re-education program in American schools .
The plan also implied that many Trump supporters are “ white nationalists ” [ Elizabeth Warren ties guns , Trump and domestic terrorism together in her plan to fight white nationalism , by Yelena Dzhanova , CNBC , November 19 , 2019 ] .
Top white Democrats embrace this explicitly racist message to appeal to their anti-white base and to Democratic alliance is , as VDARE.com calls it , a coalition of the fringes : Jews , blacks , Hispanics , feminists , and homosexuals .
The latest addition : Drag queens .
Who knew ?
Significantly , even white liberals respond to this anti-white messaging .
Through the last 10 years , surveys show , white liberals have grown more extreme in their views .
They want more immigration and more diversity .
They fret about “ hate.
” They ’ re the lone group that views their own race negatively .
white Americans , particularly Trump voters , they express the views of their fellow white liberals [ America ’ s White Saviors , by Zach Goldberg , Tablet , June 5 , 2019 ] .
Journalists , of course , push Democrats to think white people are inherently bad .
Just a few days after the Don Lemon segment , CNN published a story that attacked the Trump administration for lacking diversity on its coronavirus response team [ Coronavirus task force another example of Trump administration 's lack of diversity , by Brandon 2020 ] .
Laughably enough , whites are assumed incapable of handling international crises without the help of non-whites .
Likewise , several prominent journalists want Democrats to wage open war against white America .
• Mother Jones writer Kevin Drum called for Democrats to win America ’ s new “ race war ” against the Historic American Nation .
“ Reactionary American whites , as always , won ’ t give up their power unless it ’ s taken from them by either a literal or figurative war , ” he wrote Serwer ( the anti-white son of a white Foreign Service professional and black museum curator ) has popularized the phrase “ the cruelty is the point ” to suggest that white Trump supporters are vicious beasts who can not be reasoned with and must be taken out of power [ The Cruelty Is The Point , by Adam Serwer , The Atlantic , October 3 , 2018 ] .
• After the 2016 election , Jamelle Bouie , now at The New York Times , declared there was no such thing as a “ racist who promised racist outcomes ” and don ’ t deserve “ empathy ” .
[ There ’ s No Such Thing as a Good Trump Voter , by Jamelle Bouie , Slate , November 15 , 2016 ] .
• In 2018 , New York Times columnist Michelle Goldberg gleefully argued that Leftists can replace the Historic American Nation : “ America is tearing itself apart as an embittered white conservative minority clings to power , terrified at being swamped by a new multicultural polyglot majority…American voters can do to white them they ’ re being replaced.
” Journalists have spilled an ocean of pixels to claim brazenly that the Great Replacement is a racist conspiracy theory , even as they openly advocate it .
Unfortunately for the Left , the open psywar against white Trump voters is backfiring .
The Trump campaign has already turned the CNN segment into a powerful ad .
Don ’ t know , to be honest , if Trump deserves this .
But by insulting white America , as with its maniacal immigration enthusiasm , our Ruling Class rally white voters on Election Day .
Washington Watcher II [ Email him ] is an anonymous DC insider .