Re : An American Engineer Makes The Case The Case For Educational Nationalism John Derbyshire writes : Further to the theme of our not graduating enough good engineers , a different Radio Derb listener emailed in as follows , slightly edited .
Correcting our weak , decadent educational system is easy—end all student loans except to the hard sciences/engineering .
Amazingly , you ’ ll have tons of American students lining up to be engineers .
Plus , you get the added advantage of shrinking and perhaps eliminating the Cultural Marxist hideouts known as history , literature , most social “ Studies ” programs—all of which are funded by student tuition .
This is really not a radical idea .
Liberal-arts colleges were founded in this country primarily for the purpose of educating clergy or promoting a religious sect—from congregationalist Harvard & Yale to the Lutheran liberal-arts colleges dotting the Midwest to all the Catholic institutions .
It makes no sense to pay four years of tuition for mediocre students to read novels or histories that they ’ ll never peer into for the rest of their lives—or even to learn social-scientific regression ll never use again .
Plus , eliminating non-science student loans would be a move that would not be politically impossible .
Most people in this country lack a college degree—and those that have liberal-arts degrees are often dubious about their value .
Of course , the liberal media people will scream .
They do have liberal-arts degrees , so obviously those degrees are of great value … to them .
I think a majority of Americans would reject their claims .
To take a Mencken-ish view of things : No-one has ever and anti-intellectualism .