VDARE.com Editor Peter Brimelow writes : Peter Bradley , in his graceful reminiscence of encountering my just-published book Alien Nation : Common Sense About America ’ s Immigration Disaster as a foot soldier in the Beltway Right 25 years ago , noted that Center For Immigration Studies ’ Mark Krikorian in his otherwise positive noticein his Immigration Review newsletter “ sounded curiously like a hysterical Leftist when the subject turned to race ” and that “ perhaps significantly , Immigration Review subsequently carried a dissent at the insistence of board member Diana Hull , but that review is not online and much else , is finally online !
We ’ ve retrieved and digitalized the whole exchange from the Fall 1995 issue of Immigration Review .
I ’ d forgotten how violent the internal reaction to Mark ’ s review must have been .
I ’ m posting it now not to embarrass him—he ’ s recently done the Lord ’ s work in hiring Jason Richwine and has heroically refused to be mau-maued into dropping VDARE.com from CIS ’ s invaluable e-roundup of immigration opinions—but because it addresses a legitimate difference of Reform movement that continues to this day .
Plus , of course , the dissent was by the late CIS Board Chairman Otis L. Graham , an historian aptly described by Steve Sailer as the “ Last of the nice WASP progressives , ” and hence a document worthy of a larger audience .
I append a further comment at the end .
We ’ ve added hyperlinks .
Editor ’ s Note : Immigration has long been recognized—by politicians , academics , the media and the general public—as a highly controversial issue been so vividly apparent as since the release of Peter Brimelow ’ s book , Alien Nation , last summer .
The book has been reviewed by every major newspaper and magazine in the country ( an important feat , considering that it deals exclusively with an issue most people would prefer to avoid ) , with reviewers expressing everything from abhorrence to admiration .
The Center for Immigration Studies published in the last issue of Immigration Review ( No .
22 , Summer 1995 ) a review of Alien Nation by Mark this review proved controversial .
We have received a number of letters from readers expressing various opinions of both the book and its relevance to the immigration debate .
Some of these are excerpted below .
In its commitment to a broad national debate on immigration policy , the Center also offers below a second review of Alien Nation from a different perspective .
This review was written by Dr. Otis Graham , Adjunct Professor of History and Business Administration at the University of North Carolina , Wilmington and Chairman of the Board like that by Mr. Krikorian , expresses the views of the author , not necessarily those of the Center .
Mr. Krikorian ’ s review of Alien Nation is a remarkable denial of reality .
His insistence that the impact of post-1965 immigration is not “ systematically different from anything that had gone before ” is blatantly false .
As a result of the immigration policy pursued since 1965 , annual immigration numbers have been doubled , then trebled .
Legal and illegal immigration between 1981 and 1990 probably matched , and most first decade of this century .
And the “ Great Wave ” of immigration at the turn of this century was an exception .
Current numbers are consistently high , with no pause in sight .
For the first time ever , the Third World , not Europe , is the primary source of immigration .
Between 1981 and 1990 , the Third World accounted for 90 percent of all legal immigration .
The Third World is also the principal source of illegal immigration .
Between 1989 and 1994 , of the 2.7 [ the Immigration Reform and Control Act ] , 98 percent to 99 percent came from the Third World .
While immigration accounted for only 27.8 percent of U.S. population growth between 1900 and 1910 , it was responsible for 32.6 percent of population growth in the 1970s and 37.1 percent in the 1980s .
And [ that share ] is rising .
Also for the first time ever , the [ share ] of the non-Hispanic white population has been reduced , falling from 89 percent of the population in 1960 to current immigration trends continue , non-Hispanic whites are expected to become a numerical minority within the next fifty years .
This is without precedent in U.S. history or that of any democratic state .
Blacks are now outnumbered by other minorities in total for the first time ever .
And they are expected to be displaced as the single largest minority within the next twenty-five years .
( This , despite the fact , ignored by Mr. Krikorian , that the black population is being augmented by increased immigration from Africa and the percent of all legal immigration . )
The education and skill levels of post-1965 immigrants are less than those of native-born Americans and are declining .
As a result , welfare dependency among post-1965 immigrants is , on average , higher than among native-born Americans ( 9 % v. 7 % ) .
For specific immigrant groups , it is dramatically higher : Cambodians and Laotians—nearly 50 percent ; Dominicans—28 percent ; and Vietnamese—26 percent .
Throughout Alien Nation , Mr. Brimelow repeatedly poses the same fundamental question to our democracy : Legally population determine the immigration policies which are affecting its demographics ?
Sadly , Mr. Krikorian answers “ No ” and then demands that this question never again be asked .
I was disappointed that Mark Krikorian believes that continuous ethnic transformation is our mission and our fate .
Most Americans reject that notion , taking the conservative position that profound change in the composition and size of our population should be undertaken cautiously , and only after a national consensus on the subject .
The degree of difference between people does count .
but are astonishingly similar when compared to the Ik of Uganda .
A viable nation needs a major theme , strong enough to accommodate some dissonance , but secure enough to decide how much .
There is a difference between the self-serving belief in one ’ s own racial or national superiority and the rational recognition that such differences exist .
Brimelow is always careful to make that distinction .
Your reviewer “ doth protest too much ” about his purity of heart in matters of race and ethnicity , joining the majority “ taboo sickness , ” that obsessional prohibition Freud claimed was rooted in fear and ambivalence .
Thus , Peter Brimelow has brought down upon himself , once again , the renunciation suffered by those who explore “ forbidden subjects.
” [ In his review of Alien Nation , Mark Krikorian wrote , ] “ Brimelow claims he is not arguing that Asian and Latin American immigration is a racial threat to ( white ) America .
Maybe ; but the plain language of the book would seem to argue otherwise.
” Brimelow .
He is arguing that Congress is transforming the predominant ethnic group into a minority by way of immigration policy , without a national debate , without a mandate , and simply without the consent of the Americans .
Brimelow would have no objection to this process if Americans were demanding it .
Asians and Latinos are not the threat .
The threat is transforming America without America ’ s consent .
The difference may be subtle , but consent is important .
[ Mr. Krikorian ] is mistaken when he says , we as a people have brought upon ourselves and must solve ourselves.
” It is Congress that has perpetrated this problem on a nation unaware of what is going on .
A review of Alien Nation : Common Sense About America ’ s Immigration Disaster , by Peter Brimelow ( New York : Random House , 1995 ) .
Peter Brimelow ’ s Alien Nation is a very important book .
We will not know how important until some time passes and we learn to what degree he has dispelled the taboo against large-scale immigration to include its cultural and demographic impacts .
The book ’ s originality—and the hinge on which its reception swings—resides in its demographic focus and the resultant harsh light it casts , in Brimelow ’ s handling , on the 1965 Immigration Act .
That law , he argues , launched “ an experiment , ” an “ immense historic gamble.
” Prior to 1965 , immigration to the United States , either by accident or because of policy decisions made between the end of slave importation and the 1920s , rates in shaping a multiracial , multicultural nation around “ a specific ethnic core ” that was “ white.
” Brimelow calls this “ a plain historical fact.
” I would call it a complicated historical reality qualified by the also-important fact that the white core has constantly accommodated , albeit sometimes begrudgingly , once-excluded non-white peoples and the cultures they brought from other lands .
Once our historic immigration patterns and policies ( pre-1965 ) are understood as central to the maintenance of a Europe-based demographic and cultural core , then the immigration that began at the same time can indeed be seen as a “ gamble ” and a “ revolutionary experiment.
” Both policies set in motion streams of immigration from Latin America and Asia , which are steadily producing “ an ethnic and racial transformation in America without precedent in the history of the world.
” It is a gamble because the architects of this new policy to transform America into a much more heavily populated country—which at some point will have no European-derived ethnic and racial majority or “ core ” path with no precedents and no study of the matter .
Indeed , the authors of the 1965 law denied that this was their intent , or that it would be the effect of their policy reform .
They argued that it was undertaken simply to bring the civil rights revolution to American immigration law and to end discrimination against people from abroad on the basis of their national origins .
When it became clear that a major demographic transformation was indeed the clearest effect of the new system , America ’ s a taboo against critical scrutiny of immigration flows in general , and the national origins/ethnic/racial composition of them in particular .
The American public , as Brimelow points out repeatedly , was never alerted to the implications of this new policy .
And so the “ revolutionary experiment ” has run on for thirty years before Alien Nation ’ s highly visible debut this summer .
Brimelow might have simply called for lifting the taboo he had dared to flout , allowing a vigorous national debate over whether this demographic transformation is what decided to go beyond inviting the debate to suggesting what the answer should be .
He expresses a pervasive conviction , throughout Alien Nation , that using immigration to diminish the Euro-white core culture is a vast mistake .
He makes no elaborate prophecies about where current immigration flows are taking the United States , but plainly foresees intensified social conflict and disunion , since Americans “ will no longer share in common ... the mystic chords of memory ” that have held our nation together and defined it .
Reviewers have been have admired Brimelow ’ s ability to discern and convey the heavy costs that post- 1965 immigration has levied on a nation much in need of population stabilization and a labor shortage-ladder for America ’ s low-income population .
He skillfully exposes the “ desperately thin substantive arguments ” that have carried the day in the immigration-expansive decades since 1965 .
But many reviewers , including Mark Krikorian writing in the last issue of Immigration Review , want to slam the taboo lid back on the discussion Brimelow opens about the demographic transformation ’ s views bring into play not only cultural issues implying varying degrees of ethnic group adaptability to American life , but also skin color—thus authenticating that fearsome word “ white , ” in a category of menace far beyond black , brown or yellow .
They argue that it thus becomes more difficult to discuss other issues that point to the need for immigration reform without running into knee-jerk accusations of racism .
I have two objections to that response to Alien Nation .
Restoring the taboo against the cultural dimensions of The country is in a ferment about national identity , tribalism , language and multiculturalism , as well as about schools , neighborhoods and civic order .
Race-conscious migration , University of Michigan demographer William Frey reports , is evident in recent internal migration trends in the United States , as people leave “ for whiter destinations.
” Government policy drives much of this—immigration , affirmative action , school busing , all steering by color and stirring deep currents of resentment .
Polite silence by our intellectual classes will not stop the spread and discourse .
White backlash is already a reality .
Those who find this ominous might consider lending a hand in removing immigration from its incendiary mission as a rapid transformer of the nation ’ s ethnic , racial and cultural base .
Far lower annual numbers would give immigration less demographic influence , as history has demonstrated .
Restoring the tilt towards the skills-based ( including English-language proficiency ) selection that prevailed before the 1965 shift to family reunification would maintain diversity in the geographic origins of immigrants , promote assimilation and Brimelow appears to be wanting something stronger—a broad public debate over the demography of legal immigration that would reaffirm immigration ’ s role as compatible with the maintenance of the European white core .
This would seem , at first glance , to invite the nation to reenact the debates that led up to the 1921-1924 National Origins system—debates marred by a variety of white-supremacist sentiments , along with claims of the inferiority of non-Caucasians .
These were racist sentiments , there in the sorry record .
But the preference for an immigration demography can be made without racist overtones ; it was so made in the early 1920s by a handful , and that is Brimelow ’ s argument .
We badly need another word for the essentially pragmatic view that communities , certainly countries , work better when their cultural composition—in the inclusive sense of that term—is either stable or changing only very slowly .
In the early 1990s , Korean landlords in Los Angeles were charged with discrimination when they were found willing to rent only to other Koreans .
“ They just kind , ” was their lawyer ’ s limp excuse , which did not satisfy the law .
But nobody called them racists , possibly because there were no accompanying slurs on non-Koreans .
In immigration debate , it seems a legitimate point of view that what worked in the past was a European-derived core enriched , but not entirely displaced , by an expanding pluralism , and that this system should be allowed to continue to work .
Similarly , it is a legitimate point of view that the American people should the matter .
A democracy should be able to handle such questions in the open , and will suffer debilitating strains when it does not .
When the dust from that debate settles , my guess is that we will have affirmed that foreigners can be invited to become—and be made into—Americans , whatever their skin color , Americanness being a core set of political beliefs which Gunnar Myrdal tried to summarize fifty years ago , along with a cultural commonality based upon those “ mystic chords of memory ” that Lincoln cherished not be of such a scale as to radically transform the nation in a mere fifty years ( as has already happened in California ) .
If that is the result , it may not be exactly what Peter Brimelow would have chosen—though it would seem acceptable to him as the choice of the American public , rather than a small political elite—but he will have the satisfaction of knowing that his book played an important role in the outcome .
Peter Brimelow concludes : 25 years later , of course , Otis ” compromise of a multiracial immigration inflow on a scale that does not “ radically transform the nation ” has not materialized .
Mark Krikorian ’ s policy of triangulating against VDARE.com and kowtowing to Beltway norms on the discussion of race certainly maintained his Main Stream Media presence longer than mine ( which ended with eerie abruptness when the Southern Poverty Law Center vigilantes named VDARE.com a “ Hate Group ” ) but at a fatal price in what he has been able to say .
In the end , CIS has anyway , and has had to sue the $ PLC , with unclear results .
I would not give much for his MSM presence ( or charitable status ) if and when the Democrats reclaim the Executive Branch .
I am temperamentally inclined towards brutal frankness , and think it was Donald Trump ’ s implicit whiteness , rather than Politically Correct Inside-the-Beltway maneuvering , that gave us at least the chance of stemming the immivasion .
But , hey , as Chairman Mao said , let a hundred flowers bloom—as long as @