Donald Trump , according to his aides , will use his remarks at the Conservative Political Action Conference next Sunday to send a message to the GOP : I am Republicans ' 'presumptive 2024 nominee . '
In his first appearance since leaving the White House , Trump allies told Axios in a Monday report that the former president will display his grip and influence over the Republican Party in a 'show of force ' keynote speech . '
I may not have Twitter or the Oval Office , but I 'm still in charge , ' a longtime adviser adding that payback is his main motivator right now .
With President Joe Biden claiming during his White House run that he will seek reelection 2024 , it appears Trump is ready for a rematch .
'Much like 2016 , we 're taking on Washington again , ' a Trump source said .
CPAC announced at the end of last week that Trump would make his grand return at the annual gathering in Orlando , Florida on Sunday , February 28 .
His keynote address will close out the last day of the 'The only chasm is between Beltway insiders and grassroots Republicans around the country .
When you attack President Trump , you 're attacking the Republican grassroots . '
Trump has remained uncharacteristically quiet since leaving office , sending out a few statements from his post-presidency office and just last week breaking his media silence to do interviews with the trifecta of right-leaning news – Fox News , One America News Network and Newsmax .
This week , Axios reported , Trump advisers will meet with the former president at his Mar-a-Lago residence to sphere , including getting involved in the 2022 midterm elections .
Trump is expected to back primary challengers , both monetarily and by way of endorsement , for those taking on Republican lawmakers who opposed him .
While Trump makes his grand comeback at CPAC , his former No .
2 has declined an invite to appear .
Mike Pence turned down an invitation from the American Conservative Union to attend this year 's CPAC , Fox News revealed Sunday .
Pence was asked to speak again this year at the massive annual on Thursday , but he snubbed the invitation , a source familiar with CPAC 's planning told Fox .
Members of Pence 's team had said the former vice president is still harboring 'bitterness ' toward Trump after the January 6 riot at the Capitol building – where the then-president insisted Pence could overturn the election results .
Earlier this month , Pence aides revealed to Fox that Pence felt betrayed by Trump when he did n't call off the mob that descended on the Capitol where Pence was presiding over the joint Biden .
Former Pence chief of staff Marc Short told Fox on Friday that Pence and Trump still speak .
Trump will preview his vision for the future of the GOP during his keynote address at the Conservative Political Action Conference next weekend , senior advisor Jason Miller revealed on Saturday . '
I think what you 're going to hear President Trump talk about next Sunday on the 28th is the future of the Republican Party and the number of lessons that we learned in 2020 , where we saw President Trump American voters , Latino American voters on the GOP side , bigger numbers than we 've seen in modern Republican presidential history , ' Miller told Newsmax .
He continued : 'We have to keep these voters engaged in the party . '
Miller confirmed to Newsmax that Trump , during his speech , would share his views on the 'America First ' agenda and what he feels the GOP can do to garner more wins in 2022 and 2024 – including winning majorities in the House and Senate .
Trump is expected 's 'disastrous amnesty and border policies , ' a source familiar with the speech told Fox .
A spokesperson for CPAC confirmed Saturday that Trump would be the keynote speaker at the massive conservative conference .
The former president also now appears as the featured speaker on the conference 's website .
The annual gathering is usually held at the Gaylord Hotel in National Harbor , Maryland – a nearby suburb of Washington D.C .
But this year it was moved to Orlando in the midst of the coronavirus pandemic as Florida remains terms of COVID-related restrictions .
Trump 's speech on February 28 , the last day of CPAC , will be his first time addressing his supporters or appearing in public at all since leaving the White House on January 20 .
His appearance also comes two weeks after his second impeachment acquittal in the Senate .
Stripped of his Twitter account , Trump has remained uncharacteristically quiet in the midst of Joe Biden taking office and Congress pursuing the post-presidency impeachment trial against him .
Trump basks in his CPAC appearances , where prior years and is always greeted by an adoring crowd of some of his most staunch supporters .
In 2019 , he famously hugged an American flag onstage .
At last year 's conference , Trump reprized the performance as well , planting a noisy kiss on Old Glory .
But his attendance at this year 's CPAC had remained in doubt , with Trump yet to define what level of public presence he seeks after leaving the presidency and facing legal threats on multiple fronts .
Trump skipped Biden 's inauguration and his Mar-a-Lago club in Palm Beach , Florida , spending portions of his Senate impeachment trial golfing on his nearby course .
Since Inauguration Day , Trump has limited himself to occasional statements issued through his 'Office of the Former President ' , which he quickly re-branded as the 'Office of Donald J. Trump ' .
On January 20 , Trump left Washington D.C. for West Palm Beach , where he has remained and took up residence at his Mar-a-Lago resort .
Pence , on the other hand , did not leave the stay in the Virginia suburbs at least through the summer as a visiting fellow at a conservative think tank , The Heritage Foundation .
On Wednesday , Trump called in to Fox News to offer his tribute to conservative talk radio host Rush Limbaugh , as well as insist that he won the November election .
'Rush thought we won .
And so do I , ' said Trump in the extended interview , his first live remarks since leaving office and a possible preview of his CPAC speech . '
I think were like a Third World country on election night , ' Trump said in the interview . '
I was disappointed by voter tabulation .
I think it 's disgraceful what happened . '
CPAC , one of the biggest events on the conservative calendar , is usually held in National Harbor , Maryland , but this year organizers moved it to Florida to evade strict pandemic restrictions .
Trump first appeared at CPAC in 2011 at the urging of GOProud , a gay conservative group .
His 2011 speech is seen as the Republican Party .
Last year 's CPAC was briefly interrupted by comedian Sacha Baron Cohen , who attended the conference dressed as Trump while filming his movie , Borat Subsequent Moviefilm .
Other confirmed speakers at the event this year include Trump 's former Secretary of State Mike Pompeo , his former Press Secretary Sarah Huckabee Sanders , Texas Senator Ted Cruz , South Dakota Governor Kristi Noem , Florida Governor Ron DeSantis and former Secretary of Housing and Urban Development Ben Carson – among a slew of other prominent voices in @