GREENWICH — An alternate member of the Planning and Zoning Commission called on Greenwich to “ inject some town money ” to support the creation of more affordable housing in town .
In a presentation to the Board of Estimate and Taxation on Monday night , Bob Barolak urged the town to make a greater investment in affordable housing , saying that the commission is looking at various options .
“ Greenwich should inject some town money into supporting the development of affordable housing , ” Barolak said .
“ If you put town money in , it will dramatically minimum the state law establishes .
And in the process , we would increase our control over what gets built in our town.
” The newest member of the commission , Barolak has spent much of his career working in finance for affordable housing and the last 20 years in affordable housing development .
He is a member of the Planning and Zoning Commission ’ s Affordable Housing Task Force .
According to Commission Chair Margarita Alban , the town is pursuing four strategies for fulfilling the town ’ s commitment of having as required under the 8-30g state statute , while still “ retaining Greenwich ’ s architectural character.
” Currently , about 5.4 percent of the town ’ s housing is classified as affordable .
Many proposals have gone before the commission with ways to add more affordable housing , but proposals for large-scale buildings have raised neighbor protests and commission concerns .
On Monday , Barolak discussed ways to support affordable housing by using tax increment financing , or TIF , with the BET .
Under TIF , the owner would not initially value of the improved property if affordable housing is included in a development .
That would reduce costs for the builder and allow for more housing in smaller buildings that are more likely to fit into neighborhoods .
Using TIF as a strategy , Barolak said , would “ inject ” money without a direct cost to the town and incentivize developers to stay within Greenwich ’ s zoning regulations , avoid oversized structures and keep control at the local level .
“ If you can develop a program of funding affordable housing got a powerful tool to help moderate the 8-30g developments , ” Barolak said .
The goal is to add enough housing meet the requirements of 8-30G or any new laws out of Hartford that could take authority from local zoning commissions .
The commission is also pushing for the creation of a housing trust fund , which would allow private money to be raised and allocated by an 11-member board to private developers to build or renovate units of affordable housing .
Other strategies could include issuing bonds and lending the proceeds known as the Housing Authority of the town of Greenwich , to create more affordable units and creating more inclusionary zoning regulations in town .
The presentation was not designed to seek money .
Instead , it was gauge the BET ’ s response to the proposal .
To that end , it was a success .
BET Vice Chair Andy Duus called the presentation “ very enlightening ” and others on the board offered even stronger praise .
“ This was a great presentation and it really boiled it down to the said .
“ I think really to solve this issue and make headway , we ’ re going to have to use all the tools at our disposal and get creative .
This is a good example of getting creative.
” BET member Beth Krumeich added , “ What you ’ re sharing with us seems so positive for the town .
The opportunity to create more housing for our town employees is critical and if we can combine that with addressing affordable housing , I think it ’ s a win-win.
” commission would “ develop a more detailed proposal ” for the BET to analyze .
“ What we really are here for is a moral support , go-get-them kind of reaction , ” Barolak told the BET .
Any solution the town embraces would have to involve Greenwich Communities , he said .
But Leslie Tarkington , chair of the BET ’ s Budget Committee , said the town has met its obligation for affordable housing — if it could count the housing units owned by private schools and nonprofits .
The state .
Tarkington said she was concerned about changes in “ neighborhood character ” that could come with more development and more traffic .
“ Once we move toward these programs for the commercial developers , you ’ re really talking about a major change in the look and the population of Greenwich , ” Tarkington said .
Many are “ naive about the way this can impact the character , ” she said .
“ Somehow we need to make Hartford more understanding that we need credit for many of these other units said .
Barolak said he “ fully appreciated ” Tarkington ’ s concerns and said his proposals were designed to meet the goal while “ restraining growth.
” “ We ’ re looking for a way to negotiate to scale down these buildings to protect the character of the community , ” Alban said .
“ That ’ s what we ’ re here to do .
We fully understand the impact.
” The proposal to create a housing trust fund is before the Representative Town Meeting , which in June referred the committee is charged with returning with a report no later than October , which could pave the way for a vote by the end of the year .
In the meantime , the Planning and Zoning Commission will holding a public workshop at 7 p.m. July 28 to get feedback on the trust fund proposal .