Republicans and Democrats have largely agreed that Big Tech has too much power .
Yet , despite some agreement , the debate has raged on as Congress tries to determine how to hold companies like Facebook , Amazon and Google accountable .
The House Judiciary Committee held a June 23 markup of six antitrust bills aimed at taking down Big Tech .
Five of the six bills had some bipartisan support .
Regardless , the first bill alone , the Merger Filing Fee Modernization Act of 2021 , spurred three hours of debate as discussions over the antitrust proposals stretched passed all six of the bills it considered after two days .
The bills will all go to a vote before the full House .
Democrats have largely pushed the antitrust proposals .
“ The bills that the committee will consider at today ’ s markup will pave the way for a stronger economy and a stronger democracy for the American people by reining in anticompetitive abuses of the most dominant firms online , ” said Committee Chairman Jerry Nadler ( D-NY ) .
Some Republicans , in particular , have appeared eager massive market power .
“ Big Tech has abused its dominance in the marketplace to crush competitors , censor speech , and control how we see and understand the world , ” Ranking Member of the House Judiciary Committee Rep. Ken Buck ( R-CO ) said in a statement .
“ Apple , Amazon , Facebook , and Google have prioritized power over innovation and harmed American businesses and consumers in the process .
These companies have maintained monopoly power in the online marketplace by using a variety of anticompetitive behaviors to stifle ) , however , raised several issues with the bills .
Jordan and former White House Chief of Staff Mark Meadows acknowledged that Big Tech is “ out to get conservatives , ” but warned “ the answer is not to marry Big Tech to Big Government , ” Jordan also called out the Federal Trade Commission ( FTC ) , which would gain greater power under the proposed legislation .
“ These bills give power to the FTC , the new commissioner we all know is radically left , ” Jordan told t really think it breaks up big tech and I don ’ t think it gives a remedy to people who are censored.
” Whether or not Congress takes action against Big Tech , platforms like Google , Facebook and Amazon may soon face their own judgment days .
The Department of Justice and two separate state coalitions , have filed antitrust lawsuits against Google .
Washington , D.C. Attorney General Karl Racine has filed an antitrust lawsuit against Amazon .
Additionally , the FTC and a coalition of 48 attorneys general have .
Conservatives are under attack .
Contact your representatives and demand that Big Tech be held to account to mirror the First Amendment while providing transparency , clarity on “ hate speech ” and equal footing for conservatives .
If you have been censored , contact us at the Media Research Center contact form , and help us hold Big Tech accountable .