After filling in on Fox News Sunday following former anchor Chris Wallace ’ s exit from the show last week , Fox News Channel anchor Bret Baier appeared on the network ’ s MediaBuzz with anchor Howard Kurtz and took down CNN and their “ just silly ” criticism against their network that was designed to generate “ clicks ” and play for ratings .
Their prerecorded discussion began with Kurtz drawing attention to recent incendiary comments from CNN ’ s “ Don lemon saying that Fox News should be kicked out of , barred from the White House briefing ” Baier rebuked Lemon ’ s attack as “ just silly ” and “ just an effort to get clicks or eyeballs.
” He then reminded viewers of how Fox had stuck up for CNN and their reporters to be members of the White House press pool during the Trump presidency : Listen , we 're a news organization that has been part of the White House pool really since the beginning , and we 've been advocates of fighting for other journalists there including CNN .
You mentioned Jim Acosta where we who was going to be kicked out of a gaggle , and I tweeted out , we put out a statement supporting [ her ] .
“ So , listen , I think this is all about semantics and trying to get attention .
But they know that we 're working hard to do journalism every day , ” he added .
From there , Kurtz asked his guest about the “ fiction that gets perpetrated ” by CNN and liberal media that “ there is n't a real news division here , and all the journalists and reporters and hosts and anchors and producers somehow do n't count [ . ]
” Again dismissing the narrative as “ silly , ” Baier recalled that the criticism “ goes in iterations in which the focus is all on the opinion folks who do do opinion and they stir the pot and sometimes they 're very controversial , but we have a news operation that 's breaking news every day.
” Invoking some of their reporters by name , Baier defended their hard work : You ca Lucas Tomlinson do at the Pentagon , what our White House team does , what Bill Melugin along the border -- we 're one of the only networks covering the border situation which saw the most , the highest number of illegal immigrants crossing in November ever in the history of the country , and yet we 're the only network covering it .
“ That is news .
That 's not made-up stuff .
And , you know , we 've been fighting that battle a long time .
But just like side and an opinion side , ” he explained .
Addressing the recent revelation that a few members of the network ’ s primetime line up had messaged former White House chief-of-staff Mark Meadows on January 6 , Kurtz and Baier stood by their handling of the situation ( click “ expand ” ) : KURTZ : But would n't the public want these hosts who ’ ve interviewed Trump many times and who are mostly sympathetic to Donald Trump to do whatever they could to get him to halt the violence ?
lot of stir-up that day that we had n't been covering it .
But we did on-air .
Chad Pergram did from Capitol Hill , I did it on Special Report .
And , you know , the big thing was what critics said was the hypocrisy of what they were saying privately on texts and publicly on their shows .
I called all three of them directly and said , “ what do you say about this.
” And they said , “ we stand by everything we 've said publicly and .
“ You know , sometimes we have to report on things that are in the news that are us , and it really stinks because I 'm trying to never be the news and trying to report and cover things fairly .
Sometimes it has to be us , and we did it that way this past week , ” Baier lamented .