It turns out that the games the NFL and college football conferences played last season were n't the `` superspreader '' events the fear-mongering lefty sports media warned .
And now that a study proves they were wrong , the loudest `` sky-is-Falling '' squawkers are n't making a peep .
In the study , “ The Effect of NFL and NCAA Football Games on the Spread of COVID-19 in the United States : An Empirical Analysis , ” five researchers concluded that NFL and NCAA football games hosted with limited in-person attendance did not cause a significant increase in not yet peer reviewed , but nevertheless bucks the fears of those on the shut-everything-down Left .
“ For some odd reason , this discovery is not getting enough coverage , ” wrote Clint Lamb of the Outkick blog .
That ’ s putting it mildly .
There is very little mention of the study in internet searches .
Crickets are making more noise than the non-coverage this study is getting .
Lamb goes on to write : “ For all of us in favor of fan attendance at sporting events ( see Super Bowl ) , we got some great news on Saturday .
A recent study published on medRxiv found that having fans in the stands for NFL and college football games did not increase the spread of COVID-19 .
“ There could be a few Coronabros out there upset with the results of this study , but folks , this is significant news.
” Outkick founder Clay Travis has been one of the most outspoken members of the media on COVID-19 , claiming media fears by “ the coronabros ” have been overblown attracted considerable opposition – including The Washington Post , The Daily Beast , The Outline and more .
Writing for The Outline , Samer Kalaf said last year that Travis is not a medical expert , not an epidemiologist and was spreading “ the worst kind of advice ” and should be ignored .
The Deadspin blog wrote a story last October about the politics of the NFL owners who wanted to allow fans into their stadiums .
They were Republicans , friends of Trump , and this news was intended by Deadspin putting fans at risk of catching the COVID-19 virus at NFL games .
In light of this new study , it ’ s Spector whose take is suspect .
In October , he blared : Putting Republican hatred by the media aside , Lamb said , “ And to think , we almost found ourselves in a situation where this information would not have been available .
Why ?
Because the season almost didn ’ t happen , and it took a lot of fighting back from players and their families , coaches OutKick owner Clay Travis.
” If the coronabros who wanted to cancel the 2020 football season had gotten their way , the question of allowing fans at outdoor sports events might still be unanswered .
Lamb concludes it ’ s a good thing the college and pro football decision makers did not succumb to the sky-is-falling naysayers .
Playing out this past football season was also a good example of freedom prevailing in America for football players wanting to earn a living and fans wanting to attend games .