Sen. Joe Manchin , D-W.Va. , has upset fellow Democrats by saying he would vote against the Build Back Better Act , a giant social spending bill .
Manchin has made the right call .
Among many other things , Democrats ’ legislation would extend President Joe Biden ’ s expanded child tax credit payments .
If the tax credit had been extended into 2022 , as Biden and congressional Democrats proposed to do in the Build Back Better Act , it would have undermined antipoverty efforts for a generation and wiped-out work among low-income Americans .
Earlier this year credit into a monthly child allowance .
As of July 15 , families with children have been receiving monthly payments of $ 250 or $ 300 per child—no work required .
“ There ’ s no work requirements whatsoever , ” he said .
“ There ’ s no education requirements whatsoever for better skill sets .
Don ’ t you think , if we ’ re going to help the children , that the people should make some effort ?
” The child tax credit was originally designed to do just that .
But over the past six months , the Biden administration ’ s child allowance did the opposite by sending checks to families regardless of whether they work .
The outcome of continuing this policy would have been fewer low-income families working .
Liberals have insisted that Biden ’ s child allowance wouldn ’ t substantially affect low-income parents ’ interest in work .
But a groundbreaking study made it clear that they were wrong .
Researchers at the University of Chicago found that 1.5 million Americans—about 2.6 % of all working parents—would the Biden child allowance permanent .
In fact , that exit from the workforce may have started when the first child allowance checks went out in July .
While parents had been working more than nonparents in the first quarter of 2021 , that trend reversed .
Between March and October 2021 , parents with children under 18 had an employment gap that was 2.1 percentage points higher than nonparents .
Sitting on the sidelines hurts low-income families in any economy .
But with the economy we have now—where inflation hit 6.8 % jobs are open—it ’ s unthinkable .
And it ’ s not just computer models used by researchers telling us the truth that work matters .
History does too .
If Manchin hadn ’ t blocked the Biden child allowance , more families would be stuck in permanent poverty .
Combined with other federal transfer payments , unemployed families would ’ ve been able to receive more than they could before Congress reformed welfare in 1996 .
Then , Americans agreed on a bipartisan basis that those who could work either had to to get welfare assistance .
Before the 1996 welfare reform law , the long-term effect of providing monthly welfare checks to low-income families who didn ’ t work was devastating .
Welfare dependence exploded .
Nearly 9 in 10 families receiving benefits were unemployed .
As part of this safety net , some 90 % of cash recipients were single mothers .
The majority of families found themselves trapped in long-term poverty , staying on welfare rolls for an average of eight years .
Extended welfare dependence also has a negative impact on in 7 children lived in dependent families .
A mother ’ s welfare dependence was associated with a reduction in her child ’ s test scores in math and verbal ability .
Even one year of exposure to welfare in early adolescence was “ associated with a reduction in schooling of about 0.3 year.
” Welfare even had a negative effect on earning outcomes for boys after age 25 .
In 1996 , Americans broadly agreed our national welfare system kept people in poverty , for the simple reason that it discouraged work said : “ Work should be the premise of our welfare system.
” Some on the left asserted that poverty would increase , yet the opposite happened .
Dependency declined for the first time in a half-century .
Single mothers who worked rose from 51 % in 1992 to 76 % within eight years .
The most significant result was that child poverty , stuck for decades , fell sharply by almost 8 % over the following decade .
In fact , the positive outcomes went beyond finances .
When mothers formerly dependent better physical health , improved emotional and psychological well-being , and better health and behavioral outcomes .
Teen pregnancies—and the abortion rate—fell sharply .
It ’ s undeniable that moving from welfare to work financially benefits families .
Those who stay dependent indefinitely obviously lose a lifetime of higher earnings .
But work also affects well-being .
It is associated with a higher degree of human connectedness , while unemployment can negatively impact mental health and physical health , even affecting mortality by as much as a year and a half .
So separating welfare from work .
Low-income individuals , like all Americans , deserve real opportunity for themselves and their children .
Manchin should be celebrated for putting families first .
Image by West Virginia Conference of the United Methodist Church via Flickr , CC BY-NC-SA 2.0 .
Article cross-posted from Daily Signal .
Big Pharma ’ s Five Major Minions that Everyone , Vaxxed or Unvaxxed , Must Oppose This is not an “ anti-vaxxer ” article , per se .
It ’ s a call for everyone to wake up to the shots , and condemnation of freedom .
The worst kept secret in world history SHOULD be that the unquenchable push for universal vaccinations against Covid-19 has little if anything to do with healthcare and everything to do with Big Pharma ’ s influence over the narrative .
Unfortunately , that secret has stayed firmly hidden from the vast majority of people because of the five major minions working on behalf of Big Pharma .
What ’ s even worse is the fact that Big Pharma ’ s greed is merely a smokescreen to ’ ll tackle that later .
First , let ’ s look at the public-facing ringleaders behind the vaccine push , namely Big Pharma .
But before we get into their five major minions , it ’ s important to understand one thing .
This is NOT just an article that speaks to the unvaccinated .
Even those who believe in the safety and effectiveness of the vaccines must be made aware of agenda that ’ s at play .
Let ’ s start with some facts .
The unvaccinated do NOT spread Even Anthony Fauci acknowledged the viral load present in vaccinated people is just as high as in the unvaccinated .
This fact alone should demolish the vaccine mandates as it demonstrates they have absolutely no effect on the spread of the disease .
But wait !
There ’ s definitely more .
This unhinged push to vaccinate everyone defies science .
Those with natural immunity may actually have their stronger defenses against Covid-19 hampered by the introduction of the injections which fool the body into creating less-effective antibodies .
Moreover , the push .
The recovery rate for those under the age of 20 is astronomical .
Children neither contract , spread , nor succumb to Covid-19 in a statistically meaningful way .
What they DO succumb to more often than Covid-19 are the adverse reactions to the vaccines , particularly boys .
All of this is known and accepted by the medical community , yet most Americans are still following the vaccinate-everybody script .
It requires pure cognitive dissonance and an overabundant need for confirmation bias to make doctors and scientists willingly go along with are and that should tell you something .
Before I get to the five major minions of of Big Pharma , I must make the plea for help .
Between cancel culture , lockdowns , and diminishing ad revenue , we need financial assistance in order to continue to spread the truth .
We ask all who have the means , please donate through our GivingFuel page or via PayPal .
Your generosity is what keeps these sites running and allows us to expand our reach so the truth can get to the success in growing but we know we can do more with your assistance .
Who does Big Pharma control ?
It starts with the obvious people , the ones who most Americans believe are actually behind this push .
Our governments at all levels as well as governments around the world are not working with Big Pharma .
They are working for Big Pharma .
Some are proactive as direct recipients of cash .
Others may oppose Big Pharma in spirit but would never speak out because they know anyone who does has come as a shock to some , but it ’ s Big Pharma that drives the narrative and sets the agenda for the “ experts ” at the CDC , FDA , WHO , NIH , NIAID , and even non-medical government organizations .
Most believe it ’ s the other way around .
They think that Big Pharma is beholden to the FDA for approval , but that ’ s not exactly the case .
They need approval for a majority of their projects , but when it comes to the important Big Pharma is calling the shots .
They have the right people in the right places to push their machinations forward .
That ’ s not to say that everyone at the FDA is in on it .
Big Pharma only needs a handful of friendlies planted in leadership in order to have their big wishes met .
We have seen people quitting the FDA in recent weeks for this very reason .
The same can be said about the other three- and five-letter agencies .
Too many people in leadership have been becoming occasional shills for the various Big Pharma corporations .
Some have even been directly planted by Big Pharma .
That ’ s the politics of healthcare and science that drives such things as Covid-19 “ vaccines.
” Read the rest of this story , but please be sure to donate first if you can .