Fifty-seven percent ( 57 % ) of voters say they would feel comfortable going into restaurants , bars , or other crowded social settings without wearing a mask .
That ’ s according to a recent survey by Scott Rasmussen .
Despite the uptick in reports of Covid-19 cases , the number hasn ’ t changed since May .
Just 40 % of voters said they would be uncomfortable without a mask in a crowded socials situation .
That ’ s despite the fact that CDC recently strengthened its recommendations on wearing masks.Another pandemic-related number has changed I recent months.In 56 % of voters were confident the worst of the pandemic was over .
Now , that number is 28 % .According to Scott Rasmussen : “ Among those who recognize that the CDC recommends even vaccinated people to wear masks at indoor social events , 42 % are comfortable attending such events without a mask .
That ’ s consistent with data from a few months ago showing that just 33 % of voters have been following the CDC guidance very closely .
” Overall , Scott Rasmussen reports , 31 % back strict pandemic mandates but 62 % are opposed .
To help fight government overreach , support Attkisson v. Dept .
of Justice/FBI over the government computer intrusions .
Click [ … ]