It ’ s good to get excited about progress , especially in California where efforts to recall Governor Gavin Newsom are going well .
But the notion that ’ s being spread out there right now , even by conservatives , that we have enough signatures is misinformation .
To realistically have a chance of triggering a recall election , we need another 400,000 signatures at the very least .
We covered this before , but JD and Tammy discussed it further on the latest episode of Conservative Playbook .
In this episode , they discussed the reality that Newsom everything they can to invalidate signatures .
Some progressive groups are putting out petitions to be signed , but only in batches with leftist proposals in tow .
They ’ re even promoting the notion that Newsom ’ s magic number has already been reached , reinforcing the false notion that there ’ s no need to push harder .
As I noted in a previous article , the need to push now is even greater than it was before .
Perhaps the most infuriating thing about all of this is that now stricter signature verifications on petitions .
This comes after the 2020 election where so many states , including California , made signature verification a non-factor .
They hampered the ability to find fraudulent ballots by curtailing efforts to compare signatures .
Now , all of a sudden , they ’ ve become huge fans of signature verification .
Newsom ’ s failed policies have become legendary as California suffers tremendously through his first term as governor .
His draconian lockdowns due to Covid-19 have proved to be disastrous , not just because the based on recent numbers , the lockdowns have been an absolute failure in curtailing the spread of the coronavirus .
Then , there ’ s the statement by police officer Adam Garcia .
His speech before the China City Council last week explained how Newsom ’ s policies surrounding criminal justice have made the state far less safe than it needs to be .
“ If Gavin Newsome remains in office , ladies and gentlemen , California is on the clock and our time is running out , ” Garcia said .
“ recall effort , we will lose California .
Gavin Newsome has played politics with the lives of Californians long enough , and he must be stopped .
We must protect the people of California.
” It ’ s crunch time .
Don ’ t listen to anyone who says Newsom ’ s recall is happening .
As of now , it ’ s not .
We ’ re on target ; we need 400,000-500,000 more signatures to cover for invalidated petitions .
There are four weeks left and the team behind the recall signatures per week .
Instead of getting complacent , we need to hit the gas and make this happen .
Now is not the time to pop champagne corks and celebrate Gavin Newsom ’ s recall .
There are still a whole lot of valid signatures necessary to trigger a recall and Newsom ’ s team is doing everything they can to invalidate the ones we have .
Keep pushing !
COVID-19 lockdowns are taking down an independent news outlet Nobody said running a media site would be easy .
We could use Colleagues have called me the worst fundraiser ever .
My skills are squarely rooted on the journalistic side of running a news outlet .
Paying the bills has never been my forte , but we ’ ve survived .
We have ads on the site that help , but since the site ’ s inception this has been a labor of love that otherwise doesn ’ t bring in the level of revenue necessary to justify it .
When I left a nice , corporate career in 2017 , I did so knowing much money .
But what we do at NOQ Report to deliver the truth and fight the progressive mainstream media narrative that has plagued this nation is too important for me to sacrifice it for the sake of wealth .
We know we ’ ll never make a ton of money this way , and we ’ re okay with that .
Things have become harder with the coronavirus lockdowns .
Both ad money and donations that have kept us afloat for a while have dropped dramatically .
We thought we could weather lockdowns that mainstream media and Democrats are pushing has put our prospects in jeopardy .
In short , we are now in desperate need of financial assistance .
The best way NOQ Report readers can help is to donate .
Our Giving Fuel page makes it easy to donate one-time or monthly .
Alternatively , you can donate through PayPal as well .
We need approximately $ 17,300 to stay afloat through March when we hope the economy will be more open , but more would be wonderful and any amount that brings appreciated .
The second way to help is to become a partner .
We ’ ve strongly considered seeking angel investors in the past but because we were paying the bills , it didn ’ t seem necessary .
Now , we ’ re struggling to pay the bills .
This shouldn ’ t be the case as our traffic the last year has been going up dramatically .
June , 2018 , we had 11,678 visitors .
A year later in June , 2019 , we were up to 116,194 .
In .
In November , 2020 , we hit 1.2 million visitors .
We ’ re heading in the right direction and we believe we ’ re ready talk to patriotic investors who want to not only “ get in on the action ” but more importantly who want to help America hear the truth .
Interested investors should contact me directly with the contact button above .
As the world spirals towards radical progressivism , the need for truthful journalism has never been greater .
But in these times , we need as Please help keep NOQ Report going .
Join fellow patriots as we form a grassroots movement to advance the cause of conservatism .
The coronavirus crisis has prompted many , even some conservatives , to promote authoritarianism .
It ’ s understandable to some extent now , but it must not be allowed to embed itself in American life .
We currently have 11,000+ patriots with us in a very short time .
If you are interested , please join us to receive updates .