LOS ANGELES—Daydreaming about the heartbreaking moment that could secure his legacy as one of the all-time great broadcasters , NBC announcer Al Michaels confirmed Sunday that he was confident he would completely nail the call if a football player died on the field .
“ I ’ ve been doing this for 40 years ; I ’ m ready for anything , so you better believe I ’ d know to launch right into some spiel about how this is bigger than the game of football , ” said Michaels , who noted that he had been working a somber pre-game prep since the ’ 80s and was actually surprised he has not had to do it yet .
“ Before they had all these safety rules about helmet-to-helmet hits , this was pretty much guaranteed to happen .
I know I would mention how these teams are no longer opponents but now brothers , and I would also have to slip in that these brave players know the risk when they put on the uniform , yet they still play for the love of the game .
It ’ s called being why I am where I am today.
” Michaels added that he even has a specific withering condemnation ready for any cheering fans just in case the game was being played in Philadelphia .