ROCKFORD , IL—His joints cracking as he struggled to conceal himself amid the landscaping outside an area home , aging stalker Geoff Morton reported Monday that he wasn ’ t sure how many good years of crouching in bushes and peering through windows he had left .
“ I ’ d best enjoy this while I still can , because lately I get sore after just a few hours of staring between parted branches and observing someone ’ s every move , ” Morton said from the interior of a myrtle bush , shaking a leg that had fallen asleep had once served him coffee undress for bed .
“ Back in my 20s , I could follow a woman home from the park and stay hunched over in the shadows all night , but now I barely last 10 minutes before I have to take a break and stretch my back .
Not to mention I just can ’ t fit behind the rhododendrons as easily as I used to .
I suppose it ’ s only a matter of time before my knees give out , I fall from a tree Morton vowed , however , that he wasn ’ t going to become one of those “ creeps ” who installs hidden cameras and watches from home , saying he planned to spend his retirement hiding in bedroom closets and gazing at the object of his obsession as she slept .