FAIRFIELD , CA—At last following up on the success of their Harry Potter-themed candies , Jelly Belly released new flavors of jelly beans Thursday based on J.K. Rowling ’ s other works .
“ J.K .
Rowling fans have enjoyed Harry Potter Bertie Bott ’ s Every Flavour Beans for years now , and we ’ re confident they ’ ll be just as delighted by our new line of products inspired by The Casual Vacancy and the Cormoran Strike series , ” said Jelly Belly Candy Company CEO Lisa Brasher , who revealed new flavors based off Rowling ’ 2014 guest editorship of BBC Radio 4 were in the works as well .
“ Interested customers should hurry , because these candies are going to fly off the shelves .
Flavors like English Ham and Blood Sausage will transport Casual Vacancy fans straight into the wonderful world of Howard Mollison ’ s delicatessen .
Very Good Lives , the flavo r based off the transcript of Rowling ’ s 2008 Harvard commencement address , is already a top seller .
Another favorite is Lula Lemon based off The Cuckoo ’ s Calling—but press time , Jelly Belly had recalled thousands of bags of jelly beans after mistaking John Grisham ’ s Sycamore Row for a Rowling novel .