WASHINGTON—After she discussed the recent volatility of popular shorted stocks such as GameStop and A MC with a group of government regulators Wednesday , Treasury Secretary Janet Yellen reportedly tried to secure a speaking fee , asking officials if she should just invoice them later .
“ You can pay now , or you can wait until you receive a bill in the next few days , ” Yellen said to the heads of the Securities and Exchange Commission , the Federal Reserve , and the Commodity Futures Trading Commission , explaining that they would be charged her usual $ they should conduct a regulatory review of trading patterns .
“ Just send the check to my agent , Celebrity Talent International , and they ’ ll take care of the rest .
Also , it ’ s no big deal , but I requested a veggie platter in my rider , and there wasn ’ t one here , so if you could just be aware of that for next time , that ’ d be great.
” Yellen later stated that she would have to charge an additional consulting fee after unanticipated Q & A session about the administration ’ s fiscal policy .