Going through a short drought isn ’ t easy , but when this lasts for years at a time , it exponentially gets even more challenging .
What happens when certain areas need assistance from the neighboring states ?
Find a way to share , of course .
This is exactly what ’ s happening in the US right now .
Dry seasons aren ’ t supposed to stretch to two decades , but sadly , it has .
At this point , people need to band together to find the solution in which everyone can benefit from .
Here Southwest area of the United States is currently suffering under the second-driest period in 1,200 years .
The story has been repeated time and again , and at this point , it seems as if nothing has been done to address the problem .
The dilemma that they ’ re in is in need of the cooperation and dedication of each and every single one to preserve as much water as possible .
Lake Mead , the site of the famous Hoover Dam , and the chief water supply of a wide and .
This source is failing because of the drought .
The levels have fallen to alarming levels and it has been reported to be at its lowest levels ever recorded .
What ’ s falling is not only the “ bathtub ring ” of calcium buildups seen in the area , but decades of cooperative drought contingency planning and water conservation infrastructure implemented as well .
This is seen not only in the seven states that rely on the Colorado River Basin and Lake Mead , but in Mexico too .
Finally in California , Arizona , Nevada , New Mexico , Utah , Colorado , and Wyoming , as well as the surrounding tribes , and Mexico have come up with a unified agreement .
They all consented to a framework for use of the mighty Colorado River and Lake Mead .
This came in the very middle of a current 22-year drought .
The act led the federal government to declare the first ever water shortage from Lake Mead , and now , something more needs to be planned and done .
The states and each one of them agreed to share the burden of future potential water shortages .
This was pursuant to the 2019 Drought Contingency Plan .
Sadly , the famous lake levels is expected to drop further below a depth of 1,075 feet in the next year .
As a solution , the first round of water cuts will be implemented in the states of Nevada and Arizona , and for Mexico .
At 1,045 feet , this level would mean that it will be California ’ s turn to take the hit said , “ We haven ’ t had litigation .
If you look at any other river basin , they have litigation going like crazy , ” Patricia Aaron , spokeswoman for the U.S. Bureau of Reclamation , told the Christian Science Monitor .
“ Everybody is in this together .
It gives me a lot of hope and a lot of confidence .
There are a lot of dedicated , smart people working on this problem.
” Mexico , for its part , headed the bilateral contingency plan in 2017 .
Under , Mexico was able to deliver , at minimum , 1.5 million acre feet of the total volume of the Colorado River every year since then .
CSM also spoke to Roberto Salmon , former Mexican commissioner of the International Boundary and Water Commission , about this .
He shared , “ We knew it was the correct thing to do .
We are all trying to save the [ Colorado River ] basin .
The livelihood of millions of people depends on it , including Mexico.
” At this point in time of dollars to make sure that when a water shortage in the Colorado or Lake Mead did happen , they would be aptly prepared .
In Nevada , for instance , Las Vegas recently witnessed a seven-billion gallon reduction in water use from Lake Mead as having “ little impact.
” The move became a result of sophisticated water recycling that sends used water back to Lake Mead .
The act also made use of ornamental desert foliage for the beautification of public parks and real estate .
California , on the other much water as Mexico .
Hence , the water authorities involved had built reserves during the wet years of 2017 and 2019 .
They also implemented additional storm drain and wastewater recovery methods to up the water supply .
A total of 19 million people living in Southern California now make use of 40 percent less water than they did in the 90s , as reported by the experts of CSM .
Then there ’ s Arizona .
The state has “ banked ” water in Lake Mead .
This means that they yearly share .
They pulled this off by saving accumulated supply over a decade of diversifying it .
They did this by drawing on the Salt and Verde Rivers .
Phoenix , which has expanded in land size in the past 20 years , has also reduced its water consumption by around 30 percent .
Mexico is found south of the US border .
The country agreed to be first in line for cuts made from Lake Mead .
This said agreement was written alongside promises made from California , Nevada , and agreed to invest $ 31.5 million in conservation and infrastructure projects in the Mexicali Valley .
This will allow them to save a total of 200,000 acre feet of water every year .
Everyday citizens aren ’ t used to feeling that there was no backup in the aftermath of natural disasters or dangerous natural phenomena .
However , in the deserts of the Southwest , that ’ s definitely what ’ s not happening .
Praise needs to be made in the inter-cooperation between state , tribe , city , and nation this has happened , and the steps they ’ ve all taken to ensure less suffering is something to be admired .
We can only hope that the drought ends soon and that other states can learn something from this .
What are your thoughts ?
Please comment below and share this news !