What is behind recent pessimistic appraisals of democracy ’ s future , from Hillary Clinton , Adam Schiff , Brian Williams , and other elite intellectuals , media personalities , and politicians on the left ?
Some are warning about its possible erosion in 2024 .
Others predict democracy ’ s downturn as early 2022 , with scary scenarios of “ autocracy ” and former President Donald Trump “ coups.
” To answer that question , understand first what is not behind these shrill forecasts .
They are not worried about 2 million foreign nationals crashing the border in a pandemic .
Yet it seems insurrectionary for a government simply to nullify its own immigration laws .
They are not worried that some 800,000 foreign nationals , some residing illegally , will now vote in New York City elections .
They are not worried that there are formal efforts underway to dismantle the U.S. Constitution by junking the 233-year-old Electoral College or the preeminence of the states in establishing ballot laws in national elections .
They are not worried that we are witnessing an unprecedented left-wing effort to scrap the 180-year-old filibuster , the 60-year tradition of 50 states , for naked political advantage .
They are not worried that the Senate this year put on trial an impeached ex-president and private citizen , without the chief justice in attendance , without a special prosecutor or witnesses , and without a formal commission report of presidential high crimes and misdemeanors .
They are not worried that the FBI , Justice Department , CIA , Hillary Clinton , and members of the Obama Administration systematically sought to use U.S. government agencies to sabotage a presidential campaign , use of a foreign national and ex-spy Christopher Steele and his coterie of discredited Russian sources .
They are not worried that the Pentagon suddenly has lost the majority support of the American people .
Top current and retired officers have flagrantly violated the chain-of-command , the Uniform Code of Military Justice , and without data or evidence have announced a hunt in the ranks for anyone suspected of “ white rage ” or “ white supremacy.
” They are not worried that in 2020 , a record 64 % of the electorate Day .
Nor are they worried that the usual rejection rate in most states of non-Election Day ballots plunged—even as an unprecedented 101 million ballots were cast by mail or early voting .
And they are certainly not worried that partisan billionaires of Silicon Valley poured well over $ 400 million into selected precincts in swing states to “ help ” public agencies conduct the election .
What then is behind this new left-wing hysteria about the supposed looming end of democracy ?
It is quite simple .
The left expects to lose of the way it gained and used it , and because of its radical , top-down agendas that never had any public support .
After gaining control of both houses of Congress and the presidency – with an obsequious media and the support of Wall Street , Silicon Valley , higher education , popular culture , entertainment and professional sports – the left has managed in just 11 months to alienate a majority of voters .
The nation has been wracked by unprecedented crime and nonenforcement of the borders .
Leftist district attorneys they let them out of jails or both .
Illegal immigration and inflation are soaring .
Deliberate cuts in gas and oil production helped spike fuel prices .
All this bad news is on top of the Afghanistan disaster , worsening racial relations , and an enfeebled president .
Democrats are running 10 points behind the Republicans in generic polls , with the midterms less than a year away .
President Joe Biden ’ s negatives run between 50 % and 57 % —in Trump ’ s own former underwater territory .
Less Biden to run for reelection .
In many head-to-head polls , Trump now defeats Biden .
In other words , leftist elites are terrified that democracy will work too robustly .
After the Russian collusion hoax , two impeachments , the Hunter Biden laptop stories , the staged melodramas of the Kavanaugh hearings , the Jussie Smollett con , the Covington kids smear , and the Rittenhouse trial race frenzy , the people are not just worn out by leftist hysterias , but they also weary of how the left gains power and at 70 % approval , and his policies at 60 % , the current doomsayers would be reassuring us of the “ health of the system.
” They are fearful and angry not because democracy doesn ’ t work , but because it does despite their own media and political efforts to warp it .
When a party is hijacked by radicals and uses almost any means necessary to gain and use power for agendas that few Americans support , then average voters express their disapproval .
That reality apparently terrifies an elite allows the people to vote against the left is not people power at all .
The Daily Signal publishes a variety of perspectives .
Nothing written here is to be construed as representing the views of The Heritage Foundation .
Have an opinion about this article ?
To sound off , please email [ email protected ] and we ’ ll consider publishing your edited remarks in our regular “ We Hear You ” feature .
Remember to include the URL or headline of the article plus your name and town and/or state @