Deputies attempting to pull over a motorcyclist in Yucca Valley on Monday engaged in a high-speed chase and shootout , with one deputy fatally shot and the motorcyclist killed in the gunfight .
Late Monday , San Bernardino County Sheriff John McMahon said in a video posted on Twitter that Sgt .
Dominic Vaca , 43 , a 17-year veteran with the department , had died at a hospital of his injuries .
He was assigned to the Morongo Basin Station .
“ The gunshot wound he sustained earlier today was too severe for him to overcome .
Our prayers we all mourn this difficult time , ” McMahon said , noting hospital staff had performed heroic life-saving measures .
McMahon said earlier Monday that deputies were doing extra patrol for off-highway vehicle violations when they spotted the motorcyclist near Paxton Road and Imperial Drive about 2 p.m. and attempted to pull him over because there was no license plate on the motorcycle .
The desert area is north of Highway 62 and west of Joshua Tree and Twentynine Palms .
The rider fled on the motorcycle , leading deputies on a pursuit Drive , where they found the motorcycle abandoned .
The deputies approached the motorcycle , not realizing they were walking into an ambush .
“ The ( motorcycle ) rider started firing at the responding deputies .
One of our deputies was struck by the gunfire , ” McMahon said .
Deputies returned fire and killed the suspect .
A handgun was retrieved from the scene , McMahon said .
The wounded deputy , later identified as Vaca , was subsequently flown to a hospital , where he initially was reported to be s Department did not immediately release the name of the suspect who died .