A new Italian restaurant with an emphasis on fresh pasta , pizza and cocktails is reviving Orinda ’ s Theatre Square .
Brothers Public Kitchen is a family venture , owned and operated by brothers Jason and Blair Bagneschi , who grew up in the Bay Area , graduated from De La Salle High School and fell in love with seasonal cooking from watching their Italian immigrant parents and grandparents .
Both have degrees related to restaurants : Blair is a graduate of Northern Arizona University ’ s W.A .
Franke School of Business in Hotel and Restaurant Management .
College ’ s Hotel and Restaurant Management Program .
Together they have combined experience at some of the Bay Area ’ s top restaurants , including Quince and Wayfare Tavern in San Francisco and Va De Vi and Walnut Creek Yacht Club in Walnut Creek .
The restaurant ’ s menu is a reflection of their of the Sunday roasts , family picnics and Italian social club gatherings of their youth .
Everything is seasonal ; pasta and pizza dough are made fresh daily .
Starters include beef meatballs with cape gooseberry escabeche ) .
Look for three classic pastas , like squid ink linguini and Manila clams with spring onion and white wine ( $ 20 ) plus five pizzas , including a pepperoni , a housemade sausage and mushroom , and a spring pie made with smoked green garlic , ricotta , asparagus , pickled fresno chiles , provolone , arugula and rhubarb ( $ 18 ) .
Mains are unfussy and include a house-ground Chuck burger and braised beef short ribs .
The wine list is small and focused on Italian and California will run you $ 9 ; a super Tuscan from Montepulciano , $ 14 .
Cocktails include both classic and craft specialities like the Beet Down featuring beet-infused gin , cocchi americano , lime and coriander .
The Bagneschis aquired the space at 2 Theatre Square , Suite 144 , back in September 2019 but did not open the restaurant until February 11 of this year .
“ Covid really did a number on us , ” Blair said via email .
• Santana Row preps for new merchants at San Jose center do this weekend • Google eyes ways to preserve the past as part of downtown San Jose village Brother Public Kitchen is open from 3 p.m. Tuesday-Sunday , with happy hour from 3 to 5 p.m. Tuesday-Friday .