MARTINEZ — A teenage driver is dead after a solo vehicle collision Monday on Highway 4 , the day ’ s second fatal incident under investigation on that roadway , authorities said .
Shortly before 6:30 p.m. , California Highway Patrol officers responded to reports of a solo vehicle crash in westbound Highway 4 lanes just east of the Alhambra Avenue off-ramp .
When officers arrived , they found a silver 2011 Honda Accord with a teen driver and three teen passengers inside that had veered off the roadway before striking a tree .
The Honda ’ s driver was the passengers suffered major injuries and were taken by ambulance to an area hospital , CHP Officer Adam Lane said .
Officers issued a Sig-alert at 7:07 p.m. , closing the westbound No .
3 lane and the Alhambra off-ramp .
The roadway reopened at 9:27 p.m .
Despite regular enforcement campaigns by CHP motor units , the roadway has seen a grim toll in similar incidents .
According to records by this news organization , Monday evening ’ s collision was the 15th fatal one on the highway this year , as a solo collision east of McEwen Road .
Anyone with information may call the CHP ’ s Contra Costa office at 925-646-4980 .