Only a few months later , he was hired by the Swedish Security Service ( SÄPO ) , which is also in charge of counterintelligence .
After three and a half years there , in February 2011 , Kia joined Sweden ’ s MUST military intelligence service , which is also in charge of foreign intelligence .
Swedish media report that while at MUST , Peyman Kia is even thought to have been part of KSI , the agency ’ s inner sanctum .
Peyman Kia , who is 42 years old , was a Swedish success story .
Kia the 1980s after they fled Iran , and he gained Swedish citizenship in 1994 ( as did his younger brother , Payam Kia ) .
He completed a bachelor ’ s degree and a master ’ s degree at Uppsala University and got a job as an investigations officer at Swedish Customs .
Last month , Norwegian authorities arrested a suspected Russian military-intelligence officer working undercover in their country , posing as a Brazilian academic .
Now an even more dramatic espionage case is engulfing Sweden : Two Iranian-born brothers , one of officer , have been charged with spying for Russia for several years .
Their espionage is likely to cause serious damage—and it highlights a long-standing issue in intelligence : how people born in hostile countries can be particularly vulnerable to recruitment by those countries and their allies .
Last month , Norwegian authorities arrested a suspected Russian military-intelligence officer working undercover in their country , posing as a Brazilian academic .
Now an even more dramatic espionage case is engulfing Sweden : Two Iranian-born brothers , one of whom has served as a with spying for Russia for several years .
Their espionage is likely to cause serious damage—and it highlights a long-standing issue in intelligence : how people born in hostile countries can be particularly vulnerable to recruitment by those countries and their allies .
Peyman Kia , who is 42 years old , was a Swedish success story .
Kia arrived in Sweden with his family in the 1980s after they fled Iran , and he gained Swedish citizenship in 1994 ( as did his younger brother , Payam Kia ) .
He completed master ’ s degree at Uppsala University and got a job as an investigations officer at Swedish Customs .
Only a few months later , he was hired by the Swedish Security Service ( SÄPO ) , which is also in charge of counterintelligence .
After three and a half years there , in February 2011 , Kia joined Sweden ’ s MUST military intelligence service , which is also in charge of foreign intelligence .
Swedish media report that while at MUST , Peyman Kia is even thought to have been part inner sanctum .
But shortly after joining MUST , the elder Kia began spying for the GRU , Russia ’ s military intelligence agency .
The espionage continued throughout his service with MUST , in a subsequent new posting with SÄPO , and even in a job as chief security officer with the Swedish Food Agency that he began in December 2015 .
After a while , he appears to have recruited Payam , who is charged with having assisted him in the logistics of his interactions with the GRU .
But the thought , because SÄPO had been watching them both for a long time .
As early as 2015 and 2016 , SÄPO was investigating a potential mole , and by 2017 the spy hunters had concluded that the trail led to Peyman Kia .
For almost five years , they kept the two brothers under surveillance—concluding , most likely , that the Swedish Food Agency ’ s relative lack of sensitive data meant that the risk was worth it in order to build a case—and last year the two were arrested .
Peyman SÄPO documents outside his area of responsibility , which he and Payam are thought to have given to a GRU handler .
Peyman also gave the Russians SÄPO ’ s entire personnel directory .
The brothers were handsomely rewarded in gold and U.S. dollars , which the pair and Peyman ’ s wife exchanged to Swedish kronor and deposited in their bank accounts .
One of the signals that something fishy was going on was that the family used cash for everyday purchases , an unusual act in a largely cash-free country .
“ Rasski ” and plans to flee to Canada .
Peyman was found to be keeping troves of classified documents at home ; the authorities also seized USB sticks and other electronic equipment .
So successful was the surveillance that the brothers had no inkling they were about to be unmasked , though Payam tried to dispose of a hard drive immediately before being arrested .
The escape plans to Canada went unused .
“ The material they ’ re thought to have given the Russians is incredibly sensitive , ” noted Magnus Center for Societal Security at Swedish Defence University .
“ And handing over SÄPO ’ s staff directory is , on its own , a very serious matter .
It ’ s like handing the Russians a list of whom they should target for recruitment.
” In the past , Thunholm pointed out , Swedish intelligence agencies refrained from hiring people born in hostile countries out of concern that such officers could be vulnerable to recruitment by their home country or allies of their home country .
Several other countries in the region recent years Sweden has softened its approach .
That poses an indisputable risk .
“ It ’ s not that people who were born in other countries are less trustworthy , ” Thunholm said .
“ But there ’ s a risk that they ’ re more vulnerable to recruitment attempts—for example , through pressure on their families in the home country.
” While it ’ s possible Russia used the Kia brothers ’ background to identify them as targets for recruitment , the two men , however , seem to have been from entirely homegrown backgrounds too .
Yet the case is a wake-up call , demonstrating how innovatively Russian intelligence agencies still recruit .
The fact that European countries today are home to a far larger number of foreign-born residents than just a couple of decades ago gives Russia ( and China ) access to a larger recruitment pool , especially since these residents ’ countries of origin may have close links with Russia .
“ José Assis Giammaria , ” the alleged GRU officer arrested in Norway , was working at a local aggression—a perfect platform from which to reach out to a whole range of people in Norway and beyond under the guise of academic interest .
But the converse of this problem is that it ’ s exactly those communities that often have the cultural background and language skills most needed for effective intelligence work .
German Americans , for example , aided U.S. intelligence during World War II , and Israel taps into the skills of countless foreign nationals who take Israeli citizenship .
How , exactly , to handle foreign-born potential recruits , where Chinese Americans often face problems passing security clearances for sensitive roles—issues that some argue have more to do with prejudice than with the actual dangers .
While former CIA officer Jerry Chun Shing Lee—a naturalized U.S. citizen—was initially blamed for compromising U.S. assets in China , and was sentenced to 19 years in prison after pleading guilty to spying for China , the Agency ’ s mass losses in Iran and China appear to have been caused by the agency ’ s own carelessness online .
“ There ’ s no ” Thunholm said .
“ And not recruiting Russians , Chinese , and Iranians would also be a risk .
They have skills and contacts we need .
But you do have to be aware of the risks.
” The Kia brothers face up to 25 years in prison .
Despite the overwhelming evidence against them , they deny the charges .
Ahead of their trial , many Swedes think back to Stig Bergling , the military officer who had been serving in SÄPO and , in 1979 , caused Sweden ’ s arrested for spying for the Soviets .
Bergling was given a long prison sentence but escaped during a conjugal visit and made his way to Moscow , a well-trodden path by moles in the West .
Judging from the Kias ’ Canada plans , they had planned to flee Sweden , but not for Russia .
Now they ’ re most likely headed to prison .