These failures run the gamut , from a debilitating inflation rate to stalemated nuclear talks to Raisi ’ s lack of vision in addressing popular grievances such as the rule on mandatory veiling for women , which was introduced in 1981 .
Meanwhile , Raisi ’ s first year in office overlapped with Russia ’ s invasion of Ukraine and heightened U.S. tensions with both Russia and China .
This geopolitical turmoil elsewhere has given Khamenei cause to believe that the grip of U.S. sanctions on Iran will soon be broken and that he can stay his policy course .
Raisi as a scapegoat .
That ’ s the simple , and sad , reality for Iran ’ s president .
Over the course of his first year in office , President Raisi has been the loyal foot solider Khamenei had envisioned and has not rocked the boat .
There has been only one unmistakable moment when the circles around the two men tussled , and overall , Raisi has been willing to be the fall guy for policy failures that are effectively outside his control .
When he declared his presidential candidacy already recognized as a favorite of Iran ’ s supreme leader , Ayatollah Ali Khamenei .
A month later , Raisi was handed the job on a silver platter of an election that was carefully engineered by Khamenei .
Voter turnout hit a historical low , making clear that Iranian voters saw the sham for what it was .
From the get-go , then , Raisi ’ s primary concern was not Iranian public opinion but Khamenei ’ s continued patronage .
When he declared his presidential candidacy in May 2021 , Ebrahim of Iran ’ s supreme leader , Ayatollah Ali Khamenei .
A month later , Raisi was handed the job on a silver platter of an election that was carefully engineered by Khamenei .
Voter turnout hit a historical low , making clear that Iranian voters saw the sham for what it was .
From the get-go , then , Raisi ’ s primary concern was not Iranian public opinion but Khamenei ’ s continued patronage .
Over the course of his first year in office , President Raisi has been the loyal not rocked the boat .
There has been only one unmistakable moment when the circles around the two men tussled , and overall , Raisi has been willing to be the fall guy for policy failures that are effectively outside his control .
These failures run the gamut , from a debilitating inflation rate to stalemated nuclear talks to Raisi ’ s lack of vision in addressing popular grievances such as the rule on mandatory veiling for women , which was introduced in 1981 .
Meanwhile , Raisi ’ s first year in of Ukraine and heightened U.S. tensions with both Russia and China .
This geopolitical turmoil elsewhere has given Khamenei cause to believe that the grip of U.S. sanctions on Iran will soon be broken and that he can stay his policy course .
If not , he will still have Raisi as a scapegoat .
That ’ s the simple , and sad , reality for Iran ’ s president .
In a late-night television speech in May , Raisi announced that the days of subsidized U.S. dollars—at 42,000 rial per dollar as over .
The subsidized rate had been meant to keep the price of essential imports down .
With its removal , prices for everyday foods and consumer goods shot up .
Street protests by poorer segments of the community , an increasingly large share , followed .
Raisi ’ s team had called the decision “ economic surgery , ” something painful that nonetheless had to happen .
When the angry protests expanded in scope , Economy Minister Ehsan Khandouzi was accused of falsifying inflation data to deflect blame .
This was shortly , became the first of Raisi ’ s ministers to be removed , after his repeated fictitious claims on job creation and inability to pay pensions on time .
But the problems of Khandouzi and Abdolmaleki are symptoms of a larger phenomenon outside Raisi ’ s purview .
The cabinet is made up of individuals who are short on proven bureaucratic competence but are loyalists to Khamenei ’ s worldview .
That worldview is essentially xenophobic : Khamenei invented the concept of the “ resistance economy ” —maximizing domestic economic activity and production world , or at least the West , in Iran ’ s economy—and he sees no need to apologize for it .
It falls on the Raisi government to implement the vague set of economic edicts that come down from the Office of the Supreme Leader , or simply reading between the lines of Khamenei ’ s public utterances .
While Khamenei has seemingly no problem with China being Iran ’ s really only major oil customer , Raisi can operate only within the constraints that Khamenei sets for him .
The man toward the outside world is Khamenei .
The simple truth is that Iran ’ s economic calamity is a product of the regime ’ s isolation-inducing foreign policy , which is outside Raisi ’ s—and the parliament ’ s—control .
The man who shapes Iran ’ s strategic stance toward the outside world is Khamenei , who as supreme leader since 1989 is the most responsible for disconnecting Iran from the global economy .
Nor are Khamenei ’ s reactionary and intransigent ways limited to only foreign or economic policy .
In recent and more Iranian women have bravely mobilized against the enforcement of mandatory veiling , but Khamenei continues to express his commitment to what he calls Islamic values , which includes veiling .
Khamenei ’ s rigidity is hitting not just Raisi but also the clergy , of which Khamenei is the head .
Anti-clericalism is at a record high in Iran , with random attacks on common clerics on the rise .
A senior cleric , Ayatollah Mostafa M. Damad , recently suggested that the only rescue for the clerical class is to a pretty bold statement from anyone who lives in this theocracy .
It is also revealing about the extent of rising introspection among a clerical class that has been the backbone of the Islamic Republic since 1979 .
The struggle over mandatory veiling is a perfect microcosm of the forces battling for power in Iran today .
There is a deep sense of public resentment against the regime pursuing wrongheaded foreign and domestic priorities , such as forced veiling .
This is in turn met by intransigence from Khamenei and his armed guardians which keeps the regime intact .
But the pressure from the bottom for change is not only not going away but expanding .
It used to be younger people and the middle classes in Tehran that mobilized street protests against the regime .
But during Raisi ’ s first year in office , as the economy continues to falter , protests have come mainly from provinces and the working class .
For now , Khamenei has the upper hand .
He evidently believes that concessions to the Iranian public—or to external powers such more concessions being demanded .
In the meantime , his titular role as the religious guide of the political system shields him from everyday blame , which can instead be placed on Raisi and his government .
Raisi has not and is unlikely to push back .
He owes everything to Khamenei , and he knows it .
In the realm of foreign policy , Raisi again plays second fiddle .
This is true on principal foreign-policy issues , such as the nuclear talks with the Americans , or in shaping Iran ’ .
These policies remain overwhelmingly shaped by the readings and calculations of Khamenei and the Revolutionary Guard .
Raisi , of course , knows that the one silver bullet that might combat inflation is the lifting of the most important sanctions on Iran , such as the ban on its oil exports or its exclusion from global banking .
But Raisi does not have the clout to push for a nuclear agreement over Khamenei ’ s head .
In fact , Raisi has to date no foreign-policy achievement that he can call his the Russia- and China-led Shanghai Cooperation Organization in September 2021 was more about Moscow ’ s and Beijing ’ s calculations vis-à-vis the United States than about Raisi ’ s policy vision .
The slow , ongoing process of détente between Iran and the Gulf states is driven more by Arab doubts about Washington ’ s commitment to their security than any one policy initiative by Raisi ’ s government .
The list goes on .
The closest to an open clash between Raisi and Khamenei came in April , when the circle expensive shopping trip in Turkey by the family of the speaker of the parliament , Mohammad Qalibaf .
Qalibaf is another favorite of Khamenei but also a rival to Raisi , even as they both come from the same hard-line faction in the regime .
All this raises the question : What is Raisi ’ s plan for staying in the presidential palace and maybe even keeping his name in the race to succeed Khamenei as supreme leader when the day comes ?
The answer is pretty obvious : He accepts that his to be .
No more and no less .
That was Raisi ’ s modus operandi in his first year in office , and it ’ s unlikely to change anytime soon .