In an interview with Foreign Policy , Orpo said “ it ’ s clear ” that Finland ’ s parliament will decide to apply to join NATO in the next month , and Kristersson said that after a separate debate in Sweden , his country is likely to follow suit .
Petteri Orpo , the chair of Finland ’ s center-right National Coalition Party , and Ulf Kristersson , the leader of the opposition in Sweden ’ s parliament and head of the country ’ s Moderate Party , met with senior Biden administration officials and congressional staffers during their of expanding NATO , should both Finland and Sweden formally make bids to join the alliance .
The prospect of the two Nordic countries joining NATO represents a significant shift in their foreign policies after decades of military nonalignment , spurred by Russian President Vladimir Putin ’ s decision to launch a full-scale military invasion of Ukraine .
Finnish and Swedish opposition leaders traveled to Washington this week to meet with U.S. officials as their countries kick-start debates on joining NATO in the wake of Russia ’ s invasion of Ukraine .
Finnish this week to meet with U.S. officials as their countries kick-start debates on joining NATO in the wake of Russia ’ s invasion of Ukraine .
Petteri Orpo , the chair of Finland ’ s center-right National Coalition Party , and Ulf Kristersson , the leader of the opposition in Sweden ’ s parliament and head of the country ’ s Moderate Party , met with senior Biden administration officials and congressional staffers during their visit to push for swift U.S. support of expanding NATO , should both Finland and Sweden formally make prospect of the two Nordic countries joining NATO represents a significant shift in their foreign policies after decades of military nonalignment , spurred by Russian President Vladimir Putin ’ s decision to launch a full-scale military invasion of Ukraine .
In an interview with Foreign Policy , Orpo said “ it ’ s clear ” that Finland ’ s parliament will decide to apply to join NATO in the next month , and Kristersson said that after a separate debate in Sweden , his country is likely to follow suit .
Orpo ’ both advocated for their countries to join NATO for more than a decade , but that policy platform never gained traction due to widespread opposition from the public and other political parties .
That all changed after Putin ’ s decision to invade Ukraine .
“ In Finland , the debate changed after Russia ’ s attacks against Ukraine almost in one day , ” said Orpo , who previously served as deputy prime minister .
“ For 16 years , we have supported NATO membership , and now it ’ s possible ’ s invasion of Ukraine , public support for NATO membership in Finland shot up from around 20 percent before the war to nearly 70 percent , and in Sweden , support for NATO membership has reached a historic high of 57 percent .
Both Finland and Sweden have joined other Western countries in sending military aid to Ukraine to help repel the Russian invasion and coordinated on devastating new international sanctions against Moscow .
Kristersson said he wants to cooperate closely with the ruling center-left Swedish Social Democratic Party on applying for s upcoming general elections in September , but he will push for it regardless of what the Social Democrats ultimately decide .
“ My basic plan is to make that decision this spring , together with the government , ” he said .
“ But I certainly don ’ t rule out—if they refuse , if Finland applies , if there is a majority in Sweden [ supporting joining NATO ] , I certainly will not let them have a veto on the Swedish membership.
” Adding a new member to NATO requires members .
In the United States , this requires treaty ratification in the Senate .
Eight separate U.S. and European officials told Foreign Policy that they are confident that every NATO member is widely supportive of adding Finland and Sweden to the alliance ’ s ranks and none would oppose the move .
Most expect Finland ’ s parliament to vote to approve NATO membership by mid-May and Sweden to announce its decision by the end of May .
NATO is expected to make the formal announcement on both countries joining at its In Washington , Orpo and Kristersson met with President Joe Biden ’ s top envoy for Europe , Assistant Secretary of State Karen Donfried , and the top National Security Council official for Europe , Amanda Sloat .
They also met with a bipartisan group of senior congressional staffers , including Robert Karem , the national security advisor for Republican Sen. Mitch McConnell , the Senate minority leader , who served as a senior Defense Department official during the Trump administration .
The senior Senate staffers would play important behind-the-scenes roles in shepherding and Sweden ’ s NATO membership through the Senate and on to the White House .
Both Democratic and Republican lawmakers have publicly supported Finnish and Swedish membership .
The Senate overwhelmingly voted in support of NATO expansion ahead of the last time the alliance added a new member—North Macedonia in 2020—by a vote of 91 to 2 .
A NATO expansion in Northern Europe could have significant geopolitical and military impacts for the alliance in its showdown with Russia , U.S. national security and defense officials said .
Adding Finland would double and could likely further inflame tensions with Russia , which has warned both Finland and Sweden against NATO membership .
But in addition to adding two new advanced militaries to the alliance that already cooperate closely with NATO , Finland ’ s and Sweden ’ s membership could also strengthen the alliance ’ s grip over the Baltic Sea and bolster the alliance ’ s deterrence and defense posture for its vulnerable Baltic member states .
Orpo and Kristersson sought to allay concerns that their countries joining NATO could undermine the alliance ’ said , Finland can hold its own against Russia .
“ Finland is a security provider , not a user .
And if something bad will happen , we are not going to be the first ones here to knock on the door to ask for help , ” Orpo said .
“ This is an important message to the United States and all the other NATO countries .
Because together with Sweden , we can take our share .
We can guarantee our border line.
” Top Russian officials have warned that the Baltic region , including possibly the Russian exclave of Kaliningrad on the Baltic coast , if Finland and Sweden join NATO .
“ In this case , There can be no more talk of any nuclear-free status for the Baltic , ” Dmitry Medvedev , the deputy head of Russia ’ s Security Council and former president , said in a social media post this month .
Kristersson said Russian warnings were counterproductive and strengthened the argument that both countries need to join NATO sooner rather than later .
“ The more more decisive the countries will be to really take this step , ” he said .
“ There is a very big consensus in Europe , and in NATO , that we need to protect ourselves from a much more dangerous Russia , ” he added .
“ You can argue that we both , the two countries , should have drawn this conclusion before .
But now it ’ s obvious what we have to do .
”