Ever since it was approved in 2000 as an abortion pill , mifepristone has been regulated as if it were a dangerous substance .
The U.S. Food and Drug Administration required doctors to be specially certified to prescribe it .
Patients had to sign an agreement confirming that they had been counseled on its risks .
Most onerously , the pill had to be given in person in an approved clinical setting—even though a second drug used to complete the abortion , misoprostol , could be taken at home .
In addition , 17 U.S. states have passed laws requiring prescribed .
Yet decades of study have shown that the medication is safe and that those restrictions are needless , according to the American College of Obstetricians and Gynecologists and other medical groups .
The rules have more to do with politics and ideology than with science .
It took the COVID pandemic to strip away the fig leaf of scientific justification from one regulation .
The U.S. and several other countries that restrict mifepristone suspended the requirement of in-person distribution .
Patients could access care via telemedicine and get the pills by a clinic .
A natural experiment unfolded that highlighted the safety of this approach .
Last December the FDA acknowledged as much by permanently scrapping the in-person rule .
The agency did not , however , remove the other regulations .
And although patients will be able to get their prescription at a drugstore or by mail , the FDA is requiring a new certification for pharmacies that dispense the drug .
Such measures “ continue to be necessary to ensure the benefits of mifepristone outweigh the risks , ” according to the see this split decision as both a step forward and a missed opportunity at a time when abortion rights are in peril .
Mifepristone works by blocking progesterone , a hormone that maintains pregnancy .
In a standard protocol , the drug is followed by a dose of misoprostol , which triggers contractions and expulsion of the embryo .
“ It is identical to how we often treat early miscarriage , ” notes Lesley Regan , who chairs the abortion task force of England ’ s Royal College of Obstetricians and Gynecologists .
be used during the first 10 weeks of gestation , although the World Health Organization considers them safe up to 12 weeks .
Research confirms that medication abortion is about 95 percent effective in ending pregnancy .
The risk of complications that require further medical attention—such as hemorrhage or infection—is less than 1 percent .
During the COVID era , at least three studies showed that the efficacy and safety hold up without in-person clinical visits .
In fact , a large study done in the U.K.—where the government also provisionally allowed telehealth in more than 52,000 medication abortions during the two months before and after the government decision .
Researchers found no increase in complications .
Moreover , the average wait time for treatment dropped from 10.7 days to 6.5 days , and 40 percent of abortions were completed at six weeks or earlier ; only 25 percent met that mark with in-person drug treatment .
Patient satisfaction was also higher with telemedicine , says the study ’ s lead author , Abigail Aiken , an expert in reproductive health policy at the University of that people can be treated sooner : “ When someone is facing a pregnancy that they didn ’ t want , the mental stress and anxiety take a toll.
” Telemedicine is also more convenient and less expensive .
Regan notes that it takes fewer health-care resources and better serves people who live far from an abortion clinic .
The U.K. study , along with two done in the U.S. , also showed that an ultrasound scan is unnecessary except when patients report issues that warrant it , such as symptoms of an ) , or if they can not recall the date of their last menstrual period .
Research shows that the date suffices to determine gestational age before abortion .
Ironically the FDA ’ s sensible move on telemedicine is likely to widen state-by-state inequities in access to abortion .
In most states access will improve .
But 19 have laws mandating in-person abortion care , and “ six specifically ban mailing the pills , ” notes Elizabeth Nash of the Guttmacher Institute .
Further restrictions are probable in abortion-hostile states if the U.S. later this year , as is widely expected .
Aiken predicts that “ we ’ re going to see this picture of uneven access—this zip code lottery—diverge even further .
”