Lori Garver , NASA ’ s former deputy administrator , is famously opposed to reinventing the wheel .
NASA , she has written , wasn ’ t created to do something again .
It ’ s no surprise , then , that she has become a thoughtful critic of the space agency ’ s approach for returning humans to the moon , which relies on rocketry similar to what NASA used to launch Apollo- and space-shuttle-era astronauts decades ago .
NASA , Garver argues , is at its best when it wields its formidable powers to tackle challenges well beyond whether in exploring other planets or helping to protect our own .
Rather than reiterating the Apollo program , she believes the space agency ’ s most urgent missions should involve tasks such as combating climate change , defending Earth against threatening asteroids and developing transformative technologies for the 21st century .
That expansive purview may seem to leave little room for feats of astronautical derring-do , although Garver acknowledges that human space exploration remains a vital part of NASA ’ s mission .
Still , she says , as long as the on off-world horizons , it should at least spend some of its multibillion-dollar annual budget fostering innovations to radically improve how humans can get there .
An Obama administration appointee , Garver was NASA ’ s deputy administrator from 2009 to 2013 .
In that time , which she candidly recounts in her memoir Escaping Gravity , she laid the groundwork for the agency ’ s pivot from a costly reliance on legacy aerospace contractors to collaborations with newer companies such as SpaceX , which offer more affordable and agile launch services .
to the International Space Station 25 times .
Today it ’ s the only company capable of launching astronauts into orbit from the U.S.—which it has done seven times .
But that might soon change .
On August 29 NASA will send its human-rated heavy-lift megarocket , the Space Launch System ( SLS ) , as well as an accompanying Orion crew capsule , to orbit the moon .
If all goes according to plan , the mission—Artemis I—will open the door for creating a moon-orbiting space station called Gateway , returning humans sending them to Mars .
Scientific American caught up with Garver before the test flight and chatted about the upcoming milestone , why it matters , what ’ s at stake , SpaceX ’ s own Starship megarocket ( which NASA now plans to use as a lunar lander for Artemis ) and what Garver ’ s most excited about in space science .
[ An edited transcript of the interview follows . ]
Artemis I is just around the corner—and for the first time , with a seemingly solid target launch date program as this launch approaches ?
How are you feeling about it at this point ?
I am conflicted .
I want to embrace this point in history that so many people have worked for—to have the capability to again go to the moon .
But for me , the opportunity cost in time and in dollars , competing with programs that would be so much more efficient , and the recognition that I do not see a realistic , sustainable path for this program—all that makes it hard .
For the past we were talking about going back to the moon , we were always going back to stay .
Because we were going to reduce the cost .
And it was going to be sustainable .
And we were going to have worthy things to do there .
I don ’ t feel like those pieces are in place yet .
Are you optimistic about the Artemis program ’ s chances for success overall ?
How many times do you think SLS will fly ?
I am asked that a lot .
My first I don ’ t know .
It hasn ’ t flown once successfully .
It ’ s a new rocket , although with old parts , but it ’ s still complicated .
First rockets usually have some tweaks to work out .
What ’ s difficult is that the launch cadence doesn ’ t really allow for problems , so that might limit its use .
But there is a lot of political support for it .
Really , the question is : is Artemis a priority for this nation ?
Do felt during Apollo , get people on the moon in the next few years ?
And if we do , that current architecture requires a lot of things : SLS , Orion , Starship , eventually Gateway , the spacesuits .
There are a lot of moving parts that need to come together , and it ’ s not clear to me what the long pole in the tent is at this point .
Do you think Artemis is a national priority ?
Should it be ?
I don ’ t think the aware that we are at least planning to be landing on the moon in three years .
More people were aware of the Apollo program , so in that sense , no—I don ’ t think it ’ s a priority .
And to me , that is fine .
The first time you do anything , it ’ s more visible .
But like the first time , we should have a good rationale .
What do you see as the value of returning humans to the moon ?
Should people care were being done in a way that was different from Apollo—such as really lowering the costs and really advancing technology and being reusable and being sustainable—I think it would be exciting—and not just exciting !
These are wonderful , inspirational things to do if they are returning true value the way Apollo did , which was not only to show leadership to the world but to advance an industrial capability [ and ] advance our national security and our economic vitality by opening new markets and those kinds of things .
For me s exciting about what ’ s upcoming is having a broader conversation about what we ’ re doing in space .
I feel what I brought to NASA ended up being of greater value because I had a different background than most people who ’ d come before .
NASA does what it does ; it excites the people it excites .
They come and work there , and they want to do the same thing .
So I love these moments where we are lifted up—and I think debate is healthy .
about your first question .
Because for Artemis , there ’ s an element of me that is very excited .
I love talking to my friends and family who aren ’ t involved in space .
They have no idea what we ’ re doing , and I wish we were doing it in a way that , when we explain it , people will say , “ aha , of course we should be doing that.
” We will get more people talking about what we ’ re doing with this not .
It will be a very different conversation , depending on the outcome .
What happens if this initial test flight fails—if there ’ s a problem with the SLS or if Orion doesn ’ t make it back safely ?
The test flight program is precarious .
One of my concerns is that we do not have a test program that is resilient in any way .
[ Conducting ] one test flight and then not being able to launch again for another two years , to me , is not wrong , then what ?
You can ’ t put astronauts on the next one , so you got ta test again in two years ?
A lot can happen in two years , and then of course you have Starship , and that might give the opening to Starship .
Starship is of course meant to be a fully reusable , human-rated heavy-lift rocket , potentially making it far more capable and cost-effective than the SLS .
It has yet to fly—though SpaceX may attempt an orbital test later this year .
That is a very direct question .
Typically I say , “ If Starship becomes operational , it will be revolutionary , ” but that ’ s not really giving my view .
I don ’ t think I know enough about it other than to say , “ SpaceX has delivered what they have said in the past , even if it takes longer.
” And I think they will probably deliver on it .
I ’ m not one of those people who just says , “ It ’ s 100 ’ ll tell you that , [ with ] NASA investing a couple billion dollars in the lunar lander that requires Starship , it sure seems like the Artemis architecture counts on it being successful .
How expensive is the SLS , and how can it be so expensive ?
Can you put these numbers into the context of Apollo or the space shuttle ?
You can compare dollars , and it all depends on where you start and what you include , but Apollo , [ the ] full program , was NASA inspector general has said that Artemis will cost in the [ range of ] mid- $ 90 billion by 2025 and that we won ’ t have landed yet .
So each launch being $ 4 billion when you can only have them every other year compares to a Saturn V , which , I think , in the first five years , launched about 12 times .
More importantly to me is : back then we had no choice !
There was no alternative !
NASA initially estimated that SLS would another $ 2 billion .
I think the NASA Authorization Act says $ 11 billion—that ’ s just for the rocket .
Orion was supposed to be $ 4 billion , then $ 6 billion , then $ 8 billion .
So together , those would have been $ 18 billion—and we ’ ve spent $ 43 billion .
All that is in comparison , for instance , to SpaceX ’ s Falcon Heavy that has now launched successfully three times and has about 75 percent of the capacity of the SLS .
phrased question , but if you can speculate , where do you think NASA would be now if the agency had taken a different path and not moved forward with SLS and Orion ?
What would be different ?
I think we would have ultimately put in a competition , as we have for [ NASA ’ s Commercial Crew and Cargo and Program ] , if we needed more capability for a larger rocket—and we would have seen the acceleration of those private sector initiatives that we see today .
Both Jeff ] had told us they were already investing in big rockets , but once NASA decided , “ We ’ re just going to do it ourselves , ” [ Bezos and Musk ] had a lot less incentive to get it done quickly .
I think more money could have gone into our Earth sciences programs that people do benefit from , well beyond the NASA employees and contractors .
This is the real question : Who is the customer of NASA ?
And if we can focus more on the customer-advancing that would be better .
And that includes not spending money [ on the SLS for ] refurbishing engines we already had , building [ fuel ] tanks we already knew how to build , and so forth .
It could have been invested in technologies that would allow us to really lower the cost for launching and doing things in a reusable way and having programs that are going to be more sustainable .
You ask , “ Who is the customer ?
” Aren ’ t taxpayers the customer ?
Taxpayers times we see the customer as a few members of Congress or the very contractors who make money on our programs or the academics who do the research that is funded through the government .
It ’ s a bit of a “ self-licking ice cream cone ” ( not my term ) .
What are you most excited about in space science these days ?
I am , as I have always been , excited about the search for life beyond Earth—so that includes Mars , Mars Sample Return , as well with Kepler and now JWST [ the James Webb Space Telescope ] .
I really bought into the big questions that we can learn through space science .
Contact is my favorite of the science fiction movies .
I think that “ Are we alone ?
” question is the most profound one we can be asking , and it ’ s worth spending a lot of money on .
Yeah , and we don ’ t even spend a lot [ on answering that question ] .
It ’ s leveraged pretty @