Since July , NASA ’ s Perseverance rover has drilled and collected four slim cores of sedimentary rock , formed in what was once a lake on Mars .
They are the first of this type of rock to be gathered on another world—and scientists are excited because at least two of the cores probably contain organic compounds .
On Earth , organics , which are carbon-containing molecules , are often associated with living things , although they can be formed without the involvement of organisms .
Adding to the buzz over the rock samples , Perseverance collected them from Jezero Crater , where a river once deposited layers of sediment—and possibly other matter .
River deltas on Earth often teem with living organisms .
If life ever existed in Jezero , these cores are probably NASA ’ s best chance of finding it .
Having the cores is “ fantastic ” , if scientists ever hope to answer that question , says Tanja Bosak , a geobiologist at the Massachusetts Institute of Technology in Cambridge .
In the coming years , NASA and the European Space Agency plan to send other spacecraft that Perseverance has collected and bring them back to Earth , where scientists will analyse them with advanced laboratory techniques .
The samples , which are expected to arrive no earlier than 2033 , will be the first ever returned from Mars .
“ To undertake the challenge and the expense of a Mars sample-return mission , we need a great suite of rocks to bring back , ” Laurie Leshin , director of the Jet Propulsion Laboratory in Pasadena , California , said at a press briefing on 15 September .
“ ” Perseverance landed in the 45-kilometre-wide Jezero Crater in February 2021 .
Its main goal is to look for signs of past life , and its prime destination is the 3.5-billion-year-old river delta , where sediments long ago turned into rock .
Perseverance spent more than a year making its way to the delta to do its main studies .
After landing farther away from the delta than scientists had hoped , it drove around Jezero ’ s floor , where it surprisingly found ‘ igneous ’ rocks formed directly from molten magma expected the crater floor , once the bottom of a lake , to contain sedimentary rock .
It wasn ’ t until April 2022 , when Perseverance finally arrived at the delta , that scientists found what they had been looking for .
In the past few months , the rover has collected two pairs of cores from different types of sedimentary rock that make up the edge of the delta .
One pair comes from a rock outcrop known as Skinner Ridge , which is made of fine-grained sandstone similar to a on Earth .
Viewed up close in Perseverance ’ s sampling tubes , the Skinner Ridge cores appear light-coloured and studded with round grains of dark material .
These darker grains were probably carried by the ancient river that once flowed into Jezero from regions that lie perhaps hundreds of kilometres away .
So , studying the grains might tell scientists about the history of far-flung areas of Mars .
The other recently collected pair of cores comes from a spot called Wildcat Ridge , which lies just 20 metres from Skinner Ridge , and are more homogeneous .
They seem to be a mudstone—even more fine-grained than the Skinner Ridge cores .
The finer the grains in a rock , the more likely it is to contain evidence of past life .
On Earth , small grains tend to settle out in low-energy environments such as the bottom of a pond , where they can preserve decaying organisms or other signs of life that settle there .
Wildcat Ridge is also where scientists spotted the organic molecules .
Next to the sites from which Perseverance ground a 5-centimetre-wide circle into the rock to expose its interior texture .
The rover then stretched out its robotic arm and inspected the mineralogy of the rock .
It turned out to be richer in organics than any spot studied by Perseverance so far , said Sunanda Sharma , a planetary scientist at the Jet Propulsion Laboratory .
And the organics seem to be most concentrated in spots that are also rich in sulfate minerals , which can harbour signs of life .
This suggests that organics and sulfate minerals were concentrated was evaporating , Sharma said .
Perseverance has already moved on to another area , known as Enchanted Lake , that it had previously explored .
There it will work to collect another pair of samples of fine-grained rock , as well as some of the material lying around on the Martian surface .
Sometime before the end of the year , it will probably place six or more core samples on the ground , where they will serve as a first collection of rocks that could be picked up in the future its tubes on board—some filled and some empty—and continue exploring Jezero .
Ultimately , it will roll up on top of the delta and then continue out of the crater , onto the ancient terrain beyond .
Perseverance ’ s sidekick , the miniature helicopter Ingenuity , has lasted much longer than its designers ever thought it would .
It recently made its 31st flight , having been designed for only five .
Ingenuity has been flying along with the rover , helping it to scout paths forwards .
This article is reproduced September 16 2022 .