During her 12-year marriage , “ Chandra ” says , her husband routinely cheated and then told her she was “ crazy , ” “ jealous ” and “ paranoid ” when she produced evidence of his affairs .
He often used the word “ irrational , ” historically a term used to demean women .
Chandra worked , went to school and provided all of the care for their children , yet her husband convinced her that she needed him .
He would , for instance , intentionally delay paying bills and then blame her when the lights were made her feel dependent on him .
During an hour-long Zoom interview as part of my research , Chandra repeatedly described her ex-husband as a gaslighter .
After ending the call with Chandra ( a pseudonym to protect her privacy and safety ) , I jotted down notes : confusion , unequal caregiving responsibilities , shame , credibility loss , gender-based insults , verbal abuse .
Her experiences are typical of the stories I 've collected about gaslighting over the past few years .
Over time the way Chandra 's ex-husband called her “ overreacting ” made her doubt herself as a reliable witness to her own experiences .
But this effect was not produced in a vacuum .
Chandra was socially isolated from her friends and family .
She was experiencing financial stress as well as a lack of support around balancing child care with her jobs .
These vulnerabilities made her less able to resist her husband 's manipulations , and she became psychologically exhausted and entrapped .
Chandra questioned her perception of reality , her memory and her ability to interpret events .
Gaslighting is broadly defined as a type of psychological abuse that makes someone seem or feel “ crazy.
” It resembles other forms of psychological abuse and can be thought of as a subset of this broader category .
We know that psychological abuse , and “ crazy making ” in particular , is a core feature of domestic , or intimate partner , violence .
It functions in part by convincing victims that what they are experiencing is not real or important and then blames them for their experience .
The result the “ surreality ” of abusive relationships or what scholar and activist Beth E. Richie refers to as a “ hostile social environment.
” The word itself comes from a 1930s play called Gas Light that was turned into a 1944 film starring Ingrid Bergman .
In it , the protagonist 's husband secretly dims and brightens the gas-powered indoor lights and insists she is imagining it , making her believe she is insane .
Over the past decade the term has become astronomically popular .
Partly this is a result of the which illuminated how victims of sexual violence and harassment are systemically doubted and discredited when they go public .
Commentators have also used it to describe the mind-bending denials of reality coming out of the White House during the Trump presidency .
The term “ gaslighting ” has exploded online among Twitter , Instagram and TikTok users interested in mental health , as well as among political and culture writers and popular psychologists .
But even though everyone seems to be talking about gaslighting , this type of abuse is just starting to .
Although we tend to think of gaslighting as a problem between two people in a relationship , it also unfolds as part of an unequal social context .
Gaslighting feeds off social vulnerabilities and stereotypes .
It entrenches existing power imbalances while fostering new ones .
The term is also increasingly used to describe structural racism , sexism , homophobia and ableism .
Scholars and activists have used the term “ racelighting , ” for instance , to name racial microaggressions that undermine the experiences of people of color and the ideologies 2021 policy report described race-based gaslighting as “ institutionalized in the social fabric.
” Social theorists and writers from marginalized backgrounds have long insisted that social power works by trying to convince us that everything is normal while the conditions surrounding us are discriminatory and oppressive .
As psychiatrist Ann Crawford-Roberts and her colleagues argued in 2020 , watching George Floyd 's murder by a police officer and then being told his death was the result of preexisting medical conditions is “ structural gaslighting.
” Our task as sociologists is to follow the domination operates .
We must follow what sociologist Avery Gordon calls the “ spells of power ” and the way patterns of noncredibility are established .
By taking gaslighting seriously , we can learn about the relation between macro-level inequalities and the “ micro ” forms of silencing and disempowerment that people experience in their everyday lives .
As a sociologist , I 'm interested in the social conditions and intimate dynamics that allow gaslighting to occur .
In 2021 I set out to use in-depth qualitative research to figure out what makes find interview participants , I posted ads on social media defining gaslighting loosely as someone trying to make you “ seem or feel crazy.
” This recruitment strategy allowed anyone who defined their experiences as “ gaslighting ” to participate , no matter where or how they experienced it .
After conducting 122 interviews over six months and analyzing the patterns that make up this form of abuse , I became most intrigued by the social contexts where we find gaslighting , and its relation to inequalities around gender , sexuality , class gaslighting does not involve just one of these axes of identity—rather people experience gaslighting intersectionally , meaning that factors such as age , race , gender and sexuality all matter for the way people 's realities are distorted , questioned or denied .
Based on my sample , there appear to be four central relationships or contexts in which gaslighting typically occurs : domestic violence ; intimate partners who are not otherwise abusive ; parents and other family members ; and institutional gaslighting , primarily in the workplace .
These forms of gaslighting violence situations often include verbal abuse , whereas workplace gaslighting often has to do with racial discrimination .
But they all involve power imbalances .
This matters because it teaches us to ask different questions .
Not , “ Why did this person do that and what should the victim do in response ?
” But rather , “ Who is establishing power and authority and how ?
” What follows are examples of these four contexts .
The experiences of “ Selah ” typify the domestic violence type of gaslighting .
Selah , telling her she needed medication and that her family thought she was “ unstable.
” He once called a crisis mental health team to the house , claiming Selah was suicidal and could n't be left alone .
After Selah left him and got her own apartment , her husband broke in while she was at work and made himself comfortable .
When Selah arrived home , he pretended that nothing was amiss and asked what they were having for dinner .
He distorted Selah 's reality ( she had left him ( they were still together ) .
He peppered subtle threats throughout their conversation and would n't let her leave the house to get groceries .
This was part of a years-long pattern : Selah 's husband stalked and harassed her each time she tried to leave , until eventually she fled in secret to a domestic violence shelter halfway across the country .
This abuse had a sinister quality that made it difficult for Selah to describe what was happening .
After all , what 's wrong with your husband coming over As Selah explained , “ They live in an alternate reality .
And they want you to live there with them.
” Around 30 percent of the people I interviewed identified their parents as their primary gaslighters .
“ Audrey ” feels that her mother does n't take her mental health problems seriously , insisting that Audrey 's depression and anxiety are not “ real , ” that she 's just being “ lazy , ” a “ drama queen ” and “ overreacting.
” Audrey has been hospitalized for her mental illness government assistance because her symptoms make her unable to work .
Still , Audrey worries that no one will believe her symptoms are real .
Audrey told me : “ Maybe I am a loser .
Maybe I have really poor character .
Maybe I 'm just whiny.
” Because of these fears , Audrey delays treatment and minimizes her symptoms .
Her experiences exemplify a type of gaslighting that tends to start in childhood and persist over long periods .
This gaslighting often involves a parent denying a child 's experiences in .
Here Audrey 's mother controls resources ( housing , finances ) and wields a significant amount of emotional power over Audrey , a kind of authority rooted in the parent-child relationship .
When “ Maya ” tried to get her boss to stop telling sexually inappropriate jokes at work , he accused her of “ overreacting.
” Things got worse , and when she put in her two weeks ' notice , she was asked to leave and not come back .
After she filed for unemployment and claimed in the request toxic work environment , he—a lawyer—contested her claim with a 500-page document asserting that she had laughed at his jokes , so how could they be offensive ?
In other words : she must be making it up .
He claimed that Maya had gone “ bar hopping ” during the pandemic , endangering the safety of her co-workers , even though Maya had been pushing for masking at work .
“ Everything that I was doing to try and keep myself safe , he would twist it around ... to appear that of malevolence.
” As the only nonwhite person in her office , Maya felt that he used stereotypes of people of color as aggressive to make her out to be a danger to the office .
“ Alex , ” whose fianc gaslit her while they were in college , was not fearful of her partner .
Unlike the other examples given here , their relationship appeared to be equal .
But Alex was constantly made to blame herself for her partner 's actions , and a power imbalance quickly emerged .
Alex then deny it was happening .
When Alex questioned her , she would say that Alex was “ jealous ” and “ possessive ” and ask why Alex did n't value friends and “ chosen family ” as much as she claimed to .
Alex felt confused and guilty ; she stopped eating and sleeping .
She started a journal in which she wrote down things her partner said to keep a record , fearful that her partner would undermine her memories .
Alex described herself as “ dazed ” and “ numb that it was hard to identify this experience as “ gaslighting ” because there was no clear gender-based power differential between her and her same-sex partner .
Alex 's experiences typify gaslighting in relationships that are not otherwise abusive , such that the manipulations were subtle and indirect but nonetheless made Alex doubt her ability to interpret reality .
Unlike in Selah 's case , verbal abuse , extreme control , threats and physical intimidation were not part of the equation .
Instead Alex 's partner gained power in the relationship by using insisting Alex was being “ jealous , ” a trait they both believed was toxic .
She argued that Alex should be disappointed in herself .
What ties these stories together ?
Although strategies of abuse vary between cases , they all depend on the mobilization ( or creation ) of a power imbalance against the victim .
The material effects of gaslighting may be more extreme in some cases ( Selah received threats to her life ; Maya had to leave a job in the middle of a pandemic ) , but and narratives is key to how power imbalances are established and reproduced .
Our first task , then , is to reframe the way we think sociologically about abuse : gaslighting , like other forms of intimate violence , is not an incident but a process .
Through my research , I 've found that gaslighting typically unfolds as denial or distortion , isolation , shame , and attacks on credibility .
The basic pattern is to deny or occlude , then flip the script .
This pattern holds whether the perpetrator of partner , mentor or boss .
When gaslighting is severe and affects victims ' lives in lasting ways , this pattern occurs in a context of isolation and as part of a power imbalance between the gaslighter and the victim .
That imbalance may be the result of widespread social inequalities—for example , between male and female partners or between a white boss and a Black employee .
Or it may be naturalized in the family , such as the age and authority differential between parent and child .
This is what understanding see : mental manipulation typically relies on existing social patterns of domination .
The classic film example of gaslighting suggests that an abuser intentionally distorts his partner 's sense of reality .
My research shows that gaslighting may be unintentional—for example , Audrey does n't think her mother gaslights her on purpose .
But it can also involve denial of another 's reality .
When Selah 's ex showed up at her house and pretended everything was normal , he was denying the reality that she had left him .
Alex and Chandra affairs and then disoriented Alex and Chandra with accusations of jealousy .
Maya 's boss denied her experiences of harm in the workplace , distorting her responses to his jokes .
Denying someone 's reality and distorting interpretations of past events are key to all forms of gaslighting .
Disorientation and denial are most effective if they take place in a context of isolation .
For example , although Alex 's partner did not “ isolate ” her in the extreme way that many abusers do , the gaslighting occurred while she and , where Alex felt alone and out of sorts .
“ Imani , ” a domestic violence victim , explained that she became isolated because her abuser turned her against her own family .
“ He would make me think they 're not good for me ... .
I would n't go down there [ to visit family ] anymore .
[ He would say ] ‘ Why would you want to be around somebody that was n't there for you ? '
” Imani started to believe that her partner was the the rest of the world was against her .
She no longer wanted to socialize ; she did n't even want to go outside .
Imani 's experiences show how gaslighting turns inward .
She came to believe she wanted the isolation .
This is important because isolation prevents victims from hearing a counternarrative to what 's happening in the relationship .
For example , as part of institutional gaslighting , Maya 's boss accused her of unethical work practices and forced co-workers to surveil her communications , leaving her alienated and her gaslighting tend to involve the most extreme forms of isolation .
Isolation , as one of my interviewees put it , is the “ breeding ground ” for gaslighting .
Gaslighting also works by instilling shame , which makes victims feel that the abuse is their fault .
“ Summer ” explained that her partner likes to provoke her into fights .
He needles her with insults and stories of his relationships with other women , whom he says are better than her at cooking , at sex , at being a mom and yelling .
“ And he stood there , and he goes , ‘ You 're acting really crazy right now , and I do not understand why , ' ” Summer recalled .
“ And I was like , oh , my gosh , it 's finally happening to me ...
I 'm tearing things off the wall ...
I just could not take it anymore ... .
And then [ he had this ] look , pitiful , on his face .
He 's like , ‘ I was just trying Here Summer 's boyfriend , who has strangled Summer and threatened her with guns , flipped the situation to make her out to be unstable and violent .
He then used her intense shame about “ going psycho ” to threaten that he would tell others about how she acted .
Shame is central to gaslighting because it keeps victims trapped in the exhausting cycle of defending themselves against assaults on their integrity .
Shame also weakens a victim 's credibility with themselves and others .
The result is what feminist philosophers call causes people to withhold credibility from someone 's narrative .
Summer 's abuser told his family that she is the one who beats him and lies about it .
This strategy of “ credibility slashing ” is effective even though he is on probation for domestic violence .
Attacks on victims ' credibility often work by appealing to community values , as when “ Elyse 's ” ex-husband told friends and family that she was acting “ ungodly ” and out of character after filing for divorce .
Making a victim seem unstable Victims experience attacks on their credibility across types of gaslighting , although the form of those credibility attacks is specific to the institutional and social context in which gaslighting occurs .
These attacks matter for legal proceedings such as divorce ( for Elyse ) and unemployment filing ( for Maya ) .
Attacks on credibility also diminish victims ' ability to trust themselves , to know that what they are experiencing is real .
Victims often come to feel that no one will believe them , making them doubt themselves as reliable witnesses , “ gaslighting ” has the makings of a flash-in-the-pan buzzword .
The term has plenty of skeptics , especially among academics and commentators who argue that it lacks clarity and is overused .
“ Gaslighting ” is indeed used in fast and loose ways in popular culture , without the rigor of social scientific research to back it up .
It 's often wrapped up in self-help culture , which can perpetuate messages that focus on individuals ' actions and reinforce victim blaming .
Sometimes it 's conflated with simple lying or as humiliation .
I agree with many of these criticisms .
But mostly I 'm relieved that we now have a language to talk about psychological abuse and its links to oppressive structures such as racism and ableism .
Learning the term “ gaslighting ” gave Chandra , a 50-year-old Black woman , a container for identifying real patterns of abuse and discrimination .
She 's in a happier marriage now , but her happiness has been hard won : By leaving her ex-husband , seeking out higher-paying jobs , and working with behaviors , she was able to regain her autonomy .
If people such as Chandra are using “ gaslighting ” to make sense of confusing and harmful experiences , I think we have a net positive here .
After all , there 's nothing precious about a made-up word from a movie—so why not use it to name confusing forms of injustice and to argue for more equal social relationships ?
Undeniably , gaslighting is a harmful type of psychological abuse that preys on people 's social vulnerabilities .
High rates of psychological should pay closer attention to gaslighting and its lasting effects on victims ' lives , whether or not physical violence is also present .
One of the clearest patterns to emerge from my research is that the effects of gaslighting are worse for people who lack social networks and structural protections .
Some of those supports are things policy makers could choose to provide .
For example , when people have access to a living wage , child care , and safe housing , they are less dependent on bad jobs and abusive her gaslighting husband for 12 years if she had access to money and child care ?
Would Audrey 's mother 's gaslighting be so effective if Audrey 's disability benefits paid enough that she could live on her own ?
People who experience gaslighting around their material vulnerabilities are particularly at risk of staying in bad relationships longer .
Robust social networks of friends , family and neighbors also matter .
Generally , the people I interviewed who were able to leave gaslighting relationships quickly had people they could rely on to validate about their self-worth .
Gaslighting is harmful not only because it draws from and exacerbates social inequalities but because it becomes internalized in a context of isolation , making one question one 's sense of self .
Coming to doubt oneself as a reliable interpreter of the world does significant damage .
But context matters .
If social networks and community support are protective , we can rely on one another to prevent or reverse the worst effects of gaslighting .