100 times stronger than morphine .
100 times more addictive than heroin .
All it takes is 2 grams — the equivalent of a few grains of sand — to kill a healthy adult .
Fentanyl , a synthetic opioid , is now linked to more deaths of Americans under 50 than heart disease , cancer , or all other accidents .
Fentanyl poisoning accounts for more deaths of American youth than heroin , meth , cocaine , and all prescription drugs combined .
According to the CDCP , more than 100,000 deaths occurred in the last 12 months due % from the previous period .
Fentanyl is the primary driver of this alarming increase .
And most shocking , more than 75 % of these deaths are among 14- to 23-year-olds .
So where are all the PSA warnings ?
Why haven ’ t we heard more about these horrifying statistics ?
More importantly , what can we do to stop this ?
To Marcus Ellison , this epidemic is not some cold set of impersonal statistics .
On January 23 , 2021 , Marcus lost his 18-year-old son Chase to fentanyl addict .
He was a football MVP , a musician , and an aspiring astronaut .
His family describes him as competitive but compassionate , generous , loving , and with an unusual sense of gratitude .
Yet like every other youth of the past few years , his life was completely upended by the extreme COVID lockdowns .
The stress and isolation were unbearable .
He didn ’ t turn to heroin or other illegal opioids to solve his problems , though .
He went to what he thought was a safe Xanax .
But the pill he took was an illegally made ( and likely illegally imported ) knock-off that contained a lethal amount of fentanyl .
And that ’ s exactly what makes this epidemic so frightening .
As Marcus told The Stream : Many kids think the pill they are taking is safe .
They are told that it came from a pharmacist , and they believe it does because it is stamped and packaged to look like it is a legitimate prescription .
Our kids went through COVID with so much to help them escape the worries .
They started to share fake pills with each other to help cope .
Marcus also attributes the feeling of pills being safe to the familiarity with prescription drugs .
“ They are already used to seeing their “ family ” physicians that so quickly prescribe things like Adderall or other anti-depressants to fix the problem .
They look at prescribed pills as being safe when they in fact are not today.
” Initially sold as powders or nasal sprays , illicit fentanyl is now primarily packaged In fact , telling the difference between authentic and fake pills has become virtually impossible .
The most common fakes include pain killers like Oxycontin , Percocet , and Vicodin ; anti-anxiety meds like Xanax ; and stimulants like Adderall .
Fentanyl has become the go-to ingredient for drug cartels , because it ’ s cheap to manufacture and is incredibly potent .
In 2021 alone , the DEA seized more than 20 million fake pills laced with the deadly ingredient .
That ’ s more than the previous 2 years combined .
to double that amount over again .
The greatest risk comes from the fact that these drugs have no official oversight or quality control .
More than 42 % of the confiscated pills tested last year contained a lethal dose of fentanyl .
Just a few pounds of fentanyl could potentially kill up to 500,000 people .
Enough is Enough !
To honor Chase ’ s memory , Marcus Ellison and his family have launched a crusade to stop this needless death of innocents .
While the crisis at our southern border is most crucial first step , says Marcus , is awareness : Being aware that fake pills abound is the obvious first preventative measure , but Marcus also warns parents to monitor their children ’ s social media accounts .
“ Fake or counterfeit prescription pills are easily available on social media apps like Snapchat , TikTok and Instagram.
” Local dealers easily penetrate such apps to bring youth to a point of sale .
Like with Chase , there may be no previous warning signs of an issue .
It only takes one a life and desecrate a family .
How You Can Help , Too Check out the Ellisons ’ website , onepillkilled.org , to learn more about their efforts to bring awareness to this tragic and poorly covered issue .
And help bring awareness to your own family and community , especially on Tuesday , through your social media accounts using tags like # OnePillCanKill , # FentAwareDay or # JustSayKNOW .
Watch and share the video below for more information about Marcus ’ story and the One Pill Killed campaign .
John Melton He worked for LIFE Outreach International , The Stream ’ s parent organization , for more than 15 years before joining The Stream .
He has a background in theology , philosophy , and music .
Most of his professional career has been spent in non-profit administration , marketing and event planning .