It is not uncommon in mainstream opinion writing for an author to make an absurd claim and spend several paragraphs of mental gymnastics justifying it .
A more accurate label for this genre would be “ ideological writing.
” If the facts don ’ t fit , twist and turn them and pretend they do .
If that analysis sounds harsh , consider a recent opinion column that makes a claim in spite of all evidence to the contrary .
Recently in The Atlantic , Maggie Mertens declared that “ separating sports by sex doesn ’ t make sense.
” went on to claim , “ Decades of research have shown that sex is far more complex than we may think.
” And though she admits that “ sex differences in sports show advantages for men , ” she quickly insisted that “ researchers today still don ’ t know how much of this to attribute to biological difference versus the lack of support provided to women athletes to reach their highest potential.
” To call this article a conclusion in search of evidence is too kind .
At the heart of Mertens is at the heart of third-wave feminism and the transgender movement .
More accurately , it is a belief that equality means sameness , and that men and women therefore must be interchangeable , no matter what the evidence suggests .
There is also an unacknowledged assumption that power or status equals value .
Even more , there is a failure to recognize ( or perhaps to ignore ) created norms .
In Mertens ’ view , if any woman is bigger , faster , or stronger than any man , sex differences of like saying if any day in Alaska is hotter than any day in Florida , there ’ s no difference between the two climates .
Do the Claims Match the Evidence ?
Do these claims match the evidence ?
Recently , Duke Law compiled a helpful analysis that illustrates the reality of biological sex in sports and , in the process , inherent differences between males and females .
Drawing on data from the International Association of Athletics Federations , researchers compared the performance of the best female athletes in the world of men and boys .
The resulting gap was , to use their word , “ insurmountable.
” In every event on thousands of occasions , men exceeded women ’ s results .
In fact , boys under 18 — we ’ re talking high schoolers — regularly exceeded the world ’ s best women ’ s results .
In the vast majority of occasions , the fastest , highest endurance , most agile women in history would not have even qualified to compete .
In more strength-based events , such as Olympic is more pronounced .
One paper by Princeton University ’ s health and fitness coordinator concluded that even if men and women were the same size and weight , men would have 30-40 % greater upper-body strength than women .
As another colorful analysis highlighted in National Review put it , “ without sex-segregated sporting categories , ” the strongest female weightlifter the world has ever seen “ would be a footnote in history.
” The Way God Made Us Citing several studies about the impact testosterone has on the male body from concluded that “ this differential isn ’ t the result of boys and men having a male identity , more resources , better training , or superior discipline .
It ’ s because they have an androgenized [ male ] body.
” To borrow Mertens ’ terms , boys are “ inherently bigger , faster , and stronger than girls ” in the overwhelming majority of cases .
What we ’ re dealing with is not social conditioning or discrimination , but a created norm , the kind of thing that makes a lives , homes , militaries , and athletic events around .
The so-called “ segregation ” this Atlantic piece attacks isn ’ t an imposition but a recognition of the way God made us .
As female athletes who have been forced to compete against biological men in recent years repeatedly tell us , no one benefits from recognizing that difference more than women !
As long as equality means sameness and exceptions disprove created norms , we can expect headlines to only become more and more absurd , reflecting even more creative ability , the sexes are interchangeable .
John Stonestreet serves as president of the Colson Center for Christian Worldview .
He ’ s a sought-after author and speaker on areas of faith and culture , theology , worldview , education and apologetics .
Shane Morris is a senior writer at the Colson Center and host of the Upstream podcast as well as cohost of the BreakPoint podcast .
Originally published on Breakpoint.org : BreakPoint Commentaries .
Republished with permission of The Colson Center for Christian Worldview .