Abortion law is now in the hands of the American people and their elected state leaders .
Already , 26 states have laws in place to protect the unborn , and others are taking swift action to do likewise .
Governors in South Dakota , Indiana , South Carolina , and Nebraska have called for special legislative sessions to pass pro-life bills in response to the Supreme Court ’ s decision to overturn Roe v. Wade , its 1973 ruling legalizing abortion across the nation .
“ While many states already have protections for life on the books , our ” Jessica Anderson , executive director of Heritage Action for America , told The Daily Signal .
Heritage Action is the grassroots affiliate of The Heritage Foundation , parent organization of The Daily Signal .
“ States with either no laws or weak laws should follow the lead of other states like South Dakota , Indiana , South Carolina , and Nebraska in calling special sessions to put even more protections in place for unborn children , ” Anderson said .
The fight for life will be “ one of the most important added , “ and we should all demand our elected officials at both the state and the federal levels take action to reflect our values and protect life .
Especially when we are met with radical proposals from Democrats in Congress like abortion on demand , the states must be the front line of defense.
” Illinois Gov .
J.B. Pritzker also has called for a special session of the state Legislature , but to pass pro-abortion legislation .
Here ’ s what to know about the special legislative sessions set or planned , South Carolina and Illinois .
The same day the Supreme Court overruled Roe with a 5-4 decision in Dobbs v. Jackson Women ’ s Health Organization , South Dakota Gov .
Kristi Noem and members of the state House and Senate announced plans to call the Legislature to the capital city of Pierre for a special session .
“ Today ’ s decision will save unborn lives in South Dakota , but there is more work to do , ” Noem , a Republican , said in a press release June 24 .
“ We must do what we can to help mothers in crisis know that there are options and resources available for them , ” the governor added .
“ Together , we will ensure that abortion is not only illegal in South Dakota — it is unthinkable.
” South Dakota is one of more than a dozen states that passed pro-life legislation that was triggered into effect when the Supreme Court reversed Roe .
Abortion , with few exceptions , effectively is illegal in South Dakota post-Roe .
Still , Noem said babies and help mothers who face unexpected pregnancies .
In May , South Dakota Speaker Pro Tem Jon Hansen , a Republican , wrote on Twitter that if the Supreme Court overturned Roe , the state Legislature would convene to “ debate new pro-life laws.
” During a special session , Hansen pledged , lawmakers would address seven specific pro-life priorities : • Strengthen the abortion ban that goes into effect when Roe v. Wade is overturned and “ increase the criminal penalty for performing illegal abortions.
” • Ensure the right to human beings — “ including those living in utero.
” • Affirm the state ’ s telemedicine abortion prohibitions and criminalize the use and import of abortion drugs “ when those drugs are being used to terminate the lives of South Dakota babies.
” • Require that out-of-state “ abortionists ” refer pregnant women to third-party counseling to screen for “ pressure and coercion ” before they can “ terminate the life of South Dakota babies across state lines.
” • Prohibit advertising for abortion services in the state .
• Ban corporations including Amazon and Citibank , from paying employees ’ expenses to “ abort South Dakota babies ” and prohibit the state from “ doing business with any corporation that pays for babies to be aborted.
” • Adopt a resolution calling on Congress to ban abortions at the federal level .
The dates of South Dakota ’ s special legislative session have not yet been announced .
Indiana ’ s Legislature will convene in Indianapolis for a special session in July .
“ The Supreme Court ’ s decision is clear , and to address this important issue , ” Gov .
Eric Holcomb said in a written statement June 24 .
“ I have been clear in stating I am pro-life , ” Holcomb , a Republican , said .
“ We have an opportunity to make progress in protecting the sanctity of life , and that ’ s exactly what we will do.
” Indiana law currently prohibits abortion after 20 weeks of pregnancy .
The state also bans partial-birth abortions and dismemberment abortions .
The Legislature ’ s Republican majority is expected to unborn babies .
The Supreme Court ’ s decision to overturn Roe “ gives the General Assembly the opportunity to reaffirm our commitment to life , ” state Rep. Wendy McNamara , a Republican , said in a formal statement .
“ While it ’ s too early to know what possible legislation could look like , ” she added , “ I look forward to discussing this important issue with my House colleagues and taking action to strengthen protections for the unborn.
” After the Supreme Court released its decision overturning Roe he intends to promote a culture of life in his state .
“ Nebraska is a pro-life state , ” Ricketts , a Republican , told The Daily Signal in an email Thursday .
“ I ’ m working with our speaker of the Legislature to determine what more we can do to protect our pre-born babies.
” Abortion currently is legal in Nebraska up until 20 weeks after fertilization .
The governor has not yet formally called the special session in Lincoln , the state ’ s capital .
South Carolina prohibits but the state Legislature plans to take further action to protect life .
In 2021 , the Legislature passed a bill banning abortion after the baby ’ s heartbeat is detected .
A court enjoined enforcement while the law was being challenged , but a federal court in South Carolina has permitted the law to take effect .
Following the Supreme Court ’ s ruling , South Carolina Gov .
Henry McMaster issued a statement saying he was committed to “ immediately begin working with members of the General Assembly to determine the unborn South Carolinians.
” South Carolina ’ s special legislative session in Columbia is set to begin Thursday , July 7 .
After news broke that the high court had overruled Roe , Pritzker said he would call the state Legislature in for a special session to pass pro-abortion legislation .
“ Despite the action of the Supreme Court today overturning Roe v. Wade , the right to safe , accessible reproductive health care is in full force in Illinois — and will remain so , ” Pritzker said in a formal statement the General Assembly into special session in the coming weeks , with the support and consultation of House Speaker Emanuel ‘ Chris ’ Welch and Senate President Don Harmon , ” the governor said .
“ Together , we are committed to taking swift action to further enshrine our commitment to reproductive health care rights and protections.
” Welch and Harmon , like Pritzker , are both Democrats .
Illinois currently limits abortion after a baby is considered viable , usually around 24 weeks .