Last night , President Biden gave his first State of the Union Address .
At least , I think he did .
I tuned in to watch , and something bizarre happened .
I believe due to some weird atmospheric anomaly , my satellite dish picked up a SOTU address by a totally different President Biden speaking from an alternative universe .
In this parallel universe , the alt-President Biden spent the past year strengthening international relations and the past few months working with our allies to get sanctions in place that have Vladimir Putin and his Ukrainian invasion plans , our President Biden pulled a botched Afghanistan withdrawal without consulting our allies and signaled that America was an unreliable partner ( there was also that business with the submarines that ticked off France . )
Our Biden admitted just last week that the sanctions , which he waited too long to impose , didn ’ t work , as Putin enters his seventh day of ramping up his horrific assault on Ukraine .
In the alternative universe , a record number of new jobs were created last year .
In this universe that were artificially shut down by the government , but we ’ re still millions short of where we were before the pandemic .
In the alternative universe , the House chamber was filled with unmasked people .
In our universe , many kids are still forced to wear masks in school , despite even Saturday Night Live now admitting they made very little difference .
In the alternative universe , alt-President Biden promotes buying American and cracking down on illegal immigration .
In our universe , Trump did those things and Biden .
In the alternative universe , inflation can be cured by ordering businesses to lower their costs while also forcing them to raise wages and pay much higher taxes .
In our universe , inflation is caused by the government printing too much money , and wages and taxes actually are two of the biggest costs of doing business .
In the alternative universe , COVID is not a reason for Americans to be divided .
In our universe , it ’ s a reason to demonize people , fire them from their .
In the alternative universe , Biden denounces illegal immigration and skyrocketing crime and calls for more funding for police and gets standing ovations from the Democrats .
In our universe , Biden opened the borders , denounced our border guards as whip-cracking racists , wants to tear down the border wall , and secretly disperses illegal aliens by plane all over America under cover of darkness .
And the crime waves are in Democrat-run cities where leftist DA ’ s have actually made crime legal while Democrats defunded the police .
Democrats down on illegal immigration and fund the police would be like a gang of arsonists applauding their leader for vowing to do something about the problem of how it ’ s getting really hot in here .
In the alternative universe , President Biden will take action to reduce the cost of insulin .
In our universe , Biden reversed a Trump executive order that reduced the cost of insulin .
In the alternative universe , Biden will take swift action to fix long-standing problems like infrastructure and veterans ’ care that in years under Obama and Biden .
In the alternative universe , “ Build Back Better ” and the federal takeover of elections are apparently still alive .
In the alternative universe , the Trump-era tax cut benefited only the ultra-rich .
In our universe , it gave a huge amount of tax relief to the poor and middle class , with many having their income tax burdens eliminated entirely , while the rich ended up paying a larger percentage of taxes .
The alt-VP Harris stands and applauds the ideas of cracking down Our VP Harris raised money for a fund to bail rioters out of jail .
In our universe , the people looking at an empty chair where family members used to be included the families of 13 military members needlessly killed in Afghanistan .
Since they weren ’ t mentioned , I assume ( and hope ) that never happened in their universe .
And the most glaring differences of all : in the alternative universe , the state of the union is strong , and President Biden is competent , popular , and can talk for a solid hour .
Oh , and Ukrainians are known as “ Iranians.
” Now , the big question : How do I get out of this universe and live in that one until 2024 ?
Mike Huckabee is the former governor of Arkansas and longtime conservative commentator on issues in culture and current events .
A New York Times best-selling author , he hosts the weekly talk show Huckabee on TBN .