President Joe Biden ’ s fiscal year 2023 budget includes provisions that would expand federal subsidies to university students , a move that may encourage colleges to hike tuition fees , experts told the Daily Caller News Foundation .
Biden ’ s budget proposes expanding the size of a Pell Grant , a federal subsidy awarded to students predominantly from lower-income families who may need assistance paying for college , by $ 2,175 in the 2023-2024 school year and doubling it by 2029 .
The plan could drive tuition prices even higher , experts told the DCNF , as universities .
“ Every time we increase Pell Grants , the universities increase their tuition , ” Stephen Moore , former economic advisor to President Donald Trump , told the DCNF .
Roughly one-third of all undergraduate students received a Pell Grant in the 2019-2020 school year , according to data from the National Center for Education Statistics .
“ We spent hundreds and hundreds of billions of dollars subsidizing universities , and they are more expensive today than ever before , ” Moore told the DCNF .
“ The biggest outrage in America these universities are charging families.
” “ We should be using federal grant money to force these states to lower tuitions , ” Moore added .
The reason colleges are so expensive right now is that the government has subsidized them so heavily , allowing them to increase their tuition , Isabelle Morales , a policy communications specialist with American Tax Reform , told the DCNF .
“ The federal government is able to get away with this because they pay such a huge share of the cost , and there is no of tuition , ” Moore told the DCNF .
“ If you were to cut out all subsidies and loans to universities , they would have to reduce their tuition significantly because no one would be able to afford to pay it.
” Instead of the federal government encouraging universities to increase tuitions through federal subsidies , Republican Florida Rep. Byron Donalds told the DCNF that students should be incentivized to pursue degrees that produce successful careers .
“ We have a serious problem where the federal government has essentially primed the pump raise tuition rates on students , ” Donalds said .
“ What we should be doing is thinking about creative ways where we fund economically viable degree tracks and where we don ’ t provide as much funding to those degrees that are not as economically viable.
” “ To give an 18-year-old the same amount of money to study art history , as well as engineering , simply doesn ’ t make sense , ” Donalds added .
“ We all know an engineering degree has so much more financial viability in ” While Biden ’ s budget makes no mention of student debt relief , top Democrats including Senate Majority Leader Chuck Schumer have urged him to forgive as much as $ 50,000 in student loans .
“ This is just bad policy , as they are trying to achieve their goal of forgiving student loan debt , ” Donalds told the DCNF .
“ The bigger problem is we continue to subsidize higher education regardless of the efficacy of higher education for too many Americans , ” Donalds added .
“ It ’ worse down the line.
” Morales sees this proposal as a “ carveout for education , ” adding that student loan forgiveness is a direct giveaway to wealthy elites .
She pointed to a Brookings Institution report highlighting that rich , white elites would benefit the most from student loan forgiveness .
The only way to fix the growing tuition problem would be to end government subsidies toward universities , Moore told the DCNF .
“ We have to stop having the federal government continue to subsidize these universities , ” Moore told subsidize these universities ?
Because the universities are left , and they are part of the left-wing establishment.
” Content created by The Daily Caller News Foundation is available without charge to any eligible news publisher that can provide a large audience .
For licensing opportunities of our original content , please contact [ email protected ]