• Democrats and the GOP are deeply divided on the amount of spending that 's needed for stimulus legislation .
• Republicans are seeking to scale back federal unemployment benefits to $ 200 a week , a move that could cost millions of jobs , according to one study .
• But many economists say more spending is needed to contain the economic fallout of the pandemic , including on state aid and unemployment insurance .
Republicans rolled out their $ 1 trillion stimulus proposal on Monday .
It would seek to reduce the $ 600 federal top-up to state starting next month , and transition onto a 70 % wage replacement program in October .
It 's a drastically different vision from the Democratic view of what needs to be done to keep the economy from worsening and shedding more jobs .
Cutting unemployment insurance by $ 400 could cost 3.4 million US jobs over the next year , per data from Economic Policy Institute .
The extra income helped low-income Americans rebound consumer spending and kept laid off workers afloat when only about half of American adults were employed as of not rebounded as fast as they were cut back in March .
Indeed found in July that job openings were down 24.7 % compared to last year , and the University of Chicago 's Becker Friedman Institute predicted in June that 42 % of the jobs lost through April 25 wo n't come back , per CNBC .
Experts say containing the coronavirus is critical to staunch additional job losses , a big chunk of which were concentrated in the leisure and hospitality industry .
Small business closures are also driving the losses another infusion of cash to mitigate the fallout .
Still , Heidi Shierholz , director of policy at the Economic Policy Institute , said in an email to Business Insider that it 's `` impossible '' to estimate how much stimulus is needed to bring the country to full employment .
Shierholz said she recommends policy makers keep the $ 600 weekly top-up and phase it out only as jobs begin to rebound .
This idea , called an `` automatic stabilizer , '' would remove the need for congressional action to alter Automatic stabilizers have been supported by centrist and left-wing politicians — including House Speaker Nancy Pelosi — but have n't actually been adopted as policy , per The New York Times .
Claudia Sahm , the director of macroeconomic policy at the Washington Center for Equitable Growth , also backs extending the $ 600 weekly supplement past the end of the month and tying it to stabilizers .
She told Business Insider that the provision could form part of a spending package ranging from $ 4 trillion to $ 6 trillion that she and set the stage for an economic recovery .
Sahm said priorities for lawmakers should include extending aid to cash-strapped states , maintaining the enhanced unemployment insurance , and providing stimulus checks for people during the pandemic .
`` State and local governments are in a complete budget crisis , '' Sahm said , adding that plugging their budget shortfalls would be critical to stabilizing the economy .
Some Democrats released a proposal to add stabilizers into the May stimulus package .
`` Passing emergency relief legislation that incorporates automatic triggers would have to flow to workers even if Congress itself is unable or unwilling to act , '' Rep. Don Beyer of Virginia said in a May press release .
But the proposal did not make it into the May stimulus package , with Speaker Pelosi citing the cost when explaining why congressional Democrats opted against including stabilizers .
Senate Republicans left out of their plan state aid , a key priority for Democrats pushing to contain the economic fallout of the pandemic .
Early in the course of the pandemic , Senate Majority Leader allow states to declare bankruptcy , a move that triggered an onslaught of criticism from Democrats — and some Republicans .
However , Republicans included a second round of stimulus checks that 's closely modeled after the first one which benefited 160 million Americans , so the parties agree for now on sending another round of cash to Americans .