• Silicon Valley startups have been slammed by layoffs over the past month , as the coronavirus pandemic has squeezed business and threatened to dry up funding .
• But close to 180 startups have sent in Google Form responses to join a job board of startups actively hiring amid the coronavirus pandemic , a Google Sheet created by Jai Sajnani , a tech investor at New Enterprise Associates .
• `` Some companies are very , very ready to hire , '' Sajnani told Business Insider in an interview , adding that companies who 'd recently raised funding and product development were looking to attract talent .
• On the last sheet of the database , Sajnani 's included links to job listings curated by other companies cropping up , like the list of available positions posted by women 's networking company Elpha and Intern from Home 's list of remote internship postings .
Silicon Valley startups have been slammed by layoffs over the past month , as the coronavirus pandemic has squeezed business and threatened to dry up funding .
And a recent survey conducted by NFX showed that more than on hiring .
But it 's not all bad news for job-hunters — some startups are still hiring amid the pandemic , according to Jai Sajnani , a principal at venture capital firm New Enterprise Associates .
A little less than two weeks ago , Sajnani sent out a call for startups still looking to hire amid the coronavirus pandemic and received a flurry of responses from startups , which he 's aggregated into a database of job postings , broken down by the companies hiring and the types roles they 're hiring engineering .
Sajnani 's not the only one looking to help those displaced from layoffs .
Y Combinator has updated its job board , and women 's networking company Elpha has a list of available positions at various tech companies .
Sajnani 's own database includes links to additional resources , and even includes links to virtual internships , a list curated by the college student-run company Intern from Home .
Perhaps most importantly , startups that are still in a position to hire are responding enthusiastically to calls like his .
`` responses from different players , which is just awesome , '' Sajnani told Business Insider on Friday , less than two weeks after the list had been put together .
He even laughed that there were some cases where multiple employees from the same company had sent in entries on the Google Form he 's using to collect information ( As of Monday morning , the number of entries has risen to 177 ) .
`` Some companies are very , very ready to hire . ''
Curious about what startups would be , Business Insider asked Sajnani whether he 'd seen any specific types of startups looking to hire .
As it turns out , he 'd already crunched the data .
First off , it 's important to note that most startups are only open to hiring a few new positions : `` About 50 % of them have 1-5 roles available ; just 11 % are hiring 20+ new workers .
So those are the two bounds , '' Sajnani said .
Enterprise startups lead the hiring push — 50 % of the companies , 30 % are consumer tech companies , and just 15 % are healthcare companies .
The rest are all under different buckets , Sajnani says .
And so far , these startups are `` skewed toward the earlier stages of funding . ''
About 40 % of the startups are in the seed or pre-seed funding stages , about 30 % are in the Series A stage — and only 8 % are in the Series E stage or beyond .
It 's an interesting contrast to the market for seed-stage 22 % according to the research firm CB Insights .
But VCs like Semil Shah , a partner at both Lightspeed Venture Partners and Haystack , his own institutional seed-stage fund , also have previously observed that now may be a good time for founders to focus on building products .
`` For entrepreneurs , it 's a great time to build products , hunker down , be lean and mean , '' Shah told Business Insider in an interview in March , even as he observed that VCs would be slowing down similar piece of reasoning to explain why some startups were still continuing to hire .
`` These may be companies who already were heads-down in the product development phase and were n't in-market yet , '' Sajnani said .
`` And they 're still looking to bring on additional talent to help them on that path , on that mission . ''