• Hydroxychloroquine is an anti malaria and autoimmune prescription drug that has shown effectiveness against viral infections in-vitro .
• That versatility puts hydroxychloroquine at the forefront of a potential treatment for COVID-19 .
• Studies done in a lab have shown it can have a fighting chance against coronaviruses but that isn ’ t the same as its effect in humans , with potential dangerous side effects .
• Large observational studies began after the FDA allowed emergency use on COVID-19 patients .
• To date they have mostly shown the drug has no impact on patient survival and the video .
Narrator : In the past few weeks , we ’ ve been hearing these six syllables over and over again : Reporters : Hydroxychloroquine .
Hydroxychloroquine .
Donald Trump : I happen to be taking it .
Narrator : The malaria drug being called a potential coronavirus cure by some and a potentially harmful solution by others , with the World Health Organisation halting its trials at the end of May .
So , what exactly is hydroxychloroquine ?
And will it help with the fight against COVID-19 ?
This chemical compound modelled after quinine , a once popular natural anti-malaria drug made from tree bark .
As the ideal model for synthetic malaria drugs in the early 1900s , quinine first paved the way to chloroquine , used around World War II .
But there was a slight issue .
Chloroquine had too many side effects to be widely used , including retinal damage and hearing issues .
So in 1955 a less risky version was made , hydroxychloroquine , made from this mix of atoms .
Neil Schluger : The only hydroxyl group .
Narrator : That ’ s Dr. Neil Schluger , the chief of the Division of Pulmonary , Allergy , and Critical Care Medicine at Columbia University .
And he says it ’ s the simple addition of an oxygen bound to a hydrogen that makes the drug less risky .
Schluger : So , those chemical changes are often made either to improve a drug ’ s activity or to decrease its toxicity .
Narrator : Despite the side effects , chloroquine is still used .
In fact , both , a valuable trait in the pharmaceutical industry , which might explain why people thought the drug originally designed for malaria could be a treatment for COVID-19 .
There are actually two main reasons this theory has become so popular .
One : Hydroxychloroquine works by limiting the body ’ s immune response and stops it from going into overdrive in the first place .
The drug has been proven to be effective in treating autoimmune diseases , such as lupus and rheumatoid arthritis , diseases that cause the immune system to inadvertently although it hasn ’ t been proven , experts say the drug may have some role to play in stopping COVID-19 cases from becoming severe .
Two : Both hydroxychloroquine and chloroquine have shown effectiveness against viral infections .
In fact , multiple studies have noted hydroxychloroquine ’ s ability to smother and reduce HIV replication , and , notably , researchers have found chloroquine can actually suppress coronaviruses in cell cultures , inhibiting and limiting replication of the human coronavirus SARS-1 , which emerged in 2002 .
Scientists believe this comes down specifically its effect on the binding capabilities of the ACE2 receptor on human cells , the entry point for not just the SARS virus , but also the COVID-19 virus .
All of this pushed scientists to study the effects hydroxychloroquine and chloroquine have on SARS-CoV-2 .
And they were somewhat correct .
Lab-based studies found that both have abilities to fight the COVID-19 coronavirus , triggering the FDA to approve emergency use of these two drugs on COVID-19 patients and many others to propose them as a preventative medication .
But , how a drug works against a virus in a lab is not the same as inside a human .
Schluger : Things could be inactivated by a variety of systems in the human body .
They could turn out to be too toxic .
They could turn out not to be able to achieve a high enough level in the blood to be active in human beings .
So there ’ s a whole host of reasons why lots of things that work in test tubes don ’ t work in human beings don ’ t experience side effects , but humans do .
For hydroxychloroquine , side effects can range from headaches , hair loss , and nausea to something a lot more dangerous .
Schluger : It ’ s one of a large number of drugs that can affect the electrical activity in the heart in a way that could make people susceptible to developing potentially very dangerous abnormalities of the heart rhythm that could be fatal .
Narrator : Person to person , these side effects vary dramatically , so it ’ s individually impact someone , which is why doctors have warned against immediate widespread use and individual use without medical advice first .
Because of the FDA emergency approval , however , thousands of COVID-19 patients have taken hydroxychloroquine , which has led to large observational patient studies and some not-so-promising results , bringing us back to Dr. Neil Schluger and his colleagues .
Schluger : We saw no association between receiving the drug and a favourable outcome , or an unfavourable outcome , for that matter .
Narrator : And Schluger ’ s to come to this conclusion .
Schluger : We analysed data from 1,376 patients .
Just a few days after , a very similar analysis on a very similar number of patients was published in JAMA .
Almost the identical results .
Narrator : In fact , hydroxychloroquine could actually be making things worse .
A substantial study published in late May concluded that both hydroxychloroquine and chloroquine were associated with higher mortality among COVID-19 patients .
And while a few small studies showed improvements when tested with humans , experts questioned the Schluger : So , I think that ’ s sort of the state of things right now , that these large observational studies have found no evidence of benefit and perhaps some evidence of harm .
Narrator : As a result , the World Health Organisation halted its sizable randomised-trial use of hydroxychloroquine for COVID-19 patients .
Still , this probably isn ’ t the last we ’ ll hear of the drug .
A large-scale study testing the potential preventive effect of the drug is currently ongoing in the UK , and treatments , such as the drug remdesivir , which has shown promising potential in early stages .
But those positive studies have not concluded that this is a cure for the disease .
So as of late May 2020 , there is no proven treatment for COVID-19 .
Schluger : A lot of good ideas in medicine just don ’ t pan out .
The only thing you can do is do the best studies and let the best drug win .