As the Democrats are showcasing at their convention their commitment to remain within the geopolitical geometry which is driving the world toward war , it is especially urgent that the summit of the Permanent 5 members of the U.N. Security Council proposed by Putin take place , as soon as possible .
A New Paradigm committed to a `` sweeping reform '' of strategic relations and economic/financial policy is not only necessary , but possible .
In her weekly dialogue , Helga Zepp LaRouche honed in on Michelle Obama 's convention address to highlight the hypocrisy of the Democrats .
lack of `` empathy '' , she was conveniently ignoring her husband 's lecture to South African students , about how improving their living standards would cause the planet to `` boil over '' , or his participation in organizing drone attacks that targeted wedding parties , among non-empathetic activities of the former President .
The instability caused by the endless wars and neoliberal economic policies can only be addressed by such a summit , as Lyndon LaRouche repeatedly urged , to implement a New Bretton Woods .
Especially compelling was her analysis `` contain '' China , and the Senate Intelligence Committee report on Russiagate , which show that the war party intends to continue the dangerous policies which increase the danger of war .
The upcoming conference of the Schiller Institute provides an opportunity for our viewers to participate in the mobilization to insure that such a summit can be convened , before the U.S. election .