Steve Bannon was arrested on August 20th on a wire fraud and money laundering conspiracy indictment from the Southern District of New York .
Despite what will surely be Bannon ’ s play—that this is an anti-Trump indictment delivered straight from the coven of Trump enemies in the Southern District of New York—the indictment itself makes clear that these are substantial fraud allegations .
According to the Wall Street Journal of August 19th , Bannon is also under federal investigation concerning a $ 300 million private offering he engineered with Chinese dissident and fugitive billionaire Guo Wengui , a/k/a Miles Democrats will use this to impugn the President ’ s judgment and claim that he surrounded himself with crooks .
That claim is absurd .
As the smoke has cleared here it is very clear that Wall Street and the City of London , working through the British and U.S. intelligence services under Barack Obama , aimed multiple missiles at Trump , Mike Flynn , Paul Manafort , Carter Page , Roger Stone , George Papadopoulos , and others , with Bannon serving as an insider time bomb , allied to the traitors ’ s nightly “ War Room ” and other efforts to repackage himself again in a MAGA flag , might find that last statement amazing .
But , it is the only conclusion which can be drawn from the actual factual history here .
Yes , the charges come from the Southern District of New York , a district which has been trying to scalp the Presidency .
Yes , it will be played against the President .
But actual history seldom follows such simple links or appearances .
Just to cite the claimed that it was he , not Donald Trump , who created Trump ’ s 2016 electoral victory .
When Trump fired the ego obsessed former Goldman Sachs partner , Bannon , working with New York gossip novelist Michael Wolff , penned two novellas painting the President as an unhinged criminal .
He told Congressional committees that Donald Trump , Jr. was guilty of the crime of treason and his trial testimony against former Trump associate Roger Stone is credited as a significant cause of Stone ’ s conviction .
A deeper dive as one of the prime British intelligence chess pieces foisted early on Trump ’ s campaign to discredit Trump and steer his supporters down a variety of self-defeating and toxic rabbit holes .
He was a key creator of the so-called Alt Right , a British intelligence inspired movement which takes genuine aspirations to preserve the nation state and channels them into deviant social movements , including overt racism .
He used his business dealings in the gamer culture of Hong Kong , while a British controlled entity , to transform the toxic movement .
Lately , Bannon , ever in pursuit of fame and fortune , has taken up with Chinese billionaire fugitive Guo Wengui in an inflammatory and bellicose campaign against China , reflecting the nonsense coming from Britain ’ s Henry Jackson Society and the circles of Sir Richard Dearlove .
Dearlove and his proteges Christopher Steele and Sir Andrew Wood , among other British intelligence sponsors , are the actual authors of the coup against the President .
A lawsuit brought by a Conservative Republican private intelligence firm , Strategic Vision , a double agent trying to out Chinese dissidents in the United States .
History , as previously stated , is complicated .
Bannon was arrested on a yacht off the coast of Connecticut .
Guo and Bannon have collaborated through GTV media on rabidly anti-China films and on campaigns against China which also involve the countergang Falun Gong .
GTV media is the subject of the federal investigation concerning its $ 300 million private offering outlined by the Wall Street Journal .
Bannon has also led the Committee on Present Danger-China , a from economic or strategic realities .
The indictment involves a scheme by Bannon and three others to use “ Go Fund Me ” to raise funds for building the southern border wall at the point where Congress and the courts were holding up the project .
President Trump publicly opposed the private project at its inception , saying that no private funding should be provided for the wall and that Bannon was “ show boating.
” The indictment , quoting directly from exchanged text messages and emails , finds Bannon and his co-conspirators raised millions , that not a dime of the money would go to Bannon or his co-defendants .
All of the money would go to the private effort to construct the border wall , according to their repeated representations to donors .
Instead , Bannon and others diverted millions to personal uses , including $ 1 million to Bannon personally .
They concocted a series of sham invoices and transactions to disguise their diversions of funds .
Once notified of the federal investigation in October , 2019 , the defendants also altered their they would not personally benefit from the effort .
Bannon became a luminary in U.S. political circles when he took over as editor of Breitbart News following the untimely death of its founder , Andrew Breitbart .
In 2016 , Bannon and his Breitbart sponsors , the billionaire family of Wall Street hedge fund Quant , Robert Mercer , supported Ted Cruz for the presidency .
When Cruz lost the primary , Bannon and his sponsors offered their services to the Trump Campaign .
In 2013 , Bannon and the Mercers had founded British military information warfare company , SCL .
Cambridge Analytica utilized so-called psychographs , derived from voters ’ social media behaviors , to target political ads in campaigns and voters for predictive behavioral exploitations .
Its tactics exploded in controversy as its so-called work in both the Brexit Campaign and the Trump Campaign led to charges of voter manipulation and fed ugly efforts by NATO and British intelligence to discredit both campaigns .
STAY UP-TO-DATE WITH LAROUCHEPAC SIGNUP HERE FOR OUR UPDATES