LaRouche PAC ’ s 2020 Terms of Battle outlines our campaign to destroy the coup against the Presidency .
That requires the re-election of Donald Trump by a large margin and adoption of Lyndon LaRouche ’ s Four Laws for economic recovery by the new Trump presidency .
If our campaign is successful , the President will sit down with Russia , China , and India , and develop a new Bretton Woods fixed exchange rate monetary system—deploying that system to generate long-term credit in order to build a new economic platform developing the entire earth .
This would end system , create thousands of productive jobs here , fire the imaginations of our young people with moral purpose , and end the threat of war .
We wrote last at length about the situation in the United States on the eve of the Democratic Convention , and our predictions as to what would happen there were correct in every respect .
The memorable Republican Convention , devoted for the first time in centuries to the nation ’ s working men and women , has come and gone and violence has continued to We promised to deliver you a piece about Antifa prior to Labor Day and we just missed our deadline .
This involved a deeper exploration than we had originally anticipated because it unearthed the street warrior division of the present Democratic Party , a deployable force largely created by intelligence agency operations , public and private , and private wealth funds , largely those of the children or widows of the superrich .
It is the staged confrontations of this street force , since Donald Trump ’ s election , which have been “ fascist ” and “ racist ” who must be stopped at all costs , including what the crazed Democrats now openly threaten as a new Civil War .
Refuse Fascism , the coordinating group for Antifa , is calling for open street battles now , in every major American city , starting September 5 .
A Canadian organization , true to the British intelligence roots of all of this , the Blackspot Collective ’ s Adbusters , is calling for a siege of the White House commencing September 17th .
The answer back to this theme repeatedly here , lies in the ideas of the American Revolution and Trump ’ s desire to transform the rotten Republican Party back to something akin to Lincoln ’ s Republican Party .
Lincoln brought the entire population into the war to save the nation .
He schooled the nation in the ideas of the American Revolution and their roots in the European Renaissance , which in turn had rebirthed the dialogues of Plato and the methods of the great Greek geometers .
Then , as now , these hidden from the American public .
Lincoln ’ s economic policies , consciously adopted by Lyndon LaRouche in his Four Laws for Economic Recovery , powered the most powerful economy in the world to that point , an economy based on large and new infrastructure , fundamental scientific discovery , and technological progress .
That economy allowed the American people to overcome the multi-nation British directed assault on the American Republic which was the Civil War .
Lincoln ’ s economy became an exemplar to the world , spreading the ideas of how Japan , Germany , and throughout the world .
The United States faces a similar multi-nation assault now , launched by the globalist imperium centered in the City of London , Wall Street , and Brussels—the men and women of Davos who want to continue Barack Obama ’ s managed decline of the United States , incorporating it into their post-pandemic world order .
We need to answer it with a revolution like that launched by Lincoln now .
It needs to fire the imaginations of our young people with science and high young who the world ’ s oligarchs are seeking to capture now as a force for pure destructive violence .
So , bear with us as we here tell the story of Antifa , its sponsors , and how to attack it .
It ’ s not a simple story and its history is hardly known by the aging baby boomers who lived through a similar period once , let alone the young people who are pretty much denied all knowledge of actual history .
And we ’ re publishing , at the Lincoln and his transformation of the Republican Party .
This story falls into four phases .
First , we tell the story of 1968 Berkeley and demonstrate its exact parallels to those rioting in our streets now .
In the second part we trace the history of anarchist cult formations in history and show how they have always been used as an instrument of state-sponsored violence and destabilization .
In the third part we trace the evolution of the use of this force by the intelligence community and the Democratic Party in the the last part , we focus on Antifa today and its philosophical origins in the Frankfurt School , Critical Theory , and Critical Race Theory .
The Frankfurt School ’ s Critical Theory holds that fascism is a natural excretion of the nation-state and its authoritarian power structures .
This is the central belief structure of Antifa .
It was and is a lie which is aimed at covering up the actual sponsors of fascist movements in the City of London , Wall Street , and the European oligarchy , who used these their strategic ends .
It is also the foundational lie in the imperial Malthusian scheme to dismantle the nation-state and replace it with a globalist order in which central banks control economic policy and the population lives in small communitarian , racially homogeneous city states , modeled on the guild societies of feudalism .
Critical Race Theory , a spinoff of Critical Theory , is also a central cult belief of Black Lives Matter and Antifa .
The President has just used an executive order to ban it from Federal agencies , where training , ” including at NASA , the FBI , and Sandia Labs , among other locations .
I .
Has Berkeley , 1968 , Become the Democratic Party ?
As a young student who entered college in 1968 at that petri dish for the New Left known as the University of California , Berkeley , the current Jacobin Democratic Party and the ideas permeating their terrorist division , Antifa , are horribly familiar .
In fact , in typical baby boomer and British intelligence fashion , nothing has really changed at all , violent music , and romance with gang violence permeating the tracts of Antifa , as well as its nominal Alt Right and neo-Nazi opponents , and , apparently , the emergent Democratic Party .
The big names on my political science and English literature reading lists were Herbert Marcuse , Norman O .
Brown , George Lukacs , Mikhail Bakunin , Franz Fanon , Friedrich Nietzsche , Jean Paul Sartre , Georges Sorel , and Hermann Hesse .
These are the same ideologues whose ideas Antifa ’ s squads follow today .
today , the more my professors played with and articulated the ideas of these sick philosophers , the crazier most of them became—although I don ’ t recall any of them , like Nancy Pelosi recently , labeling the President of the United States an “ enemy of the state.
” Nor do I recall them , as Andrew Cuomo just did , stating that the President of the United States would need an army to protect him should he choose to travel to the State of New York .
One of my simply broke down in front of our seminar , manically drawing a Tower of Babel and what he claimed were its appendages , over and over again , on the blackboard .
In studying the rise of fascism during the interwar period in Germany , I was shocked to find out that Hitler was an ardent environmentalist .
Around the same time , I first met Lyndon LaRouche ’ s movement , then factionalizing the New Left .
I read a pamphlet LaRouche wrote , “ The New Left , Local Control , the anarchist-syndicalist views which surrounded me had actually been the bread and butter content of Mussolini ’ s rise in Italy and the early Nazi movement in Germany .
Both left- and right-wing anarcho-syndicalists in Italy and Germany had campaigned for popular support .
The supranational elites , operating from Britain , France , and Wall Street , rewarded the winners with totalitarian control of government for purposes of war .
Believing myself the ultimate anti-fascist and New Left revolutionary , I was , actually , surrounding myself with fascists .
Needless to , Alexander Hamilton , Henry Carey , Abraham Lincoln , Edgar Allen Poe , James Fenimore Cooper , William Shakespeare , Gottfried Leibniz , Jonathan Swift , Friedrich List , and Friedrich Schiller , the great authors of the American Revolution and the fight for its further development , were nowhere to be found at Berkeley in 1968 .
And , as I was later to discover , it was precisely the long-standing imperial control of synthetic political and religious sects for purposes of maintaining control over populations , which the ideas and No wonder you couldn ’ t find these guys in Berkeley ’ s bookstores or the University ’ s library shelves .
The greatest antidotes in history to fascism and other imperial inventions remain largely buried today .
To Destroy a Nation , Destroy Its History and Culture—The Ford Foundation ’ s First Violent Anarchist Street Gang Lyndon LaRouche ’ s political movement was a major target of the FBI COINTELPRO operations aimed at beheading and otherwise destroying political organizations in the late 60s and early 70s .
Contrary to popular myth , J. Edgar Hoover ’ s FBI .
It was actually run by the British agent and actually fascist poet James Angleton , at the CIA , and Angleton was , in the words of his biographer , “ obsessed ” with LaRouche .
LaRouche ’ s wartime service in Burma and later work in India had shown him the full brutal and murderous face of British imperialism , which he vowed he would eliminate from the earth .
LaRouche , like Angleton , understood that the key to subjugating a nation lies in , eliminating the sense of mission and purpose uniting its people .
Angleton recognized that this insight and LaRouche ’ s genius made him very dangerous , a foe to be eliminated .
In our counterintelligence studies of the entities and groups which were attacking the LaRouche movement , by far the most startling discovery for me , was about the violent anarchist gang known as the Black Mask , or the “ Mother Fuckers ” ( short for “ Up Against the Wall , Mother Fucker !
” ) .
This violent funded and wholly controlled by the private and very establishment Ford Foundation , led , then , by McGeorge Bundy , the dean of the U.S. establishment .
The Foundation has a long and storied history as a cutout for the CIA .
( See Saunders , The Cultural Cold War : The CIA and the World of Arts and Letters . )
The credo of Black Mask was the ID format of most terrorist gang formations throughout history , including the Antifa of today .
As memorialized by the Jefferson Airplane song ” it was : “ We are all outlaws in the eyes of America .
In order to survive we steal , cheat , lie , forge , fuck , hide , and deal ... .
Everything you say we are , we are ... .
Up Against the Wall , Motherfucker !
” The Black Mask began with a violent campaign against Modern Art and New York City ’ s high “ culture ” on behalf of futurism , surrealism , and Dada , violently disrupting “ cultural events ” throughout the description of themselves : “ From the start they demanded complete identity of theory and practice ... .
Which at the time left only one force with which they could identify : the post-Watts BLACKS .
Only the Blacks rejection of everything was as highhanded and demonic as their own ... .
BLACK MASK and the French Situationists were the only whites at the time who really grasped the revolutionary feeling coming to boil in the U.S. race riots : understood that there was a really positive content to the looting , arson real joy and affirmation in what the whole Left shrugged off as complete nihilism.
” The group quickly descended into murderous violence , becoming an inspiration for the Weathermen .
Run by the ex-convict , Ron Morea , they claimed to have shot at cops from rooftops on the lower East Side , and to have dynamited California ’ s electricity grid and Berkeley ’ s water supply .
Valerie Solanas , a diagnosed paranoid schizophrenic associated with Black Mask , wrote the S.C.U.M .
manifesto , arguing that patriarchy and men had the same attack on “ patriarchy ” and the “ nuclear family ” which Black Lives Matter publishes on its website today .
The initials , S.C.U.M.
, stand for the “ Society for Cutting Up Men ” and was widely adopted as a statement of belief by major feminist groups of the time .
Solanas took her beliefs further and shot New York modern art icon Andy Warhol , several times—an assassination attempt that Warhol barely survived .
Later , the white remnants of the Weathermen and this gang would team up murderous rampage aimed , for the most part , at deliberate murders of cops .
Similar politically inspired violent political gangs were a feature of the 1970s—for example , the Symbionese Liberation Army and the Charles Manson family .
There is substantial evidence that these latter-day gangs also had intelligence and/or military sponsorship as the psychiatrists and psychologists of the CIA ’ s MK-Ultra program and the military ’ s Viet Nam Phoenix program played with how to exploit small group dynamics to create assassins and terrorists .
And , again , Black the Ford Foundation .
Its belief structures are replicated in Antifa today , just like the Black Lives Matter organization sees itself as standing on the shoulders of the Black Liberation Army .
The very same Ford Foundation—always an intelligence community cutout—funds both Black Lives Matter and Antifa ( albeit indirectly ) today .
II .
Are We About to Repeat the French Revolution ?
Or , Can the American Revolution Be Revived ?
Synthetic violent political cults , like Antifa and its nominal Alt Right opponents , have been created and/or fostered which stretches back to the machinations of Lord Shelburne in mobilizing the terrorism which ended the French Revolution .
It was a mob-driven bloodbath which decapitated , literally , the French collaborators of the American Revolution .
Like today , the mob toppled statues , and tried to purge all past history .
Napoleon Bonaparte emerged as an imperial dictator from this “ transformation , ” launching numerous new imperial wars .
You can find this history in EIR ’ s issue devoted to the “ Palmerston Zoo.
” The immediate motivation of Viet Nam War , which , all of us sincerely believed , was an entirely American-led genocidal disaster .
Through the researches of such historians as Derek Leebaert , it is now clear that British strategic planners , led by Malcolm MacDonald , and his salons for foolishly transfixed American military planners in Singapore , along with Anglophiles in the State Department , procured this strategic disaster .
Even those of us who thought we were honestly and earnestly protesting had the wrong target .
We weren ’ t looking in the obvious travesty—the British imperialists who had already directly caused the First and Second World Wars in pursuit of their geopolitical goals .
All the operations of terrorist formations since those days follow a similar pattern .
State intelligence agencies or related private intelligence forces manipulate controlled violent gangs within larger political movements .
Those within the larger political movements believe they are acting organically on behalf of necessary social change , changes which are marketed as “ just ” among all right-thinking people .
The protesters who oppose violence , become impotent in the .
It is similar to the common tactic of terrorist militias who use civilians as a shield .
And those controlling the terrorist actors , for the most part the international Anglo-Dutch financier imperium , are doing so on behalf of larger geopolitical goals and stratagems , not the causes declared by the terrorists or the demonstrators .
There is one caveat which must be added to this familiar picture .
It is that many of the young people in our country today have been literally brainwashed in their schooling to believe , climate change .
They have also been brainwashed to believe that America is structurally racist and has been evil throughout its history .
The 1619 Project , asserting just that , is now core history curriculum in the nation ’ s middle schools and high schools .
Critical Race Theory , claiming the same thing , has preceded it for years .
That is why an intellectual war , starting now , to bring back into currency fundamental ideas of science , Classical culture , and the American Revolution , will ultimately determine won or lost .
The coup against Donald Trump , and his steadfast fight against it , have exposed these elites and their appendages as never before , and there is a dawning realization that they are weak , bankrupt , and acting out of desperation .
The question is , can we recover the ideas of the American Revolution and take up our national mission again as the City on the Hill ?
Can we again define our mission as the Puritans ’ last great leader , Cotton Mather , defined it do good ” ?
Or , are we stuck with the elites ’ definition of the United States , a Spartan-like military force willing to sacrifice entire generations of its youth on behalf of geopolitical aims : chiefly , depopulation and control of resource rich areas of the world , but , if necessary , new wars with both Russia and China ?
Will we be stuck with the decadent Republican Party elites and political class which , in reality , is different , only in degrees of insanity , from the Jacobin , the Republican Party elites already have a succession plan .
They propose that Niki Haley or Mike Pompeo succeed Donald Trump and reclaim the war party fashioned by the Bushes .
Donald Trump has boldly countered this .
It is clear from the Republican Convention that he has undertaken a wholesale transformation of this rotten entity , striving to remake it as the working man ’ s party of Abraham Lincoln once again .
These are the stakes in the 60 days now remaining before the election .
If the insurrectionists win will resort to violence in order to wipe out their opposition , throwing the country into a constitutional crisis and a new Civil War .
They say so in the tabletop war games run by John Podesta and the Washington , D.C. elites , gaming out a Trump victory in their so-called Transition Project , and on the editorial pages of the Washington Post .
They are now using a bevy of Democratic Party affiliated generals , including James Mattis , David Petraeus , Colin Powell , Stanley McChrystal , and John Kelly attempting to undermine him in the Pentagon and with the military .
That is the purpose of the totally fake story about Trump calling fallen soldiers losers and the Pentagon ’ s protests about the President ’ s proposal to use the military to curtail this summer ’ s Washington , D.C. riots .
Mattis and Kelly worked , of course , in the White House with Trump , part of the rotating Washington Swamp recommended for hiring by senior Republican Party operatives .
The generals anti-Trump flirtation with sedition and overthrowing the as explained by former Virginia Senator and Judge Advocate General Richard Black .
Defense Secretary Esper needs to reprimand them and issue stern orders about the primacy of answering to the Commander in Chief .
But the first and foremost answer to their plans is a massive Trump electoral victory by citizens who have decided to become greater than they presently think they are capable of being .
It means remembering that the American Revolution was won by superior ideas , not a superior force of arms , that ideas and the inspiration wars , not apparent power or office .
Lincoln employed just such a strategy to win the Civil War .
It is the strategy which must be embraced by all patriots now .
This battle for the mind begins by asking the question Lyndon LaRouche asked in every piece he wrote and every time he spoke : Are we , humans , no different than beasts , fallen and evil upon the earth with no redemption ?
Or , are we , as Christianity and Judaism assert , made in the image of through the powers of our minds , to participate fully in changing nature toward higher and higher orders of existence ?
Our Constitution and Declaration of Independence fashioned a nation whose institutions were intended to foster individual creativity within a mission to accomplish the “ good ” for all .
Antifa , and similar anarchist formations throughout history , including the anarchist materialism of Ayn Rand and Friedrich Von Hayek , stipulate that men and women are but feral beasts , seeking pleasure and tribal affirmation in a tormented natural universe of pain antagonists cite the anarchist philosophers Friedrich Nietzsche and Georges Sorel as primary philosophical mentors .
The Cultural Matrix of Today ’ s State-Sponsored Street Fighter ; Mapping the Counter-Offensive The internet , the 2014 coup in Ukraine , and the war in Syria have been used to give this generation of insurgents a significant militarily trained component , both in street and guerilla warfare and in total information warfare operations shaping public opinion .
The internet , use of the encrypted applications Signal and Telegram , along with mastery of social media recruitment , have been significant accelerators of the violence .
The internet itself , of course , deliberately fosters alienation and anomie , desensitizing children , many of whom fit the profile , “ lonely , adolescent , white male , ” for the purpose of committing murder .
Matthew Banta , age 23 , who calls himself Antifa Commander Red , was arrested in Green Bay , Wisconsin on August 29 , with a flamethrower , as he and others proceeded to a Black Lives Matter demonstration .
Banta has a previous charge police officer and assaulting him .
In Kenosha , Antifa gangsters from Seattle , Washington were arrested as they filled dozens of large gas cans at a service station , their car loaded with illegal fireworks , gas masks , and body armor .
Elements of Antifa , internationally , served with the KPG Kurds force in the Anglo-American effort to dismantle Syria .
What does John Brennan know about this ?
U.S. neo-Nazis and white supremacists have trained with Ukraine ’ s neo-Nazi Azov Brigades .
ISIS itself formed a battalion to Donbass who refused to accept the 21014 U.S./British Maiden regime change operation .
What do John Brennan and Joe Biden , Barack Obama ’ s Ukraine point man , know about this ?
These are some of the questions which need to be answered , urgently , about what the intelligence community , particularly those serving during the Bush and Obama years , and among its private contractors circling the Beltway—the people who actually run the intelligence community—know about the present parade of violent destruction .
They know a great deal about just such anarchist troops .
It is clear that during the Obama Administration , in Syria and Ukraine , anarchists of the nominal right and left were trained in modern insurgency strategies and tactics .
What role is Silicon Valley playing in all of this ?
After all , they have funded much of the RESIST coup against Trump and are now engaged in outright censorship of many supporting him .
Don ’ t explicit calls to kill people and commit arson and general bedlam violate the “ terms of service ” used to come , when teenagers google certain words , Silicon Valley ’ s algorithms lead them down a path of increasingly extreme and antisocial views ?
This was the case with the ultimately psychotic white supremacist Dylann Roof , who , at the grand age of 20 , murdered the black congregants of Mother Emanuel Church in 2015 in Charleston , South Carolina .
This already mentally ill young man , diagnosed as schizophrenic , became a killer while traveling the rabbit holes of google searches .
Do you really believe that the programmers compromise your smartphone ?
They could , and they could do it constitutionally , if they returned NSA to the original Thin Thread program .
President Trump asked Mike Pompeo to meet Bill Binney back in November 2017 .
Pompeo , a snake on the side of the globalists , listened as Binney demonstrated that large elements of the intelligence community were outright lying to this President , and then deep sixed Binney ’ s evidence showing there was no Russian hack of the DNC resulting in the files released by WikiLeaks .
aimed at the leaders of the conspiracy , provides one level of solution .
But , the most important aspect of this war to save the nation means simultaneously exposing the false and satanic philosophies and decadent culture fostering these movements while conducting a contrary campaign featuring the profound ideas and principles which can actually lift the nation and , particularly , its young people .
The main perpetrators of the ongoing Antifa violence in Portland , the Pacific Northwest Youth Liberation Front , consists mainly of high school age students .
The Mike Bloomberg ’ s campaign against the Second Amendment .
The 17-year-old star of the genocidal Extinction Rebellion , Greta Thunberg , has just had a film released about her which is all the rage at the Venice Film Festival and can be expected to be deployed in the U.S. presidential race .
The film seeks to “ humanize ” this otherwise very clearly unstable and troubled adolescent .
It should not be surprising that Antifa and the Extinction Rebellion link to one another in their various organizing and fundraising appeals .
All in the violent culture of Funk , Heavy Metal , and Gangster Rap , and brainwashed to believe fake climate science and Critical Race Theory from a very young age , seek the dismantlement of the nation-state and its replacement by communitarian small city states where wealth and status are distributed on the basis of genetic identity .
Obviously , this leaves the complex and larger scale functions—like running the economy at large , navigating the boundaries of war and peace , and navigating the great social transformations advanced science has on its were supposed to displace .
On August 29 , when Patriot ’ s Prayer member and Trump supporter Aaron Danielson was executed by an Antifa supporter on the streets of Portland , the woman holding the bullhorn said : “ And tonight , I just got word that the person who died was a Patriot Prayer Trump person .
He was a fucking Nazi !
Our community held its own and took out the trash .
I am not going to shed any tears over a Nazi.
” This is the mentality of ” STAY IN TOUCH WITH US SIGNUP HERE FOR UPDATES The British Authors of the Current Insurrection and Their Brave New World The British House of Lords , in its 2018 missive , “ UK Foreign Policy in a Shifting World Order , ” has declared that under no circumstances will Donald Trump be allowed a second term .
Anything and everything will be thrown at this result ; the actual hand guiding it all concealed in the crescendo of manufactured events constituting the 24-hour news cycle .
Psychological shocks administered to the political neutralization of the president , political weaponization of a pandemic and economic shutdown , race riots , cancel culture and total censorship of thought , and assassinations ( if necessary ) , are intended to prepare the way for the “ re-imagined ” world they want to build .
They will try even more shocks .
2001 , for example , looked to be Antifa ’ s year for a major terrorist incident .
After all , they had been violently attacking , under the banner of Anti-Globalism , most of globalization Europe , beginning in the U.S. with the Seattle World Trade Organization riots in 1999 .
They were being financed then by the oligarch Teddy Goldsmith , a patron of Prince Charles and an ally in the Prince ’ s genocidal Malthusian global agenda .
Goldsmith turned his idea of “ Deep Ecology ” into the motivation for terrorist operations on behalf of “ Mother Earth ” herself .
Instead , in 2001 , we got another British/Saudi/American intelligence sponsored gang , known as Al-Qaeda .
With it , the Iraq War , institution of a full-blown surveillance state in the United States followed in the wake of the terrorist attacks on the World Trade Center and the Pentagon , and the deliberate murder of nearly 3,000 Americans .
Andrew Cuomo has said that post-COVID , New York ’ s “ re-imagined ” world will be re-imagined by Bill Gates , Michael Bloomberg , and that ultimate brainwasher , Eric Schmidt , formerly of Google .
At Davos , the globalists who actually control these events outlined a “ Fourth Industrial Revolution , ” centered on body itself .
They believe they have successfully mastered predictive behavioral models and full spectrum information warfare operations and self-censorship in such a way as to control human behavior .
It is a “ Revolution ” in which central bankers will control finance and resources in the “ Open ” borderless society imagined by the British philosopher Karl Popper , his aging protégé George Soros , and younger oligarchical wackos like Nicolas Berggruen .
As described by Diane Johnstone , it is a world “ in which borders and nation states dissolve into major decisions taken by financial oligarchs.
” The same type of shock-induced cultural revolution occurred in 1968 .
The fundamental American belief in scientific and technological progress and the optimism embodied in the generation which fought World War II , stood in the way of the design to wholly reconfigure and deindustrialize the U.S. and other advanced sector economies , maximizing profits for the financial elites .
Their plan , begun with the takedown of the Bretton Woods system in 1971 , could only be implemented if this fundamental cultural tenet , the was attacked and smashed .
The Frankfurt School , discussed below , and Britain ’ s Tavistock Institute , designed and implemented this assault .
Donald Trump is seeking to revive that fundamental optimism with crash programs to conquer COVID , colonize the moon , and journey to Mars .
These are the most powerful weapons in the patriots ’ arsenal , along with an actual understanding of the American Revolution and the ideas about the nature of humans and nature which arose from it—an understanding of the history which the mobs have .
“ Creative destruction , ” and “ purgative violence ” were au courant watchwords of the Berkeley rioters in 1968—violence accomplished while pulsating to atonal rock bands , imbibing huge quantities of now freely available psychotropics , and exploring the outer limits of pornographic sexual brutality .
“ Feeling , ” we learned from the Berkeley ’ s counterculture , rather than thought , was the essential mode of individual human existence .
Genetic identity and equality concerning identity , rather than creativity or intellectual achievement , were the pillars of a that ’ s really all we heard at the Democratic Party ’ s recent Convention .
We ’ re told , now , that the burning and looting the country is presently experiencing are justified forms of “ reparations , ” although the victims have been disproportionately Black and Hispanic .
What was still deemed to be criminal and edgily nihilistic back in 1968 , is now decriminalized , mainstream , and routine .
Looting , rioting , assault on the police , will get you now a misdemeanor summons in New York as previously referenced , in Washington , D.C. , something called the Transition Integrity Project is gaming out how to overthrow the United States government should Donald Trump win the election .
On September 3 , the nominal leader of that project , Rosa Brooks , published an Op-Ed in the Washington Post instructing Americans to prepare for war if they don ’ t deliver a landslide for Joe Biden .
Michael Bloomberg ’ s millions are being devoted to a huge vote-fraud-by-mail operation which his company , Hawkfish , claims will reverse Donald Trump appeared to have won by a significant margin .
As this essay is being completed , CBS News published an interview with Mark Zuckerberg , where the Facebook CEO said his platform will not allow anyone to declare an election victory while mail-in votes were still being counted , that any such claims would be censored as “ disinformation.
” III .
Antifa ’ s Above-Ground Political Infrastructure and Its Deployment in the Insurrection Beginning in November 2016 , a dedicated movement was put into place to immediately remove Donald Trump information warfare operation , created , according to John Brennan ’ s Congressional testimony , at the instigation of the British government , and run directly from Obama ’ s Oval Office , had failed to win the election for Hillary Clinton , a result which had seemed assured .
Those who ran this operation—the information warfare operatives from Ukraine and the British circles of Sir Richard Dearlove , Britain ’ s MI6 and GCHQ , Obama ’ s CIA , NSA , and FBI , the State Department , key Congressmen and so convinced they would succeed that they were reckless , leaving a neon trail leading right back to them .
That trail has been exposed through Congressional and Justice Department investigations , and declassifications which are continuing .
As the President has noted , “ they got caught.
” The remaining issue is how much light William Barr and John Durham will shine on all of this through their investigation and whether they will go for the top of this British imperial operation or settle for underlings .
The transnational globalist imperium which counted on Hillary Clinton ’ s victory to cement the managed decline of the United States accelerated so dramatically under Barack Obama .
The politicians , intelligence agencies , and mainstream media aligned with them had committed crimes on behalf of this goal .
If they did not continue their operation , their discovery and demise was pretty much a foregone conclusion , particularly if Michael Flynn had been allowed to proceed with his plan to reorganize the corrupt intelligence community .
This part of the current insurrection , call it the British Swamp , was immediately reinforced in early November 2016 with a campaign apparatus using extant left progressive Democratic Party organizations and new ones engineered singularly to remove Trump , such as Indivisible .
Under Obama , from 2008 forward , the Democrats always sought to shape and control public opinion through creation of a fully scripted echo chamber , dedicating millions of dollars to exactly this project .
WikiLeaks released a document from John Podesta in 2008 , describing it .
Writing to Democratic Party megadonors George and Jon Soros , Peter and , Steve Bing , and John Sperling , Podesta described creating “ grassroots organizing ; multi-issue advocacy groups ; think tanks ; youth outreach ; faith communities ; micro-targeting outfits ; the netroots and blogosphere … to drive the content of politics through a strong ‘ echo chamber ’ and message delivery system.
” Hundreds of organizations have come into and gone out of existence in the years since Podesta ’ s memo , training thousands in the methods of non-violent protest , and funding selected others in street fighting , riots , primary private funders of this effort have been grouped in the Democracy Alliance of billionaires and millionaires .
While George Soros has provided major funding to the Alliance , his money has gone significantly to electing state and local officials and prosecutors in major cities who back the Soros agenda of defunding the police , decriminalizing crimes , and ending bail and imprisonment .
Lame prosecutors who are actually feeding the violence in major cities , including those in Portland , New York , Chicago , and Philadelphia , along with Minnesota ’ Ellison , all received significant Soros funding .
Other Silicon Valley–based Alliance funders have commenced their own operations .
They funded the Democracy Integrity Project of Daniel Jones , which funded British agent Christopher Steele ’ s continued pursuit of the debunked Russiagate myth after Steele was fired from the FBI and momentarily disowned by the British government .
Ron Conway , a major angel investor in the Valley and a longtime “ progressive ” Democrat , has provided significant funding to the Lincoln Project , a multimillion-dollar negative ad producer against Trump Trump Republicans .
Reid Hoffman , another Silicon Valley Alliance member , has already been caught funding a false flag internet dirty tricks campaign against Roy Moore ’ s Alabama senatorial campaign .
The false flaggers were claimed to be Russian .
Since his dismal failure as a presidential candidate , Michael Bloomberg ’ s billions have been deployed exclusively in battleground states with his data firm Hawkfish “ tracking ” the projected results of mail-in votes .
Beginning right after the election in November 2016 , Move On and other organizations began promising to pay significant sums for protesters against Trump .
At the same time , in December 2016 , a group called Refuse Fascism was formed .
It was a project of the Revolutionary Communist Party and was intended to coordinate street violence , including various otherwise long-standing U.S. Antifa operations .
The extant Antifa organizations—and they are that , despite anarchist pretensions claiming they are solely “ affinity groups ” —were particularly centered in the Midwest , including prominently Minneapolis ; the South ; and the West Coast , particularly Portland , foundation for these organizations was put into place with the formation , in 2015 , of “ It ’ s Going Down.
” A loose network for exchanges of tactics and anarchist tracts was already functioning in 2013 under the auspices of the Torch Network .
Refuse Fascism ’ s leading lights in its initial organizing calls were the aging Maoist Bob Avakian , Obama friend and former Weatherman Bill Ayers , and Professor Cornel West , most recently associated with Harvard and Princeton .
Avakian and his Revolutionary Communist Party have been 1970s .
It is a terrorist formation heavily penetrated by British intelligence .
The Weathermen , as most know , engaged in a series of bombings in the 1970s with splinters still engaged in violent attacks on police as of the 1981 Brinks robbery .
Their writings about how to survive underground and how to foment terror are wildly popular in the anarchist underground today .
Refuse Fascism and Antifa , in the U.S. , have been funded by the Alliance for Global Justice .
AFGJ is written up repeatedly as a solidly was to support the Sandinistas in Nicaragua .
But its donors substantially overlap with the Democracy Alliance and mainstream Democratic Party funders .
They include Soros , the Tides Foundation ( a conduit for various other “ investors ” including the Robert Woods Johnson and Ford Foundations ) , the Surdna Foundation , and other lesser billionaire funders .
Since the events in Charlottesville , where Antifa was mainstreamed as a legitimate left organization , its violence ignored or justified , money has poured in and new organizations have sprouted .
Take Minneapolis the Black Visions Collective was formed in Minneapolis .
It has received $ 19 million , with large amounts coming in following the death of George Floyd .
Its coordinated fundraising campaign featured Congresswoman Alexandria Ocasio-Cortez , former Democratic Presidential candidate Julian Castro , and late-night talk show host Jimmy Kimmel .
Kamala Harris directly hyped the Minnesota bail fund for the rioters , and significant contributions were made by Biden staffers .
Refuse Fascism ’ s mobilization resulted in the street violence during President Trump ’ s inauguration .
That violence was of Trump as a new Hitler in a propaganda campaign primarily oriented to labile , well-meaning young people .
Refuse Fascism and their Democratic Party echo chamber absolutely lied about the nature of fascism and the reasons for its actual rise in Europe during the interlude between World War I and II .
It was , in actuality , a synthetic political movement , financed by the British Crown , the Banque Worms in France , and fully supported by the Harrimans , their agent Prescott Bush , the Rockefellers , and other Bank of England .
The ideological force behind it was the Synarchy , a Martinist religious cult .
Noting its ideological flexibility , American intelligence followed it in the interwar years and labeled its file : Synarchism : Nazi-Communist .
In August 2017 , another round of staged violence occurred at the Unite the Right rally in Charlottesville , Virginia .
Following the President ’ s election , Charlottesville , the city itself , had declared itself the organizing center for the anti-Trump “ Resistance ” nationally .
In Charlottesville , Richard Spencer Right , a rich young man sent to elite private schools who was for years a permanent student at the University of Virginia , University of Chicago , and finally Duke University ( as a PhD candidate in European history ) , led a disgusting and completely set-up rally allegedly aimed at preserving the statue of Robert E. Lee .
Spencer , aptly described as a Nazi in pinstripes , cites Nietzsche , the German Conservative Revolution ( including Carl Schmitt , Ernst Jȕnger , and Martin Heidegger ) , along with French Guillaume Faye , and Julius Evola , Francis Parker Yockey , and Aleksandr Dugin , as his major mentors .
He seeks the creation of racially homogeneous entities , such as a transformed European Union , governing locally controlled city-state units as the answer to inevitable , genetically derived racial tensions .
It is noteworthy that in addition to Spencer , Steve Bannon , a man who many consider a British-controlled snake within the early Trump Administration , had cultivated young white males from gamer culture and the misogynist Gamergate scandal into his campaign .
Various published accounts point to Bannon as the source of any hesitation in the President ’ s original Charlottesville responses .
Antifa was in Charlottesville in force to protect counter-demonstrators from the Alt Right Nazis .
Numerous conflicts and fights erupted as police drove the two groups into one another .
A protester , Heather Heyer , was killed when James Fields , a violence-prone 20-year-old psychotic from Ohio , who was mesmerized throughout adolescence by Hitler computer searches and video games , drove his car deliberately into the protesters .
Antifa and noted that some people in Charlottesville simply showed up to defend the Lee statue , the media and the Democrats went wild : the President was ambivalent or against calling out Nazis and racists , they screamed .
Yet , he had condemned racists and Nazis several times in the same remarks from which was taken the out-of-context and altered single quote cited repeatedly since by Joe Biden and the news media .
Today , Richard Spencer and Bob Avakian both have made a big point of publicly endorsing Joe Biden the wholesale invention of the fake cartoon character , Donald Trump the Fascist , and Donald Trump the Racist , why shouldn ’ t they be welcomed home now ?
Mark Bray , a professor and Antifa advocate , wrote a book about the history of this actually fascist formation , which was released and reviewed in August 2017 , the same time as Charlottesville was otherwise mainstreaming these thugs .
Since then , Bray ’ s book has become the staple of every news media account about Antifa .
The book is contains some useful information about what Bray calls the first explicitly Antifa group in the U.S. , the Anti-Racist Action group , which emerged from a group of skinheads opposed to Nazi skinheads in Minneapolis in 1987 .
They modeled themselves on a British organization of the same name .
Bray traces their evolution , which was largely based on their collaboration with the Weatherman-dominated John Brown Anti-Klan Committee .
He also notes that Portland ’ s Rose Antifa formation has been in continuous existence since 2007 , consciously modeling itself after European internet collaborations .
But Bray assumes , like the propagandists of Refuse Fascism , that fascism is some biological secretion of the nation-state , technological progress , and the “ authoritarian ” personalities which lead national entities , made authoritarian by the leadership position itself .
He totally endorses the central premise of Critical Race Theory : racism is in the genetic code of white people , particularly genetically concentrated in white males .
All of the institutions and ideals white people salute , such as equality , merit , character , and are the actual machinery of structural and institutional racism .
Bray deliberately ignores publicly available evidence about intelligence community control and penetration of recent neo-Nazi and White Nationalist entities .
For example , the World Church of the Creator , which played a huge role in neo-Nazi and white identity movements in the U.S. and Canada in the 1990s , turned out to be a wholly owned entity of the Canadian intelligence services .
Examination of the East German Stasi files following the fall of the Berlin Wall demonstrated that almost every neo-Nazi been a product of Stasi operations aimed at destabilizing West Germany and other western states .
Most present neo-Nazi organizations in the U.S. are heavily penetrated by the FBI and other intelligence agencies .
As significantly , he completely ignores the ideological congruence of present neo-Nazi formations and Antifa .
Unibomber Ted Kaczynski justified his bombing campaign with a manifesto against industrial society , demanding a return to nature .
He remains wildly popular in the alt-right and neo-Nazi blogosphere .
Anders Brevik , the Norwegian mass murderer of children , displays the Tarrant , the Christ Church New Zealand mass shooter and the current international alt-right , neo-Nazi hero says he is an “ eco fascist , ’ in the tradition of Kaczynski , warring against overpopulation and climate change .
Having completely fabricated a fake Leviathan monster , Bray announces that violence and totalitarian suppression of dissident speech is the only remedy against it .
The same “ remedy ” was proposed by Hebert Marcuse , the former State Department intelligence employee and member of the Frankfurt School who left his post at State Left .
Marcuse invented the totalitarian “ cancel culture ” advocated by Bray and rampant in our society today .
According to Marcuse , “ repressive toleration ” is a cultural imperative if society is not to fall into another round of fascism .
And , “ repressive toleration ” means toleration of the ideas of the so-called left liberal elite and cancellation of all opposing viewpoints .
Most important , Bray ’ s mythical account simply ignores the fact that anarchists from the time of the French Revolution forward have always been financiers controlling them .
In 1970s Europe , the anarchist gang , the Red Brigades , killed Italian Prime Minister Aldo Moro , leading to years of instability in Italy .
The Moro family claimed , continually , that Moro ’ s assassination had been ordered by Henry Kissinger .
Toni Negri , a leader of the Red Brigades , developed the key guiding concepts for the Autonomen political movements in Germany and Italy which were deployed against the continued use of nuclear power in Germany and in numerous other operations destabilizing the fell in 1989 , Margaret Thatcher ’ s British government launched a full-spectrum information warfare campaign against the German government of Helmut Kohl , centered on the idea that a sovereign and united German nation-state would necessarily become a Fourth Reich .
The Antifa and Autonomists were deployed to terrorize the population and contributed to the cover for the professional assassination of Alfred Herrhausen , the President of Deutsche Bank and one of Helmut Kohl ’ s closest advisors .
The Maastricht Treaty , creating the disastrous , globalist European Union , followed in the midst of extreme popular pessimism , flowing from the total destruction of Europe in World War I and the continued economic devastation dictated by the Versailles Treaty imposed by the British and Wall Street after World War I. Helga Zepp-LaRouche has chronicled the actual dynamics in play better than anyone .
IV .
The Frankfurt School ’ s War on the United States Instead of revealing the actual forces responsible for World War II , the Institute for Social Research , also known as the Frankfurt School , created a myth This myth has animated the synthetic “ left ” and “ right ” in extremist politics ever since , including Antifa and the Black Lives Matter movement today .
It is at the center of Mark Bray ’ s fraudulent history .
Its ideas are also the enemy arsenal which anyone wanting to take this nation back must refute .
We keep coming back to this main theme throughout this essay .
Ideas and culture shape history .
Superior cultures and superior ideas are what move humanity to higher and higher levels of of the world ’ s largest grain trader Hermann Weil , the Frankfurt School ’ s leading lights included the British agent Karl Korsch ; George Lukacs ; the “ Communist ” proponent of purgative violence and terror , Max Horkheimer ; Theodore Adorno ; and the Nazi Martin Heidegger ’ s lover , Hannah Arendt .
They were neo-Marxists and Freudians , recasting Marx .
Their project was originally a joint endeavor of the Communist International and the British Fabian Society .
After Hitler ’ s conquest , the Fabian Society arranged York under Rockefeller Foundation sponsorship .
Following the war , they moved back to Germany again .
They claimed that the “ authoritarian personality ” ( like that displayed , they claimed , by Franklin Roosevelt and most Americans ) produced fascism , and that the nation-state , the belief in absolute and universal truths , and Judeo-Christian religion were its drivers .
Fascism , they argued , was an organic secretion of the state itself and the alienation resulting from the “ industrial age ” and “ technology.
” The police , ” are , of course , the enemy .
The Frankfurt School called for an all-out Kulturkampf ( cultural struggle ) , overturning all of the popular assumptions of the nation-state system .
Their preposterous and satanic myths were foundational to the New Age 1960s counterculture , along with the brainwashing studies of London ’ s Tavistock Institute , and the control of huge chunks of the western intelligentsia and media by the MI6-CIA Congress of Cultural Freedom .
These twin forces , the Frankfurt School and the Tavistock Institute , were deployed in scientific and technological progress at the center of the American “ identity.
” “ Critical theory , ” the bizarre method of thinking which denies that there are universal truths , and claims all events need to be “ deconstructed ” based on individual subjective experiences of “ power relationships , ” is based wholly on the original Frankfurt School thinkers and their protégé , Jȕrgen Habermas .
The writings of outright terrorists , like the Italian Red Brigades member Toni Negri , are also significant in its modern incarnations .
It used to brainwash now , entire generations of youth , and dominates every university course in the political or social sciences , or in languages and law , today .
Complementary to “ Critical Theory ” itself is “ Critical Race Theory , ” a field begun in law schools in the late 1980s and early 1990s , principally by Derrick Bell , Jr. and Richard Delgado .
If you are wondering why lawyers seem to have lost any real idea of the law and are now leading the jihad against the President a good place to start .
Angela Onwuachi-Willig , dean of the Boston University Law School , recently noted , “ You ’ ve got this open generation that grew up exposed to this language in middle school , high school , and certainly in college .
It ’ s not called ‘ critical race theory , ’ it ’ s just something you know.
” Critical Race Theory had been mandated by human resources departments throughout the government , including Sandia Labs , NASA , and the FBI .
As of September against CRT directly , banning its use in the Federal Government .
CRT claims that the European Enlightenment , and other dead white male philosophers promoting the belief in universal truth , have created the “ structural ” institution of racism .
A review of its primary ideas reveals that the ideas most assaulted in this theory are those of the Italian Renaissance .
As analyzed by John Murawski , “ racism is understood ” in CRT “ not as a smattering of intentional acts of bigotry , but as an entire system to whites who are punch-drunk on the myths of color blindness and individual self-achievement.
” The white beliefs in individualism , objectivity , neutrality , meritocracy , and color blindness are what keeps black people down , the views of Frederick Douglass and Martin Luther King to the contrary be damned .
Derrick Bell , Jr. wrote various prose stories to illustrate CRT .
One of them , “ The Space Traders , ” is a story in which white Americans trade black Americans to space aliens in order to pay off the as environmental decontaminants and alternatives to fossil fuels .
His story demonstrated that whites act only to protect their own white self-interest .
Bell explained that the necessary conclusion to be drawn from it was that [ it ’ s ] better [ to ] risk the unknown in space than face the certainty of racial discrimination here at home.
” Imagine what black space pioneer Catherine Johnson , who , as documented in the movie “ Hidden Figures , ” changed her discriminatory work space and brought astronaut John Glenn safely back about Bell ’ s dystopian view .
Kamala Harris , a devotee of CRT , announced at the Democratic National Convention , that there is no “ vaccine ” for structural American racism .
There is no economic solution as Dr. King and anyone with a brain knows and believes .
Instead , various forms of virtue signaling , the pacification of language to exclude “ micro-aggressions , ” and an endless stream of reparations , are supposed to mitigate the impact of a permanent cancer which will take generations , and a European Renaissance and the American Revolution to heal .
This , of course , is a recipe for permanent sectarian and racial conflict—a recipe for national devolution .
So , this is the state of the nation as of September 6 , 2020 as we enter the final 60 days before this most monumental election .
To end the coup , the President must win by a very significant margin , fully prosecute its instigators , and act to heal the nation by building a whole new economic platform , not just here the world at large .
Lyndon LaRouche always said that to take out an operation such as the present insurrection , you always aim for the head .
That means using all the investigative resources of government to fill out and establish the ties between the present Antifa terrorists and their British and Obama Administration sponsors and funders .
The terrorists are the expendables here .
While they should be arrested and prosecuted ; their infrastructure is the main target .
It must be taken down ; its sponsors prosecuted .
The same fake Russiagate spying operation , resulting fake Mueller prosecutions , and fake impeachment .
Establish who actually ran the show and go after them directly—in this case , the British imperium , their allies in the Obama intelligence community , and the private Beltway intelligence operatives who actually run the show .
As Bill Binney has noted , total surveillance by NSA is a two-edged sword .
On the one hand , it is an unconstitutional and existential threat to the freedom of our citizens .
On the other , it also tracks of this Republic .
The evidence of who , what , why , and how this insurrection was launched and has worked is sitting right there , in theh NSA ’ s massive database .
Binney and his Thin Threat collaborators should be deployed to find it .
But ending the coup and insurrection also means that the President must receive support , not based on fear , but based on an actual mission to shape Earth ’ s Next 50 years to the benefit of all .
The programs he has already Project Artemis and Project Warp Speed , are a major start in shifting us back to an existence on the frontiers of science , living with the mission of making fundamental technological progress to benefit future generations of humanity .
Artemis and Warp Speed aim to colonize the Moon and explore Mars , and make the fundamental biophysical discoveries needed not just to conquer COVID , but to conquer whole sets of diseases .
The President ’ s effort to reclaim the Party of Lincoln from the elites is also critical and depends , between the average working citizen and the affairs of state , a relationship in which the citizen schools himself or herself to be able to run the government and debate the most complex issues of policy .
How else is the new administration and future administrations to be staffed by citizens who are not creatures of the Swamp ?
If the President adopts LaRouche ’ s 2020 Terms of Battle , we will be well on the way to rescuing the nation and changing our culture to one in which nihilism , find a place .
Instead of cities seething with violence and decay , we will simply do what reason and our former “ Can Do ” spirit dictate—we will build whole new cities .
In so proceeding , we must constantly remind ourselves that the most fundamental battle here is the battle for the mind , particularly for the minds of our young .
They need immediate and immersive educational access to science , to languages , to classical culture purposed to the mission of expanding population throughout the world on an economic IN TOUCH WITH US SIGNUP HERE FOR UPDATES