Saturday , July 25th , saw an escalation of the clashes between Antifa and similarly influenced nihilist rioters and federal police officers throughout the country .
President Donald Trump has sent federal officers to several cities to protect federal buildings , most particularly courthouses , from mob violence .
A regular pattern of clashes between terrorists and federal officers has emerged since the death of George Floyd at the hands of Minneapolis police officer Derek Chauvin on Memorial Day : peaceful protests followed by riots with deliberate chants and actions aimed at killing cops .
The Democratic Party—in particular , done their level best to stoke these riots , calling Trump ’ s deployments to restore order the equivalent of an invasion by Nazi storm troopers .
It is a poorly guarded Washington “ secret ” that Barack Obama and former Attorney General Eric Holder are playing a highly significant role in this sedition .
They are simultaneously the whisperers in the senile Joe Biden ’ s ear and major arrangers and boosters for the financing of Black Lives Matter , and the related Extinction Rebellion .
Ever since leaving office , Obama uneducated , unemployed , and disenfranchised youth together with criminal gangs , which have now emerged as the shock troops in the latest phase of the coup against the Trump presidency .
Democratic mayors , many of them bought and paid for by Obama ally Mike Bloomberg , insist that individuals carrying guns , and groups with names like , “ Not Fucking Around Coalition ” whose members are pointing lasers at federal officers to permanently blind them , throwing Molotov cocktails , fireworks , and otherwise setting fires inside federal buildings , Kill Cops , Not Pigs , ” are “ peaceful ” protesters whom the President and Attorney General Barr are victimizing .
It is extremely clear that what is being hoped for is a massive overreaction by federal officers resulting in rioters ’ deaths at which point , it is hoped , all hell will break loose .
Both Seattle and Portland have seen continuous rioting since Floyd ’ s death .
The familiar pattern repeated itself Saturday night—peaceful protests for several hours , which as midnight approaches , dissipate , followed by The terrorists deploy flammables , stakes , bricks , and various forms of similar missiles , and lasers , while continuously chanting their desire to kill the police .
The police fire tear gas and nonlethal weapons .
In Portland , the fence now surrounding the federal courthouse has been repeatedly attacked and last night was partially dismembered by the rioters before federal officers staged their counterattack .
Portland ’ s Mayor Ted Wheeler has declared the fence erected to protect the courthouse to be illegal , and is now fining the federal , where there have been peaceful demonstrations concerning the death of emergency medical technician Breonna Taylor ( following an exchange of gunfire between her boyfriend and police in the midst of a completely botched no-knock drug search operation ) , black and white armed militias faced off on Saturday night .
A member of the black militia group , “ Not Fucking Around Coalition , ” accidentally shot three members of his own group .
All had non-life-threatening injuries .
In Austin , a protester , Garrett Foster , was shot and killed approached the driver of a car which had driven through the crowd .
Foster , it is claimed , had a rifle and the driver of the car shot him .
In Milwaukee , a black Trump supporter , Bernell Trammell , was shot dead in a drive-by shooting on Thursday afternoon , July 23 .
According to the Milwaukee Journal Sentinel , Trammel , “ ran Expressions Journal for many years out of an old storefront on East Wright Street .
He could often be spotted carrying his handcrafted signs about politics ” His building was plastered with signs calling for President Trump ’ s re-election .
Lyndon LaRouche often talked about military factitious advantage .
Do the investigation , name the most important names publicly , LaRouche said .
This completely constrains their range of potential actions .
There is a debate about whether the President ’ s deployments to save lives are playing into the hands of the insurgents in what is clearly the violent phase of the four-year seditious conspiracy against the Trump Presidency .
Some , citing the brutal logic of and governors who actually hold the police power under the Constitution should bear the responsibility for the chaos they have enabled and the cities should be left to burn as an example of their failed leadership .
But , the President and Attorney General are correct in preventing the destruction of federal property and attempting to stem the loss of innocent lives and economic destitution flowing from riots .
As former NSA Technical Director William Binney has emphasized , the moment is not unlike that confronting President Abraham Lincoln and memorialized in his a better job , however , of publicly exposing how the funders of Antifa , Black Lives Matter , and related organizations intersect with Obama ’ s leading role in the coup against the President .
LaRouche PAC will do what it can to help by publishing our own version of this exposé by next weekend .