Trump is likely going to win , but he is in real trouble .
He has seriously enervated his base , and that process has not stopped .
According To the New York Times by way of MSN News , even older voters are disappointed with Trump over his reponse to the COVID-19 situation .
The coronavirus crisis and the administration ’ s halting response to it have cost President Trump support from one of his most crucial constituencies : America ’ s seniors .
Donald Trump standing in front of a piano : Officials said they attributed the shifting part to President Trump ’ s coronavirus briefings.© Doug Mills/The New York Times Officials said they attributed the shifting views of older voters at least in part to President Trump ’ s coronavirus briefings .
For years , Republicans and Mr. Trump have relied on older Americans , the country ’ s largest voting bloc , to offset a huge advantage Democrats enjoy with younger voters .
In critical states like Michigan , Wisconsin , Pennsylvania and Florida , all of which have large older populations , Mr. Trump ’ s advantage with political success ; in 2016 , he won voters over the age of 65 by seven percentage points , according to national exit poll data .
But seniors are also the most vulnerable to the global pandemic , and the campaign ’ s internal polls , people familiar with the numbers said , show Mr. Trump ’ s support among voters over the age of 65 softening to a concerning degree , as he pushes to reopen the country ’ s economy at the expense of stopping a virus that puts them at @