A premise of many horror films is the idea of ‘ mysterious organisms ’ , either from space , unfrozen in ice , or created by scientists , are somehow aroused to life by accident or military researchers , at which point control is lost over them and they start killing people in horrible ways .
This was the plot of the movie The Thing , as well as was the theme of the Metallica music video “ All Nightmare Long ” , the former in which is aliens unfrozen from Antarctic ice , and the latter which is an but both of which cause terror .
It is also the basis of the “ Resident Evil ” game series , where the Umbrella Corporation makes a biological agent that turns against them and causes people to turn into zombies .
However , governments have threatened to do this before .
Operation Cherry Blossoms at Night was a Japanese plot by the notorious Shiro Ishii of Unit 731 in Japan that did a series of human experiments on people wanted to release biological agents over the US .
It is not far-fetched to happen , by accident or choice .
It is therefore interesting that Scientific American reports that as Arctic ice is thawing , that new and mysterious microbes are waking up , and scientists are yet to discover what they can do .
In the last 10 years , warming in the Arctic has outpaced projections so rapidly that scientists are now suggesting that the poles are warming four times faster than the rest of the globe .
This has led to glacier melt and permafrost thaw levels that weren ’ t forecast to Siberia and northern Canada , this abrupt thaw has created sunken landforms , known as thermokarst , where the oldest and deepest permafrost is exposed to the warm air for the first time in hundreds or even thousands of years .
As the global climate continues to warm , many questions remain about the periglacial environment .
Among them : as water infiltration increases , will permafrost thaw more rapidly ?
And , if so , what long-frozen organisms might “ wake up ” ?
Permafrost covers 24 percent of the Earth ’ constituents vary with local geology .
Arctic lands offer unexplored microbial biodiversity and microbial feedbacks , including the release of carbon to the atmosphere .
In some locations , hundreds of millions of years ’ worth of carbon is buried .
The layers may still contain ancient frozen microbes , Pleistocene megafauna and even buried smallpox victims .
As the permafrost thaws with increasing rapidity , scientists ’ emerging challenge is to discover and identify the microbes , bacteria and viruses that may be stirring .
Some of these microbes are known to metabolize soil carbon to release methane , a potent greenhouse gas .
Other permafrost microbes ( methanotrophs ) consume methane .
The balance between these microbes plays a critical role in determining future climate warming .
Others are known but have unpredictable behavior after release .
( source ) Now I am not saying that what happens in the movies will happen just because these microbes are “ waking up.
” What I am saying is that ( a ) we don ’ t know what is waking up and more importantly , to tinker with things in the name of “ national defense ” , and as a general trend for the future , when men tinker with things , sometimes they tinker with them beyond our understanding and then accident happen that are not intention .
When one puts artificial intelligence , robotics , and a new generation of warfare into this , it makes for an interesting future , or rather , possibly a sort of nightmare that no one can yet foresee .
Donate now to help support the work of this are not donating to just any commentary group , but one that is endlessly observing the news , reading between the lines and separating hysteria and perception from reality .
In shoebat.com , we are working every day , tirelessly investigating global trends and providing data and analysis to tell you what lies for the future .
CLICK HERE TO FOLLOW OUR NEW SHOEBAT FACEBOOK PAGE