White House National Trade Council Director Peter Navarro is interviewed by Fox Business Network outside the White House October 08 , 2019 in Washington , DC .
( Photo by Chip Somodevilla/Getty Images ) WASHINGTON– “ Peter Navarro goes to the White House to be a trade adviser—which is evidence of the thin line that exists ideologically between Bernie Sanders and Donald Trump in terms of isolationism and protectionism , ’ ’ Golden State strategist Rob Stutzman snipes in Politico .
“ On immigration and trade , the Trump administration has been radically non-traditional Republican—and Navarro is evidence for that House director of the office of trade and manufacturing policy and President Trump ’ s wartime consigliere .
He ’ s just been tapped as the administration ’ s point man on the Defense Production Act , an extreme measure invoked in response to a nation ravaged by the fallout to Coronavrius .
Of course , Stultzman ’ s right .
Just not in the way he thinks .
Nature is value-neutral and Mr. Stultzman represents a California Republican Party , like in-person dining at family-owned restaurants , that will be remembered as away a perspective that ’ s both rococo and coo-coo for cocoa puffs .
Heretofore Republican establishmentarianism is dissolving into a fine mist .
The anxious , Nineties platform of the Cali Right—and populist Left—is on the ascent .
Concerns that fully unchecked immigration leads to Balkanization , un-interrogated “ free ” trade is no trade at all , that America is counterproductively extended abroad , and its cities embarrassingly stretched out at home , look more prescient than preposterous .
Such anxieties served as the ideological foundation of a motley crew of a nation-state that joined the union one-hundred and seventy years ago this year .
Before waging a one-man , now one-nation war on China , Navarro was a failed Democratic politician complaining about zoning in San Diego .
Largesse at home and on the high seas would not be salvation , but sarcophagus .
Maybe Navarro was right .
Navarro backed Hillary Clinton for First Lady , but rejected her for president .
The United States made the same calculation .
As has been noted , from Steve Bannon to Steven Miller , the gold coast has given America kosher cannabis , sanctioned same-sex marriage , but also , Reagan , Nixon , and now , national populism .
What was batted down on Long Beach won power in Washington .
And to stare too long at San Francisco ’ s South of Market district on a bad night , or a good one , is to wonder if the ideas won ’ t one day rebound back across the continent .
Peter Navarro is a Blue Dog Democrat of the old school , those who himself , he ’ s in the Republican Party because Donald Trump ’ s on top of it .
It ’ s feature , not bug .
At one point , Navarro ’ s fortunes were on the fritz .
Forget about all that .
He ’ s joined this phoenix of a president .
Like his boss , the two are in their seventies , but have been improbably reborn .
Like Milton in Office Space , I ’ m told Navarro ’ s office was humiliatingly moved around , especially in patrons like Bannon , the once-White House chief strategist .
Navarro won ’ t have to burn the building down now , though .
He ’ s running it .
He gelded Gary Cohn , formerly Trump ’ s economic point man , in an early 2018 confrontation over tariffs .
The ex-Goldman executive resigned in a huff upon discovering , after a year of service , that the populist president was a populist .
Navarro didn ’ t capture Cohn ’ s job , but he wasn ’ t jonesing for it ’ t poker buddies .
He talks almost like a surfer —among other flourishes , the economist calls people “ brother ” —and Trump ’ s cadence is more circus promoter than wave catcher .
But for a politician whose ideas have found ruinously few adherents in Washington proper , Navarro ’ s nationalist naggings , for Trump , have been a hand on the brain .
All this came to a head with the onset of the Coronavirus , when Navarro was again prescient .
It was going to be a big Beijing was both menace and manna from heaven , a cathartic vindication of decades of complaints about collapsing regional supply chains , cratering native industry and craven economic decision-making .
Navarro should work to be remembered as icon , not Icarus .
Feuding openly with Anthony Fauci , the District of Columbia ’ s man behind the curtain , and second-guessing the scientists , is , fair or not , a mug ’ s game .
But what ’ s next ?
Who knows , brother ( or sister ) .
But it ’ s sojourn in Washington was no shot in the dark .