Has there ever been a stranger election year budget than the one President Donald Trump released as Democrats started heading to the polls ?
Clocking in at $ 4.8 trillion , it is unlikely to win him many plaudits from the small but vocal contingent of consistent fiscal conservatives who , rather than building a wall along the U.S.-Mexican border , would prefer to construct a dam to contain the rising tide of red ink .
It contains no structural reforms to the spending programs on which retiring baby boomers will rely for income and healthcare in their golden years liberal activists can point to $ 850 billion in Medicare cuts here and $ 920 billion in Medicaid cuts there .
The budget has no chance of being adopted , of course .
Democrats control the House of Representatives , where all spending and revenue bills must originate ( that part of the Constitution is still operative ) , so the White House ’ s spending blueprint for the next fiscal year is dead on arrival .
But the president ’ s opponents may find it useful in the 2020 campaign , and of any of the paradox of Trump ’ s approach to budgetary issues .
Trump ran to the left , if that is the correct term , of Ted Cruz and Marco Rubio on fiscal policy in 2016 .
He said cuts to Social Security and Medicare were off-limits .
He wanted the Republican alternative to Obamacare to be better—more “ terrific , ” to put it exactly—than the status quo , instead of more market-friendly .
He favored tariffs , getting tough on the trade practices of adversaries and allies alike , in America .
Trump broke with free-market orthodoxy to a greater degree than any GOP standard-bearer than Richard “ We ’ re all Keynesians now ” Nixon and was rewarded with the electoral votes of Pennsylvania , Wisconsin , and Michigan .
Few Republicans are as serious about spending once in office as they are when campaigning , especially against the profligacy of Democratic incumbents .
It ’ s also been quite some time since Republicans have balanced the budget unaided by a Democrat in the White House ( or , for that .
Nevertheless , Trump has been far more conventional on fiscal policy than one might have expected based on his election-year rhetoric : tariffs , yes , and bailouts to farmers who feel squeezed by his trade battles , but also tax cuts , deregulation , and proposed cuts to non-defense discretionary spending .
In 2017 , when all of Washington was still in awe of Trump ’ s upset victory and even the likes of James Mattis and Mitt Romney were lining up to come work for his new administration , the populist agenda items with Congress .
He could have collaborated with Democrats on an infrastructure plan ; instead “ Infrastructure Week ” has come to be seen as a joke .
He could have sought to build the wall and have Paul Ryan , if not Mexico , pay for it .
Immigration , trade , jobs—these were all opportunities to scramble partisan politics , possibly for a generation .
What followed instead was a tax cut , including a reduction to the corporate rate , and a failed bid to repeal Obamacare sense at the time .
Trump had poor relations with Ryan , then the speaker of the House , and Senate Majority Leader Mitch McConnell , during the campaign .
Now that they were his governing partners , focusing on areas where they all agreed—taxes , Obamacare , judges—seemed like a promising path to rapid legislative success .
There is also a policy case to be made for this mix : Republican presidents had married higher tariffs on foreign goods with lower taxes on income , savings , and investment before .
But , especially if Trump was supposed to represent a break with the old Reaganite consensus .
Still , Trump ’ s election has coincided with a rethinking of that consensus on the Right , even if it hasn ’ t brought one to fruition in Washington .
( There are some exceptions : the Trump budget seeks to boost antitrust enforcement by over 70 percent ; many of the immigration regulatory changes are designed to reduce rather than increase immigrant inflows . )
Conservatives are debating the use of government power to combat media platforms , curb access to pornography , shore up middle American jobs , make it easier for families to have children , and counteract Chinese economic practices in ways that would have been unthinkable at the peak of Ryan ’ s influence on the GOP .
There is a prospect for conservative realignment on immigration , trade , and economic policy that even ambitious politicians traditionally in the Jack Kemp mold—think Marco Rubio—have begun to seriously entertain .
The question then becomes : what happens to all that if a progressive concerned populist Right wins the Democratic nomination—or , taking it one step further , the White House ?
To the extent that some of this intellectual ferment is a reaction to Trump and the chaos he has created , his defeat has the potential to lead Republicans back to the pre-Trump era .
Aside from a Josh Hawley here and a Matt Gaetz there , the GOP talent pool remains well disposed to a trip in the Wayback Machine to 2014 or earlier .
Do Fox News host Tucker Carlson , populist journalist Saagar reinvigorated First Things magazine become men without a country—or at least a political party—under this scenario ?
Republicans have also tended to react to Democrats wielding power by becoming more libertarian .
That was the case in the midterm elections of 1994 , 2010 , and 2014 , all good years for GOP candidates .
The Tea Party Congress even achieved some semblance of success by imposing the sequestration regime on an unwilling Obama administration .
The Gingrich Congress passed welfare reform .
It ’ s possible there will be a boy-who-cried-socialist effect a resolute anti-deficit stance after running trillion-dollar shortfalls in a time of relative economic growth .
It ’ s nevertheless the case that Democrats are running on far more ambitious spending plans than in recent years and one of their leading candidates—arguably the leading candidate—actually embraces the socialist label .
If Republicans are still trying to govern in response to the economic conditions that prevailed in 1981 , such as 70 percent marginal income tax rates , maybe that becomes less irrelevant if Democrats restore their old policies and perhaps even those conditions spectrum , one popular analogy is to compare Trump to Jimmy Carter and Bernie Sanders to Reagan .
Sanders is supposed to be too old and too ideological to be president .
So was Reagan , and he won 44 states .
Trump , like Carter , recognized his party needed to change but once in office had to work with a party leadership that was largely uninterested in policy innovation .
Ross Douthat argued in The New York Times that Trump and Carter were “ both outsiders who seized control of a political party , both men who tried to push their coalitions into a new ideological formation , both presidents who commanded legislative majorities but accomplished next to nothing with them.
” The key difference is that Trump is not presiding over stagflation , and the electorate might not be willing to gamble its 401ks and low unemployment rates on radical economic change .
To the extent that there is any malaise in the country , it was one inspired by exhaustion with Trump himself—the tweets , the petty fights , the purported inability Thanksgiving dinners when faced with the mere prospect of discussing the current occupant of the Oval Office .
The Democratic establishment itself fears this outcome more than forcing Trump into the predictable terrain of a conventional Left-Right campaign .
Consequently , other alternatives exist .
One that may be more congenial to the populist Right is the nomination of former New York City mayor Michael Bloomberg .
Bloomberg is already backing away from his law-and-order past , essential to his mayoral victories but a liability in Democratic primaries .
He has not disavowed policy , a bit of reality that has yet to mug him .
Bloomberg remains very much a neoliberal technocrat , an apologist for globalization and China , a Davos Democrat .
A self-funding billionaire like Bloomberg could lead Republicans to reevaluate their position on campaign finance reform .
He already seems to be having that kind of influence on Democrats .
“ The Democratic Party faithful , given to shrieking like caged baboons when sighting such large sums of money in politics , have been oddly placid about Bloomberg ’ s investments Shafer .
Trump would almost certainly repeat the playbook he used successfully against Hillary Clinton and planned to deploy against Joe Biden in a general election match-up with Bloomberg .
If Bloomberg won the election anyway , Republicans might find more to oppose him on than just garden variety post-Great Society liberalism , though his administration would certainly deliver plenty of that .
That could include opposing endless wars , reining in the excesses of globalization , and trying to reform the tax code in a more pro-child , family-friendly direction .
By take many of those issues away from Trump and the Republicans .
Don ’ t like free trade deals ?
Neither does Bernie .
Worried about the loss of manufacturing jobs in the Rust Belt ?
So is Bernie .
Sanders voted against the Iraq war and has advocates of foreign policy restraint prominently placed in his campaign braintrust .
There is no comparable pro-peace wing of the Trump national security team , which is a big part of the reason his campaign promises on shrinking America ’ s military footprint in the Nor has Trump done much to improve the likelihood that conservative realists will qualify for senior national security positions in future Republican administrations .
It ’ s entirely possible that Sanders ’ s economic nostrums will prove too radical for the American public .
Scrapping most private health insurance and restructuring the medical care system in ways that Barack Obama and Hillary Clinton never dared has the potential to impose costs on ordinary , non-wealthy Americans that go far beyond arguing about comparatively small changes to the top marginal income tax rate .
if voters , especially in the key swing states that will decide the Electoral College majority , aren ’ t repulsed by Sanders ’ s economics , he will so drench them in cultural liberalism and performative wokeness as to render himself unelectable anyway .
Still , Sanders will be advocating for trillions of dollars he will say will improve people ’ s lives while Republicans will likely be in the position of saying no , only on a more massive scale than ever before .
There are political risks inherent in that academic if Trump wins reelection .
While that outcome will certainly create its own challenges , it gives people who want to see a far more thorough rewriting of the Republican playbook than Trump has so far offered an incentive to root for a second term .
Maybe Trump won ’ t end the wars , reform immigration , or turn the GOP into a workers party .
But if he is replaced by a progressive Democrat , will anyone ?