Oil industry consultant Monty Besler discusses the state of the oil fracking industry on the Bakken Shale Formation on September 6 , 2016 , near Williston , North Dakota .
( ROBYN BECK/AFP via Getty Images ) Expectations of a Saudi deal with Russia to cut oil production have collapsed .
On Thursday , Russia announced that it wanted no part of such an arrangement .
On Saturday , Saudi Arabia pledged to abandon any quotas itself and commenced a full-blown price war .
While sharply cutting prices , the Saudis also threatened to increase oil production to 12 million today ) .
When markets opened on Sunday , oil futures fell nearly 30 percent to around $ 30 a barrel for U.S. crude , half the level at which they started the year .
How low the oil price will go , and for how long , is a pressing question for speculators .
The answer is probably low and long enough to shatter the American shale industry , itself loaded up on debt and short on profit .
The United States should act to prevent this .
We need an oil It is a key Russian and Saudi purpose—though not , perhaps , their only purpose—to drive the U.S. oil patch out of business .
That is not a sinister motive on their part , as the rise of American shale production has badly compromised their own prospects .
By the same token , key U.S. interests would be imperiled if Washington does nothing to frustrate that purpose .
To understand the case for a tariff , one has to assess the costs and benefits over time .
If low prices now mean high I think very likely , the refusal to consider a tariff doesn ’ t look so good .
If the washout of domestic industry leads to much greater dependence on foreign sources in the future , the policy looks even worse .
Even the short-term costs of allowing “ market forces ” to work unhindered are substantial , as the bankruptcy of the domestic industry ( 7.6 percent of GDP for the energy sector overall ) would exacerbate the oncoming recession .
With travel gutted by the coronavirus pandemic , the demand boost muted .
Credit distress from the oil patch will gravely aggravate the intensifying financial contagion .
Why feed it ?
A well-conceived variable tariff would tax oil imports steeply while prices are low , but would disappear if prices rose past a certain level .
What that level should be is a tough question .
$ 50 to $ 55 a barrel—around the current average cost of shale production—seems about right to me , but I ’ m open to argument on that score .
However that question is answered , the principle It is to obstruct short-term predatory pricing raids by others and to ensure greater energy security for the United States .
The greater the wash-out today , the greater the peril of upward price explosions in the future .
If the industry is protected when oil prices are low , the public ought to be protected when oil prices are high .
If in the future the oil price were to rise above a specified level , the public should share in the proceeds through the progressive taxation of those profits .
Call for both parties .
The Saudis and the Russians will suffer from a prolonged price collapse but may be able to hang on long enough to cut U.S. oil production sharply .
What is the compensation for them for such suffering in the present ?
It ’ s that they may enjoy in the future a greater power to raise prices and keep them up .
President Trump should be attracted to this plan .
It seeks to protect American industry from a classic predatory business raid .
It would not raise prices from falling further .
It would help contain the consequences of impending bankruptcy in the oil patch .
The shale boom was one of the great surprises of the last decade .
It boosted U.S. production from 5 to 13 million barrels a day from 2011 to 2019 , confounding the peak-oilers .
Yet incredibly the industry in aggregate never turned a profit during this time .
The costs proved greater than the returns .
The whole enterprise was floated by the delusive expectations of investors on Wall Street , who funded it then yielded the increased supplies that helped collapse the price .
It was less an empire than the project of an empire , one that cost over $ 1 trillion in capital to develop .
All in all , the shale boom worked a lot better for the interests of the United States than it did for its investors and the producers , many of whom are now on the cusp of bankruptcy .
Back in 2007 and 2008 , oil imports cut a $ 400 billion annual hole in the balance of price in the summer of 2008 was a key though now forgotten contributor to the financial crisis of that year .
The closure of this deficit by the shale revolution was a big deal .
Why should we court a return of such insecurity ?
The oil industry is particularly subject to booms and busts .
The purpose of the policy suggested here is to moderate those extremes and the bad consequences they bring .
In effect , the United States would be giving protection to one part of its domestic industry in Even with a variable tariff , many domestic companies may go bust .
But energy and economic security requires that we look beyond the current bust to the vulnerabilities that would accrue if the market , dancing to the tune of Saudi Arabia and Russia , is allowed to do unhindered its work of uncreative destruction .
Such whimsical dreams of a grand concordat may strike the reader as impossible , practically speaking , given who we are and what we have become .
I have no answer to this objection , as unavoidable conclusion , one supposes , is that we should wash our hands of the whole thing .
Every hour on the hour , as they say .
Even if you object to certain things in the foregoing essay , I ’ m sure that that advice is looking pretty good to you right now .
David C. Hendrickson is professor of political science at Colorado College and the author of Republic in Peril : American Empire and the Liberal Tradition ( 2018 ) .