“ Caucus chairs are more concerned this cycle than I ’ ve ever seen them , ” Dockendorff said .
“ They ’ re very nervous.
” Read : The Iowans who reject their state ’ s special privilege Dockendorff has organized and led a dozen caucuses since she moved to the state from Virginia in 1996 , and she ’ s used to being a keeper of caucus knowledge .
She gets a lot of questions about the caucus from confused Iowans and out-of-state reporters , and she delights in the intricacies of the process .
Sitting across from wearing purple glasses on her face and sunglasses on her head , she used a piece of paper to illustrate a set of realignment scenarios .
While we spoke , a middle-aged woman came over to our table and sat down , hoping Dockendorff could help assuage some of her fears : “ I heard some really scary news on Twitter today about the caucuses !
” This year , Dockendorff has fielded a lot of questions .
The parties have run the caucus the same way for decades : Voters show up elementary school in their neighborhood , say—and stand under a sign or in a corner associated with their favorite candidate .
For half an hour , people hustle between groups , trying to coax fans of other candidates to join their team .
Then organizers count each candidate ’ s supporters , and there is a realignment period , during which people can switch allegiances .
Members of any candidate group that doesn ’ t get at least 15 percent of caucus-goers must move to a new candidate .
Once this part is remaining contenders using a mathematical formula , and reported to the state party .
For the 2020 contest , though , there are a few major changes .
Caucus-goers who choose a viable candidate in the first round can ’ t switch .
For the first time ever , voters will write down their choices on preference cards , in case there ’ s a recount .
If a precinct has only a small number of delegates to give out , even supporters of viable candidates may have to realign ; which group .
( The state party instructs caucus chairs to bring their own quarter or some “ other method to conduct a game of chance.
” ) “ Some precincts have three delegates , and it ’ s not inconceivable that five candidates are viable , ” Dockendorff said .
But the most crucial development this year is that each of Iowa ’ s 1,700 precincts is required to report two data points in addition to its final delegate count : the totals each candidate received in the first count and the totals they these numbers is meant to add transparency to the process .
But the new rules make it more likely that several Democratic candidates will claim victory on Monday .
The traditional winner—the Democrat who receives the most delegates—will be able to boast the best organizing strategy in Iowa .
But it ’ s about more than just delegates , Dockendorff said .
“ There ’ s going to be somebody who ’ s going to be able to say , ‘ Look , we had 1,000 more people show up to the caucuses the strongest , ’ ” she explained .
And the candidate who ends up with the most total supporters after the realignment—when voters from unviable groups find a new group—can brag that he or she has built the broadest coalition of support , or has the most persuasive organizers .