He might be terrible , but it 's fun watching him try to circumvent the media and the usual political conventions .
Presidential candidate Mike Bloomberg addresses to local leaders at Everett & Jones BBQ in Oakland , Calif. , on Friday , Jan. 17 , 2020 .
( Ray Chavez/Bay Area News Group ) Ever since he entered the Democratic primary , the media has roundly panned Michael Bloomberg for trying to “ buy the election.
” And he seems to be doing a pretty good job of it : the latest Marist poll shows him coming in second inclined to ask who exactly put the election up for sale .
Of course , those journalists don ’ t mean that Mr. Bloomberg is paying people to vote for him .
He ’ s not bribing election officials to slip him a couple extra ballots .
No , they ’ re irritated that he ’ s foregoing the hallowed rites of retail politics .
He ’ s not drinking coffee with Vietnam vets at the Hamburg Inn or kissing babies in the Charleston City Market .
Mr. Bloomberg ’ s strategy is .
Even at his stump speeches , he remains aloof from his supporters : he comes in , reads a 10-minute speech off a teleprompter , and then leaves .
Meeting and greeting is kept to a minimum , and there are no Q & As .
This doesn ’ t bother normal people one jot , which is why Mr. Bloomberg is surging in the polls ( or at least he was before Wednesday ’ s debate ) .
If we can ’ t attend a rally in person , we livestream ’ s stump speech doesn ’ t satisfy our questions , we can check the policy page on his website .
We don ’ t need to feel like he ’ s personally invested in our lives before we vote for him .
Few of us make our decisions based on who has the firmest handshake or the warmest smile .
Personally , I find the Bloomberg campaign refreshing .
I don ’ t like politicians , and I don ’ t enjoy having them clutter up New Hampshire every four years .
an hour for my biscuits and gravy because Elizabeth Warren decided to casually drop by the Marketplace Diner for an egg white omelet .
I ’ d rather not have to beat my way through a mob of Buttigieg supporters en route the grocery store .
I don ’ t appreciate our nice little commons being annexed by screeching college students in skin-tight Tulsi T-shirts .
My attitude toward politicians is roughly same as my attitude toward politics in general : leave me alone .
But naturally that ’ s the last thing on politics intruding into every corner of our lives ; it ’ s how they earn their daily bread .
They ’ ve turned our election cycles into season finales of a tired , cringy sitcom that used to be known as history ’ s most successful experiment in self-government .
If Mayor Bloomberg wants to buy the Democratic primary , then , he ’ ll have to outbid the cable news networks .
If anyone “ owns ” our elections , surely it ’ s them .
Remember when that guy from loan forgiveness scheme ?
Or Joe Biden ’ s bizarre ( if shockingly true ) story about a local mafioso named Frosty Flake or whatever ?
Those were two small events in their campaigns , but they came to define them for at least two weeks , which is decades during a national election season .
The only reason candidates open themselves up to this kind of ritual humiliation is because it ’ s the only way they can guarantee televised coverage of their campaigns .
Mayor Bloomberg selfishly refuses to set himself s punchlines .
Other politicians have to chase the camera and hope it catches them at their best ; Mike just buys his own .
Again , your average voter couldn ’ t care less .
For most of us , the point of a presidential campaign is to choose our next president .
For the media , it ’ s just another way to monetize our democracy .
Take the televised debates .
The center ring of our presidential elections has become yet another staging ground for gladiatorial politics , all thanks companies .
We saw that on full display last Wednesday at the Nevada Democratic debate .
Bogotá native and debate moderator Vanessa Hauc seemed personally offended that Amy Klobuchar had forgotten the name of Mexico ’ s president during a recent Telemundo interview .
Worse , Ms. Hauc continued , “ you defended yourself saying , quote , ‘ This isn ’ t Jeopardy.
’ But my question to you is , shouldn ’ t our next president know more about one of our largest trading partners , you ignorant bigot ?
” call Senator Klobuchar a bigot .
But you could tell she really , really wanted to .
The senator ’ s response was outstanding : “ I said that I made an error .
I think that having a president that maybe is humble , and is able to admit that here and there , maybe wouldn ’ t be a bad thing.
” The crowd erupted in applause , and that should ’ ve been the end of it .
The senator admitted her mistake and promised to do better .
But work .
They ’ re driven by conflict , not resolution .
And so Ms. Hauc naturally gave the floor to Senator Klobuchar ’ s rival , Pete Buttigieg .
This led to one of the longest sustained exchanges of the night , with Mayor Pete smugly piling on his moderate rival and Senator Klobuchar trembling with rage .
“ Are you trying to say that I ’ m dumb ?
” she asked .
“ Are you mocking me ?
” Well , yes : Ms. Hauc wouldn ’ t have called s Mayor Bloomberg .
He really should have stuck to his guns and declined the invitation .
There was no chance Wednesday was going to go well for him .
As expected , his opponents piled on him for his implementation of stop-and-frisk as mayor of New York City , for which he has since apologized ( needlessly , in my view ) .
Now it ’ s up to Democratic voters to decide whether his apology is sincere or not .
Nevertheless the routine piling-on by his fellow candidates was nothing but them had been the chief executive of a town larger than South Bend , Indiana , they might have also implemented some policies they ’ re no longer proud of .
But that kind of verbal castration is exactly what these debates are all about .
Believe it or not , I ’ m no Bloomberg supporter .
In fact , I can ’ t stand the guy .
I wouldn ’ t vote for him in a thousand years and I don ’ t suggest anyone else do so either .
As ’ m a distributist : I have equal contempt for Big Business and Big Government .
Mayor Bloomberg represents a perfect and equal union of the two .
But that our Fourth Estate would cast themselves as his antithesis is laughable .
It has a certain Napoleonic whiff : the man who declares himself emperor in order to safeguard the republic .
They don ’ t care about democracy .
If they did , they ’ d refuse to sell Mayor Bloomberg that ad space .
No , journalism today is all about is why they ’ ve turned our elections into a bloodsport .
It ’ s like WWE for the middle class .
Their debates don ’ t ( and can ’ t ) tell us anything about a candidate ’ s intelligence or the relative value of his policy proposals .
All they can measure is a politician ’ s skill at verbal riposte .
The medium itself precludes any consensus or compromise .
It encourages bickering , backbiting , and grandstanding—everything we claim to hate about politics .
Maybe that ’ s ’ s a lie we tell ourselves .
We all say we want more bipartisanship in our politics , yet we can ’ t even abide partisanship in our politics .
Our national pastime is watching members of the same caucus rhetorically maul one another .
And you know what ?
That ’ s fine !
As long as politicians are savaging each other , they can ’ t savage us .
Yet I want to believe that , deep down , the American people know this is no way to do government ’ ll wake up someday and decide we ’ ve had enough of the media ’ s stranglehold on our democracy .
I don ’ t mind politicians pandering ; it ’ s all they ’ re good at .
But they should be pandering to us , their constituents—not CNN or NBC .
Our elected officials dance for these hacks like marionettes .
It ’ s high time we cut the strings .
Michael Warren Davis is the editor-in-chief of Crisis Magazine .
He is the author of The Reactionary Mind ( @