The Australian Greens have had a historic strong result in Brisbane inner-city seats during the 2022 federal election , paving the way for Queensland to become the new stronghold for the party .
For weeks , polling had been suggesting a strong showing in the Sunshine State , and election night was no different .
On Saturday night , with 48.3 % of the vote counted , the Greens had received 13.2 % of the vote with a 2.9 % swing towards them .
This has translated to Griffith and Ryan being likely pickups , while Brisbane is also in become the next member for Griffith as he bests Labor ’ s Terri Butler .
Chandler-Mather worked as the strategist for previous Greens state campaigns and ran the election campaign of high-profile Greens councillor Jonathan Sri .
In Griffith , once a seat belonging to then prime minister Kevin Rudd , a well-resourced campaign built on face-to-face conversations that Chandler-Mather likened to “ social work ” has paid off big time .
In nearby Ryan , Elizabeth Watson-Brown is likely to defeat Liberal MP Julian Simmonds .
In a seat that has been capitalised on the government ’ s inaction to push hard on climate action while also tying in her experience in architecture to spruik sustainable development .
Stephen Bates is also polling well in Brisbane where incumbent Trevor Evens has conceded .
Labor ’ s Madonna Jarrett is behind Bates by less than a per cent with 58.5 % voted , although the party says it expects a strong postal result .
Throughout the campaign , the Queensland Greens had been quietly confident about the strength of their ground game in inner-city Brisbane .
’ d “ knocked on every door and had over 30,000 conversations with voters ” in Griffith .
Cost of living , climate change and plane noise were big issues in the campaign , which also played to their strengths .
Plus , an innovative online campaign sought to channel interest in these topics towards the Greens .
Despite its reputation as Australia ’ s most conservative state , a remarkable result for the Greens in inner-city Brisbane seats has earned it the nickname Greensland , at least for tonight .