So there are three debates about the stage three tax cuts , or three tangled parts of one debate among the politically engaged , which is maybe 2 % of the population .
First is about policy : are the tax cuts an effective use of the maybe $ 150-200 billion they will cost over a decade ( not $ 240 billion ) ?
The answer to that is likely no , except if you work at the Financial Review .
The tax cuts are the product of the pre-pandemic era when the return to a balanced budget was on are better uses of such a sum regardless .
They will also deepen inequality .
On the other hand , we rely too much on personal income tax ; beneficiaries of the tax cuts on incomes like $ 180,000 are doing well but are by no means “ rich ” if they ’ re living in a major city with a million-dollar mortgage .
Second is the debate about the politics : can the new government get away with breaking its promise to keep the tax cuts as legislated ?
Many , primarily , that the electorate will accept that times have changed and the tax cuts are no longer affordable ; others say that Albanese and Chalmers should make a virtue of doing the right thing fiscally and economically , even if hurts politically — ultimately that will redound to their advantage .
Those primarily on the right and in the media mutter about Gillard ’ s carbon tax promise ( which , actually , she didn ’ t break , but anyway ) , Keating ’ s L-A-W tax cuts , and Tony Abbott It will hand a huge weapon to the Coalition and undermine , perhaps fatally , perceptions of Anthony Albanese as trustworthy .
The third is the one that far fewer are happy to engage in : what does it mean for political integrity if the government breaks its promise ?
If Albanese and Chalmers — say , in the May 2023 budget — dump stage three or even amend it significantly , it ’ s a major broken promise .
Labor promised to honour the tax cuts , over and over , before didn ’ t like them .
It would mean Labor misled voters .
Perhaps it would be a lie : Labor always planned to ditch the tax cuts , but decided simply to pretend ahead of the election to support them .
Or perhaps it would be a falsehood — Labor at the time intended to retain the tax cuts , but had since decided to dump them .
But if it ’ s good enough to call out Scott Morrison for lies and falsehoods , which we did scores of times , the same to Albanese .
Labor supporters , opponents of the tax cuts and most on the left , including most people reading this , will object : but this is different .
This is a promise that should be broken .
Circumstances have changed .
This is a good government governing in the public interest , not a rotten government like Morrison ’ s .
What that all boils down to is : my side shouldn ’ t be subjected to the same standard as the other side .
We ’ re break a promise , it ’ s for a good reason .
Of course , that ’ s what your political or ideological opponents think , too .
For them a broken promise or a falsehood is every bit as justified by the public interest , or by the need to keep those awful socialists out of power .
In my book Lies and Falsehoods I wrote about the phenomenon of “ blue lies ” , a US term for police lying in court to protect their colleagues , or to ensure that gets convicted .
Political debate is riddled with blue lies , and it ’ s becoming worse .
Lies that people think are justified by the circumstances .
Lies that lead to a good outcome .
Lies that are needed .
What the left , and opponents of the tax cuts , are engaging in is blue lying , same as the right did ad nauseam when Morrison was PM .
You either apply the same standards in public life to everyone , or you don ’ t .
Few of those making think ditching the tax cuts is justified — would have ever cut Morrison such slack .
But Morrison was awful , they ’ ll reply .
This is different .
Maybe it ’ s different , but that doesn ’ t change the fact that ditching tax cuts would be a broken promise .
There are ways for the government to avoid breaking the promise .
It can increase other taxes .
It could introduce a high income earners ’ deficit levy ( including on large corporations ) .
Maybe it could shave the very wealthiest receive from them — though that wouldn ’ t do much for the budget .
A small amendment to the tax cuts wouldn ’ t be a broken promise , just a bit of casuistry .
Not enough to make it onto a putative list of Albanese Lies and Falsehoods .
But ditching them is a broken promise .
It ’ s a lie or a falsehood .
Doubtless plenty of readers strongly disagree and will berate me in the comments .
But either you ’ re consistent in the you ’ re cheerleading .
Take your pick .
Do you think the government should ditch the stage three tax cuts ?
Or would you consider it a broken promise worthy of Scott Morrison ?
Let us know your thoughts by writing to letters crikey.com.au .
Please include your full name to be considered for publication .
We reserve the right to edit for length and