The provision of petitions to Parliament may be be the very embodiment of `` worthy but dull '' .
Sure , we see why the average citizen would want to exercise their right to , say , call on the house to censure Scott Morrison for the secret ministries scandal , but it all lacks a bit of pizzazz .
So kudos to Grant Mistler , the author of Petition EN4114 , who has a novel and highly specific idea for revitalising Australian cinema -- fund an sequel to 1997 's critical and commercial bomb G.I .
Jane set Down fund more local films .
Now that our international borders are open , we need to generate and activate more local creative talent for a global audience .
The original 1997 film G.I .
Jane is lacking a sequel .
In the spirit of the 1987 US sitcom midday movie The Facts of Life Down Under , and the US sitcom Modern Family which sees the loveable cast travel Down Under in 2014 for Season 5 Episode 20 `` Australia '' , G.I .
Jane 2 is ripe for filming .
One location training lands around Rockhampton and Mount Berserker as a plausible film plot segue .
A Film Task Force is urgently required to support this creative endeavour .