Many are now aware of and justifiably concerned about Lake Mead soon becoming what is known as a “ dead pool ” .
When this milestone is reached , the ramifications for tens of millions of Americans is beyond grave .
What is not being discussed is the Lake Mead 3rd intake drain that was designed to drain every last drop from this diminishing and dying largest reservoir in the US .
The remaining water will keep Las Vegas Nevada partying till the last possible moment .
Even more dire is the official denial of the ongoing drought inducing covert causal factor behind the unprecedented drought in the Western US .
The six minute video below provides much needed information on the unfolding cataclysm surrounding the collapsing Colorado River water source .
All are needed in the critical battle to wake populations to what is coming , we must make every day count .
Share credible data from a credible source , make your voice heard .
Awareness raising efforts can be carried out from your own home computer .
DW Must view , THE DIMMING , our most comprehensive climate engineering documentary shown below , click the image to order .