`` Gov .
warns people to get where they need to be before potential flash freeze '' .
Does this sound like headline straight out of `` The Day After Tomorrow '' movie ?
Temperatures in some regions crashed by as much as 75 degrees in only hours .
What does it take to wake the sleeping masses ?
How bad does it have to get before more of the population opens their eyes and realizes something is very wrong with our skies and our weather ?
`` Winter Storm Elliot '' is the latest chemical ice nucleation cloud seeding operations are wreaking havoc around the world , how long do we have before the climate system completely collapses bringing civilization with it ?
The latest installment of Global Alert News is below .
The NOAA temperature map below was posted a week ago and reflects what the scheduled temperatures were for the Christmas holiday .
Each color tier represents one deviation from normal , the more deviations there are , the more unprecedented the event is ( for above or below normal temperatures depending on the color shade ) .
The latest given the fact that mainstream media sources have been sensationalizing the record shattering `` flash freeze '' cold and snow .
Some of the most repeated headlines of `` deadly '' cold and `` record '' snow came from the exact region that is now scheduled to have likely record high temperatures starting late next week .
Welcome to engineered weather and temperature whiplash .
All are needed in the critical battle to wake populations to what is coming , we must make every day count .
Share credible data from a credible Awareness raising efforts can be carried out from your own home computer .
DW Must view , THE DIMMING , our most comprehensive climate engineering documentary : ​ For Geoengineering Watch awareness materials shown below , click the image to order .