Washington , D.C. – Live Action , the nation ’ s leading human rights organization , has obtained shocking photos of deceased infants potentially born alive after attempted abortions .
These photos indicate potential criminal activity at a local abortion facility , which currently aborts babies through all nine months of pregnancy .
In response , President and Founder of Live Action Lila Rose has released the following statement , saying , “ The infant bodies discovered by pro-life activists in Washington , D.C. are horrific and disturbing evidence of the infanticide that may be occurring inside an abortion facility and are indicative of the violence happening in abortion facilities nationwide.
” Every day in America , an average of 2,363 children are killed by the violence of abortion .
Many of these babies are already considered full-term and able to live independently outside of their mothers .
Washington D.C. has one of the least restrictive abortion laws in the country .
Dr. Robin Pierucci , a neonatal specialist , said in response to viewing the photos , “ I can say with confidence that these babies died at an age when they Kathi Aultman , retired board-certified OBGYN and former abortionist , reviewed photos and video of the abortion victims and observed the following : “ Baby Boy # 1 appears to be in the 3rd trimester near term and looks like he should have been in the nursery .
He is totally intact , but his skin is somewhat macerated .
He appears to be completely normal and was probably aborted using the induction method , which uses medication to induce labor .
He looks about the same size as my granddaughter when she “ Baby Girl # 1 appears to be in the late 2nd or early 3rd trimester .
She appears intact and completely normal except for trauma to the neck .
There appears to be an incision at the base of the skull , and the head has been decompressed .
If the baby was alive at the start of this procedure , it would be considered a Partial-Birth Abortion and would be illegal .
She is larger than most of the babies I cared for in the NICU , and if the abortion would have had a decent chance of survival at this gestational age and size.
” Additional photos and video footage show what is considered a well-developed baby in the fetal position and encased by his or her amniotic sac .
Dr. Aultman comments , “ It is difficult to discern the gestational age , but this baby is probably in the late 2nd or early 3rd trimester .
An induction method would have been used for the abortion .
Unless this baby was injected with a drug designed to kill prior to the well have been born alive and then left to die .
Without rupturing the amniotic sac , it would not have been possible to cut the cord to cause fetal death before the abortion.
” Live Action is demanding that D.C. police complete an in-depth investigation into the Washington Surgi-Clinic and the deaths of these five children .
We are also calling on Congress to conduct a thorough inquiry to ensure this clinic is not violating the federal Born Alive Infant Protection Act and the Partial-Birth Abortion Ban Act .
“ How did to their bodies ?
” Rose continued , “ Each of these lives deserves dignity and respect .
The public should demand justice and reach out to their legislators to do so on behalf of these babies .
Our nation is wounded from this horror , but we will never heal until we confront this grave inhumanity head-on and insist it ends .
”