Jeremiah Skunk was alone on the side of Highway 527 , a desolate two-lane road in northern Ontario .
He was carrying a little water in a plastic container and a bag of clothes .
He had a long walk ahead of him , needing to travel some 40 kilometres by foot to make it to his home in Gull Bay First Nation .
“ I was worried I ’ d have to sleep in the bush , ” Skunk , 30 , said .
Earlier that day , he said he was detained by an Ontario Provincial Police officer Ont.
, after Skunk got into an argument with his girlfriend .
He said the police officer drove him dozens of kilometres down the highway before leaving him on the side of the road in the remote region north of Thunder Bay .
She told him never to go back to Armstrong before driving away , he added .
He kept walking , even when a young bear “ about the size of a wood stove ” wandered out of the trees , he said .
He picked up a stick .
The First Nation constable found Skunk 10 hours later and more than 30 kilometres down the road , filling the plastic container with dirty river water .
Canada ’ s National Observer has found that though the same OPP officer has been the subject of at least three serious complaints by First Nations leaders , including the incident involving Skunk around August 2019 , she has not been formally held accountable for her actions or charged with a criminal offence .
On the contrary , the OPP has publicly promoted her profile .
Pierre .
This idea could stop him — and save us Chief Wilfred King of Gull Bay First Nation said he and Ontario Regional Chief Glen Hare of the Chiefs of Ontario decided to make the story of Skunk ’ s ordeal public last week after three years of failed attempts to get the OPP to investigate .
Though Skunk had been left in danger and survived high temperatures , the OPP didn ’ t take action , he said .
A Gull Bay administrator , who said she had regularly followed up with , became the subject of a police investigation , which remains open .
In response to questions from Canada ’ s National Observer about the status of the OPP ’ s investigation , including about the arrest of an elderly Armstrong resident and the officer ’ s decision to override Gull Bay constables ’ authority in the investigation involving the Gull Bay administrator , Bill Dickson , a media representative for the OPP , said the officer was transferred from her post after Gull Bay First Nation and the Chiefs of Ontario contacted said the OPP ’ s Professional Standards Unit investigated the complaints about the officer .
An Ontario Provincial Police officer who is the subject of at least three serious complaints by First Nations leaders has not been formally held accountable for her actions or charged with a criminal offence , NatObserver has found .
“ We can not provide any details on any potential informal disciplinary measures which may have been taken , ” he wrote .
Typical informal measures are a recommendation for transfer , counselling , a reprimand or closer record is wiped clean after two years under the collective agreement .
The officer is now working in the OPP ’ s East Region , headquartered southwest of Ottawa , according to an OPP document .
Her rank has remained sergeant .
“ It ’ s not justice , ” Skunk said .
He asked , “ Did [ that officer ] try to actually get me killed because I ’ m Aboriginal ?
” “ Is that a punishment or a promotion ?
” Chief King said , explaining that most officers like the one in Armstrong usually rotate to a southern detachment after a few years .
Most see a southern posting as a reward , he said .
“ It ’ s our belief she should have been fired , ” King said .
“ I think if you look at the threshold for criminal charges , there should have been charges laid.
” What police have called “ moonlight rides ” or “ starlight tours ” have resulted in an unknown number of deaths of First Nations people over decades .
Two eight months in prison for unlawful confinement in 2001 after abandoning a First Nations man in a remote location , exposed to extreme cold .
The officer maintained her public professional profile with the OPP after Gull Bay First Nation began requesting an investigation into Skunk ’ s allegation in early 2020 .
The police force posted a video of her on social media offering tips about running in extreme cold weather in February 2021 .
She also was the main press contact for the annual Police and Peace Officers ’ Run to press release issued by the OPP East Region office , and she spoke to the press about the event .
Dickson wrote the sergeant ’ s involvement in the memorial run “ is not part of the OPP ’ s frontline policing.
” Tensions are high between police and First Nations in the Thunder Bay region .
In March , Indigenous leaders demanded the OPP strip officers in Thunder Bay of their authority to investigate major cases .
The detachment has lost the trust of First Nations , they said , including their conduct of their officers .
Ontario ’ s Ministry of Indigenous Affairs redirected Canada 's National Observer ’ s questions about what the provincial government is doing to fight racism within police forces to the Ministry of the Solicitor General , which redirected the questions to the OPP .
“ We ’ re taking this to the Assembly of First Nations level .
We ’ re making sure this is not swept under the rug , ” King said .
Chief Allan Gustafson of Whitesand First Nation , who has been part of in Skunk ’ s case , said Whitesand and Gull Bay First Nations are both coping with sometimes drastic shortages of officers , endangering their communities .
Edmund King , the Gull Bay First Nation constable who found Skunk , said if First Nations officers like himself received equal pay and benefits to OPP officers , the police forces would recruit more of them and start to rebuild trust with communities .
First Nations policing is treated as a program within the OPP .
Const .
King estimated his wages at “ about s while she was in Armstrong .
The sergeant ’ s salary reached up to $ 165,000 while she was there , according to the province ’ s Sunshine List .
A First Nations officer would have approached Skunk ’ s situation differently , Const .
King said .
When he found Skunk , the exhausted man asked if he had a sandwich .
As Const .
King drove Skunk to Thunder Bay to get some food , Skunk fell asleep in the back of the police car .
“ Our job is ” Const .
King said .
“ That ’ s not what happened with Jeremiah.
” If you would like to talk with a CNO reporter about a police officer ’ s conduct , please message [ email protected ] .