( NaturalHealth365 ) The controversy over caffeine consumption during pregnancy is a long-standing one .
While there is some evidence that caffeine can affect a baby in utero , the assumption has typically been that large amounts are bad , causing low birth weight and smaller birth size .
Some doctors have actually told expecting moms that a little coffee or soda isn ’ t “ that bad ” because the caffeine content was so low .
A new study is debunking that belief , pointing to new evidence that maternal caffeine consumption , even in small amounts , affects small amounts of caffeine while pregnant were shorter in stature than children whose mothers abstained completely from caffeine during pregnancy .
Multiple studies investigate effect of maternal caffeine consumption during pregnancy on child growth patterns The National Institute of Child Health and Human Development Fetal Growth Studies , as part of the Environmental Influences on Child Health Outcomes , studied children ’ s growth patterns over several years .
There were several studies that were conducted , all measuring children between the ages of 4 years old and 8 years old , along The researchers measured caffeine and paraxanthine ( the main metabolite of caffeine ) in the mothers ’ plasma during the first trimester .
The children ’ s z scores were collected for height , weight , body mass index , and fat mass index while including percentage and obesity risk .
These measurements were taken at one point between 4 and 8 years old for one study .
In the other study , measurements were taken at various points in the child ’ s life ( 3 , 4 , and 7 years Growth charts by the World Health Organization ( WHO ) were used for children 0 to 23 months , and the Centers for Disease Control and Prevention ( CDC ) growth charts were used for children who were 24 months and older .
Caffeine affects a child ’ s size well into childhood and adulthood The results of the study show that even low consumption of caffeine during pregnancy affects a child ’ s stature .
In the studies , the mothers who consumed caffeine had children who were shorter in stature , ’ s 8th birthday .
There was no link found between the children ’ s BMI and maternal caffeine , but it does appear to affect a long-term decrease in a child ’ s height .
Even mothers who consumed less than 200 mg of caffeine a day – the current recommended amount – still had children who were shorter than average , meaning that they were impacted .
The health concern of a shorter stature has been associated with potential increased health risks like diabetes and obesity in adulthood , as well there appeared to be no link between maternal caffeine consumption and an increased risk of childhood obesity .
However , this does show that what we do during pregnancy and what our children experience in childhood does indeed affect them when they become adults .
Even in the womb , we are laying the foundation for our children as the adults they will eventually become .
We must take great care to lay a foundation that supports their future health and healthy habits , and that begins with abstaining from certain foods and @