CNN ’ s Don Lemon cursed out those “ moderates ” such as Senators Joe Manchin ( D-WV ) and Kyrsten Sinema ( D-AZ ) “ who are blocking people ’ s access to the voting booth , they want to use Dr. King conveniently .
They ’ re the biggest hypocrites on the planet.
” “ If Sinema and Manchin really want to honor the legacy of Dr. King and all the people who fought for civil rights and voting rights in this country , what they would do is to carve out for voting rights with the filibuster some reason they are stuck with these rules that are backwards…The filibuster has been used to block civil rights legislation forever and so we need to stop that .
We evolved .
Just because there is a rule doesn ’ t mean that that rule can ’ t change .
The Constitution is amended .
So it ’ s time to amend the rules .
And fight and , and protect the most sacred right that we have as Americans , and that is the right to vote.
” Lemon then quotes Dr. moderate , who is more devoted to ‘ order ’ than to justice….who lives by a mythical concept of time and who constantly advises the Negro to wait for a ‘ more convenient season.
” That sounds like the moderates , says Lemon , referring to Senators Manchin and Sinema .
“ And you ’ re supposed to be a Democrat who espouses to the ideals of Dr. King .
That ’ s bull***t that ’ s B.S .
”