America ’ s major health problems , such as obesity , smoking and stress , are pretty well known , but kidney stones are a whole different matter altogether .
There ’ s a near-epidemic of kidney stone problems in America these days , and most people don ’ t even know it until it ’ s too late and they ’ re wracked with excruciating pain .
Over 1 million people visit a health professional for kidney stone problems according to the latest research , and 300,000 people visit the ER every year due to kidney stone problems as of the most painful experiences you could ever have , and surgery isn ’ t much more pleasant .
That ’ s the bad news .
The good news is far more encouraging : there are natural ways to dissolve your kidney stones before they become a serious problem , including the use of the Amazon Rainforest Herb Chanca Piedra , which means “ shatter stone ” in Spanish .
One German researcher ’ s study even showed that kidney stones could be dissolved naturally in just 1-2 weeks in the vast majority I ’ ve personally taken Chanca Piedra in the past and continue to take it to prevent kidney stones often .
In order to share the benefits of Chanca Piedra , I recently interviewed David Benjamin of the website Healthy Wild and Free .
We discussed the study , how Chanca Piedra can benefit your health and much more .
The video can be watched below , enjoy !
: Note : The Amazon Herb Chanca Piedra ( Stone Breaker ) supplement mentioned in the video above is no longer available , but Amazon Herb company Rain Tree by clicking on this link ( it has mostly 5 star reviews ) .
Consult a doctor before using ; see our disclaimer here .