While most Americans have never heard of it , the Interior Department ’ s five-year plan for offshore energy development is essential to maintaining our basic standard of living and keeping the prices for thousands of everyday goods and services low .
At a time of record inflation and sky-high energy costs , it is critical that the Biden Administration show its energy and environmental leadership by moving forward with this offshore energy plan .
Since 1953 , the U.S .
Interior Secretary has been required by law to prepare a five-year plan to set a schedule for oil and It is a lengthy , multi-year regulatory process with multiple stages for public comment , input and consultation .
It is one of the most lucrative federal programs in existence , often contributing more money to the U.S. Treasury than any other program except federal income taxes .
It generates billions for states and local governments , creates tens of thousands or jobs all across the U.S. economy , and , most importantly , because it contributes more than 30 % of our energy , offshore production ensures we all have the essential warm , lights on and economy thriving .
As of today , the current plan is scheduled to expire on July 1 , and there is increasing concern that the Biden Administration has not yet begun the process to initiate the new 2022-2027 five-year plan .
These concerns are even greater now because high energy prices and rising inflation are such a drag on our wallets and the overall economy .
Historically , the simple action of announcing a responsible and impactful five-year plan has immediately given global energy markets near- and longer-term .
Further , analytical models show that , because of our strong environmental regulatory regime , the U.S. is leading the world in emission reductions – including climate emission reductions – with the U.S. offshore energy program the most environmentally responsible offshore basin in the world .
A strong five-year plan – with strong and consistent regulatory structures and transparent rules , will only advance U.S. leadership in meeting our energy and environmental goals in unison .
Yet some continue to argue that any oil and gas production is detrimental .
This is that economies are dependent on energy – including oil and natural gas – and eliminating them too quickly will result in higher – not lower – emissions .
International energy forecasts overwhelmingly show significant demand for oil and gas for decades to come .
If the U.S. is to meet its economic and production obligations to farmers , manufacturers , grocers , truck drivers , laborers , small businesses and households all across the nation , our energy and environmental policies must meet our baseline needs while continuing to advance ever-improving environmental goals domestic doubts will escalate about our nation ’ s commitment to meeting its energy demands – especially on the heels of recent measures to pause energy production and pipeline construction in the U.S .
Most of these measures have made oil and gas production more challenging , triggering the highest gasoline , home heating and electricity prices in years for small businesses , parents and families – especially those families near the poverty line who can not afford to pay more for energy .
It is time we all recognize that energy justice must avoid creating policies that unnecessarily increase energy prices .
Nearly everyone has a holiday 2021 story of eye-popping grocery bills .
But as usual , Americans who live in poverty or on fixed incomes feel that squeeze sharper than the rest of us .
If prices are bad enough to stir grumbling among those who can absorb 23 % higher food prices and 59 % higher energy prices , then please consider for a second those who can not .
Many of us will have to take fewer trips or spend less have to choose between food or paying their energy bills .
Or potentially risk their health by keeping the heat off in the winter , to avoid incurring a large bill .
This is unacceptable in 21st Century America , especially when we lead the world in energy production and emissions reduction .
Yet offshore and onshore oil and gas production declined in 2021 .
For instance , in September – the most recent month for federal data – U.S. crude output fell slightly from a year earlier , with a drop of Mexico production offsetting onshore gains .
Demand for oil , however , climbed 9.8 % from a year earlier .
The administration is legally obligated to prepare the five-year plan including a schedule of oil and gas lease sales .
It must indicate the size , timing and location of proposed leasing activity to best meet the nation ’ s energy needs for the five-year period following its approval , while also addressing a range of economic , environmental and social considerations .
It is essential that this process begin immediately .
It markets the seriousness of our nation ’ s energy and environmental policy , and continued U.S. leadership toward our ambitious 2050 net zero carbon emissions goal while meeting the country ’ s robust and ever-growing energy demand .
Families , parents and small businesses are all hurting from high prices , and less expensive energy is the key to bringing them down .
The fastest way to do that is not asking OPEC to increase supply , certainly not when we have the ability to meet surging demand ourselves .
David Holt is U.S. consumer energy and environment advocate supporting affordable , reliable energy for working families , seniors and businesses across the country .