At issue is the proposed rule by the U.S. Environmental Protection Agency ( EPA ) and the U.S. Army Corps of Engineers ( Corps ) to put back into place the pre-2015 definition of “ waters of the United States ” ( WOTUS ) , updated to reflect consideration of recent Supreme Court decisions .
Unfortunately , a return to the pre-2015 definition of WOTUS in no way addresses the problems plaguing the regulation of certain bodies of water under the Clean Water Act ( CWA ) .
A case pending before the U.S. Supreme Court , one that arose EPA and the Corps , bears this out .
The case involves the assertion by EPA and the Corps of regulatory authority over dry land owned by a married couple in Priest Lake , Idaho , with the two federal agencies claiming jurisdiction because the couple ’ s lot is said to have a “ significant nexus ” to navigable water .
In April 2007 , Mike and Chantell Sackett broke ground to build a home on a lot they had bought in a residential subdivision in northern Idaho .
The lot is county road , to the east and west by other residential lots , and to the south by another road and then a row of houses on the Priest Lake shoreline .
EPA and the Corps sent investigators to the job site to determine compliance with the CWA .
Without doing any of the measurements required under the law , EPA announced the couple was violating the CWA by putting additional dirt on their land without a permit from the Corps .
EPA then sent the Sacketts an Order stating that their lot ( i.e.
, WOTUS ) and ordered them to restore the lot to its natural condition and fence it in for three tears , or face tens of thousands of dollars in daily fines .
The EPA Order was based on the property being adjacent to a small ditch across the street that eventually drained into Priest Lake .
In 2008 , the Sacketts sued EPA to challenge the agency\s assertion of control over their lot .
Their argument was ( and remains ) that the CWA only regulates “ navigable waters.
” lot is remotely navigable , thus , they argued that EPA could only claim authority if the term “ navigable water ” includes non-navigable land .
The case has lingered in the court system for well over a decade thanks in large part to a 2006 Supreme Court ruling , Rapanos v. United State ( 2006 ) that ultimately did not resolve the issue of what constitutes a WOTUS .
In that case , four justices held that the CWA only grants federal jurisdiction over a WOTUS if the non-navigable water or wetland flow , such as a river , lake or stream ( 2 ) if there is a continuous surface water connection between the non-navigable water or wetland and a relatively permanent waterbody , and ( 3 ) if it is difficult to determine where the navigable water ends and the non-navigable water or wetland begins ( called the “ connected waters ” test ) .
In contrast , four justices argued that federal regulators should determine what is a WOTUS .
Further confusion was created when a fifth justice ( Kennedy ) agreed the Rapanos case but , for his part , defined a WOTUS to include a wetland or non-navigable water if it bears a “ substantial nexus ” to a navigable water .
No definition of “ substantial nexus ” was provided .
As a result of conflicting views expressed by the Supreme Court , three successive presidents – Obama , Trump , and Biden – have developed their own rules over what is a WOTUS .
Obama ’ s 2015 rule gave broad authority to federal agencies under the “ significant nexus ’ a “ connected waters ” approach ; and now Biden is returning to something similar to what Obama adopted .
This , however , will simply take the country , particularly millions of rural landowners , back to the 2015 status quo ante , the same situation that gave rise to the nearly 15-year-old Sackett court case .
Farmers , ranchers , fruit growers , and many others in rural America would be in the same regulatory limbo as ever .
The Sackett case shows that pre-2015 definitions lead nowhere .
What they with the authority to impose federal zoning across millions of acres of private land under the guise of protecting ill-defined bodies of water .
The goal is to erase the word “ navigable ” from the phrase “ navigable waters of the United States ” contained in the CWA\s language relating to federal regulatory jurisdiction .
Ironically , this latest effort to reimpose the heavy hand of the administrative regulatory state on rural America comes when the Supreme Court has agreed to hear the Sackett case , which it is set to do expected by spring of 2023 .
If that decision comes down on the “ connected waters ” side of what is a WOTUS , the current rule-making exercise may be for naught .