Shades of Emanuel Macron !
California Governor Gavin Newsom has horrified his core constituency by announcing his state will NOT be shutting down the Diablo Canyon nuclear power plant .
The state legislature , perhaps remembering that power outages two decades ago led to Gov .
Gray Davis being recalled , voted to extend the life of the plant until 2030 , only because of an urgent need to boost uncertain grid reliability : The last-minute decision not to close Diablo Canyon , for now reverses the anti-nuclear trend begun by Boy Governor Jerry Brown in the 1970s that stopped the closure of power plants at San Onofre and Rancho Seco .
Across the United States , according to the fifth annual ecoAmerica survey , support for nuclear energy has risen to 60 % ( up from Gallup-reported 51 % in 2015. Business Wire says support for nuclear has never been higher , though the survey also reported a majority still harbor fears about nuclear solid waste disposal , health and safety , security and weaponization , and cost .
According to the survey , despite these concerns support for spending more on grown to over 60 % , not far behind the 77 % who support wind and solar energy and far above the 47 % who still support natural gas R & D .
Despite the nation ’ s continued heavy reliance on oil and coal , these fuels command support at low levels of just 36 % and 27 % , respectively .
The failure of the U.S. to match the pace of France ’ s 1980s adoption of nuclear power plants is a major reason for today ’ s alleged climate change Institute nuclear engineer Dinara Emakova .
This “ failure ” is largely due to massive protests following the relatively minor incident at Pennsylvania ’ s Three Mile Island power plant in 1979 .
Speaking of France , back in February ( just before the Russia-Ukraine war broke out ) , President Emanuel Macron announced his country would build six new nuclear reactors in the coming decades .
What a reversal from Macron ’ s 2018 promise to shutter 14 of the nation ’ s existing 58 nuclear reactors by 2035 !
By contrast the Fukushima nuclear incident in Japan , closed three of its remaining six nuclear reactors in January , a major step in fulfilling the 2011 commitment to end nuclear power generation by the end of 2022 .
The German retreat from nuclear began in 2002 under Gerhard Schroeder .
Angela Merkel originally opted for extending the life of German nuclear plants but conceded to the anti-nuke movement after Fukushima .
Spain , Italy , Belgium , and Austria have also pledged to close existing nuclear power plants , while the British – who oil and gas exploration and development in the North Sea – are bullish on nuclear energy today despite plans to close five of its eight old reactors .
Finland and Hungary are also building new nuclear plants , and Poland , Romania , and the Czech Republic want to go nuclear .
The German retreat now seems ridiculous given that Japan , the only nation that suffered significantly from nuclear incidents since Chernobyl , has recommitted to nuclear power .
Just days ago , Yasutoshi Nishimura , Japan ’ s minister of economy that nuclear power is once again the key to his nation ’ s energy security .
Nishimura stated that Japan has already secured 10 plants for reactivation and is working to reactivate another seven plants by the end of 2023 .
With the nation currently 94 % dependent on imports for its energy supply , the 1 million tons worth of energy produced by each reactivated nuclear plant will go a long way toward securing energy for the nation ’ s future , he added .
According to the Energy Information Administration , had 92 reactors operating at 54 nuclear power plants in 28 states .
These power plants have supplied about 20 % of America ’ s electricity since 1990 .
Surprisingly , the EIA says that the U.S. has the world ’ s largest nuclear electricity generation capacity of any nation and has generated more nuclear electricity than any other country .
On the other hand , the most recent nuclear power plant in the U.S. is Watts Bar Unit 2 in Tennessee , which went online in October 2016 .
Two other units 4 — remain in the construction stage .
Despite Congressional directives dating to 2006 , the “ nuclear renaissance ” projected by the U.S. Nuclear Regulatory Commission has yet to generate any other new reactor licensing applications .
One reason may be the oppressive regulatory jungle that nuclear operators have to negotiate .
Beyond Nuclear , which opposes nuclear energy , reported in January that no utilities are seeking new construction or operating licenses for earlier nuclear designs ( Gen I and II ) , and the demonstrated failure of prior applicants has initiation of new Gen III light water reactors in the U.S .
Beyond Nuclear also claims the “ nuclear renaissance ” has proven to be an “ empty propaganda slogan , ” and says the NRC and the nuclear industry are now hoping that an American nuclear future is achievable through construction of thousands of small modular reactors ( SMRs ) .
But opponents argue that these SMRs can be weaponized if exported to other nations , and that the cost per energy generated is higher than that for larger reactors .
The the NRC staff rejected a license application for an “ advanced reactor ” filed by Okio Incorporated , which wanted to design , construct , and operate its pilot “ Aurora PowerHouse ” microreactor at the Idaho National Laboratory .
Once again , Beyond Nuclear and 27 other anti-nuke consumer and environmental groups fought the application .
So , while panic-stricken California lawmakers have perhaps extended their political lives by NOT shutting down Diablo Canyon , and despite a more favorable climate in the U.S. for nuclear energy than at any time since hopes for nuclear supplying this nation with new electricity are about as likely as the Washington Generals beating the Harlem Globetrotters .
Other nations , despite their own anti-nuclear activists and funding concerns , are much more likely to move ahead with nuclear power than the United States .
China and India are building new nuclear power plants at a rate that will soon push both nations ahead of the U.S. in nuclear energy generation .
Even energy-deprived African nations are actively seeking a nuclear future .
With three-quarters of America still Jonesing not in their own backyards ) , and anti-nuke groups with huge war chests , I might even bet on the Generals .