Imagine the entire U.S. plunging into abject poverty .
In global terms , abject poverty is when people earn less than $ 2 per day , amounting to a monthly income of just $ 60 .
That is lesser than a dinner bill in some of the restaurants in the U.S .
In many parts of our world , this type of poverty is an everyday reality .
I live in India , a country with more than 300 million in poverty and few hundred million more without reliable access to basic utilities like clean water , cooking fuel , words , a population more than the population of U.S. living in poverty and uncertainty .
But India ’ s situation could have been even worse , and it would not be a leading economy in Asia if it were not for the Norman Borlaug-led agricultural green revolution in the country during the 1970s .
Today , the country is an agricultural superpower , ranking number 1 in the production of many food crops .
So much so the federal government has been handing out free rice and wheat to 800 million people .
In fact , the government is still distributing free food grains from this $ 44 billion program , which is the world ’ s biggest free food program .
In comparative terms , that is equivalent to the entire population of Europe receiving 5 kilograms of free food grains each month , for more than two years !
But how are farmers in India able to produce such high quantity of food when all we hear in the western news media is climate doom and gloom ?
The ground reality in India climate conferences .
The optimum temperature levels and the increased atmospheric carbon dioxide levels have helped the food crops in the country .
Yes , droughts and excessive rainfall events occur regularly , but they have always been part of India ’ s climate system .
Though 86.2 % of all farmers in India fare small landowners with less than two hectares of land , there has been considerable progress in their socio-economic status .
Farmers in certain regions of the country have found the right tools to achieve success .
Among them of Tamil Nadu , a fertile and historically agrarian state whose farming practices dates to thousands of years .
My extended family members have seen great success in their past 3 decades of farming .
Predominantly dependent on coconuts and vegetables , the excess income from farming has enabled them to invest in sources of secondary income , further strengthening their financial status .
This was possible because they were open to adopting right farming practices in order to make optimum use of available environment and scientific innovations .
Grassroot farmers here have use efficiency by 40 % – 60 % ) , subsidized soil testing , growth enhancers like fertilizers , and advanced crop varieties into their farming culture , resulting in tremendous success .
In the last five years , the country has outperformed its agricultural productivity and has registered consecutive record crop production figures .
It must be kept in mind that it is a success not just for the farmer but also to the consumers and food security of the country .
The only missing link in India ’ s farming ecosystem .
Traditionally agrarian countries like Bangladesh , China , and many others have already approved a range of food crops that produce higher yield in a shorter span and at a lower cost .
India ’ s phenomenal success in agriculture is in danger of backsliding if it the regulatory bodies here do not allow the commercial cultivation of GM food crops .
In general , the country—home to 17 % of world ’ s population—has progressed leaps and bounds in the agricultural sector .
Climate change has aided the country ’ s .