The highest-profile congressional investigation since Watergate concluded Thursday that former President Trump intentionally spread false claims about the 2020 election and provoked a mob of his supporters to attack the U.S. Capitol .
The long-anticipated , 845-page report of eight chapters from the House select committee probing the Jan. 6 , 2021 , insurrection provides a road map for potential criminal charges against Trump and others .
Written in a narrative style , rather than the dry , bureaucratic tone that characterizes most investigative reports of this magnitude , the document elaborates on the story the committee laid out in detailing “ a multipart plan to overturn the 2020 presidential election ” and blaming the insurrection ultimately on “ one man.
” The committee voted Monday to refer its findings to the Justice Department for possible prosecution .
The panel recommended four federal charges against Trump , including assisting , aiding or comforting those involved in an insurrection .
The Justice Department is conducting its own investigation into the Jan. 6 attack , which left five people dead .
“ As you read this report , please consider this : Vice President Pence officials who surrounded Donald Trump , worked to defeat many of the worst parts of Trump ’ s plan to overturn the election , ” committee Vice Chair Liz Cheney ( R-Wyo . )
wrote in the foreword to the report .
“ This was not a certainty .
It is comforting to assume that the institutions of our Republic will always withstand those who try to defeat our Constitution from within .
But our institutions are only strong when those who hold office are faithful to our Constitution.
” In a post , Trump responded that the committee had intentionally misconstrued what happened .
He falsely blamed House Speaker Nancy Pelosi ( D-San Francisco ) for the violence on Jan. 6 .
“ The highly partisan Unselect Committee Report purposely fails to mention the failure of Pelosi to heed my recommendation for troops to be used in D.C. , show the ‘ Peacefully and Patrioticly ’ words I used , or study the reason for the protest , Election Fraud .
WITCH HUNT !
” he wrote .
The report begins by describing the weeks evidence that Trump intended to declare victory on election night regardless of what the results showed .
Stephen K. Bannon , who had served as Trump ’ s 2016 campaign manager , previewed that plan on Oct. 31 , 2020 , telling a private audience that Trump would take advantage of the way Americans vote to “ declare himself a winner.
” More Democrats vote by mail than Republicans , all but ensuring that Trump would appear to lead before all the votes were tallied .
The report also documents Trump and his to Joe Biden , detailing their many court cases and appeals to state lawmakers .
The committee estimates that Trump and his team reached out to state legislators or election officials at least 200 separate times in both public and private .
Trump held a meeting with “ nearly 300 state legislators from battleground states ” in which he “ urged them to exercise what he called ‘ the real power ’ to choose electoral votes before Jan. 6 , ” the committee found .
In Arizona , Trump and his lawyer Rudolph House Speaker Russell Bowers into holding a public hearing with the goal of replacing the state ’ s electors with loyalists who would cast votes for Trump .
“ You are asking me to do something against my oath , and I will not break my oath , ” Bowers said .
Giuliani replied : “ Aren ’ t we all Republicans here ?
I mean , I would think you would listen a little more open to my suggestions.
” The report highlights Trump allies ’ campaign to pressure Department of Justice that the election was being stolen .
That effort culminated when Trump threatened to replace Jeffrey Rosen , the acting attorney general , who had refused to sign a factually incorrect letter urging state legislators to examine their election results .
Jeffrey Clark , the head of the Justice Department ’ s civil division , was willing to sign the letter .
Trump wanted to give Rosen ’ s job to Clark , but backed off when even dozens of appointed Justice Department officials threatened to resign .
The document also lays out Vice President Mike Pence with the incorrect theory that he had the power to reject states ’ electoral votes .
It explains that Pence rejected that theory , reasoning that the Founding Fathers would not have given one politician the power to overturn a national election .
“ Over the course of the post-election period , as their other plans each failed , the importance of January 6th and the need to pressure Vice President Pence increased , ” the report reads .
Trump and his allies continued to publicly pressure Pence to ’ s victory , even during the Jan. 6 rally at the Ellipse , triggering chants of “ Hang Mike Pence ” during the attack on the Capitol .
The report concludes by describing Trump summoning thousands of supporters to Washington with a tweet urging them “ be there , will be wild , ” whipping them up during his speech at the Ellipse , and then spending 187 minutes sitting in a White House dining room , watching as the mob stormed the Capitol , and ignoring the family members , aides urged him to intervene .
As the crisis unfolded , Trump continued to tweet , but rebuffed calls to calm the violence .
Three hours after the attack had begun , Trump finally made a statement on camera telling the crowd to leave .
“ Our country has come too far to allow a defeated president to turn himself into a successful tyrant by upending our democratic institutions , fomenting violence , and , as I saw it , opening the door to those in our country whose hatred and bigotry threaten equality committee Chairman Bennie Thompson ( D-Miss . )
wrote in the report ’ s foreword .
The 18-month investigation collected more than 1,000 depositions , including from many of Trump ’ s top aides , Cabinet officials and family members , as well as more than 1 million documents .
Thompson said Monday that the bulk of the nonsensitive material compiled by the panel would be made public before the end of the year .
Thompson did not say how many documents would be released or what would be deemed sensitive .
The the final act of the bipartisan committee , includes a list of 11 recommendations , including changes to Capitol Police oversight ; new protections for election workers ; and officially declaring the riot an insurrection so those who participated will be barred from holding office under the Constitution ’ s 14th Amendment .
The panel has already endorsed overhauling the Electoral Count Act , the law that Trump and his allies tried to exploit in an attempt to cling to power .
The House is scheduled to give final approval to that overhaul four appendices on topics including the funding behind Trump ’ s Jan. 6 rally and the intelligence failures that allowed the attack to occur .
Republicans , who take control of the House on Jan. 3 , have said they don ’ t plan to continue the committee ’ s work .
In fact , House Minority Leader Kevin McCarthy ( R-Bakersfield ) , the front-runner to become the next speaker , said Republicans may investigate the workings of the Jan. 6 committee itself .
The committee ’ s recommendations aren ’ t .
That left the Jan. 6 panel racing to make its report and potentially millions of pages of underlying evidence public in less than two weeks .
That time crunch can be seen throughout the final report , which was released late in the day Thursday .
It includes , for example , a reference to the Federal Bureau of Intelligence rather than the Federal Bureau of Investigation .
The date of the report ’ s release is prominently displayed on its cover as “ December 00 , 2022 .
But the report date of the facts surrounding what led to the events of Jan. 6 , 2021 .
In a 30-page appendix , the report touches on the failures of intelligence and law enforcement agencies , which generally missed or ignored signs that extremist groups had taken a Dec. 19 tweet from Trump inviting them to Washington on Jan. 6 as a call to organize and prepare for violence .
Getting to the root of those intelligence failures was among the primary responsibilities given to the committee when it was created by the House .
fragmentary , it should have been sufficient to warrant far more vigorous preparations for the security of the joint session .
The failure to sufficiently share and act upon that intelligence jeopardized the lives of the police officers defending the Capitol and everyone in it , ” the committee wrote .
The committee blamed the hours-long delay before National Guard troops arrived at the Capitol in part on senior military leaders ’ wariness about involving the military in quelling domestic protests .
“ Trump ’ s eagerness to engage the US military to unrest during the late spring and summer of 2020 does appear to have prompted senior military leadership to take precautions , in preparing for the joint session , ” the report states .
“ While the delay seems unnecessary and unacceptable , it was the byproduct of military processes , institutional caution , and a revised deployment approval process.
” Earlier Thursday , the committee released the latest in a series of more than three dozen interview transcripts .
The revelations in those documents included details of an apparent pressure campaign by Trump committee ’ s key witnesses , former White House aide Cassidy Hutchinson .
Stefan Passantino , the Trump-aligned lawyer who initially represented Hutchinson , had instructed her to downplay her knowledge of the machinations within the White House , including Meadows ’ role in strategizing , and told her not to acknowledge conversations she overheard or was told of or details of what happened during the insurrection , Hutchinson told the committee in two days of depositions in September .
Passantino has denied wrongdoing .
Times staff writers Freddy Brewster , Arit John to this report .