As someone who has lived in the San Fernando Valley for more than 40 years , there ’ s a question I ’ ve been asked a lot lately by people who live “ over the hill ” : “ How do you think the Valley is going to vote in Los Angeles ’ mayoral race ?
” As if the Valley — with more than 1.75 million people and as much diversity as L.A. — is one big predictable monolith .
I understand the tendency .
The Valley has always been L.A. ’ s cranky conservative uncle , the family and is ever-complaining about not getting his due .
But over the last few decades , it ’ s evolved in ways , both gritty and grand , that make it more megalopolis than white-bread suburb .
The same problems plaguing L.A. — from homelessness to street racing — now animate my neighbors ’ conversations .
And if reading the tea leaves of Nextdoor posts in my northwest Valley neighborhood counts for anything , people here will vote for any candidate who will promise to banish homeless people with broken-down RVs , up their dog ’ s poop and stop thieves from stealing catalytic converters from cars , which are parked in driveways because our garages are crammed with stuff .
I ’ ve never been known for my prognostication skills , so I reached out for a reality check to political consultant John Shallman , whose own mayoral candidate — City Atty .
Mike Feuer — dropped out of the race last week because he couldn ’ t raise enough money to help him make the runoff in a race then crowded with clashing Valley for almost as long as I have , and he has studied it for much longer .
I didn ’ t ask him to make a prediction , but I did pick his brain about the Valley ’ s evolution and its historical political trends .
The question on my mind was this : Does a progressive Black political veteran , widely admired for her work in the trenches on issues such as homelessness , addiction and mental illness , have a chance against a wealthy white real estate mogul , who afford to blanket the Valley with messages about vanquishing corruption and crime ?
In virtually every citywide poll , Karen Bass and Rick Caruso have been running neck and neck to snag the top two spots in the June primary , which would land them in a runoff this fall .
Valley voters make up about one-third of the city ’ s electorate .
But “ this isn ’ t the older , whiter Valley of yesteryear , ” Shallman reminded me .
“ This is a diverse Valley that has deep concerns especially homelessness and safety , ” he said .
“ But they also care about the environment — the air quality , the drought , the heat , the wildfires , the noise pollution.
” I am part of that newly diverse Valley , worried more about climate change than would-be criminals casing my house .
I moved to Northridge from Van Nuys , with my husband and 1-year-old daughter , because it was the only place where we could afford a house with three bedrooms and a big front yard for the were the only people of color on our cul-de-sac back then .
Now it resembles a United Nations delegation , and I love that change .
Similar transitions are remaking dozens of Valley communities .
That “ older , whiter Valley ” that Shallman referred to saddled Los Angeles in 1961 with Mayor Sam Yorty , who won the first of his three terms by promising to free folks from the burden of separating the cans from their trash — stalling the city ’ s nascent recycling movement .
But when Yorty ran he was ousted by Tom Bradley , despite Yorty ’ s mail blitz to white Valley voters claiming that Black radicals were in the wings , itching to take over .
Bradley was a political moderate : a Black councilman in South Los Angeles who had spent more than two decades on the LAPD .
He won by assembling a multiethnic coalition of supporters , including wealthy Westside liberals and progressive Jewish voters , to counter the Valley ’ s conservative masses .
And while there are still substantial chunks of aggrieved Valley “ the Valley today is really a Democratic area , as diverse as any part of Los Angeles , ” Shallman says .
Historical political statistics bear that out .
In 2002 — the year the San Fernando Valley tried [ and failed ] to secede from the city of Los Angeles — Democratic voters made up 51.3 % of the Valley electorate .
Republicans were 28.5 % , and an additional 17.6 % declined to state their political affiliation , according to an analysis of voter registrations compiled by a political data county registrar .
The percentage of Valley Democrats has held steady over the last two decades , but statistics from the registrar show the percentage of Republicans has dropped every four years .
In 2020 , the last big election year , they accounted for only 16.9 % of Valley voters , dwarfed even by the 29.8 % who declined to state a political preference .
And not only has the Valley become less politically conservative , our demographics are beginning to look more like a mirror image of Los Angeles .
The a smaller percentage of Black residents than Los Angeles .
But recent Census figures suggest the percentages of Latinos and Asian Americans are virtually the same in the San Fernando Valley and the city of Los Angeles .
Today ’ s Valley is also beset by the same sorts of problems afflicting residents in the city ’ s urban core .
Burglaries are common , violent crime is rising and homeless encampments are blocking residential sidewalks and commandeering freeway underpasses .
“ It doesn ’ t matter what part of the city you said .
“ You want it to be safe .
Now you sit outside at a restaurant , and there are homeless people walking up and down , asking you for money or for help , and you have to wonder if they ’ re going to be mentally ill. ” The election year response to that in my neighborhood has largely been “ throw the bums out ” and bring in a new passel of leaders — and hope they are equipped with magic wands to dispatch the disarray .
“ Most book next to them , ” Shallman pointed out .
“ They don ’ t know who ’ s in charge of what .
“ They just say , ‘ Make my traffic go away , make my schools better and safer .
We came out here to live in the suburbs because it ’ s away from crime , you have nice peaceful neighbors , you can walk your dog at night.
’ They feel they pay taxes and they ’ re not getting what they pay for anymore.
” In fact most intense among suburban dwellers , who research shows often prioritize safety , green spaces and communal homogeneity over trendy restaurants , cultural assets or short commutes .
The “ desire of property owners to enhance the value of their investment ” has been a driving force behind the growth of suburbs and gated communities since the middle of the 20th century , according to a scholarly look at “ the suburbanization of the United States.
” And when that investment seems to be at risk , it ’ s easy to feel enough to make changes and experienced enough to understand the confluence of forces that brought us here .
So what do voters do when they ’ re faced with two very different approaches , promoted by two dramatically different people — and both of them are competing for the San Fernando Valley ’ s fealty .
Caruso promises he ’ ll “ clean up corruption in City Hall ” and blames “ corrupt and incompetent politicians ” for the city ’ s rising crime and spreading homelessness .
He ’ s spent $ getting that message out .
Bass is relying on her record of community service , ability to unite disparate groups and leadership in Congress and the California statehouse .
The Valley is not her natural constituency , but Bass is not expected to cede those voters to Caruso once the “ real ” campaign gets rolling .
It ’ s uncertain right now what approach will play best and in which Valley communities .
But the question analysts rely on when they ’ re testing the waters by polling voters might provide a ‘ Do you believe things are heading in the right direction ?
’ ” Shallman said .
“ You want to know is this a ‘ change electorate.
’ Are they looking for dramatic change ?
Or do they just want somebody who can steer us in the same direction ?
” This Los Angeles electorate is clearly looking for a course correction , Shallman said .
“ And the problem , of course , is if you are in office — whether you are Karen [ Bass ] or Mike [ Feuer , they had their chance .
”