A German electrical engineer , power grid expert , warns of 99.9 % chance of power blackout… ” civil war ” if people don ’ t prepare…describes horror scene .
Online Bild TV interviewed Robert Jungnischke , an “ expert on blackouts ” to discuss the probability of a major blackout hitting Germany over the coming fall and winter months .
The talk round was titled : “ Our grid is collapsing !
” As Germany ’ s energy crisis escalates due to the abysmally failed energy policies enacted over the past 25 years , the power grid has become .
Now Germans are becoming increasingly worried of wintertime blackouts and the possible chaos that could ensue .
How realistic is the scenario ?
Blackouts are not the same as power outages , which are localized , says Jungnischke .
Blackouts hit an entire region or country , and lead to the shutdown of critical infrastructure like communication , refrigeration , heating , Internet , emergency services and transport .
In the talk round with Bild , when asked , “ How probable is it that it will come to a Blackout ?
!
Jungnischke strongly advises citizens to start preparing themselves now .
“ What happens here in a city like Berlin when people don ’ t prepare ?
After 2 days , we get a civil war.
” Germany ’ s power situation is so precarious that Junghischke even advises people to no longer use elevators in buildings , and to take the stairs instead because the risk of the power going out and getting trapped is too high .
In a blackout : “ When we calculate for Berlin , it ’ s to free people from the elevators .
As I said , all the emergency services are hit , there ’ s no communication !
That means that by the time you free the people , most of them are dead !
” Currently Berlin ’ s police department is in fact already drilling and preparing for a blackout .
Other municipalities are urgently telling citizens to stock up on provisions .
This means the probability is not low , even if you don ’ t believe the Junghischke ’ s 99.9 % figure round does .
Jungnischke says that in the event of a blackout , it ’ ll take weeks and months to get things back to normal , so he advises stocking up on food , water , cash and medicine .
ATMs will be out of order .
Author ’ s message : I ’ ll be taking the stairs from now on , but in case you continue to take elevators , maybe this video can give you some survival tips ( sorry it ’ s not in English ) :