Gerard Baker : “ The fervent desire of much of the Republican Party ’ s top brass , its major donors , business leaders who urgently crave a Republican restoration , and many of the party ’ s most prominent supporters in the media and elsewhere , is for Mr. Trump to break the habits of a lifetime and go quietly away.
” “ It is a desire expressed as fervently in private as it is assiduously and dexterously avoided in public .
But the big lie of this duplicitous relationship requires them to utter multiple , smaller , cascading a few demented types in Congress and the media , they don ’ t believe that the 2020 election was stolen from Mr. Trump .
They don ’ t think that the Jan. 6 riot was a legitimate act of protest or the work of federal agents provocateurs .
They fear that a Trump-led Republican ticket presents them with a lose-lose proposition in 2024 : Either he continues his well-established pattern of losing the party elections—the 2018 midterms , the 2020 general election , the 2021 Georgia senate runoffs—or he wins and condemns chaotic four years of his distinctive leadership .
”