Tim Naftali : “ A major presidential scandal isn ’ t complete without missing evidence , though Donald Trump seems to have been the first president to swallow his own words , literally .
The former president had a habit of tearing drafts and signed documents into small pieces to be thrown away—or flushing them down a toilet .
And there have even been reports that , on occasion , he consumed them.
” “ Now a seven-hour gap has appeared in Trump ’ s official daily White House diary , part of the documentation that the congressional January 6 aspects of the country ’ s 2021 insurrection .
The diary has no evidence of Trump making the calls that others have admitted receiving from him during the height of the violence in the Capitol .
Nor does it document any meetings during that time , when the president was thought to be under pressure from aides to calm the situation on the Hill.
” “ The comparisons to Richard Nixon were immediate and inevitable—but they missed a key difference : What happened in those seven hours should ultimately be knowable , at @