“ The overwhelming support for abortion rights in a traditionally conservative state bolsters Democrats ’ hopes that the historic Supreme Court ruling will animate their voters in an otherwise difficult election year for their party , ” the Washington Post reports .
“ The Kansas vote signals that abortion is an energizing issue that could affect turnout in the November midterms.
” The result is “ a political earthquake with the potential to reshape the entire midterm campaign , ” Politico reports .
New York Times : “ Consider far western Kansas , a rural region along the Colorado border County , which voted 81 percent for Mr. Trump in 2020 , less than 56 percent chose the anti-abortion position on Tuesday ( with about 90 percent of the vote counted there ) .
In Greeley County , which voted more than 85 percent for Mr. Trump , only about 60 percent chose the anti-abortion position.
” “ We can talk about the cities all day long , but Kansas is known as a rural Republican state for a reason : Rural Republican areas cover enough of the state that they can , cities .
The rejection of the amendment has as much to do with lukewarm support in the reddest counties as it does with strong opposition in the bluest ones .
”