China is becoming less and less stable because of internal turmoil – public protests against COVID lockdowns and other policies that are hurting the economy .
The situation is that now the protests no longer simply aim at local malfeasance but target the overall Communist Chinese Party dictatorship , according to China expert Gordon G. Chang .
And that means that CCP chief Xi Jinping is becoming more dangerous .
In a column at the Gatestone Institute , Chang , who has authored The Coming Collapse of China , wrote , “ Popular attitudes suggest China will remain unstable for international community care about the current instability in China ?
Because China 's regime might lash out.
” He continued , “ If the Communist Party looked as if it would fall quickly , Xi could not lash out .
He would have to devote all his resources at home , deploying the People 's Liberation Army internally .
If , however , the crisis plays out over a long time , Xi will have the opportunity to try to direct popular anger at neighboring countries or the United States and aim the it was fortunate that the Soviet Union , when it failed , went fast .
” Do not expect China to go as quickly .
Xi Jinping , in a secret speech to Communist Party cadres in December 2012 — the month after he took power as Party general secretary — criticized Mikhail Gorbachev for allowing the Soviet state to fail .
The Soviet leader , Xi said , was not a ‘ real man.
’ WND is now on Trump 's Truth Social !
Follow us WNDNews ” Xi , who , ’ has already during his ten years as general secretary exacerbated xenophobia in China .
Fomenting hatred of America , to save the Communist Party from popular unrest , would not be a big step for him , ” Chang wrote .
He said Xi “ probably knows he can not win back Chinese hearts short of starting a war.
” He cited outrage in China over COVID restrictions that prevented firefighters from responding to a blaze that killed 10 .
And the fact marchers began marching toward Tienanmen Square over the the issue now is that protesters are wanting “ to get rid of the Party.
” He explained , “ The Chinese people have had enough of Xi Jinping and CCP rule .
They recognize the fundamental fact that the Party 's system does not work .
Xi cemented his position over the Communist Party at last month 's 20th National Congress , but the Party is losing control of Chinese society.
” EDITOR ’ S NOTE : Leftwing billionaire George Soros bankrolls everything evil – most recently the 75 pro-criminal “ Soros ’ s most dynamic cities into degraded , crime-infested hellscapes of skyrocketing violent crime .
Soros also funds drug legalization , euthanasia , open borders , globalism , Black Lives Matter , “ defunding the police , ” devaluing America 's currency and destroying her sovereignty .
But why ?
Whistleblower magazine reveals and explores the stunning truth : Soros , an atheist , literally says he ’ s “ some kind of god , ” obsessed with re-creating the world in his image .
Here are a few actual quotes from Soros I carried some rather potent messianic fantasies with me from childhood… ” “ It is a sort of disease when you consider yourself some kind of god , the creator of everything , but I feel comfortable about it now since I began to live it out.
” “ You know , in my personal capacity I ’ m not actually a selfless philanthropic person .
I ’ ve very much self-centered.
” “ I am kind of a nut who wants to have an impact.
” “ Next to my fantasies about strong fantasies of being mad .
… I have a lot of madness in my family .
So far I have escaped it.
” Except he hasn ’ t “ escaped it.
” Not only is Soros totally mad , but he ’ s imposing his insanity on America .
See Soros and the leftwing world he has created and funded as never before in “ THE BILLIONAIRE WHO THINKS HE ’ S ‘ GOD ’ : Why George Soros is obsessed with destroying America.
” For 25 years , WND has boldly .
If you appreciate our Christian journalists and their uniquely truthful reporting and analysis , please help us by becoming a WND Insider !
Content created by the WND News Center is available for re-publication without charge to any eligible news publisher that can provide a large audience .
For licensing opportunities of our original content , please contact [ email protected ] .
SUPPORT TRUTHFUL JOURNALISM .
MAKE A DONATION TO THE NONPROFIT WND NEWS CENTER .
THANK YOU !