Justice Stephen Breyer is retiring at the end of the term , and the controversy is already in full swing .
Many believe that Justice Breyer ’ s decision to retire is a good thing because of what happened when Justice Ginsburg died .
Clarence Thomas and Samuel Alito need to retire , but there is no way they will do that while a Democrat is in office .
Besides , that ’ s another story for another time and is not the source of controversy .
That honor belongs to Donald Trump and Fox “ News.
” According to is trying to fundraise off Justice Breyer ’ s news .
Politico White House Correspondent Eugene Daniels shared a screenshot of this text : “ BREAKING : A SUPREME COURT JUSTICE IS RETIRING .
Biden will appoint a LIBERAL ACTIVIST .
Pres Trump activated an EMERGENCY 5X IMPACT.
” These people have no shame , not that we are surprised by that .
Trump and his crew are merely scamming .
As the Week reported , they have already had to repay over $ 60 million because of their scams .
They could ; they ’ re just trying to make money .
They are not , however , the only ones whining and complaining .
Business Insider ( “ BI ) reported that a panel on Fox ’ s show “ Outnumbered ” is “ outraged.
” President Biden has always been vocal about his intent to appoint a Black female to the court , and Fox is all over it .
Why should they care ?
Their gripe is based on their hatred of Affirmative Action .
One contributor , Jonathan Turley , a law professor at George Washington University , called President Biden ’ s pledge “ unconstitutional.
” On what grounds ?
This is not Affirmative Action , and it is not unconstitutional ; it is President Biden upholding his promise to ensure that the judiciary looks like the people over whom they hold judgment .
President Biden does not care what these complainers think , and AP has already named who they believe to be his tops picks .
At the top of President Biden ’ s list are Ketanji Brown Jackson , J.
President Biden recently appointed Judge Jackson to the U.S .
Circuit Court of Appeals in DC , so of course she is a top nominee .
Judge Childs is a U.S. District Judge , and Justice Kruger sits on the Supreme Court of California .
Just because these women are Black does not disqualify them from appointment .
In fact , BuzzFeed reported that both Jackson and Kruger have Ivy League degrees and prestigious clerkships , including Jackson ’ s clerkship with Justice Breyer and Kruger ’ s clerkship with late Justice John qualified for the bench than Amy Coney Barrett , who had been on the bench for only three years prior to being chosen for the highest court in the country .
One could say that her selection was discriminatory as well , but if Republicans can control how we think and live , that is all that matters to them .
Regardless of what any of these people think , having our first Black female Supreme Court justice is going to be very cool and is long overdue .
This is not discriminatory field .