When people speak of the political pendulum , one thing they mean is how things typically go in midterm elections after the election of a new president .
It ’ s consistently and sometimes maddingly the same .
If the president is a Democrat , the first midterm election will see a red wave .
If a Republican , the first midterm election will see a blue wave .
Things were certainly shaping up to be that way this time in November of 2022 .
But not so fast .
It ’ s true , Republicans are cheaters .
They with Russia and , despite all the caterwauling about “ rigged elections , ” would downright steal every election if they could .
But one counterbalancing reality is they are also stupid .
The repeal of Roe and the race to the bottom to see which state can pass the most anti-woman , draconian laws is one example of how stupid they can be .
Backing a senescent moron and traitor , probably on his way to prison , is another .
When Republicans watch A Handmaid ’ s Tale they root for stupidity and the mishandling of their own public relations , there ’ s a very good chance we can walk away from 2022 with a Democratic majority in both Houses .
And wouldn ’ t that be something ?
It would be particularly satisfying if we could get a 53 seat majority in the senate and effectively neuter the two morons who will remain unmentioned .
All the midterm action is in the battleground states , of course .
According to the polls in Pennsylvania , carpetbagger Dr. Mehmet Oz is being crushed points , and that ’ s without the doctor ’ s boneheaded comments about crudités and how they are prophylactic against strokes .
In Arizona , Democratic incumbent Senator Mark Kelly is polling 8 points better than Republican Senate candidate Blake Masters .
In Georgia , the idiot Herschel Walker is behind Raphael Warnock by about a point .
Democrat Tim Ryan is a point ahead of Republican JD Vance in Ohio .
In North Carolina Democratic candidate Cheri Beasley and Republican Ted Budd are neck and neck .
Democrat Catherine Cortez Masto Adam Laxalt in Nevada .
The odious creep Republican Ron Johnson is losing by four points to Democratic challenger Mandela Barnes .
And so on .
These poll numbers fly in the face of the conventional wisdom from early in the year that we were going to get murdered in November .
The news keeps getting better the more toxic and stupid and radically fascistic Republicans become .
And ain ’ t it wonderful ?
Now , I know polling is about as popular as a root canal with some people .
But polling has received an unfair rap .
When meteorologists report a 20 % chance of rain , that doesn ’ t mean it ’ s not going to rain .
That means that when five such weather configurations have shown up in the past , four of them have been dry .
Polls can be wrong , particularly when they are close .
But as with the weather reports they are right more often than not .
It ’ s when they ’ re wrong that people remember , and they sometimes make whole process .
Even so , and perhaps especially so , we must not become complacent .
This election is the most important election in human history , and that is going to be the trend going forward .
Because we are in the midst of a potential extinction level event as the result of global warming , we can no longer afford to allow Republicans to be in control .
Also , the more elections Republicans win , the closer we come to losing our democracy along with our planet .
So in November , take as many people as you can with you to the polls to vote .
We absolutely must win in November , and failure is no longer an option .
And , as ever , ladies and gentlemen , brothers and sisters , comrades and friends , stay safe .