Donald Trump was in what for him was one hell of a dilemma .
On the one hand he wanted all the tax deductions he could get because he hates paying taxes .
I don ’ t think in this case I would be guilty of a Trump-style hyperbole by saying that nobody hates paying taxes more than Donald Trump .
On the other hand he liked to be thought of as being filthy rich .
But the best way not to pay taxes is to incur lots and lots of losses and thereby appear to be poor .
What ?
Answer , cheat on your taxes by claiming losses you don ’ t have and exaggerating the ones that you do — and hide your tax returns from the American people .
Or , genuinely incur losses and report those losses on your tax return — and hide your tax returns from the American people .
Either way you hide your tax returns from the American people .
Whichever case it turns out to be , according to his tax returns , the “ billionaire ” Donald Trump paid $ 1.8 million years between 2015 and 2020 .
He declared $ 53 million in net losses over the period spanning his 2016 campaign for the White House and the bulk of his term as US president .
Say what you like about Donald Trump ’ s spectacularly bad month , this part is unquestionably the worst part for him .
As a narcissist , Trump can easily convince himself ( and believe himself ) that he will stay out of prison .
But having his tax returns ( finally ) published for the whole world that could ever happen to him .
He loves parading himself as a rich man .
He loves money more than anything else and therefore cheats on his tax returns .
But he can ’ t have it both ways .
He can ’ t crow about how rich he is without paying the price in taxes .
He can ’ t escape a huge tax bill without exploiting his losses .
Either way Trump ’ s ego is taking a major hit , perhaps the biggest hit he ’ s ever had four years of wrangling , and endless lies told by the ex-president , Trump ’ s tax returns have finally been released .
They say Democrats don ’ t like to say this but I ’ m about to say it now : merry Christmas .
Merry Christmas Donald Trump .
Couldn ’ t happen to a nicer guy .
Trump is in pain right now , and I think we should never let him forget it : we ’ ve seen your tax returns Donald .
We know what and who you is what you ’ re looking for then here it is .
Ketchup bottles are undoubtedly now flying at Mar-a-Lago .
For years Trump lied and told us he couldn ’ t release his tax returns because he was under audit .
It turns out he wasn ’ t even under audit , or wasn ’ t under much of one .
More on that should come out in the ensuing days and weeks .
But whichever it was , you CAN disclose your tax returns if you ’ re under audit .
beginning .
In any case , Trump continued to claim he wanted to release his tax returns but couldn ’ t , while desperately fighting to keep them secret in court , a lie that the mainstream media bafflingly let him get away with for years .
But finally that particular chicken has come home to roost , it ’ s tormenting the vicious bastard to madness and I for one am glad .
And a merry Christmas , brothers and sisters , to you as well .
And , as ever , , comrades and friends , stay safe .