I ’ m restating here more carefully something I wrote several months ago that was widely misunderstood at the time .
Back then I said words to the effect that no one had ever indicted a president of the United States before so I had no sample from which to judge the probability that Trump would be indicted .
I most emphatically did NOT offer up the absurdly invalid syllogism that since no former president has been indicted , and since Trump is a former president , Trump will therefore never be indicted .
That is silly on its face where no human being had set foot on the moon , no president had ever resigned , no foreign entity had ever launched a major terrorist action on US soil , and so on .
So obviously I have plenty of experience with things that never happened before happening anyway .
But I don ’ t have the convenience of saying something like , “ Since 10 presidents behaved like Trump and six of them were indicted and went to prison , I can conclude that it ’ s roughly a 60 % ” Neither have I ever said that since they haven ’ t indicted Trump by now they never will .
People get indicted all the time years after they commit a crime .
I ’ m thinking just now of the case of Jordan Belfort , more popularly known as “ The Wolf of Wall Street.
” The movie to the contrary , Belfort retired from his criminal life and got indicted quite unexpectedly ( to him anyway ) some time after he retired .
What I will say now is that time Trump to do any good .
I hasten to add that we still have plenty of time , but time is doing what it always does , getting shorter and shorter with each passing day .
And , of course , time is running out for lots of things including global warming , the scary consequences of Putin ’ s psychopathic reign , the inevitable transition of coronavirus from epidemic to pandemic to endemic , and so on .
Time does not wait around .
This puts us in a troubling quandary .
US Department of Justice is supposed to proceed with its job irrespective of who is President and what party is in ascendancy .
But the American government is not healthy .
If the Republicans win the midterms and retake the House and the Senate , there will be no more January 6 Committee or anything like it .
This will make it easier for Republicans to pursue legislation that makes it harder for Democrats to be elected to anything .
And the minute a Republican is in the White House the DOJ will of the president again , just as it was under Trump .
So it ’ s clear that getting Trump indicted before the midterms would be a big help in delegitimizing Trump and his acolytes , and aid us in avoiding the slippery slope into more Trump-friendly legislation and another evil degenerate like Trump taking office in January of 2025 .
This is why time is so vitally important .
My fear isn ’ t that Trump will never be indicted .
My fear is he won ’ t be indicted in time , getting him put in prison , will go a long way toward removing his evil , Machiavellian influence from the political landscape .
I have personal experience to back this expectation up .
For several years I was involved in the advocacy for the survivors of Bill Cosby .
Prior to his imprisonment , the disgraced comedian had an active and virulent fan base , the vast majority of whom crawled back under their respective rocks the minute Cosby went to prison .
Prison has a decidedly chilling effect on fandom .
to even the most hopeful anti-Trumper that Trump will not be going to prison before the midterms .
Recall that neither seemed true nor even possible a mere 12 months ago !
Therefore we must win the midterms on our own merits and we must , as a corollary , win a second term for Joe Biden on his own merits .
Justice , whenever and if ever it finally comes our way , will not have come soon enough to help us with the midterms .
If it doesn ’ t come next presidential election then we must help ourselves and stop waiting for the DOJ to do our job for us .
And , as ever , ladies and gentlemen , brothers and sisters , comrades and friends , stay safe .