When selecting a President of the United States , it is rather important to select a person who does know the meaning of Double Jeopardy .
I say this because there is a former President who appears NOT to understand what Double Jeopardy actually is .
That person is Donald Trump .
The chief operating officer of insurrections appears red-faced and drooling with rage .
And this is because of double Jeopardy .
Ah , Donald , there is so much to teach you — if only you would listen .
On Friday , Trump went wild , as maniacs proclaimed that he couldn ’ t be held responsible for January 6 because of double jeopardy .
What on earth could our coward mean ?
Was there a trial that we somehow all missed ?
Was Donald John Trump tried over the January 6 terrorist attack that he created ?
No .
You see , Trump appears to be talking about his impeachment .
He is confusing impeachment with criminal trials , causing us to ask the question : just how dumb can one man be ?
At Mar-a-Lago during a party on this was all done.
” “ I was tried on the fake impeachment hoax on January 6 , ” he wailed .
“ We won.
” “ We went through the whole process , so wouldn ’ t this sort of be a — and then you take a look at the other ” he went on .
“ Isn ’ t this sort of like double jeopardy ?
” Sigh .
It sounds like the insurrectionist needs a legal tutorial , does it not ?
Double Jeopardy means the prosecution of a So , for example , if someone steals Matt Gaetz ’ s hair gel and is tried on stolen hair gel charges and found not guilty , they can not be tried again for this crime .
But that does not mean Trump who was impeached twice — even if not convicted — can ’ t be tried in a court of law .
Where on earth is Donnie getting his information ?
Please don ’ t answer that .
It was a rhetorical question .
So in the future , let ’ who understands the meaning of double Jeopardy .
Donnie doesn ’ t .
And he does not appear to understand that the argument he is making has about as much weight as a grain of sand .