The physics of high-temperature superconductors in unstable , transient states is surprisingly similar to that of the same materials at equilibrium , raising hopes that these out-of-equilibrium states could be stabilized and used in practical applications .
The finding , which researchers at the US Department of Energy ’ s SLAC National Accelerator Laboratory obtained by using a flash of light to kick-start superconductivity in materials known as cuprates , could help us better understand high-temperature superconductors and how to trigger the formation of these transient states .
Superconductors are materials that conduct electricity without any resistance when cooled to .
In the Bardeen-Cooper-Schrieffer ( BCS ) theory of conventional superconductivity , this occurs when electrons overcome their mutual repulsion and form so-called Cooper pairs that travel unimpeded through the material as a supercurrent .
The first conventional superconductors to be discovered ( beginning with solid mercury in 1911 ) had transition temperatures only a few Kelvin above absolute zero .
Beginning in the late 1980s , however , a new class of superconductors with much higher T began to emerge .
These materials were not metals , but ceramic compounds known as of copper and oxygen atoms , interleaved with atoms of other elements .
The BCS theory does not apply to these high-temperature superconductors and the way their electrons pair up is not fully understood .
To shed more light on these materials , researchers often study them in unstable or non-equilibrium states .
In the latest work , the researchers generated such a state in yttrium barium copper oxide ( YBCO ) by applying a laser pulse to it .
In this unstable state , the material remains superconducting at temperatures much higher K. Until now , researchers were unsure whether the properties of such unstable states bore much relation to how the materials would behave in their stable states – that is , the states that would be exploited in real-world applications .
A team led by Jun-Sik Lee has now shown that in fact , these unstable states behave in a very similar way to their stable cousins .
Switching on and off The researchers studied what happened when the normal superconducting states of YBCO were switched off using pulses of light from SLAC ( SSRL ) and the Pohang Accelerator Laboratory ’ s X-ray free-electron laser ( PAL-XFEL ) in Korea .
They focused on a particular phase of matter in superconductors known as charge density waves ( CDWs ) , which are wavelike patterns of higher and lower electron density .
CDWs are different from ordinary waves in that they are static and they serve as markers of the transition point at which superconductivity turns on or off .
The researchers then repeated their experiments by switching off the superconductivity in YBCO using a magnetic to study CDWs in normal equilibrium states of a high-temperature superconductor .
The team discovered that regardless of whether they exposed the material to a magnetic field or light , similar patterns of three-dimensional CDWs appeared .
Why and how this happens is , they say , still unclear , but the result does show that the states induced by either magnetic fields or laser light have the same fundamental physics .
It also suggests that laser light might be a good way to create and explore transient states that could be stabilized implies a common ground for normal states attained using a magnetic field and an optical pump , ” Lee tells Physics World .
“ Inversely , with the equilibrium states , optical pump approaches can drive room temperature transient superconductivity.
” And that is not all : Lee says that it may be possible to apply an additional driver in the form of a magnetic pulse .
“ When three pulses , such as X-ray , magnetic and optical pulses are synchronized , it might be easier to monitor how to recover broken a timely manner.
” “ This would be a crazy experimental adventure , but we believe it might provide more insight into understanding high-temperature superconductivity.
” The work is detailed in Science Advances .