WASHINGTON – The Supreme Court on Friday said it would hear an appeal from a former high school football coach who says his First Amendment rights were violated when he lost his job after kneeling at the 50-yard-line in prayer .
The lawsuit by Joseph Kennedy , a Bremerton High School coach who was placed on administrative leave in 2015 , has become a cause célèbre among religious conservative groups who asserted he was denied his free speech rights as a private citizen .
Kennedy 's case made it to the Supreme Court once before , in 2019 , as the case continued .
The court denied his appeal but four of its conservative justices wrote at the time that a lower court 's ruling in favor of the school was `` troubling '' and that Kennedy 's claims `` may justify review in the future . ''
The high court sent Kennedy back to lower courts at that time to determine if he was let go because of his religious expression or for some other reason .
More : Supreme Court refuses to consider appeal from high school football coach The U.S. in San Francisco ruled in March that allowing Kennedy to pray – which he did in view of spectators and occasionally with players – would violate the First Amendment 's prohibition on government establishing religion .
The court said he acted not as a private citizen but as a public employee .
The Bremerton School District , located just outside of Seattle , told the court in early December that school officials had heard from players ' parents who said their children felt compelled to participate in the prayers .
School officials said to pray before and after games , such as in the press box .
`` The prayer practice he wanted to continue had n't been private at all , '' the school wrote .
`` He held more postgame prayers on the 50-yard line , with students and community members rushing the field to join him , knocking over members of the marching band . ''
Kennedy 's attorneys say the appeals court misread the Supreme Court 's signals .
`` The Ninth Circuit not only doubled down on its 'troubling ' government-speech that the school district had a constitutional duty to prohibit Kennedy ’ s prayer – even if he offered it as a private citizen , '' they wrote .
The high court has generally looked favorably on religious freedom claims in recent years amid a flurry of disputes over the First Amendment 's establishment clause , which prohibits the government from becoming entangled with religion , and the amendment 's free exercise clause , which guarantees the right to practice religion free of government interference .
In 2014 , for instance , the prayers to open government meetings , even if those prayers are overwhelmingly Christian .
In 2019 , the court ruled that a Latin cross on government land outside of Washington , D.C. , did not have to be moved or altered in the name of church-state separation .
The justices are set to revisit the issue when they hear arguments Jan. 18 in a case challenging the city of Boston 's decision to deny access to a Christian group that wants to briefly display its flag at city hall , a request the @