Police announced the arrests of two more suspects Tuesday in connection with the chaotic shooting in downtown Sacramento that left six dead over the weekend , bringing the total number of arrests to three as police continue to investigate .
Sacramento Police announced a third arrest Tuesday afternoon .
Authorities say Daviyonne Dawson , 31 , was caught on camera wielding a firearm after the shooting , though police do not believe the weapon was used in the shootout .
He was taken into custody late Monday and faces a charge of being a prohibited person in possession of a Tuesday , authorities said Smiley Martin , 27 , would face charges in the shooting .
He was one of the 12 people found injured at the scene and was `` quickly identified as a person of interest , '' the Sacramento Police Department said in a statement .
A law enforcement official , who was briefed on the investigation but could not discuss the details publicly , told The Associated Press that Martin had taken a live video on Facebook hours before the shooting and brandished a handgun .
Investigators are working in the shooting .
Martin was arrested Tuesday on charges of possession of a firearm by a prohibited person and possession of a machine gun .
Dandrae Martin , whom police identified as Smiley Martin 's brother , was arrested Monday and faces charges of assault with a deadly weapon and illegal firearms possession .
Dandrae Martin was scheduled to appear in Sacramento Superior Court on Tuesday , according to jail records .
He 's being held without bail .
Investigators believe the brothers possessed stolen guns and are working to review financial messages to determine how and when they procured weapons , the official said .
Authorities have searched several locations in connection with the shooting and the firearms investigation .
The arrests comes after the community held a candlelight vigil Monday , where Sacramento Mayor Darrell Steinberg read the names of the six people who were killed in the shooting .
More than 100 rounds were fired around 2 a.m. Sunday outside the city 's entertainment district as bar patrons filled the streets after a large fight broke out .
Investigators are combing through more than 170 videos and photos shared through an online portal created for the public , police said .
Neither suspect has been charged with homicide , and Sacramento District Attorney Anne Marie Schubert said in a statement Monday that she expected more arrests .
“ The investigation is highly complex involving many witnesses , videos of numerous types and significant physical evidence , ” Schubert said in a statement .
Here 's what we know Tuesday : Who were the victims ?
The Sacramento County Coroner 's Office identified the three men , 21 ; Melinda Davis , 57 ; Yamile Martinez-Andrade , 21 ; Sergio Harris , 38 ; Joshua Hoye-Lucchesi , 32 ; and De'vazia Turner , 29 .
Twelve people were wounded and at least four suffered critical injuries , according to the Sacramento Fire Department .
At least seven of the wounded were released from hospitals Monday .
Turner had four young children , including a 3-year-old daughter named Penelope .
Born and raised in Sacramento , he played football from a young age until a knee injury slowed him down an inventory company , keeping a close eye on things his mother might like and letting her know when they would go on sale .
“ He was a protector , ” his mother , Penelope Scott , said .
“ Raising him as a single mom , you know , he took the role of being the man of the house .
He took care of everything.
” Turner ’ s father , Frank Turner , told the Sacramento Bee that his son had gone to the London nightclub and was with shooting broke out .
Both were killed .
“ He was out just having fun with his friends , ” Turner told Fox40 .
“ There ’ s just nothing to say .
I ’ m just here .
I ’ m grief , that ’ s all – grief . ''
Kay Harris , Sergio 's sister , told The Associated Press she thought her brother had been at the London .
`` My son was a very vivacious young man , '' his mother , Pamela , told KCRA 3 .
to work with children as a social worker .
“ She was just beginning her life , ” her father , John Alexander , told the Los Angeles Times , sobbing .
“ Stop all this senseless shooting.
” Teresa Andrade told Fox26 her daughter loved music and had traveled to Sacramento for a Tyler the Creator concert .
A small bouquet of purple roses at the site of the shooting was dedicated to Davis , who lived on the streets for years , according to the Bee .
Shawn Peter , a had known Davis for 15 years , told the newspaper that she had been homeless and lived in the area on and off for a decade .
Officials had helped her find housing before the pandemic began but she had returned to the downtown business district in recent months , Peter said .
A small bouquet of purple roses with a note saying “ Melinda Rest In Peace ” was left on the street in her memory .
“ Melinda was a very eccentric individual , a very sassy lady , ” he her world , 24/7.
” Hoye-Lucchesi was a dedicated father of six , Nana Turner , the mother of his two oldest children , told the Bee .
“ His kids was his whole entire heart , and he ’ s really going to be truly missed , by his kids , and myself , and his mother , and a lot of friends , ” Nana Turner told the outlet .
Investigators found a stolen handgun at the scene , which police said in a statement was modified into an automatic weapon not say what kind of gun was used in the shooting .
Officials did not know whether the victims were targeted , she said .
Detectives and SWAT team members found one handgun during searches of three homes in the area , police said after arresting the first suspect .
Police said Dawson , the latest suspect arrested in connection to the shooting , was not facing charges directly as part of the attack , though detectives `` are continuing to investigate , '' Sacramento Police said in a statement .
Police said into custody .
The two brothers who face charges in the shooting have criminal histories that include violent crimes .
A year ago , prosecutors argued for Smiley Martin , 27 , to remain in prison when he was up for early release amid a 10-year sentence for domestic violence and assault with great bodily injury , documents obtained by the AP show .
Prosecutors told the state parole board he routinely violated the law and noted his previous convictions for possessing an assault weapon , stealing electronics from department stores and beating prostitute .
“ Martin ’ s criminal conduct is violent and lengthy , ” a Sacramento prosecutor wrote in a letter obtained by AP .
“ Martin has committed several felony violations and clearly has little regard for human life and the law.
” The letter includes an ominous warning from prosecutors , according to the Sacramento Bee : “ If he is released early , he will continue to break the law.
” His brother , Dandrae Martin was freed from an Arizona prison in 2020 after serving just over 1½ years a felony conviction for aggravated assault in 2016 and a conviction on a marijuana charge in 2018 .
Court records show he pleaded guilty to punching , kicking and choking a woman in a hotel room when she refused to work for him as a prostitute .
FROM SUNDAY : Police seek multiple suspects after shooting killed 6 , injured 12 in downtown Sacramento He was also wanted on a misdemeanor warrant by the Riverside County Sheriff ’ s Department in Southern California .
The Sheriff 's Department said the charges stemmed from Department , but no other information was immediately available .
Lester told KCRA , the local NBC affiliate , investigators were still working to determine what Martin 's role was in the shooting .
Police said the district attorney is reviewing evidence to determine appropriate charges for the suspects , and more charges may be filed .
What happened during the shooting ?
Lester said a large fight broke out right before the shooting .
Videos showed people fighting on a street lined with an upscale hotel , nightclubs and bars when gunshots who was at the Dive Bar on Saturday , told The Record , part of the USA TODAY Network , he heard about 100 rounds .
He and his friends saw people running into one another , and his group found an area in a nearby alley where they hid for about 45 minutes .
`` We came out , and there were bodies on the ground , '' he said .
Members of the Sacramento community gathered downtown Monday evening to mourn the victims of Sunday 's deadly shooting .
Monday morning a makeshift memorial of candles , flowers and stuffed animals , the Bee reported .
Later that day , the city 's mayor , Darrell Steinberg , read the names of the six victims at the vigil .
`` We gather today to mourn their senseless deaths , '' he said .
`` And we gather for their loved ones , who are represented tonight , '' motioning to a line of people standing behind him holding flowers , candles and photos of the victims .
Jackie Henderson , a cousin of Sergio shooting , called for action by public officials during the vigil .
`` How many times are we going to sit back and talk about the next time ? ''
he asked the crowd .
`` A change has to start .
When the hell are we going to let it start ? ''
Contributing : Angelaydet Rocha , The Record ; The Associated Press Contact Breaking News Reporter N'dea Yancey-Bragg at nyanceybra gannett.com or follow her on Twitter NdeaYanceyBragg