TECUN UMAN , Guatemala — Mexican authorities closed a border entry point in southern Mexico on Saturday after thousands of Central American migrants tried to push their way across a bridge spanning the Suchiate River between Mexico and Guatemala .
Normally , migrants who want to request asylum in Mexico are allowed to cross the bridge .
But many migrants prefer to pass through Mexico en route to the U.S. , which has repeatedly asked Mexico to impede their arrival .
Speaking on condition of anonymity , a Mexican marine told The Associated Press on Friday that his orders were to contain the flow of migrants .
On Saturday , babies cried and tempers flared as hundreds of Mexican National Guardsmen blocked the path of thousands of migrants .
Mexico ’ s National Migration Institute said via Twitter on Saturday that it had reinforced multiple points along the country ’ s southern border to assure “ safe , orderly and regular immigration.
” As the crowd swelled on the bridge over the Suchiate , amid shoves , Mexican officials allowed several dozen migrants to enter the country in groups of 20 , while against trying to slip into Mexico without passing through immigration filters .
Guatemalan authorities estimated that 2,500 migrants were on the Suchiate bridge , or attempting to get onto it , on Saturday .
Nearby , hundreds of guardsmen lined the river to prevent migrants from crossing into Mexico clandestinely .
The voice on the loudspeaker warned , over and over , that those aiming to transit through the country may not be granted asylum in the U.S. , even if they make it there .
Mexico ’ s government has said migrants be allowed to pass from its southern border area .
But those seeking asylum or other protections will be allowed to apply and legalize their status in Mexico .
Guatemalan officials have counted roughly 3,000 migrants who registered at border crossings to enter that country in recent days , and estimated there were an additional 1,300 migrants who did not register .
Vicente Hernández , head of the Mexican armed forces in the border area , told migrants on the Guatemalan side of the border that “ there are opportunities for everyone ” have to register , ” he added , saying that Mexican officials would then offer the migrants jobs .
Mexico ’ s offer of legal status and potential employment for migrants carries a stipulation that would confine migrants to southern Mexico , where wages are lower and there are fewer jobs than elsewhere in the country .
A Mexican official who asked not to be named said those who request asylum in Mexico are brought to one of two migratory stations in the state of Chiapas – one in Tapachula and the other in theory , the migrants may request temporary work permits to remain in Mexico .
For months , however , non-profit organizations and migrants have complained that the migrants are instead often returned to their countries of origin .
Also , many of the migrants aim for a new life in the U.S. – not in Mexico .
“ We are going to walk all the way up , ” said Salvadoran Jazmín González , 23 , while clutching a small girl .
González said she feared being deported as she turned herself her daughter and three other family members .
Honduran Lourdes Geraldina Jiménez also decided to trust in the assurances of Mexican authorities as she entered Mexico with a son and another family member .
Jiménez said she left Honduras because gang members wanted to kill her 14-year-old son .
“ I can ’ t return to Honduras , ” she said , walking next to her son .
Many of the migrants leaving Central America say they fear for their lives back home , while others say they are looking for better economic migrants trickled back across the bridge to Guatemala .
Meanwhile , Guatemala ’ s human rights defender ’ s office said there were more than 1,000 migrants gathering at another point on the Mexican border far to the north in the Peten region .
There were reports that Mexican forces were gathering on the other side of the border there .
In the Mexican border town of Ciudad Hidalgo , Francisco Garduño , commissioner of Mexico ’ s National Immigration Institute , was emphatic that migrants who try to enter the country irregularly can not enter because it would be in violation of the law , ” he told the AP on Friday .
He declined to talk specifics about border reinforcements , but said there were “ sufficient ” troops to keep things orderly .
Associated Press writer Sonia Pérez D. in Guatemala City contributed to this report .