The Department of Justice has successfully stalled for nearly four years without lifting a finger to hold any higher-ups accountable for any of the crimes committed during the Obama administration .
A phony Q-Anon psy-op has been used for around three years now to drag people along with the idea indictments of Hillary , Comey , Brennan , Obama and so on are just around the corner .
Maria Bartiromo on her show Sunday reported it ’ s not going to happen .
“ It is unlikely that we will get a John Durham interim report OR any indictments before away , ” Bartiromo said on her show .
take our poll - story continues below “ A debate has begun within the Department of Justice as the timing of John Durham ’ s criminal investigation conclusions , ” she said .
“ I ’ m being told by sources it is now too close to the election and could be viewed as politically motivated.
” Despite her saying it ’ s not coming before the election , Fox News and Senator Lindsey Graham is still stringing people along .
Fox News comically reckoning is coming , stay tuned : Graham on Russia probe origins.
” I ’ ve been predicting this for a while now .
Here ’ s what I wrote in Jan 2020 after the DOJ let Hillary Clinton off the hook : It ’ s amazing how those Q-Anon believing folks still think mass prosecutions are just around the corner .
While it ’ s technically possible John Durham could find some sort of malfeasance , so far Barr seems to just be running down the clock .
Barr claimed in November “ perfect storm of screw-ups ” and the evidence showed he hanged himself .
Barr ’ s father also gave Epstein , who was a 20-year-old college drop out with no credentials , his first job teaching at the prestigious Dalton School .
My money is on the system being rotten to the core and thoroughly compromised by the Epstein network .
It ’ s still possible anything could happen but it ’ s definitely not probable .
I suspect all that ’ s going to come out of the Ghislaine Maxwell indictment with minors as an October surprise .
Republican Senator Ron Johnson appeared on Bartiromo ’ s show to call for the Durham report to be released : “ Maria , if what you ’ re reporting is correct , it is incredibly disappointing that John Durham is not going to be reporting , ” Johnson said .
“ What ’ s political is if he doesn ’ t report.
” Two sources familiar with Durham ’ s investigation told Fox News in July that Durham was working expeditiously to try to finish the but that several lines of investigation were not yet complete .
At the time , the sources said that Durham “ does not want this to be viewed political , ” and that the closer it gets to November , Durham could “ punt it to after the election .
“ The bottom line , that means the American people might go to the polls without knowing the whole extent and all of the detail of all of the corruption , again of the FBI investigation , and the corrupt transition process , Attorney General William Barr to “ make available to the American public what they ’ ve already found out ” if Durham continues to stall .
“ At a minimum , provide those documents to people like me that have these things under subpoena , ” Johnson said .
“ [ Director of National Intelligence ] John Ratcliffe has to de-classify this information so we can make it to the American public before the election .
The political nature is if we don ’ t provide that information.
” • The Death Of Unlikely ’ to Be Released Before Election • At Least 140 Violent Fugitives Arrested By The US MARSHALS In Special “ Operation Snake Eyes ” • The CDC ’ s official narrative continues to flip flop , but anyone who disagrees with their ever-changing guidance is censored