Did you catch Monday night ’ s stunning sunset over the Denver area ?
If you did , it ’ s probably firmly etched into your memory .
A fiery display of wispy , cotton candy-looking clouds perfectly combined with the setting sun to produce a dazzling show over Denver area skies on Monday night .
Here ’ s a look at some of those clouds , in case you missed Mother Nature ’ s spontaneously awesome show over the Front Range : Metro State University meteorology professor Dr. Sam Ng offered a brief explainer on Twitter on Monday night .
In short , the setting sun combined with virga , or rain that evaporates before it reaches the ground .
While enough instability was present to generate some thunderstorm activity ( that ’ s the reference to “ convective cells ” , as described by Dr. Ng in the tweet above ) , it was far too dry at the surface for those storms to form .
Temperatures soared to 88 degrees on Monday , making it the hottest day so far this year .
But , that heat came in typical heat .
While not exceptionally dry by Denver standards , there wasn ’ t quite enough moisture at the surface to allow storms to fully develop .
That forced the moisture to evaporate before it reached the ground , creating the wispy look to those clouds .
Coupled with a perfectly-timed setting sun , and the result was a brilliant sunset .