A former top medical official with the United States Olympic and Paralympic Committee filed a whistle-blower lawsuit Wednesday against the organization , alleging that he was fired in retaliation for urging management to better protect athletes ’ health and safety .
Dr. William Moreau , the Olympic Committee ’ s former vice president of sports medicine , claims in the lawsuit , filed in Denver District Court , that he tried to report allegations of sexual abuse against young female athletes , reform mental health processes within the organization and end the practice of creating incomplete medical records for its he says , were often met with deaf ears .
He was fired in May 2019 .
“ I feel like in a way , I need to give a voice to the athletes who were raped , the athletes that are hurting , the athletes that aren ’ t getting the care they need , ” Moreau told The Denver Post .
“ I hope that by shining a bright light on this , maybe people will start paying attention.
” The lawsuit comes as the Olympic Committee and its teams face investigation into its handling of sexual abuse allegations committed against athletes going back decades .
An 18-month Senate investigation last summer found “ alarming and dysfunctional systems ” allowed abuse to persist across several sports.The issue was thrust into national headlines in 2016 when dozens of women came forward with accusations of molestation against former gymnastics team doctor Larry Nassar.
, However , more reporting has shown the pervasiveness of sex abuse against American Olympic athletes .
In a statement , the U.S. Olympic Committee said it has not been served with the “ We regret that Dr. Moreau and his attorney have misrepresented the causes of his separation from the USOPC , ” Luella Chavez D ’ Angelo , the Olympic Committee ’ s chief marketing and communications officer , said in the statement .
“ We will honor their decision to see this matter through in the courts , and we won ’ t comment on the specifics as that goes forward.
” Moreau , who spent 10 years with the Olympic Committee , is seeking unspecified relief for wrongful discharge in violation of .
In the lawsuit and in an interview , Moreau described “ a lonely battle ” to bring awareness to the organization ’ s leaders about health and safety issues .
In one example in 2018 , a track coach called Moreau to report that a 15-year-old female Paralympic athlete was having suicidal ideations after having sex with a 20-year-old male athlete during the Drake Relays in Iowa .
Moreau informed higher-ups about the statutory rape , but the organization did not report it to law enforcement until four days later — well come and gone , the lawsuit alleges .
In another instance , Moreau learned that an athlete had attempted suicide in February 2019 and that the individual had stopped attending follow-up psychiatric care .
According to the lawsuit , he urged Olympic Committee leaders to get the athlete more intensive help beyond the organization ’ s internal professionals , who , he argued , were not properly equipped to deal with this type of emergency mental health crisis .
The next day , the athlete died by suicide , the lawsuit said .
management — such as the time an Olympic Committee employee was naked in a public sauna with the under-18 gymnastics teams nearby .
Moreau continued to push for change within the organization until he was fired , according to the complaint .
“ The answer to the question of why the USOC fired Dr. Moreau is this : The USOC terminated him in retaliation for his persistent advocacy in support of public policy that – contrary to the USOC ’ s modus operandi – prioritized athletes ’ health and safety first and foremost told The Denver Post that he ’ s never sued anyone and never imagined he ’ d be a part of something like this .
“ You either need to be a part of the solution or you ’ re part of the problem , ” he said .
“ I decided that I was going to be that guy.
” A 2017 Washington Post investigation found more than 290 coaches and officials with the United States ’ Olympic sports organizations had been publicly accused of sexual misconduct since 1982 — an average than 36 years .
The allegations have hit coaches and trainers in gymnastics , taekwondo , figure skating , swimming and more .
In response to the Senate investigation , Senators Jerry Moran , R-Kansas , and Richard Blumenthal , D-Connecticut , introduced a bill last year that would hold the Olympic Committee and national sports governing bodies to stricter legal accountability for failing to protect athletes .
“ We ’ re moving at a glacial pace , ” Moreau said , “ considering lives are on the line here .
”