There ’ s no doubt in my mind that there has been rampant voter fraud despite the lying , CIA-controlled media ’ s narrative .
On top of that , we already know from court testimony by a software programmer that electronic voting machines can be manipulated without anyone knowing it to flip an election .
Now , in one of the lawsuits filed by the Trump campaign , we have an observer claiming to have witnessed delivery of v-cards or USB drives with no seal and no accompanying paper ballots taken to a back counting room , where observer IT expert noted that one of the complaints of the Trump lawsuit in Pennsylvania is the following : take our poll - story continues below The entire election could have been decided in these back rooms with nobody present .
TGP also reported on an IT specialist regarding the Dominion-based systems being used .
An IT specialist reached out to the Gateway Pundit and provided more evidence regarding the weak and non-existent system controls in place in the Dominion voting machines and applications .
These machines never should have been used in a told us that he never would have approved the Dominion system for use .
It is that bad .
Another IT expert provided a review of Dominion based on a vendor user guide he obtained .
In the post above we shared a tweet where [ email protected ] stated that the local IT guy as the power to decide elections : Our IT expert then located an audit of the Dominion system in California which is out on the Internet .
In the related audit report the state of California showed a which should be similar to the setup in Pennsylvania : This diagram shows that there are laptops or workstations onsite that some of the workers can access after the ballot images are scanned in .
Our expert states that he kept thinking about the USB drives in the lawsuit and immediately noticed this is where election data ( i.e .
forged/faked images ) could be inserted .
In the audit report the auditor states : The Secretary of State ran the Functional Test as if it were a jurisdiction that just purchased the began by setting up all equipment in a configuration that mirrored a production voting system .
The DS5.10 architecture allows elections officials to use one or more , permanent server ( s ) and set of centraloffice voting devices , known to be running unaltered , certified software and firmware to create memory cards before each election and to use another , physically separate “ sacrificial ” server and set of voting devices after the election to tabulate results and generate reports .
To transfer election specific data , the ICP2 machines utilize machines utilize CF cards , and the ICX utilizes USB sticks .
The election specific data ( files ) transferred on these cards are encrypted .
An iButton is required to unencrypt the SD and CF cards for the ICP2 , ICC , and ICE , and a smartcard is needed to unencrypt the USB sticks used to transfer data to the ICX machines .
The key used for these devices can be unified or not .
A unified key is one that is election specific .
A key specific to that iButton used also .
This would prevent a malicious actor from accessing the entire system with just one key .
In the audit it is reported : During the ICX source code vulnerability review , one potential vulnerability was discovered and the level of access required to take advantage of this potential vulnerability would be open to a variety of actors including a voter , a poll worker , an election official insider , and a vendor insider .
This potential vulnerability has a more widespread potential .
Polling place procedural controls are one poll workers actively verifying that the USB ports are covered and the covers sealed to prevent access .
This means unless you block the USB ports they are at risk of being compromised .
But then the report mentions the key control weakness in these machines : Vote-stealing software could easily be constructed that looks for undervotes on the ballot , and marks those unvoted spaces for the candidate of the hacker ’ s choice .
This is very straightforward to do on optical-scan bubble ballots ( as on the Dominion ICE ) at all .
The autocast configuration setting that allows the voter to indicate , “ don ’ t eject the ballot for my review , just print it and cast it without me looking at it.
” If fraudulent software were installed , it could change all the votes of any voter who selected this option , because the voting machine software would know in advance of printing that the voter had waived the opportunity to inspect the printed ballot .
Finally , in situations like in Arizona , where voters were given system could identify ink types and kick these votes out of the system .
The Dominion system was ripe for fraud and never should have been allowed near the Democrat Party .
It certainly appears that way , but this is really nothing new .
Listen to our show on voter fraud and also listen to testimony delivered under oath regarding electronic voting machines from 2006 .
This really isn ’ t rocket science , people .
Article posted with permission from Sons of Liberty Media