This post first appeared at Fellowship of the Minds The rich and famous pals of suicided sex-offender Jeffrey Epstein are in a panic because every passenger on his flight logs will be named .
Christopher Bucktin reports for the UK Mirror , Sept. 20 , 2020 , that Denise George , the attorney general of the U.S. Virgin Islands where Jeffrey Epstein ’ s pedo island is located , has subpoenaed the logs for every flight made by Epstein ’ s aircrafts ( 4 helicopters and 3 planes , including the infamous “ Lolita Express ” ) over the course his supposed suicide last year .
take our poll - story continues below AG George has filed a lawsuit against Epstein ’ s estate for 22 counts , including aggravated rape , child abuse and neglect , human trafficking , forced labor and prostitution .
In addition to the passenger lists , the subpoena also demands any personal notes the pilots made , the names and contact details of anyone who had worked for the pilots or who “ interacted with or observed ” Epstein or any passengers associated with him , as of potentially suspicious conduct ” .
David Rodgers , one of Epstein ’ s pilots , provided logs in 2009 showing Bill Clinton , Prince Andrew , homosexual pedophile actor Kevin Spacey , “ supermodel ” Naomi Campbell , Epstein ’ s recruiter Ghislaine Maxwell ( who is now in custody ) , and attorney Alan Dershowitz were among those who flew on Epstein ’ s “ Lolita Express ” jet .
( Distractify ) According to the Washington Examiner , the flight logs also show that Donald Trump had flown once in January 5 , 1997 , Trump joined Epstein , Epstein ’ s brother Mark , Ghislaine Maxwell , and others on a flight from Palm Beach International Airport to Newark Liberty International Airport .
Trump and Epstein were neighbors and friends in Palm Beach in the 1990s , though they eventually had a falling out .
In July 2019 , Bradley Edwards , a lawyer who represented Epstein ’ s victims , stated in court documents that Trump had barred Epstein from his Mar-A-Lago estate “ because Epstein sexually assaulted an underage girl Post ) In July 2019 , Bill Clinton released a press statement that he had taken a total of four trips on Epstein ’ s airplane in 2002 and 2003 .
But a Washington Examiner review of the flight manifest records shows that Clinton actually went on at least 27 flights on Epstein ’ s “ Lolita Express ” during at least six trips , not four .
Lawyers for Epstein ’ s victims say the Epstein flight logs that are revealed did not include flights made by chief pilot Larry Visoski , 25 years .
According to the Mirror , a “ legal source ” said that the flight records that Attorney General George has subpoenaed “ will make the ones [ pilot David ] Rodgers provided look like a Post-It note .
There is panic among many of the rich and famous.
” Was Supreme Court Chief Justice John Roberts one of Epstein ’ s passengers ?
Read the rest at Fellowship of the Minds • Two Whites Murdered in Louisville by Black Lives Matter Activist ( Wearing ‘ Justice for Breonna Taylor ’ Epstein ’ s flight logs will be named • An Obscure Law In Pennsylvania Could Result In 100,000 Mail-In Ballots Being Thrown Out Without Ever Being Counted • DOJ declares Seattle , Portland and New York to be lawless anarchist zones , setting up federal arrests of Democrat mayors after the election