Previously on SBPDL : New York City Police Department ’ s 2019 Crime and Enforcement Activity Report Shows : Non-Whites Committed 97 % of the Homicides and 97.6 % of Non-Fatal Shootings… City Is 33 % White Somehow , they ’ ll blame this on white people , the NRA , and white gun owners .
A unit trying to keep black and brown from shooting each other in New York City was disbanded over “ racial justice ” concerns is now needed more than ever .
Because black and brown people have been unleashed to shoot each other without Wake Of Continued Gun Violence , Prominent Members Of Black Community Call On NYPD To Bring Back Anti-Crime Unit , New York CBS , July 13 , 2020 ] : After another tragic weekend of gun violence , including the death of a 1-year-old , two members of the Black community called on the NYPD to bring back the recently disbanded Anti-Crime Unit to help get guns off the street .
take our poll - story continues below CBS2 political reporter Marcia Kramer has more on the story .
It was a dramatic holding up a pair of baby shoes Monday after a 1-year-old became the latest victim of gun violence , caught in the crossfire at a family barbecue just hours before .
“ Babies are not supposed to be wearing these in a coffin , ” Adams said .
Adams , a former cop , became the second member of the African-American community to call on the NYPD to stop the violence by re-instituting the Anti-Crime Unit — undercover cops whose job was to get guns off the street .
The unit was disbanded city .
“ I think that a total elimination is something we need to reevaluate , ” said Adams .
“ Right now , bad guys are saying if you don ’ t see a blue and white you can do whatever you want.
” “ The guns keep going off and now we have a 1-year-old and the blood is on the hands of the mayor and the state Legislature , ” said Herbert .
“ This is not anything we can allow in our city .
It is heartbreaking .
It and begins with the fact that there are just so many guns out there and that is a New York tragedy , ” de Blasio said .
But the mayor did not propose any new solutions to ending the gun violence .
This , as shootings for the week went up 277 % , 49 compared to 13 in 2019 .
The number of victims is up 253 % , 60 compared to 17 in 2019 .
John Jay College professor Joe Giaclone , a former cop , said the city has been get guns off the street for years .
The latest , the disbanding of the Anti-Crime Unit .
“ The gun police are no longer out there , ” said Giaclone .
“ The criminals are opportunists .
You know that.
” All this comes as the latest NYPD statistics show a huge drop in gun arrests during the last week .
Who/who are the primary suspects in the gun violence in New York City ?
It should be noted in 2019 New York City , blacks represent 22.8 percent of population , percent .
For homicide suspects,97 percent were black , Hispanic , or Asian in New York City for 2019 .
These statistics come courtesy of the 2019 Crime and Enforcement Activity in New York City : Murder and Non-Negligent Manslaughter victims are most frequently Black ( 56.6 % ) or Hispanic ( 31.2 % ) .
Asian/Pacific Islander victims account for ( 6.9 % ) of all Murder and Non-Negligent Manslaughter victims while Whites account for ( 4.9 % ) of all Murder and Non-Negligent Manslaughter victims .
The race/ethnicity of known Murder population with Black ( 62.4 % ) and Hispanic ( 30.8 % ) suspects accounting for the majority of suspects .
Asian/Pacific Islander suspects account for ( 3.8 % ) of all Murder and Non-Negligent Manslaughter suspects while Whites accounted for ( 3.0 % ) of the known Murder and NonNegligent Manslaughter suspects .
The Murder and Non-Negligent Manslaughter arrest population is similarly distributed .
Black arrestees ( 58.0 % ) and Hispanic arrestees ( 35.2 % ) account for the majority of Murder and Non-Negligent Manslaughter arrestees while White arrestees ( 3.3 % ) arrestees account for the remaining portions of the Murder and Non-Negligent Manslaughter arrest population .
Note there were more white victims of homicide than suspects , meaning interracial murder was primarily non-white on white .
95.7 percent of robbery suspects in 2019 New York City were non-white .
89.2 percent of rape suspects in 2019 New York City were non-white .
97.6 percent of shooting suspects in 2019 New York City were non-white .
95.7 percent of firearm arrests in 2019 New York City were non-white .
Violent crime has a this data is inadmissible in the court of public opinion , because it completely obliterates every conceivable egalitarian notion forced upon us by our hostile governing elite .
The Black Lives Matter revolution is nothing more than a Blood Libel against White America , with each victory this Bolshevik movement gains a defeat for civilization , as well as law and order .
The consequences of this victory are more dead black people , at the hands of other black people .
• Trump Calls On Portland To Call In The National Guard , its Murder Rate Rose 67 % • # WhiteHouseSiege – This Group Plans to “ Lay Siege to ” and “ Occupy ” the White House Next Month • Bikers Storm Into Sturgis for Annual Rally With a Message Liberals Won ’ t Like