A Welsh holidaymaker is `` seething '' that he and his family must quarantine after getting back from Crete - and may book a Bristol Premier Inn to avoid it .
People from Scotland and Wales must isolate for 14 days after getting back from the Greek islands - but English holidaymakers do not have to .
Transport Secretary Grant Shapps announced there would be no changes to the countries on the quarantine exemption list in England on Thursday But the Welsh Government said on Thursday that those returning to Wales from Portugal , Gibraltar and a number or Greek Lake , from Cardiff , is staying with his wife and two children near Chania and was left angry by the decision of Welsh Health Minister Vaughan Gething and the devolved government to diverge from the UK 's list .
He said : `` It 's the lack of consistent messaging and management across the whole UK Government I 'm really angry about now - and the fact they 've announced it at five o'clock UK time , so 7pm they 've said 'you 've got until 4am tomorrow to get home ' am I supposed to charter a private jet to try and get me and my family home ? ''
Mr Lake and his family are scheduled to fly back to London Gatwick on Tuesday with Tui .
He said : `` I 'm almost at the point where I 'm thinking I 'm just going to book a Premier Inn or something in Bristol - if it costs me five or six hundred pounds I do n't really care , I can afford it , I 'll do it - and stay there as normal .
`` Because if there 's 196 people on that flight from England they can just go and live their life as normal , but because I live in Wales Vaughan Gething has said 'screw you , I 'm going to make you sit in your house for 14 days ' .
It 's a joke , an absolute joke . ''
Mr Lake , who works in the pharmaceutical industry and says he is working on Covid trials , believes the Government is being heavy-handed in its approach to the to die and kill my whole family in a car crash on the way home from Gatwick Airport than I am of dying from Covid , let alone infect a load of other people , '' he said .
`` It is beyond sense that they are taking this approach and I am so angry at the Welsh government and the whole government at how they 're handling this pandemic because the whole country is being fed a load of rubbish in how this is being done , and I 'm fed up spent nearly £1,000 changing her family 's flights home from the Algarve to avoid having to quarantine has accused the Government of `` moving the goalposts left , right and centre '' after Portugal remained on the exempt list in England .
Kelly , from Birmingham , who did not want her surname to be used , said she paid Jet2 £900 to move her flights home from Faro from Saturday to Friday in anticipation of quarantine measures being reintroduced , to ensure her three children would not miss out on two weeks was `` absolutely disgusting '' , telling PA : `` It 's cost us a lot more money and it 's money we did n't need to spend now .
`` We 've lost an extra night in our villa - we wo n't get that back - we 've got a hire car , so we 're taking that back a day early .
It 's the knock-on effects as well . ''
Kelly said she and her husband took the decision to change their flights after monitoring the seven-day infection rate 100,000 on Wednesday - above the Government 's stated quarantine threshold of 20 .
She said : `` The Government just change the goalposts left , right and centre at the moment .
It 's embarrassing .
`` They do n't make things clear enough .
They say they need the rate under 20 and it 's gone above that this week , so why would n't you think it would go on the quarantine list tonight ?
`` You can guarantee if I had n't have booked those flights on Monday , tonight . ''
Mr Shapps said other factors , including the extent of testing and whether outbreaks are `` contained '' , are taken into account when considering changes to the list .