Gemma Collins has appeared in the first advert for Wizz Air since signing her lucrative six-figure deal to be the face of the budget airline .
But the TOWIE star , 39 , was spotted without a face mask aboard the aircraft during her advert .
And in true GC style , she cracked a joke about the captain 's cockpit during the promotional video .
Gem shared the advert on her Instagram page , as she wrote : `` With wizzair priority , I can make sure I ’ m always first on the plane ... sometimes even all know a diva belongs in the front row and the front row only - yeah baby . ''
In the video , Gemma unleashes her true inner diva as she struts into the plane wearing a black statement sun hat without a face mask .
However the lack of safety measures was most probably because the advert was filmed on an empty plane , so Gemma might not have needed to wear one .
She can be heard calling for the captain as she knocks on his cockpit 's door , yelling Oh to be in a captain 's cockpit .
Oh honey , no .
My hat do n't fit in ...
I belong in the front row .
The GC first shared the exciting news of her done deal on Instagram as she showed fans a mock-up of the airline 's staple pink aeroplane with a snap of her face plastered on the side .
Alongside the snap , Gem penned : `` This is the GC here !
!
Welcome on board BABY !
!
LETS GO !
!
!
`` Do Prosecco !
There 's only one way to travel !
!
!
WHIZZ AIR .
ENJOY wizzair . ''
While Gem was getting her fans excited about her latest business venture , Wizz Air took to their Instagram page to share the same snap with their customers .
The airline penned : `` The new gemmacollins1 livery .
May be coming soon to an airport near you . ''
Do you have a story to sell ?
Get in touch with us at webcelebs trinitymirror.com or call us direct 0207 @