It ’ s that time of the year again… laughter is in the air , mistletoe is springing up everywhere , and the hustle and bustle of gift buying and family time is lifting everyone ’ s spirits into relative good cheer .
It ’ s also the season of holiday hams and turkey , candied yams , pecan pies , and other traditional Christmas fare .
Beyond the threat of expanding your waistline , the season ’ s culinary delights can be a formidable health nightmare if you ’ re trying to live a cancer-free lifestyle .
Total abstinence really an option for most – who wants to be that garish suppertime Grinch , after all ?
Also , there ’ s always the New Year to get back on track and in shape , right ?
I ’ d be lying if I said that there hasn ’ t been a time when I opted to just gorge on all those Christmas goodies and ask questions later , which is probably something you ’ ve done as well .
But the good news is , there ’ s a better way it all begins with your spice rack .
Truth be told , you don ’ t necessarily have to sacrifice all the festive flavors of the holiday season to stay healthy this Christmas .
Many of the most common herbs and spices found in your favorite holiday dishes are packed with unique nutritional and medicinal compounds .
Many of these compounds have been scientifically shown to aid your body in balancing blood sugar levels , promote healthy digestion , and even help to lower your overall risk of cancer .
For many people the holiday season is a recipe for constant indigestion .
But the native southeast Asian spice known as nutmeg might just be the remedy you need to make it through tummy aches and pains with ease and regularity .
And since it ’ s plentiful in holiday eggnogs , cakes , pastries , and teas ( as long as they ’ re made with the real thing ! )
, you shouldn ’ t have a hard time finding it !
In her book Cooking for Healthy Healing : The Healing Diets , explains how nutmeg has long been used in traditional medicine to treat digestive disorders like indigestion , nausea , and vomiting , as well as more serious gut conditions such as Crohn ’ s disease ( a type of inflammatory bowel disease with symptoms including abdominal pain , diarrhea , fever and weight loss ) .
A 2002 study published in the journal Methods and Findings in Experimental and Clinical Pharmacology further backs this claim , fleshing out nutmeg ’ s historical use in Ayurvedic medicine to treat diarrhea-related conditions .
Nutmeg is , along with supporting the health of the brain and central nervous system .
A 2009 study published in the Journal of Neuroimmunology found that nutmeg acts to counter inflammation and protects the nervous system , while also promoting the growth of new brain tissue , which is great news for stroke victims .
In terms of cancer prevention , a 2012 study published in the Asian Pacific Journal of Tropical Medicine demonstrated how the antioxidant potential of nutmeg may help to prevent the formation of blood vessel systems that feed cancer tumors essential oil of nutmeg contains an extensive array of compounds that block the oxidation of linoleic acid , an essential fatty acid – and may thereby help to protect your body ’ s cells against cancer-forming mechanisms .
Another study published the same year in the Journal of Food Science found similar benefits from a natural organic compound in nutmeg known as myristicin ( also found in parsley and dill ) , which was shown to slow down the growth of colon cancer cells in laboratory studies .
A great way to consume sprinkle a small bit of it in powdered form into your daily cup of tea or coffee .
The oil of nutmeg can also be applied topically on the skin as a remedy for muscle and joint pain , or to quell the inflammation and pain associated with conditions such as sciatica , rheumatism , and neuralgia .
However , since nutmeg can be toxic in excessively large doses – more than six grams daily seems to be the consensus – my recommendation is to consume no more than half a teaspoon daily much nutmeg can cause hallucinations and nausea , and some research even suggests that its constituents can form amphetamine-like compounds inside the body .
If Christmas had to choose a flavor mascot , cinnamon would probably be its top pick .
But the pleasant aroma of this cherished holiday spice is just the tip of the iceberg as far as its therapeutic potential is concerned .
With uses ranging from appetite stimulant and eupeptic ( promoter of good digestion ) to antibacterial agent and blood sugar regulator , it ’ s no wonder of the traditional herbal medicine protocols of old .
For thousands of years , ancient cultures have been making medicinal tea out of cinnamon by throwing a few sticks of it into a pot of boiling water .
Consuming this concoction before a heavy meal is a great way to get the digestive juices flowing – not to mention the help it provides in warding off colds and flu , which seem to circulate more heavily during the winter months .
Cinnamon also has unique warming properties that make it a Christmas “ chills .
If you or someone you know suffers from type-2 diabetes , cinnamon may also provide relief in the blood sugar department .
Researchers out of Maryland published a paper in the American Diabetes Association journal Diabetes Care describing cinnamon ’ s ability to reduce levels of blood sugar , triglycerides , low-density lipoprotein ( LDL ) cholesterol , and total cholesterol without inducing harmful side effects ( like statin drugs do ) .
Drinking cinnamon tea or even just sprinkling a little powdered cinnamon on your favorite foods can help to including halitosis ( bad breath ) , nausea , vomiting , and upset stomach .
Cinnamon is also a powerful blood thinner , making it an excellent natural remedy for maintaining tip-top cardiovascular health .
In terms of cancer protection , cinnamon has been shown to prevent the growth of several human cancer cells including breast , leukemia , ovarian , and lung tumor cells in laboratory studies .
Migration of cancer cells from one location in the body to another – known as “ metastasis ” – is one of the major significantly reduced the migration of cancer cells , indicating that it may prove to be very useful as an anticancer therapy .
Not all cinnamon is created equal , though .
Most of the cinnamon you ’ ll find on grocery store shelves and in your favorite sticky buns is of a cheaper variety known as Cassia cinnamon , or Chinese cinnamon ( Cinnamomum aromaticum ) .
Cassia cinnamon isn ’ t quite as potent or medicinally effective as true cinnamon , which goes by the name of Ceylon cinnamon ( Cinnamomum verum than Cassia cinnamon and for good reason – Ceylon is the highly prized cinnamon variety that the ancient Egyptians and others used for many of the medical purposes I ’ ve listed here .
Your grandmother ’ s classic pumpkin pie recipe wouldn ’ t even come close to having that unique sweet and spicy kick if it weren ’ t for her generous use of cloves .
These tiny , aromatic buds come from a myrtle-related evergreen tree known as Syzygium aromaticum .
Cloves are packed with a host of powerful healing is eugenol oil , a natural sedative often used in holistic dentistry .
A common side effect of having one ’ s wisdom teeth pulled is a low-level infection known as a “ dry socket , ” which can manifest at the site of surgery with excruciating pain symptoms .
Many holistic dentists will recommend a poultice of clove oil as a quick and safe remedy for this and various other bacterial- and inflammation-associated conditions , providing instant pain relief without the need for pharmaceutical drugs .
Ingesting cloves or clove oil also , and bloating , uncomfortable conditions that are all too familiar this time of year .
Cloves work in tandem with the body ’ s natural digestive juices to not only boost metabolism but also prevent toxic buildup in the digestive tract .
A study published in the Journal of Immunotoxicology affirms what many ancient cultures discovered a long time ago concerning clove ’ s full medicinal potential – eugenol oil is a potent anti-inflammatory agent .
Taking low doses of this oil for short periods of time can help protect against liver , the same study found , can also be harmful , so beware of this ) .
Animal studies have revealed that cloves contain a variety of antioxidant and anti-inflammatory flavonoid compounds that provide additional health benefits .
Exceptionally high in manganese , potassium , calcium , and magnesium , cloves are also a potent remedy for the management of osteoporosis , anemia , and acne .
Those who suffer from candida overgrowth in the gut may also benefit from taking clove oil .
A study published in the journal Oral Microbiology & popular anti-fungal drug nystatin , clove oil works just as well ( and probably better ! )
at targeting yeast overgrowth – including oral yeast conditions such as thrush as well as intestinal parasites and gut bacteria imbalances .
In a 2014 laboratory study , water extract , ethanol extract , and essential oil of clove were investigated for their anticancer potential against human breast cancer cell lines .
Interestingly , the essential oil was the most effective in killing breast cancer cells .
Similarly , various clove extracts have been shown to that cloves are a promising source for the development of future anticancer agents .
If you choose to apply clove oil topically as a remedy for localized inflammation or pain , be sure to mix it with a carrier oil like jojoba or coconut .
Clove oil is exceptionally strong on its own , and should always be diluted , and only applied or ingested for short periods of time .
Dr. Josh Axe , a well-respected physician in natural health circles ( and expert in our Truth About Cancer docu-series ) , doses for no longer than about two weeks at a time .
No holiday celebration would be complete without it , but peppermint ’ s use in holiday fare extends far beyond just its distinctive flavor and aromatic bouquet .
Long utilized in traditional healing medicine , peppermint ’ s use in the natural healing arts dates back so far that many consider it the world ’ s oldest natural medicine .
Known botanically as mentha piperita , peppermint is a scientifically-proven remedy for conditions as diverse as indigestion , irritable bowel syndrome breath ) , toothaches , headaches and pregnancy-associated nausea as well as respiratory infections , depression , chronic pain and poor circulation .
Rich in iron , manganese , copper , folate , potassium , magnesium , and calcium , peppermint is a treasure trove of trace minerals – the elixir your body needs this Christmas to promote strong immunity and prevent malnutrition .
Peppermint is also packed with vitamins A and C , both of which mop up harmful free radicals and help to maintain healthy skin and proper cellular function .
that peppermint oil is a powerful antibacterial , anti-fungal , and antiviral therapy capable of effectively ridding bacteria , fungi , and viruses from the body .
Its two main components , menthol and methyl salicylate , also help calm the gut and improve nutrient absorption .
If all those Christmas meats , casseroles , and pies are difficult for you to digest , peppermint is here to help !
Research suggests that peppermint oil helps relax intestinal muscle tissue while increasing the flow and release of digestive bile .
This process ensures to go while reducing or eliminating digestive blockages that can lead to pain , bloating , gas , or diarrhea .
At least two separate studies , one evaluating adults and the other evaluating children , found that patients with irritable bowel syndrome ( IBS ) fared exceptionally well when taking enteric-coated peppermint capsules twice daily for their symptoms .
Seventy-five percent of patients in both studies experienced significant reductions in their IBS symptoms after just a few weeks on a peppermint protocol compared to patients taking a placebo .
Peppermint also helps .
Due to its powerful expectorant properties , peppermint helps loosen up phlegm , reduce coughs , and thin mucus , allowing you and your loved ones the freedom to enjoy a healthy holiday season without all the hacking and hunkering down in bed due to seasonal illness .
For internal use , peppermint leaves can be steeped in boiling water for 10 minutes at a ratio of 1:48 ( one teaspoon per one cup of water ) , and drunk several times daily in between meals .
For IBS , enteric-coated capsules peppermint oil can be taken two or three times daily .
For external use , peppermint oil can be mixed in a 1:9 ratio with ethanol and applied to the forehead for relief from tension headaches .
Peppermint oil can also be mixed with a carrier oil like jojoba or coconut and applied to the skin to help provide relief with muscle or joint pain .
When it comes to cancer prevention , a 2011 laboratory study examined extracts of peppermint leaf for their anticancer potential against six human cancer cell lines .
cancer cells , suggesting that peppermint extract may one day be used along with other anticancer therapies .
Another study found that combinations of extracts from peppermint as well as spearmint , thyme , rosemary , and sage were more effective than individual extracts in blocking the growth of human colon cancer cells .
2 Ways to Choose the Best and Most Effective Healthy Spices Common sense dictates that the best ways to incorporate more of these and other holiday herbs and spices into your daily regimen isn ’ t through candy canes you take full advantage of what nature has to offer without sacrificing all the enjoyment that comes with that slice of pumpkin pie and a seasonal cocktail ?
Many commercial brands available at your local grocery store pre-treat their herbs and spices with irradiation , a process that is meant to kill off any lingering bacteria or other contaminants that might be lingering inside the containers .
But irradiation also kills off much or all of their nutrient content , while also leaving behind toxic byproducts like formaldehyde , formic acid , and is to choose only organic , non-irradiated herbs and spice sold by reputable brands .
# 2 .
Make your own holiday treats , cocktails , and meals using only real herbs .
Convenience has its place .
But when it comes to your health , spending the extra time required to make your own holiday meals and sweets using only real organic herbs and spices can make all the difference in whether or not they ’ re helping your body or hurting it .
My advice is to avoid all artificially-flavored liquors synthetic herb and spice flavorings .
While it might be more work , crafting your own candies , baked goods , cocktails , and other foods using real , non-irradiated herbs and spices will not only produce better-tasting offerings , but also allow you and your family to get the most out of what you eat and drink this Christmas – because you don ’ t have to sacrifice flavor for function !
Editor ’ s Note : This article first appeared in the Dec 2015 edition of TTAC ’ s newsletter and @