Yet some insist it is a duty to risk harming one ’ s own health for others .
This is a new idea that has appeared in recent years , and it is deeply immoral .
If a person chooses to risk their life for others , that is a noble thing .
But it can never be a duty .
We should firmly reject such a notion .
Here ’ s an idea that would harm no one : American culture pressures people to work even when ill. Let ’ s make working sick as socially unacceptable as drunk millions worldwide and upended our lives .
We all desperately want to return to normality .
The current drumbeat is that vaccine passports are the ticket to getting our lives back .
But what if implementing such a system will do the opposite : make a return to normality impossible ever again ?
First , some background : Vaccine passports are also immoral .
They violate the Nuremberg code , a cornerstone of medicine : “ The voluntary consent of the human subject is absolutely essential.
” Coercion and discrimination upend the foundation approach is totally inappropriate in medicine .
Where there is risk , there must be choice .
Requiring vaccination in order to function in society is wrong , and using businesses as a proxy for government is equally as immoral as the state doing it .
Vaccine passports will enable us to get our lives back , they say .
No , they won ’ t .
It will be just the beginning of multiple mandated vaccines , beginning with a booster in six months .
Soon all vaccines for adults will be health .
Are you ready for 20 CDC recommended vaccines in order to appear in public ?
Digital “ passports ” have already been developed , to which all your data could be added .
A social credit system like China ’ s could easily be implemented , denying travel , shopping , concerts , or even access to your bank account if you don ’ t stay “ topped up.
” Think it couldn ’ t happen here ?
A government or corporation that would require universal vaccination regardless of health status until they submit , would do that and much more .
Florida has one of the better outcomes nationwide , despite a high elderly population , low restrictions , and a ban on vaccine passports .
Why not follow their example ?
This past year in Oregon we have learned that once lost , it is almost impossible to get our freedoms back .
While other states are lifting restrictions , Oregon made the mask mandates permanent .
Vaccine passports would give the government ( or by proxy corporations ) complete control over from such a thing is not selfish .
It is American .
It is human .
Not just no : hell , no .
Because if implemented , vaccine passports will unleash a kind of hell upon us all .
Lynn Barton is a 30-year Rogue Valley resident , small farmer , educator , and board member of Children ’ s Health Defense , Oregon .
Email her at lynn.barton childrenshealthdefense.org .