A nurse opened the door and said , “ Ronan ?
Hi , come with me .
I ’ m going to take you to the room.
” Reaching for my hand , Ronan and I stood up together and followed the nurse .
I ’ m so glad that no matter which clinic we ’ re in , Ronan has that part of the routine down .
When we arrived to the clinic , Ronan did not want to go in .
That ’ s not surprising and can cause some delay .
He likes his caregivers , especially .
But he ’ s never a big fan of going into these sorts of places .
It sometimes takes loads of encouragement to get him out of the car and then for him to walk through the door .
This time , it took some extra effort , but once he got over the threshold , he knew the expectations – check in at the front desk , wait for his name to be called , then go to the exam room .
After finally walking in , he waited perfectly in back .
Not until well after I hung up did I realize that I didn ’ t have to answer the usual hundreds of COVID19-related questions I ’ ve had to answer before previous appointments .
Those questions have been part of life for quite some time : Are you sick ?
Do you have a fever ?
Chills ?
Cough ?
Sore throat ?
Have you been diagnosed with COVID19 in the last 2 weeks ?
Have you come in contact with a person who tested positive for COVID19 in the last have a shorter conversation and one that reminded me of easier days .
I didn ’ t recognize the voice but had an idea of why this person was calling .
She said she was trying to get a hold of Ronan to remind him of an upcoming appointment .
After I shared that Ronan couldn ’ t speak , I could hear her typing in the background .
I assumed that she was adding a note to his profile : patient unable to talk .
When she came back on the line be at a clinic he ’ s already been to , but Ronan would be seeing a new provider .
She wanted to know if he , or now I , wanted to keep that appointment .
I said , yes , thank you .
The young woman confirmed everything and said that the doctor will look forward to seeing us both on Tuesday afternoon .
It ’ s very rare that someone calls the house phone .
It ’ s even rarer for someone to call the house phone and ask for son who has severe autism do come in , I am immediately apprehensive .
That feeling came over me last week when a young woman rang the house phone and asked to speak to Ronan .
Quickly , I thought of several options .
I could… The nurse spoke to Ronan and to me , something that always impresses me .
She hadn ’ t worked with us yet but communicated directly to my nonverbal son .
“ Okay , time for you to get on the scale .
Stand here once you now you can stand on it .
Good !
Next , I need you to turn around on the scale…that ’ s right , turn again .
Okay , stand tall .
I ’ m going to bring this down to your head and measure you .
That ’ s it…perfect .
You can sit down now , ” she said as she guided Ronan toward the exam table .
Never having seen this nurse when I ’ d been there with my other children , I was grateful for helping set Ronan as grateful when the questions started .
I was even less pleased when I saw her bright pink bracelet—not out of judgement , but out of honest worry .
As she rattled off a list of questions in my direction , I had so many I wanted to ask her .
Why ?
Why ’ d you get the vaccine ?
Did you research it thoroughly , or did you blindly trust ?
Were you forced to get it , or was it a choice ?
Did you have a reaction ?
If All the restrictions haven ’ t been lift yet , even with a vaccine .
Do you feel safer/healthier/freer now that you ’ re vaccinated ?
Was it worth it ?
I had so many things I wanted to ask , but I kept my mouth shut .
“ So , Ronan ’ s here for an annual check-up , ” the young nurse started .
“ I have a few questions .
Mom , has Ronan had the flu shot ?
” Flu shot ?
I thought to myself , Y ’ shot ?
!
I kept my mouth shut about that , too , and simply answered the question : Nope .
He had a reaction to one years ago .
“ So he doesn ’ t do those anymore ?
” “ Oh , okay .
I understand .
Does he have any new allergies ?
” “ Has he had the Covid shot ?
” “ Are you thinking about getting one ?
” “ Is there any paperwork you need to have the doctor fill out after her visit with you thoughtful question – the nurse , in looking at Ronan ’ s file , knew we ’ d needed papers to be signed by the previous provider .
I was thankful that the opportunity was available should I have brought any new documents that day .
But my answer was the same as the ones I ’ d just offered .
But thank you for asking .
Years ago I would ’ ve offered more detailed answers to some of the questions I was asked .
That day , I decided that one-syllable Why ?
Because sometimes less is more .
Less is best in certain situations .
Less is perfect with certain new people who don ’ t need a long , sordid story .
The basics would be sufficient for the type of appointment I had requested anyway .
The basics , and nothing more , would be what I offered until I absolutely needed to open my mouth and share something else .
Those quick answers thankfully satisfied the nurse .
They satisfied the doctor , too .
Never once did she ask once did she assume Ronan needed the COVID vaccine .
Never once did she belittle or outrageously pressure me into any other unnecessary liability-free vaccines either .
She did only what we came there to have done .
She provided my nonverbal , medically complicated son a regular check-up .
Since it had been a year since we were in their practice , she suggested we order labs .
Ronan ’ s specialists order labs rather frequently , but it was a good idea to get some basic ones done that day .
minor issues we ’ ve been noticing were suggested .
Once we get the lab results back and we get a bigger picture of what else may be going on we ’ ll tweak that supplement list .
I ’ m thankful that some issues can be managed from home and that this doctor prefers a gentler approach .
Drugs could be an option but are never her first suggestion .
I ’ m mostly grateful that we could review as many things as we did – while not at the same level s specialists ’ are , this doctor was already quite knowledgeable on several of the major problems we ’ ve faced in the past .
Having a positive relationship with her and her team helped .
That ’ s why I comfortably agreed with her treatment plan .
In return , she offered to read up on a potential treatment I ’ d recently read about and shared with her .
She then promised to be available should anything come up – including any paperwork that we might need to have signed .
a child with special needs , like therapy referrals and medication overrides , we ’ ve recently entered the world of guardianship of an adult child with special needs .
She was more than understanding that life for us can be a bit more stressful , so I was happy to hear her offer only support during the appointment .
On our way out , I thanked the staff who helped us .
As much as I ’ d hoped that Ronan could sit through a blood draw , we ’ ll have can do a lot of things for my son , but getting him to remain completely calm for lab work is something I can ’ t do alone .
I tried .
And the sweet lab technicians tried , too .
After all their encouragement , though , Ronan would still not go with them .
He knew the expectations for that part of the appointment , but he decided that no , he could not do it .
Just like my simple answers earlier , his simple reply to my request to .
Then he waved bye .
Telling the overly kind ladies that we ’ d have to come back another day , they praised Ronan for trying and promised they ’ d be there to help him next time .
I said thank you , and Ronan signed thank you .
I didn ’ t have too many expectations for that day ’ s doctor ’ s visit , but I will next time .
I expect that we ’ ll once again be greeted politely .
I expect that we ’ ll people .
I ’ ll expect that my adult son with special needs will be a little bit nervous but will be treated with loads of charity and respect .
Those are the kinds of appointments I dream of .
Those are the kinds of people I wish for .
Those are simple expectations that I wish for others as well .
Cathy Jameson is a Contributing Editor for Age of Autism .