As millions of people have vented anger at the Israeli regime crimes against the Palestinians over the past few weeks , an astonishing anti-Palestine trend has hit British schools .
Teachers up and down the UK are being condemned after attempting to punish Muslim students who express solidarity with Palestinians over the past few weeks , ever since Israel ’ s regime began its indiscriminate attacks on Palestinians starting last Ramadan .
Examples include Rochdale ’ s Oulder Hill Community School ; where a teacher accused a young teenager of having “ racist views ” for wearing a Palestine flag Head Teacher at Allerton Grange School was forced to apologize after claiming the Palestinian flag was a symbol of anti-Semitism .
And in Manchester , Pars Wood High School defended its decision to suspend a student for chanting “ free Palestine ” in class , while another student is being investigated for cutting down an Israeli flag at Birkshire ’ s Maiden Erlegh School .
Muslim defense groups are worried about students being reported to counter extremism police just for being pro-Palestine .
The situation remains tense as more and more students feel for Palestinians , but as the British education system continues to thought police Muslim students , some are concerned about what appears to be rampant institutional Islamophobia in Britain ’ s education system .