Fox News host Tucker Carlson suggested that long-time claims of 11 million undocumented immigrants in the United States “ is a lie ” during Wednesday night ’ s “ Tucker Carlson Tonight.
” The “ U.S .
Citizenship Act of 2021 , ” unveiled by Democrats earlier this month , would provide a pathway to citizenship for what many have said to be “ 11 million ” currently illegal immigrants .
After pointing out studies from Yale and MIT suggesting the number is much higher , Carlson spent several minutes explaining how the bank Bear Stearns used bank transfers , estimate the immigrant population “ to be as high as 20 million ” 16 years ago , in 2005 .
“ That was all 16 years ago , ” Carlson said .
“ And now , in 2021 , the party in charge is still assuring us that the number of illegal immigrants in this country has somehow declined by up to 10 million people .
Could that be true ?
” “ How insulting is that , even to float that idea ?
” he continued .
“ Consider everything that has so-called dreamers , the promises of mass amnesty , the endless caravans .
So the 11 million number is above all , a lie .
The 11 million number is one of the more obvious lies ever told .
We ’ re a TV show .
We are not social scientists , and it took about an hour to find this out .
It ’ s a ridiculous lie.
” Carlson played a clip of Joe Biden in 2019 calling for an increase in legal immigration of at least 2 million people .
’ s Elites Want ‘ Immigration Without Limit ’ ) “ He ’ s just throwing numbers out there , ” said the Fox News host .
“ They all are .
They don ’ t know the real number .
They ’ re hiding what they do know .
They ’ re cloaking the obvious … They want you to believe it ’ s 11 million always and forever and by the time you figure out they ’ re lying to you it ’ ll be too late to do anything about @