Meghan McCain blasted “ mainstream Democrats ” as “ tone deaf ” and “ radical ” and warned they have more to lose than the Virginia governor following the cover up of a local school sexual assault .
The former co-host of “ The View ” talked about how the state ’ s governor race between Democrat Terry McAuliffe and Republican Glenn Younkin was a “ petri dish of the very worst social and economic ramifications from COVID and of the extremism raging in our culture wars ” in her latest column for the Daily Mail in a piece published ’ : Meghan McCain Blasts ‘ Every Single Person In Biden Administration ’ Over Fall Of Kabul ) McCain said President Joe Biden won the state last year by 10 points and McAuliffe should have this election in the bag , but instead he ’ s “ flailing ” and has pulled in Democrat stars like former President Barack Obama , Vice President Kamala Harris and Biden to help him win .
( RELATED : ‘ I ’ m Just Going To Rip The Band-Aid Off ’ : Meghan McCain Announces She ’ “ With diabolical timing for the Democrats , Virginia is the scene of one the biggest stories in the country right now , ” Meghan wrote .
“ Specifically the scandal of how the Loudoun County Superintendent Scott Ziegler and the school board covered up a report that a male student in a skirt assaulted a female student in a girls ’ bathroom – while the board was considering a controversial transgender rule.
” ( RELATED : Concerned Parents Protesting CRT Arrested After Virginia School Board Meeting Declared Unlawful Assembly ) “ An the board about the assault a month before he publicly declared he had no record of bathroom assaults , ” she added .
“ Prosecutors have confirmed that the same man accused in the May incident also is accused of another sexual assault in October at another school.
” ( RELATED : Left-Wing Member Of Loudoun County School Board Announces Resignation ) The former Fox News host noted how Scott Smith , the father of the alleged victim , was called a “ domestic terrorist ” when he showed up at the “ and unceremoniously dragged out as if HE was the criminal.
” “ The more details that emerge about this story , the more disgusted I feel about just how far the insanity of the culture wars has taken us and just how dangerous it is for Democrats to pretend all these issues are somehow fringe and that if you care about them you are unhinged or ignorant , ” McCain said .
“ Yet when President Obama turned up to campaign for Terry McAuliffe he poured fuel on the fire when [ he County ‘ phony trumped up culture wars and the fake outrage that right wing media pedals to juice their ratings , ' ” she added .
“ He also went on to accuse anyone who has criticism of school boards and administrators of stoking anger.
” Meghan said after “ 18 months of teachers unions ” avoiding “ returning to work because of COVID ” and now “ covering up an alleged sexual assault of a student in a girls bathroom , by a ‘ boy in a skirt ' ” has shown radical ” mainstream “ Democrats have become.
” “ The more that hot-button culture war issues are dismissed , judged and scoffed at by elite Democrats the more powerful the Right becomes , ” the former ABC talk show host shared .
“ Democrats dismiss the bubbling volcano of the culture wars and the concerns of average Americans at their own peril.
” McCain then listed items like Democrats “ gaslighting ” Americans on “ crime figures in major cities ” and telling “ voters ‘ speech is violence but violence isn ’ COVID vaccines for young children despite infection numbers plummeting in Florida ” the state where Republican Gov .
Ron DeSantis has resisted “ most robustly mask and vaccine mandates.
” She said all of it takes “ their toll ” and “ chips away at the support of working class Americans .
”