On the coronavirus map of Britain , the Derbyshire Dales has reached epidemiological nirvana .
The region of 72,000 people has recorded only nine Covid cases in the past fortnight , making it one of the least-infected places in the country .
But as shops , beauticians and beer gardens reopened for the first time in months , a reason for caution is on the horizon .
In the market town of Mansfield , 15 miles from the Peak District , cases have rocketed after two large school outbreaks .
It now has the highest infection rate in England .
were needed , that despite a tentative step towards normality this week , Britain is not yet out of the woods .
“ We ’ re not too worried but we think more with business heads than with emotional heart , ” said Duncan Kirk , the co-owner with his wife , Fay , of the popular Bakewell Tart shop and coffee house .
The Kirks took over the cafe in Bakewell in December 2019 having returned from Australia after 16 years to fulfil their dream of running a hospitality business .
They open for only one weekend before the first lockdown last March .
In the 17 months since they bought the cafe , the couple have had only 14 weeks of semi-normal trade .
Customers filled the pretty courtyard on Friday lunchtime but until people can sit inside , at the earliest on 17 May , Duncan Kirk said the cafe would struggle to make earnings match outgoings .
Still , they have adapted : hand-sized bakewell tarts adorned with “ Eff off coronavirus ” have flown off the shelves , while treats saying are beginning to take off .
At the Wheatsheaf pub , the manager Lars Godley deals with an early rush of families for Friday lunch .
Almost all of the 14 tables outside the pub are full by 11am .
It is busier than he expected .
Long queues have formed outside most of the town ’ s fish-and-chip shops by lunchtime .
“ We ’ ve had a perfect storm of good weather and the general hype of pubs reopening , ” said Godley , anticipating a “ crazy weekend ” ahead he said , had been really understanding of the Covid-safe changes at the pub – mask-wearing indoors , test-and-trace sign-in when seated .
Almost all visitors are from further afield .
At the Bakewell visitor centre , a staff member politely directs tourists to the famous Monsal trail walk .
“ Since Tuesday when all the self-catering and the caravans reopened we ’ ve noticed a huge influx , ” she said .
The Peak District attracts more than 13 million visitors each year .
This year , with fewer people taking foreign .
Godley , 27 , was happy to welcome drinkers back to the Wheatsheaf but he was anxious it might be too soon .
“ I think it ’ s a bit ridiculous how the government has handled things , ” he said .
“ I don ’ t think we should be opening yet personally … I can still see there will be pitfalls ahead.
” In Mansfield , school outbreaks have sent its infection rate to four times the national average , with 99 cases per 100,000 people , the highest were among younger people , said Jonathan Gribbin , the director of public health for Nottinghamshire , but half were of people of working age .
“ I think it ’ s going to fluctuate up and down wherever you are , it ’ s just about keeping yourself safe , ” said Linda Marie Woolley , 42 , a teaching assistant , as she queued outside Primark on her first trip out since lockdown eased on Monday .
Down the street at Inspirations , an alternative gift and jewellery shop , Rachael been thrilled to be back but some were still too scared to venture outside .
Martin said she thought some young people still didn ’ t understand the severity of Covid if it hadn ’ t affected them directly .
“ I think you still get some that don ’ t give a hoot about the rules , especially teenagers .
I work evenings and I see groups of eight to 16 teenagers hanging around .
And what do you say to them , because they just want to have a life ?
of Games Emporium , it seems to be more often the older generation being lax with the rules .
“ I find that when people have their vaccine , they seem to think they ’ re fine but they ’ re not , ” he said .
“ If anything it ’ s probably the older people we do have to remind about mask wearing.
” When Covid first struck , some locals erected “ stay away ” signs around Bakewell .
Derbyshire police gained a heavy-handed reputation for exposing lockdown-busting day trippers .
The area has had painful experience of outbreaks .
It was badly hit by foot-and-mouth disease in cows and sheep in 2001 .
“ This area was really badly impacted and that scared a lot of people here .
It sticks a long time in memories , ” said Kirk .
Just six miles north of Bakewell is Eyam , the “ plague village ” famous for shutting itself off from England when the Black Death arrived in a parcel of cloth from London in 1665 , wiping out a third of Anna Travis said the first week of opening had been a “ mixed bag ” for her shop and that some people still appeared anxious .
“ Some are still nervous .
Some people wait for the shop to be completely empty before they come in .
I always have the door open for ventilation because that ’ s key , ” she said .
Back at the Bakewell Tart cafe , the ever-optimistic Kirks were praying for sun , vaccines and an influx of socially distanced customers : “ We need another summer .
”