The “ Great Reset ” Is About Expanding Government Power And Suppressing Liberty Get the latest Waking Times articles delivered to your inbox .
Sign up here .
World Economic Forum Founder and Executive Chairman Klaus Schwab has proposed using the overreaction to coronavirus to launch a worldwide “ Great Reset.
” This Great Reset is about expanding government power and suppressing liberty worldwide .
Schwab envisions an authoritarian system where big business acts as a partner with government .
Big business would exercise its government-granted monopoly powers to maximize value for “ stakeholders , ” instead of shareholders .
, the business itself , and “ civil society.
” Of course , government bureaucrats and politicians , together with powerful special interests , will decide who are , and are not , stakeholders , what is in stakeholders ’ interest , and what steps corporations must take to maximize stakeholder value .
People ’ s own wishes are not the priority .
The Great Reset will dramatically expand the surveillance state via real-time tracking .
It will also mandate that people receive digital certificates in order to travel and even technology implanted Included in Schwab ’ s proposal for surveillance is his idea to use brain scans and nanotechnology to predict , and if necessary , prevent , individuals ’ future behavior .
This means that anyone whose brain is “ scanned ” could have his Second Amendment and other rights violated because a government bureaucrat determines the individual is going to commit a crime .
The system of tracking and monitoring could be used to silence those expressing “ dangerous ” political views , such as that the Great Reset violates our God-given rights pursuit of happiness .
The Great Reset involves a huge expansion of the welfare state via a universal basic income program .
This can help ensure compliance with the Great Reset ’ s authoritarian measures .
It will also be very expensive .
The resulting increase in government debt will not be seen as a problem by people who believe in modern monetary theory .
This is the latest version of the fairy tale that deficits don ’ t matter as long as the Federal Reserve monetizes the debt .
The Great Reset all other attempts by government to control the market fail .
As Ludwig von Mises showed , government interference in the marketplace distorts the price system .
Prices are how information about the value of goods and services related to other goods and services is conveyed to market actors .
Government interference in the marketplace disturbs the signals sent by prices , leading to an oversupply of certain goods and services and an undersupply of others .
The lockdowns show the dangers of government control over the economy and our personal lives .
small businesses to close , and led to more substance abuse , domestic violence , and suicide .
We are told the lockdowns are ordered because of a virus that poses no great danger to a very large percentage of the American public .
Yet , instead of adopting a different approach , politicians are doubling down on the failed policies of masks and lockdowns .
Meanwhile , big tech companies , which are already often acting as partners of government , silence anyone who questions the official line regarding the threat of masks , and vaccines .
The disastrous response to Covid is just the latest example of how those who give up liberty for safety or health will end up unfree , unsafe , and unhealthy .
Instead of a Great Reset of authoritarianism , we need a great rebirth of liberty !