As you probably know , I was a journalist for 20 years .
So I was happy to find this Beyond Politics podcast with Matt Robison about how the old rules in media just do n't work anymore .
The interview is with former metro editor at the Chicago Tribune Mark Jacob .
The blizzard of lies is coming disproportionately from the Republican Party , and the mainstream media is giving those lies `` more credence , more time , and more legitimacy . ''
It 's a demoralizing and dangerous situation in a democracy that requires that people have The good news : Jacob has some ideas about how to fix things .
The not-so-good news ?
None of them are easy .
Here are some highlights : • `` When I was editing those stories , starting back in the nineties , I felt like I was being fair if I equally skewered Republicans and Democrats , or equally gave them each their say , and let the readers sort it out .
But what we 've seen in the last couple of decades is a move toward the Republican party a dishonest party , and systematically telling lies on purpose . ''
• `` Too often , the way the construction is in newspaper stories or on TV is that they think that they 're calling out a lie , but they 're actually just giving the lie more credence , more time , and more legitimacy .
The scary thing that we have learned in this era is that that kind of [ lying ] propaganda works so well . ''
• `` Too many people in the Washington news media feel to both-sides everything .
It 's a safe thing to do and gets them invited to all the right cocktail parties .
And so they have a vested interest in not reporting the fact that we have a fascist insurrection going on . ''
• `` For example , when the AP wrote a story about Senator Ron Johnson announcing that he 's going to run for a third term , their headline said he had rescinded his promise .
Instead of saying he lied , or he broke his promise .
They sort of administrative process , instead of just saying that the politician just flat out lied . ''
• `` The Washington news media are trying to cover the midterm like it 's any other election .
`` Here 's how midterms have gone for the last several decades . ''
Well , it 's not the last several decades .
We 're in a dramatically different situation because the Republicans are trying to overthrow our democracy : creating an election fraud and voter suppression and casting doubt on elections .
It is to treat it as some sort of little thing that happens every two years , and we 'll just cover it the same way we always have , means they 're missing the biggest story of their entire lives . ''
• `` It is a scandal that Fox news is on all cable systems and the people who do n't want it have to pay for it .
It inoculates them from any accountability for their utterly irresponsible coverage of COVID that has undoubtedly killed Americans .
What you have is a of right-wing media .
I do n't know if we 're ever going to get past the cocoon that Fox news has created with people , but it 's still a minority of people who have lost faith in democracy and have bought into the Republican fascist scheme . ''
There 's much more , and it 's refreshing to hear a journalist say it all out loud .
Editor 's Note [ Frances Langum ] : So much to fix ...