Sandra Andersen Aira , a former member of the Sámi Parliament of Norway , watched in horror and disgust as the rest of us did as Russia invaded .
A week later she was in Ukraine , enlisting in the International Legion as a combat medic as she had prior medical training .
According to Aira , it took only 24 hrs from the time she decided she must go , contacted her embassy for approval , and landed in Ukraine , a country she 'd never been to before .
Judging by her Instagram , she is somewhere on in Norway , she was identified online and shows her face in pictures and in video .
The rest of her group , `` The Dirty Dozen '' as they call themselves , do not .
Sandra Andersen Aira arrived in the Ukrainian capital about a week after the start of the war , Anton Gherashenko said in a post on his Twitter account .
`` She had never been to Ukraine before and went to Kyiv , enlisting as a combat doctor in the International Legion , '' he added .
The professional American soldier .
Sandra Andersen Aira is 35 years old and a fisherman .
Between 2017 and 2021 , she was a member of the Sámi minority parliament in Norway .
After completing her term in parliament , she commuted between the United States and Norway , taking care of her fishing business .
In July 2021 he settled in the USA .
In an interview with Norwegian NRK television , Sandra Andersen Aira told James Reese Staley , a 28-year-old professional soldier , of her `` great love of life '' @