Florida Rep. Matt Gaetz told a group at FreedomWorks that it 's high time they abolish the VA , roll the dice and try something different .
Targeting the VA because recruits to the military were promised healthcare for their service is abominable .
`` Why not abolish the VA ? ''
Gaetz asked .
`` Take all of the money that we are otherwise spending .
Go to any willing provider system within our communities and then if people get bad care they can vote with their feet .
You will have a two-tier system of healthcare in this . ''
There is so much wrong and immoral in those few words .
Veterans are essentially an older demographic .
Roughly 24 % are 49 years-old and under .
Rep. Gaetz seems ignorant to the healthcare needs of the elderly in this country , especially veterans .
Gaetz is also playing Russian roulette with veterans ' healthcare .
What local healthcare organizations in their communities would take on this burden since many veterans have health issues already ?
It takes a lot of work and time to set up a health care .
Gaetz seems to think they just flick a lightswitch and suddenly there is a new local healthcare center for veterans in every city and state in this country .
It 's a long and arduous process so if it fails , veterans have nowhere to go .
What then Matt Gaetz ?
Where do our veterans go ?
Nowhere , because this is Gaetz ' unserious solution , one which is really intended to erode healthcare access in this country .
Of course , Matt Gaetz has n't served a day in about veterans ?
He 's just a FreedomWorks troll who lives to serve his billionaires .
If it is a failure then simply vote the people out of office that put this insane system in place .
Again this is madness .