Seventy-one percent of Americans now have a favorable view of unions .
That figure is comparable to the level of support for labor in the 1930s , when the movement saw explosive growth .
This burgeoning enthusiasm for union thrills Vice President Kamala Harris who , as the leader of the Biden administration ’ s concerted effort to remove barriers to organizing workers and bargaining contracts , is determined to clear the way for a dramatic renewal of America ’ s labor movement .
“ I do believe that this is the beginning of the next era of the labor Harris when she and I spoke Friday afternoon .
To a far greater extent than many Americans are aware , the vice president knows her way around the labor movement .
As the daughter of an activist mother who brought her along to join picket lines , and as a product of the rough-and-tumble politics of one of America ’ s great union towns , San Francisco , she is informed and engaged with labor issues .
And she displays as much passion as President Joe Biden has for transforming the character of have been let down by both Republican and Democratic administrations .
“ The president and I were talking at lunch today about this , ” Harris said .
“ We are so proud—and I hope I don ’ t give off any bravado in saying this—but we are very proud that we will end up being the most pro-labor administration probably ever.
” That ’ s a bold prediction at a point when union membership in the United States stands at 10.3 percent , less than a third of what it was in Harris is confident that the work that she and Labor Secretary Marty Walsh are doing on the White House Task Force on Worker Organizing and Empowerment will bear fruit .
Union leaders praise the project , which has yielded nearly 70 recommendations for making it easier for workers to organize and engage in collective bargaining—many of which are already being implemented .
“ Every union person that you would talk to would tell you the same thing : that we ’ re pinching ourselves at how seriously the Biden-Harris administration takes these issues Roxanne Brown , a key member of the AFL-CIO executive council .
“ What the vice president and Secretary Walsh are doing right now is huge .
It ’ s historic.
” The progress of labor is never simply about the actions of presidents and vice presidents .
It is determined by multiple factors , including the maelstrom of the times that confront an administration and a country .
Harris understands this .
Indeed , when I asked about the latest Gallup poll , which found Americans are more supportive of unions than she pointed to a factor that gets insufficient notice : the coronavirus pandemic .
What Sex Workers Want Kamala Harris to Know Kamala Harris Made It Look Easy .
It Wasn ’ t .
“ There ’ s so much about the pandemic that , I think , really highlighted for all to see what some of us have known to be the fractures and the fissures and the failures of systems—including the systems that should support working people but don ’ t , ” she said .
“ We saw , for pandemic , that2 million women had to leave the workforce because a real issue for all workers is child care .
How many people had to leave the workforce because they didn ’ t have paid sick leave ?
Or paid family leave ?
We saw how many workers were taking so much risk into their hands—especially those frontline health care workers who , through their sheer commitment , were going to work because they care about saving lives .
Think about what that meant in terms of a workplace that may not terms of teachers and other frontline workers.
” The term “ essential worker ” was a catchphrase for the media as the pandemic unfolded .
But it resonated with the people who were putting their lives on the line .
“ Workers started realizing their value and started demanding that the dignity of their work would be respected in every way , including through their wages and benefits , ” Harris said .
At the same time , technological change , automation , and the development of new industries , particularly those that changed the nature of work , explained Harris .
People in the workforce have a greater understanding of their rights and the need for training , protections from exploitative employers , and a work-life balance .
Those are just some of the concerns that have inspired a wave of union organizing at some of the most identifiable workplaces in the country—Starbucks coffee shops , Amazon warehouses , Dollar General stores , and Google .
Petitions for union representation are up more than 57 percent in 2022 , as compared with 2021 .
“ workers , because of all of this…when they are learning about benefits of union membership , they want it , ” said the vice president .
Unfortunately , while the desire is there , the barriers to organizing remain monumental in many parts of the country , and in many industries .
That ’ s where the task force comes in .
Formed in the first months of 2021 , the task force was one of many daunting responsibilities that landed on Harris ’ s shoulders .
There ’ s been much talk some of the toughest assignments in the administration—often thankless jobs that entail immense amounts of work but little public recognition .
Yet Harris has clearly relished this one , speaking enthusiastically about the task force ’ s mission of closing the “ gap between the percentage of workers who want a union and the percentage of workers who have a union.
” When I spoke to union leaders across the country , they told me stories about how Harris organized her schedule over her first year as vice president to meet privately with s Pittsburgh operations voted to join the steelworkers union , Harris asked to meet with the workers .
“ Most people don ’ t even know that we represent people that work with Google , but she did , ” explained Brown .
“ She wanted to talk with them about organizing in new sectors , new industries .
She was very specific.
” That specificity is evident in the task force ’ s initial report on organizing , which labor historian Erik Loomis praised for giving “ nearly unprecedented attention to the Democratic Party.
” It ’ s not surprising that Walsh , who was a union leader before he became mayor of Boston , has been so ardent about the task force ’ s work .
And it shouldn ’ t be surprising that Harris has been equally ardent .
Her labor ties run deep .
Growing up in California in the late 1960s and early ’ 70s , with a mother who was “ very deeply rooted ” in the movements for economic , social , and racial justice , the vice president Huerta , and the United Farm Workers , which used grape boycotts to force growers to negotiate .
“ The farmworkers movement was very much a part of my childhood , ” she recalled .
“ This sounds quaint , and so I ’ m reluctant to say it , but , you know , I didn ’ t eat a grape until I was in my 20s .
Like , literally , had never had a grape .
I remember the first time I had a grape , I went , ‘ It was absolutely ingrained so deeply in me : Never cross a picket line.
” For Harris , the connection between the civil rights movement and the labor movement is foundational history .
“ This is the stuff that you know that we have to remind people of , ” she told me .
“ This is why Dr. King was assassinated , because he was bringing together the civil rights movement with the workers .
It was the sanitation workers [ with whom the Rev .
Martin Luther King Jr. marched in .
He saw the alignment , and saw the power , of bringing these groups together that seemingly had nothing in common and had everything in common .
And we were on the verge of a merger of that ; an understanding that the priorities and the issues [ of civil rights and labor activists ] are inextricably linked.
” Harris recalls marching with strikers , particularly hotel workers in San Francisco , and working with building trades unions to get formerly incarcerated people into apprenticeship programs .
As San Francisco ’ s general , and then a US senator , Harris was as closely aligned with labor as Biden was as a senator from Delaware and vice president .
Those ties helped make Biden president and could help do the same for Harris someday , though she brushes aside such talk in this moment .
`` I remember the first time I had a grape , I went , ‘ Wow !
This is quite tasty.
’ It was absolutely ingrained so deeply in me : Never cross a picket line.
” Her labor connections role that unions play in the lives of workers .
“ What she ’ s doing now is consistent with what she ’ s always done , ” said Laphonza Butler , a former president of California ’ s SEIU Local 2015 , the largest long-term-care local in the country , who now serves as president of Emily ’ s List .
“ She ’ s always been focused on the economic advantages of being in a union , of course , but also on the human side.
” When I asked Harris Unions recognize the whole person , which is bigger than the work they do every day , ” she said .
“ There ’ s more to it than that .
Unions recognize the whole person is a family person .
The whole person has dreams for home ownership .
The whole person may have to take care of sick children or parents.
” Will the Biden Administration Succeed Where Others Failed ?
The Biden-Harris administration is clearly engaged with workers and unions .
But the full measure of that engagement must take can be easily accomplished , some of which could fail as badly as labor-law reform initiatives of Democratic administrations going back to the 1960s .
The current administration has moved on a number of fronts to implement the task force ’ s vision as outlined by Harris and Walsh , particularly when it comes to making it easier for federal workers to organize .
“ The federal government is the largest employer in the country , right , so you are talking about a lot of people .
Plus , we could [ collective bargaining rights ] as part of our powers as the executive , ” said Harris .
Meet the Rhode Island Progressives Taking on the Democratic Establishment These Are the Crimes That Will Disqualify Trump From Ever Again Being President “ When we show what an employer like the federal government can do in the best interest of the work and our mission , workers in the private sector can point to it and say , ‘ This is not beyond the imagination , that these types of protections can be in place right over there , ’ ” she explained .
Another major initiative involves making the Department of Labor into an actual resource for workers who want to join unions , with a new Worker Organizing Resource and Knowledge Center and initiatives to prevent retaliation against workers who exercise their rights .
“ After 60 years of attacks on the right of working-class people to organize , they ’ re making it clear that it is the policy of the United States government that workers have a right to organize , ” said American “ And they ’ re backing that up with appointments , executive orders , and policies.
” That ’ s not to say that this administration has satisfied everyone who wants to improve conditions for workers .
Thoughtful critics argue that , during the debate on the American Recovery Act , the White House and Senate Democrats folded too quickly on the fight to raise the federal minimum wage to $ 15 an hour .
Activists also worry that the administration has not fought hard enough to address abuses in the gig economy “ independent contractors ” and left with limited options in the face of exploitation .
A particular frustration was with the failure of the Democratic-controlled Senate to approve the nomination of David Weil—who has warned that rideshare and food-delivery corporations are eroding labor protections—to serve as head of the Labor Department ’ s Wage and Hour Division .
( West Virginia Democrat Joe Manchin and Arizona Democrats Mark Kelly and Kyrsten Sinema joined Republicans in blocking the nomination . )
In response to frustration with progress on these issues , Harris said the and is amplifying information about their right to organize , and the task force ’ s February report recommends “ vigorous ” Department of Labor action to “ prevent and remedy the misclassification of workers as independent contractors.
” The PRO Act and the Midterms Ultimately , said Harris , “ we need to pass the PRO Act , ” a reference to a sweeping set of labor law reforms contained in the Protecting the Right to Organize Act , which passed the US House with bipartisan support in 2021 , but then that , Harris explained , Democrats must hold the House and increase their Senate majority in the November midterm elections .
“ I ’ m saying everywhere , [ and ] the president ’ s saying it : We need to hold on to our numbers in the Senate , and then we need two more .
Then there are a number of things that we could do , including [ approving the PRO Act and ] , as a related issue , pass the John Lewis Voting Rights Act and the Freedom a direct nexus and connection between everything you and I are discussing and that issue.
” Democrats Should Make a Much Bigger Deal of the Threat Posed by Trump Making sure that Americans can vote this fall , and that they do vote this fall , is critical to advancing the whole of the administration ’ s agenda , said Harris , as she ticked off a list of priorities that ranges from codifying abortion rights protections to expanding access quality care for children and the elderly .
“ We need the votes end , Harris is on the campaign trail , meeting with workers privately and speaking to them publicly on stages at the conventions of major unions , like the Steelworkers and National Education Association , both of which she addressed this summer .
Her message is unyielding .
“ These are profound issues , ” Harris said of implementing the full agenda of the task force on worker organizing and empowerment .
“ So elections matter—because if we have the votes in Congress , in the House and the Senate , we can @