On June 24 , the Supreme Court , by a vote of 6-3 , revoked the constitutional right to an abortion and left it up to the states to decide whether a pregnant person can be forced to give birth against their will .
This Confederate view of states ’ rights—one where a person ’ s fundamental human rights are not protected by the Constitution and instead can be stripped away at the state level—has long been championed by conservatives and modern-day Republicans .
They ’ ve lauded the court ’ s decision as “ returning ” power to the that the power the states are getting is control over the bodies of women , girls , and pregnant people .
And the states eager to strip away reproductive rights have no intention of stopping at their borders .
Already , Republican states have moved to propose laws that would restrict the right of women and pregnant people to seek abortions in other states .
Missouri has considered legislation , modeled on Texas ’ s Senate Bill 8 , that would rely on private actors to restrict the ability of people to go General Ken Paxton has sent a letter to the law firm Sidley Austin threatening to bring legal action against it for its new policy of reimbursing employees who leave Texas to get reproductive health care .
These conservative gambits shouldn ’ t work .
Traveling freely between states is a concept so old that it predates the US Constitution .
Those who prefer to be ruled by historical trivia will note that the Magna Carta , written in 1215 , contained protections for the right to travel .
And the right to travel numerous times over the course of American history .
Courts have also ruled that the right to travel is granted under the privileges and immunities clause of Article IV and have found a right to travel under the citizenship and due process sections of the 14th Amendment .
But just like the word “ abortion , ” the phrase “ right to travel ” is not written in the text of the Constitution .
The same people who think that rights must have been explicitly spelled out by the founders ’ feather quills therefore make an argument that state restrictions on travel do not violate fundamental constitutional rights .
And some of those people might already be on the Supreme Court .
Indeed , the original Constitution explicitly denied the right to travel… to the enslaved people this country stole from their homes and families .
Article IV included a fugitive slave clause in the plain text .
It stated , “ No person held to Service or Labour in one State , under the Laws thereof , escaping into another , shall , in Consequence be discharged from such Service or Labour , but shall be delivered up on Claim of the Party to whom such Service or Labour may be due.
” Meanwhile , travel for white women was also constrained in various ways , albeit through social norms , not law , even into the 20th century .
It wasn ’ t until 1937 that the US started issuing passports directly to married women , instead of the longtime practice of issuing joint passports in the husband ’ s name , as it was uncommon for husband .
And of course Black women never enjoyed the freedom of movement white women did .
The journalist and activist Ida B .
Wells was once denied a passport because the government called her a “ known race agitator.
” The right to travel , in other words , is an unenumerated right—one that is fundamental to a free and functioning society and has been recognized by the courts , but one that was not spelled out in the Constitution .
Just like abortion .
In his concurring opinion overturning the right written down by the white men allowed to participate in constitutional construction , alleged attempted rapist Brett Kavanaugh said that he supports the similarly unenumerated right to travel .
“ For example , ” he wrote , “ may a state bar a resident…from traveling to another state to obtain an abortion ?
In my view , the answer is no based on the constitutional right to interstate travel.
” That line may seem comforting , until you remember two things : Kavanaugh has already lied about his support of precedent , and play when it comes to interstate travel .
Writing in The New York Times , Adam Liptak pointed out that the “ real-world issue ” is not whether forced-birth states will prohibit pregnant people from leaving but what will happen to them , or the people who helped them , when they come back .
It is unlikely that a state will pass a law prohibiting pregnant people from traveling for nine months , and even if it did , there ’ s no real way for the state to enforce it ( to force women to pee on a stick before passing through security ) .
But upon their return , there is a lot a state could do to punish people suspected of having an abortion or those who helped them do it .
Moreover , states might sue , or empower private-citizen bounty hunters to sue , out-of-state doctors who provide abortion services .
In anticipation of this possibility , abortion clinic operators in Montana have begun requiring proof of residence before providing care , because they are worried about being sued by worth reminding people here of the fugitive slave clause ( and , later , the 1850 Fugitive Slave Act ) , which was meant not just to recapture enslaved people but also to punish the white people who might have assisted them , criminalizing their conduct and making enslaved people believe that nobody anywhere would be willing to help .
Such , too , will be the goal of these new Fugitive Uterus Laws : Pregnant people who are vulnerable and lack the resources to defend themselves from frivolous lawsuits will be made seeking to give people information and options will be criminalized and dissuaded from helping .
Doctors , even the ones in free states , will have to keep an eye out for the uterus catchers eager to claim a bounty on their patients .
The white people who scream the loudest about “ states ’ rights ” have never accepted the fundamental right of nonwhite people to leave their barbaric states .
Not in our enslaving past , and not now in our theocratic present .
Conservatives don ’ t want certain people want those people to escape .