Airline stocks dropped as London ’ s markets opened for trading today after the government removed the one popular holiday destination from its travel “ green list ” .
Wizz Air led the fallers on the FTSE 250 , dropping 3.5 per cent by the mid-morning , while Easyjet shed 1.8 per cent .
Easyjet had added hundreds of extra flights to Portugal when it was added to the “ green list ” three weeks ago , but from Tuesday it will be moved to the “ amber list ” .
That means that travellers returning from the Iberian country on their return .
As a result , Jet2 , which had been planning on restarting its flights on 24 June , will now wait until 1 July .
Chief executive Steve Heapy called for “ complete openness and transparency ” from the government , saying he “ simply could not ” understand the decision .
On the FTSE 100 , IAG dropped 1.4 per cent , leaving it among the highest fallers .
Engineer Rolls-Royce , which earns revenue on the basis of the number of hours airlines fly using its jet .
The decision to remove Portugal – and add no new countries to the “ green list ” – was met with despair , anger and bafflement by aviation bosses .
Easyjet chief executive Johan Lundgren said the decision “ simply wasn ’ t justified ” by the science .
“ This shock decision to add Portugal to the Amber list is a huge blow to those who are currently in Portugal and those who have booked to be reunited with loved ones , or take a well-deserved break this summer .
“ consumers were promised a waiting list to allow them to plan .
Yet the government has torn up its own rule book and ignored the science , throwing peoples ’ plans into chaos , with virtually no notice or alternative options for travel from the UK.
” Michael O ’ Leary of Ryanair , which also added hundreds of flights , said the government was “ just making it up as it goes ” .
And trade body Airlines UK described the decision as a “ body blow ” for the industry , the worst crisis in aviation history .
Communities Secretary Robert Jenrick this morning told the BBC he did not know how many cases there were of the new Nepal variant of the coronavirus .
Jenrick said it appeared to be a “ further mutation of the Indian variant ” .
When asked how the Nepal variant could be used as a reason to remove Portugal from the green list if he did not know how many cases there were , Jenrick said : “ We have seen that there are cases of it and we took the decision that it was better to be cautious whilst we learn about this new mutation of the variant .
”