Other people ’ s behavior is not your problem .
Let that sink in .
You are responsible for your words , actions , reactions , attitude , and behavioral patterns you apply when interacting with other people .
However , you are NOT responsible for others ’ behavior , as you have no control over it .
Therefore , it is not your problem , which is a truth you should live by in order to find inner peace .
Moreover , as you are not to blame for the demeanor of those around you , you should not your actions .
Statements like “ If you weren ’ t like that , I wouldn ’ t respond this way , ” implying why you are not the one in the wrong , should be nowhere near your vocabulary .
As Beverly D. Flaxington of Psychology Today writes , “ the list of excuses… is endless.
” But it doesn ’ t change the fact that the way you respond is not something you should hold others accountable for .
Interestingly , most people are still deeply convinced that if they could behave the way they want them to , life would be much more effortless .
It ’ s always someone else that needs to change .
It ’ s never us .
Why you need to stop blaming others for your reactions and realize their behavior is not yours to fix .
Flaxington , who is also the author of the award-winning book Understanding Other People : The Five Secrets to Human Behavior , claims , “ the most important lesson you can learn in life is that you can ’ t fix trying to alter it to suit your own needs is not the way to make things right .
It is more of a “ my way or the highway ” mentality , which damages your relationship with the people in your life .
But if you are willing to work on yourself and be the change you want to see in others , follow these four steps , as suggested by the expert : 1 .
See your triggers in action .
What triggers you ?
What quality others possess drives you crazy gears .
Answering those questions will help you recognize your personal triggers and understand why certain things others do or say annoy the hell out of you .
Once that you have determined what triggers you , ask yourself why do these things affect you in such a negative way .
Why do you get so irritated when someone doesn ’ t share your views ?
Why do you get the urge to convince them you are right instead of accepting the fact that they simply have a different perspective ?
Considering the about the way you see the world and will help you understand your own mind .
3 .
Focus on what YOU want .
Is the person whose behavior triggers you someone you care for ?
And if they are , what are you trying to achieve ?
Is your goal to make them feel bad about themselves or to help them and the relationship you two have grow ?
What you need to do here is define your personal aspirations .
Instead of fixating on always being right , focus on the connection and how you want it to evolve .
4 .
Consider when you have been the wrong-doer .
Maybe you are used to being right , but as a human being , you make mistakes just like everyone else .
Acknowledging when you mess up and apologizing for the pain you ’ ve caused is vital for sustaining a healthy relationship .
It sheds a light on the simple comprehension that you and the other person are actually quite similar , as they can be in the very same position .
You know what it ’ s like to be hurt by someone you deeply appreciate .
So , striving to always say the last word and present things as if you are never wrong will not help you make things better .
Instead , it will worsen them .
To avoid that , all you need to take into consideration is that most people suffer through life .
We all have our struggles to cope with , demons to fight , and issues to solve .
Therefore , believing you are the only person Just as others ’ behavior is not your problem , your demeanor is not theirs .