Vegan activists have stormed a London government building to demand a plant-based diet for the whole country .
The Animal Rebellion activists , ( an Extinction Rebellion climate group branch ) climbed the walls of the Department of Environment Food and Rural Affairs ( Defra ) headquarters in Westminster on October 26 , and images of the event were recently shared on social media .
This comes shortly after the COP26 UN climate change summit in Glasgow and amid Insulate Britain ’ s widely-criticized roadblocks .
“ Animal Rebellion protestors have scaled DEFRA , demanding government support for a plant-based have said that they will take action until the government defunds meat and subsidises a plant-based transition .
Meat and Dairy is one of the leading producers of greenhouse gases and causes 90 % of Amazon deforestation .
World leaders at can not talk about meeting the Paris Climate targets and securing global net zero without addressing that our food system is destroying our planet.
” The activists demand that Prime Minister Boris Johnson and other world leaders cut all taxpayer support for animal agriculture , with livestock farming apparently reaching £1.5 billion no intention of retreating .
“ The climbers plan to stay there indefinitely .
They will be unfurling a banner that will be presenting the government with our demand that they should be investing in a plant based future .
Then we will take it from there , ” Nathan McGovern , an activist at the scene , told The Independent .
Arrests have not yet been made and the police said it is “ engaging ” with the activists .
Animal Rebellion spokeswoman Bel Jacobs , said , according to Metro : that it is a world leader in climate change whilst propping up the unsustainable and unprofitable meat and dairy industry , one that emits disproportionate amounts of greenhouse gases .
This hypocrisy has to end – we need to defund meat and subsidise plant-based alternatives instead.
” The National Food Strategy suggested a £125 million investment in alternative products as our “ current appetite for meat is unstainable… plant-based proteins produce 70 times less greenhouse gas emissions than an equivalent amount of beef , and use 150 times less land.
” What are us know by joining the conversation in the comments and please share this article if you ’ ve enjoyed the read .