As scientists have been predicting , climate-related fires , floods and drought are becoming commonplace .
Our children are seeing and hearing about them on social media and the news or living through them in their own neighborhoods .
Kids have questions .
They ’ re afraid , anxious and angry about inheriting these problems .
“ We ’ re living a climate emergency , so we should talk about it honestly with our children whenever they ask us .
They deserve to hear it from trusted messengers , the people they know and love , such as parents , Shugarman , the New York City author of How to Talk to Your Kids About Climate Change : Turning Angst into Action , who trained with Al Gore ’ s Climate Reality Project and founded the online community ClimateMama .
For our youngest children , “ You want to be calming and reassuring , engendering a sense of safety and love of nature .
This is the time to go outside and connect with the many delights of our world , ” says integrative psychotherapist Leslie Davenport , the San Francisco author of How to Deal with Climate Change , an illustrated book for 8-to-12-year-olds published by the American Psychological Association .
United Kingdom-based children ’ s book author Catherine Barr offers a gentle and enjoyable way to develop love and concern for nature in her 10 Reasons to Love picture book series that showcases endangered animals .
“ When talking to children that young , it ’ s important to present climate issues in positive ways , encouraging kindness , inclusivity , empathy and understanding , ” says the former Greenpeace campaigner .
“ Young s best to empower them with hope than scare them unnecessarily.
” Still , Shugarman notes , “ It ’ s not too young to say that we turn off lights when we leave a room to save energy .
Sometimes our kids think that fruit comes from the grocery store .
We should remind them where it really grows.
” According to Davenport , as kids reach 9 and beyond , they tend to be mentally and emotionally capable of processing more complex concepts and emotions .
This is the time for as objectively as possible .
“ There ’ s a tendency to want to either sugarcoat or over-dramatize .
We flip from ‘ It ’ s not so bad ; it ’ ll be fine ’ , to ‘ It ’ s too late ; there ’ s nothing I can do.
’ Neither of those views are helpful or accurate , ” she explains .
Barr recommends that parents stick to the facts and encourage curiosity .
“ Parents shouldn ’ t feel that they have to have all the answers .
with your children to look something up together , ” the author of The Story of Climate Change advises .
“ It ’ s also a good idea to empower kids to challenge grownups .
A child can start a conversation at the dinner table by asking , ‘ Where did this fish come from ?
’ or ‘ Could we grow our own carrots ?
’ or ‘ Are we recycling ?
’ ” Davenport ’ s book toggles between the presentation of environmentally triggered realities and calming , reflective exercises such The idea is that when you hear difficult news or have a difficult experience , you go back and forth between talking about or processing it and something that helps you regulate or calm your nervous system , ” she explains .
This approach helps to build resiliency , which Davenport defines as the capacity to stay present , open-minded , open-hearted and clear in the face of life ’ s challenges .
“ We can give our kids hope by pointing to people that are working to address the climate crisis , as well as efforts to save animal species , build resiliency in cities and reduce greenhouse gas emissions , ” says Shugarman .
“ It ’ s also critical that parents show their kids that they care about the crisis and are doing things like reducing energy use , driving electric cars , voting for pro-climate candidates and supporting climate education in schools.
” “ People think you have to talk about how awful the world is going to be , but I think you can turn that upside-down and offer a strong says Barr .
“ We need to help kids understand that the choices they make and the things they do can lead to a more sustainable , fairer way of living.
” “ According to climate scientists , if we don ’ t do anything , we ’ re in big trouble , and if we intervene and make significant changes , we ’ re still going to feel impacts , but it ’ s not too late , ” says Davenport .
“ Encourage kids to become part of meaningful change .
Yeyati , J.D.
, is a professional writer and editor .
Reach her at [ email protected ]