Widely considered to be an influential philosopher in the animal rights movement after his book Animal Liberation was published in 1975 , Peter Singer is the Ira W. DeCamp professor of bioethics at the University Center for Human Values at Princeton University .
He has written , co-authored , edited or co-edited more than 50 books , including Why Vegan ?
and The Way We Eat : Why Our Food Choices Matter .
Why is food an ethical issue ?
There are several reasons for making food an ethical issue and changing what we ’ re eating .
One is on the environment .
About 25 percent of all human greenhouse gas emissions come from food production .
It ’ s also an enormous source of animal suffering .
Over 70 billion animals are raised and killed each year worldwide , and the majority of them are in intensive factory farms .
Their lives are miserable for most of the time .
And finally , factory farms are breeding grounds for new viruses .
We ’ ve had swine flu and avian flu coming out of factory farms .
It ’ s quite there .
Is it unethical to contribute to climate change ?
It ’ s impossible to live without contributing to climate change , but it ’ s unethical to unnecessarily contribute to climate change when you can live in a way that has a lower greenhouse gas footprint .
You could say luxury emissions are unethical while survival emissions are necessary , and so one can ’ t regard them as unethical .
What are the most important food choices that we can make from an ethical standpoint ?
Avoiding animal products is choice one can make .
That ’ s going to dramatically lower your carbon footprint .
You will no longer be complicit in the suffering of those tens of billions of factory-farmed animals , and you won ’ t be contributing to the increasing risks of viruses being bred in factory farms .
Is eating animals all right if they are raised humanely and don ’ t suffer when they are harvested ?
If animals aren ’ t suffering and have good lives , that ’ s a big improvement from the point it doesn ’ t overcome other problems .
Grass-fed cattle may have good lives , but they continue to emit large quantities of greenhouse gases , methane in particular .
Is painless killing of an animal that has led a good life acceptable ?
There ’ s an argument that it is , that at least they had a life , otherwise they wouldn ’ t have existed at all , so it ’ s not wrong .
People are going to accept or reject that .
There isn ’ t a clear-cut issue , so that ’ s why I tend to focus on the fact that large-scale commercial rearing of animals inevitably causes suffering for them and exploits them .
Yes , they can come from very small farms where animals are looked after and cared for , but it won ’ t likely happen on a large commercial scale .
Is there a hierarchy of animals that might be ethically okay to eat ?
I ’ m not really concerned about all animals in the zoological sense .
I ’ m concerned about or enjoying their lives , and I don ’ t see that as necessarily coinciding with the boundary between plants and animals .
So , oysters or clams or mussels , the simple bivalves , are clearly animals in zoological terms , but there ’ s good reason to believe that they don ’ t have a sufficiently complicated nervous system to feel pain , and if that ’ s the case , then I don ’ t think there ’ s an objection to eating those animals as long as they are that doesn ’ t harm the environment .
Are you hopeful that more people will adopt ethical eating habits in the future ?
The huge increase in the availability of vegan products pretty much around the world is a great sign of hope , because what we need to do is to reach a critical mass where these products are not only available , but are also comparative in cost with animal products .
Once that day comes , I think we ’ ll get far more people switching , where they really diet that much , they don ’ t have to spend that much more and they can avoid all these negative ethical aspects and be healthier themselves .
Sandra Yeyati , J.D.
, is a professional writer .
Reach her at [ email protected ]