Derry needs an injection not just of cash but of people .
It should be the Galway of the north , itself a city in which 1 in 5 residents are students .
Derry has the lowest Higher Education provision of the fifteen largest towns and cities with degree-granting institutions across the island .
Sligo has a similar number of undergraduate students as Derry in spite of a fraction of the latter ’ s population .
The relationship between Derry and The University of Ulster remains one of love if not unrequited then certainly far from fully reciprocated .
The remain firmly fixed on its new Belfast campus .
They have failed to significantly increase student numbers at Magee to the initial target figure of almost 10,000 ( which it has now reduced to 6,000 ) thereby fuelling the campaign for a new stand alone university in the city .
The City Deal announced last year provided an injection of cash from Westminster that will be matched by Stormont , though it is more than ironic that the University of Ulster stands to benefit significantly from the Deal as it is poised to , technology and digital elements of the plan .
Prominent local business figures , such as Brendan Duddy , have publicly slammed Invest NI for failing to prioritise and set targets for investment in the city .
Yet the fact that Diane Dodds as Economy Minister proclaimed her unhappiness at 850 undergraduate places being moved from Jordanstown to Derry ’ s Magee campus ( instead of Coleraine ) earlier this year confirms what was already known .
Political unionism does not see any political or electoral merit in giving priority to helping the likelihood of the solitary unionist MLA in Foyle losing his seat within the next decade will mean that Derry ’ s people will have to rely on the nationalist parties to not only articulate its case but deliver as well .