Editor ’ s Note : this is an amended version of the original text .
Apologies to those who ’ s comments were lost in the change .
October ’ s publication of a parliamentary investigation into lobbying by former Secretary of State for Northern Ireland Owen Patterson has embroiled Boris Johnson and the Government in the biggest crisis of his premiership so far .
In the wake of the scandal over MPs ’ second jobs , the Guardian newspaper published a report on 30 MPs who could be affected by the proposed ban on paid consultancy work .
One Conservative MP for Skipton and Ripon .
Smith served as Secretary of State for Northern Ireland for 7 months between 2019 and 2020 , and was widely praised for his work on issues ranging from equal marriage to seeing Stormont restored after a 3 year hiatus .
The Guardian reports that Smith earns a total of £144,000 a year for between 62 and 84 hours of consultancy work on behalf of three firms which all have connections to Ireland or Northern Ireland in some way ( though it should be pointed out that improper under the current rules ) .
The first of these firms is MJM Marine , which pays Smith £60,000 p.a .
for 30-40 hours work as an “ External adviser on business development ” .
MJM is a hugely successful family-owned company based in Newry that specialises in fit-outs – primarily cruise ships , ferries and yachts , but increasingly also educational establishments and high-end residential properties .
MJM Marine is part of the much bigger MJM Group organisation , which has interests ranging from house-building to the ownership of Damolly Retail .
The second firm is Simply Blue – a global energy business headquartered in Cork city that specialises in oceanic ‘ blue economy ’ projects ( e.g floating offshore wind turbines , wave energy and aquaculture ) .
It pays Smith £24,000 a year for 12-24 hours work as an “ External adviser ” .
Finally – the Oxford-based hydrogen distribution company Ryze Hydrogen pays Smith £60,000 annually for 20 hours work as an “ External adviser on business development ” .
Ryze is connected to the Wright Bus company in Ballymena – ) and the same CEO ( Buta Atwal ) .
Wrightbus manufactures a range of hydrogen-fuelled buses at its Ballymena factory , including the world ’ s first hydrogen double decker .
In 2011 the vast 621 acre former Shackleton Barracks site in Ballykelly was given to the NI Executive by the Ministry of Defense to be used for the benefit of the people of NI .
In 2016 ( long before Smith was NI Sec , it should be noted ) Stormont sold almost all of the Ballykelly site to MJM at .
This was at a time when agricultural land , which has a lower value than sites like Shackleton , was being sold for £12,500 an acre in NI .
By any measure the site was sold cheaply by Stormont – doubtless in expectation that it would lead to significant investment and numerous new jobs for the north-west ’ s under-performing economy .
And it did indeed appear as if that would follow shortly , with MJM promising to use the site to establish a new business for fitting-out private jets .
The promised by them , with that figure predicted to grow to over 1,000 over time .
A rail carriage fit-out business was also planned , along with an IT service centre and a 60KW solar farm .
This broad range of promises from such a well-established company doubtless helped MJM to beat off other bidders for the site – which included a company that wanted to establish film studios there .
Five years on , however , and little of this promised investment has transpired – despite the MJM Group being in an after tax of £15.1m in 2019 ) .
Instead the company announced a dramatic shift in their plans for Ballykelly in 2018 – seeking instead for it to be used as one of 4 proposed hubs for the £14bn expansion of Heathrow Airport ( one of which was promised for NI ) .
Despite the political sensitivity of Heathrow expansion in certain London constituencies ( not least Prime Minister Boris Johnson ’ s ) , it has been government policy since 2016 , and the plans also received the consent of parliament in mired in delays – initially due to High Court challenges related to the UK ’ s climate change obligations , and more recently by the significant downturn in aviation from Coronavirus .
As an aside – MJM ’ s founder and Chairman , Brian McConville , was awarded a CBE in this year ’ s New Year ’ s Honour ’ s list .
For Ryze Hydrogen , the UK Government is a strong advocate of hydrogen power – launching a national strategy in August 2021 that aims for the sector to account consumption by 2050 .
Meanwhile Wrightbus unveiled the world ’ s first hydrogen double-decker bus at the COP26 climate conference earlier this month .
It should be pointed out that this is all conjecture and speculation , as we are unlikely to ever know why these three companies deemed Julian Smith worthy of such extra-parliamentary employment .
And it must also be highlighted again that Smith has done nothing illegal or inappropriate in taking on such work ( moral judgements aside ) .
It is undeniably curious , though , that 3 companies of Ireland would deem a former NI Secretary with no professional or ministerial background in their field to be the right one to advise them on their business .
Now that the Paterson affair has put paid-consultancy and lobbying work by MPs firmly in the spotlight , there are questions to be asked about how and why Julian Smith is being contracted by these particular companies , and to what purpose .
Steve Bradley is a regeneration consultant and sustainability academic from Derry .
He can be followed on Twitter : Bradley_Steve