Jennifer Wallace ( Head of Policy , Carnegie UK Trust ) and Hannah Ormston ( Policy and Development Officer , Carnegie UK Trust ) .
With the consultation on a new Programme for Government now closed , the Carnegie UK Trust discusses what ’ s next for how the Executive reflects and responds to the consultation submissions and the broader need to place wellbeing at the centre of public policy and services The Carnegie UK Trust welcomes the focus on societal wellbeing in the new draft Programme for Government Outcomes Framework .
This builds on the placing of wellbeing at for Government 2016-2021 , which due to the Executive ’ s failure to meet for over three years , has remained in draft form .
On a practical note , next steps will see responses considered and outcomes and delivery strategies refined .
More broadly however , difficult decisions will be required on how Northern Ireland should emerge and rebuild after the COVID-19 pandemic , what feasibly can be delivered , and how priorities will be funded .
The expectation , as outlined in February by the First Minister , is that a be agreed by the Executive before the end of April , with a view to bringing forward a complete programme with actions and strategies in the summer .
All of this will be guided by the central aim of improving societal wellbeing by harnessing the full power of joined-up action across Departments .
The Carnegie UK Trust define societal wellbeing as comprising Social , Economic , Environmental , and Democratic ( SEED ) outcomes .
To us , societal wellbeing means everyone having what they need to live well now and in the , it includes having friends and loved ones , the ability to contribute meaningfully to society , and the ability to set our own direction and make choices about our own lives .
Critical to efforts to improve societal wellbeing is a collaborative approach within government and the across public sector more broadly .
Our experience of working with partners in Northern Ireland over a number of years is that there is a real appetite and enthusiasm for approaches that build a whole-of government approach between departments and agencies , and across tiers consultation document , and illuminated by the pandemic response , that fast and effective responses to challenges and problems requires a “ whole societal approach ” is therefore particularly welcome .
However , to move beyond the current intermittent journey towards fully committing to societal wellbeing as a whole of government approach , more work is needed .
While the draft Programme for Government Outcomes Framework is a helpful starting point , we believe that the NI Executive has the potential to go further in implementing its wellbeing approach .
Based on the three Community Planning Partnerships and our wider work on wellbeing and public sector reform , our response to the Executive ’ s consultation identifies six ways of working that could help the Executive to shift from talking about a wellbeing approach , to delivering and embedding it in practice through the new Programme for Government .
1 .
Fully commit to an outcomes-based approach – placing the wellbeing outcomes approach on a statutory footing with Ministers demonstrating collective leadership in ensuring the delivery of the wellbeing outcomes approach .
Critically , enshrining an safeguard it against further interruptions in governance and electoral cycles .
2 .
Collaborating for outcomes – legislating for a Duty to Co-operate requiring agencies and tiers of government to work together on Community Planning to maximise the impact and effectiveness of new and existing legislation .
This should be extended to the delivery of all public services .
3 .
Budgeting for outcomes – aligning budgets with outcomes in the Programme for Government , acknowledging that no department can deliver wellbeing outcomes alone .
Unlike traditional budget processes , outcome budgeting helps and the agreed societal outcomes which the Government seeks to address .
This could accompany the anticipated move to multi-year budgeting cycles , as outlined in the New Decade New Approach ( NDNA ) agreement , and mitigate against the annual rush to spend available budget before the end of the financial year .
4 .
Strengthening local wellbeing approaches – providing ring-fenced multi-year funding for Community Planning , to ensure the Partnerships ’ ability to deliver on improving local wellbeing outcomes both over the course of the current Plans and into 2030-2035 societal wellbeing outcomes in the Programme for Government .
5 .
Data for outcomes – Northern Ireland Executive should provide dedicated resources to Community Planning Partnerships to facilitate greater use of data and evidence to inform decision making at a local and national level .
There is also a need to ensure that the proposed indicator website is co-designed with citizens and communities , based on engagement with those groups as well as public service providers and experts , and able to provide data at hyperlocal , local and regional level .
6 hosting a full public conversation on societal wellbeing in a post-COVID-19 society .
From legislation to linking budgets to outcomes ; to collective leadership and the use of more deliberative methods of citizen engagement .
Our experience shows us that we need an approach to making decisions at all levels of government that reflects the connectedness and interdependency of policies that affect our lives , to collectively shift the dial in favour of wellbeing .
There is an appetite for change .
The current context provides the opportunity to do just that .
under CC BY