The world of Lockdown has certainly proved to be a weird one over the past year .
When you ’ re confined to your home there are only so many activities with which to amuse yourself .
Many of us have binge-watched Netflix box sets , binge-read books , binge-listened to entire CD collections – or just binged , generally… Parents have had to learn home-schooling pretty rapidly , Eurovision , the Olympics and Wimbledon were suspended , and Joe Wicks became an international hero in a way that wouldn ’ t otherwise have been possible .
The Pandemic has a boom time for internet software , with YouTube , Microsoft Teams and Zoom all gaining in popularity among the house-bound .
Teams and Zoom have been especially good for facilitating parties , job interviews and meetings .
One English parish council Zoom meeting ended up being so rancorous and farcical , though , that it has now gone viral and become the Talk of Twitter , and its attendees have become unlikely international celebrities .
Handforth is a village in north-east Cheshire , not far from Wilmslow .
It is a well-to-do footballers choosing to have their mansions built there .
Solidly Conservative , it is within the Tatton constituency , and has been represented in Parliament by such upstanding citizens as Neil Hamilton , George Osborne , and now Esther McVey .
Politics ( at least on this side of the Irish Sea ) can , however , seldom get as vicious as local politics or student politics – despite ( or possibly because of ) there being so little of real importance being at stake – and this week ’ s Handforth Parish adage .
Council Chairman ( and self-proclaimed Clerk ) Cllr Brian Tolver appeared to revel in his barely-deserved importance , despite the best efforts of meeting organizer Jackie Weaver to keep order in the meeting : TOLVER : Can we be assured that we won ’ t be thrown out of the Meeting , like we were last time ?
… We ’ re not in a meeting , so Points of Order apply during the debates , and I want to ask Jackie : Was it you who quoted a Point of was , indeed .
TOLVER : Are you here as the proper officer ?
WEAVER : I am here offering support to Handforth Parish Council , in the conduct of the meeting this evening .
TOLVER : Is that as Clerk , or Proper Officer ?
WEAVER : There ’ s no difference between Clerk and Proper Officer .
TOLVER : Of course there is .
You must know the basic law , I would have thought… WEAVER : Are we going to start this meeting ?
TOLVER : It isn ’ t kindly , volunteers to do the clerking for a meeting , to act as a Proper Officer , if they haven ’ t so been appointed .
That ’ s against the law .
WEAVER : It has been called… TOLVER : And let me also quote to you the Standing Orders of the… WEAVER : Unless we are prepared… TOLVER : WILL YOU STOP TALKING ?
!
!
WEAVER : Unless we are prepared… TOLVER : Will you please listen ?
?
Will you stop being – whatever it is you ’ clerk the meeting , if that ’ s what you want to do ?
The farce continued , with Jackie Weaver suggesting ( not unreasonably ) that they elect a new chairman , and another councillor called Julie answering her mobile to say that she was in a meeting , and the sound of a toilet flushing in another councillor ’ s house .
Tolver continued being – whatever it was that he was trying to be – and Jackie threatened to remove him from Zoom if he kept on being disruptive , that she couldn ’ t , as only the chairman had the power to remove people from the meeting .
Sure enough , she kicked him out , and attempted to continue : And so the meeting seemed crazily to continue – though Jackie wryly managed to rise above the pettiness with the following observation : It all sounds ridiculous , to be sure , but this is genuinely the kind of thing that gets real people in England het-up .
Over the past few years politics in Britain has been characterised with incompetence a-plenty , with barely a peep about them among most people in Middle England .
If , heaven forfend , obscure rules about running back-of-beyond village halls ( whether on Zoom or not ) are not followed to the letter – well , watch out !
Remember , this is a country where people deal with anger about injustice done to them not by media-friendly acts of civil disobedience , but by writing a letter to the local rag .
As per the words of the humorist Alan Coren , it is years to come some enterprising artist in Handforth may feel the need to mark their village ’ s unexpected rise to global fame by designing a gable-end mural about the Battle of Handforth .
Meanwhile , on Twitter # HandforthParishCouncil is among today ’ s biggest trending hashtags , with plenty of public figures freely commenting about the how the trivial has gone viral .
My favourite so far is the Tweet from comedian Rachel Parris ( who has temporarily renamed herself “ Handforth PC Clerk ” ) : And who knows how out – but don ’ t be too surprised if in the coming months Jackie Weaver makes a comeback multi-stadium tour , and a Mississippi-born pop icon wonders out loud how she has become the new Clerk of an obscure village hall in north-west England…