Donald Trump ’ s supporters might get excited over his racist rhetoric , but a judge ruled today that one of his most racist and cruel actions as president must end immediately .
It was a win for immigration advocates and a loss for those who are scared of brown people .
Trump was told by the U.S. Supreme Court that he could not just end the Deferred Action for Childhood Arrivals ( DACA ) program implemented by President Barack Obama .
However , he ordered his Department of Homeland Security to stop processing applications and to let the protections the program expire .
According to CBS , the judge ruled that : Judge Nicholas Garaufis is the same judge who ruled earlier that Trump ’ s DHS Secretary Chad Wolf was serving in his post illegally .
Wolf has not been confirmed by the Senate , which keeps his title as “ acting secretary , ” and that trying to take away protections for those under the DACA program was done illegally .
Not only did the judge order the Trump administration to reinstate the DACA program , he insisted they do , young immigrants who came to the United States illegally as children will not be sent back to a country where they have no ties and no resources .
‘ He also ordered DHS to post a public notice by Monday prominently on its website to accept first-time applications , renewal requests and advance parole requests based on Obama-era rules and to ensure that work permits are valid for two years .
‘ This is the latest blow to the Trump ’ s administration ’ s efforts to halt the program .
The the Trump administration wrongly tried to shut down the program .
The president ’ s administration then began rejecting new applicants to the program this summer about a month after the High Court blocked the White House from ending the program completely .
’