Trump has always been obsessed with women in power .
He can ’ t stand the fact that there are women in power who can destroy his already obliterated reputation .
Like former Ukrainian Ambassador Marie Yovanovitch .
When Trump realized that Yovanovitch was not playing ball when it came to his attempts to extort Ukraine , he did everything he could to get rid of her , and now we have the video to prove it .
Check out this video from ABC News : In the recording , Lev Parnas reportedly says : Lev Parnas ’ recollection of which Trump demanded she be fired immediately is somewhat different than the president ’ s , who claims he never even met Parnas .
Parnas said this in a recent interview : “ We all , there was a silence in the room .
He responded to him , said Mr. President , we can ’ t do that right now because [ Secretary of State Mike ] Pompeo hasn ’ t been confirmed yet , that Pompeo is not confirmed yet and we don ’ t have — this is when [ was gone , but Pompeo was confirmed , so they go , wait until — so several conversations he mentioned it again.
“ Trump said this when questioned about knowing Parnas : “ I don ’ t know him .
I don ’ t know Parnas other than I guess I had pictures taken , which I do with thousands of people , including people today that I didn ’ t meet .
But I just met him .
I don ’ t know him at all .
Don ’ t know what t know where he comes from , know nothing about him .
I can only tell you this thing is a big hoax.
” While the video has not yet been released , ABC has confirmed its existence and its content .
There is no mistaking Trump ’ s voice , but he will likely say he had nothing to do with any of it .
Check out what people have to say about it below via Twitter :