Rep. Paul Mitchell , R-Mich. , walks down the House steps after final votes of the week in the Capitol on Thursday , Feb. 15 , 2018 .
Rep. Paul Mitchell of Michigan quit the Republican Party on Monday over the GOP 's refusal to admit that President Donald Trump lost the election to President-elect Joe Biden .
Mitchell , in a scathing letter to GOP leaders , wrote that Trump 's baseless claims alleging widespread ballot fraud , and the Republican Party 's tolerance of those claims , threatened `` long-term harm to our democracy . ''
`` It our election system as though we are a third-world nation and incite distrust of something so basic as the sanctity of our vote , '' Mitchell wrote to Republican National Committee Chairwoman Ronna McDaniel and House Minority Leader Kevin McCarthy of California .
`` Further , it is unacceptable for the president to attack the Supreme Court of the United States because its judges , both liberal and conservative , did not rule with his side or that 'the Court failed him , ' '' wrote Mitchell , whose letter first was reported Congress when the current session ends early next year .
Trump has claimed he lost Michigan and several other battleground states whose electoral votes gave Biden his margin of victory in the Electoral College , because of illegal suppression of votes for him and by artificial inflation of Biden 's ballots .
The Electoral College is meeting Monday , and California 's votes pushed Biden over the threshold of 270 votes needed to win the White House by 5:30 p.m .
ET .
Mitchell wrote , `` If Republican leaders collectively sit back the steal ' rallies without speaking out for our electoral process , which the Department of Homeland Security said was 'the most secure in American history , ' our nation will be damaged . ''
`` I have spoken out clearly and forcefully in opposition to these messages , '' he wrote .
`` However , with the leadership of the Republican Party and our Republican Conference in the House actively participating in at least some of those efforts , I fear long-term harm to our democracy . ''
Mitchell , who represents said he would not seek a third term in Congress , complaining that the `` rhetoric and vitriol '' he saw in Washington overwhelmed the actual work of enacting policy .
Mitchell said that with more than 155 million people voting in the election , `` both administrative errors and even some fraudulent voting likely occurred . ''
But he also said that Trump `` did not lose Michigan because of Wayne County , '' a Democratic stronghold that the president claims saw fraud-laden ballot counts .
`` Rather he lost because of Oakland County , both previous Republican strongholds , '' the congressman wrote .
Mitchell said in his letter that he had voted for Trump `` despite some reservations about four more years under his leadership . ''
But he also wrote , `` The stability and strength of our democracy has been an ongoing concern for me . ''
`` I expressed strong concerns about the president 's response to Charlottesville , the anti-immigrant 'send them back ' rhetoric , and even the racist comments of my own colleagues in the House .
, the president and his surrogates continued efforts to undermine public confidence in Biden 's victory , arguing that Congress will have the final say in selecting the next president on Jan. 6 .
That is the date Congress is scheduled to confirm the Electoral College 's vote tallies .
Trump , his campaign and his allies have lost or withdrawn every suit that challenged the validity of ballots for Biden .
On Friday , the U.S. Supreme Court rejected a request by Texas to file a lawsuit challenging the voting processes of .
Before the Supreme Court acted on that request , Trump had called Texas ' case `` the big one '' that would reverse Biden 's win .