South Bend , IN Mayor and U.S. presidential candidate Pete Buttigieg speaks to a crowd of over 850 people during his sixth visit to the Monadnock region in Keene , NH on Jan. 2 , 2020 .
Democratic presidential contender Pete Buttigieg unveiled $ 1 trillion infrastructure plan on Friday , pledging to direct federal funds to state and local governments to revitalize the nation 's transport networks , clean the water supply and expand the broadband internet .
`` Under my administration , local governments will finally have a partner in Washington , '' Buttigieg wrote in the plan I know that priority-based budgets made locally are better than budget-based priorities set in Washington . ''
Buttigieg was the mayor of South Bend , Indiana , for eight years until his second term expired this month .
He is polling in fourth place in national surveys of Democratic voters .
His campaign said the plan will be paid for by reforming the capital gains tax and repealing the 2017 GOP tax overhaul , reforms that had been previously disclosed .
The campaign will also raise the estate tax , with a top The plan will create 6 million jobs , the campaign said .
`` The bulk of the expense in the plan is already covered in our climate resiliency plan that was previously released , '' spokeswoman Tess Whittlesey said in an email .
The infrastructure plan includes the following : • $ 100 billion to establish a fund to address lead in water , paint and soil • $ 150 billion to improve public transportation , including $ 100 billion for states and cities to repair existing systems and expand their rail and for rural public transit • $ 80 billion to a school repair program , allocating grants and loans to states based on poverty levels • $ 80 billion to expand internet access to unserved and underserved communities • $ 165 billion into the Highway Trust Fund to ensure its solvency through 2029 President Donald Trump has made infrastructure a key priority , though his efforts have failed to gain traction .
A bipartisan infrastructure deal he championed last year fizzled as conservatives balked at the price tag .
As a first-time candidate , over a decade for fixing the nation 's aging infrastructure .
Buttigieg wrote in the plan that the Trump administration `` has been incapable of keeping its promise to pass major infrastructure legislation , and critical projects around the country are stalled because of it . ''
`` Meanwhile , our roads and bridges crumble , our schools fall into disrepair , water systems poison our children , and our flood protection systems fail as climate change accelerates , '' he wrote .