We are having a Full Moon Lunar Eclipse in Gemini on November 30th which is peaking at 9:30am Universal Time .
This will be on the night of November 29th to the morning of the 30th for the Americas .
It will be a penumbral eclipse which only has a slight shade on the Moon dimming it ’ s brightness .
These ones are harder to notice and can be mistaken for a regular Full Moon .
It will be visible ( weather permitting ) wherever it will be nighttime in part or all of its duration .
This includes Asia , some parts of Europe , and Australia .
This is the first of two eclipses occurring back to back , with this one followed by a more powerful Total Solar Eclipse in Sagittarius on December 14th/15th .
This is also the first one in Gemini and the second of a series of Eclipses occurring in the Gemini-Sagittarius axis which we will be experiencing until late 2021 .
( You can join my mailing list here to receive my future eclipse articles and other content . )
Eclipses reflect evolutionary changes in play out over the following 6 months and can begin up to 6 weeks prior .
However , they are also part of a 1.5-2 year process in which the Lunar Nodes and most Eclipses are in the same signs .
The changes that occur are connected to the sign they are in , the planets they are configured to , and how this all lines up with our individual astrological blueprints ( natal chart ) .
This eclipse puts an emphasis on Gemini themes as it is near the Lunar North Node sign that can have an increasing effect in how its energies are expressed in a way that serves your evolution .
However , it can also be a culmination or release of old ways of expressing it as well .
Ultimately it is about working with Gemini themes and areas of life in new ways .
Certain developments , along with issues and challenges , connected to this sign can come up to help in this process .
Gemini is an Air sign which has social and intellectual properties .
Ruled by Mercury , communication , information , words , writing , facts , curiosity , and commuting .
Gemini energy is adaptable , dualistic , agile , versatile , and quick witted yet can also be restless , scattered , duplicitous , overly talkative , and superficial .
Gemini correlates with our local/immediate environment , neighbourhood , siblings/cousins , communication devices/computers , and vehicles .
It is associated with the arms , hands , shoulders , and nervous system .
Considering that Gemini is a Mercurial sign , we can experience some similar complications as in between other Gemini eclipses .
This Full Moon eclipse opposes the Sun in Sagittarius which is near the Lunar South Node .
Over the next year and a half , we are also needing to address or move beyond Sagittarius expressions that can be holding us back from our evolution .
This can play out more so with negative aspects of this sign such as strong opinions , judgements , dogmas , having blindspots , or unrealistic idealism .
This eclipse can reflect these Sagittarius themes being at odds with the Gemini Lunar Eclipse Applying A Sextile To Mars Which Is In Post Retrograde Shadow Mars ended its retrograde on November 13th/14th and has been picking up speed in forward position since .
Some of the themes that have come up since mid-summer , and especially this past fall , are experiencing a conclusion process from now until early January .
Some of the shifts associated with the Gemini themes of this eclipse , now and over the coming months , can impact how we assert ourselves in a supportive way .
In November and when it comes to how we apply our drive , physical energy , sexuality , fighting nature , identity , individual needs , anger , or aggression .
The changes , issues , developments , or complications reflected by the eclipse is connected to this process and how we should move forward .
The Moon is applying towards a quincunx aspect with Venus in Scorpio during this eclipse .
There can be challenges , frustrations , and complications between the Gemini energies/themes of this eclipse ( mentioned previously ) and Venus ruled areas values , pleasures , indulgence , money , things pertaining to aesthetics , and/or perhaps linked to Scorpio matters such as shared/others resources , sexuality , debt/credit , jealousy , power/control issues , shadows , or hidden matters .
In some cases an action or development in one of these ways/areas can create problems or issues for another which may require adaptability and some sort of resolution .
Venus is also in an opposition with Uranus which can reflect instability , rebellion , surprises , inconsistencies , uncertainties , separations , and sudden above but can play out in other disruptive ways as well .
At around thirty three hours prior to this eclipse , Neptune in Pisces ended its retrograde as it is now slowly beginning to move forward and gradually picking up speed over the coming weeks .
This retrograde began in the second half of June , therefore at this time and in surrounding weeks , you may experience something concluding , shifting , or page turning in connection to certain things that happened then .
It can be connected to Neptune themes , visual media , compassion , sacrifice , fantasies , illusions , lack of boundaries , dreams , escapism , addictions , illness , some sort of deception , or not seeing something clearly .
However , even if you don ’ t see a connection between then and now , these Neptune themes and energies can be stronger at this time regardless .
Neptune is in a wide t-square with the Sun and Moon at the time of this eclipse which can carry some of these themes ( mentioned in above paragraph coming months .
However , it is a hard aspect which can also bring a sense of scatteredness , confusion , anxiety , and lack of focus .
Issues with water can occur for some people or perhaps parts of the world .
The situation around the pandemic and the public perception of it is very Neptunian ( deception , illusion , confusion , illness ) and we can obviously expect more issues and conflicts around opinions/beliefs ( Sagittarius ) and information ( Gemini ) to play out .
Mercury , the ruler in Scorpio while separating from a tight sextile with Jupiter and applying one towards Saturn which are both in late Capricorn and on their way towards Aquarius .
Generally speaking , this is supportive for making long term constructive plans and building towards something that will be initiated or changing from something else .
This can be especially so for career or ambition related things , but ultimately the way this plays out also depends on what ’ s going on your personal natal chart and astrological blueprint .
It can also be of structure and/or perhaps a consolidation .
Applying our minds towards practical matters and responsibilities can also be a manifestation of this configuration .
What has come up for you in recent weeks that is reflective of some of the themes mentioned in this article ?
Is there something that should be addressed or changed when it comes to areas pertaining to communication or information ?
Do you need to be more versatile or adaptable ?
What are the new or adjusted ways in which you need to be applying yourself ?
What fulfill your long term goals ?
What do you need to let go of or shake up when it comes to your relations , values , love , pleasures , or finances ?
These are just some examples of what can be playing out for you but not limited to these either .
Keep in mind that the themes of this specific eclipse will play out until Spring .
It is best to try to tune into this energy as it happens and pay attention to your feelings to help you in decisions .
The two weeks following this eclipse can be a good time to initiate any sort of releasing process if you feel necessary .
The eclipse begins at 7:32am Universal Time on November 30th with it peaking at 9:42/43am and finishing at 11:53am .
The Moon begins to wane after 9:30am GMT .
You can click here to see when the peak will be in your time zone .
Follow me on INSTAGRAM , FACEBOOK , and YOUTUBE for more astrology-related content .
I ’ m currently doing a DISCOUNT with 20-30 % insight into what is going on in your life and have a better understanding of your individual potentials .
Get a personalized astrology reading with Carmen ( author of this article ) specific to you based on your exact birth date , time , and location .
Click here for the discounted rate .