A federal judge in California has blocked efforts by the state to require cancer warning labels on Bayer-Monsanto ’ s signature weedkiller , Roundup .
Glyphosate , the active ingredient in Roundup , is the most widely used herbicide in the world .
In 2015 , it was classified as “ probably carcinogenic ” to people by the International Agency for Research on Cancer , or IARC .
The IARC has steadfastly defended that decision despite ongoing attacks by Monsanto .
In 2017 , glyphosate was also listed by the California Office of Environmental Health Hazard Assessment , or OEHHA state to cause cancer .
That OEHHA decision set in motion plans to list glyphosate as a chemical known to cause cancer under California ’ s Proposition 65 law requiring warning labels on products that contain carcinogenic chemical ingredients .
But U.S. District Judge William B. Shubb ignored OEHHA ’ s listing .
“ This decision , while cheered on by Bayer-Monsanto and the agricultural chemical industry , is a blow to the right of every Californian to know whether widely available , widely used products like Roundup could cause cancer , ” a California resident .
“ The judge clearly ignored the overwhelming science that compelled both IARC and California ’ s top scientists to sound the alarm over glyphosate ’ s risks.
” Monsanto and other agribusiness interests sued California over its decision to warn the state ’ s residents about the potential cancer risks from exposure to glyphosate .
“ Requiring a simple label on products that contain chemicals linked to cancer would certainly seem reasonable to millions of California families , ” Cook said .
“ But it appears that protecting Bayer-Monsanto public health , drove Judge Shubb ’ s decision.
” In his decision , Shubb claimed requiring a cancer warning label for glyphosate was a violation of the company ’ s right to free speech .
He wrote : “ Every regulator of which the court is aware , with the sole exception of the IARC , has found that glyphosate does not cause cancer or that there is insufficient evidence to show that it does.
” The Environmental Protection Agency , which regulates pesticides at the federal level , and the Trump Monsanto .
A March 2017 New York Times investigation detailed Monsanto ’ s tooth-and-nail fight to subvert scientific research into the dangers of glyphosate , including potential collusion with a top EPA official who may have helped suppress evidence of glyphosate ’ s risk to human health .