A new peer reviewed paper published in the international Environmental Sciences Europe journal has focused for the first time on the risk assessment of so-called next generation effects from GM Crops .
The review addresses unintended effects that were observed in spontaneous hybrid offspring but absent in the original plants .
Some of the risks included a higher invasive potential of the GMO plants and/or disruption of associated ecosystems .
“ If gene flow to natural populations can not be prevented , this can put biodiversity and the livelihoods of future generations at risk .
These risks concern the cultivation in the US , Canada and Australia ; Camelina in the US ; rice in Asian countries and cowpeas in Africa , ” stated Christoph Then of Testbiotech , who is one of the authors .
“ There is also a risk caused by import of GE plants for the EU , if for example spillage occurs during transport from viable kernels of GE oilseed rape .
Plants growing from these kernels can survive in the environment and spread uncontrollably , ” Then continued .
In many cases the observed effects in the first generations of the genetically engineered plants .
They include a higher amount of seeds or pollen , enhanced stress resistance and changes in other biological characteristics of the GE plants .
The reasons are diverse , including environmental stress factors as well as genomic interactions in the hybrid offspring .
In view of these findings , the authors suggest the introduction of new ‘ cut-off criteria ’ in risk assessment that explicitly address the spatio-temporal control of GE organisms .
If the criteria are not fulfilled , the authors suggest that their “ This additional step in risk assessment is becoming increasingly important as research is ongoing to develop for example gene drives in GE insects that can persist and propagate in the environment .
These projects could pose a major threat to nature conservation in the future , ” says Then .
The new paper was published in the follow up to the international RAGES research project ( Risk Assessment of Genetically engineered organisms in the EU and Switzerland ) which was carried out between 2016 and 2019 .
RAGES was carried out independently Mercator Switzerland .
The project provides strong evidence that , contrary to what is claimed by the Biotech industry , the risks of genetically engineered plants are not sufficiently investigated .
Against the backdrop of this new research , Testbiotech is particularly concerned about a possible EU-US trade deal which aims to speed up the approval process for GE organisms in the EU and threatens the precautionary principle as a foundation of EU policy making .