President Trump has repeatedly threatened to veto the $ 741 billion National Defense Authorization Act , demanding that it be revised to include a repeal of Section 230 of the Communications Decency Act , which some Republicans say allows tech firms like Facebook and Twitter to censor conservative voices .
Trump has cited other causes of concern , too , including the renaming of military bases that honor Confederate leaders and new restrictions on his ability to remove troops from Afghanistan .
On Sunday , he added another reason to the list : “ The biggest winner of our new veto !
” The president has until December 23 to decide what to do with the bill , which Congress passed with substantial majorities last week .
Should he issue a veto , some lawmakers have vowed to override it .
“ This latest veto threat is further proof that he cares more about himself than our troops and the safety of the American people , ” Sen. Jack Reed ( D-RI ) said of Trump in a statement Sunday .
“ Now Congress must come together on a bipartisan basis and override common defense .
”