Texas 's 2021 legislative session is n't a month old yet , but conservatives have already introduced several anti-abortion bills .
One would require fetuses to be appointed a lawyer during judicial bypass proceedings .
The state already has a parental notification law , which requires that doctors notify the parent or guardian of a minor at least 48 hours prior to the procedure and that the parent or guardian consent to the procedure .
However , over 40 years ago , the U.S. Supreme Court held that if a state requires a minor to obtain consent for an abortion alternative mechanism by which a minor can obtain authorization for the procedure .
Because of that , Texas has a judicial bypass law , where a minor can go before the court and get an order from a judge allowing them to get an abortion .
The state requires minors to appear with an attorney and will assign minors an attorney if they do n't have one .
Assigning an attorney , though , does n't ensure good representation .
One study found that many teens had no ongoing relationship with their attorney to adequately prepare clients .
Additionally , attorneys in Texas have reported that representing teens in the bypass process can create stigma and negatively affect future career prospects , given Texas 's anti-abortion climate .
If Scott Sanford , a GOP state representative , has his way , a teen and their attorney wo n't just need to convince a judge they should be allowed to have an abortion .
They 'll have to go up against an attorney who is representing the fetus .
Sanford introduced the same bill in 2019 , .
Anti-abortion group Texas Right to Life praised Sanford for introducing it .
The law would require Texas Attorney General Ken Paxton to maintain a list of attorneys who would represent the fetus .
Paxton is a notorious abortion foe .
Moreover , the list is voluntary , to be comprised of who notify Paxton they want to be a fetus attorney .
That could very well mean the list could tilt toward being a group of attorneys who are staunchly anti-choice .
Worse , it puts a minor in the middle of court battle over whether they should get a judicial bypass .
Jane 's Due Process , a group that provides attorneys for teens who need to obtain a bypass , explained why the proposed law would be problematic when it was last introduced in 2019 .
The purpose of a judicial bypass hearing in Texas is to determine whether a minor is mature and well-informed enough to decide to have an abortion without parental involvement or if getting consent would harm the minor .
As Jane 's Due Process pointed out , the interest of any third party in making that decision—particularly not that of a fetus .
The lawyer for the fetus could theoretically argue that the rights of the fetus outweigh that of the minor , but that is n't part of what a court is allowed to consider in a bypass hearing .
In the alternative , notes Jane 's Due Process , the fetus 's lawyer could `` dispute the minor 's testimony about her decision-making capacity or best interests , '' but that 's also outside the scope of what the fundamentally alter [ s ] '' the entire proceeding .
Arguing that a fetus needs a lawyer is part of a larger untruth told by anti-abortion activists — that of `` personhood , '' or the notion that a fetus is a person .
Indeed , Sanford , the bill 's sponsor , said it was necessary to ensure `` all parties would be represented . ''
Fetuses are not people , however , and should not be parties to a lawsuit .
Requiring fetuses to have lawyers would also have the effect thornier for a minor to navigate .
Teenagers report having to attend court multiple times after a hearing was rescheduled , finding the process nerve-wracking , and experienced the process as a punishment for seeking an abortion .
Further , when Texas previously amended the law to make it more difficult , judicial denials increased .
It is unclear whether the bill will make it through the Texas legislature during this session .
Texas Republicans scored a resounding victory over state Democrats and tightened their hold on the state Legislature in 2020 , more likely .
If the state does pass it , any federal lawsuit seeking to overturn it would eventually run headlong into the U.S. Fifth Circuit Court of Appeals , the country 's most conservative circuit court , and the U.S. Supreme Court , now a solidly anti-choice court .
With that , access to abortion for minors in Texas could become much , much harder .
Published with permission of The American Independent Foundation .