While dozens of New Yorkers lined up outside in the rain , shopping carts at the ready as they waited for free food , Sofia Moncayo led her team in prayer .
`` We 're super grateful for these people here .
In Jesus ' name we pray , '' she said , and the group of women around her clapped , cheered , and replied : `` Amen . ''
`` Now , '' she said , `` let 's get to work . ''
By then , they had worked almost nonstop for hours .
They picked up , and removed snow from the curb .
They were cold , wet , and tired .
No one would pay them , and they did n't care .
They were just happy to be there for someone else that day .
During the coronavirus pandemic , Moncayo has led the food distribution program through Mosaic West Queens Church in the Sunnyside neighborhood .
The initiative began in March ; Moncayo took charge a month later , as it expanded to serve hundreds of people .
Since then , Moncayo has had her her job at a construction company and remains unemployed .
And she also owes five months of rent for the martial arts studio that she owns with her husband in the neighborhood .
But she has continued to lead fundraisers and coordinate dozens of volunteers who distribute more than 1,000 boxes of food to families twice a week .
`` I think helping others has to do something to your brain chemically because if we had not being doing everything that we 're doing , I think this would have been a much `` Being able to dig in and help others , it really gives you perspective and helps you believe that you 're going to be OK too . ''
Most of the food is donated by a neighborhood restaurant and other sources .
There 's also been help from the Farmers to Families Food Box Program overseen by the U.S. Department of Agriculture .
Moncayo , who was born in Colombia , was moved to volunteer by her Christian faith and by memories of the food insecurity she faced growing up in New join her family in lines to pick up bread and cheese from pantries and how sometimes she felt shame .
`` One of the things that we wanted to make sure is that we do n't look at people on the pantry line as people that need food , and really focus on , 'Hey , these are our neighbors . '
'' Sunnyside resident Carol Sullivan lost her stage manager job when Broadway theaters closed because of the virus .
She was hesitant at first about receiving food from a pantry , other volunteers made her feel welcome .
`` It has been a link to the community that I did n't have before and it also saves a lot of anxiety over having to have money to pay for food over having to pay for the bills , '' Sullivan said .
`` If you have a dollar , you have to stretch it in so many places .
Having them has made the choice less stressful . ''