China richtet vom 4. bis zum 20 .
Februar die Olympischen Winterspiele aus Nach den USA haben drei weitere Staaten angekündigt , die Olympischen Winterspiele in Peking diplomatisch zu boykottieren und keine Regierungsvertreter entsenden : Australien , Kanada und Großbritannien .
Auch Neuseeland wird keine Diplomaten nach China schicken , begründet die Entscheidung aber mit der Coronapandemie .
China reagierte am Donnerstag hart auf den Boykott .
Außenamtssprecher Wang Wenbin sagte am Donnerstag in Peking , die vier Länder » werden einen Preis für ihr Fehlverhalten zahlen « .
Dass sie die olympische Plattform für politische Manipulationen benutzten , sei sich damit selbst .
Frankreich schließt sich dem diplomatischen Boykott nicht an Am Vortag hatten erst Australien und dann auch Großbritannien sowie Kanada erklärt , wie die USA keine offiziellen Vertreter zu Feiern am Rande der Spiele nach Peking entsenden zu wollen .
Ihre Sportler werden aber an den Spielen vom 4. bis 20 .
Februar 2022 teilnehmen .
Frankreich schließt sich dem diplomatischen Boykott der Olympischen Winterspiele in Peking nicht an .
Das sagte Bildungs- und Sportminister Jean-Michel Blanquer am Donnerstag im Interview des Senders BFMTV .
» Der Sport ist eine es geht vor politischen Einflüssen geschützt werden « , sagte Blanquer .
Ansonsten würde dies am Ende sämtliche Wettkämpfe unmöglich machen .
Wie Blanquer erklärte , werde er nicht selbst nach Peking fahren , sondern die beigeordnete Sportministerin Roxana Maracineanu .
Frankreich habe eine klare Position und habe die Verfolgung von Minderheiten wie den Uiguren und Menschenrechtsverletzungen verurteilt .
Außerdem habe er seine Besorgnis über das Schicksal der Tennisspielerin Peng Shuai zum Ausdruck gebracht , sagte der Minister .
Peng Shuai war nach Vergewaltigungsvorwürfen gegen einen Parteifunktionär unter Druck gesetzt worden .
Die will über einen möglichen diplomatischen Boykott der Olympischen Winterspiele in China gemeinsam mit der Bundesregierung und den europäischen Partnern entscheiden .
» Wenn eine Frau solche Vorwürfe erhebt , dann muss das auch im internationalen Kontext Gehör finden « , sagte Baerbock am Donnerstag in Paris in Bezug auf Shuai .
Darauf müsse eine gemeinsame Antwort gefunden werden , sagte Baerbock , die zu ihrem ersten Auslandsbesuch nach Frankreich gereist war .
Die Außenministerin traf am Donnerstagmorgen mit ihrem französischen Kollegen Yves Le Drian zusammen .
China steht wegen Menschenrechtsverletzungen im Umgang mit der Demokratiebewegung in Hongkong oder den Drohungen gegen Taiwan in der Kritik .
» Ich möchte hervorheben , dass China keines der betreffenden Länder eingeladen hat « , sagte der chinesische Außenamtssprecher ferner .
Egal , ob die Offiziellen kommen oder nicht , es werde erfolgreiche Spiele in Peking zu sehen geben .
» Sport hat nichts mit Politik zu tun.
« Die große Mehrheit der internationalen Gemeinschaft unterstütze die Winterspiele in Peking , sagte Wang Wenbin .