Regisseur Joel Souza hat sich zum Tod seiner Kollegin , der Kamerafrau Halyna Hutchins , geäußert .
Souza , der bei Dreharbeiten zu dem Western » Rust « selbst angeschossen worden ist , sagte der Film-Website » Deadline « : » Ich bin tieftraurig über den Tod meiner Freundin und Kollegin Halyna « , » Sie war freundlich , lebhaft , unglaublich talentiert , hat um jedes Detail gekämpft und mich immer ermuntert , mehr zu geben.
« Souza sagte , seine Gedanken seien bei Hutchins Familie .
Er sei auch dankbar für die große Anteilnahme , diese werde ihm hatte der Schauspieler Alec Baldwin versehentlich Hutchins erschossen und Souza verletzt .
Baldwin traf die 42-jährige Hutchins in die Brust und Souza , 48 , in die Schulter .
Der Regisseur stand hinter der Kamerafrau .
Hutchins wurde mit einem Hubschrauber in die Universitätsklinik von New Mexico in Albuquerque geflogen , dort erlag sie ihren Verletzungen .
Sie hinterlässt ihren Ehemann und einen neun Jahre alten Sohn .
Der Verband der internationalen Kameramänner und -frauen rief zu Spenden für Hutchins Familie auf .
Innerhalb eines Tages kamen auf der Spendenseite knapp 170.000 US-Dollar Twitter , Halyna habe sie alle mit ihrer Leidenschaft und Visionen inspiriert .
Ihr Vermächtnis sei zu groß , um es in Worte zu fassen .
» Unser Verlust ist gewaltig.
« Matthew Hutchins bedankte sich zudem beim American Film Institute , das ein Stipendium im Namen seiner verstorbenen Frau eingerichtet hat .
So werde seiner Frau gedacht , und junge aufstrebende Kamerafrauen würden unterstützt .
In Albuquerque kamen Samstagabend Hunderte Menschen zusammen , um Halyna Hutchins zu gedenken .
Viele von ihnen gehörten laut » Los Angeles Times « zu einer wachsenden thematisierten auch die Arbeitsbedingungen an den Sets .
Die » Los Angeles Times « hatte zuvor berichtet , dass sich Mitarbeitende über die Bedingungen sowie über mangelnde Sicherheitsvorkehrungen am Set beschwert hatten .
Die Zeitung berichtete unter Berufung auf ungenannte Quellen , mehrere Mitarbeiter der Kameracrew hätten wenige Stunden vor dem tödlichen Vorfall aus Protest gegen die Arbeitsbedingungen den Drehort verlassen .
Die in Hollywood üblichen Sicherheitsprotokolle seien nicht strikt befolgt worden , hieß es .