Prinz Philip , 99 ( 10 .
Juni 1921 – 9 .
April 2021 ) : Als der 30-jährige Philip Mountbatten am 6 .
Februar 1952 die Nachricht vom Tod des Königs George VI .
an seine junge Frau überbrachte , soll er den Worten eines Freundes zufolge gewirkt haben , » als hätte man das Gewicht der halben Welt auf ihn geworfen « .
Auf das , was folgen würde , war er nicht vorbereitet .
Niemand hätte darauf vorbereitet sein können .
Seine vielversprechende Karriere bei der Marine endete an diesem Tag abrupt – es begann eine fast des Vereinigten Königreichs .
Für die Rolle , die der geborene Prinz von Griechenland und Dänemark an der Seite von Elizabeth II .
einnahm , gab es kein Drehbuch .
» Sehr viele Leute sagten mir , was ich alles nicht tun dürfe « , verriet er viel später in einem Interview .
» Ich musste versuchen , die Queen zu unterstützen , so gut es geht , ohne jemandem in die Quere zu kommen .
Die Schwierigkeit war , etwas Sinnvolles zu finden.
« Als sich der Duke of Edinburgh 2017 im Leben zurückzog , hatte er 22.219 Einzelauftritte und 5496 Reden hinter sich gebracht .
Er war , die Staatsbesuche an der Seite der Queen nicht mitgerechnet , 637-mal in offizieller Funktion ins Ausland gereist und unterstützte rund 800 Organisationen .
Er hatte 14 Bücher geschrieben , sich , lange bevor der Klimawandel international Schlagzeilen machte , für Natur- und Umweltschutz engagiert und auf Schloss Sandringham Solarzellen installieren lassen , als das noch als exzentrisch galt .
Mit seiner Begeisterung für Innovationen hatte er auch vor der Krone nicht haltgemacht .
Vor allem aber im Wortsinne hinter der Queen stand .
Er nahm sich Freiheiten , die sie nicht hatte , zeigte sich parteiisch , menschlich , fehlbar – sein Hang zu beleidigenden Zoten ist legendär .
Aber längst nicht alles davon war Fehltritt oder Fauxpas , vieles war Programm .
» Die Monarchie funktioniert nur , wenn du gelegentlich den Hals reckst « , sagte er einst .
» Wer nichts tut , weil er ansonsten kritisiert werden könnte , endet als Kohlkopf und ist nutzlos.
« Die Queen ist konstitutionell praktisch zum Nichtssagen verdammt .
waren sie ein royaler » double act « .
Philips Tod wiegt schwer für das ganze Königshaus – der einflussreichste Innovator der vergangenen sieben Jahrzehnte ist nicht mehr da .
Prinz Philip starb am 9 .
April auf Schloss Windsor .
Lesen Sie hier den Nachruf zum Tod von Prinz Philip