Since President Joe Biden began to withdraw U.S. troops from Afghanistan—and the chaos that would inevitably come with the process ensued—pundits have argued whether Afghanistan is George W. Bush ’ s war or Biden ’ s .
Both camps are ( technically ) wrong .
In fact , it ’ s Jimmy Carter ’ s war .
If you think America ’ s exit from this Central Asian country concluded a 20-year war , think again .
Some forgotten history goes a long way to explaining how we got where we are .
The United States first intervened in Afghanistan before the Soviet Union ’ s land invasion—when Carter was president .
Prodded by his hawkish national security adviser , Zbigniew Brzezinski , Carter reluctantly agreed to authorize a small covert action program to provide aid to a motley group of mujahideen guerrilla forces challenging the central government in Kabul .
Take note : These mujahideen were extreme Sunni Muslim fundamentalists , and more than a decade later they would morph into the Taliban .
But they were anti-communists—and for Brzezinski , who viewed the world with Cold War blinders , that ’ monarchy had been overthrown in July 1973 by the king ’ s cousin , Mohammed Daoud Khan , who proclaimed a republic .
But in April 1978 , Khan was assassinated during a coup by the miniscule Afghan Communist Party , led by Nur Mohammad Taraki .
The coup came as a complete surprise to Moscow .
The American-educated Taraki considered himself to be a secular Marxist .
Not surprisingly , his efforts to modernize the feudal economy and challenge the country ’ s tribal warlords were met with strong resistance from medieval-minded , Taraki and his comrades favored educating women and banning purdah . )
A year after taking power , Taraki appealed to the Kremlin for much-needed assistance , requesting the intervention of Soviet troops to shore up his precarious regime .
The Kremlin refused .
Then Soviet Prime Minister Alexei Kosygin told Taraki on March 20 , 1979 , “ The entry of our troops in Afghanistan would outrage the international community , triggering a string of extremely negative consequences.
” On July 3 , Carter and Brzezinski authorized the covert action program ’ t much—just an initial $ 500,000 in cash , along with communications gear and other nonlethal supplies for the Afghan insurgents .
That same day , Brzezinski wrote a note to Carter , predicting that “ this aid was going to induce a Soviet military intervention.
” In August , the CIA began smuggling Soviet-made arms taken from the Egyptian army to arm the mujahideen .
But then , in September , Taraki was himself overthrown and executed by Hafizullah Amin , a rival leader of a hard-line faction within the Communist .
He arrested thousands of tribal leaders and executed hundreds of political enemies , mostly from the “ moderate ” wing of his own party .
Amin ’ s ostensible allies in Moscow soon concluded that his tactics were creating the conditions for a reactionary , Iranian-style Islamist backlash .
In mid-December , the Soviet Politburo convened to decide whether to move against Amin and replace him with a more reasonable , “ moderate ” communist who might have more credibility in Afghan society .
We now know from declassified Soviet-era documents that of the members distrusted the ability of their 73-year-old party chief , General Secretary Leonid Brezhnev , to make a sound decision .
Brezhnev was drunk most of the time and suffering from dementia .
“ The scary part , ” noted Anatoly Chernyaev , a member of the Kremlin ’ s inner circle , “ is that the final , sole decision was made by someone who is completely senile .
.
.
It was a terrifying sight.
” Carter himself seemed to be privy to such intelligence , noting in his the Politburo is split on the advisability of the Afghan invasion.
” By this time , however , the die had been cast .
The Soviets invaded .
Brzezinski felt vindicated , arguing that this expansion of the Soviet empire proved that the Kremlin was an aggressive and formidable opponent .
Carter was deeply shocked by the Soviet intervention .
In my view , he overreacted , ignoring the advice of his chief foreign policy adviser , Secretary of State Cyrus Vance , who argued that the Afghan invasion would prove to be Vance contended , the Soviet gamble in Afghanistan was proof not of strength , but of decay and profound weakness at the very heart of the Soviet Union .
Vance and Brzezinski had very different worldviews , and until then , Carter had invariably sided with Vance .
But in the last year of his presidency , Carter began listening to Brzezinski .
( A few months later , Brzezinski would persuade a wary but frustrated Carter to approve the ill-fated Desert One helicopter rescue mission , a predictable disaster that arguably sealed in November 1980 . )
American aid to the mujahideen escalated in the wake of the Soviet intervention , a development that essentially meant that America ’ s resources went to support the feudal and religiously fundamentalist forces entrenched in traditional Afghan society .
Such a move was obviously shortsighted .
In the 1980s , under the Reagan administration , it made the U.S. a de facto ally of Osama bin Laden , who was then fighting the Russians .
But successive Democratic and Republican administrations continued to double down on the ridiculous that ethnic mosaic of a country .
Afghanistan would have been better off without U.S. intervention .
Left alone , without America or the Soviet Union , the country might have had a chance to modernize in an organic manner .
Like Vietnam and Iraq , we knew nothing about Afghanistan .
We still thought we could shape this strange land ’ s destiny .
And so , after September 11 , President Bush decided we had both the right and the imperative to occupy Kabul .
Naturally , we were soon viewed felt compelled to promise immigrant visas to thousands of Afghans to serve as translators—people who otherwise might never have risked working with our troops .
This says everything about the viability of the whole enterprise . )
But our leaders assured us that things were going well , so we spent $ 2 trillion in American treasure and lost more than 2,400 American soldiers—for nothing .
Well , not nothing .
Our dollars , often corruptly spent , fueled a small middle class and allowed a generation of women to be educated .
was no Afghan fight in this fight .
We had lost the war—and defeat doesn ’ t look pretty .
Yet some still loudly complain that Biden was wrong to make the tough decision to get out .
The fallout has been predictable—including a Taliban takeover in short order—and yet our foreign policy establishment seems perpetually unable to learn that foreign adventures abroad sap our economic strength and even our democracy at home .
Carter actually had the right instincts .
He was wary of using military force , even during the 444-day our limits as a nation ; as a southerner , he knew from his own ancestral stories that not all wars can be won .
Southern defeat and occupation had made him cautious about the overblown rhetoric surrounding the notion of American exceptionalism .
Ironically , our first intervention in Afghanistan occurred 42 years ago under his watch , but it is impossible to imagine Jimmy Carter doing what his successors did to embrace our latest and longest war .