Partnership with the Bureau of Investigative Journalism helps secure long-term accountability for US drone wars Airwars has announced that in partnership with the Bureau of Investigative Journalism , it will also now be monitoring airstrikes and reported civilian harm from secretive US campaigns in Pakistan , Yemen and Somalia , in addition to its current portfolio of major conflicts .
The US counter terrorism campaigns – conducted by the CIA and US Special Forces – have been monitored by the Bureau since 2010 , as part of one of the longest continuous investigations in modern media history .
While the , Airwars will now take over the daily monitoring of reported airstrikes and local claims of civilian harm from US actions in Yemen , Somalia and Pakistan .
“ Holding governments and militaries properly to account for civilian harm is central to our work at Airwars – and we ’ re pleased to be partnering with the Bureau to ensure long term monitoring and advocacy engagement on these challenging US conflicts , ” says the Director of Airwars Chris Woods .
“ The Bureau ’ s pioneering work investigating the use of drones in improving transparency and accountability around the use of these modern weapons .
Our monitoring of these strikes , and wider air strikes , has been an important part of this work , ” says Rachel Oldroyd , Editor of the Bureau of Investigative Journalism .
“ We are delighted that Airwars has agreed to take on this crucial aspect of keeping power accountable for civilian harm , leaving our journalists able to focus on digging into the important stories buried in the data.
” More than 1,100 civilian deaths have been locally Yemen and Somalia since 2002 , in controversial campaigns which have been dominated by CIA and Special Forces drone strikes .
However US transparency for these actions has historically been poor .
Limited accountability improvements introduced in the last months of the Obama Administration were recently scrapped by President Trump .
Airwars already monitors and assesses civilian harm claims from international military actions in Iraq , Syria , and Libya .
It also engages with militaries where possible to improve their own understanding of public casualty claims .
This has helped lead to civilian harm during the war against ISIS , for example .
Chris Woods – who originally founded the Bureau ’ s award winning Drones Project back in 2010 – says casualty events and data for the three US campaigns will continue to feature on the Bureau ’ s website .
The Airwars team expects to integrate the three additional conflicts into its own site by early summer , with daily monitoring and assessments starting immediately .