Today ’ s Morning Brief is brought to you by iPolticsINTEL .
We report on everything worth knowing about proceedings in the House and Senate .
Be ahead of the pack .
Get the real story before it makes the headlines .
Click here to find out how our products can work for you .
The Liberals have acclaimed 42-year-old tech entrepreneur Taleeb Noormohamed as the party ’ s candidate in the riding of Vancouver Granville , where he ’ ll be tasked with unseating onetime star Liberal frontbencher Jody Wilson-Raybould .
A former justice minister who resigned amid the for the Liberals with about 44 per cent of the vote in 2015 .
She was booted from the Liberal caucus this past spring after accusing the Prime Minister ’ s Office of improperly pressuring her to end a criminal prosecution of SNC-Lavalin .
As the Canadian Press reports , Noormohamed said he wants to focus his campaign on local issues like housing , transit and climate change , and not the SNC-Lavalin controversy .
“ I think that most people are focused on the future , ” he said .
For the sat on a watchdog report into its alleged surveillance of anti-oil protesters , according to a civil liberties group .
As CP reports , in a letter this month to RCMP Commissioner Brenda Lucki , a lawyer for the British Columbia Civil Liberties Association says this “ inordinate delay ” has obstructed the report ’ s release .
The association filed a complaint in 2014 with the Civilian Review and Complaints Commission for the RCMP , alleging the police force improperly collected and shared information about those who opposed the planned Northern Gateway meetings .
The commission subsequently launched a public interest investigation and completed an interim report in June 2017 , passing it along to the RCMP for comment on the conclusions and recommendations .
It can not file a final report until the RCMP commissioner responds to its interim one .
‘ Significant and clear ’ threat : What Canada ’ s spy chief says about China behind closed doors ( Postmedia News ) Woman in alleged racist , assault video to be assessed at Toronto mental health hospital ( Global News ) Prime announced at the height of the SNC-Lavalin affair on whether to separate the attorney general and justice minister roles won ’ t be released until the ethics commissioner finishes his probe into the political controversy .
On Tuesday morning , the Conservatives released a statement calling on Trudeau to immediately release the report , which was conducted by former Liberal deputy prime minister Anne McLellan and submitted to his office in late June .
Asked by iPolitics at a press conference in Toronto , Trudeau said the report will be made public at Dion releases his study into the SNC-Lavalin affair .
Jolson Lim reports .
As the NDP ’ s representative for the Carleton riding in Ottawa , 18-year-old Kevin Hua will be ( at least ) one the youngest contestants ’ whose name will be on a ballot in the federal election this fall .
And to succeed in becoming the Baby of the House ( a moniker unofficially given to the youngest MP in the Chamber ) , Hua will have to unseat Conservative mainstay and former cabinet minister Pierre Poilievre , who in the House after he was elected for the first time at just 25 years old .
Charlie Pinkerton has this story .
Canada ’ s competition watchdog is asking the Ontario government to liberalize the province ’ s liquor laws to increase competition in the sector .
In an open letter to Ontario Finance Minister Rod Phillips , Competition Commissioner Matthew Boswell said consumers and businesses in the province would benefit from a “ less restrictive system , ” arguing existing caps on the number of retailers , in particular , makes competition generally leads to more choice , greater innovation , and lower prices , ” he wrote to Phillips .
Marco Vigliotti reports .
The South China Morning Post ( SCMP ) is reporting that a court has issued an injunction order to remove protestors objecting to Hong Kong ’ s government from the region ’ s airport after a skirmish yesterday with riot police .
SCMP says a source told the outlet that the Airport Authority , represented by senior counsel Benjamin Yu , was granted the injunction by a judge late has called the protests this past week , which have seen demonstrators clash with police , as “ near-terrorist acts , ” as Reuters notes .
The Associated Press reports that the Trump administration is delaying some tariffs it planned to impose on Chinese goods and dropping others altogether , in response to pressure from businesses .
Trump originally planned for 10 per cent tariffs on $ 300 billion of Chinese goods on Sept. 1 .
Instead , tariffs will kick in on Dec. 15 for electronics and some shoes and clothing .
President Xi Jinping appears ready to play hard ball in the ongoing trade war , firing off what economics called a “ warning shot ” at the U.S. by letting its yuan currency weaken in response to Trump ’ s latest tariffs .
Chinese buyers have also canceled multibillion-dollar purchases of U.S. soybeans and regulators are threatening to place American companies on an “ unreliable entities ” list that might face curbs on their operations .
Also , Reuters reports that Gibraltar authorities will not yet release an Iranian oil tanker that has , despite an Iran report that it could do so on Tuesday .
A woman took to Twitter on Monday to seek out the man who “ out of the kindness of his own heart ” bought her a bike when she was a child during her time in a refugee camp near , Zwolle , Netherlands .
And yesterday , after her story got picked up by the BBC , she proudly announced on the social media site that she had found the man .