A Conservative government would cut federal “ corporate welfare ” by $ 1.5 billion each year , leader Andrew Scheer said Wednesday , in one of the first proposals the party has put forward to cut spending .
Speaking to reporters at a barbershop in Hamilton , Ont.
, Scheer said he wants to end subsidies to wealthy corporations that “ don ’ t need the help.
” A Conservative government , he said , would establish a new criteria to ensure business-subsidy programs create Canadian jobs .
“ It ’ s about making sure that government policy encourages growth , adding some government subsidies are being used to fund executive bonuses or for companies that later leave the country .
With the new criteria , the Conservative leader said he would support innovative partnerships and regional economic development agencies — which support economic growth within a given region — and have them run by a minister from the region .
This was standard practice for federal governments before Justin Trudeau ’ s Liberal government in 2015 put all six federal economic-development agencies under the purview of the Innovation , Science and Economic presents first wave of Tories ’ Quebec-centric policies While the Conservatives have yet to conduct a review of all business subsidy programs , Scheer said it “ wouldn ’ t take long ” to find $ 1.5 billion in savings .
He said there are a myriad of programs without a clear mandate that are not being evaluated .
Scheer named the $ 12 million the government gave to Loblaws for new green-energy fridges , and two multimillion dollar loan writeoffs to the Irving family as examples of subsidies a Conservative government would government gave $ 40 million to BlackBerry and $ 1.6 billion to the oil and gas industry that “ wasn ’ t asked for.
” Currently , Scheer said the government spends close to $ 7 billion on business subsidies .
The Conservative leader also used the announcement to take aim at Liberal leader Justin Trudeau , who has not committed to costing all of his election promises through Canada ’ s Parliamentary Budget Officer .
“ ( Conservatives ) believe that by including the costing at the moment of the announcement , that they can have the details right away , ” Scheer said .
While the Conservatives have released a cost-estimate from the PBO with each policy announcement , they have yet to explain how they will pay for various boutique tax credits , such as the Children ’ s Fitness Tax Credit and the Children ’ s Arts and Learning Tax Credit .
Scheer said he will explain to voters how his party plans to get back to a balanced budget within five years over the coming days , a line he ’ past week .
Also , while the Tories released a cost-estimate for the proposed corporate subsidies cut , since there were no details flushed out , the only thing the PBO reported back was the promised $ 1.5 billion reduction .
Carlene Variyan , a spokesperson for the Liberal Party , said Scheer has announced $ 39 billion over five years in new costs in the first week of the campaign .
“ That ’ s on top of cuts he would need to make to achieve his balanced budget pledge in five email .
“ Today ’ s announcement doesn ’ t come close to accounting for where the cuts will come from.
” Daniel Schow , press secretary to Andrew Scheer , said the party will get back to a balanced budget .
In addition to Wednesday ’ s announcement , Schow said the party will withdraw funding for the Asian Infrastructure Bank which builds roads and bridges in Asia “ while expanding the influence of the Government of China around the world.
” “ We will have more to say in the days .
Voters head to the polls on Oct. 21 .
READ MORE : Trudeau doesn ’ t commit to costing all election promises through PBO *This story has been updated with a comment from the Liberal Party and the Conservative Party