Conservative leader Andrew Scheer makes an announcement during a campaign stop at the Abilities Centre in Whitby , Ont.
, Monday , September 30 , 2019 .
THE CANADIAN PRESS/Jonathan Hayward The Liberals and Conservatives are getting into a fight over campaign planes and carbon offsets .
After Conservative Leader Andrew Scheer raised the fact the Liberals were flying two planes for the election at last night ’ s French-language leaders ’ debate , Liberal Leader Justin Trudeau accused him this morning of taking cues from the far-right playbook .
“ It ’ s a well-established far-right tactic to try actually want to fight the environment , by distracting , ” Trudeau told reporters in Montreal .
The Liberals have purchased carbon offsets to mitigate emissions produced from campaign travel .
Scheer is accusing the Liberals of hypocrisy on environmental issues for having two planes .
He said today that his aircraft was using “ less fuel ” than the plane carrying Trudeau , his staff and the media .
His party is not purchasing carbon offsets for campaign travel .
In a similar vein , the Globe and Mail reported this afternoon American passport .
He is in the process of renouncing his U.S. citizenship .
This means Trudeau has one passport and two planes , while Scheer has two passports and one plane .
iPolitics looked deeper into what the federal parties are doing to be environmentally conscious as they travel across Canada during the campaign .
The Liberals are offsetting all flight and bus travel emissions , working with an organization to purchase offset credits .
The NDP are using zero-emission transportation as often as possible , limiting the use of single plastics on .
The Greens say they use the train travel as frequently as they can , using only electric vehicles when driving privately and fly commercial flights .
The Conservatives , who have one newer-model plane , are not buying carbon offsets to make up for their campaign emissions .
Charlie Pinkerton reports .
Meanwhile , the Liberal platform sets out an estimated $ 250 million fund to buy back thousands of “ military grade ” semi-automatic rifles as part of its renewed plan to tackle firearms in Canada , the party confirmed also deal directly with municipalities to continue a multimillion-dollar program for guns and gangs rather than going through provincial government as it did previously .
Tim Naumetz reports .
As well , Jagmeet Singh said an NDP government would be in “ no rush ” to ratify the new U.S.-Mexico-Canada free trade agreement , and that the party would look to alter the deal to include measures like explicit penalties for breaching labour or environment provisions .
“ What ’ s the point of having provisions on labour rights , having provisions on no enforceability ?
That ’ s , to me , meaningless , ” Singh said in Toronto .
The NDP leader made similar comments in yesterday ’ s debate , prompting a Twitter rebuke from Foreign Affairs Minister Chrystia Freeland .
Singh said today the issue was with enforceability , rather than the text in the trade deal .
Gibson reports .
After receiving poor marks last week , the Green Party ’ s second attempt at a costed platform has received a passing grade from Canada ’ s former budget officer .
a “ pass ” from Kevin Page , who was Canada ’ s first Parliamentary Budget Officer and now the head of the Institute of Fiscal Studies and Democracy at the University of Ottawa .
“ It is a significantly improved document from the earlier release , ” said a report from the school .
Charlie Pinkerton reports .
On the policy front , Scheer promised today to expand access to a pair of tax credits for search and rescue volunteers and volunteer firefighters .
In New Brunswick , the Tory leader said of volunteer service hours required to qualify for two tax credits .
The Tories say the measure would allow 5,000 to claim the benefits .
Scheer , who had avoided mentioning his views on abortion during Wednesday night ’ s debate , said Thursday he is “ pro-life ” but would not reopen the issue if his party forms government .
Jolson Lim reports .
Mainstreet Research ’ s daily tracking numbers show the Conservative with a three-point lead over the Liberals , the largest lead for Scheer so far in the campaign 30 and Oct. 1 .
Marco Vigliotti recaps the figures .
And in a first for the polling firm , Mainstreet surveyed Canadians living abroad in Hong Kong on which federal party they would vote for .
In an online poll , more than half of respondents said they supported the Conservatives .
Elections Canada ’ s figures show 2,015 Canadians have registered to vote in Hong Kong as of Sept. 29 .
Lim has more on the poll .
Lastly , Mainstreet latest riding polls show a neck-and-neck race between two high-profile Conservative stalwart Lisa Raitt is facing a challenge from former Olympian Adam van Koeverden .
In Guelph , polls shows the Liberals have a big lead ahead of the Greens and Tories .
Vigliotti breaks down the numbers .
The Sprout : Is agriculture being ignored in the federal election campaign ?
The Drilldown : Controversial Iranian tanker may offload cargo to smaller vessel U.S. President Donald Trump publicly called on China on Thursday to examine former vice-president Joe Biden , an extraordinary request to a foreign power for help that could benefit .
He currently faces an impeachment inquiry for pressuring Ukraine to probe his political rival .
( New York Times ) Anti-government demonstrators defied a curfew in Baghdad and other cities Thursday as Iraqi security forces used live ammunition and tear gas during a third day of unrest that has left 33 people dead .
Iraqi authorities have also cut internet access in much of the country .
Protests have spurred over unemployment , poor services and endemic corruption .
( Associated Press ) Hong Kong ’ s government is expected to discuss include banning face masks at protests as the Chinese-ruled territory grapples with an escalating cycle of violence .
Authorities have reportedly already loosened guidelines on the use of force by police .
( Reuters ) The E.U .
is “ open but not convinced ” by the U.K. Prime Minister Boris Johnson ’ s new proposals for a Brexit deal , the president of the European Council said .
Donald Tusk was among several leading E.U .
voices to express doubt over Boris Johnson ’ s withdrawal agreement plan , which would keep market for goods but see it leave the customs union .
( BBC News ) MGM Resorts International and the victims of the 2017 Las Vegas mass shooting reached a landmark settlement worth between $ 735 million and $ 800 million .
The mass shooting left 58 dead and hundreds wounded or injured .
It is the worst mass shooting in modern American history .
( CNN ) Joseph Angelano : Are the Bloc Québécois for real ?
( premium election subscribers only ) Ugh , this is pretty egregious , even for The University of Northumbria in the U.K. is apologizing after an experiment conducted at the school accidentally gave two students the equivalent of 300 cups of coffee each , the BBC reports .
The school was slapped with a $ 400,000 fine for the “ life-threatening ” effects caused by the experiment mishap .