Potential jurors have been summoned to federal court in Brooklyn to fill out questionnaires in the sex-trafficking case against Keith Raniere and three co-defendants prosecutors say were part of an inner circle of enablers .
They include wealthy heiress Clare Bronfman and TV actress Allison Mack .
Court papers allege the purported self-help group called NXIVM formed a secret society of women who were branded with Raniere 's initials and forced to have sex with him .
The four defendants have pleaded not guilty to conspiracy and other charges .
Defense attorneys have insisted any relationship between Raniere and the and other women expected to testify against him at trial , was consensual .
After an initial screening of a pool of candidates , a jury will be picked in time for opening statements on April 29. Who jurors will see seated at the defense table that day remains an open question in wake of new allegations that Raniere exploited a teenage girl .
His co-defendants have since sought separate trials and engaged in plea negotiations .
Two other women charged in the case , former NXIVM executive Nancy Salzman and her daughter .
Lauren Salzman entered her plea at a hearing that did not appear on any public calendar , and prosecutors had portions of a transcript blacked out .
That 's led to speculation she may cooperate against alleged cult members at trial .
Salzman admitted holding a women from Mexico hostage in an upstate home for more than two years under threat of having her deported `` if she did not complete labor requested by myself and others , '' according to the redacted transcript .
Bronfman is a daughter of the late Bronfman Sr. Mack is best known for her role as a young Superman 's close friend on the series `` Smallville . ''
The jury questionnaire covers several topics , including asking candidates for their opinions about `` rich individuals , '' about people who `` engage in relationships with multiple sexual partners '' and whether they `` believe that people under the age of 17 should be able to consent to sex with adults . ''