He did not say what `` spying '' had taken place but seemed likely to be alluding to a surveillance warrant the FBI obtained on a Trump associate .
He later said he was n't sure there had been improper surveillance but wanted to make sure proper procedures were followed .
Still , his remarks give a boost to Trump and his supporters who insist his 2016 campaign was unfairly targeted by the FBI .
Barr was testifying at a Senate budget hearing Wednesday that was dominated by questions about special counsel Robert Mueller 's Trump-Russia investigation .
__ 11:45 does n't know if Robert Mueller supported his conclusion that the special counsel 's report had insufficient evidence to establish that President Donald Trump obstructed justice .
The comment came as Maryland Sen. Chris Van Hollen asked Barr whether he agreed with Mueller 's assessment that there were `` difficult issues '' of law and fact concerning whether obstruction happened .
Barr summarized that assessment in a letter to Congress March 24 .
Barr refused to answer Van Hollen 's question several times , saying he would say more when the report was letter that Mueller did not reach a conclusion on whether the president obstructed justice , instead presenting evidence on both sides of the question .
Barr said he and Deputy Attorney General Rod Rosenstein decided that the evidence was insufficient to establish obstruction .
__ 11:05 a.m. Attorney General William Barr says a redacted version of special counsel Robert Mueller 's Russia report is coming `` hopefully next week . ''
The timeline mentioned by Barr at a Senate hearing on his department 's budget is a tweak from comments he made a House hearing Tuesday that the report was coming `` within a week . ''
Barr made the comments as senators questioned him on the specifics of the report and what he would be redacting .
Democrats have said they wo n't accept redactions and will fight to get the full report .
__ 11:05 a.m. Special counsel Robert Mueller did n't say he wanted Congress to decide whether President Donald Trump committed obstruction of justice .
But he did n't say Attorney General William Barr should decide either .
That 's what Barr a Senate subcommittee hearing .
Mueller found evidence on both sides of the question of whether Trump obstructed justice in the Russia investigation , according to Barr 's earlier letter to Congress about Mueller 's investigation .
Barr is defending his decision to then step in and determine there was n't sufficient evidence to establish that the president violated the law .
Barr says it was his responsibility as attorney general to make the call .
He says he 's looking forward to explaining his reasoning after he releases a redacted version of days .
__ 10:45 a.m. Attorney General William Barr says he wo n't withhold any derogatory information about President Donald Trump contained in special counsel Robert Mueller 's report .
Barr tells Congress that concerns about protecting the reputations of people not criminally charged in the Russia probe do n't apply to `` office holders '' such as the president .
That was one of four criteria Barr has said he is using to redact Mueller 's nearly 400-page report .
Barr has said he expects to release a redacted document within a his handling of the report during a Senate subcommittee hearing on Capitol Hill .
__ 10:44 a.m. Attorney General William Barr says he plans to review the origins of the FBI 's investigation between Russia and the Trump campaign .
Barr told senators on Wednesday that he believed the Trump campaign had been spied on , but `` the question is whether it was adequately predicated . ''
He says he believes that `` spying on a political campaign is a big deal . ''
The Justice Department 's inspector general has already FBI 's Russia probe .
Barr says he wants to pull together the different reviews underway within the Justice Department and see if there are remaining questions that need to be addressed .
A person familiar with the process said Barr is forming a team to review the origins of the FBI investigation .
—By Eric Tucker .
__ 10:00 a.m. President Donald Trump is declaring that he wants an investigation into the origins of the federal probe into ties between his campaign and Russia .
Trump , speaking to reporters Wednesday at `` illegal investigation '' conducted by `` dirty cops . ''
The president did not name them but has previously blamed Justice Department officials and former FBI Director James Comey .
Attorney General William Barr has a team reviewing the origins of the FBI 's counterintelligence investigation into the Trump campaign and Russia , according to a person familiar with the situation who insisted on anonymity to discuss internal discussions.. Trump also stated that `` I do n't care '' about the report from special counsel Robert Mueller that Barr says he will form .
Despite that declaration , the president has repeatedly tweeted about the report in recent days .
Mueller did n't find a criminal conspiracy between Russia and Trump .
He did not rule on obstruction of justice , though Barr and Deputy Attorney General Rod Rosenstein ruled Trump did not .
__ 12:12 a.m. Attorney General William Barr is returning to Capitol Hill for a second time this week as lawmakers , the White House and the American public anxiously await his release of special counsel Robert Mueller 's report on potential .
Barr will speak to a Senate appropriations subcommittee Wednesday about his department 's budget .
But like members of the House on Tuesday , senators are expected to be more interested in the nearly 400-page Mueller report than budget details .
Barr told the House lawmakers that he expects to release a redacted version `` within a week . ''
Justice Department officials are scouring the report to remove grand jury information and details relating to pending investigations , among other materials .
Democrats say they will not accept redactions and want @