Finding a job is stressful .
Finding a first job even more so .
Though the reality is that the world contains millions of jobs and they just need one , for too many young people starting out in the world , that situation feels like quite the opposite .
All of us in the field of education can do a better job preparing students for that search .
It just requires adopting a growth mindset and a willingness to change .
Not for the kids , but for us .
Many parts of our current educational system are simply enough opportunities to learn the skills that a 21st-century economy demands .
In most school districts , there aren ’ t the right resources to provide innovative career curriculums or programs that teach in-demand skills like programming and logistics .
“ Career technical education , ” or CTE , is a hot topic at many conferences and state legislatures , but the funding realities are barely enough to support a couple classes , with no long-term pathway .
We should be thinking about career readiness more broadly , equipping students with the skills for just any old occupation , but for immediate success and a long-term career .
The good news is that the jobs are there .
In fact , there is a growing “ doughnut hole ” in the middle of the labor market .
At its center are jobs that require more training and knowledge than a basic high school diploma can provide , but less schooling than a four-year bachelor ’ s degree .
This sector of the job market is booming , with employers looking for hundreds of thousands of workers are high-opportunity jobs .
For example , an entry-level position in the IT field ( which needs 100,000 new workers each year ) or nursing ( with severe shortages in many states ) is an on-ramp to a long-term , fulfilling and financially stable career .
We have to do more to make students and their parents aware of these opportunities , but that ’ s not enough .
They also need to understand the educational pathways that will create those future opportunities .
Students in true career readiness environments aren ’ t learning through an experiential , project-based approach that equips them with the skills they need for the new economy .
We also need to pull in private-sector partners .
Companies should be looking to partner with education institutions on programs that prepare students to start a career right after graduation , or to work and learn while they pursue a higher degree .
Employers and educational institutions can work together and communicate about changing needs and areas of potential growth .
Corporate partners also help educational institutions ensure the curricula they are using Outside the classroom , companies can offer internships and shadowing opportunities to high school students to ensure a seamless transition from learning to doing .
By participating in career readiness initiatives , companies can identify and recruit top talent with the assurance their employees have the skills and credentials they need to succeed .
To better make these connections , students and employers should be able to access each other on a shared job-seeker network that provides opportunities to young people who don ’ t have the good fortune of being able to .
As we work to prepare America ’ s current generation of students for a successful tomorrow , we must think about workforce development issues in a much more holistic way .
We will only get to truly transformational change , increasing workforce participation for all , if we make career readiness education more broadly available .
Leilani Brown is senior vice president for K12 , building partnerships between the private sector and education .
She is also a board member for Tallo , a career platform that connects high school students , and higher education opportunities .
The views expressed in this article are the author 's own.​​​​​