WASHINGTON ( Reuters ) - The former U.S. ambassador to Ukraine abandoned diplomatic discretion and accused the Trump administration of recalling her based on false claims and of eviscerating the State Department , an act that may end her career but drew praise for her courage .
Three-time ambassador Marie Yovanovitch , who was abruptly recalled from Kiev in May , gave a closed-door deposition on Friday to three congressional committees investigating whether there are grounds to impeach President Donald Trump .
The Democratic-led House of Representatives ’ inquiry began on Sept. 24 after a whistleblower ’ s allegations that to investigate unsubstantiated corruption charges against Democratic political rival Joe Biden and his son , businessman Hunter Biden .
Trump has denied wrongdoing and defended his request to Zelenskiy in a July 25 phone call , which Democrats say is evidence Trump pushed a vulnerable foreign ally to dig up dirt on a rival for his own political benefit .
Former vice president Biden is a leading contender for the right to face Trump in the November 2020 presidential election .
In her prepared testimony , Yovanovitch said the State Department had brought from the White House that was based , in part , on disinformation spread by people including the president ’ s lawyer , Rudy Giuliani .
“ Although I understand that I served at the pleasure of the President , I was nevertheless incredulous that the U.S. government chose to remove an Ambassador based , as best as I can tell , on unfounded and false claims by people with clearly questionable motives , ” Yovanovitch said according to a copy of her prepared remarks published by the Washington Post .
She also interests in part because of a belief that “ our government will have our backs and protect us if we come under attack from foreign interests .
That basic understanding no longer holds true .
“ Today , we see the State Department attacked and hollowed out from within , ” she added .
The White House did not respond to a request for comment about the testimony and the State Department declined comment .
Former senior U.S. diplomats said it took courage for Yovanovitch , who joined the foreign service in 1986 and Kyrgyzstan , to so baldly call out the Trump administration .
“ I ’ m very distressed with her present difficulties , but enormously buoyed by her courage , ” former Deputy Secretary of State Richard Armitage , who served in that post under Republican George W. Bush , told Reuters .
“ A real professional.
” Glyn Davies , a three-time U.S. ambassador who was executive secretary of the White House national security council , said it was a “ supremely unnatural act ” for a diplomat to have to defend “ This demonstrates that the administration ’ s guerilla war against American diplomats ... has now become open warfare , ” Davies said .
“ Clearly Marie Yovanovitch decided , given what had happened to her , that it was necessary ... to rebuke her own commander in chief and his appointees.
” Yovanovitch , who is now a senior State Department fellow at Georgetown University , is likely at the end of her diplomatic career .
Former diplomats said it was inconceivable Trump would give her another assignment , triggering her retirement unlikely she would be subjected to direct retaliation , noting she had testified in response to a congressional subpoena that gave her little choice but to appear despite a State Department order not to testify .
Eric Rubin , president of the American Foreign Service Association that represents U.S. diplomats , said Yovanovitch ’ s testimony was in “ the proud tradition of our nation ’ s Foreign Service , emphasizing non-partisan commitment to our country ’ s interests and loyalty to our country ’ s elected leaders.
” “ Its members do but do ask fairly that they not be forced to choose sides in domestic political disputes , ” Rubin said .
Representative Michael Quigley , an Illinois Democrat who attended Yovanovitch ’ s appearance , was circumspect when he stepped out of the secure conference room where she spoke : “ No comment but she ’ s a brave woman .
”