This week ’ s Liberal Media Scream features Meet the Press host Chuck Todd , this time quoting a letter to the editor claiming that supporters of President Trump “ believe in fairy tales.
” On Sunday , he highlighted a “ fascinating ” letter to a newspaper , which suggested that people support Trump “ because people have been trained , from childhood , to believe in fairy tales ” and “ the more fairy tales and lies he tells , the better they feel.
” Still reading , Todd said , “ Show me a person who believes I will show you a Trump voter.
” Todd proceeded to make clear the letter matches the view of his staff , as he relayed how something “ my executive producer likes to say , is ‘ Hey , voters want to be lied to , sometimes .
They don ’ t , they don ’ t always love being told hard truths.
’ ” Todd devoted the Dec. 29 edition of his show to “ Alternative Facts : Inside the Weaponization of Disinformation.
” Todd read the letter during a segment with the top editors of the Washington Post and New York Times , respectively : “ I want to read you guys a letter to the editor that we found in the Lexington Herald-Leader .
It was a fascinating attempt at trying to explain why some people support President Trump .
Here ’ s what he says .
‘ Why do good people support Trump ?
It ’ s because people have been trained , from childhood , to believe in fairy tales .
This set their minds up to accept things that make tales and lies he tells , the better they feel .
Show me a person who believes in Noah ’ s Ark , and I will show you a Trump voter.
’ Look , this gets at something , Dean , that my executive producer likes to say , is ‘ Hey , voters want to be lied to , sometimes .
They don ’ t , they don ’ t always love being told hard truths.
’ ” Media Research Center Vice President of Research Brent Baker explains our weekly pick : showing such disdain for the ‘ deplorables ’ who support Trump , with a twist of anti-Christian bigotry thrown in , shows just how little respect those in the press corps have for those with a differing political view .
Todd would never deride any ‘ fairy tales ’ believed by liberal voters and it ’ s hard to imagine him daring to make such a flippant remark about the religious beliefs of any religion other than Christianity.
” Rating : Five out of five screams .