Fox News host and conservative radio pundit Mark Levin defended his decision to headline a campaign event despite the network having a policy that prevents talent from participating in such events .
Levin headlined two events for Virginia state Senate candidate Geary Higgins , with one on Monday , the day before the election took place , according to Media Matters for America .
The first Higgins rally that Levin participated in was back in May .
The candidate went as far as to thank Levin on Facebook , and he ran Facebook ads prior to each event with him claims that he had violated a network policy on his show Wednesday .
He claimed he did n't violate any rules and added that he planned on doing the same thing again .
Fox News said that the network `` does not condone any talent participating in campaign events , '' after Sean Hannity and Jeanine Pirro appeared on stage at a Make America Great Again rally for President Trump on the day before the 2018 midterm elections .
The network also called the incident an `` unfortunate distraction '' and said that Levin also railed against Media Matters and claimed that they were `` very upset that I supported a local candidate for the state Senate in my own community as well as other local candidates . ''
“ If I want to support a friend who ’ s running for the state Senate , well , damn it , I will do it , ” he continued .
“ I should have done more for him .
If I want to support my local sheriff then , damn it , I will do it going to stop me .
No corporation , no left-wing group funded by billionaire , American-hating pukes .
Nobody !
” Fox News did not respond to a request for comment .