Staunton , October 12 – Non-Russians in the republics and Russians in the regions regularly complain about the ways in which Vladimir Putin ’ s drive to create a common legal space across the Russian Federation has left them with ever fewer rights and powers , but the view of many in Moscow is very different .
There , commentators see the enormous variety of laws and regulations which still exist as being evidence of “ regional separatism ” and an echo of “ the parade of sovereignties ” of the late 1980s and early 1990s and are calling for bed of Moscow laws .
Three things make Nikolayeva ’ s words worthy of note .
First , it is yet another indication that when Moscow speaks of “ separatism , ” it is using the term in ways that are far in excess of its denotative and connotative meanings .
For the center , any divergence from what Moscow orders is now to be considered “ separatism.
” Second , Nikolayeva suggests that even the Chuvash people will be upset with how their legislators are acting and will rise up at the are misspending their tax money , an indication that the center may now be counting on its ability to mobilize the populations of regions and republics against their nominal rulers .
And third , and most important , her article suggests that the center may now be preparing for a new campaign to bring all regional and republic laws into correspondence with those adopted by the federal government , a possibility that if true will increase tensions in many places where the ability to adopt laws at least slightly at variance with Moscow , if Moscow pushes too hard in the direction of suppressing this pseudo-separatism in the regions and republics , it may create the real thing .