Staunton , October 27 – Meeting in Ankara , representatives of 46 Crimean Tatar organizations said that the only way to end human rights abuses in Crimea is to end the Russian occupation , called on the international community to continue to press for that end , and declared that more must be done now to counter Russian propaganda in Turkey .
“ We the descendants of Crimean Tatars who were forced to emigrate from Crimea over the course of many centuries continue to work in 43 organizations and three foundations in Turkey , a country which has given us We accept the Kurultay and Mejlis of the Crimean Tatar people as elected in Crimea as the highest representative organ .
We rely on the decisions which were taken in conformity with democratic principles of these national institutions and will continue to work in this way .
“ The only way to end the violation of human rights in Crimea is to end the Russian occupation .
“ We will never recognize the illegal occupation by Russia of our motherland , Crimea , in 2014 .
The murders , kidnappings , and decisions Russia are crimes against humanity and undoubtedly will take a place among the darkest page of history .
“ We again remind the world that in order to put an end to the violations of human rights and practices such as the deportation of our leader and internationally known fighter for human rights , Mustafa Dzhemilyev , and dozens of others , the occupation of Crimea must end .
”