Staunton , September 11 – On September 7 , 40 Tuvin horsemen attacked a bus carrying Russian election observers .
No one was killed , but what happened next is what matters : the Tuvin government insisted that the Russians as interlopers were to blame and had offended Tuvins who were simply going about their business gathering mushrooms .
On the basis of his study of this federal subject on the border with Mongolia which includes the poll result cited above , the ethnographer says that to understand what the situation in Tuva is like now , it is important the Russians are conquerors whose imperial center collapsed .
As a result , those Russians who remain in Tuva are thus viewed in much the same way Russians would have viewed any Germans who might have stayed in Kaluga after Hitler ’ s forces were driven from the USSR .
No one in Tuva wants to drive the Russians out – they ’ re leaving on their own – but “ the current government has at its goal total de-russification.
” “ Without this , ” Myshlyaytsev says , “ you won ’ Tuvin regime has done up to now is create an apartheid state , one in which the Tuvins and Russians each understand that there are some places the members of the one nation go and others that only members of the other do .
Tuvins are an ancient people , but in 1921 , the ethnographer recounts , they “ created their own state .
“ Russians [ there ] were citizens of the USSR ; Tuvin , were citizens of Tuva ( without Soviet social guarantees .
( A situation very similar was somewhat different . )
” “ But in general , ” although political correctness kept anyone from saying this , at that time was “ set up apartheid of the Soviet type : ‘ soviet people and Tuvins.
’ ” The Russians wiped out most but not all of the Tuvin aristocracy – one of the descendants of which is the current Russian defense minister – and in 1944 annexed Tuva .
After that happened , the ethnographer says , “ the Russians and Tuvins became equal , but apartheid was preserved right up to the present .
“ Everyone knows this café is for Russians , this one is mixed , and this is for Tuvins … But no one mentions it because that isn ’ t politically correct.
” For much of the time , this separateness worked , but when either group began to feel it wasn ’ t being adequately respected , it attacked the other .
For many , the choice was to leave ; for others , it was to try to force the others to decide to leave a result , each group formed an image of the other that was profoundly negative .
Tuva was the site of the first large race riots at the end of Soviet times , and many ethnic Russians fled .
Now , the pressure is less direct , although the actions of the horseman raise the possibility that things could turn violent again .
Instead , the hostility each feels toward the other and the regime ’ s support for one is creating the conditions for a Tuvin future -- without Russians