So Israel is supposed to be a refuge for Jews .
It 's supposed to be a place that keeps Jews safe .
It is a place where almost half of the world 's Jewish population lives .
And in that regard , Israel does have a responsibility both to Jews and others who live either who are either citizens of Israel , who are or who are under its jurisdiction , as well as to Jews around the world .
So before we even talk about how Israel 's image affects Jews around the world , the most important 14 million or so people who are living there .
And Israel is every day violating its human rights obligations toward the people who are citizens and who are living under occupation .
First and foremost , the people living under occupation who do n't have basic human rights , like the right to citizenship in a state , the right to freedom of movement , self-determination .
Those are rights that Jews want for ourselves .
And so we have to want them for other people .
And beyond that , there Israeli government about the relationship with Jews living outside of Israel .
There is an anxiety that Jews living outside of Israel are going to abandon Israel , and there 's lots of attempts to try to push back on that .
The Netanyahu government did n't understand its impact on Jews living outside of Israel .
The American Jewish community , we know , largely feels connected to the state of Israel , considers itself generally supportive of the long-term security and the longevity of the state of Israel and by and against settlements and for a two-state solution .
So a secure state of Israel living side by side with a secure state of Palestine .
So that 's where the American Jewish community is .
And some of the Israeli government 's attempts to change Israel 's public perception , missed the mark because they do n't understand that actually what 's damaging Israel 's public perception is the occupation that has gone on for more than five decades .
And if we could come to an end of the occupation with a Jews and Palestinians , then for the most part , a lot of the anger at Israel would go away .