GLASGOW , Scotland ( AP ) — Governments are poised to express “ alarm and concern ” about how much Earth has already warmed and encourage one another to end their use of coal , according to a draft released Wednesday of the final document expected at U.N. climate talks .
The early version of the document circulating at the negotiations in Glasgow , Scotland , also impresses on countries the need to cut carbon dioxide emissions by about half by 2030 — even though pledges so far from governments don ’ t add up to that frequently stated goal would urge one another to “ accelerate the phasing out of coal and subsidies for fossil fuels ” in the draft , though it has no explicit reference to ending the use of oil and gas .
There has been a big push among developed nations to shut down coal-fired power plants , which are a major source of heat-trapping gases , but the fuel remains a critical and cheap source of electricity for countries like China and India .
While the language about moving away from coal is a first and important countries will do so limits the pledge ’ s effectiveness , said Greenpeace International Director Jennifer Morgan , a long-time climate talks observer .
“ This isn ’ t the plan to solve the climate emergency .
This won ’ t give the kids on the streets the confidence that they ’ ll need , ” Morgan said .
The draft doesn ’ t yet include full agreements on the three major goals that the U.N. set going into the negotiations — and may disappoint poorer nations because of a lack of solid goals are : for rich nations to give poorer ones $ 100 billion a year in climate aid , to ensure that half of that money goes to adapting to worsening global warming , and the pledge to slash emissions that is mentioned .