MEXICO CITY ( AP ) — Mexico will start vaccinating teachers and other school personnel in one of the country ’ s 32 states this weekend with an eye toward resuming in-person classes there as early as late next month , President Andrés Manuel López Obrador said Friday .
Mexico would become the first country in Latin America to begin vaccinating teachers as a group .
The announcement came one day after Mexico set new daily records for coronavirus infections and COVID-19 deaths .
But in the southeastern state of Campeche , the virus ’ spread has remained in control was the first state to rate green on the government ’ s pandemic alert scale and would have to remain green to send students back to the classroom .
The federal government is working closely with authorities in the Gulf state and plans to vaccinate as many as 20,000 school staff between Saturday and Tuesday .
López Obrador had said earlier there are about 1,500 schools in Campeche .
“ In 21 days it repeats and they will have their complete vaccination — their second dose — and we could start in-person classes .
“ Most teachers are monitoring their students , but we want it to be normal already , in person , so we ’ re starting in Campeche.
” Defense Secretary Luis Sandoval said the military would be transporting more than 12,000 vaccine doses to 81 vaccination centers .
There was not an immediate explanation between the president ’ s 20,000 figure and Sandoval ’ s 12,000 .
As in many nations , the pandemic ’ s pace has been uneven across Mexico .
Mexico City remains the country ’ s epicenter , full , while Campeche has been largely spared the surge in cases much of the rest of Mexico began to see in October .
Cases peaked in Campeche in mid-July , descended and never regained those levels .
It is a largely rural state , credited with taking measures to slow the virus ’ spread early .
The school proposal appears to come from the federal government .
READ MORE : Mexico starts giving first shots of Pfizer-BioNtech vaccine When López Obrador mentioned the idea Tuesday , Campeche state Education Secretary Ricardo Koh be no rush back to the classroom .
“ For the return to in-person classes , in addition to vaccinating teachers , other factors to determine that there is no health risk to our girls , boys , adolescents and youth , nor anyone , will be considered , ” the statement said .
Mexico ’ s powerful teachers ’ union is also expected to factor in any decision on returning to classrooms .
The Campeche chapter did not immediately answer a request for comment Friday .
Argentina ’ s government made teachers .
It has not started yet , but is expected to soon and hopes to send students back to the classroom in February .
The education minister has said their return shouldn ’ t be conditioned on all teachers being vaccinated .
The government ’ s urgency is understandable , experts say .
More than 10 months into the pandemic in Mexico , many students have abandoned their studies while others are making some attempt to continue often in home environments that are not optimal for learning .
“ This student body has the loss of the possibility of socialization .
The child lost his friends , ” said Ángel Díaz Barriga , a professor and researcher of education at the National Autonomous University of Mexico .
But it would be a mistake , he said , to think vaccinating teachers will allow students to return to school like they knew it before .
The government has not detailed what health measures will be implemented when children return to classrooms , but there has been talk of dividing students into groups and having the groups come .
Students may be required to wear masks or maintain a safe distance from their classmates .
“ So we ’ re going to have a socialization in fear , ” Díaz said .
Parents will be warning their children not to get too close to a friend , don ’ t touch people , don ’ t share their lollypop , he said .
“ There isn ’ t going to be the coexistence there had been before the suspension of activities.
” Associated Press writer Almudena Calatrava in Buenos Aires , @