The Trump Organization ’ s longtime chief financial officer , Allen Weisselberg , surrendered to authorities early Thursday ahead of an expected court appearance on the first criminal indictment in a two-year investigation into business practices at Donald Trump ’ s company .
Weisselberg was photographed walking into the the complex that houses criminal courts and the Manhattan district attorney ’ s office at around 6:20 a.m. with his lawyer .
New York prosecutors were expected to announce an indictment Thursday accusing Weisselberg and Trump ’ s namesake company of tax crimes related to fringe benefits for employees .
The to benefits the company gave to top executives , like the use of apartments , cars and school tuition , the people familiar with the matter told the AP .
The New York Times and NPR also confirmed this reporting .
The case against Weisselberg — a loyal lieutenant to Trump and his real estate-developer father , Fred — could give prosecutors the means to pressure the executive into cooperating and telling them what he knows about Trump ’ s business dealings .
The Trump Organization issued a statement defending Weisselberg , saying the Manhattan district attorney ’ s office as “ a pawn in a scorched-earth attempt to harm the former president.
” It said neither the IRS nor any other district attorney would ever think of bringing such charges over employee benefits .
“ This is not justice ; this is politics , ” the organization said .
The charges against the Trump Organization and Weisselberg remained sealed but were to be unveiled ahead of an afternoon arraignment at a state court in Manhattan , according to two people familiar with the matter .
about an ongoing investigation and did so on condition of anonymity .
There was no indication Trump himself would be charged at this stage of the investigation , jointly pursued by Manhattan District Attorney Cyrus Vance Jr. and New York Attorney General Letitia James , both Democrats .
Trump did not respond to reporters ’ shouted questions about the New York case as he visited Texas on Wednesday , but earlier in the week , the Republican had blasted the New York prosecutors as “ rude , nasty , and totally biased ” were “ standard practice throughout the U.S. business community , and in no way a crime.
” The planned charges were said to be linked to benefits the company gave to top executives , like the use of apartments , cars and school tuition , the people familiar with the matter told the AP .
Weisselberg ’ s lawyer , Mary Mulligan , declined to comment .
The Manhattan district attorney ’ s office declined to comment .
Vance , who leaves office at the end of the year , has been conducting matters involving Trump and the Trump Organization .
His office has looked into hush-money payments paid to women on Trump ’ s behalf and truthfulness in the company ’ s property valuations and tax assessments , among other matters .
Vance fought a long battle to get Trump ’ s tax records and has been subpoenaing documents and interviewing company executives and other Trump insiders .
James assigned two lawyers from her office to work with Vance ’ s team after her office found evidence of possible criminal wrongdoing while conducting a separate 73 , had come under scrutiny , in part , because of questions about his son ’ s use of a Trump apartment at little or no cost .
Barry Weisselberg , who managed a Trump-operated ice rink in Central Park , testified in a 2018 divorce deposition that Trump Parc East apartment was a “ corporate apartment , so we didn ’ t have rent.
” Barry ’ s ex-wife , Jen Weisselberg , has been cooperating with both inquiries and given investigators reams of tax records and other documents .
The which the former president manages his many entrepreneurial affairs , including his investments in office towers , hotels and golf courses , his many marketing deals and his television pursuits .
Trump ’ s sons Donald Jr. and Eric have been in charge of the company ’ s day-to-day operations since he became president .
Although Trump isn ’ t expected to be charged Thursday , allegations against the company bearing his name raise questions about his knowledge of — or involvement in — business that practices prosecutors suspect were illegal .
James at Boston College Law School , said a company like the Trump Organization would generally have a responsibility to withhold taxes not just on salary , but other forms of compensation — like the use of an apartment or automobile .
Such perks wouldn ’ t be considered taxable income if they were required as a condition of employment , Repetti said , such as providing an apartment for the convenience of an employee who is required to be at the office or worksite at odd or frequent hours , or allowing the .
Another prominent New York City real estate figure , the late Leona Helmsley , was convicted of tax fraud in a federal case that arose from her company paying to remodel her home without her reporting that as income .
The Trump Organization case involves possible violations of New York state tax laws .
“ The IRS routinely looks for abuse of fringe benefits when auditing closely held businesses , ” Repetti said .
“ The temptation for the business is that it claims a tax deduction for the expense , while income .
”