LAS VEGAS ( AP ) — Water leaders in Arizona , Nevada and California signed an agreement Wednesday to voluntarily reduce their take from the Colorado River to help stave off mandatory cuts in the upcoming years .
The signing took place at the Colorado River Water Users Association annual meeting in Las Vegas , amid urgency to negotiate new rules for managing the dwindling river — which serves 40 million people — beyond 2026 , when current guidelines and an overlapping drought plan expire .
The newest agreement , known as the “ 500+ Plan , ” requires the and 2023 , or enough to serve 1 million to 1.5 million households annually , depending on water usage and conservation in the area .
It also requires financial investment from the states — $ 40 million from Arizona , and $ 20 million each from Nevada , California and the Central Arizona Project , which operates a canal system that delivers Colorado River water in Arizona .
The federal government would match the funding , for a total of $ 200 million .
The money would fund water efficiency projects and programs and California , which are in the river ’ s lower basin .
The Interior Department joined the states and other water users in making the announcement .
The stop-gap measure upstaged what water managers had hoped to be the focus of the Las Vegas gathering — the start of negotiations for the next plan .
That will have to wait , U.S. Bureau of Reclamation Commissioner Camille Touton told attendees over video conference .
“ We need to focus on near-term operational challenges , ” she said .
Exactly how much water Plan is still being negotiated .
The three states ’ share of Colorado River water is delivered through the country ’ s largest reservoir , Lake Mead .
The lake fell below 1,075 feet ( 327 meters ) above sea level this year , triggering mandatory cuts for Arizona , Nevada and Mexico in 2022 .
The states had volunteered to cut back on water before that threshold hit under a 2019 drought contingency plan .
Arizona relied heavily on compensated water contributions from the Colorado River Indian Tribes and the Gila River the drought plan .
It ’ s expected to do the same for the 500+ Plan .
“ The reservoir is so low now that everyone realizes that they are vulnerable , ” said Ted Cooke , general manager of the Central Arizona Project .
As a junior water rights holder , Arizona takes the biggest hit during any federal shortage declarations for the lower basin .
Cooke said there won ’ t be time for a do-over if Arizona takes all the reductions .
“ It ’ ll be too late , through Hoover Dam , which holds back Lake Mead , also reduces power generation that serves 1.3 million people in three states .
The dam now is running at 75 % capacity .
If Lake Mead falls below 950 feet ( 289 meters ) , the dam ’ s turbines would stop running altogether .
Lake Mead , which straddles the Nevada-Arizona line , was at 1,065 feet ( 324 meters ) on Wednesday .
For California , which receives more than half the hydropower , the new deal is particularly urgent , the Metropolitan Water District of Southern California .
Ultimately , Mother Nature is in charge , said Kathryn Sorensen , research director at the Kyl Center for Water Policy at Arizona State University .
“ It ’ s all based on modeling that may or may not be correct , ” Sorensen said .
“ Whether even the 500+ Plan is enough , I just don ’ t think people know.
” Next year marks 100 years since the creation of the compact that apportioned the river ’ s water among seven Western Mexico was included later .
Wyoming , Colorado , New Mexico and Utah are in the upper basin .
In the years since , federally subsidized water projects allowed cities and farms to balloon .
As scientists say climate change is making the West warmer and more arid , far less water is available in the system to meet demands of all users .