The European Union `` will not hesitate '' to take action against the UK under the terms of the post-Brexit trade deal , the bloc 's top official has warned .
European Commission President Ursula von der Leyen spoke of the `` real teeth '' in the EU-UK agreement - struck with Prime Minister Boris Johnson on Christmas Eve - as she addressed the European Parliament ahead of its final debate on the deal .
MEPs will on Tuesday night vote on whether to approve the EU-UK post-Brexit trade deal , with a result to be announced on Wednesday morning force since the end of the transition period on 1 January , but - without yet having received an approving vote by the European Parliament - is still to be fully ratified .
Earlier this year , MEPs declined to set a date for a vote following a row over the UK 's action in relation to post-Brexit arrangements for Northern Ireland .
But with the European Parliament facing an end of April deadline to ratify the agreement , MEPs will now make their decision on the deal .
They are widely expected vote against the deal would likely see the EU-UK relationship move to World Trade Organisation terms , with quotas and tariffs .
But ahead of the vote , Ms von der Leyen noted how there had been `` some reluctance '' among some MEPs as to `` whether it is right to ratify this agreement when existing commitments are not being respected by one side '' .
She told MEPs she shared `` the concerns you have on unilateral actions by the UK '' in relation to Northern Ireland since the post-Brexit trade .
Businesses on both sides of the Irish border have been struggling to adapt to the implications of the deal , which sees Northern Ireland remain part of the EU customs area , effectively moving the border to the Irish Sea .
The Protocol is an agreement managing that process and requiring a host of new checks and procedures to protect the EU single market , which has led to issues including supermarket stock shortages .
Subscribe to Sophy Ridge on Sunday on Apple Podcasts , Google Podcasts , Spotify , Spreaker '' issues arise since then , '' Ms von der Leyen said .
`` Some were to be expected , others are teething issues , and many are the consequence of the type of Brexit the UK chose .
But regardless of the reasons , we need to focus on joint solutions .
Unilateral decisions will get us nowhere . ''
Ms von der Leyen explained `` this is one of the reasons '' why ratification of the post-Brexit trade deal `` is so important '' , adding : `` It will give us and faithful compliance with the obligations , which both sides signed up to .
`` And it will also focus minds on finding pragmatic solutions where they are needed . ''
She told MEPs `` some progress '' had been made in talks between the UK and EU over Northern Ireland , with a `` new , constructive dynamic '' in `` recent days and weeks '' .
But Ms von der Leyen added : `` We need solutions - not soundbites if we are to make the Protocol work for the benefit Outlining the other benefits of ratifying the Trade and Cooperation Agreement , Ms von der Leyen said it `` comes with real teeth - with a binding dispute settlement mechanism and the possibility for unilateral remedial measures where necessary '' .
`` Let me be clear : We do not want to have to use these tools , '' she added .
`` But we will not hesitate to use them if necessary .
`` They are essential to ensure full compliance with the TCA and the Withdrawal Agreement , which were both by both sides . ''
Meanwhile , the EU 's chief Brexit negotiator Michel Barnier described the UK 's exit from the EU as `` a failure '' .
He told MEPs : `` This is a divorce .
It 's a warning , Brexit , and it 's a failure - a failure of the EU .
`` And we have to learn lessons from it as politicians here in the European Parliament , in Council , in the Commission , in all of the capitals . ''
He continued : `` vote against Europe ?
There are reasons for that - social anger and tension which existed in many regions in the UK but also in many regions of the EU .
`` Our duty is to listen and understand the feelings of the people . ''
He added that the anger felt by citizens `` should n't be confused with populism '' and the EU should do `` everything to respond to that '' .