New Hampshire citizens may have thought they were going to get to the bottom of the odd 2020 Election results in the state .
Unfortunately , it looks like some really strong men and women of character need to stand up because the efforts in Windham have been hijacked by the same shady people involved in the 2020 Election mess .
Over the past few weeks , efforts were underway to get to the bottom of the 2020 Election results in New Hampshire .
The town of Windham was the focal point as there were abnormalities in the results from the locals demanded a real audit of the results .
Unfortunately , the individuals responsible for selecting the auditors who would audit the results , selected auditors who were severely compromised due to their connections with leaders in the Democrat Party , Pelosi and Schumer , and each other .
TRENDING : `` It Should Be that He Is Simply Reinstated , That a New Inauguration Day Is Set '' - Sidney Powell Speaks in TX on What Happens After the Fraud Is Exposed ( VIDEO ) One issue that was identified and related to folds in the ballots : In a stunning conclusion provided by the Windham Audit Team , it was determined that some machines were tricked by the creases in mail-in ballots to the detriment of Republican candidates .
The creases resulted in overvotes that crushingly affected straight-ticket Republican ballots , in particular .
This revelation is news to the public , but our trusted politicians and Jeff Silvestro of LHS Associates knew this would happen months before the election occurred .
Irrespective of their knowledge , they collectively committed gross negligence when have protected the voters of New Hampshire .
Moreover , Philip J. Abirached , Chairman of the Windham Republican Town Committee reported yesterday that “ the function of rejecting overvotes was turned off per the state ’ s request.
” The combination of events lends credence to all reasoning behind New Hampshire citizens ’ distrust of elected officials , especially some Republicans who are deemed infiltrators .
Ibenez notes that a “ Meeting of the Select Committee on 2020 Emergency Election Support ” was held on May 19th , 2020 at 2:00 p.m one exception .
All of the participants were clearly listed at the top of the minutes to include House Election Law Committee Chair , Rep. Barbara J. Griffin ; David Scanlan , Deputy Secretary of State ; Orville “ Bud ” Fitch , Legal Counsel to the Secretary of State ; Nicholas Chong Yen , Assistant Attorney General ; among others .
Except one .
There is one person not listed as either “ Member ” or “ Participating ” , but who piped into the meeting unexpectedly pages deep into the transcribed , President of LHS Associates .
( AKA Dominion . )
The transcription refers to him as Jeff Silvestro of AHI Associates .
( AHI is not a keystroke combination indicative of a typo .
Not even close . )
His participation in the meeting though seemingly covert was instrumental toward the production and decision-making concerns of the ballots used in the 2020 General Election .
Silvestro ’ s family has been running most of the New England voter machine business for decades .
The fact that he was not listed in the .
At worse , it is a criminal activity intended to cover up his attendance at the meeting .
Jeff Silvestro was also allowed into the audit in Windham as well which was very concerning as we reported previously .
Ibenez in her article then notes the following : When a question was posed about the absentee ballots and whether or not they ought to consider using manila envelopes for people to remit the ballots to avoid having to fold them , Silvestro drew from his pre-existing knowledge .
“ Folded ballots always or rejected .
The creases can cause shadowing and result in misreading/rejection , ” Silvestro said .
“ I ’ d like to see less folded ballots , but I don ’ t think it ’ s possible with what we ’ re trying to accomplish ” , he said .
What were they trying to accomplish ?
Why did they not eliminate the problem entirely and go with manila envelopes ?
Ibenez goes on to list a number of conclusions that are just shocking .
The people of New Hampshire need to a forensic audit of all the ballots in the state with additional audits of the machines used in the state .
The Arizona Senate ’ s work in Maricopa County should be mirrored since it is best in class .