While speaking at a legislative policy conference in Austin , Texas , Florida Governor Ron DeSantis announced that he would be taking action against Big Tech after their disgusting attacks on free speech earlier in the month .
During his speech hosted by the Texas Public Policy Foundation , DeSantis revealed that he and his team were already plotting their revenge against Big Tech , explaining the issue is “ much , much more pressing ” after social media giants banned President Trump from their platforms .
“ You have a situation where in the election I was very disturbed actively suppressed by these big tech oligarchs in a way that I think absolutely had an impact on the presidential election , ” DeSantis said .
“ And so I ’ m thinking to myself , if one of you , and I was running and you had me over—I ’ m running for governor—you have me over , you do something , that would be a contribution .
Whatever you ’ re doing would be considered an in-kind contribution or an actual contribution and yet big tech , they can actually suppress okay ?
That is election interference if you want to be honest about it and that ’ s something that really needs to be addressed.
” DeSantis said it was “ really , really chilling ” to see how Big Tech completely silenced the reporting on the Hunter Biden scandal .
“ Now , what Twitter did to the president , he ’ s the president of the United States , that ’ s obviously a big deal and I don ’ t want to minimize that , but I can tell you decapitated this company Parler , ” DeSantis said .
“ You have this , you ’ d always say , ‘ Hey , it ’ s a market , you don ’ t like Twitter , create your own competitor.
’ Well , they did that and then what happened when it came time , when Parler was gaining all these users—because people understood that Twitter was censoring conservative speech and basically siding with the incoming administration against the outgoing—people started taking their business there.
” “ And so what did they do .
Not only did you have other things , they took them off the webserver from Amazon , ” DeSantis added .
“ The lawyers quit .
They couldn ’ t even do this .
This was a coordinated assault on a company that was trying to compete and so I think about that and say , okay , if they can do that , that means the big tech oligarchy is in some ways , in many ways , more powerful than the government itself .
You ’ re serving as judge due process and you could effectively wipe someone ’ s livelihood right off the map .
I mean , just think about someone that has a business where they use the internet , they sell things , and social media to advertise , and they have text messaging and email and all this stuff and then they were at a Trump rally six months ago and that upsets some woke staffers at Facebook or one of these tech companies and so then they say we ’ ve got to silence this person and and then they take away their texts and then they take away their email.
” “ That could totally ruin somebody ’ s existence and so what ’ s the due process for that ?
” DeSantis continued .
“ So , I think that there needs to be protections for people , I don ’ t think we can have a couple of these far-left-wing tech oligarchs control the flow of information in our country .
I ’ m not going to accept that and I don ’ t think any of So , we ’ re thinking through what we can do to provide people some protections .
But , just think about , when you ’ re doing a campaign , you ’ re sending emails out , you ’ re doing text messaging , you ’ re obviously doing social media , you do all these things .
What ’ s to stop them in October of 2022 , they coming into Texas and saying they don ’ t like one of the candidates , and they ’ re just going to the recourse be ?
I ’ m not sure there ’ s any recourse right now under law , even if there was , by the time you sued it wouldn ’ t be done , it wouldn ’ t make much of a difference and so , they have really opened I think Pandora ’ s Box on this.
” “ I was somebody that even before this was concerned about it , I supported the [ Section ] 230 , all that stuff when I was in Congress to repeal it re in uncharted waters and I think we need to really think deeply about , if we are disfavored class based on our principles , based on having conservative views , based on being a Christian , based on whatever you can say that is not favored in Silicon Valley , that if we can be shut up and we can be de-platformed , that is—yes , they ’ re not under the First Amendment traditionally because they ’ re not government—but that is to me implicating core First Amendment freedoms and values we have a robust flow of information.
” “ And so , we ’ re going to take action , I think you ’ re going to see Texas want to take action , ” DeSantis finished .
“ So , we ’ re thinking very , very deeply about this .
I think it ’ s probably the most important legislative issue that we ’ re going to have to get right this year and next year in Florida.
” What are your thoughts ?
Let us know in the comments below @