During his primetime show on Wednesday , Fox News host Tucker Carlson unleashed on Dr. Anthony Fauci , calling him “ a malignant buffoon ” for constantly changing his opinion on masks over the past year .
“ Now science is telling us we need to wear two masks , instead of just one , ” Carlson said .
“ In fact , experts on other networks suggest we might need to wear three masks just to be safe .
Think about it like triple-bagging your face .
That ’ s the only way to be safe.
” Carlson went Fauci stating that wearing two masks was “ common sense.
” “ So if you have a physical covering with one layer , you put another layer on , it just makes common sense that it likely would be more effective , and that ’ s the reason why you see people either double-masking or doing a version of an N-95 , ” he said .
“ So double-masking is ‘ just common sense , just common sense !
’ ” Carlson shot back .
“ How long are people going to put .
Wouldn ’ t it just be safer at this point just for people to stop breathing entirely ?
You wouldn ’ t get COVID .
You kind of get the impression that ’ s kind of where Tony Fauci may be a few months from now.
” Carlson continued by mocking Fauci for stating a year ago that American citizens “ should not be walking around with masks ” because they did not provide “ perfect protection.
” “ Right now , in the United States , people should not be walking in the spring .
“ Right now , people should not be walking around — there ’ s no reason to be walking around with a mask , ” Fauci reiterated .
“ When you ’ re in the middle of an outbreak , wearing a mask might make people feel a little bit better , and it might even block a droplet .
It ’ s not providing the perfect protection that people think it is.
” “ This guy ’ s a malignant buffoon , ” Carlson said while reacting to He is , and the teachers ’ unions are actively hurting children .
They are .
Why are we listening to any of these people ?
” At the end of a bit on this insane notion that we should look seriously at wearing two or three masks , # Tucker calls Dr. Tony Fauci `` a malignant buffoon . ''
`` This guy is a malignant buffoon .
He is and the teachers unions are actively hurting children .
They are . ''
pic.twitter.com/bikIfzjEbZ Check out what the Daily Wire reported in a CNBC program hosted by former Fox News host Shep Smith , former CBS/MSNBC/NBC correspondent and host Contessa Brewer said three is better than two , citing “ experts.
” “ So yeah , the experts keep telling us that wearing masks is really about protecting ourselves , protecting others from ourselves in the event that we are contagious .
But you know if other people aren ’ t wearing their masks or they ’ re wearing them improperly , we need to protect ourselves .
So experts say you can double up added protection , ” Brewer said .
“ Now , Virginia Tech researchers found that doubling up these cloth masks increases the efficacy from 50 % to 75 % .
A three-layer mask could block up to 90 % of the particles.
” A graphic accompanying the declaration used the word “ efficiency ” instead of “ efficacy.
” Wags on social media had a field day .
“ We ’ ve lost our ever-lovin ’ minds , ” wrote one person on Twitter , adding , “ I thought it was a ” What are your thoughts ?
Let us know in the comments below !