A Shakespeare adaptation without all that Shakespeare stuff , David Michôd ’ s “ The King ” goes once more unto the breach only to come up short .
“ The King , ” written by Michôd and Joel Edgerton , condenses Shakespeare ’ s Henriad — “ Henry IV , Parts I & II ” and “ Henry V ” — into a much more simplified tale of the wayward prince Hal ( Timothée Chalamet ) turned monarch .
It ’ s generally difficult enough to adapt a single play of Shakespeare ’ s , but taking three in of a bowl-cutted Chalamet and an extremely louche Robert Pattinson as the French dauphin — borders on folly .
“ The King , ” too , has dispensed with Shakespeare ’ s language and significantly tweaked one of the playwright ’ s greatest creations , Falstaff ( played by Edgerton ) , turning the unruly paragon of self-indulgence ( whom Harold Bloom called “ life itself ” ) into merely a melancholy military man .
People can get prickly when you make drastic changes to Shakespeare .
But if you ’ re going ” you better come correct .
The plays ( the Henry-verse , if you will ) stand as among the greatest portraits of power ever penned .
Moving from Hal ’ s slow-building ambition to his transformation into King Henry V , they are about the cruel , cunning and perhaps necessary metamorphosis of a man into a king .
“ The King ” rapidly follows this political conversion , beginning with Hal ’ s drinking days with Falstaff ( depicted only a slow-motion montage ) and , after the death of his ) , leading up to the pivotal Battle of Agincourt .
But Michôd and Edgerton have some twists on the tale and some different things to say about the formation of rulers and the conquest of war .
This Hal ’ s youthful dalliances aren ’ t just him delaying his inevitable ascendance .
Here he is firmly pacifistic , uninterested in adopting the squabbles and rivalries of his bitter , ailing father or the macho-machinations of his contemporaries .
He ’ s disgusted by the relentless drumbeat of war .
In an a stop to a battle by earnestly appealing to his foe .
In an attempt to stave off a bloody battle , he challenges the enemy leader to a winner-take-all duel .
And , oh , how young Chalamet looks in these scenes .
He seems too precious for mud and appears to weigh less than his sword .
With a full suit of armor on , he looks only scantly larger than a tin can .
That might be incongruous to history or , at least , to the traditional view of King ” more interesting .
It ’ s a movie best seen less as a historical epic and more as a metaphor for a rising young movie star coming up in a culture he aims to subvert .
Chalamet did as much at the movie ’ s red-carpet premiere ( another red-colored battlefield ) , donning a glittering , sequined hoodie .
This is a new kind of leading man , it ’ s clear enough , and he again proves himself more than capable of assuming that mantle in “ The King.
of the material here than he has since his breakthrough , the brooding crime saga “ Animal Kingdom.
” Like that film , “ The King , ” too , turns on a dark axis of family .
And like Michôd ’ s previous film , the Afghanistan War satire “ War Machine , ” with Brad Pitt as a thinly veiled version of Gen. Stanley McChrystal , “ The King ” is ultimately about the dubious drive for war and the duplicitous nature of those who monger for it .
Shakespeare , , in a more complicated balance .
“ Henry V ” has its own nationalistic jingoism ( “ Upon St. Crispin ’ s Day ” ) but it was always countered , usually by Falstaff .
Edgerton , here more rotund than he ’ s been before , plays the knight principally as a reluctant warrior .
Falstaff makes his ( off-stage ) exit in “ Henry V , ” but “ The King ” keeps him along as Henry V ’ s trusted military adviser .
Michôd ’ s most clever revision renders the film ’ s final battle at Agincourt , only to undercut it with a more disquieting concluding note .
Shakespeare , robbed of its poetry and its harmony , isn ’ t so much .
But it will do .
At least we have Pattinson ’ s campy French prince , who appears like a demonic Parisian rock star lounging backstage .
He and Chalamet will make fine kings .