The bitter battle between Melrose Park and a California-based healthcare network continued Wednesday , as the Illinois House of Representatives passed a bill that would grant the governor power to reverse decisions on hospital closures .
Melrose Park Mayor Ron Serpico , along with local state Rep. Emanuel “ Chris ” Welch , D-Ill. , accused Pipeline Health – owners of Westlake Hospital , 1225 W. Lake St. — of defying a judge ’ s order issued Tuesday evening .
Serpico said his phone has been “ burning ” with phone calls and text messages from people claiming Westlake has a temporary restraining order issued by a Cook County Circuit Court judge preventing Pipeline from scaling down its operations until a decision is made by the Illinois Health Facilities Services and Review Board .
“ I guess the law doesn ’ t apply to Pipeline , ” Serpico said during a press conference Wednesday afternoon .
The Illinois House passed H.B .
0123 , co-sponsored by Welch , 69 to 35 Wednesday and will now move to the state Senate for a vote .
The bill would allow the governor power to reverse Health Facilities Services and Review Board .
It also would suspend any application to close a hospital until pending lawsuits over the closing are resolved .
“ The allegations being made by the Mayor and Rep. Welch are patently false and absurd , ” Natalie Bauer Luce , a spokesperson for Pipeline , said in a statement .
“ The chaos they seek to create is wildly irresponsible and putting patient safety in jeopardy .
We are following the judge ’ s order and reviewing our legal options.
” Lilian Jimenez , a others made a trip to Springfield Wednesday to hand-deliver 2,500 postcards and hundreds of letters to the Health Facilities Services and Review Board asking they deny Pipeline ’ s application to close Westlake .
“ What we want is Westlake to stay open as a community hospital , ” Jimenez said .
Manny Ramos is a corps member in Report for America , a not-for-profit journalism program that aims to bolster Sun-Times coverage of issues affecting Chicago ’ s South and West sides .