During his wide-ranging interview with ’ 60 Minutes , ’ Andrew McCabe recounted his final months at the FBI , from the hours after James Comey was fired to his assertion that President Donald Trump may have an “ inappropriate relationship ” with Russia .
Trump on Monday blasted McCabe , a Republican who was fired last March as FBI deputy director just a day before he was set to retire .
“ Wow , so many lies by now disgraced acting FBI Director Andrew McCabe .
He was fired for lying , and now his story gets even more who was hired by Jeff Sessions ( another beauty ) , look like they were planning a very illegal act , and got caught , ” Trump tweeted , appearing to point to McCabe ’ s assertion that Justice Department officials had discussed asking the Cabinet about potentially invoking 25th Amendment to remove the president from office .
More : McCabe says FBI had good reason to open counterintelligence investigation into Trump 25th Amendment : It ’ s never been used , but ex-FBI head says officials thought about it Here ’ s interview : According to McCabe , Deputy Attorney General Rod Rosenstein raised the issue of invoking the 25th Amendment , asking McCabe if he believed other Cabinet officials would “ support such an effort.
” “ He was discussing other Cabinet members and whether or not people would support such an idea , whether or not other Cabinet members would , shared , his belief that the president was — was really concerning , ” McCabe said .
McCabe also noted that Rosenstein offered to wear a wire into the White House , t characterize ” what Rosenstein hoped to accomplish .
Reports about Rosenstein considering wearing a wire and invoking the 25th first surfaced last year .
The Justice Department has flatly denied the reports , including McCabe ’ s own assertions .
McCabe said Trump ’ s actions , such as asking FBI Director James Comey to discontinue the investigation into former national security adviser Michael Flynn and the subsequent firing of Comey , led to a counterintelligence investigation .
“ So all those same sorts of facts cause us to wonder , is between this president and our most fearsome enemy , the government of Russia ?
” McCabe said .
“ Are you saying that the president is in league with the Russians ?
” Scott Pelley of “ 60 Minutes ” asked .
“ I ’ m saying that the FBI had reason to investigate that , ” McCabe replied .
McCabe went further into Trump ’ s relationship with Russia , discussing the way the president spoke about Vladimir Putin .
According to McCabe , Trump had dismissed concerns about North Korea ’ him they didn ’ t have the capability of reaching the United States .
“ Intelligence officials in the briefing responded that that was not consistent with any of the intelligence our government possesses , to which the president replied , ‘ I don ’ t care .
I believe Putin , ' ” McCabe said .
“ …It ’ s just an astounding thing to say.
” Comey ’ s abrupt firing in May 2017 meant McCabe , who had worked for two decades at the FBI , was now acting director Oval Office , during which Trump told him that people were “ thrilled ” about Comey .
“ And he said , ‘ I heard that you were one of the people that did not support Jim Comey .
You didn ’ t agree with him and the decisions that he ’ d made in the Clinton case .
And is that true ?
’ And I said , ‘ No sir .
That ’ s not true .
I worked very closely with Jim Comey .
I was a part of that . '
” McCabe described this as the “ wrong answer.
” When asked how he had such clear memories of his interactions with Trump , McCabe replied that he was trained to make memorandums so he could recall those interactions .
Pelley asked what had become of the memos .