[ Disclaimer : This is a satirical news piece , just for fun , read at your own risk ! ]
Breaking news : We have been told by an informant in the royal staff that Megan and the Queen are at odds .
Queen Elizabeth is furious with Harry ’ s new wife for her latest and most serious breach of royal tradition and heritage .
The staff knew her anger had reached it peak when the queen drank her afternoon tea straight , forgetting to add the customary milk .
Megan , whose baby is due any day are committed to raising their child as a vegan .
In shock , the queen immediately loosened the grip on her handbag , which she generally has clamped to her side .
She tried to be open-minded when Megan cited the health benefits of a plant based diet .
But when Megan then said that her primary reason was the savagery involved in killing animals , the queen ’ s purse crashed to the ground .
“ That ’ s unacceptable !
” shouted the queen .
“ Since we had to give we have left to subjugate are animals.
” “ How would you feel if one of your Corgi ’ s were missing , and the cook served you a plate with four broiled , short legs , ” responded Megan .
The queen turned sheet-while , and quickly counted her Corgis who had been sitting quietly at her feet .
“ That was a vulgar and uncivilized thing to say , ” rejoined the queen when she regained her composure .
“ I was a hunter from a young age .
All royals and make their first kill by age six.
” “ But it isn ’ t your baby , my dear .
It belongs to the House of Windsor , ” the queen sneered with a growing grin .
“ But it ’ s in my body , ” Megan replied , raising her voice .
The queen stood and shook her head .
“ I can ’ t imagine a royal who ’ s never tasted blood .
”