Ukrainian officials , including high-rank military commanders , often mention the importance of full disclosure of the events taking place in the combat zone of the Donbas region of Ukraine , because this way the international community will keep its attention on the facts of Russia ’ s aggression against Ukraine .
One can hear quite often that the media sources outside Ukraine do not pay enough attention to the issues of the occupation of Crimea by Russia or to the war in the Donbas .
Even if a few journalists write about it , they fall into traps of propaganda .
Of course , in a country at war , its Ministry of Defense and the Ministry ’ s official news site should be the main source of information coming from that country .
However , this rule [ in Ukraine ] , practically speaking , does not work .
The volunteers of the international intelligence community InformNapalm have investigated the work of the English language version of the official Web site of the Ministry of Defense of Ukraine .
We have found that between April and July 2019 the number of and between July 9 and August 7 there were no new publications .
The details are shown in [ the Table ] ( https : //docs.google.com/spreadsheets/d/1ZQF9FxOW2IcpaIUmTHIi5Gl2t8gGxYKQTwg0UkVvseM/edit ?
usp=sharing ) and in the picture showing the infographics .
[ !
[ ] ( ) ] ( https : //informnapalm.org/en/wp- content/uploads/sites/14/2019/08/Infograph_en-1.jpg ) # # # The Context On August 5 , a communication [ appeared ] ( https : //www.facebook.com/pressjfo.news/posts/640201606472459 ) on the official Facebook page of the Joint Forces Operation that the JF commander , Lieutenant General Oleksandr Syrsky had met with a special the meeting he stressed that the international community had to be informed immediately about the facts of the Russian Federation occupier units ignoring the permanent ceasefire regime treaty .
That same day , August 5 , there was information on the [ official site ] ( http : //www.mil.gov.ua/news/2019/08/05/general-lejtenant-oleksandr- sirskij-ukazom-prezidenta-ukraini-priznachenij-komanduvachem-suhoputnih-vijsk- zbrojnih-sil-ukraini/ ) of the Ministry of Defense of Ukraine , saying that Lieutenant General Oleksandr Syrsky was appointed by the President of Ukraine , Volodymyr Zelensky , to be the Commander of the Ground Armed Forces of the country .
Over the last when the permanent ceasefire regime in the Donbas went into effect , the InformNapalm volunteers [ conducted two comparative studies of the OSCE and the JF reports ] ( https : //informnapalm.org/ua/pislia-2-tyzhnia-peremyria-riznytsia- kilkis/ ) , where “ anomalies ” were revealed in the number of shelling perpetrated by the hybrid Russian troops .
It turned out that during the first week of the truce , the JF presented the numbers that were 80 % lower than those presented by the OSCE , and after this was uncovered and publicized , the gap shortened important it is to monitor the activities of the JF by volunteering citizens during the declared truce , so that the political decisions , which are , apparently , sent down the chain of command , would not skew the objectivity in the information about the events at the battlefield .
After a series of statements by the JF commander , the InformNapalm volunteers also decided to verify , how does the Ukrainian Ministry of Defense actually fulfill its own obligations to inform the international community .
At the beginning of August , version of the Ministry ’ s Web page daily and noted that the last publication there was dated July 9 , 2019 .
The first guess was that it was a technical glitch .
In just a few days , however , it became obvious that the site was not being updated .
The volunteers looked up the [ archives ] ( https : //archive.fo/T70yW ) and did some research into the question .
To see the full picture and to make sure that the new Ukrainian government is not unjustly accused in international community thinks , the volunteers have perused all 649 pages with news published on the English language version of the Ukrainian Ministry of Defense Web site .
The first article in English was found published on the site on June 3 , 2014 .
Crimea was already annexed and the fighting in the Donbas was already scaling up .
In August 2014 , when the Ilovaisk battle was raging and when it was especially important to inform the international community about the aggression of Russia in Ukraine , the Ministry of Defense English over the whole month .
Actually , the number of publications in English on the Ministry site was very low during all the next 7 months of 2014 .
By the end of 2014 , only 351 articles were published .
To compare : the InformNapalm volunteer site published 407 articles in 2014 ; those were about the investigations held in the area of combat activity including Crimea , and their analyses .
To be fair , InformNapalm started to publish translations in March rather than in June 2014 , thus having # The Earlier Activity Beginning from 2015 , the situation improved in that the number of publications in English on the official Ministry of Defense Web site exceeded 150 per month .
Overall , 1,906 articles in English were published , which was the record high number .
However , from the year 2016 on , this number began to decrease .
In 2016 , 1,494 articles were published ; in 2017 – 1,376 articles , in 2018 – 1,071 articles ; over the 7 months of the year 2019 , only 228 with the 7 months of the year 2014 , and yet this comparison is not favorable because at the beginning of the war there was a period of chaos when volunteers were saving both the physical and the informational front in the combat zone .
After all , what exactly prevents the Ministry of Defense to keep up with the informational component of the war now ?
Is it the change of the political and military leadership , or is it sabotage , or is it a lack of desire of some officials it be that the drive of the people who work for the English-language InformNapalm site editorial board , which began to translate the briefings from the JF page on a daily basis [ since July 2019 ] ( https : //informnapalm.org/en/2019/07/ ) using only volunteers ’ work , made the officers and staff translators from the Ministry of Defense relax ?
To compare : over July 2019 , the volunteers – doing it on their own time after doing their regular work !
– have completed 35 articles in English , while the office of a country at war – only 9 articles in English , not even bothering to translate their own daily briefings from Ukrainian .
On August 7 , when we were already preparing this publication with its infographics , one new communication appeared on the English-language page of the Ukrainian Ministry of Defense , the first one after their lengthy silence .
On August 8 , two more articles appeared .
Finally , some news , after 30 days of no news !
It could be that the Ministry of Defense site volunteers and decided to revive theirs .
It could be mere coincidence .
Yet , we want you to notice this fact simply because we want our officials understand that apart from slogans , there is also such thing as productive work .
No volunteers can assume the functions of the whole state – or of a Ministry that has significant resources and financing .
Finally , if the Ministry site editors do not know where to take their news from , they are welcome to use the [ JF news translated by ?
s=Joint+Forces+Operation ) .
[ !
[ ] ( ) ] ( https : //informnapalm.org/en/wp- content/uploads/sites/14/2016/08/InformNapalm_logo_05.png ) Translated specially for **InformNapalm** by [ George V. Pinchuk ] ( https : //www.facebook.com/george.v.pinchuk ) _Sharing and reposting is welcome only if the source is acknowledged .
( Creative Commons – Attribution 4.0 . )
Subscribe to the InformNapalm community pages on [ Facebook ] ( https : //www.facebook.com/informnapalm24en/ ) and [ Twitter ] ( https : //twitter.com/en_informnapalm ) or Telegram .
Write to us to get the new information fast !
Press on Repost and InformNapalm with your [ donation ] ( https : //informnapalm.org/crowdfunding/ ) so that you help the volunteers to cover the expenses on the site maintenance , and to promote our volunteer movement .
We need your support._