The OSCE Special Monitoring Mission ( SMM ) is capable of a surprise .
In early April it detected the modern Russian electronic warfare system RB-341V Leer-3 in Donbas twice in different places : [ 04/02/19 ] ( https : //www.osce.org/ru/special-monitoring-mission-to- ukraine/416297 ) near Konkove village , [ 04/04/19 ] ( https : //www.osce.org/ru/special-monitoring-mission-to- ukraine/416450 ) on the move , near Starobesheve town .
InformNapalm volunteers have also previously recorded this system in occupied territory of Donbas on video in [ 2015 and 2016 ] ( https : //informnapalm.org/en /russian-leer-3wf-donbas/ ) .
It is worth noting , that Russia unveiled October 2015 , at the Innovation Day of the Southern Military District exhibition.And , according to the official sources , only on October 14 , 2015 the electronic warfare specialists of the Western Military District started training with Leer-3 .
However , in the spring and summer of 2015 , the system was already spotted and photographed in the occupied Donbas , which means that Moscow had been testing its new military equipment even before the official roll-out of the system to the military .
Officially Leer-3 is called “ aerodynamically delivered jamming .
In other words , the system is designed to jam the GSM communications using radio interference transmitted from Orlan-10 UAVs ( there are 2 drones in the complete set ) .
It is noteworthy that Russian UAVs Orlan-10 were repeatedly recorded and shot down in Donbas .
For more information about these facts see our [ Russian Aggression database ] ( https : //informnapalm.org/db/russian- aggression/ # lang=en & amp ; page=m_equip & amp ; fid=29 ) .
The UAVs from the Leer-3 system are directly involved in jamming of radio channels .
German [ Bild ] ( https : //www.bild.de/politik/ausland/ukraine-konflikt/ukraine-elektronische- kriegsfuehrung-50059318.bild.html ) magazine published an article with links to our materials .
The use of Leer-3 system is also relevant to the topic of PSYOPS against Ukrainian military in the Joint Forces Operation zone , which were carried out by Russian specialists through SMS-mailing .
[ Associated Press ] ( https : //www.apnews.com/9a564a5f64e847d1a50938035ea64b8f ) reported about these facts with reference to the materials of InformNapalmin 2017 .
We call on the [ Defense Ministry of Ukraine ] ( https : //www.facebook.com/MinistryofDefence.UA/ ?
__tn__=KR & amp amp ; __xts__ % 5B0 % 5D=68 .ARAKpeq0YE_IH2IH26oywi- yGYVmNzV5vyDgeygN7evUg86CZnSgYyQUhvng1P1FH040EZa4W7fmv71wnF5cBu9s2gArHavK- 9trwj8cJLfpdGk-_WMEPRuJDYpgWIZdA-UBsJ1151lIX1E8BlggKwaxuPsqi- AhS6DwBZWybZu8fMgtSI_5-SK-Yo3cxcXW2mYMLU8Hvcx5xVI2 ) , [ General Staff of the Armed Forces of Ukraine ] ( https : //www.facebook.com/GeneralStaff.ua/ ?
__tn__=KR & amp ; eid=ARDh3 -- byYXC5X6BI3RlUb1bhDl9ARKFJqE_6i0ExDlWZZR9w- 4nEKXUIofj90L1jIfHSj6Cwl5IfiLn & amp ; fref=mentions & amp ; __xts__ % 5B0 % 5D=68 .ARAKpeq0YE_IH2IH26oywi- yGYVmNzV5vyDgeygN7evUg86CZnSgYyQUhvng1P1FH040EZa4W7fmv71wnF5cBu9s2gArHavK- 9trwj8cJLfpdGk-_WMEPRuJDYpgWIZdA-UBsJ1151lIX1E8BlggKwaxuPsqi- AhS6DwBZWybZu8fMgtSI_5-SK-Yo3cxcXW2mYMLU8Hvcx5xVI2 ) and the [ Ministry of Foreign Affairs of Ukraine ] ( https : //www.facebook.com/UkraineMFA/ ?
__tn__=KR & amp ; eid=ARC82xtwyWfmWE6bQtBpqQdShzu7FIwPCebF3xx2vFIeWf6PDRqvBgEvURYeKfqIqB232fBmIDCo7IT5 & amp ; fref=mentions & amp ; __xts__ % 5B0 % 5D=68 .ARAKpeq0YE_IH2IH26oywi- yGYVmNzV5vyDgeygN7evUg86CZnSgYyQUhvng1P1FH040EZa4W7fmv71wnF5cBu9s2gArHavK- 9trwj8cJLfpdGk-_WMEPRuJDYpgWIZdA-UBsJ1151lIX1E8BlggKwaxuPsqi- AhS6DwBZWybZu8fMgtSI_5-SK-Yo3cxcXW2mYMLU8Hvcx5xVI2 ) to pay relevant systems in the reports of the [ OSCE SMM – Special Monitoring Mission to Ukraine ] ( https : //www.facebook.com/oscesmm/ ?
__tn__=KR & eid=ARBODiBSlhqQVDz_Fd-xJDxEd- vJmPWPhKz5S3OPa0bL3fFbHATUpZMT_AjVR0NUSmKH8h33-JkX_cAm & fref=mentions & __xts__ % 5b0 % 5d=68 .ARAKpeq0YE_IH2IH26oywi- yGYVmNzV5vyDgeygN7evUg86CZnSgYyQUhvng1P1FH040EZa4W7fmv71wnF5cBu9s2gArHavK- 9trwj8cJLfpdGk-_WMEPRuJDYpgWIZdA-UBsJ1151lIX1E8BlggKwaxuPsqi- AhS6DwBZWybZu8fMgtSI_5-SK-Yo3cxcXW2mYMLU8Hvcx5xVI2 ) and to use this information for diplomatic pressure on Russia .
!
[ ] ( https : //informnapalm.org/fr/wp- content/uploads/sites/2/2015/12/InformNapalm_logo_05.png ) This publication was prepared by [ Roman Burko ] ( https : //www.facebook.com/burkonews ) specially for InformNapalm .
# # # # # **An active link to the authors and our project is obligatory for the material .
** ( Creative Commons – Attribution 4.0 International – [ **CC BY 4.0** ] ( https : //creativecommons.org/licenses/by/4.0/ ) ** ) ** Repost and share with friends.Subscribe to the InformNapalm community pages on [ **Facebook** ] ( https : //www.facebook.com/informnapalm24en/ ) / [ **Twitter .
** ] ( https : //twitter.com/en_informnapalm )