Kaleybar is tucked among mountains and Arasbaran forests in northwest Iran .
**Sauntering through the teeming traditional markets of Isfahan , the erstwhile capital of Iran during the Safavid rule , Daniel and his partner Julie were busy picking up souvenirs for their friends back home .
** The newlywed couple from Germany chose Iran as their honeymoon destination partly due to Daniel ’ s longstanding love with Iranian culture and partly due to economical travel packages .
While it was Julie ’ s first visit to Iran , Daniel had made a solo trip back in 2016 .
That his perception about Iran and made him fall in love with the “ unparalleled beauty of the place ” .
The only difference between then and now is the cost .
In 2016 , Iran ’ s economy was relatively stable and the country ’ s currency was doing well .
But things have changed since then , especially over the past one year , after US President Donald Trump withdrew from the Iran nuclear deal and announced economic sanctions against Tehran .
In the last one year , Iranian currency , the , losing its value against the US dollar by almost threefold .
For Daniel and other foreign tourists , it came as a blessing in disguise .
With the value of foreign currency especially the US dollar and the euro shooting up , travelling to Iran has become a low-cost affair .
“ During my first trip to Iran in 2016 , I had to stay within the constraints of my budget , but this time due to staggering nosedive of the rial the expenses were comparatively less , allowing me to shop Anadolu Agency .
Uraman village in western Iran is unique with its steep-slope agriculture .
**Tourist boom** Foreign tourist arrivals in Iran have grown exponentially in the last one year , according to tourism officials and travel agents , which is good news for the tourism industry ; even though hotel rates have dropped drastically and travelling costs have declined .
According to the latest study by World Travel and Tourism Council ( WTTC ) , Iran ’ s travel and tourism sector grew by 1.9 percent in 2018 to contribute 1,158 trillion 6.5 percent of overall GDP and 1,334 jobs ( 5.4 percent of total employment ) to the country ’ s economy .
The report also stated that foreign visitors coming to Iran splurged 168,954 billion rials ( $ 1.28 billion ) in 2018 and projected foreign arrivals to reach 6.5 million in 2019 .
Another report by the Cultural Heritage , Handicraft and Tourism Organization ( CHTO ) of Iran also showed that the number of foreign arrivals in Iran surged by 40.66 percent during the spring this year compared to the same 2,030,523 million foreign nationals visited Iran this spring ( three months starting March 21 ) , while the figure stood at 1,443,551 in the same period last year , it added .
“ The development of tourism infrastructure , the considerable volume of investments in the tourism sector , the issuance of electronic visa and visa waiver for select countries are the main reasons behind it , ” said Ali Asghar Mounesan , the head of CHTO .
About 7.8 million tourists traveled to Iran in the last Iranian calendar year [ ending a 52.5 percent growth compared to the previous year , he informed .
**Eye on China** With the country ’ s economy sliding towards recession due to unprecedented US economic sanctions and shrinking oil exports , Iranian authorities are now increasingly focusing on the tourism industry .
Iranian authorities have redoubled efforts to woo more foreign travelers to Iran by announcing last August that it would no longer stamp passports of foreign visitors to help them bypass a US travel ban .
Most of the tourists come from Iraq , China , Azerbaijan Pakistan , and some European countries .
Iraqi travelers , according to government data , constitute Iran ’ s main source of tourism revenue .
Now Iranian tourism officials have set their sights on China , a lucrative market for tourism in the region and the country with the world ’ s most outbound tourists .
The Iranian government has decided to waive the visa requirement for Chinese passport holders , hoping to draw around two million Chinese tourists per year , a significant leap from 52,000 that visited the country last year the countries that have openly defied the US sanctions against Iran and continues to do oil trade with Tehran .
Turkish entrepreneurs , according to reports , have also shown interest in investing in Iran ’ s booming tourism industry .
Turkish entrepreneur and hotelier Tuncay Kilit , who owns a chain of Crystal Hotels across Turkey , is all set to make his foray into the Iranian hospitality sector with a 1,000-room hotel spread over 10 hectares in Kish , a resort island off the southern coast of Iran in the Persian Free Trade Zone finalized the deal last month for the mega project .
During the signing ceremony , Kish Free Trade Zone general manager Gholamhoseyn Mozaffari said a large number of investors from Qatar , Oman and Iraq have also shown interest in investing in the island .
( Source : Anadolu Agency ) from : http : //www.presstv.ir/Detail/2019/09/03/605228/Iran-tourism-US- sanctions-travel-China-Turkey