Adnan al-Zurfi presents his government agenda to parliament on Saturday ; Several protestors were present ; The COVID-19 pandemic is likely to delay the approval of his new government .
Iraqi PM-designate Adnan al-Zurfi has succeeded in forming a new government and presented his agenda to Parliament on Saturday , despite being met with a multitude of anti-government protestors .
The deadline for Zurfi to submit his new government for approval is April 16th .
While he has done so , it ’ s unclear as to when Parliament will be able to convene due to the current global pandemic ways , is a bit of an anomaly to Iraqi politics .
Not only is he backed by the United States , but he is not well-liked by several of his own nationals .
Some accuse him of being a “ candidate of the CIA ” according to one report .
Those behind this accusation are eight pro-Iranian Shi ’ ite political parties who are also responsible for threatening US forces in Iraq .
If Parliament should approve of his new government , this would be a major setback for Iran and their on spreading their arms of terror throughout the Middle East and surrounding the Jewish State .
Hence , the oppositions from the pro-Iranian parties in Parliament .
His success in forming a government is found in the fact that while he ’ s facing oppositions from multiple Shi ’ ite parties , he ’ s garnered heavy support from Sunni and Kurdish parties , as well as some Shi ’ ite Parliament members .
It is believed that his economic focus also helped boost him to the top .
Iraq is facing an with the growing COVID-19 crisis , the long-term outlook is not hopeful .