Turkish President Recep Tayyip Erdogan and Russian President Vladimir Putin meet in Moscow to discuss a ceasefire in Syria ; Receiving no help from Europe , Erdogan threatens to let more refugees into Europe ; Erdogan : I hope there will be a ceasefire swiftly established .
Turkish President Recep Tayyip Erdogan met with Russian President Vladimir Putin on Thursday in Moscow to begin discussion of a ceasefire in Syria after both nations suffered serious loss last week .
While Turkey is giving aid to some of the Syrian rebels , Russia backs the Syrian government led by President Bashar involvement in the Syrian civil war is now causing them to meet head-to-head .
Early in their discussion , it ’ s reported that Putin expressed remorse for the several Turkish troops that were killed in strikes by the Syrian Army in Idlib last week , hoping they can avoid anything similar moving forward .
Both countries are considering what steps they can take to ease the tension .
Prior to speaking with Putin , Erdogan stated , “ I hope there will be a ceasefire swiftly established.
” Over 34 Turkish soldiers which led Turkey to declare a new military operation against the Assad regime known as operation ‘ Spring Shield ’ .
Since implementing its new military operation , Turkey boasts of destroying several Syrian targets .
On top of the drama surrounding Idlib , due to lack of response from Europe regarding requests for assistance from Turkish President Erdogan , Ankara is now threatening to release hundreds of thousands of Syrian refugees into Europe .
Such a move would be catastrophic for Europe who is still struggling with the aftermath of the current of the coronavirus .
Sadly , the victim in all of this is these refugees who are being either slaughtered in their hometown or driven from their country .