The COVID-19 pandemic is still forcing many people to quarantine or spend most of their time at home .
It ’ s easy to become stressed when you ’ re working from home , caring for kids , handling household chores , and wondering when all of this will be over .
According to the American Psychological Association , ongoing stress can make your immune system less effective , increasing your vulnerability to COVID-19 .
Fortunately , you can relax and reduce your stress by using these self-care tips during this difficult time .
Staying informed about the pandemic and but you should resist the urge to leave the TV on or constantly keep checking for updates .
When you wake up or go to bed , take a few minutes to look at the latest headlines , and check social media .
During the rest of your day , focus on other activities , and relax as much as possible .
To avoid distractions , turn off social media notifications on your phone and computer .
Go Outdoors and Get Some Exercise Exercise can reduce stress , improve your immune system , will also help you avoid boredom and weight gain during the quarantine .
Many gyms are closed or operating with reduced capacities , but you can still take an online workout class or explore a nearby park .
You can also walk , jog , or bike around your neighborhood .
Just remember to avoid crowds and practice social distancing .
Along with physical activity , spending time outside in natural light will improve your mood .
Going outdoors can also make you feel a little less claustrophobic in quarantine .
If you as well .
Helping them get rid of some excess energy will make them calmer and better-behaved for the rest of the day .
Take Care of Your Skin Caring for your skin is essential for your health and your appearance .
Even if no one else sees you , making yourself look better will help you feel better .
With the right serum , you can address stress wrinkles and keep your skin looking beautiful .
Find the best face serum for your skin type and re-hydrate your face for a healthy dull skin and reduce the appearance of wrinkles .
Using a face mask is also an ideal way to pamper yourself and relax .
You can even enjoy a bubble bath with candles and soft music .
Getting seven to nine hours of sleep every night is essential for your physical and mental health .
Losing sleep can make you feel tired , anxious , and depressed , and dealing with quarantine makes sleeping more difficult for many people .
To make getting to sleep easier , you should use your bed only watching movies or using your phone nearby .
Before you get into bed , do something relaxing , such as taking a shower or reading a chapter of a good book .
When possible , go to bed at about the same time on weekdays and weekends .
If you can ’ t get much sleep at night , take a nap during the day .
You should also avoid caffeine at least a few hours before bed .
If noises interrupt your sleep , consider getting a white noise machine .
Caring tips will give you the physical and mental energy you need to work and care for your family .
It can help you manage stress and stay healthy during this crisis .