What each person can do to improve his or her eyesight is through four simple exercises , useful for both short-sightedness and far-sightedness ( up to three dioptres ) and other visual anomalies as well .
A person perceives most of their life through vision .
Indeed , the total or partial lack of the ability to see the world through your eyes often leads to social disengagement .
Approximately 10 % of the population has no complaints from their eyesight at any given time , and the percentage of people without any problem for their whole life is even damage to our visual analyzer , such as work with angle grinders , lathes , radiolocation facilities , factories , TV viewing , multi-hour reading , but they can not always be avoided .
A genetic predisposition to myopia and other disturbances in normal vision also play a role .
These exercises can help reduce tension and the inflammation of the conjunctiva to halt diopter growth or even cut it .
They are called palming , solarization , circular movements with the body and/or the head , and memory and mental presentation .
lenses , glasses , or other ancillary things .
Palming is a relaxation of the eyes with your own palms .
Exercise can be accomplished by lying , sitting , standing , and any other position of the body .
Cover both eyes with your two own palms , with the fingers pointing upwards and slightly crossing the nose over the forehead .
The nose is free .
The aim here is to make the eyes darker without being pressed so it can be done in a darkened room .
The whole body under the palms being open or closed .
This solely depends on your personal preferences .
Sometimes a stronger effect is achieved when the first few minutes are opened and then gently closed .
The gaze is pointed forward .
The aim is for the eyes to relax under this kind of protection and to look in absolute black space .
The pale lights that glow after a few exercises disappear .
Palming can be done without a time limitation .
Solarization is the exposure of your eyes to the sun ’ s lengths , depending on the readiness and comfort of the practitioner .
# 1 .
The first step is to expose your face to sunlight with eyes closed , looking downward .
In a standing position , circles are made in succession in opposite directions so that the light successively touches your face on both sides – left and right until the eyes become accustomed , and this happens after repeated activities of 5-10 minutes per day .
# 2 .
The second stage is when the circular movements of the body are and the other flashes with a look at the legs .
# 3 .
The third stage consists of making circular movements with the body , from the waist upwards , and looking at the sun with closed eyes .
It is necessary to follow the steps and have a pleasant feeling of warmth under the sun ’ s rays .
Observing the rising or setting sun while it is still red also helps the eyes .
These round body movements are performed in a standing position to the window or other spaces eyes are open , relaxed , out of focus , and set on the distance .
When the body moves from the waist upwards , with legs distracted , the view ( as it is still unfocused ) follows the picture , whose imaginary movement is opposite to the direction of the body .
This is not a physical exercise , as it is performed slowly .
The goal is to make a maximum relaxed body .
There are about 50 bilateral rounds .
A variety of these exercises is the circular movements of which we placed our finger at 10-15 cm .
The sight is directed to the distance , the attention follows the imaginary direction of the finger movement , opposite to the direction of movement of the head .
Circular movements are okay to do both in the morning and in the evening because they help reduce nervous tension .