Labour councils have pledged to review all statues and commemorations in their local areas following the removal of the slave trader Edward Colston statue in Bristol by Black Lives Matter protesters .
In a statement , Local Government Association Labour deputy leaders Anntoinette Bramble and Michael Payne said the organisation had “ consulted with all Labour council leaders ” and found “ overwhelming agreement ” .
They said that all Labour-controlled councils in England and Wales will “ listen to and work with their local communities to review the appropriateness of local monuments and statues on public land and council , Steve Reed said : “ We welcome the decision by Labour councils to listen to their local communities to make sure monuments and statues on public land are appropriate and represent local people ’ s values.
” The Shadow Secretary of State for Communities and Local Government oversaw , as leader of Lambeth Council , the installation of London ’ s first public statue of an African-Caribbean woman after a community campaign .
Labour mayor Sadiq Khan has said that statues and street names in London with links to slavery “ should he had established a commission to review landmarks in the capital .
He said that although London is “ one of the most diverse cities in the world ” , recent Black Lives Matter protests had highlighted that statues , plaques and street names largely reflect Victorian Britain .
Khan commented : “ It is an uncomfortable truth that our nation and city owes a large part of its wealth to its role in the slave trade .
While this is reflected in our public realm , the contribution of many of our been wilfully ignored.
” The moves have been made amid a debate over the value of statues memorialising historic figures who were racist .
A website , ‘ Topple the Racists ‘ , has been set up to map all such statues in the UK .
Activists in Bristol have argued that removal of the Colston statue – and the idea of adding a plaque to note his involvement in the slave trade – had been the subject of debate in the city for years , but they took action last weekend because , Keir Starmer said : “ This was a man who was responsible for 100,000 people being moved from Africa to the Caribbean as slaves… who were branded on their chests with the name of the company he ran.
” The Labour leader told LBC that the statue of the 17th-century slave trader “ should have been taken down a long , long time ago ” , though it was “ completely wrong ” for protesters to pull it down and it should have been removed “ properly with consent ” .
Other of Cecil Rhodes at Oxford University , former East India Company official Robert Clive in Shropshire , Henry Dundas in Edinburgh as he was involved in the slave trade and delayed its abolition .