CONGRESS has officially informed Democratic presidential candidate Joe Biden that he is not yet President-Elect , despite the Democratic Party and mainstream media claims , Politicalite can exclusively reveal .
A letter leaked to Politicalite , the administrator of the General Services Administration Emily W. Murphy , who is responsible for recognizing a President-Elect for a potential transfer of power to begin told Biden ’ s team he was not President Elect .
Murphy claimed : “ There are enough state contests in question , such that there is not yet an apparent President or Vice President- Elect.
” “ Members sent you a letter that misrepresented the facts surrounding your responsibilities under the Presidential Transition Act of 1963 ( Act ) .
I write to correct the record.
” the letter read .
“ Under the Act , you , as administrator of the General Services Administration ( GSA ) , have the authority to provide government-funded transition assistance to the President-Elect and the Vice President-Elect .
However , this assistance can only occur after there are “ apparent successful candidates or the office of the President and Vice President , respectively You ] .
” “ There are enough state contests in question , such that there is not yet an apparent President or Vice President- Elect.
” “ The drafters of the Act anticipated three electoral situations where there would be an un-apparent President-Elect m : ( 1 ) a tie , ( 2 ) a plurality winner , or ( 3 ) the presence of extensive voter fraud or intimidation .
The third being applicable to the 2020 since the Trump campaign has raised questions and filed legal challenges in several states.
if there is any doubt in the Administrator ’ s mind ” the Administrator does not have to release transition assistance .
Since States have not yet been certified an electoral winner and some states are still tabulating legal ballots , there remains doubt as to the winner.
” “ The precedent set by the Clinton Administration in the contested 2000 elections is that to ascertain an apparent President-Elect there would need to be a concession—which has not yet occurred in 2020—or no more legitimate continuing legal challenges—which has not yet occurred in and past precedent set by President Clinton , as of today , there is no apparent President-Elect.
” “ A GSA spokesman recently stated that “ the GSA Administrator ascertains the apparent successful candidate once a winner is clear based on the process laid out in the Constitution ” I strongly encourage you to do just that : follow the Constitution and past precedent , not the media , when making your determination of the President-Elect .
This democracy relies on a rule of law and the law must be followed.
” The Trump who told his more than 84 million followers on Twitter that the media should not “ assume ” Mr Biden will ascend to the Presidency .