In the wake of George Floyd ’ s murder , you may have noticed that some of your white friends and family members engaged in an odd ritual : They filled their social media pages with confessional screeds acknowledging their white privilege and vaguely promising “ to do better , ” to listen more , and so on and so forth ad nauseam .
The idea that the nation ’ s problem with overpolicing of poor and working-class neighborhoods originates from some place of internalized white supremacy and that the problem is not going to get fixed until white Americans It had been making the rounds on the fringes of political discourse for years , until recently it spilled onto the world stage and was hastily adopted by said white friends and family members of yours .
Look , for example , how this young white woman reacted recently when asked why she was berating black police officers : “ Racism is a white person ’ s problem , ” she shouts .
“ Racism is my problem .
I need to fix it.
” Talk about a white-savior complex .
It ’ once faced with the same idea .
Her response was admirable and no doubt the correct one .
At a primary campaign event in 2015 , Clinton met with the Black Lives Matter activists Daunasia Yancey and Julius Jones during a backroom meeting that was captured on video .
You can find the fullest available recording of the conversation here ( the pertinent moments are between time codes 1:19-3:41 and 8:50-14:20 ) : Yancey and Jones were there to confront Clinton on her role in promoting the 1994 Crime Bill that contributed to population over the last thirty years ( a trend that has since somewhat changed and , hopefully , with the recent passage of the First Step Act irreversibly so ) .
The intervention was definitely necessary , as Clinton was largely getting a pass for her former tough-on-crime posture , while Bernie Sanders was getting hammered for being somehow blind to the plight of black Americans .
Clinton promised that she now held different views on criminal justice issues , but Jones remained unconvinced .
And so , he asked her : “ ’ s going to change the direction of this country ?
” The question might on first sight appear reasonable , but it also strangely confines the matter to the realm of feelings .
Clinton would have none of it and put the ball back in the activists ’ court , a rhetorical tour de force that deserves to be quoted at some length : You ’ re gon na have to come together as a movement and say , here ’ s what we want done about it .
Because you can people as you can pack into Yankee Stadium and a million more like it who are gon na say : Oh , we get it , we get it , we ’ re gon na be nicer .
That ’ s not enough .
At least , that ’ s not how I see politics .
So the consciousness raising , the advocacy , the passion , the youth of your movement is so critical , but now all I ’ m suggesting is , even for us sinners , find some common difference right here and now in people ’ s lives .
[ … ] But at the end of the day , we can do a whole lot to change some hearts and change some systems and create more opportunities for people who deserve to have them to live up to their own god-given potential , to live safely , without fear of violence in their own communities , to have a decent school , to have a decent house , to have a decent future .
So , we can do it keep the movement going , which you have started , and through it , you may actually change some hearts .
But if that ’ s all that happens , we ’ ll be back here in ten years having the same conversation .
Christopher Hitchens once remarked that Hillary Clinton ’ s record is so full of lies “ that it can only hope to stay alive on the podium by quacking out the clock [ … ] and saying nothing testable or original or courageous.
” This was not one such her exchange with the activists , there was the fair share of Clintonian prevarication , too ( “ I ’ m not sure I agree with you .
I ’ m not sure I disagree.
” ) But the imagery of Yankee Stadium full of guilt-ridden white liberals is highly amusing , and her insistence on concrete policy proposals around which the nation can gather is absolutely spot-on .
Just changing someone ’ s heart , she argues , is a meaningless exercise .
It falls below the threshold of the political because of value will have been done to improve the lives of the poor .
Economic well-being and safety from crime will always trump the hollow gestures of contemporary anti-racism .
On these points at least , Clinton had outwitted the Black Lives Matter activists .
They , in turn , were right , of course , in reminding her of her central role in promoting the sort of policies that led to a general decline in the quality of living for many of America ’ s poor .
It also needs reminding that effect on civil society .
The social and political work that used to be done by trade unions , churches , parent-teacher or neighborhood associations are now monopolized by professional NGOs and non-profits with deep ties to the state and corporate donors .
But during the activists ’ encounter with Hillary Clinton , Black Lives Matter itself still existed in somewhat germinal form .
Now , it ’ s a richly endowed non-profit in its own right .
But instead of insisting on any of these points , Jones somewhat haplessly replies to ’ t tell black people what we need to do , then we won ’ t tell you all what you need to do [ … ] This is and has always been a white problem of violence .
There ’ s not much that we can do to stop the violence against us.
” In a brilliant New York Times op-ed from 2017 , Thomas Chatterton Williams wrote that identity politics ironically enough gives whiteness a near-mystical power to mold and control the course of the world in such a way that ’ s primary actors.
” White people act , black people are acted upon .
This is the way it ’ s been and , if you ask the likes of Ta-Nehisi Coates , this is the way it ’ s going to remain for a long , long time .
It was unfortunate that Jones fell into the same fatalistic way of thinking .
But what felt like an argumentative misstep then is now the law of the land on the left , by which activists like the indignant white woman from racism .
It ’ s the same sentiment informing those horrid Facebook posts by your friends .
What will be left to the wayside as a result is any meaningful attempt to tackle the issues of overly aggressive policing , unemployment , low growth , dwindling incomes , existential despair , and the skyrocketinghomiciderate that ’ s been haunting our cities since the recent riots and the subsequent retreat of police forces .
Black lives are getting lost at staggering rates , and no one who holds the public microphone seems to care genuine reform in the air recently—that is , at least , in the briefest sliver of time right after the brutal killing of George Floyd and right before the looting broke out ( with plenty of entitled white progressives stoking the flames , some of them literally ) .
Since then , things have degenerated toward ahistorical acts of iconoclasm against the author of the Declaration of Independence or the Union general and later president who brought the rebellion to its knees and then crushed the KKK .
The target in all this injustice that occurred in the distant past but the belief that “ whiteness ” has wiggled its way through time , swallowing and destroying all that has stood in its way .
It ’ s the stony memorials to this mythic , all-pervasive whiteness that therefore need to be toppled first before anything else can change .
And voila , we ’ re way past addressing the real problems affecting our country .
Far from taking advice on how to fix our problems from the Clintons—they ’ re the last ones we should to the Black Lives Matter activists remains prudent on its own .
Whether she truly meant it and whether she as president would have followed through on her words ( she wouldn ’ t have ) , it should still be seen as a compassionate plea to black Americans—really , to all Americans— not to feel like the deck is forever stacked against them .
True change requires us to engage in meaningful civic activity in order to regain a sense of agency that our corporate-sponsored anti-racist figureheads insist remains confined to the , “ we ’ ll be back here in ten years having the same conversation.
” Gregor Baszak is a PhD candidate in English at the University of Illinois at Chicago and a writer .
His articles have appeared in The American Conservative , Los Angeles Review of Books , Platypus Review , Public Books , Spectator USA , Spiked , and elsewhere .
Follow Gregor on Twitter at gregorbas1 .