There is a difference between being hurt by the past , and being petty about the past .
There is a difference between shedding light on wrongdoing , and poking fun at what you now perceive to be beneath you .
One is an honest way to heal , and to move forward .
The other is a thin veil over a bruised ego .
The honest truth is that when you are petty about the things that didn ’ t go the way you ’ d hoped in your life — first jobs , almost relationships , and so much worse than anyone you think you ’ re insulting .
Life disappoints us all in some way , at some point .
This happens in more rapid succession at the start of our adult lives , and our bitterness about it tends to peak a few years afterwards .
We look back at the opportunities we wish we hadn ’ t taken , the mistakes we now realize we ’ d made , the people we invested in , the things we cared about .
It ’ s easier to mock them It ’ s easier to paint them in a bad light than to risk someone else judging us for our missteps .
Being petty about the past does not make us appear as though we are over it , or above it .
It has the opposite effect entirely .
Judging another person will never say more about them than it does about us .
It is so much more effective to extract wisdom from the situation , learn the lesson , and move forward .
It is so much more effective to new life in the aftermath .
It is so much more effective to prove that we have grown from the past than to hint that we ’ re still not over it .
Airing your dirty laundry , especially for everyone to see , doesn ’ t help you clean it up .
It doesn ’ t allow you to move on .
It proves that you ’ re still the same person you were when you made the mistakes initially .
It proves that you ’ re someone who is so embarrassed but to put it down .
All you ’ re doing is putting yourself down in the process .
If you had an experience you need to speak out about — do that if you have a good reason to .
If you had an experience that you need to get closure on — get it in private .
If you had an experience that you need to vent about — share it with your close friends .
Please stop thinking that every person who rejected you is a loser , every poor ’ s fault , that everything you couldn ’ t succeed at is fundamentally flawed .
Please stop thinking that being petty about your past is making you look like you went through a glow up and have clarity now .
All it does is make you look like you tripped and never really got up .