All Global Research articles can be read in 27 languages by activating the “ Translate Website ” drop down menu on the top banner of our home page ( Desktop version ) .
The Jerusalem International Airport , the oldest airport in Palestine , formerly known as Qalandia Airport , lies on a road connecting the cities of Ramallah and Jerusalem , near the town of Qalandia in the northern West Bank .
It was built in 1920 during the British mandate on a land of 650 dunams ( 160 acres ) initially .
More than 50 years later , abandoned site devoid of any luggage , planes or flight attendants .
The cracks inside the concrete floor of the airport are now covered with dry and green grass .
Israel seized the airport after it occupied the West Bank and East Jerusalem in 1967 , and it annexed it in 1981 based on the so-called Jerusalem Law .
Israeli airlines used it for commercial and domestic flights to and from Jerusalem until they closed it in 2000 .
Its name was changed to the Atarot Airport , of which only the runway and departure hall remain .
Khalil Tufakji , head of the map department at Jerusalem ’ s Arab Studies Society , told Al-Monitor , “ The Israeli seizure of the Jerusalem International Airport primarily aims at killing the Palestinians ’ dream of their capital — Jerusalem — given that the airport is located on lands belonging to the Palestinian capital .
It also aims at tilting the demographic balance [ in Jerusalem ] toward the Israelis at the expense of the Palestinians .
The Israeli control of the airport also aims at connecting boundaries of the Jerusalem municipality to the ones within it.
” “ East Jerusalem includes 14 Israeli settlements that are home to 220,000 Israeli settlers .
Those settlements account for ​​87 % of the area of Jerusalem , leaving only 9,300 dunams [ 2,298 acres ] for the Palestinians , estimated at only 13 % of the area of ​​Jerusalem .
Through the so-called Jerusalem 5800 project for the year 2050 , the [ Israeli ] occupation is looking to link the Israeli settlements in East Jerusalem with the settlements in the west and establish an international airport in Wadi Musa.
” Of note , the separation barrier in the West Bank is 712 kilometers ( 442 miles ) long , which is double the length of the so-called Green Line that extends over 320 kilometers ( 199 miles ) .
Meanwhile , in the vicinity of Jerusalem , the barrier extends over about 202 kilometers ( 125 miles ) , according to data from Israeli human rights organization B ’ Tselem .
Ziad al-Hammouri , director of the Jerusalem Center for Social and Economic Rights was the lung through which the Palestinians would catch a breath and travel to the Arab world .
Several planes took off from this airport to land in Lebanon , Jordan and some Gulf countries .
But with the Israeli control over it , it turned it into a new settlement outpost that serves Israeli goals and plans aimed at controlling the West Bank as a whole , and not just Jerusalem.
” “ The new settlement project will witness the construction of 15,000 to 25,000 settlement units on the land of the to the settlements of Maskiyot and Atrout through a tunnel to be built starting April .
The tunnel dives deep below the Qalandia checkpoint , as it helps settlers avoid traffic jams when they move either from Ramallah , the Jordan Valley or the northern West Bank areas to Israel without the need to go through the checkpoint.
” “ The Israeli authorities are working to encourage the immigration of Israelis to settlements near Jerusalem by establishing many infrastructure projects and huge commercial centers that would lure thousands of Israelis into living there that the Palestinian Authority ’ s bet on the Oslo Acoord was a failure , let alone the postponing of negotiations on several core issues , such as the Jerusalem issue , during the negotiations between the Palestinians and the Israelis.
” Nasser al-Hadmi , head of the Jerusalem Committee for Resisting Displacement , told Al-Monitor that the settlement projects the Israeli authorities are carrying out in the city of Jerusalem in particular and the West Bank in general go beyond the goal of garnering the support of a large segment of the which has been ruling Israel for several years .
He said that the majority of Israeli society has become extremist and does not believe in the principle of peace or in a two-state solution between the Israeli and Palestinian sides .
He said that the Israeli authorities grant only 4 % of the population in Jerusalem permits for construction .
Also , Israeli approvals usually require five to 10 years and cost $ 50,000 to $ 100,000 for one housing unit .
Note to readers : please click the share buttons above or email lists .
Crosspost on your blog site , internet forums .
etc .