All Global Research articles can be read in 51 languages by activating the “ Translate Website ” drop down menu on the top banner of our home page ( Desktop version ) .
Visit and follow us on Instagram at crg_globalresearch .
Monsanto owner Bayer AG has lost another appeals court decision in the sweeping U.S. Roundup litigation , continuing to struggle to find a way out from under the crush of tens of thousands of claims alleging that Monsanto ’ s glyphosate-based herbicides cause cancer .
In a decision handed down on Monday , the 1st Appellate District rejected Monsanto ’ s bid to overturn the trial loss in a case brought by husband-and-wife plaintiffs , Alva and Alberta Pilliod .
“ We find that substantial evidence supports the jury ’ s verdicts , ” the court stated .
“ Monsanto ’ s conduct evidenced reckless disregard of the health and safety of the multitude of unsuspecting consumers it kept in the dark .
This was not an isolated incident ; Monsanto ’ s conduct involved repeated actions over a period of many years motivated by the desire for sales and argument that federal law preempts such claims , an argument Bayer has told investors offers a potential path out of the litigation .
Bayer has said it hopes it can get the U.S. Supreme Court to agree with its preemption argument .
In May 2019 a jury awarded the Pilliods more than $ 2 billion in punitive and compensatory damages after lawyers for the couple argued they both developed non-Hodgkin lymphoma caused by their many years of using Roundup products .
The trial judge lowered the combined award to $ 87 million .
not only that the Pilliod claims were preempted by federal law , but also that the jury ’ s causation findings were flawed , the trial court should not have admitted certain evidence , and that “ the verdict is the product of attorney misconduct.
” Monsanto also wanted the damage awards further slashed .
In the appeals court decision , the court left the award unchanged , and said that Monsanto had not shown that federal law did preempt such claims as those made by the Pilliods .
The court also said with a “ willful and conscious disregard for the safety of others , ” supporting the awarding of punitive damages .
The evidence showed that Monsanto “ failed to conduct adequate studies on glyphosate and Roundup , thus impeding discouraging , or distorting scientific inquiry concerning glyphosate and Roundup , ” the court said .
The court also chastised Monsanto for not accurately presenting “ all of the record evidence ” in making its appeal : “ But rather than fairly stating all the relevant evidence , Monsanto has made a lopsided presentation its favor .
This type of presentation may work for a jury , but it will not work for the Court of Appeal.
” “ The trial described in Monsanto ’ s opening brief bears little resemblance to the trial reflected in the record.
” “ Summed up , the evidence shows Monsanto ’ s intransigent unwillingness to inform the public about the carcinogenic dangers of a product it made abundantly available at hardware stores and garden shops across the country , ” the court said .
The Pilliod trial was the third , a unanimous jury awarded plaintiff Dewayne Johnson $ 289 million ; the plaintiff in the second trial was awarded $ 80 million .
The fourth trial began last week .
A jury of seven men and five women on Monday were hearing testimony in the case of Donnetta Stephens v. Monsanto in the Superior Court of San Bernardino County in California .
Retired U.S. government scientist Christopher Portier , who has been an expert witness for the plaintiffs in prior Roundup trials , testified at length on Monday , reiterating previous testimony glyphosate and glyphosate-based formulations such as Roundup can cause cancer .
Bayer , which bought Monsanto in 2018 , has settled several other cases that were scheduled to go to trial over the last two years .
And in 2020 , the company said it would pay roughly $ 11 billion to settle about 100,0000 existing Roundup cancer claims .
Late last month , Bayer said it would set aside another $ 4.5 billion toward Roundup litigation liability .
Bayer also announced it would stop selling Roundup , and other herbicides made with consumers by 2023 .
But the company continues to sell the products for use by farmers and commercial applicators .
Note to readers : Please click the share buttons above or below .
Follow us on Instagram , crg_globalresearch .
Forward this article to your email lists .
Crosspost on your blog site , internet forums .
etc .