All Global Research articles can be read in 51 languages by activating the “ Translate Website ” drop down menu on the top banner of our home page ( Desktop version ) .
Visit and follow us on Instagram at crg_globalresearch .
It is often the case that when proscribing movements as terrorist , or seeking exclusion orders on individuals , the Home Office defines its actions in a way which leaves itself wide open to legal challenge .
Thus it is with the Home Office ’ s explanatory memorandum that accompanies an amendment to the Terrorism Act 2000 in the UK .
The memorandum provides only three reasons for the proscription , both political and military , in the UK .
The memo says that Hamas participated in terrorism by firing more than 4,000 rockets at Israel indiscriminately in May this year , killing civilians , including two children .
It says that the use of incendiary balloons was a terrorist act that caused fires in communities in southern Israel , and that Hamas prepared youths in Gaza for terrorism by running training camps .
Even if you accept these assertions is hard : Israel ’ s bombardment of Gaza in May killed 256 Palestinians , including 66 children , and the Israeli school curriculum does not refer to their neighbours as Palestinians , but only as Arabs , who are depicted as refugees , primitive farmers and terrorists ) , none of the claims in the document refer to any activity in the UK .
It is significant that this is a Home Office document , not a Foreign Office one – and yet , the reasons for banning Hamas as a political Palestine itself .
There is no mention of antisemitism , or any activity by Hamas or its supporters in the UK that would justify such a ban .
In response to MEE questions , the Home Office stated that “ following a new assessment the Home Secretary has concluded it [ Hamas ] should be proscribed in its entirety .
This action will support efforts to protect the British public and the international community in the global fight against terrorism .
Hamas is already listed in its entirety by the United States and on to explain that Hamas ’ s military wing was proscribed in March 2001 because “ it was the government ’ s assessment that there was a distinction between the political and military wings of the group .
This distinction is now assessed to be artificial , with Hamas as an organisation involved in committing , participating , preparing for , and encouraging acts of terrorism .
“ Hamas commits , participates , prepares for and promotes and encourages terrorism .
If we tolerate extremism , it will erode the rock of security in a keynote speech last week at the Heritage Foundation .
“ Hamas has significant terrorist capability , including access to extensive and sophisticated weaponry as well as terrorist training facilities , and it has long been involved in significant terrorist violence.
” The explanatory note , however , acknowledges , albeit in brackets , changes to the 1988 Hamas charter , by which Hamas recognises de facto the 1967 borders of Israel and no longer demands the destruction of Israel in its covenant .
This recognition would allow lawyers to argue in right to self-defence against an illegal occupier of historic Palestinian lands .
By being so patently partisan in its description of the events that took place this past May , and by omitting the civilian bloodshed caused by Israeli forces – including the frequent storming of al-Aqsa Mosque in Jerusalem , attacks by armed vigilante mobs of settlers on Palestinian civilians in Israel ’ s mixed cities , and targeted attacks on dozens of buildings in Gaza , which destroyed more than 460 housing and commercial units – the Home Office ’ s Indeed , it is remarkable how little support the Home secretary has had from the Foreign Office itself .
Peter Ricketts , former diplomat and chair of the Joint Intelligence Committee under former Prime Minister Tony Blair , told the BBC ’ s World at One on Friday that this proscription of Hamas ’ s political wing will not change the UK ’ s foreign policy , and that Hamas has to be part of a political solution to the Israel-Palestine conflict .
What he left unsaid is that from Wednesday , the much more complicated because of this ban .
This was stated loud and clear by other Palestinian factions , not least Fatah , which does recognise Israel .
The same warning was given by MPs in Jordan .
The Palestinian Authority ’ s foreign ministry condemned the designation of Hamas as a terrorist organisation as “ an unjustified attack on the Palestinian people , who are subjected to the most heinous forms of occupation , and historical injustice established by the Balfour Declaration ” .
The PA added that the designation will impede truce and rebuild Gaza .
At the risk of stating the obvious , the PA has no love for Hamas , a rival Palestinian faction that has considerably more legitimacy and popularity in the occupied West Bank than Palestinian President Mahmoud Abbas does .
Rather , it is obliged to make a statement like this , knowing all too well how popular Hamas is .
That is also the assessment of Israel ’ s domestic security service , Shin Bet .
In the run-up to planned elections this year – which ended up , by Abbas – they threatened Hamas political activists with years-long detention if they ran in the elections .
These were not empty threats : dozens of Hamas cadres and leaders , along with members of the Palestinian Legislative Council , students and union activists , were arrested this past February .
The elections were cancelled by Abbas on the pretext of Palestinians not being allowed by Israel to cast their vote in Jerusalem .
But had the polls gone ahead , Abbas ’ s list would have been decimated , as Fatah three competing factions , headed by the imprisoned Marwan Barghouti and the exiled Mohammed Dahlan .
Hamas itself was not expecting to do as well in 2021 as it did in 2006 , when it emerged as the majority faction in the occupied West Bank and Gaza .
Indeed , there was vigorous debate within the movement as to the wisdom of running in an election , the odds of which were stacked against Hamas .
The leadership rightly calculated that Abbas would blink first , and in this calculation , they were their status was immeasurably bolstered among Palestinians by the decision of the military wing to fire a volley of missiles over Jerusalem , the act that ignited the May war .
As Fatah froze in the face of daily incursions by Israeli police at al-Aqsa complex , Hamas was seen – in the eyes of Jerusalemites and Palestinians in Israel and the West Bank – to be doing something about resisting the occupation .
This is something that neither Israel , nor Patel , nor the pro-Israel lobby in the UK appear to Palestinians who do not necessarily favour armed resistance , rockets or suicide bombs .
They are supported by many Christian Palestinian families in Bethlehem .
Why ?
Because Hamas is not seen as corrupt , as Fatah and the PA have become ; it has not recognised Israel ; it does not open the doors of the West Bank every night to Israeli forces ; and it resists the occupation .
This is the view of many Palestinians who are secular , or if they are religious , do not identify as Islamist many Palestinians with Israeli citizenship who live in the Israel of 1948 .
Of course many don ’ t , and there is an Islamist party that supports the Israeli government .
But the fact is that Hamas ’ s political reach spreads far beyond Gaza itself .
Whether Patel and the Home Office like it or not , this is the reality in the occupied West Bank .
This broader support worries Israeli military intelligence .
Israel thinks it can deal with Hamas per se as a militant organisation ; as such cause for concern .
This is why great efforts are made by Israel ’ s elite signals intelligence squad , Unit 8200 , and Shin Bet to intercept conversations in an attempt to find levers they can use to get informers – details of marital infidelity , debts , homosexuality – anything that can be used to tear Palestinian society apart .
To these Palestinians , Patel and the UK are sending a message : You can have democracy , just as long as you vote for the right party , and just for accepts the right of Israeli troops to raid and terrorise your homes and families every night .
The message is also that any other option of resisting the occupation is off the table .
Choose non-violence , such as boycott , divestment and sanctions ( BDS ) , and you will be labelled antisemitic .
Whatever it does , Israel can not be sanctioned .
Whatever it does , Israel can not be prosecuted by the International Criminal Court for war crimes , whose current investigation has been condemned by the US you do , if you are a Palestinian living under Israeli occupation in the West Bank , East Jerusalem or Gaza ?
To the Palestinian diaspora , particularly in the UK , this move sends an even more damaging message .
Exactly as was predicted when antisemitism was broadened through a “ working definition ” , which includes examples such as holding Jews collectively responsible for the actions of the state of Israel , the ability of anyone in Britain to support the Palestinian cause is being diminished .
Attempt to mount an harder put to find a venue .
Stage a meeting in a university , and you will be monitored by Prevent .
You could be targeted on social media as an antisemite and lose your job .
Now , you could also be branded as a supporter of a proscribed organisation and jailed for 14 years , or lose your citizenship without any recourse to a court .
None of this will solve the conflict .
It will only deepen it .
Patel has done something that even Blair would not do , .
Blair , who had engaged in seven rounds of negotiations with Khaled Meshaal , then the political director of Hamas in Doha , in 2015 , said two years later that he regretted that the UK and other western countries had excluded Hamas from the negotiating table and supported Israel ’ s blockade of Gaza – and he acknowledged the UK had maintained an informal dialogue with the group .
This approach solves conflicts , and it is the one Blair and his predecessor , John Major , both used in reaching to the IRA , and they did it directly .
Former Prime Minister Margaret Thatcher – so admired by Patel – is discredited on this issue .
Thatcher famously said at a Commonwealth summit in Vancouver in 1987 : “ A considerable number of the ANC leaders are communists … When the ANC says that they will target British companies , this shows what a typical terrorist organisation it is .
I fought terrorism all my life … I will have nothing to do with any organisation that practises violence .
I have PLO [ Palestine Liberation Organization ] or the IRA and would not do so.
” And look at what happened to the ANC in South Africa , or indeed Sinn Fein on both sides of the border today .
Patel ’ s ban , a move resisted by Blair at the height of the Second Intifada , has done immeasurable damage to the search for peace in Palestine .
Note to readers : Please click the share buttons above or below .
Follow us on Instagram , crg_globalresearch .
Forward this article your blog site , internet forums .
etc .
David Hearst is co-founder and editor-in-chief of Middle East Eye .
He is a commentator and speaker on the region and analyst on Saudi Arabia .
He was The Guardian ’ s foreign leader writer , and was correspondent in Russia , Europe , and Belfast .
He joined the Guardian from The Scotsman , where he was education correspondent .