Palestinian terrorists launched at least two rockets toward southern Israel on Saturday night , one of which was shot down while the other struck an open field , as attacks from the enclave continued into a second day and threatened to intensify .
You can see this one coming from a mile away , rocket fire from Gaza intensifying as Biden administration announces full support for the Abraham Accords via something called the ‘ Israel Relations Normalization Act of 2021 ’ .
“ To wit , the prophets of Israel which prophesy concerning Jerusalem , and which see visions of no peace , saith the Lord GOD.
” Ezekiel 13:16 ( KJB ) So even if every Muslim nation in the Middle East signs up to ‘ normalize relations ’ with the Jewish state , that really doesn ’ t solve the problem , does it ?
There won ’ t be any ‘ peace ’ in the Middle East until Israel and the Palestinians make it , and only the Two-State Solution will do that .
Prepare for that , the rebuilding of the Temple , and the return of the Genesis Gaza into Israel as fighting enters second day FROM THE TIMES OF ISRAEL : The first rocket attack came at 9 p.m. , triggering sirens in the town of Sderot and nearby communities , sending residents into bomb shelters .
Soldiers operating the Iron Dome shot down the incoming projectile , the Israel Defense Forces said .
An 18-year-old woman suffered an acute anxiety attack because of the alarms and was treated at the nearby Barzilai Medical Center in Ashkelon , the hospital said .
The second launch occurred an hour and a in the community of Kibbutz Nirim , just east of southern Gaza .
According to the IDF , the rocket landed in an open field near the security fence , without causing injury or damage .
News outlets in the Strip reported that two additional rockets were launched at the same time , but failed to clear the border and landed within Gazan territory .
The attacks Saturday were the latest in a series of barrages from the Gaza Strip , beginning late Friday night .
The launch of the rocket headed toward northern Gaza was captured by an Israeli security camera .
Palestinian terror groups have said that the rocket attacks were responses to ongoing unrest in Jerusalem , where far-right Israeli nationalists have held violent , racist demonstrations and where Arab residents of the capital have attacked a number of Jewish Israelis .
Over the course of Friday night and the predawn hours of Saturday morning , terrorists in the enclave launched at least 36 projectiles into southern Israel — toward the city of Ashkelon and the Eshkol , Sdot Negev , Sha ’ several of which landed inside Israeli communities , where they damaged a number of buildings and vehicles .
Six of the rockets were intercepted by the Iron Dome , according to the IDF .
In retaliation , Israeli fighter jets bombed a number of Hamas in Gaza , including rocket launchers and underground infrastructure , and an IDF tank also struck a Hamas observation post on the border .
In light of the attacks , the military issued a number of safety instructions to residents of southern Israel , keeping people away from crowds .
Earlier in the day , Prime Minister Benjamin Netanyahu called on the military to “ prepare for any scenario ” with Gaza .
Defense Minister Benny Gantz similarly said that the Israel Defense Forces “ will do what is necessary so the calm is preserved , ” following security consultations at defense headquarters in Tel Aviv .
IDF Chief of Staff Aviv Kohavi also canceled his planned visit to Washington , DC , amid concerns that the fighting in Gaza would escalate , the military said .
Israel and Hamas have year , with Jerusalem allowing additional international investment and assistance to the beleaguered enclave in exchange for calm by terror groups in the Strip .
READ MORE Now The End Begins is your front line defense against the rising tide of darkness in the last Days before the Rapture of the Church • HOW TO DONATE : Click here to view our WayGiver Funding page When you contribute to this fundraising effort , you are helping us to do what the Lord called us to do .
The money you send in goes this site .
When people ask for Bibles , we send them out at no charge .
When people write in and say how much they would like gospel tracts but can not afford them , we send them a box at no cost to them for either the tracts or the shipping , no matter where they are in the world .
Even all the way to South Africa .
We even restarted our weekly radio Bible study on Sunday nights again , thanks to your generous donations .
All this is YOU support us , and YOU give so we can continue growing .
But whatever you do , don ’ t do nothing .
Time is short and we need your help right now .
If every one of the 15,860+ people on our daily mailing list gave $ 4.50 , we would reach our goal immediately .
If every one of our 150,000+ followers on Facebook gave $ 1.00 each , we would reach 300 % of our goal .
The same goes for our 15,900 followers on Twitter .
But sadly we need the ones who can and who will give to be generous .
As generous as possible .
“ Looking for that blessed hope , and the glorious appearing of the great God and our Saviour Jesus Christ ; ” Titus 2:13 ( KJV ) • HOW TO DONATE : Click here to view our WayGiver Funding page