As research by the Taxpayers ’ Alliance and Policy Exchange has shown , Conservatives are still heavily under-represented when it comes to appointments to public bodies .
ConservativeHome has regularly highlighted some of the appointments to these bodies , and encouraged subscribers to apply , and we will continue to do so .
As well as checking out the appointments that we highlight , we would also encourage all those subscribers with an interest in offering their expertise to public bodies to sign up to the free Cabinet Office email alert service .
Here is the link for the service a couple of minutes .
“ The key functions of a member are to : ensure the National Park Authority furthers its statutory purposes , agree plans that ensure the Park is available to all parts of society , is relevant and is valued as a national asset for its special qualities , represent the Authority through collaborative working with external stakeholders at a national and local level , including other National Park Authorities , agree appropriate policies to meet statutory duties and participate in collective decision making , and encourage a creative where risks are appropriately managed ” Time : Six times a year including two workshops/site visits per year Remuneration : All members qualify for a basic allowance of £1,046 per annum , and there are additional allowances for members who take on certain special responsibilities “ Members of the Board have corporate responsibility for ensuring that the British Library complies with any statutory or administrative requirements for the use of public funds…The successful candidate to this role will be able to demonstrate in their application a demonstrable ‘ special knowledge of Scotland ’ Board a broad appreciation of the historic , social and political context of Scotland within the United Kingdom and a strong commitment to , and appreciation of , the British Library ’ s vision and values , and its public service and entrepreneurial goals.
” Time : The appointment is for a term of four years , expected to start at a mutually convenient date in 2022 .
The role is for one to two days per month .
Remuneration : The role is remunerated at £9,130 per annum .
No pension is BBC ’ s Royal Charter requires the BBC to ensure that it provides output and services that reflect , represent and serve the diverse communities of all of the United Kingdom ’ s nations and regions .
To help the BBC deliver this duty the Board includes non-executive Board members representing Northern Ireland , Scotland , England and Wales .
Nations members of the BBC Board are appointed by the UK Government with the agreement of the respective devolved Parliament or Assembly .
“ Time : Meetings are held four to five times with medical research charities , industry , the NHS and UK Government health research funders , including with the National Institute for Health Research ( NIHR ) and gives a high priority to research that is likely to increase our understanding of illness and disease and that will make a real difference to clinical practice and the health of the population… The Executive Chair , working with the MRC Council members , is responsible for setting and implementing the strategic vision for MRC and through this , shaping UKRI ’ s direction and As a visible and credible leader of both MRC and the wider medical and biomedical research community , you will provide direction ensuring delivery of world-class research , innovation , skills development and infrastructure investment.
” “ The GA Advocate is a freestanding post reporting to the Aviation Minister set up in 2017 .
The selected candidate will work closely with the Aviation Directorate , the Civil Aviation Authority and particularly the General Aviation sector and its many representative bodies , including the General and Business Aviation Strategic Forum , the General Aviation Group .
They will ensure the Department for Transport can effectively consider the specific needs of the GA sector.
” Time : Up to 2 days per week for 12 months Remuneration : £350 per day and necessary expenses at Civil Service rates “ This is an exciting and important time to join us , and we are seeking to appoint a Deputy Chair who , working as a team with the Chairman and other Trustees , will , ensure that the British Council continues to have a clear vision , mission , Team to account , whilst acting as a guardian of the British Council ’ s reputation and assets .
The successful candidate will need to be an experienced Non-Executive Director , with the ability to work with government at a senior level or experience of working with government and/or experience of working in the commercial sector.. ”