Emily Carver is Head of Media at the Institute of Economic Affairs .
It came as a pleasant surprise last week to hear the Prime Minister acknowledge that the ‘ basic facts of biology remain overwhelmingly important ’ when it comes to distinguishing between a man and a woman .
Amid the political row over transgender rights , what should be an unremarkable statement instantly made headlines .
As the country faces the worst cost-of-living squeeze in recent history , and war in Europe rages , it is an utterly ludicrous state of affairs that our politicians are rendered tongue-tied is a woman ?
In a recent radio interview , even the Chancellor was made to look foolish when he refused to provide a definition for the word ‘ woman ’ , instead referring to the Prime Minister ’ s recent comments in Parliament .
Failing to either repeat Boris Johnson ’ s words or give his own answer , Rishi Sunak ’ s equivocation came across to many observers as an attempt to dodge the question .
Of course , he is just the latest in a litany of high-profile politicians either woman is or to obfuscate for so long that he or she ends up failing to answer the question altogether .
Sir Keir Starmer refused to answer whether a woman can have male genitalia whilst Anneliese Dodds , shadow minister for women and equalities , failed to define a woman , instead suggesting that it depends on the ‘ context ’ .
And Yvette Cooper declined to go down that ‘ rabbit hole ’ .
Across the pond , the situation is even more dire .
It ’ s shameful that we ’ society , where such a question can now be used to entrap interviewees of all political stripes .
This serves no one ; not those women who are concerned that their sex-based rights are being undermined , nor transwomen , the majority of whom I suspect would prefer to live their lives without this debate dominating the headlines and airwaves .
But this is what happens when our political class fail for so long to address the clear conflicts that have arisen between transgender rights and women ’ s rights , conflicts which incoherence of the legislation we have in place .
It ’ s also what happens when people feel pressured to deny reality in favour of dogma .
When Starmer equivocated over the definition of a woman , and said ‘ transwomen are women ’ , he was legally correct – the Gender Recognition Act ( GRA ) 2004 does allow for transgender women to be legally recognised as female , even without having undergone ‘ sex reassignment surgery ’ .
At the same time , the Equality Act 2010 sets out legal provisions on biological sex , rather than gender identity .
It ’ s easy to see how confusion arises , and why Dodds said ‘ context ’ matters when it comes to defining what a woman is .
Legally , it does .
And the parameters for when biological sex overrides gender identity are unclear .
The consequences of this messy legislation – and the dogma that accompanies it – have long been flagged by women ’ s rights groups .
But their concerns have too often been shunned or called out as ‘ seen the public treatment of high-profile women who have raised legitimate concerns over sex-based rights , particularly in Scotland , where the Scottish Government plans to reform the GRA to allow for self-ID , which would allow people to change their legal gender without the approval of doctors and officials .
In our universities , bullying tactics have inhibited rational debate .
Academics have been labelled TERFs and subjected to student-led smear campaigns and demands for their resignation .
Women such as Maya Forstater have lost their jobs for their gender-critical views .
is manifesting itself in our public institutions .
We ’ ve seen the NHS invite “ all women and people with a cervix ” to have a smear test ; NHS trusts have adopted “ gender inclusive language ” for their maternity services , replacing breast-feeding with “ chest feeding ” and “ mother ” with “ birthing parent ” .
Further , it was reported this week that some are even asking male cancer patients if they are pregnant before undergoing scans , after the Government removed the word “ female ” replaced it with “ individuals ” .
Corporates have demonstrated their diversity and inclusion credentials by using the term “ people who menstruate ” .
Some schools have even introduced unisex toilets for ‘ inclusivity ’ , which understandably female students have found intolerable .
And the use of the term ‘ cisgender ’ to describe biological women is now embedded in common parlance .
The BBC has failed numerous times to report gender identity accurately , even for crimes of a sexual nature .
Taken together , many women understandably perceive these s rights and an erosion or dilution of what it means to be a woman .
It ’ s depressing that it ’ s taken the clear injustice of American transgender swimmer Lia Thomas ’ victory at the NCAA to bring the issue firmly to the fore of public debate .
Some may wish to dismiss concerns as ‘ hysteria ’ , but this line of attack increasingly smacks of misogyny .
It is no exaggeration that the integrity of women ’ s sports is at severe risk .
Women ’ s sports to females , are no longer so .
Transgender cyclist Emily Bridges is set to compete in the National Omnium Championships alongside Dame Laura Kenny , the five-time Olympic champion .
Having previously set a junior men ’ s record , Emily will compete against biological women .
If she storms to victory as Lia Thomas did , it will be hard to argue that inclusion has not trumped fairness in women ’ s sports .
It ’ s clear that in key areas , women ’ s and transgender rights are in the Government stop denying biology , admit these problems exist , and commit to resolving them – it may well prove a vote-winner .