Partygate 1 ) Tory MPs to vote against new investigation after the Prime Minister apologises “ Boris Johnson will order his MPs tomorrow to block an investigation into claims that he misled parliament over lockdown-breaking parties in Downing Street .
The prime minister offered a “ wholehearted apology ” yesterday after being issued with a fixed-penalty notice for attending a gathering in the cabinet room to celebrate his 56th birthday .
Johnson insisted , however , that he had not misled the Commons when he said last December that Covid rules were followed at all times in Downing Street .
, then or subsequently , that a gathering in the cabinet room just before a vital meeting on Covid strategy could amount to a breach of the rules , ” he said.
” – The Times • Saying sorry won ’ t be enough to escape voters ’ wrath – Philip Johnston , Daily Telegraph • He is not out of the woods yet – Leader , The Times • The PM is safe for now .
But for how long ?
– Leader , Daily Telegraph • All perspective has been lost of the confected outrage by his political opponents verges on deranged – Leader , Daily Mail • Time to vote the PM from office – The Guardian • ToryDiary : Andrew Gimson ’ s Commons sketch : This Prime Minister has never sounded so contrite , and it seemed to work • WATCH : Starmer – ‘ As ever ’ , those close to Johnson ‘ find themselves ruined ’ • WATCH : Johnson apologises to the House and the nation after Partygate fine “ A former Conservative chief whip on Tuesday told worthy ” of the office of Prime Minister after his “ partygate ” fine .
Speaking in the Commons , Mark Harper said he could not “ defend what I think is indefensible ” in the wake of Mr Johnson ’ s fixed penalty notice last week .
Moments after his intervention , Mr Harper tweeted the letter of no confidence he sent to Sir Graham Brady , the chairman of the 1922 committee , as he joined calls for a vote to oust Mr Johnson.
” – Daily Telegraph “ Former prime ’ s plan to send some asylum seekers to Rwanda .
Mrs May told the Commons she did not support the policy due to her concerns over whether it met standards on “ legality , practicality and efficacy ” .
Home Secretary Priti Patel said the scheme would be “ a major blow to people smugglers ” and would stop people dying on dangerous routes to the UK.
” – BBC • Reservists lined up to help stop migrants crossing Channel in dinghies – The Sun > Today : Columnist Robert Halfon : refugees is one to be proud of Rwanda 2 ) Johnson : BBC and Welby more critical of our plans than they are of Putin “ Boris Johnson on Tuesday night accused the BBC and the Archbishop of Canterbury of being more critical of the Rwanda migrants plan than Vladimir Putin ’ s invasion of Ukraine .
Mr Johnson told Conservative MPs that the BBC and the Archbishop were “ less vociferous ” in their criticism of the Russian president than they were of plans to send asylum seekers to Rwanda .
Addressing he said the Rwanda deal was a good policy and claimed it had been “ misconstrued ” by the BBC and senior members of the clergy.
” – Daily Telegraph “ A Pentagon spokesman said last night that Ukraine had received fighter planes from western allies .
John Kirby said that the country ’ s forces “ right now have available to them more fixed-wing fighter aircraft than they did two weeks ago ” .He added : “ I would just say , without getting into what other nations are providing , that .
.
.
They have received additional aircraft and parts to help them get more aircraft in the air.
” – The Times • Ukraine can still hold its ground – Richard Kemp , Daily Telegraph • Street in Odessa renamed to honour Boris Johnson – The Sun • A blitzkrieg more barbaric and bloody than anything we ’ ve seen before – Mark Almond , Daily Mail Ukraine 2 ) …but Germany is refusing to help “ Germany on Tuesday night refused to join an international coalition in sending heavy weaponry to phase of the war against Russia .
Olaf Scholz , the chancellor , said that while Germany was willing to give financial aid , he was not prepared to export tanks and armoured personnel carriers to Kyiv .
Mr Scholz said Germany would not “ go it alone ” on weapons , and that any decisions would be made in close cooperation with “ friends and allies.
” – Daily Telegraph • Europe needs to ween itself off Russian energy – Leader , Daily Telegraph Dorries vows to use web safety law to pledged to strengthen new online safety laws to ensure that Press freedoms are protected .
There had been concerns that the Government ’ s Online Safety Bill would give tech firms too much power to take news websites ’ stories down .
Although the original proposals mean news stories could be put back up after an appeal , this could take so long that they may be out of date before being reinstated .
Vowing to defend free speech , the Culture Secretary last night told the Commons that she would change the an appeal has been heard.
” – Daily Mail IMF predicts UK to have slowest growth among the G7 next year “ The UK will be the worst-performing G7 economy next year with the cost of living crisis and tax increases projected to slow economic activity to a crawl , according to a new IMF forecast .
The US , Japan , Germany , France , Italy and Canada are forecast to grow faster , according to the fund.
” – Financial Times • Fuel poverty to affect 40 per cent of UK Times “ We will “ roll up our sleeves ” and “ deliver real change ” .
We are “ progressive , modern , caring ” .
Sinn Féin ’ s pitch ahead of May ’ s Northern Ireland assembly elections could almost have come from a manifesto anywhere .
But it is significant as much for what it does not say as for what it does .
Irish reunification — the fundamental goal of a party once discredited as the mouthpiece of the IRA nationalist paramilitary group — is reduced to a in campaign videos .
Instead , tackling the cost of living crisis and getting Northern Ireland ’ s paralysed power-sharing executive back to work after the pro-UK Democratic Unionist party torpedoed it in February are top of the agenda for the May 5 vote , when polls indicate Sinn Féin could for the first time defeat unionists a century after Ireland was partitioned.
” – Financial Times “ The UK is hoping to secure a trade deal with India to underscore what Downing Street sees as the benefits of leaving the European Union critical partner to counter the growing influence of China , with Mr Johnson ’ s government seeking to lock Beijing out of the UK ’ s push for new nuclear power plants as well as its 5G network….The Prime Minister ’ s trip to India has been long-delayed , cancelled twice as a result of the Covid-19 pandemic.
” – Daily Telegraph “ The Greens will field more than 2,500 candidates across England , Wales and Scotland , with the latter having a separate organisation and about 20 councillors .
Such is the , that if they do not stand in a particular ward , voters email to complain .
While the Greens hope for increases in traditional metropolitan hunting grounds such as London , Manchester and Birmingham , the battle in Burnley demonstrates how their appeal has expanded , in terms of geography and in the range of potential voters , a factor in traditional party loyalties breaking down.
” – The Guardian • Scottish Labour ’ s Anas Sarwar bids to turn ‘ likeability into electability ’ – The Scotsman > Today : Oliver elections , choose a better deal for your area – vote Conservative Luke Johnson : Rees-Mogg is right to order civil servants back to the office “ It is little wonder then that there have been howls of protest from the usual suspects — not least the unions — condemning Jacob Rees-Mogg , the minister for Government Efficiency , for daring to tell Cabinet colleagues this week that their officials must return to the office full time..But being in the same location day and night is not healthy .
It is isolating .
how we work best .
And with the challenges we face in the months ahead , we will have to work at our very best to survive.
” – Luke Johnson , Daily Mail > Today : ToryDiary : Rees-Mogg vs Sir Humphrey .
The Minister for Efficiency is right to tackle Whitehall ’ s working from home habit .
• Police drop criminal probe into former Mayor of Liverpool – Daily Mail • NHS transgender treatment for children ‘ borders on ideological ’ , says Javid – Daily Telegraph • Theresa May Patrick O ’ Flynn , The Spectator • Could Sarah Palin cause the upset of the century ?
– Curt Mills , Unherd • Supporting multiculturalism is the natural conservative position – Imran Mulla , The Critic