We can all agree that 2022 sucked ass on so many levels .
Let ’ s all manifest a brighter 2023 .
• The year in Physics , from Quanta magazine .
• See inside the luxury bunkers where the super-rich reportedly plan to save themselves from the shitshow of their own making .
• Wired magazine sez we don ’ t need to fear a world with 8 billion people .
I think Wired writers have never ridden Mexico City ’ s metro train… • Can aging be cured ?
Some scientists are giving it a try .
• of a corpse ’ s nose during mummification .
• Everybody alive today came from one African country , according to study .
• What was the deadly Cocoliztli disease that decimated Aztec society ?
• Beyond the Five Senses : Telepathy , echolocation , and the future of perception .
• Scientists find key reason for ongoing loss of smell in long-COVID .
• Red Pill of the Day : Kansas police raid hospital room of terminally ill patient .
His crime ?
Using a weed vape and THC paste to ease all our wonderful supporters on Patreon .
May you all have a stellar new year !