`` We want a stable , predictable relationship , '' President Joe Biden said last May when asked about his goals for his summit the next month in Geneva with Russian President Vladimir Putin .
The official summit photograph communicated a sense of harmony and balance , with the leaders seated in matching chairs , a globe between them .
Uh-oh , I thought at the time : A stable relationship with America is the last thing Putin aspires to .
Russia works hard to weaken American democracy through cyberattacks , election interference , and supporting secessionist movements and other of autocrats , I also knew that being presented as Biden 's equal at the summit could spark a desire in Putin to show dominance .
A few weeks later , I forecast that post-summit , we would likely see an uptick in Russian international aggression , with `` chaos and risk-taking '' on the horizon .
That is now manifesting in Putin 's apparent planned invasion of Ukraine , which would mark a return to the active warfare of 2014 , when Russia annexed the Crimean region .
Yet , Ukraine is .
Former Estonian President Toomas Ilves has warned that `` Putin wants to establish a legacy for himself in the tradition of Peter the Great and Catherine .
He lived the collapse of the Soviet Union as a personal tragedy and he is convinced that Russia has an imperial vocation . ''
The Russian president 's obsessive desire to revive a version of the Soviet empire is a case study in how strongmen leverage nostalgia to bolster their own power .
Ukraine , in this scheme , would be one of several neighboring a new stage of the old Soviet doctrine of spheres of influence .
Belarus , led by the dictator Alexander Lukashenko , already plays this role .
Up to 30,000 Russian troops are conducting drills at the Belarus-Ukraine border , and Lukashenko has vowed to bring Ukraine `` back into the fold of Slavism . ''
Many years of Kremlin propaganda about Russia being victimized by the West have prepared Russians and their allies for this moment .
Putin has consistently depicted himself as a defender of traditional Russian values and a bulwark such as secularization , tolerance for same-sex marriage , political pluralism ) that could lead the country to ruin .
Moreover , the logic of autocracies dictates that the more imperialist the country becomes , the more it must seem to be a victim of others , whether `` globalists , '' NATO , the EU or Biden 's America .
`` The dominant mindset is that of a fortress under siege , '' Masha Lipman observed in the 2016 anthology “ Putin ’ s Russia : Past Imperfect , Future Uncertain , for which Lipman contributed a chapter .
That translates today into popular approval in Russia of the Kremlin 's `` defensive '' actions : only 4 percent of Russian respondents to a December poll hold Russia responsible for the escalation of tensions with Ukraine .
Putin 's longstanding personal crusade to `` undo '' the consequences of the collapse of the Soviet Union has now led to Russia 's renewed aggression against Ukraine .
His assertion at the summit press conference that the United States had “ declared Russia as its enemy and told the world that any lawless behavior Russia engaged in would be in its own defense .
Whatever happens to Ukraine , we should have no illusions that it will be enough for Putin .
Biden 's notion that `` thoughtful dialogue '' with the Russian president in Geneva would create a safer world was far too optimistic ; Putin came away from that summit likely feeling empowered to pursue his imperial dreams .
Autocrats typically do n't negotiate .
They instead create crises and use those situations of turmoil to extract concessions that furthers their larger geopolitical goals .
This is what Putin is now doing with Ukraine .
Time will tell if his gamble will succeed .