The New York Times recently published a must-read investigation into right-wing activist efforts to organize county sheriffs for the purpose of challenging the electoral system based on 2020 election rigging disinformation .
So far these efforts are relatively small , but they ’ re more worrisome for what they could grow into : a powerful tool for delegitimizing the voting system , and even a basis for police units to become right-wing paramilitaries instead of enforcers of the law .
According to the Times , two conservative sheriffs ’ groups — Protect America Now and the Constitutional Sheriffs and Peace agenda .
This is not quite an emergency yet , but it is deeply troubling , because it ’ s yet another sign of the right ’ s efforts to seriously organize and mobilize to destroy the integrity of the electoral process .
It ’ s one thing to make noise about not trusting elections as an individual .
It ’ s another thing to band together with others and think up strategies for meddling in them .
And to have powerful law enforcement officials as the people banding together means that this show of dissent .
Per the Times , three sheriffs affiliated with these groups , from Michigan , Kansas and Wisconsin , have butted heads with election officials when the sheriffs pursued investigations into 2020 election fraud , including an effort to “ charge state election officials with felonies for measures they took to facilitate safe voting in nursing homes during the pandemic.
” ( That effort has taken up hundreds of hours of work for the sheriff . )
The groups are hosting conferences , running television ads , and advocating for As the Times reports , Protect America Now has partnered with conservative vote-monitoring Texas nonprofit True the Vote , which has spread unsubstantiated and debunked voter fraud claims , to raise “ $ 100,000 toward a goal of $ 1 million for grants to sheriffs for more video surveillance and a hotline to distribute citizen tips.
” The rise of increasingly radical police forces inspired by radical sheriffs across the nation poses real dangers in the future .
The Constitutional Sheriffs and Peace Officers Association website emphasizes that sheriffs have “ the Constitutional of government within the jurisdiction of the County ” and that they ’ re meant to be “ protecting your rights against any incursions of the state and federal government.
” That kind of posture is pretty potent in a context in which political polarization has caused public officials to ignore customs of upholding and enforcing the law .
The potential for danger is clear .
Some police forces could be less willing to intervene to stop right-wing vigilante violence in response to another election contested by Republicans .
( Think about the Kyle Rittenhouse , but on a far larger scale . )
Or if police actually do end up securing more access to polling locations — a practice with a dark history of voter intimidation of Black voters — they have greater capacity to sabotage or add more credibility to false claims of voter fraud .
( If this political movement didn ’ t need real evidence of 2020 fraud , why would they need it in the future ? )
These kinds of organizing efforts also increase the odds that in the event prolonged period of uncertainty about election results , accompanied by street fighting , let ’ s say — that some police forces go rogue and operate independently from the state to enforce far right claims of an illegitimate election .
I don ’ t think that that scenario is necessarily likely right now , but it is plausible .
Even if some of these early efforts don ’ t amount to much — let ’ s say none of the sheriff investigations in this stage of organizing ever end up successfully resulting in taint the electoral process and election officials with an aura of controversy and untrustworthiness in the eyes of many citizens .
This is to say nothing of wasted manpower ; law enforcement could be doing much more important things with their time than chasing after nonexistent problems .
Much like with the Republican efforts to create “ election police ” in some states , the optics are designed to make institutions look shady even if the premise for the effort is meritless .