Juneteenth was made a federal holiday in 2021 , and since then , American companies have quickly moved to make a profit by selling new goods and services targeted to Black consumers .
While those businesses look to make money , the newly recognized federal holiday ought to serve as an opportunity for all Americans to acknowledge — and pursue redress for — the centuries of economic exploitation of Black people and the continuing impact of economic inequality .
Reparations are a way to break this cycle .
On June 19 , 1865 , Maj. Gen. Gordon Granger , commanding General Orders Number 3 from Galveston .
His announcement finally enforced the Emancipation Proclamation , which had been issued by President Abraham Lincoln in 1863 .
As historian Calvin Schermerhorn , author of Unrequited Toil : A History of United States Slavery , points out , Juneteenth “ was supposed to start a new era of black wealth creation.
” Yet , the racial wealth gap has persisted well into the 21st century .
Progress has been remarkably slow .
According to Schermerhorn , Black Americans “ owned one-half of one percent of Decades-long discriminatory and exclusionary practices in the United States have limited Black access to wealth .
African Americans now own just more than 1.5 percent of the national wealth .
Juneteenth , then , is the opportune moment to acknowledge these stark racial disparities in wealth .
The aftermath of emancipation in Texas demonstrates how exploitative practices continued .
After Granger ’ s order , Galveston ’ s mayor still detained newly freed Black people , and some slaveholders even fought to keep Black people working on their plantations .
The efforts to ’ desire to continue the practice of exploiting Black people for their labor .
The production of cotton in the antebellum South had created more millionaires per capita in the lower Mississippi Valley than any other region of the country during that period .
Materials produced by enslaved people in the South enriched northern cities , which also had invested in the transatlantic slave trade and greatly benefitted from slavery in other ways , too .
For example , to help protect the wealth of enslavers , 19th-century insurance companies in New York enslaved people .
Yale historian David Blight estimates that by 1860 in the U.S. , the enslaved population — 4 million Black people by the start of the Civil War — was valued at around $ 3.5 billion .
According to Blight , enslaved people represented “ the largest single financial asset in the entire U.S. economy , worth more than all manufacturing and railroads combined.
” The end of legal slavery , therefore , dealt a severe financial blow to the Confederacy , but the blow wasn ’ t nearly as devastating upon generations of the enslaved .
Black Americans ’ small share of the national wealth is a lingering effect of that enslavement .
Emancipation and the fight for reparations go hand in hand , as Black activists have said for centuries .
In 1783 , when Belinda Sutton , a formerly enslaved Black woman , petitioned the Massachusetts General Court for a pension from the estate of her deceased former owner , she explicitly referred to her years of labor .
Callie House , during the late 1890s , helped to establish the Pension Association to push the federal government to provide pensions to the formerly enslaved .
These women are among a long line of activists who have advocated the need for restitution for the harms wrought by slavery .
Rather than find ways to exploit the holiday for a profit , corporations should be exploring ways to extend reparations .
Those ways include , but are not limited to , increasing investments in Black communities and Black-owned businesses .
As Cheryl Grills of the California Reparations Task Force recently argued on a panel ahead acknowledging not just the national harms , but how local entities colluded with the national harm , abated it or exacerbated it .
”