The Department of Justice has announced that they are suing Idaho over their near-total abortion ban .
The Justice Department today filed a lawsuit to protect the rights of patients to access emergency medical care guaranteed by federal law .
The suit challenges Idaho Code § 18-622 ( § 18-622 ) , which is set to go into effect on Aug. 25 and imposes a near-total ban on abortion .
The complaint seeks a declaratory judgment that § 18-622 conflicts with , and is preempted by , the Emergency Medical Treatment and Labor Act ( EMTALA ) in situations where an emergency medical condition .
The United States also seeks an order permanently enjoining the Idaho law to the extent it conflicts with EMTALA .
As explained in the complaint , once § 18-622 enters into effect in Idaho , a prosecutor can indict , arrest and prosecute a physician merely by showing that an abortion has been performed , without regard to the circumstances .
A physician who provides an abortion in Idaho can ultimately avoid criminal liability only by establishing as an affirmative defense that “ the abortion was necessary to ” or that , before performing the abortion , the pregnant patient ( or , in some circumstances , their parent or guardian ) reported an “ act of rape or incest ” against the patient to a specified agency and provided a copy of the report to the physician .
The law provides no defense for an abortion necessary to protect the health of the pregnant patient .
Idaho ’ s criminal prohibition of all abortions , subject only to the statute ’ s two limited affirmative defenses , directly conflicts with the accomplishment of EMTALA ’ s federal objectives of providing stabilizing care and treatment to anyone who needs it .
Justice Department Keeps Their Promise To Protect The Lives Of Women Attorney General Garland said in a statement , “ On the day Roe and Casey were overturned , we promised that the Justice Department would work tirelessly to protect and advance reproductive freedom .
That is what we are doing , and that is what we will continue to do .
We will use every tool at our disposal to ensure that to which they are entitled under federal law .
And we will closely scrutinize state abortion laws to ensure that they comply with federal law.
” President Biden has vowed to protect women and make sure that they can access health and life-saving reproductive healthcare .
Biden ’ s HHS ordered every single hospital that accepts government funding to provide access to reproductive care if the health or life of the mother was in jeopardy .
Merrick Garland in enforcing the order , and the result is that Idaho has been sued .