Kobe Bryant 's widow has been awarded $ 16m ( £13.5m ) after first responders took and shared graphic photos from the site of the helicopter crash that killed the basketball star , their teenage daughter and seven others .
A federal jury has found that Los Angeles County must pay damages over photos of the NBA star 's body at the site of the 2020 helicopter crash that killed him .
The jurors agreed with Vanessa Bryant and her lawyers that her privacy was invaded when deputies and firefighters took and shared photos of the remains of Bryant and testified during the 11-day trial that news of the photos compounded her grief after losing her husband and daughter .
Speaking in the witness stand on Friday for more than three hours , Ms Bryant said she wanted to begin to grieve the loss of her husband and daughter , but was faced with `` fresh horror '' after learning of the leaked photos a month after the crash .
`` I felt like I wanted to run , run down the block and scream , '' she said .
`` It was down a pier and jump into the water .
`` The problem is I ca n't escape .
I ca n't escape my body . ''
She told the court she took a phone call about the story in the Los Angeles Times while she was holding her seven-month-old daughter and spending time with friends and family .
`` I was blindsided again , devastated , hurt .
I trusted them .
I trusted them not to do these things . ''
The court was told how a sheriff 's deputy shared the bartender as he drank , and that firefighters circulated them among each other at a banquet .
Though the photos were never released publicly , Ms Bryant said : `` I live in fear every day of being on social media and these popping up .
I live in fear of my daughters being on social media and these popping up . ''
According to a lawyer for the county J Mira Hashmall , the photos were taken because they were deemed important for assessing the site , but after LA County Sheriff , he demanded all copies be deleted .
Later , Ms Hashmall , while cross-examining Ms Bryant , said the deputy who took the photos , Doug Johnson , was only trying to use the pictures as part of the investigation .
`` You can understand why he would want the same information you did , '' Ms Hashmall said .
`` I do n't think you need to take close-up photos of people to determine how many people are on an aircraft , '' Ms Bryant replied .
`` I think he @