The Republicans have won back control of the US House of Representatives .
After two years of Democratic control of both the House and the Senate , the power dynamic in Washington will now shift .
It means President Joe Biden 's administration could struggle to enact parts of its legislative agenda .
The Democrats did manage to keep control of the Senate after a key victory in the state of Nevada .
But the Republicans picked up enough seats to reach the 218-seat majority needed to win the House , NBC projections show .
However , the Democrats ' of victory was averted .
The expected surge of support towards the Republican Party , many of whose candidates were endorsed by Donald Trump , failed to materialise , and it leaves them with a razor-thin majority .
Senator Mitch McConnell was also re-elected as Republican leader , quashing a challenge from Senator Rick Scott of Florida .
Read more : The midterms were a referendum on the extreme politics of the 'Make America Great Again ' candidates Mr Biden congratulated him on the party 's control of the House and said he Republicans to deliver results for working families '' .
He added : `` In this election , voters spoke clearly about their concerns : the need to lower costs , protect the right to choose , and preserve our democracy .
`` As I said last week , the future is too promising to be trapped in political warfare .
`` The American people want us to get things done for them .
They want us to focus on the issues that matter to them and on making their lives better .
And or Democrat - willing to work with me to deliver results for them . ''
The party in power almost always suffers losses in a president 's first midterm elections , and soaring inflation and concerns about the economy have been big factors in Mr Biden 's low approval ratings .
The House result comes a day after former president Donald Trump announced his intention to run for presidential election again .
The new Congress will be convened on 3 January 2023 .