A volatile argument that saw Blac Chyna put an unloaded gun to the head of Rob Kardashian was `` not a joke '' , his mother , Kris Jenner , has told a Los Angeles court .
The matriarch of the Kardashians became emotional while recalling on the stand how she was told that Kardashian 's then-girlfriend Chyna pointed a gun at his head , tried to strangle him with a phone cord , and hit him with a metal pole while intoxicated in 2016 .
Kris Jenner was the first person from the family to take the stand , , and Kylie Jenner all expected to testify in a lawsuit brought by Chyna , the ex-fiancee of the lone Kardashian brother , Rob .
Chyna , a model and former reality star whose legal name is Angela White , is suing the family for $ 100m ( £77m ) over lost earnings following the cancellation of her 2016 Keeping Up with the Kardashians spinoff 'Rob and Chyna ' - which was dropped after one season - and for the loss of celebrity earning power that resulted from it .
On 14-15 December Kardashian celebrated the renewal of their show for a second season , the pair got in an argument that permanently damaged their relationship .
Chyna testified that she was joking with her fiance when she wrapped a phone cord around his neck and grabbed his unloaded gun off a nightstand .
But Jenner said the fight was `` complete chaos '' and `` scary '' .
Testifying , she recalled talking to her son after the incident , saying : `` He was a mess .
I could only imagine how he felt I was heartbroken . ''
Jenner began to cry as she recalled how the spat had happened months after her daughter Kim was robbed at gunpoint in Paris .
She said knowing that both her children had a gun pointed at them within the same year was traumatising for her .
`` He had a gun put at his head , and she was held at gunpoint and thrown into a bathtub .
That 's a lot to take as a mother , '' she said .
Jenner said her boyfriend Corey Gamble she says smashed an expensive television .
But after Gamble pulled them apart and asked Rob Kardashian to leave , she was told that Chyna smashed a chair on the windshield of her son 's car .
Chyna 's lawyers claim Kris Jenner falsely accused Chyna of physically abusing Rob Kardashian in a bid to cancel the couple 's reality show .
However , the Kardashian 's lawyer , Michael G Rhodes , says the E !
Network cancelled the show because Chyna and Kardashian broke up .
Kris Jenner claims she wanted the couple were an `` ongoing theme '' in a relationship influenced by drugs and alcohol .
`` We did n't put Chyna on the show and give her this fabulous life to be taken away , '' she said .
`` We created other opportunities .
I was hopeful that it would be OK. That 's why I did n't call ( the police ) . ''
Read more : Kardashians 'not the best role models ' say potential jurors Her private security team , former LA police officers , helped diffuse 's lawyer Lynne Ciani asked about a text Jenner sent to the showrunner that read `` we need to ditch this ( expletive ) '' after her son 's altercation with Chyna .
Jenner said she was very angry and upset at the time , but she claims she never had any involvement in cancelling Chyna 's show .
Jenner is accused of being a ringleader who used her daughters in a campaign to defame Chyna .
Chyna is also suing Rob Kardashian , but the differences in her allegations against him prompted the case into a separate trial that will follow this one .