The figure compares with $ 45.32bn a year earlier and analysts ' forecasts of $ 49.61bn , according to Refinitiv IBES data .
Products such as Outlook and Teams have made the company essential to businesses continuing to use flexible work models , despite the broader hit to corporate spending .
Net income fell to $ 17.56bn , or $ 2.35 per share , during the quarter ending on 30 September , from $ 20.51bn , or $ 2.71 per share , a year earlier .
The news was more gloomy for Alphabet , which owns Google , however , .
Alphabet was hit by a fall in income from advertisers who are cutting costs .
The company said total revenue was $ 69.09bn in the quarter to 30 September , compared with $ 65.12bn a year earlier .
Analysts on average expected revenue of $ 70.58bn , according to Refinitiv data .
Net income fell to $ 13.91bn , or $ 1.06 per share , from $ 18.94bn , or $ 1.40 per share , a year earlier .
Read more : UK regulator secures global competition commitment from Google Microsoft 'cuts responds to tough global economy Sophie Lund-Yates , lead equity analyst at Hargreaves Lansdown , said : `` The slowdown in advertising revenue was not a surprise , but the speed of the slowdown was unwelcome , and the market is still highly sensitive to the changing tide .
`` A weaker economic outlook will always put the brakes on a company 's ability to pay for marketing .
Plenty of tech companies rely on advertising revenue and the changing economic temperature saw Snap 's shares enter a landslide earlier in the month following suit to the same degree is because it 's utterly indispensable .
Demand may ebb and flow , but it will never turn off completely , and that 's reflected in a pretty remarkable share price performance over the last month .
`` Google is n't a trend that might dissipate , it 's a fundamental daily activity for swathes of the globe 's population .
`` Fundamentally the only true long-term risk to Alphabet 's investment case is the heightened anti-trust landscape .
`` Further political and legal scrutiny will happen not if .
`` Enormously deep pockets mean Alphabet can handle these blips on a financial front , but it becomes a bigger question if today 's more ethically minded investors were to reach the end of their patience . ''