Well , I ’ ll admit , it ’ s getting harder .
Kanye West is , allegedly , a black man .
But let ’ s not judge a man by the colour of his skin , yes ?
Can a black man hate as well as a white man who hates black men ?
That ’ s how they get ya !
Didn ’ t expect the unexpected – the Spanish Inquisition !
( I had to… ) Will Kanye change his name again from Ye to something with a lot more Ks to it , like : I giving him ideas ? )
Grated , a good way to tell an American Nazi is by the company he/she keeps .
Marjorie Taylor Greene and Paul Goser both love hangin ’ with Nick Fuentes .
( Isn ’ t that an Hispanic name ?
Does Nick hate himself ?
Wasn ’ t the founder of the Proud Boys black ?
Do these weird hate groups simply get started by people who hate themselves ?
Where are the shrinks helping people with their mental illness problems ?
I blame Freud for all those who support the things Nazis support , so are they also Nazi ?
Hate abortion ?
Nazi .
Hate gay people .
Nazi .
Hate terrorists ?
Uhhhh … Hate the enemies that my country also hates ?
Naz … I dunno .
See how hard it is ?
Tough to tell by the colour of anyone skin or even what comes from their mouths sometimes .
As Jon Stewart said : some people have called him anti-Semitic , even though he ’ s Jewish , because he condemns what Israel does a little Nazi ‘ cuz he doesn ’ t support all Jews everywhere no matter what ?
If a Jew kills a Palestinian 5 year old , and you support the Jew , are you a good person ?
Can Jews now be Nazis ?
In less than 20 years , World War 2 will be a hundred years old .
Are we allowed to not care about it anymore ?
Do we all still care about the Crimean War ?
( oh shit , the Crimea is Ukraine , history repeats like world crying out : tell me what to think and say and believe , and if the authority figures of the world change their mind , I will too so as not to be tortured and condemned .
What you say today will be your demise tomorrow .
Now that ’ s the kind of world I want to live in , and perhaps why some people are desperate to get to Mars .
And fuck things up there .