An anonymous spokesperson for vaccine producers Outmoda has stepped forward to clarify his company 's position in the current controversy over “ mass formation psychosis.
” Mass formation psychosis has emerged recently as an explanation for the general non-critical support of the covid-19 and its family of variants in the past two years .
Those applying questioning to the mainstream narrative on how dangerous covid et al actually is have been vilified as “ anti-vaxxers ” and “ conspiracy theorists ” and other negative attitudes .
In response , a body of psychologists has recently stepped forward with the “ effect , the process is that patriotic memes are widely disseminated , which leads to easing social alienation and isolation anxieties experienced in normal times .
Bonding of patriotic feelings is one result of this phenomenon .
And these patriotic feelings unify a certain section of the populace .
Mask-wearing , for example , becomes symbolic of virtuous behavior somewhat like a military uniform in actual war time .
These feelings turn into demonstrations of feel-good behaviors , as though a person belonged to an actual army resisting a serious invader .
The invader .
Also , to what extent these feel-good responses is a manipulation of various agencies seeking gain of some sort , whether monetary or political .
The example of Hitler 's seizing on such feelings in Nazi Germany has been frequently suggested .
Outmoda 's spokesperson has stated that the company 's 11 billion in profits over the past year had nothing to do with its support of “ patriotic resistance to the pandemic.
” “ Profits are always a reality for munitions companies in a time of war , ” he we can align ourselves with defense in this case.
” “ As to the question of who really was seriously threatened by the epidemic , versus figures for those most vulnerable—what has been called 'loose definitions by critics of the vaccine industries—we are not responsible for those definitions.
” “ A need is declared and then amplified by Washington 's leading party , and we respond .
”