The perpetually useful Instapundit linked today to an interesting post : REMINDER : What the Declaration of Independence Said and Meant : It officially adopted the American Theory of Government : First Come Rights ; Then Comes Government to Secure These Rights .
I almost said “ Duh ” and moved on , but then I reflected that my background in history and civics is far from a universal norm in these United States in the Year of our Lord 2022 ( or as I think of it , year two of the Crazy Years ) .
In light of moment and review what was conventionally understood forty years ago .
What the Declaration of Independence Said and Meant It officially adopted the American Theory of Government : First Come Rights ; Then Comes Government to Secure These Rights The Declaration of Independence used to be read aloud at public gatherings every Fourth of July .
Today , while all Americans have heard of it , all too few have read more than its second sentence .
Yet the Declaration shows the natural rights foundation of the American Revolution , and provides important a constitution or government legitimate .
It also raises the question of how these fundamental rights are reconciled with the idea of “ the consent of the governed , ” another idea for which the Declaration is famous .
In 1776 , there was slavery in every one of the 13 states .
The adoption of the Declaration , and the public affirmation of its principles , led directly to the abolition of slavery in half of the United States by the time the Constitution was drafted just 11 years later… Even if above “ self evident ” , take a moment and click on through .
Once you have done so please join me in the comment section to discuss the issue .