Police officers called in sick Wednesday evening to protest the announcement of charges against former Atlanta police officer Garrett Rolfe over the shooting death of Rayshard Brooks .
Brooks , a 27-year-old black man , was fatally shot in the back by Rolfe last week in a Wendy ’ s parking lot in Atlanta .
Events leading up to Brooks ’ death were caught on video and shows Brooks resisting arrest , assaulting police , stealing , and then firing the police officer ’ s taser weapon at Rolfe .
Rolfe was charged with felony murder and other charges and response , Atlanta Democrat Mayor Keisha Lance Bottoms told CNN host Chris Cuomo “ We do have enough officers to cover us through the night.
” While protests continue over the death of George Floyd , questions remain over how quickly the charges were made against Rolfe and police officer Devin Brosnan , who was charged with aggravated assault .
The rapid pace comes as ongoing Black Lives Matter protests demand police reforms in the wake of George Floyd ’ s death , after a Minneapolis police officer pressed his knee into Floyd .
Although the quick action in Atlanta has been praised by civil rights advocates and hailed as a victory for activists , some in the police department have decried the quick process .
Former New York City police officer and former Secret Service agent Dan Bongino commented on the charges against Rolfe on social media .
There will likely be more Atlanta police officers to call out in protest over the charges and it remains to be seen if officers Rolfe and Brosnan will receive a fair trial given the new environment of @