Protests are erupting throughout the country over the state-mandated stay-at-home orders due to the coronavirus .
Protesters are calling for an end to the stay-at-home orders .
Meanwhile , Democrats are blasting the protesters for taking to the streets and are criticizing President Trump for backing them .
President Trump defended the state protests during a White House press briefing and on Twitter because some governors have gone too far .
Through an executive order , Governor Gretchen Whitmer ( D-MI ) imposed strict stay-at-home orders that prohibit family and friends from visiting , placed restrictions on the types of the sale of non-essential items .
On MSNBC , Representative Debbie Dingell ( D-MI ) supported Whitmer and criticized the Michigan protesters for “ bringing fear and hatred ” and called the president ’ s liberate tweets “ very dangerous.
” Democrats and the mainstream media are blasting President Trump over his Liberate Minnesota , Michigan and Virginia Tweets .
President Trump posted three separate Tweets where he targeted each state with the word “ Liberate.
” With Virginia , the president also urged citizens to save their Second Amendment rights .
Washington liberate Tweets on ABC News ’ “ This Week with George Stephanopoulos.
” House Speaker Nancy Pelosi called the protests “ unfortunate ” on “ Fox News Sunday with Chris Wallace ” and defended her criticism of President Trump ’ s new guidance to open up the U.S. economy .
The mainstream media is not challenging Democrats when they make misleading statements .
On ABC ’ s “ This Week with George Stephanopoulos , ” Pelosi claimed President Trump called the coronavirus a hoax and added his “ delay and denial cased death.
how far they are disconnected from Americans .
With 22 million Americans seeking unemployment benefits , Democrats should sympathize with their concerns and not slam them .
Democrat governors have overreached and they need to pull back and come up with policies that strike a balance between the health risk and respect for American ’ s liberties .