In the early morning hours Wednesday , President Donald Trump falsely declared from the White House that he had won the election and that the ongoing efforts to count millions of outstanding ballots were an indication of fraud .
Trump had earlier disputed preelection reporting by Axios that he planned to do exactly that—claiming victory while millions of legitimate mail-in ballots in key battleground states remained uncounted .
He made the same claim on Twitter at 12:49 a.m. , writing “ We are up BIG , but they are trying to STEAL the Election .
We will never let them cast after the Polls are closed !
” Twitter flagged the tweet as potential misinformation .
The Trump campaign and the RNC made the same false claim in an email to Trump supporters just after midnight .
It read in part : This day has been HISTORIC .
We are going to WIN and we are going to WIN BIG .
But , the Fake News media and their Democrat Partners will REFUSE to call the race .
They will try to do whatever it takes to KEEP US FROM WINNING , and to step up .
They don ’ t want another FOUR MORE YEARS of AMERICAN GREATNESS , Peter .
They want to rip the power away from the people and put it in the hands of the DC Swamp .
They don ’ t want YOU to be in control of YOUR Country anymore .
You ’ ve defended me from every vicious LIE and attack coming from the Left-wing media and the Radical Democrats , and NOW I ’ m calling on YOU to defend me AGAIN .
You ’ ve never know you won ’ t now .
The Left will try to manipulate the results .
I need YOUR HELP to ensure we have a MASSIVE WARCHEST to protect the integrity of this Election .
The Democrats can not stand that MILLIONS of Americans from all over the Nation are voting for yours truly , all the while REJECTING their SOCIALIST candidate .
It ’ s going to take every Patriot stepping up to DEFEND the results when we WIN BIG .
We can ’ t do this without you , Peter .
Another Trump email at about 8 a.m. came with a red banner headline reading “ BREAKING !
DEMOCRATS PLAN TO STEAL THE ELECTION !
” An hour later , a fundraising pitch claimed , “ WE NEED YOU TO PROTECT THE ELECTION RESULTS.
” Similarly dishonest messages were sent from Trump and Vice President Mike Pence throughout the morning on Wednesday by the Trump Make America Great Again Committee , a joint fundraising committee of the Trump campaign and the Republican National Committee .
An email signed by Pence arrived at around 1:30 was “ well on our way to WINNING BIG ” and claiming , “ But , it ’ s only a matter of time before the Democrats try to steal the election and manipulate the results .
They ’ ve made it clear they ’ d rather destroy our Nation than have four more years of our President ’ s incredible leadership.
” Trump sent an email at around 2 a.m. asking for money to protect the “ integrity ” of the election and warning , “ It ’ s no secret the .
They can ’ t stand the thought of America REJECTING their candidate , so they ’ ll do whatever it takes to manipulate the results.
” At about 4 a.m. an email arrived warning , “ The Democrats will try to STEAL the Election !
An email at about 6 a.m. asked Trump ’ s “ fiercest and most loyal defenders ” to “ FIGHT BACK !
” WOW .
We are WINNING like no one thought possible right now .
Despite the numbers that are very obviously in favor of YOUR STEAL THIS ELECTION !
Just like I predicted from the start , mail-in ballots are leading to CHAOS like you ’ ve never seen , plain and simple !
The Radical Left is going to do whatever it takes to try and rip a TRUMP-PENCE VICTORY away from you , and that ’ s why I ’ m coming to you now .
I need YOUR HELP to ensure we have the resources to protect the results .
We can ’ t allow the Left-wing MOB to undermine our Election .
I ’ defenders , like YOU , to FIGHT BACK !
I warned the Nation this would happen … I knew the Democrats wouldn ’ t be able to accept another CRUSHING defeat , so now they ’ re trying to mess with the results .
It ’ s madness !
Another email sent from Pence at about 7 a.m. made the same charge as Pence ’ s earlier email—that Democrats would “ rather destroy our Nation than have four more years of our President ’ s incredible leadership.
” Given the high tension around war ” rhetoric we have already heard from some of Trump ’ s supporters , his repeated claim that counting legally cast votes is an effort to “ steal ” the election is not only dishonest but also reckless and irresponsible .