WASHINGTON ( The Borowitz Report ) —Senator Richard Burr , Republican of North Carolina , said on Monday he was furious that senators were given “ no advance notice whatsoever ” to buy stock in the pharmaceutical giant Pfizer .
After Pfizer ’ s stock price surged , following news of its promising coronavirus vaccine , a visibly irate Burr held an impromptu press conference to express his outrage at having been “ totally blindsided.
” “ When I ran for the United States Senate , I did so with the clear understanding that , if elected , I would value , ” the senator said .
“ I feel like , today , that trust has been profoundly betrayed.
” Burr said there was “ absolutely no excuse ” for advance news of Pfizer ’ s vaccine trials being withheld from him .
“ I know the excuses that I ’ m going to hear , ” Burr said .
“ Yes , we ’ ve been distracted by the election .
Yes , we ’ ve been distracted by the economic crisis .
But , heavens to Betsy , this is .
”