WASHINGTON ( The Borowitz Report ) —In what the network described as “ the bombshell of the century , ” Fox News Channel has obtained a damning video of President-elect Joe Biden talking to scientists .
The video , which the Fox host Tucker Carlson warned viewers was “ almost too disturbing to air , ” was reportedly taped on Monday , during a video conference with the President-elect .
“ If authentic , this video could be grounds for Biden ’ s impeachment , ” Carlson said .
“ Talking to scientists , most legal scholars would agree , States Constitution.
” To buttress his assertion , Carlson singled out the appearance on the video of an epidemiologist from the University of Minnesota .
“ You can read the Constitution backward and forward , and you will not find the word ‘ epidemiologist , ’ ” Carlson said .
Stating that Biden has “ a lot of explaining to do , ” the Fox host said that the video could be “ the last nail in the coffin of the Biden Presidency.
” “ I am not easily shocked , but this ’ s laptop , ” he said .