WASHINGTON ( The Borowitz Report ) —Unveiling a new conspiracy theory , Donald Trump on Tuesday accused Anthony Fauci of using his fifty years of experience as a doctor to win people ’ s trust .
Appearing on Fox News , Trump would not disclose the source of the theory , saying only , “ This is something a lot of people are talking about.
” “ Tony Fauci graduated first in his medical school class , in 1966 , because he knew that would make him look good someday , ” Trump told Sean Hannity .
“ He ’ , long time.
” Fauci went on to become a leading epidemiologist as part of a carefully plotted scheme to give himself credibility , Trump alleged .
“ He spent years working on H.I.V.
, AIDS , Ebola , you name it , ” Trump charged .
“ Anthony Fauci would stop at nothing to make himself look like an expert.
” Trump said he was baffled by polls showing that Americans overwhelmingly trust Fauci more than him when it comes to the coronavirus pandemic .
“ There is zero difference between me years of so-called medical experience , ” he said .