WASHINGTON ( The Borowitz Report ) —In a conversation over the weekend that reportedly left the President “ shaken , ” Dr. Anthony Fauci warned Donald Trump that if everyone in the United States dies , it would adversely affect his television ratings .
Although Fauci was quick to add that the everyone-dying scenario was purely hypothetical , he stressed that , from a medical perspective , alive people were more likely than dead ones to watch television .
According to a source familiar with the conversation , the possible impact of COVID-19 fatalities on Trump ’ s ratings “ immediately convened an emergency meeting of the White House Coronavirus Task Force .
“ It ’ s time you losers started taking this situation seriously , ” Trump reportedly barked .
“ Especially you , Pence.
” In what was described as an increasingly rancorous session , Trump reprimanded the group for “ not doing enough ” to safeguard his TV ratings .
“ I like the numbers being where they are , ” he thundered .
Shortly after the meeting , Trump signed an executive order requiring all Americans to be quarantined .