WASHINGTON ( The Borowitz Report ) —Desperately trying to change the narrative after a week of damaging presentations , Donald J. Trump ’ s defense team is scrambling to find an example of one law that Trump did not break , sources confirmed on Friday .
In concert with two of Jeffrey Epstein ’ s most prominent defenders , Alan Dershowitz and Kenneth Starr , Trump ’ s personal attorney Jay Sekulow has been scouring federal , state , and municipal law books in the hopes of finding one statute that Trump , for whatever reason , did not violate , ” a source close to the defense team said .
If the attorneys do manage to find a law that Trump did not break , that information will be “ locked down ” in a secure server to which Trump himself will not have access .
“ They ’ re trying to prevent the worst-case scenario , where Trump discovers there ’ s a law he hasn ’ t broken yet and immediately goes and breaks it , ” the source said .
As the pressure on the defense team mounts , got involved with Trump ’ s case .
“ O.J .
was easier than this , ” he was overheard muttering .