Sept. 9 ( UPI ) -- Jane Fonda believes in civil disobedience and its ability to change history .
The 82-year-old actress and political activist urged people to take action against climate change during Tuesday 's episode of Late Night with Seth Meyers .
Fonda launched Fire Drill Fridays , a weekly demonstration in Washington , D.C. , protesting U.S. policy on climate change , in October 2019 .
She has been arrested for civil disobedience five times since the event began .
`` Engaging in civil disobedience -- it 's not where you start as an activist .
But and protesting and marching and writing and lobbying , and our voices have n't been heard .
The next step is civil disobedience , '' Fonda said .
`` History has shown that civil disobedience is what changes history .
That 's what we did , and it got a lot of attention .
That 's what we were trying to do , '' she added .
Fonda said millions of people are concerned about climate change but are n't sure what to do .
`` There are so many people in this crisis and know that it 's caused by humans .
They want to do something , but they do n't know what .
Thirteen million of them said they would do civil disobedience but nobody 's asked .
So we 're asking , '' she said .
Fonda also discussed her arrest in the 1970s amid her anti-Vietnam war activism .
She said then-president Richard Nixon ordered her arrest on trumped-up drug charges .
`` It was not a voluntary arrest .
I flew from Canada into Cleveland , Ohio , and they all my vitamin pills and said they were drugs , and took all my books and papers and address books , '' Fonda said .
`` The arresting officer told me he was working from orders from the White House .
So that was not so cool , '' she added .
Fire Drill Fridays have gone virtual due to the coronavirus ( COVID-19 ) pandemic .
Friday 's event will take place at 2 p.m .
ET on Zoom and Facebook and feature Resilience Force founder Saket Soni .
Fonda further discusses new book , What Can I Do ?
: My Path from Climate Despair to Action , set for release Sept. 29 .