Rave online reviews about a hospital stay may not mean much about the actual medical care there , if a new study is any indication .
Researchers found that across U.S. hospitals , patient-satisfaction scores were more dependent on `` hospitality '' factors -- like friendly nurses , quiet rooms and good food -- than on hard measures of health care quality .
At hospitals with the lowest death rates , patient satisfaction tended to be higher , but only by a small amount , the study found .
Instead , quiet , comfort and friendly staff were much stronger : Patients know whether their food is palatable , their room is comfortable or hospital staffers are responsive , noted Cristobal Young , the lead researcher .
`` Those front-stage factors are visible to them , '' said Young , an associate professor of sociology at Cornell University in Ithaca , N.Y .
The `` backstage '' happenings , meanwhile , are critical , but not necessarily apparent .
`` The steps a hospital takes to control infection , for example , are very important , '' Young said .
`` But they And if patient satisfaction ratings do not capture those variables , people should take Yelp reviews with a grain of salt , according to Young .
The study , published recently in the journal Social Forces , conflicts with some past research that found high patient-satisfaction ratings do correlate with the quality of a hospital 's medical care .
But the fact that medical care affects patient satisfaction tells only part of the story , according to Young .
The new findings , he said , suggest that while that 's true , influence .
For the study , Young 's team analyzed government data on medical care quality and patient satisfaction for more than 3,100 U.S. hospitals , collected between 2007 and 2010 .
Health care quality was measured through such factors as a hospital 's 30-day death rate among older patients treated for heart disease or pneumonia ; and how well the staff adhered to standards of care for heart disease , pneumonia and surgeries .
Patient satisfaction was gauged through a standard survey that asked about issues like nurses ' communication , pain of hospital rooms .
In general , Young said , patient satisfaction was only slightly higher at hospitals with the lowest death rates than those with the highest -- a difference of about 2 percentage points .
On the other hand , a clean and quiet room made a bigger difference in patient ratings .
Nurses , meanwhile , had the greatest impact .
At hospitals where nurses ' communication skills were rated in the top 10 percent , patients were happier -- with more than 75 percent giving high satisfaction ratings to at hospitals where nurses ' communication was in the bottom 10 percent , only about half of patients were highly satisfied , the investigators found .
That yardstick , however , misses the importance of nurses ' technical know-how in caring for patients , Young said .
A key question is whether nurses ' communication skills can really be considered a nonmedical factor .
And the American Hospital Association says the answer is `` no . ''
`` The study authors characterize the nursing-communication questions as a 'hospitality ' measure .
But those -- like whether nurses listened carefully to patients and explained care , '' said Akin Demehin , director of policy for the AHA .
Beyond that , he said , additional questions on the survey `` reflect patient perspectives on other important quality issues -- like staff responsiveness , medication management and the clarity of discharge orders . ''
Demehin added : `` We are concerned that this study 's findings reflect a misconception of how patient experience relates to quality . ''
It might seem logical that , even if a rave of the hospital room , the hospital would likely provide good care , too .
According to Young , `` Just by virtue of the hospital having more resources to throw around , you might think they 'd provide better care .
But the actual correlation is weak . ''
He suggested that people turn to the Medicare program 's Hospital Compare website .
It provides information on factors such as surgery complications , infections and whether a hospital meets various standards of care .
`` The Yelp reviews do n't tell you know , '' Young said .
For more on the quality of your local hospitals , visit Medicare 's Hospital Compare .