The statue of Robert E. Lee and busts of seven other Confederate soldiers were quietly removed from the Virginia Capitol building overnight as states and cities around the country continue to grapple with symbols of America ’ s racist past .
The state ’ s Democratic House speaker , Eileen Filler-Corn , ordered the removals from the Old House Chamber in Richmond , which once served as the capital of the Confederacy .
“ Virginia has a story to tell that extends far beyond glorifying the Confederacy and its participants , ” Filler-Corn said a statement to the Washington Post provide context to our Capitol to truly tell the Commonwealth ’ s whole history.
” Filler-Corn said the House would form an advisory group to propose new types of memorials for the building .
The removals follow similar orders issued by Richmond Mayor Levar Stoney , who has taken down more than a dozen Confederate memorials around the city despite legal objections from those who want to protect and preserve them .
The late night removals of Confederate monuments have been playing out in cities and towns around the country amid nationwide protests nearly two months ago .
Monuments to other historical figures whose legacies are now being questioned are also toppling .
In Chicago early Friday morning , two statues of Christopher Columbus were removed from city parks by municipal workers after protesters had tried to topple one of them .
In a statement , Chicago Mayor Lori Lightfoot said the statues were being temporarily removed for the safety of both protesters and police .
Of course , the country ’ s reckoning over racist symbols extends beyond statues and monuments .
In Fairfax , board voted to rename Robert E. Lee High School in honor of U.S. Rep. John Lewis , who died last week .
“ The name Robert E. Lee is forever connected to the Confederacy , and Confederate values are ones that do not align with our community , ” school board member Tamara Derenak Kaufax , who had proposed the name change , said in a statement .
“ We heard from so many community members , students , and alumni about the amazing things that John Lewis did during his life .
proud to have that as the name of their school .
I think it would be an honor for the community as well as , I hope , the congressman ’ s family.
” Meanwhile , President Trump has attempted to make the targeting of monuments and Confederate flags a key issue in his campaign , holding a July 3 rally at Mount Rushmore where he discussed the topic at length .
The military appropriations bill that passed both houses of Congress this week by large margins would begin the process of renaming of Confederate generals .
Trump has threatened to veto that provision .
“ Our nation is witnessing a merciless campaign to wipe out our history , defame our heroes , erase our values and indoctrinate our children , ” Trump said at Mount Rushmore .
“ Their goal is not a better America .
Their goal is to end America.
” • None Sierra Club reckons with the racism of founder John Muir • None The coronavirus curves are starting to flatten — again .
But complacency now could prove deadly .
• 's coronavirus catastrophe — then she was fired • None Can mayors sue Trump to keep out federal police ?
It 's not that simple .
• None Trump makes pitch for masks , but plays catch without one