Secretary of the Senate Julie Adams has turned down presumptive Democratic presidential nominee Joe Biden ’ s request to search for records of any complaint filed by his former staffer Tara Reade , citing legal advice that she has “ no discretion ” to release such materials , because they are confidential under current law .
After receiving Biden ’ s formal request that she initiate such a search , Adams — a former staffer to Senate Majority Leader Mitch McConnell — consulted with Senate legal counsel , according to an email Monday morning from Sydney Butler , the secretary That review concluded that based on “ the strict confidentiality requirements ” of three federal laws , including the Civil Rights Act of 1991 , and long-standing Senate policy , no records from the Senate employment office where Reade ’ s complaint would presumably have been filed can be disclosed to the Biden campaign and made public .
“ Based on the law ’ s strict confidentiality requirements ( Section 313 ) and the Senate ’ s own direction that disclosure of Senate Records is not authorized if prohibited by law ( Senate 3 ( a ) ) , Senate Legal Counsel advises that the Secretary has no discretion to disclose any such information as requested in Vice President Biden ’ s letter of May 1 , ” Butler wrote in an email to Yahoo News .
The statement represents a new twist to the controversy over Reade ’ s claim that she was sexually assaulted by Biden in a hallway while she worked for him in 1993 , which she made in public for the first time this year .
She has said she filed feel “ uncomfortable ” and suffering “ retaliation ” while working in Biden ’ s office , adding in a recent NBC News interview that she does not remember the exact language she used .
She has said she did not keep a copy of the complaint but that it did not mention the assault allegation .
Still , after three friends and a family member said they were told by Reade about the incident in the 1990s , Biden addressed the allegation on “ Morning Joe ” for the first time on that the secretary of the Senate ask the National Archives to search for the complaint in records from the old Office of Senate Fair Employment Practices .
Biden said he would not request a search of his own papers , which are stored at the University of Delaware and unavailable for public review .
He said no personnel records would have been kept there .
The National Archives , in a formal statement on Friday , said it does not have custody of any records , prompting Biden to send a letter to I request that you take or direct whatever steps are necessary to establish the location of the records of this Office and , once they have been located , to direct a search for the alleged complaint and to make public the results of this search.
” The Adams response on Monday leaves unclear what steps , if any , can be taken to verify Reade ’ s assertion that she complained about workplace conditions in Biden ’ s office .
In a statement Monday , the Biden campaign said its legal counsel “ thanked the secretary of the Senate ’ s office for their prompt reply ” and asked “ three fundamental questions : Is just the existence of any such records subject to the same prohibition on disclosure ?
Is there anyone , such as a complainant , to whom such records , if they exist , could be lawfully disclosed ?
Could the Senate release the procedures and related materials , including any standard forms or instructions , that the Office of Senate Fair Employment Practices followed in 1993 for the intake and ?
” Click here for the latest coronavirus news and updates .
According to experts , people over 60 and those who are immunocompromised continue to be the most at risk .
If you have questions , please refer to the CDC ’ s and WHO ’ s resource guides .
• None Can you have coronavirus antibodies yet still be contagious ?
• None I 'm a postal worker .
In the coronavirus pandemic , I am my customers ' link to the world .
• None How amateur inventors and hobbyists None Inside the global debate over technology for coronavirus contact tracing • None What has Joe Biden 's coronavirus advisory group been doing ?
• None How can the White House coronavirus briefings be improved ?