Former Pennsylvania Gov .
Tom Ridge , a Republican , said Wednesday that President Trump ’ s attempts to stop votes from being counted in Pennsylvania and Michigan are “ un-American ” and “ wrong.
” “ I ’ m grateful and truly grateful that so many Republicans , so many conservative Republicans , have repudiated his remarks as being inappropriate — I ’ ll say un-American — because to a certain extent he ’ s trying to disenfranchise not only millions of Pennsylvanians , but millions of voters in Michigan and Wisconsin and Nevada and elsewhere , ” Ridge , you were wrong , ” said Ridge , who was secretary of homeland security under President George W. Bush .
Ridge ’ s comments , on a call organized by a group called the National Council on Election Integrity , came as members of the Trump campaign ramped up attempts to try to claim victory in key states before all votes had been counted .
And it raised the question of how other Republicans , especially those currently holding elected office , will respond in the next day or two if Trump is the winner .
Ohio Gov .
Mike DeWine , a Republican , said on Fox News that while he is a Trump supporter , “ if it ends up being Biden , all of us will accept that , because that ’ s what we do in this country.
” Joe Biden appears on track to win the presidency regardless of who wins Pennsylvania if his leads in Arizona and Nevada hold .
Fox News and the Associated Press have called Arizona for Biden .
The AP and other news organizations called But Trump sought once again to claim , falsely , that he had won Pennsylvania .
“ We have claimed , for Electoral Vote purposes , the Commonwealth of Pennsylvania , ” he tweeted , in a post that was quickly flagged by Twitter .
He also made the false allegation that Pennsylvania has not allowed poll watchers .
The president ’ s fantastical statement was quickly mocked even by some on the right .
“ That ’ s not how this is done , ” tweeted Erick Erickson , a conservative talk prematurely declare victory was echoed on social media by Trump campaign manager Bill Stepien , White House press secretary Kayleigh McEnany and Trump ’ s children .
Trump ’ s vote count in Pennsylvania is currently 3,104,658 to Biden ’ s 2,761,196 , a lead of over 440,000 .
But there are over a million mail ballots still uncounted in Pennsylvania , and those mail ballots have been cast more by Democrats than Republicans .
The question now is whether Biden has enough votes among those uncounted ballots to overtake Trump ’ s reason America is waiting for mail ballots to be counted for days after the election in Pennsylvania , Michigan and Wisconsin is that the legislatures in those states did nothing to avoid this scenario , despite a chorus of warnings from Republicans , Democrats and nonpartisan voting experts .
Almost every state in the country allowed election clerks to open mail ballots at least a week or two before Election Day so they could check them for things like signatures , recognizing that there would be unprecedented numbers of mail ballots due to states ignored pleas to make this simple change .
It was always anticipated that Trump — expecting a lead in these states and knowing mail ballots would skew toward the Democrats — might try to falsely claim victory before many votes were counted .
That is what he has done over the last day .
Ridge ’ s criticism of Trump echoed that of Trump ally Chris Christie , the former New Jersey governor , who said the president had “ undercut his own credibility ” by attempting to declare victory early Wednesday s a bad strategic decision , it ’ s a bad political decision , and it ’ s not the kind of decision you would expect someone to make tonight who holds the position he holds , ” Christie said .
And conservative pundit Ben Shapiro , who has a significant audience on the right , tweeted that “ Trump has not already won the election , and it is deeply irresponsible for him to say he has.
” But Shapiro also shared an article later in the day that made , without the part of Democrats and accused them of trying to steal the election .
Another Republican on the call organized by the National Council on Election Integrity , former Rep. Zach Wamp of Tennessee , lambasted Republicans for making empty complaints about fraud .
“ There is no evidence of fraud , ” Wamp said .
“ We ’ ve gotten this far and we ’ ve seen zero.
” “ Let me say to my conservative friends : This is not an election that we have any reason to doubt the actual no there there , ” Wamp said .
“ Let ’ s try to stand on the truth , which conservatives should be about , and whatever the truth is , we accept it .
Whatever the outcome is , we ’ re going to accept it .
Let ’ s give them the time to get to the real outcome.
” “ And I say that to both camps , ” Wamp said , criticizing comments made by Biden lawyer Bob Bauer , who said on a call with reporters , “ We ’ ve won the election.
” “ It ’ s not helpful for the Biden team to jump the gun today , ” Wamp said .
Biden himself was more measured .
“ I ’ m not here to declare we ’ ve won .
But I am here to report , when the count is finished , we believe we will be the winners , ” he said .
And the Biden campaign , in contrast to the Trump campaign , is not trying to stop votes from being counted .
first .
“ It ’ s more important that this process of a peaceful transfer … prevail than it is a person named Trump or a person named Biden or even a party or an ideology , ” he said .
“ It ’ s the country that matters.
” • None How to watch election night 2020 : The definitive hour-by-hour guide • None From legal battles to voter intimidation , a short guide to what could go wrong on election night • None Black lawmakers explain what Kamala Harris means to over early leads for either Biden or Trump on election night