As presumptive Democratic nominee Joe Biden transitions his campaign from the primaries toward the general election , buzz is turning to a “ shortlist ” of his potential running mates .
While the former vice president has committed to selecting a woman , very few further details are confirmed — other than a desire to have a “ simpatico ” partner .
There ’ s also been mounting pressure since the beginning of the primary cycle for Biden to pick a black woman .
Rep. Jim Clyburn , D-S.C. , has previously said he ’ d prefer an African-American woman suggesting Biden limit his search .
Former Vice President Joe Biden , California Sen. Kamala Harris and Michigan Gov .
Gretchen Whitmer during a campaign stop in Detroit on March 9 .
( Brendan McDermid/Reuters ) “ I think we ’ ve taken a little too much on to tell a person what he must do .
If it doesn ’ t happen , then what ?
” Clyburn said on “ The View ” Tuesday .
“ There should be vetting , and he should be instructed by the polling and the said who a frontrunner might be , he recently told radio host Charlamagne Tha God that “ multiple black women ” are being considered for the role .
Biden is unlikely to make a public announcement until mid- to late July , a few weeks before the rescheduled convention , but here are five rumored contenders in the “ veepstakes ” : Gretchen Whitmer , the governor of Michigan , has risen to national prominence in recent months after becoming a target of President Trump ’ s Twitter rage over her lockdown orders federal funding in response to the state ’ s plan to increase access to vote-by-mail .
Whitmer ’ s frequent appearances on cable television to speak on her dealings with COVID-19 and the White House have only added to the impression that she may be seeking a place on the Democratic ticket .
And she appears to have caught Biden ’ s attention early on .
Biden recently told MSNBC ’ s Brian Williams that Whitmer “ made the list in my mind two months ago.
” The Trump campaign also appears to Biden pick .
“ She ’ s auditioning for the VP slot , ” Mercedes Schlapp , senior adviser to Trump ’ s reelection campaign , said in a statement in advance of a visit the president made to Michigan .
“ That ’ s all she cares about.
” Yet when asked about vice presidential aspirations directly , Whitmer has been vague in her answers .
Most recently , she told Axios that she ’ s looking to help the Biden team but would not specify in what capacity .
“ We global pandemic , 500-year flood , and there ’ s a lot of work that needs to be done , and so I ’ m not looking to leave .
And I think that ’ s all I can say at this point , ” said Whitmer .
“ I ’ ve not said yes or no because I ’ ve not been asked .
I ’ m in the mix with a massive group of phenomenal leaders , and I ’ m honored to be , but I ’ m not focused on doing my job every single day.
” California Sen. Kamala Harris , former presidential candidate and long-rumored vice presidential frontrunner , has been equally vague in her answers .
During the early stages of the campaign , Harris was questioned on whether she was open to being Biden ’ s vice president — a question she often suggested should be asked of Biden too .
Suffice it to say , Harris has been answering questions about her place in a potential Biden administration longer than many other contenders as an early favorite to push their pick to the top of the list .
Several top aides and members of Biden ’ s camp say Harris — who has hosted multiple campaign events and been able to rake in cash — is the top pick too , according to recent reporting in Politico .
“ She really is a standout in terms of keeping [ Democrats ] together and keeping donors warm , ” a Biden bundler told Politico .
“ She doesn ’ t need to do a full-court press , and it would probably Harris , 55 , like Whitmer , 48 , would also appeal to Democrats looking for younger representations of the party on a ticket .
But Harris ’ s age did not preclude her from criticism ; she caught flak early in her presidential bid from progressives for her prosecutorial record as California ’ s attorney general .
After suspending her campaign , Harris has turned to co-sponsoring legislation for coronavirus relief , including pushing for a heftier stimulus check and outreach to black and brown communities hit by the pandemic , among if she had recently spoken to Biden about joining him on the ticket , she said she is focusing her efforts on the pandemic .
“ Obviously I would be honored if I were being considered , but I have to tell you , right now my entire focus has been on what we need to do to get relief to Americans right now , ” she said , “ because 22 million Americans as of today , just in the last few weeks , are unemployed.
” The Biden camp has asked presidential candidate , if she would be open to being considered for the Biden ticket , according to multiple reports .
She demurred when asked by local CBS affiliate WCCO about the report , directing questions to the Biden campaign .
“ I think you ’ re going to hear a lot of rumors out there .
...
In the end , it ’ s the vice president , Joe Biden , who ’ s going to make this decision , ” Klobuchar said .
“ He ’ s going to decide if ’ s going to decide who he wants as vice president.
” A Democratic senator who ’ s won over conservative districts , Klobuchar has pitched herself as a bipartisan deal striker ; her stump speech noted that she won the district of conservative Michele Bachmann .
Klobuchar was also often lauded by television pundits as sharp during televised debates , many times deemed the “ winner ” for landing barbs or simply surviving without major nicks .
Yet Biden often pitches himself as a centrist too — Klobuchar would do little to There ’ s also the idea that a Biden-Klobuchar ticket could play well in the middle of the country .
But his weakness isn ’ t in the Midwest .
In fact , suburban white voters turned out in excess in states like Michigan to hand Biden a decisive victory over then rival Sen. Bernie Sanders .
Biden also won the Minnesota primary and currently edges out Trump in head-to-head state polls .
And the optics of an all-white ticket anger many progressives and nonwhite leaders who are skeptical of Klobuchar ’ s racially diverse party deserves similarly diverse representation .
Charlamagne Tha God , black radio personality and host of “ The Breakfast Club , ” suggested that black voters would not turn out if Biden tapped Klobuchar .
Still , Klobuchar seems to have a good relationship with Biden , appearing on his podcast with a friendly rapport .
Another former candidate , Massachusetts Sen. Elizabeth Warren , has been rumored to be in consideration .
Though she was often at odds with Biden during presidential debates , a source told CNN that Warren and thrive on personal connections .
“ I would argue they very much are simpatico , ” the source said .
“ Personal relationship is part of it .
But how you view the world is too.
” Some progressives are pushing for the partnership .
Former Sanders campaign co-chair Ro Khanna published an op-ed in the Boston Globe calling for a Biden-Warren ticket , claiming Biden can pursue an “ FDR-like ” coronavirus economic reconstruction by combining Warren ’ s platform with his own .
“ But it is now time , progressives to put aside the differences of the campaign and think who would best advance the policy goals we care about and help fulfill FDR ’ s vision , ” Khanna wrote .
“ The choice is obvious .
America needs Warren on the ticket in November.
” For Biden , tapping Warren could signal an attempt to pivot left without abandoning his centrist foundations — and Warren ’ s seemingly endless plan factory may benefit him .
Some progressives do not mirror Khanna ’ s optimism .
Warren is reported to be the type of event she vehemently disavowed during her bid for president .
During one of the debates , she attacked South Bend , Ind.
, Mayor Pete Buttigieg for hosting a campaign event in a wine cave in California .
“ Billionaires in wine caves should not pick the next president of the United States , ” Warren said during the debate .
Later she added , “ I do not sell access to my time.
” She has also become significantly less bullish in her push for Medicare for All .
of Chicago that next steps should be strengthening the Affordable Care Act and getting to single-payer health care in due course , a policy more in line with Biden ’ s views .
Even so , Biden has made clear that he prefers a younger running mate , and Warren , age 70 , is much closer to 77-year-old Biden than the rest of the rumored shortlist .
Former Georgia gubernatorial candidate Stacey Abrams has not been shy about her political aspirations to be vice president , blanketing airways and print interviews alike ever held is as a member of the Georgia House of Representatives .
Stacked against current governors and members of Congress , her chances may be slim , but she ’ s been vocal about her ambition .
Abrams has explicitly acknowledged the vetting process and described herself in an interview with Elle magazine as an “ excellent ” pick .
“ I would be an excellent running mate , ” she said , later adding , “ I have the capacity to attract voters by motivating typically ignored communities .
I have experience in the private , public , and nonprofit sectors .
I ’ ve spent 25 years in independent study of foreign policy.
” Abrams , who has become something of a political celebrity , acknowledged in the interview that many see her simply as a woman who lost to Georgia Gov .
Brian Kemp , but argued that her skills learned in preparation for that race directly translate to the office of vice president .
Even senior Obama aide Valerie Jarrett said Abrams is “ refreshingly direct.
” It ’ s unclear into a presidential ticket , but Abrams ’ s campaign for the slot will be a clear litmus test .
Click here for the latest coronavirus news and updates .
According to experts , people over 60 and those who are immunocompromised continue to be the most at risk .
If you have questions , please refer to the CDC ’ s and WHO ’ s resource guides .
• None COVID-19 and food security : Yahoo News hosts virtual town hall with Joe Biden and chef José Andrés • None Coronavirus puts — in limbo • None Flight attendants see a very different future for airplane travel in the age of coronavirus