DES MOINES , Iowa — Sen. Bernie Sanders again denied allegations that , during a private meeting in 2018 , he told Sen. Elizabeth Warren that a woman would not be elected president .
“ Well , for a matter of fact I didn ’ t say it , ” Sanders replied to CNN moderator Abby Phillip during the seventh Democratic presidential primary debate at Drake University in Des Moines .
“ Let me be very clear : If any of the women on stage or any of the men win the nomination [ ... ] I will do everything are elected.
” Warren was not asked if Sanders made those remarks , and instead was simply asked how she felt after the Vermont senator ’ s reported comment .
“ I disagreed , ” she said .
“ Bernie is my friend and I ’ m not here to try to fight with Bernie .
But look , this question of whether or not a woman can be president has been raised and it ’ s time for us to attack it head on , ” replied Warren .
“ So , Look at the men on this stage .
Collectively they have lost 10 elections .
The only people on this stage who have won every single election that they ’ ve been in are the women : Amy and me.
” Sanders ’ s alleged remarks were first reported by CNN a day before the first Democratic debate of 2020 and only a few weeks before the decisive Iowa caucuses .
Sanders ’ s campaign surrogates as well as the senator himself fervently denied the remarks on the record Tuesday afternoon , while s campaign declined to comment .
“ It is ludicrous to believe that at the same meeting where Elizabeth Warren told me she was going to run for president , I would tell her that a woman couldn ’ t win , ” Sanders said in a statement .
“ It ’ s sad that , three weeks before the Iowa caucus and a year after that private conversation , staff who weren ’ t in the room are lying about what happened .
What I did say that night was that Donald and a liar who would weaponize whatever he could .
Do I believe a woman can win in 2020 ?
Of course !
After all , Hillary Clinton beat Donald Trump by 3 million votes in 2016.
” For several hours after initial reporting , Sanders ’ s surrogates and allies appeared on cable news and took to Twitter to defend their candidate .
In the meantime , the hashtag “ # RefundWarren ” — a call for ActBlue to refund donations made to the Warren campaign — trended on Twitter .
Late record to clarify her perception of the events at a private dinner at her Washington , D.C. , home .
“ Among the topics that came up was what would happen if Democrats nominated a female candidate .
I thought a woman could win ; he disagreed , ” she said in the statement , but declined to get into specifics , including Sanders ’ s exact wording .
“ I have no interest in discussing this private meeting any further because Bernie and I have far more in common than our differences A few other candidates chimed in amid the controversy .
Hawaii Rep. Tulsi Gabbard , who was not present at the private dinner , tweeted that she , too , had a meeting with Sanders before she announced and the two “ had a nice one-on-one conversation and I informed him that I would be running for President .
In that meeting , he showed me the greatest respect and encouragement , just as he always has.
” Entrepreneur Andrew Yang wrote that watching the drama between the candidates unfold was “ upsetting.
solve and both want to solve them , ” Yang wrote .
“ I ’ m sure that ’ s where they would want our attention focused too.
” In the weeks approaching the caucuses , tension between the campaigns has escalated , as some have wondered if the “ nonaggression pact ” to not attack one another during the primary , coincidentally made at the same December dinner in question , is null and void .
Over the weekend , Politico reported that Sanders ’ s volunteers were instructed to say that more affluent people who are going to show up and vote Democratic no matter what ” and “ she ’ s bringing no new bases into the Democratic Party.
” Warren later said she was “ disappointed to hear that Bernie is sending his volunteers out to trash me.
” In response , Sanders claimed he “ never said a bad thing ” about his “ friend ” and fellow running mate .
• None Did the U.S. 'assassinate ' Iranian general or just kill him ?
Why it matters • None Saudis tie to Iran • None Your Democratic primary cheat sheet : In the run-up to Iowa , who 's still in the race ?
• None Does the impeachment trial need witnesses ?
• None PHOTOS : Ukraine International Airlines plane crashes in Iran killing all on board