President Trump said Monday that he has been taking the antimalarial drug hydroxychloroquine for the last “ couple of weeks ” as a preventive against the coronavirus .
“ I ’ m taking it , hydroxychloroquine , right now , yeah , ” Trump told reporters at the White House .
“ Couple of weeks ago , I started taking it .
Because I think it ’ s good , I hear a lot of good stories .
And if it ’ s not good , I ’ ll tell you right .
I ’ m not going to get White House , Trump is tested every day for the coronavirus and at last report had not been infected .
Hydroxychloroquine , taken together with the antibiotic azithromycin , appeared to show promising results in a limited , non-peer-reviewed study conducted in France on patients hospitalized with COVID-19 .
But subsequent trials showed that the drug offered no benefits to patients , and posed potentially serious health risks .
No studies have been published on taking hydroxychloroquine to prevent infection .
Hours after Trump announced he was taking the drug , his physician statement in which he said that he and the president had spoken about taking the drug .
“ After numerous discussions he and I had regarding the evidence for and against hydroxychloroquine , we concluded the potential benefit from treatment outweighed the relative risks , ” Conley said in the statement without specifying what evidence of a “ potential benefit ” he had relied upon to reach that conclusion .
Trump also said he is not receiving azithromycin , but is taking supplements of zinc , believed by some to boost the immune of this nation to feel good , ” Trump said of his decision to use hydroxychloroquine despite having tested negative for COVID-19 .
He added , “ I ’ ve taken it for about a week and a half now , and I ’ m still here.
” Asked what evidence there is that the drug can help prevent a person from being infected with the coronavirus , Trump responded : “ Here ’ s my evidence : I get a lot of positive calls about it.
” In an interview with CNN said she had concerns about Trump taking the drug to try to prevent infection from the virus .
“ He ’ s our president and I would rather he not be taking something that has not been approved by the scientists , especially in his age group and in his , shall we say , weight group — morbidly obese , they say , ” Pelosi said .
The president , who spent weeks in March touting hydroxychloroquine as a potential “ game changer ” in the fight to treat COVID-19 , also given him when Trump suggested taking the drug prophylactically .
“ ‘ Well , if you like , ’ ” Trump said his doctor responded .
Thanks to Trump ’ s promotion of the drug , it has been embraced by his supporters .
He mostly stopped talking about it after a study by the Veterans Administration showed it increased the risk of death in a group of patients who were given it .
But he seemed keenly aware of the implications of his mentioning it Monday .
“ I was just waiting I said this , when I announced this , ” Trump said .
The president assured reporters that “ a lot of frontline workers ” are “ taking it as a preventative.
” “ All I can tell you is so far I seem to be OK. ” Click here for the latest coronavirus news and updates .
According to experts , people over 60 and those who are immunocompromised continue to be the most at risk .
If you have questions , please refer to the CDC ’ s and WHO ’ says in private call that 'rule of law is at risk ' in Michael Flynn case • None Yahoo News/YouGov coronavirus poll : Almost 1 in 5 say they wo n't get vaccinated • None Army scientists working on vaccine had long feared emergence of new coronaviruses • None Flight attendants see a very different future for airplane travel in the age of coronavirus • None Are masks the next front in the coronavirus culture war ?