Is This The Precursor To ‘ Obamagate ’ ?
Probably .
If indeed there IS an Obamagate .
Painting Michael Flynn as the victim of some dark Obamaesque conspiracy will have no impact outside of what passes for the President ’ s base .
A Powerful Endorsement For Lindsey Graham ’ s Challenger .
From an establishment figure who supported Graham until Graham abandoned McCain .
Keep an eye on this race .
When there ’ s an electoral tsunami , this is the kind of race that flips with little warning .
Putin Well On His Way To Stealing a dry run .
Hate to ruin your day , but… Everything Falls Apart , Ctd .
US .
Global .
The latest carnage : 1,370,016 confirmed cases and 82,389 deaths in the United States .
That ’ s 1700 more deaths in the last 24 hours .
A key model now projects 147,000 deaths in the US by August .
All California state universities will do virtual learning in the fall .
Alby , I know you ’ re deeply concerned about this , this probably means no college football in Cali Sanders Unveil Task Force Members To Craft Platform And Biden Administration Initiatives .
This is not good , it ’ s great !
If only Hillary had done something like this , we wouldn ’ t have had four years of Trump .
Just take a look at the appointees !
An under-the-radar story , but very important .
Are These Three States ‘ Doomed ’ To Second Lockdown ?
Projections paint a discouraging picture .
Judge Sullivan Don ’ t Take No Shit .
Permits amicus briefs before ruling on dismissal of former DOJ attorneys calling for Barr ’ s resignation just might submit one .
Private Texas ICE Detention Center Stonewalls The Public As Covid Cases Soar .
Here ’ s something you should know : Most detained migrants are held in privately owned facilities , which have come under fire for allegations of poor treatment and conditions .
Among those owners is Florida-based GEO Group , which generated $ 2.4 billion in revenue in 2019 and has been a big donor to federal , state and local candidates , primarily Republicans , and .
Those donations from GEO went to Trump , Sen. Cornyn , and RINO Rep. Cuellar .
Read the entire article , you ’ ll learn something , especially about this privatized industry .
Carney Announces Plan For Contact Tracing .
This includes the hiring of 200 contact tracers .
I got ta say , Carney is well-suited to this moment .
What do you want to talk about ?