Slow , deep , abdominal nose breathing ( nasal breathing ) has been shown to activate the parasympathetic nervous system ( famously known for the rest-and-digest relaxation response ) , which is responsible for bodily restoration and rejuvenation .
New studies link deep breathing to numerous profound health benefits.2 While double-blind controlled studies on each of these health concerns have not been completed yet , based on the studies that have been done , researchers suggest deep parasympathetic-activating breathing is a very promising intervention.2 In our study , published in the International Journal of Neuroscience , we found deep nose decreasing sympathetic activity ( the fight-or-flight response ) during exercise.1,5,8 Nose breathing exercise forces the body to breathe deeply , thus activating the parasympathetic nervous system naturally .
In contrast , upper chest , shallow , mouth breathing activates a stressful fight-or-flight response.1,5,8 While the mental and physical benefits of deep breathing are compelling , taking the time to breathe deep , meditate , or perform deep breathing exercises is a difficult task for many folks .
Nose breathing exercise is an easy way to get the benefits .
It can deliver mental after exercise .
During deep nose-breathing exercise ( nasal-breathing exercise ) , the elasticity of the ribcage improves , allowing for deep nose breathing to be maintained at rest throughout the day.1,5,8 As we breathe 26,000 times per day , this is a big deal .
Imagine gleaning the mental and physical health benefits of breathing 26,000 parasympathetic breaths each and every day , rather than breathing into the upper chest , activating a sympathetic degenerative stress response with each breath : 26,000 times a day !
Better yet , use nose breathing slowly and deeply throughout the day .
In our study , a group of athletes were asked to ride an exercise bike while nose breathing one day and perform the same workout while mouth breathing the next day .
The same athletes saw a significant slower breath rate with nose breathing : 14 breaths per minute compared to 48 breaths per minute while mouth breathing.5,8 Studies confirm that slow breathing , at a rate of six breaths per minute , can significantly enhance cardiovascular and respiratory health.6 Practice Tips : Go for a .
Count how many steps you take for each nasal breathing inhale and each nasal breathing exhale .
Keep trying to extend the number of steps you take for each breath—therefore slowing down your breath rate while walking .
Make your goal 10 steps on the inhale and 10 steps for the exhale .
Then try walking faster , maintaining the same slow breath rate.7 Breathe Away Your Stress with Nose-Breathing Exercise Stress is a well-documented contributor to accelerated aging and degeneration.3 Nose breathing may reduce stress , and thus deliver numerous health In our study on comparing nose and mouth breathing during exercise , we saw many indicators of less stress during vigorous exercise stress.1,2,5,8 In my book , Body , Mind , and Sport , my goal was to reproduce the runner ’ s high—a state where the one ’ s best race was also their easiest : a state of euphoria in action .
Our study demonstrated that nose-breathing exercise induced the brain , brainwaves , and physiological functions to respond to vigorous exercise stress as if it were in a meditation.5,8 Eliciting was an unprecedented finding and a powerful way to gain the benefits of a stress-reduction meditation during activity .
• Nose breathing boosts nitric oxide production .
Nitric oxide is a powerful immune-boosting molecule produced in the sinuses during nose ( not mouth ) breathing .
The discovery of this molecule won the Nobel Prize in Chemistry as a result of its important health benefits.4 • Nose breathing activates the vagus nerve , which triggers the rest , digest , and destress nervous system response.1,2 The vagus nerve is also the main pathway the microbiome with brain , mood , and cognitive function.2 • Deep nose breathing that activates the parasympathetic nervous system also stimulates baroreflexes in the blood vessels , which are mediated through the emotional centers in the brain .
For example , your blood pressure will go up when you are under emotional stress .
This effect not only supports healthy blood pressure , but is also linked to emotional resiliency and mood stability.2 In traditional India , children were trained to breathe through their nose so as not to become mouth breathers exercise and sleep while breathing through the nose .
It was reported that nasal-breathing military regiments had better immunity than mouth-breathing regiments .
Now , we know that nose breathing boosts nitric oxide production , which is linked to better respiratory immunity.4 The mail runners of Central America and the long distance runners of the Tarahumara of Mexico were trained to run with pebbles or water in their mouths , to train them to be nose breathers .
Today , we have the science to prove that these ancient techniques actually did deliver to understand the health benefits of deep nasal breathing .
Since we all breathe 26,000 times a day , let ’ s learn how to do it right to glean maximal physical , mental , and performance benefits out of each breath .
Do you breathe through your nose ?
Want to learn more ?
Check out my podcast , Pranayama : Science + Wisdom .