I thought to share this important debate on how we should pee now in hopes of offering some light relief form the 24-hours news cycle covering COVID-19 .
Do Real Men Stand or Sit to Pee ?
Recently , I was having breakfast with a brilliant Ayurvedic practitioner and friend , Kashaypa Fisher , and somehow we got on the subject of whether it is healthier for men to pee standing or sitting—typical Ayurvedic breakfast conversation !
Kashaypa ’ s Ayurvedic teacher blamed many prostate issues men have today on the fact that they urinate standing , as opposed to , a week or so later , my son came home from college and asked if it is “ wussy ” for a guy to sit while he pees .
In his dorm , everyone stands to pee ( except him ) , and the toilets become disgusting .
Complaining to his suitemates that the toilets are gross , they asked him why he sits to pee !
He told them he grew up with two older sisters and a younger sister who would complain when the boys would miss the toilet or learned to sit and pee .
After both these discussions , I was compelled to look into the ancient wisdom and modern science of the optimal body position during urination !
Terms like urodynamics , maximum urinary flow rate , void time , and post-void residual volume have been well studied to determine the risk of LUTS ( lower urinary tract symptoms ) .
In English , this article is about whether it is better for men and women to sit , squat , or stand to urinate .
In a 1918 study British New Guinea , published in The American Journal of Anthropology , it was noted that both sexes squat to poo and pee , as well as eat.2 In the British Journal of Medicine , during the English invasion of India , army doctors proclaimed traditional squatting toilets inferior to the more sophisticated “ throne ” -style toilets.1 New science in the field of defecation and micturation suggests they were wrong .
To squat during urination was also written about in The Origins of Buddhist Monastic Code in China .
When a monks their clothes , squat close to the toilet , and not spit , blow nose , or talk.
” 3 In Ayurvda , when the downward moving apana vata is engaged urination or defacation , it is important for the mind—the prana vata—to be still , otherwise inhibiting the complete downward efficiency of apana .
Our hunter-gatherer ancestors all squatted to pee and poo .
When civilization marched on and toilets were invented , they mimicked how humans were evacuating for hundreds of thousands of years : squatting toilets .
Urination Position : meta-analysis of over 11 studies performed between 1999-2012 , 800 subjects from all over the world were evaluated to determine the benefits of sitting vs standing during urination.4 Both healthy men and men with LUTS ( Lower Urinary Tract Symptoms ) , such as BPH ( benign prostatic hypertrophy ) , were evaluated .
They found significantly lower post-void residual volume ( urine left to stagnate in the bladder ) in the sitting position compared to standing .
The maximum urinary flow rate ( health and volume of urinary stream ) increased and took to fully empty the bladder ) decreased .
The results for healthy men were similar in sitting and standing positions , which suggests men should adopt the practice of sitting , since urinary tract and prostate health issues are extremely common in men over 50.4 In another study , standing , sitting , and squatting flow urodynamics were measured in 61 men with LUTS .
Squatting and standing demonstrated significantly greater urodynamics than sitting .
The fact that these subjects were all used to squatting toilets may explain why sitting during urination for both urination and defection , studies on women have found that sitting , instead of the traditional squatting , may make you prone to urological , gynecological , and colorectal disorders.6 This news make come a little late as standing urinals for women are already in production .
For sure in a pinch , standing to pee for men and women should be made available so women do not have to navigate disgusting public bathrooms .
For events check out the new LaPee , an open air standing women ’ s portable we commonly find ourselves suppressing natural urges , thinking nothing of it .
According to Vāgbhata ( one of the most influential classical writers of Ayurveda ) , suppressing natural biological and emotional urges is a major no-no .
There are 14 natural urges that we should not suppress , but typically do every day.7 For example , we have all learned how to hold our pee when stuck in a car or other situation where a bathroom is not to be found .
When we think of life in the wild or of natural urges would simply never happen .
Suppression of urination , flatus , and feces all cause downward-moving apana vata to stagnate and eventually move upwards , causing a host of digestive , urinary , and reproductive health concerns .
Here are my peeing recommendations : Never suppress the urge to pee .
If possible , sit or ( better yet ) squat to urinate .
This will impact your urinary tract , reproductive , and prostate health , as well as maintain a cleaner bathroom .
Let us know how it Science for the Perfect Poop