Space debris tracking service LeoLabs has sounded the alarm after discovering that two defunct and decommissioned satellites are hurtling towards each other and may collide over the continental US this week .
The pair of satellites are expected to cross paths on January 29 at 23:39:35 UTC , at an altitude of around 560 miles ( 901 kilometers ) above Pittsburgh , PA. At a relative velocity of 9.1 miles per second ( 14.7 kilometers per second ) , the machines are expected to come within 50 to 100 feet ( 15 to 30 meters ) of each other .
a hundred chance they 'll hit each other and create a huge debris field in orbit .
The bigger of the two is the decommissioned IRAS space telescope which was sent up in 1983 , measuring 11.8 by 10.6 by 6.7 feet ( 3.6 by 3.24 by 2.05 meters ) and having a launch mass of 2,388 pounds ( 1,083 kg ) .
Its potential doomsday date is the GGSE-4 , a defunct science payload from 1967 , which weighs just 10 pounds ( 4.5 kg ) but is attached to the 187-pound satellite Poppy 5 .
Earth specialists have no way of communicating with either satellite to alter their respective courses and prevent a possible collision .
“ There 's potentially a large amount of debris that will be created , ” space archaeologist Alice Gorman of Australia ’ s Flinders University said .
“ I would say this is one of one of the most dangerous possible collisions that we 've seen for some time.
” While any potential collision poses no direct threat to people on Earth , it does increase the risk satellite , in an increasingly congested low-Earth orbit .
Think your friends would be interested ?
Share this story !