Police in Oregon are asking people to stop calling 911 if they ’ ve run out of toilet paper .
“ It ’ s hard to believe that we even have to post this .
Do not call 911 just because you ran out of toilet paper .
You will survive without our assistance , ” said the department on its Facebook page .
Milk thief turns out to be sly fox When a man in Essex checked security camera footage after noticing his milk delivery had been stolen from his doorstep discovered the culprit was a fox .
Antony now taken to grabbing his daily delivery before the sly thief can pinch it .
Exorcist says victim hovered for six hours A Catholic exorcist says he witnessed a victim possessed by a demon float up to the ceiling and stay there for six hours .
Ron Feyl-Enright said : “ In all the years I ’ ve done this , I could say I 've just done about 2,000 involving rituals .
In those 2,000 , I ’ d say maybe I ’ ve witnessed about at least a dozen times people For more outlandish tales and news to make you smile , sign up for our Tall Tales email ––––––––––––––––––––––––––––––