Australia will effectively ban nonessential gatherings of more than 500 people from Monday in a precautionary measure designed to help stop the spread of the new coronavirus .
`` The goal here is very straightforward , it is simply to slow the rate of transmission of the coronavirus within Australia , '' prime minister Scott Morrison said on Friday .
The measure applies to nonessential gatherings such as sports games and music festivals .
It does not include schools , universities , public transport or airports .
Chief medical officer Brendan Murphy said health officials had made the recommendation about proportionate early response to get ahead of the curve , '' he said .
`` We will be meeting again on Sunday to consider that further advice on the implementation of those arrangements , and we will provide further advice at that point once those recommendations have been considered , '' Morrison said .
The announcement comes hours after the Australian Grand Prix was called off .
Earlier this week Morrison told reporters , as had opposition leader Anthony Albanese , he was looking forward to attending a football game this weekend .
attend the game , a reporter asked `` How is that responsible ? ''
`` I think you misunderstand the point of what we 're doing on Monday , '' he said .
`` These are stepped responses .
We are not of great concern right now in terms of where those gatherings might be today , but in the weeks ahead , this will change . ''
He added : `` The fact that I would still be going on Saturday speaks not just to my passion for my beloved Sharks , get to go to for a long time .
That 's fine .
In the future I suspect we might be watching them on television , and that 's OK as well . ''
Morrison also said people should only travel overseas if it is essential from this point forward .
Morrison also flagged that a national cabinet of state premiers and territory first ministers would come together to tackle the effect of the pandemic in Australia .
Australia currently has 156 confirmed cases of COVID-19 , the disease caused by the novel Australian Medical Association federal president Dr Tony Bartone said the measure should have been taken earlier and Australians should not to wait until Monday to stop attending mass events .