Lisa Adametz has been waiting for her cholesterol medication since July 29 .
The Postal Service picked it up from a Veterans Affairs hospital weeks ago , but according to the tracking number , it still has n't been shipped , or even processed .
“ I don ’ t know what ’ s going on , it ’ s just sitting there , ” said Adametz , who lives in Nevada about an hour outside of Las Vegas .
Americans all across the country are waiting for the mail .
While that can be annoying if you ’ re for people like Adametz , who are awaiting medication shipments , delays can pose a danger to their health .
Although retail pharmacies still dispense a significant majority of all prescriptions nationwide in person , mail-order — fueled in part by insurers and providers that require it — represents an important segment of the $ 500 billion market for prescription drugs .
The US Postal Service shipped 1.2 billion prescriptions last year alone , according to the National Association of Letter Carriers .
People dependent on the mail to receive their medications are disruptions that the USPS has been experiencing in recent weeks .
CVS , Walgreens , Rite Aid , and ExpressScripts , which are all among the nation ’ s largest pharmacies in terms of volume , told BuzzFeed News they have not been impacted by the problems at USPS .
OptumRx , which fills some 500 million mail-order prescriptions a year , most of them shipped by the Postal Service , said it is monitoring the situation and will change carriers as needed .
Humana , which relies heavily on the Postal Service 13 million customers , recently posted on Facebook , `` Some prescription orders may take a bit longer than expected , but it 's nothing that ca n't be fixed ” ; the company did not respond to multiple requests for comment .
PillPack , a service of Amazon which uses a variety of carriers — including USPS — to deliver prescriptions , also said that it was monitoring any delays .
In emergency cases , it uses UPS to overnight shipments to patients .
The Department of Veterans Affairs said the vast prescriptions on time .
Still , reports of medication delays are widespread and many people across the country are already clearly experiencing delays receiving critical medications .
In interviews with nearly a dozen people , patients described waiting anywhere from three days to two weeks longer than usual for their medications to arrive .
Some said they feel trapped by mail order , as their insurance plans either oblige them to only use mail order or require them to pay more ( sometimes significantly more ) out of pocket to use a retail rural areas , there simply is no local pharmacy to visit .
The delays come after Louis DeJoy , who became postmaster general in June , overhauled the USPS — reducing or eliminating overtime , removing mail-sorting machines , and reorganizing the agency leadership .
Even before DeJoy , the USPS had long been a target for President Trump , who recently said he would block emergency funding to the financially gutted agency .
While this may thwart the agency ’ s ability to quickly deliver millions of ballots sent by in November service for countless Americans — many of whose lives literally depend on timely delivery .
After serving in the first Gulf War , Adametz started having seizures .
She also has post-traumatic stress disorder and had her gallbladder removed when doctors found severe blockages while trying to treat a bout of painful kidney stones .
Because of the seizures , she also doesn ’ t drive .
Although the VA delivers upwards of 80 % of all its prescriptions by mail , it does allow local pickups , but Adametz lives an hour she relies instead on the US Postal Service to get her medications .
Without her cholesterol medication that she ran out of at the end of July , she makes sure to watch her diet and stay hydrated — temperatures in Nevada have recently topped 115 degrees .
“ I ’ m at really high risk of kidney stones ” without that medication , she said .
She has enough of her asthma medication for now , but her antidepressants are running low now , too .
Still , she said , at “ I worry about the people who need heart medication .
There are people who are in worse situations than I am , ” Adametz said .
“ You can ’ t play Monopoly with people ’ s lives , ” she added .
According to Veterans Affairs , prescriptions are taking an average of about three days to ship and 95 % of prescriptions are getting to their patients on time , said Christina Noel , a spokesperson for the department .
( Noel did not specify how this had changed from always encourages Veterans to order routine prescriptions in advance .
When it comes to emergent prescriptions , VA either fills them onsite or uses commercial carriers to ensure timely delivery , ” added Noel .
Still , for veterans like Herbert Arce — who has been ordering his prescriptions a week in advance from the VA for at last 15 years — that alone wasn ’ t enough to get his blood pressure medication and antidepressants on time .
It took three weeks for his July prescriptions to arrive — leaving him without I was getting headaches from not having my blood pressure medication , ” said Arce , and added that he just tried to take more vitamin D to replace his antidepressants in the meantime .
The 54-year-old is three hours from his nearest VA hospital , in a rural town of 1,200 people in northern Maine .
On Aug. 6 , Senator Gary Peters of Michigan posted a call for people experiencing problems with their mail delivery to share their stories .
So far , the survey has received more than 7,000 responses 650 of them , roughly 9 % , mention problems with delivery of their medication , according to an analysis by his office .
“ It ’ s clear that the new policies directed by Postmaster General DeJoy are hurting people who use the Postal Service as a lifeline for everyday needs , including Michiganders who rely on life-saving prescriptions they receive in the mail , ” said Peters , ranking member of the Homeland Security and Governmental Affairs Committee , in a statement to BuzzFeed News .
While the need for on-time many other kinds of mail , USPS told BuzzFeed News it does not have a separate method to process and deliver prescription medications .
“ These items are handled based on the class in which they are sent , Priority Mail , Priority Mail Express , or First-Class Mail , and the choice is decided by the sender , ” according to their statement .