IOWA CITY , Iowa — Was he in a better mood than usual ?
A campaign spokesperson , Mike Casca , shrugged : not particularly , no .
There were hints , at least , to the contrary .
Maybe .
In Iowa City , after he cut in on his wife Jane ’ s speech at a coffee shop , the two wrestled flirtatiously over the microphone : “ I ’ m gon na hear about this for years , ” he said .
In Cedar Rapids , he scanned the crowd outside his campaign field office , pointing mounted a large pile of snow for a better view .
“ There ’ s even people up on the snow bank !
” And in Grinnell , he conducted his own “ scientific poll ” of the crowd : “ All those who think our campaign is the strongest to beat Trump , raise your hand ... ” “ Well , ” he said , “ based on a deep analysis and investigation of the American electorate , 98 % of the people think we are the best .
And I agree !
” But was he… “ buoyant , ” a reporter offered , mostly as a joke .
Across the parking lot , flanked by piles of melting snow , the candidate stood hunched outside his Iowa City field office , yelling into the microphone about prescription drug prices and other familiar topics .
There were a few references to breaking the state ’ s turnout records — “ when we do that we ’ re gon na win , ” he told a crowd on Sunday morning — but he did not of the polls , or indulge in nostalgia about the end of his Iowa campaign .
Tomorrow would be Monday , the day of the Iowa caucuses .
At the age of 78 — four years after coming close here in his first presidential campaign , four months after a heart attack almost threatened to end his second — Bernie Sanders could be on the verge of a remarkable personal and professional vindication .
But if the weight of the moment was setting in , he did not show it .
Sanders , particularly emotive .
He doesn ’ t dedicate much time to reflection or introspection , and when he does , he certainly doesn ’ t discuss it .
“ The senator is even-keel all the time , ” said Nina Turner , the former Ohio state senator who serves as Sanders ’ s campaign co-chair and close adviser .
“ He doesn ’ t have ups and downs.
” On Sunday , his last day of campaigning in Iowa , likely ever , he carried on as per usual , visiting three field briefly address supporters at a bar in Des Moines .
“ Tomorrow night is the beginning , ” Sanders told a gathering at Ingersoll Tap , speaking for just about five minutes before leaving to catch a flight to Washington , where he is scheduled to attend impeachment proceedings in the Senate .
Afterward , supporters and staff milled around the bar , watching the Super Bowl .
Four years ago , on the eve of the 2016 caucuses , Sanders tempered expectations about voter turnout , saying the record-breaking levels from the in the history books . ''
At his stops at field offices on Sunday — in one rare sign of the candidate ’ s hopes for Monday — he told supporters he hoped to drive the “ largest voter turnout in the history of the Iowa caucus.
” “ Basically the message is that we can not simply complain about the status quo , ” Sanders said .
“ We can ’ t complain about Trump .
We can ’ t complain about low wages .
We can ’ t complain about education climate change or the high cost of prescription drugs .
Now is the time to end the complaining .
Now is the time for action .
Action is tomorrow night.
” John Kerry , one of the top advocates of a Joe Biden presidency , was overheard by an NBC reporter in a Des Moines hotel suggesting he may join the race himself to try and stop Sanders .
Kerry later called the suggestion that he was considering running “ fucking ( or categorically ) false.
” Hillary Clinton has also been revisiting in a podcast interview this week that he and his campaign did not do enough to unite the Democratic Party after their bitter 2016 contest .
And those comments came after she said in a new documentary , and stood by in an interview , that “ nobody ” likes Sanders .
His longtime chief strategist , Jeff Weaver , explained Sanders ' mindset as a “ function of running against the establishment.
” “ I ’ ve been with Bernie for 35 years , ” Weaver said .
“ I was going there were five people coming to see him .
If you can believe the polls , it looks like he will do very well tomorrow , but it ’ d be the same if he were behind.
” “ There are always forces against you .
That ’ s his mindset.
” On Sunday , at his last stop before returning to Des Moines , Sanders was at a campaign field office in Newton .
“ This is actually the last canvass organizer event that we have done in this campaign , ” bent down to leave a note on a white board for his volunteers .
“ Thanks for all your hard work !
” he wrote .