At the moment of writing these lines , the world is entering its ninth month of “ pandemic life ” , characterized by various degrees of lockdowns , clampdowns on social gatherings , sweeping mask mandates , high tech surveillance , and the establishment of a faceless tyranny based on stats and numbers .
As people are looking for ways to wake up from this nightmarish scenario , Hollywood had a great idea : Let ’ s make a movie about everything that is happening right now – but worse .
The upcoming movie Songbird is defined as a “ “ thrilling ” about a pandemic ? )
taking place in 2024 .
Directed by Hollywood staple Michael Bay ( Transformers , The Purge , A Quiet Place ) , the movie is about COVID-23 ( a mutation of COVID-19 ) turning America into a dystopian nightmare , complete with quarantine camps .
Wikipedia describes the movie ’ s premise as follows : Songbird was created , shot , and ( soon ) released in record time .
Principal production began on July 8th and wrapped up on August 3rd .
It was Angeles during the COVID-19 lockdown .
Filming was initially halted by SAG-AFTRA ( the Screen Actors Guild ) but permission to shoot was granted the day after .
I guess they understood that this narrative had to be released to the public ASAP .
Speaking of narratives , the movie was created in collaboration with a digital content studio aptly named Invisible Narratives .
Founded by Adam Goodman , the former President of Paramount Pictures and Dreamworks SKG , the company describes itself as “ disruptive storytelling that fuels culture in partnership with : Occult elite propaganda .
The company ’ s slogan is also extremely fitting as it also applies to the occult elite as a whole : Hidden in plain sight .
One only needs to watch the official trailer of Songbird to understand what it is truly about : Predictive Programming .
Here ’ s a look at this pieced of supposed “ entertainment ” .
Songbird ‘ s trailer begins with a very ironic use of Bob Marley ’ s song Three Little Birds in which he repeats “ every little thing .
I ’ m pretty sure that Marley wouldn ’ t have approved the use of his song in the insanely oppressive context of the movie .
However , Hollywood loves to poison wholesome and optimistic content with its soul-crushing agenda of dread and darkness so it paid for the rights of the song and that was the end of it .
One thing is for sure , every little thing is not all right in Songbird .
As the song momentarily stops , we hear an announcement saying : As we hear a series of upsetting landscapes .
Then , we hear a newscaster talking about the “ 213th week of lockdown ” , which means that the lockdown of 2020 never ended .
In this sad context , millions of infected Americans are detained in quarantine camps .
The same concept of quarantine camps was also depicted in Utopia ( a bizarrely prophetic series ) and Contagion ( another piece of predictive programming from 2012 ) .
People who are not infected live in heavily controlled and never-ending lockdown .
The technology used to science fiction ” .
We ’ re about 80 % there in real life .
The concept of an immunity bracelet was already introduced to the masses in the aforementioned movie Contagion .
The idea of “ immunity passports ” or “ immunity bracelets ” is already floating around in real life for and movies such as Contagion and Songbird help normalize it to the public .
In the screenshot above , the phone detects an anomaly .
A Siri-like voice then says : I guess it ’ s time to uninstall this .
Considering the fact that this movie takes place in the very near future , uses the name of an actual virus that is currently wrecking the entire world , that it takes place in real locations ( i.e .
Santa Monica pier ) , and involves real government organizations , can we still call this “ entertainment ” ?
Here ’ s the official definition of the word : I can not picture anyone getting “ pleasure , diversion or amusement ” by watching an even worse version of the current pandemic surrounding it ) was a stab wound in someone ’ s stomach , Songbird is the equivalent of a Hollywood douche poking at it with his fat , stubby finger .
It doesn ’ t take a “ conspiracy theorist ” to see that there ’ s something off about this narrative in today ’ s context .
Here ’ s an excerpt from a Movie Blend article about Songbird : In another context , Songbird does look entertaining , but it does not look like it ’ s opening up a valuable just to add extremes and shock value to an already traumatizing collective experience we ’ re all still processing on a daily basis .
For someone to jump two years into the future using the actual events happening now as a reference point is not creative or interesting .
It ’ s merciless and cold .
Imagine literally any other traumatizing world event doing this while we were in the thick of it .
If we were in the thick of World War II , do you think we would want to see ?
No , that ’ s why musicals and cartoons started to get super popular back then .
The truth is that Songbird was not created for our entertainment .
It is all about planting ideas and concepts in our collective heads .
It is about normalizing new levels of tyranny and hysteria by presenting them as a logical evolution of the current context .
In short , it is about predictive programming .
Allan Watts originally defined “ predictive programming ” as follows : That is why such movies exist .
Even levels of insanity of Songbird ( let ’ s hope so ) , such movies create precedents in our collective unconscious .
If new restrictions are introduced to the public , people will say “ at least it is not as bad as in Songbird ” .
In short , none of us need to watch this brainwashing session disguised as a movie .
And all of us need to make sure that none of its insanity seeps into real life .
P.S .
The economic crisis caused by COVID-19 has caused a it difficult for independent websites such as The Vigilant Citizen to remain afloat .
If you appreciated this article , please consider showing your support through a small monthly donation on Patreon .
If you prefer , you can also make a one-time donation here .
Your support will help this site navigate these difficult times as it continues to provide vital information and analysis on a regular basis .
Thank you !