Every year , shortly before the Rio Carnival , the global fashion powerhouse Vogue organizes an extravagant ball that features some of Brazil ’ s biggest stars and personalities wearing outfits following a specific theme .
Although the theme is different every year , the real , underlying theme of these events is always the same : Blatant occult elite symbolism .
For instance , a couple of years ago , the theme was “ The Mysticism of Lady Zodiac ” .
And , since a couple of zodiac signs have horns , it was the perfect occasion to have brides of Baphomet .
In many ways , the Vogue ball is similar to the yearly MET Gala in New York .
It features loads of stars and celebrities , it revolves around a yearly theme and it is always full of occult elite symbolism ( see my articles about the MET 2019 and MET 2018 ) .
There ’ s another major point in common between the two events : They ’ re both organized by the higher-ups at Vogue magazine – an incredibly powerful and influential global brand in the fashion Condé Nast , Vogue is heavily backed by the occult elite .
That is why Vogue magazine covers and photoshoots are often featured on this site ’ s Symbolic Pics of the Month .
These fashion events are the ultimate proof of Vogue ’ s incredible power and influence .
They invite major celebrities , they make them wear symbolic ( and sometimes humiliating ) outfits and make them parade around for hundreds of cameras .
The ultimate message : We own the industry and everyone in it .
This year ’ s Apparently , surrealism is a favorite theme in these Illuminati balls .
It was the theme at the infamous masquerade ball of the Rothschilds in 1972 , and the theme of the elite UNICEF ball of 2018 .
Surrealism was a powerful artistic current in the 20th century and quickly became a favorite of the occult elite .
Based on the power of the subconscious and hidden psychological processes , the symbolism of surrealism was integrated in the elite ’ s Monarch mind control system .
While there are some surrealist elements to the true , underlying theme of the event was the one-eye sign – the ultimate symbol representing the occult elite ’ s total control of the industry .
To celebrate its own event , this month ’ s cover of Vogue Brazil celebrated “ tropical surrealism ” .
Do you see what else it celebrates ?
Here are pics of the actual event .
This year ’ s Vogue ball took place at the prestigious Belmond Copacabana Palace .
In this elite setting , there were lots of elite pawns wearing lots of dozens of other pics on here .
However , I believe those were more than enough to prove my point : The Vogue ball was yet another show of power of the occult elite .
It recruits influential people and makes them part of its system by forcing them to display its symbolism .
Through these events , the occult elite forces upon the entire world a single , hegemonic popular culture .
Although they sometimes pepper some local flavor here and there , the core of it all revolves around a specific pattern of symbols that have been highlighted on The Vigilant Citizen for years .
Not only do these symbols allude to the complete ownership of culture by an elite group of people , but they also allude to some of their sickest practices such as Monarch programming .
In the end , while this specific event might not be important in the grand scheme of things , it reveals exactly who is behind the major , important events … in the grand scheme of things .
P.S .
If you appreciated this article a small monthly donation on Patreon .
If you prefer , you can also make a one-time donation here .