Kathleen Lowrey is an associate professor of anthropology at the Faculty of Arts of the University of Alberta , in Canada .
She is also serving as the chair of the undergraduate program – an administrative role which includes duties such as chairing a committee about courses , approving transfer credits , and running a special seminar for honors students in the department .
She ’ s also a feminist .
However , according to some anonymous students and the higher-ups of her University , she is not the right kind of feminist .
Because she believes that women are believes that men can not be women because they don ’ t have a vagina .
These extreme and radical views caused her to become “ problematic ” as she was pressured to leave her administrative role .
When she refused to do so , she was fired .
Lowrey says she was told in meetings that complaints , made to the dean of students and the university ’ s Office of Safe Disclosure and Human Rights , were that her views on feminism were making students feel unsafe and there were concerns anthropology as a major .
She doesn ’ t know exactly the nature of the complaints — or who made them — because they were made informally and anonymously , she said .
“ My chair was hoping that for the good of the department I would resign from my position.
” She said she was also told she had been discouraging students from organizing Pride events , which she denies .
It was this claim which led her to conclude the complaints centred around her views on gender .
Following a subsequent , she received a letter saying she couldn ’ t effectively continue in the role and her leaving would be in the best interests of the department .
Lowrey said the letter didn ’ t expound upon the reasons for her dismissal , and she maintains she has never been given proper reasons for her dismissal in writing .
– National Post , University of Alberta prof loses admin role over views on gender that made students feel ‘ unsafe ’ Lowrey is not a conservative that is looking to “ own the intellectual formation to Marxism and radical feminism .
While this kind of background should receive an enthusiastic thumbs-up from the social justice crowd , it is not enough anymore .
That ’ s because Lowrey describes herself as a “ gender-critical feminist ” which considers biological sex of primordial importance in fighting for women ’ s rights .
While , only a few years ago , this precept was the norm in feminist circles , it is now deemed bad and “ transphobic ” .
Lowrey boils her views on feminism down to not get pregnant , lesbians don ’ t have penises , and biological sex is real .
These views apparently made students feel “ unsafe ” and “ caused them harm ” .
We are talking about a University ( a place of the highest learning possible ) being “ harmed ” by the pre-school teaching that “ boys have weewees ” .
In an interview with the Edmonton Journal , Lowrey explained the rationale behind her views : She is also worried about students who agree with her but are afraid to climate of intimidation .
Another worrying aspect of this story is the underhanded ( and cowardly ) way her situation was handled .
Complaints were “ informally ” made by anonymous students , whom Lowrey doubts ever attended her class .
Also , she was falsely accused of discouraging a Pride parade .
When she was pressured to resign , Lowrey refused to do so , arguing that the onus was on the university to dismiss her and to explain its reasons in writing .
The Dean of arts then dismissed her in other words , Lowrey wanted the university to justify in writing the basic principle behind her dismissal .
There was none .
The sad fact is that Lowrey was probably targeted by the radical groups that are turning universities into indoctrination camps .
And the university caved into the pressure .
This is happening all over the world .
Until recently , the author of the Harry Potter series J.K. Rowling has been enjoying unlimited praise from the social justice crowd .
However , things soured greatly when she began expressing her views More recently , Rowling expressed her frustration towards an absurdly-worded headline that uses the expression “ people who menstruate ” instead of “ women ” .
The response to this tweet was immediate .
And , of course , mass media amplified everything to make it a big issue .
Somehow , the tweet was interpreted as being “ transphobic ” – even though she never expressed any kind of “ phobia ” towards trans people .
Rowling was also accused of being a TERF – an acronym for “ trans-exclusionary radical feminist good at inventing words for censoring ideas .
As if on cue , Harry Potter himself took his broom and flew into the debate to “ correct ” Rowling .
Faced with this kind of backlash , many retract what they say and apologize profusely .
J.K. Rowling stood her ground and tried to clarify things .
However , I doubt it will quell the Twitter bots programmed to attack anything that goes against the Agenda .
Although I might fundamentally disagree with both Lowrey and Rowlings on a wide range of topics some basic facts .
First , telling the truth is not an act of hate – it is an act of telling the truth .
Second , one ’ s gender is based on one ’ s genitals .
The words gender and genitals both come from the Latin root gen , which means “ to reproduce ” .
Gender is based on one ’ s reproductive organs .
The fact that one declares that they identify as another gender is all well and good , but it does not change one ’ is what is being forced on the world right now .
Some like cite WHO-funded “ studies ” from like 2015 to explain that sex and gender are not the same .
How about the “ studies ” from the last several thousands of years before that ?
I mean , there are currently men who “ identify as women ” competing in women ’ s sports and dominating them .
Newsflash : Men and women have different bodies .
Are we seriously that delusional ?
This agenda is nothing less than insane this reason , they do not encourage rational debates based on facts .
Instead , they label those they disagree with them as “ hateful ” .
The result : University professors get shunned and authors get insulted on social media , even though they did not say anything hateful .
As Rowling stated : “ It isn ’ t hate to speak the truth ” .
P.S .
The economic crisis caused by COVID-19 has caused a massive drop in advertising revenues , making it difficult for independent websites such as The you appreciated this article , please consider showing your support through a small monthly donation on Patreon .
If you prefer , you can also make a one-time donation here .
Your support will help this site navigate these difficult times as it continues to provide vital information and analysis on a regular basis .
Thank you !