While the U.S. Presidential elections continue to dominate the media in the U.S. , citizens all across the U.K. protested the nation ’ s new lockdowns this week .
At Manchester University , students woke up on the first day of lockdowns to find fences had been erected around their dormitories , penning them in like a prison .
They had apparently had enough , and by that evening , the fences were tore down , and the University backed down .
Students at the University of Manchester have ripped down ‘ lockdown ’ fencing that was installed without warning students staged a protest on Thursday night , after the university erected metal fencing at halls of residences including Owens Park and Unsworth Park .
Earlier in the day , the university had issued a statement saying the fencing was put in place as a security measure as England enters another four week lockdown .
But they were heavily criticised by some students and parents for ‘ penning them in ’ , with students only learning what was happening when they woke up to find the fencing being erected .
Shortly before 9pm began , the university issued an apology , and said the fencing would be removed on Friday morning .
But by then a number of the fences had already been ripped down during the demonstration .
A number of videos were shared on social media , showing the fences coming down .
( Source . )
In Cornwall , an NHS nurse turned whistleblower and resigned in public .
It was recorded , but quickly removed from YouTube and Twitter .
An NHS nurse in Britain publicly resigned while wearing her uniform before in her hospital and denouncing the government ’ s disastrous lockdown policy .
The whole of England officially entered lockdown 2.0 today despite numerous experts warning that lockdowns will eventually end up killing more people than coronavirus itself .
A video out of Cornwall shows a nurse in uniform giving a speech explaining why she decided to resign from her job .
“ I don ’ t need the uniform to prove that I work for them , but today , I ’ m publicly resigning , ” she stated .
The nurse from her bosses demanding an explanation as to why she was being critical of official COVID policy and that people were “ reporting ” her .
“ Unfortunately I can ’ t lie anymore , ” said the nurse , explaining how she took a screenshot of internal hospital data showing there were just three people across three hospitals in the region infected with COVID .
The total deaths from these three hospitals across the last 7 months is just 76 people , roughly 10 deaths a month , according to the nurse for her region to go into lockdown given such sparse figures .
“ I ’ ve decided there ’ s no point , I have gone against the rules within the NHS , I have shared confidential information that people need to see , ” said the nurse , adding that other doctors and nurses were trying to speak out .
( Source . )
Breitbart News , which has correspondents in London , is reporting that police in London arrested 190 anti-lockdown protesters at the so-called ‘ Million Mask March ’ against Police in London arrested 190 anti-lockdown protesters at the so-called ‘ Million Mask March ’ against the second national lockdown in England .
On November 5th — the anniversary of the foiling of the Gunpowder Plot to blow up the State Opening of Parliament in 1605 , known as Guy Fawkes Night in Britain — the Metropolitan Police Service ( MPS , or Met ) prevented lockdown protesters from gathering in Trafalgar Square , forcing demonstrators onto the streets .
The MPS employed tactics such as kettling , in which lines of police , in order to prevent the protesters from massing and making it easier to arrest people .
All of the 190 people that were arrested were detained for “ breaching the new coronavirus legislation ” and will be investigated for a fixed penalty notice .
One of those arrested is facing the maximum £10,000 fine , the police said in a statement .
In a Breitbart London exclusive video , police are seen arresting members of the protest for alleged breaches of the coronavirus restrictions .
Police were also seen threatening to arrest that he was not part of the demonstration .
One officer was heard asking if the Santa Claus was “ peaceful ” , to which a bystander proclaimed : “ Of course he ’ s peaceful !
” Breitbart London was told by police that journalists were also prohibited from the demo and that journalists who refused to vacate the area would be arrested .
Footage shared on social media purportedly showed police arresting a man who claimed to be a journalist , saying that he was violating the public health order .
journalists if they have been “ authorised ” by the MPS press department to cover the event .
Read the full article and see their exclusive video footage here .
Lockdowns Coming to the U.S .
Regardless of Who is President What is happening in the U.K. and in other parts of Europe right now as citizens rise up and fight back against more lockdowns over a “ virus ” that is no worse than a flu bug , at best , should be headline news right now .
Do NOT be distracted matter who is crowned President in the U.S. in the following days , these kinds of lockdowns are being scheduled in the U.S. as well , and only massive public resistance and fighting against the corporate media ’ s propaganda will stop the Globalists from completely destroying the U.S. in their efforts to bring in their New World Order , and their “ Great Reset.
” Which “ Great Reset ” Will You Choose ?
Having problems receiving our newsletters ?
See : How to Beat Internet Censorship and Create Your Own Newsfeed