Houston physician Dr. Stella Emmanuel , part of the Frontline Doctors group that went to Washington D.C. last month , posted a copy of a letter she received from the Texas Medical Board to her Twitter account this week showing that the complaint against her had been dismissed .
The complaint was allegedly filed against her because she had a 100 % success rate curing hundreds of COVID patients with hydroxychloroquine ( HCQ ) , a drug with a 65-year safe history that Anthony Fauci , a bureaucrat politician doctor who does not treat patients , claims is ineffective against ” – Frontline Doctors Storm D.C .
Claiming “ Thousands of Doctors ” are Being Silenced on Facts and Treatments for COVID Frontline Doctor : “ I should let people die because I ’ m scared of Anthony Fauci ?
I should let people die because I ’ m scared of the WHO ?
I ’ m not scared of any of them .
I ’ m not going to let people die.
” The FDA also refuses to allow the drug ’ s use in a wide variety of settings for treating alone in her reporting of success in treating COVID patients with HCQ .
Hundreds of doctors around the world are reporting the same thing .
Newsweek : “ Tens of Thousands of Patients with COVID-19 are Dying Unnecessarily ” – by Dr. Harvey A. Risch More Doctors Speak Out on Censorship and Mass Murderer Anthony Fauci ’ s False Information Regarding Hydroxychloroquine Association of American Physicians and Surgeons Sues FDA , HHS over Hydroxychloroquine Censorship Dallas Physician Heals COVID Patients Successfully with non-FDA Approved Hydroxychloroquine After Hospitals Sent them Home with no Treatment scandal in the history of the United States .
These doctors are all claiming that no one has to die from COVID because their treatment of using HCQ , zinc , and an antibiotic has a near 100 % success rate in the early stages of the illness .
That makes those in government office handling the COVID response and denying life-saving treatments MASS MURDERERS .
How can they continue to get away with this ?
Editors of The Lancet and the New England Journal of Medicine : Pharmaceutical Companies are so Financially Was a False Hydroxychloroquine Narrative Created to Destroy the Competition for Gilead ’ s Remdesivir ?
Is the 100 % Cure Rate of Hydroxychloroquine a Threat to Fast-Tracking the COVID Vaccines ?
Having problems receiving our newsletters ?
See : How to Beat Internet Censorship and Create Your Own Newsfeed