Protesters stormed the White House again on Saturday , as law enforcement officials used tear gas , pepper spray , and rubber bullets to deter them .
Reporters on the scene said that protesters continued to tear down temporary barricades at the White House while throwing fireworks , bottles , and rocks .
Communist-Led protesters are burning buildings and killing innocent people in more than 30 cities .
Tune in live to find out the latest developments in what ’ s coming next !
Despite Trump floating the notion of his MAGA supporters gathering at the White House on Saturday a visible presence of Trump-affiliated supporters on the scene .
Maine One flew over the crowds as the president returned to the White House after watching a NASA/SpaceX manned rocket launch in Florida on Saturday afternoon .
Unlike Friday night , where protesters struggled with Secret Service on Pennsylvania Avenue , officials closed off Lafayette Park keeping protesters far away from the White House complex .
Officials were much more aggressive in warding off protesters from the area .
Pictures on social media showed dumpsters near the White House set on fire .
was shot twice by rubber bullets .
Save 60 % on all of our hottest products during our Across the Board Flash Sale !