Joe Biden ’ s campaign is reportedly floating several high-profile names to serve on his potential Cabinet , including leftist billionaires and Obama loyalists , according to Axios .
Biden is supposedly considering the likes of billionaires like JP Morgan CEO Jamie Dimon and anti-Second Amendment activist Mike Bloomberg , along with familiar faces who oversaw America ’ s decline during the Obama administration .
These names will implement Biden ’ s so-called “ Return To Normal ” doctrine , which Axios calls a “ reversal of President Trump ’ s unorthodox , improvisational style .
Biden wants known , the Obama years.
” In other words , it will be a revival of the D.C .
Swamp retaking control of the U.S. government to dismantle Trump ’ s “ America First ” doctrine that ’ s seen record-low unemployment , stock market gains , and wage growth .
Here are the top names under consideration by the Biden campaign : Chairman and CEO of JPMorgan Chase and former chairman of the New York Federal Reserve would be considered for Treasury Secretary .
Billionaire Dimon was instrumental in the 2008 financial crisis , bailout known as TARP which resulted in the foreclosure of millions of homes and over a decade of economic recession .
JP Morgan received $ 25 billion in TARP relief despite not needing the funds .
The billionaire former New York mayor and failed Democrat presidential candidate would be considered to head the World Bank .
Bloomberg is a notoriously staunch authoritarian nanny-stater who has implemented several social engineering projects and spearheads the Everytown For Gun Safety group , an anti-Second Amendment collective .
The former Secretary of State under Obama reportedly wants , but could also potentially reprise his role as Secretary of State .
Kerry , a “ Skull and Bones ” Yale alumnus , has repeatedly violated the Logan Act in attempts to undermine Trump ’ s foreign policy with Iran by secretly meeting with Iranian officials to revive the scrapped 2015 Iran Nuclear Deal ( JCPOA ) .
The former National Security Advisor under Obama would be considered for Secretary of State .
Rice was responsible for “ unmasking ” several Trump administration officials during the Obama administration ’ s Deep State debunked “ Russia collusion ” narrative .
Rice had denied responsibility but the White House Counsel ’ s office identified her as the culprit .
The former Obama-era Deputy Attorney General is under consideration for Attorney General in Biden ’ s Cabinet .
Yates , a naked partisan , was fired by Trump for insubordination , directing DOJ officials not to support his Middle East travel ban in 2017 .
Additionally , Yates was one of the signatories of the FISA applications that were wrongfully used to surveil Trump campaign associate Carter Page s report .
The failed 2020 Democrat presidential candidate also known as “ Pocahontas ” for lying for decades about having Native American heritage , is also being considered for Treasury Secretary .
The far-left pseudo-socialist had promised Medicare For All and total elimination of the national debt .
Other names being considered include many former Obama loyalists and bankers .
Anne Finucane : vice chairman of Bank of America is another possibility for Treasury .
Tom Donilon : former National Security Adviser under Obama ( 2010-2013 ) , would be considered for , or secretary of state .
Tony Blinken : former Deputy Secretary of State and Deputy National Security Adviser under Obama , could go to State or become national security adviser .
Ron Klain : former chief of staff to Biden and Al Gore could possibly reprise his role .
Michèle Flournoy : Undersecretary of Defense for Obama would be considered to run the Pentagon .
Ambassador Cathy Russell : a top State Department official for Obama who served as chief of staff to Dr. Jill Biden .
Tom Nides : Morgan Stanley some other related post .
And when asked who would serve as Biden ’ s VP , one source said : “ Whoever Jim Clyburn wants it to be.
” Rep. Clyburn ’ s endorsement of Biden in South Carolina is believed to be what largely saved Biden from the political abyss and brought about his Super Tuesday surge .
The list reveals a terrifying truth about Biden ’ s “ business as usual ” plan for America : it will be run by the same corrupt financial and Deep State forces responsible Obama ’ s covert role in Biden ’ s “ Cinderella ” victory — WHAT they did , WHY they did it…and WHO they ’ re doing it for .
Valerie “ Austin Powers ” Jarrett makes a cameo appearance .