As I scrolled through social media and the unavoidable , and prolific , political posts , one in particular stood out : Rep. Sage Dixon is helping seniors .
And according to the poster , out of his own pocket .
You see , a local family , all of whom are senior citizens , were feeling under-the-weather but refusing to go for COVID testing ; they ’ re unable to pay the fees AND keep food on the table .
That ’ s where Rep. Dixon stepped in : he immediately began looking into state funds earmarked for COVID them the testing-fee funding they need .
But there ’ s more : Rep. Dixon has promised to pay the fees himself if state funds are unavailable .
And I hear it ’ s not the first time Rep. Dixon has stepped in to assist our most-vulnerable amid the virus outbreak .
You won ’ t hear about these stories from Rep. Dixon , though , because that ’ s the kind of person he is : he goes about his work on behalf of his constituents without patting himself on the back a man of integrity who walks his talk , and that ’ s the definition of “ honorable.
” As an out-of-district resident , I can ’ t vote for Rep. Dixon .
But if I could , I would .
For never in my life have I known an elected official as giving of his time and who keeps the promises he ’ s made .
For all these reasons and more , I ask that you vote to re-elect Sage Dixon on November 3rd .
The views , opinions , or providing comments are theirs alone , and do not necessarily reflect the views , opinions , positions of Redoubt News .
Social Media , including Facebook , has greatly diminished distribution of our content to our readers ’ newsfeeds and is instead promoting Main Stream Media sources .
This is called ‘ Shadow-banning ’ .
Please take a moment and consider sharing this article with your friends and family .
Thank you.Please support our coverage of your rights .
Donate here : Paypal.me/RedoubtNews