Together We Can Restore Freedom , Free Markets , and Constitutionally Limited Government .
In the old days , everyone recognized a bank-robber by his face mask .
Today , radical terrorists also use masks to hide their faces and identities while beheading investigative journalists or the innocent traveler .
Antifa adopted the black mask to hide their identities from surveillance cameras while assaulting journalists , throwing bricks and starting fires .
Now everyone is mandated to wear a face mask .
And why ?
The original intent of our American government ’ s role as a guardian was well-founded men , was raised as a bulwark to protect and safeguard the lives , liberties and core constitutional rights of its citizens .
Thomas Jefferson wrote , “ The God who gave us Life , gave us Liberty ” and believed government should protect Life , Liberty and our own just pursuits for individual Happiness .
Throughout the history of our American experiment , when a rogue authority , whether a legislative body , agency , department or governor , engineered a policy that crushed those core constitutional rights the government ’ s It had no weight and no basis for enforcement because the policy itself was lacking the firm ground of constitutional authority .
The current lockdown mandates are the closest equivalent to martial law that Oregonians have ever seen .
These rules are commonly referred to as self-isolation , but the purposeful confusion regarding arrest , fines and jail time has turned this from a “ self-imposed ” sanction to an official one .
It is a modern house arrest without any mandatory ankle-bracelets .
The quicksand supporting a total lockdown came from modeling .
Decisions based on those models were once appropriate , given our limited knowledge at the time .
Yet , as more information has become available and as our understanding of COVID-19 expands , we can see that these decisions should now be reversed .
Newer understanding , more data and enhanced modeling informs us that there is no justifiable , compelling public interest to keep Oregon locked up .
Based on OHA ’ s own numbers , Governor Brown ’ s COVID-19 re-opening framework and the 60-day lockdown extension is needless and a direct deprivation of our rights under the color of law .
Recall that Oregon ’ s current death toll is comprised of 113 mostly elderly people .
Of those 113 , 76 % were older than 70-years-old .
Also , 95 % expressed one or more chronic medical conditions .
The rest , who could have been more actively shopping , working , building and traveling have a death rate of 0.23 per 100,000 population .
There have been no tragic deaths for anyone under 40-years-old .
The evidence argues against extended many occasions , the consequences of this COVID-19 contagion are similar to other influenza like illnesses ( ILI ) .
The testing regimen that is currently in-place is showing far more people have already been exposed to COVID-19 than previously thought .
Most never realized that they had been caught by the “ dreaded ” disease because they chalked-up their experience to feeling under-the-weather or a flu-like illness .
As we gain knowledge and understanding , new information should translate into changes in our policy .
.
The current policy for virus mitigation are crushing our cultural , societal and economic lives .
These mitigation efforts are unacceptable .
The new target date for full-steam-ahead is July 6th and I can only imagine why that date was chosen… and not because it was a Monday .
Gov .
Brown appears to be relying on a tactic perfected by President Franklin D. Roosevelt during the Great Depression .
His tactic was to grow government by slopping rewards amongst small , identifiable groups and well-connected supporters .
Patronage is common and is used in most progressive strongholds to Amity Shlaes , author of the New York Times bestseller , The Forgotten Man , documents that in 1936 Pres .
Roosevelt systematically figured out how to establish the modern political constituency .
It is a two-fold process comprised of a wedge and a ratchet .
The wedge is the small opening meticulously exploited under tumultuous or frantic circumstances – Let no serious crisis go to waste .
The ratchet is the tool that ensures that no government program , regulation , tax or intrusion is ever allowed to be rolled back .
safe-space rangers , diversity officers , pay equity wranglers and an entire battalion of contract tracing specialists being hired to “ protect us ” by intruding on our Liberties .
Will these contract workers be on call for the next emergency ?
How many staff positions will be needed to manage and hire these contractors ?
Our real problem is that we have allowed the bureaucratic machine to become a hallmark of fine engineering .
It now has an immortal life .
The machine will live longer than the governors , commissioners , President Trump ’ s Coronavirus Task Force will now operate indefinitely .
Government grows by pretending to provide safety from life itself .
The constitutional rights of Oregonians – free religious expression , peaceable assembly , free speech , the right to petition for grievances – have been sorely damaged .
Due process regarding unconstitutional takings from our fundamental economic liberty and well-being have been thoroughly molested .
The current rules make no exemptions with regard to the essential activities of life and the rightful expression of our guaranteed liberties .
How can of new-hires with clipboards , or new taxpayer-funded iPads , can meaningfully “ track and trace ” all of the individuals that have come into contact with the “ diseased ” ?
What follows the tracing effort ?
Lockdown , or jail ?
Not only does this lead to unwarranted suspicions that everyone is contaminated but inevitable distrust and shunning will occur .
No doubt there will also be issues with economic depression , social isolation , public health ramifications , mental health , and suicide .
The lockdown format creates an uncharitable the needless cries warning about the ‘ asymptomatic ’ nature of COVID-19 .
Yet , every flu , virus , or common cold that has ever existed can be expressed asymptomatically .
This is also the nature of STDs like , chlamydia , gonorrhea , antibiotic-resistant gonorrhea and syphilis which are all currently at epidemic proportions .
The double-standard becomes obvious when we realize that a condom mandate would never be proposed , yet you and your three-year-old are mandated to wear masks .
Last week , Cheryl Chumley , hammered the clan are turning their “ laboratories of liberty ” into rumpus rooms of ruin .
Chumley is an opinion editor for The Washington Times , and author of “ Police State USA : How Orwell ’ s Nightmare is Becoming Our Reality.
” Her commentary started with : “ COVID-19 will go down as one of the political world ’ s biggest , most shamefully overblown , overhyped , overly and irrationally inflated and outright deceptively flawed responses to a health matter in American history , one that was carried largely on the lips running a national economy or government.
” I think she is right !
The views , opinions , or positions expressed by the authors and those providing comments are theirs alone , and do not necessarily reflect the views , opinions , positions of Redoubt News .
Social Media , including Facebook , has greatly diminished distribution of our content to our readers ’ newsfeeds and is instead promoting Main Stream Media sources .
This is called ‘ Shadow-banning ’ .
Please take a moment and consider sharing this article with your friends coverage of your rights .
Donate here : Paypal.me/RedoubtNews