In our nation today we could be facing the grim reality of a forthcoming coming civil war , but how extensive it will be is unknown .
We do have the history of the first civil war of 1861 to refer to , but In that civil war there were two separate armies occupying distinct land areas defined by state boundaries , but what we see today is the commingling across the nation of both sides of the this coming civil war , with no defined areas of occupation .
Thus It is hard to predict what will happen in is happening today with the BLM/Antifi riots in the cities , and the tactics of the Democrat Party ( A Political Terrorist Organization ) it is possible to speculate about what may be coming .
The post election BLM/Antifi riots will probably increase and spread to most of the major cities nationwide .
They may also spread to the suburbs and smaller towns , where armed resistance will probably be present , presenting the possibility of bloody firefights developing , but it is difficult to predict what happens from that point on .
this issue are as follows : • Will the well armed conservative community aggressively move against the BLM/Antifa community to put an end to the looting and burning ?
• If the conservative community does start a deadly battle in the streets , will the president deploy federal troops and National Guard to bring law and order ?
, and will it be so widespread and violent that the president will be forced to enact some type of martial law or the Insurrection Act ?
• How will the political parties react with a constitutional procedure in the senate and the house , or will the members refuse to assemble , or recognize the authority of the president ?
• And lastly , will constitutional law and order be restored , and an honest and trustworthy group of men and women be installed as the congress .
It would seem impossible for this to happen as long as the dishonest and degenerate Democrat Party is in any positions of power .
What is happening today in our nation is so unprecedented , that it is difficult but rest assured , the intense hate that is fueling the violent crime , murders , shootings , burnings , and looting will grow exponentially .
We are at the same point in our history as we were in 1861 , but the coming war is not between organized opposing armies , it is between law abiding citizens and Democrat inspired criminals .
Only God knows what is coming next , but we need to pray He will give the law abiding citizens guidance and protection for the upcoming battles .
The views the authors and those providing comments are theirs alone , and do not necessarily reflect the views , opinions , positions of Redoubt News .
Social Media , including Facebook , has greatly diminished distribution of our content to our readers ’ newsfeeds and is instead promoting Main Stream Media sources .
This is called ‘ Shadow-banning ’ .
Please take a moment and consider sharing this article with your friends and family .
Thank you.Please support our coverage of your rights .
Donate here : Paypal.me/RedoubtNews