Pope Francis has formally stripped the Vatican secretariat of state of its financial assets and real estate holdings following its bungled management of hundreds of millions of euros in donations and investments that are now the subject of a corruption investigation .
Francis signed a new law over the weekend ordering the secretariat of state to complete the transfer of all its holdings to another Vatican office by Feb. 4 .
The law also calls for all donations to the pope — the Peter ’ s Pence collections from the faithful as well as other donations that had been managed be held and managed by the Vatican ’ s treasury office as separate funds that are accounted for in the Holy See ’ s consolidated budget .
The changes are a response to a spiraling Vatican criminal investigation into years-long allegations of mismanagement of donations and investments by the Vatican ’ s secretariat of state which has resulted in losses of tens of millions of euros at a time of financial crisis for the Holy See .
Francis had already ordered the transfers in August and followed up in November by appointing a .
The new law makes the changes permanent and sets a firm date for their execution .
Francis said he was making the changes to improve the administration , control and vigilance over the Holy See ’ s assets and ensure a more “ transparent and efficient management.
” Francis moved against his own secretariat of state amid an 18-month investigation by Vatican prosecutors into the office ’ s 350-million-euro investment into a luxury residential building in London ’ s Chelsea neighborhood and other speculative funds .