Disgraced tech bro Sam Bankman-Fried has sensationally confessed his commitment to ethics was ‘ a front ’ and he ‘ feels bad ’ for those who were ‘ f***** by it ’ – as he blamed his ex-girlfriend for the FTX crisis .
The founder of the failed crypto platform , whose collapse has cost consumers billions of dollars , admitted his efforts to appear moral during the company ’ s heyday were a ‘ dumb game we woke Westerners play ’ .
He sensationally said blame for the disaster at FTX lay with Alameda Research , the trading firm run by his on-off lover , Harry Potter enthusiast Caroline Ellison .
Bankman-Fried , who owned a majority stake in Alameda , installed Ellison , 28 , as CEO of the multibillion dollar fund in October 2021 despite her limited professional trading experience .
He appears to accept FTX lent Alameda billions of dollars in clients ’ money without their knowledge or permission .
The crisis at FTX was triggered when customers rushed to withdraw their funds but the company couldn ’ t pay out .
Bankman-Fried , 30 , lived in a , a tax haven , with Ellison in a 10-person ‘ polycule ’ made up his inner circle of FTX and Alameda executives .
He made his latest string of sensational comments in a car crash interview with Vox reporter Kelsey Piper .
Serious questions are now being asked of SEC chair Gary Gensler who is facing scrutiny over his relationship with the disgraced crypto wunderkind – and the lack of oversight of the crypto market that Gensler has himself described as the Wild West .