First , I want to explain the disaster happening right now in front of all of our eyes .
Then I will present a solution .
Everyone talks .
It ’ s time for action .
I have the plan .
Everything I ’ ve predicted has come to pass .
Back on October 30 , 2016 in my opening speech for Donald J. Trump ’ s last Las Vegas rally before the election , I told the crowd of 15,000+ that a Trump victory was our last chance to save America .
I told the crowd that if Hillary s third term .
It would be the end of America .
She would finish off America with Obama ’ s plan .
It was a plan I learned at Columbia University , Class of ’ 83 , with my classmate Barack Obama .
The plan was called Cloward-Piven .
The Cloward-Piven strategy was to overwhelm the US economy with welfare and debt , causing the economy to collapse , bankrupting the business owners , making the middle class jobless , and causing everyone to panic and beg big government to save them socialism .
I predicted the main tool to do this would be opening the borders to let the whole world in , give them all cradle to grave welfare checks , free healthcare and free education ( all paid by the great American middle class ) , and as a bonus , turn these millions of illegal aliens into Democrat voters .
I also predicted Hillary and Democrats would use massive tax increases ; draconian increases in government regulations ; the Green Energy boondoggle that would waste billions of dollars and kill middle healthcare bills for the middle class ; destroy the justice system to allow violent criminals to roam free ; while the corrupt DOJ and woke DAs funded by George Soros persecuted conservatives .
That was the Cloward-Piven plan that Obama and I learned at Columbia .
That would have been the third term of Obama .
But a funny thing happened in 2016 : Donald J. Trump was elected President .
Hillary never got a chance to carry out Obama ’ s plan .
Recognize all of those terrible policies ?
It ’ O ’ Biden administration.
” That ’ s the deadly combo of Biden as the brain-dead dummy , and Obama as the ventriloquist .
Have you seen the latest GDP ( economic growth number ) ?
We are NEGATIVE -1.4 % growth .
But that ’ s only the tip of the iceberg .
We are experiencing massive hyper-inflation .
Economic experts that I trust say the real inflation number is 20 % or higher .
The real destruction to the economy and the middle class is -1.4 % GDP plus 20 % means the average American is experiencing a negative -21.4 % economic decline .
And it ’ s about to get much worse .
This week on my national radio show , my trusted stock market expert Kip Herriage of VRAinsider.com predicted ( for the first time since 2008 ) that “ we are in a legitimate bear market…this is intentional destruction…this is going to get really ugly.
” Think about how bad things got the last time Kip made that prediction in 2008 .
We almost lost the US economy , America and conservatives to practice “ civil disobedience ” by boycotting the biggest companies in America who support these woke , destructive , insane , Marxist politicians and policies .
Without their money and support , Democrats could not pursue these radical policies .
If we all stopped spending with these companies , I predicted we could bring them to their knees .
So , in my book , I listed the names of the CEOs , Board of Directors , phone numbers , emails , physical addresses , and social media addresses for 116 Disney has since lost $ 60 billion in stock value .
Netflix has lost tens of billions in stock value .
Both companies are listed prominently in my book .
We did it .
# BULLSEYE But now I have an updated plan .
It ’ s time to DOUBLE DOWN .
Don ’ t just boycott their products .
It ’ s the perfect time to boycott their stocks .
The middle class has enormous power .
The middle class has IRAs , Sep IRAs , retirement accounts and pension plans .
Street .
My plan is simple .
Sell off the stock in your retirement account of all the woke companies listed in my book .
Or demand the managers of your pension fund do the same .
The woke stocks will plummet .
Say goodbye to Disney and their transgender agenda .
Say goodbye to Netflix and their stars- Barack and Michelle Obama .
And punish those other 114 companies too .
It ’ s your money .
Send a powerful message .
We must punish woke companies who support Democrats and their , vaccine mandates , green energy , BLM , Critical Race Theory , transgender education for kindergartners , defund the police , and opposition to Voter ID ( which leads to stolen elections ) .
This is how we fight back- with our pocketbooks .
This is how we stop the flow of corporate money to the people hell bent on the destruction of America and capitalism .
This is how we stop O ’ Biden .
We shall see who gets the last laugh .
Wayne Allyn Root is known as “ new # 1 bestselling book is out , “ The Great Patriot Protest & Boycott Book.
” Wayne is host of the nationally-syndicated “ Wayne Allyn Root : Raw & Unfiltered ” on USA Radio Network , daily from 6 PM to 9 PM EST and the “ WAR RAW ” podcast .
To find out more about Wayne Allyn Root and read features by other Creators Syndicate writers and cartoonists , visit the Creators Syndicate website at www.creators.com .