Lviv airport suffered an attack by half a dozen Russian cruise missiles launched from the Black Sea , likely from a Russian submarine .
The precision strikes targeted the main airport of Lviv .
Odessa , on the shores of the Black Sea , is now heavily fortified by Zelensky regime defenders .
The Lviv missile strikes indicate to me that the Russians feel that they have central and eastern Ukraine firmly in hand .
This seems to be the case .
The pockets of Zelensky regime resistance are cut off from one another , and they are not being .
Therefore , the Lviv attacks would seem to be the beginning of the “ softening up “ period of western Ukraine .
I would expect a lot more precision strikes across Western Ukraine over the next week to two weeks , while the main Russian armies pacify central and eastern Ukraine .
I would expect that in two weeks or so , the Russians will carry out a major airborne assault on Lviv — likely the largest airborne assault in this entire conflict — and take the city by mid to late that NATO does not interfere in any significant way .
If NATO does interfere , then this airborne assault will be sooner , and will use a big chunk of Russian reserves .
Also , if NATO forces the issue , then the Russians will be much more aggressive , and much more indiscriminate in their attack on Lviv .
I think the Russians will bypass Odessa altogether , with sporadic missile strikes just to keep the Zelensky Regime forces in check and pinned down there .
Since the Russians control the black central Ukraine , there is no way for Odessa to be re-supplied .
Once Lviv is taken , Odessa will have absolutely no reason to do anything other than surrender .
Once Lviv has fallen , that is the end of the war .
Odessa will then surrender without a shot .
So at this time , I think we have another six more weeks of this war .
Here ’ s the result of the Kalibr missile strike at the place of deployment of the Armed Forces of Ukraine near Nikolaev at were more than 30 killed , now the figure have gone for 50 .
“ Given the irritability of Mr. Biden , his fatigue & sometimes forgetfulness , this leads to aggressive statements .
We will not get into sharp assessments so as not to cause more aggression .
”