Many have read that there is a food crisis looming and there are significant concerns about grain shortages .
The main reason for this possible crisis is the Ukraine invasion .
However , this is not the full picture .
Many countries around the world have a large deficit of cereal production , which is essential to feed livestock .
The main culprit is rising government intervention that has made costs soar even in periods of low energy prices , and an unsustainable level of restrictions that have made it impossible for farmers to continue planting and producing grain .
of the world ’ s wheat production , and Russia 10 % .
Together , they produce almost as much wheat as the entire EU , but the reason is that the EU has made it impossible to produce wheat in an economical way .
According to the European Union website , the main costs ( categories of expenditure ) for cereal production are seeds , fertilisers , crop protection products and machinery/infrastructure .
According to the EU cereal farms report , the EU average total operating cost for cereals was €635 per crops , the EU admits that maize production has higher costs at all levels except for crop protection , which is higher for common wheat production .
Typically , cereal farms in economies with high levels of government intervention were already loss-making already in 2019 , according to the Center for Commercial Agriculture .
“ Average losses for the typical farms from Argentina , Australia , Indiana , and Kansas were $ 46 , $ 1 , $ 94 and $ 16 per acre , respectively during the five-year period ( $ 114 and $ 39 per hectare , respectively ) .
German farms had the highest direct cost , operating cost , and overhead cost per hectare ( $ 535 , $ 573 , and $ 506 per hectare , respectively ) ” .
As such , German farms were also uneconomical .
While most average farms yielded a loss even in pre-pandemic periods , the highest economic profit earned was $ 68 per acre ( $ 167 per hectare ) for the typical Russia farm .
The rising cost of production came from increasing rising taxes to farmers in the middle of challenging weather periods , as we have seen throughout Europe .
In Europe , farmers have seen rising minimum wages and increasing direct and indirect taxes on top of a soaring cost of energy driven by the cost of CO2 emissions multiplying even before oil and natural gas rose due to the war .
The average direct and indirect cost has increased even in the periods when inflation in the energy input was low .
This has made the marginal producers react less rapidly to give up .
In any other circumstance , the partial collapse of supply from Ukraine and Russia would not have a significant impact , as analyst Aaron Smith points out .
“ How common are market shocks of this magnitude ?
Russian and Ukrainian wheat exports were 7.3 % of global production in 2020 .
Wheat production declined 6.3 % in 2010 , in part due to a drought that reduce Russian production by 20 million metric tons .
Similarly large declines also occurred in 1991 , 1994 , 2003 , and 2018 food crisis , although countries like Egypt , Lebanon , Sudan and other Middle East and North Africa countries may have a very difficult time as Ukraine and Russia account for between 60 to 90 % of their supply .
We can not forget that the “ Arab Spring ” protests at the end of 2010 came after the unbearable rise in food prices .
The risk of a similar situation now is not small .
Governments around the world should have learnt from these previous experiences and eased the administrative and tax to provide flexibility in times of supply concerns from one or two nations .
Instead , we have seen more rigidity , taxes and higher restrictions that have limited the possibility of easing supply chain issues .
This does not mean that farming does not need some regulation to grow and prosper .
It means that excessive regulation and cost-driven government nudging has limited farmers ’ ability to successfully face external challenges .
Raising the biofuel mandate that imposes a minimum 10 % of all US gasoline to come from ethanol made from is one of those illogical decisions .
The Ukraine war or tough weather changes would not cause a global food shortage in a normal environment of free trade and ease of doing business for farmers .
If there is a risk of food shortage it comes from years of limiting the possibilities for farmers and continuously making their production costs rise with unnecessary direct and hidden taxes .