America First Floridian Anthony Sabatini is calling for all Republican Congressmen who took money from the corrupt FTX crypto exchange to donate the funds to the legal defenses of January 6th defendants , who are still languishing away pre-trial or serving out inflated sentences in third-world federal facilities .
Sabatini was among the conservative Republican candidates in 2022 targeted by Kevin McCarthy with FTX cash .
Throughout the GOP ’ s primary process , McCarthy flooded races all over the country with money donated to his political machine by FTX crooks .
“ It ’ s time for all Republican FTX_Official to fix the situation by donating those funds to the legal defense of the J6 defendants , ” Sabatini posted to Twitter , writing in all caps .
“ NOW ” he added to the end of the tweet , echoing the lack of patience that most Americans have with the establishments of both political parties .
That patience has worn especially thin among supporters of the GOP , after voters learned that the party ’ s long-time leadership cartel worked with Ukraine-linked crypto crooks and international leftists to destroy the MAGA America First movement , Anthony Sabatini , as previously mentioned , was among the America First candidates targeted by McCarthy in 2022 GOP primaries , as the establishment leader used FTX money to keep his stranglehold on the GOP in-tact .
Also attacked by McCarthy ’ s FTX money were nationally-recognized America First candidates like Laura Loomer , Jarome Bell , and Joe Kent .
In the aftermath of the midterms , in which the GOP , under Kevin McCarthy ’ s watch , failed to win a convincing House majority and completely America First members of the GOP have been outspoken against the establishment , calling for major change .
Sabatini ’ s tweet calling for the FTX money to be donated to January 6th defendants came on the heels of others from the Florida State Rep. , in which he absolutely eviscerated Kevin McCarthy and the GOP establishment , dubbing McCarty a “ weasel.
” Read More : Sabatini ’ s Anti-RINO Rampage : Kevin McCarthy and His Backers Have Nowhere to Hide Though he ’ s calling himself “ Speaker-elect , ” Kevin the 218 he needs to become the next Speaker of the House , and Freedom Caucus member Andy Biggs has launched an official challenge to McCarthy for the gavel .
Biggs ’ speaker run has consistently been picking up support since he made the announcement .
The official vote to name the next Speaker of the House will take place on January 3rd .
In meantime , stick with National File for up-to-the-minute coverage .