As noted here yesterday , the Washington Post decided to boot out an entitled Millennial , which comes in the same week that San Francisco voters booted out a woke prosecutor , and we know that Netflix has told its own staff that anyone who doesn ’ t like offerings like Dave Chapelle or Ricky Gervais might want to seek employment elsewhere ( and then cancelled a planned children ’ s show based on the “ work ” of Ibram X. Kendi ) .
But perhaps the clearest sign yet that the world is finally waking up and turning against Starbucks .
Remember how Starbucks ostentatiously opened its bathrooms to the general public after a racial incident caused Starbucks to close down for a whole day of racial sensitivity training back in 2018 ?
Well : Starbucks ’ s C.E.O .
Howard Schultz : ‘ I don ’ t know if we can keep our bathrooms open.
’ Starbucks ’ s chief executive , Howard Schultz , says the company is considering ending its open bathroom policy .
Speaking on Thursday at The Times ’ s DealBook D.C. policy forum , Mr. Schultz allow people who were not customers to use their stores ’ bathrooms .
The move would reverse a policy Starbucks instituted in 2018 in the wake of the arrest of two Black men in one of its Philadelphia stores .
The two men had been reported to the police by a Starbucks employee after they were denied use of the store ’ s bathroom and asked to leave .
They hadn ’ t made a purchase .
At the time , Starbucks announced that “ any customer is welcome to use Starbucks spaces patios , regardless of whether they make a purchase.
” But on Thursday Mr. Schultz said that a growing mental health problem was making it difficult for his company ’ s employees to manage its stores under the current policies .
Mr. Schultz said that the decision was an “ issue of just safety ” and that he thought Starbucks might have to put policies in place that limit the number of non-customers who come into its stores .