Did any readers happen to catch the player introductions for Sunday night ’ s Packers-Vikings game ?
When Aaron Rodgers came on the screen to name his school , he said , “ Butte Community College.
” What ’ s this ?
Rodgers indeed played for Butte Community College for one year before going on to play for Berkeley , where the team had a winning record .
And the rest is Packers history .
Turns out he has done this before , but in light of the recent controversy over his refusal to take the COVID vaccine ( during science ” that can not be questioned isn ’ t science—it ’ s propaganda ) , I got to wondering if disavowing Berkeley as his college alma mater might be some kind of subtle political statement .
But wait—there ’ s more !
When he appeared on the popular Payton-Eli Manning ESPN “ Manningcast ” show last night , he pointed to a copy of Ayn Rand ’ s Atlas Shrugged on his bookshelf behind him .
And this morning leftist Twitter is having a fit .
So I think I have my Bonus : If you ’ ve never seen the Key & Peele sketch on football player introductions , you owe it to yourself to set aside 3:30 to take in this bit of genius : PAUL ADDS : It ’ s not uncommon these days for NFL players , during intros , to identify some school other than their college as their team of origin .
I ’ d estimate that about 20 percent of players do this .
In some cases , it ’ s probably a shout-out to a school or cases , it ’ s probably negative commentary about a college or its football program .
In Aaron Rodgers ’ case , it ’ s reasonable to believe the commentary was about Cal-Berkeley and that it might well have a conservative political foundation .
The first NFL player I recall declining to identify a college during his intro was DeSean Jackson .
Like Rodgers , he attended Cal-Berkeley .
Whatever motivated Jackson not to identify that school , I doubt it was the same as Rodgers ’ motivation .
JOHN wonders : Wasn is a little hard to figure out from the short clip I have seen , but it sounds like the interviewer asked Rodgers what he was reading .
Rodgers first mentioned “ French poetry ” and then waved at his bookshelf where he said he had Atlas Shrugged .
To me , the exchange looked jocular .
Rodgers certainly has not been reading French poetry , and it looked to me as though he just cited Atlas Shrugged as an example of a long book that is liked by many intellectuals .
I to say that he had read it , let alone that he is a devotee of Ayn Rand .
That is how it looked to me , anyway .