Ammo Grrrll glimpses HOW THE OTHER HALF LIVES .
She writes : Okay , first of all , it isn ’ t nearly “ half.
” More like the top 1-2 percent .
And let me say right from the git-go that I have no animus toward the quite rich , very rich , or even ridiculously rich , as long as they can ’ t use that money to destroy my life .
But too many of those people , blessed with so much , seem to resent the middle and upper middle classes having ANYTHING at all .
don ’ t want us to be rich enough to pony up half a billion dollars to throw an election .
And they DEFINITELY don ’ t want us to be rich or powerful enough to designate anything as “ disinformation ” which must be quashed ( like they do , routinely ) .
They also don ’ t want us to be able to own vehicles which are polluting THEIR Gaia .
They don ’ t want us to have guns to protect ourselves against the criminal thugs they cater to and want us to have meat .
Or equal rights under the Law .
They want us to rent small apartments with low-flow toilets and drizzly shower heads and THEY will control the thermostat , thank you .
Americans in general do not hate the rich .
They aspire to BE rich or at least comfortable .
Slightly less rich upwardly mobile strivers , like AOC , may prance around in ballgowns that SAY “ Eat the Rich , ” but we all know she ’ s not serious about that .
In fact Kamala-inspired career-enhancing offer of Bill Clinton ’ s favorite non-procreative sexual activity rather than a serious threat to any oligarchs she knows personally .
But this is not true of every culture .
Some friends of ours from the Former Soviet Union – specifically Ukrainian Jews – said that they were trained to hate anyone who had even a little bit more than they did .
When they emigrated to America and eventually were able to put a down payment on a very modest home , they told us not to tell anyone jealousy and gossip .
They told us the following common Russian joke : A genie offers to grant a peasant , Yuri , any wish he wants .
But the catch is that his neighbor , Ivan , would get double what he got .
Yuri thinks a minute and says , “ Just blind me in one eye.
” So , to be clear , I am all for people getting just as rich as they care to – legitimately , and not from criminal activity or from influence-peddling because your Big .
But I do question the sanity and taste of some of the superrich .
Way back in the day , I attended two different Steve Martin concerts in which he kidded ( paraphrasing from memory ) : “ It ’ s nice to have so much money that you can buy whatever you want !
I bought some $ 300 socks and a fur sink .
And I bought some stupid stuff , too.
” Sure , that was a joke , and a pretty funny one , but you ’ d money on .
The other day I read a sad story about Mariah Carey ’ s $ 5M Atlanta home being broken into and burglarized while she was on vacation somewhere fancy I forget — for sure not Branson or the Wisconsin Dells .
Since it was an ongoing investigation , we do not know what was taken and I understand several alleged suspects are in alleged custody , allegedly .
This was at least the second time one of her mansions has been burglarized .
However , in the other one , she lost a reported “ $ 50,000 worth of sunglasses and purses.
” Quoi ?
Come again ?
Before we bought our current home in Arizona , we lived for 30 years in a nice middle-class neighborhood in Maplewood , Minnesota , in a very modest 1800 sq ft HOUSE that cost right around $ 50,000 .
And she spent that on PURSES ?
?
Oh , I ’ m sorry , I forgot about the sunglasses .
My husband , the famous novelist Max Cossack , said that in order for my , my omnipresent fanny pack would have to be stuffed with $ 49,980 .
The Carey story appeared on Breitbart .
Let us imagine how a similar yet vastly-different story about me in the Maricopa Monitor might read : There was a possible attempted burglary at the home of Power Line columnist “ Ammo Grrrll ” despite her having a sign near the front door that said , “ Please believe me that nothing in here is worth dying for.
” It turned out that she had just run next door for a on toast to find out what all the fuss was about when an itinerant tree-trimmer noticed her leaving and tried the door and walked right into the dwelling .
Before AG got home , he had already gathered her $ 19.95 Fanny-Pack , and a $ 200 pair of Maui Jim sunglasses she has had for 20 years ( amortizing the cost to just $ 10 a year ) .
“ I always lose the cheapies , sometimes two a day , so I have found if I spend a couple hundred on onto them like grim death , ” said Mrs. Vass .
The would-be thief saw her second sign — “ Protected by Rittenhouse Security ” — and quickly abandoned the items by the door and left without incident .
Just moments later he was tackled by portly HOA President Karen Karenina , who mistook him for a resident and noticed he wasn ’ t wearing a double mask .
She also suspected he had set his garbage out at 3:40 p.m. instead of at 4:00 as the rules specify and proceeded to taze hospital but expected to recover .
I also remember reading that Cher , who had grown up in poverty , but at least could still afford a last name at that time , was so scared of being poor again that when she got a bit more comfortable , she bought backups to her backups .
The article I read long ago said that she once bought four electric frying pans , storing three of them just in case .
How well I remember when my dear husband – then in his early electric frying pan for my birthday and the merciless criticism he endured from his female co-workers for doing so .
“ Hey , c ’ mon guys , that ’ s what she SAID she wanted .
Ask her !
” And – true story – inspired by the fear Cher had that all this “ wealth ” could disappear , I later went out and bought a second one .
Good times , good times .
I believe that even if two individuals end up with more or less equal assets , between being born rich and achieving a “ comfortable ” status through education , hard work , a little luck and a lot of grit .
We have been poor and we have been well-off , and I much prefer well-off , if for no other reason than convenience .
It ’ s no fun when your car battery on your 1968 Mercury gets stolen in January and you don ’ t have a spare $ 50 to get another one .
To take just one hypothetical example .
For several years we didn ’ t even have laundry facilities .
We had to use laundromats .
A few of these were also – surprise !
– in sketchy neighborhoods where you were forced to GUARD your laundry lest someone even less fortunate than you would steal your pathetic garments from the dryer .
We even knew a woman who had her stuff stolen from the WASHER , soaking wet .
Didn ’ t see THAT comin ’ .
The dryers were massive – in Chicago , mobsters were frequently found dead in them — and accommodate up to three washer-loads of laundry .
However , the temperature of the dryers must have been a balmy 46 Degrees , because it took a ROLL of dimes to get the clothes even as far as “ damp.
” One dime lasted about three spins .
How much better is my all-on-one-level laundry room complete with its own entertainment center in the form of a 90 ’ s-era CD boom box that cost about the same as one of the Walmart issue Fanny-Packs .
The current Administration of diverse , rich MAGA “ Semi-Fascist ” Deplorables do not deserve to be part of the “ Ownership Society.
” In the Fantastic Great New Reset , we are – as mentioned above – strongly encouraged to rent un-airconditioned apartments we can be kicked out of as easily as they throw us off Twitter and Facebook .
They want to force us to ride electric buses , snacking on crickets , while they run around in private jets , hopping from one of their five mansions or international conferences to another , planning our lives in Grass-Fed Wagyu Beef and Maine Lobster flown in to Davos .
We ’ ll see how that works out .
Can you say “ Sri Lanka , ” boys and girls ?
I thought you could !