AAP urges parents to make sure the baby sleeps on a flat – not inclined – surface during sleep and strongly discourages bedsharing The American Academy of Pediatrics emphasizes the need for infants to sleep on their backs on flat noninclined surfaces without soft bedding and details the risks of bed-sharing under various scenarios within its first update to safe infant sleep recommendations since 2016 .
The policy statement promotes human milk feeding and tummy time , and also addresses questions about popular products such as home cardiorespiratory monitors , which are not recommended as a strategy to prevent sudden , “ Sleep-Related Infant Deaths : Updated 2022 Recommendations for Reducing Infant Deaths in the Sleep Environment , ” will be published in the July 2022 Pediatrics .
The statement is accompanied by a technical report that provides the evidence base for updated recommendations , which apply to children up to 1 year old .
The policy statement and technical report will be published online June 21 .
“ We ’ ve made great strides in learning what keeps infants safe during sleep but much work still needs to be done , ” , lead author of the statement and technical report , generated by the AAP Task Force on Sudden Infant Death Syndrome and the AAP Committee on Fetus and Newborn .
“ A baby ’ s death is tragic , heartbreaking and often preventable .
If we ’ ve learned anything , it ’ s that simple is best : babies should always sleep in a crib or bassinet , on their back , without soft toys , pillows , blankets or other bedding , ” said Dr .
Moon , professor of pediatrics Medicine .
Approximately 3,500 infants die from sleep-related infant deaths annually in the United States .
Research indicates that sleep-related death can occur when an infant with an intrinsic vulnerability to SIDS is placed in an unsafe sleep environment .
The annual number of deaths has remained about the same since 2000 following a substantial decline in deaths in the 1990s as the result of a national educational campaign to put babies on their backs to sleep .
While overall numbers of deaths have declined , persistent racial and ethnic disparities exist that research .
The rate of sudden unexpected infant deaths ( SUIDs ) among Black and American Indian/Alaska Native infants was more than double and almost triple , respectively , that of white infants ( 85 per 100 000 live births ) in 2010-2013 .
“ It ’ s essential for families and pediatricians to partner with each other , to build trust and have thoughtful conversations about how to keep children safe by lowering risks , ” said Rebecca Carlin , MD , FAAP , who co-authored the statement and technical report .
to share a bed with a child , for instance , perhaps to help with breastfeeding or because of a cultural preference or a belief that it is safe .
The evidence is clear that this significantly raises the risk of a baby ’ s injury or death , however , and for that reason AAP can not support bed-sharing under any circumstances.
” The risks of sleep-related infant deaths are up to 67 times higher when sleeping with someone on a couch or soft armchair or cushion ; and 10 times higher because of fatigue or use of sedating medications or substances such as alcohol or illicit drugs ; or is a smoker .
Risks of sleeping on the same surface with someone else also increase 5-10 times when an infant is under four months of age ; is sharing the surface with someone other than a parent ; or is a pre-term or low-birthweight , regardless of other factors .
To reduce the risk of sleep-related infant death , the AAP recommends : • The baby should sleep on a firm , flat noninclined adheres to the June 2021 Consumer Product Safety Commission ’ s rule that any infant sleep product must meet existing federal safety standards for cribs , bassinets , play yards , and bedside sleepers .
Parents should not use products for sleep that aren ’ t specifically marketed for sleep .
• Sitting devices , such as car seats , strollers , swings , infant carriers , and infant slings , are not recommended for routine sleep in the hospital or at home , particularly for infants younger than 4 months .
• deaths , and while any human milk feeding is more protective than none , 2 months of feeding at least partial human milk feeding has been demonstrated to significantly lower the risk of sleep-related deaths .
The AAP recommends exclusive human milk feeding to 6 months , with continuation of human milk feeding for 1 year or longer as mutually desired by parent and infant .
• AAP recommends that parents sleep in the same room – but not in the same bed as a baby , preferably for at least the first infant exposure to nicotine , alcohol , marijuana , opioids , and illicit drugs .
• Pacifier use is associated with reducing risk .
• Avoid the use of commercial devices that claim to reduce the risk of SIDS or other sleep-related deaths .
There is no evidence that any of these devices reduce the risk of these deaths .
Importantly , the use of products claiming to increase sleep safety may provide a false sense of security and complacency for caregivers .
Do not use home cardiorespiratory monitors as a strategy to Supervised , awake tummy time is recommended to facilitate infant development and to minimize development of positional plagiocephaly .
Parents are encouraged to place the infant in tummy time while awake and supervised for short periods of time beginning soon after hospital discharge , increasing incrementally to at least 15 to 30 minutes total daily by 7 weeks of age .
• There is no evidence to recommend swaddling as a strategy to reduce the risk of SIDS .
If infants are swaddled , always place them on the back .
Weighted swaddles or near the baby are not safe and not recommended .
When an infant exhibits signs of attempting to roll ( which usually occurs at 3 to 4 months but may occur earlier ) , swaddling is no longer appropriate , as it could increase the risk of suffocation if the swaddled infant rolls to the prone position .
The new federal Safe Sleep for Babies Act will help get rid of potentially dangerous baby sleep products such as inclined sleepers , in-bed sleepers , loungers , and travel/compact sleepers by mid-2022 .
is waking up too much during the night and fear that something is wrong , ” Dr .
Moon said .
“ But babies by their nature wake up frequently during the night .
Although this can be understandably frustrating for parents who are exhausted and losing out on their own sleep , babies have to wake to feed every 2-3 hours , so this is normal and healthy , and should be expected .
When parents have questions about their infant ’ s sleep , they should always ask their pediatrician for @