Ministers will review the fee over the next few months and will consider alternative funding methods .
Because the BBC ’ s existing royal charter expires in 2027 the government has until then to find an alternative to the TV licence fee .
In the meantime , you may need a TV licence–but it all depends on how and where you watch TV .
When do you need a TV licence ?
You need a TV licence if you do any of the following : This means that if you watch live TV on streaming platforms like YouTube or Amazon a licence .
“ Live TV ” means TV that is airing at that time–it does not mean only footage of live events like sports or concerts .
You only need one TV licence per address , no matter how many TVs you have .
When do you not need a TV licence ?
You do not need a TV licence if the only TV you watch is any of the following : This means that if you only watch on-demand TV on apps like Netflix or All 4 , but never watch do not need a TV licence .
If you have a TV but you only use it to watch DVDs or play video games , you do not need a licence .
How much does a TV licence cost ?
A TV Licence costs £159 per year , which can be paid in one go or monthly via Direct Debit .
Some people are eligible for discounts , however .
People aged 74 and over and you or your partner who lives at the same address receive a Pension Credit , you could live in care homes or sheltered accommodation might be able to pay just £7.50 , while people who are blind or severely sight impaired can apply to pay £79.50 .
People who only watch TV on a black and white TV can pay £53.50 .