Charles Leclerc began Sunday ’ s race from pole position at Monza with an array of cars dropping down the order for taking new engine components , including Verstappen who started seventh yet was already in third place by the time he approached the first-turn chicane on the second lap .
George Russell , starting second in the Mercedes , waved the Red Bull through moments later before Sebastian Vettel ’ s Aston Martin suffered an apparent engine blowout to call out the virtual safety car .
Ferrari took the opportunity to pit Leclerc with Verstappen sat on his tail lead .
Although the early stop took advantage of the VSC ’ s reduced time-loss for tyre changes , it left the pole-sitter relying on a long stint on the Medium tyres up against the Red Bull ’ s fearsome pace .
At the halfway point of the 53 laps , Verstappen finally pitted on a one-stop strategy and came out ten seconds behind his ailing title rival .
Within moments , the gap was down to six seconds and the Dutchman looked unstoppable .
Leclerc pitted for Softs that left him 20 close up over a second per lap , a mission simply impossible for the Ferrari and he had barely tamed three seconds off his rival before a late grain of hope emerged .
The local tifosi fans roared at Daniel Ricciardo ’ s stranded McLaren drawing out a safety car at lap 47 of 53 but the vehicle was too difficult to quickly retrieve by tractor and the race was effectively ended then and there - despite the leading quartet ’ s dart into the pits from fresh tyres .
Verstappen ’ s he can officially claim his second world championship when F1 reconvenes in Singapore early next month .
“ We had a great race , under every compound we were quickest .
Unfortunately we didn ’ t get a [ safety car ] restart but overall a really good day , ” he said .
“ The start was very good , it was really good on the tyres , really enjoyable .
It took a bit of time to be on a great podium like this but finally we ’ ve done it @