Spurs went down 2-0 at Manchester United in a one-sided game on Wednesday , leaving a frustrated Conte claiming they always struggle in games when “ the level is high ” .
Speaking ahead of Sunday ’ s visit of Newcastle , the head coach insisted he was happy with the “ commitment ” of his players at Old Trafford but said they lack the game-management of many of their Premier League rivals .
“ In the big games when the level is high , the pressure is high , ” Conte said .
`` To play at Old Trafford A lot of noise , amazing atmosphere , the fans push a lot .
`` For this reason , the step that we have to do [ is ] to try to cope also with this pressure .
“ Experience is very important in these situations .
Sometimes when you are suffering , you put the ball outside the stadium .
So that you can breathe .
“ Or if you have injury you stay [ down ] .
I see many , many teams in England , who understand the moment when , wastes time .
In this period , you breathe .
Your mind becomes clear again .
This is experience .
`` The team that is used to winning , they have everything and experience is also important .
You can ’ t buy experience .
You can only improve by playing , playing , playing , facing situations and finding solutions .
“ If you are suffering a lot you have to understand that maybe it is not the right moment to continue playing from the back .
Go up , with second ball .
“ These are the types of situations where we can improve , and we are working on these aspects .
To have experienced players in my opinion is very , very , very important.
” Spurs made their best-ever start to a Premier League season after 10 games but the manner of their performance in the mid-week defeat has dampened expectations that they could compete for the title .
Conte , who will mark one year at the club at the start of next month , says Spurs remains in and insisted it was unrealistic to expect his side to be able to compete with their top-six rivals so soon .
“ We need a process to go step by step , to become a really , really strong team and to become title contenders , ” he said .
`` I know and I feel that this club and this team needed our process .
Not in 10 months or one year , and click , you can do it , everything is ok , you are title contenders and better than Liverpool , United and Arsenal .
“ You have to know there is a path .
This path is compulsory .
You have to go through this if you want to fight for something special and win trophies .
“ I have great respect for the club and what the club wants to try to do but at the same time I know our possibilities are different to the monsters that are in England .
There is a difference .
“ But it doesn ’ t mean my aspiration is not to fight think you need to have time , patience , don ’ t make mistakes in the transfer market .
Many situations .
But it ’ s normal for a club like Tottenham in this moment.
” Conte revealed that he wants his players to share his anger after defeats but admitted that he was conflicted by the strength of his moods .
“ For me the day after [ a defeat ] is really , really bad , ” Conte said .
“ I ’ m trying to improve myself because on one spirit and my family .
And on the other side I know that if I lose this anger I can lose something important to transfer to my players , for the next time to try to do everything to avoid the defeat .
“ If my players and all the people in this environment start to understand that a defeat is different than a win , I think this is the first step to becoming a winner .
“ I think that my players are starting this process .
I think so .
feel that the defeat hurts them .
”