That takes the taxpayer owner control of the former Royal Bank of Scotland below 50 % for the first time since it was bailed out to the tune of £50 billion in 2008 .
Back then , the bank was effectively bust and like others was deemed “ too big to fail ” – the knock-on effects on the economy from its collapse would have been catastrophic .
Today it bought £1.2 billion worth of shares from the Treasury , reducing the government stake to 48 % .
It will cancel those shares .
That ’ s the second time Treasury – it is limited to 5 % of such purchases a year , but can back buy another 10 % directly from the market .
It has a £750 million buyback scheme in place and buys blocks of shares each day .
Today ’ s share sale was at 220.5p , far below the 500p at which RBS was bailed out .
That leaves the government nurturing losses of many billions .
NatWest CEO Alison Rose is keen to see the government completely divested , something that may take until 2025 or believe this transaction to be a good use of capital for the bank and our shareholders .
Reducing government ownership below 50 % is an important milestone for NatWest Group and a further demonstration of the progress we are making as we continue to deliver for our customers and shareholders.
” John Glen , Economic secretary to the Treasury , said : `` This sale means that the Government is no longer the majority owner of NatWest Group and is therefore an important landmark in our plan to return the bank to the to prioritise delivering value for money for the taxpayer as we take forward this plan . ''
The government also bailed out Lloyds Bank , but sold off its last chunk of shares in that bank in 2017 .
Getting out of NatWest has been harder since the bank was regarded by the City as far more problematic .
NatWest shares are up 15 % this year .
Today they were steady at 220p , valuing the business at £25 billion .