With food prices continuing to climb , the UN is warning of crippling global shortages Fears of a global food crisis are growing due to the shock of the war in Ukraine , climate change and rising inflation .
Last week , United Nations Secretary-General António Guterres warned of `` the specter of a global food shortage in the coming months '' without urgent international action .
The U.N. estimates that in the past year , global food prices have risen by almost one third , fertilizer by more than half and oil prices by almost two thirds .
According severely food-insecure people has doubled in the past two years , from 135 million pre-pandemic to 276 million today .
Now , more than half a million people are experiencing famine conditions , according to the U.N. , an increase of more than 500 % since 2016 .
In Ethiopia , Somalia and Kenya , the number of people facing extreme hunger has more than doubled since last year , from roughly 10 million to more than 23 million today , according to the report .
Across the three countries , the report every 48 seconds from acute hunger-related causes stemming from armed conflict , COVID-19 , climate change and inflationary pressures worsened by the war in Ukraine .
In India , a devastating heatwave has upset the nation 's wheat harvest , driving up prices around the world for the staple commodity .
Earlier this month , as temperatures in the capital of Delhi hovered near 120 degrees Fahrenheit , the government announced a ban on wheat exports .
The announcement helped push wheat prices to record levels .
Wheat prices were already hit hard and Russia are some of the world 's biggest wheat producers , combining to produce around 25 % of global supply .
Global wheat prices surged in the wake of Russia 's invasion of Ukraine .
They had already risen an estimated 80 % in just over a year before December 2021 , according to the International Monetary Fund .
International shocks have brought some countries into near breakdown .
In Sri Lanka , rising inflation has led to a wholesale economic emergency , with extreme shortages of food , medicine and fuel has been close to famine for months , while Lebanon has been in economic crisis for over a year .
In the U.S. , consumer prices in April were up 8.3 % from a year earlier , according to data from the Labor Department .
Food costs were up 9.4 % , with prices for things like meats , poultry , fish and eggs up 14.3 % from the previous year .
In March , around 65 % of the 200 food banks in the Feeding America network , the nation 's largest demand for assistance month on month .
In China , prices of fresh vegetables are 24 % higher than a year ago , according to data released from the country 's National Bureau of Statistics .
China 's `` zero COVID '' policy has meant an economic slowdown , and added to inflation around the world and global supply chain issues .
The U.N. 's Guterres has urged a five step plan to help confront the challenges : increasing supplies of food and fertilizers ; social protection systems within countries ; more access for smallholder food producers ; and better funding for humanitarian operations to reduce famine and hunger .