New York City Police Department officer Dennis Vargas is recovering after he was shot in the arm while on duty .
During a press conference Wednesday , New York Police Commissioner Keechant Sewell said the 32-year old officer has been released from the hospital .
According to Sewell , Vargas was shot by 25-year-old male suspect Rameek Smith in Brooklyn on Tuesday .
The shootout unfolded after the suspect ran from the officer and his partner after he was approached .
This led to a foot chase .
Vargas returned fire at Smith striking the suspect in the head .
the hospital .
NYPD Chief of Detectives James Essig released additional information regarding the suspect and of what was found at the scene of the shootout .
“ A nine-millimeter Glock 48 was recovered on the scene…it was stolen out of Richmond , Virginia , June 14th of last year , ” he stated .
“ The perpetrator is known to us as Rameek Smith , a male , 25 years old .
He gives an address of 1540 Castleton Avenue in Staten Island , which is a homeless shelter , but he Bronx.
” It was also revealed that the 25-year-old suspect was a career criminal .
Meanwhile , the shooting is the latest string of crimes against law enforcement in the Big Apple with Vargas being the eighth NYPD officer wounded since New York City Mayor Adams took office this year .
Nonetheless , Adams and the police commissioner said they will be announcing new actions to help increase public safety as well as the threat of so-called ghost guns due to one being used in Tuesday ’ s shootout .