( Reuters ) -The judge overseeing Twitter Inc ’ s $ 44 billion lawsuit against Elon Musk has a no-nonsense reputation as well as the distinction of being one of the few jurists who has ever ordered a reluctant buyer to close a U.S. corporate merger .
Kathaleen McCormick took over the role of chancellor or chief judge of the Court of Chancery last year , the first woman in that role .
On Wednesday , she was assigned the Twitter lawsuit which seeks to force Musk to complete his deal for the social media platform , which promises to in years .
“ She already has a track record of not putting up with some of the worst behavior that we see in these areas when people want to get out of deals , ” said Adam Badawi , a law professor who specializes in corporate governance at the University of California Berkeley .
“ She is a serious , no-nonsense judge.
” In contrast to Musk ’ s brash and volatile behavior , she is known as soft-spoken , approachable and amiable — but a person who also stands her ground integrity at legal conferences .
“ We ’ ve always had each other ’ s backs , we ’ ve always gone out for drinks after arguments and maintained this level of civility , ” she told a gathering at the University of Delaware this year .
After weeks of confrontational tweets suggesting Twitter was hiding the true number of fake accounts , Musk said on July 8 he was terminating the $ 54.20-per-Twitter share acquisition , worth $ 44 billion .
On Tuesday , the social media platform sued .
McCormick on 19 in Wilmington , when she will consider Twitter ’ s request to expedite the case and conduct a four-day trial in September .
Shares of Twitter were up about 2 % to $ 37.11 in midday trading on Friday , but still more than 30 % below the deal price .
Judges have ordered reluctant buyers to close corporate acquisitions only a handful of times , according to legal experts and court records .
One of those was McCormick .
Last year , McCormick got the attention of Wall Street dealmakers by Kohlberg & Co LLC to close its $ 550 million purchase of DecoPac Holding Inc , which makes cake decorating products .
She described her ruling as “ chalking up a victory for deal certainty ” and rejected Kohlberg ’ s arguments that it could walk away because of a lack of financing .
The case has many parallels to the Twitter deal .
Like Musk , Kohlberg said it was walking away because DecoPac violated the merger agreement .
Like Musk , Kohlberg argued in part that DecoPac failed to maintain ordinary Musk ’ s deal is magnitudes bigger , involves a publicly traded target company in Twitter and might have implications for Tesla Inc , the electric vehicle maker that is the source of much of Musk ’ s fortune .
Tesla shares were trading up slightly on Friday at $ 718.04 , down from around $ 1,000 when the Twitter deal was announced .
In other cases , she has come down on the side of shareholders when they clashed with management .
Last year , she prevented energy company The Williams Cos anti-takeover measure , saying it breached their fiduciary duty to shareholders .
Last month , she said shareholders of Carvana Co could sue the board for a direct offering of stock to select investors when the share price was depressed during the early pandemic .
A graduate of Notre Dame Law School , McCormick started her career with the Delaware branch of the Legal Aid Society , which helps low-income people navigate the court system .
She went into private practice “ mainly for financial reasons , ” she told the Delaware Senate Conaway Stargatt & Taylor , one of the state ’ s main firms for business litigation .
She joined the Court of Chancery in 2018 as a vice chancellor and became the first woman to lead the Court of Chancery last year .
Despite her mild manner , Eric Talley , who specializes in corporate law at Columbia Law School , said he doubts McCormick would be cowed by Musk .
“ I would not be placing my bets on Chancellor McCormick suddenly becoming weak-kneed , ” he said .