A lot of people didn ’ t like Steven Mnuchin as Treasury Secretary , I did .
Secretary Mnuchin was an inside player , a billionaire himself , who worked for the outside team .
He already had a full bank account and carried ‘ f**k-off ’ money .
That , combined with Wilbur Ross having the same ability , was exactly what we needed to execute the America-First MAGAnomic resurgence .
The U.S. middle-class saw and felt the benefits .
Economic security is national security , at a nationwide and even individual level .
Mnuchin , Ross and Lighthizer larger strategy of President Donald J Trump .
RIYADH , Oct 26 ( Reuters ) – Former U.S. treasury secretary Steve Mnuchin said on Wednesday he believed the United States was in a recession and said this would continue .
Speaking at Riyadh ’ s flagship investment conference FII , he said : “ I think we ’ ll probably see a peak of 4.5 % 10-year rates.
” “ I think you are going to see inflation in the U.S. begin to come under control , it will probably be a two-year said the U.S. and China must learn to co-exist .
He added that the Middle East ’ s economic issues need to be dealt with regionally .
( link )