He explains how St. Peter—the first pope—used that Name to convert thousands in one day .
He reminds us that the demons who refuse to speak it are in fact are driven from the possessed by the power of the Name of Jesus .
IN THIS SUNDAY Sermon from South St. Paul , Father uses the Feast of the Holy Name of Jesus to discuss the importance and the power of the Name of the Son of God .
Finally , Father salutes one of the successors of the apostles—Archbishop Carlo Maria Viganò—who like Peter before him is speaking in God—to resist the enemies of the traditional Catholic Faith .
From his pulpit , Father reads the latest letter of Archbishop Viganò to Francis from start to finish .
Anyone who still thinks Viganò is a “ Vatican II guy ” needs to watch , listen and prayerfully consider this letter of resistance , which is as powerful as anything the late , great Archbishop Lefebvre ever wrote against the Modernist hierarchy of his day .
May God bless , and Mary protect Archbishop Carlo Maria Viganò as well as this brave diocesan him .
Subscribe to The Remnant Newspaper ( Published every 2 weeks ) : https : //remnantnewspaper.com/web/index.php/subscribe-today Like us on Facebook : https : //www.facebook.com/TheRemnantNewspaper