Over the past few decades , many conservative commentators were ready to admit that the so-called “ Spirit of the Council ” had led to much devastation in the Church .
But they parted company with those of us who felt obliged in conscience to point out that at least some of the sixteen documents themselves were inherently at odds with the constant magisterial teaching of the Church .
Introduction by Michael J. Matt : Over the past half century of crisis in the Catholic Church , one of the main points of division among Tradition-minded Catholics centered around the contrary to Tradition about the Second Vatican Council itself , or was it merely the Modernist interpretations of the Council that flowed abundantly into the lifeblood of the Church after the close of the Council in 1965 .
In essence , this has been at the heart of the debate for over fifty years .
It divided my own family , in fact , and eventually left my father with no choice but to leave The Wanderer and found The Remnant in 1967 .
In his mind , it was not merely a rather that Vatican II represented a fundamental and orchestrated reorientation of the Church in the spirit of the modern world .
For many good Catholics ( who knew something had gone terribly wrong ) , it seemed the more prudent course of action to hope and pray that faulty interpretations of the Council would eventually work themselves into a hermeneutic of continuity with Tradition and all would end well .
For fifty years , this kept them largely silent in the face of radical novelty never before seen in the history of the growing contradiction between the novelties of the Council and what had been taught for 2000 years—wrestled with this dilemma throughout his pontificate .
In his last address to the Roman curia on February 14 , 2013 , he assigned responsibility for the chaos in the Church , not to the Council itself , but rather to what he called the “ Council of the Media ” or the “ Virtual Council ” which , according to His Holiness , had “ created many calamities , so many problems , so much misery , closed liturgy trivialized ... and the true Council has struggled to materialize , to be realized : the virtual Council was stronger than the real Council.
” In other words , the pontiff believed he could rescue the Council by referring it back to the original intentions of the Council Fathers .
But it was too late for that , since the world and the Church could only deal with the one Council that in reality was the Council .
In the end , Pope Benedict abdicated before discovering that illusive “ hermeneutic Tradition .
Why ?
Because it doesn ’ t exist .
In more recent times , many Catholics have abandoned hope in the Vatican II Rescue Effort .
I myself initiated the hashtag “ ToHellWithVaticanII ” , which garnered criticisms from good friends who were not prepared to face the ramifications of such a bold statement .
But as a layman , it seemed abundantly obvious to me that the “ misery ” and “ calamities ” and “ many problems ” that had resulted from Vatican II far outweigh whatever good may documents of Vatican said or failed to say , it had become obvious to many of us that the event itself was nothing less than revolution .
Given all we ’ ve seen since 1965—from a crisis in the priesthood , to closed churches , to widespread apostasy , to the breakup of the family and virtual disappearance of religious orders—it is nearly impossible to understand the dogged defense of Vatican II on the part of so many good bishops and priests who , ironically , must now spend their days heroically trying the post-conciliar Church .
I ’ m not a theologian , but I am a Catholic father to seven children .
And it is the first obligation of every Catholic father to hand the Faith down to his children .
But in order to do that , I ( like so many other fathers ) am obliged to drive 45 minutes to find a Mass that will not scandalize my children .
I ’ ve long since left the parish of my childhood , where I was baptized , in search of a was taught in the Catholic schools of my childhood .
My wife and I have to educate our children at home because , statistically speaking , post-conciliar Catholic schools are where children go to lose the Faith .
The Revolution of Vatican II has torn the Church in half , as shepherd after shepherd flees the flock out of fear of the approaching wolves .
The following manifesto , if you will , from Archbishop Carlo Maria Viganò , rises like a candle in the darkness , confirming that God is still with are hirelings and that maybe—just maybe—the pioneer traditional Catholics of yesterday such as Lefevre , Davies , von Hildebrand and Matt , were not renegades but rather loyal sons of the Church , as is Archbishop Viganò himself .
I believe this document is truly historic , in that it is written by one whose life ’ s calling was to work in the very heart of the post-conciliar Church and at the highest levels .
Its author knows of what he speaks .
In fact , it could be said that he he remains in hiding , not out of fear , but so as to continue his defense of the true Church to which he ’ s dedicated his entire life and which is now under siege from within .
All the evil around us right now—from the riots , to the burning cities , to the slaughtered unborn , the desecrated altars , the broken families , the abused children , the empty convents and seminaries—can be understood by a careful and humble reading of the words that follow .
The human element free from error , even as the spotless Bride of Christ , in Her divinity , is pure and inviolate .
This is not a moment to lose hope , but rather a sign from Heaven that God is preparing the way for the restoration of His Church and to bring an end to forty years wandering in the desert .
God is speaking to the world through the words of this faithful shepherd .
Read on , dear friends , and pray for him .
MJM I read with great interest the on LifeSiteNews on June 1 , subsequently translated into Italian by Chiesa e post concilio , entitled There is no divine positive will or natural right to the diversity of religions .
His Excellency ’ s study summarizes , with the clarity that distinguishes the words of those who speak according to Christ , the objections against the presumed legitimacy of the exercise of religious freedom that the Second Vatican Council theorized , contradicting the testimony of Sacred Scripture and the voice of Tradition , as well as the Catholic Magisterium which is merit of His Excellency ’ s essay lies first of all in its grasp of the causal link between the principles enunciated or implied by Vatican II and their logical consequent effect in the doctrinal , moral , liturgical , and disciplinary deviations that have arisen and progressively developed to the present day .
The monstrum generated in modernist circles could have at first been misleading , but it has grown and strengthened , so that today it shows itself for what it really is in its subversive and rebellious nature .
The is always the same , and it would be naive to think that its perverse nature could change .
Attempts to correct the conciliar excesses – invoking the hermeneutic of continuity – have proven unsuccessful : Naturam expellas furca , tamen usque recurret [ Drive nature out with a pitchfork ; she will come right back ] ( Horace , Epist .
I,10,24 ) .
The Abu Dhabi Declaration – and , as Bishop Schneider rightly observes , its first symptoms in the pantheon of Assisi – “ was conceived in the spirit Bergoglio proudly confirms .
This “ spirit of the Council ” is the license of legitimacy that the innovators use to oppose their critics , without realizing that it is precisely confessing that legacy that confirms not only the erroneousness of the present declarations but also the heretical matrix that supposedly justifies them .
On closer inspection , never in the history of the Church has a Council presented itself as such a historic event that it was different from any other council : there was never talk of a “ spirit of “ spirit of the Council of Ferrara-Florence , ” even less the “ spirit of the Council of Trent , ” just as we never had a “ post-conciliar ” era after Lateran IV or Vatican I .
The reason is obvious : those Councils were all , indiscriminately , the expression in unison of the voice of Holy Mother Church , and for this very reason the voice of Our Lord Jesus Christ .
Significantly , those who maintain the novelty of Vatican II also adhere to the heretical doctrine that places opposition to the God of the New Testament , as if there could be contradiction between the Divine Persons of the Most Holy Trinity .
Evidently this opposition that is almost gnostic or cabbalistic is functional to the legitimization of a new subject that is voluntarily different and opposed to the Catholic Church .
Doctrinal errors almost always betray some sort of Trinitarian heresy , and thus it is by returning to the proclamation of Trinitarian dogma that the doctrines that oppose it can be defeated : ut in confessione veræ sempiternæque deitatis in essentia unitas , et in majestate adoretur æqualitas : Professing the true and eternal Divinity , we adore what is proper to each Person , their unity in substance , and their equality in majesty .
Bishop Schneider cites several canons of the Ecumenical Councils that propose , in his opinion , doctrines that today are difficult to accept , such as for example the obligation to distinguish Jews by their clothing , or the ban on Christians serving Muslim or Jewish masters .
Among these examples there is also the requirement Council of Florence , which was later corrected by Pius XII ’ s Apostolic Constitution Sacramentum Ordinis .
Bishop Athanasius comments : “ One may rightly hope and believe that a future Pope or Ecumenical Council will correct the erroneous statement made ” by Vatican II .
This appears to me to be an argument that , although made with the best of intentions , undermines the Catholic edifice from its foundation .
If in fact we admit that there may be Magisterial acts that , due to a changed sensitivity , are different interpretation with the passage of time , we inevitably fall under the condemnation of the Decree Lamentabili , and we end up offering justification to those who , recently , precisely on the basis of that erroneous assumption , declared that the death penalty “ does not conform to the Gospel , ” and thus amended the Catechism of the Catholic Church .
And , by the same principle , in a certain way we could maintain that the words of Blessed Pius IX in Quanta Cura were in some manner corrected Excellency hopes could happen for Dignitatis Humanae .
Among the examples he presents , none of them is in itself gravely erroneous or heretical : the fact that the Council of Florence declared that the traditio instrumentorum was necessary for the validity of Orders did not in any way compromise priestly ministry in the Church , leading her to confer Orders invalidly .
Nor does it seem to me that one can affirm that this aspect , however important , led to doctrinal errors on the part of the faithful , something which recent Council .
And when in the course of history various heresies spread , the Church always intervened promptly to condemn them , as happened at the time of the Synod of Pistoia in 1786 , which was in some way anticipatory of Vatican II , especially where it abolished Communion outside of Mass , introduced the vernacular tongue , and abolished the prayers of the Canon said submissa voce ; but even more so when it theorized about the basis of episcopal collegiality , reducing the primacy of the pope to a of that Synod leaves us amazed at the literal formulation of the same errors that we find later , in increased form , in the Council presided over by John XXIII and Paul VI .
On the other hand , just as the Truth comes from God , so error is fed by and feeds on the Adversary , who hates the Church of Christ and her heart : the Holy Mass and the Most Holy Eucharist .
There comes a moment in our life when , through the disposition of Providence , for the future of the Church and for our eternal salvation .
I speak of the choice between understanding the error into which practically all of us have fallen , almost always without evil intentions , and wanting to continue to look the other way or justify ourselves .
We have also committed the error , among others , of considering our interlocutors as people who , despite the difference of their ideas and their faith , were still motivated by good intentions and who would be willing to correct their errors if .
Together with numerous Council Fathers , we thought of ecumenism as a process , an invitation that calls dissidents to the one Church of Christ , idolaters and pagans to the one True God , and the Jewish people to the promised Messiah .
But from the moment it was theorized in the conciliar commissions , ecumenism was configured in a way that was in direct opposition to the doctrine previously expressed by the Magisterium .
We have thought that certain excesses were only an exaggeration of those who allowed themselves to ; we sincerely believed that seeing John Paul II surrounded by charmers-healers , buddhist monks , imams , rabbis , protestant pastors and other heretics gave proof of the Church ’ s ability to summon people together in order to ask God for peace , while the authoritative example of this action initiated a deviant succession of pantheons that were more or less official , even to the point of seeing Bishops carrying the unclean idol of the pachamama on their shoulders , sacrilegiously concealed under the pretext of being a representation of of an infernal divinity was able to enter into Saint Peter ’ s , this is part of a cresecendo which the other side foresaw from the beginning .
Numerous practicing Catholics , and perhaps also a majority of Catholic clergy , are today convinced that the Catholic Faith is no longer necessary for eternal salvation ; they believe that the One and Triune God revealed to our fathers is the same as the god of Mohammed .
Already twenty years ago we heard this repeated from pulpits and episcopal cathedrae , but emphasis even from the highest Throne .
We know well that , invoking the saying in Scripture Littera enim occidit , spiritus autem vivificat [ The letter brings death , but the spirit gives life ( 2 Cor 3:6 ) ] , the progressives and modernists astutely knew how to hide equivocal expressions in the conciliar texts , which at the time appeared harmless to most but that today are revealed in their subversive value .
It is the method employed in the use of the phrase subsistit in : saying a half-truth the interlocutor ( assuming that is licit to silence the truth of God out of respect for His creature ) , but with the intention of being able to use the half-error that would be instantly dispelled if the entire truth were proclaimed .
Thus “ Ecclesia Christi subsistit in Ecclesia Catholica ” does not specify the identity of the two , but the subsistence of one in the other and , for consistency , also in other churches : here is the opening to interconfessional celebrations , ecumenical prayers , and the Church in the order of salvation , in her unicity , and in her missionary nature .
Some may remember that the first ecumenical gatherings were held with the schismatics of the East , and very prudently with other Protestant sects .
Apart from Germany , Holland , and Switzerland , in the beginning the countries of Catholic tradition did not welcome mixed celebrations with Protestant pastors and Catholic priests together .
I recall that at the time there was talk of removing the penultimate doxology from the Veni Creator so as not not accept the Filioque .
Today we hear the surahs of the Koran recited from the pulpits of our churches , we see an idol of wood adored by religious sisters and brothers , we hear Bishops disavow what up until yesterday seemed to us to be the most plausible excuses of so many extremisms .
What the world wants , at the instigation of Masonry and its infernal tentacles , is to create a universal religion that is humanitarian and ecumenical , from which the jealous God whom we adore is banished world wants , any step in the same direction by the Church is an unfortunate choice which will turn against those who believe that they can jeer at God .
The hopes of the Tower of Babel can not be brought back to life by a globalist plan that has as its goal the cancellation of the Catholic Church , in order to replace it with a confederation of idolaters and heretics united by environmentalism and universal brotherhood .
There can be no brotherhood except in Christ , and only in Christ : est .
It is disconcerting that few people are aware of this race towards the abyss , and that few realize the responsibility of the highest levels of the Church in supporting these anti-Christian ideologies , as if the Church ’ s leaders want to guarantee that they have a place and a role on the bandwagon of aligned thought .
And it is surprising that people persist in not wanting to investigate the root causes of the present crisis , limiting themselves to deploring the present excesses as if they were not plan orchestrated decades ago .
If the pachamama could be adored in a church , we owe it to Dignitatis Humanae .
If we have a liturgy that is Protestantized and at times even paganized , we owe it to the revolutionary action of Msgr .
Annibale Bugnini and to the post-conciliar reforms .
If the Abu Dhabi Declaration was signed , we owe it to Nostra Aetate .
If we have come to the point of delegating decisions to the Bishops ’ Conferences – even in grave violation of the Concordat , it to collegiality , and to its updated version , synodality .
Thanks to synodality , we found ourselves with Amoris Laetitia having to look for a way to prevent what was obvious to everyone from appearing : that this document , prepared by an impressive organizational machine , intended to legitimize Communion for the divorced and cohabiting , just as Querida Amazonia will be used to legitimize women priests ( as in the recent case of an “ episcopal vicaress ” in Freiburg ) and the abolition of Sacred Celibacy .
The , in my opinion , demonstrated the same pious ingenuousness : thinking that Bergoglio , when confronted with the reasonably argued contestation of the error , would understand , correct the heterodox points , and ask for forgiveness .
The Council was used to legitimize the most aberrant doctrinal deviations , the most daring liturgical innovations , and the most unscrupulous abuses , all while Authority remained silent .
This Council was so exalted that it was presented as the only legitimate reference for Catholics , clergy , and bishops , obscuring and doctrine that the Church had always authoritatively taught , and prohibiting the perennial liturgy that for millennia had nourished the faith of an uninterrupted line of faithful , martyrs , and saints .
Among other things , this Council has proven to be the only one that has caused so many interpretative problems and so many contradictions with respect to the preceding Magisterium , while there is not one other council – from the Council of Jerusalem to Vatican I – that does not harmonize perfectly with the entire Magisterium or that needs with serenity and without controversy : I was one of the many people who , despite many perplexities and fears which today have proven to be absolutely legitimate , trusted the authority of the Hierarchy with unconditional obedience .
In reality , I think that many people , including myself , did not initially consider the possibility that there could be a conflict between obedience to an order of the Hierarchy and fidelity to the Church herself .
What made tangible this unnatural , indeed I would even say perverse , separation between obedience and fidelity , was certainly this most recent Pontificate .
In the Room of Tears adjacent to the Sistine Chapel , while Msgr .
Guido Marini prepared the white rocchetto , mozzetta , and stole for the first appearance of the “ newly elected ” Pope , Bergoglio exclaimed : “ Sono finite le carnevalate !
[ The carnivals are over ! ]
, ” scornfully refusing the insignia that all the Popes up until then had humbly accepted as the distinguishing garb of the Vicar of Christ .
But those words spoken involuntarily : on March 13 , 2013 , the mask fell from the conspirators , who were finally free of the inconvenient presence of Benedict XVI and brazenly proud of having finally succeeded in promoting a Cardinal who embodied their ideals , their way of revolutionizing the Church , of making doctrine malleable , morals adaptable , liturgy adulterable , and discipline disposable .
And all this was considered , by the protagonists of the conspiracy themselves , the logical consequence and obvious application of Vatican II , which according to them by Benedict XVI .
The greatest affront of that Pontificate was liberally permitting the celebration of the venerated Tridentine Liturgy , the legitimacy of which was finally recognized , disproving fifty years of its illegitimate ostracization .
It is no accident that Bergoglio ’ s supporters are the same people who saw the Council as the first event of a new church , prior to which there was an old religion with an old liturgy .
It is no accident : what these men affirm with impunity , scandalizing moderates , is what despite all the efforts of the hermeneutic of continuity which shipwrecked miserably at the first confrontation with the reality of the present crisis , it is undeniable that from Vatican II onwards a parallel church was built , superimposed over and diametrically opposed to the true Church of Christ .
This parallel church progressively obscured the divine institution founded by Our Lord in order to replace it with a spurious entity , corresponding to the desired universal religion that was first theorized by Masonry .
Expressions like new humanism , universal fraternity , of philanthropic humanitarianism which denies the true God , of horizontal solidarity of vague spiritualist inspiration and of ecumenical irenism that the Church unequivocally condemns .
“ Nam et loquela tua manifestum te facit [ Even your speech gives you away ] ” ( Mt 26 , 73 ) : this very frequent , even obsessive recourse to the same vocabulary of the enemy betrays adherence to the ideology he inspires ; while on the other hand the systematic renunciation of the clear , unequivocal and crystalline language of the Church confirms the the Catholic form but even from its substance .
What we have for years heard enunciated , vaguely and without clear connotations , from the highest Throne , we then find elaborated in a true and proper manifesto in the supporters of the present Pontificate : the democratization of the Church , no longer through the collegiality invented by Vatican II but by the synodal path inaugurated by the Synod on the Family ; the demolition of the ministerial priesthood through its weakening with exceptions to ecclesiastical celibacy and the introduction of feminine passage from ecumenism directed towards separated brethren to a form of pan-ecumenism that reduces the Truth of the One Triune God to the level of idolatries and the most infernal superstitions ; the acceptance of an interreligious dialogue that presupposes religious relativism and excludes missionary proclamation ; the demythologization of the Papacy , pursued by Bergoglio as a theme of his pontificate ; the progressive legitimization of all that is politically correct : gender theory , sodomy , homosexual marriage , Malthusian doctrines , ecologism , immigrationism ...
If we do not recognize found in the principles laid down by the Council , it will be impossible to find a cure : if our diagnosis persists , against all the evidence , in excluding the initial pathology , we can not prescribe a suitable therapy .
This operation of intellectual honesty requires a great humility , first of all in recognizing that for decades we have been led into error , in good faith , by people who , established in authority , have not known how to watch over and guard the flock of Christ quietly , some because of having too many commitments , some out of convenience , and finally some in bad faith or even malicious intent .
These last ones who have betrayed the Church must be identified , taken aside , invited to amend and , if they do not repent they must be expelled from the sacred enclosure .
This is how a true Shepherd acts , who has the well-being of the sheep at heart and who gives his life for them ; we have had and still have far too of the enemies of Christ is more important than fidelity to his Spouse .
Just as I honestly and serenely obeyed questionable orders sixty years ago , believing that they represented the loving voice of the Church , so today with equal serenity and honesty I recognize that I have been deceived .
Being coherent today by persevering in error would represent a wretched choice and would make me an accomplice in this fraud .
Claiming a clarity of judgment from the beginning would not be honest : we all knew that the revolution , but we could not have imagined that it would prove to be so devastating , even for the work of those who should have prevented it .
And if up until Benedict XVI we could still imagine that the coup d ’ état of Vatican II ( which Cardinal Suenens called “ the 1789 of the Church ” ) had experienced a slowdown , in these last few years even the most ingenuous among us have understood that silence for fear of causing a schism , the effort to repair papal to remedy their intended ambiguity , the appeals and dubia made to Francis that remained eloquently unanswered , are all a confirmation of the situation of the most serious apostasy to which the highest levels of the Hierarchy are exposed , while the Christian people and the clergy feel hopelessly abandoned and that they are regarded by the bishops almost with annoyance .
The Abu Dhabi Declaration is the ideological manifesto of an idea of peace and cooperation between religions that could have some possibility of being tolerated if it came from pagans Faith and the fire of Charity .
But whoever has the grace of being a Child of God in virtue of Holy Baptism should be horrified at the idea of being able to construct a blasphemous modern version of the Tower of Babel , seeking to bring together the one true Church of Christ , heir to the promises made to the Chosen People , with those who deny the Messiah and with those who consider the very idea of a Triune God to be blasphemous .
The love of God knows no otherwise it simply is not Charity , without which it is not possible to remain in Him : qui manet in caritate , in Deo manet , et Deus in eo [ whoever remains in love remains in God and God in him ] ( 1 Jn 4:16 ) .
It matters little whether it is a declaration or a Magisterial document : we know well that the subversive mens of the innovators plays games with these sort of quibbles in order to spread error .
And we know well that the purpose not to convert those who are far from the one Church to Christ , but to divert and corrupt those who still hold the Catholic Faith , leading them to believe that it is desirable to have a great universal religion that brings together the three great Abrahamic religions “ in a single house ” : this is the triumph of the Masonic plan in preparation for the kingdom of the Antichrist !
Whether this materializes through a dogmatic Bull , a declaration , or an interview with Scalfari in La Repubblica matters wait for his words as a signal to which they respond with a series of initiatives that have already been prepared and organized for some time .
And if Bergoglio does not follow the directions he has received , ranks of theologians and clergy are ready to lament over the “ solitude of Pope Francis ” as a premise for his resignation ( I think for example of Massimo Faggioli in one of his recent essays ) .
On the other hand , it would not be the first time that they use their plans and get rid of him or attack him as soon as he does not .
Last Sunday , the Church celebrated the Most Holy Trinity , and in the Breviary it offers us the recitation of the Symbolum Athanasianum , now outlawed by the conciliar liturgy and already reduced to only two occasions in the liturgical reform of 1962 .
The first words of that now-disappeared Symbolum remain inscribed in letters of gold : “ Quicumque vult salvus esse , ante omnia opus est ut teneat Catholicam fidem ; quam nisi in aeternum peribit – Whosoever wishes to be saved , before all things it is necessary that he hold the Catholic faith ; For unless a person shall have kept this faith whole and inviolate , without doubt he shall eternally perish .
”