Organic bread company aims to give the 1 in 4 Americans with criminal records ( often for victimless crimes ) a second-chance at life The founder of America ’ s top-selling organic bread company is an ex-con , who spent 15 years in federal prison .
Dave Dahl ’ s wildly successful career began when his brother gave him a second chance by welcoming him back to the family bakery .
Dave made the most of the opportunity by creating a delicious , whole-grain organic bread that made the company hundreds of millions of dollars .
Now , he ’ 100 ex-criminals and running a non-profit called Second Chance Employment dedicated to teaching other companies how to safely hire and rehabilitate hundreds more .
Between 30 % and 40 % of Dave ’ s 250+ employees in his Oregon bakery have criminal records .
They hold positions ranging from entry level jobs to management roles , responsible for critical bakery operations .
The company ’ s website notes that 1 in 4 Americans have criminal records , which reduce the chance of a callback or job offer by 50 % .
On top are locked up for victimless crimes , such as selling marijuana .
With only 5 % of the world ’ s population , the United States ( aka “ land of the free ” ) is home to 25 % of the world ’ s prisoners .
“ If I hadn ’ t gotten the job at Dave ’ s Killer Bread I probably wouldn ’ t have made it , ” says a line lead and trainer named Heather .
“ The people that I work with , that are in recovery each other feel encouraged and capable and tall .
Because of this job I ’ m alive .
It ’ s pretty profound.
” “ It feels good to finally be in a position where your work and your attitude speaks for itself ; it ’ s not about your past , ” says production supervisor Rahsaan .
“ Because of this job , I can provide for my family , with extra to spare .
Man , it feels good to say that .
”