Hungarian artist braids , twists and knits plant-based threads into amazingly detailed portraits of humans and nature Humans never cease to amaze us with what they can manufacture with a pair of knitting needles .
A Hungarian textile artist named Ágnes Herczeg takes lace knitting to the next level .
You ’ ve seen fancy doilies and tablecloths before , but have you ever seen a detailed , “ painted ” lace portrait ?
Herczeg uses natural , plant-derived threads like linen , hemp , cotton , jute and raphia ( and silk ) to recreate scenes from nature and the portrait or scenery she would like to knit .
Then she frames her picture with small branches , bark , coconut shell or another natural material .
Next , she bends thin wires into an outline of her drawing and wraps them with thread .
Then , she fills in the gaps with lace patterns .
“ I mainly use needle lace technique , which I frequently combine with pillow lace and braiding work , ” she writes on her website .
And finally she dyes the threads in various sections , like drawing with the help of stitches , ” she says .
For more lace masterpieces check out her website or Instagram page .