Lawsuit accuses Whole Foods ’ main turkey supplier of false advertising , claiming the birds ’ living conditions are anything but “ humane , ” they ’ re not “ hormone-or-antibiotic-free , ” and they receive “ severely toxic chemicals ” prohibited by FDA .
A lawsuit filed against one of Whole Food ’ s top turkey suppliers alleges turkeys are being fraudulently marketed as “ humane ” and “ hormone , antibiotic , and chemical-free.
” Diestel turkeys actually live in horrific conditions and routinely receive synthetic hormones , antibiotics and other drugs strictly prohibited by the FDA , have “ severe toxic effects in humans , ” alleges an amended complaint filed last November by the animal rights group Direct Action Everywhere .
Diestel turkeys tested positive for chloramphenicol , antibiotics , hormones and other pharmaceuticals on four different USDA inspection dates in 2015 and 2016 , according to the complaint ( Page 11 ) filed with a California Superior Court .
Here ’ s a complete list of drug residues the USDA ’ s Food Safety and Inspection Service ( FSIS ) National Residue Program found in Diestel turkeys : by the FDA in food production , known to have “ severe toxic effects in humans including bone marrow suppression or aplastic anemia.
” • Ketamine , a narcotic , described by The Drug Enforcement Agency as “ a dissociative anesthetic ” with “ hallucinogenic effects.
” The drug , sometimes referred to as Special K , is used illicitly at dance clubs and raves and as a tranquilizer by veterinarians .
Not approved for poultry .
• Amikacin , an antibiotic important for human use • Spectinomycin , an antibiotic important for for veterinary use • Regano Liquid , encourages birds to eat during times of “ stress and disease challenge ” Diestel Turkey Ranch ’ s poster farm in Sonora , California was the first turkey farm ever to earn a 5+ rating on Whole Foods ’ 5-Step animal welfare rating system , Heritage breed turkeys live a picturesque , idyllic life on open pasture there : But you ’ re unlikely to ever see one of these turkeys on the shelf at Whole Foods .
This is how the vast majority of Diestel Diestel ’ s turkeys are rated Step 2 and Step 3 , which according to Whole Foods , is still supposed to be far superior to typical factory farms , but in reality their lives don ’ t look much different .
Direct Action Everywhere conducted a 9-month investigation on Diestel ’ s Jamestown facility and published a report on their findings : • As many as 20,000 birds per barn , surrounded by barren land • Birds trapped in feces a half-foot deep in some places • Many birds with swollen nostrils and bruises • Records showing up to 7 percent of birds die in a single week If you ’ re familiar Whole Foods ’ Global Animal Partnership rating program , you know debeaking is never permitted in Whole Food ’ s chickens , not even Step 1 .
But look into the fine print on their standards for turkeys , and you ’ ll see beak trimming is allowed in Step 1 , 2 and 3 turkeys .
“ Our birds live in harmony with the environment , ” says the Diestel brochure them to grow slowly and naturally with plenty of room to roam.
” “ Our slow growing feed ratios ensure we don ’ t push the turkeys to grow up fast or larger than what is naturally intended , ” the company reiterates on its website .
“ On the contrary our thoughtfully raised birds grow slowly and naturally , with plenty of fresh air and room to roam , whether indoors or outdoors.
” However , the breed Diestel uses — broad breasted whites — has been bred to grow so fast not keep up .
They can ’ t mate , perch or fly as their wild ancestors could , Direct Action Everywhere says .
Diestel ’ s response The farm put out a press release Nov. 17 , last year , defending their practices : “ We strongly believe that our advertising is not false in any manner … none of our packaging labels claim that the birds are ‘ free range ’ or ‘ humane , ’ … ” Until confronted by a USDA inspector about their unapproved use of the phrase “ humanely raised.
” Since 2015 , the label has changed to “ thoughtfully raised.
” In a Nov. 13 , 2017 , press release Direct Action Everywhere said Diestel turkeys are just one example of Whole Foods ’ “ corrupt ” animal welfare rating system .
The 5-Step Global Animal Partnership system is funded almost entirely ( 90 percent ) by Whole Foods itself , according to the non-profit ’ s tax records , and until recently was managed by a Whole Foods ’ employee .
Whole Foods ’ GAP-approved farms routinely be criminal if done to a dog or cat , including castration , debeaking and nose ringing without anesthesia .
Although the lawsuit is still stuck in the court system , The Organic Consumer ’ s Association has started a petition asking Whole Foods to stop selling Diestel turkeys .
Not happy with your commercial turkey choices ?
Here ’ s a guide to raising your own for next year :