Concerned Italians have been finding thousands of baby birds dead in their nests .
Testing reveals nest materials contain alarming number of pesticides , including DDT , banned since 1974 .
An alarming number of newborn birds ( tits ) have been found dead in nests all throughout Brussels and Florence .
After a number of concerned citizens reached out to local conservation and ecological groups , the associations decided to see exactly how many dead birds were in their area by starting a crowd-funded campaign .
As a result , over 1000 people sent in dead birds , along These samples were analyzed with shocking results .
“ We found a total of 36 different pesticides in 95 mesh nests , ” Geert Gommers , a pesticide expert said in a statement .
Fungicides , herbicides , insecticides , and biocides were also found in the report .
The real kicker though was that DDT – an insecticide banned since 1974 – was found in 89 of the 95 nests examined .
“ That DDT is still present in our environment after all this time is worrying , ” Gommers continued .
at the most and had never been outside their nest…These results do not make us happy , especially because almost all nests contain one or more pesticides .
”