David Miliband has accused former Labour Party leader Jeremy Corbyn of `` wrecking '' his successor Sir Keir Starmer in an interview with Times Radio on Monday .
The former leadership candidate spoke out over claims by Corbyn and his supporters , alleging that top party staff attempted to sabotage the 2017 general election campaign and prevent a Labour victory .
In reference to the defeat of Neil Kinnock 1992 , the elder Miliband said that the party `` got out of denial '' and won in ‘ 97 .
​Prior to Mr Corbyn ’ s resignation in April , exchanging WhatsApp messages and emails about supporting opponents to his leadership .
The report , which was later leaked , also showed staffers intentionally withholding information from Mr Corbyn 's office over antisemitism complaints and acting disappointed when the party did better than predicted .
It also showed certain officials mocking and sending abusive messages about black Labour MPs and Corbyn supporters - notably Dawn Butler and Diane Abbott .
The officials claim that their messages were taken out of context in order to portray them negatively and are suing the party over Keir Starmer asked Martin Forde , QC , to oversee an investigation into the circumstances of the leaded documents , which was initially intended to be sent to the EHRC to provide `` context '' for the ongoing antisemitism inquiry .
In a statement seen by The Guardian on Friday , 7 August , Mr Corbyn and close allies said that it is not `` impossible that Jeremy Corbyn might now be in his third year as a Labour prime minister were it not for the unauthorised , unilateral action taken by a @