Grava , now 95 and better known to his American neighbors as a retired chemist , appeared on the list of almost one hundred Latvian legion veterans unveiled this week by a group of Russian historians at the Rossiya Segodnya International News Agency .
Former legionnaires live in Europe , Canada , South America and Australia , with nearly 30 of them residing in the United States .
The Latvian legion , part of the Nazi military machine , committed well-documented war crimes in Russia , Belarus and Poland , but Grava said he had joined its ranks in the his will .
Grava , one of seven children of a countryside teacher , received a mobilization order in February 1943 , but , eager to complete his school education , he opted for an alternative service with German labor force units and was busy filling bomb craters on airfields until August 1944 .
The boot camp kept the 20-year-old off the front for another six months .
His war was over in March 1945 .
Grava was wounded and `` partially by walking , partially by transport '' he made it to admits that Latvians ’ collaboration with the Nazis was a mistake but adds that many things were unclear back then .
But without the benefit of hindsight , people expected the repetition of the World War I scenario when the collapse of the Russian and German empires granted statehood to Latvia , he explains .
Grava said that `` some distant relatives '' and a number of his classmates got arrested and deported to Siberia under pre-war Soviet rule , but his own family was spared .
When asked if he was aware Jews brutally murdered by the Nazis and their local sympathizers , Grava replies , `` Yes and no '' .
The former legionnaire said he had been thinking if he could have helped the Jews in his home country .
Moreover , a war-time life of a family of nine was too hard and lean to even think of sharing scarce resources , Grava says .
His post-war life in the United States was significantly better-off .
Grava studied chemistry , obtained a PhD degree and worked as a research chemist .
He .
The former legionnaire has visited Latvia three times after it regained independence and keeps in touch with several former `` comrades-in-arms '' now living in the US and Canada .