The Philadelphia Eagles have selected Oklahoma quarterback Jalen Hurts in the second round of the NFL draft .
After taking TCU wide receiver Jalen Reagor with the 21st overall pick in the first round , the Eagles made a stunning move Friday to get Hurts at No .
53 .
Carson Wentz , who signed a $ 137 million contract extension last season , is Philadelphia ’ s starter and there ’ s no quarterback controversy .
Hurts transferred from Alabama to Oklahoma and became a Heisman Trophy finalist last year when he threw for 3,851 yards and 32 touchdowns Wentz , who started 16 games last season and led the Eagles to the NFC East title but was knocked out of a wild-card playoff loss to Seattle with a concussion .
Wentz , the No .
2 overall pick in 2016 , helped Philadelphia secure the NFC ’ s No .
1 seed in his sophomore season but tore two knee ligaments and watched Nick Foles lead the Eagles to the franchise ’ s first Super Bowl title .
Wentz injured his back in 2018 and Foles stepped in again and led Hurts , 6-foot-1 and 218 pounds , led two elite programs to the College Football Playoffs and put up big numbers both passing and rushing .
His passing accuracy and consistency were the biggest questions entering the draft .
Hurts went 26-2 as a starter for the Crimson Tide and was the Southeastern Conference player of the year as a freshman .
Then he was benched at halftime of the national championship game against Georgia , with Tua Tagovailoa leading the comeback victory and ultimately winning the starting job for the 2018 season 14.2 yards on 43 receptions and had five touchdowns last season .
He also returned two punts for scores .
Reagor had 148 catches for 2,248 yards and 22 TDs in 39 college games .
Philadelphia has six remaining picks , including No .
103 in the third round and three choices in the fourth round .