Ukraine president ‘ not afraid to meet ’ with Russia ’ s Putin if it would lead to a peace deal between the two countries .
Ukrainian President Volodymyr Zelenskyy has said that the likelihood of further peace talks with Russia in Turkey depended on Kremlin leader Vladimir Putin , but that Kyiv wanted substantive talks to happen in an effort to “ put an end to the war ” .
“ I think that whoever started this war will be able to end it , ” he told a news conference at a metro station in the heart of Saturday .
He was “ not afraid to meet ” Putin if it would lead to a peace deal between Russia and Ukraine , he added .
“ From the beginning , I have insisted on talks with the Russian president , ” Zelenskyy said .
“ It ’ s not that I want [ to meet him ] , it ’ s that I have to meet him so as to settle this conflict by diplomatic means .
“ We have confidence in our partners , but we have no confidence in Secretary of State Antony Blinken and Secretary of Defense Lloyd Austin will visit Kyiv on Sunday , the day the Russian invasion of Ukraine enters its third month , Zelenskyy said .
It will be the first official visit by US government officials since the February 24 invasion .
Zelenskyy said Ukraine hoped to secure heavy weapons at talks with the US secretaries of state and defense , supplies that he said were vital for Ukraine to eventually retake Russian-occupied territory .
At one point during an emotional news conference , he said nuclear weapon , but that he did not want to believe that Moscow would .
He said that it was absolutely vital for Ukraine to obtain more weapons .
“ As soon as we have [ more weapons ] , as soon as there are enough of them , believe me , we will immediately retake this or that territory , which is temporarily occupied , ” he told reporters .
Zelenskyy , meanwhile , warned that Ukraine would halt negotiations if Russian troops killed the remaining Ukrainian soldiers in the besieged Black to create more breakaway republics on newly occupied Ukrainian soil .
“ If our men are killed in Mariupol and if these pseudo-referendums are organised in the [ southern ] region of Kherson , then Ukraine will withdraw from any negotiation process , ” he said .
He added that he was ready to exchange Ukraine ’ s soldiers defending the city “ in whatever format ” to save “ these people who find themselves in a horrible situation , surrounded ” .
Earlier on Saturday , Ukrainian officials accused Moscow of torpedoing Zelenskyy also said that Ukraine ’ s army was not ready to try to break through Russia ’ s siege of Mariupol by force , but that Kyiv had every right to try and do so .
Zelenskyy called it “ one of the hardest days ” since the start of the Russian siege of the city at the beginning of March .
The Ukrainian president also said eight people , including a three-month-old child , had been killed in Russian missile attacks in the southern port city of Odesa on Saturday and deaths all but buried hopes of a truce for Orthodox Easter .