What does the World Happiness Index really tell us about happiness ?
I took a look at the 2022 World Happiness Report during the weekend , hoping to take a break from the misery of wars from Ukraine to Yemen .
The fact that Finland , long a “ buffer ” state between Russia and the West , is crowned the happiest country in the world for the fifth consecutive year should give Ukrainians and the rest of us , pause .
Ukraine , which ranks 98 , has come under Russian assault mainly or allegedly because it rejected the other demands .
Switzerland and Austria , which ranked fourth and 11th respectively , have also been neutral states since the beginning of the Cold War .
But before we discuss the report ’ s findings , let us start at its beginnings .
According to its authors , the tiny poor Himalayan kingdom of Bhutan should be thanked for the “ World Happiness Report ” and for “ much of the growing international interest in happiness ” .
Well , it is not like until Bhutan intervened much of the world ’ but it may have emphasised the wrong indicators , considering that prosperous modernity has proven no guarantee for happiness and may well cause greater unhappiness .
At any rate , when Bhutan moved from an absolute to a constitutional monarchy in 2008 , it also started to use gross national happiness ( GNH ) – which assesses “ the collective wellbeing ” of the population based on sustainable development , environmental conservation , cultural preservation and good governance – instead of the “ antiquated ” gross national product ( GNP ) as its people ’ s wellbeing , the Center for Bhutanese Studies began by surveying some 8,000 randomly selected households using a questionnaire of more than 200 questions about their personal lives and feelings .
That must have been torture .
In 2011 , the “ Kingdom of Happiness ” sponsored a UN resolution , inviting other governments to “ give more importance to happiness and well-being in determining how to achieve and measure social and economic development ” .
And the following year , Bhutan , along with a number of academic enthusiasts of , presented the UNGA with “ evidence from the new emerging science of happiness ” , paving the way for the UN proclamation of March 20th as International Day of Happiness .
I find “ happiness day ” and “ happiness science ” rather contrived , defeating the whole point of happiness as the end goal of all human endeavour , as the Ancient Greeks and Romans wisely observed , be it through the pursuit of virtue and justice , or the pursuit of pure pleasure .
Either way , the pursuit of of pursuit , or so goes the cliche .
At any rate , the first annual World Happiness Report saw the light in 2012 under the auspices of the United Nations – arguably the most constipated and miserable organisation the world over !
But joking aside , the report seemed to zero in on two possible sources of happiness : subjective preferences , related to culture , community and environment ; and objective factors relating to wealth , health , security , education , etc .
I suspect the latter more objective indicators ranking , and go a long way to explaining why the culturally introverted and largely reserved Nordic and other European states continuously make it to the top of the list .
They are seemingly more “ content ” than happy , as per their own studies and surveys .
Sadly , the ranking of “ Kingdom of Happiness ” has gone from low to lower during the years , descending from 79th to 97th position .
And the one country famously associated with happiness other than Bhutan , “ Happy Yemen ” , year , as it plunged into civil war and turmoil , drawing in a Saudi and Emirati-led military intervention that produced “ the worst humanitarian disaster of the 21st century ” .
On the upside , as the war entered its second year , the UAE established two ministers for happiness and tolerance , promoting virtue as a fundamental value of the state and society , while tightening its political and security grip .
That ’ s when George Orwell turned in his grave .
Still , after briefly falling to 28th place emirate remained ahead of its Arab peers for four consecutive years according to the Report ’ s index .
However , this year , the UAE was bypassed by the tiny , relatively poorer Gulf kingdom of Bahrain , which ranked at 21 on the world index .
Bahrainis to be sure , have been living under tight political and security control since the Arab Spring upheaval almost paralysed it 11 years ago , which prompted Saudi military intervention to help suppress the popular uprising .
So , it begs the question how the likes of Spain and Italy , which ranked 29 and 31 , respectively , and almost beat France – even if the French are famous for railing against anything and everything , including happiness .
It is their national sport ; their collective charm .
Bahrain did sign a “ peace agreement ” with Israel , though I doubt it brought the Bahrainis much joy as most of them were against “ normalisation with the Zionist enemy ” .
Which brings me to Israel , which leaped into the top 10 , happiness index , despite its violent system of apartheid , as documented by international human rights organisations .
The worse the apartheid , the higher the rank !
I have long associated military occupation with happiness , especially after watching Pharell Williams shamelessly sing , Happy , to a shameless list of Hollywood A-list guests among the shameless Friends of Israeli Defense Forces , FIDF , in Los Angeles , while Israel was shamelessly pounding the Gaza Strip .
Perhaps , we finally know for sure why , as TIME magazine once tried Israel doesn ’ t care about peace ” .
Well , because it is happier without it .
Thanks in no small part to the miserable failure of Palestinian and Arab leadership , whose war-ridden states rank terribly poorly .
It is indeed remarkable how a country that expels , occupies , oppresses , imprisons and humiliates an entire people for decades and in close proximity , can be so freakishly happy .
Is it delusion , indifference , sadism , racism , or what ?
Bhutan , “ The Land of the be a combination of factors .
In the years leading up to its obsession with happiness , the Bhutan military expelled about 100,000 Nepali-speaking people residing mostly in the impoverished south of the country , to pave the way for the monarch ’ s “ one nation one people ” vision .
King Jigme Singye Wangchuk ’ s other vision was to marry four sisters , which he did happily and festively in 1988 .
Despite its turn to democracy after the king ’ s abdication , the government has done little to ethnic cleansing .
In a telling interview with Al Jazeera a dozen years ago , Bhutan ’ s prime minister denied it , justified it , and happily embraced it , all without flinching .
But the problem is bigger than Israel , Bhutan , and Bahrain or for that matter , Russia , China and the United States .
It is about the prevailing international hypocrisy of happiness , preaching virtue and projecting violence , speaking of peace and waging war , proclaiming love and spreading hate , hugging trees and polluting through “ life , liberty and pursuit of happiness ” , but only in tandem with , not at the expense of another individual , nation , race or gender or generation ’ s “ life , liberty and pursuit of happiness ” .