Host nation Qatar is dangerously close to being eliminated from the World Cup after losing 3-1 to Senegal at the Al Thumama Stadium .
Qatar ’ s hopes were left hanging by a thread after the Friday loss that left them bottom of Group A and facing elimination just five days after they opened the tournament with a 2-0 loss to Ecuador .
The Senegal fans brought colour and noise with rhythmic drumming throughout .
At the same time , the home supporters turned out in maroon shirts , with many of the men opting for the traditional Middle Eastern .
Qatar showed some flashes of exciting attacking play , but the reigning Asian champions were undone by sloppy defending that was harshly punished by a Senegalese side that was just that little bit better in every department .
With Qatar defending well , it was going to take either a moment of magic or a catastrophic mistake for Senegal to break the deadlock .
Unfortunately , for Qatar defender Boualem Khoukhi it turned out to be the latter .
Striker Boulaye Dia scored Senegal ’ s first goal after Khoukhi tried to falling down .
Senegal ’ s second goal came just three minutes after the break delivered by former Bristol City striker ’ s Famara Diedhiou header .
Mohammed Muntari reduced the deficit in the 78th with a bullet header from Ismail Mohamad ’ s cross for Qatar ’ s first-ever goal at a World Cup in their debut tournament , but Senegal was unruffled as they continued to out-muscle their opponents in midfield .
As the Qatari fans were hoping for the equaliser , Senegal ’ s Bamba Dieng scored his team ’ team bottom of the group without a point after two games played .
In truth , with the Dutch still to come , the Qataris have next to no chance of making it out of the group , but coach Felix Sanchez told reporters that he and his team had never expected to set the world on fire , despite being at home .
“ Expectations were set to give a good performance and organise a good World Cup , and that is the case , ” he told a news conference , @