German Government Data for the alleged Omicron variant of Covid-19 , suggests that most of the “ fully vaccinated ” will have full blown Covid-19 vaccine induced acquired immunodeficiency syndrome ( AIDS ) by the end of January 2022 , after confirming that the immune systems of the fully vaccinated have already degraded to an average of minus 87 % .
The German Government Covid-19 figures are produced by the ‘ Robert Koch Institut ’ ( see here ) .
Their latest data is available as a downloadable pdf here .
Page 14 has their Weekly COVID-19 management report from information is known to some extent for the Omikron cases in the reporting system .
for 6,788 cases were provided with information on the symptoms , mostly none or mild symptoms indicated .
It was most common by patients with symptoms Runny nose ( 54 % ) , cough ( 57 % ) and sore throat ( 39 % ) mentioned .
124 patients were hospitalized , four people died .
Exposure abroad was reported for 543 ( 5 % ) cases .
186 patients were unvaccinated , 4,020 were fully vaccinated , reported for 1,137 .
On the basis of the transmitted data 148 reinfections were found among all transmitted Omicron infections , none of them Previous illnesses were reported to the person affected by reinfection .
Figure 9 shows the distribution of the Omikron cases reported so far in Germany .
Omicron cases have been detected in all federal states.
” In Germany 70.53 % are fully vaxxed , 2.97 % are partially vaxxed and 26.5 % unvaxxed – https : //ourworldindata.org/covid-vaccinations So unvaxxed have 186 cases out of 26.5 % of the population 70.53 % of the population .
So the vaxxed Omicron case incidence is 57.0 per percent of population ( 830,000 is 1 % of the 83 million German population ) And the unvaxxed Omicron case incidence is 7.02 per percent of population .
So the vaxxed are 57.0/7.02 = 8.12x more likely to be infected with Omicron than the unvaxxed in Germany That is what vaccination has done for the people of Germany .
The Koch Institut failed to produce its normal vaccine effectiveness table in its December 30 weekly report .
This ( the British gave up completely on December23 ) or may have been because the table would be disastrous for the vaccines .
But we can help the Germans out here by doing the calculation for them using Pfizer ’ s vaccine effectiveness formula .
So the vaccinated have an 87.7 % lower immune response than the unvaccinated have to Omicron .
Read more : Official German Government data suggests the Fully Fake Vaccinated will develop Acquired Immunodeficiency Syndrome by the end of January 2022