A Huddersfield pub landlord is facing the prospect of being fined thousands of pounds after Kirklees Council decided to prosecute him for a second time over an alleged Covid offence .
Ian Snowball who with his son Adam runs Showtime on Zetland Street , Huddersfield town centre , were convicted earlier this year of allowing drinking to take place past the permitted 10pm watershed on November 4 , 2020 , just before the new lockdown came in .
They were ordered to pay thousands of pounds but are appealing that decision .
And now they have been summoned to Kirklees a single charge that on June 25 last year they “ failed to take all reasonable steps to ensure that the customer remained seated while consuming food or drink on the premises.
” Ian said : “ The Covid legislation the Snowballs are prosecuted under was set up with the express intention of preventing the spread of the pandemic and was not intended to be punitive .
Despite that , Kirklees are not only fining our company Hellfire Entertainment , they are also fining Adam and Ian in person , £2,000 apiece , : Labour-run lunatic council takes Huddersfield pub landlord to court after ‘ man threw ping pong ball into cup of beer ’ .
Shit – a hanging offence , surely .
Power has always been sought by psychopaths and morons and there are clearly plenty of at least the latter at Kirklees Council