A STOURPORT firefighter has returned from Rotterdam after helping the UK Fire Service Hockey team win gold for at the World and Police Fire Games .
Crew Commander Wayne ‘ Chuck ’ Berry , aged 49 and serving at Wyre Forest fire station , linked up with British and international fire athletes in Rotterdam to compete in the annual games .
Having arrived and checked in for these acclaimed championships , Wayne soon found himself joining fellow athletes from around at the world at the colourful opening ceremony in front of 10,000 cheering spectators held at Feyenoord FCs Stadium .
Worcester Fire and Rescue Service at football and cricket - was among thousands of competitors who paraded in front of the supporters for the opening ceremony and the torchlight parade .
60-plus different sports feature in the week-long Games , including a half marathon , in one of Rotterdam ’ s top stadiums as well as around the city .
For Wayne , having settled in , revelled in the opening ceremony and met fellow British team-mates as well as international police and fire contestants , there was little time for relaxation as for his first game , helping beat the Dutch police 4-0 .
With the Dutch team beating Police Service Northern Ireland ( PSNI ) 2-1 , victory was clearly on the cards as Wayne and comrades could see that drawing with , or beating , PSNI would clinch Gold for them .
Wayne ’ s team dominated throughout , scoring a staggering 10 goals to PSNI ’ s 3 , making them World and Police Fire Games Field Hockey Gold Medallists .
Hockey wasn ’ t over for Wayne though , and after played an exhibition match against the Dutch disability hockey team .
One of the Championship highlights for Wayne , it gave him the opportunity to get to know the disabled team and help lay on an action-packed occasion which gave them their chance to collect participants ’ medals .
Unexpectedly , the Dutch disabled team ’ s goalkeeper collapsed from heat exhaustion , but great teamwork from the UK Fire team , quickly bringing their Trauma training to bear , allowed them to respond immediately – helping him to a rapid recovery and his teammates , after being checked over by the paramedics .
Wayne , who joined the fire service in 1995 and has 2 children with his wife Niki said : “ The World Police and Fire Games were a truly inspiring event which I was thrilled to be able to participate in and to have the opportunity to represent my own Service and UK Fire .
“ I would like to thank Hereford & Worcester Fire and Rescue Service for all their support allowing me to take part .
“ The event was in sport to consider representing UK Fire - there are plenty of events taking place throughout the week , so there is something for everyone , whatever your own particular sport.
” The next games are being held in Winnipeg , Canada in 2023 .