Merlin has launched a sale which will see membership sign up fees for the yearly membership cut .
The Wizards Wanted Sale will begin on Monday February 21 and end on Sunday March 27 , 2022 .
This sale will give customers access to top UK attractions from £9.99 per month , based on a Silver membership .
Customers can take advantage of this offer when buying Silver , Gold or Platinum memberships online during the sale .
The offer is also valid on memberships bought through corporate discount or at third party retailer outlets .
The discount gives customers off a year , based on a Platinum Membership Sign-up fee .
Merlin attractions include THORPE PARK Resort , Alton Towers Resort and SEA LIFE Aquariums across the UK .
READ MORE : Blue Light Card members can get discounted tickets to Alton Towers and more READ MORE : Warwick Castle 's Zog Playland - when it opens and how to buy tickets Customers who have Merlin Monthly Membership can enjoy exclusive benefits and they can unlock more savings with each visit to a Merlin attraction .
These benefits include up to 20 , up to 20 % discount off short breaks at Resort hotels with Merlin Holiday Club and discounted entry for family and friends .
Customers with a Gold or Platinum Membership can take advantage of extra benefits such as free car parking at Resort Theme Parks less restricted access to the attractions during peak periods and money off a limited number of Fastrack vouchers .
Speaking about the new Wizards Wanted Sale , Jordan Middleton , Senior Marketing Manager for Merlin Annual Pass , said : “ The Wizards Wanted Sale is the the best value for the Merlin Annual Pass , as we ’ re waiving the sign-up fee for a limited time only .
“ With 2022 looking more positive for life returning to normal once again , the Merlin Annual Pass is the best way to spark those epic family adventures and make up for lost time .
Our Merlin Monthly Membership passes give families the chance to unlock fantastic days out at the UK ’ s best attractions by spreading the cost of the fun across the year.
” Merlin Monthly Membership , with no sign-up fee , are as follows : It ’ s important to note that Annual Pass prices will not be reduced during the sale and The Wizards Wanted Sale is not valid on redemption of Merlin Annual Pass vouchers or Merlin Entertainment Staff Discount Purchase .
For more information and to buy a monthly membership , you can visit the Merlin Annual Pass website .