San Antonio Police is searching for a man who they say pointed a gun at a 55-year-old woman after she accidentally cut him off while driving on a highway in Texas .
According to a news release , the incident unfolded last month on July 14 .
A woman entered Interstate 10 , headed eastbound , when she accidentally cut off the suspect ’ s vehicle as she merged onto the highway just before approaching Interstate 37 , police said .
From there , the suspect began driving erratically while also exhibiting clear signs of road rage .
Once traffic got out of his car and approached the woman ’ s vehicle .
Video of the incident then shows him pull out a gun before aiming it at the 55-year-old victim .
San Antonio Police reports that the man then returned to his car and immediately fled the scene .
Once located , authorities are prepared to bring forth an aggravated assault charge , and further plan charging him with aggravated assault with a deadly weapon .
San Antonio Crime Stoppers is offering a reward of up to $ 5,000 for any information @