It did n't take long after Biden finished his rancid , combative remarks in Philadelphia for the reviews of the latest divisive screed from `` Mr .
Unity '' to come in , and they predictably were not favorable from those among the 70 million Americans he declared were hatefully working to bring about the end of democracy : In addition to the caustic content of Biden 's message — vote for the people I say or you 're a fascist — the staging was also of note , and not just the ominous red hue that bathed the sides two Marines standing at attention behind the president grabbed viewers ' eyes .
A producer for ABC pointed out an obvious but important truth as well : Meanwhile , even CNN talent was unnerved by the display .
Chief National Affairs Correspondent Jeff Zeleny took issue with the staging of the Marines behind Biden for such a political speech , calling it a `` break with White House traditions . ''
CNN 's Brianna Keilar joined in the criticism as well saying the positioning of Marines behind Biden for a speech like Thursday '' of the idea that America 's military is `` supposed to be apolitical . ''
Thursday night 's political use of military personnel was not even Biden 's first flub when it comes to protocol and existing precedent , as Guy pointed out : Perhaps Biden 's combative screed that was ironically previewed by the White House as one of unity did succeed in one way : uniting media across the partisan spectrum in its criticism of the imagery the president used to back up his words .