There is a church that worships artificial intelligence ( AI ) .
Zealots believe that an extraordinary AI future is inevitable .
The technology is not here yet , but we are assured that it ’ s coming .
We will have the ability to be uploaded onto a computer and thereby achieve immortality .
You will be reborn into a new , immortal silicon body .
Of course , through salvation in Jesus Christ , Christianity has offered a path to immortality for over two thousand years .
Someday , we are told , software will write better and superintelligence .
The superintelligence will become all-knowing and , thanks to the internet , omnipresent .
Like immortality , superintelligence is also old theological news .
The Abrahamic faiths have known about a superintelligence for a long time .
It ’ s a characteristic of the God of the Bible .
A materialistic cult is growing around the worship of AI .
Although there are other AI holy writings , Ray Kurzweil ’ s The Singularity Is Near looks to be the bible of the AI church .
Kurzweil ’ s work is the future of AI .
In the AI bible , we ’ re told that we are meat computers .
Brother Kurzweil , not a member of any organized AI church , says , “ consciousness is a biological process like digestion , lactation , photosynthesis , or mitosis.
” Or , to paraphrase Descartes , “ I lactate .
Therefore , I think.
” Anthony Levandowski , dubbed a Silicon Valley wunderkind , is the Apostle Paul of the AI Church .
Like Paul , he starts churches .
Levandowski founded the “ [ He ] made it absolutely clear that his choice to make [ the Way of the Future ] a church rather than a company or a think tank was no prank , ” writes one interviewer .
The first thing one does after founding a church in the United States is to apply to the IRS for tax exemption .
In an epistle to the IRS , Levandowski offered his equivalent of the Apostle ’ s Creed : “ [ The AI Way of the Future church believes in ] the a Godhead based on Artificial Intelligence ( AI ) developed through computer hardware and software.
” “ Levandowski says that like other religions , [ the Way of the Future ] church will eventually have a gospel ( called The Manual ) , a liturgy , and probably a physical place of worship.
” This is not your everyday deity !
Unlike the uncreated Creator of Judeo-Christian belief , Levandowski ’ s god is not eternal .
The AI church requires “ funding research to help create the divine AI itself.
” And of the ten commandments .
Especially the commandment about stealing .
In his day job , Levandowski developed self-driving cars .
He moved from Google ’ s self-driving car company , Waymo , to Uber ’ s research team .
Then , in 2019 , Levandowski was indicted for stealing trade secrets from Google .
Before leaving Google in 2016 , he copied 14,000 files onto his laptop .
Uber fired him in 2017 when they found out .
In 2020 , Levandowski pled guilty and was sentenced to eighteen months in prison a $ 95,000 fine and $ 756,499.22 to Google .
( One wonders where the 22 cents came from . )
The judge in the case , William Alsup , observed that “ this is the biggest trade secret crime I have ever seen .
This was not small .
This was massive in scale.
” Levandowski later declared bankruptcy because he owed Google an additional $ 179 million for his crime .
His church folded .
Levandowski was granted a full pardon by Donald Trump on Trump ’ s last day in repentance and accepting the sacrifice of Jesus Christ on the cross as payment .
In the AI church , forgiveness apparently comes from Donald Trump .
Levandowski and Kurzweil are materialists .
When Kurzweil was asked whether God exists , he appealed to Levandowki ’ s canon law and replied , “ Well .
I would say , not yet.
” Both Levandowski and Kurzweil believe the brain is the same as the mind ( i.e .
we are meat computers ) .
Most Christians on the other hand are so-called dualists and the mind that can ’ t be explained by computer code .
Some obvious examples of these are joy , surprise , sadness , anger , disgust , contempt , fear , shame , shyness and guilt .
Less obvious , when properly defined , are creativity , understanding and sentience .
These are human attributes that can ’ t be computed and are forever beyond the reach of AI .
We are fearfully and wonderfully made .
Robert J .
Marks is Distinguished Professor of Electrical & Computer Engineering at Baylor University Center for Natural and Artificial Intelligence and the author of Non-Computable You : What You Do Artificial Intelligence Never Will .