PHILADELPHIA—After hours of peaceful protests in Philadelphia , the City of Brotherly Love descended into chaos on Saturday afternoon as protesters set fire to several police cars and a Starbucks , while others tried to storm City Hall .
An iconic statue of the city ’ s alternately beloved and notorious former mayor and police commissioner , Frank Rizzo , was combed with graffiti by the evening—though dozens of cops arrived , apparently to protect it from destruction .
It was one of a dozen new demonstrations to emerge across the country on Saturday—mere hours after 30 cities were hit in historic levels of reinforcement—as the country braced for another night of rage over police brutality and the death of George Floyd .
“ Nobody wants to be out here in the middle of a pandemic risking they life to try to make a point or make something be heard , ” Asia Sparks , a 29-year-old who works with the group “ Hands Up , Don ’ t Shoot , ” told The Daily Beast .
“ We don ’ t want to do that .
We just want to be heard are dying at an extinction rate.
” The protests began around noon on Saturday in Philadelphia , where hundreds arrived outside City Hall and knelt in silence to honor Floyd—the unarmed black man killed in Minneapolis after a white officer placed his knee on Floyd ’ s neck for nearly nine minutes while Floyd pleaded , “ I can ’ t breathe.
” The demonstrators at Philadelphia City Hall—most of whom were wearing masks—were later joined by those at the Philadelphia Museum of Art , who marched while shouting : “ No justice p.m. , however , demonstrations turned violent as protesters and police started to clash—and videos showed some residents beginning to set cars on fire .
“ The demonstrators exercising their first amendment rights at City Hall and the Art Museum did so peacefully , ” the Philadelphia Police Department tweeted .
“ We appreciate their voice and their manner of expression .
However , since that time , others have convened in Center City and are committing criminal acts , including vandalism .
Those acts will not be tolerated , and we strongly City .
We will continue to provide updates throughout the evening.
” Footage aired on NBC Philadelphia showed police officers pepper-spraying a group of protesters climbing onto an armored truck .
Videos posted on Twitter also showed police guarding a Municipal Services Building across from City Hall against protesters holding signs declaring , “ He could n't breathe ” and “ Justice for the people.
” Outside City Hall , demonstrators broke windows and spray-painted the outside walls , before officers moved the crowd away .
Near Center City , protesters smashed the and a Foot Locker—before entering and looting the area .
Another group was seen banging the glass walls of an Apple store .
Several fires were set throughout the city , including one in the middle of the intersection of 16th and Sansom Streets .
At least one police vehicle was flipped over and the demonstrators at one point attempted to topple and light the Rizzo statue on fire , according to CBSPhilly .
The tussle over the 2,000 pound , 10-foot statue of Rizzo speaks to the complicated relationship Philadelphia has with fellow cops as “ The General , ” his legacy in the city is marred by a deluge of allegations of overt racism and encouraging his officers to use extrajudicial means to close cases .
In one notable 1967 interaction , Rizzo and several officers confronted a few hundred black students protesting outside the Board of Education Building .
The group , who were protesting the school system ’ s “ white policy , ” were met with clubs after a few climbed on top of cars .
Running off his hard-line policing and reigned for two terms before losing a third attempt that was focused around the slogan : “ Vote White.
” Racial tension obviously did not come close to healing after his tenure .
In 1985 , most infamously , authorities dropped a bomb on a house occupied by members of the black liberation group , MOVE , in an aggressive attempt to evict them and issue arrest warrants .
The bomb and resulting fire killed 11 people—including five children—and destroyed two city blocks and 61 homes .
It was the second altercation a 1978 standoff resulting in the death of one police officer .
On Saturday , smoke billowed from a side building adjacent to City Hall and next to the statue spray-painted with the words “ Kill Cops.
” It amounted to a surreal end to a citywide quarantine that had kept most residents inside since a March 23 stay-at-home order issued by Mayor James Kenney ’ s office .
As firefighters arrived to contain the destruction , protesters could be heard shouting , “ Let it burn , let it burn.
” Sterling largely on housing issues , told The Daily Beast that the “ heartbreak of violence is a natural response to the community that feels oppressed by the lack of opportunity , dwindling social services , in a police department with a long history of violence against people of color.
” “ This is essentially about the system , the system of policing that oppresses black people , poor people all across this country , ” Johnson said .
Philadelphia Police Commissioner Danielle Outlaw said in a news conference that 13 officers had been saw at least four police vehicles set on fire and nine total fires set to cars and structures .
Authorities said that one officer was hospitalized with a broken arm on Saturday evening after being struck by an SUV after a hit-and-run .
In a tweet , the Philadelphia police said the officer who was on a bike was hit just after 10:10 p.m after attempting to stop people in the SUV who were suspected of looting a local business .
In an effort to dispel protesters setting Philadelphia ablaze , Mayor Kenney 8 p.m. on Saturday .
The Philadelphia Police Department said only essential workers would be permitted outdoors until 6 a.m. the next day .
“ The peaceful protests earlier were touching showings of our collective grief .
The anger being displayed now can not continue .
Please have respect and dignity for each other and return home , ” Kenney tweeted Saturday .
Outlaw added that at least six protesters had been arrested , and that police had started making arrests to enforce the new curfew as municipal vehicles moved in to clean is being taken to expedite the restoration of peace and order .
That is what we need : Peace , calm , and order , and it will take a unified and consistent effort to accomplish this , ” Outlaw said .