Of the many things we ’ ve ( temporarily ) lost thanks to the COVID-19 pandemic , late nights at the local bar are one of the most dearly missed—unless , of course , you ’ re a knucklehead in Florida , Texas , Arizona , Georgia or California who continues to visit watering holes without wearing a mask or practicing social distancing , personal and public safety be damned .
For those responsible Americans pining for the beloved and time-honored ritual of staying out until the wee hours of the morning downing beers or cocktails , Bloody Nose , vicarious approximation of that experience—and , in the process , to pay empathetic tribute to the motley fools who call their favorite bars home .
One of the year ’ s best , Bill and Turner Ross ’ feature ( premiering in virtual cinemas on July 10 ) is a novel documentary-fiction hybrid set in and around the Roaring 20s , a drinking establishment situated on the outskirts of the Las Vegas strip that ’ s ceasing operation after a final blaze-of-glory closing-night party .
In reality , though , the bar depicted joint of the same name , chosen by the filmmakers as a stand-in , and populated by patrons who are playing versions of themselves in largely improvised scenarios .
It ’ s a unique formal gambit designed to convey a particular atmosphere and diverse array of personalities , and it works seamlessly and movingly , capturing the mixture of euphoria , mawkishness , regret , self-pity and community that defines such dives , where the corners are dark , the speech is slurred , the music is constant , and the booze is a sloppy grace to the Roaring 20s , a kind of creaky , ramshackle weariness found in its old swivel chairs , its decorative photographs and twinkling lights , and in the sunken eyes and lined visages of the men and women who pour in through a front door that , during the day , also lets in a healthy dose of glaring sunlight .
Bloody Nose , Empty Pockets has an innate feel for that mood , conjuring it via cinematography that bobs and sways as it travels down the rows of and dances as it moves around its unstable subjects , peering into their faces or over their shoulders like a kindred sloshed soul .
The directors ’ perspective is that of an insider , a convivial friend , and it draws viewers into this haunt as it goes through one more 24-hour cycle of early beverages over morning traffic news , afternoon beers while watching Jeopardy !
, and middle-of-the-night revelry where ardent espousals of love and camaraderie commingle with senseless calls to fight .
At the center of this tale is Michael shaves at the Roaring 20s , sleeps on its back couches , and serves as exhausted MC for its multi-generational regulars .
“ I pride myself on not having become an alcoholic until after I was already a failure .
Because alcoholic failures are boring .
And I ruined my life sober , and then I came to you , ” he pronounces .
The stench of disappointment and dismay oozes out of his pores , and when he subsequently states , “ Success is not something that you ’ re responsible for ’ t happen , largely due to forces outside your control , ” the resignation comes across as bone-deep .
His is a worldview colored by hopeless self-pity and forlorn acceptance of sorry circumstances .
Maudlin proclamations aren ’ t hard to come by in Bloody Nose , Empty Pockets .
Military vet Bruce Hadnot tearily laments the disgusting treatment he received following his tour of duty , claiming the bar is where he feels like family ( “ I fit in here ” ) .
By midday , Bruce can barely utter but a few know ” without making “ few ” sound like “ fruit.
” Many more endearingly melancholy characters soon reveal themselves in similarly sharp , telling moments : Mark , the gregarious daytime bartender , is handy with a guitar ; Shay , the night ’ s drink-pourer , operates as mother hen to her customers as well as to her playfully delinquent teen son Tra ; tattooed musician Pete clumsily tries to woo Shay ; and voluble Pam has no qualms about pulling her shirt up in order to get These and other figures take up temporary residence in Bloody Nose , Empty Pockets ’ warm , comforting spotlight , each of them looking weathered and battered by life and the excessive imbibing that apparently consumes most of their waking hours .
The Rosses embellish their casually chaotic action with pointed jukebox tunes and TV movies ( notably , 1961 ’ s The Misfits ) without ever underlining anything .
The closest the film gets to overtly articulating a point comes late , when Michael tells Pete , “ You need to get still a musician , ” lest he wind up like Michael himself , a 58-year-old who looks 70 and gave up on his acting ambitions for his current go-nowhere existence .
Michael understands that , no matter the sense of togetherness and belonging it provides , the Roaring 20s ( and innumerable places like it ) is also a trap , cocooning people in a hazy stupor that divorces them from themselves and their future .
Bloody Nose , Empty Pockets recognizes this basic fact about its milieu and yet nonetheless exudes affection as well as compassion for the heavy drinkers ( and drug users ) who instinctively gravitate to it .
Like any good hole in the wall , the Roaring 20s is at once inviting in a rundown , helter-skelter sort of way—all string lights , goofy signs , dirty floors and outdated knickknacks ( like an upper-shelf carousel music box ) —and more than a bit sad , a gloomy enclave that ’ s desperately hanging on for dear life .
That the film ’ s story concerns a last-hurrah bash only further parts celebratory and mournful , as the rising sun heralds the end of an era , if not for Michael and company themselves , then at least for the insular establishment upon which they ’ d long relied for friendship , company and support .
While the Roaring 20s ’ tenure comes to a close in Bloody Nose , Empty Pockets—its immediate past immortalized in disposable-camera photographs shown during the film ’ s end credits—the stories of its patrons do not .
Fittingly , there ’ s no big narrative conclusion to the of sights of haggard individuals fading into the night ( or dawn ) in search of a new boozy home where , alongside likeminded folks , they can drink their sorrows , hopes and dreams away .
If you happen to see them out one evening , don ’ t hesitate to buy them a round .