Well .
I need a shower .
That was a disgusting event , and we all know why .
It ’ s been said a million times , but it ’ s never been truer than on this night : Donald Trump drags everything down to his level .
And the moderator let him .
That was the most shocking and pathetic moderator performance that we ’ ve ever seen .
I can ’ t imagine Trump helped himself with that performance .
I suspect that to regular voters , he just looked rude or worse , in failing to Hunter Biden .
Fox went gaga over that performance , of course , but I think most of non-Fox America was appalled by Trump .
In fact , I think most of America will wonder why there even ought to be two more debates , if they ’ re going to be like this .
That said , Biden missed a few hanging curveballs over the plate .
There were a handful of moments when Trump actually let him talk , and when that happened , Biden could have shut Trump ’ s this race , but he couldn ’ t quite do it .
I have three key occasions in mind .