Click to email this to a friend ( Opens in new window ) The “ 30 Rock ” star , 62 , continued to defend wife Hilaria ( neé Hillary ) Baldwin on Instagram Monday for faking her Spanish accent and heritage , eventually opting for a cryptic Mark Twain quote to summarize his feelings .
“ A lie can travel half way around the world while the truth is putting on its shoes , ” the quote read .
Alec ’ s followers didn ’ t agree with the sentiment , as his former-yoga-instructor wife seemingly had been putting she was born and raised in Boston by parents who were also born and raised in Boston .
“ Like your wife being Spanish when she lived in Massachusetts her entire life , ” one user wrote .
“ I take it her accent is fake as well ?
FRAUDS !
” One follower attempted to defend Hilaria and her love of Spain , claiming it was simply a matter of reinvention .
“ She wanted to reinvent herself – so what ?
Isnt America all about that ?
Just please stop insulting Non ( sic ) of her parents is Spanish .
She is not Spanish , ” the commenter wrote .
“ She admires and loves Spain so much that she reinveted ( sic ) herself as a Spanish woman while many were hiding fact that they are Latino .
So there are many ways to defend this – saying that facts are not facts is not one.
” Alec didn ’ t seem to buy into that logic , and set the record straight , writing , “ She was born in Boston got it ?
” Her agency bio finally got it , too — it scrubbed the “ born in Mallorca ” fact from its website Monday .