The Facts : In a recent lawsuit , the CDC admitted in federal court that they have no studies , evidence or science proving that vaccines don ’ t cause autism .
Reflect On : Why did they lie for years about this ?
Why did they conduct a massive media campaign shaming those that questioned vaccines ?
Why did they invent the term ‘ anti-vaxxer ’ to put people who question vaccines in a negative light ?
This is truly a bombshell story when you understand the full implications of it , yet major media likely will not touch stunning lawsuit , CDC admits they have no evidence vaccines don ’ t cause autism ” – but instead , crickets .
Independent media organizations like CE are left to have to tell these stories , and at the same time risk more demonetization for telling the truth that the public should know .
Of course , we also know that since independent media ’ s reach has been cut , getting stories like this out is very hard and relies on you , the dear reader , to spread the word .
the CDC has admitted in federal court that they do not have any evidence proving that vaccines given to babies don ’ t cause autism .
For years they claimed that the studies had been done , the evidence was clear , and that there was a consensus : “ vaccines don ’ t cause autism.
” Yet , this was a lie .
An organization called the Informed Consent Action Network ( ICAN ) was instrumental in bringing forth this admission .
As they stated in their own press release : In of Information Act ( FOIA ) request to the CDC requesting “ All studies relied upon by CDC to claim that the DTaP vaccine does not cause autism.
” ICAN also submitted this same request for HepB , Hib , PCV13 and IPV , as well as requesting the CDC provide studies to support the cumulative exposure to these vaccines during the first six months of life do not cause autism .
Despite months of demands , the CDC failed to produce a single specific study in response to these FOIA requests .
CDC in federal court , where the CDC finally conceded , in a stipulation signed by a Federal court judge , that that it has no studies to support that any of these vaccines do not cause autism .
In short , the CDC provided a list of studies that were to claim vaccines did not cause autism , only , none of these studies proved that .
Part of the list was a recent review by the Institute of Medicine ( IOM ) , which was paid for by the CDC .
studies relating to the DTaP vaccine .
It was looking to determine whether or not the vaccine does or does not cause autism .
The IOM was unable to identify a single study to support that DTaP does not cause autism .
What they did find was a single study that did show an association between DTaP and autism .
So for years , the CDC falsely claimed that “ vaccines don ’ t cause autism.
” This was based on no evidence , no studies , no science , just speculation .
were called anti-vaxxers , unscientific and extreme about their views , yet were they wrong to claim that vaccines may cause autism and that they don ’ t feel they are safe ?
It doesn ’ t seem to be the case when you consider that a look at the science and evidence available suggests it ’ s highly likely that vaccinees do play a role in autism .
This , as we know now , has not been debunked nor fully proven .
The detail that hits close to home for us been handing out false claims about our vaccine content , stating that “ vaccines don ’ t cause autism.
” This has led to a reduction in our reach and the near-complete destruction of our business due to demonetization .
Yet , where did these fact-checkers get their information from ?
The CDC .
And now we know , the CDC never had the evidence to make the claims they made , and the fact-checkers were in fact wrong or truly misinformed .
These false claims from the CDC have also effectively led acceptance even though there is no evidence they are safe .
This leads to the challenge not many are realizing about fact-checking organizations like Snopes , or the ones that work on Facebook ; what they do , is turn to major organizations and the government to get their ‘ facts.
’ And those facts overrule anything brought forth that challenges those ‘ facts.
’ So essentially fact-checkers are merely purveyors of facts produced by governments and major corporations .
Some also happen to be paid by major corporations .
There is an be linked to autism , in many different ways .
Take aluminum for example , A study published in 2018 discovered high amounts of aluminum in the brain tissue of people with autism : The fact that aluminum in adjuvant form does not exit the body as aluminum in our own food , for example , is one of multiple ways that scientists have shown how vaccines could be implicated in the aetiology of autism .
You can read more about vaccines and aluminum specifically , here .
This is not the first , scientists and doctors claimed that something was safe when it wasn ’ t .
Look at cigarettes , agent orange , and DDT .
These were just a few that became common knowledge after many people brought awareness forward about the dangers associated with these products .
All the while , the companies who owned them , and their cronies fought to claim these people were unscientific , liars and wrong .
Are we seeing this now with vaccines ?
It sure seems to be following the same pattern .
One thing organizations can not answer the simple question , and instead turn to ridicule , name-calling and media campaigns to cast doubt , then you know they are hiding something .
In my feeling , the CDC knows full well the dangers of vaccines , and they are buying time to figure out how to keep themselves clean for when the cards fall .
Because they will .
Disclaimer : We at Prepare for Change ( PFC ) bring you information that is not offered by the mainstream news , and therefore may seem statements , and/or information we present are not necessarily promoted , endorsed , espoused , or agreed to by Prepare for Change , its leadership Council , members , those who work with PFC , or those who read its content .
However , they are hopefully provocative .
Please use discernment !
Use logical thinking , your own intuition and your own connection with Source , Spirit and Natural Laws to help you determine what is true and what is not .
By sharing information and seeding dialogue , it is our higher truths to free us from enslavement of the matrix in this material realm .