I was badly poisoned on 2 recent humanitarian flights home from Central America , through Houston airport and on to Canada , as was my travel partner- we almost died .
The airlines were United and Air Canada .
Upon trying to detoxify and researching what happened to us , I discovered that they are using new ‘ Fogging ’ nanotechnology chemicals , metals , and aerosols on aircraft under the guise of new anti-COVID 19 measures .
Through multiple holistic means , we were found to be actively poisoned with ‘ Benzalkonium chloride , benzyl chloride , chloro-aceto phenone radioactive mercury , and nanobot technology .
The first few chemicals used are on the list of WW1 chemical warfare agents on Wikipedia here ( others are degradation products from the human body processing these poisons ) : https : //en.wikipedia.org/wiki/List_of_chemical_warfare_agents The two nano-chemicals I believe were used on our aircraft are ( confirmed by a private jet company as the main chemicals used for Fogging ) : The cognitive impairment from this experience can not be described ( from perfect health to vision loss , nausea , hearing loss , loss of inability to speak , read or write , seizures and so much more .
I am blessed to work in health and to have gone on an immediate and rigorous detox program which helped significantly though long term- impairment may be the outcome as these are very noxious poisons .
Others on our flight or other flights might not be as lucky .
THIS IS THE EXACT PROCESS THEY USE TO SANITIZE PLANES : First , they spray a sheet of positively charged ‘ nano-glass ’ called electrostatic spraying ( sometimes with chemicals aerosol the entire plane with the active nano-particle chemicals ( as shown on the websites above ) , which are said to self-replicate for up to 10 days after application , only they are using the chemicals between every single flight , and in some cases all night long for 8 hours straight .
Traveler ’ s then board the plane just 60 minutes after application .
Apparently the nano-material technology makes it so that the product can not be re-applied repeatedly and once coated , it will reject more coating for the .
This is advertised as making the product go-farther with less use ’ but when applied repeatedly as airlines are doing , the result is that these charged atoms spew back into the air as a potent positively charged aerosol being attracted to the next neutral or negatively charged atoms that enter the flight , such as the body and lungs of human beings .
As if this were not enough , they end the treatment with a UV light blast of the entire aircraft , using mercury lights which when turned on the air , to further cause harm to the coming passengers .
If you dig into this , you will quickly see that this is nothing short of an aerosol vaccine program meant to incept healthy humans with unapproved , unconsented poisons and nano-technology .
The worst part is that this is already happening in schools , and some public places , and soon to be in stores , malls , movie theaters , condo building lobbies and subways , buses and rental cars .
Children around the world are being diagnosed with ’ s from exposure in schools .
I have PDF ’ s full of info I can send you if you want more info on Fogging , however , my own personal poisoning , awful as it is , is not why I contacted you .
Through this experience both my travel partner and I are now extremely EMF sensitive and upon returning to Canada , became incapacitated once in 5G radiation .
I became quickly aware that I am now ( thanks to nanobot brain poisoning ) a walking human Geiger counter me to sense with inhuman accuracy every single deviation in microwave frequency and I feel every 5G tower , meter , street light , receiver long before I see it .
This led me to dig into the 5G/ nanobot/transhumanism agenda rabbit hole and fell across what I believe is a global genocide agenda using 5G frequency .
This agenda is set to be rolled out this coming October , and continued from city to city until next August and will result in hundreds of millions of deaths in the US , Canada is the real reason why I contacted you : • I believe the above mentioned fogging chemicals are being dumped on us via chemtrails and in public spaces , and will be used to falsify a second COVID wave , as the new COVID symptoms are identical to those of Benzalkonium chloride and radiation poisoning .
• I believe this is an aerosol mass-vaccination agenda .
The coming COVID vaccines will also contain nanobots and nano-technology .
• I believe that anyone infected like I am ( and soon to be everyone ) become a physical part of the electrical smart grid pulling frequencies to their brains as if they were a human tower .
This enables mind control , implanting of emotional reactions , and thoughts via frequency manipulation and creates transhumanism .
• I believe they locked people down earlier this year under the false guise of a virus so they could roll out 5G in every part of the world on current infrastructure so that nobody would notice .
• I have traveled extensively this last month trying to find a 5G-free safe remote areas of Canada and impoverished areas of Central America have 5G infrastructure already in place and frequencies already being emitted .
• 5G is NOT a WIFI issue , this is an electrical agenda and the microwaves pulse into the house and environment via electrical wires , signals , smart meters , and house-hold appliances and plugs , NOT VIA WIFI ROUTERS EXCLUSIVELY .
• Areas with 3G or less WIFI strength actually have 5G infrastructure already set up in their electrical systems .
• Areas around the world without WIFI at the day .
• Big Tech used the term 4.5G ( 4G PLUS ) to build the 5G infrastructure without drawing attention to 5G itself which is highly controversial and not widely accepted by the population .
• I believe that the global plan is to vaccinate people ( both through inoculation of the willing and forced aerosol poisoning of the resistant ) with nanobots and then to blast 5G anytime there is population resistance to first control people , then to actually kill them .
• I believe that 5G , and in WUHAN in 2019 , then Italy , Queens NY , now Sweden ( being blasted as we speak ) and so many other areas to come .
They were dosed with , or vaccinated with nanotech , and then the frequency was increased as a test to see which frequencies had people falling dead and at which rate .
Here is why 5G built into our electrical system is so dangerous : • 4G is 7GHZ or less • At 10 GHZ the human immune system starts to falter , sleep is 10-30 GHZ , disorientation sets in , feeling tired , drowsy , weak , trouble sleeping , dry mouth , dehydration , poor cell turnover and lowered hemoglobin , depression , anxiety and other symptoms of radiation poisoning/ microwave syndrome .
• At 35 GHZ the oxygen molecules in the air and our bodies begin to spin , making it impossible for our hemoglobin to uptake oxygen causing asphyxiation .
75 % of healthy people will die in the first 2-3 days of being exposed to 35 GHZ consistently .
The healthiest will 50 GHZ , nothing survives , including birds , bees , trees etc .
• At 60 GHZ everything goes up in flames ( similar to the wildfires in the US right now- in 5G areas ) • They are currently experimenting daily with frequency changes ( I feel every shift ) to normalize people ’ s symptoms and exposures so no one notices what is happening .
They are experimenting to see how high they can go before people start noticing .
• I have been in areas where the map shows they have 5G frequencies already pulsing .
• They increase the frequencies at night so people sleep poorly , causing a weakened society , and lower it during the morning , increasing again in the afternoon .
• 5G is the most dangerous large-scale and immediate-acting bioweapon in all of history .
• 5G is the equivalent of having a loaded gun pointed to every single one of our heads , no matter where you live , where you work , what your race , what your social status or how much money the mercy of that dial .
• If you have electricity right now , you can be killed in an instant if they blast the frequency through your home at anything over 35 GHZ .
• Here is a woman who shares the global plan in more detail , with dates , escape routes and timelines if you are interested : https : //www.lindaemmanuel.com/index.html • See a 5G map here ( not super accurate or up to date as they are doing this in secrecy but shows the different classifications ) : https : • All 5G infrastructure is already in place .
Look at receivers already placed on your streetlights , smart meters , your electrical outlets and appliances , the towers themselves , rooftop receivers , etc .
• Next is poisoning people with aerosols , and toxic food and water to falsify the second wave • Once people are in lockdown , they can not leave their homes- these areas are then easy 5G kill zones .
• The government can choose to increase the frequency anytime they decide and depopulate as much area .
• I guarantee that unless you are very far off-grid , without any electricity and no neighbors who have it either , you are , as we are , currently sitting in a potential kill zone .
• I have tried reaching out to colleagues , health pioneers and other popular leaders in the natural movement but everyone is afraid to share this as they feel they will be killed immediately and censored to block the sharing of this info .
Here is what I am hoping you , or some to do : • Turn off the smart grid somehow • Deactivate these smart meters , streetlights or shut down/ de-activate the satellites • Block or get access to control the frequencies to disable them from being used at frequencies over 7GHZ • Anything at all to help the root issue from a technical side because just telling people as I ’ ve been doing and warning the public is not enough .
Media is corrupted and the truth is censored , this will never make it viral fast enough to create change • I am praying that you look into this and can come up with a viable solution to help block or disable this potential global agenda .
• I am here to answer any questions you have , will assist in any way I can , and will make myself available to provide you with any further info , content , links , resources , or anything else I can do to assist your efforts .
Disclaimer : We at Prepare for Change ( PFC ) bring you information that is not offered may seem controversial .
The opinions , views , statements , and/or information we present are not necessarily promoted , endorsed , espoused , or agreed to by Prepare for Change , its leadership Council , members , those who work with PFC , or those who read its content .
However , they are hopefully provocative .
Please use discernment !
Use logical thinking , your own intuition and your own connection with Source , Spirit and Natural Laws to help you determine what is true and what is not .
By is our goal to raise consciousness and awareness of higher truths to free us from enslavement of the matrix in this material realm .