The US Navy has been developing high energy laser weapons for the past several years , and just this week they announced the successful test of their most powerful iteration of this technology to date .
On Friday , the Navy ’ s Pacific Fleet issued a statement announcing that a new laser weapon destroyed a drone during recent live tests .
The press release was accompanied by photos and videos showing the tests where the drone was destroyed .
Few details were given about the test or the specifics of the weapon , aside from the fact that it 16th of this year .
Capt .
Karrey Sanders , commanding officer of Portland , the ship where the weapon was fired from , said that the Navy will continue to test the limits and capabilities of this new technology .
“ By conducting advanced at sea tests against UAVs and small crafts , we will gain valuable information on the capabilities of the Solid State Laser Weapons System Demonstrator against potential threats .
With this new advanced capability , we are redefining war at sea for the Navy .
The Navy ’ Weapons ) like the LWSD provide immediate warfighter benefits and provide the commander increased decision space and response options , ” Sanders said .
Lt. Cale Hughes , a laser weapons system officer explained how the laser system worked in a previous interview with CNN .
“ It is throwing massive amounts of photons at an incoming object .
We don ’ t worry about wind , we don ’ t worry about range , we don ’ t worry about anything else .
We ’ re able to engage the targets at said .
It is believed that the weapon used was a 150-kilowatt-class Laser Weapon System Demonstrator ( LWSD ) , which is sold to the US military by the weapon contractor Northrop Grumman .
The US Army is said to be working on a laser weapon that is twice as powerful , known as the Indirect Fires Protection Capability-High Energy Laser ( IFPC-HEL ) , which is expected to range up 300 kilowatts and intercept rockets , artillery , and mortars .
As you might know , tech giants like Facebook , Twitter , increasingly censor information that does not fit the mainstream narrative .
Freedom of speech should be the basic human right , however , in the current era , you are not allowed to share your views anymore .
Fortunately , alternative platforms appear that are censorship-free .
Minds.com is one of these platforms .
You can sing up for free , HERE , and make sure you follow Truth Theory on Minds .