Remember the days when we used to get gold stars in school for doing our tasks ?
New Zealand is now working on a similar model to encourage and reward families to recycle with gold star stickers on their bins .
This has proved to be effective with tons of additional recycling headed to the sorters .
Otherwise , all of it would end up in landfills .
When the nationwide lockdown started back in April , Christchurch City saw rapidly decreasing rates of recycling .
Contents from only 48 % of the trucks could be processed in June because properly .
This resulted in frequent contamination .
So , to tackle this problem , the manager for resource and recovery on the city council , Ross Trotter decided to start a reward and shaming system in the city .
It would serve to motivate the residents to recycle carefully .
They put a large gold star sticker on the bins with the best recycling and sorting .
And the bins are removed from those who repeatedly fail to recycle properly .
This has resulted in the 48 % jumping to 80 % headed to sorters .
Compared to the rest of the world , New Zealand has a low rate of recycling .
In Auckland itself , the amount of waste sent to landfills is supposed to double by 2030 .
The Christchurch scheme encourages residents to recycle with gold star stickers .
Trotter explained how they wanted to take a different route this time .
Usually , residents are given a list of things to do or follow .
But he and his team wanted to motivate the people , not dictate them .
the matter .
And when neighbors see others around them getting a large gold star , even they want to get one .
In fact , many reach out to Trotter ’ s team to know how they can get one on their curbside bins .
And if residents are unable to properly sort their waste three times , the council leaves warning notes on their wheelie bins .
If the problem persists , the bins are confiscated .
They have already sent over 1500 warnings .
Public shaming is not what most start working on their recycling skills after the first warning .
Over 155,000 bins have been spot-checked , and 26 % of those have received a gold star “ for their excellent recycling ” .
61 % of the bins have been given an education notice .
The most common problems are residents not removing lids of bottles or leaving behind soft plastic items like cheese wrappers .
While people are heartily encouraged to recycle with gold star stickers , over 246 bins have been confiscated by the council .
Those who want and sign an agreement to take care of their recycling .
Trotter pointed out how they have given gold stars to 56 residents who were on the verge of having their bins confiscated .
Trotter ’ s goal is to meet the 2019 standard when 99 % of trucks could be sent for recycling .
The recent drop was mainly due to people spending long hours at home due to the lockdown and pandemic .
This resulted in households undergoing deep-cleaning and reorganization , which put more pressure on waste collection services .
gold star since the compliance staff is yet to visit his area .
But he seems hopeful of getting one !