This is a rush transcript .
Copy may not be in its final form .
AMY GOODMAN : We spend the hour looking at the life and legacy of Ruth Bader Ginsburg , as well as the future of the Supreme Court .
Ginsburg died on Friday at the age of 87 after serving 27 years as a Supreme Court justice , becoming the most prominent member of the court ’ s liberal wing .
Ginsburg first gained fame in the 1970s , when she co-founded the Women ’ s Rights Project at the American Civil Liberties Union , where the Supreme Court , winning five .
She once famously quoted the abolitionist Sarah Grimké during one of her oral arguments .
AMY GOODMAN : Ruth Bader Ginsburg became a federal appellate judge in 1980 , then , in 1993 , was sworn in as just the second female Supreme Court justice .
During her Senate confirmation hearing , she openly defended the right to have an abortion .
As a Supreme Court justice , she was a strong supporter of reproductive rights , women ’ s rights , expanding LGBTQ rights and Act .
Some of Ginsburg ’ s most memorable opinions were dissents .
In 2013 , she dissented when the court struck down a key section of the Voting Rights Act .
She wrote , quote , “ Throwing out preclearance when it has worked and is continuing to work to stop discriminatory changes is like throwing away your umbrella in a rainstorm because you are not getting wet , ” unquote .
While Ginsburg was known to be a leader on the court ’ s liberal wing , she sometimes sided with conservative majority approving a natural gas pipeline being built under the Appalachian Trail .
She also approved the Trump administration ’ s policy of expediting deportation of people seeking asylum .
Ginsburg ’ s death has set off a battle in Washington .
She died on September 18 , just 46 days before the November election .
In 2016 , Senate Majority Leader Mitch McConnell refused to hold confirmation hearings for Merrick Garland , President Obama ’ s pick to replace Justice Antonin Scalia , who died nearly nine months before the election , quote , “ The American people should have a voice in the selection of their next Supreme Court justice.
” But now McConnell has vowed to hold a vote on Trump ’ s pick to replace Ginsburg , setting off a battle in the Senate , where the Republicans maintain a 53-to-47 advantage .
The Democrats need 51 votes to block a potential nominee .
Two Republican senators , Lisa Murkowski and Susan Collins , have already said they oppose voting on Ginsburg ’ s replacement before the election .
President Trump Ginsburg as soon as Tuesday .
Top contenders include federal judges Barbara Lagoa and Amy Coney Barrett .
If the Senate confirms Trump ’ s nominee , it will give conservatives a 6-to-3 advantage on the court .
It would also mean the majority of the justices on the court were selected by presidents that did not win the popular vote .
Days before she died , Justice Ginsburg [ dictated ] a final statement to her granddaughter .
It read , quote , “ My most fervent wish is that I will is installed , ” unquote .
Over the weekend , vigils were held outside the Supreme Court and across the country to remember Ruth Bader Ginsburg .
Later in the program , we ’ ll be joined by a man Ginsburg once called her favorite plaintiff , and we ’ ll be joined by Julie Cohen , co-director of the Oscar-nominated documentary RBG .
But we begin today ’ s show with Dahlia Lithwick .
She ’ s senior legal correspondent at Slate.com , her latest piece headlined “ What Ruth Bader Ginsburg Well , Dahlia , welcome to Democracy Now !
Thanks so much for joining us .
I know this is a deeply painful day to you both personally and politically .
Talk about how you came to know Justice Ginsburg , what she meant to you , and then what you think about what ’ s happening today .
DAHLIA LITHWICK : Thanks , Amy .
And thanks for having me .
I got to know her , actually , latish in my career .
I had been covering the court for some interview to The Wall Street Journal 's Jess Bravin , and he asked her who she read .
And she named a couple people , and then she said , “ Oh , I read that girl at Slate , Dahlia Lithwick.
” And then she called me “ spicy.
” And I think she liked the fact that I was irreverent .
And shortly after that , I got to interview her for the first time when Glamour named her their woman of the year , and she gave me an amazing recently , I got to sit down with her actually in late January , right before the court shut down for COVID .
I got to spend an hour with her just talking about her experience being one of nine women who started at Harvard Law school in a class of 500 men .
And so , I 've just been incredibly blessed in my connections to her .
And , you know , as to what she meant to me , I mean , I started law school just as she was I think I can say , with great confidence , that had I not seen Sandra Day O ’ Connor and Ruth Bader Ginsburg on the Supreme Court , I would not , probably , have felt that there was a place for me at law school .
I know thousands and thousands of women feel the same .
And then , simply as a marker of what a woman can do , who at every turn is faced with closed doors , lost opportunities , unbelievable discrimination , and how at every around and turned it into another success .
I just think the arc of her life , Amy , has been to fight for the women who came after and to bear the responsibility of the women who came before who couldn ’ t finish the fight .
AMY GOODMAN : So , talk about what you feel are her most important contributions .
DAHLIA LITHWICK : Well , I think you ’ ve identified — I think she sort of has three acts in America .
The first is her unbelievable litigation Rights Project at the ACLU , she almost single-handedly became the architect of a series of what looked to be small , incremental cases that fought consistently to do away with gender discrimination as built in the law .
And , of course , the genius of those cases — I know you ’ re going to talk about this later — is that she would bring them on behalf of men , not women , but men who were subject to discriminatory laws because the law assumed that men went out to .
And she built , slowly , the same way Thurgood Marshall built in the world of race equality , one case after another after another that dismantled that patriarchal view of the world .
And so , there ’ s that piece of it , which is the legal career that ends up really enforcing the idea of equality under the Constitution .
Then there ’ s her time on the court and the enormous series of cases she both authored and later dissented in , where she put that into effect Institute — she forced them to accept women cadets , writing that it is discriminatory to assume that women cadets can ’ t go to that school — changed the landscape forever .
And then , I think , this third act , which we really only saw in the last decade , where she became this tiny , five-foot , less-than-a-hundred-pound rockstar , when she became “ Notorious RBG , ” and everyone had a tote bag , and everybody had the earrings , and everybody knew her dissents by heart .
larger than one associate justice on the court .
And I think she just became a symbol , particularly in the last four years , for women who felt powerless and hopeless , that you don ’ t get to feel powerless and hopeless .
You just keep fighting .
AMY GOODMAN : And how she became “ The Notorious RBG ” ?
DAHLIA LITHWICK : It came from , you know , toward the end of her career .
She was writing — I think you noted this , Amy — many opinions .
And her dissent in the Shelby County case , the one that gutted the heart of the Voting Rights Act , that line about doing away with preclearance is like chucking your umbrella because it worked , that got set to music .
And a whole bunch of young women really , I think , constructed this idea that she was in fact not all that different from a rapper , and that she was this icon and that her words needed to be disseminated beyond the four corners of opinions point , her Hobby Lobby dissent then was also set to music .
Time and time and time again , things that she did that might have been ignored by mass culture got pushed out under the guise of this is this tiny little woman with the tilted crown .
She is changing the world , not within the auspices of the court — she ’ s writing dissent — but the words that she is giving , particularly to young people and particularly to young women , the language of dissent , your words to effect change .
It just became a phenomenon , the likes of which I ’ ve never seen on the court .
AMY GOODMAN : But , Dahlia Lithwick , she certainly wasn ’ t the most progressive member — probably Sonia Sotomayor is .
And in the last years , she sided with the conservative majority when it came to building a natural gas pipeline , when it came to approving the Trump administration ’ s policy of expediting deportation of people seeking asylum , even , well , s move to take a knee “ dumb.
” DAHLIA LITHWICK : I think that the ways that we misapprehend Ruth Bader Ginsburg are really at the core of what you just said , which is I really truly believe that she was the most small-C conservative radical on the court , and that if you thought she was out on the hustings burning her bra , breaking things down , taking things apart , then you kind of missed the real story , because she was fundamentally a creature of the 1950s , very much not a ’ 70s radical , certainly not a pink pussy hat radical .
She was someone who , when she was on the D.C .
Circuit Court of Appeals , the lower federal court , aligned her votes with Robert Bork and Antonin Scalia , more than anyone else .
She was fundamentally a moderate centrist , often conservative , jurist .
She was very , very , very much given a knock for not hiring nearly enough minority clerks .
All of that is part of the picture American clerk as a Supreme Court justice .
DAHLIA LITHWICK : And I think we have to be very , very honest about the fact that she was both the architect of the gender equality world we live in now and also that she was very , very effective in part because she was a get-along person .
She was very much conciliatory , always cared about decorum , meeting people where they were .
She was both those things , Amy , and I think , in some ways , we have AMY GOODMAN : I want to turn to Donald Trump now at the North Carolina rally he held on Saturday , where he said he plans to nominate a woman to replace Justice Ruth Bader Ginsburg , and seemed to imply he had until Inauguration Day 2021 .
AMY GOODMAN : So , you can hear the people chanting “ Fill her seat !
Fill her seat !
” Trump now nominating a third justice to a lifetime apartment on the Supreme Court .
If you could talk about what he said he some of the top candidates are to fill Ruth Bader Ginsburg ’ s place ?
DAHLIA LITHWICK : I think the single most important thing to do is not waste a lot of our brain cells trying to reconcile the message that he and Mitch McConnell are putting out now with the message that Mitch McConnell put out in 2016 , where , with nine months left to go , they said , “ It ’ s too — way , way , way too late for a president to nominate someone .
voters decide.
” I think we can agree hypocrisy doesn ’ t begin to touch on that .
And so , then the question is : Can he rush someone through ?
I should just note for your audience that the polling I saw , effective yesterday , said 63 % of the country , including 50 % of Republicans , don ’ t think somebody should be jammed onto the court just in order to fill the seat .
But I guess he ’ s going to press through .
The folks has said he wants to nominate a woman , so it ’ s largely women .
Probably the front-runner is Amy Coney Barrett .
He said , when he had her on the shortlist for what ultimately became the Kavanaugh seat , that he was saving her for when he could fill the Ginsburg seat .
So I think she ’ s probably the top contender , and she ’ s also been fully vetted .
She ’ s only 48 years old .
She sits on the 7th Circuit Court of Appeals nominees that he ’ s looking at are people in their late forties , early fifties , with very , very , very compressed judicial records .
She ’ s only been on the bench for a couple of years .
But I think it ’ s fair to say that on case after case after case , including abortion , including age discrimination , asylum seekers and guns , she has been on the hard , hard-right side of the fence , often in fact getting disdainful statements from Reagan and Bush .
The other thing about her is she very , very much has written about how religion informs her judicial thinking .
And when that was raised at her lower court hearings , it was seen as a huge , huge affront .
So , she brings to the table the ability to be deeply religious , and it ’ s impolitic , apparently , to question her about it .
Barbara Lagoa is now on the shortlist .
She ’ s only 52 .
She ’ s on the 11th Circuit .
who just ruled that all of those taxes and fees that felons need to pay prior to voting is not a poll tax and that that can be enforced , which would disenfranchise thousands and thousands of formerly reenfranchised felons in Florida .
Joan Larsen is probably the third person on the shortlist .
Only — AMY GOODMAN : And just to say , on the issue of Lagoa , she is Cuban American .
She is from the swing state of Florida .
A Latinx swing state person on the Supreme Court eyes .
DAHLIA LITHWICK : Would serve him well in Florida .
And also she ’ s a DeSantis acolyte , so I think that that shores up Florida .
Joan Larsen is the last person , 51 years old , on the 6th Circuit .
But I think he ’ s — Trump is still looking at several other very , very young women .
We will know , I guess , as soon as tomorrow who he settles on .
AMY GOODMAN : I wanted to , finally , turn to and the Senate Democratic Leader Chuck Schumer went to Ruth Bader Ginsburg ’ s high school , which is also Schumer ’ s high school , James Madison in Brooklyn , and urged supporters to call on Senate Republicans not to vote on any Supreme Court nominee .
AMY GOODMAN : That ’ s Congressmember Alexandria Ocasio-Cortez .
It ’ s pretty rare to see her and Chuck Schumer together .
They were by themselves in front of James Madison High School .
But , Dahlia Lithwick , what are those things you people deeply concerned about a third Trump appointment to the Supreme Court ?
DAHLIA LITHWICK : I think they have to make noise , and I think that ’ s what she was saying .
I think you led with this .
It ’ s so important .
It can not be the case that Dems have won the popular vote in seven out of the eight elections from 1992 ’ til now , and yet the GOP has appointed 14 out of 18 , now seek 15 out of 19 , Supreme — a minority-majority court , because minority-majority presidents and a minority-majority Senate keep ratifying it .
And I think what she ’ s saying is , we have to stop behaving as though the court belongs to the Republicans .
They campaign on it .
They vote on it .
It ’ s a single-minded issue for them .
And Democrats have tended , in the last few election cycles , to not step up , to act as though maybe we just rent seats there occasionally .
The court is so profoundly with the will of this country .
And I think the idea that you just accede to that because it ’ s not an issue for Democrats is what is really , really going to have to change .
And so I think she ’ s right .
It means calling your senators .
It means writing the op-eds , writing the letters and really , really signaling to the Senate that votes will move , votes will be lost , seats will be lost , if what is done in the next through .
AMY GOODMAN : And the possibility of a Biden administration increasing the number of justices on the court ?
DAHLIA LITHWICK : Well , you heard AOC say it .
I think that none of the structural court reforms that are being floated , whether it ’ s term limits , whether it ’ s adding seats to the lower courts and the Supreme Court , whether it ’ s jurisdiction stripping — there are a lot of really , really thoughtful ideas circulating about how we do structural court reform that has absolutely taken a hold in this country .
And I think what she ’ s saying is , we can ’ t be afraid to say there will be consequences if the court is treated as though it ’ s Mitch McConnell and Donald Trump ’ s plaything .
AMY GOODMAN : Dahlia Lithwick , thanks so much for being with us .
And condolences to you , because this is a personal loss , as well , for you , interviewing her just before the COVID lockdown .
Dahlia Lithwick legal correspondent and Supreme Court reporter .
Her latest piece , we ’ ll link to , “ What Ruth Bader Ginsburg Would Want America to Do Now.
” When we come back , we turn to one of the directors of the Oscar-nominated documentary RBG , Julie Cohen .
Stay with us .
AMY GOODMAN : “ We Shall Be Known , ” being sung at a Saturday vigil outside the Supreme Court for Ruth Bader Ginsburg .