This is a rush transcript .
Copy may not be in its final form .
AMY GOODMAN : As the U.S. reported an alarming surge of 60,000 new coronavirus cases Tuesday , shattering the record of the day before , President Trump continued to pressure state governors to open schools in the fall .
This comes as ICE — that ’ s Immigration and Customs Enforcement — announced Monday that thousands of international students enrolled in universities across the United States could face deportation or denied visas back into the U.S. if their schools switch to online-only courses in the than a million international students were issued visas to study in the United States last year .
They account for as much as a third of the undergraduate student body at many colleges and universities , and are often the majority of graduate students .
This is Olufemi Olurin , an Eastern Kentucky University student from the Bahamas , reacting to the decision .
AMY GOODMAN : ICE released its new guidance just hours after Harvard University announced that all of its classes will be online this fall .
On Tuesday , Trump ” AMY GOODMAN : This comes as the Trump administration announced plans last month to cancel the visas of thousands of Chinese graduate students who have ties to universities affiliated with China ’ s military .
Chinese students are the largest single foreign student population in the United States .
Well , for more , we ’ re joined by two guests .
In Chicago , Fiona McEntee is an immigration attorney , and she ’ s a former international student herself , from Ireland , now a naturalized U.S. citizen .
And Jian Ren is with us , an international graduate student , originally from China , pursuing a Ph.D. in Latin American history at Rutgers University , where our co-host Juan González is a professor .
We welcome you both to Democracy Now !
Fiona McEntee , let ’ s begin with you .
Can you explain what ICE has just announced ?
There are something like 1.1 million international students in universities and graduate schools across the country .
They could be deported or denied entry back into the U.S. if they went Harvard , for example , does not offer in-person classes , ICE saying to them , “ You can transfer , if you have to ” ?
FIONA McENTEE : Yeah , Amy , that ’ s exactly what happened .
So , earlier on this week , we saw an announcement by ICE that essentially stated that if foreign students were attending universities that were going to be online only , or participating in online-only courses , then that they would not be able to maintain their student visa status , which some pretty grim options , one of which is — well , deportation was actually mentioned in the ICE statement , as you mentioned .
JUAN GONZÁLEZ : And , Fiona McEntee , but this is obviously no fault of the students if a particular university doesn ’ t offer [ in-person ] courses .
How is the administration justifying this ?
FIONA McENTEE : You know , that ’ s a good question , and I have yet to see a justification for this .
So , historically , there were limits students could take .
And that makes sense in nonpandemic times .
However , when COVID hit , allowances were made , and rightly so , to that policy , and flexibility was made , allowing foreign students to remain here and maintain their student status and study online .
And I think a lot of stakeholders in this were expecting those allowances to continue , given that we ’ re still in the middle of the pandemic .
However , that was not the case .
And I think it came as you ’ re right , it ’ s not the foreign students ’ fault .
And to be honest , they ’ re one of the most valuable assets that this country has .
So it doesn ’ t make any sense to me , and I ’ ve yet to see a clear justification for this .
JUAN GONZÁLEZ : I wanted to follow up on that and ask you about the reaction by anti-immigration groups , like NumbersUSA , the right-wing restrictionist group .
They ’ ve welcomed this policy .
President Trump ’ s efforts to pressure universities , it also bolsters his anti-immigrant base , as well , doesn ’ t it ?
FIONA McENTEE : Yeah , it definitely does .
But there ’ s really — I mean , you can look at immigration in a number of ways .
You know , you can look at the cultural aspect of the diversity , but you could also look at it economically .
And foreign students contribute about $ 41 billion per year to the U.S. economy .
But just 450,000 jobs .
So , that ’ s by , you know , food services , healthcare .
I mean , I ’ ve been contacted by landlords who have been saying , “ What am I going to do ?
Foreign students are my tenants , and now they ’ re going to be deported , or they ’ re going to have to leave.
” So , I mean , it doesn ’ t make sense from an economic point of view .
Right now , with the situation , the boost .
And I just don ’ t understand why now we would decide to expel foreign students here , when they contribute so much to the U.S. AMY GOODMAN : Fiona McEntee , I mean , just to understand , how does ICE enforce this ?
It means they have to cooperate — the universities and colleges across the country , who are now absolutely outraged by this very late , not to mention just what the content of the guidance is , they have to cooperate with ICE , right ?
if international students are only taking online courses — for example , places like Juan ’ s university , and our next guest .
At Rutgers , they ’ re going to offer a mix of online and in-person .
You ’ d have to find out if this particular international student is taking only online courses .
So will there be more cooperation ?
Will ICE demand information about the students ?
How do they enforce this ?
FIONA McENTEE : Yeah , I mean , there is a certification process that , the universities are supposed to report to ICE about whether or not the programs are going to be administered fully online or not .
And , you know , I think it ’ s pretty jarring that in the statement they did mention deportation .
And for foreign students , who — you heard the lady earlier — I mean , they ’ ve given up so much .
They come here .
They pay so much tuition .
They contribute so much while they ’ re here .
And they ’ the statistics show how many startups they create , how many jobs .
You know , they don ’ t have a negative impact on U.S. wages ; you know , it ’ s quite the contrary .
So , you know , it ’ s kind of — it ’ s very puzzling that you would force international students into in-person studies when there ’ s a global health crisis in this country .
JUAN GONZÁLEZ : I ’ d like to bring in Jian Ren , a grad student here at reaction once you — when you heard the news of this .
JIAN REN : It ’ s shocking , because the obscure language in this instruction impacts on me a lot .
With the research nature of my degree as a Ph.D. student , I should remain in the United States for academic purposes .
I ’ m going to do oral history interviews in New Jersey locally .
And I have to teach undergraduate courses next semester .
I find it impossible to do it in China , a country without for delivering all my lectures at 3 a.m. in the morning .
But the instruction by the ICE only defines a student ’ s right to remain in the United States by courses .
So , if I don ’ t take online courses , I can not fulfill other research obligations by my degree .
And I was also shocked by the lack of knowledge by whoever drafted this instruction , or they just don ’ t choose to understand the nature of academia in the United States , how a university taking different roles , different vital roles , in a university to keep it operating .
AMY GOODMAN : I want to go to the tweet that — your tweet , Jian Ren , right after ICE made their announcement on Monday , shocking universities and colleges across the country , not to mention a million students .
You wrote , “ Three common misperceptions : 1. International students don ’ t pay taxes ; 2. International students can apply for a green card after graduation ; 3. International students have freedom of States.
” Explain these three points .
Start with taxes , Jian .
JIAN REN : So , as a Ph.D. student , I , and maybe all Ph.D. students from overseas countries to the United States , have to teach classes .
And they are responsible for undergraduate education .
And they are paid by the university , so they have to pay federal taxes in the United States .
And our tax rate is often higher than average Americans , because we don ’ t have deductions in tax return .
not substantial deductions like Americans have .
So , that ’ s the number one provision I provided , that we also pay taxes to the U.S. And secondly , there ’ s no direct channel for us from a Ph.D. degree , undergraduate degree or other kind of degree to immigration .
The F visa , the visa for international students , is not an immigrant visa .
It ’ s a non-immigrant visa , or we are called temporary visitors .
It ’ s our privilege to stay in the United I fully understand this .
And we are not going to , like , be American citizens in a few years .
It ’ s simply impossible by law and by the current system .
JIAN REN : And thirdly , the freedom of speech part is a complicated issue .
For me , I ’ m here to participate in the program .
I ’ m facing a risk , because in the next visa application — I have to renew visa in like three years — the U.S. government will ask , like , scrutinize my opinions .
It ’ s a requirement implemented like three years ago .
So , that ’ s what I call — there ’ s no , like , equal definition of freedom of speech for us international students in the U.S. compared with Americans .
JUAN GONZÁLEZ : And , Jian Ren , I wanted to ask you — most Americans are not aware of the important role that foreign students play in maintaining American universities .
For instance , at New York University , 20,000 students universities , it ’ s the foreign students who pay full tuition — most of them , many of them — who are able to maintain the finances of these public universities , as well .
Can you talk about this role that foreign students play here , as well ?
JIAN REN : Yes .
In most state universities , public institutions , foreign students pay a higher tuition than American citizens in the U.S. And they actually boosted the economy around the campus , especially in college towns like New Brunswick the car dealers , the landlords , the restaurants , the supermarkets rely on foreign students to survive .
AMY GOODMAN : And what does it mean if you were to go back to China ?
China ’ s reaction to this ?
And this is significant , because of the 1.1 million foreign students , it looks like more than a third of them are Chinese students .
Now , President Trump almost attempted this two years ago .
His senior adviser , the fierce anti-immigrant Stephen Miller , apparently tried to guess President Trump has now come to understand that courts don ’ t like targeted bannings .
Is this , do you think , a veiled way to go after Chinese students and attack China right now , Jian Ren ?
And how much does it cost to go home ?
JIAN REN : We have to check the reality of U.S.-China tensions right now .
So , with the pandemic and the authoritarian U.S.-China relations in the current moment , there is virtually no flights between China and the U.S. , only the one-way economy-class tickets cost Chinese students more than $ 10,000 U.S .
So , if mass deportation begins , it ’ s nearly impossible for hundreds of thousands of Chinese students to go home , with both Chinese government and the U.S. government policy to manipulate flight tickets at this moment .
And if the U.S. government is going to implement mass deportations by itself , it would be a heavy tax burden for average U.S. taxpayers .
AMY GOODMAN : I wanted to go back to Fiona McEntee and read you ICE announced they might deport or bar more than a million students from higher education in this country , foreign students .
It said , “ Petition for universities to create a one-credit course for international students called ' F— ICE 101 ' that meets in person once per semester with excused absences . '
F— ICE 102 ' to be taught next spring.
” Now , they gave the full word .
But , Fiona McEntee , what your recommendation is to the more than million international students in this country right them .
FIONA McENTEE : Yeah , I was once one of them .
And I think this is why — I mean , and I ’ ve worked with thousands of international students over the course of my career as an immigration lawyer , and so I see how much they bring to this country .
And so , you know , I think that ’ s an interesting idea for the in-person classes .
But really , if they want to stay in their universities that they ’ re in , to an online-only model , they ’ re not going to be able to do that , so they do need some type of in-person class .
And , you know , the foreign students are in class with American students .
You know , they ’ re next — it ’ s not like there ’ s all just foreign students in a class together .
So they ’ re mixed in .
So , we ’ re now going to require American students , forcing them to come into class to their friends .
And , you know , I ’ ve yet to see any type of justification for this .
And another option would be if they — to scramble to try to change schools , when fall semester is starting in a couple of weeks .
And so , I think the — I ’ ve definitely seen the universities push back .
I have seen an open letter that has been published online , and I was looking at it this morning .
There ’ s hundreds of signatures from , universities , colleges all over the U.S. have signed on to this letter to oppose this policy that just doesn ’ t make any sense .
And so , I think you might see some more pushback from the universities and maybe some modifications with adding some in-person classes .
But , you know , why should they have to do that ?
AMY GOODMAN : Well , it looks like President Trump wants to make it look like business is carrying on as usual in this country .
He particularly attacked classes , calling their decision “ ridiculous.
” And then ICE released its decision right after that announcement .
Fiona McEntee , I want to thank you for being with us , immigration attorney , former international student from Ireland , and Jian Ren , international Ph.D. student at Rutgers University in New Jersey , where Juan teaches , as well .
Next up , we go to Texas to speak with the Pulitzer Prize-winning journalist Dr. Sheri Fink , who ’ s been reporting inside Houston ’ s hard-hit hospitals .
Ten .
That ’ s the number for Texas alone .
More than 60,000 cases in the United States .
Stay with us .