This is a rush transcript .
Copy may not be in its final form .
AMY GOODMAN : This is Democracy Now !
I ’ m Amy Goodman , with Juan González .
JUAN GONZÁLEZ : We end today ’ s show in New Jersey , where hundreds rallied at the New Brunswick Board of Education meeting Tuesday night , protesting plans to demolish a public school to make way for a Robert Wood Johnson Hospital and Rutgers University to build a new cancer center .
Protesters included families and more than 30 children , who held signs reading “ Stop Gentrification.
” If approved , 760 third-through-eighth-graders at Lincoln Annex School would be moved to a former warehouse building , converted into a school , on the outskirts of town , as they await construction of a replacement school .
Even worse , the proposed replacement school site is located on a “ brownfield site ” with possible contamination from hazardous chemicals .
This is one of the parents at Tuesday night ’ s school board meeting .
JUAN GONZÁLEZ : Organizer Sherry Wolf with the local Rutgers professors ’ union blasted AMY GOODMAN : That ’ s Rutgers organizer Sherry Wolf .
After closing off the public comment at Tuesday ’ s New Brunswick school board meeting , members of the board went into a closed session , after much of the public had left .
They came back into public session and voted to begin the process of closing down the Lincoln Annex School , the New Brunswick elementary school , and moving forward with their plan .
Juan , you ’ ve been deeply involved with this story .
Can you talk Yeah , Amy .
I think what is important to understand is that this is a community battle that really has national implications , because all over America , in lots of urban areas , there are healthcare institutions or universities , whether it ’ s the University of Chicago or Columbia or NYU or Johns Hopkins — all these universities and these health institutions located in downtown areas are always seeking to expand and to grab more land and more territory .
And in this particular case , this is a David-and-Goliath ’ s going to get even bigger in the weeks to come .
And it ’ s just erupted in the last few weeks , where you have a poor immigrant community — the city of New Brunswick has 50,000 people .
Half of them are Latino , most of them Mexican immigrants .
And they occupy the downtown area of New Brunswick , right around Rutgers University and the healthcare industry — Robert Wood Johnson Hospital , there ’ s St. Peter ’ s Hospital .
There are all of these hospitals , of course , New Brunswick is the corporate headquarters of Johnson & Johnson , which is also downtown .
And so , last summer , suddenly , Robert Wood Johnson and Rutgers announced that they ’ re going to build a new $ 750 million expansion , a new standalone cancer center .
But they didn ’ t say where they were going to build it .
They announced it in June .
And the president of the New Jersey Senate was there , the president of the Assembly — all the grand announcement .
Then , only a couple of weeks ago , after parents kept saying , “ Hey , our school is across the street from the hospital .
Are you going to take our school ?
” And they kept saying , “ No , no .
Those are only rumors .
It ’ s not going to happen.
” Suddenly , the mayor came out with an announcement saying , yes , the hospital wants to buy the Lincoln Annex School , 750 children , 94 % of them Latino really a center of the Latino community .
JUAN GONZÁLEZ : Right , and it ’ s the best-performing school in the city of New Brunswick .
And it ’ s a school that the city just spent $ 22 million to renovate and reopen a few years ago .
So it ’ s only been open for three-and-a-half years now .
And now they want to sell it to Robert Wood Johnson , close it down , send the kids a couple of miles away to a converted warehouse on the outskirts they wait for a new school to be built .
And , of course , the site for the replacement school , as we mentioned in the lede , is on a contaminated brownfield site .
So the parents started organizing .
And they said , “ What are you doing ?
You know , we love our school .
Find another place to build your hospital expansion.
” And they ’ ve been marching in the streets .
There have been protests in downtown New Brunswick .
They ’ ve been appearing They ’ ve been appearing at the Board of Education .
No one is listening .
So , what ’ s happened increasingly now is that the entire Rutgers University community , which is how I got involved , the faculty are behind the parents .
All of the student organizations — the Muslim students , the Mexican students , the NAACP chapter of Rutgers — all of them are behind the parents .
And they ’ re going to continue this fight to insist that the healthcare industry find another place to And yet the school board voted to sell the school .
JUAN GONZÁLEZ : And the school board ’ s not listening .
AMY GOODMAN : So , what happens next ?
JUAN GONZÁLEZ : Well , what happens next is that they ’ re going to continue to fight , because it ’ s not done yet .
LatinoJustice , the civil rights group , has gotten involved .
There are going to be lawsuits , and there are going to be even more escalating protests over the next few days .
Professor Juan González , thank you so much for that analysis .
And , of course , Democracy Now !
co-host .
That does it for our show .
Tune in Tuesday night for Democracy Now !
’ s Super Tuesday live special broadcast with The Intercept , from 7 p.m. Eastern Standard Time to midnight , right here at democracynow.org and on many stations around the country .
We have a number of positions that we are hiring for in our newsroom , outreach and development teams .
Information , application deadlines @