This is a rush transcript .
Copy may not be in its final form .
AMY GOODMAN : This is Democracy Now !
, democracynow.org , The Quarantine Report .
I ’ m Amy Goodman , with Juan González , as we go now to Los Angeles , where protesters took to the streets of downtown and Hollywood on Monday , another day of mass protests against police brutality and the murder of George Floyd .
Demonstrators briefly shut down the 405 Freeway in West L.A .
In Van Nuys , looting broke out near a peaceful protest organized by of a countywide curfew in Los Angeles , where protests have been widespread and resulted in thousands of arrests .
The wealthy enclaves of Beverly Hills and Santa Monica set 1 p.m. curfews after protests reached their neighborhoods .
On Sunday , hundreds were arrested in a mass protest in Santa Monica that left many storefronts destroyed .
Calls are growing for the firing of the LAPD chief , Michel Moore , who said Monday that looters were as responsible for George Floyd ’ s death as the police officers who killed him Police Chief Michel Moore has since apologized for his statements .
Mayor Eric Garcetti tweeted , “ The responsibility for George Floyd ’ s death rests solely with the police officers involved .
Chief Moore regrets the words he chose this evening and has clarified them.
” This comes as Mayor Garcetti is facing criticism for increasing funding for the Los Angeles Police Department in a budget for the coming fiscal year .
Community members are demanding the City Council act to enact a People ’ s Budget that slashes money for police instead .
Well , for more , we ’ re going to Los Angeles , where we ’ re joined by Patrisse Cullors , political strategist , co-founder of Black Lives Matter , founder of Reform L.A. Jails .
She ’ s the co-author of When They Call You a Terrorist : A Black Lives Matter Memoir .
Welcome back to Democracy Now !
, Patrisse .
It ’ s great to have you with us .
Can you respond first to the death of George Floyd and then to the massive anti-police-brutality CULLORS : Sure .
It ’ s really good to be here , Amy , and thank you so much for having me on .
I think , you know , I just start with my deep condolences to George Floyd ’ s family and the community of Minneapolis .
Once again , we see the devastation and the impact of the killing and torture of Black communities .
And so , I just want to start there .
I think these protests are massive in a way that we haven ’ t number of reasons .
Number one , we ’ ve had to live under four years of a Trump regime that has completely devastated communities financially , spiritually , emotionally .
And number two , we have still dealt with years of police brutality , police violence and police terror , with no accountability whatsoever .
And this generation is tired .
Enough is enough .
JUAN GONZÁLEZ : And , Patrisse Cullors , you recently went back and watched some footage of the 1992 Rodney King uprising .
What struck you the : Well , I think it ’ s — you know , there ’ s two things happening in our city right now , in Los Angeles .
One is massive protest in solidarity with Minneapolis , but also talking about what ’ s happening in our own town .
There ’ s been 601 deaths since 2012 , involved specifically with police officers killing civilians .
And we have had a DA here , Jackie Lacey , who has not prosecuted a single officer and has been largely unaccountable to the community 54 % of L.A. city ’ s budget is actually LAPD ’ s budget .
And the community is over false promises .
We ’ re over having to deal with elected officials who , instead of listening to Black pain and grief , send out the National Guard , you know , create more havoc in our communities .
AMY GOODMAN : Patrisse Cullors , can you talk about the budget that has just been unveiled , and what you ’ re demanding , where you think money needs to be spent you see these protests going ?
PATRISSE CULLORS : Sure .
Our local chapter , Black Lives Matter Los Angeles , led by Melina Abdullah , really has been the group that has been focusing on the city budget specifically .
For years , we have seen the unveiling of a city budget , and it has always prioritized LAPD ’ s money first , and it ’ s deprioritized everything else , all the social services that our communities need .
So , what we ’ re asking for is a slashing don ’ t believe that LAPD needs that much money .
Really , the national demand , as you ’ ll see , is a defunding of law enforcement .
Minneapolis is calling for it .
Los Angeles is calling for it .
Chicago is calling for it .
D.C. is calling for it .
We have created a system that overrelies on law enforcement and prioritizes their money , their budget , their needs over everything else .
Now is the time that we redirect resources back into our communities .
JUAN I ’ m wondering — the response of the police in many of these cities now , we ’ re seeing increasing aggressive moves by police , whether it ’ s in New York or in Louisville or in other cities , against peaceful demonstrators .
To what extent do you feel that the police across the country , many of them , have been emboldened by the language and the demeanor of President Trump over these last four years , that they feel that they have basically the backing of the White JUAN GONZÁLEZ : — exert much more authoritarian force in their local cities ?
PATRISSE CULLORS : Absolutely .
I mean , we know Trump ’ s history .
We know how he has impacted just by way of how he communicates , just how he uses the media to stoke fear in mostly white , affluent communities .
He ’ s aligned himself historically with the police , being law and order .
He just went on the news yesterday telling people that he ’ s going to send the military into would encourage people being beat up , counterprotesters that would come into his rallies when he was running for president .
This is the man who told law enforcement at a huge law enforcement conference that they should be beating up people .
And we know that he is in complete agreement with law enforcement terrorizing and using aggressive tactics like rubber bullets , like tear gas .
On Saturday , at our protest that we launched , Black Lives Matter Los Angeles , along with Build Power , for two hours , of love , and we marched together .
The minute that march got violent is when the police showed up .
They started shooting into the crowd rubber bullets .
They started batoning people .
It was disturbing , and it was scary .
And it was so obvious that they feel emboldened right now .
AMY GOODMAN : How do you respond , Patrisse , to police officers showing solidarity with the protesters ?
On Monday , you have one of New York City ’ s top officers , Terence Monahan , during a rally in Washington Square Park .
In Flint , Michigan , the Genesee County Sheriff Chris Swanson marched with protesters on Saturday .
In Green Bay , Wisconsin , Police Chief Andrew Smith condemned the killing of George Floyd and walked with protesters .
And we ’ re seeing this amidst the tear-gassing , amidst the shooting , amidst the pepper-spraying and the massive number of thousands of arrests .
Your comments ?
PATRISSE CULLORS : It ’ s like a really frightening abusive relationship .
It ’ s when you and the partner is gaslighting you and telling you that “ Everything that you ’ re feeling is not true , and look what I ’ m doing for you.
” It ’ s not acceptable behavior , honestly .
You ’ re either going to be in solidarity with the community and stop brutalizing us , or you ’ re going to continue to do what you ’ ve been doing and business as usual .
But there ’ s no half-stepping .
Taking a knee , marching with protesters , that , doesn ’ t change our system that we live in , which is a system that continues to violate the rights of Black people , continues to kill Black people , hunt Black people and traumatize Black people .
That ’ s what law enforcement has done for years .
And these new acts of solidarity are — they don ’ t sit well with many of us .
AMY GOODMAN : Let me ask you — we talked to you about the film Bedlam , which very much focused on you .
So , all of these mass protests are taking place amidst the pandemic .
They could be super-spreading events , the horror of what could happen , and particularly impacting Black and Latino and Native American communities .
And I ’ m wondering , actually , what has happened with your brother Monte , who lives with schizoaffective disorder since he was a teenager , in the midst of all this — the pandemic , the police brutality protests .
PATRISSE CULLORS : Well , we were lucky enough to get Monte he was hospitalized for quite a bit of time , as I received conservatorship of him .
And he ended up going to a mental health facility , so that ’ s where he ’ s at now .
The facility has not experienced a COVID-19 outbreak , although there has been some COVID-19 patients .
He is doing well right now , and he is safe .
And that feels really important to me , especially given what ’ s happening right now .
JUAN GONZÁLEZ : And , Patrisse , I ’ t know if you can answer this from your perspective , but I ’ ve been noticing in the reports that have been coming out about the protests and also about some of the looting and the vandalism that ’ s broken out , that it ’ s not just occurring in the major cities , but , for instance , in the Chicago suburbs .
Faraway suburbs from the major city , like Aurora , Cicero and others , have also seen strange incidents of looting that have gone on .
may be some attempts to actually — deliberate attempts to provoke violence , to stir up greater animosity among some sectors of the American community ?
PATRISSE CULLORS : Absolutely .
We know that there are three sets of folks who are out in the streets .
There are protesters , those of us who are fighting against police brutality and police terror .
There are white supremacists , those who are exploiting Black pain in this moment and really trying to undermine our protests .
And then there ’ s police , undercovers , and also uniformed officers , who have created significant amount of distress and havoc and confusion in protests .
We have to be careful when we ’ re protesting , both with COVID-19 but also because there are times where there ’ s agent provocateurs and there ’ s different people who have a different agenda than what our movement actually has .
AMY GOODMAN : We want to thank you , Patrisse , for joining us , Patrisse Cullors , political strategist , co-founder of Black Lives Matter , founder the author of When They Call You a Terrorist : A Black Lives Matter Memoir .
When we come back , two autopsies agree George Floyd ’ s death was a homicide .
We ’ ll go to Minneapolis for response .
Stay with us .