With election fever still gripping the U.S. , talk of rigging or interference in the democratic process is reaching new levels , high enough that even Hollywood legend Angelina Jolie is talking about it .
In an extraordinary interview in Time magazine , the star of “ Wanted , Maleficent , and Lara Croft : Tomb Raider , ” sat down with the former head of the UK ’ s MI6 spy network , Sir Alex Younger , to ask how worrying the threat from Russia or China really is .
“ Russia feels threatened by the quality of our environment , the quality of our democratic institutions .
It sets out to denigrate them , and it uses intelligence services to that end .
It is a serious problem , and we should organize to prevent it , ” the British spook told the actress .
Younger also went on to discuss the rise of China , and how the West must act to challenge the supposed threat Beijing poses .
“ We are going to have two sharply different value systems in operation on the same planet for the foreseeable future .
We need to retain the capacity to defend ourselves , ” he told Jolie .
Never challenging him , Jolie even asked the head of perhaps the world ’ s most notorious spying agency how we can protect ourselves from fake information .
To some , the pairing of a Hollywood star and a veteran spymaster might seem strange .
But , in reality , the silver screen and the national security state have always been intimately intertwined .
And as much as Jolie presents herself as a leading humanitarian , even the UN Commission for Refugees , she has spent an inordinate amount of her free time rubbing shoulders with some of the world ’ s worst human rights abuses .
At World Refugee Day in 2005 , Jolie shared a stage with then-U.S. Secretary of State Condoleezza Rice .
Rice was a key player in the Bush administration , responsible for the Afghanistan and Iraq invasions , two of the world ’ s worst humanitarian and refugee crises that continue to plague the planet to this day .
Jolie herself has slowly become security apparatus , joining the influential and well-endowed Council on Foreign Relations think tank in 2007 , and penning a joint op-ed in The New York Times with John McCain two years ago calling for U.S. intervention in Syria and Myanmar .
“ Around the world , there is profound concern that America is giving up the mantle of global leadership , ” they questionably asserted , decrying America ’ s “ steady retreat over the past decade ” that has , “ dangerously eroded the rule of law , ” and condemned Syria that could have “ deterred mass atrocities , ” and reduced the refugee crisis .
Jolie ’ s collaboration with high-level government officials is not limited to her personal life , however .
The 45-year-old Californian has also worked closely , and openly , with CIA officials as part of her movies .
A case in point is the 2010 blockbuster Salt , where Jolie plays a CIA agent accused of being a Russian spy .
The movie was released at the same time as the real-life Anna Chapman scandal , where her country inside the U.S. , and marked the beginning of hardening American relations with Moscow , ending up at the point where some have declared the beginning of a new Cold War .
“ Salt was the first big cultural product reflecting this geopolitical change , for most of the 2000s Hollywood had no interest in evil Russians , ” Tom Secker , an investigative journalist with SpyCulture.com told MintPress .
“ If you watch the film the Russian politicians are clearly based on Vladimir Putin and Dmitry Medvedev.
” “ We in the CIA , ” said Jolie of her experiences preparing for her role .
She appeared to have nothing but admiration for the organization ; “ One after the other , they are just these lovely , sweet women that you can‟t imagine being put in a dangerous situation , but they really are , ” she added .
Salt even hired a former CIA officer to be an on-set technical advisor .
A CIA document Secker shared with MintPress highlights the extent of CIA involvement in Hollywood and their reasons for to ensure an accurate portrayal of the men and women of the CIA , ” it reads .
“ For years the Agency has worked with creative artists from across the entertainment industry .
[ The CIA Office of Public Affairs ] interacts with directors , producers , screenwriters , authors , documentarians , actors and others to help debunk myths and provide authenticity , and of course to protect Agency equities , ” it adds .
But perhaps the most important reason stated is , “ to help prevent inappropriate negative depictions media .
The level of state involvement in Salt is far from abnormal .
In fact , Alford and Secker ’ s book “ National Security Cinema ” details how , since 2005 , documents they obtained showed that the Department of Defense alone had closely collaborated in the production of over 1,000 movies or TV shows .
This includes many of the largest film franchises , such as “ Iron Man , ” “ Transformers , ” “ James Bond , ” and “ Mission : Impossible , ” and hit TV ” “ Grey ’ s Anatomy , ” “ Master Chef ” and “ The Price is Right.
” In general , the military or the CIA will offer free services to productions , such as the use of prohibitively expensive military equipment , or technical direction , in exchange for editorial control over scripts .
This allows the agencies to make sure the power , prestige , and integrity of these organizations are not challenged .
Sometimes entire movies are radically rewritten .
“ The Department of Defense actually apologized in their Hulk ” ( 2003 ) , since the changes they required were so extensive , ” Dr. Matthew Alford of the University of Bath told MintPress .
Thus , the large majority of big-budget productions featuring military or intelligence services have been greenlighted by the national security state , who have negotiated for control over the message in order to better propagandize both Americans and the global public .
However , serious antiwar content rarely makes it to network TV or Hollywood drawing boards , so wholescale interference is usually unnecessary .
In General Counsel of the CIA , John Rizzo , wrote that his organization “ has long had a special relationship with the entertainment industry , devoting considerable attention to fostering relationships with Hollywood movers and shakers—studio executives , producers , directors , big-name actors.
” Many of America ’ s most familiar faces have visited the organization ’ s headquarters in Langley , VA , including Will Smith , Robert De Niro , Mike Myers , Bryan Cranston , and Tom Cruise .
In recent years , collaboration has become even more overt out during the Oscars how proud it is to work so closely with Hollywood to further its own image .
Meanwhile , the latest series of the hit spy show “ Jack Ryan , ” for instance , has the eponymous CIA hero travel to Venezuela to help overthrow tyrannical dictator Nicolas Reyes ( a clear allusion to current president Nicolas Maduro ) .
John Krasinski , who plays Ryan , said that he worked closely with the Agency in order to make the show more realistic .
Krasinski also described the CIA ’ re always trying to do the right thing , ” he said of them , claiming they “ care about the country in a bigger , more idealistic way.
” Last month , a real CIA agent , Matthew John Heath , was arrested outside Venezuela ’ s largest oil refinery carrying explosives , a grenade launcher , a submachine gun , and stacks of U.S. dollars .
“ Probably Hollywood is full of CIA agents and we just don ’ t know it .
And I wouldn ’ t be surprised extremely common , ” said “ Batman ” star Ben Affleck in 2012 , before going to describe himself , perhaps jokingly , as a CIA agent himself .
The effect of years of propaganda has been to improve the standing of the deep state and make the American public more conducive to supporting the tactics of the CIA and the military .
One academic study found that showing torture scenes from the hit spy series “ 24 ” to liberal college students made them far more likely to support the use of the state .
Democrat-aligned voters ’ opinion of the FBI has been steadily rising over the last decade , to the point that 77 % hold a favorable view of the institution ( and almost two-thirds of the country supports the CIA ) .
Thus , while the entertainment industry might be liberal in that it largely opposes Trump and donates to the Democratic Party , it works closely to support and uphold the national security state , promotes ultra-patriotism and American aggression throughout the world .
While Jolie might present herself as with the very institutions responsible for destroying those rights around the globe undermines this assertion .
Alan MacLeod is a Staff Writer for MintPress News .
After completing his PhD in 2017 he published two books : Bad News From Venezuela : Twenty Years of Fake News and Misreporting and Propaganda in the Information Age : Still Manufacturing Consent .
He has also contributed to Fairness and Accuracy in Reporting , The Guardian , Salon , The Grayzone , Jacobin Magazine , Common Dreams the American Herald Tribune and The Canary .