Trump is threatening to sign a sweeping executive order tomorrow if Democrats don ’ t agree to a relief bill : NY POST – President Trump said Thursday he plans to sign sweeping executive orders “ tomorrow afternoon ” if Democrats won ’ t agree to a new coronavirus stimulus bill .
Trump says he ’ s ready to revive a moratorium on evictions and a federal supplement for unemployment insurance , both of which lapsed last month .
He also floated a temporary payroll tax cut and action on student loans .
“ I ’ ve notified my staff with respect to Payroll Tax Cut , Eviction Protections , Unemployment Extensions , and Student Loan Repayment Options , ” Trump tweeted .
I seriously doubt Pelosi will pay any attention to this , but I hope Trump is serious .
Mark Levin does too , as he tweeted this morning that Trump should “ end the Democrats ’ blackmail , extend unemployment and temporarily drop payroll taxes by executive order ” : I totally agree .
This election is a war and if Trump wants to win he ’ s got to fed up that they ’ ve failed so far to oust him , but if they can convince voters to dump him in November they ’ ll say it was all worth it .
That ’ s why Trump and his supporters have to fight even harder to win so that all the battles he ’ s won thus far culminate in victory in November .
We have to stick it to Democrats one last time…