Lamar Alexander has announced tonight that he will not be voting with Democrats tomorrow on the motion for witnesses : “ I worked with other senators to make sure that we have the right to ask for more documents and witnesses , but there is no need for more evidence to prove something that has already been proven and that does not meet the United States Constitution ’ s high bar for an impeachable offense .
“ There is no need for more evidence to prove that the president asked Ukraine to investigate Joe Biden and his son , Hunter October 3 , 2019 , and during his July 25 , 2019 , telephone call with the president of Ukraine .
There is no need for more evidence to conclude that the president withheld United States aid , at least in part , to pressure Ukraine to investigate the Bidens ; the House managers have proved this with what they call a ‘ mountain of overwhelming evidence.
’ There is no need to consider further the frivolous second article of impeachment that would remove the president for asserting his constitutional prerogative to protect “ It was inappropriate for the president to ask a foreign leader to investigate his political opponent and to withhold United States aid to encourage that investigation .
When elected officials inappropriately interfere with such investigations , it undermines the principle of equal justice under the law .
But the Constitution does not give the Senate the power to remove the president from office and ban him from this year ’ s ballot simply for actions that are inappropriate .
“ The question then is not whether the president did it , but American people should decide what to do about what he did .
I believe that the Constitution provides that the people should make that decision in the presidential election that begins in Iowa on Monday .
“ The Senate has spent nine long days considering this ‘ mountain ’ of evidence , the arguments of the House managers and the president ’ s lawyers , their answers to senators ’ questions and the House record .
Even if the House charges were true , they do not meet the Constitution ’ s ‘ crimes and misdemeanors ’ standard for an impeachable offense .
“ The framers believed that there should never , ever be a partisan impeachment .
That is why the Constitution requires a 2/3 vote of the Senate for conviction .
Yet not one House Republican voted for these articles .
If this shallow , hurried and wholly partisan impeachment were to succeed , it would rip the country apart , pouring gasoline on the fire of cultural divisions that already exist .
It would create the weapon of perpetual impeachment to be used Representatives is of a different political party .
“ Our founding documents provide for duly elected presidents who serve with ‘ the consent of the governed , ’ not at the pleasure of the United States Congress .
Let the people decide .
”