Dumb crooks are a long-standing theme as objects ridicule in polite society , and since you have to be pretty not sharp to be a Portland rioter in the first place , there were BOUND to be incidents of elaborate stupidity coming out .
And boy howdy have they .
Three examples from just this week are competing for the top spot currently .
This first guy , from a few days ago made the funny papers for his Stupid Crook antics .
Here ’ s a hint : Don ’ t wear a name tag .
Not on your Yes that ’ s a bit of jokey phrasing .
But seriously , he did have his name tattooed on himself , as the Oregon Attorney General ’ s office explained : Among those who entered the Justice Center , Schinzing was identified by a comparison with a jail booking photo and a distinctive tattoo of his last name across his upper back .
Schinzing spread a fire that started near the front of the office by lighting additional papers on fire and moving them into a drawer of a separate cubicle .
whose actions were dumb enough , but even dumber was letting his Trump-loving Grandma find out about them .
You may remember him from video this week , of a bomb being thrown at the police .
The New York Post has this terrific detail to add .
A Trump-loving , 69-year-old woman soon stepped forward to out the suspect publicly — as her own grandson .
Karla Fox says she recognized the alleged bomber as her daughter ’ s son , 18-year-old Gabriel “ Rico ” Agard-Berryhill .
In the hours after videos showing a slim male , wearing a distinctive olive vest with the word “ ICONS ” printed on it , throwing something over the fence at the Mark O. Hatfield Courthouse .
Seconds later , a large explosion erupts , covering the front door in flames .
The man picks up something off the ground and sprints off-camera .
Police said the concussion could be “ heard and felt more than a block away.
” Fox instantly identified her grandson because she gave him the vest .
The picture with the story s just about the best news I ’ ve heard all week .
Go , Granny !
But it ’ s this genius who is the talk of the town and really LIGHTING UP Twitter on Saturday after Andy Ngo shared his rocket scientist antics .
Tough call on the winner .
Let ’ s just let Darwin sort ’ em out .