Little Valley .
For some in our family , we joke it ’ s almost a curse word because of the unexpected challenges we encountered there in the early days of the Covid-19 pandemic .
For me , it was a singular experience that helped transform how I look at our country .
By the beginning of May 2020 , our family of five had been coexisting in the same 1100 square foot confines of our Brooklyn apartment for eight weeks .
Playgrounds and schoolyards had been locked up .
Many neighbors had evacuated the city .
Countless stores shut casual walk had become fraught with fear due to the risk of merely crossing paths with someone exhaling the lethal virus .
We had , quite literally , been bouncing off each other .
Our City of New York … our beloved Brooklyn neighborhood of twenty years … had become post-apocalpytic .
Roadways , usually teeming with dense traffic , were almost silent .
Empty shelves of unpredictable household items and food .
Fellow New Yorkers dying by the thousands .
The assurance of lifesaving healthcare gone .
The routine of schools obliterated .
As had many others , our household…beleaguered 49 year old parents with a 14 year old daughter , and two sons ( 10 years old and 8 years old ) …soldiered on and on .
We fought the burgeoning doom as best we could .
Baking and more baking .
Fortnite .
Roblox .
Wine .
Cocktails .
Movies .
Board games .
Drawing competitions .
Whatever we could to suppress the anxiety…to find fun and joy wherever possible .
But those close confines , that inability to escape , the unpredictability parenting ( or just being a kid ) and working ( or schooling ) , compounded by the end-of-days enveloping us , ultimately necessitated a change of scenery .
Without the blessing of a second home or family with spacious alternatives , we hit a home rental website , looking for someplace to get a monthlong hiatus .
There were places available just a few hours from the city , but…well…the prices were a bit steep for a family where one of our sources of income ( mine ) was commission-based and noticeably Other states had attractive homes but who knew the complications of crossing state lines .
So we stayed within New York and explored locales farther north and west .
Homes became bigger .
Rates became more affordable .
And…then…we found it in Little Valley , one hour south of Buffalo and thirty minutes north of the western Pennsylvania border .
A spacious multi-level home .
Acres of lawn .
Lots of trees .
Surrounding farmland .
A picturesque room encircled by windows open to the backyard , where we envisioned our kids could .
We booked it .
Two weeks later , we hit the road for our daylong drive .
In our wake , Brooklyn ’ s silent brownstones and Manhattan ’ s darkened skyscrapers .
The tortured maze of city expressways giving way to the northwest-bound interstate gently winding its way through the hills and mountains of upstate New York .
Upon arrival , our kids ran through the house , excited to see more space than they had ever conceived .
Multiple rooms .
A stairs !
Area to stretch out !
But next day , we discovered that our devices were ravenous , insatiable bandwidth hogs .
One child playing Fortnite , another playing Roblox , both facetiming friends , a daughter logging in for remote schooling , two parents participating in video meetings while attempting to access cloud-based documents could not all be supported by one AT & T wifi jetpack ( roughly equivalent to one mobile phone hotspot ) .
We fell into heated , explosive feuds about what activity was using too much wifi or who had knocked off who from their .
We also discovered that , well , our children were not yearning for the great outdoors .
Indeed , the mosquitos and flies and bumble bees and caterpillars and ants and spiders…any sort of creepy-crawly…were non-starters .
The outdoor games and baseball gear and soccer goal and inflatable lounger , which we had ordered from Amazon in advance , would lie more or less dormant for four weeks .
There were more than a few vocal confrontations about the need to go out .
These are , for better or worse , psyche .
But there were other aspects of the time , however , that quietly made their indelible impression .
The sweet , herbaceous smell of a freshly-cut lawn .
The primal satisfaction of starting a fire .
The dense dark of rural nights .
The evening sky ’ s kaleidoscope of stars .
The decongestion of humanity .
The simplicity of playing catch by merely grabbing two mitts and a ball and walking out the back door .
We also enjoyed existing in a world not oriented around New York City : the Southern Tier .
We were much closer to Toronto and Cleveland and Pittsburgh than the City .
Niagara Falls beckoned ; her raw power was breathtaking , sublime .
We explored the gorgeous environs of the Finger Lakes .
We visited parks and ice cream stands .
We discovered Wegman ’ s .
But the value of the experience went even deeper…far deeper…than I could have ever expected .
Our hosts were very responsive and accommodating .
The house and property were exactly as we expected .
I enjoyed talking with them ’ t think to wear masks when they stopped by .
But as sensitive as we had become to masking back in the City , we also wanted to also be sensitive to how people lived in our temporary home .
There had already been so much acrimony on the news about who was — and was not — doing what .
We didn ’ t want to carry that conflict with us , so we didn ’ t raise the issue .
And our instinct was supported by our eyes : there grocery store was a 20-minute drive away .
Amish families drove by in their horse & buggies .
Our host owned 10 acres and there were 9 people living on the grounds .
In Brooklyn , 10 acres could maybe hold 10 apartment buildings with 70 households each : 700 households in total…versus 2 households here .
2020 Census drove home , even further , how different the settings were .
New York City has a population of 8.8 million people across 303 square miles for a density of 27,000 people per square Cattaraugus County , which has a population of 77,000 people across 1,308 square miles for a density of 61 people per square mile .
Two floors of our apartment building or one full subway car has more people than an entire square mile of the county .
Of course they would experience and perceive the pandemic and risks of transmission differently than we would .
In contrast , we had been living in one of the most densely-populated areas of the country , which had become the global epicenter for the world ’ so our sensitivity to the risks were understandably on the other side of the spectrum .
The lesson…similar to the concept of terroir in the wine world , where all aspects of a vineyard ’ s surroundings can dramatically influence how a grape grows…was that all aspects of our home environs can dramatically influence how we evolve and think and perceive the world .
We simply can ’ t categorize things in a simplistic binary fashion .
There is still certainly “ right ” and “ wrong ” but we need a lot “ I don ’ t know ” and “ I don ’ t care ” and “ it ’ s none of my business ” and “ perhaps I don ’ t understand a perspective ” and “ maybe there are facts I ’ m missing.
” I served our country in the U.S. Navy and understand the power and meaning and sacrifice attached to Old Glory .
I also studied our Constitution in law school and understand the importance of exercising our right to free speech to hold our government accountable .
the tension between the two was in near equipoise with the right to free speech ultimately prevailing .
I became aware of a different perspective in Little Valley .
Our host had been a combat veteran , enlisting after working through a mix of odd jobs in his hometown .
After completing service , he had returned home and was coping with PTSD .
It got me thinking about how all military personnel risk life and limb , mind and spirit ( and indeed many , like our host , sustain damage to offered the carrots of generous pay , luxury living or generous benefits that the private sector offers .
They do so for something greater : for their country .
The motivating symbol for that sacrifice is Old Glory .
And their families and communities and hometowns must cope with often-unbearable anxiety believing in the same greater good , imbuing the flag with the same profound meaning .
Compounding those powerful sentiments even further is the fact that military service often attracts young men and women who , when they signed up , may gainful or impactful employment , because of family circumstances or urban poverty or any number of other causes including the limitations of a small town like Little Valley .
The military gave an opportunity to do something truly meaningful…to be part of something far bigger than themselves .
I know it did that for me .
So while academically , the right to free speech may prevail , perhaps the exercise of such right is more likely to bring about its desired result if it ’ s used more judiciously and better recognizes some who see Old Glory as more than just a cloth “ flag ” but as a tangible embodiment of the possible zenith of one ’ s meaningfulness as well as tremendous , if not the ultimate , sacrifice .
I felt my heart sink as Google Maps took me on a shortcut .
The spacious farmland blanketing the rolling landscape was replaced by dense wooded area with worn and battered homes abutting the roadside .
Stained siding .
Boarded-up windows .
Synthetic fabric for shingles .
Rusted cars .
Junk-strewn front yards places were even structurally sound .
It was a level of intractable poverty I ’ d rarely seen .
And , from what I could tell , they were all white people .
I couldn ’ t help but wonder what they must think of the term “ white privilege ” .
At some point in the past , their ancestors no doubt benefitted from being white ; but , by all appearances , that was currently not the case .
What is their path to escape from these conditions ?
Does one The Black Lives Matter movement had seen millions of Americans gravitate to and rise for its cause , but could it become an unquestioned and irreversible part of American society while such poverty exists among others who , given their own travails , may be unsympathetic at the very least ?
I couldn ’ t also help but wonder , is this kind of poverty the wellspring of resistance to fighting climate change ?
How could communities overrun by such economic decay and human stagnation muster much concern for the abstract notion of poor worry about melting polar ice caps impacting coastal cities in fifty years when they , right now , can ’ t properly maintain their homes or care for their families ?
In short , it seemed to me we ought to be dedicated to helping rural communities help themselves alleviate such poverty .
And a side benefit could be more cooperation and collaborations on those other fronts .
But we should do the former because it ’ s the right thing to do , not because of a quid pro quo expectation and disingenuous .
In the end , I believe the right thing will happen .
In amusing fits of navel gazing , the new media is replete with criticism of other news outlets and their bias .
Fox blames CNN .
The New York Times blames One America .
Ad nauseam .
As most Americans have come to know , however , all news is biased .
News is also…and has always been…about emphasizing drama to whatever extent is necessary to grab and retain news consumers , regardless of the medium .
News can be framed in very misleading and manipulative ways .
At no point in my life was this more evident than in the wall-to-wall news coverage of protest that broke out in the immediate aftermath of George Floyd ’ s murder at the end of May 2020 .
We had been staying in Little Valley for two weeks when everything happened .
We were dependent upon cable news for updates .
There was much happening in New York City at the time .
Indeed in our home borough of Brooklyn , itself .
.
We saw the police car flipped over .
We saw the flames .
We saw the troubling , if not criminal , violence .
Commentator after commentator and channel after channel heightened the sense of destruction and urban meltdown .
Except we knew that simply wasn ’ t the case at all .
Having lived in NYC for more than twenty years , we knew the images were from select sections of a neighborhood or two…which were just a minute fraction of the entire City .
So , if you were a NYC , you were seeing actual images of what was happening in NYC ( the truth ) but were given no context about how atypical they were compared to the rest of the City ( the lie ) .
I realized this must happen with every unsavory or tabloid-worthy event that happens in NYC ( or any city ) to enflame whatever contrived culture or political war an outlet believes will sell .
I also realized that I must be very wary of news sources I implicitly trust doing the same thing with to me .
And , the more I ’ ve become aware of this , the more I ’ ve indeed seen it across the news spectrum : selective use of facts and images without context to trigger emotions and goad opinion .
So I ’ ve tried to look for the few hard facts I can get from the news and resist all collateral emotionality other coverage might trigger .
And I ’ ve been learning more about other parts of America from sources less incentivized to stoke outrage , like books We were driving to a pharmacy when I saw a few dozen people on the side of the road protesting .
I assumed it was about pandemic restrictions and instinctively dismissed them as selfish and ignorant .
But then I saw their signs asking why Wal-Mart can stay open for business as usual but their churches could not .
I didn ’ t know the specifics about the regulations at issue ( for example , were they protesting church closures or being forced to wear masks in church ? )
, but it ignorantly dismissive I was of the need to service spiritual needs and how readily accepting I was of the need to address consumer needs .
After I had checked myself , I tried to rethink the scenario : especially at time of such disruption and anxiety , wouldn ’ t those who are devout need their leaders of faith more than ever ?
Living in the City , there is always illumination .
Everywhere .
Plenty of street lights .
Car headlights .
Store lights .
Billboards .
There ’ s really no you are simply enveloped by human constructs…brownstones , skyscrapers , overpasses , highways , fenced-in yards , factories , industrial parks , box stores .
Nature is fleeting and precious…on the ropes .
In Little Valley , I was immersed in a different construct .
Taking a hesitant step outside after sundown felt like dabbing my toe into the abyss , it was so dark .
Night or day , there was near silence , only disturbed by the occasional vehicle and the gentle background music of Mother Nature .
Her wind ruffling tweeting with unceasing vigor .
Nights were silent other than the surround sound of crickets and the rat-tat-tat of countless flying beetles against our window screens , desperately fighting to reach our lights inside .
The hills and mountains along with the trees and vegetative overgrowth let inhabitants know that they were subject to natural whims beyond their control .
So I wondered how the millions of Americans living in Little Valley type settings would react to the notion that Nature…all-powerful to them…is on the verge of collapse because of human activity…a notion they might experience in their everyday life .
Driving around , I saw how important stores like Dollar General are to a community like Little Valley .
Reliably ubiquitous .
A little bit of everything .
Reasonable prices .
Seamlessly quick .
Probably not a lot of change in inventory because the focus is on staples and not discretionary shopping .
And very little competition because , most likely , there simply isn ’ t the population density to support many more such stores .
Dollar General customers must , by necessity , , self-reliant in implementing adaptations and comfortable with unchanging options…which may encourage ( or reflect ) a strong sense of independence and resistance to change .
In contrast , our Brooklyn neighborhood , within less than a mile , has five pharmacies , three world class butchers , two fish markets and countless other specialty stores .
You can find almost anything you want and almost any quality level you want .
If service or offerings or prices aren ’ t exactly what you want , you can go someplace else .
It options and so much choice also encourages a bit of consumer inflexibility and hunger for what ’ s new .
Does this also reflect different character traits that arise from the different settings ?
A rural community would consequently treasure simplicity and consistency whereas an urban community would value complexity and flux .
It makes sense .
It also drove home the idea that as travel and the internet further entwine drastically different settings , we must be more respectful toward and curious about and understanding of different value systems that are organic indeed be necessary for surviving and thriving in such .
Our four weeks in Little Valley were quite tumultuous .
We had those explosive conflicts about WIFI bandwidth , but also about playing outdoors , going on hikes , insects , meals , bedtime , showers and so much more .
We could chalk those up to the pressures of a historic pandemic , a new setting , unpredictable routines and the everyday pressures of work , school , parenting , socializing and sibling coexistence .
We could further attribute them to the of people living with each other 24/7 for weeks and weeks…a scenario that can even be stressful for military personnel on deployment or astronauts in space .
But , in the end , conflict is conflict .
It ’ s natural .
Indeed , it ’ s necessary to express one ’ s frustrations to release tensions or to actually bring about understanding , collaboration and change…or at least a resigned coexistence .
We were kept together through a tremendous amount of forgiveness ( no matter what the transgression ) and humility ( ideal behavior ) .
We accepted and embraced our own fallibility and accommodated each other .
We recognized our unavoidable , irreversible interdependence .
We reminded ourselves … over and over and over again … that these are unprecedented times bearing down with unprecedented pressure and anxiety .
In our most heated moments , we tried so very hard to remember all the good that was within each of us…and all of the vulnerability and helplessness we each felt .
We sought to create and relish good times and , more generally , on .
In retrospect , I ’ d like to say the solution was our love for each other .
But that ’ s trite and not very useful and , in the end , not correct .
I think those measures we took…forgiveness , accommodation , humility , interdependence , contextualizing , appreciation…were acts of commitment .
And each of those , together , became a thousand filaments of micro-love that , even in our struggles , we unknowingly wove together to make us ever-stronger .
“ Love ” didn ’ t fought hard…so very hard…to save ourselves and stayed committed , and we ended with love .
I returned with our family to Brooklyn in mid-June feeling an odd fellowship with the folks of Little Valley and , frankly , other areas of America different than ours in New York City .
We ’ ve each settled into our own precious slice of America…the “ Beautiful Country ” as our nation is called in Mandarin Chinese ( “ 美国 ” or “ Meiguo ” ) .
We ’ re each products of our settings our collective selves .
Values and customs organically develop and become entrenched .
We become champions ( or captives ) of our settings .
To peacefully coexist in our vast United States , with technology irresistibly forcing us ever closer together , we must recognize each community ’ s right to live as it wishes while continuing to be curious about each other , to learn about each other , to be respectful of each other , to assist each other , to accept peaceful coexistence when necessary and , whenever else possible and shared objectives for advancement of our American fellowship .
Peace and progress arises from the struggle to stay committed , just like love arose for us in Little Valley .
Believe .
And try .
With all you have .