It ’ s All a Distraction… But a Distraction From What , Exactly ?
In a recent conversation with a close friend we were talking about the insane firehose of fear-inducing narratives coming from the talking heads on TV , and she commented that , ‘ it was all just a big distraction.
’ I hear that a lot .
It ’ s all just a big distraction .
But a distraction from what , exactly ?
I ’ m going to zoom all the way out for a few hundred words here .
All the way out beyond the bearing down on all of us .
All the way out beyond the cultural revolution underpinning the agendas being pimped on us by mainstream media .
All the way out beyond the technocratic , bio-fascist takeover coming from the world ’ s largest and most-overfunded organizations , like the WEF .
All the way out , even , beyond the dehumanization and depopulation agenda becoming evermore clear to the layman in today ’ s post-Covid authoritarian world .
I ’ m going full spiritual here , because there ’ s something big that the news , narratives and punditry never even skirt around , much less touch upon .
And that is the fact that you are so much more that what the material scientists and policy makers would have you believe .
You ’ re being distracted from your connection to your higher self , to spirit itself .
It ’ s been a fascinating journey writing and publishing at Waking Times for over ten years .
We ’ ve discussed in great detail the works of pioneering thinkers like Rupert Sheldrake and Graham Hancock the works of people like Rudolf Steiner , Carl Jung and other intellectuals who ’ ve helped to walk us over the gap between science and spirit .
The message that always stuck with me is that the true value of being human , as opposed to a mind-controlled robot , is their uniqueness , individuality and our unique human capacity experience wonder , mystery , and inspiration .
And we need inspiration right now .
It ’ s the antidote to fear .
And we need to wonder about the big picture and all the courage and humanity to be found within that .
We need to wonder what we truly are , without all the dense commentary and negative social thought loops keeping us bound to the stupidity inherent in pop culture and group think .
What are you , truly ?
Yeah , something like that .
The thing is , when you lose track of , or allow yourself to be distracted from , this reality , the walls of the world close in on you .
You forget about the present a foe whose power comes from the failures of your past .
You forget that you ’ re endowed with the power to create , as Paul Levy reminded us in a podcast I did with him .
You forget that your natural state is independence and courage , and you forget that you always have instant access to access these qualities , should you desire to call them in .
When you ’ re distracted from the reality of your own sovereign standing as a unique and potentially powerful spiritual being , own sails according to your own life passions .
You are rudderless in a sea of mediocrity and conformity , and thereby perpetually seek the false sense of security and safety that comes from thinking you ’ re part of a tribe .
You self-sabotage and engage in all kinds of senseless self-destruction in order to numb the pain of denying your Your connection to spirit is what gives your life meaning in a world where phoniness is front page news all day , everyday .
The reason why this connection matters is the test .
The test is whether or not you can keep yourself together through all of the bullshit we ’ re doggie-paddling around in , so that you can still manage to be effective in your own life rather than becoming food for the hostile beings that feed off fear and anxiety .
So , above all the information , data and reasoning required to find material truth in this world , you need to be connected to who you really are , and you need to know what ’ s right is right for you .
These are distinctly different things .
You need a connection to your spirit .
Your higher self .
You need access to the best part of your being .
The part of you that doesn ’ t need public consensus in order to make a decision regarding your personal health .
That part of you that doesn ’ t check to see what everyone else is doing before declaring whatever it is you truly want out of this magical life .
That part of you that wants to in a world of poison and pollution .
When you don ’ t know who or what you are , you look outward towards others to complete this complex puzzle .
When you don ’ t know who you are , you deny your own inner wisdom .
You concern yourself with things you have no power over .
You live your life seeking approval , people pleasing and over-obligating yourself .
When you don ’ t know who you are , you leave the door wide open for fear , self-doubt , ’ s all a distraction , then it ’ s time you refocus and recover your energy and power from the rigid , thought-controlling social discredit system being built up around you .
The only thing that can save any of us is if all us remember who we are .
Dylan Charles is a self-mastery and self-sabotage coach , the editor of Waking Times , and host of the Battered Souls podcast .
His personal journey is deeply inspired by shamanic plant medicines and the arts of Kung Fu , Qi Gong living in Costa Rica , he now lives in the Blue Ridge Mountains , where he enjoys serving , training , and spending time with family .
He has written hundreds of articles , reaching and inspiring millions of people around the world .
Follow Dylan on telegram here , and sign up for his weekly newsletter here .
On Facebook .
Dylan is available for interviews and podcasts .
Contact him at WakingTimes gmail.com .
This article ( ) was originally created and published by Waking Times and is published here to Dylan Charles and WakingTimes.com .
It may be re-posted freely with proper attribution , author bio , and this copyright statement .