As a watcher of the matrix for close to two decades , the deeper intent of the non-stop media fear/stupidity/conformity blitz and the attack on the individual is really coming into full focus .
Back in the day it never occurred to me that the entire agenda being shoved down our throats was so dependent on the individual ’ s unconscious drive to destroy themselves , but it ’ s as clear as a crisp morning dew to me now .
They NEED you to bench yourself .
They NEED you to their dirty work for them .
They NEED and indecision .
They NEED you to seek escape in whatever rabbit holes you can find .
They need you to feel anxious , empty , lost , alone , and depleted .
They NEED you to destroy yourself .
I wrote an article a while back on that demon Zbigniev Brezynksi , who ’ s now transferred over to the realm of the damned .
In it I revisited his classic comment about controlling and killing people .
It tells you everything you need to know about the mindset of the ghouls institutions we ’ ve been told are here to save us .
I made the point that killing a million people was child ’ s play today .
That the big ballers had since 10x ’ d their ambitions .
That the stakes and the ante had risen exponentially , and that in order to achieve the moonshot they ’ re going for , they need now to control a billion people , while they figured out how to kill a billion people .
Or five .
Surely even the most committed bootlickers that ’ s the thing , there are a lot of bootlickers out there .
Way more than you ’ d think there would be , given that the national story is all about resisting taxes and tyranny .
To the death .
But the bootlickers aren ’ t guided by some deep personal philosophy that exalts the virtues of obedience and acquiescence .
They don ’ t stand firmly on the conviction that blind allegiance is the righteous man ’ s path to security and longevity .
It ’ s really about to believe that individuality and resistance are honorable , but chided for anything less than conformity and submission .
To corral people into such a moral chasm said people must be conditioned to devalue their own lives and forfeit their personal power in this world .
And with so many people in this world , the conditioning has to be scalable .
And the best means of scaling such conditioning is to base it on the simple principle of self-inflicted diminishment .
When you kneecap yourself , they don ’ t have to condition people to destroy themselves , and why is it such an international priority ?
Primarily by controlling a person ’ s choices and options by engineering their environment .
Like lab rats in social experiments .
Create for them a cage or a maze .
Of the matrix , as I like to call it .
Insert a system of rewards and punishments .
Tweak their available content , and the quality and quantity of their food and drink .
Observe their reactions and performance .
Should they go crazy and eat the trash and start over , tweaking the variables over and again until the desired outcome is achieved , whatever that may be .
In our case , as humans in a geopolitical/financial/scientifically materialistic rat maze , the desired result is to create a population of distracted short-term thinkers , who continually and unconsciously seek instant gratification .
Trin them to adopt the habits , patterns of thought , and addictions to substances which contribute to the decay of their mental , physical , and spiritual health , and drive them into an the bulk of the fruits of their labors on things that only deepen their addiction and dependence to that which enslaves them .
Here ’ s a great example that I ’ m sure you ’ ve seen in the ‘ news ’ recently .
The Japanese government is now encouraging young people to drink alcohol , ostensibly because the tax revenue generated by the alcohol industry is in sever decline , and the industry itself ain ’ t doing so well financially .
So , naturally , the government solution is to consume more of an addictive , self-destructive substance for the supposed economic benefit .
As if that makes sense .
And while it may very well destroy their potential , their relationships , their families , their careers , or kill people on the highways , none of that factors in against the need for revenue .
The needs of the many outweigh the needs of the few , right ?
It ’ s your patriotic duty to destroy yourself .
I talk about these issues more and more often these days because though you are awake , that even though you know what ’ s in the rabbit holes and what ’ s coming down the pike , and even though you ’ re making an effort to live outside of the system in thought and deed , you ’ re still in the rat cage .
Your options are still engineered , and the most self-destructive ideas , beliefs , activities , and substances are still widely available , socially acceptable , pushed on you by corporations and your peers , and are constantly making faculties .
This is why no matter how spiritually aware you , no matter how much you know what living a clean and purposeful life means to you , no matter how much you desire to control your diet , no matter how much you revere your sobriety ( both chemical and emotional sobriety ) , you ’ re still operating in a dense maze of subconscious mind control programming .
Again , in this environment , destroying yourself is your patriotic duty .
And from the top down .
From the From the temple to the tent city .
From the bank to the bar .
From the farm to the pharmacy , everyone around you is being coaxed and conditioned into believing that self-destruction is the way roll around here , and that weakness is a fact of life .
In my coaching work I help people to recognize the emotional chaos this introduces in their lives , and how that leads to self-sabotage .
I assist them in bringing their awareness to how the typical , unconscious responses to said chaos only in their lives .
I steer them toward the profound realization that there is another way .
If you ’ d like to find out how I may be able to assist you , book a free 15-minute call with me , here .
Dylan Charles is a self-mastery and self-sabotage coach , the editor of Waking Times , and host of the Battered Souls podcast .
His personal journey is deeply inspired by shamanic plant medicines and the arts of Kung Fu , Qi Gong and Yoga .
After seven years of lives in the Blue Ridge Mountains , where he enjoys serving , training , and spending time with family .
He has written hundreds of articles , reaching and inspiring millions of people around the world .
Follow Dylan on telegram here , and sign up for his weekly newsletter here .
On Facebook .
Dylan is available for interviews and podcasts .
Contact him at WakingTimes gmail.com .
This article ( Self-Destruction is Your Patriotic Duty ) was originally created and published by Waking Times and is published here under a Charles and WakingTimes.com .
It may be re-posted freely with proper attribution , author bio , and this copyright statement .