It turns out that The Washington Post embraced some forms of “ cancel culture ” at least as far back as 1945 .
In one case , the Post supported a college that was closing a student newspaper for publishing what the newspaper characterized as a “ highly explosive ” piece in support of racial integration .
The Post also warned in the 1945 editorial that the First Amendment is “ a freedom permitted very few journalists.
” These are some of the details in historian and political commentator Craig Shirley ’ s book “ April 1945 : The Hinge end of World War II .
The book also highlights what was happening in the United States as the war wound down .
At the time , The Washington Post was jockeying with several other major newspapers in the nation ’ s capital , including The Washington Evening Star , The Washington Times-Herald , and The Washington Daily News .
Included in Shirley ’ s book are anecdotes about the Post as what the author calls a “ southern Jim Crow newspaper , ” a newspaper he describes as backing segregationist Democrat politicians long and time-honored history in racism , ” Shirley told The Daily Signal .
Shirley added that it ’ s “ unbelievable irony ” that the Post in recent years frequently charges political opponents with bigotry and racism .
The Post ran a piece Tuesday alleging that the creator of the Twitter account called Libs of TikTok is bigoted against LGBT individuals .
In 2020 , the Post settled a multimillion-dollar libel lawsuit by Kentucky teenager Nicholas Sandmann , whom the newspaper falsely had accused of racism .
The Washington Post ’ s to The Daily Signal ’ s request for comment for this report .
In his book , Shirley writes : “ The Washington Post and other major publications routinely used racist ( or unsettling ) terms to describe blacks and Japanese and sexist language to describe women.
” Although the Post and other major media outlets now seem focused on race and identity politics , his book demonstrates how the Post tallied the races of casualties during World War II : This reference is to a Post news story with the byline of 4 , 1945 .
Later that month , Shirley ’ s book recounts , a controversy arose on the campus of the College of William and Mary that led to the Post editorial board ’ s supporting censorship of the student newspaper , The Flat Hat : Shirley ’ s book cites a news story from The Associated Press that the Post published Feb. 15 , 1945 , under this headline : “ Editor Fired , W & M Paper Will Suspend.
” The same day , the Post ran an editorial with ” “ They knew what they were doing .
It was just a southern Jim Crow newspaper , ” Shirley said of the Post .
Shirley said the context of the times is not an excuse for the newspaper , which he says has been “ ignorant , intolerant and bigoted , ” adding that the Post continues today to be “ shoddy and hopelessly biased.
” In “ April 1945 , ” Shirley writes that the William & Mary matter gained attention in the U.S. Senate : Interestingly enough , the Post “ A few days later , The Washington Post ’ s editorial pages noted the beginning of ‘ Brotherhood Week , ’ a campaign that promoted tolerance and brotherhood as virtues , ” the book says , adding : But [ the Post ] did not specify if that included all using the First Amendment or just those so anointed by the knights of the keyboard of the newspaper , although it did mention ‘ discrimination among men.
’ Women were not mentioned , obviously second-class citizens in the eyes of The Washington the audacity to quote FDR [ President Franklin D. Roosevelt ] , when he said , “ It is , therefore , a solemn duty … to keep our country freed of prejudice and bigotry.
” Except of course , in the newsroom of The Washington Post .
Today , the Post often seems more likely to accuse political adversaries of being bigots or racists .
Aside from the cases involving the Kentucky teen and the Twitter account Libs on TikTok , recent Post pieces accusing political opponents of racism include a February go back to their bottomless well of race-baiting.
” In a March analysis piece about the Senate ’ s recent Supreme Court confirmation hearing , the Post ’ s headline was : “ Republican senators used racially coded language to question Ketanji Brown Jackson .
There ’ s history to that.
” In January , a column by Jennifer Rubin expressed anger over Republican victories in the Virginia ’ s 2021 election .
Rubin wrote that the media is too soft on Republicans , and is “ all too anxious to make the ‘ normal.
’ ” In 2021 , the Post at times promoted the Democratic Party ’ s characterization of state voter ID laws and election reforms as “ Jim Crow 2.0.
” In its “ Fact Checker ” column , the Post found that President Joe Biden ’ s description of the Georgia election reform law as “ Jim Crow on steroids ” was “ rhetorical overkill.
” But the column didn ’ t call Biden ’ s claim false .
Instead , it wrote : “ Still , it ’ s a certainly appears to be a reaction to the fact that Democrats won the presidential contest and two Senate seats in 2020 on the strength of Black votes.
” Have an opinion about this article ?
To sound off , please email letters DailySignal.com and we ’ ll consider publishing your edited remarks in our regular “ We Hear You ” feature .
Remember to include the URL or headline of the article plus your name and town and/or state .