America ’ s health care system operates like a big business .
Doctors and hospitals are overwhelmed with red tape , which takes time away from the patient-provider relationship .
For the health care system to put patients first again , Dr. Marion Mass says it must “ cut the glut , open the books , and make everybody play by the same rules.
” Mass , a pediatrician and co-founder of Practicing Physicians of America , joins the “ Problematic Women ” podcast to discuss how the health care system became the monster it is today , and what also shares her personal story of learning to balance career and motherhood .
Listen to the podcast below or read the lightly edited transcript : Virginia Allen : It ’ s my pleasure today to welcome to the show Dr. Marion Mass .
She ’ s a pediatrician in Pennsylvania .
She is also the co-founder of Practicing Physicians of America , and a leading voice and expert in the field of health care .
Dr. Mass , thank you so much for being here .
It ’ s a pleasure to have , my goodness , it ’ s a pleasure to be here , and please call me Marion .
Let ’ s have this be a discussion between two great women , if I can say that about myself ?
Allen : Oh , obviously we can say that about you .
I ’ d love to begin by hearing a little bit of your own story , how you got into the field of medicine and got such a passion for medicine .
Mass : Sure .
I grew up in a .
I ’ m the only girl , four brothers .
I always had a proclivity for science .
I thought I was going to be a research scientist , so I did a lot of research during my years at Penn State University as an undergrad .
I actually worked for Merck for some summers as an intern and did research there and published .
So , when I went to Duke Medical School I had a full ride from the [ National Institutes of Health ] as an MSTP fellow , to my first clinical year , which was my second year , and I fell in love with clinical medicine .
I mean , research was something that I could work at , and I did well at it , but clinical medicine felt like it was where I belonged .
So , I gave up my fellowship , but most of the tuition was already paid for by that point .
I feel really bad for young doctors nowadays .
I was actually only paying $ 14,000 a year , and I , so it ’ s part … Allen : That ’ s incredible .
Mass : I know .
I know .
I feel really bad .
The tuition there for undergrad is like $ 77,000 now .
It ’ s like , what happened ?
That ’ s another whole topic .
So , I am unencumbered with loans .
So , I finished my training in Chicago .
I trained at Robert Lurie Children ’ s Hospital .
It was a great clinical training program .
Met some wonderful friends .
my husband , he ’ s a surgeon , he and I returned to Bucks County .
We started having our children then , and I made the conscious decision that I was going to moonlight nights , as a mom , as a hospitalist , and I would be home with my children .
I was a permanently exhausted pigeon , because we had three children in four years , and I would be , like , reading books to them at 4:00 after a shift , and I would fall asleep would lift my eyelids .
The youngest is 18 now , but we got through those years , and then I did some outpatient pediatrics , and I ’ m actually back practicing part-time pediatrics in urgent care .
I do a lot of advocacy , and it ’ s been an interesting road to that advocacy .
Allen : I want to get into talking about that advocacy and some of the problems that we have in the medical system in a minute , but share just a little bit more for As a mom you ’ re deciding OK , I ’ m going to take a little bit … almost a step back from my career , but I ’ m still going to juggling career and family .
What was going through your head through that season ?
Mass : Well , all right .
I ’ m sure all of my listeners must be familiar with “ imposter syndrome , ” right ?
Allen : I know I am .
Mass : I remember the first time I heard the word five of us that were the M.D .
Ph.D. candidates met with our adviser , who was this guy with like a 50-page resume , really incredibly bright .
The one guy was with our group , he said something like , “ Wow , there ’ s a lot of smart people here at Duke .
Sometimes , I feel like … , ” and then the adviser is , like , “ Like you don ’ t belong ?
That ’ s imposter syndrome .
We all have it .
I , right up to the president .
Just get over it.
” Allen : Wow , at Duke ?
Mass : Yes .
Well , I mean , whatever , don ’ t be impressed .
There ’ s great people … Penn State prepared me well .
My public school , from Pennridge High School in Bucks County , Pennsylvania , prepared me well .
It is what you make of it .
But I will say that when I hit that point where I was staying home , mostly changing diapers when I felt imposter syndrome really hit , like what am I doing ?
What am I doing ?
I used to be a contender , and then I ’ m doing this .
I remember I went to our 10-year Duke Medical reunion , and I ’ m , like , oh , boy , you have all these people , and they have these big careers and this other stuff , and what am I going to tell them that I ’ m doing ?
My best friend from medical school touch today , we text at least weekly , I ’ m so grateful for these words .
She said , “ You know , Marion , you ’ ve always given 110 % in everything .
Why would you want to do less for this portion of your life ?
” It really like hit me , and I didn ’ t deviate .
Allen : Thank you for sharing some of your personal background , because I think it really is inspiring and encouraging to hear women ’ s stories , differently , and as women we need to know that there ’ s permission for that , that there ’ s permission to have this season where you ’ re the stay-at-home mom .
There ’ s permission to do both , or have the career , so thank you for sharing some of your story .
Mass : No worries .
We all have to lift each other .
Allen : We do .
Share a little bit about your passion for medical advocacy .
What exactly does that mean and how powerful voice in the medical community that ’ s advocating for transparency , for good policy , and advocating for patients .
Mass : Yesterday , I got to sit on health care roundtable with a lot of heavy-hitters , and I said to a friend of mine , “ I feel like I ’ ve reached the American dream in grassroots advocacy , ” my version of the American dream , I guess , maybe .
I woke up when the youngest got out of diapers , and wasn ’ t that , but he turned out great .
They all have .
I love my kids .
But I woke up , and my third was out of diapers , and I was , like , what the heck happened to medicine ?
I felt like when I was training at Duke Medical School , we , as physicians , were the voice of the hospital .
We were the voice for our patients , and we have not been that for a long time .
I remember going to health staff meetings , ’ s the new [ electronic health records ] , here ’ s the computer order entry that we have to do , and I ’ m , like , what ?
This is a cumbersome mess .
Why are we are doing this ?
People are , like , this is just a way forward .
The administrators are telling us what to do .
I ’ d be , like , what ’ s wrong with you people ?
I just couldn ’ t get over how , as a profession and I suppose for different reasons .
We just sort of let things happen to us .
We became very passive .
So , I was already starting to look at , like , how can I get involved , and I got involved a little bit at the state level , with the Pennsylvania Medical Society at that time .
Then I found people that were in grassroots groups , the Benjamin Rush Institute , Docs 4 Patient Care , some other really great groups , and I kind of watched and then I decided no one is really putting together something at the national level .
I was thinking about it , because I wanted something that was nonpartisan .
Unfortunately , we divide ourselves , and we become political about medicine , and we have what I call a health care food fight , like , repeal Obamacare and Medicare for All .
Frankly , I think neither of those things are going to or should happen .
They just start a health care food fight , and they divert us from getting that will take power away from the profiteering , monopolized corporate organizations that are not really … .
We don ’ t have free market health care at all .
Everything is controlled .
So , we want a free market .
We have cronyism .
We have frank cronyism that is , like , nearly monopolized .
So , anyway , I was unwinding all this , and it ’ s very confusing .
My own mother … I mentioned that I ’ m one of five , and I ’ m had Alzheimer ’ s and … .
You can read the story in [ KevinMD.com ] , but bottom line is , in an accoladed hospital with good Medicare Advantage insurance , whatever that means nowadays , with an advocate like me , three weeks after my father passed , my mother was pretty much medically humiliated and received no care , did not receive the most basic care , and the hospital didn ’ t even notice .
It ’ s an outrageous story , KevinMD , Marion Mass .
You ’ really lit me on fire , so then I really started to get involved .
In 2017 , Dr. Westby Fisher of Chicago , he ’ s a cardiologist , we founded Practicing Physicians of America .
We ’ ve taken on some really big people in doing that .
The rest of our board is … we ’ re a diverse group .
We have a child psychiatrist from Texas , Brian Jamal Dixon ; a pediatrician from Washington state , Niran Al-Agba ; an osteopathic ear , nose , and throat Roy Stoller , and a breast surgeon from Texas , Judith Thompson .
So we ’ re a diverse board .
We ’ re a small board .
We don ’ t take any money for advocacy .
Then , in 2019 , I wrote a position paper with David Balat .
He ’ s the executive director of the Free2Care organization .
It ’ s a coalition , 34 member groups , 8 million citizens , 70,000 of us are physicians , and we just agree with the ideas in the paper OK , Medicare for All , repeal Obamacare , non-starters .
Let ’ s talk about what we can agree on , so things on drug pricing , the drug shortages , and the shortages we ’ re seeing in a lot of medical supplies .
We were writing about that in 2018 and 2019 .
The need for transparency , the need for innovative models of charity care .
The need for innovative models of medical care delivery and health care financing , and how do we ameliorate the physician shortage ?
of a physician shortage , and you can not have medical care without physicians .
There ’ s a lot said in the United States about we can have health care delivered by other providers .
That ’ s fine , but medical care is defined by our training in allopathic and osteopathic medical schools , M.D.s and D.O.s .
You can ’ t have medical care without physicians , and you ’ re not going to have good quality health care without those physicians .
Allen : There ’ s no silver in order to get health care and Big Pharma , and all these things back to a place where it ’ s not this crazy monster , and medicine can maybe become a little bit more personable again ?
Mass : 100 % .
So , what do we need to do ?
In the “ quickie little phrase ” world , “ Cut the glut , open the books , and make everybody play by the same rules.
” So , going through each of those things , “ glut.
” What of the crappy crap that we have to do as physicians , as nurses , [ as physical therapists , as occupational therapists ] .
I ’ m not against documentation , but overdoing it is crazy .
Prior authorization is a big issue .
There ’ s a bill on the Hill , on the House side and the Senate side .
The House side , it was introduced by [ Rep. Suzan DelBene , D-Wash. ] on the House side ; my good friend , [ Sen. Roger Marshall , R-Kan. So , Fix Prior Auth , # FixPriorAuth , go look that one up .
But physicians spend an average of 16 hours per week on “ prior auth.
” What prior auth is , it ’ s like a “ Mother , may I ?
” for us .
An insurance company decides “ Nope , your patient can ’ t have that.
” What do you mean ?
We ’ re the ones that say the patient needs it .
“ We ’ re sorry.
” Allen : It ’ s Mass : Yeah .
It ’ s red tape .
So , then we have to go through this series of steps , applying “ Mother , may I ?
” and the insurance company doesn ’ t have any culpability for that .
I remember patients that turned out to have … When I was in outpatient primary care , we had to go through a “ prior auth ” process for a family , the one child turned out to have a brain malformation , needed an MRI , and it , and then second child had the same malformation , more red tape .
It ’ s like , “ But , but , but … ” and you have to do all these phone calls .
And guess what ?
That ’ s taking time away from your patients .
There ’ s probably 25 things I could tell you that take time away from our patients that we have to do that we don ’ t want to have to do , so “ cut the glut.
” Open the books Where ’ s the money going ?
Allen : Where ’ s the money ?
Mass : Yes .
It ’ s getting sucked away and sometimes … You know , one of my big targets has been pharmacy benefit managers .
These are the people that manage your prescription drugs .
Just as an example , insulin , 80 % of the cost of insulin is going to the PBMs .
Let me repeat that : 80 % of the cost of insulin is going to the PBMs .
Allen : And third-party middleman , is the PBM ?
Mass : Yes .
Yes .
And now they ’ re owned by the insurance companies , so there ’ s all kinds of integration going on , and then , like , you know , and who let that integration happen anyway ?
It ’ s a giant conflict of interest .
And by the way , in some cases they ’ re also owning the pharmacy itself .
Look at , like , CVS , which is sort of like … I ’ m ’ s like the evil empire .
They own the pharmacy .
They own the PBM .
They own Aetna .
They bought Aetna .
They had $ 62 billion sitting around , and why did they get the $ 62 billion ?
Because , like , 60 % of their revenue is coming from their PBM .
Everyone blames the insurance company , but these PBMs are the cash cows for the insurance companies .
Now everyone is talking on the Hill , reconciliation package , drug pricing .
What they ’ the reconciliation package , if they ’ re talking about drug pricing and they ’ re not including PBM reform , then they ’ re not fighting for the American people .
Allen : They ’ re not getting to the heart of the issue ?
Mass : If you are doing anything with drug pricing that does not include PBM reform , you ’ re not a real fighter , you ’ re a faux fighter .
I ’ m going to call you on it .
Hear that ?
You ’ ?
Get it ?
Like Foo Fighter ?
Allen : Wow , it ’ s fascinating .
It ’ s a wonky subject , but when you actually start to get into it and realize there ’ s all of these players who are benefiting , and it ’ s a large really monster to kind of unpack and to bring it down and make it simpler and get medicine back to a place where … Mass : Where it ’ s personal .
Because if you cut our glut and open the out who ’ s making the money , and then we ’ d cut more glut , because those people are tying us up .
Then if you made everyone play by the same rules … I mean those [ pharmacy benefit managers ] that I just talked about , they are legally allowed to receive kickbacks .
Check that .
In 2003 , we ’ ll look at this industry that ’ s now controlling the pharmaceutical industry .
We ’ ll let them collect kickbacks , but no one else except can do it , too .
If you actually take a look at the richest health care companies by revenue in America , out of the top 11 , 10 of them are legally allowed to receive kickbacks .
Do you think that has anything to do with how they got so rich ?
Duh .
Can I say , “ Duh ” ?
Allen : So , for anyone listening who ’ s thinking they have a passion for medicine , they want to go into medicine , maybe they ’ re they ’ re kind of hearing , “ Oh , goodness , it is this beast , ” what is your advice to them ?
What is your encouragement ?
Mass : I would say if you have a passion for medicine , go for it , because we need bright , young , committed , passionate doctors , physicians .
I feel even though it ’ s a long row to hoe , we ’ re always going to need quality medical care .
And remember , you can only get medical D.O.
, because we ’ re defined by our training .
It ’ s a long row .
It ’ s the four years of college , making sure you ’ re good enough to get into the four years of medical school , followed by anywhere between three and 11 years of residency , which those years , they really kind of stink .
That ’ s when you really need some help being held up .
But you know what ?
It ’ s also a really joyful place to be people , to hold their hands in their times of need .
When I did hospital work , and especially when I did my training , you ’ d meet really sick patients .
They were just so vulnerable and scared , and they need our trust .
They need to be able to trust us as a profession , and all of this stuff that ’ s come up around us , the big red Pac-Man , the Jabba the Hutt beast , it ’ s causing people not to trust the now that tell me , “ There ’ s a lot of doctors I don ’ t trust.
” I have patients tell me , “ I don ’ t trust the hospital.
” It ’ s really sad .
People don ’ t trust Pharma .
Look at this whole COVID fiasco , and it was a fiasco .
We raised the radar for the American public to realize how broken the landscape is , which is good , and I do think we can bring this back and polish off a not going to do it unless physicians lead .
Good physicians , ethical physicians , and we ’ re not going to do it without calling out people that maybe they haven ’ t … .
They ’ ve been running around in Washington , D.C. , spouting what I call convenient untruths , because that ’ s how this place works , right ?
Hey , listen , congressman and senator , let me tell you why my big , large , gigantic Jabba the Hutt corporation is just doing wonderful things the patient , of course .
It sounds really good , right ?
Then those of us schmucks who are too busy running practices , we don ’ t have enough time to get down here .
Then you come down here and you discover … I was down here with my sister-in-law , so , Tina and my brother .
My brother , Martin , is a cardiologist .
He actually got the Ph.D.
I ’ m a slacker .
Allen : No , I don ’ t think so .
Mass , and she was , like , talking to someone in the cafeteria .
She came up to me and she ’ s , like , “ That person I was talking to , they work for a [ pharmacy benefit manager ] and they told me there ’ s 200 or 300 lobbyists down here on the Hill today lobbying for PBMs , ” and I ’ m , like … It ’ s exhausting .
Allen : Never ending .
Mass : Yes .
It is a swamp .
Virginia Allen we let you go , I have to ask you a question that we love to ask all of our guests on this show , and that is : Do you consider yourself a feminist ?
Yes or no ?
Why or why not ?
No right or wrong answer .
Mass : Naturally , I ’ m not going to have a one-word answer .
Allen : Of course not .
Mass : Anyone who asks me to talk better be prepared , right ?
I love being a woman .
I believe that we should be empowering women to be strong and noble and full of grace .
That comes from my Catholic background , but I do believe there ’ s many paths to salvation .
I do believe women can achieve anything .
But I feel like in America we ’ ve become sometimes lumpers and sometime splitters , and those are both … .
Those words just even sound so negative .
Like who wants to be a lump ?
Who wants to be split ?
Instead , I think we So , what I ’ d rather do is sit down and talk to people who are feminists and , like , “ Why do you consider yourself a feminist , if you do ?
What can we agree upon as women together ?
” Clearly , I grew up in a household that most would consider very patriarchal , but you know what I have to say , and both my parents are gone now .
Both my mom and dad had their own unique way of lifting me up , recognizing I shouldn ’ t use the word “ bossy.
” I should say “ assertive , ” right ?
I was assertive , and I was bright , and I was heck bent on getting somewhere .
My father , he always encouraged my education , but he was also careful .
He tempered it .
I remember when I was 18 , he said to me , “ OK , so , you ’ re going to leave , and you want to [ go to ] college and then medical school “ I ’ m going to tell you something I know you don ’ t want to hear .
You can ’ t do it all , and do it all really well , all at the same time.
” Boy , was I mad , because I can do everything .
But he was right , and I came to see it over time .
Finding our balance , I think , is really important .
Yeah .
Yeah .
So , now I come down to Washington , D.C. , and ’ m sitting in some important meeting , and the phone is going off , and it ’ s , like , “ Where ’ s the meatballs in the freezer ?
” or , “ When is so-and-so supposed to be at confirmation practice ?
” or whatever .
I ’ m , like—oh , gosh—I still have to handle some of the details , but we ’ re all making it work .
It ’ s a different season than it was when I was home , always diligently making the it work .
Allen : Marion , thank you so much for doing this .
It ’ s been a pleasure to have you to hear some of your story and also break down a little bit of a wonky subject , but one that affects all of us .
So , thanks for your time .
Mass : Oh , my gosh , it was my great pleasure .
People can find me on Twitter , on LinkedIn .
They can find Practicing Physicians of America .
They can find Free2Care .
my day with you , and I will go back out into Washington , D.C. , and continue to be a Problematic Woman .
Allen : Please do .
Have an opinion about this article ?
To sound off , please email letters DailySignal.com and we ’ ll consider publishing your edited remarks in our regular “ We Hear You ” feature .
Remember to include the url or headline of the article plus your name and town and/or state .