In an editorial called “ Trump ’ s Silence on Jan 6 Is Damning , ” the New York Post wrote : His only focus was to find any means—damn the consequences—to block the peaceful transfer of power .
There is no other explanation , just as there is no defense , for his refusal to stop the violence .
It ’ s up to the Justice Department to decide if this is a crime .
But as a matter of principle , as a matter of character , Trump has proven himself unworthy to be this country ’ s Trump felt robbed , understandably so .
NPR ’ s Domenico Montanaro said , “ Just 44,000 votes in Georgia , Arizona , and Wisconsin separated [ Joe ] Biden and Trump from a tie in the Electoral College.
” Let ’ s look at just three states .
The Michigan secretary of state used COVID-19 as an excuse to send a mail-in ballot application to every registered voter , whether or not the voter requested one .
True , Trump lost the lawsuit against Michigan when the Michigan Supreme Court refused to Michigan Court of Appeals ruling in place .
But in that 2-1 ruling on procedural grounds , Judge Patrick Meter dissented , arguing that the “ issues are not moot because state electors have not yet been seated , the Electoral College has not yet been assembled , and Congress has not yet convened.
” In Pennsylvania , numerous rules and regulations were violated , including allowing election officials to accept some ballots received after Election Day .
Two prominent liberal professors , Harvard emeritus Alan Dershowitz and George Washington University ’ s s lawsuit against the state had merit .
About Pennsylvania ’ s acceptance of ballots after Election Day , Dershowitz said , “ The Constitution doesn ’ t permit anybody in the state but the legislature to make decisions about elections.
” The Wisconsin Supreme Court , also on procedural grounds , ruled against Trump 4-3 .
But the chief justice of that court , in a dissent , argued among other things that the use of drop boxes violated the law .
Chief Justice Patience Roggensack wrote , “ The WEC ( legislature provided only one act an election official may take in regard to a defective witness address : mail the defective ballot back to the elector to correct the error.
” Indeed , in July 2022 , the Wisconsin Supreme Court , in a 4-3 decision , disallowed the use of drop boxes , except those placed at election offices where only the actual voter could drop off their own ballot .
As to fomenting an “ insurrection , ” Kash Patel , chief of staff for the acting secretary of defense , Mr .
Trump unequivocally authorized up to 20,000 National Guardsmen and women for us to utilize should the second part of the law , the request , come in .
But those requests never did.
” Patel says he testified under oath to the Jan. 6 committee that he was in the room when Trump made this authorization .
What part of “ peacefully and patriotically make your voices heard ” —as Trump said in his Jan. 6 speech—do the Jan. 6 committee members not understand ?
Yes , the speech ended with And if you don ’ t fight like hell , you ’ re not going to have a country anymore.
” But politicians have long used rhetoric like “ We ’ re going to fight , ” or “ We ’ re going to take back America , ” or “ This is war.
” Trump made unsuccessful legal arguments against the certification of the election , as did congressional Democrats following the presidential elections of 2000 , 2004 , and 2016 .
But when they did so , the media did not ” The Daily Signal publishes a variety of perspectives .
Nothing written here is to be construed as representing the views of The Heritage Foundation .
Have an opinion about this article ?
To sound off , please email letters DailySignal.com and we ’ ll consider publishing your edited remarks in our regular “ We Hear You ” feature .
Remember to include the url or headline of the article plus your name and town and/or state .