One of the more popular complaints of the contemporary left is that the Constitution subverts “ democracy ” for “ minority rule.
” If the United States is really more divided than ever , we have even less reason to dispense with the mechanisms and institutions that diffuse power and constrain one side of the divide from lording over the other .
Institutions like the Electoral College and the Senate temper divisions .
Yet , the anti-constitutionalists ’ argument usually has two strands that ( illogically ) intersect .
The first is to assert that the Constitution is a work and counterproductive ideas that undermine modernity .
The second is to argue that we have absolutely no idea what the founders intended , anyway .
When conservative-turned-progressive Max Boot says that “ American democracy is broken , ” his plan to fix it is to effectively dispense with states .
“ The Founders , ” Boot argued in The Washington Post , “ never envisioned such an imbalance between power and population .
It undermines any pretense that we are still a democracy.
” Boot ’ s contention only makes sense if a between the states .
Moreover , the first American census in 1790 found that Virginia , then the most populous state , was home to around 20 % of the population .
Today , California , our largest state , makes up around 12 % of the nation ’ s population .
No one complained about the disparity of the Senate in 1790—or , as far as I know , 1890 or 1990 , for that matter—because the “ imbalance ” was literally codified in the founding document ( which , incidentally , .
Boot is willing to destroy the system because he can ’ t coerce smaller states to live under the decrees of leftism .
Also , we know that the framers “ envisioned ” small states having an equal say because , in Federalist 62 , James Madison grapples with the undemocratic nature of the Senate but comes to the conclusion that it is an “ advantage ” that “ No law or resolution can now be passed without the concurrence , first , of a majority of the people , and then ” ( emphasis mine ) .
The Senate works exactly as it was envisioned .
Boot also claims that conservatives see the founders “ as demigods.
” The Supreme Court , he writes , “ has just upheld abortion restrictions and struck down gun restrictions based on the dubious claim to be channeling the Constitution ’ s drafters.
” The Court didn ’ t “ uphold abortion restrictions ” or “ strike down gun restrictions ; ” it adjudicated the constitutionality of laws .
In Dobbs v. Jackson Women ’ s Health Organization of judicial decree , handed the abortion issue back to voters .
And in New York , the Court found that “ bearing ” arms outside the home was a constitutional right—no court , incidentally , has ever found otherwise—and thus , bureaucrats are no longer allowed to arbitrarily stop citizens from practicing a right .
You might believe the Constitution has it wrong , but there ’ s nothing remotely “ dubious ” about justices ruling that the Constitution doesn ’ t concern itself with the issue of abortion , even tangentially a right to “ bear arms.
” There is no confusion , either , on what the founders had to say about the Senate or the Electoral College .
Now , though I don ’ t consider anyone a demigod , I most definitely consider Madison and Alexander Hamilton ’ s views on stable governance more meaningful and enduring than the impulses of shapeshifting pundits who would rather be “ ruled by Stalin ” than a constitutionally constrained , duly elected president .
I ’ m a patriot like that .
Of course to create a proportional Senate or getting rid of the Electoral College are infinitesimal .
The normalization of these ideas—furthered by people unable to deal with the existence of a multiparty state—does delegitimize institutions and corrodes the rule of law .
It ’ s working , because leftists seem to be increasingly convinced that obtaining a majority in the imaginary race for the popular vote ( which no candidate has ever won because none has ever run for the title ) gives them license to ignore process and rights .
The diffusing of states and the state ’ s power over individuals isn ’ t “ minority rule.
” It ’ s one of the most indispensable ways to ensure that a diverse people can rule themselves .
It is not a serious threat to American democracy that New Yorkers are unable to dictate Oklahoma ’ s abortion laws .
Nor that Texans can ’ t compel Rhode Islanders to adopt their gun laws .
It ’ s the point .
The Daily Signal publishes a variety of perspectives .
Nothing written here is to be Heritage Foundation .
Have an opinion about this article ?
To sound off , please email letters DailySignal.com and we ’ ll consider publishing your edited remarks in our regular “ We Hear You ” feature .
Remember to include the url or headline of the article plus your name and town and/or state .