Liberty ’ s Sam Evans is having a phenomenal start to his senior football season .
The wide receiver has 19 receptions for 380 yards and six touchdowns through four games , proving to be an integral part of the Lions ’ 3-1 start to the season .
Evans , whose Lions are also 2-0 in Carroll County play and will host Winters Mill at 6:30 p.m. Friday , recently spoke to the Carroll County Times about his season and the group of seniors hoping to lead Liberty to a playoff run .
( Editor ’ s note : Questions ) : Q : You guys have been putting up some big numbers , getting some big wins .
What ’ s been driving the success ?
A : Coming off two rough seasons the past two years , we had a lot of sophomores on varsity two years ago , so we have that whole group that are now seniors .
We knew Walkersville was going to be a big game to start .
We were preparing for that all summer .
We came out against Walkersville and got a big win win .
But then we had Boys ’ Latin and fell , 21-20 .
That was pretty rough .
I think we got too high after a big win over Walkersville , but that definitely humbled us .
These last two weeks , practices have been much better , all the seniors are together leading the younger guys .
We ’ ve had two great team wins .
Through three weeks you were leading the county in receiving .
Is that something you were expecting or knew you were capable of ?
I stats that much ; they get in your head a lot .
But I do have high expectations for myself .
But at the end of the day , I ’ d much rather win games , be top of the county and not be the leading receiver , than be the leading receiver and not lead the county .
The individual stuff is great , but the team stuff definitely comes first in my mind .
You and quarterback Jack Pellicciotti seem to have a good connection together .
How has that forever , going back before we even played football .
All summer we ’ ve been working .
We went to camps together , college camps together .
We even went on a few college visits together .
But it ’ s not just me , all the receivers , we ’ re one tight-knit group always working together .
We ’ re all really close .
So that even goes back to the backyard football days after school ?
For sure , it goes way back to playing rec soccer and travel elementary school .
Even cookouts in the backyard doing everything .
How important is it to have that connection where you know what each other ’ s going to do ?
We each know each other ’ s tendencies .
When a play breaks apart , we know each other ’ s tendencies .
He knows my speed , where I can catch a ball ; I know his arm talent , his arm strength .
You said this senior class has been playing varsity together since sophomore year and has been together been the year you ’ ve pointed to ?
We thought last year was really going to be the year .
We had our senior running back last year , Tommy Nelson .
He was extremely talented and we thought that was going to be the year .
It didn ’ t turn out that way .
But after last season , that motivated us a lot .
Over the summer , we ’ re looking and saying , “ Wow , all these guys are getting much stronger.
” Then we thought .
We can make something happen.
” We haven ’ t done it yet , but we have that capability .
Do you play any other sports besides football ?
In the past , I played baseball , but this past year instead of baseball I ran track in the spring .
And I also play basketball .
How much does track help you ?
I definitely think it helped me , just with explosiveness and the power in my legs .
It helped my running form .
Running routes , I feel .
So who ’ s your Super Bowl pick this year ?
I want to say my Ravens , but I got a sleeper team : the Dolphins .
I think they can pull something off .
You really think Tua [ Tagovailoa ] can do it ?
Without [ Jaylen ] Waddle and Tyreek [ Hill ] , I don ’ t think he could , but with them two , as long they stay healthy , they can do it .
So out of the entire Liberty football roster , who ?
Luke Collins is a big video game guy , so either Luke Collins or Bryan McLauglin , one of our seniors .
Who on your team you think will make the best coach one day ?
Definitely Jack .
Jack , just seeing him coach our backup quarterback now , he ’ s good with teaching mechanics .
I think he ’ ll be a good coach one day .
You said you had these cookouts , if there ’ s a big team cookout , who do you not want anywhere the team fired up ?
What are you listening to in the locker room before taking the field ?
Probably “ Dreams and Nightmares ” by Meek Mill .
That ’ s a popular one .
Then “ In the Air Tonight , ” by Phil Collins is a good one .
And sometimes Luke Collins will be getting chants ready .
He ’ ll get us hyped without any music .