Law enforcement officials in the U.S. and U.K. have negotiated a deal that sells out the privacy rights of the public in both nations .
For Americans , it will effectively abrogate Fourth Amendment protections , and subject their data to search and seizure by foreign police .
This is all going to start happening in a few months—unless Congress does something to stop it now .
That ’ s why we ’ re launching an action today , asking you to reach out to your members of Congress and tell them to introduce a joint resolution that could put it isn ’ t stopped , the worst parts of this deal will likely come standard on future agreements , and Americans will be subject to more and more searches by foreign police .
TAKE ACTION : Tell Congress to Stop the U.S.-U.K .
Cloud Act Deal The full text of the U.S.-U.K .
Cloud Act Agreement was unveiled in November , and it ’ s just as bad as we thought it would be .
We joined with 19 other privacy , civil liberties , and human rights organizations , and sent long list of problems with the first Cloud Act deal .
Some of the key problems with the U.S.-U.K. Agreement include : • The agreement includes a weak standard for review , that doesn ’ t meet the 4th Amendment ’ s warrant requirement • The deal includes no safeguards for free expression • The people put under surveillance don ’ t need to be notified , on any level • The “ minimization ” procedures meant to protect U.S. persons are unfair , unequal , and won ’ t do the job communications , allowing foreign police to wiretap Americans ’ conversations , ignoring the high requirements for a wiretap under U.S. law • These extraordinary search powers given to foreign police can be used even for relatively low-level crimes In colonial times , the British military used general warrants to search through houses and seize property .
This practice was part of what fueled the American Revolution , and formed the basis for the 4th Amendment to the U.S. Constitution .
Congress shouldn ’ t let an executive agreement , negotiated behind closed doors enshrined in U.S. law for nearly 250 years .
TAKE ACTION : TELL CONGRESS TO STOP THE U.S.-U.K .
CLOUD ACT DEAL Joe Mullin is a policy analyst on EFF ’ s intellectual property team , where he works on patent reform , copyright issues , and free speech online .
Before joining EFF , Joe worked as a reporter covering legal affairs for the technology website Ars Technica , and American Lawyer ’ s magazine group .
Earlier in his journalism career , Joe wrote for The Associated Press and The Seattle in history and a masters in journalism , both from the University of California at Berkeley .
Outside of his work at EFF , Joe enjoys trail running and cycling .
Subscribe to Activist Post for truth , peace , and freedom news .
Become an Activist Post Patron for as little as $ 1 per month at Patreon .
Follow us on SoMee , Flote , Minds , Twitter , and Steemit .
Provide , Protect and Profit from what ’ s coming !
Get a free issue of Counter Markets today @