Harvard University philosophy professor Dr. Cornell West appeared on Friday night amid nationwide protests over the police killing of George Floyd in Minneapolis , Minnesota and offered a searing indictment not just of white supremacy , the neo-fascism of President Donald Trump , and a criminal justice system that repeatedly brutalizes the poor and people of color—but also of deep depravity that exists within the neoliberal capitalist system of the 21st Century in the United States that dominates both major political parties .
“ When you talk about the masses of black people—the precious poor and working-class black people , color—they 're the ones left out and they feel so thoroughly powerless , helpless , hopeless—then you get the rebellion.
” —Dr .
Cornel West , Harvard University As protests raged in Minneapolis , outside Trump 's White House , and U.S. cities nationwide—including Atlanta , Chicago , New York , Cleveland , and Oakland—West told ‘ s Anderson Cooper in an interview , “ I think we are witnessing America as a failed social experiment.
” “ What I mean by that , ” explained West , “ is that the history some years in America has been looking at America 's failure .
Its capitalist economy could not generate and deliver in such a way that people could live lives of decency .
The nation-state , it 's the criminal justice system , it 's legal system could not generate protection of rights and liberties .
And now our culture , of course , is so market-driven—everything for sale , everybody for sale—it ca n't deliver the kind of nourishment for the soul , for meaning , for purpose.
” West explained the current of whom , officer Derek Chauvin , was arrested Friday and charged with 3rd-degree murder and manslaughter—adds to a “ perfect storm ” of multiple failures and inequities that pre-exist under an American imperial system that people like Martin Luther King , Jr. and others have been warning about since the middle of last century .
“ When I saw those pictures there of Atlanta , ” West said , “ you could see Brother Martin right there in Atlanta , saying : ‘ I told you about militarism .
I told you materialism .
I told you about racism in all of its forms .
I told you about xenophobia . '
And what you 're seeing in America is those chickens coming home to roost .
You are reaping what you sow .
And in this instant , you have Brother George—it is so clear—it was a lynching at the highest level .
Nobody can deny it.
” While solidarity protests erupted far beyond Minneapolis Friday night in outrage over Floyd 's murder—and the killing by police of other black , brown , and thank God people are in the streets .
Can you imagine this kind of lynching taking place and people are indifferent ?
People do n't care ?
People are callous ?
” West denounced President Donald Trump as the “ neo-fascist gangster in the White House , ” but said the failure of the nation—one that allows for endemic inequality and a culture of greed and consumerism that tramples on the rights and dignity of poor people and minorities decade after decade—goes much beyond the current president .
“ The system can not pointed to a dynamic in which identitarian representation is asked to be a stand-in for class equality , shared prosperity , and a functional democracy that actually expresses the will of the people and satisfies the material needs of the working people and the poor .
“ We 've tried black faces in high places , ” he said .
“ Too often our black politicians , professional class , middle class become too accommodated to the capitalist economy , too accommodated to a militarized nation-state , too accommodated to the market-driven culture fame , all that superficial stuff that means so much to so many fellow citizens.
” “ You 've got a neoliberal wing of the Democratic Party that is now in the driver 's seat with the collapse of brother Bernie [ Sanders ] and they really do n't know what to do , ” West added , “ because all they want to do is show more black faces—show more black faces .
But oftentimes those black faces are losing legitimacy , too—because the Black Lives Matter movement emerged under a black and a black Homeland Security , and they could n't deliver .
So when you talk about the masses of black people—the precious poor and working-class black people , brown , red , yellow , whatever color—they 're the ones left out and they feel so thoroughly powerless , helpless , hopeless—then you get the rebellion.
” According to the West , the nation faces a choice now between “ nonviolent revolution ” and continuing the status quo failures .
“ And by revolution what I mean is the democratic sharing of power ” he explained .
“ If we do n't get that kind of sharing , you 're going to get more violent explosions.
” While reiterating the inherent dangers of Trump , West said one benefit of the president is that he tells the world exactly who he is .
On the other hand , the broader failures of the system under the neoliberal capitalist economy is rarely called out or revealed for what it is .
Tags : `` featured , America a failed social experiment , Black lives matter , Black , Dr. Cornel West , failed social experiment , featured , George Floyd , Harvard University philosophy professor Dr. Cornell West , inequality in the criminal justice system , police killing of George Floyd , police killings , President Donald Trump , social experiment , the death of George Floyd , the neo-fascism of President Donald Trump , united states criminal justice system , white supremacy