Trump-friendly conservative columnist Rich Lowry is warning that President Donald Trump ’ s unhinged tweets are destroying his chances of being reelected .
Writing in Politico , Lowry laments that Trump has once again completely failed to meet Americans ’ expectations of calm and steady leadership during crises ranging from the COVID-19 pandemic to civil unrest in the wake of George Floyd ’ s death at the hands of police .
“ The president has worsened his position with his profligate tweeting , unpresidential conduct and refusal or inability to step up to the magisterial aspect of his office , and factual from the presidential podium at a time of crisis should be easy — any halfway accomplished conventional politician could do a pretty good job at it.
” Despite the fact that coming across as levelheaded should be a snap , the president has nonetheless spent his days tweeting out baseless conspiracy theories about 75-year-old protesters being “ antifa provocateurs ” and about MSNBC host Joe Scarborough committing murder .
Lowry says that there is still time for Trump to turn things around , but he warns that it ’ s getting If he loses in November , it won ’ t because he pursued a big legislative reform that was a bridge too far politically , ” he concludes .
“ It will mostly be because he took his presidency and needlessly drove into the ground , 280 characters at a time .
”