Russia grounded nearly all international flights in late March to slow the coronavirus , allowing only special flights evacuating Russians from abroad and other government-authorized flights .
Aeroflot has suspended ticket sales for international flights until Aug. 1 , when it said there would be more clarity about when Russia would lift its ban .
Russia ’ s flagship carrier Aeroflot has been secretly flying passengers abroad for nearly a month despite state-mandated grounded flights due to the coronavirus pandemic , the Vedomosti business daily reported Wednesday .
Aeroflot has been operating flights to New York , Paris , London since at least early June , Vedomosti cited unnamed employees of three airlines including Aeroflot as saying .
“ These flights are officially registered as cargo , but tickets are sold with permission from Rosaviatsia [ Russia ’ s Federal Air Transport Agency ] , ” two Aeroflot representatives were quoted as saying .
Demand for the semi-legal flights is high despite a lack of advertising , Vedomosti reported , adding that passengers learn about them through word of mouth .
Tickets go on sale less than a week before the flights and within Russia .
The flights are said to return empty .
Vedomosti ’ s sources say that Aeroflot sells tickets to passengers who hold EU citizenship or permanent residency .
Thousands of Russians thought to be either dual nationals or those with permanent residency have reportedly traveled abroad despite border closures imposed at the height of the coronavirus crisis in April .
The European Union , which reopens outside borders next Wednesday , is reportedly considering an initial ban on Russian , American and Brazilian travelers because of their countries ’ high Covid-19 @