The March 2019 shooting at two mosques in Christchurch , New Zealand left 51 worshippers dead and wounded dozens more .
A suspected white supremacist now faces murder and terrorism charges for the attack .
A Siberian taxi driver has been sentenced to prison on charges of justifying terrorism for praising last year ’ s deadly mosque shooting in New Zealand online , Interfax reported Wednesday .
A court in the Siberian city of Omsk sentenced the unnamed local man to two and a half years in prison after finding him guilty of public calls for terrorist activity , Interfax as a 47-year-old taxi driver .
The convict “ had spoken approvingly of the mass murder and viewed the criminal ’ s actions toward a specific group of citizens as necessary , ” Interfax quoted the regional FSB office as saying .
He was also reportedly found guilty of calling for an armed overthrow of the Russian government and “ its specific representatives.
” The man had pleaded guilty to the charges , Interfax reported .
The Omsk court also banned him from posting anything online for the duration of his sentence , @