Since 1997 , the Pentagon ’ s 1033 Program , as it ’ s called , has channeled to 8,000 separate law enforcement agencies more than $ 7.4 billion in surplus equipment , including Mine-Resistant Ambush Protected ( MRAP ) vehicles of the kind used on the battlefields of Iraq and Afghanistan , along with rifles , ammunition , grenade launchers , and night vision devices .
As Brian Barrett has pointed out at Wired , “ Local law enforcement responding to even nonviolent protests has often looked more like the U.S. Armed Forces.
” Political scientist Ryan Welch coauthored came to police departments equipped in such a fashion , “ that officers with military hardware and mindsets will resort to violence more often and more quickly.
” Under the circumstances and given who ’ s providing the equipment , you won ’ t be surprised to learn that the 1033 Program also suffers from lax oversight .
In 2017 , the Government Accountability Office ( GAO ) created a fake law enforcement agency and was able to acquire $ 1.2 million worth of equipment through the program , including night-vision goggles and approved within a week of the GAO ’ s application .
The Obama administration finally implemented some reforms in the wake of Ferguson , banning the transfer of tracked vehicles , grenade launchers , and weaponized aircraft , among other things , while requiring police departments to supply more detailed rationales describing their need for specific equipment .
But such modest efforts—and they proved modest indeed — were promptly chucked out when Donald Trump took office .
And the Trump administration changes quickly had a discernible effect .
In 2019 , the 1033 ever , with about 15,750 military items transferred to law enforcement , a figure exceeded only in 2012 , in the Obama years , when 17,000 such items were distributed .
As noted , the mere possession of military equipment has been shown to stoke the ever stronger “ warrior culture ” that now characterizes so many police departments , as evidenced by the use of Special Weapons and Tactics ( SWAT ) teams armed with military weaponry for routine drug enforcement activities .
It ’ s hardly just SWAT teams , though under the 1033 Program are widely employed by ordinary police forces .
NBC News , for instance , reported that armored vehicles were used at least 29 times in response to Black Lives Matter protests organized since the murder of George Floyd , including in major urban areas like Philadelphia and Cincinnati .
NBC has also determined that more than 1,100 Mine-Resistant Ambush Protected vehicles have been distributed to local law enforcement agencies under the MRAP program , going to communities large and small , including Sanford , Maine , population 20,000 , 8,400 .
A report from the American Civil Liberties Union ( ACLU ) has similarly documented the use of Pentagon-supplied equipment in no-knock home invasions , including driving up to people ’ s houses in just such armored vehicles to launch the raids .
The ACLU concluded that “ the militarization of American policing is evident in the training that police officers receive , which encourages them to adopt a ‘ warrior ’ mentality and think of the people they are supposed to serve as enemies , as well as in the equipment , flashbang grenades , and APCs [ Armored Personnel Carriers ] .
” Companies in the military-industrial complex earn billions of dollars selling weapons , as well as building and operating prisons and detention facilities , and supplying the police while theoretically dealing with problems with deep social and economic roots .
Generally speaking , by the time they ’ re done , those problems have only become deeper and more rooted .
Take , for example , giant weapons contractors like Lockheed Martin , Boeing , and Raytheon that profit so splendidly Saudi Arabia , weaponry that in turn has been used to kill tens of thousands of civilians in Yemen , destroy civilian infrastructure there , and block the provision of desperately needed humanitarian assistance .
The result : more than a hundred thousand deaths in that country and millions more on the brink of famine and disease , including COVID-19 .
Such major weapons firms have also been at the front of the line when it comes to benefiting from America ’ s endless post-9/11 wars .
The Costs of War Project at has spent over $ 6.4 trillion on just some of those overseas conflicts since 2001 .
Hundreds of billions of those dollars ended up in the pockets of defense contractors , while problems in the US , left far less well funded , only grew .
And by the way , the Pentagon ’ s regular budget , combined with direct spending on wars , also manages to provide huge benefits to such weapons makers .
Almost half of the department ’ s $ 750 billion budget goes to them .
According to latest report on the top recipients of government contracts , the five largest US arms makers alone—Lockheed Martin , Boeing , Raytheon , Northrop Grumman , and General Dynamics—split well over $ 100 billion in Pentagon awards among them in 2019 .
Meanwhile , those same five firms pay their CEOs a total of approximately $ 100 million per year , with hundreds of millions more going to other top executives and board members .
Meanwhile , in the Trump years , the militarization of the border has become a particularly lucrative business instance , supplying ever more surveillance drones and General Dynamics supplying an ever more intricate and expensive remote sensor surveillance system .
There are also millions to be made running privatized prisons and immigrant detention centers , filling the coffers of firms like CoreCivic and the GEO Group , which have secured record profits in recent years while garnering about half their revenues from those two sources .
Last but not least is the market for even more police equipment .
Local forces benefit from grants from the Department of Homeland Security to supplement the Pentagon ’ s 1033 Program .
Much has been written about America ’ s failed post-9/11 wars , which have cost trillions of dollars in taxpayer treasure , hundreds of thousands of lives ( American and otherwise ) , and physical and psychological injuries to hundreds of thousands more .
These wars have also propped up sectarian and corrupt regimes that have actually made it easier for terrorist groups like al-Qaeda and ISIS to form and spread .
Think of it as the ultimate boomerang effect , in which violence begets to thrive .
As journalist Nick Turse has noted with respect to the militarization of US Africa policy , the growth in American military operations on that continent has proceeded rather strikingly in conjunction with a proliferation of new terrorist groups .
Put the best light on them and US counterterror operations there have been ineffective .
More likely , they have simply helped spawn further increases in terrorist activities in the region .
William D. Hartung is the director of the Arms and Security Project at the Center for International Policy .
War : Lockheed Martin and the Making of the Military-Industrial Complex .