Iran has strongly condemned a “ criminal and cowardly ” attack by the Daesh Takfiri terrorist group in Iraq that killed a number of fighters from the Popular Mobilization Units ( PMU ) , also known as Hashd al-Sha ’ abi .
He also offered Iran 's condolences and sympathy with the Iraqi government and nation over the martyrdom of the PMU fighters .
The Iranian official expressed hope that through their rapport and diligence , the Iraqi government and nation would be able to get rid of the few weakened remnants of the Daesh terrorist group , `` which by certain governments . ''
At least 10 PMU fighters were killed in coordinated assault which took place in the cities of Mekeeshfa and Balad in Iraq ’ s Salahuddin Province on Saturday .
The PMU said its fighters have now taken control of the situation , adding the Iraqi government has also sent reinforcements to supplement efforts and prepare for a possible retaliatory attack .
The PMU was formed by popular volunteer forces in 2014 after the Daesh terror group launched a campaign of bloodshed and destruction against Iraq .
The group ultimately defeating the terrorist forces which had taken control of large swathes of the Arab country .
The Iraqi parliament voted to integrate the PMU into the Iraqi military in 2016 , effectively placing the force under the command of the prime minister and granting the group a standing similar to that of other branches of Iraqi security forces .
The combined push , which was reinforced by Iraq ’ s allies , including Iran , ultimately led to Daesh ’ s expulsion in late 2017 .
Daesh remnants , who conduct sporadic alike with increasing regularity , attempt to regroup and wage a new era of its reign of terror and destruction in the region .