President Donald Trump announced Sunday that the Food and Drug Administration ( FDA ) has issued an emergency use authorization for convalescent plasma in treating patients with coronavirus , expanding access to a potentially lifesaving therapy .
“ Today I ’ m pleased to make a truly historic announcement in our battle against the China virus that will save countless lives , ” he told reporters gathered in the White House briefing room .
“ The FDA has issued an emergency use authorization and that ’ s such a powerful term , emergency use authorization for a treatment known as coronavirus patients with the liquid portion of blood containing coronavirus antibodies , and Trump urged any Americans who were diagnosed with coronavirus “ to go to Coronavirus.gov and sign up and donate plasma today.
” ( RELATED : What Happens If A Coronavirus Vaccine Is Deliverable Before The Election ? )
Health and Human Services Secretary Alex Azar noted that the therapy is most effective in patients recently diagnosed with coronavirus and that the treatment itself proved a 35 % mortality rate reduction in patients under 80 who were not already using a emphasize this point because I don ’ t want you to gloss over this number , ” he reiterated .
“ We dream in drug development of something like a 35 % mortality reduction .
This is a major advance in the treatment of patients .
This is a major advance.
” Throughout the press conference , Trump and Azar both additionally talked about the progress the administration ’ s Operation Warp Speed has made toward developing vaccine candidates to combat coronavirus .