The US government will develop national rules to protect workers from extreme heat , part of a series of initiatives announced by the Biden administration on Monday morning to address the growing health risk posed by climate change .
“ As with other weather events , extreme heat is gaining in frequency and ferocity due to climate change , threatening communities across the country , ” President Joe Biden said in a statement .
“ My administration will not leave Americans to face this threat alone.
” Extreme heat is now the leading weather-related killer in the US — and is for the emerging threat .
Hundreds of people died in June from a record-shattering heatwave that battered the Pacific Northwest , a region where many people don ’ t have air conditioning .
A team of scientists found that the brutal heat wave would have been “ virtually impossible ” without climate change .
More recently , heat was the biggest killer in New Orleans following Hurricane Ida , which left the city without power for days .
Ten of the fourteen local deaths caused by the storm were due to heat to be an undercount of the true toll .
In the absence of federal heat rules , workers have been especially vulnerable to extreme heat .
At least 384 workers have died from environmental heat exposure across the US in the past decade , according to reporting by NPR and Columbia Journalism Investigations .
And only a handful of states have tried to fill the gap , with Oregon and Washington establishing temporary heat standards just this year .
Climate activists celebrated the long-awaited change , which will begin with the Occupational Safety develop a federal heat standard for workers .
`` We know that even in 2021 workers are dying on the job as a result of extreme heat exposure , in large part because of a lack of standards to protect them , '' Rachel Licker , a senior climate scientist at the Union of Concerned Scientists , told BuzzFeed News .
`` This initiative would fill a really , really critical regulatory gap . ''
OSHA will also boost heat-related enforcement of companies , conducting more workplace inspections on days when the heat additional resources to responding to heat-related complaints , ” according to a White House fact sheet released Monday .
“ I ’ m particularly excited that OSHA will take immediate steps to improve heat safety for workers , ” Juanita Constible , a climate health advocate at the Natural Resources Defense Council , told BuzzFeed News by email .
“ Developing a strong , enforceable occupational heat standard could take years .
But we saw this summer that workers can ’ t wait ; they need protection now.
” The new government-related heat too .
One way communities can help those without air conditioning in the midst of a sweltering heat wave is to provide public places where people can cool off , also known as `` cooling centers . ''
Using stimulus money , the Environmental Protection Agency will now be offering technical support to communities to convert schools into cooling centers during heat waves .
Additionally , the Department of Homeland Security announced it will be launching multiple competitions aimed at boosting the nation ’ s resilience to climate change .
“ The first new ways to protect people at risk of heat-related illnesses or death during extreme heats or in connection with other disasters , ” the fact sheet said .
Constible commended the new initiatives as a good first step .
`` The package has a good emphasis on equity , '' she said , `` but it ’ s clear that congressional action will be needed to get us beyond just better understanding the problem to solutions that communities can use . ''