Matt Braynard has been showing up throughout the far right ’ s push against the 2020 election .
Now he says he ’ s raising big money and preparing for a new rally in Washington .
Last month , some members of Congress who have downplayed the significance of the Jan. 6 insurrection gathered outside the Justice Department to get answers , they said , about the treatment of people arrested for allegedly storming the Capitol .
Even though the press conference by Reps. Marjorie Taylor Greene , Matt Gaetz , Paul Gosar , and Louie Gohmert didn ’ t ended by protesters and a persistent man with a whistle — Matt Braynard , who was not a part of the event , would still like to take credit for it .
Braynard , who worked for Trump for five months on the 2016 campaign before he was let go , has been Forrest Gumping his way through the postelection Trump universe .
In December , he testified alongside Rudy Giuliani alleging mass voter fraud in Arizona .
A week later , he told legislators in Georgia that he ’ d found 21,000 his data was methodically torn apart by a Democratic legislator who tracked down several of the voters herself ) .
He was a paid expert witness in three cases challenging the election results , none of which went anywhere .
Long after Trump left office , he has continued releasing reports of “ illegal ballots ” in Wisconsin and Georgia and is working on one for Arizona , all states where pro-Trump Republicans have pushed for so-called audits of the election .
Now , he ’ s trying to position himself at the and he says he ’ s raising a lot of money doing it .
Braynard has cast the Trump supporters who mobbed the Capitol as “ political prisoners ” and has spent months building up a protest movement that he hopes will culminate in a rally that he says he ’ ll host on Sept. 18 at the Capitol , “ right where it started.
” ( Technically , it will be just across from where it started ; Braynard says he ’ s working with Capitol Police on his permit to host small park on the other side of the Capitol reflecting pool from the actual building .
Capitol Police declined to comment on permit details . )
Braynard has been hosting smaller protests on behalf of the Capitol rioters for two months , including one at the DOJ and another at the DC jail .
He has written to DOJ and the FBI calling on them to release all of the nonviolent defendants , arguing that they were peacefully protesting in a public building .
He has had supporters read letters from the incarcerated ’ s decision to keep the accused rioters in solitary confinement — something , he notes , prominent Democrats agree with him on .
( The vast majority of the more than 560 people arrested in the aftermath of Jan. 6 have been allowed to go home pending trial . )
He ’ s raised conspiracy theories about the government ’ s and “ left-wing infiltrators ’ ” involvement in the events of Jan. 6 and contributed to the right ’ s canonization of Ashli Babbitt , the Trump supporter who was shot This is the modern civil rights struggle of our time , ” he told BuzzFeed News in an email .
Braynard says he measures his success by the fact that some members of Congress are hosting similar protests and writing their own letters to DOJ now .
In an interview Thursday , he also took credit for Trump ’ s focus on Babbitt in recent press statements .
“ You see President Trump now asking about Ashli Babbitt and what happened to her .
We believe this is because of our organization ’ answers by holding these events.
” Gaetz ’ s office declined to comment when asked if Braynard had inspired the press conference at DOJ ; the offices of the other members who attended did not respond .
Gosar has spoken at previous protests related to Jan. 6 that Braynard has hosted , however .
Braynard has big plans for his September Capitol protest .
He says he ’ ll have the largest stage he is “ allowed ” along with a giant screen that will “ present evidence that ’ s not been the hearings that have been held so far on Capitol Hill.
” Members of Congress will speak , he says , but he won ’ t share names .
All of this , of course , is very expensive , as Braynard tells supporters over and over .
And he ’ s successfully solicited donations .
Between Dec. 10 and May 20 , he raked in $ 675,000 for his voter fraud research on GiveSendGo , a Christian fundraising website that has become popular among far-right figures and accused Capitol rioters raising money , he ’ s shifted to raising money through Look Ahead America , a group he and other former Trump campaign staffers started in 2017 .
He told BuzzFeed News that fundraising has been “ robust , ” but he would not give a dollar amount .
The group lost its 501 ( c ) ( 3 ) status last year after failing to file required tax forms , but Braynard said the group reapplied with the IRS in January and is awaiting approval .
The IRS did not respond to a request Look Ahead America four years ago , which he branded as an “ America First ” organizing and voter registration campaign , it didn ’ t get much attention at all .
He says they raised less than $ 50,000 over four years .
He thought the Trump campaign would see the value in his organization , which he has compared to an ACORN for the right .
“ But nope , I was completely wrong .
Nobody cared .
Nobody gave a damn , ” he said .
But after he started cast in key states in 2020 , Braynard says he ’ s raised enough money to hire 10–11 full-time staff and pay himself a $ 60,000 salary .
That coupled with his protests on behalf of the Capitol riot defendants has him regularly appearing on OAN and Steve Bannon ’ s War Room show .
“ That ’ s the thing , isn ’ t that funny ?
You talk about finding election fraud and the money flows in , but when you talk about registering voters , it kinda trickles , ” Braynard was the director of data and strategy for Trump ’ s campaign from October 2015 until March 2016 .
He says he was let go after he asked for more money .
The conversation got “ very heated , ” he said , and afterward , he got a call saying he was out .
Politico reported at the time that his departure was so sudden that the campaign was left “ unable to access some of its files.
” Braynard says he wanted more money because he had a “ family that he didn ’ t tell the campaign that at the time .
“ I kinda regret my departure , ” he said Thursday .
“ I would have worked for free , to be honest with you , if I did not have family .
If I had no family , I would have worked for them for free and slept in my office , but I couldn ’ t do that.
” A top staffer on Trump ’ s 2016 team told BuzzFeed News that Braynard was fired after he asked also said “ he wasn ’ t really qualified ” for the job he had because he was hired at a point when recruitment was a huge struggle for the campaign .
“ Nobody thought Trump was legitimate , or had any chance of winning , none of the establishment people would work for us .
The main reason we hired him is because he lived in New York already and we would n't have to pay housing , which we had to do for tons of other people , ” the staffer ’ s 2016 team told BuzzFeed News via text that he thought Braynard “ was not good at his job and saying he was running any strategy is a flat out lie .
At most he was a glorified database admin.
” Braynard called their statements “ demonstrable lies ” from “ bitter liars.
” He sent BuzzFeed News a list of 12 contacts on the campaign , four of whom responded and defended his work .
Braynard also sent a series of emails from the campaign in which senior leadership thanked him those emails , Braynard noted that Michael Glassner , then the campaign ’ s national political director , referred to him as “ lead [ ing ] our data strategy .
He also sent a link to a FiveThirtyEight story about a strategy memo he wrote for the campaign recommending that they focus on “ conventionally low-propensity voters ” who supported Trump .
Since he was let go , Braynard has been trying to reenter Trump ’ s orbit and has been repeatedly rejected .
Asked Thursday why he continues to center his him go , Braynard rejected the question .
“ I ’ m not sure why that ’ s confusing .
Why would it be ?
” Braynard says he is “ completely supportive ” of Trump , calling him “ the best president the country ’ s ever had.
” It ’ s Trump ’ s campaign staff he blames for not recognizing his work .
Braynard said he applied to be a field organizer in Pennsylvania for the 2020 campaign , a job he calls “ the bottom of the bottom.
” he said , but he wanted to help out .
Still , he didn ’ t get the job .
Braynard says “ somebody at the RNC ” stepped in to keep him from being hired .
“ But I never stopped trying to be involved , ” he said .
After Trump lost the 2020 election , Braynard reached out to his campaign again , this time with a memo on how he thought they could find “ illegal ballots.
” He says he didn ’ t get a response , so that his tweets caught the attention of Donald Trump Jr. and Eric Trump , who followed and DM ’ d him asking him if he was in touch with the campaign about his ideas .
( A Trump spokesperson did not respond to a request for comment .
Trump Jr. does still follow Braynard on Twitter . )
The next day , Braynard says he was invited to Trump campaign headquarters at 9 p.m. “ I put on my best suit , I packed up my laptops in my backpack , I drove and I stood on the sidewalk for an hour while they fought inside about whether or not to let me in .
And then , ultimately , I was told I would not be let in and I went home , ” he said .
“ I was told later … there was actually one individual in there who said , ‘ Ah , Matt ’ s difficult to work with , don ’ t let him in.
’ And that was it .
Despite several of the attorneys making a very strong in , having at least a conversation .
But that ’ s history , ” he said with a sigh .
“ That ’ s history.
” A spokesperson for Trump did not respond to a request for comment and Trump ’ s 2020 campaign manager Bill Stepien declined to comment .
Absent recognition from Trump and his campaign , Braynard has devoted himself to Look Ahead America and says he is speaking with Capitol Police “ daily ” about plans for his September protest .
In a video for potential attendees he he wants to have “ a safe event ” and called on people to “ be respectful and kind to all police officers present ” and to let volunteers know if they spot any trouble .
“ There may be individuals in the crowd who are going to try to cause trouble , create drama , cause violence , ” he said .
He ’ s also trying to make the event nonpartisan .
He told BuzzFeed News that he invited Jesse Jackson to speak — “ don ’ t know what they and has asked attendees not to wear any campaign or election-related gear .
Outside of his protest-planning , Braynard says he ’ s working on a book proposal about his time on the Trump campaign and his work following the 2020 election .
“ I ’ m really trying to hopefully cash in on that with the nonfiction book because I think that ’ s what people want to read , ” he said .
●