Grazing Goats and Sheep Help Uncover Historic Headstones in Ireland Uncovering graves buried by centuries of plant growth is hard work—for humans , at least .
For sheep , it ’ s actually a tasty task .
That ’ s why volunteers at a church in Ireland have brought in the herbivores to help with historical conservation work .
As BBC News reports , the sheep are clearing an overgrown graveyard by St. Matthew ’ s Church in the Cork County parish of Templebreedy .
“ They are helping to bring a forgotten history back to the fore , ” News .
The Templebreedy Save Our Steeple committee , which aims to preserve the historic site and connect it to the local community today , is spearheading efforts to recover the graves .
St. Matthew ’ s was built in 1788 and has since fallen into ruin .
A different church stood at the site before St. Matthew ’ s , and the grounds ’ earliest grave dates back to 1711 .
ATTENTION READERS Due to the nature of independent content , VT can not guarantee content validity .
We ask you to comprehension of VT 's independent non-censored media is understood and given its proper place in the world of news , opinion and media .
All content is owned by author exclusively .
Expressed opinions are NOT necessarily the views of VT , other authors , affiliates , advertisers , sponsors , partners or technicians .
Some content may be satirical in nature .
All images within are full responsibility of author and NOT VT. About VT - Read Full Policy Notice - Comment Policy Due to the nature of independent content , VT toso a clear comprehension of VT 's independent non-censored media is understood and given its proper place in the world of news , opinion and media.All content is owned by author exclusively .
Expressed opinions are NOT necessarily the views of VT , other authors , affiliates , advertisers , sponsors , partners or technicians .
Some content may be satirical in nature .
All images within are full responsibility of author and NOT VT .