Daily Beast : Two longtime Capitol Police officers who were injured in the Jan. 6 riot are suing former President Donald Trump over the violent mob they say he “ inflamed , encouraged , incited , directed , and aided and abetted.
” In a complaint filed Tuesday in the U.S. District Court for the District of Columbia , James Blassingame and Sidney Hemby accuse Trump of inciting a riot that caused them “ physical and emotional injuries.
” Hemby is described as an 11-year veteran of the force , and Blassingame a 17-year veteran .
“ Both United States January 6 , 2021 , without any suspicion that they would soon become the targets of Trump ’ s followers , ” the complaint reads .
But soon enough , after goading from Trump , according to the complaint , the insurrectionists stormed the Capitol and Hemby was “ attacked relentlessly ” while Blassingame was beaten all over the body and bombarded with racial slurs , the complaint says .
“ Foremost in Officer Blassingame ’ s mind was the terrifying certainty that the insurrectionists were interested in him and the other officers night , ” the document reads .
“ Trump , by his words and conduct , directed the mob that stormed the Capitol and assaulted and battered James Blassingame and Sidney Hemby , ” it states , noting that the “ insurrectionists were spurred on by Trump ’ s conduct over many months in getting his followers to believe his false allegation ” that the election was stolen from him .
The two officers are seeking unspecified damages for the physical and emotional distress they suffered .