George Edward Lopez is a comedian and actor , arguably best known for his work on the sitcom that he himself created and named after himself .
The show “ George Lopez ” ran from 2002 to 2007 and saw Lopez play a fictionalized version of himself .
Lopez received fame , fortune , and multiple awards thanks to the sitcom that did well in ratings throughout his run before the eventual cancellation .
Soon , he will appear in a sitcom titled Lopez vs Lopez , which will feature George and his daughter Mayan in the titular roles .
a minimum of one season .
Lopez was born in Mission Hills , Los Angeles on 23 April 1961 .
He belongs to a Mexican lineage through his father Antasio Lopez who migrated to the US .
George did not have an ideal childhood growing up , as he was abandoned by both of his parents one after another .
His father left when he was just 2 months old .
His mother Freida followed suit and left when George was only 10 .
He started moved in with his maternal grandmother and .
He finished his schooling there in 1979 at San Fernando High School .
Before getting into acting , Lopez carved out for himself a successful career in comedy in the 1980s .
He did regular stand-ups before making his TV debut in 1987 .
Lopez ’ s biggest break came in the year 2002 when he was contacted by Sandra Bullock , who was looking for a fitting actor for her Hispanic-oriented production .
The end result was George Lopez , a sitcom based on the comedian , that started airing on in the main role but also served as a writer and producer for the show .
George Lopez stayed on the air for 6 seasons from 2002 to 2007 .
Lopez lashed out at the president of the network following the cancellation of his show , claiming there was a racial motivation behind the decision .
In 2009 , Lopez bagged himself a late-night talk show of his own called Lopez Tonight on TBS .
The show could only last for 2 seasons and the network decided to not renew it around the in the FX sitcom Saint George , which unfortunately only stayed on-air for one season before getting canceled .
In 2016 , Lopez came out with “ Lopez ” , an autobiographical sitcom that was based on his daily life .
The show only ran for two seasons and ended up getting taken off-air in 2017 .
Since then , he has only made sporadic appearances on multiple TV shows .
He has been more active in cinema , appearing in movies like River Runs Red , El Chicano , No Man ’ is making a comeback on both the screens soon .
He is filming for the upcoming DC superhero movie Blue Beetle and has another movie titled Afterward in post-production .
He is also returning to TV in a prominent role after years of cameos , with Lopez v. Lopez .
The sitcom is going to be based around George and his daughter Mayan .
George Lopez has enjoyed success both as a comedian and an actor .
He has appeared in multiple shows and movies .
In his career that has spanned nearly a fortune worth more than $ 45 million .
He is still active in the industry and has multiple projects coming up .