The nation 's most populous state is shrinking .
California 's population declined again in 2021 for the second consecutive year , state officials said Monday , the result of a slowdown in births and immigration coupled with an increase in deaths and people leaving the state .
With an estimated 39,185,605 residents , California is still the U.S. 's most populous state , putting it far ahead of second-place Texas with 29.5 million residents .
But after years of strong growth brought California tantalizingly close to the 40 million milestone , the state 's population is now roughly back declining by 117,552 people this year .
California 's population growth had slowed prior to the pandemic as baby boomers ' aged , younger generations were having fewer children and more people were moving to other states .
But the state 's natural growth — more births than deaths — and its robust international immigration had been more than enough to offset those losses .
That changed in 2020 , when the pandemic killed tens of thousands of people above what would be expected from natural causes , a category demographers refer to prompted a sharp decline in international immigration because of travel restrictions and limited visas from the federal government .
California 's population fell for the first time that year , the first decline ever recorded .
At the time , state officials thought it was a outlier , the result of a pandemic that turned the world upside down .
But the new estimates released Monday by the California Department of Finance showed the trend continued in 2021 , although the decline was less than it had been in 2020 .
State officials .
California gained 43,300 residents from other countries in 2021 .
But that was well below the annual average of 140,000 that was common before the pandemic .
“ I do n't know if I 'm surprised by it , ” said Walter Schwarm , California 's chief demographer .
“ It takes awhile for the machinery of government and others to get back to normal.
” But critics point to the steady stream of people leaving California as an indictment on the state 's policies , which are set by Democrats in Legislature .
About 280,000 more people left California for other states than moved here in 2021 , continuing a decades-long trend .
“ It 's not because we no longer have good weather , ” quipped Republican Assemblymember Kevin Kiley , who is running for Congress this year after failing to unseat Gov .
Gavin Newsom in last year 's recall election .
Impacts of the decline have already been felt , as California lost a seat in Congress for the first time after the U.S. Census showed it did not grow as decline has n't impacted the state 's bottom line .
California had a record budget surplus last year , and is in line for an even larger one this year of as much as $ 68 billion — mostly the result of a progressive tax structure and a disproportionate population of billionaires .
Things are also changing within California as record-high housing prices are forcing people to flee the picturesque population centers of the coast for the relatively cheaper havens of the Inland Empire and the vast Central Valley .
All but three in 2021 — including the Southern California behemoths of Los Angeles , Orange and San Diego — while inland counties saw steady growth as the statewide median price of existing single-family homes hit a record high of $ 849,080 in March , a 2.6 % increase over the previous record set in August .
Of the state ’ s 10 largest cities , half of them lost population : Los Angeles , San Francisco , Sacramento , Oakland and Anaheim .
San Diego , the state ’ s second most populous city behind people , or 0.2 % .