The City of Charlotte will develop a new internal process to identify police officers who may be displaying troubling behavior , and to update the existing Early Intervention System to flag these officers .
Under the $ 3.2 billion budget City Council unanimously approved Tuesday , about $ 118,000 will be used to replace and improve the Charlotte-Mecklenburg Police Department ’ s EIS .
CMPD also would develop a new internal process to identify officers who may be “ acting disproportionately to their peers , ” according to the budget .
An internal affairs process has been developed to review The new system is projected to go live in late October , a CMPD spokesperson told The Charlotte Observer in an email Tuesday night .
The department is creating a new policy for how the system will be implemented , the spokesperson said .
Early warning systems are now required under North Carolina Senate Bill 300 , which passed and became law in 2021 .
The systems , like the one CMPD has in place , track instances of discharged weapons , use of force , vehicle collisions and citizen complaints .
However these officers will not be accessible to the public .
Only an officer ’ s certification status will be made available , The ( Raleigh ) News & Observer previously reported .
In most states , police misconduct records are confidential .
Overall , the approved city budget gives CMPD about $ 317.6 million , a 5.6 % increase from last year— and it makes up about 40.5 % of the total spending plan .
The new fiscal year begins July 1 .
▪ A 7.1 % increase in the Charlotte Fire Department $ 154.8 million ; ▪ A 1.5 percent market adjustment for all police officers and firefighters in July , and another 1.5 percent increase in January ; ▪ A shift differential incentive of 2.5 % for those permanently assigned to second or third shifts .
May 25 marked the two-year anniversary of the death of George Floyd , who was killed by a Minneapolis police officer .
Last week , President Joe Biden issued an executive order on police reform .
Two of these key reforms included a call to create a national law enforcement agencies to improve their investigation and prosecution of criminal civil rights violations .
CMPD , in its response to Biden ’ s order , said its Internal Affairs Division already tracks employee misconduct , hearings , outcomes , and disciplinary measures .
“ The CMPD will contribute any requested information for such a database to be maintained nationally , ” the release said .