Sen. Thom Tillis proposed an amendment to protect religious liberties and prevent polygamous unions as Congress prepares this week to recognize same-sex and interracial marriages in federal law .
In June , the U.S. Supreme Court overturned its landmark case from 1973 that protected a person ’ s right to an abortion .
That led to a push from Democrats to write into federal law current protections that they feared the justices might go after next .
Among those rights : the ability for same-sex and interracial couples to marry .
The U.S. Senate plans to vote on the Respect final votes Thursday .
The bill won backing from Tillis , a North Carolina Republican , last summer .
Interracial and same-sex marriage is legal in all 50 states , with the latter becoming law through a 2015 Supreme Court ruling .
Same-sex marriage was legalized in North Carolina just prior to the ruling due to a ruling by a federal judge .
The Respect for Marriage Act , also known as H.R .
8404 , would remove from federal law the 1996 Defense of Marriage Act that prevented the federal government from that come with those unions , and allowed states to refuse to recognize same-sex marriages from other states .
H.R .
8404 also would add to federal law that states will be required to recognize interracial marriages from other states .
The U.S. House passed the Respect for Marriage Act in July , but the bill stalled in the Senate until after the general election Nov. 8 .
All of the House ’ s Democrats voted in favor of the bill and pushed it through with the help of 47 Republicans .
None made it clear he was open to the bill ’ s passage , surprising many who remembered Tillis leading the North Carolina House in the passage of a bill , later overturned , that helped ban same-sex marriage in the state ’ s constitution .
Tillis told McClatchy in July that the Respect for Marriage Act is a “ sincere codification of current law.
” On his record in the legislature , his spokesperson , Adam Webb , said , “ I think it is important to point out that he was speaker the conference wanted to do , so that ’ s why it advanced .
But I would strongly point out that even when it passed , he said it ’ s a generational issue and he wouldn ’ t be surprised if it was repealed in 20 years.
” Sen. Richard Burr , a Republican representing North Carolina , has not responded to inquires from McClatchy about whether he plans to vote for the bill .
Rep. Ted Budd , a Republican representing the Triad , won North Carolina ’ s election to retires at the end of his term this year .
Budd voted against the bill in the House , but did not explain the vote at the time , and his congressional staff did not return emails and phone calls seeking answers about the reasoning behind his vote .
When asked Tuesday if Tillis ’ proposed amendment would have made a difference in Budd ’ s vote , his transition chairman , Jonathan Felts , said , “ We ’ re focused on shutting down a Congressional Office and standing up a Senate ’ t have the luxury of pondering hypotheticals these days.
” Throughout the 117th Congress , Tillis worked across the aisle to create bills that could become law .
Recently , Tillis said he believes that working with the opposing party is the only way to ensure that policies are created that help Americans and that members of Congress can be proud of at the end of their terms .
Tillis announced Monday night he worked with Republicans Susan Collins of Maine and Rob Portman of Ohio and Democrats Tammy Baldwin of Wisconsin an amendment to the Respect for Marriage Act .
The amendment is meant to ensure religious institutions are not forced to provide facilities , goods or services for marriage ceremonies , that the bill doesn ’ t affect tax-exempt status or various other legal treatment , and that the bill upholds a law known as the Religious Freedom Restoration Act .
It also ensures that there isn ’ t a loophole to make polygamous marriage legal .
“ The Respect for Marriage Act is a needed step to provide millions of loving couples that they will continue to enjoy the freedoms , rights and responsibilities afforded to all other marriages , ” Tillis said in a joint statement with his fellow lawmakers .
“ Through bipartisan collaboration , we ’ ve crafted commonsense language to confirm that this legislation fully respects and protects American ’ s religious liberties and diverse beliefs , while leaving intact the core mission of the legislation to protect marriage equality.
” For more North Carolina government and politics news , subscribe to the Under the Dome politics newsletter from The News follow our weekly Under the Dome podcast at campsite.bio/underthedome or wherever you get your podcasts .