Andrew Gillum , the 2018 Democratic nominee for Florida governor , has been indicted on 21 federal charges including conspiracy and wire fraud for funneling donations through third parties back to himself for personal use , prosecutors said Wednesday .
The U.S. Attorney for the Northern District of Florida said Gillum , 42 , is also charged with making false statements to the Federal Bureau of Investigation for claiming he didn ’ t receive or ask for anything from two undercover agents posing as developers .
The undercover agents offered gifts and money in exchange for support for projects .
owner of a communications company , is a codefendant on the wire fraud charges for funneling money to Gillum in the form of paychecks , U.S. Attorney Jason R. Coody said in a statement .
Prosecutors said the pair “ conspired to commit wire fraud , by unlawfully soliciting and obtaining funds from various entities and individuals through false and fraudulent promises and representations that the funds would be used for a legitimate purpose.
” Gillum , in a statement released through his lawyers , denied the charges .
“ Make no mistake it is political .
Throughout my career I have always stood up for the people of Florida and have spoken truth to power , '' the statement said .
`` There ’ s been a target on my back ever since I was the mayor of Tallahassee .
They found nothing then , and I have full confidence that my legal team will prove my innocence now .
He made his first appearance in federal court Wednesday afternoon , entering the courtroom shackled at the ankles and wrists .
He and Lettman-Hicks pleaded trial date was set for Aug. 16 .
Both were released without bail with instructions not to leave the Northern District of Florida without permission .
Gillum met with undercover FBI agents posing as developers while he was mayor and during his campaign for governor .
His associates sought donations from the agents , and suggested ways to provide money without listing them as political contributions , including paying for a fundraising dinner , according to the indictment .
The agents were asked to contribute $ 100,000 to Gillum 's campaign and said private company in order to keep the agents ' names out of campaign finance documents .
The agents said they would want favorable consideration on development projects and were told that would n't be a problem , according to the indictment .
The agents also met with Gillum in New York City and paid for his hotel , food and drink , a boat ride and a ticket to see “ Hamilton , ” according to the indictment .
Later , other FBI agents interviewed Gillum and asked if he had contact with that he never asked for or received anything from the “ developers , '' and stopped communicating with them after they tried to link contributions to support for their projects , the indictment said .
An individual not named in the indictment donated $ 250,000 to Gillum ’ s political committee , but only $ 100,000 was put toward the campaign .
Gillum and Lettman-Hicks said most of the remaining money was going to a voter education program , knowing the service wouldn ’ t be provided , according to the indictment .
’ company .
She kept some and funneled the rest back to Gillum in several payments ranging from nearly $ 3,600 to $ 10,000 each .
It 's the latest trouble for Gillum , who lost to Republican Gov .
Ron DeSantis in a race that required a recount .
Gillum fell 32,464 votes short of being elected out of more than 8.2 million ballots cast .
Gillum served as mayor of Tallahassee before running for governor .
He won a crowded Democratic primary against better funded candidates with 34.4 % of the charismatic politician won over the hearts of hardcore Democratic activists and ran a strong grassroots campaign .
After losing , Gillum was still seen as a rising star in Democratic politics and was hired as a CNN analyst .
Then , in March 2020 , Gillum was found intoxicated and unconscious in a hotel room with two men , including one who works as a male escort .
Two days later he entered a rehabilitation center , and later did a television interview in which he said he 's bisexual .
An attorney t immediately respond to a message seeking comment from The Associated Press .