Several prominent tech entrepreneurs discussed the possibility of replacing natural birth with synthetic wombs , arguing that such technology would remove the “ burden ” of pregnancy and allow women to work more according to a new report from RT .
After Tesla and SpaceX CEO Elon Musk warned on Tuesday that society “ should be much more worried about population collapse , ” Musk ’ s fellow tech leaders came up with one solution for declining birth rates .
“ We should be investing in technology that makes having kids much faster/easier/cheaper/more accessible… Synthetic wombs , etc , ” digital product trading platform Gumroad .
Vitalik Buterin , the co-founder of cryptocurrency Ethereum , agreed , arguing that women would be able to continue working if the “ burden of pregnancy ” was replaced with synthetic wombs .
According to Daily Star , The idea was initially suggested by Sahil Lavingia , a wealth tech entrepreneur , on Twitter .
He told Elon Musk : “ We should be investing in technology that makes having kids much faster / easier / cheaper / more accessible .
Synthetic wombs , etc ” His , the billionaire founder of cryptocurrency Ethereum .
Buterin said that “ synthetic wombs would remove the high burden of pregnancy , significantly reducing the inequality [ between men and women ] .
” He then shared a chart exploring the gender wage gap .
Somewhat predictably , the suggestions were met with widespread outrage and confusion .