Murdo effectively ‘ explains ’ that England will be too wee , too poor and too stupid if Scotland leaves .
From Brexit to human rights , to picking fights with the EU and messing with the N. Ireland protocol , stupidity is already in full reign with Johnson ’ s dysfunctional government as it staggers along the path to international isolation .
Murdo Fraser MSP , a member of the Scottish Parliament , talking on GB News about all the advantages ( oil , gas , renewables , electricity food etc ) that WE ( that is England ) .
For decades , even centuries , Tories and other unionists have been and still are desperate to tell people in Scotland how poor we are , too wee to be independent , how dire our education is , how ramshackle our NHS , how we ’ d be bankrupt within a week and want to crawl back to Mother Westminster .
Yet the very opposite is what Fraser is saying in this interview .
Watch and forward to family and friends .
We ’ re now off on the race to independence to be firmly hit on the head .