Election watching is a long ingrained habit but the US elections occupied much less attention given the importance of what is happening in the UK and Europe .
Blow by blow coverage did not seem to warrant too much attention until things began to shape up on Friday .
The results as of Sunday are good for Scotland , the UK , Ukraine and Europe .
Against all predictions , the Republicans failed to take the Senate and the Democrats have held onto control against the usual pattern of the ruling party making big losses in the midterms .
The former President Trump ’ s effort to overturn the 2020 election results in Nevada warned that his lead was slipping away as the mail-in ballots were counted on Saturday .
Sitting Senator Democrat Catherine Cortez Masto ’ s lead of 14,084 votes were enough to ensure victory in a state where , The New York Times noted “ Democrats had been worried about a blowout : the loss of a governorship , a senator and three House Democrats .
In the end , only the governor lost ” .
The final senate seat Georgia on December 6th but it won ’ t change control of the Senate even if the republicans pull of a victory which would result in 50 seats each for both parties as Vice President , Kamala Harris , holds a casting vote .
Should the democrats pull off a win in the runoff , as neither candidate won 50 % of the vote first time round , as required by Georgia election law , that would indeed be extraordinary .
Already huge sums are being thrown at the runoff campaign by both candidate Senator Ron DeSantis swept to victory it has been an unexpectedly poor result for the republicans .
Most Americans have grown tired of Trump ’ s ‘ stolen election ’ narrative .
They are looking now for something different and that would seem to exclude Trump as a serious candidate in 2024 .
Trump will no doubt disagree but things are already getting difficult for Trump as supporters , are now increasingly distancing themselves suddenly from the MAGA illusionist chief .
Trump has already attacked DeSantis who looks the more likely front Democrat Chuck Schumer , Majority Leader of the United States Senate , said on Saturday night “ Because the American people turned out to elect Democrats in the Senate , there is now a firewall against the threat [ of ] a nationwide abortion ban , cuts to Medicare , Medicaid or Social Security , and the extreme MAGA Republican policies , ” Will Joe Biden stand again as president in 2024 ?
Buoyed up by the election results Biden has committed again to stand for another term .
Winning would mean he another term .
That poses questions even today .
Roula Khalaf , Editor of the Financial Times , said on Kuenssberg today he would not and asked why answered with one name ‘ Jill ” , Biden ’ s wife .
We will see , but his family will contribute to a final decision whenever that is .
At the beginning of this article I said the US result is good for Scotland .
Biden has a special interest in resolution to issues in Ireland .
That does not mean he has the the ongoing refusal from Westminster for a second independence referendum , including the Labour party , is an insult to democracy , and the international community remains very wary of the UK ’ s position in the world despite more rational pronouncements from Sunak after the disaster of Truss ’ fantasy economics .