A series of major explosions rocked Kyiv and several locations across Ukraine on Monday , following Russian President Vladimir Putin blaming Ukrainian special services for the “ terrorist ” blast which partially disabled the Crimean bridge that links Russia to the peninsula .
Ukrainian President Volodymyr Zelensky confirmed the fresh missile attacks in a statement posted to Telegram , saying that the new “ missiles hitting ” are part of the Kremlin trying to “ wipe us off the face of the Earth , ” and that : “ Unfortunately , there are dead and wounded.
” At least 100 cruise missiles launched from Russian warships in the Black Sea .
Putin in a televised announcement said he ordered attacks on military , energy , and communications targets specifically in response to the Crimea bridge attack .
“ If attempts to carry out terrorist attacks continue , Russia ’ s response will be severe and at the level of the threats facing it .
Nobody should be in any doubt , ” Putin warned .
He threatened that more might follow : “ If attempts to commit terrorist acts on our territory continue harsh and their scale will correspond to the level of threat to Russia , ” he added , addressing a meeting of his Security Council .
“ No one should have any doubts.
” Russia ’ s defense ministry also affirmed it hit “ all the assigned targets ” – which in some cases appear to have been civilian infrastructure in the Ukrainian capital .
Regional sources are listing that over 15 significant cities were targeted and suffered severe damage , including Kiev , Rovno , Lvov , Ternopol , Ivano-Frankovsk , Khmelnitsky Krivoy-Rog , Odessa , Zaporozhie , Dnieper , Poltava , Kharkov .
Additional smaller cities and towns were hit as well .
Kyrylo Tymoshenko , deputy head of the Ukrainian presidency ’ s office said “ many cities ” came under Russian attack .
“ Ukraine is under missile attack .
There is information about strikes in many cities of our country.
” He further warned the population to “ stay in shelters.
” “ The capital is under Russian terrorists ’ attack !
” Kyiv mayor Vitali Klitschko said in describing strikes there is no urgent need , it is better not to go to the city today .
I am also asking the residents of the suburbs about this — do not go to the capital today.
” Importantly , there are reports the building housing the German consulate in Kyiv was rocked by a missile , according to BILD newspaper .
These are the first strikes on the Ukrainian capital since June .
In an initial response EU foreign policy chief Joseph Borrell said he is “ Deeply shocked by Russia ’ s cities in Ukraine .
Such acts have no place in 21st century , ” and condemned them “ in the strongest possible terms.
” However , Russian Security Council Deputy Chairman Dmitry Medvedev said this is only the beginning of the response , saying according to a state media translation : Many pundits have pointed out that Russia has been “ holding back ” up to this point .
With the war now more than seven months in , there hasn ’ t been the kind of “ shock and awe ” attacks initially .
Independent geopolitical analyst Tom Fowdy described , “ I honestly don ’ t know what Ukraine and their supporters were expecting when they decided to attack a bridge Russia could not have made more clear was a massive , massive red line .
They ’ re forcing Putin ’ s hand even when he has been massively lethargic to play it .
”