A number of comedians have spoken out against cancel culture in recent years , including Jerry Seinfeld , Bill Burr , David Spade , Kevin Hart , Michael Che , and Ricky Gervais .
But there ’ s one comic who doesn ’ t think the trend of funnymen and women losing jobs for politically incorrect jokes is a problem — Jay Leno .
The former host of “ The Tonight Show ” told the Los Angeles Times that stand-up acts have always had to adapt to the new norms , saying , “ You either change with the times that today is no different .
“ When I do a gig in Utah and they ’ ll go , ‘ Look , we don ’ t want any drug jokes , we don ’ t want any sex jokes , ’ I go , ‘ OK , I ’ ll take those out ’ and I do something else , ” he said , adding , “ With the # MeToo movement , all of a sudden the sexist jokes everybody used to do , you can ’ t do anymore … did promise though that the non-partisan approach fans have come to expect from him will continue as he starts his new gig , hosting a revival of the game show , “ You Bet Your Life.
” “ We ’ ll pair a rapper from Chicago with an Ohio farmer lady , and they work as a team and it ’ s quite funny to watch , ” the 71-year-old said .
“ There ’ s no politics , there ’ s no Trump jokes , there ’ s no Biden jokes .
generic sort of ‘ they ’ re idiots ’ type of thing.
” In the past , conservative fans have taken Leno ’ s tendency to avoid overtly political humor as evidence that he leans right .
As The Daily Wire reported , in 2019 , he said he was glad he was no longer hosting a late-night show because “ everything now is if people don ’ t like your politics — everyone has to know your politics.
” At that time , Leno said he always used the Johnny Carson model couldn ’ t figure out : ‘ Well , you and your Republican friends… ’ or ‘ Well , Mr. Leno , you and your Democratic buddies… ’ And I would get hate mail from both sides equally .
And I went , ‘ Well that ’ s fabulous !
That ’ s exactly what I want.
’ ” But the comic legend has also made it clear that he ’ s not a Republican .
A 2009 Atlantic story on Leno ’ s ideological worldview , for example , pointed out what claiming he leans right : LA Weekly writer Nikki Finke made the mistake of labeling Leno “ The Right Comic ” back in 2003 , after he showed up at Republican Governor Schwarzenegger ’ s election victory party .
An irate Leno responded to Finke ’ s two separate articles accusing him of having a conservative political bent , resulting in a candid interview in which Leno disputed her charge : ‘ I ’ m not conservative .
I ’ ve never voted that way in my life ’ …He believes ‘ media , and they don ’ t do their job ’ so ‘ you have people like Michael Moore who do it for them.
’ He has on his joke-writing staff a number of former professional speechwriters for Democratic candidates .
‘ No Republicans.
’ The Daily Wire is one of America ’ s fastest-growing conservative media companies and counter-cultural outlets for news , opinion , and entertainment .
Get inside access to The Daily Wire by becoming a member .