The political media has long been both powerful and controversial — no surprise , as it essentially plays the role of referee in American politics .
But how the media covers politics is perhaps more important than ever right now , as the United States is dealing with big , super high-stakes issues , most notably the COVID-19 pandemic and America ’ s partisan “ uncivil war.
” Like major corporations , the media is in the crosshairs of fights between the two parties where there may be no middle ground .
So here are five of the major questions politics that are now being debated among journalists , people who work in politics and media experts .
How negatively should the media cover the Republican Party ?
Even at the start of the Trump presidency , political journalists covered Trump more negatively than they had recent other presidents .
And in the wake of the Jan. 6 insurrection at the U.S. Capitol , news coverage of Trump was scathing .
The Washington Post wrote — in a news article ( so not an opinion piece ) — that the president had “ , ” trust in the media and faith in government .
The New York Times ran a piece with the headline , “ 77 Days : Trump ’ s Campaign to Subvert the Election.
” The political media has generally been somewhat less critical of the broader Republican Party , often implying that Trump was a threat to democratic values but not necessarily other GOP elected officials .
But two recent events in particular have forced the media to question whether treating Trump as a separate phenomenon from the GOP really makes sense who refused to certify the election results in Arizona , Pennsylvania or both , based on false allegations of major voting irregularities .
Second , Republicans in Georgia and other states are passing and pursuing laws that could make it harder for Democratic-leaning Americans in particular to vote and have their votes counted .
Trump ’ s bad behavior was always more high-profile — he was the president , after all — and somewhat easier to see and track , as much of it was in tweets and public comments .
But before presidency , many other powerful GOP officials broke with democratic norms and values and acted in racist ways too .
And the Georgia voting law and the almost universal defense of it in Republican circles shows that the party at large is very willing to engage in undemocratic tactics even with Trump largely out of the picture .
So now , the political media can ’ t credibly suggest that Trump is a problem for democracy but not really the rest of the Republican Party .
Media coverage of the Georgia voting law has been fairly critical .
So the debate is really about degrees and consistency — How closely should the media mirror its frequent and blunt criticisms of Trump in covering other Republican officials , who are often engaged in similar ( if less overt ) tactics as the former president ?
Jon Allsop of the Columbia Journalism Review told me the negative coverage of the Georgia law suggests the political media acknowledges that “ there is not much difference between Trump and Trumpism and that most Republicans are aligned with Trumpism.
” But Media , the company behind “ Pod Save America , ” tweeted recently that the traditional media ’ s “ Regression to pre-Trump norms is nearly complete.
” He highlighted a few stories , including one about the Georgia voting law , in which reporters published misleading claims from Republicans without casting them as such .
How overtly pro-democracy and anti-racism should the political media be ?
This is related to the Republican question but also somewhat distinct .
Most political journalists would probably describe themselves as against racism and for democracy .
should openly uphold those values in their work and if so , how ?
How you cover American politics depends in part on how you view the conflicts at play .
Are U.S. political journalists covering an escalation of the hyperpartisanship and polarization of the last two decades ?
Or is this period more akin to the pre-Civil War period in the U.S. , the 1950s and ’ 60s or the years in nations like Turkey and Russia right before authoritarian leaders and parties took complete control ?
If the Republican Party wants t have real political power or rig election rules so that only the GOP can win , it could be really harmful for the media to position itself as neutral and equally distanced between the two major parties .
If the two parties are just more divided than usual , that might not be as worrying .
Sherrilyn Ifill — head of the NAACP Legal Defense Fund , which is filing lawsuits against some of the GOP-adopted voter laws — says the media too often casts voting rights proposals as simply another partisan New York Times tweet that read , “ Democrats say that Republicans are effectively returning to one of the ugliest tactics in the state ’ s history — oppressive laws aimed at disenfranchising voters.
” Ifill replied : “ Black people are saying it .
Civil rights activists are saying it .
Voter suppression is always targeted at Black votes & voting .
‘ Dems say ’ reduces this outrage to just a partisan struggle rather than a violation of the civil rights of Black and Latino voters & communities.
” Similarly , wrote recently , “ There should be nothing partisan about strengthening democratic safeguards , especially after what happened at the Capitol on January 6 .
For a brief moment , the Beltway press understood that .
Let ’ s hope it ’ s not too late when they remember it again.
” The broad question of how explicitly political journalists should be pro-democracy and anti-racist raises dilemmas over how they do their jobs on a day-to-day basis .
For example , do outlets need to create new beats ?
ProPublica , for instance “ democracy , ” with a focus on voting laws and gerrymandering .
That has not been a traditional beat in political media and still isn ’ t one at most organizations .
Such a reporter would likely end up producing more negative stories about Republicans than Democrats in the current climate .
Other political writers and editors that I spoke to are trying to figure out if they need to reconfigure their coverage plans to adapt to the Republicans ’ anti-democratic moves .
In terms of race , how and when should , voter suppression and white supremacy is also being debated .
“ My stories very rarely use the word racist , ” The New York Times ’ s Astead Herndon told Slate magazine in January .
“ And I actually don ’ t think you need that moniker to do the work of reporting about , and writing about , even folks who are using what we would call a racist language .
I used it in one spot because the guy said the N-word , right ?
That ’ s racist .
were talking about banning immigrants.
” He added , “ What you should not do is use those descriptors that are bad and unhelpful , like ‘ racially charged ’ and the rest of them .
Avoid those , and write in a way that clearly communicates with folks what is necessary.
” How negatively should the media cover President Biden ?
The political media has always viewed one of its central jobs as scrutinizing the incumbent president .
But after covering Trump so negatively , political journalists might have some incentive to to rebut accusations that the media is biased toward the Democratic Party .
So in the early days of the Biden administration , there is a real debate over how the media is covering two issues : the situation at the U.S.-Mexico border and the lack of any GOP support for Biden ’ s agenda .
Is the increased number of unaccompanied children trying to enter the U.S. through the southern Border a “ crisis ” and one that is largely the fault of Biden ?
Or is it a bad situation but that isn ’ t solely about Biden ’ s policies and one whose importance is being exaggerated by political journalists who want to show that they will be as tough on Biden as they were on Trump ?
Is the lack of GOP support for his agenda a real failing of Biden ’ s , since he repeatedly suggested as a candidate he would be able to get Republicans to work with him and pledged to help reunite the country during his inaugural address ?
Or is the media overly focused on bipartisanship of congressional Republicans , who were likely to oppose Biden ’ s agenda no matter what he proposed ?
Is Biden ’ s argument that many rank-and-file Republican voters back his ideas a factor that the media should consider in how it assesses whether his agenda is bipartisan , or is it self-serving rhetoric from Biden the media should largely dismiss ?
“ The burgeoning number of migrants — including thousands of children — is a legitimate concern and a valid story , ” Washington Post media columnist Margaret Sullivan wrote last month media seems to be using it to show that they intend to present Biden in just as critical a light as they often did Trump — regardless of whether that ’ s deserved.
” S.V .
Dáte , a White House reporter at the Huffington Post and author of a new book on Trump called “ The Useful Idiot : How Donald Trump Killed the Republican Party with Racism and the Rest of Us with Coronavirus , ” told me the political media must accept that its coverage of Biden is not going Trump .
“ There ought to be more negative coverage of someone who behaves really badly , ” Dáte said .
“ That is reality .
That reflects the real world.
” He added , “ Biden is acting like a normal president.
” How does the media reach Republicans while also covering the party honestly ?
Embedded in all three questions above is how much news outlets and individual journalists value holding onto their Republican and conservative consumers , the possibility of gaining new ones and access to Republican lawmakers and sources Capitol and the start of Biden ’ s presidency , connecting with Republicans was already a huge problem for the mainstream media .
Audiences of major national news outlets tend to skew Democratic-leaning .
Republicans have long attacked the mainstream political media as biased against them .
In part because of those attacks , saying that you hate the media is now basically one of the core tenets of being a Republican .
But the increased willingness of GOP officials to lie — and to do so in the service of anti-democratic and/or challenge : How to present Republican points of view and signal an openness to them without becoming a platform for falsehoods and misinformation .
For example , political talk shows face this question : Do you have on your program a Republican elected official who refuses to admit that Biden won the 2020 election fair and square and that American elections don ’ t have much fraud ; or do you just not have on a Republican elected official ?
There just aren ’ t a lot of Republican officials who will forthrightly legitimate .
As political journalists search for any Republican to feature , Allsop argued that the media is downplaying the damage to democratic norms that was done by Republicans , like Sen. Roy Blunt of Missouri , who didn ’ t actively encourage Trump ’ s efforts to overturn the election but also waited many weeks after the election results were clear to acknowledge Biden ’ s victory .
“ There has been a rush to cling to them as avatars of traditional Republicanism , ” he said .
How much does the sports-like coverage ?
When Biden held a news conference last month and the White House press corps asked four questions about the 2024 presidential campaign but none about COVID-19 , something fairly unusual happened : Other journalists openly criticized their colleagues .
“ First Biden news conference : Not a single question about the pandemic , ” Washington Post health care reporter Lena Sun wrote in a Twitter message .
The New Yorker ’ s Susan B. Glasser called the lack of questions on the pandemic “ an epic and utterly avoidable press for journalists to criticize other journalists .
There has always been some wariness in the rest of the media about the reporters who cover the White House , who often face criticism they are too cozy with those in power .
( I reached out to Associated Press reporter Zeke Miller , president of the White House Correspondents Association .
He declined to comment . )
And there has long been a criticism that journalists are too focused on elections instead of policy and governance .
But this debate over the focus of , is more intense because of the stakes right now .
It ’ s not as if the political media can or should stop caring about topics that were raised at the news conference .
Whether Biden is running for reelection ( he said that he does plan to run for a second term ) is a relevant question .
But the broader debate is about whether too much political coverage is largely scorekeeping , akin to sports coverage .
( How many votes does this bill have ?
Is this bill gaining is too little coverage about deeper issues that are at play right now ?
( Is America ’ s democracy in decline ?
Was America ever a true democracy in the first place ? )
I am a member of the political media , of course , and grappling with many of these questions myself .
I have some general inclinations : Anyone ( including Republicans ) should be covered negatively if they act in racist and/or anti-democratic ways ; Biden should get critical coverage for his mistakes but not simply to show pro- democracy and against racism ; the media should not shade the truth to appeal to Republican consumers or officials , and the media should not cover politics like sports .
But I doubt there ’ s really that much disagreement in the political media with those general sentiments .
The real questions are in applying those sentiments to day-to-day coverage .
I have described the Georgia law as intended to make it harder for Democratic-leaning voters to cast ballots and harder for Democratic candidates to win , which I think is accurate “ voter suppression ” in describing the law , in part because I think the phrasing I used in the last sentence is more precise and descriptive .
But being honest and candid , voter suppression is a term like racist — it is so explosive that I am a bit hesitant to use it no matter the circumstances .
I did not expect , more than 12 years after I attended the inauguration of a Black U.S. president , that it would be clear that some Republicans wanted to make it harder and I therefore would be debating whether to use the term voter suppression in my articles .
But this is the new reality for me and other political journalists .