A system of six gravitationally bound stars – each of which eclipses the “ partner ” star in its binary pair – has been identified by researchers who used machine learning to locate its signal within the vast datasets generated by NASA ’ s Transiting Exoplanet Survey Satellite ( TESS ) .
The discovery of this unusual grouping is both a step forward in our understanding of complex multi-star systems and an example of how artificial intelligence is enhancing astronomical observations .
Although binary and triple star systems are common , groupings of six stars are much less so .
been identified , and a sextuply-eclipsing sextuplet system like the one designated TIC 168789840 is rarer still – perhaps even unique .
This is because the stars ’ orbital plane must be almost edge-on with our line of sight here on Earth for us to see the stars eclipse their partners as they orbit their common centre of mass .
While this alignment is more common in close pairs of stars like the ones that make up TIC 168789840 , the probability is still less than 20 per cent , says Brian Powell s High-Energy Astrophysics Science Archive Research Center ( HEASARC ) and co-author of a preprint on the discovery .
“ The chance that a sextuple would contain all three binaries oriented in such a manner is quite small , not to mention the rarity of the sextuple system formation to begin with , ” Powell tells Physics World .
At the heart of TIC 168789840 are two pairs of eclipsing binary stars , designated pair A and pair C. Each star in pair A and pair C orbits its partner in a matter also , collectively , orbit their shared centre of mass .
Finally , a third eclipsing binary , pair B , is located farther out and orbits the A–C pair .
An eclipse in this system occurs whenever one star in the system is seen to move in front of its fainter partner ( a primary eclipse ) and then behind it ( a secondary eclipse ) .
To find this six-fold needle in the astronomical haystack , Powell and Veselin Kostov used machine learning and artificial intelligence tools that astrophysicist Alan Smale identify unusual or complex multiple star systems within the TESS data .
This analysis led the NASA Goddard Space Flight Center team to TIC 168789840 ’ s multiple eclipses .
According to Ulrich Kolb , an astrophysicist who studies star formation at the Open University in the UK and was not involved in the discovery , the eclipses in TIC 168789840 are more than just an astronomical curiosity .
They also reveal a wealth of information about the six stars that could otherwise only be determined using sophisticated stellar models .
“ All assumptions and ambiguities , ” he says .
“ So finding an eclipsing system like TIC 168789840 is a bit like striking gold.
” One puzzling feature of TIC 168789840 is that the primary stars in each of the three binaries all have very similar masses ( between 1.22 and 1.30 times the Sun ’ s mass ) , radii ( between 1.46 and 1.69 solar radii ) and temperatures ( between 6350 and 6400 K ) .
Their partners , meanwhile , are all K-type stars smaller and cooler than our Sun it is yet another improbable characteristic of this star system ” , Powell says .
A further puzzle is that the three pairs of stars in TIC 168789840 orbit one another at relatively close distances .
The stars in A and C are 4.8 and 4.2 million kilometres apart respectively , while the stars in the outer binary , B , are separated by 14.9 million kilometres .
By way of comparison , Mercury , the innermost planet in our solar system , gets no closer to the Sun than 47 million kilometres not uncommon , they pose a challenge to star-formation models , which predict that stars should not be able to form within 1.5 billion kilometres ( 10 AU ) of one another .
To resolve this apparent contradiction , Andrei Tokovinin , an astronomer at the Cerro Tololo Inter-American Observatory in Chile and a co-author on the present study , suggests that the stars in TIC 168789840 and other close binaries may have formed in other locations and then migrated closer together .
In 2020 , Tokovinin and Max Moe of the University migration could be driven by gas accretion from a protostellar nebula surrounding the stars when they are still very young .
Because close binaries are often found in triple or quadruple star systems , Tokovinin and Moe suggested that gas accretion could not only drive a binary system closer together but could also provide enough gas to form more stars .
How three stars became six Tokovinin suggests that a similar thing may have happened in TIC 168789840 , but on a grander scale .
The similarities between the three primary stars , that the original primaries , A , B and C , were already forming a bound triple and acquired their companions at the same time , [ perhaps ] when this triple passed through a dense gas cloud ” .
In this scenario , the gas that accreted from the cloud onto the triple system was enough to form the three smaller secondaries .
As they formed , this same accretion process led them to migrate inwards , becoming closer to their primary stars .
Hence , what started as a triple system and a third orbiting them both , became a system of six stars .
“ TIC 168789840 provides an exceptional laboratory in which to study possible formation scenarios , ” Powell says .
“ It could be the smoking gun for the accretion-migration model of close binaries.
” Kolb , for his part , calls the accretion explanation “ a plausible scenario that I think makes a lot of sense ” .
Alongside Powell , Kostov and Tokovinin , the core data analysis-team also includes Saul Rappaport of the Massachusetts Institute of Technology the University of Szeged in Hungary , and Petr Zasche of Charles University in the Czech Republic .
Their paper will be published in a forthcoming issue of The Astronomical Journal .
But Powell isn ’ t satisfied with this one result .
“ As a data scientist , I ’ m always looking for interesting data [ and ] TESS is a goldmine of interesting data – more discoveries are being made in the data every day , ” he says .
“ I have very little doubt that there is a the data , simply waiting to be found .
”