The diffraction limit has been beaten by a factor of 38 by a new technique that uses microwaves to locate objects .
Developed by physicists in France and Germany , the technique is inspired by the coded aperture method and works by allowing light or sound waves to echo and randomly scatter within an enclosed space .
Developed by the trio of Michael del Hougne at the University of Würzburg , Sylvain Gigan of the Laboratoire Kastler Brossel and Philipp del Hougne at the University of Rennes , the technique has been used to determine position of a small cube used .
The diffraction limit places a stringent lower bound on the resolution of imaging and location techniques that use light , sound , or other waves .
The limit makes it impossible to use conventional methods to distinguish features that are slightly smaller than 1/2 the wavelength of the waves being used .
This is a problem for some popular imaging and location techniques that use ultrasound , microwaves and radio waves — where wavelengths range from hundreds of microns to metres .
There are ways of overcoming the diffraction limit – half a wavelength away from an object and detecting short-lived evanescent waves – but these techniques are often difficult or impractical to implement .
The trio took an alternative approach based on the coded aperture concept , which is used in specialized imaging applications .
Here , a scattering structure such as an irregularly shaped cavity is placed between the illuminated object and a single-pixel detector .
The scattering structure is altered using coded masks that block certain patterns of waves from reaching the detector .
Multiple measurements are made , and the reconstruction of the object .
Building on this approach , the trio have found a way to make the technique more sensitive to sub-wavelength details .
This involves placing both the object and the illumination source inside a cavity where waves can scatter off the walls ( see figure ) .
A key feature of the technique is that the waves encounter the object multiple times before arriving at the detector , which is inside the cavity .
Also inside the cavity are programmable reflective metasurfaces , which alter the properties of the , the trio placed a 4.5 cm metal cube within a metre-wide cavity .
The cube was illuminated with 12 cm wavelength microwaves and the detector signals were processed using an artificial neural network .
When the cube was moved to different random locations within the box , the team was able to determine it position to within just 0.16 cm .
At about 1/76 of the microwave wavelength , this is well below the diffraction limit .
This spatial accuracy improved when the waves were left to echo for longer .
Although real-world application , the team believes in could be further developed to non-invasively locate small objects within large rooms , using the echoes of radio or acoustic waves .
The research is described in Physical Review Letters .