The new 'authorised history ' of GCHQ , Britain 's largest intelligence agency , ignores or simply dismisses its most controversial activities as supposed scandals , giving a thoroughly one-sided account of the spy agency.First , it was the Security Service , MI5 ; then the Secret Intelligence Service , MI6 ; GCHQ was the most secretive of Britain 's security and intelligence agencies .
Its eye-catching modern headquarters , widely referred to as `` the doughnut '' , is now the best-known building in Cheltenham , a spa town in southwest England.GCHQ has more than 7,000 staff - many linguists - excluding Royal Air Force , Navy and Army signals experts working with the agency .
It takes up the lion 's share of Britain 's £3-billion plus secret intelligence budget.The initials GCHQ , which not so long ago could only be whispered , are prominently displayed on local bus routes .
GCHQ 's books of puzzles are popular Christmas gifts.Over more than 600 pages , its author , Canadian historian John Ferris , ignores or simply dismisses GCHQ 's most controversial activities -It is a description he uses to suggest that to are exaggerated.Successive British governments , egged on by the security and intelligence establishment , have accused `` left-wingers '' and assorted `` subversives '' , including journalists and whistle-blowers , of sabotaging Britain 's `` national security '' by investigating what the spooks - in MI5 and MI6 as well as GCHQ - are doing.Yet Ferris also suggests that GCHQ has long wanted to be more open , blaming excessive secrecy on Whitehall mandarins .
Seizing every opportunity to place GCHQ in a good light , he says the agency began to GCHQ by allowing it to be trusted more and improve its image .
Thus the author claims : Pursuing his tricky path , named after the surname initials of the three defendants.The journalists Crispin Aubrey and Duncan Campbell , and army signals corporal John Berry , were arrested after Time Out magazine in 1976 published `` The Eavesdroppers '' , Senior GCHQ officials were shocked .
Ferris , however , blames what he calls the `` heavy handed '' decision to prosecute the three men on `` Whitehall '' rather than GCHQ.Ferris refers 's first official `` avowal '' - acceptance of its role as a spy agency - in 1982 .
Prime , a former GCHQ officer , was arrested on suspicion of molesting young girls .
It was only after his wife found spying equipment under the floorboards of his house that he was arrested for espionage.He was sentenced to 38 years in jail - 35 for selling secrets , three for sex offences against children .
Ferris notes that the Security Commission ( a body that no longer exists , but which investigated the Prime case.Yet , as though embarrassed at having to mention the Prime case at all , Ferris in the very same paragraph quickly adds : He then suggests that this did not really matter because leaks about British ability to intercept Argentine communications `` gave the British public its best view of GCHQ 's prowess during the Cold War '' .Trumpeting GCHQ successes whenever possible , he describes at length howThis included information that the Argentine cruiser , the Belgrano , was about to be involved in a pincer movement against British submarine , HMS Conqueror , with the loss of 323 lives.Yet again GCHQ is let off the hook .
Its role had to be kept secret .
In a curious - indeed , enigmatic - comment , Ferris observes : Ferris continues on his meandering journey , not quite knowing how to marry his criticism of whistle-blowers and journalists with his claim that GCHQ wanted all along to be more open but was prevented from doing so by the mandarins of Whitehall.In a further case , he goes on to blame anonymous forces overreacting byYet it was Peter Marychurch , GCHQ director at the time , who pressed for a court injunction to stop journalists and the BBC from revealing the Zircon plan.The reason , Marychurch explained - in a court document Ferris does not mention - was that the Zircon disclosureIt soon emerged that the Treasury strongly opposed the project because of its cost.Ferris ends his brief comment on that episode by making the dubious and rather sinister claim that `` only the chattering classes cared about scandals over Sigint [ signals intelligence ] , continues what has now become a well-worn theme : The agency may have wanted to be more open to gain more trust but Ferris comments with no hint of irony.The author makes just a passing reference toThis occurred in 1973 when Henry Kissinger , president Richard Nixon 's national security adviser - who was angry about prime minister Edward Heath 's habit of consulting European allies rather than the US on major policy matters - cut off intelligence cooperation between the two countries.It was temporary , but later that year , at the the Middle East , The row shook both US and British intelligence chiefs.I feel personally vindicated by one passage in the book .
Sir Brian Tovey , the former GCHQ director , sought an apology from me when I suggested that pressure from the US contributed to Margaret Thatcher 's decision in 1984 to ban trade union membership for staff at the agency .
The US had nothing to do it with it , he insisted.Ferris lets the cat out of the bag .
He describes how , when the then NSA director the decision to ban unions at GCHQ , Inman replied : `` That 's marvellous '' .
Tovey had raised the plan `` through private discussions '' with NSA directors , something , as Ferris puts it , that `` eliminates an important part of the record '' .Geoffrey Howe , foreign secretary at the time , implied in the House of Commons that industrial action by union members at GCHQ threatened national security during the Falklands crisis .
His claims were misleading , as Ferris makes clear.The author makes no mention of and the Metropolitan police intelligence intercepted from Tripoli to Libyan officials in London concerning an instruction to `` cover the streets of London with blood '' on the eve of the killing of policewoman Yvonne Fletcher in 1984 .
She was shot while attending a demonstration by Libyan exiles outside the Libyan People 's Bureau in London.Ferris offers a fleeting reference tothe subject of the film Official Secrets .
Curiously , he suggests that her leak proved that GCHQ 's success in intercepting communications had `` reached the highest levels in history , '' .He does not say why Gun decided to blow the whistle or why the government abandoned her prosecution .
I was told by impeccable sources thatEven more strangely , Snowden , widely branded a traitor in Britain and the US , revealed howSnowden revealed that byFerris notes that Snowden 's revelations led to David Anderson , the government 's independent reviewer of terrorism laws , to propose stricter control of GCHQ `` with much more oversight '' .
Yet he claims that the `` technicalities involved '' in Snowden 's disclosures , , confused and bored the public '' .
I wonder what evidence he has for that claim.In 2018 , the European Court of Human Rights ruled that GCHQ 's bulk interception of online communications violated privacy and failed to provide sufficient surveillance safeguards .
No mention of that.No mention either of how thethe body that hears complaints about surveillance , ruled that GCHQ , along with MI5 and MI6 , had for years operated an illegal regime collecting huge amounts of data , tracking individual phone and web use and other confidential personal on , so inadequate and one-sided , sometimes contradictory and often puzzling , is this account of Britain 's biggest and most powerful intelligence-gathering agency.For years it lived under the shadow of the wartime successes - brilliant , but whose impact has been exaggerated - of '' Bletchley matters too much for history to be understood through myth , '' writes Ferris .
Yet so does GCHQ , now and in the future .