It was an hour of incoherent babbling — except for when President Joseph R. Biden read directly from his talking points .
The questions were polite and predictable — from preselected , approved reporters .
The answers were long-winded , listless and meandering — what we 've come to expect from Mr. Biden.Mr .
Biden came armed with a binder full of notes , which he read directly from while responding to questions about China , North Korea and Afghanistan .
It was his cheat sheet , and he needed it.Former press secretary Ari Fleischer tweeted .
But this is his team knows their boss needs a study guide.The 10 reporters who got to ask questions were preselected by Mr. Biden 's team .
Notably , .
He might have asked a pressing question that was n't included in Mr. Biden 's prewritten script.PBS White House correspondent Yamiche Alcindor helped kick off the event , asking a question the Democratic National Committee would be proud of : `` The perception of you , that got you elected , , is the reason why a lot of immigrants are coming to this country and do you resolve that tension ?
`` , and as a moral and decent man , he has a plan.What is that plan and when will it be executed ?
Mr .
Biden said he agreed with former President Barack Obama .
The filibuster was created long before Jim Crow laws and was used way more in the past two decades than it was in the '50s or '60s , but whatever.He then went on to say the use of the filibuster is much different than when he `` came to the Senate was abused grossly last year — , like Sen. Tim Scott 's police reform legislation.Not exactly a coherent argument , but at least it comprised full sentences.When asked about gun control , Mr. Biden spoke of infrastructure , and then asbestosis in schools .
When he finished , no one could remember what the original question was about .
`` I just find it frustrating , '' he said , At another point , he asked , `` Where am I ? ''
as he looked down at a list of reporters trying him to pick on next.Yet , you ca n't blame the press , as they , like the rest of America , were probably working hard trying to follow Mr. Biden 's train of thought.After the press conference ended , the Biden administration called a lid .
It was all our commander in chief could handle for the day.The press conference did n't break any big news — which Team Biden probably views as a success .
Now they can tuck Mr. Biden into bed , and our foreign adversaries can come out asleep for the next 18 hours.Elder abuse .