Israel has unveiled what it says is the world 's first family of electronic warfare systems , capable of detecting and disrupting multiple targets at the same time with the use of special beams.Its brand-new Scorpius systems are equipped to deal with drones , ships , radar installations and other aerial , ground and naval threats , state-run defense contractor Israel Aerospace Industries ( IAI ) announced on Thursday.The units work not by firing missiles or bullets , butBased on the latest electronic scanning technologies , the Scorpius systems- even if they 're located at varying distances from each other the use of the electromagnetic domain for our forces , while denying its use by the enemy , has become mission-critical '' for Israel as this field is absolutely crucial for success in modern warfare , said Adi Dulberg , the head of IAI 's intelligence division .
`` The new technology , developed by IAI 's talented engineers , tips the scale of electronic warfare , providing world-first breakthrough capabilities '' for the country , he added.
, with its ground variant - which can be both stationary and vehicle-based - intended threats .
The naval version is aimed at creating a sort of electronic protection dome above the vessel on which it 's based , while the aerial system provides a warplane with the option of disrupting the enemy 's electromagnetic operations both on land and in the air .
There 's also Scorpius-T , used for training and getting the pilots acquainted with the hardware.The announcement of the new electronic warfare systemsIsrael has been heavily investing in air defense and radar technologies in recent years due to concerns over the proliferation of Iranian region , as well as the threat posed by makeshift rockets and incendiary balloons launched at the Jewish state from Gaza by Palestinian armed group Hamas .