Chinese and UK researchers have solved a 40-year-old puzzle : how does Jupiter produce regular and spectacular bursts of X-rays ?
Like Earth , Jupiter displays spectacular light shows at its poles , where charged particles from the Sun ( as well as from giant volcanoes on the moon Io ) are channelled by the planet 's magnetic field into the atmosphere .
Here , these ions collide with gas atoms and produce bursts of light.Jupiter 's aurorae are much more powerful than our own , generating X-rays as well as visible light .
These are produced like clockwork - charged particles to high enough speeds to produce X-rays ?
`` We have seen Jupiter producing X-ray aurora for four decades , but we did n't know how this happened , '' says William Dunn from the University College London .
`` We only knew they were produced when ions crashed into the planet 's atmosphere .
`` Now , Dunn and colleagues from the Chinese Academy of Sciences have discovered that these X-ray flares are triggered bywhich create waves of plasma that allow ions to `` surf '' down into the atmosphere and generate X-rays.The study , published in Science Advances , drew on observations from spacecraft orbiting two different words - NASA 's Juno satellite orbiting Jupiter , and the European Space Agency 's XMM-Newton observatory is Earth 's own orbit .
Measurements were taken over a continuous 26-hour period ; simultaneously , Juno detected waves of plasma and XMM-Newton detected X-ray auroral flares at the north pole .
`` Now we know these ions are transported by plasma waves - an explanation that has not been proposed before , even though a similar '' Dunn says .
`` It could , therefore , be a universal phenomenon , present across many different environments in space .
`` Co-lead author , Zhonghua Yao from the Chinese Academy of Sciences , adds : `` Now we have identified this fundamental process , there is a wealth of possibilities for where it could be studied next .
Similar processes likely occur around Saturn , Uranus , Neptune and probably exoplanets as well , with different kinds of charged particles 'surfing ' the waves .
`` But there is still causes the magnetic field lines to vibrate ?
The researchers suggest the answer might lie in solar wind interactions , or the plasma flows within Jupiter 's magnetosphere .