Turmeric bioavailability is a key factor that ’ s almost always ignored when consuming this popular spice for its health benefits .
Turmeric is gaining in popularity and for good reason !
The yellow pigment found in turmeric , which is also responsible for the majority of its medicinal properties is called “ curcumin.
” Study abstracts from the National Library of Medicine ’ s bibliographic database shows over 600 potential health benefits of turmeric , and/or its primary polyphenol , curcumin .
While adding turmeric to your diet is a sure way to boost your overall health , there know as well as as how to improve turmeric bioavailability .
As mentioned previously , curcumin is the active compound you want to absorb from eating turmeric .
However , a big problem with turmeric is that curcumin isn ’ t easily absorbed ( 1 ) .
Various animal and clinical studies reveal that the concentrations of curcumin in blood plasma , urine , and peripheral tissues , if detectable at all , are extremely low regardless of dosage size ( 2 ) .
And low absorption rate will not give you the Fortunately , there are 3 simple kitchen strategies that you can use to boost turmeric bioavailability .
Black Pepper is a powerful medicine in its own right and a Potent Turmeric Adjuvant .
“ If people are given a bunch of turmeric curcumin , within an hour there ’ s a little bump in the level in their blood stream .
We don ’ t see a large increase because our liver is actively trying to get rid of it .
But what if the process is suppressed by taking just a quarter ?
Then you see curcumin levels skyrocket .
The same amount of curcumin consumed , but the bioavailability shoots up 2000 % .
Even just a little pinch of pepper—1/20th of a teaspoon—can significantly boost levels .
And guess what a common ingredient in curry powder is besides turmeric ?
Black pepper ( 3 ) .
” SEE ALSO : Eat 1/2 a teaspoon of turmeric everyday and these 10 things will happen to your body One Study entitled : Influence of piperine on the pharmacokinetics of curcumin in animals and human volunteers curcumin and given to human subjects the bioavailibity of curcumin increased 2000 % ( 4 ) .
Turmeric needs to be combined with a fat in order for your body to fully absorb it and experience its amazing health benefits .
When eaten with healthy fats , such as coconut , ghee or olive oil , curcumin can be directly absorbed into the bloodstream through the lymphatic system thereby in part bypassing the liver .
This is very important because less curcumin is exposed to metabolic enzymes and remains in a free form longer ( 5 ) .
“ The potent ingredient in turmeric is curcumin , which , despite its power , is not easily absorbed by the body without assistance .
This is where the sauté pan and a little warm oil come into play , ” Dr. Sukumar explains .
“ I use it [ turmeric ] in every sauté , just a quarter teaspoon , a half teaspoon is enough .
But you don ’ t have to use it sparingly – use it lavishly.
” “ The better way to take use it in your cooking very extensively .
If you have any sauté , just sprinkle it in .
The moment you heat oil and add turmeric to it , it now becomes completely bioavailable to you.
” SEE ALSO : Don ’ t EVER eat turmeric if you ’ re on any of these medications To maximize the effectiveness of the turmeric you ’ re eating always make sure to do these 3 things : • Activate turmeric by heating it up .
• Boost turmeric ’ s absorption by 2,000 % black pepper .
• Mix turmeric with a healthy fat to bypass the liver .
Dosage guidelines according to the University of Maryland Medical Center ( 6 ) :