Although the human body can be hard to decipher sometimes , certain signs come out crystal clear .
In the case of these 5 symptoms , the message is very hard to miss .
If you ’ re experiencing any of these symptoms , talk to your doctor or nutritionist and consider taking supplements if needed .
Roughly 75 % of the North American population is deficient in magnesium , which is a key nutrient that powers your nervous system .
Too little potassium , calcium or magnesium in your diet can contribute to leg cramps .
Diuretics — medications may also deplete these minerals ( 1 ) .
Several studies suggest that magnesium may reduce the frequency of migraine attacks in people with low levels of the mineral .
In one study , people who took magnesium reduced the frequency of attacks by 41.6 % , compared to 15.8 % in those who took a placebo .
( source ) One reason why some skin care specialists suggest using zinc oxide for acne is because several skincare research studies point to a potential correlation between low levels of zinc in the body ) .
This is because zinc has antibacterial and anti-inflammatory effects and decreases the body ’ s production of sebum ( 3 ) .
In a study by Dermatologic Therapy , almost 79 % ( 38/48 ) of the patients had 80–100 % improvement in their acne after taking zinc supplements ( 4 ) .
It ’ s actually very rare to have a biotin deficiency .
Symptoms include hair loss , dry scaly skin , cracking in the corners of the mouth ( called cheilitis ) , swollen and painful tongue that , dry eyes , loss of appetite , fatigue , insomnia and depression ( 5 ) .
Deficiency is often caused by anti-seizure medication , long-term use of antibiotics and digestive conditions , like Crohn ’ s disease , which make it hard to absorb nutrients .
Iron , oddly enough , plays a role in hair thinning and hair loss .
Getting proper amounts of this nutrient can actually encourage hair growth and thickening ( 6 ) .
Bumps on the back of the arms are often caused by keratosis pilaris ( the buildup of keratin — a hard protein that protects skin from harmful substances and infection .
The keratin forms a scaly plug that blocks the opening of the hair follicle .
Usually many plugs form , causing patches of rough , bumpy skin ( 8 ) .
Omega-3s are known to be anti-inflammatory and therefore decrease the inflammation associated with keratosis pilaris .
Dermatologists often recommend getting more omega-3s in your diet to reverse the condition .