There ’ s nothing more annoying than not being able to breathe properly .
People living with seasonal allergies know this all to well .
You may sometimes feel like there isn ’ t be enough tissue and nasal decongestants in the world to clear up your fussy nose !
In all truth , your body does a better job at making you healthy again than any product you can buy at the pharmacy .
Decongestants only delay congestion meaning that they cause rebound aggravation , which you perpetually try in vain to delay with more pharmaceuticals .
Mucus is are often caused by allergies , colds , exposure to airborne chemicals or sinus infections .
All these things irritate the nasal lining , which in turn causes inflammation and swelling .
Blowing your nose harder only causes more swelling , because mucus has a very little role in how unpleasant you ’ re feeling .
Here are a few home remedies for nasal congestion that will actually give you relief : Making your own saline spray is easy and cost-effective .
All you need is 2 teaspoons of sea salt and ½ until the salt dissolves , let it cool and pour the solution in a squirt bottle .
This mixture moisturizes the nasal cavity , thins out thick mucus and shrinks swollen tissue by drawing out water .
It also can not cause rebound congestion because it doesn ’ t affect the production of mucous .