President Trump 's term in office has drawn to a close , and the Biden administration has begun .
Attorney General Merrick Garland will soon face a difficult decision : Should he pursue a criminal prosecution of Trump for his conduct leading up to , and during the events of January 6 , 2020 ?
One possible basis for prosecution would be under the Insurrection Act , 18 U.S.C .
§ 2383 .
This statute provides : Whoever incites , sets on foot , assists , or engages in any rebellion or insurrection against the authority of the United States aid or comfort thereto , shall be fined under this title or imprisoned not more than ten years , or both ; and shall be incapable of holding any office under the United States .
In this Article , we take no position whether Trump committed the substantive offenses of inciting or engaging in an insurrection .
Rather , we will analyze the potential legal consequences of convicting Trump under this statute .
Specifically , what would it mean for Trump to be `` incapable of holding any office under the United States for serving a second term as President , should he be elected ?
Attorney General Garland 's decision will be complicated because there are no settled authorities to answer these legal questions .
He will also face tough political choices .
Any prosecution could be seen as an effort to disqualify the presumptive Republican nominee for President in 2024 .
In effect , a Biden Administration prosecution could knock out its most likely political opponent .
A substantial segment of the public may view the Attorney General as disenfranchising tens of millions of difficulty .
However , we think Garland 's decision is simpler in one regard : Trump 's conviction under § 2383 would not prevent his serving in the White House again .
In our view , if Trump were convicted of violating § 2383 , he would be disqualified from holding appointed federal positions .
However , that conviction would not disqualify him from holding the presidency or any other elected federal position .
We think our reading is correct as a matter of original public meaning with respect to the Constitution of by Sections 3 and 5 of the Fourteenth Amendment .
Our position is supported by modern Supreme Court and other federal court precedent .
In our view , even if Trump were convicted of violating § 2383 , he would not be disqualified from serving a second term as President .
This Article proceeds in five parts .
Part I explains that under the Constitution of 1788 , Congress can not add qualifications for elected federal officials .
To illustrate our position , Part II analyzes an anti-bribery statute that the first Congress additional qualifications on certain federal positions .
But , we argue , it should not be read to impose additional qualifications on elected federal positions .
In Part III , we consider whether our general position is altered by the ratification of the Fourteenth Amendment .
In other words , do Sections 3 and 5 of the Fourteenth Amendment give Congress the power to impose additional qualifications on holding elected federal positions ?
Part IV traces the history of the Insurrection Act , 18 U.S.C .
§ 2383 .
The Insurrection Act has it into law in 1862 .
This law should not be read to impose additional qualifications on elected federal officials .
Finally , in Part V , we consider an amended , hypothetical version of § 2383 in which Congress expressly invoked its powers under Sections 3 and 5 of the Fourteenth Amendment .
Even under this hypothetical statute , we still do not think Congress could disqualify former President Trump from serving a second term in office .