The 93-year-old founder of France 's main far-right party , Jean-Marie Le Pen , goes on trial Wednesday over allegations of once again inciting racial hatred , this time with comments targeting a Jewish pop singer .
He already has a string of hate speech convictions that eventually became too much for his daughter Marine Le Pen , who expelled him from the National Front 's leadership in 2015 in a bid to achieve mainstream respectability .
Le Pen senior , however , has continued to relish the outrage prompted by his statements regarding Jews , Muslims , black people from a 2014 video on the party 's website in which Le Pen railed against artists who denounced his extremist stances , including Madonna and the French tennis star-turned-singer Yannick Noah .
Asked about the French singer and actor Patrick Bruel , Le Pen referred to his Jewish origins with a pun evoking the Holocaust – `` I 'm not surprised .
Listen , next time we 'll do a whole oven batch ! ''
The taunt sparked a torrent of indignation including from leaders of his own party , with Marine Le political error '' .
Jean-Marie claimed the comments carried no anti-Semitic connotations `` except for my political enemies or imbeciles '' .
He does not intend to appear in person at the trial in Paris , where he is charged with inciting anti-Semitic hatred , according to associates .
`` This case is based only on part of a phrase taken out of context , '' said his lawyer Frederic Joachim , who will seek to have the charge dismissed .
The trial was delayed for years while Le Pen claimed immunity from he won in 1984 and held until 2019 .
But fellow lawmakers stripped his legal protections over the case in 2016 .
Le Pen , his daughter and others from the party – now rebranded the National Rally – are also facing financial misconduct charges over subsidies earmarked for paying their EU parliamentary aides .
Investigators say they used 6.8 million euros ( $ 8 million ) in public funds to finance party work in France .
Despite the troubles , Jean-Marie Le Pen remains a regular media presence and a lodestar for off his multiple hate speech convictions – not least his repeated insistence that the Nazi gas chambers were just a `` detail '' of history .
His shock success in the 2002 presidential election – getting to the run-off stage before being defeated by Jacques Chirac – sent the leftwing Socialists into the political wilderness and proved to his supporters that a rightward lurch in France was possible .
But a new conviction could complicate the bid by Marine Le Pen to take on Emmanuel Macron again for the presidency next year , take control of any French region in elections last June .