The United States Senate is an inadequate forum to hold Donald Trump accountable , but he can still face justice , former White House press secretary Joe Lockhart argued on Saturday .
`` For everyone disappointed by the lack of witnesses , the truth is going to come out .
Our justice system will get to the bottom of this and those who helped incite the insurrection will be investigated , prosecuted and convicted .
And juries will pass judgement , not old R Senators , '' he wrote .
`` For me , I 'd rather have Trump in and real jurors facing time in prison for what he did .
Calling witnesses in the Senate would not bring justice because the Republican party is so morally bankrupt there is no justice there .
See [ you ] in court Trump , '' he explained .
`` I understand activists being upset and disappointed with Dems decision , but reporters should n't be tweeting their shock and disappointment .
Stick to covering the news , not making it , '' he argued after Democrats refused to call witnesses .
`` I know , but this is not a disaster .
Nothing anyone said in Senate was going to change a vote .
But with so much no unknown , the DOJ will have to investigate and provide real answers and the Justice that Trump and team deserve , '' he argued .
`` i hope every Democrat on the Judiciary Committee questions AG nominee Merrick Garland very closely on the responsibility of the DOJ to get to the bottom of January 6th and prosecute those who were involved including the former President , '' he I lose the 3 followers I have left .
I want the truth to come out in a court of law where Trump faces real legal jeopardy , not in a rigged Senate court with amoral Republican jurors .
Jail is worse then a couple more days of evidence before an acquittal , '' Lockhart said .