Earlier : Woke Purge Of U.S. Armed Forces Underway—But How Will They Fight Their MidEast Wars Without Whites ?
The Revolver website has been called the new Drudge .
But it 's really different from Drudge , which is a news aggregator site .
Revolver has some aggregation but its real draw is its excellent original articles , such as this recent piece on the U.S. military , entitled America ’ s Military Is The Best In The World – But Not For Long , January 28 , 2021 .
It deals with disturbing developments of recent years which may .
Conservatives and patriots understandably have great affinity for the United States military .
It has historically won great victories that have both advanced liberty abroad and protected it at home .
For close to 80 years , it has been beyond question the most advanced and powerful fighting force on planet Earth .
Relative to its potential adversaries , the American armed forces of the past few decades could arguably be the most powerful military that has ever existed in any country at any time in world history .
Most conservatives also military as a reservoir of traditional and conservative values .
Sometimes , when conservatives darkly contemplate the possibility that left-wing extremists may try to overthrow the rights of Americans , they console themselves with the thought that the invincible U.S. military will be on “ our side.
” It is increasingly obvious that these thoughts are mistaken .
First , it ’ s clear that thanks to political purges and the persistent progressive colonization of all American institutions , the military is no longer a “ conservative ” institution in any meaningful sense just days ago .
But there is a more basic shortcoming in play : America ’ s armed forces are in steep decline .
It may still be the world ’ s strongest military , but its advantage is shrinking every day .
The article lists the following reasons the U.S. military is in decline : 1 .
Soldiers are getting fat .
2 .
Women in combat roles 3 .
Transgender soldiers 4 .
The Army plans to promote based on diversity , not ability 5 .
The United States continues to .
America ’ s big-picture technological advantage is vanishing 7 .
America ’ s big advantage in military spending is illusory 8 .
Enormous firepower masks strategic vacuity 9 .
America ’ s adversaries have the technology to render its greatest weapons obsolete .
10 .
The service academies are being debased in the name of diversity and football success If you 're concerned about the future of the U.S. military , read the article !