“ Christian Nationalism ” has emerged as the latest bogeyperson , not only for the leftist Corporate Media but also for secular and even cuckChristian elites , since the “ Jericho March ” in December [ Trump-Supporting ‘ Jericho March ’ Ends In Protest , Burning Of BLM Banners , by Jillian Cheney , Religion Unplugged , December 14 , 2020 ] and the January 6 Mostly Peaceful Protest at the U.S. Capitol .
The charges against the budding movement are familiar : It ’ s racist , nativist , white supremacist , and insurrectionist .
In other words , despite explicit orders from our Hostile Elite , the Historic American Nation might wish to survive .
Indicative of the micro intensity of this Cultural Marxist jihad ( and also its lack of major targets ) : a recent Corporate Media attack , ammo supplied as so often by the $ PLC vigilantes , on Pastor Bret McAtee of Christ the King Reformed Church , a small congregation in rural central Michigan ( and a friend of mine ) .
A scribe for the local MSM propaganda sheet actually called local police to him—she called the cops on a Christian priest ( they said hadn ’ t ) .
[ SPLC designates Charlotte church as white nationalist hate group , by Christian Martinez , Lansing State Journal , February 4 , 2021 ] .
This is part of a more general assault .
Thus Thomas Edsall [ Tweet him ] of the New York Times , citing Andrew L. Whitehead and Samuel L. Perry ’ s book Taking America Back for God : Christian Nationalism in the United States , ominously warned that “ It ’ assault on the Capitol without addressing the movement that has come to be known as Christian nationalism ” [ ‘ The Capitol Insurrection Was as Christian Nationalist as It Gets , ’ January 28 , 2021 ] .
Edsall quotes the authors ’ claim that Christian Nationalism And this is the template .
Rather than produce a robust biblical or theological analysis , these academics misconstrue and caricature Christian Nationalism , defining it as outside the parameters of historic orthodoxy .
Celebrity pastors , seeking accommodation with elites , accept Politically Correct definitions Similarly , hotshot author Tim Keller [ Tweet him ] , famous for his book The Reason for God , reviewed Taking America Back For God for the quarterly Life in the Gospel .
“ We must recognize that Christian Nationalism in its most pure form is indeed idolatrous , ” Keller somberly intoned .
“ It looks to political power as the thing that will truly save us ” [ A Book Review on the Topic of Christian Nationalism , Quarter 1 ] .
Those who oppose the movement , Keller warned Marxist or Communist .
“ Christian Nationalism , to the degree it is influential , means the death of Christian witness , ” he averred : Of course , this is exactly what Keller , and Whitehead and Perry , seek to do .
Not to be left out is Treason Lobbyist and Soros evangelical Russell Moore , former head of the Southern Baptist Convention ’ s Ethics and Religious Liberty Commission .
Moore said nothing , as VDARE.com ’ s Allan Wall has observed , about the jailing of Canadian Christian pastors that closed churches .
But he denounces Christian nationalism as a derivative of the Nazis ’ Blut und Boden : And in February , 100 housebroken evangelicals signed an open letter “ condemning the role of ‘ radicalized Christian nationalism ’ in feeding the political extremism that led to the violent insurrection at the U.S. Capitol on Jan. 6 by supporters of former President Donald Trump ” [ Evangelical Leaders Condemn ‘ Radicalized Christian Nationalism , ’ by Sarah McCammon , NPR February 24 , 2021 ] .
The heresy having been defined smash the heretics and enforce the new orthodoxy ?
Why , the $ PLC , of course !
Its definition of hate is elastic enough to encompass not only the Westboro Baptist Church and Aryan Brotherhood , but also the blatantly bland : the Alliance Defending Freedom , the Family Research Council , the Ruth Institute , D. James Kennedy Ministries ( DJKM ) .
Even better , it includes Christians such as McAtee , one of the leaders of a disparate , scattered guerilla band of Christian Nationalists in the hinterland resisting Babel .
These holdouts—who refuse to bend the knee to Baal , even if they are culturally and politically powerless—must be publicly shamed and ritually humiliated .
And , of course , personally , financially , and professionally ruined .
So the $ PLC fingered McAtee as a “ white nationalist , ” and gave him a spot on its “ hate map ” ( which also includes immigration patriots like VDARE.com , along with Beltway herbivores like the Center for Immigration Studies [ CIS ] and the Federation for American Immigration Reform what Michigan MSM media reported about McAtee : • McAtee “ has maligned a panoply of persons and groups , including LGBTQ individuals , feminists , non-Christian immigrants … other pastors , and people who support diversity ” [ Charlotte church among 25 groups identified as hate groups by civil rights watchdog , by Tracy Samilton , Michigan NPR , February 12 , 2021 ] .
• “ In a blog post from July , McAtee wrote that , when comparing races , the white race is ‘ without dispute superior.
’ He as ‘ cannibals ’ and African people brought over during the Atlantic slave trade as ‘ savage ’ ” [ Charlotte church identified as white nationalist group by Southern Poverty Law Center , by Kaisha Young , Fox47 , February 1 , 2021 ] .
As per Regime Media practice , there were no links , thus depriving readers of broader context to build an indictment that McAtee ’ s words did not support .
Now , recall what Mark Potok , formerly of SPLC said about its definition of hate group : Journal that the Hate Group label is “ not meant to suggest even implicitly that the groups are engaged in violence or criminality.
” But she called another pastor to get him to denounce McAtee .
And she contacted public school superintendent Nady Stewart , who said that parents hadn ’ t complained about McAtee or his church , but that she was worried because schools were “ embarking on a long-term journey towards an anti-racism initiative ” [ A Charlotte church has been identified as a hate group .
Here 's what Greco , February 11 , 2021 ] .
Thus , the $ PLC ’ s defamation had the intended effect : It caused local media to start a smear campaign and stampeded local officials .
As Potok said in Michigan in 2007 : “ Sometimes the press will describe us as monitoring hate groups , I want to say plainly that our aim in life is to destroy these groups , completely destroy them '' [ Mark Potok Speech 1 , YouTube , September 11 , 2007 ] .
But many of McAtee our era were standard conservative critiques until quite recently .
Echoing the warnings of Sam Francis about anarcho-tyranny , McAtee believes “ diversity ” is a weapon designed to produce statism .
And he has unapologetically argued that nationalism is natural , taught in scripture , and affirmed historically by the church .
“ God still deals with people as being members of nations , peoples , and races , ” wrote McAtee [ Golden Oldie … Nationalism & Christianity , Iron Ink , February 18 , 2021 ] .
“ This is Evangelical with their love affair for the erasure of all the creation distinctions .
God has not given up on nations any more than He has given up on families from where nations arise.
” And here we get to the heart of the matter .
As documented in the recent book Who Is My Neighbor ?
: An Anthology In Natural Relations , for 2,000 years , Christians have taught that national , ethnic , and language groups are not arbitrary human creations or social constructs , but divinely created entities that .
Nations arise organically as extensions of families .
In the Old Testament , nations are the descendants of a particular ancestor [ Genesis 10 ] .
Nations have a collective identity and a shared ancestry , along with a shared worldview that is the product of a common language , religion , and customs .
In other words , God created tribes , races , nations and races with an affinity for their own .
A deep affection for one ’ s kinsmen is natural and good , indeed an outgrowth of mothers .
Nationalism is simply the self-conscious awareness that seeks to develop and improve the nation .
Scripture likewise teaches that nations point us to God himself .
Christ Himself assumed the goodness of unique nations in commanding his apostles : “ Go therefore and make disciples of all nations ” [ Matt .
28:19-20 ] .
Nor is this view of nationalism unique to one sect or denomination ; Protestants and Catholics have taught that nationalism is a biblical aspect of personal piety .
The Bible , Presbyterian Charles Hodge wrote , , and , as is plain from this and other passages , of peculiar love for the people of our own race and country ” [ Charles Hodge on Race , by Thorin Reynolds , Faith & Heritage , February 11 , 2014 ] .
And here is St. Thomas Aquinas : “ Nations , ” said Aleksandr Solzhenitsyn in his Nobel Prize speech , “ are the wealth of humanity , its generalized personalities .
The least among them has its own special colors , and harbors within itself a special aspect Nationalism is not “ nativist ” or “ white supremacist.
” These ancient biblical principles apply to all nations and races—red and yellow , black and white .
The gospel of Jesus Christ is not an affront to this natural order .
And it does not seek to overthrow it .
Last word : Happily , Bret McAtee was not destroyed .
His ministry continues .
Kevin Sullivan [ email him ] writes from the Wolverine State .