It ’ s no sooner than Tesla comes out with a new model that one is seen rolling down a suburban street , engulfed in flames , before exploding .
That was the case with one of the company ’ s new Model S “ Plaid ” vehicles and that was apparently the scene in a Philadelphia suburb , where pro-Tesla blog electrek noted that the vehicle had caught fire under what it called “ strange circumstances ” .
The incident took place in Haverford , Pennsylvania and the the Gladwyne fire department responded to the scene .
They released responding to the 100 block of Rose Lane last night just before 9pm to assist Station 25 ( Merion Fire Company of Ardmore ) with a vehicle fire .
While enroute to the call Chief 25 was advised that the reports were that a Tesla was on fire and it was well involved in fire .
Engine 24 with a crew of 7 arrived on scene simultaneously with Engine 25 .
Due to prior training classes on Tesla Vehicle Fire emergencies , Engine 24 laid a 5 inch supply line into the scene water stream on the fire to extinguish the fire and cool the batteries down to ensure complete extinguishment .
Engine 24 and Engine 25 both deployed hand lines to extinguish the fire , each maintained a dedicated water source and continued to cool the vehicle down for almost 90 minutes.
” Photographs released by the fire department show firefighters attempting to put out the blaze , and – as we have seen in many cases of Tesla fires – the charred remains of the vehicle that once was .
Attempting to offer up that the “ exact circumstances of how the vehicle caught on fire are still unknown ” .
But the post also claimed that a witness from Narberth Ambulance , who was working as an EMT in the area and who was on the scene , said that “ the call came in from one of the residents of the neighborhood who saw it rolling down the road on fire before exploding in front of their house.
” The blog post then turns on the spin , theorizing a number of potential causes for behalf of Tesla .
“ In this case , the most interesting thing is that the vehicle affected appears to be a brand new Model S Plaid , which is equipped with a new battery pack from Tesla , ” electrek editor Fred Lambert writes , possible unaware of the argument he ’ s tacitly making .
He concluded by stating the blog would wait for more information before drawing conclusions , and then suggests that “ even arson ” may have played a role in the fire .
But later in the to light when a Tweet appeared from a lawyer claiming to represent the owner of the vehicle The lawyer claimed that the owner of the vehicle was trapped in the vehicle when it “ spontaneously combusted ” .
The lawyer said he was unable to reach Tesla so far .
So much for the arson theory , Fred .