Shortly after the second Corona vaccine dose , a twelve-year-old child died .
It is now being investigated whether the death was related to the vaccination .
A twelve-year-old boy may have died as a result of a Corona vaccination in the district of Cuxhaven .
A final autopsy report was not yet available on Thursday evening .
“ The current status of the autopsy suggests a connection , ” said Kirsten von der Lieth , press spokeswoman for the district .
She said the autopsy at the Institute of Forensic Medicine at the University Medical Center Hamburg-Eppendorf had been examined .
“ We assume that the need for coordination is greater than normal because of the explosive nature , ” she added .
The child , who had pre-existing conditions , had died two days after receiving a second vaccination with the Biontech vaccine .
According to an announcement from the Paul Ehrlich Institute ( PEI ) in Langen , Hesse , the child had severe pre-existing conditions , including a cardio-vascular , or heart and blood vessel , condition .
As reported by German media , the district administrator of the said to have withdrawn mobile vaccination teams from schools .
These were on the road in recent days to vaccinate children and adolescents .
Child died after second vaccination : This is what the forensic experts say According to the preliminary autopsy protocol , experts at the Institute of Forensic Medicine at the University Medical Center Hamburg-Eppendorf believe it is likely that the death was due to the vaccination .
“ We are confronted here with a particularly tragic case , ” the head of the health department , Kai Dehne told NDR side effects resulting in death occur extremely rarely , but the affected family is hit 100 percent with all the ruthlessness.
” Dehne expressed his deepest sympathy to the relatives .
Rumors had been circulating on social media , which is why the county decided to make the case public .
Following the death of a 12-year-old boy , the child ’ s mother has now spoken out .
Meanwhile , a pediatrician explains why vaccination is safe even after this death .
The exact cause of death of the 12-year-old boy who district of Cuxhaven is still not known .
According to current knowledge , the final results of the autopsy would not be expected until the middle of next week at the earliest .
“ Unfortunately , we have to endure this unclear state for a while , ” said District Administrator Kai-Uwe Bielefeld ( non-partisan ) on Friday .
“ ” In the coming week , there will hopefully be further findings.
” ” Autopsy and investigations are the responsibility of the Institute of Forensic Medicine of the University Medical Center Hamburg-Eppendorf ( two days after the second vaccination with the vaccine Biontech .
“ He was our sunshine , loved space , had lots of friends .
Everybody liked him .
We wanted to protect him with the vaccine .
After his second dose , he got a fever .
But it got better quickly.
” But shortly thereafter , the drama began , “ He was in his room , my husband at home , me on the road .
When my husband didn ’ t hear anything for a while , he looked My husband called 911 .
But it was already too late.
” Five children died after vaccination – 29 after infection Reported deaths temporally associated with Corona vaccination in children and adolescents are extremely rare .
PEI lists five such suspected cases through Sept. 30 in people 12 to 17 years of age related to a fatal outcome within 2 to 24 days of vaccination with Biontech ’ s product .
At least three of the adolescents had serious preexisting conditions , according to PEI .
So far , however , PEI said of the deaths after Covid 19 vaccination of 12- to 17-year-olds reported from Germany as likely or possibly causally related to Covid vaccination .
By comparison , 29 validated deaths associated with Corona in under-20-year-olds have been reported to date , according to the Robert Koch Institute ( RKI ) weekly report released Oct. 28 .
According to the report , information on known previous illnesses was available for 19 cases .