QAnon world is being flooded with a currency scam in the form of ‘ Trumpcoins ’ peddled by fake celebrity accounts purporting to be Elon Musk , Mel Gibson , Kirstie Alley , and even Denzel Washington .
The coin is “ free ” , but comes with $ 8.95 shipping , you can buy the coin HERE .
The Trumpcoin boasts a “ Keep America Great ” logo and “ sort of a Trumpian face on it ” that “ looks like maybe something Caligula might ’ ve stamped a coin with back in the day.
” It ’ social media app where the alt-right fled after the Jan. 6 riot as Twitter banned Q content—and puppet accounts are promising the little coins will skyrocket in value as soon as Trump retakes his rightful office , maybe to as much as $ 400 or even $ 10,000 , send money now .
Or , as the fake Denzel Washington account promises buyers , “ THE LAST DAY IS HERE .
The countdown has started .
It ’ s all part of the show , a show that will leave everyone speechless .
this a lot of things will change…check the availability and order here at official Trumpcoins dot com.
” The fake accounts are gaining enough traction that real-life D-listers like Kirstie Alley have been forced to put out Tweets clarifying that they are not , in fact , selling Trumpcoins on Telegram in their spare time .
Meanwhile , an anti-Trumpcoin faction is trying to warn Q-believers against the grift , and claiming the Trumpcoins are being promoted by accounts originating in Southeast Asia .
As Sommer notes , “ I think the lesson a situation like QAnon , these people have already self-identified as extremely gullible .
And so a lot of people are then going to come in and sort of try to feed at the trough there.
” Speaking of QAnon , the hosts of the QAnon Anonymous podcast—Jake Rockatansky , Travis View , and Julian Feeld—dropped by the Fever Dreams podcast this week to talk about the latest Q conspiracies about the Facebook outage and the annoying fact that Joe Biden remains in the White House .
Nine months after the failed Capitol , with no “ Storm ” in sight and even the GOP ’ s Arizona audit turning up more votes for Biden than initially counted , QAnon is not giving up .
Instead , they ’ re going hyper-local .
With the encouragement of General Mike Flynn and others , “ a lot of them have pivoted to focusing on more pragmatic , bottom-up politics.
” This doesn ’ t mean they are less conspiratorial , View points out , but “ they ’ re using that energy now to actually do things boards and accuse the school-board members of being sex traffickers , instead of , like , sitting at their computers and baking.
” Meanwhile , in the throes of “ the blue balls of ‘ The Storm ’ not taking place , ” QAnon fans are grasping at any hint that their conspiracy might still come to pass .
So when Facebook went down for five hours , they debated “ whether this was a symbol that the military was finally taking over Facebook once and for all.
” When the White House month , perhaps it ’ s a sign to the faithful that “ the long-promised storm of mass arrests is imminent.
” And rising QAnon characters like Patel Patriot are spinning complicated theories about how “ Joe Biden himself doesn ’ t know that the country ’ s in the state of devolution ” and that Trump is really still ruling “ regional power structures ” ( like maybe the unincorporated township of Mar-a-Lago ) .
“ It seems like we ’ re seeing two sort of splintering sides .
There ’ s into the religious aspect and this sort of impending holy war , ” Rockatansky notes .
“ And then there ’ s the other side that ’ s kind of reining that in and going back to the basics of , ‘ no , this is intelligence agencies , this is internal espionage warfare ’ … “ I think it ’ s a good question though , to ask ourselves why a good amount of the American population either thinks there ’ s an invisible war between angels and Satan or an invisible military , ” he continues .
“ Like , we ’ re all just in fantasy land.
” The opposite of fantasy land might be a GOP dinner in Vegas where Corey Lewandowski is bragging to you that he stabbed and killed a man with his bare hands when he was a child .
When Trump ’ s former campaign manager allegedly told this to the wife of a big pro-Trump Super-PAC donor , as he reportedly groped her and made unwanted sexual advances , it ended up in a police report .
lied about staying in the hotel ’ s Elvis suite— “ another attempt to impress , along with the alleged murders , ” Suebsaeng notes , calling the incident a crystallization of “ this whole tapestry of debauched Trumpism.
” Or , as Sommer puts it , “ Move over , Whitey Bulger , there ’ s a new madman out of New England.
” Elsewhere on the podcast , the hosts discuss how Lindsey Graham tried to tell Republicans to maybe get vaccinated so they could all stop dying of COVID—and promptly friend of the show Alex Jones and his legal team behaved so poorly in the lead-up to his trial in Texas over his Sandy Hook shooting disinformation that the judge just up and ruled he ’ d lost the case .
“ I wasn ’ t sure I was expecting a colossally sized missile of this magnitude to potentially land on Alex Jones ( figuratively speaking ) , ” Suebsaeng notes .
Guess at least one courthouse in Texas is not yet in a state of devolution .