“ The artist is the creator of beautiful things , ” wrote the Irish writer Oscar Wilde .
This attitude was generally valid until the second half of the 20th century .
Since the dawn of European civilization in Greco-Roman antiquity , works of art have had to be beautiful , sublime , edifying , and enjoyable .
Art comes from ability , as a well-known saying goes .
Of course , true , great art also has a deeper meaning .
For several decades , the art scene has been dominated by left-wing fools from the Bobo milieu .
Rather , what is declared is considered art .
Manual skills are also often no longer necessary for the new types of “ works of art ” .
The former “ fine arts ” are now mostly meaninglessly abstract , to the point of being intentionally ugly and vulgar .
Behind this is a culture-Marxist agenda of social disintegration .
This garbage is then written up to the general public ’ s mockery through pseudo-intellectual ramblings and then showered with state prizes and subsidies .
An exhibition on the subject of “ Wild in the Lentos Museum in Linz ( Wochenblick reported ) .
The name says it all : In one picture you can see a little girl who is sitting on a table and is naked except for her underpants .
A grown man kneels in front of her and lays his head on the girl ’ s thighs .
One sculpture shows a girl lolling lasciviously in bed like an adult woman .
Many other exhibits show naked or half-naked children .
“ An exhibition that shows undressed children as erotic toys has ” commented the liberal vice mayor , Markus Hein , on the scandal show .
The Linz FPÖ has therefore consistently voted against further funding of the museum with three million euros annually .
“ Disgusting perversions that play with alleged child pornography have no place in a city museum under the guise of art , ” said the FPÖ in a statement .
Explosive : There are separate tours for children from five years of age .
The confrontation of children with inappropriate sexual content has long been on the agenda of course of the exhibition with the disgusting title “ The child an erotic toy ” is therefore hardly surprising .
For many years now , systematic early sexualization of toddlers has been practiced in schools under the guise of sex education .
As is well known , it was part of the social revolution of the 1968 to try to make pedophilia socially acceptable .
In particular , people from the environment of the Greens attracted attention with this program , which apparently is far from over .
Another peculiar exhibition called “ the Kunsthalle Krems .
The works of Patricia Piccinini show gruesome human deformities , as they are sometimes portrayed in horror films or in the field of science fiction , when one shows failed human genetic experiments .
The sculptures are repulsive hybrids of humans and animals , hermaphrodites with dark hair all over their bodies and disgusting , misshapen mountains of flesh .
Hopefully our future doesn ’ t really look like this .
In any case , one can ask the rhetorical question : Is this art , or can it why does the taxpayer have to pay for such crap ?