Russian President Vladimir Putin on Wednesday held an annual event that ’ s somewhat unique to Russia referred to as a marathon call-in , which allows ordinary citizens to ask questions of their leader via a “ direct line ” telethon show lasting for hours .
Putin engaged in discussion on multiple pressing topics , perhaps the most interesting which was the question of his successor .
Reuters and other US-based press agencies misleadingly characterized Putin as saying that “ the time will come when I name my possible successor ” .
This suggests that he spoke as if he or something , an image which Western pundits have long tended to blindly promote .
However , here ’ s how The Moscow Times more accurately translated the remarks : This of course is very different from the slew of misleading headlines saying he will be choosing or “ naming ” his successor .
The whole question is also sensitive and fraught with controversy given last year ’ s Kremlin-approved drastic constitutional overhaul which theoretically gave Putin the ability to run for two more six-year terms if he desired .
This could potentially way to 2036 .
Another interesting topic broached during the public call-in event was the state of relations with the United States , coming off the summit with Joe Biden earlier this month .
“ The world is changing and changing rapidly .
No matter what sanctions are taken against Russia , no matter how they try to scare us , Russia is still developing , its economic ability and defense power is improving , in some respects even better than in the United States , ” Putin said .
“ Our partners understand this , but on the other hand , they are still trying to preserve their monopoly position at all costs , and that ’ s where the threats and destructive behavior with exercises , provocations and sanctions stems from .
It ’ s not up to us , it ’ s up to them .
I hope that the realization that the world is changing will lead them to revisit their values , ” he explained while discussing Russia ’ s response to the sanctions .