This white Australian man has dedicated his entire pitiful life to performing fellatio on Arabic populations in the Middle East .
Look , he ’ s now in Lebanon trying to find Arab buttholes to bugger .
O ’ Connell has been on this Arab-loving grift for years .
He did this same thing in Iran .
He showed up there hoping they ’ d roll out the red carpet for him and his brilliant “ research ” about Israeli high-technology , and then quickly soured on them realizing that Iranians are a bunch of incompetent retards .
He ’ , posting another video shortly after the above ones saying that the Lebanese are not making him into a local media icon quickly enough so he ’ s leaving .
And he ’ s off to the next sand dune .
This guy is absolutely unhinged , an autistic spazz-case who demands the whole world stop in its track and listen to what he has to say about Israeli back-door computer systems .
This is all a gargantuan waste of time .
Shilling for Arabs is a fruitless endeavor that only the most .
The escapades of O ’ Connell are those of a wandering gypsy without a home .
This man has squandered his life in the service of Arabic nationalism and anti-Zionism , and has received virtually no reward for doing so , not even from the towel heads he ’ s been shilling for .
He should have at least gotten a hot Arab wife to suck his willy while he rants about Israel and Arab victimhood , but not even that appears to be the case .
Towel heads don ’ t to shill for them .
They much prefer a white woman so they can at least rape her a few times before sending her to get run over by an Israeli tank .
White people who go get themselves killed in the Middle East trying to save Arabs are dysgenic dead ends who have taken themselves out of our gene pool , and rightly so .
These are not people we want in our societies anyway , as they are nihilistic marxist race-traitors looking for an escape route from our great white civilization shield for 85-IQ camel jockeys who couldn ’ t give two shits about his “ research ” on Israel , O ’ Connnell could have become a very good activist for his own race and people in Australia .
But no , he ’ s too much of an autistic alcoholic brainlet to do anything productive for his own race .