A 5-year-old boy was allegedly executed at “ point-blank ” range with a gunshot to the head by a convicted felon while playing with his sisters outside his house on Sunday evening in Wilson , North Carolina — and the national media is refusing to report on the incident .
The national media will blow up every story of a thug getting shot by police to help trigger rioting and looting across the country but when a criminal thug reportedly shoots a five-year-old white child in the head all we hear is crickets .
5-year-old Cannon Hinnant ’ s brutal young sisters and a neighbor who couldn ’ t believe what she saw .
“ I saw him just run right up to him and [ he ] put the gun right up to his head and shot him , ” neighbor Doris Labrant told WRAL .
Darius Nathaniel Sessoms , who is the Hinnant ’ s next-door neighbor , is being charged with first-degree murder .
From WRAL , “ Wilson man wanted in fatal shooting on 5-year-old apprehended ” : Family members said Cannon Hinnant was playing outside his father ’ the head .
The boy ’ s two sisters , ages 8 and 7 , saw their brother get shot , according to Cannon ’ s mother .
Cannon was taken to Wilson Medical Center , where he died .
No details about a possible motive for the shooting have been released , but police said the shooting wasn ’ t random .
Sessoms lives next door to Cannon ’ s father , and a neighbor said that the two men had dinner together Saturday night and that Sessoms was at his neighbor Labrant , who witnessed the shooting , said Sessoms ran up to Cannon , put the gun near his head and fired before running back to his own house .
“ My first reaction was he ’ s playing with the kids , ” Labrant said .
“ For a second , I thought , ‘ That couldn ’ t happen.
’ People don ’ t run across the street and kill kids.
” She said she realized the gun was real when she saw Cannon ’ s father ’ s reaction to inside her home , locked the door and tried to call 911 .
“ You don ’ t expect to see somebody shoot someone , ” she said .
WRAL released a follow-up report after Sessoms was caught by members of the U.S .
Marshals Service Carolinas Regional Fugitive Task Force , Goldsboro police and the Wayne County Sheriff ’ s Office : “ Sessoms was convicted of felony larceny of firearms in Wilson County in March 2016 , misdemeanor maintaining a place for a controlled substance in Wake County in April 2016 in November 2016 , according to N.C. Department of Public Safety records , ” The Wilson Times reported .
“ His probation was revoked twice in 2017 , resulting in separate three-month stints in prison.
” “ Court records show Sessoms has two pending counts of felony maintaining a vehicle , dwelling or place for a controlled substance in Wilson County.
” Cannon ’ s family and friends are demanding “ Justice For Cannon ” on social media .
“ Cannon ’ s life mattered !
!
!
” wrote Heather Morgan on grandson says to me ‘ Mimi , I miss Cannon so much .
Why did he have to be in that road Mimi ?
I just want to play with him.
’ ” “ Please join his family and show them they have all the support they could possibly have through this unbearable time , ” Morgan said .