“ We are just beginning to show our true strength to those who see our sensitivity as [ the unwillingness ] to shed blood , to hurt or [ make someone ] suffer , or as weakness and timidity , ” the Turkish president told members of his AK Party on Monday .
“ The human and equipment losses of the [ Syrian ] regime are just the beginning , ” Erdogan said .
Also on rt.com ‘ Get out of the way , let us deal with Assad regime ’ , Erdogan says he told Putin regarding Idlib , cited heavy losses ostensibly inflicted on the advancing Syrian government troops .
He said Damascus has lost 2,557 soldiers and militia members , 135 tanks as well as dozens of cannons , multiple launch rocket systems , and pickup-mounted anti-aircraft guns .
While threatening Damascus with further attacks , Erdogan made an appeal to Moscow and Tehran , which have been supporting President Bashar Assad in his fight against terrorism .
“ I call once again to Russia and Iran , ” the Turkish leader said .
“ We have no problem with the humanitarian crisis caused by millions of people heading to our country from Syria , and to ensure the security of our lands.
” Also on rt.com Turkish military shoots down 2 Syrian jets as Syria fends off Turkey ’ s drone attack Syria has recently closed its airspace over the northwest of the country , including Idlib province , declaring any intruding aircraft an enemy target .
Russia ’ s Reconciliation Center for Syria warned that its air defenses can no longer guarantee the safety of any Turkish aircraft under the circumstances share it with a friend !