“ As long as Biden maintains his strength with African American voters , who make up somewhere in the neighborhood of 25 percent of the Democratic primary vote , he has the opportunity to go the distance but only if he steps up his game.
” That ’ s what I wrote in this column in July , just after the first Democratic primary debate — the one where Kamala Harris harshly attacked Joe Biden on his busing stance and the issue of race .
That debate gave Harris her moment as the media ’ s “ bright shiny object in the polls .
But Harris never really connected with older African American voters , a crucial element of the Democratic coalition , one that consistently turns out in higher numbers than their younger counterparts .
Biden clearly understands both the community and the important role they play in picking presidential candidates .
He , no doubt , remembered Hillary Clinton ’ s 73-26 percent win over Bernie Sanders in the 2016 South Carolina primary .
According to exit polls , Clinton won 86 percent of the African American vote in that race t been kind to the gaffe-prone Biden .
But he has plodded along with his eye on one prize , South Carolina and its African American vote , while making the argument , which few in the media believed , that when the primary turnout reflected a more diverse makeup , he would win .
And win he did — big .