Election advocacy groups are preparing for the possibility of voter intimidation at the polls Tuesday , although weeks of early voting remained mostly peaceful despite the country ’ s unsettled mood in a year with simmering partisan and sometimes violent conflicts on the streets .
There has been an uptick in complaints about voter intimidation to the hotline run by the nonpartisan Election Protection program at the Lawyers Committee for Civil Rights Under Law , Kristen Clarke , the group ’ s president and chief executive officer , said Monday .
Police used pepper spray to break up a march County polls in North Carolina on Saturday , and a number of people who intended to vote “ were unable to do so because they were literally detained at the local jail , ” Clarke said during a National Task Force on Election Crises briefing .
Clarke ’ s group put Florida law enforcement and election officials on alert after complaints to the voter helpline , 866-OUR-VOTE , about aggressive groups seeking to intimidate voters across the state .
And Clarke said the group is working to address complaints from Lane County , attire were approaching people Sunday at a ballot drop box site — the kind of activity they are on high alert about for Election Day .