Do BLM members really think they ’ re doing the world a favor by wreaking havoc at a cancer fundraiser ?
At this point , anything the BLM organization does is not surprising but here we go .
Members of the Black Lives Matter organization marched through a cancer charity event that was happening on a Christmas-decorated street in West , Allis Wisconsin .
Videos were taken of the march , take a look : NATIONAL POLL : Is CNN The Enemy Of The People ?
Breitbart News covered the march exclusively , see what they had to add : organization marched through a Candy Cane Lane charity event and harassed people driving through the Christmas-decorated street .
The residents of the Milwaukee , Wisconsin , suburb decorate every year to raise money for a childhood cancer center .
The People ’ s Revolution , a Black Lives Matter ( BLM ) organization , organized a march to disrupt a children ’ s cancer fundraiser in West Allis , Wisconsin , Friday night .
The group marched down Candy Cane Lane and harassed suburban attendees to the annual charity event where the residents holidays , Wisconsin Right Now reported .
What kind of “ Revolution ” begins by disrupting a cancer fundraiser ?