What 's the deal with Trump and Saudi Arabia ?
by digby This New York Times headline is amazing : For Trump , Instinct After Florida Killings Is Simple : Protect Saudis Before issuing his own condolences , the president channeled the Saudi king ’ s , and avoided any discussion of the hard questions about why the U.S. is training Saudi officers .
President Trump ’ s first instinct was to tamp down any suggestion that the Saudi government needed to be held accountable for any misdeeds .
Here 's the story : Hours later , Mr. Trump announced condolence call from King Salman of Saudi Arabia , who clearly sought to ensure that the episode did not further fracture their relationship .
On Saturday , leaving the White House for a trip here for a Republican fund-raiser and a speech on Israeli-American relations , Mr. Trump told reporters that “ they are devastated in Saudi Arabia , ” noting that “ the king will be involved in taking care of families and loved ones.
” He never used the word “ terrorism.
” What was missing was any assurance that the help identify the suspect ’ s motives , or answer the many questions about the vetting process for a coveted slot at one of the country ’ s premier schools for training allied officers .
Or , more broadly , why the United States continues to train members of the Saudi military even as that same military faces credible accusations of repeated human rights abuses in Yemen , “ The attack is a disaster for an already deeply strained relationship , ” Bruce Riedel , a scholar at the Brookings Institution and a with generations of Saudi leaders , said on Saturday .
It “ focuses attention on Americans training Saudi Air Force officers who are engaged in numerous bombings of innocents in Yemen , which is the worst humanitarian catastrophe in the world , ” he said , noting that the Trump administration had long been fighting Congress as it seeks to end American support for that war .
When a Saudi Air Force officer opened fire on his classmates at a naval base in Pensacola , Fla. , on Friday , he killed three strange dynamic between President Trump and the Saudi leadership : The president ’ s first instinct was to tamp down any suggestion that the Saudi government needed to be held to account.Hours later , Mr. Trump announced on Twitter that he had received a condolence call from King Salman of Saudi Arabia , who clearly sought to ensure that the episode did not further fracture their relationship .
On Saturday , leaving the White House for a trip here for a Republican fund-raiser and a speech on Israeli-American relations , Mr. Trump told Saudi Arabia , ” noting that “ the king will be involved in taking care of families and loved ones.
” He never used the word “ terrorism.
” What was missing was any assurance that the Saudis would aid in the investigation , help identify the suspect ’ s motives , or answer the many questions about the vetting process for a coveted slot at one of the country ’ s premier schools for training allied officers .
Or , more broadly , why the United States continues to train members of military faces credible accusations of repeated human rights abuses in Yemen , including the dropping of munitions that maximize civilian casualties .
“ The attack is a disaster for an already deeply strained relationship , ” Bruce Riedel , a scholar at the Brookings Institution and a former C.I.A .
officer who has dealt with generations of Saudi leaders , said on Saturday .
It “ focuses attention on Americans training Saudi Air Force officers who are engaged in numerous bombings of innocents in Yemen , which is the worst humanitarian catastrophe in noting that the Trump administration had long been fighting Congress as it seeks to end American support for that war .
I do n't think Trump ( and Pompeo 's ) sucking up had anything to do with Yemen do you ?
There 's something else going on between Trump and Saudi Arabia .
This reaction is very , very unusual for Trump .
As the Washington Post pointed out in this article lasr summer , this is how he normally reacts when attacks appear to have been committed by Muslims : Nov. out a coordinated attack in Paris that killed 130 people .
Trump tweeted about the attacks on the same day , offering the victims his prayers .
The next day , he criticized former president Barack Obama for having said shortly before the attack occurred that the Islamic State militant group , which claimed responsibility for the Paris killings , had continued to shrink .
A few days later , Trump pointed to the attack as a validation of his policies .
Everyone is now saying how right I was with illegal immigration they ’ re all on the bandwagon .
Dec. 2 , 2015 : When a husband and wife murdered 14 people at a Christmas party in San Bernardino , Calif. , Trump tweeted about the attack even before the perpetrators had been identified , though without linking it to Muslims .
He did , however , continue to defend his untrue claims that he ’ d seen Muslims in New Jersey celebrating after the Sept. 11 , 2001 , attacks by retweeting a defender .
Several days after the attack , Trump made Trump is calling for a total and complete shutdown of Muslims entering the United States until our country ’ s representatives can figure out what the hell is going on , ” he read from a statement at a rally .
The husband in the San Bernardino shooting was born in the United States .
May 19 , 2016 : After a plane en route to Egypt disappeared , Trump quickly tweeted that it looked “ like yet another terrorist attack.
” At a fundraiser , he went further .
“ What just got blown out of the sky , ” Trump said .
“ And if anyone doesn ’ t think it was blown out of the sky , you ’ re 100 percent wrong.
” The working theory for the crash is that a fire in the cockpit brought the plane down .
June 12 , 2016 : A man claiming allegiance to the Islamic State murdered 49 people at a nightclub in Orlando .
Trump offered his thoughts in a string of tweets .
The first said he was “ [ p ] families , ” then asked , “ When will this stop ?
When will we get tough , smart & vigilant ?
” He followed that up with a widely criticized tweet praising his own foresight .
Appreciate the congrats for being right on radical Islamic terrorism , I do n't want congrats , I want toughness & vigilance .
We must be smart !
He later wrote that the Orlando attacker had yelled “ Allah hu Akbar ” as he carried out the attack and offered an ominous warning about another man Angeles .
That man was from Indiana .
“ What has happened in Orlando is just the beginning , ” Trump wrote later that day .
“ Our leadership is weak and ineffective .
I called it and asked for the ban .
Must be tough.
” Dec. 19 , 2016 : Trump , as president-elect , released a statement tied to an attack at a Christmas market in Germany within hours of the incident .
The Islamic State , the statement read , “ and other Islamist terrorists continually slaughter Christians in part of their global jihad .
These terrorists and their regional and worldwide networks must be eradicated from the face of the earth.
” The statement didn ’ t note that most victims of Islamic State violence have been Muslims killed by attacks in the Middle East .
He also tweeted a broader message about terrorism .
Today there were terror attacks in Turkey , Switzerland and Germany - and it is only getting worse .
The civilized world must change thinking !
As the Guardian noted at the time , it wasn the attack in Switzerland targeted Muslims at an Islamic center .
Nor was it known at the time of Trump ’ s tweet who had carried out the attack in Germany .
Jan. 31 , 2017 : A convert to Islam claiming allegiance to the Islamic State fatally shot a security guard in Colorado .
Trump didn ’ t comment .
Feb. 3 , 2017 : A man armed with a machete attacked soldiers near the Louvre in Paris .
He ’ d expressed sympathy for the Islamic State in posts published online .
“ A new radical Islamic terrorist has just attacked in Louvre Museum in Paris , ” he wrote .
“ Tourists were locked down .
France on edge again .
GET SMART U.S. ” One soldier was wounded in the attack .
March 22 , 2017 : Pedestrians on a bridge in London were struck by a car driven by a man who was allegedly inspired by the Islamic State .
He then got out and stabbed a police officer .
Trump tweeted his support for the British prime minister on the that the attacker had complained about the “ racism and rudeness ” of Trump , as well as his frustration with British Prime Minister Theresa May .
April 9 , 2017 : Two Christian churches in Egypt were targeted by suicide bombers on Palm Sunday , killing 47 people .
Trump tweeted about it on the same day .
“ So sad to hear of the terrorist attack in Egypt , ” he wrote .
“ U.S .
strongly condemns .
I have great confidence that President Al Sisi will handle situation properly.
bomb exploded outside an Ariana Grande concert in Manchester .
The next day , Trump offered his condolences to the victims and declared that “ terrorists and extremists , and those who give them aid and comfort , must be driven out from our society forever.
” June 2 , 2017 : Before announcing that he was withdrawing the United States from an international climate agreement , Trump took a moment to lament what he said was a terrorist attack in the Philippines .
It was , he said , “ pretty sad with terror.
” That attack was later identified as a robbery .
June 3 , 2017 : Another attack on a bridge in London , after which attackers got out of the van they were driving and began stabbing people nearby .
Eight people were killed .
Before the attack even ended , Trump retweeted Drudge Report speculation about a terrorist attack killing 20 people .
He followed it up with a pitch for his travel ban .
We need to be smart , vigilant and tough .
We need the courts to need the Travel Ban as an extra level of safety !
June 21 , 2017 : An immigrant from Tunisia wounded a security officer at an airport in Michigan , blaming American policy in the Middle East .
No comment from Trump .
Aug. 17 , 2017 : Two attacks carried out by terrorists linked to the Islamic State left 16 people dead in Barcelona .
Trump tweeted his support the same day .
Sept. 15 , 2017 : A man who claimed to have been trained by the Islamic State attempted to London .
It didn ’ t completely detonate .
“ Another attack in London by a loser terrorist .
These are sick and demented people who were in the sights of Scotland Yard .
Must be proactive !
” Trump wrote shortly after the attempted attack .
“ Loser terrorists must be dealt with in a much tougher manner .
The internet is their main recruitment tool which we must cut off & use better !
” British authorities , including May , criticized Trump for speculating about the motivation of the attacker 31 , 2017 : An immigrant drove a truck onto a bike path in Lower Manhattan , killing eight people .
That same day , Trump offered a statement , expressing condolences and then speaking more broadly .
“ I have just ordered homeland security to step up our already extreme vetting program .
Being politically correct is fine , but not for this !
” he wrote , then adding , “ We must not allow [ the Islamic State ] to return , or enter , our country after defeating them Enough !
” He made this attack a staple of his speeches over the next year , repeatedly claiming , without evidence , that the attacker had helped more than a dozen relatives immigrate to the United States .
He would amplify the damage done by the man , pointing out that the 11 people injured would endure long recuperation periods .
During his State of the Union address in January 2018 , he referred to the attack .
“ In recent weeks , two terrorist attacks in New York were made possible , ” he said .
“ In the age of terrorism , these programs present risks we can just no longer afford.
” Nov. 24 , 2017 : Gunmen believed to be linked to the Islamic State opened fire at a mosque on Egypt ’ s Sinai Peninsula , killing 311 people .
Trump again used the incident as support for his ban on migration from several Muslim-majority companies .
“ The world can not tolerate terrorism , we must defeat them militarily and discredit the extremist ideology that forms the basis of “ Will be calling the President of Egypt in a short while to discuss the tragic terrorist attack , with so much loss of life .
We have to get TOUGHER AND SMARTER than ever before , and we will .
Need the WALL , need the BAN !
God bless the people of Egypt.
” Dec. 11 , 2017 : The second New York attack referenced by Trump during his speech to Congress was an attempt by a green-card holder to detonate an explosive in a tunnel in New York ’ s .
The same day , Trump offered a response .
“ America must fix its lax immigration system , ” he wrote , “ which allows far too many dangerous , inadequately vetted people to access our country.
” March 19 , 2018 : A teenager who claimed to have converted to Islam stabbed three people during a sleepover , killing one .
Trump didn ’ t respond .
March 23 , 2018 : A man linked to the Islamic State took hostages at a supermarket in France , killing several people , his thoughts the next day .
“ Our thoughts and prayers are with the victims of the horrible attack in France yesterday , and we grieve the nation ’ s loss , ” he wrote on Twitter .
“ We also condemn the violent actions of the attacker and anyone who would provide him support.
” May 12 , 2018 : After a French citizen born in Chechnya attacked pedestrians with a knife in Paris , the Islamic State claimed credit .
One person died .
The next day , Trump offered thoughts have to open their eyes & see what is really going on , ” he wrote .
“ This kind of sickness & hatred is not compatible with a loving , peaceful , & successful country !
Changes to our thought process on terror must be made.
” Aug. 14 , 2018 : A Sudanese refugee drove his car into pedestrians near Parliament in London , wounding three people .
“ Another terrorist attack in London , ” Trump wrote the same day .
“ These animals are crazy and must be dealt When attacks appear to have targeted Muslims June 29 , 2016 : A man in Minneapolis shot two Muslim men near a mosque , allegedly while shouting anti-Muslim epithets .
Trump didn ’ t offer any comment .
Aug. 13 , 2016 : An imam at a New York City mosque and an associate were fatally shot after afternoon prayers .
Trump didn ’ t offer any comment .
Jan. 29 , 2017 : A student entered a mosque in Quebec City and murdered six worshipers .
He claimed to have been motivated s welcoming refugees following Trump ’ s initial effort to ban Muslims from entering the United States .
In a selfie , the shooter was pictured wearing a red “ Make America great again ” hat .
Then-White House press secretary Sean Spicer claimed that the attack was a reason to support Trump ’ s ban .
“ It ’ s a terrible reminder of why we must remain vigilant , ” Spicer said .
“ And why the president is taking steps to be proactive , not reactive.
” Feb. 24 , accosted by a man at a bar in Kansas , apparently because the man believed they were Iranian .
The man was kicked out of the bar but then came back and murdered one of the engineers .
Trump responded four days later , after having failed to address that incident or a number of anti-Semitic incidents that had recently occurred .
He mentioned both during his first address to Congress .
“ Recent threats targeting Jewish community centers and vandalism of Jewish cemeteries , as well as last week ’ s shooting , “ remind us that while we may be a nation divided on policies , we are a country that stands united in condemning hate and evil in all its forms.
” Trump did not identify the motivation in the Kansas attack .
May 26 , 2017 : A man harassing two teenagers on a train in Portland , including one in traditional Muslim attire , stabbed two men to death when they attempted to intervene .
The White House offered a response on Trump ’ s official Twitter account three days later on Friday are unacceptable , ” the tweet read .
“ The victims were standing up to hate and intolerance .
Our prayers are w/ them.
” The motivation of the killer wasn ’ t mentioned .
June 19 , 2017 : A man drove a van into a crowd near a mosque in north London , killing one .
The White House offers no response .
August 5 , 2017 : A mosque in Minnesota was the target of a bombing .
No one was injured .
One of the men indicted company , submitted a bid to build the wall Trump wants on the border with Mexico .
Trump offered no comment .
At the time , White House adviser Seb Gorka dismissed the initial reports .
`` There ’ s a great rule : All initial reports are false , ” he said , claiming that a number of alleged hate crimes “ turned out to actually have been propagated by the left.
” March 15 , 2019 : A man in New Zealand murders 50 people .
The next morning , Trump My warmest sympathy and best wishes goes out to the people of New Zealand after the horrible massacre in the Mosques .
49 innocent people have so senselessly died , with so many more seriously injured .
The U.S. stands by New Zealand for anything we can do .
God bless all !
He doesn ’ t mention the motivation for the attack .
Later , he ’ s asked whether he ’ s concerned about an increase in white nationalism globally .
“ I don ’ t really , ” Trump replied a small group of people that have very , very serious problems.
” In other words , if it 's someone Trump sees as an ally it 's fine .
And Trump sees the Saudi royal family as an ally .
I wonder why ?
Update : There is some possible evidence that this was al Qaeda inspired , which makes sense since al Qaeda was originally a Saudi terrorist group .
.