Yes , he is a big fan of the death penalty and summary executions .
What else is new ?
by digby pic.twitter.com/N9fcJ0aFY8 We have a new entry for the “ both sides ” hall of fame : Trump says summary executions are good but “ rights groups say ” they ’ re bad .
https : //t.co/jsbqt2XZi7 — Adam Jentleson 🎈 ( AJentleson ) February 16 , 2019 He said there should be the death penalty for drug dealers , not summary execution .
Of course , that 's also bad .
President Trump spoke fondly again on some anti-Democratic leaders — of executing drug traffickers .
Speaking at the White House to announce that he was declaring a national emergency to secure funding to build his long-promised border wall , Trump digressed to speak about a recent conversation he had with Chinese President Xi Jinping .
“ Their criminal list — a drug dealer gets a thing called the death penalty , ” he said of China .
“ Our criminal list a drug dealer gets a thing called : How about a fine ?
” Trump continued : “ said , ‘ You have a drug problem ?
’ No no no.
” I said , ‘ You have 1.4 billion people , what do you mean you have no drug problem ?
’ No we don ’ t have a drug problem .
I said , ‘ Why ?
’ Death penalty , ” Trump said , imitating someone who speaks broken English .
“ We give death penalty to people who sell drugs .
End of problem.
” Trump has repeatedly praised authoritarian leaders around the world and shown a have used against drug traffickers and users .
Last winter , he told an audience in Pennsylvania that discussions about instituting the death penalty for drug dealers was “ a discussion we have to start thinking about , ” again saying he got the idea from Xi .
Trump previously suggested the death penalty was a way to fight the opioid epidemic .
He 's for summary execution as well .
It 's one of the issues he ran on .
He said this over and over again on the stump : “ a dirty rotten traitor , who by the way when he deserted , six young beautiful people were killed trying to find him .
And you don ’ t even hear about him anymore .
Somebody said the other day , well , he had some psychological problems .
You know , in the old days ... bing – bong [ pantomimes shooting ] When we were strong , when we were strong.
” Recall that he also said the psychopath leader of the Philipines , Ricardo Duterte , handled his drug problem have been over 10,000 drug users executed extra-judicially .
So ... .