The people have no respect for their own country by digby What kind of disgusting behavior is this ?
Illegal roads , cut down Joshua trees , and damaged federal property , along with the need to clean up garbage , prompted Joshua Tree National Park Superintendent David Smith to announce Tuesday that the park would close indefinitely on Thursday to address those impacts incurred during the ongoing partial government shutdown .
“ The park will be closed until I can ensure that resources inside the park are protected , '' Smith said during a short phone call .
`` will be over soon . ''
While the closure will take effect 8 a.m. Thursday , the superintendent could not say how long it would last .
Acting Interior Secretary David Bernhardt has directed the National Park Service to use fee revenues brought in under the Federal Lands Recreation Enhancement Act to pay for cleanup and additional law enforcement personnel .
Smith said that while his park normally takes in about $ 9 million a year , most of that has been committed to projects .
Staff was working to see how much is a geologic showcase that is a climber 's gymnasium , one that offers two different desert settings .
Straddling the geographic divide that splits the Mojave Desert from an element of the Sonoran Desert , the park located about two hours east of Los Angeles in Southern California is both a day tripper 's paradise and an adventurer 's escape .
The cooler winter months are the busiest in the park , which has made the task of preventing damage with a handful of rangers during the ongoing shutdown extremely difficult .
to overnight use because of sanitation problems , but many visitors ignored that closure .
With just eight law enforcement rangers working during the partial government shutdown it was impossible to cover all areas of the park , which is about the size of Delaware .
`` There are about a dozen instances of extensive vehicle traffic off roads and in some cases into wilderness , '' Smith replied when asked about the damage in the park .
`` We have two new roads that were created inside the park .
We had of chains and locks for people to access campgrounds .
We ’ ve never seen this level of out-of-bounds camping .
Every day use area was occupied every evening .
`` Joshua trees were actually cut down in order to make new roads.
” Since the National Park Service was told to keep as many units of the National Park System open as possible during the partial government shutdown , but only with essential personnel , many have struggled with skeleton contingents of law enforcement rangers .
With no maintenance crews to collect budget to pay for outside help , many parks have been blighted by litter and human waste .
There have been reports of illegal off-road travel , metal detecting on battlefields in the park system , and damage to resources .
Following Bernhardt 's directive to use fee revenues , park staff across the country was busy seeing how much was available .
The new roads at Joshua Tree did n't run for miles , but rather jogged around gates to gain access in many cases , according to the superintendent .
“ to get around gates for the most part .
They would just go out into the country , and then once 20 or 30 cars would go over it you would essentially have a new road created in pristine desert , ” he said .
One place that saw traffic was around Joshua Tree 's Live Oak area , which is not far from the north entrance to the park .
“ We had some pretty extensive four-wheel driving around the entire area to access probably our most significant tree in the park have this hybrid live oak tree that is deciduous .
It is one of our kind of iconic trees inside the park .
People were driving to it and camping under it .
Through the virgin desert to get to this location .
That would probably be a quarter-mile or so around the rock formation that is there.
” The superintendent said there also were instances of graffiti in the park this past week .
Park officials were identifying additional staff and resources needed to address immediate maintenance and sanitation issues .
Monitoring , which covers 1,235 square miles and has about 20 different entrances due to dirt roads that ring the park , is extremely difficult with just eight law enforcement rangers .
Were it not for the shutdown , there would have been more than 100 other `` sets of eyes '' to help keep an eye on visitor behavior , the superintendent said .
`` We have 120 employees in the park , plus 30 associates that work for Great Basin Institute , the majority of whom are in the park every day are the folks that are in the campgrounds and in the day-use areas and doing science .
So you ’ ve got 100 sets of eyes in the park every day with folks contacting visitors . ''
Law enforcement rangers were to continue to patrol the park and enforce the closure until park staff completes the necessary cleanup and park protection measures .
I think this pretty much clears up any question of what these disrespectful humans would do to what 's left of this country 's land and what kind of environment laws or regulations protecting it .
By the way , like those who love to shoot endangered species , these are the sorts of `` outdoorsmen '' who always insist that they are the ones who are the real stewards of the land .
They are the razers of the land , disrespectful of all the natural beauty and animals with whom we share this planet .
They are awful , awful people .
.