President Trump taking North Korean dictator Kim Jong-un “ at his word ” over the death of American student Otto Warmbier is “ reprehensible , ” according to Rick Santorum , former Pennsylvania senator and a staunch supporter of Trump ’ s policies .
“ This is reprehensible what he just did , ” he told CNN Thursday .
“ He gave cover , as you said , to a leader who knew very well what was going on with Otto Warmbier and I again , I don ’ t understand why the President did this .
I am disappointed he did it.
” During a press conference on Thursday — when Trump announced he was walking away from a possible denuclearization compromise with North Korea — Trump told reporters that he believed Kim when he told him that he didn ’ t know about the torture of Warmbier , an American student who was arrested and held in North Korea for a year and a half for allegedly stealing a propaganda poster .
Warmbier was finally returned to the U.S. in 2017 , but he died upon arrival .
Doctors say he a year .
Trump ’ s defense of Kim ’ s knowledge of Warmbier ’ s treatment is befuddling given the public nature of Warmbier ’ s case .
The college student was even forced to hold a press conference to beg for his freedom after he was arrested .
Some critics are comparing Trump ’ s defense of Kim to him siding with other foreign adversaries in their denials of knowledge of atrocities carried out by their own government .
Trump has repeatedly said he believes that Saudi Crown Prince Mohammad bin , murder and dismemberment of Washington Post journalist Jamal Khashoggi , which was carried out by high level Saudi officials .
The comments also drew parallels to a certain press conference in Helsinki , when Trump infamously accepted Russian President Vladimir Putin ’ s denial of Russian interference in the 2016 election .