Suburban women in some swing House districts overwhelmingly want tighter gun laws , a new poll conducted by a Republican firm has found .
In fact , preventing gun violence has surpassed health care as the most important issue in the eyes of these women , including independents .
But in the wake of two recent mass shootings in El Paso , Texas , and Dayton , Ohio , Congress and President Donald Trump are showing few signs of taking action to pass even basic legislation to curb shootings , including a bipartisan universal background check bill that was the .
First reported by the Washington Post ’ s James Hohmann , the Public Opinion Strategies poll commissioned by the Republican Main Street Partnership surveyed 1,000 women in five congressional districts : Colorado ’ s Sixth , Kansas ’ s Third , North Carolina ’ s Ninth , Pennsylvania ’ s First , and Virginia ’ s 10th , some of which have been personally affected by high-profile gun violence .
Colorado ’ s Sixth Congressional District , for example , is home to Aurora , where 12 people were killed by a .
It ’ s also close to Columbine High School , the site of the 1999 high school massacre .
The poll found a vast majority of the women surveyed want Congress to pass several gun control measures ; in addition to the 90 percent who supported a universal background check bill , 76 percent of women polled also said they wanted Congress to ban the purchase and use of semi-automatic weapons like AK-47s and AR-15s .
Though these women ’ s priorities might change before November , 2020 , none of this states and districts .
Suburban women were a force to be reckoned with in the 2018 midterms ; they were a key constituency that turned on congressional Republicans and helped propel Democrats to their blue wave in the House .
Republicans want to woo them back ahead of the 2020 presidential election , but continued inaction on gun control legislation could make that a tough sell to a group that wants results from Congress .
The women polled by Public Opinion Strategies supported a wide array of legislation to help curb gun violence had 90 support among all women polled and 85 percent support from women who identify as independents .
Here are the other measures women supported : A full 73 percent of women believed these proposals would make their communities safer .
But even after more deaths in Dayton and El Paso , the prospects for even passing a universal background check — the most popular proposal among these women — isn ’ t looking good .
Although Trump initially said he was confident he could get Republicans to support universal background check legislation backtracked .
Trump chalked up the recent mass shootings to mental health at his most recent campaign rally , and this week he told reporters , “ Just remember , we already have a lot of background checks.
” Senate Majority Leader Mitch McConnell has not answered House Speaker Nancy Pelosi ’ s call to bring the Senate back early from August recess to consider a universal background check bill the House already passed in February .
McConnell has said dealing with background checks will be at the forefront of the Senate ’ Capitol Hill , but he also hasn ’ t yet backed a specific piece of legislation .
Trump ’ s backtracking on the need for a universal background check bill could kill what little momentum there is ; congressional Republicans in the past have been loathe to take up bills Trump doesn ’ t support .
On Monday , Pelosi again called on the Senate to take up the House ’ s bill straight away , rather than waiting until after recess .
“ I pray that the President will listen to the support universal background checks , ” Pelosi said in a statement .
“ Once again , I call upon the President to bring Senator McConnell back to Washington to immediately take up House-passed , bipartisan legislation to address this epidemic and to save lives.
” None of this is likely to help Republicans looking to court suburban women in 2020 .
President Trump has long been in trouble with these voters , and it ’ s clear in the Public Opinion Strategies poll .
Just 35 percent of women in the districts polled , while 61 percent disapprove ( 55 percent disapprove “ strongly ” ) .
Trump is doing even worse among women who identify as independents ; 32 percent approve of him while 63 percent disapprove .
These women also tend to favor the Democrat in their House district when polled on the generic ballot , which shows that public sentiment is still favoring Democrats , at least in these five swing districts .
Suburban women see Trump “ literally as a crisis , ” Republican pollster Christine Matthews told Vox ’ s Dylan The Trump presidency is a crisis to democracy , our values , our morality .
It is making women physically sick .
That is the word they use all the time — the word is ‘ nauseous.
’ ” As Scott wrote , suburban voters revolted against Republicans and Trump in 2018 over a number of concerns , including gun violence .
Flash forward to 2019 , and these voters still aren ’ t seeing a lot of results on these issues .
It ’ s not for lack of trying on Democrats himself the “ grim reaper ” of Democratic legislation on Capitol Hill .
The midterms were a warning sign for Republicans , but they aren ’ t showing many signs of changing their ways .
That could spell trouble for them in 2020 .