Things did not go as planned for a North Carolina man allegedly intent on breaking into a home and robbing the place , starting with the fact that , as far as weapons go , a shotgun ’ s much better choice than an axe .
First off , that ’ s an extra level of stupid , or perhaps drug-addledness .
He apparently saw an axe there and decided “ Hey , I wonder if I could use that to break into this home that isn ’ t mine ?
” As it turns out , he could not to see what was going on , and when he realized a guy with an axe was trying to bash his way inside , he quickly retrieved his shotgun .
The presence of the shotgun in the hands of the homeowner was enough to cause Cowan to suddenly remember he had somewhere else to be .
Weird how that works , isn ’ t it ?
And like the vast majority of defensive gun uses in this country , the trigger didn ’ t have to be pulled .
No one ended up up behind bars facing charges of breaking and entering , instead of something like “ axe murdering.
” All in all , I ’ d say that ’ s the best possible outcome .
Yet , while gun owners will ( and absolutely should ) share this story on social media as an example of the benefits of gun ownership , none of the “ commonsense advocates of gun safety ” who swear they love the Second Amendment too will bother to spread this example of a responsible gun owner stopping an attack gun .
It ’ s almost like their idea of gun safety is “ don ’ t own a gun ” and not “ educate yourself on how to be a responsible gun owner.
” Speaking of responsible gun owners , here ’ s one more armed citizen story for you from St. Louis , where a concealed carry holder held the man suspected of stealing his car at gunpoint until police arrived .
Andre Tunstall got a tip about his Porsche being in an alley , and when he arrived discovered it called St. Louis police , filed a report , and then the officers left the scene .
He waited with his car because it had a flat tire and needed a tow .
He believes that ’ s when a man who was the thief returned .
Tunstall said the man went to a dumpster as if he knew something was there .
He said the man pulled the car ’ s key fob out of the dumpster and then tried to take the car .
Tunstall said he pulled out his own ground until the police returned .
“ He had his life spared and that ’ s not anything to brag about , ” Tunstall told KTVI .
“ It ’ s just for him to move forward and be a good father to his kids.
” Police charged Samuel Jamar Harris with first-degree tampering with a motor vehicle .
Tunstall hopes the man held at gunpoint learns a lesson and turns his life around .
“ Hopefully , this will be a new beginning for you and your family , ” Tunstall said t the first time Samuel Jamar Harris has been charged with tampering with a motor vehicle , but I bet it ’ s the first time he ’ s faced the end of a gun after he got caught .
I ’ m with Andre Tunstall in hoping that Harris learns a lesson here and does turn his life around .
Redemption is possible , but you ’ ve got ta work for it .
This will likely be his second strike , which means Harris may be down , but he ’ Mr. Tunstall , based on his words and deeds in this incident , he sounds like someone who knows a great deal about real “ gun safety ” and responsibility .
Many thanks to him for his words and deeds as a responsible gun owner .