!
[ ] ( https : //media.townhall.com/townhall/reu/ha/2018/308/c0a67761-a89c- 454c-b286-2422ef6fafc0.jpg ) _AP Photo/Nam Y. Huh_ Guns are one of the most tightly controlled items available for sale in the nation .
While medications require a doctor ’ s prescription , they _don ’ t_ require a background check , and in many cases , don ’ t even require you to show an ID .
Further , someone else can pick up your prescription with a few exceptions .
With guns , you have to have a background check as well as fill out a questionnaire under penalty of perjury .
If have to wait for days before you can complete your purchase .
Further , in many states , I have to go through this even for a transaction between private parties .
But former President Barack Obama , speaking in Brazil , seems [ to think that American gun laws are outright non-existent ] ( https : //www.foxnews.com/politics /obama-says-u-s-gun-laws-dont-make-much-sense-claims-anybody-can-buy-any- weapon-any-time ) .
> [ Former President Barack Obama ] ( https : //www.foxnews.com/category/person /barack-obama ) slammed [ U.S. gun laws ] ( https : //www.foxnews.com/category/us /personal-freedoms/second-amendment ) on Thursday while speaking an event the laws “ don ’ t make much sense ” and claimed that “ anybody can buy any weapon any time.
” > > Obama began by recalling the “ most difficult day ” in office was the aftermath of the 2012 Sandy Hook massacre that left 26 dead , including 20 young children in Newtown , Conn. > > “ My daughters were only a little bit older than these young children that have been shot , and I had to go and comfort the parents , ” Obama said .
“ our gun laws in the United States don ’ t make much sense .
Anybody can buy any weapon any time… ” > > That sparked loud applause from the Brazilian audience .
> > “ You know , without much , if any , regulation , ” he continued .
“ They can buy it over the Internet , they can buy machine guns .
And for me , having to speak to parents who have lost a child , just two days or a day after it had happened , and that would change , that we would fix this — I couldn ’ t bring their children back , but I couldn ’ t even promise them that we would change the law so this didn ’ t happen to somebody else ’ s children.
” > > Critics blasted the former president , accusing him of “ lying ” about U.S. gun laws .
And that , of course , is because he _was_ lying .
Look , Obama knows more about American gun laws than he wants to let on .
you can ’ t buy a gun over the internet , that such a purchase has to go through a licensed gun dealer who will conduct the federally-required background check .
He knows that machine guns are tightly controlled and due to the plethora of laws around them are out of reach for the average law-abiding citizen .
Now , I ’ ll argue that one thing he says touches on reality .
Anybody _can_ buy any weapon any time…but not legally .
To conduct those kinds of sales , you have to , if you can find someone with a machine gun to sell and have the money , you can buy it .
Plain and simple .
That ’ s not the norm , though .
Buying a machine gun legally requires a rather lengthy process that starts with local law enforcement , then goes on to the federal government .
You need law enforcement ’ s _permission_ before you can purchase such a weapon and it ’ s not an overnight process by any stretch of the imagination .
Obama ’ s comments common variety of firearms .
Guns can ’ t be sold to “ anybody , ” as Obama alleges .
They can ’ t be sold to convicted felons , those found to be domestic abusers or those who have been “ adjudicated as mentally defective.
” Anyone under a restraining order is legally barred from buying a firearm as well .
“ Anybody ” can ’ t buy guns .
The former president knows this .
He has to .
There ’ s no way he missed the mountains of criticism that was [ easier to get a gun than a book in many places ] ( https : //bearingarms.com/nra-i/2016/07/29/washington-post-obama-lies/ ) .
While I ’ m sure his staff tried to keep him pretty sheltered from the criticism , he couldn ’ t miss it all , especially from friendly publications like the _Washington Post_ .
And yet , he ’ s doubling down on that earlier lie .
The one saving grace is that as a former president , he has virtually no power .
He may be influential with the Democratic base , can ’ t be swayed .
He ’ s persona non grata as far as the Right is concerned , and therefore isn ’ t likely to sway anyone there .
His only real power is that he has exactly one vote during elections .
He can spout off with this nonsense all he wants , but he can ’ t change reality .
Author 's Bio : [ Tom Knighton ] ( https : //bearingarms.com/author/tomknighton/ ) !
[ ] ( https : //secure.gravatar.com/avatar/2cfbbb27670881937024c5ee9b553f06 ?
s=70 & d=mm & r=g ) Tom Knighton newspaperman , a novelist , and a blogger and lifetime shooter .
He lives with his family in Southwest Georgia .
https : //bearingarms.com/author/tomknighton/