The Department of Homeland Security has had to take a serious look at so-called right-wing violence lately .
While many on the right take issue with some acts being labeled “ right-wing , ” the truth of the matter is that the DHS has to take a look at the issue .
After all , some groups considered right-wing are violent nutjobs , even if most on the right want nothing to do with them .
The left has more than their fair share of violent nutjobs as well , to be honest , but that doesn ’ t make , unsurprisingly , some on the left are upset that the plan doesn ’ t call for gun control .
On Friday , Acting DHS Secretary Kevin McAleenan announced a new “ Strategy for Combating Terrorism and Targeted Violence ” that acknowledges that Americans “ face a growing threat from domestic actors inspired by violent extremist ideologies , as well as attacks from those are not ideologically driven ” and that “ [ r ] acially- and ethnically-motivated violent extremism , in particular , violent white supremacism , is one of the most .
There is no moral ambiguity on this issue.
” It documents several of these right-wing attackers who have used guns to carry out their attacks on other Americans , specifically noting the August 2019 El Paso Walmart mass shooting , the October 2018 Pittsburgh synagogue massacre , and the April 2019 Poway , California , synagogue attack .
DHS then notes the common thread for many of these attacks : violent individuals with a history of making threats using firearms .
Prevention is not prediction .
However , evidence-based research on individuals demonstrates that regardless of whether the attacks were acts of workplace violence , domestic violence , school-based violence , or terrorism , similar themes are evident among the perpetrators .
A 2018 U.S. Secret Service National Threat Assessment Center ( NTAC ) review of mass attacks in public spaces found : Most of the attackers utilized firearms , and half departed the site on their own or committed suicide .
The report proposes an array of steps to address the problem , including “ developing preventative frameworks , ” ensuring “ broad awareness violence ” and building “ resilience to malign information operations initiated by foreign states and foreign non-state actors.
” But it does not propose any steps to keep guns out of the hands of the people who are most likely to carry out these right-wing mass shootings .
The Department of Homeland Security hasn ’ t been around all that long , but they have institutional knowledge going back far beyond the department ’ s founding .
They understand , for one thing , that violent terrorists–and anyone acting violently in an effort find a way to get a gun no matter what obstacles you try to put in their path .
By focusing on the potential killers themselves , they ’ re not lulling themselves into a false sense of security that because one type of weapon might be removed from the equation , violence has been averted .
Keep in mind that the worst domestic terrorist attack in modern history was carried out by someone using fertilizer and a moving truck .
Focusing on the tools themselves doesn ’ t prevent attacks .
It , potentially more violent , means to carry out an attack .
It ’ s just that simple .
This is true regardless of any underlying ideology .
Removing the tools won ’ t necessarily stop someone .
It ’ ll just force them to get more creative .