The day after Republicans lost the House majority in November , suffering major losses in once-safe suburban districts , a defiant President Donald Trump stood in the White House East Room and threatened a “ warlike posture ” if Democrats launched investigations into him .
Four months later , Trump and Democrats are showing just what that warlike posture looks like .
The divided government that voters elected last year is digging into all aspects of Trump 's White House , campaign , businesses , and family in a way that has already put the president on defense — with Trump prepares for the 2020 election .
It ’ s also forcing a tough vote for Republicans on a resolution against Trump ’ s national emergency declaration for the southern border , which will likely lead to a rare rebuke of the president ’ s actions from members of his own party .
As the pressure piles up , however , the president and his allies are convinced that voters will side with their messaging that portrays the Democrats ’ efforts as politically motivated to keep Trump from getting re-elected .
In tweets investigations , Trump has repeatedly referred to the probes as “ presidential harassment.
” “ This just looks like they are trying everyone and their mother who has ever been connected to Trump , ” said a former White House official .
“ The risk for Democrats is that it ’ s more transparent that it ’ s political .
When they do this type of fishing expedition , they are setting themselves up for blowback.
” From Trump ’ s former personal lawyer Michael Cohen ’ s dramatic testimony to a sweeping , Democrats — who were slow to kick off their investigations because of the government shutdown and budget standoffs that took up the first part of the year — have in the last two weeks begun pursuing all avenues that could show any wrongdoing by the president or his associates .
“ This is our constitutional responsibility to have oversight over the executive branch , ” said Speaker Nancy Pelosi in a press conference Thursday morning , responding to a question about whether the flurry in investigative activity was a response to any will have is what they will gather doing the oversight , bringing truth to the American people.
” Rep. Raja Krishnamoorthi , a member the House Intelligence Committee , which heard 16-hours of testimony from Cohen , joked he hadn ’ t “ heard of that type of harassment , ” responding to Trump ’ s “ presidential harassment ” claims .
“ I think that 's just called oversight , ” he told BuzzFeed News .
“ I think honestly the president likes to talk about his role on The Apprentice , paint the Trump Organization , and some others paint the White House , as like The Sopranos.
” The aggressive posture from Democrats , who also just hired a veteran prosecutor experienced in Russian mob cases , has already irked Trump .
Part of the president ’ s frustrations with the investigations , according to sources close to the White House , is that Democrats on various committees are inching closer toward his business and family .
In an interview with the New York Times in 2017 , the president said he considered breach of a red line .
As part of their broad investigation , the House Judiciary Committee appears to already be crossing that line with its request for records from top executives at Trump Organization — some of whom were also named by Cohen during his public testimony and have been part of Trump ’ s inner circle for decades .
Until this year , the president enjoyed a largely united Republican majority , with powerless congressional Democrats unable to do much beyond criticizing the president .
But now they ’ re in Cohen to a seven-hour public hearing last week in which he scorched Trump , who was in Vietnam at the time meeting with North Korean Leader Kim Jong Un .
Trump ended up leaving Hanoi without a deal and then tweeted five times about Cohen the morning after landing in Washington , DC .
Trump then went on to give a rambling , two-hour speech at the Conservative Political Action Conference , during which he returned to repeatedly addressing one of his biggest insecurities — crowd sizes — while also labeling the growing bullshit.
” “ So now they go and morph into , let ’ s inspect every deal he ’ s ever done .
...
These people are sick .
They ’ re sick , ” he said during his CPAC speech Saturday .
Trump ’ s family members are also now under renewed scrutiny .
Democrats on the House Oversight Committee are demanding more information on how Trump ’ s son-in-law Jared Kushner got his security clearance .
According to the New York Times and CNN , the president stepped in to grant he was advised against it .
Asked about Kushner ’ s security clearance , Trump told reporters earlier this week that the Democrats were focusing on “ nonsense ” instead of legislating .
“ Essentially what they are saying is the campaign begins , ” he said .
“ Instead of doing infrastructure , instead of doing health care , instead of doing so many things they should be doing , they want to play games.
” White House lawyers , too , are fighting back on Democrats ’ request for information on “ radically intrusive ” and insisting they don ’ t have the legal grounds to seek those records .
Their refusal to cooperate will likely result in subpoenas .
The House Oversight Committee has also expressed interest in Donald Trump Jr. , who signed two of the checks reimbursing Cohen for to hush money payments to a porn star .
Both the president ’ s sons are also among the 81 individuals and organizations who received a request for records from the House Judiciary Committee .
Sam Nunberg , one of Trump ’ of those individuals .
“ I think elections have consequences , ” Nunberg said .
“ This is Congress ’ s right under a Democratic majority.
” Nunberg , however , also warned that the closer Democrats get to Trump ’ s adult children or Trump Organization , the more they risk overreaching .
“ That ’ s where the Democrats are going to pull a Kavanaugh , ” he said , invoking the Supreme Court justice who was accused of sexual misconduct before his confirmation hearings .
After calling on Trump to , Democrats on the House Ways and Means Committee say they are also using their majority power to build the case to request those returns .
Another former White House official questioned the level of impact these investigations could even have in the Trump-era news cycle .
“ There ’ s much less risk of Democrats overreaching as any mistake will be bled out of the media cycle relatively quickly with whatever new scandal du jour inevitably pops up , ” the former official said .
“ By the same token , any will also be bled out as well.
” The Democratic takeover in the House is also forcing cracks within Trump 's own party .
Unable to come up with a deal with Pelosi , Trump declared a national emergency to get funding for the wall along the southern border — his top campaign promise .
Some Republicans are now joining Democrats to express their constitutional concerns with Trump bypassing Congress to secure funding through a national emergency .
The president is expected to veto a resolution against his national emergency , and he legislators who cross him .
In that same press conference the day after the election , during those 90-minutes of unscripted comments , Trump called out the Republicans who had lost their races , he claimed , because they had distanced themselves from him .
“ Mia Love , ” he said , bringing up the former House member from Utah , “ gave me no love , and she lost .
”