FLUSHING , New York — Last weekend , when Democratic Socialists of America members kicked off their national campaign for Bernie Sanders , a pair of organizers dressed in Medicare for All and Bernie merch climbed the stairs of the Bland Houses , a New York City Housing Authority complex in Queens .
As they knocked on doors , they were bombarded with questions about health care , Sanders ’ platform , and how it all ties into fixing tenants ’ lives .
“ People always want to talk about the American Dream .
They tell you to work hard picket fence , have two kids , and maybe get a dog , ” said Jeanette Alvarez , a resident who ’ d been living in the apartment complex for 30 years and had moved her mother into the home to help provide senior care she says the government won ’ t cover .
“ But what ’ s the point of the American Dream if when you get older and you ’ ve worked so hard to get it , that you can ’ t maintain or enjoy it because you can yourself and the government doesn ’ t care about you ?
” The case was the same when they walked two floors down and talked to another resident who was struggling with medical costs .
She told the organizers that that ’ s why she wants Medicare for All and why she ’ s supporting Bernie Sanders .
The DSA organizers have been here before , and they know how to make their message connect : offering up their own struggles with health care coverage to push the Sanders campaign and Medicare for system .
They helped Alexandria Ocasio-Cortez become a member of Congress and national figure on the left , they nearly got Tiffany Cabán through a Democratic primary in Queens that would ’ ve made her one of the most radical district attorneys in the country , and they successfully mobilized to block Amazon from making Queens the home of its new headquarters .
Now they ’ re using that experience to convince beaten-down and skeptical New Yorkers that they should make Bernie Sanders president .
Since the 2016 election , DSA has grown When the national organization announced in February that it would let its membership vote on whether to launch an independent campaign for Sanders , it proposed a structure for Sanders similar to DSA ’ s Medicare for All campaign , which focused on canvassing and raising awareness about the health care proposal .
DSA officially endorsed Sanders in March and began forming plans for how to mobilize on his behalf later in the year .
Individual DSA chapters were not required to campaign for Sanders , but in New York , the DSA like Ocasio-Cortez and Cabán set organizers up to be uniquely successful .
The organization only ever considered endorsing Sanders in the presidential primary , despite the presence of candidates like Elizabeth Warren who have supported a large swath of progressive policies , including Medicare for All .
DSA ’ s Sanders campaign says now that it ’ s focused on encouraging chapters to canvass for Sanders , but they ’ ll move toward phone banking and holding town halls in the future .
But some DSA chapters in Iowa have decided to solely for Sanders , exposing a rift in the progressive movement ’ s strategy toward achieving policies like Medicare for All and , more broadly , deciding who ’ s best to lead the movement .
On Monday , the Working Families Party — a progressive organization that has frequently worked alongside DSA in New York , including on Cynthia Nixon ’ s gubernatorial bid , Julia Salazar ’ s state Senate campaign , the Amazon campaign , and the Cabán campaign — voted to endorse Warren ’ s bid for president over Sanders 2016 ) , splintering a coalition that had led to victories in the New York area .
Megan Svoboda , a DSA National Political Committee member and the chair of DSA ’ s Sanders campaign committee , told BuzzFeed News prior to WFP ’ s endorsement that while the DSA has focused on putting out materials on Sanders ’ campaign , it could be open to distributing talking points about the differences between Warren and Sanders .
“ I ’ m sure people would be very excited to work on that , ” obviously an important thing , and we wouldn ’ t endorse Warren .
She ’ s a capitalist and part of the establishment of the Democratic Party and there ’ s a lot of good resources out there that show and talk about the differences between them.
” “ We try to show that all of our fights and campaigns are interconnected , ” Svoboda explained .
During the canvassing in Flushing this month , organizers handed out voter registration forms and encouraged residents to check their voter registration .
They also asked as Democrats to make sure they ’ d actually be able to vote in next year ’ s primary , something organizers realized too late was in issue in the Cabán race .
Organizers also handed out palm cards explaining issues that Sanders supports , like Medicare for All , the Green New Deal , and ending cash bail .
“ The big thing that we try to focus on is getting people out into their communities to talk to , often strangers , about an issue or about a candidate — but just one candidate , but about how that issue and that candidate is a part of a larger movement and a part of a larger vision and part of the fight that will really confront capitalism , ” Svoboda said .
Svoboda said that for DSA , a lot of its success has come from building off the work for issues and campaigns in the past , particularly pointing to DSA ’ s work to raise awareness about Amazon ’ s effort to move into Queens .
“ There are very clear examples , explaining that canvassing lists from the Ocasio-Cortez campaign were used to target doors to knock during the Amazon canvases .
“ We use this term in DSA called 'class struggle candidates , ' ” she explained .
“ These are campaigns and candidates who , when you run their campaigns , the goal isn ’ t just to get them elected , but the goal is to raise the class consciousness of everyone you ’ re canvassing or talking to about that candidate so that future fights are possible.
” That was Alvarez , who agreed with the DSA organizers about Medicare for All and told them it was her top priority in the coming election .
She also said she ’ d visit Sanders ’ website to read about more of his policies .
After speaking with the canvassers at length , Alvarez told them she still had some reservations about supporting Sanders in the primary because of the 2016 primary .
“ The Democratic Party has this way of deciding whatever they want and then banding together around one particular candidate , ” ’ re here just to try to fight that , you know , with our door knocking and talking to folks , ” a canvasser told her while handing her a Sanders palm card .
She then asked if Alvarez has ever heard of DSA .