was based on a diagnosis that the fetus has Down syndrome and another law requiring providers to be certified in obstetrics and gynecology .
The American Civil Liberties Union and Planned Parenthood The Tuesday ruling also blocks a new law barring providers from performing an abortion if the woman 's decision to terminate the pregnancywas based on a diagnosis that the fetus has Down syndrome and another law requiring providers to be certified in obstetrics and gynecology .
The American Civil Liberties Union and Planned Parenthood filed a lawsuit in June against Arkansas Attorney General Leslie Rutledge challenging all three , District Judge Kristine Baker of the Eastern District of Arkansas wrote that the three measures `` cause ongoing and imminent irreparable harm to the plaintiffs and their patients , '' adding that `` the harms to women who are unable to obtain abortion care as a result of ( the acts ) are irreparable . ''
Baker specifically addressed the 18-week ban , implying that she would ultimately rule in favor of the abortion rights advocates on the grounds that it is unconstitutional .
Roe v. Wade , the landmark 1973 Supreme viability , which can occur at about 24 weeks of pregnancy , nationwide .
`` The Court concludes that , at this stage of the proceedings and on the record evidence currently before the Court , plaintiffs are likely to prevail on their argument that ( the ban ) unconstitutionally restricts pre-viability abortions and , therefore , is facially unconstitutional , '' Baker wrote .
She added that `` plaintiffs are likely to prevail '' on their argument that deferring to the Arkansas Legislature 's factual findings on fetal development would be `` contradict binding Supreme Court precedent with respect to how viability is to be determined . ''
Baker had previously instituted a two-week hold on the three measures hours before they had been slated to go into effect .
Rutledge filed an appeal of Baker 's temporary block of the laws in the 8th US Circuit Court of Appeals on Tuesday .
`` Following the court 's adverse ruling , the Attorney General immediately filed an appeal to the Eighth Circuit , '' Amanda Priest , Rutledge 's communications director , told CNN in defend Arkansas law protecting women 's health by requiring a board certified or eligible OBGYN to perform an abortion , as well as Arkansas laws that ( protect ) unborn life by prohibiting abortions after 18 weeks and at any time if based on a Down Syndrome diagnosis . ''
are also challenging The Arkansas suit is one of several that are challenging laws coming out of red state legislatures restricting abortion -- the ACLU and Planned Parenthoodare also challenging Alabama 's near-total abortion ban as well as heartbeat bills in Georgia and legal challenges , in hopes of eventually overturning Roe .
Republican Gov .
Asa Hutchinson signed the Arkansas measure in March .
It bans abortions after 18 weeks into a pregnancy except in medical emergencies and cases of rape or incest .
The plaintiffs argue that hastening the 24-week deadline set by Roe infringes on patients ' constitutional right to privacy .