`` I declined the invitation because I refuse to be an accessory to his visit , '' said Escobar , who represents El Paso .
`` I refuse to join without a dialogue about the pain his racist and hateful words & actions have caused our community and country . ''
Speaking with CNN 's Chris Cuomo on `` Cuomo Prime Time '' later on Tuesday , Escobar said Trump 's rhetoric `` dehumanizes '' the El Paso community .
`` I do n't know that he gets it , Chris .
His words have incredible power .
You walk walk through to this memorial , you 'll see people in pain .
I talked to a veteran earlier who said , ' I 'm being made to seem as though I 'm not American , ' `` she said .
`` The language that he uses to describe immigrants and Hispanics dehumanizes us . ''
Escobar , who told MSNBC Monday that Trump was n't welcome in her community , tweeted that she requested a phone call with the President to `` share what I have now heard from many constituents '' busy . ''
`` I have publicly said he has a responsibility to acknowledge the power of his words , apologize for them , and take them back because they are still hanging over us , '' Escobar said .
`` I asked for a call so I could say this to him over the phone and ask for a dialogue that could lead to healing . ''
Escobar told Cuomo on Tuesday night that her proposed phone call with Trump would 've been an opportunity for him to `` hear what is elected officials here , the media has reported it .
So he had nothing on his schedule today .
Ten minutes .
Ten minutes .
And I 'm not saying that he had to talk to me .
I wanted him to hear what is happening , '' she said .
`` If he were to walk through all of this pain , this sea of beautiful humanity that is suffering and is in pain , maybe it would open up the compassion in his heart , and he needs to feel compassion of Democratic presidential candidate and El Paso native Beto O'Rourke , who has also urged Trump to not visit the city .
`` The things that he has said both as a candidate and then as the President of the United States , this can not be open for debate , '' he said .
White House counselor Kellyanne Conway told reporters at the White House on Monday the purpose of Trump 's visit to El Paso is to express his condolences and help provide resources .
Trump will also visit Dayton , mass shooting occurred Sunday that killed 9 .
Escobar ended her tweet thread Tuesday stating that during Trump 's visit she plans on `` spending time with fellow El Pasoans who are dealing with the pain and horror left in the wake of this act of domestic terrorism fueled by hate and racism . ''