( CNN ) The White House is rejecting House Oversight Chairman Elijah Cummings ' request to interview a former White House official who now represents the Trump Organization , the latest skirmish between the Trump administration and the House Democrats investigating President Donald Trump and his administration .
The White House and oversight panel chairman also clashed Monday over the committee 's review of security clearance documents amid reports that Trump was involved in the approval of security clearances for his son-in-law Jared Kushner and daughter Ivanka Trump .
In a letter to Cummings , White House Counsel Pat Cipollone unfair '' allegations against Stefan Passantino and Trump 's personal attorney Sheri Dillon -- both of whom Cummings wants to interview -- and damaging their reputations .
Last month , Cummings sent a letter to Cipollone that stated the committee had obtained new documents showing Passantino and Dillon `` may have provided false information '' when they were questioned by federal ethics officials about hush money payments paid to adult-film actress Stormy Daniels .
Cummings requested an interview with both attorneys .
In response , Cipollone chided Cummings for directly requesting an interview the White House counsel 's office , and said the White House would not make Passantino available .
`` In response to your request , given longstanding law and practice , we are not inclined to make the former Deputy Counsel to the President available for a transcribed interview inquiring into his conversations and advice he provided while serving as Deputy Counsel to the President , '' Cipollone wrote .
The response is likely to further exacerbate tensions between the White House and Cummings , who has expressed frustration at the White House he is investigating , including security clearances of the President 's advisers .
A Trump administration official told CNN a bipartisan group of House Oversight Committee staff reviewed security clearance process documents on Monday .
The review was offered by Cipollone after he rejected Cummings ' request to review specific security clearance files .
The official emphasized the staffers only reviewed internal documents and process documents — not any files of individuals .
A Democratic committee source confirmed that committee staff reviewed documents at the White House but said that the committee did the documents reviewed , the source said , more than 450 pages were already publicly available .
White House Counsel showed staff approximately 50 pages of current security clearance policies and procedures , which were put into place in and after June 2018 .
Cummings said in a statement that the review was `` virtually useless . ''
`` The Committee is bending over backwards to act in good faith , but the White House has refused to produce a single piece of paper or a single witness to date , '' Cummings withheld from the Committee the policies that were in place during the first year and a half of the Trump Administration-which even General John Kelly admitted was plagued with problems . ''
Cummings ' office did not response to CNN 's request for comment on Cipollone 's new letter on the attorneys ' statements to ethics officials .
Last week , Cummings said he was still determining what steps he would take in response to White House resistance to their request for information .
But Republicans and the White House have pushed back Democrats hand-picked information from the Office of Government Ethics .
`` The Committee 's unfortunate failure to maintain even the semblance of proceeding in a neutral search for the facts is further evidenced by the fact that the Committee placed only 19 pages from OGE 's production to the Committee on its website , '' Cippolone wrote .
`` The full production by OGE totaled 282 pages . ''
This story has been updated with additional developments Monday .