A Florida Man pulled over Sunday night for driving recklessly told police that he “ needed to get home in a hurry because he was cheating on his wife , ” according to an arrest affidavit .
Cops report that Jon Earl Pickard , 52 , was behind the wheel of a 2015 Honda that was going in excess of 90 mph in a 55 mph zone on U.S. Route 19 .
When stopped by a Tarpon Springs Police Department officer around 7:30 PM , Pickard was apparently en route to his Palm Harbor residence following an extramarital assignation .
reckless and endangering because he needed to get home in a hurry because he was cheating on his wife.
” Seen above , Pickard was busted for reckless driving , a misdemeanor .
But when cops searched him post-arrest , they found a baggie with crack cocaine in his shirt pocket , leading to an additional felony drug possession count .
Pickard , police reported , “ spontaneously said he had just purchased it for $ 50.00.
” Pickard was released from the county jail late Sunday night after posting $ 2250 bond 5 court appearance .
Pickard was arrested in March for domestic battery following a confrontation with his 55-year-old wife in their residence .
Pickard allegedly shoved and scratched his spouse during an argument .
After Pickard ’ s wife requested that her husband not be prosecuted on the misdemeanor count , the case was dropped by the State Attorney ’ s office .