Illinois Democrats passed legislation requiring private businesses to display messages that amount to `` free election year advertising '' for the party , Republican critics argue .
Democrats passed legislation early Saturday morning requiring privately-owned gas stations to display stickers at gas pumps informing customers that the government postponed a gas tax until after the election .
Illinois was scheduled to impose a 2.2-cent-per-gallon gas tax on July 1 , but the government pushed back the tax by six months to January 2023 .
The stickers will read : `` As of July 1 , 2022 , the State of the motor fuel tax through December 31 , 2022 .
The price on this pump should reflect the suspension of the tax increase . ''
The legislation also requires grocery stores to display the same message on receipts .
State Republicans and business leaders argue the legislation is a thinly-veiled scheme to boost Democrats ' election year advertising efforts by forcing private businesses to display propaganda .
Gas stations that refuse to display the stickers will face a $ 500 daily fine .
Refusing to comply each day between July 1 and election $ 65,500 in fines .
CLICK HERE TO GET THE FOX NEWS APP Josh Sharp of the Illinois Fuel and Retail Association argued prior to the Saturday vote that the measure represents an unconstitutional infringement on the First Amendment rights of business owners .
`` This industry won ’ t be forced into offering free election year advertising for the Governor , '' Sharp said .
`` Ordering businesses to take part in speech that is compelled by the government under the threat of fines and criminal penalties is unwise and unconstitutional .
B. Pritzker and the state legislature , controlled by Democrats , passed a gas tax increase in 2019 that doubled the previous rate from 19 cents to 38 cents .
The bill also required an annual gas tax increase to adjust for inflation , according to Illinois Policy .
It is that annual increase that has been pushed back until after election day .