Justice Clarence Thomas was released from the hospital Friday morning following a nearly week-long stay for an infection .
Thomas , 73 , had been sick with an infection and was to Sibley Memorial Hospital in Washington , D.C. , last Friday evening after experiencing `` flu-like '' symptoms .
Thomas did not participate in oral arguments in the courtroom this week .
SUPREME COURT JUSTICE THOMAS HOSPITALIZED WITH INFECTION , EXPECTED TO BE RELEASED IN A 'DAY OR TWO' The Supreme Court said Sunday that Thomas underwent tests , was being treated with intravenous antibiotics and was expected to two . ''
Thomas 's hospital stay coincided with confirmation hearings for Judge to become President Biden ’ s first Supreme Court justice .
If confirmed , she ’ ll succeed Justice Stephen Breyer who is retiring at end of the court ’ s term this summer .
The court ’ s ideological makeup would still remain the same as a 6-3 conservative majority .
CLICK HERE TO GET THE FOX NEWS APP Thomas has been on the Supreme Court since 1991 after being nominated by former President George H.W .
Bush to first Black justice .
As the most senior justice , Thomas decides who writes the majority opinion if Chief Justice John Roberts is in the minority on a case .