As reported by the Telegraph , the British government introduced new amendments to its Higher Education ( Freedom of Speech ) Bill on June 13 , which aims to tackle foreign influence on campuses .
Nadhim Zahawi , the Education Secretary , said universities would be penalized if they allowed the Chinese Communist Party to influence free speech on campus .
He added that institutions , including Students Unions , will have to disclose their financial ties to China .
He did not want universities to feel “ under pressure ” to compromise academic freedom in response to funding from would need to report any outside financing of 75,000 pounds ( 90,000 dollars ) or more to protect “ U.K .
values.
” Minister for Higher and Further Education Michelle Donelan stated that the U.K. is home to some of the world ’ s top universities .
For decades , students have traveled thousands of miles to study here because of its commitment to free speech and academic freedom .
Donelan said , “ It is right that we are taking new action to protect our universities from undue foreign influences that work that the rest of the world will take note of.
” Zahawi echoed , “ Our amendment is a proportionate means of addressing the legitimate concerns over the influence of foreign money from countries such as China without reducing the ability of our world class universities to work with global powers.
” The bill amendment comes after the Telegraph revealed that British taxpayers could inadvertently finance research on China ’ s nuclear weapons development .
Scientists at the U.K. ’ s leading institutions , including Cambridge , Manchester , and Edinburgh , have a Chinese university on a U.S. sanctions list for expanding Beijing ’ s nuclear arsenal .