According to Bloomberg , the Chinese government on late Friday , April 15 , announced lockdowns in several areas in Zhengzhou Airport Economy Zone , to take effect instantly , starting with 14-day traffic control .
The zone hosts the world ’ s largest iPhone manufacturing facility , operated by Foxconn Technology Group .
According to Reuters , the group said that Foxconn Zhengzhou is currently operating normally on April 16 , adding that it was cooperating with the local government ’ s epidemic prevention work .
During the control period , all vehicles and personnel are prohibited from leaving to provide the authorities with the health code , travel card , and 48-hour negative nucleic acid test certificate if they wish to leave the zone .
The authorities , likewise , allow “ special vehicles ” to continue commuting so long as it is for work purposes .
Foxconn has just only resumed normal operations in Shenzhen city on March 21 after China decided to isolate the tech hub on March 15 .
Other key Apple suppliers , Pegatron Corporation and Quanta Computer Incorporated have halted production in eastern China to comply after news about Pegatron ’ s suspension came out on April 12 , there have been worries about Apple ’ s supply chain .
Worries about Apple ’ s supply chain have already been growing after news about Pegatron ’ s suspension came out on April 12 .
Wedbush analyst Dan Ives told CNBC , “ The Pegatron closures throw gasoline on the raging fire which is the supply chain for Apple and other parts of the iPhone ecosystem .
This is not the news the bulls want to hear as this amplifies Apple was seeing an improvement .
”