Lhasa city , the capital of the Tibet Autonomous Region , has been placed under lockdown since early August .
The authorities ’ handling of the COVID outbreak , as well as COVID restrictions , have led to public resentment .
Additionally , angry Lhasa residents vented their dissatisfaction on social media .
News about the city ’ s lockdown has been censored .
Recently , a Weibo netizen posted a heart-breaking photo on social media .
In the photo , a man is lying on the ground with several COVID pandemic staff surrounding him .
He reportedly jumped off Lhasa .
COVID staff also prevented people from approaching the scene .
Another tragic incident was also reported .
A woman in Lhasa jumped off a building and died .
Surrounding citizens who witnessed the scene became panicked and shouted loudly .
An argument occurred , then a COVID prevention staff also punched the Tibetan man on the head .
Many videos reveal the poor conditions of Lhasa quarantine sites .
Several beds can be seen setting up next to each other with a large number of people .
Some crowded quarantine sites so people can only lie on the ground .
Radio Free Asia reported on September 23 that Lhasa is now like hell on earth .
Several Tibetans were waiting to die after being infected at various quarantine sites .
The news outlet quoted an insider as reporting the miserable situations inside .
The interviewed person said that the lack of food supplies made people starve to death .
In addition , the small quarantine site accommodates more than 4,000 people .
What is worth mentioning is that the beds of the green code to each other .
Therefore , those who were not sick also became infected .