I was eager to see the launch of Artemis I this month , like many fellow Americans who have been eager for news with more inspirational flair than the usual doom and gloom du jour .
Unfortunately , however , various technical difficulties have delayed the launch meant to bring American feet back to the moon ’ s surface .
But it ’ s not just to reignite our imagination with space exploration that our country feels the need to look up towards the night sky again—our ever-present near-peer adversary China also has us racing for the skies .
To Race of the likes during the Kennedy administration would not accurately convey the urgency of this new venture .
China ’ s eagerness to stake its claim as a superior space-faring nation is more dimensional than just a competitive race – it has serious national security implications .
China is actively working on taking the lead on space exploration with what they ’ d like to convince us is benign .
Like us , they want to land on the moon and also build a robotic research station on the moon .
They their capabilities in space , including aligning with the enemy of their enemy ; Russia .
In addition , they ’ ve done quite a bit of work with rovers , including one on Mars and being the first country to land one on the far side of the moon .
NASA Administrator Bill Nelson showed a picture of Mars taken by the Chinese rover to members of Congress , stating : But like I said earlier , this drive to get into space isn ’ t just borne of friendly competition .
building capabilities to take out the U.S. satellite systems .
RELATED : With Military Recruitment In The Red , Will ‘ Top Gun : Maverick ’ Provide The Same Bump As The 1986 Original ?
Our planetary orbit is filled with tens of thousands of our satellites that guide GPS , process credit card purchases , keep our televisions , radios , and cell phones operational , and even help us predict the weather… albeit poorly most times , it seems .
But perhaps our satellites ’ most critical capability is to allow track of perceived threats worldwide .
At the same hearing , Lieutenant General Bradley Saltzman told lawmakers regarding China ’ s capabilities in space : Suppose China continues unabated on its space path and can take out our satellites strategically .
In that case , it could begin a new kind of World War .
Our prospects of success with a war on Earth with China are bleak enough , let alone taking it to the outer limits .
RELATED : Pentagon Halts Deliveries Of Newest F-35 Fighter Jet Because They Used Parts ground in the great race against China .
Whether in space , economics , academics , or military prowess , we may soon find ourselves no longer the superpower we once were , let alone even in the same arena as China .
The Pentagon said last month that : Our Intelligence Community put out in their threat assessment that : This should worry all of us , given that China is a worthy competitor militarily in the land of gravity .
Recent war games have not been optimistic , with the U.S. year ’ s index of U.S. military strength by The Heritage Foundation putting the military at an overall “ marginal ” grade , we should be feeling very nervous about our chances in space against China .
Will lawmakers listen ?
Hard to say .
During the war games conducted earlier this year , the U.S. was projected to lose over half its Air Force and Naval aircraft if it entered a war with China .
Deputy Chief of Staff for Strategy , Integration , and Requirements Lieutenant General S. Clinton Hinote explained and military procurement troubles , finding a clear path to catch up to China is getting more challenging .
RELATED : New US vs. China War Game Shows America Would Suffer Major Losses For all their faults , you have to give it to China ; they certainly are good at multitasking .
They are actively putting pressure on us in space , militarily and economically , and they are also applying pressure on our own soil .
Literally .
China has been gobbling up farmland in the U.S. near , you guessed Forks Air Force Base , known for its Intelligence , Surveillance , and Reconnaissance capabilities , to Laughlin Air Force Base , known for its proximity to our porous border , China has its eyes everywhere .
What are we doing ?
We are focusing on ensuring a woman and a person of color are on the next crewed mission to the moon because diversity is what wins wars .
We must realize that space is the new frontier , the new wild west , if you will .
Professor of International Affairs the wild west , there will be amazing discoveries… and epic conflict .
While I enjoy a good western like the next guy , I ’ m not so excited about living through a space age OK Corral between us and China .