Fitch Ratings said Friday that the outlook for state and local governments was “ deteriorating ” and an expected recession could put pressure on state and local governments to raise property taxes .
“ Local governments may face slowed growth or possibly contraction in tax revenues associated with real property valuations , which may trigger expenditure controls or revenue-raising measures to preserve budgetary stability , ” Fitch Ratings Senior Director Michael Rinaldi said .
RELATED : Report : Vast Majority of Americans Should ‘ Wait Until 70 ’ to Collect Social Security Several factors “ could pressure property taxes more according to a U.S. States and Local Governments Outlook 2023 report from the credit rating agency .
Many U.S. states and local governments have been able to build up a financial cushion that could help them withstand an expected mild recession by the second quarter of 2023 , according to the report .
“ Robust reserves , in many cases exceeding pre-pandemic levels … leave states and local governments well-positioned to face this economic weakness , ” Fitch Senior Director Eric Kim said in a statement .
But if the recession hits harder could face difficult decisions .
“ A significantly deeper and prolonged recession could lead governments towards credit negative budget choices such as sustained pension funding deferrals or payment delays , ” Kim said .
The report noted that “ both state and local governments rely on tax revenues including income and sales taxes , which respond quickly to changes in the economy.
” But property taxes also could come into play .
“ Property taxes are another key revenue source for local governments and tend to be slower in their economic responsiveness , But the twin dynamics of a rapidly cooling housing market and a commercial real estate market adjusting to the pandemic shift away from office-based work could pressure property taxes more quickly than in the past.
” Fitch Ratings is one of three major credit rating agencies that rate a borrower ’ s ability to pay back debt .
Syndicated with permission from The Center Square .