By Roger Kimball for The Epoch Times Blake was right about that , and it is worth noting that the observation is true in more senses than one , as anyone who can pronounce the words “ gas prices , ” “ fracking , ” “ inflation , ” “ Russia , ” or “ Ukraine ” will understand .
And the contrary is also true : A lack of energy is eternal pain .
No one in the Biden administration seems to be a reader of Blake .
According to the surreal Jen Psaki , press secretary to His Will Solve Problem of Reliance on Russian Oil.
” When Donald Trump left office , America was not only energy independent , it was a net exporter of energy .
One of the first things that Biden did upon taking office was sign on to the green “ climate change ” agenda .
He shut down the Keystone pipeline , thereby losing a mighty source of energy , and tossing thousands of workers out of a job .
He touted wind power , solar power , and battery power over “ fossil fuel and politically incorrect .
Nuclear power , too , he sidelined , not because it was unclean , but because the green lobby , to which he is beholden , doesn ’ t like it .
Now America has been reduced to begging the Saudis for oil .
I am not sure when Vladimir Putin ’ s birthday is , but Joe Biden could hardly have given him a more welcome gift .
Not only has it sent gas prices in the U.S. soaring—some places are seeing prices—but has had the effect of the thing , Comrade , if you are going to invade a country , or want to lord it over your neighbors who are dependent on your natural gas .
I have often observed that the modern world has made things difficult for satirists .
The realities of modern life outrun satire and make it indistinguishable from sober documentary .
What could a Juvenal , a Jonathan Swift , an Evelyn Waugh , do with a society that is so thoroughly self-satirizing as ours ?
Satire depends upon a recognizable distance between reality Consider John Kerry , the first ( and , Deo volente , the last ) “ United States special presidential envoy for climate.
” When Russia began its invasion of Ukraine last week , John Kerry was on the case , his deep concern that “ the Ukraine crisis ” might “ distract the world from the climate crisis while having massive emissions consequences.
” I had to check that this bijou was not from The Babylon Bee or some other source of satire .
Kerry really said that ; what he said criticized , but not laughed out of office—which would have been the only adequate response .
It gets even better .
Vladimir Putin ’ s attack on Ukraine is not quite the “ shock and awe ” Blitzkrieg he had anticipated .
The Ukrainians are putting up a much stiffer resistance than expected , though motorists cheerfully to crews of tanks that have broken down .
The “ international community , ” too , has been posturing vigorously on behalf of Ukraine and against the mean , nasty dictator Vladimir Putin .
Various most Western countries are clicking their tongues in disapproval .
This has led Putin to rattle his , putting Russia ’ s formidable nuclear forces on high alert .
Responding to Putin ’ s threat , , “ An official website of the United States government , ” has released a helpful bulletin in case you find yourself in the midst of a nuclear explosion .
“ Get inside the nearest building to avoid radiation , ” they advise .
Okay .
What then ?
Try this on for size : “ Try six feet between yourself and people who are not part of your household .
If possible , wear a mask if you ’ re sheltering with people who are not a part of your household.
” Really , you can ’ t make it up .
Donald Trump used to make fun of Jeb Bush , calling him “ .
” The epithet stuck and I wouldn ’ t be surprised if someone chiseled it onto Jeb ’ s headstone .
But at least Jeb , though an indigenous swamp creature of impressive ’ s label really fits Joe Biden much more completely .
Joe Biden is “ low energy ” in about 18 different senses .
Observers of what is unfolding in the faraway land of Ukraine can be forgiven for asking this simple but piercing question : Had Donald Trump ’ s energy policies been left in place , would Putin have been to attack Ukraine ?
I leave out of account the hypocritical posturing by spokesmen who think that Ukraine should be part of NATO , a moribund pact whose pertinence came to .
Newly minted Ukrainian apologists are swooning over pictures of Ukrainian President Volodymyr Zelensky in military garb .
There he is “ on the front lines , fighting for his people ” after the Russian invasion , says social media .
Tod bad that the pictures are .
Meanwhile , Joe Biden has charged that delusional Americans are merely .
As , you might with more justice say that Biden is “ imagining cognition.
” A young and silly William Wordsworth , recalling how the beginning of the French Revolution impressed him , that dawn to be alive , But to be young was very heaven !
” That dream didn ’ t turn out so well , either .
The opinions expressed by contributors and/or content partners are their own and do not necessarily reflect the views of The Political Insider .