Democrats have become so frustrated with President Biden ’ s sinking popularity and inability to produce that they are considering a primary challenge to his nomination in 2024 .
If he actually runs again , that is .
This , according to a report coming out of The Hill .
The outlet indicates that Biden ’ s defenders have pinned his struggles on the Trump administration supposedly having left behind a mess for him to clean up , as well as some Democrat colleagues who haven ’ t bent the knee on some of his administration ’ s efforts .
the sinking president has been wearing thin , ” the outlet writes .
“ Day by day , Democrats are considering a possible new scenario : challenging the sitting president for the 2024 nomination.
” RELATED : Poll Shows a Vast Majority of Democrats Don ’ t Want Biden to Run in 2024 Some Democrats Consider Challenging Biden in 2024 President Biden and his handlers have consistently stated that he intends to run for reelection in 2024 , despite concerns over his age .
David Axelrod , the former chief strategist for Barack campaigns , has openly worried that “ the president would be closer to 90 than 80 at the end of a second term , ” something he contends “ would be a major issue.
” A New York Times/Siena College poll from earlier this month shows “ 64 percent of Democratic voters ” would like to see somebody other than Biden represent his party in 2024 .
Of that group , age and job performance dominate as a reason to want him replaced .
The Hill report cites one progressive activist who threatens senses and announces that he won ’ t run again , a contentious battle for the nomination seems very likely.
” That would be something not seen since the Democrat meltdown of 1968 .
That source makes the claim that Biden ’ s policies have moved him further away from the Democrat base , a silly notion when one realizes the President ’ s failures have come specifically because he insists on dancing like a marionette to please the extremists who control today ’ s party .
RELATED : Report : 1 in Lines At Food Banks Make a Comeback Under Biden The Hill report is the latest column that openly suggests President Biden is so loathed within his own party that they are publicly speaking about his replacement in 2024 .
Fox News opinion columnist Liz Peek notes five reasons Biden will be challenged for the nomination , one of which is the age factor , and the others being : Dismal public opinion , failing to unite his party , inflation and a looming recession , losing the party ’ s socialist arm .
being over-analyzed – he simply has failed miserably at everything he has attempted to accomplish .
COVID , which he vowed to get under control , is seeing spiking numbers for the umpteenth time and threats of masking are being grumbled about again .
It ’ s just that this time around , the media doesn ’ t seem to care as much as they did when Donald Trump was president for some reason .
Afghanistan was a debacle .
The economy is in shambles and two things Americans have to encounter every car and purchasing groceries – have become almost literally painful .
And Biden tried prostrating himself to Saudi Arabia for increased oil production after putting handcuffs on domestic production , only to return empty-handed .
He has the reverse Midas touch .
Everything he touches crumbles .
Fox News personality Jesse Watters mocked Biden as the media candidly speculates about his possible replacements even as we ’ re still over two years out from the next presidential election .
Watters points out that none of the Democrats being discussed as a replacement for to dismiss the rumors and support their party ’ s leader .
“ Just a bunch of disloyal traitors , ” he lamented .
“ Joe doesn ’ t even have friends in his own party .
”