I know for a lot of people , a coming-out story in 2022 is as intriguing as an update on the color of the sky , but in the case of Tevin Campbell , I want people to understand how hard this has been for him .
In a recent interview on the People Every Day podcast , Campbell confirmed he identifies as a gay man and reflected on what led him to officially open up to his fans .
“ What makes me happiest right now is how far I ’ ve come in life , ” Campbell said a lot of child stars that don ’ t make it .
But a lot of us do… I ’ ve embraced me.
” Campbell noted he never really concealed his identity from those around him .
“ I didn ’ t hide anything about me , ” he explained .
“ I didn ’ t try to act a certain way or anything .
You just couldn ’ t be [ gay ] back then.
” Campbell said it wasn ’ t until 2005 , when he appeared as Seaweed J. Stubbs he felt like he found himself : “ Being around people who were like me , LGBTQ+ people that were living normal lives and had partners .
I had never seen that .
That was a great time in my life.
” Because I happen to have enjoyed A Madea Homecoming , I laughed at the tweet that pointed out that a lot of the reaction to this interview on Twitter mirrored the same flinch of “ duh , bitch ” as that coming-out scene from the Netflix flick .
You ’ ll .
I like that we ’ ve reached a point where a lot of people greet the news of someone coming out with levity or even a bored shrug versus lashing out .
But still , I hope Tevin Campbell is proud of himself .
A lot of people forget that he was arguably outed and forced to confront an identity he hadn ’ t fully accepted because of other folks ’ homophobia .
In 1999 , Campbell was arrested after asking for a lewd act from an undercover police officer in Van that followed , Campbell gave a now-infamous interview with Jaime Foster Brown for Sister 2 Sister , in which he stated : “ I ’ m not gay , but there are a lot of different things that I do like , sexually .
Being in the business , you are introduced to a lot of different things .
I ’ m not gay , but I ’ m a freak , and I think a lot of people know what a freak is.
” When pressured by Brown to elaborate , Tevin m trying a lot of things .
Being open-minded .
It has nothing to do with attraction .
It ’ s just having fun , and I did a lot of that on the road with dancers .
We had truth or dare.
” Brown asked if he was “ bisexual , ” to which Campbell replied , “ No , just try-sexual.
” I don ’ t remember how old I was when I read that interview , but I remembered being so embarrassed for him .
He was not ready to wish he hadn ’ t felt compelled to speak at all about it .
It was so cringeworthy and left him subjected to even more speculation about his sexuality and the homophobia that comes with it .
A few years later , in an interview with iMissTheOldSchool , when asked if he was gay , Campbell said : “ That ’ s nobody ’ s business .
If someone is interested in me and they wan na be my friend or whatever , then we can talk .
It ’ s nobody ’ behind closed doors , just because I am a celebrity.
” It always felt unfair that people were pressuring Tevin Campbell to share parts of himself he was not comfortable with sharing because he rightfully understood how damaging it would be .
Even if all of this was years ago , the homophobia has never gone away for Tevin .
In a since-deleted tweet , he wrote : “ I read the comments I done heard it all ‘ his a** loose , ’ he a f*g , ’ ‘ he gay as got ta do better the thing you will NEVER EVER be able to say about me is ‘ that boy CANT sing ’ that ’ s the day I will be sitting at home crying and that day will be NEVER.
” I ’ m glad Tevin knows that above all , he can sing , but I hate that someone that talented was sidelined in that way .
I hate it even more that people still use his sexuality as an insult .
Yet he never sounds bitter .
On Lil Nas : “ It wasn ’ t like that in the ’ 90s , but I ’ m glad I get to see it .
I ’ m glad that ’ s changing .
There are a lot of kids , especially young Black boys , that need to see representation .
They ’ re not being taught to love themselves because of who they are.
” Yes , because for all of his success , Lil Nas X still has to contend with homophobes in and out of the music industry .
And men like Harry Styles gets championed as some kind of queer icon without actually identifying as queer ( regardless of his bops ) .
I don ’ t know what will come of Tevin finally coming out , but I hope he gets new opportunities to make up for the ones robbed of him .
No , he wasn ’ t telling us anything many of us didn ’ t already assume to know , but he had it harder than he should ’ ve , so he deserves to be celebrated for the New York Times bestselling author of I Can ’ t Date Jesus : Love , Sex , Family , Race , and Other Reasons I ’ ve Put My Faith in Beyoncé , I Don ’ t Want To Die Poor , and the forthcoming I Finally Bought Some Jordan ’ s .