Summer is right around the corner , making it the perfect time to get your backyard ready to barbecue .
But you may not have a lot of time or money to get a designer ’ s help .
Luckily , we did it for you .
HGTV star Breegan Jane has over 137,000 Instagram followers and nearly 67,000 on TikTok who look to her for design inspiration .
The LA-based designer , lifestyle expert and all-around ray of sunshine believes that less is more .
Clean , modern lines and neutral colors are a part of her signature style and shared some simple ways to freshen up your outdoor space in time for summer .
If you have a limited budget , Breegan suggests stores like TJ Maxx and Marshalls for finding brand name pieces at affordable prices .
” The inventory is constantly changing , so it ’ s like a treasure hunt every time , ” she says .
Adding accessories like lanterns can be a simple way to make a statement .
If you can ’ t afford to buy all new furniture , Jane says layered accent pillows to update the look of your outdoor space .
“ Pillows are like the makeup to your outdoor space .
A little blush and mascara can go a long way , ” she says .
When it comes to patterns and colors , she says burnt orange is where it ’ s at .
“ Grab a nice planter for a faux plant , and you ’ ve just brightened up your whole space , ” she added .
And Jane says it ’ s ok to mix faux and live plants if thumb .
“ You may not want another thing to take care of .
My space is lived-in and comfortable .
It ’ s not there to add more work to my life .
So for me , give me faux and real , ” she says .
If your space is small , Jane says color is your friend .
“ Pick one bold , bright color and use it throughout the space in accents .
That will add a depth and dynamic pop I think some people are scared to do .
“ Or you can stick to one tonality and layer it in .
” Adding an outdoor rug is one of her favorite ways to spice up a small space .
“ I feel like an outdoor rug anchors in a smaller space and helps section off certain areas .
Even if it ’ s just a small rug with a little table and a chair , it will help make the whole space seem bigger because you ’ ve separated something visually.
” For those who prefer timeless to trendy , .
“ They ’ re a throwback to something that ’ s a classic .
Whenever you can layer things in and throw in those neutral color palettes , you get this island vibe that looks like you ’ ve traveled to Morocco , India or Bali , ” she says .
“ And because it ’ s borrowed from a classic style that we all know and associate with vacation vibes , it ’ s not necessarily a trend that ’ s going to come and go.
” Jane says baskets are .
“ I love baskets because they are so multi-functional .
They always add an element of design to your space , where it ’ s almost artistic in a corner .
But they also hide my dumbbells and the things that I ’ m not trying to show , ” she says .
And when it comes to the baskets you choose for your space , Jane says don ’ t be afraid to get creative with style and color .
“ Experiment with woven baskets or baskets with a lid , the natural fiber colors is great .
But you can also get different patterns in the same color tone variation .
That can add more to your space .
You don ’ t want them to match , you just want them to go .
”