While Joe Biden was continuing the annual tradition of white politicians embarrassing themselves on MLK Day— “ Even Dr. King ’ s assassination did not have the worldwide impact that George Floyd ’ s death did ” were his goofy-ass words , not mine —the Los Angeles Rams were doing the Kid ‘ n Play Kick-Step all over the Arizona Cardinals ’ corpse .
It was an ass whooping of epic proportions , the type of brutal beating where CPS probably should ’ ve been called since the remains of Arizona ’ s offensive line have yet to be found—and filing aggravated assault charges against Von Miller and Aaron Donald .
As someone who spent most of his adult life living in Phoenix—15 years to be exact—I ’ ve watched plenty of Cardinals football and have vivid memories of the entire city looking like it was about to ride on some Crips in the weeks leading up to Super Bowl XLIII .
But one thing we always joked about was if there was a way for the Cards to break our hearts and fuck things up with a big game on the line was the exact thought running through my mind when Odell Beckham Jr. got busy in the end zone ... Only for Kyler Murray to yell , “ Hold my beer !
” shortly thereafter : By the time the vultures finished snacking on the Cardinals ’ kidneys and gall bladder , the score was 34-11 ; finally—mercifully—bringing Arizona ’ s complete and utter annihilation to its humiliating end .
“ Losing is one thing , ” Murray told reporters as he fought to remove Von Miller ’ s foot from his ass .
even make it competitive is another.
” Oh , it was another , alright .
The Rams dominated the time of possession and had nearly twice as many passing yards as the Cardinals ( 235 to 122 ) .
And if it wasn ’ t for some garbage time stats from Arizona , the autopsy report would look even more gruesome .
“ What a team effort , ” Rams quarterback Matt Stafford said .
“ Our defense played outstanding tonight .
Special teams basically set up a score [ ... ] and score some points and come away with the win .
Just happy to be moving on.
” Sadly , the same can ’ t be said for the Cardinals , who went from booked and busy to wondering if their fortunes would ’ ve played out differently if perennial Pro-Bowler DeAndre Hopkins—who ’ s still recovering from knee surgery—would ’ ve been able to take the field .
That leaves us with eight teams vying for the Vince Lombardi Trophy during next weekend ’ s Divisional Round : • The Cincinnati Bengals , curses in pro sports when they won their first playoff game in 31 years on Saturday .
( Bonus points for decapitating the Las Vegas Raiders and their degenerate fans along the way . )
• The Tennessee Titans , who and All-Galaxy running back Derrick Henry back in the fold—and word on the street is the latter eats babies for breakfast .
• The San Fransisco Jimmy Garoppolos , who had front row seats to the Dallas Cowboys ’ 14 penalties and during the closing seconds of Sunday ’ s Wild Card their own iteration of ESPN ’ s and will probably be playing in the Super Bowl .
• The Tampa Bay Bucs , who can do all things through Tom Brady who imbues them with strength drawn from his , alkaline diet , and unyielding white privilege .
• The Buffalo Bills and Kansas City Chiefs , who each feature quarterbacks who were drafted after graduating from Xavier ’ s School of Gifted Mutants .
• And the Los Angeles Rams , who are just happy to get an invite to prom .
looking to this upcoming weekend of NFL football and for your sake , I hope you ’ re feeling the same way .