Jackson , Mississippi is still dealing with the ramifications of a long-lingering breakdown in water treatment infrastructure .
Yesterday , the city restored water pressure to normal levels , but a boil-water advisory is still in effect .
Now , Baltimore , Maryland , a city with a 62 percent Black population , is trying to fight through their own water troubles .
As ABC News notes , E. coli samples were found in some areas of West Baltimore , and a boil advisory was sent to more than 1,500 people .
“ We are taking this issue seriously , is why we are here with a full operation of our Emergency Operations Center .
We understand the concerns of residents deeply , and we want to assure them that their health and well-being are our first priority.
” Baltimore officials are continuing to investigate the cause of the contamination .
Director of the Department of Public Works Jason Mitchell stated that construction sites are currently being looked at as a source of the problem .
Distribution systems , treatment systems , and pumping facilities are also being checked for signs of leaks that may have caused potential impacts to our water system , ” Mitchell said .
“ We are performing leak detection in the area as well .
We are performing live checks and checking chlorine levels , as well.
” There are some questions regarding when the Mayor found out about the contamination .
As The Baltimore Banner notes , testing confirmed the contamination on Friday .
But Mayor Scott said Monday that the city was first made aware of the problem on Saturday .
Scott ’ s spokesperson Monica Lewis says the , according to Fox WBFF , because they were waiting for a second test to confirm the contamination .
However , the fire department was notified on Sunday .
The boil advisory will remain until the water is fixed , and 1,700 gallons of water were handed out on Monday .