The decision to voluntarily hand her cell phone over to police in the spring of 2017 might not have seemed consequential to Latice Fisher at the time .
Fisher , a Black mother of three and former police dispatcher , had just lost her stillborn baby after laboring alone for hours in her bathroom .
So the contents of her phone , likely wasn ’ t top of mind .
What Fisher never could have predicted was that a year later , she would be charged with second-degree murder .
And that searches on her phone for Mifepristone and Misoprostol would be some of the primary pieces of evidence against her .
Prosecutors alleged that Fisher ’ s searches proved that she had wanted to have an abortion .
Despite her claims that she never took the drugs and the lack of any physical evidence that she ’ d taken the medication , she was indicted in 2018 .
It wasn ’ t until 202o that Fisher was fully exonerated .
Things have changed since Fisher was indicted , but not necessarily for the better .
In June , the Supreme Court overturned for states to ban abortion earlier in pregnancy .
And recently , a Nebraska teen ’ s Facebook messages were used by prosecutors to allege she ’ d had an illegal abortion .
Now more than ever , experts say the information stored on our phones could be putting us at risk , especially if you ’ re a member of an already overly policed and surveilled community , like Black Americans .
“ To the extent that we have more criminal laws that involves private behavior , ” says Florencia Marotta-Wurgler , Digital Privacy Professor , “ information privacy will matter a lot.
” Technology companies in the United States have very few restrictions on what they can do with your digital data , says Marotta-Wurgler .
“ We ’ re at a critical time in this area in the US , in particular , because there are no real strong federal laws on information privacy , ” she says .
“ There ’ s just very sector-specific laws .
So there ’ s a big gap that ’ s been left out .
And with your information.
” That means there ’ s often very little standing between the private information on your phone and law enforcement , if they think you ’ ve had an illegal abortion , says Dana Sussman , Acting Executive Director at The National Advocates for Pregnant Women .
“ The reality is if law enforcement gets information about someone who self-manages an abortion outside of the parameters of the laws in their state , ” said Sussman .
“ Law enforcement will use… search warrants or subpoenas to the tech platforms their searches , [ and ] their communications over different platforms.
” So what can you do to protect yourself ?
Well you can start by changing how you share information , especially if you ’ re discussing things like pregnancy or abortion care .
“ There are ways that we can protect ourselves from making that information available to law enforcement very easily , ” says Sussman .
“ You can use encrypted messaging apps like Signal , you can download search engines that do not save searches .
For example , end-to-end encryption services like Signal make it so that only you and the person you ’ re messaging can see your messages .
So if the police ask Signal for a copy of your messages , the company won ’ t have anything to give them .
Sussman also recommends using a VPN ( a.k.a virtual private network ) , like Nord VPN or Private Internet Access .
These services encrypt your internet searches and protect your online identity and data from third parties .
Looking at the apps on your phone is Jen Caltrider , lead researcher at the Mozilla Foundation , a global non-profit organization focused on internet accessibility and privacy .
Earlier this month , Caltrider ’ s team released a consumer report on twenty of the most popular reproductive health care apps .
Eighteen of the twenty apps surveyed received a warning label from Mozilla , says Caltrider .
Most of the apps only had incredibly vague statements on their privacy policies and under what circumstances they will share your data with law enforcement , she says .
“ If you ’ advertisers , law enforcement , random guys on the internet knowing this information… which is again super sensitive sexual activity and pregnancy due dates , ” says Caltrider .
“ Then yes , use these apps.
” Otherwise , Caltrider says you might be better off with old-fashioned methods of keeping track of your personal information or going even more high-tech and using apps like Euki .
For one , all of your data is stored on your phone .
Plus the app has an optional automated data deletion feature , an optional that allows users to enter a pin to make it look like the app is malfunctioning if someone asks to see it .
When it comes to data privacy concerns with Euki , “ you ’ re the weakest link , ” says Caltrider .
Technological solutions aside , Sussman , whose organization helped defend Fisher , says the biggest risk factor for getting arrested for having an abortion or losing a pregnancy isn ’ t your phone , it ’ s the people around you .
“ We ’ ve had cases a neighbor or an ex-partner or , unfortunately , health care providers , ” says Sussman .
“ You have to be very intentional and cautious about who you share information with .
”