The idea that a person in need of a life-saving surgery would be denied that procedure by a doctor or a hospital administrator simply because the individual opted out of getting a COVID-19 shot seems surreal .
It sounds unethical at the very least , criminal at worst , and certainly not something that one would imagine could happen in America .
Yet , hard as it is to believe , this medieval-sounding scenario distinguished by callous disregard for human life has been played out on numerous occasions in the United States during the past two years.1 2 3 4 In one highly publicized case , Leilani Lutali of Colorado Springs was denied a kidney transplant by University of Colorado Hospital in Aurora until she and her donor agreed to be injected with COVID shots .
In North Carolina , Chad Carswell of Burke County was also denied a kidney transplant by Atrium Health Wake Forest Baptist Hospital in Winston-Salem until both he and his donor agreed to get COVID shots.1 2 3 5 6 7 8 9 10 In Ohio , unvaccinated Michelle Vitullo was denied a liver transplant by the Cleveland Kovick was also denied a liver transplant by the University of Washington Medical Center in Seattle .
In Massachusetts , unvaccinated DJ Ferguson was denied a heart transplant by Brigham and Women ’ s Hospital in Boston.4 7 9 11 In a more recent case , 14-year-old unvaccinated Yulia Hicks was denied a kidney transplant by Duke University Hospital in Durham , North Carolina .
The young girl , who is originally from Ukraine , suffers from a rare degenerative kidney condition known as Senior Loken Syndrome.12 13 Yulia ’ s mother reportedly basically you ’ re telling us if she does not get the vaccine , then she ’ s not getting a transplant ?
” and the employee responded , “ Yes , that is the one thing that is holding us up.
” 12 13 Mrs. Hicks said : The father said that his daughter underwent a “ nine-hour [ medical ] workup ” in October and that that was when the doctors and hospital officials “ decided or told us that this was going to be a highly recommended-slash-requirement for her to the transplant.
” 13 “ There ’ s no sympathy whatsoever from any of them , ” said Yulia ’ s mother .
“ It ’ s just strong arming us : give her the vaccine , and you ’ ll get the transplant.
” 12 One of the concerns about the COVID vaccines ( notably the mRNA shots ) expressed by transplant candidates has to do with the risk of developing life-threatening inflammatory heart conditions known as myocarditis and pericarditis.14 The ethics of denying organ transplant candidates life-saving transplant surgery because they with potentially life-threatening medical interventions , such as vaccination , is the subject of heated debates .
Which side you come down on may depend on your view of the effectiveness and safety of the vaccine being required as a condition of getting an organ transplant .
Yet , it is hard not to see at least some degree of cruelty and grim irony in condemning someone to death simply because they do not wish to be injected with a biological product like the COVID shot , which is known to cause severe It places people in desperate need between a rock and a hard place .
It just seems wrong .
Some Surgeries Rejected for Fear of Transfusions With Blood ‘ Tainted ’ by Vaccination Interestingly , while there are some unvaccinated ( for COVID ) people in need of an organ transplant who are being rejected for the surgery , there are also some unvaccinated people needing surgery who may be reluctant to have the operation for fear of receiving a blood transfusion that could contain blood donated by people who have gotten COVID right now we have no choice , ” said Swiss naturopath George Della Pietra , founder of the nonprofit SafeBlood Donation , which matches unvaccinated blood recipients with donors in countries around the world .
“ I get hundreds of emails asking me , ‘ Do you have blood [ available ] , because I have surgery coming up in three weeks , ’ ” Della Pietra said.15 According to an article in the Independent Sentinel , Della Pietra and other unvaccinated people believe that the COVID mRNA shots “ contaminate ” the of the immune system.
” In short , they believe that blood may be harmful if received from vaccinated people.15 A good example of this occurred recently in New Zealand when parents of a four-month-old boy refused an operation requiring a blood transfusion for their baby using blood from the New Zealand Blood Service ( NZBS ) because the blood supply would include blood from donors who had received COVID shots.16 An article published by The Vaccine Reaction last week noted : “ We don ’ t want blood that is tainted by of the deal , ” said the child ’ s father .
“ We are fine with anything else these doctors want to do.
” 16 While donated blood and plasma must go through a cleansing process before all transfusions , SafeBlood Donation does not believe that the process removes all mRNA ingredients .
“ I ’ m talking about graphene oxide and nondeclared inorganic components in the vaccine , which we can see in the blood , ” Della Pietra said .
“ When I see them , I have no idea again.
” 16 Della Pietra thinks that unvaccinated people are getting vaccinated “ more or less through the back door… You can not avoid it anymore.
” 16 If you would like to receive an e-mail notice of the most recent articles published in The Vaccine Reaction each week , click here .