A New York state Supreme Court has ordered that all New York City employees who were fired for refusing a COVID vaccine be reinstated with back pay .
The city fired roughly 1,700 employees for being unvaccinated earlier this year after the city adopted a vaccine mandate under former Mayor Bill de Blasio .
The ruling stems from a case brought by 16 employees at the Department of Sanitation who were fired for failing to comply with the mandate .
The court ruled that the city owes the workers back pay from the time they were fired .
Judge Ralph the city ’ s health commissioner has the authority to issue public health mandates , he “ can not create a new condition of employment ” or “ terminate employees.
” The court found that “ being vaccinated does not prevent an individual from contracting or transmitting COVID-19.
” Judge Porzio went on : The vaccination mandate for City employees was not just about safety and public health ; it was about compliance .
If it was about safety and public health , unvaccinated workers would have been placed on leave the moment further questioned how a vaccine mandate for public employees could possibly be justified when the mandate for private-sector employees has already been lifted .
There is nothing in the record to support the rationality of keeping a vaccination mandate for public employees , while vacating the mandate for private sector employees … This is clearly an arbitrary and capricious action because we are dealing with identical unvaccinated people being treated differently by the same administrative agency .
The city has stated that it is appealing the order .
But the ruling is a , as the judiciary slowly begins to unravel the veil of pseudoscience that ’ s characterized the entire response to COVID-19 .
This article was originally published by the Brownstone Institute .
Michael P. Senger is an attorney and author of Snake Oil : How Xi Jinping Shut Down the World .
He has been researching the influence of the Chinese Communist Party on the world ’ s response to COVID-19 since March 2020 and previously authored China ’ s Global Lockdown Propaganda Campaign and The Masked Ball of Cowardice in Tablet Magazine an e-mail notice of the most recent articles published in The Vaccine Reaction each week , click here .