Maryland 's Governor , Larry Hogan , joined Jake Tapper on Sunday 's episode of State of the Union and they had an in-depth discussion about the insurrection riot at the Capitol that left 5 dead .
Gov .
Hogan is clearly playing the role of centrist Republican who can unify both parties — in contrast to the MAGA cult Republicans who are in a death spiral with Donald Trump .
Gov .
Hogan was direct , telling Tapper that Donald Trump has `` blood on his hands '' for the riot that took 5 lives — 4 rioters and , Here was the exchange : TAPPER : The president incited a domestic terrorist attack on the U.S. Capitol .
Five people have died , including Capitol police officer Brian Sicknick .
Does President Trump have blood on his hands ?
HOGAN : There is no question in my mind that he was -- he was responsible for inciting this riotous mob , that this was an insurrection .
You know , they stormed the Capitol , and threatened to kill the Vice President and put the lives of people in danger .
a huge role to play in that .
And I think a lot of people do n't understand how close this was to a mass casualty event , with members of Congress and the Vice President slaughtered , .
TAPPER ; How worried are you about what might happen over the next ten days , with President Trump remaining in office ?
HOGAN : Well , I 'm pretty worried , but we 're taking action .
You know , on the lead-in you were talking about us sending in the National Guard called a security team together , sent in several hundred specially-trained Maryland State Police , a rapid response team , and I called up 500 members of the National Guard .
We are having security briefings .
Thank god the rioters were not able to take any hostages or , god forbid , kill any elected officials .
Will we be so lucky the next time ?
And knowing how unhinged , dangerous and deranged these Trump supporters are , it is almost guaranteed that there WILL be a next time .
It , or a state house , or a Governor 's mansion .
These Trump supporters will not give up — not before Inauguration , and definitely not after , when they will be completely enraged , imagining their cult leader had the election `` stolen '' from him .