There ’ s a reason that Arizona Congressman Paul Gosar has become white nationalists ’ favorite Republican : Besides promoting their conspiracy theories and speaking at their conferences , when they start throwing fits based on their paranoid fantasies , he ’ s quick to jump into action at their behest .
Gosar this week announced on Twitter that he has inquired with the FBI about white nationalist Nicholas Fuentes ’ claims that he has been placed on a Transportation Safety Administration ( TSA ) no-fly list .
“ Today young America First supporters like NickJFuentes and tomorrow anyone and no ability to challenge in court is immoral , ” he wrote .
The problem : It ’ s not clear at all that Fuentes , general of the so-called “ Groyper Army , ” is even on a federal no-fly list .
It ’ s far more likely that he has been banned by certain airlines from flying with them for his bad behavior onboard—he was removed from a Southwest Airlines flight for refusing to put his mask over his nose and then telling the attendant , “ Fuck you ” joking ” about mass murdering people at a flight attendant school as well as waiting for them and killing them in the airport parking lot .
Either one , of course , could well qualify him for being placed on a TSA no-fly list without any free-speech issues , since threatening speech is not protected by the First Amendment .
But Fuentes is claiming the ban is because of his far-right views—and for his presence at the Jan. 6 Capitol insurrection , where many of his followers entered the building and vandalized offices have stolen House Speaker Nancy Pelosi ’ s laptop ) , though Fuentes remained outside .
He has hired an attorney .
His claim to government persecution is based on a video he posted on Twitter of being refused a seat on Southwest Airline by a ticket agent .
In it , Fuentes asks a woman working the ticket counter : `` Who did you say to talk to down there ? ''
She answers : `` You can try talking to ... we 're not saying that they 're going to have they 'll have an answer for you . ''
`` Okay , '' Fuentes replies .
`` And there 's no way I can get on this plane ? ''
`` No , '' she says .
`` They 're not letting you fly with Southwest . ''
He asks if he can book a flight on another airline .
`` I 'm not sure , '' she says .
`` I know that was a TSA number , I 'm not sure if you 're blocked from just a no flight list a reason ? ''
`` It 's a no fly-list you said ? ''
`` I 'm not sure .
They just told me that you 're not allowed to fly .
That 's all they told me , '' she answers .
Fuentes ’ tweet claimed it was “ video proof I am on a no-fly list.
” Except that it ’ s not—particularly not when the airline in question is Southwest .
It was a Southwest flight , in fact , from which Fuentes was ejected for breaking masking rules in “ I ’ m about to get kicked off my flight to PA because my mask isn ’ t covering my nose , ” he posted .
Then : “ Yup .
Just got kicked off.
” He later added : “ I got up and looked him in the eyes and said , ‘ hey—fuck you.
’ ” Then : “ He replies , ‘ enjoy your time in Chicago , ’ I said ‘ yea , eat shit.
’ ” Afterwards , Fuentes unleashed threatening rants against flight attendants on his was “ kidding.
” First he talked about waiting in a parking lot for an attendant and violently confronting him : Invariably all flight attendants are women and homosexuals .
I ’ ve never seen anything else .
Then he talked about going to a flight attendant training center and committing mass murder with a gun : Man , I would love to go to a flight attendant school and shake everyone ’ s hand in flight attendant school .
Don ’ t come to flight attendant school tomorrow , because I ’ gon na shake everybody ’ s hand inside .
I ’ m gon na open the door , and everyone ’ s gon na be like , ‘ Auuuugh !
’ [ Laughs . ]
I ’ m gon na shake everyone ’ s hand .
Hey you , hiding under the counter , I ’ m gon na shake your hand .
[ Aims hand like a gun . ]
You running down the hall , I ’ m gon na shake your hand .
[ Laughs . ]
Oh yeah , na hide in a stall , I ’ m gon na shake your hand too .
I ’ m gon na shake your hand through the stall door .
You think a stall door is gon na stop me from shaking your hand ?
Nah , I ’ m kidding , just jokes !
It ’ s still possible that Fuentes has been placed on the TSA no-fly list , but it ’ s abundantly clear that an airline on which he has been disruptive is well within its rights to ban him in the “ Stop the Steal ” protests prior to the insurrection , as well as his proximity to the insurrection itself ( not to mention his avid advocacy for it ) and his multiple close associations with a number of the people who have been indicted for invading the Capitol may well have placed him on such a list—not for his views , but for his behavior and associations with domestic terrorists .
Gosar—who , as Nick Martin notes , has never previously expressed any concerns about the civil liberties problems associated people who have to come to Fuentes ’ defense since he made these claims , ranging from the usual far-right suspects such as “ Groyper Mom ” Michelle Malkin—who filed an FOIA request in Fuentes ’ case—and Tucker Carlson , as well as faux progressive Glenn Greenwald , who defended Fuentes on Twitter by claiming that “ DHS is explicitly ramping up its domestic War on Terror and this weapon will be part of it .
”