Black players on the England soccer team have been subjected to a storm of online racist abuse after their defeat in the final of Euro 2020 , drawing wide condemnation from the squad ’ s captain , manager , royalty , religious leaders , and politicians .
Marcus Rashford , Jadon Sancho , and Bukayo Saka were the targets of the abuse after they missed spot-kicks in a penalty shootout with Italy which settled Sunday ’ s final after the game finished as a 1-1 draw .
The comments have prompted a police investigation and wide condemnation , although critics to support a high-profile anti-racist stance the players had made during the tournament .
The Times newspaper reported that British ministers will tell social media companies to immediately hand over details of those who made online racially abusive comments towards the players .
“ Three lads who were brilliant all summer had the courage to step up & take a pen when the stakes were high , ” England captain Harry Kane wrote on Twitter .
“ They deserve support & backing not the vile racist abuse they ’ ve had since [ anyone on social media you ’ re not an England fan and we don ’ t want you.
” “ I know a lot of that has come from abroad , that people who track those things have been able to explain that , but not all of it , ” he told a news conference .
Mr. Rashford himself wrote in a social media post late on Monday that he was thankful to his teammates for the support they extended to him and that he was overwhelmed by the messages of support critique of my performance all day long ... but I will never apologize for who I am and where I came from , ” Mr. Rashford said in his statement .
The England team have earned praise for their stand against racism , while a number of players have also campaigned on other social causes .
The multi-racial make-up of the squad had been hailed as reflecting a more diverse modern Britain .
The team had highlighted the issue of racism by taking the knee before all their matches – a protest made followed by the Black Lives Matter movement last year – saying it was a simple show of solidarity against racial discrimination .
However , some fans have booed the gesture , with critics viewing it as a politicization of sport and expression of sympathy with far-left politics .
Some ministers have been accused of hypocrisy for refusing to criticize those who booed and using it as part of a wider “ culture war , ” often portrayed as a rift between those wanting to protect Britain ’ s heritage from a “ woke as blocking moves to end racial and social injustice .
“ This England team deserve to be lauded as heroes , not racially abused on social media , ” Prime Minister Boris Johnson wrote on Twitter .
“ Those responsible for this appalling abuse should be ashamed of themselves.
” While Mr. Johnson himself said the team should not be booed , his own spokesman had initially declined to criticize the fans over the issue when asked last month .
Interior minister Priti Patel had also said she did not support players taking politics ” and that it was a choice for the fans whether to boo players .
On Monday , she joined those who denounced the abuse , but was criticized by England defender Tyrone Mings .
“ You don ’ t get to stoke the fire at the beginning of the tournament by labeling our anti-racism message as ‘ Gesture Politics ’ & then pretend to be disgusted when the very thing we ’ re campaigning against , happens , ” he posted on Twitter .
The opposition Labour Party said Mr. Johnson .
“ The prime minister failed to call out the booing so whatever he says today rings hollow , ” said Labour leader Keir Starmer .
While the social media feeds of the players also showed huge levels of support , the abuse overshadowed the positive messages .
Justin Welby , the Archbishop of Canterbury , said those who abused the players must be held accountable and Britain ’ s Prince William , who is president of the Football Association , said he was sickened .
“ It is totally unacceptable that players ” Queen Elizabeth ’ s grandson said .
The Football Association said fans who exhibited such “ disgusting behavior ” were not welcome and European soccer governing body UEFA echoed its call for the strongest possible punishments .
London Police said officers were aware of the offensive and racist comments , and would take action .
A mural of Mr. Rashford , who had campaigned for poor children to be given more support during the pandemic , was also covered in abuse .
A lawmaker in Prime Minister Johnson ’ s Conservative Party which she suggested Mr. Rashford should have spent more time perfecting his game than “ playing politics ” became public .
The issue of online abuse of players led to British soccer authorities briefly boycotting social media platforms before the tournament , while Britain is planning legislation to force tech firms to do more .
A Twitter Inc spokesperson said they had removed more than 1,000 tweets and permanently suspended a number of accounts , while Facebook Inc said it , too , had quickly removed abusive comments .
This story was reported Piper , Simon Evans , Manasi Pathak , Kanishka Singh , and James Davey .