Hastily designed to counter Nazi superfighters in the early 1940s , America ’ s first operational fighter jet would have an unexpected and long-lasting legacy .
Here 's What You Need to Remember : America ’ s first operational jet fighter soon started setting records .
In 1946 a Shooting Star made the first jet-powered coast-to-coast flight across the United States from Long Beach California to New York .
The same year , an F-80 unit flew across the Atlantic .
A specially modified P-80R “ racer ” even set a ( brief ) world airspeed record of 623 miles 1950 , a flight of four straight-winged jets swooped down on an airfield at Sinuiju , North Korea—on the Korean side of the border with China .
The F-80 Shooting Stars raked the airfield with their six nose-mounted .50 caliber machine guns as black bursts of antiaircraft fire tore the sky around them .
The Shooting Stars had arrived a few months earlier , in response to North Korea ’ s overwhelming invasion of its southern neighbor using Soviet-supplied tanks , artillery , and aircraft .
After a rough early period , a these F-80s from the Fifty-First Fighter Wing were flying out of U.S.-occupied Pyongyang , striking the remaining North Korean forces near the border with China .
After completing their third pass , Maj. Evans Stephens and his wingman Lt. Russell Brown climbed to twenty thousand feet so they could cover their two wingmates .
Suddenly , Brown spotted the silvery glint of around ten jet fighters streaking towards them from higher altitudes across the Chinese border .
He radioed the other element to abort their attack run—MiGs were coming !
What followed was between jet fighters in history—and the American pilots were flying the slower planes .
The United States ’ first jet plane , the Bell P-59 Airacomet , first flew in October 1942 .
Though sixty armed production models were eventually built , the Airacomets were never deployed operationally because their early , unreliable turbojets gave them a maximum speed of only around 410 miles per hour—slower than the P-51 Mustang piston-engine fighter then in service .
But in 1943 Allied intelligence indicated that Nazi Me-262 jets capable of 540 miles per hour would asked to produce its own jet fighter using a more powerful British turbojet—in just six months .
Legendary aviation engineer Clarence “ Kelly ” Johnson , future designer of the SR-71 Blackbird spy plane , scratched out a clean design with elegant , almost art-deco lines and modern tricycle landing gear .
A flyable prototype was designed and assembled in a mere 143 days under conditions of absolute secrecy—only a handful of the 130 personnel assigned to the project even knew they were building a jet plane !
The XP-80 prototype could exceed operational piston-engine fighter , and the de Havilland Goblin engine was eventually exchanged for a more powerful Allison J33 turbojet with two intakes just below the canopy .
However , the Shooting Star retained the straight wings and tail of World War II piston-engine fighters—design elements that impaired performance when approaching the speed of sound .
Problems with the fuel pump on the XP-80 caused fatal accidents that killed Lockheed ’ s chief test pilot and later Richard Bong , the top-scoring U.S. ace of World War II .
As for the Nazi , fuel shortages and a deteriorating industrial base prevented them from having a large impact .
While the UK managed to deploy some of its own Meteor jets in response , they never encountered their German counterparts .
Just four preproduction YP-80As made it to Europe in 1945 before World War II ended .
Two remained in England , where one suffered yet another fatal crash .
The other two were deployed to Italy , where they flew a few missions before the end of the war but did not encounter enemy aircraft Shooting Stars in the years after World War II , redesignated F-80 .
A new F-80B model followed , which introduced an ejection seat , followed by the definitive F-80C , which added more powerful J33-A-35 engines boosting speed up to six hundred miles per hour and distinctive 260-gallon wingtip fuel tanks , extending the range to 1,200 miles .
Dozens were even transferred to the Navy and Marines , modified with arrestor hooks so aviators could practice jet-powered carrier landings .
An RF-80 photo-recon model that had a camera in a translucent America ’ s first operational jet fighter soon started setting records .
In 1946 a Shooting Star made the first jet-powered coast-to-coast flight across the United States from Long Beach California to New York .
The same year , an F-80 unit flew across the Atlantic .
A specially modified P-80R “ racer ” even set a ( brief ) world airspeed record of 623 miles per hour .
The Shooting Star proved more than a match for the Yak-9 fighters and armored Il-10 Sturmovik attack planes operated by the North Korean People months of the Korean War—but the MiG-15 was another matter .
A sleeker , more modern design than the F-80 , the Soviet jet had swept wings and was powered by a reverse-engineered and uprated VK-1 turbojet based on Rolls-Royce Nene engines that the British government had incredibly agreed to sell to the Soviet Union in 1946 .
Not only could the communist fighters easily outrun the Shooting Stars at 670 miles per hour , but they had heavier armament in the form of two twenty-three-millimeter cannons and a huge thirty-seven-millimeter gun .
closing stages of the Chinese Civil War and made their presence known in Korea on November 1 , 1950 , when they flew over from China to ambush a squadron of U.S. F-51 Mustangs , shooting down one .
While Soviet instructors endeavored to train North Korean pilots , Russian World War II veterans ended up flying most of the jets ’ early combat missions over Korea .
In the encounter with P-80s on November 8 , only two of the Soviet fighters persisted on an intercept course .
Stephens and Brown banked a firing position on the approaching fighters .
Though four of Brown ’ s six M3 machine guns had jammed , he managed to fire several short bursts at his chosen target .
The MiG rolled over and dove—and Brown followed , hurtling towards the ground at six hundred miles per hour .
Holding down the trigger , he raked the jet until he saw it burst into flames , then pulled back up at the last possible moment .
The American pilot had claimed the kill in the first duel of jet November 8 tell a different story .
MiG pilot Lt. Vladimir Kharitonov reported he was ambushed by an American jet—but that he successfully evaded in a dive while ditching his external fuel tanks .
In fact , Russian histories claim the first jet-on-jet battle occurred on November 1 , in which a MiG piloted by Lt. Semyon Khominich shot down the F-80 of Lt. Frank Van Sickle .
However , U.S. records list Van Sickle as falling to ground fire .
In any event , the day after Brown ’ s engagement , was shot down by a U.S. Navy F9F Panther jet—a kill upon which both side ’ s records agree .
While credit for the first jet-on-jet kill may remain disputed , the fact that the MiG-15 could outrun , outmaneuver and outgun the F-80 is not .
U.S. records show that a total of seventeen Shooting Stars were lost in air-to-air combat , while claiming six MiG-15s in return , in addition to eleven propeller planes .
When a formation of huge B-29 bombers escorted by one hundred F-80s and F-84s was ambushed 1951 , three B-29s went down in flames without a single attacking fighter lost .
The Air Force rushed to Korea a handful of its most advanced fighters , the F-86 Sabre , which could meet the MiG-15 on equal footing .
These proceeded to rack up a favorable kill ratio in frequent air battles over “ MiG Alley ” near the Chinese border .
The F-80s were reassigned to ground-attack duty , a role they were not especially well designed for , though they could carry eight five-inch rockets or two one-thousand-pound the war , 113 Shooting Stars were lost to ground fire .
For example , on November 22 , 1952 , Maj. Charles Loring ’ s aircraft was struck by Chinese antiaircraft guns while attacking an artillery position near Kunhwa that had pinned down UN troops .
Ignoring his wingman ’ s radio messages to abort the mission , he deliberately plunged his stricken aircraft into a gun emplacement , a deed for which he was posthumously awarded the Medal of Honor .
Of the ten F-80 squadrons in Korea , all had ground attack planes by 1953—except one squadron that even reverted to old Mustang fighters .
As the Shooting Star was phased out of U.S. service , dozens were passed on to South American air forces such as that of Brazil , where they served into the sixties and seventies .
While the Shooting Star was too outdated to shine over Korea , it did spawn two successors .
The more obscure was the F-94 Starfire , a two-seat radar-equipped night fighter that claimed six kills over Korea , including the first jet-on-jet engagement other was the legendary T-33 two-seat trainer jet .
More than 6,500 were built—and another 650 license-built in Canada—and these served the Air Forces of more than forty countries ranging as widely as Burma , France , and Yugoslavia .
Cuban T-33s even combated CIA-sponsored anti-Castro forces during the Bay of Pigs invasion in 1961 , shooting down three B-26 bombers and sinking several ships .
In the second half of the twentieth century , thousands of fighter pilots across the world received their jet training in T-33s .
Only in 2017 did service , ending the type ’ s operational career .