Military planners have been thwarted by the elements in every era of human history ; that may be changing .
The capabilities coming online from industry innovators like General Atomics may permanently deliver a new normal for what military leaders can and should expect to see .
The United States Space Force is working with industry partners to architect a new generation of weather satellites capable of “ seeing ” through smoke , sand , heavy clouds , snow , and other weather obscurants to greatly expand opportunities for success and efficiency in military operations .
General Atomics Electromagnetic Systems introducing paradigm-changing technology able to achieve otherwise impossible targeting and attack missions .
GA-EMS is supporting the USSF Space Systems Command Electro-Optical Infrared Weather System ( EWS ) satellite program .
“ The GA-EMS EWS spacecraft will now be able to provide extended operations , direct broadcast of weather data to tactical users , and increased reliability to meet mission requirements , ” Scott Forney , president of GA-EMS , said in a company statement .
“ This pivot , from solely an on orbit sensor demonstration program to now include residual operational ’ design to perform as needed and ensure the USSF can continue to provide critical weather information to warfighters around the globe.
” A key context is the rapidly approaching end of life for the Defense Meteorological Satellite Program ( DMSP ) .
“ The GA-EMS EWS spacecraft will be ready to fill the EO/IR sensor gap as the DMSP quickly approaches obsolescence and end of life , while also providing the USSF with a next generation advanced weather satellite , sensor and weather products for national security missions , ” a senior at GA-EMS , said .
As part of the effort , GA-EMS leads an industry team including EOVista and Parsons Corporation to build the Enterprise Ground Station .
The program is of great importance to the USSF and has been up-scoped from a one year on orbit sensor demonstration to a three-to-five year prototype spacecraft with “ residual operational capability.
” While technical specifics of relevance to the exact offerings are not likely available for security reasons or due to the ongoing competition , it would seem quite possible that the new satellite new generation of technologies .
Some of these may include longer-range , higher-fidelity cameras and sensors .
Perhaps most of all , GA-EMS and its partners may be exploring AI-enabled information analysis .
Often called PED , for processing , exploitation and dissemination , incoming data is pooled , analyzed , organized and then tailored for transmission to decisionmakers .
The intent is to identify the most significant and pressing objects or developments from among massive volumes of data with as little latency as possible .
A high-speed AI-empowered computing system could naturally data against a vast database to make predictions , assess new weather indications as they relate to previous weather patterns and developments and make informed , highly detailed projections for military decision-makers .
Given the pace of innovation in this area , it seems likely that this kind of data analysis and transmission specific to tactical national security circumstances would deliver truly unprecedented capability , as described by GA-EMS developers .
Military planners have been thwarted by the elements in every era of human history ; that may be changing .
The capabilities Atomics may permanently deliver a new normal for what military leaders can and should expect to see .
Kris Osborn is the defense editor for the National Interest .
Osborn previously served at the Pentagon as a Highly Qualified Expert with the Office of the Assistant Secretary of the Army—Acquisition , Logistics & Technology .
Osborn has also worked as an anchor and on-air military specialist at national TV networks .
He has appeared as a guest military expert on Fox News , MSNBC , The Military Channel , and The History Channel s Degree in Comparative Literature from Columbia University .