A proposal to be tabled by the US president , Joe Biden , at the upcoming G7 meeting for a 15 % global corporate tax rate could reap the EU €50bn ( £43bn ) a year , and earn the UK nearly €200m extra alone from the British multinational BP , according to research .
Should the tax rate be set higher at 25 % , the lowest current rate within the seven largest world economies , the EU would earn nearly €170bn extra a year – more than 50 % of current corporate tax revenue and 12 % of Among multinationals headquartered in the UK , it is claimed that BP ’ s corporate tax bill would increase at that rate by €484.9m , Barclays by €911m a year and HSBC ’ s by €4.2bn .
The estimates will be published on Tuesday by a new independent research organisation , the EU Tax Observatory , which models the “ tax deficit ” of multinationals , defined as the difference between current tax payments and the sums due if global profits were subject to the same rate wherever they are booked .
Under would be prevented from shifting profits across borders to exploit the most attractive low-tax locations as their profits would be taxed at a minimum global corporation tax rate either where they are booked or headquartered .
The Biden administration initially proposed a rate of 21 % but last week revised the target down , saying it should be “ at least ” 15 % , although this is regarded by the White House as a “ floor ” and that discussions should continue to push that rate higher .
The UK chancellor , skeptical about higher levels mooted for a minimum corporate tax rate while expressing support for the principle .
The Treasury has said they have concerns that the policy could lead to economic activity in the UK being taxed elsewhere .
The UK has the lowest corporate tax rate in the G7 at 19 % although it will rise to 25 % by April 2023 .