Last week , the Economic Policy Institute , a nonpartisan thinktank , released a report on the increasing pay gap between chief executives and workers .
This research tells a familiar story with updated figures .
When taking into account stocks , which now make up more than 80 % of the average CEO ’ s compensation package , the report found that chief-executive pay has risen by an astounding 1,322 % since 1978 .
That ’ s more than six times more than the top 0.1 % of wage earners and more than 73 times higher than the growth , which grew by only 18 % in the same time period .
Most remarkable , however , is the 18.9 % increase in CEO compensation between 2019 and 2020 alone .
CEO compensation outpacing that of the 0.1 % is a clear indication that this growth is not the product of a competitive race for skills or increased productivity , the EPI report explains , so much as the “ power of CEOs to extract concessions .
Consequently , if CEOs earned less or were taxed more , there would be no output or on employment , ” the report concludes .
This report joins a slew of data sounding an alarm on a massive upward transfer of wealth to the top 1 % over the course of the pandemic .
One estimate by the Institute for Policy Studies puts this figure as high as $ 4tn , or a 54 % increase in fortunes for the world ’ s 2,365 billionaires .
Today in the US , the CEO-to-worker pay gap stands at a staggering 351 to one , an unacceptable increase from 15 words , the average CEO makes nearly nine times what the average person will earn over a lifetime in just one year .
It ’ s worth remembering that the federal minimum wage would be $ 24 an hour today had it kept pace with worker productivity , rather than $ 7.25 , where it ’ s been stuck since 2009 .
Additionally , inflation has resulted in a nearly 2 % pay cut over the past year despite modest gains in hourly wages , according to the Bureau of Labor Statistics .
of a “ labor shortage , ” with small businesses , retail giants and fast-food chains expressing difficulty in filling poorly paid positions – even though there are one million more unemployed workers than there are open jobs .
Clearly , something else is going on here .
The grim reality is that a huge section of the American labor force – between 25 % and 40 % – made more on unemployment than they ever have working full-time at a minimum wage job .
$ 7.25 an hour is $ 290 a $ 300 in weekly federal benefits that pandemic unemployment assistance provided .
Nor does this account for the additional weekly state benefits that those on unemployment received .
In our current milieu , “ labor shortage ” has become doublespeak for a stubborn reluctance on the part of politicians and businesses to address poverty wages , the remedy for which has been to let pandemic unemployment assistance expire so that workers are desperate enough to go back to the exploitative conditions that billion-dollar companies insist are necessary to keep the economy running .
our “ labor shortage ” is the consequence of welfare-induced idleness , we should have an honest discussion about how we ’ ve allowed the essential workers who uphold our standard of living to be abused for so long while the mega-wealthy billionaires whom they work for realize their infantile fantasies of starting colonies in space .
The EPI is correct .
A wealth tax on the 1 % would not hinder the economy nor employment , so much as rein in the excesses of the billionaire space race and luxury doomsday bunkers floods , fires , famine and pestilence that have currently taken hold .
Among the report ’ s policy recommendations for reversing skyrocketing pay for CEOs are raising the marginal tax rate on the ultra rich to “ limit rent-seeking behavior ” and penalizing companies with unacceptable CEO-to-worker pay ratios with higher corporate taxes .
Let ’ s examine the feasibility of both under Joe Biden ’ s administration .
When Biden came into office , Trump had cut corporate tax rates from 35 % to 21 % and lowered rates on the richest 400 people in the US paid a lower tax rate than any other group in the country – including the minimum wage workers who are rightly refusing to return to the same conditions they withstood before the pandemic .
Investopedia called Trump ’ s Tax Cuts and Jobs Act the “ largest overhaul of the tax code in three decades ” .
Biden , seeking to undo some of this pillaging of the public sphere , has proposed raising corporate taxes to 28 % – 7 % lower than what they had and raising the top rates for individuals back to 39.6 % from Trump ’ s 37 % as part of the Democrats ’ $ 3.5tn budget proposal ( though there was some suggestion that Biden would concede to a 25 % corporate tax rate if it would please congressional Republicans ) .
Biden has also stated that he will not increase taxes on those making less than $ 400,000 – meaning less than the top 2 % of wage earners .
In other words , popular slogans taking aim at the top 1 corporate Democrats that will attempt to take aim at the 1 % , but make clear to their base that the 1 % is as far as they ’ re willing to go .
This is a far cry from the popular policies Bernie Sanders proposed during the presidential primaries , such as giving workers an ownership stake in the companies they ’ re employed by , democratizing corporate boards through employee elections , passing a wealth tax , banning stock buybacks and more .
And it falls short of what is by stimulating the economy and vastly reducing income inequality while steering clear of Republican interference : full student debt cancellation through executive order .
With the stroke of a pen , Biden could provide life-changing financial relief for one in eight people living in the US .
Each day he chooses not to is further proof that Biden is keeping to his original promise to rich donors on the campaign trail : “ … nobody has to be punished .
No one ’ s standard of living will change , nothing would fundamentally change.
investigative reporting fellow at In These Times magazine