A record-breaking 4,000 Americans are now dying each day from Covid-19 , while the federal government fumbles vaccine production and distribution , testing and tracing .
In the midst of the worst pandemic in 100 years , more than 90 million Americans are uninsured or underinsured and can ’ t afford to go to a doctor when they get sick .
The isolation and anxiety caused by the pandemic has resulted in a huge increase in mental illness .
Over half of American workers are living paycheck to paycheck , including millions of essential workers who put their lives on 24 million Americans are unemployed , underemployed or have given up looking for work , while hunger in this country is at the highest level in decades .
Because of lack of income , up to 40 million Americans face the threat of eviction , and many owe thousands in back rent .
This is on top of the 500,000 who are already homeless .
Meanwhile , the wealthiest people in this country are becoming much richer , and income and wealth inequality are soaring .
Incredibly , during the pandemic , 650 by more than $ 1tn .
As a result of the pandemic education in this country , from childcare to graduate school , is in chaos .
The majority of young people in this country have seen their education disrupted and it is likely that hundreds of colleges will soon cease to exist .
Climate change is ravaging the planet with an unprecedented number of forest fires and extreme weather disturbances .
Scientists tell us that we have only a very few years before irreparable damage takes place to our country and the of all this , the foundations of American democracy are under an unprecedented attack .
We have a president who is working feverishly to undermine American democracy and incite violence against the very government and constitution he swore to defend .
Against all of the evidence , tens of millions of Americans actually believe Trump ’ s Big Lie that he won this election by a landslide and that victory was stolen from him and his supporters .
Armed rightwing militias in support of Trump are being mobilized throughout the country .
In and the Biden administration must respond through unprecedented action .
No more business as usual .
No more same old , same old .
Democrats , who will now control the White House , the Senate and the House , must summon the courage to demonstrate to the American people that government can effectively and rapidly respond to their pain and anxiety .
As the incoming chairman of the Senate budget committee that is exactly what I intend to do .
What does all of this mean for the average American ?
It and enable the American people to return to their jobs and schools .
This will require a federally led emergency program to produce the quantity of vaccines that we need and get them into people ’ s arms as quickly as possible .
It means that during the severe economic downturn we ’ re experiencing , we must make sure that all Americans have the financial resources they need to live with dignity .
We must increase the $ 600 in direct payments for every working-class adult and child that was recently passed wage to $ 15 an hour , expand unemployment benefits and prevent eviction , homelessness and hunger .
It means that , during this raging pandemic , we must guarantee healthcare to all .
We must also end the international embarrassment of the United States being the only major country on Earth not to provide paid family and medical leave to workers .
It means making pre-kindergarten and childcare universal and available to every family in America .
Despite what you may have heard , there is no reason why we can not budget reconciliation , a process that only requires a majority vote in the Senate , we can act quickly and pass this emergency legislation .
But that is not enough .
This year we must also pass a second reconciliation bill that deals with the major structural changes that our country desperately needs .
Ultimately , we must confront the grotesque level of income and wealth inequality and create a country that works for all and not just the few .
Americans should no longer be denied basic economic rights that are guaranteed country .
This means using a second reconciliation bill to create millions of good-paying jobs rebuilding our crumbling infrastructure and constructing affordable housing , modernizing our schools , combatting climate change and making massive investments in energy efficiency and renewable energy .
It means making public colleges , universities , trade schools and Historically Black Colleges and Universities tuition-free and forcefully addressing the outrageous level of student debt for working families .
And it means making the wealthiest Americans and most profitable corporations pay their fair share of taxes .
We can not to make billions of dollars in taxes and pay nothing in net federal income taxes .
And billionaires can not be allowed to pay a lower tax rate than working-class Americans .
We need real tax reform .
There is no reason Joe Biden could not sign into law two major bills that will accomplish most of the goals I listed above within the first 100 days of the new Congress .
We can not allow Mitch McConnell and the Republican leadership to sabotage legislation that would improve the lives of millions of Let us never forget .
When Republicans controlled the Senate , they used the reconciliation process to pass trillions of dollars in tax breaks primarily to the top 1 % and multinational corporations .
Further , they were able to confirm three rightwing US supreme court judges over a very short period of time by a simple majority vote .
If the Republicans could use the reconciliation process to protect the wealthy and the powerful , we can use it to protect working families , the sick , the elderly , the disabled Sanders is a US Senator from Vermont