[ Disclaimer : This is a satirical news piece , just for fun , read at your own risk ! ]
It ’ s not hard to end gun violence , says the Grand Duke of The Republic of Obnoxia .
Lord Sebastian Soapscumbe , Grand Duke of The Republic of Obnoxia , recently told the worldwide press that , “ America is bad place .
They do nothing but kill each other .
They don ’ t know how to end gun violence .
They have weak leaders , stupid government — they even screw up professional wrestling .
, Yankees and Red Sox.
” Lord Soapscumbe and his consort , Lady Amelia Skunkpea , are in the States to attend the upcoming series between the Yankees and Red Sox and to eat clam chowder .
He continued , “ We have no shootings in my country , no AR-15 , no AK-47 , no Glock , no Smith & Wesson , no RedRyder BB gun .
Only my royal guard , army and police have guns , and they have to sign out bullets .
We stop shooting long time ago.
Lord Soapscumbe explained , “ In America , lunatic shoot people in grocery store , at party , shoot little children in school , and politicians don ’ t care .
In Obnoxia , lunatic shoot politicians , so all politician vote for gun control , ban big assault rifle , all guns .
“ You get American lunatic to take his AR-15 to Congress and spray 1200 rounds , you have gun control tomorrow .
All Americans , make signs : ‘ STOP GUN VIOLENCE , SHOOT A POLITICIAN . '
” opposed to the real world is that everyone is equal at the starting line.
” — Ray Gandorf , CBS Sports .