Making fun of the headlines today , so you don ’ t have to The news , even that about Ticketmaster , doesn ’ t need to be complicated and confusing ; that ’ s what any new release from Microsoft is for .
And , as in the case with anything from Microsoft , to keep the news from worrying our pretty little heads over , remember something new and equally indecipherable will come out soon .
Really all you need to do is follow one simple rule : barely pay attention and jump to conclusions .
So , first thoughts : Ticketmaster owner being investigated by the Justice Department , faces widespread criticism from Taylor Swift fans I ’ d pay money and fees to watch them break up Ticketmaster Live Nation !
And , that ’ s just Musk yelling at his lawyers for letting him buy the f % *king thing !
$ 1M in pot washes up on beach James Woods wants to sue the DNC because he couldn ’ t post a Hunter Biden dick pic …Which is ironic , ‘ cause every pic of James Woods arrives in the US after being released from Russian custody in prisoner trade Word is the Griner prisoner exchange took so long because Biden wanted to throw in Russell Westbrook .
In fairness , Kyrsten Sinema , the first openly bisexual member in congress , is a politician who admits to screwing everybody .
Gummy bear maker rewarded a man who found the company ’ s lost $ 4.8 million check with candy Could ’ ve been worse they could ’ ve paid him in Crypto… Welp , now he has the right .
Kimberly Guilfoyle said she loves doing the laundry and making Donald Trump Jr. his coffee in the morning … While he enjoys snorting coke off her ass .
Former Dodger MVP Corey Bellinger signs with the Cubs Given those swings and misses , the Windy City just got windier .
After today , Herschel can go back to his usual type of run off … where he runs off from paying child support .
Emily Ratajkowski & Pete Davidson proved those rumors are true with this major relationship step When asked about 39 times .
… Trump ’ s gone from hosting Celebrity Apprentice to The Amazing Racist : Mar-a-Lago !
…