An anonymous source has leaked information to this reporter of a major crisis among several leaders of the anti-abortion movement .
It appears that Satan was so pleased with their success that he visited and impregnated several of the movement ’ s leading and most vociferous advocates .
Because these women oppose abortion based on their strong religious beliefs , they are now completely conflicted .
As religious individuals , they do not want to carry and give birth to a demon child .
But , because the unborn was conceived from a human ova , and they argue that person with the right to life from the moment of conception , logically , abortion would not be not an option .
They now concede that they may be forced to bring evil into the world .
They called a secret meeting of the membership to discuss the options .
The argument that they were impregnated without consent was not viable , because they have taken the position that abortion can not be allowed in cases of rape and incest as it is still murder .
Another position was that since Satan is really human , so the charge of murder would not apply .
However , it was pointed out that it is a hybrid , and the devil had made sure it took a human form as verified by the ultrasounds .
If the ultrasound photos were leaked , it would kill the movement ’ s credibility .
One of the women shocked the group when she revealed that she had already had a D & C for her “ fibroids.
” As the others gasped , she yelled , “ It ’ s not happening to you , ” and left the room .
Marjorie Dannenfelser , the force behind the Susan B. Anthony List anti-abortion campaign , then revealed a supernatural event that she had recently experienced .
The organization ’ s namesake , Susan B. Anthony , had materialized two nights ago in her home .
She chased Ms. Dannenfelser throughout her house whacking her on the head with a protest sign that read “ Protect All Women ’ s Rights.
” Ms. Dannenfelser reported that Ms. Anthony insisted that using her name was work for women ’ s rights that she would not tolerate .
The next day Susan B. Anthony ’ s name mysteriously disappeared from signage on the building and all the organization ’ s stationery and other materials .
Since the organization ’ s historian could find no previous events to serve as guidelines , the meeting adjourned to watch “ Rosemary ’ s Baby .
”