Anyone who was outraged by the Russian crimes committed against the inhabitants of the Ukrainian cities of Bucha , Irpin and Hostomel , can personally convey the message to the Russian commander , Col. Azatbek Omurbekov or his wife Ekaterina , who also serves in the army .
The colonel ’ s phone number and the details of over a hundred Russian degenerates subordinate to him were known thanks to the fact that Sergeant Petr Zakharov , a participant in the massacre , lost his cell phone on the battlefield in Bucha .
Ukraine .
Russian Sergeant Petr Zakharov ( the battlefield .
This helped to establish detailed data about the criminals from .
Source : InformNapalm , picture Irakli Komaxidze Colonel Azatbek Omurbekov , commander of the 64th Motorized Rifle Brigade , whose soldiers massacred Ukrainian civilians in Bucha , has a 75 m2 garden house in the city of Chebarkul and an apartment in Chelyabinsk at 6 Postyshev St .
He drives a Chevrolet Niva with the registration plate X189KE174 .
He has unpaid traffic tickets for speeding and non-compliance with traffic signs .
It is known that before leaving for for a crusade in Ukraine ” by His Excellency Metropolitan Archbishop of Khabarovsk .
Colonel ’ s wife Ekaterina also serves in the military .
The spouses ’ passport numbers are already known , which is why the British put them on the sanctions list .
This is only a part of the findings of the members of the InformNapalm community , who investigated the data on the brigade commander and over a hundred Russian soldiers responsible for crimes in towns near Ukrainian capital Kyiv .
The identifying data of the first 50 would not have been possible without the surprising gift from Sergeant Petr Zakharov ( Omurbekov ’ s subordinate ) who lost his phone in Bucha .
The phone contained 13 gigabytes of photos , films and various documents .
You can call a Russian colonel .
We have his cell number – Information from the phone and the documents its memory corroborate the information collected from public sources .
We will show many of them as evidence .
These photos helped us confirm the commander ’ s data , identify more than 100 March 2022 were active in the Kyiv Oblast of Ukraine and are clearly implicated in the war crimes committed in Bucha , Hostomel and Irpin – says Irakli Komaxidze , one of the leaders of the InformNapalm community , in a comment to Wirtualna Polska news outlet .
It is a community of volunteer OSINT experts and analysts revealing the backstage of the Russian war in Ukraine .
He tells how the commander of the Russian unit was tracked down .
“ Initially , we only received a list of units operating near did not know who was actually in command of the 64th brigade .
I found clue when I in the report from the Victory Parade on May 9 , 2021 , in Khabarovsk .
The announcer mentioned the name of Omurbekov , who was a newly-appointed commander at the time .
An anti-war activist from Khabarovsk , who recently served in the 64th brigade , helped us a lot ” – says Komaxidze .
“ Now we even have the passport numbers of Omurbekov and his wife , as well as many other ’ s phone number is +79143948515 .
You can even call Omurbekov in person , if you want to .
I know that the 64th brigade has already been transferred to the Donbas , but the colonel ’ s phone was logged into the network in April .
I didn ’ t call .
I would have nothing to say to him .
Anyway , he already knows that he has been made famous around the world and probably will not answer ” – adds the interviewee to Wirtualna Polska .
We checked it did not answer .
His wife blocked the possibility of sending messages via VK messenger .
The commander did not react to our message asking if he knew that he had been indicated as a criminal and if he was afraid of the revenge of Ukrainian soldiers .
Commander of Russian Brigade from Bucha is already being thoroughly investigated .
Source : InformNapalm , picture Irakli Komaxidze Typical Russian sergeant .
Beats up the subordinates , films porn with his wife Irakli Komaxidze emphasizes that Russian intelligence services already know about the clean up various local Khabarovsk publications and soldiers ’ accounts in social media , which would identify their names and photos .
For example , the data of Captain Dmitry Degotyi ( 64th brigade , reconnaissance ) were deleted from the Internet .
However , InformNapalm investigators had secured the archives .
They say “ we are holding a surprise for the captain.
” Therefore , the lost phone of the 30-year-old Sergeant Petr Zakharov , who , being a contract soldier in the unit ’ s reconnaissance , became a valuable source documents confirming the preparation time and the first days of the invasion .
By the way , they say a lot about the mentality of a typical Russian soldier .
At home , Zakharov liked to drink with his mother-in-law .
They later sang and danced merrily in the kitchen .
He also had a series of videos documenting sex with his wife on his phone .
“ Disgusting and nauseous , ” intelligence agents report .
In turn , a video recorded during the exercises last year proves that the sergeant was problems .
This explains the low morale of the Russian army .
There is no brotherhood in arms , everything is based on coercion , fear and humiliation .
That is why Russian soldiers , when they have an opportunity , abandon their equipment , surrender or flee the battlefield , sums up Komaxidze .
InformNapalm announces the publication of a database of Russian soldiers who signed up for contract service just before the “ exercises in Belarus ” .
They probably already knew the purpose of the “ exercises ” .
Translated and reprint with reference to the source is welcome !
( Creative Commons — Attribution 4.0 International — CC BY 4.0 ) InformNapalm social media pages : Facebook / Twitter / Telegram / Slate ( Sl8 ) .
InformNapalm does not receive any financial support from any country ’ s government or large donors .
Only community volunteers and our readers help us to maintain the site .
You can become one of the community volunteers .
Please support the development of InformNapalm , the unique volunteer intelligence resource , with donations through @