WASHINGTON , D.C. – After President Biden ’ s recent announcement on new regulations for non-serialized firearms , the term “ ghost gun ” is seemingly on everyone ’ s lips , along with its attendant misconceptions .
Today , with the kind assistance of the legal mind of Kirk Evans , President of U.S. Law Shield , which offers legal protection for law-abiding gun owners , we will unpack Biden ’ s new final rule , discuss a few misconceptions on ghost guns , and introduce what law-abiding gun owners can do to address the upcoming regulations .
“ by anti-gun groups to refer to privately made , non-serialized firearms , often assembled from a kit .
In an announcement on Monday , April 11 , Biden told listeners : “ Today , the United States Department of Justice is making it illegal for a business to manufacture one of these kits without a serial number.
” The White House further clarified in a statement that gun part kits are being redefined as “ firearms ” : “ This final rule bans the business of manufacturing the most accessible ghost guns , ’ kits that individuals can buy online or at a store without a background check and can readily assemble into a working firearm in as little as 30 minutes with equipment they have at home .
“ This rule clarifies that these kits qualify as ‘ firearms ’ under the Gun Control Act , and that commercial manufacturers of such kits must therefore become licensed and include serial numbers on the kits ’ frame or receiver , and commercial sellers of these kits must become federally licensed and run background checks prior to to do with other commercially-made firearms.
” Thus , when the new rule goes into effect 120 days after it is published in the Federal Register , private manufacturers such as hobbyists will no longer be able legally to purchase unserialized firearms parts kits .
Evans told me that this rule is Biden ’ s “ end run ” around Congress and its constituents : “ If Congress were inclined , they could pass a law that says all non-serialized firearms are banned… .
“ The reason they don ’ t is because , and the reason they don ’ t have the votes is that they don ’ t have enough support among their constituents around the country to get that through Congress… .
“ A portion of the country would support that , but the vast majority of the people would not support that .
“ So what Biden has done is , against the will of the House and the Senate and their constituents , he has taken an end run around that and just tweaked the definition of what is a firearm that has seized the minds of persons who have heretofore never heard of “ ghost guns ” is that private manufacture of firearms is a new phenomenon .
Nothing could be further from the truth .
“ [ Private manufacture ] is something that has been permitted in this country for two hundred or more years .
“ You are allowed to make your own firearm for personal use .
“ You are not allowed to sit at home and make firearms with the intent to distribute them .
That is a crime crime for a very long time .
“ There are a few states , such as New Jersey , where you can ’ t make your own firearm , but the vast majority of the U.S. , for the vast majority of our history , has permitted the homemade manufacture of firearms , and you do not have to have a serial number or register them.
” Many states also already have laws on the books regarding enhanced penalties for committing crimes with an unserialized firearm .
It is also illegal in many is , it is illegal to scratch out the serial number , and there are increased penalties for committing a crime with a defaced firearm .
Another false takeaway that many have had from Biden ’ s speech is that there has been a sudden rash of violent crimes committed by people using ghost guns .
“ Last year alone , law enforcement reported approximately 20,000 suspected ghost guns to be – to the Bureau of Alcohol , Tobacco , Firearms , and explosives.
” What many have inferred , inappropriately , from guns were used to shoot someone .
Furthermore , Biden did not specify whether those were guns made from a kit , or were serialized guns that were defaced .
“ When you Google ‘ ghost guns found at crime scenes , ’ you get a good portion that are manufactured at home or from an illegal manufacturer , but you get the same number of ones that are defaced firearms .
“ This new regulation doesn ’ t do anything to help that , and it ’ s been a crime from they throw out on the number of ghost guns found at crime scenes immediately creates the impression that somebody got shot , the bad guy left , and here is this firearm that we have no way of figuring out who the bad guy is .
“ That is not what they are finding .
“ These are 20,000 guns that were found with a connection of a crime , and where do most guns found with a connection with a crime occur ?
“ Finding a guy with a traffic warrant , a property crime .
That guy is pulled over , they serve the warrant , and ‘ hey , do you have a gun on you ?
’ “ For folks in federal prison , 91 % of their gun convictions were gun crime related , meaning a felony possession , unlawful carry , carrying in the wrong place , couldn ’ t have a gun in the first place .
“ This is not 20,000 murders , or running around where we can ’ t find the bad guy .
“ These minor crimes , traffic stops , warrants , et cetera.
” Biden also asserted that serialized weapons have a “ return address ” that is “ gon na help save lives , reduce crime , and get more criminals off the streets.
” It ’ s not quite that simple , however .
Statistics indicate that the so-called “ return address ” in the form of a serial number has very limited value in solving crimes .
“ In Chicago , and this is fairly representative , they found that only 6 percent actual purchaser of a serialized weapon , meaning that even if you had the serial number on every one of the guns and traced all of these back , you ’ re only getting six percent of the people .
“ The other criminals get their guns by stealing them , by finding them at other crime scenes , traffickers , straw purchases .
“ Only 6 percent of the crimes could be easily solved if every gun had a serial number.
” Another misconception about “ ghost guns ” is that they for criminals .
“ The president said at his press conference yesterday that these firearms are the “ weapon of choice ” for many criminals .
“ But even in New York , which supposedly has a complete and total outbreak of ghost guns , it ’ s currently at about 12 percent in New York , which I think is high compared to a lot of other areas .
“ It ’ s clearly not the ‘ weapon of choice.
’ If it was the ‘ weapon of choice ’ it would range.
” Do you want to join our private family of first responders and supporters ?
Get unprecedented access to some of the most powerful stories that the media refuses to show you .
Proceeds get reinvested into having active , retired and wounded officers , their families and supporters tell more of these stories .
Click to check it out .
Yet another misconception is that ghost guns are “ undetectable ” by metal detectors or X-ray machines .
“ Even if you made an entire gun out of plastic , you have metal components .
If you don ’ t have a metal barrel , for instance , it ’ s going to be a very bad gun after about two shots !
“ These will still be 100 % detectable by metal detectors .
You can ’ t get them on airplanes or anything like that.
” Naturally , the increased regulations will also be a limitless money-maker for the government .
“ It ’ s tax and control , as I like to call it .
“ The government figures out they like they think they have control over all guns , and then they figure out that there is a section that they don ’ t control .
“ First , let ’ s , one , get control , and two , now every single person has to get a NICS check , pay the FFL , go through all the paperwork , so now the government has control , there ’ s more fees associated with it .
“ And the worst part of all of that is , once you establish end to it .
Once this settles in , then next year the fee is 50 bucks , and then the next year the fee is 100 bucks .
“ And once you have the control , then you get a little more control , then a little more control .
That ’ s the concern on our side of it.
” For those law-abiding supporters of the Second Amendment who want to do something about Biden ’ s new final rule on non-serialized guns , Evans has some suggestions .
For one elected representatives about their concerns .
“ Congress can always pass a law rescinding a definition that an administrative body has enacted .
“ So , contact your representative , contact your Senator , say you do not appreciate this and would like to see if anything can be done to overturn it.
” Second , Evans suggested , concerned gun owners ought to research and join a pro-Second Amendment group that is filing a legal challenge to Biden ’ s new regulations .
For those who are concerned about complying with any Law Shield offers its members the ability to consult with a lawyer on legal questions about firearms .
This member benefit is in addition to legal coverage for members for instances of self defense .
Want to make sure you never miss a story from Law Enforcement Today ?
With so much “ stuff ” happening in the world on social media , it ’ s easy for things to get lost .