“ The synodal process is being manipulated in the hands of high ranking Vatican officials to push their ideological agenda .
Many bishops are concerned that there is a pre-established agenda in Rome .
This process is a tool to coverup a pre-established agenda and we have to be very concerned.
” ~ Bishop Athanasius Schneider October 22 , 2022 World Over “ The synodal process has begun disastrously in Germany , and matters will become worse unless we soon have effective papal corrections on , for instance , Christian sexual morality , women priests , etc…some faithful German Catholics synodal way , but the suicidal way.
” ~ Cardinal Pell October 13 , 2022 “ The 2023 Synod is shaping up into hostile takeover of the Church .
If they succeed , it will be the end of the Catholic Church.
” ~Cardinal Gerhard Müller World Over EWTN , October 6 , 2022 The Great Reset of the Catholic Church is underway .
The venue is not Davos , but rather the Vatican .
By cunning and manipulation , the globalists seized power in 2013 by installing their St. Gallen candidate .
raison d ’ être is about to materialize with the transformation of 2000 years of Magisterium and dogma .
The stage is set at the Vatican .
Make no mistake-the Synod on Synodality is the mechanism and catalyst to radically transform the 2000 year Magisterium of the Catholic Church .
Accordingly , Bergoglio appointed the most radical of German prelates to oversee the Synod.This is no coincidence .
These German prelates have long advocated for radical change in Church moral teaching .
In the 1960s , mass media theorist Marshall McLuhan understood that The message embedded in the synodal documents couldn ’ t be more obvious and radical .
Synodal reports are arrayed with images of rainbows , hippies in gay pride shirts and women in chasubles .
Welcome to Woodstock on the Tiber—the reboot of the Catholic Church .
Preliminary documents here and here suggest that the Synod should be more aptly titled , the Sinod on Sinodality—where sin will be normalized and dogmatized .
The Catholic world was warned about this day .
Recall the celebratory words of Grand Master Gustavo Raffi , head s election : '' With Pope Francis , nothing will be more as it was before .
It is a clear choice of fraternity for a Church of dialogue , which is not contaminated by the logic and temptations of temporal power…Our hope is that the pontificate of Francis , the Pope who 'comes from the end of the world ' can mark the return to the Church-Word instead of the Church-Institution , promoting an open dialogue with the contemporary world , with believers and non-believers , following the springtime of Vatican II the papal blinders to come off , Catholics .
The enemies of the Catholic Church—New World Order elites—preordained that the Church will eventually submit to secular powers of the Great Reset lords .
In nine years , Bergoglio delivered the Catholic Church as a willing partner to its global masters .
Accordingly , Bergoglio ceded Vatican power to the China Communist Party , the World Economic Forum and the United Nations .
Cardinals Pell and Müller and Bishop Schneider are urgently sounding the alarm , warning Catholics that the synodal process has been to expropriate 2000 years of Catholic moral dogma and subvert with a radical modernist agenda .
By elevating the vapid process of a listening tour of inclusivity , synodal fathers are sacralizing dialogue above dogma .
A doctrinal earthquake is about to explode under the guise of a manipulated papal poll , hell bent on transforming eucharistic processions into pride parades , sacraments into sacrileges , and theology into ecology .
Related from RTV — THE SYNODAL WAY : Is Francis Church Officially Going Gay ?
Will Catholics fight to maintain and restore ?
Or will they submit to the tyranny of the pope of the new world order ?
Are faithful Catholics fed up with the incessant and vicious gaslighting by Bergoglio ?
Will Catholics roundly resist his modernistic manifestos disguised and peddled in the name of mercy , inclusion , dialogue and listening ?
As predicted , the Belgian , German and Flemish Bishop Conferences compiled and submitted their synodal syntheses to the Vatican .
The European bishop conferences seek recognition of women priests and homosexual marriage , as well as communion for divorce “ who am I to judge ” is reignited from the ashes of the burned-out hull of Catholic Europe .
The USCCB submitted its whiny , sophomoric and trite synodal report generated from its “ listening sessions ” flush with astonishing euphemistic ambiguity hinting at radical changes in moral dogma .
Here ’ s one of many examples : “ The hope for a welcoming Church expressed itself clearly with the desire to accompany with authenticity LGBTQ+ persons and their families .
Many “ who identify as LGBTQ+ believe they are condemned by urgent need for guidance as [ one parish ] begged , ‘ we believe we are approaching a real crisis in how to minister to the LGBTQ+ community , some of whom are members of our own families .
We need help , support , and clarity.
’ ” Often families “ feel torn between remaining in the church and supporting their loved ones.
” In order to become a more welcoming Church there is a deep need for ongoing discernment of the whole Church on how best to accompany our LGBTQ+ brothers states the Catholic Church needs to “ accompany with authenticity ” and “ welcome the LGBTQ+ community.
” Does this mean that Churches will now bless homosexual marriages ?
Will the rainbow pride flag will be flown in Catholic churches as an homage to the late Cardinal Bernardin ?
Does this synodal report mean that homilies will promote homosexuality so that the LGBTQ+ community will feel welcomed and supported , like a parish in the Chicago Archdiocese on Father ’ s Day 2022 .
Open wide the church doors for Trannies and Drag ” in LGBTQ+ , will Catholic Churches , schools , and facilities welcome and promote Trans Drag Queen shows in the name of inclusivity and accompaniment ?
How will the Synod on Synodality advise on Catholic school curriculum ?
Does Bergoglian mercy demand an LGBT+ friendly curriculum to replace the “ rigid ” Catechism of the Catholic Church ?
Will Catholic schools be required to incorporate an LGBTQ+ lifestyle dress code , school play , open bathrooms , and sports ?
Will Drag Queens welcomed at mass to perform in their flamboyant costumes ’ BIG Tent ?
Will the TikTok Trans celebs , like Dylan Mulvaney , be invited to address the synodal fathers and Francis , as he was at the White House with “ catholic ” Joe Biden ?
Synodal Response to “ + + + ” in the LGBTQ+ How will the synodal bishops address the ever expanding perverse plus : “ + ” category in the LGBTQ+ community ?
The latest tally of gender ideation species reaches 112 genders variations with a sordid array of sexual fetishes and prurient preferences.The number of they be included or excluded in the synodal sexual preference grab bag ?
Will the synodal fathers in the name of the inclusive “ tent ” bless polygamy “ marriages ?
” Will there be an x-rated working group discussion and listening session at the Vatican synod on zoophilia or coprophagia ?
Wonder which prelates will preside over that discussion ?
Grab your rosaries , Catholics .
You ’ ve been forewarned .
It ’ s now or never .
We must resist this Sinod with all our might .
The Great Reset by Jorge Mario Bergoglio will be unveiled at the 2023 Sinod on Sinodality .
_______________ Elizabeth Yore is an international child advocate attorney .
She is a regular guest on Steve Bannon ’ s WarRoom .
She is a weekly panel member on the LifeSiteNews ’ podcast , Faith and Reason .
Stay Tuned for Part II : The Working Document of the Synod on Synodality .