The President of the Pontifical Academy for Life , Vincenzo Paglia , in the course of an interview given to Italian television channel RaiTre on August 26 ( here ) , referred to the infamous Law 194 legalizing abortion as “ a pillar of our social life , ” scandalizing millions of Italian Catholics who are faithful to the Magisterium and are still mindful of the fiery words of John Paul II against that horrible crime , which in Italy alone has sacrificed over six million innocent children on the altar of selfishness and liberal antichristic ideology .
The just to the statements of the President of an Academy founded by John Paul II precisely in order to oppose abortion is accompanied by the applause of the advocates of “ reproductive health ” and the “ interruption of pregnancy , ” who are always ready to accuse the Church of interference when she speaks with the voice of Christ , but yet offer praise as soon as her worst exponents prostitute themselves to the aligned thought of the world and adopt the dishuman principles of neomalthusianism as their own .
As Shepherd and unable not to condemn with the greatest force Paglia ’ s scandalous words , which contradict the Gospel and the teaching of the Roman Pontiffs .
The New World Order , the United Nations , the WHO , the European Union , the World Economic Forum , the Trilateral Commission , the Bilderberg Club , and all the organizations which follow the Agenda 2030 consider the barbaric killing of the innocent child in the mother ’ s womb as a right , as a “ pillar of social life.
” It is emblematic who infest the Catholic Hierarchy and have occupied its highest levels find themselves aligned with the ideological positions of the enemies of Christ , not only on issues that are seemingly unconnected – like the psychopandemic narrative and green ideology – but also in the denial of the very foundations of the Natural Law , including respect for life from conception to natural death .
It is disconcerting that no one among my brothers in the Episcopate , and least of all among the members of the College of Cardinals , dares to s delusional words and call for his immediate resignation from the Pontifical Academy for Life .
May the faithful , admonished by good priests , move themselves far away from these wolves in sheep ’ s clothing and pray to the Lord asking him to intervene to save His Church , occupied by a Sanhedrin of corrupted and perverted men who continue to crucify Jesus Christ in His Mystical Body .
Latest from RTV — TWO YEARS LATER : Davos and the Plot to Cancel Trump