A mother who was previously arrested at a Gwinnett County Public Schools ( GCPS ) Board meeting was again arrested Thursday night , according to a mother who attended the meeting .
“ Last night Karen Pirkle was once again arrested at a school board meeting , ” Brenda Stewart told The Georgia Star News .
“ She requested to secure a speaking slot and received written confirmation that she secured a spot .
She was arrested upon arriving and banned for life.
” Stewart was arrested alongside Pirkle at a GCPS School Board meeting in November .
Both mothers COVID-19 mask mandates , alongside other parents .
The Star News was not able to get in touch with Pirkle on Friday , but Stewart said Pirkle was pulling her daughter out of the GCPS district permanently .
Pirkle ’ s first arrest was particularly controversial due to its violent nature .
“ Someone came from behind me and jerked my arm up .
Mind you , I am a retired deputy sheriff .
I know the routine .
They were trying to handcuff me , but their handcuffs were in my palm it onto my wrist .
And they kept saying I was resisting , which I was not .
Then I asked the officers if I could at least give all my stuff to my husband .
They said yes , ” Pirkle told The Star News at the time .
Stewart told The Star News earlier this month that security at the meetings has become overbearing .
“ At our school board meetings , we have 30 School Resource Officers ( SROs ) plus about 15 or so additional staff members , metal and wands , ” she said on February 4 .
“ It is a blatant attempt to violate the First Amendment rights of parents .
Fear is being used to silence us .
It is fundamentally wrong .
We currently have about 75 to 100 visitors at school board meetings , so basically one staff member for every two or three citizens .
It is insane.
” In a long statement , GCPS spokeswoman Sloan Roach told The Star News the following : I can confirm that Karen Pirkle was arrested prior to with criminal trespass .
Attached you will find the incident report for this case .
The school district had issued a trespass warning to Mrs. Pirkle in October , following the October 21 , 2021 , School Board meeting .
She had appealed that warning and in December district leaders notified her that the warning was being amended to expire April 22 , 2022 .
While the trespass warning is in effect , she is not permitted to enter the J. Alvin Wilbanks Instructional Support Center ( ISC ) .
This facility is holds its monthly business meetings .
Mrs. Pirkle used the electronic request form available on the school district website to submit a request to speak to the Board of Education at its February 24 , 2022 , meeting .
She was not on the original list of 30 speakers ; however , when some of those speakers indicated that they would not be able to attend she was erroneously added to the alternate speaker list .
At approximately 1:40 p.m. on February 24 , Mrs. Pirkle received a phone call from the district Administration alerting her of this error and reminding her that she was not allowed on the property due to the current trespass warning and that she could not attend the meeting in person .
During that call , she stated she had permission to attend and would be there at 7 p.m. She then disconnected the call .
That evening before Mrs. Pirkle entered the ISC , she was again reminded that due to the trespass warning she was not allowed to enter the building .
She ignored that warning and attempted to was arrested .
As of today , the school district has not conducted any further review of her trespass status , including any actions to extend it beyond the April date .
Nor are we aware of any conditions of bond that may affect this situation .
Pete D ’ Abrosca is a reporter at The Georgia Star News and The Star News Network .
Follow Pete on Twitter .
Email tips to [ email protected ] .