Piedmont Lithium officials announced Thursday that the company would invest $ 582 million to establish a lithium hydroxide processing , refining , and manufacturing facility in Etowah .
The new facility will be located at the North Etowah Industrial Park , creating 117 new jobs in McMinn County .
According to the Tennessee Department of Economic and Community Development ( TNECD ) , the facility will be America ’ s largest “ lithium hydroxide processing ” facility .
“ We are excited to announce the site of our newest project and partnership with the City of Etowah , McMinn County advance our strategic goal of becoming a leading lithium supplier to the U.S. We are humbled by the warm welcome we have received from our new partners , and we look forward to making Piedmont an integral part of the Etowah and McMinn County communities as we develop Tennessee Lithium together for our mutual success , ” Keith Phillips , CEO and president of Piedmont Lithium , said in a statement .
Piedmont is a battery-grade lithium hydroxide producer .
Lithium hydroxide is a critical component in the supply chain for electric vehicle ’ s Tennessee Lithium project will support energy security in the U.S. and the transition to a clean energy economy in North America , ” according to a TNECD press release .
The company ’ s new plant in Etowah will utilize “ more environmentally responsible and economic processing technology , supporting Piedmont ’ s objective of becoming a large , low-cost , sustainable producer of lithium products , ” TNECD notes .
The company ’ s Etowah plant will produce 30,000 metric tons of battery-grade lithium annually .
“ Companies like Piedmont our unmatched workforce and strong business climate , ” Tennessee Governor Bill Lee said in a statement .
“ I thank this company for its investment in McMinn County and commitment to create nearly 120 manufacturing jobs for Tennesseans.
” Kaitlin Housler is a reporter at The Tennessee Star and The Star News Network .
Photo “ Piedmont Lithium Announcement ” by TNECD .