A new piece of legislation proposed in the Minnesota State Legislature seeks to deter organized retail crime throughout the state .
S.F .
3487 , introduced by State Senator Warren Limmer ( R-Maple Grove ) , would establish a legal statute for the crime and details various levels of penalties .
According to Limmer , organized retail crime is when any person “ steals or fraudulently obtains retail merchandise from a retailer ; resells or intends to resell it ; advertises or displays it for sale ; returns it to the retailer for anything of value ; or the act conviction.
” Depending on an individual ’ s previous criminal record and the items stolen , they could be sentenced to up to a 15-year statutory maximum felony .
“ In 2020 , 75 % of retailers saw an increase in organized crime , and I authored my bill in response to this drastic surge , ” said Limmer .
“ Currently , 34 states have already defined organized retail crime , and by putting this definition into Minnesota law , we will have a modernized tool to address the changing ways organized clearing the Senate Civil Law and Data Practices Policy Committee , it will advance to the Senate Finance Committee .
The full Senate must consent to the legislation , in addition to the House of Representatives and Governor Tim Walz , in order for the provision to become law .
“ This bill will have an important impact on distinguishing between common petty shoplifting and organized crime , ” said Limmer .
“ My hope is that this bill will provide prosecutors and law enforcement an updated tool to help address the theft across Minnesota.
” The legislation has been endorsed by the Minnesota Retailers Association and the Minnesota Organized Retail Crime Association .
Cooper Moran is a reporter for The Minnesota Sun and The Star News Network .
Email tips to [ email protected ]