Not for the first time , George Christensen has hijacked national attention — pushing the boundaries by embracing the fringe .
At the weekend he appeared on the show of far-right conspiracy theorist Alex Jones .
He indulged the borderline deranged commentary of Jones while adding his own fear mongering and dog-whistling — all while promoting his newsletter , naturally .
The appearance earned the strongest condemnations yet from the prime minister , deputy prime minister and members of his partyroom .
But the condemnation doesn ’ t matter one bit .
The MP is treading water until the election In the meantime , he ’ s spending a lot of his waking hours trying to grow his audience by promoting his newsletter and social media audiences — including spending thousands of dollars on Facebook ads , presumably paid for by the taxpayer .
As predicted by Crikey in April , he ’ s well on his way to a post-politics career as an online political influencer who monetises his audience .
Soon he ’ ll be fully unleashed and largely irrelevant .
What he leaves behind , however , is a blueprint world where attention is power , any politician can dog-whistle to the fringes , embrace their key figures , and revel in any backlash .
We ’ re already seeing other MPs take lessons from the Christensen playbook .
Senator Matt Canavan is now a professional social media troll who went on the podcast of Steve Bannon , the former Trump lieutenant who has emerged as a major source of misinformation and conspiracy in the post-Trump right-wing media ecosystem .
Senator Alex Antic , who also went on Bannon ’ s podcast , Democracy Australia ’ s Monica Smit , who has called for chief health officers to be tried for crimes against humanity .
She also interviewed Senator Gerard Rennick , who has spent the month posting pictures of people he claims have received vaccine injuries , a common trope of anti-vaxxers .
While none of them have explicitly promoted conspiracy theories , they ’ ve all rubbed shoulders — thereby endorsing — people who are making careers out of undermining trust in institutions and sowing discord based on lies .
Importantly , Christensen has being told off .
The rebukes have come too late to affect Christensen , and even then they ’ re just words .
There ’ s been no public discussion about kicking him out of the partyroom , even as he said he ’ ll vote only on his conscience .
If anything , Nationals Leader Barnaby Joyce has repeatedly defended his right to free speech — despite the disgust of his fellow partyroom members about some of Christensen ’ s comments .
Whether it ’ s because these politicians hope to harness they don ’ t want to draw attention to it by responding to it , we ’ ve seen a remarkable reluctance to condemn members of the government for undermining its own work .
The benefits are growing your audience , triggering the left ( which in modern politics is something that culture warriors are rewarded for doing ) and , if things go right , even some news coverage that can be used to paint the politician as the victim .
And unless you ’ re someone in a marginal seat , answer to is the increasingly polarised members of your own branch or party .
By the middle of next year , Christensen will be gone from federal politics .
But the member for Dawson has shown the way forward for a new generation of modern conservative politicians .