Australian policymakers have long known they have a major problem with our aged care workforce , and they ’ ve known what the solutions are .
But they ’ ve failed to act for over a decade , despite constant reviews and studies detailing the challenge .
The result has been an aged care system that is an insult to senior Australians , who have been abused , rorted and neglected in their final years and allowed to die in their hundreds when COVID reached our shores .
Only , the problems won ’ t go away in the lifetime On current policy settings , those problems will still be afflicting our aged care system when they themselves need care at the end of their lives .
Worse , they ’ ll be afflicting every other developed country , not to mention China , at the same time — an aspect generally missed in domestic analyses .
Our main problems in the aged care workforce are that we already can ’ t attract enough people to the sector now , we ’ re going to need to attract a much bigger workforce in t pay either personal care workers or nurses who choose to work in aged care enough , we impose precarious work on carers , and we rely on migration to provide a large proportion of our aged care workforce .
There are other significant problems that bear on the quality of care — the need to professionalise the workforce , to improve qualifications , to lift standards in important areas of geriatric care — but they pale before the problem of actually finding workers .
But many other countries have exactly the same year finds that in OECD countries “ the LTC [ long-term care ] sector suffers from shortages of workers , and this is likely to get worse in the future … LTC workers earn much less than those working at hospitals in similar occupations … Non-standard employment , including part-time and temporary work , is common in the sector … Over 20 % of LTC workers are foreign-born in OECD countries.
” In fact we ’ ve relied more on migration to provide our aged care workers than most developed countries : 30 workforce are migrants ( though the the figure is lower for home care workers ) .
Will we be able to rely on migration in the future to meet our expanding needs ?
In 2011 , the Productivity Commission estimated that , keeping 2008 staffing ratios , Australia would need to grow its aged care workforce from around 320,000 in 2020 to around 720,000 in 2040 ( about 78 % of that number are direct care workers ; the remainder support staff ) .
For the aged care royal commission , Deloitte estimated to increase from 320,000 to 483,000 in 2040 to sustain an average “ three star ” aged care system ; to improve to a “ four star ” system would require 518,000 direct care workers .
The numbers exceed 600,000 direct care workers in 2050 .
2040 is now closer to us than 2001 .
Where will those additional workers come from ?
OECD data shows the average age of the LTC workforce is 45 — older than the overall workforce .
In Australia in 2016 it was 46 .
Our aged care ’ t young .
The Deloitte modelling assumes that Australia will continue to source 30 % of its aged care workforce from migration , and the remainder will be attracted by higher rates of pay .
But there are problems with both assumptions .
First , Australia will be competing with every other developed country for aged care workers , because everyone else in the developed world is getting older : in OECD countries , by 2050 on average nearly 10 % of the population will be over 80 .
Those countries will and 2040 , just to maintain existing , inadequate standards of care .
That competition will be even more intense if China lifts its standard of care for the elderly .
The current Chinese model is to rely heavily on home care for seniors , with only a tiny fraction — 3-4 % — in aged care facilities .
Between 2030 and 2050 , the number of people over 80 in China is projected to increase from 41 million to 115 million .
A more affluent China that wants higher standards of care less willing to care for their parents will require a colossal expansion of its aged care workforce — and they ’ re unlikely to all come from within China .
The Australian government , until the freeze in relations , was encouraging Australian aged care providers to enter China and expand its aged care industry .
The consequences , if successful , will be significant for our capacity to lure the nearly one-third of workers that make up our own workforce .
Second , the overall health and social care sector will also an ageing population — aged care will simply be the fastest-growing sub-sector in an expanding sector .
Aged care will already need more nursing staff in coming years to meet the standards of care announced in the government ’ s aged care royal commission response ( though most aged care groups wanted the government to go further and mandate 24/7 nursing staff presence in facilities ) .
The sector will thus have to reverse its recent trend of replacing nurses with personal care workers and compete for nurses with the health sector , pay aged care nurses the same as hospital staff .
There ’ s also the equity issue of luring away the best and most-qualified nursing staff from less developed countries to look after Western seniors , creating a brain drain for those countries that will have their own increasing aged care needs .
Luckily , as the OECD points out , there is clear evidence of what actually works to attract and keep aged care workers .
“ Evidence from the United States and France shows that wage increases in LTC are associated tenure and lower turnover … Collective bargaining can be used to improve working conditions and wages in the sector.
” The only problem is , are governments and communities willing to pursue that solution ?
Tomorrow : policymakers respond — with reviews instead of action .