• Dane Wigington GeoengineeringWatch.org Climate engineering operations are the crown jewel of the military industrial complex .
A quiet weapon for silent warfare .
A weapon with which entire populations can be brought • Dane Wigington GeoengineeringWatch.org The baking and burning of the western US continues while Hurricane Ida is being steered toward the US Gulf coast .
How many are aware • California Drought , How To Party On The Titanic Dane Wigington GeoengineeringWatch.org Climate engineering operations are cutting off the flow of moisture to the US West , how much longer can Californians last without rain ?
Primary West continues to bake and burn while the eastern US is kept cooler with constant flows of moisture .
The east coast of • Dane Wigington GeoengineeringWatch.org A constant onslaught of climate catastrophes are wreaking havoc on the planet ’ s life support systems .
From crop harvests to fisheries , to livestock , food production is rapidly declining around the world .
• Dane Wigington GeoengineeringWatch.org Is the climate chaos apocalypse finally here ?
Record blazes are scorching regions in the US West and other parts of the world .
The unprecedented Sterilization Of Planet Earth , Part One Dane Wigington GeoengineeringWatch.org Earth ’ s life preserving ozone layer is deteriorating at blinding speed , covert climate engineering operations are the single greatest causal factor .
If this destruction is • Dane Wigington GeoengineeringWatch.org How many are prepared for what is unfolding ?
Ongoing climate intervention operations have pushed the planet past the point of no return , climate chaos • Dane Wigington GeoengineeringWatch.org What aren ’ t we being told ?
Is the highly toxic and controversial element graphene being seeded into our skies intervention • Dane Wigington GeoengineeringWatch.org Climate mayhem is being ramped up all over the world , the same holds true for the CV-19 scenario .
Ionosphere heater induced high pressure heat • Dane Wigington GeoengineeringWatch.org Severe weather anomalies are now becoming so extreme that many are finally beginning to ask if there is more to the story than we • Dane Wigington GeoengineeringWatch.org The engineered incineration of western North America continues while record deluges douse and cool the Eastern US .
Food crops are being decimated from both • Dane Wigington GeoengineeringWatch.org Record , floods and huge hail , how ’ s is your 4th of July holiday going ?
Western North America is yet again being • Dane Wigington GeoengineeringWatch.org Historically unprecedented record shattering heat is scheduled to yet again bake regions of western North America for an alarmingly long duration .
Many portions of • Dane Wigington GeoengineeringWatch.org From the weather , to the behavior of societies , to unfolding controller agendas , all is rapidly becoming more extreme and all is connected .
The gravity