Live Action Partners with World-Class Animators and Medical Professionals to Create A Never Before Seen Peek Inside the Womb : “ Baby Olivia ” Washington , D.C – Today , Live Action , a leading human rights nonprofit with the largest digital reach and engagement in the global pro-life movement , released groundbreaking animation showcasing medically accurate human development in the womb .
Live Action brought together world-class animators , leading OBGYNS , and former abortionists to create the most realistic and medically accurate representation of a child developing in her mother ’ s womb , lovingly entitled Baby Olivia development gathered from the database at The Endowment for Human Development , a politically neutral nonprofit organization with a mission of improving health science education and public health .
The computer-generated 3D animation uses motion capture technology of real human movement , allowing this video to reveal the undeniable humanity of preborn children .
The Baby Olivia project was reviewed and authenticated by multiple medical experts , including : Dr. David Bolender , PhD , Cell Biology , Neurobiology & Anatomy , Medical College of Wisconsin , along with Dr. Donna Harrison ( ( Charlotte Lozier ) ; Dr. Katrina Furth ( Charlotte Lozier ) ; Michelle Cretella , MD , Executive Director of the American College of Pediatricians ; and Jeffrey Barrows , DO , MA Ethics , Senior VP Bioethics and Public Policy .
An analysis by Vinea Research shared that 12 % of viewers who were not yet pro-life moved to a pro-life position after watching Olivia .
And 37 % of viewers were “ more pro-life ” after watching , even if not self-described as pro-life .
“ We are thrilled to And she ’ s already changing hearts and minds on abortion .
As I ’ ve encountered hundreds of thousands of women through my work with Live Action , I ’ ve always been frustrated by the lack of real education on prenatal development .
As a pregnant woman myself , I know the power of seeing your child on ultrasound , and I wanted to bring to life this little person developing rapidly each week !
Baby Olivia gives the world a peek inside the womb never seen before .
We worked beautifully document the details of preborn life , including heartbeat , fingernails , eyelashes , and even hiccups .
As we prepare for the Supreme Court to hear a case that reconsiders Roe v. Wade ’ s wildly unjust legalization of abortion , Dobbs v. Jackson Women ’ s Health , our team is working to make sure Olivia is seen across the globe and by parents , leaders , and legislators everywhere .
We know that baby Olivia is at the core of the abortion debate : will we defend her ?
to life ?
Baby Olivia should be shown to anyone considering abortion–in schools , at pregnancy resource centers , at churches , and in sidewalk advocacy .
We can ’ t wait to see the impact Olivia makes.
” What Others Are Saying : “ Human dignity and value extends from conception to the grave .
Preborn children and their mothers deserve to be loved and protected .
Olivia is all of us.
” “ Olivia is a spectacular and medically accurate portrayal of the development of a baby girl within the womb the Endowment for Human Development , a highly respected scientific source on embryology and fetal development .
Olivia draws back the curtain on the womb , giving us a realistic glimpse of the baby within .
As a retired Ob/Gyn , I wish this had been available for my patients .
As a former abortionist , I would recommend this video to any woman contemplating abortion if she wants to be informed about what is happening inside her body before finalizing her decision.
” “ Olivia is the beautiful story – based on child ’ s beginnings in her mother ’ s womb , from conception until birth .
The attention to detail and scientific accuracy of the developing child are astounding .
Sharing this life journey should open the eyes of anyone who doubts that preborn babies are real human beings , just like you and me .
”