Canada ’ s 44th federal election should have been about the climate crisis .
The summer of 2021 will go down as the hottest in Canadian history .
Apocalyptic wildfires filled our skies with smoke , a heat dome killed 800 British Columbians in a single week — close to half the toll of the entire pandemic in British Columbia — and days before the election was called , the Intergovernmental Panel on Climate Change ( IPCC ) released its most dire report to date .
Not one of the parties ’ climate platforms this election matches what the IPCC t this election a climate election ?
Because elections are about power , and in our backward first-past-the-post system , voters in swing ridings have outsized power , so they set the agenda .
Almost every single one of the hotly contested ridings this time around is suburban , whereas our climate movement is heavily concentrated in metropolitan Canada .
Get top stories in your inbox .
Our award-winning journalists bring you the news that impacts you , Canada , and the world .
Do n't miss out .
But historically , most large , tens of thousands of vote margins — meaning our political system is less responsive to these ridings .
These trends are consistent across other strategic regions , like B.C.
’ s Lower Mainland , and Quebec .
Furthermore , extreme weather events exacerbated by climate change are threatening both urban and suburban people .
There is now a clear connection between the climate emergency and forest fires , heat domes , and heat waves .
If we invest resources to activate suburban ridings , we can mobilize hundreds of thousands of the ballot box .
Once the parties realize their road to forming government is tied to climate voters , they 'll move to align themselves with the action that is needed .
Opinion : Once the parties realize the road to forming government is tied to climate voters , they 'll move to align themselves with the action that is needed , writes Aaron Myran of VoteFutureMajor .
# elxn44 # cdnpoli A strategic shift to suburban Canada might seem daunting before the next election .
Fortunately , we don ’ t an impact .
Many of these suburban ridings are likely to be decided by very small vote margins , meaning we only need to activate a few thousand new Canadians in each riding .
Adding 100,000 suburban members to our climate movement in two years will get us to the policies that are needed to avert the worst of the climate crisis .
Aaron Myran is the co-founder and executive director of Future Majority .