Prime Minister Justin Trudeau signalled Friday the federal government wo n't let provincial opposition stand in the way of municipalities that want to work with Ottawa to ban handguns .
Federal officials will have conversations with municipalities seeking handgun controls even if their provincial leaders oppose such bans , Trudeau said during a news briefing .
`` I 'm not going to get ahead of those conversations , '' he said .
`` We have moved forward on enabling cities to be able to ban handguns within their limits , and we expect them to be able to do that would allow municipalities to ban handguns through bylaws restricting their possession , storage and transportation .
The Liberal government says the measures would be backed up with serious penalties to enforce these bylaws , including jail time for people who violate municipal rules .
A newsletter for people who care about the climate Vancouver Mayor Kennedy Stewart is among the most enthusiastic backers of such an approach .
However , Saskatchewan passed legislation last year forbidding municipalities from banning handguns and Alberta recently expressed opposition to the idea .
Alberta Justice Minister Kaycee the proposal , adding the Constitution is clear that municipalities fall under jurisdiction of the provinces .
Trudeau said it 's very clear that a number of municipalities , particularly big cities across the country , want to ban handguns within their city limits .
`` This is something we committed to giving the municipalities powers to do in our last election campaign , and with the legislation moving forward this week , we 're doing exactly that .
`` So we are glad to work with them and give them the capacity be backed up by federal and even criminal penalties , '' Trudeau said .
Prime Minister Justin Trudeau said the feds wo n't let provincial opposition stand in the way of # municipalities that want to work with Ottawa to # ban # handguns .
# CDNPoli `` Unfortunately , we have seen that there are certain provinces that do not want to strengthen gun control within their borders .
And we are going to have to have conversations with municipalities that want to do it when they find themselves in provinces that . ''
Under the federal plan , people who hold firearms licences would have to comply with handgun storage and transport restrictions in municipalities that pass bylaws .
Such bylaws could forbid keeping handguns at home , meaning they would have to be stored at a licensed business , or they might go further by outlawing handguns anywhere in a municipality .
Many gun-control advocates have called for a national handgun ban , warning that leaving it up to municipalities would create an ineffective patchwork of regulations .
This report by The Canadian 2021 .