This deficiency can drastically LOWER your odds of survival ( NaturalHealth365 ) A paper published in Demato-Endocrinology suggests that a vitamin D deficiency may account for unexplained disparities in cancer survival rates between different ethnic groups .
A large body of scientific literature supports the role of Solar ultraviolet ( UVB ) light and vitamin D in reducing the incidence and mortality rates of many types of cancers .
Scientific research has confirmed the obvious – sunlight exposure and healthy vitamin D levels are good for us .
Interestingly enough , researchers have reported that those with higher serum 25-hydroxyvitamin , have a significantly higher cancer survival rate .
Are you at a high risk of vitamin D deficiency ?
Conventional science often looks at the roles of socioeconomic status , stage of cancer development , and treatment protocols to explain why some ethnic groups have a better chance of surviving cancer or not .
But , up until now , science pretty much ignored the fact that anyone living in the United States , with darker skin pigmentation , has a lower ability to produce vitamin D through sunlight exposure .
Why pigmentation acts as a filter – to the UVB sunlight – and diminishes our ability to produce vitamin D3 .
It ’ s been proven that dark skin pigmentation can amount to a 95 percent reduction in vitamin D production .
People with darker skin complexions ( sometimes ) need anywhere from five to ten times more sun exposure to synthesize sufficient vitamin D levels .
Do NOT ignore the health dangers linked to toxic indoor air .
These chemicals - the 'off-gassing ' of paints , mattresses , carpets and other home/office nasal congestion , fatigue , poor sleep , skin issues plus many other health issues .
Get the BEST indoor air purification system - at the LOWEST price , exclusively for NaturalHealth365 readers .
I , personally use this system in my home AND office .
Click HERE to order now - before the sale ends .
By the way , the scientific data suggests that darker skin individuals are at greater risk for 13 types of cancer including , bladder , breast , colon , endometrial , lung , ovarian , pancreatic vaginal , and other cancers such as Hodgkin ’ s lymphoma , and melanoma .
New evidence suggests your survival is based on vitamin D levels Did you know that the vitamin D nuclear receptor ( VDR ) influences the expression of over 1,000 genes – including those associated with diseases such as cancer and multiple sclerosis .
Findings from Germany ’ s ESTHER study revealed a lower risk of succumbing to disease when the serum levels of vitamin D levels are adequate .
In addition , previously published findings show that people risks of all degenerative diseases , including cancer .
The rising rate of cancer can be tied to lifestyle choices , including the avoidance of sunlight .
Unfortunately , in these “ modern ” times , sunlight exposure goes largely underappreciated in preventing cancer or ensuring survival success – once diagnosed .
Even the American Cancer Society sees the correlation between healthy vitamin D levels and better outcomes in breast cancer .
They reported that women with a deficiency of vitamin D had a 73 percent decrease in survival .
Patients diagnosed with to survive with sufficient vitamin D levels .
In addition , many studies have found that patients with high vitamin D levels were more likely to have thinner skin cancer tumors .
When will the insanity stop ?
We tell people to avoid the sun – essential for life ; feed them toxic food , and legally sell cancer-causing ( chemical-laced ) sunblock .
Yet , we still wonder why cancer rates are so high ?
Educate yourself about the best sources for vitamin D Being exposed to the sun , your skin best form of vitamin D. One of the best vegetarian sources is mushrooms , with shitake having the most vitamin D. Other foods rich in vitamin D are fish like sardines , herring , grass-fed beef liver , Atlantic cod , and raw dairy .
And , yes , supplementing with high-quality cod liver oil is another good choice .
Getting to know your 25-hydroxyvitamin D level is crucial to surviving a cancer diagnosis and ensuring that any supplement you take is “ vitamin D3 ” – not D2 .
And , remember in the dark about the value of vitamin D – then get another doctor .