Good news : The anti-mask mandate movement is gaining steam .
Americans yearning to breathe free are waking up from their pandemic stupor .
Common sense and constitutional principles , now more than ever , are vital to a sovereign nation ’ s health .
On Monday , a federal judge rescinded Democratic Pennsylvania Gov .
Tom Wolf ’ s shutdown orders restricting gatherings , forcing “ nonessential ” business closures and directing citizens to stay at home to combat COVID-19 .
U.S. District Judge William Stickman determined that the sweeping measures violated “ the right of assembly enshrined in ’ s hypocrisy in severely limiting indoor and outdoor fairs , festivals , concerts and other gatherings and condemning a small anti-lockdown protest of small-business owners ( whom he called “ selfish , ” “ cowardly ” and “ unsafe ” ) â while marching with thousands of non-socially distancing Black Lives Matter radicals in Harrisburg in June .
Moreover , Stickman ruled , Pennsylvania ’ s stay-at-home order â a sweeping population unlike any “ in the history of our Commonwealth and our Country ” â violated the 14th Amendment ’ s and privacy .
Similarly , Wolf ’ s extreme and open-ended power grab designating and closing “ nonessential ” businesses undermined due process protections “ against arbitrary government action.
” While Wolf ’ s measures may have been “ well-intentioned , ” Stickman concluded that “ good intentions toward a laudable end are not alone enough to uphold governmental action against a constitutional challenge .
Indeed , the greatest threats to our system of constitutional liberties may arise when the ends are laudable , and the intent is good â especially in a conservative lawyer and state House Rep. Anthony Sabatini cheered the defeat of Wolf ’ s draconian COVID-19 orders .
“ Some in the Judiciary are finally waking up to the fact that the government is not always right â and that the constitution is not suspended during an emergency , ” he told me .
Sabatini has filed 15 ongoing challenges to the Sunshine State ’ s lockdown measures .
“ We ’ re looking forward to winning.
” In Colorado , I joined a similar lawsuit with state House Rep. Pat Neville whopping 166 COVID-19 executive orders , as well as multiple public health orders issued by state and county health departments .
As in Pennsylvania , our state Supreme Court declined to hear the case .
So we filed in Denver District Court two weeks ago .
Polis and other government officials are on notice : No more kings .
Like Americans all across the country , Coloradans have been threatened with civil and criminal penalties for failure to wear a mask in public , and businesses are coerced by the governor into enforcing voters or their elected representatives .
Last week , Polis unilaterally extended the mask mandate by another 30 days .
Our lawyer , Randy Corporon , laid down the law : “ The Colorado Constitution expressly prohibits the delegation by the legislature of lawmaking authority to the governor .
While courts have made limited exceptions for emergency situations , we are now six months into this ’ emergency ’ with a governor who , on his own , extends his superpowers every 30 days .
Enough is enough.
” Corporon ’ s law an injunction against “ Power Grab ” Polis on behalf of the family owners of the Bandimere Speedway â where more than 5,500 patriots joined us at a rally to “ Stop the COVID Chaos ” two weeks ago .
Liberals and “ Never-Trumpers ” have condemned our constitutionally protected peaceful protest , while downplaying violent BLM and antifa riots that have turned downtown Denver into a Third World hellhole .
We are not alone .
Parents in Tennessee are suing to free their children from unlawful and unhealthy mask mandates unsupported by against Gov .
Tim Walz .
“ It ’ s not the place of government to impose those requirements on us when there is no lawful authority to do so , ” Doug Seaton , Upper Midwest Law Center President and attorney , argues .
“ That ’ s something that is against our self-governing principles that we ’ ve had in the state of Minnesota since we were a part of the northwest territory .
We can ’ t have our governor override the separation of powers and the limited government we good the intentions might be.
” In Boise , Idaho , this weekend , citizens held an anti-mask rally at the local Veterans Memorial park .
Organizer Jeff Buck spoke for all of us : “ We feel like we are being held hostage and we need to stand up for our rights or the government will take them away.
” Masks off .
Fight on .
This is the American way .
Update : Children getting mask-doctrinated in the schools… Parents getting dragged out of school board meetings for not wearing masks…South at him before police forcibly removed him… Michelle Malkin ’ s email address is [ email protected ] To find out more about Michelle Malkin and read features by other Creators Syndicate writers and cartoonists , visit the Creators Syndicate website at www.creators.com .