“ Truly striking.
” “ Tremendous.
” “ Extraordinary.
” “ Miraculous.
” “ A great day for science and humanity.
” Those are just a few of the hyperbolic responses from government health officials and Big Pharma cheerleaders to preliminary COVID vaccine trial data released by Pfizer and Moderna this past week .
If it all sounds too good to be true , then congratulations : Your B.S .
detector is fully charged and operational .
Mask flip-flop-flipper Dr. Anthony Fauci proclaimed on Monday that COVID-19 vaccines are “ the light at the end of the tunnel.
” Pffft light at the end of the tunnel ” since April when Americans were told to endure lockdowns for just “ 15 days to stop the spread.
” Now , seven months later , Fauci tells us that we won ’ t return to “ relative normalcy ” until April 2021 â only after face diaper-wrapped citizens “ do what you ’ re told ” and “ we get most of the country vaccinated.
” Yikes .
Ticketmaster , Tokyo Olympics organizers and the travel industry are now exploring vaccine status verification systems based s high , heavenly and hasty promises .
Based on the press release write-ups of the uncompleted clinical trials , which have yet to be finalized or subjected to scientific peer review , Fauci assures us that “ all the boxes have been checked ” on vaccine safety and efficacy .
But what about these boxes : âBig Pharma can not tell you how long the alleged protection of COVID-19 vaccines will last .
âBig Pharma has zero data on young children ’ s response to their warp speed-produced jabs , even as it as a condition of access to education .
âBig Pharma can ’ t tell you about the synergistic effects of the COVID-19 vaccine with other vaccines .
âNor can Big Pharma tell you about the long-term side effects of its “ miraculous ” shots .
( And don ’ t forget the astonishing fact that vaccine makers are immune from lawsuits by vaccine-injured Americans . )
Here ’ s what we do know : The Pfizer clinical trial enrolled 43,538 participants , of whom 94 ( about two-tenths of 1 % ) Moderna clinical trial included more than 30,000 participants , of whom 95 ( about three-tenths of 1 % ) were categorized as having COVID-19 .
In other words : The vaccine is being tested on people who are at incredibly low risk of COVID-19 â not only the vaccinated enrollees but also the unvaccinated .
When you read headlines touting the Pfizer jab as “ more than 90 percent effective ” and the Moderna jab as “ 94.5 percent effective ” in protecting against the coronavirus , ask yourselves this : How did COVID-19 case ?
According to a highly critical article in the British Medical Journal , which reviewed the details of all the ongoing phase III COVID vaccine trials released to date , “ laboratory confirmed infections even with only mild symptoms qualify as meeting the primary endpoint definition .
In Pfizer and Moderna ’ s trials , for example , people with only a cough and positive laboratory test ” qualify as COVID-19 positive cases .
Astra Zeneca ’ s paused COVID-19 vaccine trial allowed a mere cough and fever with a positive case .
Final efficacy analyses are planned after vaccine trial officials document a measly 150-160 “ events ” ( positive indications of symptomatic COVID-19 , regardless of illness severity ) .
The BMJ author , associate editor Peter Doshi , pointed out that none of the trials underway “ are designed to detect a reduction in any serious outcome such as hospital admissions , use of intensive care , or deaths .
Nor are the vaccines being studied to determine whether they can interrupt transmission of the virus.
” This is in stark marketed to the public as assessing the vaccine ’ s impact on preventing severe COVID-19 illness , hospitalizations and deaths .
Moderna ’ s own chief medical officer told the BMJ that the company ’ s trial lacks adequate statistical power to assess severe COVID-19 outcomes .
That ’ s because hospital admissions and deaths from COVID-19 “ are simply too uncommon in the population being studied for an effective vaccine to demonstrate statistically significant differences in a trial of 30,000 people .
The same is true of its ability to save lives not designed to find out.
” Bottom line : COVID-19 is too rare and too benign to permit analysis of exactly the kind of serious health outcomes that most Americans believe the vaccine will “ cure.
” Vaccinating billions of people to prevent a disease with a 99 % survival rate for people under 70 â all based on clinical trial efficacy analysis of less than 200 COVID-19 cases involving patients with coughs and unreliable PCR tests with significant false positive rates â is not the triumph of science .
It ’ s of the iceberg .
In Part Two of this series , I ’ ll expose shocking revelations about the Moderna vaccine trials .
Michelle Malkin ’ s email address is [ email protected ] To find out more about Michelle Malkin and read features by other Creators Syndicate writers and cartoonists , visit the Creators Syndicate website at www.creators.com .