What part of NO AMNESTY doesn ’ t D.C. understand ?
by Michelle Malkin Creators Syndicate Copyright 2020 The rumblings from the Beltway are ominous , my fellow Americans .
As the U.S. Supreme Court prepares to rule on President Donald Trump ’ s termination of the Obama administration amnesty and work permits for 800,000 young illegal immigrants sometime between now and June 2020 , all the usual open borders special interests are lobbying for a “ DACA deal ” in Congress .
I am hearing that big business and big tech are pressuring the White House to attach a ’ s so-called immigration reform plan , which would tinker here and there with tighter enforcement but ultimately maintain ( or even increase ) the yearly allotment of 1 million annual green cards to satisfy the Chamber of Commerce and Mick Mulvaney ’ s insatiable appetite for more cheap foreign workers .
Let me make this crystal clear : An amnesty for DREAMERs is a total nonstarter .
This is not just a deal killer .
It ’ s a reelection killer .
Whoever is whispering in Trump ’ s ear needs to anvil and dumped in the Potomac .
The libertarian Koch-funded LIBRE Initiative , Americans for Prosperity and Apple CEO Tim Cook are at the forefront of pushing the DACA deal .
Supposedly , conservative members of Congress are also cooking up ways to allow Obama ’ s DACA recipients to stay , including GOP Sen. Chuck Grassley , whose Secure and Succeed Act promises a “ pathway to citizenship ” for those 800,000 immigrants here illegally .
It ’ s backed by 39 other Republicans .
Enough is enough .
I will repeat past two decades of amnesty betrayals of the American people : Since the Reagan administration , there have been seven illegal immigrant amnesties passed into law since 1986 : —The 1986 Immigration and Reform Control Act blanket amnesty for an estimated 2.7 million illegal immigrants .
—1997 : The Nicaraguan Adjustment and Central American Relief Act for nearly one million illegal immigrants from Central America .
—1998 : The Haitian Refugee Immigration Fairness Act amnesty for 125,000 illegal immigrants from Haiti .
—2000 : Extension of amnesty for some 400,000 illegal immigrants who —2000 : The Legal Immigration Family Equity Act , which included a restoration of the rolling Section 245 ( i ) amnesty for 900,000 illegal immigrants .
And , of course , most recently , the Trump administration buried an amnesty for thousands of Liberian illegal immigrants in the latest 2020 National Defense Authorization Act — championed by Democratic Rep. Ilhan Omar .
Not one of those amnesties was associated with a decline in illegal immigration .
On the contrary , the number of illegal immigrants in the U.S. has tripled since President .
The total effect of the amnesties was even larger because relatives later joined amnesty recipients , and this number was multiplied by an unknown number of children born to amnesty recipients who then acquired automatic U.S. citizenship .
All of these amnesties , on top of uncontrolled mass migration of legal immigrants , aren ’ t just turning California and Virginia and Texas blue .
They are turning all of America blue .
Every American should be seeing red about it and raising their voice against the coming , unforgivable betrayal of t making American great again .
It ’ s making America disappear .