Full disclosure : Robinhood is giving away cash rewards to new crypto account holders , and their referrers ( that ’ d be me ) between now and May 7 .
You can read about it here .
Aside from politics , I ’ ve gotten increasingly interested in cryptocurrency of late .
In January of this year , I finally took the plunge and invested a small portion of my retirement portfolio in a variety of cryptocurrencies , including Bitcoin , Ethereum , and Dogecoin .
A friend recently asked me for what platform I used to buy and told him : Robinhood .
And figured it might make an interesting column explaining why .
So , why Robinhood ?
My nephew had been pushing me for the past year to invest in Bitcoin .
He assured me that it ’ s $ 10,000-a-coin price was a steal .
It turns out he was right , for now .
So at the end of January of this year , I decided to dip my toe in crypto .
Let me talk a bit about why I chose Robinhood as my trading platform that I am not a professional financial adviser .
I ’ m just a guy who writes about politics , and who simply wants to share his experience using the Robinhood trading app , and a few others .
If you find my experience useful , great .
If not , that ’ s cool too .
Last year , at the urging of my nephew , I started exploring how one trades cryptocurrency , and it was confusing as hell .
In addition to finding a platform on which you can buy each platform seems to have different currencies it includes ( e.g.
, some let you buy and sell Dogecoin , others don ’ t ) — there was also the larger question of security .
Cryptocurrencies don ’ t have the federal financial protections that stocks have .
And in the past few years , there have been some famous raids on cryptocurrency trading platforms by people who broke in and stole other people ’ s crypto .
So my nephew urged me to read up on cryptocurrency security , and specifically “ are places you can ( hopefully ) safely store your own cryptocurrency .
You can read a bit about the wallets here , and after you do , you may understand why I chose Robinhood instead .
For me at least , the entire subject was just too complicated and confusing .
At Robinhood , they say they hold most of your crypto investments in cold wallets , meaning a place not connected to the Internet ( so it should be harder for someone to break into ) .
I liked that Robinhood of the holdings — and that they also have insurance — but just as importantly , that Robinhood itself was responsible for handling the cold wallet .
The last thing I wanted was to keep my own cold wallet laying around my apartment to be lost , stolen , or burned in a fire .
For me at least , it ’ s easier to let Robinhood sweat the details .
Overall , I find the Robinhood platform easy to use .
It was easy to sign up , easy to buy and to keep track of my investments using the app .
Robinhood has gotten a bad rap for allegedly making the app too “ fun.
” That ’ s hogwash .
The app is easy and intuitive to use .
I like that .
Now , currently , Robinhood only permits you to buy and sell the following cryptocurrencies : Bitcoin , Ethereum , Bitcoin Cash , Bitcoin SV , Litecoin , Ethereum Classic , and Dogecoin .
It ’ s a relatively small list , but a pretty good one too .
Bitcoin normally get the most press attention , and Dogecoin is more a gambling play , but it ’ s nice that Robinhood includes it , particularly with so much attention coming to Dogecoin of late .
( I have holdings in all of the cryptocurrencies that Robinhood currently offers . )
Because of the nature of cryptocurrencies , trading happens 24/7 , and you can buy and sell crypto on Robinhood any hour of the day and night , every day of the week .
And you can do market and limit orders .
Another nice aspect of Robinhood , in comparison to a number of other crypto trading platforms , is that Robinhood doesn ’ t charge you a transaction fee on crypto or stock transactions .
That can be particularly important if you lean more towards frequent trading , which I do not .
One negative of Robinhood is that they don ’ t let you pick and choose which lot you sell , and this has important tax implications .
Say , for example , I ’ m really rich , and I cost $ 10,000 ; a second Bitcoin in January of this year for $ 30,000 ; and a third bitcoin last week for $ 60,000 .
( Robinhood lets you buy fractional shares of crypto , so you don ’ t need to purchase a whole Bitcoin — I just wanted to make the math easy . )
I then decide that I need some money , and want to sell one of my Bitcoins at the current price of $ 50,000 .
Depending on which coin I sell , my capital gains tax hit as well .
The first coin has a $ 40k gain , the second a $ 20k gain ; and the third a $ 10k loss .
So , I ’ ll either owe taxes on the first two , or be able to take a partial write-off ( a capital loss ) on the third , depending on which coin I sell .
Unfortunately , Robinhood , unlike other platforms , doesn ’ t give you a choice of which coin , or which stock , you sell .
They First Out ” ( FIFO ) , meaning , the first stock they sell is the first stock you purchased , and then they work their way down the list chronologically .
So they ’ d sell the oldest Bitcoin investment first , the coin you purchased for $ 10,000 .
The3n if you sold another coin , they ’ d sell your second coin , the $ 30,000 one .
It ’ s strange that Robinhood has this limitation , as it ’ s a pretty basic aspect of financial trading and specific stock or coin lot they wish .
Hopefully , Robinhood will see the light and rectify this .
Robinhood Won ’ t Let You Import and Export Crypto One final negative , which doesn ’ t bother me , but it does some of the more advanced crypto investors : You can ’ t import and export your cryptocurrency into and out of Robinhood , moving it to and from other cryptocurrency trading platforms .
( As an aside , Robinhood does let you move stocks to other services , but does other services . )
Again , this doesn ’ t bother me , but it is something others have complained about .
In the end , I personally felt comfortable with Robinhood ’ s security , and it was the easier option .
I signed up for Binance.us , for example , and found the app just incredibly confusing to even buy and sell crypto — let alone their historical data — and I couldn ’ t make heads or tails of whether I needed to set up my own wallet .
( let you buy and sell a LOT of different crypto ) .
I also checked out Paypal , which now lets you buy and sell Bitcoin , Ethereum , Litecoin , and Bitcoin Cash .
It ’ s interface is nice and super simple , but it doesn ’ t seem to let you buy and sell limit orders , which I found limiting .
And of course , Binance.us and Paypal have fees for each transaction , while Robinhood does not .
As I was already using Robinhood for trading stocks , me .
I worried that I might screw up the security if I handled it myself , and it ’ s been really easy to buy and sell crypto over these past several month .
If you want to give Robinhood Crypto a try , please consider using my referral link , and Robinhood will send you and me some cash as a thanks .