Antifa members were identified as leaders of a movement to charge the capital on Wednesday .
The media took it as an opportunity to smear supporters of President Donald J. Trump , who on Tuesday designated Antifa as “ Domestic Terrorists , ” according to a memo he signed .
Photos show a lack of concern about violence at the Capitol because there was no attempt at all to secure the area before people were there or during .
According to Sidney Powell , it was Antifa “ domestic terrorists ” who caused what is being called the violence at dead , a Trump supporter who may have been permitted to enter the area .
A group of people earlier discussed going into the Capitol with permission of the Capitol Police and Congress , just before the barricades were removed , preventing them from getting to the Captial , which I personally witnessed .
Powell posted , “ While he is ignoring the will of the more than 80M people who elected Follow me on who engaged in violence Look at the helmets There ’ s a video of police letting them in Vice President Mike Pence .
Apparently , Powell is right , and Republican Matt Gaetz has had Antifa on his mind .
Late on Wednesday , Gaetz posted a story by the Washinton Times that claimed members of Antifa had been identified at the scene of the US Capital on Wednesday , which was very confusing .
“ Trump supporters say that Antifa members disguised as one of them infiltrated the protesters who stormed the U.S. Capitol on Wednesday .
A retired military officer told The Washington Times that the firm XRVision used protesters and matched two Philadelphia Antifa members to two men inside the Senate .
The source provided the photo match to The Times , “ The Washington Times reported .
Senator Mo Brooks wrote in reaction to the Times article , “ Evidence mounts that fascist ANTIFA infiltrated Trump rally & stormed Capitol .
I don ’ t know the facts yet , and neither does 99.99 % of the public .
I suggest no rush to judgment until an investigation reveals whatever the truth may be .
Then Prosecute !
” “ that stormed the Capitol , then what is the media going to say ?
” Writer Carmine Sabina posted .
Numerous people with knowledge of federal buildings knew that the only way the people were allowed to appear to have taken over the building was because they were given permission .
I was on the scene for about 5 hours , and I heard two men on loudspeakers talking about going into the capital with permission from the police .
One man claiming it was a setup , and the other man was to the capital , and a few moments later , the barricades were removed , and the crowd went , right in front of me .
The people on that first line were agitated and motivated to go with other people who were charging the line .
It appears as if the numerous people were charging thru when they had told the police a few people would go , and then space was made for everyone to go through .
It wasn ’ t very clear about what the police wanted people to to slow people down a little and then step away and just let people fill in where they wanted .
I spoke with one woman who said that in 40 years of living in DC , she had never seen people at the top of the Capitol , where the people were gathered at the time , and she thought it was interesting that the police were not in the slightest stressed about it .
She even said it was as if the people had been given permission .
Also on the grounds who had spoken to police and was not asked to leave or put his pitchfork down , and strangely there were large tractors on the scene with the keys in the ignition .
There were no safety concerns about those things .
No one tried to protect them or even stop people from riding up and down in the basket .
This was moments after the barricades were removed , and no one is in a panic , nor are the police trying to stop them .
They are slowly filling in as .
This story is still developing…