Hold onto your hats , patriots .
This one is a doozy .
A new report from Obama ’ s own accountant shows that the ex-Liarin-Chief paid a private prison more than $ 4 million to “ forget they ever heard of Malia.
” How could he get away with it ?
That ’ s simple .
Biden signed a shadow pardon for Malia , meaning if her charges and sentences were somehow lost , the government isn ’ t allowed to search for them again .
“ It violates double jeopardy as the 3rd Amendment says , and it , ” said Obama ’ s lawyer , Art Tubolls , “ These people have every right to use their money and influence to buy their kid ’ s way out of trouble like anyone else.
” Malia has been charged with multiple crimes over the years , all of which seem to have originated in satire .
It doesn ’ t really matter where a problem started , however , and Malia ’ s problems have definitely taken a fictional turn for the worse .
At least she has Daddy to bail you can be sure he used taxpayer dollars to do it .
He always used taxpayer dollars for that stuff .
Unfortunately , nothing will ever come of this , because Obama is like a God to liberals and Joe Biden currently has a stranglehold on our freedom .
We ’ ll be back , patriots .
Maybe she ’ ll do a crime when Trump is re-elected and then she ’ ll have to rot in a cell .