We speak with reporter Matthieu Aikins about how his investigation for The New York Times found an August 29 U.S. drone strike , which the Pentagon claimed targeted a facilitator with the militant group ISIS-K , actually killed 10 Afghan civilians , including seven children and Zemari Ahmadi , an Afghan engineer who had worked since 2006 for an American aid group .
A review of video evidence by the Times shows Zemari loading canisters of water at the charity ’ s office , after the Pentagon claimed surveillance video showed Zemari loading what they thought were explosives into a the day .
“ We put together evidence that showed that what the military interpreted as a series of suspicious moves from the sky was , according to his co-workers and colleagues and video evidence , just an ordinary day for this aid worker , ” says Aikins .
This is a rush transcript .
Copy may not be in its final form .
AMY GOODMAN : This is Democracy Now !
, democracynow.org , The War and Peace Report .
I ’ m Amy Goodman , with Juan González .
We turn been one month since the Taliban seized control of Kabul after Afghan President Ashraf Ghani fled the country .
On Tuesday , U.S. Secretary of State Tony Blinken defended the U.S. withdrawal from Afghanistan during a second day of questioning on Capitol Hill .
Blinken was grilled about a U.S. drone strike in Kabul on August 29th .
It ’ s the last drone strike before the withdrawal .
The Pentagon claimed the strike targeted a facilitator with the militant group ISIS-K who was preparing to attack the Kabul airport .
But local civilians , including seven children and Zemari Ahmadi — not an ISIS-K operative , but an Afghan engineer who had worked since 2006 for the California-based charity group Nutrition and Education International .
The Pentagon claims surveillance video showed Zemari loading what they thought were explosives into a car at an unknown compound earlier in the day .
But video evidence obtained by The New York Times found Zemari was actually loading canisters of water at the charity ’ s office to deliver to those in need .
The Pentagon has described the strike .
But on Tuesday , Secretary of State Blinken acknowledged the U.S. is not certain who was targeted , when questioned by Republican Senator Rand Paul .
SEN. RAND PAUL : The guy the Biden administration droned , was he an aid worker or an ISIS-K operative ?
SECRETARY OF STATE ANTONY BLINKEN : The administration is , of course , reviewing that — that strike , and I ’ m sure that a , you know , full assessment will be — will be forthcoming .
SEN. RAND PAUL : So was an aid worker or an ISIS-K operative ?
SECRETARY OF STATE ANTONY BLINKEN : I can ’ t speak to that .
And I can ’ t speak to that in this setting , in any event .
SEN. RAND PAUL : So , you don ’ t know or won ’ t tell us ?
SECRETARY OF STATE ANTONY BLINKEN : I don ’ t — I don ’ t know , because we ’ re reviewing it .
SEN. RAND PAUL : Well , see , you ’ d think , before you off somebody with a Predator drone , whether he ’ s an aid worker or he ’ s an ISIS-K. See , the thing is , is this isn ’ t just you .
It ’ s been going on for administration after administration .
AMY GOODMAN : We go now to Kabul , Afghanistan , where we ’ re joined by Matthieu Aikins of The New York Times .
He wrote the recent piece headlined “ In U.S. Drone Strike , Evidence Suggests No ISIS Bomb.
” Matthieu , to the family ’ s home , where the car was , and describe what you learned happened that day , August 29th .
MATTHIEU AIKINS : Well , August 29th , there was the strike in the evening .
And we went the next morning , myself and a photographer for the Times , Jim Huylebroek , and we arrived at the scene .
It was inside a courtyard of a house , where a car had been hit .
And there was a small crater , still flesh and blood spattered And we spoke to the family who lived there , and they were extremely distraught , because they had just lost 10 members of the family , including seven children .
So , it was immediately apparent that there had been civilian casualties in the strike .
And then , you know , when we followed up with our investigation over the past two weeks , we put together evidence that showed that this — what the military interpreted as a series of suspicious moves from the sky was , according to his just an ordinary day for this aid worker .
JUAN GONZÁLEZ : And , Matthieu , the continued stonewalling , effectively , of the government in terms of what they have found out since is really remarkable .
I ’ m just wondering — basic stuff like how many people died .
And there ’ s a big difference between 10 and the official count that the U.S. is still saying of three civilians .
They haven ’ t quite explained why they claimed Mr. Ahmadi was driving into an unknown compound at aid agency ’ s headquarters in Kabul .
And also , they ’ re not even making clear whether they ’ ve checked if he was an employee of this U.S.-based aid group .
What do you make of this continued almost refusal to explain the results of what they ’ ve investigated so far ?
MATTHIEU AIKINS : Well , certainly , they have a lot to answer for , a lot to explain .
But they are conducting an investigation , and typically when the military does this sort of investigation the results .
They ’ re going to be classified , but they ’ ll probably brief them to lawmakers and then eventually release a redacted version of the investigation .
So , at this point , I don ’ t think we ’ re going to hear anything , at least not officially , until that ’ s completed .
AMY GOODMAN : On September 1st , the chair of the Joint Chiefs of Staff , General Mark Milley , described the drone attack as a “ righteous ” strike .
AMY General Mark Milley .
Evidence examined by The New York Times at the scene of the drone strike suggests there was not a second explosion .
AMY GOODMAN : So , that ’ s The New York Times video report based on Matthieu Aikins ’ investigation of the U.S. drone strike .
So , if you could elaborate on that , Matthieu , and also talk about why the children , why there were seven children in Zemari ’ s car ?
MATTHIEU AIKINS : Sure .
Well , the investigation was definitely experts look at the photos and videos that we were able to collect from the scene .
And that was really the military ’ s justification , from what we ’ ve learned at least thus far , for taking the strike , you know , that this was an imminent threat to the airport , because they took the shot inside a crowded residential neighborhood , where there was a very high likelihood of civilian casualties .
You know , that ’ s a kind of assumption that I think would have , really , the way they would have justified this was that this was a car bomb or some kind of imminent threat .
And I think it ’ s pretty conclusive that there was not a larger explosive in this car .
Now , what happened was , is that Zemari ’ s family , you know , the kids — he lived with his three brothers , so there was a lot of kids in this house .
And when he came home every day from work , as I was , he ’ d pull up , and the kids would run out , and they ’ d be excited to see him .
And they ’ d get in the car , and , you know , usually one of them would sit behind the wheel , maybe on his lap , and they would back the car in the courtyard .
So , that ’ s what they said happened that day , so those kids were in the car when it was struck by a Hellfire missile .
And that were killed .
JUAN GONZÁLEZ : And , Matthieu , what does this — from your reporting in Afghanistan , what does this tell us about the limitations of these drone strikes , the inherent problems that exist when you rely , essentially , on aerial surveillance to determine who you strike , or not , versus on-the-ground , real human intelligence ?
MATTHIEU AIKINS : Yeah .
So , this is not an isolated incident .
You know , we ’ ve had civilian casualties from drone strikes many times over the matter was , this happened in Kabul .
You know , I was able to go to the scene , and we were able to do the story in two weeks .
Normally these happen in remote , dangerous areas , difficult to access .
So , often all we have is the military ’ s official version of the events — in this case , that this guy was an ISIS facilitator and that there was explosives in the car .
So , the danger with these strikes , which — again drone strike of the 20-year American war , but the war on terror continues , and there ’ s going to be more drone strikes , you know , as promised by the administration , in an over-the-horizon role in places like Afghanistan .
The danger is that we ’ re going to have more of these incidents , there ’ s going to be more children killed , but that we ’ re not going to really even know about it , because , again , we ’ re not going to on the ground .
AMY GOODMAN : And , of course , these drone strikes lessen the chance of U.S. soldiers being killed , as they fly over from another country , as you said , the over-the-horizon capability they ’ re talking about .
But I wanted to go to one last video that you obtained , security camera footage from the office of the U.S.-based aid group Nutrition and Education International , where Zemari Ahmadi had worked earlier in the day .
AMY GOODMAN : So , we ’ re looking this water to bring home .
The U.S. apparently was monitoring him for hours that day , Matthieu .
MATTHIEU AIKINS : Yeah , they said that they were surveilling him with an MQ-9 Reaper drone .
But , again , you know , what they see from the sky and what ’ s happening on the ground are not necessarily the same thing .
And in this case , you know , this was a man who had loaded water in the car to bring home to his family .
AMY GOODMAN to thank you so much for being with us .
Matthieu Aikins , Kabul-based contributing writer to The New York Times and The New York Times Magazine , his investigation into the drone strike headlined “ In U.S. Drone Strike , Evidence Suggests No ISIS Bomb.
” Next up , we go to a clinical social worker helping undocumented 9/11 responders and cleanup workers 20 years later , even to this day .
Stay with us .