The [ CB ] is now panicking and they are trying to stop the people from creating alternative currencies .
The [ CB ] economy is falling apart and the people can see this very clearly .
They will create chaos with gold/silver and crypto to keep people from learning about other currencies .
The [ DS ] is now getting ready to cross red line 2 , communication blackout .
Audit accounts have been terminated on certain social media platforms , this will continue until the [ DS ] has no alternative but to do a total communication blackout will shutdown all communications when the classified information begins to be declassified .
During this time they will stage fake riots to convince the public that the Trump supporters are angry because the plan is not working .
During this time the military will be sent to various location but the [ DS ] in the end will not be in control of the troops .
Special operations will be activated to shutdown the riots and to take control of the government .
The [ DS ] will be trapped in the biggest .
It ’ s official .
The CDC now recommends wearing masks indoors , regardless of vax status .
Any business that routinely follows CDC recommendations will probably require masks again .
Florida Gov .
Ron DeSantis ’ office sharply rebuked the CDC ’ s new recommendation that all children , regardless of vaccination status , be required to wear masks when school returns in the fall .
If the vaccine actually worked it wouldn ’ t freaking MATTER how many unvaccinated people you came into contact with .
‘ Most ’ of over by autumn , ‘ Professor Lockdown ’ claims • Epidemiologist Neil Ferguson has claimed that the “ bulk ” of the UK ’ s coronavirus pandemic may be over by October , noting that high vaccination rates have significantly lowered hospital admissions and deaths in the country .
• The Department of Justice concluded in an opinion that federal law doesn ’ t prohibit public agencies and private businesses from requiring COVID-19 vaccines under the Food and Drug Administration ’ s emergency use authorization .
• The opinion , which noted that mandates , concluded that federal law concerning the FDA ’ s emergency use authorizations ( EUA ) on COVID-19 vaccines made by Moderna , Pfizer , and Johnson & Johnson doesn ’ t “ prohibit public or private entities from imposing vaccine requirements , even when the only vaccines available are those authorized under EUAs.
” The [ DS ] will now use vaccination status to divide the country .
So they are pushing the idea that the unvaccinated are the problem , this is why the vaccinated need to wear a mask to turn the vaccinated against the unvaccinated .
Michigan , Wisconsin , Pennsylvania Governors all have emergency powers , No lockdowns for audits EAM LOYALISTS : RED1 : POTUS twitter removal RED2 : Central communications blackout [ continental US ] RED3 : CLAS movement PELOSI or PENCE RED4 : Movement of assets [ 10th Mountain_1st Marine_CPSD_Marine_QVIR ] to central locations under guise of citizen riot control .
RED5 : NAT COM CEN RED6 : OF DEF _instruct1 CASTLE_ROCK Q US taxpayers are paying for it all .
Paris accord = scam ( trillions ) Foreign Aid = scam ( trillions ) WAR = scam ( trillions ) ………on…and….on…….. Who audits where the money actually goes ?
Who actually receives the money ?
The US taxpayer is funding the very people we are engaged in taking down .
Slush funds everywhere .
Think GS pays for out of his own pocket ?
The hole is deep .
Feel sick yet ?
Q My fellow Americans , over the course of the next several days you will undoubtedly realize that we are taking back our great country ( the evil tyrants that wish to do us harm and destroy the last remaining refuge of shining light .
On POTUS ’ order , we have initiated certain fail-safes that shall safeguard the public from the primary fallout which is slated to occur 11.3 upon the arrest announcement of Mr. Podesta ( actionable 11.4 ) .
Confirmation ( to the public ) of what is occurring will then be revealed and will not be openly accepted .
Public riots are being organized in serious numbers in an effort to prevent the arrest and On POTUS ’ order , a state of temporary military control will be actioned and special ops carried out .
False leaks have been made to retain several within the confines of the United States to prevent extradition and special operator necessity .
Rest assured , the safety and well-being of every man , woman , and child of this country is being exhausted in full .
However , the atmosphere within the country will unfortunately be divided as so many have fallen for the corrupt and evil narrative that has long been Emergency Broadcast System ( EMS ) during this time in an effort to provide a direct message ( avoiding the fake news ) to all citizens .
Organizations and/or people that wish to do us harm during this time will be met with swift fury – certain laws have been pre-lifted to provide our great military the necessary authority to handle and conduct these operations ( at home and abroad ) .